# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n891_ new_n842_ new_n773_ new_n717_ new_n563_ new_n508_ \
 new_n495_ new_n470_ new_n442_ new_n417_ new_n404_ new_n392_ new_n376_ \
 new_n368_ new_n980_ new_n954_ new_n951_ new_n947_ new_n938_ new_n912_
.outputs G246
.names new_n376_ new_new_n377__
0 1
.names new_n368_ new_new_n369__
0 1
.names new_new_n377__ new_new_n369__ new_new_n378__
11 1
.names new_n980_ new_new_n378__ new_new_n981__
11 1
.names new_new_n981__ new_new_n982__
0 1
.names new_n954_ new_new_n955__
0 1
.names new_n951_ new_new_n952__
0 1
.names new_new_n955__ new_new_n952__ new_new_n956__
11 1
.names new_new_n982__ new_new_n956__ new_new_n983__
11 1
.names new_n563_ new_n508_ new_new_n564__
11 1
.names new_n495_ new_n470_ new_new_n496__
11 1
.names new_new_n564__ new_new_n496__ new_new_n565__
11 1
.names new_n947_ new_new_n565__ new_new_n948__
11 1
.names new_n442_ new_n417_ new_new_n443__
11 1
.names new_n404_ new_n392_ new_new_n405__
11 1
.names new_new_n443__ new_new_n405__ new_new_n444__
11 1
.names new_new_n444__ new_new_n378__ new_new_n445__
11 1
.names new_new_n948__ new_new_n445__ new_new_n949__
11 1
.names new_new_n949__ new_new_n950__
0 1
.names new_new_n983__ new_new_n950__ new_new_n984__
11 1
.names new_n938_ new_n912_ new_new_n939__
11 1
.names new_new_n939__ new_new_n940__
0 1
.names new_new_n940__ new_new_n445__ new_new_n941__
11 1
.names new_new_n941__ new_new_n942__
0 1
.names new_new_n984__ new_new_n942__ new_new_n985__
11 1
.names new_n891_ new_new_n892__
0 1
.names new_new_n892__ new_new_n565__ new_new_n893__
11 1
.names new_new_n893__ new_new_n445__ new_new_n894__
11 1
.names new_new_n894__ new_new_n895__
0 1
.names new_new_n985__ new_new_n895__ new_new_n986__
11 1
.names new_n842_ new_n773_ new_new_n843__
11 1
.names new_n717_ new_new_n718__
0 1
.names new_new_n843__ new_new_n718__ new_new_n844__
11 1
.names new_new_n844__ new_new_n565__ new_new_n845__
11 1
.names new_new_n845__ new_new_n445__ new_new_n846__
11 1
.names new_new_n846__ new_new_n847__
0 1
.names new_new_n986__ new_new_n847__ new_new_n987__
11 1
.names new_new_n987__ G246
0 1
.end
