# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G1462 new_n717_ new_n563_ new_n508_ new_n495_ new_n470_ new_n406_ \
 G18 G12 G9 new_n946_ new_n936_ new_n910_ new_n904_ new_n899_ new_n890_ \
 new_n864_ new_n841_ new_n800_ new_n772_ G32 G221 G4427 G66 G219 G4437
.outputs G324
.names new_n841_ new_n800_ new_new_n842__
11 1
.names G18 new_new_n344__
0 1
.names G32 new_new_n344__ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names G221 G18 new_new_n732__
11 1
.names new_new_n732__ new_new_n733__
0 1
.names new_new_n735__ new_new_n733__ new_new_n736__
11 1
.names G4427 new_new_n740__
0 1
.names new_new_n736__ new_new_n740__ new_new_n741__
11 1
.names new_new_n741__ new_new_n742__
0 1
.names new_new_n736__ new_new_n737__
0 1
.names new_new_n737__ G4427 new_new_n738__
11 1
.names new_new_n738__ new_new_n739__
0 1
.names new_new_n742__ new_new_n739__ new_new_n743__
11 1
.names new_new_n743__ new_new_n744__
0 1
.names G66 new_new_n344__ new_new_n721__
11 1
.names new_new_n721__ new_new_n722__
0 1
.names G219 G18 new_new_n719__
11 1
.names new_new_n719__ new_new_n720__
0 1
.names new_new_n722__ new_new_n720__ new_new_n723__
11 1
.names G4437 new_new_n727__
0 1
.names new_new_n723__ new_new_n727__ new_new_n728__
11 1
.names new_new_n728__ new_new_n729__
0 1
.names new_new_n723__ new_new_n724__
0 1
.names new_new_n724__ G4437 new_new_n725__
11 1
.names new_new_n725__ new_new_n726__
0 1
.names new_new_n729__ new_new_n726__ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n744__ new_new_n731__ new_new_n745__
11 1
.names new_n772_ new_new_n745__ new_new_n773__
11 1
.names new_new_n842__ new_new_n773__ new_new_n843__
11 1
.names new_n946_ new_new_n843__ new_new_n947__
11 1
.names new_n563_ new_n508_ new_new_n564__
11 1
.names new_n495_ new_n470_ new_new_n496__
11 1
.names new_new_n564__ new_new_n496__ new_new_n565__
11 1
.names new_new_n947__ new_new_n565__ new_new_n948__
11 1
.names new_new_n948__ new_new_n2747__
0 1
.names new_n936_ new_new_n496__ new_new_n937__
11 1
.names new_new_n937__ new_new_n938__
0 1
.names new_n910_ new_n904_ new_new_n911__
11 1
.names new_n899_ new_new_n900__
0 1
.names new_new_n911__ new_new_n900__ new_new_n912__
11 1
.names new_new_n938__ new_new_n912__ new_new_n939__
11 1
.names new_new_n2747__ new_new_n939__ new_new_n2748__
11 1
.names new_n890_ new_n864_ new_new_n891__
11 1
.names new_new_n891__ new_new_n892__
0 1
.names new_new_n892__ new_new_n565__ new_new_n893__
11 1
.names new_new_n893__ new_new_n2746__
0 1
.names new_new_n2748__ new_new_n2746__ new_new_n2749__
11 1
.names new_n717_ new_new_n718__
0 1
.names new_new_n843__ new_new_n718__ new_new_n844__
11 1
.names new_new_n844__ new_new_n565__ new_new_n845__
11 1
.names new_new_n845__ new_new_n2745__
0 1
.names new_new_n2749__ new_new_n2745__ new_new_n2750__
11 1
.names new_new_n2750__ new_new_n2753__
0 1
.names new_n406_ G18 new_new_n407__
11 1
.names new_new_n407__ new_new_n408__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n408__ new_new_n380__ new_new_n409__
11 1
.names new_new_n409__ new_new_n413__
0 1
.names G1462 new_new_n412__
0 1
.names new_new_n413__ new_new_n412__ new_new_n414__
11 1
.names new_new_n414__ new_new_n415__
0 1
.names new_new_n409__ G1462 new_new_n410__
11 1
.names new_new_n410__ new_new_n411__
0 1
.names new_new_n415__ new_new_n411__ new_new_n416__
11 1
.names new_new_n2753__ new_new_n416__ new_new_n2754__
11 1
.names new_new_n2754__ new_new_n2755__
0 1
.names new_new_n416__ new_new_n417__
0 1
.names new_new_n2750__ new_new_n417__ new_new_n2751__
11 1
.names new_new_n2751__ new_new_n2752__
0 1
.names new_new_n2755__ new_new_n2752__ new_new_n2756__
11 1
.names new_new_n2756__ G324
0 1
.end
