# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n3029_ new_n3653_ new_n3649_ new_n3640_ new_n3637_ new_n836_ \
 new_n833_ new_n3809_ new_n3806_ new_n886_ new_n870_ new_n1760_ new_n3762_ \
 new_n757_ new_n3759_ new_n758_ new_n3718_ new_n3715_ new_n3651_ new_n704_
.outputs G370
.names new_n1760_ new_new_n3767__
0 1
.names new_n886_ new_n870_ new_new_n887__
11 1
.names new_new_n3767__ new_new_n887__ new_new_n3768__
11 1
.names new_n3651_ new_n704_ new_new_n3652__
11 1
.names new_new_n3652__ new_n3029_ new_new_n3656__
11 1
.names new_new_n3656__ new_new_n3657__
0 1
.names new_n3653_ new_n3649_ new_new_n3654__
11 1
.names new_new_n3654__ new_new_n3655__
0 1
.names new_new_n3657__ new_new_n3655__ new_new_n3658__
11 1
.names new_new_n3658__ new_new_n3662__
0 1
.names new_new_n3768__ new_new_n3662__ new_new_n3815__
11 1
.names new_n3809_ new_n3806_ new_new_n3810__
11 1
.names new_new_n3810__ new_new_n3811__
0 1
.names new_new_n3815__ new_new_n3811__ new_new_n3816__
11 1
.names new_new_n3816__ new_new_n3817__
0 1
.names new_new_n3658__ new_new_n887__ new_new_n3812__
11 1
.names new_new_n3812__ new_new_n3811__ new_new_n3813__
11 1
.names new_new_n3813__ new_new_n3814__
0 1
.names new_new_n3817__ new_new_n3814__ new_new_n3818__
11 1
.names new_new_n887__ new_new_n888__
0 1
.names new_new_n3658__ new_new_n888__ new_new_n3773__
11 1
.names new_n3762_ new_n757_ new_new_n3763__
11 1
.names new_new_n3763__ new_new_n3764__
0 1
.names new_n3759_ new_n758_ new_new_n3760__
11 1
.names new_new_n3760__ new_new_n3761__
0 1
.names new_new_n3764__ new_new_n3761__ new_new_n3765__
11 1
.names new_new_n3765__ new_new_n3766__
0 1
.names new_new_n3773__ new_new_n3766__ new_new_n3774__
11 1
.names new_new_n3774__ new_new_n3775__
0 1
.names new_new_n3818__ new_new_n3775__ new_new_n3819__
11 1
.names new_new_n3768__ new_new_n3769__
0 1
.names new_new_n3769__ new_new_n3662__ new_new_n3770__
11 1
.names new_new_n3770__ new_new_n3766__ new_new_n3771__
11 1
.names new_new_n3771__ new_new_n3772__
0 1
.names new_new_n3819__ new_new_n3772__ new_new_n3820__
11 1
.names new_new_n3820__ new_new_n3823__
0 1
.names new_n3718_ new_n3715_ new_new_n3719__
11 1
.names new_new_n3719__ new_new_n3722__
0 1
.names new_n836_ new_new_n837__
0 1
.names new_n833_ new_new_n834__
0 1
.names new_new_n837__ new_new_n834__ new_new_n838__
11 1
.names new_new_n3722__ new_new_n838__ new_new_n3723__
11 1
.names new_new_n3723__ new_new_n3724__
0 1
.names new_new_n838__ new_new_n839__
0 1
.names new_new_n3719__ new_new_n839__ new_new_n3720__
11 1
.names new_new_n3720__ new_new_n3721__
0 1
.names new_new_n3724__ new_new_n3721__ new_new_n3725__
11 1
.names new_new_n3725__ new_new_n3726__
0 1
.names new_new_n3726__ new_new_n3662__ new_new_n3727__
11 1
.names new_new_n3727__ new_new_n3728__
0 1
.names new_n3640_ new_n3637_ new_new_n3641__
11 1
.names new_new_n3641__ new_new_n839__ new_new_n3645__
11 1
.names new_new_n3645__ new_new_n3646__
0 1
.names new_new_n3658__ new_new_n3646__ new_new_n3659__
11 1
.names new_new_n3641__ new_new_n3642__
0 1
.names new_new_n3642__ new_new_n838__ new_new_n3643__
11 1
.names new_new_n3643__ new_new_n3644__
0 1
.names new_new_n3659__ new_new_n3644__ new_new_n3660__
11 1
.names new_new_n3660__ new_new_n3661__
0 1
.names new_new_n3728__ new_new_n3661__ new_new_n3729__
11 1
.names new_new_n3823__ new_new_n3729__ new_new_n3824__
11 1
.names new_new_n3824__ new_new_n3825__
0 1
.names new_new_n3729__ new_new_n3730__
0 1
.names new_new_n3820__ new_new_n3730__ new_new_n3821__
11 1
.names new_new_n3821__ new_new_n3822__
0 1
.names new_new_n3825__ new_new_n3822__ G370
11 1
.end
