# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G3705 G4526 G41 G3701 G18 G29 G238
.outputs G397
.names G18 new_new_n344__
0 1
.names G3701 new_new_n344__ new_new_n346__
11 1
.names new_new_n346__ new_new_n350__
0 1
.names G41 new_new_n344__ new_new_n345__
11 1
.names new_new_n345__ new_new_n349__
0 1
.names new_new_n350__ new_new_n349__ new_new_n351__
11 1
.names new_new_n351__ new_new_n352__
0 1
.names new_new_n346__ new_new_n345__ new_new_n347__
11 1
.names new_new_n347__ new_new_n348__
0 1
.names new_new_n352__ new_new_n348__ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names new_new_n354__ G4526 new_new_n1793__
11 1
.names new_new_n1793__ new_new_n1845__
0 1
.names new_new_n350__ new_new_n345__ new_new_n656__
11 1
.names new_new_n656__ new_new_n1844__
0 1
.names new_new_n1845__ new_new_n1844__ new_new_n1846__
11 1
.names new_new_n1846__ new_new_n1849__
0 1
.names G29 new_new_n344__ new_new_n644__
11 1
.names new_new_n644__ new_new_n645__
0 1
.names G238 G18 new_new_n642__
11 1
.names new_new_n642__ new_new_n643__
0 1
.names new_new_n645__ new_new_n643__ new_new_n646__
11 1
.names G3705 new_new_n650__
0 1
.names new_new_n646__ new_new_n650__ new_new_n651__
11 1
.names new_new_n651__ new_new_n652__
0 1
.names new_new_n646__ new_new_n647__
0 1
.names new_new_n647__ G3705 new_new_n648__
11 1
.names new_new_n648__ new_new_n649__
0 1
.names new_new_n652__ new_new_n649__ new_new_n653__
11 1
.names new_new_n1849__ new_new_n653__ new_new_n1850__
11 1
.names new_new_n1850__ new_new_n1851__
0 1
.names new_new_n653__ new_new_n654__
0 1
.names new_new_n1846__ new_new_n654__ new_new_n1847__
11 1
.names new_new_n1847__ new_new_n1848__
0 1
.names new_new_n1851__ new_new_n1848__ new_new_n1852__
11 1
.names new_new_n1852__ G397
0 1
.end
