# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4528 G1492 G38 new_n968_ new_n963_ new_n440_ new_n958_ new_n428_ \
 G1496 new_n2747_ new_n939_ new_n893_ new_n844_ new_n565_ new_n415_ \
 new_n411_ new_n402_ new_n398_ new_n390_ new_n386_ G214 G18 G12 G9 G1480 \
 G213 G1486
.outputs G469
.names G4528 G1492 new_new_n370__
11 1
.names G38 new_new_n364__
0 1
.names new_new_n370__ new_new_n364__ new_new_n3054__
11 1
.names G4528 G1496 new_new_n361__
11 1
.names new_new_n361__ new_new_n365__
0 1
.names new_new_n365__ new_new_n364__ new_new_n366__
11 1
.names new_new_n366__ new_new_n367__
0 1
.names new_new_n361__ G38 new_new_n362__
11 1
.names new_new_n362__ new_new_n363__
0 1
.names new_new_n367__ new_new_n363__ new_new_n368__
11 1
.names new_new_n3054__ new_new_n368__ new_new_n3058__
11 1
.names new_new_n3058__ new_new_n3059__
0 1
.names new_new_n3054__ new_new_n3055__
0 1
.names new_new_n368__ new_new_n369__
0 1
.names new_new_n3055__ new_new_n369__ new_new_n3056__
11 1
.names new_new_n3056__ new_new_n3057__
0 1
.names new_new_n3059__ new_new_n3057__ new_new_n3060__
11 1
.names new_n2747_ new_n939_ new_new_n2748__
11 1
.names new_n893_ new_new_n2746__
0 1
.names new_new_n2748__ new_new_n2746__ new_new_n2749__
11 1
.names new_n844_ new_n565_ new_new_n845__
11 1
.names new_new_n845__ new_new_n2745__
0 1
.names new_new_n2749__ new_new_n2745__ new_new_n2750__
11 1
.names new_new_n2750__ new_new_n2753__
0 1
.names new_n440_ new_new_n441__
0 1
.names new_n428_ new_new_n429__
0 1
.names new_new_n441__ new_new_n429__ new_new_n442__
11 1
.names new_n415_ new_n411_ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_new_n442__ new_new_n417__ new_new_n443__
11 1
.names new_n402_ new_n398_ new_new_n403__
11 1
.names new_new_n403__ new_new_n404__
0 1
.names new_n390_ new_n386_ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n404__ new_new_n392__ new_new_n405__
11 1
.names new_new_n443__ new_new_n405__ new_new_n444__
11 1
.names new_new_n2753__ new_new_n444__ new_new_n2935__
11 1
.names new_new_n2935__ new_new_n2936__
0 1
.names G214 new_new_n430__
0 1
.names new_new_n430__ G18 new_new_n431__
11 1
.names new_new_n431__ new_new_n432__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n432__ new_new_n380__ new_new_n433__
11 1
.names G1480 new_new_n436__
0 1
.names new_new_n433__ new_new_n436__ new_new_n973__
11 1
.names new_new_n973__ new_new_n404__ new_new_n974__
11 1
.names new_new_n974__ new_new_n975__
0 1
.names G213 new_new_n393__
0 1
.names new_new_n393__ G18 new_new_n394__
11 1
.names new_new_n394__ new_new_n395__
0 1
.names new_new_n395__ new_new_n380__ new_new_n396__
11 1
.names G1486 new_new_n399__
0 1
.names new_new_n396__ new_new_n399__ new_new_n971__
11 1
.names new_new_n971__ new_new_n972__
0 1
.names new_new_n975__ new_new_n972__ new_new_n976__
11 1
.names new_n968_ new_new_n442__ new_new_n969__
11 1
.names new_new_n969__ new_new_n970__
0 1
.names new_new_n976__ new_new_n970__ new_new_n977__
11 1
.names new_n963_ new_new_n404__ new_new_n964__
11 1
.names new_new_n964__ new_new_n441__ new_new_n965__
11 1
.names new_new_n965__ new_new_n966__
0 1
.names new_new_n977__ new_new_n966__ new_new_n978__
11 1
.names new_n958_ new_new_n404__ new_new_n959__
11 1
.names new_new_n959__ new_new_n441__ new_new_n960__
11 1
.names new_new_n429__ new_new_n392__ new_new_n957__
11 1
.names new_new_n960__ new_new_n957__ new_new_n961__
11 1
.names new_new_n961__ new_new_n962__
0 1
.names new_new_n978__ new_new_n962__ new_new_n979__
11 1
.names new_new_n2936__ new_new_n979__ new_new_n2937__
11 1
.names new_new_n2937__ new_new_n2940__
0 1
.names new_new_n3060__ new_new_n2940__ new_new_n3061__
11 1
.names new_new_n3061__ new_new_n3062__
0 1
.names new_new_n370__ new_new_n373__
0 1
.names new_new_n373__ G38 new_new_n953__
11 1
.names new_new_n953__ new_new_n368__ new_new_n3048__
11 1
.names new_new_n3048__ new_new_n3049__
0 1
.names new_new_n953__ new_new_n3045__
0 1
.names new_new_n3045__ new_new_n369__ new_new_n3046__
11 1
.names new_new_n3046__ new_new_n3047__
0 1
.names new_new_n3049__ new_new_n3047__ new_new_n3050__
11 1
.names new_new_n3050__ new_new_n3051__
0 1
.names new_new_n3051__ new_new_n2937__ new_new_n3052__
11 1
.names new_new_n3052__ new_new_n3053__
0 1
.names new_new_n3062__ new_new_n3053__ new_new_n3063__
11 1
.names new_new_n3063__ G469
0 1
.end
