# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n441_ new_n417_ new_n392_ new_n376_ new_n368_ new_n1759_ \
 new_n1757_ new_n1755_ new_n731_ new_n1751_ new_n628_ new_n1744_ new_n508_ \
 new_n561_ new_n521_ new_n1740_ new_n482_ new_n456_ new_n429_ new_n404_
.outputs new_n1765_
.names new_n1759_ new_n1757_ new_new_n1760__
11 1
.names new_n1755_ new_n731_ new_new_n1756__
11 1
.names new_new_n1760__ new_new_n1756__ new_new_n1761__
11 1
.names new_n1751_ new_n628_ new_new_n1752__
11 1
.names new_new_n1752__ new_new_n1753__
0 1
.names new_new_n1761__ new_new_n1753__ new_new_n1762__
11 1
.names new_n1744_ new_n508_ new_new_n1745__
11 1
.names new_n561_ new_n521_ new_new_n1743__
11 1
.names new_new_n1745__ new_new_n1743__ new_new_n1746__
11 1
.names new_n1740_ new_n482_ new_new_n1741__
11 1
.names new_n456_ new_new_n457__
0 1
.names new_new_n1741__ new_new_n457__ new_new_n1742__
11 1
.names new_new_n1746__ new_new_n1742__ new_new_n1747__
11 1
.names new_new_n1762__ new_new_n1747__ new_new_n1763__
11 1
.names new_n429_ new_n404_ new_new_n1736__
11 1
.names new_new_n1736__ new_n441_ new_new_n1737__
11 1
.names new_n417_ new_n392_ new_new_n1735__
11 1
.names new_new_n1737__ new_new_n1735__ new_new_n1738__
11 1
.names new_n376_ new_new_n377__
0 1
.names new_n368_ new_new_n369__
0 1
.names new_new_n377__ new_new_n369__ new_new_n378__
11 1
.names new_new_n1738__ new_new_n378__ new_new_n1739__
11 1
.names new_new_n1763__ new_new_n1739__ new_new_n1764__
11 1
.names new_new_n1764__ new_n1765_
0 1
.end
