# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G158 G18 G135 G178
.outputs new_n540_ new_n1189_
.names G158 G18 new_new_n538__
11 1
.names new_new_n538__ new_new_n539__
0 1
.names G18 new_new_n344__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n539__ new_new_n537__ new_n540_
11 1
.names G178 G18 new_new_n1187__
11 1
.names new_new_n1187__ new_new_n1188__
0 1
.names new_new_n1188__ new_new_n537__ new_n1189_
11 1
.end
