# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1760_ new_n1756_ new_n1752_ new_n1745_ new_n1743_ new_n1741_ \
 new_n457_ new_n1736_ new_n441_ new_n417_ new_n392_ new_n376_ new_n368_ \
 new_n1767_ new_n864_ new_n1773_ new_n911_ new_n900_ new_n1782_ new_n1781_
.outputs new_n1764_ new_n1771_ new_n1777_ new_n1786_
.names new_n1760_ new_n1756_ new_new_n1761__
11 1
.names new_n1752_ new_new_n1753__
0 1
.names new_new_n1761__ new_new_n1753__ new_new_n1762__
11 1
.names new_n1745_ new_n1743_ new_new_n1746__
11 1
.names new_n1741_ new_n457_ new_new_n1742__
11 1
.names new_new_n1746__ new_new_n1742__ new_new_n1747__
11 1
.names new_new_n1762__ new_new_n1747__ new_new_n1763__
11 1
.names new_n1736_ new_n441_ new_new_n1737__
11 1
.names new_n417_ new_n392_ new_new_n1735__
11 1
.names new_new_n1737__ new_new_n1735__ new_new_n1738__
11 1
.names new_n376_ new_new_n377__
0 1
.names new_n368_ new_new_n369__
0 1
.names new_new_n377__ new_new_n369__ new_new_n378__
11 1
.names new_new_n1738__ new_new_n378__ new_new_n1739__
11 1
.names new_new_n1763__ new_new_n1739__ new_n1764_
11 1
.names new_n1767_ new_n864_ new_new_n1768__
11 1
.names new_new_n1768__ new_new_n1769__
0 1
.names new_new_n1769__ new_new_n1747__ new_new_n1770__
11 1
.names new_new_n1770__ new_new_n1739__ new_n1771_
11 1
.names new_n1773_ new_new_n1774__
0 1
.names new_n911_ new_n900_ new_new_n912__
11 1
.names new_new_n1774__ new_new_n912__ new_new_n1775__
11 1
.names new_new_n1775__ new_new_n1776__
0 1
.names new_new_n1776__ new_new_n1739__ new_n1777_
11 1
.names new_n1782_ new_n1781_ new_new_n1783__
11 1
.names new_new_n1783__ new_new_n1761__ new_new_n1784__
11 1
.names new_new_n1784__ new_new_n1747__ new_new_n1785__
11 1
.names new_new_n1785__ new_new_n1739__ new_n1786_
11 1
.end
