# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4394 G118 G217 G18 G115 G227
.outputs new_n806_ new_n810_ new_n2158_ new_n3677_
.names G18 new_new_n344__
0 1
.names G118 new_new_n344__ new_new_n803__
11 1
.names new_new_n803__ new_new_n804__
0 1
.names G217 G18 new_new_n801__
11 1
.names new_new_n801__ new_new_n802__
0 1
.names new_new_n804__ new_new_n802__ new_new_n805__
11 1
.names new_new_n805__ new_n806_
0 1
.names G4394 new_new_n809__
0 1
.names new_new_n805__ new_new_n809__ new_n810_
11 1
.names G115 new_new_n344__ new_new_n2154__
11 1
.names new_new_n2154__ new_new_n2155__
0 1
.names G227 G18 new_new_n2152__
11 1
.names new_new_n2152__ new_new_n2153__
0 1
.names new_new_n2155__ new_new_n2153__ new_new_n2156__
11 1
.names new_new_n2156__ new_new_n2157__
0 1
.names new_new_n2157__ new_new_n805__ new_n2158_
11 1
.names new_new_n805__ G4394 new_n3677_
11 1
.end
