# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1531_ new_n1528_ new_n1524_ new_n632_ new_n1521_ new_n1519_ \
 new_n1497_ new_n1494_ new_n1491_ new_n660_ new_n1488_ new_n1486_ \
 new_n1506_ new_n672_ new_n1503_ new_n1501_ new_n1540_ new_n645_ new_n1537_ \
 new_n1535_
.outputs new_n1673_
.names new_n1491_ new_n660_ new_new_n1492__
11 1
.names new_new_n1492__ new_new_n1493__
0 1
.names new_n1488_ new_n1486_ new_new_n1489__
11 1
.names new_new_n1489__ new_new_n1496__
0 1
.names new_new_n1493__ new_new_n1496__ new_new_n1668__
11 1
.names new_n1506_ new_new_n1507__
0 1
.names new_n672_ new_new_n673__
0 1
.names new_new_n1507__ new_new_n673__ new_new_n1508__
11 1
.names new_n1503_ new_new_n1504__
0 1
.names new_n1501_ new_new_n1502__
0 1
.names new_new_n1504__ new_new_n1502__ new_new_n1505__
11 1
.names new_new_n1505__ new_new_n1512__
0 1
.names new_new_n1508__ new_new_n1512__ new_new_n1513__
11 1
.names new_new_n1513__ new_new_n1514__
0 1
.names new_new_n1508__ new_new_n1509__
0 1
.names new_new_n1509__ new_new_n1505__ new_new_n1510__
11 1
.names new_new_n1510__ new_new_n1511__
0 1
.names new_new_n1514__ new_new_n1511__ new_new_n1515__
11 1
.names new_new_n1515__ new_new_n1516__
0 1
.names new_new_n1668__ new_new_n1516__ new_new_n1669__
11 1
.names new_new_n1669__ new_new_n1670__
0 1
.names new_new_n1509__ new_new_n1512__ new_new_n1666__
11 1
.names new_new_n1666__ new_new_n1667__
0 1
.names new_new_n1670__ new_new_n1667__ new_new_n1671__
11 1
.names new_n1540_ new_n645_ new_new_n1541__
11 1
.names new_new_n1541__ new_new_n1542__
0 1
.names new_n1537_ new_n1535_ new_new_n1538__
11 1
.names new_new_n1538__ new_new_n1545__
0 1
.names new_new_n1542__ new_new_n1545__ new_new_n1662__
11 1
.names new_n1497_ new_new_n1498__
0 1
.names new_n1494_ new_new_n1495__
0 1
.names new_new_n1498__ new_new_n1495__ new_new_n1499__
11 1
.names new_new_n1499__ new_new_n1500__
0 1
.names new_new_n1662__ new_new_n1500__ new_new_n1663__
11 1
.names new_n1531_ new_n1528_ new_new_n1532__
11 1
.names new_new_n1532__ new_new_n1533__
0 1
.names new_new_n1533__ new_new_n1516__ new_new_n1654__
11 1
.names new_new_n1663__ new_new_n1654__ new_new_n1664__
11 1
.names new_new_n1664__ new_new_n1665__
0 1
.names new_new_n1671__ new_new_n1665__ new_new_n1672__
11 1
.names new_n1524_ new_n632_ new_new_n1525__
11 1
.names new_new_n1525__ new_new_n1526__
0 1
.names new_n1521_ new_n1519_ new_new_n1522__
11 1
.names new_new_n1522__ new_new_n1529__
0 1
.names new_new_n1526__ new_new_n1529__ new_new_n1658__
11 1
.names new_new_n1658__ new_new_n1500__ new_new_n1659__
11 1
.names new_new_n1659__ new_new_n1516__ new_new_n1660__
11 1
.names new_new_n1660__ new_new_n1661__
0 1
.names new_new_n1672__ new_new_n1661__ new_n1673_
11 1
.end
