# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n414_ new_n410_ new_n389_ new_n385_ new_n973_ new_n396_ \
 new_n399_ new_n967_ new_n421_ new_n424_ new_n409_ new_n412_ new_n426_ \
 new_n422_ new_n401_ new_n397_ new_n437_ new_n436_ new_n433_ G1480
.outputs new_n3567_
.names new_n426_ new_new_n427__
0 1
.names new_n422_ new_new_n423__
0 1
.names new_new_n427__ new_new_n423__ new_new_n428__
11 1
.names new_new_n428__ new_new_n429__
0 1
.names new_n401_ new_new_n402__
0 1
.names new_n397_ new_new_n398__
0 1
.names new_new_n402__ new_new_n398__ new_new_n403__
11 1
.names new_new_n403__ new_new_n404__
0 1
.names new_new_n429__ new_new_n404__ new_new_n1736__
11 1
.names new_n437_ new_n436_ new_new_n438__
11 1
.names new_new_n438__ new_new_n439__
0 1
.names new_n433_ G1480 new_new_n434__
11 1
.names new_new_n434__ new_new_n435__
0 1
.names new_new_n439__ new_new_n435__ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_new_n1736__ new_new_n441__ new_new_n1737__
11 1
.names new_n414_ new_new_n415__
0 1
.names new_n410_ new_new_n411__
0 1
.names new_new_n415__ new_new_n411__ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_n389_ new_new_n390__
0 1
.names new_n385_ new_new_n386__
0 1
.names new_new_n390__ new_new_n386__ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n417__ new_new_n392__ new_new_n1735__
11 1
.names new_new_n1737__ new_new_n1735__ new_new_n1738__
11 1
.names new_new_n1738__ new_new_n3566__
0 1
.names new_n973_ new_new_n404__ new_new_n974__
11 1
.names new_new_n974__ new_new_n975__
0 1
.names new_n396_ new_n399_ new_new_n971__
11 1
.names new_new_n971__ new_new_n972__
0 1
.names new_new_n975__ new_new_n972__ new_new_n976__
11 1
.names new_n967_ new_new_n404__ new_new_n968__
11 1
.names new_new_n441__ new_new_n429__ new_new_n442__
11 1
.names new_new_n968__ new_new_n442__ new_new_n969__
11 1
.names new_new_n969__ new_new_n970__
0 1
.names new_new_n976__ new_new_n970__ new_new_n977__
11 1
.names new_n421_ new_n424_ new_new_n963__
11 1
.names new_new_n963__ new_new_n404__ new_new_n964__
11 1
.names new_new_n964__ new_new_n441__ new_new_n965__
11 1
.names new_new_n965__ new_new_n966__
0 1
.names new_new_n977__ new_new_n966__ new_new_n978__
11 1
.names new_n409_ new_n412_ new_new_n958__
11 1
.names new_new_n958__ new_new_n404__ new_new_n959__
11 1
.names new_new_n959__ new_new_n441__ new_new_n960__
11 1
.names new_new_n429__ new_new_n392__ new_new_n957__
11 1
.names new_new_n960__ new_new_n957__ new_new_n961__
11 1
.names new_new_n961__ new_new_n962__
0 1
.names new_new_n978__ new_new_n962__ new_new_n979__
11 1
.names new_new_n3566__ new_new_n979__ new_n3567_
11 1
.end
