# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G2236 new_n545_ new_n542_ new_n498_ new_n379_ new_n527_ new_n530_ \
 new_n540_ G2230 new_n514_ new_n517_ new_n553_ G2211 new_n2736_ new_n2734_ \
 new_n559_ new_n556_ new_n532_ new_n529_ new_n519_ G2218
.outputs new_n2822_
.names new_n527_ new_n530_ new_new_n916__
11 1
.names new_n545_ new_new_n546__
0 1
.names new_n542_ new_new_n543__
0 1
.names new_new_n546__ new_new_n543__ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_new_n916__ new_new_n548__ new_new_n917__
11 1
.names new_new_n917__ new_new_n2816__
0 1
.names new_n540_ new_new_n541__
0 1
.names G2230 new_new_n544__
0 1
.names new_new_n541__ new_new_n544__ new_new_n913__
11 1
.names new_new_n913__ new_new_n2815__
0 1
.names new_new_n2816__ new_new_n2815__ new_new_n2817__
11 1
.names new_n514_ new_n517_ new_new_n924__
11 1
.names new_n532_ new_n529_ new_new_n533__
11 1
.names new_new_n533__ new_new_n534__
0 1
.names new_new_n924__ new_new_n534__ new_new_n925__
11 1
.names new_new_n925__ new_new_n548__ new_new_n926__
11 1
.names new_new_n926__ new_new_n2814__
0 1
.names new_new_n2817__ new_new_n2814__ new_new_n2818__
11 1
.names new_n553_ new_new_n554__
0 1
.names G2211 new_new_n557__
0 1
.names new_new_n554__ new_new_n557__ new_new_n929__
11 1
.names new_n514_ G2218 new_new_n515__
11 1
.names new_new_n515__ new_new_n516__
0 1
.names new_n519_ new_new_n516__ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n534__ new_new_n521__ new_new_n535__
11 1
.names new_new_n929__ new_new_n535__ new_new_n2811__
11 1
.names new_new_n2811__ new_new_n548__ new_new_n2812__
11 1
.names new_new_n2812__ new_new_n2813__
0 1
.names new_new_n2818__ new_new_n2813__ new_new_n2819__
11 1
.names new_n2736_ new_n2734_ new_new_n2737__
11 1
.names new_new_n2737__ new_new_n2740__
0 1
.names new_n559_ new_n556_ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names new_new_n2740__ new_new_n561__ new_new_n2807__
11 1
.names new_new_n2807__ new_new_n535__ new_new_n2808__
11 1
.names new_new_n2808__ new_new_n548__ new_new_n2809__
11 1
.names new_new_n2809__ new_new_n2810__
0 1
.names new_new_n2819__ new_new_n2810__ new_new_n2820__
11 1
.names new_n498_ new_new_n499__
0 1
.names new_n379_ new_new_n380__
0 1
.names new_new_n499__ new_new_n380__ new_new_n500__
11 1
.names new_new_n500__ new_new_n504__
0 1
.names G2236 new_new_n503__
0 1
.names new_new_n504__ new_new_n503__ new_new_n505__
11 1
.names new_new_n505__ new_new_n506__
0 1
.names new_new_n500__ G2236 new_new_n501__
11 1
.names new_new_n501__ new_new_n502__
0 1
.names new_new_n506__ new_new_n502__ new_new_n507__
11 1
.names new_new_n507__ new_new_n508__
0 1
.names new_new_n2820__ new_new_n508__ new_new_n2821__
11 1
.names new_new_n2821__ new_n2822_
0 1
.end
