# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1253_ new_n1251_ new_n1246_ new_n550_ new_n1242_ new_n1240_ \
 new_n1196_ new_n1194_ new_n1171_ new_n380_ new_n1167_ new_n1165_ \
 new_n1231_ new_n510_ new_n1227_ new_n1225_ new_n1208_ new_n1205_ \
 new_n1209_ new_n1204_
.outputs new_n1261_
.names new_n1253_ new_new_n1254__
0 1
.names new_n1251_ new_new_n1252__
0 1
.names new_new_n1254__ new_new_n1252__ new_new_n1255__
11 1
.names new_new_n1255__ new_new_n1256__
0 1
.names new_n1208_ new_n1205_ new_new_n1220__
11 1
.names new_new_n1220__ new_new_n1221__
0 1
.names new_n1209_ new_n1204_ new_new_n1218__
11 1
.names new_new_n1218__ new_new_n1219__
0 1
.names new_new_n1221__ new_new_n1219__ new_new_n1222__
11 1
.names new_new_n1222__ new_new_n1223__
0 1
.names new_new_n1256__ new_new_n1223__ new_new_n1257__
11 1
.names new_n1246_ new_n550_ new_new_n1247__
11 1
.names new_new_n1247__ new_new_n1248__
0 1
.names new_n1242_ new_n1240_ new_new_n1243__
11 1
.names new_new_n1243__ new_new_n1244__
0 1
.names new_new_n1248__ new_new_n1244__ new_new_n1249__
11 1
.names new_n1196_ new_new_n1197__
0 1
.names new_n1194_ new_new_n1195__
0 1
.names new_new_n1197__ new_new_n1195__ new_new_n1198__
11 1
.names new_new_n1198__ new_new_n1199__
0 1
.names new_new_n1249__ new_new_n1199__ new_new_n1250__
11 1
.names new_new_n1257__ new_new_n1250__ new_new_n1258__
11 1
.names new_n1171_ new_n380_ new_new_n1172__
11 1
.names new_new_n1172__ new_new_n1176__
0 1
.names new_n1167_ new_n1165_ new_new_n1168__
11 1
.names new_new_n1168__ new_new_n1175__
0 1
.names new_new_n1176__ new_new_n1175__ new_new_n1177__
11 1
.names new_new_n1177__ new_new_n1178__
0 1
.names new_new_n1172__ new_new_n1168__ new_new_n1173__
11 1
.names new_new_n1173__ new_new_n1174__
0 1
.names new_new_n1178__ new_new_n1174__ new_new_n1179__
11 1
.names new_new_n1179__ new_new_n1180__
0 1
.names new_new_n1258__ new_new_n1180__ new_new_n1259__
11 1
.names new_new_n1259__ new_new_n1260__
0 1
.names new_n1231_ new_n510_ new_new_n1232__
11 1
.names new_new_n1232__ new_new_n1233__
0 1
.names new_n1227_ new_n1225_ new_new_n1228__
11 1
.names new_new_n1228__ new_new_n1229__
0 1
.names new_new_n1233__ new_new_n1229__ new_new_n1234__
11 1
.names new_new_n1234__ new_new_n1199__ new_new_n1235__
11 1
.names new_new_n1235__ new_new_n1223__ new_new_n1236__
11 1
.names new_new_n1236__ new_new_n1180__ new_new_n1237__
11 1
.names new_new_n1237__ new_new_n1238__
0 1
.names new_new_n1260__ new_new_n1238__ new_n1261_
11 1
.end
