# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1749_ G4526 new_n1780_ new_n1779_ new_n887_ new_n861_ \
 new_n858_ new_n855_ new_n850_ new_n849_ new_n1758_ new_n839_ new_n813_ \
 new_n786_ new_n1754_ new_n758_ new_n730_ new_n1750_ new_n627_ new_n616_
.outputs new_n3269_
.names new_n1749_ G4526 new_new_n1782__
11 1
.names new_n1780_ new_n1779_ new_new_n1781__
11 1
.names new_new_n1782__ new_new_n1781__ new_new_n1783__
11 1
.names new_n1758_ new_n839_ new_new_n1759__
11 1
.names new_n813_ new_n786_ new_new_n1757__
11 1
.names new_new_n1759__ new_new_n1757__ new_new_n1760__
11 1
.names new_n1754_ new_n758_ new_new_n1755__
11 1
.names new_n730_ new_new_n731__
0 1
.names new_new_n1755__ new_new_n731__ new_new_n1756__
11 1
.names new_new_n1760__ new_new_n1756__ new_new_n1761__
11 1
.names new_new_n1783__ new_new_n1761__ new_new_n1784__
11 1
.names new_new_n1784__ new_new_n3267__
0 1
.names new_n887_ new_new_n888__
0 1
.names new_new_n1756__ new_new_n888__ new_new_n1766__
11 1
.names new_new_n1766__ new_new_n1767__
0 1
.names new_n861_ new_n858_ new_new_n862__
11 1
.names new_n855_ new_new_n856__
0 1
.names new_new_n862__ new_new_n856__ new_new_n863__
11 1
.names new_n850_ new_n849_ new_new_n851__
11 1
.names new_new_n851__ new_new_n852__
0 1
.names new_new_n863__ new_new_n852__ new_new_n864__
11 1
.names new_new_n1767__ new_new_n864__ new_new_n1768__
11 1
.names new_new_n3267__ new_new_n1768__ new_new_n3268__
11 1
.names new_n1750_ new_new_n1751__
0 1
.names new_n627_ new_n616_ new_new_n628__
11 1
.names new_new_n1751__ new_new_n628__ new_new_n1752__
11 1
.names new_new_n1752__ new_new_n1753__
0 1
.names new_new_n1761__ new_new_n1753__ new_new_n1762__
11 1
.names new_new_n1762__ new_new_n3266__
0 1
.names new_new_n3268__ new_new_n3266__ new_n3269_
11 1
.end
