# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G79 G18 G191 G32 G192 G35 G4420
.outputs new_n1369_ new_n1684_ new_n2647_
.names G192 G18 new_new_n1365__
11 1
.names new_new_n1365__ new_new_n1366__
0 1
.names G18 new_new_n344__
0 1
.names G35 new_new_n344__ new_new_n761__
11 1
.names new_new_n761__ new_new_n762__
0 1
.names new_new_n1366__ new_new_n762__ new_new_n1367__
11 1
.names new_new_n1367__ new_new_n1368__
0 1
.names G79 new_new_n344__ new_new_n1362__
11 1
.names new_new_n1362__ new_new_n1363__
0 1
.names G4420 new_new_n767__
0 1
.names new_new_n767__ G18 new_new_n1360__
11 1
.names new_new_n1360__ new_new_n1361__
0 1
.names new_new_n1363__ new_new_n1361__ new_new_n1364__
11 1
.names new_new_n1368__ new_new_n1364__ new_n1369_
11 1
.names new_new_n1364__ new_new_n1371__
0 1
.names new_new_n1368__ new_new_n1371__ new_n1684_
11 1
.names G191 G18 new_new_n1349__
11 1
.names new_new_n1349__ new_new_n1350__
0 1
.names G32 new_new_n344__ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names new_new_n1350__ new_new_n735__ new_new_n1351__
11 1
.names new_new_n1368__ new_new_n1351__ new_n2647_
11 1
.end
