# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G12 G9 G110 G173 G2256
.outputs new_n1109_
.names G173 new_new_n1098__
0 1
.names new_new_n1098__ G18 new_new_n1099__
11 1
.names new_new_n1099__ new_new_n1100__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1100__ new_new_n380__ new_new_n1101__
11 1
.names new_new_n1101__ new_new_n1105__
0 1
.names G2256 new_new_n452__
0 1
.names new_new_n452__ G18 new_new_n1095__
11 1
.names new_new_n1095__ new_new_n1096__
0 1
.names G18 new_new_n344__
0 1
.names G110 new_new_n344__ new_new_n1093__
11 1
.names new_new_n1093__ new_new_n1094__
0 1
.names new_new_n1096__ new_new_n1094__ new_new_n1097__
11 1
.names new_new_n1097__ new_new_n1104__
0 1
.names new_new_n1105__ new_new_n1104__ new_new_n1106__
11 1
.names new_new_n1106__ new_new_n1107__
0 1
.names new_new_n1101__ new_new_n1097__ new_new_n1102__
11 1
.names new_new_n1102__ new_new_n1103__
0 1
.names new_new_n1107__ new_new_n1103__ new_new_n1108__
11 1
.names new_new_n1108__ new_n1109_
0 1
.end
