# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G171 G18 G147 G65 G180 G138 G83 G2211 G2218
.outputs new_n1470_
.names G171 G18 new_new_n1245__
11 1
.names new_new_n1245__ new_new_n1246__
0 1
.names G18 new_new_n344__
0 1
.names G147 new_new_n344__ new_new_n549__
11 1
.names new_new_n549__ new_new_n550__
0 1
.names new_new_n1246__ new_new_n550__ new_new_n1247__
11 1
.names G2211 new_new_n557__
0 1
.names new_new_n557__ G18 new_new_n1241__
11 1
.names new_new_n1241__ new_new_n1242__
0 1
.names G65 new_new_n344__ new_new_n1239__
11 1
.names new_new_n1239__ new_new_n1240__
0 1
.names new_new_n1242__ new_new_n1240__ new_new_n1243__
11 1
.names new_new_n1243__ new_new_n1244__
0 1
.names new_new_n1247__ new_new_n1244__ new_new_n1466__
11 1
.names new_new_n1466__ new_new_n1467__
0 1
.names new_new_n1247__ new_new_n1248__
0 1
.names new_new_n1248__ new_new_n1243__ new_new_n1464__
11 1
.names new_new_n1464__ new_new_n1465__
0 1
.names new_new_n1467__ new_new_n1465__ new_new_n1468__
11 1
.names new_new_n1468__ new_new_n1469__
0 1
.names G180 G18 new_new_n1230__
11 1
.names new_new_n1230__ new_new_n1231__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n1231__ new_new_n510__ new_new_n1232__
11 1
.names G2218 new_new_n517__
0 1
.names new_new_n517__ G18 new_new_n1226__
11 1
.names new_new_n1226__ new_new_n1227__
0 1
.names G83 new_new_n344__ new_new_n1224__
11 1
.names new_new_n1224__ new_new_n1225__
0 1
.names new_new_n1227__ new_new_n1225__ new_new_n1228__
11 1
.names new_new_n1228__ new_new_n1229__
0 1
.names new_new_n1232__ new_new_n1229__ new_new_n1253__
11 1
.names new_new_n1253__ new_new_n1254__
0 1
.names new_new_n1232__ new_new_n1233__
0 1
.names new_new_n1233__ new_new_n1228__ new_new_n1251__
11 1
.names new_new_n1251__ new_new_n1252__
0 1
.names new_new_n1254__ new_new_n1252__ new_new_n1255__
11 1
.names new_new_n1255__ new_new_n1256__
0 1
.names new_new_n1469__ new_new_n1256__ new_n1470_
11 1
.end
