# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G3749 G100 G231 G18
.outputs new_n622_
.names G18 new_new_n344__
0 1
.names G100 new_new_n344__ new_new_n568__
11 1
.names new_new_n568__ new_new_n569__
0 1
.names G231 G18 new_new_n566__
11 1
.names new_new_n566__ new_new_n567__
0 1
.names new_new_n569__ new_new_n567__ new_new_n570__
11 1
.names new_new_n570__ new_new_n571__
0 1
.names G3749 new_new_n574__
0 1
.names new_new_n571__ new_new_n574__ new_new_n621__
11 1
.names new_new_n621__ new_n622_
0 1
.end
