# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1769_ new_n1761_ new_n1753_ new_n1746_ new_n1742_ new_n3479_ \
 new_n3476_ new_n439_ new_n435_ new_n976_ new_n970_ new_n965_ new_n960_ \
 new_n957_ new_n3579_ new_n3576_ new_n1784_ new_n1773_ new_n911_ new_n900_
.outputs new_n2795_ new_n3487_ new_n3572_ new_n3584_
.names new_n1746_ new_n1742_ new_new_n1747__
11 1
.names new_n1784_ new_new_n1747__ new_new_n1785__
11 1
.names new_new_n1785__ new_new_n2791__
0 1
.names new_n1773_ new_new_n1774__
0 1
.names new_n911_ new_n900_ new_new_n912__
11 1
.names new_new_n1774__ new_new_n912__ new_new_n1775__
11 1
.names new_new_n2791__ new_new_n1775__ new_new_n2792__
11 1
.names new_n1769_ new_new_n1747__ new_new_n1770__
11 1
.names new_new_n1770__ new_new_n2790__
0 1
.names new_new_n2792__ new_new_n2790__ new_new_n2793__
11 1
.names new_n1761_ new_n1753_ new_new_n1762__
11 1
.names new_new_n1762__ new_new_n1747__ new_new_n1763__
11 1
.names new_new_n1763__ new_new_n2789__
0 1
.names new_new_n2793__ new_new_n2789__ new_new_n2794__
11 1
.names new_new_n2794__ new_n2795_
0 1
.names new_n3479_ new_new_n3480__
0 1
.names new_n3476_ new_new_n3477__
0 1
.names new_new_n3480__ new_new_n3477__ new_new_n3481__
11 1
.names new_n439_ new_n435_ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_new_n3481__ new_new_n441__ new_new_n3485__
11 1
.names new_new_n3485__ new_new_n3486__
0 1
.names new_new_n3486__ new_new_n2794__ new_n3487_
11 1
.names new_n976_ new_n970_ new_new_n977__
11 1
.names new_n965_ new_new_n966__
0 1
.names new_new_n977__ new_new_n966__ new_new_n978__
11 1
.names new_n960_ new_n957_ new_new_n961__
11 1
.names new_new_n961__ new_new_n962__
0 1
.names new_new_n978__ new_new_n962__ new_new_n979__
11 1
.names new_new_n979__ new_new_n980__
0 1
.names new_new_n2794__ new_new_n980__ new_n3572_
11 1
.names new_n3579_ new_new_n3580__
0 1
.names new_n3576_ new_new_n3577__
0 1
.names new_new_n3580__ new_new_n3577__ new_new_n3581__
11 1
.names new_new_n3581__ new_new_n3582__
0 1
.names new_new_n3582__ new_new_n979__ new_new_n3583__
11 1
.names new_new_n3583__ new_new_n2794__ new_n3584_
11 1
.end
