# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G3729 G130 G234
.outputs new_n586_ new_n709_ new_n1602_
.names G18 new_new_n344__
0 1
.names G130 new_new_n344__ new_new_n582__
11 1
.names new_new_n582__ new_new_n583__
0 1
.names G234 G18 new_new_n580__
11 1
.names new_new_n580__ new_new_n581__
0 1
.names new_new_n583__ new_new_n581__ new_new_n584__
11 1
.names new_new_n584__ new_new_n585__
0 1
.names G3729 new_new_n579__
0 1
.names new_new_n585__ new_new_n579__ new_n586_
11 1
.names new_new_n584__ new_new_n579__ new_n709_
11 1
.names new_new_n579__ G18 new_n1602_
11 1
.end
