# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n489_ new_n461_ new_n464_ new_n474_ new_n477_ new_n1740_ \
 new_n482_ new_n2955_ new_n2966_ new_n2954_ new_n3363_ new_n3360_ \
 new_n3408_ new_n3405_ new_n467_ new_n463_ new_n455_ new_n451_ new_n485_ \
 new_n380_
.outputs new_n470_ new_n897_ new_n902_ new_n908_ new_n1742_ new_n2957_ \
 new_n2968_ new_n3365_ new_n3410_
.names new_n467_ new_n463_ new_new_n468__
11 1
.names new_new_n468__ new_new_n469__
0 1
.names new_n455_ new_n451_ new_new_n456__
11 1
.names new_new_n456__ new_new_n457__
0 1
.names new_new_n469__ new_new_n457__ new_n470_
11 1
.names new_n485_ new_n380_ new_new_n486__
11 1
.names new_new_n486__ new_n489_ new_new_n896__
11 1
.names new_new_n896__ new_new_n457__ new_n897_
11 1
.names new_n461_ new_n464_ new_new_n901__
11 1
.names new_new_n901__ new_new_n457__ new_n902_
11 1
.names new_n474_ new_n477_ new_new_n907__
11 1
.names new_new_n907__ new_new_n457__ new_n908_
11 1
.names new_n1740_ new_n482_ new_new_n1741__
11 1
.names new_new_n1741__ new_new_n457__ new_n1742_
11 1
.names new_n2955_ new_new_n2956__
0 1
.names new_new_n2956__ new_new_n457__ new_n2957_
11 1
.names new_n2966_ new_n2954_ new_new_n2967__
11 1
.names new_new_n2967__ new_new_n457__ new_n2968_
11 1
.names new_n3363_ new_n3360_ new_new_n3364__
11 1
.names new_new_n3364__ new_new_n457__ new_n3365_
11 1
.names new_n3408_ new_n3405_ new_new_n3409__
11 1
.names new_new_n3409__ new_new_n457__ new_n3410_
11 1
.end
