# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G3723 G103 G235 G18
.outputs new_n680_
.names G18 new_new_n344__
0 1
.names G103 new_new_n344__ new_new_n672__
11 1
.names new_new_n672__ new_new_n673__
0 1
.names G235 G18 new_new_n670__
11 1
.names new_new_n670__ new_new_n671__
0 1
.names new_new_n673__ new_new_n671__ new_new_n674__
11 1
.names G3723 new_new_n678__
0 1
.names new_new_n674__ new_new_n678__ new_new_n679__
11 1
.names new_new_n679__ new_n680_
0 1
.end
