# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4526 new_n625_ new_n622_ new_n619_ new_n614_ new_n587_ new_n683_ \
 new_n641_ new_n654_ new_n354_ new_n700_ new_n697_ new_n694_ new_n688_ \
 new_n682_ new_n656_ new_n712_ new_n613_ new_n599_ new_n576_ G100 G18 G231 \
 G3749
.outputs new_n3655_
.names new_n683_ new_n641_ new_new_n1780__
11 1
.names new_n654_ new_n354_ new_new_n1779__
11 1
.names new_new_n1780__ new_new_n1779__ new_new_n1781__
11 1
.names new_new_n1781__ G4526 new_new_n3650__
11 1
.names new_new_n3650__ new_new_n3651__
0 1
.names new_n700_ new_n697_ new_new_n701__
11 1
.names new_n694_ new_new_n695__
0 1
.names new_new_n701__ new_new_n695__ new_new_n702__
11 1
.names new_n688_ new_n682_ new_new_n689__
11 1
.names new_new_n689__ new_new_n690__
0 1
.names new_new_n702__ new_new_n690__ new_new_n703__
11 1
.names new_n683_ new_n656_ new_new_n684__
11 1
.names new_n654_ new_n641_ new_new_n655__
11 1
.names new_new_n684__ new_new_n655__ new_new_n685__
11 1
.names new_new_n685__ new_new_n686__
0 1
.names new_new_n703__ new_new_n686__ new_new_n704__
11 1
.names new_new_n3651__ new_new_n704__ new_new_n3652__
11 1
.names new_new_n3652__ new_new_n3653__
0 1
.names new_n712_ new_n613_ new_new_n713__
11 1
.names new_n599_ new_new_n600__
0 1
.names new_new_n713__ new_new_n600__ new_new_n1748__
11 1
.names G18 new_new_n344__
0 1
.names G100 new_new_n344__ new_new_n568__
11 1
.names new_new_n568__ new_new_n569__
0 1
.names G231 G18 new_new_n566__
11 1
.names new_new_n566__ new_new_n567__
0 1
.names new_new_n569__ new_new_n567__ new_new_n570__
11 1
.names new_new_n570__ new_new_n571__
0 1
.names new_new_n571__ G3749 new_new_n572__
11 1
.names new_new_n572__ new_new_n573__
0 1
.names new_n576_ new_new_n573__ new_new_n577__
11 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n1748__ new_new_n578__ new_new_n1749__
11 1
.names new_new_n1749__ new_new_n3647__
0 1
.names new_n625_ new_n622_ new_new_n626__
11 1
.names new_n619_ new_new_n620__
0 1
.names new_new_n626__ new_new_n620__ new_new_n627__
11 1
.names new_n614_ new_n587_ new_new_n615__
11 1
.names new_new_n615__ new_new_n616__
0 1
.names new_new_n627__ new_new_n616__ new_new_n628__
11 1
.names new_new_n3647__ new_new_n628__ new_new_n3648__
11 1
.names new_new_n3648__ new_new_n3649__
0 1
.names new_new_n3653__ new_new_n3649__ new_new_n3654__
11 1
.names new_new_n3654__ new_n3655_
0 1
.end
