# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G195 G18 G94 G59 G4405 G193 G47 G80 G4415
.outputs new_n1708_
.names G195 G18 new_new_n1432__
11 1
.names new_new_n1432__ new_new_n1433__
0 1
.names G18 new_new_n344__
0 1
.names G94 new_new_n344__ new_new_n816__
11 1
.names new_new_n816__ new_new_n817__
0 1
.names new_new_n1433__ new_new_n817__ new_new_n1434__
11 1
.names new_new_n1434__ new_new_n1435__
0 1
.names G59 new_new_n344__ new_new_n1429__
11 1
.names new_new_n1429__ new_new_n1430__
0 1
.names G4405 new_new_n822__
0 1
.names new_new_n822__ G18 new_new_n1427__
11 1
.names new_new_n1427__ new_new_n1428__
0 1
.names new_new_n1430__ new_new_n1428__ new_new_n1431__
11 1
.names new_new_n1431__ new_new_n1438__
0 1
.names new_new_n1435__ new_new_n1438__ new_new_n1707__
11 1
.names G193 G18 new_new_n1383__
11 1
.names new_new_n1383__ new_new_n1384__
0 1
.names G47 new_new_n344__ new_new_n789__
11 1
.names new_new_n789__ new_new_n790__
0 1
.names new_new_n1384__ new_new_n790__ new_new_n1385__
11 1
.names G80 new_new_n344__ new_new_n1380__
11 1
.names new_new_n1380__ new_new_n1381__
0 1
.names G4415 new_new_n795__
0 1
.names new_new_n795__ G18 new_new_n1378__
11 1
.names new_new_n1378__ new_new_n1379__
0 1
.names new_new_n1381__ new_new_n1379__ new_new_n1382__
11 1
.names new_new_n1382__ new_new_n1389__
0 1
.names new_new_n1385__ new_new_n1389__ new_new_n1390__
11 1
.names new_new_n1390__ new_new_n1391__
0 1
.names new_new_n1385__ new_new_n1386__
0 1
.names new_new_n1386__ new_new_n1382__ new_new_n1387__
11 1
.names new_new_n1387__ new_new_n1388__
0 1
.names new_new_n1391__ new_new_n1388__ new_new_n1392__
11 1
.names new_new_n1392__ new_new_n1393__
0 1
.names new_new_n1707__ new_new_n1393__ new_n1708_
11 1
.end
