# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G1462 G18 G12 G9 G209
.outputs new_n416_
.names G209 new_new_n406__
0 1
.names new_new_n406__ G18 new_new_n407__
11 1
.names new_new_n407__ new_new_n408__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n408__ new_new_n380__ new_new_n409__
11 1
.names new_new_n409__ new_new_n413__
0 1
.names G1462 new_new_n412__
0 1
.names new_new_n413__ new_new_n412__ new_new_n414__
11 1
.names new_new_n414__ new_new_n415__
0 1
.names new_new_n409__ G1462 new_new_n410__
11 1
.names new_new_n410__ new_new_n411__
0 1
.names new_new_n415__ new_new_n411__ new_n416_
11 1
.end
