# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1171_ new_n380_ new_n1167_ new_n1165_ new_n1247_ new_n1244_ \
 new_n1248_ new_n1243_ new_n1232_ new_n1229_ new_n1233_ new_n1228_ \
 new_n1208_ new_n1205_ new_n1209_ new_n1204_ new_n1189_ new_n1186_ \
 new_n1190_ new_n1185_
.outputs new_n1472_
.names new_n1247_ new_n1244_ new_new_n1466__
11 1
.names new_new_n1466__ new_new_n1467__
0 1
.names new_n1248_ new_n1243_ new_new_n1464__
11 1
.names new_new_n1464__ new_new_n1465__
0 1
.names new_new_n1467__ new_new_n1465__ new_new_n1468__
11 1
.names new_new_n1468__ new_new_n1469__
0 1
.names new_n1232_ new_n1229_ new_new_n1253__
11 1
.names new_new_n1253__ new_new_n1254__
0 1
.names new_n1233_ new_n1228_ new_new_n1251__
11 1
.names new_new_n1251__ new_new_n1252__
0 1
.names new_new_n1254__ new_new_n1252__ new_new_n1255__
11 1
.names new_new_n1255__ new_new_n1256__
0 1
.names new_new_n1469__ new_new_n1256__ new_new_n1470__
11 1
.names new_n1208_ new_n1205_ new_new_n1220__
11 1
.names new_new_n1220__ new_new_n1221__
0 1
.names new_n1209_ new_n1204_ new_new_n1218__
11 1
.names new_new_n1218__ new_new_n1219__
0 1
.names new_new_n1221__ new_new_n1219__ new_new_n1222__
11 1
.names new_new_n1222__ new_new_n1223__
0 1
.names new_n1189_ new_n1186_ new_new_n1196__
11 1
.names new_new_n1196__ new_new_n1197__
0 1
.names new_n1190_ new_n1185_ new_new_n1194__
11 1
.names new_new_n1194__ new_new_n1195__
0 1
.names new_new_n1197__ new_new_n1195__ new_new_n1198__
11 1
.names new_new_n1198__ new_new_n1199__
0 1
.names new_new_n1223__ new_new_n1199__ new_new_n1463__
11 1
.names new_new_n1470__ new_new_n1463__ new_new_n1471__
11 1
.names new_n1171_ new_n380_ new_new_n1172__
11 1
.names new_new_n1172__ new_new_n1176__
0 1
.names new_n1167_ new_n1165_ new_new_n1168__
11 1
.names new_new_n1168__ new_new_n1175__
0 1
.names new_new_n1176__ new_new_n1175__ new_new_n1177__
11 1
.names new_new_n1177__ new_new_n1178__
0 1
.names new_new_n1172__ new_new_n1168__ new_new_n1173__
11 1
.names new_new_n1173__ new_new_n1174__
0 1
.names new_new_n1178__ new_new_n1174__ new_new_n1179__
11 1
.names new_new_n1179__ new_new_n1180__
0 1
.names new_new_n1471__ new_new_n1180__ new_n1472_
11 1
.end
