# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1406_ new_n1403_ new_n1390_ new_n1387_ new_n1417_ new_n804_ \
 new_n1414_ new_n1412_ new_n1433_ new_n817_ new_n1430_ new_n1428_ \
 new_n1449_ new_n777_ new_n1446_ new_n1444_ new_n1400_ new_n830_ new_n1397_ \
 new_n1395_
.outputs new_n1410_ new_n1702_ new_n1708_ new_n1712_ new_n1718_
.names new_n1406_ new_new_n1407__
0 1
.names new_n1403_ new_new_n1404__
0 1
.names new_new_n1407__ new_new_n1404__ new_new_n1408__
11 1
.names new_new_n1408__ new_new_n1409__
0 1
.names new_n1390_ new_new_n1391__
0 1
.names new_n1387_ new_new_n1388__
0 1
.names new_new_n1391__ new_new_n1388__ new_new_n1392__
11 1
.names new_new_n1392__ new_new_n1393__
0 1
.names new_new_n1409__ new_new_n1393__ new_n1410_
11 1
.names new_n1417_ new_n804_ new_new_n1418__
11 1
.names new_new_n1418__ new_new_n1419__
0 1
.names new_n1414_ new_n1412_ new_new_n1415__
11 1
.names new_new_n1415__ new_new_n1422__
0 1
.names new_new_n1419__ new_new_n1422__ new_new_n1701__
11 1
.names new_new_n1701__ new_new_n1393__ new_n1702_
11 1
.names new_n1433_ new_n817_ new_new_n1434__
11 1
.names new_new_n1434__ new_new_n1435__
0 1
.names new_n1430_ new_n1428_ new_new_n1431__
11 1
.names new_new_n1431__ new_new_n1438__
0 1
.names new_new_n1435__ new_new_n1438__ new_new_n1707__
11 1
.names new_new_n1707__ new_new_n1393__ new_n1708_
11 1
.names new_n1449_ new_n777_ new_new_n1450__
11 1
.names new_new_n1450__ new_new_n1451__
0 1
.names new_n1446_ new_n1444_ new_new_n1447__
11 1
.names new_new_n1447__ new_new_n1454__
0 1
.names new_new_n1451__ new_new_n1454__ new_new_n1711__
11 1
.names new_new_n1711__ new_new_n1393__ new_n1712_
11 1
.names new_n1400_ new_n830_ new_new_n1401__
11 1
.names new_new_n1401__ new_new_n1402__
0 1
.names new_n1397_ new_n1395_ new_new_n1398__
11 1
.names new_new_n1398__ new_new_n1405__
0 1
.names new_new_n1402__ new_new_n1405__ new_new_n1717__
11 1
.names new_new_n1717__ new_new_n1393__ new_n1718_
11 1
.end
