# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G53 G18 G54 G55 G56 G3729 G3737 G3743 G3749
.outputs new_n2207_
.names G18 new_new_n344__
0 1
.names G55 new_new_n344__ new_new_n1571__
11 1
.names new_new_n1571__ new_new_n1572__
0 1
.names G3743 new_new_n596__
0 1
.names new_new_n596__ G18 new_new_n1569__
11 1
.names new_new_n1569__ new_new_n1570__
0 1
.names new_new_n1572__ new_new_n1570__ new_new_n1573__
11 1
.names G56 new_new_n344__ new_new_n1555__
11 1
.names new_new_n1555__ new_new_n1556__
0 1
.names G3749 new_new_n574__
0 1
.names new_new_n574__ G18 new_new_n1553__
11 1
.names new_new_n1553__ new_new_n1554__
0 1
.names new_new_n1556__ new_new_n1554__ new_new_n1557__
11 1
.names new_new_n1557__ new_new_n1564__
0 1
.names new_new_n1573__ new_new_n1564__ new_new_n2200__
11 1
.names new_new_n2200__ new_new_n2201__
0 1
.names new_new_n1573__ new_new_n1580__
0 1
.names new_new_n1580__ new_new_n1557__ new_new_n2198__
11 1
.names new_new_n2198__ new_new_n2199__
0 1
.names new_new_n2201__ new_new_n2199__ new_new_n2202__
11 1
.names new_new_n2202__ new_new_n2205__
0 1
.names G53 new_new_n344__ new_new_n1604__
11 1
.names new_new_n1604__ new_new_n1605__
0 1
.names G3729 new_new_n579__
0 1
.names new_new_n579__ G18 new_new_n1602__
11 1
.names new_new_n1602__ new_new_n1603__
0 1
.names new_new_n1605__ new_new_n1603__ new_new_n1606__
11 1
.names G54 new_new_n344__ new_new_n1588__
11 1
.names new_new_n1588__ new_new_n1589__
0 1
.names G3737 new_new_n609__
0 1
.names new_new_n609__ G18 new_new_n1586__
11 1
.names new_new_n1586__ new_new_n1587__
0 1
.names new_new_n1589__ new_new_n1587__ new_new_n1590__
11 1
.names new_new_n1590__ new_new_n1597__
0 1
.names new_new_n1606__ new_new_n1597__ new_new_n2194__
11 1
.names new_new_n2194__ new_new_n2195__
0 1
.names new_new_n1606__ new_new_n1613__
0 1
.names new_new_n1613__ new_new_n1590__ new_new_n2192__
11 1
.names new_new_n2192__ new_new_n2193__
0 1
.names new_new_n2195__ new_new_n2193__ new_new_n2196__
11 1
.names new_new_n2205__ new_new_n2196__ new_new_n2206__
11 1
.names new_new_n2206__ new_n2207_
0 1
.end
