# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n607_ new_n597_ new_n594_ new_n575_ new_n572_ new_n700_ \
 new_n697_ new_n694_ new_n688_ new_n682_ new_n683_ new_n656_ new_n654_ \
 new_n641_ new_n584_ new_n579_ new_n585_ G3729 new_n605_ new_n609_
.outputs new_n716_
.names new_n584_ new_n579_ new_new_n709__
11 1
.names new_new_n709__ new_new_n710__
0 1
.names new_n585_ G3729 new_new_n707__
11 1
.names new_new_n707__ new_new_n708__
0 1
.names new_new_n710__ new_new_n708__ new_new_n711__
11 1
.names new_new_n711__ new_new_n712__
0 1
.names new_n605_ new_n609_ new_new_n610__
11 1
.names new_new_n610__ new_new_n611__
0 1
.names new_n607_ new_new_n608__
0 1
.names new_new_n611__ new_new_n608__ new_new_n612__
11 1
.names new_new_n612__ new_new_n613__
0 1
.names new_new_n712__ new_new_n613__ new_new_n713__
11 1
.names new_n597_ new_new_n598__
0 1
.names new_n594_ new_new_n595__
0 1
.names new_new_n598__ new_new_n595__ new_new_n599__
11 1
.names new_new_n599__ new_new_n600__
0 1
.names new_n575_ new_new_n576__
0 1
.names new_n572_ new_new_n573__
0 1
.names new_new_n576__ new_new_n573__ new_new_n577__
11 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n600__ new_new_n578__ new_new_n706__
11 1
.names new_new_n713__ new_new_n706__ new_new_n714__
11 1
.names new_n700_ new_n697_ new_new_n701__
11 1
.names new_n694_ new_new_n695__
0 1
.names new_new_n701__ new_new_n695__ new_new_n702__
11 1
.names new_n688_ new_n682_ new_new_n689__
11 1
.names new_new_n689__ new_new_n690__
0 1
.names new_new_n702__ new_new_n690__ new_new_n703__
11 1
.names new_n683_ new_n656_ new_new_n684__
11 1
.names new_n654_ new_n641_ new_new_n655__
11 1
.names new_new_n684__ new_new_n655__ new_new_n685__
11 1
.names new_new_n685__ new_new_n686__
0 1
.names new_new_n703__ new_new_n686__ new_new_n704__
11 1
.names new_new_n704__ new_new_n705__
0 1
.names new_new_n714__ new_new_n705__ new_new_n715__
11 1
.names new_new_n715__ new_n716_
0 1
.end
