# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G206 G18 G26 G76 G3711
.outputs new_n1532_
.names G206 G18 new_new_n1523__
11 1
.names new_new_n1523__ new_new_n1524__
0 1
.names G18 new_new_n344__
0 1
.names G26 new_new_n344__ new_new_n631__
11 1
.names new_new_n631__ new_new_n632__
0 1
.names new_new_n1524__ new_new_n632__ new_new_n1525__
11 1
.names G76 new_new_n344__ new_new_n1520__
11 1
.names new_new_n1520__ new_new_n1521__
0 1
.names G3711 new_new_n637__
0 1
.names new_new_n637__ G18 new_new_n1518__
11 1
.names new_new_n1518__ new_new_n1519__
0 1
.names new_new_n1521__ new_new_n1519__ new_new_n1522__
11 1
.names new_new_n1522__ new_new_n1529__
0 1
.names new_new_n1525__ new_new_n1529__ new_new_n1530__
11 1
.names new_new_n1530__ new_new_n1531__
0 1
.names new_new_n1525__ new_new_n1526__
0 1
.names new_new_n1526__ new_new_n1522__ new_new_n1527__
11 1
.names new_new_n1527__ new_new_n1528__
0 1
.names new_new_n1531__ new_new_n1528__ new_n1532_
11 1
.end
