# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G3729 G130 G234 G18
.outputs new_n711_
.names G18 new_new_n344__
0 1
.names G130 new_new_n344__ new_new_n582__
11 1
.names new_new_n582__ new_new_n583__
0 1
.names G234 G18 new_new_n580__
11 1
.names new_new_n580__ new_new_n581__
0 1
.names new_new_n583__ new_new_n581__ new_new_n584__
11 1
.names G3729 new_new_n579__
0 1
.names new_new_n584__ new_new_n579__ new_new_n709__
11 1
.names new_new_n709__ new_new_n710__
0 1
.names new_new_n584__ new_new_n585__
0 1
.names new_new_n585__ G3729 new_new_n707__
11 1
.names new_new_n707__ new_new_n708__
0 1
.names new_new_n710__ new_new_n708__ new_n711_
11 1
.end
