# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G180 G18 G138 G179 G144
.outputs new_n2556_
.names G180 G18 new_new_n1230__
11 1
.names new_new_n1230__ new_new_n1231__
0 1
.names G18 new_new_n344__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n1231__ new_new_n510__ new_new_n1232__
11 1
.names G179 G18 new_new_n1206__
11 1
.names new_new_n1206__ new_new_n1207__
0 1
.names G144 new_new_n344__ new_new_n522__
11 1
.names new_new_n522__ new_new_n523__
0 1
.names new_new_n1207__ new_new_n523__ new_new_n1208__
11 1
.names new_new_n1208__ new_new_n1209__
0 1
.names new_new_n1232__ new_new_n1209__ new_new_n2554__
11 1
.names new_new_n2554__ new_new_n2555__
0 1
.names new_new_n1232__ new_new_n1233__
0 1
.names new_new_n1233__ new_new_n1208__ new_new_n2552__
11 1
.names new_new_n2552__ new_new_n2553__
0 1
.names new_new_n2555__ new_new_n2553__ new_n2556_
11 1
.end
