# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n646_ new_n634_ new_n647_ new_n633_ new_n582_ new_n580_ \
 new_n603_ new_n601_ new_n590_ new_n588_ new_n568_ new_n566_ new_n2091_ \
 new_n2095_ new_n2092_ new_n2086_ new_n675_ new_n661_ new_n674_ new_n662_
.outputs new_n2120_
.names new_n2091_ new_n2095_ new_new_n2096__
11 1
.names new_new_n2096__ new_new_n2097__
0 1
.names new_n2092_ new_n2086_ new_new_n2093__
11 1
.names new_new_n2093__ new_new_n2094__
0 1
.names new_new_n2097__ new_new_n2094__ new_new_n2098__
11 1
.names new_new_n2098__ new_new_n2099__
0 1
.names new_n675_ new_n661_ new_new_n2079__
11 1
.names new_new_n2079__ new_new_n2080__
0 1
.names new_n674_ new_n662_ new_new_n2077__
11 1
.names new_new_n2077__ new_new_n2078__
0 1
.names new_new_n2080__ new_new_n2078__ new_new_n2081__
11 1
.names new_new_n2081__ new_new_n2103__
0 1
.names new_new_n2099__ new_new_n2103__ new_new_n2112__
11 1
.names new_n646_ new_n634_ new_new_n2074__
11 1
.names new_new_n2074__ new_new_n2075__
0 1
.names new_n647_ new_n633_ new_new_n2072__
11 1
.names new_new_n2072__ new_new_n2073__
0 1
.names new_new_n2075__ new_new_n2073__ new_new_n2076__
11 1
.names new_new_n2076__ new_new_n2108__
0 1
.names new_new_n2112__ new_new_n2108__ new_new_n2113__
11 1
.names new_new_n2113__ new_new_n2114__
0 1
.names new_new_n2098__ new_new_n2081__ new_new_n2109__
11 1
.names new_new_n2109__ new_new_n2108__ new_new_n2110__
11 1
.names new_new_n2110__ new_new_n2111__
0 1
.names new_new_n2114__ new_new_n2111__ new_new_n2115__
11 1
.names new_new_n2098__ new_new_n2103__ new_new_n2104__
11 1
.names new_new_n2104__ new_new_n2076__ new_new_n2105__
11 1
.names new_new_n2105__ new_new_n2106__
0 1
.names new_new_n2099__ new_new_n2081__ new_new_n2100__
11 1
.names new_new_n2100__ new_new_n2076__ new_new_n2101__
11 1
.names new_new_n2101__ new_new_n2102__
0 1
.names new_new_n2106__ new_new_n2102__ new_new_n2107__
11 1
.names new_new_n2115__ new_new_n2107__ new_new_n2116__
11 1
.names new_new_n2116__ new_new_n2119__
0 1
.names new_n590_ new_new_n591__
0 1
.names new_n588_ new_new_n589__
0 1
.names new_new_n591__ new_new_n589__ new_new_n592__
11 1
.names new_n568_ new_new_n569__
0 1
.names new_n566_ new_new_n567__
0 1
.names new_new_n569__ new_new_n567__ new_new_n570__
11 1
.names new_new_n570__ new_new_n571__
0 1
.names new_new_n592__ new_new_n571__ new_new_n2062__
11 1
.names new_new_n2062__ new_new_n2063__
0 1
.names new_new_n592__ new_new_n593__
0 1
.names new_new_n593__ new_new_n570__ new_new_n2060__
11 1
.names new_new_n2060__ new_new_n2061__
0 1
.names new_new_n2063__ new_new_n2061__ new_new_n2064__
11 1
.names new_new_n2064__ new_new_n2067__
0 1
.names new_n603_ new_new_n604__
0 1
.names new_n601_ new_new_n602__
0 1
.names new_new_n604__ new_new_n602__ new_new_n605__
11 1
.names new_new_n605__ new_new_n606__
0 1
.names new_n582_ new_new_n583__
0 1
.names new_n580_ new_new_n581__
0 1
.names new_new_n583__ new_new_n581__ new_new_n584__
11 1
.names new_new_n606__ new_new_n584__ new_new_n2056__
11 1
.names new_new_n2056__ new_new_n2057__
0 1
.names new_new_n584__ new_new_n585__
0 1
.names new_new_n605__ new_new_n585__ new_new_n2054__
11 1
.names new_new_n2054__ new_new_n2055__
0 1
.names new_new_n2057__ new_new_n2055__ new_new_n2058__
11 1
.names new_new_n2067__ new_new_n2058__ new_new_n2068__
11 1
.names new_new_n2068__ new_new_n2069__
0 1
.names new_new_n2058__ new_new_n2059__
0 1
.names new_new_n2064__ new_new_n2059__ new_new_n2065__
11 1
.names new_new_n2065__ new_new_n2066__
0 1
.names new_new_n2069__ new_new_n2066__ new_new_n2070__
11 1
.names new_new_n2119__ new_new_n2070__ new_n2120_
11 1
.end
