# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n507_ new_n494_ new_n482_ new_n469_ new_n457_ new_n840_ \
 new_n813_ new_n799_ new_n786_ new_n771_ new_n758_ new_n744_ new_n731_ \
 new_n715_ new_n627_ new_n616_ new_n561_ new_n548_ new_n534_ new_n521_
.outputs new_n845_ new_n2734_
.names new_n840_ new_n813_ new_new_n841__
11 1
.names new_n799_ new_n786_ new_new_n800__
11 1
.names new_new_n841__ new_new_n800__ new_new_n842__
11 1
.names new_n771_ new_n758_ new_new_n772__
11 1
.names new_n744_ new_n731_ new_new_n745__
11 1
.names new_new_n772__ new_new_n745__ new_new_n773__
11 1
.names new_new_n842__ new_new_n773__ new_new_n843__
11 1
.names new_n715_ new_new_n716__
0 1
.names new_n627_ new_n616_ new_new_n628__
11 1
.names new_new_n716__ new_new_n628__ new_new_n717__
11 1
.names new_new_n717__ new_new_n718__
0 1
.names new_new_n843__ new_new_n718__ new_new_n844__
11 1
.names new_n561_ new_n548_ new_new_n562__
11 1
.names new_n534_ new_n521_ new_new_n535__
11 1
.names new_new_n562__ new_new_n535__ new_new_n563__
11 1
.names new_n507_ new_new_n508__
0 1
.names new_new_n563__ new_new_n508__ new_new_n564__
11 1
.names new_n494_ new_n482_ new_new_n495__
11 1
.names new_n469_ new_n457_ new_new_n470__
11 1
.names new_new_n495__ new_new_n470__ new_new_n496__
11 1
.names new_new_n564__ new_new_n496__ new_new_n565__
11 1
.names new_new_n844__ new_new_n565__ new_n845_
11 1
.names new_new_n844__ new_n2734_
0 1
.end
