# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G3729 G127 G233 G18 G130 G234
.outputs new_n586_ new_n707_ new_n2054_
.names G18 new_new_n344__
0 1
.names G130 new_new_n344__ new_new_n582__
11 1
.names new_new_n582__ new_new_n583__
0 1
.names G234 G18 new_new_n580__
11 1
.names new_new_n580__ new_new_n581__
0 1
.names new_new_n583__ new_new_n581__ new_new_n584__
11 1
.names new_new_n584__ new_new_n585__
0 1
.names G3729 new_new_n579__
0 1
.names new_new_n585__ new_new_n579__ new_n586_
11 1
.names new_new_n585__ G3729 new_n707_
11 1
.names G127 new_new_n344__ new_new_n603__
11 1
.names new_new_n603__ new_new_n604__
0 1
.names G233 G18 new_new_n601__
11 1
.names new_new_n601__ new_new_n602__
0 1
.names new_new_n604__ new_new_n602__ new_new_n605__
11 1
.names new_new_n605__ new_new_n585__ new_n2054_
11 1
.end
