# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G38 G4528 G1492 G1496
.outputs new_n3047_
.names G4528 G1492 new_new_n370__
11 1
.names new_new_n370__ new_new_n373__
0 1
.names new_new_n373__ G38 new_new_n953__
11 1
.names new_new_n953__ new_new_n3045__
0 1
.names G4528 G1496 new_new_n361__
11 1
.names new_new_n361__ new_new_n365__
0 1
.names G38 new_new_n364__
0 1
.names new_new_n365__ new_new_n364__ new_new_n366__
11 1
.names new_new_n366__ new_new_n367__
0 1
.names new_new_n361__ G38 new_new_n362__
11 1
.names new_new_n362__ new_new_n363__
0 1
.names new_new_n367__ new_new_n363__ new_new_n368__
11 1
.names new_new_n368__ new_new_n369__
0 1
.names new_new_n3045__ new_new_n369__ new_new_n3046__
11 1
.names new_new_n3046__ new_n3047_
0 1
.end
