# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G2230 G158 G18 G135 G12 G9 G157
.outputs new_n541_ new_n545_ new_n2010_
.names G158 G18 new_new_n538__
11 1
.names new_new_n538__ new_new_n539__
0 1
.names G18 new_new_n344__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n539__ new_new_n537__ new_new_n540__
11 1
.names new_new_n540__ new_n541_
0 1
.names G2230 new_new_n544__
0 1
.names new_new_n540__ new_new_n544__ new_n545_
11 1
.names G157 new_new_n497__
0 1
.names new_new_n497__ G18 new_new_n498__
11 1
.names new_new_n498__ new_new_n499__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n499__ new_new_n380__ new_new_n500__
11 1
.names new_new_n540__ new_new_n500__ new_n2010_
11 1
.end
