# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G32 G221 G18 G191
.outputs new_n736_ new_n1351_
.names G18 new_new_n344__
0 1
.names G32 new_new_n344__ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names G221 G18 new_new_n732__
11 1
.names new_new_n732__ new_new_n733__
0 1
.names new_new_n735__ new_new_n733__ new_n736_
11 1
.names G191 G18 new_new_n1349__
11 1
.names new_new_n1349__ new_new_n1350__
0 1
.names new_new_n1350__ new_new_n735__ new_n1351_
11 1
.end
