# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1747_ new_n1737_ new_n1735_ new_n367_ new_n363_ new_n373_ G38 \
 new_n3579_ new_n3576_ new_n976_ new_n970_ new_n965_ new_n960_ new_n957_ \
 new_n1785_ new_n1774_ new_n912_ new_n1769_ new_n1761_ new_n1753_
.outputs new_n3591_
.names new_n3579_ new_new_n3580__
0 1
.names new_n3576_ new_new_n3577__
0 1
.names new_new_n3580__ new_new_n3577__ new_new_n3581__
11 1
.names new_new_n3581__ new_new_n3582__
0 1
.names new_n1737_ new_n1735_ new_new_n1738__
11 1
.names new_new_n1738__ new_new_n3566__
0 1
.names new_n976_ new_n970_ new_new_n977__
11 1
.names new_n965_ new_new_n966__
0 1
.names new_new_n977__ new_new_n966__ new_new_n978__
11 1
.names new_n960_ new_n957_ new_new_n961__
11 1
.names new_new_n961__ new_new_n962__
0 1
.names new_new_n978__ new_new_n962__ new_new_n979__
11 1
.names new_new_n3566__ new_new_n979__ new_new_n3567__
11 1
.names new_new_n3582__ new_new_n3567__ new_new_n3586__
11 1
.names new_n1785_ new_new_n2791__
0 1
.names new_n1774_ new_n912_ new_new_n1775__
11 1
.names new_new_n2791__ new_new_n1775__ new_new_n2792__
11 1
.names new_n1769_ new_n1747_ new_new_n1770__
11 1
.names new_new_n1770__ new_new_n2790__
0 1
.names new_new_n2792__ new_new_n2790__ new_new_n2793__
11 1
.names new_n1761_ new_n1753_ new_new_n1762__
11 1
.names new_new_n1762__ new_n1747_ new_new_n1763__
11 1
.names new_new_n1763__ new_new_n2789__
0 1
.names new_new_n2793__ new_new_n2789__ new_new_n2794__
11 1
.names new_new_n2794__ new_new_n2795__
0 1
.names new_new_n3586__ new_new_n2795__ new_new_n3587__
11 1
.names new_new_n3587__ new_new_n3588__
0 1
.names new_new_n3582__ new_new_n979__ new_new_n3583__
11 1
.names new_new_n3583__ new_new_n2794__ new_new_n3584__
11 1
.names new_new_n3584__ new_new_n3585__
0 1
.names new_new_n3588__ new_new_n3585__ new_new_n3589__
11 1
.names new_new_n979__ new_new_n980__
0 1
.names new_new_n2794__ new_new_n980__ new_new_n3572__
11 1
.names new_n373_ G38 new_new_n3558__
11 1
.names new_new_n3558__ new_new_n3561__
0 1
.names new_n367_ new_n363_ new_new_n368__
11 1
.names new_new_n3561__ new_new_n368__ new_new_n3562__
11 1
.names new_new_n3562__ new_new_n3563__
0 1
.names new_new_n368__ new_new_n369__
0 1
.names new_new_n3558__ new_new_n369__ new_new_n3559__
11 1
.names new_new_n3559__ new_new_n3560__
0 1
.names new_new_n3563__ new_new_n3560__ new_new_n3564__
11 1
.names new_new_n3564__ new_new_n3565__
0 1
.names new_new_n3572__ new_new_n3565__ new_new_n3573__
11 1
.names new_new_n3573__ new_new_n3574__
0 1
.names new_new_n3589__ new_new_n3574__ new_new_n3590__
11 1
.names new_new_n3567__ new_new_n3568__
0 1
.names new_new_n3568__ new_new_n2795__ new_new_n3569__
11 1
.names new_new_n3569__ new_new_n3565__ new_new_n3570__
11 1
.names new_new_n3570__ new_new_n3571__
0 1
.names new_new_n3590__ new_new_n3571__ new_n3591_
11 1
.end
