# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G2230 G2224 G2211 G2218 new_n525_ new_n523_ new_n552_ new_n550_ \
 new_n2735_ new_n891_ new_n844_ new_n558_ new_n555_ new_n531_ new_n528_ \
 new_n518_ new_n515_ G158 G18 G135 G160 G138
.outputs new_n2836_
.names G160 G18 new_new_n511__
11 1
.names new_new_n511__ new_new_n512__
0 1
.names G18 new_new_n344__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n512__ new_new_n510__ new_new_n513__
11 1
.names new_new_n513__ new_new_n514__
0 1
.names G2218 new_new_n517__
0 1
.names new_new_n514__ new_new_n517__ new_new_n924__
11 1
.names new_n531_ new_new_n532__
0 1
.names new_n528_ new_new_n529__
0 1
.names new_new_n532__ new_new_n529__ new_new_n533__
11 1
.names new_new_n533__ new_new_n534__
0 1
.names new_new_n924__ new_new_n534__ new_new_n925__
11 1
.names new_new_n925__ new_new_n2831__
0 1
.names new_n525_ new_n523_ new_new_n526__
11 1
.names new_new_n526__ new_new_n527__
0 1
.names G2224 new_new_n530__
0 1
.names new_new_n527__ new_new_n530__ new_new_n916__
11 1
.names new_new_n916__ new_new_n2830__
0 1
.names new_new_n2831__ new_new_n2830__ new_new_n2832__
11 1
.names new_n552_ new_n550_ new_new_n553__
11 1
.names new_new_n553__ new_new_n554__
0 1
.names G2211 new_new_n557__
0 1
.names new_new_n554__ new_new_n557__ new_new_n929__
11 1
.names new_n518_ new_new_n519__
0 1
.names new_n515_ new_new_n516__
0 1
.names new_new_n519__ new_new_n516__ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n534__ new_new_n521__ new_new_n535__
11 1
.names new_new_n929__ new_new_n535__ new_new_n2811__
11 1
.names new_new_n2811__ new_new_n2829__
0 1
.names new_new_n2832__ new_new_n2829__ new_new_n2833__
11 1
.names new_n2735_ new_n891_ new_new_n2736__
11 1
.names new_n844_ new_new_n2734__
0 1
.names new_new_n2736__ new_new_n2734__ new_new_n2737__
11 1
.names new_new_n2737__ new_new_n2740__
0 1
.names new_n558_ new_new_n559__
0 1
.names new_n555_ new_new_n556__
0 1
.names new_new_n559__ new_new_n556__ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names new_new_n2740__ new_new_n561__ new_new_n2807__
11 1
.names new_new_n2807__ new_new_n535__ new_new_n2808__
11 1
.names new_new_n2808__ new_new_n2828__
0 1
.names new_new_n2833__ new_new_n2828__ new_new_n2834__
11 1
.names G158 G18 new_new_n538__
11 1
.names new_new_n538__ new_new_n539__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n539__ new_new_n537__ new_new_n540__
11 1
.names G2230 new_new_n544__
0 1
.names new_new_n540__ new_new_n544__ new_new_n545__
11 1
.names new_new_n545__ new_new_n546__
0 1
.names new_new_n540__ new_new_n541__
0 1
.names new_new_n541__ G2230 new_new_n542__
11 1
.names new_new_n542__ new_new_n543__
0 1
.names new_new_n546__ new_new_n543__ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_new_n2834__ new_new_n548__ new_new_n2835__
11 1
.names new_new_n2835__ new_n2836_
0 1
.end
