# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G1486 new_n438_ new_n434_ new_n394_ new_n379_ new_n421_ new_n424_ \
 new_n432_ G1480 new_n384_ new_n387_ new_n408_ G1462 new_n2749_ new_n2745_ \
 new_n415_ new_n411_ new_n427_ new_n423_ new_n390_ G1469
.outputs new_n2883_ new_n2885_
.names new_n421_ new_n424_ new_new_n963__
11 1
.names new_n438_ new_new_n439__
0 1
.names new_n434_ new_new_n435__
0 1
.names new_new_n439__ new_new_n435__ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_new_n963__ new_new_n441__ new_new_n2877__
11 1
.names new_new_n2877__ new_new_n2878__
0 1
.names new_n379_ new_new_n380__
0 1
.names new_n432_ new_new_n380__ new_new_n433__
11 1
.names G1480 new_new_n436__
0 1
.names new_new_n433__ new_new_n436__ new_new_n973__
11 1
.names new_new_n973__ new_new_n2876__
0 1
.names new_new_n2878__ new_new_n2876__ new_new_n2879__
11 1
.names new_n384_ new_n387_ new_new_n967__
11 1
.names new_n427_ new_n423_ new_new_n428__
11 1
.names new_new_n428__ new_new_n429__
0 1
.names new_new_n967__ new_new_n429__ new_new_n2873__
11 1
.names new_new_n2873__ new_new_n441__ new_new_n2874__
11 1
.names new_new_n2874__ new_new_n2875__
0 1
.names new_new_n2879__ new_new_n2875__ new_new_n2880__
11 1
.names new_n408_ new_new_n380__ new_new_n409__
11 1
.names G1462 new_new_n412__
0 1
.names new_new_n409__ new_new_n412__ new_new_n958__
11 1
.names new_n384_ G1469 new_new_n385__
11 1
.names new_new_n385__ new_new_n386__
0 1
.names new_n390_ new_new_n386__ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n429__ new_new_n392__ new_new_n957__
11 1
.names new_new_n958__ new_new_n957__ new_new_n2870__
11 1
.names new_new_n2870__ new_new_n441__ new_new_n2871__
11 1
.names new_new_n2871__ new_new_n2872__
0 1
.names new_new_n2880__ new_new_n2872__ new_new_n2881__
11 1
.names new_n2749_ new_n2745_ new_new_n2750__
11 1
.names new_new_n2750__ new_new_n2753__
0 1
.names new_n415_ new_n411_ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_new_n2753__ new_new_n417__ new_new_n2866__
11 1
.names new_new_n2866__ new_new_n957__ new_new_n2867__
11 1
.names new_new_n2867__ new_new_n441__ new_new_n2868__
11 1
.names new_new_n2868__ new_new_n2869__
0 1
.names new_new_n2881__ new_new_n2869__ new_new_n2882__
11 1
.names new_n394_ new_new_n395__
0 1
.names new_new_n395__ new_new_n380__ new_new_n396__
11 1
.names new_new_n396__ new_new_n400__
0 1
.names G1486 new_new_n399__
0 1
.names new_new_n400__ new_new_n399__ new_new_n401__
11 1
.names new_new_n401__ new_new_n402__
0 1
.names new_new_n396__ G1486 new_new_n397__
11 1
.names new_new_n397__ new_new_n398__
0 1
.names new_new_n402__ new_new_n398__ new_new_n403__
11 1
.names new_new_n403__ new_new_n404__
0 1
.names new_new_n2882__ new_new_n404__ new_n2883_
11 1
.names new_new_n2882__ new_n2885_
0 1
.end
