# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1552_ new_n1460_ new_n1410_ new_n1376_ new_n1343_ new_n1279_ \
 new_n1276_ new_n1273_ new_n1268_ new_n1267_ new_n1262_ new_n1162_ \
 new_n1127_ new_n1471_ new_n1180_ new_n1676_ new_n1650_ new_n1639_ \
 new_n1619_ G89
.outputs new_n2720_
.names new_n1619_ G89 new_new_n1620__
11 1
.names new_new_n1620__ new_n1552_ new_new_n1621__
11 1
.names new_n1471_ new_n1180_ new_new_n1472__
11 1
.names new_n1162_ new_n1127_ new_new_n1163__
11 1
.names new_new_n1472__ new_new_n1163__ new_new_n1473__
11 1
.names new_new_n1621__ new_new_n1473__ new_new_n1622__
11 1
.names new_n1460_ new_n1410_ new_new_n1461__
11 1
.names new_n1376_ new_n1343_ new_new_n1377__
11 1
.names new_new_n1461__ new_new_n1377__ new_new_n1462__
11 1
.names new_new_n1622__ new_new_n1462__ new_new_n1623__
11 1
.names new_new_n1623__ new_new_n2718__
0 1
.names new_n1279_ new_n1276_ new_new_n1280__
11 1
.names new_n1273_ new_new_n1274__
0 1
.names new_new_n1280__ new_new_n1274__ new_new_n1281__
11 1
.names new_n1268_ new_n1267_ new_new_n1269__
11 1
.names new_new_n1269__ new_new_n1270__
0 1
.names new_new_n1281__ new_new_n1270__ new_new_n1282__
11 1
.names new_n1262_ new_new_n1263__
0 1
.names new_new_n1263__ new_new_n1163__ new_new_n1264__
11 1
.names new_new_n1264__ new_new_n1265__
0 1
.names new_new_n1282__ new_new_n1265__ new_new_n1283__
11 1
.names new_new_n2718__ new_new_n1283__ new_new_n2719__
11 1
.names new_new_n1473__ new_new_n1462__ new_new_n1680__
11 1
.names new_n1676_ new_new_n1677__
0 1
.names new_n1650_ new_n1639_ new_new_n1651__
11 1
.names new_new_n1677__ new_new_n1651__ new_new_n1678__
11 1
.names new_new_n1678__ new_new_n1679__
0 1
.names new_new_n1680__ new_new_n1679__ new_new_n1681__
11 1
.names new_new_n1681__ new_new_n2717__
0 1
.names new_new_n2719__ new_new_n2717__ new_n2720_
11 1
.end
