# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G2239 G12 G9 G156
.outputs new_n491_ new_n896_ new_n1147_
.names G156 new_new_n483__
0 1
.names new_new_n483__ G18 new_new_n484__
11 1
.names new_new_n484__ new_new_n485__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n485__ new_new_n380__ new_new_n486__
11 1
.names new_new_n486__ new_new_n490__
0 1
.names G2239 new_new_n489__
0 1
.names new_new_n490__ new_new_n489__ new_n491_
11 1
.names new_new_n486__ new_new_n489__ new_n896_
11 1
.names new_new_n489__ G18 new_n1147_
11 1
.end
