# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4526 new_n680_ new_n677_ new_n667_ new_n664_ new_n638_ new_n635_ \
 new_n651_ new_n648_ new_n351_ new_n347_ new_n710_ new_n708_ new_n611_ \
 new_n608_ new_n597_ new_n594_ new_n570_ new_n574_ new_n571_ G3749
.outputs new_n1783_ new_n3650_ new_n3982_
.names new_n710_ new_n708_ new_new_n711__
11 1
.names new_new_n711__ new_new_n712__
0 1
.names new_n611_ new_n608_ new_new_n612__
11 1
.names new_new_n612__ new_new_n613__
0 1
.names new_new_n712__ new_new_n613__ new_new_n713__
11 1
.names new_n597_ new_new_n598__
0 1
.names new_n594_ new_new_n595__
0 1
.names new_new_n598__ new_new_n595__ new_new_n599__
11 1
.names new_new_n599__ new_new_n600__
0 1
.names new_new_n713__ new_new_n600__ new_new_n1748__
11 1
.names new_n570_ new_n574_ new_new_n575__
11 1
.names new_new_n575__ new_new_n576__
0 1
.names new_n571_ G3749 new_new_n572__
11 1
.names new_new_n572__ new_new_n573__
0 1
.names new_new_n576__ new_new_n573__ new_new_n577__
11 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n1748__ new_new_n578__ new_new_n1749__
11 1
.names new_new_n1749__ G4526 new_new_n1782__
11 1
.names new_n680_ new_n677_ new_new_n681__
11 1
.names new_new_n681__ new_new_n682__
0 1
.names new_n667_ new_n664_ new_new_n668__
11 1
.names new_new_n668__ new_new_n669__
0 1
.names new_new_n682__ new_new_n669__ new_new_n683__
11 1
.names new_n638_ new_new_n639__
0 1
.names new_n635_ new_new_n636__
0 1
.names new_new_n639__ new_new_n636__ new_new_n640__
11 1
.names new_new_n640__ new_new_n641__
0 1
.names new_new_n683__ new_new_n641__ new_new_n1780__
11 1
.names new_n651_ new_new_n652__
0 1
.names new_n648_ new_new_n649__
0 1
.names new_new_n652__ new_new_n649__ new_new_n653__
11 1
.names new_new_n653__ new_new_n654__
0 1
.names new_n351_ new_new_n352__
0 1
.names new_n347_ new_new_n348__
0 1
.names new_new_n352__ new_new_n348__ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names new_new_n654__ new_new_n354__ new_new_n1779__
11 1
.names new_new_n1780__ new_new_n1779__ new_new_n1781__
11 1
.names new_new_n1782__ new_new_n1781__ new_n1783_
11 1
.names new_new_n1781__ G4526 new_n3650_
11 1
.names new_new_n1781__ new_n3982_
0 1
.end
