# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n3539_ new_n3536_ new_n439_ new_n435_ new_n427_ new_n423_ \
 new_n390_ new_n386_ new_n402_ new_n398_ new_n383_ new_n380_ G1469 \
 new_n2908_ new_n2906_ new_n2904_ new_n3473_ new_n3470_ new_n415_ new_n411_
.outputs new_n442_ new_n957_ new_n1736_ new_n2873_ new_n2911_ new_n3476_ \
 new_n3490_ new_n3541_
.names new_n439_ new_n435_ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_n427_ new_n423_ new_new_n428__
11 1
.names new_new_n428__ new_new_n429__
0 1
.names new_new_n441__ new_new_n429__ new_n442_
11 1
.names new_n390_ new_n386_ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n429__ new_new_n392__ new_n957_
11 1
.names new_n402_ new_n398_ new_new_n403__
11 1
.names new_new_n403__ new_new_n404__
0 1
.names new_new_n429__ new_new_n404__ new_n1736_
11 1
.names new_n383_ new_n380_ new_new_n384__
11 1
.names G1469 new_new_n387__
0 1
.names new_new_n384__ new_new_n387__ new_new_n967__
11 1
.names new_new_n967__ new_new_n429__ new_n2873_
11 1
.names new_n2908_ new_n2906_ new_new_n2909__
11 1
.names new_n2904_ new_new_n2905__
0 1
.names new_new_n2909__ new_new_n2905__ new_new_n2910__
11 1
.names new_new_n2910__ new_new_n429__ new_n2911_
11 1
.names new_n3473_ new_new_n3474__
0 1
.names new_n3470_ new_new_n3471__
0 1
.names new_new_n3474__ new_new_n3471__ new_new_n3475__
11 1
.names new_new_n3475__ new_new_n429__ new_n3476_
11 1
.names new_n415_ new_n411_ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_new_n429__ new_new_n417__ new_n3490_
11 1
.names new_n3539_ new_n3536_ new_new_n3540__
11 1
.names new_new_n3540__ new_new_n429__ new_n3541_
11 1
.end
