# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G89 new_n1526_ new_n1529_ new_n1514_ new_n1511_ new_n1532_ \
 new_n1547_ new_n1544_ G41 new_n344_ new_n1475_ new_n1498_ new_n1495_ \
 new_n1481_ new_n1477_ new_n1493_ new_n1496_ new_n1508_ new_n1505_ \
 new_n1542_ G74 G3705 G18
.outputs new_n1675_ new_n2766_
.names new_n1493_ new_n1496_ new_new_n1668__
11 1
.names new_n1514_ new_n1511_ new_new_n1515__
11 1
.names new_new_n1515__ new_new_n1516__
0 1
.names new_new_n1668__ new_new_n1516__ new_new_n1669__
11 1
.names new_new_n1669__ new_new_n1670__
0 1
.names new_n1508_ new_new_n1509__
0 1
.names new_n1505_ new_new_n1512__
0 1
.names new_new_n1509__ new_new_n1512__ new_new_n1666__
11 1
.names new_new_n1666__ new_new_n1667__
0 1
.names new_new_n1670__ new_new_n1667__ new_new_n1671__
11 1
.names G74 new_n344_ new_new_n1536__
11 1
.names new_new_n1536__ new_new_n1537__
0 1
.names G3705 new_new_n650__
0 1
.names new_new_n650__ G18 new_new_n1534__
11 1
.names new_new_n1534__ new_new_n1535__
0 1
.names new_new_n1537__ new_new_n1535__ new_new_n1538__
11 1
.names new_new_n1538__ new_new_n1545__
0 1
.names new_n1542_ new_new_n1545__ new_new_n1662__
11 1
.names new_n1498_ new_n1495_ new_new_n1499__
11 1
.names new_new_n1499__ new_new_n1500__
0 1
.names new_new_n1662__ new_new_n1500__ new_new_n1663__
11 1
.names new_n1532_ new_new_n1533__
0 1
.names new_new_n1533__ new_new_n1516__ new_new_n1654__
11 1
.names new_new_n1663__ new_new_n1654__ new_new_n1664__
11 1
.names new_new_n1664__ new_new_n1665__
0 1
.names new_new_n1671__ new_new_n1665__ new_new_n1672__
11 1
.names new_n1526_ new_n1529_ new_new_n1658__
11 1
.names new_new_n1658__ new_new_n1500__ new_new_n1659__
11 1
.names new_new_n1659__ new_new_n1516__ new_new_n1660__
11 1
.names new_new_n1660__ new_new_n1661__
0 1
.names new_new_n1672__ new_new_n1661__ new_new_n1673__
11 1
.names new_n1547_ new_n1544_ new_new_n1548__
11 1
.names new_new_n1548__ new_new_n1549__
0 1
.names new_new_n1654__ new_new_n1549__ new_new_n1655__
11 1
.names G41 new_n344_ new_new_n1476__
11 1
.names new_n1475_ new_new_n1479__
0 1
.names new_new_n1476__ new_new_n1479__ new_new_n1652__
11 1
.names new_new_n1652__ new_new_n1500__ new_new_n1653__
11 1
.names new_new_n1655__ new_new_n1653__ new_new_n1656__
11 1
.names new_new_n1656__ new_new_n1657__
0 1
.names new_new_n1673__ new_new_n1657__ new_new_n1674__
11 1
.names new_new_n1674__ new_n1675_
0 1
.names new_new_n1549__ new_new_n1533__ new_new_n1550__
11 1
.names new_new_n1516__ new_new_n1500__ new_new_n1517__
11 1
.names new_new_n1550__ new_new_n1517__ new_new_n1551__
11 1
.names new_n1481_ new_new_n1482__
0 1
.names new_n1477_ new_new_n1478__
0 1
.names new_new_n1482__ new_new_n1478__ new_new_n1483__
11 1
.names new_new_n1483__ new_new_n1484__
0 1
.names new_new_n1551__ new_new_n1484__ new_new_n1552__
11 1
.names new_new_n1552__ G89 new_new_n2764__
11 1
.names new_new_n2764__ new_new_n2765__
0 1
.names new_new_n2765__ new_new_n1674__ new_n2766_
11 1
.end
