# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G187 G18 G118 G197 G115
.outputs new_n2679_
.names G197 G18 new_new_n2675__
11 1
.names new_new_n2675__ new_new_n2676__
0 1
.names G18 new_new_n344__
0 1
.names G115 new_new_n344__ new_new_n2154__
11 1
.names new_new_n2154__ new_new_n2155__
0 1
.names new_new_n2676__ new_new_n2155__ new_new_n2677__
11 1
.names new_new_n2677__ new_new_n2678__
0 1
.names G187 G18 new_new_n1416__
11 1
.names new_new_n1416__ new_new_n1417__
0 1
.names G118 new_new_n344__ new_new_n803__
11 1
.names new_new_n803__ new_new_n804__
0 1
.names new_new_n1417__ new_new_n804__ new_new_n1418__
11 1
.names new_new_n2678__ new_new_n1418__ new_n2679_
11 1
.end
