# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n504_ new_n503_ new_n500_ G2236 new_n553_ new_n557_ new_n554_ \
 G2211 new_n513_ new_n517_ new_n514_ G2218 new_n540_ new_n544_ new_n541_ \
 G2230 new_n526_ new_n530_ new_n527_ G2224
.outputs new_n1746_
.names new_n540_ new_n544_ new_new_n545__
11 1
.names new_new_n545__ new_new_n546__
0 1
.names new_n541_ G2230 new_new_n542__
11 1
.names new_new_n542__ new_new_n543__
0 1
.names new_new_n546__ new_new_n543__ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_n526_ new_n530_ new_new_n531__
11 1
.names new_new_n531__ new_new_n532__
0 1
.names new_n527_ G2224 new_new_n528__
11 1
.names new_new_n528__ new_new_n529__
0 1
.names new_new_n532__ new_new_n529__ new_new_n533__
11 1
.names new_new_n533__ new_new_n534__
0 1
.names new_new_n548__ new_new_n534__ new_new_n1744__
11 1
.names new_n504_ new_n503_ new_new_n505__
11 1
.names new_new_n505__ new_new_n506__
0 1
.names new_n500_ G2236 new_new_n501__
11 1
.names new_new_n501__ new_new_n502__
0 1
.names new_new_n506__ new_new_n502__ new_new_n507__
11 1
.names new_new_n507__ new_new_n508__
0 1
.names new_new_n1744__ new_new_n508__ new_new_n1745__
11 1
.names new_n553_ new_n557_ new_new_n558__
11 1
.names new_new_n558__ new_new_n559__
0 1
.names new_n554_ G2211 new_new_n555__
11 1
.names new_new_n555__ new_new_n556__
0 1
.names new_new_n559__ new_new_n556__ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names new_n513_ new_n517_ new_new_n518__
11 1
.names new_new_n518__ new_new_n519__
0 1
.names new_n514_ G2218 new_new_n515__
11 1
.names new_new_n515__ new_new_n516__
0 1
.names new_new_n519__ new_new_n516__ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n561__ new_new_n521__ new_new_n1743__
11 1
.names new_new_n1745__ new_new_n1743__ new_n1746_
11 1
.end
