# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G12 G9 G87 G168 G106
.outputs new_n1087_
.names G168 new_new_n1077__
0 1
.names new_new_n1077__ G18 new_new_n1078__
11 1
.names new_new_n1078__ new_new_n1079__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1079__ new_new_n380__ new_new_n1080__
11 1
.names new_new_n1080__ new_new_n1084__
0 1
.names G106 new_new_n424__
0 1
.names new_new_n424__ G18 new_new_n1074__
11 1
.names new_new_n1074__ new_new_n1075__
0 1
.names G18 new_new_n344__
0 1
.names G87 new_new_n344__ new_new_n1072__
11 1
.names new_new_n1072__ new_new_n1073__
0 1
.names new_new_n1075__ new_new_n1073__ new_new_n1076__
11 1
.names new_new_n1076__ new_new_n1083__
0 1
.names new_new_n1084__ new_new_n1083__ new_new_n1085__
11 1
.names new_new_n1085__ new_new_n1086__
0 1
.names new_new_n1080__ new_new_n1076__ new_new_n1081__
11 1
.names new_new_n1081__ new_new_n1082__
0 1
.names new_new_n1086__ new_new_n1082__ new_n1087_
11 1
.end
