# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4526 new_n688_ new_n682_ new_n656_ new_n654_ new_n641_ new_n592_ \
 new_n596_ new_n593_ G3743 new_n1857_ new_n617_ new_n712_ new_n613_ \
 new_n669_ new_n352_ new_n348_ new_n699_ new_n696_ new_n693_ G29 G18 G238 \
 G3705
.outputs new_n1909_
.names new_n1857_ new_new_n1889__
0 1
.names new_n617_ new_new_n1888__
0 1
.names new_new_n1889__ new_new_n1888__ new_new_n1890__
11 1
.names new_n712_ new_n613_ new_new_n713__
11 1
.names new_new_n713__ new_new_n1899__
0 1
.names new_new_n1890__ new_new_n1899__ new_new_n1900__
11 1
.names new_new_n1900__ new_new_n1903__
0 1
.names new_n592_ new_n596_ new_new_n597__
11 1
.names new_new_n597__ new_new_n598__
0 1
.names new_n593_ G3743 new_new_n594__
11 1
.names new_new_n594__ new_new_n595__
0 1
.names new_new_n598__ new_new_n595__ new_new_n599__
11 1
.names new_new_n1903__ new_new_n599__ new_new_n1904__
11 1
.names new_new_n1904__ new_new_n1905__
0 1
.names new_new_n599__ new_new_n600__
0 1
.names new_new_n1900__ new_new_n600__ new_new_n1901__
11 1
.names new_new_n1901__ new_new_n1902__
0 1
.names new_new_n1905__ new_new_n1902__ new_new_n1906__
11 1
.names new_new_n1906__ new_new_n1907__
0 1
.names new_n682_ new_n669_ new_new_n683__
11 1
.names new_n654_ new_n641_ new_new_n655__
11 1
.names new_new_n683__ new_new_n655__ new_new_n943__
11 1
.names new_n352_ new_n348_ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names new_new_n943__ new_new_n354__ new_new_n944__
11 1
.names new_new_n944__ G4526 new_new_n1854__
11 1
.names new_new_n1854__ new_new_n1855__
0 1
.names new_n699_ new_new_n700__
0 1
.names new_n696_ new_new_n697__
0 1
.names new_new_n700__ new_new_n697__ new_new_n701__
11 1
.names G18 new_new_n344__
0 1
.names G29 new_new_n344__ new_new_n644__
11 1
.names new_new_n644__ new_new_n645__
0 1
.names G238 G18 new_new_n642__
11 1
.names new_new_n642__ new_new_n643__
0 1
.names new_new_n645__ new_new_n643__ new_new_n646__
11 1
.names new_new_n646__ new_new_n647__
0 1
.names G3705 new_new_n650__
0 1
.names new_new_n647__ new_new_n650__ new_new_n691__
11 1
.names new_new_n691__ new_n669_ new_new_n692__
11 1
.names new_n693_ new_new_n692__ new_new_n694__
11 1
.names new_new_n694__ new_new_n695__
0 1
.names new_new_n701__ new_new_n695__ new_new_n702__
11 1
.names new_n688_ new_n682_ new_new_n689__
11 1
.names new_new_n689__ new_new_n690__
0 1
.names new_new_n702__ new_new_n690__ new_new_n703__
11 1
.names new_new_n683__ new_n656_ new_new_n684__
11 1
.names new_new_n684__ new_new_n655__ new_new_n685__
11 1
.names new_new_n685__ new_new_n686__
0 1
.names new_new_n703__ new_new_n686__ new_new_n704__
11 1
.names new_new_n1855__ new_new_n704__ new_new_n1856__
11 1
.names new_new_n1856__ new_new_n1873__
0 1
.names new_new_n1907__ new_new_n1873__ new_new_n1908__
11 1
.names new_new_n1908__ new_n1909_
0 1
.end
