# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G78 G18 G59 G58 G77 G4400 G4405 G4393 G4394 G81 G80 G4410 G4415
.outputs new_n2310_
.names G18 new_new_n344__
0 1
.names G58 new_new_n344__ new_new_n2295__
11 1
.names new_new_n2295__ new_new_n2296__
0 1
.names G4393 new_new_n2292__
0 1
.names new_new_n2292__ G18 new_new_n2293__
11 1
.names new_new_n2293__ new_new_n2294__
0 1
.names new_new_n2296__ new_new_n2294__ new_new_n2297__
11 1
.names G77 new_new_n344__ new_new_n1413__
11 1
.names new_new_n1413__ new_new_n1414__
0 1
.names G4394 new_new_n809__
0 1
.names new_new_n809__ G18 new_new_n1411__
11 1
.names new_new_n1411__ new_new_n1412__
0 1
.names new_new_n1414__ new_new_n1412__ new_new_n1415__
11 1
.names new_new_n1415__ new_new_n1422__
0 1
.names new_new_n2297__ new_new_n1422__ new_new_n2301__
11 1
.names new_new_n2301__ new_new_n2302__
0 1
.names new_new_n2297__ new_new_n2298__
0 1
.names new_new_n2298__ new_new_n1415__ new_new_n2299__
11 1
.names new_new_n2299__ new_new_n2300__
0 1
.names new_new_n2302__ new_new_n2300__ new_new_n2303__
11 1
.names G81 new_new_n344__ new_new_n1396__
11 1
.names new_new_n1396__ new_new_n1397__
0 1
.names G4410 new_new_n835__
0 1
.names new_new_n835__ G18 new_new_n1394__
11 1
.names new_new_n1394__ new_new_n1395__
0 1
.names new_new_n1397__ new_new_n1395__ new_new_n1398__
11 1
.names G80 new_new_n344__ new_new_n1380__
11 1
.names new_new_n1380__ new_new_n1381__
0 1
.names G4415 new_new_n795__
0 1
.names new_new_n795__ G18 new_new_n1378__
11 1
.names new_new_n1378__ new_new_n1379__
0 1
.names new_new_n1381__ new_new_n1379__ new_new_n1382__
11 1
.names new_new_n1382__ new_new_n1389__
0 1
.names new_new_n1398__ new_new_n1389__ new_new_n2289__
11 1
.names new_new_n2289__ new_new_n2290__
0 1
.names new_new_n1398__ new_new_n1405__
0 1
.names new_new_n1405__ new_new_n1382__ new_new_n2287__
11 1
.names new_new_n2287__ new_new_n2288__
0 1
.names new_new_n2290__ new_new_n2288__ new_new_n2291__
11 1
.names new_new_n2291__ new_new_n2308__
0 1
.names new_new_n2303__ new_new_n2308__ new_new_n2309__
11 1
.names G78 new_new_n344__ new_new_n1445__
11 1
.names new_new_n1445__ new_new_n1446__
0 1
.names G4400 new_new_n782__
0 1
.names new_new_n782__ G18 new_new_n1443__
11 1
.names new_new_n1443__ new_new_n1444__
0 1
.names new_new_n1446__ new_new_n1444__ new_new_n1447__
11 1
.names G59 new_new_n344__ new_new_n1429__
11 1
.names new_new_n1429__ new_new_n1430__
0 1
.names G4405 new_new_n822__
0 1
.names new_new_n822__ G18 new_new_n1427__
11 1
.names new_new_n1427__ new_new_n1428__
0 1
.names new_new_n1430__ new_new_n1428__ new_new_n1431__
11 1
.names new_new_n1431__ new_new_n1438__
0 1
.names new_new_n1447__ new_new_n1438__ new_new_n2284__
11 1
.names new_new_n2284__ new_new_n2285__
0 1
.names new_new_n1447__ new_new_n1454__
0 1
.names new_new_n1454__ new_new_n1431__ new_new_n2282__
11 1
.names new_new_n2282__ new_new_n2283__
0 1
.names new_new_n2285__ new_new_n2283__ new_new_n2286__
11 1
.names new_new_n2309__ new_new_n2286__ new_n2310_
11 1
.end
