# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G3737 G130 G234 G18 G127 G233
.outputs new_n607_ new_n617_ new_n2056_
.names G18 new_new_n344__
0 1
.names G127 new_new_n344__ new_new_n603__
11 1
.names new_new_n603__ new_new_n604__
0 1
.names G233 G18 new_new_n601__
11 1
.names new_new_n601__ new_new_n602__
0 1
.names new_new_n604__ new_new_n602__ new_new_n605__
11 1
.names new_new_n605__ new_new_n606__
0 1
.names new_new_n606__ G3737 new_n607_
11 1
.names G3737 new_new_n609__
0 1
.names new_new_n606__ new_new_n609__ new_n617_
11 1
.names G130 new_new_n344__ new_new_n582__
11 1
.names new_new_n582__ new_new_n583__
0 1
.names G234 G18 new_new_n580__
11 1
.names new_new_n580__ new_new_n581__
0 1
.names new_new_n583__ new_new_n581__ new_new_n584__
11 1
.names new_new_n606__ new_new_n584__ new_n2056_
11 1
.end
