# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1785_ new_n1774_ new_n912_ new_n1769_ new_n1761_ new_n1753_ \
 new_n1746_ new_n1742_ new_n3578_ new_n368_ new_n3575_ new_n369_ new_n975_ \
 new_n972_ new_n969_ new_n964_ new_n441_ new_n959_ new_n429_ new_n392_
.outputs new_n3585_
.names new_n3578_ new_n368_ new_new_n3579__
11 1
.names new_new_n3579__ new_new_n3580__
0 1
.names new_n3575_ new_n369_ new_new_n3576__
11 1
.names new_new_n3576__ new_new_n3577__
0 1
.names new_new_n3580__ new_new_n3577__ new_new_n3581__
11 1
.names new_new_n3581__ new_new_n3582__
0 1
.names new_n975_ new_n972_ new_new_n976__
11 1
.names new_n969_ new_new_n970__
0 1
.names new_new_n976__ new_new_n970__ new_new_n977__
11 1
.names new_n964_ new_n441_ new_new_n965__
11 1
.names new_new_n965__ new_new_n966__
0 1
.names new_new_n977__ new_new_n966__ new_new_n978__
11 1
.names new_n959_ new_n441_ new_new_n960__
11 1
.names new_n429_ new_n392_ new_new_n957__
11 1
.names new_new_n960__ new_new_n957__ new_new_n961__
11 1
.names new_new_n961__ new_new_n962__
0 1
.names new_new_n978__ new_new_n962__ new_new_n979__
11 1
.names new_new_n3582__ new_new_n979__ new_new_n3583__
11 1
.names new_n1785_ new_new_n2791__
0 1
.names new_n1774_ new_n912_ new_new_n1775__
11 1
.names new_new_n2791__ new_new_n1775__ new_new_n2792__
11 1
.names new_n1746_ new_n1742_ new_new_n1747__
11 1
.names new_n1769_ new_new_n1747__ new_new_n1770__
11 1
.names new_new_n1770__ new_new_n2790__
0 1
.names new_new_n2792__ new_new_n2790__ new_new_n2793__
11 1
.names new_n1761_ new_n1753_ new_new_n1762__
11 1
.names new_new_n1762__ new_new_n1747__ new_new_n1763__
11 1
.names new_new_n1763__ new_new_n2789__
0 1
.names new_new_n2793__ new_new_n2789__ new_new_n2794__
11 1
.names new_new_n3583__ new_new_n2794__ new_new_n3584__
11 1
.names new_new_n3584__ new_n3585_
0 1
.end
