# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G18 G112 G88 G114 G113 G1480 G1486 G1459 G1462
.outputs new_n2373_ new_n2376_ new_n2382_
.names G1459 new_new_n2362__
0 1
.names new_new_n2362__ G18 new_new_n2363__
11 1
.names new_new_n2363__ new_new_n2364__
0 1
.names G18 new_new_n344__
0 1
.names G114 new_new_n344__ new_new_n2360__
11 1
.names new_new_n2360__ new_new_n2361__
0 1
.names new_new_n2364__ new_new_n2361__ new_new_n2365__
11 1
.names G1462 new_new_n412__
0 1
.names new_new_n412__ G18 new_new_n1027__
11 1
.names new_new_n1027__ new_new_n1028__
0 1
.names G113 new_new_n344__ new_new_n1025__
11 1
.names new_new_n1025__ new_new_n1026__
0 1
.names new_new_n1028__ new_new_n1026__ new_new_n1029__
11 1
.names new_new_n1029__ new_new_n1032__
0 1
.names new_new_n2365__ new_new_n1032__ new_new_n2369__
11 1
.names new_new_n2369__ new_new_n2370__
0 1
.names new_new_n2365__ new_new_n2366__
0 1
.names new_new_n2366__ new_new_n1029__ new_new_n2367__
11 1
.names new_new_n2367__ new_new_n2368__
0 1
.names new_new_n2370__ new_new_n2368__ new_new_n2371__
11 1
.names new_new_n2371__ new_new_n2372__
0 1
.names G1480 new_new_n436__
0 1
.names new_new_n436__ G18 new_new_n1057__
11 1
.names new_new_n1057__ new_new_n1058__
0 1
.names G112 new_new_n344__ new_new_n1055__
11 1
.names new_new_n1055__ new_new_n1056__
0 1
.names new_new_n1058__ new_new_n1056__ new_new_n1059__
11 1
.names G1486 new_new_n399__
0 1
.names new_new_n399__ G18 new_new_n1010__
11 1
.names new_new_n1010__ new_new_n1011__
0 1
.names G88 new_new_n344__ new_new_n1008__
11 1
.names new_new_n1008__ new_new_n1009__
0 1
.names new_new_n1011__ new_new_n1009__ new_new_n1012__
11 1
.names new_new_n1012__ new_new_n1019__
0 1
.names new_new_n1059__ new_new_n1019__ new_new_n2357__
11 1
.names new_new_n2357__ new_new_n2358__
0 1
.names new_new_n1059__ new_new_n1066__
0 1
.names new_new_n1066__ new_new_n1012__ new_new_n2355__
11 1
.names new_new_n2355__ new_new_n2356__
0 1
.names new_new_n2358__ new_new_n2356__ new_new_n2359__
11 1
.names new_new_n2372__ new_new_n2359__ new_n2373_
11 1
.names new_new_n2359__ new_n2376_
0 1
.names new_new_n2371__ new_new_n2359__ new_n2382_
11 1
.end
