# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4420 G35 G222 G18 G4432 G4427 G50 G220 G32 G221
.outputs new_n3791_
.names G18 new_new_n344__
0 1
.names G35 new_new_n344__ new_new_n761__
11 1
.names new_new_n761__ new_new_n762__
0 1
.names G222 G18 new_new_n759__
11 1
.names new_new_n759__ new_new_n760__
0 1
.names new_new_n762__ new_new_n760__ new_new_n763__
11 1
.names new_new_n763__ new_new_n764__
0 1
.names G4420 new_new_n767__
0 1
.names new_new_n764__ new_new_n767__ new_new_n848__
11 1
.names G32 new_new_n344__ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names G221 G18 new_new_n732__
11 1
.names new_new_n732__ new_new_n733__
0 1
.names new_new_n735__ new_new_n733__ new_new_n736__
11 1
.names G4427 new_new_n740__
0 1
.names new_new_n736__ new_new_n740__ new_new_n741__
11 1
.names new_new_n741__ new_new_n742__
0 1
.names new_new_n736__ new_new_n737__
0 1
.names new_new_n737__ G4427 new_new_n738__
11 1
.names new_new_n738__ new_new_n739__
0 1
.names new_new_n742__ new_new_n739__ new_new_n743__
11 1
.names new_new_n743__ new_new_n744__
0 1
.names new_new_n848__ new_new_n744__ new_new_n3136__
11 1
.names new_new_n3136__ new_new_n3168__
0 1
.names new_new_n737__ new_new_n740__ new_new_n853__
11 1
.names new_new_n853__ new_new_n3167__
0 1
.names new_new_n3168__ new_new_n3167__ new_new_n3169__
11 1
.names new_new_n3169__ new_new_n3170__
0 1
.names new_new_n3170__ new_new_n848__ new_new_n3778__
11 1
.names new_new_n3778__ new_new_n3779__
0 1
.names new_new_n848__ new_new_n3191__
0 1
.names new_new_n3169__ new_new_n3191__ new_new_n3776__
11 1
.names new_new_n3776__ new_new_n3777__
0 1
.names new_new_n3779__ new_new_n3777__ new_new_n3780__
11 1
.names new_new_n3780__ new_new_n3783__
0 1
.names G50 new_new_n344__ new_new_n748__
11 1
.names new_new_n748__ new_new_n749__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_new_n749__ new_new_n747__ new_new_n750__
11 1
.names G4432 new_new_n754__
0 1
.names new_new_n750__ new_new_n754__ new_new_n755__
11 1
.names new_new_n755__ new_new_n756__
0 1
.names new_new_n750__ new_new_n751__
0 1
.names new_new_n751__ G4432 new_new_n752__
11 1
.names new_new_n752__ new_new_n753__
0 1
.names new_new_n756__ new_new_n753__ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n853__ new_new_n758__ new_new_n3140__
11 1
.names new_new_n3140__ new_new_n3141__
0 1
.names new_new_n751__ new_new_n754__ new_new_n859__
11 1
.names new_new_n859__ new_new_n3139__
0 1
.names new_new_n3141__ new_new_n3139__ new_new_n3142__
11 1
.names new_new_n3136__ new_new_n758__ new_new_n3137__
11 1
.names new_new_n3137__ new_new_n3138__
0 1
.names new_new_n3142__ new_new_n3138__ new_new_n3143__
11 1
.names new_new_n3143__ new_new_n3144__
0 1
.names new_new_n3783__ new_new_n3144__ new_new_n3784__
11 1
.names new_new_n3784__ new_new_n3785__
0 1
.names new_new_n3780__ new_new_n3143__ new_new_n3781__
11 1
.names new_new_n3781__ new_new_n3782__
0 1
.names new_new_n3785__ new_new_n3782__ new_new_n3786__
11 1
.names new_new_n3786__ new_new_n3789__
0 1
.names new_new_n763__ new_new_n767__ new_new_n768__
11 1
.names new_new_n768__ new_new_n769__
0 1
.names new_new_n764__ G4420 new_new_n765__
11 1
.names new_new_n765__ new_new_n766__
0 1
.names new_new_n769__ new_new_n766__ new_new_n770__
11 1
.names new_new_n3789__ new_new_n770__ new_new_n3790__
11 1
.names new_new_n3790__ new_n3791_
0 1
.end
