# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4526 new_n682_ new_n669_ new_n640_ new_n653_ new_n353_ new_n826_ \
 new_n799_ new_n838_ new_n812_ new_n785_ new_n771_ new_n744_ new_n757_ \
 new_n729_ new_n726_ new_n712_ new_n613_ new_n599_ new_n576_ G100 G18 G231 \
 G3749
.outputs new_n1784_
.names new_n712_ new_n613_ new_new_n713__
11 1
.names new_n599_ new_new_n600__
0 1
.names new_new_n713__ new_new_n600__ new_new_n1748__
11 1
.names G18 new_new_n344__
0 1
.names G100 new_new_n344__ new_new_n568__
11 1
.names new_new_n568__ new_new_n569__
0 1
.names G231 G18 new_new_n566__
11 1
.names new_new_n566__ new_new_n567__
0 1
.names new_new_n569__ new_new_n567__ new_new_n570__
11 1
.names new_new_n570__ new_new_n571__
0 1
.names new_new_n571__ G3749 new_new_n572__
11 1
.names new_new_n572__ new_new_n573__
0 1
.names new_n576_ new_new_n573__ new_new_n577__
11 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n1748__ new_new_n578__ new_new_n1749__
11 1
.names new_new_n1749__ G4526 new_new_n1782__
11 1
.names new_n682_ new_n669_ new_new_n683__
11 1
.names new_n640_ new_new_n641__
0 1
.names new_new_n683__ new_new_n641__ new_new_n1780__
11 1
.names new_n653_ new_new_n654__
0 1
.names new_n353_ new_new_n354__
0 1
.names new_new_n654__ new_new_n354__ new_new_n1779__
11 1
.names new_new_n1780__ new_new_n1779__ new_new_n1781__
11 1
.names new_new_n1782__ new_new_n1781__ new_new_n1783__
11 1
.names new_n826_ new_n799_ new_new_n1758__
11 1
.names new_n838_ new_new_n839__
0 1
.names new_new_n1758__ new_new_n839__ new_new_n1759__
11 1
.names new_n812_ new_new_n813__
0 1
.names new_n785_ new_new_n786__
0 1
.names new_new_n813__ new_new_n786__ new_new_n1757__
11 1
.names new_new_n1759__ new_new_n1757__ new_new_n1760__
11 1
.names new_n771_ new_n744_ new_new_n1754__
11 1
.names new_n757_ new_new_n758__
0 1
.names new_new_n1754__ new_new_n758__ new_new_n1755__
11 1
.names new_n729_ new_n726_ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n1755__ new_new_n731__ new_new_n1756__
11 1
.names new_new_n1760__ new_new_n1756__ new_new_n1761__
11 1
.names new_new_n1783__ new_new_n1761__ new_n1784_
11 1
.end
