# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G196 G18 G97 G78 G4400
.outputs new_n1458_
.names G196 G18 new_new_n1448__
11 1
.names new_new_n1448__ new_new_n1449__
0 1
.names G18 new_new_n344__
0 1
.names G97 new_new_n344__ new_new_n776__
11 1
.names new_new_n776__ new_new_n777__
0 1
.names new_new_n1449__ new_new_n777__ new_new_n1450__
11 1
.names G78 new_new_n344__ new_new_n1445__
11 1
.names new_new_n1445__ new_new_n1446__
0 1
.names G4400 new_new_n782__
0 1
.names new_new_n782__ G18 new_new_n1443__
11 1
.names new_new_n1443__ new_new_n1444__
0 1
.names new_new_n1446__ new_new_n1444__ new_new_n1447__
11 1
.names new_new_n1447__ new_new_n1454__
0 1
.names new_new_n1450__ new_new_n1454__ new_new_n1455__
11 1
.names new_new_n1455__ new_new_n1456__
0 1
.names new_new_n1450__ new_new_n1451__
0 1
.names new_new_n1451__ new_new_n1447__ new_new_n1452__
11 1
.names new_new_n1452__ new_new_n1453__
0 1
.names new_new_n1456__ new_new_n1453__ new_new_n1457__
11 1
.names new_new_n1457__ new_n1458_
0 1
.end
