# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G180 G18 G138 G83 G2218 G178 G135 G85 G2230
.outputs new_n1235_
.names G180 G18 new_new_n1230__
11 1
.names new_new_n1230__ new_new_n1231__
0 1
.names G18 new_new_n344__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n1231__ new_new_n510__ new_new_n1232__
11 1
.names new_new_n1232__ new_new_n1233__
0 1
.names G2218 new_new_n517__
0 1
.names new_new_n517__ G18 new_new_n1226__
11 1
.names new_new_n1226__ new_new_n1227__
0 1
.names G83 new_new_n344__ new_new_n1224__
11 1
.names new_new_n1224__ new_new_n1225__
0 1
.names new_new_n1227__ new_new_n1225__ new_new_n1228__
11 1
.names new_new_n1228__ new_new_n1229__
0 1
.names new_new_n1233__ new_new_n1229__ new_new_n1234__
11 1
.names G178 G18 new_new_n1187__
11 1
.names new_new_n1187__ new_new_n1188__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n1188__ new_new_n537__ new_new_n1189__
11 1
.names G2230 new_new_n544__
0 1
.names new_new_n544__ G18 new_new_n1183__
11 1
.names new_new_n1183__ new_new_n1184__
0 1
.names G85 new_new_n344__ new_new_n1181__
11 1
.names new_new_n1181__ new_new_n1182__
0 1
.names new_new_n1184__ new_new_n1182__ new_new_n1185__
11 1
.names new_new_n1185__ new_new_n1186__
0 1
.names new_new_n1189__ new_new_n1186__ new_new_n1196__
11 1
.names new_new_n1196__ new_new_n1197__
0 1
.names new_new_n1189__ new_new_n1190__
0 1
.names new_new_n1190__ new_new_n1185__ new_new_n1194__
11 1
.names new_new_n1194__ new_new_n1195__
0 1
.names new_new_n1197__ new_new_n1195__ new_new_n1198__
11 1
.names new_new_n1198__ new_new_n1199__
0 1
.names new_new_n1234__ new_new_n1199__ new_n1235_
11 1
.end
