# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n865_ new_n875_ new_n819_ new_n822_ new_n3100_ new_n3095_ \
 new_n3640_ new_n3637_ new_n785_ new_n3718_ new_n3715_ new_n837_ new_n834_ \
 new_n824_ new_n821_ new_n806_ new_n809_ new_n798_ new_n3040_ new_n813_
.outputs new_n840_ new_n868_ new_n873_ new_n1759_ new_n3073_ new_n3076_ \
 new_n3079_ new_n3082_ new_n3102_ new_n3645_ new_n3664_ new_n3720_
.names new_n837_ new_n834_ new_new_n838__
11 1
.names new_new_n838__ new_new_n839__
0 1
.names new_n824_ new_n821_ new_new_n825__
11 1
.names new_new_n825__ new_new_n826__
0 1
.names new_new_n839__ new_new_n826__ new_n840_
11 1
.names new_n806_ new_n809_ new_new_n866__
11 1
.names new_n798_ new_new_n799__
0 1
.names new_new_n866__ new_new_n799__ new_new_n867__
11 1
.names new_new_n867__ new_new_n839__ new_n868_
11 1
.names new_n819_ new_n822_ new_new_n871__
11 1
.names new_new_n871__ new_new_n799__ new_new_n872__
11 1
.names new_new_n872__ new_new_n839__ new_n873_
11 1
.names new_new_n826__ new_new_n799__ new_new_n1758__
11 1
.names new_new_n1758__ new_new_n839__ new_n1759_
11 1
.names new_n3040_ new_n813_ new_new_n3071__
11 1
.names new_new_n3071__ new_n865_ new_new_n3072__
11 1
.names new_new_n3072__ new_new_n839__ new_n3073_
11 1
.names new_new_n866__ new_n865_ new_new_n3075__
11 1
.names new_new_n3075__ new_new_n839__ new_n3076_
11 1
.names new_n875_ new_new_n826__ new_new_n3078__
11 1
.names new_new_n3078__ new_new_n839__ new_n3079_
11 1
.names new_new_n871__ new_new_n839__ new_n3082_
11 1
.names new_n3100_ new_n3095_ new_new_n3101__
11 1
.names new_new_n3101__ new_new_n839__ new_n3102_
11 1
.names new_n3640_ new_n3637_ new_new_n3641__
11 1
.names new_new_n3641__ new_new_n839__ new_n3645_
11 1
.names new_n785_ new_new_n786__
0 1
.names new_new_n839__ new_new_n786__ new_n3664_
11 1
.names new_n3718_ new_n3715_ new_new_n3719__
11 1
.names new_new_n3719__ new_new_n839__ new_n3720_
11 1
.end
