# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G1480 new_n893_ new_n844_ new_n565_ new_n413_ new_n412_ new_n409_ \
 G1462 new_n425_ new_n424_ new_n421_ G106 new_n388_ new_n387_ new_n384_ \
 G1469 new_n431_ new_n379_ new_n948_ new_n938_ G154 G18 G2253 G153 G2256 \
 G155 G2247 G156 G2239
.outputs new_n2868_ new_n2890_
.names new_n948_ new_new_n2747__
0 1
.names G154 new_new_n471__
0 1
.names new_new_n471__ G18 new_new_n472__
11 1
.names new_new_n472__ new_new_n473__
0 1
.names new_n379_ new_new_n380__
0 1
.names new_new_n473__ new_new_n380__ new_new_n474__
11 1
.names G2253 new_new_n477__
0 1
.names new_new_n474__ new_new_n477__ new_new_n907__
11 1
.names G153 new_new_n446__
0 1
.names new_new_n446__ G18 new_new_n447__
11 1
.names new_new_n447__ new_new_n448__
0 1
.names new_new_n448__ new_new_n380__ new_new_n449__
11 1
.names new_new_n449__ new_new_n453__
0 1
.names G2256 new_new_n452__
0 1
.names new_new_n453__ new_new_n452__ new_new_n454__
11 1
.names new_new_n454__ new_new_n455__
0 1
.names new_new_n449__ G2256 new_new_n450__
11 1
.names new_new_n450__ new_new_n451__
0 1
.names new_new_n455__ new_new_n451__ new_new_n456__
11 1
.names new_new_n456__ new_new_n457__
0 1
.names new_new_n907__ new_new_n457__ new_new_n908__
11 1
.names new_new_n908__ new_new_n909__
0 1
.names new_new_n449__ new_new_n452__ new_new_n905__
11 1
.names new_new_n905__ new_new_n906__
0 1
.names new_new_n909__ new_new_n906__ new_new_n910__
11 1
.names G155 new_new_n458__
0 1
.names new_new_n458__ G18 new_new_n459__
11 1
.names new_new_n459__ new_new_n460__
0 1
.names new_new_n460__ new_new_n380__ new_new_n461__
11 1
.names G2247 new_new_n464__
0 1
.names new_new_n461__ new_new_n464__ new_new_n901__
11 1
.names new_new_n901__ new_new_n457__ new_new_n902__
11 1
.names new_new_n474__ new_new_n478__
0 1
.names new_new_n478__ new_new_n477__ new_new_n479__
11 1
.names new_new_n479__ new_new_n480__
0 1
.names new_new_n474__ G2253 new_new_n475__
11 1
.names new_new_n475__ new_new_n476__
0 1
.names new_new_n480__ new_new_n476__ new_new_n481__
11 1
.names new_new_n481__ new_new_n482__
0 1
.names new_new_n902__ new_new_n482__ new_new_n903__
11 1
.names new_new_n903__ new_new_n904__
0 1
.names new_new_n910__ new_new_n904__ new_new_n911__
11 1
.names new_new_n461__ new_new_n465__
0 1
.names new_new_n465__ new_new_n464__ new_new_n466__
11 1
.names new_new_n466__ new_new_n467__
0 1
.names new_new_n461__ G2247 new_new_n462__
11 1
.names new_new_n462__ new_new_n463__
0 1
.names new_new_n467__ new_new_n463__ new_new_n468__
11 1
.names new_new_n468__ new_new_n469__
0 1
.names new_new_n482__ new_new_n469__ new_new_n898__
11 1
.names G156 new_new_n483__
0 1
.names new_new_n483__ G18 new_new_n484__
11 1
.names new_new_n484__ new_new_n485__
0 1
.names new_new_n485__ new_new_n380__ new_new_n486__
11 1
.names G2239 new_new_n489__
0 1
.names new_new_n486__ new_new_n489__ new_new_n896__
11 1
.names new_new_n896__ new_new_n457__ new_new_n897__
11 1
.names new_new_n898__ new_new_n897__ new_new_n899__
11 1
.names new_new_n899__ new_new_n900__
0 1
.names new_new_n911__ new_new_n900__ new_new_n912__
11 1
.names new_n938_ new_new_n912__ new_new_n939__
11 1
.names new_new_n2747__ new_new_n939__ new_new_n2748__
11 1
.names new_n893_ new_new_n2746__
0 1
.names new_new_n2748__ new_new_n2746__ new_new_n2749__
11 1
.names new_n844_ new_n565_ new_new_n845__
11 1
.names new_new_n845__ new_new_n2745__
0 1
.names new_new_n2749__ new_new_n2745__ new_new_n2750__
11 1
.names new_new_n2750__ new_new_n2753__
0 1
.names new_n413_ new_n412_ new_new_n414__
11 1
.names new_new_n414__ new_new_n415__
0 1
.names new_n409_ G1462 new_new_n410__
11 1
.names new_new_n410__ new_new_n411__
0 1
.names new_new_n415__ new_new_n411__ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_new_n2753__ new_new_n417__ new_new_n2866__
11 1
.names new_n425_ new_n424_ new_new_n426__
11 1
.names new_new_n426__ new_new_n427__
0 1
.names new_n421_ G106 new_new_n422__
11 1
.names new_new_n422__ new_new_n423__
0 1
.names new_new_n427__ new_new_n423__ new_new_n428__
11 1
.names new_new_n428__ new_new_n429__
0 1
.names new_n388_ new_n387_ new_new_n389__
11 1
.names new_new_n389__ new_new_n390__
0 1
.names new_n384_ G1469 new_new_n385__
11 1
.names new_new_n385__ new_new_n386__
0 1
.names new_new_n390__ new_new_n386__ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n429__ new_new_n392__ new_new_n957__
11 1
.names new_new_n2866__ new_new_n957__ new_new_n2867__
11 1
.names new_n431_ new_new_n432__
0 1
.names new_new_n432__ new_new_n380__ new_new_n433__
11 1
.names new_new_n433__ new_new_n437__
0 1
.names G1480 new_new_n436__
0 1
.names new_new_n437__ new_new_n436__ new_new_n438__
11 1
.names new_new_n438__ new_new_n439__
0 1
.names new_new_n433__ G1480 new_new_n434__
11 1
.names new_new_n434__ new_new_n435__
0 1
.names new_new_n439__ new_new_n435__ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_new_n2867__ new_new_n441__ new_n2868_
11 1
.names new_new_n2867__ new_n2890_
0 1
.end
