# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1742_ new_n979_ new_n953_ new_n365_ G38 new_n1773_ new_n911_ \
 new_n900_ new_n1736_ new_n441_ new_n417_ new_n392_ new_n376_ new_n368_ \
 new_n1782_ new_n1781_ new_n1760_ new_n1756_ new_n1745_ new_n1743_
.outputs new_n1789_
.names new_n1782_ new_n1781_ new_new_n1783__
11 1
.names new_n1760_ new_n1756_ new_new_n1761__
11 1
.names new_new_n1783__ new_new_n1761__ new_new_n1784__
11 1
.names new_n1745_ new_n1743_ new_new_n1746__
11 1
.names new_new_n1746__ new_n1742_ new_new_n1747__
11 1
.names new_new_n1784__ new_new_n1747__ new_new_n1785__
11 1
.names new_n1736_ new_n441_ new_new_n1737__
11 1
.names new_n417_ new_n392_ new_new_n1735__
11 1
.names new_new_n1737__ new_new_n1735__ new_new_n1738__
11 1
.names new_n376_ new_new_n377__
0 1
.names new_n368_ new_new_n369__
0 1
.names new_new_n377__ new_new_n369__ new_new_n378__
11 1
.names new_new_n1738__ new_new_n378__ new_new_n1739__
11 1
.names new_new_n1785__ new_new_n1739__ new_new_n1786__
11 1
.names new_new_n1786__ new_new_n1787__
0 1
.names new_n979_ new_new_n980__
0 1
.names new_new_n980__ new_new_n378__ new_new_n981__
11 1
.names new_new_n981__ new_new_n982__
0 1
.names new_n953_ new_new_n369__ new_new_n954__
11 1
.names new_new_n954__ new_new_n955__
0 1
.names new_n365_ G38 new_new_n951__
11 1
.names new_new_n951__ new_new_n952__
0 1
.names new_new_n955__ new_new_n952__ new_new_n956__
11 1
.names new_new_n982__ new_new_n956__ new_new_n983__
11 1
.names new_new_n1787__ new_new_n983__ new_new_n1788__
11 1
.names new_n1773_ new_new_n1774__
0 1
.names new_n911_ new_n900_ new_new_n912__
11 1
.names new_new_n1774__ new_new_n912__ new_new_n1775__
11 1
.names new_new_n1775__ new_new_n1776__
0 1
.names new_new_n1776__ new_new_n1739__ new_new_n1777__
11 1
.names new_new_n1777__ new_new_n1778__
0 1
.names new_new_n1788__ new_new_n1778__ new_n1789_
11 1
.end
