# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G12 G9 G63 G176 G2239 G86 G2247
.outputs new_n1154_ new_n1156_ new_n2399_
.names G176 new_new_n1150__
0 1
.names new_new_n1150__ G18 new_new_n1151__
11 1
.names new_new_n1151__ new_new_n1152__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1152__ new_new_n380__ new_new_n1153__
11 1
.names G2239 new_new_n489__
0 1
.names new_new_n489__ G18 new_new_n1147__
11 1
.names new_new_n1147__ new_new_n1148__
0 1
.names G18 new_new_n344__
0 1
.names G63 new_new_n344__ new_new_n1145__
11 1
.names new_new_n1145__ new_new_n1146__
0 1
.names new_new_n1148__ new_new_n1146__ new_new_n1149__
11 1
.names new_new_n1153__ new_new_n1149__ new_n1154_
11 1
.names new_new_n1149__ new_n1156_
0 1
.names G2247 new_new_n464__
0 1
.names new_new_n464__ G18 new_new_n1130__
11 1
.names new_new_n1130__ new_new_n1131__
0 1
.names G86 new_new_n344__ new_new_n1128__
11 1
.names new_new_n1128__ new_new_n1129__
0 1
.names new_new_n1131__ new_new_n1129__ new_new_n1132__
11 1
.names new_new_n1132__ new_new_n1139__
0 1
.names new_new_n1149__ new_new_n1139__ new_n2399_
11 1
.end
