# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4437 G4432 new_n764_ new_n767_ new_n756_ new_n753_ new_n1754_ \
 new_n742_ new_n739_ new_n3746_ new_n3743_ new_n3791_ new_n3788_ G66 \
 new_n344_ G219 G18 new_n736_ G4427 new_n749_ G220
.outputs new_n731_ new_n3147_ new_n3159_ new_n3757_ new_n3802_
.names G66 new_n344_ new_new_n721__
11 1
.names new_new_n721__ new_new_n722__
0 1
.names G219 G18 new_new_n719__
11 1
.names new_new_n719__ new_new_n720__
0 1
.names new_new_n722__ new_new_n720__ new_new_n723__
11 1
.names G4437 new_new_n727__
0 1
.names new_new_n723__ new_new_n727__ new_new_n728__
11 1
.names new_new_n728__ new_new_n729__
0 1
.names new_new_n723__ new_new_n724__
0 1
.names new_new_n724__ G4437 new_new_n725__
11 1
.names new_new_n725__ new_new_n726__
0 1
.names new_new_n729__ new_new_n726__ new_new_n730__
11 1
.names new_new_n730__ new_n731_
0 1
.names new_n736_ new_new_n737__
0 1
.names G4427 new_new_n740__
0 1
.names new_new_n737__ new_new_n740__ new_new_n853__
11 1
.names new_n756_ new_n753_ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n853__ new_new_n758__ new_new_n3140__
11 1
.names new_new_n3140__ new_new_n3141__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_n749_ new_new_n747__ new_new_n750__
11 1
.names new_new_n750__ new_new_n751__
0 1
.names G4432 new_new_n754__
0 1
.names new_new_n751__ new_new_n754__ new_new_n859__
11 1
.names new_new_n859__ new_new_n3139__
0 1
.names new_new_n3141__ new_new_n3139__ new_new_n3142__
11 1
.names new_n764_ new_n767_ new_new_n848__
11 1
.names new_n742_ new_n739_ new_new_n743__
11 1
.names new_new_n743__ new_new_n744__
0 1
.names new_new_n848__ new_new_n744__ new_new_n3136__
11 1
.names new_new_n3136__ new_new_n758__ new_new_n3137__
11 1
.names new_new_n3137__ new_new_n3138__
0 1
.names new_new_n3142__ new_new_n3138__ new_new_n3143__
11 1
.names new_new_n3143__ new_new_n730__ new_n3147_
11 1
.names new_n1754_ new_new_n758__ new_new_n1755__
11 1
.names new_new_n1755__ new_new_n3153__
0 1
.names new_new_n3138__ new_new_n3153__ new_new_n3154__
11 1
.names new_new_n3154__ new_new_n3142__ new_new_n3155__
11 1
.names new_new_n3155__ new_new_n3158__
0 1
.names new_new_n3158__ new_new_n730__ new_n3159_
11 1
.names new_n3746_ new_n3743_ new_new_n3747__
11 1
.names new_new_n3747__ new_new_n3750__
0 1
.names new_new_n3750__ new_new_n743__ new_new_n3751__
11 1
.names new_new_n3751__ new_new_n3752__
0 1
.names new_new_n3747__ new_new_n744__ new_new_n3748__
11 1
.names new_new_n3748__ new_new_n3749__
0 1
.names new_new_n3752__ new_new_n3749__ new_new_n3753__
11 1
.names new_new_n3753__ new_new_n3756__
0 1
.names new_new_n3756__ new_new_n730__ new_n3757_
11 1
.names new_n3791_ new_n3788_ new_new_n3792__
11 1
.names new_new_n3792__ new_new_n3795__
0 1
.names new_new_n3795__ new_new_n743__ new_new_n3796__
11 1
.names new_new_n3796__ new_new_n3797__
0 1
.names new_new_n3792__ new_new_n744__ new_new_n3793__
11 1
.names new_new_n3793__ new_new_n3794__
0 1
.names new_new_n3797__ new_new_n3794__ new_new_n3798__
11 1
.names new_new_n3798__ new_new_n3801__
0 1
.names new_new_n3801__ new_new_n730__ new_n3802_
11 1
.end
