# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n921_ new_n919_ new_n914_ new_n3418_ new_n481_ new_n3415_ \
 new_n482_ new_n1745_ new_n1743_ new_n1783_ new_n1766_ new_n863_ new_n852_ \
 new_n1760_ new_n1756_ new_n1752_ new_n931_ new_n535_ new_n926_ new_n508_
.outputs new_n3424_ new_n3427_
.names new_n1760_ new_n1756_ new_new_n1761__
11 1
.names new_n1783_ new_new_n1761__ new_new_n1784__
11 1
.names new_new_n1784__ new_new_n3267__
0 1
.names new_n1766_ new_new_n1767__
0 1
.names new_n863_ new_n852_ new_new_n864__
11 1
.names new_new_n1767__ new_new_n864__ new_new_n1768__
11 1
.names new_new_n3267__ new_new_n1768__ new_new_n3268__
11 1
.names new_n1752_ new_new_n1753__
0 1
.names new_new_n1761__ new_new_n1753__ new_new_n1762__
11 1
.names new_new_n1762__ new_new_n3266__
0 1
.names new_new_n3268__ new_new_n3266__ new_new_n3269__
11 1
.names new_n931_ new_n535_ new_new_n932__
11 1
.names new_new_n932__ new_new_n933__
0 1
.names new_n926_ new_n508_ new_new_n927__
11 1
.names new_new_n927__ new_new_n928__
0 1
.names new_new_n933__ new_new_n928__ new_new_n934__
11 1
.names new_n921_ new_n919_ new_new_n922__
11 1
.names new_n914_ new_new_n915__
0 1
.names new_new_n922__ new_new_n915__ new_new_n923__
11 1
.names new_new_n934__ new_new_n923__ new_new_n935__
11 1
.names new_new_n3269__ new_new_n935__ new_new_n3423__
11 1
.names new_n3418_ new_n481_ new_new_n3419__
11 1
.names new_new_n3419__ new_new_n3420__
0 1
.names new_n3415_ new_n482_ new_new_n3416__
11 1
.names new_new_n3416__ new_new_n3417__
0 1
.names new_new_n3420__ new_new_n3417__ new_new_n3421__
11 1
.names new_new_n3421__ new_new_n3422__
0 1
.names new_new_n3423__ new_new_n3422__ new_n3424_
11 1
.names new_n1745_ new_n1743_ new_new_n1746__
11 1
.names new_new_n1746__ new_new_n3378__
0 1
.names new_new_n3378__ new_new_n935__ new_new_n3379__
11 1
.names new_new_n3269__ new_new_n3273__
0 1
.names new_new_n3379__ new_new_n3273__ new_new_n3426__
11 1
.names new_new_n3426__ new_new_n3422__ new_n3427_
11 1
.end
