# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1447_ new_n1438_ new_n1454_ new_n1431_ new_n1364_ new_n1355_ \
 new_n1371_ new_n1348_ new_n1331_ new_n1322_ new_n1338_ new_n1315_ \
 new_n2297_ new_n1422_ new_n2298_ new_n1415_ new_n1398_ new_n1389_ \
 new_n1405_ new_n1382_
.outputs new_n2323_
.names new_n2297_ new_n1422_ new_new_n2301__
11 1
.names new_new_n2301__ new_new_n2302__
0 1
.names new_n2298_ new_n1415_ new_new_n2299__
11 1
.names new_new_n2299__ new_new_n2300__
0 1
.names new_new_n2302__ new_new_n2300__ new_new_n2303__
11 1
.names new_new_n2303__ new_new_n2304__
0 1
.names new_n1398_ new_n1389_ new_new_n2289__
11 1
.names new_new_n2289__ new_new_n2290__
0 1
.names new_n1405_ new_n1382_ new_new_n2287__
11 1
.names new_new_n2287__ new_new_n2288__
0 1
.names new_new_n2290__ new_new_n2288__ new_new_n2291__
11 1
.names new_new_n2291__ new_new_n2308__
0 1
.names new_new_n2304__ new_new_n2308__ new_new_n2317__
11 1
.names new_n1447_ new_n1438_ new_new_n2284__
11 1
.names new_new_n2284__ new_new_n2285__
0 1
.names new_n1454_ new_n1431_ new_new_n2282__
11 1
.names new_new_n2282__ new_new_n2283__
0 1
.names new_new_n2285__ new_new_n2283__ new_new_n2286__
11 1
.names new_new_n2286__ new_new_n2313__
0 1
.names new_new_n2317__ new_new_n2313__ new_new_n2318__
11 1
.names new_new_n2318__ new_new_n2319__
0 1
.names new_new_n2303__ new_new_n2291__ new_new_n2314__
11 1
.names new_new_n2314__ new_new_n2313__ new_new_n2315__
11 1
.names new_new_n2315__ new_new_n2316__
0 1
.names new_new_n2319__ new_new_n2316__ new_new_n2320__
11 1
.names new_new_n2303__ new_new_n2308__ new_new_n2309__
11 1
.names new_new_n2309__ new_new_n2286__ new_new_n2310__
11 1
.names new_new_n2310__ new_new_n2311__
0 1
.names new_new_n2304__ new_new_n2291__ new_new_n2305__
11 1
.names new_new_n2305__ new_new_n2286__ new_new_n2306__
11 1
.names new_new_n2306__ new_new_n2307__
0 1
.names new_new_n2311__ new_new_n2307__ new_new_n2312__
11 1
.names new_new_n2320__ new_new_n2312__ new_new_n2321__
11 1
.names new_n1331_ new_n1322_ new_new_n2272__
11 1
.names new_new_n2272__ new_new_n2273__
0 1
.names new_n1338_ new_n1315_ new_new_n2270__
11 1
.names new_new_n2270__ new_new_n2271__
0 1
.names new_new_n2273__ new_new_n2271__ new_new_n2274__
11 1
.names new_new_n2274__ new_new_n2277__
0 1
.names new_n1364_ new_n1355_ new_new_n2266__
11 1
.names new_new_n2266__ new_new_n2267__
0 1
.names new_n1371_ new_n1348_ new_new_n2264__
11 1
.names new_new_n2264__ new_new_n2265__
0 1
.names new_new_n2267__ new_new_n2265__ new_new_n2268__
11 1
.names new_new_n2277__ new_new_n2268__ new_new_n2278__
11 1
.names new_new_n2278__ new_new_n2279__
0 1
.names new_new_n2268__ new_new_n2269__
0 1
.names new_new_n2274__ new_new_n2269__ new_new_n2275__
11 1
.names new_new_n2275__ new_new_n2276__
0 1
.names new_new_n2279__ new_new_n2276__ new_new_n2280__
11 1
.names new_new_n2280__ new_new_n2281__
0 1
.names new_new_n2321__ new_new_n2281__ new_new_n2322__
11 1
.names new_new_n2322__ new_n2323_
0 1
.end
