# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n403_ new_n439_ new_n435_ new_n415_ new_n411_ new_n390_ \
 new_n386_ new_n974_ new_n971_ new_n968_ new_n442_ new_n963_ new_n958_ \
 new_n366_ new_n362_ G4528 G1492 G38 new_n427_ new_n423_
.outputs new_n3568_ new_n3586_
.names new_n427_ new_n423_ new_new_n428__
11 1
.names new_new_n428__ new_new_n429__
0 1
.names new_n403_ new_new_n404__
0 1
.names new_new_n429__ new_new_n404__ new_new_n1736__
11 1
.names new_n439_ new_n435_ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_new_n1736__ new_new_n441__ new_new_n1737__
11 1
.names new_n415_ new_n411_ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_n390_ new_n386_ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n417__ new_new_n392__ new_new_n1735__
11 1
.names new_new_n1737__ new_new_n1735__ new_new_n1738__
11 1
.names new_new_n1738__ new_new_n3566__
0 1
.names new_n974_ new_new_n975__
0 1
.names new_n971_ new_new_n972__
0 1
.names new_new_n975__ new_new_n972__ new_new_n976__
11 1
.names new_n968_ new_n442_ new_new_n969__
11 1
.names new_new_n969__ new_new_n970__
0 1
.names new_new_n976__ new_new_n970__ new_new_n977__
11 1
.names new_n963_ new_new_n404__ new_new_n964__
11 1
.names new_new_n964__ new_new_n441__ new_new_n965__
11 1
.names new_new_n965__ new_new_n966__
0 1
.names new_new_n977__ new_new_n966__ new_new_n978__
11 1
.names new_n958_ new_new_n404__ new_new_n959__
11 1
.names new_new_n959__ new_new_n441__ new_new_n960__
11 1
.names new_new_n429__ new_new_n392__ new_new_n957__
11 1
.names new_new_n960__ new_new_n957__ new_new_n961__
11 1
.names new_new_n961__ new_new_n962__
0 1
.names new_new_n978__ new_new_n962__ new_new_n979__
11 1
.names new_new_n3566__ new_new_n979__ new_new_n3567__
11 1
.names new_new_n3567__ new_n3568_
0 1
.names G4528 G1492 new_new_n370__
11 1
.names G38 new_new_n364__
0 1
.names new_new_n370__ new_new_n364__ new_new_n3575__
11 1
.names new_new_n3575__ new_new_n3578__
0 1
.names new_n366_ new_new_n367__
0 1
.names new_n362_ new_new_n363__
0 1
.names new_new_n367__ new_new_n363__ new_new_n368__
11 1
.names new_new_n3578__ new_new_n368__ new_new_n3579__
11 1
.names new_new_n3579__ new_new_n3580__
0 1
.names new_new_n368__ new_new_n369__
0 1
.names new_new_n3575__ new_new_n369__ new_new_n3576__
11 1
.names new_new_n3576__ new_new_n3577__
0 1
.names new_new_n3580__ new_new_n3577__ new_new_n3581__
11 1
.names new_new_n3581__ new_new_n3582__
0 1
.names new_new_n3582__ new_new_n3567__ new_n3586_
11 1
.end
