# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1460_ new_n1410_ new_n1376_ new_n1343_ new_n1278_ new_n1275_ \
 new_n1272_ new_n1126_ new_n1144_ new_n1266_ new_n1109_ new_n1261_ \
 new_n1217_ new_n1161_ new_n1619_ G89 new_n1551_ new_n1484_ new_n1471_ \
 new_n1180_
.outputs new_n1284_ new_n2719_
.names new_n1278_ new_new_n1279__
0 1
.names new_n1275_ new_new_n1276__
0 1
.names new_new_n1279__ new_new_n1276__ new_new_n1280__
11 1
.names new_n1272_ new_n1126_ new_new_n1273__
11 1
.names new_new_n1273__ new_new_n1274__
0 1
.names new_new_n1280__ new_new_n1274__ new_new_n1281__
11 1
.names new_n1144_ new_n1126_ new_new_n1268__
11 1
.names new_n1266_ new_n1109_ new_new_n1267__
11 1
.names new_new_n1268__ new_new_n1267__ new_new_n1269__
11 1
.names new_new_n1269__ new_new_n1270__
0 1
.names new_new_n1281__ new_new_n1270__ new_new_n1282__
11 1
.names new_n1261_ new_n1217_ new_new_n1262__
11 1
.names new_new_n1262__ new_new_n1263__
0 1
.names new_n1161_ new_n1144_ new_new_n1162__
11 1
.names new_n1126_ new_n1109_ new_new_n1127__
11 1
.names new_new_n1162__ new_new_n1127__ new_new_n1163__
11 1
.names new_new_n1263__ new_new_n1163__ new_new_n1264__
11 1
.names new_new_n1264__ new_new_n1265__
0 1
.names new_new_n1282__ new_new_n1265__ new_new_n1283__
11 1
.names new_new_n1283__ new_n1284_
0 1
.names new_n1619_ G89 new_new_n1620__
11 1
.names new_n1551_ new_n1484_ new_new_n1552__
11 1
.names new_new_n1620__ new_new_n1552__ new_new_n1621__
11 1
.names new_n1471_ new_n1180_ new_new_n1472__
11 1
.names new_new_n1472__ new_new_n1163__ new_new_n1473__
11 1
.names new_new_n1621__ new_new_n1473__ new_new_n1622__
11 1
.names new_n1460_ new_n1410_ new_new_n1461__
11 1
.names new_n1376_ new_n1343_ new_new_n1377__
11 1
.names new_new_n1461__ new_new_n1377__ new_new_n1462__
11 1
.names new_new_n1622__ new_new_n1462__ new_new_n1623__
11 1
.names new_new_n1623__ new_new_n2718__
0 1
.names new_new_n2718__ new_new_n1283__ new_n2719_
11 1
.end
