# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n842_ new_n773_ new_n717_ new_n563_ new_n508_ new_n495_ \
 new_n470_ new_n442_ new_n417_ new_n404_ new_n392_ new_n376_ new_n368_ \
 new_n890_ new_n864_ new_n937_ new_n911_ new_n900_ new_n945_ new_n944_
.outputs new_n846_ new_n894_ new_n941_ new_n949_
.names new_n842_ new_n773_ new_new_n843__
11 1
.names new_n717_ new_new_n718__
0 1
.names new_new_n843__ new_new_n718__ new_new_n844__
11 1
.names new_n563_ new_n508_ new_new_n564__
11 1
.names new_n495_ new_n470_ new_new_n496__
11 1
.names new_new_n564__ new_new_n496__ new_new_n565__
11 1
.names new_new_n844__ new_new_n565__ new_new_n845__
11 1
.names new_n442_ new_n417_ new_new_n443__
11 1
.names new_n404_ new_n392_ new_new_n405__
11 1
.names new_new_n443__ new_new_n405__ new_new_n444__
11 1
.names new_n376_ new_new_n377__
0 1
.names new_n368_ new_new_n369__
0 1
.names new_new_n377__ new_new_n369__ new_new_n378__
11 1
.names new_new_n444__ new_new_n378__ new_new_n445__
11 1
.names new_new_n845__ new_new_n445__ new_n846_
11 1
.names new_n890_ new_n864_ new_new_n891__
11 1
.names new_new_n891__ new_new_n892__
0 1
.names new_new_n892__ new_new_n565__ new_new_n893__
11 1
.names new_new_n893__ new_new_n445__ new_n894_
11 1
.names new_n937_ new_new_n938__
0 1
.names new_n911_ new_n900_ new_new_n912__
11 1
.names new_new_n938__ new_new_n912__ new_new_n939__
11 1
.names new_new_n939__ new_new_n940__
0 1
.names new_new_n940__ new_new_n445__ new_n941_
11 1
.names new_n945_ new_n944_ new_new_n946__
11 1
.names new_new_n946__ new_new_n843__ new_new_n947__
11 1
.names new_new_n947__ new_new_n565__ new_new_n948__
11 1
.names new_new_n948__ new_new_n445__ new_n949_
11 1
.end
