# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4526 new_n616_ new_n1748_ new_n578_ new_n683_ new_n641_ new_n654_ \
 new_n354_ new_n826_ new_n799_ new_n838_ new_n812_ new_n785_ new_n771_ \
 new_n744_ new_n757_ new_n729_ new_n726_ new_n705_ new_n626_ G127 G18 G233 \
 G3737 G124 G232 G3743
.outputs new_n1762_ new_n1784_
.names new_n826_ new_n799_ new_new_n1758__
11 1
.names new_n838_ new_new_n839__
0 1
.names new_new_n1758__ new_new_n839__ new_new_n1759__
11 1
.names new_n812_ new_new_n813__
0 1
.names new_n785_ new_new_n786__
0 1
.names new_new_n813__ new_new_n786__ new_new_n1757__
11 1
.names new_new_n1759__ new_new_n1757__ new_new_n1760__
11 1
.names new_n771_ new_n744_ new_new_n1754__
11 1
.names new_n757_ new_new_n758__
0 1
.names new_new_n1754__ new_new_n758__ new_new_n1755__
11 1
.names new_n729_ new_n726_ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n1755__ new_new_n731__ new_new_n1756__
11 1
.names new_new_n1760__ new_new_n1756__ new_new_n1761__
11 1
.names new_n1748_ new_n578_ new_new_n1749__
11 1
.names new_new_n1749__ new_n705_ new_new_n1750__
11 1
.names new_new_n1750__ new_new_n1751__
0 1
.names G18 new_new_n344__
0 1
.names G127 new_new_n344__ new_new_n603__
11 1
.names new_new_n603__ new_new_n604__
0 1
.names G233 G18 new_new_n601__
11 1
.names new_new_n601__ new_new_n602__
0 1
.names new_new_n604__ new_new_n602__ new_new_n605__
11 1
.names new_new_n605__ new_new_n606__
0 1
.names G3737 new_new_n609__
0 1
.names new_new_n606__ new_new_n609__ new_new_n617__
11 1
.names new_new_n617__ new_n578_ new_new_n618__
11 1
.names G124 new_new_n344__ new_new_n590__
11 1
.names new_new_n590__ new_new_n591__
0 1
.names G232 G18 new_new_n588__
11 1
.names new_new_n588__ new_new_n589__
0 1
.names new_new_n591__ new_new_n589__ new_new_n592__
11 1
.names G3743 new_new_n596__
0 1
.names new_new_n592__ new_new_n596__ new_new_n597__
11 1
.names new_new_n597__ new_new_n598__
0 1
.names new_new_n592__ new_new_n593__
0 1
.names new_new_n593__ G3743 new_new_n594__
11 1
.names new_new_n594__ new_new_n595__
0 1
.names new_new_n598__ new_new_n595__ new_new_n599__
11 1
.names new_new_n599__ new_new_n600__
0 1
.names new_new_n618__ new_new_n600__ new_new_n619__
11 1
.names new_new_n619__ new_new_n620__
0 1
.names new_n626_ new_new_n620__ new_new_n627__
11 1
.names new_new_n627__ new_n616_ new_new_n628__
11 1
.names new_new_n1751__ new_new_n628__ new_new_n1752__
11 1
.names new_new_n1752__ new_new_n1753__
0 1
.names new_new_n1761__ new_new_n1753__ new_n1762_
11 1
.names new_new_n1749__ G4526 new_new_n1782__
11 1
.names new_n683_ new_n641_ new_new_n1780__
11 1
.names new_n654_ new_n354_ new_new_n1779__
11 1
.names new_new_n1780__ new_new_n1779__ new_new_n1781__
11 1
.names new_new_n1782__ new_new_n1781__ new_new_n1783__
11 1
.names new_new_n1783__ new_new_n1761__ new_n1784_
11 1
.end
