# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1159_ new_n1155_ new_n1142_ new_n1138_ new_n1124_ new_n1120_ \
 new_n1107_ new_n1103_ new_n1467_ new_n1465_ new_n1254_ new_n1252_ \
 new_n1221_ new_n1219_ new_n1197_ new_n1195_ new_n1176_ new_n1175_ \
 new_n1172_ new_n1168_
.outputs new_n1473_
.names new_n1467_ new_n1465_ new_new_n1468__
11 1
.names new_new_n1468__ new_new_n1469__
0 1
.names new_n1254_ new_n1252_ new_new_n1255__
11 1
.names new_new_n1255__ new_new_n1256__
0 1
.names new_new_n1469__ new_new_n1256__ new_new_n1470__
11 1
.names new_n1221_ new_n1219_ new_new_n1222__
11 1
.names new_new_n1222__ new_new_n1223__
0 1
.names new_n1197_ new_n1195_ new_new_n1198__
11 1
.names new_new_n1198__ new_new_n1199__
0 1
.names new_new_n1223__ new_new_n1199__ new_new_n1463__
11 1
.names new_new_n1470__ new_new_n1463__ new_new_n1471__
11 1
.names new_n1176_ new_n1175_ new_new_n1177__
11 1
.names new_new_n1177__ new_new_n1178__
0 1
.names new_n1172_ new_n1168_ new_new_n1173__
11 1
.names new_new_n1173__ new_new_n1174__
0 1
.names new_new_n1178__ new_new_n1174__ new_new_n1179__
11 1
.names new_new_n1179__ new_new_n1180__
0 1
.names new_new_n1471__ new_new_n1180__ new_new_n1472__
11 1
.names new_n1159_ new_n1155_ new_new_n1160__
11 1
.names new_new_n1160__ new_new_n1161__
0 1
.names new_n1142_ new_n1138_ new_new_n1143__
11 1
.names new_new_n1143__ new_new_n1144__
0 1
.names new_new_n1161__ new_new_n1144__ new_new_n1162__
11 1
.names new_n1124_ new_n1120_ new_new_n1125__
11 1
.names new_new_n1125__ new_new_n1126__
0 1
.names new_n1107_ new_n1103_ new_new_n1108__
11 1
.names new_new_n1108__ new_new_n1109__
0 1
.names new_new_n1126__ new_new_n1109__ new_new_n1127__
11 1
.names new_new_n1162__ new_new_n1127__ new_new_n1163__
11 1
.names new_new_n1472__ new_new_n1163__ new_n1473_
11 1
.end
