# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n3517_ new_n439_ new_n435_ new_n414_ new_n410_ new_n389_ \
 new_n385_ new_n2747_ new_n939_ new_n893_ new_n844_ new_n565_ new_n3454_ \
 new_n3453_ new_n3450_ new_n2881_ new_n426_ new_n422_ new_n3519_ new_n3495_
.outputs new_n443_ new_n1735_ new_n2751_ new_n2866_ new_n3458_ new_n3490_ \
 new_n3523_
.names new_n439_ new_n435_ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_n426_ new_new_n427__
0 1
.names new_n422_ new_new_n423__
0 1
.names new_new_n427__ new_new_n423__ new_new_n428__
11 1
.names new_new_n428__ new_new_n429__
0 1
.names new_new_n441__ new_new_n429__ new_new_n442__
11 1
.names new_n414_ new_new_n415__
0 1
.names new_n410_ new_new_n411__
0 1
.names new_new_n415__ new_new_n411__ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_new_n442__ new_new_n417__ new_n443_
11 1
.names new_n389_ new_new_n390__
0 1
.names new_n385_ new_new_n386__
0 1
.names new_new_n390__ new_new_n386__ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n417__ new_new_n392__ new_n1735_
11 1
.names new_n2747_ new_n939_ new_new_n2748__
11 1
.names new_n893_ new_new_n2746__
0 1
.names new_new_n2748__ new_new_n2746__ new_new_n2749__
11 1
.names new_n844_ new_n565_ new_new_n845__
11 1
.names new_new_n845__ new_new_n2745__
0 1
.names new_new_n2749__ new_new_n2745__ new_new_n2750__
11 1
.names new_new_n2750__ new_new_n417__ new_n2751_
11 1
.names new_new_n2750__ new_new_n2753__
0 1
.names new_new_n2753__ new_new_n417__ new_n2866_
11 1
.names new_n3454_ new_n3453_ new_new_n3455__
11 1
.names new_new_n3455__ new_new_n3456__
0 1
.names new_n3450_ new_n2881_ new_new_n3451__
11 1
.names new_new_n3451__ new_new_n3452__
0 1
.names new_new_n3456__ new_new_n3452__ new_new_n3457__
11 1
.names new_new_n3457__ new_new_n417__ new_n3458_
11 1
.names new_new_n429__ new_new_n417__ new_n3490_
11 1
.names new_n3519_ new_n3495_ new_new_n3520__
11 1
.names new_new_n3520__ new_new_n3521__
0 1
.names new_n3517_ new_new_n3518__
0 1
.names new_new_n3521__ new_new_n3518__ new_new_n3522__
11 1
.names new_new_n3522__ new_new_n417__ new_n3523_
11 1
.end
