# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n730_ new_n714_ new_n705_ new_n626_ new_n620_ new_n615_ \
 new_n838_ new_n825_ new_n811_ new_n808_ new_n797_ new_n794_ new_n784_ \
 new_n781_ new_n769_ new_n766_ new_n756_ new_n753_ new_n742_ new_n739_
.outputs new_n844_
.names new_n838_ new_new_n839__
0 1
.names new_n825_ new_new_n826__
0 1
.names new_new_n839__ new_new_n826__ new_new_n840__
11 1
.names new_n811_ new_n808_ new_new_n812__
11 1
.names new_new_n812__ new_new_n813__
0 1
.names new_new_n840__ new_new_n813__ new_new_n841__
11 1
.names new_n797_ new_n794_ new_new_n798__
11 1
.names new_new_n798__ new_new_n799__
0 1
.names new_n784_ new_n781_ new_new_n785__
11 1
.names new_new_n785__ new_new_n786__
0 1
.names new_new_n799__ new_new_n786__ new_new_n800__
11 1
.names new_new_n841__ new_new_n800__ new_new_n842__
11 1
.names new_n769_ new_n766_ new_new_n770__
11 1
.names new_new_n770__ new_new_n771__
0 1
.names new_n756_ new_n753_ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n771__ new_new_n758__ new_new_n772__
11 1
.names new_n742_ new_n739_ new_new_n743__
11 1
.names new_new_n743__ new_new_n744__
0 1
.names new_n730_ new_new_n731__
0 1
.names new_new_n744__ new_new_n731__ new_new_n745__
11 1
.names new_new_n772__ new_new_n745__ new_new_n773__
11 1
.names new_new_n842__ new_new_n773__ new_new_n843__
11 1
.names new_n714_ new_n705_ new_new_n715__
11 1
.names new_new_n715__ new_new_n716__
0 1
.names new_n626_ new_n620_ new_new_n627__
11 1
.names new_n615_ new_new_n616__
0 1
.names new_new_n627__ new_new_n616__ new_new_n628__
11 1
.names new_new_n716__ new_new_n628__ new_new_n717__
11 1
.names new_new_n717__ new_new_n718__
0 1
.names new_new_n843__ new_new_n718__ new_n844_
11 1
.end
