# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G2211 new_n558_ new_n555_ new_n2736_ new_n2734_ new_n552_ new_n550_ \
 new_n3239_ new_n3236_ new_n545_ new_n542_ new_n3309_ new_n3306_ new_n526_ \
 new_n530_ new_n527_ G2224 new_n513_ new_n517_ new_n514_ G2218
.outputs new_n535_ new_n1743_ new_n2842_ new_n2845_ new_n2859_ new_n3243_ \
 new_n3275_ new_n3284_ new_n3313_
.names new_n526_ new_n530_ new_new_n531__
11 1
.names new_new_n531__ new_new_n532__
0 1
.names new_n527_ G2224 new_new_n528__
11 1
.names new_new_n528__ new_new_n529__
0 1
.names new_new_n532__ new_new_n529__ new_new_n533__
11 1
.names new_new_n533__ new_new_n534__
0 1
.names new_n513_ new_n517_ new_new_n518__
11 1
.names new_new_n518__ new_new_n519__
0 1
.names new_n514_ G2218 new_new_n515__
11 1
.names new_new_n515__ new_new_n516__
0 1
.names new_new_n519__ new_new_n516__ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n534__ new_new_n521__ new_n535_
11 1
.names new_n558_ new_new_n559__
0 1
.names new_n555_ new_new_n556__
0 1
.names new_new_n559__ new_new_n556__ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names new_new_n561__ new_new_n521__ new_n1743_
11 1
.names new_n2736_ new_n2734_ new_new_n2737__
11 1
.names new_new_n2737__ new_new_n2740__
0 1
.names new_new_n2740__ new_new_n561__ new_new_n2807__
11 1
.names new_new_n2807__ new_new_n521__ new_n2842_
11 1
.names new_n552_ new_n550_ new_new_n553__
11 1
.names new_new_n553__ new_new_n554__
0 1
.names G2211 new_new_n557__
0 1
.names new_new_n554__ new_new_n557__ new_new_n929__
11 1
.names new_new_n929__ new_new_n521__ new_n2845_
11 1
.names new_new_n2807__ new_new_n2857__
0 1
.names new_new_n929__ new_new_n2856__
0 1
.names new_new_n2857__ new_new_n2856__ new_new_n2858__
11 1
.names new_new_n2858__ new_new_n521__ new_n2859_
11 1
.names new_n3239_ new_new_n560__ new_new_n3240__
11 1
.names new_new_n3240__ new_new_n3241__
0 1
.names new_n3236_ new_new_n561__ new_new_n3237__
11 1
.names new_new_n3237__ new_new_n3238__
0 1
.names new_new_n3241__ new_new_n3238__ new_new_n3242__
11 1
.names new_new_n3242__ new_new_n521__ new_n3243_
11 1
.names new_n545_ new_new_n546__
0 1
.names new_n542_ new_new_n543__
0 1
.names new_new_n546__ new_new_n543__ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_new_n548__ new_new_n521__ new_n3275_
11 1
.names new_new_n561__ new_new_n534__ new_new_n3274__
11 1
.names new_new_n3274__ new_new_n521__ new_n3284_
11 1
.names new_n3309_ new_new_n560__ new_new_n3310__
11 1
.names new_new_n3310__ new_new_n3311__
0 1
.names new_n3306_ new_new_n561__ new_new_n3307__
11 1
.names new_new_n3307__ new_new_n3308__
0 1
.names new_new_n3311__ new_new_n3308__ new_new_n3312__
11 1
.names new_new_n3312__ new_new_n521__ new_n3313_
11 1
.end
