# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G3705 G41 G3701 G18 G29 G238
.outputs new_n3886_
.names G18 new_new_n344__
0 1
.names G3701 new_new_n344__ new_new_n346__
11 1
.names new_new_n346__ new_new_n350__
0 1
.names G41 new_new_n344__ new_new_n345__
11 1
.names new_new_n350__ new_new_n345__ new_new_n656__
11 1
.names G29 new_new_n344__ new_new_n644__
11 1
.names new_new_n644__ new_new_n645__
0 1
.names G238 G18 new_new_n642__
11 1
.names new_new_n642__ new_new_n643__
0 1
.names new_new_n645__ new_new_n643__ new_new_n646__
11 1
.names G3705 new_new_n650__
0 1
.names new_new_n646__ new_new_n650__ new_new_n651__
11 1
.names new_new_n651__ new_new_n652__
0 1
.names new_new_n646__ new_new_n647__
0 1
.names new_new_n647__ G3705 new_new_n648__
11 1
.names new_new_n648__ new_new_n649__
0 1
.names new_new_n652__ new_new_n649__ new_new_n653__
11 1
.names new_new_n653__ new_new_n654__
0 1
.names new_new_n656__ new_new_n654__ new_new_n1833__
11 1
.names new_new_n1833__ new_new_n1834__
0 1
.names new_new_n647__ new_new_n650__ new_new_n691__
11 1
.names new_new_n691__ new_new_n1832__
0 1
.names new_new_n1834__ new_new_n1832__ new_new_n1835__
11 1
.names new_new_n345__ new_new_n349__
0 1
.names new_new_n350__ new_new_n349__ new_new_n351__
11 1
.names new_new_n351__ new_new_n352__
0 1
.names new_new_n346__ new_new_n345__ new_new_n347__
11 1
.names new_new_n347__ new_new_n348__
0 1
.names new_new_n352__ new_new_n348__ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names new_new_n654__ new_new_n354__ new_new_n1779__
11 1
.names new_new_n1779__ new_new_n3885__
0 1
.names new_new_n1835__ new_new_n3885__ new_n3886_
11 1
.end
