# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n546_ new_n543_ new_n532_ new_n529_ new_n505_ new_n501_ \
 new_n558_ new_n555_ new_n518_ new_n515_ new_n492_ new_n488_ new_n467_ \
 new_n463_ new_n479_ new_n475_ new_n453_ new_n452_ new_n449_ G2256
.outputs new_n1747_ new_n3378_
.names new_n546_ new_n543_ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_n532_ new_n529_ new_new_n533__
11 1
.names new_new_n533__ new_new_n534__
0 1
.names new_new_n548__ new_new_n534__ new_new_n1744__
11 1
.names new_n505_ new_new_n506__
0 1
.names new_n501_ new_new_n502__
0 1
.names new_new_n506__ new_new_n502__ new_new_n507__
11 1
.names new_new_n507__ new_new_n508__
0 1
.names new_new_n1744__ new_new_n508__ new_new_n1745__
11 1
.names new_n558_ new_new_n559__
0 1
.names new_n555_ new_new_n556__
0 1
.names new_new_n559__ new_new_n556__ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names new_n518_ new_new_n519__
0 1
.names new_n515_ new_new_n516__
0 1
.names new_new_n519__ new_new_n516__ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n561__ new_new_n521__ new_new_n1743__
11 1
.names new_new_n1745__ new_new_n1743__ new_new_n1746__
11 1
.names new_n492_ new_n488_ new_new_n493__
11 1
.names new_new_n493__ new_new_n494__
0 1
.names new_n467_ new_n463_ new_new_n468__
11 1
.names new_new_n468__ new_new_n469__
0 1
.names new_new_n494__ new_new_n469__ new_new_n1740__
11 1
.names new_n479_ new_new_n480__
0 1
.names new_n475_ new_new_n476__
0 1
.names new_new_n480__ new_new_n476__ new_new_n481__
11 1
.names new_new_n481__ new_new_n482__
0 1
.names new_new_n1740__ new_new_n482__ new_new_n1741__
11 1
.names new_n453_ new_n452_ new_new_n454__
11 1
.names new_new_n454__ new_new_n455__
0 1
.names new_n449_ G2256 new_new_n450__
11 1
.names new_new_n450__ new_new_n451__
0 1
.names new_new_n455__ new_new_n451__ new_new_n456__
11 1
.names new_new_n456__ new_new_n457__
0 1
.names new_new_n1741__ new_new_n457__ new_new_n1742__
11 1
.names new_new_n1746__ new_new_n1742__ new_n1747_
11 1
.names new_new_n1746__ new_n3378_
0 1
.end
