# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1390_ new_n1387_ new_n2764_ new_n1673_ new_n1657_ new_n1650_ \
 new_n1639_ new_n2761_ new_n1455_ new_n1452_ new_n1439_ new_n1436_ \
 new_n1418_ new_n1422_ new_n1419_ new_n1415_ new_n1401_ new_n1405_ \
 new_n1402_ new_n1398_
.outputs new_n2775_
.names new_n2764_ new_new_n2765__
0 1
.names new_n1673_ new_n1657_ new_new_n1674__
11 1
.names new_new_n2765__ new_new_n1674__ new_new_n2766__
11 1
.names new_n1650_ new_n1639_ new_new_n1651__
11 1
.names new_new_n1651__ new_new_n2770__
0 1
.names new_new_n2766__ new_new_n2770__ new_new_n2771__
11 1
.names new_new_n2771__ new_new_n2772__
0 1
.names new_new_n2766__ new_new_n2767__
0 1
.names new_new_n1651__ new_n2761_ new_new_n2762__
11 1
.names new_new_n2762__ new_new_n2763__
0 1
.names new_new_n2767__ new_new_n2763__ new_new_n2768__
11 1
.names new_new_n2768__ new_new_n2769__
0 1
.names new_new_n2772__ new_new_n2769__ new_new_n2773__
11 1
.names new_new_n2773__ new_new_n2774__
0 1
.names new_n1455_ new_new_n1456__
0 1
.names new_n1452_ new_new_n1453__
0 1
.names new_new_n1456__ new_new_n1453__ new_new_n1457__
11 1
.names new_new_n1457__ new_new_n1458__
0 1
.names new_n1439_ new_new_n1440__
0 1
.names new_n1436_ new_new_n1437__
0 1
.names new_new_n1440__ new_new_n1437__ new_new_n1441__
11 1
.names new_new_n1441__ new_new_n1442__
0 1
.names new_new_n1458__ new_new_n1442__ new_new_n1459__
11 1
.names new_n1418_ new_n1422_ new_new_n1423__
11 1
.names new_new_n1423__ new_new_n1424__
0 1
.names new_n1419_ new_n1415_ new_new_n1420__
11 1
.names new_new_n1420__ new_new_n1421__
0 1
.names new_new_n1424__ new_new_n1421__ new_new_n1425__
11 1
.names new_new_n1425__ new_new_n1426__
0 1
.names new_new_n1459__ new_new_n1426__ new_new_n1460__
11 1
.names new_n1401_ new_n1405_ new_new_n1406__
11 1
.names new_new_n1406__ new_new_n1407__
0 1
.names new_n1402_ new_n1398_ new_new_n1403__
11 1
.names new_new_n1403__ new_new_n1404__
0 1
.names new_new_n1407__ new_new_n1404__ new_new_n1408__
11 1
.names new_new_n1408__ new_new_n1409__
0 1
.names new_n1390_ new_new_n1391__
0 1
.names new_n1387_ new_new_n1388__
0 1
.names new_new_n1391__ new_new_n1388__ new_new_n1392__
11 1
.names new_new_n1392__ new_new_n1393__
0 1
.names new_new_n1409__ new_new_n1393__ new_new_n1410__
11 1
.names new_new_n1460__ new_new_n1410__ new_new_n1461__
11 1
.names new_new_n2774__ new_new_n1461__ new_n2775_
11 1
.end
