# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n3086_ new_n3074_ new_n3628_ new_n3625_ new_n3706_ new_n3703_ \
 new_n797_ new_n794_ new_n784_ new_n781_ new_n805_ G4394 new_n818_ G4405 \
 new_n778_ G4400 new_n831_ G4410 new_n824_ new_n821_
.outputs new_n800_ new_n867_ new_n872_ new_n876_ new_n882_ new_n1758_ \
 new_n3088_ new_n3630_ new_n3708_
.names new_n797_ new_n794_ new_new_n798__
11 1
.names new_new_n798__ new_new_n799__
0 1
.names new_n784_ new_n781_ new_new_n785__
11 1
.names new_new_n785__ new_new_n786__
0 1
.names new_new_n799__ new_new_n786__ new_n800_
11 1
.names new_n805_ new_new_n806__
0 1
.names G4394 new_new_n809__
0 1
.names new_new_n806__ new_new_n809__ new_new_n866__
11 1
.names new_new_n866__ new_new_n799__ new_n867_
11 1
.names new_n818_ new_new_n819__
0 1
.names G4405 new_new_n822__
0 1
.names new_new_n819__ new_new_n822__ new_new_n871__
11 1
.names new_new_n871__ new_new_n799__ new_n872_
11 1
.names new_n778_ new_new_n779__
0 1
.names G4400 new_new_n782__
0 1
.names new_new_n779__ new_new_n782__ new_new_n875__
11 1
.names new_new_n875__ new_new_n799__ new_n876_
11 1
.names new_n831_ new_new_n832__
0 1
.names G4410 new_new_n835__
0 1
.names new_new_n832__ new_new_n835__ new_new_n881__
11 1
.names new_new_n881__ new_new_n799__ new_n882_
11 1
.names new_n824_ new_n821_ new_new_n825__
11 1
.names new_new_n825__ new_new_n826__
0 1
.names new_new_n826__ new_new_n799__ new_n1758_
11 1
.names new_n3086_ new_n3074_ new_new_n3087__
11 1
.names new_new_n3087__ new_new_n799__ new_n3088_
11 1
.names new_n3628_ new_n3625_ new_new_n3629__
11 1
.names new_new_n3629__ new_new_n799__ new_n3630_
11 1
.names new_n3706_ new_n3703_ new_new_n3707__
11 1
.names new_new_n3707__ new_new_n799__ new_n3708_
11 1
.end
