# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G18 G82 G2208 G65 G2211
.outputs new_n2431_ new_n2434_
.names G2208 new_new_n2427__
0 1
.names new_new_n2427__ G18 new_new_n2428__
11 1
.names new_new_n2428__ new_new_n2429__
0 1
.names G18 new_new_n344__
0 1
.names G82 new_new_n344__ new_new_n2425__
11 1
.names new_new_n2425__ new_new_n2426__
0 1
.names new_new_n2429__ new_new_n2426__ new_new_n2430__
11 1
.names new_new_n2430__ new_n2431_
0 1
.names G2211 new_new_n557__
0 1
.names new_new_n557__ G18 new_new_n1241__
11 1
.names new_new_n1241__ new_new_n1242__
0 1
.names G65 new_new_n344__ new_new_n1239__
11 1
.names new_new_n1239__ new_new_n1240__
0 1
.names new_new_n1242__ new_new_n1240__ new_new_n1243__
11 1
.names new_new_n1243__ new_new_n1244__
0 1
.names new_new_n2430__ new_new_n1244__ new_n2434_
11 1
.end
