# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G3705 G3723 G3711 G3717 G29 G238 G18 G103 G235 G26 G237 G23 G236
.outputs new_n694_
.names G18 new_new_n344__
0 1
.names G103 new_new_n344__ new_new_n672__
11 1
.names new_new_n672__ new_new_n673__
0 1
.names G235 G18 new_new_n670__
11 1
.names new_new_n670__ new_new_n671__
0 1
.names new_new_n673__ new_new_n671__ new_new_n674__
11 1
.names G3723 new_new_n678__
0 1
.names new_new_n674__ new_new_n678__ new_new_n679__
11 1
.names new_new_n679__ new_new_n680__
0 1
.names new_new_n674__ new_new_n675__
0 1
.names new_new_n675__ G3723 new_new_n676__
11 1
.names new_new_n676__ new_new_n677__
0 1
.names new_new_n680__ new_new_n677__ new_new_n681__
11 1
.names new_new_n681__ new_new_n682__
0 1
.names G26 new_new_n344__ new_new_n631__
11 1
.names new_new_n631__ new_new_n632__
0 1
.names G237 G18 new_new_n629__
11 1
.names new_new_n629__ new_new_n630__
0 1
.names new_new_n632__ new_new_n630__ new_new_n633__
11 1
.names G3711 new_new_n637__
0 1
.names new_new_n633__ new_new_n637__ new_new_n638__
11 1
.names new_new_n638__ new_new_n639__
0 1
.names new_new_n633__ new_new_n634__
0 1
.names new_new_n634__ G3711 new_new_n635__
11 1
.names new_new_n635__ new_new_n636__
0 1
.names new_new_n639__ new_new_n636__ new_new_n640__
11 1
.names new_new_n640__ new_new_n641__
0 1
.names new_new_n682__ new_new_n641__ new_new_n693__
11 1
.names G29 new_new_n344__ new_new_n644__
11 1
.names new_new_n644__ new_new_n645__
0 1
.names G238 G18 new_new_n642__
11 1
.names new_new_n642__ new_new_n643__
0 1
.names new_new_n645__ new_new_n643__ new_new_n646__
11 1
.names new_new_n646__ new_new_n647__
0 1
.names G3705 new_new_n650__
0 1
.names new_new_n647__ new_new_n650__ new_new_n691__
11 1
.names G23 new_new_n344__ new_new_n659__
11 1
.names new_new_n659__ new_new_n660__
0 1
.names G236 G18 new_new_n657__
11 1
.names new_new_n657__ new_new_n658__
0 1
.names new_new_n660__ new_new_n658__ new_new_n661__
11 1
.names G3717 new_new_n665__
0 1
.names new_new_n661__ new_new_n665__ new_new_n666__
11 1
.names new_new_n666__ new_new_n667__
0 1
.names new_new_n661__ new_new_n662__
0 1
.names new_new_n662__ G3717 new_new_n663__
11 1
.names new_new_n663__ new_new_n664__
0 1
.names new_new_n667__ new_new_n664__ new_new_n668__
11 1
.names new_new_n668__ new_new_n669__
0 1
.names new_new_n691__ new_new_n669__ new_new_n692__
11 1
.names new_new_n693__ new_new_n692__ new_n694_
11 1
.end
