# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n3267_ new_n1768_ new_n1762_ new_n1746_ new_n3373_ new_n481_ \
 new_n3370_ new_n482_ new_n3334_ new_n3331_ new_n3260_ new_n548_ new_n546_ \
 new_n543_ new_n3419_ new_n3416_ new_n933_ new_n928_ new_n922_ new_n915_
.outputs new_n3433_
.names new_n1746_ new_new_n3378__
0 1
.names new_n933_ new_n928_ new_new_n934__
11 1
.names new_n922_ new_n915_ new_new_n923__
11 1
.names new_new_n934__ new_new_n923__ new_new_n935__
11 1
.names new_new_n3378__ new_new_n935__ new_new_n3379__
11 1
.names new_n3267_ new_n1768_ new_new_n3268__
11 1
.names new_n1762_ new_new_n3266__
0 1
.names new_new_n3268__ new_new_n3266__ new_new_n3269__
11 1
.names new_new_n3269__ new_new_n3273__
0 1
.names new_new_n3379__ new_new_n3273__ new_new_n3426__
11 1
.names new_n3419_ new_new_n3420__
0 1
.names new_n3416_ new_new_n3417__
0 1
.names new_new_n3420__ new_new_n3417__ new_new_n3421__
11 1
.names new_new_n3421__ new_new_n3422__
0 1
.names new_new_n3426__ new_new_n3422__ new_new_n3427__
11 1
.names new_new_n3427__ new_new_n3428__
0 1
.names new_new_n3269__ new_new_n935__ new_new_n3423__
11 1
.names new_new_n3423__ new_new_n3422__ new_new_n3424__
11 1
.names new_new_n3424__ new_new_n3425__
0 1
.names new_new_n3428__ new_new_n3425__ new_new_n3429__
11 1
.names new_new_n935__ new_new_n936__
0 1
.names new_new_n3269__ new_new_n936__ new_new_n3384__
11 1
.names new_n3373_ new_n481_ new_new_n3374__
11 1
.names new_new_n3374__ new_new_n3375__
0 1
.names new_n3370_ new_n482_ new_new_n3371__
11 1
.names new_new_n3371__ new_new_n3372__
0 1
.names new_new_n3375__ new_new_n3372__ new_new_n3376__
11 1
.names new_new_n3376__ new_new_n3377__
0 1
.names new_new_n3384__ new_new_n3377__ new_new_n3385__
11 1
.names new_new_n3385__ new_new_n3386__
0 1
.names new_new_n3429__ new_new_n3386__ new_new_n3430__
11 1
.names new_new_n3379__ new_new_n3380__
0 1
.names new_new_n3380__ new_new_n3273__ new_new_n3381__
11 1
.names new_new_n3381__ new_new_n3377__ new_new_n3382__
11 1
.names new_new_n3382__ new_new_n3383__
0 1
.names new_new_n3430__ new_new_n3383__ new_new_n3431__
11 1
.names new_n3334_ new_new_n3335__
0 1
.names new_n3331_ new_new_n3332__
0 1
.names new_new_n3335__ new_new_n3332__ new_new_n3336__
11 1
.names new_new_n3336__ new_new_n3337__
0 1
.names new_new_n3337__ new_new_n3273__ new_new_n3338__
11 1
.names new_new_n3338__ new_new_n3339__
0 1
.names new_n3260_ new_n548_ new_new_n3264__
11 1
.names new_new_n3264__ new_new_n3265__
0 1
.names new_new_n3269__ new_new_n3265__ new_new_n3270__
11 1
.names new_n3260_ new_new_n3261__
0 1
.names new_n546_ new_n543_ new_new_n547__
11 1
.names new_new_n3261__ new_new_n547__ new_new_n3262__
11 1
.names new_new_n3262__ new_new_n3263__
0 1
.names new_new_n3270__ new_new_n3263__ new_new_n3271__
11 1
.names new_new_n3271__ new_new_n3272__
0 1
.names new_new_n3339__ new_new_n3272__ new_new_n3340__
11 1
.names new_new_n3340__ new_new_n3341__
0 1
.names new_new_n3431__ new_new_n3341__ new_new_n3432__
11 1
.names new_new_n3432__ new_n3433_
0 1
.end
