# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n585_ new_n579_ new_n711_ new_n598_ new_n595_ new_n575_ \
 new_n572_ new_n701_ new_n695_ new_n689_ new_n684_ new_n655_ new_n593_ \
 new_n596_ new_n570_ G3749 new_n606_ new_n609_ new_n611_ new_n608_
.outputs new_n1753_
.names new_n711_ new_new_n712__
0 1
.names new_n611_ new_n608_ new_new_n612__
11 1
.names new_new_n612__ new_new_n613__
0 1
.names new_new_n712__ new_new_n613__ new_new_n713__
11 1
.names new_n598_ new_n595_ new_new_n599__
11 1
.names new_new_n599__ new_new_n600__
0 1
.names new_new_n713__ new_new_n600__ new_new_n1748__
11 1
.names new_n575_ new_new_n576__
0 1
.names new_n572_ new_new_n573__
0 1
.names new_new_n576__ new_new_n573__ new_new_n577__
11 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n1748__ new_new_n578__ new_new_n1749__
11 1
.names new_n701_ new_n695_ new_new_n702__
11 1
.names new_n689_ new_new_n690__
0 1
.names new_new_n702__ new_new_n690__ new_new_n703__
11 1
.names new_n684_ new_n655_ new_new_n685__
11 1
.names new_new_n685__ new_new_n686__
0 1
.names new_new_n703__ new_new_n686__ new_new_n704__
11 1
.names new_new_n704__ new_new_n705__
0 1
.names new_new_n1749__ new_new_n705__ new_new_n1750__
11 1
.names new_new_n1750__ new_new_n1751__
0 1
.names new_n593_ new_n596_ new_new_n623__
11 1
.names new_new_n623__ new_new_n578__ new_new_n624__
11 1
.names new_new_n624__ new_new_n625__
0 1
.names new_n570_ new_new_n571__
0 1
.names G3749 new_new_n574__
0 1
.names new_new_n571__ new_new_n574__ new_new_n621__
11 1
.names new_new_n621__ new_new_n622__
0 1
.names new_new_n625__ new_new_n622__ new_new_n626__
11 1
.names new_n606_ new_n609_ new_new_n617__
11 1
.names new_new_n617__ new_new_n578__ new_new_n618__
11 1
.names new_new_n618__ new_new_n600__ new_new_n619__
11 1
.names new_new_n619__ new_new_n620__
0 1
.names new_new_n626__ new_new_n620__ new_new_n627__
11 1
.names new_new_n613__ new_new_n600__ new_new_n614__
11 1
.names new_n585_ new_n579_ new_new_n586__
11 1
.names new_new_n586__ new_new_n578__ new_new_n587__
11 1
.names new_new_n614__ new_new_n587__ new_new_n615__
11 1
.names new_new_n615__ new_new_n616__
0 1
.names new_new_n627__ new_new_n616__ new_new_n628__
11 1
.names new_new_n1751__ new_new_n628__ new_new_n1752__
11 1
.names new_new_n1752__ new_n1753_
0 1
.end
