# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n755_ new_n752_ new_n741_ new_n738_ new_n728_ new_n725_ \
 new_n882_ new_n879_ new_n876_ new_n840_ new_n871_ new_n799_ new_n838_ \
 new_n866_ new_n825_ new_n785_ new_n763_ new_n767_ new_n764_ G4420
.outputs new_n890_
.names new_n882_ new_new_n883__
0 1
.names new_n879_ new_new_n880__
0 1
.names new_new_n883__ new_new_n880__ new_new_n884__
11 1
.names new_n876_ new_n840_ new_new_n877__
11 1
.names new_new_n877__ new_new_n878__
0 1
.names new_new_n884__ new_new_n878__ new_new_n885__
11 1
.names new_n871_ new_n799_ new_new_n872__
11 1
.names new_n838_ new_new_n839__
0 1
.names new_new_n872__ new_new_n839__ new_new_n873__
11 1
.names new_new_n873__ new_new_n874__
0 1
.names new_new_n885__ new_new_n874__ new_new_n886__
11 1
.names new_n866_ new_n799_ new_new_n867__
11 1
.names new_new_n867__ new_new_n839__ new_new_n868__
11 1
.names new_n825_ new_new_n826__
0 1
.names new_n785_ new_new_n786__
0 1
.names new_new_n826__ new_new_n786__ new_new_n865__
11 1
.names new_new_n868__ new_new_n865__ new_new_n869__
11 1
.names new_new_n869__ new_new_n870__
0 1
.names new_new_n886__ new_new_n870__ new_new_n887__
11 1
.names new_new_n887__ new_new_n888__
0 1
.names new_n763_ new_n767_ new_new_n768__
11 1
.names new_new_n768__ new_new_n769__
0 1
.names new_n764_ G4420 new_new_n765__
11 1
.names new_new_n765__ new_new_n766__
0 1
.names new_new_n769__ new_new_n766__ new_new_n770__
11 1
.names new_new_n770__ new_new_n771__
0 1
.names new_n755_ new_new_n756__
0 1
.names new_n752_ new_new_n753__
0 1
.names new_new_n756__ new_new_n753__ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n771__ new_new_n758__ new_new_n772__
11 1
.names new_n741_ new_new_n742__
0 1
.names new_n738_ new_new_n739__
0 1
.names new_new_n742__ new_new_n739__ new_new_n743__
11 1
.names new_new_n743__ new_new_n744__
0 1
.names new_n728_ new_new_n729__
0 1
.names new_n725_ new_new_n726__
0 1
.names new_new_n729__ new_new_n726__ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n744__ new_new_n731__ new_new_n745__
11 1
.names new_new_n772__ new_new_n745__ new_new_n773__
11 1
.names new_new_n888__ new_new_n773__ new_new_n889__
11 1
.names new_new_n889__ new_n890_
0 1
.end
