# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G44 G239 G18 G41 G229
.outputs new_n2098_
.names G18 new_new_n344__
0 1
.names G44 new_new_n344__ new_new_n2089__
11 1
.names new_new_n2089__ new_new_n2090__
0 1
.names G239 G18 new_new_n2087__
11 1
.names new_new_n2087__ new_new_n2088__
0 1
.names new_new_n2090__ new_new_n2088__ new_new_n2091__
11 1
.names G41 new_new_n344__ new_new_n2084__
11 1
.names new_new_n2084__ new_new_n2085__
0 1
.names G229 G18 new_new_n2082__
11 1
.names new_new_n2082__ new_new_n2083__
0 1
.names new_new_n2085__ new_new_n2083__ new_new_n2086__
11 1
.names new_new_n2086__ new_new_n2095__
0 1
.names new_new_n2091__ new_new_n2095__ new_new_n2096__
11 1
.names new_new_n2096__ new_new_n2097__
0 1
.names new_new_n2091__ new_new_n2092__
0 1
.names new_new_n2092__ new_new_n2086__ new_new_n2093__
11 1
.names new_new_n2093__ new_new_n2094__
0 1
.names new_new_n2097__ new_new_n2094__ new_n2098_
11 1
.end
