# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G12 G9 G111 G169 G1469 G87 G106
.outputs new_n1047_ new_n1049_ new_n2352_
.names G169 new_new_n1043__
0 1
.names new_new_n1043__ G18 new_new_n1044__
11 1
.names new_new_n1044__ new_new_n1045__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1045__ new_new_n380__ new_new_n1046__
11 1
.names G1469 new_new_n387__
0 1
.names new_new_n387__ G18 new_new_n1040__
11 1
.names new_new_n1040__ new_new_n1041__
0 1
.names G18 new_new_n344__
0 1
.names G111 new_new_n344__ new_new_n1038__
11 1
.names new_new_n1038__ new_new_n1039__
0 1
.names new_new_n1041__ new_new_n1039__ new_new_n1042__
11 1
.names new_new_n1046__ new_new_n1042__ new_n1047_
11 1
.names new_new_n1042__ new_n1049_
0 1
.names G106 new_new_n424__
0 1
.names new_new_n424__ G18 new_new_n1074__
11 1
.names new_new_n1074__ new_new_n1075__
0 1
.names G87 new_new_n344__ new_new_n1072__
11 1
.names new_new_n1072__ new_new_n1073__
0 1
.names new_new_n1075__ new_new_n1073__ new_new_n1076__
11 1
.names new_new_n1076__ new_new_n1083__
0 1
.names new_new_n1083__ new_new_n1042__ new_n2352_
11 1
.end
