# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4415 G47 G223 G18 G121 G224
.outputs new_n792_ new_n796_ new_n2147_
.names G18 new_new_n344__
0 1
.names G47 new_new_n344__ new_new_n789__
11 1
.names new_new_n789__ new_new_n790__
0 1
.names G223 G18 new_new_n787__
11 1
.names new_new_n787__ new_new_n788__
0 1
.names new_new_n790__ new_new_n788__ new_new_n791__
11 1
.names new_new_n791__ new_n792_
0 1
.names G4415 new_new_n795__
0 1
.names new_new_n791__ new_new_n795__ new_n796_
11 1
.names G121 new_new_n344__ new_new_n829__
11 1
.names new_new_n829__ new_new_n830__
0 1
.names G224 G18 new_new_n827__
11 1
.names new_new_n827__ new_new_n828__
0 1
.names new_new_n830__ new_new_n828__ new_new_n831__
11 1
.names new_new_n831__ new_new_n832__
0 1
.names new_new_n832__ new_new_n791__ new_n2147_
11 1
.end
