# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1538_ new_n1529_ new_n1545_ new_n1522_ new_n1604_ new_n1602_ \
 new_n1588_ new_n1586_ new_n1571_ new_n1569_ new_n1555_ new_n1553_ \
 new_n2235_ new_n2225_ new_n2232_ new_n2226_ new_n1512_ new_n1489_ \
 new_n1505_ new_n1496_
.outputs new_n2262_
.names new_n2235_ new_n2225_ new_new_n2236__
11 1
.names new_new_n2236__ new_new_n2237__
0 1
.names new_n2232_ new_n2226_ new_new_n2233__
11 1
.names new_new_n2233__ new_new_n2234__
0 1
.names new_new_n2237__ new_new_n2234__ new_new_n2238__
11 1
.names new_new_n2238__ new_new_n2239__
0 1
.names new_n1512_ new_n1489_ new_new_n2217__
11 1
.names new_new_n2217__ new_new_n2218__
0 1
.names new_n1505_ new_n1496_ new_new_n2215__
11 1
.names new_new_n2215__ new_new_n2216__
0 1
.names new_new_n2218__ new_new_n2216__ new_new_n2219__
11 1
.names new_new_n2219__ new_new_n2243__
0 1
.names new_new_n2239__ new_new_n2243__ new_new_n2252__
11 1
.names new_n1538_ new_n1529_ new_new_n2212__
11 1
.names new_new_n2212__ new_new_n2213__
0 1
.names new_n1545_ new_n1522_ new_new_n2210__
11 1
.names new_new_n2210__ new_new_n2211__
0 1
.names new_new_n2213__ new_new_n2211__ new_new_n2214__
11 1
.names new_new_n2214__ new_new_n2248__
0 1
.names new_new_n2252__ new_new_n2248__ new_new_n2253__
11 1
.names new_new_n2253__ new_new_n2254__
0 1
.names new_new_n2238__ new_new_n2219__ new_new_n2249__
11 1
.names new_new_n2249__ new_new_n2248__ new_new_n2250__
11 1
.names new_new_n2250__ new_new_n2251__
0 1
.names new_new_n2254__ new_new_n2251__ new_new_n2255__
11 1
.names new_new_n2238__ new_new_n2243__ new_new_n2244__
11 1
.names new_new_n2244__ new_new_n2214__ new_new_n2245__
11 1
.names new_new_n2245__ new_new_n2246__
0 1
.names new_new_n2239__ new_new_n2219__ new_new_n2240__
11 1
.names new_new_n2240__ new_new_n2214__ new_new_n2241__
11 1
.names new_new_n2241__ new_new_n2242__
0 1
.names new_new_n2246__ new_new_n2242__ new_new_n2247__
11 1
.names new_new_n2255__ new_new_n2247__ new_new_n2256__
11 1
.names new_new_n2256__ new_new_n2259__
0 1
.names new_n1571_ new_new_n1572__
0 1
.names new_n1569_ new_new_n1570__
0 1
.names new_new_n1572__ new_new_n1570__ new_new_n1573__
11 1
.names new_n1555_ new_new_n1556__
0 1
.names new_n1553_ new_new_n1554__
0 1
.names new_new_n1556__ new_new_n1554__ new_new_n1557__
11 1
.names new_new_n1557__ new_new_n1564__
0 1
.names new_new_n1573__ new_new_n1564__ new_new_n2200__
11 1
.names new_new_n2200__ new_new_n2201__
0 1
.names new_new_n1573__ new_new_n1580__
0 1
.names new_new_n1580__ new_new_n1557__ new_new_n2198__
11 1
.names new_new_n2198__ new_new_n2199__
0 1
.names new_new_n2201__ new_new_n2199__ new_new_n2202__
11 1
.names new_new_n2202__ new_new_n2205__
0 1
.names new_n1604_ new_new_n1605__
0 1
.names new_n1602_ new_new_n1603__
0 1
.names new_new_n1605__ new_new_n1603__ new_new_n1606__
11 1
.names new_n1588_ new_new_n1589__
0 1
.names new_n1586_ new_new_n1587__
0 1
.names new_new_n1589__ new_new_n1587__ new_new_n1590__
11 1
.names new_new_n1590__ new_new_n1597__
0 1
.names new_new_n1606__ new_new_n1597__ new_new_n2194__
11 1
.names new_new_n2194__ new_new_n2195__
0 1
.names new_new_n1606__ new_new_n1613__
0 1
.names new_new_n1613__ new_new_n1590__ new_new_n2192__
11 1
.names new_new_n2192__ new_new_n2193__
0 1
.names new_new_n2195__ new_new_n2193__ new_new_n2196__
11 1
.names new_new_n2205__ new_new_n2196__ new_new_n2206__
11 1
.names new_new_n2206__ new_new_n2207__
0 1
.names new_new_n2196__ new_new_n2197__
0 1
.names new_new_n2202__ new_new_n2197__ new_new_n2203__
11 1
.names new_new_n2203__ new_new_n2204__
0 1
.names new_new_n2207__ new_new_n2204__ new_new_n2208__
11 1
.names new_new_n2259__ new_new_n2208__ new_new_n2260__
11 1
.names new_new_n2260__ new_new_n2261__
0 1
.names new_new_n2208__ new_new_n2209__
0 1
.names new_new_n2256__ new_new_n2209__ new_new_n2257__
11 1
.names new_new_n2257__ new_new_n2258__
0 1
.names new_new_n2261__ new_new_n2258__ new_n2262_
11 1
.end
