# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G50 G220 G18 G66 G219
.outputs new_n2133_
.names G18 new_new_n344__
0 1
.names G50 new_new_n344__ new_new_n748__
11 1
.names new_new_n748__ new_new_n749__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_new_n749__ new_new_n747__ new_new_n750__
11 1
.names G66 new_new_n344__ new_new_n721__
11 1
.names new_new_n721__ new_new_n722__
0 1
.names G219 G18 new_new_n719__
11 1
.names new_new_n719__ new_new_n720__
0 1
.names new_new_n722__ new_new_n720__ new_new_n723__
11 1
.names new_new_n723__ new_new_n724__
0 1
.names new_new_n750__ new_new_n724__ new_new_n2132__
11 1
.names new_new_n2132__ new_n2133_
0 1
.end
