# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1450_ new_n1454_ new_n1451_ new_n1447_ new_n1416_ new_n803_ \
 new_n1413_ new_n1411_ new_n1385_ new_n1389_ new_n1386_ new_n1382_ \
 new_n1434_ new_n1438_ new_n1435_ new_n1431_ new_n1401_ new_n1405_ \
 new_n1402_ new_n1398_
.outputs new_n1705_
.names new_n1434_ new_n1438_ new_new_n1439__
11 1
.names new_new_n1439__ new_new_n1440__
0 1
.names new_n1435_ new_n1431_ new_new_n1436__
11 1
.names new_new_n1436__ new_new_n1437__
0 1
.names new_new_n1440__ new_new_n1437__ new_new_n1441__
11 1
.names new_new_n1441__ new_new_n1442__
0 1
.names new_n1401_ new_n1405_ new_new_n1406__
11 1
.names new_new_n1406__ new_new_n1407__
0 1
.names new_n1402_ new_n1398_ new_new_n1403__
11 1
.names new_new_n1403__ new_new_n1404__
0 1
.names new_new_n1407__ new_new_n1404__ new_new_n1408__
11 1
.names new_new_n1408__ new_new_n1409__
0 1
.names new_new_n1442__ new_new_n1409__ new_new_n1703__
11 1
.names new_n1450_ new_n1454_ new_new_n1455__
11 1
.names new_new_n1455__ new_new_n1456__
0 1
.names new_n1451_ new_n1447_ new_new_n1452__
11 1
.names new_new_n1452__ new_new_n1453__
0 1
.names new_new_n1456__ new_new_n1453__ new_new_n1457__
11 1
.names new_new_n1457__ new_new_n1458__
0 1
.names new_new_n1703__ new_new_n1458__ new_new_n1704__
11 1
.names new_n1416_ new_new_n1417__
0 1
.names new_n803_ new_new_n804__
0 1
.names new_new_n1417__ new_new_n804__ new_new_n1418__
11 1
.names new_new_n1418__ new_new_n1419__
0 1
.names new_n1413_ new_new_n1414__
0 1
.names new_n1411_ new_new_n1412__
0 1
.names new_new_n1414__ new_new_n1412__ new_new_n1415__
11 1
.names new_new_n1415__ new_new_n1422__
0 1
.names new_new_n1419__ new_new_n1422__ new_new_n1701__
11 1
.names new_n1385_ new_n1389_ new_new_n1390__
11 1
.names new_new_n1390__ new_new_n1391__
0 1
.names new_n1386_ new_n1382_ new_new_n1387__
11 1
.names new_new_n1387__ new_new_n1388__
0 1
.names new_new_n1391__ new_new_n1388__ new_new_n1392__
11 1
.names new_new_n1392__ new_new_n1393__
0 1
.names new_new_n1701__ new_new_n1393__ new_new_n1702__
11 1
.names new_new_n1704__ new_new_n1702__ new_n1705_
11 1
.end
