# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4526 new_n594_ new_n4017_ new_n4014_ new_n699_ new_n696_ new_n693_ \
 new_n692_ new_n687_ new_n681_ new_n350_ new_n345_ new_n668_ new_n639_ \
 new_n636_ new_n652_ new_n649_ new_n352_ new_n348_ new_n592_ G3743
.outputs new_n4033_
.names new_n681_ new_new_n682__
0 1
.names new_n668_ new_new_n669__
0 1
.names new_new_n682__ new_new_n669__ new_new_n683__
11 1
.names new_n639_ new_n636_ new_new_n640__
11 1
.names new_new_n640__ new_new_n641__
0 1
.names new_new_n683__ new_new_n641__ new_new_n1780__
11 1
.names new_n652_ new_n649_ new_new_n653__
11 1
.names new_new_n653__ new_new_n654__
0 1
.names new_n352_ new_n348_ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names new_new_n654__ new_new_n354__ new_new_n1779__
11 1
.names new_new_n1780__ new_new_n1779__ new_new_n1781__
11 1
.names new_new_n1781__ new_new_n3982__
0 1
.names new_n699_ new_new_n700__
0 1
.names new_n696_ new_new_n697__
0 1
.names new_new_n700__ new_new_n697__ new_new_n701__
11 1
.names new_n693_ new_n692_ new_new_n694__
11 1
.names new_new_n694__ new_new_n695__
0 1
.names new_new_n701__ new_new_n695__ new_new_n702__
11 1
.names new_n687_ new_new_n669__ new_new_n688__
11 1
.names new_new_n688__ new_new_n682__ new_new_n689__
11 1
.names new_new_n689__ new_new_n690__
0 1
.names new_new_n702__ new_new_n690__ new_new_n703__
11 1
.names new_n350_ new_n345_ new_new_n656__
11 1
.names new_new_n683__ new_new_n656__ new_new_n684__
11 1
.names new_new_n654__ new_new_n641__ new_new_n655__
11 1
.names new_new_n684__ new_new_n655__ new_new_n685__
11 1
.names new_new_n685__ new_new_n686__
0 1
.names new_new_n703__ new_new_n686__ new_new_n704__
11 1
.names new_new_n3982__ new_new_n704__ new_new_n3983__
11 1
.names new_new_n3983__ G4526 new_new_n4030__
11 1
.names new_n4017_ new_new_n4018__
0 1
.names new_n4014_ new_new_n4015__
0 1
.names new_new_n4018__ new_new_n4015__ new_new_n4019__
11 1
.names new_new_n4019__ new_new_n4022__
0 1
.names G3743 new_new_n596__
0 1
.names new_n592_ new_new_n596__ new_new_n597__
11 1
.names new_new_n597__ new_new_n598__
0 1
.names new_n594_ new_new_n595__
0 1
.names new_new_n598__ new_new_n595__ new_new_n599__
11 1
.names new_new_n4022__ new_new_n599__ new_new_n4023__
11 1
.names new_new_n4023__ new_new_n4024__
0 1
.names new_new_n599__ new_new_n600__
0 1
.names new_new_n4019__ new_new_n600__ new_new_n4020__
11 1
.names new_new_n4020__ new_new_n4021__
0 1
.names new_new_n4024__ new_new_n4021__ new_new_n4025__
11 1
.names new_new_n4025__ new_new_n4026__
0 1
.names new_new_n4030__ new_new_n4026__ new_new_n4031__
11 1
.names new_new_n4031__ new_new_n4032__
0 1
.names G4526 new_new_n343__
0 1
.names new_new_n704__ new_new_n343__ new_new_n4027__
11 1
.names new_new_n4027__ new_new_n4026__ new_new_n4028__
11 1
.names new_new_n4028__ new_new_n4029__
0 1
.names new_new_n4032__ new_new_n4029__ new_n4033_
11 1
.end
