# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1096_ new_n1094_ new_n1135_ new_n1132_ new_n1123_ new_n1119_ \
 new_n1141_ new_n1137_ new_n1151_ new_n1148_ new_n1146_ new_n1106_ \
 new_n1102_ new_n1116_ new_n1113_ new_n1111_ new_n1098_ G18 G12 G9
.outputs new_n1282_
.names new_n1116_ new_new_n1117__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1117__ new_new_n380__ new_new_n1118__
11 1
.names new_n1113_ new_n1111_ new_new_n1114__
11 1
.names new_new_n1114__ new_new_n1121__
0 1
.names new_new_n1118__ new_new_n1121__ new_new_n1277__
11 1
.names new_n1106_ new_new_n1107__
0 1
.names new_n1102_ new_new_n1103__
0 1
.names new_new_n1107__ new_new_n1103__ new_new_n1108__
11 1
.names new_new_n1108__ new_new_n1109__
0 1
.names new_new_n1277__ new_new_n1109__ new_new_n1278__
11 1
.names new_new_n1278__ new_new_n1279__
0 1
.names new_n1098_ G18 new_new_n1099__
11 1
.names new_new_n1099__ new_new_n1100__
0 1
.names new_new_n1100__ new_new_n380__ new_new_n1101__
11 1
.names new_n1096_ new_n1094_ new_new_n1097__
11 1
.names new_new_n1097__ new_new_n1104__
0 1
.names new_new_n1101__ new_new_n1104__ new_new_n1275__
11 1
.names new_new_n1275__ new_new_n1276__
0 1
.names new_new_n1279__ new_new_n1276__ new_new_n1280__
11 1
.names new_n1135_ new_new_n380__ new_new_n1136__
11 1
.names new_n1132_ new_new_n1139__
0 1
.names new_new_n1136__ new_new_n1139__ new_new_n1271__
11 1
.names new_new_n1271__ new_new_n1109__ new_new_n1272__
11 1
.names new_n1123_ new_new_n1124__
0 1
.names new_n1119_ new_new_n1120__
0 1
.names new_new_n1124__ new_new_n1120__ new_new_n1125__
11 1
.names new_new_n1125__ new_new_n1126__
0 1
.names new_new_n1272__ new_new_n1126__ new_new_n1273__
11 1
.names new_new_n1273__ new_new_n1274__
0 1
.names new_new_n1280__ new_new_n1274__ new_new_n1281__
11 1
.names new_n1141_ new_new_n1142__
0 1
.names new_n1137_ new_new_n1138__
0 1
.names new_new_n1142__ new_new_n1138__ new_new_n1143__
11 1
.names new_new_n1143__ new_new_n1144__
0 1
.names new_new_n1144__ new_new_n1126__ new_new_n1268__
11 1
.names new_n1151_ new_new_n1152__
0 1
.names new_new_n1152__ new_new_n380__ new_new_n1153__
11 1
.names new_n1148_ new_n1146_ new_new_n1149__
11 1
.names new_new_n1149__ new_new_n1156__
0 1
.names new_new_n1153__ new_new_n1156__ new_new_n1266__
11 1
.names new_new_n1266__ new_new_n1109__ new_new_n1267__
11 1
.names new_new_n1268__ new_new_n1267__ new_new_n1269__
11 1
.names new_new_n1269__ new_new_n1270__
0 1
.names new_new_n1281__ new_new_n1270__ new_n1282_
11 1
.end
