# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G2256 G18 G12 G9 G153 G154
.outputs new_n450_ new_n453_ new_n905_ new_n1998_
.names G153 new_new_n446__
0 1
.names new_new_n446__ G18 new_new_n447__
11 1
.names new_new_n447__ new_new_n448__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n448__ new_new_n380__ new_new_n449__
11 1
.names new_new_n449__ G2256 new_n450_
11 1
.names new_new_n449__ new_n453_
0 1
.names G2256 new_new_n452__
0 1
.names new_new_n449__ new_new_n452__ new_n905_
11 1
.names G154 new_new_n471__
0 1
.names new_new_n471__ G18 new_new_n472__
11 1
.names new_new_n472__ new_new_n473__
0 1
.names new_new_n473__ new_new_n380__ new_new_n474__
11 1
.names new_new_n474__ new_new_n478__
0 1
.names new_new_n478__ new_new_n449__ new_n1998_
11 1
.end
