# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n3648_ new_n755_ new_n752_ new_n3757_ new_n3754_ new_n826_ \
 new_n799_ new_n838_ new_n812_ new_n785_ new_n883_ new_n880_ new_n877_ \
 new_n872_ new_n867_ new_n3650_ new_n703_ new_n686_ new_n627_ new_n616_
.outputs new_n3771_
.names new_n826_ new_n799_ new_new_n1758__
11 1
.names new_n838_ new_new_n839__
0 1
.names new_new_n1758__ new_new_n839__ new_new_n1759__
11 1
.names new_n812_ new_new_n813__
0 1
.names new_n785_ new_new_n786__
0 1
.names new_new_n813__ new_new_n786__ new_new_n1757__
11 1
.names new_new_n1759__ new_new_n1757__ new_new_n1760__
11 1
.names new_new_n1760__ new_new_n3767__
0 1
.names new_n883_ new_n880_ new_new_n884__
11 1
.names new_n877_ new_new_n878__
0 1
.names new_new_n884__ new_new_n878__ new_new_n885__
11 1
.names new_n872_ new_new_n839__ new_new_n873__
11 1
.names new_new_n873__ new_new_n874__
0 1
.names new_new_n885__ new_new_n874__ new_new_n886__
11 1
.names new_n867_ new_new_n839__ new_new_n868__
11 1
.names new_n826_ new_new_n786__ new_new_n865__
11 1
.names new_new_n868__ new_new_n865__ new_new_n869__
11 1
.names new_new_n869__ new_new_n870__
0 1
.names new_new_n886__ new_new_n870__ new_new_n887__
11 1
.names new_new_n3767__ new_new_n887__ new_new_n3768__
11 1
.names new_new_n3768__ new_new_n3769__
0 1
.names new_n3650_ new_new_n3651__
0 1
.names new_n703_ new_n686_ new_new_n704__
11 1
.names new_new_n3651__ new_new_n704__ new_new_n3652__
11 1
.names new_n627_ new_n616_ new_new_n628__
11 1
.names new_new_n628__ new_new_n3029__
0 1
.names new_new_n3652__ new_new_n3029__ new_new_n3656__
11 1
.names new_new_n3656__ new_new_n3657__
0 1
.names new_new_n3652__ new_new_n3653__
0 1
.names new_n3648_ new_new_n3649__
0 1
.names new_new_n3653__ new_new_n3649__ new_new_n3654__
11 1
.names new_new_n3654__ new_new_n3655__
0 1
.names new_new_n3657__ new_new_n3655__ new_new_n3658__
11 1
.names new_new_n3658__ new_new_n3662__
0 1
.names new_new_n3769__ new_new_n3662__ new_new_n3770__
11 1
.names new_n3757_ new_new_n3758__
0 1
.names new_n3754_ new_new_n3755__
0 1
.names new_new_n3758__ new_new_n3755__ new_new_n3759__
11 1
.names new_new_n3759__ new_new_n3762__
0 1
.names new_n755_ new_new_n756__
0 1
.names new_n752_ new_new_n753__
0 1
.names new_new_n756__ new_new_n753__ new_new_n757__
11 1
.names new_new_n3762__ new_new_n757__ new_new_n3763__
11 1
.names new_new_n3763__ new_new_n3764__
0 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n3759__ new_new_n758__ new_new_n3760__
11 1
.names new_new_n3760__ new_new_n3761__
0 1
.names new_new_n3764__ new_new_n3761__ new_new_n3765__
11 1
.names new_new_n3765__ new_new_n3766__
0 1
.names new_new_n3770__ new_new_n3766__ new_n3771_
11 1
.end
