# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G179 G18 G144 G84 G180 G138 G2224
.outputs new_n1209_ new_n1220_ new_n2552_
.names G179 G18 new_new_n1206__
11 1
.names new_new_n1206__ new_new_n1207__
0 1
.names G18 new_new_n344__
0 1
.names G144 new_new_n344__ new_new_n522__
11 1
.names new_new_n522__ new_new_n523__
0 1
.names new_new_n1207__ new_new_n523__ new_new_n1208__
11 1
.names new_new_n1208__ new_n1209_
0 1
.names G2224 new_new_n530__
0 1
.names new_new_n530__ G18 new_new_n1202__
11 1
.names new_new_n1202__ new_new_n1203__
0 1
.names G84 new_new_n344__ new_new_n1200__
11 1
.names new_new_n1200__ new_new_n1201__
0 1
.names new_new_n1203__ new_new_n1201__ new_new_n1204__
11 1
.names new_new_n1204__ new_new_n1205__
0 1
.names new_new_n1208__ new_new_n1205__ new_n1220_
11 1
.names G180 G18 new_new_n1230__
11 1
.names new_new_n1230__ new_new_n1231__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n1231__ new_new_n510__ new_new_n1232__
11 1
.names new_new_n1232__ new_new_n1233__
0 1
.names new_new_n1233__ new_new_n1208__ new_n2552_
11 1
.end
