# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1255_ new_n1222_ new_n1198_ new_n1177_ new_n1173_ new_n1258_ \
 new_n1236_ new_n1214_ new_n1212_ new_n1191_ new_n1158_ new_n1154_ \
 new_n1141_ new_n1137_ new_n1123_ new_n1119_ new_n1106_ new_n1102_ \
 new_n1467_ new_n1465_
.outputs new_n1264_ new_n1473_
.names new_n1177_ new_new_n1178__
0 1
.names new_n1173_ new_new_n1174__
0 1
.names new_new_n1178__ new_new_n1174__ new_new_n1179__
11 1
.names new_new_n1179__ new_new_n1180__
0 1
.names new_n1258_ new_new_n1180__ new_new_n1259__
11 1
.names new_new_n1259__ new_new_n1260__
0 1
.names new_n1236_ new_new_n1180__ new_new_n1237__
11 1
.names new_new_n1237__ new_new_n1238__
0 1
.names new_new_n1260__ new_new_n1238__ new_new_n1261__
11 1
.names new_n1214_ new_new_n1215__
0 1
.names new_n1212_ new_new_n1213__
0 1
.names new_new_n1215__ new_new_n1213__ new_new_n1216__
11 1
.names new_n1191_ new_new_n1180__ new_new_n1192__
11 1
.names new_new_n1192__ new_new_n1193__
0 1
.names new_new_n1216__ new_new_n1193__ new_new_n1217__
11 1
.names new_new_n1261__ new_new_n1217__ new_new_n1262__
11 1
.names new_new_n1262__ new_new_n1263__
0 1
.names new_n1158_ new_new_n1159__
0 1
.names new_n1154_ new_new_n1155__
0 1
.names new_new_n1159__ new_new_n1155__ new_new_n1160__
11 1
.names new_new_n1160__ new_new_n1161__
0 1
.names new_n1141_ new_new_n1142__
0 1
.names new_n1137_ new_new_n1138__
0 1
.names new_new_n1142__ new_new_n1138__ new_new_n1143__
11 1
.names new_new_n1143__ new_new_n1144__
0 1
.names new_new_n1161__ new_new_n1144__ new_new_n1162__
11 1
.names new_n1123_ new_new_n1124__
0 1
.names new_n1119_ new_new_n1120__
0 1
.names new_new_n1124__ new_new_n1120__ new_new_n1125__
11 1
.names new_new_n1125__ new_new_n1126__
0 1
.names new_n1106_ new_new_n1107__
0 1
.names new_n1102_ new_new_n1103__
0 1
.names new_new_n1107__ new_new_n1103__ new_new_n1108__
11 1
.names new_new_n1108__ new_new_n1109__
0 1
.names new_new_n1126__ new_new_n1109__ new_new_n1127__
11 1
.names new_new_n1162__ new_new_n1127__ new_new_n1163__
11 1
.names new_new_n1263__ new_new_n1163__ new_n1264_
11 1
.names new_n1467_ new_n1465_ new_new_n1468__
11 1
.names new_new_n1468__ new_new_n1469__
0 1
.names new_n1255_ new_new_n1256__
0 1
.names new_new_n1469__ new_new_n1256__ new_new_n1470__
11 1
.names new_n1222_ new_new_n1223__
0 1
.names new_n1198_ new_new_n1199__
0 1
.names new_new_n1223__ new_new_n1199__ new_new_n1463__
11 1
.names new_new_n1470__ new_new_n1463__ new_new_n1471__
11 1
.names new_new_n1471__ new_new_n1180__ new_new_n1472__
11 1
.names new_new_n1472__ new_new_n1163__ new_n1473_
11 1
.end
