# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n413_ G1462 new_n3501_ new_n2895_ new_n428_ new_n409_ new_n412_ \
 new_n439_ new_n435_ new_n421_ new_n424_ new_n432_ new_n380_ G1480 \
 new_n383_ G1469 new_n415_ new_n411_ new_n390_ new_n386_
.outputs new_n3517_ new_n3519_
.names new_n413_ G1462 new_new_n3504__
11 1
.names new_n3501_ new_n2895_ new_new_n3502__
11 1
.names new_new_n3504__ new_new_n3502__ new_new_n3508__
11 1
.names new_new_n3508__ new_new_n3509__
0 1
.names new_new_n3504__ new_new_n3505__
0 1
.names new_new_n3502__ new_new_n3503__
0 1
.names new_new_n3505__ new_new_n3503__ new_new_n3506__
11 1
.names new_new_n3506__ new_new_n3507__
0 1
.names new_new_n3509__ new_new_n3507__ new_new_n3510__
11 1
.names new_new_n3510__ new_new_n3513__
0 1
.names new_n409_ new_n412_ new_new_n958__
11 1
.names new_n390_ new_n386_ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n958__ new_new_n392__ new_new_n2907__
11 1
.names new_new_n2907__ new_new_n2908__
0 1
.names new_n383_ new_n380_ new_new_n384__
11 1
.names G1469 new_new_n387__
0 1
.names new_new_n384__ new_new_n387__ new_new_n967__
11 1
.names new_new_n967__ new_new_n2906__
0 1
.names new_new_n2908__ new_new_n2906__ new_new_n2909__
11 1
.names new_n415_ new_n411_ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_new_n417__ new_new_n392__ new_new_n1735__
11 1
.names new_new_n1735__ new_new_n3497__
0 1
.names new_new_n2909__ new_new_n3497__ new_new_n3498__
11 1
.names new_new_n3513__ new_new_n3498__ new_new_n3514__
11 1
.names new_new_n3514__ new_new_n3515__
0 1
.names new_new_n3498__ new_new_n3499__
0 1
.names new_new_n3510__ new_new_n3499__ new_new_n3511__
11 1
.names new_new_n3511__ new_new_n3512__
0 1
.names new_new_n3515__ new_new_n3512__ new_new_n3516__
11 1
.names new_n439_ new_n435_ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_new_n441__ new_new_n392__ new_new_n3491__
11 1
.names new_n428_ new_new_n429__
0 1
.names new_new_n429__ new_new_n417__ new_new_n3490__
11 1
.names new_new_n3491__ new_new_n3490__ new_new_n3492__
11 1
.names new_new_n3492__ new_new_n3493__
0 1
.names new_new_n429__ new_new_n392__ new_new_n957__
11 1
.names new_new_n958__ new_new_n957__ new_new_n2870__
11 1
.names new_new_n2870__ new_new_n441__ new_new_n2871__
11 1
.names new_new_n2871__ new_new_n2872__
0 1
.names new_new_n3493__ new_new_n2872__ new_new_n3494__
11 1
.names new_n421_ new_n424_ new_new_n963__
11 1
.names new_new_n963__ new_new_n441__ new_new_n2877__
11 1
.names new_new_n2877__ new_new_n2878__
0 1
.names new_n432_ new_n380_ new_new_n433__
11 1
.names G1480 new_new_n436__
0 1
.names new_new_n433__ new_new_n436__ new_new_n973__
11 1
.names new_new_n973__ new_new_n2876__
0 1
.names new_new_n2878__ new_new_n2876__ new_new_n2879__
11 1
.names new_new_n967__ new_new_n429__ new_new_n2873__
11 1
.names new_new_n2873__ new_new_n441__ new_new_n2874__
11 1
.names new_new_n2874__ new_new_n2875__
0 1
.names new_new_n2879__ new_new_n2875__ new_new_n2880__
11 1
.names new_new_n3494__ new_new_n2880__ new_new_n3495__
11 1
.names new_new_n3495__ new_new_n3496__
0 1
.names new_new_n3516__ new_new_n3496__ new_n3517_
11 1
.names new_new_n3516__ new_n3519_
0 1
.end
