# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n976_ new_n970_ new_n965_ new_n960_ new_n957_ new_n953_ \
 new_n369_ new_n365_ G38 new_n368_ new_n3045_ new_n373_ new_n364_ new_n370_ \
 new_n2749_ new_n2745_ new_n442_ new_n417_ new_n404_ new_n392_
.outputs new_n2938_ new_n2940_ new_n3052_ new_n3065_
.names new_n2749_ new_n2745_ new_new_n2750__
11 1
.names new_new_n2750__ new_new_n2753__
0 1
.names new_n442_ new_n417_ new_new_n443__
11 1
.names new_n404_ new_n392_ new_new_n405__
11 1
.names new_new_n443__ new_new_n405__ new_new_n444__
11 1
.names new_new_n2753__ new_new_n444__ new_new_n2935__
11 1
.names new_new_n2935__ new_new_n2936__
0 1
.names new_n976_ new_n970_ new_new_n977__
11 1
.names new_n965_ new_new_n966__
0 1
.names new_new_n977__ new_new_n966__ new_new_n978__
11 1
.names new_n960_ new_n957_ new_new_n961__
11 1
.names new_new_n961__ new_new_n962__
0 1
.names new_new_n978__ new_new_n962__ new_new_n979__
11 1
.names new_new_n2936__ new_new_n979__ new_new_n2937__
11 1
.names new_n953_ new_n369_ new_new_n954__
11 1
.names new_new_n954__ new_new_n955__
0 1
.names new_n365_ G38 new_new_n951__
11 1
.names new_new_n951__ new_new_n952__
0 1
.names new_new_n955__ new_new_n952__ new_new_n956__
11 1
.names new_new_n956__ new_new_n2802__
0 1
.names new_new_n2937__ new_new_n2802__ new_n2938_
11 1
.names new_new_n2937__ new_n2940_
0 1
.names new_n953_ new_n368_ new_new_n3048__
11 1
.names new_new_n3048__ new_new_n3049__
0 1
.names new_n3045_ new_n369_ new_new_n3046__
11 1
.names new_new_n3046__ new_new_n3047__
0 1
.names new_new_n3049__ new_new_n3047__ new_new_n3050__
11 1
.names new_new_n3050__ new_new_n3051__
0 1
.names new_new_n3051__ new_new_n2937__ new_n3052_
11 1
.names new_n373_ new_n364_ new_new_n374__
11 1
.names new_new_n374__ new_new_n375__
0 1
.names new_n370_ G38 new_new_n371__
11 1
.names new_new_n371__ new_new_n372__
0 1
.names new_new_n375__ new_new_n372__ new_new_n376__
11 1
.names new_new_n376__ new_new_n377__
0 1
.names new_new_n2937__ new_new_n377__ new_n3065_
11 1
.end
