# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G2256 new_n918_ new_n913_ new_n491_ new_n487_ new_n466_ new_n462_ \
 new_n478_ new_n477_ new_n474_ G2253 new_n448_ new_n380_ new_n930_ \
 new_n534_ new_n521_ new_n925_ new_n548_ new_n507_ new_n500_ G2236
.outputs new_n1774_
.names new_n491_ new_new_n492__
0 1
.names new_n487_ new_new_n488__
0 1
.names new_new_n492__ new_new_n488__ new_new_n493__
11 1
.names new_new_n493__ new_new_n494__
0 1
.names new_n466_ new_new_n467__
0 1
.names new_n462_ new_new_n463__
0 1
.names new_new_n467__ new_new_n463__ new_new_n468__
11 1
.names new_new_n468__ new_new_n469__
0 1
.names new_new_n494__ new_new_n469__ new_new_n1740__
11 1
.names new_n478_ new_n477_ new_new_n479__
11 1
.names new_new_n479__ new_new_n480__
0 1
.names new_n474_ G2253 new_new_n475__
11 1
.names new_new_n475__ new_new_n476__
0 1
.names new_new_n480__ new_new_n476__ new_new_n481__
11 1
.names new_new_n481__ new_new_n482__
0 1
.names new_new_n1740__ new_new_n482__ new_new_n1741__
11 1
.names new_n448_ new_n380_ new_new_n449__
11 1
.names new_new_n449__ new_new_n453__
0 1
.names G2256 new_new_n452__
0 1
.names new_new_n453__ new_new_n452__ new_new_n454__
11 1
.names new_new_n454__ new_new_n455__
0 1
.names new_new_n449__ G2256 new_new_n450__
11 1
.names new_new_n450__ new_new_n451__
0 1
.names new_new_n455__ new_new_n451__ new_new_n456__
11 1
.names new_new_n456__ new_new_n457__
0 1
.names new_new_n1741__ new_new_n457__ new_new_n1742__
11 1
.names new_n507_ new_new_n508__
0 1
.names new_n930_ new_new_n508__ new_new_n931__
11 1
.names new_n534_ new_n521_ new_new_n535__
11 1
.names new_new_n931__ new_new_n535__ new_new_n932__
11 1
.names new_new_n932__ new_new_n933__
0 1
.names new_n925_ new_n548_ new_new_n926__
11 1
.names new_new_n926__ new_new_n508__ new_new_n927__
11 1
.names new_new_n927__ new_new_n928__
0 1
.names new_new_n933__ new_new_n928__ new_new_n934__
11 1
.names G2236 new_new_n503__
0 1
.names new_n500_ new_new_n503__ new_new_n920__
11 1
.names new_new_n920__ new_new_n921__
0 1
.names new_n918_ new_new_n919__
0 1
.names new_new_n921__ new_new_n919__ new_new_n922__
11 1
.names new_n913_ new_new_n508__ new_new_n914__
11 1
.names new_new_n914__ new_new_n915__
0 1
.names new_new_n922__ new_new_n915__ new_new_n923__
11 1
.names new_new_n934__ new_new_n923__ new_new_n935__
11 1
.names new_new_n935__ new_new_n936__
0 1
.names new_new_n1742__ new_new_n936__ new_new_n1773__
11 1
.names new_new_n1773__ new_n1774_
0 1
.end
