# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G89 new_n1376_ new_n1343_ new_n1726_ new_n1700_ new_n1618_ \
 new_n1585_ new_n1550_ new_n1517_ new_n1483_ new_n1470_ new_n1463_ \
 new_n1179_ new_n1161_ new_n1144_ new_n1126_ new_n1109_ new_n1459_ \
 new_n1426_ new_n1409_ G193 G18 G47 G80 G4415
.outputs new_n1622_ new_n1680_ new_n1729_
.names new_n1618_ new_n1585_ new_new_n1619__
11 1
.names new_new_n1619__ G89 new_new_n1620__
11 1
.names new_n1550_ new_n1517_ new_new_n1551__
11 1
.names new_n1483_ new_new_n1484__
0 1
.names new_new_n1551__ new_new_n1484__ new_new_n1552__
11 1
.names new_new_n1620__ new_new_n1552__ new_new_n1621__
11 1
.names new_n1470_ new_n1463_ new_new_n1471__
11 1
.names new_n1179_ new_new_n1180__
0 1
.names new_new_n1471__ new_new_n1180__ new_new_n1472__
11 1
.names new_n1161_ new_n1144_ new_new_n1162__
11 1
.names new_n1126_ new_n1109_ new_new_n1127__
11 1
.names new_new_n1162__ new_new_n1127__ new_new_n1163__
11 1
.names new_new_n1472__ new_new_n1163__ new_new_n1473__
11 1
.names new_new_n1621__ new_new_n1473__ new_n1622_
11 1
.names new_n1459_ new_n1426_ new_new_n1460__
11 1
.names G193 G18 new_new_n1383__
11 1
.names new_new_n1383__ new_new_n1384__
0 1
.names G18 new_new_n344__
0 1
.names G47 new_new_n344__ new_new_n789__
11 1
.names new_new_n789__ new_new_n790__
0 1
.names new_new_n1384__ new_new_n790__ new_new_n1385__
11 1
.names G80 new_new_n344__ new_new_n1380__
11 1
.names new_new_n1380__ new_new_n1381__
0 1
.names G4415 new_new_n795__
0 1
.names new_new_n795__ G18 new_new_n1378__
11 1
.names new_new_n1378__ new_new_n1379__
0 1
.names new_new_n1381__ new_new_n1379__ new_new_n1382__
11 1
.names new_new_n1382__ new_new_n1389__
0 1
.names new_new_n1385__ new_new_n1389__ new_new_n1390__
11 1
.names new_new_n1390__ new_new_n1391__
0 1
.names new_new_n1385__ new_new_n1386__
0 1
.names new_new_n1386__ new_new_n1382__ new_new_n1387__
11 1
.names new_new_n1387__ new_new_n1388__
0 1
.names new_new_n1391__ new_new_n1388__ new_new_n1392__
11 1
.names new_new_n1392__ new_new_n1393__
0 1
.names new_n1409_ new_new_n1393__ new_new_n1410__
11 1
.names new_new_n1460__ new_new_n1410__ new_new_n1461__
11 1
.names new_n1376_ new_n1343_ new_new_n1377__
11 1
.names new_new_n1461__ new_new_n1377__ new_new_n1462__
11 1
.names new_new_n1473__ new_new_n1462__ new_n1680_
11 1
.names new_n1726_ new_n1700_ new_new_n1727__
11 1
.names new_new_n1727__ new_new_n1728__
0 1
.names new_new_n1728__ new_new_n1473__ new_n1729_
11 1
.end
