# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G12 G9 G211 G212
.outputs new_n1950_
.names G211 new_new_n1942__
0 1
.names new_new_n1942__ G18 new_new_n1943__
11 1
.names new_new_n1943__ new_new_n1944__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1944__ new_new_n380__ new_new_n1945__
11 1
.names G212 new_new_n1938__
0 1
.names new_new_n1938__ G18 new_new_n1939__
11 1
.names new_new_n1939__ new_new_n1940__
0 1
.names new_new_n1940__ new_new_n380__ new_new_n1941__
11 1
.names new_new_n1941__ new_new_n1949__
0 1
.names new_new_n1945__ new_new_n1949__ new_n1950_
11 1
.end
