# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1854_ new_n703_ new_n686_ new_n1904_ new_n1901_ new_n1921_ \
 new_n612_ new_n1922_ new_n613_ new_n584_ new_n579_ new_n585_ G3729 \
 new_n714_ new_n627_ new_n616_ new_n1879_ new_n577_ new_n1876_ new_n578_
.outputs new_n1884_ new_n1908_ new_n1928_ new_n1934_ new_n3035_
.names new_n1879_ new_n577_ new_new_n1880__
11 1
.names new_new_n1880__ new_new_n1881__
0 1
.names new_n1876_ new_n578_ new_new_n1877__
11 1
.names new_new_n1877__ new_new_n1878__
0 1
.names new_new_n1881__ new_new_n1878__ new_new_n1882__
11 1
.names new_new_n1882__ new_new_n1883__
0 1
.names new_n1854_ new_new_n1855__
0 1
.names new_n703_ new_n686_ new_new_n704__
11 1
.names new_new_n1855__ new_new_n704__ new_new_n1856__
11 1
.names new_new_n1856__ new_new_n1873__
0 1
.names new_new_n1883__ new_new_n1873__ new_n1884_
11 1
.names new_n1904_ new_new_n1905__
0 1
.names new_n1901_ new_new_n1902__
0 1
.names new_new_n1905__ new_new_n1902__ new_new_n1906__
11 1
.names new_new_n1906__ new_new_n1907__
0 1
.names new_new_n1907__ new_new_n1873__ new_n1908_
11 1
.names new_n1921_ new_n612_ new_new_n1925__
11 1
.names new_new_n1925__ new_new_n1926__
0 1
.names new_n1922_ new_n613_ new_new_n1923__
11 1
.names new_new_n1923__ new_new_n1924__
0 1
.names new_new_n1926__ new_new_n1924__ new_new_n1927__
11 1
.names new_new_n1927__ new_new_n1873__ new_n1928_
11 1
.names new_n584_ new_n579_ new_new_n709__
11 1
.names new_new_n709__ new_new_n710__
0 1
.names new_n585_ G3729 new_new_n707__
11 1
.names new_new_n707__ new_new_n708__
0 1
.names new_new_n710__ new_new_n708__ new_new_n711__
11 1
.names new_new_n1873__ new_new_n711__ new_n1934_
11 1
.names new_n714_ new_new_n3032__
0 1
.names new_n627_ new_n616_ new_new_n628__
11 1
.names new_new_n3032__ new_new_n628__ new_new_n3033__
11 1
.names new_new_n3033__ new_new_n3034__
0 1
.names new_new_n3034__ new_new_n1873__ new_n3035_
11 1
.end
