# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n2101_ new_n2127_ new_n2125_ new_n2133_ new_n2131_ new_n2176_ \
 new_n2172_ new_n2173_ new_n2168_ new_n2146_ new_n2164_ new_n2057_ \
 new_n2055_ new_n2063_ new_n2061_ new_n2112_ new_n2108_ new_n2109_ \
 new_n2104_ new_n2076_
.outputs new_n2188_
.names new_n2176_ new_n2172_ new_new_n2177__
11 1
.names new_new_n2177__ new_new_n2178__
0 1
.names new_n2173_ new_n2172_ new_new_n2174__
11 1
.names new_new_n2174__ new_new_n2175__
0 1
.names new_new_n2178__ new_new_n2175__ new_new_n2179__
11 1
.names new_n2168_ new_n2146_ new_new_n2169__
11 1
.names new_new_n2169__ new_new_n2170__
0 1
.names new_n2164_ new_n2146_ new_new_n2165__
11 1
.names new_new_n2165__ new_new_n2166__
0 1
.names new_new_n2170__ new_new_n2166__ new_new_n2171__
11 1
.names new_new_n2179__ new_new_n2171__ new_new_n2180__
11 1
.names new_new_n2180__ new_new_n2183__
0 1
.names new_n2133_ new_n2131_ new_new_n2134__
11 1
.names new_new_n2134__ new_new_n2137__
0 1
.names new_n2127_ new_n2125_ new_new_n2128__
11 1
.names new_new_n2137__ new_new_n2128__ new_new_n2138__
11 1
.names new_new_n2138__ new_new_n2139__
0 1
.names new_new_n2128__ new_new_n2129__
0 1
.names new_new_n2134__ new_new_n2129__ new_new_n2135__
11 1
.names new_new_n2135__ new_new_n2136__
0 1
.names new_new_n2139__ new_new_n2136__ new_new_n2140__
11 1
.names new_new_n2183__ new_new_n2140__ new_new_n2184__
11 1
.names new_new_n2184__ new_new_n2185__
0 1
.names new_new_n2140__ new_new_n2141__
0 1
.names new_new_n2180__ new_new_n2141__ new_new_n2181__
11 1
.names new_new_n2181__ new_new_n2182__
0 1
.names new_new_n2185__ new_new_n2182__ new_new_n2186__
11 1
.names new_new_n2186__ new_new_n2187__
0 1
.names new_n2112_ new_n2108_ new_new_n2113__
11 1
.names new_new_n2113__ new_new_n2114__
0 1
.names new_n2109_ new_n2108_ new_new_n2110__
11 1
.names new_new_n2110__ new_new_n2111__
0 1
.names new_new_n2114__ new_new_n2111__ new_new_n2115__
11 1
.names new_n2104_ new_n2076_ new_new_n2105__
11 1
.names new_new_n2105__ new_new_n2106__
0 1
.names new_n2101_ new_new_n2102__
0 1
.names new_new_n2106__ new_new_n2102__ new_new_n2107__
11 1
.names new_new_n2115__ new_new_n2107__ new_new_n2116__
11 1
.names new_new_n2116__ new_new_n2119__
0 1
.names new_n2063_ new_n2061_ new_new_n2064__
11 1
.names new_new_n2064__ new_new_n2067__
0 1
.names new_n2057_ new_n2055_ new_new_n2058__
11 1
.names new_new_n2067__ new_new_n2058__ new_new_n2068__
11 1
.names new_new_n2068__ new_new_n2069__
0 1
.names new_new_n2058__ new_new_n2059__
0 1
.names new_new_n2064__ new_new_n2059__ new_new_n2065__
11 1
.names new_new_n2065__ new_new_n2066__
0 1
.names new_new_n2069__ new_new_n2066__ new_new_n2070__
11 1
.names new_new_n2119__ new_new_n2070__ new_new_n2120__
11 1
.names new_new_n2120__ new_new_n2121__
0 1
.names new_new_n2070__ new_new_n2071__
0 1
.names new_new_n2116__ new_new_n2071__ new_new_n2117__
11 1
.names new_new_n2117__ new_new_n2118__
0 1
.names new_new_n2121__ new_new_n2118__ new_new_n2122__
11 1
.names new_new_n2122__ new_new_n2123__
0 1
.names new_new_n2187__ new_new_n2123__ new_n2188_
11 1
.end
