# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n2044_ new_n2041_ new_n2036_ new_n2032_ new_n2138_ new_n2135_ \
 new_n2178_ new_n2175_ new_n2170_ new_n2166_ new_n2068_ new_n2065_ \
 new_n2114_ new_n2111_ new_n2106_ new_n2102_ new_n2003_ new_n1994_ \
 new_n2000_ new_n1995_
.outputs new_n2189_
.names new_n2178_ new_n2175_ new_new_n2179__
11 1
.names new_n2170_ new_n2166_ new_new_n2171__
11 1
.names new_new_n2179__ new_new_n2171__ new_new_n2180__
11 1
.names new_new_n2180__ new_new_n2183__
0 1
.names new_n2138_ new_new_n2139__
0 1
.names new_n2135_ new_new_n2136__
0 1
.names new_new_n2139__ new_new_n2136__ new_new_n2140__
11 1
.names new_new_n2183__ new_new_n2140__ new_new_n2184__
11 1
.names new_new_n2184__ new_new_n2185__
0 1
.names new_new_n2140__ new_new_n2141__
0 1
.names new_new_n2180__ new_new_n2141__ new_new_n2181__
11 1
.names new_new_n2181__ new_new_n2182__
0 1
.names new_new_n2185__ new_new_n2182__ new_new_n2186__
11 1
.names new_new_n2186__ new_new_n2187__
0 1
.names new_n2114_ new_n2111_ new_new_n2115__
11 1
.names new_n2106_ new_n2102_ new_new_n2107__
11 1
.names new_new_n2115__ new_new_n2107__ new_new_n2116__
11 1
.names new_new_n2116__ new_new_n2119__
0 1
.names new_n2068_ new_new_n2069__
0 1
.names new_n2065_ new_new_n2066__
0 1
.names new_new_n2069__ new_new_n2066__ new_new_n2070__
11 1
.names new_new_n2119__ new_new_n2070__ new_new_n2120__
11 1
.names new_new_n2120__ new_new_n2121__
0 1
.names new_new_n2070__ new_new_n2071__
0 1
.names new_new_n2116__ new_new_n2071__ new_new_n2117__
11 1
.names new_new_n2117__ new_new_n2118__
0 1
.names new_new_n2121__ new_new_n2118__ new_new_n2122__
11 1
.names new_new_n2122__ new_new_n2123__
0 1
.names new_new_n2187__ new_new_n2123__ new_new_n2188__
11 1
.names new_n2044_ new_n2041_ new_new_n2045__
11 1
.names new_n2036_ new_n2032_ new_new_n2037__
11 1
.names new_new_n2045__ new_new_n2037__ new_new_n2046__
11 1
.names new_new_n2046__ new_new_n2049__
0 1
.names new_n2003_ new_n1994_ new_new_n2004__
11 1
.names new_new_n2004__ new_new_n2005__
0 1
.names new_n2000_ new_n1995_ new_new_n2001__
11 1
.names new_new_n2001__ new_new_n2002__
0 1
.names new_new_n2005__ new_new_n2002__ new_new_n2006__
11 1
.names new_new_n2049__ new_new_n2006__ new_new_n2050__
11 1
.names new_new_n2050__ new_new_n2051__
0 1
.names new_new_n2006__ new_new_n2007__
0 1
.names new_new_n2046__ new_new_n2007__ new_new_n2047__
11 1
.names new_new_n2047__ new_new_n2048__
0 1
.names new_new_n2051__ new_new_n2048__ new_new_n2052__
11 1
.names new_new_n2052__ new_new_n2053__
0 1
.names new_new_n2188__ new_new_n2053__ new_n2189_
11 1
.end
