# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n970_ new_n965_ new_n960_ new_n957_ new_n953_ new_n365_ G38 \
 new_n376_ new_n368_ new_n2750_ new_n443_ new_n405_ new_n2793_ new_n2789_ \
 new_n1736_ new_n441_ new_n417_ new_n392_ new_n975_ new_n972_
.outputs new_n2800_ new_n2941_
.names new_n2793_ new_n2789_ new_new_n2794__
11 1
.names new_new_n2794__ new_new_n2795__
0 1
.names new_n1736_ new_n441_ new_new_n1737__
11 1
.names new_n417_ new_n392_ new_new_n1735__
11 1
.names new_new_n1737__ new_new_n1735__ new_new_n1738__
11 1
.names new_new_n2795__ new_new_n1738__ new_new_n2796__
11 1
.names new_new_n2796__ new_new_n2797__
0 1
.names new_n975_ new_n972_ new_new_n976__
11 1
.names new_new_n976__ new_n970_ new_new_n977__
11 1
.names new_n965_ new_new_n966__
0 1
.names new_new_n977__ new_new_n966__ new_new_n978__
11 1
.names new_n960_ new_n957_ new_new_n961__
11 1
.names new_new_n961__ new_new_n962__
0 1
.names new_new_n978__ new_new_n962__ new_new_n979__
11 1
.names new_new_n2797__ new_new_n979__ new_new_n2798__
11 1
.names new_new_n2798__ new_new_n2799__
0 1
.names new_n368_ new_new_n369__
0 1
.names new_n953_ new_new_n369__ new_new_n954__
11 1
.names new_new_n954__ new_new_n955__
0 1
.names new_n365_ G38 new_new_n951__
11 1
.names new_new_n951__ new_new_n952__
0 1
.names new_new_n955__ new_new_n952__ new_new_n956__
11 1
.names new_n376_ new_new_n377__
0 1
.names new_new_n377__ new_new_n369__ new_new_n378__
11 1
.names new_new_n378__ new_new_n2786__
0 1
.names new_new_n956__ new_new_n2786__ new_new_n2787__
11 1
.names new_new_n2787__ new_new_n2788__
0 1
.names new_new_n2799__ new_new_n2788__ new_n2800_
11 1
.names new_n2750_ new_new_n2753__
0 1
.names new_n443_ new_n405_ new_new_n444__
11 1
.names new_new_n2753__ new_new_n444__ new_new_n2935__
11 1
.names new_new_n2935__ new_new_n2936__
0 1
.names new_new_n2936__ new_new_n979__ new_new_n2937__
11 1
.names new_new_n2937__ new_new_n2940__
0 1
.names new_new_n2940__ new_new_n2788__ new_n2941_
11 1
.end
