# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G4415 G47 G223
.outputs new_n796_ new_n879_ new_n1378_
.names G18 new_new_n344__
0 1
.names G47 new_new_n344__ new_new_n789__
11 1
.names new_new_n789__ new_new_n790__
0 1
.names G223 G18 new_new_n787__
11 1
.names new_new_n787__ new_new_n788__
0 1
.names new_new_n790__ new_new_n788__ new_new_n791__
11 1
.names G4415 new_new_n795__
0 1
.names new_new_n791__ new_new_n795__ new_n796_
11 1
.names new_new_n791__ new_new_n792__
0 1
.names new_new_n792__ new_new_n795__ new_n879_
11 1
.names new_new_n795__ G18 new_n1378_
11 1
.end
