# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G18 G85 G64 G2230 G2236
.outputs new_n2424_
.names G2230 new_new_n544__
0 1
.names new_new_n544__ G18 new_new_n1183__
11 1
.names new_new_n1183__ new_new_n1184__
0 1
.names G18 new_new_n344__
0 1
.names G85 new_new_n344__ new_new_n1181__
11 1
.names new_new_n1181__ new_new_n1182__
0 1
.names new_new_n1184__ new_new_n1182__ new_new_n1185__
11 1
.names G2236 new_new_n503__
0 1
.names new_new_n503__ G18 new_new_n1166__
11 1
.names new_new_n1166__ new_new_n1167__
0 1
.names G64 new_new_n344__ new_new_n1164__
11 1
.names new_new_n1164__ new_new_n1165__
0 1
.names new_new_n1167__ new_new_n1165__ new_new_n1168__
11 1
.names new_new_n1168__ new_new_n1175__
0 1
.names new_new_n1185__ new_new_n1175__ new_new_n2422__
11 1
.names new_new_n2422__ new_new_n2423__
0 1
.names new_new_n1185__ new_new_n1186__
0 1
.names new_new_n1186__ new_new_n1168__ new_new_n2420__
11 1
.names new_new_n2420__ new_new_n2421__
0 1
.names new_new_n2423__ new_new_n2421__ new_n2424_
11 1
.end
