# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1758_ new_n839_ new_n813_ new_n786_ new_n1754_ new_n758_ \
 new_n730_ new_n1750_ new_n627_ new_n616_ new_n548_ new_n534_ new_n507_ \
 new_n560_ new_n520_ new_n494_ new_n469_ new_n481_ new_n455_ new_n451_
.outputs new_n1763_ new_n3266_
.names new_n1758_ new_n839_ new_new_n1759__
11 1
.names new_n813_ new_n786_ new_new_n1757__
11 1
.names new_new_n1759__ new_new_n1757__ new_new_n1760__
11 1
.names new_n1754_ new_n758_ new_new_n1755__
11 1
.names new_n730_ new_new_n731__
0 1
.names new_new_n1755__ new_new_n731__ new_new_n1756__
11 1
.names new_new_n1760__ new_new_n1756__ new_new_n1761__
11 1
.names new_n1750_ new_new_n1751__
0 1
.names new_n627_ new_n616_ new_new_n628__
11 1
.names new_new_n1751__ new_new_n628__ new_new_n1752__
11 1
.names new_new_n1752__ new_new_n1753__
0 1
.names new_new_n1761__ new_new_n1753__ new_new_n1762__
11 1
.names new_n548_ new_n534_ new_new_n1744__
11 1
.names new_n507_ new_new_n508__
0 1
.names new_new_n1744__ new_new_n508__ new_new_n1745__
11 1
.names new_n560_ new_new_n561__
0 1
.names new_n520_ new_new_n521__
0 1
.names new_new_n561__ new_new_n521__ new_new_n1743__
11 1
.names new_new_n1745__ new_new_n1743__ new_new_n1746__
11 1
.names new_n494_ new_n469_ new_new_n1740__
11 1
.names new_n481_ new_new_n482__
0 1
.names new_new_n1740__ new_new_n482__ new_new_n1741__
11 1
.names new_n455_ new_n451_ new_new_n456__
11 1
.names new_new_n456__ new_new_n457__
0 1
.names new_new_n1741__ new_new_n457__ new_new_n1742__
11 1
.names new_new_n1746__ new_new_n1742__ new_new_n1747__
11 1
.names new_new_n1762__ new_new_n1747__ new_n1763_
11 1
.names new_new_n1762__ new_n3266_
0 1
.end
