# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G83 G180 G138 G2218
.outputs new_n1252_
.names G180 G18 new_new_n1230__
11 1
.names new_new_n1230__ new_new_n1231__
0 1
.names G18 new_new_n344__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n1231__ new_new_n510__ new_new_n1232__
11 1
.names new_new_n1232__ new_new_n1233__
0 1
.names G2218 new_new_n517__
0 1
.names new_new_n517__ G18 new_new_n1226__
11 1
.names new_new_n1226__ new_new_n1227__
0 1
.names G83 new_new_n344__ new_new_n1224__
11 1
.names new_new_n1224__ new_new_n1225__
0 1
.names new_new_n1227__ new_new_n1225__ new_new_n1228__
11 1
.names new_new_n1233__ new_new_n1228__ new_new_n1251__
11 1
.names new_new_n1251__ new_n1252_
0 1
.end
