# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G54 G18 G203 G130 G202 G127 G3737
.outputs new_n1595_ new_n1640_ new_n2583_
.names G202 G18 new_new_n1591__
11 1
.names new_new_n1591__ new_new_n1592__
0 1
.names G18 new_new_n344__
0 1
.names G127 new_new_n344__ new_new_n603__
11 1
.names new_new_n603__ new_new_n604__
0 1
.names new_new_n1592__ new_new_n604__ new_new_n1593__
11 1
.names new_new_n1593__ new_new_n1594__
0 1
.names G54 new_new_n344__ new_new_n1588__
11 1
.names new_new_n1588__ new_new_n1589__
0 1
.names G3737 new_new_n609__
0 1
.names new_new_n609__ G18 new_new_n1586__
11 1
.names new_new_n1586__ new_new_n1587__
0 1
.names new_new_n1589__ new_new_n1587__ new_new_n1590__
11 1
.names new_new_n1594__ new_new_n1590__ new_n1595_
11 1
.names new_new_n1590__ new_new_n1597__
0 1
.names new_new_n1594__ new_new_n1597__ new_n1640_
11 1
.names G203 G18 new_new_n1607__
11 1
.names new_new_n1607__ new_new_n1608__
0 1
.names G130 new_new_n344__ new_new_n582__
11 1
.names new_new_n582__ new_new_n583__
0 1
.names new_new_n1608__ new_new_n583__ new_new_n1609__
11 1
.names new_new_n1609__ new_new_n1594__ new_n2583_
11 1
.end
