# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G89 new_n1551_ new_n1484_ new_n1459_ new_n1426_ new_n1409_ \
 new_n1393_ new_n1375_ new_n1359_ new_n1342_ new_n1326_ new_n1470_ \
 new_n1463_ new_n1179_ new_n1161_ new_n1144_ new_n1126_ new_n1109_ \
 new_n1618_ new_n1585_
.outputs new_n1623_ new_n1680_
.names new_n1618_ new_n1585_ new_new_n1619__
11 1
.names new_new_n1619__ G89 new_new_n1620__
11 1
.names new_n1551_ new_n1484_ new_new_n1552__
11 1
.names new_new_n1620__ new_new_n1552__ new_new_n1621__
11 1
.names new_n1470_ new_n1463_ new_new_n1471__
11 1
.names new_n1179_ new_new_n1180__
0 1
.names new_new_n1471__ new_new_n1180__ new_new_n1472__
11 1
.names new_n1161_ new_n1144_ new_new_n1162__
11 1
.names new_n1126_ new_n1109_ new_new_n1127__
11 1
.names new_new_n1162__ new_new_n1127__ new_new_n1163__
11 1
.names new_new_n1472__ new_new_n1163__ new_new_n1473__
11 1
.names new_new_n1621__ new_new_n1473__ new_new_n1622__
11 1
.names new_n1459_ new_n1426_ new_new_n1460__
11 1
.names new_n1409_ new_n1393_ new_new_n1410__
11 1
.names new_new_n1460__ new_new_n1410__ new_new_n1461__
11 1
.names new_n1375_ new_n1359_ new_new_n1376__
11 1
.names new_n1342_ new_n1326_ new_new_n1343__
11 1
.names new_new_n1376__ new_new_n1343__ new_new_n1377__
11 1
.names new_new_n1461__ new_new_n1377__ new_new_n1462__
11 1
.names new_new_n1622__ new_new_n1462__ new_n1623_
11 1
.names new_new_n1473__ new_new_n1462__ new_n1680_
11 1
.end
