# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n533_ new_n554_ new_n557_ new_n546_ new_n543_ new_n527_ \
 new_n530_ new_n540_ G2230 new_n514_ new_n517_ new_n2845_ new_n3288_ \
 new_n3286_ new_n3289_ new_n3287_ new_n519_ new_n516_ new_n559_ new_n556_
.outputs new_n3305_
.names new_n3288_ new_n3286_ new_new_n3292__
11 1
.names new_new_n3292__ new_new_n3293__
0 1
.names new_n3289_ new_n3287_ new_new_n3290__
11 1
.names new_new_n3290__ new_new_n3291__
0 1
.names new_new_n3293__ new_new_n3291__ new_new_n3294__
11 1
.names new_new_n3294__ new_new_n3297__
0 1
.names new_n2845_ new_new_n2846__
0 1
.names new_n514_ new_n517_ new_new_n924__
11 1
.names new_new_n924__ new_new_n2844__
0 1
.names new_new_n2846__ new_new_n2844__ new_new_n2847__
11 1
.names new_n559_ new_n556_ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names new_n519_ new_n516_ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n561__ new_new_n521__ new_new_n1743__
11 1
.names new_new_n1743__ new_new_n3281__
0 1
.names new_new_n2847__ new_new_n3281__ new_new_n3282__
11 1
.names new_new_n3297__ new_new_n3282__ new_new_n3298__
11 1
.names new_new_n3298__ new_new_n3299__
0 1
.names new_new_n3282__ new_new_n3283__
0 1
.names new_new_n3294__ new_new_n3283__ new_new_n3295__
11 1
.names new_new_n3295__ new_new_n3296__
0 1
.names new_new_n3299__ new_new_n3296__ new_new_n3300__
11 1
.names new_new_n3300__ new_new_n3303__
0 1
.names new_n546_ new_n543_ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_new_n548__ new_new_n521__ new_new_n3275__
11 1
.names new_n533_ new_new_n534__
0 1
.names new_new_n561__ new_new_n534__ new_new_n3274__
11 1
.names new_new_n3275__ new_new_n3274__ new_new_n3276__
11 1
.names new_new_n3276__ new_new_n3277__
0 1
.names new_n554_ new_n557_ new_new_n929__
11 1
.names new_new_n534__ new_new_n521__ new_new_n535__
11 1
.names new_new_n929__ new_new_n535__ new_new_n2811__
11 1
.names new_new_n2811__ new_new_n548__ new_new_n2812__
11 1
.names new_new_n2812__ new_new_n2813__
0 1
.names new_new_n3277__ new_new_n2813__ new_new_n3278__
11 1
.names new_n527_ new_n530_ new_new_n916__
11 1
.names new_new_n916__ new_new_n548__ new_new_n917__
11 1
.names new_new_n917__ new_new_n2816__
0 1
.names new_n540_ new_new_n541__
0 1
.names G2230 new_new_n544__
0 1
.names new_new_n541__ new_new_n544__ new_new_n913__
11 1
.names new_new_n913__ new_new_n2815__
0 1
.names new_new_n2816__ new_new_n2815__ new_new_n2817__
11 1
.names new_new_n924__ new_new_n534__ new_new_n925__
11 1
.names new_new_n925__ new_new_n548__ new_new_n926__
11 1
.names new_new_n926__ new_new_n2814__
0 1
.names new_new_n2817__ new_new_n2814__ new_new_n2818__
11 1
.names new_new_n3278__ new_new_n2818__ new_new_n3279__
11 1
.names new_new_n3303__ new_new_n3279__ new_new_n3304__
11 1
.names new_new_n3304__ new_n3305_
0 1
.end
