# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1208_ new_n1204_ new_n1197_ new_n1195_ new_n1233_ new_n1229_ \
 new_n1221_ new_n1219_ new_n1255_ new_n1248_ new_n1244_ new_n1468_ \
 new_n1187_ new_n536_ new_n1183_ new_n1181_ new_n1176_ new_n1175_ \
 new_n1172_ new_n1168_
.outputs new_n1192_ new_n1212_ new_n1237_ new_n1259_ new_n1472_
.names new_n1187_ new_new_n1188__
0 1
.names new_n536_ new_new_n537__
0 1
.names new_new_n1188__ new_new_n537__ new_new_n1189__
11 1
.names new_new_n1189__ new_new_n1190__
0 1
.names new_n1183_ new_new_n1184__
0 1
.names new_n1181_ new_new_n1182__
0 1
.names new_new_n1184__ new_new_n1182__ new_new_n1185__
11 1
.names new_new_n1185__ new_new_n1186__
0 1
.names new_new_n1190__ new_new_n1186__ new_new_n1191__
11 1
.names new_n1176_ new_n1175_ new_new_n1177__
11 1
.names new_new_n1177__ new_new_n1178__
0 1
.names new_n1172_ new_n1168_ new_new_n1173__
11 1
.names new_new_n1173__ new_new_n1174__
0 1
.names new_new_n1178__ new_new_n1174__ new_new_n1179__
11 1
.names new_new_n1179__ new_new_n1180__
0 1
.names new_new_n1191__ new_new_n1180__ new_n1192_
11 1
.names new_n1208_ new_new_n1209__
0 1
.names new_n1204_ new_new_n1205__
0 1
.names new_new_n1209__ new_new_n1205__ new_new_n1210__
11 1
.names new_n1197_ new_n1195_ new_new_n1198__
11 1
.names new_new_n1198__ new_new_n1199__
0 1
.names new_new_n1210__ new_new_n1199__ new_new_n1211__
11 1
.names new_new_n1211__ new_new_n1180__ new_n1212_
11 1
.names new_n1233_ new_n1229_ new_new_n1234__
11 1
.names new_new_n1234__ new_new_n1199__ new_new_n1235__
11 1
.names new_n1221_ new_n1219_ new_new_n1222__
11 1
.names new_new_n1222__ new_new_n1223__
0 1
.names new_new_n1235__ new_new_n1223__ new_new_n1236__
11 1
.names new_new_n1236__ new_new_n1180__ new_n1237_
11 1
.names new_n1255_ new_new_n1256__
0 1
.names new_new_n1256__ new_new_n1223__ new_new_n1257__
11 1
.names new_n1248_ new_n1244_ new_new_n1249__
11 1
.names new_new_n1249__ new_new_n1199__ new_new_n1250__
11 1
.names new_new_n1257__ new_new_n1250__ new_new_n1258__
11 1
.names new_new_n1258__ new_new_n1180__ new_n1259_
11 1
.names new_n1468_ new_new_n1469__
0 1
.names new_new_n1469__ new_new_n1256__ new_new_n1470__
11 1
.names new_new_n1223__ new_new_n1199__ new_new_n1463__
11 1
.names new_new_n1470__ new_new_n1463__ new_new_n1471__
11 1
.names new_new_n1471__ new_new_n1180__ new_n1472_
11 1
.end
