# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n843_ new_n718_ new_n560_ new_n547_ new_n533_ new_n520_ \
 new_n505_ new_n501_ new_n929_ new_n924_ new_n499_ new_n380_ G2236 \
 new_n916_ new_n540_ G2230 new_n946_ new_n889_ new_n863_ new_n852_
.outputs new_n2947_
.names new_n946_ new_n843_ new_new_n947__
11 1
.names new_new_n947__ new_new_n2735__
0 1
.names new_n889_ new_new_n890__
0 1
.names new_n863_ new_n852_ new_new_n864__
11 1
.names new_new_n890__ new_new_n864__ new_new_n891__
11 1
.names new_new_n2735__ new_new_n891__ new_new_n2736__
11 1
.names new_n843_ new_n718_ new_new_n844__
11 1
.names new_new_n844__ new_new_n2734__
0 1
.names new_new_n2736__ new_new_n2734__ new_new_n2737__
11 1
.names new_new_n2737__ new_new_n2740__
0 1
.names new_n560_ new_new_n561__
0 1
.names new_n547_ new_new_n548__
0 1
.names new_new_n561__ new_new_n548__ new_new_n562__
11 1
.names new_n533_ new_new_n534__
0 1
.names new_n520_ new_new_n521__
0 1
.names new_new_n534__ new_new_n521__ new_new_n535__
11 1
.names new_new_n562__ new_new_n535__ new_new_n563__
11 1
.names new_n505_ new_new_n506__
0 1
.names new_n501_ new_new_n502__
0 1
.names new_new_n506__ new_new_n502__ new_new_n507__
11 1
.names new_new_n507__ new_new_n508__
0 1
.names new_new_n563__ new_new_n508__ new_new_n564__
11 1
.names new_new_n2740__ new_new_n564__ new_new_n2945__
11 1
.names new_new_n2945__ new_new_n2946__
0 1
.names new_n929_ new_new_n548__ new_new_n930__
11 1
.names new_new_n930__ new_new_n508__ new_new_n931__
11 1
.names new_new_n931__ new_new_n535__ new_new_n932__
11 1
.names new_new_n932__ new_new_n933__
0 1
.names new_n924_ new_new_n534__ new_new_n925__
11 1
.names new_new_n925__ new_new_n548__ new_new_n926__
11 1
.names new_new_n926__ new_new_n508__ new_new_n927__
11 1
.names new_new_n927__ new_new_n928__
0 1
.names new_new_n933__ new_new_n928__ new_new_n934__
11 1
.names new_n499_ new_n380_ new_new_n500__
11 1
.names G2236 new_new_n503__
0 1
.names new_new_n500__ new_new_n503__ new_new_n920__
11 1
.names new_new_n920__ new_new_n921__
0 1
.names new_n916_ new_new_n548__ new_new_n917__
11 1
.names new_new_n917__ new_new_n508__ new_new_n918__
11 1
.names new_new_n918__ new_new_n919__
0 1
.names new_new_n921__ new_new_n919__ new_new_n922__
11 1
.names new_n540_ new_new_n541__
0 1
.names G2230 new_new_n544__
0 1
.names new_new_n541__ new_new_n544__ new_new_n913__
11 1
.names new_new_n913__ new_new_n508__ new_new_n914__
11 1
.names new_new_n914__ new_new_n915__
0 1
.names new_new_n922__ new_new_n915__ new_new_n923__
11 1
.names new_new_n934__ new_new_n923__ new_new_n935__
11 1
.names new_new_n2946__ new_new_n935__ new_n2947_
11 1
.end
