# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G18 G86 G63 G2247 G2239
.outputs new_n2398_
.names G2239 new_new_n489__
0 1
.names new_new_n489__ G18 new_new_n1147__
11 1
.names new_new_n1147__ new_new_n1148__
0 1
.names G18 new_new_n344__
0 1
.names G63 new_new_n344__ new_new_n1145__
11 1
.names new_new_n1145__ new_new_n1146__
0 1
.names new_new_n1148__ new_new_n1146__ new_new_n1149__
11 1
.names new_new_n1149__ new_new_n1156__
0 1
.names G2247 new_new_n464__
0 1
.names new_new_n464__ G18 new_new_n1130__
11 1
.names new_new_n1130__ new_new_n1131__
0 1
.names G86 new_new_n344__ new_new_n1128__
11 1
.names new_new_n1128__ new_new_n1129__
0 1
.names new_new_n1131__ new_new_n1129__ new_new_n1132__
11 1
.names new_new_n1156__ new_new_n1132__ new_new_n2397__
11 1
.names new_new_n2397__ new_n2398_
0 1
.end
