# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1265_ new_n1680_ new_n1679_ new_n1727_ new_n1472_ new_n1163_ \
 new_n1086_ new_n1082_ new_n1069_ new_n1065_ new_n1051_ new_n1047_ \
 new_n1033_ new_n1030_ new_n1021_ new_n1017_ new_n1622_ new_n1462_ \
 new_n1281_ new_n1270_
.outputs new_n2724_
.names new_n1622_ new_n1462_ new_new_n1623__
11 1
.names new_new_n1623__ new_new_n2718__
0 1
.names new_n1281_ new_n1270_ new_new_n1282__
11 1
.names new_new_n1282__ new_n1265_ new_new_n1283__
11 1
.names new_new_n2718__ new_new_n1283__ new_new_n2719__
11 1
.names new_n1680_ new_n1679_ new_new_n1681__
11 1
.names new_new_n1681__ new_new_n2717__
0 1
.names new_new_n2719__ new_new_n2717__ new_new_n2720__
11 1
.names new_n1727_ new_new_n1728__
0 1
.names new_n1472_ new_n1163_ new_new_n1473__
11 1
.names new_new_n1728__ new_new_n1473__ new_new_n1729__
11 1
.names new_new_n1729__ new_new_n2716__
0 1
.names new_new_n2720__ new_new_n2716__ new_new_n2721__
11 1
.names new_new_n2721__ new_new_n2722__
0 1
.names new_n1086_ new_n1082_ new_new_n1087__
11 1
.names new_new_n1087__ new_new_n1088__
0 1
.names new_n1069_ new_n1065_ new_new_n1070__
11 1
.names new_new_n1070__ new_new_n1071__
0 1
.names new_new_n1088__ new_new_n1071__ new_new_n1089__
11 1
.names new_n1051_ new_new_n1052__
0 1
.names new_n1047_ new_new_n1048__
0 1
.names new_new_n1052__ new_new_n1048__ new_new_n1053__
11 1
.names new_new_n1053__ new_new_n1054__
0 1
.names new_new_n1089__ new_new_n1054__ new_new_n1090__
11 1
.names new_n1033_ new_new_n1034__
0 1
.names new_n1030_ new_new_n1031__
0 1
.names new_new_n1034__ new_new_n1031__ new_new_n1035__
11 1
.names new_new_n1035__ new_new_n1036__
0 1
.names new_n1021_ new_new_n1022__
0 1
.names new_n1017_ new_new_n1018__
0 1
.names new_new_n1022__ new_new_n1018__ new_new_n1023__
11 1
.names new_new_n1023__ new_new_n1024__
0 1
.names new_new_n1036__ new_new_n1024__ new_new_n1037__
11 1
.names new_new_n1090__ new_new_n1037__ new_new_n1091__
11 1
.names new_new_n2722__ new_new_n1091__ new_new_n2723__
11 1
.names new_new_n2723__ new_n2724_
0 1
.end
