# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n688_ new_n1800_ new_n656_ new_n655_ new_n647_ new_n650_ \
 new_n346_ new_n349_ new_n3889_ new_n1821_ new_n667_ new_n664_ new_n652_ \
 new_n649_ new_n639_ new_n636_ new_n352_ new_n348_ new_n662_ new_n665_
.outputs new_n3905_
.names new_n346_ new_n349_ new_new_n3892__
11 1
.names new_n3889_ new_n1821_ new_new_n3890__
11 1
.names new_new_n3892__ new_new_n3890__ new_new_n3896__
11 1
.names new_new_n3896__ new_new_n3897__
0 1
.names new_new_n3892__ new_new_n3893__
0 1
.names new_new_n3890__ new_new_n3891__
0 1
.names new_new_n3893__ new_new_n3891__ new_new_n3894__
11 1
.names new_new_n3894__ new_new_n3895__
0 1
.names new_new_n3897__ new_new_n3895__ new_new_n3898__
11 1
.names new_new_n3898__ new_new_n3901__
0 1
.names new_n652_ new_n649_ new_new_n653__
11 1
.names new_new_n653__ new_new_n654__
0 1
.names new_n656_ new_new_n654__ new_new_n1833__
11 1
.names new_new_n1833__ new_new_n1834__
0 1
.names new_n647_ new_n650_ new_new_n691__
11 1
.names new_new_n691__ new_new_n1832__
0 1
.names new_new_n1834__ new_new_n1832__ new_new_n1835__
11 1
.names new_n352_ new_n348_ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names new_new_n654__ new_new_n354__ new_new_n1779__
11 1
.names new_new_n1779__ new_new_n3885__
0 1
.names new_new_n1835__ new_new_n3885__ new_new_n3886__
11 1
.names new_new_n3901__ new_new_n3886__ new_new_n3902__
11 1
.names new_new_n3902__ new_new_n3903__
0 1
.names new_new_n3886__ new_new_n3887__
0 1
.names new_new_n3898__ new_new_n3887__ new_new_n3899__
11 1
.names new_new_n3899__ new_new_n3900__
0 1
.names new_new_n3903__ new_new_n3900__ new_new_n3904__
11 1
.names new_n667_ new_n664_ new_new_n668__
11 1
.names new_new_n668__ new_new_n669__
0 1
.names new_new_n669__ new_new_n654__ new_new_n3880__
11 1
.names new_n639_ new_n636_ new_new_n640__
11 1
.names new_new_n640__ new_new_n641__
0 1
.names new_new_n641__ new_new_n354__ new_new_n3879__
11 1
.names new_new_n3880__ new_new_n3879__ new_new_n3881__
11 1
.names new_new_n3881__ new_new_n3882__
0 1
.names new_n662_ new_n665_ new_new_n698__
11 1
.names new_new_n698__ new_new_n1804__
0 1
.names new_n688_ new_new_n1803__
0 1
.names new_new_n1804__ new_new_n1803__ new_new_n1805__
11 1
.names new_n1800_ new_new_n669__ new_new_n1801__
11 1
.names new_new_n1801__ new_new_n1802__
0 1
.names new_new_n1805__ new_new_n1802__ new_new_n1806__
11 1
.names new_n656_ new_n655_ new_new_n1797__
11 1
.names new_new_n1797__ new_new_n669__ new_new_n1798__
11 1
.names new_new_n1798__ new_new_n1799__
0 1
.names new_new_n1806__ new_new_n1799__ new_new_n1807__
11 1
.names new_new_n3882__ new_new_n1807__ new_new_n3883__
11 1
.names new_new_n3883__ new_new_n3884__
0 1
.names new_new_n3904__ new_new_n3884__ new_n3905_
11 1
.end
