# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G38 new_n564_ new_n496_ new_n443_ new_n405_ new_n1783_ new_n1761_ \
 new_n1746_ new_n1742_ new_n1737_ new_n1735_ new_n978_ new_n962_ new_n376_ \
 new_n368_ new_n373_ new_n361_ new_n945_ new_n944_ new_n842_ G35 G18 G222 \
 G4420 G50 G220 G4432 G32 G221 G4427 G66 G219 G4437
.outputs new_n984_ new_n1788_
.names new_n978_ new_n962_ new_new_n979__
11 1
.names new_new_n979__ new_new_n980__
0 1
.names new_n376_ new_new_n377__
0 1
.names new_n368_ new_new_n369__
0 1
.names new_new_n377__ new_new_n369__ new_new_n378__
11 1
.names new_new_n980__ new_new_n378__ new_new_n981__
11 1
.names new_new_n981__ new_new_n982__
0 1
.names new_n373_ G38 new_new_n953__
11 1
.names new_new_n953__ new_new_n369__ new_new_n954__
11 1
.names new_new_n954__ new_new_n955__
0 1
.names new_n361_ new_new_n365__
0 1
.names new_new_n365__ G38 new_new_n951__
11 1
.names new_new_n951__ new_new_n952__
0 1
.names new_new_n955__ new_new_n952__ new_new_n956__
11 1
.names new_new_n982__ new_new_n956__ new_new_n983__
11 1
.names new_n945_ new_n944_ new_new_n946__
11 1
.names G18 new_new_n344__
0 1
.names G35 new_new_n344__ new_new_n761__
11 1
.names new_new_n761__ new_new_n762__
0 1
.names G222 G18 new_new_n759__
11 1
.names new_new_n759__ new_new_n760__
0 1
.names new_new_n762__ new_new_n760__ new_new_n763__
11 1
.names G4420 new_new_n767__
0 1
.names new_new_n763__ new_new_n767__ new_new_n768__
11 1
.names new_new_n768__ new_new_n769__
0 1
.names new_new_n763__ new_new_n764__
0 1
.names new_new_n764__ G4420 new_new_n765__
11 1
.names new_new_n765__ new_new_n766__
0 1
.names new_new_n769__ new_new_n766__ new_new_n770__
11 1
.names new_new_n770__ new_new_n771__
0 1
.names G50 new_new_n344__ new_new_n748__
11 1
.names new_new_n748__ new_new_n749__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_new_n749__ new_new_n747__ new_new_n750__
11 1
.names G4432 new_new_n754__
0 1
.names new_new_n750__ new_new_n754__ new_new_n755__
11 1
.names new_new_n755__ new_new_n756__
0 1
.names new_new_n750__ new_new_n751__
0 1
.names new_new_n751__ G4432 new_new_n752__
11 1
.names new_new_n752__ new_new_n753__
0 1
.names new_new_n756__ new_new_n753__ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n771__ new_new_n758__ new_new_n772__
11 1
.names G32 new_new_n344__ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names G221 G18 new_new_n732__
11 1
.names new_new_n732__ new_new_n733__
0 1
.names new_new_n735__ new_new_n733__ new_new_n736__
11 1
.names G4427 new_new_n740__
0 1
.names new_new_n736__ new_new_n740__ new_new_n741__
11 1
.names new_new_n741__ new_new_n742__
0 1
.names new_new_n736__ new_new_n737__
0 1
.names new_new_n737__ G4427 new_new_n738__
11 1
.names new_new_n738__ new_new_n739__
0 1
.names new_new_n742__ new_new_n739__ new_new_n743__
11 1
.names new_new_n743__ new_new_n744__
0 1
.names G66 new_new_n344__ new_new_n721__
11 1
.names new_new_n721__ new_new_n722__
0 1
.names G219 G18 new_new_n719__
11 1
.names new_new_n719__ new_new_n720__
0 1
.names new_new_n722__ new_new_n720__ new_new_n723__
11 1
.names G4437 new_new_n727__
0 1
.names new_new_n723__ new_new_n727__ new_new_n728__
11 1
.names new_new_n728__ new_new_n729__
0 1
.names new_new_n723__ new_new_n724__
0 1
.names new_new_n724__ G4437 new_new_n725__
11 1
.names new_new_n725__ new_new_n726__
0 1
.names new_new_n729__ new_new_n726__ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n744__ new_new_n731__ new_new_n745__
11 1
.names new_new_n772__ new_new_n745__ new_new_n773__
11 1
.names new_n842_ new_new_n773__ new_new_n843__
11 1
.names new_new_n946__ new_new_n843__ new_new_n947__
11 1
.names new_n564_ new_n496_ new_new_n565__
11 1
.names new_new_n947__ new_new_n565__ new_new_n948__
11 1
.names new_n443_ new_n405_ new_new_n444__
11 1
.names new_new_n444__ new_new_n378__ new_new_n445__
11 1
.names new_new_n948__ new_new_n445__ new_new_n949__
11 1
.names new_new_n949__ new_new_n950__
0 1
.names new_new_n983__ new_new_n950__ new_n984_
11 1
.names new_n1783_ new_n1761_ new_new_n1784__
11 1
.names new_n1746_ new_n1742_ new_new_n1747__
11 1
.names new_new_n1784__ new_new_n1747__ new_new_n1785__
11 1
.names new_n1737_ new_n1735_ new_new_n1738__
11 1
.names new_new_n1738__ new_new_n378__ new_new_n1739__
11 1
.names new_new_n1785__ new_new_n1739__ new_new_n1786__
11 1
.names new_new_n1786__ new_new_n1787__
0 1
.names new_new_n1787__ new_new_n983__ new_n1788_
11 1
.end
