# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G12 G9 G88 G167 G166 G1486
.outputs new_n1021_ new_n2486_
.names G166 new_new_n1013__
0 1
.names new_new_n1013__ G18 new_new_n1014__
11 1
.names new_new_n1014__ new_new_n1015__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1015__ new_new_n380__ new_new_n1016__
11 1
.names new_new_n1016__ new_new_n1020__
0 1
.names G1486 new_new_n399__
0 1
.names new_new_n399__ G18 new_new_n1010__
11 1
.names new_new_n1010__ new_new_n1011__
0 1
.names G18 new_new_n344__
0 1
.names G88 new_new_n344__ new_new_n1008__
11 1
.names new_new_n1008__ new_new_n1009__
0 1
.names new_new_n1011__ new_new_n1009__ new_new_n1012__
11 1
.names new_new_n1012__ new_new_n1019__
0 1
.names new_new_n1020__ new_new_n1019__ new_n1021_
11 1
.names G167 new_new_n1060__
0 1
.names new_new_n1060__ G18 new_new_n1061__
11 1
.names new_new_n1061__ new_new_n1062__
0 1
.names new_new_n1062__ new_new_n380__ new_new_n1063__
11 1
.names new_new_n1063__ new_new_n1020__ new_n2486_
11 1
.end
