# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G26 G237 G18 G206
.outputs new_n633_ new_n1525_
.names G18 new_new_n344__
0 1
.names G26 new_new_n344__ new_new_n631__
11 1
.names new_new_n631__ new_new_n632__
0 1
.names G237 G18 new_new_n629__
11 1
.names new_new_n629__ new_new_n630__
0 1
.names new_new_n632__ new_new_n630__ new_n633_
11 1
.names G206 G18 new_new_n1523__
11 1
.names new_new_n1523__ new_new_n1524__
0 1
.names new_new_n1524__ new_new_n632__ new_n1525_
11 1
.end
