# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1699_ new_n1688_ new_n1470_ new_n1463_ new_n1179_ new_n1161_ \
 new_n1144_ new_n1126_ new_n1109_ new_n1088_ new_n1071_ new_n1053_ \
 new_n1035_ new_n1023_ new_n1004_ new_n1001_ new_n995_ new_n992_ new_n1724_ \
 new_n1377_
.outputs new_n1731_
.names new_n1724_ new_n1377_ new_new_n1725__
11 1
.names new_new_n1725__ new_new_n1726__
0 1
.names new_n1699_ new_n1688_ new_new_n1700__
11 1
.names new_new_n1726__ new_new_n1700__ new_new_n1727__
11 1
.names new_new_n1727__ new_new_n1728__
0 1
.names new_n1470_ new_n1463_ new_new_n1471__
11 1
.names new_n1179_ new_new_n1180__
0 1
.names new_new_n1471__ new_new_n1180__ new_new_n1472__
11 1
.names new_n1161_ new_n1144_ new_new_n1162__
11 1
.names new_n1126_ new_n1109_ new_new_n1127__
11 1
.names new_new_n1162__ new_new_n1127__ new_new_n1163__
11 1
.names new_new_n1472__ new_new_n1163__ new_new_n1473__
11 1
.names new_new_n1728__ new_new_n1473__ new_new_n1729__
11 1
.names new_n1088_ new_n1071_ new_new_n1089__
11 1
.names new_n1053_ new_new_n1054__
0 1
.names new_new_n1089__ new_new_n1054__ new_new_n1090__
11 1
.names new_n1035_ new_new_n1036__
0 1
.names new_n1023_ new_new_n1024__
0 1
.names new_new_n1036__ new_new_n1024__ new_new_n1037__
11 1
.names new_new_n1090__ new_new_n1037__ new_new_n1091__
11 1
.names new_n1004_ new_n1001_ new_new_n1005__
11 1
.names new_new_n1005__ new_new_n1006__
0 1
.names new_n995_ new_n992_ new_new_n996__
11 1
.names new_new_n996__ new_new_n997__
0 1
.names new_new_n1006__ new_new_n997__ new_new_n1007__
11 1
.names new_new_n1091__ new_new_n1007__ new_new_n1092__
11 1
.names new_new_n1729__ new_new_n1092__ new_new_n1730__
11 1
.names new_new_n1730__ new_n1731_
0 1
.end
