# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G97 G226 G18 G94 G225
.outputs new_n2146_
.names G18 new_new_n344__
0 1
.names G94 new_new_n344__ new_new_n816__
11 1
.names new_new_n816__ new_new_n817__
0 1
.names G225 G18 new_new_n814__
11 1
.names new_new_n814__ new_new_n815__
0 1
.names new_new_n817__ new_new_n815__ new_new_n818__
11 1
.names new_new_n818__ new_new_n819__
0 1
.names G97 new_new_n344__ new_new_n776__
11 1
.names new_new_n776__ new_new_n777__
0 1
.names G226 G18 new_new_n774__
11 1
.names new_new_n774__ new_new_n775__
0 1
.names new_new_n777__ new_new_n775__ new_new_n778__
11 1
.names new_new_n819__ new_new_n778__ new_new_n2144__
11 1
.names new_new_n2144__ new_new_n2145__
0 1
.names new_new_n778__ new_new_n779__
0 1
.names new_new_n818__ new_new_n779__ new_new_n2142__
11 1
.names new_new_n2142__ new_new_n2143__
0 1
.names new_new_n2145__ new_new_n2143__ new_n2146_
11 1
.end
