# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n2460_ new_n2395_ new_n2327_ new_n2262_ G199 G188 G172 G162 \
 G186 G185 G183 G182 G230 G218 G210 G152 G240 G228 G184 G150
.outputs new_n2931_
.names G199 G188 new_new_n334__
11 1
.names G172 G162 new_new_n333__
11 1
.names new_new_n334__ new_new_n333__ new_new_n335__
11 1
.names G186 G185 new_new_n330__
11 1
.names G183 G182 new_new_n329__
11 1
.names new_new_n330__ new_new_n329__ new_new_n331__
11 1
.names new_new_n335__ new_new_n331__ new_new_n2929__
11 1
.names G230 G218 new_new_n326__
11 1
.names G210 G152 new_new_n325__
11 1
.names new_new_n326__ new_new_n325__ new_new_n327__
11 1
.names G240 G228 new_new_n322__
11 1
.names G184 G150 new_new_n321__
11 1
.names new_new_n322__ new_new_n321__ new_new_n323__
11 1
.names new_new_n327__ new_new_n323__ new_new_n2928__
11 1
.names new_new_n2929__ new_new_n2928__ new_new_n2930__
11 1
.names new_n2460_ new_new_n2461__
0 1
.names new_n2395_ new_new_n2396__
0 1
.names new_new_n2461__ new_new_n2396__ new_new_n2462__
11 1
.names new_n2327_ new_new_n2328__
0 1
.names new_n2262_ new_new_n2263__
0 1
.names new_new_n2328__ new_new_n2263__ new_new_n2329__
11 1
.names new_new_n2462__ new_new_n2329__ new_new_n2463__
11 1
.names new_new_n2930__ new_new_n2463__ new_n2931_
11 1
.end
