# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n326_ new_n325_ new_n322_ new_n321_ new_n2459_ new_n2456_ \
 new_n2394_ new_n2391_ new_n2326_ new_n2323_ new_n2261_ new_n2258_ G199 \
 G188 G172 G162 G186 G185 G183 G182
.outputs G414 new_n2931_
.names new_n2459_ new_n2456_ new_new_n2460__
11 1
.names new_new_n2460__ new_new_n2461__
0 1
.names new_n2394_ new_n2391_ new_new_n2395__
11 1
.names new_new_n2395__ new_new_n2396__
0 1
.names new_new_n2461__ new_new_n2396__ new_new_n2462__
11 1
.names new_n2326_ new_n2323_ new_new_n2327__
11 1
.names new_new_n2327__ new_new_n2328__
0 1
.names new_n2261_ new_n2258_ new_new_n2262__
11 1
.names new_new_n2262__ new_new_n2263__
0 1
.names new_new_n2328__ new_new_n2263__ new_new_n2329__
11 1
.names new_new_n2462__ new_new_n2329__ new_new_n2463__
11 1
.names new_new_n2463__ G414
0 1
.names G199 G188 new_new_n334__
11 1
.names G172 G162 new_new_n333__
11 1
.names new_new_n334__ new_new_n333__ new_new_n335__
11 1
.names G186 G185 new_new_n330__
11 1
.names G183 G182 new_new_n329__
11 1
.names new_new_n330__ new_new_n329__ new_new_n331__
11 1
.names new_new_n335__ new_new_n331__ new_new_n2929__
11 1
.names new_n326_ new_n325_ new_new_n327__
11 1
.names new_n322_ new_n321_ new_new_n323__
11 1
.names new_new_n327__ new_new_n323__ new_new_n2928__
11 1
.names new_new_n2929__ new_new_n2928__ new_new_n2930__
11 1
.names new_new_n2930__ new_new_n2463__ new_n2931_
11 1
.end
