# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G97 G226 G18 G196
.outputs new_n778_ new_n1450_
.names G18 new_new_n344__
0 1
.names G97 new_new_n344__ new_new_n776__
11 1
.names new_new_n776__ new_new_n777__
0 1
.names G226 G18 new_new_n774__
11 1
.names new_new_n774__ new_new_n775__
0 1
.names new_new_n777__ new_new_n775__ new_n778_
11 1
.names G196 G18 new_new_n1448__
11 1
.names new_new_n1448__ new_new_n1449__
0 1
.names new_new_n1449__ new_new_n777__ new_n1450_
11 1
.end
