# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1000_ new_n994_ new_n991_ new_n2718_ new_n1283_ new_n1681_ \
 new_n1728_ new_n1473_ new_n1086_ new_n1082_ new_n1069_ new_n1065_ \
 new_n1051_ new_n1047_ new_n1033_ new_n1030_ new_n1021_ new_n1017_ \
 new_n1002_ new_n364_
.outputs new_n1092_ new_n2723_
.names new_n1086_ new_n1082_ new_new_n1087__
11 1
.names new_new_n1087__ new_new_n1088__
0 1
.names new_n1069_ new_n1065_ new_new_n1070__
11 1
.names new_new_n1070__ new_new_n1071__
0 1
.names new_new_n1088__ new_new_n1071__ new_new_n1089__
11 1
.names new_n1051_ new_new_n1052__
0 1
.names new_n1047_ new_new_n1048__
0 1
.names new_new_n1052__ new_new_n1048__ new_new_n1053__
11 1
.names new_new_n1053__ new_new_n1054__
0 1
.names new_new_n1089__ new_new_n1054__ new_new_n1090__
11 1
.names new_n1033_ new_new_n1034__
0 1
.names new_n1030_ new_new_n1031__
0 1
.names new_new_n1034__ new_new_n1031__ new_new_n1035__
11 1
.names new_new_n1035__ new_new_n1036__
0 1
.names new_n1021_ new_new_n1022__
0 1
.names new_n1017_ new_new_n1018__
0 1
.names new_new_n1022__ new_new_n1018__ new_new_n1023__
11 1
.names new_new_n1023__ new_new_n1024__
0 1
.names new_new_n1036__ new_new_n1024__ new_new_n1037__
11 1
.names new_new_n1090__ new_new_n1037__ new_new_n1091__
11 1
.names new_n1002_ new_n364_ new_new_n1003__
11 1
.names new_new_n1003__ new_new_n1004__
0 1
.names new_n1000_ new_new_n1001__
0 1
.names new_new_n1004__ new_new_n1001__ new_new_n1005__
11 1
.names new_new_n1005__ new_new_n1006__
0 1
.names new_n994_ new_new_n995__
0 1
.names new_n991_ new_new_n992__
0 1
.names new_new_n995__ new_new_n992__ new_new_n996__
11 1
.names new_new_n996__ new_new_n997__
0 1
.names new_new_n1006__ new_new_n997__ new_new_n1007__
11 1
.names new_new_n1091__ new_new_n1007__ new_n1092_
11 1
.names new_n2718_ new_n1283_ new_new_n2719__
11 1
.names new_n1681_ new_new_n2717__
0 1
.names new_new_n2719__ new_new_n2717__ new_new_n2720__
11 1
.names new_n1728_ new_n1473_ new_new_n1729__
11 1
.names new_new_n1729__ new_new_n2716__
0 1
.names new_new_n2720__ new_new_n2716__ new_new_n2721__
11 1
.names new_new_n2721__ new_new_n2722__
0 1
.names new_new_n2722__ new_new_n1091__ new_n2723_
11 1
.end
