# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n888_ new_n862_ new_n856_ new_n851_ new_n1759_ new_n1757_ \
 new_n1755_ new_n731_ new_n1751_ new_n628_ new_n3257_ new_n533_ new_n3254_ \
 new_n534_ new_n545_ new_n542_ new_n1749_ G4526 new_n1780_ new_n1779_
.outputs new_n3270_
.names new_n1749_ G4526 new_new_n1782__
11 1
.names new_n1780_ new_n1779_ new_new_n1781__
11 1
.names new_new_n1782__ new_new_n1781__ new_new_n1783__
11 1
.names new_n1759_ new_n1757_ new_new_n1760__
11 1
.names new_n1755_ new_n731_ new_new_n1756__
11 1
.names new_new_n1760__ new_new_n1756__ new_new_n1761__
11 1
.names new_new_n1783__ new_new_n1761__ new_new_n1784__
11 1
.names new_new_n1784__ new_new_n3267__
0 1
.names new_new_n1756__ new_n888_ new_new_n1766__
11 1
.names new_new_n1766__ new_new_n1767__
0 1
.names new_n862_ new_n856_ new_new_n863__
11 1
.names new_n851_ new_new_n852__
0 1
.names new_new_n863__ new_new_n852__ new_new_n864__
11 1
.names new_new_n1767__ new_new_n864__ new_new_n1768__
11 1
.names new_new_n3267__ new_new_n1768__ new_new_n3268__
11 1
.names new_n1751_ new_n628_ new_new_n1752__
11 1
.names new_new_n1752__ new_new_n1753__
0 1
.names new_new_n1761__ new_new_n1753__ new_new_n1762__
11 1
.names new_new_n1762__ new_new_n3266__
0 1
.names new_new_n3268__ new_new_n3266__ new_new_n3269__
11 1
.names new_n3257_ new_n533_ new_new_n3258__
11 1
.names new_new_n3258__ new_new_n3259__
0 1
.names new_n3254_ new_n534_ new_new_n3255__
11 1
.names new_new_n3255__ new_new_n3256__
0 1
.names new_new_n3259__ new_new_n3256__ new_new_n3260__
11 1
.names new_n545_ new_new_n546__
0 1
.names new_n542_ new_new_n543__
0 1
.names new_new_n546__ new_new_n543__ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_new_n3260__ new_new_n548__ new_new_n3264__
11 1
.names new_new_n3264__ new_new_n3265__
0 1
.names new_new_n3269__ new_new_n3265__ new_n3270_
11 1
.end
