# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G2211 new_n772_ new_n745_ new_n716_ new_n628_ new_n552_ new_n550_ \
 new_n714_ G4526 new_n943_ new_n354_ new_n887_ new_n861_ new_n858_ \
 new_n855_ new_n850_ new_n849_ new_n840_ new_n813_ new_n799_ G97 G18 G226 \
 G4400
.outputs new_n2739_
.names new_n714_ G4526 new_new_n945__
11 1
.names new_n943_ new_n354_ new_new_n944__
11 1
.names new_new_n945__ new_new_n944__ new_new_n946__
11 1
.names new_n840_ new_n813_ new_new_n841__
11 1
.names G18 new_new_n344__
0 1
.names G97 new_new_n344__ new_new_n776__
11 1
.names new_new_n776__ new_new_n777__
0 1
.names G226 G18 new_new_n774__
11 1
.names new_new_n774__ new_new_n775__
0 1
.names new_new_n777__ new_new_n775__ new_new_n778__
11 1
.names G4400 new_new_n782__
0 1
.names new_new_n778__ new_new_n782__ new_new_n783__
11 1
.names new_new_n783__ new_new_n784__
0 1
.names new_new_n778__ new_new_n779__
0 1
.names new_new_n779__ G4400 new_new_n780__
11 1
.names new_new_n780__ new_new_n781__
0 1
.names new_new_n784__ new_new_n781__ new_new_n785__
11 1
.names new_new_n785__ new_new_n786__
0 1
.names new_n799_ new_new_n786__ new_new_n800__
11 1
.names new_new_n841__ new_new_n800__ new_new_n842__
11 1
.names new_n772_ new_n745_ new_new_n773__
11 1
.names new_new_n842__ new_new_n773__ new_new_n843__
11 1
.names new_new_n946__ new_new_n843__ new_new_n947__
11 1
.names new_new_n947__ new_new_n2735__
0 1
.names new_n887_ new_new_n888__
0 1
.names new_new_n888__ new_new_n773__ new_new_n889__
11 1
.names new_new_n889__ new_new_n890__
0 1
.names new_n861_ new_n858_ new_new_n862__
11 1
.names new_n855_ new_new_n856__
0 1
.names new_new_n862__ new_new_n856__ new_new_n863__
11 1
.names new_n850_ new_n849_ new_new_n851__
11 1
.names new_new_n851__ new_new_n852__
0 1
.names new_new_n863__ new_new_n852__ new_new_n864__
11 1
.names new_new_n890__ new_new_n864__ new_new_n891__
11 1
.names new_new_n2735__ new_new_n891__ new_new_n2736__
11 1
.names new_n716_ new_n628_ new_new_n717__
11 1
.names new_new_n717__ new_new_n718__
0 1
.names new_new_n843__ new_new_n718__ new_new_n844__
11 1
.names new_new_n844__ new_new_n2734__
0 1
.names new_new_n2736__ new_new_n2734__ new_new_n2737__
11 1
.names new_n552_ new_n550_ new_new_n553__
11 1
.names G2211 new_new_n557__
0 1
.names new_new_n553__ new_new_n557__ new_new_n558__
11 1
.names new_new_n558__ new_new_n559__
0 1
.names new_new_n553__ new_new_n554__
0 1
.names new_new_n554__ G2211 new_new_n555__
11 1
.names new_new_n555__ new_new_n556__
0 1
.names new_new_n559__ new_new_n556__ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names new_new_n2737__ new_new_n561__ new_new_n2738__
11 1
.names new_new_n2738__ new_n2739_
0 1
.end
