# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G12 G9 G153 G154 G155 G156
.outputs new_n2002_
.names G154 new_new_n471__
0 1
.names new_new_n471__ G18 new_new_n472__
11 1
.names new_new_n472__ new_new_n473__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n473__ new_new_n380__ new_new_n474__
11 1
.names new_new_n474__ new_new_n478__
0 1
.names G153 new_new_n446__
0 1
.names new_new_n446__ G18 new_new_n447__
11 1
.names new_new_n447__ new_new_n448__
0 1
.names new_new_n448__ new_new_n380__ new_new_n449__
11 1
.names new_new_n478__ new_new_n449__ new_new_n1998__
11 1
.names new_new_n1998__ new_new_n1999__
0 1
.names new_new_n449__ new_new_n453__
0 1
.names new_new_n474__ new_new_n453__ new_new_n1996__
11 1
.names new_new_n1996__ new_new_n1997__
0 1
.names new_new_n1999__ new_new_n1997__ new_new_n2000__
11 1
.names G156 new_new_n483__
0 1
.names new_new_n483__ G18 new_new_n484__
11 1
.names new_new_n484__ new_new_n485__
0 1
.names new_new_n485__ new_new_n380__ new_new_n486__
11 1
.names new_new_n486__ new_new_n490__
0 1
.names G155 new_new_n458__
0 1
.names new_new_n458__ G18 new_new_n459__
11 1
.names new_new_n459__ new_new_n460__
0 1
.names new_new_n460__ new_new_n380__ new_new_n461__
11 1
.names new_new_n490__ new_new_n461__ new_new_n1992__
11 1
.names new_new_n1992__ new_new_n1993__
0 1
.names new_new_n461__ new_new_n465__
0 1
.names new_new_n486__ new_new_n465__ new_new_n1990__
11 1
.names new_new_n1990__ new_new_n1991__
0 1
.names new_new_n1993__ new_new_n1991__ new_new_n1994__
11 1
.names new_new_n1994__ new_new_n1995__
0 1
.names new_new_n2000__ new_new_n1995__ new_new_n2001__
11 1
.names new_new_n2001__ new_n2002_
0 1
.end
