# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G2224 G160 G18 G138 G159 G144
.outputs new_n528_ new_n916_ new_n2027_
.names G159 G18 new_new_n524__
11 1
.names new_new_n524__ new_new_n525__
0 1
.names G18 new_new_n344__
0 1
.names G144 new_new_n344__ new_new_n522__
11 1
.names new_new_n522__ new_new_n523__
0 1
.names new_new_n525__ new_new_n523__ new_new_n526__
11 1
.names new_new_n526__ new_new_n527__
0 1
.names new_new_n527__ G2224 new_n528_
11 1
.names G2224 new_new_n530__
0 1
.names new_new_n527__ new_new_n530__ new_n916_
11 1
.names G160 G18 new_new_n511__
11 1
.names new_new_n511__ new_new_n512__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n512__ new_new_n510__ new_new_n513__
11 1
.names new_new_n527__ new_new_n513__ new_n2027_
11 1
.end
