# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4526 new_n651_ new_n648_ new_n3843_ new_n3842_ new_n3839_ \
 new_n1807_ new_n638_ new_n635_ new_n3907_ new_n3883_ new_n3904_ new_n3884_ \
 new_n350_ new_n349_ new_n346_ new_n345_ new_n680_ new_n677_ new_n667_ G23 \
 G18 G236 G3717
.outputs new_n355_ new_n944_ new_n1779_ new_n1793_ new_n3847_ new_n3879_ \
 new_n3911_
.names new_n350_ new_n349_ new_new_n351__
11 1
.names new_new_n351__ new_new_n352__
0 1
.names new_n346_ new_n345_ new_new_n347__
11 1
.names new_new_n347__ new_new_n348__
0 1
.names new_new_n352__ new_new_n348__ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names G4526 new_new_n343__
0 1
.names new_new_n354__ new_new_n343__ new_n355_
11 1
.names new_n680_ new_n677_ new_new_n681__
11 1
.names new_new_n681__ new_new_n682__
0 1
.names G18 new_new_n344__
0 1
.names G23 new_new_n344__ new_new_n659__
11 1
.names new_new_n659__ new_new_n660__
0 1
.names G236 G18 new_new_n657__
11 1
.names new_new_n657__ new_new_n658__
0 1
.names new_new_n660__ new_new_n658__ new_new_n661__
11 1
.names new_new_n661__ new_new_n662__
0 1
.names new_new_n662__ G3717 new_new_n663__
11 1
.names new_new_n663__ new_new_n664__
0 1
.names new_n667_ new_new_n664__ new_new_n668__
11 1
.names new_new_n668__ new_new_n669__
0 1
.names new_new_n682__ new_new_n669__ new_new_n683__
11 1
.names new_n651_ new_new_n652__
0 1
.names new_n648_ new_new_n649__
0 1
.names new_new_n652__ new_new_n649__ new_new_n653__
11 1
.names new_new_n653__ new_new_n654__
0 1
.names new_n638_ new_new_n639__
0 1
.names new_n635_ new_new_n636__
0 1
.names new_new_n639__ new_new_n636__ new_new_n640__
11 1
.names new_new_n640__ new_new_n641__
0 1
.names new_new_n654__ new_new_n641__ new_new_n655__
11 1
.names new_new_n683__ new_new_n655__ new_new_n943__
11 1
.names new_new_n943__ new_new_n354__ new_n944_
11 1
.names new_new_n654__ new_new_n354__ new_n1779_
11 1
.names new_new_n354__ G4526 new_n1793_
11 1
.names new_n3843_ new_n3842_ new_new_n3844__
11 1
.names new_new_n3844__ new_new_n3845__
0 1
.names new_n3839_ new_n1807_ new_new_n3840__
11 1
.names new_new_n3840__ new_new_n3841__
0 1
.names new_new_n3845__ new_new_n3841__ new_new_n3846__
11 1
.names new_new_n3846__ new_new_n354__ new_n3847_
11 1
.names new_new_n641__ new_new_n354__ new_n3879_
11 1
.names new_n3907_ new_n3883_ new_new_n3908__
11 1
.names new_new_n3908__ new_new_n3909__
0 1
.names new_n3904_ new_n3884_ new_new_n3905__
11 1
.names new_new_n3905__ new_new_n3906__
0 1
.names new_new_n3909__ new_new_n3906__ new_new_n3910__
11 1
.names new_new_n3910__ new_new_n354__ new_n3911_
11 1
.end
