# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G38 new_n1281_ new_n1270_ new_n1264_ new_n1089_ new_n1054_ \
 new_n1036_ new_n1024_ new_n1002_ new_n990_ new_n1621_ new_n1473_ \
 new_n1461_ new_n1377_ new_n1305_ new_n1294_ new_n1289_ new_n1004_ \
 new_n1001_ new_n995_
.outputs new_n1634_
.names new_n1002_ G38 new_new_n1628__
11 1
.names new_n990_ G38 new_new_n991__
11 1
.names new_new_n991__ new_new_n992__
0 1
.names new_n995_ new_new_n992__ new_new_n996__
11 1
.names new_new_n996__ new_new_n997__
0 1
.names new_new_n1628__ new_new_n997__ new_new_n1629__
11 1
.names new_new_n1629__ new_new_n1630__
0 1
.names new_n990_ new_new_n993__
0 1
.names new_new_n993__ G38 new_new_n1626__
11 1
.names new_new_n1626__ new_new_n1627__
0 1
.names new_new_n1630__ new_new_n1627__ new_new_n1631__
11 1
.names new_n1621_ new_n1473_ new_new_n1622__
11 1
.names new_n1461_ new_n1377_ new_new_n1462__
11 1
.names new_new_n1622__ new_new_n1462__ new_new_n1623__
11 1
.names new_n1089_ new_n1054_ new_new_n1090__
11 1
.names new_n1036_ new_n1024_ new_new_n1037__
11 1
.names new_new_n1090__ new_new_n1037__ new_new_n1091__
11 1
.names new_n1004_ new_n1001_ new_new_n1005__
11 1
.names new_new_n1005__ new_new_n1006__
0 1
.names new_new_n1006__ new_new_n997__ new_new_n1007__
11 1
.names new_new_n1091__ new_new_n1007__ new_new_n1092__
11 1
.names new_new_n1623__ new_new_n1092__ new_new_n1624__
11 1
.names new_new_n1624__ new_new_n1625__
0 1
.names new_new_n1631__ new_new_n1625__ new_new_n1632__
11 1
.names new_n1305_ new_n1294_ new_new_n1306__
11 1
.names new_n1289_ new_new_n1290__
0 1
.names new_new_n1306__ new_new_n1290__ new_new_n1307__
11 1
.names new_new_n1307__ new_new_n1308__
0 1
.names new_new_n1308__ new_new_n1007__ new_new_n1309__
11 1
.names new_new_n1309__ new_new_n1310__
0 1
.names new_new_n1632__ new_new_n1310__ new_new_n1633__
11 1
.names new_n1281_ new_n1270_ new_new_n1282__
11 1
.names new_n1264_ new_new_n1265__
0 1
.names new_new_n1282__ new_new_n1265__ new_new_n1283__
11 1
.names new_new_n1283__ new_new_n1284__
0 1
.names new_new_n1284__ new_new_n1092__ new_new_n1285__
11 1
.names new_new_n1285__ new_new_n1286__
0 1
.names new_new_n1633__ new_new_n1286__ new_n1634_
11 1
.end
