# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4432 G50 G220 G18 G4437 G66 G219 G4427 G32 G221 G4420 G35 G222
.outputs new_n3764_
.names G18 new_new_n344__
0 1
.names G35 new_new_n344__ new_new_n761__
11 1
.names new_new_n761__ new_new_n762__
0 1
.names G222 G18 new_new_n759__
11 1
.names new_new_n759__ new_new_n760__
0 1
.names new_new_n762__ new_new_n760__ new_new_n763__
11 1
.names new_new_n763__ G4420 new_new_n3200__
11 1
.names new_new_n763__ new_new_n764__
0 1
.names G4420 new_new_n767__
0 1
.names new_new_n764__ new_new_n767__ new_new_n848__
11 1
.names G32 new_new_n344__ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names G221 G18 new_new_n732__
11 1
.names new_new_n732__ new_new_n733__
0 1
.names new_new_n735__ new_new_n733__ new_new_n736__
11 1
.names G4427 new_new_n740__
0 1
.names new_new_n736__ new_new_n740__ new_new_n741__
11 1
.names new_new_n741__ new_new_n742__
0 1
.names new_new_n736__ new_new_n737__
0 1
.names new_new_n737__ G4427 new_new_n738__
11 1
.names new_new_n738__ new_new_n739__
0 1
.names new_new_n742__ new_new_n739__ new_new_n743__
11 1
.names new_new_n743__ new_new_n744__
0 1
.names new_new_n848__ new_new_n744__ new_new_n3136__
11 1
.names new_new_n3136__ new_new_n3168__
0 1
.names new_new_n737__ new_new_n740__ new_new_n853__
11 1
.names new_new_n853__ new_new_n3167__
0 1
.names new_new_n3168__ new_new_n3167__ new_new_n3169__
11 1
.names new_new_n763__ new_new_n767__ new_new_n768__
11 1
.names new_new_n768__ new_new_n769__
0 1
.names new_new_n764__ G4420 new_new_n765__
11 1
.names new_new_n765__ new_new_n766__
0 1
.names new_new_n769__ new_new_n766__ new_new_n770__
11 1
.names new_new_n770__ new_new_n771__
0 1
.names new_new_n771__ new_new_n744__ new_new_n1754__
11 1
.names new_new_n1754__ new_new_n3178__
0 1
.names new_new_n3169__ new_new_n3178__ new_new_n3179__
11 1
.names new_new_n3200__ new_new_n3179__ new_new_n3733__
11 1
.names new_new_n3733__ new_new_n3734__
0 1
.names new_new_n3200__ new_new_n3201__
0 1
.names new_new_n3179__ new_new_n3182__
0 1
.names new_new_n3201__ new_new_n3182__ new_new_n3731__
11 1
.names new_new_n3731__ new_new_n3732__
0 1
.names new_new_n3734__ new_new_n3732__ new_new_n3735__
11 1
.names new_new_n3735__ new_new_n3738__
0 1
.names G50 new_new_n344__ new_new_n748__
11 1
.names new_new_n748__ new_new_n749__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_new_n749__ new_new_n747__ new_new_n750__
11 1
.names G4432 new_new_n754__
0 1
.names new_new_n750__ new_new_n754__ new_new_n755__
11 1
.names new_new_n755__ new_new_n756__
0 1
.names new_new_n750__ new_new_n751__
0 1
.names new_new_n751__ G4432 new_new_n752__
11 1
.names new_new_n752__ new_new_n753__
0 1
.names new_new_n756__ new_new_n753__ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n3136__ new_new_n758__ new_new_n3137__
11 1
.names new_new_n3137__ new_new_n3138__
0 1
.names new_new_n1754__ new_new_n758__ new_new_n1755__
11 1
.names new_new_n1755__ new_new_n3153__
0 1
.names new_new_n3138__ new_new_n3153__ new_new_n3154__
11 1
.names new_new_n853__ new_new_n758__ new_new_n3140__
11 1
.names new_new_n3140__ new_new_n3141__
0 1
.names new_new_n751__ new_new_n754__ new_new_n859__
11 1
.names new_new_n859__ new_new_n3139__
0 1
.names new_new_n3141__ new_new_n3139__ new_new_n3142__
11 1
.names new_new_n3154__ new_new_n3142__ new_new_n3155__
11 1
.names new_new_n3738__ new_new_n3155__ new_new_n3739__
11 1
.names new_new_n3739__ new_new_n3740__
0 1
.names new_new_n3155__ new_new_n3158__
0 1
.names new_new_n3735__ new_new_n3158__ new_new_n3736__
11 1
.names new_new_n3736__ new_new_n3737__
0 1
.names new_new_n3740__ new_new_n3737__ new_new_n3741__
11 1
.names new_new_n3741__ new_new_n3744__
0 1
.names new_new_n3744__ new_new_n770__ new_new_n3745__
11 1
.names new_new_n3745__ new_new_n3746__
0 1
.names new_new_n3741__ new_new_n771__ new_new_n3742__
11 1
.names new_new_n3742__ new_new_n3743__
0 1
.names new_new_n3746__ new_new_n3743__ new_new_n3747__
11 1
.names new_new_n3747__ new_new_n3750__
0 1
.names new_new_n3750__ new_new_n743__ new_new_n3751__
11 1
.names new_new_n3751__ new_new_n3752__
0 1
.names new_new_n3747__ new_new_n744__ new_new_n3748__
11 1
.names new_new_n3748__ new_new_n3749__
0 1
.names new_new_n3752__ new_new_n3749__ new_new_n3753__
11 1
.names new_new_n3753__ new_new_n3756__
0 1
.names G66 new_new_n344__ new_new_n721__
11 1
.names new_new_n721__ new_new_n722__
0 1
.names G219 G18 new_new_n719__
11 1
.names new_new_n719__ new_new_n720__
0 1
.names new_new_n722__ new_new_n720__ new_new_n723__
11 1
.names G4437 new_new_n727__
0 1
.names new_new_n723__ new_new_n727__ new_new_n728__
11 1
.names new_new_n728__ new_new_n729__
0 1
.names new_new_n723__ new_new_n724__
0 1
.names new_new_n724__ G4437 new_new_n725__
11 1
.names new_new_n725__ new_new_n726__
0 1
.names new_new_n729__ new_new_n726__ new_new_n730__
11 1
.names new_new_n3756__ new_new_n730__ new_new_n3757__
11 1
.names new_new_n3757__ new_new_n3758__
0 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n3753__ new_new_n731__ new_new_n3754__
11 1
.names new_new_n3754__ new_new_n3755__
0 1
.names new_new_n3758__ new_new_n3755__ new_new_n3759__
11 1
.names new_new_n3759__ new_new_n3762__
0 1
.names new_new_n3762__ new_new_n757__ new_new_n3763__
11 1
.names new_new_n3763__ new_n3764_
0 1
.end
