# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G3711 G26 G237
.outputs new_n638_ new_n687_ new_n1518_
.names G18 new_new_n344__
0 1
.names G26 new_new_n344__ new_new_n631__
11 1
.names new_new_n631__ new_new_n632__
0 1
.names G237 G18 new_new_n629__
11 1
.names new_new_n629__ new_new_n630__
0 1
.names new_new_n632__ new_new_n630__ new_new_n633__
11 1
.names G3711 new_new_n637__
0 1
.names new_new_n633__ new_new_n637__ new_n638_
11 1
.names new_new_n633__ new_new_n634__
0 1
.names new_new_n634__ new_new_n637__ new_n687_
11 1
.names new_new_n637__ G18 new_n1518_
11 1
.end
