# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G1480 G18 G12 G9 G214 G213
.outputs new_n434_ new_n437_ new_n973_ new_n1959_
.names G214 new_new_n430__
0 1
.names new_new_n430__ G18 new_new_n431__
11 1
.names new_new_n431__ new_new_n432__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n432__ new_new_n380__ new_new_n433__
11 1
.names new_new_n433__ G1480 new_n434_
11 1
.names new_new_n433__ new_n437_
0 1
.names G1480 new_new_n436__
0 1
.names new_new_n433__ new_new_n436__ new_n973_
11 1
.names G213 new_new_n393__
0 1
.names new_new_n393__ G18 new_new_n394__
11 1
.names new_new_n394__ new_new_n395__
0 1
.names new_new_n395__ new_new_n380__ new_new_n396__
11 1
.names new_new_n396__ new_new_n400__
0 1
.names new_new_n433__ new_new_n400__ new_n1959_
11 1
.end
