# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4526 new_n594_ new_n570_ new_n574_ new_n571_ G3749 new_n700_ \
 new_n697_ new_n694_ new_n688_ new_n682_ new_n683_ new_n656_ new_n654_ \
 new_n641_ new_n709_ new_n707_ new_n610_ new_n607_ new_n592_ G3743
.outputs new_n1750_ new_n1782_ new_n3647_
.names new_n709_ new_new_n710__
0 1
.names new_n707_ new_new_n708__
0 1
.names new_new_n710__ new_new_n708__ new_new_n711__
11 1
.names new_new_n711__ new_new_n712__
0 1
.names new_n610_ new_new_n611__
0 1
.names new_n607_ new_new_n608__
0 1
.names new_new_n611__ new_new_n608__ new_new_n612__
11 1
.names new_new_n612__ new_new_n613__
0 1
.names new_new_n712__ new_new_n613__ new_new_n713__
11 1
.names G3743 new_new_n596__
0 1
.names new_n592_ new_new_n596__ new_new_n597__
11 1
.names new_new_n597__ new_new_n598__
0 1
.names new_n594_ new_new_n595__
0 1
.names new_new_n598__ new_new_n595__ new_new_n599__
11 1
.names new_new_n599__ new_new_n600__
0 1
.names new_new_n713__ new_new_n600__ new_new_n1748__
11 1
.names new_n570_ new_n574_ new_new_n575__
11 1
.names new_new_n575__ new_new_n576__
0 1
.names new_n571_ G3749 new_new_n572__
11 1
.names new_new_n572__ new_new_n573__
0 1
.names new_new_n576__ new_new_n573__ new_new_n577__
11 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n1748__ new_new_n578__ new_new_n1749__
11 1
.names new_n700_ new_n697_ new_new_n701__
11 1
.names new_n694_ new_new_n695__
0 1
.names new_new_n701__ new_new_n695__ new_new_n702__
11 1
.names new_n688_ new_n682_ new_new_n689__
11 1
.names new_new_n689__ new_new_n690__
0 1
.names new_new_n702__ new_new_n690__ new_new_n703__
11 1
.names new_n683_ new_n656_ new_new_n684__
11 1
.names new_n654_ new_n641_ new_new_n655__
11 1
.names new_new_n684__ new_new_n655__ new_new_n685__
11 1
.names new_new_n685__ new_new_n686__
0 1
.names new_new_n703__ new_new_n686__ new_new_n704__
11 1
.names new_new_n704__ new_new_n705__
0 1
.names new_new_n1749__ new_new_n705__ new_n1750_
11 1
.names new_new_n1749__ G4526 new_n1782_
11 1
.names new_new_n1749__ new_n3647_
0 1
.end
