# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G195 G18 G94 G59 G4405
.outputs new_n1442_
.names G195 G18 new_new_n1432__
11 1
.names new_new_n1432__ new_new_n1433__
0 1
.names G18 new_new_n344__
0 1
.names G94 new_new_n344__ new_new_n816__
11 1
.names new_new_n816__ new_new_n817__
0 1
.names new_new_n1433__ new_new_n817__ new_new_n1434__
11 1
.names G59 new_new_n344__ new_new_n1429__
11 1
.names new_new_n1429__ new_new_n1430__
0 1
.names G4405 new_new_n822__
0 1
.names new_new_n822__ G18 new_new_n1427__
11 1
.names new_new_n1427__ new_new_n1428__
0 1
.names new_new_n1430__ new_new_n1428__ new_new_n1431__
11 1
.names new_new_n1431__ new_new_n1438__
0 1
.names new_new_n1434__ new_new_n1438__ new_new_n1439__
11 1
.names new_new_n1439__ new_new_n1440__
0 1
.names new_new_n1434__ new_new_n1435__
0 1
.names new_new_n1435__ new_new_n1431__ new_new_n1436__
11 1
.names new_new_n1436__ new_new_n1437__
0 1
.names new_new_n1440__ new_new_n1437__ new_new_n1441__
11 1
.names new_new_n1441__ new_n1442_
0 1
.end
