# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n2772_ new_n2769_ new_n1459_ new_n1426_ new_n1409_ new_n1393_ \
 new_n1719_ new_n1716_ new_n1713_ new_n1708_ new_n1703_ new_n1458_ \
 new_n1701_ new_n1696_ new_n1693_ new_n1690_ new_n1342_ new_n1359_ \
 new_n1684_ new_n1326_
.outputs new_n2783_
.names new_n2772_ new_n2769_ new_new_n2773__
11 1
.names new_new_n2773__ new_new_n2774__
0 1
.names new_n1459_ new_n1426_ new_new_n1460__
11 1
.names new_n1409_ new_n1393_ new_new_n1410__
11 1
.names new_new_n1460__ new_new_n1410__ new_new_n1461__
11 1
.names new_new_n2774__ new_new_n1461__ new_new_n2775__
11 1
.names new_new_n2775__ new_new_n2776__
0 1
.names new_n1719_ new_n1716_ new_new_n1720__
11 1
.names new_n1713_ new_new_n1714__
0 1
.names new_new_n1720__ new_new_n1714__ new_new_n1721__
11 1
.names new_n1708_ new_n1409_ new_new_n1709__
11 1
.names new_new_n1709__ new_new_n1710__
0 1
.names new_new_n1721__ new_new_n1710__ new_new_n1722__
11 1
.names new_n1703_ new_n1458_ new_new_n1704__
11 1
.names new_n1701_ new_n1393_ new_new_n1702__
11 1
.names new_new_n1704__ new_new_n1702__ new_new_n1705__
11 1
.names new_new_n1705__ new_new_n1706__
0 1
.names new_new_n1722__ new_new_n1706__ new_new_n1723__
11 1
.names new_new_n2776__ new_new_n1723__ new_new_n2777__
11 1
.names new_n1696_ new_new_n1697__
0 1
.names new_n1693_ new_new_n1694__
0 1
.names new_new_n1697__ new_new_n1694__ new_new_n1698__
11 1
.names new_n1690_ new_n1342_ new_new_n1691__
11 1
.names new_new_n1691__ new_new_n1692__
0 1
.names new_new_n1698__ new_new_n1692__ new_new_n1699__
11 1
.names new_n1359_ new_n1342_ new_new_n1686__
11 1
.names new_n1684_ new_n1326_ new_new_n1685__
11 1
.names new_new_n1686__ new_new_n1685__ new_new_n1687__
11 1
.names new_new_n1687__ new_new_n1688__
0 1
.names new_new_n1699__ new_new_n1688__ new_new_n1700__
11 1
.names new_new_n1700__ new_new_n2781__
0 1
.names new_new_n2777__ new_new_n2781__ new_new_n2782__
11 1
.names new_new_n2782__ new_n2783_
0 1
.end
