# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1260_ new_n1238_ new_n1216_ new_n1193_ new_n1160_ new_n1118_ \
 new_n1121_ new_n1100_ new_n380_ new_n1097_ new_n1136_ new_n1139_ \
 new_n1124_ new_n1120_ new_n1142_ new_n1138_ new_n1152_ new_n1149_ \
 new_n1107_ new_n1103_
.outputs new_n1283_
.names new_n1118_ new_n1121_ new_new_n1277__
11 1
.names new_n1107_ new_n1103_ new_new_n1108__
11 1
.names new_new_n1108__ new_new_n1109__
0 1
.names new_new_n1277__ new_new_n1109__ new_new_n1278__
11 1
.names new_new_n1278__ new_new_n1279__
0 1
.names new_n1100_ new_n380_ new_new_n1101__
11 1
.names new_n1097_ new_new_n1104__
0 1
.names new_new_n1101__ new_new_n1104__ new_new_n1275__
11 1
.names new_new_n1275__ new_new_n1276__
0 1
.names new_new_n1279__ new_new_n1276__ new_new_n1280__
11 1
.names new_n1136_ new_n1139_ new_new_n1271__
11 1
.names new_new_n1271__ new_new_n1109__ new_new_n1272__
11 1
.names new_n1124_ new_n1120_ new_new_n1125__
11 1
.names new_new_n1125__ new_new_n1126__
0 1
.names new_new_n1272__ new_new_n1126__ new_new_n1273__
11 1
.names new_new_n1273__ new_new_n1274__
0 1
.names new_new_n1280__ new_new_n1274__ new_new_n1281__
11 1
.names new_n1142_ new_n1138_ new_new_n1143__
11 1
.names new_new_n1143__ new_new_n1144__
0 1
.names new_new_n1144__ new_new_n1126__ new_new_n1268__
11 1
.names new_n1152_ new_n380_ new_new_n1153__
11 1
.names new_n1149_ new_new_n1156__
0 1
.names new_new_n1153__ new_new_n1156__ new_new_n1266__
11 1
.names new_new_n1266__ new_new_n1109__ new_new_n1267__
11 1
.names new_new_n1268__ new_new_n1267__ new_new_n1269__
11 1
.names new_new_n1269__ new_new_n1270__
0 1
.names new_new_n1281__ new_new_n1270__ new_new_n1282__
11 1
.names new_n1260_ new_n1238_ new_new_n1261__
11 1
.names new_n1216_ new_n1193_ new_new_n1217__
11 1
.names new_new_n1261__ new_new_n1217__ new_new_n1262__
11 1
.names new_new_n1262__ new_new_n1263__
0 1
.names new_n1160_ new_new_n1161__
0 1
.names new_new_n1161__ new_new_n1144__ new_new_n1162__
11 1
.names new_new_n1126__ new_new_n1109__ new_new_n1127__
11 1
.names new_new_n1162__ new_new_n1127__ new_new_n1163__
11 1
.names new_new_n1263__ new_new_n1163__ new_new_n1264__
11 1
.names new_new_n1264__ new_new_n1265__
0 1
.names new_new_n1282__ new_new_n1265__ new_n1283_
11 1
.end
