# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G12 G9 G18 G113 G1462
.outputs new_n1035_
.names G1462 new_new_n412__
0 1
.names new_new_n412__ G18 new_new_n1027__
11 1
.names new_new_n1027__ new_new_n1028__
0 1
.names G18 new_new_n344__
0 1
.names G113 new_new_n344__ new_new_n1025__
11 1
.names new_new_n1025__ new_new_n1026__
0 1
.names new_new_n1028__ new_new_n1026__ new_new_n1029__
11 1
.names new_new_n1029__ new_new_n1032__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n1032__ new_new_n379__ new_new_n1033__
11 1
.names new_new_n1033__ new_new_n1034__
0 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1029__ new_new_n380__ new_new_n1030__
11 1
.names new_new_n1030__ new_new_n1031__
0 1
.names new_new_n1034__ new_new_n1031__ new_n1035_
11 1
.end
