# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4394 new_n783_ new_n780_ new_n3032_ new_n1854_ new_n703_ new_n686_ \
 new_n627_ new_n616_ G118 new_n344_ G217 G18 new_n836_ new_n833_ new_n823_ \
 new_n820_ new_n791_ new_n795_ new_n792_ G4415
.outputs new_n3041_ new_n3071_ new_n3133_
.names new_n627_ new_n616_ new_new_n628__
11 1
.names new_n3032_ new_new_n628__ new_new_n3033__
11 1
.names new_new_n3033__ new_new_n3034__
0 1
.names new_n1854_ new_new_n1855__
0 1
.names new_n703_ new_n686_ new_new_n704__
11 1
.names new_new_n1855__ new_new_n704__ new_new_n1856__
11 1
.names new_new_n1856__ new_new_n1873__
0 1
.names new_new_n3034__ new_new_n1873__ new_new_n3035__
11 1
.names new_new_n3035__ new_new_n3036__
0 1
.names new_new_n628__ new_new_n3029__
0 1
.names new_new_n1856__ new_new_n3029__ new_new_n3030__
11 1
.names new_new_n3030__ new_new_n3031__
0 1
.names new_new_n3036__ new_new_n3031__ new_new_n3037__
11 1
.names new_new_n3037__ new_new_n3040__
0 1
.names G118 new_n344_ new_new_n803__
11 1
.names new_new_n803__ new_new_n804__
0 1
.names G217 G18 new_new_n801__
11 1
.names new_new_n801__ new_new_n802__
0 1
.names new_new_n804__ new_new_n802__ new_new_n805__
11 1
.names G4394 new_new_n809__
0 1
.names new_new_n805__ new_new_n809__ new_new_n810__
11 1
.names new_new_n810__ new_new_n811__
0 1
.names new_new_n805__ new_new_n806__
0 1
.names new_new_n806__ G4394 new_new_n807__
11 1
.names new_new_n807__ new_new_n808__
0 1
.names new_new_n811__ new_new_n808__ new_new_n812__
11 1
.names new_new_n3040__ new_new_n812__ new_n3041_
11 1
.names new_new_n812__ new_new_n813__
0 1
.names new_new_n3040__ new_new_n813__ new_n3071_
11 1
.names new_n836_ new_new_n837__
0 1
.names new_n833_ new_new_n834__
0 1
.names new_new_n837__ new_new_n834__ new_new_n838__
11 1
.names new_new_n838__ new_new_n839__
0 1
.names new_n823_ new_new_n824__
0 1
.names new_n820_ new_new_n821__
0 1
.names new_new_n824__ new_new_n821__ new_new_n825__
11 1
.names new_new_n825__ new_new_n826__
0 1
.names new_new_n839__ new_new_n826__ new_new_n840__
11 1
.names new_new_n840__ new_new_n813__ new_new_n841__
11 1
.names new_n791_ new_n795_ new_new_n796__
11 1
.names new_new_n796__ new_new_n797__
0 1
.names new_n792_ G4415 new_new_n793__
11 1
.names new_new_n793__ new_new_n794__
0 1
.names new_new_n797__ new_new_n794__ new_new_n798__
11 1
.names new_new_n798__ new_new_n799__
0 1
.names new_n783_ new_new_n784__
0 1
.names new_n780_ new_new_n781__
0 1
.names new_new_n784__ new_new_n781__ new_new_n785__
11 1
.names new_new_n785__ new_new_n786__
0 1
.names new_new_n799__ new_new_n786__ new_new_n800__
11 1
.names new_new_n841__ new_new_n800__ new_new_n842__
11 1
.names new_new_n3040__ new_new_n842__ new_n3133_
11 1
.end
