# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G3749 G3729 G3737 G3743 G100 G231 G18 G130 G234 G127 G233 G124 G232
.outputs new_n3033_
.names G18 new_new_n344__
0 1
.names G130 new_new_n344__ new_new_n582__
11 1
.names new_new_n582__ new_new_n583__
0 1
.names G234 G18 new_new_n580__
11 1
.names new_new_n580__ new_new_n581__
0 1
.names new_new_n583__ new_new_n581__ new_new_n584__
11 1
.names G3729 new_new_n579__
0 1
.names new_new_n584__ new_new_n579__ new_new_n709__
11 1
.names new_new_n709__ new_new_n710__
0 1
.names new_new_n584__ new_new_n585__
0 1
.names new_new_n585__ G3729 new_new_n707__
11 1
.names new_new_n707__ new_new_n708__
0 1
.names new_new_n710__ new_new_n708__ new_new_n711__
11 1
.names new_new_n711__ new_new_n712__
0 1
.names G127 new_new_n344__ new_new_n603__
11 1
.names new_new_n603__ new_new_n604__
0 1
.names G233 G18 new_new_n601__
11 1
.names new_new_n601__ new_new_n602__
0 1
.names new_new_n604__ new_new_n602__ new_new_n605__
11 1
.names G3737 new_new_n609__
0 1
.names new_new_n605__ new_new_n609__ new_new_n610__
11 1
.names new_new_n610__ new_new_n611__
0 1
.names new_new_n605__ new_new_n606__
0 1
.names new_new_n606__ G3737 new_new_n607__
11 1
.names new_new_n607__ new_new_n608__
0 1
.names new_new_n611__ new_new_n608__ new_new_n612__
11 1
.names new_new_n612__ new_new_n613__
0 1
.names new_new_n712__ new_new_n613__ new_new_n713__
11 1
.names G124 new_new_n344__ new_new_n590__
11 1
.names new_new_n590__ new_new_n591__
0 1
.names G232 G18 new_new_n588__
11 1
.names new_new_n588__ new_new_n589__
0 1
.names new_new_n591__ new_new_n589__ new_new_n592__
11 1
.names G3743 new_new_n596__
0 1
.names new_new_n592__ new_new_n596__ new_new_n597__
11 1
.names new_new_n597__ new_new_n598__
0 1
.names new_new_n592__ new_new_n593__
0 1
.names new_new_n593__ G3743 new_new_n594__
11 1
.names new_new_n594__ new_new_n595__
0 1
.names new_new_n598__ new_new_n595__ new_new_n599__
11 1
.names new_new_n599__ new_new_n600__
0 1
.names G100 new_new_n344__ new_new_n568__
11 1
.names new_new_n568__ new_new_n569__
0 1
.names G231 G18 new_new_n566__
11 1
.names new_new_n566__ new_new_n567__
0 1
.names new_new_n569__ new_new_n567__ new_new_n570__
11 1
.names G3749 new_new_n574__
0 1
.names new_new_n570__ new_new_n574__ new_new_n575__
11 1
.names new_new_n575__ new_new_n576__
0 1
.names new_new_n570__ new_new_n571__
0 1
.names new_new_n571__ G3749 new_new_n572__
11 1
.names new_new_n572__ new_new_n573__
0 1
.names new_new_n576__ new_new_n573__ new_new_n577__
11 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n600__ new_new_n578__ new_new_n706__
11 1
.names new_new_n713__ new_new_n706__ new_new_n714__
11 1
.names new_new_n714__ new_new_n3032__
0 1
.names new_new_n593__ new_new_n596__ new_new_n623__
11 1
.names new_new_n623__ new_new_n578__ new_new_n624__
11 1
.names new_new_n624__ new_new_n625__
0 1
.names new_new_n571__ new_new_n574__ new_new_n621__
11 1
.names new_new_n621__ new_new_n622__
0 1
.names new_new_n625__ new_new_n622__ new_new_n626__
11 1
.names new_new_n606__ new_new_n609__ new_new_n617__
11 1
.names new_new_n617__ new_new_n578__ new_new_n618__
11 1
.names new_new_n618__ new_new_n600__ new_new_n619__
11 1
.names new_new_n619__ new_new_n620__
0 1
.names new_new_n626__ new_new_n620__ new_new_n627__
11 1
.names new_new_n613__ new_new_n600__ new_new_n614__
11 1
.names new_new_n585__ new_new_n579__ new_new_n586__
11 1
.names new_new_n586__ new_new_n578__ new_new_n587__
11 1
.names new_new_n614__ new_new_n587__ new_new_n615__
11 1
.names new_new_n615__ new_new_n616__
0 1
.names new_new_n627__ new_new_n616__ new_new_n628__
11 1
.names new_new_n3032__ new_new_n628__ new_n3033_
11 1
.end
