# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n878_ new_n873_ new_n868_ new_n865_ new_n3651_ new_n704_ \
 new_n628_ new_n3648_ new_n756_ new_n753_ new_n3758_ new_n3755_ new_n1758_ \
 new_n839_ new_n813_ new_n786_ new_n3803_ new_n3800_ new_n883_ new_n880_
.outputs new_n3819_
.names new_n1758_ new_n839_ new_new_n1759__
11 1
.names new_n813_ new_n786_ new_new_n1757__
11 1
.names new_new_n1759__ new_new_n1757__ new_new_n1760__
11 1
.names new_new_n1760__ new_new_n3767__
0 1
.names new_n883_ new_n880_ new_new_n884__
11 1
.names new_new_n884__ new_n878_ new_new_n885__
11 1
.names new_n873_ new_new_n874__
0 1
.names new_new_n885__ new_new_n874__ new_new_n886__
11 1
.names new_n868_ new_n865_ new_new_n869__
11 1
.names new_new_n869__ new_new_n870__
0 1
.names new_new_n886__ new_new_n870__ new_new_n887__
11 1
.names new_new_n3767__ new_new_n887__ new_new_n3768__
11 1
.names new_n3651_ new_n704_ new_new_n3652__
11 1
.names new_n628_ new_new_n3029__
0 1
.names new_new_n3652__ new_new_n3029__ new_new_n3656__
11 1
.names new_new_n3656__ new_new_n3657__
0 1
.names new_new_n3652__ new_new_n3653__
0 1
.names new_n3648_ new_new_n3649__
0 1
.names new_new_n3653__ new_new_n3649__ new_new_n3654__
11 1
.names new_new_n3654__ new_new_n3655__
0 1
.names new_new_n3657__ new_new_n3655__ new_new_n3658__
11 1
.names new_new_n3658__ new_new_n3662__
0 1
.names new_new_n3768__ new_new_n3662__ new_new_n3815__
11 1
.names new_n3803_ new_n3800_ new_new_n3804__
11 1
.names new_new_n3804__ new_new_n3807__
0 1
.names new_n756_ new_n753_ new_new_n757__
11 1
.names new_new_n3807__ new_new_n757__ new_new_n3808__
11 1
.names new_new_n3808__ new_new_n3809__
0 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n3804__ new_new_n758__ new_new_n3805__
11 1
.names new_new_n3805__ new_new_n3806__
0 1
.names new_new_n3809__ new_new_n3806__ new_new_n3810__
11 1
.names new_new_n3810__ new_new_n3811__
0 1
.names new_new_n3815__ new_new_n3811__ new_new_n3816__
11 1
.names new_new_n3816__ new_new_n3817__
0 1
.names new_new_n3658__ new_new_n887__ new_new_n3812__
11 1
.names new_new_n3812__ new_new_n3811__ new_new_n3813__
11 1
.names new_new_n3813__ new_new_n3814__
0 1
.names new_new_n3817__ new_new_n3814__ new_new_n3818__
11 1
.names new_new_n887__ new_new_n888__
0 1
.names new_new_n3658__ new_new_n888__ new_new_n3773__
11 1
.names new_n3758_ new_n3755_ new_new_n3759__
11 1
.names new_new_n3759__ new_new_n3762__
0 1
.names new_new_n3762__ new_new_n757__ new_new_n3763__
11 1
.names new_new_n3763__ new_new_n3764__
0 1
.names new_new_n3759__ new_new_n758__ new_new_n3760__
11 1
.names new_new_n3760__ new_new_n3761__
0 1
.names new_new_n3764__ new_new_n3761__ new_new_n3765__
11 1
.names new_new_n3765__ new_new_n3766__
0 1
.names new_new_n3773__ new_new_n3766__ new_new_n3774__
11 1
.names new_new_n3774__ new_new_n3775__
0 1
.names new_new_n3818__ new_new_n3775__ new_n3819_
11 1
.end
