# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n962_ new_n3580_ new_n3577_ new_n2791_ new_n1775_ new_n1770_ \
 new_n1762_ new_n1747_ new_n428_ new_n403_ new_n439_ new_n435_ new_n415_ \
 new_n411_ new_n390_ new_n386_ new_n3549_ new_n3546_ new_n977_ new_n966_
.outputs new_n2796_ new_n3554_ new_n3569_ new_n3587_
.names new_n2791_ new_n1775_ new_new_n2792__
11 1
.names new_n1770_ new_new_n2790__
0 1
.names new_new_n2792__ new_new_n2790__ new_new_n2793__
11 1
.names new_n1762_ new_n1747_ new_new_n1763__
11 1
.names new_new_n1763__ new_new_n2789__
0 1
.names new_new_n2793__ new_new_n2789__ new_new_n2794__
11 1
.names new_new_n2794__ new_new_n2795__
0 1
.names new_n428_ new_new_n429__
0 1
.names new_n403_ new_new_n404__
0 1
.names new_new_n429__ new_new_n404__ new_new_n1736__
11 1
.names new_n439_ new_n435_ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_new_n1736__ new_new_n441__ new_new_n1737__
11 1
.names new_n415_ new_n411_ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_n390_ new_n386_ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n417__ new_new_n392__ new_new_n1735__
11 1
.names new_new_n1737__ new_new_n1735__ new_new_n1738__
11 1
.names new_new_n2795__ new_new_n1738__ new_n2796_
11 1
.names new_n3549_ new_new_n440__ new_new_n3550__
11 1
.names new_new_n3550__ new_new_n3551__
0 1
.names new_n3546_ new_new_n441__ new_new_n3547__
11 1
.names new_new_n3547__ new_new_n3548__
0 1
.names new_new_n3551__ new_new_n3548__ new_new_n3552__
11 1
.names new_new_n3552__ new_new_n3553__
0 1
.names new_new_n3553__ new_new_n2795__ new_n3554_
11 1
.names new_new_n1738__ new_new_n3566__
0 1
.names new_n977_ new_n966_ new_new_n978__
11 1
.names new_new_n978__ new_n962_ new_new_n979__
11 1
.names new_new_n3566__ new_new_n979__ new_new_n3567__
11 1
.names new_new_n3567__ new_new_n3568__
0 1
.names new_new_n3568__ new_new_n2795__ new_n3569_
11 1
.names new_n3580_ new_n3577_ new_new_n3581__
11 1
.names new_new_n3581__ new_new_n3582__
0 1
.names new_new_n3582__ new_new_n3567__ new_new_n3586__
11 1
.names new_new_n3586__ new_new_n2795__ new_n3587_
11 1
.end
