# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n413_ new_n412_ new_n409_ G1462 new_n400_ new_n399_ new_n396_ \
 G1486 new_n388_ new_n387_ new_n384_ G1469 new_n437_ new_n436_ new_n433_ \
 G1480 new_n425_ new_n424_ new_n421_ G106
.outputs new_n444_
.names new_n437_ new_n436_ new_new_n438__
11 1
.names new_new_n438__ new_new_n439__
0 1
.names new_n433_ G1480 new_new_n434__
11 1
.names new_new_n434__ new_new_n435__
0 1
.names new_new_n439__ new_new_n435__ new_new_n440__
11 1
.names new_new_n440__ new_new_n441__
0 1
.names new_n425_ new_n424_ new_new_n426__
11 1
.names new_new_n426__ new_new_n427__
0 1
.names new_n421_ G106 new_new_n422__
11 1
.names new_new_n422__ new_new_n423__
0 1
.names new_new_n427__ new_new_n423__ new_new_n428__
11 1
.names new_new_n428__ new_new_n429__
0 1
.names new_new_n441__ new_new_n429__ new_new_n442__
11 1
.names new_n413_ new_n412_ new_new_n414__
11 1
.names new_new_n414__ new_new_n415__
0 1
.names new_n409_ G1462 new_new_n410__
11 1
.names new_new_n410__ new_new_n411__
0 1
.names new_new_n415__ new_new_n411__ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_new_n442__ new_new_n417__ new_new_n443__
11 1
.names new_n400_ new_n399_ new_new_n401__
11 1
.names new_new_n401__ new_new_n402__
0 1
.names new_n396_ G1486 new_new_n397__
11 1
.names new_new_n397__ new_new_n398__
0 1
.names new_new_n402__ new_new_n398__ new_new_n403__
11 1
.names new_new_n403__ new_new_n404__
0 1
.names new_n388_ new_n387_ new_new_n389__
11 1
.names new_new_n389__ new_new_n390__
0 1
.names new_n384_ G1469 new_new_n385__
11 1
.names new_new_n385__ new_new_n386__
0 1
.names new_new_n390__ new_new_n386__ new_new_n391__
11 1
.names new_new_n391__ new_new_n392__
0 1
.names new_new_n404__ new_new_n392__ new_new_n405__
11 1
.names new_new_n443__ new_new_n405__ new_n444_
11 1
.end
