# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G171 G18 G147 G65 G2211 G178 G135 G85 G2230
.outputs new_n1250_
.names G171 G18 new_new_n1245__
11 1
.names new_new_n1245__ new_new_n1246__
0 1
.names G18 new_new_n344__
0 1
.names G147 new_new_n344__ new_new_n549__
11 1
.names new_new_n549__ new_new_n550__
0 1
.names new_new_n1246__ new_new_n550__ new_new_n1247__
11 1
.names new_new_n1247__ new_new_n1248__
0 1
.names G2211 new_new_n557__
0 1
.names new_new_n557__ G18 new_new_n1241__
11 1
.names new_new_n1241__ new_new_n1242__
0 1
.names G65 new_new_n344__ new_new_n1239__
11 1
.names new_new_n1239__ new_new_n1240__
0 1
.names new_new_n1242__ new_new_n1240__ new_new_n1243__
11 1
.names new_new_n1243__ new_new_n1244__
0 1
.names new_new_n1248__ new_new_n1244__ new_new_n1249__
11 1
.names G178 G18 new_new_n1187__
11 1
.names new_new_n1187__ new_new_n1188__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n1188__ new_new_n537__ new_new_n1189__
11 1
.names G2230 new_new_n544__
0 1
.names new_new_n544__ G18 new_new_n1183__
11 1
.names new_new_n1183__ new_new_n1184__
0 1
.names G85 new_new_n344__ new_new_n1181__
11 1
.names new_new_n1181__ new_new_n1182__
0 1
.names new_new_n1184__ new_new_n1182__ new_new_n1185__
11 1
.names new_new_n1185__ new_new_n1186__
0 1
.names new_new_n1189__ new_new_n1186__ new_new_n1196__
11 1
.names new_new_n1196__ new_new_n1197__
0 1
.names new_new_n1189__ new_new_n1190__
0 1
.names new_new_n1190__ new_new_n1185__ new_new_n1194__
11 1
.names new_new_n1194__ new_new_n1195__
0 1
.names new_new_n1197__ new_new_n1195__ new_new_n1198__
11 1
.names new_new_n1198__ new_new_n1199__
0 1
.names new_new_n1249__ new_new_n1199__ new_n1250_
11 1
.end
