# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n863_ new_n852_ new_n1744_ new_n508_ new_n561_ new_n521_ \
 new_n1740_ new_n482_ new_n456_ new_n429_ new_n404_ new_n440_ new_n416_ \
 new_n391_ new_n375_ new_n372_ new_n367_ new_n363_ new_n1756_ new_n888_
.outputs new_n1772_
.names new_n1756_ new_n888_ new_new_n1766__
11 1
.names new_new_n1766__ new_new_n1767__
0 1
.names new_n863_ new_n852_ new_new_n864__
11 1
.names new_new_n1767__ new_new_n864__ new_new_n1768__
11 1
.names new_new_n1768__ new_new_n1769__
0 1
.names new_n1744_ new_n508_ new_new_n1745__
11 1
.names new_n561_ new_n521_ new_new_n1743__
11 1
.names new_new_n1745__ new_new_n1743__ new_new_n1746__
11 1
.names new_n1740_ new_n482_ new_new_n1741__
11 1
.names new_n456_ new_new_n457__
0 1
.names new_new_n1741__ new_new_n457__ new_new_n1742__
11 1
.names new_new_n1746__ new_new_n1742__ new_new_n1747__
11 1
.names new_new_n1769__ new_new_n1747__ new_new_n1770__
11 1
.names new_n429_ new_n404_ new_new_n1736__
11 1
.names new_n440_ new_new_n441__
0 1
.names new_new_n1736__ new_new_n441__ new_new_n1737__
11 1
.names new_n416_ new_new_n417__
0 1
.names new_n391_ new_new_n392__
0 1
.names new_new_n417__ new_new_n392__ new_new_n1735__
11 1
.names new_new_n1737__ new_new_n1735__ new_new_n1738__
11 1
.names new_n375_ new_n372_ new_new_n376__
11 1
.names new_new_n376__ new_new_n377__
0 1
.names new_n367_ new_n363_ new_new_n368__
11 1
.names new_new_n368__ new_new_n369__
0 1
.names new_new_n377__ new_new_n369__ new_new_n378__
11 1
.names new_new_n1738__ new_new_n378__ new_new_n1739__
11 1
.names new_new_n1770__ new_new_n1739__ new_new_n1771__
11 1
.names new_new_n1771__ new_n1772_
0 1
.end
