# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G3717 G4526 G23 G236 G18 G3711 G41 G3705 G3701 G26 G237 G29 G238
.outputs new_n1826_
.names G18 new_new_n344__
0 1
.names G29 new_new_n344__ new_new_n644__
11 1
.names new_new_n644__ new_new_n645__
0 1
.names G238 G18 new_new_n642__
11 1
.names new_new_n642__ new_new_n643__
0 1
.names new_new_n645__ new_new_n643__ new_new_n646__
11 1
.names new_new_n646__ new_new_n647__
0 1
.names G3705 new_new_n650__
0 1
.names new_new_n647__ new_new_n650__ new_new_n691__
11 1
.names G26 new_new_n344__ new_new_n631__
11 1
.names new_new_n631__ new_new_n632__
0 1
.names G237 G18 new_new_n629__
11 1
.names new_new_n629__ new_new_n630__
0 1
.names new_new_n632__ new_new_n630__ new_new_n633__
11 1
.names G3711 new_new_n637__
0 1
.names new_new_n633__ new_new_n637__ new_new_n638__
11 1
.names new_new_n638__ new_new_n639__
0 1
.names new_new_n633__ new_new_n634__
0 1
.names new_new_n634__ G3711 new_new_n635__
11 1
.names new_new_n635__ new_new_n636__
0 1
.names new_new_n639__ new_new_n636__ new_new_n640__
11 1
.names new_new_n640__ new_new_n641__
0 1
.names new_new_n691__ new_new_n641__ new_new_n1800__
11 1
.names new_new_n1800__ new_new_n1819__
0 1
.names new_new_n634__ new_new_n637__ new_new_n687__
11 1
.names new_new_n687__ new_new_n1818__
0 1
.names new_new_n1819__ new_new_n1818__ new_new_n1820__
11 1
.names G3701 new_new_n344__ new_new_n346__
11 1
.names new_new_n346__ new_new_n350__
0 1
.names G41 new_new_n344__ new_new_n345__
11 1
.names new_new_n350__ new_new_n345__ new_new_n656__
11 1
.names new_new_n646__ new_new_n650__ new_new_n651__
11 1
.names new_new_n651__ new_new_n652__
0 1
.names new_new_n647__ G3705 new_new_n648__
11 1
.names new_new_n648__ new_new_n649__
0 1
.names new_new_n652__ new_new_n649__ new_new_n653__
11 1
.names new_new_n653__ new_new_n654__
0 1
.names new_new_n654__ new_new_n641__ new_new_n655__
11 1
.names new_new_n656__ new_new_n655__ new_new_n1797__
11 1
.names new_new_n1797__ new_new_n1817__
0 1
.names new_new_n1820__ new_new_n1817__ new_new_n1821__
11 1
.names new_new_n345__ new_new_n349__
0 1
.names new_new_n350__ new_new_n349__ new_new_n351__
11 1
.names new_new_n351__ new_new_n352__
0 1
.names new_new_n346__ new_new_n345__ new_new_n347__
11 1
.names new_new_n347__ new_new_n348__
0 1
.names new_new_n352__ new_new_n348__ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names new_new_n354__ G4526 new_new_n1793__
11 1
.names new_new_n1793__ new_new_n655__ new_new_n1794__
11 1
.names new_new_n1794__ new_new_n1816__
0 1
.names new_new_n1821__ new_new_n1816__ new_new_n1822__
11 1
.names new_new_n1822__ new_new_n1825__
0 1
.names G23 new_new_n344__ new_new_n659__
11 1
.names new_new_n659__ new_new_n660__
0 1
.names G236 G18 new_new_n657__
11 1
.names new_new_n657__ new_new_n658__
0 1
.names new_new_n660__ new_new_n658__ new_new_n661__
11 1
.names G3717 new_new_n665__
0 1
.names new_new_n661__ new_new_n665__ new_new_n666__
11 1
.names new_new_n666__ new_new_n667__
0 1
.names new_new_n661__ new_new_n662__
0 1
.names new_new_n662__ G3717 new_new_n663__
11 1
.names new_new_n663__ new_new_n664__
0 1
.names new_new_n667__ new_new_n664__ new_new_n668__
11 1
.names new_new_n1825__ new_new_n668__ new_n1826_
11 1
.end
