# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G204 G18 G103 G73 G3723
.outputs new_n1515_
.names G204 G18 new_new_n1506__
11 1
.names new_new_n1506__ new_new_n1507__
0 1
.names G18 new_new_n344__
0 1
.names G103 new_new_n344__ new_new_n672__
11 1
.names new_new_n672__ new_new_n673__
0 1
.names new_new_n1507__ new_new_n673__ new_new_n1508__
11 1
.names G73 new_new_n344__ new_new_n1503__
11 1
.names new_new_n1503__ new_new_n1504__
0 1
.names G3723 new_new_n678__
0 1
.names new_new_n678__ G18 new_new_n1501__
11 1
.names new_new_n1501__ new_new_n1502__
0 1
.names new_new_n1504__ new_new_n1502__ new_new_n1505__
11 1
.names new_new_n1505__ new_new_n1512__
0 1
.names new_new_n1508__ new_new_n1512__ new_new_n1513__
11 1
.names new_new_n1513__ new_new_n1514__
0 1
.names new_new_n1508__ new_new_n1509__
0 1
.names new_new_n1509__ new_new_n1505__ new_new_n1510__
11 1
.names new_new_n1510__ new_new_n1511__
0 1
.names new_new_n1514__ new_new_n1511__ new_n1515_
11 1
.end
