# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G35 G222 G18 G192
.outputs new_n763_ new_n1367_
.names G18 new_new_n344__
0 1
.names G35 new_new_n344__ new_new_n761__
11 1
.names new_new_n761__ new_new_n762__
0 1
.names G222 G18 new_new_n759__
11 1
.names new_new_n759__ new_new_n760__
0 1
.names new_new_n762__ new_new_n760__ new_n763_
11 1
.names G192 G18 new_new_n1365__
11 1
.names new_new_n1365__ new_new_n1366__
0 1
.names new_new_n1366__ new_new_n762__ new_n1367_
11 1
.end
