# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G1469 G18 G12 G9 G216
.outputs new_n391_
.names G216 new_new_n381__
0 1
.names new_new_n381__ G18 new_new_n382__
11 1
.names new_new_n382__ new_new_n383__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n383__ new_new_n380__ new_new_n384__
11 1
.names new_new_n384__ new_new_n388__
0 1
.names G1469 new_new_n387__
0 1
.names new_new_n388__ new_new_n387__ new_new_n389__
11 1
.names new_new_n389__ new_new_n390__
0 1
.names new_new_n384__ G1469 new_new_n385__
11 1
.names new_new_n385__ new_new_n386__
0 1
.names new_new_n390__ new_new_n386__ new_n391_
11 1
.end
