# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4400 G94 G225 G18 G97 G226
.outputs new_n780_ new_n875_ new_n2142_
.names G18 new_new_n344__
0 1
.names G97 new_new_n344__ new_new_n776__
11 1
.names new_new_n776__ new_new_n777__
0 1
.names G226 G18 new_new_n774__
11 1
.names new_new_n774__ new_new_n775__
0 1
.names new_new_n777__ new_new_n775__ new_new_n778__
11 1
.names new_new_n778__ new_new_n779__
0 1
.names new_new_n779__ G4400 new_n780_
11 1
.names G4400 new_new_n782__
0 1
.names new_new_n779__ new_new_n782__ new_n875_
11 1
.names G94 new_new_n344__ new_new_n816__
11 1
.names new_new_n816__ new_new_n817__
0 1
.names G225 G18 new_new_n814__
11 1
.names new_new_n814__ new_new_n815__
0 1
.names new_new_n817__ new_new_n815__ new_new_n818__
11 1
.names new_new_n818__ new_new_n779__ new_n2142_
11 1
.end
