# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n838_ new_n825_ new_n811_ new_n808_ new_n797_ new_n794_ \
 new_n784_ new_n781_ new_n769_ new_n766_ new_n756_ new_n753_ new_n742_ \
 new_n739_ new_n729_ new_n726_ new_n3034_ new_n1873_ new_n1856_ new_n3029_
.outputs new_n843_ new_n3133_
.names new_n838_ new_new_n839__
0 1
.names new_n825_ new_new_n826__
0 1
.names new_new_n839__ new_new_n826__ new_new_n840__
11 1
.names new_n811_ new_n808_ new_new_n812__
11 1
.names new_new_n812__ new_new_n813__
0 1
.names new_new_n840__ new_new_n813__ new_new_n841__
11 1
.names new_n797_ new_n794_ new_new_n798__
11 1
.names new_new_n798__ new_new_n799__
0 1
.names new_n784_ new_n781_ new_new_n785__
11 1
.names new_new_n785__ new_new_n786__
0 1
.names new_new_n799__ new_new_n786__ new_new_n800__
11 1
.names new_new_n841__ new_new_n800__ new_new_n842__
11 1
.names new_n769_ new_n766_ new_new_n770__
11 1
.names new_new_n770__ new_new_n771__
0 1
.names new_n756_ new_n753_ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n771__ new_new_n758__ new_new_n772__
11 1
.names new_n742_ new_n739_ new_new_n743__
11 1
.names new_new_n743__ new_new_n744__
0 1
.names new_n729_ new_n726_ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n744__ new_new_n731__ new_new_n745__
11 1
.names new_new_n772__ new_new_n745__ new_new_n773__
11 1
.names new_new_n842__ new_new_n773__ new_n843_
11 1
.names new_n3034_ new_n1873_ new_new_n3035__
11 1
.names new_new_n3035__ new_new_n3036__
0 1
.names new_n1856_ new_n3029_ new_new_n3030__
11 1
.names new_new_n3030__ new_new_n3031__
0 1
.names new_new_n3036__ new_new_n3031__ new_new_n3037__
11 1
.names new_new_n3037__ new_new_n3040__
0 1
.names new_new_n3040__ new_new_n842__ new_n3133_
11 1
.end
