# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n3180_ new_n3200_ new_n743_ new_n3201_ new_n744_ new_n763_ \
 new_n767_ new_n764_ G4420 new_n3158_ new_n730_ new_n3155_ new_n731_ \
 new_n3040_ new_n842_ new_n885_ new_n874_ new_n869_ new_n3182_ new_n757_
.outputs new_n3163_ new_n3187_ new_n3207_ new_n3213_
.names new_n3158_ new_n730_ new_new_n3159__
11 1
.names new_new_n3159__ new_new_n3160__
0 1
.names new_n3155_ new_n731_ new_new_n3156__
11 1
.names new_new_n3156__ new_new_n3157__
0 1
.names new_new_n3160__ new_new_n3157__ new_new_n3161__
11 1
.names new_new_n3161__ new_new_n3162__
0 1
.names new_n3040_ new_n842_ new_new_n3133__
11 1
.names new_new_n3133__ new_new_n3134__
0 1
.names new_n885_ new_n874_ new_new_n886__
11 1
.names new_n869_ new_new_n870__
0 1
.names new_new_n886__ new_new_n870__ new_new_n887__
11 1
.names new_new_n3134__ new_new_n887__ new_new_n3135__
11 1
.names new_new_n3135__ new_new_n3152__
0 1
.names new_new_n3162__ new_new_n3152__ new_n3163_
11 1
.names new_n3182_ new_n757_ new_new_n3183__
11 1
.names new_new_n3183__ new_new_n3184__
0 1
.names new_n3180_ new_new_n3181__
0 1
.names new_new_n3184__ new_new_n3181__ new_new_n3185__
11 1
.names new_new_n3185__ new_new_n3186__
0 1
.names new_new_n3186__ new_new_n3152__ new_n3187_
11 1
.names new_n3200_ new_n743_ new_new_n3204__
11 1
.names new_new_n3204__ new_new_n3205__
0 1
.names new_n3201_ new_n744_ new_new_n3202__
11 1
.names new_new_n3202__ new_new_n3203__
0 1
.names new_new_n3205__ new_new_n3203__ new_new_n3206__
11 1
.names new_new_n3206__ new_new_n3152__ new_n3207_
11 1
.names new_n763_ new_n767_ new_new_n768__
11 1
.names new_new_n768__ new_new_n769__
0 1
.names new_n764_ G4420 new_new_n765__
11 1
.names new_new_n765__ new_new_n766__
0 1
.names new_new_n769__ new_new_n766__ new_new_n770__
11 1
.names new_new_n3152__ new_new_n770__ new_n3213_
11 1
.end
