# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G35 G222 G18 G32 G221 G50 G220 G66 G219
.outputs new_n2140_
.names G18 new_new_n344__
0 1
.names G50 new_new_n344__ new_new_n748__
11 1
.names new_new_n748__ new_new_n749__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_new_n749__ new_new_n747__ new_new_n750__
11 1
.names G66 new_new_n344__ new_new_n721__
11 1
.names new_new_n721__ new_new_n722__
0 1
.names G219 G18 new_new_n719__
11 1
.names new_new_n719__ new_new_n720__
0 1
.names new_new_n722__ new_new_n720__ new_new_n723__
11 1
.names new_new_n723__ new_new_n724__
0 1
.names new_new_n750__ new_new_n724__ new_new_n2132__
11 1
.names new_new_n2132__ new_new_n2133__
0 1
.names new_new_n750__ new_new_n751__
0 1
.names new_new_n751__ new_new_n723__ new_new_n2130__
11 1
.names new_new_n2130__ new_new_n2131__
0 1
.names new_new_n2133__ new_new_n2131__ new_new_n2134__
11 1
.names new_new_n2134__ new_new_n2137__
0 1
.names G35 new_new_n344__ new_new_n761__
11 1
.names new_new_n761__ new_new_n762__
0 1
.names G222 G18 new_new_n759__
11 1
.names new_new_n759__ new_new_n760__
0 1
.names new_new_n762__ new_new_n760__ new_new_n763__
11 1
.names G32 new_new_n344__ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names G221 G18 new_new_n732__
11 1
.names new_new_n732__ new_new_n733__
0 1
.names new_new_n735__ new_new_n733__ new_new_n736__
11 1
.names new_new_n736__ new_new_n737__
0 1
.names new_new_n763__ new_new_n737__ new_new_n2126__
11 1
.names new_new_n2126__ new_new_n2127__
0 1
.names new_new_n763__ new_new_n764__
0 1
.names new_new_n764__ new_new_n736__ new_new_n2124__
11 1
.names new_new_n2124__ new_new_n2125__
0 1
.names new_new_n2127__ new_new_n2125__ new_new_n2128__
11 1
.names new_new_n2137__ new_new_n2128__ new_new_n2138__
11 1
.names new_new_n2138__ new_new_n2139__
0 1
.names new_new_n2128__ new_new_n2129__
0 1
.names new_new_n2134__ new_new_n2129__ new_new_n2135__
11 1
.names new_new_n2135__ new_new_n2136__
0 1
.names new_new_n2139__ new_new_n2136__ new_n2140_
11 1
.end
