# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1425_ new_n1717_ new_n1386_ new_n1389_ new_n1711_ new_n1435_ \
 new_n1438_ new_n1407_ new_n1404_ new_n1441_ new_n1456_ new_n1453_ \
 new_n1418_ new_n1415_ new_n1391_ new_n1388_ new_n2766_ new_n2770_ \
 new_n2767_ new_n2763_
.outputs new_n1724_ new_n2777_
.names new_n1391_ new_n1388_ new_new_n1392__
11 1
.names new_new_n1392__ new_new_n1393__
0 1
.names new_n1717_ new_new_n1393__ new_new_n1718__
11 1
.names new_new_n1718__ new_new_n1719__
0 1
.names new_n1386_ new_n1389_ new_new_n1715__
11 1
.names new_new_n1715__ new_new_n1716__
0 1
.names new_new_n1719__ new_new_n1716__ new_new_n1720__
11 1
.names new_n1711_ new_new_n1393__ new_new_n1712__
11 1
.names new_n1441_ new_new_n1442__
0 1
.names new_n1407_ new_n1404_ new_new_n1408__
11 1
.names new_new_n1408__ new_new_n1409__
0 1
.names new_new_n1442__ new_new_n1409__ new_new_n1703__
11 1
.names new_new_n1712__ new_new_n1703__ new_new_n1713__
11 1
.names new_new_n1713__ new_new_n1714__
0 1
.names new_new_n1720__ new_new_n1714__ new_new_n1721__
11 1
.names new_n1435_ new_n1438_ new_new_n1707__
11 1
.names new_new_n1707__ new_new_n1393__ new_new_n1708__
11 1
.names new_new_n1708__ new_new_n1409__ new_new_n1709__
11 1
.names new_new_n1709__ new_new_n1710__
0 1
.names new_new_n1721__ new_new_n1710__ new_new_n1722__
11 1
.names new_n1456_ new_n1453_ new_new_n1457__
11 1
.names new_new_n1457__ new_new_n1458__
0 1
.names new_new_n1703__ new_new_n1458__ new_new_n1704__
11 1
.names new_n1418_ new_new_n1419__
0 1
.names new_n1415_ new_new_n1422__
0 1
.names new_new_n1419__ new_new_n1422__ new_new_n1701__
11 1
.names new_new_n1701__ new_new_n1393__ new_new_n1702__
11 1
.names new_new_n1704__ new_new_n1702__ new_new_n1705__
11 1
.names new_new_n1705__ new_new_n1706__
0 1
.names new_new_n1722__ new_new_n1706__ new_new_n1723__
11 1
.names new_new_n1723__ new_n1724_
0 1
.names new_n2766_ new_n2770_ new_new_n2771__
11 1
.names new_new_n2771__ new_new_n2772__
0 1
.names new_n2767_ new_n2763_ new_new_n2768__
11 1
.names new_new_n2768__ new_new_n2769__
0 1
.names new_new_n2772__ new_new_n2769__ new_new_n2773__
11 1
.names new_new_n2773__ new_new_n2774__
0 1
.names new_new_n1458__ new_new_n1442__ new_new_n1459__
11 1
.names new_n1425_ new_new_n1426__
0 1
.names new_new_n1459__ new_new_n1426__ new_new_n1460__
11 1
.names new_new_n1409__ new_new_n1393__ new_new_n1410__
11 1
.names new_new_n1460__ new_new_n1410__ new_new_n1461__
11 1
.names new_new_n2774__ new_new_n1461__ new_new_n2775__
11 1
.names new_new_n2775__ new_new_n2776__
0 1
.names new_new_n2776__ new_new_n1723__ new_n2777_
11 1
.end
