# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G38 new_n416_ new_n403_ new_n391_ new_n974_ new_n971_ new_n968_ \
 new_n963_ new_n440_ new_n958_ new_n428_ G4528 G1492 new_n365_ new_n364_ \
 new_n361_ new_n2747_ new_n939_ new_n893_ new_n844_ G151 G18 G147 G2211 \
 G158 G135 G2230 G159 G144 G2224 G160 G138 G2218 G157 G12 G9 G2236 G156 \
 G2239 G154 G2253 G155 G2247 G153 G2256
.outputs new_n3053_
.names G4528 G1492 new_new_n370__
11 1
.names new_new_n370__ new_new_n373__
0 1
.names new_new_n373__ G38 new_new_n953__
11 1
.names new_n365_ new_n364_ new_new_n366__
11 1
.names new_new_n366__ new_new_n367__
0 1
.names new_n361_ G38 new_new_n362__
11 1
.names new_new_n362__ new_new_n363__
0 1
.names new_new_n367__ new_new_n363__ new_new_n368__
11 1
.names new_new_n953__ new_new_n368__ new_new_n3048__
11 1
.names new_new_n3048__ new_new_n3049__
0 1
.names new_new_n953__ new_new_n3045__
0 1
.names new_new_n368__ new_new_n369__
0 1
.names new_new_n3045__ new_new_n369__ new_new_n3046__
11 1
.names new_new_n3046__ new_new_n3047__
0 1
.names new_new_n3049__ new_new_n3047__ new_new_n3050__
11 1
.names new_new_n3050__ new_new_n3051__
0 1
.names new_n2747_ new_n939_ new_new_n2748__
11 1
.names new_n893_ new_new_n2746__
0 1
.names new_new_n2748__ new_new_n2746__ new_new_n2749__
11 1
.names G151 G18 new_new_n551__
11 1
.names new_new_n551__ new_new_n552__
0 1
.names G18 new_new_n344__
0 1
.names G147 new_new_n344__ new_new_n549__
11 1
.names new_new_n549__ new_new_n550__
0 1
.names new_new_n552__ new_new_n550__ new_new_n553__
11 1
.names G2211 new_new_n557__
0 1
.names new_new_n553__ new_new_n557__ new_new_n558__
11 1
.names new_new_n558__ new_new_n559__
0 1
.names new_new_n553__ new_new_n554__
0 1
.names new_new_n554__ G2211 new_new_n555__
11 1
.names new_new_n555__ new_new_n556__
0 1
.names new_new_n559__ new_new_n556__ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names G158 G18 new_new_n538__
11 1
.names new_new_n538__ new_new_n539__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n539__ new_new_n537__ new_new_n540__
11 1
.names G2230 new_new_n544__
0 1
.names new_new_n540__ new_new_n544__ new_new_n545__
11 1
.names new_new_n545__ new_new_n546__
0 1
.names new_new_n540__ new_new_n541__
0 1
.names new_new_n541__ G2230 new_new_n542__
11 1
.names new_new_n542__ new_new_n543__
0 1
.names new_new_n546__ new_new_n543__ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_new_n561__ new_new_n548__ new_new_n562__
11 1
.names G159 G18 new_new_n524__
11 1
.names new_new_n524__ new_new_n525__
0 1
.names G144 new_new_n344__ new_new_n522__
11 1
.names new_new_n522__ new_new_n523__
0 1
.names new_new_n525__ new_new_n523__ new_new_n526__
11 1
.names G2224 new_new_n530__
0 1
.names new_new_n526__ new_new_n530__ new_new_n531__
11 1
.names new_new_n531__ new_new_n532__
0 1
.names new_new_n526__ new_new_n527__
0 1
.names new_new_n527__ G2224 new_new_n528__
11 1
.names new_new_n528__ new_new_n529__
0 1
.names new_new_n532__ new_new_n529__ new_new_n533__
11 1
.names new_new_n533__ new_new_n534__
0 1
.names G160 G18 new_new_n511__
11 1
.names new_new_n511__ new_new_n512__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n512__ new_new_n510__ new_new_n513__
11 1
.names G2218 new_new_n517__
0 1
.names new_new_n513__ new_new_n517__ new_new_n518__
11 1
.names new_new_n518__ new_new_n519__
0 1
.names new_new_n513__ new_new_n514__
0 1
.names new_new_n514__ G2218 new_new_n515__
11 1
.names new_new_n515__ new_new_n516__
0 1
.names new_new_n519__ new_new_n516__ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n534__ new_new_n521__ new_new_n535__
11 1
.names new_new_n562__ new_new_n535__ new_new_n563__
11 1
.names G157 new_new_n497__
0 1
.names new_new_n497__ G18 new_new_n498__
11 1
.names new_new_n498__ new_new_n499__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n499__ new_new_n380__ new_new_n500__
11 1
.names new_new_n500__ new_new_n504__
0 1
.names G2236 new_new_n503__
0 1
.names new_new_n504__ new_new_n503__ new_new_n505__
11 1
.names new_new_n505__ new_new_n506__
0 1
.names new_new_n500__ G2236 new_new_n501__
11 1
.names new_new_n501__ new_new_n502__
0 1
.names new_new_n506__ new_new_n502__ new_new_n507__
11 1
.names new_new_n507__ new_new_n508__
0 1
.names new_new_n563__ new_new_n508__ new_new_n564__
11 1
.names G156 new_new_n483__
0 1
.names new_new_n483__ G18 new_new_n484__
11 1
.names new_new_n484__ new_new_n485__
0 1
.names new_new_n485__ new_new_n380__ new_new_n486__
11 1
.names new_new_n486__ new_new_n490__
0 1
.names G2239 new_new_n489__
0 1
.names new_new_n490__ new_new_n489__ new_new_n491__
11 1
.names new_new_n491__ new_new_n492__
0 1
.names new_new_n486__ G2239 new_new_n487__
11 1
.names new_new_n487__ new_new_n488__
0 1
.names new_new_n492__ new_new_n488__ new_new_n493__
11 1
.names new_new_n493__ new_new_n494__
0 1
.names G154 new_new_n471__
0 1
.names new_new_n471__ G18 new_new_n472__
11 1
.names new_new_n472__ new_new_n473__
0 1
.names new_new_n473__ new_new_n380__ new_new_n474__
11 1
.names new_new_n474__ new_new_n478__
0 1
.names G2253 new_new_n477__
0 1
.names new_new_n478__ new_new_n477__ new_new_n479__
11 1
.names new_new_n479__ new_new_n480__
0 1
.names new_new_n474__ G2253 new_new_n475__
11 1
.names new_new_n475__ new_new_n476__
0 1
.names new_new_n480__ new_new_n476__ new_new_n481__
11 1
.names new_new_n481__ new_new_n482__
0 1
.names new_new_n494__ new_new_n482__ new_new_n495__
11 1
.names G155 new_new_n458__
0 1
.names new_new_n458__ G18 new_new_n459__
11 1
.names new_new_n459__ new_new_n460__
0 1
.names new_new_n460__ new_new_n380__ new_new_n461__
11 1
.names new_new_n461__ new_new_n465__
0 1
.names G2247 new_new_n464__
0 1
.names new_new_n465__ new_new_n464__ new_new_n466__
11 1
.names new_new_n466__ new_new_n467__
0 1
.names new_new_n461__ G2247 new_new_n462__
11 1
.names new_new_n462__ new_new_n463__
0 1
.names new_new_n467__ new_new_n463__ new_new_n468__
11 1
.names new_new_n468__ new_new_n469__
0 1
.names G153 new_new_n446__
0 1
.names new_new_n446__ G18 new_new_n447__
11 1
.names new_new_n447__ new_new_n448__
0 1
.names new_new_n448__ new_new_n380__ new_new_n449__
11 1
.names new_new_n449__ new_new_n453__
0 1
.names G2256 new_new_n452__
0 1
.names new_new_n453__ new_new_n452__ new_new_n454__
11 1
.names new_new_n454__ new_new_n455__
0 1
.names new_new_n449__ G2256 new_new_n450__
11 1
.names new_new_n450__ new_new_n451__
0 1
.names new_new_n455__ new_new_n451__ new_new_n456__
11 1
.names new_new_n456__ new_new_n457__
0 1
.names new_new_n469__ new_new_n457__ new_new_n470__
11 1
.names new_new_n495__ new_new_n470__ new_new_n496__
11 1
.names new_new_n564__ new_new_n496__ new_new_n565__
11 1
.names new_n844_ new_new_n565__ new_new_n845__
11 1
.names new_new_n845__ new_new_n2745__
0 1
.names new_new_n2749__ new_new_n2745__ new_new_n2750__
11 1
.names new_new_n2750__ new_new_n2753__
0 1
.names new_n440_ new_new_n441__
0 1
.names new_n428_ new_new_n429__
0 1
.names new_new_n441__ new_new_n429__ new_new_n442__
11 1
.names new_n416_ new_new_n417__
0 1
.names new_new_n442__ new_new_n417__ new_new_n443__
11 1
.names new_n403_ new_new_n404__
0 1
.names new_n391_ new_new_n392__
0 1
.names new_new_n404__ new_new_n392__ new_new_n405__
11 1
.names new_new_n443__ new_new_n405__ new_new_n444__
11 1
.names new_new_n2753__ new_new_n444__ new_new_n2935__
11 1
.names new_new_n2935__ new_new_n2936__
0 1
.names new_n974_ new_new_n975__
0 1
.names new_n971_ new_new_n972__
0 1
.names new_new_n975__ new_new_n972__ new_new_n976__
11 1
.names new_n968_ new_new_n442__ new_new_n969__
11 1
.names new_new_n969__ new_new_n970__
0 1
.names new_new_n976__ new_new_n970__ new_new_n977__
11 1
.names new_n963_ new_new_n404__ new_new_n964__
11 1
.names new_new_n964__ new_new_n441__ new_new_n965__
11 1
.names new_new_n965__ new_new_n966__
0 1
.names new_new_n977__ new_new_n966__ new_new_n978__
11 1
.names new_n958_ new_new_n404__ new_new_n959__
11 1
.names new_new_n959__ new_new_n441__ new_new_n960__
11 1
.names new_new_n429__ new_new_n392__ new_new_n957__
11 1
.names new_new_n960__ new_new_n957__ new_new_n961__
11 1
.names new_new_n961__ new_new_n962__
0 1
.names new_new_n978__ new_new_n962__ new_new_n979__
11 1
.names new_new_n2936__ new_new_n979__ new_new_n2937__
11 1
.names new_new_n3051__ new_new_n2937__ new_new_n3052__
11 1
.names new_new_n3052__ new_n3053_
0 1
.end
