# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4427 G4420 G4432 G4437 G32 G221 G18 G35 G222 G50 G220 G66 G219
.outputs new_n772_ new_n850_ new_n855_ new_n1755_ new_n3137_ new_n3140_ \
 new_n3171_ new_n3180_ new_n3760_ new_n3805_
.names G18 new_new_n344__
0 1
.names G35 new_new_n344__ new_new_n761__
11 1
.names new_new_n761__ new_new_n762__
0 1
.names G222 G18 new_new_n759__
11 1
.names new_new_n759__ new_new_n760__
0 1
.names new_new_n762__ new_new_n760__ new_new_n763__
11 1
.names G4420 new_new_n767__
0 1
.names new_new_n763__ new_new_n767__ new_new_n768__
11 1
.names new_new_n768__ new_new_n769__
0 1
.names new_new_n763__ new_new_n764__
0 1
.names new_new_n764__ G4420 new_new_n765__
11 1
.names new_new_n765__ new_new_n766__
0 1
.names new_new_n769__ new_new_n766__ new_new_n770__
11 1
.names new_new_n770__ new_new_n771__
0 1
.names G50 new_new_n344__ new_new_n748__
11 1
.names new_new_n748__ new_new_n749__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_new_n749__ new_new_n747__ new_new_n750__
11 1
.names G4432 new_new_n754__
0 1
.names new_new_n750__ new_new_n754__ new_new_n755__
11 1
.names new_new_n755__ new_new_n756__
0 1
.names new_new_n750__ new_new_n751__
0 1
.names new_new_n751__ G4432 new_new_n752__
11 1
.names new_new_n752__ new_new_n753__
0 1
.names new_new_n756__ new_new_n753__ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n771__ new_new_n758__ new_n772_
11 1
.names G32 new_new_n344__ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names G221 G18 new_new_n732__
11 1
.names new_new_n732__ new_new_n733__
0 1
.names new_new_n735__ new_new_n733__ new_new_n736__
11 1
.names G4427 new_new_n740__
0 1
.names new_new_n736__ new_new_n740__ new_new_n741__
11 1
.names new_new_n741__ new_new_n742__
0 1
.names new_new_n736__ new_new_n737__
0 1
.names new_new_n737__ G4427 new_new_n738__
11 1
.names new_new_n738__ new_new_n739__
0 1
.names new_new_n742__ new_new_n739__ new_new_n743__
11 1
.names new_new_n743__ new_new_n744__
0 1
.names new_new_n758__ new_new_n744__ new_n850_
11 1
.names new_new_n737__ new_new_n740__ new_new_n853__
11 1
.names G66 new_new_n344__ new_new_n721__
11 1
.names new_new_n721__ new_new_n722__
0 1
.names G219 G18 new_new_n719__
11 1
.names new_new_n719__ new_new_n720__
0 1
.names new_new_n722__ new_new_n720__ new_new_n723__
11 1
.names G4437 new_new_n727__
0 1
.names new_new_n723__ new_new_n727__ new_new_n728__
11 1
.names new_new_n728__ new_new_n729__
0 1
.names new_new_n723__ new_new_n724__
0 1
.names new_new_n724__ G4437 new_new_n725__
11 1
.names new_new_n725__ new_new_n726__
0 1
.names new_new_n729__ new_new_n726__ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n853__ new_new_n731__ new_new_n854__
11 1
.names new_new_n854__ new_new_n758__ new_n855_
11 1
.names new_new_n771__ new_new_n744__ new_new_n1754__
11 1
.names new_new_n1754__ new_new_n758__ new_n1755_
11 1
.names new_new_n764__ new_new_n767__ new_new_n848__
11 1
.names new_new_n848__ new_new_n744__ new_new_n3136__
11 1
.names new_new_n3136__ new_new_n758__ new_n3137_
11 1
.names new_new_n853__ new_new_n758__ new_n3140_
11 1
.names new_new_n3136__ new_new_n3168__
0 1
.names new_new_n853__ new_new_n3167__
0 1
.names new_new_n3168__ new_new_n3167__ new_new_n3169__
11 1
.names new_new_n3169__ new_new_n3170__
0 1
.names new_new_n3170__ new_new_n758__ new_n3171_
11 1
.names new_new_n1754__ new_new_n3178__
0 1
.names new_new_n3169__ new_new_n3178__ new_new_n3179__
11 1
.names new_new_n3179__ new_new_n758__ new_n3180_
11 1
.names new_new_n763__ G4420 new_new_n3200__
11 1
.names new_new_n3200__ new_new_n3179__ new_new_n3733__
11 1
.names new_new_n3733__ new_new_n3734__
0 1
.names new_new_n3200__ new_new_n3201__
0 1
.names new_new_n3179__ new_new_n3182__
0 1
.names new_new_n3201__ new_new_n3182__ new_new_n3731__
11 1
.names new_new_n3731__ new_new_n3732__
0 1
.names new_new_n3734__ new_new_n3732__ new_new_n3735__
11 1
.names new_new_n3735__ new_new_n3738__
0 1
.names new_n3137_ new_new_n3138__
0 1
.names new_n1755_ new_new_n3153__
0 1
.names new_new_n3138__ new_new_n3153__ new_new_n3154__
11 1
.names new_n3140_ new_new_n3141__
0 1
.names new_new_n751__ new_new_n754__ new_new_n859__
11 1
.names new_new_n859__ new_new_n3139__
0 1
.names new_new_n3141__ new_new_n3139__ new_new_n3142__
11 1
.names new_new_n3154__ new_new_n3142__ new_new_n3155__
11 1
.names new_new_n3738__ new_new_n3155__ new_new_n3739__
11 1
.names new_new_n3739__ new_new_n3740__
0 1
.names new_new_n3155__ new_new_n3158__
0 1
.names new_new_n3735__ new_new_n3158__ new_new_n3736__
11 1
.names new_new_n3736__ new_new_n3737__
0 1
.names new_new_n3740__ new_new_n3737__ new_new_n3741__
11 1
.names new_new_n3741__ new_new_n3744__
0 1
.names new_new_n3744__ new_new_n770__ new_new_n3745__
11 1
.names new_new_n3745__ new_new_n3746__
0 1
.names new_new_n3741__ new_new_n771__ new_new_n3742__
11 1
.names new_new_n3742__ new_new_n3743__
0 1
.names new_new_n3746__ new_new_n3743__ new_new_n3747__
11 1
.names new_new_n3747__ new_new_n3750__
0 1
.names new_new_n3750__ new_new_n743__ new_new_n3751__
11 1
.names new_new_n3751__ new_new_n3752__
0 1
.names new_new_n3747__ new_new_n744__ new_new_n3748__
11 1
.names new_new_n3748__ new_new_n3749__
0 1
.names new_new_n3752__ new_new_n3749__ new_new_n3753__
11 1
.names new_new_n3753__ new_new_n3756__
0 1
.names new_new_n3756__ new_new_n730__ new_new_n3757__
11 1
.names new_new_n3757__ new_new_n3758__
0 1
.names new_new_n3753__ new_new_n731__ new_new_n3754__
11 1
.names new_new_n3754__ new_new_n3755__
0 1
.names new_new_n3758__ new_new_n3755__ new_new_n3759__
11 1
.names new_new_n3759__ new_new_n758__ new_n3760_
11 1
.names new_new_n3170__ new_new_n848__ new_new_n3778__
11 1
.names new_new_n3778__ new_new_n3779__
0 1
.names new_new_n848__ new_new_n3191__
0 1
.names new_new_n3169__ new_new_n3191__ new_new_n3776__
11 1
.names new_new_n3776__ new_new_n3777__
0 1
.names new_new_n3779__ new_new_n3777__ new_new_n3780__
11 1
.names new_new_n3780__ new_new_n3783__
0 1
.names new_new_n3142__ new_new_n3138__ new_new_n3143__
11 1
.names new_new_n3143__ new_new_n3144__
0 1
.names new_new_n3783__ new_new_n3144__ new_new_n3784__
11 1
.names new_new_n3784__ new_new_n3785__
0 1
.names new_new_n3780__ new_new_n3143__ new_new_n3781__
11 1
.names new_new_n3781__ new_new_n3782__
0 1
.names new_new_n3785__ new_new_n3782__ new_new_n3786__
11 1
.names new_new_n3786__ new_new_n3789__
0 1
.names new_new_n3789__ new_new_n770__ new_new_n3790__
11 1
.names new_new_n3790__ new_new_n3791__
0 1
.names new_new_n3786__ new_new_n771__ new_new_n3787__
11 1
.names new_new_n3787__ new_new_n3788__
0 1
.names new_new_n3791__ new_new_n3788__ new_new_n3792__
11 1
.names new_new_n3792__ new_new_n3795__
0 1
.names new_new_n3795__ new_new_n743__ new_new_n3796__
11 1
.names new_new_n3796__ new_new_n3797__
0 1
.names new_new_n3792__ new_new_n744__ new_new_n3793__
11 1
.names new_new_n3793__ new_new_n3794__
0 1
.names new_new_n3797__ new_new_n3794__ new_new_n3798__
11 1
.names new_new_n3798__ new_new_n3801__
0 1
.names new_new_n3801__ new_new_n730__ new_new_n3802__
11 1
.names new_new_n3802__ new_new_n3803__
0 1
.names new_new_n3798__ new_new_n731__ new_new_n3799__
11 1
.names new_new_n3799__ new_new_n3800__
0 1
.names new_new_n3803__ new_new_n3800__ new_new_n3804__
11 1
.names new_new_n3804__ new_new_n758__ new_n3805_
11 1
.end
