# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G12 G9 G112 G167 G1480
.outputs new_n1065_
.names G167 new_new_n1060__
0 1
.names new_new_n1060__ G18 new_new_n1061__
11 1
.names new_new_n1061__ new_new_n1062__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1062__ new_new_n380__ new_new_n1063__
11 1
.names G1480 new_new_n436__
0 1
.names new_new_n436__ G18 new_new_n1057__
11 1
.names new_new_n1057__ new_new_n1058__
0 1
.names G18 new_new_n344__
0 1
.names G112 new_new_n344__ new_new_n1055__
11 1
.names new_new_n1055__ new_new_n1056__
0 1
.names new_new_n1058__ new_new_n1056__ new_new_n1059__
11 1
.names new_new_n1063__ new_new_n1059__ new_new_n1064__
11 1
.names new_new_n1064__ new_n1065_
0 1
.end
