# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G3743 G124 G232 G18 G3749 G100 G231 G3737 G127 G233 G3729 G130 G234
.outputs new_n4023_
.names G18 new_new_n344__
0 1
.names G127 new_new_n344__ new_new_n603__
11 1
.names new_new_n603__ new_new_n604__
0 1
.names G233 G18 new_new_n601__
11 1
.names new_new_n601__ new_new_n602__
0 1
.names new_new_n604__ new_new_n602__ new_new_n605__
11 1
.names G3737 new_new_n609__
0 1
.names new_new_n605__ new_new_n609__ new_new_n610__
11 1
.names new_new_n610__ new_new_n611__
0 1
.names new_new_n605__ new_new_n606__
0 1
.names new_new_n606__ G3737 new_new_n607__
11 1
.names new_new_n607__ new_new_n608__
0 1
.names new_new_n611__ new_new_n608__ new_new_n612__
11 1
.names new_new_n612__ new_new_n613__
0 1
.names G130 new_new_n344__ new_new_n582__
11 1
.names new_new_n582__ new_new_n583__
0 1
.names G234 G18 new_new_n580__
11 1
.names new_new_n580__ new_new_n581__
0 1
.names new_new_n583__ new_new_n581__ new_new_n584__
11 1
.names new_new_n584__ new_new_n585__
0 1
.names G3729 new_new_n579__
0 1
.names new_new_n585__ new_new_n579__ new_new_n586__
11 1
.names new_new_n613__ new_new_n586__ new_new_n1857__
11 1
.names new_new_n1857__ new_new_n1889__
0 1
.names new_new_n606__ new_new_n609__ new_new_n617__
11 1
.names new_new_n617__ new_new_n1888__
0 1
.names new_new_n1889__ new_new_n1888__ new_new_n1890__
11 1
.names new_new_n1890__ new_new_n1891__
0 1
.names new_new_n1891__ new_new_n586__ new_new_n3993__
11 1
.names new_new_n3993__ new_new_n3994__
0 1
.names new_new_n586__ new_new_n1912__
0 1
.names new_new_n1890__ new_new_n1912__ new_new_n3991__
11 1
.names new_new_n3991__ new_new_n3992__
0 1
.names new_new_n3994__ new_new_n3992__ new_new_n3995__
11 1
.names new_new_n3995__ new_new_n3998__
0 1
.names G124 new_new_n344__ new_new_n590__
11 1
.names new_new_n590__ new_new_n591__
0 1
.names G232 G18 new_new_n588__
11 1
.names new_new_n588__ new_new_n589__
0 1
.names new_new_n591__ new_new_n589__ new_new_n592__
11 1
.names G3743 new_new_n596__
0 1
.names new_new_n592__ new_new_n596__ new_new_n597__
11 1
.names new_new_n597__ new_new_n598__
0 1
.names new_new_n592__ new_new_n593__
0 1
.names new_new_n593__ G3743 new_new_n594__
11 1
.names new_new_n594__ new_new_n595__
0 1
.names new_new_n598__ new_new_n595__ new_new_n599__
11 1
.names new_new_n599__ new_new_n600__
0 1
.names new_new_n617__ new_new_n600__ new_new_n1861__
11 1
.names new_new_n1861__ new_new_n1862__
0 1
.names new_new_n593__ new_new_n596__ new_new_n623__
11 1
.names new_new_n623__ new_new_n1860__
0 1
.names new_new_n1862__ new_new_n1860__ new_new_n1863__
11 1
.names new_new_n1857__ new_new_n600__ new_new_n1858__
11 1
.names new_new_n1858__ new_new_n1859__
0 1
.names new_new_n1863__ new_new_n1859__ new_new_n1864__
11 1
.names new_new_n1864__ new_new_n1865__
0 1
.names new_new_n3998__ new_new_n1865__ new_new_n3999__
11 1
.names new_new_n3999__ new_new_n4000__
0 1
.names new_new_n3995__ new_new_n1864__ new_new_n3996__
11 1
.names new_new_n3996__ new_new_n3997__
0 1
.names new_new_n4000__ new_new_n3997__ new_new_n4001__
11 1
.names new_new_n4001__ new_new_n4004__
0 1
.names new_new_n584__ new_new_n579__ new_new_n709__
11 1
.names new_new_n709__ new_new_n710__
0 1
.names new_new_n585__ G3729 new_new_n707__
11 1
.names new_new_n707__ new_new_n708__
0 1
.names new_new_n710__ new_new_n708__ new_new_n711__
11 1
.names new_new_n4004__ new_new_n711__ new_new_n4005__
11 1
.names new_new_n4005__ new_new_n4006__
0 1
.names new_new_n711__ new_new_n712__
0 1
.names new_new_n4001__ new_new_n712__ new_new_n4002__
11 1
.names new_new_n4002__ new_new_n4003__
0 1
.names new_new_n4006__ new_new_n4003__ new_new_n4007__
11 1
.names new_new_n4007__ new_new_n4010__
0 1
.names new_new_n4010__ new_new_n612__ new_new_n4011__
11 1
.names new_new_n4011__ new_new_n4012__
0 1
.names new_new_n4007__ new_new_n613__ new_new_n4008__
11 1
.names new_new_n4008__ new_new_n4009__
0 1
.names new_new_n4012__ new_new_n4009__ new_new_n4013__
11 1
.names new_new_n4013__ new_new_n4016__
0 1
.names G100 new_new_n344__ new_new_n568__
11 1
.names new_new_n568__ new_new_n569__
0 1
.names G231 G18 new_new_n566__
11 1
.names new_new_n566__ new_new_n567__
0 1
.names new_new_n569__ new_new_n567__ new_new_n570__
11 1
.names G3749 new_new_n574__
0 1
.names new_new_n570__ new_new_n574__ new_new_n575__
11 1
.names new_new_n575__ new_new_n576__
0 1
.names new_new_n570__ new_new_n571__
0 1
.names new_new_n571__ G3749 new_new_n572__
11 1
.names new_new_n572__ new_new_n573__
0 1
.names new_new_n576__ new_new_n573__ new_new_n577__
11 1
.names new_new_n4016__ new_new_n577__ new_new_n4017__
11 1
.names new_new_n4017__ new_new_n4018__
0 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n4013__ new_new_n578__ new_new_n4014__
11 1
.names new_new_n4014__ new_new_n4015__
0 1
.names new_new_n4018__ new_new_n4015__ new_new_n4019__
11 1
.names new_new_n4019__ new_new_n4022__
0 1
.names new_new_n4022__ new_new_n599__ new_n4023_
11 1
.end
