# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G4432 G50 G220
.outputs new_n755_ new_n859_ new_n1327_
.names G18 new_new_n344__
0 1
.names G50 new_new_n344__ new_new_n748__
11 1
.names new_new_n748__ new_new_n749__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_new_n749__ new_new_n747__ new_new_n750__
11 1
.names G4432 new_new_n754__
0 1
.names new_new_n750__ new_new_n754__ new_n755_
11 1
.names new_new_n750__ new_new_n751__
0 1
.names new_new_n751__ new_new_n754__ new_n859_
11 1
.names new_new_n754__ G18 new_n1327_
11 1
.end
