# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4400 G4394 G97 G226 G18 G118 G217
.outputs new_n3114_
.names G18 new_new_n344__
0 1
.names G118 new_new_n344__ new_new_n803__
11 1
.names new_new_n803__ new_new_n804__
0 1
.names G217 G18 new_new_n801__
11 1
.names new_new_n801__ new_new_n802__
0 1
.names new_new_n804__ new_new_n802__ new_new_n805__
11 1
.names new_new_n805__ new_new_n806__
0 1
.names G4394 new_new_n809__
0 1
.names new_new_n806__ new_new_n809__ new_new_n866__
11 1
.names G97 new_new_n344__ new_new_n776__
11 1
.names new_new_n776__ new_new_n777__
0 1
.names G226 G18 new_new_n774__
11 1
.names new_new_n774__ new_new_n775__
0 1
.names new_new_n777__ new_new_n775__ new_new_n778__
11 1
.names G4400 new_new_n782__
0 1
.names new_new_n778__ new_new_n782__ new_new_n783__
11 1
.names new_new_n783__ new_new_n784__
0 1
.names new_new_n778__ new_new_n779__
0 1
.names new_new_n779__ G4400 new_new_n780__
11 1
.names new_new_n780__ new_new_n781__
0 1
.names new_new_n784__ new_new_n781__ new_new_n785__
11 1
.names new_new_n785__ new_new_n786__
0 1
.names new_new_n866__ new_new_n786__ new_new_n3112__
11 1
.names new_new_n3112__ new_new_n3113__
0 1
.names new_new_n779__ new_new_n782__ new_new_n875__
11 1
.names new_new_n875__ new_new_n3111__
0 1
.names new_new_n3113__ new_new_n3111__ new_n3114_
11 1
.end
