# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4526 new_n666_ new_n663_ new_n3830_ new_n3827_ new_n1833_ \
 new_n652_ new_n649_ new_n639_ new_n636_ new_n352_ new_n348_ new_n661_ \
 G3717 new_n634_ new_n637_ new_n647_ new_n650_ new_n346_ G41 G18
.outputs new_n1808_ new_n3840_ new_n3842_ new_n3883_
.names new_n661_ new_new_n662__
0 1
.names G3717 new_new_n665__
0 1
.names new_new_n662__ new_new_n665__ new_new_n698__
11 1
.names new_new_n698__ new_new_n1804__
0 1
.names new_n634_ new_n637_ new_new_n687__
11 1
.names new_n666_ new_new_n667__
0 1
.names new_n663_ new_new_n664__
0 1
.names new_new_n667__ new_new_n664__ new_new_n668__
11 1
.names new_new_n668__ new_new_n669__
0 1
.names new_new_n687__ new_new_n669__ new_new_n688__
11 1
.names new_new_n688__ new_new_n1803__
0 1
.names new_new_n1804__ new_new_n1803__ new_new_n1805__
11 1
.names new_n647_ new_n650_ new_new_n691__
11 1
.names new_n639_ new_n636_ new_new_n640__
11 1
.names new_new_n640__ new_new_n641__
0 1
.names new_new_n691__ new_new_n641__ new_new_n1800__
11 1
.names new_new_n1800__ new_new_n669__ new_new_n1801__
11 1
.names new_new_n1801__ new_new_n1802__
0 1
.names new_new_n1805__ new_new_n1802__ new_new_n1806__
11 1
.names new_n346_ new_new_n350__
0 1
.names G18 new_new_n344__
0 1
.names G41 new_new_n344__ new_new_n345__
11 1
.names new_new_n350__ new_new_n345__ new_new_n656__
11 1
.names new_n652_ new_n649_ new_new_n653__
11 1
.names new_new_n653__ new_new_n654__
0 1
.names new_new_n654__ new_new_n641__ new_new_n655__
11 1
.names new_new_n656__ new_new_n655__ new_new_n1797__
11 1
.names new_new_n1797__ new_new_n669__ new_new_n1798__
11 1
.names new_new_n1798__ new_new_n1799__
0 1
.names new_new_n1806__ new_new_n1799__ new_new_n1807__
11 1
.names new_n352_ new_n348_ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names new_new_n354__ G4526 new_new_n1793__
11 1
.names new_new_n1793__ new_new_n655__ new_new_n1794__
11 1
.names new_new_n1794__ new_new_n669__ new_new_n1795__
11 1
.names new_new_n1795__ new_new_n1796__
0 1
.names new_new_n1807__ new_new_n1796__ new_n1808_
11 1
.names new_n3830_ new_new_n3831__
0 1
.names new_n3827_ new_new_n3828__
0 1
.names new_new_n3831__ new_new_n3828__ new_new_n3832__
11 1
.names new_new_n3832__ new_new_n3836__
0 1
.names new_n1833_ new_new_n1834__
0 1
.names new_new_n691__ new_new_n1832__
0 1
.names new_new_n1834__ new_new_n1832__ new_new_n1835__
11 1
.names new_new_n1835__ new_new_n3835__
0 1
.names new_new_n3836__ new_new_n3835__ new_new_n3837__
11 1
.names new_new_n3837__ new_new_n3838__
0 1
.names new_new_n3832__ new_new_n1835__ new_new_n3833__
11 1
.names new_new_n3833__ new_new_n3834__
0 1
.names new_new_n3838__ new_new_n3834__ new_new_n3839__
11 1
.names new_new_n3839__ new_new_n1807__ new_n3840_
11 1
.names new_new_n1807__ new_n3842_
0 1
.names new_new_n669__ new_new_n654__ new_new_n3880__
11 1
.names new_new_n641__ new_new_n354__ new_new_n3879__
11 1
.names new_new_n3880__ new_new_n3879__ new_new_n3881__
11 1
.names new_new_n3881__ new_new_n3882__
0 1
.names new_new_n3882__ new_new_n1807__ new_n3883_
11 1
.end
