# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4526 new_n562_ new_n535_ new_n507_ new_n494_ new_n482_ new_n469_ \
 new_n457_ new_n713_ new_n706_ new_n683_ new_n655_ new_n353_ new_n840_ \
 new_n813_ new_n799_ new_n786_ new_n771_ new_n758_ new_n744_ G66 G18 G219 \
 G4437
.outputs new_n948_ new_n2735_
.names new_n713_ new_n706_ new_new_n714__
11 1
.names new_new_n714__ G4526 new_new_n945__
11 1
.names new_n683_ new_n655_ new_new_n943__
11 1
.names new_n353_ new_new_n354__
0 1
.names new_new_n943__ new_new_n354__ new_new_n944__
11 1
.names new_new_n945__ new_new_n944__ new_new_n946__
11 1
.names new_n840_ new_n813_ new_new_n841__
11 1
.names new_n799_ new_n786_ new_new_n800__
11 1
.names new_new_n841__ new_new_n800__ new_new_n842__
11 1
.names new_n771_ new_n758_ new_new_n772__
11 1
.names G18 new_new_n344__
0 1
.names G66 new_new_n344__ new_new_n721__
11 1
.names new_new_n721__ new_new_n722__
0 1
.names G219 G18 new_new_n719__
11 1
.names new_new_n719__ new_new_n720__
0 1
.names new_new_n722__ new_new_n720__ new_new_n723__
11 1
.names G4437 new_new_n727__
0 1
.names new_new_n723__ new_new_n727__ new_new_n728__
11 1
.names new_new_n728__ new_new_n729__
0 1
.names new_new_n723__ new_new_n724__
0 1
.names new_new_n724__ G4437 new_new_n725__
11 1
.names new_new_n725__ new_new_n726__
0 1
.names new_new_n729__ new_new_n726__ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_n744_ new_new_n731__ new_new_n745__
11 1
.names new_new_n772__ new_new_n745__ new_new_n773__
11 1
.names new_new_n842__ new_new_n773__ new_new_n843__
11 1
.names new_new_n946__ new_new_n843__ new_new_n947__
11 1
.names new_n562_ new_n535_ new_new_n563__
11 1
.names new_n507_ new_new_n508__
0 1
.names new_new_n563__ new_new_n508__ new_new_n564__
11 1
.names new_n494_ new_n482_ new_new_n495__
11 1
.names new_n469_ new_n457_ new_new_n470__
11 1
.names new_new_n495__ new_new_n470__ new_new_n496__
11 1
.names new_new_n564__ new_new_n496__ new_new_n565__
11 1
.names new_new_n947__ new_new_n565__ new_n948_
11 1
.names new_new_n947__ new_n2735_
0 1
.end
