# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1004_ new_n1001_ new_n995_ new_n992_ new_n1279_ new_n1276_ \
 new_n1273_ new_n1268_ new_n1267_ new_n1262_ new_n1162_ new_n1127_ \
 new_n1087_ new_n1070_ new_n1052_ new_n1048_ new_n1034_ new_n1031_ \
 new_n1022_ new_n1018_
.outputs new_n1285_
.names new_n1279_ new_n1276_ new_new_n1280__
11 1
.names new_n1273_ new_new_n1274__
0 1
.names new_new_n1280__ new_new_n1274__ new_new_n1281__
11 1
.names new_n1268_ new_n1267_ new_new_n1269__
11 1
.names new_new_n1269__ new_new_n1270__
0 1
.names new_new_n1281__ new_new_n1270__ new_new_n1282__
11 1
.names new_n1262_ new_new_n1263__
0 1
.names new_n1162_ new_n1127_ new_new_n1163__
11 1
.names new_new_n1263__ new_new_n1163__ new_new_n1264__
11 1
.names new_new_n1264__ new_new_n1265__
0 1
.names new_new_n1282__ new_new_n1265__ new_new_n1283__
11 1
.names new_new_n1283__ new_new_n1284__
0 1
.names new_n1087_ new_new_n1088__
0 1
.names new_n1070_ new_new_n1071__
0 1
.names new_new_n1088__ new_new_n1071__ new_new_n1089__
11 1
.names new_n1052_ new_n1048_ new_new_n1053__
11 1
.names new_new_n1053__ new_new_n1054__
0 1
.names new_new_n1089__ new_new_n1054__ new_new_n1090__
11 1
.names new_n1034_ new_n1031_ new_new_n1035__
11 1
.names new_new_n1035__ new_new_n1036__
0 1
.names new_n1022_ new_n1018_ new_new_n1023__
11 1
.names new_new_n1023__ new_new_n1024__
0 1
.names new_new_n1036__ new_new_n1024__ new_new_n1037__
11 1
.names new_new_n1090__ new_new_n1037__ new_new_n1091__
11 1
.names new_n1004_ new_n1001_ new_new_n1005__
11 1
.names new_new_n1005__ new_new_n1006__
0 1
.names new_n995_ new_n992_ new_new_n996__
11 1
.names new_new_n996__ new_new_n997__
0 1
.names new_new_n1006__ new_new_n997__ new_new_n1007__
11 1
.names new_new_n1091__ new_new_n1007__ new_new_n1092__
11 1
.names new_new_n1284__ new_new_n1092__ new_n1285_
11 1
.end
