# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G2247 G18 G12 G9 G2239 G155 G156 G2253 G154
.outputs new_n3364_
.names G156 new_new_n483__
0 1
.names new_new_n483__ G18 new_new_n484__
11 1
.names new_new_n484__ new_new_n485__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n485__ new_new_n380__ new_new_n486__
11 1
.names new_new_n486__ new_new_n490__
0 1
.names new_new_n490__ G2239 new_new_n3012__
11 1
.names G2239 new_new_n489__
0 1
.names new_new_n486__ new_new_n489__ new_new_n896__
11 1
.names G155 new_new_n458__
0 1
.names new_new_n458__ G18 new_new_n459__
11 1
.names new_new_n459__ new_new_n460__
0 1
.names new_new_n460__ new_new_n380__ new_new_n461__
11 1
.names new_new_n461__ new_new_n465__
0 1
.names G2247 new_new_n464__
0 1
.names new_new_n465__ new_new_n464__ new_new_n466__
11 1
.names new_new_n466__ new_new_n467__
0 1
.names new_new_n461__ G2247 new_new_n462__
11 1
.names new_new_n462__ new_new_n463__
0 1
.names new_new_n467__ new_new_n463__ new_new_n468__
11 1
.names new_new_n468__ new_new_n469__
0 1
.names new_new_n896__ new_new_n469__ new_new_n2948__
11 1
.names new_new_n2948__ new_new_n2980__
0 1
.names new_new_n461__ new_new_n464__ new_new_n901__
11 1
.names new_new_n901__ new_new_n2979__
0 1
.names new_new_n2980__ new_new_n2979__ new_new_n2981__
11 1
.names new_new_n490__ new_new_n489__ new_new_n491__
11 1
.names new_new_n491__ new_new_n492__
0 1
.names new_new_n486__ G2239 new_new_n487__
11 1
.names new_new_n487__ new_new_n488__
0 1
.names new_new_n492__ new_new_n488__ new_new_n493__
11 1
.names new_new_n493__ new_new_n494__
0 1
.names new_new_n494__ new_new_n469__ new_new_n1740__
11 1
.names new_new_n1740__ new_new_n2990__
0 1
.names new_new_n2981__ new_new_n2990__ new_new_n2991__
11 1
.names new_new_n3012__ new_new_n2991__ new_new_n3344__
11 1
.names new_new_n3344__ new_new_n3345__
0 1
.names new_new_n3012__ new_new_n3013__
0 1
.names new_new_n2991__ new_new_n2994__
0 1
.names new_new_n3013__ new_new_n2994__ new_new_n3342__
11 1
.names new_new_n3342__ new_new_n3343__
0 1
.names new_new_n3345__ new_new_n3343__ new_new_n3346__
11 1
.names new_new_n3346__ new_new_n3349__
0 1
.names G154 new_new_n471__
0 1
.names new_new_n471__ G18 new_new_n472__
11 1
.names new_new_n472__ new_new_n473__
0 1
.names new_new_n473__ new_new_n380__ new_new_n474__
11 1
.names new_new_n474__ new_new_n478__
0 1
.names G2253 new_new_n477__
0 1
.names new_new_n478__ new_new_n477__ new_new_n479__
11 1
.names new_new_n479__ new_new_n480__
0 1
.names new_new_n474__ G2253 new_new_n475__
11 1
.names new_new_n475__ new_new_n476__
0 1
.names new_new_n480__ new_new_n476__ new_new_n481__
11 1
.names new_new_n481__ new_new_n482__
0 1
.names new_new_n2948__ new_new_n482__ new_new_n2949__
11 1
.names new_new_n2949__ new_new_n2950__
0 1
.names new_new_n1740__ new_new_n482__ new_new_n1741__
11 1
.names new_new_n1741__ new_new_n2965__
0 1
.names new_new_n2950__ new_new_n2965__ new_new_n2966__
11 1
.names new_new_n901__ new_new_n482__ new_new_n2952__
11 1
.names new_new_n2952__ new_new_n2953__
0 1
.names new_new_n474__ new_new_n477__ new_new_n907__
11 1
.names new_new_n907__ new_new_n2951__
0 1
.names new_new_n2953__ new_new_n2951__ new_new_n2954__
11 1
.names new_new_n2966__ new_new_n2954__ new_new_n2967__
11 1
.names new_new_n3349__ new_new_n2967__ new_new_n3350__
11 1
.names new_new_n3350__ new_new_n3351__
0 1
.names new_new_n2967__ new_new_n2970__
0 1
.names new_new_n3346__ new_new_n2970__ new_new_n3347__
11 1
.names new_new_n3347__ new_new_n3348__
0 1
.names new_new_n3351__ new_new_n3348__ new_new_n3352__
11 1
.names new_new_n3352__ new_new_n3355__
0 1
.names new_new_n3355__ new_new_n493__ new_new_n3356__
11 1
.names new_new_n3356__ new_new_n3357__
0 1
.names new_new_n3352__ new_new_n494__ new_new_n3353__
11 1
.names new_new_n3353__ new_new_n3354__
0 1
.names new_new_n3357__ new_new_n3354__ new_new_n3358__
11 1
.names new_new_n3358__ new_new_n3361__
0 1
.names new_new_n3361__ new_new_n468__ new_new_n3362__
11 1
.names new_new_n3362__ new_new_n3363__
0 1
.names new_new_n3358__ new_new_n469__ new_new_n3359__
11 1
.names new_new_n3359__ new_new_n3360__
0 1
.names new_new_n3363__ new_new_n3360__ new_n3364_
11 1
.end
