# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1541_ new_n1526_ new_n1542_ new_n1525_ new_n1607_ new_n582_ \
 new_n1591_ new_n603_ new_n1574_ new_n590_ new_n1558_ new_n568_ new_n2614_ \
 new_n2618_ new_n2615_ new_n2611_ new_n1509_ new_n1492_ new_n1508_ \
 new_n1493_
.outputs new_n2644_
.names new_n2614_ new_n2618_ new_new_n2619__
11 1
.names new_new_n2619__ new_new_n2620__
0 1
.names new_n2615_ new_n2611_ new_new_n2616__
11 1
.names new_new_n2616__ new_new_n2617__
0 1
.names new_new_n2620__ new_new_n2617__ new_new_n2621__
11 1
.names new_new_n2621__ new_new_n2622__
0 1
.names new_n1509_ new_n1492_ new_new_n2606__
11 1
.names new_new_n2606__ new_new_n2607__
0 1
.names new_n1508_ new_n1493_ new_new_n2604__
11 1
.names new_new_n2604__ new_new_n2605__
0 1
.names new_new_n2607__ new_new_n2605__ new_new_n2608__
11 1
.names new_new_n2608__ new_new_n2626__
0 1
.names new_new_n2622__ new_new_n2626__ new_new_n2635__
11 1
.names new_n1541_ new_n1526_ new_new_n2601__
11 1
.names new_new_n2601__ new_new_n2602__
0 1
.names new_n1542_ new_n1525_ new_new_n2599__
11 1
.names new_new_n2599__ new_new_n2600__
0 1
.names new_new_n2602__ new_new_n2600__ new_new_n2603__
11 1
.names new_new_n2603__ new_new_n2631__
0 1
.names new_new_n2635__ new_new_n2631__ new_new_n2636__
11 1
.names new_new_n2636__ new_new_n2637__
0 1
.names new_new_n2621__ new_new_n2608__ new_new_n2632__
11 1
.names new_new_n2632__ new_new_n2631__ new_new_n2633__
11 1
.names new_new_n2633__ new_new_n2634__
0 1
.names new_new_n2637__ new_new_n2634__ new_new_n2638__
11 1
.names new_new_n2621__ new_new_n2626__ new_new_n2627__
11 1
.names new_new_n2627__ new_new_n2603__ new_new_n2628__
11 1
.names new_new_n2628__ new_new_n2629__
0 1
.names new_new_n2622__ new_new_n2608__ new_new_n2623__
11 1
.names new_new_n2623__ new_new_n2603__ new_new_n2624__
11 1
.names new_new_n2624__ new_new_n2625__
0 1
.names new_new_n2629__ new_new_n2625__ new_new_n2630__
11 1
.names new_new_n2638__ new_new_n2630__ new_new_n2639__
11 1
.names new_new_n2639__ new_new_n2642__
0 1
.names new_n1574_ new_new_n1575__
0 1
.names new_n590_ new_new_n591__
0 1
.names new_new_n1575__ new_new_n591__ new_new_n1576__
11 1
.names new_n1558_ new_new_n1559__
0 1
.names new_n568_ new_new_n569__
0 1
.names new_new_n1559__ new_new_n569__ new_new_n1560__
11 1
.names new_new_n1560__ new_new_n1561__
0 1
.names new_new_n1576__ new_new_n1561__ new_new_n2589__
11 1
.names new_new_n2589__ new_new_n2590__
0 1
.names new_new_n1576__ new_new_n1577__
0 1
.names new_new_n1577__ new_new_n1560__ new_new_n2587__
11 1
.names new_new_n2587__ new_new_n2588__
0 1
.names new_new_n2590__ new_new_n2588__ new_new_n2591__
11 1
.names new_new_n2591__ new_new_n2594__
0 1
.names new_n1607_ new_new_n1608__
0 1
.names new_n582_ new_new_n583__
0 1
.names new_new_n1608__ new_new_n583__ new_new_n1609__
11 1
.names new_n1591_ new_new_n1592__
0 1
.names new_n603_ new_new_n604__
0 1
.names new_new_n1592__ new_new_n604__ new_new_n1593__
11 1
.names new_new_n1593__ new_new_n1594__
0 1
.names new_new_n1609__ new_new_n1594__ new_new_n2583__
11 1
.names new_new_n2583__ new_new_n2584__
0 1
.names new_new_n1609__ new_new_n1610__
0 1
.names new_new_n1610__ new_new_n1593__ new_new_n2581__
11 1
.names new_new_n2581__ new_new_n2582__
0 1
.names new_new_n2584__ new_new_n2582__ new_new_n2585__
11 1
.names new_new_n2594__ new_new_n2585__ new_new_n2595__
11 1
.names new_new_n2595__ new_new_n2596__
0 1
.names new_new_n2585__ new_new_n2586__
0 1
.names new_new_n2591__ new_new_n2586__ new_new_n2592__
11 1
.names new_new_n2592__ new_new_n2593__
0 1
.names new_new_n2596__ new_new_n2593__ new_new_n2597__
11 1
.names new_new_n2642__ new_new_n2597__ new_new_n2643__
11 1
.names new_new_n2643__ new_n2644_
0 1
.end
