# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G3743 G124 G232 G18
.outputs new_n599_
.names G18 new_new_n344__
0 1
.names G124 new_new_n344__ new_new_n590__
11 1
.names new_new_n590__ new_new_n591__
0 1
.names G232 G18 new_new_n588__
11 1
.names new_new_n588__ new_new_n589__
0 1
.names new_new_n591__ new_new_n589__ new_new_n592__
11 1
.names G3743 new_new_n596__
0 1
.names new_new_n592__ new_new_n596__ new_new_n597__
11 1
.names new_new_n597__ new_new_n598__
0 1
.names new_new_n592__ new_new_n593__
0 1
.names new_new_n593__ G3743 new_new_n594__
11 1
.names new_new_n594__ new_new_n595__
0 1
.names new_new_n598__ new_new_n595__ new_n599_
11 1
.end
