# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4410 G121 G224 G18
.outputs new_n838_
.names G18 new_new_n344__
0 1
.names G121 new_new_n344__ new_new_n829__
11 1
.names new_new_n829__ new_new_n830__
0 1
.names G224 G18 new_new_n827__
11 1
.names new_new_n827__ new_new_n828__
0 1
.names new_new_n830__ new_new_n828__ new_new_n831__
11 1
.names G4410 new_new_n835__
0 1
.names new_new_n831__ new_new_n835__ new_new_n836__
11 1
.names new_new_n836__ new_new_n837__
0 1
.names new_new_n831__ new_new_n832__
0 1
.names new_new_n832__ G4410 new_new_n833__
11 1
.names new_new_n833__ new_new_n834__
0 1
.names new_new_n837__ new_new_n834__ new_n838_
11 1
.end
