# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G89 new_n1161_ new_n1144_ new_n1126_ new_n1109_ new_n1617_ \
 new_n1601_ new_n1584_ new_n1568_ new_n1549_ new_n1533_ new_n1516_ \
 new_n1500_ new_n1482_ new_n1478_ new_n1469_ new_n1256_ new_n1223_ \
 new_n1199_ new_n1178_ G177 G18 G12 G9 G2236 G64
.outputs new_n1622_
.names new_n1617_ new_n1601_ new_new_n1618__
11 1
.names new_n1584_ new_n1568_ new_new_n1585__
11 1
.names new_new_n1618__ new_new_n1585__ new_new_n1619__
11 1
.names new_new_n1619__ G89 new_new_n1620__
11 1
.names new_n1549_ new_n1533_ new_new_n1550__
11 1
.names new_n1516_ new_n1500_ new_new_n1517__
11 1
.names new_new_n1550__ new_new_n1517__ new_new_n1551__
11 1
.names new_n1482_ new_n1478_ new_new_n1483__
11 1
.names new_new_n1483__ new_new_n1484__
0 1
.names new_new_n1551__ new_new_n1484__ new_new_n1552__
11 1
.names new_new_n1620__ new_new_n1552__ new_new_n1621__
11 1
.names new_n1469_ new_n1256_ new_new_n1470__
11 1
.names new_n1223_ new_n1199_ new_new_n1463__
11 1
.names new_new_n1470__ new_new_n1463__ new_new_n1471__
11 1
.names G177 new_new_n1169__
0 1
.names new_new_n1169__ G18 new_new_n1170__
11 1
.names new_new_n1170__ new_new_n1171__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1171__ new_new_n380__ new_new_n1172__
11 1
.names G2236 new_new_n503__
0 1
.names new_new_n503__ G18 new_new_n1166__
11 1
.names new_new_n1166__ new_new_n1167__
0 1
.names G18 new_new_n344__
0 1
.names G64 new_new_n344__ new_new_n1164__
11 1
.names new_new_n1164__ new_new_n1165__
0 1
.names new_new_n1167__ new_new_n1165__ new_new_n1168__
11 1
.names new_new_n1172__ new_new_n1168__ new_new_n1173__
11 1
.names new_new_n1173__ new_new_n1174__
0 1
.names new_n1178_ new_new_n1174__ new_new_n1179__
11 1
.names new_new_n1179__ new_new_n1180__
0 1
.names new_new_n1471__ new_new_n1180__ new_new_n1472__
11 1
.names new_n1161_ new_n1144_ new_new_n1162__
11 1
.names new_n1126_ new_n1109_ new_new_n1127__
11 1
.names new_new_n1162__ new_new_n1127__ new_new_n1163__
11 1
.names new_new_n1472__ new_new_n1163__ new_new_n1473__
11 1
.names new_new_n1621__ new_new_n1473__ new_n1622_
11 1
.end
