# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G18 G170 G12 G9 G168 G169 G166 G167
.outputs new_n2510_
.names G170 new_new_n2491__
0 1
.names new_new_n2491__ G18 new_new_n2492__
11 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n2492__ new_new_n380__ new_new_n2493__
11 1
.names new_new_n2493__ new_new_n2494__
0 1
.names G167 new_new_n1060__
0 1
.names new_new_n1060__ G18 new_new_n1061__
11 1
.names new_new_n1061__ new_new_n1062__
0 1
.names new_new_n1062__ new_new_n380__ new_new_n1063__
11 1
.names new_new_n1063__ new_new_n1067__
0 1
.names G166 new_new_n1013__
0 1
.names new_new_n1013__ G18 new_new_n1014__
11 1
.names new_new_n1014__ new_new_n1015__
0 1
.names new_new_n1015__ new_new_n380__ new_new_n1016__
11 1
.names new_new_n1067__ new_new_n1016__ new_new_n2488__
11 1
.names new_new_n2488__ new_new_n2489__
0 1
.names new_new_n1016__ new_new_n1020__
0 1
.names new_new_n1063__ new_new_n1020__ new_new_n2486__
11 1
.names new_new_n2486__ new_new_n2487__
0 1
.names new_new_n2489__ new_new_n2487__ new_new_n2490__
11 1
.names new_new_n2490__ new_new_n2498__
0 1
.names new_new_n2494__ new_new_n2498__ new_new_n2507__
11 1
.names G168 new_new_n1077__
0 1
.names new_new_n1077__ G18 new_new_n1078__
11 1
.names new_new_n1078__ new_new_n1079__
0 1
.names new_new_n1079__ new_new_n380__ new_new_n1080__
11 1
.names G169 new_new_n1043__
0 1
.names new_new_n1043__ G18 new_new_n1044__
11 1
.names new_new_n1044__ new_new_n1045__
0 1
.names new_new_n1045__ new_new_n380__ new_new_n1046__
11 1
.names new_new_n1046__ new_new_n1050__
0 1
.names new_new_n1080__ new_new_n1050__ new_new_n2483__
11 1
.names new_new_n2483__ new_new_n2484__
0 1
.names new_new_n1080__ new_new_n1084__
0 1
.names new_new_n1084__ new_new_n1046__ new_new_n2481__
11 1
.names new_new_n2481__ new_new_n2482__
0 1
.names new_new_n2484__ new_new_n2482__ new_new_n2485__
11 1
.names new_new_n2485__ new_new_n2503__
0 1
.names new_new_n2507__ new_new_n2503__ new_new_n2508__
11 1
.names new_new_n2508__ new_new_n2509__
0 1
.names new_new_n2493__ new_new_n2490__ new_new_n2504__
11 1
.names new_new_n2504__ new_new_n2503__ new_new_n2505__
11 1
.names new_new_n2505__ new_new_n2506__
0 1
.names new_new_n2509__ new_new_n2506__ new_n2510_
11 1
.end
