# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n918_ new_n913_ new_n485_ new_n380_ G2239 new_n466_ new_n462_ \
 new_n2735_ new_n891_ new_n844_ new_n561_ new_n548_ new_n534_ new_n521_ \
 new_n506_ new_n502_ new_n930_ new_n925_ new_n500_ new_n503_
.outputs new_n3011_
.names new_n485_ new_n380_ new_new_n486__
11 1
.names G2239 new_new_n489__
0 1
.names new_new_n486__ new_new_n489__ new_new_n896__
11 1
.names new_n466_ new_new_n467__
0 1
.names new_n462_ new_new_n463__
0 1
.names new_new_n467__ new_new_n463__ new_new_n468__
11 1
.names new_new_n896__ new_new_n468__ new_new_n3006__
11 1
.names new_new_n3006__ new_new_n3007__
0 1
.names new_new_n896__ new_new_n3003__
0 1
.names new_new_n468__ new_new_n469__
0 1
.names new_new_n3003__ new_new_n469__ new_new_n3004__
11 1
.names new_new_n3004__ new_new_n3005__
0 1
.names new_new_n3007__ new_new_n3005__ new_new_n3008__
11 1
.names new_new_n3008__ new_new_n3009__
0 1
.names new_n2735_ new_n891_ new_new_n2736__
11 1
.names new_n844_ new_new_n2734__
0 1
.names new_new_n2736__ new_new_n2734__ new_new_n2737__
11 1
.names new_new_n2737__ new_new_n2740__
0 1
.names new_n561_ new_n548_ new_new_n562__
11 1
.names new_n534_ new_n521_ new_new_n535__
11 1
.names new_new_n562__ new_new_n535__ new_new_n563__
11 1
.names new_n506_ new_n502_ new_new_n507__
11 1
.names new_new_n507__ new_new_n508__
0 1
.names new_new_n563__ new_new_n508__ new_new_n564__
11 1
.names new_new_n2740__ new_new_n564__ new_new_n2945__
11 1
.names new_new_n2945__ new_new_n2946__
0 1
.names new_n930_ new_new_n508__ new_new_n931__
11 1
.names new_new_n931__ new_new_n535__ new_new_n932__
11 1
.names new_new_n932__ new_new_n933__
0 1
.names new_n925_ new_n548_ new_new_n926__
11 1
.names new_new_n926__ new_new_n508__ new_new_n927__
11 1
.names new_new_n927__ new_new_n928__
0 1
.names new_new_n933__ new_new_n928__ new_new_n934__
11 1
.names new_n500_ new_n503_ new_new_n920__
11 1
.names new_new_n920__ new_new_n921__
0 1
.names new_n918_ new_new_n919__
0 1
.names new_new_n921__ new_new_n919__ new_new_n922__
11 1
.names new_n913_ new_new_n508__ new_new_n914__
11 1
.names new_new_n914__ new_new_n915__
0 1
.names new_new_n922__ new_new_n915__ new_new_n923__
11 1
.names new_new_n934__ new_new_n923__ new_new_n935__
11 1
.names new_new_n2946__ new_new_n935__ new_new_n2947__
11 1
.names new_new_n3009__ new_new_n2947__ new_new_n3010__
11 1
.names new_new_n3010__ new_n3011_
0 1
.end
