# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G191 G18 G32 G192 G35
.outputs new_n2648_
.names G192 G18 new_new_n1365__
11 1
.names new_new_n1365__ new_new_n1366__
0 1
.names G18 new_new_n344__
0 1
.names G35 new_new_n344__ new_new_n761__
11 1
.names new_new_n761__ new_new_n762__
0 1
.names new_new_n1366__ new_new_n762__ new_new_n1367__
11 1
.names new_new_n1367__ new_new_n1368__
0 1
.names G191 G18 new_new_n1349__
11 1
.names new_new_n1349__ new_new_n1350__
0 1
.names G32 new_new_n344__ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names new_new_n1350__ new_new_n735__ new_new_n1351__
11 1
.names new_new_n1368__ new_new_n1351__ new_new_n2647__
11 1
.names new_new_n2647__ new_n2648_
0 1
.end
