# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n798_ new_n837_ new_n834_ new_n811_ new_n808_ new_n784_ \
 new_n781_ new_n770_ new_n743_ new_n756_ new_n753_ new_n728_ new_n725_ \
 new_n884_ new_n878_ new_n873_ new_n868_ new_n865_ new_n824_ new_n821_
.outputs new_n1761_ new_n1766_
.names new_n824_ new_n821_ new_new_n825__
11 1
.names new_new_n825__ new_new_n826__
0 1
.names new_n798_ new_new_n799__
0 1
.names new_new_n826__ new_new_n799__ new_new_n1758__
11 1
.names new_n837_ new_n834_ new_new_n838__
11 1
.names new_new_n838__ new_new_n839__
0 1
.names new_new_n1758__ new_new_n839__ new_new_n1759__
11 1
.names new_n811_ new_n808_ new_new_n812__
11 1
.names new_new_n812__ new_new_n813__
0 1
.names new_n784_ new_n781_ new_new_n785__
11 1
.names new_new_n785__ new_new_n786__
0 1
.names new_new_n813__ new_new_n786__ new_new_n1757__
11 1
.names new_new_n1759__ new_new_n1757__ new_new_n1760__
11 1
.names new_n770_ new_new_n771__
0 1
.names new_n743_ new_new_n744__
0 1
.names new_new_n771__ new_new_n744__ new_new_n1754__
11 1
.names new_n756_ new_n753_ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n1754__ new_new_n758__ new_new_n1755__
11 1
.names new_n728_ new_new_n729__
0 1
.names new_n725_ new_new_n726__
0 1
.names new_new_n729__ new_new_n726__ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n1755__ new_new_n731__ new_new_n1756__
11 1
.names new_new_n1760__ new_new_n1756__ new_n1761_
11 1
.names new_n884_ new_n878_ new_new_n885__
11 1
.names new_n873_ new_new_n874__
0 1
.names new_new_n885__ new_new_n874__ new_new_n886__
11 1
.names new_n868_ new_n865_ new_new_n869__
11 1
.names new_new_n869__ new_new_n870__
0 1
.names new_new_n886__ new_new_n870__ new_new_n887__
11 1
.names new_new_n887__ new_new_n888__
0 1
.names new_new_n1756__ new_new_n888__ new_n1766_
11 1
.end
