# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1086_ new_n1082_ new_n1078_ new_n1075_ new_n1073_ new_n1021_ \
 new_n1017_ new_n1067_ new_n1061_ new_n1058_ new_n1056_ new_n1013_ G18 G12 \
 G9 new_n1010_ new_n1008_ new_n1044_ new_n1041_ new_n1039_
.outputs new_n1306_
.names new_n1061_ new_new_n1062__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1062__ new_new_n380__ new_new_n1063__
11 1
.names new_n1058_ new_n1056_ new_new_n1059__
11 1
.names new_new_n1059__ new_new_n1066__
0 1
.names new_new_n1063__ new_new_n1066__ new_new_n1301__
11 1
.names new_n1021_ new_new_n1022__
0 1
.names new_n1017_ new_new_n1018__
0 1
.names new_new_n1022__ new_new_n1018__ new_new_n1023__
11 1
.names new_new_n1023__ new_new_n1024__
0 1
.names new_new_n1301__ new_new_n1024__ new_new_n1302__
11 1
.names new_new_n1302__ new_new_n1303__
0 1
.names new_n1013_ G18 new_new_n1014__
11 1
.names new_new_n1014__ new_new_n1015__
0 1
.names new_new_n1015__ new_new_n380__ new_new_n1016__
11 1
.names new_n1010_ new_new_n1011__
0 1
.names new_n1008_ new_new_n1009__
0 1
.names new_new_n1011__ new_new_n1009__ new_new_n1012__
11 1
.names new_new_n1012__ new_new_n1019__
0 1
.names new_new_n1016__ new_new_n1019__ new_new_n1299__
11 1
.names new_new_n1299__ new_new_n1300__
0 1
.names new_new_n1303__ new_new_n1300__ new_new_n1304__
11 1
.names new_n1044_ new_new_n1045__
0 1
.names new_new_n1045__ new_new_n380__ new_new_n1046__
11 1
.names new_n1041_ new_n1039_ new_new_n1042__
11 1
.names new_new_n1042__ new_new_n1049__
0 1
.names new_new_n1046__ new_new_n1049__ new_new_n1295__
11 1
.names new_new_n1295__ new_new_n1024__ new_new_n1296__
11 1
.names new_n1086_ new_n1082_ new_new_n1087__
11 1
.names new_new_n1087__ new_new_n1088__
0 1
.names new_n1067_ new_new_n1066__ new_new_n1068__
11 1
.names new_new_n1068__ new_new_n1069__
0 1
.names new_new_n1063__ new_new_n1059__ new_new_n1064__
11 1
.names new_new_n1064__ new_new_n1065__
0 1
.names new_new_n1069__ new_new_n1065__ new_new_n1070__
11 1
.names new_new_n1070__ new_new_n1071__
0 1
.names new_new_n1088__ new_new_n1071__ new_new_n1089__
11 1
.names new_new_n1296__ new_new_n1089__ new_new_n1297__
11 1
.names new_new_n1297__ new_new_n1298__
0 1
.names new_new_n1304__ new_new_n1298__ new_new_n1305__
11 1
.names new_n1078_ new_new_n1079__
0 1
.names new_new_n1079__ new_new_n380__ new_new_n1080__
11 1
.names new_n1075_ new_n1073_ new_new_n1076__
11 1
.names new_new_n1076__ new_new_n1083__
0 1
.names new_new_n1080__ new_new_n1083__ new_new_n1291__
11 1
.names new_new_n1291__ new_new_n1024__ new_new_n1292__
11 1
.names new_new_n1292__ new_new_n1071__ new_new_n1293__
11 1
.names new_new_n1293__ new_new_n1294__
0 1
.names new_new_n1305__ new_new_n1294__ new_n1306_
11 1
.end
