# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n3967_ new_n3964_ new_n4012_ new_n4009_ new_n584_ G3729 \
 new_n576_ new_n573_ new_n605_ G3737 new_n592_ G3743 new_n598_ new_n595_ \
 new_n712_ new_n613_ new_n1859_ new_n1874_ new_n1862_ new_n1860_
.outputs new_n587_ new_n618_ new_n624_ new_n706_ new_n1749_ new_n1866_ \
 new_n1877_ new_n3969_ new_n4014_
.names new_n584_ new_new_n585__
0 1
.names G3729 new_new_n579__
0 1
.names new_new_n585__ new_new_n579__ new_new_n586__
11 1
.names new_n576_ new_n573_ new_new_n577__
11 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n586__ new_new_n578__ new_n587_
11 1
.names new_n605_ new_new_n606__
0 1
.names G3737 new_new_n609__
0 1
.names new_new_n606__ new_new_n609__ new_new_n617__
11 1
.names new_new_n617__ new_new_n578__ new_n618_
11 1
.names new_n592_ new_new_n593__
0 1
.names G3743 new_new_n596__
0 1
.names new_new_n593__ new_new_n596__ new_new_n623__
11 1
.names new_new_n623__ new_new_n578__ new_n624_
11 1
.names new_n598_ new_n595_ new_new_n599__
11 1
.names new_new_n599__ new_new_n600__
0 1
.names new_new_n600__ new_new_n578__ new_n706_
11 1
.names new_n712_ new_n613_ new_new_n713__
11 1
.names new_new_n713__ new_new_n600__ new_new_n1748__
11 1
.names new_new_n1748__ new_new_n578__ new_n1749_
11 1
.names new_n1862_ new_n1860_ new_new_n1863__
11 1
.names new_new_n1863__ new_n1859_ new_new_n1864__
11 1
.names new_new_n1864__ new_new_n1865__
0 1
.names new_new_n1865__ new_new_n578__ new_n1866_
11 1
.names new_n1859_ new_n1874_ new_new_n1875__
11 1
.names new_new_n1875__ new_new_n1863__ new_new_n1876__
11 1
.names new_new_n1876__ new_new_n578__ new_n1877_
11 1
.names new_n3967_ new_n3964_ new_new_n3968__
11 1
.names new_new_n3968__ new_new_n578__ new_n3969_
11 1
.names new_n4012_ new_n4009_ new_new_n4013__
11 1
.names new_new_n4013__ new_new_n578__ new_n4014_
11 1
.end
