# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G2211 new_n852_ new_n842_ new_n773_ new_n717_ new_n3228_ new_n3224_ \
 new_n2818_ new_n2813_ new_n3278_ new_n3299_ new_n3296_ G151 G18 G147 \
 new_n344_ new_n945_ new_n944_ new_n888_ new_n862_ G32 G221 G4427 G66 G219 \
 G4437 G50 G220 G4432
.outputs new_n561_ new_n2741_ new_n3240_ new_n3310_
.names G151 G18 new_new_n551__
11 1
.names new_new_n551__ new_new_n552__
0 1
.names G147 new_n344_ new_new_n549__
11 1
.names new_new_n549__ new_new_n550__
0 1
.names new_new_n552__ new_new_n550__ new_new_n553__
11 1
.names G2211 new_new_n557__
0 1
.names new_new_n553__ new_new_n557__ new_new_n558__
11 1
.names new_new_n558__ new_new_n559__
0 1
.names new_new_n553__ new_new_n554__
0 1
.names new_new_n554__ G2211 new_new_n555__
11 1
.names new_new_n555__ new_new_n556__
0 1
.names new_new_n559__ new_new_n556__ new_new_n560__
11 1
.names new_new_n560__ new_n561_
0 1
.names new_n945_ new_n944_ new_new_n946__
11 1
.names new_n842_ new_n773_ new_new_n843__
11 1
.names new_new_n946__ new_new_n843__ new_new_n947__
11 1
.names new_new_n947__ new_new_n2735__
0 1
.names new_n888_ new_n773_ new_new_n889__
11 1
.names new_new_n889__ new_new_n890__
0 1
.names G32 new_n344_ new_new_n734__
11 1
.names new_new_n734__ new_new_n735__
0 1
.names G221 G18 new_new_n732__
11 1
.names new_new_n732__ new_new_n733__
0 1
.names new_new_n735__ new_new_n733__ new_new_n736__
11 1
.names new_new_n736__ new_new_n737__
0 1
.names G4427 new_new_n740__
0 1
.names new_new_n737__ new_new_n740__ new_new_n853__
11 1
.names G66 new_n344_ new_new_n721__
11 1
.names new_new_n721__ new_new_n722__
0 1
.names G219 G18 new_new_n719__
11 1
.names new_new_n719__ new_new_n720__
0 1
.names new_new_n722__ new_new_n720__ new_new_n723__
11 1
.names G4437 new_new_n727__
0 1
.names new_new_n723__ new_new_n727__ new_new_n728__
11 1
.names new_new_n728__ new_new_n729__
0 1
.names new_new_n723__ new_new_n724__
0 1
.names new_new_n724__ G4437 new_new_n725__
11 1
.names new_new_n725__ new_new_n726__
0 1
.names new_new_n729__ new_new_n726__ new_new_n730__
11 1
.names new_new_n730__ new_new_n731__
0 1
.names new_new_n853__ new_new_n731__ new_new_n854__
11 1
.names G50 new_n344_ new_new_n748__
11 1
.names new_new_n748__ new_new_n749__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_new_n749__ new_new_n747__ new_new_n750__
11 1
.names G4432 new_new_n754__
0 1
.names new_new_n750__ new_new_n754__ new_new_n755__
11 1
.names new_new_n755__ new_new_n756__
0 1
.names new_new_n750__ new_new_n751__
0 1
.names new_new_n751__ G4432 new_new_n752__
11 1
.names new_new_n752__ new_new_n753__
0 1
.names new_new_n756__ new_new_n753__ new_new_n757__
11 1
.names new_new_n757__ new_new_n758__
0 1
.names new_new_n854__ new_new_n758__ new_new_n855__
11 1
.names new_new_n855__ new_new_n856__
0 1
.names new_n862_ new_new_n856__ new_new_n863__
11 1
.names new_new_n863__ new_n852_ new_new_n864__
11 1
.names new_new_n890__ new_new_n864__ new_new_n891__
11 1
.names new_new_n2735__ new_new_n891__ new_new_n2736__
11 1
.names new_n717_ new_new_n718__
0 1
.names new_new_n843__ new_new_n718__ new_new_n844__
11 1
.names new_new_n844__ new_new_n2734__
0 1
.names new_new_n2736__ new_new_n2734__ new_new_n2737__
11 1
.names new_new_n2737__ new_new_n2740__
0 1
.names new_new_n2740__ new_new_n560__ new_n2741_
11 1
.names new_n3228_ new_n3224_ new_new_n3229__
11 1
.names new_new_n3229__ new_new_n3233__
0 1
.names new_n2818_ new_n2813_ new_new_n2819__
11 1
.names new_new_n2819__ new_new_n3232__
0 1
.names new_new_n3233__ new_new_n3232__ new_new_n3234__
11 1
.names new_new_n3234__ new_new_n3235__
0 1
.names new_new_n3229__ new_new_n2819__ new_new_n3230__
11 1
.names new_new_n3230__ new_new_n3231__
0 1
.names new_new_n3235__ new_new_n3231__ new_new_n3236__
11 1
.names new_new_n3236__ new_new_n3239__
0 1
.names new_new_n3239__ new_new_n560__ new_n3240_
11 1
.names new_n3299_ new_n3296_ new_new_n3300__
11 1
.names new_new_n3300__ new_new_n3303__
0 1
.names new_n3278_ new_n2818_ new_new_n3279__
11 1
.names new_new_n3303__ new_new_n3279__ new_new_n3304__
11 1
.names new_new_n3304__ new_new_n3305__
0 1
.names new_new_n3279__ new_new_n3280__
0 1
.names new_new_n3300__ new_new_n3280__ new_new_n3301__
11 1
.names new_new_n3301__ new_new_n3302__
0 1
.names new_new_n3305__ new_new_n3302__ new_new_n3306__
11 1
.names new_new_n3306__ new_new_n3309__
0 1
.names new_new_n3309__ new_new_n560__ new_n3310_
11 1
.end
