# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G171 G18 G147 G65 G2211 G180 G138 G83 G179 G144 G84 G178 G135 G85 \
 G2218 G2224 G2230
.outputs new_n1258_
.names G180 G18 new_new_n1230__
11 1
.names new_new_n1230__ new_new_n1231__
0 1
.names G18 new_new_n344__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n1231__ new_new_n510__ new_new_n1232__
11 1
.names G2218 new_new_n517__
0 1
.names new_new_n517__ G18 new_new_n1226__
11 1
.names new_new_n1226__ new_new_n1227__
0 1
.names G83 new_new_n344__ new_new_n1224__
11 1
.names new_new_n1224__ new_new_n1225__
0 1
.names new_new_n1227__ new_new_n1225__ new_new_n1228__
11 1
.names new_new_n1228__ new_new_n1229__
0 1
.names new_new_n1232__ new_new_n1229__ new_new_n1253__
11 1
.names new_new_n1253__ new_new_n1254__
0 1
.names new_new_n1232__ new_new_n1233__
0 1
.names new_new_n1233__ new_new_n1228__ new_new_n1251__
11 1
.names new_new_n1251__ new_new_n1252__
0 1
.names new_new_n1254__ new_new_n1252__ new_new_n1255__
11 1
.names new_new_n1255__ new_new_n1256__
0 1
.names G179 G18 new_new_n1206__
11 1
.names new_new_n1206__ new_new_n1207__
0 1
.names G144 new_new_n344__ new_new_n522__
11 1
.names new_new_n522__ new_new_n523__
0 1
.names new_new_n1207__ new_new_n523__ new_new_n1208__
11 1
.names G2224 new_new_n530__
0 1
.names new_new_n530__ G18 new_new_n1202__
11 1
.names new_new_n1202__ new_new_n1203__
0 1
.names G84 new_new_n344__ new_new_n1200__
11 1
.names new_new_n1200__ new_new_n1201__
0 1
.names new_new_n1203__ new_new_n1201__ new_new_n1204__
11 1
.names new_new_n1204__ new_new_n1205__
0 1
.names new_new_n1208__ new_new_n1205__ new_new_n1220__
11 1
.names new_new_n1220__ new_new_n1221__
0 1
.names new_new_n1208__ new_new_n1209__
0 1
.names new_new_n1209__ new_new_n1204__ new_new_n1218__
11 1
.names new_new_n1218__ new_new_n1219__
0 1
.names new_new_n1221__ new_new_n1219__ new_new_n1222__
11 1
.names new_new_n1222__ new_new_n1223__
0 1
.names new_new_n1256__ new_new_n1223__ new_new_n1257__
11 1
.names G171 G18 new_new_n1245__
11 1
.names new_new_n1245__ new_new_n1246__
0 1
.names G147 new_new_n344__ new_new_n549__
11 1
.names new_new_n549__ new_new_n550__
0 1
.names new_new_n1246__ new_new_n550__ new_new_n1247__
11 1
.names new_new_n1247__ new_new_n1248__
0 1
.names G2211 new_new_n557__
0 1
.names new_new_n557__ G18 new_new_n1241__
11 1
.names new_new_n1241__ new_new_n1242__
0 1
.names G65 new_new_n344__ new_new_n1239__
11 1
.names new_new_n1239__ new_new_n1240__
0 1
.names new_new_n1242__ new_new_n1240__ new_new_n1243__
11 1
.names new_new_n1243__ new_new_n1244__
0 1
.names new_new_n1248__ new_new_n1244__ new_new_n1249__
11 1
.names G178 G18 new_new_n1187__
11 1
.names new_new_n1187__ new_new_n1188__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n1188__ new_new_n537__ new_new_n1189__
11 1
.names G2230 new_new_n544__
0 1
.names new_new_n544__ G18 new_new_n1183__
11 1
.names new_new_n1183__ new_new_n1184__
0 1
.names G85 new_new_n344__ new_new_n1181__
11 1
.names new_new_n1181__ new_new_n1182__
0 1
.names new_new_n1184__ new_new_n1182__ new_new_n1185__
11 1
.names new_new_n1185__ new_new_n1186__
0 1
.names new_new_n1189__ new_new_n1186__ new_new_n1196__
11 1
.names new_new_n1196__ new_new_n1197__
0 1
.names new_new_n1189__ new_new_n1190__
0 1
.names new_new_n1190__ new_new_n1185__ new_new_n1194__
11 1
.names new_new_n1194__ new_new_n1195__
0 1
.names new_new_n1197__ new_new_n1195__ new_new_n1198__
11 1
.names new_new_n1198__ new_new_n1199__
0 1
.names new_new_n1249__ new_new_n1199__ new_new_n1250__
11 1
.names new_new_n1257__ new_new_n1250__ new_n1258_
11 1
.end
