# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G3717 G23 G236
.outputs new_n666_ new_n698_ new_n1485_
.names G18 new_new_n344__
0 1
.names G23 new_new_n344__ new_new_n659__
11 1
.names new_new_n659__ new_new_n660__
0 1
.names G236 G18 new_new_n657__
11 1
.names new_new_n657__ new_new_n658__
0 1
.names new_new_n660__ new_new_n658__ new_new_n661__
11 1
.names G3717 new_new_n665__
0 1
.names new_new_n661__ new_new_n665__ new_n666_
11 1
.names new_new_n661__ new_new_n662__
0 1
.names new_new_n662__ new_new_n665__ new_n698_
11 1
.names new_new_n665__ G18 new_n1485_
11 1
.end
