# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G207 G18 G29 G76 G74 G3711 G3705
.outputs new_n1546_ new_n1662_ new_n2210_
.names G207 G18 new_new_n1539__
11 1
.names new_new_n1539__ new_new_n1540__
0 1
.names G18 new_new_n344__
0 1
.names G29 new_new_n344__ new_new_n644__
11 1
.names new_new_n644__ new_new_n645__
0 1
.names new_new_n1540__ new_new_n645__ new_new_n1541__
11 1
.names G74 new_new_n344__ new_new_n1536__
11 1
.names new_new_n1536__ new_new_n1537__
0 1
.names G3705 new_new_n650__
0 1
.names new_new_n650__ G18 new_new_n1534__
11 1
.names new_new_n1534__ new_new_n1535__
0 1
.names new_new_n1537__ new_new_n1535__ new_new_n1538__
11 1
.names new_new_n1538__ new_new_n1545__
0 1
.names new_new_n1541__ new_new_n1545__ new_n1546_
11 1
.names new_new_n1541__ new_new_n1542__
0 1
.names new_new_n1542__ new_new_n1545__ new_n1662_
11 1
.names G76 new_new_n344__ new_new_n1520__
11 1
.names new_new_n1520__ new_new_n1521__
0 1
.names G3711 new_new_n637__
0 1
.names new_new_n637__ G18 new_new_n1518__
11 1
.names new_new_n1518__ new_new_n1519__
0 1
.names new_new_n1521__ new_new_n1519__ new_new_n1522__
11 1
.names new_new_n1545__ new_new_n1522__ new_n2210_
11 1
.end
