# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G2236 G18 G12 G9 G2218 G157 G160 G138 G2211 G151 G147 G2230 G2224 \
 G158 G135 G159 G144
.outputs new_n3322_
.names G151 G18 new_new_n551__
11 1
.names new_new_n551__ new_new_n552__
0 1
.names G18 new_new_n344__
0 1
.names G147 new_new_n344__ new_new_n549__
11 1
.names new_new_n549__ new_new_n550__
0 1
.names new_new_n552__ new_new_n550__ new_new_n553__
11 1
.names new_new_n553__ G2211 new_new_n3288__
11 1
.names G2211 new_new_n557__
0 1
.names new_new_n553__ new_new_n557__ new_new_n558__
11 1
.names new_new_n558__ new_new_n559__
0 1
.names new_new_n553__ new_new_n554__
0 1
.names new_new_n554__ G2211 new_new_n555__
11 1
.names new_new_n555__ new_new_n556__
0 1
.names new_new_n559__ new_new_n556__ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names G159 G18 new_new_n524__
11 1
.names new_new_n524__ new_new_n525__
0 1
.names G144 new_new_n344__ new_new_n522__
11 1
.names new_new_n522__ new_new_n523__
0 1
.names new_new_n525__ new_new_n523__ new_new_n526__
11 1
.names G2224 new_new_n530__
0 1
.names new_new_n526__ new_new_n530__ new_new_n531__
11 1
.names new_new_n531__ new_new_n532__
0 1
.names new_new_n526__ new_new_n527__
0 1
.names new_new_n527__ G2224 new_new_n528__
11 1
.names new_new_n528__ new_new_n529__
0 1
.names new_new_n532__ new_new_n529__ new_new_n533__
11 1
.names new_new_n533__ new_new_n534__
0 1
.names new_new_n561__ new_new_n534__ new_new_n3274__
11 1
.names G160 G18 new_new_n511__
11 1
.names new_new_n511__ new_new_n512__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n512__ new_new_n510__ new_new_n513__
11 1
.names G2218 new_new_n517__
0 1
.names new_new_n513__ new_new_n517__ new_new_n518__
11 1
.names new_new_n518__ new_new_n519__
0 1
.names new_new_n513__ new_new_n514__
0 1
.names new_new_n514__ G2218 new_new_n515__
11 1
.names new_new_n515__ new_new_n516__
0 1
.names new_new_n519__ new_new_n516__ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n3274__ new_new_n521__ new_new_n3284__
11 1
.names new_new_n3284__ new_new_n3285__
0 1
.names new_new_n514__ new_new_n517__ new_new_n924__
11 1
.names new_new_n924__ new_new_n534__ new_new_n925__
11 1
.names new_new_n925__ new_new_n2831__
0 1
.names new_new_n527__ new_new_n530__ new_new_n916__
11 1
.names new_new_n916__ new_new_n2830__
0 1
.names new_new_n2831__ new_new_n2830__ new_new_n2832__
11 1
.names new_new_n554__ new_new_n557__ new_new_n929__
11 1
.names new_new_n534__ new_new_n521__ new_new_n535__
11 1
.names new_new_n929__ new_new_n535__ new_new_n2811__
11 1
.names new_new_n2811__ new_new_n2829__
0 1
.names new_new_n2832__ new_new_n2829__ new_new_n2833__
11 1
.names new_new_n3285__ new_new_n2833__ new_new_n3286__
11 1
.names new_new_n3288__ new_new_n3286__ new_new_n3292__
11 1
.names new_new_n3292__ new_new_n3293__
0 1
.names new_new_n3288__ new_new_n3289__
0 1
.names new_new_n3286__ new_new_n3287__
0 1
.names new_new_n3289__ new_new_n3287__ new_new_n3290__
11 1
.names new_new_n3290__ new_new_n3291__
0 1
.names new_new_n3293__ new_new_n3291__ new_new_n3294__
11 1
.names new_new_n3294__ new_new_n3297__
0 1
.names new_new_n929__ new_new_n521__ new_new_n2845__
11 1
.names new_new_n2845__ new_new_n2846__
0 1
.names new_new_n924__ new_new_n2844__
0 1
.names new_new_n2846__ new_new_n2844__ new_new_n2847__
11 1
.names new_new_n561__ new_new_n521__ new_new_n1743__
11 1
.names new_new_n1743__ new_new_n3281__
0 1
.names new_new_n2847__ new_new_n3281__ new_new_n3282__
11 1
.names new_new_n3297__ new_new_n3282__ new_new_n3298__
11 1
.names new_new_n3298__ new_new_n3299__
0 1
.names new_new_n3282__ new_new_n3283__
0 1
.names new_new_n3294__ new_new_n3283__ new_new_n3295__
11 1
.names new_new_n3295__ new_new_n3296__
0 1
.names new_new_n3299__ new_new_n3296__ new_new_n3300__
11 1
.names new_new_n3300__ new_new_n3303__
0 1
.names G158 G18 new_new_n538__
11 1
.names new_new_n538__ new_new_n539__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n539__ new_new_n537__ new_new_n540__
11 1
.names G2230 new_new_n544__
0 1
.names new_new_n540__ new_new_n544__ new_new_n545__
11 1
.names new_new_n545__ new_new_n546__
0 1
.names new_new_n540__ new_new_n541__
0 1
.names new_new_n541__ G2230 new_new_n542__
11 1
.names new_new_n542__ new_new_n543__
0 1
.names new_new_n546__ new_new_n543__ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_new_n548__ new_new_n521__ new_new_n3275__
11 1
.names new_new_n3275__ new_new_n3274__ new_new_n3276__
11 1
.names new_new_n3276__ new_new_n3277__
0 1
.names new_new_n2811__ new_new_n548__ new_new_n2812__
11 1
.names new_new_n2812__ new_new_n2813__
0 1
.names new_new_n3277__ new_new_n2813__ new_new_n3278__
11 1
.names new_new_n916__ new_new_n548__ new_new_n917__
11 1
.names new_new_n917__ new_new_n2816__
0 1
.names new_new_n541__ new_new_n544__ new_new_n913__
11 1
.names new_new_n913__ new_new_n2815__
0 1
.names new_new_n2816__ new_new_n2815__ new_new_n2817__
11 1
.names new_new_n925__ new_new_n548__ new_new_n926__
11 1
.names new_new_n926__ new_new_n2814__
0 1
.names new_new_n2817__ new_new_n2814__ new_new_n2818__
11 1
.names new_new_n3278__ new_new_n2818__ new_new_n3279__
11 1
.names new_new_n3303__ new_new_n3279__ new_new_n3304__
11 1
.names new_new_n3304__ new_new_n3305__
0 1
.names new_new_n3279__ new_new_n3280__
0 1
.names new_new_n3300__ new_new_n3280__ new_new_n3301__
11 1
.names new_new_n3301__ new_new_n3302__
0 1
.names new_new_n3305__ new_new_n3302__ new_new_n3306__
11 1
.names new_new_n3306__ new_new_n3309__
0 1
.names new_new_n3309__ new_new_n560__ new_new_n3310__
11 1
.names new_new_n3310__ new_new_n3311__
0 1
.names new_new_n3306__ new_new_n561__ new_new_n3307__
11 1
.names new_new_n3307__ new_new_n3308__
0 1
.names new_new_n3311__ new_new_n3308__ new_new_n3312__
11 1
.names new_new_n3312__ new_new_n3315__
0 1
.names new_new_n3315__ new_new_n520__ new_new_n3316__
11 1
.names new_new_n3316__ new_new_n3317__
0 1
.names new_new_n3312__ new_new_n521__ new_new_n3313__
11 1
.names new_new_n3313__ new_new_n3314__
0 1
.names new_new_n3317__ new_new_n3314__ new_new_n3318__
11 1
.names new_new_n3318__ new_new_n3321__
0 1
.names G157 new_new_n497__
0 1
.names new_new_n497__ G18 new_new_n498__
11 1
.names new_new_n498__ new_new_n499__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n499__ new_new_n380__ new_new_n500__
11 1
.names new_new_n500__ new_new_n504__
0 1
.names G2236 new_new_n503__
0 1
.names new_new_n504__ new_new_n503__ new_new_n505__
11 1
.names new_new_n505__ new_new_n506__
0 1
.names new_new_n500__ G2236 new_new_n501__
11 1
.names new_new_n501__ new_new_n502__
0 1
.names new_new_n506__ new_new_n502__ new_new_n507__
11 1
.names new_new_n3321__ new_new_n507__ new_n3322_
11 1
.end
