# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G2211 G151 G147
.outputs new_n558_ new_n929_ new_n1241_
.names G151 G18 new_new_n551__
11 1
.names new_new_n551__ new_new_n552__
0 1
.names G18 new_new_n344__
0 1
.names G147 new_new_n344__ new_new_n549__
11 1
.names new_new_n549__ new_new_n550__
0 1
.names new_new_n552__ new_new_n550__ new_new_n553__
11 1
.names G2211 new_new_n557__
0 1
.names new_new_n553__ new_new_n557__ new_n558_
11 1
.names new_new_n553__ new_new_n554__
0 1
.names new_new_n554__ new_new_n557__ new_n929_
11 1
.names new_new_n557__ G18 new_n1241_
11 1
.end
