# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G89 new_n1641_ new_n1584_ new_n1601_ new_n1635_ new_n1568_ \
 new_n1533_ new_n1482_ new_n1478_ new_n1669_ new_n1666_ new_n1663_ \
 new_n1658_ new_n1515_ new_n1548_ new_n1476_ new_n1479_ new_n1499_ \
 new_n1646_ new_n1561_ G56 G18 G3749
.outputs new_n2772_
.names new_n1548_ new_new_n1549__
0 1
.names new_new_n1549__ new_n1533_ new_new_n1550__
11 1
.names new_n1515_ new_new_n1516__
0 1
.names new_n1499_ new_new_n1500__
0 1
.names new_new_n1516__ new_new_n1500__ new_new_n1517__
11 1
.names new_new_n1550__ new_new_n1517__ new_new_n1551__
11 1
.names new_n1482_ new_n1478_ new_new_n1483__
11 1
.names new_new_n1483__ new_new_n1484__
0 1
.names new_new_n1551__ new_new_n1484__ new_new_n1552__
11 1
.names new_new_n1552__ G89 new_new_n2764__
11 1
.names new_new_n2764__ new_new_n2765__
0 1
.names new_n1669_ new_new_n1670__
0 1
.names new_n1666_ new_new_n1667__
0 1
.names new_new_n1670__ new_new_n1667__ new_new_n1671__
11 1
.names new_n1533_ new_new_n1516__ new_new_n1654__
11 1
.names new_n1663_ new_new_n1654__ new_new_n1664__
11 1
.names new_new_n1664__ new_new_n1665__
0 1
.names new_new_n1671__ new_new_n1665__ new_new_n1672__
11 1
.names new_n1658_ new_new_n1500__ new_new_n1659__
11 1
.names new_new_n1659__ new_new_n1516__ new_new_n1660__
11 1
.names new_new_n1660__ new_new_n1661__
0 1
.names new_new_n1672__ new_new_n1661__ new_new_n1673__
11 1
.names new_new_n1654__ new_new_n1549__ new_new_n1655__
11 1
.names new_n1476_ new_n1479_ new_new_n1652__
11 1
.names new_new_n1652__ new_new_n1500__ new_new_n1653__
11 1
.names new_new_n1655__ new_new_n1653__ new_new_n1656__
11 1
.names new_new_n1656__ new_new_n1657__
0 1
.names new_new_n1673__ new_new_n1657__ new_new_n1674__
11 1
.names new_new_n2765__ new_new_n1674__ new_new_n2766__
11 1
.names new_n1646_ new_n1568_ new_new_n1647__
11 1
.names new_new_n1647__ new_new_n1648__
0 1
.names G18 new_new_n344__
0 1
.names G56 new_new_n344__ new_new_n1555__
11 1
.names new_new_n1555__ new_new_n1556__
0 1
.names G3749 new_new_n574__
0 1
.names new_new_n574__ G18 new_new_n1553__
11 1
.names new_new_n1553__ new_new_n1554__
0 1
.names new_new_n1556__ new_new_n1554__ new_new_n1557__
11 1
.names new_new_n1557__ new_new_n1564__
0 1
.names new_n1561_ new_new_n1564__ new_new_n1644__
11 1
.names new_new_n1644__ new_new_n1645__
0 1
.names new_new_n1648__ new_new_n1645__ new_new_n1649__
11 1
.names new_n1641_ new_n1584_ new_new_n1642__
11 1
.names new_new_n1642__ new_new_n1643__
0 1
.names new_new_n1649__ new_new_n1643__ new_new_n1650__
11 1
.names new_n1601_ new_n1584_ new_new_n1637__
11 1
.names new_n1635_ new_n1568_ new_new_n1636__
11 1
.names new_new_n1637__ new_new_n1636__ new_new_n1638__
11 1
.names new_new_n1638__ new_new_n1639__
0 1
.names new_new_n1650__ new_new_n1639__ new_new_n1651__
11 1
.names new_new_n1651__ new_new_n2770__
0 1
.names new_new_n2766__ new_new_n2770__ new_new_n2771__
11 1
.names new_new_n2771__ new_n2772_
0 1
.end
