# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1471_ new_n1180_ new_n1162_ new_n1127_ new_n1460_ new_n1410_ \
 new_n1376_ new_n1343_ new_n1676_ new_n1650_ new_n1639_ new_n1088_ \
 new_n1071_ new_n1053_ new_n1035_ new_n1023_ new_n1004_ new_n1001_ \
 new_n995_ new_n992_
.outputs new_n1683_
.names new_n1471_ new_n1180_ new_new_n1472__
11 1
.names new_n1162_ new_n1127_ new_new_n1163__
11 1
.names new_new_n1472__ new_new_n1163__ new_new_n1473__
11 1
.names new_n1460_ new_n1410_ new_new_n1461__
11 1
.names new_n1376_ new_n1343_ new_new_n1377__
11 1
.names new_new_n1461__ new_new_n1377__ new_new_n1462__
11 1
.names new_new_n1473__ new_new_n1462__ new_new_n1680__
11 1
.names new_n1676_ new_new_n1677__
0 1
.names new_n1650_ new_n1639_ new_new_n1651__
11 1
.names new_new_n1677__ new_new_n1651__ new_new_n1678__
11 1
.names new_new_n1678__ new_new_n1679__
0 1
.names new_new_n1680__ new_new_n1679__ new_new_n1681__
11 1
.names new_n1088_ new_n1071_ new_new_n1089__
11 1
.names new_n1053_ new_new_n1054__
0 1
.names new_new_n1089__ new_new_n1054__ new_new_n1090__
11 1
.names new_n1035_ new_new_n1036__
0 1
.names new_n1023_ new_new_n1024__
0 1
.names new_new_n1036__ new_new_n1024__ new_new_n1037__
11 1
.names new_new_n1090__ new_new_n1037__ new_new_n1091__
11 1
.names new_n1004_ new_n1001_ new_new_n1005__
11 1
.names new_new_n1005__ new_new_n1006__
0 1
.names new_n995_ new_n992_ new_new_n996__
11 1
.names new_new_n996__ new_new_n997__
0 1
.names new_new_n1006__ new_new_n997__ new_new_n1007__
11 1
.names new_new_n1091__ new_new_n1007__ new_new_n1092__
11 1
.names new_new_n1681__ new_new_n1092__ new_new_n1682__
11 1
.names new_new_n1682__ new_n1683_
0 1
.end
