# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G81 G18 G80 G4410 G4415
.outputs new_n2291_
.names G18 new_new_n344__
0 1
.names G81 new_new_n344__ new_new_n1396__
11 1
.names new_new_n1396__ new_new_n1397__
0 1
.names G4410 new_new_n835__
0 1
.names new_new_n835__ G18 new_new_n1394__
11 1
.names new_new_n1394__ new_new_n1395__
0 1
.names new_new_n1397__ new_new_n1395__ new_new_n1398__
11 1
.names G80 new_new_n344__ new_new_n1380__
11 1
.names new_new_n1380__ new_new_n1381__
0 1
.names G4415 new_new_n795__
0 1
.names new_new_n795__ G18 new_new_n1378__
11 1
.names new_new_n1378__ new_new_n1379__
0 1
.names new_new_n1381__ new_new_n1379__ new_new_n1382__
11 1
.names new_new_n1382__ new_new_n1389__
0 1
.names new_new_n1398__ new_new_n1389__ new_new_n2289__
11 1
.names new_new_n2289__ new_new_n2290__
0 1
.names new_new_n1398__ new_new_n1405__
0 1
.names new_new_n1405__ new_new_n1382__ new_new_n2287__
11 1
.names new_new_n2287__ new_new_n2288__
0 1
.names new_new_n2290__ new_new_n2288__ new_n2291_
11 1
.end
