# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G12 G9 G64 G177 G2236
.outputs new_n1174_
.names G177 new_new_n1169__
0 1
.names new_new_n1169__ G18 new_new_n1170__
11 1
.names new_new_n1170__ new_new_n1171__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n1171__ new_new_n380__ new_new_n1172__
11 1
.names G2236 new_new_n503__
0 1
.names new_new_n503__ G18 new_new_n1166__
11 1
.names new_new_n1166__ new_new_n1167__
0 1
.names G18 new_new_n344__
0 1
.names G64 new_new_n344__ new_new_n1164__
11 1
.names new_new_n1164__ new_new_n1165__
0 1
.names new_new_n1167__ new_new_n1165__ new_new_n1168__
11 1
.names new_new_n1172__ new_new_n1168__ new_new_n1173__
11 1
.names new_new_n1173__ new_n1174_
0 1
.end
