# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G4405 G94 G225 G18
.outputs new_n824_
.names G18 new_new_n344__
0 1
.names G94 new_new_n344__ new_new_n816__
11 1
.names new_new_n816__ new_new_n817__
0 1
.names G225 G18 new_new_n814__
11 1
.names new_new_n814__ new_new_n815__
0 1
.names new_new_n817__ new_new_n815__ new_new_n818__
11 1
.names G4405 new_new_n822__
0 1
.names new_new_n818__ new_new_n822__ new_new_n823__
11 1
.names new_new_n823__ new_n824_
0 1
.end
