# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G106 G1469 G18 G12 G9 G215 G216
.outputs new_n2894_
.names G216 new_new_n381__
0 1
.names new_new_n381__ G18 new_new_n382__
11 1
.names new_new_n382__ new_new_n383__
0 1
.names G12 G9 new_new_n379__
11 1
.names new_new_n379__ new_new_n380__
0 1
.names new_new_n383__ new_new_n380__ new_new_n384__
11 1
.names G1469 new_new_n387__
0 1
.names new_new_n384__ new_new_n387__ new_new_n967__
11 1
.names G215 new_new_n418__
0 1
.names new_new_n418__ G18 new_new_n419__
11 1
.names new_new_n419__ new_new_n420__
0 1
.names new_new_n420__ new_new_n380__ new_new_n421__
11 1
.names new_new_n421__ new_new_n425__
0 1
.names G106 new_new_n424__
0 1
.names new_new_n425__ new_new_n424__ new_new_n426__
11 1
.names new_new_n426__ new_new_n427__
0 1
.names new_new_n421__ G106 new_new_n422__
11 1
.names new_new_n422__ new_new_n423__
0 1
.names new_new_n427__ new_new_n423__ new_new_n428__
11 1
.names new_new_n428__ new_new_n429__
0 1
.names new_new_n967__ new_new_n429__ new_new_n2873__
11 1
.names new_new_n2873__ new_new_n2893__
0 1
.names new_new_n421__ new_new_n424__ new_new_n963__
11 1
.names new_new_n963__ new_new_n2892__
0 1
.names new_new_n2893__ new_new_n2892__ new_n2894_
11 1
.end
