# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G194 G18 G121 G193 G47 G197 G115 G187 G118
.outputs new_n2685_ new_n2688_ new_n2694_
.names G197 G18 new_new_n2675__
11 1
.names new_new_n2675__ new_new_n2676__
0 1
.names G18 new_new_n344__
0 1
.names G115 new_new_n344__ new_new_n2154__
11 1
.names new_new_n2154__ new_new_n2155__
0 1
.names new_new_n2676__ new_new_n2155__ new_new_n2677__
11 1
.names G187 G18 new_new_n1416__
11 1
.names new_new_n1416__ new_new_n1417__
0 1
.names G118 new_new_n344__ new_new_n803__
11 1
.names new_new_n803__ new_new_n804__
0 1
.names new_new_n1417__ new_new_n804__ new_new_n1418__
11 1
.names new_new_n1418__ new_new_n1419__
0 1
.names new_new_n2677__ new_new_n1419__ new_new_n2681__
11 1
.names new_new_n2681__ new_new_n2682__
0 1
.names new_new_n2677__ new_new_n2678__
0 1
.names new_new_n2678__ new_new_n1418__ new_new_n2679__
11 1
.names new_new_n2679__ new_new_n2680__
0 1
.names new_new_n2682__ new_new_n2680__ new_new_n2683__
11 1
.names new_new_n2683__ new_new_n2684__
0 1
.names G194 G18 new_new_n1399__
11 1
.names new_new_n1399__ new_new_n1400__
0 1
.names G121 new_new_n344__ new_new_n829__
11 1
.names new_new_n829__ new_new_n830__
0 1
.names new_new_n1400__ new_new_n830__ new_new_n1401__
11 1
.names G193 G18 new_new_n1383__
11 1
.names new_new_n1383__ new_new_n1384__
0 1
.names G47 new_new_n344__ new_new_n789__
11 1
.names new_new_n789__ new_new_n790__
0 1
.names new_new_n1384__ new_new_n790__ new_new_n1385__
11 1
.names new_new_n1385__ new_new_n1386__
0 1
.names new_new_n1401__ new_new_n1386__ new_new_n2672__
11 1
.names new_new_n2672__ new_new_n2673__
0 1
.names new_new_n1401__ new_new_n1402__
0 1
.names new_new_n1402__ new_new_n1385__ new_new_n2670__
11 1
.names new_new_n2670__ new_new_n2671__
0 1
.names new_new_n2673__ new_new_n2671__ new_new_n2674__
11 1
.names new_new_n2684__ new_new_n2674__ new_n2685_
11 1
.names new_new_n2674__ new_n2688_
0 1
.names new_new_n2683__ new_new_n2674__ new_n2694_
11 1
.end
