# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n520_ new_n931_ new_n535_ new_n926_ new_n920_ new_n918_ \
 new_n913_ new_n1783_ new_n1766_ new_n863_ new_n852_ new_n1760_ new_n1756_ \
 new_n1752_ new_n547_ new_n533_ new_n506_ new_n502_ new_n559_ new_n556_
.outputs new_n3380_ new_n3426_
.names new_n547_ new_new_n548__
0 1
.names new_n533_ new_new_n534__
0 1
.names new_new_n548__ new_new_n534__ new_new_n1744__
11 1
.names new_n506_ new_n502_ new_new_n507__
11 1
.names new_new_n507__ new_new_n508__
0 1
.names new_new_n1744__ new_new_n508__ new_new_n1745__
11 1
.names new_n559_ new_n556_ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names new_n520_ new_new_n521__
0 1
.names new_new_n561__ new_new_n521__ new_new_n1743__
11 1
.names new_new_n1745__ new_new_n1743__ new_new_n1746__
11 1
.names new_new_n1746__ new_new_n3378__
0 1
.names new_n931_ new_n535_ new_new_n932__
11 1
.names new_new_n932__ new_new_n933__
0 1
.names new_n926_ new_new_n508__ new_new_n927__
11 1
.names new_new_n927__ new_new_n928__
0 1
.names new_new_n933__ new_new_n928__ new_new_n934__
11 1
.names new_n920_ new_new_n921__
0 1
.names new_n918_ new_new_n919__
0 1
.names new_new_n921__ new_new_n919__ new_new_n922__
11 1
.names new_n913_ new_new_n508__ new_new_n914__
11 1
.names new_new_n914__ new_new_n915__
0 1
.names new_new_n922__ new_new_n915__ new_new_n923__
11 1
.names new_new_n934__ new_new_n923__ new_new_n935__
11 1
.names new_new_n3378__ new_new_n935__ new_new_n3379__
11 1
.names new_new_n3379__ new_n3380_
0 1
.names new_n1760_ new_n1756_ new_new_n1761__
11 1
.names new_n1783_ new_new_n1761__ new_new_n1784__
11 1
.names new_new_n1784__ new_new_n3267__
0 1
.names new_n1766_ new_new_n1767__
0 1
.names new_n863_ new_n852_ new_new_n864__
11 1
.names new_new_n1767__ new_new_n864__ new_new_n1768__
11 1
.names new_new_n3267__ new_new_n1768__ new_new_n3268__
11 1
.names new_n1752_ new_new_n1753__
0 1
.names new_new_n1761__ new_new_n1753__ new_new_n1762__
11 1
.names new_new_n1762__ new_new_n3266__
0 1
.names new_new_n3268__ new_new_n3266__ new_new_n3269__
11 1
.names new_new_n3269__ new_new_n3273__
0 1
.names new_new_n3379__ new_new_n3273__ new_n3426_
11 1
.end
