# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1753_ new_n932_ new_n927_ new_n921_ new_n919_ new_n914_ \
 new_n492_ new_n488_ new_n480_ new_n476_ new_n467_ new_n463_ new_n454_ \
 new_n450_ new_n1783_ new_n1766_ new_n863_ new_n852_ new_n1760_ new_n1756_
.outputs new_n937_ new_n1773_ new_n3384_
.names new_n932_ new_new_n933__
0 1
.names new_n927_ new_new_n928__
0 1
.names new_new_n933__ new_new_n928__ new_new_n934__
11 1
.names new_n921_ new_n919_ new_new_n922__
11 1
.names new_n914_ new_new_n915__
0 1
.names new_new_n922__ new_new_n915__ new_new_n923__
11 1
.names new_new_n934__ new_new_n923__ new_new_n935__
11 1
.names new_new_n935__ new_new_n936__
0 1
.names new_n492_ new_n488_ new_new_n493__
11 1
.names new_new_n493__ new_new_n494__
0 1
.names new_n480_ new_n476_ new_new_n481__
11 1
.names new_new_n481__ new_new_n482__
0 1
.names new_new_n494__ new_new_n482__ new_new_n495__
11 1
.names new_n467_ new_n463_ new_new_n468__
11 1
.names new_new_n468__ new_new_n469__
0 1
.names new_n454_ new_new_n455__
0 1
.names new_n450_ new_new_n451__
0 1
.names new_new_n455__ new_new_n451__ new_new_n456__
11 1
.names new_new_n456__ new_new_n457__
0 1
.names new_new_n469__ new_new_n457__ new_new_n470__
11 1
.names new_new_n495__ new_new_n470__ new_new_n496__
11 1
.names new_new_n936__ new_new_n496__ new_n937_
11 1
.names new_new_n494__ new_new_n469__ new_new_n1740__
11 1
.names new_new_n1740__ new_new_n482__ new_new_n1741__
11 1
.names new_new_n1741__ new_new_n457__ new_new_n1742__
11 1
.names new_new_n1742__ new_new_n936__ new_n1773_
11 1
.names new_n1760_ new_n1756_ new_new_n1761__
11 1
.names new_n1783_ new_new_n1761__ new_new_n1784__
11 1
.names new_new_n1784__ new_new_n3267__
0 1
.names new_n1766_ new_new_n1767__
0 1
.names new_n863_ new_n852_ new_new_n864__
11 1
.names new_new_n1767__ new_new_n864__ new_new_n1768__
11 1
.names new_new_n3267__ new_new_n1768__ new_new_n3268__
11 1
.names new_new_n1761__ new_n1753_ new_new_n1762__
11 1
.names new_new_n1762__ new_new_n3266__
0 1
.names new_new_n3268__ new_new_n3266__ new_new_n3269__
11 1
.names new_new_n3269__ new_new_n936__ new_n3384_
11 1
.end
