# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G18 G4420 G35 G222
.outputs new_n768_ new_n848_ new_n1360_
.names G18 new_new_n344__
0 1
.names G35 new_new_n344__ new_new_n761__
11 1
.names new_new_n761__ new_new_n762__
0 1
.names G222 G18 new_new_n759__
11 1
.names new_new_n759__ new_new_n760__
0 1
.names new_new_n762__ new_new_n760__ new_new_n763__
11 1
.names G4420 new_new_n767__
0 1
.names new_new_n763__ new_new_n767__ new_n768_
11 1
.names new_new_n763__ new_new_n764__
0 1
.names new_new_n764__ new_new_n767__ new_n848_
11 1
.names new_new_n767__ G18 new_n1360_
11 1
.end
