# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs new_n1255_ new_n1248_ new_n1244_ new_n1198_ new_n1177_ new_n1173_ \
 new_n1233_ new_n1229_ new_n1221_ new_n1219_ new_n1170_ new_n379_ \
 new_n1167_ new_n1165_ new_n1209_ new_n1205_ new_n1188_ new_n537_ \
 new_n1184_ new_n1182_
.outputs new_n1262_
.names new_n1255_ new_new_n1256__
0 1
.names new_n1221_ new_n1219_ new_new_n1222__
11 1
.names new_new_n1222__ new_new_n1223__
0 1
.names new_new_n1256__ new_new_n1223__ new_new_n1257__
11 1
.names new_n1248_ new_n1244_ new_new_n1249__
11 1
.names new_n1198_ new_new_n1199__
0 1
.names new_new_n1249__ new_new_n1199__ new_new_n1250__
11 1
.names new_new_n1257__ new_new_n1250__ new_new_n1258__
11 1
.names new_n1177_ new_new_n1178__
0 1
.names new_n1173_ new_new_n1174__
0 1
.names new_new_n1178__ new_new_n1174__ new_new_n1179__
11 1
.names new_new_n1179__ new_new_n1180__
0 1
.names new_new_n1258__ new_new_n1180__ new_new_n1259__
11 1
.names new_new_n1259__ new_new_n1260__
0 1
.names new_n1233_ new_n1229_ new_new_n1234__
11 1
.names new_new_n1234__ new_new_n1199__ new_new_n1235__
11 1
.names new_new_n1235__ new_new_n1223__ new_new_n1236__
11 1
.names new_new_n1236__ new_new_n1180__ new_new_n1237__
11 1
.names new_new_n1237__ new_new_n1238__
0 1
.names new_new_n1260__ new_new_n1238__ new_new_n1261__
11 1
.names new_n1170_ new_new_n1171__
0 1
.names new_n379_ new_new_n380__
0 1
.names new_new_n1171__ new_new_n380__ new_new_n1172__
11 1
.names new_n1167_ new_n1165_ new_new_n1168__
11 1
.names new_new_n1168__ new_new_n1175__
0 1
.names new_new_n1172__ new_new_n1175__ new_new_n1214__
11 1
.names new_new_n1214__ new_new_n1215__
0 1
.names new_n1209_ new_n1205_ new_new_n1210__
11 1
.names new_new_n1210__ new_new_n1199__ new_new_n1211__
11 1
.names new_new_n1211__ new_new_n1180__ new_new_n1212__
11 1
.names new_new_n1212__ new_new_n1213__
0 1
.names new_new_n1215__ new_new_n1213__ new_new_n1216__
11 1
.names new_n1188_ new_n537_ new_new_n1189__
11 1
.names new_new_n1189__ new_new_n1190__
0 1
.names new_n1184_ new_n1182_ new_new_n1185__
11 1
.names new_new_n1185__ new_new_n1186__
0 1
.names new_new_n1190__ new_new_n1186__ new_new_n1191__
11 1
.names new_new_n1191__ new_new_n1180__ new_new_n1192__
11 1
.names new_new_n1192__ new_new_n1193__
0 1
.names new_new_n1216__ new_new_n1193__ new_new_n1217__
11 1
.names new_new_n1261__ new_new_n1217__ new_n1262_
11 1
.end
