# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G2230 G158 G18 G135
.outputs new_n543_
.names G158 G18 new_new_n538__
11 1
.names new_new_n538__ new_new_n539__
0 1
.names G18 new_new_n344__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n539__ new_new_n537__ new_new_n540__
11 1
.names new_new_n540__ new_new_n541__
0 1
.names new_new_n541__ G2230 new_new_n542__
11 1
.names new_new_n542__ new_n543_
0 1
.end
