# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4526 new_n665_ new_n662_ G3717 new_n4024_ new_n4021_ new_n703_ \
 new_n686_ new_n1781_ new_n3977_ new_n599_ new_n3974_ new_n600_ new_n3932_ \
 new_n3929_ new_n3867_ new_n640_ new_n3864_ new_n641_ new_n660_ G236 G18
.outputs new_n3945_ new_n4039_
.names new_n3932_ new_new_n3933__
0 1
.names new_n3929_ new_new_n3930__
0 1
.names new_new_n3933__ new_new_n3930__ new_new_n3934__
11 1
.names new_new_n3934__ new_new_n3937__
0 1
.names G236 G18 new_new_n657__
11 1
.names new_new_n657__ new_new_n658__
0 1
.names new_n660_ new_new_n658__ new_new_n661__
11 1
.names new_new_n661__ new_n665_ new_new_n666__
11 1
.names new_new_n666__ new_new_n667__
0 1
.names new_n662_ G3717 new_new_n663__
11 1
.names new_new_n663__ new_new_n664__
0 1
.names new_new_n667__ new_new_n664__ new_new_n668__
11 1
.names new_new_n3937__ new_new_n668__ new_new_n3938__
11 1
.names new_new_n3938__ new_new_n3939__
0 1
.names new_new_n668__ new_new_n669__
0 1
.names new_new_n3934__ new_new_n669__ new_new_n3935__
11 1
.names new_new_n3935__ new_new_n3936__
0 1
.names new_new_n3939__ new_new_n3936__ new_new_n3940__
11 1
.names new_new_n3940__ new_new_n3941__
0 1
.names new_new_n3941__ G4526 new_new_n3942__
11 1
.names new_new_n3942__ new_new_n3943__
0 1
.names new_n3867_ new_n640_ new_new_n3868__
11 1
.names new_new_n3868__ new_new_n3869__
0 1
.names new_n3864_ new_n641_ new_new_n3865__
11 1
.names new_new_n3865__ new_new_n3866__
0 1
.names new_new_n3869__ new_new_n3866__ new_new_n3870__
11 1
.names new_new_n3870__ new_new_n669__ new_new_n3874__
11 1
.names new_new_n3874__ new_new_n3875__
0 1
.names G4526 new_new_n343__
0 1
.names new_new_n3875__ new_new_n343__ new_new_n3876__
11 1
.names new_new_n3870__ new_new_n3871__
0 1
.names new_new_n3871__ new_new_n668__ new_new_n3872__
11 1
.names new_new_n3872__ new_new_n3873__
0 1
.names new_new_n3876__ new_new_n3873__ new_new_n3877__
11 1
.names new_new_n3877__ new_new_n3878__
0 1
.names new_new_n3943__ new_new_n3878__ new_new_n3944__
11 1
.names new_new_n3944__ new_n3945_
0 1
.names new_n1781_ new_new_n3982__
0 1
.names new_n703_ new_n686_ new_new_n704__
11 1
.names new_new_n3982__ new_new_n704__ new_new_n3983__
11 1
.names new_new_n3983__ G4526 new_new_n4030__
11 1
.names new_n4024_ new_n4021_ new_new_n4025__
11 1
.names new_new_n4025__ new_new_n4026__
0 1
.names new_new_n4030__ new_new_n4026__ new_new_n4031__
11 1
.names new_new_n4031__ new_new_n4032__
0 1
.names new_new_n704__ new_new_n343__ new_new_n4027__
11 1
.names new_new_n4027__ new_new_n4026__ new_new_n4028__
11 1
.names new_new_n4028__ new_new_n4029__
0 1
.names new_new_n4032__ new_new_n4029__ new_new_n4033__
11 1
.names new_new_n704__ new_new_n705__
0 1
.names new_new_n705__ new_new_n343__ new_new_n3988__
11 1
.names new_n3977_ new_n599_ new_new_n3978__
11 1
.names new_new_n3978__ new_new_n3979__
0 1
.names new_n3974_ new_n600_ new_new_n3975__
11 1
.names new_new_n3975__ new_new_n3976__
0 1
.names new_new_n3979__ new_new_n3976__ new_new_n3980__
11 1
.names new_new_n3980__ new_new_n3981__
0 1
.names new_new_n3988__ new_new_n3981__ new_new_n3989__
11 1
.names new_new_n3989__ new_new_n3990__
0 1
.names new_new_n4033__ new_new_n3990__ new_new_n4034__
11 1
.names new_new_n3983__ new_new_n3984__
0 1
.names new_new_n3984__ G4526 new_new_n3985__
11 1
.names new_new_n3985__ new_new_n3981__ new_new_n3986__
11 1
.names new_new_n3986__ new_new_n3987__
0 1
.names new_new_n4034__ new_new_n3987__ new_new_n4035__
11 1
.names new_new_n4035__ new_new_n4038__
0 1
.names new_new_n4038__ new_new_n3944__ new_n4039_
11 1
.end
