# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n515_ new_n929_ new_n924_ new_n499_ new_n380_ G2236 new_n916_ \
 new_n540_ G2230 new_n545_ new_n542_ new_n531_ new_n528_ new_n504_ \
 new_n553_ new_n557_ new_n554_ G2211 new_n513_ new_n517_
.outputs new_n3379_
.names new_n545_ new_new_n546__
0 1
.names new_n542_ new_new_n543__
0 1
.names new_new_n546__ new_new_n543__ new_new_n547__
11 1
.names new_new_n547__ new_new_n548__
0 1
.names new_n531_ new_new_n532__
0 1
.names new_n528_ new_new_n529__
0 1
.names new_new_n532__ new_new_n529__ new_new_n533__
11 1
.names new_new_n533__ new_new_n534__
0 1
.names new_new_n548__ new_new_n534__ new_new_n1744__
11 1
.names G2236 new_new_n503__
0 1
.names new_n504_ new_new_n503__ new_new_n505__
11 1
.names new_new_n505__ new_new_n506__
0 1
.names new_n499_ new_n380_ new_new_n500__
11 1
.names new_new_n500__ G2236 new_new_n501__
11 1
.names new_new_n501__ new_new_n502__
0 1
.names new_new_n506__ new_new_n502__ new_new_n507__
11 1
.names new_new_n507__ new_new_n508__
0 1
.names new_new_n1744__ new_new_n508__ new_new_n1745__
11 1
.names new_n553_ new_n557_ new_new_n558__
11 1
.names new_new_n558__ new_new_n559__
0 1
.names new_n554_ G2211 new_new_n555__
11 1
.names new_new_n555__ new_new_n556__
0 1
.names new_new_n559__ new_new_n556__ new_new_n560__
11 1
.names new_new_n560__ new_new_n561__
0 1
.names new_n513_ new_n517_ new_new_n518__
11 1
.names new_new_n518__ new_new_n519__
0 1
.names new_n515_ new_new_n516__
0 1
.names new_new_n519__ new_new_n516__ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n561__ new_new_n521__ new_new_n1743__
11 1
.names new_new_n1745__ new_new_n1743__ new_new_n1746__
11 1
.names new_new_n1746__ new_new_n3378__
0 1
.names new_n929_ new_new_n548__ new_new_n930__
11 1
.names new_new_n930__ new_new_n508__ new_new_n931__
11 1
.names new_new_n534__ new_new_n521__ new_new_n535__
11 1
.names new_new_n931__ new_new_n535__ new_new_n932__
11 1
.names new_new_n932__ new_new_n933__
0 1
.names new_n924_ new_new_n534__ new_new_n925__
11 1
.names new_new_n925__ new_new_n548__ new_new_n926__
11 1
.names new_new_n926__ new_new_n508__ new_new_n927__
11 1
.names new_new_n927__ new_new_n928__
0 1
.names new_new_n933__ new_new_n928__ new_new_n934__
11 1
.names new_new_n500__ new_new_n503__ new_new_n920__
11 1
.names new_new_n920__ new_new_n921__
0 1
.names new_n916_ new_new_n548__ new_new_n917__
11 1
.names new_new_n917__ new_new_n508__ new_new_n918__
11 1
.names new_new_n918__ new_new_n919__
0 1
.names new_new_n921__ new_new_n919__ new_new_n922__
11 1
.names new_n540_ new_new_n541__
0 1
.names G2230 new_new_n544__
0 1
.names new_new_n541__ new_new_n544__ new_new_n913__
11 1
.names new_new_n913__ new_new_n508__ new_new_n914__
11 1
.names new_new_n914__ new_new_n915__
0 1
.names new_new_n922__ new_new_n915__ new_new_n923__
11 1
.names new_new_n934__ new_new_n923__ new_new_n935__
11 1
.names new_new_n3378__ new_new_n935__ new_n3379_
11 1
.end
