# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G50 G220 G18 G190
.outputs new_n750_ new_n1334_
.names G18 new_new_n344__
0 1
.names G50 new_new_n344__ new_new_n748__
11 1
.names new_new_n748__ new_new_n749__
0 1
.names G220 G18 new_new_n746__
11 1
.names new_new_n746__ new_new_n747__
0 1
.names new_new_n749__ new_new_n747__ new_n750_
11 1
.names G190 G18 new_new_n1332__
11 1
.names new_new_n1332__ new_new_n1333__
0 1
.names new_new_n1333__ new_new_n749__ new_n1334_
11 1
.end
