# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G79 G18 G4420 G60 G4427
.outputs new_n2267_
.names G18 new_new_n344__
0 1
.names G79 new_new_n344__ new_new_n1362__
11 1
.names new_new_n1362__ new_new_n1363__
0 1
.names G4420 new_new_n767__
0 1
.names new_new_n767__ G18 new_new_n1360__
11 1
.names new_new_n1360__ new_new_n1361__
0 1
.names new_new_n1363__ new_new_n1361__ new_new_n1364__
11 1
.names G60 new_new_n344__ new_new_n1346__
11 1
.names new_new_n1346__ new_new_n1347__
0 1
.names G4427 new_new_n740__
0 1
.names new_new_n740__ G18 new_new_n1344__
11 1
.names new_new_n1344__ new_new_n1345__
0 1
.names new_new_n1347__ new_new_n1345__ new_new_n1348__
11 1
.names new_new_n1348__ new_new_n1355__
0 1
.names new_new_n1364__ new_new_n1355__ new_new_n2266__
11 1
.names new_new_n2266__ new_n2267_
0 1
.end
