# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1450_ new_n1435_ new_n1451_ new_n1434_ new_n1365_ new_n761_ \
 new_n1349_ new_n734_ new_n1332_ new_n748_ new_n1316_ new_n721_ new_n2677_ \
 new_n1419_ new_n2678_ new_n1418_ new_n1401_ new_n1386_ new_n1402_ \
 new_n1385_
.outputs new_n2706_
.names new_n2677_ new_n1419_ new_new_n2681__
11 1
.names new_new_n2681__ new_new_n2682__
0 1
.names new_n2678_ new_n1418_ new_new_n2679__
11 1
.names new_new_n2679__ new_new_n2680__
0 1
.names new_new_n2682__ new_new_n2680__ new_new_n2683__
11 1
.names new_new_n2683__ new_new_n2684__
0 1
.names new_n1401_ new_n1386_ new_new_n2672__
11 1
.names new_new_n2672__ new_new_n2673__
0 1
.names new_n1402_ new_n1385_ new_new_n2670__
11 1
.names new_new_n2670__ new_new_n2671__
0 1
.names new_new_n2673__ new_new_n2671__ new_new_n2674__
11 1
.names new_new_n2674__ new_new_n2688__
0 1
.names new_new_n2684__ new_new_n2688__ new_new_n2697__
11 1
.names new_n1450_ new_n1435_ new_new_n2667__
11 1
.names new_new_n2667__ new_new_n2668__
0 1
.names new_n1451_ new_n1434_ new_new_n2665__
11 1
.names new_new_n2665__ new_new_n2666__
0 1
.names new_new_n2668__ new_new_n2666__ new_new_n2669__
11 1
.names new_new_n2669__ new_new_n2693__
0 1
.names new_new_n2697__ new_new_n2693__ new_new_n2698__
11 1
.names new_new_n2698__ new_new_n2699__
0 1
.names new_new_n2683__ new_new_n2674__ new_new_n2694__
11 1
.names new_new_n2694__ new_new_n2693__ new_new_n2695__
11 1
.names new_new_n2695__ new_new_n2696__
0 1
.names new_new_n2699__ new_new_n2696__ new_new_n2700__
11 1
.names new_new_n2683__ new_new_n2688__ new_new_n2689__
11 1
.names new_new_n2689__ new_new_n2669__ new_new_n2690__
11 1
.names new_new_n2690__ new_new_n2691__
0 1
.names new_new_n2684__ new_new_n2674__ new_new_n2685__
11 1
.names new_new_n2685__ new_new_n2669__ new_new_n2686__
11 1
.names new_new_n2686__ new_new_n2687__
0 1
.names new_new_n2691__ new_new_n2687__ new_new_n2692__
11 1
.names new_new_n2700__ new_new_n2692__ new_new_n2701__
11 1
.names new_new_n2701__ new_new_n2704__
0 1
.names new_n1332_ new_new_n1333__
0 1
.names new_n748_ new_new_n749__
0 1
.names new_new_n1333__ new_new_n749__ new_new_n1334__
11 1
.names new_n1316_ new_new_n1317__
0 1
.names new_n721_ new_new_n722__
0 1
.names new_new_n1317__ new_new_n722__ new_new_n1318__
11 1
.names new_new_n1318__ new_new_n1319__
0 1
.names new_new_n1334__ new_new_n1319__ new_new_n2655__
11 1
.names new_new_n2655__ new_new_n2656__
0 1
.names new_new_n1334__ new_new_n1335__
0 1
.names new_new_n1335__ new_new_n1318__ new_new_n2653__
11 1
.names new_new_n2653__ new_new_n2654__
0 1
.names new_new_n2656__ new_new_n2654__ new_new_n2657__
11 1
.names new_new_n2657__ new_new_n2660__
0 1
.names new_n1365_ new_new_n1366__
0 1
.names new_n761_ new_new_n762__
0 1
.names new_new_n1366__ new_new_n762__ new_new_n1367__
11 1
.names new_n1349_ new_new_n1350__
0 1
.names new_n734_ new_new_n735__
0 1
.names new_new_n1350__ new_new_n735__ new_new_n1351__
11 1
.names new_new_n1351__ new_new_n1352__
0 1
.names new_new_n1367__ new_new_n1352__ new_new_n2649__
11 1
.names new_new_n2649__ new_new_n2650__
0 1
.names new_new_n1367__ new_new_n1368__
0 1
.names new_new_n1368__ new_new_n1351__ new_new_n2647__
11 1
.names new_new_n2647__ new_new_n2648__
0 1
.names new_new_n2650__ new_new_n2648__ new_new_n2651__
11 1
.names new_new_n2660__ new_new_n2651__ new_new_n2661__
11 1
.names new_new_n2661__ new_new_n2662__
0 1
.names new_new_n2651__ new_new_n2652__
0 1
.names new_new_n2657__ new_new_n2652__ new_new_n2658__
11 1
.names new_new_n2658__ new_new_n2659__
0 1
.names new_new_n2662__ new_new_n2659__ new_new_n2663__
11 1
.names new_new_n2704__ new_new_n2663__ new_new_n2705__
11 1
.names new_new_n2705__ new_n2706_
0 1
.end
