# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G1462 new_n508_ new_n495_ new_n470_ new_n408_ new_n380_ new_n946_ \
 new_n936_ new_n910_ new_n904_ new_n899_ new_n890_ new_n864_ new_n841_ \
 new_n800_ new_n772_ new_n745_ new_n716_ new_n628_ new_n562_ G159 G18 G144 \
 G2224 G160 G138 G2218
.outputs new_n2752_
.names new_n841_ new_n800_ new_new_n842__
11 1
.names new_n772_ new_n745_ new_new_n773__
11 1
.names new_new_n842__ new_new_n773__ new_new_n843__
11 1
.names new_n946_ new_new_n843__ new_new_n947__
11 1
.names G159 G18 new_new_n524__
11 1
.names new_new_n524__ new_new_n525__
0 1
.names G18 new_new_n344__
0 1
.names G144 new_new_n344__ new_new_n522__
11 1
.names new_new_n522__ new_new_n523__
0 1
.names new_new_n525__ new_new_n523__ new_new_n526__
11 1
.names G2224 new_new_n530__
0 1
.names new_new_n526__ new_new_n530__ new_new_n531__
11 1
.names new_new_n531__ new_new_n532__
0 1
.names new_new_n526__ new_new_n527__
0 1
.names new_new_n527__ G2224 new_new_n528__
11 1
.names new_new_n528__ new_new_n529__
0 1
.names new_new_n532__ new_new_n529__ new_new_n533__
11 1
.names new_new_n533__ new_new_n534__
0 1
.names G160 G18 new_new_n511__
11 1
.names new_new_n511__ new_new_n512__
0 1
.names G138 new_new_n344__ new_new_n509__
11 1
.names new_new_n509__ new_new_n510__
0 1
.names new_new_n512__ new_new_n510__ new_new_n513__
11 1
.names G2218 new_new_n517__
0 1
.names new_new_n513__ new_new_n517__ new_new_n518__
11 1
.names new_new_n518__ new_new_n519__
0 1
.names new_new_n513__ new_new_n514__
0 1
.names new_new_n514__ G2218 new_new_n515__
11 1
.names new_new_n515__ new_new_n516__
0 1
.names new_new_n519__ new_new_n516__ new_new_n520__
11 1
.names new_new_n520__ new_new_n521__
0 1
.names new_new_n534__ new_new_n521__ new_new_n535__
11 1
.names new_n562_ new_new_n535__ new_new_n563__
11 1
.names new_new_n563__ new_n508_ new_new_n564__
11 1
.names new_n495_ new_n470_ new_new_n496__
11 1
.names new_new_n564__ new_new_n496__ new_new_n565__
11 1
.names new_new_n947__ new_new_n565__ new_new_n948__
11 1
.names new_new_n948__ new_new_n2747__
0 1
.names new_n936_ new_new_n496__ new_new_n937__
11 1
.names new_new_n937__ new_new_n938__
0 1
.names new_n910_ new_n904_ new_new_n911__
11 1
.names new_n899_ new_new_n900__
0 1
.names new_new_n911__ new_new_n900__ new_new_n912__
11 1
.names new_new_n938__ new_new_n912__ new_new_n939__
11 1
.names new_new_n2747__ new_new_n939__ new_new_n2748__
11 1
.names new_n890_ new_n864_ new_new_n891__
11 1
.names new_new_n891__ new_new_n892__
0 1
.names new_new_n892__ new_new_n565__ new_new_n893__
11 1
.names new_new_n893__ new_new_n2746__
0 1
.names new_new_n2748__ new_new_n2746__ new_new_n2749__
11 1
.names new_n716_ new_n628_ new_new_n717__
11 1
.names new_new_n717__ new_new_n718__
0 1
.names new_new_n843__ new_new_n718__ new_new_n844__
11 1
.names new_new_n844__ new_new_n565__ new_new_n845__
11 1
.names new_new_n845__ new_new_n2745__
0 1
.names new_new_n2749__ new_new_n2745__ new_new_n2750__
11 1
.names new_n408_ new_n380_ new_new_n409__
11 1
.names new_new_n409__ new_new_n413__
0 1
.names G1462 new_new_n412__
0 1
.names new_new_n413__ new_new_n412__ new_new_n414__
11 1
.names new_new_n414__ new_new_n415__
0 1
.names new_new_n409__ G1462 new_new_n410__
11 1
.names new_new_n410__ new_new_n411__
0 1
.names new_new_n415__ new_new_n411__ new_new_n416__
11 1
.names new_new_n416__ new_new_n417__
0 1
.names new_new_n2750__ new_new_n417__ new_new_n2751__
11 1
.names new_new_n2751__ new_n2752_
0 1
.end
