# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4400 G4394 G97 G226 G18 G118 G217 G4526 new_n688_ new_n682_ \
 new_n656_ new_n654_ new_n641_ new_n624_ new_n621_ new_n618_ new_n586_ \
 new_n711_ new_n612_ new_n599_ G100 G231 G3749 G23 G236 G3717 G3701 G41 \
 G103 G235 G3723 G29 G238 G3705
.outputs new_n3115_
.names G18 new_new_n344__
0 1
.names G118 new_new_n344__ new_new_n803__
11 1
.names new_new_n803__ new_new_n804__
0 1
.names G217 G18 new_new_n801__
11 1
.names new_new_n801__ new_new_n802__
0 1
.names new_new_n804__ new_new_n802__ new_new_n805__
11 1
.names new_new_n805__ new_new_n806__
0 1
.names G4394 new_new_n809__
0 1
.names new_new_n806__ new_new_n809__ new_new_n866__
11 1
.names G97 new_new_n344__ new_new_n776__
11 1
.names new_new_n776__ new_new_n777__
0 1
.names G226 G18 new_new_n774__
11 1
.names new_new_n774__ new_new_n775__
0 1
.names new_new_n777__ new_new_n775__ new_new_n778__
11 1
.names G4400 new_new_n782__
0 1
.names new_new_n778__ new_new_n782__ new_new_n783__
11 1
.names new_new_n783__ new_new_n784__
0 1
.names new_new_n778__ new_new_n779__
0 1
.names new_new_n779__ G4400 new_new_n780__
11 1
.names new_new_n780__ new_new_n781__
0 1
.names new_new_n784__ new_new_n781__ new_new_n785__
11 1
.names new_new_n785__ new_new_n786__
0 1
.names new_new_n866__ new_new_n786__ new_new_n3112__
11 1
.names new_new_n3112__ new_new_n3113__
0 1
.names new_new_n779__ new_new_n782__ new_new_n875__
11 1
.names new_new_n875__ new_new_n3111__
0 1
.names new_new_n3113__ new_new_n3111__ new_new_n3114__
11 1
.names new_n711_ new_new_n712__
0 1
.names new_n612_ new_new_n613__
0 1
.names new_new_n712__ new_new_n613__ new_new_n713__
11 1
.names new_n599_ new_new_n600__
0 1
.names G100 new_new_n344__ new_new_n568__
11 1
.names new_new_n568__ new_new_n569__
0 1
.names G231 G18 new_new_n566__
11 1
.names new_new_n566__ new_new_n567__
0 1
.names new_new_n569__ new_new_n567__ new_new_n570__
11 1
.names G3749 new_new_n574__
0 1
.names new_new_n570__ new_new_n574__ new_new_n575__
11 1
.names new_new_n575__ new_new_n576__
0 1
.names new_new_n570__ new_new_n571__
0 1
.names new_new_n571__ G3749 new_new_n572__
11 1
.names new_new_n572__ new_new_n573__
0 1
.names new_new_n576__ new_new_n573__ new_new_n577__
11 1
.names new_new_n577__ new_new_n578__
0 1
.names new_new_n600__ new_new_n578__ new_new_n706__
11 1
.names new_new_n713__ new_new_n706__ new_new_n714__
11 1
.names new_new_n714__ new_new_n3032__
0 1
.names new_n624_ new_new_n625__
0 1
.names new_n621_ new_new_n622__
0 1
.names new_new_n625__ new_new_n622__ new_new_n626__
11 1
.names new_n618_ new_new_n600__ new_new_n619__
11 1
.names new_new_n619__ new_new_n620__
0 1
.names new_new_n626__ new_new_n620__ new_new_n627__
11 1
.names new_new_n613__ new_new_n600__ new_new_n614__
11 1
.names new_n586_ new_new_n578__ new_new_n587__
11 1
.names new_new_n614__ new_new_n587__ new_new_n615__
11 1
.names new_new_n615__ new_new_n616__
0 1
.names new_new_n627__ new_new_n616__ new_new_n628__
11 1
.names new_new_n3032__ new_new_n628__ new_new_n3033__
11 1
.names new_new_n3033__ new_new_n3034__
0 1
.names G23 new_new_n344__ new_new_n659__
11 1
.names new_new_n659__ new_new_n660__
0 1
.names G236 G18 new_new_n657__
11 1
.names new_new_n657__ new_new_n658__
0 1
.names new_new_n660__ new_new_n658__ new_new_n661__
11 1
.names G3717 new_new_n665__
0 1
.names new_new_n661__ new_new_n665__ new_new_n666__
11 1
.names new_new_n666__ new_new_n667__
0 1
.names new_new_n661__ new_new_n662__
0 1
.names new_new_n662__ G3717 new_new_n663__
11 1
.names new_new_n663__ new_new_n664__
0 1
.names new_new_n667__ new_new_n664__ new_new_n668__
11 1
.names new_new_n668__ new_new_n669__
0 1
.names new_n682_ new_new_n669__ new_new_n683__
11 1
.names new_n654_ new_n641_ new_new_n655__
11 1
.names new_new_n683__ new_new_n655__ new_new_n943__
11 1
.names G3701 new_new_n344__ new_new_n346__
11 1
.names new_new_n346__ new_new_n350__
0 1
.names G41 new_new_n344__ new_new_n345__
11 1
.names new_new_n345__ new_new_n349__
0 1
.names new_new_n350__ new_new_n349__ new_new_n351__
11 1
.names new_new_n351__ new_new_n352__
0 1
.names new_new_n346__ new_new_n345__ new_new_n347__
11 1
.names new_new_n347__ new_new_n348__
0 1
.names new_new_n352__ new_new_n348__ new_new_n353__
11 1
.names new_new_n353__ new_new_n354__
0 1
.names new_new_n943__ new_new_n354__ new_new_n944__
11 1
.names new_new_n944__ G4526 new_new_n1854__
11 1
.names new_new_n1854__ new_new_n1855__
0 1
.names new_new_n662__ new_new_n665__ new_new_n698__
11 1
.names new_new_n698__ new_n682_ new_new_n699__
11 1
.names new_new_n699__ new_new_n700__
0 1
.names G103 new_new_n344__ new_new_n672__
11 1
.names new_new_n672__ new_new_n673__
0 1
.names G235 G18 new_new_n670__
11 1
.names new_new_n670__ new_new_n671__
0 1
.names new_new_n673__ new_new_n671__ new_new_n674__
11 1
.names new_new_n674__ new_new_n675__
0 1
.names G3723 new_new_n678__
0 1
.names new_new_n675__ new_new_n678__ new_new_n696__
11 1
.names new_new_n696__ new_new_n697__
0 1
.names new_new_n700__ new_new_n697__ new_new_n701__
11 1
.names new_n682_ new_n641_ new_new_n693__
11 1
.names G29 new_new_n344__ new_new_n644__
11 1
.names new_new_n644__ new_new_n645__
0 1
.names G238 G18 new_new_n642__
11 1
.names new_new_n642__ new_new_n643__
0 1
.names new_new_n645__ new_new_n643__ new_new_n646__
11 1
.names new_new_n646__ new_new_n647__
0 1
.names G3705 new_new_n650__
0 1
.names new_new_n647__ new_new_n650__ new_new_n691__
11 1
.names new_new_n691__ new_new_n669__ new_new_n692__
11 1
.names new_new_n693__ new_new_n692__ new_new_n694__
11 1
.names new_new_n694__ new_new_n695__
0 1
.names new_new_n701__ new_new_n695__ new_new_n702__
11 1
.names new_n688_ new_n682_ new_new_n689__
11 1
.names new_new_n689__ new_new_n690__
0 1
.names new_new_n702__ new_new_n690__ new_new_n703__
11 1
.names new_new_n683__ new_n656_ new_new_n684__
11 1
.names new_new_n684__ new_new_n655__ new_new_n685__
11 1
.names new_new_n685__ new_new_n686__
0 1
.names new_new_n703__ new_new_n686__ new_new_n704__
11 1
.names new_new_n1855__ new_new_n704__ new_new_n1856__
11 1
.names new_new_n1856__ new_new_n1873__
0 1
.names new_new_n3034__ new_new_n1873__ new_new_n3035__
11 1
.names new_new_n3035__ new_new_n3036__
0 1
.names new_new_n628__ new_new_n3029__
0 1
.names new_new_n1856__ new_new_n3029__ new_new_n3030__
11 1
.names new_new_n3030__ new_new_n3031__
0 1
.names new_new_n3036__ new_new_n3031__ new_new_n3037__
11 1
.names new_new_n3037__ new_new_n3040__
0 1
.names new_new_n805__ new_new_n809__ new_new_n810__
11 1
.names new_new_n810__ new_new_n811__
0 1
.names new_new_n806__ G4394 new_new_n807__
11 1
.names new_new_n807__ new_new_n808__
0 1
.names new_new_n811__ new_new_n808__ new_new_n812__
11 1
.names new_new_n812__ new_new_n813__
0 1
.names new_new_n3040__ new_new_n813__ new_new_n3071__
11 1
.names new_new_n3071__ new_new_n786__ new_new_n3109__
11 1
.names new_new_n3109__ new_new_n3110__
0 1
.names new_new_n3114__ new_new_n3110__ new_n3115_
11 1
.end
