# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs new_n1296_ new_n1291_ new_n1070_ new_n1032_ new_n380_ new_n2718_ \
 new_n1283_ new_n1681_ new_n1728_ new_n1473_ new_n1087_ new_n1052_ \
 new_n1048_ new_n1034_ new_n1031_ new_n1022_ new_n1018_ new_n1301_ \
 new_n1016_ new_n1019_
.outputs new_n2725_
.names new_n2718_ new_n1283_ new_new_n2719__
11 1
.names new_n1681_ new_new_n2717__
0 1
.names new_new_n2719__ new_new_n2717__ new_new_n2720__
11 1
.names new_n1728_ new_n1473_ new_new_n1729__
11 1
.names new_new_n1729__ new_new_n2716__
0 1
.names new_new_n2720__ new_new_n2716__ new_new_n2721__
11 1
.names new_new_n2721__ new_new_n2722__
0 1
.names new_n1087_ new_new_n1088__
0 1
.names new_n1070_ new_new_n1071__
0 1
.names new_new_n1088__ new_new_n1071__ new_new_n1089__
11 1
.names new_n1052_ new_n1048_ new_new_n1053__
11 1
.names new_new_n1053__ new_new_n1054__
0 1
.names new_new_n1089__ new_new_n1054__ new_new_n1090__
11 1
.names new_n1034_ new_n1031_ new_new_n1035__
11 1
.names new_new_n1035__ new_new_n1036__
0 1
.names new_n1022_ new_n1018_ new_new_n1023__
11 1
.names new_new_n1023__ new_new_n1024__
0 1
.names new_new_n1036__ new_new_n1024__ new_new_n1037__
11 1
.names new_new_n1090__ new_new_n1037__ new_new_n1091__
11 1
.names new_new_n2722__ new_new_n1091__ new_new_n2723__
11 1
.names new_new_n2723__ new_new_n2724__
0 1
.names new_n1301_ new_new_n1024__ new_new_n1302__
11 1
.names new_new_n1302__ new_new_n1303__
0 1
.names new_n1016_ new_n1019_ new_new_n1299__
11 1
.names new_new_n1299__ new_new_n1300__
0 1
.names new_new_n1303__ new_new_n1300__ new_new_n1304__
11 1
.names new_n1296_ new_new_n1089__ new_new_n1297__
11 1
.names new_new_n1297__ new_new_n1298__
0 1
.names new_new_n1304__ new_new_n1298__ new_new_n1305__
11 1
.names new_n1291_ new_new_n1024__ new_new_n1292__
11 1
.names new_new_n1292__ new_new_n1071__ new_new_n1293__
11 1
.names new_new_n1293__ new_new_n1294__
0 1
.names new_new_n1305__ new_new_n1294__ new_new_n1306__
11 1
.names new_n1032_ new_n380_ new_new_n1287__
11 1
.names new_new_n1287__ new_new_n1024__ new_new_n1288__
11 1
.names new_new_n1288__ new_new_n1090__ new_new_n1289__
11 1
.names new_new_n1289__ new_new_n1290__
0 1
.names new_new_n1306__ new_new_n1290__ new_new_n1307__
11 1
.names new_new_n2724__ new_new_n1307__ new_n2725_
11 1
.end
