# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:12 2019
.model (null)
.inputs G4394 G118 G217 G18 G4405 G4400 G94 G225 G97 G226
.outputs new_n3676_ new_n3681_
.names G18 new_new_n344__
0 1
.names G94 new_new_n344__ new_new_n816__
11 1
.names new_new_n816__ new_new_n817__
0 1
.names G225 G18 new_new_n814__
11 1
.names new_new_n814__ new_new_n815__
0 1
.names new_new_n817__ new_new_n815__ new_new_n818__
11 1
.names G4405 new_new_n822__
0 1
.names new_new_n818__ new_new_n822__ new_new_n823__
11 1
.names new_new_n823__ new_new_n824__
0 1
.names new_new_n818__ new_new_n819__
0 1
.names new_new_n819__ G4405 new_new_n820__
11 1
.names new_new_n820__ new_new_n821__
0 1
.names new_new_n824__ new_new_n821__ new_new_n825__
11 1
.names new_new_n825__ new_new_n826__
0 1
.names G118 new_new_n344__ new_new_n803__
11 1
.names new_new_n803__ new_new_n804__
0 1
.names G217 G18 new_new_n801__
11 1
.names new_new_n801__ new_new_n802__
0 1
.names new_new_n804__ new_new_n802__ new_new_n805__
11 1
.names G4394 new_new_n809__
0 1
.names new_new_n805__ new_new_n809__ new_new_n810__
11 1
.names new_new_n810__ new_new_n811__
0 1
.names new_new_n805__ new_new_n806__
0 1
.names new_new_n806__ G4394 new_new_n807__
11 1
.names new_new_n807__ new_new_n808__
0 1
.names new_new_n811__ new_new_n808__ new_new_n812__
11 1
.names new_new_n812__ new_new_n813__
0 1
.names new_new_n826__ new_new_n813__ new_new_n3663__
11 1
.names G97 new_new_n344__ new_new_n776__
11 1
.names new_new_n776__ new_new_n777__
0 1
.names G226 G18 new_new_n774__
11 1
.names new_new_n774__ new_new_n775__
0 1
.names new_new_n777__ new_new_n775__ new_new_n778__
11 1
.names G4400 new_new_n782__
0 1
.names new_new_n778__ new_new_n782__ new_new_n783__
11 1
.names new_new_n783__ new_new_n784__
0 1
.names new_new_n778__ new_new_n779__
0 1
.names new_new_n779__ G4400 new_new_n780__
11 1
.names new_new_n780__ new_new_n781__
0 1
.names new_new_n784__ new_new_n781__ new_new_n785__
11 1
.names new_new_n785__ new_new_n786__
0 1
.names new_new_n3663__ new_new_n786__ new_new_n3673__
11 1
.names new_new_n3673__ new_new_n3674__
0 1
.names new_new_n779__ new_new_n782__ new_new_n875__
11 1
.names new_new_n875__ new_new_n826__ new_new_n3078__
11 1
.names new_new_n3078__ new_new_n3098__
0 1
.names new_new_n819__ new_new_n822__ new_new_n871__
11 1
.names new_new_n871__ new_new_n3097__
0 1
.names new_new_n3098__ new_new_n3097__ new_new_n3099__
11 1
.names new_new_n806__ new_new_n809__ new_new_n866__
11 1
.names new_new_n826__ new_new_n786__ new_new_n865__
11 1
.names new_new_n866__ new_new_n865__ new_new_n3075__
11 1
.names new_new_n3075__ new_new_n3096__
0 1
.names new_new_n3099__ new_new_n3096__ new_new_n3100__
11 1
.names new_new_n3674__ new_new_n3100__ new_new_n3675__
11 1
.names new_new_n3675__ new_n3676_
0 1
.names new_new_n805__ G4394 new_new_n3677__
11 1
.names new_new_n3677__ new_new_n3675__ new_n3681_
11 1
.end
