# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G41 G18 G70 G205 G23 G75 G3717
.outputs new_n1653_
.names G18 new_new_n344__
0 1
.names G41 new_new_n344__ new_new_n1476__
11 1
.names G70 new_new_n1474__
0 1
.names new_new_n1474__ new_new_n344__ new_new_n1475__
11 1
.names new_new_n1475__ new_new_n1479__
0 1
.names new_new_n1476__ new_new_n1479__ new_new_n1652__
11 1
.names G205 G18 new_new_n1490__
11 1
.names new_new_n1490__ new_new_n1491__
0 1
.names G23 new_new_n344__ new_new_n659__
11 1
.names new_new_n659__ new_new_n660__
0 1
.names new_new_n1491__ new_new_n660__ new_new_n1492__
11 1
.names G75 new_new_n344__ new_new_n1487__
11 1
.names new_new_n1487__ new_new_n1488__
0 1
.names G3717 new_new_n665__
0 1
.names new_new_n665__ G18 new_new_n1485__
11 1
.names new_new_n1485__ new_new_n1486__
0 1
.names new_new_n1488__ new_new_n1486__ new_new_n1489__
11 1
.names new_new_n1489__ new_new_n1496__
0 1
.names new_new_n1492__ new_new_n1496__ new_new_n1497__
11 1
.names new_new_n1497__ new_new_n1498__
0 1
.names new_new_n1492__ new_new_n1493__
0 1
.names new_new_n1493__ new_new_n1489__ new_new_n1494__
11 1
.names new_new_n1494__ new_new_n1495__
0 1
.names new_new_n1498__ new_new_n1495__ new_new_n1499__
11 1
.names new_new_n1499__ new_new_n1500__
0 1
.names new_new_n1652__ new_new_n1500__ new_n1653_
11 1
.end
