# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G178 G18 G135 G85 G2230
.outputs new_n1197_
.names G178 G18 new_new_n1187__
11 1
.names new_new_n1187__ new_new_n1188__
0 1
.names G18 new_new_n344__
0 1
.names G135 new_new_n344__ new_new_n536__
11 1
.names new_new_n536__ new_new_n537__
0 1
.names new_new_n1188__ new_new_n537__ new_new_n1189__
11 1
.names G2230 new_new_n544__
0 1
.names new_new_n544__ G18 new_new_n1183__
11 1
.names new_new_n1183__ new_new_n1184__
0 1
.names G85 new_new_n344__ new_new_n1181__
11 1
.names new_new_n1181__ new_new_n1182__
0 1
.names new_new_n1184__ new_new_n1182__ new_new_n1185__
11 1
.names new_new_n1185__ new_new_n1186__
0 1
.names new_new_n1189__ new_new_n1186__ new_new_n1196__
11 1
.names new_new_n1196__ new_n1197_
0 1
.end
