# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G29 G238 G18 G207
.outputs new_n646_ new_n1541_
.names G18 new_new_n344__
0 1
.names G29 new_new_n344__ new_new_n644__
11 1
.names new_new_n644__ new_new_n645__
0 1
.names G238 G18 new_new_n642__
11 1
.names new_new_n642__ new_new_n643__
0 1
.names new_new_n645__ new_new_n643__ new_n646_
11 1
.names G207 G18 new_new_n1539__
11 1
.names new_new_n1539__ new_new_n1540__
0 1
.names new_new_n1540__ new_new_n645__ new_n1541_
11 1
.end
