# Benchmark "(null)" written by ABC on Sat Jul  6 21:47:11 2019
.model (null)
.inputs G38 G4528 G1455 G2204
.outputs new_n1007_ new_n1629_
.names G1455 new_new_n998__
0 1
.names G4528 new_new_n998__ new_new_n999__
11 1
.names new_new_n999__ new_new_n1002__
0 1
.names G38 new_new_n364__
0 1
.names new_new_n1002__ new_new_n364__ new_new_n1003__
11 1
.names new_new_n1003__ new_new_n1004__
0 1
.names new_new_n999__ G38 new_new_n1000__
11 1
.names new_new_n1000__ new_new_n1001__
0 1
.names new_new_n1004__ new_new_n1001__ new_new_n1005__
11 1
.names new_new_n1005__ new_new_n1006__
0 1
.names G2204 new_new_n989__
0 1
.names G4528 new_new_n989__ new_new_n990__
11 1
.names new_new_n990__ new_new_n993__
0 1
.names new_new_n993__ new_new_n364__ new_new_n994__
11 1
.names new_new_n994__ new_new_n995__
0 1
.names new_new_n990__ G38 new_new_n991__
11 1
.names new_new_n991__ new_new_n992__
0 1
.names new_new_n995__ new_new_n992__ new_new_n996__
11 1
.names new_new_n996__ new_new_n997__
0 1
.names new_new_n1006__ new_new_n997__ new_n1007_
11 1
.names new_new_n1002__ G38 new_new_n1628__
11 1
.names new_new_n1628__ new_new_n997__ new_n1629_
11 1
.end
