# Benchmark "c1908" written by ABC on Mon Mar 25 23:18:34 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57
.gate inv1   a=G101 O=n59
.gate inv1   a=G234 O=n60
.gate oai21  a=G902 b=n60 c=G217 O=n61
.gate inv1   a=G953 O=n62
.gate nand3  a=n62 b=G234 c=G221 O=n63
.gate xor2a  a=n63 b=G137 O=n64
.gate inv1   a=G146 O=n65
.gate xnor2a a=G140 b=G125 O=n66
.gate xor2a  a=n66 b=n65 O=n67
.gate xor2a  a=G128 b=G119 O=n68
.gate xor2a  a=n68 b=G110 O=n69
.gate xor2a  a=n69 b=n67 O=n70
.gate xor2a  a=n70 b=n64 O=n71
.gate nor2   a=n71 b=G902 O=n72
.gate xor2a  a=n72 b=n61 O=n73
.gate inv1   a=n73 O=n74
.gate inv1   a=G237 O=n75
.gate nand3  a=n62 b=n75 c=G210 O=n76
.gate xor2a  a=n76 b=n59 O=n77
.gate xor2a  a=G119 b=G116 O=n78
.gate xor2a  a=n78 b=G113 O=n79
.gate xor2a  a=G146 b=G143 O=n80
.gate xor2a  a=n80 b=G128 O=n81
.gate xor2a  a=G137 b=G134 O=n82
.gate xor2a  a=n82 b=G131 O=n83
.gate xor2a  a=n83 b=n81 O=n84
.gate xor2a  a=n84 b=n79 O=n85
.gate xnor2a a=n85 b=n77 O=n86
.gate nor2   a=n86 b=G902 O=n87
.gate xnor2a a=n87 b=G472 O=n88
.gate nor2   a=n88 b=n74 O=n89
.gate oai21  a=G902 b=n60 c=G221 O=n90
.gate inv1   a=n90 O=n91
.gate nand2  a=n62 b=G227 O=n92
.gate xnor2a a=G140 b=G110 O=n93
.gate xnor2a a=n93 b=n92 O=n94
.gate xor2a  a=G107 b=G104 O=n95
.gate xor2a  a=n95 b=G101 O=n96
.gate xor2a  a=n96 b=n81 O=n97
.gate xor2a  a=n97 b=n83 O=n98
.gate xor2a  a=n98 b=n94 O=n99
.gate nor2   a=n99 b=G902 O=n100
.gate xnor2a a=n100 b=G469 O=n101
.gate nor2   a=n101 b=n91 O=n102
.gate inv1   a=n102 O=n103
.gate nand3  a=n62 b=G234 c=G217 O=n104
.gate xor2a  a=G143 b=G128 O=n105
.gate xor2a  a=n105 b=G134 O=n106
.gate xor2a  a=G122 b=G116 O=n107
.gate xor2a  a=n107 b=G107 O=n108
.gate xor2a  a=n108 b=n106 O=n109
.gate xor2a  a=n109 b=n104 O=n110
.gate nor2   a=n110 b=G902 O=n111
.gate xnor2a a=n111 b=G478 O=n112
.gate inv1   a=n112 O=n113
.gate xor2a  a=G122 b=G113 O=n114
.gate xor2a  a=n114 b=G104 O=n115
.gate nand3  a=n62 b=n75 c=G214 O=n116
.gate xnor2a a=n116 b=G143 O=n117
.gate xor2a  a=n117 b=G131 O=n118
.gate xor2a  a=n118 b=n67 O=n119
.gate xnor2a a=n119 b=n115 O=n120
.gate oai21  a=n120 b=G902 c=G475 O=n121
.gate inv1   a=G475 O=n122
.gate inv1   a=G902 O=n123
.gate inv1   a=n120 O=n124
.gate nand3  a=n124 b=n123 c=n122 O=n125
.gate nand2  a=n125 b=n121 O=n126
.gate nor2   a=n126 b=n113 O=n127
.gate inv1   a=n127 O=n128
.gate oai21  a=G902 b=G237 c=G214 O=n129
.gate inv1   a=n129 O=n130
.gate oai21  a=G902 b=G237 c=G210 O=n131
.gate inv1   a=n131 O=n132
.gate inv1   a=G224 O=n133
.gate nor2   a=G953 b=n133 O=n134
.gate inv1   a=G125 O=n135
.gate xor2a  a=n81 b=n135 O=n136
.gate xor2a  a=n136 b=n134 O=n137
.gate xnor2a a=G122 b=G110 O=n138
.gate xor2a  a=n96 b=n79 O=n139
.gate xor2a  a=n139 b=n138 O=n140
.gate xor2a  a=n140 b=n137 O=n141
.gate nand2  a=n141 b=n123 O=n142
.gate xor2a  a=n142 b=n132 O=n143
.gate nor2   a=n143 b=n130 O=n144
.gate inv1   a=G898 O=n145
.gate nand2  a=G237 b=G234 O=n146
.gate nand4  a=n146 b=G953 c=G902 d=n145 O=n147
.gate nand2  a=n62 b=G952 O=n148
.gate aoi21  a=G237 b=G234 c=n148 O=n149
.gate inv1   a=n149 O=n150
.gate nand2  a=n150 b=n147 O=n151
.gate nand2  a=n151 b=n144 O=n152
.gate nor3   a=n152 b=n128 c=n103 O=n153
.gate nand2  a=n153 b=n89 O=n154
.gate xor2a  a=n154 b=n59 O=G3
.gate inv1   a=n152 O=n156
.gate inv1   a=n126 O=n157
.gate nor2   a=n157 b=n113 O=n158
.gate nand2  a=n158 b=n156 O=n159
.gate inv1   a=n159 O=n160
.gate inv1   a=n88 O=n161
.gate nor2   a=n161 b=n74 O=n162
.gate inv1   a=n162 O=n163
.gate nor2   a=n163 b=n103 O=n164
.gate nand2  a=n164 b=n160 O=n165
.gate and2   a=n165 b=G104 O=G6
.gate nor2   a=n126 b=n112 O=n167
.gate inv1   a=n167 O=n168
.gate nor2   a=n168 b=n152 O=n169
.gate nand2  a=n169 b=n164 O=n170
.gate xnor2a a=n170 b=G107 O=G9
.gate nor2   a=n161 b=n73 O=n172
.gate nand2  a=n172 b=n153 O=n173
.gate xnor2a a=n173 b=G110 O=G12
.gate inv1   a=G900 O=n175
.gate nand4  a=n146 b=G953 c=G902 d=n175 O=n176
.gate nand2  a=n176 b=n150 O=n177
.gate nand2  a=n177 b=n167 O=n178
.gate nor2   a=n88 b=n73 O=n179
.gate inv1   a=n144 O=n180
.gate nor2   a=n180 b=n103 O=n181
.gate nand2  a=n181 b=n179 O=n182
.gate nor2   a=n182 b=n178 O=n183
.gate xor2a  a=n183 b=G128 O=G30
.gate nand2  a=n177 b=n89 O=n185
.gate nor2   a=n157 b=n112 O=n186
.gate nand2  a=n186 b=n181 O=n187
.gate nor2   a=n187 b=n185 O=n188
.gate xor2a  a=n188 b=G143 O=G45
.gate nand2  a=n177 b=n158 O=n190
.gate nor2   a=n190 b=n180 O=n191
.gate nand3  a=n191 b=n179 c=n102 O=n192
.gate xor2a  a=n192 b=n65 O=G48
.gate inv1   a=n89 O=n194
.gate inv1   a=n101 O=n195
.gate nor2   a=n195 b=n91 O=n196
.gate inv1   a=n196 O=n197
.gate nor2   a=n197 b=n194 O=n198
.gate nand2  a=n198 b=n160 O=n199
.gate and2   a=n199 b=G113 O=G15
.gate nand2  a=n198 b=n169 O=n201
.gate xnor2a a=n201 b=G116 O=G18
.gate inv1   a=G119 O=n203
.gate nand4  a=n196 b=n179 c=n156 d=n127 O=n204
.gate nand2  a=n204 b=n203 O=G21
.gate inv1   a=G122 O=n206
.gate nand4  a=n196 b=n186 c=n162 d=n156 O=n207
.gate nand2  a=n207 b=n206 O=G24
.gate nand3  a=n196 b=n191 c=n172 O=n209
.gate xor2a  a=n209 b=n135 O=G27
.gate nand3  a=n177 b=n158 c=n102 O=n211
.gate inv1   a=n143 O=n212
.gate nor2   a=n212 b=n130 O=n213
.gate inv1   a=n213 O=n214
.gate nor3   a=n214 b=n211 c=n194 O=n215
.gate xor2a  a=n215 b=G131 O=G33
.gate nor4   a=n214 b=n178 c=n103 d=n194 O=n217
.gate xor2a  a=n217 b=G134 O=G36
.gate nand2  a=n177 b=n102 O=n219
.gate nand3  a=n213 b=n179 c=n127 O=n220
.gate nor2   a=n220 b=n219 O=n221
.gate xor2a  a=n221 b=G137 O=G39
.gate nand2  a=n213 b=n172 O=n223
.gate nor2   a=n223 b=n211 O=n224
.gate xor2a  a=n224 b=G140 O=G42
.gate nand4  a=n143 b=n129 c=n101 d=n90 O=n226
.gate nor3   a=n226 b=n163 c=n128 O=n227
.gate nor3   a=n227 b=G953 c=G952 O=n228
.gate nand4  a=n207 b=n204 c=n201 d=n199 O=n229
.gate nand4  a=n173 b=n170 c=n165 d=n154 O=n230
.gate or2    a=n230 b=n229 O=n231
.gate nor4   a=n224 b=n221 c=n217 d=n215 O=n232
.gate nor2   a=n188 b=n183 O=n233
.gate nand4  a=n233 b=n232 c=n209 d=n192 O=n234
.gate nor2   a=n234 b=n231 O=n235
.gate nor2   a=n214 b=n150 O=n236
.gate nand4  a=n236 b=n196 c=n162 d=n158 O=n237
.gate nand3  a=n236 b=n198 c=n127 O=n238
.gate nor2   a=n163 b=n128 O=n239
.gate nand4  a=n239 b=n196 c=n149 d=n144 O=n240
.gate nand3  a=n236 b=n164 c=n127 O=n241
.gate nand4  a=n241 b=n240 c=n238 d=n237 O=n242
.gate nor2   a=n227 b=n148 O=n243
.gate nor3   a=n197 b=n150 c=n71 O=n244
.gate nor4   a=n214 b=n150 c=n195 d=n90 O=n245
.gate oai21  a=n245 b=n244 c=n239 O=n246
.gate nand4  a=n236 b=n196 c=n172 d=n127 O=n247
.gate nand4  a=n236 b=n196 c=n167 d=n162 O=n248
.gate nand4  a=n248 b=n247 c=n246 d=n243 O=n249
.gate nor2   a=n249 b=n242 O=n250
.gate aoi21  a=n250 b=n235 c=n228 O=G75
.gate inv1   a=n235 O=n252
.gate nand3  a=n252 b=n132 c=G902 O=n253
.gate xor2a  a=n253 b=n141 O=n254
.gate nor2   a=n62 b=G952 O=n255
.gate nor2   a=n255 b=n254 O=G51
.gate nand3  a=n252 b=G902 c=G469 O=n257
.gate xnor2a a=n257 b=n99 O=n258
.gate nor2   a=n258 b=n255 O=G54
.gate nand3  a=n252 b=G902 c=G475 O=n260
.gate xor2a  a=n260 b=n124 O=n261
.gate nor2   a=n261 b=n255 O=G60
.gate nand3  a=n252 b=G902 c=G478 O=n263
.gate xnor2a a=n263 b=n110 O=n264
.gate nor2   a=n264 b=n255 O=G63
.gate nor3   a=n235 b=n61 c=n123 O=n266
.gate xor2a  a=n266 b=n71 O=n267
.gate nor2   a=n267 b=n255 O=G66
.gate aoi21  a=G898 b=G224 c=n62 O=n269
.gate oai21  a=n62 b=G898 c=n140 O=n270
.gate nand2  a=n231 b=n62 O=n271
.gate xor2a  a=n271 b=n270 O=n272
.gate xor2a  a=n272 b=n269 O=G69
.gate aoi21  a=G900 b=G227 c=n62 O=n274
.gate oai22  a=n84 b=n66 c=n62 d=G900 O=n275
.gate aoi21  a=n84 b=n66 c=n275 O=n276
.gate nand2  a=n234 b=n62 O=n277
.gate xnor2a a=n277 b=n276 O=n278
.gate xor2a  a=n278 b=n274 O=G72
.gate nand3  a=n252 b=G902 c=G472 O=n280
.gate xor2a  a=n280 b=n85 O=n281
.gate xor2a  a=n281 b=n77 O=n282
.gate nor2   a=n282 b=n255 O=G57
.end
