# Benchmark "alu4" written by ABC on Tue Aug 27 18:00:15 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_7_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate nor2   a=i_10_ b=i_7_ O=new_n25_
.gate nor2   a=new_n25_ b=new_n24_ O=new_n26_
.gate nand2  a=new_n26_ b=i_2_ O=new_n27_
.gate inv1   a=i_8_ O=new_n28_
.gate inv1   a=i_9_ O=new_n29_
.gate nor2   a=new_n29_ b=new_n28_ O=new_n30_
.gate inv1   a=i_10_ O=new_n31_
.gate nor2   a=new_n31_ b=i_8_ O=new_n32_
.gate oai21  a=new_n32_ b=new_n30_ c=i_3_ O=new_n33_
.gate inv1   a=i_1_ O=new_n34_
.gate nor2   a=i_10_ b=i_6_ O=new_n35_
.gate aoi21  a=new_n29_ b=i_6_ c=new_n35_ O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n34_ O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate inv1   a=i_5_ O=new_n40_
.gate nor2   a=i_9_ b=new_n40_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate inv1   a=i_0_ O=new_n43_
.gate nor2   a=i_10_ b=i_5_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate nand2  a=new_n45_ b=new_n42_ O=new_n46_
.gate nand4  a=new_n46_ b=new_n39_ c=new_n33_ d=new_n27_ O=o_0_
.gate inv1   a=i_12_ O=new_n48_
.gate nor2   a=new_n48_ b=new_n28_ O=new_n49_
.gate inv1   a=i_11_ O=new_n50_
.gate nor2   a=new_n50_ b=i_8_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n49_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nor2   a=new_n53_ b=i_3_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n33_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate nor2   a=i_6_ b=i_5_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nor2   a=new_n61_ b=i_7_ O=new_n62_
.gate inv1   a=i_2_ O=new_n63_
.gate inv1   a=i_6_ O=new_n64_
.gate nor2   a=new_n64_ b=i_1_ O=new_n65_
.gate nor2   a=new_n65_ b=new_n63_ O=new_n66_
.gate nand2  a=new_n64_ b=i_0_ O=new_n67_
.gate nand2  a=new_n67_ b=i_5_ O=new_n68_
.gate inv1   a=new_n65_ O=new_n69_
.gate nor2   a=i_5_ b=new_n34_ O=new_n70_
.gate aoi21  a=new_n69_ b=i_0_ c=new_n70_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate aoi22  a=new_n72_ b=new_n23_ c=new_n68_ d=new_n66_ O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate nor2   a=new_n28_ b=i_3_ O=new_n75_
.gate aoi21  a=new_n75_ b=new_n27_ c=new_n50_ O=new_n76_
.gate oai21  a=new_n74_ b=new_n62_ c=new_n76_ O=new_n77_
.gate inv1   a=i_3_ O=new_n78_
.gate nor2   a=new_n64_ b=new_n40_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nor2   a=new_n80_ b=new_n78_ O=new_n81_
.gate nand2  a=new_n81_ b=i_2_ O=new_n82_
.gate nor2   a=i_6_ b=i_1_ O=new_n83_
.gate nor2   a=i_5_ b=i_0_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate aoi21  a=new_n28_ b=new_n78_ c=new_n23_ O=new_n86_
.gate aoi21  a=new_n86_ b=new_n85_ c=i_11_ O=new_n87_
.gate nor2   a=new_n63_ b=new_n34_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n40_ b=new_n78_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nor2   a=new_n91_ b=new_n89_ O=new_n92_
.gate nor2   a=new_n63_ b=new_n43_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate nor2   a=new_n94_ b=new_n78_ O=new_n95_
.gate aoi21  a=new_n95_ b=i_6_ c=new_n92_ O=new_n96_
.gate inv1   a=new_n83_ O=new_n97_
.gate nor2   a=new_n40_ b=new_n63_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n97_ O=new_n99_
.gate nand2  a=new_n93_ b=i_6_ O=new_n100_
.gate and2   a=new_n100_ b=new_n99_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate oai21  a=new_n26_ b=i_8_ c=new_n102_ O=new_n103_
.gate nand4  a=new_n103_ b=new_n96_ c=new_n87_ d=new_n82_ O=new_n104_
.gate nand2  a=new_n104_ b=i_12_ O=new_n105_
.gate nor2   a=new_n94_ b=new_n34_ O=new_n106_
.gate inv1   a=new_n26_ O=new_n107_
.gate nand2  a=new_n54_ b=new_n107_ O=new_n108_
.gate nor2   a=new_n48_ b=new_n40_ O=new_n109_
.gate nor2   a=new_n50_ b=i_5_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n109_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n43_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n38_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n46_ O=new_n114_
.gate aoi21  a=new_n108_ b=new_n106_ c=new_n114_ O=new_n115_
.gate nand3  a=new_n115_ b=new_n105_ c=new_n77_ O=o_2_
.gate nand2  a=new_n55_ b=new_n57_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n29_ O=new_n118_
.gate nor2   a=i_12_ b=new_n23_ O=new_n119_
.gate nor2   a=i_11_ b=i_7_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n119_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=i_9_ b=i_2_ O=new_n123_
.gate nor2   a=new_n64_ b=new_n34_ O=new_n124_
.gate nor3   a=new_n124_ b=i_5_ c=i_2_ O=new_n125_
.gate oai21  a=new_n125_ b=new_n123_ c=new_n122_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n118_ c=i_10_ O=new_n127_
.gate nor2   a=new_n121_ b=i_2_ O=new_n128_
.gate inv1   a=new_n25_ O=new_n129_
.gate nor2   a=i_8_ b=i_6_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n129_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nor2   a=i_9_ b=new_n28_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=new_n23_ b=new_n64_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nor2   a=new_n137_ b=new_n135_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n133_ O=new_n140_
.gate aoi22  a=new_n140_ b=i_4_ c=new_n128_ d=new_n37_ O=new_n141_
.gate nor2   a=new_n141_ b=i_0_ O=new_n142_
.gate nor2   a=i_2_ b=i_1_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor2   a=i_9_ b=new_n57_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n28_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n144_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate inv1   a=new_n24_ O=new_n151_
.gate inv1   a=new_n123_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate nor2   a=new_n57_ b=i_3_ O=new_n154_
.gate nor2   a=i_6_ b=new_n34_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n154_ c=new_n153_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n150_ O=new_n158_
.gate nand2  a=new_n156_ b=i_7_ O=new_n159_
.gate oai21  a=new_n64_ b=i_2_ c=new_n159_ O=new_n160_
.gate and2   a=new_n160_ b=new_n147_ O=new_n161_
.gate oai21  a=new_n161_ b=new_n158_ c=i_5_ O=new_n162_
.gate nor3   a=new_n155_ b=new_n152_ c=new_n40_ O=new_n163_
.gate nor2   a=i_1_ b=i_0_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate inv1   a=new_n154_ O=new_n166_
.gate nor2   a=new_n166_ b=i_2_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n50_ b=new_n64_ O=new_n169_
.gate nor2   a=i_12_ b=new_n64_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n169_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n34_ O=new_n173_
.gate oai22  a=new_n173_ b=new_n45_ c=new_n168_ d=new_n165_ O=new_n174_
.gate aoi21  a=new_n163_ b=new_n122_ c=new_n174_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n162_ O=new_n176_
.gate nor3   a=new_n176_ b=new_n142_ c=new_n127_ O=new_n177_
.gate nor2   a=i_7_ b=i_6_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nor2   a=new_n179_ b=i_10_ O=new_n180_
.gate nand3  a=new_n154_ b=new_n25_ c=new_n34_ O=new_n181_
.gate nor2   a=i_10_ b=new_n57_ O=new_n182_
.gate nand3  a=new_n182_ b=new_n143_ c=new_n28_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n181_ O=new_n184_
.gate aoi21  a=new_n180_ b=new_n154_ c=new_n184_ O=new_n185_
.gate nand2  a=i_8_ b=i_3_ O=new_n186_
.gate nand3  a=new_n186_ b=new_n64_ c=new_n63_ O=new_n187_
.gate nor2   a=i_3_ b=i_2_ O=new_n188_
.gate nor2   a=i_8_ b=i_7_ O=new_n189_
.gate oai21  a=new_n189_ b=new_n188_ c=new_n34_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n187_ O=new_n191_
.gate inv1   a=new_n189_ O=new_n192_
.gate nor2   a=new_n192_ b=i_6_ O=new_n193_
.gate oai21  a=new_n193_ b=new_n191_ c=new_n182_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n185_ c=i_5_ O=new_n195_
.gate inv1   a=new_n188_ O=new_n196_
.gate nor2   a=new_n196_ b=i_1_ O=new_n197_
.gate nor2   a=i_5_ b=new_n43_ O=new_n198_
.gate nor2   a=new_n198_ b=i_3_ O=new_n199_
.gate nor2   a=new_n155_ b=new_n151_ O=new_n200_
.gate aoi22  a=new_n200_ b=new_n199_ c=new_n197_ d=new_n44_ O=new_n201_
.gate nor2   a=new_n192_ b=i_10_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=new_n124_ O=new_n204_
.gate nand2  a=i_5_ b=i_0_ O=new_n205_
.gate nand3  a=new_n205_ b=new_n204_ c=new_n78_ O=new_n206_
.gate nor2   a=new_n206_ b=new_n203_ O=new_n207_
.gate nor2   a=new_n144_ b=i_0_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nor2   a=new_n209_ b=new_n86_ O=new_n210_
.gate nor2   a=new_n131_ b=i_10_ O=new_n211_
.gate nand3  a=new_n211_ b=new_n205_ c=new_n188_ O=new_n212_
.gate aoi21  a=new_n83_ b=new_n41_ c=new_n84_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n212_ O=new_n214_
.gate nor3   a=new_n214_ b=new_n210_ c=new_n207_ O=new_n215_
.gate oai21  a=new_n201_ b=i_8_ c=new_n215_ O=new_n216_
.gate aoi21  a=new_n216_ b=new_n50_ c=new_n195_ O=new_n217_
.gate inv1   a=new_n182_ O=new_n218_
.gate nor2   a=i_3_ b=i_1_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nor2   a=new_n220_ b=i_0_ O=new_n221_
.gate nor2   a=i_2_ b=i_0_ O=new_n222_
.gate oai22  a=i_8_ b=i_1_ c=i_6_ d=i_3_ O=new_n223_
.gate aoi22  a=new_n223_ b=new_n222_ c=new_n221_ d=new_n23_ O=new_n224_
.gate nor2   a=new_n151_ b=new_n28_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n202_ c=new_n164_ O=new_n226_
.gate inv1   a=new_n211_ O=new_n227_
.gate inv1   a=new_n222_ O=new_n228_
.gate nand2  a=new_n134_ b=i_6_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n227_ c=new_n228_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate aoi21  a=new_n231_ b=new_n226_ c=new_n57_ O=new_n232_
.gate nor2   a=new_n166_ b=i_0_ O=new_n233_
.gate inv1   a=new_n180_ O=new_n234_
.gate nand2  a=new_n24_ b=i_6_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n233_ O=new_n237_
.gate nor2   a=new_n150_ b=i_0_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=new_n151_ b=new_n57_ O=new_n240_
.gate nand2  a=new_n188_ b=new_n43_ O=new_n241_
.gate nand2  a=new_n145_ b=i_6_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n241_ O=new_n243_
.gate aoi21  a=new_n240_ b=new_n221_ c=new_n243_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n239_ c=new_n237_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n232_ O=new_n246_
.gate oai21  a=new_n224_ b=new_n218_ c=new_n246_ O=new_n247_
.gate nand2  a=new_n143_ b=new_n75_ O=new_n248_
.gate aoi21  a=new_n248_ b=new_n69_ c=i_9_ O=new_n249_
.gate oai21  a=new_n249_ b=new_n43_ c=i_5_ O=new_n250_
.gate nand3  a=new_n199_ b=new_n160_ c=new_n134_ O=new_n251_
.gate nand4  a=new_n204_ b=new_n75_ c=new_n25_ d=new_n40_ O=new_n252_
.gate nor2   a=new_n75_ b=i_7_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n209_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand4  a=new_n255_ b=new_n252_ c=new_n251_ d=new_n250_ O=new_n256_
.gate aoi21  a=new_n256_ b=new_n48_ c=new_n247_ O=new_n257_
.gate nand3  a=new_n257_ b=new_n217_ c=new_n177_ O=o_3_
.gate nor2   a=new_n137_ b=new_n29_ O=new_n259_
.gate nand2  a=new_n259_ b=i_2_ O=new_n260_
.gate nor2   a=new_n28_ b=new_n23_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n64_ O=new_n263_
.gate nor2   a=new_n23_ b=new_n78_ O=new_n264_
.gate aoi21  a=i_8_ b=i_2_ c=new_n264_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n34_ O=new_n266_
.gate oai21  a=new_n266_ b=new_n263_ c=new_n57_ O=new_n267_
.gate aoi21  a=new_n267_ b=new_n260_ c=new_n48_ O=new_n268_
.gate inv1   a=i_13_ O=new_n269_
.gate oai21  a=new_n204_ b=new_n29_ c=new_n269_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n268_ c=new_n50_ O=new_n271_
.gate nor2   a=i_13_ b=i_12_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n50_ O=new_n274_
.gate oai21  a=new_n137_ b=new_n152_ c=new_n69_ O=new_n275_
.gate nor2   a=i_12_ b=new_n50_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=i_13_ b=i_9_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nor2   a=new_n279_ b=new_n277_ O=new_n280_
.gate nor2   a=i_13_ b=new_n50_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nor2   a=new_n282_ b=new_n146_ O=new_n283_
.gate aoi21  a=new_n280_ b=new_n78_ c=new_n283_ O=new_n284_
.gate nor2   a=new_n48_ b=i_11_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n78_ O=new_n287_
.gate nand2  a=new_n287_ b=i_9_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n284_ O=new_n289_
.gate aoi22  a=new_n289_ b=new_n263_ c=new_n275_ d=new_n274_ O=new_n290_
.gate aoi21  a=new_n290_ b=new_n271_ c=i_0_ O=new_n291_
.gate nand2  a=i_11_ b=new_n57_ O=new_n292_
.gate nand2  a=new_n64_ b=i_2_ O=new_n293_
.gate nor2   a=i_7_ b=new_n34_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate aoi21  a=new_n295_ b=new_n293_ c=new_n43_ O=new_n296_
.gate nand2  a=new_n296_ b=i_3_ O=new_n297_
.gate nand2  a=new_n106_ b=new_n28_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n297_ c=new_n292_ O=new_n299_
.gate nor2   a=i_8_ b=new_n78_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n89_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n155_ c=new_n50_ O=new_n303_
.gate oai21  a=new_n300_ b=new_n23_ c=new_n106_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n305_
.gate oai21  a=new_n305_ b=new_n299_ c=i_10_ O=new_n306_
.gate inv1   a=new_n194_ O=new_n307_
.gate nand2  a=new_n281_ b=new_n307_ O=new_n308_
.gate nor2   a=i_13_ b=i_10_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n57_ O=new_n311_
.gate nor2   a=new_n310_ b=i_11_ O=new_n312_
.gate aoi21  a=new_n312_ b=new_n78_ c=new_n311_ O=new_n313_
.gate nor4   a=new_n313_ b=new_n144_ c=i_8_ d=new_n43_ O=new_n314_
.gate inv1   a=new_n311_ O=new_n315_
.gate nor2   a=new_n310_ b=i_12_ O=new_n316_
.gate nand2  a=new_n316_ b=i_8_ O=new_n317_
.gate nor2   a=new_n220_ b=new_n43_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n23_ O=new_n319_
.gate nor2   a=new_n196_ b=new_n43_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n64_ O=new_n321_
.gate aoi22  a=new_n321_ b=new_n319_ c=new_n317_ d=new_n315_ O=new_n322_
.gate nand3  a=new_n283_ b=new_n188_ c=new_n43_ O=new_n323_
.gate nor2   a=i_11_ b=new_n31_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nor2   a=new_n325_ b=i_7_ O=new_n326_
.gate nand3  a=new_n326_ b=i_12_ c=i_2_ O=new_n327_
.gate aoi21  a=new_n327_ b=new_n323_ c=new_n64_ O=new_n328_
.gate nor3   a=new_n328_ b=new_n322_ c=new_n314_ O=new_n329_
.gate nand2  a=new_n233_ b=new_n200_ O=new_n330_
.gate aoi21  a=new_n330_ b=new_n239_ c=new_n282_ O=new_n331_
.gate nor2   a=new_n282_ b=i_9_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n218_ O=new_n334_
.gate nor2   a=i_10_ b=i_9_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nor2   a=new_n336_ b=i_13_ O=new_n337_
.gate nand3  a=new_n337_ b=new_n276_ c=new_n75_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n40_ O=new_n339_
.gate inv1   a=new_n274_ O=new_n340_
.gate nor2   a=new_n89_ b=i_0_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n50_ O=new_n342_
.gate nand2  a=new_n186_ b=new_n23_ O=new_n343_
.gate nand2  a=new_n343_ b=i_9_ O=new_n344_
.gate oai22  a=new_n344_ b=new_n342_ c=new_n340_ d=new_n255_ O=new_n345_
.gate nor4   a=new_n345_ b=new_n339_ c=new_n334_ d=new_n331_ O=new_n346_
.gate nand4  a=new_n346_ b=new_n329_ c=new_n308_ d=new_n306_ O=new_n347_
.gate nor2   a=new_n310_ b=new_n48_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n233_ O=new_n349_
.gate nor2   a=i_12_ b=new_n31_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nor2   a=new_n351_ b=i_0_ O=new_n352_
.gate nand3  a=new_n352_ b=i_11_ c=i_2_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n349_ c=i_6_ O=new_n354_
.gate nor2   a=new_n34_ b=i_0_ O=new_n355_
.gate nor2   a=i_4_ b=new_n78_ O=new_n356_
.gate nand3  a=new_n356_ b=new_n355_ c=new_n276_ O=new_n357_
.gate nor2   a=i_13_ b=new_n48_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nor2   a=new_n359_ b=i_11_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n208_ O=new_n361_
.gate nand2  a=new_n350_ b=new_n341_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n361_ c=new_n357_ O=new_n363_
.gate oai21  a=new_n363_ b=new_n354_ c=new_n23_ O=new_n364_
.gate and2   a=new_n343_ b=new_n93_ O=new_n365_
.gate nor2   a=new_n29_ b=new_n34_ O=new_n366_
.gate oai21  a=new_n365_ b=new_n170_ c=new_n366_ O=new_n367_
.gate nor2   a=new_n279_ b=new_n57_ O=new_n368_
.gate inv1   a=new_n320_ O=new_n369_
.gate nand2  a=new_n318_ b=i_7_ O=new_n370_
.gate oai21  a=new_n369_ b=new_n64_ c=new_n370_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n368_ O=new_n372_
.gate nor2   a=new_n144_ b=new_n43_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nor2   a=new_n374_ b=i_13_ O=new_n375_
.gate nand3  a=new_n375_ b=new_n54_ c=new_n29_ O=new_n376_
.gate nand3  a=new_n376_ b=new_n372_ c=new_n367_ O=new_n377_
.gate inv1   a=new_n51_ O=new_n378_
.gate nor4   a=new_n89_ b=new_n378_ c=i_12_ d=i_0_ O=new_n379_
.gate nor2   a=new_n34_ b=new_n43_ O=new_n380_
.gate nand2  a=new_n380_ b=i_7_ O=new_n381_
.gate nor2   a=new_n48_ b=new_n29_ O=new_n382_
.gate nand2  a=new_n382_ b=i_3_ O=new_n383_
.gate aoi21  a=new_n381_ b=new_n100_ c=new_n383_ O=new_n384_
.gate oai21  a=new_n384_ b=new_n379_ c=new_n57_ O=new_n385_
.gate inv1   a=new_n360_ O=new_n386_
.gate nor3   a=new_n386_ b=i_8_ c=i_3_ O=new_n387_
.gate oai21  a=new_n335_ b=new_n208_ c=new_n387_ O=new_n388_
.gate oai21  a=new_n302_ b=new_n155_ c=new_n352_ O=new_n389_
.gate nor2   a=new_n50_ b=new_n29_ O=new_n390_
.gate inv1   a=new_n119_ O=new_n391_
.gate nor2   a=new_n293_ b=new_n391_ O=new_n392_
.gate aoi21  a=new_n392_ b=new_n390_ c=new_n40_ O=new_n393_
.gate nand4  a=new_n393_ b=new_n389_ c=new_n388_ d=new_n385_ O=new_n394_
.gate nor2   a=new_n394_ b=new_n377_ O=new_n395_
.gate aoi21  a=new_n358_ b=new_n160_ c=new_n375_ O=new_n396_
.gate nor2   a=new_n396_ b=new_n135_ O=new_n397_
.gate inv1   a=new_n348_ O=new_n398_
.gate nor2   a=new_n398_ b=new_n224_ O=new_n399_
.gate oai21  a=new_n399_ b=new_n397_ c=i_4_ O=new_n400_
.gate nor2   a=new_n310_ b=new_n286_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n78_ O=new_n402_
.gate nand2  a=new_n358_ b=new_n182_ O=new_n403_
.gate and2   a=new_n403_ b=new_n402_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nor2   a=new_n31_ b=new_n78_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate aoi21  a=new_n407_ b=i_4_ c=new_n277_ O=new_n408_
.gate oai21  a=new_n408_ b=new_n405_ c=new_n193_ O=new_n409_
.gate nor2   a=new_n269_ b=i_12_ O=new_n410_
.gate nor2   a=i_7_ b=i_2_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n35_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n97_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n360_ c=new_n410_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n409_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n43_ O=new_n416_
.gate nand4  a=new_n416_ b=new_n400_ c=new_n395_ d=new_n364_ O=new_n417_
.gate oai21  a=new_n347_ b=new_n291_ c=new_n417_ O=new_n418_
.gate inv1   a=new_n368_ O=new_n419_
.gate nand2  a=new_n382_ b=new_n166_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n419_ O=new_n421_
.gate nand3  a=new_n272_ b=new_n136_ c=new_n123_ O=new_n422_
.gate nor2   a=new_n279_ b=i_11_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n83_ O=new_n424_
.gate nand2  a=new_n186_ b=i_4_ O=new_n425_
.gate nand3  a=new_n425_ b=new_n382_ c=i_11_ O=new_n426_
.gate nand4  a=new_n426_ b=new_n424_ c=new_n422_ d=i_5_ O=new_n427_
.gate aoi21  a=new_n421_ b=new_n263_ c=new_n427_ O=new_n428_
.gate nor2   a=new_n23_ b=new_n63_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n169_ c=i_12_ O=new_n430_
.gate nor2   a=new_n124_ b=i_13_ O=new_n431_
.gate aoi21  a=new_n431_ b=new_n430_ c=new_n29_ O=new_n432_
.gate nor2   a=new_n137_ b=i_8_ O=new_n433_
.gate and2   a=new_n433_ b=new_n423_ O=new_n434_
.gate nor2   a=new_n273_ b=new_n135_ O=new_n435_
.gate aoi21  a=new_n435_ b=new_n136_ c=new_n434_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate aoi21  a=new_n437_ b=new_n78_ c=new_n432_ O=new_n438_
.gate nor2   a=i_13_ b=i_11_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate oai22  a=new_n440_ b=new_n97_ c=new_n273_ d=new_n69_ O=new_n441_
.gate nand2  a=new_n132_ b=new_n58_ O=new_n442_
.gate oai21  a=new_n155_ b=i_13_ c=i_10_ O=new_n443_
.gate nand3  a=new_n439_ b=new_n411_ c=new_n35_ O=new_n444_
.gate nand4  a=new_n444_ b=new_n443_ c=new_n442_ d=new_n40_ O=new_n445_
.gate aoi21  a=new_n441_ b=new_n31_ c=new_n445_ O=new_n446_
.gate nor2   a=new_n50_ b=new_n31_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nor2   a=new_n448_ b=new_n48_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nor2   a=new_n179_ b=new_n50_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n32_ O=new_n452_
.gate nand2  a=new_n452_ b=new_n450_ O=new_n453_
.gate nor2   a=new_n273_ b=i_11_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n180_ O=new_n455_
.gate nand2  a=new_n312_ b=new_n193_ O=new_n456_
.gate nand2  a=new_n456_ b=new_n455_ O=new_n457_
.gate aoi22  a=new_n457_ b=new_n78_ c=new_n453_ d=new_n57_ O=new_n458_
.gate aoi22  a=new_n458_ b=new_n446_ c=new_n438_ d=new_n428_ O=new_n459_
.gate nor2   a=new_n31_ b=new_n29_ O=new_n460_
.gate inv1   a=new_n451_ O=new_n461_
.gate nand2  a=new_n136_ b=i_12_ O=new_n462_
.gate aoi21  a=new_n462_ b=new_n461_ c=new_n78_ O=new_n463_
.gate oai21  a=new_n463_ b=i_1_ c=new_n460_ O=new_n464_
.gate nand2  a=new_n309_ b=new_n62_ O=new_n465_
.gate nor2   a=new_n80_ b=new_n23_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n278_ O=new_n467_
.gate aoi21  a=new_n467_ b=new_n465_ c=new_n166_ O=new_n468_
.gate nand3  a=new_n449_ b=new_n168_ c=i_9_ O=new_n469_
.gate nand4  a=new_n454_ b=new_n35_ c=new_n40_ d=new_n63_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n469_ O=new_n471_
.gate nor2   a=new_n471_ b=new_n468_ O=new_n472_
.gate oai21  a=new_n128_ b=new_n117_ c=new_n337_ O=new_n473_
.gate nor2   a=new_n262_ b=new_n40_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n368_ O=new_n475_
.gate nand3  a=new_n278_ b=new_n79_ c=new_n48_ O=new_n476_
.gate nor2   a=new_n192_ b=i_5_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n311_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n476_ c=new_n475_ O=new_n479_
.gate nand3  a=new_n454_ b=new_n41_ c=i_6_ O=new_n480_
.gate nor2   a=new_n61_ b=i_8_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n311_ O=new_n482_
.gate nand3  a=new_n368_ b=new_n79_ c=i_8_ O=new_n483_
.gate nand3  a=new_n483_ b=new_n482_ c=new_n480_ O=new_n484_
.gate aoi22  a=new_n484_ b=new_n63_ c=new_n479_ d=new_n34_ O=new_n485_
.gate nand4  a=new_n485_ b=new_n473_ c=new_n472_ d=new_n464_ O=new_n486_
.gate oai21  a=new_n486_ b=new_n459_ c=i_0_ O=new_n487_
.gate nor2   a=new_n448_ b=i_7_ O=new_n488_
.gate nand3  a=new_n488_ b=new_n171_ c=i_2_ O=new_n489_
.gate oai21  a=new_n450_ b=new_n301_ c=new_n489_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n198_ O=new_n491_
.gate inv1   a=new_n481_ O=new_n492_
.gate nand2  a=new_n477_ b=new_n318_ O=new_n493_
.gate oai21  a=new_n492_ b=new_n369_ c=new_n493_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n312_ O=new_n495_
.gate nand3  a=new_n382_ b=new_n79_ c=i_8_ O=new_n496_
.gate oai21  a=new_n492_ b=new_n448_ c=new_n496_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n95_ O=new_n498_
.gate nor2   a=new_n166_ b=i_5_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nor2   a=new_n500_ b=new_n282_ O=new_n501_
.gate nor3   a=new_n359_ b=new_n166_ c=new_n40_ O=new_n502_
.gate oai21  a=new_n502_ b=new_n501_ c=new_n208_ O=new_n503_
.gate nand4  a=new_n503_ b=new_n498_ c=new_n495_ d=new_n491_ O=new_n504_
.gate nand4  a=new_n474_ b=new_n318_ c=new_n278_ d=new_n48_ O=new_n505_
.gate inv1   a=new_n58_ O=new_n506_
.gate nor2   a=new_n336_ b=new_n506_ O=new_n507_
.gate nor3   a=new_n429_ b=new_n273_ c=new_n124_ O=new_n508_
.gate nand2  a=new_n110_ b=new_n31_ O=new_n509_
.gate nor2   a=new_n509_ b=new_n253_ O=new_n510_
.gate aoi22  a=new_n510_ b=new_n508_ c=new_n507_ d=new_n109_ O=new_n511_
.gate aoi21  a=new_n166_ b=new_n391_ c=new_n42_ O=new_n512_
.gate inv1   a=new_n44_ O=new_n513_
.gate inv1   a=new_n120_ O=new_n514_
.gate aoi21  a=new_n166_ b=new_n514_ c=new_n513_ O=new_n515_
.gate oai21  a=new_n515_ b=new_n512_ c=new_n375_ O=new_n516_
.gate inv1   a=new_n380_ O=new_n517_
.gate nor2   a=new_n517_ b=new_n154_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n474_ O=new_n519_
.gate nand3  a=new_n466_ b=new_n356_ c=i_0_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n519_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n382_ O=new_n522_
.gate nand4  a=new_n522_ b=new_n516_ c=new_n511_ d=new_n505_ O=new_n523_
.gate nor2   a=new_n523_ b=new_n504_ O=new_n524_
.gate inv1   a=new_n70_ O=new_n525_
.gate nor2   a=new_n64_ b=i_5_ O=new_n526_
.gate inv1   a=new_n526_ O=new_n527_
.gate oai22  a=new_n527_ b=new_n265_ c=new_n262_ d=new_n525_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n285_ O=new_n529_
.gate nor2   a=new_n192_ b=new_n40_ O=new_n530_
.gate nand2  a=new_n530_ b=i_1_ O=new_n531_
.gate nand2  a=new_n178_ b=new_n90_ O=new_n532_
.gate nand2  a=new_n130_ b=new_n98_ O=new_n533_
.gate nand3  a=new_n533_ b=new_n532_ c=new_n531_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n276_ O=new_n535_
.gate nand2  a=new_n57_ b=new_n43_ O=new_n536_
.gate aoi21  a=new_n535_ b=new_n529_ c=new_n536_ O=new_n537_
.gate nand2  a=new_n497_ b=new_n57_ O=new_n538_
.gate nand3  a=new_n460_ b=new_n171_ c=new_n169_ O=new_n539_
.gate inv1   a=new_n356_ O=new_n540_
.gate nor2   a=new_n540_ b=i_5_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate nor2   a=new_n542_ b=new_n31_ O=new_n543_
.gate nand2  a=new_n543_ b=i_1_ O=new_n544_
.gate nand3  a=new_n544_ b=new_n539_ c=new_n538_ O=new_n545_
.gate aoi21  a=new_n545_ b=new_n93_ c=new_n537_ O=new_n546_
.gate nor2   a=new_n540_ b=new_n40_ O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate nor2   a=new_n548_ b=i_12_ O=new_n549_
.gate inv1   a=new_n30_ O=new_n550_
.gate nor2   a=new_n550_ b=new_n78_ O=new_n551_
.gate oai21  a=new_n551_ b=new_n26_ c=new_n48_ O=new_n552_
.gate aoi21  a=new_n552_ b=new_n542_ c=i_11_ O=new_n553_
.gate oai21  a=new_n553_ b=new_n549_ c=new_n341_ O=new_n554_
.gate nor2   a=new_n78_ b=new_n63_ O=new_n555_
.gate inv1   a=new_n555_ O=new_n556_
.gate nor2   a=new_n556_ b=i_0_ O=new_n557_
.gate nor2   a=new_n262_ b=new_n31_ O=new_n558_
.gate oai21  a=new_n558_ b=new_n557_ c=new_n57_ O=new_n559_
.gate nand2  a=new_n264_ b=new_n32_ O=new_n560_
.gate nand2  a=new_n526_ b=new_n285_ O=new_n561_
.gate aoi21  a=new_n560_ b=new_n559_ c=new_n561_ O=new_n562_
.gate nor2   a=new_n532_ b=new_n550_ O=new_n563_
.gate inv1   a=new_n557_ O=new_n564_
.gate nand2  a=new_n189_ b=i_9_ O=new_n565_
.gate nand3  a=new_n64_ b=i_5_ c=new_n57_ O=new_n566_
.gate aoi21  a=new_n565_ b=new_n564_ c=new_n566_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n563_ c=new_n276_ O=new_n568_
.gate nand3  a=new_n300_ b=new_n198_ c=new_n193_ O=new_n569_
.gate nand3  a=new_n356_ b=new_n62_ c=i_0_ O=new_n570_
.gate nand2  a=new_n518_ b=new_n477_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n570_ c=new_n569_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n447_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n568_ O=new_n574_
.gate nor2   a=new_n574_ b=new_n562_ O=new_n575_
.gate nand4  a=new_n575_ b=new_n554_ c=new_n546_ d=new_n524_ O=new_n576_
.gate nor2   a=new_n282_ b=new_n48_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n247_ O=new_n578_
.gate nand2  a=new_n405_ b=new_n222_ O=new_n579_
.gate inv1   a=new_n353_ O=new_n580_
.gate nand2  a=new_n580_ b=i_3_ O=new_n581_
.gate aoi21  a=new_n581_ b=new_n579_ c=new_n131_ O=new_n582_
.gate nand2  a=new_n387_ b=new_n200_ O=new_n583_
.gate nor2   a=new_n540_ b=new_n34_ O=new_n584_
.gate nand3  a=new_n584_ b=new_n93_ c=i_9_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n583_ O=new_n586_
.gate oai21  a=new_n586_ b=new_n582_ c=i_5_ O=new_n587_
.gate nor2   a=new_n286_ b=new_n29_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n557_ O=new_n589_
.gate inv1   a=new_n284_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n222_ O=new_n591_
.gate nand2  a=new_n526_ b=i_8_ O=new_n592_
.gate aoi21  a=new_n591_ b=new_n589_ c=new_n592_ O=new_n593_
.gate nand2  a=new_n158_ b=i_5_ O=new_n594_
.gate nand2  a=new_n163_ b=new_n120_ O=new_n595_
.gate nand2  a=new_n595_ b=new_n594_ O=new_n596_
.gate aoi21  a=new_n596_ b=new_n358_ c=new_n593_ O=new_n597_
.gate nor2   a=new_n407_ b=new_n277_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n355_ O=new_n599_
.gate oai21  a=new_n404_ b=new_n165_ c=new_n599_ O=new_n600_
.gate inv1   a=new_n355_ O=new_n601_
.gate oai22  a=new_n601_ b=new_n288_ c=new_n284_ d=new_n165_ O=new_n602_
.gate nor2   a=new_n262_ b=i_5_ O=new_n603_
.gate aoi22  a=new_n603_ b=new_n602_ c=new_n600_ d=new_n530_ O=new_n604_
.gate nand4  a=new_n604_ b=new_n597_ c=new_n587_ d=new_n578_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n576_ O=new_n606_
.gate nand3  a=new_n606_ b=new_n487_ c=new_n418_ O=o_4_
.gate nor2   a=new_n277_ b=i_4_ O=new_n608_
.gate nand2  a=new_n608_ b=i_2_ O=new_n609_
.gate nor2   a=new_n398_ b=new_n313_ O=new_n610_
.gate oai21  a=new_n610_ b=new_n598_ c=new_n23_ O=new_n611_
.gate aoi21  a=new_n611_ b=new_n609_ c=i_8_ O=new_n612_
.gate nand2  a=i_10_ b=i_2_ O=new_n613_
.gate nand2  a=new_n356_ b=i_11_ O=new_n614_
.gate aoi21  a=new_n614_ b=new_n613_ c=i_7_ O=new_n615_
.gate oai21  a=new_n615_ b=i_13_ c=new_n48_ O=new_n616_
.gate aoi21  a=new_n411_ b=new_n360_ c=new_n64_ O=new_n617_
.gate nand2  a=new_n617_ b=new_n616_ O=new_n618_
.gate inv1   a=new_n287_ O=new_n619_
.gate aoi21  a=new_n550_ b=i_4_ c=new_n619_ O=new_n620_
.gate nor2   a=i_11_ b=new_n29_ O=new_n621_
.gate nand2  a=new_n621_ b=i_2_ O=new_n622_
.gate oai21  a=new_n340_ b=i_2_ c=new_n622_ O=new_n623_
.gate oai21  a=new_n623_ b=new_n620_ c=i_7_ O=new_n624_
.gate nand2  a=new_n590_ b=new_n225_ O=new_n625_
.gate nor2   a=new_n269_ b=i_11_ O=new_n626_
.gate inv1   a=new_n626_ O=new_n627_
.gate nand4  a=new_n627_ b=new_n625_ c=new_n624_ d=new_n64_ O=new_n628_
.gate oai21  a=new_n618_ b=new_n612_ c=new_n628_ O=new_n629_
.gate nor2   a=new_n192_ b=new_n64_ O=new_n630_
.gate inv1   a=new_n49_ O=new_n631_
.gate nor2   a=new_n411_ b=new_n631_ O=new_n632_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n633_
.gate aoi22  a=new_n633_ b=new_n632_ c=new_n630_ d=new_n608_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n629_ O=new_n635_
.gate nand2  a=new_n635_ b=new_n34_ O=new_n636_
.gate aoi21  a=new_n235_ b=new_n234_ c=i_3_ O=new_n637_
.gate aoi21  a=new_n229_ b=new_n227_ c=i_2_ O=new_n638_
.gate oai21  a=new_n638_ b=new_n637_ c=i_4_ O=new_n639_
.gate aoi21  a=new_n639_ b=new_n141_ c=i_13_ O=new_n640_
.gate nand2  a=new_n436_ b=i_6_ O=new_n641_
.gate nand2  a=new_n439_ b=new_n202_ O=new_n642_
.gate nand3  a=new_n642_ b=new_n455_ c=new_n64_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n641_ c=new_n78_ O=new_n644_
.gate aoi21  a=new_n192_ b=new_n48_ c=new_n292_ O=new_n645_
.gate oai21  a=new_n645_ b=i_13_ c=new_n36_ O=new_n646_
.gate inv1   a=new_n390_ O=new_n647_
.gate inv1   a=new_n460_ O=new_n648_
.gate nor2   a=i_7_ b=new_n64_ O=new_n649_
.gate nand2  a=new_n649_ b=i_8_ O=new_n650_
.gate oai22  a=new_n650_ b=new_n647_ c=new_n648_ d=new_n122_ O=new_n651_
.gate nor2   a=new_n136_ b=i_10_ O=new_n652_
.gate oai21  a=new_n178_ b=i_9_ c=i_2_ O=new_n653_
.gate nand2  a=new_n166_ b=new_n30_ O=new_n654_
.gate oai22  a=new_n654_ b=new_n462_ c=new_n653_ d=new_n652_ O=new_n655_
.gate aoi21  a=new_n651_ b=i_3_ c=new_n655_ O=new_n656_
.gate nand4  a=new_n656_ b=new_n646_ c=new_n644_ d=new_n473_ O=new_n657_
.gate oai21  a=new_n657_ b=new_n640_ c=i_1_ O=new_n658_
.gate nand2  a=new_n358_ b=new_n184_ O=new_n659_
.gate nand2  a=new_n659_ b=i_6_ O=new_n660_
.gate nand2  a=new_n350_ b=i_3_ O=new_n661_
.gate nor3   a=new_n661_ b=i_8_ c=i_1_ O=new_n662_
.gate inv1   a=new_n551_ O=new_n663_
.gate aoi21  a=i_12_ b=new_n34_ c=new_n663_ O=new_n664_
.gate oai21  a=new_n664_ b=new_n662_ c=i_2_ O=new_n665_
.gate nor2   a=new_n359_ b=new_n166_ O=new_n666_
.gate oai21  a=new_n666_ b=new_n387_ c=new_n143_ O=new_n667_
.gate nor2   a=new_n506_ b=new_n631_ O=new_n668_
.gate oai21  a=new_n668_ b=new_n387_ c=new_n24_ O=new_n669_
.gate nand3  a=new_n669_ b=new_n667_ c=new_n665_ O=new_n670_
.gate nand2  a=new_n287_ b=new_n32_ O=new_n671_
.gate nand2  a=new_n283_ b=new_n219_ O=new_n672_
.gate aoi21  a=new_n672_ b=new_n671_ c=new_n23_ O=new_n673_
.gate nor2   a=new_n325_ b=i_8_ O=new_n674_
.gate inv1   a=new_n674_ O=new_n675_
.gate nor2   a=new_n550_ b=i_11_ O=new_n676_
.gate nand2  a=new_n676_ b=new_n34_ O=new_n677_
.gate aoi21  a=new_n677_ b=new_n675_ c=new_n556_ O=new_n678_
.gate nand2  a=new_n283_ b=new_n143_ O=new_n679_
.gate nand2  a=new_n274_ b=new_n197_ O=new_n680_
.gate aoi21  a=new_n680_ b=new_n679_ c=new_n28_ O=new_n681_
.gate nor3   a=new_n681_ b=new_n678_ c=new_n673_ O=new_n682_
.gate nand2  a=new_n281_ b=new_n197_ O=new_n683_
.gate nor2   a=new_n196_ b=new_n34_ O=new_n684_
.gate nor2   a=new_n429_ b=new_n378_ O=new_n685_
.gate oai21  a=new_n685_ b=new_n684_ c=new_n309_ O=new_n686_
.gate aoi21  a=new_n686_ b=new_n683_ c=new_n57_ O=new_n687_
.gate aoi21  a=new_n302_ b=i_10_ c=new_n334_ O=new_n688_
.gate nor2   a=new_n89_ b=i_4_ O=new_n689_
.gate nor2   a=new_n448_ b=i_8_ O=new_n690_
.gate aoi22  a=new_n690_ b=new_n689_ c=new_n584_ d=new_n488_ O=new_n691_
.gate nand4  a=new_n691_ b=new_n688_ c=new_n338_ d=new_n64_ O=new_n692_
.gate nor2   a=new_n692_ b=new_n687_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n682_ O=new_n694_
.gate oai21  a=new_n670_ b=new_n660_ c=new_n694_ O=new_n695_
.gate inv1   a=new_n650_ O=new_n696_
.gate nand3  a=new_n696_ b=new_n390_ c=i_3_ O=new_n697_
.gate aoi21  a=new_n697_ b=new_n260_ c=i_12_ O=new_n698_
.gate nor2   a=new_n325_ b=i_6_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate inv1   a=new_n435_ O=new_n701_
.gate aoi21  a=new_n701_ b=new_n419_ c=new_n64_ O=new_n702_
.gate nor2   a=new_n440_ b=new_n227_ O=new_n703_
.gate oai21  a=new_n703_ b=new_n702_ c=new_n684_ O=new_n704_
.gate oai21  a=new_n700_ b=new_n27_ c=new_n704_ O=new_n705_
.gate nand3  a=new_n154_ b=new_n107_ c=new_n34_ O=new_n706_
.gate aoi21  a=new_n706_ b=new_n150_ c=new_n359_ O=new_n707_
.gate nand3  a=new_n406_ b=new_n294_ c=new_n130_ O=new_n708_
.gate nand2  a=new_n75_ b=new_n35_ O=new_n709_
.gate inv1   a=new_n429_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n272_ O=new_n711_
.gate oai21  a=new_n711_ b=new_n709_ c=new_n708_ O=new_n712_
.gate oai21  a=new_n712_ b=new_n707_ c=i_11_ O=new_n713_
.gate aoi21  a=new_n173_ b=new_n39_ c=new_n556_ O=new_n714_
.gate and2   a=new_n699_ b=new_n632_ O=new_n715_
.gate oai21  a=new_n715_ b=new_n714_ c=new_n57_ O=new_n716_
.gate nand3  a=new_n689_ b=new_n36_ c=i_8_ O=new_n717_
.gate nand3  a=new_n309_ b=new_n145_ c=i_6_ O=new_n718_
.gate nand2  a=new_n584_ b=new_n259_ O=new_n719_
.gate inv1   a=new_n560_ O=new_n720_
.gate nand2  a=new_n720_ b=new_n155_ O=new_n721_
.gate nand4  a=new_n721_ b=new_n719_ c=new_n718_ d=new_n717_ O=new_n722_
.gate nand2  a=new_n722_ b=i_12_ O=new_n723_
.gate nand3  a=new_n723_ b=new_n716_ c=new_n713_ O=new_n724_
.gate nor3   a=new_n724_ b=new_n705_ c=new_n698_ O=new_n725_
.gate nand4  a=new_n725_ b=new_n695_ c=new_n658_ d=new_n636_ O=o_5_
.gate nor2   a=new_n631_ b=i_4_ O=new_n727_
.gate nand2  a=new_n663_ b=new_n269_ O=new_n728_
.gate oai21  a=new_n728_ b=new_n727_ c=new_n50_ O=new_n729_
.gate oai21  a=i_12_ b=i_3_ c=new_n146_ O=new_n730_
.gate nand3  a=new_n730_ b=new_n281_ c=i_8_ O=new_n731_
.gate nand3  a=new_n731_ b=new_n729_ c=new_n23_ O=new_n732_
.gate inv1   a=new_n410_ O=new_n733_
.gate inv1   a=new_n608_ O=new_n734_
.gate nand2  a=new_n360_ b=new_n78_ O=new_n735_
.gate nand4  a=new_n735_ b=new_n661_ c=new_n734_ d=new_n403_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n28_ O=new_n737_
.gate nand3  a=new_n737_ b=new_n733_ c=i_7_ O=new_n738_
.gate aoi21  a=new_n738_ b=new_n732_ c=i_2_ O=new_n739_
.gate oai21  a=new_n279_ b=new_n53_ c=i_7_ O=new_n740_
.gate nand3  a=new_n317_ b=new_n315_ c=new_n23_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n740_ O=new_n742_
.gate nand2  a=new_n240_ b=new_n269_ O=new_n743_
.gate nand3  a=new_n743_ b=new_n742_ c=new_n642_ O=new_n744_
.gate oai21  a=new_n52_ b=i_4_ c=new_n269_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n26_ O=new_n746_
.gate nor2   a=new_n648_ b=new_n78_ O=new_n747_
.gate nor3   a=i_12_ b=i_10_ c=i_3_ O=new_n748_
.gate aoi21  a=new_n748_ b=new_n423_ c=new_n747_ O=new_n749_
.gate nor2   a=new_n507_ b=new_n63_ O=new_n750_
.gate nand3  a=new_n750_ b=new_n749_ c=new_n746_ O=new_n751_
.gate aoi21  a=new_n744_ b=new_n78_ c=new_n751_ O=new_n752_
.gate nand2  a=new_n167_ b=new_n269_ O=new_n753_
.gate nand3  a=new_n309_ b=new_n550_ c=i_4_ O=new_n754_
.gate nand3  a=new_n754_ b=new_n753_ c=i_11_ O=new_n755_
.gate nor2   a=new_n540_ b=i_2_ O=new_n756_
.gate nor2   a=new_n756_ b=i_11_ O=new_n757_
.gate oai21  a=new_n407_ b=new_n147_ c=new_n757_ O=new_n758_
.gate nand2  a=new_n758_ b=new_n755_ O=new_n759_
.gate nor2   a=new_n556_ b=new_n506_ O=new_n760_
.gate aoi21  a=new_n760_ b=new_n28_ c=i_7_ O=new_n761_
.gate nand2  a=new_n761_ b=new_n759_ O=new_n762_
.gate oai21  a=new_n167_ b=new_n147_ c=new_n358_ O=new_n763_
.gate nand2  a=new_n756_ b=new_n48_ O=new_n764_
.gate aoi21  a=new_n760_ b=i_8_ c=new_n23_ O=new_n765_
.gate nand3  a=new_n765_ b=new_n764_ c=new_n763_ O=new_n766_
.gate oai22  a=new_n663_ b=new_n391_ c=new_n540_ d=new_n27_ O=new_n767_
.gate aoi21  a=new_n766_ b=new_n762_ c=new_n767_ O=new_n768_
.gate oai21  a=new_n752_ b=new_n739_ c=new_n768_ O=o_6_
.gate nor2   a=new_n733_ b=new_n31_ O=new_n770_
.gate inv1   a=new_n770_ O=new_n771_
.gate nor2   a=i_8_ b=new_n23_ O=new_n772_
.gate inv1   a=new_n772_ O=new_n773_
.gate nor2   a=new_n773_ b=new_n771_ O=new_n774_
.gate nor2   a=new_n527_ b=new_n78_ O=new_n775_
.gate nand2  a=new_n775_ b=new_n774_ O=new_n776_
.gate nor2   a=new_n627_ b=new_n565_ O=new_n777_
.gate nand3  a=new_n64_ b=i_5_ c=new_n78_ O=new_n778_
.gate inv1   a=new_n778_ O=new_n779_
.gate nand2  a=new_n779_ b=new_n777_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n776_ O=new_n781_
.gate nor2   a=new_n771_ b=new_n262_ O=new_n782_
.gate nor2   a=new_n527_ b=i_3_ O=new_n783_
.gate nand2  a=new_n783_ b=new_n782_ O=new_n784_
.gate nand2  a=new_n626_ b=i_9_ O=new_n785_
.gate nand2  a=i_8_ b=new_n23_ O=new_n786_
.gate nor2   a=new_n786_ b=new_n785_ O=new_n787_
.gate nor2   a=new_n91_ b=i_6_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n787_ O=new_n789_
.gate nor2   a=new_n166_ b=new_n40_ O=new_n790_
.gate and2   a=new_n790_ b=new_n332_ O=new_n791_
.gate nand2  a=new_n791_ b=new_n193_ O=new_n792_
.gate nand3  a=new_n792_ b=new_n789_ c=new_n784_ O=new_n793_
.gate oai21  a=new_n793_ b=new_n781_ c=new_n373_ O=new_n794_
.gate nor2   a=new_n228_ b=new_n34_ O=new_n795_
.gate aoi22  a=new_n788_ b=new_n774_ c=new_n787_ d=new_n775_ O=new_n796_
.gate nor2   a=new_n500_ b=new_n333_ O=new_n797_
.gate nand2  a=new_n797_ b=new_n630_ O=new_n798_
.gate aoi22  a=new_n783_ b=new_n777_ c=new_n782_ d=new_n779_ O=new_n799_
.gate nand3  a=new_n799_ b=new_n798_ c=new_n796_ O=new_n800_
.gate aoi21  a=new_n525_ b=new_n67_ c=i_7_ O=new_n801_
.gate nor2   a=new_n61_ b=new_n63_ O=new_n802_
.gate oai21  a=new_n802_ b=new_n801_ c=i_3_ O=new_n803_
.gate oai21  a=new_n73_ b=i_8_ c=new_n803_ O=new_n804_
.gate nor2   a=new_n785_ b=new_n31_ O=new_n805_
.gate aoi22  a=new_n805_ b=new_n804_ c=new_n800_ d=new_n795_ O=new_n806_
.gate nor2   a=new_n517_ b=i_2_ O=new_n807_
.gate nor2   a=new_n80_ b=i_3_ O=new_n808_
.gate nand2  a=new_n808_ b=new_n777_ O=new_n809_
.gate nor2   a=new_n61_ b=new_n78_ O=new_n810_
.gate aoi22  a=new_n810_ b=new_n774_ c=new_n787_ d=new_n81_ O=new_n811_
.gate inv1   a=new_n433_ O=new_n812_
.gate inv1   a=new_n630_ O=new_n813_
.gate oai22  a=new_n813_ b=new_n325_ c=new_n812_ d=new_n351_ O=new_n814_
.gate nor3   a=new_n548_ b=i_13_ c=i_9_ O=new_n815_
.gate nand2  a=new_n815_ b=new_n814_ O=new_n816_
.gate nor2   a=new_n61_ b=i_3_ O=new_n817_
.gate aoi22  a=new_n817_ b=new_n782_ c=new_n791_ d=new_n630_ O=new_n818_
.gate nand4  a=new_n818_ b=new_n816_ c=new_n811_ d=new_n809_ O=new_n819_
.gate nor2   a=new_n786_ b=new_n771_ O=new_n820_
.gate nor2   a=new_n785_ b=new_n773_ O=new_n821_
.gate aoi22  a=new_n821_ b=new_n783_ c=new_n820_ d=new_n779_ O=new_n822_
.gate nor2   a=new_n192_ b=new_n31_ O=new_n823_
.gate and2   a=new_n823_ b=new_n410_ O=new_n824_
.gate nor2   a=new_n785_ b=new_n262_ O=new_n825_
.gate aoi22  a=new_n825_ b=new_n775_ c=new_n824_ d=new_n788_ O=new_n826_
.gate inv1   a=new_n193_ O=new_n827_
.gate nor2   a=new_n351_ b=new_n827_ O=new_n828_
.gate aoi22  a=new_n828_ b=new_n547_ c=new_n797_ d=new_n433_ O=new_n829_
.gate nand3  a=new_n829_ b=new_n826_ c=new_n822_ O=new_n830_
.gate aoi22  a=new_n830_ b=new_n341_ c=new_n819_ d=new_n807_ O=new_n831_
.gate nand3  a=new_n577_ b=new_n191_ c=new_n182_ O=new_n832_
.gate nor2   a=new_n89_ b=new_n57_ O=new_n833_
.gate nand2  a=new_n833_ b=new_n28_ O=new_n834_
.gate nor2   a=new_n57_ b=new_n78_ O=new_n835_
.gate inv1   a=new_n835_ O=new_n836_
.gate oai21  a=new_n836_ b=new_n293_ c=new_n834_ O=new_n837_
.gate nor2   a=new_n336_ b=new_n282_ O=new_n838_
.gate nor2   a=new_n540_ b=new_n827_ O=new_n839_
.gate nor2   a=new_n325_ b=new_n89_ O=new_n840_
.gate aoi22  a=new_n840_ b=new_n839_ c=new_n838_ d=new_n837_ O=new_n841_
.gate aoi21  a=new_n841_ b=new_n832_ c=i_5_ O=new_n842_
.gate nor2   a=new_n94_ b=i_1_ O=new_n843_
.gate nand2  a=new_n825_ b=new_n788_ O=new_n844_
.gate aoi22  a=new_n824_ b=new_n775_ c=new_n821_ d=new_n779_ O=new_n845_
.gate nand3  a=new_n823_ b=new_n815_ c=new_n172_ O=new_n846_
.gate nor2   a=new_n131_ b=new_n23_ O=new_n847_
.gate aoi22  a=new_n847_ b=new_n791_ c=new_n820_ d=new_n783_ O=new_n848_
.gate nand4  a=new_n848_ b=new_n846_ c=new_n845_ d=new_n844_ O=new_n849_
.gate aoi21  a=new_n849_ b=new_n843_ c=new_n842_ O=new_n850_
.gate nand4  a=new_n850_ b=new_n831_ c=new_n806_ d=new_n794_ O=new_n851_
.gate nor2   a=new_n165_ b=new_n63_ O=new_n852_
.gate nand2  a=new_n852_ b=new_n630_ O=new_n853_
.gate aoi22  a=new_n847_ b=new_n795_ c=new_n341_ d=new_n193_ O=new_n854_
.gate nand2  a=new_n854_ b=new_n853_ O=new_n855_
.gate oai21  a=new_n812_ b=new_n209_ c=new_n235_ O=new_n856_
.gate nor2   a=new_n836_ b=new_n40_ O=new_n857_
.gate oai21  a=new_n856_ b=new_n855_ c=new_n857_ O=new_n858_
.gate inv1   a=new_n795_ O=new_n859_
.gate nor2   a=new_n262_ b=i_6_ O=new_n860_
.gate inv1   a=new_n860_ O=new_n861_
.gate nor2   a=new_n179_ b=new_n28_ O=new_n862_
.gate aoi22  a=new_n862_ b=new_n341_ c=new_n852_ d=new_n696_ O=new_n863_
.gate oai21  a=new_n861_ b=new_n859_ c=new_n863_ O=new_n864_
.gate inv1   a=new_n92_ O=new_n865_
.gate nand2  a=new_n865_ b=new_n82_ O=new_n866_
.gate nand2  a=new_n866_ b=new_n145_ O=new_n867_
.gate nand2  a=new_n518_ b=new_n240_ O=new_n868_
.gate nand3  a=new_n833_ b=new_n41_ c=i_8_ O=new_n869_
.gate nand3  a=new_n869_ b=new_n868_ c=new_n867_ O=new_n870_
.gate aoi21  a=new_n864_ b=new_n790_ c=new_n870_ O=new_n871_
.gate inv1   a=new_n843_ O=new_n872_
.gate nand2  a=new_n860_ b=new_n807_ O=new_n873_
.gate oai21  a=new_n872_ b=new_n650_ c=new_n873_ O=new_n874_
.gate nand2  a=new_n862_ b=new_n106_ O=new_n875_
.gate nand2  a=new_n373_ b=new_n263_ O=new_n876_
.gate nand2  a=new_n876_ b=new_n875_ O=new_n877_
.gate oai21  a=new_n877_ b=new_n874_ c=new_n499_ O=new_n878_
.gate nor2   a=new_n836_ b=i_5_ O=new_n879_
.gate aoi22  a=new_n847_ b=new_n807_ c=new_n433_ d=new_n373_ O=new_n880_
.gate oai21  a=new_n872_ b=new_n813_ c=new_n880_ O=new_n881_
.gate nand2  a=new_n881_ b=new_n879_ O=new_n882_
.gate nand4  a=new_n882_ b=new_n878_ c=new_n871_ d=new_n858_ O=new_n883_
.gate nand2  a=new_n883_ b=new_n348_ O=new_n884_
.gate oai22  a=new_n398_ b=new_n229_ c=new_n333_ d=new_n227_ O=new_n885_
.gate nor2   a=new_n398_ b=new_n235_ O=new_n886_
.gate aoi21  a=new_n332_ b=new_n180_ c=new_n886_ O=new_n887_
.gate nand3  a=new_n348_ b=new_n225_ c=new_n97_ O=new_n888_
.gate oai21  a=new_n887_ b=new_n78_ c=new_n888_ O=new_n889_
.gate aoi21  a=new_n885_ b=i_2_ c=new_n889_ O=new_n890_
.gate nor2   a=new_n890_ b=new_n43_ O=new_n891_
.gate aoi22  a=new_n358_ b=i_6_ c=new_n348_ d=i_1_ O=new_n892_
.gate nor3   a=new_n892_ b=new_n262_ c=new_n42_ O=new_n893_
.gate nand3  a=new_n222_ b=new_n219_ c=i_12_ O=new_n894_
.gate oai21  a=new_n133_ b=i_5_ c=new_n894_ O=new_n895_
.gate nand2  a=new_n895_ b=new_n281_ O=new_n896_
.gate nand3  a=new_n555_ b=new_n380_ c=new_n337_ O=new_n897_
.gate nand3  a=new_n332_ b=new_n202_ c=new_n72_ O=new_n898_
.gate nand3  a=new_n898_ b=new_n897_ c=new_n896_ O=new_n899_
.gate nor3   a=new_n899_ b=new_n893_ c=new_n891_ O=new_n900_
.gate oai21  a=new_n900_ b=new_n57_ c=new_n884_ O=new_n901_
.gate nor2   a=new_n901_ b=new_n851_ O=new_n902_
.gate nand2  a=new_n274_ b=new_n208_ O=new_n903_
.gate aoi22  a=new_n843_ b=new_n312_ c=new_n807_ d=new_n316_ O=new_n904_
.gate aoi21  a=new_n904_ b=new_n903_ c=new_n861_ O=new_n905_
.gate nand2  a=new_n843_ b=new_n316_ O=new_n906_
.gate nand2  a=new_n906_ b=new_n342_ O=new_n907_
.gate nand2  a=new_n907_ b=new_n263_ O=new_n908_
.gate nand2  a=new_n262_ b=new_n31_ O=new_n909_
.gate nor2   a=new_n282_ b=new_n171_ O=new_n910_
.gate nand3  a=new_n910_ b=new_n909_ c=new_n852_ O=new_n911_
.gate nand3  a=new_n862_ b=new_n807_ c=new_n312_ O=new_n912_
.gate nand3  a=new_n696_ b=new_n401_ c=new_n373_ O=new_n913_
.gate nand4  a=new_n913_ b=new_n912_ c=new_n911_ d=new_n908_ O=new_n914_
.gate oai21  a=new_n914_ b=new_n905_ c=new_n541_ O=new_n915_
.gate nor2   a=new_n386_ b=new_n31_ O=new_n916_
.gate inv1   a=new_n916_ O=new_n917_
.gate nand2  a=new_n649_ b=new_n208_ O=new_n918_
.gate nand2  a=new_n852_ b=new_n64_ O=new_n919_
.gate aoi21  a=new_n919_ b=new_n918_ c=new_n917_ O=new_n920_
.gate nand2  a=new_n862_ b=new_n312_ O=new_n921_
.gate nand2  a=new_n263_ b=new_n106_ O=new_n922_
.gate nand3  a=new_n222_ b=i_12_ c=i_1_ O=new_n923_
.gate oai21  a=new_n923_ b=new_n921_ c=new_n922_ O=new_n924_
.gate oai21  a=new_n924_ b=new_n920_ c=new_n547_ O=new_n925_
.gate nor3   a=new_n198_ b=new_n196_ c=i_11_ O=new_n926_
.gate oai21  a=new_n926_ b=new_n474_ c=i_6_ O=new_n927_
.gate oai21  a=new_n96_ b=new_n31_ c=new_n927_ O=new_n928_
.gate inv1   a=new_n584_ O=new_n929_
.gate nand2  a=new_n316_ b=new_n110_ O=new_n930_
.gate nand2  a=new_n860_ b=new_n756_ O=new_n931_
.gate nand3  a=new_n111_ b=i_10_ c=i_2_ O=new_n932_
.gate oai22  a=new_n932_ b=new_n929_ c=new_n931_ d=new_n930_ O=new_n933_
.gate aoi21  a=new_n928_ b=new_n410_ c=new_n933_ O=new_n934_
.gate nand3  a=new_n934_ b=new_n925_ c=new_n915_ O=new_n935_
.gate nand2  a=new_n935_ b=i_9_ O=new_n936_
.gate nor2   a=i_4_ b=i_3_ O=new_n937_
.gate inv1   a=new_n937_ O=new_n938_
.gate nor2   a=new_n938_ b=new_n40_ O=new_n939_
.gate nand2  a=new_n939_ b=new_n437_ O=new_n940_
.gate inv1   a=new_n749_ O=new_n941_
.gate nand2  a=new_n941_ b=new_n57_ O=new_n942_
.gate nor2   a=new_n938_ b=i_5_ O=new_n943_
.gate nand2  a=new_n943_ b=new_n457_ O=new_n944_
.gate inv1   a=new_n879_ O=new_n945_
.gate nor2   a=new_n945_ b=new_n310_ O=new_n946_
.gate oai21  a=new_n946_ b=new_n543_ c=new_n193_ O=new_n947_
.gate nand4  a=new_n947_ b=new_n944_ c=new_n942_ d=new_n940_ O=new_n948_
.gate and2   a=new_n823_ b=new_n810_ O=new_n949_
.gate inv1   a=new_n466_ O=new_n950_
.gate inv1   a=new_n747_ O=new_n951_
.gate oai21  a=new_n663_ b=new_n950_ c=new_n951_ O=new_n952_
.gate oai21  a=new_n952_ b=new_n949_ c=i_13_ O=new_n953_
.gate nor2   a=new_n91_ b=new_n506_ O=new_n954_
.gate aoi22  a=new_n954_ b=new_n138_ c=new_n791_ d=new_n433_ O=new_n955_
.gate aoi22  a=new_n821_ b=new_n808_ c=new_n820_ d=new_n817_ O=new_n956_
.gate nand3  a=new_n956_ b=new_n955_ c=new_n953_ O=new_n957_
.gate oai21  a=new_n957_ b=new_n948_ c=new_n106_ O=new_n958_
.gate aoi22  a=new_n862_ b=new_n373_ c=new_n807_ d=new_n696_ O=new_n959_
.gate oai21  a=new_n861_ b=new_n872_ c=new_n959_ O=new_n960_
.gate nand2  a=new_n960_ b=new_n280_ O=new_n961_
.gate nand2  a=new_n855_ b=new_n401_ O=new_n962_
.gate nand2  a=new_n434_ b=i_12_ O=new_n963_
.gate nand3  a=new_n963_ b=new_n962_ c=new_n961_ O=new_n964_
.gate nand2  a=new_n964_ b=new_n939_ O=new_n965_
.gate nand2  a=new_n965_ b=new_n958_ O=new_n966_
.gate aoi22  a=new_n860_ b=new_n852_ c=new_n341_ d=new_n263_ O=new_n967_
.gate oai21  a=new_n859_ b=new_n650_ c=new_n967_ O=new_n968_
.gate nand2  a=new_n968_ b=new_n280_ O=new_n969_
.gate nand2  a=new_n881_ b=new_n401_ O=new_n970_
.gate nand3  a=new_n451_ b=new_n316_ c=i_8_ O=new_n971_
.gate nand3  a=new_n971_ b=new_n970_ c=new_n969_ O=new_n972_
.gate nand2  a=new_n972_ b=new_n943_ O=new_n973_
.gate nand2  a=new_n720_ b=new_n79_ O=new_n974_
.gate nor2   a=new_n262_ b=new_n80_ O=new_n975_
.gate oai21  a=new_n975_ b=new_n50_ c=new_n78_ O=new_n976_
.gate aoi21  a=new_n976_ b=new_n974_ c=new_n733_ O=new_n977_
.gate nor2   a=new_n548_ b=i_13_ O=new_n978_
.gate nand2  a=new_n350_ b=new_n281_ O=new_n979_
.gate nor2   a=new_n979_ b=new_n542_ O=new_n980_
.gate nor3   a=new_n650_ b=new_n286_ c=new_n29_ O=new_n981_
.gate aoi22  a=new_n981_ b=new_n978_ c=new_n980_ d=new_n847_ O=new_n982_
.gate nor2   a=new_n938_ b=i_8_ O=new_n983_
.gate nor2   a=new_n950_ b=new_n386_ O=new_n984_
.gate aoi22  a=new_n984_ b=new_n983_ c=new_n501_ d=new_n193_ O=new_n985_
.gate nor2   a=new_n945_ b=new_n333_ O=new_n986_
.gate and2   a=new_n943_ b=new_n274_ O=new_n987_
.gate oai21  a=new_n987_ b=new_n986_ c=new_n862_ O=new_n988_
.gate nand2  a=new_n975_ b=new_n666_ O=new_n989_
.gate nand3  a=new_n817_ b=new_n626_ c=new_n189_ O=new_n990_
.gate nand2  a=new_n990_ b=new_n989_ O=new_n991_
.gate aoi21  a=new_n810_ b=new_n787_ c=new_n991_ O=new_n992_
.gate nand4  a=new_n992_ b=new_n988_ c=new_n985_ d=new_n982_ O=new_n993_
.gate oai21  a=new_n993_ b=new_n977_ c=new_n208_ O=new_n994_
.gate nand2  a=new_n994_ b=new_n973_ O=new_n995_
.gate nor2   a=new_n995_ b=new_n966_ O=new_n996_
.gate nand2  a=new_n821_ b=new_n817_ O=new_n997_
.gate nand3  a=new_n860_ b=new_n978_ c=new_n588_ O=new_n998_
.gate nand2  a=new_n847_ b=new_n797_ O=new_n999_
.gate nand3  a=new_n999_ b=new_n998_ c=new_n997_ O=new_n1000_
.gate nand3  a=new_n916_ b=new_n839_ c=i_5_ O=new_n1001_
.gate nand2  a=new_n410_ b=new_n81_ O=new_n1002_
.gate nand2  a=new_n910_ b=new_n541_ O=new_n1003_
.gate nand2  a=new_n1003_ b=new_n1002_ O=new_n1004_
.gate nand2  a=new_n1004_ b=new_n823_ O=new_n1005_
.gate aoi22  a=new_n825_ b=new_n810_ c=new_n820_ d=new_n808_ O=new_n1006_
.gate nand3  a=new_n1006_ b=new_n1005_ c=new_n1001_ O=new_n1007_
.gate oai21  a=new_n1007_ b=new_n1000_ c=new_n852_ O=new_n1008_
.gate nand3  a=new_n795_ b=new_n541_ c=new_n433_ O=new_n1009_
.gate nand3  a=new_n847_ b=new_n547_ c=new_n373_ O=new_n1010_
.gate aoi21  a=new_n1010_ b=new_n1009_ c=new_n979_ O=new_n1011_
.gate nand2  a=new_n916_ b=i_5_ O=new_n1012_
.gate nand2  a=new_n756_ b=new_n630_ O=new_n1013_
.gate nand3  a=new_n946_ b=new_n294_ c=i_11_ O=new_n1014_
.gate oai21  a=new_n1013_ b=new_n1012_ c=new_n1014_ O=new_n1015_
.gate oai21  a=new_n1015_ b=new_n1011_ c=new_n29_ O=new_n1016_
.gate inv1   a=new_n326_ O=new_n1017_
.gate nand2  a=new_n621_ b=new_n350_ O=new_n1018_
.gate oai21  a=new_n492_ b=new_n1017_ c=new_n1018_ O=new_n1019_
.gate nand2  a=new_n1019_ b=i_13_ O=new_n1020_
.gate nand4  a=new_n689_ b=new_n551_ c=new_n119_ d=new_n79_ O=new_n1021_
.gate nand2  a=new_n334_ b=i_12_ O=new_n1022_
.gate nand3  a=new_n1022_ b=new_n1021_ c=new_n1020_ O=new_n1023_
.gate aoi21  a=new_n66_ b=new_n40_ c=new_n296_ O=new_n1024_
.gate inv1   a=new_n338_ O=new_n1025_
.gate nand2  a=new_n1025_ b=new_n57_ O=new_n1026_
.gate nand2  a=new_n381_ b=new_n101_ O=new_n1027_
.gate nand4  a=new_n1027_ b=new_n983_ c=new_n337_ d=new_n285_ O=new_n1028_
.gate oai21  a=new_n1026_ b=new_n1024_ c=new_n1028_ O=new_n1029_
.gate nor2   a=new_n1029_ b=new_n1023_ O=new_n1030_
.gate nor3   a=new_n282_ b=new_n146_ c=new_n91_ O=new_n1031_
.gate aoi22  a=new_n1031_ b=new_n960_ c=new_n986_ d=new_n968_ O=new_n1032_
.gate nand4  a=new_n1032_ b=new_n1030_ c=new_n1016_ d=new_n1008_ O=new_n1033_
.gate and2   a=new_n676_ b=new_n160_ O=new_n1034_
.gate nand2  a=new_n23_ b=new_n34_ O=new_n1035_
.gate nand2  a=new_n710_ b=new_n64_ O=new_n1036_
.gate aoi21  a=new_n1036_ b=new_n1035_ c=new_n675_ O=new_n1037_
.gate oai21  a=new_n1037_ b=new_n1034_ c=new_n43_ O=new_n1038_
.gate nand2  a=new_n621_ b=new_n199_ O=new_n1039_
.gate nor2   a=new_n1039_ b=new_n159_ O=new_n1040_
.gate nand2  a=new_n85_ b=i_7_ O=new_n1041_
.gate oai22  a=new_n1041_ b=new_n951_ c=new_n1017_ d=new_n206_ O=new_n1042_
.gate nor2   a=new_n1042_ b=new_n1040_ O=new_n1043_
.gate nand2  a=new_n1041_ b=new_n101_ O=new_n1044_
.gate nor2   a=new_n550_ b=new_n31_ O=new_n1045_
.gate nand4  a=new_n676_ b=new_n156_ c=i_5_ d=new_n63_ O=new_n1046_
.gate nand2  a=new_n674_ b=new_n125_ O=new_n1047_
.gate nand3  a=new_n699_ b=new_n188_ c=new_n40_ O=new_n1048_
.gate nand3  a=new_n1048_ b=new_n1047_ c=new_n1046_ O=new_n1049_
.gate aoi21  a=new_n1045_ b=new_n1044_ c=new_n1049_ O=new_n1050_
.gate nand3  a=new_n1050_ b=new_n1043_ c=new_n1038_ O=new_n1051_
.gate nand2  a=new_n1051_ b=new_n410_ O=new_n1052_
.gate inv1   a=new_n246_ O=new_n1053_
.gate oai21  a=new_n185_ b=i_5_ c=new_n594_ O=new_n1054_
.gate oai21  a=new_n1054_ b=new_n1053_ c=new_n577_ O=new_n1055_
.gate nand2  a=new_n1055_ b=new_n1052_ O=new_n1056_
.gate nor2   a=new_n1056_ b=new_n1033_ O=new_n1057_
.gate nand4  a=new_n1057_ b=new_n996_ c=new_n936_ d=new_n902_ O=o_7_
.end
