# Benchmark "alu4" written by ABC on Tue Aug 27 18:47:21 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate nor2   a=i_10_ b=i_8_ O=new_n24_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n25_
.gate inv1   a=i_8_ O=new_n26_
.gate nor2   a=i_9_ b=new_n26_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate nand2  a=new_n28_ b=new_n25_ O=new_n29_
.gate inv1   a=i_2_ O=new_n30_
.gate inv1   a=i_7_ O=new_n31_
.gate inv1   a=i_10_ O=new_n32_
.gate nor2   a=i_9_ b=new_n31_ O=new_n33_
.gate aoi21  a=new_n32_ b=new_n31_ c=new_n33_ O=new_n34_
.gate inv1   a=new_n34_ O=new_n35_
.gate nor2   a=new_n35_ b=new_n30_ O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate inv1   a=i_6_ O=new_n38_
.gate inv1   a=i_9_ O=new_n39_
.gate nand2  a=i_10_ b=new_n38_ O=new_n40_
.gate oai21  a=new_n39_ b=new_n38_ c=new_n40_ O=new_n41_
.gate nand2  a=new_n41_ b=i_1_ O=new_n42_
.gate inv1   a=i_5_ O=new_n43_
.gate nor2   a=i_9_ b=new_n43_ O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate inv1   a=i_0_ O=new_n46_
.gate aoi21  a=new_n32_ b=new_n43_ c=new_n46_ O=new_n47_
.gate nand2  a=new_n47_ b=new_n45_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n42_ c=new_n37_ d=new_n29_ O=o_0_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n26_ O=new_n51_
.gate aoi21  a=i_11_ b=new_n26_ c=new_n51_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n23_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n29_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate nor2   a=i_13_ b=new_n55_ O=new_n56_
.gate xor2a  a=new_n56_ b=new_n54_ O=o_1_
.gate nor2   a=i_7_ b=i_2_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate nor2   a=i_6_ b=i_1_ O=new_n60_
.gate aoi21  a=new_n43_ b=new_n46_ c=new_n60_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n59_ O=new_n62_
.gate nor2   a=i_8_ b=i_3_ O=new_n63_
.gate aoi21  a=new_n63_ b=new_n37_ c=new_n62_ O=new_n64_
.gate oai21  a=new_n64_ b=i_11_ c=i_12_ O=new_n65_
.gate inv1   a=i_1_ O=new_n66_
.gate nand2  a=i_6_ b=new_n66_ O=new_n67_
.gate aoi22  a=new_n67_ b=i_0_ c=new_n43_ d=i_1_ O=new_n68_
.gate nand2  a=new_n38_ b=i_2_ O=new_n69_
.gate oai21  a=i_7_ b=new_n66_ c=new_n69_ O=new_n70_
.gate nand2  a=new_n70_ b=i_0_ O=new_n71_
.gate nand3  a=new_n67_ b=new_n43_ c=i_2_ O=new_n72_
.gate and2   a=new_n72_ b=new_n71_ O=new_n73_
.gate oai21  a=new_n68_ b=i_7_ c=new_n73_ O=new_n74_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n75_
.gate inv1   a=i_11_ O=new_n76_
.gate nor2   a=new_n26_ b=i_3_ O=new_n77_
.gate aoi21  a=new_n77_ b=new_n37_ c=new_n76_ O=new_n78_
.gate oai21  a=new_n75_ b=new_n74_ c=new_n78_ O=new_n79_
.gate nor2   a=i_11_ b=i_5_ O=new_n80_
.gate aoi21  a=new_n50_ b=i_5_ c=new_n80_ O=new_n81_
.gate nor2   a=new_n81_ b=i_0_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n42_ O=new_n83_
.gate nand2  a=i_2_ b=i_0_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n66_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nor2   a=new_n34_ b=i_3_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n86_ c=new_n48_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n83_ O=new_n89_
.gate nand3  a=new_n89_ b=new_n79_ c=new_n65_ O=o_2_
.gate aoi21  a=new_n53_ b=new_n55_ c=i_9_ O=new_n91_
.gate nor2   a=i_11_ b=i_6_ O=new_n92_
.gate nor2   a=i_12_ b=new_n38_ O=new_n93_
.gate oai21  a=new_n93_ b=new_n92_ c=new_n66_ O=new_n94_
.gate nor2   a=new_n94_ b=i_5_ O=new_n95_
.gate oai21  a=new_n95_ b=new_n91_ c=new_n32_ O=new_n96_
.gate nor2   a=i_9_ b=new_n55_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nor2   a=i_6_ b=new_n66_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=i_8_ b=new_n23_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nand3  a=new_n102_ b=new_n100_ c=i_7_ O=new_n103_
.gate nand3  a=i_8_ b=i_6_ c=new_n30_ O=new_n104_
.gate aoi21  a=new_n104_ b=new_n103_ c=new_n98_ O=new_n105_
.gate nand2  a=i_8_ b=i_3_ O=new_n106_
.gate nand2  a=i_7_ b=i_2_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate nor2   a=i_10_ b=new_n55_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n38_ b=new_n66_ O=new_n111_
.gate nor3   a=new_n111_ b=new_n110_ c=new_n108_ O=new_n112_
.gate nor2   a=i_2_ b=i_1_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor3   a=new_n114_ b=new_n25_ c=new_n55_ O=new_n115_
.gate or2    a=new_n115_ b=new_n112_ O=new_n116_
.gate or2    a=new_n116_ b=new_n105_ O=new_n117_
.gate nand2  a=new_n112_ b=new_n43_ O=new_n118_
.gate nand2  a=new_n105_ b=i_5_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate aoi21  a=new_n117_ b=new_n46_ c=new_n120_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n96_ c=o_2_ O=o_3_
.gate nor2   a=new_n76_ b=i_4_ O=new_n123_
.gate nor2   a=new_n107_ b=new_n92_ O=new_n124_
.gate oai21  a=new_n124_ b=new_n123_ c=i_12_ O=new_n125_
.gate nor2   a=new_n111_ b=i_13_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n125_ c=new_n39_ O=new_n127_
.gate inv1   a=new_n60_ O=new_n128_
.gate nor2   a=i_13_ b=i_9_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor3   a=new_n130_ b=new_n128_ c=i_11_ O=new_n131_
.gate oai21  a=new_n131_ b=new_n127_ c=i_5_ O=new_n132_
.gate nor2   a=i_7_ b=i_6_ O=new_n133_
.gate nor2   a=i_8_ b=new_n55_ O=new_n134_
.gate nor2   a=i_11_ b=i_2_ O=new_n135_
.gate oai21  a=new_n135_ b=new_n134_ c=new_n133_ O=new_n136_
.gate aoi21  a=new_n136_ b=new_n94_ c=i_13_ O=new_n137_
.gate nand2  a=new_n123_ b=i_12_ O=new_n138_
.gate nor3   a=new_n99_ b=i_13_ c=new_n32_ O=new_n139_
.gate aoi21  a=new_n139_ b=new_n138_ c=i_5_ O=new_n140_
.gate oai21  a=new_n137_ b=i_10_ c=new_n140_ O=new_n141_
.gate nor2   a=new_n32_ b=new_n39_ O=new_n142_
.gate inv1   a=new_n133_ O=new_n143_
.gate nor2   a=new_n31_ b=new_n38_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n93_ b=new_n92_ O=new_n146_
.gate nand2  a=new_n146_ b=i_3_ O=new_n147_
.gate aoi21  a=new_n145_ b=new_n143_ c=new_n147_ O=new_n148_
.gate oai21  a=new_n148_ b=i_1_ c=new_n142_ O=new_n149_
.gate nand2  a=new_n53_ b=new_n55_ O=new_n150_
.gate nor2   a=new_n130_ b=i_10_ O=new_n151_
.gate nor2   a=i_12_ b=new_n31_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=i_11_ b=i_7_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate aoi21  a=new_n155_ b=new_n153_ c=i_2_ O=new_n156_
.gate oai21  a=new_n156_ b=new_n150_ c=new_n151_ O=new_n157_
.gate nor2   a=new_n30_ b=new_n66_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand4  a=new_n159_ b=new_n129_ c=new_n93_ d=i_5_ O=new_n160_
.gate and2   a=new_n160_ b=new_n157_ O=new_n161_
.gate nand4  a=new_n161_ b=new_n149_ c=new_n141_ d=new_n132_ O=new_n162_
.gate nand2  a=new_n162_ b=i_0_ O=new_n163_
.gate nand2  a=i_3_ b=i_2_ O=new_n164_
.gate nor2   a=new_n164_ b=i_8_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate aoi21  a=new_n166_ b=i_6_ c=new_n66_ O=new_n167_
.gate nor2   a=new_n69_ b=new_n76_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate aoi21  a=new_n169_ b=new_n159_ c=i_7_ O=new_n170_
.gate nor2   a=i_12_ b=new_n32_ O=new_n171_
.gate oai21  a=new_n170_ b=new_n167_ c=new_n171_ O=new_n172_
.gate inv1   a=i_13_ O=new_n173_
.gate nor2   a=new_n173_ b=i_12_ O=new_n174_
.gate nand3  a=new_n31_ b=new_n30_ c=new_n66_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n128_ O=new_n176_
.gate nor2   a=i_13_ b=new_n50_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=new_n178_ b=i_11_ O=new_n179_
.gate aoi21  a=new_n179_ b=new_n176_ c=new_n174_ O=new_n180_
.gate aoi21  a=new_n180_ b=new_n172_ c=i_0_ O=new_n181_
.gate inv1   a=new_n93_ O=new_n182_
.gate inv1   a=new_n108_ O=new_n183_
.gate oai21  a=new_n183_ b=new_n84_ c=new_n182_ O=new_n184_
.gate aoi22  a=new_n184_ b=i_1_ c=new_n168_ d=new_n152_ O=new_n185_
.gate oai21  a=new_n185_ b=new_n39_ c=i_5_ O=new_n186_
.gate nand2  a=new_n167_ b=new_n76_ O=new_n187_
.gate oai21  a=new_n86_ b=i_7_ c=new_n187_ O=new_n188_
.gate nand2  a=new_n188_ b=i_10_ O=new_n189_
.gate nand2  a=new_n111_ b=i_9_ O=new_n190_
.gate aoi21  a=new_n190_ b=new_n173_ c=i_11_ O=new_n191_
.gate nor2   a=i_12_ b=new_n76_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nor2   a=new_n193_ b=i_13_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nor2   a=new_n195_ b=new_n67_ O=new_n196_
.gate oai21  a=new_n196_ b=new_n191_ c=new_n46_ O=new_n197_
.gate nand2  a=i_10_ b=i_2_ O=new_n198_
.gate nor2   a=new_n50_ b=i_11_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nor4   a=new_n200_ b=new_n198_ c=new_n92_ d=i_7_ O=new_n201_
.gate nor2   a=i_13_ b=new_n76_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=new_n203_ b=i_10_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n98_ O=new_n206_
.gate nor3   a=new_n206_ b=new_n201_ c=i_5_ O=new_n207_
.gate nor2   a=new_n77_ b=i_7_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nor2   a=new_n114_ b=i_0_ O=new_n210_
.gate and2   a=new_n210_ b=new_n194_ O=new_n211_
.gate aoi22  a=new_n211_ b=new_n209_ c=new_n202_ d=new_n112_ O=new_n212_
.gate nand4  a=new_n212_ b=new_n207_ c=new_n197_ d=new_n189_ O=new_n213_
.gate oai21  a=new_n186_ b=new_n181_ c=new_n213_ O=new_n214_
.gate nor2   a=new_n203_ b=new_n50_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n117_ O=new_n216_
.gate nor2   a=i_4_ b=new_n23_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai22  a=new_n218_ b=i_5_ c=new_n35_ d=i_12_ O=new_n219_
.gate nand3  a=new_n219_ b=new_n158_ c=new_n76_ O=new_n220_
.gate aoi21  a=new_n220_ b=new_n216_ c=i_0_ O=new_n221_
.gate nand4  a=new_n154_ b=new_n100_ c=new_n44_ d=new_n30_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n119_ c=new_n178_ O=new_n223_
.gate nor3   a=new_n102_ b=new_n32_ c=new_n31_ O=new_n224_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n225_
.gate nand2  a=i_8_ b=i_2_ O=new_n226_
.gate oai21  a=new_n31_ b=new_n23_ c=new_n226_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n46_ O=new_n228_
.gate aoi21  a=new_n228_ b=new_n225_ c=i_4_ O=new_n229_
.gate and2   a=new_n146_ b=new_n80_ O=new_n230_
.gate oai21  a=new_n229_ b=new_n224_ c=new_n230_ O=new_n231_
.gate nor2   a=new_n178_ b=new_n110_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=new_n233_ b=i_9_ O=new_n234_
.gate inv1   a=new_n134_ O=new_n235_
.gate nand4  a=new_n208_ b=new_n235_ c=i_9_ d=new_n38_ O=new_n236_
.gate nor2   a=i_8_ b=i_0_ O=new_n237_
.gate nand3  a=new_n237_ b=new_n70_ c=new_n55_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n236_ c=new_n193_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n234_ c=i_5_ O=new_n240_
.gate nand3  a=i_11_ b=new_n31_ c=new_n43_ O=new_n241_
.gate oai21  a=new_n92_ b=new_n39_ c=new_n241_ O=new_n242_
.gate nor3   a=new_n198_ b=new_n93_ c=new_n46_ O=new_n243_
.gate nor3   a=new_n153_ b=i_5_ c=i_2_ O=new_n244_
.gate aoi22  a=new_n244_ b=new_n204_ c=new_n243_ d=new_n242_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n240_ c=new_n231_ O=new_n246_
.gate nor3   a=new_n246_ b=new_n223_ c=new_n221_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n214_ c=new_n163_ O=o_4_
.gate oai22  a=new_n203_ b=new_n98_ c=new_n195_ d=i_3_ O=new_n249_
.gate nand2  a=new_n249_ b=i_8_ O=new_n250_
.gate nor2   a=new_n39_ b=new_n30_ O=new_n251_
.gate nor3   a=new_n97_ b=new_n50_ c=new_n23_ O=new_n252_
.gate oai21  a=new_n252_ b=new_n251_ c=new_n76_ O=new_n253_
.gate nand2  a=new_n194_ b=new_n30_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n253_ c=new_n250_ O=new_n255_
.gate nor2   a=new_n173_ b=i_11_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n38_ O=new_n258_
.gate aoi21  a=new_n255_ b=i_7_ c=new_n258_ O=new_n259_
.gate aoi22  a=new_n217_ b=i_11_ c=i_10_ d=i_2_ O=new_n260_
.gate aoi21  a=new_n24_ b=i_4_ c=new_n135_ O=new_n261_
.gate oai22  a=new_n261_ b=new_n178_ c=new_n260_ d=i_12_ O=new_n262_
.gate inv1   a=new_n174_ O=new_n263_
.gate nand2  a=new_n263_ b=i_6_ O=new_n264_
.gate aoi21  a=new_n262_ b=new_n31_ c=new_n264_ O=new_n265_
.gate nor3   a=new_n200_ b=new_n58_ c=new_n26_ O=new_n266_
.gate nor2   a=i_6_ b=i_4_ O=new_n267_
.gate nand2  a=new_n192_ b=new_n55_ O=new_n268_
.gate nor2   a=i_8_ b=i_7_ O=new_n269_
.gate nand2  a=new_n269_ b=i_6_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n268_ c=new_n66_ O=new_n271_
.gate aoi21  a=new_n267_ b=new_n266_ c=new_n271_ O=new_n272_
.gate oai21  a=new_n265_ b=new_n259_ c=new_n272_ O=new_n273_
.gate nand2  a=new_n33_ b=i_6_ O=new_n274_
.gate oai21  a=new_n143_ b=i_10_ c=new_n274_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n23_ O=new_n276_
.gate aoi21  a=new_n28_ b=i_6_ c=i_2_ O=new_n277_
.gate oai21  a=new_n24_ b=i_6_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n278_ b=new_n276_ c=new_n55_ O=new_n279_
.gate inv1   a=new_n156_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n41_ O=new_n281_
.gate oai21  a=new_n281_ b=new_n279_ c=new_n173_ O=new_n282_
.gate oai21  a=new_n269_ b=i_12_ c=new_n123_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n173_ O=new_n284_
.gate aoi21  a=new_n145_ b=new_n32_ c=new_n30_ O=new_n285_
.gate oai21  a=new_n133_ b=i_9_ c=new_n285_ O=new_n286_
.gate nand2  a=new_n142_ b=i_3_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand3  a=new_n288_ b=new_n155_ c=new_n153_ O=new_n289_
.gate nand3  a=new_n289_ b=new_n286_ c=i_1_ O=new_n290_
.gate aoi21  a=new_n284_ b=new_n41_ c=new_n290_ O=new_n291_
.gate nand3  a=new_n291_ b=new_n282_ c=new_n157_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n273_ O=new_n293_
.gate inv1   a=new_n51_ O=new_n294_
.gate inv1   a=new_n56_ O=new_n295_
.gate nor2   a=new_n295_ b=new_n294_ O=new_n296_
.gate nor2   a=i_11_ b=i_3_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n177_ O=new_n298_
.gate nor2   a=new_n298_ b=i_8_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n296_ c=new_n33_ O=new_n300_
.gate nor2   a=new_n106_ b=new_n39_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n159_ c=i_6_ O=new_n303_
.gate aoi21  a=new_n177_ b=new_n115_ c=new_n303_ O=new_n304_
.gate nand2  a=new_n269_ b=new_n204_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nor3   a=new_n203_ b=new_n114_ c=i_3_ O=new_n307_
.gate oai21  a=new_n307_ b=new_n306_ c=i_4_ O=new_n308_
.gate inv1   a=new_n206_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n38_ O=new_n310_
.gate aoi21  a=new_n224_ b=new_n199_ c=new_n310_ O=new_n311_
.gate aoi22  a=new_n311_ b=new_n308_ c=new_n304_ d=new_n300_ O=new_n312_
.gate inv1   a=new_n266_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n40_ O=new_n314_
.gate aoi21  a=new_n94_ b=new_n42_ c=new_n164_ O=new_n315_
.gate oai21  a=new_n315_ b=new_n314_ c=new_n55_ O=new_n316_
.gate nand3  a=new_n108_ b=new_n50_ c=i_9_ O=new_n317_
.gate oai22  a=new_n317_ b=new_n156_ c=new_n233_ d=i_9_ O=new_n318_
.gate nor2   a=new_n40_ b=i_11_ O=new_n319_
.gate aoi22  a=new_n319_ b=new_n36_ c=new_n318_ d=i_6_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n316_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n312_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n293_ O=o_5_
.gate nand3  a=new_n50_ b=i_10_ c=i_3_ O=new_n324_
.gate nand4  a=new_n324_ b=new_n298_ c=new_n268_ d=new_n233_ O=new_n325_
.gate nand2  a=new_n263_ b=i_7_ O=new_n326_
.gate aoi21  a=new_n325_ b=new_n26_ c=new_n326_ O=new_n327_
.gate nor2   a=new_n294_ b=i_4_ O=new_n328_
.gate nand2  a=new_n302_ b=new_n173_ O=new_n329_
.gate oai21  a=new_n329_ b=new_n328_ c=new_n76_ O=new_n330_
.gate aoi21  a=new_n249_ b=i_8_ c=i_7_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n330_ c=new_n327_ O=new_n332_
.gate oai21  a=new_n52_ b=i_4_ c=new_n173_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n34_ O=new_n334_
.gate inv1   a=new_n333_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n87_ O=new_n336_
.gate nand2  a=new_n287_ b=i_2_ O=new_n337_
.gate aoi21  a=new_n151_ b=i_4_ c=new_n337_ O=new_n338_
.gate nand3  a=new_n338_ b=new_n336_ c=new_n334_ O=new_n339_
.gate oai21  a=new_n332_ b=i_2_ c=new_n339_ O=new_n340_
.gate nor2   a=new_n218_ b=i_2_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand3  a=new_n28_ b=i_10_ c=i_3_ O=new_n343_
.gate aoi21  a=new_n343_ b=new_n342_ c=i_11_ O=new_n344_
.gate nor2   a=i_3_ b=i_2_ O=new_n345_
.gate aoi21  a=i_9_ b=i_8_ c=i_10_ O=new_n346_
.gate oai21  a=new_n346_ b=new_n345_ c=i_11_ O=new_n347_
.gate aoi21  a=new_n347_ b=new_n166_ c=new_n295_ O=new_n348_
.gate oai21  a=new_n348_ b=new_n344_ c=new_n31_ O=new_n349_
.gate inv1   a=new_n345_ O=new_n350_
.gate aoi21  a=new_n350_ b=new_n28_ c=new_n50_ O=new_n351_
.gate nor2   a=new_n226_ b=new_n23_ O=new_n352_
.gate oai21  a=new_n352_ b=new_n351_ c=new_n56_ O=new_n353_
.gate oai21  a=new_n341_ b=new_n301_ c=new_n50_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n353_ O=new_n355_
.gate aoi22  a=new_n355_ b=i_7_ c=new_n217_ d=new_n36_ O=new_n356_
.gate nand3  a=new_n356_ b=new_n349_ c=new_n340_ O=o_6_
.gate oai22  a=i_7_ b=i_1_ c=i_6_ d=i_2_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n237_ O=new_n359_
.gate nor3   a=new_n111_ b=i_7_ c=i_3_ O=new_n360_
.gate oai21  a=new_n43_ b=new_n46_ c=new_n360_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n359_ O=new_n362_
.gate nand2  a=new_n362_ b=i_10_ O=new_n363_
.gate oai22  a=new_n99_ b=new_n31_ c=new_n38_ d=i_2_ O=new_n364_
.gate oai21  a=new_n43_ b=i_3_ c=i_0_ O=new_n365_
.gate nand4  a=new_n365_ b=new_n364_ c=new_n102_ d=i_9_ O=new_n366_
.gate aoi21  a=new_n366_ b=new_n363_ c=i_11_ O=new_n367_
.gate nand2  a=i_9_ b=i_8_ O=new_n368_
.gate inv1   a=new_n62_ O=new_n369_
.gate nor2   a=new_n145_ b=new_n43_ O=new_n370_
.gate aoi21  a=new_n369_ b=i_10_ c=new_n370_ O=new_n371_
.gate nand3  a=new_n288_ b=new_n61_ c=i_7_ O=new_n372_
.gate oai21  a=new_n371_ b=new_n368_ c=new_n372_ O=new_n373_
.gate oai21  a=new_n373_ b=new_n367_ c=new_n174_ O=new_n374_
.gate nand2  a=new_n299_ b=new_n369_ O=new_n375_
.gate inv1   a=new_n73_ O=new_n376_
.gate nand3  a=new_n194_ b=new_n77_ c=new_n376_ O=new_n377_
.gate nand3  a=new_n32_ b=new_n39_ c=new_n55_ O=new_n378_
.gate aoi21  a=new_n377_ b=new_n375_ c=new_n378_ O=new_n379_
.gate inv1   a=new_n151_ O=new_n380_
.gate nand3  a=new_n297_ b=new_n50_ c=new_n55_ O=new_n381_
.gate oai22  a=new_n381_ b=new_n380_ c=new_n287_ d=new_n56_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n85_ O=new_n383_
.gate nand2  a=new_n128_ b=new_n59_ O=new_n384_
.gate nor4   a=new_n384_ b=new_n233_ c=new_n45_ d=new_n23_ O=new_n385_
.gate nand3  a=new_n297_ b=new_n210_ c=new_n174_ O=new_n386_
.gate oai21  a=new_n309_ b=new_n50_ c=new_n386_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n385_ O=new_n388_
.gate nand2  a=new_n50_ b=i_9_ O=new_n389_
.gate nor2   a=i_6_ b=i_5_ O=new_n390_
.gate nand2  a=new_n269_ b=new_n390_ O=new_n391_
.gate aoi21  a=new_n391_ b=new_n389_ c=new_n257_ O=new_n392_
.gate nand3  a=new_n251_ b=new_n217_ c=i_1_ O=new_n393_
.gate nor2   a=new_n393_ b=new_n81_ O=new_n394_
.gate oai21  a=new_n394_ b=new_n392_ c=i_10_ O=new_n395_
.gate inv1   a=new_n77_ O=new_n396_
.gate nand4  a=new_n256_ b=new_n142_ c=new_n396_ d=new_n74_ O=new_n397_
.gate nand4  a=new_n397_ b=new_n395_ c=new_n388_ d=new_n383_ O=new_n398_
.gate nor2   a=new_n398_ b=new_n379_ O=new_n399_
.gate inv1   a=new_n121_ O=new_n400_
.gate aoi21  a=new_n169_ b=new_n159_ c=new_n23_ O=new_n401_
.gate nor2   a=new_n384_ b=new_n294_ O=new_n402_
.gate nor2   a=new_n380_ b=new_n46_ O=new_n403_
.gate oai21  a=new_n402_ b=new_n401_ c=new_n403_ O=new_n404_
.gate nor2   a=new_n68_ b=i_9_ O=new_n405_
.gate oai21  a=new_n405_ b=new_n390_ c=new_n306_ O=new_n406_
.gate nand3  a=new_n370_ b=new_n177_ c=new_n27_ O=new_n407_
.gate nand3  a=new_n407_ b=new_n406_ c=new_n404_ O=new_n408_
.gate aoi22  a=new_n408_ b=i_4_ c=new_n215_ d=new_n400_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n399_ c=new_n374_ O=o_7_
.end
