# Benchmark "alu4" written by ABC on Tue Aug 27 18:27:36 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_6_ O=new_n23_
.gate inv1   a=i_9_ O=new_n24_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n25_
.gate inv1   a=new_n25_ O=new_n26_
.gate nand2  a=i_10_ b=new_n23_ O=new_n27_
.gate nand2  a=new_n27_ b=new_n26_ O=new_n28_
.gate nand2  a=new_n28_ b=i_1_ O=new_n29_
.gate nor2   a=i_10_ b=i_5_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate inv1   a=i_5_ O=new_n32_
.gate nor2   a=i_9_ b=new_n32_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nand3  a=new_n34_ b=new_n31_ c=i_0_ O=new_n35_
.gate inv1   a=i_8_ O=new_n36_
.gate nor2   a=new_n24_ b=new_n36_ O=new_n37_
.gate inv1   a=i_10_ O=new_n38_
.gate nor2   a=new_n38_ b=i_8_ O=new_n39_
.gate oai21  a=new_n39_ b=new_n37_ c=i_3_ O=new_n40_
.gate inv1   a=i_2_ O=new_n41_
.gate inv1   a=i_7_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_7_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n41_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n40_ c=new_n35_ d=new_n29_ O=o_0_
.gate inv1   a=i_3_ O=new_n50_
.gate inv1   a=i_12_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n36_ O=new_n52_
.gate aoi21  a=i_11_ b=new_n36_ c=new_n52_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n50_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n40_ O=new_n55_
.gate inv1   a=i_4_ O=new_n56_
.gate nor2   a=i_13_ b=new_n56_ O=new_n57_
.gate xor2a  a=new_n57_ b=new_n55_ O=o_1_
.gate inv1   a=i_11_ O=new_n59_
.gate nor2   a=i_5_ b=i_0_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nor2   a=i_6_ b=i_1_ O=new_n62_
.gate nor2   a=new_n62_ b=new_n42_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n61_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nand2  a=i_5_ b=i_1_ O=new_n66_
.gate nand2  a=new_n61_ b=i_6_ O=new_n67_
.gate aoi21  a=new_n67_ b=new_n66_ c=new_n41_ O=new_n68_
.gate nor2   a=new_n68_ b=new_n65_ O=new_n69_
.gate nor2   a=i_8_ b=i_3_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n47_ O=new_n72_
.gate oai21  a=new_n72_ b=new_n69_ c=new_n59_ O=new_n73_
.gate nand2  a=new_n73_ b=i_12_ O=new_n74_
.gate inv1   a=i_1_ O=new_n75_
.gate nor2   a=i_5_ b=new_n75_ O=new_n76_
.gate nor2   a=new_n23_ b=i_1_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate aoi21  a=new_n78_ b=i_0_ c=new_n76_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nor2   a=i_6_ b=new_n41_ O=new_n81_
.gate nor2   a=i_7_ b=new_n75_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n81_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nor3   a=new_n77_ b=i_5_ c=new_n41_ O=new_n85_
.gate aoi21  a=new_n84_ b=i_0_ c=new_n85_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate aoi21  a=new_n80_ b=new_n42_ c=new_n87_ O=new_n88_
.gate nor2   a=i_6_ b=i_5_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nor2   a=new_n90_ b=i_7_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n88_ O=new_n93_
.gate nor2   a=new_n36_ b=i_3_ O=new_n94_
.gate aoi21  a=new_n94_ b=new_n48_ c=new_n59_ O=new_n95_
.gate inv1   a=i_0_ O=new_n96_
.gate nor2   a=new_n41_ b=new_n96_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nor2   a=new_n98_ b=new_n75_ O=new_n99_
.gate oai21  a=new_n54_ b=new_n45_ c=new_n99_ O=new_n100_
.gate inv1   a=new_n29_ O=new_n101_
.gate nor2   a=new_n59_ b=i_5_ O=new_n102_
.gate nor2   a=new_n51_ b=new_n32_ O=new_n103_
.gate or2    a=new_n103_ b=new_n102_ O=new_n104_
.gate oai21  a=new_n104_ b=i_0_ c=new_n101_ O=new_n105_
.gate nand3  a=new_n105_ b=new_n100_ c=new_n35_ O=new_n106_
.gate aoi21  a=new_n95_ b=new_n93_ c=new_n106_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n74_ O=o_2_
.gate nor2   a=new_n56_ b=i_3_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n110_ b=i_1_ O=new_n111_
.gate oai21  a=new_n44_ b=new_n41_ c=new_n111_ O=new_n112_
.gate nor2   a=i_2_ b=i_1_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor2   a=i_8_ b=new_n56_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor3   a=new_n116_ b=new_n114_ c=i_10_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n112_ O=new_n119_
.gate nor2   a=i_9_ b=new_n36_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n56_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n123_ b=new_n114_ O=new_n124_
.gate nor2   a=i_6_ b=new_n75_ O=new_n125_
.gate nor2   a=new_n125_ b=i_3_ O=new_n126_
.gate inv1   a=new_n43_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n56_ O=new_n128_
.gate aoi21  a=new_n128_ b=new_n126_ c=new_n124_ O=new_n129_
.gate nor2   a=i_8_ b=i_7_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=new_n131_ b=i_10_ O=new_n132_
.gate nor2   a=new_n127_ b=new_n36_ O=new_n133_
.gate oai21  a=new_n133_ b=new_n132_ c=new_n75_ O=new_n134_
.gate nor2   a=i_7_ b=i_6_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=i_10_ O=new_n137_
.gate nor2   a=i_9_ b=i_2_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n23_ O=new_n140_
.gate oai21  a=new_n140_ b=new_n137_ c=new_n50_ O=new_n141_
.gate nor2   a=new_n121_ b=new_n23_ O=new_n142_
.gate nor3   a=i_10_ b=i_8_ c=i_6_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n142_ c=new_n41_ O=new_n144_
.gate nand3  a=new_n144_ b=new_n141_ c=new_n134_ O=new_n145_
.gate nand2  a=new_n145_ b=i_4_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n129_ O=new_n147_
.gate or2    a=new_n147_ b=new_n119_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n96_ O=new_n149_
.gate nor2   a=new_n125_ b=new_n32_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n138_ O=new_n151_
.gate oai22  a=new_n151_ b=new_n110_ c=new_n129_ d=new_n32_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=i_11_ b=i_7_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate oai21  a=new_n155_ b=new_n151_ c=new_n153_ O=new_n156_
.gate nand2  a=new_n54_ b=new_n56_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nor2   a=new_n158_ b=i_9_ O=new_n159_
.gate nor2   a=i_12_ b=new_n42_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n154_ O=new_n161_
.gate nor2   a=i_6_ b=i_2_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n114_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n32_ O=new_n165_
.gate aoi21  a=new_n165_ b=new_n139_ c=new_n161_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n159_ c=new_n38_ O=new_n167_
.gate nand2  a=i_5_ b=i_0_ O=new_n168_
.gate nor2   a=i_3_ b=i_2_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n168_ c=new_n143_ O=new_n170_
.gate nor2   a=i_7_ b=i_2_ O=new_n171_
.gate nor2   a=i_1_ b=i_0_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate nand2  a=new_n62_ b=new_n33_ O=new_n174_
.gate nand4  a=new_n174_ b=new_n173_ c=new_n170_ d=new_n61_ O=new_n175_
.gate inv1   a=new_n132_ O=new_n176_
.gate aoi21  a=i_6_ b=i_1_ c=i_3_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n168_ O=new_n178_
.gate nor2   a=i_5_ b=new_n96_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n126_ O=new_n181_
.gate nand2  a=new_n43_ b=new_n36_ O=new_n182_
.gate oai22  a=new_n182_ b=new_n181_ c=new_n178_ d=new_n176_ O=new_n183_
.gate oai21  a=new_n183_ b=new_n175_ c=new_n59_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n167_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n156_ O=new_n186_
.gate nand2  a=new_n59_ b=new_n23_ O=new_n187_
.gate nor2   a=i_12_ b=new_n23_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n187_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nor2   a=new_n191_ b=i_1_ O=new_n192_
.gate nor2   a=new_n161_ b=i_2_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=i_8_ b=i_6_ O=new_n195_
.gate aoi22  a=new_n195_ b=new_n44_ c=new_n142_ d=i_7_ O=new_n196_
.gate oai22  a=new_n196_ b=new_n56_ c=new_n194_ d=new_n28_ O=new_n197_
.gate oai21  a=new_n197_ b=new_n192_ c=new_n96_ O=new_n198_
.gate nand4  a=new_n177_ b=new_n168_ c=new_n44_ d=i_8_ O=new_n199_
.gate inv1   a=new_n169_ O=new_n200_
.gate nor2   a=new_n179_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n94_ O=new_n202_
.gate nor2   a=new_n114_ b=i_0_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate aoi21  a=new_n202_ b=new_n42_ c=new_n204_ O=new_n205_
.gate aoi21  a=new_n201_ b=new_n142_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n181_ O=new_n207_
.gate nand2  a=new_n77_ b=new_n24_ O=new_n208_
.gate aoi21  a=new_n208_ b=i_0_ c=new_n32_ O=new_n209_
.gate aoi21  a=new_n207_ b=new_n133_ c=new_n209_ O=new_n210_
.gate nand3  a=new_n210_ b=new_n206_ c=new_n199_ O=new_n211_
.gate nor2   a=new_n42_ b=new_n50_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n75_ c=new_n23_ O=new_n214_
.gate nor2   a=new_n36_ b=new_n50_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n56_ O=new_n216_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand3  a=new_n218_ b=new_n216_ c=new_n38_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n214_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n117_ c=new_n32_ O=new_n221_
.gate inv1   a=new_n125_ O=new_n222_
.gate aoi22  a=new_n222_ b=i_7_ c=i_6_ d=new_n41_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n123_ O=new_n224_
.gate nand2  a=new_n224_ b=i_5_ O=new_n225_
.gate nand2  a=new_n192_ b=new_n30_ O=new_n226_
.gate nand3  a=new_n160_ b=new_n150_ c=new_n138_ O=new_n227_
.gate nand4  a=new_n227_ b=new_n226_ c=new_n225_ d=new_n221_ O=new_n228_
.gate aoi21  a=new_n211_ b=new_n51_ c=new_n228_ O=new_n229_
.gate nand4  a=new_n229_ b=new_n198_ c=new_n186_ d=new_n149_ O=o_3_
.gate nor2   a=i_13_ b=i_12_ O=new_n231_
.gate nand2  a=new_n231_ b=i_11_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=new_n42_ b=new_n23_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n139_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n77_ c=new_n233_ O=new_n237_
.gate nand2  a=new_n217_ b=new_n25_ O=new_n238_
.gate nor2   a=new_n36_ b=new_n42_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nor2   a=new_n240_ b=new_n23_ O=new_n241_
.gate aoi21  a=i_8_ b=i_2_ c=new_n212_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n75_ O=new_n243_
.gate oai21  a=new_n243_ b=new_n241_ c=new_n56_ O=new_n244_
.gate aoi21  a=new_n244_ b=new_n238_ c=new_n51_ O=new_n245_
.gate inv1   a=i_13_ O=new_n246_
.gate nor2   a=new_n26_ b=new_n75_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n246_ O=new_n249_
.gate oai21  a=new_n249_ b=new_n245_ c=new_n59_ O=new_n250_
.gate aoi21  a=new_n250_ b=new_n237_ c=i_0_ O=new_n251_
.gate nor2   a=new_n50_ b=new_n41_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=i_8_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate aoi21  a=new_n255_ b=i_6_ c=new_n75_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n59_ O=new_n257_
.gate nand2  a=new_n99_ b=new_n42_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n257_ O=new_n259_
.gate nand2  a=new_n259_ b=i_10_ O=new_n260_
.gate nor2   a=new_n41_ b=new_n75_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nor2   a=new_n262_ b=i_0_ O=new_n263_
.gate nor2   a=new_n24_ b=new_n42_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n263_ O=new_n265_
.gate nor2   a=new_n38_ b=i_7_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand3  a=new_n187_ b=i_12_ c=i_2_ O=new_n268_
.gate or2    a=new_n268_ b=new_n267_ O=new_n269_
.gate aoi21  a=new_n269_ b=new_n265_ c=i_11_ O=new_n270_
.gate nand2  a=new_n233_ b=new_n205_ O=new_n271_
.gate nor2   a=new_n114_ b=new_n96_ O=new_n272_
.gate nor2   a=i_13_ b=i_10_ O=new_n273_
.gate nand3  a=new_n273_ b=new_n272_ c=new_n115_ O=new_n274_
.gate nand3  a=new_n274_ b=new_n271_ c=new_n32_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n270_ O=new_n276_
.gate nor2   a=i_13_ b=i_9_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nor2   a=new_n278_ b=i_10_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor2   a=i_12_ b=new_n59_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nor2   a=new_n282_ b=i_4_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nor3   a=new_n284_ b=new_n280_ c=new_n202_ O=new_n285_
.gate inv1   a=new_n273_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n59_ O=new_n287_
.gate nor2   a=i_9_ b=new_n56_ O=new_n288_
.gate and2   a=new_n288_ b=new_n287_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n285_ O=new_n290_
.gate nor2   a=i_13_ b=new_n59_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n220_ O=new_n292_
.gate nand4  a=new_n292_ b=new_n290_ c=new_n276_ d=new_n260_ O=new_n293_
.gate nor2   a=i_13_ b=new_n51_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nor2   a=new_n295_ b=i_11_ O=new_n296_
.gate inv1   a=new_n137_ O=new_n297_
.gate nand2  a=new_n42_ b=new_n75_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n297_ c=i_2_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n62_ c=new_n296_ O=new_n300_
.gate nor2   a=i_12_ b=new_n38_ O=new_n301_
.gate nand2  a=new_n81_ b=i_11_ O=new_n302_
.gate aoi21  a=new_n302_ b=new_n262_ c=i_7_ O=new_n303_
.gate oai21  a=new_n303_ b=new_n256_ c=new_n301_ O=new_n304_
.gate nor2   a=new_n131_ b=i_6_ O=new_n305_
.gate nor2   a=new_n286_ b=new_n51_ O=new_n306_
.gate nor2   a=i_11_ b=i_3_ O=new_n307_
.gate oai21  a=new_n307_ b=i_4_ c=new_n306_ O=new_n308_
.gate nor2   a=i_12_ b=new_n50_ O=new_n309_
.gate nand2  a=new_n309_ b=i_10_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n59_ c=new_n308_ O=new_n311_
.gate nor2   a=new_n246_ b=i_12_ O=new_n312_
.gate aoi21  a=new_n311_ b=new_n305_ c=new_n312_ O=new_n313_
.gate nand3  a=new_n313_ b=new_n304_ c=new_n300_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n96_ O=new_n315_
.gate inv1   a=new_n160_ O=new_n316_
.gate inv1   a=new_n215_ O=new_n317_
.gate aoi21  a=new_n317_ b=new_n42_ c=new_n98_ O=new_n318_
.gate oai21  a=new_n318_ b=new_n188_ c=i_1_ O=new_n319_
.gate oai21  a=new_n302_ b=new_n316_ c=new_n319_ O=new_n320_
.gate nand2  a=new_n320_ b=i_9_ O=new_n321_
.gate aoi21  a=new_n294_ b=new_n224_ c=new_n32_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n321_ c=new_n315_ O=new_n323_
.gate oai21  a=new_n293_ b=new_n251_ c=new_n323_ O=new_n324_
.gate inv1   a=new_n291_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n51_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n148_ c=new_n96_ O=new_n327_
.gate nor2   a=new_n278_ b=i_12_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n241_ O=new_n329_
.gate nand2  a=new_n277_ b=new_n59_ O=new_n330_
.gate nand2  a=new_n234_ b=new_n36_ O=new_n331_
.gate oai21  a=new_n331_ b=new_n330_ c=new_n329_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n50_ O=new_n333_
.gate nor2   a=new_n51_ b=new_n24_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nor3   a=new_n335_ b=new_n216_ c=new_n59_ O=new_n336_
.gate inv1   a=new_n62_ O=new_n337_
.gate inv1   a=new_n264_ O=new_n338_
.gate oai22  a=new_n330_ b=new_n337_ c=new_n268_ d=new_n338_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n336_ O=new_n340_
.gate inv1   a=new_n57_ O=new_n341_
.gate nor2   a=new_n341_ b=i_9_ O=new_n342_
.gate nor2   a=new_n335_ b=new_n109_ O=new_n343_
.gate oai21  a=new_n343_ b=new_n342_ c=new_n241_ O=new_n344_
.gate nand2  a=i_13_ b=i_9_ O=new_n345_
.gate nand3  a=new_n345_ b=new_n248_ c=i_5_ O=new_n346_
.gate aoi21  a=new_n236_ b=new_n231_ c=new_n346_ O=new_n347_
.gate nand4  a=new_n347_ b=new_n344_ c=new_n340_ d=new_n333_ O=new_n348_
.gate nand2  a=new_n59_ b=new_n41_ O=new_n349_
.gate aoi21  a=new_n349_ b=new_n116_ c=new_n136_ O=new_n350_
.gate oai21  a=new_n350_ b=new_n192_ c=new_n273_ O=new_n351_
.gate nor2   a=i_13_ b=i_11_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nor3   a=new_n353_ b=new_n297_ c=new_n52_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n50_ O=new_n355_
.gate oai21  a=new_n125_ b=i_13_ c=i_10_ O=new_n356_
.gate nor2   a=new_n59_ b=new_n38_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n51_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n56_ c=i_5_ O=new_n360_
.gate nand4  a=new_n360_ b=new_n356_ c=new_n355_ d=new_n351_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n348_ O=new_n362_
.gate aoi21  a=new_n194_ b=new_n158_ c=new_n280_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand2  a=new_n231_ b=new_n59_ O=new_n365_
.gate nor3   a=new_n365_ b=new_n163_ c=new_n31_ O=new_n366_
.gate aoi21  a=new_n357_ b=new_n343_ c=new_n366_ O=new_n367_
.gate nor2   a=new_n38_ b=new_n24_ O=new_n368_
.gate nor2   a=new_n235_ b=new_n51_ O=new_n369_
.gate nor2   a=new_n136_ b=new_n59_ O=new_n370_
.gate oai21  a=new_n370_ b=new_n369_ c=i_3_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n75_ O=new_n372_
.gate nor2   a=new_n23_ b=new_n32_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai21  a=new_n341_ b=new_n36_ c=new_n365_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n138_ O=new_n376_
.gate nand2  a=new_n328_ b=new_n75_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n376_ c=new_n374_ O=new_n378_
.gate aoi21  a=new_n372_ b=new_n368_ c=new_n378_ O=new_n379_
.gate nand4  a=new_n379_ b=new_n367_ c=new_n364_ d=new_n362_ O=new_n380_
.gate nand2  a=new_n380_ b=i_0_ O=new_n381_
.gate nand2  a=new_n294_ b=new_n156_ O=new_n382_
.gate nor2   a=new_n253_ b=i_0_ O=new_n383_
.gate nor2   a=new_n240_ b=new_n38_ O=new_n384_
.gate oai21  a=new_n384_ b=new_n383_ c=new_n56_ O=new_n385_
.gate inv1   a=new_n39_ O=new_n386_
.gate nor2   a=new_n213_ b=new_n386_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate nor2   a=new_n51_ b=i_11_ O=new_n389_
.gate nor2   a=new_n23_ b=i_5_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n389_ O=new_n391_
.gate aoi21  a=new_n388_ b=new_n385_ c=new_n391_ O=new_n392_
.gate inv1   a=new_n383_ O=new_n393_
.gate nor2   a=new_n131_ b=new_n24_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nor2   a=i_6_ b=i_4_ O=new_n396_
.gate nand2  a=new_n396_ b=i_5_ O=new_n397_
.gate aoi21  a=new_n395_ b=new_n393_ c=new_n397_ O=new_n398_
.gate inv1   a=new_n37_ O=new_n399_
.gate nor2   a=new_n32_ b=new_n50_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nor3   a=new_n401_ b=new_n136_ c=new_n399_ O=new_n402_
.gate oai21  a=new_n402_ b=new_n398_ c=new_n281_ O=new_n403_
.gate nor2   a=new_n75_ b=new_n96_ O=new_n404_
.gate nand4  a=new_n404_ b=new_n343_ c=new_n239_ d=i_5_ O=new_n405_
.gate nand4  a=new_n266_ b=new_n189_ c=new_n102_ d=new_n97_ O=new_n406_
.gate and2   a=new_n288_ b=new_n273_ O=new_n407_
.gate nor2   a=i_8_ b=new_n50_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n179_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate aoi22  a=new_n410_ b=new_n359_ c=new_n407_ d=new_n103_ O=new_n411_
.gate nand4  a=new_n411_ b=new_n406_ c=new_n405_ d=new_n403_ O=new_n412_
.gate nor2   a=new_n412_ b=new_n392_ O=new_n413_
.gate inv1   a=new_n389_ O=new_n414_
.gate inv1   a=new_n390_ O=new_n415_
.gate nor2   a=new_n415_ b=new_n242_ O=new_n416_
.gate aoi21  a=new_n239_ b=new_n76_ c=new_n416_ O=new_n417_
.gate nor2   a=new_n136_ b=new_n50_ O=new_n418_
.gate nor2   a=new_n83_ b=i_8_ O=new_n419_
.gate nor2   a=new_n282_ b=new_n32_ O=new_n420_
.gate oai21  a=new_n419_ b=new_n418_ c=new_n420_ O=new_n421_
.gate oai21  a=new_n417_ b=new_n414_ c=new_n421_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n56_ c=new_n96_ O=new_n423_
.gate inv1   a=new_n404_ O=new_n424_
.gate nor2   a=new_n424_ b=new_n109_ O=new_n425_
.gate nand3  a=new_n425_ b=new_n130_ c=new_n32_ O=new_n426_
.gate oai21  a=new_n409_ b=new_n136_ c=new_n426_ O=new_n427_
.gate nor3   a=new_n325_ b=new_n110_ c=i_5_ O=new_n428_
.gate nor3   a=new_n295_ b=new_n110_ c=new_n32_ O=new_n429_
.gate oai21  a=new_n429_ b=new_n428_ c=new_n203_ O=new_n430_
.gate nand3  a=new_n231_ b=new_n33_ c=i_7_ O=new_n431_
.gate nand3  a=new_n352_ b=new_n30_ c=new_n42_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n431_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n272_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n430_ O=new_n435_
.gate aoi21  a=new_n427_ b=new_n357_ c=new_n435_ O=new_n436_
.gate nand4  a=new_n436_ b=new_n423_ c=new_n413_ d=new_n382_ O=new_n437_
.gate inv1   a=new_n223_ O=new_n438_
.gate nor2   a=new_n282_ b=new_n278_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n50_ O=new_n440_
.gate nand2  a=new_n291_ b=new_n288_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n440_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n438_ O=new_n443_
.gate nor2   a=new_n414_ b=new_n50_ O=new_n444_
.gate nand3  a=new_n444_ b=new_n63_ c=i_9_ O=new_n445_
.gate nand2  a=i_8_ b=new_n96_ O=new_n446_
.gate aoi21  a=new_n445_ b=new_n443_ c=new_n446_ O=new_n447_
.gate nand3  a=new_n287_ b=new_n164_ c=new_n160_ O=new_n448_
.gate nand3  a=new_n177_ b=new_n44_ c=i_8_ O=new_n449_
.gate oai21  a=new_n449_ b=new_n232_ c=new_n448_ O=new_n450_
.gate oai21  a=new_n450_ b=new_n447_ c=new_n32_ O=new_n451_
.gate nor2   a=i_4_ b=new_n50_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n32_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nor2   a=new_n455_ b=i_12_ O=new_n456_
.gate nor2   a=new_n453_ b=i_5_ O=new_n457_
.gate aoi21  a=new_n45_ b=new_n51_ c=new_n457_ O=new_n458_
.gate nor2   a=new_n458_ b=i_11_ O=new_n459_
.gate oai21  a=new_n459_ b=new_n456_ c=new_n263_ O=new_n460_
.gate nor3   a=new_n358_ b=new_n90_ c=i_8_ O=new_n461_
.gate nor3   a=new_n374_ b=new_n335_ c=new_n36_ O=new_n462_
.gate oai21  a=new_n462_ b=new_n461_ c=new_n110_ O=new_n463_
.gate nand3  a=new_n457_ b=i_10_ c=i_1_ O=new_n464_
.gate nand2  a=new_n368_ b=new_n191_ O=new_n465_
.gate nand3  a=new_n465_ b=new_n464_ c=new_n463_ O=new_n466_
.gate inv1   a=new_n296_ O=new_n467_
.gate nor2   a=new_n467_ b=i_3_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n332_ O=new_n469_
.gate nand3  a=new_n452_ b=new_n99_ c=i_9_ O=new_n470_
.gate inv1   a=new_n308_ O=new_n471_
.gate nand2  a=new_n298_ b=new_n163_ O=new_n472_
.gate nand4  a=new_n472_ b=new_n471_ c=new_n36_ d=new_n96_ O=new_n473_
.gate nand3  a=new_n473_ b=new_n470_ c=new_n469_ O=new_n474_
.gate aoi22  a=new_n474_ b=i_5_ c=new_n466_ d=new_n97_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n460_ c=new_n451_ O=new_n476_
.gate nor2   a=new_n476_ b=new_n437_ O=new_n477_
.gate nand4  a=new_n477_ b=new_n381_ c=new_n327_ d=new_n324_ O=o_4_
.gate inv1   a=new_n444_ O=new_n479_
.gate aoi21  a=new_n399_ b=i_4_ c=new_n479_ O=new_n480_
.gate nor2   a=i_11_ b=new_n24_ O=new_n481_
.gate nand2  a=new_n481_ b=i_2_ O=new_n482_
.gate oai21  a=new_n232_ b=i_2_ c=new_n482_ O=new_n483_
.gate oai21  a=new_n483_ b=new_n480_ c=i_7_ O=new_n484_
.gate nand2  a=new_n442_ b=new_n133_ O=new_n485_
.gate nor2   a=new_n246_ b=i_11_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand4  a=new_n487_ b=new_n485_ c=new_n484_ d=new_n23_ O=new_n488_
.gate nand2  a=new_n311_ b=new_n42_ O=new_n489_
.gate nand2  a=new_n283_ b=i_2_ O=new_n490_
.gate aoi21  a=new_n490_ b=new_n489_ c=i_8_ O=new_n491_
.gate nand2  a=i_10_ b=i_2_ O=new_n492_
.gate nand2  a=new_n452_ b=i_11_ O=new_n493_
.gate aoi21  a=new_n493_ b=new_n492_ c=i_7_ O=new_n494_
.gate oai21  a=new_n494_ b=i_13_ c=new_n51_ O=new_n495_
.gate aoi21  a=new_n296_ b=new_n171_ c=new_n23_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n495_ O=new_n497_
.gate oai21  a=new_n497_ b=new_n491_ c=new_n488_ O=new_n498_
.gate nor3   a=new_n414_ b=new_n171_ c=new_n36_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n396_ O=new_n500_
.gate nor2   a=i_7_ b=new_n23_ O=new_n501_
.gate nand3  a=new_n501_ b=new_n283_ c=new_n36_ O=new_n502_
.gate nand4  a=new_n502_ b=new_n500_ c=new_n498_ d=new_n75_ O=new_n503_
.gate nor2   a=new_n127_ b=new_n23_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n137_ c=new_n50_ O=new_n505_
.gate aoi21  a=new_n505_ b=new_n144_ c=new_n56_ O=new_n506_
.gate oai21  a=new_n506_ b=new_n197_ c=new_n246_ O=new_n507_
.gate nor2   a=new_n317_ b=new_n24_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n501_ c=i_11_ O=new_n509_
.gate nand3  a=new_n369_ b=new_n110_ c=new_n37_ O=new_n510_
.gate nand2  a=new_n368_ b=i_3_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n161_ O=new_n513_
.gate nand4  a=new_n513_ b=new_n510_ c=new_n509_ d=i_1_ O=new_n514_
.gate aoi21  a=new_n136_ b=new_n24_ c=new_n41_ O=new_n515_
.gate oai21  a=new_n234_ b=i_10_ c=new_n515_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n355_ O=new_n517_
.gate nor2   a=new_n517_ b=new_n514_ O=new_n518_
.gate nor2   a=new_n130_ b=i_12_ O=new_n519_
.gate nand2  a=i_11_ b=new_n56_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n519_ c=new_n246_ O=new_n521_
.gate aoi22  a=new_n521_ b=new_n28_ c=new_n332_ d=new_n50_ O=new_n522_
.gate nand4  a=new_n522_ b=new_n518_ c=new_n507_ d=new_n364_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n503_ O=new_n524_
.gate inv1   a=new_n481_ O=new_n525_
.gate oai21  a=new_n232_ b=i_3_ c=new_n441_ O=new_n526_
.gate nand2  a=new_n526_ b=i_8_ O=new_n527_
.gate nand2  a=new_n215_ b=i_2_ O=new_n528_
.gate oai22  a=new_n528_ b=new_n525_ c=new_n527_ d=i_2_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n75_ O=new_n530_
.gate nor2   a=new_n200_ b=new_n75_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate nand3  a=new_n218_ b=i_11_ c=new_n36_ O=new_n533_
.gate aoi21  a=new_n533_ b=new_n532_ c=new_n286_ O=new_n534_
.gate nor3   a=new_n325_ b=new_n114_ c=i_3_ O=new_n535_
.gate oai21  a=new_n535_ b=new_n534_ c=i_4_ O=new_n536_
.gate nand2  a=new_n261_ b=new_n36_ O=new_n537_
.gate nand2  a=new_n82_ b=i_3_ O=new_n538_
.gate nand2  a=new_n357_ b=new_n56_ O=new_n539_
.gate aoi21  a=new_n538_ b=new_n537_ c=new_n539_ O=new_n540_
.gate nor2   a=i_11_ b=new_n38_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate oai21  a=new_n542_ b=new_n255_ c=new_n23_ O=new_n543_
.gate nor2   a=new_n38_ b=new_n50_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nor2   a=new_n386_ b=new_n42_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate oai22  a=new_n547_ b=new_n479_ c=new_n545_ d=new_n537_ O=new_n548_
.gate nor3   a=new_n548_ b=new_n543_ c=new_n540_ O=new_n549_
.gate nand4  a=new_n549_ b=new_n536_ c=new_n530_ d=new_n290_ O=new_n550_
.gate nand2  a=new_n296_ b=new_n70_ O=new_n551_
.gate nand2  a=new_n57_ b=new_n52_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n551_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n43_ O=new_n554_
.gate nand2  a=i_12_ b=new_n75_ O=new_n555_
.gate nor2   a=new_n253_ b=new_n399_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n555_ c=new_n23_ O=new_n557_
.gate nand2  a=new_n294_ b=new_n119_ O=new_n558_
.gate oai22  a=new_n310_ b=new_n41_ c=new_n467_ d=new_n200_ O=new_n559_
.gate nand3  a=new_n559_ b=new_n36_ c=new_n75_ O=new_n560_
.gate nand4  a=new_n560_ b=new_n558_ c=new_n557_ d=new_n554_ O=new_n561_
.gate inv1   a=new_n499_ O=new_n562_
.gate nor2   a=new_n562_ b=new_n27_ O=new_n563_
.gate inv1   a=new_n192_ O=new_n564_
.gate aoi21  a=new_n564_ b=new_n29_ c=new_n253_ O=new_n565_
.gate oai21  a=new_n565_ b=new_n563_ c=new_n56_ O=new_n566_
.gate aoi21  a=new_n111_ b=new_n46_ c=new_n124_ O=new_n567_
.gate nor2   a=new_n567_ b=new_n295_ O=new_n568_
.gate nand2  a=new_n544_ b=new_n130_ O=new_n569_
.gate nand3  a=new_n273_ b=new_n51_ c=i_8_ O=new_n570_
.gate nand3  a=new_n218_ b=new_n23_ c=new_n50_ O=new_n571_
.gate oai22  a=new_n571_ b=new_n570_ c=new_n569_ d=new_n222_ O=new_n572_
.gate oai21  a=new_n572_ b=new_n568_ c=i_11_ O=new_n573_
.gate nand3  a=new_n452_ b=new_n247_ c=i_7_ O=new_n574_
.gate nand2  a=new_n407_ b=i_6_ O=new_n575_
.gate nand2  a=new_n387_ b=new_n125_ O=new_n576_
.gate nand4  a=new_n576_ b=new_n575_ c=new_n574_ d=i_12_ O=new_n577_
.gate nand3  a=new_n509_ b=new_n238_ c=new_n51_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n577_ O=new_n579_
.gate nand2  a=new_n352_ b=new_n143_ O=new_n580_
.gate aoi21  a=new_n51_ b=i_8_ c=i_4_ O=new_n581_
.gate nand2  a=new_n277_ b=i_6_ O=new_n582_
.gate oai21  a=new_n582_ b=new_n581_ c=new_n580_ O=new_n583_
.gate nor2   a=new_n262_ b=i_4_ O=new_n584_
.gate nand3  a=new_n584_ b=new_n52_ c=new_n28_ O=new_n585_
.gate nand3  a=new_n541_ b=new_n81_ c=new_n45_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n585_ O=new_n587_
.gate aoi21  a=new_n583_ b=new_n531_ c=new_n587_ O=new_n588_
.gate nand4  a=new_n588_ b=new_n579_ c=new_n573_ d=new_n566_ O=new_n589_
.gate aoi21  a=new_n561_ b=new_n550_ c=new_n589_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n524_ O=o_5_
.gate inv1   a=new_n468_ O=new_n592_
.gate nand4  a=new_n592_ b=new_n310_ c=new_n308_ d=new_n284_ O=new_n593_
.gate inv1   a=new_n312_ O=new_n594_
.gate nand2  a=new_n594_ b=i_7_ O=new_n595_
.gate aoi21  a=new_n593_ b=new_n36_ c=new_n595_ O=new_n596_
.gate nand2  a=new_n52_ b=new_n56_ O=new_n597_
.gate nor2   a=new_n508_ b=i_13_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n597_ O=new_n599_
.gate nand2  a=new_n527_ b=new_n42_ O=new_n600_
.gate aoi21  a=new_n599_ b=new_n59_ c=new_n600_ O=new_n601_
.gate oai21  a=new_n601_ b=new_n596_ c=new_n41_ O=new_n602_
.gate nor3   a=new_n581_ b=new_n286_ c=i_7_ O=new_n603_
.gate oai22  a=new_n353_ b=new_n176_ c=new_n341_ d=new_n127_ O=new_n604_
.gate oai21  a=new_n604_ b=new_n603_ c=new_n50_ O=new_n605_
.gate nand2  a=new_n328_ b=new_n94_ O=new_n606_
.gate oai21  a=new_n330_ b=new_n71_ c=new_n606_ O=new_n607_
.gate nand2  a=new_n607_ b=i_7_ O=new_n608_
.gate oai21  a=new_n53_ b=i_4_ c=new_n246_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n45_ O=new_n610_
.gate nand3  a=new_n328_ b=new_n307_ c=new_n273_ O=new_n611_
.gate nand2  a=new_n611_ b=new_n511_ O=new_n612_
.gate nor3   a=new_n612_ b=new_n407_ c=new_n41_ O=new_n613_
.gate nand4  a=new_n613_ b=new_n610_ c=new_n608_ d=new_n605_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n602_ O=new_n615_
.gate nor2   a=new_n453_ b=i_2_ O=new_n616_
.gate nor2   a=new_n545_ b=new_n122_ O=new_n617_
.gate oai21  a=new_n617_ b=new_n616_ c=new_n59_ O=new_n618_
.gate nand2  a=new_n399_ b=new_n38_ O=new_n619_
.gate aoi21  a=new_n619_ b=new_n200_ c=new_n59_ O=new_n620_
.gate oai21  a=new_n620_ b=new_n254_ c=new_n57_ O=new_n621_
.gate aoi21  a=new_n621_ b=new_n618_ c=i_7_ O=new_n622_
.gate oai21  a=new_n169_ b=new_n120_ c=i_12_ O=new_n623_
.gate nand2  a=new_n623_ b=new_n528_ O=new_n624_
.gate aoi22  a=new_n624_ b=new_n57_ c=new_n616_ d=new_n51_ O=new_n625_
.gate nor2   a=new_n625_ b=new_n42_ O=new_n626_
.gate nor2   a=new_n399_ b=new_n42_ O=new_n627_
.gate nand2  a=new_n627_ b=new_n309_ O=new_n628_
.gate oai21  a=new_n453_ b=new_n48_ c=new_n628_ O=new_n629_
.gate nor3   a=new_n629_ b=new_n626_ c=new_n622_ O=new_n630_
.gate nand2  a=new_n630_ b=new_n615_ O=o_6_
.gate nor2   a=new_n98_ b=i_1_ O=new_n632_
.gate nor2   a=new_n455_ b=new_n278_ O=new_n633_
.gate nand2  a=new_n633_ b=new_n190_ O=new_n634_
.gate nand3  a=new_n390_ b=new_n309_ c=i_13_ O=new_n635_
.gate aoi21  a=new_n635_ b=new_n634_ c=new_n569_ O=new_n636_
.gate nor2   a=new_n401_ b=i_6_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n627_ c=new_n486_ O=new_n638_
.gate nor3   a=i_6_ b=new_n32_ c=i_3_ O=new_n639_
.gate nor3   a=new_n487_ b=new_n338_ c=i_8_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n639_ O=new_n641_
.gate nor2   a=new_n594_ b=new_n267_ O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate nor2   a=new_n643_ b=new_n36_ O=new_n644_
.gate nor2   a=new_n415_ b=i_3_ O=new_n645_
.gate nand2  a=new_n645_ b=new_n644_ O=new_n646_
.gate nand3  a=new_n646_ b=new_n641_ c=new_n638_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n636_ c=new_n632_ O=new_n648_
.gate inv1   a=new_n263_ O=new_n649_
.gate nand2  a=new_n252_ b=new_n23_ O=new_n650_
.gate aoi21  a=new_n650_ b=new_n537_ c=i_5_ O=new_n651_
.gate oai21  a=new_n651_ b=i_12_ c=new_n289_ O=new_n652_
.gate inv1   a=new_n301_ O=new_n653_
.gate inv1   a=new_n305_ O=new_n654_
.gate nor2   a=new_n654_ b=new_n653_ O=new_n655_
.gate aoi22  a=new_n655_ b=new_n454_ c=new_n644_ d=new_n639_ O=new_n656_
.gate oai21  a=new_n656_ b=new_n649_ c=new_n652_ O=new_n657_
.gate inv1   a=new_n584_ O=new_n658_
.gate nor2   a=new_n628_ b=new_n658_ O=new_n659_
.gate nor2   a=new_n408_ b=new_n94_ O=new_n660_
.gate nand2  a=new_n172_ b=i_2_ O=new_n661_
.gate nor3   a=new_n661_ b=new_n660_ c=new_n643_ O=new_n662_
.gate oai21  a=new_n662_ b=new_n659_ c=new_n373_ O=new_n663_
.gate nand3  a=new_n486_ b=new_n368_ c=new_n202_ O=new_n664_
.gate oai21  a=new_n664_ b=new_n88_ c=new_n663_ O=new_n665_
.gate nor2   a=new_n665_ b=new_n657_ O=new_n666_
.gate nand2  a=i_4_ b=i_3_ O=new_n667_
.gate nor2   a=new_n667_ b=new_n32_ O=new_n668_
.gate nor2   a=new_n654_ b=new_n649_ O=new_n669_
.gate oai21  a=new_n669_ b=new_n504_ c=new_n668_ O=new_n670_
.gate nand2  a=new_n425_ b=new_n128_ O=new_n671_
.gate nand3  a=new_n400_ b=new_n288_ c=new_n337_ O=new_n672_
.gate oai21  a=new_n123_ b=new_n66_ c=new_n672_ O=new_n673_
.gate nand2  a=new_n673_ b=i_2_ O=new_n674_
.gate nand3  a=new_n674_ b=new_n671_ c=new_n670_ O=new_n675_
.gate nor2   a=new_n388_ b=new_n374_ O=new_n676_
.gate nand2  a=new_n373_ b=new_n239_ O=new_n677_
.gate aoi21  a=new_n677_ b=i_11_ c=i_3_ O=new_n678_
.gate oai21  a=new_n678_ b=new_n676_ c=new_n312_ O=new_n679_
.gate nand4  a=new_n660_ b=new_n486_ c=new_n121_ d=new_n91_ O=new_n680_
.gate aoi22  a=new_n429_ b=new_n241_ c=new_n428_ d=new_n305_ O=new_n681_
.gate nand3  a=new_n681_ b=new_n680_ c=new_n679_ O=new_n682_
.gate aoi22  a=new_n682_ b=new_n203_ c=new_n675_ d=new_n306_ O=new_n683_
.gate nand3  a=new_n683_ b=new_n666_ c=new_n648_ O=new_n684_
.gate nand2  a=new_n677_ b=new_n38_ O=new_n685_
.gate nor2   a=new_n345_ b=new_n50_ O=new_n686_
.gate nor2   a=new_n374_ b=i_3_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n640_ O=new_n688_
.gate nand3  a=new_n668_ b=new_n277_ c=new_n241_ O=new_n689_
.gate nand2  a=new_n689_ b=new_n688_ O=new_n690_
.gate aoi21  a=new_n686_ b=new_n685_ c=new_n690_ O=new_n691_
.gate nand2  a=new_n457_ b=i_10_ O=new_n692_
.gate nor2   a=new_n667_ b=i_5_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n273_ O=new_n694_
.gate aoi21  a=new_n694_ b=new_n692_ c=new_n654_ O=new_n695_
.gate nor2   a=new_n90_ b=i_3_ O=new_n696_
.gate nand2  a=new_n696_ b=new_n644_ O=new_n697_
.gate nand2  a=new_n56_ b=new_n50_ O=new_n698_
.gate nor2   a=new_n698_ b=i_5_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n354_ O=new_n700_
.gate nand2  a=new_n700_ b=new_n697_ O=new_n701_
.gate nor2   a=new_n701_ b=new_n695_ O=new_n702_
.gate nor2   a=new_n698_ b=new_n32_ O=new_n703_
.gate aoi22  a=new_n703_ b=new_n332_ c=new_n612_ d=new_n56_ O=new_n704_
.gate nand3  a=new_n704_ b=new_n702_ c=new_n691_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n99_ O=new_n706_
.gate inv1   a=new_n639_ O=new_n707_
.gate nor2   a=new_n707_ b=new_n395_ O=new_n708_
.gate oai21  a=new_n708_ b=new_n402_ c=new_n486_ O=new_n709_
.gate inv1   a=new_n384_ O=new_n710_
.gate nor2   a=new_n710_ b=new_n594_ O=new_n711_
.gate nor2   a=new_n635_ b=new_n547_ O=new_n712_
.gate aoi21  a=new_n711_ b=new_n645_ c=new_n712_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n709_ O=new_n714_
.gate nand2  a=new_n285_ b=new_n87_ O=new_n715_
.gate nor2   a=new_n331_ b=new_n330_ O=new_n716_
.gate nand3  a=new_n703_ b=new_n716_ c=i_12_ O=new_n717_
.gate nand2  a=new_n541_ b=new_n36_ O=new_n718_
.gate oai22  a=new_n718_ b=new_n92_ c=new_n525_ d=new_n653_ O=new_n719_
.gate nand2  a=new_n719_ b=i_13_ O=new_n720_
.gate nand2  a=new_n637_ b=new_n546_ O=new_n721_
.gate oai21  a=new_n707_ b=new_n710_ c=new_n721_ O=new_n722_
.gate nand2  a=new_n41_ b=new_n96_ O=new_n723_
.gate nor2   a=new_n723_ b=new_n75_ O=new_n724_
.gate nand3  a=new_n724_ b=new_n722_ c=new_n312_ O=new_n725_
.gate nand4  a=new_n725_ b=new_n720_ c=new_n717_ d=new_n715_ O=new_n726_
.gate aoi21  a=new_n714_ b=new_n272_ c=new_n726_ O=new_n727_
.gate nor2   a=new_n424_ b=i_2_ O=new_n728_
.gate inv1   a=new_n501_ O=new_n729_
.gate oai22  a=new_n718_ b=new_n729_ c=new_n331_ d=new_n653_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n633_ O=new_n731_
.gate nand2  a=new_n711_ b=new_n696_ O=new_n732_
.gate nand3  a=new_n687_ b=new_n486_ c=new_n394_ O=new_n733_
.gate nand3  a=new_n733_ b=new_n732_ c=new_n731_ O=new_n734_
.gate inv1   a=new_n370_ O=new_n735_
.gate inv1   a=new_n724_ O=new_n736_
.gate nand2  a=new_n263_ b=new_n241_ O=new_n737_
.gate nand2  a=new_n501_ b=i_8_ O=new_n738_
.gate oai21  a=new_n738_ b=new_n736_ c=new_n737_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n439_ O=new_n740_
.gate oai21  a=new_n570_ b=new_n735_ c=new_n740_ O=new_n741_
.gate aoi22  a=new_n741_ b=new_n699_ c=new_n734_ d=new_n728_ O=new_n742_
.gate nand3  a=new_n742_ b=new_n727_ c=new_n706_ O=new_n743_
.gate nor2   a=new_n743_ b=new_n684_ O=new_n744_
.gate nand4  a=new_n728_ b=new_n273_ c=new_n135_ d=i_8_ O=new_n745_
.gate aoi21  a=new_n745_ b=new_n737_ c=i_11_ O=new_n746_
.gate nor4   a=new_n661_ b=new_n358_ c=new_n189_ d=i_13_ O=new_n747_
.gate oai21  a=new_n747_ b=new_n746_ c=new_n457_ O=new_n748_
.gate nand2  a=new_n172_ b=new_n163_ O=new_n749_
.gate nor3   a=new_n749_ b=new_n542_ c=new_n295_ O=new_n750_
.gate nand3  a=new_n750_ b=new_n454_ c=new_n69_ O=new_n751_
.gate nor4   a=new_n492_ b=new_n453_ c=new_n104_ d=new_n75_ O=new_n752_
.gate nand2  a=new_n233_ b=new_n30_ O=new_n753_
.gate nor2   a=new_n240_ b=i_6_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n616_ O=new_n755_
.gate oai21  a=new_n755_ b=new_n753_ c=i_9_ O=new_n756_
.gate nor2   a=new_n756_ b=new_n752_ O=new_n757_
.gate nand3  a=new_n757_ b=new_n751_ c=new_n748_ O=new_n758_
.gate inv1   a=new_n728_ O=new_n759_
.gate nand2  a=new_n754_ b=new_n632_ O=new_n760_
.gate oai21  a=new_n738_ b=new_n759_ c=new_n760_ O=new_n761_
.gate aoi22  a=new_n761_ b=new_n668_ c=new_n739_ d=new_n693_ O=new_n762_
.gate inv1   a=new_n69_ O=new_n763_
.gate nor3   a=new_n551_ b=i_10_ c=i_4_ O=new_n764_
.gate nand3  a=new_n693_ b=new_n287_ c=new_n82_ O=new_n765_
.gate nand2  a=new_n765_ b=new_n24_ O=new_n766_
.gate aoi21  a=new_n764_ b=new_n763_ c=new_n766_ O=new_n767_
.gate oai21  a=new_n762_ b=new_n325_ c=new_n767_ O=new_n768_
.gate nand2  a=new_n80_ b=new_n24_ O=new_n769_
.gate aoi21  a=new_n769_ b=new_n90_ c=new_n176_ O=new_n770_
.gate nor3   a=new_n723_ b=new_n555_ c=i_3_ O=new_n771_
.gate oai21  a=new_n771_ b=new_n770_ c=new_n291_ O=new_n772_
.gate nand2  a=new_n306_ b=new_n142_ O=new_n773_
.gate nand3  a=new_n277_ b=new_n143_ c=i_11_ O=new_n774_
.gate aoi21  a=new_n774_ b=new_n773_ c=new_n41_ O=new_n775_
.gate nand3  a=new_n306_ b=new_n120_ c=new_n63_ O=new_n776_
.gate nor2   a=new_n370_ b=new_n261_ O=new_n777_
.gate nand2  a=new_n279_ b=i_3_ O=new_n778_
.gate oai21  a=new_n778_ b=new_n777_ c=new_n776_ O=new_n779_
.gate oai21  a=new_n779_ b=new_n775_ c=i_0_ O=new_n780_
.gate nand2  a=new_n306_ b=i_1_ O=new_n781_
.gate oai21  a=new_n295_ b=new_n23_ c=new_n781_ O=new_n782_
.gate nand3  a=new_n782_ b=new_n239_ c=new_n33_ O=new_n783_
.gate nand3  a=new_n783_ b=new_n780_ c=new_n772_ O=new_n784_
.gate aoi22  a=new_n784_ b=i_4_ c=new_n768_ d=new_n758_ O=new_n785_
.gate nor3   a=new_n69_ b=new_n38_ c=new_n36_ O=new_n786_
.gate aoi22  a=new_n239_ b=i_5_ c=new_n201_ d=new_n59_ O=new_n787_
.gate nand2  a=new_n544_ b=new_n68_ O=new_n788_
.gate oai21  a=new_n787_ b=new_n23_ c=new_n788_ O=new_n789_
.gate oai21  a=new_n789_ b=new_n786_ c=i_9_ O=new_n790_
.gate nand2  a=new_n438_ b=new_n37_ O=new_n791_
.gate nand2  a=new_n472_ b=new_n39_ O=new_n792_
.gate aoi21  a=new_n792_ b=new_n791_ c=i_0_ O=new_n793_
.gate oai22  a=new_n267_ b=new_n178_ c=new_n338_ d=new_n181_ O=new_n794_
.gate oai21  a=new_n794_ b=new_n793_ c=new_n59_ O=new_n795_
.gate nor2   a=new_n718_ b=new_n165_ O=new_n796_
.gate nand2  a=new_n512_ b=new_n65_ O=new_n797_
.gate nand3  a=new_n696_ b=new_n541_ c=new_n41_ O=new_n798_
.gate nand4  a=new_n150_ b=new_n37_ c=new_n59_ d=new_n41_ O=new_n799_
.gate nand3  a=new_n799_ b=new_n798_ c=new_n797_ O=new_n800_
.gate nor2   a=new_n800_ b=new_n796_ O=new_n801_
.gate nand3  a=new_n801_ b=new_n795_ c=new_n790_ O=new_n802_
.gate nand2  a=new_n147_ b=new_n96_ O=new_n803_
.gate nand3  a=new_n803_ b=new_n221_ c=new_n153_ O=new_n804_
.gate aoi22  a=new_n804_ b=new_n326_ c=new_n802_ d=new_n312_ O=new_n805_
.gate nand3  a=new_n805_ b=new_n785_ c=new_n744_ O=o_7_
.end
