# Benchmark "alu4" written by ABC on Tue Aug 27 18:21:26 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=new_n23_
.gate inv1   a=i_9_ O=new_n24_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n25_
.gate inv1   a=i_10_ O=new_n26_
.gate nor2   a=new_n26_ b=i_8_ O=new_n27_
.gate oai21  a=new_n27_ b=new_n25_ c=i_3_ O=new_n28_
.gate nor2   a=i_10_ b=i_5_ O=new_n29_
.gate inv1   a=new_n29_ O=new_n30_
.gate inv1   a=i_5_ O=new_n31_
.gate nor2   a=i_9_ b=new_n31_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n30_ c=i_0_ O=new_n34_
.gate inv1   a=i_1_ O=new_n35_
.gate inv1   a=i_6_ O=new_n36_
.gate nor2   a=new_n24_ b=new_n36_ O=new_n37_
.gate aoi21  a=i_10_ b=new_n36_ c=new_n37_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n35_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=i_2_ O=new_n41_
.gate inv1   a=i_7_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_7_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n41_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n40_ c=new_n34_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n50_
.gate inv1   a=i_12_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n23_ O=new_n52_
.gate aoi21  a=i_11_ b=new_n23_ c=new_n52_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n50_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n28_ O=new_n55_
.gate inv1   a=i_4_ O=new_n56_
.gate nor2   a=i_13_ b=new_n56_ O=new_n57_
.gate xor2a  a=new_n57_ b=new_n55_ O=o_1_
.gate inv1   a=i_11_ O=new_n59_
.gate nor2   a=i_5_ b=i_0_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nor2   a=i_6_ b=i_1_ O=new_n62_
.gate nor2   a=new_n62_ b=new_n42_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n61_ O=new_n64_
.gate nand2  a=i_5_ b=i_1_ O=new_n65_
.gate nand2  a=new_n61_ b=i_6_ O=new_n66_
.gate aoi21  a=new_n66_ b=new_n65_ c=new_n41_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n64_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nor2   a=i_8_ b=i_3_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nor2   a=new_n72_ b=new_n47_ O=new_n73_
.gate oai21  a=new_n73_ b=new_n70_ c=new_n59_ O=new_n74_
.gate nand2  a=new_n74_ b=i_12_ O=new_n75_
.gate nor2   a=i_5_ b=new_n35_ O=new_n76_
.gate nor2   a=new_n36_ b=i_1_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate aoi21  a=new_n78_ b=i_0_ c=new_n76_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nor2   a=i_7_ b=new_n35_ O=new_n81_
.gate aoi21  a=new_n36_ b=i_2_ c=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nand2  a=new_n83_ b=i_0_ O=new_n84_
.gate nand3  a=new_n78_ b=new_n31_ c=i_2_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n84_ O=new_n86_
.gate aoi21  a=new_n80_ b=new_n42_ c=new_n86_ O=new_n87_
.gate nor2   a=i_7_ b=i_6_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate oai21  a=new_n89_ b=i_5_ c=new_n87_ O=new_n90_
.gate nor2   a=new_n23_ b=i_3_ O=new_n91_
.gate aoi21  a=new_n91_ b=new_n48_ c=new_n59_ O=new_n92_
.gate inv1   a=i_0_ O=new_n93_
.gate nor2   a=new_n41_ b=new_n93_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nor2   a=new_n95_ b=new_n35_ O=new_n96_
.gate oai21  a=new_n54_ b=new_n45_ c=new_n96_ O=new_n97_
.gate nor2   a=new_n59_ b=i_5_ O=new_n98_
.gate aoi21  a=i_12_ b=i_5_ c=new_n98_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n93_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n39_ O=new_n101_
.gate nand3  a=new_n101_ b=new_n97_ c=new_n34_ O=new_n102_
.gate aoi21  a=new_n92_ b=new_n90_ c=new_n102_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n75_ O=o_2_
.gate inv1   a=new_n43_ O=new_n105_
.gate nor2   a=new_n105_ b=new_n23_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate nor2   a=i_8_ b=i_7_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n26_ O=new_n109_
.gate aoi21  a=new_n109_ b=new_n107_ c=i_1_ O=new_n110_
.gate nor2   a=i_9_ b=new_n23_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n36_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor2   a=i_8_ b=i_6_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=new_n116_ b=i_10_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate aoi21  a=new_n118_ b=new_n114_ c=i_2_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n110_ c=i_4_ O=new_n120_
.gate nor2   a=new_n112_ b=new_n56_ O=new_n121_
.gate nor2   a=i_2_ b=i_1_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nor2   a=new_n105_ b=new_n56_ O=new_n124_
.gate nor2   a=i_6_ b=new_n35_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand3  a=new_n126_ b=new_n124_ c=new_n50_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n123_ O=new_n128_
.gate nor2   a=new_n56_ b=i_3_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=new_n89_ b=i_10_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n36_ b=i_2_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n24_ O=new_n134_
.gate aoi21  a=new_n134_ b=new_n132_ c=new_n130_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n128_ O=new_n136_
.gate aoi21  a=new_n136_ b=new_n120_ c=i_0_ O=new_n137_
.gate inv1   a=new_n122_ O=new_n138_
.gate nor2   a=new_n138_ b=i_8_ O=new_n139_
.gate nor2   a=i_6_ b=i_2_ O=new_n140_
.gate nor2   a=i_7_ b=i_1_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n140_ O=new_n142_
.gate nor2   a=new_n142_ b=i_3_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n139_ c=new_n93_ O=new_n144_
.gate nor3   a=new_n144_ b=i_10_ c=new_n56_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n137_ O=new_n146_
.gate nand2  a=i_5_ b=i_0_ O=new_n147_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n148_
.gate nor2   a=new_n148_ b=i_3_ O=new_n149_
.gate nand4  a=new_n149_ b=new_n147_ c=new_n44_ d=i_8_ O=new_n150_
.gate inv1   a=new_n91_ O=new_n151_
.gate nor2   a=new_n138_ b=i_0_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate aoi21  a=new_n151_ b=new_n42_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nor2   a=i_3_ b=i_2_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nor2   a=i_5_ b=new_n93_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n157_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n113_ O=new_n160_
.gate nand2  a=new_n77_ b=new_n24_ O=new_n161_
.gate aoi21  a=new_n161_ b=i_0_ c=new_n31_ O=new_n162_
.gate nor3   a=new_n158_ b=new_n125_ c=i_3_ O=new_n163_
.gate aoi21  a=new_n163_ b=new_n106_ c=new_n162_ O=new_n164_
.gate nand4  a=new_n164_ b=new_n160_ c=new_n155_ d=new_n150_ O=new_n165_
.gate nand3  a=new_n156_ b=new_n147_ c=new_n117_ O=new_n166_
.gate oai21  a=new_n71_ b=new_n42_ c=new_n152_ O=new_n167_
.gate aoi21  a=new_n62_ b=new_n32_ c=new_n60_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n167_ c=new_n166_ O=new_n169_
.gate nand2  a=new_n149_ b=new_n147_ O=new_n170_
.gate nand3  a=new_n163_ b=new_n43_ c=new_n23_ O=new_n171_
.gate oai21  a=new_n170_ b=new_n109_ c=new_n171_ O=new_n172_
.gate oai21  a=new_n172_ b=new_n169_ c=new_n59_ O=new_n173_
.gate nand2  a=new_n54_ b=new_n56_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n175_ b=i_9_ O=new_n176_
.gate nor2   a=i_12_ b=new_n42_ O=new_n177_
.gate nor2   a=i_11_ b=i_7_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n177_ O=new_n179_
.gate nor2   a=i_9_ b=i_2_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai21  a=new_n140_ b=new_n122_ c=new_n31_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n181_ c=new_n179_ O=new_n183_
.gate oai21  a=new_n183_ b=new_n176_ c=new_n26_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n173_ O=new_n185_
.gate aoi21  a=new_n165_ b=new_n51_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n38_ O=new_n187_
.gate nor2   a=new_n179_ b=i_2_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate aoi22  a=new_n115_ b=new_n44_ c=new_n113_ d=i_7_ O=new_n190_
.gate oai22  a=new_n190_ b=new_n56_ c=new_n189_ d=new_n187_ O=new_n191_
.gate nor2   a=i_11_ b=i_6_ O=new_n192_
.gate nor2   a=i_12_ b=new_n36_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n192_ O=new_n194_
.gate nor2   a=new_n194_ b=i_1_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand2  a=new_n129_ b=new_n122_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate oai21  a=new_n198_ b=new_n191_ c=new_n93_ O=new_n199_
.gate nor2   a=new_n125_ b=new_n31_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n180_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate aoi22  a=new_n202_ b=new_n129_ c=new_n128_ d=i_5_ O=new_n203_
.gate nand2  a=new_n202_ b=new_n178_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate inv1   a=new_n139_ O=new_n206_
.gate nor3   a=new_n206_ b=i_10_ c=new_n56_ O=new_n207_
.gate nor2   a=new_n42_ b=new_n50_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n35_ c=new_n36_ O=new_n210_
.gate nor2   a=new_n23_ b=new_n50_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n56_ O=new_n212_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand3  a=new_n214_ b=new_n212_ c=new_n26_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n210_ O=new_n216_
.gate oai21  a=new_n216_ b=new_n207_ c=new_n31_ O=new_n217_
.gate aoi21  a=new_n126_ b=i_7_ c=new_n133_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand3  a=new_n219_ b=new_n121_ c=i_5_ O=new_n220_
.gate nand2  a=new_n202_ b=new_n177_ O=new_n221_
.gate nand2  a=new_n195_ b=new_n29_ O=new_n222_
.gate nand4  a=new_n222_ b=new_n221_ c=new_n220_ d=new_n217_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n205_ O=new_n224_
.gate nand4  a=new_n224_ b=new_n199_ c=new_n186_ d=new_n146_ O=o_3_
.gate nor2   a=i_13_ b=i_12_ O=new_n226_
.gate nand2  a=new_n226_ b=i_11_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nor2   a=new_n42_ b=new_n36_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n181_ O=new_n231_
.gate oai21  a=new_n231_ b=new_n77_ c=new_n228_ O=new_n232_
.gate nor2   a=new_n23_ b=new_n42_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n36_ O=new_n235_
.gate aoi21  a=i_8_ b=i_2_ c=new_n208_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n35_ O=new_n237_
.gate oai21  a=new_n237_ b=new_n235_ c=new_n56_ O=new_n238_
.gate nand2  a=new_n213_ b=new_n37_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n238_ c=new_n51_ O=new_n240_
.gate inv1   a=i_13_ O=new_n241_
.gate nand2  a=new_n148_ b=i_9_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=new_n243_
.gate oai21  a=new_n243_ b=new_n240_ c=new_n59_ O=new_n244_
.gate aoi21  a=new_n244_ b=new_n232_ c=i_0_ O=new_n245_
.gate nor2   a=new_n41_ b=new_n35_ O=new_n246_
.gate nor2   a=i_8_ b=new_n50_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n126_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n59_ O=new_n250_
.gate nor2   a=i_4_ b=new_n50_ O=new_n251_
.gate nand2  a=new_n251_ b=i_11_ O=new_n252_
.gate or2    a=new_n252_ b=new_n84_ O=new_n253_
.gate oai21  a=new_n247_ b=new_n42_ c=new_n96_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n253_ c=new_n250_ O=new_n255_
.gate nand2  a=new_n255_ b=i_10_ O=new_n256_
.gate nor2   a=i_13_ b=new_n59_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=new_n258_ b=i_9_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nor3   a=new_n260_ b=new_n127_ c=i_0_ O=new_n261_
.gate oai21  a=new_n227_ b=new_n155_ c=new_n31_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n261_ O=new_n263_
.gate nor2   a=i_13_ b=i_9_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nor2   a=new_n265_ b=i_10_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nor2   a=i_12_ b=new_n59_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nor2   a=new_n269_ b=i_4_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nor3   a=new_n271_ b=new_n267_ c=new_n151_ O=new_n272_
.gate nor2   a=i_13_ b=i_10_ O=new_n273_
.gate nor2   a=i_9_ b=new_n56_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n273_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n59_ O=new_n276_
.gate or2    a=new_n276_ b=new_n272_ O=new_n277_
.gate aoi21  a=new_n257_ b=new_n216_ c=new_n277_ O=new_n278_
.gate inv1   a=new_n246_ O=new_n279_
.gate nor2   a=new_n279_ b=i_0_ O=new_n280_
.gate nor2   a=new_n24_ b=new_n42_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n280_ O=new_n282_
.gate nor2   a=new_n26_ b=i_7_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate inv1   a=new_n192_ O=new_n285_
.gate nand3  a=new_n285_ b=i_12_ c=i_2_ O=new_n286_
.gate oai21  a=new_n286_ b=new_n284_ c=new_n282_ O=new_n287_
.gate aoi21  a=new_n59_ b=new_n50_ c=i_4_ O=new_n288_
.gate nor2   a=i_12_ b=new_n23_ O=new_n289_
.gate nor2   a=new_n289_ b=i_4_ O=new_n290_
.gate nor2   a=i_6_ b=i_3_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n41_ O=new_n292_
.gate oai22  a=new_n292_ b=new_n290_ c=new_n288_ d=new_n206_ O=new_n293_
.gate inv1   a=new_n273_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n93_ O=new_n295_
.gate aoi22  a=new_n295_ b=new_n293_ c=new_n287_ d=new_n59_ O=new_n296_
.gate nand4  a=new_n296_ b=new_n278_ c=new_n263_ d=new_n256_ O=new_n297_
.gate nor2   a=i_13_ b=new_n51_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nor2   a=new_n299_ b=i_11_ O=new_n300_
.gate inv1   a=new_n141_ O=new_n301_
.gate aoi21  a=new_n301_ b=new_n132_ c=i_2_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n62_ c=new_n300_ O=new_n303_
.gate nor2   a=new_n241_ b=i_12_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate inv1   a=new_n108_ O=new_n306_
.gate nor2   a=new_n306_ b=i_6_ O=new_n307_
.gate nor2   a=new_n294_ b=new_n51_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nor2   a=new_n309_ b=new_n288_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=i_10_ b=i_3_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n269_ c=new_n311_ O=new_n313_
.gate oai21  a=new_n313_ b=new_n270_ c=new_n307_ O=new_n314_
.gate nor2   a=i_12_ b=new_n26_ O=new_n315_
.gate nand3  a=i_11_ b=new_n36_ c=i_2_ O=new_n316_
.gate aoi21  a=new_n316_ b=new_n279_ c=i_7_ O=new_n317_
.gate oai21  a=new_n317_ b=new_n249_ c=new_n315_ O=new_n318_
.gate nand4  a=new_n318_ b=new_n314_ c=new_n305_ d=new_n303_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n93_ O=new_n320_
.gate nand2  a=new_n298_ b=new_n111_ O=new_n321_
.gate oai22  a=new_n321_ b=new_n218_ c=new_n309_ d=new_n144_ O=new_n322_
.gate nand2  a=new_n322_ b=i_4_ O=new_n323_
.gate inv1   a=new_n177_ O=new_n324_
.gate inv1   a=new_n211_ O=new_n325_
.gate aoi21  a=new_n325_ b=new_n42_ c=new_n95_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n193_ c=i_1_ O=new_n327_
.gate oai21  a=new_n316_ b=new_n324_ c=new_n327_ O=new_n328_
.gate nor2   a=new_n51_ b=new_n24_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nor2   a=new_n35_ b=new_n93_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n330_ O=new_n333_
.gate nand3  a=new_n333_ b=new_n251_ c=i_7_ O=new_n334_
.gate nor2   a=i_1_ b=new_n93_ O=new_n335_
.gate nand4  a=new_n335_ b=new_n57_ c=new_n43_ d=new_n50_ O=new_n336_
.gate nand3  a=new_n336_ b=new_n334_ c=i_5_ O=new_n337_
.gate aoi21  a=new_n328_ b=i_9_ c=new_n337_ O=new_n338_
.gate nand3  a=new_n338_ b=new_n323_ c=new_n320_ O=new_n339_
.gate oai21  a=new_n297_ b=new_n245_ c=new_n339_ O=new_n340_
.gate nand2  a=new_n298_ b=new_n205_ O=new_n341_
.gate inv1   a=new_n300_ O=new_n342_
.gate nor2   a=new_n230_ b=i_8_ O=new_n343_
.gate nor2   a=new_n265_ b=i_11_ O=new_n344_
.gate nor2   a=new_n265_ b=i_12_ O=new_n345_
.gate aoi22  a=new_n345_ b=new_n235_ c=new_n344_ d=new_n343_ O=new_n346_
.gate nor2   a=new_n346_ b=i_3_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nor3   a=new_n142_ b=i_8_ c=i_0_ O=new_n349_
.gate inv1   a=new_n251_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n35_ O=new_n351_
.gate nor2   a=new_n24_ b=new_n41_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n93_ O=new_n354_
.gate aoi22  a=new_n354_ b=new_n351_ c=new_n349_ d=new_n310_ O=new_n355_
.gate oai21  a=new_n348_ b=new_n342_ c=new_n355_ O=new_n356_
.gate nand2  a=new_n356_ b=i_5_ O=new_n357_
.gate inv1   a=new_n27_ O=new_n358_
.gate nor2   a=new_n209_ b=new_n358_ O=new_n359_
.gate nor2   a=new_n50_ b=new_n41_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n93_ O=new_n361_
.gate nor2   a=new_n234_ b=new_n26_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate aoi21  a=new_n363_ b=new_n361_ c=i_4_ O=new_n364_
.gate nor2   a=new_n36_ b=i_5_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nor2   a=new_n51_ b=i_11_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nor2   a=new_n368_ b=new_n366_ O=new_n369_
.gate oai21  a=new_n364_ b=new_n359_ c=new_n369_ O=new_n370_
.gate nor3   a=i_6_ b=new_n31_ c=new_n50_ O=new_n371_
.gate nand3  a=new_n371_ b=new_n25_ c=new_n42_ O=new_n372_
.gate nor2   a=new_n306_ b=new_n24_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n361_ O=new_n375_
.gate nor2   a=i_6_ b=i_4_ O=new_n376_
.gate nand3  a=new_n376_ b=new_n375_ c=i_5_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n372_ O=new_n378_
.gate nor2   a=new_n234_ b=new_n31_ O=new_n379_
.gate nand3  a=new_n379_ b=new_n333_ c=new_n130_ O=new_n380_
.gate inv1   a=new_n193_ O=new_n381_
.gate nand4  a=new_n283_ b=new_n381_ c=new_n98_ d=new_n94_ O=new_n382_
.gate inv1   a=new_n275_ O=new_n383_
.gate nand3  a=new_n383_ b=i_12_ c=i_5_ O=new_n384_
.gate nor2   a=new_n59_ b=new_n26_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nor2   a=new_n386_ b=new_n51_ O=new_n387_
.gate nand3  a=new_n387_ b=new_n247_ c=new_n158_ O=new_n388_
.gate nand4  a=new_n388_ b=new_n384_ c=new_n382_ d=new_n380_ O=new_n389_
.gate aoi21  a=new_n378_ b=new_n268_ c=new_n389_ O=new_n390_
.gate nand4  a=new_n390_ b=new_n370_ c=new_n357_ d=new_n341_ O=new_n391_
.gate nand2  a=new_n268_ b=new_n264_ O=new_n392_
.gate nand2  a=new_n274_ b=new_n257_ O=new_n393_
.gate oai21  a=new_n392_ b=i_3_ c=new_n393_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n219_ O=new_n395_
.gate nor2   a=new_n368_ b=new_n50_ O=new_n396_
.gate nand3  a=new_n396_ b=new_n63_ c=i_9_ O=new_n397_
.gate nand2  a=i_8_ b=new_n93_ O=new_n398_
.gate aoi21  a=new_n397_ b=new_n395_ c=new_n398_ O=new_n399_
.gate nor2   a=new_n140_ b=new_n122_ O=new_n400_
.gate nand3  a=new_n149_ b=new_n44_ c=i_8_ O=new_n401_
.gate nand3  a=new_n273_ b=new_n177_ c=i_11_ O=new_n402_
.gate oai22  a=new_n402_ b=new_n400_ c=new_n401_ d=new_n227_ O=new_n403_
.gate oai21  a=new_n403_ b=new_n399_ c=new_n31_ O=new_n404_
.gate nor2   a=i_6_ b=i_5_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nor3   a=new_n406_ b=new_n386_ c=i_8_ O=new_n407_
.gate nor2   a=new_n36_ b=new_n31_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nor3   a=new_n409_ b=new_n330_ c=new_n23_ O=new_n410_
.gate oai21  a=new_n410_ b=new_n407_ c=new_n130_ O=new_n411_
.gate nor3   a=new_n350_ b=new_n26_ c=i_5_ O=new_n412_
.gate nand2  a=new_n412_ b=i_1_ O=new_n413_
.gate nor2   a=new_n26_ b=new_n24_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n194_ O=new_n415_
.gate nand3  a=new_n415_ b=new_n413_ c=new_n411_ O=new_n416_
.gate nor3   a=new_n299_ b=new_n130_ c=new_n31_ O=new_n417_
.gate nor3   a=new_n258_ b=new_n130_ c=i_5_ O=new_n418_
.gate oai21  a=new_n418_ b=new_n417_ c=new_n152_ O=new_n419_
.gate nor2   a=new_n138_ b=new_n93_ O=new_n420_
.gate nor2   a=i_13_ b=i_11_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n29_ c=new_n42_ O=new_n422_
.gate nand3  a=new_n226_ b=new_n32_ c=i_7_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n422_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n420_ O=new_n425_
.gate nand3  a=new_n307_ b=new_n247_ c=new_n158_ O=new_n426_
.gate nor2   a=new_n332_ b=new_n129_ O=new_n427_
.gate nand3  a=new_n427_ b=new_n108_ c=new_n31_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n426_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n385_ O=new_n430_
.gate nand3  a=new_n430_ b=new_n425_ c=new_n419_ O=new_n431_
.gate aoi21  a=new_n416_ b=new_n94_ c=new_n431_ O=new_n432_
.gate nor2   a=new_n350_ b=i_5_ O=new_n433_
.gate nor2   a=new_n46_ b=i_12_ O=new_n434_
.gate oai21  a=new_n434_ b=new_n433_ c=new_n59_ O=new_n435_
.gate nor2   a=new_n350_ b=new_n31_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate oai21  a=new_n437_ b=i_12_ c=new_n435_ O=new_n438_
.gate nand2  a=new_n438_ b=new_n280_ O=new_n439_
.gate nand2  a=new_n233_ b=new_n76_ O=new_n440_
.gate oai21  a=new_n366_ b=new_n236_ c=new_n440_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n367_ O=new_n442_
.gate nor2   a=new_n82_ b=i_8_ O=new_n443_
.gate nor2   a=new_n89_ b=new_n50_ O=new_n444_
.gate nor2   a=new_n269_ b=new_n31_ O=new_n445_
.gate oai21  a=new_n444_ b=new_n443_ c=new_n445_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n442_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n56_ c=new_n93_ O=new_n448_
.gate nand4  a=new_n448_ b=new_n439_ c=new_n432_ d=new_n404_ O=new_n449_
.gate nor2   a=new_n449_ b=new_n391_ O=new_n450_
.gate inv1   a=new_n57_ O=new_n451_
.gate nor2   a=new_n451_ b=i_9_ O=new_n452_
.gate nor2   a=new_n330_ b=new_n129_ O=new_n453_
.gate oai21  a=new_n453_ b=new_n452_ c=new_n235_ O=new_n454_
.gate aoi21  a=new_n231_ b=new_n226_ c=new_n31_ O=new_n455_
.gate nor3   a=new_n330_ b=new_n212_ c=new_n59_ O=new_n456_
.gate aoi21  a=new_n344_ b=new_n62_ c=new_n456_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n455_ c=new_n454_ O=new_n458_
.gate nor2   a=new_n286_ b=new_n42_ O=new_n459_
.gate nor3   a=new_n459_ b=new_n148_ c=i_13_ O=new_n460_
.gate oai21  a=new_n460_ b=new_n24_ c=new_n348_ O=new_n461_
.gate nand2  a=new_n23_ b=i_4_ O=new_n462_
.gate nand2  a=new_n59_ b=new_n41_ O=new_n463_
.gate aoi21  a=new_n463_ b=new_n462_ c=new_n89_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n195_ c=new_n273_ O=new_n465_
.gate inv1   a=new_n421_ O=new_n466_
.gate nor3   a=new_n466_ b=new_n132_ c=new_n52_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n50_ O=new_n468_
.gate oai21  a=new_n125_ b=i_13_ c=i_10_ O=new_n469_
.gate aoi21  a=new_n387_ b=new_n56_ c=i_5_ O=new_n470_
.gate nand4  a=new_n470_ b=new_n469_ c=new_n468_ d=new_n465_ O=new_n471_
.gate oai21  a=new_n461_ b=new_n458_ c=new_n471_ O=new_n472_
.gate aoi21  a=new_n189_ b=new_n175_ c=new_n267_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nand2  a=new_n226_ b=new_n59_ O=new_n475_
.gate nand2  a=new_n140_ b=new_n29_ O=new_n476_
.gate nor2   a=new_n476_ b=new_n475_ O=new_n477_
.gate aoi21  a=new_n453_ b=new_n385_ c=new_n477_ O=new_n478_
.gate nand2  a=new_n345_ b=new_n35_ O=new_n479_
.gate oai21  a=new_n451_ b=new_n23_ c=new_n475_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n180_ O=new_n481_
.gate aoi21  a=new_n481_ b=new_n479_ c=new_n409_ O=new_n482_
.gate nor2   a=new_n230_ b=new_n51_ O=new_n483_
.gate nor2   a=new_n89_ b=new_n59_ O=new_n484_
.gate oai21  a=new_n484_ b=new_n483_ c=i_3_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n35_ O=new_n486_
.gate aoi21  a=new_n486_ b=new_n414_ c=new_n482_ O=new_n487_
.gate nand4  a=new_n487_ b=new_n478_ c=new_n474_ d=new_n472_ O=new_n488_
.gate nand2  a=new_n488_ b=i_0_ O=new_n489_
.gate nor2   a=new_n258_ b=new_n51_ O=new_n490_
.gate oai21  a=new_n145_ b=new_n137_ c=new_n490_ O=new_n491_
.gate nand4  a=new_n491_ b=new_n489_ c=new_n450_ d=new_n340_ O=o_4_
.gate nand2  a=new_n270_ b=i_2_ O=new_n493_
.gate nand2  a=new_n313_ b=new_n42_ O=new_n494_
.gate aoi21  a=new_n494_ b=new_n493_ c=i_8_ O=new_n495_
.gate nand2  a=i_10_ b=i_2_ O=new_n496_
.gate aoi21  a=new_n496_ b=new_n252_ c=i_7_ O=new_n497_
.gate oai21  a=new_n497_ b=i_13_ c=new_n51_ O=new_n498_
.gate nand3  a=new_n300_ b=new_n42_ c=new_n41_ O=new_n499_
.gate nand3  a=new_n499_ b=new_n498_ c=i_6_ O=new_n500_
.gate inv1   a=new_n25_ O=new_n501_
.gate inv1   a=new_n396_ O=new_n502_
.gate aoi21  a=new_n501_ b=i_4_ c=new_n502_ O=new_n503_
.gate oai22  a=new_n353_ b=i_11_ c=new_n227_ d=i_2_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n503_ c=i_7_ O=new_n505_
.gate nand2  a=new_n394_ b=new_n106_ O=new_n506_
.gate nor2   a=new_n241_ b=i_11_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate nand4  a=new_n508_ b=new_n506_ c=new_n505_ d=new_n36_ O=new_n509_
.gate oai21  a=new_n500_ b=new_n495_ c=new_n509_ O=new_n510_
.gate nor2   a=new_n306_ b=new_n36_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n270_ O=new_n512_
.gate inv1   a=new_n52_ O=new_n513_
.gate aoi21  a=new_n42_ b=new_n41_ c=new_n513_ O=new_n514_
.gate nand3  a=new_n514_ b=new_n376_ c=new_n59_ O=new_n515_
.gate nand4  a=new_n515_ b=new_n512_ c=new_n510_ d=new_n35_ O=new_n516_
.gate inv1   a=new_n119_ O=new_n517_
.gate nor2   a=new_n105_ b=new_n36_ O=new_n518_
.gate oai21  a=new_n518_ b=new_n131_ c=new_n50_ O=new_n519_
.gate aoi21  a=new_n519_ b=new_n517_ c=new_n56_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n191_ c=new_n241_ O=new_n521_
.gate nor2   a=new_n325_ b=new_n24_ O=new_n522_
.gate nor2   a=i_7_ b=new_n36_ O=new_n523_
.gate nand3  a=new_n523_ b=new_n522_ c=i_11_ O=new_n524_
.gate nand3  a=new_n483_ b=new_n130_ c=new_n25_ O=new_n525_
.gate inv1   a=new_n414_ O=new_n526_
.gate nor2   a=new_n526_ b=new_n50_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n179_ O=new_n528_
.gate nand4  a=new_n528_ b=new_n525_ c=new_n524_ d=i_1_ O=new_n529_
.gate aoi21  a=new_n89_ b=new_n24_ c=new_n41_ O=new_n530_
.gate oai21  a=new_n229_ b=i_10_ c=new_n530_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n468_ O=new_n532_
.gate nor2   a=new_n532_ b=new_n529_ O=new_n533_
.gate nand2  a=i_11_ b=new_n56_ O=new_n534_
.gate nor2   a=new_n108_ b=i_12_ O=new_n535_
.gate oai21  a=new_n535_ b=new_n534_ c=new_n241_ O=new_n536_
.gate aoi21  a=new_n536_ b=new_n187_ c=new_n347_ O=new_n537_
.gate nand4  a=new_n537_ b=new_n533_ c=new_n521_ d=new_n474_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n516_ O=new_n539_
.gate oai21  a=new_n227_ b=i_3_ c=new_n393_ O=new_n540_
.gate nand2  a=new_n540_ b=i_8_ O=new_n541_
.gate nor2   a=new_n353_ b=new_n325_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n59_ O=new_n543_
.gate oai21  a=new_n541_ b=i_2_ c=new_n543_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n35_ O=new_n545_
.gate nor2   a=new_n157_ b=new_n35_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate nand3  a=new_n214_ b=i_11_ c=new_n23_ O=new_n548_
.gate aoi21  a=new_n548_ b=new_n547_ c=new_n294_ O=new_n549_
.gate nor3   a=new_n258_ b=new_n138_ c=i_3_ O=new_n550_
.gate oai21  a=new_n550_ b=new_n549_ c=i_4_ O=new_n551_
.gate nor2   a=i_11_ b=new_n26_ O=new_n552_
.gate inv1   a=new_n247_ O=new_n553_
.gate nor2   a=new_n553_ b=new_n41_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n552_ O=new_n555_
.gate nand2  a=new_n555_ b=new_n36_ O=new_n556_
.gate nor2   a=new_n556_ b=new_n277_ O=new_n557_
.gate nor2   a=new_n130_ b=i_1_ O=new_n558_
.gate inv1   a=new_n558_ O=new_n559_
.gate oai22  a=new_n559_ b=new_n260_ c=new_n502_ d=new_n358_ O=new_n560_
.gate nand2  a=new_n534_ b=new_n248_ O=new_n561_
.gate nand2  a=new_n246_ b=new_n23_ O=new_n562_
.gate nand2  a=new_n81_ b=i_3_ O=new_n563_
.gate aoi21  a=new_n563_ b=new_n562_ c=new_n26_ O=new_n564_
.gate aoi22  a=new_n564_ b=new_n561_ c=new_n560_ d=i_7_ O=new_n565_
.gate nand4  a=new_n565_ b=new_n557_ c=new_n551_ d=new_n545_ O=new_n566_
.gate inv1   a=new_n207_ O=new_n567_
.gate nand2  a=new_n558_ b=new_n44_ O=new_n568_
.gate nand3  a=new_n568_ b=new_n567_ c=new_n197_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n298_ O=new_n570_
.gate nand2  a=new_n315_ b=i_3_ O=new_n571_
.gate oai22  a=new_n571_ b=new_n41_ c=new_n342_ d=new_n157_ O=new_n572_
.gate nand3  a=new_n572_ b=new_n23_ c=new_n35_ O=new_n573_
.gate nor2   a=new_n342_ b=new_n72_ O=new_n574_
.gate nor2   a=new_n451_ b=new_n513_ O=new_n575_
.gate oai21  a=new_n575_ b=new_n574_ c=new_n43_ O=new_n576_
.gate nand2  a=i_12_ b=new_n35_ O=new_n577_
.gate aoi21  a=new_n577_ b=new_n542_ c=new_n36_ O=new_n578_
.gate nand4  a=new_n578_ b=new_n576_ c=new_n573_ d=new_n570_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n566_ O=new_n580_
.gate inv1   a=new_n360_ O=new_n581_
.gate aoi21  a=new_n196_ b=new_n40_ c=new_n581_ O=new_n582_
.gate inv1   a=new_n514_ O=new_n583_
.gate nand2  a=new_n552_ b=new_n36_ O=new_n584_
.gate nor2   a=new_n584_ b=new_n583_ O=new_n585_
.gate oai21  a=new_n585_ b=new_n582_ c=new_n56_ O=new_n586_
.gate nand2  a=new_n52_ b=new_n56_ O=new_n587_
.gate oai22  a=new_n587_ b=new_n40_ c=new_n584_ d=new_n46_ O=new_n588_
.gate nand2  a=new_n588_ b=i_2_ O=new_n589_
.gate nand2  a=new_n264_ b=i_6_ O=new_n590_
.gate oai22  a=new_n590_ b=new_n290_ c=new_n466_ d=new_n118_ O=new_n591_
.gate nand2  a=new_n524_ b=new_n239_ O=new_n592_
.gate aoi22  a=new_n592_ b=new_n51_ c=new_n591_ d=new_n546_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n589_ c=new_n586_ O=new_n594_
.gate oai21  a=new_n559_ b=new_n45_ c=new_n123_ O=new_n595_
.gate nand3  a=new_n283_ b=new_n247_ c=new_n125_ O=new_n596_
.gate nand2  a=new_n289_ b=new_n273_ O=new_n597_
.gate nand2  a=new_n291_ b=new_n214_ O=new_n598_
.gate oai21  a=new_n598_ b=new_n597_ c=new_n596_ O=new_n599_
.gate aoi21  a=new_n595_ b=new_n298_ c=new_n599_ O=new_n600_
.gate nand2  a=new_n351_ b=new_n281_ O=new_n601_
.gate aoi21  a=new_n601_ b=new_n275_ c=new_n36_ O=new_n602_
.gate inv1   a=new_n359_ O=new_n603_
.gate nor2   a=new_n603_ b=new_n126_ O=new_n604_
.gate oai21  a=new_n604_ b=new_n602_ c=i_12_ O=new_n605_
.gate oai21  a=new_n600_ b=new_n59_ c=new_n605_ O=new_n606_
.gate nor2   a=new_n606_ b=new_n594_ O=new_n607_
.gate nand3  a=new_n607_ b=new_n580_ c=new_n539_ O=o_5_
.gate nand2  a=new_n300_ b=new_n50_ O=new_n609_
.gate nand4  a=new_n609_ b=new_n571_ c=new_n311_ d=new_n271_ O=new_n610_
.gate nand2  a=new_n305_ b=i_7_ O=new_n611_
.gate aoi21  a=new_n610_ b=new_n23_ c=new_n611_ O=new_n612_
.gate inv1   a=new_n522_ O=new_n613_
.gate nand3  a=new_n587_ b=new_n613_ c=new_n241_ O=new_n614_
.gate nand2  a=new_n541_ b=new_n42_ O=new_n615_
.gate aoi21  a=new_n614_ b=new_n59_ c=new_n615_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n612_ c=new_n41_ O=new_n617_
.gate nor3   a=new_n290_ b=new_n294_ c=i_7_ O=new_n618_
.gate oai22  a=new_n466_ b=new_n109_ c=new_n451_ d=new_n105_ O=new_n619_
.gate oai21  a=new_n619_ b=new_n618_ c=new_n50_ O=new_n620_
.gate nand2  a=new_n345_ b=new_n91_ O=new_n621_
.gate nand2  a=new_n344_ b=new_n71_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n621_ O=new_n623_
.gate nand2  a=new_n623_ b=i_7_ O=new_n624_
.gate oai21  a=new_n53_ b=i_4_ c=new_n241_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n45_ O=new_n626_
.gate inv1   a=new_n527_ O=new_n627_
.gate nand4  a=new_n266_ b=new_n226_ c=new_n59_ d=new_n50_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n627_ O=new_n629_
.gate nor3   a=new_n629_ b=new_n383_ c=new_n41_ O=new_n630_
.gate nand4  a=new_n630_ b=new_n626_ c=new_n624_ d=new_n620_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n617_ O=new_n632_
.gate nor2   a=new_n312_ b=new_n121_ O=new_n633_
.gate nor2   a=new_n350_ b=i_2_ O=new_n634_
.gate oai21  a=new_n634_ b=new_n633_ c=new_n59_ O=new_n635_
.gate nand2  a=new_n501_ b=new_n26_ O=new_n636_
.gate aoi21  a=new_n636_ b=new_n157_ c=new_n59_ O=new_n637_
.gate oai21  a=new_n637_ b=new_n554_ c=new_n57_ O=new_n638_
.gate aoi21  a=new_n638_ b=new_n635_ c=i_7_ O=new_n639_
.gate oai21  a=new_n156_ b=new_n111_ c=i_12_ O=new_n640_
.gate nand3  a=i_8_ b=i_3_ c=i_2_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n640_ O=new_n642_
.gate aoi22  a=new_n642_ b=new_n57_ c=new_n634_ d=new_n51_ O=new_n643_
.gate inv1   a=new_n281_ O=new_n644_
.gate inv1   a=new_n289_ O=new_n645_
.gate nor3   a=new_n645_ b=new_n644_ c=new_n50_ O=new_n646_
.gate aoi21  a=new_n251_ b=new_n47_ c=new_n646_ O=new_n647_
.gate oai21  a=new_n643_ b=new_n42_ c=new_n647_ O=new_n648_
.gate nor2   a=new_n648_ b=new_n639_ O=new_n649_
.gate nand2  a=new_n649_ b=new_n632_ O=o_6_
.gate nand2  a=new_n280_ b=new_n235_ O=new_n651_
.gate nor2   a=new_n234_ b=i_6_ O=new_n652_
.gate nor2   a=new_n95_ b=i_1_ O=new_n653_
.gate and2   a=new_n653_ b=new_n652_ O=new_n654_
.gate nor2   a=new_n332_ b=i_2_ O=new_n655_
.gate nand2  a=new_n655_ b=new_n88_ O=new_n656_
.gate nand2  a=new_n523_ b=new_n420_ O=new_n657_
.gate aoi21  a=new_n657_ b=new_n656_ c=new_n23_ O=new_n658_
.gate oai21  a=new_n658_ b=new_n654_ c=new_n273_ O=new_n659_
.gate aoi21  a=new_n659_ b=new_n651_ c=i_11_ O=new_n660_
.gate nand2  a=new_n35_ b=new_n93_ O=new_n661_
.gate nor2   a=new_n661_ b=new_n41_ O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate nor4   a=new_n663_ b=new_n386_ c=new_n381_ d=i_13_ O=new_n664_
.gate oai21  a=new_n664_ b=new_n660_ c=new_n433_ O=new_n665_
.gate nor2   a=new_n342_ b=new_n26_ O=new_n666_
.gate inv1   a=new_n666_ O=new_n667_
.gate nor4   a=new_n667_ b=new_n661_ c=new_n437_ d=new_n140_ O=new_n668_
.gate inv1   a=new_n351_ O=new_n669_
.gate nand2  a=new_n228_ b=new_n29_ O=new_n670_
.gate nand2  a=new_n652_ b=new_n634_ O=new_n671_
.gate nand3  a=new_n99_ b=i_10_ c=i_2_ O=new_n672_
.gate oai22  a=new_n672_ b=new_n669_ c=new_n671_ d=new_n670_ O=new_n673_
.gate aoi21  a=new_n668_ b=new_n70_ c=new_n673_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n665_ O=new_n675_
.gate nand2  a=new_n675_ b=i_9_ O=new_n676_
.gate nand2  a=new_n80_ b=new_n24_ O=new_n677_
.gate aoi21  a=new_n677_ b=new_n406_ c=new_n109_ O=new_n678_
.gate nand2  a=new_n41_ b=new_n93_ O=new_n679_
.gate nor3   a=new_n679_ b=new_n577_ c=i_3_ O=new_n680_
.gate oai21  a=new_n680_ b=new_n678_ c=new_n257_ O=new_n681_
.gate nand2  a=new_n308_ b=new_n113_ O=new_n682_
.gate nand2  a=new_n259_ b=new_n117_ O=new_n683_
.gate aoi21  a=new_n683_ b=new_n682_ c=new_n41_ O=new_n684_
.gate nor2   a=new_n484_ b=new_n246_ O=new_n685_
.gate nand2  a=new_n266_ b=i_3_ O=new_n686_
.gate nand3  a=new_n308_ b=new_n111_ c=new_n63_ O=new_n687_
.gate oai21  a=new_n686_ b=new_n685_ c=new_n687_ O=new_n688_
.gate oai21  a=new_n688_ b=new_n684_ c=i_0_ O=new_n689_
.gate oai22  a=new_n309_ b=new_n35_ c=new_n299_ d=new_n36_ O=new_n690_
.gate nand3  a=new_n690_ b=new_n233_ c=new_n32_ O=new_n691_
.gate nand3  a=new_n691_ b=new_n689_ c=new_n681_ O=new_n692_
.gate nand2  a=new_n692_ b=i_4_ O=new_n693_
.gate nand2  a=i_4_ b=i_3_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n31_ O=new_n695_
.gate nand2  a=new_n523_ b=i_8_ O=new_n696_
.gate nor3   a=new_n696_ b=new_n332_ c=i_2_ O=new_n697_
.gate oai21  a=new_n697_ b=new_n654_ c=new_n695_ O=new_n698_
.gate nor2   a=new_n694_ b=i_5_ O=new_n699_
.gate nor2   a=new_n679_ b=new_n35_ O=new_n700_
.gate inv1   a=new_n700_ O=new_n701_
.gate nor2   a=new_n701_ b=new_n696_ O=new_n702_
.gate inv1   a=new_n652_ O=new_n703_
.gate oai21  a=new_n663_ b=new_n703_ c=new_n651_ O=new_n704_
.gate oai21  a=new_n704_ b=new_n702_ c=new_n699_ O=new_n705_
.gate aoi21  a=new_n705_ b=new_n698_ c=new_n258_ O=new_n706_
.gate nand4  a=new_n574_ b=new_n69_ c=new_n26_ d=new_n56_ O=new_n707_
.gate and2   a=new_n699_ b=new_n273_ O=new_n708_
.gate nand3  a=new_n708_ b=new_n81_ c=i_11_ O=new_n709_
.gate nand4  a=new_n666_ b=new_n634_ c=new_n511_ d=i_5_ O=new_n710_
.gate nand3  a=new_n710_ b=new_n709_ c=new_n707_ O=new_n711_
.gate oai21  a=new_n711_ b=new_n706_ c=new_n24_ O=new_n712_
.gate nand2  a=new_n712_ b=new_n693_ O=new_n713_
.gate nand2  a=new_n217_ b=new_n203_ O=new_n714_
.gate oai21  a=new_n714_ b=new_n137_ c=new_n490_ O=new_n715_
.gate aoi21  a=new_n159_ b=new_n59_ c=new_n379_ O=new_n716_
.gate nor2   a=new_n716_ b=new_n36_ O=new_n717_
.gate nor2   a=new_n312_ b=new_n68_ O=new_n718_
.gate oai21  a=new_n718_ b=new_n717_ c=i_9_ O=new_n719_
.gate nand2  a=new_n281_ b=new_n163_ O=new_n720_
.gate oai21  a=new_n284_ b=new_n170_ c=new_n720_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n59_ O=new_n722_
.gate nor2   a=new_n501_ b=i_11_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n200_ O=new_n724_
.gate nor2   a=new_n406_ b=i_3_ O=new_n725_
.gate nand2  a=new_n725_ b=new_n552_ O=new_n726_
.gate aoi21  a=new_n726_ b=new_n724_ c=i_2_ O=new_n727_
.gate nand2  a=new_n552_ b=new_n23_ O=new_n728_
.gate oai22  a=new_n728_ b=new_n182_ c=new_n627_ d=new_n64_ O=new_n729_
.gate nor2   a=new_n729_ b=new_n727_ O=new_n730_
.gate inv1   a=new_n723_ O=new_n731_
.gate oai22  a=new_n728_ b=new_n142_ c=new_n731_ d=new_n218_ O=new_n732_
.gate nor2   a=new_n526_ b=new_n23_ O=new_n733_
.gate aoi22  a=new_n733_ b=new_n69_ c=new_n732_ d=new_n93_ O=new_n734_
.gate nand4  a=new_n734_ b=new_n730_ c=new_n722_ d=new_n719_ O=new_n735_
.gate nand2  a=new_n735_ b=new_n304_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n715_ O=new_n737_
.gate nor2   a=new_n737_ b=new_n713_ O=new_n738_
.gate nand2  a=new_n307_ b=new_n280_ O=new_n739_
.gate nor2   a=new_n116_ b=new_n42_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n700_ O=new_n741_
.gate nand2  a=new_n662_ b=new_n511_ O=new_n742_
.gate nand3  a=new_n742_ b=new_n741_ c=new_n739_ O=new_n743_
.gate inv1   a=new_n343_ O=new_n744_
.gate inv1   a=new_n518_ O=new_n745_
.gate oai21  a=new_n744_ b=new_n153_ c=new_n745_ O=new_n746_
.gate oai21  a=new_n746_ b=new_n743_ c=new_n695_ O=new_n747_
.gate nor2   a=new_n130_ b=new_n31_ O=new_n748_
.gate oai22  a=new_n701_ b=new_n703_ c=new_n696_ d=new_n663_ O=new_n749_
.gate nand2  a=new_n749_ b=new_n748_ O=new_n750_
.gate inv1   a=new_n121_ O=new_n751_
.gate inv1   a=new_n62_ O=new_n752_
.gate nand4  a=new_n274_ b=new_n752_ c=i_5_ d=i_3_ O=new_n753_
.gate oai21  a=new_n751_ b=new_n65_ c=new_n753_ O=new_n754_
.gate aoi22  a=new_n754_ b=i_2_ c=new_n427_ d=new_n124_ O=new_n755_
.gate nand3  a=new_n755_ b=new_n750_ c=new_n747_ O=new_n756_
.gate nand2  a=new_n56_ b=new_n50_ O=new_n757_
.gate nor2   a=new_n757_ b=i_5_ O=new_n758_
.gate nand2  a=new_n758_ b=new_n467_ O=new_n759_
.gate nor3   a=new_n508_ b=new_n644_ c=i_8_ O=new_n760_
.gate nor2   a=new_n409_ b=i_3_ O=new_n761_
.gate nand2  a=new_n761_ b=new_n760_ O=new_n762_
.gate nor3   a=new_n305_ b=new_n284_ c=new_n23_ O=new_n763_
.gate nand2  a=new_n763_ b=new_n725_ O=new_n764_
.gate nand3  a=new_n695_ b=new_n264_ c=new_n235_ O=new_n765_
.gate nand4  a=new_n765_ b=new_n764_ c=new_n762_ d=new_n759_ O=new_n766_
.gate inv1   a=new_n346_ O=new_n767_
.gate nor2   a=new_n757_ b=new_n31_ O=new_n768_
.gate nand2  a=new_n768_ b=new_n767_ O=new_n769_
.gate oai21  a=new_n708_ b=new_n412_ c=new_n307_ O=new_n770_
.gate nor3   a=new_n613_ b=new_n230_ c=new_n31_ O=new_n771_
.gate oai21  a=new_n771_ b=new_n527_ c=i_13_ O=new_n772_
.gate nand2  a=new_n629_ b=new_n56_ O=new_n773_
.gate nand4  a=new_n773_ b=new_n772_ c=new_n770_ d=new_n769_ O=new_n774_
.gate oai21  a=new_n774_ b=new_n766_ c=new_n96_ O=new_n775_
.gate nor2   a=new_n409_ b=new_n603_ O=new_n776_
.gate nand3  a=new_n229_ b=i_8_ c=i_5_ O=new_n777_
.gate aoi21  a=new_n777_ b=i_11_ c=i_3_ O=new_n778_
.gate oai21  a=new_n778_ b=new_n776_ c=new_n304_ O=new_n779_
.gate nor3   a=new_n508_ b=new_n501_ c=i_7_ O=new_n780_
.gate nor2   a=new_n406_ b=new_n50_ O=new_n781_
.gate nand2  a=new_n405_ b=new_n108_ O=new_n782_
.gate nor3   a=new_n782_ b=new_n508_ c=i_3_ O=new_n783_
.gate aoi21  a=new_n781_ b=new_n780_ c=new_n783_ O=new_n784_
.gate nand2  a=new_n417_ b=new_n235_ O=new_n785_
.gate nor3   a=new_n227_ b=new_n116_ c=new_n42_ O=new_n786_
.gate aoi22  a=new_n786_ b=new_n412_ c=new_n418_ d=new_n307_ O=new_n787_
.gate nand4  a=new_n787_ b=new_n785_ c=new_n784_ d=new_n779_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n152_ O=new_n789_
.gate nand2  a=new_n789_ b=new_n775_ O=new_n790_
.gate aoi21  a=new_n756_ b=new_n308_ c=new_n790_ O=new_n791_
.gate nor2   a=new_n744_ b=i_9_ O=new_n792_
.gate inv1   a=new_n792_ O=new_n793_
.gate nand2  a=new_n743_ b=new_n26_ O=new_n794_
.gate nand2  a=new_n794_ b=new_n793_ O=new_n795_
.gate nand3  a=new_n795_ b=new_n768_ c=new_n300_ O=new_n796_
.gate nor2   a=new_n306_ b=new_n26_ O=new_n797_
.gate inv1   a=new_n797_ O=new_n798_
.gate inv1   a=new_n194_ O=new_n799_
.gate nor2   a=new_n437_ b=new_n265_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n799_ O=new_n801_
.gate nor2   a=new_n366_ b=new_n50_ O=new_n802_
.gate nand2  a=new_n802_ b=new_n304_ O=new_n803_
.gate aoi21  a=new_n803_ b=new_n801_ c=new_n798_ O=new_n804_
.gate nor2   a=new_n366_ b=i_3_ O=new_n805_
.gate nand2  a=new_n805_ b=new_n763_ O=new_n806_
.gate nor3   a=new_n731_ b=new_n241_ c=new_n42_ O=new_n807_
.gate nand2  a=new_n807_ b=new_n371_ O=new_n808_
.gate and2   a=new_n291_ b=i_5_ O=new_n809_
.gate nand2  a=new_n809_ b=new_n760_ O=new_n810_
.gate nand3  a=new_n740_ b=new_n748_ c=new_n259_ O=new_n811_
.gate nand4  a=new_n811_ b=new_n810_ c=new_n808_ d=new_n806_ O=new_n812_
.gate oai21  a=new_n812_ b=new_n804_ c=new_n653_ O=new_n813_
.gate inv1   a=new_n484_ O=new_n814_
.gate nor2   a=new_n704_ b=new_n702_ O=new_n815_
.gate oai22  a=new_n815_ b=new_n392_ c=new_n597_ d=new_n814_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n758_ O=new_n817_
.gate nand3  a=new_n817_ b=new_n813_ c=new_n796_ O=new_n818_
.gate inv1   a=new_n800_ O=new_n819_
.gate nand2  a=new_n343_ b=new_n315_ O=new_n820_
.gate nand2  a=new_n552_ b=new_n511_ O=new_n821_
.gate aoi21  a=new_n821_ b=new_n820_ c=new_n819_ O=new_n822_
.gate nor2   a=new_n363_ b=new_n305_ O=new_n823_
.gate nand2  a=new_n823_ b=new_n725_ O=new_n824_
.gate nor2   a=new_n508_ b=new_n374_ O=new_n825_
.gate nand2  a=new_n825_ b=new_n761_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n824_ O=new_n827_
.gate oai21  a=new_n827_ b=new_n822_ c=new_n655_ O=new_n828_
.gate nand2  a=new_n809_ b=new_n373_ O=new_n829_
.gate aoi21  a=new_n829_ b=new_n372_ c=new_n508_ O=new_n830_
.gate nand2  a=new_n823_ b=new_n805_ O=new_n831_
.gate nor3   a=new_n324_ b=new_n358_ c=new_n241_ O=new_n832_
.gate nand2  a=new_n832_ b=new_n802_ O=new_n833_
.gate nand2  a=new_n833_ b=new_n831_ O=new_n834_
.gate oai21  a=new_n834_ b=new_n830_ c=new_n420_ O=new_n835_
.gate nand3  a=new_n436_ b=new_n315_ c=new_n307_ O=new_n836_
.gate nand2  a=new_n792_ b=new_n418_ O=new_n837_
.gate nand2  a=new_n809_ b=new_n763_ O=new_n838_
.gate nand3  a=new_n838_ b=new_n837_ c=new_n836_ O=new_n839_
.gate nand2  a=new_n839_ b=new_n280_ O=new_n840_
.gate nand3  a=new_n840_ b=new_n835_ c=new_n828_ O=new_n841_
.gate nand4  a=new_n646_ b=new_n408_ c=new_n246_ d=new_n56_ O=new_n842_
.gate oai21  a=i_12_ b=new_n24_ c=new_n782_ O=new_n843_
.gate nand3  a=new_n843_ b=new_n552_ c=i_13_ O=new_n844_
.gate nand2  a=new_n276_ b=i_12_ O=new_n845_
.gate nand3  a=new_n845_ b=new_n844_ c=new_n842_ O=new_n846_
.gate aoi21  a=new_n272_ b=new_n86_ c=new_n846_ O=new_n847_
.gate inv1   a=new_n87_ O=new_n848_
.gate oai21  a=new_n581_ b=i_6_ c=new_n562_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n276_ O=new_n850_
.gate nand4  a=new_n797_ b=new_n351_ c=new_n192_ d=i_2_ O=new_n851_
.gate aoi21  a=new_n851_ b=new_n850_ c=i_5_ O=new_n852_
.gate nor3   a=new_n508_ b=new_n526_ c=new_n91_ O=new_n853_
.gate aoi21  a=new_n853_ b=new_n848_ c=new_n852_ O=new_n854_
.gate nand2  a=new_n832_ b=new_n371_ O=new_n855_
.gate nand2  a=new_n825_ b=new_n805_ O=new_n856_
.gate nand2  a=new_n823_ b=new_n809_ O=new_n857_
.gate nand2  a=new_n802_ b=new_n780_ O=new_n858_
.gate nand4  a=new_n858_ b=new_n857_ c=new_n856_ d=new_n855_ O=new_n859_
.gate nand2  a=new_n859_ b=new_n700_ O=new_n860_
.gate nand2  a=new_n807_ b=new_n781_ O=new_n861_
.gate nand2  a=new_n760_ b=new_n725_ O=new_n862_
.gate nand3  a=new_n418_ b=new_n115_ c=new_n43_ O=new_n863_
.gate nand2  a=new_n553_ b=new_n151_ O=new_n864_
.gate nand4  a=new_n864_ b=new_n408_ c=new_n304_ d=new_n283_ O=new_n865_
.gate nand4  a=new_n865_ b=new_n863_ c=new_n862_ d=new_n861_ O=new_n866_
.gate nand2  a=new_n866_ b=new_n662_ O=new_n867_
.gate nand4  a=new_n867_ b=new_n860_ c=new_n854_ d=new_n847_ O=new_n868_
.gate nor3   a=new_n868_ b=new_n841_ c=new_n818_ O=new_n869_
.gate nand4  a=new_n869_ b=new_n791_ c=new_n738_ d=new_n676_ O=o_7_
.end
