# Benchmark "alu4" written by ABC on Tue Aug 27 17:59:32 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_10_ O=new_n23_
.gate nor2   a=new_n23_ b=i_8_ O=new_n24_
.gate inv1   a=i_8_ O=new_n25_
.gate inv1   a=i_9_ O=new_n26_
.gate nor2   a=new_n26_ b=new_n25_ O=new_n27_
.gate oai21  a=new_n27_ b=new_n24_ c=i_3_ O=new_n28_
.gate nor2   a=i_10_ b=i_5_ O=new_n29_
.gate inv1   a=new_n29_ O=new_n30_
.gate inv1   a=i_5_ O=new_n31_
.gate nor2   a=i_9_ b=new_n31_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand3  a=new_n33_ b=new_n30_ c=i_0_ O=new_n34_
.gate inv1   a=i_2_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=i_10_ b=i_7_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n37_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nor2   a=new_n40_ b=new_n35_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate inv1   a=i_1_ O=new_n43_
.gate nor2   a=i_10_ b=i_6_ O=new_n44_
.gate aoi21  a=new_n26_ b=i_6_ c=new_n44_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n43_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n42_ c=new_n34_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n25_ O=new_n51_
.gate inv1   a=i_11_ O=new_n52_
.gate nor2   a=new_n52_ b=i_8_ O=new_n53_
.gate nor2   a=new_n53_ b=new_n51_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate nor2   a=new_n55_ b=i_3_ O=new_n56_
.gate inv1   a=new_n56_ O=new_n57_
.gate nand2  a=new_n57_ b=new_n28_ O=new_n58_
.gate inv1   a=i_4_ O=new_n59_
.gate nor2   a=i_13_ b=new_n59_ O=new_n60_
.gate xor2a  a=new_n60_ b=new_n58_ O=o_1_
.gate nor2   a=i_6_ b=i_5_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nor2   a=new_n63_ b=i_7_ O=new_n64_
.gate nor2   a=i_5_ b=new_n43_ O=new_n65_
.gate inv1   a=i_6_ O=new_n66_
.gate nor2   a=new_n66_ b=i_1_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate aoi21  a=new_n68_ b=i_0_ c=new_n65_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n36_ O=new_n71_
.gate inv1   a=i_0_ O=new_n72_
.gate nor2   a=i_6_ b=new_n72_ O=new_n73_
.gate nor3   a=new_n67_ b=i_5_ c=new_n35_ O=new_n74_
.gate aoi21  a=new_n73_ b=i_2_ c=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n71_ O=new_n76_
.gate nor2   a=new_n25_ b=i_3_ O=new_n77_
.gate aoi21  a=new_n77_ b=new_n42_ c=new_n52_ O=new_n78_
.gate oai21  a=new_n76_ b=new_n64_ c=new_n78_ O=new_n79_
.gate inv1   a=i_3_ O=new_n80_
.gate nor2   a=new_n66_ b=new_n31_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n80_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n35_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nor2   a=i_6_ b=i_1_ O=new_n87_
.gate nor2   a=i_5_ b=i_0_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n87_ O=new_n89_
.gate aoi21  a=new_n25_ b=new_n80_ c=new_n36_ O=new_n90_
.gate aoi21  a=new_n90_ b=new_n89_ c=i_11_ O=new_n91_
.gate nor2   a=new_n35_ b=new_n72_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n66_ O=new_n94_
.gate nor2   a=new_n35_ b=new_n43_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nor2   a=new_n31_ b=new_n80_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nor2   a=new_n98_ b=new_n96_ O=new_n99_
.gate aoi21  a=new_n94_ b=i_3_ c=new_n99_ O=new_n100_
.gate inv1   a=new_n87_ O=new_n101_
.gate nor2   a=new_n31_ b=new_n35_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=new_n94_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate oai21  a=new_n39_ b=i_8_ c=new_n104_ O=new_n105_
.gate nand4  a=new_n105_ b=new_n100_ c=new_n91_ d=new_n86_ O=new_n106_
.gate nand2  a=new_n106_ b=i_12_ O=new_n107_
.gate nor2   a=new_n93_ b=new_n43_ O=new_n108_
.gate nand2  a=new_n56_ b=new_n40_ O=new_n109_
.gate nor2   a=new_n50_ b=new_n31_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n31_ c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n72_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n47_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n34_ O=new_n114_
.gate aoi21  a=new_n109_ b=new_n108_ c=new_n114_ O=new_n115_
.gate nand3  a=new_n115_ b=new_n107_ c=new_n79_ O=o_2_
.gate inv1   a=new_n37_ O=new_n117_
.gate nor2   a=i_6_ b=new_n43_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n117_ O=new_n119_
.gate nor2   a=i_5_ b=new_n72_ O=new_n120_
.gate nor2   a=new_n120_ b=i_3_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n119_ O=new_n122_
.gate nor2   a=i_3_ b=i_2_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n66_ b=new_n43_ O=new_n125_
.gate nor2   a=new_n125_ b=i_5_ O=new_n126_
.gate aoi21  a=new_n66_ b=new_n72_ c=new_n126_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n124_ O=new_n128_
.gate inv1   a=new_n125_ O=new_n129_
.gate nand2  a=i_5_ b=i_0_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n129_ c=new_n80_ O=new_n131_
.gate nor2   a=new_n131_ b=i_7_ O=new_n132_
.gate oai21  a=new_n132_ b=new_n128_ c=new_n23_ O=new_n133_
.gate aoi21  a=new_n133_ b=new_n122_ c=i_8_ O=new_n134_
.gate nor2   a=i_2_ b=i_1_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=i_0_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate aoi21  a=new_n87_ b=new_n32_ c=new_n88_ O=new_n139_
.gate oai21  a=new_n138_ b=new_n90_ c=new_n139_ O=new_n140_
.gate oai21  a=new_n140_ b=new_n134_ c=new_n52_ O=new_n141_
.gate inv1   a=new_n38_ O=new_n142_
.gate oai21  a=new_n131_ b=new_n142_ c=new_n122_ O=new_n143_
.gate nand2  a=new_n143_ b=i_8_ O=new_n144_
.gate nor2   a=i_9_ b=new_n25_ O=new_n145_
.gate nor2   a=new_n124_ b=i_1_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate nand3  a=new_n26_ b=i_6_ c=new_n43_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n147_ c=i_0_ O=new_n149_
.gate nand2  a=new_n149_ b=i_5_ O=new_n150_
.gate nand2  a=new_n145_ b=i_6_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=new_n121_ O=new_n153_
.gate nor2   a=new_n153_ b=i_2_ O=new_n154_
.gate inv1   a=new_n77_ O=new_n155_
.gate aoi21  a=new_n155_ b=new_n36_ c=new_n138_ O=new_n156_
.gate aoi21  a=new_n154_ b=new_n152_ c=new_n156_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n150_ c=new_n144_ O=new_n158_
.gate nor2   a=i_9_ b=new_n59_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor3   a=new_n160_ b=new_n136_ c=new_n25_ O=new_n161_
.gate inv1   a=new_n119_ O=new_n162_
.gate nor2   a=new_n59_ b=i_3_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n162_ O=new_n165_
.gate oai21  a=new_n165_ b=new_n161_ c=i_5_ O=new_n166_
.gate nor2   a=new_n164_ b=i_2_ O=new_n167_
.gate nor2   a=new_n82_ b=i_9_ O=new_n168_
.gate nor2   a=new_n164_ b=i_1_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=new_n170_ b=i_2_ O=new_n171_
.gate aoi22  a=new_n171_ b=new_n32_ c=new_n168_ d=new_n167_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n166_ O=new_n173_
.gate nor2   a=i_11_ b=i_7_ O=new_n174_
.gate nor3   a=new_n118_ b=new_n31_ c=i_2_ O=new_n175_
.gate and2   a=new_n175_ b=new_n26_ O=new_n176_
.gate aoi21  a=new_n176_ b=new_n174_ c=new_n173_ O=new_n177_
.gate nand3  a=new_n176_ b=new_n50_ c=i_7_ O=new_n178_
.gate inv1   a=new_n118_ O=new_n179_
.gate nand2  a=new_n179_ b=i_7_ O=new_n180_
.gate oai21  a=new_n66_ b=i_2_ c=new_n180_ O=new_n181_
.gate nand2  a=new_n145_ b=i_5_ O=new_n182_
.gate nor2   a=new_n182_ b=new_n59_ O=new_n183_
.gate nor2   a=i_1_ b=i_0_ O=new_n184_
.gate aoi22  a=new_n184_ b=new_n167_ c=new_n183_ d=new_n181_ O=new_n185_
.gate nand3  a=new_n185_ b=new_n178_ c=new_n177_ O=new_n186_
.gate aoi21  a=new_n158_ b=new_n50_ c=new_n186_ O=new_n187_
.gate nor2   a=i_8_ b=i_6_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n38_ O=new_n189_
.gate nor2   a=new_n25_ b=new_n36_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n66_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai21  a=new_n193_ b=i_9_ c=new_n189_ O=new_n194_
.gate aoi21  a=new_n50_ b=i_7_ c=new_n174_ O=new_n195_
.gate nor2   a=new_n195_ b=i_2_ O=new_n196_
.gate aoi22  a=new_n196_ b=new_n46_ c=new_n194_ d=i_4_ O=new_n197_
.gate nor2   a=i_12_ b=new_n66_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n52_ b=new_n66_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nor2   a=new_n202_ b=i_1_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n197_ c=i_0_ O=new_n205_
.gate nor2   a=i_2_ b=i_0_ O=new_n206_
.gate nor2   a=i_6_ b=i_3_ O=new_n207_
.gate nor2   a=i_8_ b=i_1_ O=new_n208_
.gate oai21  a=new_n208_ b=new_n207_ c=new_n206_ O=new_n209_
.gate nor2   a=i_3_ b=i_1_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n211_ b=i_0_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n36_ O=new_n213_
.gate and2   a=new_n213_ b=new_n209_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nor2   a=i_10_ b=new_n59_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate nand2  a=new_n188_ b=new_n23_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n151_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n206_ O=new_n220_
.gate nor2   a=new_n117_ b=new_n25_ O=new_n221_
.gate nor2   a=i_8_ b=i_7_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nor2   a=new_n223_ b=i_10_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n221_ c=new_n184_ O=new_n225_
.gate aoi21  a=new_n225_ b=new_n220_ c=new_n59_ O=new_n226_
.gate nor2   a=new_n164_ b=i_0_ O=new_n227_
.gate nor2   a=new_n117_ b=new_n66_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nor2   a=i_7_ b=i_6_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nor2   a=new_n231_ b=i_10_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n229_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n227_ O=new_n235_
.gate nand2  a=new_n161_ b=new_n72_ O=new_n236_
.gate nor2   a=new_n117_ b=new_n59_ O=new_n237_
.gate nor2   a=new_n124_ b=i_0_ O=new_n238_
.gate nor2   a=new_n160_ b=new_n66_ O=new_n239_
.gate aoi22  a=new_n239_ b=new_n238_ c=new_n237_ d=new_n212_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n236_ c=new_n235_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n226_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n217_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n205_ O=new_n244_
.gate nor2   a=new_n136_ b=i_8_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n216_ O=new_n246_
.gate oai21  a=new_n170_ b=new_n142_ c=new_n246_ O=new_n247_
.gate aoi21  a=new_n232_ b=new_n163_ c=new_n247_ O=new_n248_
.gate nor2   a=new_n223_ b=i_6_ O=new_n249_
.gate oai21  a=new_n222_ b=new_n123_ c=new_n43_ O=new_n250_
.gate nor2   a=new_n25_ b=new_n80_ O=new_n251_
.gate nor2   a=i_6_ b=i_2_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate oai21  a=new_n253_ b=new_n251_ c=new_n250_ O=new_n254_
.gate oai21  a=new_n254_ b=new_n249_ c=new_n216_ O=new_n255_
.gate aoi21  a=new_n255_ b=new_n248_ c=i_5_ O=new_n256_
.gate oai21  a=new_n203_ b=new_n196_ c=new_n126_ O=new_n257_
.gate nor3   a=new_n196_ b=new_n56_ c=i_4_ O=new_n258_
.gate oai21  a=new_n258_ b=i_9_ c=new_n257_ O=new_n259_
.gate aoi21  a=new_n259_ b=new_n23_ c=new_n256_ O=new_n260_
.gate nand4  a=new_n260_ b=new_n244_ c=new_n187_ d=new_n141_ O=o_3_
.gate nand2  a=i_8_ b=i_2_ O=new_n262_
.gate oai21  a=new_n36_ b=new_n80_ c=new_n262_ O=new_n263_
.gate aoi21  a=new_n263_ b=i_1_ c=new_n192_ O=new_n264_
.gate nor3   a=new_n264_ b=new_n50_ c=i_4_ O=new_n265_
.gate inv1   a=i_13_ O=new_n266_
.gate nor2   a=new_n50_ b=new_n26_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=i_7_ b=i_2_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n268_ O=new_n270_
.gate nor2   a=new_n26_ b=new_n43_ O=new_n271_
.gate oai21  a=new_n271_ b=new_n270_ c=i_6_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n266_ O=new_n273_
.gate oai21  a=new_n273_ b=new_n265_ c=new_n52_ O=new_n274_
.gate nor2   a=i_13_ b=i_12_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nor2   a=new_n276_ b=new_n52_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nor2   a=new_n229_ b=i_2_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate aoi21  a=new_n280_ b=new_n68_ c=new_n278_ O=new_n281_
.gate nor2   a=i_12_ b=new_n52_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=i_13_ b=i_9_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n283_ O=new_n286_
.gate nor2   a=i_13_ b=new_n52_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nor2   a=new_n288_ b=i_9_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n59_ O=new_n291_
.gate aoi21  a=new_n286_ b=new_n80_ c=new_n291_ O=new_n292_
.gate nor2   a=i_11_ b=new_n80_ O=new_n293_
.gate nand2  a=new_n293_ b=i_12_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n26_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n292_ O=new_n297_
.gate aoi21  a=new_n297_ b=new_n192_ c=new_n281_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n274_ c=i_0_ O=new_n299_
.gate nand2  a=new_n255_ b=new_n236_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n287_ O=new_n301_
.gate nor2   a=new_n52_ b=i_4_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nor2   a=i_7_ b=new_n43_ O=new_n304_
.gate aoi21  a=new_n66_ b=i_2_ c=new_n304_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n72_ O=new_n306_
.gate nand2  a=new_n306_ b=i_3_ O=new_n307_
.gate nand2  a=new_n108_ b=new_n25_ O=new_n308_
.gate aoi21  a=new_n308_ b=new_n307_ c=new_n303_ O=new_n309_
.gate nand2  a=i_3_ b=i_1_ O=new_n310_
.gate nor2   a=i_8_ b=new_n35_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n310_ c=new_n179_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n52_ O=new_n314_
.gate nor2   a=i_8_ b=new_n80_ O=new_n315_
.gate oai21  a=new_n315_ b=new_n36_ c=new_n108_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n314_ O=new_n317_
.gate oai21  a=new_n317_ b=new_n309_ c=i_10_ O=new_n318_
.gate nor2   a=new_n278_ b=new_n138_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n77_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n31_ O=new_n321_
.gate nor2   a=new_n96_ b=i_0_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n52_ O=new_n323_
.gate nor2   a=new_n251_ b=i_7_ O=new_n324_
.gate nor3   a=new_n324_ b=new_n323_ c=new_n26_ O=new_n325_
.gate nor2   a=i_13_ b=i_10_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n59_ O=new_n328_
.gate nor2   a=i_10_ b=i_3_ O=new_n329_
.gate nor2   a=i_13_ b=i_11_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n329_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n328_ O=new_n333_
.gate nand2  a=new_n245_ b=i_0_ O=new_n334_
.gate nor2   a=new_n334_ b=new_n333_ O=new_n335_
.gate nor2   a=i_10_ b=i_9_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor2   a=new_n337_ b=i_13_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n155_ O=new_n340_
.gate inv1   a=new_n60_ O=new_n341_
.gate nor2   a=new_n337_ b=new_n341_ O=new_n342_
.gate aoi22  a=new_n342_ b=i_11_ c=new_n340_ d=new_n282_ O=new_n343_
.gate nor2   a=new_n327_ b=i_12_ O=new_n344_
.gate aoi21  a=new_n344_ b=i_8_ c=new_n328_ O=new_n345_
.gate nor2   a=new_n211_ b=new_n72_ O=new_n346_
.gate nor2   a=new_n124_ b=new_n72_ O=new_n347_
.gate aoi22  a=new_n347_ b=new_n66_ c=new_n346_ d=new_n36_ O=new_n348_
.gate oai21  a=new_n348_ b=new_n345_ c=new_n343_ O=new_n349_
.gate nor4   a=new_n349_ b=new_n335_ c=new_n325_ d=new_n321_ O=new_n350_
.gate nand2  a=new_n291_ b=new_n238_ O=new_n351_
.gate nor2   a=i_11_ b=new_n23_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n36_ O=new_n353_
.gate nand2  a=i_12_ b=i_2_ O=new_n354_
.gate oai21  a=new_n354_ b=new_n353_ c=new_n351_ O=new_n355_
.gate nand3  a=new_n289_ b=new_n227_ c=new_n179_ O=new_n356_
.gate oai21  a=new_n278_ b=new_n138_ c=new_n356_ O=new_n357_
.gate aoi22  a=new_n357_ b=i_7_ c=new_n355_ d=i_6_ O=new_n358_
.gate nand4  a=new_n358_ b=new_n350_ c=new_n318_ d=new_n301_ O=new_n359_
.gate nor2   a=new_n136_ b=new_n72_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=new_n361_ b=new_n57_ O=new_n362_
.gate nand2  a=new_n347_ b=i_6_ O=new_n363_
.gate nand2  a=new_n346_ b=i_7_ O=new_n364_
.gate aoi21  a=new_n364_ b=new_n363_ c=new_n59_ O=new_n365_
.gate oai21  a=new_n365_ b=new_n362_ c=new_n284_ O=new_n366_
.gate nor2   a=new_n327_ b=new_n50_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n227_ O=new_n368_
.gate nor2   a=i_12_ b=new_n23_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n52_ O=new_n371_
.gate nor2   a=new_n35_ b=i_0_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n373_
.gate aoi21  a=new_n373_ b=new_n368_ c=i_6_ O=new_n374_
.gate inv1   a=new_n184_ O=new_n375_
.gate nor2   a=i_13_ b=new_n50_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nor2   a=new_n377_ b=i_11_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n35_ O=new_n379_
.gate nor2   a=new_n283_ b=i_4_ O=new_n380_
.gate nor2   a=new_n310_ b=i_0_ O=new_n381_
.gate aoi22  a=new_n381_ b=new_n380_ c=new_n369_ d=new_n322_ O=new_n382_
.gate oai21  a=new_n379_ b=new_n375_ c=new_n382_ O=new_n383_
.gate oai21  a=new_n383_ b=new_n374_ c=new_n36_ O=new_n384_
.gate inv1   a=new_n378_ O=new_n385_
.gate nor2   a=new_n385_ b=i_3_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nor2   a=new_n387_ b=i_8_ O=new_n388_
.gate oai21  a=new_n336_ b=new_n137_ c=new_n388_ O=new_n389_
.gate oai21  a=new_n324_ b=new_n93_ c=new_n199_ O=new_n390_
.gate nand3  a=new_n369_ b=new_n313_ c=new_n72_ O=new_n391_
.gate nor2   a=new_n269_ b=i_12_ O=new_n392_
.gate nor2   a=new_n52_ b=new_n26_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nor2   a=new_n394_ b=i_6_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n392_ O=new_n396_
.gate nand3  a=new_n396_ b=new_n391_ c=i_5_ O=new_n397_
.gate aoi21  a=new_n390_ b=new_n271_ c=new_n397_ O=new_n398_
.gate nand4  a=new_n398_ b=new_n389_ c=new_n384_ d=new_n366_ O=new_n399_
.gate inv1   a=new_n249_ O=new_n400_
.gate inv1   a=new_n328_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n50_ O=new_n402_
.gate nor2   a=new_n402_ b=new_n380_ O=new_n403_
.gate nor2   a=new_n23_ b=new_n80_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nor2   a=new_n405_ b=new_n283_ O=new_n406_
.gate aoi21  a=new_n332_ b=i_12_ c=new_n406_ O=new_n407_
.gate aoi21  a=new_n407_ b=new_n403_ c=new_n400_ O=new_n408_
.gate nor2   a=new_n266_ b=i_12_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand2  a=new_n252_ b=new_n38_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n101_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n378_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n410_ O=new_n414_
.gate oai21  a=new_n414_ b=new_n408_ c=new_n72_ O=new_n415_
.gate inv1   a=new_n367_ O=new_n416_
.gate nor2   a=new_n416_ b=new_n214_ O=new_n417_
.gate aoi21  a=new_n181_ b=i_12_ c=new_n360_ O=new_n418_
.gate nor3   a=new_n418_ b=new_n285_ c=new_n25_ O=new_n419_
.gate oai21  a=new_n419_ b=new_n417_ c=i_4_ O=new_n420_
.gate inv1   a=new_n94_ O=new_n421_
.gate nor2   a=new_n43_ b=new_n72_ O=new_n422_
.gate nand2  a=new_n422_ b=i_7_ O=new_n423_
.gate aoi21  a=new_n423_ b=new_n421_ c=new_n80_ O=new_n424_
.gate inv1   a=new_n422_ O=new_n425_
.gate nor2   a=new_n425_ b=new_n262_ O=new_n426_
.gate oai21  a=new_n426_ b=new_n424_ c=new_n267_ O=new_n427_
.gate nand3  a=new_n322_ b=new_n53_ c=new_n50_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n427_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n59_ O=new_n430_
.gate nand3  a=new_n430_ b=new_n420_ c=new_n415_ O=new_n431_
.gate oai22  a=new_n431_ b=new_n399_ c=new_n359_ d=new_n299_ O=new_n432_
.gate inv1   a=new_n330_ O=new_n433_
.gate oai22  a=new_n433_ b=new_n101_ c=new_n276_ d=new_n68_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n23_ O=new_n435_
.gate oai21  a=new_n411_ b=new_n433_ c=new_n31_ O=new_n436_
.gate oai21  a=new_n118_ b=i_13_ c=i_10_ O=new_n437_
.gate oai21  a=new_n189_ b=new_n341_ c=new_n437_ O=new_n438_
.gate nor2   a=new_n438_ b=new_n436_ O=new_n439_
.gate inv1   a=new_n24_ O=new_n440_
.gate nor2   a=new_n52_ b=new_n23_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate nor2   a=new_n231_ b=new_n52_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate oai22  a=new_n444_ b=new_n440_ c=new_n442_ d=new_n50_ O=new_n445_
.gate nor2   a=new_n276_ b=i_11_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n232_ O=new_n447_
.gate nor2   a=new_n327_ b=i_11_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n249_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n447_ O=new_n450_
.gate aoi22  a=new_n450_ b=new_n80_ c=new_n445_ d=new_n59_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n439_ c=new_n435_ O=new_n452_
.gate nand2  a=new_n284_ b=new_n52_ O=new_n453_
.gate oai21  a=new_n453_ b=new_n101_ c=i_5_ O=new_n454_
.gate aoi21  a=new_n270_ b=new_n200_ c=new_n454_ O=new_n455_
.gate nor2   a=new_n285_ b=new_n59_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate oai21  a=new_n268_ b=new_n163_ c=new_n457_ O=new_n458_
.gate aoi22  a=new_n458_ b=new_n192_ c=new_n279_ d=new_n275_ O=new_n459_
.gate nor2   a=new_n285_ b=i_12_ O=new_n460_
.gate nor2   a=new_n36_ b=new_n66_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nor2   a=new_n462_ b=i_8_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate nor2   a=new_n464_ b=new_n453_ O=new_n465_
.gate aoi21  a=new_n460_ b=new_n192_ c=new_n465_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n80_ O=new_n468_
.gate inv1   a=new_n251_ O=new_n469_
.gate nand2  a=i_12_ b=i_11_ O=new_n470_
.gate aoi21  a=new_n469_ b=i_4_ c=new_n470_ O=new_n471_
.gate nand2  a=new_n129_ b=new_n266_ O=new_n472_
.gate oai21  a=new_n472_ b=new_n471_ c=i_9_ O=new_n473_
.gate nand4  a=new_n473_ b=new_n468_ c=new_n459_ d=new_n455_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n452_ O=new_n475_
.gate nand2  a=new_n446_ b=new_n168_ O=new_n476_
.gate nor2   a=new_n63_ b=i_8_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n328_ O=new_n478_
.gate nor2   a=new_n82_ b=new_n25_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n456_ O=new_n480_
.gate nand3  a=new_n480_ b=new_n478_ c=new_n476_ O=new_n481_
.gate nand2  a=new_n326_ b=new_n64_ O=new_n482_
.gate nor2   a=new_n82_ b=new_n36_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n284_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n482_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n163_ O=new_n486_
.gate inv1   a=new_n167_ O=new_n487_
.gate nor2   a=new_n442_ b=new_n50_ O=new_n488_
.gate nand3  a=new_n488_ b=new_n487_ c=i_9_ O=new_n489_
.gate nand3  a=new_n446_ b=new_n252_ c=new_n29_ O=new_n490_
.gate nand3  a=new_n490_ b=new_n489_ c=new_n486_ O=new_n491_
.gate aoi21  a=new_n481_ b=new_n35_ c=new_n491_ O=new_n492_
.gate nor2   a=new_n339_ b=new_n258_ O=new_n493_
.gate nand2  a=new_n190_ b=i_5_ O=new_n494_
.gate nor2   a=new_n494_ b=new_n457_ O=new_n495_
.gate nand2  a=new_n275_ b=new_n168_ O=new_n496_
.gate nor2   a=new_n223_ b=i_5_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate oai21  a=new_n498_ b=new_n401_ c=new_n496_ O=new_n499_
.gate oai21  a=new_n499_ b=new_n495_ c=new_n43_ O=new_n500_
.gate nor2   a=new_n23_ b=new_n26_ O=new_n501_
.gate nand2  a=new_n461_ b=i_12_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n444_ c=new_n80_ O=new_n503_
.gate oai21  a=new_n503_ b=i_1_ c=new_n501_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n500_ O=new_n505_
.gate nor2   a=new_n505_ b=new_n493_ O=new_n506_
.gate nand3  a=new_n506_ b=new_n492_ c=new_n475_ O=new_n507_
.gate nand2  a=new_n507_ b=i_0_ O=new_n508_
.gate nor2   a=new_n50_ b=i_11_ O=new_n509_
.gate nor2   a=new_n66_ b=i_5_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n263_ O=new_n511_
.gate nand2  a=new_n190_ b=new_n65_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n511_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n509_ O=new_n514_
.gate nor2   a=new_n98_ b=i_6_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n36_ O=new_n516_
.gate nand3  a=new_n222_ b=i_5_ c=i_1_ O=new_n517_
.gate nand2  a=new_n188_ b=new_n102_ O=new_n518_
.gate nand3  a=new_n518_ b=new_n517_ c=new_n516_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n282_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n514_ O=new_n521_
.gate nand3  a=new_n521_ b=new_n59_ c=new_n72_ O=new_n522_
.gate nand2  a=new_n206_ b=i_12_ O=new_n523_
.gate nor2   a=new_n80_ b=new_n35_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate nor2   a=new_n525_ b=i_0_ O=new_n526_
.gate nand2  a=new_n526_ b=new_n371_ O=new_n527_
.gate oai21  a=new_n523_ b=new_n333_ c=new_n527_ O=new_n528_
.gate nand2  a=new_n388_ b=new_n119_ O=new_n529_
.gate nor2   a=i_4_ b=new_n80_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nor2   a=new_n531_ b=new_n43_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate nor2   a=new_n533_ b=new_n26_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n92_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n529_ O=new_n536_
.gate aoi21  a=new_n528_ b=new_n188_ c=new_n536_ O=new_n537_
.gate oai21  a=new_n537_ b=new_n31_ c=new_n522_ O=new_n538_
.gate nor2   a=new_n531_ b=i_5_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate nor2   a=new_n469_ b=new_n26_ O=new_n541_
.gate oai21  a=new_n541_ b=new_n39_ c=new_n50_ O=new_n542_
.gate aoi21  a=new_n542_ b=new_n540_ c=i_11_ O=new_n543_
.gate nor2   a=new_n531_ b=new_n31_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nor2   a=new_n545_ b=i_12_ O=new_n546_
.gate oai21  a=new_n546_ b=new_n543_ c=new_n322_ O=new_n547_
.gate oai21  a=new_n377_ b=new_n177_ c=new_n547_ O=new_n548_
.gate nor2   a=new_n548_ b=new_n538_ O=new_n549_
.gate nor2   a=new_n288_ b=new_n50_ O=new_n550_
.gate inv1   a=new_n509_ O=new_n551_
.gate nor2   a=new_n551_ b=new_n26_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n381_ O=new_n553_
.gate oai21  a=new_n292_ b=new_n375_ c=new_n553_ O=new_n554_
.gate nor2   a=new_n191_ b=i_5_ O=new_n555_
.gate nor2   a=new_n164_ b=new_n31_ O=new_n556_
.gate inv1   a=new_n556_ O=new_n557_
.gate nor2   a=new_n557_ b=new_n377_ O=new_n558_
.gate nor2   a=new_n164_ b=i_5_ O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate nor2   a=new_n560_ b=new_n288_ O=new_n561_
.gate oai21  a=new_n561_ b=new_n558_ c=new_n137_ O=new_n562_
.gate inv1   a=new_n346_ O=new_n563_
.gate inv1   a=new_n347_ O=new_n564_
.gate inv1   a=new_n479_ O=new_n565_
.gate oai22  a=new_n494_ b=new_n563_ c=new_n565_ d=new_n564_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n460_ O=new_n567_
.gate nor2   a=new_n425_ b=new_n163_ O=new_n568_
.gate inv1   a=new_n568_ O=new_n569_
.gate nand3  a=new_n530_ b=new_n483_ c=i_0_ O=new_n570_
.gate oai21  a=new_n569_ b=new_n494_ c=new_n570_ O=new_n571_
.gate nand2  a=new_n571_ b=new_n267_ O=new_n572_
.gate nand3  a=new_n572_ b=new_n567_ c=new_n562_ O=new_n573_
.gate aoi21  a=new_n555_ b=new_n554_ c=new_n573_ O=new_n574_
.gate inv1   a=new_n206_ O=new_n575_
.gate nand2  a=new_n372_ b=new_n295_ O=new_n576_
.gate oai21  a=new_n292_ b=new_n575_ c=new_n576_ O=new_n577_
.gate inv1   a=new_n510_ O=new_n578_
.gate nor2   a=new_n578_ b=new_n25_ O=new_n579_
.gate inv1   a=new_n477_ O=new_n580_
.gate oai22  a=new_n565_ b=new_n268_ c=new_n580_ d=new_n442_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n164_ O=new_n582_
.gate nand2  a=new_n501_ b=new_n202_ O=new_n583_
.gate nor2   a=new_n540_ b=new_n23_ O=new_n584_
.gate nand2  a=new_n584_ b=i_1_ O=new_n585_
.gate nand3  a=new_n585_ b=new_n583_ c=new_n582_ O=new_n586_
.gate aoi22  a=new_n586_ b=new_n92_ c=new_n579_ d=new_n577_ O=new_n587_
.gate nor2   a=new_n191_ b=new_n23_ O=new_n588_
.gate oai21  a=new_n588_ b=new_n526_ c=new_n59_ O=new_n589_
.gate nor2   a=i_8_ b=new_n36_ O=new_n590_
.gate inv1   a=new_n590_ O=new_n591_
.gate nor2   a=new_n591_ b=new_n405_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate nand2  a=new_n510_ b=new_n509_ O=new_n594_
.gate aoi21  a=new_n593_ b=new_n589_ c=new_n594_ O=new_n595_
.gate nand2  a=new_n277_ b=new_n35_ O=new_n596_
.gate nor2   a=new_n596_ b=new_n36_ O=new_n597_
.gate nor2   a=new_n25_ b=i_7_ O=new_n598_
.gate nor2   a=new_n278_ b=i_3_ O=new_n599_
.gate aoi21  a=new_n599_ b=new_n598_ c=new_n597_ O=new_n600_
.gate nand2  a=new_n126_ b=new_n23_ O=new_n601_
.gate inv1   a=new_n27_ O=new_n602_
.gate nor2   a=new_n516_ b=new_n602_ O=new_n603_
.gate inv1   a=new_n526_ O=new_n604_
.gate nand2  a=new_n222_ b=i_9_ O=new_n605_
.gate nand3  a=new_n66_ b=i_5_ c=new_n59_ O=new_n606_
.gate aoi21  a=new_n605_ b=new_n604_ c=new_n606_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n603_ c=new_n282_ O=new_n608_
.gate oai21  a=new_n601_ b=new_n600_ c=new_n608_ O=new_n609_
.gate nor2   a=new_n609_ b=new_n595_ O=new_n610_
.gate and2   a=new_n315_ b=new_n120_ O=new_n611_
.gate nand2  a=new_n611_ b=new_n249_ O=new_n612_
.gate nand2  a=new_n568_ b=new_n497_ O=new_n613_
.gate nand3  a=new_n530_ b=new_n64_ c=i_0_ O=new_n614_
.gate nand3  a=new_n614_ b=new_n613_ c=new_n612_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n441_ O=new_n616_
.gate oai22  a=new_n498_ b=new_n563_ c=new_n580_ d=new_n564_ O=new_n617_
.gate nand2  a=new_n617_ b=new_n448_ O=new_n618_
.gate nor2   a=new_n442_ b=i_7_ O=new_n619_
.gate nand4  a=new_n619_ b=new_n199_ c=new_n120_ d=i_2_ O=new_n620_
.gate aoi22  a=new_n611_ b=new_n488_ c=new_n342_ d=new_n110_ O=new_n621_
.gate nand4  a=new_n621_ b=new_n620_ c=new_n618_ d=new_n616_ O=new_n622_
.gate nand2  a=new_n222_ b=i_5_ O=new_n623_
.gate nand2  a=new_n556_ b=new_n284_ O=new_n624_
.gate nand2  a=new_n559_ b=new_n326_ O=new_n625_
.gate nand3  a=new_n275_ b=new_n32_ c=i_7_ O=new_n626_
.gate nand3  a=new_n330_ b=new_n29_ c=new_n36_ O=new_n627_
.gate nand4  a=new_n627_ b=new_n626_ c=new_n625_ d=new_n624_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n360_ O=new_n629_
.gate nor2   a=new_n551_ b=new_n327_ O=new_n630_
.gate nand2  a=new_n630_ b=new_n212_ O=new_n631_
.gate nand2  a=new_n381_ b=new_n371_ O=new_n632_
.gate nand2  a=new_n632_ b=new_n631_ O=new_n633_
.gate aoi21  a=new_n402_ b=new_n184_ c=new_n633_ O=new_n634_
.gate oai21  a=new_n634_ b=new_n623_ c=new_n629_ O=new_n635_
.gate nor2   a=new_n635_ b=new_n622_ O=new_n636_
.gate nand4  a=new_n636_ b=new_n610_ c=new_n587_ d=new_n574_ O=new_n637_
.gate aoi21  a=new_n550_ b=new_n243_ c=new_n637_ O=new_n638_
.gate nand4  a=new_n638_ b=new_n549_ c=new_n508_ d=new_n432_ O=o_4_
.gate nor2   a=new_n416_ b=new_n333_ O=new_n640_
.gate oai21  a=new_n640_ b=new_n406_ c=new_n25_ O=new_n641_
.gate aoi21  a=new_n641_ b=new_n379_ c=i_7_ O=new_n642_
.gate nand2  a=i_10_ b=i_2_ O=new_n643_
.gate nand2  a=new_n530_ b=i_11_ O=new_n644_
.gate aoi21  a=new_n644_ b=new_n643_ c=i_7_ O=new_n645_
.gate oai21  a=new_n645_ b=i_13_ c=new_n50_ O=new_n646_
.gate aoi21  a=new_n380_ b=new_n311_ c=new_n66_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n646_ O=new_n648_
.gate aoi21  a=new_n602_ b=i_4_ c=new_n294_ O=new_n649_
.gate nand2  a=new_n52_ b=i_9_ O=new_n650_
.gate oai21  a=new_n650_ b=new_n35_ c=new_n596_ O=new_n651_
.gate oai21  a=new_n651_ b=new_n649_ c=i_7_ O=new_n652_
.gate inv1   a=new_n292_ O=new_n653_
.gate nand2  a=new_n653_ b=new_n221_ O=new_n654_
.gate nor2   a=new_n266_ b=i_11_ O=new_n655_
.gate inv1   a=new_n655_ O=new_n656_
.gate nand4  a=new_n656_ b=new_n654_ c=new_n652_ d=new_n66_ O=new_n657_
.gate oai21  a=new_n648_ b=new_n642_ c=new_n657_ O=new_n658_
.gate inv1   a=new_n51_ O=new_n659_
.gate aoi21  a=new_n36_ b=new_n35_ c=new_n659_ O=new_n660_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n661_
.gate nand2  a=new_n661_ b=new_n660_ O=new_n662_
.gate nor2   a=new_n223_ b=new_n66_ O=new_n663_
.gate aoi21  a=new_n663_ b=new_n380_ c=i_1_ O=new_n664_
.gate nand3  a=new_n664_ b=new_n662_ c=new_n658_ O=new_n665_
.gate inv1   a=new_n493_ O=new_n666_
.gate inv1   a=new_n197_ O=new_n667_
.gate nand2  a=new_n234_ b=new_n80_ O=new_n668_
.gate nand2  a=new_n219_ b=new_n35_ O=new_n669_
.gate aoi21  a=new_n669_ b=new_n668_ c=new_n59_ O=new_n670_
.gate oai21  a=new_n670_ b=new_n667_ c=new_n266_ O=new_n671_
.gate nand2  a=new_n466_ b=i_6_ O=new_n672_
.gate nand2  a=new_n330_ b=new_n224_ O=new_n673_
.gate nand3  a=new_n673_ b=new_n447_ c=new_n66_ O=new_n674_
.gate nand3  a=new_n674_ b=new_n672_ c=new_n80_ O=new_n675_
.gate nand2  a=new_n36_ b=i_6_ O=new_n676_
.gate nor2   a=new_n676_ b=new_n25_ O=new_n677_
.gate inv1   a=new_n677_ O=new_n678_
.gate nor2   a=new_n678_ b=new_n394_ O=new_n679_
.gate aoi21  a=new_n501_ b=new_n195_ c=new_n679_ O=new_n680_
.gate nor2   a=new_n680_ b=new_n80_ O=new_n681_
.gate oai21  a=new_n222_ b=i_12_ c=new_n302_ O=new_n682_
.gate aoi21  a=new_n682_ b=new_n266_ c=new_n46_ O=new_n683_
.gate aoi21  a=new_n231_ b=new_n26_ c=new_n35_ O=new_n684_
.gate oai21  a=new_n461_ b=i_10_ c=new_n684_ O=new_n685_
.gate nor2   a=new_n602_ b=new_n36_ O=new_n686_
.gate nand4  a=new_n686_ b=new_n164_ c=i_12_ d=i_6_ O=new_n687_
.gate nand3  a=new_n687_ b=new_n685_ c=i_1_ O=new_n688_
.gate nor3   a=new_n688_ b=new_n683_ c=new_n681_ O=new_n689_
.gate nand4  a=new_n689_ b=new_n675_ c=new_n671_ d=new_n666_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n665_ O=new_n691_
.gate inv1   a=new_n541_ O=new_n692_
.gate aoi21  a=i_12_ b=new_n43_ c=new_n692_ O=new_n693_
.gate nor2   a=i_12_ b=new_n80_ O=new_n694_
.gate nand2  a=new_n694_ b=i_10_ O=new_n695_
.gate nor3   a=new_n695_ b=i_8_ c=i_1_ O=new_n696_
.gate oai21  a=new_n696_ b=new_n693_ c=i_2_ O=new_n697_
.gate nand2  a=new_n392_ b=i_9_ O=new_n698_
.gate nand2  a=new_n342_ b=i_12_ O=new_n699_
.gate nand3  a=new_n699_ b=new_n698_ c=i_6_ O=new_n700_
.gate aoi21  a=new_n386_ b=new_n245_ c=new_n700_ O=new_n701_
.gate nor2   a=new_n341_ b=new_n659_ O=new_n702_
.gate oai21  a=new_n702_ b=new_n388_ c=new_n37_ O=new_n703_
.gate oai21  a=new_n247_ b=new_n171_ c=new_n376_ O=new_n704_
.gate nand4  a=new_n704_ b=new_n703_ c=new_n701_ d=new_n697_ O=new_n705_
.gate inv1   a=new_n343_ O=new_n706_
.gate nand2  a=new_n619_ b=new_n532_ O=new_n707_
.gate nor2   a=new_n96_ b=i_4_ O=new_n708_
.gate nand3  a=new_n708_ b=new_n441_ c=new_n25_ O=new_n709_
.gate nor2   a=new_n96_ b=new_n23_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n315_ O=new_n711_
.gate nand4  a=new_n711_ b=new_n709_ c=new_n707_ d=new_n66_ O=new_n712_
.gate nor2   a=new_n712_ b=new_n706_ O=new_n713_
.gate inv1   a=new_n352_ O=new_n714_
.gate nor2   a=new_n714_ b=i_8_ O=new_n715_
.gate inv1   a=new_n715_ O=new_n716_
.gate nor2   a=new_n602_ b=i_11_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n43_ O=new_n718_
.gate aoi21  a=new_n718_ b=new_n716_ c=new_n525_ O=new_n719_
.gate oai22  a=new_n294_ b=new_n440_ c=new_n290_ d=new_n170_ O=new_n720_
.gate aoi21  a=new_n720_ b=i_7_ c=new_n719_ O=new_n721_
.gate nor2   a=new_n124_ b=new_n43_ O=new_n722_
.gate aoi21  a=new_n269_ b=new_n53_ c=new_n722_ O=new_n723_
.gate nor2   a=new_n723_ b=new_n327_ O=new_n724_
.gate inv1   a=new_n146_ O=new_n725_
.gate nor2   a=new_n288_ b=new_n725_ O=new_n726_
.gate oai21  a=new_n726_ b=new_n724_ c=i_4_ O=new_n727_
.gate nand2  a=new_n291_ b=new_n135_ O=new_n728_
.gate oai21  a=new_n278_ b=new_n725_ c=new_n728_ O=new_n729_
.gate nand2  a=new_n729_ b=i_8_ O=new_n730_
.gate nand4  a=new_n730_ b=new_n727_ c=new_n721_ d=new_n713_ O=new_n731_
.gate aoi21  a=new_n169_ b=new_n40_ c=new_n161_ O=new_n732_
.gate nor2   a=new_n732_ b=new_n377_ O=new_n733_
.gate nand3  a=new_n404_ b=new_n222_ c=new_n118_ O=new_n734_
.gate nand2  a=new_n77_ b=new_n44_ O=new_n735_
.gate nand2  a=new_n275_ b=new_n269_ O=new_n736_
.gate oai21  a=new_n736_ b=new_n735_ c=new_n734_ O=new_n737_
.gate oai21  a=new_n737_ b=new_n733_ c=i_11_ O=new_n738_
.gate nand2  a=new_n534_ b=new_n461_ O=new_n739_
.gate oai21  a=new_n593_ b=new_n179_ c=new_n739_ O=new_n740_
.gate nand3  a=new_n708_ b=new_n51_ c=new_n45_ O=new_n741_
.gate nor2   a=new_n714_ b=i_6_ O=new_n742_
.gate nand2  a=new_n742_ b=new_n41_ O=new_n743_
.gate nand2  a=new_n694_ b=new_n679_ O=new_n744_
.gate nand3  a=new_n744_ b=new_n743_ c=new_n741_ O=new_n745_
.gate aoi21  a=new_n740_ b=i_12_ c=new_n745_ O=new_n746_
.gate aoi21  a=new_n204_ b=new_n48_ c=new_n525_ O=new_n747_
.gate and2   a=new_n742_ b=new_n660_ O=new_n748_
.gate oai21  a=new_n748_ b=new_n747_ c=new_n59_ O=new_n749_
.gate nand2  a=new_n460_ b=i_8_ O=new_n750_
.gate aoi21  a=new_n750_ b=new_n457_ c=new_n66_ O=new_n751_
.gate nor2   a=new_n433_ b=new_n218_ O=new_n752_
.gate oai21  a=new_n752_ b=new_n751_ c=new_n722_ O=new_n753_
.gate nand4  a=new_n753_ b=new_n749_ c=new_n746_ d=new_n738_ O=new_n754_
.gate aoi21  a=new_n731_ b=new_n705_ c=new_n754_ O=new_n755_
.gate nand2  a=new_n755_ b=new_n691_ O=o_5_
.gate oai21  a=new_n599_ b=new_n291_ c=i_8_ O=new_n757_
.gate nand2  a=new_n51_ b=new_n59_ O=new_n758_
.gate nand3  a=new_n758_ b=new_n692_ c=new_n266_ O=new_n759_
.gate aoi21  a=new_n759_ b=new_n52_ c=i_7_ O=new_n760_
.gate nand3  a=new_n695_ b=new_n403_ c=new_n387_ O=new_n761_
.gate nand2  a=new_n761_ b=new_n25_ O=new_n762_
.gate nor2   a=new_n409_ b=new_n36_ O=new_n763_
.gate aoi22  a=new_n763_ b=new_n762_ c=new_n760_ d=new_n757_ O=new_n764_
.gate aoi21  a=new_n55_ b=new_n59_ c=i_13_ O=new_n765_
.gate nor2   a=new_n765_ b=new_n40_ O=new_n766_
.gate nand3  a=new_n765_ b=new_n40_ c=new_n80_ O=new_n767_
.gate nand2  a=new_n501_ b=i_3_ O=new_n768_
.gate nand3  a=new_n460_ b=new_n329_ c=new_n52_ O=new_n769_
.gate nand2  a=new_n769_ b=new_n768_ O=new_n770_
.gate nor3   a=new_n770_ b=new_n342_ c=new_n35_ O=new_n771_
.gate nand2  a=new_n771_ b=new_n767_ O=new_n772_
.gate oai22  a=new_n772_ b=new_n766_ c=new_n764_ d=i_2_ O=new_n773_
.gate nand3  a=new_n326_ b=new_n602_ c=i_4_ O=new_n774_
.gate nand2  a=new_n167_ b=new_n266_ O=new_n775_
.gate nand3  a=new_n775_ b=new_n774_ c=i_11_ O=new_n776_
.gate nor2   a=new_n160_ b=new_n25_ O=new_n777_
.gate nor2   a=new_n531_ b=i_2_ O=new_n778_
.gate nor2   a=new_n778_ b=i_11_ O=new_n779_
.gate oai21  a=new_n405_ b=new_n777_ c=new_n779_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n776_ O=new_n781_
.gate nor2   a=new_n525_ b=new_n341_ O=new_n782_
.gate aoi21  a=new_n782_ b=new_n25_ c=i_7_ O=new_n783_
.gate nand2  a=new_n783_ b=new_n781_ O=new_n784_
.gate oai21  a=new_n167_ b=new_n777_ c=new_n376_ O=new_n785_
.gate nand2  a=new_n778_ b=new_n50_ O=new_n786_
.gate aoi21  a=new_n782_ b=i_8_ c=new_n36_ O=new_n787_
.gate nand3  a=new_n787_ b=new_n786_ c=new_n785_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n784_ O=new_n789_
.gate aoi22  a=new_n694_ b=new_n686_ c=new_n530_ d=new_n41_ O=new_n790_
.gate nand3  a=new_n790_ b=new_n789_ c=new_n773_ O=o_6_
.gate nor2   a=new_n375_ b=new_n35_ O=new_n792_
.gate nor2   a=new_n545_ b=i_13_ O=new_n793_
.gate nor2   a=new_n191_ b=i_6_ O=new_n794_
.gate and2   a=new_n794_ b=new_n552_ O=new_n795_
.gate nand2  a=new_n655_ b=i_9_ O=new_n796_
.gate nor2   a=new_n796_ b=new_n591_ O=new_n797_
.gate nor2   a=new_n63_ b=i_3_ O=new_n798_
.gate aoi22  a=new_n798_ b=new_n797_ c=new_n795_ d=new_n793_ O=new_n799_
.gate nor2   a=new_n560_ b=new_n290_ O=new_n800_
.gate nand2  a=new_n188_ b=i_7_ O=new_n801_
.gate inv1   a=new_n801_ O=new_n802_
.gate nor2   a=new_n385_ b=new_n23_ O=new_n803_
.gate nor2   a=new_n545_ b=new_n400_ O=new_n804_
.gate aoi22  a=new_n804_ b=new_n803_ c=new_n802_ d=new_n800_ O=new_n805_
.gate nor2   a=new_n223_ b=new_n23_ O=new_n806_
.gate nor2   a=new_n288_ b=new_n199_ O=new_n807_
.gate nand2  a=new_n807_ b=new_n539_ O=new_n808_
.gate oai21  a=new_n410_ b=new_n84_ c=new_n808_ O=new_n809_
.gate nand2  a=new_n809_ b=new_n806_ O=new_n810_
.gate inv1   a=new_n686_ O=new_n811_
.gate nor2   a=new_n811_ b=new_n656_ O=new_n812_
.gate nor2   a=new_n63_ b=new_n80_ O=new_n813_
.gate inv1   a=new_n598_ O=new_n814_
.gate nor2   a=new_n410_ b=new_n23_ O=new_n815_
.gate inv1   a=new_n815_ O=new_n816_
.gate nor2   a=new_n816_ b=new_n814_ O=new_n817_
.gate nor2   a=new_n82_ b=i_3_ O=new_n818_
.gate aoi22  a=new_n818_ b=new_n817_ c=new_n813_ d=new_n812_ O=new_n819_
.gate nand4  a=new_n819_ b=new_n810_ c=new_n805_ d=new_n799_ O=new_n820_
.gate nand2  a=new_n820_ b=new_n792_ O=new_n821_
.gate nor2   a=new_n425_ b=i_2_ O=new_n822_
.gate nor2   a=new_n557_ b=new_n290_ O=new_n823_
.gate nand2  a=new_n823_ b=new_n663_ O=new_n824_
.gate nand2  a=new_n588_ b=new_n409_ O=new_n825_
.gate inv1   a=new_n825_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n798_ O=new_n827_
.gate nor2   a=new_n816_ b=new_n591_ O=new_n828_
.gate nand2  a=new_n828_ b=new_n813_ O=new_n829_
.gate nand3  a=new_n829_ b=new_n827_ c=new_n824_ O=new_n830_
.gate nor2   a=new_n545_ b=new_n285_ O=new_n831_
.gate inv1   a=new_n663_ O=new_n832_
.gate oai22  a=new_n832_ b=new_n714_ c=new_n464_ d=new_n370_ O=new_n833_
.gate nand2  a=new_n833_ b=new_n831_ O=new_n834_
.gate nor2   a=new_n656_ b=new_n605_ O=new_n835_
.gate nand2  a=new_n835_ b=new_n818_ O=new_n836_
.gate nor2   a=new_n796_ b=new_n814_ O=new_n837_
.gate nand2  a=new_n837_ b=new_n83_ O=new_n838_
.gate nand3  a=new_n838_ b=new_n836_ c=new_n834_ O=new_n839_
.gate oai21  a=new_n839_ b=new_n830_ c=new_n822_ O=new_n840_
.gate nor2   a=new_n578_ b=new_n80_ O=new_n841_
.gate nand2  a=new_n841_ b=new_n828_ O=new_n842_
.gate nand2  a=new_n207_ b=i_5_ O=new_n843_
.gate inv1   a=new_n843_ O=new_n844_
.gate nand2  a=new_n844_ b=new_n835_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n842_ O=new_n846_
.gate nand2  a=new_n823_ b=new_n249_ O=new_n847_
.gate nor2   a=new_n578_ b=i_3_ O=new_n848_
.gate nand2  a=new_n848_ b=new_n826_ O=new_n849_
.gate nand2  a=new_n837_ b=new_n515_ O=new_n850_
.gate nand3  a=new_n850_ b=new_n849_ c=new_n847_ O=new_n851_
.gate oai21  a=new_n851_ b=new_n846_ c=new_n360_ O=new_n852_
.gate nand2  a=new_n841_ b=new_n812_ O=new_n853_
.gate nand2  a=new_n800_ b=new_n463_ O=new_n854_
.gate nand2  a=new_n854_ b=new_n853_ O=new_n855_
.gate nor2   a=new_n816_ b=new_n223_ O=new_n856_
.gate nand2  a=new_n856_ b=new_n515_ O=new_n857_
.gate nand2  a=new_n804_ b=new_n369_ O=new_n858_
.gate nand2  a=new_n844_ b=new_n817_ O=new_n859_
.gate nand2  a=new_n848_ b=new_n797_ O=new_n860_
.gate nand4  a=new_n860_ b=new_n859_ c=new_n858_ d=new_n857_ O=new_n861_
.gate oai21  a=new_n861_ b=new_n855_ c=new_n322_ O=new_n862_
.gate nand4  a=new_n862_ b=new_n852_ c=new_n840_ d=new_n821_ O=new_n863_
.gate nand2  a=new_n206_ b=i_1_ O=new_n864_
.gate inv1   a=new_n864_ O=new_n865_
.gate nand2  a=new_n841_ b=new_n837_ O=new_n866_
.gate oai21  a=new_n843_ b=new_n825_ c=new_n866_ O=new_n867_
.gate nand2  a=new_n828_ b=new_n515_ O=new_n868_
.gate nand2  a=new_n800_ b=new_n663_ O=new_n869_
.gate nand2  a=new_n848_ b=new_n835_ O=new_n870_
.gate nand3  a=new_n870_ b=new_n869_ c=new_n868_ O=new_n871_
.gate oai21  a=new_n871_ b=new_n867_ c=new_n865_ O=new_n872_
.gate oai21  a=new_n73_ b=new_n65_ c=new_n36_ O=new_n873_
.gate nand2  a=new_n62_ b=i_2_ O=new_n874_
.gate aoi21  a=new_n874_ b=new_n873_ c=new_n768_ O=new_n875_
.gate inv1   a=new_n76_ O=new_n876_
.gate inv1   a=new_n501_ O=new_n877_
.gate nor3   a=new_n877_ b=new_n876_ c=i_8_ O=new_n878_
.gate oai21  a=new_n878_ b=new_n875_ c=new_n655_ O=new_n879_
.gate nor2   a=new_n93_ b=i_1_ O=new_n880_
.gate nand2  a=new_n848_ b=new_n817_ O=new_n881_
.gate nand2  a=new_n823_ b=new_n802_ O=new_n882_
.gate nand2  a=new_n882_ b=new_n881_ O=new_n883_
.gate nand3  a=new_n831_ b=new_n806_ c=new_n201_ O=new_n884_
.gate nand2  a=new_n812_ b=new_n515_ O=new_n885_
.gate nand2  a=new_n844_ b=new_n797_ O=new_n886_
.gate nand2  a=new_n856_ b=new_n841_ O=new_n887_
.gate nand4  a=new_n887_ b=new_n886_ c=new_n885_ d=new_n884_ O=new_n888_
.gate oai21  a=new_n888_ b=new_n883_ c=new_n880_ O=new_n889_
.gate nand3  a=new_n865_ b=new_n539_ c=new_n463_ O=new_n890_
.gate nand3  a=new_n802_ b=new_n544_ c=new_n360_ O=new_n891_
.gate nand2  a=new_n369_ b=new_n287_ O=new_n892_
.gate aoi21  a=new_n891_ b=new_n890_ c=new_n892_ O=new_n893_
.gate inv1   a=new_n803_ O=new_n894_
.gate nor2   a=new_n59_ b=new_n80_ O=new_n895_
.gate inv1   a=new_n895_ O=new_n896_
.gate nor2   a=new_n896_ b=i_5_ O=new_n897_
.gate inv1   a=new_n897_ O=new_n898_
.gate nor2   a=new_n898_ b=new_n327_ O=new_n899_
.gate nand3  a=new_n899_ b=new_n304_ c=i_11_ O=new_n900_
.gate nand3  a=new_n778_ b=new_n222_ c=new_n81_ O=new_n901_
.gate oai21  a=new_n901_ b=new_n894_ c=new_n900_ O=new_n902_
.gate oai21  a=new_n902_ b=new_n893_ c=new_n26_ O=new_n903_
.gate nand4  a=new_n903_ b=new_n889_ c=new_n879_ d=new_n872_ O=new_n904_
.gate nor2   a=new_n904_ b=new_n863_ O=new_n905_
.gate inv1   a=new_n792_ O=new_n906_
.gate aoi22  a=new_n865_ b=new_n802_ c=new_n322_ d=new_n249_ O=new_n907_
.gate oai21  a=new_n906_ b=new_n832_ c=new_n907_ O=new_n908_
.gate oai21  a=new_n464_ b=new_n138_ c=new_n229_ O=new_n909_
.gate nor2   a=new_n896_ b=new_n31_ O=new_n910_
.gate oai21  a=new_n909_ b=new_n908_ c=new_n910_ O=new_n911_
.gate inv1   a=new_n822_ O=new_n912_
.gate aoi22  a=new_n880_ b=new_n663_ c=new_n463_ d=new_n360_ O=new_n913_
.gate oai21  a=new_n912_ b=new_n801_ c=new_n913_ O=new_n914_
.gate oai21  a=new_n99_ b=new_n85_ c=new_n159_ O=new_n915_
.gate nor2   a=new_n96_ b=new_n59_ O=new_n916_
.gate nand3  a=new_n916_ b=new_n145_ c=i_5_ O=new_n917_
.gate nand2  a=new_n568_ b=new_n237_ O=new_n918_
.gate nand3  a=new_n918_ b=new_n917_ c=new_n915_ O=new_n919_
.gate aoi21  a=new_n914_ b=new_n897_ c=new_n919_ O=new_n920_
.gate inv1   a=new_n108_ O=new_n921_
.gate nor2   a=new_n231_ b=new_n25_ O=new_n922_
.gate inv1   a=new_n922_ O=new_n923_
.gate oai22  a=new_n923_ b=new_n921_ c=new_n361_ d=new_n193_ O=new_n924_
.gate inv1   a=new_n794_ O=new_n925_
.gate inv1   a=new_n880_ O=new_n926_
.gate oai22  a=new_n926_ b=new_n678_ c=new_n912_ d=new_n925_ O=new_n927_
.gate oai21  a=new_n927_ b=new_n924_ c=new_n559_ O=new_n928_
.gate and2   a=new_n922_ b=new_n322_ O=new_n929_
.gate oai22  a=new_n864_ b=new_n925_ c=new_n906_ d=new_n678_ O=new_n930_
.gate oai21  a=new_n930_ b=new_n929_ c=new_n556_ O=new_n931_
.gate nand4  a=new_n931_ b=new_n928_ c=new_n920_ d=new_n911_ O=new_n932_
.gate nor2   a=new_n898_ b=new_n290_ O=new_n933_
.gate nand2  a=new_n59_ b=new_n80_ O=new_n934_
.gate nor2   a=new_n934_ b=i_5_ O=new_n935_
.gate and2   a=new_n935_ b=new_n277_ O=new_n936_
.gate oai21  a=new_n936_ b=new_n933_ c=new_n922_ O=new_n937_
.gate nand2  a=new_n837_ b=new_n813_ O=new_n938_
.gate nand2  a=new_n558_ b=new_n192_ O=new_n939_
.gate nand2  a=new_n939_ b=new_n938_ O=new_n940_
.gate nand3  a=new_n793_ b=new_n677_ c=new_n552_ O=new_n941_
.gate nand3  a=new_n802_ b=new_n584_ c=new_n277_ O=new_n942_
.gate nand2  a=new_n942_ b=new_n941_ O=new_n943_
.gate nor2   a=new_n943_ b=new_n940_ O=new_n944_
.gate nand3  a=new_n483_ b=new_n388_ c=new_n59_ O=new_n945_
.gate oai21  a=new_n191_ b=new_n82_ c=i_11_ O=new_n946_
.gate nand2  a=new_n946_ b=new_n80_ O=new_n947_
.gate nand2  a=new_n592_ b=new_n81_ O=new_n948_
.gate aoi21  a=new_n948_ b=new_n947_ c=new_n410_ O=new_n949_
.gate nand2  a=new_n561_ b=new_n66_ O=new_n950_
.gate nand2  a=new_n798_ b=new_n655_ O=new_n951_
.gate nand2  a=new_n951_ b=new_n950_ O=new_n952_
.gate aoi21  a=new_n952_ b=new_n222_ c=new_n949_ O=new_n953_
.gate nand4  a=new_n953_ b=new_n945_ c=new_n944_ d=new_n937_ O=new_n954_
.gate aoi22  a=new_n954_ b=new_n137_ c=new_n932_ d=new_n367_ O=new_n955_
.gate nor2   a=new_n934_ b=new_n31_ O=new_n956_
.gate aoi22  a=new_n922_ b=new_n360_ c=new_n822_ d=new_n677_ O=new_n957_
.gate oai21  a=new_n926_ b=new_n925_ c=new_n957_ O=new_n958_
.gate nand2  a=new_n958_ b=new_n286_ O=new_n959_
.gate nand2  a=new_n908_ b=new_n630_ O=new_n960_
.gate nand2  a=new_n465_ b=i_12_ O=new_n961_
.gate nand3  a=new_n961_ b=new_n960_ c=new_n959_ O=new_n962_
.gate nand2  a=new_n962_ b=new_n956_ O=new_n963_
.gate inv1   a=new_n242_ O=new_n964_
.gate inv1   a=new_n173_ O=new_n965_
.gate oai21  a=new_n248_ b=i_5_ c=new_n965_ O=new_n966_
.gate oai21  a=new_n966_ b=new_n964_ c=new_n550_ O=new_n967_
.gate and2   a=new_n717_ b=new_n181_ O=new_n968_
.gate nand2  a=new_n36_ b=new_n43_ O=new_n969_
.gate nand2  a=new_n269_ b=new_n66_ O=new_n970_
.gate aoi21  a=new_n970_ b=new_n969_ c=new_n716_ O=new_n971_
.gate oai21  a=new_n971_ b=new_n968_ c=new_n72_ O=new_n972_
.gate nor3   a=new_n650_ b=new_n180_ c=new_n153_ O=new_n973_
.gate nand2  a=new_n89_ b=i_7_ O=new_n974_
.gate oai22  a=new_n974_ b=new_n768_ c=new_n353_ d=new_n131_ O=new_n975_
.gate nor2   a=new_n975_ b=new_n973_ O=new_n976_
.gate nand2  a=new_n974_ b=new_n103_ O=new_n977_
.gate nor2   a=new_n877_ b=new_n25_ O=new_n978_
.gate nand3  a=new_n715_ b=new_n126_ c=new_n35_ O=new_n979_
.gate nand2  a=new_n717_ b=new_n175_ O=new_n980_
.gate nand3  a=new_n798_ b=new_n352_ c=new_n35_ O=new_n981_
.gate nand3  a=new_n981_ b=new_n980_ c=new_n979_ O=new_n982_
.gate aoi21  a=new_n978_ b=new_n977_ c=new_n982_ O=new_n983_
.gate nand3  a=new_n983_ b=new_n976_ c=new_n972_ O=new_n984_
.gate nand2  a=new_n984_ b=new_n409_ O=new_n985_
.gate nand3  a=new_n985_ b=new_n967_ c=new_n963_ O=new_n986_
.gate nand2  a=new_n770_ b=new_n59_ O=new_n987_
.gate oai21  a=new_n899_ b=new_n584_ c=new_n249_ O=new_n988_
.gate nand2  a=new_n956_ b=new_n467_ O=new_n989_
.gate nand2  a=new_n935_ b=new_n450_ O=new_n990_
.gate nand4  a=new_n990_ b=new_n989_ c=new_n988_ d=new_n987_ O=new_n991_
.gate and2   a=new_n813_ b=new_n806_ O=new_n992_
.gate oai21  a=new_n811_ b=new_n84_ c=new_n768_ O=new_n993_
.gate oai21  a=new_n993_ b=new_n992_ c=i_13_ O=new_n994_
.gate aoi22  a=new_n823_ b=new_n463_ c=new_n817_ d=new_n798_ O=new_n995_
.gate nor2   a=new_n457_ b=new_n469_ O=new_n996_
.gate aoi22  a=new_n996_ b=new_n483_ c=new_n818_ d=new_n797_ O=new_n997_
.gate nand3  a=new_n997_ b=new_n995_ c=new_n994_ O=new_n998_
.gate oai21  a=new_n998_ b=new_n991_ c=new_n108_ O=new_n999_
.gate oai22  a=new_n650_ b=new_n370_ c=new_n580_ d=new_n353_ O=new_n1000_
.gate nand2  a=new_n1000_ b=i_13_ O=new_n1001_
.gate or2    a=new_n306_ b=new_n74_ O=new_n1002_
.gate nand3  a=new_n1002_ b=new_n380_ c=new_n340_ O=new_n1003_
.gate nand3  a=new_n342_ b=i_12_ c=i_11_ O=new_n1004_
.gate nand4  a=new_n708_ b=new_n686_ c=new_n83_ d=new_n50_ O=new_n1005_
.gate nand4  a=new_n1005_ b=new_n1004_ c=new_n1003_ d=new_n1001_ O=new_n1006_
.gate nand3  a=new_n958_ b=new_n291_ c=new_n97_ O=new_n1007_
.gate aoi22  a=new_n865_ b=new_n677_ c=new_n322_ d=new_n192_ O=new_n1008_
.gate oai21  a=new_n925_ b=new_n906_ c=new_n1008_ O=new_n1009_
.gate nand2  a=new_n1009_ b=new_n933_ O=new_n1010_
.gate aoi21  a=new_n423_ b=new_n103_ c=new_n337_ O=new_n1011_
.gate nand3  a=new_n1011_ b=new_n388_ c=new_n59_ O=new_n1012_
.gate nand3  a=new_n1012_ b=new_n1010_ c=new_n1007_ O=new_n1013_
.gate nor2   a=new_n1013_ b=new_n1006_ O=new_n1014_
.gate nand2  a=new_n1009_ b=new_n286_ O=new_n1015_
.gate nand2  a=new_n914_ b=new_n630_ O=new_n1016_
.gate nand3  a=new_n443_ b=new_n344_ c=i_8_ O=new_n1017_
.gate nand3  a=new_n1017_ b=new_n1016_ c=new_n1015_ O=new_n1018_
.gate nand2  a=new_n1018_ b=new_n935_ O=new_n1019_
.gate nand3  a=new_n895_ b=new_n66_ c=i_2_ O=new_n1020_
.gate nand2  a=new_n916_ b=new_n25_ O=new_n1021_
.gate nand2  a=new_n1021_ b=new_n1020_ O=new_n1022_
.gate aoi22  a=new_n1022_ b=new_n338_ c=new_n402_ d=new_n254_ O=new_n1023_
.gate nand4  a=new_n710_ b=new_n293_ c=new_n249_ d=new_n59_ O=new_n1024_
.gate oai21  a=new_n1023_ b=new_n52_ c=new_n1024_ O=new_n1025_
.gate nand2  a=new_n1025_ b=new_n31_ O=new_n1026_
.gate nand4  a=new_n1026_ b=new_n1019_ c=new_n1014_ d=new_n999_ O=new_n1027_
.gate nor2   a=new_n1027_ b=new_n986_ O=new_n1028_
.gate oai22  a=new_n416_ b=new_n151_ c=new_n290_ d=new_n218_ O=new_n1029_
.gate nand2  a=new_n1029_ b=i_2_ O=new_n1030_
.gate oai22  a=new_n444_ b=new_n339_ c=new_n416_ d=new_n229_ O=new_n1031_
.gate nand2  a=new_n1031_ b=i_3_ O=new_n1032_
.gate nand3  a=new_n367_ b=new_n221_ c=new_n101_ O=new_n1033_
.gate nand3  a=new_n1033_ b=new_n1032_ c=new_n1030_ O=new_n1034_
.gate nand2  a=new_n1034_ b=i_0_ O=new_n1035_
.gate inv1   a=new_n224_ O=new_n1036_
.gate nand2  a=new_n70_ b=new_n26_ O=new_n1037_
.gate aoi21  a=new_n1037_ b=new_n63_ c=new_n1036_ O=new_n1038_
.gate nor2   a=new_n523_ b=new_n211_ O=new_n1039_
.gate oai21  a=new_n1039_ b=new_n1038_ c=new_n287_ O=new_n1040_
.gate nor2   a=new_n921_ b=new_n80_ O=new_n1041_
.gate oai22  a=new_n377_ b=new_n66_ c=new_n416_ d=new_n43_ O=new_n1042_
.gate nor2   a=new_n191_ b=new_n33_ O=new_n1043_
.gate aoi22  a=new_n1043_ b=new_n1042_ c=new_n1041_ d=new_n338_ O=new_n1044_
.gate nand3  a=new_n1044_ b=new_n1040_ c=new_n1035_ O=new_n1045_
.gate nand2  a=new_n822_ b=new_n344_ O=new_n1046_
.gate aoi21  a=new_n880_ b=new_n448_ c=new_n319_ O=new_n1047_
.gate aoi21  a=new_n1047_ b=new_n1046_ c=new_n925_ O=new_n1048_
.gate nand2  a=new_n880_ b=new_n344_ O=new_n1049_
.gate nand2  a=new_n1049_ b=new_n323_ O=new_n1050_
.gate nand2  a=new_n1050_ b=new_n192_ O=new_n1051_
.gate nand3  a=new_n922_ b=new_n822_ c=new_n448_ O=new_n1052_
.gate nand3  a=new_n677_ b=new_n630_ c=new_n360_ O=new_n1053_
.gate nand2  a=new_n191_ b=new_n23_ O=new_n1054_
.gate nand3  a=new_n1054_ b=new_n807_ c=new_n792_ O=new_n1055_
.gate nand4  a=new_n1055_ b=new_n1053_ c=new_n1052_ d=new_n1051_ O=new_n1056_
.gate oai21  a=new_n1056_ b=new_n1048_ c=new_n539_ O=new_n1057_
.gate nand2  a=new_n154_ b=new_n52_ O=new_n1058_
.gate aoi21  a=new_n1058_ b=new_n494_ c=new_n66_ O=new_n1059_
.gate nor2   a=new_n100_ b=new_n23_ O=new_n1060_
.gate oai21  a=new_n1060_ b=new_n1059_ c=new_n409_ O=new_n1061_
.gate oai22  a=new_n906_ b=i_6_ c=new_n676_ d=new_n138_ O=new_n1062_
.gate nand2  a=new_n1062_ b=new_n803_ O=new_n1063_
.gate nand2  a=new_n461_ b=new_n426_ O=new_n1064_
.gate nand3  a=new_n922_ b=new_n865_ c=new_n630_ O=new_n1065_
.gate nand3  a=new_n1065_ b=new_n1064_ c=new_n1063_ O=new_n1066_
.gate nand3  a=new_n111_ b=i_10_ c=i_2_ O=new_n1067_
.gate nand2  a=new_n277_ b=new_n29_ O=new_n1068_
.gate nand2  a=new_n794_ b=new_n778_ O=new_n1069_
.gate oai22  a=new_n1069_ b=new_n1068_ c=new_n1067_ d=new_n533_ O=new_n1070_
.gate aoi21  a=new_n1066_ b=new_n544_ c=new_n1070_ O=new_n1071_
.gate nand3  a=new_n1071_ b=new_n1061_ c=new_n1057_ O=new_n1072_
.gate aoi22  a=new_n1072_ b=i_9_ c=new_n1045_ d=i_4_ O=new_n1073_
.gate nand4  a=new_n1073_ b=new_n1028_ c=new_n955_ d=new_n905_ O=o_7_
.end
