# Benchmark "alu4" written by ABC on Tue Aug 27 18:36:16 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_1_ O=new_n23_
.gate inv1   a=i_6_ O=new_n24_
.gate inv1   a=i_9_ O=new_n25_
.gate nor2   a=new_n25_ b=new_n24_ O=new_n26_
.gate aoi21  a=i_10_ b=new_n24_ c=new_n26_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n23_ O=new_n28_
.gate inv1   a=new_n28_ O=new_n29_
.gate nor2   a=i_10_ b=i_5_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate inv1   a=i_5_ O=new_n32_
.gate nor2   a=i_9_ b=new_n32_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nand3  a=new_n34_ b=new_n31_ c=i_0_ O=new_n35_
.gate inv1   a=i_8_ O=new_n36_
.gate nor2   a=new_n25_ b=new_n36_ O=new_n37_
.gate inv1   a=i_10_ O=new_n38_
.gate nor2   a=new_n38_ b=i_8_ O=new_n39_
.gate oai21  a=new_n39_ b=new_n37_ c=i_3_ O=new_n40_
.gate inv1   a=i_2_ O=new_n41_
.gate inv1   a=i_7_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_7_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n41_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n40_ c=new_n35_ d=new_n29_ O=o_0_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n36_ O=new_n51_
.gate inv1   a=i_11_ O=new_n52_
.gate nor2   a=new_n52_ b=i_8_ O=new_n53_
.gate nor2   a=new_n53_ b=new_n51_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate oai21  a=new_n55_ b=i_3_ c=new_n40_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate nor2   a=i_7_ b=i_2_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nor2   a=i_5_ b=i_0_ O=new_n62_
.gate nor2   a=i_7_ b=i_5_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate nand2  a=new_n64_ b=i_1_ O=new_n65_
.gate aoi21  a=new_n65_ b=new_n24_ c=new_n62_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n61_ O=new_n67_
.gate nor2   a=i_8_ b=i_3_ O=new_n68_
.gate aoi21  a=new_n68_ b=new_n48_ c=new_n67_ O=new_n69_
.gate oai21  a=new_n69_ b=i_11_ c=i_12_ O=new_n70_
.gate nor2   a=new_n24_ b=i_1_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate aoi22  a=new_n72_ b=i_0_ c=new_n32_ d=i_1_ O=new_n73_
.gate nand2  a=new_n42_ b=i_1_ O=new_n74_
.gate oai21  a=i_6_ b=new_n41_ c=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=i_0_ O=new_n76_
.gate nand3  a=new_n72_ b=new_n32_ c=i_2_ O=new_n77_
.gate and2   a=new_n77_ b=new_n76_ O=new_n78_
.gate oai21  a=new_n73_ b=i_7_ c=new_n78_ O=new_n79_
.gate nor2   a=i_7_ b=i_6_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate nor2   a=new_n81_ b=i_5_ O=new_n82_
.gate nor2   a=new_n36_ b=i_3_ O=new_n83_
.gate aoi21  a=new_n83_ b=new_n48_ c=new_n52_ O=new_n84_
.gate oai21  a=new_n82_ b=new_n79_ c=new_n84_ O=new_n85_
.gate nor2   a=new_n55_ b=i_3_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n46_ O=new_n87_
.gate inv1   a=i_0_ O=new_n88_
.gate nor2   a=new_n41_ b=new_n88_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nor2   a=new_n90_ b=new_n23_ O=new_n91_
.gate nor2   a=new_n52_ b=i_5_ O=new_n92_
.gate nor2   a=new_n50_ b=new_n32_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n92_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n88_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n28_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n35_ O=new_n97_
.gate aoi21  a=new_n91_ b=new_n87_ c=new_n97_ O=new_n98_
.gate nand3  a=new_n98_ b=new_n85_ c=new_n70_ O=o_2_
.gate nor2   a=i_2_ b=i_1_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=i_9_ b=new_n36_ O=new_n102_
.gate nand2  a=new_n102_ b=i_4_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n101_ O=new_n104_
.gate inv1   a=new_n43_ O=new_n105_
.gate nor2   a=new_n105_ b=new_n57_ O=new_n106_
.gate nor2   a=i_6_ b=new_n23_ O=new_n107_
.gate nor2   a=new_n107_ b=i_3_ O=new_n108_
.gate aoi21  a=new_n108_ b=new_n106_ c=new_n104_ O=new_n109_
.gate inv1   a=i_3_ O=new_n110_
.gate nor2   a=new_n105_ b=new_n24_ O=new_n111_
.gate nor2   a=new_n81_ b=i_10_ O=new_n112_
.gate oai21  a=new_n112_ b=new_n111_ c=new_n110_ O=new_n113_
.gate nand2  a=new_n102_ b=i_6_ O=new_n114_
.gate nand2  a=new_n36_ b=new_n24_ O=new_n115_
.gate oai21  a=new_n115_ b=i_10_ c=new_n114_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n41_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n113_ O=new_n118_
.gate nor2   a=i_8_ b=i_7_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nor2   a=new_n120_ b=i_10_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=new_n102_ b=i_7_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n122_ c=i_1_ O=new_n124_
.gate oai21  a=new_n124_ b=new_n118_ c=i_4_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n109_ O=new_n126_
.gate nor2   a=new_n44_ b=new_n41_ O=new_n127_
.gate nor2   a=new_n57_ b=i_3_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n23_ O=new_n129_
.gate nand2  a=new_n36_ b=i_4_ O=new_n130_
.gate nand2  a=new_n100_ b=new_n38_ O=new_n131_
.gate oai22  a=new_n131_ b=new_n130_ c=new_n129_ d=new_n127_ O=new_n132_
.gate oai21  a=new_n132_ b=new_n126_ c=new_n88_ O=new_n133_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n134_
.gate aoi21  a=i_5_ b=i_0_ c=new_n134_ O=new_n135_
.gate nand3  a=new_n135_ b=new_n121_ c=new_n110_ O=new_n136_
.gate nor2   a=i_5_ b=new_n88_ O=new_n137_
.gate nor3   a=new_n137_ b=new_n107_ c=i_3_ O=new_n138_
.gate nor2   a=new_n105_ b=i_8_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate nor2   a=new_n101_ b=i_0_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n42_ O=new_n142_
.gate nor2   a=i_6_ b=i_1_ O=new_n143_
.gate aoi21  a=new_n143_ b=new_n33_ c=new_n62_ O=new_n144_
.gate nand4  a=new_n144_ b=new_n142_ c=new_n140_ d=new_n136_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n52_ O=new_n146_
.gate inv1   a=new_n109_ O=new_n147_
.gate nor2   a=i_9_ b=i_2_ O=new_n148_
.gate nor2   a=new_n107_ b=new_n32_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate aoi22  a=new_n151_ b=new_n128_ c=new_n147_ d=i_5_ O=new_n152_
.gate nand3  a=new_n151_ b=new_n52_ c=new_n42_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand3  a=new_n138_ b=new_n102_ c=i_7_ O=new_n155_
.gate oai21  a=new_n83_ b=i_7_ c=new_n141_ O=new_n156_
.gate oai21  a=new_n72_ b=i_9_ c=i_0_ O=new_n157_
.gate nand2  a=new_n157_ b=i_5_ O=new_n158_
.gate nor2   a=i_10_ b=new_n36_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor4   a=new_n160_ b=new_n134_ c=i_7_ d=i_3_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n32_ O=new_n162_
.gate nand4  a=new_n162_ b=new_n158_ c=new_n156_ d=new_n155_ O=new_n163_
.gate aoi21  a=new_n163_ b=new_n50_ c=new_n154_ O=new_n164_
.gate nor2   a=i_11_ b=i_6_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=i_12_ b=new_n24_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n166_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n23_ O=new_n170_
.gate inv1   a=new_n44_ O=new_n171_
.gate oai22  a=new_n115_ b=new_n171_ c=new_n114_ d=new_n42_ O=new_n172_
.gate nand2  a=new_n172_ b=i_4_ O=new_n173_
.gate nor2   a=i_12_ b=new_n42_ O=new_n174_
.gate aoi21  a=new_n52_ b=new_n42_ c=new_n174_ O=new_n175_
.gate nor2   a=new_n175_ b=i_2_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n27_ O=new_n177_
.gate and2   a=new_n177_ b=new_n173_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n170_ c=i_0_ O=new_n179_
.gate nor2   a=new_n86_ b=i_4_ O=new_n180_
.gate nor2   a=new_n180_ b=i_9_ O=new_n181_
.gate nor2   a=new_n134_ b=i_2_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n32_ c=new_n148_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n175_ O=new_n184_
.gate oai21  a=new_n184_ b=new_n181_ c=new_n38_ O=new_n185_
.gate inv1   a=new_n103_ O=new_n186_
.gate inv1   a=new_n107_ O=new_n187_
.gate aoi22  a=new_n187_ b=i_7_ c=i_6_ d=new_n41_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n186_ c=i_5_ O=new_n190_
.gate nor2   a=new_n42_ b=new_n110_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n23_ c=new_n24_ O=new_n193_
.gate nor2   a=new_n36_ b=new_n110_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n57_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n197_
.gate nor4   a=new_n197_ b=new_n196_ c=new_n193_ d=i_10_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n32_ O=new_n199_
.gate inv1   a=new_n170_ O=new_n200_
.gate aoi22  a=new_n174_ b=new_n151_ c=new_n200_ d=new_n30_ O=new_n201_
.gate nand4  a=new_n201_ b=new_n199_ c=new_n190_ d=new_n185_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n179_ O=new_n203_
.gate nand4  a=new_n203_ b=new_n164_ c=new_n146_ d=new_n133_ O=o_3_
.gate nor2   a=i_13_ b=i_12_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nor2   a=new_n206_ b=new_n52_ O=new_n207_
.gate nor3   a=new_n105_ b=new_n24_ c=i_2_ O=new_n208_
.gate oai21  a=new_n208_ b=new_n71_ c=new_n207_ O=new_n209_
.gate nor2   a=new_n36_ b=new_n42_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n24_ O=new_n212_
.gate aoi21  a=i_8_ b=i_2_ c=new_n191_ O=new_n213_
.gate nor2   a=new_n213_ b=new_n23_ O=new_n214_
.gate oai21  a=new_n214_ b=new_n212_ c=new_n57_ O=new_n215_
.gate nand2  a=new_n197_ b=new_n26_ O=new_n216_
.gate aoi21  a=new_n216_ b=new_n215_ c=new_n50_ O=new_n217_
.gate inv1   a=i_13_ O=new_n218_
.gate nand2  a=new_n26_ b=i_1_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n217_ c=new_n52_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n209_ c=i_0_ O=new_n222_
.gate nor2   a=new_n110_ b=new_n41_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nor2   a=new_n224_ b=i_8_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n24_ c=i_1_ O=new_n226_
.gate nand2  a=new_n91_ b=new_n42_ O=new_n227_
.gate oai21  a=new_n226_ b=i_11_ c=new_n227_ O=new_n228_
.gate nand2  a=new_n228_ b=i_10_ O=new_n229_
.gate inv1   a=new_n207_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n156_ O=new_n231_
.gate nor2   a=i_13_ b=i_9_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=new_n233_ b=i_10_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n57_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n52_ O=new_n238_
.gate nor3   a=new_n238_ b=new_n231_ c=i_5_ O=new_n239_
.gate nor2   a=i_13_ b=new_n52_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n198_ O=new_n241_
.gate nor2   a=new_n38_ b=i_7_ O=new_n242_
.gate nor3   a=new_n165_ b=new_n50_ c=new_n41_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate nor2   a=new_n25_ b=new_n42_ O=new_n245_
.gate nor2   a=new_n41_ b=new_n23_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nor2   a=new_n247_ b=i_0_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n245_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n244_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n52_ O=new_n251_
.gate nand4  a=new_n251_ b=new_n241_ c=new_n239_ d=new_n229_ O=new_n252_
.gate inv1   a=new_n226_ O=new_n253_
.gate nor2   a=i_12_ b=new_n38_ O=new_n254_
.gate nor2   a=i_6_ b=new_n41_ O=new_n255_
.gate nand2  a=new_n255_ b=i_11_ O=new_n256_
.gate aoi21  a=new_n256_ b=new_n247_ c=i_7_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n253_ c=new_n254_ O=new_n258_
.gate nor2   a=i_13_ b=new_n50_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nor2   a=new_n260_ b=i_11_ O=new_n261_
.gate inv1   a=new_n112_ O=new_n262_
.gate nor2   a=i_7_ b=i_1_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate aoi21  a=new_n264_ b=new_n262_ c=i_2_ O=new_n265_
.gate oai21  a=new_n265_ b=new_n143_ c=new_n261_ O=new_n266_
.gate nor2   a=new_n120_ b=i_6_ O=new_n267_
.gate nor2   a=i_13_ b=i_10_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate aoi21  a=new_n52_ b=new_n110_ c=i_4_ O=new_n270_
.gate nor3   a=new_n270_ b=new_n269_ c=new_n50_ O=new_n271_
.gate nor2   a=i_12_ b=new_n52_ O=new_n272_
.gate nor2   a=new_n38_ b=new_n110_ O=new_n273_
.gate aoi21  a=new_n273_ b=new_n272_ c=new_n271_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n218_ b=i_12_ O=new_n276_
.gate aoi21  a=new_n275_ b=new_n267_ c=new_n276_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n266_ c=new_n258_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n88_ O=new_n279_
.gate inv1   a=new_n174_ O=new_n280_
.gate inv1   a=new_n194_ O=new_n281_
.gate aoi21  a=new_n281_ b=new_n42_ c=new_n90_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n167_ c=i_1_ O=new_n283_
.gate oai21  a=new_n256_ b=new_n280_ c=new_n283_ O=new_n284_
.gate nand2  a=new_n284_ b=i_9_ O=new_n285_
.gate nand3  a=new_n259_ b=new_n189_ c=new_n186_ O=new_n286_
.gate nand4  a=new_n286_ b=new_n285_ c=new_n279_ d=i_5_ O=new_n287_
.gate oai21  a=new_n252_ b=new_n222_ c=new_n287_ O=new_n288_
.gate inv1   a=new_n240_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n50_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate or2    a=new_n291_ b=new_n133_ O=new_n292_
.gate nor2   a=i_11_ b=i_2_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate aoi21  a=new_n294_ b=new_n130_ c=new_n81_ O=new_n295_
.gate oai21  a=new_n295_ b=new_n200_ c=new_n268_ O=new_n296_
.gate nor2   a=new_n52_ b=i_4_ O=new_n297_
.gate nand2  a=new_n297_ b=i_12_ O=new_n298_
.gate nand3  a=new_n298_ b=new_n187_ c=new_n218_ O=new_n299_
.gate nand2  a=new_n299_ b=i_10_ O=new_n300_
.gate nor4   a=new_n262_ b=new_n51_ c=i_13_ d=i_11_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n110_ O=new_n302_
.gate nand4  a=new_n302_ b=new_n300_ c=new_n296_ d=new_n32_ O=new_n303_
.gate inv1   a=new_n219_ O=new_n304_
.gate nand2  a=i_12_ b=i_9_ O=new_n305_
.gate nor4   a=new_n305_ b=new_n211_ c=new_n128_ d=new_n24_ O=new_n306_
.gate oai21  a=new_n218_ b=new_n25_ c=i_5_ O=new_n307_
.gate nor3   a=new_n307_ b=new_n306_ c=new_n304_ O=new_n308_
.gate nor2   a=new_n233_ b=i_11_ O=new_n309_
.gate aoi22  a=new_n309_ b=new_n143_ c=new_n245_ d=new_n243_ O=new_n310_
.gate nor2   a=new_n305_ b=new_n52_ O=new_n311_
.gate nor2   a=new_n233_ b=i_12_ O=new_n312_
.gate nor3   a=new_n42_ b=new_n24_ c=i_2_ O=new_n313_
.gate aoi22  a=new_n313_ b=new_n312_ c=new_n311_ d=new_n196_ O=new_n314_
.gate nand3  a=new_n314_ b=new_n310_ c=new_n308_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n303_ O=new_n316_
.gate inv1   a=new_n176_ O=new_n317_
.gate aoi21  a=new_n180_ b=new_n317_ c=new_n235_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nor2   a=new_n38_ b=new_n25_ O=new_n320_
.gate nor2   a=i_7_ b=new_n24_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n110_ O=new_n322_
.gate oai21  a=new_n42_ b=i_6_ c=new_n322_ O=new_n323_
.gate oai21  a=new_n323_ b=new_n169_ c=new_n23_ O=new_n324_
.gate nand2  a=new_n294_ b=i_1_ O=new_n325_
.gate nor2   a=new_n24_ b=new_n32_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n325_ c=new_n312_ O=new_n327_
.gate inv1   a=new_n128_ O=new_n328_
.gate nand3  a=new_n311_ b=new_n328_ c=i_10_ O=new_n329_
.gate nor2   a=i_6_ b=i_2_ O=new_n330_
.gate nand4  a=new_n330_ b=new_n205_ c=new_n30_ d=new_n52_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n329_ c=new_n327_ O=new_n332_
.gate aoi21  a=new_n324_ b=new_n320_ c=new_n332_ O=new_n333_
.gate nand3  a=new_n333_ b=new_n319_ c=new_n316_ O=new_n334_
.gate nand2  a=new_n334_ b=i_0_ O=new_n335_
.gate nand2  a=new_n45_ b=new_n50_ O=new_n336_
.gate nor2   a=i_4_ b=new_n110_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nor2   a=new_n338_ b=i_5_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate aoi21  a=new_n340_ b=new_n336_ c=i_11_ O=new_n341_
.gate nor3   a=new_n338_ b=i_12_ c=new_n32_ O=new_n342_
.gate oai21  a=new_n342_ b=new_n341_ c=new_n248_ O=new_n343_
.gate nand2  a=new_n242_ b=new_n92_ O=new_n344_
.gate nand2  a=new_n320_ b=new_n166_ O=new_n345_
.gate aoi21  a=new_n345_ b=new_n344_ c=new_n90_ O=new_n346_
.gate inv1   a=new_n273_ O=new_n347_
.gate nand2  a=new_n137_ b=new_n53_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n347_ O=new_n349_
.gate oai21  a=new_n349_ b=new_n346_ c=new_n168_ O=new_n350_
.gate nand2  a=new_n267_ b=new_n57_ O=new_n351_
.gate oai21  a=new_n281_ b=new_n81_ c=new_n351_ O=new_n352_
.gate nand4  a=new_n352_ b=new_n272_ c=i_9_ d=i_5_ O=new_n353_
.gate nor2   a=new_n101_ b=new_n88_ O=new_n354_
.gate nand2  a=new_n33_ b=i_7_ O=new_n355_
.gate nor2   a=new_n269_ b=i_11_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate oai22  a=new_n357_ b=new_n64_ c=new_n355_ d=new_n206_ O=new_n358_
.gate aoi22  a=new_n358_ b=new_n354_ c=new_n236_ d=new_n93_ O=new_n359_
.gate nand4  a=new_n359_ b=new_n353_ c=new_n350_ d=new_n343_ O=new_n360_
.gate nor3   a=new_n289_ b=i_9_ c=new_n57_ O=new_n361_
.gate nand2  a=new_n207_ b=new_n110_ O=new_n362_
.gate nor2   a=new_n362_ b=i_9_ O=new_n363_
.gate nor3   a=new_n188_ b=new_n36_ c=i_0_ O=new_n364_
.gate oai21  a=new_n363_ b=new_n361_ c=new_n364_ O=new_n365_
.gate nand2  a=new_n207_ b=new_n161_ O=new_n366_
.gate nand4  a=new_n268_ b=new_n182_ c=new_n174_ d=i_11_ O=new_n367_
.gate nand3  a=new_n367_ b=new_n366_ c=new_n365_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n32_ O=new_n369_
.gate aoi22  a=new_n80_ b=i_3_ c=new_n75_ d=new_n36_ O=new_n370_
.gate nand2  a=new_n272_ b=new_n57_ O=new_n371_
.gate nor3   a=new_n371_ b=new_n370_ c=i_0_ O=new_n372_
.gate inv1   a=new_n271_ O=new_n373_
.gate nor2   a=new_n42_ b=new_n24_ O=new_n374_
.gate nor2   a=new_n233_ b=new_n55_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n374_ O=new_n376_
.gate nand2  a=new_n261_ b=new_n110_ O=new_n377_
.gate nor2   a=i_8_ b=i_0_ O=new_n378_
.gate oai21  a=new_n330_ b=new_n263_ c=new_n378_ O=new_n379_
.gate oai22  a=new_n379_ b=new_n373_ c=new_n377_ d=new_n376_ O=new_n380_
.gate oai21  a=new_n380_ b=new_n372_ c=i_5_ O=new_n381_
.gate nand2  a=new_n259_ b=new_n154_ O=new_n382_
.gate nand2  a=new_n191_ b=new_n39_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n224_ b=new_n213_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n88_ O=new_n386_
.gate nand2  a=new_n210_ b=i_10_ O=new_n387_
.gate aoi21  a=new_n387_ b=new_n386_ c=i_4_ O=new_n388_
.gate nand2  a=i_6_ b=new_n32_ O=new_n389_
.gate nor3   a=new_n389_ b=new_n50_ c=i_11_ O=new_n390_
.gate oai21  a=new_n388_ b=new_n384_ c=new_n390_ O=new_n391_
.gate nand4  a=new_n391_ b=new_n382_ c=new_n381_ d=new_n369_ O=new_n392_
.gate nor2   a=new_n392_ b=new_n360_ O=new_n393_
.gate nand4  a=new_n393_ b=new_n335_ c=new_n292_ d=new_n288_ O=o_4_
.gate nor2   a=new_n274_ b=i_7_ O=new_n395_
.gate nor2   a=new_n371_ b=new_n41_ O=new_n396_
.gate oai21  a=new_n396_ b=new_n395_ c=new_n36_ O=new_n397_
.gate nor2   a=new_n38_ b=new_n41_ O=new_n398_
.gate aoi21  a=new_n337_ b=i_11_ c=new_n398_ O=new_n399_
.gate oai21  a=new_n399_ b=i_7_ c=new_n218_ O=new_n400_
.gate nand2  a=new_n261_ b=new_n60_ O=new_n401_
.gate nand2  a=new_n401_ b=i_6_ O=new_n402_
.gate aoi21  a=new_n400_ b=new_n50_ c=new_n402_ O=new_n403_
.gate inv1   a=new_n361_ O=new_n404_
.gate nand2  a=new_n362_ b=new_n404_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n102_ O=new_n406_
.gate nor2   a=new_n50_ b=i_11_ O=new_n407_
.gate inv1   a=new_n37_ O=new_n408_
.gate nand2  a=new_n408_ b=i_4_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n407_ c=i_3_ O=new_n410_
.gate nor2   a=new_n230_ b=i_2_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand3  a=new_n52_ b=i_9_ c=i_2_ O=new_n413_
.gate nand4  a=new_n413_ b=new_n412_ c=new_n410_ d=new_n406_ O=new_n414_
.gate nand2  a=new_n414_ b=i_7_ O=new_n415_
.gate nor2   a=new_n218_ b=i_11_ O=new_n416_
.gate nor2   a=new_n416_ b=i_6_ O=new_n417_
.gate aoi22  a=new_n417_ b=new_n415_ c=new_n403_ d=new_n397_ O=new_n418_
.gate nor2   a=new_n60_ b=new_n36_ O=new_n419_
.gate nand4  a=new_n419_ b=new_n407_ c=new_n24_ d=new_n57_ O=new_n420_
.gate nand4  a=new_n321_ b=new_n272_ c=new_n36_ d=new_n57_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n420_ c=new_n23_ O=new_n422_
.gate inv1   a=new_n178_ O=new_n423_
.gate aoi21  a=new_n117_ b=new_n113_ c=new_n57_ O=new_n424_
.gate oai21  a=new_n424_ b=new_n423_ c=new_n218_ O=new_n425_
.gate oai21  a=new_n119_ b=i_12_ c=new_n297_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n218_ c=new_n27_ O=new_n427_
.gate aoi21  a=new_n81_ b=new_n25_ c=new_n41_ O=new_n428_
.gate oai21  a=new_n374_ b=i_10_ c=new_n428_ O=new_n429_
.gate nor2   a=new_n306_ b=new_n23_ O=new_n430_
.gate nor2   a=new_n408_ b=new_n110_ O=new_n431_
.gate nand3  a=new_n431_ b=new_n321_ c=i_11_ O=new_n432_
.gate inv1   a=new_n320_ O=new_n433_
.gate nor2   a=new_n433_ b=new_n110_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n175_ O=new_n435_
.gate nand4  a=new_n435_ b=new_n432_ c=new_n430_ d=new_n429_ O=new_n436_
.gate nor2   a=new_n436_ b=new_n427_ O=new_n437_
.gate inv1   a=new_n301_ O=new_n438_
.gate nand2  a=new_n376_ b=new_n438_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n110_ O=new_n440_
.gate nand4  a=new_n440_ b=new_n437_ c=new_n425_ d=new_n319_ O=new_n441_
.gate oai21  a=new_n422_ b=new_n418_ c=new_n441_ O=new_n442_
.gate nand2  a=new_n254_ b=new_n223_ O=new_n443_
.gate oai21  a=new_n377_ b=i_2_ c=new_n443_ O=new_n444_
.gate nand3  a=new_n444_ b=new_n36_ c=new_n23_ O=new_n445_
.gate nand2  a=new_n259_ b=new_n132_ O=new_n446_
.gate nand2  a=new_n58_ b=new_n51_ O=new_n447_
.gate nand2  a=new_n261_ b=new_n68_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n447_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n43_ O=new_n450_
.gate aoi21  a=i_12_ b=new_n23_ c=new_n41_ O=new_n451_
.gate aoi21  a=new_n451_ b=new_n431_ c=new_n24_ O=new_n452_
.gate nand4  a=new_n452_ b=new_n450_ c=new_n446_ d=new_n445_ O=new_n453_
.gate nand3  a=new_n405_ b=i_8_ c=new_n41_ O=new_n454_
.gate nand4  a=new_n194_ b=new_n52_ c=i_9_ d=i_2_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n454_ c=i_1_ O=new_n456_
.gate inv1   a=new_n238_ O=new_n457_
.gate inv1   a=new_n197_ O=new_n458_
.gate nor2   a=i_3_ b=i_2_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate nor2   a=new_n460_ b=new_n23_ O=new_n461_
.gate aoi21  a=new_n458_ b=new_n53_ c=new_n461_ O=new_n462_
.gate nor2   a=new_n462_ b=new_n269_ O=new_n463_
.gate nor3   a=new_n289_ b=new_n101_ c=i_3_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n463_ c=i_4_ O=new_n465_
.gate nor2   a=new_n247_ b=i_8_ O=new_n466_
.gate nor3   a=new_n74_ b=new_n52_ c=i_4_ O=new_n467_
.gate oai21  a=new_n467_ b=new_n466_ c=new_n273_ O=new_n468_
.gate aoi21  a=new_n407_ b=new_n384_ c=i_6_ O=new_n469_
.gate nand4  a=new_n469_ b=new_n468_ c=new_n465_ d=new_n457_ O=new_n470_
.gate oai21  a=new_n470_ b=new_n456_ c=new_n453_ O=new_n471_
.gate nand2  a=new_n407_ b=new_n24_ O=new_n472_
.gate nand2  a=new_n419_ b=i_10_ O=new_n473_
.gate aoi21  a=new_n170_ b=new_n29_ c=new_n110_ O=new_n474_
.gate inv1   a=new_n51_ O=new_n475_
.gate nor2   a=new_n475_ b=new_n29_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n474_ c=i_2_ O=new_n477_
.gate oai21  a=new_n473_ b=new_n472_ c=new_n477_ O=new_n478_
.gate inv1   a=new_n104_ O=new_n479_
.gate nand3  a=new_n128_ b=new_n46_ c=new_n23_ O=new_n480_
.gate aoi21  a=new_n480_ b=new_n479_ c=new_n260_ O=new_n481_
.gate nor2   a=new_n347_ b=new_n120_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nor3   a=new_n269_ b=i_12_ c=new_n36_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand3  a=new_n458_ b=new_n24_ c=new_n110_ O=new_n486_
.gate oai22  a=new_n486_ b=new_n485_ c=new_n483_ d=new_n187_ O=new_n487_
.gate oai21  a=new_n487_ b=new_n481_ c=i_11_ O=new_n488_
.gate nor2   a=new_n338_ b=new_n23_ O=new_n489_
.gate nand2  a=new_n489_ b=new_n245_ O=new_n490_
.gate aoi21  a=new_n490_ b=new_n237_ c=new_n24_ O=new_n491_
.gate nor2   a=new_n383_ b=new_n187_ O=new_n492_
.gate oai21  a=new_n492_ b=new_n491_ c=i_12_ O=new_n493_
.gate aoi21  a=new_n432_ b=new_n216_ c=i_12_ O=new_n494_
.gate nor2   a=new_n166_ b=new_n38_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n47_ O=new_n496_
.gate oai21  a=i_12_ b=new_n36_ c=new_n57_ O=new_n497_
.gate nor2   a=i_13_ b=new_n24_ O=new_n498_
.gate nand4  a=new_n498_ b=new_n497_ c=new_n461_ d=new_n25_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n496_ O=new_n500_
.gate nor2   a=new_n500_ b=new_n494_ O=new_n501_
.gate nand3  a=new_n501_ b=new_n493_ c=new_n488_ O=new_n502_
.gate aoi21  a=new_n478_ b=new_n57_ c=new_n502_ O=new_n503_
.gate nand3  a=new_n503_ b=new_n471_ c=new_n442_ O=o_5_
.gate nand2  a=new_n405_ b=i_8_ O=new_n505_
.gate nor2   a=new_n475_ b=i_4_ O=new_n506_
.gate oai21  a=new_n408_ b=new_n110_ c=new_n218_ O=new_n507_
.gate oai21  a=new_n507_ b=new_n506_ c=new_n52_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n505_ c=new_n42_ O=new_n509_
.gate inv1   a=new_n276_ O=new_n510_
.gate nand2  a=new_n254_ b=i_3_ O=new_n511_
.gate nand4  a=new_n511_ b=new_n377_ c=new_n371_ d=new_n373_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n36_ O=new_n513_
.gate nand3  a=new_n513_ b=new_n510_ c=i_7_ O=new_n514_
.gate aoi21  a=new_n514_ b=new_n509_ c=i_2_ O=new_n515_
.gate nor2   a=new_n54_ b=i_4_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate aoi21  a=new_n517_ b=new_n44_ c=new_n106_ O=new_n518_
.gate nand2  a=new_n375_ b=i_7_ O=new_n519_
.gate oai21  a=new_n518_ b=i_13_ c=new_n519_ O=new_n520_
.gate inv1   a=new_n434_ O=new_n521_
.gate nand2  a=new_n312_ b=new_n110_ O=new_n522_
.gate oai21  a=new_n522_ b=new_n357_ c=new_n521_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate oai21  a=new_n516_ b=i_13_ c=new_n45_ O=new_n525_
.gate nand4  a=new_n525_ b=new_n524_ c=new_n237_ d=i_2_ O=new_n526_
.gate aoi21  a=new_n520_ b=new_n110_ c=new_n526_ O=new_n527_
.gate nor2   a=new_n338_ b=i_2_ O=new_n528_
.gate nor2   a=new_n347_ b=new_n186_ O=new_n529_
.gate oai21  a=new_n529_ b=new_n528_ c=new_n52_ O=new_n530_
.gate nand2  a=new_n408_ b=new_n38_ O=new_n531_
.gate aoi21  a=new_n531_ b=new_n460_ c=new_n52_ O=new_n532_
.gate oai21  a=new_n532_ b=new_n225_ c=new_n58_ O=new_n533_
.gate aoi21  a=new_n533_ b=new_n530_ c=i_7_ O=new_n534_
.gate oai21  a=new_n459_ b=new_n102_ c=i_12_ O=new_n535_
.gate oai21  a=new_n281_ b=new_n41_ c=new_n535_ O=new_n536_
.gate aoi22  a=new_n536_ b=new_n58_ c=new_n528_ d=new_n50_ O=new_n537_
.gate aoi22  a=new_n431_ b=new_n174_ c=new_n337_ d=new_n47_ O=new_n538_
.gate oai21  a=new_n537_ b=new_n42_ c=new_n538_ O=new_n539_
.gate nor2   a=new_n539_ b=new_n534_ O=new_n540_
.gate oai21  a=new_n527_ b=new_n515_ c=new_n540_ O=o_6_
.gate nor3   a=new_n38_ b=new_n41_ c=i_0_ O=new_n542_
.gate nand4  a=new_n542_ b=new_n498_ c=new_n272_ d=new_n23_ O=new_n543_
.gate nand3  a=new_n248_ b=new_n212_ c=new_n52_ O=new_n544_
.gate nand4  a=new_n411_ b=new_n159_ c=i_7_ d=new_n24_ O=new_n545_
.gate nand3  a=new_n545_ b=new_n544_ c=new_n543_ O=new_n546_
.gate nand2  a=new_n546_ b=new_n339_ O=new_n547_
.gate nand3  a=new_n489_ b=new_n398_ c=new_n94_ O=new_n548_
.gate aoi21  a=new_n548_ b=new_n547_ c=new_n25_ O=new_n549_
.gate nand2  a=new_n523_ b=new_n57_ O=new_n550_
.gate nand2  a=new_n24_ b=new_n32_ O=new_n551_
.gate nand2  a=new_n276_ b=new_n83_ O=new_n552_
.gate oai22  a=new_n552_ b=new_n551_ c=new_n340_ d=new_n115_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n242_ O=new_n554_
.gate inv1   a=new_n326_ O=new_n555_
.gate nor2   a=new_n555_ b=new_n211_ O=new_n556_
.gate nor3   a=new_n218_ b=new_n25_ c=new_n110_ O=new_n557_
.gate oai21  a=new_n556_ b=i_10_ c=new_n557_ O=new_n558_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n559_
.gate inv1   a=new_n68_ O=new_n560_
.gate nand2  a=new_n416_ b=i_9_ O=new_n561_
.gate nor2   a=new_n561_ b=new_n560_ O=new_n562_
.gate nor2   a=new_n555_ b=new_n42_ O=new_n563_
.gate aoi22  a=new_n563_ b=new_n562_ c=new_n559_ d=new_n301_ O=new_n564_
.gate nand4  a=new_n564_ b=new_n558_ c=new_n554_ d=new_n550_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n91_ O=new_n566_
.gate nand4  a=new_n559_ b=new_n484_ c=new_n80_ d=i_11_ O=new_n567_
.gate nor2   a=new_n338_ b=new_n32_ O=new_n568_
.gate nand4  a=new_n568_ b=new_n267_ c=new_n254_ d=new_n248_ O=new_n569_
.gate nor2   a=i_4_ b=i_3_ O=new_n570_
.gate nor3   a=new_n50_ b=i_8_ c=new_n32_ O=new_n571_
.gate nand4  a=new_n571_ b=new_n570_ c=new_n374_ d=new_n309_ O=new_n572_
.gate nand3  a=new_n572_ b=new_n569_ c=new_n567_ O=new_n573_
.gate oai21  a=new_n387_ b=i_3_ c=new_n383_ O=new_n574_
.gate nand2  a=new_n41_ b=new_n88_ O=new_n575_
.gate nor2   a=new_n575_ b=new_n510_ O=new_n576_
.gate nand4  a=new_n576_ b=new_n574_ c=new_n107_ d=i_5_ O=new_n577_
.gate nand3  a=new_n267_ b=i_10_ c=new_n32_ O=new_n578_
.gate oai21  a=new_n433_ b=i_12_ c=new_n578_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n416_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n577_ O=new_n581_
.gate nor2   a=new_n581_ b=new_n573_ O=new_n582_
.gate nand4  a=new_n431_ b=new_n246_ c=new_n174_ d=new_n57_ O=new_n583_
.gate nor2   a=new_n194_ b=new_n68_ O=new_n584_
.gate nand4  a=new_n584_ b=new_n542_ c=new_n276_ d=new_n263_ O=new_n585_
.gate aoi21  a=new_n585_ b=new_n583_ c=new_n555_ O=new_n586_
.gate nand2  a=new_n584_ b=new_n276_ O=new_n587_
.gate nand3  a=new_n374_ b=i_10_ c=new_n32_ O=new_n588_
.gate nand3  a=new_n562_ b=new_n80_ c=i_5_ O=new_n589_
.gate oai21  a=new_n588_ b=new_n587_ c=new_n589_ O=new_n590_
.gate aoi21  a=new_n590_ b=new_n354_ c=new_n586_ O=new_n591_
.gate nor2   a=new_n269_ b=new_n50_ O=new_n592_
.gate nor3   a=new_n143_ b=new_n62_ c=new_n42_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n106_ c=i_3_ O=new_n594_
.gate inv1   a=new_n143_ O=new_n595_
.gate nor2   a=new_n57_ b=new_n110_ O=new_n596_
.gate nand3  a=new_n596_ b=new_n595_ c=new_n25_ O=new_n597_
.gate oai21  a=new_n103_ b=new_n23_ c=new_n597_ O=new_n598_
.gate nand3  a=new_n598_ b=i_5_ c=i_2_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n594_ O=new_n600_
.gate nor2   a=new_n389_ b=new_n510_ O=new_n601_
.gate aoi21  a=new_n568_ b=new_n309_ c=new_n601_ O=new_n602_
.gate nor2   a=i_6_ b=new_n32_ O=new_n603_
.gate nand4  a=new_n603_ b=new_n416_ c=new_n245_ d=new_n194_ O=new_n604_
.gate oai21  a=new_n602_ b=new_n483_ c=new_n604_ O=new_n605_
.gate nor2   a=new_n90_ b=i_1_ O=new_n606_
.gate aoi22  a=new_n606_ b=new_n605_ c=new_n600_ d=new_n592_ O=new_n607_
.gate nand4  a=new_n607_ b=new_n591_ c=new_n582_ d=new_n566_ O=new_n608_
.gate nor2   a=new_n608_ b=new_n549_ O=new_n609_
.gate inv1   a=new_n73_ O=new_n610_
.gate nand2  a=new_n610_ b=new_n25_ O=new_n611_
.gate aoi21  a=new_n611_ b=new_n551_ c=new_n122_ O=new_n612_
.gate nor4   a=new_n575_ b=new_n50_ c=i_3_ d=i_1_ O=new_n613_
.gate oai21  a=new_n613_ b=new_n612_ c=new_n240_ O=new_n614_
.gate aoi22  a=new_n595_ b=i_7_ c=i_6_ d=i_2_ O=new_n615_
.gate nand2  a=new_n592_ b=new_n102_ O=new_n616_
.gate nand2  a=new_n256_ b=new_n247_ O=new_n617_
.gate nand3  a=new_n617_ b=new_n234_ c=i_3_ O=new_n618_
.gate oai21  a=new_n616_ b=new_n615_ c=new_n618_ O=new_n619_
.gate nand2  a=new_n498_ b=new_n51_ O=new_n620_
.gate nor2   a=new_n620_ b=new_n355_ O=new_n621_
.gate aoi21  a=new_n619_ b=i_0_ c=new_n621_ O=new_n622_
.gate aoi21  a=new_n622_ b=new_n614_ c=new_n57_ O=new_n623_
.gate nand2  a=new_n248_ b=new_n212_ O=new_n624_
.gate nand2  a=new_n44_ b=i_1_ O=new_n625_
.gate nand3  a=new_n596_ b=new_n92_ c=new_n218_ O=new_n626_
.gate aoi21  a=new_n625_ b=new_n624_ c=new_n626_ O=new_n627_
.gate nor4   a=new_n448_ b=new_n67_ c=i_10_ d=i_4_ O=new_n628_
.gate oai21  a=new_n628_ b=new_n627_ c=new_n25_ O=new_n629_
.gate oai21  a=new_n556_ b=new_n52_ c=new_n110_ O=new_n630_
.gate nand2  a=new_n384_ b=new_n326_ O=new_n631_
.gate aoi21  a=new_n631_ b=new_n630_ c=new_n510_ O=new_n632_
.gate inv1   a=new_n102_ O=new_n633_
.gate nand3  a=new_n416_ b=new_n633_ c=new_n82_ O=new_n634_
.gate nor2   a=new_n634_ b=new_n584_ O=new_n635_
.gate oai21  a=new_n635_ b=new_n632_ c=new_n141_ O=new_n636_
.gate inv1   a=new_n78_ O=new_n637_
.gate nand4  a=new_n363_ b=new_n159_ c=new_n637_ d=new_n57_ O=new_n638_
.gate nor2   a=new_n224_ b=i_6_ O=new_n639_
.gate oai21  a=new_n639_ b=new_n466_ c=new_n32_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n50_ O=new_n641_
.gate nor3   a=new_n561_ b=new_n83_ c=new_n38_ O=new_n642_
.gate aoi22  a=new_n642_ b=new_n79_ c=new_n641_ d=new_n238_ O=new_n643_
.gate nand4  a=new_n643_ b=new_n638_ c=new_n636_ d=new_n629_ O=new_n644_
.gate nor2   a=new_n644_ b=new_n623_ O=new_n645_
.gate aoi21  a=new_n138_ b=i_7_ c=new_n364_ O=new_n646_
.gate nor2   a=new_n646_ b=new_n25_ O=new_n647_
.gate nand3  a=new_n135_ b=new_n42_ c=new_n110_ O=new_n648_
.gate aoi21  a=new_n648_ b=new_n379_ c=new_n38_ O=new_n649_
.gate oai21  a=new_n649_ b=new_n647_ c=new_n52_ O=new_n650_
.gate oai21  a=new_n384_ b=new_n210_ c=i_5_ O=new_n651_
.gate inv1   a=new_n137_ O=new_n652_
.gate nand3  a=new_n459_ b=new_n652_ c=new_n52_ O=new_n653_
.gate aoi21  a=new_n653_ b=new_n651_ c=new_n24_ O=new_n654_
.gate inv1   a=new_n66_ O=new_n655_
.gate nor2   a=new_n473_ b=new_n655_ O=new_n656_
.gate oai21  a=new_n656_ b=new_n654_ c=i_9_ O=new_n657_
.gate nand2  a=new_n495_ b=new_n459_ O=new_n658_
.gate nand3  a=new_n182_ b=new_n39_ c=new_n52_ O=new_n659_
.gate aoi21  a=new_n659_ b=new_n658_ c=i_5_ O=new_n660_
.gate nand2  a=new_n593_ b=new_n434_ O=new_n661_
.gate nand3  a=new_n293_ b=new_n149_ c=new_n37_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n661_ O=new_n663_
.gate nor2   a=new_n663_ b=new_n660_ O=new_n664_
.gate nand3  a=new_n664_ b=new_n657_ c=new_n650_ O=new_n665_
.gate nand2  a=new_n126_ b=new_n88_ O=new_n666_
.gate nand3  a=new_n666_ b=new_n199_ c=new_n152_ O=new_n667_
.gate aoi22  a=new_n667_ b=new_n290_ c=new_n665_ d=new_n276_ O=new_n668_
.gate nand3  a=new_n668_ b=new_n645_ c=new_n609_ O=o_7_
.end
