# Benchmark "c3540" written by ABC on Tue Aug 27 18:16:08 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor3   a=new_n74_ b=new_n81_ c=new_n80_ O=new_n82_
.gate inv1   a=1 O=new_n83_
.gate inv1   a=20 O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate nor2   a=264 b=257 O=new_n86_
.gate nand2  a=250 b=new_n80_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n86_ c=new_n85_ O=new_n88_
.gate nand2  a=244 b=77 O=new_n89_
.gate aoi22  a=264 b=107 c=226 d=50 O=new_n90_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n91_
.gate inv1   a=new_n85_ O=new_n92_
.gate nand2  a=238 b=68 O=new_n93_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n94_
.gate aoi22  a=270 b=116 c=257 d=97 O=new_n95_
.gate nand4  a=new_n95_ b=new_n94_ c=new_n93_ d=new_n92_ O=new_n96_
.gate oai22  a=new_n96_ b=new_n91_ c=new_n88_ d=new_n82_ O=3195
.gate xor2a  a=270 b=264 O=new_n98_
.gate xnor2a a=257 b=250 O=new_n99_
.gate xor2a  a=new_n99_ b=new_n98_ O=new_n100_
.gate xor2a  a=244 b=238 O=new_n101_
.gate xor2a  a=232 b=226 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n100_ O=3833
.gate inv1   a=58 O=new_n105_
.gate inv1   a=68 O=new_n106_
.gate nor2   a=new_n106_ b=new_n105_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n74_ O=new_n108_
.gate inv1   a=77 O=new_n109_
.gate nor2   a=new_n109_ b=new_n81_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n73_ O=new_n111_
.gate xnor2a a=new_n111_ b=new_n108_ O=new_n112_
.gate nand2  a=107 b=97 O=new_n113_
.gate nand2  a=new_n113_ b=new_n78_ O=new_n114_
.gate inv1   a=87 O=new_n115_
.gate inv1   a=116 O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=116 b=87 O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate xnor2a a=new_n119_ b=new_n114_ O=new_n120_
.gate xnor2a a=new_n120_ b=new_n112_ O=3987
.gate inv1   a=179 O=new_n122_
.gate inv1   a=33 O=new_n123_
.gate nor2   a=new_n80_ b=new_n83_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor3   a=new_n125_ b=41 c=new_n123_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=274 O=new_n128_
.gate inv1   a=41 O=new_n129_
.gate inv1   a=45 O=new_n130_
.gate aoi21  a=new_n130_ b=new_n129_ c=1 O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n128_ O=new_n133_
.gate nand2  a=349 b=new_n123_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n125_ O=new_n135_
.gate aoi21  a=new_n135_ b=232 c=new_n133_ O=new_n136_
.gate oai21  a=new_n127_ b=new_n76_ c=new_n136_ O=new_n137_
.gate nor2   a=new_n125_ b=33 O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n139_ b=349 O=new_n140_
.gate nand2  a=new_n140_ b=226 O=new_n141_
.gate aoi21  a=41 b=33 c=new_n125_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n131_ O=new_n143_
.gate nand2  a=new_n143_ b=238 O=new_n144_
.gate nand2  a=new_n144_ b=new_n141_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n137_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n122_ O=new_n147_
.gate nand2  a=20 b=new_n83_ O=new_n148_
.gate nor2   a=new_n92_ b=13 O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n123_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n124_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n148_ O=new_n153_
.gate nor2   a=33 b=13 O=new_n154_
.gate nor2   a=new_n154_ b=new_n92_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nor2   a=new_n148_ b=new_n80_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n156_ O=new_n159_
.gate nor2   a=new_n139_ b=20 O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor3   a=new_n125_ b=new_n123_ c=20 O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate oai22  a=new_n163_ b=new_n109_ c=new_n161_ d=new_n81_ O=new_n164_
.gate aoi21  a=new_n159_ b=new_n106_ c=new_n164_ O=new_n165_
.gate oai21  a=new_n153_ b=new_n106_ c=new_n165_ O=new_n166_
.gate inv1   a=169 O=new_n167_
.gate oai21  a=new_n145_ b=new_n137_ c=new_n167_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n166_ c=new_n147_ O=new_n169_
.gate inv1   a=new_n133_ O=new_n170_
.gate oai21  a=new_n127_ b=new_n115_ c=new_n170_ O=new_n171_
.gate aoi21  a=new_n135_ b=226 c=new_n171_ O=new_n172_
.gate aoi22  a=new_n143_ b=232 c=new_n140_ d=223 O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate inv1   a=190 O=new_n175_
.gate nand2  a=new_n157_ b=new_n105_ O=new_n176_
.gate inv1   a=new_n108_ O=new_n177_
.gate nand2  a=new_n155_ b=new_n177_ O=new_n178_
.gate nand2  a=new_n162_ b=68 O=new_n179_
.gate nand3  a=new_n179_ b=new_n178_ c=new_n176_ O=new_n180_
.gate aoi21  a=new_n160_ b=159 c=new_n180_ O=new_n181_
.gate oai21  a=new_n153_ b=new_n105_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate oai21  a=new_n174_ b=new_n175_ c=new_n183_ O=new_n184_
.gate aoi21  a=new_n174_ b=200 c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate inv1   a=200 O=new_n187_
.gate aoi21  a=new_n146_ b=190 c=new_n166_ O=new_n188_
.gate oai21  a=new_n146_ b=new_n187_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n174_ O=new_n190_
.gate oai21  a=new_n190_ b=169 c=new_n182_ O=new_n191_
.gate aoi21  a=new_n190_ b=new_n122_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand4  a=new_n193_ b=new_n189_ c=new_n186_ d=new_n169_ O=new_n194_
.gate aoi21  a=new_n156_ b=new_n153_ c=new_n81_ O=new_n195_
.gate inv1   a=new_n152_ O=new_n196_
.gate nand2  a=new_n161_ b=new_n196_ O=new_n197_
.gate oai22  a=new_n158_ b=50 c=new_n156_ d=new_n106_ O=new_n198_
.gate aoi21  a=new_n160_ b=150 c=new_n198_ O=new_n199_
.gate oai21  a=new_n197_ b=new_n105_ c=new_n199_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n195_ O=new_n201_
.gate nand2  a=new_n135_ b=223 O=new_n202_
.gate oai21  a=new_n127_ b=new_n109_ c=new_n202_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n133_ O=new_n204_
.gate aoi22  a=new_n143_ b=226 c=new_n140_ d=222 O=new_n205_
.gate and2   a=new_n205_ b=new_n204_ O=new_n206_
.gate nand2  a=new_n206_ b=190 O=new_n207_
.gate inv1   a=new_n206_ O=new_n208_
.gate nand2  a=new_n208_ b=200 O=new_n209_
.gate nand3  a=new_n209_ b=new_n207_ c=new_n201_ O=new_n210_
.gate inv1   a=new_n201_ O=new_n211_
.gate nand2  a=new_n208_ b=new_n167_ O=new_n212_
.gate nand2  a=new_n206_ b=new_n122_ O=new_n213_
.gate nand3  a=new_n213_ b=new_n212_ c=new_n211_ O=new_n214_
.gate and2   a=new_n214_ b=new_n210_ O=new_n215_
.gate nand2  a=new_n156_ b=new_n153_ O=new_n216_
.gate nand2  a=new_n216_ b=77 O=new_n217_
.gate oai22  a=new_n163_ b=new_n115_ c=new_n158_ d=77 O=new_n218_
.gate aoi21  a=new_n160_ b=58 c=new_n218_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n217_ O=new_n220_
.gate oai21  a=new_n127_ b=new_n77_ c=new_n170_ O=new_n221_
.gate aoi21  a=new_n135_ b=238 c=new_n221_ O=new_n222_
.gate aoi22  a=new_n143_ b=244 c=new_n140_ d=232 O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n167_ O=new_n225_
.gate inv1   a=new_n224_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n122_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n225_ c=new_n220_ O=new_n228_
.gate nand2  a=new_n224_ b=200 O=new_n229_
.gate nand2  a=new_n226_ b=190 O=new_n230_
.gate nand4  a=new_n230_ b=new_n229_ c=new_n219_ d=new_n217_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n228_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n215_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n194_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n84_ b=new_n80_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n123_ c=1 O=new_n239_
.gate nor2   a=new_n239_ b=new_n196_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n76_ O=new_n242_
.gate nand2  a=new_n160_ b=77 O=new_n243_
.gate nand2  a=new_n155_ b=new_n114_ O=new_n244_
.gate aoi22  a=new_n162_ b=107 c=new_n157_ d=new_n76_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n244_ c=new_n243_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n242_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n126_ b=283 O=new_n249_
.gate nor3   a=new_n128_ b=new_n130_ c=1 O=new_n250_
.gate nand2  a=new_n250_ b=new_n129_ O=new_n251_
.gate nand2  a=new_n135_ b=250 O=new_n252_
.gate nor2   a=new_n130_ b=1 O=new_n253_
.gate aoi21  a=new_n253_ b=new_n129_ c=new_n142_ O=new_n254_
.gate aoi22  a=new_n254_ b=257 c=new_n140_ d=244 O=new_n255_
.gate nand4  a=new_n255_ b=new_n252_ c=new_n251_ d=new_n249_ O=new_n256_
.gate nand2  a=new_n256_ b=169 O=new_n257_
.gate oai21  a=new_n256_ b=new_n122_ c=new_n257_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n248_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nand2  a=new_n256_ b=new_n187_ O=new_n261_
.gate oai21  a=new_n256_ b=190 c=new_n261_ O=new_n262_
.gate aoi21  a=new_n262_ b=new_n247_ c=new_n260_ O=new_n263_
.gate aoi21  a=new_n241_ b=new_n156_ c=new_n115_ O=new_n264_
.gate oai22  a=new_n158_ b=87 c=new_n156_ d=new_n114_ O=new_n265_
.gate aoi21  a=new_n160_ b=68 c=new_n265_ O=new_n266_
.gate oai21  a=new_n197_ b=new_n76_ c=new_n266_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n264_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nand2  a=new_n140_ b=238 O=new_n270_
.gate inv1   a=new_n142_ O=new_n271_
.gate inv1   a=250 O=new_n272_
.gate nor2   a=new_n253_ b=new_n272_ O=new_n273_
.gate oai21  a=new_n273_ b=new_n250_ c=new_n271_ O=new_n274_
.gate aoi22  a=new_n135_ b=244 c=new_n126_ d=116 O=new_n275_
.gate nand3  a=new_n275_ b=new_n274_ c=new_n270_ O=new_n276_
.gate or2    a=new_n276_ b=179 O=new_n277_
.gate nand2  a=new_n276_ b=new_n167_ O=new_n278_
.gate nand3  a=new_n278_ b=new_n277_ c=new_n269_ O=new_n279_
.gate nand2  a=new_n276_ b=new_n187_ O=new_n280_
.gate oai21  a=new_n276_ b=190 c=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n268_ O=new_n282_
.gate and2   a=new_n282_ b=new_n279_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n263_ O=new_n284_
.gate nand2  a=new_n126_ b=294 O=new_n285_
.gate nand2  a=new_n135_ b=257 O=new_n286_
.gate nand3  a=new_n286_ b=new_n285_ c=new_n251_ O=new_n287_
.gate nand2  a=new_n140_ b=250 O=new_n288_
.gate nand2  a=new_n254_ b=264 O=new_n289_
.gate nand2  a=new_n289_ b=new_n288_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n287_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n122_ O=new_n292_
.gate oai22  a=new_n163_ b=new_n116_ c=new_n161_ d=new_n115_ O=new_n293_
.gate aoi21  a=new_n159_ b=new_n77_ c=new_n293_ O=new_n294_
.gate oai21  a=new_n241_ b=new_n77_ c=new_n294_ O=new_n295_
.gate inv1   a=new_n291_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n167_ O=new_n297_
.gate nand3  a=new_n297_ b=new_n295_ c=new_n292_ O=new_n298_
.gate aoi21  a=new_n296_ b=200 c=new_n295_ O=new_n299_
.gate oai21  a=new_n296_ b=new_n175_ c=new_n299_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n298_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n284_ O=new_n302_
.gate aoi21  a=new_n241_ b=new_n156_ c=new_n116_ O=new_n303_
.gate nor2   a=new_n161_ b=new_n76_ O=new_n304_
.gate nand2  a=new_n162_ b=283 O=new_n305_
.gate oai21  a=new_n158_ b=116 c=new_n305_ O=new_n306_
.gate nor3   a=new_n306_ b=new_n304_ c=new_n303_ O=new_n307_
.gate aoi22  a=new_n135_ b=264 c=new_n126_ d=303 O=new_n308_
.gate aoi22  a=new_n254_ b=270 c=new_n140_ d=257 O=new_n309_
.gate nand3  a=new_n309_ b=new_n308_ c=new_n251_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n167_ O=new_n311_
.gate oai21  a=new_n310_ b=179 c=new_n311_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n307_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate inv1   a=new_n310_ O=new_n315_
.gate nand2  a=new_n315_ b=190 O=new_n316_
.gate nand2  a=new_n310_ b=200 O=new_n317_
.gate nand3  a=new_n317_ b=new_n316_ c=new_n307_ O=new_n318_
.gate nand3  a=new_n318_ b=new_n314_ c=new_n302_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n236_ O=4028
.gate nand2  a=new_n228_ b=new_n169_ O=new_n321_
.gate aoi21  a=new_n321_ b=new_n189_ c=new_n192_ O=new_n322_
.gate oai21  a=new_n322_ b=new_n185_ c=new_n214_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n210_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n235_ O=new_n326_
.gate nand2  a=new_n282_ b=new_n260_ O=new_n327_
.gate and2   a=new_n327_ b=new_n279_ O=new_n328_
.gate oai21  a=new_n298_ b=new_n284_ c=new_n328_ O=new_n329_
.gate aoi21  a=new_n313_ b=new_n302_ c=new_n329_ O=new_n330_
.gate aoi21  a=new_n330_ b=new_n324_ c=new_n326_ O=4145
.gate inv1   a=343 O=new_n332_
.gate inv1   a=213 O=new_n333_
.gate nor2   a=20 b=new_n80_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nor3   a=new_n335_ b=new_n333_ c=1 O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n332_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate or2    a=new_n339_ b=new_n298_ O=new_n340_
.gate nand2  a=new_n338_ b=new_n295_ O=new_n341_
.gate nand3  a=new_n341_ b=new_n300_ c=new_n298_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n340_ O=new_n343_
.gate nand2  a=new_n339_ b=new_n313_ O=new_n344_
.gate inv1   a=330 O=new_n345_
.gate oai21  a=new_n339_ b=new_n307_ c=new_n318_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n314_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n344_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n345_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n344_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n343_ O=new_n352_
.gate oai21  a=new_n338_ b=new_n298_ c=new_n352_ O=4589
.gate inv1   a=new_n330_ O=new_n354_
.gate nand2  a=new_n339_ b=new_n354_ O=new_n355_
.gate nor3   a=new_n338_ b=new_n319_ c=new_n345_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n355_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n360_
.gate nor2   a=new_n150_ b=41 O=new_n361_
.gate nor2   a=new_n361_ b=new_n83_ O=new_n362_
.gate nor2   a=new_n117_ b=new_n78_ O=new_n363_
.gate aoi22  a=new_n363_ b=new_n362_ c=new_n361_ d=new_n360_ O=new_n364_
.gate oai21  a=new_n359_ b=1 c=new_n364_ O=4667
.gate nand2  a=new_n348_ b=new_n345_ O=new_n366_
.gate nor2   a=new_n335_ b=new_n130_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n362_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n366_ c=new_n350_ O=new_n370_
.gate inv1   a=new_n154_ O=new_n371_
.gate nor2   a=new_n371_ b=20 O=new_n372_
.gate nand2  a=new_n372_ b=new_n348_ O=new_n373_
.gate aoi21  a=new_n167_ b=20 c=new_n125_ O=new_n374_
.gate nor2   a=190 b=new_n84_ O=new_n375_
.gate nand2  a=new_n375_ b=200 O=new_n376_
.gate nor2   a=new_n376_ b=179 O=new_n377_
.gate nand2  a=new_n377_ b=107 O=new_n378_
.gate nor2   a=new_n175_ b=179 O=new_n379_
.gate aoi21  a=new_n379_ b=new_n187_ c=new_n84_ O=new_n380_
.gate nor2   a=new_n380_ b=new_n76_ O=new_n381_
.gate aoi21  a=new_n380_ b=new_n379_ c=new_n381_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n378_ O=new_n383_
.gate nand2  a=new_n375_ b=new_n187_ O=new_n384_
.gate nor2   a=new_n384_ b=new_n122_ O=new_n385_
.gate nand2  a=new_n385_ b=77 O=new_n386_
.gate nor2   a=new_n376_ b=new_n122_ O=new_n387_
.gate nand2  a=new_n387_ b=68 O=new_n388_
.gate nor2   a=new_n384_ b=179 O=new_n389_
.gate nand2  a=new_n389_ b=159 O=new_n390_
.gate nand3  a=190 b=179 c=20 O=new_n391_
.gate nor2   a=new_n391_ b=200 O=new_n392_
.gate nor2   a=new_n392_ b=33 O=new_n393_
.gate nand4  a=new_n393_ b=new_n390_ c=new_n388_ d=new_n386_ O=new_n394_
.gate inv1   a=new_n387_ O=new_n395_
.gate nand2  a=new_n377_ b=283 O=new_n396_
.gate nand4  a=new_n396_ b=new_n395_ c=new_n384_ d=33 O=new_n397_
.gate inv1   a=294 O=new_n398_
.gate nand2  a=new_n392_ b=322 O=new_n399_
.gate oai21  a=new_n380_ b=new_n398_ c=new_n399_ O=new_n400_
.gate oai22  a=new_n400_ b=new_n397_ c=new_n394_ d=new_n383_ O=new_n401_
.gate nand2  a=new_n112_ b=45 O=new_n402_
.gate nand2  a=new_n360_ b=new_n130_ O=new_n403_
.gate aoi21  a=new_n403_ b=new_n402_ c=new_n123_ O=new_n404_
.gate oai21  a=1947 b=33 c=new_n149_ O=new_n405_
.gate nor2   a=new_n374_ b=new_n149_ O=new_n406_
.gate nor2   a=new_n372_ b=116 O=new_n407_
.gate aoi21  a=new_n407_ b=new_n406_ c=new_n369_ O=new_n408_
.gate oai21  a=new_n405_ b=new_n404_ c=new_n408_ O=new_n409_
.gate aoi21  a=new_n401_ b=new_n374_ c=new_n409_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n373_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n370_ O=4815
.gate inv1   a=new_n369_ O=new_n413_
.gate nor2   a=new_n413_ b=new_n359_ O=new_n414_
.gate aoi21  a=new_n338_ b=new_n220_ c=new_n232_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate or2    a=new_n339_ b=new_n228_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n416_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nor2   a=new_n369_ b=new_n154_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n418_ O=new_n422_
.gate nor2   a=new_n421_ b=new_n374_ O=new_n423_
.gate aoi21  a=new_n389_ b=132 c=33 O=new_n424_
.gate inv1   a=new_n380_ O=new_n425_
.gate aoi22  a=new_n385_ b=159 c=new_n425_ d=58 O=new_n426_
.gate nand2  a=new_n387_ b=150 O=new_n427_
.gate inv1   a=new_n377_ O=new_n428_
.gate nor2   a=new_n428_ b=new_n106_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand4  a=new_n430_ b=new_n427_ c=new_n426_ d=new_n424_ O=new_n431_
.gate inv1   a=new_n374_ O=new_n432_
.gate nor2   a=new_n432_ b=new_n369_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nand2  a=new_n122_ b=107 O=new_n435_
.gate nand2  a=294 b=new_n187_ O=new_n436_
.gate aoi21  a=new_n436_ b=new_n435_ c=new_n375_ O=new_n437_
.gate aoi21  a=new_n437_ b=new_n380_ c=new_n381_ O=new_n438_
.gate nor2   a=new_n385_ b=new_n123_ O=new_n439_
.gate nand2  a=new_n377_ b=87 O=new_n440_
.gate and2   a=new_n440_ b=new_n439_ O=new_n441_
.gate aoi21  a=new_n441_ b=new_n438_ c=new_n434_ O=new_n442_
.gate aoi22  a=new_n442_ b=new_n431_ c=new_n423_ d=77 O=new_n443_
.gate oai21  a=new_n422_ b=new_n414_ c=new_n443_ O=new_n444_
.gate aoi21  a=new_n419_ b=new_n414_ c=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=4944
.gate nand2  a=new_n110_ b=new_n108_ O=new_n447_
.gate nand2  a=68 b=new_n81_ O=new_n448_
.gate aoi21  a=new_n448_ b=new_n447_ c=13 O=new_n449_
.gate nor3   a=new_n238_ b=new_n114_ c=new_n116_ O=new_n450_
.gate oai21  a=new_n450_ b=new_n449_ c=1 O=new_n451_
.gate and2   a=new_n338_ b=new_n166_ O=new_n452_
.gate or2    a=new_n338_ b=new_n169_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n189_ O=new_n454_
.gate aoi21  a=new_n452_ b=new_n169_ c=new_n454_ O=new_n455_
.gate nor2   a=new_n337_ b=new_n183_ O=new_n456_
.gate nand2  a=new_n337_ b=new_n192_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n186_ O=new_n458_
.gate aoi21  a=new_n456_ b=new_n193_ c=new_n458_ O=new_n459_
.gate and2   a=new_n459_ b=new_n455_ O=new_n460_
.gate nand4  a=new_n460_ b=new_n418_ c=new_n356_ d=new_n236_ O=new_n461_
.gate inv1   a=new_n455_ O=new_n462_
.gate oai21  a=new_n416_ b=new_n330_ c=new_n228_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n339_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n462_ c=new_n453_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n459_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n457_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nor2   a=new_n468_ b=4145 O=new_n469_
.gate aoi21  a=new_n355_ b=new_n324_ c=new_n326_ O=new_n470_
.gate aoi21  a=new_n470_ b=new_n468_ c=new_n469_ O=new_n471_
.gate nor2   a=new_n471_ b=new_n461_ O=new_n472_
.gate nand2  a=new_n471_ b=new_n461_ O=new_n473_
.gate oai21  a=new_n334_ b=new_n83_ c=new_n473_ O=new_n474_
.gate oai21  a=new_n474_ b=new_n472_ c=new_n451_ O=5002
.gate oai21  a=new_n339_ b=new_n268_ c=new_n283_ O=new_n476_
.gate oai21  a=new_n339_ b=new_n279_ c=new_n476_ O=new_n477_
.gate nor2   a=new_n339_ b=new_n247_ O=new_n478_
.gate inv1   a=new_n478_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n263_ O=new_n480_
.gate nand2  a=new_n478_ b=new_n258_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n480_ O=new_n482_
.gate oai21  a=new_n342_ b=new_n314_ c=new_n298_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n482_ O=new_n484_
.gate aoi21  a=new_n484_ b=new_n259_ c=new_n338_ O=new_n485_
.gate or2    a=new_n485_ b=new_n477_ O=new_n486_
.gate nand2  a=new_n485_ b=new_n283_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n486_ O=new_n488_
.gate inv1   a=new_n343_ O=new_n489_
.gate inv1   a=new_n482_ O=new_n490_
.gate nor3   a=new_n490_ b=new_n350_ c=new_n489_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate nor2   a=new_n367_ b=new_n83_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate aoi21  a=new_n361_ b=new_n358_ c=new_n494_ O=new_n495_
.gate aoi21  a=new_n492_ b=new_n488_ c=new_n495_ O=new_n496_
.gate oai21  a=new_n492_ b=new_n488_ c=new_n496_ O=new_n497_
.gate inv1   a=new_n488_ O=new_n498_
.gate nand2  a=new_n477_ b=new_n372_ O=new_n499_
.gate nand2  a=new_n150_ b=87 O=new_n500_
.gate oai21  a=new_n500_ b=new_n372_ c=new_n432_ O=new_n501_
.gate aoi21  a=new_n149_ b=new_n100_ c=new_n501_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n499_ O=new_n503_
.gate nand2  a=new_n425_ b=107 O=new_n504_
.gate nand3  a=new_n504_ b=new_n395_ c=new_n374_ O=new_n505_
.gate nand2  a=new_n377_ b=97 O=new_n506_
.gate nand2  a=new_n392_ b=303 O=new_n507_
.gate nand2  a=new_n507_ b=new_n506_ O=new_n508_
.gate oai22  a=new_n508_ b=new_n505_ c=new_n406_ d=33 O=new_n509_
.gate nand2  a=new_n389_ b=137 O=new_n510_
.gate nand2  a=new_n385_ b=50 O=new_n511_
.gate nand2  a=new_n511_ b=new_n510_ O=new_n512_
.gate nand2  a=new_n387_ b=159 O=new_n513_
.gate nand2  a=new_n425_ b=68 O=new_n514_
.gate nand2  a=new_n377_ b=77 O=new_n515_
.gate nand3  a=new_n515_ b=new_n514_ c=new_n513_ O=new_n516_
.gate oai21  a=new_n516_ b=new_n512_ c=new_n138_ O=new_n517_
.gate aoi21  a=new_n517_ b=new_n509_ c=new_n369_ O=new_n518_
.gate inv1   a=new_n361_ O=new_n519_
.gate xor2a  a=new_n351_ b=new_n343_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nor4   a=new_n521_ b=new_n490_ c=new_n519_ d=4589 O=new_n522_
.gate aoi22  a=new_n522_ b=new_n498_ c=new_n518_ d=new_n503_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n497_ O=5045
.gate nand2  a=new_n520_ b=new_n495_ O=new_n525_
.gate nor2   a=new_n519_ b=new_n358_ O=new_n526_
.gate oai21  a=new_n526_ b=new_n520_ c=new_n525_ O=new_n527_
.gate nand2  a=new_n372_ b=new_n489_ O=new_n528_
.gate nand2  a=new_n389_ b=150 O=new_n529_
.gate nor2   a=new_n380_ b=new_n115_ O=new_n530_
.gate aoi21  a=new_n387_ b=58 c=new_n530_ O=new_n531_
.gate nand4  a=new_n531_ b=new_n529_ c=new_n506_ d=new_n393_ O=new_n532_
.gate aoi22  a=new_n387_ b=311 c=new_n377_ d=116 O=new_n533_
.gate nand2  a=new_n392_ b=317 O=new_n534_
.gate nor2   a=new_n389_ b=new_n123_ O=new_n535_
.gate nand2  a=new_n425_ b=283 O=new_n536_
.gate nand4  a=new_n536_ b=new_n535_ c=new_n534_ d=new_n533_ O=new_n537_
.gate nand2  a=new_n537_ b=new_n532_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n374_ O=new_n539_
.gate nand2  a=45 b=33 O=new_n540_
.gate oai21  a=new_n540_ b=new_n103_ c=new_n149_ O=new_n541_
.gate nor2   a=new_n372_ b=107 O=new_n542_
.gate aoi21  a=new_n542_ b=new_n406_ c=new_n369_ O=new_n543_
.gate nand4  a=new_n543_ b=new_n541_ c=new_n539_ d=new_n528_ O=new_n544_
.gate and2   a=new_n544_ b=new_n527_ O=new_n545_
.gate inv1   a=new_n545_ O=5047
.gate xor2a  a=new_n490_ b=4589 O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate nand3  a=new_n548_ b=new_n525_ c=new_n369_ O=new_n549_
.gate aoi21  a=new_n482_ b=new_n372_ c=new_n374_ O=new_n550_
.gate nand2  a=new_n425_ b=116 O=new_n551_
.gate nor2   a=new_n391_ b=new_n187_ O=new_n552_
.gate nor2   a=new_n552_ b=new_n123_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate aoi21  a=new_n392_ b=311 c=new_n554_ O=new_n555_
.gate nand4  a=new_n555_ b=new_n551_ c=new_n384_ d=new_n378_ O=new_n556_
.gate nand2  a=new_n387_ b=50 O=new_n557_
.gate inv1   a=new_n384_ O=new_n558_
.gate aoi21  a=new_n558_ b=143 c=33 O=new_n559_
.gate nand2  a=new_n425_ b=77 O=new_n560_
.gate nand4  a=new_n560_ b=new_n559_ c=new_n557_ d=new_n440_ O=new_n561_
.gate aoi21  a=new_n561_ b=new_n556_ c=new_n432_ O=new_n562_
.gate nor2   a=new_n372_ b=new_n76_ O=new_n563_
.gate aoi22  a=new_n563_ b=new_n406_ c=new_n151_ d=new_n120_ O=new_n564_
.gate oai21  a=new_n562_ b=new_n550_ c=new_n564_ O=new_n565_
.gate nor3   a=new_n521_ b=new_n519_ c=new_n358_ O=new_n566_
.gate aoi22  a=new_n566_ b=new_n547_ c=new_n565_ d=new_n413_ O=new_n567_
.gate and2   a=new_n567_ b=new_n549_ O=new_n568_
.gate inv1   a=new_n568_ O=5078
.gate nor2   a=new_n357_ b=new_n232_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nor2   a=new_n571_ b=new_n462_ O=new_n572_
.gate xor2a  a=new_n465_ b=new_n459_ O=new_n573_
.gate xor2a  a=new_n573_ b=new_n572_ O=new_n574_
.gate nand2  a=new_n571_ b=new_n464_ O=new_n575_
.gate xor2a  a=new_n575_ b=new_n455_ O=new_n576_
.gate and2   a=new_n576_ b=new_n361_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n324_ O=new_n578_
.gate nor2   a=new_n578_ b=new_n574_ O=new_n579_
.gate aoi21  a=new_n361_ b=new_n325_ c=new_n494_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate nor2   a=new_n576_ b=new_n519_ O=new_n582_
.gate oai21  a=new_n582_ b=new_n581_ c=new_n574_ O=new_n583_
.gate nor2   a=new_n369_ b=new_n371_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n459_ O=new_n585_
.gate nand2  a=new_n423_ b=58 O=new_n586_
.gate oai21  a=new_n392_ b=new_n425_ c=159 O=new_n587_
.gate nand2  a=new_n389_ b=125 O=new_n588_
.gate aoi22  a=new_n387_ b=137 c=new_n377_ d=50 O=new_n589_
.gate nand4  a=new_n589_ b=new_n588_ c=new_n587_ d=new_n559_ O=new_n590_
.gate aoi22  a=new_n385_ b=97 c=new_n425_ d=77 O=new_n591_
.gate aoi22  a=new_n392_ b=116 c=new_n387_ d=107 O=new_n592_
.gate nand4  a=new_n592_ b=new_n591_ c=new_n535_ d=new_n430_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n590_ c=new_n433_ O=new_n594_
.gate nand4  a=new_n594_ b=new_n586_ c=new_n585_ d=new_n583_ O=new_n595_
.gate nor2   a=new_n595_ b=new_n579_ O=new_n596_
.gate inv1   a=new_n596_ O=5102
.gate aoi21  a=new_n577_ b=new_n574_ c=new_n581_ O=new_n598_
.gate oai21  a=new_n337_ b=new_n201_ c=new_n215_ O=new_n599_
.gate oai21  a=new_n337_ b=new_n214_ c=new_n599_ O=new_n600_
.gate aoi21  a=new_n570_ b=new_n460_ c=new_n467_ O=new_n601_
.gate xnor2a a=new_n601_ b=new_n600_ O=new_n602_
.gate inv1   a=new_n602_ O=new_n603_
.gate nor2   a=new_n432_ b=41 O=new_n604_
.gate inv1   a=new_n604_ O=new_n605_
.gate aoi21  a=new_n425_ b=68 c=new_n554_ O=new_n606_
.gate nor2   a=new_n428_ b=new_n105_ O=new_n607_
.gate aoi21  a=new_n392_ b=107 c=new_n607_ O=new_n608_
.gate nand2  a=new_n425_ b=150 O=new_n609_
.gate nor2   a=new_n389_ b=33 O=new_n610_
.gate aoi22  a=new_n610_ b=new_n609_ c=new_n608_ d=new_n606_ O=new_n611_
.gate aoi21  a=new_n605_ b=new_n81_ c=new_n421_ O=new_n612_
.gate oai21  a=new_n611_ b=new_n605_ c=new_n612_ O=new_n613_
.gate inv1   a=new_n613_ O=new_n614_
.gate aoi21  a=new_n600_ b=new_n584_ c=new_n614_ O=new_n615_
.gate oai21  a=new_n603_ b=new_n598_ c=new_n615_ O=5120
.gate nand2  a=new_n582_ b=new_n326_ O=new_n617_
.gate nand2  a=new_n581_ b=new_n576_ O=new_n618_
.gate nand2  a=new_n423_ b=68 O=new_n619_
.gate nand2  a=new_n389_ b=128 O=new_n620_
.gate aoi22  a=new_n552_ b=132 c=new_n387_ d=143 O=new_n621_
.gate nor2   a=new_n607_ b=33 O=new_n622_
.gate aoi22  a=new_n385_ b=150 c=new_n425_ d=50 O=new_n623_
.gate nand4  a=new_n623_ b=new_n622_ c=new_n621_ d=new_n620_ O=new_n624_
.gate aoi21  a=new_n387_ b=116 c=new_n530_ O=new_n625_
.gate aoi22  a=new_n552_ b=294 c=new_n392_ d=283 O=new_n626_
.gate nand4  a=new_n626_ b=new_n625_ c=new_n515_ d=new_n439_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n624_ c=new_n433_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n619_ O=new_n629_
.gate aoi21  a=new_n584_ b=new_n455_ c=new_n629_ O=new_n630_
.gate nand3  a=new_n630_ b=new_n618_ c=new_n617_ O=5121
.gate nor2   a=5120 b=5102 O=new_n632_
.gate nor2   a=5121 b=4944 O=new_n633_
.gate nor2   a=5047 b=4815 O=new_n634_
.gate nor2   a=5078 b=5045 O=new_n635_
.gate nand4  a=new_n635_ b=new_n634_ c=new_n633_ d=new_n632_ O=5192
.gate nand2  a=new_n632_ b=new_n332_ O=new_n637_
.gate nand3  a=new_n637_ b=5192 c=213 O=5231
.gate xor2a  a=new_n545_ b=4815 O=new_n639_
.gate xor2a  a=new_n639_ b=5045 O=new_n640_
.gate xor2a  a=new_n640_ b=new_n568_ O=new_n641_
.gate xor2a  a=5121 b=new_n445_ O=new_n642_
.gate xor2a  a=new_n642_ b=350 O=new_n643_
.gate nand3  a=new_n643_ b=new_n332_ c=213 O=new_n644_
.gate xnor2a a=new_n642_ b=new_n596_ O=new_n645_
.gate xor2a  a=new_n645_ b=5120 O=new_n646_
.gate oai21  a=343 b=new_n333_ c=new_n646_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n644_ O=new_n648_
.gate xor2a  a=new_n648_ b=new_n641_ O=5360
.gate xor2a  a=new_n646_ b=new_n641_ O=5361
.end
