# Benchmark "c3540" written by ABC on Tue Aug 27 18:03:53 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor3   a=new_n74_ b=new_n81_ c=new_n80_ O=new_n82_
.gate inv1   a=1 O=new_n83_
.gate inv1   a=20 O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate nor2   a=264 b=257 O=new_n86_
.gate nand2  a=250 b=new_n80_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n86_ c=new_n85_ O=new_n88_
.gate nand2  a=244 b=77 O=new_n89_
.gate aoi22  a=264 b=107 c=226 d=50 O=new_n90_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n91_
.gate inv1   a=new_n85_ O=new_n92_
.gate nand2  a=238 b=68 O=new_n93_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n94_
.gate aoi22  a=270 b=116 c=257 d=97 O=new_n95_
.gate nand4  a=new_n95_ b=new_n94_ c=new_n93_ d=new_n92_ O=new_n96_
.gate oai22  a=new_n96_ b=new_n91_ c=new_n88_ d=new_n82_ O=3195
.gate xor2a  a=270 b=264 O=new_n98_
.gate xnor2a a=257 b=250 O=new_n99_
.gate xor2a  a=new_n99_ b=new_n98_ O=new_n100_
.gate xor2a  a=244 b=238 O=new_n101_
.gate xor2a  a=232 b=226 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n100_ O=3833
.gate inv1   a=58 O=new_n105_
.gate inv1   a=68 O=new_n106_
.gate nor2   a=new_n106_ b=new_n105_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n74_ O=new_n108_
.gate inv1   a=77 O=new_n109_
.gate nor2   a=new_n109_ b=new_n81_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n73_ O=new_n111_
.gate xnor2a a=new_n111_ b=new_n108_ O=new_n112_
.gate nand2  a=107 b=97 O=new_n113_
.gate nand2  a=new_n113_ b=new_n78_ O=new_n114_
.gate inv1   a=87 O=new_n115_
.gate inv1   a=116 O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=116 b=87 O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate xnor2a a=new_n119_ b=new_n114_ O=new_n120_
.gate xnor2a a=new_n120_ b=new_n112_ O=3987
.gate inv1   a=200 O=new_n122_
.gate inv1   a=33 O=new_n123_
.gate nor2   a=new_n123_ b=new_n83_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor3   a=new_n125_ b=41 c=new_n80_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=274 O=new_n128_
.gate inv1   a=41 O=new_n129_
.gate inv1   a=45 O=new_n130_
.gate aoi21  a=new_n130_ b=new_n129_ c=1 O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n128_ O=new_n133_
.gate nor2   a=new_n80_ b=new_n83_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=349 b=new_n123_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n135_ O=new_n137_
.gate aoi21  a=new_n137_ b=232 c=new_n133_ O=new_n138_
.gate oai21  a=new_n127_ b=new_n76_ c=new_n138_ O=new_n139_
.gate nor2   a=new_n135_ b=33 O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nor2   a=new_n141_ b=349 O=new_n142_
.gate nand2  a=new_n142_ b=226 O=new_n143_
.gate aoi21  a=41 b=33 c=new_n135_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n131_ O=new_n145_
.gate nand2  a=new_n145_ b=238 O=new_n146_
.gate nand2  a=new_n146_ b=new_n143_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n139_ O=new_n148_
.gate nand2  a=20 b=new_n83_ O=new_n149_
.gate nor2   a=new_n92_ b=13 O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n123_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n134_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n149_ O=new_n154_
.gate nor2   a=33 b=13 O=new_n155_
.gate nor2   a=new_n155_ b=new_n92_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nor2   a=new_n149_ b=new_n80_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n157_ O=new_n160_
.gate nor2   a=new_n141_ b=20 O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=20 b=new_n80_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n125_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai22  a=new_n166_ b=new_n109_ c=new_n162_ d=new_n81_ O=new_n167_
.gate aoi21  a=new_n160_ b=new_n106_ c=new_n167_ O=new_n168_
.gate oai21  a=new_n154_ b=new_n106_ c=new_n168_ O=new_n169_
.gate aoi21  a=new_n148_ b=190 c=new_n169_ O=new_n170_
.gate oai21  a=new_n148_ b=new_n122_ c=new_n170_ O=new_n171_
.gate inv1   a=179 O=new_n172_
.gate inv1   a=new_n133_ O=new_n173_
.gate oai21  a=new_n127_ b=new_n115_ c=new_n173_ O=new_n174_
.gate aoi21  a=new_n137_ b=226 c=new_n174_ O=new_n175_
.gate aoi22  a=new_n145_ b=232 c=new_n142_ d=223 O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate inv1   a=159 O=new_n179_
.gate nor2   a=new_n162_ b=new_n179_ O=new_n180_
.gate nor2   a=new_n159_ b=58 O=new_n181_
.gate nor2   a=new_n157_ b=new_n108_ O=new_n182_
.gate nor2   a=new_n166_ b=new_n106_ O=new_n183_
.gate nor4   a=new_n183_ b=new_n182_ c=new_n181_ d=new_n180_ O=new_n184_
.gate oai21  a=new_n154_ b=new_n105_ c=new_n184_ O=new_n185_
.gate oai21  a=new_n178_ b=169 c=new_n185_ O=new_n186_
.gate aoi21  a=new_n178_ b=new_n172_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate inv1   a=190 O=new_n189_
.gate inv1   a=new_n185_ O=new_n190_
.gate oai21  a=new_n177_ b=new_n189_ c=new_n190_ O=new_n191_
.gate aoi21  a=new_n177_ b=200 c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n148_ b=new_n172_ O=new_n194_
.gate inv1   a=169 O=new_n195_
.gate oai21  a=new_n147_ b=new_n139_ c=new_n195_ O=new_n196_
.gate nand3  a=new_n196_ b=new_n194_ c=new_n169_ O=new_n197_
.gate nand4  a=new_n197_ b=new_n193_ c=new_n188_ d=new_n171_ O=new_n198_
.gate aoi21  a=new_n157_ b=new_n154_ c=new_n81_ O=new_n199_
.gate inv1   a=new_n153_ O=new_n200_
.gate nand2  a=new_n162_ b=new_n200_ O=new_n201_
.gate oai22  a=new_n159_ b=50 c=new_n157_ d=new_n106_ O=new_n202_
.gate aoi21  a=new_n161_ b=150 c=new_n202_ O=new_n203_
.gate oai21  a=new_n201_ b=new_n105_ c=new_n203_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n199_ O=new_n205_
.gate nand2  a=new_n137_ b=223 O=new_n206_
.gate oai21  a=new_n127_ b=new_n109_ c=new_n206_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n133_ O=new_n208_
.gate aoi22  a=new_n145_ b=226 c=new_n142_ d=222 O=new_n209_
.gate and2   a=new_n209_ b=new_n208_ O=new_n210_
.gate nand2  a=new_n210_ b=190 O=new_n211_
.gate inv1   a=new_n210_ O=new_n212_
.gate nand2  a=new_n212_ b=200 O=new_n213_
.gate nand3  a=new_n213_ b=new_n211_ c=new_n205_ O=new_n214_
.gate inv1   a=new_n205_ O=new_n215_
.gate nand2  a=new_n212_ b=new_n195_ O=new_n216_
.gate nand2  a=new_n210_ b=new_n172_ O=new_n217_
.gate nand3  a=new_n217_ b=new_n216_ c=new_n215_ O=new_n218_
.gate and2   a=new_n218_ b=new_n214_ O=new_n219_
.gate nand2  a=new_n157_ b=new_n154_ O=new_n220_
.gate nand2  a=new_n220_ b=77 O=new_n221_
.gate oai22  a=new_n166_ b=new_n115_ c=new_n159_ d=77 O=new_n222_
.gate aoi21  a=new_n161_ b=58 c=new_n222_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n221_ O=new_n224_
.gate oai21  a=new_n127_ b=new_n77_ c=new_n173_ O=new_n225_
.gate aoi21  a=new_n137_ b=238 c=new_n225_ O=new_n226_
.gate aoi22  a=new_n145_ b=244 c=new_n142_ d=232 O=new_n227_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n195_ O=new_n229_
.gate inv1   a=new_n228_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n172_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n229_ c=new_n224_ O=new_n232_
.gate nand2  a=new_n228_ b=200 O=new_n233_
.gate nand2  a=new_n230_ b=190 O=new_n234_
.gate nand4  a=new_n234_ b=new_n233_ c=new_n223_ d=new_n221_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n232_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n219_ O=new_n238_
.gate nor2   a=new_n238_ b=new_n198_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nor2   a=new_n84_ b=new_n80_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n123_ c=1 O=new_n243_
.gate nor2   a=new_n243_ b=new_n200_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n76_ O=new_n246_
.gate nand2  a=new_n161_ b=77 O=new_n247_
.gate nand2  a=new_n156_ b=new_n114_ O=new_n248_
.gate aoi22  a=new_n165_ b=107 c=new_n158_ d=new_n76_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n248_ c=new_n247_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n246_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=new_n126_ b=283 O=new_n253_
.gate nor3   a=new_n128_ b=new_n130_ c=1 O=new_n254_
.gate nand2  a=new_n254_ b=new_n129_ O=new_n255_
.gate nand2  a=new_n137_ b=250 O=new_n256_
.gate nor2   a=new_n130_ b=1 O=new_n257_
.gate aoi21  a=new_n257_ b=new_n129_ c=new_n144_ O=new_n258_
.gate aoi22  a=new_n258_ b=257 c=new_n142_ d=244 O=new_n259_
.gate nand4  a=new_n259_ b=new_n256_ c=new_n255_ d=new_n253_ O=new_n260_
.gate nand2  a=new_n260_ b=169 O=new_n261_
.gate oai21  a=new_n260_ b=new_n172_ c=new_n261_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n252_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n260_ b=new_n122_ O=new_n265_
.gate oai21  a=new_n260_ b=190 c=new_n265_ O=new_n266_
.gate aoi21  a=new_n266_ b=new_n251_ c=new_n264_ O=new_n267_
.gate aoi21  a=new_n245_ b=new_n157_ c=new_n115_ O=new_n268_
.gate oai22  a=new_n159_ b=87 c=new_n157_ d=new_n114_ O=new_n269_
.gate aoi21  a=new_n161_ b=68 c=new_n269_ O=new_n270_
.gate oai21  a=new_n201_ b=new_n76_ c=new_n270_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n268_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=new_n142_ b=238 O=new_n274_
.gate inv1   a=new_n144_ O=new_n275_
.gate inv1   a=250 O=new_n276_
.gate nor2   a=new_n257_ b=new_n276_ O=new_n277_
.gate oai21  a=new_n277_ b=new_n254_ c=new_n275_ O=new_n278_
.gate aoi22  a=new_n137_ b=244 c=new_n126_ d=116 O=new_n279_
.gate nand3  a=new_n279_ b=new_n278_ c=new_n274_ O=new_n280_
.gate or2    a=new_n280_ b=179 O=new_n281_
.gate nand2  a=new_n280_ b=new_n195_ O=new_n282_
.gate nand3  a=new_n282_ b=new_n281_ c=new_n273_ O=new_n283_
.gate nand2  a=new_n280_ b=new_n122_ O=new_n284_
.gate oai21  a=new_n280_ b=190 c=new_n284_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n272_ O=new_n286_
.gate and2   a=new_n286_ b=new_n283_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n267_ O=new_n288_
.gate nand2  a=new_n126_ b=294 O=new_n289_
.gate nand2  a=new_n137_ b=257 O=new_n290_
.gate nand3  a=new_n290_ b=new_n289_ c=new_n255_ O=new_n291_
.gate nand2  a=new_n142_ b=250 O=new_n292_
.gate nand2  a=new_n258_ b=264 O=new_n293_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n291_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n172_ O=new_n296_
.gate oai22  a=new_n166_ b=new_n116_ c=new_n162_ d=new_n115_ O=new_n297_
.gate aoi21  a=new_n160_ b=new_n77_ c=new_n297_ O=new_n298_
.gate oai21  a=new_n245_ b=new_n77_ c=new_n298_ O=new_n299_
.gate inv1   a=new_n295_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n195_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n299_ c=new_n296_ O=new_n302_
.gate aoi21  a=new_n300_ b=200 c=new_n299_ O=new_n303_
.gate oai21  a=new_n300_ b=new_n189_ c=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n302_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n288_ O=new_n306_
.gate aoi21  a=new_n245_ b=new_n157_ c=new_n116_ O=new_n307_
.gate nor2   a=new_n162_ b=new_n76_ O=new_n308_
.gate inv1   a=283 O=new_n309_
.gate oai22  a=new_n166_ b=new_n309_ c=new_n159_ d=116 O=new_n310_
.gate nor3   a=new_n310_ b=new_n308_ c=new_n307_ O=new_n311_
.gate aoi22  a=new_n137_ b=264 c=new_n126_ d=303 O=new_n312_
.gate aoi22  a=new_n258_ b=270 c=new_n142_ d=257 O=new_n313_
.gate nand3  a=new_n313_ b=new_n312_ c=new_n255_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n195_ O=new_n315_
.gate oai21  a=new_n314_ b=179 c=new_n315_ O=new_n316_
.gate nor2   a=new_n316_ b=new_n311_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate inv1   a=new_n314_ O=new_n319_
.gate nand2  a=new_n319_ b=190 O=new_n320_
.gate nand2  a=new_n314_ b=200 O=new_n321_
.gate nand3  a=new_n321_ b=new_n320_ c=new_n311_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n318_ c=new_n306_ O=new_n323_
.gate nor2   a=new_n323_ b=new_n240_ O=4028
.gate nand2  a=new_n232_ b=new_n197_ O=new_n325_
.gate aoi21  a=new_n325_ b=new_n171_ c=new_n187_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n192_ c=new_n218_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n214_ O=new_n328_
.gate nand2  a=new_n286_ b=new_n264_ O=new_n329_
.gate and2   a=new_n329_ b=new_n283_ O=new_n330_
.gate oai21  a=new_n302_ b=new_n288_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n317_ b=new_n306_ c=new_n331_ O=new_n332_
.gate oai21  a=new_n332_ b=new_n240_ c=new_n328_ O=4145
.gate inv1   a=343 O=new_n334_
.gate inv1   a=213 O=new_n335_
.gate nor3   a=new_n164_ b=new_n335_ c=1 O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n334_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n338_ b=new_n299_ O=new_n340_
.gate nand3  a=new_n340_ b=new_n304_ c=new_n302_ O=new_n341_
.gate oai21  a=new_n339_ b=new_n302_ c=new_n341_ O=new_n342_
.gate nand2  a=new_n339_ b=new_n317_ O=new_n343_
.gate inv1   a=330 O=new_n344_
.gate oai21  a=new_n339_ b=new_n311_ c=new_n322_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n318_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n343_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n344_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n343_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n342_ O=new_n351_
.gate oai21  a=new_n338_ b=new_n302_ c=new_n351_ O=4589
.gate inv1   a=new_n332_ O=new_n353_
.gate nand2  a=new_n339_ b=new_n353_ O=new_n354_
.gate nor3   a=new_n338_ b=new_n323_ c=new_n344_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n354_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n359_
.gate nor2   a=new_n151_ b=41 O=new_n360_
.gate nor2   a=new_n360_ b=new_n83_ O=new_n361_
.gate nor2   a=new_n117_ b=new_n78_ O=new_n362_
.gate aoi22  a=new_n362_ b=new_n361_ c=new_n360_ d=new_n359_ O=new_n363_
.gate oai21  a=new_n358_ b=1 c=new_n363_ O=4667
.gate inv1   a=new_n155_ O=new_n365_
.gate nor2   a=new_n365_ b=20 O=new_n366_
.gate nand2  a=new_n366_ b=new_n347_ O=new_n367_
.gate aoi21  a=new_n195_ b=20 c=new_n135_ O=new_n368_
.gate nor2   a=190 b=new_n84_ O=new_n369_
.gate nand2  a=new_n369_ b=200 O=new_n370_
.gate nor2   a=new_n370_ b=179 O=new_n371_
.gate nor2   a=200 b=179 O=new_n372_
.gate nand2  a=new_n372_ b=190 O=new_n373_
.gate nand2  a=new_n373_ b=20 O=new_n374_
.gate aoi22  a=new_n374_ b=294 c=new_n371_ d=283 O=new_n375_
.gate nor3   a=new_n189_ b=new_n172_ c=new_n84_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nor2   a=new_n377_ b=200 O=new_n378_
.gate nor2   a=new_n377_ b=new_n122_ O=new_n379_
.gate aoi22  a=new_n379_ b=326 c=new_n378_ d=322 O=new_n380_
.gate inv1   a=new_n374_ O=new_n381_
.gate nor2   a=new_n369_ b=179 O=new_n382_
.gate nand2  a=new_n382_ b=new_n381_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n384_ b=303 O=new_n385_
.gate nor2   a=new_n370_ b=new_n172_ O=new_n386_
.gate inv1   a=311 O=new_n387_
.gate nand2  a=new_n372_ b=new_n369_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n123_ O=new_n390_
.gate inv1   a=new_n369_ O=new_n391_
.gate nor3   a=new_n391_ b=200 c=new_n172_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate oai21  a=new_n393_ b=new_n387_ c=new_n390_ O=new_n394_
.gate aoi21  a=new_n386_ b=317 c=new_n394_ O=new_n395_
.gate nand4  a=new_n395_ b=new_n385_ c=new_n380_ d=new_n375_ O=new_n396_
.gate inv1   a=new_n378_ O=new_n397_
.gate inv1   a=new_n379_ O=new_n398_
.gate oai22  a=new_n398_ b=new_n81_ c=new_n397_ d=new_n105_ O=new_n399_
.gate aoi21  a=new_n386_ b=68 c=new_n399_ O=new_n400_
.gate nand2  a=new_n384_ b=87 O=new_n401_
.gate oai21  a=new_n393_ b=new_n109_ c=new_n123_ O=new_n402_
.gate aoi21  a=new_n389_ b=159 c=new_n402_ O=new_n403_
.gate inv1   a=new_n371_ O=new_n404_
.gate nor2   a=new_n404_ b=new_n77_ O=new_n405_
.gate aoi21  a=new_n374_ b=97 c=new_n405_ O=new_n406_
.gate nand4  a=new_n406_ b=new_n403_ c=new_n401_ d=new_n400_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n396_ O=new_n408_
.gate nand2  a=new_n112_ b=45 O=new_n409_
.gate nand2  a=new_n359_ b=new_n130_ O=new_n410_
.gate aoi21  a=new_n410_ b=new_n409_ c=new_n123_ O=new_n411_
.gate oai21  a=1947 b=33 c=new_n150_ O=new_n412_
.gate nor2   a=new_n368_ b=new_n150_ O=new_n413_
.gate nor2   a=new_n366_ b=116 O=new_n414_
.gate nor2   a=new_n164_ b=new_n130_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n361_ O=new_n417_
.gate aoi21  a=new_n414_ b=new_n413_ c=new_n417_ O=new_n418_
.gate oai21  a=new_n412_ b=new_n411_ c=new_n418_ O=new_n419_
.gate aoi21  a=new_n408_ b=new_n368_ c=new_n419_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n367_ O=new_n421_
.gate nand2  a=new_n347_ b=new_n344_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n417_ c=new_n349_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n421_ O=4815
.gate aoi21  a=new_n338_ b=new_n224_ c=new_n236_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai21  a=new_n339_ b=new_n232_ c=new_n426_ O=new_n427_
.gate nor2   a=new_n417_ b=new_n368_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nor2   a=new_n429_ b=new_n365_ O=new_n430_
.gate inv1   a=new_n417_ O=new_n431_
.gate nor2   a=new_n431_ b=new_n357_ O=new_n432_
.gate oai21  a=new_n432_ b=new_n430_ c=new_n427_ O=new_n433_
.gate nor2   a=new_n427_ b=new_n431_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n357_ O=new_n435_
.gate nor2   a=new_n429_ b=new_n155_ O=new_n436_
.gate nand2  a=new_n436_ b=77 O=new_n437_
.gate nand2  a=new_n374_ b=58 O=new_n438_
.gate nor2   a=new_n404_ b=new_n106_ O=new_n439_
.gate aoi21  a=new_n379_ b=137 c=new_n439_ O=new_n440_
.gate nand2  a=new_n384_ b=50 O=new_n441_
.gate aoi21  a=new_n389_ b=132 c=33 O=new_n442_
.gate oai21  a=new_n393_ b=new_n179_ c=new_n442_ O=new_n443_
.gate inv1   a=143 O=new_n444_
.gate inv1   a=150 O=new_n445_
.gate inv1   a=new_n386_ O=new_n446_
.gate oai22  a=new_n446_ b=new_n445_ c=new_n397_ d=new_n444_ O=new_n447_
.gate nor2   a=new_n447_ b=new_n443_ O=new_n448_
.gate nand4  a=new_n448_ b=new_n441_ c=new_n440_ d=new_n438_ O=new_n449_
.gate inv1   a=new_n368_ O=new_n450_
.gate nor2   a=new_n417_ b=new_n450_ O=new_n451_
.gate aoi22  a=new_n379_ b=303 c=new_n374_ d=97 O=new_n452_
.gate nor2   a=new_n404_ b=new_n115_ O=new_n453_
.gate aoi21  a=new_n386_ b=283 c=new_n453_ O=new_n454_
.gate nand2  a=new_n382_ b=107 O=new_n455_
.gate nand3  a=new_n391_ b=294 c=new_n122_ O=new_n456_
.gate aoi21  a=new_n456_ b=new_n455_ c=new_n374_ O=new_n457_
.gate nor2   a=new_n388_ b=new_n387_ O=new_n458_
.gate oai21  a=new_n393_ b=new_n116_ c=33 O=new_n459_
.gate nor3   a=new_n459_ b=new_n458_ c=new_n457_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n454_ c=new_n452_ O=new_n461_
.gate nand3  a=new_n461_ b=new_n451_ c=new_n449_ O=new_n462_
.gate nand4  a=new_n462_ b=new_n437_ c=new_n435_ d=new_n433_ O=4944
.gate nand2  a=new_n110_ b=new_n108_ O=new_n464_
.gate nand2  a=68 b=new_n81_ O=new_n465_
.gate aoi21  a=new_n465_ b=new_n464_ c=13 O=new_n466_
.gate nor3   a=new_n242_ b=new_n114_ c=new_n116_ O=new_n467_
.gate oai21  a=new_n467_ b=new_n466_ c=1 O=new_n468_
.gate nand2  a=new_n337_ b=new_n187_ O=new_n469_
.gate or2    a=new_n338_ b=new_n197_ O=new_n470_
.gate oai21  a=new_n426_ b=new_n332_ c=new_n232_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n339_ O=new_n472_
.gate and2   a=new_n338_ b=new_n169_ O=new_n473_
.gate nand2  a=new_n470_ b=new_n171_ O=new_n474_
.gate aoi21  a=new_n473_ b=new_n197_ c=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n472_ c=new_n470_ O=new_n477_
.gate nor2   a=new_n337_ b=new_n190_ O=new_n478_
.gate nand2  a=new_n469_ b=new_n193_ O=new_n479_
.gate aoi21  a=new_n478_ b=new_n188_ c=new_n479_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n477_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n469_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nor2   a=new_n483_ b=4145 O=new_n484_
.gate inv1   a=new_n328_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n239_ O=new_n486_
.gate aoi21  a=new_n354_ b=new_n328_ c=new_n486_ O=new_n487_
.gate aoi21  a=new_n487_ b=new_n483_ c=new_n484_ O=new_n488_
.gate inv1   a=new_n480_ O=new_n489_
.gate nor2   a=new_n489_ b=new_n476_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n427_ O=new_n491_
.gate aoi21  a=new_n491_ b=new_n240_ c=new_n356_ O=new_n492_
.gate oai21  a=new_n491_ b=new_n240_ c=new_n492_ O=new_n493_
.gate nor2   a=new_n493_ b=new_n488_ O=new_n494_
.gate nand2  a=new_n493_ b=new_n488_ O=new_n495_
.gate oai21  a=new_n163_ b=new_n83_ c=new_n495_ O=new_n496_
.gate oai21  a=new_n496_ b=new_n494_ c=new_n468_ O=5002
.gate oai21  a=new_n339_ b=new_n272_ c=new_n287_ O=new_n498_
.gate oai21  a=new_n339_ b=new_n283_ c=new_n498_ O=new_n499_
.gate nor2   a=new_n339_ b=new_n251_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n267_ O=new_n502_
.gate nand2  a=new_n500_ b=new_n262_ O=new_n503_
.gate and2   a=new_n503_ b=new_n502_ O=new_n504_
.gate inv1   a=new_n504_ O=new_n505_
.gate oai21  a=new_n341_ b=new_n318_ c=new_n302_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n505_ O=new_n507_
.gate aoi21  a=new_n507_ b=new_n263_ c=new_n338_ O=new_n508_
.gate or2    a=new_n508_ b=new_n499_ O=new_n509_
.gate nand2  a=new_n508_ b=new_n287_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n509_ O=new_n511_
.gate nand3  a=new_n505_ b=new_n348_ c=new_n342_ O=new_n512_
.gate nor2   a=new_n512_ b=new_n511_ O=new_n513_
.gate nor2   a=new_n415_ b=new_n83_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate aoi21  a=new_n360_ b=new_n357_ c=new_n515_ O=new_n516_
.gate inv1   a=new_n360_ O=new_n517_
.gate xor2a  a=new_n350_ b=new_n342_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nor2   a=new_n519_ b=new_n517_ O=new_n520_
.gate nand3  a=new_n520_ b=new_n504_ c=4589 O=new_n521_
.gate nand2  a=new_n521_ b=new_n516_ O=new_n522_
.gate nand2  a=new_n512_ b=new_n511_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n522_ O=new_n524_
.gate inv1   a=new_n511_ O=new_n525_
.gate nand2  a=new_n499_ b=new_n366_ O=new_n526_
.gate inv1   a=new_n366_ O=new_n527_
.gate nand3  a=new_n527_ b=new_n151_ c=87 O=new_n528_
.gate nand2  a=new_n528_ b=new_n450_ O=new_n529_
.gate aoi21  a=new_n150_ b=new_n100_ c=new_n529_ O=new_n530_
.gate nor2   a=new_n404_ b=new_n109_ O=new_n531_
.gate oai22  a=new_n446_ b=new_n179_ c=new_n398_ d=new_n444_ O=new_n532_
.gate nor2   a=new_n532_ b=new_n531_ O=new_n533_
.gate nand2  a=new_n382_ b=58 O=new_n534_
.gate nand3  a=new_n391_ b=new_n122_ c=150 O=new_n535_
.gate aoi21  a=new_n535_ b=new_n534_ c=new_n374_ O=new_n536_
.gate nor2   a=new_n381_ b=new_n106_ O=new_n537_
.gate inv1   a=137 O=new_n538_
.gate oai22  a=new_n393_ b=new_n81_ c=new_n388_ d=new_n538_ O=new_n539_
.gate nor3   a=new_n539_ b=new_n537_ c=new_n536_ O=new_n540_
.gate aoi21  a=new_n540_ b=new_n533_ c=new_n141_ O=new_n541_
.gate nor2   a=new_n413_ b=33 O=new_n542_
.gate nor2   a=new_n404_ b=new_n76_ O=new_n543_
.gate aoi21  a=new_n386_ b=294 c=new_n543_ O=new_n544_
.gate aoi22  a=new_n379_ b=311 c=new_n378_ d=303 O=new_n545_
.gate and2   a=new_n545_ b=new_n544_ O=new_n546_
.gate nand2  a=new_n374_ b=107 O=new_n547_
.gate nor3   a=new_n391_ b=new_n309_ c=200 O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate nand3  a=new_n549_ b=new_n547_ c=new_n368_ O=new_n550_
.gate aoi21  a=new_n384_ b=116 c=new_n550_ O=new_n551_
.gate aoi21  a=new_n551_ b=new_n546_ c=new_n542_ O=new_n552_
.gate oai21  a=new_n552_ b=new_n541_ c=new_n431_ O=new_n553_
.gate aoi21  a=new_n530_ b=new_n526_ c=new_n553_ O=new_n554_
.gate nor4   a=new_n519_ b=new_n504_ c=new_n517_ d=4589 O=new_n555_
.gate aoi21  a=new_n555_ b=new_n525_ c=new_n554_ O=new_n556_
.gate oai21  a=new_n524_ b=new_n513_ c=new_n556_ O=5045
.gate nand2  a=new_n518_ b=new_n516_ O=new_n558_
.gate oai21  a=new_n517_ b=new_n357_ c=new_n519_ O=new_n559_
.gate nand2  a=new_n559_ b=new_n558_ O=new_n560_
.gate oai22  a=new_n446_ b=new_n105_ c=new_n398_ d=new_n179_ O=new_n561_
.gate aoi21  a=new_n378_ b=50 c=new_n561_ O=new_n562_
.gate nand2  a=new_n384_ b=77 O=new_n563_
.gate oai21  a=new_n393_ b=new_n106_ c=new_n123_ O=new_n564_
.gate aoi21  a=new_n389_ b=150 c=new_n564_ O=new_n565_
.gate nor2   a=new_n381_ b=new_n115_ O=new_n566_
.gate nor2   a=new_n566_ b=new_n543_ O=new_n567_
.gate nand4  a=new_n567_ b=new_n565_ c=new_n563_ d=new_n562_ O=new_n568_
.gate nand2  a=new_n378_ b=317 O=new_n569_
.gate nand2  a=new_n379_ b=322 O=new_n570_
.gate nand2  a=new_n570_ b=new_n569_ O=new_n571_
.gate aoi21  a=new_n374_ b=283 c=new_n571_ O=new_n572_
.gate nand2  a=new_n384_ b=294 O=new_n573_
.gate nand2  a=new_n392_ b=303 O=new_n574_
.gate aoi21  a=new_n389_ b=326 c=new_n123_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n574_ O=new_n576_
.gate oai22  a=new_n446_ b=new_n387_ c=new_n404_ d=new_n116_ O=new_n577_
.gate nor2   a=new_n577_ b=new_n576_ O=new_n578_
.gate nand3  a=new_n578_ b=new_n573_ c=new_n572_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n568_ O=new_n580_
.gate nand2  a=45 b=33 O=new_n581_
.gate oai21  a=new_n581_ b=new_n103_ c=new_n150_ O=new_n582_
.gate nand3  a=new_n413_ b=new_n527_ c=new_n77_ O=new_n583_
.gate nand3  a=new_n583_ b=new_n582_ c=new_n431_ O=new_n584_
.gate aoi21  a=new_n580_ b=new_n368_ c=new_n584_ O=new_n585_
.gate oai21  a=new_n527_ b=new_n342_ c=new_n585_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n560_ O=5047
.gate xor2a  a=new_n504_ b=4589 O=new_n588_
.gate nor2   a=new_n588_ b=new_n431_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n558_ O=new_n590_
.gate nand3  a=new_n588_ b=new_n520_ c=new_n358_ O=new_n591_
.gate oai22  a=new_n446_ b=new_n81_ c=new_n398_ d=new_n445_ O=new_n592_
.gate aoi21  a=new_n378_ b=159 c=new_n592_ O=new_n593_
.gate nand2  a=new_n384_ b=68 O=new_n594_
.gate oai21  a=new_n393_ b=new_n105_ c=new_n123_ O=new_n595_
.gate aoi21  a=new_n389_ b=143 c=new_n595_ O=new_n596_
.gate nor2   a=new_n381_ b=new_n109_ O=new_n597_
.gate nor2   a=new_n597_ b=new_n453_ O=new_n598_
.gate nand4  a=new_n598_ b=new_n596_ c=new_n594_ d=new_n593_ O=new_n599_
.gate aoi22  a=new_n379_ b=317 c=new_n374_ d=116 O=new_n600_
.gate aoi22  a=new_n386_ b=303 c=new_n378_ d=311 O=new_n601_
.gate nand2  a=new_n384_ b=283 O=new_n602_
.gate inv1   a=294 O=new_n603_
.gate oai21  a=new_n393_ b=new_n603_ c=new_n390_ O=new_n604_
.gate nor2   a=new_n604_ b=new_n405_ O=new_n605_
.gate nand4  a=new_n605_ b=new_n602_ c=new_n601_ d=new_n600_ O=new_n606_
.gate nand3  a=new_n606_ b=new_n599_ c=new_n368_ O=new_n607_
.gate nor2   a=new_n366_ b=new_n76_ O=new_n608_
.gate aoi22  a=new_n608_ b=new_n413_ c=new_n152_ d=new_n120_ O=new_n609_
.gate aoi21  a=new_n609_ b=new_n607_ c=new_n417_ O=new_n610_
.gate nor2   a=new_n429_ b=new_n527_ O=new_n611_
.gate aoi21  a=new_n611_ b=new_n505_ c=new_n610_ O=new_n612_
.gate nand3  a=new_n612_ b=new_n591_ c=new_n590_ O=5078
.gate nand2  a=new_n355_ b=new_n237_ O=new_n614_
.gate nor2   a=new_n614_ b=new_n476_ O=new_n615_
.gate xor2a  a=new_n480_ b=new_n477_ O=new_n616_
.gate xor2a  a=new_n616_ b=new_n615_ O=new_n617_
.gate nand2  a=new_n614_ b=new_n472_ O=new_n618_
.gate xor2a  a=new_n618_ b=new_n475_ O=new_n619_
.gate and2   a=new_n619_ b=new_n360_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n328_ O=new_n621_
.gate nor2   a=new_n621_ b=new_n617_ O=new_n622_
.gate aoi21  a=new_n360_ b=new_n485_ c=new_n515_ O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate nor2   a=new_n619_ b=new_n517_ O=new_n625_
.gate oai21  a=new_n625_ b=new_n624_ c=new_n617_ O=new_n626_
.gate nand2  a=new_n480_ b=new_n430_ O=new_n627_
.gate nand2  a=new_n436_ b=58 O=new_n628_
.gate nand2  a=new_n378_ b=132 O=new_n629_
.gate oai21  a=new_n404_ b=new_n81_ c=new_n629_ O=new_n630_
.gate aoi21  a=new_n379_ b=128 c=new_n630_ O=new_n631_
.gate nand2  a=new_n384_ b=150 O=new_n632_
.gate oai21  a=new_n393_ b=new_n444_ c=new_n123_ O=new_n633_
.gate aoi21  a=new_n389_ b=125 c=new_n633_ O=new_n634_
.gate aoi22  a=new_n386_ b=137 c=new_n374_ d=159 O=new_n635_
.gate nand4  a=new_n635_ b=new_n634_ c=new_n632_ d=new_n631_ O=new_n636_
.gate oai22  a=new_n446_ b=new_n77_ c=new_n398_ d=new_n309_ O=new_n637_
.gate aoi21  a=new_n378_ b=116 c=new_n637_ O=new_n638_
.gate oai21  a=new_n388_ b=new_n603_ c=33 O=new_n639_
.gate aoi21  a=new_n392_ b=97 c=new_n639_ O=new_n640_
.gate nor2   a=new_n597_ b=new_n439_ O=new_n641_
.gate nand4  a=new_n641_ b=new_n640_ c=new_n638_ d=new_n401_ O=new_n642_
.gate nand3  a=new_n642_ b=new_n636_ c=new_n451_ O=new_n643_
.gate nand4  a=new_n643_ b=new_n628_ c=new_n627_ d=new_n626_ O=new_n644_
.gate nor2   a=new_n644_ b=new_n622_ O=new_n645_
.gate inv1   a=new_n645_ O=5102
.gate aoi21  a=new_n620_ b=new_n617_ c=new_n624_ O=new_n647_
.gate inv1   a=new_n647_ O=new_n648_
.gate oai21  a=new_n337_ b=new_n205_ c=new_n219_ O=new_n649_
.gate oai21  a=new_n337_ b=new_n218_ c=new_n649_ O=new_n650_
.gate inv1   a=new_n490_ O=new_n651_
.gate oai21  a=new_n614_ b=new_n651_ c=new_n483_ O=new_n652_
.gate xor2a  a=new_n652_ b=new_n650_ O=new_n653_
.gate nor2   a=new_n450_ b=41 O=new_n654_
.gate nand3  a=new_n388_ b=new_n383_ c=new_n123_ O=new_n655_
.gate nand2  a=new_n386_ b=132 O=new_n656_
.gate nand2  a=new_n371_ b=159 O=new_n657_
.gate nand2  a=new_n378_ b=128 O=new_n658_
.gate nand2  a=new_n374_ b=150 O=new_n659_
.gate nand4  a=new_n659_ b=new_n658_ c=new_n657_ d=new_n656_ O=new_n660_
.gate nand2  a=new_n371_ b=58 O=new_n661_
.gate nand2  a=new_n379_ b=116 O=new_n662_
.gate nand2  a=new_n386_ b=97 O=new_n663_
.gate nand2  a=new_n378_ b=107 O=new_n664_
.gate nand4  a=new_n664_ b=new_n663_ c=new_n662_ d=new_n661_ O=new_n665_
.gate inv1   a=new_n537_ O=new_n666_
.gate nand4  a=new_n563_ b=new_n549_ c=new_n666_ d=33 O=new_n667_
.gate oai22  a=new_n667_ b=new_n665_ c=new_n660_ d=new_n655_ O=new_n668_
.gate oai21  a=new_n450_ b=41 c=new_n81_ O=new_n669_
.gate nand3  a=new_n669_ b=new_n431_ c=new_n365_ O=new_n670_
.gate aoi21  a=new_n668_ b=new_n654_ c=new_n670_ O=new_n671_
.gate aoi21  a=new_n650_ b=new_n430_ c=new_n671_ O=new_n672_
.gate inv1   a=new_n672_ O=new_n673_
.gate aoi21  a=new_n653_ b=new_n648_ c=new_n673_ O=new_n674_
.gate inv1   a=new_n674_ O=5120
.gate nand2  a=new_n625_ b=new_n486_ O=new_n676_
.gate nand2  a=new_n624_ b=new_n619_ O=new_n677_
.gate nand2  a=new_n475_ b=new_n430_ O=new_n678_
.gate oai22  a=new_n446_ b=new_n444_ c=new_n381_ d=new_n81_ O=new_n679_
.gate aoi21  a=new_n379_ b=132 c=new_n679_ O=new_n680_
.gate nand2  a=new_n384_ b=159 O=new_n681_
.gate aoi21  a=new_n389_ b=128 c=33 O=new_n682_
.gate oai21  a=new_n393_ b=new_n445_ c=new_n682_ O=new_n683_
.gate oai21  a=new_n397_ b=new_n538_ c=new_n661_ O=new_n684_
.gate nor2   a=new_n684_ b=new_n683_ O=new_n685_
.gate nand3  a=new_n685_ b=new_n681_ c=new_n680_ O=new_n686_
.gate inv1   a=new_n451_ O=new_n687_
.gate oai22  a=new_n446_ b=new_n116_ c=new_n398_ d=new_n603_ O=new_n688_
.gate nor3   a=new_n688_ b=new_n566_ c=new_n531_ O=new_n689_
.gate nand3  a=new_n376_ b=283 c=new_n122_ O=new_n690_
.gate nand2  a=new_n389_ b=303 O=new_n691_
.gate nand2  a=new_n392_ b=107 O=new_n692_
.gate nand4  a=new_n692_ b=new_n691_ c=new_n690_ d=33 O=new_n693_
.gate aoi21  a=new_n384_ b=97 c=new_n693_ O=new_n694_
.gate aoi21  a=new_n694_ b=new_n689_ c=new_n687_ O=new_n695_
.gate aoi22  a=new_n695_ b=new_n686_ c=new_n436_ d=68 O=new_n696_
.gate nand4  a=new_n696_ b=new_n678_ c=new_n677_ d=new_n676_ O=5121
.gate nor2   a=5120 b=5102 O=new_n698_
.gate or2    a=5047 b=4815 O=new_n699_
.gate or2    a=5078 b=4944 O=new_n700_
.gate nor4   a=new_n700_ b=new_n699_ c=5121 d=5045 O=new_n701_
.gate nand2  a=new_n701_ b=new_n698_ O=5192
.gate nand2  a=new_n698_ b=new_n334_ O=new_n703_
.gate nand3  a=new_n703_ b=5192 c=213 O=5231
.gate xor2a  a=5047 b=4815 O=new_n705_
.gate xor2a  a=new_n705_ b=5078 O=new_n706_
.gate xnor2a a=new_n706_ b=5045 O=new_n707_
.gate nor2   a=343 b=new_n335_ O=new_n708_
.gate xor2a  a=5121 b=4944 O=new_n709_
.gate xor2a  a=new_n709_ b=350 O=new_n710_
.gate nand2  a=new_n710_ b=new_n708_ O=new_n711_
.gate xor2a  a=new_n709_ b=new_n645_ O=new_n712_
.gate xor2a  a=new_n712_ b=5120 O=new_n713_
.gate oai21  a=new_n713_ b=new_n708_ c=new_n711_ O=new_n714_
.gate xor2a  a=new_n714_ b=new_n707_ O=5360
.gate xnor2a a=new_n713_ b=new_n707_ O=5361
.end
