# Benchmark "c880" written by ABC on Tue Aug 27 17:59:46 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G29gat O=new_n87_
.gate inv1   a=G42gat O=new_n88_
.gate inv1   a=G75gat O=new_n89_
.gate nor3   a=new_n89_ b=new_n88_ c=new_n87_ O=G388gat
.gate inv1   a=G80gat O=new_n91_
.gate nand2  a=G36gat b=G29gat O=new_n92_
.gate nor2   a=new_n92_ b=new_n91_ O=G389gat
.gate nor2   a=new_n92_ b=new_n88_ O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate nand2  a=G17gat b=G13gat O=new_n96_
.gate nand2  a=G8gat b=G1gat O=new_n97_
.gate nor2   a=new_n97_ b=new_n96_ O=G418gat
.gate nand2  a=G26gat b=G1gat O=new_n99_
.gate nor2   a=new_n99_ b=new_n96_ O=new_n100_
.gate oai21  a=new_n92_ b=new_n88_ c=new_n100_ O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=new_n105_
.gate inv1   a=G88gat O=new_n106_
.gate inv1   a=G90gat O=new_n107_
.gate aoi21  a=new_n106_ b=new_n105_ c=new_n107_ O=G423gat
.gate nand2  a=new_n100_ b=G390gat O=G446gat
.gate inv1   a=G51gat O=new_n110_
.gate nor2   a=new_n99_ b=new_n110_ O=G447gat
.gate inv1   a=new_n97_ O=new_n112_
.gate nand3  a=new_n112_ b=G55gat c=G13gat O=new_n113_
.gate nand2  a=G68gat b=G29gat O=new_n114_
.gate nor2   a=new_n114_ b=new_n113_ O=G448gat
.gate nand3  a=G74gat b=G68gat c=G59gat O=new_n116_
.gate nor2   a=new_n116_ b=new_n113_ O=G449gat
.gate inv1   a=G89gat O=new_n118_
.gate aoi21  a=new_n106_ b=new_n105_ c=new_n118_ O=G450gat
.gate xor2a  a=G116gat b=G111gat O=new_n120_
.gate xor2a  a=new_n120_ b=G135gat O=new_n121_
.gate xor2a  a=G106gat b=G101gat O=new_n122_
.gate xor2a  a=new_n122_ b=new_n121_ O=new_n123_
.gate inv1   a=G130gat O=new_n124_
.gate xor2a  a=G96gat b=G91gat O=new_n125_
.gate xor2a  a=new_n125_ b=new_n124_ O=new_n126_
.gate xnor2a a=G126gat b=G121gat O=new_n127_
.gate xor2a  a=new_n127_ b=new_n126_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n123_ O=G767gat
.gate xor2a  a=G189gat b=G183gat O=new_n130_
.gate xor2a  a=new_n130_ b=G207gat O=new_n131_
.gate xor2a  a=G177gat b=G171gat O=new_n132_
.gate xor2a  a=new_n132_ b=new_n131_ O=new_n133_
.gate xor2a  a=G165gat b=G159gat O=new_n134_
.gate xor2a  a=new_n134_ b=new_n124_ O=new_n135_
.gate xnor2a a=G201gat b=G195gat O=new_n136_
.gate xor2a  a=new_n136_ b=new_n135_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n133_ O=G768gat
.gate nand3  a=G75gat b=G59gat c=G42gat O=new_n139_
.gate nand4  a=new_n139_ b=new_n112_ c=G51gat d=G17gat O=new_n140_
.gate xor2a  a=G42gat b=G17gat O=new_n141_
.gate nand2  a=G156gat b=G59gat O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand3  a=new_n143_ b=new_n141_ c=G447gat O=new_n144_
.gate nand2  a=new_n144_ b=new_n140_ O=new_n145_
.gate nand2  a=new_n145_ b=G126gat O=new_n146_
.gate inv1   a=G1gat O=new_n147_
.gate nand2  a=G51gat b=G17gat O=new_n148_
.gate nor2   a=new_n148_ b=new_n99_ O=new_n149_
.gate aoi21  a=new_n149_ b=new_n142_ c=new_n147_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=G447gat b=G55gat O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor4   a=G268gat b=new_n91_ c=new_n89_ d=new_n87_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate aoi21  a=new_n151_ b=G153gat c=new_n156_ O=new_n157_
.gate and2   a=new_n157_ b=new_n146_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=G201gat O=new_n160_
.gate inv1   a=G201gat O=new_n161_
.gate nand2  a=new_n158_ b=new_n161_ O=new_n162_
.gate nand3  a=new_n162_ b=new_n160_ c=G261gat O=new_n163_
.gate inv1   a=G261gat O=new_n164_
.gate nand2  a=new_n162_ b=new_n160_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate nand3  a=new_n166_ b=new_n163_ c=G219gat O=new_n167_
.gate inv1   a=new_n165_ O=new_n168_
.gate aoi21  a=G237gat b=G201gat c=G246gat O=new_n169_
.gate aoi22  a=G267gat b=G255gat c=G210gat d=G121gat O=new_n170_
.gate oai21  a=new_n169_ b=new_n158_ c=new_n170_ O=new_n171_
.gate aoi21  a=new_n168_ b=G228gat c=new_n171_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n167_ O=G850gat
.gate nand2  a=new_n145_ b=G111gat O=new_n174_
.gate aoi21  a=new_n151_ b=G143gat c=new_n156_ O=new_n175_
.gate and2   a=new_n175_ b=new_n174_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand2  a=new_n177_ b=G183gat O=new_n178_
.gate inv1   a=G183gat O=new_n179_
.gate nand2  a=new_n176_ b=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n178_ O=new_n181_
.gate nand2  a=new_n162_ b=G261gat O=new_n182_
.gate nand2  a=new_n182_ b=new_n160_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n145_ b=G116gat O=new_n185_
.gate aoi21  a=new_n151_ b=G146gat c=new_n156_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate nor2   a=new_n187_ b=G189gat O=new_n188_
.gate nand2  a=new_n145_ b=G121gat O=new_n189_
.gate nand2  a=new_n151_ b=G149gat O=new_n190_
.gate nand3  a=new_n190_ b=new_n189_ c=new_n155_ O=new_n191_
.gate nor2   a=new_n191_ b=G195gat O=new_n192_
.gate nor3   a=new_n192_ b=new_n188_ c=new_n184_ O=new_n193_
.gate nand2  a=new_n187_ b=G189gat O=new_n194_
.gate nand2  a=new_n191_ b=G195gat O=new_n195_
.gate oai21  a=new_n195_ b=new_n188_ c=new_n194_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n193_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n181_ O=new_n198_
.gate inv1   a=new_n181_ O=new_n199_
.gate inv1   a=new_n197_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n198_ c=G219gat O=new_n202_
.gate aoi21  a=G237gat b=G183gat c=G246gat O=new_n203_
.gate nand2  a=G210gat b=G106gat O=new_n204_
.gate oai21  a=new_n203_ b=new_n176_ c=new_n204_ O=new_n205_
.gate aoi21  a=new_n199_ b=G228gat c=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n202_ O=G863gat
.gate inv1   a=new_n188_ O=new_n208_
.gate nand2  a=new_n194_ b=new_n208_ O=new_n209_
.gate inv1   a=new_n192_ O=new_n210_
.gate inv1   a=new_n195_ O=new_n211_
.gate aoi21  a=new_n210_ b=new_n183_ c=new_n211_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n209_ O=new_n213_
.gate nand2  a=new_n212_ b=new_n209_ O=new_n214_
.gate nand2  a=new_n214_ b=G219gat O=new_n215_
.gate inv1   a=new_n209_ O=new_n216_
.gate inv1   a=new_n187_ O=new_n217_
.gate aoi21  a=G237gat b=G189gat c=G246gat O=new_n218_
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=new_n219_
.gate oai21  a=new_n218_ b=new_n217_ c=new_n219_ O=new_n220_
.gate aoi21  a=new_n216_ b=G228gat c=new_n220_ O=new_n221_
.gate oai21  a=new_n215_ b=new_n213_ c=new_n221_ O=G864gat
.gate nor2   a=new_n211_ b=new_n192_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n183_ O=new_n224_
.gate inv1   a=new_n223_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n184_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n224_ c=G219gat O=new_n227_
.gate nand2  a=new_n223_ b=G228gat O=new_n228_
.gate inv1   a=G246gat O=new_n229_
.gate nand2  a=G237gat b=G195gat O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n191_ O=new_n232_
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=new_n233_
.gate nand4  a=new_n233_ b=new_n232_ c=new_n228_ d=new_n227_ O=G865gat
.gate inv1   a=G159gat O=new_n235_
.gate nor2   a=new_n152_ b=new_n143_ O=new_n236_
.gate nand2  a=new_n236_ b=G143gat O=new_n237_
.gate nand2  a=G138gat b=G8gat O=new_n238_
.gate nand2  a=new_n154_ b=new_n149_ O=new_n239_
.gate nand3  a=new_n239_ b=new_n238_ c=new_n237_ O=new_n240_
.gate aoi21  a=new_n145_ b=G91gat c=new_n240_ O=new_n241_
.gate or2    a=new_n241_ b=new_n235_ O=new_n242_
.gate nand2  a=new_n241_ b=new_n235_ O=new_n243_
.gate inv1   a=G177gat O=new_n244_
.gate inv1   a=G106gat O=new_n245_
.gate inv1   a=new_n145_ O=new_n246_
.gate aoi22  a=new_n236_ b=G153gat c=G152gat d=G138gat O=new_n247_
.gate oai21  a=new_n246_ b=new_n245_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n244_ O=new_n250_
.gate nand2  a=new_n200_ b=new_n180_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n178_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n250_ O=new_n253_
.gate inv1   a=G165gat O=new_n254_
.gate nand2  a=new_n145_ b=G96gat O=new_n255_
.gate aoi22  a=new_n236_ b=G146gat c=G138gat d=G51gat O=new_n256_
.gate and2   a=new_n256_ b=new_n255_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n254_ O=new_n258_
.gate aoi22  a=new_n236_ b=G149gat c=G138gat d=G17gat O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate aoi21  a=new_n145_ b=G101gat c=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nor2   a=new_n262_ b=G171gat O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n258_ O=new_n265_
.gate nor2   a=new_n257_ b=new_n254_ O=new_n266_
.gate nand2  a=new_n262_ b=G171gat O=new_n267_
.gate nor2   a=new_n249_ b=new_n244_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate aoi21  a=new_n269_ b=new_n267_ c=new_n263_ O=new_n270_
.gate aoi21  a=new_n270_ b=new_n258_ c=new_n266_ O=new_n271_
.gate oai21  a=new_n265_ b=new_n253_ c=new_n271_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n243_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n242_ O=G866gat
.gate and2   a=new_n269_ b=new_n250_ O=new_n275_
.gate or2    a=new_n275_ b=new_n252_ O=new_n276_
.gate nand2  a=new_n275_ b=new_n252_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n276_ c=G219gat O=new_n278_
.gate nand2  a=new_n275_ b=G228gat O=new_n279_
.gate inv1   a=G237gat O=new_n280_
.gate oai21  a=new_n280_ b=new_n244_ c=new_n229_ O=new_n281_
.gate aoi22  a=new_n281_ b=new_n248_ c=G210gat d=G101gat O=new_n282_
.gate nand3  a=new_n282_ b=new_n279_ c=new_n278_ O=G874gat
.gate nand2  a=new_n243_ b=new_n242_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n272_ O=new_n286_
.gate nand2  a=new_n285_ b=new_n272_ O=new_n287_
.gate nand2  a=new_n287_ b=G219gat O=new_n288_
.gate aoi21  a=G237gat b=G159gat c=G246gat O=new_n289_
.gate nand2  a=G268gat b=G210gat O=new_n290_
.gate oai21  a=new_n289_ b=new_n241_ c=new_n290_ O=new_n291_
.gate aoi21  a=new_n285_ b=G228gat c=new_n291_ O=new_n292_
.gate oai21  a=new_n288_ b=new_n286_ c=new_n292_ O=G878gat
.gate inv1   a=new_n270_ O=new_n294_
.gate inv1   a=new_n266_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n258_ O=new_n296_
.gate inv1   a=new_n253_ O=new_n297_
.gate nand2  a=new_n264_ b=new_n297_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n294_ c=new_n296_ O=new_n299_
.gate nand3  a=new_n298_ b=new_n296_ c=new_n294_ O=new_n300_
.gate nand2  a=new_n300_ b=G219gat O=new_n301_
.gate nand3  a=new_n295_ b=new_n258_ c=G228gat O=new_n302_
.gate inv1   a=new_n257_ O=new_n303_
.gate oai21  a=new_n280_ b=new_n254_ c=new_n229_ O=new_n304_
.gate aoi22  a=new_n304_ b=new_n303_ c=G210gat d=G91gat O=new_n305_
.gate and2   a=new_n305_ b=new_n302_ O=new_n306_
.gate oai21  a=new_n301_ b=new_n299_ c=new_n306_ O=G879gat
.gate nand2  a=new_n267_ b=new_n264_ O=new_n308_
.gate nand3  a=new_n308_ b=new_n269_ c=new_n253_ O=new_n309_
.gate inv1   a=new_n308_ O=new_n310_
.gate oai21  a=new_n268_ b=new_n297_ c=new_n310_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n309_ c=G219gat O=new_n312_
.gate nand2  a=new_n310_ b=G228gat O=new_n313_
.gate nand2  a=G237gat b=G171gat O=new_n314_
.gate nand2  a=new_n314_ b=new_n229_ O=new_n315_
.gate aoi22  a=new_n315_ b=new_n262_ c=G210gat d=G96gat O=new_n316_
.gate nand3  a=new_n316_ b=new_n313_ c=new_n312_ O=G880gat
.end
