# Benchmark "cla32" written by ABC on Tue Aug 27 18:00:33 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=new_n98_
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=new_n102_
.gate xor2a  a=new_n102_ b=new_n100_ O=sum[1]
.gate nand2  a=b[1] b=a[1] O=new_n104_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=b[2] b=a[2] O=new_n107_
.gate xor2a  a=new_n107_ b=new_n106_ O=sum[2]
.gate and2   a=b[2] b=a[2] O=new_n109_
.gate aoi21  a=new_n107_ b=new_n106_ c=new_n109_ O=new_n110_
.gate xor2a  a=b[3] b=a[3] O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n110_ O=sum[3]
.gate nor2   a=b[4] b=a[4] O=new_n114_
.gate nand2  a=b[4] b=a[4] O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n114_ O=new_n117_
.gate nand2  a=b[3] b=a[3] O=new_n118_
.gate oai21  a=new_n112_ b=new_n110_ c=new_n118_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n117_ O=sum[4]
.gate nand2  a=new_n119_ b=new_n117_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n115_ O=new_n122_
.gate nor2   a=b[5] b=a[5] O=new_n123_
.gate nand2  a=b[5] b=a[5] O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor2   a=new_n125_ b=new_n123_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n122_ O=sum[5]
.gate nor2   a=b[6] b=a[6] O=new_n128_
.gate nand2  a=b[6] b=a[6] O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n128_ O=new_n131_
.gate inv1   a=new_n123_ O=new_n132_
.gate nand3  a=new_n124_ b=new_n121_ c=new_n115_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate xnor2a a=new_n134_ b=new_n131_ O=sum[6]
.gate nor2   a=b[7] b=a[7] O=new_n136_
.gate nand2  a=b[7] b=a[7] O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n136_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n131_ b=new_n126_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate aoi21  a=new_n129_ b=new_n124_ c=new_n128_ O=new_n143_
.gate aoi21  a=new_n142_ b=new_n122_ c=new_n143_ O=new_n144_
.gate xor2a  a=new_n144_ b=new_n140_ O=sum[7]
.gate nor2   a=b[8] b=a[8] O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=b[8] b=a[8] O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate inv1   a=new_n144_ O=new_n150_
.gate aoi21  a=new_n137_ b=new_n129_ c=new_n136_ O=new_n151_
.gate aoi21  a=new_n150_ b=new_n139_ c=new_n151_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n149_ O=sum[8]
.gate nor2   a=b[9] b=a[9] O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=b[9] b=a[9] O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nor2   a=new_n149_ b=new_n140_ O=new_n158_
.gate inv1   a=a[8] O=new_n159_
.gate nand2  a=new_n144_ b=new_n159_ O=new_n160_
.gate oai21  a=new_n146_ b=new_n137_ c=new_n148_ O=new_n161_
.gate aoi21  a=new_n160_ b=new_n158_ c=new_n161_ O=new_n162_
.gate xor2a  a=new_n162_ b=new_n157_ O=sum[9]
.gate nor2   a=b[10] b=a[10] O=new_n164_
.gate inv1   a=new_n114_ O=new_n165_
.gate aoi21  a=new_n142_ b=new_n165_ c=new_n143_ O=new_n166_
.gate nand2  a=new_n158_ b=new_n132_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n166_ O=new_n168_
.gate nand2  a=new_n151_ b=new_n147_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n156_ c=new_n148_ O=new_n170_
.gate aoi21  a=new_n168_ b=new_n133_ c=new_n170_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n154_ O=new_n172_
.gate and2   a=b[10] b=a[10] O=new_n173_
.gate oai21  a=new_n164_ b=new_n173_ c=new_n172_ O=new_n174_
.gate or2    a=new_n173_ b=new_n172_ O=new_n175_
.gate oai21  a=new_n175_ b=new_n164_ c=new_n174_ O=sum[10]
.gate inv1   a=new_n164_ O=new_n177_
.gate nand2  a=new_n175_ b=new_n177_ O=new_n178_
.gate inv1   a=a[11] O=new_n179_
.gate inv1   a=b[11] O=new_n180_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n181_
.gate nor2   a=new_n180_ b=new_n179_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n181_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n178_ O=sum[11]
.gate nor2   a=b[12] b=a[12] O=new_n186_
.gate inv1   a=a[12] O=new_n187_
.gate inv1   a=b[12] O=new_n188_
.gate nor2   a=new_n188_ b=new_n187_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n186_ O=new_n190_
.gate nor2   a=new_n184_ b=new_n164_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n155_ O=new_n192_
.gate aoi21  a=new_n181_ b=new_n173_ c=new_n182_ O=new_n193_
.gate oai21  a=new_n192_ b=new_n171_ c=new_n193_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n190_ O=sum[12]
.gate nor2   a=new_n162_ b=new_n157_ O=new_n196_
.gate oai21  a=new_n175_ b=new_n196_ c=new_n191_ O=new_n197_
.gate nor2   a=new_n189_ b=new_n182_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n197_ c=new_n186_ O=new_n199_
.gate nor2   a=b[13] b=a[13] O=new_n200_
.gate nand2  a=b[13] b=a[13] O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n200_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n199_ O=new_n204_
.gate and2   a=new_n203_ b=new_n199_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n204_ O=sum[13]
.gate nor2   a=b[14] b=a[14] O=new_n207_
.gate nand2  a=b[14] b=a[14] O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nor2   a=new_n209_ b=new_n207_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate inv1   a=new_n189_ O=new_n212_
.gate aoi21  a=new_n201_ b=new_n212_ c=new_n200_ O=new_n213_
.gate nand2  a=new_n203_ b=new_n190_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n194_ c=new_n213_ O=new_n216_
.gate xor2a  a=new_n216_ b=new_n211_ O=sum[14]
.gate nor2   a=b[15] b=a[15] O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nand2  a=b[15] b=a[15] O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate aoi21  a=new_n208_ b=new_n201_ c=new_n207_ O=new_n222_
.gate nor2   a=new_n216_ b=new_n207_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n222_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n221_ O=sum[15]
.gate nor2   a=b[16] b=a[16] O=new_n226_
.gate nand2  a=b[16] b=a[16] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n226_ O=new_n229_
.gate nor3   a=new_n221_ b=new_n214_ c=new_n211_ O=new_n230_
.gate nor2   a=new_n221_ b=new_n211_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n213_ O=new_n232_
.gate nand2  a=new_n219_ b=new_n209_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n232_ c=new_n220_ O=new_n234_
.gate aoi21  a=new_n230_ b=new_n194_ c=new_n234_ O=new_n235_
.gate xnor2a a=new_n235_ b=new_n229_ O=sum[16]
.gate nand3  a=new_n231_ b=new_n229_ c=new_n205_ O=new_n237_
.gate oai21  a=new_n226_ b=new_n218_ c=new_n227_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai21  a=new_n226_ b=new_n220_ c=new_n227_ O=new_n240_
.gate nor2   a=new_n240_ b=new_n222_ O=new_n241_
.gate oai21  a=new_n241_ b=new_n239_ c=new_n237_ O=new_n242_
.gate nor2   a=b[17] b=a[17] O=new_n243_
.gate nand2  a=b[17] b=a[17] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n243_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n242_ O=sum[17]
.gate nor2   a=b[18] b=a[18] O=new_n248_
.gate nand2  a=b[18] b=a[18] O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n248_ O=new_n251_
.gate aoi21  a=new_n244_ b=new_n227_ c=new_n243_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n246_ b=new_n229_ O=new_n254_
.gate oai21  a=new_n254_ b=new_n235_ c=new_n253_ O=new_n255_
.gate xor2a  a=new_n255_ b=new_n251_ O=sum[18]
.gate nor2   a=b[19] b=a[19] O=new_n257_
.gate nand2  a=b[19] b=a[19] O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n257_ O=new_n260_
.gate inv1   a=new_n223_ O=new_n261_
.gate inv1   a=new_n248_ O=new_n262_
.gate oai21  a=new_n250_ b=new_n245_ c=new_n262_ O=new_n263_
.gate nand3  a=new_n263_ b=new_n241_ c=new_n261_ O=new_n264_
.gate nand3  a=new_n251_ b=new_n246_ c=new_n238_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n263_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n264_ O=new_n267_
.gate xnor2a a=new_n267_ b=new_n260_ O=sum[19]
.gate nor2   a=b[20] b=a[20] O=new_n269_
.gate nand2  a=b[20] b=a[20] O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n269_ O=new_n272_
.gate inv1   a=new_n254_ O=new_n273_
.gate and2   a=new_n260_ b=new_n251_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n273_ O=new_n275_
.gate oai21  a=new_n257_ b=new_n249_ c=new_n258_ O=new_n276_
.gate aoi21  a=new_n274_ b=new_n252_ c=new_n276_ O=new_n277_
.gate oai21  a=new_n275_ b=new_n235_ c=new_n277_ O=new_n278_
.gate xor2a  a=new_n278_ b=new_n272_ O=sum[20]
.gate inv1   a=new_n269_ O=new_n280_
.gate aoi21  a=new_n278_ b=new_n280_ c=new_n271_ O=new_n281_
.gate nor2   a=b[21] b=a[21] O=new_n282_
.gate nand2  a=b[21] b=a[21] O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nor2   a=new_n284_ b=new_n282_ O=new_n285_
.gate xnor2a a=new_n285_ b=new_n281_ O=sum[21]
.gate oai21  a=new_n282_ b=new_n281_ c=new_n283_ O=new_n287_
.gate nor2   a=b[22] b=a[22] O=new_n288_
.gate nand2  a=b[22] b=a[22] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n288_ O=new_n291_
.gate xor2a  a=new_n291_ b=new_n287_ O=sum[22]
.gate nor2   a=b[23] b=a[23] O=new_n293_
.gate nand2  a=b[23] b=a[23] O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nor2   a=new_n295_ b=new_n293_ O=new_n296_
.gate nor3   a=new_n290_ b=new_n288_ c=new_n282_ O=new_n297_
.gate aoi21  a=new_n270_ b=new_n258_ c=new_n269_ O=new_n298_
.gate nand2  a=new_n272_ b=new_n260_ O=new_n299_
.gate aoi21  a=new_n265_ b=new_n263_ c=new_n299_ O=new_n300_
.gate oai21  a=new_n300_ b=new_n298_ c=new_n297_ O=new_n301_
.gate inv1   a=new_n288_ O=new_n302_
.gate oai21  a=new_n290_ b=new_n284_ c=new_n302_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n301_ O=new_n304_
.gate inv1   a=new_n298_ O=new_n305_
.gate nand2  a=new_n303_ b=new_n305_ O=new_n306_
.gate oai21  a=new_n306_ b=new_n264_ c=new_n304_ O=new_n307_
.gate xnor2a a=new_n307_ b=new_n296_ O=sum[23]
.gate inv1   a=a[24] O=new_n309_
.gate inv1   a=b[24] O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate nor2   a=new_n310_ b=new_n309_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n311_ O=new_n314_
.gate nand2  a=new_n304_ b=new_n296_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate inv1   a=new_n293_ O=new_n317_
.gate oai21  a=new_n295_ b=new_n290_ c=new_n317_ O=new_n318_
.gate nand2  a=new_n283_ b=new_n270_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n297_ c=new_n296_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n318_ O=new_n321_
.gate aoi21  a=new_n316_ b=new_n278_ c=new_n321_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n314_ O=sum[24]
.gate or2    a=new_n322_ b=new_n314_ O=new_n324_
.gate nor2   a=b[25] b=a[25] O=new_n325_
.gate nand2  a=b[25] b=a[25] O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n325_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n311_ O=new_n329_
.gate nor2   a=new_n312_ b=new_n295_ O=new_n330_
.gate aoi21  a=new_n330_ b=new_n315_ c=new_n329_ O=new_n331_
.gate nor2   a=new_n328_ b=new_n312_ O=new_n332_
.gate aoi21  a=new_n332_ b=new_n324_ c=new_n331_ O=sum[25]
.gate inv1   a=a[26] O=new_n334_
.gate inv1   a=b[26] O=new_n335_
.gate nand2  a=new_n335_ b=new_n334_ O=new_n336_
.gate nor2   a=new_n335_ b=new_n334_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n336_ O=new_n339_
.gate aoi21  a=new_n326_ b=new_n313_ c=new_n325_ O=new_n340_
.gate nor3   a=new_n329_ b=new_n318_ c=new_n312_ O=new_n341_
.gate nor3   a=new_n341_ b=new_n340_ c=new_n331_ O=new_n342_
.gate xor2a  a=new_n342_ b=new_n339_ O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n344_
.gate nand2  a=b[27] b=a[27] O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n344_ O=new_n347_
.gate nor3   a=new_n337_ b=new_n331_ c=new_n327_ O=new_n348_
.gate aoi21  a=new_n335_ b=new_n334_ c=new_n348_ O=new_n349_
.gate xor2a  a=new_n349_ b=new_n347_ O=sum[27]
.gate nor2   a=b[28] b=a[28] O=new_n351_
.gate nand2  a=b[28] b=a[28] O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n351_ O=new_n354_
.gate nor2   a=new_n329_ b=new_n312_ O=new_n355_
.gate inv1   a=new_n347_ O=new_n356_
.gate nor2   a=new_n356_ b=new_n339_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n355_ O=new_n358_
.gate oai21  a=new_n344_ b=new_n338_ c=new_n345_ O=new_n359_
.gate aoi21  a=new_n357_ b=new_n340_ c=new_n359_ O=new_n360_
.gate oai21  a=new_n358_ b=new_n322_ c=new_n360_ O=new_n361_
.gate xor2a  a=new_n361_ b=new_n354_ O=sum[28]
.gate inv1   a=new_n351_ O=new_n363_
.gate nand2  a=new_n349_ b=new_n347_ O=new_n364_
.gate nand2  a=new_n364_ b=new_n345_ O=new_n365_
.gate aoi21  a=new_n365_ b=new_n363_ c=new_n353_ O=new_n366_
.gate nor2   a=b[29] b=a[29] O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=b[29] b=a[29] O=new_n369_
.gate nand2  a=new_n369_ b=new_n368_ O=new_n370_
.gate xor2a  a=new_n370_ b=new_n366_ O=sum[29]
.gate inv1   a=new_n354_ O=new_n372_
.gate nor2   a=new_n370_ b=new_n372_ O=new_n373_
.gate aoi21  a=new_n369_ b=new_n352_ c=new_n367_ O=new_n374_
.gate aoi21  a=new_n373_ b=new_n365_ c=new_n374_ O=new_n375_
.gate nor2   a=b[30] b=a[30] O=new_n376_
.gate nand2  a=b[30] b=a[30] O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nor2   a=new_n378_ b=new_n376_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate xor2a  a=new_n380_ b=new_n375_ O=sum[30]
.gate nor2   a=b[31] b=a[31] O=new_n382_
.gate and2   a=b[31] b=a[31] O=new_n383_
.gate nor2   a=new_n383_ b=new_n382_ O=new_n384_
.gate inv1   a=new_n374_ O=new_n385_
.gate aoi21  a=new_n377_ b=new_n385_ c=new_n376_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate oai21  a=new_n380_ b=new_n375_ c=new_n387_ O=new_n388_
.gate xor2a  a=new_n388_ b=new_n384_ O=sum[31]
.gate nand4  a=new_n384_ b=new_n379_ c=new_n373_ d=new_n361_ O=new_n390_
.gate inv1   a=new_n382_ O=new_n391_
.gate aoi21  a=new_n386_ b=new_n391_ c=new_n383_ O=new_n392_
.gate nand2  a=new_n392_ b=new_n390_ O=cout
.end
