# Benchmark "alu4" written by ABC on Sat Aug 31 21:30:58 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate inv1   a=i_3_ O=new_n26_
.gate nor2   a=i_10_ b=i_8_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n26_ O=new_n28_
.gate nand2  a=new_n28_ b=new_n25_ O=new_n29_
.gate inv1   a=i_9_ O=new_n30_
.gate nor2   a=i_10_ b=i_6_ O=new_n31_
.gate aoi21  a=new_n30_ b=i_6_ c=new_n31_ O=new_n32_
.gate nand2  a=new_n32_ b=i_1_ O=new_n33_
.gate nor2   a=i_10_ b=i_7_ O=new_n34_
.gate nand2  a=new_n30_ b=i_7_ O=new_n35_
.gate nand2  a=new_n35_ b=i_2_ O=new_n36_
.gate nor2   a=new_n36_ b=new_n34_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate nand2  a=new_n30_ b=i_5_ O=new_n39_
.gate inv1   a=i_5_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate nand3  a=new_n42_ b=new_n39_ c=i_0_ O=new_n43_
.gate nand4  a=new_n43_ b=new_n38_ c=new_n33_ d=new_n29_ O=o_0_
.gate nand2  a=i_11_ b=new_n23_ O=new_n45_
.gate nand2  a=i_12_ b=i_8_ O=new_n46_
.gate nand3  a=new_n46_ b=new_n45_ c=new_n26_ O=new_n47_
.gate nand2  a=new_n47_ b=new_n29_ O=new_n48_
.gate inv1   a=i_4_ O=new_n49_
.gate nor2   a=i_13_ b=new_n49_ O=new_n50_
.gate xor2a  a=new_n50_ b=new_n48_ O=o_1_
.gate nand3  a=i_6_ b=i_2_ c=i_0_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nand2  a=i_5_ b=i_2_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate inv1   a=i_1_ O=new_n56_
.gate inv1   a=i_6_ O=new_n57_
.gate nand2  a=new_n57_ b=new_n56_ O=new_n58_
.gate aoi21  a=new_n58_ b=new_n55_ c=new_n53_ O=new_n59_
.gate inv1   a=i_7_ O=new_n60_
.gate nand2  a=new_n41_ b=new_n60_ O=new_n61_
.gate nand2  a=new_n35_ b=new_n61_ O=new_n62_
.gate aoi21  a=new_n62_ b=new_n23_ c=new_n59_ O=new_n63_
.gate nand3  a=i_5_ b=i_2_ c=i_1_ O=new_n64_
.gate aoi21  a=new_n64_ b=new_n52_ c=new_n26_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate nand2  a=new_n23_ b=new_n26_ O=new_n67_
.gate nor2   a=i_6_ b=i_1_ O=new_n68_
.gate nor2   a=i_5_ b=i_0_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n68_ O=new_n70_
.gate nand3  a=new_n70_ b=new_n67_ c=i_7_ O=new_n71_
.gate nand2  a=i_6_ b=i_5_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nand2  a=i_3_ b=i_2_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n73_ O=new_n76_
.gate nand3  a=new_n76_ b=new_n71_ c=new_n66_ O=new_n77_
.gate oai21  a=new_n77_ b=new_n63_ c=i_12_ O=new_n78_
.gate inv1   a=i_12_ O=new_n79_
.gate aoi21  a=new_n72_ b=i_2_ c=new_n60_ O=new_n80_
.gate nand2  a=i_6_ b=new_n56_ O=new_n81_
.gate inv1   a=i_0_ O=new_n82_
.gate nand2  a=i_5_ b=new_n82_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n81_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n80_ O=new_n85_
.gate nor2   a=new_n23_ b=i_3_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n37_ c=new_n85_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n79_ O=new_n89_
.gate inv1   a=new_n62_ O=new_n90_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate oai21  a=new_n90_ b=new_n47_ c=new_n92_ O=new_n93_
.gate inv1   a=new_n33_ O=new_n94_
.gate nand2  a=i_11_ b=new_n40_ O=new_n95_
.gate nand2  a=i_12_ b=i_5_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n95_ O=new_n97_
.gate oai21  a=new_n97_ b=i_0_ c=new_n94_ O=new_n98_
.gate nand3  a=new_n98_ b=new_n93_ c=new_n43_ O=new_n99_
.gate aoi21  a=new_n89_ b=i_11_ c=new_n99_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n78_ O=o_2_
.gate nor2   a=i_10_ b=new_n49_ O=new_n102_
.gate oai22  a=i_7_ b=i_1_ c=i_6_ d=i_2_ O=new_n103_
.gate nand3  a=new_n103_ b=new_n26_ c=new_n82_ O=new_n104_
.gate nor2   a=i_8_ b=i_1_ O=new_n105_
.gate nor2   a=i_2_ b=i_0_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n104_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n102_ O=new_n109_
.gate nand3  a=new_n41_ b=new_n60_ c=new_n57_ O=new_n110_
.gate nand3  a=new_n30_ b=i_7_ c=i_6_ O=new_n111_
.gate aoi21  a=new_n111_ b=new_n110_ c=i_3_ O=new_n112_
.gate nand3  a=new_n41_ b=new_n23_ c=new_n57_ O=new_n113_
.gate nand3  a=new_n30_ b=i_8_ c=i_6_ O=new_n114_
.gate aoi21  a=new_n114_ b=new_n113_ c=i_2_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n112_ c=i_4_ O=new_n116_
.gate nor2   a=i_3_ b=i_2_ O=new_n117_
.gate nand3  a=new_n30_ b=i_6_ c=i_4_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n117_ O=new_n120_
.gate nor2   a=i_2_ b=i_1_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand3  a=new_n30_ b=i_8_ c=i_4_ O=new_n123_
.gate nor2   a=i_6_ b=new_n56_ O=new_n124_
.gate nand4  a=new_n30_ b=i_7_ c=i_4_ d=new_n26_ O=new_n125_
.gate oai22  a=new_n125_ b=new_n124_ c=new_n123_ d=new_n122_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand3  a=new_n127_ b=new_n120_ c=new_n116_ O=new_n128_
.gate nor2   a=new_n61_ b=i_8_ O=new_n129_
.gate aoi21  a=new_n24_ b=i_7_ c=new_n129_ O=new_n130_
.gate nor2   a=i_1_ b=i_0_ O=new_n131_
.gate nand2  a=new_n131_ b=i_4_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n130_ O=new_n133_
.gate aoi21  a=new_n128_ b=new_n82_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n109_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate inv1   a=new_n32_ O=new_n137_
.gate nand2  a=new_n79_ b=i_7_ O=new_n138_
.gate inv1   a=i_11_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n60_ O=new_n140_
.gate aoi21  a=new_n140_ b=new_n138_ c=i_2_ O=new_n141_
.gate nand2  a=i_7_ b=i_6_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n24_ O=new_n144_
.gate oai21  a=new_n113_ b=i_7_ c=new_n144_ O=new_n145_
.gate aoi22  a=new_n145_ b=i_4_ c=new_n141_ d=new_n137_ O=new_n146_
.gate nor2   a=new_n146_ b=i_0_ O=new_n147_
.gate nand2  a=new_n126_ b=i_5_ O=new_n148_
.gate inv1   a=i_2_ O=new_n149_
.gate nor2   a=new_n124_ b=new_n40_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n30_ c=new_n149_ O=new_n151_
.gate nand2  a=i_4_ b=new_n26_ O=new_n152_
.gate and2   a=new_n140_ b=new_n152_ O=new_n153_
.gate oai21  a=new_n153_ b=new_n151_ c=new_n148_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n42_ b=i_0_ O=new_n156_
.gate nor2   a=new_n151_ b=new_n138_ O=new_n157_
.gate nand2  a=new_n139_ b=new_n57_ O=new_n158_
.gate nor2   a=i_12_ b=new_n57_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n158_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n56_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate aoi21  a=new_n163_ b=new_n156_ c=new_n157_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n155_ O=new_n165_
.gate nor2   a=new_n122_ b=i_0_ O=new_n166_
.gate oai21  a=new_n86_ b=i_7_ c=new_n166_ O=new_n167_
.gate nand2  a=new_n40_ b=i_0_ O=new_n168_
.gate nand4  a=new_n168_ b=new_n117_ c=new_n24_ d=i_6_ O=new_n169_
.gate inv1   a=new_n39_ O=new_n170_
.gate inv1   a=new_n81_ O=new_n171_
.gate inv1   a=new_n83_ O=new_n172_
.gate aoi21  a=new_n171_ b=new_n170_ c=new_n172_ O=new_n173_
.gate nand3  a=new_n173_ b=new_n169_ c=new_n167_ O=new_n174_
.gate nor2   a=i_9_ b=new_n60_ O=new_n175_
.gate nand2  a=new_n57_ b=i_1_ O=new_n176_
.gate nand4  a=new_n168_ b=new_n176_ c=new_n175_ d=new_n26_ O=new_n177_
.gate nand2  a=i_6_ b=i_1_ O=new_n178_
.gate nand3  a=new_n178_ b=new_n86_ c=new_n34_ O=new_n179_
.gate oai22  a=new_n179_ b=i_5_ c=new_n177_ d=new_n23_ O=new_n180_
.gate oai21  a=new_n180_ b=new_n174_ c=new_n79_ O=new_n181_
.gate nand2  a=i_6_ b=new_n149_ O=new_n182_
.gate nand2  a=new_n176_ b=i_7_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n24_ O=new_n185_
.gate nand2  a=new_n131_ b=new_n117_ O=new_n186_
.gate oai21  a=new_n185_ b=new_n40_ c=new_n186_ O=new_n187_
.gate nand2  a=new_n187_ b=i_4_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n181_ O=new_n189_
.gate nor3   a=new_n189_ b=new_n165_ c=new_n147_ O=new_n190_
.gate nand2  a=new_n47_ b=new_n49_ O=new_n191_
.gate oai21  a=new_n191_ b=new_n141_ c=new_n30_ O=new_n192_
.gate nand2  a=new_n140_ b=new_n138_ O=new_n193_
.gate nand3  a=new_n178_ b=new_n40_ c=new_n149_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n193_ O=new_n196_
.gate aoi21  a=new_n196_ b=new_n192_ c=i_10_ O=new_n197_
.gate nor2   a=new_n49_ b=i_3_ O=new_n198_
.gate nand3  a=new_n198_ b=new_n34_ c=new_n57_ O=new_n199_
.gate nand3  a=new_n198_ b=new_n34_ c=new_n56_ O=new_n200_
.gate nand3  a=new_n121_ b=new_n102_ c=new_n23_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n200_ c=new_n199_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=i_8_ b=i_7_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n57_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n204_ b=new_n117_ c=new_n56_ O=new_n207_
.gate nor2   a=i_6_ b=i_2_ O=new_n208_
.gate nand2  a=i_8_ b=i_3_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n208_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n207_ O=new_n211_
.gate oai21  a=new_n211_ b=new_n206_ c=new_n102_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n203_ c=i_5_ O=new_n213_
.gate nand2  a=i_5_ b=i_0_ O=new_n214_
.gate nand3  a=new_n214_ b=new_n178_ c=new_n26_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=i_7_ b=i_2_ O=new_n217_
.gate nand3  a=new_n217_ b=new_n216_ c=new_n41_ O=new_n218_
.gate aoi21  a=new_n218_ b=new_n177_ c=i_8_ O=new_n219_
.gate nor2   a=i_8_ b=i_3_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n60_ c=new_n166_ O=new_n221_
.gate aoi21  a=new_n68_ b=new_n170_ c=new_n69_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n221_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n219_ O=new_n224_
.gate nor2   a=new_n224_ b=i_11_ O=new_n225_
.gate nor3   a=new_n225_ b=new_n213_ c=new_n197_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n190_ c=new_n136_ O=o_3_
.gate nor2   a=i_13_ b=i_11_ O=new_n228_
.gate nand2  a=i_12_ b=i_2_ O=new_n229_
.gate nand2  a=new_n158_ b=i_7_ O=new_n230_
.gate oai21  a=new_n230_ b=new_n229_ c=new_n178_ O=new_n231_
.gate nand2  a=new_n231_ b=i_9_ O=new_n232_
.gate nor2   a=i_13_ b=i_12_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n217_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n111_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate aoi21  a=new_n233_ b=new_n171_ c=new_n139_ O=new_n237_
.gate aoi22  a=new_n237_ b=new_n236_ c=new_n232_ d=new_n228_ O=new_n238_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand3  a=i_12_ b=new_n139_ c=new_n49_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor2   a=i_13_ b=i_9_ O=new_n243_
.gate nand3  a=new_n243_ b=i_11_ c=i_4_ O=new_n244_
.gate nor2   a=i_12_ b=new_n139_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n243_ c=new_n26_ O=new_n246_
.gate nor2   a=new_n79_ b=i_11_ O=new_n247_
.gate nand3  a=new_n247_ b=i_9_ c=i_3_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n246_ c=new_n244_ O=new_n249_
.gate oai21  a=new_n249_ b=new_n242_ c=new_n240_ O=new_n250_
.gate nand2  a=i_6_ b=new_n26_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n244_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n36_ O=new_n253_
.gate nor2   a=new_n60_ b=i_1_ O=new_n254_
.gate nand3  a=new_n233_ b=i_11_ c=new_n149_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=i_8_ b=i_2_ O=new_n257_
.gate nand2  a=i_7_ b=i_3_ O=new_n258_
.gate aoi21  a=new_n258_ b=new_n257_ c=new_n56_ O=new_n259_
.gate aoi22  a=new_n259_ b=new_n242_ c=new_n256_ d=new_n254_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n253_ c=new_n250_ O=new_n261_
.gate oai21  a=new_n261_ b=new_n238_ c=new_n82_ O=new_n262_
.gate nor2   a=i_7_ b=new_n57_ O=new_n263_
.gate nand3  a=new_n263_ b=i_12_ c=i_2_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand3  a=new_n23_ b=i_2_ c=i_1_ O=new_n266_
.gate oai21  a=new_n266_ b=new_n26_ c=new_n176_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n265_ c=new_n139_ O=new_n268_
.gate nand2  a=i_2_ b=i_0_ O=new_n269_
.gate nand2  a=i_1_ b=i_0_ O=new_n270_
.gate oai22  a=new_n270_ b=i_7_ c=new_n269_ d=i_6_ O=new_n271_
.gate nor2   a=new_n139_ b=i_4_ O=new_n272_
.gate nand3  a=new_n272_ b=new_n271_ c=i_3_ O=new_n273_
.gate nor2   a=i_8_ b=new_n26_ O=new_n274_
.gate oai21  a=new_n274_ b=new_n60_ c=new_n92_ O=new_n275_
.gate nand3  a=new_n275_ b=new_n273_ c=new_n268_ O=new_n276_
.gate nand2  a=new_n276_ b=i_10_ O=new_n277_
.gate nor2   a=i_13_ b=new_n139_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate oai21  a=new_n87_ b=i_12_ c=new_n123_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n166_ O=new_n281_
.gate aoi21  a=new_n281_ b=new_n212_ c=new_n279_ O=new_n282_
.gate inv1   a=i_13_ O=new_n283_
.gate nand3  a=new_n121_ b=new_n283_ c=i_0_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate aoi21  a=new_n139_ b=new_n26_ c=i_4_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n285_ c=new_n27_ O=new_n288_
.gate aoi21  a=new_n209_ b=new_n60_ c=new_n30_ O=new_n289_
.gate nand2  a=i_2_ b=i_1_ O=new_n290_
.gate nor2   a=new_n290_ b=i_0_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n139_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate aoi21  a=new_n293_ b=new_n289_ c=i_5_ O=new_n294_
.gate nor2   a=i_13_ b=i_10_ O=new_n295_
.gate nand2  a=new_n295_ b=i_4_ O=new_n296_
.gate nand3  a=new_n295_ b=new_n79_ c=i_8_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n296_ O=new_n298_
.gate nor2   a=i_3_ b=new_n82_ O=new_n299_
.gate nand3  a=new_n299_ b=new_n298_ c=new_n103_ O=new_n300_
.gate nor2   a=i_10_ b=i_9_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n278_ c=new_n191_ O=new_n302_
.gate nand4  a=new_n302_ b=new_n300_ c=new_n294_ d=new_n288_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n282_ O=new_n304_
.gate nand3  a=new_n304_ b=new_n277_ c=new_n262_ O=new_n305_
.gate inv1   a=new_n269_ O=new_n306_
.gate nand2  a=new_n209_ b=new_n60_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n306_ O=new_n308_
.gate aoi21  a=new_n308_ b=new_n160_ c=new_n56_ O=new_n309_
.gate nor2   a=i_12_ b=new_n149_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=i_7_ b=new_n57_ O=new_n312_
.gate nor3   a=new_n312_ b=new_n311_ c=new_n139_ O=new_n313_
.gate oai21  a=new_n313_ b=new_n309_ c=i_9_ O=new_n314_
.gate nand2  a=new_n295_ b=i_12_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n108_ O=new_n317_
.gate nand2  a=new_n283_ b=i_12_ O=new_n318_
.gate oai21  a=new_n318_ b=new_n185_ c=new_n317_ O=new_n319_
.gate nor2   a=new_n79_ b=new_n30_ O=new_n320_
.gate nand4  a=new_n320_ b=new_n259_ c=new_n49_ d=i_0_ O=new_n321_
.gate nand4  a=new_n299_ b=new_n254_ c=new_n243_ d=i_4_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n321_ c=i_5_ O=new_n323_
.gate aoi21  a=new_n319_ b=i_4_ c=new_n323_ O=new_n324_
.gate nand2  a=new_n272_ b=new_n79_ O=new_n325_
.gate nand2  a=i_3_ b=i_1_ O=new_n326_
.gate nor2   a=new_n326_ b=new_n325_ O=new_n327_
.gate nand2  a=new_n228_ b=i_12_ O=new_n328_
.gate nand2  a=new_n79_ b=i_10_ O=new_n329_
.gate oai22  a=new_n329_ b=new_n290_ c=new_n328_ d=new_n122_ O=new_n330_
.gate oai21  a=new_n330_ b=new_n327_ c=new_n82_ O=new_n331_
.gate nand2  a=i_11_ b=i_10_ O=new_n332_
.gate nor2   a=new_n332_ b=i_12_ O=new_n333_
.gate nor2   a=new_n149_ b=i_0_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n333_ c=new_n57_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n331_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n60_ O=new_n337_
.gate inv1   a=new_n325_ O=new_n338_
.gate nand2  a=new_n333_ b=i_3_ O=new_n339_
.gate oai21  a=new_n315_ b=new_n286_ c=new_n339_ O=new_n340_
.gate oai21  a=new_n340_ b=new_n338_ c=new_n206_ O=new_n341_
.gate nor2   a=i_12_ b=new_n41_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n267_ O=new_n343_
.gate inv1   a=new_n328_ O=new_n344_
.gate nand2  a=new_n208_ b=new_n34_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n58_ O=new_n346_
.gate nor2   a=new_n283_ b=i_12_ O=new_n347_
.gate aoi21  a=new_n346_ b=new_n344_ c=new_n347_ O=new_n348_
.gate nand3  a=new_n348_ b=new_n343_ c=new_n341_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n82_ O=new_n350_
.gate nand4  a=new_n350_ b=new_n337_ c=new_n324_ d=new_n314_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n305_ O=new_n352_
.gate nor2   a=i_13_ b=new_n79_ O=new_n353_
.gate nand2  a=new_n353_ b=i_11_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n135_ O=new_n356_
.gate nand3  a=new_n295_ b=new_n204_ c=new_n139_ O=new_n357_
.gate nand3  a=new_n233_ b=new_n34_ c=new_n139_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n357_ O=new_n359_
.gate nor2   a=i_6_ b=i_3_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n359_ O=new_n361_
.gate inv1   a=new_n50_ O=new_n362_
.gate nor2   a=new_n205_ b=new_n362_ O=new_n363_
.gate nand2  a=new_n233_ b=new_n171_ O=new_n364_
.gate nand2  a=new_n228_ b=new_n68_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n364_ O=new_n366_
.gate oai21  a=new_n366_ b=new_n363_ c=new_n41_ O=new_n367_
.gate nand2  a=new_n272_ b=i_12_ O=new_n368_
.gate nand3  a=new_n368_ b=new_n176_ c=new_n283_ O=new_n369_
.gate nand3  a=new_n228_ b=new_n208_ c=new_n34_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n40_ O=new_n371_
.gate aoi21  a=new_n369_ b=i_10_ c=new_n371_ O=new_n372_
.gate nand3  a=new_n372_ b=new_n367_ c=new_n361_ O=new_n373_
.gate nand2  a=i_8_ b=i_7_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand3  a=new_n243_ b=new_n375_ c=new_n79_ O=new_n376_
.gate nand3  a=new_n228_ b=new_n175_ c=new_n23_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n376_ c=new_n251_ O=new_n378_
.gate nand2  a=new_n243_ b=i_4_ O=new_n379_
.gate nand2  a=new_n320_ b=new_n152_ O=new_n380_
.gate aoi21  a=new_n380_ b=new_n379_ c=new_n239_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n378_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate oai21  a=new_n283_ b=new_n30_ c=i_5_ O=new_n384_
.gate nor2   a=new_n384_ b=new_n235_ O=new_n385_
.gate nand3  a=new_n228_ b=new_n68_ c=new_n30_ O=new_n386_
.gate nand2  a=new_n209_ b=i_4_ O=new_n387_
.gate nand3  a=new_n387_ b=new_n320_ c=i_11_ O=new_n388_
.gate nand4  a=new_n388_ b=new_n386_ c=new_n385_ d=new_n232_ O=new_n389_
.gate oai21  a=new_n389_ b=new_n383_ c=new_n373_ O=new_n390_
.gate inv1   a=new_n295_ O=new_n391_
.gate or2    a=new_n391_ b=new_n192_ O=new_n392_
.gate nand2  a=i_10_ b=i_9_ O=new_n393_
.gate nor2   a=new_n263_ b=new_n26_ O=new_n394_
.gate nand4  a=new_n394_ b=new_n312_ c=new_n160_ d=new_n158_ O=new_n395_
.gate aoi21  a=new_n395_ b=new_n56_ c=new_n393_ O=new_n396_
.gate nor2   a=i_7_ b=i_6_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nand2  a=new_n198_ b=new_n283_ O=new_n399_
.gate nand3  a=new_n233_ b=new_n208_ c=new_n139_ O=new_n400_
.gate oai21  a=new_n399_ b=new_n398_ c=new_n400_ O=new_n401_
.gate nand3  a=new_n401_ b=new_n41_ c=new_n40_ O=new_n402_
.gate nor2   a=i_6_ b=i_5_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n23_ O=new_n404_
.gate nand2  a=new_n73_ b=i_8_ O=new_n405_
.gate oai22  a=new_n405_ b=new_n379_ c=new_n404_ d=new_n296_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n149_ O=new_n407_
.gate inv1   a=new_n332_ O=new_n408_
.gate nand3  a=new_n408_ b=new_n320_ c=new_n152_ O=new_n409_
.gate inv1   a=new_n243_ O=new_n410_
.gate nor2   a=new_n410_ b=i_12_ O=new_n411_
.gate oai21  a=i_11_ b=i_2_ c=i_1_ O=new_n412_
.gate nand3  a=new_n412_ b=new_n411_ c=new_n73_ O=new_n413_
.gate nand4  a=new_n413_ b=new_n409_ c=new_n407_ d=new_n402_ O=new_n414_
.gate nor2   a=new_n414_ b=new_n396_ O=new_n415_
.gate nand3  a=new_n415_ b=new_n392_ c=new_n390_ O=new_n416_
.gate nand2  a=new_n416_ b=i_0_ O=new_n417_
.gate nand2  a=new_n378_ b=new_n344_ O=new_n418_
.gate nor2   a=new_n315_ b=new_n286_ O=new_n419_
.gate nor2   a=i_8_ b=i_6_ O=new_n420_
.gate nand3  a=new_n420_ b=new_n419_ c=new_n106_ O=new_n421_
.gate nor2   a=i_4_ b=new_n26_ O=new_n422_
.gate nand3  a=new_n422_ b=i_9_ c=i_1_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=new_n301_ b=i_4_ O=new_n425_
.gate nor2   a=new_n425_ b=new_n318_ O=new_n426_
.gate aoi21  a=new_n424_ b=new_n306_ c=new_n426_ O=new_n427_
.gate nand3  a=new_n427_ b=new_n421_ c=new_n418_ O=new_n428_
.gate nand2  a=new_n428_ b=i_5_ O=new_n429_
.gate nor2   a=new_n57_ b=i_5_ O=new_n430_
.gate inv1   a=new_n247_ O=new_n431_
.gate nand2  a=new_n75_ b=new_n82_ O=new_n432_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n432_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n49_ O=new_n435_
.gate nor2   a=new_n41_ b=i_8_ O=new_n436_
.gate nand3  a=new_n436_ b=i_7_ c=i_3_ O=new_n437_
.gate aoi21  a=new_n437_ b=new_n435_ c=new_n431_ O=new_n438_
.gate nand2  a=new_n106_ b=i_8_ O=new_n439_
.gate aoi21  a=new_n246_ b=new_n244_ c=new_n439_ O=new_n440_
.gate oai21  a=new_n440_ b=new_n438_ c=new_n430_ O=new_n441_
.gate inv1   a=new_n168_ O=new_n442_
.gate nand2  a=new_n274_ b=new_n442_ O=new_n443_
.gate aoi21  a=new_n205_ b=new_n79_ c=new_n443_ O=new_n444_
.gate nor2   a=new_n270_ b=new_n198_ O=new_n445_
.gate nand3  a=new_n445_ b=new_n204_ c=new_n40_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate oai21  a=new_n447_ b=new_n444_ c=new_n408_ O=new_n448_
.gate inv1   a=new_n245_ O=new_n449_
.gate nand3  a=new_n57_ b=i_5_ c=i_3_ O=new_n450_
.gate nand3  a=i_9_ b=i_8_ c=new_n60_ O=new_n451_
.gate nor2   a=new_n451_ b=new_n450_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nand2  a=new_n204_ b=i_9_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n432_ O=new_n455_
.gate nand4  a=new_n455_ b=new_n57_ c=i_5_ d=new_n49_ O=new_n456_
.gate aoi21  a=new_n456_ b=new_n453_ c=new_n449_ O=new_n457_
.gate inv1   a=new_n399_ O=new_n458_
.gate nand3  a=new_n458_ b=new_n166_ c=new_n97_ O=new_n459_
.gate nor2   a=new_n41_ b=i_7_ O=new_n460_
.gate nand2  a=new_n460_ b=i_11_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand4  a=new_n462_ b=new_n442_ c=new_n160_ d=i_2_ O=new_n463_
.gate nand4  a=new_n419_ b=new_n105_ c=new_n172_ d=new_n60_ O=new_n464_
.gate nand2  a=new_n375_ b=i_5_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nand3  a=new_n466_ b=new_n445_ c=new_n320_ O=new_n467_
.gate nand4  a=new_n467_ b=new_n464_ c=new_n463_ d=new_n459_ O=new_n468_
.gate nor2   a=new_n468_ b=new_n457_ O=new_n469_
.gate nand4  a=new_n469_ b=new_n448_ c=new_n441_ d=new_n429_ O=new_n470_
.gate nand3  a=i_5_ b=new_n49_ c=i_3_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n79_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nor2   a=i_5_ b=i_4_ O=new_n475_
.gate nand2  a=new_n475_ b=i_3_ O=new_n476_
.gate oai21  a=new_n460_ b=new_n289_ c=new_n79_ O=new_n477_
.gate aoi21  a=new_n477_ b=new_n476_ c=i_11_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n474_ c=new_n291_ O=new_n479_
.gate nand2  a=new_n420_ b=i_2_ O=new_n480_
.gate nand2  a=new_n397_ b=i_3_ O=new_n481_
.gate nand2  a=new_n204_ b=i_1_ O=new_n482_
.gate nand3  a=new_n482_ b=new_n481_ c=new_n480_ O=new_n483_
.gate nand3  a=new_n483_ b=new_n245_ c=i_5_ O=new_n484_
.gate nand2  a=new_n258_ b=new_n257_ O=new_n485_
.gate nor2   a=i_5_ b=new_n56_ O=new_n486_
.gate aoi22  a=new_n486_ b=new_n375_ c=new_n430_ d=new_n485_ O=new_n487_
.gate oai21  a=new_n487_ b=new_n431_ c=new_n484_ O=new_n488_
.gate nor2   a=i_4_ b=i_0_ O=new_n489_
.gate nand2  a=new_n246_ b=new_n244_ O=new_n490_
.gate nand4  a=new_n490_ b=new_n375_ c=new_n131_ d=new_n40_ O=new_n491_
.gate aoi21  a=new_n140_ b=new_n152_ c=new_n42_ O=new_n492_
.gate aoi21  a=new_n138_ b=new_n152_ c=new_n39_ O=new_n493_
.gate oai21  a=new_n493_ b=new_n492_ c=new_n285_ O=new_n494_
.gate nand2  a=new_n233_ b=i_11_ O=new_n495_
.gate nor2   a=new_n495_ b=new_n42_ O=new_n496_
.gate nand3  a=new_n178_ b=i_7_ c=new_n149_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n179_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n496_ O=new_n499_
.gate nand3  a=new_n499_ b=new_n494_ c=new_n491_ O=new_n500_
.gate aoi21  a=new_n489_ b=new_n488_ c=new_n500_ O=new_n501_
.gate nand2  a=new_n353_ b=new_n154_ O=new_n502_
.gate nand3  a=new_n403_ b=new_n408_ c=new_n23_ O=new_n503_
.gate nand3  a=new_n320_ b=new_n73_ c=i_8_ O=new_n504_
.gate aoi21  a=new_n504_ b=new_n503_ c=new_n198_ O=new_n505_
.gate nand2  a=i_10_ b=i_3_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate nand3  a=new_n507_ b=new_n475_ c=i_1_ O=new_n508_
.gate oai21  a=new_n393_ b=new_n161_ c=new_n508_ O=new_n509_
.gate oai21  a=new_n509_ b=new_n505_ c=new_n306_ O=new_n510_
.gate nand4  a=new_n510_ b=new_n502_ c=new_n501_ d=new_n479_ O=new_n511_
.gate nor2   a=new_n511_ b=new_n470_ O=new_n512_
.gate nand4  a=new_n512_ b=new_n417_ c=new_n356_ d=new_n352_ O=o_4_
.gate oai21  a=new_n241_ b=new_n26_ c=new_n255_ O=new_n514_
.gate aoi21  a=new_n249_ b=i_8_ c=new_n514_ O=new_n515_
.gate inv1   a=new_n217_ O=new_n516_
.gate nor2   a=i_11_ b=new_n30_ O=new_n517_
.gate oai21  a=new_n283_ b=i_11_ c=new_n57_ O=new_n518_
.gate aoi21  a=new_n517_ b=new_n516_ c=new_n518_ O=new_n519_
.gate oai21  a=new_n515_ b=new_n60_ c=new_n519_ O=new_n520_
.gate nand2  a=new_n272_ b=i_3_ O=new_n521_
.gate aoi21  a=i_10_ b=i_2_ c=i_13_ O=new_n522_
.gate aoi21  a=new_n522_ b=new_n521_ c=i_12_ O=new_n523_
.gate aoi21  a=new_n340_ b=new_n23_ c=new_n523_ O=new_n524_
.gate nor2   a=new_n347_ b=new_n60_ O=new_n525_
.gate aoi21  a=new_n46_ b=new_n45_ c=i_4_ O=new_n526_
.gate nand2  a=new_n60_ b=new_n149_ O=new_n527_
.gate oai21  a=new_n527_ b=new_n328_ c=i_6_ O=new_n528_
.gate aoi21  a=new_n526_ b=new_n310_ c=new_n528_ O=new_n529_
.gate oai21  a=new_n525_ b=new_n524_ c=new_n529_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n520_ O=new_n531_
.gate nand2  a=new_n204_ b=i_6_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate nand3  a=new_n527_ b=i_12_ c=i_8_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate nor2   a=new_n158_ b=i_4_ O=new_n536_
.gate aoi22  a=new_n536_ b=new_n535_ c=new_n533_ d=new_n338_ O=new_n537_
.gate nand2  a=new_n537_ b=new_n531_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n56_ O=new_n539_
.gate aoi21  a=new_n146_ b=new_n116_ c=i_13_ O=new_n540_
.gate nand2  a=new_n142_ b=new_n41_ O=new_n541_
.gate aoi21  a=new_n398_ b=new_n30_ c=new_n149_ O=new_n542_
.gate aoi22  a=new_n542_ b=new_n541_ c=new_n360_ d=new_n359_ O=new_n543_
.gate inv1   a=new_n272_ O=new_n544_
.gate nor2   a=new_n204_ b=i_12_ O=new_n545_
.gate oai21  a=new_n545_ b=new_n544_ c=new_n283_ O=new_n546_
.gate nand3  a=i_8_ b=new_n60_ c=i_6_ O=new_n547_
.gate nand2  a=i_11_ b=i_9_ O=new_n548_
.gate oai22  a=new_n548_ b=new_n547_ c=new_n393_ d=new_n193_ O=new_n549_
.gate aoi22  a=new_n549_ b=i_3_ c=new_n546_ d=new_n32_ O=new_n550_
.gate nand4  a=new_n550_ b=new_n543_ c=new_n392_ d=new_n382_ O=new_n551_
.gate oai21  a=new_n551_ b=new_n540_ c=i_1_ O=new_n552_
.gate nor2   a=i_11_ b=i_8_ O=new_n553_
.gate nand2  a=new_n553_ b=i_10_ O=new_n554_
.gate and2   a=i_9_ b=i_8_ O=new_n555_
.gate nand2  a=new_n555_ b=new_n139_ O=new_n556_
.gate oai21  a=new_n556_ b=i_1_ c=new_n554_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n75_ O=new_n558_
.gate nand3  a=new_n280_ b=new_n278_ c=new_n121_ O=new_n559_
.gate nand2  a=new_n198_ b=new_n56_ O=new_n560_
.gate nand2  a=new_n243_ b=i_11_ O=new_n561_
.gate nand3  a=new_n436_ b=new_n247_ c=i_3_ O=new_n562_
.gate oai21  a=new_n561_ b=new_n560_ c=new_n562_ O=new_n563_
.gate nand2  a=new_n563_ b=i_7_ O=new_n564_
.gate nand3  a=new_n564_ b=new_n559_ c=new_n558_ O=new_n565_
.gate nand2  a=new_n121_ b=new_n26_ O=new_n566_
.gate nor2   a=new_n566_ b=new_n279_ O=new_n567_
.gate nand2  a=new_n117_ b=i_1_ O=new_n568_
.gate nand3  a=new_n217_ b=i_11_ c=new_n23_ O=new_n569_
.gate aoi21  a=new_n569_ b=new_n568_ c=new_n391_ O=new_n570_
.gate oai21  a=new_n570_ b=new_n567_ c=i_4_ O=new_n571_
.gate nand2  a=new_n422_ b=i_1_ O=new_n572_
.gate nor2   a=new_n461_ b=new_n572_ O=new_n573_
.gate inv1   a=new_n290_ O=new_n574_
.gate nand2  a=new_n436_ b=new_n574_ O=new_n575_
.gate aoi21  a=new_n544_ b=new_n26_ c=new_n575_ O=new_n576_
.gate nor2   a=new_n576_ b=new_n573_ O=new_n577_
.gate nand3  a=new_n577_ b=new_n571_ c=new_n302_ O=new_n578_
.gate oai21  a=new_n578_ b=new_n565_ c=new_n57_ O=new_n579_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n580_
.gate inv1   a=new_n301_ O=new_n581_
.gate aoi21  a=new_n566_ b=new_n581_ c=new_n49_ O=new_n582_
.gate oai21  a=new_n582_ b=new_n580_ c=new_n353_ O=new_n583_
.gate inv1   a=new_n47_ O=new_n584_
.gate nand2  a=new_n353_ b=new_n584_ O=new_n585_
.gate oai21  a=new_n362_ b=new_n46_ c=new_n585_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n175_ O=new_n587_
.gate inv1   a=new_n117_ O=new_n588_
.gate oai22  a=new_n506_ b=new_n311_ c=new_n328_ d=new_n588_ O=new_n589_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n590_
.gate nand2  a=new_n310_ b=new_n289_ O=new_n591_
.gate oai21  a=new_n590_ b=new_n290_ c=new_n591_ O=new_n592_
.gate aoi21  a=new_n589_ b=new_n105_ c=new_n592_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n587_ c=new_n583_ O=new_n594_
.gate nor2   a=new_n290_ b=i_4_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n32_ c=i_8_ O=new_n596_
.gate nand2  a=new_n424_ b=new_n143_ O=new_n597_
.gate inv1   a=new_n437_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n124_ O=new_n599_
.gate nand3  a=new_n599_ b=new_n597_ c=new_n596_ O=new_n600_
.gate inv1   a=new_n568_ O=new_n601_
.gate nand2  a=new_n159_ b=new_n24_ O=new_n602_
.gate nand2  a=new_n553_ b=new_n31_ O=new_n603_
.gate nand3  a=new_n603_ b=new_n602_ c=new_n118_ O=new_n604_
.gate nand3  a=new_n604_ b=new_n601_ c=new_n283_ O=new_n605_
.gate nor2   a=new_n548_ b=new_n547_ O=new_n606_
.gate nand3  a=new_n606_ b=new_n79_ c=i_3_ O=new_n607_
.gate nand3  a=new_n139_ b=i_10_ c=new_n57_ O=new_n608_
.gate or2    a=new_n608_ b=new_n36_ O=new_n609_
.gate nand3  a=new_n609_ b=new_n607_ c=new_n605_ O=new_n610_
.gate aoi21  a=new_n600_ b=i_12_ c=new_n610_ O=new_n611_
.gate nor2   a=new_n608_ b=new_n534_ O=new_n612_
.gate aoi21  a=new_n162_ b=new_n33_ c=new_n74_ O=new_n613_
.gate oai21  a=new_n613_ b=new_n612_ c=new_n49_ O=new_n614_
.gate inv1   a=new_n123_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n121_ O=new_n616_
.gate nand3  a=new_n198_ b=new_n62_ c=new_n56_ O=new_n617_
.gate aoi21  a=new_n617_ b=new_n616_ c=new_n318_ O=new_n618_
.gate nand2  a=new_n86_ b=new_n31_ O=new_n619_
.gate nand3  a=new_n460_ b=new_n274_ c=new_n124_ O=new_n620_
.gate oai21  a=new_n619_ b=new_n234_ c=new_n620_ O=new_n621_
.gate oai21  a=new_n621_ b=new_n618_ c=i_11_ O=new_n622_
.gate nand3  a=new_n622_ b=new_n614_ c=new_n611_ O=new_n623_
.gate aoi21  a=new_n594_ b=i_6_ c=new_n623_ O=new_n624_
.gate nand4  a=new_n624_ b=new_n579_ c=new_n552_ d=new_n539_ O=o_5_
.gate nand2  a=new_n280_ b=new_n278_ O=new_n626_
.gate nor2   a=new_n46_ b=i_4_ O=new_n627_
.gate nand2  a=new_n590_ b=new_n283_ O=new_n628_
.gate oai21  a=new_n628_ b=new_n627_ c=new_n139_ O=new_n629_
.gate nand3  a=new_n629_ b=new_n626_ c=new_n60_ O=new_n630_
.gate inv1   a=new_n630_ O=new_n631_
.gate nor2   a=new_n340_ b=new_n338_ O=new_n632_
.gate nand2  a=new_n342_ b=i_3_ O=new_n633_
.gate nand2  a=new_n633_ b=new_n632_ O=new_n634_
.gate nand2  a=new_n585_ b=new_n525_ O=new_n635_
.gate aoi21  a=new_n634_ b=new_n23_ c=new_n635_ O=new_n636_
.gate oai21  a=new_n636_ b=new_n631_ c=new_n149_ O=new_n637_
.gate aoi21  a=new_n297_ b=new_n296_ c=i_7_ O=new_n638_
.gate oai21  a=new_n379_ b=new_n60_ c=new_n357_ O=new_n639_
.gate oai21  a=new_n639_ b=new_n638_ c=new_n26_ O=new_n640_
.gate oai21  a=new_n47_ b=new_n35_ c=new_n425_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n283_ O=new_n642_
.gate oai21  a=new_n526_ b=i_13_ c=new_n90_ O=new_n643_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n644_
.gate inv1   a=new_n644_ O=new_n645_
.gate nand2  a=new_n139_ b=new_n26_ O=new_n646_
.gate nor2   a=new_n646_ b=i_10_ O=new_n647_
.gate aoi21  a=new_n647_ b=new_n411_ c=new_n645_ O=new_n648_
.gate nand2  a=new_n648_ b=i_2_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate nand4  a=new_n650_ b=new_n643_ c=new_n642_ d=new_n640_ O=new_n651_
.gate nand2  a=new_n651_ b=new_n637_ O=new_n652_
.gate aoi21  a=new_n588_ b=new_n25_ c=new_n79_ O=new_n653_
.gate inv1   a=new_n257_ O=new_n654_
.gate nand2  a=new_n654_ b=i_3_ O=new_n655_
.gate inv1   a=new_n655_ O=new_n656_
.gate oai21  a=new_n656_ b=new_n653_ c=new_n50_ O=new_n657_
.gate nand2  a=new_n422_ b=new_n149_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n590_ O=new_n659_
.gate aoi21  a=new_n659_ b=new_n79_ c=new_n60_ O=new_n660_
.gate nand2  a=new_n660_ b=new_n657_ O=new_n661_
.gate oai22  a=new_n555_ b=new_n296_ c=new_n399_ d=i_2_ O=new_n662_
.gate nand2  a=new_n662_ b=i_11_ O=new_n663_
.gate oai21  a=new_n506_ b=new_n615_ c=new_n658_ O=new_n664_
.gate nand2  a=new_n664_ b=new_n139_ O=new_n665_
.gate nand2  a=new_n50_ b=new_n23_ O=new_n666_
.gate inv1   a=new_n666_ O=new_n667_
.gate aoi21  a=new_n667_ b=new_n75_ c=i_7_ O=new_n668_
.gate nand3  a=new_n668_ b=new_n665_ c=new_n663_ O=new_n669_
.gate aoi22  a=new_n669_ b=new_n661_ c=new_n422_ d=new_n37_ O=new_n670_
.gate nand2  a=new_n670_ b=new_n652_ O=o_6_
.gate nand2  a=new_n106_ b=i_1_ O=new_n672_
.gate xor2a  a=i_6_ b=i_1_ O=new_n673_
.gate nand4  a=i_8_ b=i_7_ c=i_2_ d=new_n82_ O=new_n674_
.gate oai22  a=new_n674_ b=new_n673_ c=new_n672_ d=new_n547_ O=new_n675_
.gate nand3  a=new_n40_ b=i_4_ c=i_3_ O=new_n676_
.gate nor2   a=new_n676_ b=new_n561_ O=new_n677_
.gate nand4  a=new_n353_ b=new_n301_ c=i_11_ d=i_4_ O=new_n678_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n679_
.gate nor2   a=new_n679_ b=new_n590_ O=new_n680_
.gate nand3  a=new_n680_ b=new_n595_ c=new_n79_ O=new_n681_
.gate nand2  a=new_n681_ b=new_n678_ O=new_n682_
.gate aoi21  a=new_n677_ b=new_n675_ c=new_n682_ O=new_n683_
.gate nand3  a=i_7_ b=i_1_ c=i_0_ O=new_n684_
.gate nand2  a=new_n684_ b=new_n59_ O=new_n685_
.gate nand2  a=new_n220_ b=new_n283_ O=new_n686_
.gate nor3   a=new_n686_ b=new_n581_ c=new_n241_ O=new_n687_
.gate nand2  a=new_n517_ b=new_n342_ O=new_n688_
.gate nand4  a=new_n553_ b=new_n397_ c=i_10_ d=new_n40_ O=new_n689_
.gate aoi21  a=new_n689_ b=new_n688_ c=new_n283_ O=new_n690_
.gate aoi21  a=new_n687_ b=new_n685_ c=new_n690_ O=new_n691_
.gate nand2  a=new_n121_ b=i_0_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate nand3  a=i_6_ b=new_n40_ c=i_3_ O=new_n694_
.gate nor2   a=i_12_ b=new_n60_ O=new_n695_
.gate nand3  a=new_n436_ b=new_n695_ c=i_13_ O=new_n696_
.gate nor2   a=new_n696_ b=new_n694_ O=new_n697_
.gate nor2   a=i_5_ b=i_3_ O=new_n698_
.gate nand2  a=new_n698_ b=i_6_ O=new_n699_
.gate inv1   a=new_n433_ O=new_n700_
.gate nand2  a=new_n700_ b=new_n347_ O=new_n701_
.gate nor2   a=new_n701_ b=new_n699_ O=new_n702_
.gate oai21  a=new_n702_ b=new_n697_ c=new_n693_ O=new_n703_
.gate nand4  a=i_5_ b=new_n49_ c=i_3_ d=new_n149_ O=new_n704_
.gate inv1   a=new_n704_ O=new_n705_
.gate nand4  a=new_n283_ b=i_12_ c=new_n139_ d=i_10_ O=new_n706_
.gate inv1   a=new_n706_ O=new_n707_
.gate nand3  a=new_n707_ b=new_n705_ c=new_n533_ O=new_n708_
.gate inv1   a=new_n676_ O=new_n709_
.gate nand4  a=new_n709_ b=new_n278_ c=new_n34_ d=i_1_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n708_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n30_ O=new_n712_
.gate nand4  a=new_n712_ b=new_n703_ c=new_n691_ d=new_n683_ O=new_n713_
.gate inv1   a=new_n713_ O=new_n714_
.gate nor2   a=new_n283_ b=i_11_ O=new_n715_
.gate nand3  a=new_n57_ b=i_5_ c=new_n26_ O=new_n716_
.gate nor2   a=new_n716_ b=new_n454_ O=new_n717_
.gate oai21  a=new_n717_ b=new_n452_ c=new_n693_ O=new_n718_
.gate nor2   a=new_n393_ b=new_n86_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n85_ O=new_n720_
.gate nand2  a=new_n720_ b=new_n718_ O=new_n721_
.gate nor2   a=new_n270_ b=i_2_ O=new_n722_
.gate nor2   a=new_n471_ b=new_n410_ O=new_n723_
.gate nor2   a=new_n142_ b=i_8_ O=new_n724_
.gate nand3  a=new_n724_ b=new_n723_ c=new_n342_ O=new_n725_
.gate nor2   a=new_n72_ b=i_3_ O=new_n726_
.gate nand4  a=new_n726_ b=new_n715_ c=new_n204_ d=i_9_ O=new_n727_
.gate inv1   a=new_n701_ O=new_n728_
.gate inv1   a=new_n403_ O=new_n729_
.gate nor2   a=new_n729_ b=i_3_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n728_ O=new_n731_
.gate nand3  a=new_n731_ b=new_n727_ c=new_n725_ O=new_n732_
.gate aoi22  a=new_n732_ b=new_n722_ c=new_n721_ d=new_n715_ O=new_n733_
.gate nand2  a=new_n475_ b=new_n26_ O=new_n734_
.gate inv1   a=new_n734_ O=new_n735_
.gate nand3  a=new_n295_ b=i_12_ c=new_n139_ O=new_n736_
.gate inv1   a=new_n736_ O=new_n737_
.gate nor2   a=new_n269_ b=i_1_ O=new_n738_
.gate nand3  a=new_n738_ b=new_n204_ c=i_6_ O=new_n739_
.gate nand3  a=new_n722_ b=new_n420_ c=i_7_ O=new_n740_
.gate nand3  a=new_n724_ b=new_n121_ c=i_0_ O=new_n741_
.gate nand3  a=new_n741_ b=new_n740_ c=new_n739_ O=new_n742_
.gate nand2  a=new_n742_ b=new_n737_ O=new_n743_
.gate nand3  a=new_n675_ b=new_n245_ c=new_n243_ O=new_n744_
.gate inv1   a=new_n297_ O=new_n745_
.gate nand3  a=new_n397_ b=new_n745_ c=i_11_ O=new_n746_
.gate nand3  a=new_n746_ b=new_n744_ c=new_n743_ O=new_n747_
.gate nand2  a=new_n143_ b=new_n23_ O=new_n748_
.gate nand3  a=i_13_ b=i_9_ c=i_7_ O=new_n749_
.gate inv1   a=new_n749_ O=new_n750_
.gate nand3  a=new_n750_ b=new_n553_ c=i_6_ O=new_n751_
.gate oai21  a=new_n748_ b=new_n244_ c=new_n751_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n698_ O=new_n753_
.gate inv1   a=new_n716_ O=new_n754_
.gate nand2  a=i_8_ b=new_n60_ O=new_n755_
.gate nand3  a=i_13_ b=new_n79_ c=i_10_ O=new_n756_
.gate nor2   a=new_n756_ b=new_n755_ O=new_n757_
.gate nor2   a=new_n329_ b=new_n205_ O=new_n758_
.gate aoi22  a=new_n758_ b=new_n472_ c=new_n757_ d=new_n754_ O=new_n759_
.gate nand2  a=new_n759_ b=new_n753_ O=new_n760_
.gate aoi22  a=new_n760_ b=new_n291_ c=new_n747_ d=new_n735_ O=new_n761_
.gate nand3  a=new_n761_ b=new_n733_ c=new_n714_ O=new_n762_
.gate nand2  a=new_n131_ b=i_2_ O=new_n763_
.gate inv1   a=new_n763_ O=new_n764_
.gate inv1   a=new_n204_ O=new_n765_
.gate nor2   a=new_n756_ b=new_n765_ O=new_n766_
.gate nand2  a=new_n766_ b=new_n73_ O=new_n767_
.gate nor2   a=new_n749_ b=new_n556_ O=new_n768_
.gate nand2  a=new_n768_ b=new_n403_ O=new_n769_
.gate aoi21  a=new_n769_ b=new_n767_ c=new_n26_ O=new_n770_
.gate nor2   a=new_n374_ b=i_6_ O=new_n771_
.gate and2   a=new_n771_ b=new_n517_ O=new_n772_
.gate nor2   a=new_n608_ b=new_n765_ O=new_n773_
.gate nor2   a=new_n471_ b=new_n318_ O=new_n774_
.gate oai21  a=new_n773_ b=new_n772_ c=new_n774_ O=new_n775_
.gate nand3  a=new_n750_ b=new_n553_ c=new_n57_ O=new_n776_
.gate inv1   a=new_n776_ O=new_n777_
.gate nand2  a=new_n777_ b=new_n698_ O=new_n778_
.gate nand2  a=new_n757_ b=new_n726_ O=new_n779_
.gate inv1   a=new_n476_ O=new_n780_
.gate nor2   a=new_n532_ b=new_n329_ O=new_n781_
.gate nand3  a=new_n781_ b=new_n780_ c=new_n278_ O=new_n782_
.gate nand4  a=new_n782_ b=new_n779_ c=new_n778_ d=new_n775_ O=new_n783_
.gate oai21  a=new_n783_ b=new_n770_ c=new_n764_ O=new_n784_
.gate nand3  a=new_n131_ b=new_n117_ c=i_12_ O=new_n785_
.gate nand2  a=new_n729_ b=i_9_ O=new_n786_
.gate nand4  a=new_n786_ b=new_n129_ c=new_n83_ d=new_n81_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n785_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n278_ O=new_n789_
.gate nand2  a=new_n301_ b=new_n278_ O=new_n790_
.gate aoi21  a=new_n481_ b=new_n480_ c=new_n790_ O=new_n791_
.gate nand3  a=new_n527_ b=new_n24_ c=i_6_ O=new_n792_
.gate nor2   a=new_n792_ b=new_n315_ O=new_n793_
.gate oai21  a=new_n793_ b=new_n791_ c=i_0_ O=new_n794_
.gate nand3  a=new_n295_ b=i_3_ c=i_1_ O=new_n795_
.gate nor3   a=new_n795_ b=new_n269_ c=i_9_ O=new_n796_
.gate oai22  a=new_n318_ b=new_n57_ c=new_n315_ d=new_n56_ O=new_n797_
.gate nand2  a=new_n375_ b=new_n170_ O=new_n798_
.gate inv1   a=new_n798_ O=new_n799_
.gate aoi21  a=new_n799_ b=new_n797_ c=new_n796_ O=new_n800_
.gate nand3  a=new_n800_ b=new_n794_ c=new_n789_ O=new_n801_
.gate nand2  a=new_n801_ b=i_4_ O=new_n802_
.gate nand2  a=new_n802_ b=new_n784_ O=new_n803_
.gate nor2   a=new_n803_ b=new_n762_ O=new_n804_
.gate nand2  a=i_5_ b=new_n26_ O=new_n805_
.gate nand3  a=new_n334_ b=new_n263_ c=new_n105_ O=new_n806_
.gate nand4  a=new_n420_ b=new_n106_ c=i_7_ d=i_1_ O=new_n807_
.gate nand3  a=new_n291_ b=new_n204_ c=new_n57_ O=new_n808_
.gate nand3  a=new_n808_ b=new_n807_ c=new_n806_ O=new_n809_
.gate nand2  a=new_n344_ b=new_n30_ O=new_n810_
.gate inv1   a=new_n810_ O=new_n811_
.gate aoi22  a=new_n811_ b=new_n724_ c=new_n809_ d=new_n737_ O=new_n812_
.gate nand2  a=new_n730_ b=new_n359_ O=new_n813_
.gate nand2  a=new_n377_ b=new_n376_ O=new_n814_
.gate nand2  a=new_n726_ b=new_n814_ O=new_n815_
.gate nand3  a=new_n815_ b=new_n813_ c=new_n648_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n92_ O=new_n817_
.gate oai21  a=new_n812_ b=new_n805_ c=new_n817_ O=new_n818_
.gate inv1   a=new_n672_ O=new_n819_
.gate nand3  a=new_n252_ b=new_n204_ c=new_n40_ O=new_n820_
.gate oai22  a=new_n699_ b=new_n454_ c=new_n694_ d=new_n451_ O=new_n821_
.gate nand2  a=new_n821_ b=new_n715_ O=new_n822_
.gate or2    a=new_n696_ b=new_n450_ O=new_n823_
.gate nand2  a=new_n754_ b=new_n728_ O=new_n824_
.gate nand4  a=new_n824_ b=new_n823_ c=new_n822_ d=new_n820_ O=new_n825_
.gate nand2  a=new_n825_ b=new_n819_ O=new_n826_
.gate inv1   a=new_n561_ O=new_n827_
.gate and2   a=new_n271_ b=new_n49_ O=new_n828_
.gate nand4  a=new_n475_ b=new_n654_ c=new_n81_ d=new_n26_ O=new_n829_
.gate inv1   a=new_n829_ O=new_n830_
.gate nand3  a=new_n86_ b=new_n79_ c=new_n41_ O=new_n831_
.gate inv1   a=new_n831_ O=new_n832_
.gate oai21  a=new_n830_ b=new_n828_ c=new_n832_ O=new_n833_
.gate nor2   a=new_n40_ b=new_n26_ O=new_n834_
.gate nand2  a=new_n834_ b=new_n50_ O=new_n835_
.gate inv1   a=new_n835_ O=new_n836_
.gate nand2  a=new_n397_ b=i_8_ O=new_n837_
.gate nor2   a=new_n837_ b=new_n692_ O=new_n838_
.gate nand3  a=new_n149_ b=i_1_ c=i_0_ O=new_n839_
.gate nand3  a=i_2_ b=new_n56_ c=i_0_ O=new_n840_
.gate nand3  a=i_8_ b=i_7_ c=new_n57_ O=new_n841_
.gate oai22  a=new_n841_ b=new_n840_ c=new_n839_ d=new_n547_ O=new_n842_
.gate oai21  a=new_n842_ b=new_n838_ c=new_n836_ O=new_n843_
.gate nand2  a=new_n843_ b=new_n833_ O=new_n844_
.gate nand2  a=new_n844_ b=new_n827_ O=new_n845_
.gate inv1   a=new_n475_ O=new_n846_
.gate oai22  a=new_n676_ b=new_n391_ c=new_n506_ d=new_n846_ O=new_n847_
.gate nand2  a=new_n847_ b=new_n206_ O=new_n848_
.gate inv1   a=new_n144_ O=new_n849_
.gate nand2  a=new_n836_ b=new_n849_ O=new_n850_
.gate nand2  a=new_n757_ b=new_n730_ O=new_n851_
.gate nand3  a=new_n851_ b=new_n850_ c=new_n848_ O=new_n852_
.gate oai21  a=new_n680_ b=new_n645_ c=i_13_ O=new_n853_
.gate oai21  a=new_n805_ b=new_n751_ c=new_n853_ O=new_n854_
.gate oai21  a=new_n854_ b=new_n852_ c=new_n92_ O=new_n855_
.gate nand3  a=new_n855_ b=new_n845_ c=new_n826_ O=new_n856_
.gate aoi21  a=new_n818_ b=new_n49_ c=new_n856_ O=new_n857_
.gate aoi21  a=new_n107_ b=i_9_ c=new_n142_ O=new_n858_
.gate oai21  a=new_n858_ b=new_n809_ c=new_n834_ O=new_n859_
.gate oai22  a=new_n837_ b=new_n91_ c=new_n840_ d=new_n547_ O=new_n860_
.gate oai22  a=new_n841_ b=new_n839_ c=new_n692_ d=new_n239_ O=new_n861_
.gate oai21  a=new_n861_ b=new_n860_ c=new_n698_ O=new_n862_
.gate nand2  a=i_7_ b=i_0_ O=new_n863_
.gate aoi21  a=new_n863_ b=new_n54_ c=new_n326_ O=new_n864_
.gate oai21  a=new_n64_ b=new_n23_ c=new_n76_ O=new_n865_
.gate oai21  a=new_n865_ b=new_n864_ c=new_n30_ O=new_n866_
.gate nand3  a=new_n866_ b=new_n862_ c=new_n859_ O=new_n867_
.gate nand2  a=new_n867_ b=i_4_ O=new_n868_
.gate nand2  a=new_n771_ b=new_n819_ O=new_n869_
.gate inv1   a=new_n547_ O=new_n870_
.gate nand2  a=new_n764_ b=new_n870_ O=new_n871_
.gate inv1   a=new_n837_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n291_ O=new_n873_
.gate nand3  a=new_n873_ b=new_n871_ c=new_n869_ O=new_n874_
.gate nand2  a=new_n198_ b=i_5_ O=new_n875_
.gate inv1   a=new_n875_ O=new_n876_
.gate aoi22  a=new_n876_ b=new_n874_ c=new_n742_ d=new_n709_ O=new_n877_
.gate aoi21  a=new_n877_ b=new_n868_ c=new_n315_ O=new_n878_
.gate inv1   a=new_n102_ O=new_n879_
.gate nand3  a=new_n57_ b=i_3_ c=i_2_ O=new_n880_
.gate aoi21  a=new_n880_ b=new_n266_ c=new_n561_ O=new_n881_
.gate aoi21  a=new_n355_ b=new_n211_ c=new_n881_ O=new_n882_
.gate inv1   a=new_n158_ O=new_n883_
.gate nand4  a=new_n595_ b=new_n460_ c=new_n274_ d=new_n883_ O=new_n884_
.gate oai21  a=new_n882_ b=new_n879_ c=new_n884_ O=new_n885_
.gate nand2  a=new_n885_ b=new_n40_ O=new_n886_
.gate inv1   a=new_n103_ O=new_n887_
.gate nor2   a=new_n554_ b=new_n887_ O=new_n888_
.gate aoi21  a=new_n183_ b=new_n182_ c=new_n556_ O=new_n889_
.gate oai21  a=new_n889_ b=new_n888_ c=new_n82_ O=new_n890_
.gate nand2  a=new_n176_ b=i_5_ O=new_n891_
.gate nand4  a=new_n403_ b=new_n139_ c=i_10_ d=new_n26_ O=new_n892_
.gate oai21  a=new_n556_ b=new_n891_ c=new_n892_ O=new_n893_
.gate nand3  a=new_n139_ b=i_10_ c=new_n60_ O=new_n894_
.gate oai22  a=new_n894_ b=new_n215_ c=new_n554_ d=new_n194_ O=new_n895_
.gate aoi21  a=new_n893_ b=new_n149_ c=new_n895_ O=new_n896_
.gate nand4  a=new_n517_ b=new_n168_ c=new_n176_ d=new_n26_ O=new_n897_
.gate nand2  a=new_n645_ b=new_n70_ O=new_n898_
.gate nand2  a=new_n898_ b=new_n897_ O=new_n899_
.gate nand2  a=new_n899_ b=i_7_ O=new_n900_
.gate nand3  a=new_n685_ b=new_n555_ c=i_10_ O=new_n901_
.gate nand4  a=new_n901_ b=new_n900_ c=new_n896_ d=new_n890_ O=new_n902_
.gate nand2  a=new_n902_ b=new_n347_ O=new_n903_
.gate nor2   a=new_n437_ b=new_n72_ O=new_n904_
.gate oai21  a=new_n465_ b=new_n251_ c=new_n646_ O=new_n905_
.gate oai21  a=new_n905_ b=new_n904_ c=new_n347_ O=new_n906_
.gate nand2  a=new_n590_ b=new_n67_ O=new_n907_
.gate nand4  a=new_n907_ b=new_n715_ c=new_n397_ d=new_n40_ O=new_n908_
.gate inv1   a=new_n679_ O=new_n909_
.gate nand4  a=new_n909_ b=new_n242_ c=new_n220_ d=new_n283_ O=new_n910_
.gate nand2  a=new_n420_ b=i_7_ O=new_n911_
.gate inv1   a=new_n911_ O=new_n912_
.gate nand4  a=new_n283_ b=new_n79_ c=i_11_ d=i_10_ O=new_n913_
.gate inv1   a=new_n913_ O=new_n914_
.gate nand3  a=new_n914_ b=new_n912_ c=new_n780_ O=new_n915_
.gate nand3  a=new_n915_ b=new_n910_ c=new_n908_ O=new_n916_
.gate inv1   a=new_n916_ O=new_n917_
.gate oai22  a=new_n239_ b=new_n96_ c=new_n205_ d=new_n95_ O=new_n918_
.gate oai22  a=new_n734_ b=new_n495_ c=new_n676_ d=new_n561_ O=new_n919_
.gate aoi22  a=new_n919_ b=new_n872_ c=new_n918_ d=new_n458_ O=new_n920_
.gate nand3  a=new_n920_ b=new_n917_ c=new_n906_ O=new_n921_
.gate nand2  a=new_n921_ b=new_n166_ O=new_n922_
.gate inv1   a=new_n244_ O=new_n923_
.gate nand2  a=new_n912_ b=new_n923_ O=new_n924_
.gate aoi21  a=new_n924_ b=new_n776_ c=new_n805_ O=new_n925_
.gate oai21  a=new_n781_ b=new_n773_ c=new_n723_ O=new_n926_
.gate inv1   a=new_n450_ O=new_n927_
.gate nand2  a=new_n768_ b=new_n927_ O=new_n928_
.gate inv1   a=new_n699_ O=new_n929_
.gate nand2  a=new_n757_ b=new_n929_ O=new_n930_
.gate inv1   a=new_n694_ O=new_n931_
.gate nand2  a=new_n766_ b=new_n931_ O=new_n932_
.gate nand4  a=new_n932_ b=new_n930_ c=new_n928_ d=new_n926_ O=new_n933_
.gate oai21  a=new_n933_ b=new_n925_ c=new_n738_ O=new_n934_
.gate nand4  a=new_n934_ b=new_n922_ c=new_n903_ d=new_n886_ O=new_n935_
.gate nor2   a=new_n935_ b=new_n878_ O=new_n936_
.gate nand2  a=new_n202_ b=new_n40_ O=new_n937_
.gate nand4  a=new_n150_ b=new_n198_ c=new_n30_ d=new_n149_ O=new_n938_
.gate nand3  a=new_n938_ b=new_n937_ c=new_n148_ O=new_n939_
.gate inv1   a=new_n939_ O=new_n940_
.gate aoi21  a=new_n940_ b=new_n134_ c=new_n354_ O=new_n941_
.gate nor2   a=new_n391_ b=i_11_ O=new_n942_
.gate nor2   a=new_n841_ b=new_n840_ O=new_n943_
.gate nor2   a=new_n837_ b=new_n839_ O=new_n944_
.gate oai21  a=new_n944_ b=new_n943_ c=new_n942_ O=new_n945_
.gate nand3  a=new_n738_ b=new_n295_ c=new_n79_ O=new_n946_
.gate aoi21  a=new_n946_ b=new_n292_ c=new_n374_ O=new_n947_
.gate nand4  a=new_n121_ b=i_8_ c=new_n60_ d=i_0_ O=new_n948_
.gate oai22  a=new_n948_ b=new_n736_ c=new_n913_ d=new_n763_ O=new_n949_
.gate oai21  a=new_n949_ b=new_n947_ c=i_6_ O=new_n950_
.gate nand2  a=new_n950_ b=new_n945_ O=new_n951_
.gate nand2  a=new_n951_ b=new_n780_ O=new_n952_
.gate nor2   a=new_n239_ b=new_n91_ O=new_n953_
.gate nand3  a=new_n263_ b=new_n121_ c=new_n82_ O=new_n954_
.gate nand2  a=new_n334_ b=new_n68_ O=new_n955_
.gate aoi21  a=new_n955_ b=new_n954_ c=new_n706_ O=new_n956_
.gate oai21  a=new_n956_ b=new_n953_ c=new_n472_ O=new_n957_
.gate nand3  a=new_n168_ b=new_n117_ c=new_n139_ O=new_n958_
.gate aoi21  a=new_n958_ b=new_n465_ c=new_n57_ O=new_n959_
.gate nand2  a=new_n65_ b=i_10_ O=new_n960_
.gate inv1   a=new_n960_ O=new_n961_
.gate oai21  a=new_n961_ b=new_n959_ c=new_n347_ O=new_n962_
.gate nand4  a=new_n96_ b=new_n95_ c=i_10_ d=i_2_ O=new_n963_
.gate nor2   a=new_n963_ b=new_n572_ O=new_n964_
.gate nor2   a=new_n841_ b=new_n658_ O=new_n965_
.gate aoi21  a=new_n965_ b=new_n496_ c=new_n964_ O=new_n966_
.gate nand3  a=new_n966_ b=new_n962_ c=new_n957_ O=new_n967_
.gate inv1   a=new_n967_ O=new_n968_
.gate nand2  a=new_n968_ b=new_n952_ O=new_n969_
.gate aoi21  a=new_n969_ b=i_9_ c=new_n941_ O=new_n970_
.gate nand4  a=new_n970_ b=new_n936_ c=new_n857_ d=new_n804_ O=o_7_
.end
