# Benchmark "alu4" written by ABC on Sat Aug 31 21:37:56 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nand2  a=new_n23_ b=i_5_ O=new_n24_
.gate inv1   a=i_5_ O=new_n25_
.gate inv1   a=i_10_ O=new_n26_
.gate nand2  a=new_n26_ b=new_n25_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n24_ c=i_0_ O=new_n28_
.gate nand2  a=new_n23_ b=i_6_ O=new_n29_
.gate inv1   a=i_6_ O=new_n30_
.gate nand2  a=new_n26_ b=new_n30_ O=new_n31_
.gate nand3  a=new_n31_ b=new_n29_ c=i_1_ O=new_n32_
.gate nor2   a=i_10_ b=i_7_ O=new_n33_
.gate nand2  a=new_n23_ b=i_7_ O=new_n34_
.gate nand2  a=new_n34_ b=i_2_ O=new_n35_
.gate nor2   a=new_n35_ b=new_n33_ O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate inv1   a=i_8_ O=new_n38_
.gate nor2   a=i_9_ b=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand2  a=new_n26_ b=new_n38_ O=new_n41_
.gate nand3  a=new_n41_ b=new_n40_ c=i_3_ O=new_n42_
.gate nand4  a=new_n42_ b=new_n37_ c=new_n32_ d=new_n28_ O=o_0_
.gate inv1   a=i_4_ O=new_n44_
.gate nor2   a=i_13_ b=new_n44_ O=new_n45_
.gate aoi21  a=i_12_ b=i_8_ c=i_3_ O=new_n46_
.gate nand2  a=i_11_ b=new_n38_ O=new_n47_
.gate nand2  a=new_n47_ b=new_n46_ O=new_n48_
.gate nand2  a=new_n48_ b=new_n42_ O=new_n49_
.gate xor2a  a=new_n49_ b=new_n45_ O=o_1_
.gate inv1   a=i_12_ O=new_n51_
.gate inv1   a=i_0_ O=new_n52_
.gate nand2  a=i_5_ b=new_n52_ O=new_n53_
.gate inv1   a=i_1_ O=new_n54_
.gate nand2  a=i_6_ b=new_n54_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n53_ O=new_n56_
.gate inv1   a=i_7_ O=new_n57_
.gate nand2  a=i_6_ b=i_5_ O=new_n58_
.gate aoi21  a=new_n58_ b=i_2_ c=new_n57_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n56_ O=new_n60_
.gate nor2   a=new_n38_ b=i_3_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate oai21  a=new_n62_ b=new_n36_ c=new_n60_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n51_ O=new_n64_
.gate nand2  a=new_n64_ b=i_11_ O=new_n65_
.gate nor2   a=i_6_ b=i_1_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate nand2  a=i_5_ b=i_2_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n67_ O=new_n70_
.gate inv1   a=i_2_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n52_ O=new_n72_
.gate nand2  a=new_n72_ b=i_6_ O=new_n73_
.gate and2   a=new_n73_ b=new_n70_ O=new_n74_
.gate nand2  a=new_n26_ b=new_n57_ O=new_n75_
.gate nand2  a=new_n34_ b=new_n75_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nor2   a=i_8_ b=i_3_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n77_ O=new_n80_
.gate nor2   a=i_5_ b=i_0_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n66_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=i_7_ O=new_n83_
.gate oai21  a=new_n80_ b=new_n74_ c=new_n83_ O=new_n84_
.gate nand2  a=new_n84_ b=i_12_ O=new_n85_
.gate inv1   a=new_n48_ O=new_n86_
.gate nand2  a=i_2_ b=i_1_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nand2  a=new_n88_ b=i_0_ O=new_n89_
.gate aoi21  a=new_n76_ b=new_n86_ c=new_n89_ O=new_n90_
.gate inv1   a=new_n32_ O=new_n91_
.gate nand2  a=i_12_ b=i_5_ O=new_n92_
.gate nand2  a=i_11_ b=new_n25_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n92_ O=new_n94_
.gate oai21  a=new_n94_ b=i_0_ c=new_n91_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n28_ O=new_n96_
.gate nor2   a=new_n96_ b=new_n90_ O=new_n97_
.gate nand3  a=new_n97_ b=new_n85_ c=new_n65_ O=o_2_
.gate inv1   a=i_11_ O=new_n99_
.gate inv1   a=i_3_ O=new_n100_
.gate nor2   a=i_9_ b=new_n57_ O=new_n101_
.gate nand2  a=new_n30_ b=i_1_ O=new_n102_
.gate nand2  a=new_n25_ b=i_0_ O=new_n103_
.gate nand4  a=new_n103_ b=new_n102_ c=new_n101_ d=new_n100_ O=new_n104_
.gate nand2  a=i_5_ b=i_0_ O=new_n105_
.gate nand2  a=i_6_ b=i_1_ O=new_n106_
.gate nand3  a=new_n106_ b=new_n105_ c=new_n100_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=i_7_ b=i_2_ O=new_n109_
.gate nand3  a=new_n109_ b=new_n108_ c=new_n26_ O=new_n110_
.gate aoi21  a=new_n110_ b=new_n104_ c=i_8_ O=new_n111_
.gate nor2   a=i_2_ b=i_1_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nor2   a=new_n113_ b=i_0_ O=new_n114_
.gate nor2   a=i_7_ b=new_n30_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate inv1   a=new_n24_ O=new_n117_
.gate aoi21  a=new_n66_ b=new_n117_ c=new_n81_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n116_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n111_ c=new_n99_ O=new_n120_
.gate nand2  a=new_n51_ b=i_7_ O=new_n121_
.gate nor2   a=i_11_ b=i_7_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n121_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n71_ O=new_n125_
.gate nor2   a=new_n86_ b=i_4_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n125_ c=i_9_ O=new_n127_
.gate nand3  a=new_n106_ b=new_n25_ c=new_n71_ O=new_n128_
.gate aoi21  a=new_n123_ b=new_n121_ c=new_n128_ O=new_n129_
.gate oai21  a=new_n129_ b=new_n127_ c=new_n26_ O=new_n130_
.gate nor2   a=i_8_ b=i_7_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n30_ O=new_n132_
.gate nor2   a=i_6_ b=i_2_ O=new_n133_
.gate nand2  a=i_8_ b=i_3_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n135_
.gate nor2   a=i_3_ b=i_2_ O=new_n136_
.gate oai21  a=new_n136_ b=new_n131_ c=new_n54_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n135_ c=new_n132_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n26_ c=i_4_ O=new_n139_
.gate nand4  a=new_n112_ b=new_n26_ c=new_n38_ d=i_4_ O=new_n140_
.gate nor2   a=new_n44_ b=i_3_ O=new_n141_
.gate nand3  a=new_n141_ b=new_n33_ c=new_n54_ O=new_n142_
.gate nand2  a=new_n33_ b=new_n30_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n141_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n142_ c=new_n140_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n139_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n25_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n130_ c=new_n120_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand3  a=new_n23_ b=i_8_ c=i_6_ O=new_n152_
.gate nor2   a=i_10_ b=i_8_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n30_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n152_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n71_ O=new_n156_
.gate nand2  a=new_n101_ b=i_6_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n143_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n100_ O=new_n159_
.gate aoi21  a=new_n159_ b=new_n156_ c=new_n44_ O=new_n160_
.gate nand3  a=new_n112_ b=new_n39_ c=i_4_ O=new_n161_
.gate nand3  a=new_n141_ b=new_n102_ c=new_n101_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand4  a=new_n136_ b=new_n23_ c=i_6_ d=i_4_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n160_ c=new_n52_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n112_ b=new_n38_ O=new_n169_
.gate nor2   a=i_7_ b=i_1_ O=new_n170_
.gate oai21  a=new_n170_ b=new_n133_ c=new_n100_ O=new_n171_
.gate nand2  a=new_n26_ b=new_n52_ O=new_n172_
.gate aoi21  a=new_n171_ b=new_n169_ c=new_n172_ O=new_n173_
.gate nand2  a=new_n173_ b=i_4_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand2  a=new_n39_ b=i_7_ O=new_n176_
.gate nand2  a=new_n153_ b=new_n57_ O=new_n177_
.gate nor2   a=i_1_ b=i_0_ O=new_n178_
.gate nand2  a=new_n178_ b=i_4_ O=new_n179_
.gate aoi21  a=new_n177_ b=new_n176_ c=new_n179_ O=new_n180_
.gate or2    a=new_n180_ b=new_n175_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n168_ O=new_n182_
.gate nand2  a=i_4_ b=new_n100_ O=new_n183_
.gate nand4  a=new_n102_ b=new_n23_ c=i_5_ d=new_n71_ O=new_n184_
.gate aoi21  a=new_n183_ b=new_n123_ c=new_n184_ O=new_n185_
.gate aoi21  a=new_n162_ b=new_n161_ c=new_n25_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n185_ O=new_n187_
.gate and2   a=new_n31_ b=new_n29_ O=new_n188_
.gate nand2  a=new_n176_ b=new_n154_ O=new_n189_
.gate nor2   a=new_n57_ b=i_6_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n44_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n189_ O=new_n192_
.gate oai21  a=new_n125_ b=new_n188_ c=new_n192_ O=new_n193_
.gate inv1   a=new_n27_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n52_ O=new_n195_
.gate nand2  a=new_n51_ b=i_6_ O=new_n196_
.gate nand2  a=new_n99_ b=new_n30_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n54_ O=new_n199_
.gate oai22  a=new_n199_ b=new_n195_ c=new_n184_ d=new_n121_ O=new_n200_
.gate aoi21  a=new_n193_ b=new_n52_ c=new_n200_ O=new_n201_
.gate oai21  a=new_n61_ b=i_7_ c=new_n114_ O=new_n202_
.gate inv1   a=new_n152_ O=new_n203_
.gate nand3  a=new_n203_ b=new_n136_ c=new_n103_ O=new_n204_
.gate inv1   a=new_n55_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n117_ O=new_n206_
.gate nand4  a=new_n206_ b=new_n204_ c=new_n202_ d=new_n53_ O=new_n207_
.gate nor2   a=i_10_ b=i_3_ O=new_n208_
.gate nor2   a=new_n38_ b=i_7_ O=new_n209_
.gate nand3  a=new_n209_ b=new_n208_ c=new_n106_ O=new_n210_
.gate oai22  a=new_n210_ b=i_5_ c=new_n104_ d=new_n38_ O=new_n211_
.gate oai21  a=new_n211_ b=new_n207_ c=new_n51_ O=new_n212_
.gate nand2  a=i_6_ b=new_n71_ O=new_n213_
.gate nand2  a=new_n102_ b=i_7_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n213_ c=new_n40_ O=new_n215_
.gate nand2  a=new_n215_ b=i_5_ O=new_n216_
.gate nand2  a=new_n178_ b=new_n136_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n216_ O=new_n218_
.gate nand2  a=new_n218_ b=i_4_ O=new_n219_
.gate nand4  a=new_n219_ b=new_n212_ c=new_n201_ d=new_n187_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n182_ c=new_n151_ O=o_3_
.gate nor2   a=i_12_ b=new_n26_ O=new_n223_
.gate nand2  a=new_n223_ b=i_1_ O=new_n224_
.gate nor2   a=new_n99_ b=new_n26_ O=new_n225_
.gate nand3  a=new_n225_ b=new_n51_ c=new_n30_ O=new_n226_
.gate aoi21  a=new_n226_ b=new_n224_ c=new_n71_ O=new_n227_
.gate nor2   a=new_n99_ b=i_4_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n51_ O=new_n229_
.gate nand2  a=i_3_ b=i_1_ O=new_n230_
.gate nor2   a=i_13_ b=i_11_ O=new_n231_
.gate nand2  a=new_n231_ b=i_12_ O=new_n232_
.gate oai22  a=new_n232_ b=new_n113_ c=new_n230_ d=new_n229_ O=new_n233_
.gate oai21  a=new_n233_ b=new_n227_ c=new_n57_ O=new_n234_
.gate nor3   a=i_8_ b=i_7_ c=i_6_ O=new_n235_
.gate inv1   a=i_13_ O=new_n236_
.gate nand3  a=new_n236_ b=i_12_ c=new_n26_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nor2   a=i_11_ b=i_3_ O=new_n239_
.gate oai21  a=new_n239_ b=i_4_ c=new_n238_ O=new_n240_
.gate nand3  a=new_n225_ b=new_n51_ c=i_3_ O=new_n241_
.gate nand3  a=new_n241_ b=new_n240_ c=new_n229_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n235_ O=new_n243_
.gate inv1   a=new_n232_ O=new_n244_
.gate nand2  a=new_n133_ b=new_n33_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai21  a=new_n246_ b=new_n66_ c=new_n244_ O=new_n247_
.gate nor2   a=new_n236_ b=i_12_ O=new_n248_
.gate nand2  a=new_n38_ b=i_2_ O=new_n249_
.gate oai21  a=new_n249_ b=new_n230_ c=new_n102_ O=new_n250_
.gate aoi21  a=new_n250_ b=new_n223_ c=new_n248_ O=new_n251_
.gate nand4  a=new_n251_ b=new_n247_ c=new_n243_ d=new_n234_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n52_ O=new_n253_
.gate nor2   a=i_13_ b=new_n51_ O=new_n254_
.gate nand2  a=new_n254_ b=i_4_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai21  a=new_n215_ b=new_n173_ c=new_n256_ O=new_n257_
.gate nand2  a=new_n134_ b=new_n57_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n72_ O=new_n259_
.gate aoi21  a=new_n259_ b=new_n196_ c=new_n54_ O=new_n260_
.gate nor2   a=i_12_ b=new_n71_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n190_ c=i_11_ O=new_n262_
.gate nand2  a=i_7_ b=i_3_ O=new_n263_
.gate oai21  a=new_n38_ b=new_n71_ c=new_n263_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nor2   a=i_4_ b=new_n54_ O=new_n266_
.gate nand3  a=new_n266_ b=i_12_ c=i_0_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n265_ c=new_n262_ O=new_n268_
.gate oai21  a=new_n268_ b=new_n260_ c=i_9_ O=new_n269_
.gate nand3  a=new_n269_ b=new_n257_ c=i_5_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n253_ O=new_n272_
.gate nand4  a=new_n197_ b=i_12_ c=i_7_ d=i_2_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n106_ O=new_n274_
.gate nand2  a=new_n274_ b=i_9_ O=new_n275_
.gate nor2   a=i_13_ b=i_12_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n109_ O=new_n277_
.gate or2    a=new_n277_ b=new_n157_ O=new_n278_
.gate aoi21  a=new_n276_ b=new_n205_ c=new_n99_ O=new_n279_
.gate aoi22  a=new_n279_ b=new_n278_ c=new_n275_ d=new_n231_ O=new_n280_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nor2   a=new_n51_ b=i_11_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n44_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nor2   a=i_12_ b=i_9_ O=new_n286_
.gate nor2   a=i_13_ b=new_n99_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n286_ c=new_n100_ O=new_n288_
.gate nor2   a=i_13_ b=i_9_ O=new_n289_
.gate nand3  a=new_n289_ b=i_11_ c=i_4_ O=new_n290_
.gate nor2   a=i_11_ b=new_n23_ O=new_n291_
.gate nand3  a=new_n291_ b=i_12_ c=i_3_ O=new_n292_
.gate nand3  a=new_n292_ b=new_n290_ c=new_n288_ O=new_n293_
.gate oai21  a=new_n293_ b=new_n285_ c=new_n282_ O=new_n294_
.gate nand3  a=new_n285_ b=new_n264_ c=i_1_ O=new_n295_
.gate inv1   a=new_n290_ O=new_n296_
.gate nand2  a=i_6_ b=new_n100_ O=new_n297_
.gate aoi21  a=new_n34_ b=i_2_ c=new_n297_ O=new_n298_
.gate nor2   a=i_12_ b=new_n99_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n236_ O=new_n300_
.gate nand2  a=new_n112_ b=i_7_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n300_ O=new_n302_
.gate aoi21  a=new_n298_ b=new_n296_ c=new_n302_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n295_ c=new_n294_ O=new_n304_
.gate oai21  a=new_n304_ b=new_n280_ c=new_n52_ O=new_n305_
.gate nand2  a=new_n39_ b=i_4_ O=new_n306_
.gate oai21  a=new_n62_ b=i_12_ c=new_n306_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n114_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n139_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n287_ O=new_n310_
.gate nand3  a=new_n115_ b=i_12_ c=i_2_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n250_ c=new_n99_ O=new_n313_
.gate inv1   a=new_n89_ O=new_n314_
.gate nand2  a=new_n228_ b=i_3_ O=new_n315_
.gate nand3  a=new_n57_ b=i_1_ c=i_0_ O=new_n316_
.gate nand3  a=new_n30_ b=i_2_ c=i_0_ O=new_n317_
.gate aoi21  a=new_n317_ b=new_n316_ c=new_n315_ O=new_n318_
.gate aoi21  a=new_n314_ b=new_n57_ c=new_n318_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n313_ O=new_n320_
.gate nand3  a=new_n289_ b=i_11_ c=new_n26_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate oai21  a=new_n86_ b=i_4_ c=new_n322_ O=new_n323_
.gate aoi21  a=new_n134_ b=new_n57_ c=new_n23_ O=new_n324_
.gate nor2   a=new_n87_ b=i_0_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n324_ c=new_n99_ O=new_n326_
.gate inv1   a=new_n171_ O=new_n327_
.gate aoi21  a=new_n51_ b=i_8_ c=i_4_ O=new_n328_
.gate nor2   a=i_13_ b=i_10_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nor3   a=new_n330_ b=new_n328_ c=new_n52_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n327_ O=new_n332_
.gate nand4  a=new_n332_ b=new_n326_ c=new_n323_ d=new_n25_ O=new_n333_
.gate aoi21  a=new_n320_ b=i_10_ c=new_n333_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n310_ c=new_n305_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n272_ O=new_n336_
.gate nand3  a=new_n198_ b=new_n236_ c=new_n54_ O=new_n337_
.gate aoi21  a=new_n235_ b=new_n45_ c=i_10_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n337_ O=new_n339_
.gate nand2  a=new_n228_ b=i_12_ O=new_n340_
.gate nand4  a=new_n340_ b=new_n102_ c=new_n236_ d=i_10_ O=new_n341_
.gate nand3  a=new_n231_ b=new_n144_ c=new_n46_ O=new_n342_
.gate nand2  a=new_n246_ b=new_n231_ O=new_n343_
.gate nand3  a=new_n343_ b=new_n342_ c=new_n25_ O=new_n344_
.gate aoi21  a=new_n341_ b=new_n339_ c=new_n344_ O=new_n345_
.gate nand4  a=new_n236_ b=new_n23_ c=i_7_ d=i_6_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n48_ O=new_n347_
.gate nand2  a=new_n289_ b=i_4_ O=new_n348_
.gate nand2  a=i_12_ b=i_9_ O=new_n349_
.gate oai21  a=new_n349_ b=new_n141_ c=new_n348_ O=new_n350_
.gate aoi21  a=new_n350_ b=new_n282_ c=new_n347_ O=new_n351_
.gate inv1   a=new_n275_ O=new_n352_
.gate nand3  a=i_12_ b=i_11_ c=i_9_ O=new_n353_
.gate aoi21  a=new_n134_ b=i_4_ c=new_n353_ O=new_n354_
.gate oai21  a=new_n236_ b=new_n23_ c=i_5_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n354_ O=new_n356_
.gate nand3  a=new_n289_ b=new_n66_ c=new_n99_ O=new_n357_
.gate nand3  a=new_n357_ b=new_n356_ c=new_n278_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n352_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n351_ c=new_n345_ O=new_n360_
.gate nand2  a=new_n329_ b=new_n127_ O=new_n361_
.gate nand2  a=i_10_ b=i_9_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nor2   a=new_n115_ b=new_n100_ O=new_n364_
.gate oai21  a=new_n57_ b=i_6_ c=new_n364_ O=new_n365_
.gate oai21  a=new_n365_ b=new_n198_ c=new_n54_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n363_ O=new_n367_
.gate inv1   a=new_n58_ O=new_n368_
.gate nand2  a=new_n286_ b=new_n231_ O=new_n369_
.gate nand4  a=new_n236_ b=new_n23_ c=i_8_ d=i_4_ O=new_n370_
.gate aoi21  a=new_n370_ b=new_n369_ c=i_2_ O=new_n371_
.gate nand3  a=new_n286_ b=new_n236_ c=new_n54_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate oai21  a=new_n373_ b=new_n371_ c=new_n368_ O=new_n374_
.gate nor2   a=new_n349_ b=new_n141_ O=new_n375_
.gate nand3  a=new_n236_ b=i_4_ c=new_n100_ O=new_n376_
.gate nor2   a=i_7_ b=i_6_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand3  a=new_n276_ b=new_n133_ c=new_n99_ O=new_n379_
.gate oai21  a=new_n378_ b=new_n376_ c=new_n379_ O=new_n380_
.gate aoi22  a=new_n380_ b=new_n194_ c=new_n375_ d=new_n225_ O=new_n381_
.gate nand4  a=new_n381_ b=new_n374_ c=new_n367_ d=new_n361_ O=new_n382_
.gate oai21  a=new_n382_ b=new_n360_ c=i_0_ O=new_n383_
.gate nand3  a=new_n236_ b=i_12_ c=i_11_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai21  a=new_n181_ b=new_n168_ c=new_n385_ O=new_n386_
.gate inv1   a=new_n325_ O=new_n387_
.gate nor2   a=i_5_ b=i_4_ O=new_n388_
.gate nand2  a=new_n388_ b=i_3_ O=new_n389_
.gate aoi21  a=i_10_ b=new_n57_ c=new_n324_ O=new_n390_
.gate oai21  a=new_n390_ b=i_12_ c=new_n389_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n99_ O=new_n392_
.gate nand3  a=i_5_ b=new_n44_ c=i_3_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n51_ O=new_n395_
.gate aoi21  a=new_n395_ b=new_n392_ c=new_n387_ O=new_n396_
.gate inv1   a=new_n283_ O=new_n397_
.gate nor2   a=new_n30_ b=i_5_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n264_ O=new_n399_
.gate nor2   a=new_n38_ b=new_n57_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n25_ c=i_1_ O=new_n401_
.gate aoi21  a=new_n401_ b=new_n399_ c=new_n397_ O=new_n402_
.gate nand2  a=new_n57_ b=i_3_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n249_ O=new_n404_
.gate nand2  a=new_n404_ b=new_n30_ O=new_n405_
.gate nand2  a=new_n131_ b=i_1_ O=new_n406_
.gate nand2  a=new_n299_ b=i_5_ O=new_n407_
.gate aoi21  a=new_n406_ b=new_n405_ c=new_n407_ O=new_n408_
.gate nor2   a=i_4_ b=i_0_ O=new_n409_
.gate oai21  a=new_n408_ b=new_n402_ c=new_n409_ O=new_n410_
.gate oai21  a=new_n186_ b=new_n185_ c=new_n254_ O=new_n411_
.gate nand4  a=new_n368_ b=i_12_ c=i_9_ d=i_8_ O=new_n412_
.gate nor2   a=i_6_ b=i_5_ O=new_n413_
.gate nand3  a=new_n413_ b=new_n225_ c=new_n38_ O=new_n414_
.gate aoi21  a=new_n414_ b=new_n412_ c=new_n141_ O=new_n415_
.gate nand3  a=new_n388_ b=i_10_ c=i_3_ O=new_n416_
.gate oai22  a=new_n416_ b=new_n54_ c=new_n362_ d=new_n198_ O=new_n417_
.gate oai21  a=new_n417_ b=new_n415_ c=new_n72_ O=new_n418_
.gate nand2  a=new_n347_ b=new_n244_ O=new_n419_
.gate nor2   a=i_10_ b=i_9_ O=new_n420_
.gate nand3  a=new_n420_ b=new_n254_ c=i_4_ O=new_n421_
.gate nor2   a=i_4_ b=new_n100_ O=new_n422_
.gate nand2  a=new_n422_ b=i_1_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand3  a=new_n424_ b=new_n72_ c=i_9_ O=new_n425_
.gate nand3  a=new_n425_ b=new_n421_ c=new_n419_ O=new_n426_
.gate nand2  a=new_n426_ b=i_5_ O=new_n427_
.gate nand4  a=new_n427_ b=new_n418_ c=new_n411_ d=new_n410_ O=new_n428_
.gate nand3  a=i_3_ b=i_2_ c=new_n52_ O=new_n429_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n429_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n44_ O=new_n432_
.gate nand4  a=i_10_ b=new_n38_ c=i_7_ d=i_3_ O=new_n433_
.gate aoi21  a=new_n433_ b=new_n432_ c=new_n397_ O=new_n434_
.gate nand3  a=i_8_ b=new_n71_ c=new_n52_ O=new_n435_
.gate aoi21  a=new_n290_ b=new_n288_ c=new_n435_ O=new_n436_
.gate oai21  a=new_n436_ b=new_n434_ c=new_n398_ O=new_n437_
.gate aoi21  a=new_n183_ b=new_n121_ c=new_n24_ O=new_n438_
.gate aoi21  a=new_n183_ b=new_n123_ c=new_n27_ O=new_n439_
.gate nand3  a=new_n112_ b=new_n236_ c=i_0_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate oai21  a=new_n439_ b=new_n438_ c=new_n441_ O=new_n442_
.gate nand3  a=new_n106_ b=i_7_ c=new_n71_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n210_ O=new_n444_
.gate nor2   a=new_n300_ b=new_n27_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n444_ O=new_n446_
.gate nand2  a=new_n290_ b=new_n288_ O=new_n447_
.gate nand4  a=new_n447_ b=new_n400_ c=new_n178_ d=new_n25_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n446_ c=new_n442_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate inv1   a=new_n299_ O=new_n451_
.gate nand2  a=new_n131_ b=i_9_ O=new_n452_
.gate nand2  a=new_n452_ b=new_n429_ O=new_n453_
.gate nand4  a=new_n453_ b=new_n30_ c=i_5_ d=new_n44_ O=new_n454_
.gate nand3  a=new_n30_ b=i_5_ c=i_3_ O=new_n455_
.gate nand3  a=i_9_ b=i_8_ c=new_n57_ O=new_n456_
.gate nor2   a=new_n456_ b=new_n455_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate aoi21  a=new_n458_ b=new_n454_ c=new_n451_ O=new_n459_
.gate inv1   a=new_n103_ O=new_n460_
.gate nand2  a=new_n132_ b=new_n51_ O=new_n461_
.gate nor2   a=i_8_ b=new_n100_ O=new_n462_
.gate nand4  a=new_n462_ b=new_n461_ c=new_n225_ d=new_n460_ O=new_n463_
.gate inv1   a=new_n376_ O=new_n464_
.gate nand3  a=new_n464_ b=new_n114_ c=new_n94_ O=new_n465_
.gate aoi21  a=new_n51_ b=i_6_ c=new_n71_ O=new_n466_
.gate nand4  a=new_n466_ b=new_n225_ c=new_n460_ d=new_n57_ O=new_n467_
.gate nor2   a=new_n54_ b=new_n52_ O=new_n468_
.gate nand4  a=new_n375_ b=new_n468_ c=new_n400_ d=i_5_ O=new_n469_
.gate nand4  a=new_n469_ b=new_n467_ c=new_n465_ d=new_n463_ O=new_n470_
.gate nor2   a=new_n470_ b=new_n459_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n450_ c=new_n437_ O=new_n472_
.gate nor3   a=new_n472_ b=new_n428_ c=new_n396_ O=new_n473_
.gate nand4  a=new_n473_ b=new_n386_ c=new_n383_ d=new_n336_ O=o_4_
.gate nand3  a=new_n299_ b=new_n236_ c=new_n71_ O=new_n475_
.gate nand2  a=new_n422_ b=new_n283_ O=new_n476_
.gate nand2  a=new_n291_ b=i_2_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n476_ c=new_n475_ O=new_n478_
.gate aoi21  a=new_n293_ b=i_8_ c=new_n478_ O=new_n479_
.gate nand2  a=i_13_ b=new_n99_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate nor2   a=new_n481_ b=i_6_ O=new_n482_
.gate oai21  a=new_n479_ b=new_n57_ c=new_n482_ O=new_n483_
.gate nor2   a=new_n248_ b=new_n57_ O=new_n484_
.gate nor2   a=new_n239_ b=i_4_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n237_ c=new_n241_ O=new_n486_
.gate aoi21  a=i_10_ b=i_2_ c=i_13_ O=new_n487_
.gate aoi21  a=new_n487_ b=new_n315_ c=i_12_ O=new_n488_
.gate aoi21  a=new_n486_ b=new_n38_ c=new_n488_ O=new_n489_
.gate nand2  a=new_n99_ b=new_n38_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n328_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate nand2  a=new_n57_ b=new_n71_ O=new_n493_
.gate oai21  a=new_n493_ b=new_n232_ c=i_6_ O=new_n494_
.gate aoi21  a=new_n492_ b=new_n261_ c=new_n494_ O=new_n495_
.gate oai21  a=new_n489_ b=new_n484_ c=new_n495_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n483_ O=new_n497_
.gate nand2  a=new_n115_ b=new_n38_ O=new_n498_
.gate nor2   a=new_n498_ b=new_n229_ O=new_n499_
.gate nand2  a=i_12_ b=i_8_ O=new_n500_
.gate aoi21  a=new_n57_ b=new_n71_ c=new_n500_ O=new_n501_
.gate nor2   a=new_n197_ b=i_4_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n501_ c=new_n499_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n497_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n54_ O=new_n505_
.gate nor2   a=new_n193_ b=new_n160_ O=new_n506_
.gate nor2   a=new_n506_ b=i_13_ O=new_n507_
.gate nor2   a=new_n57_ b=new_n30_ O=new_n508_
.gate aoi21  a=new_n378_ b=new_n23_ c=new_n71_ O=new_n509_
.gate oai21  a=new_n508_ b=i_10_ c=new_n509_ O=new_n510_
.gate and2   a=new_n510_ b=new_n342_ O=new_n511_
.gate inv1   a=new_n228_ O=new_n512_
.gate nor2   a=new_n131_ b=i_12_ O=new_n513_
.gate oai21  a=new_n513_ b=new_n512_ c=new_n236_ O=new_n514_
.gate nand3  a=i_8_ b=new_n57_ c=i_6_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate nand3  a=new_n516_ b=i_11_ c=i_9_ O=new_n517_
.gate oai21  a=new_n362_ b=new_n124_ c=new_n517_ O=new_n518_
.gate aoi22  a=new_n518_ b=i_3_ c=new_n514_ d=new_n188_ O=new_n519_
.gate nand4  a=new_n519_ b=new_n511_ c=new_n361_ d=new_n351_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n507_ c=i_1_ O=new_n521_
.gate inv1   a=new_n45_ O=new_n522_
.gate nand2  a=new_n254_ b=new_n86_ O=new_n523_
.gate oai21  a=new_n500_ b=new_n522_ c=new_n523_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n101_ O=new_n525_
.gate nand2  a=new_n142_ b=new_n140_ O=new_n526_
.gate aoi21  a=new_n136_ b=new_n54_ c=new_n420_ O=new_n527_
.gate nor2   a=new_n527_ b=new_n44_ O=new_n528_
.gate oai21  a=new_n528_ b=new_n526_ c=new_n254_ O=new_n529_
.gate inv1   a=new_n136_ O=new_n530_
.gate inv1   a=new_n261_ O=new_n531_
.gate nand2  a=i_10_ b=i_3_ O=new_n532_
.gate oai22  a=new_n532_ b=new_n531_ c=new_n232_ d=new_n530_ O=new_n533_
.gate nand3  a=new_n533_ b=new_n38_ c=new_n54_ O=new_n534_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n535_
.gate nor2   a=new_n535_ b=new_n87_ O=new_n536_
.gate aoi21  a=new_n324_ b=new_n261_ c=new_n536_ O=new_n537_
.gate nand4  a=new_n537_ b=new_n534_ c=new_n529_ d=new_n525_ O=new_n538_
.gate nand2  a=new_n538_ b=i_6_ O=new_n539_
.gate nor2   a=new_n100_ b=new_n71_ O=new_n540_
.gate nor2   a=i_11_ b=i_8_ O=new_n541_
.gate nand2  a=new_n541_ b=i_10_ O=new_n542_
.gate nand3  a=new_n99_ b=i_9_ c=i_8_ O=new_n543_
.gate oai21  a=new_n543_ b=i_1_ c=new_n542_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n540_ O=new_n545_
.gate nand3  a=new_n307_ b=new_n287_ c=new_n112_ O=new_n546_
.gate nor2   a=new_n26_ b=i_8_ O=new_n547_
.gate aoi21  a=new_n512_ b=new_n100_ c=new_n87_ O=new_n548_
.gate inv1   a=new_n263_ O=new_n549_
.gate nand2  a=new_n283_ b=new_n549_ O=new_n550_
.gate inv1   a=new_n550_ O=new_n551_
.gate oai21  a=new_n551_ b=new_n548_ c=new_n547_ O=new_n552_
.gate nand3  a=new_n109_ b=i_11_ c=new_n38_ O=new_n553_
.gate oai21  a=new_n530_ b=new_n54_ c=new_n553_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n329_ O=new_n555_
.gate nand3  a=new_n287_ b=new_n136_ c=new_n54_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n555_ c=new_n44_ O=new_n557_
.gate nand3  a=new_n424_ b=new_n225_ c=new_n57_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n323_ O=new_n559_
.gate nor2   a=new_n559_ b=new_n557_ O=new_n560_
.gate nand4  a=new_n560_ b=new_n552_ c=new_n546_ d=new_n545_ O=new_n561_
.gate inv1   a=new_n254_ O=new_n562_
.gate nand3  a=new_n141_ b=new_n76_ c=new_n54_ O=new_n563_
.gate aoi21  a=new_n563_ b=new_n161_ c=new_n562_ O=new_n564_
.gate inv1   a=new_n462_ O=new_n565_
.gate nand3  a=new_n61_ b=new_n26_ c=new_n30_ O=new_n566_
.gate inv1   a=new_n102_ O=new_n567_
.gate nand3  a=new_n567_ b=i_10_ c=new_n57_ O=new_n568_
.gate oai22  a=new_n568_ b=new_n565_ c=new_n566_ d=new_n277_ O=new_n569_
.gate oai21  a=new_n569_ b=new_n564_ c=i_11_ O=new_n570_
.gate inv1   a=new_n540_ O=new_n571_
.gate aoi21  a=new_n199_ b=new_n32_ c=new_n571_ O=new_n572_
.gate nor2   a=i_11_ b=i_6_ O=new_n573_
.gate nand3  a=new_n501_ b=new_n573_ c=i_10_ O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate oai21  a=new_n575_ b=new_n572_ c=new_n44_ O=new_n576_
.gate and2   a=i_8_ b=i_2_ O=new_n577_
.gate nand3  a=new_n266_ b=new_n577_ c=new_n188_ O=new_n578_
.gate nand3  a=new_n547_ b=new_n549_ c=new_n567_ O=new_n579_
.gate nand3  a=new_n508_ b=new_n424_ c=i_9_ O=new_n580_
.gate nand3  a=new_n580_ b=new_n579_ c=new_n578_ O=new_n581_
.gate nand2  a=new_n581_ b=i_12_ O=new_n582_
.gate oai22  a=new_n328_ b=new_n29_ c=new_n154_ d=i_11_ O=new_n583_
.gate nand3  a=new_n136_ b=new_n236_ c=i_1_ O=new_n584_
.gate inv1   a=new_n584_ O=new_n585_
.gate nand2  a=new_n573_ b=i_10_ O=new_n586_
.gate nand2  a=new_n51_ b=i_3_ O=new_n587_
.gate oai22  a=new_n587_ b=new_n517_ c=new_n586_ d=new_n35_ O=new_n588_
.gate aoi21  a=new_n585_ b=new_n583_ c=new_n588_ O=new_n589_
.gate nand4  a=new_n589_ b=new_n582_ c=new_n576_ d=new_n570_ O=new_n590_
.gate aoi21  a=new_n561_ b=new_n30_ c=new_n590_ O=new_n591_
.gate nand4  a=new_n591_ b=new_n539_ c=new_n521_ d=new_n505_ O=o_5_
.gate nand2  a=new_n223_ b=i_3_ O=new_n593_
.gate inv1   a=new_n593_ O=new_n594_
.gate oai21  a=new_n594_ b=new_n242_ c=new_n38_ O=new_n595_
.gate and2   a=new_n523_ b=new_n484_ O=new_n596_
.gate nor2   a=new_n500_ b=i_4_ O=new_n597_
.gate nand2  a=new_n535_ b=new_n236_ O=new_n598_
.gate oai21  a=new_n598_ b=new_n597_ c=new_n99_ O=new_n599_
.gate aoi21  a=new_n307_ b=new_n287_ c=i_7_ O=new_n600_
.gate aoi22  a=new_n600_ b=new_n599_ c=new_n596_ d=new_n595_ O=new_n601_
.gate nand2  a=new_n420_ b=i_4_ O=new_n602_
.gate nand3  a=new_n491_ b=new_n76_ c=new_n100_ O=new_n603_
.gate aoi21  a=new_n603_ b=new_n602_ c=i_13_ O=new_n604_
.gate oai21  a=new_n492_ b=i_13_ c=new_n77_ O=new_n605_
.gate inv1   a=new_n208_ O=new_n606_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n607_
.gate oai21  a=new_n369_ b=new_n606_ c=new_n607_ O=new_n608_
.gate inv1   a=new_n608_ O=new_n609_
.gate nand3  a=new_n609_ b=new_n605_ c=i_2_ O=new_n610_
.gate oai22  a=new_n610_ b=new_n604_ c=new_n601_ d=i_2_ O=new_n611_
.gate inv1   a=new_n306_ O=new_n612_
.gate nand3  a=new_n44_ b=i_3_ c=new_n71_ O=new_n613_
.gate oai21  a=new_n532_ b=new_n612_ c=new_n613_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n99_ O=new_n615_
.gate nand2  a=i_9_ b=i_8_ O=new_n616_
.gate inv1   a=new_n616_ O=new_n617_
.gate oai21  a=new_n617_ b=i_10_ c=new_n530_ O=new_n618_
.gate nand3  a=new_n618_ b=new_n287_ c=i_4_ O=new_n619_
.gate nand2  a=new_n45_ b=i_3_ O=new_n620_
.gate nor2   a=new_n620_ b=new_n249_ O=new_n621_
.gate nor2   a=new_n621_ b=i_7_ O=new_n622_
.gate nand3  a=new_n622_ b=new_n619_ c=new_n615_ O=new_n623_
.gate aoi21  a=new_n530_ b=new_n40_ c=new_n51_ O=new_n624_
.gate nand2  a=new_n577_ b=i_3_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate oai21  a=new_n626_ b=new_n624_ c=new_n45_ O=new_n627_
.gate nand2  a=new_n613_ b=new_n535_ O=new_n628_
.gate aoi21  a=new_n628_ b=new_n51_ c=new_n57_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n627_ O=new_n630_
.gate aoi22  a=new_n630_ b=new_n623_ c=new_n422_ d=new_n36_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n611_ O=o_6_
.gate inv1   a=new_n186_ O=new_n633_
.gate nand2  a=new_n146_ b=new_n25_ O=new_n634_
.gate nor2   a=new_n184_ b=new_n183_ O=new_n635_
.gate nor2   a=new_n635_ b=new_n180_ O=new_n636_
.gate nand3  a=new_n636_ b=new_n634_ c=new_n633_ O=new_n637_
.gate inv1   a=new_n637_ O=new_n638_
.gate aoi21  a=new_n638_ b=new_n167_ c=new_n384_ O=new_n639_
.gate nand3  a=i_2_ b=new_n54_ c=i_0_ O=new_n640_
.gate inv1   a=new_n640_ O=new_n641_
.gate nand3  a=new_n398_ b=new_n248_ c=i_3_ O=new_n642_
.gate nand3  a=new_n394_ b=new_n289_ c=new_n198_ O=new_n643_
.gate nand2  a=new_n643_ b=new_n642_ O=new_n644_
.gate nand3  a=new_n644_ b=new_n131_ c=i_10_ O=new_n645_
.gate inv1   a=new_n455_ O=new_n646_
.gate inv1   a=new_n543_ O=new_n647_
.gate nand3  a=i_13_ b=i_9_ c=i_7_ O=new_n648_
.gate inv1   a=new_n648_ O=new_n649_
.gate nand3  a=new_n649_ b=new_n647_ c=new_n646_ O=new_n650_
.gate nand3  a=new_n30_ b=i_5_ c=new_n100_ O=new_n651_
.gate inv1   a=new_n651_ O=new_n652_
.gate nor2   a=new_n648_ b=new_n490_ O=new_n653_
.gate nand3  a=i_6_ b=new_n25_ c=new_n100_ O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate nand2  a=i_8_ b=new_n57_ O=new_n656_
.gate nand3  a=i_13_ b=new_n51_ c=i_10_ O=new_n657_
.gate nor2   a=new_n657_ b=new_n656_ O=new_n658_
.gate aoi22  a=new_n658_ b=new_n655_ c=new_n653_ d=new_n652_ O=new_n659_
.gate nand3  a=new_n659_ b=new_n650_ c=new_n645_ O=new_n660_
.gate nand2  a=new_n178_ b=i_2_ O=new_n661_
.gate nand4  a=new_n248_ b=new_n131_ c=new_n368_ d=i_10_ O=new_n662_
.gate nand4  a=new_n649_ b=new_n413_ c=new_n291_ d=i_8_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n662_ O=new_n664_
.gate nand2  a=new_n664_ b=i_3_ O=new_n665_
.gate nor2   a=new_n58_ b=i_3_ O=new_n666_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n667_
.gate aoi22  a=new_n667_ b=new_n653_ c=new_n666_ d=new_n658_ O=new_n668_
.gate aoi21  a=new_n668_ b=new_n665_ c=new_n661_ O=new_n669_
.gate aoi21  a=new_n660_ b=new_n641_ c=new_n669_ O=new_n670_
.gate nand3  a=new_n363_ b=new_n62_ c=new_n60_ O=new_n671_
.gate nor2   a=i_2_ b=new_n54_ O=new_n672_
.gate nand2  a=new_n672_ b=new_n52_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate nand3  a=i_6_ b=new_n25_ c=i_3_ O=new_n675_
.gate oai22  a=new_n654_ b=new_n452_ c=new_n675_ d=new_n456_ O=new_n676_
.gate nand2  a=new_n676_ b=new_n674_ O=new_n677_
.gate nand2  a=new_n112_ b=i_0_ O=new_n678_
.gate inv1   a=new_n678_ O=new_n679_
.gate nor2   a=new_n651_ b=new_n452_ O=new_n680_
.gate oai21  a=new_n680_ b=new_n457_ c=new_n679_ O=new_n681_
.gate nand3  a=new_n681_ b=new_n677_ c=new_n671_ O=new_n682_
.gate nand3  a=i_8_ b=i_7_ c=new_n100_ O=new_n683_
.gate aoi21  a=new_n683_ b=new_n433_ c=new_n58_ O=new_n684_
.gate oai21  a=new_n684_ b=new_n239_ c=new_n248_ O=new_n685_
.gate oai22  a=new_n281_ b=new_n92_ c=new_n132_ d=new_n93_ O=new_n686_
.gate nand2  a=new_n686_ b=new_n464_ O=new_n687_
.gate nand2  a=new_n289_ b=i_11_ O=new_n688_
.gate nand3  a=new_n25_ b=i_4_ c=i_3_ O=new_n689_
.gate nor2   a=new_n689_ b=new_n688_ O=new_n690_
.gate nand3  a=i_8_ b=new_n57_ c=new_n30_ O=new_n691_
.gate inv1   a=new_n691_ O=new_n692_
.gate nand2  a=new_n535_ b=new_n79_ O=new_n693_
.gate nand2  a=new_n377_ b=new_n25_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n480_ O=new_n695_
.gate aoi22  a=new_n695_ b=new_n693_ c=new_n692_ d=new_n690_ O=new_n696_
.gate nand3  a=new_n696_ b=new_n687_ c=new_n685_ O=new_n697_
.gate aoi22  a=new_n697_ b=new_n114_ c=new_n682_ d=new_n481_ O=new_n698_
.gate nor2   a=i_10_ b=new_n54_ O=new_n699_
.gate nand3  a=new_n699_ b=new_n287_ c=new_n57_ O=new_n700_
.gate nor2   a=new_n700_ b=new_n689_ O=new_n701_
.gate nand4  a=new_n38_ b=new_n57_ c=i_6_ d=i_5_ O=new_n702_
.gate nand4  a=new_n236_ b=i_12_ c=new_n99_ d=i_10_ O=new_n703_
.gate nor3   a=new_n703_ b=new_n702_ c=new_n613_ O=new_n704_
.gate oai21  a=new_n704_ b=new_n701_ c=new_n23_ O=new_n705_
.gate inv1   a=new_n430_ O=new_n706_
.gate nand2  a=new_n706_ b=new_n248_ O=new_n707_
.gate nor2   a=new_n707_ b=new_n651_ O=new_n708_
.gate nor2   a=i_12_ b=new_n57_ O=new_n709_
.gate nand3  a=new_n547_ b=new_n709_ c=i_13_ O=new_n710_
.gate nor2   a=new_n710_ b=new_n455_ O=new_n711_
.gate oai21  a=new_n711_ b=new_n708_ c=new_n674_ O=new_n712_
.gate nor2   a=new_n707_ b=new_n654_ O=new_n713_
.gate nor2   a=new_n710_ b=new_n675_ O=new_n714_
.gate oai21  a=new_n714_ b=new_n713_ c=new_n679_ O=new_n715_
.gate nand3  a=new_n715_ b=new_n712_ c=new_n705_ O=new_n716_
.gate aoi21  a=new_n137_ b=new_n135_ c=new_n384_ O=new_n717_
.gate nand3  a=new_n30_ b=i_3_ c=i_2_ O=new_n718_
.gate nand3  a=new_n38_ b=i_2_ c=i_1_ O=new_n719_
.gate aoi21  a=new_n719_ b=new_n718_ c=new_n688_ O=new_n720_
.gate nand2  a=new_n194_ b=i_4_ O=new_n721_
.gate inv1   a=new_n721_ O=new_n722_
.gate oai21  a=new_n720_ b=new_n717_ c=new_n722_ O=new_n723_
.gate nand2  a=new_n468_ b=i_7_ O=new_n724_
.gate nand3  a=new_n724_ b=new_n73_ c=new_n70_ O=new_n725_
.gate nand3  a=new_n420_ b=new_n78_ c=new_n236_ O=new_n726_
.gate nor2   a=new_n726_ b=new_n284_ O=new_n727_
.gate nand4  a=i_7_ b=i_6_ c=i_5_ d=i_3_ O=new_n728_
.gate inv1   a=new_n728_ O=new_n729_
.gate nand4  a=new_n729_ b=new_n617_ c=new_n266_ d=new_n261_ O=new_n730_
.gate nand4  a=new_n420_ b=new_n254_ c=i_11_ d=i_4_ O=new_n731_
.gate nand2  a=new_n731_ b=new_n730_ O=new_n732_
.gate aoi21  a=new_n727_ b=new_n725_ c=new_n732_ O=new_n733_
.gate nand4  a=new_n672_ b=new_n209_ c=i_6_ d=new_n52_ O=new_n734_
.gate nor2   a=new_n71_ b=i_0_ O=new_n735_
.gate nand4  a=new_n735_ b=new_n400_ c=new_n102_ d=new_n55_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n734_ O=new_n737_
.gate nand4  a=new_n541_ b=new_n377_ c=i_10_ d=new_n25_ O=new_n738_
.gate nand4  a=new_n51_ b=new_n99_ c=i_10_ d=i_9_ O=new_n739_
.gate aoi21  a=new_n739_ b=new_n738_ c=new_n236_ O=new_n740_
.gate aoi21  a=new_n737_ b=new_n690_ c=new_n740_ O=new_n741_
.gate nand3  a=new_n741_ b=new_n733_ c=new_n723_ O=new_n742_
.gate nor2   a=new_n742_ b=new_n716_ O=new_n743_
.gate inv1   a=new_n688_ O=new_n744_
.gate aoi21  a=new_n317_ b=new_n316_ c=i_4_ O=new_n745_
.gate nand4  a=new_n388_ b=new_n577_ c=new_n55_ d=new_n100_ O=new_n746_
.gate inv1   a=new_n746_ O=new_n747_
.gate nand3  a=new_n61_ b=new_n51_ c=new_n26_ O=new_n748_
.gate inv1   a=new_n748_ O=new_n749_
.gate oai21  a=new_n747_ b=new_n745_ c=new_n749_ O=new_n750_
.gate nor2   a=new_n691_ b=new_n678_ O=new_n751_
.gate nand3  a=i_8_ b=i_7_ c=new_n30_ O=new_n752_
.gate nand3  a=new_n71_ b=i_1_ c=i_0_ O=new_n753_
.gate oai22  a=new_n753_ b=new_n515_ c=new_n752_ d=new_n640_ O=new_n754_
.gate nand3  a=new_n45_ b=i_5_ c=i_3_ O=new_n755_
.gate inv1   a=new_n755_ O=new_n756_
.gate oai21  a=new_n754_ b=new_n751_ c=new_n756_ O=new_n757_
.gate nand2  a=new_n757_ b=new_n750_ O=new_n758_
.gate nand2  a=new_n666_ b=new_n653_ O=new_n759_
.gate nor2   a=new_n728_ b=new_n370_ O=new_n760_
.gate aoi21  a=new_n667_ b=new_n658_ c=new_n760_ O=new_n761_
.gate oai21  a=new_n728_ b=new_n616_ c=new_n607_ O=new_n762_
.gate nand2  a=new_n762_ b=i_13_ O=new_n763_
.gate oai21  a=new_n689_ b=new_n330_ c=new_n416_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n235_ O=new_n765_
.gate nand4  a=new_n765_ b=new_n763_ c=new_n761_ d=new_n759_ O=new_n766_
.gate aoi22  a=new_n766_ b=new_n314_ c=new_n758_ d=new_n744_ O=new_n767_
.gate nand4  a=new_n767_ b=new_n743_ c=new_n698_ d=new_n670_ O=new_n768_
.gate nor2   a=new_n768_ b=new_n639_ O=new_n769_
.gate nor2   a=new_n752_ b=new_n640_ O=new_n770_
.gate nor3   a=i_13_ b=i_11_ c=i_10_ O=new_n771_
.gate nor2   a=new_n753_ b=new_n691_ O=new_n772_
.gate oai21  a=new_n772_ b=new_n770_ c=new_n771_ O=new_n773_
.gate nor4   a=new_n678_ b=new_n237_ c=new_n123_ d=new_n38_ O=new_n774_
.gate nand3  a=new_n325_ b=new_n400_ c=new_n99_ O=new_n775_
.gate nand2  a=new_n287_ b=new_n223_ O=new_n776_
.gate oai21  a=new_n776_ b=new_n661_ c=new_n775_ O=new_n777_
.gate oai21  a=new_n777_ b=new_n774_ c=i_6_ O=new_n778_
.gate aoi21  a=new_n778_ b=new_n773_ c=new_n389_ O=new_n779_
.gate nor2   a=new_n532_ b=new_n74_ O=new_n780_
.gate nand2  a=new_n400_ b=i_5_ O=new_n781_
.gate nand3  a=new_n136_ b=new_n103_ c=new_n99_ O=new_n782_
.gate aoi21  a=new_n782_ b=new_n781_ c=new_n30_ O=new_n783_
.gate oai21  a=new_n783_ b=new_n780_ c=new_n248_ O=new_n784_
.gate nand3  a=new_n178_ b=new_n30_ c=i_2_ O=new_n785_
.gate aoi21  a=new_n785_ b=new_n116_ c=new_n703_ O=new_n786_
.gate nor2   a=new_n281_ b=new_n89_ O=new_n787_
.gate oai21  a=new_n787_ b=new_n786_ c=new_n394_ O=new_n788_
.gate nor2   a=new_n752_ b=new_n613_ O=new_n789_
.gate nor4   a=new_n423_ b=new_n94_ c=new_n26_ d=new_n71_ O=new_n790_
.gate aoi21  a=new_n789_ b=new_n445_ c=new_n790_ O=new_n791_
.gate nand3  a=new_n791_ b=new_n788_ c=new_n784_ O=new_n792_
.gate oai21  a=new_n792_ b=new_n779_ c=i_9_ O=new_n793_
.gate nand2  a=new_n325_ b=new_n235_ O=new_n794_
.gate nand4  a=new_n672_ b=new_n190_ c=new_n38_ d=new_n52_ O=new_n795_
.gate nand4  a=new_n795_ b=new_n794_ c=new_n157_ d=i_3_ O=new_n796_
.gate nand4  a=new_n672_ b=new_n400_ c=new_n30_ d=new_n52_ O=new_n797_
.gate nand3  a=new_n516_ b=new_n178_ c=i_2_ O=new_n798_
.gate nand2  a=new_n692_ b=new_n325_ O=new_n799_
.gate nand4  a=new_n799_ b=new_n798_ c=new_n797_ d=new_n100_ O=new_n800_
.gate nand3  a=new_n800_ b=new_n796_ c=i_5_ O=new_n801_
.gate oai22  a=new_n263_ b=new_n52_ c=new_n78_ d=new_n68_ O=new_n802_
.gate nand2  a=new_n802_ b=i_1_ O=new_n803_
.gate nand2  a=new_n540_ b=new_n368_ O=new_n804_
.gate nand2  a=new_n804_ b=new_n803_ O=new_n805_
.gate nand2  a=new_n805_ b=new_n23_ O=new_n806_
.gate nor2   a=i_5_ b=i_3_ O=new_n807_
.gate nor2   a=new_n691_ b=new_n89_ O=new_n808_
.gate oai22  a=new_n753_ b=new_n752_ c=new_n678_ d=new_n281_ O=new_n809_
.gate oai21  a=new_n809_ b=new_n808_ c=new_n807_ O=new_n810_
.gate nand3  a=new_n810_ b=new_n806_ c=new_n801_ O=new_n811_
.gate nand2  a=new_n811_ b=new_n238_ O=new_n812_
.gate inv1   a=new_n287_ O=new_n813_
.gate nand3  a=new_n178_ b=new_n136_ c=i_12_ O=new_n814_
.gate aoi22  a=i_6_ b=new_n54_ c=i_5_ d=new_n52_ O=new_n815_
.gate nor2   a=new_n41_ b=i_7_ O=new_n816_
.gate nand4  a=new_n816_ b=new_n815_ c=new_n32_ d=new_n28_ O=new_n817_
.gate aoi21  a=new_n817_ b=new_n814_ c=new_n813_ O=new_n818_
.gate nand3  a=new_n404_ b=new_n322_ c=new_n30_ O=new_n819_
.gate nand3  a=new_n493_ b=new_n238_ c=new_n203_ O=new_n820_
.gate aoi21  a=new_n820_ b=new_n819_ c=new_n52_ O=new_n821_
.gate inv1   a=new_n289_ O=new_n822_
.gate oai21  a=i_10_ b=new_n54_ c=new_n30_ O=new_n823_
.gate nand4  a=new_n823_ b=new_n400_ c=i_12_ d=i_5_ O=new_n824_
.gate nand4  a=new_n72_ b=new_n26_ c=i_3_ d=i_1_ O=new_n825_
.gate aoi21  a=new_n825_ b=new_n824_ c=new_n822_ O=new_n826_
.gate nor3   a=new_n826_ b=new_n821_ c=new_n818_ O=new_n827_
.gate aoi21  a=new_n827_ b=new_n812_ c=new_n44_ O=new_n828_
.gate nand2  a=new_n725_ b=new_n617_ O=new_n829_
.gate inv1   a=new_n128_ O=new_n830_
.gate aoi22  a=new_n541_ b=new_n830_ c=new_n122_ d=new_n108_ O=new_n831_
.gate aoi21  a=new_n831_ b=new_n829_ c=new_n26_ O=new_n832_
.gate aoi21  a=new_n214_ b=new_n213_ c=new_n543_ O=new_n833_
.gate nor2   a=new_n170_ b=new_n133_ O=new_n834_
.gate nor2   a=new_n542_ b=new_n834_ O=new_n835_
.gate oai21  a=new_n835_ b=new_n833_ c=new_n52_ O=new_n836_
.gate nand2  a=new_n102_ b=i_5_ O=new_n837_
.gate nand3  a=new_n807_ b=new_n573_ c=i_10_ O=new_n838_
.gate oai21  a=new_n543_ b=new_n837_ c=new_n838_ O=new_n839_
.gate nand2  a=new_n839_ b=new_n71_ O=new_n840_
.gate nand4  a=new_n291_ b=new_n103_ c=new_n102_ d=new_n100_ O=new_n841_
.gate inv1   a=new_n607_ O=new_n842_
.gate nand2  a=new_n842_ b=new_n82_ O=new_n843_
.gate nand2  a=new_n843_ b=new_n841_ O=new_n844_
.gate nand2  a=new_n844_ b=i_7_ O=new_n845_
.gate nand3  a=new_n845_ b=new_n840_ c=new_n836_ O=new_n846_
.gate oai21  a=new_n846_ b=new_n832_ c=new_n248_ O=new_n847_
.gate nand2  a=new_n347_ b=i_5_ O=new_n848_
.gate inv1   a=new_n46_ O=new_n849_
.gate nor2   a=new_n694_ b=new_n849_ O=new_n850_
.gate aoi21  a=new_n850_ b=new_n771_ c=new_n608_ O=new_n851_
.gate aoi21  a=new_n851_ b=new_n848_ c=new_n89_ O=new_n852_
.gate nand2  a=new_n508_ b=new_n78_ O=new_n853_
.gate nor3   a=new_n853_ b=new_n232_ c=new_n24_ O=new_n854_
.gate oai21  a=new_n854_ b=new_n852_ c=new_n44_ O=new_n855_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n856_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n857_
.gate aoi21  a=new_n736_ b=new_n734_ c=new_n857_ O=new_n858_
.gate nor3   a=new_n691_ b=new_n300_ c=i_10_ O=new_n859_
.gate oai21  a=new_n859_ b=new_n858_ c=new_n856_ O=new_n860_
.gate inv1   a=new_n753_ O=new_n861_
.gate inv1   a=new_n346_ O=new_n862_
.gate nand4  a=new_n547_ b=new_n394_ c=new_n862_ d=new_n51_ O=new_n863_
.gate nand3  a=new_n667_ b=new_n706_ c=new_n248_ O=new_n864_
.gate nand4  a=new_n666_ b=new_n481_ c=new_n131_ d=i_9_ O=new_n865_
.gate nand3  a=new_n865_ b=new_n864_ c=new_n863_ O=new_n866_
.gate nor2   a=new_n348_ b=new_n93_ O=new_n867_
.gate nand3  a=new_n867_ b=new_n508_ c=new_n78_ O=new_n868_
.gate nand2  a=new_n658_ b=new_n652_ O=new_n869_
.gate nand3  a=new_n394_ b=new_n223_ c=new_n235_ O=new_n870_
.gate nand3  a=new_n870_ b=new_n869_ c=new_n868_ O=new_n871_
.gate aoi22  a=new_n871_ b=new_n325_ c=new_n866_ d=new_n861_ O=new_n872_
.gate nand4  a=new_n872_ b=new_n860_ c=new_n855_ d=new_n847_ O=new_n873_
.gate nor2   a=new_n873_ b=new_n828_ O=new_n874_
.gate nand3  a=new_n874_ b=new_n793_ c=new_n769_ O=o_7_
.end
