# Benchmark "alu4" written by ABC on Sat Aug 31 21:45:48 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_6_ O=new_n23_
.gate inv1   a=i_6_ O=new_n24_
.gate nor2   a=i_9_ b=new_n24_ O=new_n25_
.gate nor2   a=new_n25_ b=new_n23_ O=new_n26_
.gate nand2  a=new_n26_ b=i_1_ O=new_n27_
.gate inv1   a=i_9_ O=new_n28_
.gate nand2  a=new_n28_ b=i_5_ O=new_n29_
.gate nor2   a=i_10_ b=i_5_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nand3  a=new_n31_ b=new_n29_ c=i_0_ O=new_n32_
.gate inv1   a=i_10_ O=new_n33_
.gate nor2   a=new_n33_ b=i_8_ O=new_n34_
.gate inv1   a=i_8_ O=new_n35_
.gate nor2   a=new_n28_ b=new_n35_ O=new_n36_
.gate oai21  a=new_n36_ b=new_n34_ c=i_3_ O=new_n37_
.gate nor2   a=i_10_ b=i_7_ O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate nand2  a=new_n28_ b=i_7_ O=new_n40_
.gate nand2  a=new_n40_ b=new_n39_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate nand2  a=new_n42_ b=i_2_ O=new_n43_
.gate nand4  a=new_n43_ b=new_n37_ c=new_n32_ d=new_n27_ O=o_0_
.gate inv1   a=i_4_ O=new_n45_
.gate nor2   a=i_13_ b=new_n45_ O=new_n46_
.gate nand2  a=i_11_ b=new_n35_ O=new_n47_
.gate aoi21  a=i_12_ b=i_8_ c=i_3_ O=new_n48_
.gate nand2  a=new_n48_ b=new_n47_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n37_ O=new_n50_
.gate xor2a  a=new_n50_ b=new_n46_ O=o_1_
.gate inv1   a=i_3_ O=new_n52_
.gate nand2  a=new_n35_ b=new_n52_ O=new_n53_
.gate inv1   a=i_2_ O=new_n54_
.gate oai21  a=i_5_ b=i_0_ c=i_6_ O=new_n55_
.gate nand2  a=i_5_ b=i_1_ O=new_n56_
.gate aoi21  a=new_n56_ b=new_n55_ c=new_n54_ O=new_n57_
.gate oai21  a=new_n53_ b=new_n42_ c=new_n57_ O=new_n58_
.gate inv1   a=i_0_ O=new_n59_
.gate inv1   a=i_5_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n59_ O=new_n61_
.gate nor2   a=i_6_ b=i_1_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n61_ O=new_n64_
.gate nand2  a=new_n53_ b=i_7_ O=new_n65_
.gate oai21  a=new_n65_ b=new_n64_ c=new_n58_ O=new_n66_
.gate nand2  a=new_n66_ b=i_12_ O=new_n67_
.gate inv1   a=i_12_ O=new_n68_
.gate inv1   a=new_n43_ O=new_n69_
.gate inv1   a=i_1_ O=new_n70_
.gate nand2  a=i_6_ b=new_n70_ O=new_n71_
.gate nand2  a=i_5_ b=new_n59_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n71_ O=new_n73_
.gate inv1   a=i_7_ O=new_n74_
.gate nand2  a=i_6_ b=i_5_ O=new_n75_
.gate aoi21  a=new_n75_ b=i_2_ c=new_n74_ O=new_n76_
.gate nor2   a=new_n76_ b=new_n73_ O=new_n77_
.gate nand2  a=i_8_ b=new_n52_ O=new_n78_
.gate oai21  a=new_n78_ b=new_n69_ c=new_n77_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n68_ O=new_n80_
.gate nand2  a=new_n80_ b=i_11_ O=new_n81_
.gate inv1   a=new_n49_ O=new_n82_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n83_
.gate aoi21  a=new_n82_ b=new_n41_ c=new_n83_ O=new_n84_
.gate inv1   a=new_n27_ O=new_n85_
.gate inv1   a=i_11_ O=new_n86_
.gate nor2   a=new_n86_ b=i_5_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nand2  a=i_12_ b=i_5_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate oai21  a=new_n90_ b=i_0_ c=new_n85_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n32_ O=new_n92_
.gate nor2   a=new_n92_ b=new_n84_ O=new_n93_
.gate nand3  a=new_n93_ b=new_n81_ c=new_n67_ O=o_2_
.gate nor2   a=i_9_ b=new_n35_ O=new_n95_
.gate nand2  a=new_n95_ b=i_6_ O=new_n96_
.gate nand2  a=new_n23_ b=new_n35_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n96_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n54_ O=new_n99_
.gate nor2   a=i_9_ b=new_n74_ O=new_n100_
.gate nand2  a=new_n100_ b=i_6_ O=new_n101_
.gate nand2  a=new_n23_ b=new_n74_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n52_ O=new_n104_
.gate aoi21  a=new_n104_ b=new_n99_ c=new_n45_ O=new_n105_
.gate nor2   a=i_2_ b=i_1_ O=new_n106_
.gate nand2  a=new_n95_ b=i_4_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n106_ O=new_n109_
.gate nor2   a=i_6_ b=new_n70_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n40_ O=new_n111_
.gate nor2   a=new_n45_ b=i_3_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate nor2   a=i_3_ b=i_2_ O=new_n114_
.gate nand3  a=new_n114_ b=new_n25_ c=i_4_ O=new_n115_
.gate nand3  a=new_n115_ b=new_n113_ c=new_n109_ O=new_n116_
.gate oai21  a=new_n116_ b=new_n105_ c=new_n59_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nor2   a=i_6_ b=i_2_ O=new_n119_
.gate aoi21  a=new_n74_ b=new_n70_ c=new_n119_ O=new_n120_
.gate nor2   a=new_n120_ b=i_3_ O=new_n121_
.gate aoi21  a=new_n106_ b=new_n35_ c=new_n121_ O=new_n122_
.gate nand2  a=new_n33_ b=i_4_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n59_ O=new_n125_
.gate nand2  a=new_n38_ b=new_n35_ O=new_n126_
.gate oai21  a=new_n40_ b=new_n35_ c=new_n126_ O=new_n127_
.gate nor2   a=i_1_ b=i_0_ O=new_n128_
.gate nand3  a=new_n128_ b=new_n127_ c=i_4_ O=new_n129_
.gate oai21  a=new_n125_ b=new_n122_ c=new_n129_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n118_ O=new_n131_
.gate inv1   a=new_n26_ O=new_n132_
.gate nand2  a=i_7_ b=i_6_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n95_ O=new_n135_
.gate nor2   a=i_8_ b=i_7_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n23_ O=new_n137_
.gate aoi21  a=new_n137_ b=new_n135_ c=new_n45_ O=new_n138_
.gate nand2  a=new_n68_ b=i_7_ O=new_n139_
.gate nand2  a=new_n86_ b=new_n74_ O=new_n140_
.gate aoi21  a=new_n140_ b=new_n139_ c=i_2_ O=new_n141_
.gate aoi21  a=new_n141_ b=new_n132_ c=new_n138_ O=new_n142_
.gate or2    a=new_n142_ b=i_0_ O=new_n143_
.gate aoi21  a=new_n113_ b=new_n109_ c=new_n60_ O=new_n144_
.gate inv1   a=new_n29_ O=new_n145_
.gate nand2  a=new_n24_ b=i_1_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n145_ c=new_n54_ O=new_n147_
.gate nand2  a=i_4_ b=new_n52_ O=new_n148_
.gate and2   a=new_n140_ b=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n147_ O=new_n150_
.gate nand2  a=i_6_ b=i_1_ O=new_n151_
.gate aoi21  a=i_8_ b=i_3_ c=new_n45_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=i_7_ b=i_2_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n154_ c=new_n30_ O=new_n156_
.gate inv1   a=new_n139_ O=new_n157_
.gate inv1   a=new_n147_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate nand2  a=new_n31_ b=i_0_ O=new_n160_
.gate nand2  a=new_n86_ b=new_n24_ O=new_n161_
.gate nand2  a=new_n68_ b=i_6_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand3  a=new_n163_ b=new_n160_ c=new_n70_ O=new_n164_
.gate nand3  a=new_n164_ b=new_n159_ c=new_n156_ O=new_n165_
.gate nor3   a=new_n165_ b=new_n150_ c=new_n144_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n143_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=i_6_ b=new_n54_ O=new_n169_
.gate nand2  a=new_n146_ b=i_7_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate nand3  a=new_n171_ b=new_n95_ c=i_5_ O=new_n172_
.gate nand2  a=new_n128_ b=new_n114_ O=new_n173_
.gate aoi21  a=new_n173_ b=new_n172_ c=new_n45_ O=new_n174_
.gate inv1   a=new_n96_ O=new_n175_
.gate nand2  a=new_n60_ b=i_0_ O=new_n176_
.gate nand3  a=new_n176_ b=new_n114_ c=new_n175_ O=new_n177_
.gate inv1   a=new_n106_ O=new_n178_
.gate nor2   a=new_n178_ b=i_0_ O=new_n179_
.gate nand2  a=new_n78_ b=new_n74_ O=new_n180_
.gate oai21  a=new_n71_ b=new_n29_ c=new_n72_ O=new_n181_
.gate aoi21  a=new_n180_ b=new_n179_ c=new_n181_ O=new_n182_
.gate nand2  a=i_8_ b=new_n74_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand4  a=new_n184_ b=new_n151_ c=new_n33_ d=new_n52_ O=new_n185_
.gate or2    a=new_n185_ b=i_5_ O=new_n186_
.gate nand3  a=new_n176_ b=new_n111_ c=new_n52_ O=new_n187_
.gate or2    a=new_n187_ b=new_n35_ O=new_n188_
.gate nand4  a=new_n188_ b=new_n186_ c=new_n182_ d=new_n177_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n68_ c=new_n174_ O=new_n190_
.gate nand2  a=new_n155_ b=new_n33_ O=new_n191_
.gate nand2  a=i_5_ b=i_0_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n151_ c=new_n52_ O=new_n193_
.gate oai21  a=new_n193_ b=new_n191_ c=new_n187_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n35_ O=new_n195_
.gate nor2   a=i_7_ b=new_n24_ O=new_n196_
.gate oai21  a=new_n63_ b=new_n29_ c=new_n61_ O=new_n197_
.gate aoi21  a=new_n196_ b=new_n179_ c=new_n197_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n195_ c=i_11_ O=new_n199_
.gate nand2  a=new_n49_ b=new_n45_ O=new_n200_
.gate or2    a=new_n200_ b=new_n141_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n28_ O=new_n202_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n203_
.gate nand3  a=new_n151_ b=new_n60_ c=new_n54_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n203_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n202_ c=i_10_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n199_ O=new_n208_
.gate nand4  a=new_n208_ b=new_n190_ c=new_n168_ d=new_n131_ O=o_3_
.gate nor2   a=i_13_ b=i_11_ O=new_n210_
.gate nand2  a=i_12_ b=i_2_ O=new_n211_
.gate nand2  a=new_n161_ b=i_7_ O=new_n212_
.gate oai21  a=new_n212_ b=new_n211_ c=new_n151_ O=new_n213_
.gate nand2  a=new_n213_ b=i_9_ O=new_n214_
.gate nor2   a=i_13_ b=i_12_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n155_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n101_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate inv1   a=new_n71_ O=new_n219_
.gate aoi21  a=new_n215_ b=new_n219_ c=new_n86_ O=new_n220_
.gate aoi22  a=new_n220_ b=new_n218_ c=new_n214_ d=new_n210_ O=new_n221_
.gate nand2  a=i_8_ b=i_7_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand2  a=new_n223_ b=i_6_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nor2   a=i_13_ b=i_9_ O=new_n226_
.gate nand2  a=new_n226_ b=i_11_ O=new_n227_
.gate nor2   a=i_12_ b=i_3_ O=new_n228_
.gate nor2   a=new_n228_ b=i_4_ O=new_n229_
.gate nand2  a=new_n86_ b=i_9_ O=new_n230_
.gate nand2  a=i_12_ b=i_3_ O=new_n231_
.gate oai22  a=new_n231_ b=new_n230_ c=new_n229_ d=new_n227_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n225_ O=new_n233_
.gate nand2  a=i_7_ b=i_3_ O=new_n234_
.gate nand2  a=i_8_ b=i_2_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n236_
.gate nand2  a=new_n236_ b=i_1_ O=new_n237_
.gate nor2   a=i_4_ b=new_n52_ O=new_n238_
.gate nor2   a=new_n68_ b=i_11_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate or2    a=new_n240_ b=new_n237_ O=new_n241_
.gate nor2   a=i_13_ b=new_n86_ O=new_n242_
.gate nand3  a=new_n242_ b=new_n157_ c=new_n106_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n241_ c=new_n233_ O=new_n244_
.gate oai21  a=new_n244_ b=new_n221_ c=new_n59_ O=new_n245_
.gate nand3  a=new_n35_ b=i_2_ c=i_1_ O=new_n246_
.gate oai21  a=new_n246_ b=new_n52_ c=new_n146_ O=new_n247_
.gate nand3  a=new_n196_ b=i_12_ c=i_2_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai21  a=new_n249_ b=new_n247_ c=new_n86_ O=new_n250_
.gate nor2   a=i_7_ b=new_n70_ O=new_n251_
.gate nor2   a=new_n54_ b=new_n59_ O=new_n252_
.gate inv1   a=new_n251_ O=new_n253_
.gate nand2  a=new_n24_ b=i_2_ O=new_n254_
.gate nor2   a=new_n86_ b=i_4_ O=new_n255_
.gate nand3  a=new_n255_ b=i_3_ c=i_0_ O=new_n256_
.gate aoi21  a=new_n254_ b=new_n253_ c=new_n256_ O=new_n257_
.gate aoi21  a=new_n252_ b=new_n251_ c=new_n257_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n250_ O=new_n259_
.gate nor2   a=i_10_ b=i_9_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n242_ c=new_n200_ O=new_n261_
.gate nand2  a=i_8_ b=i_3_ O=new_n262_
.gate aoi21  a=new_n262_ b=new_n74_ c=new_n28_ O=new_n263_
.gate nand4  a=new_n86_ b=i_2_ c=i_1_ d=new_n59_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate aoi21  a=new_n265_ b=new_n263_ c=i_5_ O=new_n266_
.gate nand4  a=new_n242_ b=new_n155_ c=new_n154_ d=new_n33_ O=new_n267_
.gate aoi21  a=new_n68_ b=i_8_ c=i_4_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nor2   a=i_13_ b=i_10_ O=new_n270_
.gate nand4  a=new_n270_ b=new_n269_ c=new_n121_ d=i_0_ O=new_n271_
.gate nand4  a=new_n271_ b=new_n267_ c=new_n266_ d=new_n261_ O=new_n272_
.gate aoi21  a=new_n259_ b=i_10_ c=new_n272_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n245_ O=new_n274_
.gate nor3   a=i_8_ b=i_7_ c=i_6_ O=new_n275_
.gate nand2  a=new_n68_ b=i_11_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n45_ O=new_n278_
.gate nand2  a=new_n270_ b=i_12_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate aoi21  a=new_n86_ b=new_n52_ c=i_4_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n280_ O=new_n283_
.gate nand2  a=i_10_ b=i_3_ O=new_n284_
.gate nor2   a=new_n284_ b=i_12_ O=new_n285_
.gate nand2  a=new_n285_ b=i_11_ O=new_n286_
.gate nand3  a=new_n286_ b=new_n283_ c=new_n278_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n275_ O=new_n288_
.gate aoi21  a=i_11_ b=new_n24_ c=i_1_ O=new_n289_
.gate nand2  a=new_n68_ b=i_10_ O=new_n290_
.gate nor3   a=new_n290_ b=new_n289_ c=new_n54_ O=new_n291_
.gate nand3  a=new_n45_ b=i_3_ c=i_1_ O=new_n292_
.gate nand2  a=new_n210_ b=i_12_ O=new_n293_
.gate oai22  a=new_n293_ b=new_n178_ c=new_n292_ d=new_n276_ O=new_n294_
.gate oai21  a=new_n294_ b=new_n291_ c=new_n74_ O=new_n295_
.gate inv1   a=new_n290_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n247_ O=new_n297_
.gate inv1   a=new_n293_ O=new_n298_
.gate nand2  a=i_13_ b=new_n68_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand2  a=new_n119_ b=new_n38_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n63_ O=new_n302_
.gate aoi21  a=new_n302_ b=new_n298_ c=new_n300_ O=new_n303_
.gate nand4  a=new_n303_ b=new_n297_ c=new_n295_ d=new_n288_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n59_ O=new_n305_
.gate nand2  a=new_n262_ b=new_n74_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n252_ O=new_n307_
.gate aoi21  a=new_n307_ b=new_n162_ c=new_n70_ O=new_n308_
.gate nand3  a=i_11_ b=i_7_ c=new_n24_ O=new_n309_
.gate nor3   a=new_n309_ b=i_12_ c=new_n54_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n308_ c=i_9_ O=new_n311_
.gate inv1   a=i_13_ O=new_n312_
.gate nand2  a=new_n312_ b=i_12_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand3  a=new_n314_ b=new_n171_ c=new_n95_ O=new_n315_
.gate nor2   a=new_n68_ b=i_0_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n270_ O=new_n317_
.gate oai21  a=new_n317_ b=new_n122_ c=new_n315_ O=new_n318_
.gate nand2  a=i_12_ b=i_9_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n45_ c=i_0_ O=new_n321_
.gate oai21  a=new_n321_ b=new_n237_ c=i_5_ O=new_n322_
.gate aoi21  a=new_n318_ b=i_4_ c=new_n322_ O=new_n323_
.gate nand3  a=new_n323_ b=new_n311_ c=new_n305_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n274_ O=new_n325_
.gate nand2  a=new_n215_ b=new_n219_ O=new_n326_
.gate nand2  a=new_n210_ b=new_n62_ O=new_n327_
.gate nand3  a=new_n327_ b=new_n326_ c=new_n33_ O=new_n328_
.gate nand2  a=new_n255_ b=i_12_ O=new_n329_
.gate nand4  a=new_n329_ b=new_n146_ c=new_n312_ d=i_10_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n328_ O=new_n331_
.gate nor2   a=i_6_ b=i_3_ O=new_n332_
.gate nand2  a=i_12_ b=i_8_ O=new_n333_
.gate nand3  a=new_n210_ b=new_n333_ c=new_n38_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n332_ O=new_n336_
.gate nand3  a=new_n210_ b=new_n119_ c=new_n38_ O=new_n337_
.gate nand4  a=new_n337_ b=new_n336_ c=new_n331_ d=new_n60_ O=new_n338_
.gate nand3  a=new_n226_ b=new_n134_ c=new_n82_ O=new_n339_
.gate nand2  a=new_n320_ b=new_n148_ O=new_n340_
.gate nand2  a=new_n46_ b=new_n28_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n340_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n225_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n339_ O=new_n344_
.gate oai21  a=new_n312_ b=new_n28_ c=i_5_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n217_ O=new_n346_
.gate inv1   a=new_n327_ O=new_n347_
.gate nor3   a=new_n319_ b=new_n152_ c=new_n86_ O=new_n348_
.gate aoi21  a=new_n347_ b=new_n28_ c=new_n348_ O=new_n349_
.gate nand3  a=new_n349_ b=new_n346_ c=new_n214_ O=new_n350_
.gate oai21  a=new_n350_ b=new_n344_ c=new_n338_ O=new_n351_
.gate nand3  a=new_n270_ b=new_n201_ c=new_n28_ O=new_n352_
.gate nor2   a=new_n33_ b=new_n28_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate inv1   a=new_n163_ O=new_n355_
.gate nor2   a=i_7_ b=i_6_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n133_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n355_ c=i_3_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n70_ c=new_n354_ O=new_n360_
.gate inv1   a=new_n340_ O=new_n361_
.gate nand2  a=i_11_ b=i_10_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n361_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate inv1   a=new_n75_ O=new_n366_
.gate oai21  a=i_11_ b=i_2_ c=i_1_ O=new_n367_
.gate nand3  a=new_n367_ b=new_n226_ c=new_n366_ O=new_n368_
.gate nand3  a=new_n210_ b=new_n119_ c=new_n30_ O=new_n369_
.gate aoi21  a=new_n369_ b=new_n368_ c=i_12_ O=new_n370_
.gate nor3   a=new_n370_ b=new_n365_ c=new_n360_ O=new_n371_
.gate nand3  a=new_n371_ b=new_n352_ c=new_n351_ O=new_n372_
.gate nand2  a=new_n372_ b=i_0_ O=new_n373_
.gate nand2  a=new_n314_ b=i_11_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate oai21  a=new_n130_ b=new_n118_ c=new_n375_ O=new_n376_
.gate oai21  a=new_n150_ b=new_n144_ c=new_n314_ O=new_n377_
.gate nand2  a=i_2_ b=i_1_ O=new_n378_
.gate nor2   a=new_n378_ b=i_0_ O=new_n379_
.gate aoi21  a=i_10_ b=new_n74_ c=new_n263_ O=new_n380_
.gate nor3   a=new_n380_ b=i_12_ c=i_11_ O=new_n381_
.gate nor3   a=new_n90_ b=i_4_ c=new_n52_ O=new_n382_
.gate oai21  a=new_n382_ b=new_n381_ c=new_n379_ O=new_n383_
.gate nor2   a=i_8_ b=new_n54_ O=new_n384_
.gate nor2   a=i_7_ b=new_n52_ O=new_n385_
.gate oai21  a=new_n385_ b=new_n384_ c=new_n24_ O=new_n386_
.gate nand2  a=new_n251_ b=new_n35_ O=new_n387_
.gate nand2  a=new_n277_ b=i_5_ O=new_n388_
.gate aoi21  a=new_n387_ b=new_n386_ c=new_n388_ O=new_n389_
.gate inv1   a=new_n239_ O=new_n390_
.gate nor2   a=new_n222_ b=i_5_ O=new_n391_
.gate nand2  a=new_n391_ b=i_1_ O=new_n392_
.gate nor2   a=new_n24_ b=i_5_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n236_ O=new_n394_
.gate aoi21  a=new_n394_ b=new_n392_ c=new_n390_ O=new_n395_
.gate nor2   a=i_4_ b=i_0_ O=new_n396_
.gate oai21  a=new_n395_ b=new_n389_ c=new_n396_ O=new_n397_
.gate nor2   a=new_n339_ b=new_n293_ O=new_n398_
.gate inv1   a=new_n83_ O=new_n399_
.gate nand3  a=new_n238_ b=new_n399_ c=i_9_ O=new_n400_
.gate nand3  a=new_n314_ b=new_n124_ c=new_n28_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n400_ O=new_n402_
.gate oai21  a=new_n402_ b=new_n398_ c=i_5_ O=new_n403_
.gate nand4  a=new_n403_ b=new_n397_ c=new_n383_ d=new_n377_ O=new_n404_
.gate inv1   a=new_n234_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n34_ O=new_n406_
.gate nand2  a=i_3_ b=i_2_ O=new_n407_
.gate oai22  a=new_n407_ b=i_0_ c=new_n222_ d=new_n33_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n45_ O=new_n409_
.gate aoi21  a=new_n409_ b=new_n406_ c=new_n390_ O=new_n410_
.gate nor2   a=new_n35_ b=i_0_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n54_ O=new_n412_
.gate nor3   a=new_n412_ b=new_n229_ c=new_n227_ O=new_n413_
.gate oai21  a=new_n413_ b=new_n410_ c=new_n393_ O=new_n414_
.gate nor2   a=new_n229_ b=new_n227_ O=new_n415_
.gate nand3  a=new_n391_ b=new_n415_ c=new_n128_ O=new_n416_
.gate inv1   a=new_n176_ O=new_n417_
.gate nor2   a=new_n362_ b=i_7_ O=new_n418_
.gate nand4  a=new_n418_ b=new_n417_ c=new_n162_ d=i_2_ O=new_n419_
.gate nand2  a=new_n35_ b=i_3_ O=new_n420_
.gate nor3   a=new_n420_ b=new_n362_ c=new_n176_ O=new_n421_
.gate oai21  a=new_n275_ b=i_12_ c=new_n421_ O=new_n422_
.gate nand2  a=new_n46_ b=new_n52_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand3  a=new_n424_ b=new_n179_ c=new_n90_ O=new_n425_
.gate nand4  a=new_n425_ b=new_n422_ c=new_n419_ d=new_n416_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate oai21  a=new_n157_ b=new_n112_ c=new_n145_ O=new_n428_
.gate oai21  a=new_n149_ b=new_n31_ c=new_n428_ O=new_n429_
.gate nand2  a=new_n106_ b=i_0_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n312_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate inv1   a=new_n270_ O=new_n434_
.gate nand2  a=new_n87_ b=new_n68_ O=new_n435_
.gate nor2   a=new_n435_ b=new_n434_ O=new_n436_
.gate nand3  a=new_n151_ b=i_7_ c=new_n54_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n185_ O=new_n438_
.gate aoi22  a=new_n438_ b=new_n436_ c=new_n433_ d=new_n429_ O=new_n439_
.gate nand2  a=new_n136_ b=i_9_ O=new_n440_
.gate oai21  a=new_n407_ b=i_0_ c=new_n440_ O=new_n441_
.gate nor2   a=i_6_ b=new_n60_ O=new_n442_
.gate nand3  a=new_n442_ b=new_n441_ c=new_n45_ O=new_n443_
.gate nand3  a=new_n24_ b=i_5_ c=i_3_ O=new_n444_
.gate nor3   a=new_n444_ b=new_n183_ c=new_n28_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n443_ O=new_n447_
.gate nand4  a=new_n361_ b=i_8_ c=i_6_ d=i_5_ O=new_n448_
.gate nand2  a=new_n353_ b=new_n355_ O=new_n449_
.gate inv1   a=new_n292_ O=new_n450_
.gate nor2   a=new_n33_ b=i_5_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n450_ O=new_n452_
.gate nand3  a=new_n452_ b=new_n449_ c=new_n448_ O=new_n453_
.gate aoi22  a=new_n453_ b=new_n252_ c=new_n447_ d=new_n277_ O=new_n454_
.gate nand4  a=new_n454_ b=new_n439_ c=new_n427_ d=new_n414_ O=new_n455_
.gate nor2   a=new_n455_ b=new_n404_ O=new_n456_
.gate nand4  a=new_n456_ b=new_n376_ c=new_n373_ d=new_n325_ O=o_4_
.gate nand3  a=new_n277_ b=new_n312_ c=new_n54_ O=new_n458_
.gate nand2  a=new_n458_ b=new_n240_ O=new_n459_
.gate aoi21  a=new_n232_ b=i_8_ c=new_n459_ O=new_n460_
.gate inv1   a=new_n155_ O=new_n461_
.gate nor2   a=i_11_ b=new_n28_ O=new_n462_
.gate oai21  a=new_n312_ b=i_11_ c=new_n24_ O=new_n463_
.gate aoi21  a=new_n462_ b=new_n461_ c=new_n463_ O=new_n464_
.gate oai21  a=new_n460_ b=new_n74_ c=new_n464_ O=new_n465_
.gate nand2  a=new_n299_ b=i_7_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate oai21  a=new_n281_ b=new_n279_ c=new_n286_ O=new_n468_
.gate nand2  a=new_n255_ b=i_3_ O=new_n469_
.gate aoi21  a=i_10_ b=i_2_ c=i_13_ O=new_n470_
.gate aoi21  a=new_n470_ b=new_n469_ c=i_12_ O=new_n471_
.gate aoi21  a=new_n468_ b=new_n35_ c=new_n471_ O=new_n472_
.gate nor2   a=i_12_ b=new_n54_ O=new_n473_
.gate nor2   a=i_11_ b=i_8_ O=new_n474_
.gate nor2   a=new_n474_ b=new_n269_ O=new_n475_
.gate nand2  a=new_n74_ b=new_n54_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n293_ c=i_6_ O=new_n477_
.gate aoi21  a=new_n475_ b=new_n473_ c=new_n477_ O=new_n478_
.gate oai21  a=new_n472_ b=new_n467_ c=new_n478_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n465_ O=new_n480_
.gate nand2  a=new_n196_ b=new_n35_ O=new_n481_
.gate nor2   a=new_n481_ b=new_n278_ O=new_n482_
.gate aoi21  a=new_n74_ b=new_n54_ c=new_n333_ O=new_n483_
.gate nor2   a=new_n161_ b=i_4_ O=new_n484_
.gate aoi21  a=new_n484_ b=new_n483_ c=new_n482_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n480_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n70_ O=new_n487_
.gate inv1   a=new_n105_ O=new_n488_
.gate aoi21  a=new_n142_ b=new_n488_ c=i_13_ O=new_n489_
.gate inv1   a=new_n344_ O=new_n490_
.gate nand2  a=new_n133_ b=new_n33_ O=new_n491_
.gate aoi21  a=new_n357_ b=new_n28_ c=new_n54_ O=new_n492_
.gate aoi22  a=new_n492_ b=new_n491_ c=new_n335_ d=new_n332_ O=new_n493_
.gate inv1   a=new_n255_ O=new_n494_
.gate nor2   a=new_n136_ b=i_12_ O=new_n495_
.gate oai21  a=new_n495_ b=new_n494_ c=new_n312_ O=new_n496_
.gate nand3  a=new_n196_ b=new_n36_ c=i_11_ O=new_n497_
.gate oai21  a=new_n354_ b=new_n203_ c=new_n497_ O=new_n498_
.gate aoi22  a=new_n498_ b=i_3_ c=new_n496_ d=new_n26_ O=new_n499_
.gate nand4  a=new_n499_ b=new_n493_ c=new_n352_ d=new_n490_ O=new_n500_
.gate oai21  a=new_n500_ b=new_n489_ c=i_1_ O=new_n501_
.gate nand2  a=new_n474_ b=i_10_ O=new_n502_
.gate nand2  a=new_n462_ b=i_8_ O=new_n503_
.gate oai21  a=new_n503_ b=i_1_ c=new_n502_ O=new_n504_
.gate nand3  a=new_n504_ b=i_3_ c=i_2_ O=new_n505_
.gate oai21  a=new_n78_ b=i_12_ c=new_n107_ O=new_n506_
.gate nand3  a=new_n506_ b=new_n242_ c=new_n106_ O=new_n507_
.gate aoi21  a=new_n494_ b=new_n52_ c=new_n378_ O=new_n508_
.gate nand2  a=new_n239_ b=new_n405_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate oai21  a=new_n510_ b=new_n508_ c=new_n34_ O=new_n511_
.gate nand3  a=new_n511_ b=new_n507_ c=new_n505_ O=new_n512_
.gate nand2  a=new_n106_ b=new_n52_ O=new_n513_
.gate nor3   a=new_n513_ b=i_13_ c=new_n86_ O=new_n514_
.gate nor2   a=i_2_ b=new_n70_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n52_ O=new_n516_
.gate nand3  a=new_n155_ b=i_11_ c=new_n35_ O=new_n517_
.gate aoi21  a=new_n517_ b=new_n516_ c=new_n434_ O=new_n518_
.gate oai21  a=new_n518_ b=new_n514_ c=i_4_ O=new_n519_
.gate nand2  a=new_n418_ b=new_n450_ O=new_n520_
.gate nand3  a=new_n520_ b=new_n519_ c=new_n261_ O=new_n521_
.gate oai21  a=new_n521_ b=new_n512_ c=new_n24_ O=new_n522_
.gate nand2  a=new_n312_ b=i_4_ O=new_n523_
.gate oai22  a=new_n313_ b=new_n49_ c=new_n333_ d=new_n523_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n100_ O=new_n525_
.gate inv1   a=new_n513_ O=new_n526_
.gate oai21  a=new_n526_ b=new_n260_ c=i_4_ O=new_n527_
.gate nand3  a=new_n124_ b=new_n106_ c=new_n35_ O=new_n528_
.gate nand2  a=new_n112_ b=new_n70_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n38_ O=new_n531_
.gate nand3  a=new_n531_ b=new_n528_ c=new_n527_ O=new_n532_
.gate nand3  a=new_n210_ b=new_n114_ c=i_12_ O=new_n533_
.gate nand2  a=new_n285_ b=i_2_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n533_ O=new_n535_
.gate nand3  a=new_n535_ b=new_n35_ c=new_n70_ O=new_n536_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n537_
.gate nor2   a=new_n537_ b=new_n378_ O=new_n538_
.gate aoi21  a=new_n473_ b=new_n263_ c=new_n538_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n536_ O=new_n540_
.gate aoi21  a=new_n532_ b=new_n314_ c=new_n540_ O=new_n541_
.gate aoi21  a=new_n541_ b=new_n525_ c=new_n24_ O=new_n542_
.gate nand2  a=new_n163_ b=new_n70_ O=new_n543_
.gate aoi21  a=new_n543_ b=new_n27_ c=new_n407_ O=new_n544_
.gate nor2   a=i_11_ b=i_6_ O=new_n545_
.gate nand3  a=new_n483_ b=new_n545_ c=i_10_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate oai21  a=new_n547_ b=new_n544_ c=new_n45_ O=new_n548_
.gate nand2  a=new_n530_ b=new_n41_ O=new_n549_
.gate aoi21  a=new_n549_ b=new_n109_ c=new_n313_ O=new_n550_
.gate inv1   a=new_n78_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n23_ O=new_n552_
.gate nand3  a=new_n110_ b=i_10_ c=new_n74_ O=new_n553_
.gate oai22  a=new_n553_ b=new_n420_ c=new_n552_ d=new_n216_ O=new_n554_
.gate oai21  a=new_n554_ b=new_n550_ c=i_11_ O=new_n555_
.gate nor2   a=new_n235_ b=i_4_ O=new_n556_
.gate nand3  a=new_n556_ b=new_n26_ c=i_1_ O=new_n557_
.gate nand3  a=new_n405_ b=new_n110_ c=new_n34_ O=new_n558_
.gate nand4  a=new_n238_ b=new_n134_ c=i_9_ d=i_1_ O=new_n559_
.gate nand3  a=new_n559_ b=new_n558_ c=new_n557_ O=new_n560_
.gate nand2  a=new_n560_ b=i_12_ O=new_n561_
.gate inv1   a=new_n25_ O=new_n562_
.gate nand2  a=new_n474_ b=new_n23_ O=new_n563_
.gate oai21  a=new_n268_ b=new_n562_ c=new_n563_ O=new_n564_
.gate nand3  a=new_n515_ b=new_n312_ c=new_n52_ O=new_n565_
.gate inv1   a=new_n565_ O=new_n566_
.gate nor2   a=new_n33_ b=new_n54_ O=new_n567_
.gate nand3  a=new_n567_ b=new_n545_ c=new_n40_ O=new_n568_
.gate inv1   a=new_n537_ O=new_n569_
.gate nand3  a=new_n569_ b=new_n277_ c=new_n196_ O=new_n570_
.gate nand2  a=new_n570_ b=new_n568_ O=new_n571_
.gate aoi21  a=new_n566_ b=new_n564_ c=new_n571_ O=new_n572_
.gate nand4  a=new_n572_ b=new_n561_ c=new_n555_ d=new_n548_ O=new_n573_
.gate nor2   a=new_n573_ b=new_n542_ O=new_n574_
.gate nand4  a=new_n574_ b=new_n522_ c=new_n501_ d=new_n487_ O=o_5_
.gate oai21  a=new_n287_ b=new_n285_ c=new_n35_ O=new_n576_
.gate aoi21  a=new_n314_ b=new_n82_ c=new_n466_ O=new_n577_
.gate nor2   a=new_n333_ b=i_4_ O=new_n578_
.gate nand2  a=new_n537_ b=new_n312_ O=new_n579_
.gate oai21  a=new_n579_ b=new_n578_ c=new_n86_ O=new_n580_
.gate aoi21  a=new_n506_ b=new_n242_ c=i_7_ O=new_n581_
.gate aoi22  a=new_n581_ b=new_n580_ c=new_n577_ d=new_n576_ O=new_n582_
.gate oai21  a=new_n474_ b=new_n269_ c=new_n312_ O=new_n583_
.gate oai22  a=new_n583_ b=new_n39_ c=new_n341_ d=new_n74_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n52_ O=new_n585_
.gate oai21  a=new_n49_ b=new_n74_ c=new_n123_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n226_ O=new_n587_
.gate nand2  a=new_n353_ b=i_3_ O=new_n588_
.gate nand3  a=new_n260_ b=new_n228_ c=new_n210_ O=new_n589_
.gate nand3  a=new_n589_ b=new_n588_ c=i_2_ O=new_n590_
.gate aoi21  a=new_n583_ b=new_n42_ c=new_n590_ O=new_n591_
.gate nand3  a=new_n591_ b=new_n587_ c=new_n585_ O=new_n592_
.gate oai21  a=new_n582_ b=i_2_ c=new_n592_ O=new_n593_
.gate inv1   a=new_n95_ O=new_n594_
.gate inv1   a=new_n114_ O=new_n595_
.gate aoi21  a=new_n595_ b=new_n594_ c=new_n68_ O=new_n596_
.gate inv1   a=new_n235_ O=new_n597_
.gate nand2  a=new_n597_ b=i_3_ O=new_n598_
.gate inv1   a=new_n598_ O=new_n599_
.gate oai21  a=new_n599_ b=new_n596_ c=new_n46_ O=new_n600_
.gate nand2  a=new_n238_ b=new_n54_ O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate oai21  a=new_n602_ b=new_n569_ c=new_n68_ O=new_n603_
.gate nand3  a=new_n603_ b=new_n600_ c=i_7_ O=new_n604_
.gate oai21  a=new_n284_ b=new_n108_ c=new_n601_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n86_ O=new_n606_
.gate oai21  a=new_n28_ b=new_n35_ c=i_4_ O=new_n607_
.gate oai22  a=new_n607_ b=new_n434_ c=new_n423_ d=i_2_ O=new_n608_
.gate nand2  a=new_n608_ b=i_11_ O=new_n609_
.gate nand4  a=new_n384_ b=new_n312_ c=i_4_ d=i_3_ O=new_n610_
.gate nand4  a=new_n610_ b=new_n609_ c=new_n606_ d=new_n74_ O=new_n611_
.gate aoi22  a=new_n611_ b=new_n604_ c=new_n238_ d=new_n69_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n593_ O=o_6_
.gate oai22  a=new_n74_ b=new_n59_ c=new_n60_ d=new_n54_ O=new_n614_
.gate nand2  a=new_n614_ b=i_1_ O=new_n615_
.gate nand2  a=new_n476_ b=new_n366_ O=new_n616_
.gate aoi21  a=new_n616_ b=new_n615_ c=new_n52_ O=new_n617_
.gate nand3  a=new_n597_ b=i_5_ c=i_1_ O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate oai21  a=new_n619_ b=new_n617_ c=new_n28_ O=new_n620_
.gate nand2  a=new_n128_ b=i_2_ O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate nand3  a=i_8_ b=new_n74_ c=i_6_ O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n622_ O=new_n625_
.gate nor2   a=new_n222_ b=i_6_ O=new_n626_
.gate nand3  a=new_n54_ b=i_1_ c=new_n59_ O=new_n627_
.gate inv1   a=new_n627_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n626_ O=new_n629_
.gate aoi21  a=new_n629_ b=new_n625_ c=new_n60_ O=new_n630_
.gate inv1   a=new_n626_ O=new_n631_
.gate nand2  a=new_n515_ b=new_n417_ O=new_n632_
.gate nor2   a=new_n632_ b=new_n631_ O=new_n633_
.gate oai21  a=new_n633_ b=new_n630_ c=new_n52_ O=new_n634_
.gate aoi21  a=new_n634_ b=new_n620_ c=new_n279_ O=new_n635_
.gate nand2  a=new_n526_ b=new_n316_ O=new_n636_
.gate inv1   a=new_n73_ O=new_n637_
.gate inv1   a=new_n126_ O=new_n638_
.gate nand4  a=new_n638_ b=new_n637_ c=new_n32_ d=new_n27_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n636_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n242_ O=new_n641_
.gate nand2  a=new_n260_ b=new_n242_ O=new_n642_
.gate nand3  a=new_n476_ b=new_n280_ c=new_n175_ O=new_n643_
.gate oai21  a=new_n386_ b=new_n642_ c=new_n643_ O=new_n644_
.gate nand2  a=new_n644_ b=i_0_ O=new_n645_
.gate oai22  a=new_n313_ b=new_n24_ c=new_n279_ d=new_n70_ O=new_n646_
.gate nand2  a=new_n223_ b=new_n145_ O=new_n647_
.gate inv1   a=new_n647_ O=new_n648_
.gate nand3  a=new_n260_ b=new_n312_ c=i_3_ O=new_n649_
.gate nor2   a=new_n649_ b=new_n83_ O=new_n650_
.gate aoi21  a=new_n648_ b=new_n646_ c=new_n650_ O=new_n651_
.gate nand3  a=new_n651_ b=new_n645_ c=new_n641_ O=new_n652_
.gate oai21  a=new_n652_ b=new_n635_ c=i_4_ O=new_n653_
.gate nand4  a=new_n411_ b=new_n461_ c=new_n146_ d=new_n71_ O=new_n654_
.gate oai21  a=new_n627_ b=new_n623_ c=new_n654_ O=new_n655_
.gate and2   a=new_n655_ b=new_n226_ O=new_n656_
.gate nand2  a=new_n356_ b=i_8_ O=new_n657_
.gate nor2   a=new_n657_ b=new_n434_ O=new_n658_
.gate nor3   a=new_n435_ b=i_4_ c=i_3_ O=new_n659_
.gate oai21  a=new_n658_ b=new_n656_ c=new_n659_ O=new_n660_
.gate nor2   a=new_n312_ b=i_11_ O=new_n661_
.gate nand2  a=new_n332_ b=i_5_ O=new_n662_
.gate nor2   a=new_n662_ b=new_n440_ O=new_n663_
.gate oai21  a=new_n663_ b=new_n445_ c=new_n661_ O=new_n664_
.gate nand3  a=i_6_ b=new_n60_ c=i_3_ O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate nand4  a=new_n666_ b=new_n157_ c=new_n34_ d=i_13_ O=new_n667_
.gate nand3  a=i_13_ b=new_n68_ c=i_10_ O=new_n668_
.gate inv1   a=new_n668_ O=new_n669_
.gate nor2   a=new_n222_ b=i_3_ O=new_n670_
.gate nand3  a=new_n670_ b=new_n669_ c=new_n393_ O=new_n671_
.gate nand3  a=new_n671_ b=new_n667_ c=new_n664_ O=new_n672_
.gate nand3  a=new_n60_ b=i_4_ c=i_3_ O=new_n673_
.gate nand3  a=new_n270_ b=new_n74_ c=i_1_ O=new_n674_
.gate oai22  a=new_n674_ b=new_n673_ c=new_n313_ d=new_n123_ O=new_n675_
.gate nand2  a=new_n675_ b=i_11_ O=new_n676_
.gate nand2  a=new_n136_ b=i_10_ O=new_n677_
.gate inv1   a=new_n677_ O=new_n678_
.gate nand4  a=new_n678_ b=new_n602_ c=new_n298_ d=new_n366_ O=new_n679_
.gate aoi21  a=new_n679_ b=new_n676_ c=i_9_ O=new_n680_
.gate aoi21  a=new_n672_ b=new_n431_ c=new_n680_ O=new_n681_
.gate inv1   a=new_n57_ O=new_n682_
.gate nor2   a=i_4_ b=i_3_ O=new_n683_
.gate nand4  a=new_n683_ b=new_n474_ c=new_n314_ d=new_n260_ O=new_n684_
.gate aoi21  a=new_n615_ b=new_n682_ c=new_n684_ O=new_n685_
.gate inv1   a=new_n444_ O=new_n686_
.gate nand4  a=new_n686_ b=new_n157_ c=new_n34_ d=i_13_ O=new_n687_
.gate nand3  a=new_n670_ b=new_n669_ c=new_n442_ O=new_n688_
.gate aoi21  a=new_n688_ b=new_n687_ c=new_n627_ O=new_n689_
.gate inv1   a=new_n227_ O=new_n690_
.gate oai21  a=new_n254_ b=new_n52_ c=new_n246_ O=new_n691_
.gate nand4  a=new_n691_ b=new_n690_ c=new_n30_ d=i_4_ O=new_n692_
.gate nand3  a=i_5_ b=new_n45_ c=i_3_ O=new_n693_
.gate inv1   a=new_n693_ O=new_n694_
.gate nand4  a=new_n694_ b=new_n296_ c=new_n275_ d=new_n379_ O=new_n695_
.gate nor2   a=new_n75_ b=i_7_ O=new_n696_
.gate nand2  a=new_n420_ b=new_n78_ O=new_n697_
.gate nand4  a=new_n697_ b=new_n696_ c=new_n669_ d=new_n622_ O=new_n698_
.gate nand3  a=new_n698_ b=new_n695_ c=new_n692_ O=new_n699_
.gate nor3   a=new_n699_ b=new_n689_ c=new_n685_ O=new_n700_
.gate nand2  a=new_n252_ b=new_n70_ O=new_n701_
.gate nand2  a=new_n215_ b=new_n28_ O=new_n702_
.gate oai22  a=new_n702_ b=new_n693_ c=new_n665_ d=new_n299_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n678_ O=new_n704_
.gate nand3  a=i_13_ b=i_9_ c=i_7_ O=new_n705_
.gate inv1   a=new_n705_ O=new_n706_
.gate nand4  a=new_n706_ b=new_n686_ c=new_n462_ d=i_8_ O=new_n707_
.gate aoi21  a=new_n707_ b=new_n704_ c=new_n701_ O=new_n708_
.gate nand4  a=new_n661_ b=new_n353_ c=new_n78_ d=new_n77_ O=new_n709_
.gate nand2  a=new_n356_ b=new_n60_ O=new_n710_
.gate oai22  a=new_n710_ b=new_n502_ c=new_n290_ d=new_n230_ O=new_n711_
.gate nand2  a=new_n711_ b=i_13_ O=new_n712_
.gate nor2   a=new_n673_ b=new_n227_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n655_ O=new_n714_
.gate nand3  a=new_n714_ b=new_n712_ c=new_n709_ O=new_n715_
.gate nor2   a=new_n715_ b=new_n708_ O=new_n716_
.gate nand4  a=new_n716_ b=new_n700_ c=new_n681_ d=new_n660_ O=new_n717_
.gate nand2  a=new_n176_ b=new_n52_ O=new_n718_
.gate nand2  a=new_n462_ b=new_n146_ O=new_n719_
.gate oai22  a=new_n719_ b=new_n718_ c=new_n588_ d=new_n64_ O=new_n720_
.gate nand2  a=new_n720_ b=i_7_ O=new_n721_
.gate nand2  a=i_8_ b=i_5_ O=new_n722_
.gate nand3  a=new_n451_ b=new_n332_ c=new_n86_ O=new_n723_
.gate oai21  a=new_n719_ b=new_n722_ c=new_n723_ O=new_n724_
.gate nand2  a=new_n724_ b=new_n54_ O=new_n725_
.gate nor2   a=new_n502_ b=new_n204_ O=new_n726_
.gate nor3   a=new_n193_ b=new_n140_ c=new_n33_ O=new_n727_
.gate nor2   a=new_n727_ b=new_n726_ O=new_n728_
.gate nand3  a=new_n728_ b=new_n725_ c=new_n721_ O=new_n729_
.gate aoi21  a=new_n170_ b=new_n169_ c=new_n503_ O=new_n730_
.gate nor2   a=new_n502_ b=new_n120_ O=new_n731_
.gate oai21  a=new_n731_ b=new_n730_ c=new_n59_ O=new_n732_
.gate nand2  a=new_n615_ b=new_n682_ O=new_n733_
.gate nand3  a=new_n733_ b=new_n36_ c=i_10_ O=new_n734_
.gate nand2  a=new_n734_ b=new_n732_ O=new_n735_
.gate oai21  a=new_n735_ b=new_n729_ c=new_n300_ O=new_n736_
.gate nand3  a=new_n176_ b=new_n114_ c=new_n86_ O=new_n737_
.gate oai21  a=new_n722_ b=new_n74_ c=new_n737_ O=new_n738_
.gate nand2  a=new_n738_ b=i_6_ O=new_n739_
.gate inv1   a=new_n284_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n57_ O=new_n741_
.gate aoi21  a=new_n741_ b=new_n739_ c=new_n299_ O=new_n742_
.gate nand2  a=new_n363_ b=new_n215_ O=new_n743_
.gate oai22  a=new_n743_ b=new_n621_ c=new_n264_ d=new_n222_ O=new_n744_
.gate nand3  a=new_n744_ b=new_n393_ c=new_n238_ O=new_n745_
.gate nand4  a=i_12_ b=i_10_ c=i_2_ d=new_n59_ O=new_n746_
.gate oai22  a=new_n746_ b=new_n327_ c=new_n224_ d=new_n83_ O=new_n747_
.gate nand2  a=new_n747_ b=new_n694_ O=new_n748_
.gate nand3  a=new_n626_ b=new_n602_ c=new_n436_ O=new_n749_
.gate nand4  a=new_n567_ b=new_n450_ c=new_n89_ d=new_n88_ O=new_n750_
.gate nand4  a=new_n750_ b=new_n749_ c=new_n748_ d=new_n745_ O=new_n751_
.gate oai21  a=new_n751_ b=new_n742_ c=i_9_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n736_ O=new_n753_
.gate nor2   a=new_n753_ b=new_n717_ O=new_n754_
.gate nand2  a=new_n158_ b=new_n112_ O=new_n755_
.gate nand3  a=new_n755_ b=new_n156_ c=new_n129_ O=new_n756_
.gate nor2   a=new_n756_ b=new_n144_ O=new_n757_
.gate aoi21  a=new_n757_ b=new_n117_ c=new_n374_ O=new_n758_
.gate nand3  a=new_n46_ b=i_5_ c=i_3_ O=new_n759_
.gate inv1   a=new_n759_ O=new_n760_
.gate nor2   a=new_n701_ b=new_n631_ O=new_n761_
.gate nand3  a=new_n54_ b=i_1_ c=i_0_ O=new_n762_
.gate oai22  a=new_n762_ b=new_n623_ c=new_n657_ d=new_n430_ O=new_n763_
.gate oai21  a=new_n763_ b=new_n761_ c=new_n760_ O=new_n764_
.gate nand2  a=new_n45_ b=i_0_ O=new_n765_
.gate aoi21  a=new_n254_ b=new_n253_ c=new_n765_ O=new_n766_
.gate nand4  a=new_n556_ b=new_n71_ c=new_n60_ d=new_n52_ O=new_n767_
.gate inv1   a=new_n767_ O=new_n768_
.gate nand3  a=new_n551_ b=new_n68_ c=new_n33_ O=new_n769_
.gate inv1   a=new_n769_ O=new_n770_
.gate oai21  a=new_n768_ b=new_n766_ c=new_n770_ O=new_n771_
.gate nand2  a=new_n771_ b=new_n764_ O=new_n772_
.gate nand2  a=new_n772_ b=new_n690_ O=new_n773_
.gate nand3  a=new_n569_ b=new_n134_ c=i_5_ O=new_n774_
.gate aoi21  a=new_n774_ b=new_n588_ c=new_n312_ O=new_n775_
.gate nand4  a=new_n669_ b=new_n332_ c=new_n184_ d=new_n60_ O=new_n776_
.gate nand4  a=new_n706_ b=new_n474_ c=new_n366_ d=new_n52_ O=new_n777_
.gate inv1   a=new_n135_ O=new_n778_
.gate nand2  a=new_n760_ b=new_n778_ O=new_n779_
.gate nand3  a=new_n451_ b=new_n275_ c=new_n238_ O=new_n780_
.gate nand4  a=new_n780_ b=new_n779_ c=new_n777_ d=new_n776_ O=new_n781_
.gate oai21  a=new_n781_ b=new_n775_ c=new_n399_ O=new_n782_
.gate nand2  a=new_n86_ b=new_n52_ O=new_n783_
.gate inv1   a=new_n670_ O=new_n784_
.gate nand2  a=new_n784_ b=new_n406_ O=new_n785_
.gate nand2  a=new_n785_ b=new_n366_ O=new_n786_
.gate aoi21  a=new_n786_ b=new_n783_ c=new_n299_ O=new_n787_
.gate nand2  a=new_n275_ b=new_n87_ O=new_n788_
.gate inv1   a=new_n710_ O=new_n789_
.gate nand3  a=new_n789_ b=new_n661_ c=new_n594_ O=new_n790_
.gate oai22  a=new_n790_ b=new_n697_ c=new_n788_ d=new_n423_ O=new_n791_
.gate oai21  a=new_n791_ b=new_n787_ c=new_n179_ O=new_n792_
.gate nand2  a=new_n589_ b=new_n588_ O=new_n793_
.gate nand2  a=new_n332_ b=new_n60_ O=new_n794_
.gate nor2   a=new_n794_ b=new_n334_ O=new_n795_
.gate oai21  a=new_n795_ b=new_n793_ c=new_n399_ O=new_n796_
.gate oai21  a=new_n298_ b=new_n399_ c=i_5_ O=new_n797_
.gate oai21  a=new_n797_ b=new_n339_ c=new_n796_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n45_ O=new_n799_
.gate nand4  a=new_n799_ b=new_n792_ c=new_n782_ d=new_n773_ O=new_n800_
.gate nor2   a=new_n800_ b=new_n758_ O=new_n801_
.gate nand3  a=new_n801_ b=new_n754_ c=new_n653_ O=o_7_
.end
