# Benchmark "c3540" written by ABC on Sat Aug 31 21:28:37 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=1 O=new_n73_
.gate inv1   a=13 O=new_n74_
.gate inv1   a=20 O=new_n75_
.gate inv1   a=33 O=new_n76_
.gate inv1   a=41 O=new_n77_
.gate inv1   a=45 O=new_n78_
.gate inv1   a=50 O=new_n79_
.gate inv1   a=58 O=new_n80_
.gate inv1   a=68 O=new_n81_
.gate inv1   a=77 O=new_n82_
.gate inv1   a=87 O=new_n83_
.gate inv1   a=97 O=new_n84_
.gate inv1   a=107 O=new_n85_
.gate inv1   a=116 O=new_n86_
.gate inv1   a=125 O=new_n87_
.gate inv1   a=128 O=new_n88_
.gate inv1   a=132 O=new_n89_
.gate inv1   a=137 O=new_n90_
.gate inv1   a=143 O=new_n91_
.gate inv1   a=150 O=new_n92_
.gate inv1   a=159 O=new_n93_
.gate inv1   a=169 O=new_n94_
.gate inv1   a=179 O=new_n95_
.gate inv1   a=190 O=new_n96_
.gate inv1   a=200 O=new_n97_
.gate inv1   a=213 O=new_n98_
.gate inv1   a=222 O=new_n99_
.gate inv1   a=223 O=new_n100_
.gate inv1   a=226 O=new_n101_
.gate inv1   a=232 O=new_n102_
.gate inv1   a=238 O=new_n103_
.gate inv1   a=244 O=new_n104_
.gate inv1   a=250 O=new_n105_
.gate inv1   a=257 O=new_n106_
.gate inv1   a=264 O=new_n107_
.gate inv1   a=270 O=new_n108_
.gate inv1   a=283 O=new_n109_
.gate inv1   a=294 O=new_n110_
.gate inv1   a=303 O=new_n111_
.gate inv1   a=311 O=new_n112_
.gate inv1   a=317 O=new_n113_
.gate inv1   a=322 O=new_n114_
.gate inv1   a=326 O=new_n115_
.gate inv1   a=330 O=new_n116_
.gate inv1   a=350 O=new_n117_
.gate nand2  a=new_n80_ b=new_n81_ O=new_n118_
.gate nor3   a=50 b=77 c=new_n118_ O=1713
.gate nand2  a=new_n84_ b=new_n85_ O=new_n120_
.gate nand2  a=87 b=new_n120_ O=1947
.gate nand2  a=50 b=new_n118_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n74_ b=new_n122_ O=new_n124_
.gate nand2  a=1 b=20 O=new_n125_
.gate nor2   a=257 b=264 O=new_n126_
.gate nor3   a=13 b=new_n105_ c=new_n126_ O=new_n127_
.gate nor3   a=new_n125_ b=new_n127_ c=new_n124_ O=new_n128_
.gate aoi22  a=50 b=226 c=68 d=238 O=new_n129_
.gate oai21  a=new_n84_ b=new_n106_ c=new_n129_ O=new_n130_
.gate oai21  a=new_n82_ b=new_n104_ c=new_n125_ O=new_n131_
.gate oai22  a=new_n83_ b=new_n105_ c=new_n80_ d=new_n102_ O=new_n132_
.gate oai22  a=new_n86_ b=new_n108_ c=new_n85_ d=new_n107_ O=new_n133_
.gate nor4   a=new_n132_ b=new_n133_ c=new_n131_ d=new_n130_ O=new_n134_
.gate or2    a=new_n128_ b=new_n134_ O=3195
.gate oai22  a=250 b=257 c=new_n105_ d=new_n106_ O=new_n136_
.gate oai22  a=new_n107_ b=270 c=264 d=new_n108_ O=new_n137_
.gate nand2  a=new_n136_ b=new_n137_ O=new_n138_
.gate oai21  a=new_n136_ b=new_n137_ c=new_n138_ O=new_n139_
.gate oai22  a=new_n101_ b=232 c=226 d=new_n102_ O=new_n140_
.gate oai22  a=new_n103_ b=244 c=238 d=new_n104_ O=new_n141_
.gate nor2   a=new_n140_ b=new_n141_ O=new_n142_
.gate aoi21  a=new_n140_ b=new_n141_ c=new_n142_ O=new_n143_
.gate xnor2a a=new_n139_ b=new_n143_ O=3833
.gate oai21  a=new_n84_ b=new_n85_ c=new_n120_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai22  a=87 b=116 c=new_n83_ d=new_n86_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=new_n145_ b=new_n148_ c=new_n146_ d=new_n147_ O=new_n149_
.gate nor2   a=new_n79_ b=new_n82_ O=new_n150_
.gate aoi21  a=new_n79_ b=new_n82_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai21  a=new_n80_ b=new_n81_ c=new_n118_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=new_n151_ b=new_n153_ c=new_n152_ d=new_n154_ O=new_n155_
.gate xnor2a a=new_n149_ b=new_n155_ O=3987
.gate oai21  a=41 b=45 c=new_n73_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=274 b=new_n158_ O=new_n159_
.gate nor2   a=new_n73_ b=new_n74_ O=new_n160_
.gate nand2  a=new_n76_ b=new_n160_ O=new_n161_
.gate or2    a=349 b=new_n161_ O=new_n162_
.gate oai21  a=new_n100_ b=new_n162_ c=new_n159_ O=new_n163_
.gate oai21  a=new_n76_ b=new_n77_ c=new_n160_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=33 b=new_n165_ O=new_n166_
.gate nor2   a=new_n83_ b=new_n166_ O=new_n167_
.gate nand3  a=new_n76_ b=new_n160_ c=349 O=new_n168_
.gate nand2  a=new_n157_ b=new_n164_ O=new_n169_
.gate oai22  a=new_n101_ b=new_n168_ c=new_n102_ d=new_n169_ O=new_n170_
.gate nor3   a=new_n167_ b=new_n170_ c=new_n163_ O=new_n171_
.gate nor2   a=13 b=new_n125_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nor2   a=new_n76_ b=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n160_ b=new_n174_ O=new_n176_
.gate oai21  a=1 b=new_n75_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=20 b=new_n161_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor3   a=1 b=new_n75_ c=new_n74_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nor2   a=13 b=33 O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nor2   a=new_n125_ b=new_n183_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor2   a=new_n74_ b=20 O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand3  a=1 b=33 c=new_n187_ O=new_n189_
.gate oai22  a=new_n154_ b=new_n186_ c=new_n81_ d=new_n189_ O=new_n190_
.gate aoi21  a=new_n80_ b=new_n181_ c=new_n190_ O=new_n191_
.gate oai21  a=new_n93_ b=new_n180_ c=new_n191_ O=new_n192_
.gate aoi21  a=58 b=new_n178_ c=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate aoi21  a=190 b=new_n171_ c=new_n194_ O=new_n195_
.gate oai21  a=new_n97_ b=new_n171_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate oai21  a=new_n101_ b=new_n162_ c=new_n159_ O=new_n198_
.gate nor2   a=new_n84_ b=new_n166_ O=new_n199_
.gate oai22  a=new_n102_ b=new_n168_ c=new_n103_ d=new_n169_ O=new_n200_
.gate nor3   a=new_n199_ b=new_n200_ c=new_n198_ O=new_n201_
.gate nand2  a=new_n182_ b=new_n186_ O=new_n202_
.gate oai22  a=new_n79_ b=new_n180_ c=new_n82_ d=new_n189_ O=new_n203_
.gate aoi21  a=new_n81_ b=new_n202_ c=new_n203_ O=new_n204_
.gate oai21  a=new_n81_ b=new_n177_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=169 b=new_n201_ c=new_n205_ O=new_n207_
.gate aoi21  a=new_n95_ b=new_n201_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate aoi21  a=190 b=new_n201_ c=new_n205_ O=new_n210_
.gate oai21  a=new_n97_ b=new_n201_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai21  a=169 b=new_n171_ c=new_n194_ O=new_n213_
.gate aoi21  a=new_n95_ b=new_n171_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand4  a=new_n196_ b=new_n209_ c=new_n211_ d=new_n215_ O=new_n216_
.gate oai21  a=new_n101_ b=new_n169_ c=new_n159_ O=new_n217_
.gate nor2   a=new_n82_ b=new_n166_ O=new_n218_
.gate oai22  a=new_n100_ b=new_n168_ c=new_n99_ d=new_n162_ O=new_n219_
.gate nor3   a=new_n218_ b=new_n219_ c=new_n217_ O=new_n220_
.gate nor2   a=new_n178_ b=new_n185_ O=new_n221_
.gate nor2   a=new_n176_ b=new_n179_ O=new_n222_
.gate aoi22  a=new_n79_ b=new_n181_ c=68 d=new_n185_ O=new_n223_
.gate oai21  a=new_n92_ b=new_n180_ c=new_n223_ O=new_n224_
.gate aoi21  a=58 b=new_n222_ c=new_n224_ O=new_n225_
.gate oai21  a=new_n79_ b=new_n221_ c=new_n225_ O=new_n226_
.gate oai21  a=169 b=new_n220_ c=new_n226_ O=new_n227_
.gate aoi21  a=new_n95_ b=new_n220_ c=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate aoi21  a=190 b=new_n220_ c=new_n226_ O=new_n230_
.gate oai21  a=new_n97_ b=new_n220_ c=new_n230_ O=new_n231_
.gate nand2  a=new_n229_ b=new_n231_ O=new_n232_
.gate oai21  a=new_n102_ b=new_n162_ c=new_n159_ O=new_n233_
.gate nor2   a=new_n85_ b=new_n166_ O=new_n234_
.gate oai22  a=new_n103_ b=new_n168_ c=new_n104_ d=new_n169_ O=new_n235_
.gate nor3   a=new_n234_ b=new_n235_ c=new_n233_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n83_ b=new_n189_ c=77 d=new_n182_ O=new_n238_
.gate aoi21  a=58 b=new_n179_ c=new_n238_ O=new_n239_
.gate oai21  a=new_n82_ b=new_n221_ c=new_n239_ O=new_n240_
.gate oai21  a=169 b=new_n236_ c=new_n240_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate oai21  a=179 b=new_n237_ c=new_n242_ O=new_n243_
.gate aoi21  a=200 b=new_n237_ c=new_n240_ O=new_n244_
.gate oai21  a=new_n96_ b=new_n237_ c=new_n244_ O=new_n245_
.gate nand2  a=new_n243_ b=new_n245_ O=new_n246_
.gate nor3   a=new_n232_ b=new_n246_ c=new_n216_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nor2   a=1 b=new_n78_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand3  a=274 b=new_n249_ c=new_n77_ O=new_n251_
.gate oai21  a=new_n104_ b=new_n162_ c=new_n251_ O=new_n252_
.gate nor2   a=new_n105_ b=new_n168_ O=new_n253_
.gate oai21  a=41 b=new_n250_ c=new_n164_ O=new_n254_
.gate oai22  a=new_n106_ b=new_n254_ c=new_n109_ d=new_n166_ O=new_n255_
.gate nor3   a=new_n253_ b=new_n255_ c=new_n252_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=new_n74_ b=new_n75_ O=new_n258_
.gate nor2   a=33 b=new_n258_ O=new_n259_
.gate oai21  a=1 b=new_n259_ c=new_n176_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate oai22  a=97 b=new_n182_ c=new_n85_ d=new_n189_ O=new_n262_
.gate aoi21  a=new_n145_ b=new_n185_ c=new_n262_ O=new_n263_
.gate oai21  a=new_n82_ b=new_n180_ c=new_n263_ O=new_n264_
.gate aoi21  a=97 b=new_n261_ c=new_n264_ O=new_n265_
.gate aoi21  a=new_n94_ b=new_n257_ c=new_n265_ O=new_n266_
.gate oai21  a=179 b=new_n257_ c=new_n266_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate oai21  a=new_n96_ b=new_n257_ c=new_n265_ O=new_n269_
.gate aoi21  a=200 b=new_n257_ c=new_n269_ O=new_n270_
.gate or2    a=new_n268_ b=new_n270_ O=new_n271_
.gate oai21  a=new_n110_ b=new_n166_ c=new_n251_ O=new_n272_
.gate nor2   a=new_n106_ b=new_n168_ O=new_n273_
.gate oai22  a=new_n105_ b=new_n162_ c=new_n107_ d=new_n254_ O=new_n274_
.gate nor3   a=new_n273_ b=new_n274_ c=new_n272_ O=new_n275_
.gate oai22  a=new_n83_ b=new_n180_ c=new_n86_ d=new_n189_ O=new_n276_
.gate aoi21  a=new_n85_ b=new_n202_ c=new_n276_ O=new_n277_
.gate oai21  a=new_n85_ b=new_n260_ c=new_n277_ O=new_n278_
.gate oai21  a=169 b=new_n275_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n95_ b=new_n275_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate aoi21  a=190 b=new_n275_ c=new_n278_ O=new_n282_
.gate oai21  a=new_n97_ b=new_n275_ c=new_n282_ O=new_n283_
.gate nand2  a=new_n281_ b=new_n283_ O=new_n284_
.gate nor2   a=new_n185_ b=new_n261_ O=new_n285_
.gate aoi22  a=new_n83_ b=new_n181_ c=new_n146_ d=new_n185_ O=new_n286_
.gate oai21  a=new_n81_ b=new_n180_ c=new_n286_ O=new_n287_
.gate aoi21  a=97 b=new_n222_ c=new_n287_ O=new_n288_
.gate oai21  a=new_n83_ b=new_n285_ c=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate aoi22  a=274 b=new_n249_ c=250 d=new_n250_ O=new_n291_
.gate oai22  a=new_n103_ b=new_n162_ c=new_n165_ d=new_n291_ O=new_n292_
.gate oai22  a=new_n86_ b=new_n166_ c=new_n104_ d=new_n168_ O=new_n293_
.gate nor2   a=new_n292_ b=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate oai22  a=179 b=new_n295_ c=169 d=new_n294_ O=new_n296_
.gate nor2   a=new_n290_ b=new_n296_ O=new_n297_
.gate aoi22  a=new_n96_ b=new_n294_ c=new_n97_ d=new_n295_ O=new_n298_
.gate nor2   a=new_n289_ b=new_n298_ O=new_n299_
.gate nor2   a=new_n297_ b=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor3   a=new_n284_ b=new_n301_ c=new_n271_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate oai21  a=new_n111_ b=new_n166_ c=new_n251_ O=new_n304_
.gate nor2   a=new_n108_ b=new_n254_ O=new_n305_
.gate oai22  a=new_n107_ b=new_n168_ c=new_n106_ d=new_n162_ O=new_n306_
.gate nor3   a=new_n305_ b=new_n306_ c=new_n304_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai22  a=new_n109_ b=new_n189_ c=116 d=new_n182_ O=new_n309_
.gate aoi21  a=97 b=new_n179_ c=new_n309_ O=new_n310_
.gate oai21  a=new_n86_ b=new_n285_ c=new_n310_ O=new_n311_
.gate oai21  a=169 b=new_n307_ c=new_n311_ O=new_n312_
.gate aoi21  a=new_n95_ b=new_n307_ c=new_n312_ O=new_n313_
.gate aoi21  a=200 b=new_n308_ c=new_n311_ O=new_n314_
.gate oai21  a=new_n96_ b=new_n308_ c=new_n314_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nor2   a=new_n313_ b=new_n316_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nor3   a=new_n303_ b=new_n318_ c=new_n248_ O=4028
.gate aoi21  a=new_n209_ b=new_n243_ c=new_n212_ O=new_n320_
.gate oai21  a=new_n214_ b=new_n320_ c=new_n196_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate oai21  a=new_n228_ b=new_n322_ c=new_n231_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nor2   a=new_n270_ b=new_n281_ O=new_n325_
.gate nor3   a=new_n268_ b=new_n297_ c=new_n325_ O=new_n326_
.gate nor2   a=new_n299_ b=new_n326_ O=new_n327_
.gate aoi21  a=new_n302_ b=new_n313_ c=new_n327_ O=new_n328_
.gate or2    a=new_n248_ b=new_n328_ O=new_n329_
.gate nand2  a=new_n323_ b=new_n329_ O=4145
.gate nor2   a=new_n116_ b=new_n318_ O=new_n331_
.gate nor2   a=new_n313_ b=new_n331_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor3   a=1 b=new_n98_ c=new_n188_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=343 b=new_n334_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate oai21  a=new_n281_ b=new_n336_ c=new_n284_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai21  a=new_n332_ b=new_n339_ c=new_n281_ O=4589
.gate nand3  a=new_n302_ b=new_n317_ c=330 O=new_n341_
.gate oai21  a=new_n328_ b=new_n337_ c=new_n341_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nor2   a=41 b=new_n173_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nand2  a=1 b=new_n345_ O=new_n346_
.gate nor4   a=87 b=116 c=new_n120_ d=new_n346_ O=new_n347_
.gate aoi21  a=new_n123_ b=new_n344_ c=new_n347_ O=new_n348_
.gate oai21  a=1 b=new_n343_ c=new_n348_ O=4667
.gate nor2   a=new_n78_ b=new_n188_ O=new_n350_
.gate nor2   a=new_n346_ b=new_n350_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nor2   a=new_n331_ b=new_n351_ O=new_n353_
.gate oai21  a=330 b=new_n317_ c=new_n353_ O=new_n354_
.gate nor2   a=20 b=new_n184_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate oai21  a=new_n75_ b=169 c=new_n160_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nand3  a=20 b=179 c=190 O=new_n359_
.gate or2    a=200 b=new_n359_ O=new_n360_
.gate nand2  a=new_n95_ b=new_n97_ O=new_n361_
.gate oai21  a=new_n96_ b=new_n361_ c=20 O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nor2   a=new_n75_ b=190 O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand2  a=new_n95_ b=new_n365_ O=new_n366_
.gate nor2   a=new_n362_ b=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai21  a=new_n114_ b=new_n360_ c=new_n368_ O=new_n369_
.gate nand3  a=200 b=new_n364_ c=new_n95_ O=new_n370_
.gate oai22  a=new_n110_ b=new_n363_ c=new_n109_ d=new_n370_ O=new_n371_
.gate nor3   a=new_n95_ b=200 c=new_n365_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nor2   a=new_n361_ b=new_n365_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate aoi21  a=329 b=new_n374_ c=new_n76_ O=new_n376_
.gate oai21  a=new_n112_ b=new_n373_ c=new_n376_ O=new_n377_
.gate nor2   a=new_n97_ b=new_n359_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor3   a=new_n97_ b=new_n365_ c=new_n95_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate oai22  a=new_n115_ b=new_n379_ c=new_n113_ d=new_n381_ O=new_n382_
.gate nor4   a=new_n369_ b=new_n371_ c=new_n377_ d=new_n382_ O=new_n383_
.gate nor2   a=new_n85_ b=new_n370_ O=new_n384_
.gate aoi21  a=50 b=new_n378_ c=new_n384_ O=new_n385_
.gate oai21  a=new_n81_ b=new_n381_ c=new_n385_ O=new_n386_
.gate aoi21  a=77 b=new_n372_ c=33 O=new_n387_
.gate oai21  a=new_n93_ b=new_n375_ c=new_n387_ O=new_n388_
.gate nor2   a=new_n84_ b=new_n363_ O=new_n389_
.gate nor2   a=new_n80_ b=new_n360_ O=new_n390_
.gate nor4   a=new_n389_ b=new_n390_ c=new_n388_ d=new_n386_ O=new_n391_
.gate nor2   a=new_n383_ b=new_n391_ O=new_n392_
.gate nor2   a=new_n357_ b=new_n392_ O=new_n393_
.gate oai22  a=new_n78_ b=new_n155_ c=45 d=new_n122_ O=new_n394_
.gate oai21  a=33 b=1947 c=new_n172_ O=new_n395_
.gate aoi21  a=33 b=new_n394_ c=new_n395_ O=new_n396_
.gate nor2   a=new_n172_ b=new_n358_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nor3   a=116 b=new_n355_ c=new_n398_ O=new_n399_
.gate nor4   a=new_n352_ b=new_n399_ c=new_n396_ d=new_n393_ O=new_n400_
.gate oai21  a=new_n317_ b=new_n356_ c=new_n400_ O=new_n401_
.gate nand2  a=new_n354_ b=new_n401_ O=4815
.gate aoi21  a=new_n240_ b=new_n337_ c=new_n246_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate oai21  a=new_n243_ b=new_n336_ c=new_n404_ O=new_n405_
.gate nand3  a=new_n351_ b=new_n357_ c=new_n183_ O=new_n406_
.gate oai21  a=new_n342_ b=new_n351_ c=new_n406_ O=new_n407_
.gate nand2  a=new_n405_ b=new_n407_ O=new_n408_
.gate nor3   a=new_n351_ b=new_n405_ c=new_n343_ O=new_n409_
.gate nor3   a=new_n352_ b=new_n358_ c=new_n183_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nor2   a=new_n82_ b=new_n411_ O=new_n412_
.gate nor2   a=new_n81_ b=new_n370_ O=new_n413_
.gate aoi21  a=150 b=new_n380_ c=new_n413_ O=new_n414_
.gate oai21  a=new_n80_ b=new_n363_ c=new_n414_ O=new_n415_
.gate nor2   a=new_n79_ b=new_n368_ O=new_n416_
.gate aoi21  a=159 b=new_n372_ c=33 O=new_n417_
.gate oai21  a=new_n89_ b=new_n375_ c=new_n417_ O=new_n418_
.gate oai22  a=new_n90_ b=new_n379_ c=new_n91_ d=new_n360_ O=new_n419_
.gate nor4   a=new_n418_ b=new_n419_ c=new_n416_ d=new_n415_ O=new_n420_
.gate nand2  a=new_n351_ b=new_n358_ O=new_n421_
.gate nor2   a=new_n86_ b=new_n373_ O=new_n422_
.gate nor4   a=new_n76_ b=new_n374_ c=new_n422_ d=new_n389_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=new_n97_ b=new_n365_ O=new_n425_
.gate nand3  a=new_n97_ b=new_n365_ c=294 O=new_n426_
.gate oai22  a=new_n111_ b=new_n379_ c=new_n362_ d=new_n426_ O=new_n427_
.gate nor2   a=new_n83_ b=new_n370_ O=new_n428_
.gate nor2   a=new_n109_ b=new_n381_ O=new_n429_
.gate nor4   a=new_n428_ b=new_n429_ c=new_n427_ d=new_n424_ O=new_n430_
.gate nor3   a=new_n421_ b=new_n430_ c=new_n420_ O=new_n431_
.gate nor3   a=new_n412_ b=new_n431_ c=new_n409_ O=new_n432_
.gate nand2  a=new_n408_ b=new_n432_ O=4944
.gate inv1   a=4944 O=new_n434_
.gate aoi22  a=new_n79_ b=68 c=new_n150_ d=new_n154_ O=new_n435_
.gate nand2  a=116 b=new_n258_ O=new_n436_
.gate oai22  a=13 b=new_n435_ c=new_n145_ d=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nor2   a=new_n215_ b=new_n334_ O=new_n439_
.gate nor2   a=new_n209_ b=new_n337_ O=new_n440_
.gate oai21  a=new_n328_ b=new_n404_ c=new_n243_ O=new_n441_
.gate nand2  a=new_n336_ b=new_n441_ O=new_n442_
.gate nor3   a=new_n206_ b=new_n336_ c=new_n208_ O=new_n443_
.gate nor3   a=new_n212_ b=new_n440_ c=new_n443_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate oai22  a=new_n209_ b=new_n337_ c=new_n442_ d=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nor3   a=new_n193_ b=new_n335_ c=new_n214_ O=new_n448_
.gate nor3   a=new_n197_ b=new_n439_ c=new_n448_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate oai22  a=new_n215_ b=new_n334_ c=new_n447_ d=new_n450_ O=new_n451_
.gate oai21  a=new_n329_ b=new_n337_ c=new_n323_ O=new_n452_
.gate aoi22  a=4145 b=new_n451_ c=1 d=new_n188_ O=new_n453_
.gate oai21  a=new_n451_ b=new_n452_ c=new_n453_ O=new_n454_
.gate oai21  a=new_n73_ b=new_n438_ c=new_n454_ O=5002
.gate nor2   a=new_n73_ b=new_n350_ O=new_n456_
.gate oai21  a=new_n343_ b=new_n345_ c=new_n456_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate aoi21  a=new_n283_ b=new_n313_ c=new_n280_ O=new_n459_
.gate oai21  a=new_n270_ b=new_n459_ c=new_n267_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate oai22  a=new_n300_ b=new_n460_ c=new_n301_ d=new_n461_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nor4   a=new_n116_ b=new_n318_ c=new_n271_ d=new_n339_ O=new_n464_
.gate oai21  a=new_n463_ b=new_n464_ c=new_n341_ O=new_n465_
.gate nor2   a=new_n301_ b=new_n356_ O=new_n466_
.gate nor2   a=new_n139_ b=new_n173_ O=new_n467_
.gate nor3   a=new_n83_ b=new_n172_ c=new_n355_ O=new_n468_
.gate nor4   a=new_n358_ b=new_n468_ c=new_n467_ d=new_n466_ O=new_n469_
.gate nor2   a=33 b=new_n397_ O=new_n470_
.gate nor2   a=new_n85_ b=new_n363_ O=new_n471_
.gate nor2   a=new_n84_ b=new_n370_ O=new_n472_
.gate oai22  a=new_n111_ b=new_n360_ c=new_n112_ d=new_n379_ O=new_n473_
.gate nor4   a=new_n357_ b=new_n471_ c=new_n472_ d=new_n473_ O=new_n474_
.gate nor2   a=new_n81_ b=new_n363_ O=new_n475_
.gate aoi21  a=143 b=new_n378_ c=new_n475_ O=new_n476_
.gate oai21  a=new_n93_ b=new_n381_ c=new_n476_ O=new_n477_
.gate oai22  a=new_n92_ b=new_n425_ c=new_n80_ d=new_n366_ O=new_n478_
.gate and2   a=new_n363_ b=new_n478_ O=new_n479_
.gate nor2   a=new_n82_ b=new_n370_ O=new_n480_
.gate oai22  a=new_n79_ b=new_n373_ c=new_n90_ d=new_n375_ O=new_n481_
.gate nor4   a=new_n480_ b=new_n481_ c=new_n479_ d=new_n477_ O=new_n482_
.gate oai22  a=new_n470_ b=new_n474_ c=new_n161_ d=new_n482_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate nor3   a=new_n352_ b=new_n484_ c=new_n469_ O=new_n485_
.gate oai22  a=new_n332_ b=new_n339_ c=new_n333_ d=new_n338_ O=new_n486_
.gate or2    a=new_n345_ b=new_n486_ O=new_n487_
.gate nor4   a=new_n271_ b=4589 c=new_n462_ d=new_n487_ O=new_n488_
.gate nor2   a=new_n485_ b=new_n488_ O=new_n489_
.gate oai21  a=new_n458_ b=new_n465_ c=new_n489_ O=5045
.gate inv1   a=5045 O=new_n491_
.gate oai21  a=new_n342_ b=new_n345_ c=new_n486_ O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate nor2   a=new_n457_ b=new_n486_ O=new_n494_
.gate oai22  a=new_n113_ b=new_n360_ c=new_n112_ d=new_n381_ O=new_n495_
.gate oai22  a=new_n109_ b=new_n363_ c=new_n86_ d=new_n370_ O=new_n496_
.gate aoi21  a=326 b=new_n374_ c=new_n76_ O=new_n497_
.gate oai21  a=new_n111_ b=new_n373_ c=new_n497_ O=new_n498_
.gate oai21  a=new_n114_ b=new_n379_ c=new_n368_ O=new_n499_
.gate nor4   a=new_n495_ b=new_n496_ c=new_n498_ d=new_n499_ O=new_n500_
.gate nand2  a=87 b=new_n362_ O=new_n501_
.gate oai21  a=new_n79_ b=new_n360_ c=new_n501_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate oai21  a=new_n93_ b=new_n379_ c=new_n503_ O=new_n504_
.gate nor2   a=new_n83_ b=new_n368_ O=new_n505_
.gate aoi21  a=68 b=new_n372_ c=33 O=new_n506_
.gate oai21  a=new_n92_ b=new_n375_ c=new_n506_ O=new_n507_
.gate oai22  a=new_n84_ b=new_n370_ c=new_n80_ d=new_n381_ O=new_n508_
.gate nor4   a=new_n507_ b=new_n508_ c=new_n505_ d=new_n504_ O=new_n509_
.gate nor2   a=new_n500_ b=new_n509_ O=new_n510_
.gate nor2   a=new_n357_ b=new_n510_ O=new_n511_
.gate nor3   a=new_n76_ b=new_n78_ c=new_n143_ O=new_n512_
.gate nor2   a=new_n173_ b=new_n512_ O=new_n513_
.gate nor3   a=107 b=new_n355_ c=new_n398_ O=new_n514_
.gate nor4   a=new_n352_ b=new_n514_ c=new_n513_ d=new_n511_ O=new_n515_
.gate oai21  a=new_n338_ b=new_n356_ c=new_n515_ O=new_n516_
.gate oai21  a=new_n493_ b=new_n494_ c=new_n516_ O=5047
.gate xnor2a a=new_n271_ b=4589 O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nor3   a=new_n351_ b=new_n519_ c=new_n494_ O=new_n520_
.gate nor3   a=new_n342_ b=new_n487_ c=new_n518_ O=new_n521_
.gate nor2   a=new_n82_ b=new_n363_ O=new_n522_
.gate oai22  a=new_n93_ b=new_n360_ c=new_n79_ d=new_n381_ O=new_n523_
.gate nor2   a=new_n80_ b=new_n373_ O=new_n524_
.gate nor2   a=new_n91_ b=new_n375_ O=new_n525_
.gate nor3   a=33 b=new_n525_ c=new_n524_ O=new_n526_
.gate oai21  a=new_n81_ b=new_n368_ c=new_n526_ O=new_n527_
.gate nor4   a=new_n428_ b=new_n522_ c=new_n523_ d=new_n527_ O=new_n528_
.gate oai22  a=new_n86_ b=new_n363_ c=new_n113_ d=new_n379_ O=new_n529_
.gate oai22  a=new_n112_ b=new_n360_ c=new_n111_ d=new_n381_ O=new_n530_
.gate or2    a=new_n529_ b=new_n530_ O=new_n531_
.gate aoi21  a=322 b=new_n374_ c=new_n76_ O=new_n532_
.gate oai21  a=new_n110_ b=new_n373_ c=new_n532_ O=new_n533_
.gate nor4   a=new_n367_ b=new_n384_ c=new_n533_ d=new_n531_ O=new_n534_
.gate nor3   a=new_n357_ b=new_n534_ c=new_n528_ O=new_n535_
.gate nand3  a=97 b=new_n356_ c=new_n397_ O=new_n536_
.gate oai21  a=new_n149_ b=new_n175_ c=new_n536_ O=new_n537_
.gate nor2   a=new_n535_ b=new_n537_ O=new_n538_
.gate nor2   a=new_n352_ b=new_n538_ O=new_n539_
.gate nor4   a=new_n352_ b=new_n358_ c=new_n356_ d=new_n271_ O=new_n540_
.gate nor4   a=new_n539_ b=new_n540_ c=new_n521_ d=new_n520_ O=new_n541_
.gate inv1   a=new_n541_ O=5078
.gate aoi22  a=new_n446_ b=new_n449_ c=new_n447_ d=new_n450_ O=new_n543_
.gate nor3   a=new_n246_ b=new_n341_ c=new_n445_ O=new_n544_
.gate xnor2a a=new_n543_ b=new_n544_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate oai21  a=new_n246_ b=new_n341_ c=new_n442_ O=new_n547_
.gate inv1   a=new_n547_ O=new_n548_
.gate oai22  a=new_n444_ b=new_n547_ c=new_n445_ d=new_n548_ O=new_n549_
.gate or2    a=new_n345_ b=new_n549_ O=new_n550_
.gate nor3   a=new_n324_ b=new_n550_ c=new_n546_ O=new_n551_
.gate nand2  a=new_n344_ b=new_n549_ O=new_n552_
.gate oai21  a=new_n323_ b=new_n345_ c=new_n456_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate aoi21  a=new_n552_ b=new_n554_ c=new_n545_ O=new_n555_
.gate nor2   a=new_n109_ b=new_n379_ O=new_n556_
.gate oai22  a=new_n86_ b=new_n360_ c=new_n85_ d=new_n381_ O=new_n557_
.gate aoi21  a=97 b=new_n372_ c=new_n76_ O=new_n558_
.gate oai21  a=new_n110_ b=new_n375_ c=new_n558_ O=new_n559_
.gate nor3   a=new_n413_ b=new_n522_ c=new_n559_ O=new_n560_
.gate inv1   a=new_n560_ O=new_n561_
.gate nor4   a=new_n556_ b=new_n557_ c=new_n505_ d=new_n561_ O=new_n562_
.gate nor2   a=new_n93_ b=new_n363_ O=new_n563_
.gate oai22  a=new_n89_ b=new_n360_ c=new_n88_ d=new_n379_ O=new_n564_
.gate aoi21  a=125 b=new_n374_ c=33 O=new_n565_
.gate oai21  a=new_n91_ b=new_n373_ c=new_n565_ O=new_n566_
.gate oai22  a=new_n79_ b=new_n370_ c=new_n90_ d=new_n381_ O=new_n567_
.gate nor4   a=new_n563_ b=new_n564_ c=new_n566_ d=new_n567_ O=new_n568_
.gate nor3   a=new_n421_ b=new_n568_ c=new_n562_ O=new_n569_
.gate aoi21  a=58 b=new_n410_ c=new_n569_ O=new_n570_
.gate oai21  a=new_n406_ b=new_n450_ c=new_n570_ O=new_n571_
.gate nor3   a=new_n555_ b=new_n571_ c=new_n551_ O=new_n572_
.gate inv1   a=new_n572_ O=5102
.gate oai21  a=new_n545_ b=new_n550_ c=new_n554_ O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate aoi21  a=new_n226_ b=new_n334_ c=new_n232_ O=new_n576_
.gate aoi21  a=new_n228_ b=new_n334_ c=new_n576_ O=new_n577_
.gate aoi21  a=new_n449_ b=new_n544_ c=new_n451_ O=new_n578_
.gate xnor2a a=new_n577_ b=new_n578_ O=new_n579_
.gate nor2   a=new_n406_ b=new_n577_ O=new_n580_
.gate nor2   a=new_n76_ b=new_n372_ O=new_n581_
.gate oai21  a=new_n109_ b=new_n375_ c=new_n581_ O=new_n582_
.gate nor2   a=new_n80_ b=new_n370_ O=new_n583_
.gate aoi21  a=116 b=new_n378_ c=new_n583_ O=new_n584_
.gate oai21  a=new_n85_ b=new_n360_ c=new_n584_ O=new_n585_
.gate nor3   a=new_n475_ b=new_n582_ c=new_n585_ O=new_n586_
.gate nor2   a=33 b=new_n374_ O=new_n587_
.gate oai21  a=new_n90_ b=new_n373_ c=new_n587_ O=new_n588_
.gate oai22  a=new_n89_ b=new_n381_ c=new_n93_ d=new_n370_ O=new_n589_
.gate oai22  a=new_n92_ b=new_n363_ c=new_n87_ d=new_n379_ O=new_n590_
.gate nor4   a=new_n367_ b=new_n588_ c=new_n589_ d=new_n590_ O=new_n591_
.gate nor3   a=new_n357_ b=new_n591_ c=new_n586_ O=new_n592_
.gate oai21  a=new_n77_ b=50 c=new_n184_ O=new_n593_
.gate nor2   a=new_n352_ b=new_n593_ O=new_n594_
.gate oai21  a=41 b=new_n592_ c=new_n594_ O=new_n595_
.gate oai21  a=new_n79_ b=new_n411_ c=new_n595_ O=new_n596_
.gate nor2   a=new_n580_ b=new_n596_ O=new_n597_
.gate oai21  a=new_n575_ b=new_n579_ c=new_n597_ O=5120
.gate nor3   a=new_n247_ b=new_n324_ c=new_n552_ O=new_n599_
.gate nor2   a=new_n549_ b=new_n554_ O=new_n600_
.gate oai21  a=new_n85_ b=new_n373_ c=33 O=new_n601_
.gate oai21  a=new_n109_ b=new_n360_ c=new_n501_ O=new_n602_
.gate oai22  a=new_n86_ b=new_n381_ c=new_n110_ d=new_n379_ O=new_n603_
.gate nor4   a=new_n480_ b=new_n601_ c=new_n602_ d=new_n603_ O=new_n604_
.gate oai21  a=new_n88_ b=new_n375_ c=new_n76_ O=new_n605_
.gate oai22  a=new_n79_ b=new_n363_ c=new_n89_ d=new_n379_ O=new_n606_
.gate oai22  a=new_n90_ b=new_n360_ c=new_n91_ d=new_n381_ O=new_n607_
.gate nor4   a=new_n583_ b=new_n605_ c=new_n606_ d=new_n607_ O=new_n608_
.gate nor3   a=new_n421_ b=new_n608_ c=new_n604_ O=new_n609_
.gate aoi21  a=68 b=new_n410_ c=new_n609_ O=new_n610_
.gate oai21  a=new_n406_ b=new_n445_ c=new_n610_ O=new_n611_
.gate nor3   a=new_n600_ b=new_n611_ c=new_n599_ O=new_n612_
.gate inv1   a=new_n612_ O=5121
.gate or2    a=5102 b=5120 O=new_n614_
.gate nor2   a=4815 b=5047 O=new_n615_
.gate nand3  a=new_n491_ b=new_n541_ c=new_n615_ O=new_n616_
.gate nor4   a=4944 b=5121 c=new_n616_ d=new_n614_ O=new_n617_
.gate inv1   a=new_n617_ O=5192
.gate nor2   a=new_n98_ b=new_n617_ O=new_n619_
.gate oai21  a=343 b=new_n614_ c=new_n619_ O=5231
.gate aoi21  a=4815 b=5047 c=new_n615_ O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate oai22  a=new_n541_ b=new_n622_ c=5078 d=new_n621_ O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate oai22  a=5045 b=new_n623_ c=new_n491_ d=new_n624_ O=new_n625_
.gate nor2   a=new_n98_ b=343 O=new_n626_
.gate inv1   a=new_n626_ O=new_n627_
.gate oai22  a=4944 b=5121 c=new_n434_ d=new_n612_ O=new_n628_
.gate inv1   a=new_n628_ O=new_n629_
.gate aoi22  a=new_n117_ b=new_n628_ c=350 d=new_n629_ O=new_n630_
.gate oai22  a=new_n572_ b=new_n628_ c=5102 d=new_n629_ O=new_n631_
.gate xnor2a a=5120 b=new_n631_ O=new_n632_
.gate oai22  a=new_n627_ b=new_n630_ c=new_n626_ d=new_n632_ O=new_n633_
.gate xor2a  a=new_n625_ b=new_n633_ O=5360
.gate xnor2a a=new_n625_ b=new_n632_ O=5361
.end
