# Benchmark "c3540" written by ABC on Sat Aug 31 21:27:31 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=1 O=new_n73_
.gate inv1   a=13 O=new_n74_
.gate inv1   a=20 O=new_n75_
.gate inv1   a=33 O=new_n76_
.gate inv1   a=41 O=new_n77_
.gate inv1   a=45 O=new_n78_
.gate inv1   a=50 O=new_n79_
.gate inv1   a=58 O=new_n80_
.gate inv1   a=68 O=new_n81_
.gate inv1   a=77 O=new_n82_
.gate inv1   a=87 O=new_n83_
.gate inv1   a=97 O=new_n84_
.gate inv1   a=107 O=new_n85_
.gate inv1   a=116 O=new_n86_
.gate inv1   a=125 O=new_n87_
.gate inv1   a=128 O=new_n88_
.gate inv1   a=132 O=new_n89_
.gate inv1   a=137 O=new_n90_
.gate inv1   a=143 O=new_n91_
.gate inv1   a=150 O=new_n92_
.gate inv1   a=159 O=new_n93_
.gate inv1   a=169 O=new_n94_
.gate inv1   a=179 O=new_n95_
.gate inv1   a=190 O=new_n96_
.gate inv1   a=200 O=new_n97_
.gate inv1   a=213 O=new_n98_
.gate inv1   a=222 O=new_n99_
.gate inv1   a=223 O=new_n100_
.gate inv1   a=226 O=new_n101_
.gate inv1   a=232 O=new_n102_
.gate inv1   a=238 O=new_n103_
.gate inv1   a=244 O=new_n104_
.gate inv1   a=250 O=new_n105_
.gate inv1   a=257 O=new_n106_
.gate inv1   a=264 O=new_n107_
.gate inv1   a=270 O=new_n108_
.gate inv1   a=283 O=new_n109_
.gate inv1   a=294 O=new_n110_
.gate inv1   a=303 O=new_n111_
.gate inv1   a=311 O=new_n112_
.gate inv1   a=317 O=new_n113_
.gate inv1   a=322 O=new_n114_
.gate inv1   a=326 O=new_n115_
.gate inv1   a=329 O=new_n116_
.gate nand2  a=new_n80_ b=new_n81_ O=new_n117_
.gate nor3   a=50 b=77 c=new_n117_ O=1713
.gate nand2  a=new_n84_ b=new_n85_ O=new_n119_
.gate nand2  a=87 b=new_n119_ O=1947
.gate nand2  a=50 b=new_n117_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=new_n74_ b=new_n121_ O=new_n123_
.gate nand2  a=1 b=20 O=new_n124_
.gate nor2   a=257 b=264 O=new_n125_
.gate nor3   a=13 b=new_n105_ c=new_n125_ O=new_n126_
.gate nor3   a=new_n124_ b=new_n126_ c=new_n123_ O=new_n127_
.gate aoi22  a=77 b=244 c=107 d=264 O=new_n128_
.gate oai21  a=new_n79_ b=new_n101_ c=new_n128_ O=new_n129_
.gate oai21  a=new_n81_ b=new_n103_ c=new_n124_ O=new_n130_
.gate oai22  a=new_n80_ b=new_n102_ c=new_n84_ d=new_n106_ O=new_n131_
.gate oai22  a=new_n83_ b=new_n105_ c=new_n86_ d=new_n108_ O=new_n132_
.gate nor4   a=new_n131_ b=new_n132_ c=new_n130_ d=new_n129_ O=new_n133_
.gate or2    a=new_n127_ b=new_n133_ O=3195
.gate oai22  a=new_n105_ b=257 c=250 d=new_n106_ O=new_n135_
.gate oai22  a=new_n107_ b=270 c=264 d=new_n108_ O=new_n136_
.gate nor2   a=new_n135_ b=new_n136_ O=new_n137_
.gate aoi21  a=new_n135_ b=new_n136_ c=new_n137_ O=new_n138_
.gate oai22  a=226 b=232 c=new_n101_ d=new_n102_ O=new_n139_
.gate oai22  a=new_n103_ b=244 c=238 d=new_n104_ O=new_n140_
.gate nand2  a=new_n139_ b=new_n140_ O=new_n141_
.gate oai21  a=new_n139_ b=new_n140_ c=new_n141_ O=new_n142_
.gate xnor2a a=new_n138_ b=new_n142_ O=3833
.gate oai21  a=new_n84_ b=new_n85_ c=new_n119_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai22  a=87 b=116 c=new_n83_ d=new_n86_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai22  a=new_n144_ b=new_n147_ c=new_n145_ d=new_n146_ O=new_n148_
.gate nor2   a=new_n79_ b=new_n82_ O=new_n149_
.gate aoi21  a=new_n79_ b=new_n82_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai21  a=new_n80_ b=new_n81_ c=new_n117_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate oai22  a=new_n150_ b=new_n152_ c=new_n151_ d=new_n153_ O=new_n154_
.gate xnor2a a=new_n148_ b=new_n154_ O=3987
.gate oai21  a=41 b=45 c=new_n73_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=274 b=new_n157_ O=new_n158_
.gate nor2   a=new_n73_ b=new_n74_ O=new_n159_
.gate nand2  a=new_n76_ b=new_n159_ O=new_n160_
.gate nand3  a=new_n76_ b=new_n159_ c=349 O=new_n161_
.gate oai21  a=new_n101_ b=new_n161_ c=new_n158_ O=new_n162_
.gate oai21  a=new_n76_ b=new_n77_ c=new_n159_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=33 b=new_n164_ O=new_n165_
.gate nor2   a=new_n83_ b=new_n165_ O=new_n166_
.gate or2    a=349 b=new_n160_ O=new_n167_
.gate nand2  a=new_n156_ b=new_n163_ O=new_n168_
.gate oai22  a=new_n100_ b=new_n167_ c=new_n102_ d=new_n168_ O=new_n169_
.gate nor3   a=new_n166_ b=new_n169_ c=new_n162_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=13 b=new_n124_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nor2   a=new_n76_ b=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n159_ b=new_n174_ O=new_n176_
.gate oai21  a=1 b=new_n75_ c=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=20 b=new_n160_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor3   a=1 b=new_n75_ c=new_n74_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nor2   a=13 b=33 O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nor2   a=new_n124_ b=new_n183_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor2   a=new_n74_ b=20 O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand3  a=1 b=33 c=new_n187_ O=new_n189_
.gate oai22  a=new_n153_ b=new_n186_ c=new_n81_ d=new_n189_ O=new_n190_
.gate aoi21  a=new_n80_ b=new_n181_ c=new_n190_ O=new_n191_
.gate oai21  a=new_n93_ b=new_n180_ c=new_n191_ O=new_n192_
.gate aoi21  a=58 b=new_n178_ c=new_n192_ O=new_n193_
.gate oai21  a=new_n96_ b=new_n171_ c=new_n193_ O=new_n194_
.gate aoi21  a=200 b=new_n171_ c=new_n194_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai21  a=new_n102_ b=new_n161_ c=new_n158_ O=new_n197_
.gate nor2   a=new_n84_ b=new_n165_ O=new_n198_
.gate oai22  a=new_n101_ b=new_n167_ c=new_n103_ d=new_n168_ O=new_n199_
.gate nor3   a=new_n198_ b=new_n199_ c=new_n197_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n182_ b=new_n186_ O=new_n202_
.gate oai22  a=new_n79_ b=new_n180_ c=new_n82_ d=new_n189_ O=new_n203_
.gate aoi21  a=new_n81_ b=new_n202_ c=new_n203_ O=new_n204_
.gate oai21  a=new_n81_ b=new_n177_ c=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate aoi21  a=new_n94_ b=new_n201_ c=new_n206_ O=new_n207_
.gate oai21  a=179 b=new_n201_ c=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate aoi21  a=190 b=new_n200_ c=new_n205_ O=new_n210_
.gate oai21  a=new_n97_ b=new_n200_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate aoi21  a=new_n94_ b=new_n171_ c=new_n193_ O=new_n213_
.gate oai21  a=179 b=new_n171_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand4  a=new_n196_ b=new_n208_ c=new_n211_ d=new_n214_ O=new_n216_
.gate oai21  a=new_n100_ b=new_n161_ c=new_n158_ O=new_n217_
.gate nor2   a=new_n82_ b=new_n165_ O=new_n218_
.gate oai22  a=new_n101_ b=new_n168_ c=new_n99_ d=new_n167_ O=new_n219_
.gate nor3   a=new_n218_ b=new_n219_ c=new_n217_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nor2   a=new_n178_ b=new_n185_ O=new_n222_
.gate nor2   a=new_n176_ b=new_n179_ O=new_n223_
.gate aoi22  a=68 b=new_n185_ c=new_n79_ d=new_n181_ O=new_n224_
.gate oai21  a=new_n92_ b=new_n180_ c=new_n224_ O=new_n225_
.gate aoi21  a=58 b=new_n223_ c=new_n225_ O=new_n226_
.gate oai21  a=new_n79_ b=new_n222_ c=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate aoi21  a=new_n94_ b=new_n221_ c=new_n228_ O=new_n229_
.gate oai21  a=179 b=new_n221_ c=new_n229_ O=new_n230_
.gate aoi21  a=190 b=new_n220_ c=new_n227_ O=new_n231_
.gate oai21  a=new_n97_ b=new_n220_ c=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=new_n230_ b=new_n232_ O=new_n234_
.gate oai21  a=new_n103_ b=new_n161_ c=new_n158_ O=new_n235_
.gate nor2   a=new_n85_ b=new_n165_ O=new_n236_
.gate oai22  a=new_n102_ b=new_n167_ c=new_n104_ d=new_n168_ O=new_n237_
.gate nor3   a=new_n236_ b=new_n237_ c=new_n235_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai22  a=new_n83_ b=new_n189_ c=77 d=new_n182_ O=new_n240_
.gate aoi21  a=58 b=new_n179_ c=new_n240_ O=new_n241_
.gate oai21  a=new_n82_ b=new_n222_ c=new_n241_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate aoi21  a=new_n94_ b=new_n239_ c=new_n243_ O=new_n244_
.gate oai21  a=179 b=new_n239_ c=new_n244_ O=new_n245_
.gate aoi21  a=200 b=new_n239_ c=new_n242_ O=new_n246_
.gate oai21  a=new_n96_ b=new_n239_ c=new_n246_ O=new_n247_
.gate nand2  a=new_n245_ b=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nor3   a=new_n234_ b=new_n248_ c=new_n216_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nor2   a=1 b=new_n78_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand3  a=274 b=new_n252_ c=new_n77_ O=new_n254_
.gate oai21  a=new_n104_ b=new_n167_ c=new_n254_ O=new_n255_
.gate oai21  a=41 b=new_n253_ c=new_n163_ O=new_n256_
.gate nor2   a=new_n106_ b=new_n256_ O=new_n257_
.gate oai22  a=new_n109_ b=new_n165_ c=new_n105_ d=new_n161_ O=new_n258_
.gate nor3   a=new_n257_ b=new_n258_ c=new_n255_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nor2   a=new_n74_ b=new_n75_ O=new_n261_
.gate nor2   a=33 b=new_n261_ O=new_n262_
.gate oai21  a=1 b=new_n262_ c=new_n176_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai22  a=new_n85_ b=new_n189_ c=97 d=new_n182_ O=new_n265_
.gate aoi21  a=new_n144_ b=new_n185_ c=new_n265_ O=new_n266_
.gate oai21  a=new_n82_ b=new_n180_ c=new_n266_ O=new_n267_
.gate aoi21  a=97 b=new_n264_ c=new_n267_ O=new_n268_
.gate aoi21  a=new_n94_ b=new_n260_ c=new_n268_ O=new_n269_
.gate oai21  a=179 b=new_n260_ c=new_n269_ O=new_n270_
.gate oai21  a=new_n96_ b=new_n260_ c=new_n268_ O=new_n271_
.gate aoi21  a=200 b=new_n260_ c=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=new_n270_ b=new_n273_ O=new_n274_
.gate nor2   a=new_n185_ b=new_n264_ O=new_n275_
.gate aoi22  a=new_n145_ b=new_n185_ c=new_n83_ d=new_n181_ O=new_n276_
.gate oai21  a=new_n81_ b=new_n180_ c=new_n276_ O=new_n277_
.gate aoi21  a=97 b=new_n223_ c=new_n277_ O=new_n278_
.gate oai21  a=new_n83_ b=new_n275_ c=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate aoi22  a=274 b=new_n252_ c=250 d=new_n253_ O=new_n281_
.gate oai22  a=new_n103_ b=new_n167_ c=new_n164_ d=new_n281_ O=new_n282_
.gate oai22  a=new_n86_ b=new_n165_ c=new_n104_ d=new_n161_ O=new_n283_
.gate nor2   a=new_n282_ b=new_n283_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai22  a=179 b=new_n285_ c=169 d=new_n284_ O=new_n286_
.gate nor2   a=new_n280_ b=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate aoi22  a=new_n96_ b=new_n284_ c=new_n97_ d=new_n285_ O=new_n289_
.gate nor2   a=new_n279_ b=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nor2   a=new_n287_ b=new_n290_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate oai21  a=new_n110_ b=new_n165_ c=new_n254_ O=new_n294_
.gate nor2   a=new_n105_ b=new_n167_ O=new_n295_
.gate oai22  a=new_n107_ b=new_n256_ c=new_n106_ d=new_n161_ O=new_n296_
.gate nor3   a=new_n295_ b=new_n296_ c=new_n294_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate aoi22  a=169 b=new_n298_ c=179 d=new_n297_ O=new_n299_
.gate oai22  a=new_n83_ b=new_n180_ c=new_n86_ d=new_n189_ O=new_n300_
.gate aoi21  a=new_n85_ b=new_n202_ c=new_n300_ O=new_n301_
.gate oai21  a=new_n85_ b=new_n263_ c=new_n301_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate or2    a=new_n299_ b=new_n303_ O=new_n304_
.gate aoi21  a=200 b=new_n298_ c=new_n302_ O=new_n305_
.gate oai21  a=new_n96_ b=new_n298_ c=new_n305_ O=new_n306_
.gate nand2  a=new_n304_ b=new_n306_ O=new_n307_
.gate nand3  a=new_n304_ b=new_n306_ c=new_n292_ O=new_n308_
.gate or2    a=new_n274_ b=new_n308_ O=new_n309_
.gate oai21  a=new_n111_ b=new_n165_ c=new_n254_ O=new_n310_
.gate nor2   a=new_n107_ b=new_n161_ O=new_n311_
.gate oai22  a=new_n106_ b=new_n167_ c=new_n108_ d=new_n256_ O=new_n312_
.gate nor3   a=new_n311_ b=new_n312_ c=new_n310_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate oai22  a=new_n109_ b=new_n189_ c=116 d=new_n182_ O=new_n315_
.gate aoi21  a=97 b=new_n179_ c=new_n315_ O=new_n316_
.gate oai21  a=new_n86_ b=new_n275_ c=new_n316_ O=new_n317_
.gate oai21  a=169 b=new_n313_ c=new_n317_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate oai21  a=179 b=new_n314_ c=new_n319_ O=new_n320_
.gate aoi21  a=200 b=new_n314_ c=new_n317_ O=new_n321_
.gate oai21  a=new_n96_ b=new_n314_ c=new_n321_ O=new_n322_
.gate nand2  a=new_n320_ b=new_n322_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nor3   a=new_n309_ b=new_n323_ c=new_n251_ O=4028
.gate aoi21  a=new_n208_ b=new_n245_ c=new_n212_ O=new_n326_
.gate oai21  a=new_n215_ b=new_n326_ c=new_n196_ O=new_n327_
.gate aoi21  a=new_n230_ b=new_n327_ c=new_n233_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand2  a=new_n251_ b=new_n329_ O=new_n330_
.gate oai21  a=new_n272_ b=new_n304_ c=new_n270_ O=new_n331_
.gate aoi21  a=new_n291_ b=new_n331_ c=new_n287_ O=new_n332_
.gate oai21  a=new_n309_ b=new_n320_ c=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate aoi22  a=new_n251_ b=new_n329_ c=new_n329_ d=new_n334_ O=4145
.gate nand2  a=330 b=new_n324_ O=new_n336_
.gate nand2  a=new_n320_ b=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nor3   a=1 b=new_n98_ c=new_n188_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand2  a=343 b=new_n339_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nor2   a=new_n303_ b=new_n341_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate oai22  a=new_n307_ b=new_n343_ c=new_n299_ d=new_n344_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate oai21  a=new_n338_ b=new_n346_ c=new_n304_ O=4589
.gate nor2   a=new_n334_ b=new_n342_ O=new_n348_
.gate or2    a=new_n274_ b=new_n336_ O=new_n349_
.gate nor2   a=new_n308_ b=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nor2   a=new_n348_ b=new_n350_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nor2   a=41 b=new_n173_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=1 b=new_n355_ O=new_n356_
.gate nor4   a=87 b=116 c=new_n119_ d=new_n356_ O=new_n357_
.gate aoi21  a=new_n122_ b=new_n354_ c=new_n357_ O=new_n358_
.gate oai21  a=1 b=new_n352_ c=new_n358_ O=4667
.gate or2    a=330 b=new_n324_ O=new_n360_
.gate nor2   a=new_n78_ b=new_n188_ O=new_n361_
.gate nor2   a=new_n356_ b=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand3  a=new_n336_ b=new_n363_ c=new_n360_ O=new_n364_
.gate nor2   a=20 b=new_n184_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate oai21  a=new_n75_ b=169 c=new_n159_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand3  a=20 b=179 c=190 O=new_n369_
.gate or2    a=200 b=new_n369_ O=new_n370_
.gate nor2   a=new_n97_ b=new_n369_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate oai22  a=new_n114_ b=new_n370_ c=new_n115_ d=new_n372_ O=new_n373_
.gate nor2   a=new_n75_ b=190 O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand3  a=200 b=new_n374_ c=179 O=new_n376_
.gate nand2  a=new_n95_ b=new_n97_ O=new_n377_
.gate oai21  a=new_n96_ b=new_n377_ c=20 O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nand2  a=new_n95_ b=new_n375_ O=new_n380_
.gate nor2   a=new_n378_ b=new_n380_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate oai21  a=new_n113_ b=new_n376_ c=new_n382_ O=new_n383_
.gate nor2   a=new_n375_ b=new_n377_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate nor3   a=new_n95_ b=200 c=new_n375_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate aoi21  a=311 b=new_n386_ c=new_n76_ O=new_n388_
.gate oai21  a=new_n116_ b=new_n385_ c=new_n388_ O=new_n389_
.gate nand3  a=200 b=new_n374_ c=new_n95_ O=new_n390_
.gate oai22  a=new_n110_ b=new_n379_ c=new_n109_ d=new_n390_ O=new_n391_
.gate nor4   a=new_n373_ b=new_n383_ c=new_n389_ d=new_n391_ O=new_n392_
.gate nor2   a=new_n84_ b=new_n379_ O=new_n393_
.gate oai22  a=new_n81_ b=new_n376_ c=new_n79_ d=new_n372_ O=new_n394_
.gate aoi21  a=77 b=new_n386_ c=33 O=new_n395_
.gate oai21  a=new_n93_ b=new_n385_ c=new_n395_ O=new_n396_
.gate nor2   a=new_n85_ b=new_n390_ O=new_n397_
.gate oai22  a=new_n85_ b=new_n390_ c=new_n80_ d=new_n370_ O=new_n398_
.gate nor4   a=new_n393_ b=new_n394_ c=new_n396_ d=new_n398_ O=new_n399_
.gate nor2   a=new_n392_ b=new_n399_ O=new_n400_
.gate nor2   a=new_n367_ b=new_n400_ O=new_n401_
.gate oai22  a=new_n78_ b=new_n154_ c=45 d=new_n121_ O=new_n402_
.gate oai21  a=33 b=1947 c=new_n172_ O=new_n403_
.gate aoi21  a=33 b=new_n402_ c=new_n403_ O=new_n404_
.gate nor2   a=new_n172_ b=new_n368_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nor3   a=116 b=new_n365_ c=new_n406_ O=new_n407_
.gate nor4   a=new_n363_ b=new_n407_ c=new_n404_ d=new_n401_ O=new_n408_
.gate oai21  a=new_n324_ b=new_n366_ c=new_n408_ O=new_n409_
.gate nand2  a=new_n364_ b=new_n409_ O=4815
.gate oai21  a=new_n243_ b=new_n341_ c=new_n249_ O=new_n411_
.gate oai21  a=new_n245_ b=new_n341_ c=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nor3   a=new_n363_ b=new_n368_ c=new_n184_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate aoi21  a=new_n352_ b=new_n363_ c=new_n414_ O=new_n416_
.gate nor3   a=new_n362_ b=new_n412_ c=new_n352_ O=new_n417_
.gate nor3   a=new_n363_ b=new_n368_ c=new_n183_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nor2   a=new_n82_ b=new_n419_ O=new_n420_
.gate nor2   a=new_n81_ b=new_n390_ O=new_n421_
.gate aoi21  a=137 b=new_n371_ c=new_n421_ O=new_n422_
.gate oai21  a=new_n80_ b=new_n379_ c=new_n422_ O=new_n423_
.gate nor2   a=new_n79_ b=new_n382_ O=new_n424_
.gate aoi21  a=132 b=new_n384_ c=33 O=new_n425_
.gate oai21  a=new_n93_ b=new_n387_ c=new_n425_ O=new_n426_
.gate oai22  a=new_n92_ b=new_n376_ c=new_n91_ d=new_n370_ O=new_n427_
.gate nor4   a=new_n426_ b=new_n427_ c=new_n424_ d=new_n423_ O=new_n428_
.gate nand2  a=new_n362_ b=new_n368_ O=new_n429_
.gate nor2   a=new_n86_ b=new_n387_ O=new_n430_
.gate nor4   a=new_n76_ b=new_n384_ c=new_n430_ d=new_n393_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand2  a=new_n97_ b=new_n375_ O=new_n433_
.gate nand3  a=new_n97_ b=new_n375_ c=294 O=new_n434_
.gate oai22  a=new_n111_ b=new_n372_ c=new_n378_ d=new_n434_ O=new_n435_
.gate nor2   a=new_n83_ b=new_n390_ O=new_n436_
.gate nor2   a=new_n109_ b=new_n376_ O=new_n437_
.gate nor4   a=new_n436_ b=new_n437_ c=new_n435_ d=new_n432_ O=new_n438_
.gate nor3   a=new_n429_ b=new_n438_ c=new_n428_ O=new_n439_
.gate nor3   a=new_n420_ b=new_n439_ c=new_n417_ O=new_n440_
.gate oai21  a=new_n413_ b=new_n416_ c=new_n440_ O=4944
.gate aoi22  a=new_n79_ b=68 c=new_n149_ d=new_n153_ O=new_n442_
.gate nand2  a=116 b=new_n261_ O=new_n443_
.gate oai22  a=13 b=new_n442_ c=new_n144_ d=new_n443_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate nor3   a=new_n206_ b=new_n341_ c=new_n209_ O=new_n446_
.gate nor2   a=new_n208_ b=new_n342_ O=new_n447_
.gate nor3   a=new_n212_ b=new_n447_ c=new_n446_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nor3   a=new_n193_ b=new_n340_ c=new_n215_ O=new_n450_
.gate nor2   a=new_n214_ b=new_n339_ O=new_n451_
.gate nor3   a=new_n195_ b=new_n451_ c=new_n450_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nand2  a=new_n448_ b=new_n452_ O=new_n454_
.gate nor4   a=new_n250_ b=new_n413_ c=new_n351_ d=new_n454_ O=new_n455_
.gate oai21  a=new_n334_ b=new_n411_ c=new_n245_ O=new_n456_
.gate nand2  a=new_n341_ b=new_n456_ O=new_n457_
.gate oai22  a=new_n208_ b=new_n342_ c=new_n449_ d=new_n457_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate aoi21  a=new_n452_ b=new_n458_ c=new_n451_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate oai21  a=new_n328_ b=new_n348_ c=new_n330_ O=new_n462_
.gate oai22  a=4145 b=new_n460_ c=new_n461_ d=new_n462_ O=new_n463_
.gate aoi22  a=1 b=new_n188_ c=new_n455_ d=new_n463_ O=new_n464_
.gate oai21  a=new_n455_ b=new_n463_ c=new_n464_ O=new_n465_
.gate oai21  a=new_n73_ b=new_n445_ c=new_n465_ O=5002
.gate oai21  a=new_n320_ b=new_n346_ c=new_n304_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate oai21  a=new_n272_ b=new_n468_ c=new_n270_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate oai21  a=new_n280_ b=new_n341_ c=new_n292_ O=new_n471_
.gate oai21  a=new_n288_ b=new_n341_ c=new_n471_ O=new_n472_
.gate oai22  a=new_n293_ b=new_n470_ c=new_n469_ d=new_n472_ O=new_n473_
.gate oai21  a=new_n346_ b=new_n349_ c=new_n473_ O=new_n474_
.gate nor2   a=new_n73_ b=new_n361_ O=new_n475_
.gate oai21  a=new_n352_ b=new_n355_ c=new_n475_ O=new_n476_
.gate nand3  a=new_n351_ b=new_n476_ c=new_n474_ O=new_n477_
.gate and2   a=new_n365_ b=new_n472_ O=new_n478_
.gate nor2   a=new_n138_ b=new_n173_ O=new_n479_
.gate nor3   a=new_n83_ b=new_n172_ c=new_n365_ O=new_n480_
.gate nor4   a=new_n368_ b=new_n480_ c=new_n479_ d=new_n478_ O=new_n481_
.gate oai21  a=new_n112_ b=new_n372_ c=new_n368_ O=new_n482_
.gate or2    a=new_n84_ b=new_n390_ O=new_n483_
.gate oai21  a=new_n111_ b=new_n370_ c=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate oai21  a=new_n85_ b=new_n379_ c=new_n485_ O=new_n486_
.gate oai22  a=33 b=new_n405_ c=new_n482_ d=new_n486_ O=new_n487_
.gate nor2   a=new_n81_ b=new_n379_ O=new_n488_
.gate nor2   a=new_n91_ b=new_n372_ O=new_n489_
.gate nor2   a=new_n82_ b=new_n390_ O=new_n490_
.gate oai22  a=new_n92_ b=new_n433_ c=new_n80_ d=new_n380_ O=new_n491_
.gate aoi22  a=50 b=new_n386_ c=137 d=new_n384_ O=new_n492_
.gate oai21  a=new_n93_ b=new_n376_ c=new_n492_ O=new_n493_
.gate aoi21  a=new_n379_ b=new_n491_ c=new_n493_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nor4   a=new_n489_ b=new_n490_ c=new_n488_ d=new_n495_ O=new_n496_
.gate oai21  a=new_n160_ b=new_n496_ c=new_n487_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nor3   a=new_n363_ b=new_n498_ c=new_n481_ O=new_n499_
.gate oai22  a=new_n338_ b=new_n346_ c=new_n337_ d=new_n345_ O=new_n500_
.gate or2    a=new_n355_ b=new_n500_ O=new_n501_
.gate nor4   a=new_n274_ b=4589 c=new_n501_ d=new_n473_ O=new_n502_
.gate nor2   a=new_n499_ b=new_n502_ O=new_n503_
.gate nand2  a=new_n477_ b=new_n503_ O=5045
.gate inv1   a=5045 O=new_n505_
.gate oai21  a=new_n353_ b=new_n355_ c=new_n500_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate nor2   a=new_n476_ b=new_n500_ O=new_n508_
.gate oai22  a=new_n113_ b=new_n370_ c=new_n114_ d=new_n372_ O=new_n509_
.gate oai22  a=new_n109_ b=new_n379_ c=new_n86_ d=new_n390_ O=new_n510_
.gate aoi21  a=303 b=new_n386_ c=new_n76_ O=new_n511_
.gate oai21  a=new_n115_ b=new_n385_ c=new_n511_ O=new_n512_
.gate oai21  a=new_n112_ b=new_n376_ c=new_n382_ O=new_n513_
.gate nor4   a=new_n509_ b=new_n510_ c=new_n512_ d=new_n513_ O=new_n514_
.gate nand2  a=87 b=new_n378_ O=new_n515_
.gate oai21  a=new_n79_ b=new_n370_ c=new_n515_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate oai21  a=new_n80_ b=new_n376_ c=new_n517_ O=new_n518_
.gate nor2   a=new_n83_ b=new_n382_ O=new_n519_
.gate aoi21  a=68 b=new_n386_ c=33 O=new_n520_
.gate oai21  a=new_n92_ b=new_n385_ c=new_n520_ O=new_n521_
.gate oai21  a=new_n93_ b=new_n372_ c=new_n483_ O=new_n522_
.gate nor4   a=new_n521_ b=new_n522_ c=new_n519_ d=new_n518_ O=new_n523_
.gate nor2   a=new_n514_ b=new_n523_ O=new_n524_
.gate nor2   a=new_n367_ b=new_n524_ O=new_n525_
.gate nor3   a=new_n76_ b=new_n78_ c=new_n142_ O=new_n526_
.gate nor2   a=new_n173_ b=new_n526_ O=new_n527_
.gate nor3   a=107 b=new_n365_ c=new_n406_ O=new_n528_
.gate nor4   a=new_n363_ b=new_n528_ c=new_n527_ d=new_n525_ O=new_n529_
.gate oai21  a=new_n345_ b=new_n366_ c=new_n529_ O=new_n530_
.gate oai21  a=new_n507_ b=new_n508_ c=new_n530_ O=5047
.gate xnor2a a=new_n274_ b=4589 O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate nor3   a=new_n362_ b=new_n533_ c=new_n508_ O=new_n534_
.gate nor3   a=new_n353_ b=new_n501_ c=new_n532_ O=new_n535_
.gate nor2   a=new_n82_ b=new_n379_ O=new_n536_
.gate oai22  a=new_n93_ b=new_n370_ c=new_n79_ d=new_n376_ O=new_n537_
.gate aoi21  a=143 b=new_n384_ c=33 O=new_n538_
.gate oai21  a=new_n80_ b=new_n387_ c=new_n538_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate oai21  a=new_n81_ b=new_n382_ c=new_n540_ O=new_n541_
.gate nor4   a=new_n436_ b=new_n536_ c=new_n537_ d=new_n541_ O=new_n542_
.gate oai22  a=new_n112_ b=new_n370_ c=new_n86_ d=new_n379_ O=new_n543_
.gate oai22  a=new_n113_ b=new_n372_ c=new_n111_ d=new_n376_ O=new_n544_
.gate or2    a=new_n543_ b=new_n544_ O=new_n545_
.gate aoi21  a=294 b=new_n386_ c=new_n76_ O=new_n546_
.gate oai21  a=new_n114_ b=new_n385_ c=new_n546_ O=new_n547_
.gate nor4   a=new_n381_ b=new_n397_ c=new_n547_ d=new_n545_ O=new_n548_
.gate nor3   a=new_n367_ b=new_n548_ c=new_n542_ O=new_n549_
.gate nand3  a=97 b=new_n366_ c=new_n405_ O=new_n550_
.gate oai21  a=new_n148_ b=new_n175_ c=new_n550_ O=new_n551_
.gate nor2   a=new_n549_ b=new_n551_ O=new_n552_
.gate nor2   a=new_n363_ b=new_n552_ O=new_n553_
.gate nor4   a=new_n363_ b=new_n368_ c=new_n366_ d=new_n274_ O=new_n554_
.gate nor4   a=new_n553_ b=new_n554_ c=new_n535_ d=new_n534_ O=new_n555_
.gate inv1   a=new_n555_ O=5078
.gate aoi22  a=new_n452_ b=new_n458_ c=new_n453_ d=new_n459_ O=new_n557_
.gate nor2   a=new_n248_ b=new_n351_ O=new_n558_
.gate inv1   a=new_n558_ O=new_n559_
.gate nand2  a=new_n448_ b=new_n558_ O=new_n560_
.gate nor2   a=new_n557_ b=new_n560_ O=new_n561_
.gate aoi21  a=new_n557_ b=new_n560_ c=new_n561_ O=new_n562_
.gate inv1   a=new_n562_ O=new_n563_
.gate nand2  a=new_n457_ b=new_n559_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate aoi22  a=new_n449_ b=new_n565_ c=new_n448_ d=new_n564_ O=new_n566_
.gate nand2  a=new_n354_ b=new_n566_ O=new_n567_
.gate nor3   a=new_n328_ b=new_n567_ c=new_n563_ O=new_n568_
.gate or2    a=new_n355_ b=new_n566_ O=new_n569_
.gate oai21  a=new_n329_ b=new_n355_ c=new_n475_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate aoi21  a=new_n569_ b=new_n571_ c=new_n562_ O=new_n572_
.gate nor2   a=new_n86_ b=new_n370_ O=new_n573_
.gate oai22  a=new_n109_ b=new_n372_ c=new_n85_ d=new_n376_ O=new_n574_
.gate aoi21  a=97 b=new_n386_ c=new_n76_ O=new_n575_
.gate oai21  a=new_n110_ b=new_n385_ c=new_n575_ O=new_n576_
.gate nor3   a=new_n421_ b=new_n536_ c=new_n576_ O=new_n577_
.gate inv1   a=new_n577_ O=new_n578_
.gate nor4   a=new_n573_ b=new_n574_ c=new_n519_ d=new_n578_ O=new_n579_
.gate nor2   a=new_n89_ b=new_n370_ O=new_n580_
.gate oai22  a=new_n79_ b=new_n390_ c=new_n90_ d=new_n376_ O=new_n581_
.gate aoi21  a=125 b=new_n384_ c=33 O=new_n582_
.gate oai21  a=new_n91_ b=new_n387_ c=new_n582_ O=new_n583_
.gate oai22  a=new_n93_ b=new_n379_ c=new_n88_ d=new_n372_ O=new_n584_
.gate nor4   a=new_n580_ b=new_n581_ c=new_n583_ d=new_n584_ O=new_n585_
.gate nor3   a=new_n429_ b=new_n585_ c=new_n579_ O=new_n586_
.gate aoi21  a=58 b=new_n418_ c=new_n586_ O=new_n587_
.gate oai21  a=new_n415_ b=new_n453_ c=new_n587_ O=new_n588_
.gate nor3   a=new_n572_ b=new_n588_ c=new_n568_ O=new_n589_
.gate inv1   a=new_n589_ O=5102
.gate oai21  a=new_n562_ b=new_n567_ c=new_n571_ O=new_n591_
.gate inv1   a=new_n591_ O=new_n592_
.gate nor2   a=new_n228_ b=new_n340_ O=new_n593_
.gate oai22  a=new_n234_ b=new_n593_ c=new_n230_ d=new_n340_ O=new_n594_
.gate oai21  a=new_n454_ b=new_n559_ c=new_n460_ O=new_n595_
.gate xnor2a a=new_n594_ b=new_n595_ O=new_n596_
.gate nor2   a=new_n76_ b=new_n386_ O=new_n597_
.gate oai21  a=new_n109_ b=new_n385_ c=new_n597_ O=new_n598_
.gate nor2   a=new_n80_ b=new_n390_ O=new_n599_
.gate aoi21  a=116 b=new_n371_ c=new_n599_ O=new_n600_
.gate oai21  a=new_n85_ b=new_n370_ c=new_n600_ O=new_n601_
.gate nor3   a=new_n488_ b=new_n598_ c=new_n601_ O=new_n602_
.gate nor2   a=33 b=new_n384_ O=new_n603_
.gate oai21  a=new_n90_ b=new_n387_ c=new_n603_ O=new_n604_
.gate oai22  a=new_n89_ b=new_n376_ c=new_n93_ d=new_n390_ O=new_n605_
.gate oai22  a=new_n92_ b=new_n379_ c=new_n87_ d=new_n372_ O=new_n606_
.gate nor4   a=new_n381_ b=new_n604_ c=new_n605_ d=new_n606_ O=new_n607_
.gate nor3   a=new_n367_ b=new_n607_ c=new_n602_ O=new_n608_
.gate oai21  a=new_n77_ b=50 c=new_n184_ O=new_n609_
.gate nor2   a=new_n363_ b=new_n609_ O=new_n610_
.gate oai21  a=41 b=new_n608_ c=new_n610_ O=new_n611_
.gate oai21  a=new_n79_ b=new_n419_ c=new_n611_ O=new_n612_
.gate aoi21  a=new_n414_ b=new_n594_ c=new_n612_ O=new_n613_
.gate oai21  a=new_n592_ b=new_n596_ c=new_n613_ O=5120
.gate nor2   a=new_n381_ b=new_n386_ O=new_n615_
.gate oai21  a=new_n88_ b=new_n385_ c=new_n76_ O=new_n616_
.gate oai22  a=new_n89_ b=new_n372_ c=new_n79_ d=new_n379_ O=new_n617_
.gate oai22  a=new_n90_ b=new_n370_ c=new_n91_ d=new_n376_ O=new_n618_
.gate nor4   a=new_n599_ b=new_n616_ c=new_n617_ d=new_n618_ O=new_n619_
.gate oai21  a=new_n92_ b=new_n615_ c=new_n619_ O=new_n620_
.gate oai21  a=new_n85_ b=new_n387_ c=33 O=new_n621_
.gate oai21  a=new_n109_ b=new_n370_ c=new_n515_ O=new_n622_
.gate oai22  a=new_n110_ b=new_n372_ c=new_n86_ d=new_n376_ O=new_n623_
.gate nor4   a=new_n490_ b=new_n621_ c=new_n622_ d=new_n623_ O=new_n624_
.gate nor2   a=new_n429_ b=new_n624_ O=new_n625_
.gate aoi22  a=68 b=new_n418_ c=new_n620_ d=new_n625_ O=new_n626_
.gate oai21  a=new_n415_ b=new_n449_ c=new_n626_ O=new_n627_
.gate aoi21  a=new_n566_ b=new_n570_ c=new_n627_ O=new_n628_
.gate oai21  a=new_n330_ b=new_n569_ c=new_n628_ O=5121
.gate or2    a=5102 b=5120 O=new_n630_
.gate nor2   a=4815 b=5047 O=new_n631_
.gate nand3  a=new_n505_ b=new_n555_ c=new_n631_ O=new_n632_
.gate nor4   a=4944 b=5121 c=new_n632_ d=new_n630_ O=new_n633_
.gate inv1   a=new_n633_ O=5192
.gate nor2   a=new_n98_ b=new_n633_ O=new_n635_
.gate oai21  a=343 b=new_n630_ c=new_n635_ O=5231
.gate nor2   a=new_n98_ b=343 O=new_n637_
.gate xnor2a a=4944 b=5121 O=new_n638_
.gate inv1   a=new_n638_ O=new_n639_
.gate oai22  a=new_n589_ b=new_n638_ c=5102 d=new_n639_ O=new_n640_
.gate xnor2a a=5120 b=new_n640_ O=new_n641_
.gate inv1   a=new_n641_ O=new_n642_
.gate oai21  a=350 b=new_n639_ c=new_n637_ O=new_n643_
.gate aoi21  a=350 b=new_n639_ c=new_n643_ O=new_n644_
.gate inv1   a=new_n644_ O=new_n645_
.gate oai21  a=new_n637_ b=new_n642_ c=new_n645_ O=new_n646_
.gate inv1   a=new_n646_ O=new_n647_
.gate aoi21  a=4815 b=5047 c=new_n631_ O=new_n648_
.gate inv1   a=new_n648_ O=new_n649_
.gate oai22  a=new_n555_ b=new_n649_ c=5078 d=new_n648_ O=new_n650_
.gate inv1   a=new_n650_ O=new_n651_
.gate oai22  a=5045 b=new_n650_ c=new_n505_ d=new_n651_ O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate oai22  a=new_n646_ b=new_n652_ c=new_n647_ d=new_n653_ O=5360
.gate oai22  a=new_n641_ b=new_n652_ c=new_n642_ d=new_n653_ O=5361
.end
