# Benchmark "c3540" written by ABC on Sat Aug 31 21:22:28 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=1 O=new_n73_
.gate inv1   a=13 O=new_n74_
.gate inv1   a=20 O=new_n75_
.gate inv1   a=33 O=new_n76_
.gate inv1   a=41 O=new_n77_
.gate inv1   a=45 O=new_n78_
.gate inv1   a=50 O=new_n79_
.gate inv1   a=58 O=new_n80_
.gate inv1   a=68 O=new_n81_
.gate inv1   a=77 O=new_n82_
.gate inv1   a=87 O=new_n83_
.gate inv1   a=97 O=new_n84_
.gate inv1   a=107 O=new_n85_
.gate inv1   a=116 O=new_n86_
.gate inv1   a=125 O=new_n87_
.gate inv1   a=128 O=new_n88_
.gate inv1   a=132 O=new_n89_
.gate inv1   a=137 O=new_n90_
.gate inv1   a=143 O=new_n91_
.gate inv1   a=150 O=new_n92_
.gate inv1   a=159 O=new_n93_
.gate inv1   a=179 O=new_n94_
.gate inv1   a=190 O=new_n95_
.gate inv1   a=200 O=new_n96_
.gate inv1   a=213 O=new_n97_
.gate inv1   a=222 O=new_n98_
.gate inv1   a=223 O=new_n99_
.gate inv1   a=226 O=new_n100_
.gate inv1   a=232 O=new_n101_
.gate inv1   a=238 O=new_n102_
.gate inv1   a=244 O=new_n103_
.gate inv1   a=250 O=new_n104_
.gate inv1   a=257 O=new_n105_
.gate inv1   a=264 O=new_n106_
.gate inv1   a=270 O=new_n107_
.gate inv1   a=283 O=new_n108_
.gate inv1   a=294 O=new_n109_
.gate inv1   a=303 O=new_n110_
.gate inv1   a=311 O=new_n111_
.gate inv1   a=317 O=new_n112_
.gate inv1   a=322 O=new_n113_
.gate inv1   a=326 O=new_n114_
.gate inv1   a=329 O=new_n115_
.gate inv1   a=330 O=new_n116_
.gate nand2  a=new_n80_ b=new_n81_ O=new_n117_
.gate nor3   a=50 b=77 c=new_n117_ O=1713
.gate nand2  a=new_n84_ b=new_n85_ O=new_n119_
.gate nand2  a=87 b=new_n119_ O=1947
.gate nand2  a=50 b=new_n117_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=new_n74_ b=new_n121_ O=new_n123_
.gate nand2  a=1 b=20 O=new_n124_
.gate nor2   a=257 b=264 O=new_n125_
.gate nor3   a=13 b=new_n104_ c=new_n125_ O=new_n126_
.gate nor3   a=new_n124_ b=new_n126_ c=new_n123_ O=new_n127_
.gate aoi22  a=68 b=238 c=116 d=270 O=new_n128_
.gate oai21  a=new_n82_ b=new_n103_ c=new_n128_ O=new_n129_
.gate oai21  a=new_n85_ b=new_n106_ c=new_n124_ O=new_n130_
.gate oai22  a=new_n84_ b=new_n105_ c=new_n79_ d=new_n100_ O=new_n131_
.gate oai22  a=new_n80_ b=new_n101_ c=new_n83_ d=new_n104_ O=new_n132_
.gate nor4   a=new_n131_ b=new_n132_ c=new_n130_ d=new_n129_ O=new_n133_
.gate or2    a=new_n127_ b=new_n133_ O=3195
.gate oai22  a=250 b=257 c=new_n104_ d=new_n105_ O=new_n135_
.gate oai22  a=new_n106_ b=270 c=264 d=new_n107_ O=new_n136_
.gate nand2  a=new_n135_ b=new_n136_ O=new_n137_
.gate oai21  a=new_n135_ b=new_n136_ c=new_n137_ O=new_n138_
.gate oai22  a=new_n100_ b=232 c=226 d=new_n101_ O=new_n139_
.gate oai22  a=new_n102_ b=244 c=238 d=new_n103_ O=new_n140_
.gate nor2   a=new_n139_ b=new_n140_ O=new_n141_
.gate aoi21  a=new_n139_ b=new_n140_ c=new_n141_ O=new_n142_
.gate xnor2a a=new_n138_ b=new_n142_ O=3833
.gate oai21  a=new_n84_ b=new_n85_ c=new_n119_ O=new_n144_
.gate oai22  a=87 b=116 c=new_n83_ d=new_n86_ O=new_n145_
.gate xor2a  a=new_n144_ b=new_n145_ O=new_n146_
.gate nor2   a=new_n79_ b=new_n82_ O=new_n147_
.gate aoi21  a=new_n79_ b=new_n82_ c=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate oai21  a=new_n80_ b=new_n81_ c=new_n117_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate oai22  a=new_n148_ b=new_n150_ c=new_n149_ d=new_n151_ O=new_n152_
.gate xnor2a a=new_n146_ b=new_n152_ O=3987
.gate nor2   a=1 b=new_n78_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand3  a=274 b=new_n154_ c=new_n77_ O=new_n156_
.gate nor2   a=new_n73_ b=new_n74_ O=new_n157_
.gate oai21  a=new_n76_ b=new_n77_ c=new_n157_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=33 b=new_n159_ O=new_n160_
.gate oai21  a=new_n109_ b=new_n160_ c=new_n156_ O=new_n161_
.gate nand2  a=new_n76_ b=new_n157_ O=new_n162_
.gate or2    a=349 b=new_n162_ O=new_n163_
.gate nor2   a=new_n104_ b=new_n163_ O=new_n164_
.gate oai21  a=41 b=new_n155_ c=new_n158_ O=new_n165_
.gate nand3  a=new_n76_ b=new_n157_ c=349 O=new_n166_
.gate oai22  a=new_n106_ b=new_n165_ c=new_n105_ d=new_n166_ O=new_n167_
.gate nor3   a=new_n164_ b=new_n167_ c=new_n161_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate aoi22  a=169 b=new_n169_ c=179 d=new_n168_ O=new_n170_
.gate nor2   a=13 b=new_n124_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nor2   a=new_n76_ b=new_n172_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nor2   a=new_n157_ b=new_n173_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=new_n74_ b=new_n75_ O=new_n177_
.gate nor2   a=33 b=new_n177_ O=new_n178_
.gate oai21  a=1 b=new_n178_ c=new_n175_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor2   a=new_n85_ b=new_n179_ O=new_n181_
.gate nor2   a=13 b=33 O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n124_ b=new_n182_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nor2   a=1 b=new_n75_ O=new_n186_
.gate nand2  a=13 b=new_n186_ O=new_n187_
.gate nand2  a=new_n185_ b=new_n187_ O=new_n188_
.gate aoi21  a=new_n185_ b=new_n187_ c=107 O=new_n189_
.gate nor2   a=20 b=new_n162_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nor2   a=new_n74_ b=20 O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand3  a=1 b=33 c=new_n192_ O=new_n194_
.gate oai22  a=new_n83_ b=new_n191_ c=new_n86_ d=new_n194_ O=new_n195_
.gate nor3   a=new_n189_ b=new_n195_ c=new_n181_ O=new_n196_
.gate nor2   a=new_n170_ b=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nor2   a=new_n95_ b=new_n169_ O=new_n199_
.gate oai21  a=new_n96_ b=new_n168_ c=new_n196_ O=new_n200_
.gate oai21  a=new_n199_ b=new_n200_ c=new_n198_ O=new_n201_
.gate oai22  a=97 b=new_n187_ c=new_n85_ d=new_n194_ O=new_n202_
.gate aoi21  a=new_n144_ b=new_n184_ c=new_n202_ O=new_n203_
.gate oai21  a=new_n82_ b=new_n191_ c=new_n203_ O=new_n204_
.gate aoi21  a=97 b=new_n180_ c=new_n204_ O=new_n205_
.gate oai21  a=new_n103_ b=new_n163_ c=new_n156_ O=new_n206_
.gate nor2   a=new_n105_ b=new_n165_ O=new_n207_
.gate oai22  a=new_n108_ b=new_n160_ c=new_n104_ d=new_n166_ O=new_n208_
.gate nor3   a=new_n207_ b=new_n208_ c=new_n206_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate aoi22  a=169 b=new_n210_ c=179 d=new_n209_ O=new_n211_
.gate nor2   a=new_n205_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai21  a=new_n95_ b=new_n210_ c=new_n205_ O=new_n214_
.gate aoi21  a=200 b=new_n210_ c=new_n214_ O=new_n215_
.gate or2    a=new_n212_ b=new_n215_ O=new_n216_
.gate nor2   a=new_n180_ b=new_n184_ O=new_n217_
.gate nand2  a=new_n176_ b=new_n191_ O=new_n218_
.gate oai22  a=87 b=new_n187_ c=new_n144_ d=new_n185_ O=new_n219_
.gate aoi21  a=68 b=new_n190_ c=new_n219_ O=new_n220_
.gate oai21  a=new_n84_ b=new_n218_ c=new_n220_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate oai21  a=new_n83_ b=new_n217_ c=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate aoi22  a=274 b=new_n154_ c=250 d=new_n155_ O=new_n225_
.gate oai22  a=new_n102_ b=new_n163_ c=new_n159_ d=new_n225_ O=new_n226_
.gate oai22  a=new_n86_ b=new_n160_ c=new_n103_ d=new_n166_ O=new_n227_
.gate nor2   a=new_n226_ b=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai22  a=179 b=new_n229_ c=169 d=new_n228_ O=new_n230_
.gate nor2   a=new_n224_ b=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate aoi22  a=new_n95_ b=new_n228_ c=new_n96_ d=new_n229_ O=new_n233_
.gate nor2   a=new_n223_ b=new_n233_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nor2   a=new_n231_ b=new_n234_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nor3   a=new_n216_ b=new_n237_ c=new_n201_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai21  a=new_n110_ b=new_n160_ c=new_n156_ O=new_n240_
.gate nor2   a=new_n106_ b=new_n166_ O=new_n241_
.gate oai22  a=new_n105_ b=new_n163_ c=new_n107_ d=new_n165_ O=new_n242_
.gate nor3   a=new_n241_ b=new_n242_ c=new_n240_ O=new_n243_
.gate oai22  a=new_n108_ b=new_n194_ c=116 d=new_n187_ O=new_n244_
.gate aoi21  a=97 b=new_n190_ c=new_n244_ O=new_n245_
.gate oai21  a=new_n86_ b=new_n217_ c=new_n245_ O=new_n246_
.gate aoi21  a=190 b=new_n243_ c=new_n246_ O=new_n247_
.gate oai21  a=new_n96_ b=new_n243_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai21  a=169 b=new_n243_ c=new_n246_ O=new_n250_
.gate aoi21  a=new_n94_ b=new_n243_ c=new_n250_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand3  a=new_n248_ b=new_n252_ c=new_n238_ O=new_n253_
.gate oai21  a=41 b=45 c=new_n73_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=274 b=new_n255_ O=new_n256_
.gate oai21  a=new_n99_ b=new_n163_ c=new_n256_ O=new_n257_
.gate nor2   a=new_n83_ b=new_n160_ O=new_n258_
.gate nand2  a=new_n158_ b=new_n254_ O=new_n259_
.gate oai22  a=new_n100_ b=new_n166_ c=new_n101_ d=new_n259_ O=new_n260_
.gate nor3   a=new_n258_ b=new_n260_ c=new_n257_ O=new_n261_
.gate nor2   a=new_n176_ b=new_n186_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nor2   a=new_n93_ b=new_n191_ O=new_n264_
.gate nor2   a=58 b=new_n187_ O=new_n265_
.gate oai22  a=new_n151_ b=new_n185_ c=new_n81_ d=new_n194_ O=new_n266_
.gate nor3   a=new_n265_ b=new_n266_ c=new_n264_ O=new_n267_
.gate oai21  a=new_n80_ b=new_n263_ c=new_n267_ O=new_n268_
.gate aoi21  a=190 b=new_n261_ c=new_n268_ O=new_n269_
.gate oai21  a=new_n96_ b=new_n261_ c=new_n269_ O=new_n270_
.gate oai21  a=new_n100_ b=new_n163_ c=new_n256_ O=new_n271_
.gate nor2   a=new_n84_ b=new_n160_ O=new_n272_
.gate oai22  a=new_n101_ b=new_n166_ c=new_n102_ d=new_n259_ O=new_n273_
.gate nor3   a=new_n272_ b=new_n273_ c=new_n271_ O=new_n274_
.gate oai22  a=new_n79_ b=new_n191_ c=new_n82_ d=new_n194_ O=new_n275_
.gate aoi21  a=new_n81_ b=new_n188_ c=new_n275_ O=new_n276_
.gate oai21  a=new_n81_ b=new_n263_ c=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai21  a=169 b=new_n274_ c=new_n277_ O=new_n279_
.gate aoi21  a=new_n94_ b=new_n274_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate aoi21  a=190 b=new_n274_ c=new_n277_ O=new_n282_
.gate oai21  a=new_n96_ b=new_n274_ c=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai21  a=169 b=new_n261_ c=new_n268_ O=new_n285_
.gate aoi21  a=new_n94_ b=new_n261_ c=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand4  a=new_n270_ b=new_n281_ c=new_n283_ d=new_n287_ O=new_n288_
.gate oai21  a=new_n100_ b=new_n259_ c=new_n256_ O=new_n289_
.gate nor2   a=new_n82_ b=new_n160_ O=new_n290_
.gate oai22  a=new_n99_ b=new_n166_ c=new_n98_ d=new_n163_ O=new_n291_
.gate nor3   a=new_n290_ b=new_n291_ c=new_n289_ O=new_n292_
.gate nor2   a=new_n184_ b=new_n262_ O=new_n293_
.gate oai22  a=50 b=new_n187_ c=new_n81_ d=new_n185_ O=new_n294_
.gate aoi21  a=150 b=new_n190_ c=new_n294_ O=new_n295_
.gate oai21  a=new_n80_ b=new_n218_ c=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai21  a=new_n79_ b=new_n293_ c=new_n297_ O=new_n298_
.gate oai21  a=169 b=new_n292_ c=new_n298_ O=new_n299_
.gate aoi21  a=new_n94_ b=new_n292_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate aoi21  a=190 b=new_n292_ c=new_n298_ O=new_n302_
.gate oai21  a=new_n96_ b=new_n292_ c=new_n302_ O=new_n303_
.gate nand2  a=new_n301_ b=new_n303_ O=new_n304_
.gate oai21  a=new_n101_ b=new_n163_ c=new_n256_ O=new_n305_
.gate nor2   a=new_n85_ b=new_n160_ O=new_n306_
.gate oai22  a=new_n102_ b=new_n166_ c=new_n103_ d=new_n259_ O=new_n307_
.gate nor3   a=new_n306_ b=new_n307_ c=new_n305_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate oai22  a=new_n83_ b=new_n194_ c=77 d=new_n187_ O=new_n310_
.gate aoi21  a=58 b=new_n190_ c=new_n310_ O=new_n311_
.gate oai21  a=new_n82_ b=new_n293_ c=new_n311_ O=new_n312_
.gate oai21  a=169 b=new_n308_ c=new_n312_ O=new_n313_
.gate aoi21  a=new_n94_ b=new_n308_ c=new_n313_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate aoi21  a=200 b=new_n309_ c=new_n312_ O=new_n316_
.gate oai21  a=new_n95_ b=new_n309_ c=new_n316_ O=new_n317_
.gate nand2  a=new_n315_ b=new_n317_ O=new_n318_
.gate nor3   a=new_n304_ b=new_n318_ c=new_n288_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nor2   a=new_n253_ b=new_n320_ O=4028
.gate aoi21  a=new_n281_ b=new_n315_ c=new_n284_ O=new_n322_
.gate oai21  a=new_n286_ b=new_n322_ c=new_n270_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate oai21  a=new_n300_ b=new_n324_ c=new_n303_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n320_ b=new_n325_ O=new_n327_
.gate oai21  a=new_n198_ b=new_n215_ c=new_n213_ O=new_n328_
.gate aoi21  a=new_n235_ b=new_n328_ c=new_n231_ O=new_n329_
.gate oai21  a=new_n239_ b=new_n252_ c=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate aoi22  a=new_n320_ b=new_n325_ c=new_n325_ d=new_n331_ O=4145
.gate nor3   a=1 b=new_n97_ c=new_n193_ O=new_n333_
.gate nand2  a=343 b=new_n333_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate aoi21  a=new_n246_ b=new_n335_ c=new_n249_ O=new_n336_
.gate oai22  a=new_n252_ b=new_n335_ c=new_n251_ d=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nor2   a=new_n116_ b=new_n337_ O=new_n339_
.gate aoi21  a=new_n251_ b=new_n334_ c=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate nor2   a=new_n196_ b=new_n334_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai22  a=new_n201_ b=new_n342_ c=new_n170_ d=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate oai22  a=new_n198_ b=new_n335_ c=new_n340_ d=new_n345_ O=4589
.gate inv1   a=4589 O=new_n347_
.gate nor2   a=new_n331_ b=new_n335_ O=new_n348_
.gate nor3   a=new_n116_ b=new_n335_ c=new_n253_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nor2   a=new_n348_ b=new_n349_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nor2   a=41 b=new_n172_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=1 b=new_n354_ O=new_n355_
.gate nor4   a=87 b=116 c=new_n119_ d=new_n355_ O=new_n356_
.gate aoi21  a=new_n122_ b=new_n353_ c=new_n356_ O=new_n357_
.gate oai21  a=1 b=new_n351_ c=new_n357_ O=4667
.gate nor2   a=new_n78_ b=new_n193_ O=new_n359_
.gate nor2   a=new_n355_ b=new_n359_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=new_n339_ b=new_n360_ O=new_n362_
.gate oai21  a=330 b=new_n338_ c=new_n362_ O=new_n363_
.gate nor2   a=20 b=new_n183_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate oai21  a=new_n75_ b=169 c=new_n157_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand3  a=20 b=179 c=190 O=new_n368_
.gate nor2   a=200 b=new_n368_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nor2   a=new_n75_ b=190 O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand3  a=200 b=new_n371_ c=new_n94_ O=new_n373_
.gate oai22  a=new_n113_ b=new_n370_ c=new_n108_ d=new_n373_ O=new_n374_
.gate nand2  a=new_n94_ b=new_n96_ O=new_n375_
.gate oai21  a=new_n95_ b=new_n375_ c=20 O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nand2  a=new_n94_ b=new_n372_ O=new_n378_
.gate nor2   a=new_n376_ b=new_n378_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai21  a=new_n109_ b=new_n377_ c=new_n380_ O=new_n381_
.gate nor2   a=new_n372_ b=new_n375_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nor3   a=new_n94_ b=200 c=new_n372_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate aoi21  a=311 b=new_n384_ c=new_n76_ O=new_n386_
.gate oai21  a=new_n115_ b=new_n383_ c=new_n386_ O=new_n387_
.gate nor3   a=new_n96_ b=new_n372_ c=new_n94_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate or2    a=new_n96_ b=new_n368_ O=new_n390_
.gate oai22  a=new_n112_ b=new_n389_ c=new_n114_ d=new_n390_ O=new_n391_
.gate nor4   a=new_n374_ b=new_n381_ c=new_n387_ d=new_n391_ O=new_n392_
.gate nor2   a=new_n84_ b=new_n377_ O=new_n393_
.gate oai22  a=new_n79_ b=new_n390_ c=new_n81_ d=new_n389_ O=new_n394_
.gate aoi21  a=159 b=new_n382_ c=33 O=new_n395_
.gate oai21  a=new_n82_ b=new_n385_ c=new_n395_ O=new_n396_
.gate or2    a=new_n85_ b=new_n373_ O=new_n397_
.gate oai21  a=new_n80_ b=new_n370_ c=new_n397_ O=new_n398_
.gate nor4   a=new_n393_ b=new_n394_ c=new_n396_ d=new_n398_ O=new_n399_
.gate nor2   a=new_n392_ b=new_n399_ O=new_n400_
.gate nor2   a=new_n366_ b=new_n400_ O=new_n401_
.gate oai22  a=new_n78_ b=new_n152_ c=45 d=new_n121_ O=new_n402_
.gate oai21  a=33 b=1947 c=new_n171_ O=new_n403_
.gate aoi21  a=33 b=new_n402_ c=new_n403_ O=new_n404_
.gate nor2   a=new_n171_ b=new_n367_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nor3   a=116 b=new_n364_ c=new_n406_ O=new_n407_
.gate nor4   a=new_n361_ b=new_n407_ c=new_n404_ d=new_n401_ O=new_n408_
.gate oai21  a=new_n338_ b=new_n365_ c=new_n408_ O=new_n409_
.gate nand2  a=new_n363_ b=new_n409_ O=4815
.gate aoi21  a=new_n312_ b=new_n335_ c=new_n318_ O=new_n411_
.gate aoi21  a=new_n314_ b=new_n335_ c=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nand3  a=new_n360_ b=new_n366_ c=new_n182_ O=new_n414_
.gate oai21  a=new_n352_ b=new_n360_ c=new_n414_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate nor3   a=new_n360_ b=new_n413_ c=new_n351_ O=new_n417_
.gate nor3   a=new_n361_ b=new_n367_ c=new_n182_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nor2   a=new_n82_ b=new_n419_ O=new_n420_
.gate nor2   a=new_n81_ b=new_n373_ O=new_n421_
.gate aoi21  a=58 b=new_n376_ c=new_n421_ O=new_n422_
.gate oai21  a=new_n91_ b=new_n370_ c=new_n422_ O=new_n423_
.gate nor2   a=new_n79_ b=new_n380_ O=new_n424_
.gate aoi21  a=132 b=new_n382_ c=33 O=new_n425_
.gate oai21  a=new_n93_ b=new_n385_ c=new_n425_ O=new_n426_
.gate oai22  a=new_n92_ b=new_n389_ c=new_n90_ d=new_n390_ O=new_n427_
.gate nor4   a=new_n426_ b=new_n427_ c=new_n424_ d=new_n423_ O=new_n428_
.gate nand2  a=new_n360_ b=new_n367_ O=new_n429_
.gate nand2  a=new_n96_ b=new_n372_ O=new_n430_
.gate nor3   a=new_n109_ b=new_n430_ c=new_n376_ O=new_n431_
.gate or2    a=new_n83_ b=new_n373_ O=new_n432_
.gate oai21  a=new_n110_ b=new_n390_ c=new_n432_ O=new_n433_
.gate aoi21  a=116 b=new_n384_ c=new_n76_ O=new_n434_
.gate oai21  a=new_n111_ b=new_n383_ c=new_n434_ O=new_n435_
.gate oai22  a=new_n84_ b=new_n377_ c=new_n108_ d=new_n389_ O=new_n436_
.gate nor4   a=new_n431_ b=new_n433_ c=new_n435_ d=new_n436_ O=new_n437_
.gate nor3   a=new_n429_ b=new_n437_ c=new_n428_ O=new_n438_
.gate nor3   a=new_n420_ b=new_n438_ c=new_n417_ O=new_n439_
.gate oai21  a=new_n412_ b=new_n416_ c=new_n439_ O=4944
.gate aoi22  a=new_n79_ b=68 c=new_n147_ d=new_n151_ O=new_n441_
.gate nand2  a=116 b=new_n177_ O=new_n442_
.gate oai22  a=13 b=new_n441_ c=new_n144_ d=new_n442_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nor3   a=new_n278_ b=new_n334_ c=new_n280_ O=new_n445_
.gate nor2   a=new_n281_ b=new_n335_ O=new_n446_
.gate nor3   a=new_n284_ b=new_n446_ c=new_n445_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nand3  a=new_n268_ b=new_n333_ c=new_n287_ O=new_n449_
.gate or2    a=new_n287_ b=new_n333_ O=new_n450_
.gate nand3  a=new_n270_ b=new_n450_ c=new_n449_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate nand2  a=new_n447_ b=new_n452_ O=new_n453_
.gate nor4   a=new_n319_ b=new_n412_ c=new_n453_ d=new_n350_ O=new_n454_
.gate aoi21  a=new_n330_ b=new_n411_ c=new_n314_ O=new_n455_
.gate nor2   a=new_n335_ b=new_n455_ O=new_n456_
.gate aoi21  a=new_n447_ b=new_n456_ c=new_n446_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate oai21  a=new_n451_ b=new_n457_ c=new_n450_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate oai21  a=new_n326_ b=new_n348_ c=new_n327_ O=new_n461_
.gate oai22  a=4145 b=new_n460_ c=new_n459_ d=new_n461_ O=new_n462_
.gate aoi22  a=1 b=new_n193_ c=new_n454_ d=new_n462_ O=new_n463_
.gate oai21  a=new_n454_ b=new_n462_ c=new_n463_ O=new_n464_
.gate oai21  a=new_n73_ b=new_n444_ c=new_n464_ O=5002
.gate oai21  a=new_n224_ b=new_n334_ c=new_n236_ O=new_n466_
.gate oai21  a=new_n232_ b=new_n334_ c=new_n466_ O=new_n467_
.gate aoi21  a=new_n251_ b=new_n344_ c=new_n197_ O=new_n468_
.gate nor2   a=new_n205_ b=new_n334_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate oai22  a=new_n216_ b=new_n469_ c=new_n211_ d=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate oai21  a=new_n468_ b=new_n472_ c=new_n213_ O=new_n473_
.gate nand2  a=new_n334_ b=new_n473_ O=new_n474_
.gate inv1   a=new_n474_ O=new_n475_
.gate oai22  a=new_n467_ b=new_n475_ c=new_n237_ d=new_n474_ O=new_n476_
.gate nand3  a=new_n344_ b=new_n471_ c=new_n339_ O=new_n477_
.gate nor2   a=new_n73_ b=new_n359_ O=new_n478_
.gate oai21  a=new_n351_ b=new_n354_ c=new_n478_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate aoi21  a=new_n476_ b=new_n477_ c=new_n480_ O=new_n481_
.gate oai21  a=new_n476_ b=new_n477_ c=new_n481_ O=new_n482_
.gate and2   a=new_n364_ b=new_n467_ O=new_n483_
.gate nor2   a=new_n138_ b=new_n172_ O=new_n484_
.gate nor3   a=new_n83_ b=new_n171_ c=new_n364_ O=new_n485_
.gate nor4   a=new_n367_ b=new_n485_ c=new_n484_ d=new_n483_ O=new_n486_
.gate nor2   a=new_n81_ b=new_n377_ O=new_n487_
.gate nor2   a=new_n82_ b=new_n373_ O=new_n488_
.gate nor2   a=new_n91_ b=new_n390_ O=new_n489_
.gate oai22  a=new_n92_ b=new_n430_ c=new_n80_ d=new_n378_ O=new_n490_
.gate aoi22  a=50 b=new_n384_ c=137 d=new_n382_ O=new_n491_
.gate oai21  a=new_n93_ b=new_n389_ c=new_n491_ O=new_n492_
.gate aoi21  a=new_n377_ b=new_n490_ c=new_n492_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate nor4   a=new_n488_ b=new_n489_ c=new_n487_ d=new_n494_ O=new_n495_
.gate nor2   a=33 b=new_n405_ O=new_n496_
.gate oai22  a=new_n111_ b=new_n390_ c=new_n109_ d=new_n389_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate oai21  a=new_n110_ b=new_n370_ c=new_n498_ O=new_n499_
.gate aoi21  a=317 b=new_n382_ c=new_n366_ O=new_n500_
.gate oai21  a=new_n108_ b=new_n385_ c=new_n500_ O=new_n501_
.gate nor2   a=new_n85_ b=new_n377_ O=new_n502_
.gate nor2   a=new_n84_ b=new_n373_ O=new_n503_
.gate nor4   a=new_n502_ b=new_n503_ c=new_n501_ d=new_n499_ O=new_n504_
.gate oai22  a=new_n162_ b=new_n495_ c=new_n496_ d=new_n504_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate nor3   a=new_n361_ b=new_n506_ c=new_n486_ O=new_n507_
.gate oai22  a=new_n340_ b=new_n345_ c=new_n341_ d=new_n344_ O=new_n508_
.gate or2    a=new_n354_ b=new_n508_ O=new_n509_
.gate nor4   a=4589 b=new_n472_ c=new_n509_ d=new_n476_ O=new_n510_
.gate nor2   a=new_n507_ b=new_n510_ O=new_n511_
.gate nand2  a=new_n482_ b=new_n511_ O=5045
.gate inv1   a=5045 O=new_n513_
.gate oai21  a=new_n352_ b=new_n354_ c=new_n508_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate nor2   a=new_n479_ b=new_n508_ O=new_n516_
.gate oai22  a=new_n111_ b=new_n389_ c=new_n113_ d=new_n390_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate oai21  a=new_n86_ b=new_n373_ c=new_n518_ O=new_n519_
.gate nor2   a=new_n109_ b=new_n380_ O=new_n520_
.gate aoi21  a=303 b=new_n384_ c=new_n76_ O=new_n521_
.gate oai21  a=new_n114_ b=new_n383_ c=new_n521_ O=new_n522_
.gate oai22  a=new_n112_ b=new_n370_ c=new_n108_ d=new_n377_ O=new_n523_
.gate nor4   a=new_n522_ b=new_n523_ c=new_n520_ d=new_n519_ O=new_n524_
.gate oai22  a=new_n93_ b=new_n390_ c=new_n80_ d=new_n389_ O=new_n525_
.gate aoi21  a=50 b=new_n369_ c=new_n525_ O=new_n526_
.gate nor2   a=new_n82_ b=new_n380_ O=new_n527_
.gate aoi21  a=68 b=new_n384_ c=33 O=new_n528_
.gate oai21  a=new_n92_ b=new_n383_ c=new_n528_ O=new_n529_
.gate nor2   a=new_n83_ b=new_n377_ O=new_n530_
.gate nor4   a=new_n503_ b=new_n530_ c=new_n529_ d=new_n527_ O=new_n531_
.gate aoi21  a=new_n526_ b=new_n531_ c=new_n524_ O=new_n532_
.gate nor2   a=new_n366_ b=new_n532_ O=new_n533_
.gate nor3   a=new_n76_ b=new_n78_ c=new_n142_ O=new_n534_
.gate nor2   a=new_n172_ b=new_n534_ O=new_n535_
.gate nor3   a=107 b=new_n364_ c=new_n406_ O=new_n536_
.gate nor4   a=new_n361_ b=new_n536_ c=new_n535_ d=new_n533_ O=new_n537_
.gate oai21  a=new_n344_ b=new_n365_ c=new_n537_ O=new_n538_
.gate oai21  a=new_n515_ b=new_n516_ c=new_n538_ O=5047
.gate oai22  a=4589 b=new_n472_ c=new_n347_ d=new_n471_ O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate nor3   a=new_n360_ b=new_n541_ c=new_n516_ O=new_n542_
.gate nor3   a=new_n352_ b=new_n509_ c=new_n540_ O=new_n543_
.gate nor2   a=new_n82_ b=new_n377_ O=new_n544_
.gate aoi21  a=50 b=new_n388_ c=new_n544_ O=new_n545_
.gate oai21  a=new_n92_ b=new_n390_ c=new_n545_ O=new_n546_
.gate nor2   a=new_n81_ b=new_n380_ O=new_n547_
.gate aoi21  a=143 b=new_n382_ c=33 O=new_n548_
.gate oai21  a=new_n80_ b=new_n385_ c=new_n548_ O=new_n549_
.gate oai21  a=new_n93_ b=new_n370_ c=new_n432_ O=new_n550_
.gate nor4   a=new_n549_ b=new_n550_ c=new_n547_ d=new_n546_ O=new_n551_
.gate aoi22  a=116 b=new_n376_ c=303 d=new_n388_ O=new_n552_
.gate oai21  a=new_n112_ b=new_n390_ c=new_n552_ O=new_n553_
.gate nor2   a=new_n108_ b=new_n380_ O=new_n554_
.gate aoi21  a=322 b=new_n382_ c=new_n76_ O=new_n555_
.gate oai21  a=new_n109_ b=new_n385_ c=new_n555_ O=new_n556_
.gate oai21  a=new_n111_ b=new_n370_ c=new_n397_ O=new_n557_
.gate nor4   a=new_n556_ b=new_n557_ c=new_n554_ d=new_n553_ O=new_n558_
.gate nor3   a=new_n366_ b=new_n558_ c=new_n551_ O=new_n559_
.gate nand3  a=97 b=new_n365_ c=new_n405_ O=new_n560_
.gate oai21  a=new_n146_ b=new_n174_ c=new_n560_ O=new_n561_
.gate nor2   a=new_n559_ b=new_n561_ O=new_n562_
.gate nor2   a=new_n361_ b=new_n562_ O=new_n563_
.gate nor4   a=new_n361_ b=new_n367_ c=new_n365_ d=new_n472_ O=new_n564_
.gate nor4   a=new_n563_ b=new_n564_ c=new_n543_ d=new_n542_ O=new_n565_
.gate inv1   a=new_n565_ O=5078
.gate aoi22  a=new_n452_ b=new_n458_ c=new_n451_ d=new_n457_ O=new_n567_
.gate nor2   a=new_n318_ b=new_n350_ O=new_n568_
.gate inv1   a=new_n568_ O=new_n569_
.gate nand2  a=new_n447_ b=new_n568_ O=new_n570_
.gate nor2   a=new_n567_ b=new_n570_ O=new_n571_
.gate aoi21  a=new_n567_ b=new_n570_ c=new_n571_ O=new_n572_
.gate inv1   a=new_n572_ O=new_n573_
.gate nor2   a=new_n456_ b=new_n568_ O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate oai22  a=new_n447_ b=new_n575_ c=new_n448_ d=new_n574_ O=new_n576_
.gate or2    a=new_n354_ b=new_n576_ O=new_n577_
.gate nor3   a=new_n326_ b=new_n577_ c=new_n573_ O=new_n578_
.gate nand2  a=new_n353_ b=new_n576_ O=new_n579_
.gate oai21  a=new_n325_ b=new_n354_ c=new_n478_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate aoi21  a=new_n579_ b=new_n581_ c=new_n572_ O=new_n582_
.gate nor2   a=new_n86_ b=new_n370_ O=new_n583_
.gate oai22  a=new_n85_ b=new_n389_ c=new_n108_ d=new_n390_ O=new_n584_
.gate aoi21  a=97 b=new_n384_ c=new_n76_ O=new_n585_
.gate oai21  a=new_n109_ b=new_n383_ c=new_n585_ O=new_n586_
.gate nor3   a=new_n421_ b=new_n544_ c=new_n586_ O=new_n587_
.gate oai21  a=new_n83_ b=new_n380_ c=new_n587_ O=new_n588_
.gate nor3   a=new_n583_ b=new_n584_ c=new_n588_ O=new_n589_
.gate nor2   a=new_n89_ b=new_n370_ O=new_n590_
.gate oai22  a=new_n79_ b=new_n373_ c=new_n88_ d=new_n390_ O=new_n591_
.gate aoi21  a=125 b=new_n382_ c=33 O=new_n592_
.gate oai21  a=new_n91_ b=new_n385_ c=new_n592_ O=new_n593_
.gate oai22  a=new_n93_ b=new_n377_ c=new_n90_ d=new_n389_ O=new_n594_
.gate nor4   a=new_n590_ b=new_n591_ c=new_n593_ d=new_n594_ O=new_n595_
.gate nor3   a=new_n429_ b=new_n595_ c=new_n589_ O=new_n596_
.gate aoi21  a=58 b=new_n418_ c=new_n596_ O=new_n597_
.gate oai21  a=new_n414_ b=new_n451_ c=new_n597_ O=new_n598_
.gate nor3   a=new_n582_ b=new_n598_ c=new_n578_ O=new_n599_
.gate inv1   a=new_n599_ O=5102
.gate oai21  a=new_n572_ b=new_n577_ c=new_n581_ O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate aoi21  a=new_n298_ b=new_n333_ c=new_n304_ O=new_n603_
.gate aoi21  a=new_n300_ b=new_n333_ c=new_n603_ O=new_n604_
.gate oai21  a=new_n453_ b=new_n569_ c=new_n460_ O=new_n605_
.gate xor2a  a=new_n604_ b=new_n605_ O=new_n606_
.gate nor2   a=new_n414_ b=new_n604_ O=new_n607_
.gate nor2   a=new_n80_ b=new_n373_ O=new_n608_
.gate oai22  a=new_n86_ b=new_n390_ c=new_n85_ d=new_n370_ O=new_n609_
.gate nor2   a=new_n108_ b=new_n383_ O=new_n610_
.gate nor2   a=new_n83_ b=new_n385_ O=new_n611_
.gate nor4   a=new_n76_ b=new_n611_ c=new_n610_ d=new_n527_ O=new_n612_
.gate inv1   a=new_n612_ O=new_n613_
.gate nor4   a=new_n487_ b=new_n608_ c=new_n609_ d=new_n613_ O=new_n614_
.gate nor2   a=new_n87_ b=new_n390_ O=new_n615_
.gate oai22  a=new_n93_ b=new_n373_ c=new_n88_ d=new_n370_ O=new_n616_
.gate nor2   a=new_n90_ b=new_n385_ O=new_n617_
.gate nor4   a=33 b=new_n382_ c=new_n617_ d=new_n379_ O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate oai22  a=new_n89_ b=new_n389_ c=new_n92_ d=new_n377_ O=new_n620_
.gate nor4   a=new_n615_ b=new_n616_ c=new_n619_ d=new_n620_ O=new_n621_
.gate nor3   a=new_n366_ b=new_n621_ c=new_n614_ O=new_n622_
.gate oai21  a=new_n77_ b=50 c=new_n183_ O=new_n623_
.gate nor2   a=new_n361_ b=new_n623_ O=new_n624_
.gate oai21  a=41 b=new_n622_ c=new_n624_ O=new_n625_
.gate oai21  a=new_n79_ b=new_n419_ c=new_n625_ O=new_n626_
.gate nor2   a=new_n607_ b=new_n626_ O=new_n627_
.gate oai21  a=new_n602_ b=new_n606_ c=new_n627_ O=5120
.gate nor2   a=new_n576_ b=new_n581_ O=new_n629_
.gate nor2   a=new_n414_ b=new_n448_ O=new_n630_
.gate aoi21  a=new_n380_ b=new_n385_ c=new_n92_ O=new_n631_
.gate oai21  a=new_n88_ b=new_n383_ c=new_n76_ O=new_n632_
.gate oai22  a=new_n91_ b=new_n389_ c=new_n79_ d=new_n377_ O=new_n633_
.gate oai22  a=new_n90_ b=new_n370_ c=new_n89_ d=new_n390_ O=new_n634_
.gate nor4   a=new_n608_ b=new_n632_ c=new_n633_ d=new_n634_ O=new_n635_
.gate inv1   a=new_n635_ O=new_n636_
.gate nor2   a=new_n86_ b=new_n389_ O=new_n637_
.gate oai22  a=new_n108_ b=new_n370_ c=new_n109_ d=new_n390_ O=new_n638_
.gate aoi21  a=107 b=new_n384_ c=new_n76_ O=new_n639_
.gate oai21  a=new_n110_ b=new_n383_ c=new_n639_ O=new_n640_
.gate nor3   a=new_n488_ b=new_n530_ c=new_n640_ O=new_n641_
.gate oai21  a=new_n84_ b=new_n380_ c=new_n641_ O=new_n642_
.gate nor3   a=new_n637_ b=new_n638_ c=new_n642_ O=new_n643_
.gate nor2   a=new_n429_ b=new_n643_ O=new_n644_
.gate oai21  a=new_n631_ b=new_n636_ c=new_n644_ O=new_n645_
.gate oai21  a=new_n81_ b=new_n419_ c=new_n645_ O=new_n646_
.gate nor3   a=new_n630_ b=new_n646_ c=new_n629_ O=new_n647_
.gate oai21  a=new_n327_ b=new_n579_ c=new_n647_ O=5121
.gate or2    a=5102 b=5120 O=new_n649_
.gate nor2   a=4815 b=5047 O=new_n650_
.gate nand3  a=new_n565_ b=new_n650_ c=new_n513_ O=new_n651_
.gate nor4   a=4944 b=5121 c=new_n651_ d=new_n649_ O=new_n652_
.gate inv1   a=new_n652_ O=5192
.gate nor2   a=new_n97_ b=new_n652_ O=new_n654_
.gate oai21  a=343 b=new_n649_ c=new_n654_ O=5231
.gate nor2   a=new_n97_ b=343 O=new_n656_
.gate xnor2a a=4944 b=5121 O=new_n657_
.gate inv1   a=new_n657_ O=new_n658_
.gate oai22  a=new_n599_ b=new_n657_ c=5102 d=new_n658_ O=new_n659_
.gate xnor2a a=5120 b=new_n659_ O=new_n660_
.gate inv1   a=new_n660_ O=new_n661_
.gate oai21  a=350 b=new_n658_ c=new_n656_ O=new_n662_
.gate aoi21  a=350 b=new_n658_ c=new_n662_ O=new_n663_
.gate inv1   a=new_n663_ O=new_n664_
.gate oai21  a=new_n656_ b=new_n661_ c=new_n664_ O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate aoi21  a=4815 b=5047 c=new_n650_ O=new_n667_
.gate inv1   a=new_n667_ O=new_n668_
.gate oai22  a=new_n565_ b=new_n668_ c=5078 d=new_n667_ O=new_n669_
.gate inv1   a=new_n669_ O=new_n670_
.gate oai22  a=5045 b=new_n669_ c=new_n513_ d=new_n670_ O=new_n671_
.gate inv1   a=new_n671_ O=new_n672_
.gate oai22  a=new_n665_ b=new_n671_ c=new_n666_ d=new_n672_ O=5360
.gate oai22  a=new_n660_ b=new_n671_ c=new_n661_ d=new_n672_ O=5361
.end
