# Benchmark "cavlc" written by ABC on Sat Sep 14 00:13:03 2019
.model cavlc
.inputs totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] \
 totalcoeffs[4] ctable[0] ctable[1] ctable[2] trailingones[0] \
 trailingones[1]
.outputs coeff_token[0] coeff_token[1] coeff_token[2] coeff_token[3] \
 coeff_token[4] coeff_token[5] ctoken_len[0] ctoken_len[1] ctoken_len[2] \
 ctoken_len[3] ctoken_len[4]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=totalcoeffs[4] O=new_n22_
.gate inv1   a=totalcoeffs[3] O=new_n23_
.gate inv1   a=ctable[0] O=new_n24_
.gate nand2  a=trailingones[0] b=new_n24_ O=new_n25_
.gate inv1   a=totalcoeffs[2] O=new_n26_
.gate nor2   a=trailingones[1] b=new_n26_ O=new_n27_
.gate inv1   a=totalcoeffs[0] O=new_n28_
.gate inv1   a=totalcoeffs[1] O=new_n29_
.gate nand2  a=new_n29_ b=new_n28_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nand2  a=new_n31_ b=new_n27_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n25_ O=new_n33_
.gate nor2   a=totalcoeffs[2] b=new_n28_ O=new_n34_
.gate inv1   a=new_n34_ O=new_n35_
.gate inv1   a=trailingones[1] O=new_n36_
.gate oai21  a=new_n36_ b=ctable[2] c=new_n25_ O=new_n37_
.gate nand2  a=new_n37_ b=totalcoeffs[1] O=new_n38_
.gate nor2   a=trailingones[1] b=ctable[0] O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate aoi21  a=new_n40_ b=new_n38_ c=new_n35_ O=new_n41_
.gate oai21  a=new_n41_ b=new_n33_ c=new_n23_ O=new_n42_
.gate inv1   a=trailingones[0] O=new_n43_
.gate inv1   a=ctable[2] O=new_n44_
.gate nand2  a=new_n36_ b=totalcoeffs[0] O=new_n45_
.gate nand2  a=new_n45_ b=new_n29_ O=new_n46_
.gate nor2   a=trailingones[1] b=new_n29_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand3  a=new_n48_ b=new_n46_ c=new_n44_ O=new_n49_
.gate nand2  a=trailingones[1] b=new_n28_ O=new_n50_
.gate nand2  a=new_n50_ b=totalcoeffs[1] O=new_n51_
.gate nor2   a=ctable[0] b=totalcoeffs[3] O=new_n52_
.gate nand2  a=trailingones[1] b=new_n29_ O=new_n53_
.gate nand3  a=new_n53_ b=new_n52_ c=new_n51_ O=new_n54_
.gate aoi21  a=new_n54_ b=new_n49_ c=totalcoeffs[2] O=new_n55_
.gate nor2   a=new_n24_ b=totalcoeffs[0] O=new_n56_
.gate aoi21  a=new_n29_ b=totalcoeffs[0] c=new_n26_ O=new_n57_
.gate oai21  a=new_n57_ b=new_n56_ c=new_n36_ O=new_n58_
.gate nand2  a=new_n23_ b=new_n29_ O=new_n59_
.gate nand2  a=new_n29_ b=totalcoeffs[0] O=new_n60_
.gate nand2  a=new_n60_ b=totalcoeffs[3] O=new_n61_
.gate nor2   a=totalcoeffs[3] b=totalcoeffs[2] O=new_n62_
.gate nor2   a=new_n62_ b=totalcoeffs[1] O=new_n63_
.gate aoi22  a=new_n63_ b=trailingones[1] c=new_n61_ d=new_n59_ O=new_n64_
.gate aoi21  a=new_n64_ b=new_n58_ c=ctable[2] O=new_n65_
.gate oai21  a=new_n65_ b=new_n55_ c=new_n43_ O=new_n66_
.gate aoi21  a=new_n66_ b=new_n42_ c=ctable[1] O=new_n67_
.gate nor2   a=trailingones[1] b=totalcoeffs[1] O=new_n68_
.gate aoi21  a=new_n59_ b=new_n27_ c=trailingones[0] O=new_n69_
.gate oai21  a=new_n68_ b=totalcoeffs[2] c=new_n69_ O=new_n70_
.gate inv1   a=new_n27_ O=new_n71_
.gate nand2  a=new_n43_ b=totalcoeffs[1] O=new_n72_
.gate oai21  a=new_n60_ b=new_n71_ c=new_n72_ O=new_n73_
.gate nand2  a=new_n73_ b=totalcoeffs[3] O=new_n74_
.gate nand2  a=new_n23_ b=totalcoeffs[2] O=new_n75_
.gate oai21  a=new_n75_ b=new_n53_ c=new_n72_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n28_ O=new_n77_
.gate nand3  a=new_n77_ b=new_n74_ c=new_n70_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n24_ O=new_n79_
.gate nor2   a=new_n23_ b=new_n26_ O=new_n80_
.gate nand2  a=new_n80_ b=totalcoeffs[1] O=new_n81_
.gate nand2  a=new_n50_ b=new_n45_ O=new_n82_
.gate or2    a=new_n82_ b=new_n81_ O=new_n83_
.gate aoi21  a=totalcoeffs[1] b=totalcoeffs[0] c=totalcoeffs[2] O=new_n84_
.gate nand2  a=new_n84_ b=new_n45_ O=new_n85_
.gate oai21  a=new_n85_ b=totalcoeffs[3] c=ctable[1] O=new_n86_
.gate aoi21  a=new_n86_ b=new_n83_ c=new_n24_ O=new_n87_
.gate inv1   a=ctable[1] O=new_n88_
.gate nor2   a=new_n30_ b=totalcoeffs[2] O=new_n89_
.gate nand2  a=new_n89_ b=totalcoeffs[3] O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand2  a=new_n91_ b=trailingones[1] O=new_n92_
.gate nand2  a=trailingones[1] b=totalcoeffs[2] O=new_n93_
.gate nand2  a=new_n47_ b=new_n26_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n93_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n23_ c=new_n28_ O=new_n96_
.gate aoi21  a=new_n96_ b=new_n92_ c=new_n88_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n87_ c=trailingones[0] O=new_n98_
.gate aoi21  a=new_n98_ b=new_n79_ c=ctable[2] O=new_n99_
.gate oai21  a=new_n99_ b=new_n67_ c=new_n22_ O=new_n100_
.gate aoi21  a=trailingones[0] b=new_n88_ c=new_n24_ O=new_n101_
.gate nand2  a=new_n36_ b=new_n88_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=new_n43_ b=new_n22_ O=new_n104_
.gate oai21  a=new_n104_ b=new_n103_ c=new_n101_ O=new_n105_
.gate nand2  a=trailingones[1] b=new_n22_ O=new_n106_
.gate nor2   a=new_n88_ b=new_n24_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand4  a=new_n108_ b=new_n106_ c=new_n102_ d=new_n43_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n105_ O=new_n110_
.gate nand2  a=new_n62_ b=new_n31_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand3  a=new_n112_ b=new_n110_ c=new_n44_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n100_ O=coeff_token[0]
.gate inv1   a=new_n32_ O=new_n115_
.gate nor2   a=ctable[1] b=ctable[0] O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nor2   a=new_n117_ b=totalcoeffs[3] O=new_n118_
.gate nand2  a=new_n118_ b=new_n22_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand3  a=new_n47_ b=trailingones[0] c=new_n26_ O=new_n121_
.gate nor2   a=new_n31_ b=new_n26_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand3  a=new_n123_ b=new_n85_ c=new_n43_ O=new_n124_
.gate aoi21  a=new_n124_ b=new_n121_ c=new_n44_ O=new_n125_
.gate oai21  a=new_n125_ b=new_n115_ c=new_n120_ O=new_n126_
.gate nand2  a=trailingones[1] b=ctable[1] O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=totalcoeffs[4] O=new_n129_
.gate nor2   a=trailingones[0] b=new_n24_ O=new_n130_
.gate oai21  a=new_n130_ b=new_n104_ c=new_n103_ O=new_n131_
.gate aoi21  a=new_n131_ b=new_n129_ c=new_n111_ O=new_n132_
.gate nand2  a=new_n43_ b=new_n88_ O=new_n133_
.gate oai21  a=new_n34_ b=new_n25_ c=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n36_ O=new_n135_
.gate nand2  a=new_n128_ b=new_n43_ O=new_n136_
.gate nand3  a=trailingones[0] b=new_n88_ c=new_n24_ O=new_n137_
.gate aoi21  a=new_n137_ b=new_n136_ c=new_n28_ O=new_n138_
.gate nand3  a=new_n130_ b=trailingones[1] c=new_n28_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate oai21  a=new_n140_ b=new_n138_ c=new_n26_ O=new_n141_
.gate aoi21  a=new_n141_ b=new_n135_ c=new_n29_ O=new_n142_
.gate nand3  a=new_n27_ b=trailingones[0] c=new_n88_ O=new_n143_
.gate nor2   a=new_n26_ b=totalcoeffs[1] O=new_n144_
.gate nand2  a=trailingones[0] b=new_n28_ O=new_n145_
.gate nor2   a=trailingones[1] b=trailingones[0] O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate aoi21  a=new_n147_ b=new_n145_ c=ctable[0] O=new_n148_
.gate nand2  a=trailingones[0] b=ctable[0] O=new_n149_
.gate oai21  a=ctable[1] b=totalcoeffs[0] c=trailingones[1] O=new_n150_
.gate aoi21  a=new_n149_ b=totalcoeffs[0] c=new_n150_ O=new_n151_
.gate oai21  a=new_n151_ b=new_n148_ c=new_n144_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n143_ O=new_n153_
.gate oai21  a=new_n153_ b=new_n142_ c=new_n23_ O=new_n154_
.gate nand2  a=new_n43_ b=new_n23_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n25_ c=totalcoeffs[0] O=new_n156_
.gate nor2   a=trailingones[0] b=totalcoeffs[2] O=new_n157_
.gate nand2  a=new_n157_ b=ctable[0] O=new_n158_
.gate nand2  a=new_n158_ b=new_n156_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n29_ O=new_n160_
.gate aoi21  a=trailingones[0] b=totalcoeffs[3] c=totalcoeffs[2] O=new_n161_
.gate nor2   a=new_n161_ b=totalcoeffs[0] O=new_n162_
.gate inv1   a=new_n56_ O=new_n163_
.gate nor2   a=new_n24_ b=totalcoeffs[2] O=new_n164_
.gate nand2  a=new_n164_ b=trailingones[0] O=new_n165_
.gate nand2  a=new_n24_ b=totalcoeffs[0] O=new_n166_
.gate nand3  a=new_n166_ b=new_n165_ c=new_n163_ O=new_n167_
.gate aoi21  a=new_n167_ b=totalcoeffs[1] c=new_n162_ O=new_n168_
.gate aoi21  a=new_n168_ b=new_n160_ c=ctable[1] O=new_n169_
.gate nor2   a=new_n23_ b=totalcoeffs[2] O=new_n170_
.gate nand2  a=new_n43_ b=new_n29_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate nand2  a=new_n88_ b=new_n29_ O=new_n173_
.gate nand3  a=new_n173_ b=new_n145_ c=new_n84_ O=new_n174_
.gate aoi21  a=new_n174_ b=new_n172_ c=ctable[0] O=new_n175_
.gate oai21  a=new_n175_ b=new_n169_ c=new_n36_ O=new_n176_
.gate nand2  a=ctable[0] b=totalcoeffs[1] O=new_n177_
.gate nand3  a=new_n157_ b=totalcoeffs[3] c=new_n29_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n177_ c=new_n28_ O=new_n179_
.gate oai21  a=new_n62_ b=new_n24_ c=new_n81_ O=new_n180_
.gate oai21  a=new_n180_ b=new_n179_ c=new_n128_ O=new_n181_
.gate nand3  a=new_n181_ b=new_n176_ c=new_n154_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n22_ c=new_n132_ O=new_n183_
.gate oai21  a=new_n183_ b=ctable[2] c=new_n126_ O=coeff_token[1]
.gate inv1   a=new_n166_ O=new_n185_
.gate nand2  a=new_n71_ b=trailingones[0] O=new_n186_
.gate nand2  a=new_n146_ b=totalcoeffs[2] O=new_n187_
.gate aoi21  a=new_n187_ b=new_n186_ c=new_n23_ O=new_n188_
.gate nand2  a=trailingones[0] b=ctable[1] O=new_n189_
.gate inv1   a=new_n68_ O=new_n190_
.gate nand2  a=trailingones[1] b=totalcoeffs[1] O=new_n191_
.gate nand2  a=new_n191_ b=new_n190_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n43_ c=new_n23_ O=new_n193_
.gate aoi21  a=new_n193_ b=new_n189_ c=totalcoeffs[2] O=new_n194_
.gate oai21  a=new_n194_ b=new_n188_ c=new_n185_ O=new_n195_
.gate nand2  a=totalcoeffs[3] b=new_n29_ O=new_n196_
.gate nand2  a=new_n196_ b=ctable[0] O=new_n197_
.gate nand3  a=new_n197_ b=new_n146_ c=new_n26_ O=new_n198_
.gate nand2  a=trailingones[1] b=trailingones[0] O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n63_ O=new_n201_
.gate aoi21  a=new_n201_ b=new_n198_ c=new_n28_ O=new_n202_
.gate xnor2a a=trailingones[1] b=trailingones[0] O=new_n203_
.gate nand2  a=new_n203_ b=new_n190_ O=new_n204_
.gate nand2  a=new_n204_ b=totalcoeffs[2] O=new_n205_
.gate inv1   a=new_n93_ O=new_n206_
.gate oai21  a=new_n199_ b=new_n28_ c=new_n147_ O=new_n207_
.gate aoi21  a=new_n207_ b=ctable[0] c=new_n206_ O=new_n208_
.gate oai21  a=new_n208_ b=new_n29_ c=new_n205_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n23_ c=new_n202_ O=new_n210_
.gate oai21  a=new_n210_ b=ctable[1] c=new_n195_ O=new_n211_
.gate nand2  a=new_n24_ b=totalcoeffs[2] O=new_n212_
.gate nand2  a=new_n212_ b=totalcoeffs[3] O=new_n213_
.gate nand2  a=new_n213_ b=trailingones[0] O=new_n214_
.gate oai21  a=new_n43_ b=totalcoeffs[2] c=totalcoeffs[3] O=new_n215_
.gate nand2  a=new_n215_ b=ctable[0] O=new_n216_
.gate aoi21  a=new_n216_ b=new_n214_ c=new_n29_ O=new_n217_
.gate nand2  a=new_n52_ b=ctable[1] O=new_n218_
.gate nor2   a=new_n218_ b=new_n171_ O=new_n219_
.gate oai21  a=new_n219_ b=new_n217_ c=new_n36_ O=new_n220_
.gate nor2   a=new_n101_ b=new_n29_ O=new_n221_
.gate nor3   a=new_n221_ b=new_n161_ c=new_n24_ O=new_n222_
.gate aoi21  a=new_n36_ b=totalcoeffs[3] c=ctable[1] O=new_n223_
.gate nor2   a=trailingones[0] b=new_n23_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n47_ c=new_n223_ O=new_n225_
.gate nor2   a=trailingones[0] b=new_n88_ O=new_n226_
.gate nand3  a=trailingones[1] b=new_n23_ c=totalcoeffs[1] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n226_ O=new_n229_
.gate aoi21  a=new_n170_ b=new_n102_ c=totalcoeffs[4] O=new_n230_
.gate nand3  a=new_n230_ b=new_n229_ c=new_n225_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n222_ O=new_n232_
.gate nand2  a=new_n62_ b=new_n29_ O=new_n233_
.gate oai21  a=trailingones[0] b=new_n88_ c=new_n199_ O=new_n234_
.gate aoi21  a=new_n234_ b=new_n24_ c=new_n233_ O=new_n235_
.gate oai21  a=new_n235_ b=new_n22_ c=new_n28_ O=new_n236_
.gate aoi21  a=new_n232_ b=new_n220_ c=new_n236_ O=new_n237_
.gate aoi21  a=new_n211_ b=new_n22_ c=new_n237_ O=new_n238_
.gate aoi21  a=new_n200_ b=ctable[2] c=new_n28_ O=new_n239_
.gate oai22  a=new_n239_ b=new_n51_ c=new_n147_ d=new_n60_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n120_ c=new_n26_ O=new_n241_
.gate oai21  a=new_n238_ b=ctable[2] c=new_n241_ O=coeff_token[2]
.gate inv1   a=new_n173_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n157_ c=ctable[0] O=new_n244_
.gate aoi21  a=new_n244_ b=new_n218_ c=trailingones[1] O=new_n245_
.gate inv1   a=new_n165_ O=new_n246_
.gate aoi21  a=new_n155_ b=new_n25_ c=new_n26_ O=new_n247_
.gate oai21  a=new_n247_ b=new_n246_ c=new_n36_ O=new_n248_
.gate oai21  a=trailingones[0] b=new_n23_ c=new_n88_ O=new_n249_
.gate nand2  a=new_n24_ b=totalcoeffs[3] O=new_n250_
.gate aoi21  a=new_n250_ b=new_n249_ c=new_n170_ O=new_n251_
.gate aoi21  a=new_n251_ b=new_n248_ c=new_n29_ O=new_n252_
.gate oai21  a=new_n252_ b=new_n245_ c=totalcoeffs[0] O=new_n253_
.gate inv1   a=new_n187_ O=new_n254_
.gate nor2   a=trailingones[1] b=totalcoeffs[2] O=new_n255_
.gate nand2  a=new_n255_ b=new_n226_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n23_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n254_ c=new_n221_ O=new_n258_
.gate inv1   a=new_n223_ O=new_n259_
.gate oai21  a=new_n212_ b=new_n88_ c=new_n22_ O=new_n260_
.gate aoi21  a=new_n259_ b=new_n63_ c=new_n260_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n258_ c=totalcoeffs[0] O=new_n262_
.gate nand2  a=new_n200_ b=ctable[0] O=new_n263_
.gate nand2  a=new_n263_ b=new_n88_ O=new_n264_
.gate aoi21  a=new_n191_ b=new_n149_ c=new_n264_ O=new_n265_
.gate aoi21  a=new_n133_ b=new_n40_ c=totalcoeffs[2] O=new_n266_
.gate oai21  a=new_n266_ b=new_n265_ c=totalcoeffs[3] O=new_n267_
.gate nor2   a=ctable[1] b=totalcoeffs[2] O=new_n268_
.gate oai21  a=new_n268_ b=new_n36_ c=trailingones[0] O=new_n269_
.gate oai21  a=new_n36_ b=totalcoeffs[2] c=ctable[1] O=new_n270_
.gate nand2  a=new_n270_ b=new_n23_ O=new_n271_
.gate nand4  a=new_n271_ b=new_n269_ c=new_n108_ d=new_n29_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n267_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n262_ O=new_n274_
.gate nand2  a=new_n199_ b=new_n24_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n23_ O=new_n276_
.gate oai21  a=new_n116_ b=new_n107_ c=new_n89_ O=new_n277_
.gate oai21  a=new_n277_ b=new_n276_ c=totalcoeffs[4] O=new_n278_
.gate nand2  a=new_n278_ b=new_n44_ O=new_n279_
.gate aoi21  a=new_n274_ b=new_n253_ c=new_n279_ O=coeff_token[3]
.gate nand2  a=new_n107_ b=new_n44_ O=new_n281_
.gate oai21  a=new_n122_ b=new_n91_ c=new_n22_ O=new_n282_
.gate nand2  a=new_n112_ b=totalcoeffs[4] O=new_n283_
.gate aoi21  a=new_n283_ b=new_n282_ c=new_n281_ O=coeff_token[4]
.gate nor2   a=totalcoeffs[4] b=new_n23_ O=new_n285_
.gate oai21  a=new_n30_ b=totalcoeffs[2] c=new_n285_ O=new_n286_
.gate aoi21  a=new_n286_ b=new_n283_ c=new_n281_ O=coeff_token[5]
.gate aoi21  a=new_n283_ b=new_n108_ c=ctable[2] O=new_n288_
.gate nand2  a=new_n199_ b=new_n144_ O=new_n289_
.gate aoi21  a=new_n289_ b=new_n94_ c=totalcoeffs[0] O=new_n290_
.gate nand3  a=new_n203_ b=ctable[2] c=new_n26_ O=new_n291_
.gate aoi21  a=new_n51_ b=trailingones[0] c=new_n291_ O=new_n292_
.gate oai21  a=new_n292_ b=new_n290_ c=new_n118_ O=new_n293_
.gate oai21  a=new_n146_ b=totalcoeffs[1] c=totalcoeffs[0] O=new_n294_
.gate nor2   a=new_n294_ b=new_n47_ O=new_n295_
.gate nor2   a=ctable[1] b=totalcoeffs[0] O=new_n296_
.gate nand2  a=new_n171_ b=new_n296_ O=new_n297_
.gate aoi21  a=new_n297_ b=new_n71_ c=new_n192_ O=new_n298_
.gate oai21  a=new_n298_ b=new_n295_ c=new_n24_ O=new_n299_
.gate nand4  a=trailingones[0] b=ctable[1] c=new_n26_ d=totalcoeffs[0] O=new_n300_
.gate nand2  a=new_n300_ b=new_n72_ O=new_n301_
.gate nand2  a=new_n301_ b=trailingones[1] O=new_n302_
.gate nand2  a=new_n43_ b=new_n28_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n166_ c=new_n47_ O=new_n304_
.gate nand4  a=new_n304_ b=new_n302_ c=new_n299_ d=totalcoeffs[3] O=new_n305_
.gate nand2  a=totalcoeffs[2] b=new_n28_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n39_ O=new_n307_
.gate nand2  a=new_n255_ b=new_n88_ O=new_n308_
.gate nand3  a=trailingones[1] b=ctable[0] c=totalcoeffs[1] O=new_n309_
.gate aoi21  a=new_n309_ b=new_n308_ c=new_n28_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n307_ c=trailingones[0] O=new_n311_
.gate oai22  a=new_n306_ b=new_n36_ c=new_n190_ d=trailingones[0] O=new_n312_
.gate aoi21  a=new_n312_ b=ctable[0] c=new_n257_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n311_ O=new_n314_
.gate nand2  a=ctable[0] b=new_n26_ O=new_n315_
.gate oai22  a=new_n268_ b=new_n50_ c=new_n315_ d=new_n82_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n43_ O=new_n317_
.gate oai21  a=trailingones[1] b=trailingones[0] c=totalcoeffs[2] O=new_n318_
.gate nor2   a=new_n318_ b=new_n88_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n29_ O=new_n320_
.gate nand2  a=new_n303_ b=totalcoeffs[2] O=new_n321_
.gate or2    a=new_n321_ b=new_n50_ O=new_n322_
.gate nand2  a=new_n166_ b=trailingones[0] O=new_n323_
.gate nor3   a=new_n296_ b=trailingones[1] c=totalcoeffs[2] O=new_n324_
.gate aoi21  a=new_n324_ b=new_n323_ c=totalcoeffs[1] O=new_n325_
.gate aoi22  a=new_n325_ b=new_n322_ c=new_n320_ d=new_n317_ O=new_n326_
.gate aoi21  a=new_n314_ b=new_n305_ c=new_n326_ O=new_n327_
.gate oai21  a=new_n327_ b=ctable[2] c=new_n293_ O=new_n328_
.gate aoi21  a=new_n328_ b=new_n22_ c=new_n288_ O=ctoken_len[0]
.gate nand2  a=new_n116_ b=new_n44_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n283_ O=new_n331_
.gate nand3  a=new_n36_ b=ctable[0] c=new_n28_ O=new_n332_
.gate nand2  a=new_n93_ b=totalcoeffs[0] O=new_n333_
.gate oai21  a=new_n333_ b=new_n255_ c=new_n332_ O=new_n334_
.gate nand2  a=new_n334_ b=trailingones[0] O=new_n335_
.gate nand2  a=new_n130_ b=new_n206_ O=new_n336_
.gate aoi21  a=new_n336_ b=new_n335_ c=totalcoeffs[3] O=new_n337_
.gate nand2  a=ctable[0] b=totalcoeffs[3] O=new_n338_
.gate nand2  a=new_n321_ b=new_n199_ O=new_n339_
.gate aoi21  a=new_n338_ b=new_n71_ c=new_n339_ O=new_n340_
.gate oai21  a=new_n340_ b=new_n337_ c=totalcoeffs[1] O=new_n341_
.gate inv1   a=new_n263_ O=new_n342_
.gate nand2  a=totalcoeffs[3] b=totalcoeffs[0] O=new_n343_
.gate aoi21  a=new_n343_ b=new_n26_ c=new_n24_ O=new_n344_
.gate oai21  a=new_n203_ b=new_n80_ c=new_n344_ O=new_n345_
.gate oai21  a=new_n343_ b=new_n187_ c=new_n345_ O=new_n346_
.gate aoi22  a=new_n346_ b=new_n29_ c=new_n342_ d=new_n80_ O=new_n347_
.gate aoi21  a=new_n347_ b=new_n341_ c=ctable[1] O=new_n348_
.gate nand2  a=trailingones[0] b=totalcoeffs[0] O=new_n349_
.gate oai21  a=new_n200_ b=new_n23_ c=new_n349_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n88_ O=new_n351_
.gate nand2  a=new_n200_ b=new_n23_ O=new_n352_
.gate aoi21  a=new_n352_ b=new_n351_ c=new_n26_ O=new_n353_
.gate nor2   a=new_n127_ b=trailingones[0] O=new_n354_
.gate aoi21  a=new_n88_ b=totalcoeffs[3] c=new_n349_ O=new_n355_
.gate oai21  a=new_n355_ b=new_n354_ c=new_n26_ O=new_n356_
.gate oai21  a=new_n155_ b=new_n102_ c=new_n356_ O=new_n357_
.gate oai21  a=new_n357_ b=new_n353_ c=totalcoeffs[1] O=new_n358_
.gate nor2   a=new_n256_ b=new_n23_ O=new_n359_
.gate nand3  a=new_n203_ b=ctable[1] c=new_n28_ O=new_n360_
.gate nand3  a=new_n268_ b=new_n199_ c=new_n45_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n360_ O=new_n362_
.gate nand2  a=new_n362_ b=totalcoeffs[3] O=new_n363_
.gate aoi21  a=new_n155_ b=new_n88_ c=new_n318_ O=new_n364_
.gate nand2  a=new_n157_ b=new_n28_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n300_ O=new_n366_
.gate aoi21  a=new_n366_ b=new_n36_ c=new_n364_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n363_ O=new_n368_
.gate aoi21  a=new_n368_ b=new_n29_ c=new_n359_ O=new_n369_
.gate aoi21  a=new_n369_ b=new_n358_ c=ctable[0] O=new_n370_
.gate oai21  a=new_n370_ b=new_n348_ c=new_n44_ O=new_n371_
.gate nor2   a=new_n306_ b=new_n203_ O=new_n372_
.gate nand3  a=new_n372_ b=new_n243_ c=new_n52_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n371_ O=new_n374_
.gate aoi21  a=new_n374_ b=new_n22_ c=new_n331_ O=ctoken_len[1]
.gate nor2   a=new_n365_ b=new_n191_ O=new_n376_
.gate nand2  a=new_n349_ b=new_n303_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n255_ c=new_n372_ O=new_n378_
.gate nor2   a=new_n378_ b=totalcoeffs[1] O=new_n379_
.gate oai21  a=new_n379_ b=new_n376_ c=new_n118_ O=new_n380_
.gate nor2   a=new_n68_ b=totalcoeffs[2] O=new_n381_
.gate nand2  a=trailingones[1] b=new_n23_ O=new_n382_
.gate nand4  a=new_n250_ b=new_n382_ c=new_n177_ d=new_n381_ O=new_n383_
.gate oai21  a=new_n315_ b=new_n190_ c=new_n227_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n28_ O=new_n385_
.gate nor2   a=new_n75_ b=new_n47_ O=new_n386_
.gate oai21  a=new_n53_ b=new_n24_ c=new_n386_ O=new_n387_
.gate nand3  a=new_n387_ b=new_n385_ c=new_n383_ O=new_n388_
.gate nand2  a=new_n388_ b=new_n43_ O=new_n389_
.gate nor2   a=new_n196_ b=new_n165_ O=new_n390_
.gate nand3  a=new_n338_ b=totalcoeffs[2] c=totalcoeffs[1] O=new_n391_
.gate aoi21  a=new_n145_ b=new_n24_ c=new_n391_ O=new_n392_
.gate oai21  a=new_n392_ b=new_n390_ c=new_n36_ O=new_n393_
.gate nand3  a=new_n338_ b=new_n212_ c=totalcoeffs[1] O=new_n394_
.gate nand4  a=new_n394_ b=new_n215_ c=new_n59_ d=trailingones[1] O=new_n395_
.gate nand3  a=new_n395_ b=new_n393_ c=new_n389_ O=new_n396_
.gate nand3  a=new_n294_ b=new_n72_ c=new_n88_ O=new_n397_
.gate nand3  a=new_n145_ b=new_n53_ c=ctable[1] O=new_n398_
.gate aoi21  a=new_n398_ b=new_n26_ c=new_n250_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n397_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate aoi21  a=new_n396_ b=new_n88_ c=new_n401_ O=new_n402_
.gate oai21  a=new_n402_ b=ctable[2] c=new_n380_ O=new_n403_
.gate nand4  a=new_n112_ b=new_n44_ c=new_n24_ d=totalcoeffs[4] O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate aoi21  a=new_n403_ b=new_n22_ c=new_n405_ O=ctoken_len[2]
.gate nand2  a=new_n40_ b=new_n23_ O=new_n407_
.gate inv1   a=new_n145_ O=new_n408_
.gate oai21  a=new_n128_ b=new_n23_ c=new_n408_ O=new_n409_
.gate aoi21  a=new_n409_ b=new_n407_ c=totalcoeffs[2] O=new_n410_
.gate nand2  a=new_n264_ b=new_n23_ O=new_n411_
.gate nor2   a=ctable[1] b=new_n23_ O=new_n412_
.gate nand2  a=new_n412_ b=totalcoeffs[2] O=new_n413_
.gate oai21  a=new_n413_ b=new_n275_ c=new_n411_ O=new_n414_
.gate oai21  a=new_n414_ b=new_n410_ c=totalcoeffs[1] O=new_n415_
.gate nand2  a=ctable[1] b=new_n28_ O=new_n416_
.gate nand3  a=new_n416_ b=new_n127_ c=totalcoeffs[3] O=new_n417_
.gate nand3  a=new_n117_ b=totalcoeffs[4] c=new_n23_ O=new_n418_
.gate nand3  a=new_n418_ b=new_n417_ c=new_n26_ O=new_n419_
.gate oai21  a=new_n318_ b=new_n276_ c=new_n419_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n29_ O=new_n421_
.gate nand3  a=new_n412_ b=new_n185_ c=totalcoeffs[2] O=new_n422_
.gate aoi22  a=new_n422_ b=new_n44_ c=new_n147_ d=new_n29_ O=new_n423_
.gate aoi21  a=new_n233_ b=new_n44_ c=new_n28_ O=new_n424_
.gate nand2  a=new_n75_ b=new_n24_ O=new_n425_
.gate nand2  a=new_n425_ b=ctable[1] O=new_n426_
.gate aoi22  a=new_n233_ b=totalcoeffs[4] c=new_n75_ d=ctable[2] O=new_n427_
.gate nand2  a=new_n427_ b=new_n426_ O=new_n428_
.gate nor3   a=new_n428_ b=new_n424_ c=new_n423_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n421_ c=new_n415_ O=new_n430_
.gate inv1   a=new_n430_ O=ctoken_len[3]
.gate nand2  a=new_n51_ b=trailingones[0] O=new_n432_
.gate nand4  a=new_n432_ b=new_n285_ c=new_n46_ d=totalcoeffs[2] O=new_n433_
.gate aoi21  a=new_n433_ b=new_n283_ c=new_n330_ O=ctoken_len[4]
.end
