.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] \
a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] \
b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] \
b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] \
sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] \
sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] \
sum[28] sum[29] sum[30] sum[31] cout
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.10 0.10 
.default_output_load 2.00 
.default_max_input_load 999.00 
.gate inv1 a=b[0] O=[162481]
.gate inv1 a=a[0] O=[162480]
.gate oai22 a=a[0] b=[162481] c=b[0] d=[162480] O=sum[0]
.gate inv1 a=b[1] O=[162483]
.gate inv1 a=a[1] O=[162482]
.gate oai22 a=a[1] b=[162483] c=b[1] d=[162482] O=[162484]
.gate nand2 a=a[0] b=b[0] O=[162485]
.gate nand2 a=[162484] b=[162485] O=[164787]
.gate oai21 a=[162484] b=[162485] c=[164787] O=sum[1]
.gate inv1 a=b[2] O=[162487]
.gate inv1 a=a[2] O=[162486]
.gate oai22 a=a[2] b=[162487] c=b[2] d=[162486] O=[162488]
.gate inv1 a=[162488] O=[163173]
.gate inv1 a=[162484] O=[163154]
.gate nand2 a=a[1] b=b[1] O=[162489]
.gate oai21 a=[163154] b=[162485] c=[162489] O=[162490]
.gate inv1 a=[162490] O=[163176]
.gate oai22 a=[163173] b=[162490] c=[163176] d=[162488] O=sum[2]
.gate inv1 a=b[3] O=[162492]
.gate inv1 a=a[3] O=[162491]
.gate oai22 a=a[3] b=[162492] c=b[3] d=[162491] O=[162493]
.gate inv1 a=[162493] O=[163186]
.gate nand2 a=[162484] b=[162488] O=[162496]
.gate nand2 a=a[2] b=b[2] O=[162494]
.gate oai21 a=[163173] b=[162489] c=[162494] O=[162495]
.gate inv1 a=[162495] O=[163586]
.gate oai21 a=[162485] b=[162496] c=[163586] O=[162497]
.gate inv1 a=[162497] O=[163189]
.gate oai22 a=[163186] b=[162497] c=[163189] d=[162493] O=sum[3]
.gate nand2 a=[162488] b=[162493] O=[162503]
.gate inv1 a=[162503] O=[163787]
.gate nand2 a=a[3] b=b[3] O=[162501]
.gate oai21 a=[163186] b=[162494] c=[162501] O=[162502]
.gate aoi21 a=[162490] b=[163787] c=[162502] O=n370
.gate inv1 a=b[4] O=[162499]
.gate inv1 a=a[4] O=[162498]
.gate oai22 a=a[4] b=[162499] c=b[4] d=[162498] O=[162500]
.gate nand2 a=[162500] b=n370 O=[164763]
.gate oai21 a=n370 b=[162500] c=[164763] O=sum[4]
.gate inv1 a=b[5] O=[162506]
.gate inv1 a=a[5] O=[162505]
.gate oai22 a=a[5] b=[162506] c=b[5] d=[162505] O=[162507]
.gate inv1 a=[162507] O=[163210]
.gate nand2 a=[162493] b=[162500] O=[162510]
.gate or2 a=[162496] b=[162510] O=[162512]
.gate inv1 a=[162500] O=[163197]
.gate nand2 a=a[4] b=b[4] O=[162508]
.gate oai21 a=[163197] b=[162501] c=[162508] O=[162509]
.gate inv1 a=[162509] O=[163631]
.gate oai21 a=[163586] b=[162510] c=[163631] O=[162511]
.gate inv1 a=[162511] O=[163857]
.gate oai21 a=[162485] b=[162512] c=[163857] O=[162513]
.gate inv1 a=[162513] O=[163213]
.gate oai22 a=[163210] b=[162513] c=[163213] d=[162507] O=sum[5]
.gate inv1 a=b[6] O=[162515]
.gate inv1 a=a[6] O=[162514]
.gate oai22 a=a[6] b=[162515] c=b[6] d=[162514] O=[162516]
.gate inv1 a=[162516] O=[163221]
.gate nand2 a=[162500] b=[162507] O=[162519]
.gate inv1 a=[162519] O=[163799]
.gate nand2 a=[163787] b=[163799] O=[162521]
.gate nand2 a=a[5] b=b[5] O=[162517]
.gate oai21 a=[163210] b=[162508] c=[162517] O=[162518]
.gate aoi21 a=[162502] b=[163799] c=[162518] O=n310
.gate oai21 a=[163176] b=[162521] c=n310 O=[162522]
.gate inv1 a=[162522] O=[163224]
.gate oai22 a=[163221] b=[162522] c=[163224] d=[162516] O=sum[6]
.gate inv1 a=b[7] O=[162524]
.gate inv1 a=a[7] O=[162523]
.gate oai22 a=a[7] b=[162524] c=b[7] d=[162523] O=[162525]
.gate inv1 a=[162525] O=[163232]
.gate nand2 a=[162507] b=[162516] O=[162528]
.gate or2 a=[162510] b=[162528] O=[162530]
.gate nand2 a=a[6] b=b[6] O=[162526]
.gate oai21 a=[163221] b=[162517] c=[162526] O=[162527]
.gate inv1 a=[162527] O=[163628]
.gate oai21 a=[163631] b=[162528] c=[163628] O=[162529]
.gate inv1 a=[162529] O=[163851]
.gate oai21 a=[163189] b=[162530] c=[163851] O=[162531]
.gate inv1 a=[162531] O=[163235]
.gate oai22 a=[163232] b=[162531] c=[163235] d=[162525] O=sum[7]
.gate inv1 a=b[8] O=[162533]
.gate inv1 a=a[8] O=[162532]
.gate oai22 a=a[8] b=[162533] c=b[8] d=[162532] O=[162534]
.gate inv1 a=[162534] O=[163243]
.gate nand2 a=[162516] b=[162525] O=[162537]
.gate inv1 a=[162537] O=[163811]
.gate nand2 a=[163799] b=[163811] O=[162539]
.gate nand2 a=a[7] b=b[7] O=[162535]
.gate oai21 a=[163232] b=[162526] c=[162535] O=[162536]
.gate aoi21 a=[162518] b=[163811] c=[162536] O=n308
.gate oai21 a=n370 b=[162539] c=n308 O=[162540]
.gate inv1 a=[162540] O=[163246]
.gate oai22 a=[163243] b=[162540] c=[163246] d=[162534] O=sum[8]
.gate inv1 a=b[9] O=[162542]
.gate inv1 a=a[9] O=[162541]
.gate oai22 a=a[9] b=[162542] c=b[9] d=[162541] O=[162543]
.gate inv1 a=[162543] O=[163254]
.gate nand2 a=[162525] b=[162534] O=[162546]
.gate or2 a=[162528] b=[162546] O=[162548]
.gate or2 a=[162512] b=[162548] O=[162550]
.gate nand2 a=a[8] b=b[8] O=[162544]
.gate oai21 a=[163243] b=[162535] c=[162544] O=[162545]
.gate inv1 a=[162545] O=[163589]
.gate oai21 a=[163628] b=[162546] c=[163589] O=[162547]
.gate inv1 a=[162547] O=[163890]
.gate oai21 a=[163857] b=[162548] c=[163890] O=[162549]
.gate inv1 a=[162549] O=[164105]
.gate oai21 a=[162485] b=[162550] c=[164105] O=[162551]
.gate inv1 a=[162551] O=[163257]
.gate oai22 a=[163254] b=[162551] c=[163257] d=[162543] O=sum[9]
.gate inv1 a=b[10] O=[162553]
.gate inv1 a=a[10] O=[162552]
.gate oai22 a=a[10] b=[162553] c=b[10] d=[162552] O=[162554]
.gate inv1 a=[162554] O=[163264]
.gate nand2 a=[162534] b=[162543] O=[162557]
.gate inv1 a=[162557] O=[163823]
.gate nand2 a=[163811] b=[163823] O=[162559]
.gate or2 a=[162521] b=[162559] O=[162561]
.gate nand2 a=a[9] b=b[9] O=[162555]
.gate oai21 a=[163254] b=[162544] c=[162555] O=[162556]
.gate aoi21 a=[162536] b=[163823] c=[162556] O=n318
.gate oai21 a=n310 b=[162559] c=n318 O=[162560]
.gate inv1 a=[162560] O=[164102]
.gate oai21 a=[163176] b=[162561] c=[164102] O=[162562]
.gate inv1 a=[162562] O=[163267]
.gate oai22 a=[163264] b=[162562] c=[163267] d=[162554] O=sum[10]
.gate inv1 a=b[11] O=[162564]
.gate inv1 a=a[11] O=[162563]
.gate oai22 a=a[11] b=[162564] c=b[11] d=[162563] O=[162565]
.gate inv1 a=[162565] O=[163274]
.gate nand2 a=[162543] b=[162554] O=[162568]
.gate or2 a=[162546] b=[162568] O=[162570]
.gate or2 a=[162530] b=[162570] O=[162572]
.gate nand2 a=a[10] b=b[10] O=[162566]
.gate oai21 a=[163264] b=[162555] c=[162566] O=[162567]
.gate inv1 a=[162567] O=[163652]
.gate oai21 a=[163589] b=[162568] c=[163652] O=[162569]
.gate inv1 a=[162569] O=[163869]
.gate oai21 a=[163851] b=[162570] c=[163869] O=[162571]
.gate inv1 a=[162571] O=[164099]
.gate oai21 a=[163189] b=[162572] c=[164099] O=[162573]
.gate inv1 a=[162573] O=[163277]
.gate oai22 a=[163274] b=[162573] c=[163277] d=[162565] O=sum[11]
.gate inv1 a=b[12] O=[162575]
.gate inv1 a=a[12] O=[162574]
.gate oai22 a=a[12] b=[162575] c=b[12] d=[162574] O=[162576]
.gate inv1 a=[162576] O=[163284]
.gate nand2 a=[162554] b=[162565] O=[162579]
.gate inv1 a=[162579] O=[163675]
.gate nand2 a=[163823] b=[163675] O=[162581]
.gate or2 a=[162539] b=[162581] O=[162583]
.gate nand2 a=a[11] b=b[11] O=[162577]
.gate oai21 a=[163274] b=[162566] c=[162577] O=[162578]
.gate aoi21 a=[162556] b=[163675] c=[162578] O=n324
.gate oai21 a=n308 b=[162581] c=n324 O=[162582]
.gate inv1 a=[162582] O=[164096]
.gate oai21 a=n370 b=[162583] c=[164096] O=[162584]
.gate inv1 a=[162584] O=[163287]
.gate oai22 a=[163284] b=[162584] c=[163287] d=[162576] O=sum[12]
.gate nand2 a=[162565] b=[162576] O=[162590]
.gate or2 a=[162568] b=[162590] O=[162592]
.gate or2 a=[162548] b=[162592] O=[162594]
.gate inv1 a=[162594] O=[164153]
.gate nand2 a=a[12] b=b[12] O=[162588]
.gate oai21 a=[163284] b=[162577] c=[162588] O=[162589]
.gate inv1 a=[162589] O=[163619]
.gate oai21 a=[163652] b=[162590] c=[163619] O=[162591]
.gate inv1 a=[162591] O=[163893]
.gate oai21 a=[163890] b=[162592] c=[163893] O=[162593]
.gate aoi21 a=[162513] b=[164153] c=[162593] O=n543
.gate inv1 a=b[13] O=[162586]
.gate inv1 a=a[13] O=[162585]
.gate oai22 a=a[13] b=[162586] c=b[13] d=[162585] O=[162587]
.gate nand2 a=[162587] b=n543 O=[164691]
.gate oai21 a=n543 b=[162587] c=[164691] O=sum[13]
.gate nand2 a=[162576] b=[162587] O=[162601]
.gate inv1 a=[162601] O=[163687]
.gate nand2 a=[163675] b=[163687] O=[162603]
.gate or2 a=[162559] b=[162603] O=[162605]
.gate inv1 a=[162605] O=[164157]
.gate inv1 a=[162587] O=[163293]
.gate nand2 a=a[13] b=b[13] O=[162599]
.gate oai21 a=[163293] b=[162588] c=[162599] O=[162600]
.gate aoi21 a=[162578] b=[163687] c=[162600] O=n319
.gate oai21 a=n318 b=[162603] c=n319 O=[162604]
.gate aoi21 a=[162522] b=[164157] c=[162604] O=n545
.gate inv1 a=b[14] O=[162597]
.gate inv1 a=a[14] O=[162596]
.gate oai22 a=a[14] b=[162597] c=b[14] d=[162596] O=[162598]
.gate nand2 a=[162598] b=n545 O=[164683]
.gate oai21 a=n545 b=[162598] c=[164683] O=sum[14]
.gate nand2 a=[162587] b=[162598] O=[162612]
.gate or2 a=[162590] b=[162612] O=[162614]
.gate or2 a=[162570] b=[162614] O=[162616]
.gate inv1 a=[162616] O=[164161]
.gate inv1 a=[162598] O=[163303]
.gate nand2 a=a[14] b=b[14] O=[162610]
.gate oai21 a=[163303] b=[162599] c=[162610] O=[162611]
.gate inv1 a=[162611] O=[163622]
.gate oai21 a=[163619] b=[162612] c=[163622] O=[162613]
.gate inv1 a=[162613] O=[163872]
.gate oai21 a=[163869] b=[162614] c=[163872] O=[162615]
.gate aoi21 a=[162531] b=[164161] c=[162615] O=n547
.gate inv1 a=b[15] O=[162608]
.gate inv1 a=a[15] O=[162607]
.gate oai22 a=a[15] b=[162608] c=b[15] d=[162607] O=[162609]
.gate nand2 a=[162609] b=n547 O=[164675]
.gate oai21 a=n547 b=[162609] c=[164675] O=sum[15]
.gate nand2 a=[162598] b=[162609] O=[162623]
.gate inv1 a=[162623] O=[163699]
.gate nand2 a=[163687] b=[163699] O=[162625]
.gate or2 a=[162581] b=[162625] O=[162627]
.gate inv1 a=[162627] O=[164165]
.gate inv1 a=[162609] O=[163313]
.gate nand2 a=a[15] b=b[15] O=[162621]
.gate oai21 a=[163313] b=[162610] c=[162621] O=[162622]
.gate aoi21 a=[162600] b=[163699] c=[162622] O=n325
.gate oai21 a=n324 b=[162625] c=n325 O=[162626]
.gate aoi21 a=[162540] b=[164165] c=[162626] O=n549
.gate inv1 a=b[16] O=[162619]
.gate inv1 a=a[16] O=[162618]
.gate oai22 a=a[16] b=[162619] c=b[16] d=[162618] O=[162620]
.gate nand2 a=[162620] b=n549 O=[164667]
.gate oai21 a=n549 b=[162620] c=[164667] O=sum[16]
.gate nand2 a=[162609] b=[162620] O=[162634]
.gate or2 a=[162612] b=[162634] O=[162636]
.gate or2 a=[162592] b=[162636] O=[162638]
.gate nor3 a=[162485] b=[162550] c=[162638] O=[161059]
.gate nor2 a=[164105] b=[162638] O=[161154]
.gate inv1 a=[162620] O=[163323]
.gate nand2 a=a[16] b=b[16] O=[162632]
.gate oai21 a=[163323] b=[162621] c=[162632] O=[162633]
.gate inv1 a=[162633] O=[163610]
.gate oai21 a=[163622] b=[162634] c=[163610] O=[162635]
.gate inv1 a=[162635] O=[163884]
.gate oai21 a=[163893] b=[162636] c=[163884] O=[162637]
.gate nor3 a=[161059] b=[161154] c=[162637] O=n579
.gate inv1 a=b[17] O=[162630]
.gate inv1 a=a[17] O=[162629]
.gate oai22 a=a[17] b=[162630] c=b[17] d=[162629] O=[162631]
.gate nand2 a=[162631] b=n579 O=[164661]
.gate oai21 a=n579 b=[162631] c=[164661] O=sum[17]
.gate nand2 a=[162620] b=[162631] O=[162647]
.gate inv1 a=[162647] O=[163711]
.gate nand2 a=[163699] b=[163711] O=[162649]
.gate or2 a=[162603] b=[162649] O=[162651]
.gate nor3 a=[163176] b=[162561] c=[162651] O=[161060]
.gate nor2 a=[164102] b=[162651] O=[161158]
.gate inv1 a=[162631] O=[163333]
.gate nand2 a=a[17] b=b[17] O=[162645]
.gate oai21 a=[163333] b=[162632] c=[162645] O=[162646]
.gate aoi21 a=[162622] b=[163711] c=[162646] O=n317
.gate oai21 a=n319 b=[162649] c=n317 O=[162650]
.gate nor3 a=[161060] b=[161158] c=[162650] O=n583
.gate inv1 a=b[18] O=[162643]
.gate inv1 a=a[18] O=[162642]
.gate oai22 a=a[18] b=[162643] c=b[18] d=[162642] O=[162644]
.gate nand2 a=[162644] b=n583 O=[164653]
.gate oai21 a=n583 b=[162644] c=[164653] O=sum[18]
.gate nand2 a=[162631] b=[162644] O=[162660]
.gate or2 a=[162634] b=[162660] O=[162662]
.gate or2 a=[162614] b=[162662] O=[162664]
.gate nor3 a=[163189] b=[162572] c=[162664] O=[161061]
.gate nor2 a=[164099] b=[162664] O=[161157]
.gate inv1 a=[162644] O=[163342]
.gate nand2 a=a[18] b=b[18] O=[162658]
.gate oai21 a=[163342] b=[162645] c=[162658] O=[162659]
.gate inv1 a=[162659] O=[163613]
.gate oai21 a=[163610] b=[162660] c=[163613] O=[162661]
.gate inv1 a=[162661] O=[163863]
.gate oai21 a=[163872] b=[162662] c=[163863] O=[162663]
.gate nor3 a=[161061] b=[161157] c=[162663] O=n582
.gate inv1 a=b[19] O=[162656]
.gate inv1 a=a[19] O=[162655]
.gate oai22 a=a[19] b=[162656] c=b[19] d=[162655] O=[162657]
.gate nand2 a=[162657] b=n582 O=[164645]
.gate oai21 a=n582 b=[162657] c=[164645] O=sum[19]
.gate nand2 a=[162644] b=[162657] O=[162673]
.gate inv1 a=[162673] O=[163723]
.gate nand2 a=[163711] b=[163723] O=[162675]
.gate or2 a=[162625] b=[162675] O=[162677]
.gate nor3 a=n370 b=[162583] c=[162677] O=[161062]
.gate nor2 a=[164096] b=[162677] O=[161166]
.gate inv1 a=[162657] O=[163351]
.gate nand2 a=a[19] b=b[19] O=[162671]
.gate oai21 a=[163351] b=[162658] c=[162671] O=[162672]
.gate aoi21 a=[162646] b=[163723] c=[162672] O=n307
.gate oai21 a=n325 b=[162675] c=n307 O=[162676]
.gate nor3 a=[161062] b=[161166] c=[162676] O=n592
.gate inv1 a=b[20] O=[162669]
.gate inv1 a=a[20] O=[162668]
.gate oai22 a=a[20] b=[162669] c=b[20] d=[162668] O=[162670]
.gate nand2 a=[162670] b=n592 O=[164637]
.gate oai21 a=n592 b=[162670] c=[164637] O=sum[20]
.gate nand2 a=[162657] b=[162670] O=[162686]
.gate or2 a=[162660] b=[162686] O=[162688]
.gate or2 a=[162636] b=[162688] O=[162690]
.gate inv1 a=[162690] O=[164195]
.gate nand3 a=[162513] b=[164153] c=[164195] O=[164341]
.gate inv1 a=[162670] O=[163360]
.gate nand2 a=a[20] b=b[20] O=[162684]
.gate oai21 a=[163360] b=[162671] c=[162684] O=[162685]
.gate inv1 a=[162685] O=[163616]
.gate oai21 a=[163613] b=[162686] c=[163616] O=[162687]
.gate inv1 a=[162687] O=[163887]
.gate oai21 a=[163884] b=[162688] c=[163887] O=[162689]
.gate aoi21 a=[162593] b=[164195] c=[162689] O=n499
.gate nand2 a=[164341] b=n499 O=[162693]
.gate inv1 a=[162693] O=[163373]
.gate inv1 a=b[21] O=[162682]
.gate inv1 a=a[21] O=[162681]
.gate oai22 a=a[21] b=[162682] c=b[21] d=[162681] O=[162683]
.gate inv1 a=[162683] O=[163370]
.gate oai22 a=[163373] b=[162683] c=[163370] d=[162693] O=sum[21]
.gate nand2 a=[162670] b=[162683] O=[162699]
.gate inv1 a=[162699] O=[163735]
.gate nand2 a=[163723] b=[163735] O=[162701]
.gate or2 a=[162649] b=[162701] O=[162703]
.gate inv1 a=[162703] O=[164201]
.gate nand3 a=[162522] b=[164157] c=[164201] O=[164343]
.gate nand2 a=a[21] b=b[21] O=[162697]
.gate oai21 a=[163370] b=[162684] c=[162697] O=[162698]
.gate aoi21 a=[162672] b=[163735] c=[162698] O=n306
.gate oai21 a=n317 b=[162701] c=n306 O=[162702]
.gate aoi21 a=[162604] b=[164201] c=[162702] O=n508
.gate nand2 a=[164343] b=n508 O=[162706]
.gate inv1 a=[162706] O=[163382]
.gate inv1 a=b[22] O=[162695]
.gate inv1 a=a[22] O=[162694]
.gate oai22 a=a[22] b=[162695] c=b[22] d=[162694] O=[162696]
.gate inv1 a=[162696] O=[163379]
.gate oai22 a=[163382] b=[162696] c=[163379] d=[162706] O=sum[22]
.gate nand2 a=[162683] b=[162696] O=[162712]
.gate or2 a=[162686] b=[162712] O=[162714]
.gate or2 a=[162662] b=[162714] O=[162716]
.gate inv1 a=[162716] O=[164207]
.gate nand3 a=[162531] b=[164161] c=[164207] O=[164345]
.gate nand2 a=a[22] b=b[22] O=[162710]
.gate oai21 a=[163379] b=[162697] c=[162710] O=[162711]
.gate inv1 a=[162711] O=[163592]
.gate oai21 a=[163616] b=[162712] c=[163592] O=[162713]
.gate inv1 a=[162713] O=[163866]
.gate oai21 a=[163863] b=[162714] c=[163866] O=[162715]
.gate aoi21 a=[162615] b=[164207] c=[162715] O=n502
.gate nand2 a=[164345] b=n502 O=[162719]
.gate inv1 a=[162719] O=[163391]
.gate inv1 a=b[23] O=[162708]
.gate inv1 a=a[23] O=[162707]
.gate oai22 a=a[23] b=[162708] c=b[23] d=[162707] O=[162709]
.gate inv1 a=[162709] O=[163388]
.gate oai22 a=[163391] b=[162709] c=[163388] d=[162719] O=sum[23]
.gate inv1 a=b[24] O=[162721]
.gate inv1 a=a[24] O=[162720]
.gate oai22 a=a[24] b=[162721] c=b[24] d=[162720] O=[162722]
.gate inv1 a=[162722] O=[163467]
.gate nand2 a=[162696] b=[162709] O=[162725]
.gate inv1 a=[162725] O=[163658]
.gate nand2 a=[163735] b=[163658] O=[162727]
.gate or2 a=[162675] b=[162727] O=[162729]
.gate inv1 a=[162729] O=[164067]
.gate nand3 a=[162540] b=[164165] c=[164067] O=[164331]
.gate nand2 a=a[23] b=b[23] O=[162723]
.gate oai21 a=[163388] b=[162710] c=[162723] O=[162724]
.gate aoi21 a=[162698] b=[163658] c=[162724] O=n335
.gate oai21 a=n307 b=[162727] c=n335 O=[162728]
.gate aoi21 a=[162626] b=[164067] c=[162728] O=n491
.gate nand2 a=[164331] b=n491 O=[162732]
.gate inv1 a=[162732] O=[163470]
.gate oai22 a=[163467] b=[162732] c=[163470] d=[162722] O=sum[24]
.gate nand2 a=[162709] b=[162722] O=[162738]
.gate or2 a=[162712] b=[162738] O=[162740]
.gate or2 a=[162688] b=[162740] O=[162742]
.gate nor2 a=[162638] b=[162742] O=n567
.gate nand2 a=[162551] b=n567 O=[164347]
.gate inv1 a=[162742] O=[164211]
.gate nand2 a=a[24] b=b[24] O=[162736]
.gate oai21 a=[163467] b=[162723] c=[162736] O=[162737]
.gate inv1 a=[162737] O=[163572]
.gate oai21 a=[163592] b=[162738] c=[163572] O=[162739]
.gate inv1 a=[162739] O=[163902]
.gate oai21 a=[163887] b=[162740] c=[163902] O=[162741]
.gate aoi21 a=[162637] b=[164211] c=[162741] O=n498
.gate nand2 a=[164347] b=n498 O=[162745]
.gate inv1 a=[162745] O=[163404]
.gate inv1 a=b[25] O=[162734]
.gate inv1 a=a[25] O=[162733]
.gate oai22 a=a[25] b=[162734] c=b[25] d=[162733] O=[162735]
.gate inv1 a=[162735] O=[163401]
.gate oai22 a=[163404] b=[162735] c=[163401] d=[162745] O=sum[25]
.gate nand2 a=[162735] b=[162722] O=[162751]
.gate inv1 a=[162751] O=[163747]
.gate nand2 a=[163658] b=[163747] O=[162753]
.gate or2 a=[162701] b=[162753] O=[162755]
.gate nor2 a=[162651] b=[162755] O=n568
.gate nand2 a=[162562] b=n568 O=[164349]
.gate inv1 a=[162755] O=[164215]
.gate nand2 a=a[25] b=b[25] O=[162749]
.gate oai21 a=[163401] b=[162736] c=[162749] O=[162750]
.gate aoi21 a=[162724] b=[163747] c=[162750] O=n302
.gate oai21 a=n306 b=[162753] c=n302 O=[162754]
.gate aoi21 a=[162650] b=[164215] c=[162754] O=n507
.gate nand2 a=[164349] b=n507 O=[162758]
.gate inv1 a=[162758] O=[163413]
.gate inv1 a=b[26] O=[162747]
.gate inv1 a=a[26] O=[162746]
.gate oai22 a=a[26] b=[162747] c=b[26] d=[162746] O=[162748]
.gate inv1 a=[162748] O=[163410]
.gate oai22 a=[163413] b=[162748] c=[163410] d=[162758] O=sum[26]
.gate nand2 a=[162735] b=[162748] O=[162764]
.gate or2 a=[162738] b=[162764] O=[162766]
.gate or2 a=[162714] b=[162766] O=[162768]
.gate nor2 a=[162664] b=[162768] O=n569
.gate nand2 a=[162573] b=n569 O=[164351]
.gate inv1 a=[162768] O=[164219]
.gate nand2 a=a[26] b=b[26] O=[162762]
.gate oai21 a=[163410] b=[162749] c=[162762] O=[162763]
.gate inv1 a=[162763] O=[163607]
.gate oai21 a=[163572] b=[162764] c=[163607] O=[162765]
.gate inv1 a=[162765] O=[163860]
.gate oai21 a=[163866] b=[162766] c=[163860] O=[162767]
.gate aoi21 a=[162663] b=[164219] c=[162767] O=n506
.gate nand2 a=[164351] b=n506 O=[162771]
.gate inv1 a=[162771] O=[163422]
.gate inv1 a=b[27] O=[162760]
.gate inv1 a=a[27] O=[162759]
.gate oai22 a=a[27] b=[162760] c=b[27] d=[162759] O=[162761]
.gate inv1 a=[162761] O=[163419]
.gate oai22 a=[163422] b=[162761] c=[163419] d=[162771] O=sum[27]
.gate nand2 a=[162748] b=[162761] O=[162777]
.gate inv1 a=[162777] O=[163759]
.gate nand2 a=[163747] b=[163759] O=[162779]
.gate or2 a=[162727] b=[162779] O=[162781]
.gate nor2 a=[162677] b=[162781] O=n570
.gate nand2 a=[162584] b=n570 O=[164353]
.gate inv1 a=[162781] O=[164223]
.gate nand2 a=a[27] b=b[27] O=[162775]
.gate oai21 a=[163419] b=[162762] c=[162775] O=[162776]
.gate aoi21 a=[162750] b=[163759] c=[162776] O=n305
.gate oai21 a=n335 b=[162779] c=n305 O=[162780]
.gate aoi21 a=[162676] b=[164223] c=[162780] O=n510
.gate nand2 a=[164353] b=n510 O=[162784]
.gate inv1 a=[162784] O=[163431]
.gate inv1 a=b[28] O=[162773]
.gate inv1 a=a[28] O=[162772]
.gate oai22 a=a[28] b=[162773] c=b[28] d=[162772] O=[162774]
.gate inv1 a=[162774] O=[163428]
.gate oai22 a=[163431] b=[162774] c=[163428] d=[162784] O=sum[28]
.gate nand2 a=[162761] b=[162774] O=[162790]
.gate or2 a=[162764] b=[162790] O=[162792]
.gate or2 a=[162740] b=[162792] O=[162794]
.gate inv1 a=[162794] O=[164229]
.gate nand2 a=[164195] b=[164229] O=[162796]
.gate nor2 a=[163607] b=[162790] O=[161129]
.gate nand2 a=a[28] b=b[28] O=[162788]
.gate oai21 a=[163428] b=[162775] c=[162788] O=[162789]
.gate nor2 a=[161129] b=[162789] O=n329
.gate oai21 a=[163902] b=[162792] c=n329 O=[162793]
.gate aoi21 a=[162689] b=[164229] c=[162793] O=n505
.gate oai21 a=n543 b=[162796] c=n505 O=[162797]
.gate inv1 a=[162797] O=[163440]
.gate inv1 a=b[29] O=[162786]
.gate inv1 a=a[29] O=[162785]
.gate oai22 a=a[29] b=[162786] c=b[29] d=[162785] O=[162787]
.gate inv1 a=[162787] O=[163437]
.gate oai22 a=[163440] b=[162787] c=[163437] d=[162797] O=sum[29]
.gate nand2 a=[162774] b=[162787] O=[162803]
.gate inv1 a=[162803] O=[163771]
.gate nand2 a=[163759] b=[163771] O=[162805]
.gate or2 a=[162753] b=[162805] O=[162807]
.gate inv1 a=[162807] O=[164233]
.gate nand2 a=[164201] b=[164233] O=[162809]
.gate nand2 a=a[29] b=b[29] O=[162801]
.gate oai21 a=[163437] b=[162788] c=[162801] O=[162802]
.gate aoi21 a=[162776] b=[163771] c=[162802] O=n328
.gate oai21 a=n302 b=[162805] c=n328 O=[162806]
.gate aoi21 a=[162702] b=[164233] c=[162806] O=n504
.gate oai21 a=n545 b=[162809] c=n504 O=[162810]
.gate inv1 a=[162810] O=[163449]
.gate inv1 a=b[30] O=[162799]
.gate inv1 a=a[30] O=[162798]
.gate oai22 a=a[30] b=[162799] c=b[30] d=[162798] O=[162800]
.gate inv1 a=[162800] O=[163446]
.gate oai22 a=[163449] b=[162800] c=[163446] d=[162810] O=sum[30]
.gate nand2 a=[162787] b=[162800] O=[162816]
.gate or2 a=[162790] b=[162816] O=[162818]
.gate or2 a=[162766] b=[162818] O=[162820]
.gate inv1 a=[162820] O=[164237]
.gate nand2 a=[164207] b=[164237] O=[162822]
.gate inv1 a=[162816] O=[163779]
.gate nand2 a=a[30] b=b[30] O=[162814]
.gate oai21 a=[163446] b=[162801] c=[162814] O=[162815]
.gate aoi21 a=[162789] b=[163779] c=[162815] O=n327
.gate oai21 a=[163860] b=[162818] c=n327 O=[162819]
.gate aoi21 a=[162715] b=[164237] c=[162819] O=n503
.gate oai21 a=n547 b=[162822] c=n503 O=[162823]
.gate inv1 a=[162823] O=[163457]
.gate inv1 a=b[31] O=[162812]
.gate inv1 a=a[31] O=[162811]
.gate oai22 a=a[31] b=[162812] c=b[31] d=[162811] O=[162813]
.gate inv1 a=[162813] O=[163454]
.gate oai22 a=[163457] b=[162813] c=[163454] d=[162823] O=sum[31]
.gate nand2 a=[162800] b=[162813] O=[162825]
.gate inv1 a=[162825] O=[163785]
.gate nand2 a=[163771] b=[163785] O=[162827]
.gate or2 a=[162779] b=[162827] O=[162829]
.gate inv1 a=[162829] O=[164241]
.gate nand2 a=[164067] b=[164241] O=[162831]
.gate oai22 a=[162811] b=[162812] c=[163454] d=[162814] O=[162824]
.gate aoi21 a=[162802] b=[163785] c=[162824] O=n304
.gate oai21 a=n305 b=[162827] c=n304 O=[162828]
.gate aoi21 a=[162728] b=[164241] c=[162828] O=n494
.gate oai21 a=n549 b=[162831] c=n494 O=cout
.end
