# Benchmark "alu4" written by ABC on Sat Aug 31 13:05:38 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate inv1   a=i_10_ O=new_n24_
.gate nand2  a=new_n24_ b=new_n23_ O=new_n25_
.gate nand2  a=new_n25_ b=i_0_ O=new_n26_
.gate nor2   a=i_9_ b=new_n23_ O=new_n27_
.gate or2    a=new_n27_ b=new_n26_ O=new_n28_
.gate inv1   a=i_9_ O=new_n29_
.gate nor2   a=i_10_ b=i_6_ O=new_n30_
.gate aoi21  a=new_n29_ b=i_6_ c=new_n30_ O=new_n31_
.gate nand2  a=new_n31_ b=i_1_ O=new_n32_
.gate nor2   a=new_n24_ b=i_8_ O=new_n33_
.gate inv1   a=i_8_ O=new_n34_
.gate nor2   a=new_n29_ b=new_n34_ O=new_n35_
.gate oai21  a=new_n35_ b=new_n33_ c=i_3_ O=new_n36_
.gate inv1   a=i_7_ O=new_n37_
.gate nor2   a=i_9_ b=new_n37_ O=new_n38_
.gate nor2   a=i_10_ b=i_7_ O=new_n39_
.gate nor2   a=new_n39_ b=new_n38_ O=new_n40_
.gate nand2  a=new_n40_ b=i_2_ O=new_n41_
.gate nand4  a=new_n41_ b=new_n36_ c=new_n32_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n43_
.gate nand2  a=i_11_ b=new_n34_ O=new_n44_
.gate nand2  a=i_12_ b=i_8_ O=new_n45_
.gate nand3  a=new_n45_ b=new_n44_ c=new_n43_ O=new_n46_
.gate nand2  a=new_n46_ b=new_n36_ O=new_n47_
.gate inv1   a=i_4_ O=new_n48_
.gate nor2   a=i_13_ b=new_n48_ O=new_n49_
.gate xor2a  a=new_n49_ b=new_n47_ O=o_1_
.gate nor2   a=i_6_ b=i_5_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n37_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nand2  a=new_n23_ b=i_1_ O=new_n54_
.gate inv1   a=i_6_ O=new_n55_
.gate oai21  a=new_n55_ b=i_1_ c=i_0_ O=new_n56_
.gate aoi21  a=new_n56_ b=new_n54_ c=i_7_ O=new_n57_
.gate nor2   a=new_n55_ b=i_1_ O=new_n58_
.gate nand2  a=new_n23_ b=i_2_ O=new_n59_
.gate nand2  a=i_2_ b=i_0_ O=new_n60_
.gate oai22  a=new_n60_ b=i_6_ c=new_n59_ d=new_n58_ O=new_n61_
.gate or2    a=new_n61_ b=new_n57_ O=new_n62_
.gate inv1   a=i_11_ O=new_n63_
.gate nor2   a=new_n34_ b=i_3_ O=new_n64_
.gate aoi21  a=new_n64_ b=new_n41_ c=new_n63_ O=new_n65_
.gate oai21  a=new_n62_ b=new_n53_ c=new_n65_ O=new_n66_
.gate inv1   a=i_2_ O=new_n67_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n68_
.gate oai21  a=i_8_ b=i_3_ c=i_7_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate inv1   a=i_0_ O=new_n71_
.gate nor2   a=i_6_ b=i_1_ O=new_n72_
.gate aoi21  a=new_n23_ b=new_n71_ c=new_n72_ O=new_n73_
.gate aoi21  a=new_n73_ b=new_n70_ c=i_11_ O=new_n74_
.gate oai21  a=new_n68_ b=new_n67_ c=new_n74_ O=new_n75_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n76_
.gate nand4  a=i_5_ b=i_3_ c=i_2_ d=i_1_ O=new_n77_
.gate and2   a=new_n77_ b=new_n76_ O=new_n78_
.gate nor2   a=new_n40_ b=i_8_ O=new_n79_
.gate inv1   a=new_n60_ O=new_n80_
.gate nand2  a=new_n80_ b=i_6_ O=new_n81_
.gate inv1   a=new_n72_ O=new_n82_
.gate nand3  a=new_n82_ b=i_5_ c=i_2_ O=new_n83_
.gate and2   a=new_n83_ b=new_n81_ O=new_n84_
.gate oai21  a=new_n84_ b=new_n79_ c=new_n78_ O=new_n85_
.gate oai21  a=new_n85_ b=new_n75_ c=i_12_ O=new_n86_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate oai21  a=new_n46_ b=new_n40_ c=new_n88_ O=new_n89_
.gate inv1   a=new_n32_ O=new_n90_
.gate nand2  a=i_11_ b=new_n23_ O=new_n91_
.gate nand2  a=i_12_ b=i_5_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n91_ O=new_n93_
.gate oai21  a=new_n93_ b=i_0_ c=new_n90_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n89_ c=new_n28_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n86_ c=new_n66_ O=o_2_
.gate nand3  a=new_n29_ b=i_8_ c=i_5_ O=new_n98_
.gate nor2   a=new_n37_ b=i_1_ O=new_n99_
.gate nand2  a=new_n37_ b=i_2_ O=new_n100_
.gate aoi21  a=new_n100_ b=i_6_ c=new_n99_ O=new_n101_
.gate nor2   a=i_3_ b=i_2_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=i_1_ b=i_0_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate oai22  a=new_n105_ b=new_n103_ c=new_n101_ d=new_n98_ O=new_n106_
.gate nor2   a=i_7_ b=new_n67_ O=new_n107_
.gate nor2   a=i_2_ b=i_1_ O=new_n108_
.gate nand2  a=new_n108_ b=i_8_ O=new_n109_
.gate nand2  a=new_n55_ b=i_1_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n43_ O=new_n111_
.gate oai21  a=new_n111_ b=new_n107_ c=new_n109_ O=new_n112_
.gate nor2   a=i_9_ b=new_n48_ O=new_n113_
.gate nand3  a=new_n113_ b=new_n112_ c=i_5_ O=new_n114_
.gate inv1   a=i_1_ O=new_n115_
.gate nand2  a=new_n63_ b=new_n55_ O=new_n116_
.gate inv1   a=i_12_ O=new_n117_
.gate nand2  a=new_n117_ b=i_6_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n116_ O=new_n119_
.gate nand3  a=new_n119_ b=new_n26_ c=new_n115_ O=new_n120_
.gate nand2  a=new_n117_ b=i_7_ O=new_n121_
.gate nor2   a=i_11_ b=i_7_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n121_ O=new_n124_
.gate nor2   a=i_9_ b=i_2_ O=new_n125_
.gate nand4  a=new_n125_ b=new_n124_ c=new_n110_ d=i_5_ O=new_n126_
.gate inv1   a=new_n46_ O=new_n127_
.gate nor2   a=i_10_ b=i_9_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand4  a=new_n129_ b=new_n126_ c=new_n120_ d=new_n114_ O=new_n130_
.gate aoi21  a=new_n106_ b=i_4_ c=new_n130_ O=new_n131_
.gate inv1   a=new_n125_ O=new_n132_
.gate nand2  a=i_6_ b=i_1_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n23_ c=new_n67_ O=new_n134_
.gate aoi22  a=new_n134_ b=new_n132_ c=new_n123_ d=new_n121_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n113_ O=new_n136_
.gate nor2   a=new_n136_ b=i_10_ O=new_n137_
.gate nand2  a=new_n124_ b=new_n67_ O=new_n138_
.gate nand2  a=i_7_ b=i_6_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand3  a=new_n140_ b=new_n29_ c=i_8_ O=new_n141_
.gate nand3  a=new_n24_ b=new_n37_ c=new_n55_ O=new_n142_
.gate oai21  a=new_n142_ b=i_8_ c=new_n141_ O=new_n143_
.gate nand2  a=new_n143_ b=i_4_ O=new_n144_
.gate oai21  a=new_n138_ b=new_n31_ c=new_n144_ O=new_n145_
.gate aoi21  a=new_n145_ b=new_n71_ c=new_n137_ O=new_n146_
.gate nand2  a=i_6_ b=i_5_ O=new_n147_
.gate nor2   a=new_n147_ b=i_9_ O=new_n148_
.gate nor2   a=new_n103_ b=new_n98_ O=new_n149_
.gate oai21  a=new_n149_ b=new_n148_ c=new_n115_ O=new_n150_
.gate nand2  a=i_5_ b=i_0_ O=new_n151_
.gate inv1   a=new_n64_ O=new_n152_
.gate nand2  a=new_n133_ b=new_n39_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n152_ O=new_n154_
.gate oai21  a=new_n154_ b=i_5_ c=new_n151_ O=new_n155_
.gate nand2  a=new_n29_ b=i_7_ O=new_n156_
.gate nand2  a=new_n23_ b=i_0_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nor3   a=new_n158_ b=new_n111_ c=new_n156_ O=new_n159_
.gate nand2  a=new_n159_ b=i_8_ O=new_n160_
.gate nand3  a=new_n29_ b=i_8_ c=i_6_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=new_n158_ b=new_n103_ O=new_n163_
.gate nand2  a=new_n108_ b=new_n71_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=new_n152_ b=new_n37_ O=new_n166_
.gate aoi22  a=new_n166_ b=new_n165_ c=new_n163_ d=new_n162_ O=new_n167_
.gate nand4  a=new_n167_ b=new_n160_ c=new_n155_ d=new_n150_ O=new_n168_
.gate nor2   a=new_n48_ b=i_3_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n133_ c=new_n39_ O=new_n170_
.gate nand2  a=new_n24_ b=i_4_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n108_ c=new_n34_ O=new_n173_
.gate and2   a=new_n173_ b=new_n170_ O=new_n174_
.gate nor2   a=i_8_ b=i_7_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n55_ O=new_n176_
.gate nor2   a=i_6_ b=i_2_ O=new_n177_
.gate nand2  a=i_8_ b=i_3_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n179_
.gate oai21  a=new_n175_ b=new_n102_ c=new_n115_ O=new_n180_
.gate nand3  a=new_n180_ b=new_n179_ c=new_n176_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n172_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n174_ c=i_5_ O=new_n183_
.gate aoi21  a=new_n168_ b=new_n117_ c=new_n183_ O=new_n184_
.gate nand3  a=new_n24_ b=new_n23_ c=new_n115_ O=new_n185_
.gate nand2  a=new_n151_ b=new_n30_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n185_ c=new_n103_ O=new_n187_
.gate oai21  a=new_n187_ b=new_n159_ c=new_n34_ O=new_n188_
.gate nand2  a=new_n175_ b=new_n24_ O=new_n189_
.gate nand3  a=new_n151_ b=new_n133_ c=new_n43_ O=new_n190_
.gate or2    a=new_n190_ b=new_n189_ O=new_n191_
.gate nand2  a=new_n165_ b=new_n69_ O=new_n192_
.gate aoi22  a=new_n72_ b=new_n27_ c=new_n23_ d=new_n71_ O=new_n193_
.gate nand4  a=new_n193_ b=new_n192_ c=new_n191_ d=new_n188_ O=new_n194_
.gate nand3  a=new_n108_ b=new_n34_ c=new_n71_ O=new_n195_
.gate oai21  a=i_6_ b=i_2_ c=i_7_ O=new_n196_
.gate nand4  a=new_n196_ b=new_n133_ c=new_n43_ d=new_n71_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n195_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n172_ O=new_n199_
.gate nand2  a=new_n34_ b=i_3_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n38_ O=new_n201_
.gate aoi21  a=new_n201_ b=new_n189_ c=new_n105_ O=new_n202_
.gate nor2   a=i_2_ b=i_0_ O=new_n203_
.gate nand3  a=new_n24_ b=new_n34_ c=new_n55_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n161_ O=new_n205_
.gate and2   a=new_n205_ b=new_n203_ O=new_n206_
.gate oai21  a=new_n206_ b=new_n202_ c=i_4_ O=new_n207_
.gate nand2  a=i_4_ b=new_n43_ O=new_n208_
.gate nand3  a=new_n29_ b=i_7_ c=i_6_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n142_ c=new_n208_ O=new_n210_
.gate nand2  a=new_n113_ b=i_6_ O=new_n211_
.gate nor2   a=i_9_ b=new_n34_ O=new_n212_
.gate nand3  a=new_n108_ b=new_n212_ c=i_4_ O=new_n213_
.gate oai21  a=new_n211_ b=new_n103_ c=new_n213_ O=new_n214_
.gate oai21  a=new_n214_ b=new_n210_ c=new_n71_ O=new_n215_
.gate nand3  a=new_n215_ b=new_n207_ c=new_n199_ O=new_n216_
.gate aoi21  a=new_n194_ b=new_n63_ c=new_n216_ O=new_n217_
.gate nand4  a=new_n217_ b=new_n184_ c=new_n146_ d=new_n131_ O=o_3_
.gate nand2  a=i_10_ b=i_9_ O=new_n219_
.gate nand4  a=i_10_ b=new_n23_ c=new_n48_ d=i_3_ O=new_n220_
.gate oai22  a=new_n220_ b=new_n115_ c=new_n219_ d=new_n119_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n80_ O=new_n222_
.gate nand2  a=new_n49_ b=new_n43_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand3  a=new_n224_ b=new_n165_ c=new_n93_ O=new_n225_
.gate nor2   a=new_n63_ b=new_n24_ O=new_n226_
.gate nand2  a=new_n226_ b=i_0_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand4  a=new_n228_ b=new_n118_ c=new_n107_ d=new_n23_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n225_ c=new_n222_ O=new_n230_
.gate nor2   a=i_13_ b=i_10_ O=new_n231_
.gate nand3  a=new_n43_ b=new_n115_ c=i_0_ O=new_n232_
.gate nand2  a=new_n175_ b=new_n23_ O=new_n233_
.gate nand2  a=new_n102_ b=i_0_ O=new_n234_
.gate nand2  a=new_n51_ b=new_n34_ O=new_n235_
.gate oai22  a=new_n235_ b=new_n234_ c=new_n233_ d=new_n232_ O=new_n236_
.gate nand3  a=new_n236_ b=new_n231_ c=new_n63_ O=new_n237_
.gate nand3  a=new_n133_ b=i_7_ c=new_n67_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate inv1   a=i_13_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n117_ c=i_11_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n25_ O=new_n242_
.gate oai21  a=new_n239_ b=new_n154_ c=new_n242_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n237_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n230_ O=new_n245_
.gate nor2   a=i_12_ b=new_n63_ O=new_n246_
.gate nand2  a=i_3_ b=i_2_ O=new_n247_
.gate nor2   a=new_n247_ b=i_0_ O=new_n248_
.gate nand2  a=new_n175_ b=i_9_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n248_ O=new_n251_
.gate nor2   a=i_6_ b=new_n23_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n48_ O=new_n253_
.gate nand3  a=new_n55_ b=i_5_ c=i_3_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand3  a=i_9_ b=i_8_ c=new_n37_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n255_ O=new_n258_
.gate oai21  a=new_n253_ b=new_n251_ c=new_n258_ O=new_n259_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate oai21  a=new_n261_ b=new_n248_ c=new_n48_ O=new_n262_
.gate nand3  a=new_n33_ b=i_7_ c=i_3_ O=new_n263_
.gate nand2  a=i_12_ b=new_n63_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nor2   a=new_n55_ b=i_5_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n265_ O=new_n267_
.gate aoi21  a=new_n263_ b=new_n262_ c=new_n267_ O=new_n268_
.gate aoi21  a=new_n259_ b=new_n246_ c=new_n268_ O=new_n269_
.gate nand2  a=i_8_ b=i_7_ O=new_n270_
.gate nor2   a=new_n270_ b=i_5_ O=new_n271_
.gate nand2  a=i_3_ b=i_1_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nor2   a=i_11_ b=new_n29_ O=new_n274_
.gate nor2   a=new_n117_ b=new_n43_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n274_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n273_ c=new_n71_ O=new_n278_
.gate nor2   a=i_13_ b=new_n63_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n113_ O=new_n280_
.gate nor2   a=i_13_ b=i_9_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n246_ c=new_n43_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n280_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n104_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n278_ O=new_n285_
.gate inv1   a=new_n235_ O=new_n286_
.gate nand2  a=i_12_ b=i_9_ O=new_n287_
.gate nor3   a=new_n287_ b=new_n147_ c=new_n34_ O=new_n288_
.gate aoi21  a=new_n286_ b=new_n226_ c=new_n288_ O=new_n289_
.gate inv1   a=new_n287_ O=new_n290_
.gate inv1   a=new_n270_ O=new_n291_
.gate nand2  a=new_n291_ b=i_5_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=i_1_ b=i_0_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand3  a=new_n295_ b=new_n293_ c=new_n290_ O=new_n296_
.gate oai21  a=new_n289_ b=new_n60_ c=new_n296_ O=new_n297_
.gate aoi22  a=new_n297_ b=new_n208_ c=new_n285_ d=new_n271_ O=new_n298_
.gate nand3  a=new_n298_ b=new_n269_ c=new_n245_ O=new_n299_
.gate nand2  a=new_n175_ b=i_1_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n208_ O=new_n302_
.gate inv1   a=new_n176_ O=new_n303_
.gate inv1   a=new_n200_ O=new_n304_
.gate oai21  a=new_n303_ b=i_12_ c=new_n304_ O=new_n305_
.gate aoi21  a=new_n305_ b=new_n302_ c=i_5_ O=new_n306_
.gate nand2  a=new_n48_ b=i_3_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n52_ O=new_n308_
.gate oai21  a=new_n308_ b=new_n306_ c=new_n228_ O=new_n309_
.gate nor2   a=new_n24_ b=new_n43_ O=new_n310_
.gate nor2   a=new_n67_ b=i_0_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n246_ c=new_n310_ O=new_n312_
.gate nand3  a=new_n240_ b=i_12_ c=new_n24_ O=new_n313_
.gate nand2  a=new_n63_ b=new_n43_ O=new_n314_
.gate aoi21  a=new_n314_ b=new_n48_ c=new_n313_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n203_ O=new_n316_
.gate nor2   a=i_8_ b=i_6_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate aoi21  a=new_n316_ b=new_n312_ c=new_n318_ O=new_n319_
.gate nor2   a=i_13_ b=i_12_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n38_ c=i_8_ O=new_n321_
.gate or2    a=new_n321_ b=new_n232_ O=new_n322_
.gate nor3   a=new_n313_ b=i_9_ c=new_n48_ O=new_n323_
.gate nor2   a=i_4_ b=new_n43_ O=new_n324_
.gate nor2   a=new_n29_ b=new_n115_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n324_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate aoi21  a=new_n327_ b=new_n80_ c=new_n323_ O=new_n328_
.gate nand3  a=new_n315_ b=new_n175_ c=new_n104_ O=new_n329_
.gate aoi21  a=new_n55_ b=i_1_ c=i_3_ O=new_n330_
.gate nor2   a=i_13_ b=new_n117_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n63_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand4  a=new_n333_ b=new_n330_ c=new_n38_ d=new_n34_ O=new_n334_
.gate nand4  a=new_n334_ b=new_n329_ c=new_n328_ d=new_n322_ O=new_n335_
.gate oai21  a=new_n335_ b=new_n319_ c=i_5_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n309_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n299_ O=new_n338_
.gate nand2  a=new_n331_ b=i_11_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand2  a=i_2_ b=i_1_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n71_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand3  a=i_5_ b=new_n48_ c=i_3_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n117_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate aoi21  a=new_n178_ b=new_n37_ c=new_n29_ O=new_n349_
.gate nor2   a=new_n24_ b=i_7_ O=new_n350_
.gate oai21  a=new_n350_ b=new_n349_ c=new_n117_ O=new_n351_
.gate nor2   a=i_5_ b=i_4_ O=new_n352_
.gate nand2  a=new_n352_ b=i_3_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n351_ c=i_11_ O=new_n354_
.gate oai21  a=new_n354_ b=new_n348_ c=new_n344_ O=new_n355_
.gate oai22  a=new_n34_ b=new_n67_ c=new_n37_ d=new_n43_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n266_ O=new_n357_
.gate nand2  a=new_n271_ b=i_1_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n357_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n265_ O=new_n360_
.gate nand2  a=new_n34_ b=i_2_ O=new_n361_
.gate nand2  a=new_n37_ b=i_3_ O=new_n362_
.gate aoi21  a=new_n362_ b=new_n361_ c=i_6_ O=new_n363_
.gate nand2  a=new_n246_ b=i_5_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate oai21  a=new_n363_ b=new_n301_ c=new_n365_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n360_ O=new_n367_
.gate nor2   a=i_4_ b=i_0_ O=new_n368_
.gate nand3  a=new_n67_ b=new_n115_ c=i_0_ O=new_n369_
.gate nand2  a=new_n320_ b=new_n38_ O=new_n370_
.gate nand3  a=new_n279_ b=new_n169_ c=new_n29_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n370_ O=new_n372_
.gate nand2  a=new_n372_ b=i_5_ O=new_n373_
.gate nand2  a=new_n208_ b=new_n123_ O=new_n374_
.gate nand3  a=new_n374_ b=new_n231_ c=new_n23_ O=new_n375_
.gate aoi21  a=new_n375_ b=new_n373_ c=new_n369_ O=new_n376_
.gate aoi21  a=new_n368_ b=new_n367_ c=new_n376_ O=new_n377_
.gate inv1   a=new_n331_ O=new_n378_
.gate nand4  a=new_n125_ b=new_n122_ c=new_n110_ d=i_5_ O=new_n379_
.gate aoi21  a=new_n379_ b=new_n114_ c=new_n378_ O=new_n380_
.gate nand2  a=new_n311_ b=new_n277_ O=new_n381_
.gate nand2  a=new_n283_ b=new_n203_ O=new_n382_
.gate nand2  a=new_n266_ b=i_8_ O=new_n383_
.gate aoi21  a=new_n382_ b=new_n381_ c=new_n383_ O=new_n384_
.gate nor2   a=new_n384_ b=new_n380_ O=new_n385_
.gate nand3  a=new_n385_ b=new_n377_ c=new_n355_ O=new_n386_
.gate aoi21  a=new_n340_ b=new_n216_ c=new_n386_ O=new_n387_
.gate nand2  a=new_n356_ b=new_n295_ O=new_n388_
.gate aoi21  a=new_n388_ b=new_n76_ c=new_n287_ O=new_n389_
.gate nor3   a=new_n343_ b=new_n44_ c=i_12_ O=new_n390_
.gate oai21  a=new_n390_ b=new_n389_ c=new_n48_ O=new_n391_
.gate nand2  a=new_n281_ b=i_4_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate oai22  a=new_n234_ b=new_n55_ c=new_n232_ d=new_n37_ O=new_n394_
.gate nand3  a=i_11_ b=new_n55_ c=i_2_ O=new_n395_
.gate nand3  a=new_n117_ b=i_9_ c=i_7_ O=new_n396_
.gate oai21  a=new_n396_ b=new_n395_ c=i_5_ O=new_n397_
.gate aoi21  a=new_n394_ b=new_n393_ c=new_n397_ O=new_n398_
.gate nand2  a=new_n273_ b=new_n71_ O=new_n399_
.gate nand2  a=new_n246_ b=new_n48_ O=new_n400_
.gate oai22  a=new_n400_ b=new_n399_ c=new_n332_ d=new_n164_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n37_ O=new_n402_
.gate inv1   a=new_n118_ O=new_n403_
.gate aoi21  a=new_n178_ b=new_n37_ c=new_n60_ O=new_n404_
.gate oai21  a=new_n404_ b=new_n403_ c=new_n325_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n402_ c=new_n398_ O=new_n406_
.gate nor3   a=new_n369_ b=i_13_ c=i_9_ O=new_n407_
.gate inv1   a=new_n128_ O=new_n408_
.gate aoi21  a=new_n164_ b=new_n408_ c=new_n378_ O=new_n409_
.gate oai21  a=new_n409_ b=new_n407_ c=new_n127_ O=new_n410_
.gate aoi21  a=new_n395_ b=new_n341_ c=i_7_ O=new_n411_
.gate nor2   a=i_8_ b=new_n67_ O=new_n412_
.gate nand2  a=new_n412_ b=i_1_ O=new_n413_
.gate oai21  a=new_n413_ b=new_n43_ c=new_n110_ O=new_n414_
.gate nand2  a=new_n117_ b=i_10_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n71_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate oai21  a=new_n414_ b=new_n411_ c=new_n418_ O=new_n419_
.gate nand2  a=new_n419_ b=new_n410_ O=new_n420_
.gate nor2   a=new_n420_ b=new_n406_ O=new_n421_
.gate oai22  a=new_n107_ b=new_n55_ c=new_n37_ d=i_1_ O=new_n422_
.gate nand2  a=new_n422_ b=i_12_ O=new_n423_
.gate nand2  a=new_n281_ b=i_8_ O=new_n424_
.gate aoi21  a=new_n423_ b=new_n369_ c=new_n424_ O=new_n425_
.gate aoi21  a=new_n197_ b=new_n195_ c=new_n313_ O=new_n426_
.gate oai21  a=new_n426_ b=new_n425_ c=i_4_ O=new_n427_
.gate inv1   a=new_n400_ O=new_n428_
.gate nand2  a=new_n246_ b=new_n310_ O=new_n429_
.gate inv1   a=new_n313_ O=new_n430_
.gate nand2  a=new_n314_ b=new_n48_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n430_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n429_ O=new_n433_
.gate nor2   a=new_n433_ b=new_n428_ O=new_n434_
.gate nor2   a=new_n240_ b=i_12_ O=new_n435_
.gate nand2  a=new_n177_ b=new_n39_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n82_ O=new_n437_
.gate aoi21  a=new_n437_ b=new_n333_ c=new_n435_ O=new_n438_
.gate oai21  a=new_n434_ b=new_n176_ c=new_n438_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n71_ O=new_n440_
.gate nand4  a=new_n440_ b=new_n427_ c=new_n421_ d=new_n391_ O=new_n441_
.gate nand3  a=new_n282_ b=new_n280_ c=new_n276_ O=new_n442_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n442_ O=new_n445_
.gate and2   a=new_n356_ b=i_1_ O=new_n446_
.gate nand2  a=new_n265_ b=new_n48_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate oai21  a=new_n446_ b=new_n444_ c=new_n448_ O=new_n449_
.gate nand2  a=i_7_ b=i_2_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n320_ O=new_n451_
.gate nor2   a=new_n451_ b=new_n209_ O=new_n452_
.gate nand2  a=new_n320_ b=new_n58_ O=new_n453_
.gate nand2  a=new_n453_ b=i_11_ O=new_n454_
.gate inv1   a=new_n450_ O=new_n455_
.gate nand3  a=new_n455_ b=new_n290_ c=new_n116_ O=new_n456_
.gate nor2   a=i_13_ b=i_11_ O=new_n457_
.gate nand2  a=new_n325_ b=i_6_ O=new_n458_
.gate nand3  a=new_n458_ b=new_n457_ c=new_n456_ O=new_n459_
.gate oai21  a=new_n454_ b=new_n452_ c=new_n459_ O=new_n460_
.gate nand3  a=new_n240_ b=i_11_ c=new_n29_ O=new_n461_
.gate nor2   a=new_n461_ b=new_n208_ O=new_n462_
.gate inv1   a=new_n241_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n67_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate aoi22  a=new_n465_ b=new_n99_ c=new_n462_ d=new_n422_ O=new_n466_
.gate nand4  a=new_n466_ b=new_n460_ c=new_n449_ d=new_n445_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n71_ O=new_n468_
.gate nand2  a=i_11_ b=new_n48_ O=new_n469_
.gate aoi22  a=new_n295_ b=new_n37_ c=new_n80_ d=new_n55_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate nand2  a=new_n471_ b=i_3_ O=new_n472_
.gate inv1   a=new_n413_ O=new_n473_
.gate nand2  a=new_n473_ b=i_0_ O=new_n474_
.gate aoi21  a=new_n474_ b=new_n472_ c=new_n469_ O=new_n475_
.gate nand2  a=new_n414_ b=new_n63_ O=new_n476_
.gate oai21  a=new_n304_ b=new_n37_ c=new_n88_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n476_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n475_ c=i_10_ O=new_n479_
.gate nand3  a=new_n279_ b=new_n181_ c=new_n172_ O=new_n480_
.gate nand2  a=new_n64_ b=new_n117_ O=new_n481_
.gate nand2  a=new_n279_ b=new_n128_ O=new_n482_
.gate oai22  a=new_n482_ b=new_n481_ c=new_n461_ d=new_n171_ O=new_n483_
.gate nand2  a=new_n265_ b=i_10_ O=new_n484_
.gate nand2  a=new_n107_ b=i_6_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n484_ c=new_n23_ O=new_n486_
.gate nor2   a=new_n486_ b=new_n483_ O=new_n487_
.gate inv1   a=new_n349_ O=new_n488_
.gate nand3  a=new_n342_ b=new_n63_ c=new_n71_ O=new_n489_
.gate nor2   a=new_n489_ b=new_n488_ O=new_n490_
.gate inv1   a=new_n231_ O=new_n491_
.gate nor3   a=new_n369_ b=new_n491_ c=i_8_ O=new_n492_
.gate aoi21  a=new_n492_ b=new_n431_ c=new_n490_ O=new_n493_
.gate nand2  a=new_n212_ b=i_4_ O=new_n494_
.gate inv1   a=new_n279_ O=new_n495_
.gate aoi21  a=new_n481_ b=new_n494_ c=new_n495_ O=new_n496_
.gate oai22  a=new_n234_ b=i_6_ c=new_n232_ d=i_7_ O=new_n497_
.gate nand2  a=new_n231_ b=i_4_ O=new_n498_
.gate nand3  a=new_n320_ b=new_n24_ c=i_8_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n498_ O=new_n500_
.gate aoi22  a=new_n500_ b=new_n497_ c=new_n496_ d=new_n165_ O=new_n501_
.gate nand4  a=new_n501_ b=new_n493_ c=new_n487_ d=new_n480_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate nand3  a=new_n503_ b=new_n479_ c=new_n468_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n441_ O=new_n505_
.gate nand3  a=new_n457_ b=new_n38_ c=new_n34_ O=new_n506_
.gate aoi21  a=new_n506_ b=new_n321_ c=new_n55_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n43_ O=new_n508_
.gate nand3  a=new_n457_ b=new_n72_ c=new_n29_ O=new_n509_
.gate nand2  a=new_n133_ b=new_n240_ O=new_n510_
.gate nand2  a=new_n510_ b=i_9_ O=new_n511_
.gate nand2  a=new_n178_ b=i_4_ O=new_n512_
.gate nand3  a=new_n512_ b=new_n290_ c=i_11_ O=new_n513_
.gate nand4  a=new_n513_ b=new_n511_ c=new_n509_ d=new_n456_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate oai21  a=new_n287_ b=new_n169_ c=new_n392_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n444_ O=new_n517_
.gate nor2   a=new_n452_ b=new_n23_ O=new_n518_
.gate nand4  a=new_n518_ b=new_n517_ c=new_n515_ d=new_n508_ O=new_n519_
.gate nand2  a=new_n320_ b=new_n24_ O=new_n520_
.gate nand3  a=new_n457_ b=new_n175_ c=new_n24_ O=new_n521_
.gate oai21  a=new_n520_ b=new_n123_ c=new_n521_ O=new_n522_
.gate and2   a=new_n522_ b=new_n55_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n43_ O=new_n524_
.gate nand2  a=new_n226_ b=i_12_ O=new_n525_
.gate inv1   a=new_n44_ O=new_n526_
.gate nand3  a=new_n350_ b=new_n526_ c=new_n55_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n525_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n48_ O=new_n529_
.gate nand2  a=new_n457_ b=new_n72_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n453_ O=new_n531_
.gate nand3  a=new_n457_ b=new_n177_ c=new_n39_ O=new_n532_
.gate nand4  a=new_n49_ b=new_n39_ c=new_n34_ d=new_n55_ O=new_n533_
.gate nor2   a=i_6_ b=new_n115_ O=new_n534_
.gate oai21  a=new_n534_ b=i_13_ c=i_10_ O=new_n535_
.gate nand4  a=new_n535_ b=new_n533_ c=new_n532_ d=new_n23_ O=new_n536_
.gate aoi21  a=new_n531_ b=new_n24_ c=new_n536_ O=new_n537_
.gate nand3  a=new_n537_ b=new_n529_ c=new_n524_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n519_ O=new_n539_
.gate nand3  a=new_n148_ b=new_n240_ c=new_n117_ O=new_n540_
.gate nor2   a=new_n540_ b=i_11_ O=new_n541_
.gate inv1   a=new_n147_ O=new_n542_
.gate nand2  a=new_n542_ b=i_8_ O=new_n543_
.gate oai22  a=new_n498_ b=new_n235_ c=new_n392_ d=new_n543_ O=new_n544_
.gate oai21  a=new_n544_ b=new_n541_ c=new_n67_ O=new_n545_
.gate inv1   a=new_n119_ O=new_n546_
.gate inv1   a=new_n219_ O=new_n547_
.gate nand2  a=new_n547_ b=i_3_ O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate nand2  a=new_n37_ b=new_n55_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n139_ O=new_n551_
.gate nand3  a=new_n551_ b=new_n549_ c=new_n546_ O=new_n552_
.gate inv1   a=new_n325_ O=new_n553_
.gate nor2   a=new_n63_ b=new_n29_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n275_ O=new_n555_
.gate aoi21  a=new_n555_ b=new_n553_ c=new_n24_ O=new_n556_
.gate nand2  a=new_n320_ b=new_n177_ O=new_n557_
.gate nor3   a=new_n557_ b=new_n25_ c=i_11_ O=new_n558_
.gate nor2   a=new_n558_ b=new_n556_ O=new_n559_
.gate nand2  a=new_n138_ b=new_n48_ O=new_n560_
.gate nand3  a=new_n560_ b=new_n231_ c=new_n29_ O=new_n561_
.gate nand3  a=new_n128_ b=new_n127_ c=new_n240_ O=new_n562_
.gate nand4  a=new_n562_ b=new_n561_ c=new_n559_ d=new_n552_ O=new_n563_
.gate or2    a=new_n498_ b=new_n233_ O=new_n564_
.gate nand2  a=new_n393_ b=new_n293_ O=new_n565_
.gate nand3  a=new_n565_ b=new_n564_ c=new_n540_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n115_ O=new_n567_
.gate nand3  a=new_n148_ b=new_n240_ c=i_7_ O=new_n568_
.gate oai21  a=new_n491_ b=new_n52_ c=new_n568_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n169_ O=new_n570_
.gate nand2  a=new_n570_ b=new_n567_ O=new_n571_
.gate nor2   a=new_n571_ b=new_n563_ O=new_n572_
.gate nand3  a=new_n572_ b=new_n545_ c=new_n539_ O=new_n573_
.gate nand2  a=new_n573_ b=i_0_ O=new_n574_
.gate nand4  a=new_n574_ b=new_n505_ c=new_n387_ d=new_n338_ O=o_4_
.gate oai22  a=new_n307_ b=new_n264_ c=new_n241_ d=i_2_ O=new_n576_
.gate aoi21  a=new_n442_ b=i_8_ c=new_n576_ O=new_n577_
.gate nand2  a=i_13_ b=new_n63_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n55_ O=new_n579_
.gate aoi21  a=new_n455_ b=new_n274_ c=new_n579_ O=new_n580_
.gate oai21  a=new_n577_ b=new_n37_ c=new_n580_ O=new_n581_
.gate nor2   a=new_n435_ b=new_n37_ O=new_n582_
.gate nand2  a=new_n324_ b=i_11_ O=new_n583_
.gate aoi21  a=i_10_ b=i_2_ c=i_13_ O=new_n584_
.gate aoi21  a=new_n584_ b=new_n583_ c=i_12_ O=new_n585_
.gate aoi21  a=new_n433_ b=new_n34_ c=new_n585_ O=new_n586_
.gate nand2  a=new_n37_ b=new_n67_ O=new_n587_
.gate oai21  a=new_n587_ b=new_n332_ c=i_6_ O=new_n588_
.gate aoi21  a=new_n428_ b=new_n412_ c=new_n588_ O=new_n589_
.gate oai21  a=new_n586_ b=new_n582_ c=new_n589_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n581_ O=new_n591_
.gate aoi21  a=new_n37_ b=new_n67_ c=new_n45_ O=new_n592_
.gate nor2   a=new_n116_ b=i_4_ O=new_n593_
.gate nand2  a=new_n175_ b=i_6_ O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate aoi22  a=new_n595_ b=new_n428_ c=new_n593_ d=new_n592_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n591_ O=new_n597_
.gate nand2  a=new_n597_ b=new_n115_ O=new_n598_
.gate nand2  a=new_n209_ b=new_n142_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n43_ O=new_n600_
.gate nand2  a=new_n205_ b=new_n67_ O=new_n601_
.gate aoi21  a=new_n601_ b=new_n600_ c=new_n48_ O=new_n602_
.gate oai21  a=new_n602_ b=new_n145_ c=new_n240_ O=new_n603_
.gate oai21  a=new_n523_ b=new_n507_ c=new_n43_ O=new_n604_
.gate nand2  a=new_n139_ b=new_n24_ O=new_n605_
.gate aoi21  a=new_n550_ b=new_n29_ c=new_n67_ O=new_n606_
.gate aoi22  a=new_n606_ b=new_n605_ c=new_n516_ d=new_n444_ O=new_n607_
.gate and2   a=new_n607_ b=new_n561_ O=new_n608_
.gate inv1   a=new_n554_ O=new_n609_
.gate nand3  a=i_8_ b=new_n37_ c=i_6_ O=new_n610_
.gate oai22  a=new_n610_ b=new_n609_ c=new_n219_ d=new_n124_ O=new_n611_
.gate nand2  a=new_n611_ b=i_3_ O=new_n612_
.gate nand2  a=new_n34_ b=new_n37_ O=new_n613_
.gate aoi21  a=new_n613_ b=new_n117_ c=new_n469_ O=new_n614_
.gate oai21  a=new_n614_ b=i_13_ c=new_n31_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n612_ c=new_n562_ O=new_n616_
.gate inv1   a=new_n616_ O=new_n617_
.gate nand4  a=new_n617_ b=new_n608_ c=new_n604_ d=new_n603_ O=new_n618_
.gate nand2  a=new_n618_ b=i_1_ O=new_n619_
.gate oai22  a=new_n415_ b=new_n247_ c=new_n332_ d=new_n103_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n34_ c=new_n115_ O=new_n621_
.gate inv1   a=new_n39_ O=new_n622_
.gate nand2  a=new_n622_ b=i_2_ O=new_n623_
.gate nand3  a=new_n623_ b=new_n169_ c=new_n115_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n173_ O=new_n625_
.gate aoi21  a=new_n625_ b=new_n331_ c=new_n323_ O=new_n626_
.gate inv1   a=new_n49_ O=new_n627_
.gate nand2  a=new_n331_ b=new_n127_ O=new_n628_
.gate oai21  a=new_n627_ b=new_n45_ c=new_n628_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n38_ O=new_n630_
.gate nand2  a=new_n35_ b=i_3_ O=new_n631_
.gate oai22  a=new_n631_ b=new_n115_ c=new_n488_ d=i_12_ O=new_n632_
.gate nand2  a=new_n632_ b=i_2_ O=new_n633_
.gate nand4  a=new_n633_ b=new_n630_ c=new_n626_ d=new_n621_ O=new_n634_
.gate nand2  a=new_n634_ b=i_6_ O=new_n635_
.gate nor2   a=new_n341_ b=i_4_ O=new_n636_
.gate nand3  a=new_n636_ b=new_n226_ c=new_n34_ O=new_n637_
.gate nand2  a=new_n350_ b=new_n273_ O=new_n638_
.gate or2    a=new_n638_ b=new_n469_ O=new_n639_
.gate nand2  a=new_n473_ b=new_n310_ O=new_n640_
.gate nand3  a=new_n640_ b=new_n639_ c=new_n637_ O=new_n641_
.gate nor2   a=new_n641_ b=new_n483_ O=new_n642_
.gate nand2  a=new_n463_ b=new_n43_ O=new_n643_
.gate aoi21  a=new_n643_ b=new_n280_ c=new_n109_ O=new_n644_
.gate nand3  a=new_n274_ b=i_8_ c=new_n115_ O=new_n645_
.gate nand3  a=new_n63_ b=i_10_ c=new_n34_ O=new_n646_
.gate aoi21  a=new_n646_ b=new_n645_ c=new_n247_ O=new_n647_
.gate nor2   a=new_n647_ b=new_n644_ O=new_n648_
.gate nand2  a=new_n102_ b=i_1_ O=new_n649_
.gate nand2  a=new_n450_ b=new_n526_ O=new_n650_
.gate aoi21  a=new_n650_ b=new_n649_ c=new_n491_ O=new_n651_
.gate nand2  a=new_n108_ b=new_n43_ O=new_n652_
.gate nor2   a=new_n652_ b=new_n495_ O=new_n653_
.gate oai21  a=new_n653_ b=new_n651_ c=i_4_ O=new_n654_
.gate oai22  a=new_n484_ b=new_n200_ c=new_n371_ d=i_1_ O=new_n655_
.gate nand2  a=new_n655_ b=i_7_ O=new_n656_
.gate nand4  a=new_n656_ b=new_n654_ c=new_n648_ d=new_n642_ O=new_n657_
.gate inv1   a=new_n649_ O=new_n658_
.gate nand2  a=new_n162_ b=new_n117_ O=new_n659_
.gate nand3  a=new_n30_ b=new_n63_ c=new_n34_ O=new_n660_
.gate nand3  a=new_n660_ b=new_n659_ c=new_n211_ O=new_n661_
.gate nand3  a=new_n661_ b=new_n658_ c=new_n240_ O=new_n662_
.gate nand3  a=new_n636_ b=new_n31_ c=i_8_ O=new_n663_
.gate inv1   a=new_n263_ O=new_n664_
.gate nand2  a=new_n664_ b=new_n534_ O=new_n665_
.gate nand2  a=new_n327_ b=new_n140_ O=new_n666_
.gate nand3  a=new_n666_ b=new_n665_ c=new_n663_ O=new_n667_
.gate nor2   a=i_11_ b=i_6_ O=new_n668_
.gate nand2  a=new_n668_ b=i_10_ O=new_n669_
.gate inv1   a=new_n610_ O=new_n670_
.gate nand4  a=new_n670_ b=new_n554_ c=new_n117_ d=i_3_ O=new_n671_
.gate oai21  a=new_n669_ b=new_n41_ c=new_n671_ O=new_n672_
.gate aoi21  a=new_n667_ b=i_12_ c=new_n672_ O=new_n673_
.gate nand2  a=new_n622_ b=new_n156_ O=new_n674_
.gate nand3  a=new_n169_ b=new_n674_ c=new_n115_ O=new_n675_
.gate aoi21  a=new_n675_ b=new_n213_ c=new_n378_ O=new_n676_
.gate nand2  a=new_n64_ b=new_n30_ O=new_n677_
.gate oai22  a=new_n677_ b=new_n451_ c=new_n638_ d=new_n318_ O=new_n678_
.gate oai21  a=new_n678_ b=new_n676_ c=i_11_ O=new_n679_
.gate nand3  a=new_n592_ b=new_n668_ c=i_10_ O=new_n680_
.gate inv1   a=new_n680_ O=new_n681_
.gate nand2  a=new_n119_ b=new_n115_ O=new_n682_
.gate aoi21  a=new_n682_ b=new_n32_ c=new_n247_ O=new_n683_
.gate oai21  a=new_n683_ b=new_n681_ c=new_n48_ O=new_n684_
.gate nand4  a=new_n684_ b=new_n679_ c=new_n673_ d=new_n662_ O=new_n685_
.gate aoi21  a=new_n657_ b=new_n55_ c=new_n685_ O=new_n686_
.gate nand4  a=new_n686_ b=new_n635_ c=new_n619_ d=new_n598_ O=o_5_
.gate nand2  a=new_n416_ b=i_3_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n434_ O=new_n689_
.gate nand2  a=new_n628_ b=new_n582_ O=new_n690_
.gate aoi21  a=new_n689_ b=new_n34_ c=new_n690_ O=new_n691_
.gate nor2   a=new_n45_ b=i_4_ O=new_n692_
.gate nand2  a=new_n631_ b=new_n240_ O=new_n693_
.gate oai21  a=new_n693_ b=new_n692_ c=new_n63_ O=new_n694_
.gate nor2   a=new_n496_ b=i_7_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n694_ O=new_n696_
.gate inv1   a=new_n696_ O=new_n697_
.gate oai21  a=new_n697_ b=new_n691_ c=new_n67_ O=new_n698_
.gate nand2  a=new_n45_ b=new_n44_ O=new_n699_
.gate aoi21  a=new_n699_ b=new_n48_ c=i_13_ O=new_n700_
.gate nor2   a=new_n40_ b=i_3_ O=new_n701_
.gate nor2   a=i_11_ b=i_3_ O=new_n702_
.gate nand3  a=new_n702_ b=new_n320_ c=new_n128_ O=new_n703_
.gate nand2  a=new_n393_ b=new_n24_ O=new_n704_
.gate nand4  a=new_n704_ b=new_n703_ c=new_n548_ d=i_2_ O=new_n705_
.gate aoi21  a=new_n701_ b=new_n700_ c=new_n705_ O=new_n706_
.gate oai21  a=new_n700_ b=new_n674_ c=new_n706_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n698_ O=new_n708_
.gate nor2   a=new_n102_ b=new_n212_ O=new_n709_
.gate nand3  a=i_8_ b=i_3_ c=i_2_ O=new_n710_
.gate oai21  a=new_n709_ b=new_n117_ c=new_n710_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n49_ O=new_n712_
.gate nand3  a=new_n48_ b=i_3_ c=new_n67_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n631_ O=new_n714_
.gate aoi21  a=new_n714_ b=new_n117_ c=new_n37_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n712_ O=new_n716_
.gate nand2  a=new_n310_ b=new_n494_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n713_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n63_ O=new_n719_
.gate oai22  a=new_n498_ b=new_n35_ c=new_n223_ d=i_2_ O=new_n720_
.gate nand2  a=new_n720_ b=i_11_ O=new_n721_
.gate inv1   a=new_n247_ O=new_n722_
.gate nand2  a=new_n49_ b=new_n34_ O=new_n723_
.gate inv1   a=new_n723_ O=new_n724_
.gate aoi21  a=new_n724_ b=new_n722_ c=i_7_ O=new_n725_
.gate nand3  a=new_n725_ b=new_n721_ c=new_n719_ O=new_n726_
.gate nor2   a=new_n307_ b=new_n41_ O=new_n727_
.gate aoi21  a=new_n726_ b=new_n716_ c=new_n727_ O=new_n728_
.gate nand2  a=new_n728_ b=new_n708_ O=o_6_
.gate nand2  a=new_n231_ b=new_n23_ O=new_n730_
.gate nand2  a=i_4_ b=i_3_ O=new_n731_
.gate oai21  a=new_n731_ b=new_n730_ c=new_n220_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n303_ O=new_n733_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n734_
.gate nand2  a=i_8_ b=new_n37_ O=new_n735_
.gate nand3  a=i_13_ b=new_n117_ c=i_10_ O=new_n736_
.gate nor2   a=new_n736_ b=new_n735_ O=new_n737_
.gate nand4  a=new_n240_ b=i_5_ c=i_4_ d=i_3_ O=new_n738_
.gate nor2   a=new_n738_ b=new_n141_ O=new_n739_
.gate aoi21  a=new_n737_ b=new_n734_ c=new_n739_ O=new_n740_
.gate nor2   a=new_n139_ b=i_8_ O=new_n741_
.gate nand2  a=i_5_ b=new_n43_ O=new_n742_
.gate nand3  a=i_13_ b=new_n63_ c=i_9_ O=new_n743_
.gate aoi21  a=new_n743_ b=new_n280_ c=new_n742_ O=new_n744_
.gate nand2  a=new_n744_ b=new_n741_ O=new_n745_
.gate nand2  a=new_n703_ b=new_n548_ O=new_n746_
.gate nand2  a=new_n746_ b=new_n48_ O=new_n747_
.gate nand4  a=new_n747_ b=new_n745_ c=new_n740_ d=new_n733_ O=new_n748_
.gate nand2  a=new_n51_ b=i_3_ O=new_n749_
.gate nand2  a=new_n33_ b=new_n37_ O=new_n750_
.gate nor2   a=new_n750_ b=new_n749_ O=new_n751_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n752_
.gate oai21  a=new_n752_ b=new_n68_ c=new_n548_ O=new_n753_
.gate oai21  a=new_n753_ b=new_n751_ c=i_13_ O=new_n754_
.gate nand3  a=i_5_ b=new_n48_ c=new_n43_ O=new_n755_
.gate inv1   a=new_n755_ O=new_n756_
.gate nand2  a=new_n756_ b=new_n507_ O=new_n757_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n758_
.gate nand3  a=new_n758_ b=new_n522_ c=new_n55_ O=new_n759_
.gate nand3  a=new_n759_ b=new_n757_ c=new_n754_ O=new_n760_
.gate oai21  a=new_n760_ b=new_n748_ c=new_n88_ O=new_n761_
.gate oai22  a=new_n461_ b=new_n142_ c=new_n313_ d=new_n209_ O=new_n762_
.gate nand2  a=new_n762_ b=i_3_ O=new_n763_
.gate oai22  a=new_n461_ b=new_n204_ c=new_n313_ d=new_n161_ O=new_n764_
.gate nand2  a=new_n764_ b=i_2_ O=new_n765_
.gate nand4  a=new_n430_ b=new_n212_ c=new_n82_ d=i_7_ O=new_n766_
.gate nand3  a=new_n766_ b=new_n765_ c=new_n763_ O=new_n767_
.gate nand2  a=new_n767_ b=i_0_ O=new_n768_
.gate nand2  a=new_n56_ b=new_n54_ O=new_n769_
.gate nand2  a=new_n175_ b=new_n128_ O=new_n770_
.gate inv1   a=new_n770_ O=new_n771_
.gate nand2  a=new_n771_ b=new_n769_ O=new_n772_
.gate nand3  a=new_n104_ b=new_n102_ c=i_12_ O=new_n773_
.gate nand3  a=new_n51_ b=new_n39_ c=new_n34_ O=new_n774_
.gate and2   a=new_n774_ b=new_n773_ O=new_n775_
.gate nand2  a=new_n775_ b=new_n772_ O=new_n776_
.gate nor2   a=i_10_ b=new_n115_ O=new_n777_
.gate nor2   a=new_n777_ b=i_6_ O=new_n778_
.gate nand3  a=new_n331_ b=new_n291_ c=new_n27_ O=new_n779_
.gate nand4  a=new_n295_ b=new_n722_ c=new_n231_ d=new_n29_ O=new_n780_
.gate oai21  a=new_n779_ b=new_n778_ c=new_n780_ O=new_n781_
.gate aoi21  a=new_n776_ b=new_n279_ c=new_n781_ O=new_n782_
.gate nand2  a=new_n782_ b=new_n768_ O=new_n783_
.gate nand2  a=new_n783_ b=i_4_ O=new_n784_
.gate nand3  a=i_2_ b=new_n115_ c=new_n71_ O=new_n785_
.gate inv1   a=new_n785_ O=new_n786_
.gate nor2   a=new_n147_ b=i_3_ O=new_n787_
.gate nand3  a=new_n51_ b=new_n34_ c=i_7_ O=new_n788_
.gate inv1   a=new_n788_ O=new_n789_
.gate aoi22  a=new_n789_ b=new_n462_ c=new_n787_ d=new_n737_ O=new_n790_
.gate inv1   a=new_n68_ O=new_n791_
.gate inv1   a=new_n749_ O=new_n792_
.gate nor2   a=new_n736_ b=new_n613_ O=new_n793_
.gate nor2   a=new_n752_ b=new_n578_ O=new_n794_
.gate aoi22  a=new_n794_ b=new_n792_ c=new_n793_ d=new_n791_ O=new_n795_
.gate nand2  a=new_n63_ b=i_9_ O=new_n796_
.gate nand3  a=i_8_ b=i_7_ c=new_n55_ O=new_n797_
.gate oai22  a=new_n797_ b=new_n796_ c=new_n669_ d=new_n613_ O=new_n798_
.gate nand3  a=new_n798_ b=new_n346_ c=new_n331_ O=new_n799_
.gate nand2  a=new_n34_ b=i_7_ O=new_n800_
.gate nor2   a=new_n800_ b=new_n743_ O=new_n801_
.gate nor2   a=new_n241_ b=new_n220_ O=new_n802_
.gate aoi22  a=new_n802_ b=new_n595_ c=new_n801_ d=new_n734_ O=new_n803_
.gate nand4  a=new_n803_ b=new_n799_ c=new_n795_ d=new_n790_ O=new_n804_
.gate nand3  a=i_2_ b=new_n115_ c=i_0_ O=new_n805_
.gate inv1   a=new_n805_ O=new_n806_
.gate inv1   a=new_n750_ O=new_n807_
.gate nand3  a=i_6_ b=new_n23_ c=i_3_ O=new_n808_
.gate inv1   a=new_n808_ O=new_n809_
.gate nand2  a=new_n809_ b=new_n435_ O=new_n810_
.gate nand3  a=new_n346_ b=new_n281_ c=new_n119_ O=new_n811_
.gate nand2  a=new_n811_ b=new_n810_ O=new_n812_
.gate nand2  a=new_n812_ b=new_n807_ O=new_n813_
.gate nand2  a=new_n317_ b=i_7_ O=new_n814_
.gate inv1   a=new_n814_ O=new_n815_
.gate nand2  a=new_n815_ b=new_n744_ O=new_n816_
.gate nor2   a=i_5_ b=i_3_ O=new_n817_
.gate nand2  a=new_n817_ b=i_6_ O=new_n818_
.gate inv1   a=new_n818_ O=new_n819_
.gate aoi22  a=new_n819_ b=new_n737_ c=new_n794_ d=new_n255_ O=new_n820_
.gate nand3  a=new_n820_ b=new_n816_ c=new_n813_ O=new_n821_
.gate aoi22  a=new_n821_ b=new_n806_ c=new_n804_ d=new_n786_ O=new_n822_
.gate inv1   a=new_n578_ O=new_n823_
.gate nand2  a=new_n51_ b=i_2_ O=new_n824_
.gate inv1   a=new_n824_ O=new_n825_
.gate oai21  a=new_n825_ b=new_n57_ c=new_n549_ O=new_n826_
.gate nand2  a=new_n33_ b=i_9_ O=new_n827_
.gate inv1   a=new_n827_ O=new_n828_
.gate oai21  a=new_n61_ b=new_n57_ c=new_n828_ O=new_n829_
.gate nand2  a=new_n829_ b=new_n826_ O=new_n830_
.gate nand2  a=new_n203_ b=i_1_ O=new_n831_
.gate inv1   a=new_n831_ O=new_n832_
.gate nand3  a=i_13_ b=i_10_ c=new_n34_ O=new_n833_
.gate nor2   a=new_n833_ b=new_n121_ O=new_n834_
.gate nor2   a=new_n578_ b=new_n256_ O=new_n835_
.gate aoi22  a=new_n835_ b=new_n809_ c=new_n834_ d=new_n255_ O=new_n836_
.gate nand3  a=new_n595_ b=new_n462_ c=new_n23_ O=new_n837_
.gate nor2   a=new_n578_ b=new_n249_ O=new_n838_
.gate nand3  a=new_n55_ b=i_5_ c=new_n43_ O=new_n839_
.gate inv1   a=new_n839_ O=new_n840_
.gate nor3   a=new_n260_ b=new_n240_ c=i_12_ O=new_n841_
.gate aoi22  a=new_n841_ b=new_n840_ c=new_n838_ d=new_n819_ O=new_n842_
.gate nand3  a=new_n842_ b=new_n837_ c=new_n836_ O=new_n843_
.gate aoi22  a=new_n843_ b=new_n832_ c=new_n830_ d=new_n823_ O=new_n844_
.gate nand4  a=new_n844_ b=new_n822_ c=new_n784_ d=new_n761_ O=new_n845_
.gate inv1   a=new_n845_ O=new_n846_
.gate nand2  a=new_n215_ b=new_n207_ O=new_n847_
.gate oai21  a=new_n174_ b=i_5_ c=new_n114_ O=new_n848_
.gate oai21  a=new_n848_ b=new_n847_ c=new_n340_ O=new_n849_
.gate nor2   a=new_n176_ b=new_n91_ O=new_n850_
.gate nand2  a=new_n850_ b=new_n224_ O=new_n851_
.gate nand3  a=new_n34_ b=new_n48_ c=new_n43_ O=new_n852_
.gate inv1   a=new_n92_ O=new_n853_
.gate nand3  a=new_n457_ b=new_n140_ c=new_n853_ O=new_n854_
.gate or2    a=new_n854_ b=new_n852_ O=new_n855_
.gate nand2  a=new_n835_ b=new_n792_ O=new_n856_
.gate nand2  a=new_n815_ b=new_n802_ O=new_n857_
.gate nand4  a=new_n857_ b=new_n856_ c=new_n855_ d=new_n851_ O=new_n858_
.gate nor3   a=new_n731_ b=new_n461_ c=i_5_ O=new_n859_
.gate and2   a=new_n758_ b=new_n463_ O=new_n860_
.gate inv1   a=new_n550_ O=new_n861_
.gate nand2  a=new_n861_ b=i_8_ O=new_n862_
.gate inv1   a=new_n862_ O=new_n863_
.gate oai21  a=new_n860_ b=new_n859_ c=new_n863_ O=new_n864_
.gate oai21  a=new_n263_ b=new_n147_ c=new_n314_ O=new_n865_
.gate nand2  a=new_n865_ b=new_n435_ O=new_n866_
.gate nor3   a=new_n742_ b=new_n443_ c=new_n320_ O=new_n867_
.gate oai21  a=new_n49_ b=new_n117_ c=new_n867_ O=new_n868_
.gate nand3  a=new_n734_ b=new_n823_ c=new_n175_ O=new_n869_
.gate nand4  a=new_n869_ b=new_n868_ c=new_n866_ d=new_n864_ O=new_n870_
.gate oai21  a=new_n870_ b=new_n858_ c=new_n165_ O=new_n871_
.gate nand2  a=new_n274_ b=i_8_ O=new_n872_
.gate nor2   a=new_n872_ b=new_n101_ O=new_n873_
.gate nand2  a=new_n196_ b=new_n133_ O=new_n874_
.gate nor2   a=new_n646_ b=new_n874_ O=new_n875_
.gate oai21  a=new_n875_ b=new_n873_ c=new_n71_ O=new_n876_
.gate inv1   a=new_n73_ O=new_n877_
.gate nand3  a=new_n274_ b=new_n157_ c=new_n330_ O=new_n878_
.gate oai21  a=new_n548_ b=new_n877_ c=new_n878_ O=new_n879_
.gate nand2  a=new_n122_ b=i_10_ O=new_n880_
.gate oai22  a=new_n880_ b=new_n190_ c=new_n646_ d=new_n134_ O=new_n881_
.gate aoi21  a=new_n879_ b=i_7_ c=new_n881_ O=new_n882_
.gate nand2  a=new_n110_ b=i_5_ O=new_n883_
.gate nand3  a=new_n702_ b=new_n51_ c=i_10_ O=new_n884_
.gate oai21  a=new_n872_ b=new_n883_ c=new_n884_ O=new_n885_
.gate nand2  a=new_n73_ b=i_7_ O=new_n886_
.gate nand3  a=new_n886_ b=new_n83_ c=new_n81_ O=new_n887_
.gate nand2  a=new_n547_ b=i_8_ O=new_n888_
.gate inv1   a=new_n888_ O=new_n889_
.gate aoi22  a=new_n889_ b=new_n887_ c=new_n885_ d=new_n67_ O=new_n890_
.gate nand3  a=new_n890_ b=new_n882_ c=new_n876_ O=new_n891_
.gate nand2  a=new_n891_ b=new_n435_ O=new_n892_
.gate nand3  a=new_n892_ b=new_n871_ c=new_n849_ O=new_n893_
.gate inv1   a=new_n893_ O=new_n894_
.gate nand4  a=new_n240_ b=i_12_ c=new_n63_ d=new_n24_ O=new_n895_
.gate inv1   a=new_n895_ O=new_n896_
.gate nor2   a=new_n294_ b=i_2_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n815_ O=new_n898_
.gate inv1   a=new_n369_ O=new_n899_
.gate nand2  a=new_n741_ b=new_n899_ O=new_n900_
.gate nand2  a=new_n806_ b=new_n595_ O=new_n901_
.gate nand3  a=new_n901_ b=new_n900_ c=new_n898_ O=new_n902_
.gate nand2  a=new_n902_ b=new_n896_ O=new_n903_
.gate nand2  a=new_n281_ b=new_n246_ O=new_n904_
.gate inv1   a=new_n904_ O=new_n905_
.gate xor2a  a=i_6_ b=i_1_ O=new_n906_
.gate nand4  a=i_8_ b=i_7_ c=i_2_ d=new_n71_ O=new_n907_
.gate oai22  a=new_n907_ b=new_n906_ c=new_n831_ d=new_n610_ O=new_n908_
.gate nand2  a=new_n908_ b=new_n905_ O=new_n909_
.gate inv1   a=new_n499_ O=new_n910_
.gate nand3  a=new_n551_ b=new_n910_ c=new_n546_ O=new_n911_
.gate nand3  a=new_n911_ b=new_n909_ c=new_n903_ O=new_n912_
.gate nand2  a=new_n912_ b=new_n758_ O=new_n913_
.gate nand2  a=new_n819_ b=new_n801_ O=new_n914_
.gate nand2  a=new_n793_ b=new_n255_ O=new_n915_
.gate nand2  a=new_n915_ b=new_n914_ O=new_n916_
.gate nand2  a=new_n809_ b=new_n794_ O=new_n917_
.gate nand2  a=new_n840_ b=new_n737_ O=new_n918_
.gate nand3  a=new_n416_ b=new_n346_ c=new_n303_ O=new_n919_
.gate nand3  a=new_n741_ b=new_n462_ c=new_n23_ O=new_n920_
.gate nand4  a=new_n920_ b=new_n919_ c=new_n918_ d=new_n917_ O=new_n921_
.gate oai21  a=new_n921_ b=new_n916_ c=new_n344_ O=new_n922_
.gate nand2  a=new_n838_ b=new_n787_ O=new_n923_
.gate nand2  a=new_n835_ b=new_n791_ O=new_n924_
.gate nand2  a=new_n924_ b=new_n923_ O=new_n925_
.gate nand2  a=new_n841_ b=new_n734_ O=new_n926_
.gate nand2  a=new_n834_ b=new_n792_ O=new_n927_
.gate nand4  a=new_n741_ b=new_n416_ c=new_n346_ d=new_n281_ O=new_n928_
.gate nand3  a=new_n928_ b=new_n927_ c=new_n926_ O=new_n929_
.gate oai21  a=new_n929_ b=new_n925_ c=new_n897_ O=new_n930_
.gate nand2  a=new_n840_ b=new_n250_ O=new_n931_
.gate aoi21  a=new_n931_ b=new_n258_ c=new_n578_ O=new_n932_
.gate nand3  a=new_n462_ b=new_n252_ c=new_n175_ O=new_n933_
.gate nand2  a=new_n834_ b=new_n809_ O=new_n934_
.gate nand2  a=new_n841_ b=new_n819_ O=new_n935_
.gate nand3  a=new_n935_ b=new_n934_ c=new_n933_ O=new_n936_
.gate oai21  a=new_n936_ b=new_n932_ c=new_n899_ O=new_n937_
.gate nand4  a=new_n937_ b=new_n930_ c=new_n922_ d=new_n913_ O=new_n938_
.gate nor2   a=new_n369_ b=new_n735_ O=new_n939_
.gate nor2   a=new_n805_ b=new_n270_ O=new_n940_
.gate oai21  a=new_n940_ b=new_n939_ c=new_n55_ O=new_n941_
.gate nand2  a=new_n897_ b=new_n670_ O=new_n942_
.gate aoi21  a=new_n942_ b=new_n941_ c=new_n904_ O=new_n943_
.gate nand2  a=new_n741_ b=new_n281_ O=new_n944_
.gate xnor2a a=i_6_ b=i_1_ O=new_n945_
.gate nand3  a=new_n175_ b=i_2_ c=new_n71_ O=new_n946_
.gate oai22  a=new_n946_ b=new_n945_ c=new_n831_ d=new_n814_ O=new_n947_
.gate nand2  a=new_n947_ b=new_n231_ O=new_n948_
.gate aoi21  a=new_n948_ b=new_n944_ c=new_n264_ O=new_n949_
.gate oai21  a=new_n949_ b=new_n943_ c=new_n756_ O=new_n950_
.gate nor2   a=new_n482_ b=new_n481_ O=new_n951_
.gate nand2  a=new_n817_ b=new_n342_ O=new_n952_
.gate nand2  a=new_n952_ b=new_n470_ O=new_n953_
.gate nand3  a=new_n953_ b=new_n951_ c=new_n48_ O=new_n954_
.gate oai22  a=new_n646_ b=new_n52_ c=new_n415_ d=new_n796_ O=new_n955_
.gate aoi22  a=new_n955_ b=i_13_ c=new_n908_ d=new_n859_ O=new_n956_
.gate inv1   a=new_n713_ O=new_n957_
.gate nand4  a=new_n240_ b=i_12_ c=new_n63_ d=i_10_ O=new_n958_
.gate inv1   a=new_n958_ O=new_n959_
.gate nand4  a=new_n959_ b=new_n957_ c=new_n175_ d=new_n542_ O=new_n960_
.gate nor2   a=new_n731_ b=i_5_ O=new_n961_
.gate nand4  a=new_n961_ b=new_n777_ c=new_n279_ d=new_n37_ O=new_n962_
.gate nand2  a=new_n962_ b=new_n960_ O=new_n963_
.gate nand2  a=new_n963_ b=new_n29_ O=new_n964_
.gate nand2  a=new_n295_ b=i_7_ O=new_n965_
.gate nand3  a=new_n965_ b=new_n83_ c=new_n81_ O=new_n966_
.gate nand3  a=new_n331_ b=new_n128_ c=new_n63_ O=new_n967_
.gate nor2   a=new_n967_ b=new_n852_ O=new_n968_
.gate nand3  a=new_n430_ b=new_n113_ c=i_11_ O=new_n969_
.gate nor2   a=new_n752_ b=new_n68_ O=new_n970_
.gate nand3  a=new_n970_ b=new_n636_ c=new_n117_ O=new_n971_
.gate nand2  a=new_n971_ b=new_n969_ O=new_n972_
.gate aoi21  a=new_n968_ b=new_n966_ c=new_n972_ O=new_n973_
.gate nand4  a=new_n973_ b=new_n964_ c=new_n956_ d=new_n954_ O=new_n974_
.gate inv1   a=new_n974_ O=new_n975_
.gate nand2  a=new_n942_ b=new_n941_ O=new_n976_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n977_
.gate nand3  a=new_n340_ b=new_n977_ c=new_n172_ O=new_n978_
.gate nor2   a=new_n461_ b=new_n171_ O=new_n979_
.gate nor2   a=new_n247_ b=i_6_ O=new_n980_
.gate oai21  a=new_n980_ b=new_n473_ c=new_n979_ O=new_n981_
.gate nand4  a=new_n593_ b=new_n473_ c=new_n310_ d=new_n37_ O=new_n982_
.gate nand3  a=new_n982_ b=new_n981_ c=new_n978_ O=new_n983_
.gate nor2   a=new_n738_ b=new_n461_ O=new_n984_
.gate aoi22  a=new_n984_ b=new_n976_ c=new_n983_ d=new_n23_ O=new_n985_
.gate nand3  a=new_n985_ b=new_n975_ c=new_n950_ O=new_n986_
.gate nor2   a=new_n986_ b=new_n938_ O=new_n987_
.gate nor2   a=new_n23_ b=new_n43_ O=new_n988_
.gate aoi21  a=new_n195_ b=i_9_ c=new_n139_ O=new_n989_
.gate oai21  a=new_n989_ b=new_n947_ c=new_n988_ O=new_n990_
.gate inv1   a=new_n797_ O=new_n991_
.gate nand2  a=new_n897_ b=new_n991_ O=new_n992_
.gate nand2  a=new_n444_ b=new_n899_ O=new_n993_
.gate nand3  a=new_n861_ b=new_n88_ c=i_8_ O=new_n994_
.gate nand3  a=new_n994_ b=new_n993_ c=new_n992_ O=new_n995_
.gate nand2  a=new_n995_ b=new_n817_ O=new_n996_
.gate nor2   a=new_n98_ b=new_n341_ O=new_n997_
.gate aoi22  a=i_7_ b=i_0_ c=i_5_ d=i_2_ O=new_n998_
.gate oai22  a=new_n998_ b=new_n272_ c=new_n68_ d=new_n67_ O=new_n999_
.gate aoi21  a=new_n999_ b=new_n29_ c=new_n997_ O=new_n1000_
.gate nand3  a=new_n1000_ b=new_n996_ c=new_n990_ O=new_n1001_
.gate nand2  a=new_n1001_ b=i_4_ O=new_n1002_
.gate nand3  a=new_n203_ b=new_n55_ c=i_1_ O=new_n1003_
.gate oai22  a=new_n1003_ b=new_n270_ c=new_n785_ d=new_n610_ O=new_n1004_
.gate nand2  a=new_n169_ b=i_5_ O=new_n1005_
.gate inv1   a=new_n1005_ O=new_n1006_
.gate aoi22  a=new_n1006_ b=new_n1004_ c=new_n902_ d=new_n961_ O=new_n1007_
.gate aoi21  a=new_n1007_ b=new_n1002_ c=new_n313_ O=new_n1008_
.gate inv1   a=new_n353_ O=new_n1009_
.gate oai21  a=new_n805_ b=new_n520_ c=new_n489_ O=new_n1010_
.gate nand2  a=new_n1010_ b=new_n291_ O=new_n1011_
.gate nand2  a=new_n270_ b=new_n24_ O=new_n1012_
.gate nor2   a=new_n785_ b=new_n241_ O=new_n1013_
.gate aoi22  a=new_n1013_ b=new_n1012_ c=new_n939_ d=new_n896_ O=new_n1014_
.gate aoi21  a=new_n1014_ b=new_n1011_ c=new_n55_ O=new_n1015_
.gate nand2  a=new_n231_ b=new_n63_ O=new_n1016_
.gate oai22  a=new_n805_ b=new_n1016_ c=new_n241_ d=new_n164_ O=new_n1017_
.gate nand2  a=new_n1017_ b=new_n991_ O=new_n1018_
.gate oai22  a=new_n797_ b=i_12_ c=new_n735_ d=new_n116_ O=new_n1019_
.gate nand3  a=new_n1019_ b=new_n897_ c=new_n231_ O=new_n1020_
.gate nand2  a=new_n1020_ b=new_n1018_ O=new_n1021_
.gate oai21  a=new_n1021_ b=new_n1015_ c=new_n1009_ O=new_n1022_
.gate inv1   a=new_n1003_ O=new_n1023_
.gate nor2   a=new_n895_ b=new_n735_ O=new_n1024_
.gate nand2  a=new_n1024_ b=new_n1023_ O=new_n1025_
.gate nor2   a=new_n443_ b=new_n87_ O=new_n1026_
.gate nand3  a=new_n104_ b=new_n55_ c=i_2_ O=new_n1027_
.gate nand2  a=new_n37_ b=i_6_ O=new_n1028_
.gate oai21  a=new_n1028_ b=new_n164_ c=new_n1027_ O=new_n1029_
.gate aoi21  a=new_n1029_ b=new_n959_ c=new_n1026_ O=new_n1030_
.gate aoi21  a=new_n1030_ b=new_n1025_ c=new_n345_ O=new_n1031_
.gate nand3  a=new_n157_ b=new_n102_ c=new_n63_ O=new_n1032_
.gate aoi21  a=new_n1032_ b=new_n292_ c=new_n55_ O=new_n1033_
.gate nor2   a=new_n78_ b=new_n24_ O=new_n1034_
.gate oai21  a=new_n1034_ b=new_n1033_ c=new_n435_ O=new_n1035_
.gate nor2   a=new_n797_ b=new_n713_ O=new_n1036_
.gate nand3  a=new_n310_ b=new_n92_ c=new_n91_ O=new_n1037_
.gate inv1   a=new_n1037_ O=new_n1038_
.gate aoi22  a=new_n1038_ b=new_n636_ c=new_n1036_ d=new_n242_ O=new_n1039_
.gate nand2  a=new_n1039_ b=new_n1035_ O=new_n1040_
.gate nor2   a=new_n1040_ b=new_n1031_ O=new_n1041_
.gate nand2  a=new_n1041_ b=new_n1022_ O=new_n1042_
.gate aoi21  a=new_n1042_ b=i_9_ c=new_n1008_ O=new_n1043_
.gate nand4  a=new_n1043_ b=new_n987_ c=new_n894_ d=new_n846_ O=o_7_
.end
