# Benchmark "alu4" written by ABC on Fri Mar 15 19:42:11 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=n23
.gate inv1   a=i_9_ O=n24
.gate nor2   a=n24 b=n23 O=n25
.gate inv1   a=i_10_ O=n26
.gate nor2   a=n26 b=i_8_ O=n27
.gate oai21  a=n27 b=n25 c=i_3_ O=n28
.gate nor2   a=i_10_ b=i_5_ O=n29
.gate inv1   a=n29 O=n30
.gate inv1   a=i_5_ O=n31
.gate nor2   a=i_9_ b=n31 O=n32
.gate inv1   a=n32 O=n33
.gate nand3  a=n33 b=n30 c=i_0_ O=n34
.gate inv1   a=i_7_ O=n35
.gate nor2   a=i_9_ b=n35 O=n36
.gate nor2   a=i_10_ b=i_7_ O=n37
.gate nor2   a=n37 b=n36 O=n38
.gate nand2  a=n38 b=i_2_ O=n39
.gate inv1   a=i_1_ O=n40
.gate inv1   a=i_6_ O=n41
.gate nor2   a=i_9_ b=n41 O=n42
.gate aoi21  a=n26 b=n41 c=n42 O=n43
.gate inv1   a=n43 O=n44
.gate nor2   a=n44 b=n40 O=n45
.gate inv1   a=n45 O=n46
.gate nand4  a=n46 b=n39 c=n34 d=n28 O=o_0_
.gate inv1   a=i_3_ O=n48
.gate inv1   a=i_11_ O=n49
.gate nor2   a=n49 b=i_8_ O=n50
.gate inv1   a=i_12_ O=n51
.gate nor2   a=n51 b=n23 O=n52
.gate nor2   a=n52 b=n50 O=n53
.gate nand2  a=n53 b=n48 O=n54
.gate nand2  a=n54 b=n28 O=n55
.gate inv1   a=i_4_ O=n56
.gate nor2   a=i_13_ b=n56 O=n57
.gate xor2a  a=n57 b=n55 O=o_1_
.gate nor2   a=i_6_ b=i_5_ O=n59
.gate inv1   a=n59 O=n60
.gate nor2   a=n60 b=i_7_ O=n61
.gate nor2   a=n31 b=i_0_ O=n62
.gate inv1   a=n62 O=n63
.gate inv1   a=i_2_ O=n64
.gate nor2   a=i_6_ b=n64 O=n65
.gate nor2   a=n64 b=n40 O=n66
.gate inv1   a=n66 O=n67
.gate nor2   a=n67 b=i_5_ O=n68
.gate aoi21  a=n65 b=n63 c=n68 O=n69
.gate nor2   a=n41 b=i_1_ O=n70
.gate nor3   a=n70 b=n62 c=i_7_ O=n71
.gate inv1   a=n71 O=n72
.gate nand2  a=n72 b=n69 O=n73
.gate oai21  a=n73 b=n61 c=n23 O=n74
.gate oai21  a=n71 b=n68 c=i_3_ O=n75
.gate inv1   a=i_0_ O=n76
.gate nor2   a=n64 b=n76 O=n77
.gate nor2   a=n40 b=n76 O=n78
.gate aoi22  a=n78 b=n35 c=n77 d=n41 O=n79
.gate inv1   a=n79 O=n80
.gate nand2  a=n80 b=i_3_ O=n81
.gate nand2  a=i_7_ b=n64 O=n82
.gate nor2   a=n60 b=n48 O=n83
.gate aoi21  a=n83 b=n82 c=i_12_ O=n84
.gate nand4  a=n84 b=n81 c=n75 d=n74 O=n85
.gate nand2  a=n85 b=i_11_ O=n86
.gate nor2   a=i_5_ b=i_0_ O=n87
.gate nor2   a=i_6_ b=i_1_ O=n88
.gate nor2   a=n88 b=n87 O=n89
.gate nor2   a=n48 b=n64 O=n90
.gate nor2   a=i_8_ b=i_3_ O=n91
.gate nor2   a=n91 b=n35 O=n92
.gate oai21  a=n92 b=n90 c=n89 O=n93
.gate nor2   a=n41 b=n76 O=n94
.gate inv1   a=n94 O=n95
.gate nor2   a=n88 b=n31 O=n96
.gate inv1   a=n96 O=n97
.gate aoi21  a=n97 b=n95 c=n64 O=n98
.gate oai21  a=n38 b=i_8_ c=n98 O=n99
.gate nand2  a=n99 b=n93 O=n100
.gate nand2  a=n100 b=i_12_ O=n101
.gate inv1   a=n77 O=n102
.gate nor2   a=n102 b=n40 O=n103
.gate inv1   a=n103 O=n104
.gate oai21  a=n69 b=n49 c=n104 O=n105
.gate nand2  a=n103 b=n54 O=n106
.gate nand2  a=i_12_ b=i_5_ O=n107
.gate nor2   a=n49 b=i_5_ O=n108
.gate inv1   a=n108 O=n109
.gate nand3  a=n109 b=n107 c=n76 O=n110
.gate nand2  a=n110 b=n45 O=n111
.gate nand3  a=n111 b=n106 c=n34 O=n112
.gate aoi21  a=n105 b=n38 c=n112 O=n113
.gate nand3  a=n113 b=n101 c=n86 O=o_2_
.gate nor2   a=n41 b=n31 O=n115
.gate inv1   a=n115 O=n116
.gate nor2   a=n116 b=i_9_ O=n117
.gate inv1   a=n117 O=n118
.gate nor2   a=i_3_ b=i_2_ O=n119
.gate nor2   a=i_9_ b=n23 O=n120
.gate inv1   a=n120 O=n121
.gate nor2   a=n121 b=n31 O=n122
.gate nand2  a=n122 b=n119 O=n123
.gate aoi21  a=n123 b=n118 c=i_1_ O=n124
.gate nor2   a=n121 b=n41 O=n125
.gate nor2   a=i_5_ b=n76 O=n126
.gate inv1   a=n126 O=n127
.gate nand3  a=n127 b=n125 c=n119 O=n128
.gate nor2   a=i_2_ b=i_1_ O=n129
.gate inv1   a=n129 O=n130
.gate nor2   a=n130 b=i_0_ O=n131
.gate nor2   a=n23 b=i_3_ O=n132
.gate oai21  a=n132 b=i_7_ c=n131 O=n133
.gate nand3  a=n133 b=n128 c=n63 O=n134
.gate oai21  a=n134 b=n124 c=n51 O=n135
.gate nor2   a=i_11_ b=i_6_ O=n136
.gate inv1   a=n136 O=n137
.gate nor2   a=i_12_ b=n41 O=n138
.gate inv1   a=n138 O=n139
.gate nand2  a=n139 b=n137 O=n140
.gate nand2  a=n140 b=n40 O=n141
.gate nor2   a=n23 b=n35 O=n142
.gate nand2  a=n142 b=n42 O=n143
.gate nor2   a=i_8_ b=i_6_ O=n144
.gate nand2  a=n144 b=n37 O=n145
.gate aoi21  a=n145 b=n143 c=n56 O=n146
.gate nor2   a=i_11_ b=i_7_ O=n147
.gate nor2   a=i_12_ b=n35 O=n148
.gate nor2   a=n148 b=n147 O=n149
.gate nor3   a=n149 b=n43 c=i_2_ O=n150
.gate nor2   a=n150 b=n146 O=n151
.gate nor2   a=n149 b=i_10_ O=n152
.gate aoi21  a=n152 b=n24 c=n76 O=n153
.gate aoi21  a=n151 b=n141 c=n153 O=n154
.gate inv1   a=n37 O=n155
.gate nand2  a=i_5_ b=i_0_ O=n156
.gate nor2   a=n41 b=n40 O=n157
.gate inv1   a=n157 O=n158
.gate nand3  a=n158 b=n156 c=n48 O=n159
.gate nor2   a=i_6_ b=n40 O=n160
.gate nor2   a=n160 b=i_3_ O=n161
.gate nand3  a=n161 b=n127 c=n36 O=n162
.gate oai21  a=n159 b=n155 c=n162 O=n163
.gate nand2  a=n163 b=n53 O=n164
.gate inv1   a=n131 O=n165
.gate aoi21  a=n88 b=n32 c=n87 O=n166
.gate oai21  a=n165 b=n92 c=n166 O=n167
.gate nand2  a=n167 b=n49 O=n168
.gate nor3   a=n157 b=i_5_ c=i_2_ O=n169
.gate inv1   a=n160 O=n170
.gate nand2  a=n170 b=i_5_ O=n171
.gate nor3   a=n171 b=i_9_ c=i_2_ O=n172
.gate aoi22  a=n172 b=n148 c=n169 d=n152 O=n173
.gate nand3  a=n173 b=n168 c=n164 O=n174
.gate nor2   a=n174 b=n154 O=n175
.gate nor2   a=i_10_ b=n56 O=n176
.gate inv1   a=n176 O=n177
.gate nor2   a=n130 b=i_8_ O=n178
.gate nor2   a=i_6_ b=i_2_ O=n179
.gate inv1   a=n179 O=n180
.gate nor2   a=i_7_ b=i_1_ O=n181
.gate inv1   a=n181 O=n182
.gate aoi21  a=n182 b=n180 c=i_3_ O=n183
.gate oai21  a=n183 b=n178 c=n76 O=n184
.gate nor2   a=n184 b=n177 O=n185
.gate nor2   a=n56 b=i_3_ O=n186
.gate inv1   a=n186 O=n187
.gate nor2   a=i_7_ b=i_6_ O=n188
.gate inv1   a=n188 O=n189
.gate nor2   a=n189 b=i_10_ O=n190
.gate inv1   a=n190 O=n191
.gate inv1   a=n36 O=n192
.gate nor2   a=n192 b=n41 O=n193
.gate inv1   a=n193 O=n194
.gate aoi21  a=n194 b=n191 c=n187 O=n195
.gate inv1   a=n125 O=n196
.gate inv1   a=n144 O=n197
.gate oai21  a=n197 b=i_10_ c=n196 O=n198
.gate nor2   a=n56 b=i_2_ O=n199
.gate aoi21  a=n199 b=n198 c=n195 O=n200
.gate nor2   a=i_1_ b=i_0_ O=n201
.gate inv1   a=n201 O=n202
.gate nor2   a=n202 b=n56 O=n203
.gate nor2   a=i_8_ b=i_7_ O=n204
.gate inv1   a=n204 O=n205
.gate nor2   a=i_8_ b=n48 O=n206
.gate oai22  a=n206 b=n192 c=n205 d=i_10_ O=n207
.gate nor2   a=i_9_ b=n56 O=n208
.gate inv1   a=n208 O=n209
.gate nor2   a=n209 b=n23 O=n210
.gate nand2  a=n210 b=n131 O=n211
.gate inv1   a=n119 O=n212
.gate nor2   a=n212 b=i_0_ O=n213
.gate nor2   a=n209 b=n41 O=n214
.gate nand2  a=n214 b=n213 O=n215
.gate nand2  a=n215 b=n211 O=n216
.gate aoi21  a=n207 b=n203 c=n216 O=n217
.gate oai21  a=n200 b=i_0_ c=n217 O=n218
.gate nor2   a=n218 b=n185 O=n219
.gate nand3  a=n140 b=n26 c=n40 O=n220
.gate nor2   a=n23 b=n48 O=n221
.gate inv1   a=n221 O=n222
.gate nand2  a=n205 b=n212 O=n223
.gate aoi22  a=n223 b=n40 c=n222 d=n179 O=n224
.gate nor2   a=n205 b=i_6_ O=n225
.gate inv1   a=n225 O=n226
.gate aoi21  a=n226 b=n224 c=n177 O=n227
.gate inv1   a=n227 O=n228
.gate aoi21  a=n228 b=n220 c=i_5_ O=n229
.gate nand2  a=n178 b=n176 O=n230
.gate inv1   a=n230 O=n231
.gate nand2  a=n186 b=n37 O=n232
.gate aoi21  a=n191 b=i_1_ c=n232 O=n233
.gate oai21  a=n233 b=n231 c=n31 O=n234
.gate nand2  a=n210 b=n129 O=n235
.gate nand3  a=n208 b=n161 c=i_7_ O=n236
.gate nand2  a=n236 b=n235 O=n237
.gate nand2  a=n237 b=i_5_ O=n238
.gate nor2   a=n187 b=i_2_ O=n239
.gate inv1   a=n239 O=n240
.gate nor2   a=n240 b=n118 O=n241
.gate aoi21  a=n172 b=n147 c=n241 O=n242
.gate nor2   a=i_10_ b=i_9_ O=n243
.gate inv1   a=n243 O=n244
.gate oai21  a=n244 b=n54 c=n56 O=n245
.gate nand2  a=n170 b=i_7_ O=n246
.gate oai21  a=n41 b=i_2_ c=n246 O=n247
.gate and2   a=n247 b=n122 O=n248
.gate oai21  a=n165 b=i_3_ c=n244 O=n249
.gate oai21  a=n249 b=n248 c=n245 O=n250
.gate nand4  a=n250 b=n242 c=n238 d=n234 O=n251
.gate nor2   a=n251 b=n229 O=n252
.gate nand4  a=n252 b=n219 c=n175 d=n135 O=o_3_
.gate nand2  a=n103 b=n23 O=n254
.gate nand2  a=i_11_ b=i_10_ O=n255
.gate aoi21  a=n254 b=n81 c=n255 O=n256
.gate inv1   a=n142 O=n257
.gate nor2   a=n257 b=n41 O=n258
.gate inv1   a=n258 O=n259
.gate nor2   a=n35 b=n48 O=n260
.gate nor2   a=n23 b=n64 O=n261
.gate oai21  a=n261 b=n260 c=i_1_ O=n262
.gate nor2   a=n51 b=i_11_ O=n263
.gate nand2  a=n263 b=n76 O=n264
.gate aoi21  a=n262 b=n259 c=n264 O=n265
.gate oai21  a=n265 b=n256 c=n56 O=n266
.gate nor2   a=n67 b=i_0_ O=n267
.gate nand2  a=n267 b=n49 O=n268
.gate nor2   a=n221 b=i_7_ O=n269
.gate nor3   a=n269 b=n268 c=n24 O=n270
.gate nor2   a=i_11_ b=i_3_ O=n271
.gate nor2   a=n271 b=i_4_ O=n272
.gate nor2   a=i_13_ b=i_10_ O=n273
.gate nand3  a=n273 b=n178 c=i_0_ O=n274
.gate inv1   a=n132 O=n275
.gate nor2   a=i_13_ b=i_12_ O=n276
.gate inv1   a=n276 O=n277
.gate nor2   a=n277 b=n49 O=n278
.gate inv1   a=n278 O=n279
.gate aoi21  a=n275 b=n35 c=n279 O=n280
.gate nand2  a=n280 b=n131 O=n281
.gate oai21  a=n274 b=n272 c=n281 O=n282
.gate nor2   a=n26 b=n40 O=n283
.gate inv1   a=n206 O=n284
.gate aoi21  a=n284 b=i_7_ c=n102 O=n285
.gate oai21  a=n285 b=n136 c=n283 O=n286
.gate nor2   a=i_13_ b=n49 O=n287
.gate inv1   a=n287 O=n288
.gate nor2   a=n288 b=i_9_ O=n289
.gate nand2  a=n186 b=n76 O=n290
.gate oai21  a=n290 b=n246 c=n177 O=n291
.gate nand2  a=n291 b=n289 O=n292
.gate nor2   a=n288 b=n209 O=n293
.gate nand2  a=n293 b=n213 O=n294
.gate nor3   a=n51 b=i_11_ c=n64 O=n295
.gate nor2   a=n26 b=i_7_ O=n296
.gate nand2  a=n296 b=n295 O=n297
.gate nand2  a=n297 b=n294 O=n298
.gate nand2  a=n298 b=i_6_ O=n299
.gate nand3  a=n299 b=n292 c=n286 O=n300
.gate nor3   a=n300 b=n282 c=n270 O=n301
.gate inv1   a=n293 O=n302
.gate nor2   a=i_12_ b=n49 O=n303
.gate inv1   a=n303 O=n304
.gate nor2   a=i_13_ b=i_9_ O=n305
.gate inv1   a=n305 O=n306
.gate nor2   a=n306 b=n304 O=n307
.gate nand2  a=n307 b=n48 O=n308
.gate nor2   a=n51 b=n24 O=n309
.gate nand3  a=n309 b=n49 c=i_3_ O=n310
.gate nand3  a=n310 b=n308 c=n302 O=n311
.gate nand2  a=n311 b=n258 O=n312
.gate nor3   a=n82 b=i_9_ c=n41 O=n313
.gate oai21  a=n313 b=n70 c=n278 O=n314
.gate nor2   a=n24 b=n35 O=n315
.gate inv1   a=n315 O=n316
.gate nor2   a=n316 b=n41 O=n317
.gate inv1   a=i_13_ O=n318
.gate nor2   a=n318 b=i_11_ O=n319
.gate inv1   a=n319 O=n320
.gate nor2   a=n24 b=n40 O=n321
.gate inv1   a=n321 O=n322
.gate nand2  a=n49 b=i_6_ O=n323
.gate oai21  a=n323 b=n322 c=n320 O=n324
.gate aoi21  a=n317 b=n295 c=n324 O=n325
.gate nand3  a=n325 b=n314 c=n312 O=n326
.gate aoi22  a=n326 b=n76 c=n287 d=n227 O=n327
.gate nand3  a=n327 b=n301 c=n266 O=n328
.gate nand2  a=n328 b=n31 O=n329
.gate nor2   a=n288 b=n51 O=n330
.gate inv1   a=n330 O=n331
.gate nor2   a=n331 b=n219 O=n332
.gate nor2   a=i_2_ b=i_0_ O=n333
.gate nand2  a=n308 b=n302 O=n334
.gate nand2  a=n334 b=n333 O=n335
.gate inv1   a=n90 O=n336
.gate nor2   a=n336 b=i_0_ O=n337
.gate nor2   a=i_11_ b=n24 O=n338
.gate nand3  a=n338 b=n337 c=i_12_ O=n339
.gate nor2   a=n41 b=i_5_ O=n340
.gate nand2  a=n340 b=i_8_ O=n341
.gate aoi21  a=n339 b=n335 c=n341 O=n342
.gate nor2   a=i_4_ b=n48 O=n343
.gate inv1   a=n343 O=n344
.gate nor2   a=n344 b=i_5_ O=n345
.gate inv1   a=n345 O=n346
.gate nand3  a=n78 b=i_10_ c=i_2_ O=n347
.gate nor2   a=n26 b=n24 O=n348
.gate inv1   a=n348 O=n349
.gate nor2   a=n349 b=n102 O=n350
.gate nand3  a=n350 b=i_12_ c=i_6_ O=n351
.gate oai21  a=n347 b=n346 c=n351 O=n352
.gate nor2   a=i_13_ b=n51 O=n353
.gate nand2  a=n353 b=n176 O=n354
.gate nor2   a=n127 b=n48 O=n355
.gate nor2   a=n51 b=n26 O=n356
.gate nand3  a=n356 b=n355 c=n50 O=n357
.gate oai21  a=n354 b=n33 c=n357 O=n358
.gate nor2   a=n358 b=n352 O=n359
.gate inv1   a=n27 O=n360
.gate nand2  a=n188 b=i_11_ O=n361
.gate nor2   a=n361 b=n360 O=n362
.gate nand3  a=n350 b=i_11_ c=n41 O=n363
.gate nor2   a=n49 b=n64 O=n364
.gate nand4  a=n364 b=n296 c=n139 d=n126 O=n365
.gate nand2  a=n365 b=n363 O=n366
.gate aoi21  a=n362 b=n355 c=n366 O=n367
.gate inv1   a=n353 O=n368
.gate nor2   a=n187 b=n31 O=n369
.gate inv1   a=n369 O=n370
.gate nor2   a=n370 b=n368 O=n371
.gate nand2  a=n186 b=n31 O=n372
.gate nor2   a=n372 b=n288 O=n373
.gate or2    a=n373 b=n371 O=n374
.gate nand3  a=n289 b=n142 c=n31 O=n375
.gate inv1   a=n273 O=n376
.gate nor2   a=n376 b=n51 O=n377
.gate inv1   a=n377 O=n378
.gate nand2  a=n204 b=i_5_ O=n379
.gate oai21  a=n379 b=n378 c=n375 O=n380
.gate aoi22  a=n380 b=n203 c=n374 d=n131 O=n381
.gate nand3  a=n381 b=n367 c=n359 O=n382
.gate nor2   a=n382 b=n342 O=n383
.gate nand2  a=n242 b=n238 O=n384
.gate nand2  a=n56 b=n76 O=n385
.gate nor2   a=i_6_ b=n31 O=n386
.gate inv1   a=n386 O=n387
.gate nor2   a=i_8_ b=n64 O=n388
.gate aoi21  a=n35 b=i_3_ c=n388 O=n389
.gate nor2   a=n389 b=n387 O=n390
.gate nor2   a=n379 b=n40 O=n391
.gate oai21  a=n391 b=n390 c=n303 O=n392
.gate nand3  a=n340 b=n263 c=n260 O=n393
.gate aoi21  a=n393 b=n392 c=n385 O=n394
.gate aoi21  a=n353 b=n384 c=n394 O=n395
.gate nor2   a=n344 b=n31 O=n396
.gate inv1   a=n38 O=n397
.gate nand2  a=n25 b=i_3_ O=n398
.gate aoi21  a=n398 b=n397 c=i_11_ O=n399
.gate oai21  a=n399 b=n396 c=n51 O=n400
.gate oai21  a=n346 b=i_11_ c=n400 O=n401
.gate aoi21  a=n204 b=i_9_ c=n337 O=n402
.gate nor2   a=n402 b=i_4_ O=n403
.gate inv1   a=n25 O=n404
.gate nor3   a=n404 b=i_7_ c=n48 O=n405
.gate nor2   a=n387 b=n304 O=n406
.gate oai21  a=n405 b=n403 c=n406 O=n407
.gate inv1   a=n340 O=n408
.gate nor2   a=n257 b=n26 O=n409
.gate nor2   a=n409 b=n337 O=n410
.gate nor3   a=n410 b=n408 c=i_4_ O=n411
.gate nand2  a=n340 b=n260 O=n412
.gate nor2   a=n412 b=n360 O=n413
.gate oai21  a=n413 b=n411 c=n263 O=n414
.gate inv1   a=n148 O=n415
.gate nand2  a=n147 b=n29 O=n416
.gate oai21  a=n415 b=n33 c=n416 O=n417
.gate nor2   a=n130 b=n76 O=n418
.gate inv1   a=n418 O=n419
.gate nor2   a=n419 b=i_13_ O=n420
.gate nor2   a=i_13_ b=i_11_ O=n421
.gate inv1   a=n421 O=n422
.gate nor3   a=n422 b=n192 c=i_8_ O=n423
.gate nor3   a=n160 b=n107 c=i_3_ O=n424
.gate aoi22  a=n424 b=n423 c=n420 d=n417 O=n425
.gate nor2   a=n35 b=n64 O=n426
.gate nor3   a=n426 b=n157 c=n30 O=n427
.gate nor2   a=n104 b=n24 O=n428
.gate aoi22  a=n428 b=n396 c=n427 d=n280 O=n429
.gate nand4  a=n429 b=n425 c=n414 d=n407 O=n430
.gate aoi21  a=n401 b=n267 c=n430 O=n431
.gate nand3  a=n431 b=n395 c=n383 O=n432
.gate nor2   a=n432 b=n332 O=n433
.gate aoi21  a=n353 b=n247 c=n420 O=n434
.gate oai22  a=n434 b=n121 c=n378 d=n184 O=n435
.gate nand2  a=n435 b=i_4_ O=n436
.gate nand2  a=n261 b=n78 O=n437
.gate oai21  a=n95 b=n336 c=n437 O=n438
.gate nand2  a=n438 b=n309 O=n439
.gate nand4  a=n321 b=n260 c=i_12_ d=i_0_ O=n440
.gate nand3  a=n267 b=n50 c=n51 O=n441
.gate nand3  a=n441 b=n440 c=n439 O=n442
.gate oai21  a=n269 b=n102 c=n139 O=n443
.gate nand2  a=n443 b=n321 O=n444
.gate nor2   a=i_12_ b=n26 O=n445
.gate inv1   a=n445 O=n446
.gate nor2   a=n446 b=i_0_ O=n447
.gate nor2   a=n284 b=n67 O=n448
.gate oai21  a=n448 b=n160 c=n447 O=n449
.gate nor2   a=n368 b=i_11_ O=n450
.gate nand2  a=n450 b=n91 O=n451
.gate inv1   a=n451 O=n452
.gate oai21  a=n243 b=n131 c=n452 O=n453
.gate nand3  a=n315 b=n303 c=n65 O=n454
.gate nand4  a=n454 b=n453 c=n449 d=n444 O=n455
.gate aoi21  a=n442 b=n56 c=n455 O=n456
.gate nand2  a=n447 b=n364 O=n457
.gate nand3  a=n377 b=n186 c=n76 O=n458
.gate aoi21  a=n458 b=n457 c=i_6_ O=n459
.gate nor2   a=n304 b=n48 O=n460
.gate nor2   a=n385 b=n40 O=n461
.gate nand2  a=n461 b=n460 O=n462
.gate nand2  a=n450 b=n131 O=n463
.gate nand2  a=n445 b=n267 O=n464
.gate nand3  a=n464 b=n463 c=n462 O=n465
.gate oai21  a=n465 b=n459 c=n35 O=n466
.gate inv1   a=n450 O=n467
.gate aoi21  a=n179 b=n37 c=n88 O=n468
.gate oai21  a=n304 b=n176 c=n354 O=n469
.gate nor2   a=n318 b=i_12_ O=n470
.gate aoi21  a=n469 b=n225 c=n470 O=n471
.gate oai21  a=n468 b=n467 c=n471 O=n472
.gate nand2  a=n472 b=n76 O=n473
.gate nand4  a=n473 b=n466 c=n456 d=n436 O=n474
.gate inv1   a=n309 O=n475
.gate nand2  a=n57 b=n24 O=n476
.gate oai21  a=n475 b=n186 c=n476 O=n477
.gate nand2  a=n477 b=n258 O=n478
.gate aoi21  a=n158 b=n318 c=n24 O=n479
.gate inv1   a=n88 O=n480
.gate nand2  a=n313 b=n276 O=n481
.gate nand2  a=n305 b=n49 O=n482
.gate oai21  a=n482 b=n480 c=n481 O=n483
.gate nor2   a=n483 b=n479 O=n484
.gate inv1   a=n426 O=n485
.gate nor2   a=n485 b=n136 O=n486
.gate aoi21  a=n222 b=i_4_ c=n49 O=n487
.gate oai21  a=n487 b=n486 c=n309 O=n488
.gate nor2   a=n35 b=n41 O=n489
.gate inv1   a=n489 O=n490
.gate nor2   a=n490 b=i_8_ O=n491
.gate inv1   a=n491 O=n492
.gate oai22  a=n492 b=n482 c=n277 d=n143 O=n493
.gate nand2  a=n493 b=n48 O=n494
.gate nand4  a=n494 b=n488 c=n484 d=n478 O=n495
.gate nand2  a=n495 b=i_5_ O=n496
.gate aoi22  a=n421 b=n88 c=n276 d=n70 O=n497
.gate inv1   a=n57 O=n498
.gate nor2   a=n145 b=n498 O=n499
.gate nor3   a=n422 b=n180 c=n155 O=n500
.gate aoi21  a=n170 b=n318 c=n26 O=n501
.gate nor3   a=n501 b=n500 c=n499 O=n502
.gate oai21  a=n497 b=i_10_ c=n502 O=n503
.gate nor2   a=n376 b=i_11_ O=n504
.gate nand2  a=n504 b=n225 O=n505
.gate nor2   a=n277 b=i_11_ O=n506
.gate nand2  a=n506 b=n190 O=n507
.gate nand2  a=n507 b=n505 O=n508
.gate nand2  a=n508 b=n48 O=n509
.gate inv1   a=n356 O=n510
.gate nor2   a=n510 b=n49 O=n511
.gate oai21  a=n511 b=n362 c=n56 O=n512
.gate nand2  a=n512 b=n509 O=n513
.gate oai21  a=n513 b=n503 c=n31 O=n514
.gate aoi21  a=n511 b=n240 c=n283 O=n515
.gate nor2   a=n515 b=n24 O=n516
.gate nor2   a=n306 b=i_10_ O=n517
.gate nand3  a=n517 b=n53 c=n48 O=n518
.gate nor2   a=n349 b=n48 O=n519
.gate oai21  a=n490 b=n51 c=n361 O=n520
.gate nand2  a=n520 b=n519 O=n521
.gate nand3  a=n506 b=n179 c=n29 O=n522
.gate nand3  a=n276 b=n70 c=n32 O=n523
.gate nand4  a=n523 b=n522 c=n521 d=n518 O=n524
.gate nor2   a=n524 b=n516 O=n525
.gate nand2  a=n152 b=n64 O=n526
.gate aoi21  a=n526 b=n177 c=n306 O=n527
.gate nor2   a=n498 b=n23 O=n528
.gate oai21  a=n528 b=n506 c=n117 O=n529
.gate nand4  a=n273 b=n59 c=n23 d=i_4_ O=n530
.gate aoi21  a=n530 b=n529 c=i_2_ O=n531
.gate nor2   a=n531 b=n527 O=n532
.gate nand4  a=n532 b=n525 c=n514 d=n496 O=n533
.gate aoi22  a=n533 b=i_0_ c=n474 d=i_5_ O=n534
.gate nand3  a=n534 b=n433 c=n329 O=o_4_
.gate inv1   a=n527 O=n536
.gate aoi21  a=n490 b=n26 c=n64 O=n537
.gate oai21  a=n188 b=i_9_ c=n537 O=n538
.gate nor2   a=n404 b=n35 O=n539
.gate nand4  a=n539 b=n187 c=i_12_ d=i_6_ O=n540
.gate nand4  a=n540 b=n538 c=n518 d=i_1_ O=n541
.gate nor2   a=n49 b=i_4_ O=n542
.gate oai21  a=n204 b=i_12_ c=n542 O=n543
.gate aoi21  a=n543 b=n318 c=n44 O=n544
.gate nand2  a=n35 b=i_6_ O=n545
.gate nor2   a=n545 b=n404 O=n546
.gate nand2  a=n546 b=i_11_ O=n547
.gate nand2  a=n348 b=n149 O=n548
.gate aoi21  a=n548 b=n547 c=n48 O=n549
.gate nor3   a=n549 b=n544 c=n541 O=n550
.gate nor3   a=n306 b=n415 c=n23 O=n551
.gate oai21  a=n551 b=n423 c=i_6_ O=n552
.gate aoi21  a=n552 b=n505 c=i_3_ O=n553
.gate nand2  a=n200 b=n151 O=n554
.gate aoi21  a=n554 b=n318 c=n553 O=n555
.gate nand3  a=n555 b=n550 c=n536 O=n556
.gate nand2  a=n460 b=i_10_ O=n557
.gate oai21  a=n378 b=n272 c=n557 O=n558
.gate oai22  a=n467 b=i_2_ c=n344 d=n304 O=n559
.gate aoi21  a=n558 b=n23 c=n559 O=n560
.gate nor2   a=n304 b=i_4_ O=n561
.gate inv1   a=n470 O=n562
.gate nor2   a=i_7_ b=n64 O=n563
.gate nand2  a=n563 b=n445 O=n564
.gate nand3  a=n564 b=n562 c=i_6_ O=n565
.gate aoi21  a=n561 b=n388 c=n565 O=n566
.gate oai21  a=n560 b=i_7_ c=n566 O=n567
.gate inv1   a=n338 O=n568
.gate nand2  a=n52 b=i_3_ O=n569
.gate aoi21  a=n569 b=n64 c=n568 O=n570
.gate nand2  a=n343 b=n263 O=n571
.gate oai21  a=n279 b=i_2_ c=n571 O=n572
.gate oai21  a=n572 b=n570 c=i_7_ O=n573
.gate nor2   a=n192 b=n23 O=n574
.gate nand2  a=n278 b=n48 O=n575
.gate oai21  a=n288 b=n56 c=n575 O=n576
.gate nand2  a=n576 b=n574 O=n577
.gate nand4  a=n577 b=n573 c=n320 d=n41 O=n578
.gate nand2  a=n578 b=n567 O=n579
.gate nor2   a=n205 b=n41 O=n580
.gate oai21  a=i_7_ b=i_2_ c=n52 O=n581
.gate nor2   a=n137 b=i_4_ O=n582
.gate inv1   a=n582 O=n583
.gate oai21  a=n583 b=n581 c=n40 O=n584
.gate aoi21  a=n580 b=n561 c=n584 O=n585
.gate nand2  a=n585 b=n579 O=n586
.gate nand2  a=n586 b=n556 O=n587
.gate nor2   a=n187 b=i_1_ O=n588
.gate nand2  a=n588 b=n289 O=n589
.gate nand3  a=n49 b=n23 c=i_3_ O=n590
.gate oai21  a=n590 b=n510 c=n589 O=n591
.gate aoi21  a=n591 b=i_7_ c=i_6_ O=n592
.gate inv1   a=n542 O=n593
.gate nand2  a=n388 b=i_3_ O=n594
.gate oai21  a=n593 b=n389 c=n594 O=n595
.gate nor2   a=i_11_ b=n26 O=n596
.gate nand2  a=n596 b=n23 O=n597
.gate nor2   a=n404 b=i_11_ O=n598
.gate inv1   a=n598 O=n599
.gate oai21  a=n599 b=i_1_ c=n597 O=n600
.gate aoi22  a=n600 b=n90 c=n595 d=n283 O=n601
.gate nor2   a=n212 b=i_1_ O=n602
.gate inv1   a=n602 O=n603
.gate aoi21  a=n603 b=n244 c=n288 O=n604
.gate nor2   a=n212 b=n40 O=n605
.gate aoi21  a=n485 b=n50 c=n605 O=n606
.gate nor2   a=n606 b=n376 O=n607
.gate oai21  a=n607 b=n604 c=i_4_ O=n608
.gate aoi21  a=n575 b=n302 c=n23 O=n609
.gate nand2  a=n609 b=n129 O=n610
.gate nand4  a=n610 b=n608 c=n601 d=n592 O=n611
.gate nor2   a=i_11_ b=i_8_ O=n612
.gate oai21  a=n612 b=i_4_ c=n602 O=n613
.gate nand2  a=n613 b=n230 O=n614
.gate aoi21  a=n588 b=n37 c=n614 O=n615
.gate nor2   a=n26 b=n48 O=n616
.gate nand2  a=n616 b=n51 O=n617
.gate nand2  a=n23 b=n40 O=n618
.gate oai22  a=n618 b=n617 c=n322 d=n222 O=n619
.gate aoi21  a=n619 b=i_2_ c=n41 O=n620
.gate oai21  a=n615 b=n368 c=n620 O=n621
.gate inv1   a=n317 O=n622
.gate nand2  a=n343 b=i_1_ O=n623
.gate nor2   a=n360 b=n35 O=n624
.gate inv1   a=n624 O=n625
.gate nand2  a=n160 b=i_3_ O=n626
.gate oai22  a=n626 b=n625 c=n623 d=n622 O=n627
.gate inv1   a=n52 O=n628
.gate nor2   a=n628 b=i_4_ O=n629
.gate nand3  a=n629 b=n45 c=i_2_ O=n630
.gate aoi22  a=n546 b=n460 c=n377 d=n214 O=n631
.gate nand2  a=n631 b=n630 O=n632
.gate aoi21  a=n627 b=i_12_ c=n632 O=n633
.gate nand2  a=n596 b=n41 O=n634
.gate oai22  a=n634 b=n36 c=n316 d=n139 O=n635
.gate nor2   a=n498 b=n628 O=n636
.gate oai21  a=n636 b=n452 c=n193 O=n637
.gate nand2  a=n504 b=n144 O=n638
.gate aoi21  a=n51 b=i_8_ c=i_4_ O=n639
.gate nand2  a=n305 b=i_6_ O=n640
.gate oai21  a=n640 b=n639 c=n638 O=n641
.gate nand2  a=n641 b=n605 O=n642
.gate nand2  a=n642 b=n637 O=n643
.gate aoi21  a=n635 b=i_2_ c=n643 O=n644
.gate aoi21  a=n141 b=n46 c=n336 O=n645
.gate nor2   a=n634 b=n581 O=n646
.gate oai21  a=n646 b=n645 c=n56 O=n647
.gate nand2  a=n588 b=n397 O=n648
.gate aoi21  a=n648 b=n235 c=n368 O=n649
.gate nor2   a=n205 b=n26 O=n650
.gate inv1   a=n650 O=n651
.gate nand2  a=n276 b=n26 O=n652
.gate nand3  a=n485 b=n132 c=n41 O=n653
.gate oai22  a=n653 b=n652 c=n651 d=n626 O=n654
.gate oai21  a=n654 b=n649 c=i_11_ O=n655
.gate nand4  a=n655 b=n647 c=n644 d=n633 O=n656
.gate aoi21  a=n621 b=n611 c=n656 O=n657
.gate nand2  a=n657 b=n587 O=o_5_
.gate inv1   a=n609 O=n659
.gate nand2  a=n398 b=n318 O=n660
.gate oai21  a=n660 b=n629 c=n49 O=n661
.gate nand3  a=n661 b=n659 c=n35 O=n662
.gate nand2  a=n617 b=n354 O=n663
.gate oai21  a=n663 b=n561 c=n23 O=n664
.gate nand4  a=n664 b=n562 c=n451 d=i_7_ O=n665
.gate nand2  a=n665 b=n662 O=n666
.gate nand2  a=n666 b=n64 O=n667
.gate inv1   a=n612 O=n668
.gate aoi21  a=n639 b=n668 c=i_13_ O=n669
.gate nand3  a=n669 b=n397 c=n48 O=n670
.gate inv1   a=n669 O=n671
.gate nand2  a=n671 b=n38 O=n672
.gate nand3  a=n517 b=n271 c=n51 O=n673
.gate oai21  a=n349 b=n48 c=n673 O=n674
.gate oai21  a=n476 b=i_10_ c=i_2_ O=n675
.gate nor2   a=n675 b=n674 O=n676
.gate nand3  a=n676 b=n672 c=n670 O=n677
.gate nand2  a=n677 b=n667 O=n678
.gate oai21  a=n25 b=i_10_ c=n212 O=n679
.gate aoi21  a=n679 b=n57 c=n49 O=n680
.gate nor3   a=n210 b=n26 c=n48 O=n681
.gate nor2   a=n344 b=i_2_ O=n682
.gate nor3   a=n682 b=n681 c=i_11_ O=n683
.gate inv1   a=n594 O=n684
.gate aoi21  a=n684 b=n57 c=i_7_ O=n685
.gate oai21  a=n683 b=n680 c=n685 O=n686
.gate oai21  a=n239 b=n210 c=n353 O=n687
.gate nand2  a=n528 b=n90 O=n688
.gate aoi21  a=n682 b=n51 c=n35 O=n689
.gate nand3  a=n689 b=n688 c=n687 O=n690
.gate oai22  a=n398 b=n415 c=n344 d=n39 O=n691
.gate aoi21  a=n690 b=n686 c=n691 O=n692
.gate nand2  a=n692 b=n678 O=o_6_
.gate nor2   a=n102 b=i_1_ O=n694
.gate nor2   a=n257 b=i_6_ O=n695
.gate and2   a=n695 b=n694 O=n696
.gate nand2  a=n78 b=n64 O=n697
.gate nor3   a=n697 b=n189 c=n23 O=n698
.gate oai21  a=n698 b=n696 c=n504 O=n699
.gate inv1   a=n694 O=n700
.gate oai21  a=n700 b=n652 c=n268 O=n701
.gate nand2  a=n701 b=n258 O=n702
.gate nor2   a=n467 b=i_10_ O=n703
.gate nor2   a=n545 b=n23 O=n704
.gate nand3  a=n704 b=n703 c=n418 O=n705
.gate nor2   a=n202 b=n64 O=n706
.gate nand2  a=n257 b=n26 O=n707
.gate nand4  a=n707 b=n706 c=n287 d=n138 O=n708
.gate nand4  a=n708 b=n705 c=n702 d=n699 O=n709
.gate nand2  a=n709 b=n345 O=n710
.gate nand3  a=n616 b=n202 c=i_2_ O=n711
.gate aoi21  a=n711 b=n257 c=n116 O=n712
.gate nor3   a=n323 b=n126 c=n212 O=n713
.gate oai21  a=n713 b=n712 c=n470 O=n714
.gate nor2   a=n189 b=n23 O=n715
.gate nand2  a=n333 b=i_1_ O=n716
.gate inv1   a=n716 O=n717
.gate nand3  a=n717 b=n703 c=n715 O=n718
.gate oai21  a=n490 b=n437 c=n718 O=n719
.gate nand4  a=n109 b=n107 c=i_10_ d=i_2_ O=n720
.gate nand2  a=n682 b=n26 O=n721
.gate nor2   a=n277 b=n109 O=n722
.gate nand2  a=n722 b=n695 O=n723
.gate oai22  a=n723 b=n721 c=n720 d=n623 O=n724
.gate aoi21  a=n719 b=n396 c=n724 O=n725
.gate nand3  a=n725 b=n714 c=n710 O=n726
.gate nand2  a=n726 b=i_9_ O=n727
.gate inv1   a=n289 O=n728
.gate nor2   a=n728 b=i_10_ O=n729
.gate nand2  a=n729 b=n144 O=n730
.gate oai21  a=n378 b=n196 c=n730 O=n731
.gate oai22  a=n378 b=n194 c=n728 d=n191 O=n732
.gate nand2  a=n732 b=i_3_ O=n733
.gate nand3  a=n574 b=n377 c=n480 O=n734
.gate nand2  a=n734 b=n733 O=n735
.gate aoi21  a=n731 b=i_2_ c=n735 O=n736
.gate nor2   a=n72 b=i_8_ O=n737
.gate nand3  a=n330 b=n131 c=n48 O=n738
.gate nand3  a=n574 b=n353 c=n115 O=n739
.gate nand4  a=n287 b=n204 c=n59 d=n26 O=n740
.gate nand3  a=n517 b=n90 c=n78 O=n741
.gate nand4  a=n741 b=n740 c=n739 d=n738 O=n742
.gate aoi21  a=n737 b=n729 c=n742 O=n743
.gate oai21  a=n736 b=n76 c=n743 O=n744
.gate nor4   a=n571 b=i_13_ c=n24 d=n31 O=n745
.gate nand2  a=n745 b=n695 O=n746
.gate inv1   a=n396 O=n747
.gate nor2   a=n747 b=n226 O=n748
.gate nor2   a=n422 b=n510 O=n749
.gate nand2  a=n749 b=n748 O=n750
.gate nor2   a=n320 b=n24 O=n751
.gate inv1   a=n751 O=n752
.gate nor2   a=n752 b=n257 O=n753
.gate nand2  a=n753 b=n83 O=n754
.gate nor2   a=n446 b=n288 O=n755
.gate nand3  a=n755 b=n580 c=n345 O=n756
.gate nand4  a=n756 b=n754 c=n750 d=n746 O=n757
.gate nor2   a=n60 b=i_3_ O=n758
.gate nor2   a=i_8_ b=n35 O=n759
.gate inv1   a=n759 O=n760
.gate nor2   a=n760 b=n752 O=n761
.gate nand2  a=n761 b=n758 O=n762
.gate nor2   a=n116 b=n48 O=n763
.gate nor2   a=n651 b=n562 O=n764
.gate nand2  a=n764 b=n763 O=n765
.gate nor2   a=n116 b=i_3_ O=n766
.gate nand3  a=n470 b=n296 c=i_8_ O=n767
.gate inv1   a=n767 O=n768
.gate nand2  a=n768 b=n766 O=n769
.gate nor2   a=n197 b=n35 O=n770
.gate nor2   a=n372 b=n728 O=n771
.gate nand2  a=n771 b=n770 O=n772
.gate nand4  a=n772 b=n769 c=n765 d=n762 O=n773
.gate oai21  a=n773 b=n757 c=n706 O=n774
.gate inv1   a=n755 O=n775
.gate nand3  a=n717 b=n491 c=n345 O=n776
.gate nand3  a=n770 b=n418 c=n396 O=n777
.gate aoi21  a=n777 b=n776 c=n775 O=n778
.gate nand4  a=n749 b=n682 c=n204 d=n115 O=n779
.gate nor2   a=n56 b=n48 O=n780
.gate inv1   a=n780 O=n781
.gate nor2   a=n781 b=i_5_ O=n782
.gate nand4  a=n782 b=n287 c=n37 d=i_1_ O=n783
.gate nand2  a=n783 b=n779 O=n784
.gate oai21  a=n784 b=n778 c=n24 O=n785
.gate inv1   a=n761 O=n786
.gate nand2  a=n386 b=n48 O=n787
.gate nand2  a=n340 b=n48 O=n788
.gate oai22  a=n788 b=n786 c=n787 d=n767 O=n789
.gate nor2   a=n408 b=n48 O=n790
.gate nand2  a=n790 b=n753 O=n791
.gate nand2  a=n748 b=n445 O=n792
.gate nor2   a=n387 b=n48 O=n793
.gate nand2  a=n793 b=n764 O=n794
.gate nand2  a=n771 b=n491 O=n795
.gate nand4  a=n795 b=n794 c=n792 d=n791 O=n796
.gate oai21  a=n796 b=n789 c=n267 O=n797
.gate inv1   a=n697 O=n798
.gate nand2  a=n624 b=n83 O=n799
.gate nand2  a=n758 b=n409 O=n800
.gate aoi21  a=n800 b=n799 c=n562 O=n801
.gate nand3  a=n766 b=n751 c=n204 O=n802
.gate nor2   a=n370 b=n728 O=n803
.gate nand2  a=n803 b=n580 O=n804
.gate nand4  a=n763 b=n319 c=n25 d=n35 O=n805
.gate nand3  a=n805 b=n804 c=n802 O=n806
.gate oai21  a=n806 b=n801 c=n798 O=n807
.gate nand4  a=n807 b=n797 c=n785 d=n774 O=n808
.gate aoi21  a=n744 b=i_4_ c=n808 O=n809
.gate and2   a=n763 b=n624 O=n810
.gate inv1   a=n271 O=n811
.gate nand2  a=n766 b=n142 O=n812
.gate nand2  a=n812 b=n811 O=n813
.gate oai21  a=n813 b=n810 c=n470 O=n814
.gate nor2   a=i_4_ b=i_3_ O=n815
.gate inv1   a=n815 O=n816
.gate nor2   a=n816 b=n31 O=n817
.gate nor2   a=n492 b=n467 O=n818
.gate nand2  a=n818 b=n817 O=n819
.gate nand2  a=n745 b=n704 O=n820
.gate nand2  a=n371 b=n258 O=n821
.gate nand3  a=n821 b=n820 c=n819 O=n822
.gate nand2  a=n373 b=n225 O=n823
.gate nand3  a=n319 b=n91 c=n61 O=n824
.gate nand3  a=n770 b=n755 c=n345 O=n825
.gate nand2  a=n816 b=n781 O=n826
.gate nand3  a=n826 b=n722 c=n715 O=n827
.gate nand4  a=n827 b=n825 c=n824 d=n823 O=n828
.gate nor2   a=n828 b=n822 O=n829
.gate aoi21  a=n829 b=n814 c=n165 O=n830
.gate inv1   a=n241 O=n831
.gate nand3  a=n831 b=n238 c=n234 O=n832
.gate oai21  a=n832 b=n218 c=n330 O=n833
.gate nand2  a=n650 b=n83 O=n834
.gate aoi21  a=n763 b=n539 c=n519 O=n835
.gate aoi21  a=n835 b=n834 c=n318 O=n836
.gate nor2   a=n816 b=i_5_ O=n837
.gate nand2  a=n837 b=n508 O=n838
.gate nor4   a=n781 b=n143 c=i_13_ d=n31 O=n839
.gate aoi21  a=n766 b=n761 c=n839 O=n840
.gate nand2  a=n674 b=n56 O=n841
.gate nand2  a=n817 b=n493 O=n842
.gate nand4  a=n842 b=n841 c=n840 d=n838 O=n843
.gate oai21  a=n843 b=n836 c=n103 O=n844
.gate nand2  a=n844 b=n833 O=n845
.gate nor2   a=n845 b=n830 O=n846
.gate inv1   a=n837 O=n847
.gate nand2  a=n51 b=i_8_ O=n848
.gate nand2  a=n580 b=n263 O=n849
.gate oai22  a=n849 b=n700 c=n848 d=n361 O=n850
.gate nand2  a=n850 b=n273 O=n851
.gate inv1   a=n704 O=n852
.gate aoi22  a=n706 b=n695 c=n267 d=n258 O=n853
.gate oai21  a=n716 b=n852 c=n853 O=n854
.gate nand2  a=n854 b=n307 O=n855
.gate aoi21  a=n855 b=n851 c=n847 O=n856
.gate aoi21  a=n715 b=n418 c=n696 O=n857
.gate oai21  a=n852 b=n697 c=n857 O=n858
.gate nand4  a=n858 b=n780 c=n289 d=i_5_ O=n859
.gate nor3   a=n275 b=n79 c=i_4_ O=n860
.gate inv1   a=n261 O=n861
.gate nor3   a=n847 b=n861 c=n70 O=n862
.gate nor2   a=n279 b=n244 O=n863
.gate oai21  a=n862 b=n860 c=n863 O=n864
.gate nand3  a=n854 b=n782 c=n289 O=n865
.gate nand3  a=n865 b=n864 c=n859 O=n866
.gate nand2  a=n858 b=n307 O=n867
.gate inv1   a=n706 O=n868
.gate nor3   a=n849 b=n868 c=n376 O=n869
.gate aoi21  a=n818 b=n24 c=n869 O=n870
.gate nand2  a=n870 b=n867 O=n871
.gate nand2  a=n871 b=n817 O=n872
.gate nand2  a=n790 b=n470 O=n873
.gate nand3  a=n396 b=n305 c=n140 O=n874
.gate aoi21  a=n874 b=n873 c=n651 O=n875
.gate nand2  a=n803 b=n770 O=n876
.gate nand2  a=n793 b=n753 O=n877
.gate nand2  a=n877 b=n876 O=n878
.gate oai21  a=n878 b=n875 c=n694 O=n879
.gate nand2  a=n879 b=n872 O=n880
.gate nand2  a=n519 b=n89 O=n881
.gate nand3  a=n338 b=n161 c=n127 O=n882
.gate nand2  a=n882 b=n881 O=n883
.gate nand2  a=n883 b=i_7_ O=n884
.gate nand2  a=n758 b=n596 O=n885
.gate oai21  a=n599 b=n171 c=n885 O=n886
.gate inv1   a=n169 O=n887
.gate nand2  a=n296 b=n49 O=n888
.gate oai22  a=n888 b=n159 c=n597 d=n887 O=n889
.gate aoi21  a=n886 b=n64 c=n889 O=n890
.gate nand2  a=n485 b=n41 O=n891
.gate aoi21  a=n891 b=n182 c=n597 O=n892
.gate nor3   a=n599 b=n563 c=n160 O=n893
.gate oai21  a=n893 b=n892 c=n76 O=n894
.gate oai21  a=i_5_ b=i_0_ c=i_1_ O=n895
.gate aoi21  a=n895 b=n95 c=n35 O=n896
.gate nor2   a=n404 b=n26 O=n897
.gate oai21  a=n896 b=n98 c=n897 O=n898
.gate nand4  a=n898 b=n894 c=n890 d=n884 O=n899
.gate nand2  a=n899 b=n470 O=n900
.gate inv1   a=n65 O=n901
.gate nor2   a=n901 b=i_5_ O=n902
.gate oai21  a=n902 b=n71 c=n519 O=n903
.gate nand2  a=n348 b=n23 O=n904
.gate nand2  a=n319 b=n73 O=n905
.gate aoi21  a=n904 b=n903 c=n905 O=n906
.gate oai22  a=n788 b=n419 c=n787 d=n716 O=n907
.gate nand3  a=n907 b=n470 c=n409 O=n908
.gate nor2   a=n331 b=n177 O=n909
.gate nor3   a=n747 b=n139 c=n67 O=n910
.gate aoi22  a=n910 b=n539 c=n909 d=n24 O=n911
.gate inv1   a=n61 O=n912
.gate oai22  a=n597 b=n912 c=n446 d=n568 O=n913
.gate nand2  a=n913 b=i_13_ O=n914
.gate nand3  a=n815 b=n388 c=n96 O=n915
.gate nand3  a=n815 b=n759 c=n78 O=n916
.gate nand2  a=n916 b=n915 O=n917
.gate nand3  a=n917 b=n450 c=n243 O=n918
.gate nand4  a=n918 b=n914 c=n911 d=n908 O=n919
.gate nor2   a=n919 b=n906 O=n920
.gate aoi22  a=n717 b=n695 c=n706 d=n704 O=n921
.gate aoi22  a=n122 b=n66 c=n117 d=n90 O=n922
.gate oai22  a=n922 b=n56 c=n921 d=n370 O=n923
.gate inv1   a=n224 O=n924
.gate nand2  a=n909 b=n924 O=n925
.gate nand3  a=n66 b=n23 c=i_4_ O=n926
.gate oai21  a=n781 b=n901 c=n926 O=n927
.gate nand2  a=n927 b=n729 O=n928
.gate nand3  a=n582 b=n448 c=n296 O=n929
.gate nand3  a=n929 b=n928 c=n925 O=n930
.gate aoi22  a=n930 b=n31 c=n923 d=n377 O=n931
.gate nand3  a=n931 b=n920 c=n900 O=n932
.gate nor4   a=n932 b=n880 c=n866 d=n856 O=n933
.gate nand4  a=n933 b=n846 c=n809 d=n727 O=o_7_
.end
