# Benchmark "alu4" written by ABC on Fri Mar 15 19:43:56 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_1_ O=n23
.gate nor2   a=i_10_ b=i_6_ O=n24
.gate inv1   a=i_6_ O=n25
.gate nor2   a=i_9_ b=n25 O=n26
.gate nor2   a=n26 b=n24 O=n27
.gate inv1   a=n27 O=n28
.gate nor2   a=n28 b=n23 O=n29
.gate inv1   a=i_5_ O=n30
.gate inv1   a=i_10_ O=n31
.gate nor2   a=i_9_ b=n30 O=n32
.gate aoi21  a=n31 b=n30 c=n32 O=n33
.gate aoi21  a=n33 b=i_0_ c=n29 O=n34
.gate nor2   a=i_10_ b=i_7_ O=n35
.gate inv1   a=i_7_ O=n36
.gate nor2   a=i_9_ b=n36 O=n37
.gate nor2   a=n37 b=n35 O=n38
.gate nand2  a=n38 b=i_2_ O=n39
.gate inv1   a=i_8_ O=n40
.gate inv1   a=i_9_ O=n41
.gate nor2   a=n41 b=n40 O=n42
.gate nor2   a=n31 b=i_8_ O=n43
.gate oai21  a=n43 b=n42 c=i_3_ O=n44
.gate nand3  a=n44 b=n39 c=n34 O=o_0_
.gate inv1   a=i_13_ O=n46
.gate inv1   a=i_12_ O=n47
.gate nor2   a=n47 b=n40 O=n48
.gate inv1   a=i_11_ O=n49
.gate nor2   a=n49 b=i_8_ O=n50
.gate nor3   a=n50 b=n48 c=i_3_ O=n51
.gate inv1   a=n51 O=n52
.gate nand2  a=n52 b=n44 O=n53
.gate nand2  a=n53 b=n46 O=n54
.gate inv1   a=i_4_ O=n55
.gate aoi21  a=n44 b=i_13_ c=n55 O=n56
.gate nand2  a=n56 b=n54 O=n57
.gate nor2   a=n46 b=i_12_ O=n58
.gate inv1   a=n58 O=n59
.gate nor2   a=n40 b=i_3_ O=n60
.gate inv1   a=n60 O=n61
.gate nor2   a=n46 b=i_11_ O=n62
.gate inv1   a=n62 O=n63
.gate nor2   a=i_8_ b=i_3_ O=n64
.gate inv1   a=n64 O=n65
.gate oai22  a=n65 b=n63 c=n61 d=n59 O=n66
.gate aoi21  a=n53 b=n55 c=n66 O=n67
.gate nand2  a=n67 b=n57 O=o_1_
.gate nor2   a=i_5_ b=i_0_ O=n69
.gate nor2   a=i_6_ b=i_1_ O=n70
.gate nor2   a=n70 b=n69 O=n71
.gate inv1   a=n71 O=n72
.gate nor2   a=n40 b=n36 O=n73
.gate inv1   a=n73 O=n74
.gate nor2   a=n38 b=i_8_ O=n75
.gate inv1   a=i_0_ O=n76
.gate nor2   a=n25 b=n76 O=n77
.gate nor2   a=n70 b=n30 O=n78
.gate oai21  a=n78 b=n77 c=i_2_ O=n79
.gate oai22  a=n79 b=n75 c=n74 d=n72 O=n80
.gate aoi21  a=n80 b=i_12_ c=i_11_ O=n81
.gate inv1   a=i_2_ O=n82
.gate nor2   a=n82 b=n23 O=n83
.gate nor2   a=n82 b=n76 O=n84
.gate aoi22  a=n84 b=n25 c=n83 d=n30 O=n85
.gate nor2   a=n25 b=i_1_ O=n86
.gate inv1   a=n86 O=n87
.gate nor2   a=i_6_ b=i_5_ O=n88
.gate inv1   a=n88 O=n89
.gate nor2   a=n89 b=n82 O=n90
.gate nor2   a=n30 b=i_0_ O=n91
.gate nor2   a=n91 b=i_7_ O=n92
.gate oai21  a=n92 b=n90 c=n87 O=n93
.gate aoi21  a=n93 b=n85 c=n60 O=n94
.gate inv1   a=n85 O=n95
.gate oai21  a=n90 b=n95 c=n38 O=n96
.gate nand2  a=n96 b=n47 O=n97
.gate nor2   a=n97 b=n94 O=n98
.gate nand2  a=i_11_ b=n30 O=n99
.gate oai21  a=n47 b=n30 c=n99 O=n100
.gate nor2   a=n100 b=i_0_ O=n101
.gate nor2   a=n101 b=n34 O=n102
.gate inv1   a=n84 O=n103
.gate nor2   a=n103 b=n23 O=n104
.gate oai21  a=n52 b=n38 c=n104 O=n105
.gate inv1   a=i_3_ O=n106
.gate nor2   a=n72 b=n106 O=n107
.gate nor2   a=i_7_ b=i_2_ O=n108
.gate nor2   a=n108 b=n47 O=n109
.gate nand2  a=n109 b=n107 O=n110
.gate nand2  a=n110 b=n105 O=n111
.gate nor2   a=n111 b=n102 O=n112
.gate oai21  a=n98 b=n81 c=n112 O=o_2_
.gate nand2  a=n24 b=n36 O=n114
.gate nand2  a=n37 b=i_6_ O=n115
.gate aoi21  a=n115 b=n114 c=i_3_ O=n116
.gate nor2   a=n40 b=n25 O=n117
.gate nand2  a=n117 b=n41 O=n118
.gate nand2  a=n24 b=n40 O=n119
.gate aoi21  a=n119 b=n118 c=i_2_ O=n120
.gate oai21  a=n120 b=n116 c=i_4_ O=n121
.gate nor2   a=i_2_ b=i_1_ O=n122
.gate inv1   a=n122 O=n123
.gate nor2   a=i_9_ b=n55 O=n124
.gate inv1   a=n124 O=n125
.gate nor2   a=n125 b=n40 O=n126
.gate inv1   a=n126 O=n127
.gate oai21  a=n127 b=n123 c=n121 O=n128
.gate nand2  a=n128 b=n76 O=n129
.gate nor2   a=n123 b=i_0_ O=n130
.gate nand2  a=n40 b=i_4_ O=n131
.gate nor2   a=n131 b=i_10_ O=n132
.gate nor2   a=i_1_ b=i_0_ O=n133
.gate inv1   a=n133 O=n134
.gate nor2   a=n134 b=n55 O=n135
.gate inv1   a=n135 O=n136
.gate nor2   a=n74 b=i_9_ O=n137
.gate inv1   a=n137 O=n138
.gate nor2   a=i_8_ b=i_7_ O=n139
.gate inv1   a=n139 O=n140
.gate nor2   a=n140 b=i_10_ O=n141
.gate inv1   a=n141 O=n142
.gate aoi21  a=n142 b=n138 c=n136 O=n143
.gate aoi21  a=n132 b=n130 c=n143 O=n144
.gate and2   a=n144 b=n129 O=n145
.gate nor2   a=i_11_ b=i_7_ O=n146
.gate nor2   a=i_6_ b=n23 O=n147
.gate nor2   a=n147 b=n30 O=n148
.gate nand2  a=n148 b=n82 O=n149
.gate nor2   a=n149 b=i_9_ O=n150
.gate nand2  a=n150 b=n146 O=n151
.gate nor2   a=n55 b=i_3_ O=n152
.gate nand2  a=n152 b=n23 O=n153
.gate nand2  a=n32 b=i_7_ O=n154
.gate nor2   a=n154 b=n153 O=n155
.gate inv1   a=n155 O=n156
.gate nand2  a=n156 b=n151 O=n157
.gate inv1   a=n152 O=n158
.gate nor2   a=n158 b=i_2_ O=n159
.gate nor2   a=i_7_ b=i_1_ O=n160
.gate aoi22  a=n160 b=n132 c=n159 d=n24 O=n161
.gate nor2   a=i_10_ b=n55 O=n162
.gate inv1   a=n162 O=n163
.gate nor2   a=n140 b=i_6_ O=n164
.gate inv1   a=n164 O=n165
.gate nor2   a=n165 b=n163 O=n166
.gate inv1   a=n166 O=n167
.gate aoi21  a=n167 b=n161 c=i_5_ O=n168
.gate aoi21  a=n47 b=i_7_ c=n146 O=n169
.gate nor2   a=n169 b=i_10_ O=n170
.gate nand2  a=n122 b=n30 O=n171
.gate oai21  a=n89 b=i_2_ c=n171 O=n172
.gate nand2  a=n172 b=n170 O=n173
.gate nor2   a=i_12_ b=n25 O=n174
.gate aoi21  a=n49 b=n25 c=n174 O=n175
.gate nor2   a=n175 b=i_1_ O=n176
.gate nand3  a=n176 b=n31 c=n30 O=n177
.gate nor2   a=i_10_ b=i_9_ O=n178
.gate inv1   a=n178 O=n179
.gate nor2   a=n179 b=n52 O=n180
.gate inv1   a=n180 O=n181
.gate nand3  a=n181 b=n177 c=n173 O=n182
.gate nor3   a=n182 b=n168 c=n157 O=n183
.gate nor2   a=i_5_ b=n76 O=n184
.gate nor3   a=n184 b=n147 c=i_3_ O=n185
.gate nand3  a=n185 b=n37 c=n40 O=n186
.gate nor2   a=n25 b=n23 O=n187
.gate nor2   a=n30 b=n76 O=n188
.gate nor3   a=n188 b=n187 c=i_3_ O=n189
.gate nand2  a=n189 b=n141 O=n190
.gate oai21  a=n64 b=n36 c=n130 O=n191
.gate aoi21  a=n70 b=n32 c=n69 O=n192
.gate nand4  a=n192 b=n191 c=n190 d=n186 O=n193
.gate nand3  a=n150 b=n47 c=i_7_ O=n194
.gate oai22  a=n147 b=n138 c=n118 d=i_2_ O=n195
.gate nand3  a=n195 b=i_5_ c=i_4_ O=n196
.gate nor3   a=n171 b=n131 c=i_10_ O=n197
.gate nor2   a=n179 b=n55 O=n198
.gate nor2   a=i_3_ b=i_2_ O=n199
.gate inv1   a=n199 O=n200
.gate nor2   a=n200 b=n136 O=n201
.gate nor3   a=n201 b=n198 c=n197 O=n202
.gate nand3  a=n202 b=n196 c=n194 O=n203
.gate aoi21  a=n193 b=n49 c=n203 O=n204
.gate inv1   a=n176 O=n205
.gate inv1   a=n169 O=n206
.gate nand2  a=n73 b=n26 O=n207
.gate oai21  a=n114 b=i_8_ c=n207 O=n208
.gate nor2   a=n27 b=i_2_ O=n209
.gate aoi22  a=n209 b=n206 c=n208 d=i_4_ O=n210
.gate nand2  a=n210 b=n205 O=n211
.gate inv1   a=n170 O=n212
.gate oai21  a=n212 b=i_9_ c=i_0_ O=n213
.gate inv1   a=n184 O=n214
.gate nand3  a=n195 b=n214 c=n106 O=n215
.gate oai21  a=n123 b=n61 c=n87 O=n216
.gate nand2  a=n216 b=n32 O=n217
.gate inv1   a=n188 O=n218
.gate nand2  a=n60 b=n35 O=n219
.gate nor2   a=n219 b=n187 O=n220
.gate nand2  a=n220 b=n218 O=n221
.gate nand2  a=n61 b=n36 O=n222
.gate aoi21  a=n222 b=n130 c=n91 O=n223
.gate nand4  a=n223 b=n221 c=n217 d=n215 O=n224
.gate aoi22  a=n224 b=n47 c=n213 d=n211 O=n225
.gate nand4  a=n225 b=n204 c=n183 d=n145 O=o_3_
.gate nor2   a=n74 b=n25 O=n227
.gate nor2   a=n47 b=i_11_ O=n228
.gate inv1   a=n228 O=n229
.gate nor2   a=n229 b=n106 O=n230
.gate inv1   a=n230 O=n231
.gate nor2   a=i_13_ b=n49 O=n232
.gate inv1   a=n232 O=n233
.gate nor2   a=n233 b=n125 O=n234
.gate nor2   a=i_12_ b=n49 O=n235
.gate inv1   a=n235 O=n236
.gate nor2   a=i_13_ b=i_9_ O=n237
.gate inv1   a=n237 O=n238
.gate nor2   a=n238 b=n236 O=n239
.gate aoi21  a=n239 b=n106 c=n234 O=n240
.gate oai21  a=n231 b=n41 c=n240 O=n241
.gate nand2  a=n241 b=n227 O=n242
.gate nor2   a=n233 b=i_12_ O=n243
.gate inv1   a=n243 O=n244
.gate nor2   a=n115 b=i_2_ O=n245
.gate inv1   a=n245 O=n246
.gate aoi21  a=n246 b=n87 c=n244 O=n247
.gate nand2  a=i_12_ b=i_2_ O=n248
.gate nor2   a=n41 b=n36 O=n249
.gate inv1   a=n249 O=n250
.gate nor2   a=n250 b=n25 O=n251
.gate inv1   a=n251 O=n252
.gate aoi21  a=n187 b=i_9_ c=i_13_ O=n253
.gate oai21  a=n252 b=n248 c=n253 O=n254
.gate aoi21  a=n254 b=n49 c=n247 O=n255
.gate aoi21  a=n255 b=n242 c=i_0_ O=n256
.gate nand4  a=n232 b=n152 c=n26 d=n76 O=n257
.gate inv1   a=n130 O=n258
.gate nor2   a=n244 b=n258 O=n259
.gate nor2   a=n134 b=i_3_ O=n260
.gate aoi21  a=n260 b=n234 c=n259 O=n261
.gate nand2  a=n261 b=n257 O=n262
.gate nand2  a=n262 b=i_7_ O=n263
.gate nand2  a=n232 b=n41 O=n264
.gate nand2  a=n82 b=n76 O=n265
.gate nor2   a=n265 b=n264 O=n266
.gate nand2  a=n266 b=n152 O=n267
.gate nor2   a=i_11_ b=n31 O=n268
.gate inv1   a=n268 O=n269
.gate nor2   a=n269 b=i_7_ O=n270
.gate inv1   a=n270 O=n271
.gate oai21  a=n271 b=n248 c=n267 O=n272
.gate nand2  a=n272 b=i_6_ O=n273
.gate nand2  a=n259 b=n60 O=n274
.gate nand2  a=i_8_ b=i_3_ O=n275
.gate nand2  a=n275 b=n36 O=n276
.gate nand3  a=n49 b=i_1_ c=n76 O=n277
.gate nor3   a=n277 b=n41 c=n82 O=n278
.gate nand2  a=n234 b=n31 O=n279
.gate nand2  a=n268 b=n25 O=n280
.gate oai21  a=n280 b=n23 c=n279 O=n281
.gate aoi21  a=n278 b=n276 c=n281 O=n282
.gate nand4  a=n282 b=n274 c=n273 d=n263 O=n283
.gate oai21  a=n283 b=n256 c=n30 O=n284
.gate nor2   a=n233 b=n47 O=n285
.gate inv1   a=n285 O=n286
.gate nor2   a=n286 b=n145 O=n287
.gate nor2   a=n36 b=n25 O=n288
.gate inv1   a=n288 O=n289
.gate nor2   a=n289 b=i_5_ O=n290
.gate nor2   a=i_8_ b=n106 O=n291
.gate nand3  a=n291 b=n290 c=i_10_ O=n292
.gate nand3  a=i_3_ b=i_2_ c=n76 O=n293
.gate oai21  a=n74 b=n31 c=n293 O=n294
.gate nand4  a=n294 b=i_6_ c=n30 d=n55 O=n295
.gate aoi21  a=n295 b=n292 c=n229 O=n296
.gate nor2   a=i_5_ b=n55 O=n297
.gate nand3  a=n297 b=n266 c=n117 O=n298
.gate nand3  a=n201 b=n100 c=n46 O=n299
.gate nor2   a=i_13_ b=n47 O=n300
.gate inv1   a=n300 O=n301
.gate nor2   a=n301 b=i_11_ O=n302
.gate nand4  a=n302 b=n148 c=n64 d=n37 O=n303
.gate nor2   a=i_13_ b=i_10_ O=n304
.gate inv1   a=n304 O=n305
.gate nor2   a=n305 b=n236 O=n306
.gate nand3  a=n306 b=n172 c=i_7_ O=n307
.gate nand4  a=n307 b=n303 c=n299 d=n298 O=n308
.gate nor2   a=n308 b=n296 O=n309
.gate nor2   a=i_6_ b=n30 O=n310
.gate nand2  a=n310 b=n36 O=n311
.gate inv1   a=n311 O=n312
.gate inv1   a=n42 O=n313
.gate nor2   a=n313 b=n106 O=n314
.gate nand2  a=n314 b=n312 O=n315
.gate oai21  a=n140 b=n41 c=n293 O=n316
.gate nor2   a=i_6_ b=i_4_ O=n317
.gate nand3  a=n317 b=n316 c=i_5_ O=n318
.gate aoi21  a=n318 b=n315 c=n236 O=n319
.gate nand2  a=n83 b=n76 O=n320
.gate inv1   a=n320 O=n321
.gate nor2   a=i_4_ b=n106 O=n322
.gate inv1   a=n322 O=n323
.gate nor2   a=n323 b=n100 O=n324
.gate inv1   a=n324 O=n325
.gate nor2   a=i_12_ b=i_11_ O=n326
.gate oai21  a=n314 b=n38 c=n326 O=n327
.gate nand2  a=n327 b=n325 O=n328
.gate aoi21  a=n328 b=n321 c=n319 O=n329
.gate nand2  a=n300 b=n157 O=n330
.gate nor2   a=i_13_ b=i_12_ O=n331
.gate inv1   a=n331 O=n332
.gate nor2   a=n332 b=n99 O=n333
.gate nand2  a=n333 b=n220 O=n334
.gate nor2   a=n31 b=n41 O=n335
.gate inv1   a=n335 O=n336
.gate nor2   a=n336 b=n103 O=n337
.gate nor2   a=n301 b=n163 O=n338
.gate aoi22  a=n338 b=n32 c=n337 d=n175 O=n339
.gate nand3  a=n322 b=n104 c=n33 O=n340
.gate nand2  a=n36 b=i_2_ O=n341
.gate oai21  a=i_8_ b=n106 c=n341 O=n342
.gate nor2   a=i_7_ b=i_6_ O=n343
.gate inv1   a=n343 O=n344
.gate nand2  a=n344 b=n47 O=n345
.gate nor2   a=n49 b=n31 O=n346
.gate nand4  a=n346 b=n345 c=n342 d=n184 O=n347
.gate nand4  a=n347 b=n340 c=n339 d=n334 O=n348
.gate nor2   a=n233 b=i_5_ O=n349
.gate nor3   a=n140 b=n47 c=n30 O=n350
.gate aoi22  a=n350 b=n304 c=n349 d=n137 O=n351
.gate nor2   a=n351 b=n136 O=n352
.gate nand2  a=n290 b=n230 O=n353
.gate nand3  a=n312 b=n235 c=i_3_ O=n354
.gate nand2  a=n55 b=n76 O=n355
.gate aoi21  a=n354 b=n353 c=n355 O=n356
.gate nor3   a=n356 b=n352 c=n348 O=n357
.gate nand4  a=n357 b=n330 c=n329 d=n309 O=n358
.gate nor2   a=n358 b=n287 O=n359
.gate nor2   a=n106 b=n23 O=n360
.gate nor2   a=n236 b=i_4_ O=n361
.gate nand2  a=n361 b=n360 O=n362
.gate nor2   a=n305 b=n47 O=n363
.gate inv1   a=n363 O=n364
.gate nor2   a=n364 b=n158 O=n365
.gate nand2  a=n235 b=i_10_ O=n366
.gate nor2   a=n366 b=n82 O=n367
.gate oai21  a=n367 b=n365 c=n25 O=n368
.gate aoi21  a=n368 b=n362 c=i_7_ O=n369
.gate inv1   a=n70 O=n370
.gate nand2  a=n108 b=n24 O=n371
.gate nand2  a=n122 b=n64 O=n372
.gate nand3  a=n372 b=n371 c=n370 O=n373
.gate nand2  a=n373 b=n302 O=n374
.gate nor2   a=i_12_ b=n31 O=n375
.gate inv1   a=n360 O=n376
.gate nor2   a=i_8_ b=n82 O=n377
.gate inv1   a=n377 O=n378
.gate nor2   a=n378 b=n376 O=n379
.gate oai21  a=n379 b=n147 c=n375 O=n380
.gate nor2   a=n236 b=n162 O=n381
.gate oai21  a=n381 b=n338 c=n164 O=n382
.gate nand4  a=n382 b=n380 c=n374 d=n59 O=n383
.gate oai21  a=n383 b=n369 c=n76 O=n384
.gate nand2  a=n300 b=n195 O=n385
.gate nor2   a=n123 b=n76 O=n386
.gate nand3  a=n386 b=n237 c=i_8_ O=n387
.gate nand3  a=n363 b=n130 c=n40 O=n388
.gate nand3  a=n388 b=n387 c=n385 O=n389
.gate and2   a=n276 b=n84 O=n390
.gate nor2   a=n41 b=n23 O=n391
.gate oai21  a=n390 b=n174 c=n391 O=n392
.gate nand2  a=n50 b=n47 O=n393
.gate nand2  a=i_12_ b=i_9_ O=n394
.gate nand3  a=n360 b=i_7_ c=i_0_ O=n395
.gate oai22  a=n395 b=n394 c=n393 d=n320 O=n396
.gate nand2  a=n396 b=n55 O=n397
.gate nor2   a=n36 b=i_6_ O=n398
.gate nand4  a=n398 b=n235 c=i_9_ d=i_2_ O=n399
.gate nand3  a=n399 b=n397 c=n392 O=n400
.gate aoi21  a=n389 b=i_4_ c=n400 O=n401
.gate aoi21  a=n401 b=n384 c=n30 O=n402
.gate nand2  a=i_12_ b=i_11_ O=n403
.gate aoi21  a=n275 b=i_4_ c=n403 O=n404
.gate oai21  a=i_11_ b=i_6_ c=i_7_ O=n405
.gate nor2   a=n187 b=i_13_ O=n406
.gate oai21  a=n405 b=n248 c=n406 O=n407
.gate oai21  a=n407 b=n404 c=i_9_ O=n408
.gate oai22  a=n394 b=n152 c=n238 d=n55 O=n409
.gate nand2  a=n409 b=n227 O=n410
.gate nor3   a=n370 b=i_13_ c=i_11_ O=n411
.gate aoi22  a=n411 b=n41 c=n331 d=n245 O=n412
.gate nand3  a=n412 b=n410 c=n408 O=n413
.gate nand2  a=n413 b=i_5_ O=n414
.gate nand2  a=i_11_ b=n55 O=n415
.gate aoi21  a=n165 b=n47 c=n415 O=n416
.gate inv1   a=n147 O=n417
.gate nand2  a=n417 b=n46 O=n418
.gate oai21  a=n418 b=n416 c=i_10_ O=n419
.gate nor2   a=n332 b=n87 O=n420
.gate oai21  a=n420 b=n411 c=n31 O=n421
.gate nor2   a=n371 b=i_11_ O=n422
.gate oai21  a=n422 b=n166 c=n46 O=n423
.gate nand3  a=n423 b=n421 c=n419 O=n424
.gate nand2  a=n424 b=n30 O=n425
.gate oai21  a=n212 b=i_2_ c=n163 O=n426
.gate nand2  a=n426 b=n237 O=n427
.gate nor2   a=n181 b=i_13_ O=n428
.gate nand2  a=n420 b=n32 O=n429
.gate inv1   a=n326 O=n430
.gate nand2  a=n430 b=n131 O=n431
.gate nand4  a=n431 b=n304 c=n88 d=n82 O=n432
.gate nand2  a=n432 b=n429 O=n433
.gate oai21  a=n403 b=n159 c=n23 O=n434
.gate and2   a=n434 b=n335 O=n435
.gate nor2   a=n47 b=n25 O=n436
.gate nor2   a=n336 b=n36 O=n437
.gate nand2  a=n437 b=n436 O=n438
.gate nand3  a=n346 b=n343 c=i_9_ O=n439
.gate aoi21  a=n439 b=n438 c=n106 O=n440
.gate nor4   a=n440 b=n435 c=n433 d=n428 O=n441
.gate nand4  a=n441 b=n427 c=n425 d=n414 O=n442
.gate aoi21  a=n442 b=i_0_ c=n402 O=n443
.gate nand3  a=n443 b=n359 c=n284 O=o_4_
.gate inv1   a=n302 O=n445
.gate nor2   a=n445 b=i_8_ O=n446
.gate inv1   a=n446 O=n447
.gate nor2   a=n301 b=n55 O=n448
.gate inv1   a=n448 O=n449
.gate aoi21  a=n449 b=n447 c=n200 O=n450
.gate nand2  a=n375 b=i_3_ O=n451
.gate nor2   a=n451 b=n378 O=n452
.gate oai21  a=n452 b=n450 c=n23 O=n453
.gate nand3  a=n199 b=n46 c=i_1_ O=n454
.gate aoi21  a=n454 b=n364 c=n125 O=n455
.gate oai22  a=n449 b=n40 c=n445 d=n65 O=n456
.gate aoi21  a=n456 b=n37 c=n455 O=n457
.gate nand2  a=n457 b=n453 O=n458
.gate nand2  a=n458 b=i_6_ O=n459
.gate nand2  a=n199 b=i_1_ O=n460
.gate nand2  a=i_7_ b=i_2_ O=n461
.gate nand2  a=n461 b=n50 O=n462
.gate aoi21  a=n462 b=n460 c=n305 O=n463
.gate nor3   a=n233 b=n200 c=i_1_ O=n464
.gate oai21  a=n464 b=n463 c=i_4_ O=n465
.gate nand2  a=n230 b=n43 O=n466
.gate oai21  a=n264 b=n153 c=n466 O=n467
.gate nand2  a=n83 b=n55 O=n468
.gate nand2  a=n346 b=n40 O=n469
.gate oai21  a=n469 b=n468 c=n279 O=n470
.gate aoi21  a=n467 b=i_7_ c=n470 O=n471
.gate aoi21  a=n471 b=n465 c=i_6_ O=n472
.gate nand3  a=n139 b=i_10_ c=i_3_ O=n473
.gate nor2   a=n473 b=n417 O=n474
.gate nor2   a=n41 b=n106 O=n475
.gate inv1   a=n117 O=n476
.gate nor2   a=n476 b=i_7_ O=n477
.gate nand2  a=n477 b=n475 O=n478
.gate nand4  a=n461 b=n304 c=n60 d=n25 O=n479
.gate aoi21  a=n479 b=n478 c=i_12_ O=n480
.gate oai21  a=n480 b=n474 c=i_11_ O=n481
.gate nand2  a=n109 b=i_8_ O=n482
.gate nor2   a=n482 b=n280 O=n483
.gate nor2   a=n176 b=n29 O=n484
.gate nor3   a=n484 b=n106 c=n82 O=n485
.gate oai21  a=n485 b=n483 c=n55 O=n486
.gate nand2  a=n249 b=n174 O=n487
.gate oai21  a=n280 b=n37 c=n487 O=n488
.gate inv1   a=n48 O=n489
.gate nor3   a=n468 b=n489 c=n28 O=n490
.gate aoi21  a=n488 b=i_2_ c=n490 O=n491
.gate nand3  a=n491 b=n486 c=n481 O=n492
.gate nor2   a=n492 b=n472 O=n493
.gate aoi21  a=n210 b=n121 c=i_13_ O=n494
.gate aoi21  a=n344 b=n41 c=n82 O=n495
.gate oai21  a=n288 b=i_10_ c=n495 O=n496
.gate nor2   a=n313 b=n36 O=n497
.gate nand3  a=n497 b=n436 c=n158 O=n498
.gate nand2  a=n498 b=n496 O=n499
.gate nor2   a=n499 b=n428 O=n500
.gate nor2   a=n139 b=i_12_ O=n501
.gate oai21  a=n501 b=n415 c=n46 O=n502
.gate nor2   a=n49 b=i_7_ O=n503
.gate nand2  a=n503 b=n117 O=n504
.gate oai21  a=n206 b=n31 c=n504 O=n505
.gate aoi22  a=n505 b=n475 c=n502 d=n27 O=n506
.gate nand3  a=n506 b=n500 c=n427 O=n507
.gate oai21  a=n507 b=n494 c=i_1_ O=n508
.gate aoi21  a=n503 b=n322 c=i_13_ O=n509
.gate oai21  a=n341 b=n31 c=n509 O=n510
.gate oai21  a=n378 b=i_4_ c=n473 O=n511
.gate nand2  a=n511 b=n235 O=n512
.gate nor2   a=i_13_ b=i_3_ O=n513
.gate nand2  a=n513 b=n228 O=n514
.gate inv1   a=n514 O=n515
.gate oai21  a=n515 b=n448 c=n141 O=n516
.gate aoi21  a=n302 b=n108 c=n25 O=n517
.gate nand3  a=n517 b=n516 c=n512 O=n518
.gate aoi21  a=n510 b=n47 c=n518 O=n519
.gate nor2   a=n42 b=n55 O=n520
.gate oai22  a=n520 b=n231 c=n244 d=i_2_ O=n521
.gate nor2   a=n250 b=i_11_ O=n522
.gate nand2  a=n522 b=i_2_ O=n523
.gate nand3  a=n523 b=n63 c=n25 O=n524
.gate aoi21  a=n521 b=i_7_ c=n524 O=n525
.gate nor2   a=n140 b=n25 O=n526
.gate inv1   a=n317 O=n527
.gate nor3   a=n482 b=n527 c=i_11_ O=n528
.gate aoi21  a=n526 b=n361 c=n528 O=n529
.gate oai21  a=n525 b=n519 c=n529 O=n530
.gate nand2  a=n530 b=n23 O=n531
.gate nand4  a=n531 b=n508 c=n493 d=n459 O=o_5_
.gate nor2   a=n361 b=n338 O=n533
.gate nand3  a=n533 b=n514 c=n451 O=n534
.gate nand2  a=n534 b=n40 O=n535
.gate aoi21  a=n535 b=n59 c=n36 O=n536
.gate oai21  a=n61 b=i_12_ c=n127 O=n537
.gate aoi21  a=n537 b=n46 c=n49 O=n538
.gate nor2   a=n489 b=i_4_ O=n539
.gate inv1   a=n314 O=n540
.gate nand3  a=n540 b=n46 c=n49 O=n541
.gate oai21  a=n541 b=n539 c=n36 O=n542
.gate oai21  a=n542 b=n538 c=n82 O=n543
.gate inv1   a=n198 O=n544
.gate nor2   a=n50 b=n48 O=n545
.gate nor2   a=n38 b=i_3_ O=n546
.gate oai21  a=n545 b=i_4_ c=n546 O=n547
.gate aoi21  a=n547 b=n544 c=i_13_ O=n548
.gate oai21  a=n545 b=i_4_ c=n46 O=n549
.gate nand2  a=n549 b=n38 O=n550
.gate nand3  a=n513 b=n326 c=n178 O=n551
.gate oai21  a=n336 b=n106 c=n551 O=n552
.gate nor2   a=n552 b=n82 O=n553
.gate nand2  a=n553 b=n550 O=n554
.gate oai22  a=n554 b=n548 c=n543 d=n536 O=n555
.gate nand3  a=n38 b=n55 c=i_2_ O=n556
.gate nand2  a=n497 b=n47 O=n557
.gate nand2  a=n270 b=n127 O=n558
.gate nand3  a=n558 b=n557 c=n556 O=n559
.gate oai21  a=n159 b=n126 c=n300 O=n560
.gate nor2   a=n323 b=i_2_ O=n561
.gate nand2  a=n561 b=n47 O=n562
.gate nor2   a=i_13_ b=n82 O=n563
.gate nor2   a=n275 b=n55 O=n564
.gate aoi21  a=n564 b=n563 c=n36 O=n565
.gate nand3  a=n565 b=n562 c=n560 O=n566
.gate nand2  a=n563 b=n291 O=n567
.gate nand2  a=n304 b=i_11_ O=n568
.gate oai21  a=n568 b=n42 c=n567 O=n569
.gate nand2  a=n569 b=i_4_ O=n570
.gate nand2  a=n561 b=n49 O=n571
.gate aoi21  a=n232 b=n159 c=i_7_ O=n572
.gate nand3  a=n572 b=n571 c=n570 O=n573
.gate aoi22  a=n573 b=n566 c=n559 d=i_3_ O=n574
.gate nand2  a=n574 b=n555 O=o_6_
.gate nor3   a=n280 b=n200 c=i_5_ O=n576
.gate aoi21  a=n522 b=n185 c=n576 O=n577
.gate inv1   a=n149 O=n578
.gate nor2   a=n313 b=i_11_ O=n579
.gate aoi22  a=n579 b=n578 c=n270 d=n189 O=n580
.gate nor2   a=n269 b=i_8_ O=n581
.gate aoi22  a=n581 b=n172 c=n437 d=n107 O=n582
.gate nand3  a=n582 b=n580 c=n577 O=n583
.gate nand3  a=n579 b=n341 c=n417 O=n584
.gate oai21  a=i_7_ b=i_1_ c=i_6_ O=n585
.gate nand3  a=n585 b=n581 c=n461 O=n586
.gate nand2  a=n586 b=n584 O=n587
.gate nand2  a=n587 b=n76 O=n588
.gate inv1   a=n79 O=n589
.gate inv1   a=n77 O=n590
.gate oai21  a=i_5_ b=i_0_ c=i_1_ O=n591
.gate aoi21  a=n591 b=n590 c=n36 O=n592
.gate nor2   a=n336 b=n40 O=n593
.gate oai21  a=n592 b=n589 c=n593 O=n594
.gate nand2  a=n594 b=n588 O=n595
.gate oai21  a=n595 b=n583 c=n58 O=n596
.gate nand2  a=n398 b=n40 O=n597
.gate nor4   a=n597 b=n366 c=n323 d=i_5_ O=n598
.gate inv1   a=n477 O=n599
.gate nor2   a=n323 b=n30 O=n600
.gate inv1   a=n600 O=n601
.gate nor4   a=n601 b=n599 c=n394 d=i_11_ O=n602
.gate oai21  a=n602 b=n598 c=n46 O=n603
.gate nor2   a=i_13_ b=n30 O=n604
.gate nand2  a=n604 b=n436 O=n605
.gate nor2   a=n605 b=n74 O=n606
.gate inv1   a=n606 O=n607
.gate nand2  a=n349 b=n164 O=n608
.gate aoi21  a=n608 b=n607 c=n55 O=n609
.gate nor2   a=n140 b=n89 O=n610
.gate inv1   a=n610 O=n611
.gate aoi21  a=n611 b=i_12_ c=n63 O=n612
.gate inv1   a=n612 O=n613
.gate nor2   a=n289 b=n30 O=n614
.gate nand3  a=n614 b=n446 c=n55 O=n615
.gate nand2  a=n615 b=n613 O=n616
.gate oai21  a=n616 b=n609 c=n106 O=n617
.gate nand2  a=n617 b=n603 O=n618
.gate nand3  a=n375 b=n275 c=n65 O=n619
.gate oai21  a=n322 b=i_13_ c=n312 O=n620
.gate nand4  a=n579 b=n290 c=i_13_ d=i_3_ O=n621
.gate oai21  a=n620 b=n619 c=n621 O=n622
.gate nor2   a=n74 b=i_6_ O=n623
.gate nor2   a=n134 b=n82 O=n624
.gate and2   a=n624 b=n623 O=n625
.gate nand4  a=n625 b=n349 c=n124 d=i_3_ O=n626
.gate nor2   a=n265 b=n23 O=n627
.gate nand4  a=n627 b=n365 c=n310 d=n73 O=n628
.gate nand3  a=n234 b=i_12_ c=n31 O=n629
.gate nand3  a=n629 b=n628 c=n626 O=n630
.gate aoi21  a=n622 b=n321 c=n630 O=n631
.gate nand4  a=n333 b=n87 c=i_8_ d=i_2_ O=n632
.gate nand3  a=n377 b=n302 c=n78 O=n633
.gate nand3  a=n178 b=n55 c=n106 O=n634
.gate aoi21  a=n633 b=n632 c=n634 O=n635
.gate nand2  a=n335 b=n40 O=n636
.gate oai21  a=n636 b=n85 c=n93 O=n637
.gate nor3   a=n336 b=n63 c=n60 O=n638
.gate aoi21  a=n638 b=n637 c=n635 O=n639
.gate nor2   a=n286 b=n161 O=n640
.gate inv1   a=n379 O=n641
.gate nor3   a=n641 b=n527 c=n271 O=n642
.gate oai21  a=n642 b=n640 c=n30 O=n643
.gate nor2   a=n103 b=i_1_ O=n644
.gate nand2  a=n644 b=n623 O=n645
.gate nand3  a=n604 b=n124 c=i_3_ O=n646
.gate nor3   a=n646 b=n645 c=n49 O=n647
.gate aoi21  a=n611 b=n41 c=n31 O=n648
.gate nand2  a=n648 b=n612 O=n649
.gate nor2   a=n74 b=n31 O=n650
.gate nor2   a=n200 b=n417 O=n651
.gate nand4  a=n651 b=n650 c=n91 d=n58 O=n652
.gate nand4  a=n600 b=n497 c=n174 d=n83 O=n653
.gate nand3  a=n653 b=n652 c=n649 O=n654
.gate nor2   a=n654 b=n647 O=n655
.gate nand4  a=n655 b=n643 c=n639 d=n631 O=n656
.gate aoi21  a=n618 b=n130 c=n656 O=n657
.gate nor3   a=n49 b=i_8_ c=i_6_ O=n658
.gate oai21  a=n658 b=n360 c=n84 O=n659
.gate nand3  a=n92 b=n87 c=n50 O=n660
.gate aoi21  a=n660 b=n659 c=n305 O=n661
.gate oai21  a=n661 b=n606 c=n41 O=n662
.gate nand2  a=n137 b=n370 O=n663
.gate nand3  a=n26 b=i_8_ c=i_2_ O=n664
.gate aoi21  a=n664 b=n663 c=n364 O=n665
.gate nand4  a=n343 b=n304 c=i_11_ d=n41 O=n666
.gate inv1   a=n115 O=n667
.gate nand2  a=n363 b=n667 O=n668
.gate aoi21  a=n668 b=n666 c=n106 O=n669
.gate oai21  a=n669 b=n665 c=i_0_ O=n670
.gate nor2   a=n608 b=i_10_ O=n671
.gate nor2   a=n286 b=i_2_ O=n672
.gate aoi21  a=n672 b=n260 c=n671 O=n673
.gate nand3  a=n673 b=n670 c=n662 O=n674
.gate nor2   a=n305 b=n229 O=n675
.gate nand3  a=n675 b=n644 c=n526 O=n676
.gate nand2  a=n625 b=n239 O=n677
.gate nor2   a=n344 b=n40 O=n678
.gate aoi21  a=n678 b=n306 c=i_5_ O=n679
.gate nand3  a=n679 b=n677 c=n676 O=n680
.gate nand2  a=n446 b=n667 O=n681
.gate nand3  a=n675 b=n624 c=n526 O=n682
.gate nand3  a=n644 b=n623 c=n239 O=n683
.gate nand4  a=n683 b=n682 c=n681 d=i_5_ O=n684
.gate nand4  a=n684 b=n680 c=n55 d=n106 O=n685
.gate inv1   a=n597 O=n686
.gate nand3  a=n600 b=n686 c=n386 O=n687
.gate nand4  a=n627 b=n322 c=n290 d=n40 O=n688
.gate nand2  a=n243 b=i_10_ O=n689
.gate aoi21  a=n688 b=n687 c=n689 O=n690
.gate nand4  a=n604 b=n436 c=n139 d=i_10_ O=n691
.gate nand4  a=n503 b=n360 c=n304 d=n297 O=n692
.gate oai21  a=n691 b=n571 c=n692 O=n693
.gate oai21  a=n693 b=n690 c=n41 O=n694
.gate aoi21  a=n614 b=n42 c=n648 O=n695
.gate nor3   a=n695 b=n46 c=n106 O=n696
.gate nand2  a=n552 b=n55 O=n697
.gate inv1   a=n646 O=n698
.gate nand2  a=n698 b=n227 O=n699
.gate nand4  a=n251 b=n64 c=n62 d=i_5_ O=n700
.gate nand3  a=n700 b=n699 c=n697 O=n701
.gate oai21  a=n701 b=n696 c=n104 O=n702
.gate nand3  a=n702 b=n694 c=n685 O=n703
.gate aoi21  a=n674 b=i_4_ c=n703 O=n704
.gate nor3   a=n197 b=n155 c=n143 O=n705
.gate nand2  a=n705 b=n129 O=n706
.gate nor2   a=n323 b=i_5_ O=n707
.gate nand3  a=n675 b=n477 c=n23 O=n708
.gate nand4  a=n678 b=n304 c=n49 d=i_1_ O=n709
.gate nand2  a=n82 b=i_0_ O=n710
.gate aoi21  a=n709 b=n708 c=n710 O=n711
.gate nand3  a=n624 b=n232 c=n174 O=n712
.gate aoi21  a=n74 b=n31 c=n712 O=n713
.gate oai21  a=n713 b=n711 c=n707 O=n714
.gate and2   a=n227 b=n104 O=n715
.gate inv1   a=n678 O=n716
.gate nand2  a=n675 b=n627 O=n717
.gate nor2   a=n717 b=n716 O=n718
.gate oai21  a=n718 b=n715 c=n600 O=n719
.gate nand2  a=n614 b=i_8_ O=n720
.gate nand4  a=n199 b=n214 c=n49 d=i_6_ O=n721
.gate aoi21  a=n721 b=n720 c=n59 O=n722
.gate nand2  a=n333 b=n31 O=n723
.gate nand2  a=n623 b=n561 O=n724
.gate nand3  a=n324 b=n83 c=i_10_ O=n725
.gate oai21  a=n724 b=n723 c=n725 O=n726
.gate nor2   a=n726 b=n722 O=n727
.gate nand3  a=n727 b=n719 c=n714 O=n728
.gate aoi22  a=n728 b=i_9_ c=n706 d=n285 O=n729
.gate nand4  a=n729 b=n704 c=n657 d=n596 O=o_7_
.end
