# Benchmark "alu4" written by ABC on Fri Mar 15 19:41:49 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_5_ O=n23
.gate inv1   a=n23 O=n24
.gate inv1   a=i_5_ O=n25
.gate nor2   a=i_9_ b=n25 O=n26
.gate inv1   a=n26 O=n27
.gate nand3  a=n27 b=n24 c=i_0_ O=n28
.gate inv1   a=i_1_ O=n29
.gate inv1   a=i_6_ O=n30
.gate nor2   a=i_9_ b=n30 O=n31
.gate inv1   a=n31 O=n32
.gate inv1   a=i_10_ O=n33
.gate nand2  a=n33 b=n30 O=n34
.gate nand2  a=n34 b=n32 O=n35
.gate nor2   a=n35 b=n29 O=n36
.gate inv1   a=n36 O=n37
.gate inv1   a=i_8_ O=n38
.gate nor2   a=i_9_ b=n38 O=n39
.gate inv1   a=n39 O=n40
.gate nor2   a=i_10_ b=i_8_ O=n41
.gate inv1   a=n41 O=n42
.gate nand3  a=n42 b=n40 c=i_3_ O=n43
.gate nor2   a=i_10_ b=i_7_ O=n44
.gate inv1   a=i_7_ O=n45
.gate nor2   a=i_9_ b=n45 O=n46
.gate nor2   a=n46 b=n44 O=n47
.gate nand2  a=n47 b=i_2_ O=n48
.gate nand4  a=n48 b=n43 c=n37 d=n28 O=o_0_
.gate inv1   a=i_4_ O=n50
.gate nor2   a=i_13_ b=n50 O=n51
.gate inv1   a=i_12_ O=n52
.gate nor2   a=n52 b=n38 O=n53
.gate inv1   a=i_11_ O=n54
.gate nor2   a=n54 b=i_8_ O=n55
.gate nor2   a=n55 b=n53 O=n56
.gate inv1   a=n56 O=n57
.gate nor2   a=n57 b=i_3_ O=n58
.gate inv1   a=n58 O=n59
.gate nand2  a=n59 b=n43 O=n60
.gate xor2a  a=n60 b=n51 O=o_1_
.gate nor2   a=n45 b=n30 O=n62
.gate inv1   a=n62 O=n63
.gate aoi21  a=n63 b=i_0_ c=n25 O=n64
.gate nor2   a=n30 b=i_1_ O=n65
.gate inv1   a=n65 O=n66
.gate inv1   a=i_2_ O=n67
.gate nand2  a=i_7_ b=n67 O=n68
.gate nor2   a=n38 b=i_3_ O=n69
.gate inv1   a=n69 O=n70
.gate nand4  a=n70 b=n68 c=n66 d=i_11_ O=n71
.gate oai21  a=n71 b=n64 c=n52 O=n72
.gate inv1   a=n47 O=n73
.gate nor2   a=i_6_ b=i_1_ O=n74
.gate inv1   a=n74 O=n75
.gate nand2  a=n75 b=i_5_ O=n76
.gate nand2  a=i_6_ b=i_0_ O=n77
.gate aoi21  a=n77 b=n76 c=n67 O=n78
.gate inv1   a=n78 O=n79
.gate aoi21  a=n73 b=n38 c=n79 O=n80
.gate nand2  a=n75 b=i_0_ O=n81
.gate nand2  a=n81 b=n76 O=n82
.gate nor2   a=i_8_ b=i_3_ O=n83
.gate nor2   a=n83 b=n45 O=n84
.gate inv1   a=i_3_ O=n85
.gate nor2   a=n85 b=n67 O=n86
.gate oai21  a=n86 b=n84 c=n82 O=n87
.gate nor2   a=n30 b=n25 O=n88
.gate inv1   a=n88 O=n89
.gate nor2   a=n89 b=n85 O=n90
.gate inv1   a=n90 O=n91
.gate nor2   a=i_1_ b=i_0_ O=n92
.gate nor3   a=n92 b=n91 c=n67 O=n93
.gate inv1   a=n93 O=n94
.gate nand3  a=n94 b=n87 c=n54 O=n95
.gate oai21  a=n95 b=n80 c=n72 O=n96
.gate inv1   a=i_0_ O=n97
.gate nor2   a=n67 b=n97 O=n98
.gate inv1   a=n98 O=n99
.gate nor2   a=n99 b=n29 O=n100
.gate oai21  a=n59 b=n47 c=n100 O=n101
.gate nand2  a=n98 b=n30 O=n102
.gate nor3   a=n65 b=i_5_ c=n67 O=n103
.gate inv1   a=n103 O=n104
.gate nand2  a=n104 b=n102 O=n105
.gate nor2   a=n73 b=n54 O=n106
.gate nand2  a=i_11_ b=n25 O=n107
.gate oai21  a=n52 b=n25 c=n107 O=n108
.gate nor2   a=n108 b=i_0_ O=n109
.gate oai21  a=n109 b=n37 c=n28 O=n110
.gate aoi21  a=n106 b=n105 c=n110 O=n111
.gate nand3  a=n111 b=n101 c=n96 O=o_2_
.gate nor2   a=i_10_ b=n50 O=n113
.gate inv1   a=n113 O=n114
.gate nor2   a=i_2_ b=i_1_ O=n115
.gate nand2  a=n115 b=n38 O=n116
.gate nor2   a=i_6_ b=i_2_ O=n117
.gate nor2   a=i_7_ b=i_1_ O=n118
.gate oai21  a=n118 b=n117 c=n85 O=n119
.gate nand2  a=n119 b=n116 O=n120
.gate nand2  a=n120 b=n97 O=n121
.gate nor2   a=n121 b=n114 O=n122
.gate inv1   a=n115 O=n123
.gate nand2  a=i_8_ b=i_4_ O=n124
.gate nor2   a=n124 b=i_9_ O=n125
.gate inv1   a=n125 O=n126
.gate nor2   a=n126 b=n123 O=n127
.gate nor2   a=i_8_ b=i_6_ O=n128
.gate inv1   a=n128 O=n129
.gate nor2   a=n129 b=i_10_ O=n130
.gate nor2   a=n40 b=n30 O=n131
.gate oai21  a=n131 b=n130 c=n67 O=n132
.gate nor2   a=i_7_ b=i_6_ O=n133
.gate inv1   a=n133 O=n134
.gate nor2   a=n134 b=i_10_ O=n135
.gate inv1   a=n46 O=n136
.gate nor2   a=n136 b=n30 O=n137
.gate oai21  a=n137 b=n135 c=n85 O=n138
.gate aoi21  a=n138 b=n132 c=n50 O=n139
.gate oai21  a=n139 b=n127 c=n97 O=n140
.gate nor2   a=i_8_ b=i_7_ O=n141
.gate inv1   a=n141 O=n142
.gate nor2   a=n142 b=i_10_ O=n143
.gate inv1   a=n143 O=n144
.gate nor2   a=n136 b=n38 O=n145
.gate inv1   a=n145 O=n146
.gate nand2  a=n92 b=i_4_ O=n147
.gate aoi21  a=n146 b=n144 c=n147 O=n148
.gate inv1   a=n92 O=n149
.gate nor2   a=n50 b=i_3_ O=n150
.gate nand2  a=n150 b=n46 O=n151
.gate nor2   a=i_3_ b=i_2_ O=n152
.gate nand2  a=n152 b=n97 O=n153
.gate nand2  a=n31 b=i_4_ O=n154
.gate oai22  a=n154 b=n153 c=n151 d=n149 O=n155
.gate nor2   a=n155 b=n148 O=n156
.gate nand2  a=n156 b=n140 O=n157
.gate nor2   a=n157 b=n122 O=n158
.gate nor2   a=i_12_ b=n45 O=n159
.gate nor2   a=i_6_ b=n29 O=n160
.gate nor3   a=n160 b=n25 c=i_2_ O=n161
.gate nand2  a=n161 b=n159 O=n162
.gate nand2  a=n59 b=n50 O=n163
.gate nand2  a=n163 b=n33 O=n164
.gate aoi21  a=n164 b=n162 c=i_9_ O=n165
.gate nor2   a=n142 b=i_6_ O=n166
.gate inv1   a=n166 O=n167
.gate inv1   a=n117 O=n168
.gate nor2   a=n38 b=n85 O=n169
.gate oai21  a=n152 b=n141 c=n29 O=n170
.gate oai21  a=n169 b=n168 c=n170 O=n171
.gate inv1   a=n171 O=n172
.gate aoi21  a=n172 b=n167 c=n114 O=n173
.gate nand2  a=n173 b=n25 O=n174
.gate inv1   a=n131 O=n175
.gate oai22  a=n160 b=n146 c=n175 d=i_2_ O=n176
.gate inv1   a=n152 O=n177
.gate nor2   a=n177 b=n149 O=n178
.gate aoi21  a=n176 b=i_5_ c=n178 O=n179
.gate oai21  a=n179 b=n50 c=n174 O=n180
.gate nor2   a=n180 b=n165 O=n181
.gate oai21  a=n123 b=n84 c=i_5_ O=n182
.gate nand2  a=n182 b=n97 O=n183
.gate nor2   a=n136 b=i_8_ O=n184
.gate nor2   a=i_5_ b=n97 O=n185
.gate nor3   a=n185 b=n160 c=i_3_ O=n186
.gate nor2   a=n30 b=n29 O=n187
.gate inv1   a=n187 O=n188
.gate aoi21  a=i_5_ b=i_0_ c=i_3_ O=n189
.gate nand2  a=n189 b=n188 O=n190
.gate nor2   a=n177 b=i_5_ O=n191
.gate aoi22  a=n191 b=n130 c=n74 d=n26 O=n192
.gate oai21  a=n190 b=n144 c=n192 O=n193
.gate aoi21  a=n186 b=n184 c=n193 O=n194
.gate aoi21  a=n194 b=n183 c=i_11_ O=n195
.gate oai22  a=n160 b=n151 c=n126 d=n123 O=n196
.gate nor2   a=n89 b=i_9_ O=n197
.gate inv1   a=n150 O=n198
.gate nor2   a=n198 b=i_2_ O=n199
.gate aoi22  a=n199 b=n197 c=n196 d=i_5_ O=n200
.gate oai21  a=n134 b=i_10_ c=i_1_ O=n201
.gate inv1   a=n44 O=n202
.gate nor2   a=n198 b=i_5_ O=n203
.gate inv1   a=n203 O=n204
.gate nor2   a=n204 b=n202 O=n205
.gate nor3   a=n116 b=n114 c=i_5_ O=n206
.gate aoi21  a=n205 b=n201 c=n206 O=n207
.gate nand2  a=n207 b=n200 O=n208
.gate nor2   a=n187 b=n24 O=n209
.gate nand2  a=n54 b=n30 O=n210
.gate nor2   a=i_12_ b=n30 O=n211
.gate inv1   a=n211 O=n212
.gate aoi21  a=n212 b=n210 c=i_1_ O=n213
.gate nor2   a=i_11_ b=i_7_ O=n214
.gate nor2   a=n214 b=n159 O=n215
.gate nor2   a=n215 b=i_2_ O=n216
.gate oai21  a=n216 b=n213 c=n209 O=n217
.gate inv1   a=i_9_ O=n218
.gate nand3  a=n214 b=n161 c=n218 O=n219
.gate nand2  a=n219 b=n217 O=n220
.gate nor3   a=n220 b=n208 c=n195 O=n221
.gate nor2   a=n185 b=i_3_ O=n222
.gate nand2  a=n222 b=n176 O=n223
.gate inv1   a=n190 O=n224
.gate nand4  a=n224 b=n33 c=i_8_ d=n45 O=n225
.gate nor2   a=n25 b=i_0_ O=n226
.gate aoi21  a=n197 b=n29 c=n226 O=n227
.gate nor2   a=n177 b=i_1_ O=n228
.gate nor2   a=n40 b=n25 O=n229
.gate nor2   a=n123 b=i_0_ O=n230
.gate nand2  a=n70 b=n45 O=n231
.gate aoi22  a=n231 b=n230 c=n229 d=n228 O=n232
.gate nand4  a=n232 b=n227 c=n225 d=n223 O=n233
.gate inv1   a=n213 O=n234
.gate nor2   a=n129 b=n202 O=n235
.gate inv1   a=n235 O=n236
.gate nor2   a=n38 b=n45 O=n237
.gate inv1   a=n237 O=n238
.gate nor2   a=n238 b=n30 O=n239
.gate inv1   a=n239 O=n240
.gate oai21  a=n240 b=i_9_ c=n236 O=n241
.gate nand2  a=n241 b=i_4_ O=n242
.gate nand2  a=n216 b=n35 O=n243
.gate and2   a=n243 b=n242 O=n244
.gate nand2  a=n244 b=n234 O=n245
.gate nor2   a=i_10_ b=i_9_ O=n246
.gate inv1   a=n246 O=n247
.gate oai21  a=n247 b=n215 c=i_0_ O=n248
.gate aoi22  a=n248 b=n245 c=n233 d=n52 O=n249
.gate nand4  a=n249 b=n221 c=n181 d=n158 O=o_3_
.gate nor2   a=i_13_ b=n54 O=n251
.gate inv1   a=n251 O=n252
.gate nor2   a=n252 b=n52 O=n253
.gate oai21  a=n157 b=n122 c=n253 O=n254
.gate nand3  a=n212 b=n210 c=i_10_ O=n255
.gate nor2   a=i_4_ b=n85 O=n256
.gate inv1   a=n256 O=n257
.gate nor2   a=n257 b=n29 O=n258
.gate nand2  a=n258 b=i_5_ O=n259
.gate aoi21  a=n259 b=n255 c=n218 O=n260
.gate nor2   a=n54 b=n33 O=n261
.gate nor2   a=i_6_ b=i_5_ O=n262
.gate nand3  a=n262 b=n261 c=n38 O=n263
.gate nor2   a=n52 b=n218 O=n264
.gate nand3  a=n264 b=n88 c=i_8_ O=n265
.gate aoi21  a=n265 b=n263 c=n150 O=n266
.gate oai21  a=n266 b=n260 c=n98 O=n267
.gate nor2   a=i_13_ b=i_9_ O=n268
.gate inv1   a=n268 O=n269
.gate nand3  a=n143 b=n92 c=n51 O=n270
.gate oai21  a=n269 b=n114 c=n270 O=n271
.gate nand3  a=n271 b=i_12_ c=i_5_ O=n272
.gate nor2   a=n238 b=i_5_ O=n273
.gate nor2   a=n52 b=i_11_ O=n274
.gate nand2  a=n274 b=i_9_ O=n275
.gate nor2   a=n85 b=n29 O=n276
.gate inv1   a=n276 O=n277
.gate nor2   a=n277 b=i_0_ O=n278
.gate inv1   a=n278 O=n279
.gate nor2   a=n252 b=i_9_ O=n280
.gate inv1   a=n280 O=n281
.gate oai22  a=n281 b=n147 c=n279 d=n275 O=n282
.gate nand2  a=n282 b=n273 O=n283
.gate nand2  a=n283 b=n272 O=n284
.gate nor2   a=n33 b=i_8_ O=n285
.gate inv1   a=n285 O=n286
.gate nor2   a=n134 b=n54 O=n287
.gate inv1   a=n287 O=n288
.gate nor2   a=n288 b=n286 O=n289
.gate inv1   a=n261 O=n290
.gate nor2   a=n290 b=n52 O=n291
.gate aoi21  a=n291 b=n38 c=n289 O=n292
.gate nand2  a=n185 b=i_3_ O=n293
.gate nor2   a=i_13_ b=n52 O=n294
.gate inv1   a=n294 O=n295
.gate nor2   a=n198 b=n25 O=n296
.gate inv1   a=n296 O=n297
.gate nor2   a=n297 b=n295 O=n298
.gate nor2   a=n252 b=n204 O=n299
.gate oai21  a=n299 b=n298 c=n230 O=n300
.gate oai21  a=n293 b=n292 c=n300 O=n301
.gate nor2   a=n301 b=n284 O=n302
.gate inv1   a=n274 O=n303
.gate nand2  a=n273 b=i_1_ O=n304
.gate nor2   a=n30 b=i_5_ O=n305
.gate inv1   a=n305 O=n306
.gate nor2   a=n306 b=n85 O=n307
.gate nand2  a=n307 b=i_7_ O=n308
.gate aoi21  a=n308 b=n304 c=n303 O=n309
.gate nor2   a=i_12_ b=n54 O=n310
.gate inv1   a=n310 O=n311
.gate nor2   a=i_6_ b=n25 O=n312
.gate nor2   a=i_8_ b=n67 O=n313
.gate nor2   a=i_7_ b=n85 O=n314
.gate oai21  a=n314 b=n313 c=n312 O=n315
.gate nand3  a=n141 b=i_5_ c=i_1_ O=n316
.gate aoi21  a=n316 b=n315 c=n311 O=n317
.gate nor2   a=i_4_ b=i_0_ O=n318
.gate oai21  a=n317 b=n309 c=n318 O=n319
.gate nor2   a=n311 b=n269 O=n320
.gate nor2   a=n281 b=n50 O=n321
.gate aoi21  a=n320 b=n85 c=n321 O=n322
.gate nand2  a=n67 b=n97 O=n323
.gate nor2   a=n323 b=n322 O=n324
.gate inv1   a=n86 O=n325
.gate nor2   a=n325 b=i_0_ O=n326
.gate inv1   a=n326 O=n327
.gate nor2   a=n327 b=n275 O=n328
.gate nor2   a=n306 b=n38 O=n329
.gate oai21  a=n328 b=n324 c=n329 O=n330
.gate nand4  a=n330 b=n319 c=n302 d=n267 O=n331
.gate aoi21  a=n219 b=n200 c=n295 O=n332
.gate nor2   a=n67 b=n29 O=n333
.gate inv1   a=n333 O=n334
.gate nor2   a=n334 b=i_0_ O=n335
.gate nor2   a=n257 b=n25 O=n336
.gate inv1   a=n336 O=n337
.gate nor2   a=n218 b=n38 O=n338
.gate inv1   a=n338 O=n339
.gate nor2   a=n339 b=n85 O=n340
.gate oai21  a=n340 b=n47 c=n54 O=n341
.gate aoi21  a=n341 b=n337 c=i_12_ O=n342
.gate nor2   a=n257 b=i_5_ O=n343
.gate inv1   a=n343 O=n344
.gate nor2   a=n344 b=i_11_ O=n345
.gate oai21  a=n345 b=n342 c=n335 O=n346
.gate nand2  a=n141 b=i_9_ O=n347
.gate aoi21  a=n347 b=n327 c=i_4_ O=n348
.gate nor3   a=n339 b=i_7_ c=n85 O=n349
.gate inv1   a=n312 O=n350
.gate nor2   a=n350 b=n311 O=n351
.gate oai21  a=n349 b=n348 c=n351 O=n352
.gate nor2   a=n238 b=n33 O=n353
.gate oai21  a=n353 b=n326 c=n50 O=n354
.gate nor2   a=n286 b=n85 O=n355
.gate nand2  a=n355 b=i_7_ O=n356
.gate nand2  a=n356 b=n354 O=n357
.gate nand3  a=n357 b=n305 c=n274 O=n358
.gate inv1   a=n160 O=n359
.gate nor2   a=i_11_ b=i_3_ O=n360
.gate inv1   a=n360 O=n361
.gate nor2   a=n361 b=n295 O=n362
.gate nand4  a=n362 b=n184 c=n359 d=i_5_ O=n363
.gate nand2  a=i_10_ b=i_1_ O=n364
.gate nor2   a=n364 b=n99 O=n365
.gate nand2  a=n365 b=n343 O=n366
.gate nor2   a=n54 b=n67 O=n367
.gate nor2   a=n33 b=i_7_ O=n368
.gate nand4  a=n368 b=n367 c=n212 d=n185 O=n369
.gate nand3  a=n369 b=n366 c=n363 O=n370
.gate aoi22  a=n214 b=n23 c=n159 d=n26 O=n371
.gate inv1   a=i_13_ O=n372
.gate nor2   a=n123 b=n97 O=n373
.gate nand2  a=n373 b=n372 O=n374
.gate nor2   a=n45 b=n67 O=n375
.gate inv1   a=n375 O=n376
.gate nor2   a=i_13_ b=i_12_ O=n377
.gate inv1   a=n377 O=n378
.gate nor2   a=n378 b=n54 O=n379
.gate nand4  a=n379 b=n376 c=n231 d=n209 O=n380
.gate oai21  a=n374 b=n371 c=n380 O=n381
.gate nor2   a=n381 b=n370 O=n382
.gate nand4  a=n382 b=n358 c=n352 d=n346 O=n383
.gate nor3   a=n383 b=n332 c=n331 O=n384
.gate nand2  a=n251 b=n173 O=n385
.gate nor2   a=i_12_ b=n38 O=n386
.gate nor2   a=n386 b=i_4_ O=n387
.gate inv1   a=n387 O=n388
.gate nor2   a=i_13_ b=i_10_ O=n389
.gate nand3  a=n389 b=n388 c=n45 O=n390
.gate nor4   a=n390 b=i_3_ c=i_1_ d=n97 O=n391
.gate nand2  a=n335 b=n54 O=n392
.gate oai21  a=n169 b=i_7_ c=i_9_ O=n393
.gate nand2  a=n379 b=n230 O=n394
.gate oai22  a=n394 b=n70 c=n393 d=n392 O=n395
.gate nor2   a=n395 b=n391 O=n396
.gate inv1   a=n373 O=n397
.gate inv1   a=n51 O=n398
.gate nor2   a=n398 b=n42 O=n399
.gate inv1   a=n399 O=n400
.gate inv1   a=n389 O=n401
.gate nor2   a=n401 b=i_11_ O=n402
.gate nand2  a=n402 b=n83 O=n403
.gate aoi21  a=n403 b=n400 c=n397 O=n404
.gate nor2   a=n252 b=n247 O=n405
.gate inv1   a=n405 O=n406
.gate nor2   a=n406 b=n50 O=n407
.gate nor2   a=i_11_ b=n33 O=n408
.gate inv1   a=n408 O=n409
.gate nor2   a=n409 b=i_6_ O=n410
.gate nand2  a=n410 b=i_1_ O=n411
.gate nor2   a=i_8_ b=n85 O=n412
.gate oai21  a=n412 b=n45 c=n365 O=n413
.gate nand2  a=n413 b=n411 O=n414
.gate nor3   a=n414 b=n407 c=n404 O=n415
.gate nand2  a=n150 b=n97 O=n416
.gate nand2  a=n280 b=n359 O=n417
.gate oai21  a=n417 b=n416 c=n394 O=n418
.gate inv1   a=n321 O=n419
.gate nand2  a=i_12_ b=i_2_ O=n420
.gate nand2  a=n408 b=n45 O=n421
.gate oai22  a=n421 b=n420 c=n419 d=n153 O=n422
.gate aoi22  a=n422 b=i_6_ c=n418 d=i_7_ O=n423
.gate nand4  a=n423 b=n415 c=n396 d=n385 O=n424
.gate nand2  a=i_1_ b=i_0_ O=n425
.gate oai21  a=n425 b=i_7_ c=n102 O=n426
.gate aoi22  a=n426 b=i_3_ c=n100 d=n38 O=n427
.gate nand2  a=n276 b=i_7_ O=n428
.gate oai21  a=n333 b=n62 c=i_8_ O=n429
.gate nand2  a=n429 b=n428 O=n430
.gate nand3  a=n430 b=n274 c=n97 O=n431
.gate oai21  a=n427 b=n290 c=n431 O=n432
.gate nand2  a=n432 b=n50 O=n433
.gate nor2   a=n303 b=n85 O=n434
.gate inv1   a=n434 O=n435
.gate oai21  a=n435 b=n218 c=n322 O=n436
.gate nor2   a=n218 b=n45 O=n437
.gate nand2  a=n437 b=i_6_ O=n438
.gate nor2   a=n438 b=n420 O=n439
.gate oai21  a=n188 b=n218 c=n372 O=n440
.gate oai21  a=n440 b=n439 c=n54 O=n441
.gate nor2   a=n68 b=n32 O=n442
.gate oai21  a=n442 b=n65 c=n379 O=n443
.gate nand2  a=n443 b=n441 O=n444
.gate aoi21  a=n436 b=n239 c=n444 O=n445
.gate oai21  a=n445 b=i_0_ c=n433 O=n446
.gate oai21  a=n446 b=n424 c=n25 O=n447
.gate nand2  a=n86 b=i_6_ O=n448
.gate nand2  a=n333 b=i_8_ O=n449
.gate nand3  a=n449 b=n448 c=n428 O=n450
.gate nand3  a=n450 b=n264 c=i_0_ O=n451
.gate nand3  a=n335 b=n55 c=n52 O=n452
.gate nand2  a=n452 b=n451 O=n453
.gate nand2  a=n453 b=n50 O=n454
.gate nor2   a=i_12_ b=n33 O=n455
.gate inv1   a=n455 O=n456
.gate nor2   a=n456 b=i_0_ O=n457
.gate nor2   a=n401 b=n52 O=n458
.gate inv1   a=n458 O=n459
.gate nor2   a=n459 b=n416 O=n460
.gate aoi21  a=n457 b=n367 c=n460 O=n461
.gate nor2   a=n311 b=i_4_ O=n462
.gate aoi22  a=n462 b=n278 c=n455 d=n335 O=n463
.gate oai21  a=n461 b=i_6_ c=n463 O=n464
.gate inv1   a=n169 O=n465
.gate aoi21  a=n465 b=n45 c=n99 O=n466
.gate nor2   a=n218 b=n29 O=n467
.gate oai21  a=n466 b=n211 c=n467 O=n468
.gate inv1   a=n362 O=n469
.gate nor2   a=n469 b=i_8_ O=n470
.gate oai21  a=n246 b=n230 c=n470 O=n471
.gate and2   a=n313 b=n276 O=n472
.gate oai21  a=n472 b=n160 c=n457 O=n473
.gate nor2   a=i_12_ b=n67 O=n474
.gate nand4  a=n474 b=n437 c=i_11_ d=n30 O=n475
.gate nand4  a=n475 b=n473 c=n471 d=n468 O=n476
.gate aoi21  a=n464 b=n45 c=n476 O=n477
.gate nor2   a=n40 b=i_13_ O=n478
.gate aoi22  a=n478 b=n373 c=n294 d=n176 O=n479
.gate oai21  a=n459 b=n121 c=n479 O=n480
.gate nand2  a=n480 b=i_4_ O=n481
.gate nor2   a=n295 b=i_11_ O=n482
.gate nand2  a=n117 b=n44 O=n483
.gate nand2  a=n118 b=n67 O=n484
.gate nand3  a=n484 b=n483 c=n75 O=n485
.gate nand2  a=n485 b=n482 O=n486
.gate nor2   a=n372 b=i_12_ O=n487
.gate inv1   a=n487 O=n488
.gate nor2   a=n311 b=n113 O=n489
.gate nor3   a=n401 b=n52 c=n50 O=n490
.gate oai21  a=n490 b=n489 c=n166 O=n491
.gate nand3  a=n491 b=n488 c=n486 O=n492
.gate nand2  a=n492 b=n97 O=n493
.gate nand4  a=n493 b=n481 c=n477 d=n454 O=n494
.gate inv1   a=n264 O=n495
.gate oai22  a=n269 b=n50 c=n495 d=n150 O=n496
.gate nand2  a=n496 b=n237 O=n497
.gate nand3  a=n58 b=n46 c=n372 O=n498
.gate aoi21  a=n498 b=n497 c=n30 O=n499
.gate nand2  a=n210 b=i_7_ O=n500
.gate nor2   a=n500 b=n420 O=n501
.gate nand2  a=n188 b=n372 O=n502
.gate oai21  a=n502 b=n501 c=i_9_ O=n503
.gate nand2  a=n465 b=i_4_ O=n504
.gate nand3  a=n504 b=n264 c=i_11_ O=n505
.gate nand2  a=n442 b=n377 O=n506
.gate nor2   a=i_13_ b=i_11_ O=n507
.gate nand3  a=n507 b=n74 c=n218 O=n508
.gate nand4  a=n508 b=n506 c=n505 d=n503 O=n509
.gate oai21  a=n509 b=n499 c=i_5_ O=n510
.gate inv1   a=n507 O=n511
.gate nand3  a=n377 b=n135 c=n54 O=n512
.gate oai21  a=n511 b=n236 c=n512 O=n513
.gate nand2  a=n513 b=n85 O=n514
.gate nor2   a=n511 b=n483 O=n515
.gate aoi21  a=n235 b=n51 c=n515 O=n516
.gate oai21  a=n291 b=n289 c=n50 O=n517
.gate nand3  a=n359 b=n372 c=i_10_ O=n518
.gate aoi21  a=n507 b=n74 c=i_10_ O=n519
.gate oai21  a=n378 b=n66 c=n519 O=n520
.gate nand2  a=n520 b=n518 O=n521
.gate nand4  a=n521 b=n517 c=n516 d=n514 O=n522
.gate nand2  a=n522 b=n25 O=n523
.gate oai21  a=n198 b=i_2_ c=n291 O=n524
.gate aoi21  a=n524 b=n364 c=n218 O=n525
.gate nand2  a=n197 b=n29 O=n526
.gate nand3  a=n117 b=n23 c=n54 O=n527
.gate aoi21  a=n527 b=n526 c=n378 O=n528
.gate nand2  a=i_9_ b=i_3_ O=n529
.gate nor2   a=n529 b=n33 O=n530
.gate inv1   a=n530 O=n531
.gate nand2  a=n62 b=i_12_ O=n532
.gate aoi21  a=n532 b=n288 c=n531 O=n533
.gate nand4  a=n268 b=n88 c=i_8_ d=i_4_ O=n534
.gate nand3  a=n377 b=n197 c=n54 O=n535
.gate nand2  a=n399 b=n262 O=n536
.gate nand3  a=n536 b=n535 c=n534 O=n537
.gate nand2  a=n537 b=n67 O=n538
.gate nor2   a=n247 b=i_13_ O=n539
.gate oai21  a=n216 b=n163 c=n539 O=n540
.gate nand2  a=n540 b=n538 O=n541
.gate nor4   a=n541 b=n533 c=n528 d=n525 O=n542
.gate nand3  a=n542 b=n523 c=n510 O=n543
.gate aoi22  a=n543 b=i_0_ c=n494 d=i_5_ O=n544
.gate nand4  a=n544 b=n447 c=n384 d=n254 O=o_4_
.gate inv1   a=n244 O=n546
.gate oai21  a=n546 b=n139 c=n372 O=n547
.gate nor2   a=n511 b=n236 O=n548
.gate nand2  a=n507 b=n184 O=n549
.gate nand2  a=n478 b=n159 O=n550
.gate aoi21  a=n550 b=n549 c=n30 O=n551
.gate oai21  a=n551 b=n548 c=n85 O=n552
.gate nor2   a=n54 b=i_4_ O=n553
.gate oai21  a=n141 b=i_12_ c=n553 O=n554
.gate aoi21  a=n554 b=n372 c=n35 O=n555
.gate nand2  a=n215 b=i_10_ O=n556
.gate nor2   a=i_7_ b=n30 O=n557
.gate nand2  a=n557 b=i_8_ O=n558
.gate inv1   a=n558 O=n559
.gate nand2  a=n559 b=i_11_ O=n560
.gate aoi21  a=n560 b=n556 c=n529 O=n561
.gate aoi21  a=n134 b=n218 c=n67 O=n562
.gate oai21  a=n62 b=i_10_ c=n562 O=n563
.gate nor2   a=n339 b=n45 O=n564
.gate nand4  a=n564 b=n198 c=i_12_ d=i_6_ O=n565
.gate nand3  a=n565 b=n563 c=i_1_ O=n566
.gate nor3   a=n566 b=n561 c=n555 O=n567
.gate nand4  a=n567 b=n552 c=n547 d=n540 O=n568
.gate nor2   a=i_11_ b=i_2_ O=n569
.gate nand2  a=n361 b=n50 O=n570
.gate aoi21  a=n570 b=n41 c=n569 O=n571
.gate nand2  a=n286 b=i_4_ O=n572
.gate nand3  a=n572 b=n310 c=i_3_ O=n573
.gate oai21  a=n571 b=n295 c=n573 O=n574
.gate nand2  a=n462 b=n313 O=n575
.gate nand2  a=n474 b=n368 O=n576
.gate nand4  a=n576 b=n575 c=n488 d=i_6_ O=n577
.gate aoi21  a=n574 b=n45 c=n577 O=n578
.gate nor3   a=n378 b=n54 c=i_3_ O=n579
.gate aoi21  a=n51 b=i_11_ c=n579 O=n580
.gate nor2   a=n580 b=n146 O=n581
.gate oai21  a=n338 b=n50 c=n434 O=n582
.gate nand2  a=n379 b=n67 O=n583
.gate aoi21  a=n583 b=n582 c=n45 O=n584
.gate inv1   a=n437 O=n585
.gate nor2   a=n585 b=i_11_ O=n586
.gate nand2  a=n586 b=i_2_ O=n587
.gate nor2   a=n372 b=i_11_ O=n588
.gate inv1   a=n588 O=n589
.gate nand3  a=n589 b=n587 c=n30 O=n590
.gate nor3   a=n590 b=n584 c=n581 O=n591
.gate inv1   a=n53 O=n592
.gate aoi21  a=n45 b=n67 c=n592 O=n593
.gate nor2   a=n210 b=i_4_ O=n594
.gate inv1   a=n462 O=n595
.gate nor2   a=n142 b=n30 O=n596
.gate inv1   a=n596 O=n597
.gate oai21  a=n597 b=n595 c=n29 O=n598
.gate aoi21  a=n594 b=n593 c=n598 O=n599
.gate oai21  a=n591 b=n578 c=n599 O=n600
.gate nand2  a=n600 b=n568 O=n601
.gate inv1   a=n228 O=n602
.gate nor2   a=i_11_ b=i_8_ O=n603
.gate inv1   a=n603 O=n604
.gate aoi21  a=n604 b=n50 c=n602 O=n605
.gate nand2  a=n150 b=n29 O=n606
.gate oai22  a=n606 b=n202 c=n116 d=n114 O=n607
.gate oai21  a=n607 b=n605 c=n294 O=n608
.gate nor2   a=n295 b=n124 O=n609
.gate oai21  a=n609 b=n470 c=n46 O=n610
.gate nand2  a=n355 b=n29 O=n611
.gate nand2  a=n611 b=n585 O=n612
.gate inv1   a=n490 O=n613
.gate aoi21  a=n340 b=n333 c=n30 O=n614
.gate oai21  a=n613 b=i_9_ c=n614 O=n615
.gate aoi21  a=n612 b=n474 c=n615 O=n616
.gate nand3  a=n616 b=n610 c=n608 O=n617
.gate nor2   a=n409 b=i_8_ O=n618
.gate nor3   a=n339 b=i_11_ c=i_1_ O=n619
.gate oai21  a=n619 b=n618 c=n86 O=n620
.gate inv1   a=n258 O=n621
.gate nor3   a=n290 b=n621 c=i_7_ O=n622
.gate nor3   a=n622 b=n407 c=i_6_ O=n623
.gate oai22  a=n606 b=n281 c=n435 d=n286 O=n624
.gate nand2  a=n624 b=i_7_ O=n625
.gate nor3   a=n290 b=i_8_ c=i_4_ O=n626
.gate oai21  a=n626 b=n355 c=n333 O=n627
.gate nand4  a=n627 b=n625 c=n623 d=n620 O=n628
.gate aoi22  a=n379 b=n228 c=n321 d=n115 O=n629
.gate nor2   a=n252 b=n602 O=n630
.gate nor2   a=n177 b=n29 O=n631
.gate aoi21  a=n376 b=n55 c=n631 O=n632
.gate nor2   a=n632 b=n401 O=n633
.gate oai21  a=n633 b=n630 c=i_4_ O=n634
.gate oai21  a=n629 b=n38 c=n634 O=n635
.gate oai21  a=n635 b=n628 c=n617 O=n636
.gate nor2   a=n606 b=n47 O=n637
.gate oai21  a=n637 b=n127 c=n294 O=n638
.gate nor4   a=n378 b=n375 c=n70 d=n34 O=n639
.gate nor2   a=n364 b=n129 O=n640
.gate aoi21  a=n640 b=n314 c=n639 O=n641
.gate aoi21  a=n641 b=n638 c=n54 O=n642
.gate and2   a=n593 b=n410 O=n643
.gate aoi21  a=n234 b=n37 c=n325 O=n644
.gate oai21  a=n644 b=n643 c=n50 O=n645
.gate oai22  a=n438 b=n621 c=n356 d=n359 O=n646
.gate nand2  a=n646 b=i_12_ O=n647
.gate nand2  a=n507 b=n130 O=n648
.gate nand2  a=n268 b=i_6_ O=n649
.gate oai21  a=n649 b=n387 c=n648 O=n650
.gate nor2   a=n334 b=i_4_ O=n651
.gate nand4  a=n651 b=n53 c=n34 d=n32 O=n652
.gate nand3  a=n410 b=n136 c=i_2_ O=n653
.gate nand3  a=n557 b=n340 c=n310 O=n654
.gate nand3  a=n654 b=n653 c=n652 O=n655
.gate aoi21  a=n650 b=n631 c=n655 O=n656
.gate nand3  a=n656 b=n647 c=n645 O=n657
.gate nor2   a=n657 b=n642 O=n658
.gate nand3  a=n658 b=n636 c=n601 O=o_5_
.gate nand3  a=n613 b=n595 c=n469 O=n660
.gate nand2  a=n660 b=n38 O=n661
.gate oai21  a=n355 b=i_13_ c=n52 O=n662
.gate nand3  a=n662 b=n661 c=i_7_ O=n663
.gate oai21  a=n579 b=n321 c=i_8_ O=n664
.gate nor2   a=n592 b=i_4_ O=n665
.gate oai21  a=n339 b=n85 c=n372 O=n666
.gate oai21  a=n666 b=n665 c=n54 O=n667
.gate nand3  a=n667 b=n664 c=n45 O=n668
.gate aoi21  a=n668 b=n663 c=i_2_ O=n669
.gate aoi21  a=n268 b=n113 c=n67 O=n670
.gate nand2  a=n670 b=n498 O=n671
.gate nor2   a=n361 b=i_12_ O=n672
.gate aoi21  a=n672 b=n539 c=n530 O=n673
.gate oai21  a=n403 b=i_7_ c=n673 O=n674
.gate aoi21  a=n604 b=n387 c=i_13_ O=n675
.gate oai21  a=n398 b=n136 c=n390 O=n676
.gate nand2  a=n676 b=n85 O=n677
.gate oai21  a=n675 b=n73 c=n677 O=n678
.gate nor3   a=n678 b=n674 c=n671 O=n679
.gate nand2  a=n199 b=n372 O=n680
.gate nand3  a=n389 b=n339 c=i_4_ O=n681
.gate nand3  a=n681 b=n680 c=i_11_ O=n682
.gate nor2   a=n33 b=n85 O=n683
.gate nand2  a=n683 b=n126 O=n684
.gate nor2   a=n257 b=i_2_ O=n685
.gate inv1   a=n685 O=n686
.gate nand3  a=n686 b=n684 c=n54 O=n687
.gate nand2  a=n687 b=n682 O=n688
.gate nor2   a=n398 b=n67 O=n689
.gate aoi21  a=n689 b=n412 c=i_7_ O=n690
.gate nand2  a=n690 b=n688 O=n691
.gate oai21  a=n199 b=n125 c=n294 O=n692
.gate nand2  a=n689 b=n169 O=n693
.gate aoi21  a=n685 b=n52 c=n45 O=n694
.gate nand3  a=n694 b=n693 c=n692 O=n695
.gate nand2  a=n340 b=n159 O=n696
.gate oai21  a=n257 b=n48 c=n696 O=n697
.gate aoi21  a=n695 b=n691 c=n697 O=n698
.gate oai21  a=n679 b=n669 c=n698 O=o_6_
.gate nand2  a=n253 b=n113 O=n700
.gate nor2   a=n700 b=n172 O=n701
.gate nor2   a=n325 b=n50 O=n702
.gate nand2  a=n702 b=n30 O=n703
.gate nor2   a=n334 b=n50 O=n704
.gate nand2  a=n704 b=n38 O=n705
.gate nand2  a=n705 b=n703 O=n706
.gate nand2  a=n706 b=n405 O=n707
.gate nand3  a=n594 b=n472 c=n368 O=n708
.gate nand2  a=n708 b=n707 O=n709
.gate oai21  a=n709 b=n701 c=n25 O=n710
.gate nand2  a=n455 b=i_13_ O=n711
.gate nor3   a=n711 b=n38 c=i_7_ O=n712
.gate nor2   a=n350 b=i_3_ O=n713
.gate nand2  a=n713 b=n712 O=n714
.gate nand2  a=n588 b=n38 O=n715
.gate nor2   a=n715 b=n585 O=n716
.gate nor2   a=n306 b=i_3_ O=n717
.gate nand2  a=n717 b=n716 O=n718
.gate nand2  a=n718 b=n714 O=n719
.gate nor2   a=n63 b=i_8_ O=n720
.gate nand3  a=n720 b=n280 c=n203 O=n721
.gate nor2   a=n337 b=n167 O=n722
.gate nand2  a=n722 b=n455 O=n723
.gate inv1   a=n564 O=n724
.gate nor2   a=n589 b=n724 O=n725
.gate nand2  a=n725 b=n307 O=n726
.gate nor2   a=n711 b=n142 O=n727
.gate nor2   a=n350 b=n85 O=n728
.gate nand2  a=n728 b=n727 O=n729
.gate nand4  a=n729 b=n726 c=n723 d=n721 O=n730
.gate oai21  a=n730 b=n719 c=n335 O=n731
.gate nand2  a=n720 b=n373 O=n732
.gate nor2   a=n99 b=i_1_ O=n733
.gate nand2  a=n733 b=n596 O=n734
.gate nand2  a=n734 b=n732 O=n735
.gate nor2   a=n50 b=n85 O=n736
.gate inv1   a=n736 O=n737
.gate nor2   a=n737 b=i_5_ O=n738
.gate nand2  a=n738 b=n735 O=n739
.gate nor2   a=n149 b=n67 O=n740
.gate inv1   a=n740 O=n741
.gate nor2   a=n238 b=i_6_ O=n742
.gate inv1   a=n742 O=n743
.gate nor2   a=n323 b=n29 O=n744
.gate inv1   a=n744 O=n745
.gate oai22  a=n745 b=n743 c=n741 d=n558 O=n746
.gate nand2  a=n746 b=n296 O=n747
.gate nand3  a=n733 b=n559 c=n203 O=n748
.gate aoi22  a=n704 b=n229 c=n702 d=n197 O=n749
.gate nand4  a=n749 b=n748 c=n747 d=n739 O=n750
.gate nand2  a=n750 b=n458 O=n751
.gate nand3  a=n744 b=n720 c=n343 O=n752
.gate nor2   a=n129 b=n45 O=n753
.gate nand3  a=n753 b=n373 c=n336 O=n754
.gate nand2  a=n455 b=n251 O=n755
.gate aoi21  a=n754 b=n752 c=n755 O=n756
.gate inv1   a=n482 O=n757
.gate nor2   a=n757 b=n33 O=n758
.gate nand4  a=n758 b=n685 c=n596 d=i_5_ O=n759
.gate nand4  a=n738 b=n251 c=n44 d=i_1_ O=n760
.gate nand2  a=n760 b=n759 O=n761
.gate oai21  a=n761 b=n756 c=n218 O=n762
.gate nand4  a=n762 b=n751 c=n731 d=n710 O=n763
.gate nand2  a=n50 b=n85 O=n764
.gate nor2   a=n764 b=i_5_ O=n765
.gate inv1   a=n320 O=n766
.gate aoi22  a=n735 b=n274 c=n386 d=n287 O=n767
.gate oai22  a=n745 b=n558 c=n743 d=n741 O=n768
.gate aoi21  a=n335 b=n239 c=n768 O=n769
.gate oai22  a=n769 b=n766 c=n767 d=n401 O=n770
.gate nand2  a=n770 b=n765 O=n771
.gate nand2  a=n738 b=n280 O=n772
.gate nor2   a=n772 b=n769 O=n773
.gate inv1   a=n353 O=n774
.gate nor2   a=n488 b=n774 O=n775
.gate and2   a=n775 b=n717 O=n776
.gate inv1   a=n713 O=n777
.gate nor2   a=n589 b=n142 O=n778
.gate nand2  a=n778 b=i_9_ O=n779
.gate nor2   a=n779 b=n777 O=n780
.gate oai21  a=n780 b=n776 c=n373 O=n781
.gate nand2  a=n742 b=n733 O=n782
.gate nor2   a=n134 b=n38 O=n783
.gate nand2  a=n783 b=n373 O=n784
.gate nor2   a=n425 b=i_2_ O=n785
.gate nand2  a=n785 b=n559 O=n786
.gate nand3  a=n786 b=n784 c=n782 O=n787
.gate nor2   a=n737 b=n25 O=n788
.gate nand3  a=n788 b=n787 c=n280 O=n789
.gate nand2  a=n789 b=n781 O=n790
.gate nor2   a=n790 b=n773 O=n791
.gate inv1   a=n262 O=n792
.gate nor2   a=n792 b=n67 O=n793
.gate nor3   a=n226 b=n65 c=i_7_ O=n794
.gate oai21  a=n794 b=n793 c=i_3_ O=n795
.gate nand2  a=n408 b=i_9_ O=n796
.gate nor2   a=n796 b=n372 O=n797
.gate oai21  a=n794 b=n105 c=n797 O=n798
.gate aoi21  a=n795 b=i_8_ c=n798 O=n799
.gate nand2  a=n368 b=n262 O=n800
.gate oai22  a=n800 b=n715 c=n796 d=n488 O=n801
.gate aoi21  a=n407 b=i_12_ c=n801 O=n802
.gate inv1   a=n696 O=n803
.gate nor2   a=n745 b=n777 O=n804
.gate nor3   a=n334 b=n89 c=i_4_ O=n805
.gate aoi22  a=n805 b=n803 c=n804 d=n775 O=n806
.gate oai22  a=n425 b=n45 c=n76 d=n67 O=n807
.gate nor2   a=n764 b=n269 O=n808
.gate nand4  a=n808 b=n807 c=n274 d=n41 O=n809
.gate inv1   a=n386 O=n810
.gate nor3   a=n764 b=n406 c=n810 O=n811
.gate oai21  a=n426 b=n103 c=n811 O=n812
.gate nand4  a=n812 b=n809 c=n806 d=n802 O=n813
.gate nor2   a=n813 b=n799 O=n814
.gate nand3  a=n814 b=n791 c=n771 O=n815
.gate nor2   a=n815 b=n763 O=n816
.gate oai22  a=n459 b=n175 c=n406 d=n129 O=n817
.gate aoi22  a=n458 b=n137 c=n405 d=n133 O=n818
.gate nand3  a=n458 b=n145 c=n75 O=n819
.gate oai21  a=n818 b=n85 c=n819 O=n820
.gate aoi21  a=n817 b=i_2_ c=n820 O=n821
.gate inv1   a=n100 O=n822
.gate nand2  a=n794 b=n55 O=n823
.gate oai21  a=n822 b=n85 c=n823 O=n824
.gate nand3  a=n262 b=n251 c=n143 O=n825
.gate nand2  a=n253 b=n178 O=n826
.gate nand3  a=n294 b=n145 c=n88 O=n827
.gate nand3  a=n827 b=n826 c=n825 O=n828
.gate aoi21  a=n824 b=n539 c=n828 O=n829
.gate oai21  a=n821 b=n97 c=n829 O=n830
.gate nand2  a=n717 b=n712 O=n831
.gate nand2  a=n728 b=n725 O=n832
.gate nand2  a=n716 b=n713 O=n833
.gate nand3  a=n833 b=n832 c=n831 O=n834
.gate nand2  a=n410 b=n141 O=n835
.gate oai21  a=n597 b=n456 c=n835 O=n836
.gate nand3  a=n836 b=n336 c=n268 O=n837
.gate nor2   a=n297 b=n281 O=n838
.gate nand2  a=n838 b=n753 O=n839
.gate nand2  a=n727 b=n307 O=n840
.gate nand3  a=n840 b=n839 c=n837 O=n841
.gate oai21  a=n841 b=n834 c=n733 O=n842
.gate oai21  a=n774 b=i_3_ c=n356 O=n843
.gate nand3  a=n843 b=n487 c=n262 O=n844
.gate nand4  a=n588 b=n338 c=n90 d=n45 O=n845
.gate nor2   a=n89 b=i_3_ O=n846
.gate nand3  a=n846 b=n778 c=i_9_ O=n847
.gate nand2  a=n838 b=n596 O=n848
.gate nand4  a=n848 b=n847 c=n845 d=n844 O=n849
.gate nand2  a=n849 b=n785 O=n850
.gate nor2   a=n764 b=n25 O=n851
.gate nand2  a=n787 b=n320 O=n852
.gate nor2   a=n757 b=i_10_ O=n853
.gate nor2   a=n741 b=n597 O=n854
.gate nor3   a=n604 b=n532 c=n269 O=n855
.gate aoi21  a=n854 b=n853 c=n855 O=n856
.gate nand2  a=n856 b=n852 O=n857
.gate nand2  a=n857 b=n851 O=n858
.gate nand3  a=n858 b=n850 c=n842 O=n859
.gate aoi21  a=n830 b=i_4_ c=n859 O=n860
.gate oai21  a=n208 b=n157 c=n253 O=n861
.gate nand3  a=n785 b=n389 c=n52 O=n862
.gate nand2  a=n862 b=n394 O=n863
.gate aoi21  a=n733 b=n402 c=n863 O=n864
.gate nor2   a=n864 b=n743 O=n865
.gate nand3  a=n733 b=n389 c=n52 O=n866
.gate nand2  a=n866 b=n392 O=n867
.gate nand2  a=n867 b=n239 O=n868
.gate nand3  a=n853 b=n559 c=n373 O=n869
.gate nand3  a=n785 b=n783 c=n402 O=n870
.gate nand2  a=n238 b=n33 O=n871
.gate nand4  a=n871 b=n740 c=n251 d=n211 O=n872
.gate nand4  a=n872 b=n870 c=n869 d=n868 O=n873
.gate oai21  a=n873 b=n865 c=n343 O=n874
.gate nand2  a=n569 b=n222 O=n875
.gate oai21  a=n238 b=n25 c=n875 O=n876
.gate nand2  a=n876 b=i_6_ O=n877
.gate nand2  a=n93 b=i_10_ O=n878
.gate nand2  a=n878 b=n877 O=n879
.gate nand2  a=n879 b=n487 O=n880
.gate nand3  a=n853 b=n783 c=n744 O=n881
.gate oai21  a=n240 b=n822 c=n881 O=n882
.gate inv1   a=n108 O=n883
.gate nand3  a=n683 b=n651 c=n883 O=n884
.gate nor2   a=n378 b=n107 O=n885
.gate nand4  a=n885 b=n742 c=n685 d=n33 O=n886
.gate nand2  a=n886 b=n884 O=n887
.gate aoi21  a=n882 b=n336 c=n887 O=n888
.gate nand3  a=n888 b=n880 c=n874 O=n889
.gate nor2   a=n339 b=i_11_ O=n890
.gate nand4  a=n618 b=n188 c=n25 d=n67 O=n891
.gate nand2  a=n410 b=n191 O=n892
.gate nand2  a=n892 b=n891 O=n893
.gate aoi21  a=n890 b=n161 c=n893 O=n894
.gate nor2   a=n421 b=n190 O=n895
.gate nand3  a=n683 b=n437 c=n82 O=n896
.gate nand2  a=n586 b=n186 O=n897
.gate nand2  a=n897 b=n896 O=n898
.gate nor2   a=n898 b=n895 O=n899
.gate nand2  a=i_5_ b=i_1_ O=n900
.gate aoi21  a=n900 b=n81 c=n45 O=n901
.gate nor2   a=n339 b=n33 O=n902
.gate oai21  a=n901 b=n78 c=n902 O=n903
.gate inv1   a=n618 O=n904
.gate aoi21  a=n376 b=n30 c=n118 O=n905
.gate aoi21  a=n45 b=i_2_ c=n160 O=n906
.gate nand2  a=n906 b=n890 O=n907
.gate oai21  a=n905 b=n904 c=n907 O=n908
.gate nand2  a=n908 b=n97 O=n909
.gate nand4  a=n909 b=n903 c=n899 d=n894 O=n910
.gate nand2  a=n910 b=n487 O=n911
.gate nor2   a=n89 b=n45 O=n912
.gate oai21  a=n355 b=n69 c=n912 O=n913
.gate aoi21  a=n913 b=n361 c=n488 O=n914
.gate nand3  a=n851 b=n720 c=n482 O=n915
.gate nor3   a=n511 b=n337 c=n495 O=n916
.gate aoi22  a=n916 b=n559 c=n299 d=n166 O=n917
.gate nor2   a=n792 b=i_3_ O=n918
.gate aoi22  a=n918 b=n778 c=n298 d=n239 O=n919
.gate nor2   a=n344 b=n252 O=n920
.gate and2   a=n753 b=n455 O=n921
.gate inv1   a=n783 O=n922
.gate aoi21  a=n764 b=n737 c=n922 O=n923
.gate aoi22  a=n923 b=n885 c=n921 d=n920 O=n924
.gate nand4  a=n924 b=n919 c=n917 d=n915 O=n925
.gate oai21  a=n925 b=n914 c=n230 O=n926
.gate nand2  a=n725 b=n262 O=n927
.gate nand2  a=n727 b=n88 O=n928
.gate aoi21  a=n928 b=n927 c=n85 O=n929
.gate nor2   a=n597 b=n456 O=n930
.gate aoi22  a=n920 b=n930 c=n916 d=n742 O=n931
.gate aoi22  a=n918 b=n716 c=n846 d=n712 O=n932
.gate nor3   a=n136 b=i_8_ c=i_6_ O=n933
.gate aoi22  a=n933 b=n299 c=n758 d=n722 O=n934
.gate nand3  a=n934 b=n932 c=n931 O=n935
.gate oai21  a=n935 b=n929 c=n740 O=n936
.gate nor2   a=n724 b=n91 O=n937
.gate inv1   a=n412 O=n938
.gate oai21  a=n800 b=n938 c=n531 O=n939
.gate oai21  a=n939 b=n937 c=i_13_ O=n940
.gate nand3  a=n788 b=n478 c=n62 O=n941
.gate and2   a=n912 b=n56 O=n942
.gate aoi22  a=n942 b=n808 c=n846 d=n716 O=n943
.gate nor2   a=n673 b=i_4_ O=n944
.gate aoi21  a=n765 b=n513 c=n944 O=n945
.gate nand4  a=n945 b=n943 c=n941 d=n940 O=n946
.gate nand2  a=n946 b=n100 O=n947
.gate nand4  a=n947 b=n936 c=n926 d=n911 O=n948
.gate aoi21  a=n889 b=i_9_ c=n948 O=n949
.gate nand4  a=n949 b=n861 c=n860 d=n816 O=o_7_
.end
