# Benchmark "alu4" written by ABC on Fri Mar 15 19:42:35 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_6_ O=n23
.gate nor2   a=i_9_ b=n23 O=n24
.gate nor2   a=i_10_ b=i_6_ O=n25
.gate nor2   a=n25 b=n24 O=n26
.gate nand2  a=n26 b=i_1_ O=n27
.gate nor2   a=i_10_ b=i_5_ O=n28
.gate inv1   a=n28 O=n29
.gate inv1   a=i_5_ O=n30
.gate nor2   a=i_9_ b=n30 O=n31
.gate inv1   a=n31 O=n32
.gate nand3  a=n32 b=n29 c=i_0_ O=n33
.gate inv1   a=i_3_ O=n34
.gate inv1   a=i_10_ O=n35
.gate nor2   a=n35 b=i_8_ O=n36
.gate inv1   a=n36 O=n37
.gate inv1   a=i_8_ O=n38
.gate inv1   a=i_9_ O=n39
.gate nor2   a=n39 b=n38 O=n40
.gate inv1   a=n40 O=n41
.gate aoi21  a=n41 b=n37 c=n34 O=n42
.gate inv1   a=n42 O=n43
.gate nor2   a=i_10_ b=i_7_ O=n44
.gate inv1   a=i_7_ O=n45
.gate nor2   a=i_9_ b=n45 O=n46
.gate nor2   a=n46 b=n44 O=n47
.gate nand2  a=n47 b=i_2_ O=n48
.gate nand4  a=n48 b=n43 c=n33 d=n27 O=o_0_
.gate nor2   a=n38 b=n34 O=n50
.gate inv1   a=n50 O=n51
.gate inv1   a=i_13_ O=n52
.gate nand2  a=n52 b=n39 O=n53
.gate inv1   a=i_11_ O=n54
.gate nor2   a=i_13_ b=n54 O=n55
.gate inv1   a=n55 O=n56
.gate nor2   a=i_8_ b=i_3_ O=n57
.gate inv1   a=n57 O=n58
.gate oai22  a=n58 b=n56 c=n53 d=n51 O=n59
.gate nand2  a=n59 b=i_4_ O=n60
.gate inv1   a=i_4_ O=n61
.gate nor2   a=i_11_ b=i_8_ O=n62
.gate nor2   a=i_12_ b=n38 O=n63
.gate nor2   a=n63 b=n62 O=n64
.gate nor2   a=n64 b=i_3_ O=n65
.gate oai21  a=n65 b=n42 c=n61 O=n66
.gate aoi21  a=n41 b=n37 c=n52 O=n67
.gate nor2   a=i_13_ b=i_10_ O=n68
.gate nor2   a=n40 b=n61 O=n69
.gate nand2  a=n69 b=n68 O=n70
.gate inv1   a=n70 O=n71
.gate oai21  a=n71 b=n67 c=i_3_ O=n72
.gate nor2   a=n64 b=n52 O=n73
.gate inv1   a=i_12_ O=n74
.gate nor2   a=n74 b=n38 O=n75
.gate inv1   a=n75 O=n76
.gate nor2   a=i_13_ b=n61 O=n77
.gate inv1   a=n77 O=n78
.gate nor2   a=n78 b=n76 O=n79
.gate oai21  a=n79 b=n73 c=n34 O=n80
.gate nand4  a=n80 b=n72 c=n66 d=n60 O=o_1_
.gate inv1   a=i_2_ O=n82
.gate nand2  a=i_6_ b=i_0_ O=n83
.gate nor2   a=i_6_ b=i_1_ O=n84
.gate inv1   a=n84 O=n85
.gate nand2  a=n85 b=i_5_ O=n86
.gate aoi21  a=n86 b=n83 c=n82 O=n87
.gate oai21  a=n47 b=i_8_ c=n87 O=n88
.gate nor2   a=i_1_ b=i_0_ O=n89
.gate nor2   a=n23 b=n30 O=n90
.gate inv1   a=n90 O=n91
.gate nor2   a=n91 b=n34 O=n92
.gate inv1   a=n92 O=n93
.gate nor3   a=n93 b=n89 c=n82 O=n94
.gate nor2   a=n34 b=n82 O=n95
.gate inv1   a=n95 O=n96
.gate nand2  a=n58 b=i_7_ O=n97
.gate nand2  a=n97 b=n96 O=n98
.gate nor2   a=i_5_ b=i_0_ O=n99
.gate nor2   a=n99 b=n84 O=n100
.gate aoi21  a=n100 b=n98 c=n94 O=n101
.gate aoi21  a=n101 b=n88 c=n74 O=n102
.gate nor2   a=i_6_ b=i_5_ O=n103
.gate inv1   a=n103 O=n104
.gate nor2   a=n104 b=i_7_ O=n105
.gate nor2   a=n23 b=i_1_ O=n106
.gate inv1   a=n106 O=n107
.gate nor2   a=n30 b=i_0_ O=n108
.gate inv1   a=n108 O=n109
.gate nand3  a=n109 b=n107 c=n45 O=n110
.gate inv1   a=i_1_ O=n111
.gate nor2   a=n82 b=n111 O=n112
.gate inv1   a=n112 O=n113
.gate nor2   a=n113 b=i_5_ O=n114
.gate nor2   a=i_6_ b=n82 O=n115
.gate aoi21  a=n115 b=n109 c=n114 O=n116
.gate nand2  a=n116 b=n110 O=n117
.gate oai21  a=n117 b=n105 c=n38 O=n118
.gate inv1   a=i_0_ O=n119
.gate inv1   a=n115 O=n120
.gate nor2   a=i_7_ b=n111 O=n121
.gate inv1   a=n121 O=n122
.gate aoi21  a=n122 b=n120 c=n119 O=n123
.gate nor2   a=n45 b=i_2_ O=n124
.gate inv1   a=n124 O=n125
.gate aoi21  a=n125 b=n103 c=n114 O=n126
.gate nand2  a=n126 b=n110 O=n127
.gate oai21  a=n127 b=n123 c=i_3_ O=n128
.gate inv1   a=n116 O=n129
.gate aoi21  a=n129 b=n47 c=i_12_ O=n130
.gate nand3  a=n130 b=n128 c=n118 O=n131
.gate oai21  a=n102 b=i_11_ c=n131 O=n132
.gate inv1   a=n65 O=n133
.gate nor2   a=n82 b=n119 O=n134
.gate inv1   a=n134 O=n135
.gate nor2   a=n135 b=n111 O=n136
.gate oai21  a=n133 b=n47 c=n136 O=n137
.gate inv1   a=n27 O=n138
.gate nand2  a=i_11_ b=n30 O=n139
.gate oai21  a=n74 b=n30 c=n139 O=n140
.gate oai21  a=n140 b=i_0_ c=n138 O=n141
.gate nand4  a=n141 b=n137 c=n132 d=n33 O=o_2_
.gate nor2   a=i_6_ b=n111 O=n143
.gate inv1   a=n46 O=n144
.gate nor2   a=n144 b=n38 O=n145
.gate inv1   a=n145 O=n146
.gate nor2   a=i_9_ b=n38 O=n147
.gate inv1   a=n147 O=n148
.gate nor2   a=n148 b=n23 O=n149
.gate inv1   a=n149 O=n150
.gate oai22  a=n150 b=i_2_ c=n146 d=n143 O=n151
.gate nand2  a=n151 b=i_5_ O=n152
.gate nor2   a=i_3_ b=i_2_ O=n153
.gate nand2  a=n153 b=n89 O=n154
.gate aoi21  a=n154 b=n152 c=n61 O=n155
.gate nor2   a=i_2_ b=i_1_ O=n156
.gate inv1   a=n156 O=n157
.gate nor2   a=i_9_ b=n61 O=n158
.gate inv1   a=n158 O=n159
.gate nor2   a=n159 b=n38 O=n160
.gate inv1   a=n160 O=n161
.gate nor2   a=n161 b=n157 O=n162
.gate inv1   a=n162 O=n163
.gate inv1   a=n143 O=n164
.gate nand2  a=n164 b=n34 O=n165
.gate nor2   a=n144 b=n61 O=n166
.gate inv1   a=n166 O=n167
.gate oai21  a=n167 b=n165 c=n163 O=n168
.gate nor2   a=n91 b=i_9_ O=n169
.gate nor2   a=n61 b=i_3_ O=n170
.gate inv1   a=n170 O=n171
.gate nor2   a=n171 b=i_2_ O=n172
.gate aoi22  a=n172 b=n169 c=n168 d=i_5_ O=n173
.gate nor2   a=n143 b=n30 O=n174
.gate nor2   a=i_11_ b=i_7_ O=n175
.gate nand4  a=n175 b=n174 c=n39 d=n82 O=n176
.gate nor2   a=i_12_ b=n45 O=n177
.gate nor2   a=n177 b=n175 O=n178
.gate nor2   a=i_10_ b=i_9_ O=n179
.gate inv1   a=n179 O=n180
.gate oai21  a=n180 b=n178 c=i_0_ O=n181
.gate nor2   a=n54 b=i_6_ O=n182
.gate nor2   a=n74 b=n23 O=n183
.gate nor2   a=n183 b=n182 O=n184
.gate nand2  a=n184 b=n111 O=n185
.gate inv1   a=n185 O=n186
.gate nor2   a=n45 b=n23 O=n187
.gate inv1   a=n187 O=n188
.gate nor2   a=n188 b=n148 O=n189
.gate nor2   a=i_8_ b=i_7_ O=n190
.gate and2   a=n190 b=n25 O=n191
.gate oai21  a=n191 b=n189 c=i_4_ O=n192
.gate nor2   a=n178 b=i_2_ O=n193
.gate inv1   a=n193 O=n194
.gate oai21  a=n194 b=n26 c=n192 O=n195
.gate oai21  a=n195 b=n186 c=n181 O=n196
.gate nand3  a=n196 b=n176 c=n173 O=n197
.gate nor2   a=n197 b=n155 O=n198
.gate nor2   a=i_10_ b=n61 O=n199
.gate inv1   a=n199 O=n200
.gate inv1   a=n153 O=n201
.gate inv1   a=n190 O=n202
.gate nand2  a=n202 b=n201 O=n203
.gate nor2   a=i_6_ b=i_2_ O=n204
.gate aoi22  a=n204 b=n51 c=n203 d=n111 O=n205
.gate nor2   a=n202 b=i_6_ O=n206
.gate inv1   a=n206 O=n207
.gate aoi21  a=n207 b=n205 c=n200 O=n208
.gate nand2  a=n174 b=n82 O=n209
.gate inv1   a=n177 O=n210
.gate oai21  a=n210 b=n209 c=n200 O=n211
.gate nand2  a=n211 b=n39 O=n212
.gate nor2   a=n157 b=i_8_ O=n213
.gate inv1   a=n213 O=n214
.gate nor2   a=n214 b=n200 O=n215
.gate nor2   a=i_7_ b=i_6_ O=n216
.gate inv1   a=n216 O=n217
.gate nor2   a=n217 b=i_10_ O=n218
.gate inv1   a=n218 O=n219
.gate nand2  a=n219 b=i_1_ O=n220
.gate inv1   a=n44 O=n221
.gate nand2  a=n170 b=n30 O=n222
.gate nor2   a=n222 b=n221 O=n223
.gate aoi22  a=n223 b=n220 c=n215 d=n30 O=n224
.gate nand2  a=n224 b=n212 O=n225
.gate aoi21  a=n208 b=n30 c=n225 O=n226
.gate nor2   a=i_5_ b=n119 O=n227
.gate nor2   a=n227 b=n165 O=n228
.gate nand3  a=n228 b=n46 c=n38 O=n229
.gate nor2   a=n202 b=i_10_ O=n230
.gate inv1   a=n230 O=n231
.gate nor2   a=n23 b=n111 O=n232
.gate inv1   a=n232 O=n233
.gate nand2  a=i_5_ b=i_0_ O=n234
.gate nand3  a=n234 b=n233 c=n34 O=n235
.gate nor2   a=n235 b=n231 O=n236
.gate nor2   a=n157 b=i_0_ O=n237
.gate nand2  a=n237 b=n97 O=n238
.gate aoi21  a=n84 b=n31 c=n99 O=n239
.gate nand2  a=n239 b=n238 O=n240
.gate nor2   a=n240 b=n236 O=n241
.gate aoi21  a=n241 b=n229 c=i_11_ O=n242
.gate nor2   a=n232 b=i_5_ O=n243
.gate oai21  a=n193 b=n186 c=n243 O=n244
.gate oai21  a=n133 b=i_9_ c=n244 O=n245
.gate aoi21  a=n245 b=n35 c=n242 O=n246
.gate nand2  a=n25 b=n38 O=n247
.gate nand2  a=n247 b=n150 O=n248
.gate nand3  a=n248 b=i_4_ c=n82 O=n249
.gate nor2   a=n144 b=n23 O=n250
.gate oai21  a=n250 b=n218 c=n170 O=n251
.gate nand2  a=n251 b=n249 O=n252
.gate inv1   a=n89 O=n253
.gate nor2   a=n253 b=n61 O=n254
.gate oai21  a=n230 b=n145 c=n254 O=n255
.gate nand2  a=n162 b=n119 O=n256
.gate nand3  a=n166 b=n89 c=n34 O=n257
.gate nand4  a=n158 b=n153 c=i_6_ d=n119 O=n258
.gate nand4  a=n258 b=n257 c=n256 d=n255 O=n259
.gate aoi21  a=n252 b=n119 c=n259 O=n260
.gate inv1   a=n204 O=n261
.gate nand2  a=n45 b=n111 O=n262
.gate aoi21  a=n262 b=n261 c=i_3_ O=n263
.gate oai21  a=n263 b=n213 c=n119 O=n264
.gate oai21  a=n264 b=n200 c=n260 O=n265
.gate nor2   a=n38 b=i_3_ O=n266
.gate oai21  a=n266 b=i_7_ c=n237 O=n267
.gate nor2   a=n227 b=n201 O=n268
.gate aoi22  a=n268 b=n149 c=n169 d=n111 O=n269
.gate inv1   a=n266 O=n270
.gate nor3   a=n270 b=n232 c=n221 O=n271
.gate nand2  a=n271 b=n234 O=n272
.gate nand2  a=n153 b=n111 O=n273
.gate nor2   a=n148 b=n30 O=n274
.gate inv1   a=n274 O=n275
.gate oai21  a=n275 b=n273 c=n109 O=n276
.gate aoi21  a=n228 b=n145 c=n276 O=n277
.gate nand4  a=n277 b=n272 c=n269 d=n267 O=n278
.gate aoi21  a=n278 b=n74 c=n265 O=n279
.gate nand4  a=n279 b=n246 c=n226 d=n198 O=o_3_
.gate nor2   a=n54 b=n35 O=n281
.gate inv1   a=n281 O=n282
.gate nand2  a=n123 b=i_3_ O=n283
.gate nand2  a=n136 b=n38 O=n284
.gate aoi21  a=n284 b=n283 c=n282 O=n285
.gate nor2   a=n38 b=n45 O=n286
.gate inv1   a=n286 O=n287
.gate nor2   a=n287 b=n23 O=n288
.gate inv1   a=n288 O=n289
.gate nor2   a=n45 b=n34 O=n290
.gate nor2   a=n38 b=n82 O=n291
.gate oai21  a=n291 b=n290 c=i_1_ O=n292
.gate nor2   a=n74 b=i_11_ O=n293
.gate nand2  a=n293 b=n119 O=n294
.gate aoi21  a=n292 b=n289 c=n294 O=n295
.gate oai21  a=n295 b=n285 c=n61 O=n296
.gate nor2   a=i_13_ b=i_12_ O=n297
.gate inv1   a=n297 O=n298
.gate nor2   a=n298 b=n54 O=n299
.gate nand2  a=n299 b=n82 O=n300
.gate nor2   a=n56 b=i_9_ O=n301
.gate inv1   a=n301 O=n302
.gate oai21  a=n302 b=n171 c=n300 O=n303
.gate nand2  a=n303 b=n89 O=n304
.gate nand4  a=n170 b=n55 c=n24 d=n119 O=n305
.gate aoi21  a=n305 b=n304 c=n45 O=n306
.gate oai21  a=i_11_ b=i_3_ c=n61 O=n307
.gate inv1   a=n68 O=n308
.gate nor3   a=n214 b=n308 c=n119 O=n309
.gate nor3   a=n159 b=n56 c=i_10_ O=n310
.gate inv1   a=n310 O=n311
.gate nor2   a=i_11_ b=n35 O=n312
.gate nand2  a=n312 b=n23 O=n313
.gate oai21  a=n313 b=n111 c=n311 O=n314
.gate aoi21  a=n309 b=n307 c=n314 O=n315
.gate inv1   a=n299 O=n316
.gate nor2   a=n316 b=n270 O=n317
.gate nand2  a=n38 b=i_3_ O=n318
.gate nand2  a=n136 b=i_10_ O=n319
.gate aoi21  a=n318 b=i_7_ c=n319 O=n320
.gate aoi21  a=n317 b=n237 c=n320 O=n321
.gate nor2   a=n159 b=n56 O=n322
.gate nand3  a=n322 b=n153 c=n119 O=n323
.gate nor2   a=i_7_ b=n82 O=n324
.gate inv1   a=n324 O=n325
.gate nand2  a=n312 b=i_12_ O=n326
.gate oai21  a=n326 b=n325 c=n323 O=n327
.gate nand2  a=n327 b=i_6_ O=n328
.gate nor2   a=n113 b=i_0_ O=n329
.gate nor3   a=i_11_ b=n39 c=n45 O=n330
.gate nor3   a=n41 b=i_11_ c=n34 O=n331
.gate oai21  a=n331 b=n330 c=n329 O=n332
.gate nand4  a=n332 b=n328 c=n321 d=n315 O=n333
.gate nor2   a=n333 b=n306 O=n334
.gate inv1   a=n322 O=n335
.gate nor2   a=i_12_ b=n54 O=n336
.gate inv1   a=n336 O=n337
.gate nor2   a=n337 b=n53 O=n338
.gate nand2  a=n338 b=n34 O=n339
.gate nand3  a=n293 b=i_9_ c=i_3_ O=n340
.gate nand3  a=n340 b=n339 c=n335 O=n341
.gate nand2  a=n341 b=n288 O=n342
.gate inv1   a=n24 O=n343
.gate oai21  a=n125 b=n343 c=n107 O=n344
.gate nand2  a=n344 b=n299 O=n345
.gate nor2   a=n39 b=n45 O=n346
.gate nand2  a=n346 b=i_6_ O=n347
.gate nor4   a=n347 b=n74 c=i_11_ d=n82 O=n348
.gate nor2   a=n52 b=i_11_ O=n349
.gate inv1   a=n349 O=n350
.gate nor2   a=n39 b=n111 O=n351
.gate nand3  a=n351 b=n54 c=i_6_ O=n352
.gate nand2  a=n352 b=n350 O=n353
.gate nor2   a=n353 b=n348 O=n354
.gate nand3  a=n354 b=n345 c=n342 O=n355
.gate aoi22  a=n355 b=n119 c=n208 d=n55 O=n356
.gate nand3  a=n356 b=n334 c=n296 O=n357
.gate nand2  a=n357 b=n30 O=n358
.gate nor2   a=n56 b=n74 O=n359
.gate nor2   a=i_6_ b=n30 O=n360
.gate inv1   a=n360 O=n361
.gate nor2   a=n361 b=n34 O=n362
.gate nor2   a=n41 b=i_7_ O=n363
.gate nand2  a=n363 b=n362 O=n364
.gate nand2  a=n95 b=n119 O=n365
.gate nand2  a=n190 b=i_9_ O=n366
.gate nand2  a=n366 b=n365 O=n367
.gate nand3  a=n367 b=n360 c=n61 O=n368
.gate aoi21  a=n368 b=n364 c=n337 O=n369
.gate nor2   a=n23 b=i_5_ O=n370
.gate inv1   a=n370 O=n371
.gate nor2   a=n371 b=n34 O=n372
.gate nor2   a=n37 b=n45 O=n373
.gate and2   a=n373 b=n372 O=n374
.gate nand2  a=n286 b=i_10_ O=n375
.gate nand2  a=n370 b=n61 O=n376
.gate aoi21  a=n375 b=n365 c=n376 O=n377
.gate oai21  a=n377 b=n374 c=n293 O=n378
.gate nor2   a=i_4_ b=n34 O=n379
.gate inv1   a=n379 O=n380
.gate nor2   a=n380 b=n30 O=n381
.gate nand3  a=n381 b=n136 c=i_9_ O=n382
.gate nor2   a=n282 b=n207 O=n383
.gate nand3  a=n383 b=n227 c=i_3_ O=n384
.gate nor2   a=i_13_ b=n74 O=n385
.gate inv1   a=n385 O=n386
.gate nor2   a=n386 b=i_11_ O=n387
.gate inv1   a=n387 O=n388
.gate nor2   a=n388 b=n58 O=n389
.gate nand3  a=n389 b=n174 c=n46 O=n390
.gate nand4  a=n390 b=n384 c=n382 d=n378 O=n391
.gate nor2   a=n391 b=n369 O=n392
.gate nor2   a=n337 b=i_7_ O=n393
.gate nand2  a=n393 b=n362 O=n394
.gate nand2  a=n293 b=i_3_ O=n395
.gate nand2  a=n187 b=n30 O=n396
.gate oai21  a=n396 b=n395 c=n394 O=n397
.gate nand3  a=n397 b=n61 c=n119 O=n398
.gate nor2   a=n287 b=i_5_ O=n399
.gate nand2  a=n399 b=n254 O=n400
.gate nand2  a=n82 b=n119 O=n401
.gate nand3  a=n370 b=i_8_ c=i_4_ O=n402
.gate oai21  a=n402 b=n401 c=n400 O=n403
.gate nand2  a=n403 b=n301 O=n404
.gate nor2   a=n35 b=n34 O=n405
.gate nand3  a=n405 b=n112 c=n61 O=n406
.gate nor2   a=n54 b=n82 O=n407
.gate nor2   a=i_12_ b=n23 O=n408
.gate inv1   a=n408 O=n409
.gate nand4  a=n409 b=n407 c=i_10_ d=n45 O=n410
.gate nand2  a=n410 b=n406 O=n411
.gate nand2  a=n411 b=n227 O=n412
.gate nand3  a=n412 b=n404 c=n398 O=n413
.gate nor2   a=n298 b=n139 O=n414
.gate nor2   a=n298 b=i_10_ O=n415
.gate nor3   a=n232 b=n139 c=n125 O=n416
.gate aoi22  a=n416 b=n415 c=n414 d=n271 O=n417
.gate nor2   a=n308 b=n74 O=n418
.gate nor4   a=n202 b=n253 c=n30 d=n61 O=n419
.gate nand2  a=n175 b=n28 O=n420
.gate oai21  a=n210 b=n32 c=n420 O=n421
.gate nor3   a=n157 b=i_13_ c=n119 O=n422
.gate aoi22  a=n422 b=n421 c=n419 d=n418 O=n423
.gate nor2   a=n171 b=n30 O=n424
.gate inv1   a=n424 O=n425
.gate nor2   a=n425 b=n386 O=n426
.gate nor2   a=n222 b=n56 O=n427
.gate oai21  a=n427 b=n426 c=n237 O=n428
.gate nor2   a=n35 b=n39 O=n429
.gate inv1   a=n429 O=n430
.gate nor3   a=n430 b=n184 c=n135 O=n431
.gate nand2  a=n227 b=i_3_ O=n432
.gate nand2  a=n385 b=n199 O=n433
.gate nor2   a=n54 b=i_8_ O=n434
.gate nor2   a=n74 b=n35 O=n435
.gate nand2  a=n435 b=n434 O=n436
.gate oai22  a=n436 b=n432 c=n433 d=n32 O=n437
.gate nor2   a=n437 b=n431 O=n438
.gate nand4  a=n438 b=n428 c=n423 d=n417 O=n439
.gate nor2   a=n439 b=n413 O=n440
.gate nand2  a=n176 b=n173 O=n441
.gate nand2  a=n385 b=n441 O=n442
.gate nor2   a=n380 b=i_5_ O=n443
.gate inv1   a=n443 O=n444
.gate nor2   a=n444 b=i_11_ O=n445
.gate inv1   a=n381 O=n446
.gate nor2   a=n41 b=n34 O=n447
.gate oai21  a=n447 b=n47 c=n54 O=n448
.gate aoi21  a=n448 b=n446 c=i_12_ O=n449
.gate oai21  a=n449 b=n445 c=n329 O=n450
.gate nand4  a=n450 b=n442 c=n440 d=n392 O=n451
.gate aoi21  a=n359 b=n265 c=n451 O=n452
.gate nor2   a=n298 b=n107 O=n453
.gate nor2   a=i_13_ b=i_11_ O=n454
.gate inv1   a=n454 O=n455
.gate nor2   a=n455 b=n85 O=n456
.gate oai21  a=n456 b=n453 c=n35 O=n457
.gate nand2  a=n191 b=n77 O=n458
.gate nor2   a=n261 b=n221 O=n459
.gate nand2  a=n459 b=n454 O=n460
.gate oai21  a=n143 b=i_13_ c=i_10_ O=n461
.gate nand4  a=n461 b=n460 c=n458 d=n457 O=n462
.gate nor2   a=n298 b=i_11_ O=n463
.gate nand2  a=n463 b=n218 O=n464
.gate nor2   a=n455 b=i_10_ O=n465
.gate nand2  a=n465 b=n206 O=n466
.gate nand2  a=n466 b=n464 O=n467
.gate nand2  a=n467 b=n34 O=n468
.gate inv1   a=n435 O=n469
.gate nor2   a=n469 b=n54 O=n470
.gate oai21  a=n470 b=n383 c=n61 O=n471
.gate nand2  a=n471 b=n468 O=n472
.gate oai21  a=n472 b=n462 c=n30 O=n473
.gate oai21  a=n232 b=i_13_ c=i_9_ O=n474
.gate nand2  a=n51 b=i_4_ O=n475
.gate nor2   a=n74 b=n39 O=n476
.gate nand3  a=n476 b=n475 c=i_11_ O=n477
.gate nand3  a=n297 b=n124 c=n24 O=n478
.gate nand2  a=n456 b=n39 O=n479
.gate nand4  a=n479 b=n478 c=n477 d=n474 O=n480
.gate nand2  a=n346 b=i_11_ O=n481
.gate nand2  a=n481 b=n347 O=n482
.gate nand3  a=n482 b=i_12_ c=i_2_ O=n483
.gate aoi22  a=n476 b=n171 c=n77 d=n39 O=n484
.gate oai21  a=n484 b=n289 c=n483 O=n485
.gate oai21  a=n485 b=n480 c=i_5_ O=n486
.gate inv1   a=n169 O=n487
.gate aoi21  a=n77 b=i_8_ c=n463 O=n488
.gate nor2   a=n488 b=n487 O=n489
.gate nand2  a=n103 b=n38 O=n490
.gate nand2  a=n68 b=i_4_ O=n491
.gate nor2   a=n491 b=n490 O=n492
.gate oai21  a=n492 b=n489 c=n82 O=n493
.gate oai21  a=n74 b=n23 c=i_7_ O=n494
.gate nor2   a=n430 b=n34 O=n495
.gate oai21  a=n54 b=i_6_ c=n45 O=n496
.gate nand3  a=n496 b=n495 c=n494 O=n497
.gate inv1   a=n172 O=n498
.gate nand3  a=n470 b=n498 c=i_9_ O=n499
.gate nor2   a=n180 b=i_13_ O=n500
.gate nand2  a=n500 b=n65 O=n501
.gate nand3  a=n501 b=n499 c=n497 O=n502
.gate oai21  a=n193 b=i_4_ c=n500 O=n503
.gate nand3  a=n463 b=n204 c=n28 O=n504
.gate aoi22  a=n453 b=n31 c=n351 d=i_10_ O=n505
.gate nand3  a=n505 b=n504 c=n503 O=n506
.gate nor2   a=n506 b=n502 O=n507
.gate nand4  a=n507 b=n493 c=n486 d=n473 O=n508
.gate nor2   a=n157 b=n119 O=n509
.gate nand2  a=n509 b=n147 O=n510
.gate nand2  a=n151 b=i_12_ O=n511
.gate aoi21  a=n511 b=n510 c=i_13_ O=n512
.gate inv1   a=n418 O=n513
.gate nor2   a=n513 b=n264 O=n514
.gate oai21  a=n514 b=n512 c=i_4_ O=n515
.gate oai21  a=n459 b=n84 c=n387 O=n516
.gate oai21  a=n337 b=n199 c=n433 O=n517
.gate nand2  a=n517 b=n206 O=n518
.gate nor2   a=n52 b=i_12_ O=n519
.gate inv1   a=n519 O=n520
.gate nand3  a=n520 b=n518 c=n516 O=n521
.gate nand2  a=n521 b=n119 O=n522
.gate nand3  a=n418 b=n170 c=n119 O=n523
.gate nor2   a=i_12_ b=n35 O=n524
.gate inv1   a=n524 O=n525
.gate nor2   a=n525 b=i_0_ O=n526
.gate nand2  a=n526 b=n407 O=n527
.gate nand2  a=n527 b=n523 O=n528
.gate nand2  a=n528 b=n23 O=n529
.gate nand2  a=n526 b=n112 O=n530
.gate nand2  a=n379 b=i_1_ O=n531
.gate nor3   a=n531 b=n337 c=i_0_ O=n532
.gate aoi21  a=n387 b=n237 c=n532 O=n533
.gate nand3  a=n533 b=n530 c=n529 O=n534
.gate oai21  a=n96 b=i_8_ c=i_6_ O=n535
.gate nand3  a=n535 b=n526 c=i_1_ O=n536
.gate nor3   a=n481 b=n120 c=i_12_ O=n537
.gate aoi21  a=n389 b=n237 c=n537 O=n538
.gate aoi21  a=n51 b=n45 c=n135 O=n539
.gate oai21  a=n539 b=n408 c=n351 O=n540
.gate nand3  a=n434 b=n329 c=n74 O=n541
.gate nor2   a=n111 b=n119 O=n542
.gate nand3  a=n542 b=n476 c=n290 O=n543
.gate nand2  a=n543 b=n541 O=n544
.gate nand2  a=n544 b=n61 O=n545
.gate nand4  a=n545 b=n540 c=n538 d=n536 O=n546
.gate aoi21  a=n534 b=n45 c=n546 O=n547
.gate nand3  a=n547 b=n522 c=n515 O=n548
.gate aoi22  a=n548 b=i_5_ c=n508 d=i_0_ O=n549
.gate nand3  a=n549 b=n452 c=n358 O=o_4_
.gate nor2   a=n337 b=i_4_ O=n551
.gate nor2   a=i_8_ b=n82 O=n552
.gate nand2  a=n552 b=n551 O=n553
.gate nor2   a=n202 b=n35 O=n554
.gate nor2   a=n337 b=n34 O=n555
.gate aoi22  a=n555 b=n554 c=n393 d=n379 O=n556
.gate nand3  a=n418 b=n307 c=n190 O=n557
.gate nor2   a=i_7_ b=i_2_ O=n558
.gate nand2  a=n524 b=n324 O=n559
.gate nand3  a=n559 b=n520 c=i_6_ O=n560
.gate aoi21  a=n558 b=n387 c=n560 O=n561
.gate nand4  a=n561 b=n557 c=n556 d=n553 O=n562
.gate oai21  a=n395 b=n69 c=n300 O=n563
.gate nand2  a=n563 b=i_7_ O=n564
.gate oai21  a=n298 b=i_3_ c=n78 O=n565
.gate nand3  a=n565 b=n145 c=i_11_ O=n566
.gate nand2  a=n350 b=n23 O=n567
.gate aoi21  a=n330 b=i_2_ c=n567 O=n568
.gate nand3  a=n568 b=n566 c=n564 O=n569
.gate nand2  a=n569 b=n562 O=n570
.gate nor2   a=n558 b=n76 O=n571
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=n572
.gate inv1   a=n551 O=n573
.gate nor2   a=n202 b=n23 O=n574
.gate inv1   a=n574 O=n575
.gate oai21  a=n575 b=n573 c=n111 O=n576
.gate aoi21  a=n572 b=n571 c=n576 O=n577
.gate nand2  a=n577 b=n570 O=n578
.gate oai21  a=n252 b=n195 c=n52 O=n579
.gate nand3  a=n363 b=i_11_ c=i_6_ O=n580
.gate aoi21  a=n429 b=n178 c=n34 O=n581
.gate nand2  a=n581 b=n580 O=n582
.gate inv1   a=n64 O=n583
.gate nor2   a=n144 b=i_13_ O=n584
.gate nand3  a=n584 b=n583 c=i_6_ O=n585
.gate nand3  a=n585 b=n466 c=n34 O=n586
.gate nand2  a=n586 b=n582 O=n587
.gate oai21  a=n216 b=i_9_ c=i_2_ O=n588
.gate aoi21  a=n188 b=n35 c=n588 O=n589
.gate nor2   a=n41 b=n45 O=n590
.gate nand3  a=n590 b=n183 c=n171 O=n591
.gate nand3  a=n591 b=n501 c=i_1_ O=n592
.gate nor2   a=n592 b=n589 O=n593
.gate inv1   a=n503 O=n594
.gate nand2  a=i_11_ b=n61 O=n595
.gate nor2   a=n190 b=i_12_ O=n596
.gate oai21  a=n596 b=n595 c=n52 O=n597
.gate aoi21  a=n597 b=n26 c=n594 O=n598
.gate nand4  a=n598 b=n593 c=n587 d=n579 O=n599
.gate nand2  a=n599 b=n578 O=n600
.gate nand2  a=n153 b=i_1_ O=n601
.gate nand2  a=i_7_ b=i_2_ O=n602
.gate nand2  a=n602 b=n434 O=n603
.gate aoi21  a=n603 b=n601 c=n308 O=n604
.gate nor2   a=n273 b=n56 O=n605
.gate oai21  a=n605 b=n604 c=i_4_ O=n606
.gate nand2  a=n170 b=n111 O=n607
.gate oai22  a=n607 b=n302 c=n326 d=n318 O=n608
.gate nand2  a=n608 b=i_7_ O=n609
.gate aoi21  a=i_11_ b=n61 c=i_3_ O=n610
.gate nand2  a=n112 b=n36 O=n611
.gate nand3  a=n379 b=n281 c=n121 O=n612
.gate oai21  a=n611 b=n610 c=n612 O=n613
.gate nor3   a=n613 b=n310 c=i_6_ O=n614
.gate nand2  a=n312 b=n38 O=n615
.gate nor2   a=n41 b=i_11_ O=n616
.gate nand2  a=n616 b=n111 O=n617
.gate aoi21  a=n617 b=n615 c=n96 O=n618
.gate oai22  a=n335 b=n157 c=n316 d=n273 O=n619
.gate aoi21  a=n619 b=i_8_ c=n618 O=n620
.gate nand4  a=n620 b=n614 c=n609 d=n606 O=n621
.gate inv1   a=n62 O=n622
.gate aoi21  a=n622 b=n61 c=n273 O=n623
.gate oai22  a=n607 b=n221 c=n214 d=n200 O=n624
.gate oai21  a=n624 b=n623 c=n385 O=n625
.gate nor2   a=n96 b=i_8_ O=n626
.gate nand3  a=n626 b=n524 c=n111 O=n627
.gate aoi21  a=n447 b=n112 c=n23 O=n628
.gate nand3  a=n628 b=n627 c=n625 O=n629
.gate nand2  a=n629 b=n621 O=n630
.gate nor2   a=n531 b=n347 O=n631
.gate inv1   a=n373 O=n632
.gate nand2  a=n143 b=i_3_ O=n633
.gate oai22  a=n633 b=n632 c=n491 d=n343 O=n634
.gate oai21  a=n634 b=n631 c=i_12_ O=n635
.gate nor2   a=n76 b=i_4_ O=n636
.gate inv1   a=n636 O=n637
.gate oai22  a=n637 b=n27 c=n347 d=i_12_ O=n638
.gate nand2  a=n638 b=i_2_ O=n639
.gate inv1   a=n79 O=n640
.gate inv1   a=n389 O=n641
.gate nand2  a=n641 b=n640 O=n642
.gate nand3  a=n555 b=n363 c=i_6_ O=n643
.gate nand4  a=n153 b=n77 c=n24 d=i_1_ O=n644
.gate nand3  a=n312 b=n115 c=n144 O=n645
.gate nand3  a=n645 b=n644 c=n643 O=n646
.gate aoi21  a=n642 b=n250 c=n646 O=n647
.gate nand3  a=n647 b=n639 c=n635 O=n648
.gate aoi21  a=n185 b=n27 c=n96 O=n649
.gate nor3   a=n558 b=n313 c=n76 O=n650
.gate oai21  a=n650 b=n649 c=n61 O=n651
.gate oai21  a=n607 b=n47 c=n163 O=n652
.gate inv1   a=n554 O=n653
.gate nand2  a=n266 b=n25 O=n654
.gate nand2  a=n602 b=n297 O=n655
.gate oai22  a=n655 b=n654 c=n633 d=n653 O=n656
.gate aoi21  a=n652 b=n385 c=n656 O=n657
.gate oai21  a=n657 b=n54 c=n651 O=n658
.gate nor2   a=n658 b=n648 O=n659
.gate nand3  a=n659 b=n630 c=n600 O=o_5_
.gate nor3   a=n63 b=n62 c=i_4_ O=n661
.gate nor2   a=n661 b=n221 O=n662
.gate oai21  a=n662 b=n166 c=n34 O=n663
.gate nand2  a=n199 b=n39 O=n664
.gate aoi21  a=n664 b=n663 c=i_13_ O=n665
.gate oai21  a=n661 b=i_13_ c=n47 O=n666
.gate nand4  a=n297 b=n179 c=n54 d=n34 O=n667
.gate oai21  a=n430 b=n34 c=n667 O=n668
.gate aoi21  a=n584 b=n65 c=n668 O=n669
.gate nand2  a=n669 b=n666 O=n670
.gate oai21  a=n670 b=n665 c=i_2_ O=n671
.gate inv1   a=n447 O=n672
.gate nand3  a=n637 b=n672 c=n52 O=n673
.gate nand2  a=n673 b=n54 O=n674
.gate nand2  a=n322 b=i_8_ O=n675
.gate nor2   a=n317 b=i_7_ O=n676
.gate nand3  a=n676 b=n675 c=n674 O=n677
.gate nand2  a=n405 b=n74 O=n678
.gate nand3  a=n678 b=n573 c=n433 O=n679
.gate nand2  a=n679 b=n38 O=n680
.gate nand4  a=n680 b=n520 c=n641 d=i_7_ O=n681
.gate nand3  a=n681 b=n677 c=n82 O=n682
.gate oai21  a=n201 b=n78 c=i_11_ O=n683
.gate nand2  a=n405 b=n161 O=n684
.gate nor2   a=n380 b=i_2_ O=n685
.gate nor2   a=n685 b=i_11_ O=n686
.gate nand2  a=n686 b=n684 O=n687
.gate oai21  a=n683 b=n71 c=n687 O=n688
.gate aoi21  a=n626 b=n77 c=i_7_ O=n689
.gate nand2  a=n689 b=n688 O=n690
.gate oai21  a=n172 b=n160 c=n385 O=n691
.gate nand2  a=n685 b=n74 O=n692
.gate nand3  a=n95 b=n77 c=i_8_ O=n693
.gate nand4  a=n693 b=n692 c=n691 d=i_7_ O=n694
.gate oai22  a=n672 b=n210 c=n380 d=n48 O=n695
.gate aoi21  a=n694 b=n690 c=n695 O=n696
.gate nand3  a=n696 b=n682 c=n671 O=o_6_
.gate nor2   a=n61 b=n34 O=n698
.gate inv1   a=n698 O=n699
.gate nor2   a=n113 b=n61 O=n700
.gate nand2  a=n700 b=n38 O=n701
.gate oai21  a=n699 b=n120 c=n701 O=n702
.gate nand3  a=n702 b=n301 c=n35 O=n703
.gate nor2   a=i_6_ b=i_4_ O=n704
.gate nand4  a=n704 b=n626 c=n312 d=n121 O=n705
.gate inv1   a=n205 O=n706
.gate nor3   a=n200 b=n56 c=n74 O=n707
.gate nand2  a=n707 b=n706 O=n708
.gate nand3  a=n708 b=n705 c=n703 O=n709
.gate nand2  a=n709 b=n30 O=n710
.gate nor2   a=n253 b=n82 O=n711
.gate nor2   a=n91 b=i_3_ O=n712
.gate nand2  a=i_8_ b=n45 O=n713
.gate nor2   a=n525 b=n52 O=n714
.gate inv1   a=n714 O=n715
.gate nor2   a=n715 b=n713 O=n716
.gate nand2  a=n716 b=n712 O=n717
.gate nor2   a=n302 b=n222 O=n718
.gate nor3   a=i_8_ b=n45 c=i_6_ O=n719
.gate nand2  a=n719 b=n718 O=n720
.gate nor2   a=n104 b=i_3_ O=n721
.gate nand2  a=n349 b=i_9_ O=n722
.gate nor3   a=n722 b=i_8_ c=n45 O=n723
.gate nand2  a=n723 b=n721 O=n724
.gate nor2   a=n715 b=n202 O=n725
.gate nand2  a=n725 b=n92 O=n726
.gate nand4  a=n726 b=n724 c=n720 d=n717 O=n727
.gate nor2   a=n446 b=i_13_ O=n728
.gate nor2   a=n287 b=i_6_ O=n729
.gate nand4  a=n729 b=n728 c=n293 d=i_9_ O=n730
.gate nand2  a=n297 b=n281 O=n731
.gate nor2   a=n731 b=n444 O=n732
.gate nand2  a=n732 b=n574 O=n733
.gate nor2   a=n446 b=n207 O=n734
.gate nor2   a=n455 b=n469 O=n735
.gate nand2  a=n735 b=n734 O=n736
.gate nor2   a=n104 b=n34 O=n737
.gate nor3   a=n350 b=n41 c=n45 O=n738
.gate nand2  a=n738 b=n737 O=n739
.gate nand4  a=n739 b=n736 c=n733 d=n730 O=n740
.gate oai21  a=n740 b=n727 c=n711 O=n741
.gate nor2   a=n401 b=n111 O=n742
.gate nor2   a=n188 b=i_8_ O=n743
.gate nand3  a=n743 b=n742 c=n443 O=n744
.gate nand3  a=n719 b=n509 c=n381 O=n745
.gate aoi21  a=n745 b=n744 c=n731 O=n746
.gate nor2   a=n699 b=i_5_ O=n747
.gate nand4  a=n747 b=n121 c=n55 d=n35 O=n748
.gate nand2  a=n574 b=i_5_ O=n749
.gate nand2  a=n735 b=n685 O=n750
.gate oai21  a=n750 b=n749 c=n748 O=n751
.gate oai21  a=n751 b=n746 c=n39 O=n752
.gate nor2   a=n135 b=i_1_ O=n753
.gate aoi22  a=n574 b=n524 c=n312 d=n206 O=n754
.gate nor3   a=n754 b=n446 c=n53 O=n755
.gate nand2  a=n738 b=n362 O=n756
.gate nor2   a=n425 b=n302 O=n757
.gate nand2  a=n757 b=n719 O=n758
.gate nand2  a=n725 b=n372 O=n759
.gate nand3  a=n759 b=n758 c=n756 O=n760
.gate oai21  a=n760 b=n755 c=n753 O=n761
.gate nand4  a=n761 b=n752 c=n741 d=n710 O=n762
.gate inv1   a=n542 O=n763
.gate nor2   a=n763 b=i_2_ O=n764
.gate inv1   a=n712 O=n765
.gate nand2  a=n363 b=n92 O=n766
.gate oai21  a=n765 b=n366 c=n766 O=n767
.gate nand2  a=n767 b=n349 O=n768
.gate nand2  a=n757 b=n574 O=n769
.gate inv1   a=n721 O=n770
.gate nand2  a=n737 b=n373 O=n771
.gate oai21  a=n770 b=n375 c=n771 O=n772
.gate nand2  a=n772 b=n519 O=n773
.gate nand3  a=n773 b=n769 c=n768 O=n774
.gate nand2  a=n774 b=n764 O=n775
.gate nand3  a=n349 b=i_10_ c=n45 O=n776
.gate oai22  a=n776 b=n490 c=n722 d=n525 O=n777
.gate aoi21  a=n707 b=n39 c=n777 O=n778
.gate and2   a=n729 b=n711 O=n779
.gate and2   a=n747 b=n301 O=n780
.gate nor3   a=n409 b=n446 c=n113 O=n781
.gate aoi22  a=n781 b=n590 c=n780 d=n779 O=n782
.gate nor2   a=i_4_ b=i_3_ O=n783
.gate inv1   a=n783 O=n784
.gate nor2   a=n784 b=n30 O=n785
.gate nand3  a=n785 b=n552 c=n85 O=n786
.gate nand4  a=n783 b=n542 c=n38 d=i_7_ O=n787
.gate nand2  a=n787 b=n786 O=n788
.gate nand3  a=n788 b=n500 c=n293 O=n789
.gate nor2   a=n371 b=i_3_ O=n790
.gate nand2  a=n790 b=n509 O=n791
.gate nor2   a=n361 b=i_3_ O=n792
.gate nand2  a=n792 b=n742 O=n793
.gate nand2  a=n793 b=n791 O=n794
.gate nand3  a=n794 b=n714 c=n286 O=n795
.gate nand4  a=n795 b=n789 c=n782 d=n778 O=n796
.gate inv1   a=n729 O=n797
.gate inv1   a=n753 O=n798
.gate nor2   a=n798 b=n797 O=n799
.gate inv1   a=n799 O=n800
.gate nor2   a=n217 b=n38 O=n801
.gate nand2  a=n801 b=n509 O=n802
.gate nor2   a=n713 b=n23 O=n803
.gate nand2  a=n803 b=n764 O=n804
.gate nand3  a=n804 b=n802 c=n800 O=n805
.gate nor2   a=n699 b=n30 O=n806
.gate nand3  a=n806 b=n805 c=n301 O=n807
.gate nor2   a=n784 b=n38 O=n808
.gate nor2   a=n784 b=i_5_ O=n809
.gate inv1   a=n291 O=n810
.gate nor2   a=n810 b=n106 O=n811
.gate aoi22  a=n811 b=n809 c=n808 d=n123 O=n812
.gate nand2  a=n500 b=n336 O=n813
.gate oai21  a=n813 b=n812 c=n807 O=n814
.gate nor2   a=n814 b=n796 O=n815
.gate nand2  a=n805 b=n338 O=n816
.gate nand2  a=n293 b=n68 O=n817
.gate nor2   a=n817 b=n575 O=n818
.gate and2   a=n743 b=n387 O=n819
.gate aoi22  a=n819 b=n39 c=n818 d=n711 O=n820
.gate nand2  a=n820 b=n816 O=n821
.gate aoi22  a=n790 b=n723 c=n734 d=n524 O=n822
.gate aoi22  a=n743 b=n718 c=n725 d=n362 O=n823
.gate aoi22  a=n792 b=n716 c=n738 d=n372 O=n824
.gate nand3  a=n824 b=n823 c=n822 O=n825
.gate aoi22  a=n825 b=n329 c=n821 d=n785 O=n826
.gate nand3  a=n826 b=n815 c=n775 O=n827
.gate nor2   a=n827 b=n762 O=n828
.gate nand2  a=n753 b=n415 O=n829
.gate nand2  a=n329 b=n54 O=n830
.gate aoi21  a=n830 b=n829 c=n289 O=n831
.gate and2   a=n801 b=n764 O=n832
.gate oai21  a=n832 b=n799 c=n465 O=n833
.gate nand2  a=n287 b=n35 O=n834
.gate nand4  a=n834 b=n711 c=n299 d=i_6_ O=n835
.gate inv1   a=n817 O=n836
.gate nand3  a=n836 b=n803 c=n509 O=n837
.gate nand3  a=n837 b=n835 c=n833 O=n838
.gate oai21  a=n838 b=n831 c=n443 O=n839
.gate nand2  a=n94 b=i_10_ O=n840
.gate nand3  a=n268 b=n54 c=i_6_ O=n841
.gate nor2   a=n287 b=n91 O=n842
.gate inv1   a=n842 O=n843
.gate nand3  a=n843 b=n841 c=n840 O=n844
.gate nand2  a=n844 b=n519 O=n845
.gate nand2  a=n288 b=n136 O=n846
.gate nand3  a=n836 b=n801 c=n742 O=n847
.gate aoi21  a=n847 b=n846 c=n446 O=n848
.gate nand3  a=n399 b=n182 c=n68 O=n849
.gate oai22  a=n849 b=n692 c=n406 d=n140 O=n850
.gate nor2   a=n850 b=n848 O=n851
.gate nand3  a=n851 b=n845 c=n839 O=n852
.gate oai22  a=n513 b=n150 c=n302 d=n247 O=n853
.gate nand2  a=n853 b=i_2_ O=n854
.gate nand2  a=n418 b=n250 O=n855
.gate oai21  a=n302 b=n219 c=n855 O=n856
.gate nand2  a=n856 b=i_3_ O=n857
.gate nand3  a=n418 b=n145 c=n85 O=n858
.gate nand3  a=n858 b=n857 c=n854 O=n859
.gate nand2  a=n859 b=i_0_ O=n860
.gate inv1   a=n434 O=n861
.gate oai22  a=n763 b=n96 c=n861 d=n110 O=n862
.gate nand3  a=n230 b=n103 c=n55 O=n863
.gate nand3  a=n359 b=n153 c=n89 O=n864
.gate nand3  a=n385 b=n145 c=n90 O=n865
.gate nand3  a=n865 b=n864 c=n863 O=n866
.gate aoi21  a=n862 b=n500 c=n866 O=n867
.gate aoi21  a=n867 b=n860 c=n61 O=n868
.gate aoi21  a=n852 b=i_9_ c=n868 O=n869
.gate nor2   a=n235 b=i_7_ O=n870
.gate nand2  a=n243 b=n38 O=n871
.gate aoi21  a=n871 b=n770 c=i_2_ O=n872
.gate oai21  a=n872 b=n870 c=n54 O=n873
.gate nand3  a=n346 b=n100 c=i_3_ O=n874
.gate aoi21  a=n874 b=n873 c=n35 O=n875
.gate oai21  a=i_5_ b=i_0_ c=i_1_ O=n876
.gate aoi21  a=n876 b=n83 c=n45 O=n877
.gate nor2   a=n430 b=n38 O=n878
.gate oai21  a=n877 b=n87 c=n878 O=n879
.gate nand3  a=n325 b=n164 c=n119 O=n880
.gate nand2  a=n880 b=n209 O=n881
.gate nand2  a=n881 b=n616 O=n882
.gate nand2  a=n330 b=n228 O=n883
.gate nor3   a=n615 b=n232 c=i_0_ O=n884
.gate oai21  a=n204 b=n45 c=n884 O=n885
.gate nand4  a=n885 b=n883 c=n882 d=n879 O=n886
.gate oai21  a=n886 b=n875 c=n519 O=n887
.gate oai21  a=n842 b=n54 c=n34 O=n888
.gate nand2  a=n373 b=n92 O=n889
.gate aoi21  a=n889 b=n888 c=n520 O=n890
.gate nand4  a=n803 b=n728 c=n293 d=i_9_ O=n891
.gate aoi22  a=n732 b=n719 c=n427 d=n206 O=n892
.gate nor2   a=n350 b=n58 O=n893
.gate aoi22  a=n893 b=n105 c=n819 d=n785 O=n894
.gate and2   a=n801 b=n299 O=n895
.gate aoi21  a=n784 b=n699 c=i_5_ O=n896
.gate aoi22  a=n896 b=n895 c=n426 d=n288 O=n897
.gate nand4  a=n897 b=n894 c=n892 d=n891 O=n898
.gate oai21  a=n898 b=n890 c=n237 O=n899
.gate oai21  a=n104 b=n82 c=n110 O=n900
.gate nand2  a=n900 b=n495 O=n901
.gate oai21  a=n430 b=i_8_ c=n901 O=n902
.gate nand3  a=n902 b=n349 c=n117 O=n903
.gate nand2  a=n803 b=n711 O=n904
.gate nand2  a=n742 b=n729 O=n905
.gate nand2  a=n905 b=n904 O=n906
.gate nand2  a=n906 b=n424 O=n907
.gate nor2   a=n93 b=n82 O=n908
.gate aoi22  a=n700 b=n274 c=n158 d=n908 O=n909
.gate nand2  a=n909 b=n907 O=n910
.gate nand2  a=n895 b=n35 O=n911
.gate nand2  a=n818 b=n753 O=n912
.gate nand2  a=n779 b=n338 O=n913
.gate nand3  a=n913 b=n912 c=n911 O=n914
.gate aoi22  a=n914 b=n809 c=n910 d=n418 O=n915
.gate nand3  a=n915 b=n903 c=n899 O=n916
.gate nand3  a=n260 b=n224 c=n173 O=n917
.gate nand2  a=n917 b=n359 O=n918
.gate nand2  a=n590 b=n92 O=n919
.gate aoi21  a=n737 b=n554 c=n495 O=n920
.gate aoi21  a=n920 b=n919 c=n52 O=n921
.gate nand2  a=n668 b=n61 O=n922
.gate nand2  a=n809 b=n467 O=n923
.gate nand2  a=n723 b=n712 O=n924
.gate nand3  a=n806 b=n189 c=n52 O=n925
.gate nand4  a=n925 b=n924 c=n923 d=n922 O=n926
.gate oai21  a=n926 b=n921 c=n136 O=n927
.gate nand2  a=n927 b=n918 O=n928
.gate nor2   a=n928 b=n916 O=n929
.gate nand4  a=n929 b=n887 c=n869 d=n828 O=o_7_
.end
