# Benchmark "c1908" written by ABC on Fri Mar 15 19:44:41 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xnor2a a=G122 b=G110 O=n59
.gate xnor2a a=G107 b=G104 O=n60
.gate xor2a  a=n60 b=G101 O=n61
.gate xor2a  a=G119 b=G116 O=n62
.gate xor2a  a=n62 b=G113 O=n63
.gate xnor2a a=n63 b=n61 O=n64
.gate xor2a  a=n64 b=n59 O=n65
.gate xor2a  a=G146 b=G143 O=n66
.gate xor2a  a=n66 b=G128 O=n67
.gate inv1   a=G953 O=n68
.gate nand2  a=n68 b=G224 O=n69
.gate xor2a  a=n69 b=G125 O=n70
.gate xnor2a a=n70 b=n67 O=n71
.gate inv1   a=n71 O=n72
.gate inv1   a=G952 O=n73
.gate nand2  a=G953 b=n73 O=n74
.gate oai21  a=n72 b=n65 c=n74 O=n75
.gate aoi21  a=n72 b=n65 c=n75 O=G51
.gate xor2a  a=G137 b=G134 O=n77
.gate xor2a  a=n77 b=G131 O=n78
.gate xor2a  a=n78 b=n67 O=n79
.gate xnor2a a=G140 b=G110 O=n80
.gate xor2a  a=n80 b=n79 O=n81
.gate nand2  a=n68 b=G227 O=n82
.gate xnor2a a=n82 b=n61 O=n83
.gate nor2   a=n83 b=n81 O=n84
.gate nand2  a=n83 b=n81 O=n85
.gate nand2  a=n85 b=n74 O=n86
.gate nor2   a=n86 b=n84 O=G54
.gate inv1   a=G237 O=n88
.gate nand3  a=n68 b=n88 c=G214 O=n89
.gate xor2a  a=G140 b=G125 O=n90
.gate xnor2a a=n90 b=G146 O=n91
.gate xor2a  a=n91 b=n89 O=n92
.gate inv1   a=n92 O=n93
.gate xor2a  a=G143 b=G131 O=n94
.gate xor2a  a=G122 b=G113 O=n95
.gate xor2a  a=n95 b=G104 O=n96
.gate xnor2a a=n96 b=n94 O=n97
.gate oai21  a=n97 b=n93 c=n74 O=n98
.gate aoi21  a=n97 b=n93 c=n98 O=G60
.gate nand3  a=n68 b=G234 c=G217 O=n100
.gate xnor2a a=G122 b=G116 O=n101
.gate xnor2a a=n101 b=n100 O=n102
.gate xor2a  a=G143 b=G128 O=n103
.gate xnor2a a=G134 b=G107 O=n104
.gate xor2a  a=n104 b=n103 O=n105
.gate nor2   a=n105 b=n102 O=n106
.gate nand2  a=n105 b=n102 O=n107
.gate nand2  a=n107 b=n74 O=n108
.gate nor2   a=n108 b=n106 O=G63
.gate nand3  a=n68 b=G234 c=G221 O=n110
.gate xor2a  a=G137 b=G110 O=n111
.gate xor2a  a=n111 b=n110 O=n112
.gate xor2a  a=G128 b=G119 O=n113
.gate xor2a  a=n113 b=n91 O=n114
.gate nor2   a=n114 b=n112 O=n115
.gate nand2  a=n114 b=n112 O=n116
.gate nand2  a=n116 b=n74 O=n117
.gate nor2   a=n117 b=n115 O=G66
.gate nor2   a=n68 b=G224 O=n119
.gate xnor2a a=n119 b=n65 O=n120
.gate oai21  a=n68 b=G898 c=n120 O=G69
.gate xor2a  a=n90 b=n79 O=n122
.gate aoi21  a=G900 b=G227 c=n68 O=n123
.gate and2   a=n123 b=G900 O=n124
.gate nand2  a=n123 b=n122 O=n125
.gate oai21  a=n124 b=n122 c=n125 O=G72
.gate inv1   a=n79 O=n127
.gate nand3  a=n68 b=n88 c=G210 O=n128
.gate xor2a  a=n128 b=G101 O=n129
.gate xor2a  a=n129 b=n63 O=n130
.gate oai21  a=n130 b=n127 c=n74 O=n131
.gate aoi21  a=n130 b=n127 c=n131 O=G57
.gate buf    a=G101 O=G3
.gate buf    a=G104 O=G6
.gate buf    a=G107 O=G9
.gate buf    a=G110 O=G12
.gate buf    a=G128 O=G30
.gate buf    a=G143 O=G45
.gate buf    a=G146 O=G48
.gate buf    a=G113 O=G15
.gate buf    a=G116 O=G18
.gate buf    a=G119 O=G21
.gate buf    a=G122 O=G24
.gate buf    a=G125 O=G27
.gate buf    a=G131 O=G33
.gate buf    a=G134 O=G36
.gate buf    a=G137 O=G39
.gate buf    a=G140 O=G42
.gate buf    a=G953 O=G75
.end
