# Benchmark "c2670" written by ABC on Fri Mar 15 19:47:40 2019
.model c2670
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 \
 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 \
 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 \
 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 \
 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 \
 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 \
 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 IN-G169 IN-G174 \
 IN-G177 IN-G178 IN-G179 IN-G180 IN-G181 IN-G182 IN-G183 IN-G184 IN-G185 \
 IN-G186 IN-G189 IN-G190 IN-G191 IN-G192 IN-G193 IN-G194 IN-G195 IN-G196 \
 IN-G197 IN-G198 IN-G199 IN-G200 IN-G201 IN-G202 IN-G203 IN-G204 IN-G205 \
 IN-G206 IN-G207 IN-G208 IN-G209 IN-G210 IN-G211 IN-G212 IN-G213 IN-G214 \
 IN-G215 IN-G239 IN-G240 IN-G241 IN-G242 IN-G243 IN-G244 IN-G245 IN-G246 \
 IN-G247 IN-G248 IN-G249 IN-G250 IN-G251 IN-G252 IN-G253 IN-G254 IN-G255 \
 IN-G256 IN-G257 IN-G262 IN-G263 IN-G264 IN-G265 IN-G266 IN-G267 IN-G268 \
 IN-G269 IN-G270 IN-G271 IN-G272 IN-G273 IN-G274 IN-G275 IN-G276 IN-G277 \
 IN-G278 IN-G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 \
 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 \
 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 \
 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
.outputs G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 \
 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 \
 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 \
 G277 G278 G279 G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 \
 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 \
 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 \
 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 \
 G295 G331 G397 G329 G231 G308 G225

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G44 O=G218
.gate inv1   a=G132 O=G219
.gate inv1   a=G82 O=G220
.gate inv1   a=G96 O=G221
.gate inv1   a=G69 O=G235
.gate inv1   a=G120 O=G236
.gate inv1   a=G57 O=G237
.gate inv1   a=G108 O=G238
.gate nand4  a=G2090 b=G2084 c=G2078 d=G2072 O=G158
.gate nand3  a=G661 b=G15 c=G2 O=G259
.gate and2   a=G452 b=G94 O=G173
.gate nand2  a=G661 b=G7 O=G223
.gate nand3  a=G661 b=G567 c=G7 O=G234
.gate nand3  a=G2106 b=G661 c=G7 O=G217
.gate nand4  a=G132 b=G96 c=G82 d=G44 O=n388
.gate nand4  a=G120 b=G108 c=G69 d=G57 O=n389
.gate nor2   a=n389 b=n388 O=G325
.gate inv1   a=G325 O=G261
.gate nand2  a=n388 b=G2106 O=n392
.gate nand2  a=n389 b=G567 O=n393
.gate and2   a=n393 b=n392 O=G319
.gate inv1   a=G2104 O=n395
.gate inv1   a=G125 O=n396
.gate inv1   a=G2105 O=n397
.gate aoi21  a=n395 b=n396 c=n397 O=n398
.gate oai21  a=n395 b=G113 c=n398 O=n399
.gate inv1   a=G137 O=n400
.gate aoi21  a=n395 b=n400 c=G2105 O=n401
.gate oai21  a=n395 b=G101 c=n401 O=n402
.gate and2   a=n402 b=n399 O=G160
.gate inv1   a=G112 O=n404
.gate nand2  a=G2104 b=n404 O=n405
.gate inv1   a=G124 O=n406
.gate aoi21  a=n395 b=n406 c=n397 O=n407
.gate inv1   a=G100 O=n408
.gate nand2  a=G2104 b=n408 O=n409
.gate inv1   a=G136 O=n410
.gate aoi21  a=n395 b=n410 c=G2105 O=n411
.gate aoi22  a=n411 b=n409 c=n407 d=n405 O=G162
.gate inv1   a=G126 O=n413
.gate aoi21  a=n395 b=n413 c=n397 O=n414
.gate oai21  a=n395 b=G114 c=n414 O=n415
.gate inv1   a=G138 O=n416
.gate aoi21  a=n395 b=n416 c=G2105 O=n417
.gate oai21  a=n395 b=G102 c=n417 O=n418
.gate nand2  a=n418 b=n415 O=n419
.gate inv1   a=n419 O=G164
.gate inv1   a=G543 O=n421
.gate inv1   a=G62 O=n422
.gate inv1   a=G651 O=n423
.gate aoi21  a=n421 b=n422 c=n423 O=n424
.gate oai21  a=n421 b=G75 c=n424 O=n425
.gate inv1   a=G88 O=n426
.gate aoi21  a=n421 b=n426 c=G651 O=n427
.gate oai21  a=n421 b=G50 c=n427 O=n428
.gate nand2  a=n428 b=n425 O=G303
.gate inv1   a=G303 O=G166
.gate inv1   a=G63 O=n431
.gate aoi21  a=n421 b=n431 c=n423 O=n432
.gate oai21  a=n421 b=G76 c=n432 O=n433
.gate inv1   a=G89 O=n434
.gate aoi21  a=n421 b=n434 c=G651 O=n435
.gate oai21  a=n421 b=G51 c=n435 O=n436
.gate nand2  a=n436 b=n433 O=G286
.gate inv1   a=G286 O=G168
.gate inv1   a=G64 O=n439
.gate aoi21  a=n421 b=n439 c=n423 O=n440
.gate oai21  a=n421 b=G77 c=n440 O=n441
.gate inv1   a=G90 O=n442
.gate aoi21  a=n421 b=n442 c=G651 O=n443
.gate oai21  a=n421 b=G52 c=n443 O=n444
.gate and2   a=n444 b=n441 O=G171
.gate inv1   a=G56 O=n446
.gate aoi21  a=n421 b=n446 c=n423 O=n447
.gate oai21  a=n421 b=G68 c=n447 O=n448
.gate inv1   a=G81 O=n449
.gate aoi21  a=n421 b=n449 c=G651 O=n450
.gate oai21  a=n421 b=G43 c=n450 O=n451
.gate nand2  a=n451 b=n448 O=n452
.gate inv1   a=n452 O=n453
.gate nand2  a=n453 b=G860 O=G153
.gate nand4  a=G319 b=G661 c=G483 d=G36 O=G176
.gate nand2  a=G3 b=G1 O=n456
.gate nand4  a=n456 b=G319 c=G661 d=G483 O=G188
.gate inv1   a=G65 O=n458
.gate aoi21  a=n421 b=n458 c=n423 O=n459
.gate oai21  a=n421 b=G78 c=n459 O=n460
.gate inv1   a=G91 O=n461
.gate aoi21  a=n421 b=n461 c=G651 O=n462
.gate oai21  a=n421 b=G53 c=n462 O=n463
.gate and2   a=n463 b=n460 O=n464
.gate inv1   a=n464 O=G299
.gate inv1   a=G171 O=G301
.gate nand2  a=G543 b=G49 O=n467
.gate aoi21  a=n421 b=G87 c=G651 O=n468
.gate nor2   a=n421 b=G74 O=n469
.gate aoi22  a=n469 b=G651 c=n468 d=n467 O=G288
.gate nor2   a=n421 b=G73 O=n471
.gate oai21  a=G543 b=G61 c=G651 O=n472
.gate nor2   a=n421 b=G48 O=n473
.gate oai21  a=G543 b=G86 c=n423 O=n474
.gate oai22  a=n474 b=n473 c=n472 d=n471 O=G305
.gate nor2   a=n421 b=G72 O=n476
.gate oai21  a=G543 b=G60 c=G651 O=n477
.gate nor2   a=n421 b=G47 O=n478
.gate oai21  a=G543 b=G85 c=n423 O=n479
.gate oai22  a=n479 b=n478 c=n477 d=n476 O=G290
.gate inv1   a=G868 O=n481
.gate inv1   a=G66 O=n482
.gate aoi21  a=n421 b=n482 c=n423 O=n483
.gate oai21  a=n421 b=G79 c=n483 O=n484
.gate inv1   a=G92 O=n485
.gate aoi21  a=n421 b=n485 c=G651 O=n486
.gate oai21  a=n421 b=G54 c=n486 O=n487
.gate nand2  a=n487 b=n484 O=n488
.gate nand2  a=n488 b=n481 O=n489
.gate oai21  a=G171 b=n481 c=n489 O=G284
.gate nand2  a=G286 b=G868 O=n491
.gate oai21  a=n464 b=G868 c=n491 O=G297
.gate inv1   a=G559 O=n493
.gate nor2   a=G860 b=n493 O=n494
.gate or2    a=n494 b=n488 O=G148
.gate nand2  a=n452 b=n481 O=n496
.gate nor2   a=n488 b=G559 O=n497
.gate oai21  a=n497 b=n481 c=n496 O=G282
.gate nor2   a=n395 b=G111 O=n499
.gate oai21  a=G2104 b=G123 c=G2105 O=n500
.gate nor2   a=n395 b=G99 O=n501
.gate oai21  a=G2104 b=G135 c=n397 O=n502
.gate oai22  a=n502 b=n501 c=n500 d=n499 O=n503
.gate aoi21  a=n503 b=G2096 c=G2100 O=n504
.gate oai21  a=n503 b=G2096 c=n504 O=G156
.gate xnor2a a=G1348 b=G1341 O=n506
.gate inv1   a=n506 O=n507
.gate xor2a  a=G2438 b=G2435 O=n508
.gate xor2a  a=G2454 b=G2451 O=n509
.gate xnor2a a=n509 b=n508 O=n510
.gate xor2a  a=G2430 b=G2427 O=n511
.gate xor2a  a=G2446 b=G2443 O=n512
.gate xnor2a a=n512 b=n511 O=n513
.gate xor2a  a=n513 b=n510 O=n514
.gate inv1   a=n514 O=n515
.gate oai21  a=n515 b=n507 c=G14 O=n516
.gate aoi21  a=n515 b=n507 c=n516 O=G401
.gate xnor2a a=G2078 b=G2072 O=n518
.gate xor2a  a=G2678 b=G2100 O=n519
.gate xor2a  a=n519 b=n518 O=n520
.gate xor2a  a=G2090 b=G2084 O=n521
.gate xor2a  a=G2096 b=G2067 O=n522
.gate xor2a  a=n522 b=n521 O=n523
.gate xor2a  a=n523 b=n520 O=G227
.gate xor2a  a=G1976 b=G1971 O=n525
.gate xnor2a a=G1996 b=G1991 O=n526
.gate xor2a  a=n526 b=n525 O=n527
.gate xor2a  a=G2474 b=G1956 O=n528
.gate xor2a  a=G1966 b=G1961 O=n529
.gate xor2a  a=G1986 b=G1981 O=n530
.gate xor2a  a=n530 b=n529 O=n531
.gate xor2a  a=n531 b=n528 O=n532
.gate xor2a  a=n532 b=n527 O=G229
.gate inv1   a=n488 O=n536
.gate aoi22  a=n494 b=n536 c=n453 d=G860 O=n537
.gate nor2   a=n421 b=G80 O=n538
.gate oai21  a=G543 b=G67 c=G651 O=n539
.gate nor2   a=n421 b=G55 O=n540
.gate oai21  a=G543 b=G93 c=n423 O=n541
.gate oai22  a=n541 b=n540 c=n539 d=n538 O=n542
.gate xor2a  a=n542 b=n452 O=n543
.gate xor2a  a=n543 b=n537 O=G145
.gate xnor2a a=G118 b=G115 O=n545
.gate xor2a  a=G130 b=G127 O=n546
.gate aoi21  a=n546 b=n395 c=n397 O=n547
.gate oai21  a=n545 b=n395 c=n547 O=n548
.gate xnor2a a=G106 b=G103 O=n549
.gate xor2a  a=G142 b=G139 O=n550
.gate aoi21  a=n550 b=n395 c=G2105 O=n551
.gate oai21  a=n549 b=n395 c=n551 O=n552
.gate nand2  a=n552 b=n548 O=n553
.gate inv1   a=G129 O=n554
.gate aoi21  a=n395 b=n554 c=n397 O=n555
.gate oai21  a=n395 b=G117 c=n555 O=n556
.gate inv1   a=G141 O=n557
.gate aoi21  a=n395 b=n557 c=G2105 O=n558
.gate oai21  a=n395 b=G105 c=n558 O=n559
.gate nand2  a=n559 b=n556 O=n560
.gate xnor2a a=n560 b=n553 O=n561
.gate inv1   a=G119 O=n562
.gate aoi21  a=n395 b=n562 c=n397 O=n563
.gate oai21  a=n395 b=G107 c=n563 O=n564
.gate inv1   a=G131 O=n565
.gate aoi21  a=n395 b=n565 c=G2105 O=n566
.gate oai21  a=n395 b=G95 c=n566 O=n567
.gate and2   a=n567 b=n564 O=n568
.gate nor2   a=n395 b=G116 O=n569
.gate oai21  a=G2104 b=G128 c=G2105 O=n570
.gate nor2   a=n395 b=G104 O=n571
.gate oai21  a=G2104 b=G140 c=n397 O=n572
.gate oai22  a=n572 b=n571 c=n570 d=n569 O=n573
.gate xor2a  a=n573 b=n419 O=n574
.gate xor2a  a=n574 b=n568 O=n575
.gate xor2a  a=n575 b=n561 O=n576
.gate xor2a  a=G162 b=G160 O=n577
.gate xnor2a a=n577 b=n503 O=n578
.gate nor2   a=n578 b=n576 O=n579
.gate inv1   a=G37 O=n580
.gate nand2  a=n578 b=n576 O=n581
.gate nand2  a=n581 b=n580 O=n582
.gate nor2   a=n582 b=n579 O=G395
.gate xnor2a a=n488 b=G305 O=n584
.gate xor2a  a=n543 b=G288 O=n585
.gate xor2a  a=n585 b=n584 O=n586
.gate xor2a  a=G290 b=G303 O=n587
.gate xor2a  a=n587 b=G299 O=n588
.gate xor2a  a=n588 b=n586 O=n589
.gate xnor2a a=n589 b=n497 O=n590
.gate nor2   a=n542 b=G868 O=n591
.gate aoi21  a=n590 b=G868 c=n591 O=G295
.gate xor2a  a=G171 b=G286 O=n593
.gate inv1   a=n593 O=n594
.gate nor2   a=n594 b=n589 O=n595
.gate nand2  a=n594 b=n589 O=n596
.gate nand2  a=n596 b=n580 O=n597
.gate nor2   a=n597 b=n595 O=G397
.gate nand2  a=G160 b=G40 O=n599
.gate nor3   a=n599 b=G164 c=G1384 O=n600
.gate inv1   a=n600 O=n601
.gate nand2  a=n601 b=G1348 O=n602
.gate aoi21  a=n600 b=G2067 c=n488 O=n603
.gate nand2  a=n603 b=n602 O=n604
.gate inv1   a=G1956 O=n605
.gate nand2  a=n600 b=G2072 O=n606
.gate oai21  a=n600 b=n605 c=n606 O=n607
.gate or2    a=n607 b=G299 O=n608
.gate nand2  a=n488 b=G1348 O=n609
.gate nor2   a=n452 b=G1341 O=n610
.gate nand3  a=n610 b=n609 c=n601 O=n611
.gate nand3  a=n611 b=n608 c=n604 O=n612
.gate nand2  a=n607 b=G299 O=n613
.gate nand2  a=n601 b=G8 O=n614
.gate nand2  a=G305 b=G1981 O=n615
.gate nand2  a=G288 b=G1976 O=n616
.gate aoi21  a=n616 b=n615 c=n614 O=n617
.gate inv1   a=G1961 O=n618
.gate nand2  a=n600 b=G2078 O=n619
.gate oai21  a=n600 b=n618 c=n619 O=n620
.gate aoi21  a=n620 b=G301 c=n617 O=n621
.gate inv1   a=G8 O=n622
.gate nand2  a=n600 b=G2090 O=n623
.gate nand2  a=n623 b=G8 O=n624
.gate aoi21  a=n601 b=G1971 c=n624 O=n625
.gate nor3   a=n625 b=G166 c=n622 O=n626
.gate nand2  a=n601 b=G1966 O=n627
.gate aoi21  a=n600 b=G2084 c=n622 O=n628
.gate nand2  a=n628 b=n627 O=n629
.gate nand3  a=n629 b=G286 c=G8 O=n630
.gate inv1   a=n630 O=n631
.gate nor2   a=n631 b=n626 O=n632
.gate nand4  a=n632 b=n621 c=n613 d=n612 O=n633
.gate nor2   a=n629 b=G286 O=n634
.gate nor3   a=n631 b=n620 c=G301 O=n635
.gate nor2   a=n626 b=n617 O=n636
.gate oai21  a=n635 b=n634 c=n636 O=n637
.gate nor2   a=G305 b=G1981 O=n638
.gate nor2   a=G288 b=G1976 O=n639
.gate oai21  a=n639 b=n638 c=n615 O=n640
.gate nor2   a=n640 b=n614 O=n641
.gate nor2   a=n617 b=G303 O=n642
.gate aoi21  a=n642 b=n625 c=n641 O=n643
.gate nand3  a=n643 b=n637 c=n633 O=n644
.gate inv1   a=G1384 O=n645
.gate aoi21  a=n419 b=n645 c=n599 O=n646
.gate nand2  a=n573 b=G2067 O=n647
.gate inv1   a=n568 O=n648
.gate nand2  a=n648 b=G1991 O=n649
.gate nand2  a=n560 b=G1996 O=n650
.gate nand3  a=n650 b=n649 c=n647 O=n651
.gate nand2  a=n651 b=n646 O=n652
.gate nand2  a=n652 b=n644 O=n653
.gate inv1   a=G1991 O=n654
.gate nand3  a=n650 b=n568 c=n654 O=n655
.gate nor2   a=n560 b=G1996 O=n656
.gate nor2   a=n573 b=G2067 O=n657
.gate nor2   a=n657 b=n656 O=n658
.gate nand2  a=n658 b=n655 O=n659
.gate nand3  a=n659 b=n647 c=n646 O=n660
.gate nand2  a=n660 b=n653 O=G329
.gate inv1   a=G229 O=n663
.gate inv1   a=G319 O=n664
.gate nor2   a=G227 b=n664 O=n665
.gate nand2  a=n665 b=n663 O=n666
.gate nor4   a=n666 b=G397 c=G395 d=G401 O=G308
.gate inv1   a=G308 O=G225
.gate zero   O=G311
.gate one    O=G150
.gate zero   O=G231
.gate buf    a=IN-G169 O=G169
.gate buf    a=IN-G174 O=G174
.gate buf    a=IN-G177 O=G177
.gate buf    a=IN-G178 O=G178
.gate buf    a=IN-G179 O=G179
.gate buf    a=IN-G180 O=G180
.gate buf    a=IN-G181 O=G181
.gate buf    a=IN-G182 O=G182
.gate buf    a=IN-G183 O=G183
.gate buf    a=IN-G184 O=G184
.gate buf    a=IN-G185 O=G185
.gate buf    a=IN-G186 O=G186
.gate buf    a=IN-G189 O=G189
.gate buf    a=IN-G190 O=G190
.gate buf    a=IN-G191 O=G191
.gate buf    a=IN-G192 O=G192
.gate buf    a=IN-G193 O=G193
.gate buf    a=IN-G194 O=G194
.gate buf    a=IN-G195 O=G195
.gate buf    a=IN-G196 O=G196
.gate buf    a=IN-G197 O=G197
.gate buf    a=IN-G198 O=G198
.gate buf    a=IN-G199 O=G199
.gate buf    a=IN-G200 O=G200
.gate buf    a=IN-G201 O=G201
.gate buf    a=IN-G202 O=G202
.gate buf    a=IN-G203 O=G203
.gate buf    a=IN-G204 O=G204
.gate buf    a=IN-G205 O=G205
.gate buf    a=IN-G206 O=G206
.gate buf    a=IN-G207 O=G207
.gate buf    a=IN-G208 O=G208
.gate buf    a=IN-G209 O=G209
.gate buf    a=IN-G210 O=G210
.gate buf    a=IN-G211 O=G211
.gate buf    a=IN-G212 O=G212
.gate buf    a=IN-G213 O=G213
.gate buf    a=IN-G214 O=G214
.gate buf    a=IN-G215 O=G215
.gate buf    a=IN-G239 O=G239
.gate buf    a=IN-G240 O=G240
.gate buf    a=IN-G241 O=G241
.gate buf    a=IN-G242 O=G242
.gate buf    a=IN-G243 O=G243
.gate buf    a=IN-G244 O=G244
.gate buf    a=IN-G245 O=G245
.gate buf    a=IN-G246 O=G246
.gate buf    a=IN-G247 O=G247
.gate buf    a=IN-G248 O=G248
.gate buf    a=IN-G249 O=G249
.gate buf    a=IN-G250 O=G250
.gate buf    a=IN-G251 O=G251
.gate buf    a=IN-G252 O=G252
.gate buf    a=IN-G253 O=G253
.gate buf    a=IN-G254 O=G254
.gate buf    a=IN-G255 O=G255
.gate buf    a=IN-G256 O=G256
.gate buf    a=IN-G257 O=G257
.gate buf    a=IN-G262 O=G262
.gate buf    a=IN-G263 O=G263
.gate buf    a=IN-G264 O=G264
.gate buf    a=IN-G265 O=G265
.gate buf    a=IN-G266 O=G266
.gate buf    a=IN-G267 O=G267
.gate buf    a=IN-G268 O=G268
.gate buf    a=IN-G269 O=G269
.gate buf    a=IN-G270 O=G270
.gate buf    a=IN-G271 O=G271
.gate buf    a=IN-G272 O=G272
.gate buf    a=IN-G273 O=G273
.gate buf    a=IN-G274 O=G274
.gate buf    a=IN-G275 O=G275
.gate buf    a=IN-G276 O=G276
.gate buf    a=IN-G277 O=G277
.gate buf    a=IN-G278 O=G278
.gate buf    a=IN-G279 O=G279
.gate buf    a=G452 O=G350
.gate buf    a=G452 O=G335
.gate buf    a=G452 O=G409
.gate buf    a=G1083 O=G369
.gate buf    a=G1083 O=G367
.gate buf    a=G2066 O=G411
.gate buf    a=G2066 O=G337
.gate buf    a=G2066 O=G384
.gate buf    a=G452 O=G391
.gate oai21  a=G171 b=n481 c=n489 O=G321
.gate oai21  a=n464 b=G868 c=n491 O=G280
.gate oai21  a=n497 b=n481 c=n496 O=G323
.gate aoi21  a=n590 b=G868 c=n591 O=G331
.end
