# Benchmark "c3540" written by ABC on Fri Mar 15 19:49:10 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=n73
.gate nor2   a=68 b=58 O=n74
.gate and2   a=n74 b=n73 O=1713
.gate nor2   a=107 b=97 O=n76
.gate inv1   a=n76 O=n77
.gate nand2  a=n77 b=87 O=1947
.gate inv1   a=13 O=n79
.gate inv1   a=50 O=n80
.gate nor2   a=n74 b=n80 O=n81
.gate inv1   a=n81 O=n82
.gate nor2   a=n82 b=n79 O=n83
.gate inv1   a=1 O=n84
.gate inv1   a=20 O=n85
.gate nor2   a=n85 b=n84 O=n86
.gate nor2   a=264 b=257 O=n87
.gate nand2  a=250 b=n79 O=n88
.gate oai21  a=n88 b=n87 c=n86 O=n89
.gate inv1   a=97 O=n90
.gate inv1   a=257 O=n91
.gate aoi22  a=250 b=87 c=244 d=77 O=n92
.gate oai21  a=n91 b=n90 c=n92 O=n93
.gate inv1   a=n86 O=n94
.gate nand2  a=232 b=58 O=n95
.gate aoi22  a=264 b=107 c=238 d=68 O=n96
.gate aoi22  a=270 b=116 c=226 d=50 O=n97
.gate nand4  a=n97 b=n96 c=n95 d=n94 O=n98
.gate oai22  a=n98 b=n93 c=n89 d=n83 O=3195
.gate xor2a  a=270 b=264 O=n100
.gate xnor2a a=257 b=250 O=n101
.gate xor2a  a=n101 b=n100 O=n102
.gate xor2a  a=244 b=238 O=n103
.gate xor2a  a=232 b=226 O=n104
.gate xor2a  a=n104 b=n103 O=n105
.gate xor2a  a=n105 b=n102 O=3833
.gate inv1   a=77 O=n107
.gate nor2   a=n107 b=n80 O=n108
.gate nor2   a=n108 b=n73 O=n109
.gate inv1   a=58 O=n110
.gate inv1   a=68 O=n111
.gate nor2   a=n111 b=n110 O=n112
.gate nor2   a=n112 b=n74 O=n113
.gate xor2a  a=n113 b=n109 O=n114
.gate nand2  a=116 b=87 O=n115
.gate inv1   a=87 O=n116
.gate inv1   a=116 O=n117
.gate nand2  a=n117 b=n116 O=n118
.gate nand2  a=n118 b=n115 O=n119
.gate nand2  a=107 b=97 O=n120
.gate and2   a=n120 b=n77 O=n121
.gate xor2a  a=n121 b=n119 O=n122
.gate xor2a  a=n122 b=n114 O=3987
.gate nor2   a=n79 b=n84 O=n124
.gate inv1   a=n124 O=n125
.gate nor2   a=n125 b=20 O=n126
.gate inv1   a=n126 O=n127
.gate nor2   a=n127 b=33 O=n128
.gate inv1   a=33 O=n129
.gate nor2   a=n94 b=13 O=n130
.gate inv1   a=n130 O=n131
.gate nor2   a=n131 b=n129 O=n132
.gate nor2   a=n132 b=n124 O=n133
.gate inv1   a=n133 O=n134
.gate nor2   a=33 b=13 O=n135
.gate nor2   a=n135 b=n94 O=n136
.gate inv1   a=n136 O=n137
.gate nand2  a=20 b=n84 O=n138
.gate nand2  a=n133 b=n138 O=n139
.gate nand2  a=n139 b=n137 O=n140
.gate aoi22  a=n140 b=50 c=n134 d=58 O=n141
.gate or2    a=n141 b=n128 O=n142
.gate nor2   a=n138 b=n79 O=n143
.gate inv1   a=n143 O=n144
.gate oai22  a=n144 b=50 c=n137 d=n111 O=n145
.gate aoi21  a=n128 b=150 c=n145 O=n146
.gate nand2  a=n146 b=n142 O=n147
.gate inv1   a=169 O=n148
.gate nor3   a=n125 b=41 c=n129 O=n149
.gate inv1   a=223 O=n150
.gate nand3  a=n124 b=349 c=n129 O=n151
.gate nor2   a=349 b=33 O=n152
.gate and2   a=n152 b=n124 O=n153
.gate nand2  a=n153 b=222 O=n154
.gate oai21  a=n151 b=n150 c=n154 O=n155
.gate aoi21  a=n149 b=77 c=n155 O=n156
.gate inv1   a=41 O=n157
.gate inv1   a=45 O=n158
.gate aoi21  a=n158 b=n157 c=1 O=n159
.gate aoi21  a=41 b=33 c=n125 O=n160
.gate nor2   a=n160 b=n159 O=n161
.gate inv1   a=n160 O=n162
.gate nand3  a=n162 b=n159 c=274 O=n163
.gate inv1   a=n163 O=n164
.gate aoi21  a=n161 b=226 c=n164 O=n165
.gate nand2  a=n165 b=n156 O=n166
.gate nand2  a=n166 b=n148 O=n167
.gate inv1   a=179 O=n168
.gate inv1   a=n166 O=n169
.gate nand2  a=n169 b=n168 O=n170
.gate nand3  a=n170 b=n167 c=n147 O=n171
.gate nand2  a=n169 b=190 O=n172
.gate nand2  a=n166 b=200 O=n173
.gate nand4  a=n173 b=n172 c=n146 d=n142 O=n174
.gate nand2  a=n174 b=n171 O=n175
.gate oai21  a=n140 b=58 c=n128 O=n176
.gate nor2   a=n127 b=n129 O=n177
.gate inv1   a=n177 O=n178
.gate oai22  a=n178 b=n116 c=n144 d=77 O=n179
.gate aoi21  a=n140 b=77 c=n179 O=n180
.gate nand2  a=n180 b=n176 O=n181
.gate nand2  a=n153 b=232 O=n182
.gate inv1   a=n151 O=n183
.gate nand2  a=n183 b=238 O=n184
.gate nand2  a=n184 b=n182 O=n185
.gate aoi21  a=n149 b=107 c=n185 O=n186
.gate aoi21  a=n161 b=244 c=n164 O=n187
.gate nand2  a=n187 b=n186 O=n188
.gate nand2  a=n188 b=n148 O=n189
.gate inv1   a=n188 O=n190
.gate nand2  a=n190 b=n168 O=n191
.gate nand3  a=n191 b=n189 c=n181 O=n192
.gate inv1   a=190 O=n193
.gate nand2  a=n188 b=200 O=n194
.gate oai21  a=n188 b=n193 c=n194 O=n195
.gate oai21  a=n195 b=n181 c=n192 O=n196
.gate nand2  a=n153 b=223 O=n197
.gate nand2  a=n183 b=226 O=n198
.gate nand2  a=n198 b=n197 O=n199
.gate aoi21  a=n149 b=87 c=n199 O=n200
.gate aoi21  a=n161 b=232 c=n164 O=n201
.gate nand2  a=n201 b=n200 O=n202
.gate inv1   a=n139 O=n203
.gate nand2  a=n128 b=159 O=n204
.gate nand2  a=n177 b=68 O=n205
.gate inv1   a=n113 O=n206
.gate aoi22  a=n143 b=n110 c=n136 d=n206 O=n207
.gate nand3  a=n207 b=n205 c=n204 O=n208
.gate aoi21  a=n203 b=58 c=n208 O=n209
.gate aoi21  a=n202 b=n148 c=n209 O=n210
.gate oai21  a=n202 b=179 c=n210 O=n211
.gate inv1   a=n149 O=n212
.gate aoi22  a=n153 b=226 c=n183 d=232 O=n213
.gate oai21  a=n212 b=n90 c=n213 O=n214
.gate nand2  a=n161 b=238 O=n215
.gate nand2  a=n215 b=n163 O=n216
.gate nor2   a=n216 b=n214 O=n217
.gate nand2  a=n217 b=n168 O=n218
.gate nand2  a=n203 b=68 O=n219
.gate nand2  a=n144 b=n137 O=n220
.gate nand2  a=n220 b=n111 O=n221
.gate nand2  a=n80 b=n129 O=n222
.gate nand2  a=n107 b=33 O=n223
.gate nand3  a=n223 b=n222 c=n126 O=n224
.gate nand3  a=n224 b=n221 c=n219 O=n225
.gate oai21  a=n216 b=n214 c=n148 O=n226
.gate nand3  a=n226 b=n225 c=n218 O=n227
.gate inv1   a=200 O=n228
.gate aoi21  a=n217 b=190 c=n225 O=n229
.gate oai21  a=n217 b=n228 c=n229 O=n230
.gate nand2  a=n202 b=200 O=n231
.gate nand3  a=n201 b=n200 c=190 O=n232
.gate nand3  a=n232 b=n231 c=n209 O=n233
.gate nand4  a=n233 b=n230 c=n227 d=n211 O=n234
.gate nor3   a=n234 b=n196 c=n175 O=n235
.gate inv1   a=n235 O=n236
.gate nor2   a=n158 b=1 O=n237
.gate inv1   a=n237 O=n238
.gate inv1   a=250 O=n239
.gate aoi21  a=n238 b=n239 c=n160 O=n240
.gate oai21  a=n238 b=274 c=n240 O=n241
.gate nand2  a=n149 b=116 O=n242
.gate aoi22  a=n153 b=238 c=n183 d=244 O=n243
.gate nand3  a=n243 b=n242 c=n241 O=n244
.gate nand2  a=n244 b=169 O=n245
.gate oai21  a=n244 b=n168 c=n245 O=n246
.gate nor2   a=n85 b=n79 O=n247
.gate oai21  a=n247 b=33 c=n84 O=n248
.gate nand2  a=n248 b=n133 O=n249
.gate aoi21  a=n249 b=n137 c=n116 O=n250
.gate nor2   a=n128 b=n90 O=n251
.gate nand2  a=n251 b=n134 O=n252
.gate nand2  a=n128 b=68 O=n253
.gate nand2  a=n136 b=n121 O=n254
.gate nand2  a=n143 b=n116 O=n255
.gate nand4  a=n255 b=n254 c=n253 d=n252 O=n256
.gate nor2   a=n256 b=n250 O=n257
.gate inv1   a=n257 O=n258
.gate nand2  a=n258 b=n246 O=n259
.gate nand2  a=n244 b=n228 O=n260
.gate oai21  a=n244 b=190 c=n260 O=n261
.gate nand2  a=n261 b=n257 O=n262
.gate and2   a=n262 b=n259 O=n263
.gate inv1   a=283 O=n264
.gate aoi22  a=n153 b=244 c=n183 d=250 O=n265
.gate oai21  a=n212 b=n264 c=n265 O=n266
.gate nor2   a=n238 b=41 O=n267
.gate inv1   a=n267 O=n268
.gate nand2  a=n268 b=n162 O=n269
.gate nand3  a=n267 b=n162 c=274 O=n270
.gate oai21  a=n269 b=n91 c=n270 O=n271
.gate nor2   a=n271 b=n266 O=n272
.gate nor2   a=n249 b=n90 O=n273
.gate nand2  a=n128 b=77 O=n274
.gate oai21  a=n136 b=107 c=n177 O=n275
.gate inv1   a=n121 O=n276
.gate aoi22  a=n143 b=n90 c=n136 d=n276 O=n277
.gate nand3  a=n277 b=n275 c=n274 O=n278
.gate oai22  a=n278 b=n273 c=n272 d=169 O=n279
.gate aoi21  a=n272 b=n168 c=n279 O=n280
.gate inv1   a=n280 O=n281
.gate nor2   a=n278 b=n273 O=n282
.gate oai21  a=n271 b=n266 c=200 O=n283
.gate nand2  a=n272 b=190 O=n284
.gate nand3  a=n284 b=n283 c=n282 O=n285
.gate and2   a=n285 b=n281 O=n286
.gate nand2  a=n286 b=n263 O=n287
.gate inv1   a=n287 O=n288
.gate nand2  a=n249 b=n137 O=n289
.gate oai21  a=n289 b=97 c=n128 O=n290
.gate oai22  a=n178 b=n264 c=n144 d=116 O=n291
.gate aoi21  a=n289 b=116 c=n291 O=n292
.gate inv1   a=303 O=n293
.gate aoi22  a=n153 b=257 c=n183 d=264 O=n294
.gate oai21  a=n212 b=n293 c=n294 O=n295
.gate inv1   a=270 O=n296
.gate oai21  a=n269 b=n296 c=n270 O=n297
.gate nor2   a=n297 b=n295 O=n298
.gate nand2  a=n298 b=190 O=n299
.gate inv1   a=n298 O=n300
.gate nand2  a=n300 b=200 O=n301
.gate nand4  a=n301 b=n299 c=n292 d=n290 O=n302
.gate nand2  a=n292 b=n290 O=n303
.gate nand2  a=n300 b=169 O=n304
.gate nand2  a=n298 b=179 O=n305
.gate nand2  a=n305 b=n304 O=n306
.gate nand2  a=n306 b=n303 O=n307
.gate inv1   a=n307 O=n308
.gate inv1   a=294 O=n309
.gate aoi22  a=n153 b=250 c=n183 d=257 O=n310
.gate oai21  a=n212 b=n309 c=n310 O=n311
.gate inv1   a=264 O=n312
.gate oai21  a=n269 b=n312 c=n270 O=n313
.gate nor2   a=n313 b=n311 O=n314
.gate inv1   a=107 O=n315
.gate nor2   a=87 b=33 O=n316
.gate aoi21  a=n117 b=33 c=n316 O=n317
.gate aoi22  a=n317 b=n126 c=n220 d=n315 O=n318
.gate oai21  a=n249 b=n315 c=n318 O=n319
.gate aoi21  a=n314 b=190 c=n319 O=n320
.gate oai21  a=n314 b=n228 c=n320 O=n321
.gate nand2  a=n314 b=n168 O=n322
.gate oai21  a=n313 b=n311 c=n148 O=n323
.gate nand3  a=n323 b=n322 c=n319 O=n324
.gate nand2  a=n324 b=n321 O=n325
.gate nor2   a=n325 b=n308 O=n326
.gate nand3  a=n326 b=n302 c=n288 O=n327
.gate nor2   a=n327 b=n236 O=4028
.gate nand2  a=n321 b=n308 O=n329
.gate nand2  a=n329 b=n324 O=n330
.gate nand2  a=n330 b=n288 O=n331
.gate nand2  a=n280 b=n262 O=n332
.gate nand3  a=n332 b=n331 c=n259 O=n333
.gate inv1   a=n333 O=n334
.gate inv1   a=n192 O=n335
.gate nand2  a=n227 b=n211 O=n336
.gate aoi21  a=n230 b=n335 c=n336 O=n337
.gate nand2  a=n233 b=n174 O=n338
.gate oai21  a=n338 b=n337 c=n171 O=n339
.gate inv1   a=n339 O=n340
.gate oai21  a=n334 b=n236 c=n340 O=4145
.gate inv1   a=343 O=n342
.gate inv1   a=213 O=n343
.gate nor2   a=20 b=n79 O=n344
.gate inv1   a=n344 O=n345
.gate nor3   a=n345 b=n343 c=1 O=n346
.gate inv1   a=n346 O=n347
.gate nor2   a=n347 b=n342 O=n348
.gate nor2   a=n348 b=n324 O=n349
.gate inv1   a=n349 O=n350
.gate inv1   a=n348 O=n351
.gate nand2  a=n351 b=n308 O=n352
.gate inv1   a=330 O=n353
.gate nand4  a=n348 b=n305 c=n304 d=n303 O=n354
.gate nand3  a=n354 b=n352 c=n302 O=n355
.gate nor2   a=n355 b=n353 O=n356
.gate inv1   a=n356 O=n357
.gate nand2  a=n357 b=n352 O=n358
.gate nand2  a=n348 b=n319 O=n359
.gate nand2  a=n359 b=n321 O=n360
.gate aoi21  a=n360 b=n324 c=n349 O=n361
.gate nand2  a=n361 b=n358 O=n362
.gate nand2  a=n362 b=n350 O=4589
.gate nor2   a=n348 b=n334 O=n364
.gate nand2  a=n351 b=n327 O=n365
.gate nor2   a=n314 b=n272 O=n366
.gate nand4  a=n366 b=n300 c=n244 d=n168 O=n367
.gate nor2   a=n244 b=n168 O=n368
.gate nand4  a=n314 b=n298 c=n272 d=n368 O=n369
.gate and2   a=n369 b=n348 O=n370
.gate aoi21  a=n370 b=n367 c=n353 O=n371
.gate nand2  a=n371 b=n365 O=n372
.gate inv1   a=n372 O=n373
.gate nor2   a=n373 b=n364 O=n374
.gate nor2   a=n131 b=41 O=n375
.gate nor2   a=n118 b=n77 O=n376
.gate nor2   a=n375 b=n84 O=n377
.gate aoi22  a=n377 b=n376 c=n375 d=n81 O=n378
.gate oai21  a=n374 b=1 c=n378 O=4667
.gate nand2  a=n355 b=n353 O=n380
.gate nor2   a=n345 b=n158 O=n381
.gate inv1   a=n381 O=n382
.gate nand2  a=n382 b=n377 O=n383
.gate nand3  a=n383 b=n380 c=n357 O=n384
.gate inv1   a=n135 O=n385
.gate nor2   a=n385 b=20 O=n386
.gate nand2  a=n386 b=n355 O=n387
.gate aoi21  a=n148 b=20 c=n125 O=n388
.gate nor2   a=n193 b=179 O=n389
.gate aoi21  a=n389 b=n228 c=n85 O=n390
.gate inv1   a=n390 O=n391
.gate nand2  a=n391 b=294 O=n392
.gate nor2   a=n228 b=n168 O=n393
.gate nor2   a=190 b=n85 O=n394
.gate nand2  a=n394 b=n393 O=n395
.gate inv1   a=n395 O=n396
.gate aoi21  a=n396 b=317 c=n129 O=n397
.gate nand2  a=n394 b=n168 O=n398
.gate nor2   a=n398 b=200 O=n399
.gate nor2   a=n398 b=n228 O=n400
.gate aoi22  a=n400 b=283 c=n399 d=329 O=n401
.gate nand2  a=n390 b=n389 O=n402
.gate inv1   a=n402 O=n403
.gate inv1   a=311 O=n404
.gate nor2   a=200 b=n168 O=n405
.gate nand2  a=n405 b=n394 O=n406
.gate nor2   a=n193 b=n85 O=n407
.gate nand2  a=n407 b=n405 O=n408
.gate inv1   a=n408 O=n409
.gate nand2  a=n407 b=n393 O=n410
.gate inv1   a=n410 O=n411
.gate aoi22  a=n411 b=326 c=n409 d=322 O=n412
.gate oai21  a=n406 b=n404 c=n412 O=n413
.gate aoi21  a=n403 b=303 c=n413 O=n414
.gate nand4  a=n414 b=n401 c=n397 d=n392 O=n415
.gate nand2  a=n400 b=107 O=n416
.gate aoi21  a=n411 b=50 c=33 O=n417
.gate aoi22  a=n399 b=159 c=n391 d=97 O=n418
.gate nor2   a=n402 b=n116 O=n419
.gate nor2   a=n406 b=n107 O=n420
.gate oai22  a=n408 b=n110 c=n395 d=n111 O=n421
.gate nor3   a=n421 b=n420 c=n419 O=n422
.gate nand4  a=n422 b=n418 c=n417 d=n416 O=n423
.gate nand2  a=n423 b=n415 O=n424
.gate nand2  a=n424 b=n388 O=n425
.gate nor2   a=n158 b=n129 O=n426
.gate nand2  a=n426 b=n114 O=n427
.gate nand3  a=n132 b=n82 c=n158 O=n428
.gate nand2  a=1947 b=n129 O=n429
.gate nand3  a=n429 b=n428 c=n427 O=n430
.gate nand2  a=n430 b=n130 O=n431
.gate nor3   a=n388 b=n386 c=n130 O=n432
.gate aoi21  a=n432 b=n117 c=n383 O=n433
.gate nand4  a=n433 b=n431 c=n425 d=n387 O=n434
.gate nand2  a=n434 b=n384 O=4815
.gate aoi21  a=n180 b=n176 c=n351 O=n436
.gate or2    a=n436 b=n196 O=n437
.gate oai21  a=n351 b=n192 c=n437 O=n438
.gate inv1   a=n374 O=n439
.gate nand2  a=n383 b=n439 O=n440
.gate nor2   a=n440 b=n438 O=n441
.gate nor2   a=n383 b=n135 O=n442
.gate inv1   a=n442 O=n443
.gate nand3  a=n443 b=n440 c=n438 O=n444
.gate nor2   a=n443 b=n388 O=n445
.gate inv1   a=n388 O=n446
.gate nor2   a=n446 b=n383 O=n447
.gate inv1   a=n447 O=n448
.gate nand2  a=n391 b=97 O=n449
.gate nand2  a=n400 b=87 O=n450
.gate nand2  a=n399 b=311 O=n451
.gate nand3  a=n451 b=n450 c=n449 O=n452
.gate nand2  a=n403 b=107 O=n453
.gate inv1   a=n406 O=n454
.gate aoi22  a=n411 b=303 c=n454 d=116 O=n455
.gate aoi22  a=n409 b=294 c=n396 d=283 O=n456
.gate nand3  a=n456 b=n455 c=n453 O=n457
.gate oai21  a=n457 b=n452 c=33 O=n458
.gate inv1   a=132 O=n459
.gate inv1   a=n399 O=n460
.gate inv1   a=n400 O=n461
.gate nor2   a=n461 b=n111 O=n462
.gate aoi21  a=n391 b=58 c=n462 O=n463
.gate oai21  a=n460 b=n459 c=n463 O=n464
.gate nand2  a=n403 b=50 O=n465
.gate aoi22  a=n454 b=159 c=n396 d=150 O=n466
.gate aoi22  a=n411 b=137 c=n409 d=143 O=n467
.gate nand3  a=n467 b=n466 c=n465 O=n468
.gate nor2   a=33 b=n79 O=n469
.gate oai21  a=n468 b=n464 c=n469 O=n470
.gate aoi21  a=n470 b=n458 c=n448 O=n471
.gate aoi21  a=n445 b=77 c=n471 O=n472
.gate nand2  a=n472 b=n444 O=n473
.gate nor2   a=n473 b=n441 O=n474
.gate inv1   a=n474 O=4944
.gate nand2  a=n113 b=n108 O=n476
.gate nand2  a=68 b=n80 O=n477
.gate aoi21  a=n477 b=n476 c=13 O=n478
.gate nand2  a=n247 b=116 O=n479
.gate nor2   a=n479 b=n276 O=n480
.gate oai21  a=n480 b=n478 c=1 O=n481
.gate or2    a=n346 b=n211 O=n482
.gate nor2   a=n437 b=n334 O=n483
.gate nor2   a=n483 b=n335 O=n484
.gate nand2  a=n348 b=n225 O=n485
.gate nand3  a=n485 b=n230 c=n227 O=n486
.gate oai21  a=n486 b=n484 c=n227 O=n487
.gate and2   a=n487 b=n351 O=n488
.gate nor2   a=n347 b=n209 O=n489
.gate nand2  a=n489 b=n211 O=n490
.gate and2   a=n482 b=n233 O=n491
.gate nand2  a=n491 b=n490 O=n492
.gate inv1   a=n492 O=n493
.gate nand2  a=n493 b=n488 O=n494
.gate nand2  a=n494 b=n482 O=n495
.gate nand2  a=n495 b=4145 O=n496
.gate nand2  a=n364 b=n235 O=n497
.gate nand2  a=n497 b=n340 O=n498
.gate oai21  a=n498 b=n495 c=n496 O=n499
.gate or2    a=n351 b=n227 O=n500
.gate nand2  a=n500 b=n486 O=n501
.gate nand3  a=n501 b=n493 c=n438 O=n502
.gate aoi21  a=n502 b=n236 c=n372 O=n503
.gate oai21  a=n502 b=n236 c=n503 O=n504
.gate nor2   a=n504 b=n499 O=n505
.gate nand2  a=n504 b=n499 O=n506
.gate oai21  a=n344 b=n84 c=n506 O=n507
.gate oai21  a=n507 b=n505 c=n481 O=5002
.gate nor2   a=n381 b=n84 O=n509
.gate inv1   a=n509 O=n510
.gate aoi21  a=n375 b=n439 c=n510 O=n511
.gate xor2a  a=n361 b=n358 O=n512
.gate nand2  a=n512 b=n375 O=n513
.gate inv1   a=4589 O=n514
.gate oai21  a=n351 b=n282 c=n286 O=n515
.gate oai21  a=n351 b=n281 c=n515 O=n516
.gate or2    a=n516 b=n514 O=n517
.gate oai21  a=n517 b=n513 c=n511 O=n518
.gate oai21  a=n351 b=n257 c=n263 O=n519
.gate oai21  a=n351 b=n259 c=n519 O=n520
.gate nand2  a=n330 b=n285 O=n521
.gate aoi21  a=n521 b=n281 c=n348 O=n522
.gate or2    a=n522 b=n520 O=n523
.gate nand2  a=n522 b=n263 O=n524
.gate nand2  a=n524 b=n523 O=n525
.gate nand3  a=n516 b=n361 c=n356 O=n526
.gate xor2a  a=n526 b=n525 O=n527
.gate and2   a=n527 b=n518 O=n528
.gate nand2  a=n520 b=n386 O=n529
.gate inv1   a=n386 O=n530
.gate nand3  a=n530 b=n131 c=87 O=n531
.gate nand2  a=n531 b=n446 O=n532
.gate aoi21  a=n130 b=n102 c=n532 O=n533
.gate inv1   a=n383 O=n534
.gate nor2   a=n388 b=n130 O=n535
.gate inv1   a=137 O=n536
.gate nor2   a=n460 b=n536 O=n537
.gate nor2   a=n461 b=n107 O=n538
.gate nor2   a=n390 b=n111 O=n539
.gate nor3   a=n539 b=n538 c=n537 O=n540
.gate aoi22  a=n411 b=143 c=n409 d=150 O=n541
.gate aoi22  a=n454 b=50 c=n396 d=159 O=n542
.gate nand2  a=n542 b=n541 O=n543
.gate aoi21  a=n403 b=58 c=n543 O=n544
.gate nand2  a=n544 b=n540 O=n545
.gate aoi21  a=n545 b=n131 c=33 O=n546
.gate nor2   a=n461 b=n90 O=n547
.gate nor2   a=n390 b=n315 O=n548
.gate nor2   a=n446 b=n129 O=n549
.gate oai21  a=n410 b=n404 c=n549 O=n550
.gate oai21  a=n391 b=317 c=n399 O=n551
.gate aoi22  a=n409 b=303 c=n454 d=283 O=n552
.gate oai21  a=n395 b=n309 c=n552 O=n553
.gate aoi21  a=n403 b=116 c=n553 O=n554
.gate nand2  a=n554 b=n551 O=n555
.gate nor4   a=n555 b=n550 c=n548 d=n547 O=n556
.gate nor2   a=n556 b=n546 O=n557
.gate oai21  a=n557 b=n535 c=n534 O=n558
.gate aoi21  a=n533 b=n529 c=n558 O=n559
.gate nand2  a=n516 b=n514 O=n560
.gate nor3   a=n560 b=n525 c=n513 O=n561
.gate nor3   a=n561 b=n559 c=n528 O=n562
.gate inv1   a=n562 O=5045
.gate nand2  a=n512 b=n511 O=n564
.gate inv1   a=n375 O=n565
.gate nor2   a=n565 b=n439 O=n566
.gate oai21  a=n566 b=n512 c=n564 O=n567
.gate nor2   a=n390 b=n116 O=n568
.gate inv1   a=159 O=n569
.gate oai21  a=n410 b=n569 c=n129 O=n570
.gate nor3   a=n570 b=n568 c=n547 O=n571
.gate inv1   a=150 O=n572
.gate nand2  a=n390 b=n572 O=n573
.gate nand2  a=n403 b=77 O=n574
.gate nand2  a=n396 b=58 O=n575
.gate nand2  a=n454 b=68 O=n576
.gate nand2  a=n409 b=50 O=n577
.gate nand4  a=n577 b=n576 c=n575 d=n574 O=n578
.gate aoi21  a=n573 b=n399 c=n578 O=n579
.gate nand2  a=n579 b=n571 O=n580
.gate nand2  a=n400 b=116 O=n581
.gate aoi21  a=n411 b=322 c=n129 O=n582
.gate aoi22  a=n399 b=326 c=n391 d=283 O=n583
.gate nand2  a=n409 b=317 O=n584
.gate nand2  a=n396 b=311 O=n585
.gate nand2  a=n454 b=303 O=n586
.gate nand3  a=n586 b=n585 c=n584 O=n587
.gate aoi21  a=n403 b=294 c=n587 O=n588
.gate nand4  a=n588 b=n583 c=n582 d=n581 O=n589
.gate nand2  a=n589 b=n580 O=n590
.gate nand2  a=n132 b=n158 O=n591
.gate inv1   a=n426 O=n592
.gate aoi21  a=n592 b=n376 c=n131 O=n593
.gate oai21  a=n592 b=n105 c=n593 O=n594
.gate nand2  a=n432 b=n315 O=n595
.gate nand4  a=n595 b=n594 c=n591 d=n534 O=n596
.gate aoi21  a=n590 b=n388 c=n596 O=n597
.gate oai21  a=n530 b=n361 c=n597 O=n598
.gate nand2  a=n598 b=n567 O=5047
.gate nand2  a=n564 b=n383 O=n600
.gate and2   a=n560 b=n517 O=n601
.gate nor2   a=n390 b=n107 O=n602
.gate inv1   a=n602 O=n603
.gate aoi21  a=n396 b=50 c=33 O=n604
.gate nand3  a=n604 b=n603 c=n450 O=n605
.gate oai21  a=n391 b=143 c=n399 O=n606
.gate nand2  a=n403 b=68 O=n607
.gate nand2  a=n411 b=150 O=n608
.gate aoi22  a=n409 b=159 c=n454 d=58 O=n609
.gate nand4  a=n609 b=n608 c=n607 d=n606 O=n610
.gate oai21  a=n610 b=n605 c=n447 O=n611
.gate oai21  a=n601 b=n600 c=n611 O=n612
.gate aoi21  a=n396 b=303 c=n129 O=n613
.gate nand2  a=n613 b=n416 O=n614
.gate aoi21  a=n391 b=116 c=n614 O=n615
.gate oai21  a=n391 b=322 c=n399 O=n616
.gate nand2  a=n411 b=317 O=n617
.gate nand2  a=n454 b=294 O=n618
.gate nand2  a=n409 b=311 O=n619
.gate nand3  a=n619 b=n618 c=n617 O=n620
.gate aoi21  a=n403 b=283 c=n620 O=n621
.gate nand4  a=n621 b=n616 c=n615 d=n600 O=n622
.gate nand2  a=n622 b=n612 O=n623
.gate nand2  a=n516 b=n386 O=n624
.gate aoi22  a=n432 b=97 c=n132 d=n122 O=n625
.gate aoi21  a=n625 b=n624 c=n383 O=n626
.gate nor2   a=n513 b=n439 O=n627
.gate aoi21  a=n627 b=n601 c=n626 O=n628
.gate nand2  a=n628 b=n623 O=5078
.gate xor2a  a=n492 b=n488 O=n630
.gate inv1   a=n501 O=n631
.gate nand2  a=n438 b=n373 O=n632
.gate nor2   a=n632 b=n631 O=n633
.gate xor2a  a=n633 b=n630 O=n634
.gate oai21  a=n484 b=n348 c=n632 O=n635
.gate xor2a  a=n635 b=n501 O=n636
.gate nand2  a=n636 b=n375 O=n637
.gate inv1   a=n637 O=n638
.gate nand3  a=n638 b=n634 c=n340 O=n639
.gate inv1   a=n634 O=n640
.gate aoi21  a=n375 b=n339 c=n510 O=n641
.gate inv1   a=n641 O=n642
.gate nor2   a=n636 b=n565 O=n643
.gate oai21  a=n643 b=n642 c=n640 O=n644
.gate nor2   a=n383 b=n385 O=n645
.gate nand2  a=n645 b=n493 O=n646
.gate nand2  a=n400 b=50 O=n647
.gate inv1   a=128 O=n648
.gate oai21  a=n410 b=n648 c=n129 O=n649
.gate aoi21  a=n391 b=159 c=n649 O=n650
.gate oai21  a=n391 b=125 c=n399 O=n651
.gate nand2  a=n454 b=143 O=n652
.gate aoi22  a=n409 b=132 c=n396 d=137 O=n653
.gate nand2  a=n653 b=n652 O=n654
.gate aoi21  a=n403 b=150 c=n654 O=n655
.gate nand4  a=n655 b=n651 c=n650 d=n647 O=n656
.gate nor2   a=n460 b=n309 O=n657
.gate nor3   a=n657 b=n602 c=n462 O=n658
.gate aoi21  a=n461 b=n117 c=n408 O=n659
.gate nand2  a=n411 b=283 O=n660
.gate nand2  a=n454 b=97 O=n661
.gate nand2  a=n396 b=107 O=n662
.gate nand4  a=n662 b=n661 c=n660 d=33 O=n663
.gate nor3   a=n663 b=n659 c=n419 O=n664
.gate nand2  a=n442 b=n388 O=n665
.gate aoi21  a=n664 b=n658 c=n665 O=n666
.gate aoi22  a=n666 b=n656 c=n445 d=58 O=n667
.gate nand4  a=n667 b=n646 c=n644 d=n639 O=5102
.gate aoi21  a=n638 b=n640 c=n642 O=n669
.gate aoi21  a=n146 b=n142 c=n347 O=n670
.gate oai22  a=n670 b=n175 c=n347 d=n171 O=n671
.gate xnor2a a=n671 b=n495 O=n672
.gate nand2  a=n633 b=n493 O=n673
.gate xor2a  a=n673 b=n672 O=n674
.gate inv1   a=n674 O=n675
.gate nor2   a=n446 b=41 O=n676
.gate inv1   a=n676 O=n677
.gate aoi22  a=n400 b=159 c=n391 d=150 O=n678
.gate inv1   a=n678 O=n679
.gate aoi21  a=n399 b=124 c=n679 O=n680
.gate aoi21  a=n396 b=132 c=33 O=n681
.gate aoi22  a=n411 b=125 c=n409 d=128 O=n682
.gate nand2  a=n682 b=n681 O=n683
.gate aoi21  a=n403 b=143 c=n683 O=n684
.gate nor2   a=n406 b=n116 O=n685
.gate oai21  a=n395 b=n90 c=33 O=n686
.gate nor3   a=n686 b=n685 c=n539 O=n687
.gate aoi22  a=n687 b=n574 c=n684 d=n680 O=n688
.gate aoi21  a=n677 b=n80 c=n443 O=n689
.gate oai21  a=n688 b=n677 c=n689 O=n690
.gate inv1   a=n690 O=n691
.gate aoi21  a=n671 b=n645 c=n691 O=n692
.gate oai21  a=n675 b=n669 c=n692 O=5120
.gate nand3  a=n643 b=n340 c=n236 O=n694
.gate nand2  a=n642 b=n636 O=n695
.gate nand2  a=n645 b=n501 O=n696
.gate oai21  a=n408 b=n536 c=n129 O=n697
.gate aoi21  a=n399 b=128 c=n697 O=n698
.gate aoi22  a=n400 b=58 c=n391 d=50 O=n699
.gate aoi22  a=n454 b=150 c=n396 d=143 O=n700
.gate oai21  a=n410 b=n459 c=n700 O=n701
.gate aoi21  a=n403 b=159 c=n701 O=n702
.gate nand3  a=n702 b=n699 c=n698 O=n703
.gate oai21  a=n410 b=n309 c=33 O=n704
.gate nor2   a=n460 b=n293 O=n705
.gate nor4   a=n705 b=n704 c=n568 d=n538 O=n706
.gate aoi22  a=n409 b=283 c=n396 d=116 O=n707
.gate oai21  a=n406 b=n315 c=n707 O=n708
.gate aoi21  a=n403 b=97 c=n708 O=n709
.gate aoi21  a=n709 b=n706 c=n448 O=n710
.gate aoi22  a=n710 b=n703 c=n445 d=68 O=n711
.gate nand4  a=n711 b=n696 c=n695 d=n694 O=5121
.gate nor2   a=5120 b=5102 O=n713
.gate nor2   a=5078 b=5045 O=n714
.gate nor2   a=5121 b=4944 O=n715
.gate nor2   a=5047 b=4815 O=n716
.gate nand4  a=n716 b=n715 c=n714 d=n713 O=5192
.gate nand2  a=n713 b=n342 O=n718
.gate nand3  a=n718 b=5192 c=213 O=5231
.gate xor2a  a=5078 b=n562 O=n720
.gate xor2a  a=5047 b=4815 O=n721
.gate xor2a  a=n721 b=n720 O=n722
.gate nor2   a=343 b=n343 O=n723
.gate xor2a  a=5121 b=n474 O=n724
.gate xor2a  a=n724 b=350 O=n725
.gate nand2  a=n725 b=n723 O=n726
.gate xnor2a a=n724 b=5102 O=n727
.gate xor2a  a=n727 b=5120 O=n728
.gate oai21  a=n728 b=n723 c=n726 O=n729
.gate xnor2a a=n729 b=n722 O=5360
.gate xor2a  a=n728 b=n722 O=5361
.end
