# Benchmark "c3540" written by ABC on Fri Mar 15 19:49:16 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=n73
.gate nor2   a=68 b=58 O=n74
.gate and2   a=n74 b=n73 O=1713
.gate nor2   a=107 b=97 O=n76
.gate inv1   a=n76 O=n77
.gate nand2  a=n77 b=87 O=1947
.gate inv1   a=13 O=n79
.gate inv1   a=50 O=n80
.gate nor2   a=n74 b=n80 O=n81
.gate inv1   a=n81 O=n82
.gate nor2   a=n82 b=n79 O=n83
.gate inv1   a=1 O=n84
.gate inv1   a=20 O=n85
.gate nor2   a=n85 b=n84 O=n86
.gate nor2   a=264 b=257 O=n87
.gate nand2  a=250 b=n79 O=n88
.gate oai21  a=n88 b=n87 c=n86 O=n89
.gate inv1   a=97 O=n90
.gate inv1   a=257 O=n91
.gate aoi22  a=250 b=87 c=244 d=77 O=n92
.gate oai21  a=n91 b=n90 c=n92 O=n93
.gate inv1   a=n86 O=n94
.gate nand2  a=232 b=58 O=n95
.gate aoi22  a=264 b=107 c=238 d=68 O=n96
.gate aoi22  a=270 b=116 c=226 d=50 O=n97
.gate nand4  a=n97 b=n96 c=n95 d=n94 O=n98
.gate oai22  a=n98 b=n93 c=n89 d=n83 O=3195
.gate xor2a  a=270 b=264 O=n100
.gate xnor2a a=257 b=250 O=n101
.gate xor2a  a=n101 b=n100 O=n102
.gate xor2a  a=244 b=238 O=n103
.gate xor2a  a=232 b=226 O=n104
.gate xor2a  a=n104 b=n103 O=n105
.gate xor2a  a=n105 b=n102 O=3833
.gate inv1   a=77 O=n107
.gate nor2   a=n107 b=n80 O=n108
.gate nor2   a=n108 b=n73 O=n109
.gate inv1   a=58 O=n110
.gate inv1   a=68 O=n111
.gate nor2   a=n111 b=n110 O=n112
.gate nor2   a=n112 b=n74 O=n113
.gate xor2a  a=n113 b=n109 O=n114
.gate inv1   a=87 O=n115
.gate inv1   a=116 O=n116
.gate nand2  a=n116 b=n115 O=n117
.gate nand2  a=116 b=87 O=n118
.gate nand2  a=n118 b=n117 O=n119
.gate nand2  a=107 b=97 O=n120
.gate and2   a=n120 b=n77 O=n121
.gate xor2a  a=n121 b=n119 O=n122
.gate xor2a  a=n122 b=n114 O=3987
.gate nor2   a=n79 b=n84 O=n124
.gate inv1   a=n124 O=n125
.gate nor2   a=n125 b=20 O=n126
.gate inv1   a=n126 O=n127
.gate nor2   a=n127 b=33 O=n128
.gate inv1   a=33 O=n129
.gate nor2   a=n94 b=13 O=n130
.gate inv1   a=n130 O=n131
.gate nor2   a=n131 b=n129 O=n132
.gate nor2   a=n132 b=n124 O=n133
.gate inv1   a=n133 O=n134
.gate nor2   a=33 b=13 O=n135
.gate nor2   a=n135 b=n94 O=n136
.gate inv1   a=n136 O=n137
.gate nand2  a=20 b=n84 O=n138
.gate nand2  a=n133 b=n138 O=n139
.gate nand2  a=n139 b=n137 O=n140
.gate aoi22  a=n140 b=50 c=n134 d=58 O=n141
.gate or2    a=n141 b=n128 O=n142
.gate nor2   a=n138 b=n79 O=n143
.gate inv1   a=n143 O=n144
.gate oai22  a=n144 b=50 c=n137 d=n111 O=n145
.gate aoi21  a=n128 b=150 c=n145 O=n146
.gate nand2  a=n146 b=n142 O=n147
.gate inv1   a=169 O=n148
.gate nor3   a=n125 b=41 c=n129 O=n149
.gate inv1   a=223 O=n150
.gate nand3  a=n124 b=349 c=n129 O=n151
.gate nor2   a=349 b=33 O=n152
.gate and2   a=n152 b=n124 O=n153
.gate nand2  a=n153 b=222 O=n154
.gate oai21  a=n151 b=n150 c=n154 O=n155
.gate aoi21  a=n149 b=77 c=n155 O=n156
.gate inv1   a=41 O=n157
.gate inv1   a=45 O=n158
.gate aoi21  a=n158 b=n157 c=1 O=n159
.gate aoi21  a=41 b=33 c=n125 O=n160
.gate nor2   a=n160 b=n159 O=n161
.gate inv1   a=n160 O=n162
.gate nand3  a=n162 b=n159 c=274 O=n163
.gate inv1   a=n163 O=n164
.gate aoi21  a=n161 b=226 c=n164 O=n165
.gate nand2  a=n165 b=n156 O=n166
.gate nand2  a=n166 b=n148 O=n167
.gate inv1   a=179 O=n168
.gate inv1   a=n166 O=n169
.gate nand2  a=n169 b=n168 O=n170
.gate nand3  a=n170 b=n167 c=n147 O=n171
.gate nand2  a=n169 b=190 O=n172
.gate nand2  a=n166 b=200 O=n173
.gate nand4  a=n173 b=n172 c=n146 d=n142 O=n174
.gate nand2  a=n174 b=n171 O=n175
.gate oai21  a=n140 b=58 c=n128 O=n176
.gate nor2   a=n127 b=n129 O=n177
.gate inv1   a=n177 O=n178
.gate oai22  a=n178 b=n115 c=n144 d=77 O=n179
.gate aoi21  a=n140 b=77 c=n179 O=n180
.gate nand2  a=n180 b=n176 O=n181
.gate inv1   a=n151 O=n182
.gate nand2  a=n182 b=238 O=n183
.gate nand2  a=n153 b=232 O=n184
.gate nand2  a=n184 b=n183 O=n185
.gate aoi21  a=n149 b=107 c=n185 O=n186
.gate aoi21  a=n161 b=244 c=n164 O=n187
.gate nand2  a=n187 b=n186 O=n188
.gate nand2  a=n188 b=n148 O=n189
.gate inv1   a=n188 O=n190
.gate nand2  a=n190 b=n168 O=n191
.gate nand3  a=n191 b=n189 c=n181 O=n192
.gate inv1   a=200 O=n193
.gate nand2  a=n190 b=190 O=n194
.gate oai21  a=n190 b=n193 c=n194 O=n195
.gate oai21  a=n195 b=n181 c=n192 O=n196
.gate nand2  a=n182 b=226 O=n197
.gate nand2  a=n153 b=223 O=n198
.gate nand2  a=n198 b=n197 O=n199
.gate aoi21  a=n149 b=87 c=n199 O=n200
.gate aoi21  a=n161 b=232 c=n164 O=n201
.gate nand2  a=n201 b=n200 O=n202
.gate inv1   a=n139 O=n203
.gate nand2  a=n128 b=159 O=n204
.gate nand2  a=n177 b=68 O=n205
.gate inv1   a=n113 O=n206
.gate aoi22  a=n143 b=n110 c=n136 d=n206 O=n207
.gate nand3  a=n207 b=n205 c=n204 O=n208
.gate aoi21  a=n203 b=58 c=n208 O=n209
.gate aoi21  a=n202 b=n148 c=n209 O=n210
.gate oai21  a=n202 b=179 c=n210 O=n211
.gate inv1   a=n149 O=n212
.gate aoi22  a=n153 b=226 c=n182 d=232 O=n213
.gate oai21  a=n212 b=n90 c=n213 O=n214
.gate nand2  a=n161 b=238 O=n215
.gate nand2  a=n215 b=n163 O=n216
.gate nor2   a=n216 b=n214 O=n217
.gate nand2  a=n217 b=n168 O=n218
.gate nand2  a=n203 b=68 O=n219
.gate nand2  a=n144 b=n137 O=n220
.gate nand2  a=n220 b=n111 O=n221
.gate nand2  a=n80 b=n129 O=n222
.gate nand2  a=n107 b=33 O=n223
.gate nand3  a=n223 b=n222 c=n126 O=n224
.gate nand3  a=n224 b=n221 c=n219 O=n225
.gate oai21  a=n216 b=n214 c=n148 O=n226
.gate nand3  a=n226 b=n225 c=n218 O=n227
.gate aoi21  a=n217 b=190 c=n225 O=n228
.gate oai21  a=n217 b=n193 c=n228 O=n229
.gate nand2  a=n202 b=200 O=n230
.gate nand3  a=n201 b=n200 c=190 O=n231
.gate nand3  a=n231 b=n230 c=n209 O=n232
.gate nand4  a=n232 b=n229 c=n227 d=n211 O=n233
.gate nor3   a=n233 b=n196 c=n175 O=n234
.gate inv1   a=n234 O=n235
.gate nor2   a=n158 b=1 O=n236
.gate inv1   a=n236 O=n237
.gate inv1   a=250 O=n238
.gate aoi21  a=n237 b=n238 c=n160 O=n239
.gate oai21  a=n237 b=274 c=n239 O=n240
.gate nand2  a=n182 b=244 O=n241
.gate aoi22  a=n153 b=238 c=n149 d=116 O=n242
.gate nand3  a=n242 b=n241 c=n240 O=n243
.gate nand2  a=n243 b=169 O=n244
.gate oai21  a=n243 b=n168 c=n244 O=n245
.gate nor2   a=n85 b=n79 O=n246
.gate oai21  a=n246 b=33 c=n84 O=n247
.gate nand2  a=n247 b=n133 O=n248
.gate aoi21  a=n248 b=n137 c=n115 O=n249
.gate nor2   a=n128 b=n90 O=n250
.gate nand2  a=n250 b=n134 O=n251
.gate nand2  a=n128 b=68 O=n252
.gate nand2  a=n136 b=n121 O=n253
.gate nand2  a=n143 b=n115 O=n254
.gate nand4  a=n254 b=n253 c=n252 d=n251 O=n255
.gate nor2   a=n255 b=n249 O=n256
.gate inv1   a=n256 O=n257
.gate nand2  a=n257 b=n245 O=n258
.gate nand2  a=n243 b=n193 O=n259
.gate oai21  a=n243 b=190 c=n259 O=n260
.gate nand2  a=n260 b=n256 O=n261
.gate and2   a=n261 b=n258 O=n262
.gate nor2   a=n248 b=n90 O=n263
.gate nand2  a=n128 b=77 O=n264
.gate oai21  a=n136 b=107 c=n177 O=n265
.gate inv1   a=n121 O=n266
.gate aoi22  a=n143 b=n90 c=n136 d=n266 O=n267
.gate nand3  a=n267 b=n265 c=n264 O=n268
.gate nor2   a=n268 b=n263 O=n269
.gate inv1   a=n269 O=n270
.gate inv1   a=283 O=n271
.gate aoi22  a=n153 b=244 c=n182 d=250 O=n272
.gate oai21  a=n212 b=n271 c=n272 O=n273
.gate nor2   a=n237 b=41 O=n274
.gate nand3  a=n274 b=n162 c=274 O=n275
.gate inv1   a=n274 O=n276
.gate nand2  a=n276 b=n162 O=n277
.gate oai21  a=n277 b=n91 c=n275 O=n278
.gate nor2   a=n278 b=n273 O=n279
.gate nand2  a=n279 b=179 O=n280
.gate oai21  a=n279 b=n148 c=n280 O=n281
.gate nand2  a=n281 b=n270 O=n282
.gate aoi21  a=n279 b=190 c=n270 O=n283
.gate oai21  a=n279 b=n193 c=n283 O=n284
.gate and2   a=n284 b=n282 O=n285
.gate nand2  a=n248 b=n137 O=n286
.gate oai21  a=n286 b=97 c=n128 O=n287
.gate oai22  a=n178 b=n271 c=n144 d=116 O=n288
.gate aoi21  a=n286 b=116 c=n288 O=n289
.gate nand2  a=n289 b=n287 O=n290
.gate inv1   a=n290 O=n291
.gate inv1   a=303 O=n292
.gate aoi22  a=n153 b=257 c=n182 d=264 O=n293
.gate oai21  a=n212 b=n292 c=n293 O=n294
.gate inv1   a=270 O=n295
.gate oai21  a=n277 b=n295 c=n275 O=n296
.gate nor2   a=n296 b=n294 O=n297
.gate nand2  a=n297 b=179 O=n298
.gate oai21  a=n297 b=n148 c=n298 O=n299
.gate inv1   a=n299 O=n300
.gate inv1   a=294 O=n301
.gate aoi22  a=n153 b=250 c=n182 d=257 O=n302
.gate oai21  a=n212 b=n301 c=n302 O=n303
.gate inv1   a=264 O=n304
.gate oai21  a=n277 b=n304 c=n275 O=n305
.gate nor2   a=n305 b=n303 O=n306
.gate inv1   a=n306 O=n307
.gate inv1   a=107 O=n308
.gate nor2   a=87 b=33 O=n309
.gate aoi21  a=n116 b=33 c=n309 O=n310
.gate aoi22  a=n310 b=n126 c=n220 d=n308 O=n311
.gate oai21  a=n248 b=n308 c=n311 O=n312
.gate inv1   a=n312 O=n313
.gate aoi21  a=n307 b=n148 c=n313 O=n314
.gate oai21  a=n307 b=179 c=n314 O=n315
.gate oai21  a=n300 b=n291 c=n315 O=n316
.gate nand2  a=n297 b=190 O=n317
.gate inv1   a=n297 O=n318
.gate nand2  a=n318 b=200 O=n319
.gate nand3  a=n319 b=n317 c=n291 O=n320
.gate aoi21  a=n306 b=190 c=n312 O=n321
.gate oai21  a=n306 b=n193 c=n321 O=n322
.gate nand2  a=n322 b=n320 O=n323
.gate nor2   a=n323 b=n316 O=n324
.gate nand3  a=n324 b=n285 c=n262 O=n325
.gate nor2   a=n325 b=n235 O=4028
.gate nand2  a=n285 b=n262 O=n327
.gate nand2  a=n322 b=n316 O=n328
.gate inv1   a=n258 O=n329
.gate inv1   a=n282 O=n330
.gate aoi21  a=n330 b=n261 c=n329 O=n331
.gate oai21  a=n328 b=n327 c=n331 O=n332
.gate nand2  a=n332 b=n234 O=n333
.gate inv1   a=n192 O=n334
.gate nand2  a=n227 b=n211 O=n335
.gate aoi21  a=n229 b=n334 c=n335 O=n336
.gate nand2  a=n232 b=n174 O=n337
.gate oai21  a=n337 b=n336 c=n171 O=n338
.gate inv1   a=n338 O=n339
.gate nand2  a=n339 b=n333 O=4145
.gate inv1   a=343 O=n341
.gate inv1   a=213 O=n342
.gate nor2   a=20 b=n79 O=n343
.gate inv1   a=n343 O=n344
.gate nor3   a=n344 b=n342 c=1 O=n345
.gate inv1   a=n345 O=n346
.gate nor2   a=n346 b=n341 O=n347
.gate or2    a=n347 b=n315 O=n348
.gate inv1   a=n347 O=n349
.gate nand3  a=n349 b=n299 c=n290 O=n350
.gate inv1   a=330 O=n351
.gate nand3  a=n347 b=n300 c=n290 O=n352
.gate nand3  a=n352 b=n350 c=n320 O=n353
.gate nor2   a=n353 b=n351 O=n354
.gate inv1   a=n354 O=n355
.gate nand2  a=n355 b=n350 O=n356
.gate nor2   a=n349 b=n313 O=n357
.gate nand2  a=n348 b=n322 O=n358
.gate aoi21  a=n357 b=n315 c=n358 O=n359
.gate nand2  a=n359 b=n356 O=n360
.gate nand2  a=n360 b=n348 O=4589
.gate nand2  a=n349 b=n332 O=n362
.gate inv1   a=n362 O=n363
.gate nand2  a=n349 b=n325 O=n364
.gate inv1   a=n279 O=n365
.gate nor2   a=n297 b=179 O=n366
.gate nand4  a=n366 b=n307 c=n365 d=n243 O=n367
.gate nor2   a=n243 b=n168 O=n368
.gate nor3   a=n307 b=n318 c=n365 O=n369
.gate aoi21  a=n369 b=n368 c=n349 O=n370
.gate aoi21  a=n370 b=n367 c=n351 O=n371
.gate nand2  a=n371 b=n364 O=n372
.gate inv1   a=n372 O=n373
.gate nor2   a=n373 b=n363 O=n374
.gate nor2   a=n131 b=41 O=n375
.gate nor2   a=n117 b=n77 O=n376
.gate nor2   a=n375 b=n84 O=n377
.gate aoi22  a=n377 b=n376 c=n375 d=n81 O=n378
.gate oai21  a=n374 b=1 c=n378 O=4667
.gate nand2  a=n353 b=n351 O=n380
.gate nor2   a=n344 b=n158 O=n381
.gate inv1   a=n381 O=n382
.gate nand2  a=n382 b=n377 O=n383
.gate nand3  a=n383 b=n380 c=n355 O=n384
.gate inv1   a=n135 O=n385
.gate nor2   a=n385 b=20 O=n386
.gate nand2  a=n386 b=n353 O=n387
.gate aoi21  a=n148 b=20 c=n125 O=n388
.gate nor2   a=190 b=n85 O=n389
.gate inv1   a=n389 O=n390
.gate nor3   a=n390 b=n193 c=179 O=n391
.gate nor3   a=n390 b=n193 c=n168 O=n392
.gate aoi22  a=n392 b=317 c=n391 d=283 O=n393
.gate nor2   a=n168 b=n85 O=n394
.gate nand2  a=n394 b=190 O=n395
.gate nor2   a=n395 b=n193 O=n396
.gate nor2   a=200 b=179 O=n397
.gate nand2  a=n397 b=190 O=n398
.gate nand2  a=n398 b=20 O=n399
.gate aoi22  a=n399 b=294 c=n396 d=326 O=n400
.gate inv1   a=n399 O=n401
.gate inv1   a=322 O=n402
.gate nor2   a=n389 b=179 O=n403
.gate inv1   a=n403 O=n404
.gate nand2  a=n390 b=n193 O=n405
.gate oai22  a=n405 b=n402 c=n404 d=n292 O=n406
.gate nand2  a=n406 b=n401 O=n407
.gate nand2  a=n397 b=n389 O=n408
.gate inv1   a=n408 O=n409
.gate inv1   a=311 O=n410
.gate nor2   a=200 b=190 O=n411
.gate and2   a=n411 b=n394 O=n412
.gate inv1   a=n412 O=n413
.gate oai21  a=n413 b=n410 c=33 O=n414
.gate aoi21  a=n409 b=329 c=n414 O=n415
.gate nand4  a=n415 b=n407 c=n400 d=n393 O=n416
.gate nor2   a=n395 b=200 O=n417
.gate nand2  a=n417 b=58 O=n418
.gate nor2   a=n401 b=n90 O=n419
.gate inv1   a=n391 O=n420
.gate nor2   a=n420 b=n308 O=n421
.gate nor2   a=n421 b=n419 O=n422
.gate nor2   a=n404 b=n399 O=n423
.gate inv1   a=n423 O=n424
.gate nor2   a=n424 b=n115 O=n425
.gate aoi21  a=n409 b=159 c=33 O=n426
.gate oai21  a=n413 b=n107 c=n426 O=n427
.gate inv1   a=n392 O=n428
.gate inv1   a=n396 O=n429
.gate oai22  a=n429 b=n80 c=n428 d=n111 O=n430
.gate nor3   a=n430 b=n427 c=n425 O=n431
.gate nand3  a=n431 b=n422 c=n418 O=n432
.gate nand2  a=n432 b=n416 O=n433
.gate nand2  a=n433 b=n388 O=n434
.gate nor2   a=n158 b=n129 O=n435
.gate nand2  a=n435 b=n114 O=n436
.gate nand3  a=n132 b=n82 c=n158 O=n437
.gate nand2  a=1947 b=n129 O=n438
.gate nand3  a=n438 b=n437 c=n436 O=n439
.gate nand2  a=n439 b=n130 O=n440
.gate nor2   a=n388 b=n130 O=n441
.gate nor2   a=n386 b=116 O=n442
.gate aoi21  a=n442 b=n441 c=n383 O=n443
.gate nand4  a=n443 b=n440 c=n434 d=n387 O=n444
.gate nand2  a=n444 b=n384 O=4815
.gate aoi21  a=n180 b=n176 c=n349 O=n446
.gate oai22  a=n446 b=n196 c=n349 d=n192 O=n447
.gate nor2   a=n388 b=n383 O=n448
.gate inv1   a=n448 O=n449
.gate nor2   a=n449 b=n385 O=n450
.gate inv1   a=n374 O=n451
.gate inv1   a=n383 O=n452
.gate nor2   a=n452 b=n451 O=n453
.gate oai21  a=n453 b=n450 c=n447 O=n454
.gate nor2   a=n447 b=n452 O=n455
.gate inv1   a=n388 O=n456
.gate nor2   a=n456 b=n383 O=n457
.gate inv1   a=n457 O=n458
.gate oai22  a=n405 b=n301 c=n404 d=n308 O=n459
.gate nand2  a=n459 b=n401 O=n460
.gate aoi21  a=n412 b=116 c=n419 O=n461
.gate nand2  a=n392 b=283 O=n462
.gate nor2   a=n420 b=n115 O=n463
.gate inv1   a=n463 O=n464
.gate nand4  a=n464 b=n462 c=n461 d=n460 O=n465
.gate nand2  a=n399 b=58 O=n466
.gate nor2   a=n420 b=n111 O=n467
.gate aoi21  a=n392 b=150 c=n467 O=n468
.gate oai21  a=n396 b=132 c=n409 O=n469
.gate inv1   a=143 O=n470
.gate oai22  a=n405 b=n470 c=n404 d=n80 O=n471
.gate inv1   a=137 O=n472
.gate nand2  a=n412 b=159 O=n473
.gate oai21  a=n429 b=n472 c=n473 O=n474
.gate aoi21  a=n471 b=n401 c=n474 O=n475
.gate nand4  a=n475 b=n469 c=n468 d=n466 O=n476
.gate nor2   a=33 b=n79 O=n477
.gate aoi22  a=n477 b=n476 c=n465 d=33 O=n478
.gate nor2   a=n449 b=n135 O=n479
.gate inv1   a=n479 O=n480
.gate oai22  a=n480 b=n107 c=n478 d=n458 O=n481
.gate aoi21  a=n455 b=n451 c=n481 O=n482
.gate nand2  a=n482 b=n454 O=4944
.gate nand2  a=n113 b=n108 O=n484
.gate nand2  a=68 b=n80 O=n485
.gate aoi21  a=n485 b=n484 c=13 O=n486
.gate nand2  a=n246 b=116 O=n487
.gate nor2   a=n487 b=n266 O=n488
.gate oai21  a=n488 b=n486 c=1 O=n489
.gate or2    a=n345 b=n211 O=n490
.gate nor2   a=n446 b=n196 O=n491
.gate aoi21  a=n491 b=n332 c=n334 O=n492
.gate nand2  a=n347 b=n225 O=n493
.gate nand3  a=n493 b=n229 c=n227 O=n494
.gate oai21  a=n494 b=n492 c=n227 O=n495
.gate nor2   a=n346 b=n209 O=n496
.gate nand2  a=n496 b=n211 O=n497
.gate and2   a=n490 b=n232 O=n498
.gate nand2  a=n498 b=n497 O=n499
.gate inv1   a=n499 O=n500
.gate nand3  a=n500 b=n495 c=n349 O=n501
.gate nand2  a=n501 b=n490 O=n502
.gate nand2  a=n502 b=4145 O=n503
.gate oai21  a=n362 b=n235 c=n339 O=n504
.gate oai21  a=n504 b=n502 c=n503 O=n505
.gate or2    a=n349 b=n227 O=n506
.gate nand2  a=n506 b=n494 O=n507
.gate nand3  a=n507 b=n500 c=n447 O=n508
.gate aoi21  a=n508 b=n235 c=n372 O=n509
.gate oai21  a=n508 b=n235 c=n509 O=n510
.gate nor2   a=n510 b=n505 O=n511
.gate nand2  a=n510 b=n505 O=n512
.gate oai21  a=n343 b=n84 c=n512 O=n513
.gate oai21  a=n513 b=n511 c=n489 O=5002
.gate inv1   a=n375 O=n515
.gate xor2a  a=n359 b=n356 O=n516
.gate inv1   a=n516 O=n517
.gate nor2   a=n517 b=n515 O=n518
.gate nor2   a=n349 b=n269 O=n519
.gate inv1   a=n519 O=n520
.gate nand2  a=n520 b=n285 O=n521
.gate nand2  a=n519 b=n281 O=n522
.gate nand2  a=n522 b=n521 O=n523
.gate inv1   a=n523 O=n524
.gate nand3  a=n524 b=n518 c=4589 O=n525
.gate nor2   a=n381 b=n84 O=n526
.gate inv1   a=n526 O=n527
.gate aoi21  a=n375 b=n451 c=n527 O=n528
.gate nand2  a=n528 b=n525 O=n529
.gate oai21  a=n349 b=n256 c=n262 O=n530
.gate oai21  a=n349 b=n258 c=n530 O=n531
.gate nand2  a=n349 b=n284 O=n532
.gate aoi21  a=n328 b=n282 c=n532 O=n533
.gate nand2  a=n533 b=n262 O=n534
.gate oai21  a=n533 b=n531 c=n534 O=n535
.gate nand3  a=n523 b=n359 c=n354 O=n536
.gate xor2a  a=n536 b=n535 O=n537
.gate nand2  a=n537 b=n529 O=n538
.gate nand2  a=n531 b=n386 O=n539
.gate inv1   a=n386 O=n540
.gate nand2  a=n540 b=n131 O=n541
.gate oai21  a=n541 b=n115 c=n456 O=n542
.gate aoi21  a=n130 b=n102 c=n542 O=n543
.gate nor2   a=n420 b=n107 O=n544
.gate aoi21  a=n392 b=159 c=n544 O=n545
.gate nand2  a=n399 b=68 O=n546
.gate nand2  a=n396 b=143 O=n547
.gate nand3  a=n547 b=n546 c=n545 O=n548
.gate nand2  a=n423 b=58 O=n549
.gate nand2  a=n417 b=150 O=n550
.gate nand2  a=n409 b=137 O=n551
.gate nand2  a=n412 b=50 O=n552
.gate nand4  a=n552 b=n551 c=n550 d=n549 O=n553
.gate oai21  a=n553 b=n548 c=n131 O=n554
.gate inv1   a=n417 O=n555
.gate oai22  a=n555 b=n292 c=n401 d=n308 O=n556
.gate aoi21  a=n392 b=294 c=n556 O=n557
.gate nor2   a=n424 b=n116 O=n558
.gate nand2  a=n412 b=283 O=n559
.gate nand2  a=n409 b=317 O=n560
.gate nand4  a=n560 b=n559 c=n388 d=33 O=n561
.gate nor2   a=n420 b=n90 O=n562
.gate nor2   a=n429 b=n410 O=n563
.gate nor4   a=n563 b=n562 c=n561 d=n558 O=n564
.gate aoi22  a=n564 b=n557 c=n554 d=n129 O=n565
.gate oai21  a=n565 b=n441 c=n452 O=n566
.gate aoi21  a=n543 b=n539 c=n566 O=n567
.gate nor3   a=n535 b=n524 c=4589 O=n568
.gate aoi21  a=n568 b=n518 c=n567 O=n569
.gate nand2  a=n569 b=n538 O=5045
.gate nand2  a=n528 b=n516 O=n571
.gate oai21  a=n515 b=n451 c=n517 O=n572
.gate nand2  a=n572 b=n571 O=n573
.gate aoi22  a=n399 b=283 c=n392 d=311 O=n574
.gate nand2  a=n408 b=n402 O=n575
.gate aoi22  a=n575 b=n396 c=n391 d=116 O=n576
.gate inv1   a=317 O=n577
.gate oai22  a=n405 b=n577 c=n404 d=n301 O=n578
.gate nand2  a=n578 b=n401 O=n579
.gate inv1   a=326 O=n580
.gate oai21  a=n408 b=n580 c=33 O=n581
.gate aoi21  a=n412 b=303 c=n581 O=n582
.gate nand4  a=n582 b=n579 c=n576 d=n574 O=n583
.gate oai22  a=n555 b=n80 c=n428 d=n110 O=n584
.gate aoi21  a=n396 b=159 c=n584 O=n585
.gate nor2   a=n424 b=n107 O=n586
.gate inv1   a=n586 O=n587
.gate oai21  a=n413 b=n111 c=n129 O=n588
.gate aoi21  a=n409 b=150 c=n588 O=n589
.gate nor2   a=n401 b=n115 O=n590
.gate nor2   a=n590 b=n562 O=n591
.gate nand4  a=n591 b=n589 c=n587 d=n585 O=n592
.gate nand2  a=n592 b=n583 O=n593
.gate nand2  a=n132 b=n158 O=n594
.gate inv1   a=n435 O=n595
.gate aoi21  a=n595 b=n376 c=n131 O=n596
.gate oai21  a=n595 b=n105 c=n596 O=n597
.gate nand3  a=n441 b=n540 c=n308 O=n598
.gate nand4  a=n598 b=n597 c=n594 d=n452 O=n599
.gate aoi21  a=n593 b=n388 c=n599 O=n600
.gate oai21  a=n540 b=n359 c=n600 O=n601
.gate and2   a=n601 b=n573 O=n602
.gate inv1   a=n602 O=5047
.gate nand2  a=n571 b=n383 O=n604
.gate xor2a  a=n524 b=4589 O=n605
.gate inv1   a=150 O=n606
.gate aoi22  a=n417 b=159 c=n392 d=50 O=n607
.gate oai21  a=n429 b=n606 c=n607 O=n608
.gate nand2  a=n423 b=68 O=n609
.gate oai21  a=n413 b=n110 c=n129 O=n610
.gate aoi21  a=n409 b=143 c=n610 O=n611
.gate nand2  a=n399 b=77 O=n612
.gate nand4  a=n612 b=n611 c=n609 d=n464 O=n613
.gate oai21  a=n613 b=n608 c=n457 O=n614
.gate oai21  a=n605 b=n604 c=n614 O=n615
.gate nand2  a=n399 b=116 O=n616
.gate aoi21  a=n392 b=303 c=n421 O=n617
.gate inv1   a=n395 O=n618
.gate nor2   a=311 b=200 O=n619
.gate aoi21  a=n577 b=200 c=n619 O=n620
.gate aoi21  a=n620 b=n618 c=n129 O=n621
.gate aoi22  a=n412 b=294 c=n409 d=322 O=n622
.gate nand2  a=n622 b=n621 O=n623
.gate aoi21  a=n423 b=283 c=n623 O=n624
.gate nand4  a=n624 b=n617 c=n616 d=n604 O=n625
.gate nand2  a=n625 b=n615 O=n626
.gate oai22  a=n541 b=n90 c=n524 d=n540 O=n627
.gate aoi22  a=n627 b=n456 c=n132 d=n122 O=n628
.gate nor2   a=n628 b=n383 O=n629
.gate and2   a=n518 b=n374 O=n630
.gate aoi21  a=n630 b=n605 c=n629 O=n631
.gate nand2  a=n631 b=n626 O=5078
.gate nand2  a=n495 b=n349 O=n633
.gate nand2  a=n499 b=n633 O=n634
.gate nand2  a=n634 b=n501 O=n635
.gate inv1   a=n507 O=n636
.gate nand2  a=n447 b=n373 O=n637
.gate nor2   a=n637 b=n636 O=n638
.gate xor2a  a=n638 b=n635 O=n639
.gate inv1   a=n639 O=n640
.gate oai21  a=n492 b=n347 c=n637 O=n641
.gate xor2a  a=n641 b=n507 O=n642
.gate nand2  a=n642 b=n375 O=n643
.gate nor3   a=n643 b=n640 c=n338 O=n644
.gate aoi21  a=n375 b=n338 c=n527 O=n645
.gate inv1   a=n645 O=n646
.gate nor2   a=n642 b=n515 O=n647
.gate nor2   a=n647 b=n646 O=n648
.gate inv1   a=132 O=n649
.gate nand2  a=n396 b=128 O=n650
.gate oai21  a=n555 b=n649 c=n650 O=n651
.gate aoi21  a=n391 b=50 c=n651 O=n652
.gate nand2  a=n423 b=150 O=n653
.gate oai21  a=n413 b=n470 c=n129 O=n654
.gate aoi21  a=n409 b=125 c=n654 O=n655
.gate aoi22  a=n399 b=159 c=n392 d=137 O=n656
.gate nand4  a=n656 b=n655 c=n653 d=n652 O=n657
.gate oai21  a=n413 b=n90 c=33 O=n658
.gate oai21  a=n428 b=n308 c=n612 O=n659
.gate nor3   a=n659 b=n658 c=n467 O=n660
.gate aoi21  a=n420 b=n116 c=n555 O=n661
.gate nor2   a=n661 b=n425 O=n662
.gate nand2  a=n662 b=n660 O=n663
.gate nand4  a=n663 b=n657 c=n457 d=n385 O=n664
.gate oai21  a=n480 b=n110 c=n664 O=n665
.gate aoi21  a=n500 b=n450 c=n665 O=n666
.gate oai21  a=n648 b=n639 c=n666 O=n667
.gate nor2   a=n667 b=n644 O=n668
.gate inv1   a=n668 O=5102
.gate oai21  a=n643 b=n639 c=n645 O=n670
.gate aoi21  a=n146 b=n142 c=n346 O=n671
.gate oai22  a=n671 b=n175 c=n346 d=n171 O=n672
.gate xnor2a a=n672 b=n502 O=n673
.gate nand2  a=n638 b=n500 O=n674
.gate xor2a  a=n674 b=n673 O=n675
.gate nor2   a=n456 b=41 O=n676
.gate nand2  a=n392 b=97 O=n677
.gate aoi21  a=n412 b=87 c=n129 O=n678
.gate nand3  a=n678 b=n677 c=n546 O=n679
.gate nand2  a=n417 b=128 O=n680
.gate nand2  a=n392 b=132 O=n681
.gate nand2  a=n399 b=150 O=n682
.gate nand2  a=n396 b=125 O=n683
.gate nand4  a=n683 b=n682 c=n681 d=n680 O=n684
.gate nand2  a=n423 b=143 O=n685
.gate nand2  a=n391 b=159 O=n686
.gate aoi21  a=n409 b=124 c=33 O=n687
.gate nand3  a=n687 b=n686 c=n685 O=n688
.gate oai22  a=n688 b=n684 c=n679 d=n586 O=n689
.gate oai21  a=n456 b=41 c=n80 O=n690
.gate nand3  a=n690 b=n452 c=n385 O=n691
.gate aoi21  a=n689 b=n676 c=n691 O=n692
.gate aoi21  a=n672 b=n450 c=n692 O=n693
.gate inv1   a=n693 O=n694
.gate aoi21  a=n675 b=n670 c=n694 O=n695
.gate inv1   a=n695 O=5120
.gate nand3  a=n647 b=n339 c=n235 O=n697
.gate nand2  a=n646 b=n642 O=n698
.gate oai22  a=n555 b=n271 c=n429 d=n301 O=n699
.gate aoi21  a=n392 b=116 c=n699 O=n700
.gate nand2  a=n423 b=97 O=n701
.gate oai21  a=n408 b=n292 c=33 O=n702
.gate aoi21  a=n412 b=107 c=n702 O=n703
.gate nor2   a=n590 b=n544 O=n704
.gate nand4  a=n704 b=n703 c=n701 d=n700 O=n705
.gate oai22  a=n555 b=n472 c=n429 d=n649 O=n706
.gate aoi21  a=n392 b=143 c=n706 O=n707
.gate nand2  a=n423 b=159 O=n708
.gate oai21  a=n413 b=n606 c=n129 O=n709
.gate aoi21  a=n409 b=128 c=n709 O=n710
.gate aoi22  a=n399 b=50 c=n391 d=58 O=n711
.gate nand4  a=n711 b=n710 c=n708 d=n707 O=n712
.gate nand3  a=n712 b=n705 c=n457 O=n713
.gate oai21  a=n480 b=n111 c=n713 O=n714
.gate aoi21  a=n507 b=n450 c=n714 O=n715
.gate nand3  a=n715 b=n698 c=n697 O=5121
.gate nor2   a=5120 b=5102 O=n717
.gate nor2   a=5078 b=5045 O=n718
.gate nor4   a=5121 b=5047 c=4944 d=4815 O=n719
.gate nand3  a=n719 b=n718 c=n717 O=5192
.gate nand2  a=n717 b=n341 O=n721
.gate nand3  a=n721 b=5192 c=213 O=5231
.gate xnor2a a=5078 b=5045 O=n723
.gate xnor2a a=n602 b=4815 O=n724
.gate xor2a  a=n724 b=n723 O=n725
.gate nor2   a=343 b=n342 O=n726
.gate xor2a  a=5121 b=4944 O=n727
.gate xor2a  a=n727 b=350 O=n728
.gate nand2  a=n728 b=n726 O=n729
.gate xor2a  a=n727 b=n668 O=n730
.gate xor2a  a=n730 b=5120 O=n731
.gate oai21  a=n731 b=n726 c=n729 O=n732
.gate xor2a  a=n732 b=n725 O=5360
.gate xnor2a a=n731 b=n725 O=5361
.end
