# Benchmark "c880" written by ABC on Tue Mar 26 23:44:14 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat
.gate inv1   a=G29gat O=n87
.gate inv1   a=G42gat O=n88
.gate inv1   a=G75gat O=n89
.gate nor3   a=n89 b=n88 c=n87 O=G388gat
.gate inv1   a=G80gat O=n91
.gate nand2  a=G36gat b=G29gat O=n92
.gate nor2   a=n92 b=n91 O=G389gat
.gate nor2   a=n92 b=n88 O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate inv1   a=G1gat O=n96
.gate inv1   a=G8gat O=n97
.gate inv1   a=G13gat O=n98
.gate inv1   a=G17gat O=n99
.gate nor4   a=n99 b=n98 c=n97 d=n96 O=G418gat
.gate inv1   a=G390gat O=n101
.gate inv1   a=G26gat O=n102
.gate nor4   a=n102 b=n99 c=n98 d=n96 O=n103
.gate nand2  a=n103 b=n101 O=G419gat
.gate nor2   a=n91 b=n89 O=n105
.gate nand2  a=n105 b=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=n109
.gate inv1   a=G88gat O=n110
.gate inv1   a=G90gat O=n111
.gate aoi21  a=n110 b=n109 c=n111 O=G423gat
.gate nand2  a=n103 b=G390gat O=G446gat
.gate inv1   a=G51gat O=n114
.gate nor3   a=n114 b=n102 c=n96 O=G447gat
.gate nor2   a=n97 b=n96 O=n116
.gate nand3  a=n116 b=G55gat c=G13gat O=n117
.gate nand2  a=G68gat b=G29gat O=n118
.gate nor2   a=n118 b=n117 O=G448gat
.gate nand3  a=G74gat b=G68gat c=G59gat O=n120
.gate nor2   a=n120 b=n117 O=G449gat
.gate inv1   a=G89gat O=n122
.gate aoi21  a=n110 b=n109 c=n122 O=G450gat
.gate xor2a  a=G126gat b=G121gat O=n124
.gate xor2a  a=G116gat b=G111gat O=n125
.gate xor2a  a=n125 b=n124 O=n126
.gate xor2a  a=n126 b=G135gat O=n127
.gate xor2a  a=G106gat b=G101gat O=n128
.gate xor2a  a=G96gat b=G91gat O=n129
.gate xor2a  a=n129 b=n128 O=n130
.gate xor2a  a=n130 b=G130gat O=n131
.gate xor2a  a=n131 b=n127 O=G767gat
.gate xor2a  a=G201gat b=G195gat O=n133
.gate xor2a  a=G189gat b=G183gat O=n134
.gate xor2a  a=n134 b=n133 O=n135
.gate xor2a  a=n135 b=G207gat O=n136
.gate xor2a  a=G177gat b=G171gat O=n137
.gate xor2a  a=G165gat b=G159gat O=n138
.gate xor2a  a=n138 b=n137 O=n139
.gate xor2a  a=n139 b=G130gat O=n140
.gate xor2a  a=n140 b=n136 O=G768gat
.gate inv1   a=G261gat O=n142
.gate nand3  a=G75gat b=G59gat c=G42gat O=n143
.gate nand4  a=n143 b=n116 c=G51gat d=G17gat O=n144
.gate xor2a  a=G42gat b=G17gat O=n145
.gate nand4  a=n145 b=G447gat c=G156gat d=G59gat O=n146
.gate nand2  a=n146 b=n144 O=n147
.gate nand2  a=n147 b=G126gat O=n148
.gate nand2  a=G156gat b=G59gat O=n149
.gate and2   a=n149 b=G447gat O=n150
.gate nand2  a=n150 b=G17gat O=n151
.gate nand2  a=n151 b=G1gat O=n152
.gate nor2   a=G268gat b=n87 O=n153
.gate nand3  a=n153 b=G447gat c=n105 O=n154
.gate inv1   a=n154 O=n155
.gate aoi21  a=n152 b=G153gat c=n155 O=n156
.gate nand2  a=n156 b=n148 O=n157
.gate nand2  a=n157 b=G201gat O=n158
.gate inv1   a=G201gat O=n159
.gate nand3  a=n156 b=n148 c=n159 O=n160
.gate nand2  a=n160 b=n158 O=n161
.gate nor2   a=n161 b=n142 O=n162
.gate inv1   a=n161 O=n163
.gate oai21  a=n163 b=G261gat c=G219gat O=n164
.gate nand2  a=n157 b=G246gat O=n165
.gate nand2  a=G210gat b=G121gat O=n166
.gate nand2  a=G267gat b=G255gat O=n167
.gate nand4  a=n167 b=n166 c=n165 d=n148 O=n168
.gate aoi21  a=n163 b=G228gat c=n168 O=n169
.gate oai21  a=n164 b=n162 c=n169 O=G850gat
.gate nand2  a=n147 b=G111gat O=n171
.gate nand2  a=n152 b=G143gat O=n172
.gate nand3  a=n172 b=n171 c=n154 O=n173
.gate nand2  a=n173 b=G183gat O=n174
.gate or2    a=n173 b=G183gat O=n175
.gate and2   a=n175 b=n174 O=n176
.gate inv1   a=G189gat O=n177
.gate nand2  a=n147 b=G116gat O=n178
.gate nand2  a=n152 b=G146gat O=n179
.gate nand3  a=n179 b=n178 c=n177 O=n180
.gate aoi22  a=n152 b=G149gat c=n147 d=G121gat O=n181
.gate nor2   a=n155 b=G195gat O=n182
.gate nand2  a=n182 b=n181 O=n183
.gate nand2  a=n160 b=G261gat O=n184
.gate inv1   a=n184 O=n185
.gate nand3  a=n185 b=n183 c=n180 O=n186
.gate nand3  a=n179 b=n178 c=n154 O=n187
.gate nand2  a=n187 b=G189gat O=n188
.gate inv1   a=n158 O=n189
.gate nand3  a=n183 b=n180 c=n189 O=n190
.gate nand2  a=n181 b=n154 O=n191
.gate nand3  a=n191 b=n180 c=G195gat O=n192
.gate nand4  a=n192 b=n190 c=n188 d=n186 O=n193
.gate and2   a=n193 b=n176 O=n194
.gate oai21  a=n193 b=n176 c=G219gat O=n195
.gate nand2  a=n173 b=G246gat O=n196
.gate nand3  a=n173 b=G237gat c=G183gat O=n197
.gate nand2  a=G210gat b=G106gat O=n198
.gate nand3  a=n198 b=n197 c=n196 O=n199
.gate aoi21  a=n176 b=G228gat c=n199 O=n200
.gate oai21  a=n195 b=n194 c=n200 O=G863gat
.gate and2   a=n188 b=n180 O=n202
.gate nand2  a=n185 b=n183 O=n203
.gate nand2  a=n191 b=G195gat O=n204
.gate nand2  a=n183 b=n189 O=n205
.gate nand3  a=n205 b=n204 c=n203 O=n206
.gate nand2  a=n206 b=n202 O=n207
.gate or2    a=n206 b=n202 O=n208
.gate nand3  a=n208 b=n207 c=G219gat O=n209
.gate nand3  a=n187 b=G237gat c=G189gat O=n210
.gate nand2  a=n187 b=G246gat O=n211
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=n212
.gate nand3  a=n212 b=n211 c=n210 O=n213
.gate aoi21  a=n202 b=G228gat c=n213 O=n214
.gate nand2  a=n214 b=n209 O=G864gat
.gate nand2  a=n204 b=n183 O=n216
.gate aoi21  a=n184 b=n158 c=n216 O=n217
.gate nand3  a=n216 b=n184 c=n158 O=n218
.gate nand2  a=n218 b=G219gat O=n219
.gate inv1   a=n216 O=n220
.gate nand3  a=n191 b=G237gat c=G195gat O=n221
.gate nand2  a=n191 b=G246gat O=n222
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=n223
.gate nand3  a=n223 b=n222 c=n221 O=n224
.gate aoi21  a=n220 b=G228gat c=n224 O=n225
.gate oai21  a=n219 b=n217 c=n225 O=G865gat
.gate inv1   a=G159gat O=n227
.gate and2   a=n147 b=G91gat O=n228
.gate inv1   a=G138gat O=n229
.gate inv1   a=G143gat O=n230
.gate nand2  a=n150 b=G55gat O=n231
.gate oai22  a=n231 b=n230 c=n229 d=n97 O=n232
.gate nor2   a=n232 b=n228 O=n233
.gate nor2   a=n233 b=n227 O=n234
.gate inv1   a=n233 O=n235
.gate nor2   a=n235 b=G159gat O=n236
.gate inv1   a=G165gat O=n237
.gate and2   a=n147 b=G96gat O=n238
.gate inv1   a=G146gat O=n239
.gate oai22  a=n231 b=n239 c=n229 d=n114 O=n240
.gate nor2   a=n240 b=n238 O=n241
.gate nand2  a=n241 b=n237 O=n242
.gate inv1   a=G177gat O=n243
.gate nand2  a=n147 b=G106gat O=n244
.gate inv1   a=n231 O=n245
.gate aoi22  a=n245 b=G153gat c=G152gat d=G138gat O=n246
.gate and2   a=n246 b=n244 O=n247
.gate nor2   a=n247 b=n243 O=n248
.gate inv1   a=n248 O=n249
.gate nor2   a=n229 b=n99 O=n250
.gate aoi21  a=n245 b=G149gat c=n250 O=n251
.gate inv1   a=n251 O=n252
.gate aoi21  a=n147 b=G101gat c=n252 O=n253
.gate inv1   a=n253 O=n254
.gate nor2   a=n254 b=G171gat O=n255
.gate nor2   a=n255 b=n249 O=n256
.gate nand2  a=n254 b=G171gat O=n257
.gate inv1   a=n257 O=n258
.gate nand2  a=n258 b=n242 O=n259
.gate inv1   a=n241 O=n260
.gate nand2  a=n260 b=G165gat O=n261
.gate nand2  a=n261 b=n259 O=n262
.gate aoi21  a=n256 b=n242 c=n262 O=n263
.gate inv1   a=n255 O=n264
.gate nand2  a=n193 b=n175 O=n265
.gate nand2  a=n265 b=n174 O=n266
.gate inv1   a=n247 O=n267
.gate nor2   a=n267 b=G177gat O=n268
.gate inv1   a=n268 O=n269
.gate nand2  a=n269 b=n266 O=n270
.gate inv1   a=n270 O=n271
.gate nand3  a=n271 b=n264 c=n242 O=n272
.gate aoi21  a=n272 b=n263 c=n236 O=n273
.gate or2    a=n273 b=n234 O=G866gat
.gate nor2   a=n268 b=n248 O=n275
.gate nor2   a=n275 b=n266 O=n276
.gate nand2  a=n270 b=G219gat O=n277
.gate nand2  a=n267 b=G246gat O=n278
.gate nand2  a=G210gat b=G101gat O=n279
.gate nand3  a=n279 b=n278 c=n249 O=n280
.gate aoi21  a=n275 b=G228gat c=n280 O=n281
.gate oai21  a=n277 b=n276 c=n281 O=G874gat
.gate inv1   a=n263 O=n283
.gate nor2   a=n236 b=n234 O=n284
.gate nor2   a=n284 b=n283 O=n285
.gate nand2  a=n285 b=n272 O=n286
.gate nand2  a=n286 b=G219gat O=n287
.gate nand2  a=n234 b=G237gat O=n288
.gate nand2  a=G268gat b=G210gat O=n289
.gate nand2  a=n235 b=G246gat O=n290
.gate nand3  a=n290 b=n289 c=n288 O=n291
.gate aoi21  a=n284 b=G228gat c=n291 O=n292
.gate oai21  a=n287 b=G866gat c=n292 O=G878gat
.gate nand2  a=n261 b=n242 O=n294
.gate nand2  a=n271 b=n264 O=n295
.gate nor2   a=n258 b=n256 O=n296
.gate aoi21  a=n296 b=n295 c=n294 O=n297
.gate nand3  a=n296 b=n295 c=n294 O=n298
.gate nand2  a=n298 b=G219gat O=n299
.gate inv1   a=n294 O=n300
.gate nand2  a=n260 b=G246gat O=n301
.gate nand3  a=n260 b=G237gat c=G165gat O=n302
.gate nand2  a=G210gat b=G91gat O=n303
.gate nand3  a=n303 b=n302 c=n301 O=n304
.gate aoi21  a=n300 b=G228gat c=n304 O=n305
.gate oai21  a=n299 b=n297 c=n305 O=G879gat
.gate nor2   a=n258 b=n255 O=n307
.gate inv1   a=n307 O=n308
.gate aoi21  a=n270 b=n249 c=n308 O=n309
.gate nand3  a=n308 b=n270 c=n249 O=n310
.gate nand2  a=n310 b=G219gat O=n311
.gate inv1   a=G237gat O=n312
.gate aoi22  a=n250 b=G246gat c=G210gat d=G96gat O=n313
.gate oai21  a=n257 b=n312 c=n313 O=n314
.gate aoi21  a=n307 b=G228gat c=n314 O=n315
.gate oai21  a=n311 b=n309 c=n315 O=G880gat
.end
