# Benchmark "c880" written by ABC on Wed Mar 20 14:43:41 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat
.gate inv1   a=G75gat O=n87
.gate nand2  a=G42gat b=G29gat O=n88
.gate nor2   a=n88 b=n87 O=G388gat
.gate inv1   a=G80gat O=n90
.gate nand2  a=G36gat b=G29gat O=n91
.gate nor2   a=n91 b=n90 O=G389gat
.gate inv1   a=G42gat O=n93
.gate nor2   a=n91 b=n93 O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate nand2  a=G8gat b=G1gat O=n96
.gate nand2  a=G17gat b=G13gat O=n97
.gate nor2   a=n97 b=n96 O=G418gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate or2    a=G88gat b=G87gat O=G423gat
.gate nand3  a=G51gat b=G26gat c=G1gat O=n105
.gate inv1   a=n105 O=G447gat
.gate inv1   a=G153gat O=n112
.gate nand2  a=G156gat b=G59gat O=n113
.gate aoi21  a=G42gat b=G17gat c=n113 O=n114
.gate nand2  a=n114 b=G447gat O=n115
.gate inv1   a=n115 O=n116
.gate nand2  a=n116 b=G126gat O=n117
.gate inv1   a=G268gat O=n118
.gate inv1   a=G55gat O=n119
.gate nor2   a=n105 b=n119 O=n120
.gate nand3  a=n120 b=n118 c=G80gat O=n121
.gate nand3  a=n121 b=n117 c=n112 O=n122
.gate nor2   a=n122 b=G201gat O=n123
.gate nand2  a=n122 b=G201gat O=n124
.gate inv1   a=n124 O=n125
.gate nor2   a=n125 b=n123 O=n126
.gate nand2  a=n126 b=G261gat O=n127
.gate inv1   a=G261gat O=n128
.gate oai21  a=n125 b=n123 c=n128 O=n129
.gate nand3  a=n129 b=n127 c=G219gat O=n130
.gate nand2  a=n126 b=G228gat O=n131
.gate nand2  a=n122 b=G246gat O=n132
.gate aoi22  a=G267gat b=G255gat c=G210gat d=G121gat O=n133
.gate nand2  a=n133 b=n132 O=n134
.gate aoi21  a=n125 b=G237gat c=n134 O=n135
.gate nand3  a=n135 b=n131 c=n130 O=G850gat
.gate inv1   a=G143gat O=n137
.gate nand2  a=n116 b=G111gat O=n138
.gate nand3  a=n138 b=n121 c=n137 O=n139
.gate nor2   a=n139 b=G183gat O=n140
.gate nand2  a=n139 b=G183gat O=n141
.gate inv1   a=n141 O=n142
.gate nor2   a=n142 b=n140 O=n143
.gate inv1   a=G146gat O=n144
.gate nand2  a=n116 b=G116gat O=n145
.gate nand3  a=n145 b=n121 c=n144 O=n146
.gate nor2   a=n146 b=G189gat O=n147
.gate inv1   a=G149gat O=n148
.gate nand2  a=n116 b=G121gat O=n149
.gate nand3  a=n149 b=n121 c=n148 O=n150
.gate nor2   a=n150 b=G195gat O=n151
.gate nor2   a=n151 b=n147 O=n152
.gate nand2  a=n152 b=n125 O=n153
.gate nor2   a=n123 b=n128 O=n154
.gate nand2  a=n154 b=n152 O=n155
.gate inv1   a=n147 O=n156
.gate nand2  a=n146 b=G189gat O=n157
.gate inv1   a=n157 O=n158
.gate nand2  a=n150 b=G195gat O=n159
.gate inv1   a=n159 O=n160
.gate aoi21  a=n160 b=n156 c=n158 O=n161
.gate nand3  a=n161 b=n155 c=n153 O=n162
.gate nand2  a=n162 b=n143 O=n163
.gate or2    a=n162 b=n143 O=n164
.gate nand3  a=n164 b=n163 c=G219gat O=n165
.gate inv1   a=G237gat O=n166
.gate aoi22  a=n139 b=G246gat c=G210gat d=G106gat O=n167
.gate oai21  a=n141 b=n166 c=n167 O=n168
.gate aoi21  a=n143 b=G228gat c=n168 O=n169
.gate nand2  a=n169 b=n165 O=G863gat
.gate nor2   a=n158 b=n147 O=n171
.gate inv1   a=n154 O=n172
.gate inv1   a=n151 O=n173
.gate aoi21  a=n173 b=n125 c=n160 O=n174
.gate oai21  a=n172 b=n151 c=n174 O=n175
.gate nand2  a=n175 b=n171 O=n176
.gate or2    a=n175 b=n171 O=n177
.gate nand3  a=n177 b=n176 c=G219gat O=n178
.gate nand2  a=n158 b=G237gat O=n179
.gate nand2  a=n146 b=G246gat O=n180
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=n181
.gate nand3  a=n181 b=n180 c=n179 O=n182
.gate aoi21  a=n171 b=G228gat c=n182 O=n183
.gate nand2  a=n183 b=n178 O=G864gat
.gate nor2   a=n160 b=n151 O=n185
.gate oai21  a=n154 b=n125 c=n185 O=n186
.gate inv1   a=n185 O=n187
.gate nand3  a=n187 b=n172 c=n124 O=n188
.gate nand3  a=n188 b=n186 c=G219gat O=n189
.gate nand2  a=n160 b=G237gat O=n190
.gate nand2  a=n150 b=G246gat O=n191
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=n192
.gate nand3  a=n192 b=n191 c=n190 O=n193
.gate aoi21  a=n185 b=G228gat c=n193 O=n194
.gate nand2  a=n194 b=n189 O=G865gat
.gate nand2  a=n120 b=G143gat O=n196
.gate nand2  a=n116 b=G91gat O=n197
.gate nand2  a=G138gat b=G8gat O=n198
.gate nand4  a=G447gat b=n118 c=G80gat d=G17gat O=n199
.gate nand4  a=n199 b=n198 c=n197 d=n196 O=n200
.gate nand2  a=n200 b=G159gat O=n201
.gate nand2  a=n120 b=G146gat O=n202
.gate nand2  a=n116 b=G96gat O=n203
.gate nand2  a=G138gat b=G51gat O=n204
.gate nand4  a=n204 b=n203 c=n202 d=n199 O=n205
.gate nor2   a=n205 b=G165gat O=n206
.gate inv1   a=G101gat O=n207
.gate aoi21  a=G138gat b=G17gat c=n120 O=n208
.gate oai21  a=n115 b=n207 c=n208 O=n209
.gate nor2   a=n209 b=G171gat O=n210
.gate nor2   a=n210 b=n206 O=n211
.gate nand2  a=n120 b=G153gat O=n212
.gate nand2  a=n116 b=G106gat O=n213
.gate nand2  a=G152gat b=G138gat O=n214
.gate nand4  a=n214 b=n213 c=n212 d=n199 O=n215
.gate nor2   a=n215 b=G177gat O=n216
.gate inv1   a=n216 O=n217
.gate inv1   a=n140 O=n218
.gate nand2  a=n162 b=n218 O=n219
.gate nand2  a=n219 b=n141 O=n220
.gate nand3  a=n220 b=n217 c=n211 O=n221
.gate nand2  a=n215 b=G177gat O=n222
.gate inv1   a=n222 O=n223
.gate nand2  a=n205 b=G165gat O=n224
.gate nand2  a=n209 b=G171gat O=n225
.gate oai21  a=n225 b=n206 c=n224 O=n226
.gate aoi21  a=n223 b=n211 c=n226 O=n227
.gate nand2  a=n227 b=n221 O=n228
.gate inv1   a=n228 O=n229
.gate nor2   a=n200 b=G159gat O=n230
.gate oai21  a=n230 b=n229 c=n201 O=G866gat
.gate nor2   a=n223 b=n216 O=n232
.gate and2   a=n232 b=n220 O=n233
.gate oai21  a=n232 b=n220 c=G219gat O=n234
.gate aoi22  a=n215 b=G246gat c=G210gat d=G101gat O=n235
.gate oai21  a=n222 b=n166 c=n235 O=n236
.gate aoi21  a=n232 b=G228gat c=n236 O=n237
.gate oai21  a=n234 b=n233 c=n237 O=G874gat
.gate inv1   a=n201 O=n239
.gate nor2   a=n230 b=n239 O=n240
.gate and2   a=n240 b=n228 O=n241
.gate oai21  a=n240 b=n228 c=G219gat O=n242
.gate aoi22  a=n200 b=G246gat c=G268gat d=G210gat O=n243
.gate oai21  a=n201 b=n166 c=n243 O=n244
.gate aoi21  a=n240 b=G228gat c=n244 O=n245
.gate oai21  a=n242 b=n241 c=n245 O=G878gat
.gate inv1   a=n206 O=n247
.gate and2   a=n224 b=n247 O=n248
.gate inv1   a=n210 O=n249
.gate nand3  a=n220 b=n217 c=n249 O=n250
.gate inv1   a=n225 O=n251
.gate aoi21  a=n223 b=n249 c=n251 O=n252
.gate nand2  a=n252 b=n250 O=n253
.gate nand2  a=n253 b=n248 O=n254
.gate or2    a=n253 b=n248 O=n255
.gate nand3  a=n255 b=n254 c=G219gat O=n256
.gate aoi22  a=n205 b=G246gat c=G210gat d=G91gat O=n257
.gate oai21  a=n224 b=n166 c=n257 O=n258
.gate aoi21  a=n248 b=G228gat c=n258 O=n259
.gate nand2  a=n259 b=n256 O=G879gat
.gate nor2   a=n251 b=n210 O=n261
.gate inv1   a=n220 O=n262
.gate oai21  a=n262 b=n216 c=n222 O=n263
.gate nand2  a=n263 b=n261 O=n264
.gate or2    a=n263 b=n261 O=n265
.gate nand3  a=n265 b=n264 c=G219gat O=n266
.gate aoi22  a=n209 b=G246gat c=G210gat d=G96gat O=n267
.gate oai21  a=n225 b=n166 c=n267 O=n268
.gate aoi21  a=n261 b=G228gat c=n268 O=n269
.gate nand2  a=n269 b=n266 O=G880gat
.gate one    O=G419gat
.gate one    O=G446gat
.gate zero   O=G448gat
.gate zero   O=G449gat
.gate zero   O=G450gat
.gate zero   O=G767gat
.gate one    O=G768gat
.end
