# Benchmark "c880" written by ABC on Wed Mar 20 14:41:50 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat
.gate inv1   a=G42gat O=n87
.gate nand2  a=G75gat b=G29gat O=n88
.gate nor2   a=n88 b=n87 O=G388gat
.gate inv1   a=G80gat O=n90
.gate nand2  a=G36gat b=G29gat O=n91
.gate nor2   a=n91 b=n90 O=G389gat
.gate nor2   a=n91 b=n87 O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate nand2  a=G8gat b=G1gat O=n95
.gate nand2  a=G17gat b=G13gat O=n96
.gate nor2   a=n96 b=n95 O=G418gat
.gate inv1   a=n96 O=n98
.gate nand2  a=G26gat b=G1gat O=n99
.gate inv1   a=n99 O=n100
.gate nand2  a=n100 b=n98 O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate or2    a=G88gat b=G87gat O=G423gat
.gate nand3  a=n100 b=n98 c=G390gat O=G446gat
.gate inv1   a=G51gat O=n107
.gate nor2   a=n99 b=n107 O=G447gat
.gate inv1   a=n95 O=n109
.gate nand3  a=n109 b=G55gat c=G13gat O=n110
.gate nand2  a=G68gat b=G29gat O=n111
.gate nor2   a=n111 b=n110 O=G448gat
.gate nand3  a=G74gat b=G68gat c=G59gat O=n113
.gate nor2   a=n113 b=n110 O=G449gat
.gate xor2a  a=G106gat b=G101gat O=n116
.gate xor2a  a=n116 b=G130gat O=n117
.gate xor2a  a=G126gat b=G121gat O=n118
.gate xor2a  a=n118 b=G135gat O=n119
.gate xor2a  a=n119 b=n117 O=G767gat
.gate xor2a  a=G177gat b=G171gat O=n121
.gate xor2a  a=n121 b=G130gat O=n122
.gate xnor2a a=G207gat b=G201gat O=n123
.gate xor2a  a=n123 b=n122 O=G768gat
.gate nand2  a=G42gat b=G17gat O=n125
.gate inv1   a=G17gat O=n126
.gate nand2  a=G156gat b=G59gat O=n127
.gate aoi21  a=n87 b=n126 c=n127 O=n128
.gate nand3  a=n128 b=n125 c=G447gat O=n129
.gate nand3  a=G75gat b=G59gat c=G42gat O=n130
.gate nand4  a=n130 b=n109 c=G51gat d=G17gat O=n131
.gate nand2  a=n131 b=n129 O=n132
.gate nand2  a=n132 b=G126gat O=n133
.gate nand2  a=G447gat b=G55gat O=n134
.gate inv1   a=G268gat O=n135
.gate nand4  a=n135 b=G80gat c=G75gat d=G29gat O=n136
.gate nor2   a=n136 b=n134 O=n137
.gate inv1   a=n127 O=n138
.gate nand2  a=G447gat b=G17gat O=n139
.gate oai21  a=n139 b=n138 c=G1gat O=n140
.gate aoi21  a=n140 b=G153gat c=n137 O=n141
.gate nand2  a=n141 b=n133 O=n142
.gate or2    a=n142 b=G201gat O=n143
.gate nand2  a=n142 b=G201gat O=n144
.gate nand2  a=n144 b=n143 O=n145
.gate inv1   a=n145 O=n146
.gate nand2  a=n146 b=G261gat O=n147
.gate inv1   a=G261gat O=n148
.gate nand2  a=n145 b=n148 O=n149
.gate nand3  a=n149 b=n147 c=G219gat O=n150
.gate nand2  a=n146 b=G228gat O=n151
.gate inv1   a=n144 O=n152
.gate nand2  a=n142 b=G246gat O=n153
.gate nand4  a=G73gat b=G68gat c=G59gat d=G42gat O=n154
.gate nor2   a=n154 b=n110 O=n155
.gate nand2  a=n155 b=G201gat O=n156
.gate nand2  a=G210gat b=G121gat O=n157
.gate nand2  a=G267gat b=G255gat O=n158
.gate nand4  a=n158 b=n157 c=n156 d=n153 O=n159
.gate aoi21  a=n152 b=G237gat c=n159 O=n160
.gate nand3  a=n160 b=n151 c=n150 O=G850gat
.gate nand2  a=n132 b=G111gat O=n162
.gate aoi21  a=n140 b=G143gat c=n137 O=n163
.gate nand2  a=n163 b=n162 O=n164
.gate or2    a=n164 b=G183gat O=n165
.gate nand2  a=n164 b=G183gat O=n166
.gate and2   a=n166 b=n165 O=n167
.gate nand2  a=n132 b=G116gat O=n168
.gate aoi21  a=n140 b=G146gat c=n137 O=n169
.gate nand2  a=n169 b=n168 O=n170
.gate nor2   a=n170 b=G189gat O=n171
.gate nand2  a=n132 b=G121gat O=n172
.gate aoi21  a=n140 b=G149gat c=n137 O=n173
.gate nand2  a=n173 b=n172 O=n174
.gate nor2   a=n174 b=G195gat O=n175
.gate nor2   a=n175 b=n171 O=n176
.gate nand2  a=n176 b=n152 O=n177
.gate nand3  a=n176 b=n143 c=G261gat O=n178
.gate inv1   a=n171 O=n179
.gate nand2  a=n170 b=G189gat O=n180
.gate inv1   a=n180 O=n181
.gate nand2  a=n174 b=G195gat O=n182
.gate inv1   a=n182 O=n183
.gate aoi21  a=n183 b=n179 c=n181 O=n184
.gate nand3  a=n184 b=n178 c=n177 O=n185
.gate nand2  a=n185 b=n167 O=n186
.gate or2    a=n185 b=n167 O=n187
.gate nand3  a=n187 b=n186 c=G219gat O=n188
.gate nand3  a=n164 b=G237gat c=G183gat O=n189
.gate nand2  a=n164 b=G246gat O=n190
.gate aoi22  a=n155 b=G183gat c=G210gat d=G106gat O=n191
.gate nand3  a=n191 b=n190 c=n189 O=n192
.gate aoi21  a=n167 b=G228gat c=n192 O=n193
.gate nand2  a=n193 b=n188 O=G863gat
.gate nor2   a=n181 b=n171 O=n195
.gate nand2  a=n143 b=G261gat O=n196
.gate inv1   a=n175 O=n197
.gate aoi21  a=n197 b=n152 c=n183 O=n198
.gate oai21  a=n196 b=n175 c=n198 O=n199
.gate nand2  a=n199 b=n195 O=n200
.gate or2    a=n199 b=n195 O=n201
.gate nand3  a=n201 b=n200 c=G219gat O=n202
.gate nand2  a=n181 b=G237gat O=n203
.gate nand2  a=n170 b=G246gat O=n204
.gate nand2  a=n155 b=G189gat O=n205
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=n206
.gate nand4  a=n206 b=n205 c=n204 d=n203 O=n207
.gate aoi21  a=n195 b=G228gat c=n207 O=n208
.gate nand2  a=n208 b=n202 O=G864gat
.gate nor2   a=n183 b=n175 O=n210
.gate inv1   a=n210 O=n211
.gate aoi21  a=n196 b=n144 c=n211 O=n212
.gate nand2  a=n196 b=n144 O=n213
.gate oai21  a=n213 b=n210 c=G219gat O=n214
.gate nand2  a=n183 b=G237gat O=n215
.gate nand2  a=n174 b=G246gat O=n216
.gate nand2  a=G210gat b=G116gat O=n217
.gate nand2  a=G260gat b=G255gat O=n218
.gate nand2  a=n218 b=n217 O=n219
.gate aoi21  a=n155 b=G195gat c=n219 O=n220
.gate nand3  a=n220 b=n216 c=n215 O=n221
.gate aoi21  a=n210 b=G228gat c=n221 O=n222
.gate oai21  a=n214 b=n212 c=n222 O=G865gat
.gate inv1   a=G159gat O=n224
.gate nor2   a=n134 b=n138 O=n225
.gate nand2  a=n225 b=G143gat O=n226
.gate nand2  a=G138gat b=G8gat O=n227
.gate or2    a=n139 b=n136 O=n228
.gate nand3  a=n228 b=n227 c=n226 O=n229
.gate aoi21  a=n132 b=G91gat c=n229 O=n230
.gate nor2   a=n230 b=n224 O=n231
.gate inv1   a=n231 O=n232
.gate inv1   a=G165gat O=n233
.gate nand2  a=n132 b=G96gat O=n234
.gate nand2  a=G138gat b=G51gat O=n235
.gate nand2  a=n235 b=n228 O=n236
.gate aoi21  a=n225 b=G146gat c=n236 O=n237
.gate and2   a=n237 b=n234 O=n238
.gate nand2  a=n132 b=G101gat O=n239
.gate nand2  a=G138gat b=G17gat O=n240
.gate nand2  a=n240 b=n228 O=n241
.gate aoi21  a=n225 b=G149gat c=n241 O=n242
.gate and2   a=n242 b=n239 O=n243
.gate inv1   a=n243 O=n244
.gate nor2   a=n244 b=G171gat O=n245
.gate aoi21  a=n238 b=n233 c=n245 O=n246
.gate nand2  a=G152gat b=G138gat O=n247
.gate nand2  a=n247 b=n228 O=n248
.gate aoi21  a=n225 b=G153gat c=n248 O=n249
.gate inv1   a=n249 O=n250
.gate aoi21  a=n132 b=G106gat c=n250 O=n251
.gate inv1   a=n251 O=n252
.gate nor2   a=n252 b=G177gat O=n253
.gate nand2  a=n185 b=n165 O=n254
.gate nand2  a=n254 b=n166 O=n255
.gate inv1   a=n255 O=n256
.gate nor2   a=n256 b=n253 O=n257
.gate nand2  a=n252 b=G177gat O=n258
.gate inv1   a=n258 O=n259
.gate nand2  a=n259 b=n246 O=n260
.gate nor2   a=n238 b=n233 O=n261
.gate inv1   a=n261 O=n262
.gate nand2  a=n238 b=n233 O=n263
.gate inv1   a=G171gat O=n264
.gate nor2   a=n243 b=n264 O=n265
.gate nand2  a=n265 b=n263 O=n266
.gate nand3  a=n266 b=n262 c=n260 O=n267
.gate aoi21  a=n257 b=n246 c=n267 O=n268
.gate inv1   a=n230 O=n269
.gate nor2   a=n269 b=G159gat O=n270
.gate oai21  a=n270 b=n268 c=n232 O=G866gat
.gate nor2   a=n259 b=n253 O=n272
.gate and2   a=n272 b=n255 O=n273
.gate oai21  a=n272 b=n255 c=G219gat O=n274
.gate nand2  a=n259 b=G237gat O=n275
.gate nand2  a=n252 b=G246gat O=n276
.gate aoi22  a=n155 b=G177gat c=G210gat d=G101gat O=n277
.gate nand3  a=n277 b=n276 c=n275 O=n278
.gate aoi21  a=n272 b=G228gat c=n278 O=n279
.gate oai21  a=n274 b=n273 c=n279 O=G874gat
.gate nor2   a=n270 b=n231 O=n281
.gate inv1   a=n281 O=n282
.gate nor2   a=n282 b=n268 O=n283
.gate nand2  a=n282 b=n268 O=n284
.gate nand2  a=n284 b=G219gat O=n285
.gate nand2  a=n231 b=G237gat O=n286
.gate nand2  a=n269 b=G246gat O=n287
.gate aoi22  a=n155 b=G159gat c=G268gat d=G210gat O=n288
.gate nand3  a=n288 b=n287 c=n286 O=n289
.gate aoi21  a=n281 b=G228gat c=n289 O=n290
.gate oai21  a=n285 b=n283 c=n290 O=G878gat
.gate and2   a=n262 b=n263 O=n292
.gate nor2   a=n253 b=n245 O=n293
.gate nand2  a=n293 b=n255 O=n294
.gate inv1   a=n245 O=n295
.gate aoi21  a=n259 b=n295 c=n265 O=n296
.gate nand2  a=n296 b=n294 O=n297
.gate nand2  a=n297 b=n292 O=n298
.gate or2    a=n297 b=n292 O=n299
.gate nand3  a=n299 b=n298 c=G219gat O=n300
.gate nand2  a=n261 b=G237gat O=n301
.gate inv1   a=n238 O=n302
.gate nand2  a=n302 b=G246gat O=n303
.gate aoi22  a=n155 b=G165gat c=G210gat d=G91gat O=n304
.gate nand3  a=n304 b=n303 c=n301 O=n305
.gate aoi21  a=n292 b=G228gat c=n305 O=n306
.gate nand2  a=n306 b=n300 O=G879gat
.gate nor2   a=n265 b=n245 O=n308
.gate oai21  a=n256 b=n253 c=n258 O=n309
.gate nand2  a=n309 b=n308 O=n310
.gate or2    a=n309 b=n308 O=n311
.gate nand3  a=n311 b=n310 c=G219gat O=n312
.gate nand2  a=n265 b=G237gat O=n313
.gate nand2  a=n244 b=G246gat O=n314
.gate aoi22  a=n155 b=G171gat c=G210gat d=G96gat O=n315
.gate nand3  a=n315 b=n314 c=n313 O=n316
.gate aoi21  a=n308 b=G228gat c=n316 O=n317
.gate nand2  a=n317 b=n312 O=G880gat
.gate zero   O=G450gat
.end
