# Benchmark "cla32" written by ABC on Fri Mar 15 19:56:19 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=n98
.gate nand2  a=b[0] b=a[0] O=n99
.gate inv1   a=n99 O=n100
.gate nor2   a=n100 b=n98 O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=n102
.gate xor2a  a=n102 b=n100 O=sum[1]
.gate nand2  a=b[1] b=a[1] O=n104
.gate nand2  a=n102 b=n100 O=n105
.gate nand2  a=n105 b=n104 O=n106
.gate xor2a  a=b[2] b=a[2] O=n107
.gate xor2a  a=n107 b=n106 O=sum[2]
.gate nor2   a=b[3] b=a[3] O=n109
.gate nand2  a=b[3] b=a[3] O=n110
.gate inv1   a=n110 O=n111
.gate nor2   a=n111 b=n109 O=n112
.gate nand2  a=b[2] b=a[2] O=n113
.gate nand2  a=n107 b=n106 O=n114
.gate nand2  a=n114 b=n113 O=n115
.gate xor2a  a=n115 b=n112 O=sum[3]
.gate nand2  a=n115 b=n112 O=n117
.gate nand2  a=n117 b=n110 O=n118
.gate nor2   a=b[4] b=a[4] O=n119
.gate nand2  a=b[4] b=a[4] O=n120
.gate inv1   a=n120 O=n121
.gate nor2   a=n121 b=n119 O=n122
.gate xor2a  a=n122 b=n118 O=sum[4]
.gate nor2   a=b[5] b=a[5] O=n124
.gate nand2  a=b[5] b=a[5] O=n125
.gate inv1   a=n125 O=n126
.gate nor2   a=n126 b=n124 O=n127
.gate nand2  a=n122 b=n118 O=n128
.gate nand2  a=n128 b=n120 O=n129
.gate xor2a  a=n129 b=n127 O=sum[5]
.gate nor2   a=b[6] b=a[6] O=n131
.gate nand2  a=b[6] b=a[6] O=n132
.gate inv1   a=n132 O=n133
.gate nor2   a=n133 b=n131 O=n134
.gate inv1   a=n134 O=n135
.gate inv1   a=n122 O=n136
.gate inv1   a=n127 O=n137
.gate nor2   a=n137 b=n136 O=n138
.gate oai21  a=n124 b=n120 c=n125 O=n139
.gate aoi21  a=n138 b=n118 c=n139 O=n140
.gate xor2a  a=n140 b=n135 O=sum[6]
.gate nor2   a=b[7] b=a[7] O=n142
.gate nand2  a=b[7] b=a[7] O=n143
.gate inv1   a=n143 O=n144
.gate nor2   a=n144 b=n142 O=n145
.gate inv1   a=n145 O=n146
.gate aoi21  a=n132 b=n125 c=n131 O=n147
.gate inv1   a=n147 O=n148
.gate oai21  a=n135 b=n137 c=n148 O=n149
.gate oai21  a=n147 b=n129 c=n149 O=n150
.gate xor2a  a=n150 b=n146 O=sum[7]
.gate nor2   a=b[8] b=a[8] O=n152
.gate nand2  a=b[8] b=a[8] O=n153
.gate inv1   a=n153 O=n154
.gate nor2   a=n154 b=n152 O=n155
.gate nor2   a=n146 b=n135 O=n156
.gate inv1   a=n156 O=n157
.gate aoi21  a=n143 b=n132 c=n142 O=n158
.gate inv1   a=n158 O=n159
.gate oai21  a=n157 b=n140 c=n159 O=n160
.gate xor2a  a=n160 b=n155 O=sum[8]
.gate nor2   a=b[9] b=a[9] O=n162
.gate nand2  a=b[9] b=a[9] O=n163
.gate inv1   a=n163 O=n164
.gate nor2   a=n164 b=n162 O=n165
.gate inv1   a=n129 O=n166
.gate inv1   a=n155 O=n167
.gate nor2   a=n167 b=n146 O=n168
.gate nand3  a=n168 b=n134 c=n127 O=n169
.gate inv1   a=a[8] O=n170
.gate nand2  a=n148 b=n170 O=n171
.gate aoi21  a=n153 b=n143 c=n152 O=n172
.gate aoi21  a=n171 b=n168 c=n172 O=n173
.gate oai21  a=n169 b=n166 c=n173 O=n174
.gate xor2a  a=n174 b=n165 O=sum[9]
.gate nor2   a=b[10] b=a[10] O=n176
.gate inv1   a=n176 O=n177
.gate nand2  a=b[10] b=a[10] O=n178
.gate nand2  a=n178 b=n177 O=n179
.gate inv1   a=n179 O=n180
.gate inv1   a=n165 O=n181
.gate nor2   a=n181 b=n167 O=n182
.gate nand2  a=n182 b=n156 O=n183
.gate aoi21  a=n163 b=n153 c=n162 O=n184
.gate aoi21  a=n182 b=n158 c=n184 O=n185
.gate oai21  a=n183 b=n140 c=n185 O=n186
.gate xor2a  a=n186 b=n180 O=sum[10]
.gate nor2   a=b[11] b=a[11] O=n188
.gate nand2  a=b[11] b=a[11] O=n189
.gate inv1   a=n189 O=n190
.gate nor2   a=n190 b=n188 O=n191
.gate nor2   a=n179 b=n181 O=n192
.gate nand2  a=n168 b=n149 O=n193
.gate inv1   a=n172 O=n194
.gate inv1   a=n193 O=n195
.gate oai21  a=n147 b=n121 c=n195 O=n196
.gate nand2  a=n196 b=n194 O=n197
.gate inv1   a=n197 O=n198
.gate oai21  a=n193 b=n136 c=n198 O=n199
.gate nand2  a=n199 b=n192 O=n200
.gate nor2   a=n200 b=n117 O=n201
.gate nor2   a=n197 b=n111 O=n202
.gate nand2  a=n178 b=n163 O=n203
.gate nand2  a=n203 b=n177 O=n204
.gate oai21  a=n202 b=n200 c=n204 O=n205
.gate nor2   a=n205 b=n201 O=n206
.gate xnor2a a=n206 b=n191 O=sum[11]
.gate aoi21  a=n182 b=n160 c=n184 O=n208
.gate nand2  a=n191 b=n180 O=n209
.gate inv1   a=n188 O=n210
.gate nand2  a=n189 b=n178 O=n211
.gate nand2  a=n211 b=n210 O=n212
.gate oai21  a=n209 b=n208 c=n212 O=n213
.gate nor2   a=b[12] b=a[12] O=n214
.gate nand2  a=b[12] b=a[12] O=n215
.gate inv1   a=n215 O=n216
.gate nor2   a=n216 b=n214 O=n217
.gate xor2a  a=n217 b=n213 O=sum[12]
.gate nor2   a=b[13] b=a[13] O=n219
.gate nand2  a=b[13] b=a[13] O=n220
.gate inv1   a=n220 O=n221
.gate nor2   a=n221 b=n219 O=n222
.gate inv1   a=n222 O=n223
.gate nand2  a=n217 b=n191 O=n224
.gate nor3   a=n224 b=n179 c=n181 O=n225
.gate aoi21  a=n215 b=n189 c=n214 O=n226
.gate inv1   a=n226 O=n227
.gate oai21  a=n224 b=n204 c=n227 O=n228
.gate aoi21  a=n225 b=n174 c=n228 O=n229
.gate xor2a  a=n229 b=n223 O=sum[13]
.gate nor2   a=b[14] b=a[14] O=n231
.gate nand2  a=b[14] b=a[14] O=n232
.gate inv1   a=n232 O=n233
.gate nor2   a=n233 b=n231 O=n234
.gate inv1   a=n234 O=n235
.gate nand2  a=n222 b=n217 O=n236
.gate nor2   a=n236 b=n209 O=n237
.gate inv1   a=n219 O=n238
.gate oai21  a=n221 b=n216 c=n238 O=n239
.gate oai21  a=n236 b=n212 c=n239 O=n240
.gate aoi21  a=n237 b=n186 c=n240 O=n241
.gate xor2a  a=n241 b=n235 O=sum[14]
.gate nor2   a=b[15] b=a[15] O=n243
.gate nand2  a=b[15] b=a[15] O=n244
.gate inv1   a=n244 O=n245
.gate nor2   a=n245 b=n243 O=n246
.gate nor2   a=n235 b=n223 O=n247
.gate inv1   a=n247 O=n248
.gate inv1   a=n224 O=n249
.gate aoi21  a=n249 b=n205 c=n226 O=n250
.gate aoi21  a=n232 b=n220 c=n231 O=n251
.gate inv1   a=n251 O=n252
.gate oai21  a=n250 b=n248 c=n252 O=n253
.gate xor2a  a=n253 b=n246 O=sum[15]
.gate nor2   a=b[16] b=a[16] O=n255
.gate inv1   a=n255 O=n256
.gate nand2  a=b[16] b=a[16] O=n257
.gate nand2  a=n257 b=n256 O=n258
.gate inv1   a=n246 O=n259
.gate nor2   a=n259 b=n235 O=n260
.gate inv1   a=n260 O=n261
.gate nor2   a=n261 b=n236 O=n262
.gate aoi21  a=n244 b=n232 c=n243 O=n263
.gate inv1   a=n263 O=n264
.gate oai21  a=n261 b=n239 c=n264 O=n265
.gate aoi21  a=n262 b=n213 c=n265 O=n266
.gate xor2a  a=n266 b=n258 O=sum[16]
.gate nor2   a=b[17] b=a[17] O=n268
.gate nand2  a=b[17] b=a[17] O=n269
.gate inv1   a=n269 O=n270
.gate nor2   a=n270 b=n268 O=n271
.gate nor2   a=n258 b=n259 O=n272
.gate nand2  a=n272 b=n247 O=n273
.gate aoi21  a=n257 b=n244 c=n255 O=n274
.gate aoi21  a=n272 b=n251 c=n274 O=n275
.gate oai21  a=n273 b=n229 c=n275 O=n276
.gate xor2a  a=n276 b=n271 O=sum[17]
.gate nor2   a=b[18] b=a[18] O=n278
.gate nand2  a=b[18] b=a[18] O=n279
.gate inv1   a=n279 O=n280
.gate nor2   a=n280 b=n278 O=n281
.gate inv1   a=n271 O=n282
.gate nor2   a=n282 b=n258 O=n283
.gate nand2  a=n283 b=n260 O=n284
.gate aoi21  a=n269 b=n257 c=n268 O=n285
.gate aoi21  a=n283 b=n263 c=n285 O=n286
.gate oai21  a=n284 b=n241 c=n286 O=n287
.gate xor2a  a=n287 b=n281 O=sum[18]
.gate nor2   a=b[19] b=a[19] O=n289
.gate nand2  a=b[19] b=a[19] O=n290
.gate inv1   a=n290 O=n291
.gate nor2   a=n291 b=n289 O=n292
.gate inv1   a=n292 O=n293
.gate nor2   a=n274 b=n272 O=n294
.gate inv1   a=n281 O=n295
.gate nor2   a=n295 b=n282 O=n296
.gate inv1   a=n296 O=n297
.gate aoi21  a=n279 b=n269 c=n278 O=n298
.gate inv1   a=n298 O=n299
.gate oai21  a=n297 b=n294 c=n299 O=n300
.gate inv1   a=n274 O=n301
.gate nand2  a=n299 b=n301 O=n302
.gate oai21  a=n302 b=n253 c=n300 O=n303
.gate xor2a  a=n303 b=n293 O=sum[19]
.gate nor2   a=b[20] b=a[20] O=n305
.gate nand2  a=b[20] b=a[20] O=n306
.gate inv1   a=n306 O=n307
.gate nor2   a=n307 b=n305 O=n308
.gate nor2   a=n293 b=n295 O=n309
.gate nand2  a=n309 b=n283 O=n310
.gate aoi21  a=n290 b=n279 c=n289 O=n311
.gate aoi21  a=n309 b=n285 c=n311 O=n312
.gate oai21  a=n310 b=n266 c=n312 O=n313
.gate xor2a  a=n313 b=n308 O=sum[20]
.gate nor2   a=b[21] b=a[21] O=n315
.gate inv1   a=n315 O=n316
.gate nand2  a=b[21] b=a[21] O=n317
.gate nand2  a=n317 b=n316 O=n318
.gate nand2  a=n308 b=n292 O=n319
.gate nor2   a=n319 b=n297 O=n320
.gate inv1   a=n305 O=n321
.gate oai21  a=n307 b=n291 c=n321 O=n322
.gate oai21  a=n319 b=n299 c=n322 O=n323
.gate aoi21  a=n320 b=n276 c=n323 O=n324
.gate xor2a  a=n324 b=n318 O=sum[21]
.gate nor2   a=b[22] b=a[22] O=n326
.gate nand2  a=b[22] b=a[22] O=n327
.gate inv1   a=n327 O=n328
.gate nor2   a=n328 b=n326 O=n329
.gate inv1   a=n329 O=n330
.gate nand3  a=n317 b=n316 c=n308 O=n331
.gate nor3   a=n331 b=n293 c=n295 O=n332
.gate inv1   a=n311 O=n333
.gate aoi21  a=n317 b=n306 c=n315 O=n334
.gate inv1   a=n334 O=n335
.gate oai21  a=n331 b=n333 c=n335 O=n336
.gate aoi21  a=n332 b=n287 c=n336 O=n337
.gate xor2a  a=n337 b=n330 O=sum[22]
.gate nor2   a=b[23] b=a[23] O=n339
.gate nand2  a=b[23] b=a[23] O=n340
.gate inv1   a=n340 O=n341
.gate nor2   a=n341 b=n339 O=n342
.gate inv1   a=n342 O=n343
.gate inv1   a=n300 O=n344
.gate oai21  a=n319 b=n344 c=n322 O=n345
.gate nor2   a=n330 b=n318 O=n346
.gate aoi21  a=n327 b=n317 c=n326 O=n347
.gate aoi21  a=n346 b=n345 c=n347 O=n348
.gate xor2a  a=n348 b=n343 O=sum[23]
.gate nor2   a=b[24] b=a[24] O=n350
.gate nand2  a=b[24] b=a[24] O=n351
.gate inv1   a=n351 O=n352
.gate nor2   a=n352 b=n350 O=n353
.gate inv1   a=n353 O=n354
.gate nor3   a=n343 b=n331 c=n330 O=n355
.gate nor2   a=n343 b=n330 O=n356
.gate aoi21  a=n340 b=n327 c=n339 O=n357
.gate aoi21  a=n356 b=n334 c=n357 O=n358
.gate inv1   a=n358 O=n359
.gate aoi21  a=n355 b=n313 c=n359 O=n360
.gate xor2a  a=n360 b=n354 O=sum[24]
.gate nor2   a=b[25] b=a[25] O=n362
.gate nand2  a=b[25] b=a[25] O=n363
.gate inv1   a=n363 O=n364
.gate nor2   a=n364 b=n362 O=n365
.gate nor2   a=n354 b=n343 O=n366
.gate nand2  a=n366 b=n346 O=n367
.gate aoi21  a=n351 b=n340 c=n350 O=n368
.gate aoi21  a=n366 b=n347 c=n368 O=n369
.gate oai21  a=n367 b=n324 c=n369 O=n370
.gate xor2a  a=n370 b=n365 O=sum[25]
.gate nor2   a=b[26] b=a[26] O=n372
.gate nand2  a=b[26] b=a[26] O=n373
.gate inv1   a=n373 O=n374
.gate nor2   a=n374 b=n372 O=n375
.gate inv1   a=n365 O=n376
.gate nor2   a=n376 b=n354 O=n377
.gate nand2  a=n377 b=n356 O=n378
.gate aoi21  a=n363 b=n351 c=n362 O=n379
.gate aoi21  a=n377 b=n357 c=n379 O=n380
.gate oai21  a=n378 b=n337 c=n380 O=n381
.gate xor2a  a=n381 b=n375 O=sum[26]
.gate inv1   a=n375 O=n383
.gate nor2   a=n383 b=n376 O=n384
.gate aoi21  a=n373 b=n363 c=n372 O=n385
.gate aoi21  a=n384 b=n370 c=n385 O=n386
.gate nor2   a=b[27] b=a[27] O=n387
.gate nand2  a=b[27] b=a[27] O=n388
.gate inv1   a=n388 O=n389
.gate nor2   a=n389 b=n387 O=n390
.gate inv1   a=n390 O=n391
.gate xor2a  a=n391 b=n386 O=sum[27]
.gate nor2   a=n391 b=n383 O=n393
.gate nand2  a=n393 b=n377 O=n394
.gate aoi21  a=n388 b=n373 c=n387 O=n395
.gate aoi21  a=n393 b=n379 c=n395 O=n396
.gate oai21  a=n394 b=n360 c=n396 O=n397
.gate nor2   a=b[28] b=a[28] O=n398
.gate nand2  a=b[28] b=a[28] O=n399
.gate inv1   a=n399 O=n400
.gate nor2   a=n400 b=n398 O=n401
.gate xor2a  a=n401 b=n397 O=sum[28]
.gate nor2   a=b[29] b=a[29] O=n403
.gate nand2  a=b[29] b=a[29] O=n404
.gate inv1   a=n404 O=n405
.gate nor2   a=n405 b=n403 O=n406
.gate nand2  a=n401 b=n390 O=n407
.gate aoi21  a=n399 b=n388 c=n398 O=n408
.gate inv1   a=n408 O=n409
.gate oai21  a=n407 b=n386 c=n409 O=n410
.gate xor2a  a=n410 b=n406 O=sum[29]
.gate inv1   a=n403 O=n412
.gate oai21  a=n405 b=n400 c=n412 O=n413
.gate aoi21  a=n393 b=n381 c=n395 O=n414
.gate nand2  a=n406 b=n401 O=n415
.gate oai21  a=n415 b=n414 c=n413 O=n416
.gate nor2   a=b[30] b=a[30] O=n417
.gate nand2  a=b[30] b=a[30] O=n418
.gate inv1   a=n418 O=n419
.gate nor2   a=n419 b=n417 O=n420
.gate xor2a  a=n420 b=n416 O=sum[30]
.gate and2   a=b[31] b=a[31] O=n422
.gate nor2   a=b[31] b=a[31] O=n423
.gate nor2   a=n423 b=n422 O=n424
.gate aoi21  a=n384 b=n368 c=n385 O=n425
.gate oai21  a=n425 b=n407 c=n409 O=n426
.gate nand2  a=n426 b=n412 O=n427
.gate nor2   a=n419 b=n405 O=n428
.gate aoi21  a=n428 b=n427 c=n417 O=n429
.gate xor2a  a=n429 b=n424 O=sum[31]
.gate inv1   a=n397 O=n431
.gate nand4  a=n424 b=n420 c=n406 d=n401 O=n432
.gate aoi21  a=n418 b=n413 c=n417 O=n433
.gate nor2   a=n433 b=n422 O=n434
.gate oai22  a=n434 b=n423 c=n432 d=n431 O=cout
.end
