# Benchmark "cla32" written by ABC on Fri Mar 15 19:56:11 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=n98
.gate nand2  a=b[0] b=a[0] O=n99
.gate inv1   a=n99 O=n100
.gate nor2   a=n100 b=n98 O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=n102
.gate xor2a  a=n102 b=n100 O=sum[1]
.gate nand2  a=b[1] b=a[1] O=n104
.gate nand2  a=n102 b=n100 O=n105
.gate nand2  a=n105 b=n104 O=n106
.gate xor2a  a=b[2] b=a[2] O=n107
.gate xor2a  a=n107 b=n106 O=sum[2]
.gate nor2   a=b[3] b=a[3] O=n109
.gate nand2  a=b[3] b=a[3] O=n110
.gate inv1   a=n110 O=n111
.gate nor2   a=n111 b=n109 O=n112
.gate nand2  a=b[2] b=a[2] O=n113
.gate nand2  a=n107 b=n106 O=n114
.gate nand2  a=n114 b=n113 O=n115
.gate xor2a  a=n115 b=n112 O=sum[3]
.gate nand2  a=n115 b=n112 O=n117
.gate nand2  a=n117 b=n110 O=n118
.gate nor2   a=b[4] b=a[4] O=n119
.gate nand2  a=b[4] b=a[4] O=n120
.gate inv1   a=n120 O=n121
.gate nor2   a=n121 b=n119 O=n122
.gate xor2a  a=n122 b=n118 O=sum[4]
.gate nor2   a=b[5] b=a[5] O=n124
.gate nand2  a=b[5] b=a[5] O=n125
.gate inv1   a=n125 O=n126
.gate nor2   a=n126 b=n124 O=n127
.gate nand2  a=n122 b=n118 O=n128
.gate nand2  a=n128 b=n120 O=n129
.gate xor2a  a=n129 b=n127 O=sum[5]
.gate nor2   a=b[6] b=a[6] O=n131
.gate nand2  a=b[6] b=a[6] O=n132
.gate inv1   a=n132 O=n133
.gate nor2   a=n133 b=n131 O=n134
.gate inv1   a=n134 O=n135
.gate inv1   a=n122 O=n136
.gate inv1   a=n127 O=n137
.gate nor2   a=n137 b=n136 O=n138
.gate oai21  a=n124 b=n120 c=n125 O=n139
.gate aoi21  a=n138 b=n118 c=n139 O=n140
.gate xor2a  a=n140 b=n135 O=sum[6]
.gate nor2   a=b[7] b=a[7] O=n142
.gate nand2  a=b[7] b=a[7] O=n143
.gate inv1   a=n143 O=n144
.gate nor2   a=n144 b=n142 O=n145
.gate inv1   a=n145 O=n146
.gate aoi21  a=n132 b=n125 c=n131 O=n147
.gate inv1   a=n147 O=n148
.gate oai21  a=n135 b=n137 c=n148 O=n149
.gate oai21  a=n147 b=n129 c=n149 O=n150
.gate xor2a  a=n150 b=n146 O=sum[7]
.gate nor2   a=b[8] b=a[8] O=n152
.gate nand2  a=b[8] b=a[8] O=n153
.gate inv1   a=n153 O=n154
.gate nor2   a=n154 b=n152 O=n155
.gate nor2   a=n146 b=n135 O=n156
.gate inv1   a=n156 O=n157
.gate aoi21  a=n143 b=n132 c=n142 O=n158
.gate inv1   a=n158 O=n159
.gate oai21  a=n157 b=n140 c=n159 O=n160
.gate xor2a  a=n160 b=n155 O=sum[8]
.gate nor2   a=b[9] b=a[9] O=n162
.gate nand2  a=b[9] b=a[9] O=n163
.gate inv1   a=n163 O=n164
.gate nor2   a=n164 b=n162 O=n165
.gate inv1   a=n129 O=n166
.gate inv1   a=n155 O=n167
.gate nor2   a=n167 b=n146 O=n168
.gate nand3  a=n168 b=n134 c=n127 O=n169
.gate inv1   a=a[8] O=n170
.gate nand2  a=n148 b=n170 O=n171
.gate aoi21  a=n153 b=n143 c=n152 O=n172
.gate aoi21  a=n171 b=n168 c=n172 O=n173
.gate oai21  a=n169 b=n166 c=n173 O=n174
.gate xor2a  a=n174 b=n165 O=sum[9]
.gate nor2   a=b[10] b=a[10] O=n176
.gate inv1   a=n176 O=n177
.gate nand2  a=b[10] b=a[10] O=n178
.gate nand2  a=n178 b=n177 O=n179
.gate inv1   a=n179 O=n180
.gate inv1   a=n165 O=n181
.gate nor2   a=n181 b=n167 O=n182
.gate nand2  a=n182 b=n156 O=n183
.gate aoi21  a=n163 b=n153 c=n162 O=n184
.gate aoi21  a=n182 b=n158 c=n184 O=n185
.gate oai21  a=n183 b=n140 c=n185 O=n186
.gate xor2a  a=n186 b=n180 O=sum[10]
.gate nor2   a=b[11] b=a[11] O=n188
.gate nand2  a=b[11] b=a[11] O=n189
.gate inv1   a=n189 O=n190
.gate nor2   a=n190 b=n188 O=n191
.gate nor2   a=n179 b=n181 O=n192
.gate nand2  a=n168 b=n149 O=n193
.gate inv1   a=n172 O=n194
.gate inv1   a=n193 O=n195
.gate oai21  a=n147 b=n121 c=n195 O=n196
.gate nand2  a=n196 b=n194 O=n197
.gate inv1   a=n197 O=n198
.gate oai21  a=n193 b=n136 c=n198 O=n199
.gate nand2  a=n199 b=n192 O=n200
.gate nor2   a=n200 b=n117 O=n201
.gate inv1   a=n200 O=n202
.gate oai21  a=n197 b=n111 c=n202 O=n203
.gate nand2  a=n178 b=n163 O=n204
.gate nand2  a=n204 b=n177 O=n205
.gate nand2  a=n205 b=n203 O=n206
.gate nor2   a=n206 b=n201 O=n207
.gate xnor2a a=n207 b=n191 O=sum[11]
.gate aoi21  a=n182 b=n160 c=n184 O=n209
.gate nand2  a=n191 b=n180 O=n210
.gate inv1   a=n188 O=n211
.gate nand2  a=n189 b=n178 O=n212
.gate nand2  a=n212 b=n211 O=n213
.gate oai21  a=n210 b=n209 c=n213 O=n214
.gate nor2   a=b[12] b=a[12] O=n215
.gate nand2  a=b[12] b=a[12] O=n216
.gate inv1   a=n216 O=n217
.gate nor2   a=n217 b=n215 O=n218
.gate xor2a  a=n218 b=n214 O=sum[12]
.gate nor2   a=b[13] b=a[13] O=n220
.gate nand2  a=b[13] b=a[13] O=n221
.gate inv1   a=n221 O=n222
.gate nor2   a=n222 b=n220 O=n223
.gate inv1   a=n223 O=n224
.gate nand2  a=n218 b=n191 O=n225
.gate nor3   a=n225 b=n179 c=n181 O=n226
.gate aoi21  a=n216 b=n189 c=n215 O=n227
.gate inv1   a=n227 O=n228
.gate oai21  a=n225 b=n205 c=n228 O=n229
.gate aoi21  a=n226 b=n174 c=n229 O=n230
.gate xor2a  a=n230 b=n224 O=sum[13]
.gate nor2   a=b[14] b=a[14] O=n232
.gate nand2  a=b[14] b=a[14] O=n233
.gate inv1   a=n233 O=n234
.gate nor2   a=n234 b=n232 O=n235
.gate inv1   a=n235 O=n236
.gate nand2  a=n223 b=n218 O=n237
.gate nor2   a=n237 b=n210 O=n238
.gate inv1   a=n220 O=n239
.gate oai21  a=n222 b=n217 c=n239 O=n240
.gate oai21  a=n237 b=n213 c=n240 O=n241
.gate aoi21  a=n238 b=n186 c=n241 O=n242
.gate xor2a  a=n242 b=n236 O=sum[14]
.gate nor2   a=b[15] b=a[15] O=n244
.gate nand2  a=b[15] b=a[15] O=n245
.gate inv1   a=n245 O=n246
.gate nor2   a=n246 b=n244 O=n247
.gate nor2   a=n236 b=n224 O=n248
.gate aoi21  a=n205 b=n203 c=n225 O=n249
.gate oai21  a=n249 b=n227 c=n248 O=n250
.gate aoi21  a=n233 b=n221 c=n232 O=n251
.gate inv1   a=n251 O=n252
.gate nand2  a=n252 b=n250 O=n253
.gate xor2a  a=n253 b=n247 O=sum[15]
.gate nor2   a=b[16] b=a[16] O=n255
.gate inv1   a=n255 O=n256
.gate nand2  a=b[16] b=a[16] O=n257
.gate nand2  a=n257 b=n256 O=n258
.gate inv1   a=n247 O=n259
.gate nor2   a=n259 b=n236 O=n260
.gate inv1   a=n260 O=n261
.gate nor2   a=n261 b=n237 O=n262
.gate aoi21  a=n245 b=n233 c=n244 O=n263
.gate inv1   a=n263 O=n264
.gate oai21  a=n261 b=n240 c=n264 O=n265
.gate aoi21  a=n262 b=n214 c=n265 O=n266
.gate xor2a  a=n266 b=n258 O=sum[16]
.gate nor2   a=b[17] b=a[17] O=n268
.gate nand2  a=b[17] b=a[17] O=n269
.gate inv1   a=n269 O=n270
.gate nor2   a=n270 b=n268 O=n271
.gate nor2   a=n258 b=n259 O=n272
.gate nand2  a=n272 b=n248 O=n273
.gate aoi21  a=n257 b=n245 c=n255 O=n274
.gate aoi21  a=n272 b=n251 c=n274 O=n275
.gate oai21  a=n273 b=n230 c=n275 O=n276
.gate xor2a  a=n276 b=n271 O=sum[17]
.gate nor2   a=b[18] b=a[18] O=n278
.gate nand2  a=b[18] b=a[18] O=n279
.gate inv1   a=n279 O=n280
.gate nor2   a=n280 b=n278 O=n281
.gate inv1   a=n271 O=n282
.gate nor2   a=n282 b=n258 O=n283
.gate nand2  a=n283 b=n260 O=n284
.gate aoi21  a=n269 b=n257 c=n268 O=n285
.gate aoi21  a=n283 b=n263 c=n285 O=n286
.gate oai21  a=n284 b=n242 c=n286 O=n287
.gate xor2a  a=n287 b=n281 O=sum[18]
.gate nor2   a=n274 b=n272 O=n289
.gate nand2  a=n281 b=n271 O=n290
.gate aoi21  a=n279 b=n269 c=n278 O=n291
.gate inv1   a=n291 O=n292
.gate oai21  a=n290 b=n289 c=n292 O=n293
.gate nor3   a=n291 b=n274 c=n253 O=n294
.gate inv1   a=n294 O=n295
.gate nand2  a=n295 b=n293 O=n296
.gate nor2   a=b[19] b=a[19] O=n297
.gate nand2  a=b[19] b=a[19] O=n298
.gate inv1   a=n298 O=n299
.gate nor2   a=n299 b=n297 O=n300
.gate inv1   a=n300 O=n301
.gate xor2a  a=n301 b=n296 O=sum[19]
.gate nor2   a=b[20] b=a[20] O=n303
.gate inv1   a=n303 O=n304
.gate nand2  a=b[20] b=a[20] O=n305
.gate nand2  a=n305 b=n304 O=n306
.gate inv1   a=n306 O=n307
.gate nand2  a=n300 b=n281 O=n308
.gate inv1   a=n308 O=n309
.gate nand2  a=n309 b=n283 O=n310
.gate aoi21  a=n298 b=n279 c=n297 O=n311
.gate aoi21  a=n309 b=n285 c=n311 O=n312
.gate oai21  a=n310 b=n266 c=n312 O=n313
.gate xor2a  a=n313 b=n307 O=sum[20]
.gate nor2   a=n306 b=n301 O=n315
.gate inv1   a=n315 O=n316
.gate nor2   a=n316 b=n290 O=n317
.gate aoi21  a=n305 b=n298 c=n303 O=n318
.gate inv1   a=n318 O=n319
.gate oai21  a=n316 b=n292 c=n319 O=n320
.gate aoi21  a=n317 b=n276 c=n320 O=n321
.gate nor2   a=b[21] b=a[21] O=n322
.gate inv1   a=n322 O=n323
.gate nand2  a=b[21] b=a[21] O=n324
.gate nand2  a=n324 b=n323 O=n325
.gate xor2a  a=n325 b=n321 O=sum[21]
.gate nor2   a=b[22] b=a[22] O=n327
.gate nand2  a=b[22] b=a[22] O=n328
.gate inv1   a=n328 O=n329
.gate nor2   a=n329 b=n327 O=n330
.gate inv1   a=n330 O=n331
.gate inv1   a=n325 O=n332
.gate nand2  a=n332 b=n307 O=n333
.gate nor2   a=n333 b=n308 O=n334
.gate inv1   a=n311 O=n335
.gate aoi21  a=n324 b=n305 c=n322 O=n336
.gate inv1   a=n336 O=n337
.gate oai21  a=n333 b=n335 c=n337 O=n338
.gate aoi21  a=n334 b=n287 c=n338 O=n339
.gate xor2a  a=n339 b=n331 O=sum[22]
.gate nor2   a=b[23] b=a[23] O=n341
.gate nand2  a=b[23] b=a[23] O=n342
.gate inv1   a=n342 O=n343
.gate nor2   a=n343 b=n341 O=n344
.gate inv1   a=n344 O=n345
.gate aoi21  a=n315 b=n293 c=n318 O=n346
.gate nor2   a=n331 b=n325 O=n347
.gate inv1   a=n347 O=n348
.gate aoi21  a=n328 b=n324 c=n327 O=n349
.gate inv1   a=n349 O=n350
.gate oai21  a=n348 b=n346 c=n350 O=n351
.gate nand3  a=n350 b=n319 c=n294 O=n352
.gate nand2  a=n352 b=n351 O=n353
.gate xor2a  a=n353 b=n345 O=sum[23]
.gate nor2   a=b[24] b=a[24] O=n355
.gate nand2  a=b[24] b=a[24] O=n356
.gate inv1   a=n356 O=n357
.gate nor2   a=n357 b=n355 O=n358
.gate inv1   a=n358 O=n359
.gate nor3   a=n345 b=n333 c=n331 O=n360
.gate nor2   a=n345 b=n331 O=n361
.gate aoi21  a=n342 b=n328 c=n341 O=n362
.gate aoi21  a=n361 b=n336 c=n362 O=n363
.gate inv1   a=n363 O=n364
.gate aoi21  a=n360 b=n313 c=n364 O=n365
.gate xor2a  a=n365 b=n359 O=sum[24]
.gate nor2   a=b[25] b=a[25] O=n367
.gate nand2  a=b[25] b=a[25] O=n368
.gate inv1   a=n368 O=n369
.gate nor2   a=n369 b=n367 O=n370
.gate nor2   a=n359 b=n345 O=n371
.gate nand2  a=n371 b=n347 O=n372
.gate aoi21  a=n356 b=n342 c=n355 O=n373
.gate aoi21  a=n371 b=n349 c=n373 O=n374
.gate oai21  a=n372 b=n321 c=n374 O=n375
.gate xor2a  a=n375 b=n370 O=sum[25]
.gate nor2   a=b[26] b=a[26] O=n377
.gate nand2  a=b[26] b=a[26] O=n378
.gate inv1   a=n378 O=n379
.gate nor2   a=n379 b=n377 O=n380
.gate inv1   a=n370 O=n381
.gate nor2   a=n381 b=n359 O=n382
.gate nand2  a=n382 b=n361 O=n383
.gate aoi21  a=n368 b=n356 c=n367 O=n384
.gate aoi21  a=n382 b=n362 c=n384 O=n385
.gate oai21  a=n383 b=n339 c=n385 O=n386
.gate xor2a  a=n386 b=n380 O=sum[26]
.gate inv1   a=n380 O=n388
.gate nor2   a=n388 b=n381 O=n389
.gate aoi21  a=n378 b=n368 c=n377 O=n390
.gate aoi21  a=n389 b=n375 c=n390 O=n391
.gate nor2   a=b[27] b=a[27] O=n392
.gate nand2  a=b[27] b=a[27] O=n393
.gate inv1   a=n393 O=n394
.gate nor2   a=n394 b=n392 O=n395
.gate inv1   a=n395 O=n396
.gate xor2a  a=n396 b=n391 O=sum[27]
.gate nor2   a=n396 b=n388 O=n398
.gate nand2  a=n398 b=n382 O=n399
.gate aoi21  a=n393 b=n378 c=n392 O=n400
.gate aoi21  a=n398 b=n384 c=n400 O=n401
.gate oai21  a=n399 b=n365 c=n401 O=n402
.gate nor2   a=b[28] b=a[28] O=n403
.gate nand2  a=b[28] b=a[28] O=n404
.gate inv1   a=n404 O=n405
.gate nor2   a=n405 b=n403 O=n406
.gate xor2a  a=n406 b=n402 O=sum[28]
.gate nor2   a=b[29] b=a[29] O=n408
.gate nand2  a=b[29] b=a[29] O=n409
.gate inv1   a=n409 O=n410
.gate nor2   a=n410 b=n408 O=n411
.gate inv1   a=n406 O=n412
.gate nor2   a=n412 b=n396 O=n413
.gate inv1   a=n413 O=n414
.gate inv1   a=n403 O=n415
.gate oai21  a=n405 b=n394 c=n415 O=n416
.gate oai21  a=n414 b=n391 c=n416 O=n417
.gate xor2a  a=n417 b=n411 O=sum[29]
.gate inv1   a=n408 O=n419
.gate oai21  a=n410 b=n405 c=n419 O=n420
.gate aoi21  a=n398 b=n386 c=n400 O=n421
.gate nand2  a=n411 b=n406 O=n422
.gate oai21  a=n422 b=n421 c=n420 O=n423
.gate nor2   a=b[30] b=a[30] O=n424
.gate nand2  a=b[30] b=a[30] O=n425
.gate inv1   a=n425 O=n426
.gate nor2   a=n426 b=n424 O=n427
.gate xor2a  a=n427 b=n423 O=sum[30]
.gate nor2   a=b[31] b=a[31] O=n429
.gate nand2  a=b[31] b=a[31] O=n430
.gate inv1   a=n430 O=n431
.gate nor2   a=n431 b=n429 O=n432
.gate inv1   a=n424 O=n433
.gate inv1   a=n389 O=n434
.gate aoi21  a=n371 b=n351 c=n373 O=n435
.gate nor2   a=n435 b=n434 O=n436
.gate oai21  a=n436 b=n390 c=n413 O=n437
.gate aoi21  a=n437 b=n416 c=n408 O=n438
.gate nand2  a=n425 b=n409 O=n439
.gate oai21  a=n439 b=n438 c=n433 O=n440
.gate xnor2a a=n440 b=n432 O=sum[31]
.gate inv1   a=n402 O=n442
.gate nand4  a=n432 b=n427 c=n411 d=n406 O=n443
.gate nand2  a=n425 b=n420 O=n444
.gate aoi21  a=n444 b=n433 c=n431 O=n445
.gate oai22  a=n445 b=n429 c=n443 d=n442 O=cout
.end
