# Benchmark "ksa32" written by ABC on Fri Mar 15 19:56:56 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=n98
.gate and2   a=b[0] b=a[0] O=n99
.gate nor2   a=n99 b=n98 O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=n101
.gate xor2a  a=n101 b=n99 O=sum[1]
.gate nor2   a=b[2] b=a[2] O=n103
.gate inv1   a=n103 O=n104
.gate nand2  a=b[2] b=a[2] O=n105
.gate nand2  a=n105 b=n104 O=n106
.gate nand2  a=b[1] b=a[1] O=n107
.gate nand2  a=n101 b=n99 O=n108
.gate nand2  a=n108 b=n107 O=n109
.gate xnor2a a=n109 b=n106 O=sum[2]
.gate nor2   a=b[3] b=a[3] O=n111
.gate inv1   a=n111 O=n112
.gate nand2  a=b[3] b=a[3] O=n113
.gate nand2  a=n113 b=n112 O=n114
.gate nand2  a=n105 b=n107 O=n115
.gate nand2  a=n115 b=n104 O=n116
.gate oai21  a=n103 b=n108 c=n116 O=n117
.gate xnor2a a=n117 b=n114 O=sum[3]
.gate nor2   a=b[4] b=a[4] O=n119
.gate inv1   a=n119 O=n120
.gate nand2  a=b[4] b=a[4] O=n121
.gate nand2  a=n121 b=n120 O=n122
.gate nor2   a=n114 b=n106 O=n123
.gate aoi21  a=n113 b=n105 c=n111 O=n124
.gate aoi21  a=n123 b=n109 c=n124 O=n125
.gate xor2a  a=n125 b=n122 O=sum[4]
.gate nor2   a=n122 b=n114 O=n127
.gate nand2  a=n127 b=n117 O=n128
.gate aoi21  a=n121 b=n113 c=n119 O=n129
.gate inv1   a=n129 O=n130
.gate nand2  a=n130 b=n128 O=n131
.gate nor2   a=b[5] b=a[5] O=n132
.gate inv1   a=n132 O=n133
.gate nand2  a=b[5] b=a[5] O=n134
.gate nand2  a=n134 b=n133 O=n135
.gate xnor2a a=n135 b=n131 O=sum[5]
.gate nor2   a=n135 b=n122 O=n137
.gate inv1   a=n137 O=n138
.gate aoi21  a=n134 b=n121 c=n132 O=n139
.gate inv1   a=n139 O=n140
.gate oai21  a=n138 b=n125 c=n140 O=n141
.gate nor2   a=b[6] b=a[6] O=n142
.gate inv1   a=n142 O=n143
.gate nand2  a=b[6] b=a[6] O=n144
.gate nand2  a=n144 b=n143 O=n145
.gate inv1   a=n145 O=n146
.gate xor2a  a=n146 b=n141 O=sum[6]
.gate nor2   a=b[7] b=a[7] O=n148
.gate nand2  a=b[7] b=a[7] O=n149
.gate inv1   a=n149 O=n150
.gate nor2   a=n150 b=n148 O=n151
.gate nor2   a=n145 b=n135 O=n152
.gate inv1   a=n152 O=n153
.gate aoi21  a=n144 b=n134 c=n142 O=n154
.gate aoi21  a=n152 b=n129 c=n154 O=n155
.gate oai21  a=n153 b=n128 c=n155 O=n156
.gate xor2a  a=n156 b=n151 O=sum[7]
.gate nor2   a=b[8] b=a[8] O=n158
.gate nand2  a=b[8] b=a[8] O=n159
.gate inv1   a=n159 O=n160
.gate nor2   a=n160 b=n158 O=n161
.gate nand2  a=n151 b=n146 O=n162
.gate nor3   a=n162 b=n138 c=n125 O=n163
.gate inv1   a=n148 O=n164
.gate nand2  a=n149 b=n144 O=n165
.gate nand2  a=n165 b=n164 O=n166
.gate oai21  a=n162 b=n140 c=n166 O=n167
.gate nor2   a=n167 b=n163 O=n168
.gate xnor2a a=n168 b=n161 O=sum[8]
.gate nor2   a=b[9] b=a[9] O=n170
.gate nand2  a=b[9] b=a[9] O=n171
.gate inv1   a=n171 O=n172
.gate nor2   a=n172 b=n170 O=n173
.gate inv1   a=n154 O=n174
.gate nand2  a=n161 b=n151 O=n175
.gate inv1   a=n158 O=n176
.gate oai21  a=n160 b=n150 c=n176 O=n177
.gate oai21  a=n175 b=n174 c=n177 O=n178
.gate inv1   a=n127 O=n179
.gate oai21  a=n179 b=n116 c=n130 O=n180
.gate nor2   a=n175 b=n153 O=n181
.gate aoi21  a=n181 b=n180 c=n178 O=n182
.gate xnor2a a=n182 b=n173 O=sum[9]
.gate nor2   a=b[10] b=a[10] O=n184
.gate nand2  a=b[10] b=a[10] O=n185
.gate inv1   a=n185 O=n186
.gate nor2   a=n186 b=n184 O=n187
.gate nand2  a=n173 b=n161 O=n188
.gate inv1   a=n170 O=n189
.gate oai21  a=n172 b=n160 c=n189 O=n190
.gate oai21  a=n188 b=n166 c=n190 O=n191
.gate nand2  a=n137 b=n124 O=n192
.gate nand2  a=n192 b=n140 O=n193
.gate nor2   a=n188 b=n162 O=n194
.gate aoi21  a=n194 b=n193 c=n191 O=n195
.gate xnor2a a=n195 b=n187 O=sum[10]
.gate nor2   a=b[11] b=a[11] O=n197
.gate nand2  a=b[11] b=a[11] O=n198
.gate inv1   a=n198 O=n199
.gate nor2   a=n199 b=n197 O=n200
.gate nand2  a=n187 b=n173 O=n201
.gate inv1   a=n184 O=n202
.gate oai21  a=n186 b=n172 c=n202 O=n203
.gate oai21  a=n201 b=n177 c=n203 O=n204
.gate nor3   a=n201 b=n175 c=n155 O=n205
.gate nor2   a=n205 b=n204 O=n206
.gate xnor2a a=n206 b=n200 O=sum[11]
.gate nor2   a=b[12] b=a[12] O=n208
.gate nand2  a=b[12] b=a[12] O=n209
.gate inv1   a=n209 O=n210
.gate nor2   a=n210 b=n208 O=n211
.gate nand2  a=n200 b=n187 O=n212
.gate nor2   a=n212 b=n188 O=n213
.gate inv1   a=n197 O=n214
.gate oai21  a=n199 b=n186 c=n214 O=n215
.gate oai21  a=n212 b=n190 c=n215 O=n216
.gate aoi21  a=n213 b=n167 c=n216 O=n217
.gate xnor2a a=n217 b=n211 O=sum[12]
.gate nor2   a=b[13] b=a[13] O=n219
.gate nand2  a=b[13] b=a[13] O=n220
.gate inv1   a=n220 O=n221
.gate nor2   a=n221 b=n219 O=n222
.gate nand2  a=n211 b=n200 O=n223
.gate inv1   a=n208 O=n224
.gate oai21  a=n210 b=n199 c=n224 O=n225
.gate oai21  a=n223 b=n203 c=n225 O=n226
.gate nor2   a=n223 b=n201 O=n227
.gate aoi21  a=n227 b=n178 c=n226 O=n228
.gate xnor2a a=n228 b=n222 O=sum[13]
.gate nor2   a=b[14] b=a[14] O=n230
.gate nand2  a=b[14] b=a[14] O=n231
.gate inv1   a=n231 O=n232
.gate nor2   a=n232 b=n230 O=n233
.gate nand2  a=n222 b=n211 O=n234
.gate inv1   a=n219 O=n235
.gate oai21  a=n221 b=n210 c=n235 O=n236
.gate oai21  a=n234 b=n215 c=n236 O=n237
.gate nor2   a=n234 b=n212 O=n238
.gate aoi21  a=n238 b=n191 c=n237 O=n239
.gate xnor2a a=n239 b=n233 O=sum[14]
.gate nor2   a=b[15] b=a[15] O=n241
.gate nand2  a=b[15] b=a[15] O=n242
.gate inv1   a=n242 O=n243
.gate nor2   a=n243 b=n241 O=n244
.gate nand2  a=n233 b=n222 O=n245
.gate inv1   a=n230 O=n246
.gate oai21  a=n232 b=n221 c=n246 O=n247
.gate oai21  a=n245 b=n225 c=n247 O=n248
.gate nor2   a=n245 b=n223 O=n249
.gate aoi21  a=n249 b=n204 c=n248 O=n250
.gate xnor2a a=n250 b=n244 O=sum[15]
.gate nor2   a=b[16] b=a[16] O=n252
.gate nand2  a=b[16] b=a[16] O=n253
.gate inv1   a=n253 O=n254
.gate nor2   a=n254 b=n252 O=n255
.gate nand2  a=n244 b=n233 O=n256
.gate inv1   a=n241 O=n257
.gate oai21  a=n243 b=n232 c=n257 O=n258
.gate oai21  a=n256 b=n236 c=n258 O=n259
.gate xor2a  a=n259 b=n255 O=sum[16]
.gate nor2   a=b[17] b=a[17] O=n261
.gate nand2  a=b[17] b=a[17] O=n262
.gate inv1   a=n262 O=n263
.gate nor2   a=n263 b=n261 O=n264
.gate nand2  a=n255 b=n244 O=n265
.gate inv1   a=n252 O=n266
.gate oai21  a=n254 b=n243 c=n266 O=n267
.gate oai21  a=n265 b=n247 c=n267 O=n268
.gate nor2   a=n265 b=n245 O=n269
.gate aoi21  a=n269 b=n226 c=n268 O=n270
.gate xnor2a a=n270 b=n264 O=sum[17]
.gate nor2   a=b[18] b=a[18] O=n272
.gate nand2  a=b[18] b=a[18] O=n273
.gate inv1   a=n273 O=n274
.gate nor2   a=n274 b=n272 O=n275
.gate nand2  a=n264 b=n255 O=n276
.gate inv1   a=n261 O=n277
.gate oai21  a=n263 b=n254 c=n277 O=n278
.gate oai21  a=n276 b=n258 c=n278 O=n279
.gate nor2   a=n276 b=n256 O=n280
.gate aoi21  a=n280 b=n237 c=n279 O=n281
.gate xnor2a a=n281 b=n275 O=sum[18]
.gate nor2   a=b[19] b=a[19] O=n283
.gate nand2  a=b[19] b=a[19] O=n284
.gate inv1   a=n284 O=n285
.gate nor2   a=n285 b=n283 O=n286
.gate nand2  a=n275 b=n264 O=n287
.gate inv1   a=n272 O=n288
.gate oai21  a=n274 b=n263 c=n288 O=n289
.gate oai21  a=n287 b=n267 c=n289 O=n290
.gate nor2   a=n287 b=n265 O=n291
.gate aoi21  a=n291 b=n248 c=n290 O=n292
.gate xnor2a a=n292 b=n286 O=sum[19]
.gate nor2   a=b[20] b=a[20] O=n294
.gate nand2  a=b[20] b=a[20] O=n295
.gate inv1   a=n295 O=n296
.gate nor2   a=n296 b=n294 O=n297
.gate nand2  a=n286 b=n275 O=n298
.gate inv1   a=n283 O=n299
.gate oai21  a=n285 b=n274 c=n299 O=n300
.gate oai21  a=n298 b=n278 c=n300 O=n301
.gate nor2   a=n298 b=n276 O=n302
.gate aoi21  a=n302 b=n259 c=n301 O=n303
.gate xnor2a a=n303 b=n297 O=sum[20]
.gate nor2   a=b[21] b=a[21] O=n305
.gate nand2  a=b[21] b=a[21] O=n306
.gate inv1   a=n306 O=n307
.gate nor2   a=n307 b=n305 O=n308
.gate nand2  a=n297 b=n286 O=n309
.gate inv1   a=n294 O=n310
.gate oai21  a=n296 b=n285 c=n310 O=n311
.gate oai21  a=n309 b=n289 c=n311 O=n312
.gate nor2   a=n309 b=n287 O=n313
.gate aoi21  a=n313 b=n268 c=n312 O=n314
.gate xnor2a a=n314 b=n308 O=sum[21]
.gate nor2   a=b[22] b=a[22] O=n316
.gate nand2  a=b[22] b=a[22] O=n317
.gate inv1   a=n317 O=n318
.gate nor2   a=n318 b=n316 O=n319
.gate nand2  a=n308 b=n297 O=n320
.gate inv1   a=n305 O=n321
.gate oai21  a=n307 b=n296 c=n321 O=n322
.gate oai21  a=n320 b=n300 c=n322 O=n323
.gate nor2   a=n320 b=n298 O=n324
.gate aoi21  a=n324 b=n279 c=n323 O=n325
.gate xnor2a a=n325 b=n319 O=sum[22]
.gate nor2   a=b[23] b=a[23] O=n327
.gate nand2  a=b[23] b=a[23] O=n328
.gate inv1   a=n328 O=n329
.gate nor2   a=n329 b=n327 O=n330
.gate nand2  a=n319 b=n308 O=n331
.gate inv1   a=n316 O=n332
.gate oai21  a=n318 b=n307 c=n332 O=n333
.gate oai21  a=n331 b=n311 c=n333 O=n334
.gate nor2   a=n331 b=n309 O=n335
.gate aoi21  a=n335 b=n290 c=n334 O=n336
.gate xnor2a a=n336 b=n330 O=sum[23]
.gate nor2   a=b[24] b=a[24] O=n338
.gate nand2  a=b[24] b=a[24] O=n339
.gate inv1   a=n339 O=n340
.gate nor2   a=n340 b=n338 O=n341
.gate nand2  a=n330 b=n319 O=n342
.gate inv1   a=n327 O=n343
.gate oai21  a=n329 b=n318 c=n343 O=n344
.gate oai21  a=n342 b=n322 c=n344 O=n345
.gate nor2   a=n342 b=n320 O=n346
.gate aoi21  a=n346 b=n301 c=n345 O=n347
.gate xnor2a a=n347 b=n341 O=sum[24]
.gate nor2   a=b[25] b=a[25] O=n349
.gate nand2  a=b[25] b=a[25] O=n350
.gate inv1   a=n350 O=n351
.gate nor2   a=n351 b=n349 O=n352
.gate nand2  a=n341 b=n330 O=n353
.gate inv1   a=n338 O=n354
.gate oai21  a=n340 b=n329 c=n354 O=n355
.gate oai21  a=n353 b=n333 c=n355 O=n356
.gate nor2   a=n353 b=n331 O=n357
.gate aoi21  a=n357 b=n312 c=n356 O=n358
.gate xnor2a a=n358 b=n352 O=sum[25]
.gate nor2   a=b[26] b=a[26] O=n360
.gate inv1   a=n360 O=n361
.gate nand2  a=b[26] b=a[26] O=n362
.gate nand2  a=n362 b=n361 O=n363
.gate nand2  a=n352 b=n341 O=n364
.gate aoi21  a=n350 b=n339 c=n349 O=n365
.gate inv1   a=n365 O=n366
.gate oai21  a=n364 b=n344 c=n366 O=n367
.gate nor2   a=n364 b=n342 O=n368
.gate aoi21  a=n368 b=n323 c=n367 O=n369
.gate xor2a  a=n369 b=n363 O=sum[26]
.gate nor2   a=b[27] b=a[27] O=n371
.gate inv1   a=n371 O=n372
.gate nand2  a=b[27] b=a[27] O=n373
.gate nand2  a=n373 b=n372 O=n374
.gate nand3  a=n362 b=n361 c=n352 O=n375
.gate nand2  a=n362 b=n350 O=n376
.gate nand2  a=n376 b=n361 O=n377
.gate oai21  a=n375 b=n355 c=n377 O=n378
.gate nor2   a=n375 b=n353 O=n379
.gate aoi21  a=n379 b=n334 c=n378 O=n380
.gate xor2a  a=n380 b=n374 O=sum[27]
.gate nor2   a=b[28] b=a[28] O=n382
.gate nand2  a=b[28] b=a[28] O=n383
.gate inv1   a=n383 O=n384
.gate nor2   a=n384 b=n382 O=n385
.gate nor2   a=n374 b=n363 O=n386
.gate aoi21  a=n373 b=n362 c=n371 O=n387
.gate aoi21  a=n386 b=n365 c=n387 O=n388
.gate inv1   a=n388 O=n389
.gate inv1   a=n386 O=n390
.gate nor2   a=n390 b=n364 O=n391
.gate aoi21  a=n391 b=n345 c=n389 O=n392
.gate xnor2a a=n392 b=n385 O=sum[28]
.gate nor2   a=b[29] b=a[29] O=n394
.gate nand2  a=b[29] b=a[29] O=n395
.gate inv1   a=n395 O=n396
.gate nor2   a=n396 b=n394 O=n397
.gate inv1   a=n397 O=n398
.gate nand3  a=n385 b=n373 c=n372 O=n399
.gate nor2   a=n399 b=n375 O=n400
.gate aoi21  a=n383 b=n373 c=n382 O=n401
.gate inv1   a=n401 O=n402
.gate oai21  a=n399 b=n377 c=n402 O=n403
.gate aoi21  a=n400 b=n356 c=n403 O=n404
.gate xor2a  a=n404 b=n398 O=sum[29]
.gate nor2   a=b[30] b=a[30] O=n406
.gate inv1   a=n406 O=n407
.gate nand2  a=b[30] b=a[30] O=n408
.gate nand2  a=n408 b=n407 O=n409
.gate nand2  a=n397 b=n385 O=n410
.gate nor2   a=n410 b=n390 O=n411
.gate inv1   a=n387 O=n412
.gate aoi21  a=n395 b=n383 c=n394 O=n413
.gate inv1   a=n413 O=n414
.gate oai21  a=n410 b=n412 c=n414 O=n415
.gate aoi21  a=n411 b=n367 c=n415 O=n416
.gate xor2a  a=n416 b=n409 O=sum[30]
.gate xnor2a a=b[31] b=a[31] O=n418
.gate inv1   a=n394 O=n419
.gate nand2  a=n401 b=n419 O=n420
.gate inv1   a=n408 O=n421
.gate nor2   a=n421 b=n396 O=n422
.gate aoi21  a=n422 b=n420 c=n406 O=n423
.gate nor3   a=n409 b=n399 c=n398 O=n424
.gate aoi21  a=n424 b=n378 c=n423 O=n425
.gate xor2a  a=n425 b=n418 O=sum[31]
.gate nor2   a=b[31] b=a[31] O=n427
.gate oai21  a=n410 b=n388 c=n414 O=n428
.gate nand2  a=n428 b=n407 O=n429
.gate aoi21  a=b[31] b=a[31] c=n421 O=n430
.gate aoi21  a=n430 b=n429 c=n427 O=cout
.end
