# Benchmark "ksa32" written by ABC on Fri Mar 15 19:56:45 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=n98
.gate and2   a=b[0] b=a[0] O=n99
.gate nor2   a=n99 b=n98 O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=n101
.gate xor2a  a=n101 b=n99 O=sum[1]
.gate nor2   a=b[2] b=a[2] O=n103
.gate nand2  a=b[2] b=a[2] O=n104
.gate inv1   a=n104 O=n105
.gate nor2   a=n105 b=n103 O=n106
.gate nand2  a=b[1] b=a[1] O=n107
.gate nand2  a=n101 b=n99 O=n108
.gate nand2  a=n108 b=n107 O=n109
.gate xor2a  a=n109 b=n106 O=sum[2]
.gate inv1   a=n103 O=n111
.gate nand3  a=n104 b=n108 c=n107 O=n112
.gate nand2  a=n112 b=n111 O=n113
.gate nor2   a=b[3] b=a[3] O=n114
.gate nand2  a=b[3] b=a[3] O=n115
.gate inv1   a=n115 O=n116
.gate nor2   a=n116 b=n114 O=n117
.gate inv1   a=n117 O=n118
.gate xor2a  a=n118 b=n113 O=sum[3]
.gate nor2   a=b[4] b=a[4] O=n120
.gate nand2  a=b[4] b=a[4] O=n121
.gate inv1   a=n121 O=n122
.gate nor2   a=n122 b=n120 O=n123
.gate inv1   a=n123 O=n124
.gate and2   a=n117 b=n106 O=n125
.gate oai21  a=n114 b=n104 c=n115 O=n126
.gate aoi21  a=n125 b=n109 c=n126 O=n127
.gate xor2a  a=n127 b=n124 O=sum[4]
.gate inv1   a=n113 O=n129
.gate nor2   a=n124 b=n118 O=n130
.gate aoi21  a=n121 b=n115 c=n120 O=n131
.gate aoi21  a=n130 b=n129 c=n131 O=n132
.gate nor2   a=b[5] b=a[5] O=n133
.gate nand2  a=b[5] b=a[5] O=n134
.gate inv1   a=n134 O=n135
.gate nor2   a=n135 b=n133 O=n136
.gate inv1   a=n136 O=n137
.gate xor2a  a=n137 b=n132 O=sum[5]
.gate nor2   a=b[6] b=a[6] O=n139
.gate nand2  a=b[6] b=a[6] O=n140
.gate inv1   a=n140 O=n141
.gate nor2   a=n141 b=n139 O=n142
.gate inv1   a=n142 O=n143
.gate inv1   a=n127 O=n144
.gate nor2   a=n137 b=n124 O=n145
.gate aoi21  a=n134 b=n121 c=n133 O=n146
.gate aoi21  a=n145 b=n144 c=n146 O=n147
.gate xor2a  a=n147 b=n143 O=sum[6]
.gate nor2   a=b[7] b=a[7] O=n149
.gate nand2  a=b[7] b=a[7] O=n150
.gate inv1   a=n150 O=n151
.gate nor2   a=n151 b=n149 O=n152
.gate nor2   a=n143 b=n137 O=n153
.gate nand3  a=n153 b=n130 c=n129 O=n154
.gate aoi21  a=n140 b=n134 c=n139 O=n155
.gate aoi21  a=n153 b=n131 c=n155 O=n156
.gate nand2  a=n156 b=n154 O=n157
.gate xor2a  a=n157 b=n152 O=sum[7]
.gate nor2   a=b[8] b=a[8] O=n159
.gate inv1   a=n159 O=n160
.gate nand2  a=b[8] b=a[8] O=n161
.gate nand2  a=n161 b=n160 O=n162
.gate inv1   a=n152 O=n163
.gate nor2   a=n163 b=n143 O=n164
.gate nand2  a=n164 b=n145 O=n165
.gate aoi21  a=n150 b=n140 c=n149 O=n166
.gate aoi21  a=n164 b=n146 c=n166 O=n167
.gate oai21  a=n165 b=n127 c=n167 O=n168
.gate xnor2a a=n168 b=n162 O=sum[8]
.gate nor2   a=b[9] b=a[9] O=n170
.gate inv1   a=n170 O=n171
.gate nand2  a=b[9] b=a[9] O=n172
.gate nand2  a=n172 b=n171 O=n173
.gate nor2   a=n162 b=n163 O=n174
.gate nand2  a=n174 b=n153 O=n175
.gate nor2   a=n175 b=n132 O=n176
.gate nand2  a=n174 b=n155 O=n177
.gate aoi21  a=n161 b=n150 c=n159 O=n178
.gate inv1   a=n178 O=n179
.gate nand2  a=n179 b=n177 O=n180
.gate nor2   a=n180 b=n176 O=n181
.gate xor2a  a=n181 b=n173 O=sum[9]
.gate nor2   a=b[10] b=a[10] O=n183
.gate inv1   a=n183 O=n184
.gate nand2  a=b[10] b=a[10] O=n185
.gate nand2  a=n185 b=n184 O=n186
.gate inv1   a=n147 O=n187
.gate nor2   a=n173 b=n162 O=n188
.gate nand2  a=n188 b=n166 O=n189
.gate nand2  a=n172 b=n161 O=n190
.gate nand2  a=n190 b=n171 O=n191
.gate nand2  a=n191 b=n189 O=n192
.gate nand2  a=n188 b=n164 O=n193
.gate inv1   a=n193 O=n194
.gate aoi21  a=n194 b=n187 c=n192 O=n195
.gate xor2a  a=n195 b=n186 O=sum[10]
.gate nor2   a=b[11] b=a[11] O=n197
.gate inv1   a=n197 O=n198
.gate nand2  a=b[11] b=a[11] O=n199
.gate nand2  a=n199 b=n198 O=n200
.gate nor2   a=n186 b=n173 O=n201
.gate nand3  a=n201 b=n174 c=n157 O=n202
.gate aoi21  a=n185 b=n172 c=n183 O=n203
.gate aoi21  a=n201 b=n178 c=n203 O=n204
.gate nand2  a=n204 b=n202 O=n205
.gate xnor2a a=n205 b=n200 O=sum[11]
.gate nor2   a=b[12] b=a[12] O=n207
.gate inv1   a=n207 O=n208
.gate nand2  a=b[12] b=a[12] O=n209
.gate nand2  a=n209 b=n208 O=n210
.gate nor2   a=n200 b=n186 O=n211
.gate inv1   a=n211 O=n212
.gate aoi21  a=n199 b=n185 c=n197 O=n213
.gate inv1   a=n213 O=n214
.gate oai21  a=n212 b=n191 c=n214 O=n215
.gate and2   a=n211 b=n188 O=n216
.gate aoi21  a=n216 b=n168 c=n215 O=n217
.gate xor2a  a=n217 b=n210 O=sum[12]
.gate nor2   a=b[13] b=a[13] O=n219
.gate inv1   a=n219 O=n220
.gate nand2  a=b[13] b=a[13] O=n221
.gate nand2  a=n221 b=n220 O=n222
.gate inv1   a=n222 O=n223
.gate nor2   a=n210 b=n200 O=n224
.gate nand2  a=n224 b=n201 O=n225
.gate inv1   a=n225 O=n226
.gate nand2  a=n226 b=n176 O=n227
.gate nand2  a=n224 b=n203 O=n228
.gate nand2  a=n209 b=n199 O=n229
.gate nand2  a=n229 b=n208 O=n230
.gate nand2  a=n230 b=n228 O=n231
.gate aoi21  a=n226 b=n180 c=n231 O=n232
.gate nand2  a=n232 b=n227 O=n233
.gate xor2a  a=n233 b=n223 O=sum[13]
.gate nor2   a=b[14] b=a[14] O=n235
.gate inv1   a=n235 O=n236
.gate nand2  a=b[14] b=a[14] O=n237
.gate nand2  a=n237 b=n236 O=n238
.gate nor2   a=n222 b=n210 O=n239
.gate inv1   a=n239 O=n240
.gate nor3   a=n240 b=n212 c=n193 O=n241
.gate aoi21  a=n221 b=n209 c=n219 O=n242
.gate aoi21  a=n239 b=n213 c=n242 O=n243
.gate nand3  a=n239 b=n211 c=n192 O=n244
.gate nand2  a=n244 b=n243 O=n245
.gate aoi21  a=n241 b=n187 c=n245 O=n246
.gate xor2a  a=n246 b=n238 O=sum[14]
.gate nor2   a=b[15] b=a[15] O=n248
.gate inv1   a=n248 O=n249
.gate nand2  a=b[15] b=a[15] O=n250
.gate nand2  a=n250 b=n249 O=n251
.gate inv1   a=n202 O=n252
.gate inv1   a=n224 O=n253
.gate inv1   a=n238 O=n254
.gate nand2  a=n254 b=n223 O=n255
.gate nor2   a=n255 b=n253 O=n256
.gate nand2  a=n256 b=n252 O=n257
.gate inv1   a=n204 O=n258
.gate aoi21  a=n237 b=n221 c=n235 O=n259
.gate inv1   a=n259 O=n260
.gate oai21  a=n255 b=n230 c=n260 O=n261
.gate aoi21  a=n256 b=n258 c=n261 O=n262
.gate nand2  a=n262 b=n257 O=n263
.gate xnor2a a=n263 b=n251 O=sum[15]
.gate nor2   a=b[16] b=a[16] O=n265
.gate inv1   a=n265 O=n266
.gate nand2  a=b[16] b=a[16] O=n267
.gate nand2  a=n267 b=n266 O=n268
.gate nor2   a=n251 b=n238 O=n269
.gate aoi21  a=n250 b=n237 c=n248 O=n270
.gate aoi21  a=n269 b=n242 c=n270 O=n271
.gate inv1   a=n271 O=n272
.gate inv1   a=n269 O=n273
.gate nor2   a=n273 b=n240 O=n274
.gate aoi21  a=n274 b=n215 c=n272 O=n275
.gate nand3  a=n274 b=n216 c=n168 O=n276
.gate nand2  a=n276 b=n275 O=n277
.gate xnor2a a=n277 b=n268 O=sum[16]
.gate nor2   a=b[17] b=a[17] O=n279
.gate inv1   a=n279 O=n280
.gate nand2  a=b[17] b=a[17] O=n281
.gate nand2  a=n281 b=n280 O=n282
.gate nor2   a=n268 b=n251 O=n283
.gate aoi21  a=n267 b=n250 c=n265 O=n284
.gate aoi21  a=n283 b=n259 c=n284 O=n285
.gate inv1   a=n285 O=n286
.gate inv1   a=n283 O=n287
.gate nor2   a=n287 b=n255 O=n288
.gate aoi21  a=n288 b=n231 c=n286 O=n289
.gate xor2a  a=n289 b=n282 O=sum[17]
.gate nor2   a=b[18] b=a[18] O=n291
.gate inv1   a=n291 O=n292
.gate nand2  a=b[18] b=a[18] O=n293
.gate nand2  a=n293 b=n292 O=n294
.gate nor2   a=n282 b=n268 O=n295
.gate aoi21  a=n281 b=n267 c=n279 O=n296
.gate aoi21  a=n295 b=n270 c=n296 O=n297
.gate inv1   a=n297 O=n298
.gate inv1   a=n295 O=n299
.gate nor3   a=n299 b=n273 c=n243 O=n300
.gate nor2   a=n300 b=n298 O=n301
.gate xor2a  a=n301 b=n294 O=sum[18]
.gate nor2   a=b[19] b=a[19] O=n303
.gate nand2  a=b[19] b=a[19] O=n304
.gate inv1   a=n304 O=n305
.gate nor2   a=n305 b=n303 O=n306
.gate nor2   a=n294 b=n282 O=n307
.gate aoi21  a=n293 b=n281 c=n291 O=n308
.gate aoi21  a=n307 b=n284 c=n308 O=n309
.gate inv1   a=n309 O=n310
.gate inv1   a=n307 O=n311
.gate nor2   a=n311 b=n287 O=n312
.gate aoi21  a=n312 b=n261 c=n310 O=n313
.gate xnor2a a=n313 b=n306 O=sum[19]
.gate nor2   a=b[20] b=a[20] O=n315
.gate nand2  a=b[20] b=a[20] O=n316
.gate inv1   a=n316 O=n317
.gate nor2   a=n317 b=n315 O=n318
.gate inv1   a=n296 O=n319
.gate nand3  a=n306 b=n293 c=n292 O=n320
.gate inv1   a=n303 O=n321
.gate nand2  a=n304 b=n293 O=n322
.gate nand2  a=n322 b=n321 O=n323
.gate oai21  a=n320 b=n319 c=n323 O=n324
.gate nor2   a=n320 b=n299 O=n325
.gate aoi21  a=n325 b=n272 c=n324 O=n326
.gate xnor2a a=n326 b=n318 O=sum[20]
.gate nor2   a=b[21] b=a[21] O=n328
.gate nand2  a=b[21] b=a[21] O=n329
.gate inv1   a=n329 O=n330
.gate nor2   a=n330 b=n328 O=n331
.gate nand2  a=n318 b=n306 O=n332
.gate nor3   a=n332 b=n311 c=n285 O=n333
.gate inv1   a=n308 O=n334
.gate inv1   a=n315 O=n335
.gate oai21  a=n317 b=n305 c=n335 O=n336
.gate oai21  a=n332 b=n334 c=n336 O=n337
.gate nor2   a=n337 b=n333 O=n338
.gate xnor2a a=n338 b=n331 O=sum[21]
.gate nand2  a=n331 b=n318 O=n340
.gate inv1   a=n328 O=n341
.gate oai21  a=n330 b=n317 c=n341 O=n342
.gate oai21  a=n340 b=n323 c=n342 O=n343
.gate nor3   a=n340 b=n320 c=n297 O=n344
.gate nor2   a=n344 b=n343 O=n345
.gate nor2   a=b[22] b=a[22] O=n346
.gate inv1   a=n346 O=n347
.gate nand2  a=b[22] b=a[22] O=n348
.gate nand2  a=n348 b=n347 O=n349
.gate xor2a  a=n349 b=n345 O=sum[22]
.gate nor2   a=b[23] b=a[23] O=n351
.gate inv1   a=n351 O=n352
.gate nand2  a=b[23] b=a[23] O=n353
.gate nand2  a=n353 b=n352 O=n354
.gate nand3  a=n348 b=n347 c=n331 O=n355
.gate aoi21  a=n348 b=n329 c=n346 O=n356
.gate inv1   a=n356 O=n357
.gate oai21  a=n355 b=n336 c=n357 O=n358
.gate nor2   a=n355 b=n332 O=n359
.gate aoi21  a=n359 b=n310 c=n358 O=n360
.gate xor2a  a=n360 b=n354 O=sum[23]
.gate nor2   a=b[24] b=a[24] O=n362
.gate inv1   a=n362 O=n363
.gate nand2  a=b[24] b=a[24] O=n364
.gate nand2  a=n364 b=n363 O=n365
.gate nor2   a=n354 b=n349 O=n366
.gate inv1   a=n366 O=n367
.gate aoi21  a=n353 b=n348 c=n351 O=n368
.gate inv1   a=n368 O=n369
.gate oai21  a=n367 b=n342 c=n369 O=n370
.gate nor2   a=n367 b=n340 O=n371
.gate aoi21  a=n371 b=n324 c=n370 O=n372
.gate nand2  a=n371 b=n325 O=n373
.gate oai21  a=n373 b=n275 c=n372 O=n374
.gate xnor2a a=n374 b=n365 O=sum[24]
.gate nor2   a=b[25] b=a[25] O=n376
.gate nand2  a=b[25] b=a[25] O=n377
.gate inv1   a=n377 O=n378
.gate nor2   a=n378 b=n376 O=n379
.gate inv1   a=n379 O=n380
.gate nor2   a=n365 b=n354 O=n381
.gate aoi21  a=n364 b=n353 c=n362 O=n382
.gate aoi21  a=n381 b=n356 c=n382 O=n383
.gate inv1   a=n383 O=n384
.gate inv1   a=n381 O=n385
.gate nor2   a=n385 b=n355 O=n386
.gate aoi21  a=n386 b=n337 c=n384 O=n387
.gate xor2a  a=n387 b=n380 O=sum[25]
.gate nor2   a=b[26] b=a[26] O=n389
.gate nand2  a=b[26] b=a[26] O=n390
.gate inv1   a=n390 O=n391
.gate nor2   a=n391 b=n389 O=n392
.gate inv1   a=n392 O=n393
.gate nor2   a=n380 b=n365 O=n394
.gate aoi21  a=n377 b=n364 c=n376 O=n395
.gate aoi21  a=n394 b=n368 c=n395 O=n396
.gate inv1   a=n396 O=n397
.gate inv1   a=n394 O=n398
.gate nor2   a=n398 b=n367 O=n399
.gate aoi21  a=n399 b=n343 c=n397 O=n400
.gate xor2a  a=n400 b=n393 O=sum[26]
.gate nor2   a=b[27] b=a[27] O=n402
.gate nand2  a=b[27] b=a[27] O=n403
.gate inv1   a=n403 O=n404
.gate nor2   a=n404 b=n402 O=n405
.gate inv1   a=n405 O=n406
.gate nor2   a=n393 b=n380 O=n407
.gate nand2  a=n407 b=n382 O=n408
.gate aoi21  a=n390 b=n377 c=n389 O=n409
.gate inv1   a=n409 O=n410
.gate nand2  a=n410 b=n408 O=n411
.gate inv1   a=n407 O=n412
.gate nor2   a=n412 b=n385 O=n413
.gate aoi21  a=n413 b=n358 c=n411 O=n414
.gate xor2a  a=n414 b=n406 O=sum[27]
.gate nor2   a=b[28] b=a[28] O=n416
.gate nand2  a=b[28] b=a[28] O=n417
.gate inv1   a=n417 O=n418
.gate nor2   a=n418 b=n416 O=n419
.gate nor2   a=n406 b=n393 O=n420
.gate inv1   a=n420 O=n421
.gate nor2   a=n421 b=n398 O=n422
.gate nand2  a=n422 b=n371 O=n423
.gate nand2  a=n420 b=n395 O=n424
.gate aoi21  a=n403 b=n390 c=n402 O=n425
.gate inv1   a=n425 O=n426
.gate nand2  a=n426 b=n424 O=n427
.gate aoi21  a=n422 b=n370 c=n427 O=n428
.gate oai21  a=n423 b=n326 c=n428 O=n429
.gate xor2a  a=n429 b=n419 O=sum[28]
.gate nor2   a=b[29] b=a[29] O=n431
.gate nand2  a=b[29] b=a[29] O=n432
.gate inv1   a=n432 O=n433
.gate nor2   a=n433 b=n431 O=n434
.gate inv1   a=n419 O=n435
.gate nor2   a=n435 b=n406 O=n436
.gate oai21  a=n412 b=n383 c=n410 O=n437
.gate nand2  a=n437 b=n436 O=n438
.gate inv1   a=n338 O=n439
.gate nand4  a=n436 b=n407 c=n386 d=n439 O=n440
.gate aoi21  a=n417 b=n403 c=n416 O=n441
.gate inv1   a=n441 O=n442
.gate nand3  a=n442 b=n440 c=n438 O=n443
.gate xor2a  a=n443 b=n434 O=sum[29]
.gate nor2   a=b[30] b=a[30] O=n445
.gate nand2  a=b[30] b=a[30] O=n446
.gate inv1   a=n446 O=n447
.gate nor2   a=n447 b=n445 O=n448
.gate and2   a=n434 b=n419 O=n449
.gate oai21  a=n421 b=n396 c=n426 O=n450
.gate nand2  a=n450 b=n449 O=n451
.gate inv1   a=n345 O=n452
.gate and2   a=n449 b=n422 O=n453
.gate nand3  a=n453 b=n366 c=n452 O=n454
.gate aoi21  a=n432 b=n417 c=n431 O=n455
.gate inv1   a=n455 O=n456
.gate nand3  a=n456 b=n454 c=n451 O=n457
.gate xor2a  a=n457 b=n448 O=sum[30]
.gate xor2a  a=b[31] b=a[31] O=n459
.gate nand2  a=n448 b=n434 O=n460
.gate nor3   a=n460 b=n435 c=n406 O=n461
.gate nand2  a=n461 b=n413 O=n462
.gate nor2   a=n441 b=n433 O=n463
.gate or2    a=n445 b=n431 O=n464
.gate oai21  a=n464 b=n463 c=n446 O=n465
.gate aoi21  a=n461 b=n411 c=n465 O=n466
.gate oai21  a=n462 b=n360 c=n466 O=n467
.gate xor2a  a=n467 b=n459 O=sum[31]
.gate aoi21  a=n449 b=n427 c=n455 O=n469
.gate aoi21  a=b[31] b=a[31] c=n447 O=n470
.gate oai21  a=n469 b=n445 c=n470 O=n471
.gate oai21  a=b[31] b=a[31] c=n471 O=n472
.gate nand3  a=n459 b=n453 c=n448 O=n473
.gate oai21  a=n473 b=n372 c=n472 O=cout
.end
