# Benchmark "ksa32" written by ABC on Fri Mar 15 19:56:41 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=n98
.gate nand2  a=b[0] b=a[0] O=n99
.gate inv1   a=n99 O=n100
.gate nor2   a=n100 b=n98 O=sum[0]
.gate nand2  a=b[1] b=a[1] O=n102
.gate inv1   a=n102 O=n103
.gate nor2   a=b[1] b=a[1] O=n104
.gate nor2   a=n104 b=n103 O=n105
.gate nor2   a=n105 b=n100 O=n106
.gate nand2  a=n105 b=n100 O=n107
.gate inv1   a=n107 O=n108
.gate nor2   a=n108 b=n106 O=sum[1]
.gate nor2   a=b[2] b=a[2] O=n110
.gate inv1   a=n110 O=n111
.gate nand2  a=b[2] b=a[2] O=n112
.gate nand2  a=n112 b=n111 O=n113
.gate nor2   a=n108 b=n103 O=n114
.gate xor2a  a=n114 b=n113 O=sum[2]
.gate nor2   a=b[3] b=a[3] O=n116
.gate inv1   a=n116 O=n117
.gate nand2  a=b[3] b=a[3] O=n118
.gate nand2  a=n118 b=n117 O=n119
.gate inv1   a=n113 O=n120
.gate nand2  a=n120 b=n108 O=n121
.gate aoi21  a=n112 b=n102 c=n110 O=n122
.gate inv1   a=n122 O=n123
.gate nand2  a=n123 b=n121 O=n124
.gate xnor2a a=n124 b=n119 O=sum[3]
.gate nor2   a=b[4] b=a[4] O=n126
.gate nand2  a=b[4] b=a[4] O=n127
.gate inv1   a=n127 O=n128
.gate nor2   a=n128 b=n126 O=n129
.gate inv1   a=n129 O=n130
.gate nor3   a=n119 b=n114 c=n113 O=n131
.gate aoi21  a=n118 b=n112 c=n116 O=n132
.gate nor2   a=n132 b=n131 O=n133
.gate xor2a  a=n133 b=n130 O=sum[4]
.gate nor2   a=b[5] b=a[5] O=n135
.gate nand2  a=b[5] b=a[5] O=n136
.gate inv1   a=n136 O=n137
.gate nor2   a=n137 b=n135 O=n138
.gate nor2   a=n130 b=n119 O=n139
.gate inv1   a=n139 O=n140
.gate aoi21  a=n127 b=n118 c=n126 O=n141
.gate aoi21  a=n139 b=n122 c=n141 O=n142
.gate oai21  a=n140 b=n121 c=n142 O=n143
.gate xor2a  a=n143 b=n138 O=sum[5]
.gate nor2   a=b[6] b=a[6] O=n145
.gate nand2  a=b[6] b=a[6] O=n146
.gate inv1   a=n146 O=n147
.gate nor2   a=n147 b=n145 O=n148
.gate inv1   a=n138 O=n149
.gate nor2   a=n149 b=n130 O=n150
.gate aoi21  a=n136 b=n127 c=n135 O=n151
.gate aoi21  a=n150 b=n132 c=n151 O=n152
.gate nand2  a=n150 b=n131 O=n153
.gate nand2  a=n153 b=n152 O=n154
.gate xor2a  a=n154 b=n148 O=sum[6]
.gate inv1   a=n148 O=n156
.gate nor2   a=n156 b=n149 O=n157
.gate aoi21  a=n146 b=n136 c=n145 O=n158
.gate aoi21  a=n157 b=n141 c=n158 O=n159
.gate inv1   a=n159 O=n160
.gate inv1   a=n157 O=n161
.gate nor2   a=n161 b=n140 O=n162
.gate aoi21  a=n162 b=n124 c=n160 O=n163
.gate nor2   a=b[7] b=a[7] O=n164
.gate nand2  a=b[7] b=a[7] O=n165
.gate inv1   a=n165 O=n166
.gate nor2   a=n166 b=n164 O=n167
.gate inv1   a=n167 O=n168
.gate xor2a  a=n168 b=n163 O=sum[7]
.gate nor2   a=b[8] b=a[8] O=n170
.gate inv1   a=n170 O=n171
.gate nand2  a=b[8] b=a[8] O=n172
.gate nand2  a=n172 b=n171 O=n173
.gate nor2   a=n168 b=n156 O=n174
.gate nand2  a=n174 b=n150 O=n175
.gate aoi21  a=n165 b=n146 c=n164 O=n176
.gate aoi21  a=n174 b=n151 c=n176 O=n177
.gate oai21  a=n175 b=n133 c=n177 O=n178
.gate xnor2a a=n178 b=n173 O=sum[8]
.gate nor2   a=n173 b=n168 O=n180
.gate inv1   a=n180 O=n181
.gate nor2   a=n181 b=n161 O=n182
.gate nand2  a=n182 b=n143 O=n183
.gate aoi21  a=n172 b=n165 c=n170 O=n184
.gate aoi21  a=n180 b=n158 c=n184 O=n185
.gate nand2  a=n185 b=n183 O=n186
.gate nor2   a=b[9] b=a[9] O=n187
.gate inv1   a=n187 O=n188
.gate nand2  a=b[9] b=a[9] O=n189
.gate nand2  a=n189 b=n188 O=n190
.gate xnor2a a=n190 b=n186 O=sum[9]
.gate nor2   a=n190 b=n173 O=n192
.gate nand2  a=n192 b=n176 O=n193
.gate nand2  a=n189 b=n172 O=n194
.gate nand2  a=n194 b=n188 O=n195
.gate nand2  a=n195 b=n193 O=n196
.gate and2   a=n192 b=n174 O=n197
.gate aoi21  a=n197 b=n154 c=n196 O=n198
.gate nor2   a=b[10] b=a[10] O=n199
.gate inv1   a=n199 O=n200
.gate nand2  a=b[10] b=a[10] O=n201
.gate nand2  a=n201 b=n200 O=n202
.gate xor2a  a=n202 b=n198 O=sum[10]
.gate nor2   a=n202 b=n190 O=n204
.gate aoi21  a=n201 b=n189 c=n199 O=n205
.gate aoi21  a=n204 b=n184 c=n205 O=n206
.gate inv1   a=n163 O=n207
.gate inv1   a=n204 O=n208
.gate nor2   a=n208 b=n181 O=n209
.gate nand2  a=n209 b=n207 O=n210
.gate nand2  a=n210 b=n206 O=n211
.gate nor2   a=b[11] b=a[11] O=n212
.gate inv1   a=n212 O=n213
.gate nand2  a=b[11] b=a[11] O=n214
.gate nand2  a=n214 b=n213 O=n215
.gate xnor2a a=n215 b=n211 O=sum[11]
.gate nor2   a=b[12] b=a[12] O=n217
.gate inv1   a=n217 O=n218
.gate nand2  a=b[12] b=a[12] O=n219
.gate nand2  a=n219 b=n218 O=n220
.gate nor2   a=n215 b=n202 O=n221
.gate inv1   a=n221 O=n222
.gate nand2  a=n214 b=n201 O=n223
.gate nand2  a=n223 b=n213 O=n224
.gate oai21  a=n222 b=n195 c=n224 O=n225
.gate nand2  a=n221 b=n192 O=n226
.gate inv1   a=n226 O=n227
.gate aoi21  a=n227 b=n178 c=n225 O=n228
.gate xor2a  a=n228 b=n220 O=sum[12]
.gate nor2   a=n220 b=n215 O=n230
.gate nand2  a=n230 b=n205 O=n231
.gate nand2  a=n219 b=n214 O=n232
.gate nand2  a=n232 b=n218 O=n233
.gate nand2  a=n233 b=n231 O=n234
.gate inv1   a=n230 O=n235
.gate nor2   a=n235 b=n208 O=n236
.gate aoi21  a=n236 b=n186 c=n234 O=n237
.gate nor2   a=b[13] b=a[13] O=n238
.gate inv1   a=n238 O=n239
.gate nand2  a=b[13] b=a[13] O=n240
.gate nand2  a=n240 b=n239 O=n241
.gate xor2a  a=n241 b=n237 O=sum[13]
.gate nor2   a=b[14] b=a[14] O=n243
.gate inv1   a=n243 O=n244
.gate nand2  a=b[14] b=a[14] O=n245
.gate nand2  a=n245 b=n244 O=n246
.gate nor2   a=n241 b=n220 O=n247
.gate inv1   a=n247 O=n248
.gate nor2   a=n248 b=n222 O=n249
.gate nand3  a=n249 b=n197 c=n154 O=n250
.gate aoi21  a=n240 b=n219 c=n238 O=n251
.gate inv1   a=n251 O=n252
.gate oai21  a=n248 b=n224 c=n252 O=n253
.gate aoi21  a=n249 b=n196 c=n253 O=n254
.gate nand2  a=n254 b=n250 O=n255
.gate xnor2a a=n255 b=n246 O=sum[14]
.gate nor2   a=b[15] b=a[15] O=n257
.gate inv1   a=n257 O=n258
.gate nand2  a=b[15] b=a[15] O=n259
.gate nand2  a=n259 b=n258 O=n260
.gate nor2   a=n246 b=n241 O=n261
.gate inv1   a=n261 O=n262
.gate nor2   a=n262 b=n235 O=n263
.gate inv1   a=n263 O=n264
.gate inv1   a=n206 O=n265
.gate aoi21  a=n245 b=n240 c=n243 O=n266
.gate inv1   a=n266 O=n267
.gate oai21  a=n262 b=n233 c=n267 O=n268
.gate aoi21  a=n263 b=n265 c=n268 O=n269
.gate oai21  a=n264 b=n210 c=n269 O=n270
.gate xnor2a a=n270 b=n260 O=sum[15]
.gate nor2   a=b[16] b=a[16] O=n272
.gate inv1   a=n272 O=n273
.gate nand2  a=b[16] b=a[16] O=n274
.gate nand2  a=n274 b=n273 O=n275
.gate nor2   a=n260 b=n246 O=n276
.gate aoi21  a=n259 b=n245 c=n257 O=n277
.gate aoi21  a=n276 b=n251 c=n277 O=n278
.gate inv1   a=n278 O=n279
.gate inv1   a=n276 O=n280
.gate nor2   a=n280 b=n248 O=n281
.gate aoi21  a=n281 b=n225 c=n279 O=n282
.gate inv1   a=n282 O=n283
.gate nor3   a=n280 b=n248 c=n226 O=n284
.gate aoi21  a=n284 b=n178 c=n283 O=n285
.gate xor2a  a=n285 b=n275 O=sum[16]
.gate nor2   a=b[17] b=a[17] O=n287
.gate inv1   a=n287 O=n288
.gate nand2  a=b[17] b=a[17] O=n289
.gate nand2  a=n289 b=n288 O=n290
.gate inv1   a=n142 O=n291
.gate inv1   a=n185 O=n292
.gate aoi21  a=n182 b=n291 c=n292 O=n293
.gate nor2   a=n275 b=n260 O=n294
.gate inv1   a=n294 O=n295
.gate nor2   a=n295 b=n262 O=n296
.gate nand2  a=n296 b=n236 O=n297
.gate aoi21  a=n274 b=n259 c=n272 O=n298
.gate aoi21  a=n294 b=n266 c=n298 O=n299
.gate inv1   a=n299 O=n300
.gate aoi21  a=n296 b=n234 c=n300 O=n301
.gate oai21  a=n297 b=n293 c=n301 O=n302
.gate xnor2a a=n302 b=n290 O=sum[17]
.gate nor2   a=b[18] b=a[18] O=n304
.gate inv1   a=n304 O=n305
.gate nand2  a=b[18] b=a[18] O=n306
.gate nand2  a=n306 b=n305 O=n307
.gate inv1   a=n307 O=n308
.gate inv1   a=n152 O=n309
.gate aoi21  a=n197 b=n309 c=n196 O=n310
.gate nor2   a=n290 b=n275 O=n311
.gate inv1   a=n311 O=n312
.gate nor2   a=n312 b=n280 O=n313
.gate nand2  a=n313 b=n249 O=n314
.gate aoi21  a=n289 b=n274 c=n287 O=n315
.gate aoi21  a=n311 b=n277 c=n315 O=n316
.gate inv1   a=n316 O=n317
.gate aoi21  a=n313 b=n253 c=n317 O=n318
.gate oai21  a=n314 b=n310 c=n318 O=n319
.gate xor2a  a=n319 b=n308 O=sum[18]
.gate nor2   a=b[19] b=a[19] O=n321
.gate nand2  a=b[19] b=a[19] O=n322
.gate inv1   a=n322 O=n323
.gate nor2   a=n323 b=n321 O=n324
.gate aoi21  a=n209 b=n160 c=n265 O=n325
.gate nor2   a=n307 b=n290 O=n326
.gate inv1   a=n326 O=n327
.gate nor2   a=n327 b=n295 O=n328
.gate nand2  a=n328 b=n263 O=n329
.gate aoi21  a=n306 b=n289 c=n304 O=n330
.gate aoi21  a=n326 b=n298 c=n330 O=n331
.gate inv1   a=n331 O=n332
.gate aoi21  a=n328 b=n268 c=n332 O=n333
.gate oai21  a=n329 b=n325 c=n333 O=n334
.gate xor2a  a=n334 b=n324 O=sum[19]
.gate nor2   a=b[20] b=a[20] O=n336
.gate nand2  a=b[20] b=a[20] O=n337
.gate inv1   a=n337 O=n338
.gate nor2   a=n338 b=n336 O=n339
.gate inv1   a=n315 O=n340
.gate nand2  a=n324 b=n308 O=n341
.gate inv1   a=n321 O=n342
.gate nand2  a=n322 b=n306 O=n343
.gate nand2  a=n343 b=n342 O=n344
.gate oai21  a=n341 b=n340 c=n344 O=n345
.gate nor2   a=n341 b=n312 O=n346
.gate aoi21  a=n346 b=n279 c=n345 O=n347
.gate xnor2a a=n347 b=n339 O=sum[20]
.gate nor2   a=b[21] b=a[21] O=n349
.gate nand2  a=b[21] b=a[21] O=n350
.gate inv1   a=n350 O=n351
.gate nor2   a=n351 b=n349 O=n352
.gate nand2  a=n339 b=n324 O=n353
.gate nor3   a=n353 b=n327 c=n299 O=n354
.gate inv1   a=n330 O=n355
.gate inv1   a=n336 O=n356
.gate oai21  a=n338 b=n323 c=n356 O=n357
.gate oai21  a=n353 b=n355 c=n357 O=n358
.gate nor2   a=n358 b=n354 O=n359
.gate xnor2a a=n359 b=n352 O=sum[21]
.gate nand2  a=n352 b=n339 O=n361
.gate inv1   a=n349 O=n362
.gate oai21  a=n351 b=n338 c=n362 O=n363
.gate oai21  a=n361 b=n344 c=n363 O=n364
.gate nor3   a=n361 b=n341 c=n316 O=n365
.gate nor2   a=n365 b=n364 O=n366
.gate nor2   a=b[22] b=a[22] O=n367
.gate inv1   a=n367 O=n368
.gate nand2  a=b[22] b=a[22] O=n369
.gate nand2  a=n369 b=n368 O=n370
.gate xor2a  a=n370 b=n366 O=sum[22]
.gate nor2   a=b[23] b=a[23] O=n372
.gate inv1   a=n372 O=n373
.gate nand2  a=b[23] b=a[23] O=n374
.gate nand2  a=n374 b=n373 O=n375
.gate nand3  a=n369 b=n368 c=n352 O=n376
.gate aoi21  a=n369 b=n350 c=n367 O=n377
.gate inv1   a=n377 O=n378
.gate oai21  a=n376 b=n357 c=n378 O=n379
.gate nor2   a=n376 b=n353 O=n380
.gate aoi21  a=n380 b=n332 c=n379 O=n381
.gate xor2a  a=n381 b=n375 O=sum[23]
.gate nor2   a=b[24] b=a[24] O=n383
.gate inv1   a=n383 O=n384
.gate nand2  a=b[24] b=a[24] O=n385
.gate nand2  a=n385 b=n384 O=n386
.gate nor2   a=n375 b=n370 O=n387
.gate inv1   a=n387 O=n388
.gate aoi21  a=n374 b=n369 c=n372 O=n389
.gate inv1   a=n389 O=n390
.gate oai21  a=n388 b=n363 c=n390 O=n391
.gate nor2   a=n388 b=n361 O=n392
.gate aoi21  a=n392 b=n345 c=n391 O=n393
.gate nand2  a=n392 b=n346 O=n394
.gate oai21  a=n394 b=n282 c=n393 O=n395
.gate xnor2a a=n395 b=n386 O=sum[24]
.gate nor2   a=b[25] b=a[25] O=n397
.gate nand2  a=b[25] b=a[25] O=n398
.gate inv1   a=n398 O=n399
.gate nor2   a=n399 b=n397 O=n400
.gate inv1   a=n400 O=n401
.gate nor2   a=n386 b=n375 O=n402
.gate aoi21  a=n385 b=n374 c=n383 O=n403
.gate aoi21  a=n402 b=n377 c=n403 O=n404
.gate inv1   a=n404 O=n405
.gate inv1   a=n402 O=n406
.gate nor2   a=n406 b=n376 O=n407
.gate aoi21  a=n407 b=n358 c=n405 O=n408
.gate xor2a  a=n408 b=n401 O=sum[25]
.gate nor2   a=b[26] b=a[26] O=n410
.gate nand2  a=b[26] b=a[26] O=n411
.gate inv1   a=n411 O=n412
.gate nor2   a=n412 b=n410 O=n413
.gate inv1   a=n413 O=n414
.gate nor2   a=n401 b=n386 O=n415
.gate aoi21  a=n398 b=n385 c=n397 O=n416
.gate aoi21  a=n415 b=n389 c=n416 O=n417
.gate inv1   a=n417 O=n418
.gate inv1   a=n415 O=n419
.gate nor2   a=n419 b=n388 O=n420
.gate aoi21  a=n420 b=n364 c=n418 O=n421
.gate xor2a  a=n421 b=n414 O=sum[26]
.gate nor2   a=b[27] b=a[27] O=n423
.gate nand2  a=b[27] b=a[27] O=n424
.gate inv1   a=n424 O=n425
.gate nor2   a=n425 b=n423 O=n426
.gate inv1   a=n426 O=n427
.gate nor2   a=n414 b=n401 O=n428
.gate nand2  a=n428 b=n403 O=n429
.gate aoi21  a=n411 b=n398 c=n410 O=n430
.gate inv1   a=n430 O=n431
.gate nand2  a=n431 b=n429 O=n432
.gate inv1   a=n428 O=n433
.gate nor2   a=n433 b=n406 O=n434
.gate aoi21  a=n434 b=n379 c=n432 O=n435
.gate xor2a  a=n435 b=n427 O=sum[27]
.gate nor2   a=b[28] b=a[28] O=n437
.gate nand2  a=b[28] b=a[28] O=n438
.gate inv1   a=n438 O=n439
.gate nor2   a=n439 b=n437 O=n440
.gate nor2   a=n427 b=n414 O=n441
.gate inv1   a=n441 O=n442
.gate nor2   a=n442 b=n419 O=n443
.gate nand2  a=n443 b=n392 O=n444
.gate nand2  a=n441 b=n416 O=n445
.gate aoi21  a=n424 b=n411 c=n423 O=n446
.gate inv1   a=n446 O=n447
.gate nand2  a=n447 b=n445 O=n448
.gate aoi21  a=n443 b=n391 c=n448 O=n449
.gate oai21  a=n444 b=n347 c=n449 O=n450
.gate xor2a  a=n450 b=n440 O=sum[28]
.gate nor2   a=b[29] b=a[29] O=n452
.gate nand2  a=b[29] b=a[29] O=n453
.gate inv1   a=n453 O=n454
.gate nor2   a=n454 b=n452 O=n455
.gate inv1   a=n440 O=n456
.gate nor2   a=n456 b=n427 O=n457
.gate oai21  a=n433 b=n404 c=n431 O=n458
.gate nand2  a=n458 b=n457 O=n459
.gate inv1   a=n359 O=n460
.gate nand4  a=n457 b=n428 c=n407 d=n460 O=n461
.gate aoi21  a=n438 b=n424 c=n437 O=n462
.gate inv1   a=n462 O=n463
.gate nand3  a=n463 b=n461 c=n459 O=n464
.gate xor2a  a=n464 b=n455 O=sum[29]
.gate nor2   a=b[30] b=a[30] O=n466
.gate nand2  a=b[30] b=a[30] O=n467
.gate inv1   a=n467 O=n468
.gate nor2   a=n468 b=n466 O=n469
.gate and2   a=n455 b=n440 O=n470
.gate oai21  a=n442 b=n417 c=n447 O=n471
.gate nand2  a=n471 b=n470 O=n472
.gate inv1   a=n366 O=n473
.gate and2   a=n470 b=n443 O=n474
.gate nand3  a=n474 b=n387 c=n473 O=n475
.gate aoi21  a=n453 b=n438 c=n452 O=n476
.gate inv1   a=n476 O=n477
.gate nand3  a=n477 b=n475 c=n472 O=n478
.gate xor2a  a=n478 b=n469 O=sum[30]
.gate xor2a  a=b[31] b=a[31] O=n480
.gate nand2  a=n469 b=n455 O=n481
.gate nor3   a=n481 b=n456 c=n427 O=n482
.gate nand2  a=n482 b=n434 O=n483
.gate nor2   a=n462 b=n454 O=n484
.gate or2    a=n466 b=n452 O=n485
.gate oai21  a=n485 b=n484 c=n467 O=n486
.gate aoi21  a=n482 b=n432 c=n486 O=n487
.gate oai21  a=n483 b=n381 c=n487 O=n488
.gate xor2a  a=n488 b=n480 O=sum[31]
.gate aoi21  a=n470 b=n448 c=n476 O=n490
.gate aoi21  a=b[31] b=a[31] c=n468 O=n491
.gate oai21  a=n490 b=n466 c=n491 O=n492
.gate oai21  a=b[31] b=a[31] c=n492 O=n493
.gate nand3  a=n480 b=n474 c=n469 O=n494
.gate oai21  a=n494 b=n393 c=n493 O=cout
.end
