# Benchmark "rca32" written by ABC on Fri Mar 15 19:57:10 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[0] b=x[0] O=n98
.gate inv1   a=n98 O=n99
.gate nor2   a=y[0] b=x[0] O=n100
.gate nor2   a=n100 b=n99 O=s[0]
.gate inv1   a=x[1] O=n102
.gate inv1   a=y[1] O=n103
.gate nor2   a=n103 b=n102 O=n104
.gate nor2   a=y[1] b=x[1] O=n105
.gate nor2   a=n105 b=n104 O=n106
.gate xor2a  a=n106 b=n99 O=s[1]
.gate nor2   a=y[2] b=x[2] O=n108
.gate and2   a=y[2] b=x[2] O=n109
.gate inv1   a=n104 O=n110
.gate aoi21  a=n110 b=n98 c=n105 O=n111
.gate oai21  a=n108 b=n109 c=n111 O=n112
.gate or2    a=n111 b=n109 O=n113
.gate oai21  a=n113 b=n108 c=n112 O=s[2]
.gate inv1   a=n108 O=n115
.gate nand2  a=n113 b=n115 O=n116
.gate inv1   a=x[3] O=n117
.gate inv1   a=y[3] O=n118
.gate nor2   a=n118 b=n117 O=n119
.gate inv1   a=n119 O=n120
.gate nand2  a=n118 b=n117 O=n121
.gate nand2  a=n121 b=n120 O=n122
.gate xor2a  a=n122 b=n116 O=s[3]
.gate inv1   a=x[4] O=n124
.gate inv1   a=y[4] O=n125
.gate nor2   a=n125 b=n124 O=n126
.gate nor2   a=y[4] b=x[4] O=n127
.gate nor2   a=n127 b=n126 O=n128
.gate nand3  a=n121 b=n111 c=n115 O=n129
.gate aoi21  a=n121 b=n109 c=n119 O=n130
.gate nand2  a=n130 b=n129 O=n131
.gate xor2a  a=n131 b=n128 O=s[4]
.gate inv1   a=n127 O=n133
.gate aoi21  a=n131 b=n133 c=n126 O=n134
.gate nor2   a=y[5] b=x[5] O=n135
.gate inv1   a=n135 O=n136
.gate nand2  a=y[5] b=x[5] O=n137
.gate nand2  a=n137 b=n136 O=n138
.gate xor2a  a=n138 b=n134 O=s[5]
.gate oai21  a=n135 b=n134 c=n137 O=n140
.gate nor2   a=y[6] b=x[6] O=n141
.gate and2   a=y[6] b=x[6] O=n142
.gate nor2   a=n142 b=n141 O=n143
.gate xor2a  a=n143 b=n140 O=s[6]
.gate nand2  a=y[7] b=x[7] O=n145
.gate nor2   a=y[7] b=x[7] O=n146
.gate inv1   a=n146 O=n147
.gate nand2  a=n147 b=n145 O=n148
.gate inv1   a=n141 O=n149
.gate aoi21  a=n149 b=n140 c=n142 O=n150
.gate xor2a  a=n150 b=n148 O=s[7]
.gate inv1   a=x[8] O=n152
.gate inv1   a=y[8] O=n153
.gate nor2   a=n153 b=n152 O=n154
.gate inv1   a=n154 O=n155
.gate nand2  a=n153 b=n152 O=n156
.gate nand2  a=n156 b=n155 O=n157
.gate nor3   a=n146 b=n141 c=n135 O=n158
.gate nand2  a=n158 b=n133 O=n159
.gate aoi21  a=n130 b=n129 c=n159 O=n160
.gate oai21  a=n125 b=n124 c=n137 O=n161
.gate nand2  a=n161 b=n158 O=n162
.gate nand2  a=n147 b=n142 O=n163
.gate nand3  a=n163 b=n162 c=n145 O=n164
.gate nor2   a=n164 b=n160 O=n165
.gate xor2a  a=n165 b=n157 O=s[8]
.gate inv1   a=x[9] O=n167
.gate inv1   a=y[9] O=n168
.gate nor2   a=n168 b=n167 O=n169
.gate inv1   a=n169 O=n170
.gate nor2   a=y[9] b=x[9] O=n171
.gate inv1   a=n171 O=n172
.gate nand2  a=n172 b=n170 O=n173
.gate inv1   a=n165 O=n174
.gate aoi21  a=n174 b=n156 c=n154 O=n175
.gate nor2   a=n175 b=n171 O=n176
.gate aoi22  a=n176 b=n170 c=n175 d=n173 O=s[9]
.gate nor2   a=n176 b=n169 O=n178
.gate nor2   a=y[10] b=x[10] O=n179
.gate inv1   a=n179 O=n180
.gate nand2  a=y[10] b=x[10] O=n181
.gate nand2  a=n181 b=n180 O=n182
.gate xor2a  a=n182 b=n178 O=s[10]
.gate oai21  a=n179 b=n178 c=n181 O=n184
.gate nand2  a=y[11] b=x[11] O=n185
.gate inv1   a=n185 O=n186
.gate nor2   a=y[11] b=x[11] O=n187
.gate nor2   a=n187 b=n186 O=n188
.gate xor2a  a=n188 b=n184 O=s[11]
.gate nor3   a=n187 b=n179 c=n171 O=n190
.gate nand2  a=n190 b=n156 O=n191
.gate nand2  a=n170 b=n155 O=n192
.gate oai21  a=n187 b=n181 c=n185 O=n193
.gate aoi21  a=n192 b=n190 c=n193 O=n194
.gate oai21  a=n191 b=n165 c=n194 O=n195
.gate and2   a=y[12] b=x[12] O=n196
.gate nor2   a=y[12] b=x[12] O=n197
.gate nor2   a=n197 b=n196 O=n198
.gate xor2a  a=n198 b=n195 O=s[12]
.gate inv1   a=n197 O=n200
.gate aoi21  a=n200 b=n195 c=n196 O=n201
.gate nor2   a=y[13] b=x[13] O=n202
.gate inv1   a=n202 O=n203
.gate nand2  a=y[13] b=x[13] O=n204
.gate nand2  a=n204 b=n203 O=n205
.gate xor2a  a=n205 b=n201 O=s[13]
.gate oai21  a=n202 b=n201 c=n204 O=n207
.gate nor2   a=y[14] b=x[14] O=n208
.gate nand2  a=y[14] b=x[14] O=n209
.gate inv1   a=n209 O=n210
.gate nor2   a=n210 b=n208 O=n211
.gate xor2a  a=n211 b=n207 O=s[14]
.gate inv1   a=n208 O=n213
.gate aoi21  a=n213 b=n207 c=n210 O=n214
.gate and2   a=y[15] b=x[15] O=n215
.gate nor2   a=y[15] b=x[15] O=n216
.gate nor2   a=n216 b=n215 O=n217
.gate xnor2a a=n217 b=n214 O=s[15]
.gate inv1   a=x[16] O=n219
.gate inv1   a=y[16] O=n220
.gate nor2   a=n220 b=n219 O=n221
.gate nor2   a=y[16] b=x[16] O=n222
.gate nor2   a=n222 b=n221 O=n223
.gate nor2   a=n216 b=n208 O=n224
.gate nand3  a=n224 b=n203 c=n200 O=n225
.gate or2    a=n225 b=n191 O=n226
.gate nor2   a=n225 b=n194 O=n227
.gate inv1   a=n224 O=n228
.gate nand2  a=n209 b=n204 O=n229
.gate aoi21  a=n203 b=n196 c=n229 O=n230
.gate nor2   a=n230 b=n228 O=n231
.gate nor3   a=n231 b=n227 c=n215 O=n232
.gate oai21  a=n226 b=n165 c=n232 O=n233
.gate xor2a  a=n233 b=n223 O=s[16]
.gate inv1   a=n222 O=n235
.gate aoi21  a=n233 b=n235 c=n221 O=n236
.gate nor2   a=y[17] b=x[17] O=n237
.gate inv1   a=n237 O=n238
.gate nand2  a=y[17] b=x[17] O=n239
.gate nand2  a=n239 b=n238 O=n240
.gate xor2a  a=n240 b=n236 O=s[17]
.gate oai21  a=n237 b=n236 c=n239 O=n242
.gate nor2   a=y[18] b=x[18] O=n243
.gate nand2  a=y[18] b=x[18] O=n244
.gate inv1   a=n244 O=n245
.gate nor2   a=n245 b=n243 O=n246
.gate xor2a  a=n246 b=n242 O=s[18]
.gate nand2  a=y[19] b=x[19] O=n248
.gate nor2   a=y[19] b=x[19] O=n249
.gate inv1   a=n249 O=n250
.gate nand2  a=n250 b=n248 O=n251
.gate inv1   a=n243 O=n252
.gate aoi21  a=n252 b=n242 c=n245 O=n253
.gate xor2a  a=n253 b=n251 O=s[19]
.gate nand2  a=y[20] b=x[20] O=n255
.gate nor2   a=y[20] b=x[20] O=n256
.gate inv1   a=n256 O=n257
.gate nand2  a=n257 b=n255 O=n258
.gate nor3   a=n249 b=n243 c=n237 O=n259
.gate nand3  a=n259 b=n233 c=n235 O=n260
.gate oai21  a=n220 b=n219 c=n239 O=n261
.gate oai21  a=n249 b=n244 c=n248 O=n262
.gate aoi21  a=n261 b=n259 c=n262 O=n263
.gate and2   a=n263 b=n260 O=n264
.gate xor2a  a=n264 b=n258 O=s[20]
.gate nand2  a=y[21] b=x[21] O=n266
.gate inv1   a=n266 O=n267
.gate nor2   a=y[21] b=x[21] O=n268
.gate nor2   a=n268 b=n267 O=n269
.gate oai21  a=n264 b=n256 c=n255 O=n270
.gate xor2a  a=n270 b=n269 O=s[21]
.gate inv1   a=n264 O=n272
.gate nor2   a=n268 b=n256 O=n273
.gate aoi21  a=n266 b=n255 c=n268 O=n274
.gate aoi21  a=n273 b=n272 c=n274 O=n275
.gate nand2  a=y[22] b=x[22] O=n276
.gate nor2   a=y[22] b=x[22] O=n277
.gate inv1   a=n277 O=n278
.gate nand2  a=n276 b=n278 O=n279
.gate nor2   a=n277 b=n275 O=n280
.gate aoi22  a=n280 b=n276 c=n279 d=n275 O=s[22]
.gate nand2  a=y[23] b=x[23] O=n282
.gate nor2   a=y[23] b=x[23] O=n283
.gate inv1   a=n283 O=n284
.gate nand2  a=n284 b=n282 O=n285
.gate inv1   a=n276 O=n286
.gate nor2   a=n280 b=n286 O=n287
.gate xor2a  a=n287 b=n285 O=s[23]
.gate nor2   a=n283 b=n277 O=n289
.gate nand2  a=n289 b=n273 O=n290
.gate oai21  a=n283 b=n276 c=n282 O=n291
.gate aoi21  a=n289 b=n274 c=n291 O=n292
.gate oai21  a=n290 b=n264 c=n292 O=n293
.gate and2   a=y[24] b=x[24] O=n294
.gate nor2   a=y[24] b=x[24] O=n295
.gate nor2   a=n295 b=n294 O=n296
.gate xor2a  a=n296 b=n293 O=s[24]
.gate inv1   a=x[25] O=n298
.gate inv1   a=y[25] O=n299
.gate nor2   a=n299 b=n298 O=n300
.gate nor2   a=y[25] b=x[25] O=n301
.gate nor2   a=n301 b=n300 O=n302
.gate inv1   a=n295 O=n303
.gate aoi21  a=n303 b=n293 c=n294 O=n304
.gate xnor2a a=n304 b=n302 O=s[25]
.gate nand2  a=y[26] b=x[26] O=n306
.gate nor2   a=y[26] b=x[26] O=n307
.gate inv1   a=n307 O=n308
.gate nand2  a=n308 b=n306 O=n309
.gate nor2   a=n301 b=n295 O=n310
.gate inv1   a=n301 O=n311
.gate oai21  a=n300 b=n294 c=n311 O=n312
.gate inv1   a=n312 O=n313
.gate aoi21  a=n310 b=n293 c=n313 O=n314
.gate xor2a  a=n314 b=n309 O=s[26]
.gate and2   a=y[27] b=x[27] O=n316
.gate nor2   a=y[27] b=x[27] O=n317
.gate nor2   a=n317 b=n316 O=n318
.gate nand2  a=n310 b=n308 O=n319
.gate inv1   a=n319 O=n320
.gate aoi21  a=n312 b=n306 c=n307 O=n321
.gate aoi21  a=n320 b=n293 c=n321 O=n322
.gate xnor2a a=n322 b=n318 O=s[27]
.gate and2   a=y[28] b=x[28] O=n324
.gate nor2   a=y[28] b=x[28] O=n325
.gate nor2   a=n325 b=n324 O=n326
.gate inv1   a=n317 O=n327
.gate oai21  a=n290 b=n263 c=n292 O=n328
.gate nand3  a=n328 b=n320 c=n327 O=n329
.gate aoi21  a=n321 b=n327 c=n316 O=n330
.gate nand2  a=n330 b=n329 O=n331
.gate xor2a  a=n331 b=n326 O=s[28]
.gate nand2  a=y[29] b=x[29] O=n333
.gate nor2   a=y[29] b=x[29] O=n334
.gate inv1   a=n334 O=n335
.gate nand2  a=n335 b=n333 O=n336
.gate inv1   a=n325 O=n337
.gate aoi21  a=n331 b=n337 c=n324 O=n338
.gate xor2a  a=n338 b=n336 O=s[29]
.gate and2   a=y[30] b=x[30] O=n340
.gate nor2   a=y[30] b=x[30] O=n341
.gate nor2   a=n341 b=n340 O=n342
.gate oai21  a=n338 b=n334 c=n333 O=n343
.gate xor2a  a=n343 b=n342 O=s[30]
.gate nand2  a=y[31] b=x[31] O=n345
.gate nor2   a=y[31] b=x[31] O=n346
.gate inv1   a=n346 O=n347
.gate nand2  a=n347 b=n345 O=n348
.gate inv1   a=n341 O=n349
.gate aoi21  a=n343 b=n349 c=n340 O=n350
.gate xor2a  a=n350 b=n348 O=s[31]
.gate oai21  a=n350 b=n346 c=n345 O=cout
.end
