# Benchmark "wal8" written by ABC on Fri Mar 15 19:57:31 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=multiplier[0] b=multiplicand[0] O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=n34
.gate nand2  a=multiplier[1] b=multiplicand[0] O=n35
.gate xor2a  a=n35 b=n34 O=product[1]
.gate nor2   a=n35 b=n34 O=n37
.gate inv1   a=n37 O=n38
.gate aoi22  a=multiplier[2] b=multiplicand[0] c=multiplier[1] d=multiplicand[1] O=n39
.gate inv1   a=n39 O=n40
.gate nand4  a=multiplier[2] b=multiplier[1] c=multiplicand[1] d=multiplicand[0] O=n41
.gate nand2  a=n41 b=n40 O=n42
.gate nand2  a=multiplier[0] b=multiplicand[2] O=n43
.gate xnor2a a=n43 b=n42 O=n44
.gate xor2a  a=n44 b=n38 O=product[2]
.gate nor2   a=n44 b=n38 O=n46
.gate inv1   a=n46 O=n47
.gate aoi21  a=n43 b=n41 c=n39 O=n48
.gate nand2  a=multiplier[0] b=multiplicand[3] O=n49
.gate aoi22  a=multiplier[2] b=multiplicand[1] c=multiplier[1] d=multiplicand[2] O=n50
.gate inv1   a=n50 O=n51
.gate nand4  a=multiplier[2] b=multiplier[1] c=multiplicand[2] d=multiplicand[1] O=n52
.gate nand2  a=n52 b=n51 O=n53
.gate xor2a  a=n53 b=n49 O=n54
.gate or2    a=n54 b=n48 O=n55
.gate nand2  a=n54 b=n48 O=n56
.gate nand2  a=n56 b=n55 O=n57
.gate inv1   a=multiplicand[0] O=n58
.gate inv1   a=multiplier[3] O=n59
.gate nor2   a=n59 b=n58 O=n60
.gate xor2a  a=n60 b=n57 O=n61
.gate xor2a  a=n61 b=n47 O=product[3]
.gate inv1   a=n56 O=n63
.gate aoi21  a=n60 b=n55 c=n63 O=n64
.gate aoi21  a=n52 b=n49 c=n50 O=n65
.gate inv1   a=n65 O=n66
.gate nand2  a=multiplier[0] b=multiplicand[4] O=n67
.gate aoi22  a=multiplier[2] b=multiplicand[2] c=multiplier[1] d=multiplicand[3] O=n68
.gate inv1   a=n68 O=n69
.gate nand4  a=multiplier[2] b=multiplier[1] c=multiplicand[3] d=multiplicand[2] O=n70
.gate nand2  a=n70 b=n69 O=n71
.gate xnor2a a=n71 b=n67 O=n72
.gate nand2  a=n72 b=n66 O=n73
.gate inv1   a=n72 O=n74
.gate nand2  a=n74 b=n65 O=n75
.gate nand2  a=n75 b=n73 O=n76
.gate inv1   a=multiplicand[1] O=n77
.gate nor2   a=n59 b=n77 O=n78
.gate inv1   a=multiplier[4] O=n79
.gate nor2   a=n79 b=n58 O=n80
.gate xor2a  a=n80 b=n78 O=n81
.gate xor2a  a=n81 b=n76 O=n82
.gate and2   a=n82 b=n64 O=n83
.gate nor2   a=n82 b=n64 O=n84
.gate oai22  a=n84 b=n83 c=n61 d=n47 O=product[4]
.gate nand2  a=n80 b=n78 O=n86
.gate nand2  a=n81 b=n73 O=n87
.gate nand3  a=n87 b=n86 c=n75 O=n88
.gate oai21  a=n86 b=n75 c=n88 O=n89
.gate aoi21  a=n70 b=n67 c=n68 O=n90
.gate aoi22  a=multiplier[2] b=multiplicand[3] c=multiplier[1] d=multiplicand[4] O=n91
.gate inv1   a=n91 O=n92
.gate nand4  a=multiplier[2] b=multiplier[1] c=multiplicand[4] d=multiplicand[3] O=n93
.gate nand2  a=n93 b=n92 O=n94
.gate nand2  a=multiplier[0] b=multiplicand[5] O=n95
.gate xnor2a a=n95 b=n94 O=n96
.gate inv1   a=n96 O=n97
.gate nor2   a=n97 b=n90 O=n98
.gate inv1   a=n98 O=n99
.gate nand2  a=n97 b=n90 O=n100
.gate nand2  a=n100 b=n99 O=n101
.gate nand2  a=multiplier[4] b=multiplicand[1] O=n102
.gate nand2  a=multiplier[5] b=multiplicand[0] O=n103
.gate nand2  a=n103 b=n102 O=n104
.gate or2    a=n103 b=n102 O=n105
.gate nand2  a=n105 b=n104 O=n106
.gate nand2  a=multiplier[3] b=multiplicand[2] O=n107
.gate xnor2a a=n107 b=n106 O=n108
.gate xor2a  a=n108 b=n101 O=n109
.gate xnor2a a=n109 b=n89 O=n110
.gate and2   a=n110 b=n84 O=n111
.gate nor2   a=n110 b=n84 O=n112
.gate nor2   a=n112 b=n111 O=product[5]
.gate nand2  a=n109 b=n88 O=n114
.gate inv1   a=n114 O=n115
.gate inv1   a=multiplier[6] O=n116
.gate nor2   a=n116 b=n58 O=n117
.gate inv1   a=n104 O=n118
.gate aoi21  a=n107 b=n105 c=n118 O=n119
.gate xor2a  a=n119 b=n117 O=n120
.gate oai21  a=n108 b=n98 c=n100 O=n121
.gate or2    a=n121 b=n120 O=n122
.gate nand2  a=n121 b=n120 O=n123
.gate nand2  a=n123 b=n122 O=n124
.gate aoi21  a=n95 b=n93 c=n91 O=n125
.gate inv1   a=n125 O=n126
.gate inv1   a=multiplicand[2] O=n127
.gate nor2   a=n79 b=n127 O=n128
.gate inv1   a=multiplicand[3] O=n129
.gate inv1   a=multiplier[5] O=n130
.gate oai22  a=n130 b=n77 c=n59 d=n129 O=n131
.gate nor2   a=n130 b=n129 O=n132
.gate nand2  a=n132 b=n78 O=n133
.gate nand2  a=n133 b=n131 O=n134
.gate xor2a  a=n134 b=n128 O=n135
.gate nand2  a=n135 b=n126 O=n136
.gate nor2   a=n135 b=n126 O=n137
.gate inv1   a=n137 O=n138
.gate nand2  a=n138 b=n136 O=n139
.gate nand2  a=multiplier[0] b=multiplicand[6] O=n140
.gate nand2  a=multiplier[2] b=multiplicand[4] O=n141
.gate nand2  a=multiplier[1] b=multiplicand[5] O=n142
.gate nand2  a=n142 b=n141 O=n143
.gate inv1   a=n143 O=n144
.gate nor2   a=n142 b=n141 O=n145
.gate nor2   a=n145 b=n144 O=n146
.gate xor2a  a=n146 b=n140 O=n147
.gate xor2a  a=n147 b=n139 O=n148
.gate xnor2a a=n148 b=n124 O=n149
.gate xor2a  a=n149 b=n115 O=n150
.gate xor2a  a=n150 b=n111 O=product[6]
.gate nand2  a=n149 b=n115 O=n152
.gate nand2  a=n150 b=n111 O=n153
.gate nand2  a=n153 b=n152 O=n154
.gate nand2  a=n119 b=n117 O=n155
.gate nand2  a=n148 b=n122 O=n156
.gate nand3  a=n156 b=n123 c=n155 O=n157
.gate oai21  a=n156 b=n155 c=n157 O=n158
.gate inv1   a=n147 O=n159
.gate oai21  a=n159 b=n137 c=n136 O=n160
.gate inv1   a=multiplier[7] O=n161
.gate nor2   a=n161 b=n58 O=n162
.gate nand2  a=multiplier[6] b=multiplicand[1] O=n163
.gate aoi22  a=n132 b=n78 c=n131 d=n128 O=n164
.gate nor2   a=n164 b=n163 O=n165
.gate inv1   a=n165 O=n166
.gate nand2  a=n164 b=n163 O=n167
.gate nand2  a=n167 b=n166 O=n168
.gate xor2a  a=n168 b=n162 O=n169
.gate nor2   a=n169 b=n160 O=n170
.gate inv1   a=n170 O=n171
.gate nand2  a=n169 b=n160 O=n172
.gate nand2  a=n172 b=n171 O=n173
.gate inv1   a=n145 O=n174
.gate aoi21  a=n174 b=n140 c=n144 O=n175
.gate nand2  a=multiplier[5] b=multiplicand[2] O=n176
.gate inv1   a=multiplicand[4] O=n177
.gate oai22  a=n79 b=n129 c=n59 d=n177 O=n178
.gate nand4  a=multiplier[4] b=multiplier[3] c=multiplicand[4] d=multiplicand[3] O=n179
.gate nand2  a=n179 b=n178 O=n180
.gate xnor2a a=n180 b=n176 O=n181
.gate inv1   a=n181 O=n182
.gate nand2  a=n182 b=n175 O=n183
.gate inv1   a=n175 O=n184
.gate nand2  a=n181 b=n184 O=n185
.gate nand2  a=n185 b=n183 O=n186
.gate nand2  a=multiplier[2] b=multiplicand[5] O=n187
.gate nand2  a=multiplier[0] b=multiplicand[7] O=n188
.gate nand2  a=n188 b=n187 O=n189
.gate inv1   a=n189 O=n190
.gate nor2   a=n188 b=n187 O=n191
.gate nor2   a=n191 b=n190 O=n192
.gate nand2  a=multiplier[1] b=multiplicand[6] O=n193
.gate xor2a  a=n193 b=n192 O=n194
.gate xor2a  a=n194 b=n186 O=n195
.gate xor2a  a=n195 b=n173 O=n196
.gate xor2a  a=n196 b=n158 O=n197
.gate xor2a  a=n197 b=n154 O=product[7]
.gate nand2  a=n197 b=n154 O=n199
.gate nor2   a=n156 b=n155 O=n200
.gate inv1   a=n196 O=n201
.gate aoi21  a=n201 b=n157 c=n200 O=n202
.gate xor2a  a=n202 b=n199 O=n203
.gate oai21  a=n195 b=n170 c=n172 O=n204
.gate aoi21  a=n167 b=n162 c=n165 O=n205
.gate nor2   a=n205 b=n204 O=n206
.gate and2   a=n205 b=n204 O=n207
.gate nor2   a=n207 b=n206 O=n208
.gate nand2  a=n194 b=n183 O=n209
.gate nand2  a=n209 b=n185 O=n210
.gate nand2  a=n179 b=n176 O=n211
.gate nand2  a=n211 b=n178 O=n212
.gate nor2   a=n116 b=n127 O=n213
.gate xor2a  a=n213 b=n212 O=n214
.gate nor2   a=n161 b=n77 O=n215
.gate xor2a  a=n215 b=n214 O=n216
.gate xnor2a a=n216 b=n210 O=n217
.gate nand2  a=multiplier[2] b=multiplicand[6] O=n218
.gate nand2  a=multiplier[1] b=multiplicand[7] O=n219
.gate xnor2a a=n219 b=n218 O=n220
.gate inv1   a=n220 O=n221
.gate inv1   a=n191 O=n222
.gate aoi21  a=n193 b=n222 c=n190 O=n223
.gate inv1   a=multiplicand[5] O=n224
.gate nor2   a=n79 b=n177 O=n225
.gate inv1   a=n225 O=n226
.gate oai21  a=n59 b=n224 c=n226 O=n227
.gate nand3  a=n225 b=multiplier[3] c=multiplicand[5] O=n228
.gate nand2  a=n228 b=n227 O=n229
.gate xor2a  a=n229 b=n132 O=n230
.gate inv1   a=n230 O=n231
.gate nand2  a=n231 b=n223 O=n232
.gate inv1   a=n223 O=n233
.gate nand2  a=n230 b=n233 O=n234
.gate nand2  a=n234 b=n232 O=n235
.gate xor2a  a=n235 b=n221 O=n236
.gate xor2a  a=n236 b=n217 O=n237
.gate inv1   a=n237 O=n238
.gate xor2a  a=n238 b=n208 O=n239
.gate inv1   a=n239 O=n240
.gate xor2a  a=n240 b=n203 O=product[8]
.gate nand2  a=n202 b=n199 O=n242
.gate nand2  a=n240 b=n242 O=n243
.gate nor2   a=n216 b=n210 O=n244
.gate aoi21  a=n216 b=n210 c=n236 O=n245
.gate nor2   a=n245 b=n244 O=n246
.gate nand2  a=n234 b=n221 O=n247
.gate nand2  a=n247 b=n232 O=n248
.gate nand3  a=n193 b=multiplier[2] c=multiplicand[7] O=n249
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=n250
.gate nor2   a=n130 b=n224 O=n251
.gate inv1   a=n251 O=n252
.gate nor2   a=n252 b=n226 O=n253
.gate nor2   a=n253 b=n250 O=n254
.gate inv1   a=multiplicand[6] O=n255
.gate nor2   a=n59 b=n255 O=n256
.gate xnor2a a=n256 b=n254 O=n257
.gate xor2a  a=n257 b=n249 O=n258
.gate or2    a=n258 b=n248 O=n259
.gate nand2  a=n258 b=n248 O=n260
.gate nand2  a=n260 b=n259 O=n261
.gate nor2   a=n116 b=n129 O=n262
.gate inv1   a=n132 O=n263
.gate nand2  a=n228 b=n263 O=n264
.gate nand2  a=n264 b=n227 O=n265
.gate xor2a  a=n265 b=n262 O=n266
.gate nand2  a=multiplier[7] b=multiplicand[2] O=n267
.gate xor2a  a=n267 b=n266 O=n268
.gate xor2a  a=n268 b=n261 O=n269
.gate nand2  a=n269 b=n246 O=n270
.gate or2    a=n269 b=n246 O=n271
.gate nand2  a=n271 b=n270 O=n272
.gate inv1   a=n213 O=n273
.gate nor2   a=n273 b=n212 O=n274
.gate nand2  a=n273 b=n212 O=n275
.gate oai21  a=n215 b=n274 c=n275 O=n276
.gate xor2a  a=n276 b=n272 O=n277
.gate nor2   a=n238 b=n207 O=n278
.gate or2    a=n278 b=n206 O=n279
.gate xor2a  a=n279 b=n277 O=n280
.gate xnor2a a=n280 b=n243 O=product[9]
.gate nand2  a=n276 b=n271 O=n282
.gate nand2  a=n282 b=n270 O=n283
.gate aoi21  a=n264 b=n227 c=n262 O=n284
.gate nand3  a=n264 b=n262 c=n227 O=n285
.gate aoi21  a=n267 b=n285 c=n284 O=n286
.gate nand2  a=multiplier[2] b=multiplicand[7] O=n287
.gate aoi21  a=n257 b=n193 c=n287 O=n288
.gate nand2  a=multiplier[4] b=multiplicand[6] O=n289
.gate nand2  a=multiplier[3] b=multiplicand[7] O=n290
.gate xor2a  a=n290 b=n289 O=n291
.gate xor2a  a=n291 b=n251 O=n292
.gate or2    a=n292 b=n288 O=n293
.gate nand2  a=n292 b=n288 O=n294
.gate nand2  a=n294 b=n293 O=n295
.gate nand2  a=multiplier[6] b=multiplicand[4] O=n296
.gate nand2  a=multiplier[7] b=multiplicand[3] O=n297
.gate nand2  a=n297 b=n296 O=n298
.gate inv1   a=n298 O=n299
.gate nor2   a=n297 b=n296 O=n300
.gate nor2   a=n300 b=n299 O=n301
.gate inv1   a=n250 O=n302
.gate aoi21  a=n256 b=n302 c=n253 O=n303
.gate xor2a  a=n303 b=n301 O=n304
.gate xor2a  a=n304 b=n295 O=n305
.gate nand2  a=n305 b=n286 O=n306
.gate or2    a=n305 b=n286 O=n307
.gate nand2  a=n307 b=n306 O=n308
.gate nand2  a=n268 b=n259 O=n309
.gate nand2  a=n309 b=n260 O=n310
.gate xor2a  a=n310 b=n308 O=n311
.gate xor2a  a=n311 b=n283 O=n312
.gate nor2   a=n279 b=n277 O=n313
.gate nand2  a=n279 b=n277 O=n314
.gate aoi21  a=n314 b=n243 c=n313 O=n315
.gate xor2a  a=n315 b=n312 O=product[10]
.gate nand2  a=multiplier[4] b=multiplicand[7] O=n317
.gate nand2  a=multiplier[5] b=multiplicand[6] O=n318
.gate xor2a  a=n318 b=n317 O=n319
.gate nand2  a=multiplier[7] b=multiplicand[4] O=n320
.gate nor2   a=n116 b=n224 O=n321
.gate nand2  a=n291 b=n251 O=n322
.gate oai21  a=n290 b=n289 c=n322 O=n323
.gate nor2   a=n323 b=n321 O=n324
.gate inv1   a=n324 O=n325
.gate nand2  a=n323 b=n321 O=n326
.gate nand2  a=n326 b=n325 O=n327
.gate xor2a  a=n327 b=n320 O=n328
.gate xnor2a a=n328 b=n319 O=n329
.gate nand2  a=n304 b=n294 O=n330
.gate nand2  a=n330 b=n293 O=n331
.gate nand2  a=n331 b=n329 O=n332
.gate or2    a=n331 b=n329 O=n333
.gate nand2  a=n333 b=n332 O=n334
.gate inv1   a=n300 O=n335
.gate aoi21  a=n303 b=n335 c=n299 O=n336
.gate inv1   a=n336 O=n337
.gate xor2a  a=n337 b=n334 O=n338
.gate nand2  a=n310 b=n307 O=n339
.gate nand2  a=n339 b=n306 O=n340
.gate xnor2a a=n340 b=n338 O=n341
.gate nand2  a=n311 b=n283 O=n342
.gate nor2   a=n311 b=n283 O=n343
.gate oai21  a=n315 b=n343 c=n342 O=n344
.gate xor2a  a=n344 b=n341 O=product[11]
.gate nand2  a=n328 b=n319 O=n346
.gate inv1   a=multiplicand[7] O=n347
.gate nor2   a=n130 b=n347 O=n348
.gate inv1   a=n348 O=n349
.gate nor2   a=n161 b=n224 O=n350
.gate nor2   a=n318 b=n317 O=n351
.gate inv1   a=n351 O=n352
.gate nor2   a=n352 b=n116 O=n353
.gate nor2   a=n116 b=n255 O=n354
.gate inv1   a=n354 O=n355
.gate aoi21  a=n355 b=n352 c=n353 O=n356
.gate xor2a  a=n356 b=n350 O=n357
.gate xor2a  a=n357 b=n349 O=n358
.gate xor2a  a=n358 b=n346 O=n359
.gate aoi21  a=n326 b=n320 c=n324 O=n360
.gate xnor2a a=n360 b=n359 O=n361
.gate nand2  a=n337 b=n333 O=n362
.gate nand2  a=n362 b=n332 O=n363
.gate xor2a  a=n363 b=n361 O=n364
.gate nand2  a=n340 b=n338 O=n365
.gate nor2   a=n340 b=n338 O=n366
.gate aoi21  a=n344 b=n365 c=n366 O=n367
.gate xor2a  a=n367 b=n364 O=product[12]
.gate nand2  a=n360 b=n359 O=n369
.gate oai21  a=n358 b=n346 c=n369 O=n370
.gate inv1   a=n353 O=n371
.gate nand2  a=n356 b=n350 O=n372
.gate nand2  a=n372 b=n371 O=n373
.gate inv1   a=n357 O=n374
.gate nor2   a=n374 b=n349 O=n375
.gate nand2  a=multiplier[7] b=multiplicand[6] O=n376
.gate nand2  a=multiplier[6] b=multiplicand[7] O=n377
.gate xor2a  a=n377 b=n376 O=n378
.gate xor2a  a=n378 b=n375 O=n379
.gate xor2a  a=n379 b=n373 O=n380
.gate xnor2a a=n380 b=n370 O=n381
.gate nand2  a=n363 b=n361 O=n382
.gate nor2   a=n363 b=n361 O=n383
.gate oai21  a=n367 b=n383 c=n382 O=n384
.gate xor2a  a=n384 b=n381 O=product[13]
.gate nand2  a=n380 b=n370 O=n386
.gate oai21  a=n384 b=n381 c=n386 O=n387
.gate nand2  a=n378 b=n375 O=n388
.gate nand2  a=n379 b=n373 O=n389
.gate nand2  a=n389 b=n388 O=n390
.gate nor3   a=n354 b=n161 c=n347 O=n391
.gate xor2a  a=n391 b=n390 O=n392
.gate xor2a  a=n392 b=n387 O=product[14]
.gate or2    a=n377 b=n376 O=n394
.gate nand2  a=n391 b=n390 O=n395
.gate nand2  a=n392 b=n387 O=n396
.gate nand3  a=n396 b=n395 c=n394 O=product[15]
.end
