# Benchmark "wal8" written by ABC on Fri Mar 15 19:57:34 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=multiplier[0] b=multiplicand[0] O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=n34
.gate nand2  a=multiplier[1] b=multiplicand[0] O=n35
.gate xor2a  a=n35 b=n34 O=product[1]
.gate nor2   a=n35 b=n34 O=n37
.gate inv1   a=n37 O=n38
.gate nand2  a=multiplier[1] b=multiplicand[1] O=n39
.gate nand2  a=multiplier[2] b=multiplicand[0] O=n40
.gate and2   a=n40 b=n39 O=n41
.gate nor2   a=n40 b=n39 O=n42
.gate nor2   a=n42 b=n41 O=n43
.gate nand2  a=multiplier[0] b=multiplicand[2] O=n44
.gate xor2a  a=n44 b=n43 O=n45
.gate xor2a  a=n45 b=n38 O=product[2]
.gate nand2  a=multiplier[3] b=multiplicand[0] O=n47
.gate nor2   a=n45 b=n38 O=n48
.gate inv1   a=n42 O=n49
.gate aoi21  a=n44 b=n49 c=n41 O=n50
.gate nand2  a=multiplier[0] b=multiplicand[3] O=n51
.gate aoi22  a=multiplier[2] b=multiplicand[1] c=multiplier[1] d=multiplicand[2] O=n52
.gate inv1   a=n52 O=n53
.gate nand4  a=multiplier[2] b=multiplier[1] c=multiplicand[2] d=multiplicand[1] O=n54
.gate nand2  a=n54 b=n53 O=n55
.gate xor2a  a=n55 b=n51 O=n56
.gate xnor2a a=n56 b=n50 O=n57
.gate xor2a  a=n57 b=n48 O=n58
.gate xor2a  a=n58 b=n47 O=product[3]
.gate nand2  a=n56 b=n50 O=n60
.gate nor2   a=n56 b=n50 O=n61
.gate oai21  a=n61 b=n47 c=n60 O=n62
.gate aoi21  a=n54 b=n51 c=n52 O=n63
.gate inv1   a=n63 O=n64
.gate nand2  a=multiplier[0] b=multiplicand[4] O=n65
.gate aoi22  a=multiplier[2] b=multiplicand[2] c=multiplier[1] d=multiplicand[3] O=n66
.gate inv1   a=n66 O=n67
.gate nand4  a=multiplier[2] b=multiplier[1] c=multiplicand[3] d=multiplicand[2] O=n68
.gate nand2  a=n68 b=n67 O=n69
.gate xnor2a a=n69 b=n65 O=n70
.gate nand2  a=n70 b=n64 O=n71
.gate inv1   a=n70 O=n72
.gate nand2  a=n72 b=n63 O=n73
.gate nand2  a=n73 b=n71 O=n74
.gate inv1   a=multiplicand[1] O=n75
.gate inv1   a=multiplier[3] O=n76
.gate nor2   a=n76 b=n75 O=n77
.gate inv1   a=multiplicand[0] O=n78
.gate inv1   a=multiplier[4] O=n79
.gate nor2   a=n79 b=n78 O=n80
.gate xor2a  a=n80 b=n77 O=n81
.gate xnor2a a=n81 b=n74 O=n82
.gate xor2a  a=n82 b=n62 O=product[4]
.gate nand2  a=n82 b=n62 O=n84
.gate nand2  a=n80 b=n77 O=n85
.gate nand2  a=n81 b=n71 O=n86
.gate nand3  a=n86 b=n85 c=n73 O=n87
.gate oai21  a=n85 b=n73 c=n87 O=n88
.gate aoi21  a=n68 b=n65 c=n66 O=n89
.gate aoi22  a=multiplier[2] b=multiplicand[3] c=multiplier[1] d=multiplicand[4] O=n90
.gate inv1   a=n90 O=n91
.gate nand4  a=multiplier[2] b=multiplier[1] c=multiplicand[4] d=multiplicand[3] O=n92
.gate nand2  a=n92 b=n91 O=n93
.gate nand2  a=multiplier[0] b=multiplicand[5] O=n94
.gate xnor2a a=n94 b=n93 O=n95
.gate inv1   a=n95 O=n96
.gate nor2   a=n96 b=n89 O=n97
.gate inv1   a=n97 O=n98
.gate nand2  a=n96 b=n89 O=n99
.gate nand2  a=n99 b=n98 O=n100
.gate nand2  a=multiplier[4] b=multiplicand[1] O=n101
.gate nand2  a=multiplier[5] b=multiplicand[0] O=n102
.gate nand2  a=n102 b=n101 O=n103
.gate or2    a=n102 b=n101 O=n104
.gate nand2  a=n104 b=n103 O=n105
.gate nand2  a=multiplier[3] b=multiplicand[2] O=n106
.gate xnor2a a=n106 b=n105 O=n107
.gate xor2a  a=n107 b=n100 O=n108
.gate xor2a  a=n108 b=n88 O=n109
.gate xor2a  a=n109 b=n84 O=product[5]
.gate or2    a=n109 b=n84 O=n111
.gate nand2  a=n108 b=n87 O=n112
.gate inv1   a=multiplier[6] O=n113
.gate nor2   a=n113 b=n78 O=n114
.gate inv1   a=n103 O=n115
.gate aoi21  a=n106 b=n104 c=n115 O=n116
.gate xor2a  a=n116 b=n114 O=n117
.gate oai21  a=n107 b=n97 c=n99 O=n118
.gate or2    a=n118 b=n117 O=n119
.gate nand2  a=n118 b=n117 O=n120
.gate nand2  a=n120 b=n119 O=n121
.gate aoi21  a=n94 b=n92 c=n90 O=n122
.gate inv1   a=n122 O=n123
.gate inv1   a=multiplicand[2] O=n124
.gate nor2   a=n79 b=n124 O=n125
.gate inv1   a=multiplicand[3] O=n126
.gate inv1   a=multiplier[5] O=n127
.gate oai22  a=n127 b=n75 c=n76 d=n126 O=n128
.gate nor2   a=n127 b=n126 O=n129
.gate nand2  a=n129 b=n77 O=n130
.gate nand2  a=n130 b=n128 O=n131
.gate xor2a  a=n131 b=n125 O=n132
.gate nand2  a=n132 b=n123 O=n133
.gate nor2   a=n132 b=n123 O=n134
.gate inv1   a=n134 O=n135
.gate nand2  a=n135 b=n133 O=n136
.gate nand2  a=multiplier[0] b=multiplicand[6] O=n137
.gate nand2  a=multiplier[2] b=multiplicand[4] O=n138
.gate nand2  a=multiplier[1] b=multiplicand[5] O=n139
.gate nand2  a=n139 b=n138 O=n140
.gate inv1   a=n140 O=n141
.gate nor2   a=n139 b=n138 O=n142
.gate nor2   a=n142 b=n141 O=n143
.gate xor2a  a=n143 b=n137 O=n144
.gate xor2a  a=n144 b=n136 O=n145
.gate xnor2a a=n145 b=n121 O=n146
.gate xor2a  a=n146 b=n112 O=n147
.gate xor2a  a=n147 b=n111 O=product[6]
.gate inv1   a=n112 O=n149
.gate nand2  a=n146 b=n149 O=n150
.gate oai21  a=n147 b=n111 c=n150 O=n151
.gate nand2  a=n116 b=n114 O=n152
.gate nand2  a=n145 b=n119 O=n153
.gate nand3  a=n153 b=n120 c=n152 O=n154
.gate oai21  a=n153 b=n152 c=n154 O=n155
.gate inv1   a=n144 O=n156
.gate oai21  a=n156 b=n134 c=n133 O=n157
.gate inv1   a=multiplier[7] O=n158
.gate nor2   a=n158 b=n78 O=n159
.gate nand2  a=multiplier[6] b=multiplicand[1] O=n160
.gate aoi22  a=n129 b=n77 c=n128 d=n125 O=n161
.gate nor2   a=n161 b=n160 O=n162
.gate inv1   a=n162 O=n163
.gate nand2  a=n161 b=n160 O=n164
.gate nand2  a=n164 b=n163 O=n165
.gate xor2a  a=n165 b=n159 O=n166
.gate nor2   a=n166 b=n157 O=n167
.gate inv1   a=n167 O=n168
.gate nand2  a=n166 b=n157 O=n169
.gate nand2  a=n169 b=n168 O=n170
.gate inv1   a=n142 O=n171
.gate aoi21  a=n171 b=n137 c=n141 O=n172
.gate nand2  a=multiplier[5] b=multiplicand[2] O=n173
.gate inv1   a=multiplicand[4] O=n174
.gate oai22  a=n79 b=n126 c=n76 d=n174 O=n175
.gate nand4  a=multiplier[4] b=multiplier[3] c=multiplicand[4] d=multiplicand[3] O=n176
.gate nand2  a=n176 b=n175 O=n177
.gate xnor2a a=n177 b=n173 O=n178
.gate inv1   a=n178 O=n179
.gate nand2  a=n179 b=n172 O=n180
.gate inv1   a=n172 O=n181
.gate nand2  a=n178 b=n181 O=n182
.gate nand2  a=n182 b=n180 O=n183
.gate nand2  a=multiplier[2] b=multiplicand[5] O=n184
.gate nand2  a=multiplier[0] b=multiplicand[7] O=n185
.gate nand2  a=n185 b=n184 O=n186
.gate inv1   a=n186 O=n187
.gate nor2   a=n185 b=n184 O=n188
.gate nor2   a=n188 b=n187 O=n189
.gate nand2  a=multiplier[1] b=multiplicand[6] O=n190
.gate xor2a  a=n190 b=n189 O=n191
.gate xor2a  a=n191 b=n183 O=n192
.gate xor2a  a=n192 b=n170 O=n193
.gate xor2a  a=n193 b=n155 O=n194
.gate xor2a  a=n194 b=n151 O=product[7]
.gate nand2  a=n194 b=n151 O=n196
.gate nor2   a=n153 b=n152 O=n197
.gate inv1   a=n193 O=n198
.gate aoi21  a=n198 b=n154 c=n197 O=n199
.gate xor2a  a=n199 b=n196 O=n200
.gate oai21  a=n192 b=n167 c=n169 O=n201
.gate aoi21  a=n164 b=n159 c=n162 O=n202
.gate nor2   a=n202 b=n201 O=n203
.gate and2   a=n202 b=n201 O=n204
.gate nor2   a=n204 b=n203 O=n205
.gate nand2  a=n191 b=n180 O=n206
.gate nand2  a=n206 b=n182 O=n207
.gate nand2  a=n176 b=n173 O=n208
.gate nand2  a=n208 b=n175 O=n209
.gate nor2   a=n113 b=n124 O=n210
.gate xor2a  a=n210 b=n209 O=n211
.gate nor2   a=n158 b=n75 O=n212
.gate xor2a  a=n212 b=n211 O=n213
.gate xnor2a a=n213 b=n207 O=n214
.gate nand2  a=multiplier[2] b=multiplicand[6] O=n215
.gate nand2  a=multiplier[1] b=multiplicand[7] O=n216
.gate xnor2a a=n216 b=n215 O=n217
.gate inv1   a=n217 O=n218
.gate inv1   a=n188 O=n219
.gate aoi21  a=n190 b=n219 c=n187 O=n220
.gate inv1   a=multiplicand[5] O=n221
.gate nor2   a=n79 b=n174 O=n222
.gate inv1   a=n222 O=n223
.gate oai21  a=n76 b=n221 c=n223 O=n224
.gate nand3  a=n222 b=multiplier[3] c=multiplicand[5] O=n225
.gate nand2  a=n225 b=n224 O=n226
.gate xor2a  a=n226 b=n129 O=n227
.gate inv1   a=n227 O=n228
.gate nand2  a=n228 b=n220 O=n229
.gate inv1   a=n220 O=n230
.gate nand2  a=n227 b=n230 O=n231
.gate nand2  a=n231 b=n229 O=n232
.gate xor2a  a=n232 b=n218 O=n233
.gate xor2a  a=n233 b=n214 O=n234
.gate inv1   a=n234 O=n235
.gate xor2a  a=n235 b=n205 O=n236
.gate inv1   a=n236 O=n237
.gate xor2a  a=n237 b=n200 O=product[8]
.gate nand2  a=n199 b=n196 O=n239
.gate nand2  a=n237 b=n239 O=n240
.gate nor2   a=n213 b=n207 O=n241
.gate aoi21  a=n213 b=n207 c=n233 O=n242
.gate nor2   a=n242 b=n241 O=n243
.gate nand2  a=n231 b=n218 O=n244
.gate nand2  a=n244 b=n229 O=n245
.gate nand3  a=n190 b=multiplier[2] c=multiplicand[7] O=n246
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=n247
.gate nor2   a=n127 b=n221 O=n248
.gate inv1   a=n248 O=n249
.gate nor2   a=n249 b=n223 O=n250
.gate nor2   a=n250 b=n247 O=n251
.gate inv1   a=multiplicand[6] O=n252
.gate nor2   a=n76 b=n252 O=n253
.gate xnor2a a=n253 b=n251 O=n254
.gate xor2a  a=n254 b=n246 O=n255
.gate or2    a=n255 b=n245 O=n256
.gate nand2  a=n255 b=n245 O=n257
.gate nand2  a=n257 b=n256 O=n258
.gate nor2   a=n113 b=n126 O=n259
.gate inv1   a=n129 O=n260
.gate nand2  a=n225 b=n260 O=n261
.gate nand2  a=n261 b=n224 O=n262
.gate xor2a  a=n262 b=n259 O=n263
.gate nand2  a=multiplier[7] b=multiplicand[2] O=n264
.gate xor2a  a=n264 b=n263 O=n265
.gate xor2a  a=n265 b=n258 O=n266
.gate nand2  a=n266 b=n243 O=n267
.gate or2    a=n266 b=n243 O=n268
.gate nand2  a=n268 b=n267 O=n269
.gate inv1   a=n210 O=n270
.gate nor2   a=n270 b=n209 O=n271
.gate nand2  a=n270 b=n209 O=n272
.gate oai21  a=n212 b=n271 c=n272 O=n273
.gate xor2a  a=n273 b=n269 O=n274
.gate nor2   a=n235 b=n204 O=n275
.gate or2    a=n275 b=n203 O=n276
.gate xor2a  a=n276 b=n274 O=n277
.gate xnor2a a=n277 b=n240 O=product[9]
.gate nand2  a=n273 b=n268 O=n279
.gate nand2  a=n279 b=n267 O=n280
.gate aoi21  a=n261 b=n224 c=n259 O=n281
.gate nand3  a=n261 b=n259 c=n224 O=n282
.gate aoi21  a=n264 b=n282 c=n281 O=n283
.gate nand2  a=multiplier[2] b=multiplicand[7] O=n284
.gate aoi21  a=n254 b=n190 c=n284 O=n285
.gate nand2  a=multiplier[4] b=multiplicand[6] O=n286
.gate nand2  a=multiplier[3] b=multiplicand[7] O=n287
.gate xor2a  a=n287 b=n286 O=n288
.gate xor2a  a=n288 b=n248 O=n289
.gate or2    a=n289 b=n285 O=n290
.gate nand2  a=n289 b=n285 O=n291
.gate nand2  a=n291 b=n290 O=n292
.gate nand2  a=multiplier[6] b=multiplicand[4] O=n293
.gate nand2  a=multiplier[7] b=multiplicand[3] O=n294
.gate nand2  a=n294 b=n293 O=n295
.gate inv1   a=n295 O=n296
.gate nor2   a=n294 b=n293 O=n297
.gate nor2   a=n297 b=n296 O=n298
.gate inv1   a=n247 O=n299
.gate aoi21  a=n253 b=n299 c=n250 O=n300
.gate xor2a  a=n300 b=n298 O=n301
.gate xor2a  a=n301 b=n292 O=n302
.gate nand2  a=n302 b=n283 O=n303
.gate or2    a=n302 b=n283 O=n304
.gate nand2  a=n304 b=n303 O=n305
.gate nand2  a=n265 b=n256 O=n306
.gate nand2  a=n306 b=n257 O=n307
.gate xor2a  a=n307 b=n305 O=n308
.gate xor2a  a=n308 b=n280 O=n309
.gate nor2   a=n276 b=n274 O=n310
.gate nand2  a=n276 b=n274 O=n311
.gate aoi21  a=n311 b=n240 c=n310 O=n312
.gate xor2a  a=n312 b=n309 O=product[10]
.gate nand2  a=multiplier[4] b=multiplicand[7] O=n314
.gate nand2  a=multiplier[5] b=multiplicand[6] O=n315
.gate xor2a  a=n315 b=n314 O=n316
.gate nand2  a=multiplier[7] b=multiplicand[4] O=n317
.gate nor2   a=n113 b=n221 O=n318
.gate nand2  a=n288 b=n248 O=n319
.gate oai21  a=n287 b=n286 c=n319 O=n320
.gate nor2   a=n320 b=n318 O=n321
.gate inv1   a=n321 O=n322
.gate nand2  a=n320 b=n318 O=n323
.gate nand2  a=n323 b=n322 O=n324
.gate xor2a  a=n324 b=n317 O=n325
.gate xnor2a a=n325 b=n316 O=n326
.gate nand2  a=n301 b=n291 O=n327
.gate nand2  a=n327 b=n290 O=n328
.gate nand2  a=n328 b=n326 O=n329
.gate or2    a=n328 b=n326 O=n330
.gate nand2  a=n330 b=n329 O=n331
.gate inv1   a=n297 O=n332
.gate aoi21  a=n300 b=n332 c=n296 O=n333
.gate inv1   a=n333 O=n334
.gate xor2a  a=n334 b=n331 O=n335
.gate nand2  a=n307 b=n304 O=n336
.gate nand2  a=n336 b=n303 O=n337
.gate xnor2a a=n337 b=n335 O=n338
.gate nand2  a=n308 b=n280 O=n339
.gate nor2   a=n308 b=n280 O=n340
.gate oai21  a=n312 b=n340 c=n339 O=n341
.gate xor2a  a=n341 b=n338 O=product[11]
.gate nand2  a=n325 b=n316 O=n343
.gate inv1   a=multiplicand[7] O=n344
.gate nor2   a=n127 b=n344 O=n345
.gate inv1   a=n345 O=n346
.gate nor2   a=n158 b=n221 O=n347
.gate nor2   a=n315 b=n314 O=n348
.gate inv1   a=n348 O=n349
.gate nor2   a=n349 b=n113 O=n350
.gate nor2   a=n113 b=n252 O=n351
.gate inv1   a=n351 O=n352
.gate aoi21  a=n352 b=n349 c=n350 O=n353
.gate xor2a  a=n353 b=n347 O=n354
.gate xor2a  a=n354 b=n346 O=n355
.gate xor2a  a=n355 b=n343 O=n356
.gate aoi21  a=n323 b=n317 c=n321 O=n357
.gate xnor2a a=n357 b=n356 O=n358
.gate nand2  a=n334 b=n330 O=n359
.gate nand2  a=n359 b=n329 O=n360
.gate xor2a  a=n360 b=n358 O=n361
.gate nand2  a=n337 b=n335 O=n362
.gate nor2   a=n337 b=n335 O=n363
.gate aoi21  a=n341 b=n362 c=n363 O=n364
.gate xor2a  a=n364 b=n361 O=product[12]
.gate nand2  a=n357 b=n356 O=n366
.gate oai21  a=n355 b=n343 c=n366 O=n367
.gate inv1   a=n350 O=n368
.gate nand2  a=n353 b=n347 O=n369
.gate nand2  a=n369 b=n368 O=n370
.gate inv1   a=n354 O=n371
.gate nor2   a=n371 b=n346 O=n372
.gate nand2  a=multiplier[7] b=multiplicand[6] O=n373
.gate nand2  a=multiplier[6] b=multiplicand[7] O=n374
.gate xor2a  a=n374 b=n373 O=n375
.gate xor2a  a=n375 b=n372 O=n376
.gate xor2a  a=n376 b=n370 O=n377
.gate xnor2a a=n377 b=n367 O=n378
.gate nand2  a=n360 b=n358 O=n379
.gate nor2   a=n360 b=n358 O=n380
.gate oai21  a=n364 b=n380 c=n379 O=n381
.gate xor2a  a=n381 b=n378 O=product[13]
.gate nand2  a=n377 b=n367 O=n383
.gate oai21  a=n381 b=n378 c=n383 O=n384
.gate nand2  a=n375 b=n372 O=n385
.gate nand2  a=n376 b=n370 O=n386
.gate nand2  a=n386 b=n385 O=n387
.gate nor3   a=n351 b=n158 c=n344 O=n388
.gate xor2a  a=n388 b=n387 O=n389
.gate xor2a  a=n389 b=n384 O=product[14]
.gate or2    a=n374 b=n373 O=n391
.gate nand2  a=n388 b=n387 O=n392
.gate nand2  a=n389 b=n384 O=n393
.gate nand3  a=n393 b=n392 c=n391 O=product[15]
.end
