# Benchmark "alu4" written by ABC on Sun Aug 25 02:54:26 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate nor2   a=i_10_ b=i_5_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate inv1   a=i_1_ O=new_n29_
.gate inv1   a=i_6_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_6_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n31_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nor2   a=new_n34_ b=new_n29_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate inv1   a=i_7_ O=new_n37_
.gate nor2   a=i_9_ b=new_n37_ O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate inv1   a=i_10_ O=new_n40_
.gate nand2  a=new_n40_ b=new_n37_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n39_ O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nand2  a=new_n43_ b=i_2_ O=new_n44_
.gate nor2   a=new_n40_ b=i_8_ O=new_n45_
.gate inv1   a=i_8_ O=new_n46_
.gate inv1   a=i_9_ O=new_n47_
.gate nor2   a=new_n47_ b=new_n46_ O=new_n48_
.gate oai21  a=new_n48_ b=new_n45_ c=i_3_ O=new_n49_
.gate nand4  a=new_n49_ b=new_n44_ c=new_n36_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n51_
.gate inv1   a=i_11_ O=new_n52_
.gate nor2   a=new_n52_ b=i_8_ O=new_n53_
.gate inv1   a=new_n53_ O=new_n54_
.gate oai21  a=new_n51_ b=new_n46_ c=new_n54_ O=new_n55_
.gate oai21  a=new_n55_ b=i_3_ c=new_n49_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate nor2   a=i_8_ b=i_3_ O=new_n60_
.gate inv1   a=i_2_ O=new_n61_
.gate nor2   a=i_6_ b=i_1_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nand2  a=new_n63_ b=i_5_ O=new_n64_
.gate nand2  a=i_6_ b=i_0_ O=new_n65_
.gate aoi21  a=new_n65_ b=new_n64_ c=new_n61_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate inv1   a=new_n60_ O=new_n68_
.gate nand2  a=new_n63_ b=i_0_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n64_ O=new_n70_
.gate nand3  a=new_n70_ b=new_n68_ c=i_7_ O=new_n71_
.gate aoi22  a=new_n71_ b=new_n67_ c=new_n60_ d=new_n42_ O=new_n72_
.gate oai21  a=new_n72_ b=i_11_ c=i_12_ O=new_n73_
.gate nor2   a=new_n46_ b=i_3_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n44_ O=new_n75_
.gate oai21  a=new_n30_ b=new_n23_ c=i_2_ O=new_n76_
.gate nand2  a=new_n76_ b=i_7_ O=new_n77_
.gate inv1   a=i_0_ O=new_n78_
.gate aoi22  a=i_6_ b=new_n29_ c=i_5_ d=new_n78_ O=new_n79_
.gate nand4  a=new_n79_ b=new_n77_ c=new_n75_ d=i_11_ O=new_n80_
.gate nor2   a=new_n55_ b=i_3_ O=new_n81_
.gate nor2   a=new_n61_ b=new_n78_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n29_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate aoi21  a=new_n81_ b=new_n42_ c=new_n85_ O=new_n86_
.gate nor2   a=new_n52_ b=i_5_ O=new_n87_
.gate aoi21  a=i_12_ b=i_5_ c=new_n87_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n78_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n35_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n28_ O=new_n91_
.gate nor2   a=new_n91_ b=new_n86_ O=new_n92_
.gate nand3  a=new_n92_ b=new_n80_ c=new_n73_ O=o_2_
.gate inv1   a=i_3_ O=new_n94_
.gate nand2  a=new_n38_ b=i_6_ O=new_n95_
.gate nand2  a=new_n32_ b=new_n37_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n95_ O=new_n97_
.gate nor3   a=i_9_ b=new_n30_ c=i_2_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=new_n94_ O=new_n99_
.gate nor2   a=i_8_ b=i_7_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=new_n101_ b=i_10_ O=new_n102_
.gate nor2   a=new_n39_ b=new_n46_ O=new_n103_
.gate oai21  a=new_n103_ b=new_n102_ c=new_n29_ O=new_n104_
.gate inv1   a=new_n31_ O=new_n105_
.gate nand2  a=new_n105_ b=i_8_ O=new_n106_
.gate oai21  a=i_10_ b=i_6_ c=new_n46_ O=new_n107_
.gate nand3  a=new_n107_ b=new_n106_ c=new_n61_ O=new_n108_
.gate nand3  a=new_n108_ b=new_n104_ c=new_n99_ O=new_n109_
.gate nand2  a=new_n109_ b=i_4_ O=new_n110_
.gate nor2   a=i_12_ b=new_n37_ O=new_n111_
.gate nor2   a=i_11_ b=i_7_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n111_ O=new_n113_
.gate nor2   a=new_n113_ b=i_2_ O=new_n114_
.gate nand2  a=new_n96_ b=new_n46_ O=new_n115_
.gate aoi21  a=new_n95_ b=i_8_ c=new_n57_ O=new_n116_
.gate aoi22  a=new_n116_ b=new_n115_ c=new_n114_ d=new_n34_ O=new_n117_
.gate nand2  a=new_n41_ b=i_2_ O=new_n118_
.gate nor2   a=new_n57_ b=i_3_ O=new_n119_
.gate nand3  a=new_n119_ b=new_n118_ c=new_n29_ O=new_n120_
.gate nand3  a=new_n120_ b=new_n117_ c=new_n110_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n78_ O=new_n122_
.gate nor2   a=i_6_ b=new_n29_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n60_ c=i_7_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n63_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n47_ O=new_n127_
.gate oai21  a=i_5_ b=new_n78_ c=new_n52_ O=new_n128_
.gate aoi21  a=new_n127_ b=i_5_ c=new_n128_ O=new_n129_
.gate nand2  a=i_6_ b=i_1_ O=new_n130_
.gate nor2   a=new_n37_ b=new_n61_ O=new_n131_
.gate nor2   a=new_n46_ b=new_n94_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n131_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n130_ c=new_n26_ O=new_n134_
.gate nor2   a=new_n25_ b=new_n46_ O=new_n135_
.gate nor2   a=new_n30_ b=i_2_ O=new_n136_
.gate aoi21  a=new_n124_ b=i_7_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n135_ O=new_n139_
.gate aoi21  a=new_n139_ b=new_n134_ c=new_n57_ O=new_n140_
.gate nand2  a=new_n52_ b=new_n30_ O=new_n141_
.gate nor2   a=i_12_ b=new_n30_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n141_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n29_ O=new_n145_
.gate aoi21  a=new_n27_ b=i_0_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n119_ O=new_n147_
.gate nor2   a=i_9_ b=i_2_ O=new_n148_
.gate nor2   a=new_n123_ b=new_n23_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate aoi21  a=new_n147_ b=new_n113_ c=new_n150_ O=new_n151_
.gate nor4   a=new_n151_ b=new_n146_ c=new_n140_ d=new_n129_ O=new_n152_
.gate nor2   a=new_n81_ b=i_4_ O=new_n153_
.gate nand2  a=new_n130_ b=new_n61_ O=new_n154_
.gate nor2   a=new_n154_ b=i_5_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n148_ O=new_n156_
.gate oai22  a=new_n156_ b=new_n113_ c=new_n153_ d=i_9_ O=new_n157_
.gate nor2   a=i_2_ b=i_1_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n78_ O=new_n159_
.gate nand3  a=new_n130_ b=new_n26_ c=new_n37_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n161_
.gate oai21  a=new_n74_ b=i_7_ c=new_n161_ O=new_n162_
.gate oai21  a=new_n105_ b=i_1_ c=i_0_ O=new_n163_
.gate nand2  a=new_n163_ b=i_5_ O=new_n164_
.gate aoi21  a=new_n164_ b=new_n162_ c=i_12_ O=new_n165_
.gate aoi21  a=new_n157_ b=new_n40_ c=new_n165_ O=new_n166_
.gate nand3  a=new_n166_ b=new_n152_ c=new_n122_ O=o_3_
.gate nor2   a=i_13_ b=i_12_ O=new_n168_
.gate nor2   a=i_8_ b=new_n61_ O=new_n169_
.gate nand2  a=new_n169_ b=i_3_ O=new_n170_
.gate nand2  a=new_n170_ b=i_6_ O=new_n171_
.gate nand2  a=new_n171_ b=i_1_ O=new_n172_
.gate oai21  a=new_n172_ b=new_n40_ c=new_n168_ O=new_n173_
.gate nor2   a=i_13_ b=i_11_ O=new_n174_
.gate and2   a=new_n174_ b=new_n62_ O=new_n175_
.gate oai21  a=new_n175_ b=new_n51_ c=new_n173_ O=new_n176_
.gate nor2   a=new_n52_ b=i_4_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n94_ O=new_n179_
.gate aoi21  a=i_10_ b=i_2_ c=new_n179_ O=new_n180_
.gate oai21  a=new_n180_ b=i_12_ c=i_1_ O=new_n181_
.gate nor2   a=i_13_ b=new_n51_ O=new_n182_
.gate nor2   a=i_11_ b=i_2_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate aoi21  a=new_n184_ b=new_n29_ c=i_7_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n181_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n176_ c=i_0_ O=new_n187_
.gate nor2   a=new_n47_ b=new_n29_ O=new_n188_
.gate oai21  a=new_n133_ b=new_n83_ c=new_n143_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n190_
.gate nor2   a=new_n52_ b=i_6_ O=new_n191_
.gate nor2   a=new_n47_ b=new_n61_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n191_ c=new_n111_ O=new_n193_
.gate nand3  a=new_n193_ b=new_n190_ c=i_5_ O=new_n194_
.gate nor2   a=i_8_ b=new_n94_ O=new_n195_
.gate nor2   a=new_n195_ b=new_n37_ O=new_n196_
.gate oai22  a=new_n196_ b=new_n85_ c=new_n172_ d=i_11_ O=new_n197_
.gate nand2  a=new_n197_ b=i_10_ O=new_n198_
.gate oai21  a=new_n130_ b=new_n47_ c=new_n174_ O=new_n199_
.gate nand3  a=new_n168_ b=i_6_ c=new_n29_ O=new_n200_
.gate nand2  a=new_n200_ b=i_11_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n199_ c=new_n78_ O=new_n202_
.gate nor2   a=i_13_ b=i_10_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n57_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand3  a=new_n168_ b=new_n40_ c=i_8_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nor2   a=i_13_ b=i_9_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor3   a=new_n211_ b=new_n209_ c=new_n52_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate aoi22  a=new_n37_ b=new_n29_ c=new_n30_ d=new_n61_ O=new_n214_
.gate nor3   a=new_n214_ b=i_3_ c=new_n78_ O=new_n215_
.gate nor2   a=i_11_ b=new_n40_ O=new_n216_
.gate nand3  a=new_n216_ b=new_n37_ c=i_2_ O=new_n217_
.gate oai21  a=new_n217_ b=new_n144_ c=new_n23_ O=new_n218_
.gate aoi21  a=new_n215_ b=new_n208_ c=new_n218_ O=new_n219_
.gate nand4  a=new_n219_ b=new_n213_ c=new_n202_ d=new_n198_ O=new_n220_
.gate oai21  a=new_n194_ b=new_n187_ c=new_n220_ O=new_n221_
.gate nand2  a=new_n101_ b=new_n51_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n177_ c=i_13_ O=new_n223_
.gate nand3  a=new_n223_ b=new_n124_ c=i_10_ O=new_n224_
.gate nor2   a=new_n175_ b=i_10_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n200_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n224_ c=new_n23_ O=new_n227_
.gate nor2   a=new_n40_ b=new_n47_ O=new_n228_
.gate nor2   a=new_n37_ b=new_n30_ O=new_n229_
.gate aoi22  a=new_n229_ b=i_12_ c=new_n191_ d=new_n37_ O=new_n230_
.gate nor2   a=new_n51_ b=new_n52_ O=new_n231_
.gate nand2  a=new_n119_ b=new_n61_ O=new_n232_
.gate aoi21  a=new_n232_ b=new_n231_ c=i_1_ O=new_n233_
.gate oai21  a=new_n230_ b=new_n94_ c=new_n233_ O=new_n234_
.gate inv1   a=new_n114_ O=new_n235_
.gate nor2   a=new_n211_ b=i_10_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate aoi21  a=new_n153_ b=new_n235_ c=new_n237_ O=new_n238_
.gate aoi21  a=new_n234_ b=new_n228_ c=new_n238_ O=new_n239_
.gate nor2   a=i_13_ b=i_2_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai21  a=new_n119_ b=new_n112_ c=new_n26_ O=new_n242_
.gate oai21  a=new_n119_ b=new_n111_ c=new_n24_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n242_ c=new_n241_ O=new_n244_
.gate nand2  a=new_n100_ b=new_n23_ O=new_n245_
.gate nor2   a=new_n46_ b=new_n57_ O=new_n246_
.gate aoi21  a=new_n246_ b=i_7_ c=new_n142_ O=new_n247_
.gate nand2  a=new_n210_ b=i_5_ O=new_n248_
.gate oai22  a=new_n248_ b=new_n247_ c=new_n245_ d=new_n206_ O=new_n249_
.gate oai21  a=new_n249_ b=new_n244_ c=new_n29_ O=new_n250_
.gate nand2  a=new_n141_ b=new_n131_ O=new_n251_
.gate oai21  a=new_n132_ b=new_n57_ c=i_11_ O=new_n252_
.gate aoi21  a=new_n252_ b=new_n251_ c=new_n51_ O=new_n253_
.gate inv1   a=i_13_ O=new_n254_
.gate nand3  a=new_n130_ b=new_n254_ c=i_9_ O=new_n255_
.gate nand3  a=new_n240_ b=new_n142_ c=i_7_ O=new_n256_
.gate nor2   a=new_n175_ b=i_9_ O=new_n257_
.gate aoi21  a=new_n257_ b=new_n256_ c=new_n23_ O=new_n258_
.gate oai21  a=new_n255_ b=new_n253_ c=new_n258_ O=new_n259_
.gate nand4  a=new_n259_ b=new_n250_ c=new_n239_ d=new_n227_ O=new_n260_
.gate nand2  a=new_n260_ b=i_0_ O=new_n261_
.gate inv1   a=new_n182_ O=new_n262_
.gate nor4   a=new_n262_ b=new_n110_ c=new_n52_ d=i_0_ O=new_n263_
.gate nand2  a=i_10_ b=i_0_ O=new_n264_
.gate nor2   a=i_4_ b=new_n94_ O=new_n265_
.gate nand3  a=new_n265_ b=new_n23_ c=i_1_ O=new_n266_
.gate nand3  a=new_n143_ b=new_n141_ c=i_9_ O=new_n267_
.gate aoi21  a=new_n267_ b=new_n266_ c=new_n264_ O=new_n268_
.gate nand3  a=new_n43_ b=new_n51_ c=new_n52_ O=new_n269_
.gate nand2  a=new_n265_ b=new_n88_ O=new_n270_
.gate nand2  a=i_1_ b=new_n78_ O=new_n271_
.gate aoi21  a=new_n270_ b=new_n269_ c=new_n271_ O=new_n272_
.gate oai21  a=new_n272_ b=new_n268_ c=i_2_ O=new_n273_
.gate nor2   a=i_12_ b=new_n52_ O=new_n274_
.gate nand4  a=new_n274_ b=new_n169_ c=new_n57_ d=new_n78_ O=new_n275_
.gate nor2   a=i_10_ b=new_n57_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n211_ O=new_n278_
.gate nand2  a=new_n265_ b=new_n188_ O=new_n279_
.gate nor2   a=new_n279_ b=new_n83_ O=new_n280_
.gate aoi21  a=new_n278_ b=i_12_ c=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n275_ O=new_n282_
.gate nand2  a=new_n282_ b=i_5_ O=new_n283_
.gate nand3  a=new_n143_ b=new_n37_ c=i_2_ O=new_n284_
.gate nor2   a=new_n51_ b=new_n94_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n46_ O=new_n286_
.gate aoi21  a=new_n286_ b=new_n284_ c=new_n264_ O=new_n287_
.gate nand2  a=new_n203_ b=new_n111_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n154_ O=new_n289_
.gate oai21  a=new_n289_ b=new_n287_ c=new_n87_ O=new_n290_
.gate nor2   a=new_n159_ b=i_3_ O=new_n291_
.gate inv1   a=new_n58_ O=new_n292_
.gate nor2   a=new_n88_ b=new_n292_ O=new_n293_
.gate aoi22  a=new_n293_ b=new_n291_ c=new_n182_ d=new_n151_ O=new_n294_
.gate nand4  a=new_n294_ b=new_n290_ c=new_n283_ d=new_n273_ O=new_n295_
.gate nor2   a=new_n295_ b=new_n263_ O=new_n296_
.gate nand3  a=new_n296_ b=new_n261_ c=new_n221_ O=o_4_
.gate nor2   a=new_n254_ b=i_12_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n37_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nor2   a=new_n40_ b=new_n94_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n274_ O=new_n302_
.gate nand2  a=new_n52_ b=new_n94_ O=new_n303_
.gate aoi21  a=new_n303_ b=new_n277_ c=new_n262_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n40_ O=new_n305_
.gate aoi21  a=new_n305_ b=new_n302_ c=i_8_ O=new_n306_
.gate nand2  a=new_n180_ b=new_n254_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n51_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n184_ O=new_n309_
.gate oai21  a=new_n309_ b=new_n306_ c=new_n300_ O=new_n310_
.gate nand2  a=new_n274_ b=new_n240_ O=new_n311_
.gate oai21  a=new_n47_ b=new_n46_ c=i_4_ O=new_n312_
.gate aoi21  a=new_n312_ b=new_n285_ c=new_n192_ O=new_n313_
.gate oai21  a=new_n313_ b=i_11_ c=new_n311_ O=new_n314_
.gate nand2  a=new_n168_ b=new_n94_ O=new_n315_
.gate oai21  a=new_n292_ b=i_9_ c=new_n315_ O=new_n316_
.gate nand2  a=new_n316_ b=i_11_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n103_ O=new_n319_
.gate nand2  a=i_13_ b=new_n52_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n319_ c=new_n30_ O=new_n321_
.gate aoi21  a=new_n314_ b=i_7_ c=new_n321_ O=new_n322_
.gate aoi21  a=new_n310_ b=i_6_ c=new_n322_ O=new_n323_
.gate inv1   a=new_n117_ O=new_n324_
.gate nand2  a=new_n97_ b=new_n94_ O=new_n325_
.gate aoi21  a=new_n325_ b=new_n108_ c=new_n57_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n324_ c=new_n254_ O=new_n327_
.gate nor2   a=new_n223_ b=new_n34_ O=new_n328_
.gate inv1   a=new_n229_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n40_ O=new_n330_
.gate oai21  a=i_7_ b=i_6_ c=new_n47_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n330_ c=i_2_ O=new_n332_
.gate inv1   a=new_n301_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n47_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n113_ O=new_n335_
.gate nand3  a=new_n229_ b=new_n48_ c=i_12_ O=new_n336_
.gate nand4  a=new_n336_ b=new_n335_ c=new_n332_ d=i_1_ O=new_n337_
.gate nor3   a=new_n337_ b=new_n328_ c=new_n238_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n327_ O=new_n339_
.gate oai21  a=new_n323_ b=i_1_ c=new_n339_ O=new_n340_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n170_ O=new_n341_
.gate inv1   a=new_n179_ O=new_n342_
.gate nand2  a=new_n37_ b=i_1_ O=new_n343_
.gate oai22  a=new_n343_ b=new_n342_ c=new_n286_ d=i_11_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n341_ c=i_10_ O=new_n345_
.gate inv1   a=new_n131_ O=new_n346_
.gate nor2   a=i_3_ b=i_2_ O=new_n347_
.gate aoi22  a=new_n347_ b=i_1_ c=new_n346_ d=new_n53_ O=new_n348_
.gate nand4  a=new_n347_ b=new_n254_ c=i_11_ d=new_n29_ O=new_n349_
.gate oai21  a=new_n348_ b=new_n204_ c=new_n349_ O=new_n350_
.gate aoi21  a=new_n350_ b=i_4_ c=new_n212_ O=new_n351_
.gate aoi21  a=new_n351_ b=new_n345_ c=i_6_ O=new_n352_
.gate inv1   a=new_n265_ O=new_n353_
.gate aoi21  a=new_n145_ b=new_n36_ c=new_n353_ O=new_n354_
.gate nand3  a=i_12_ b=i_8_ c=new_n57_ O=new_n355_
.gate nand2  a=new_n216_ b=new_n30_ O=new_n356_
.gate oai22  a=new_n356_ b=new_n42_ c=new_n355_ d=new_n36_ O=new_n357_
.gate oai21  a=new_n357_ b=new_n354_ c=i_2_ O=new_n358_
.gate inv1   a=new_n246_ O=new_n359_
.gate nand2  a=new_n60_ b=new_n52_ O=new_n360_
.gate aoi21  a=new_n360_ b=new_n359_ c=new_n39_ O=new_n361_
.gate nand3  a=new_n276_ b=new_n158_ c=new_n46_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n120_ O=new_n363_
.gate nor2   a=new_n262_ b=new_n30_ O=new_n364_
.gate oai21  a=new_n363_ b=new_n361_ c=new_n364_ O=new_n365_
.gate nand2  a=new_n195_ b=i_10_ O=new_n366_
.gate nor3   a=new_n366_ b=new_n124_ c=new_n37_ O=new_n367_
.gate oai22  a=new_n279_ b=new_n329_ c=new_n206_ d=new_n105_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n367_ c=i_12_ O=new_n369_
.gate oai22  a=new_n366_ b=new_n343_ c=new_n207_ d=i_3_ O=new_n370_
.gate nor3   a=new_n143_ b=new_n133_ c=new_n47_ O=new_n371_
.gate aoi22  a=new_n371_ b=new_n235_ c=new_n370_ d=new_n191_ O=new_n372_
.gate nand4  a=new_n372_ b=new_n369_ c=new_n365_ d=new_n358_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n352_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n340_ O=o_5_
.gate aoi21  a=new_n333_ b=new_n178_ c=i_12_ O=new_n376_
.gate oai21  a=new_n376_ b=new_n304_ c=new_n46_ O=new_n377_
.gate nand2  a=new_n318_ b=i_8_ O=new_n378_
.gate nand2  a=new_n132_ b=i_9_ O=new_n379_
.gate nand3  a=new_n379_ b=new_n355_ c=new_n254_ O=new_n380_
.gate aoi21  a=new_n380_ b=new_n52_ c=i_7_ O=new_n381_
.gate aoi22  a=new_n381_ b=new_n378_ c=new_n377_ d=new_n299_ O=new_n382_
.gate aoi21  a=new_n55_ b=new_n57_ c=i_13_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n42_ c=new_n94_ O=new_n384_
.gate inv1   a=new_n383_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n43_ O=new_n386_
.gate nor3   a=new_n334_ b=new_n278_ c=new_n61_ O=new_n387_
.gate nand3  a=new_n387_ b=new_n386_ c=new_n384_ O=new_n388_
.gate oai21  a=new_n382_ b=i_2_ c=new_n388_ O=new_n389_
.gate nor2   a=new_n359_ b=i_9_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate aoi21  a=new_n391_ b=new_n232_ c=new_n51_ O=new_n392_
.gate nor3   a=new_n359_ b=new_n94_ c=new_n61_ O=new_n393_
.gate oai21  a=new_n393_ b=new_n392_ c=new_n254_ O=new_n394_
.gate oai21  a=new_n353_ b=i_2_ c=new_n379_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n51_ O=new_n396_
.gate aoi21  a=new_n396_ b=new_n394_ c=new_n37_ O=new_n397_
.gate aoi22  a=new_n391_ b=new_n216_ c=new_n169_ d=new_n58_ O=new_n398_
.gate oai22  a=new_n312_ b=new_n204_ c=new_n241_ d=new_n147_ O=new_n399_
.gate aoi22  a=new_n399_ b=i_11_ c=new_n265_ d=new_n183_ O=new_n400_
.gate oai21  a=new_n398_ b=new_n94_ c=new_n400_ O=new_n401_
.gate aoi21  a=new_n401_ b=new_n37_ c=new_n397_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n389_ O=o_6_
.gate oai21  a=new_n23_ b=new_n29_ c=new_n69_ O=new_n404_
.gate nand2  a=new_n404_ b=i_8_ O=new_n405_
.gate nand2  a=new_n70_ b=i_3_ O=new_n406_
.gate aoi21  a=new_n406_ b=new_n405_ c=new_n40_ O=new_n407_
.gate nor3   a=new_n128_ b=new_n123_ c=i_3_ O=new_n408_
.gate oai21  a=new_n408_ b=new_n407_ c=i_7_ O=new_n409_
.gate inv1   a=new_n347_ O=new_n410_
.gate nand3  a=i_8_ b=i_7_ c=i_5_ O=new_n411_
.gate oai21  a=new_n410_ b=new_n128_ c=new_n411_ O=new_n412_
.gate aoi22  a=new_n412_ b=i_6_ c=new_n301_ d=new_n66_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n409_ c=new_n47_ O=new_n414_
.gate nand2  a=new_n138_ b=new_n78_ O=new_n415_
.gate nand2  a=new_n149_ b=new_n61_ O=new_n416_
.gate aoi21  a=new_n416_ b=new_n415_ c=i_11_ O=new_n417_
.gate nor2   a=new_n67_ b=new_n40_ O=new_n418_
.gate oai21  a=new_n418_ b=new_n417_ c=new_n48_ O=new_n419_
.gate inv1   a=new_n214_ O=new_n420_
.gate aoi21  a=new_n420_ b=new_n78_ c=new_n155_ O=new_n421_
.gate nor2   a=new_n421_ b=i_8_ O=new_n422_
.gate nand3  a=new_n130_ b=new_n37_ c=new_n94_ O=new_n423_
.gate aoi21  a=i_5_ b=i_0_ c=new_n423_ O=new_n424_
.gate oai21  a=new_n424_ b=new_n422_ c=new_n216_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n419_ O=new_n426_
.gate oai21  a=new_n426_ b=new_n414_ c=new_n298_ O=new_n427_
.gate nand2  a=new_n291_ b=i_12_ O=new_n428_
.gate nand4  a=new_n102_ b=new_n79_ c=new_n36_ d=new_n28_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n428_ O=new_n430_
.gate nand3  a=new_n430_ b=new_n254_ c=i_11_ O=new_n431_
.gate nor2   a=new_n329_ b=new_n262_ O=new_n432_
.gate nor2   a=new_n85_ b=new_n94_ O=new_n433_
.gate aoi22  a=new_n433_ b=new_n236_ c=new_n432_ d=new_n135_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n431_ O=new_n435_
.gate nor2   a=new_n291_ b=new_n228_ O=new_n436_
.gate nor3   a=new_n436_ b=i_12_ c=i_11_ O=new_n437_
.gate nor2   a=new_n356_ b=new_n245_ O=new_n438_
.gate oai21  a=new_n438_ b=new_n437_ c=i_13_ O=new_n439_
.gate nand2  a=new_n278_ b=new_n231_ O=new_n440_
.gate oai22  a=i_6_ b=new_n78_ c=i_5_ d=new_n29_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n37_ O=new_n442_
.gate nand3  a=new_n30_ b=new_n23_ c=i_2_ O=new_n443_
.gate aoi21  a=new_n443_ b=new_n442_ c=new_n320_ O=new_n444_
.gate oai21  a=new_n444_ b=new_n280_ c=new_n334_ O=new_n445_
.gate nand3  a=new_n445_ b=new_n440_ c=new_n439_ O=new_n446_
.gate aoi21  a=new_n435_ b=i_4_ c=new_n446_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n427_ O=o_7_
.end
