# Benchmark "alu4" written by ABC on Sun Aug 25 02:56:43 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate inv1   a=i_10_ O=new_n24_
.gate nand2  a=new_n24_ b=new_n23_ O=new_n25_
.gate nand2  a=new_n25_ b=i_0_ O=new_n26_
.gate nor2   a=i_9_ b=new_n23_ O=new_n27_
.gate or2    a=new_n27_ b=new_n26_ O=new_n28_
.gate inv1   a=i_1_ O=new_n29_
.gate inv1   a=i_6_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_6_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n31_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nor2   a=new_n34_ b=new_n29_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate inv1   a=i_8_ O=new_n37_
.gate nand2  a=new_n24_ b=new_n37_ O=new_n38_
.gate nor2   a=i_9_ b=new_n37_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand3  a=new_n40_ b=new_n38_ c=i_3_ O=new_n41_
.gate inv1   a=i_7_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_7_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate nand2  a=new_n45_ b=i_2_ O=new_n46_
.gate nand4  a=new_n46_ b=new_n41_ c=new_n36_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n48_
.gate nand2  a=i_11_ b=new_n37_ O=new_n49_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n37_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate nand3  a=new_n52_ b=new_n49_ c=new_n48_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n41_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate nor2   a=i_13_ b=new_n55_ O=new_n56_
.gate xor2a  a=new_n56_ b=new_n54_ O=o_1_
.gate inv1   a=new_n45_ O=new_n58_
.gate inv1   a=i_2_ O=new_n59_
.gate nor2   a=i_5_ b=i_0_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nand2  a=new_n61_ b=i_6_ O=new_n62_
.gate nand2  a=i_5_ b=i_1_ O=new_n63_
.gate aoi21  a=new_n63_ b=new_n62_ c=new_n59_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nor2   a=i_8_ b=i_3_ O=new_n66_
.gate aoi21  a=new_n66_ b=new_n58_ c=new_n65_ O=new_n67_
.gate inv1   a=i_11_ O=new_n68_
.gate inv1   a=new_n66_ O=new_n69_
.gate nor2   a=i_6_ b=i_1_ O=new_n70_
.gate nor2   a=new_n70_ b=new_n60_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n69_ c=i_7_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n68_ O=new_n73_
.gate oai21  a=new_n73_ b=new_n67_ c=i_12_ O=new_n74_
.gate nand3  a=new_n46_ b=i_8_ c=new_n48_ O=new_n75_
.gate oai21  a=new_n30_ b=new_n23_ c=i_2_ O=new_n76_
.gate nand2  a=new_n76_ b=i_7_ O=new_n77_
.gate inv1   a=i_0_ O=new_n78_
.gate aoi22  a=i_6_ b=new_n29_ c=i_5_ d=new_n78_ O=new_n79_
.gate nand4  a=new_n79_ b=new_n77_ c=new_n75_ d=i_11_ O=new_n80_
.gate nor2   a=new_n59_ b=new_n78_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n29_ O=new_n83_
.gate nand2  a=new_n83_ b=i_3_ O=new_n84_
.gate nand2  a=new_n36_ b=new_n28_ O=new_n85_
.gate nor2   a=new_n68_ b=i_5_ O=new_n86_
.gate aoi21  a=i_12_ b=i_5_ c=new_n86_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n78_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n85_ O=new_n89_
.gate nand4  a=new_n89_ b=new_n84_ c=new_n80_ d=new_n74_ O=o_2_
.gate nand2  a=new_n44_ b=new_n30_ O=new_n91_
.gate nand2  a=new_n31_ b=i_7_ O=new_n92_
.gate aoi21  a=new_n92_ b=new_n91_ c=i_3_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate inv1   a=new_n31_ O=new_n95_
.gate nand2  a=new_n32_ b=new_n37_ O=new_n96_
.gate nor2   a=i_8_ b=new_n48_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n95_ c=new_n96_ O=new_n98_
.gate nor2   a=i_8_ b=i_7_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=i_10_ O=new_n101_
.gate aoi21  a=new_n43_ b=i_8_ c=new_n101_ O=new_n102_
.gate nor2   a=new_n102_ b=i_1_ O=new_n103_
.gate aoi21  a=new_n98_ b=new_n59_ c=new_n103_ O=new_n104_
.gate aoi21  a=new_n104_ b=new_n94_ c=new_n55_ O=new_n105_
.gate nor2   a=i_11_ b=i_7_ O=new_n106_
.gate aoi21  a=new_n50_ b=i_7_ c=new_n106_ O=new_n107_
.gate nor2   a=new_n107_ b=i_2_ O=new_n108_
.gate inv1   a=new_n32_ O=new_n109_
.gate nor2   a=new_n42_ b=new_n30_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate oai22  a=new_n111_ b=new_n40_ c=new_n100_ d=new_n109_ O=new_n112_
.gate aoi22  a=new_n112_ b=i_4_ c=new_n108_ d=new_n34_ O=new_n113_
.gate nor2   a=new_n55_ b=i_3_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=i_1_ O=new_n116_
.gate oai21  a=new_n44_ b=new_n59_ c=new_n116_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n113_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n105_ c=new_n78_ O=new_n119_
.gate nor2   a=new_n30_ b=new_n29_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n108_ c=new_n23_ O=new_n122_
.gate inv1   a=i_9_ O=new_n123_
.gate inv1   a=new_n108_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n53_ c=new_n55_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n123_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n122_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n24_ O=new_n128_
.gate oai21  a=i_6_ b=new_n29_ c=i_7_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n69_ O=new_n130_
.gate oai21  a=new_n130_ b=new_n70_ c=new_n27_ O=new_n131_
.gate aoi21  a=new_n131_ b=new_n61_ c=i_11_ O=new_n132_
.gate aoi21  a=i_8_ b=new_n48_ c=i_7_ O=new_n133_
.gate nor2   a=i_1_ b=i_0_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n59_ O=new_n135_
.gate nand3  a=new_n121_ b=new_n44_ c=new_n23_ O=new_n136_
.gate aoi21  a=new_n136_ b=new_n135_ c=new_n133_ O=new_n137_
.gate nand2  a=new_n31_ b=new_n29_ O=new_n138_
.gate aoi21  a=new_n138_ b=i_0_ c=new_n23_ O=new_n139_
.gate oai21  a=new_n139_ b=new_n137_ c=new_n50_ O=new_n140_
.gate oai21  a=new_n30_ b=i_2_ c=new_n129_ O=new_n141_
.gate nor2   a=new_n40_ b=new_n23_ O=new_n142_
.gate and2   a=new_n142_ b=new_n141_ O=new_n143_
.gate nor2   a=new_n42_ b=new_n59_ O=new_n144_
.gate nor2   a=new_n37_ b=new_n48_ O=new_n145_
.gate nor4   a=new_n145_ b=new_n144_ c=new_n120_ d=new_n25_ O=new_n146_
.gate oai21  a=new_n146_ b=new_n143_ c=i_4_ O=new_n147_
.gate nor2   a=i_12_ b=new_n30_ O=new_n148_
.gate aoi21  a=new_n68_ b=new_n30_ c=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=i_1_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n26_ O=new_n151_
.gate nand2  a=new_n115_ b=new_n107_ O=new_n152_
.gate nor2   a=i_6_ b=new_n29_ O=new_n153_
.gate nor3   a=new_n153_ b=new_n23_ c=i_2_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n152_ c=new_n123_ O=new_n155_
.gate nand4  a=new_n155_ b=new_n151_ c=new_n147_ d=new_n140_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n132_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n128_ c=new_n119_ O=o_3_
.gate nor2   a=i_13_ b=i_10_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n150_ O=new_n160_
.gate inv1   a=i_13_ O=new_n161_
.gate nor2   a=new_n68_ b=i_4_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nor2   a=new_n99_ b=i_12_ O=new_n164_
.gate oai21  a=new_n164_ b=new_n163_ c=new_n161_ O=new_n165_
.gate oai21  a=new_n165_ b=new_n153_ c=i_10_ O=new_n166_
.gate aoi21  a=new_n166_ b=new_n160_ c=i_5_ O=new_n167_
.gate oai21  a=i_11_ b=i_6_ c=new_n144_ O=new_n168_
.gate oai21  a=new_n145_ b=new_n55_ c=i_11_ O=new_n169_
.gate aoi21  a=new_n169_ b=new_n168_ c=new_n50_ O=new_n170_
.gate nand3  a=new_n121_ b=new_n161_ c=i_9_ O=new_n171_
.gate nand4  a=new_n148_ b=new_n161_ c=i_7_ d=new_n59_ O=new_n172_
.gate nor2   a=i_13_ b=i_11_ O=new_n173_
.gate and2   a=new_n173_ b=new_n70_ O=new_n174_
.gate nor2   a=new_n174_ b=i_9_ O=new_n175_
.gate aoi21  a=new_n175_ b=new_n172_ c=new_n23_ O=new_n176_
.gate oai21  a=new_n171_ b=new_n170_ c=new_n176_ O=new_n177_
.gate nand3  a=new_n159_ b=new_n125_ c=new_n123_ O=new_n178_
.gate nor2   a=new_n24_ b=new_n123_ O=new_n179_
.gate nor2   a=new_n50_ b=new_n68_ O=new_n180_
.gate nor2   a=i_3_ b=i_2_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai21  a=new_n182_ b=new_n55_ c=new_n180_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n29_ O=new_n184_
.gate inv1   a=new_n148_ O=new_n185_
.gate nand3  a=i_8_ b=i_7_ c=i_4_ O=new_n186_
.gate nand3  a=new_n27_ b=new_n161_ c=new_n29_ O=new_n187_
.gate aoi21  a=new_n186_ b=new_n185_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n184_ b=new_n179_ c=new_n188_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n178_ c=new_n177_ O=new_n190_
.gate oai21  a=new_n190_ b=new_n167_ c=i_0_ O=new_n191_
.gate oai21  a=new_n97_ b=new_n42_ c=new_n83_ O=new_n192_
.gate nand2  a=new_n97_ b=i_2_ O=new_n193_
.gate nand2  a=new_n193_ b=i_6_ O=new_n194_
.gate nand2  a=new_n194_ b=i_1_ O=new_n195_
.gate oai21  a=new_n195_ b=i_11_ c=new_n192_ O=new_n196_
.gate nand2  a=new_n196_ b=i_10_ O=new_n197_
.gate oai21  a=new_n121_ b=new_n123_ c=new_n173_ O=new_n198_
.gate nor2   a=i_13_ b=i_12_ O=new_n199_
.gate nand3  a=new_n199_ b=i_6_ c=new_n29_ O=new_n200_
.gate aoi21  a=new_n200_ b=i_11_ c=i_0_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n198_ O=new_n202_
.gate nand2  a=new_n159_ b=i_4_ O=new_n203_
.gate nand3  a=new_n159_ b=new_n50_ c=i_8_ O=new_n204_
.gate nor2   a=i_13_ b=new_n68_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n123_ O=new_n206_
.gate aoi21  a=new_n204_ b=new_n203_ c=new_n206_ O=new_n207_
.gate nor2   a=new_n24_ b=new_n59_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n149_ c=new_n106_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n23_ O=new_n210_
.gate nor2   a=new_n210_ b=new_n207_ O=new_n211_
.gate nand3  a=new_n211_ b=new_n202_ c=new_n197_ O=new_n212_
.gate oai21  a=new_n195_ b=new_n24_ c=new_n199_ O=new_n213_
.gate oai21  a=new_n174_ b=new_n50_ c=new_n213_ O=new_n214_
.gate nor2   a=new_n163_ b=new_n48_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n208_ O=new_n216_
.gate oai21  a=new_n216_ b=i_12_ c=i_1_ O=new_n217_
.gate nor2   a=i_13_ b=new_n50_ O=new_n218_
.gate nor2   a=i_11_ b=i_2_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate aoi21  a=new_n220_ b=new_n29_ c=i_7_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n217_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n214_ c=i_0_ O=new_n223_
.gate nor2   a=new_n123_ b=new_n29_ O=new_n224_
.gate nor2   a=new_n145_ b=new_n144_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n82_ c=new_n185_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n224_ O=new_n227_
.gate nand2  a=new_n227_ b=i_5_ O=new_n228_
.gate oai21  a=new_n228_ b=new_n223_ c=new_n212_ O=new_n229_
.gate inv1   a=new_n218_ O=new_n230_
.gate nor3   a=new_n230_ b=new_n68_ c=i_0_ O=new_n231_
.gate nand2  a=new_n149_ b=i_9_ O=new_n232_
.gate nor2   a=i_4_ b=new_n48_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n23_ c=i_1_ O=new_n234_
.gate nand2  a=i_10_ b=i_0_ O=new_n235_
.gate aoi21  a=new_n234_ b=new_n232_ c=new_n235_ O=new_n236_
.gate nand3  a=new_n45_ b=new_n50_ c=new_n68_ O=new_n237_
.gate nand2  a=new_n233_ b=new_n87_ O=new_n238_
.gate nand2  a=i_1_ b=new_n78_ O=new_n239_
.gate aoi21  a=new_n238_ b=new_n237_ c=new_n239_ O=new_n240_
.gate oai21  a=new_n240_ b=new_n236_ c=i_2_ O=new_n241_
.gate nand3  a=new_n233_ b=new_n224_ c=new_n81_ O=new_n242_
.gate nand3  a=new_n56_ b=new_n24_ c=new_n123_ O=new_n243_
.gate oai21  a=new_n243_ b=new_n50_ c=new_n242_ O=new_n244_
.gate nand2  a=new_n244_ b=i_5_ O=new_n245_
.gate nor2   a=new_n24_ b=i_7_ O=new_n246_
.gate nand4  a=new_n246_ b=new_n185_ c=new_n86_ d=new_n81_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n245_ c=new_n241_ O=new_n248_
.gate aoi21  a=new_n231_ b=new_n105_ c=new_n248_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n229_ c=new_n191_ O=o_4_
.gate nand2  a=i_9_ b=i_2_ O=new_n251_
.gate oai21  a=new_n123_ b=new_n37_ c=i_4_ O=new_n252_
.gate nand3  a=new_n252_ b=i_12_ c=i_3_ O=new_n253_
.gate aoi21  a=new_n253_ b=new_n251_ c=i_11_ O=new_n254_
.gate nor2   a=i_12_ b=i_2_ O=new_n255_
.gate and2   a=new_n255_ b=new_n205_ O=new_n256_
.gate oai21  a=new_n256_ b=new_n254_ c=i_7_ O=new_n257_
.gate nand2  a=i_11_ b=i_8_ O=new_n258_
.gate nand2  a=new_n199_ b=new_n48_ O=new_n259_
.gate nand2  a=new_n56_ b=new_n123_ O=new_n260_
.gate aoi21  a=new_n260_ b=new_n259_ c=new_n258_ O=new_n261_
.gate oai21  a=new_n161_ b=i_11_ c=new_n30_ O=new_n262_
.gate aoi21  a=new_n261_ b=new_n43_ c=new_n262_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n257_ O=new_n264_
.gate nand2  a=i_13_ b=new_n50_ O=new_n265_
.gate nand2  a=new_n265_ b=i_7_ O=new_n266_
.gate nor2   a=i_11_ b=i_3_ O=new_n267_
.gate aoi21  a=new_n24_ b=i_4_ c=new_n267_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n230_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n24_ O=new_n270_
.gate nor2   a=new_n24_ b=new_n48_ O=new_n271_
.gate nand3  a=new_n271_ b=new_n50_ c=i_11_ O=new_n272_
.gate aoi21  a=new_n272_ b=new_n270_ c=i_8_ O=new_n273_
.gate nor3   a=new_n215_ b=new_n208_ c=i_13_ O=new_n274_
.gate oai21  a=new_n274_ b=i_12_ c=new_n220_ O=new_n275_
.gate oai21  a=new_n275_ b=new_n273_ c=new_n266_ O=new_n276_
.gate nand2  a=new_n276_ b=i_6_ O=new_n277_
.gate aoi21  a=new_n277_ b=new_n264_ c=i_1_ O=new_n278_
.gate nand2  a=new_n39_ b=i_6_ O=new_n279_
.gate aoi21  a=new_n279_ b=new_n96_ c=i_2_ O=new_n280_
.gate oai21  a=new_n280_ b=new_n93_ c=i_4_ O=new_n281_
.gate aoi21  a=new_n281_ b=new_n113_ c=i_13_ O=new_n282_
.gate oai21  a=new_n51_ b=i_2_ c=new_n110_ O=new_n283_
.gate aoi21  a=new_n271_ b=new_n107_ c=new_n208_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n283_ O=new_n285_
.gate nand2  a=new_n285_ b=i_9_ O=new_n286_
.gate aoi21  a=new_n165_ b=new_n33_ c=new_n29_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n286_ c=new_n178_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n282_ O=new_n289_
.gate inv1   a=new_n207_ O=new_n290_
.gate nand2  a=new_n215_ b=new_n42_ O=new_n291_
.gate aoi21  a=new_n291_ b=new_n193_ c=new_n29_ O=new_n292_
.gate nand2  a=new_n97_ b=new_n68_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n255_ O=new_n294_
.gate oai21  a=new_n294_ b=new_n292_ c=i_10_ O=new_n295_
.gate inv1   a=new_n159_ O=new_n296_
.gate or2    a=new_n144_ b=new_n49_ O=new_n297_
.gate nand2  a=new_n181_ b=i_1_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n297_ c=new_n296_ O=new_n299_
.gate nand2  a=new_n205_ b=new_n29_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n182_ O=new_n301_
.gate oai21  a=new_n301_ b=new_n299_ c=i_4_ O=new_n302_
.gate nand3  a=new_n302_ b=new_n295_ c=new_n290_ O=new_n303_
.gate nor2   a=new_n52_ b=i_4_ O=new_n304_
.gate oai21  a=new_n304_ b=new_n233_ c=new_n35_ O=new_n305_
.gate nand2  a=new_n233_ b=new_n150_ O=new_n306_
.gate nor2   a=i_11_ b=new_n24_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n45_ c=new_n30_ O=new_n308_
.gate nand3  a=new_n308_ b=new_n306_ c=new_n305_ O=new_n309_
.gate nand2  a=new_n309_ b=i_2_ O=new_n310_
.gate nand4  a=new_n271_ b=new_n153_ c=new_n37_ d=i_7_ O=new_n311_
.gate nand3  a=new_n233_ b=new_n224_ c=new_n110_ O=new_n312_
.gate nand3  a=new_n159_ b=new_n31_ c=i_4_ O=new_n313_
.gate nand3  a=new_n313_ b=new_n312_ c=new_n311_ O=new_n314_
.gate nand2  a=new_n314_ b=i_12_ O=new_n315_
.gate nor3   a=new_n259_ b=new_n258_ c=new_n109_ O=new_n316_
.gate nor3   a=new_n185_ b=new_n225_ c=new_n123_ O=new_n317_
.gate aoi21  a=new_n317_ b=new_n124_ c=new_n316_ O=new_n318_
.gate nand3  a=new_n318_ b=new_n315_ c=new_n310_ O=new_n319_
.gate aoi21  a=new_n303_ b=new_n30_ c=new_n319_ O=new_n320_
.gate oai21  a=new_n289_ b=new_n278_ c=new_n320_ O=o_5_
.gate inv1   a=new_n266_ O=new_n322_
.gate inv1   a=new_n271_ O=new_n323_
.gate aoi21  a=new_n323_ b=new_n163_ c=i_12_ O=new_n324_
.gate oai21  a=new_n324_ b=new_n269_ c=new_n37_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n322_ O=new_n326_
.gate inv1   a=new_n304_ O=new_n327_
.gate nand2  a=new_n145_ b=i_9_ O=new_n328_
.gate nand3  a=new_n328_ b=new_n327_ c=new_n161_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n68_ O=new_n330_
.gate nor2   a=new_n261_ b=i_7_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n330_ O=new_n332_
.gate aoi21  a=new_n332_ b=new_n326_ c=i_2_ O=new_n333_
.gate nand2  a=new_n52_ b=new_n49_ O=new_n334_
.gate aoi21  a=new_n334_ b=new_n55_ c=i_13_ O=new_n335_
.gate nor2   a=new_n45_ b=i_3_ O=new_n336_
.gate nand2  a=new_n243_ b=i_2_ O=new_n337_
.gate aoi21  a=new_n179_ b=i_3_ c=new_n337_ O=new_n338_
.gate oai21  a=new_n335_ b=new_n58_ c=new_n338_ O=new_n339_
.gate aoi21  a=new_n336_ b=new_n335_ c=new_n339_ O=new_n340_
.gate aoi21  a=new_n182_ b=new_n40_ c=new_n50_ O=new_n341_
.gate nor3   a=new_n37_ b=new_n48_ c=new_n59_ O=new_n342_
.gate oai21  a=new_n342_ b=new_n341_ c=new_n56_ O=new_n343_
.gate nand2  a=new_n233_ b=new_n59_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n328_ O=new_n345_
.gate aoi21  a=new_n345_ b=new_n50_ c=new_n42_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n343_ O=new_n347_
.gate nand3  a=new_n114_ b=new_n161_ c=new_n59_ O=new_n348_
.gate oai21  a=new_n252_ b=new_n296_ c=new_n348_ O=new_n349_
.gate nand2  a=new_n349_ b=i_11_ O=new_n350_
.gate oai21  a=new_n40_ b=new_n55_ c=new_n307_ O=new_n351_
.gate nand3  a=new_n56_ b=new_n37_ c=i_2_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n351_ O=new_n353_
.gate nand2  a=new_n353_ b=i_3_ O=new_n354_
.gate aoi21  a=new_n233_ b=new_n219_ c=i_7_ O=new_n355_
.gate nand3  a=new_n355_ b=new_n354_ c=new_n350_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n347_ O=new_n357_
.gate oai21  a=new_n340_ b=new_n333_ c=new_n357_ O=o_6_
.gate oai21  a=i_1_ b=i_0_ c=i_3_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n42_ c=new_n59_ O=new_n360_
.gate aoi21  a=new_n111_ b=new_n78_ c=new_n23_ O=new_n361_
.gate oai21  a=i_7_ b=i_3_ c=i_8_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n307_ c=new_n121_ O=new_n363_
.gate nor3   a=new_n363_ b=new_n361_ c=new_n360_ O=new_n364_
.gate aoi21  a=new_n141_ b=new_n78_ c=new_n154_ O=new_n365_
.gate nor2   a=new_n365_ b=i_11_ O=new_n366_
.gate nor2   a=new_n65_ b=new_n24_ O=new_n367_
.gate oai21  a=new_n367_ b=new_n366_ c=i_8_ O=new_n368_
.gate oai21  a=i_5_ b=new_n78_ c=new_n267_ O=new_n369_
.gate oai21  a=new_n134_ b=new_n37_ c=new_n48_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n71_ c=i_10_ O=new_n371_
.gate oai21  a=new_n369_ b=new_n153_ c=new_n371_ O=new_n372_
.gate nand2  a=new_n372_ b=i_7_ O=new_n373_
.gate nand3  a=i_8_ b=i_7_ c=i_5_ O=new_n374_
.gate oai21  a=new_n369_ b=i_2_ c=new_n374_ O=new_n375_
.gate aoi22  a=new_n375_ b=i_6_ c=new_n271_ d=new_n64_ O=new_n376_
.gate nand3  a=new_n376_ b=new_n373_ c=new_n368_ O=new_n377_
.gate aoi21  a=new_n377_ b=i_9_ c=new_n364_ O=new_n378_
.gate nand2  a=new_n181_ b=new_n134_ O=new_n379_
.gate nand2  a=new_n101_ b=new_n79_ O=new_n380_
.gate oai22  a=new_n380_ b=new_n85_ c=new_n379_ d=new_n50_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n205_ O=new_n382_
.gate nor4   a=new_n84_ b=i_13_ c=i_10_ d=i_9_ O=new_n383_
.gate nor2   a=new_n230_ b=new_n111_ O=new_n384_
.gate aoi21  a=new_n384_ b=new_n142_ c=new_n383_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n382_ O=new_n386_
.gate inv1   a=new_n180_ O=new_n387_
.gate inv1   a=new_n179_ O=new_n388_
.gate nand2  a=new_n50_ b=new_n68_ O=new_n389_
.gate aoi21  a=new_n379_ b=new_n388_ c=new_n389_ O=new_n390_
.gate nand2  a=new_n307_ b=new_n30_ O=new_n391_
.gate nor3   a=new_n391_ b=new_n100_ c=i_5_ O=new_n392_
.gate oai21  a=new_n392_ b=new_n390_ c=i_13_ O=new_n393_
.gate oai21  a=new_n243_ b=new_n387_ c=new_n393_ O=new_n394_
.gate aoi21  a=new_n386_ b=i_4_ c=new_n394_ O=new_n395_
.gate oai21  a=new_n378_ b=new_n265_ c=new_n395_ O=o_7_
.end
