# Benchmark "alu4" written by ABC on Sun Aug 25 02:58:51 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=new_n23_
.gate inv1   a=i_10_ O=new_n24_
.gate nand2  a=new_n24_ b=new_n23_ O=new_n25_
.gate nor2   a=i_9_ b=new_n23_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_3_ O=new_n28_
.gate nor2   a=i_10_ b=i_7_ O=new_n29_
.gate inv1   a=i_7_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n29_ O=new_n32_
.gate nand2  a=new_n32_ b=i_2_ O=new_n33_
.gate inv1   a=i_0_ O=new_n34_
.gate inv1   a=i_5_ O=new_n35_
.gate aoi21  a=new_n24_ b=new_n35_ c=new_n34_ O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nor2   a=i_9_ b=new_n35_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n37_ O=new_n39_
.gate inv1   a=i_1_ O=new_n40_
.gate inv1   a=i_6_ O=new_n41_
.gate nor2   a=i_9_ b=new_n41_ O=new_n42_
.gate nor2   a=i_10_ b=i_6_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n42_ O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate nor2   a=new_n45_ b=new_n40_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n39_ O=new_n47_
.gate nand3  a=new_n47_ b=new_n33_ c=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n49_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n23_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate nand2  a=i_11_ b=new_n23_ O=new_n53_
.gate nand3  a=new_n53_ b=new_n52_ c=new_n49_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n28_ O=new_n55_
.gate inv1   a=i_4_ O=new_n56_
.gate nor2   a=i_13_ b=new_n56_ O=new_n57_
.gate xor2a  a=new_n57_ b=new_n55_ O=o_1_
.gate aoi21  a=i_8_ b=new_n49_ c=i_7_ O=new_n59_
.gate oai22  a=new_n59_ b=i_2_ c=new_n41_ d=i_1_ O=new_n60_
.gate nand2  a=i_8_ b=new_n49_ O=new_n61_
.gate nor2   a=new_n30_ b=new_n41_ O=new_n62_
.gate oai21  a=new_n62_ b=new_n34_ c=i_5_ O=new_n63_
.gate oai21  a=new_n61_ b=new_n32_ c=new_n63_ O=new_n64_
.gate oai21  a=new_n64_ b=new_n60_ c=new_n50_ O=new_n65_
.gate nand2  a=new_n65_ b=i_11_ O=new_n66_
.gate nor2   a=i_8_ b=i_3_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nor2   a=new_n68_ b=new_n32_ O=new_n69_
.gate oai21  a=i_6_ b=i_5_ c=i_2_ O=new_n70_
.gate oai22  a=new_n70_ b=new_n69_ c=new_n67_ d=new_n30_ O=new_n71_
.gate nor2   a=i_6_ b=i_1_ O=new_n72_
.gate nor2   a=i_5_ b=i_0_ O=new_n73_
.gate nor2   a=new_n73_ b=new_n72_ O=new_n74_
.gate nand3  a=new_n74_ b=new_n71_ c=i_12_ O=new_n75_
.gate nor2   a=i_11_ b=i_5_ O=new_n76_
.gate aoi21  a=new_n50_ b=i_5_ c=new_n76_ O=new_n77_
.gate oai21  a=new_n77_ b=i_0_ c=new_n46_ O=new_n78_
.gate inv1   a=i_2_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n34_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n40_ O=new_n82_
.gate aoi21  a=new_n82_ b=i_3_ c=new_n39_ O=new_n83_
.gate nand4  a=new_n83_ b=new_n78_ c=new_n75_ d=new_n66_ O=o_2_
.gate nand3  a=new_n43_ b=new_n23_ c=new_n30_ O=new_n85_
.gate nand2  a=new_n62_ b=new_n26_ O=new_n86_
.gate aoi21  a=new_n86_ b=new_n85_ c=new_n56_ O=new_n87_
.gate inv1   a=i_11_ O=new_n88_
.gate nor2   a=new_n88_ b=i_7_ O=new_n89_
.gate aoi21  a=i_12_ b=i_7_ c=new_n89_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nor2   a=new_n91_ b=i_2_ O=new_n92_
.gate aoi21  a=new_n92_ b=new_n45_ c=new_n87_ O=new_n93_
.gate nor2   a=new_n23_ b=new_n49_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nor2   a=i_3_ b=i_2_ O=new_n96_
.gate oai21  a=new_n96_ b=new_n29_ c=new_n95_ O=new_n97_
.gate nand2  a=new_n31_ b=i_8_ O=new_n98_
.gate aoi21  a=new_n98_ b=new_n97_ c=i_1_ O=new_n99_
.gate oai22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n43_ O=new_n101_
.gate oai21  a=new_n30_ b=i_3_ c=i_2_ O=new_n102_
.gate nor2   a=i_8_ b=new_n49_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand3  a=new_n104_ b=new_n102_ c=new_n42_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n101_ O=new_n106_
.gate oai21  a=new_n106_ b=new_n99_ c=i_4_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n93_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n34_ O=new_n109_
.gate nor2   a=new_n41_ b=new_n40_ O=new_n110_
.gate nor3   a=new_n110_ b=i_10_ c=i_5_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n30_ O=new_n112_
.gate nand3  a=new_n79_ b=new_n40_ c=new_n34_ O=new_n113_
.gate aoi21  a=new_n113_ b=new_n112_ c=new_n59_ O=new_n114_
.gate nand2  a=new_n42_ b=new_n40_ O=new_n115_
.gate aoi21  a=new_n115_ b=i_0_ c=new_n35_ O=new_n116_
.gate oai21  a=new_n116_ b=new_n114_ c=new_n50_ O=new_n117_
.gate inv1   a=new_n38_ O=new_n118_
.gate aoi21  a=new_n67_ b=new_n62_ c=new_n72_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n118_ O=new_n120_
.gate oai21  a=new_n120_ b=new_n73_ c=new_n88_ O=new_n121_
.gate oai21  a=new_n56_ b=i_3_ c=new_n91_ O=new_n122_
.gate nor2   a=i_6_ b=new_n40_ O=new_n123_
.gate nor3   a=new_n123_ b=new_n118_ c=i_2_ O=new_n124_
.gate nor2   a=i_12_ b=new_n41_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n88_ b=new_n41_ O=new_n127_
.gate aoi21  a=new_n127_ b=new_n126_ c=i_1_ O=new_n128_
.gate aoi22  a=new_n128_ b=new_n37_ c=new_n124_ d=new_n122_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n121_ O=new_n130_
.gate nor2   a=i_10_ b=i_9_ O=new_n131_
.gate inv1   a=new_n92_ O=new_n132_
.gate nand3  a=new_n132_ b=new_n54_ c=new_n56_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n131_ O=new_n134_
.gate nand2  a=i_7_ b=i_2_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n95_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai22  a=new_n123_ b=new_n30_ c=new_n41_ d=i_2_ O=new_n138_
.gate nor2   a=new_n27_ b=new_n35_ O=new_n139_
.gate aoi22  a=new_n139_ b=new_n138_ c=new_n137_ d=new_n111_ O=new_n140_
.gate oai21  a=new_n140_ b=new_n56_ c=new_n134_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n130_ O=new_n142_
.gate nand3  a=new_n142_ b=new_n117_ c=new_n109_ O=o_3_
.gate nor2   a=i_13_ b=i_12_ O=new_n144_
.gate nor2   a=new_n104_ b=new_n79_ O=new_n145_
.gate oai21  a=new_n145_ b=new_n41_ c=i_1_ O=new_n146_
.gate oai21  a=new_n146_ b=new_n24_ c=new_n144_ O=new_n147_
.gate nor3   a=new_n127_ b=i_13_ c=i_1_ O=new_n148_
.gate oai21  a=new_n148_ b=new_n50_ c=new_n147_ O=new_n149_
.gate nor2   a=new_n88_ b=i_4_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=i_10_ b=i_2_ O=new_n152_
.gate oai21  a=new_n151_ b=new_n49_ c=new_n152_ O=new_n153_
.gate and2   a=new_n153_ b=new_n50_ O=new_n154_
.gate inv1   a=i_13_ O=new_n155_
.gate nand4  a=new_n155_ b=i_12_ c=new_n88_ d=new_n79_ O=new_n156_
.gate aoi21  a=new_n156_ b=new_n40_ c=i_7_ O=new_n157_
.gate oai21  a=new_n154_ b=new_n40_ c=new_n157_ O=new_n158_
.gate aoi21  a=new_n158_ b=new_n149_ c=i_0_ O=new_n159_
.gate inv1   a=i_9_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n40_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate aoi21  a=new_n136_ b=new_n80_ c=new_n125_ O=new_n163_
.gate oai21  a=new_n163_ b=new_n162_ c=i_5_ O=new_n164_
.gate oai21  a=new_n103_ b=new_n30_ c=new_n82_ O=new_n165_
.gate oai21  a=new_n146_ b=i_11_ c=new_n165_ O=new_n166_
.gate nand2  a=new_n166_ b=i_10_ O=new_n167_
.gate nand2  a=new_n110_ b=i_9_ O=new_n168_
.gate aoi21  a=new_n168_ b=new_n155_ c=i_11_ O=new_n169_
.gate nor2   a=i_13_ b=new_n88_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n40_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n126_ O=new_n172_
.gate oai21  a=new_n172_ b=new_n169_ c=new_n34_ O=new_n173_
.gate nand2  a=new_n53_ b=new_n52_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n56_ O=new_n175_
.gate nand3  a=new_n175_ b=new_n170_ c=new_n131_ O=new_n176_
.gate nand4  a=new_n176_ b=new_n173_ c=new_n167_ d=new_n35_ O=new_n177_
.gate oai21  a=new_n164_ b=new_n159_ c=new_n177_ O=new_n178_
.gate nand3  a=new_n128_ b=new_n155_ c=new_n24_ O=new_n179_
.gate aoi21  a=new_n23_ b=new_n30_ c=i_12_ O=new_n180_
.gate oai21  a=new_n180_ b=new_n151_ c=new_n155_ O=new_n181_
.gate oai21  a=new_n181_ b=new_n123_ c=i_10_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n179_ c=i_5_ O=new_n183_
.gate nand3  a=new_n133_ b=new_n131_ c=new_n155_ O=new_n184_
.gate nand3  a=i_4_ b=new_n49_ c=new_n79_ O=new_n185_
.gate nand3  a=new_n185_ b=i_12_ c=i_11_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n40_ O=new_n187_
.gate nand3  a=new_n187_ b=i_10_ c=i_9_ O=new_n188_
.gate inv1   a=new_n110_ O=new_n189_
.gate nand4  a=new_n186_ b=new_n189_ c=new_n155_ d=i_9_ O=new_n190_
.gate inv1   a=new_n148_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n160_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n190_ c=i_5_ O=new_n193_
.gate oai21  a=new_n23_ b=new_n56_ c=new_n126_ O=new_n194_
.gate nand4  a=new_n194_ b=new_n38_ c=new_n155_ d=new_n40_ O=new_n195_
.gate nand4  a=new_n195_ b=new_n193_ c=new_n188_ d=new_n184_ O=new_n196_
.gate oai21  a=new_n196_ b=new_n183_ c=i_0_ O=new_n197_
.gate inv1   a=new_n77_ O=new_n198_
.gate nor2   a=i_4_ b=new_n49_ O=new_n199_
.gate nor2   a=i_12_ b=i_11_ O=new_n200_
.gate aoi22  a=new_n200_ b=new_n32_ c=new_n199_ d=new_n198_ O=new_n201_
.gate nand2  a=i_1_ b=new_n34_ O=new_n202_
.gate nand3  a=new_n127_ b=new_n126_ c=i_9_ O=new_n203_
.gate nand3  a=new_n199_ b=new_n35_ c=i_1_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate nand3  a=new_n205_ b=i_10_ c=i_0_ O=new_n206_
.gate oai21  a=new_n202_ b=new_n201_ c=new_n206_ O=new_n207_
.gate nand2  a=new_n131_ b=new_n57_ O=new_n208_
.gate nand2  a=new_n199_ b=new_n161_ O=new_n209_
.gate nand2  a=new_n80_ b=i_5_ O=new_n210_
.gate oai22  a=new_n210_ b=new_n209_ c=new_n208_ d=new_n198_ O=new_n211_
.gate aoi21  a=new_n207_ b=i_2_ c=new_n211_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n197_ c=new_n178_ O=o_4_
.gate nand2  a=new_n106_ b=i_4_ O=new_n214_
.gate nand3  a=new_n214_ b=new_n134_ c=new_n93_ O=new_n215_
.gate oai21  a=new_n51_ b=i_2_ c=new_n62_ O=new_n216_
.gate nor2   a=new_n24_ b=new_n49_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n91_ O=new_n218_
.gate nand3  a=new_n218_ b=new_n216_ c=new_n152_ O=new_n219_
.gate nand2  a=new_n219_ b=i_9_ O=new_n220_
.gate aoi21  a=new_n181_ b=new_n44_ c=new_n40_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate aoi21  a=new_n215_ b=new_n155_ c=new_n222_ O=new_n223_
.gate nor2   a=i_12_ b=i_2_ O=new_n224_
.gate and2   a=new_n224_ b=new_n170_ O=new_n225_
.gate nor2   a=new_n160_ b=new_n23_ O=new_n226_
.gate nor2   a=new_n50_ b=new_n49_ O=new_n227_
.gate oai21  a=new_n226_ b=new_n56_ c=new_n227_ O=new_n228_
.gate nand2  a=i_9_ b=i_2_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n228_ c=i_11_ O=new_n230_
.gate oai21  a=new_n230_ b=new_n225_ c=i_7_ O=new_n231_
.gate nand2  a=new_n57_ b=new_n160_ O=new_n232_
.gate nand2  a=new_n144_ b=new_n49_ O=new_n233_
.gate nand2  a=i_11_ b=i_8_ O=new_n234_
.gate aoi21  a=new_n233_ b=new_n232_ c=new_n234_ O=new_n235_
.gate oai21  a=new_n155_ b=i_11_ c=new_n41_ O=new_n236_
.gate aoi21  a=new_n235_ b=new_n31_ c=new_n236_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n231_ O=new_n238_
.gate oai21  a=new_n153_ b=i_13_ c=new_n50_ O=new_n239_
.gate nand2  a=new_n155_ b=i_12_ O=new_n240_
.gate nor2   a=i_11_ b=i_3_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n24_ b=i_4_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n242_ c=new_n240_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n24_ c=new_n23_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n239_ c=new_n156_ O=new_n246_
.gate nor2   a=new_n155_ b=i_12_ O=new_n247_
.gate nor2   a=new_n247_ b=new_n30_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n246_ O=new_n250_
.gate nand2  a=new_n250_ b=i_6_ O=new_n251_
.gate aoi21  a=new_n251_ b=new_n238_ c=i_1_ O=new_n252_
.gate nand2  a=new_n155_ b=new_n24_ O=new_n253_
.gate nand3  a=new_n135_ b=i_11_ c=new_n23_ O=new_n254_
.gate nand2  a=new_n96_ b=i_1_ O=new_n255_
.gate aoi21  a=new_n255_ b=new_n254_ c=new_n253_ O=new_n256_
.gate inv1   a=new_n96_ O=new_n257_
.gate nor2   a=new_n171_ b=new_n257_ O=new_n258_
.gate oai21  a=new_n258_ b=new_n256_ c=i_4_ O=new_n259_
.gate aoi21  a=new_n199_ b=new_n89_ c=new_n145_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n40_ O=new_n261_
.gate nor3   a=new_n224_ b=new_n104_ c=i_11_ O=new_n262_
.gate oai21  a=new_n262_ b=new_n261_ c=i_10_ O=new_n263_
.gate nand3  a=new_n263_ b=new_n259_ c=new_n176_ O=new_n264_
.gate nor2   a=new_n52_ b=i_4_ O=new_n265_
.gate oai21  a=new_n265_ b=new_n199_ c=new_n46_ O=new_n266_
.gate nand2  a=new_n199_ b=new_n128_ O=new_n267_
.gate nor2   a=i_11_ b=new_n24_ O=new_n268_
.gate nand3  a=new_n268_ b=new_n32_ c=new_n41_ O=new_n269_
.gate nand3  a=new_n269_ b=new_n267_ c=new_n266_ O=new_n270_
.gate nand2  a=new_n270_ b=i_2_ O=new_n271_
.gate nor3   a=new_n137_ b=new_n126_ c=new_n160_ O=new_n272_
.gate oai21  a=new_n209_ b=new_n30_ c=new_n208_ O=new_n273_
.gate nor2   a=new_n50_ b=new_n41_ O=new_n274_
.gate aoi22  a=new_n274_ b=new_n273_ c=new_n272_ d=new_n132_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n271_ O=new_n276_
.gate aoi21  a=new_n264_ b=new_n41_ c=new_n276_ O=new_n277_
.gate oai21  a=new_n252_ b=new_n223_ c=new_n277_ O=o_5_
.gate inv1   a=new_n217_ O=new_n279_
.gate aoi21  a=new_n279_ b=new_n151_ c=i_12_ O=new_n280_
.gate oai21  a=new_n280_ b=new_n244_ c=new_n23_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n248_ O=new_n282_
.gate nor2   a=new_n95_ b=new_n160_ O=new_n283_
.gate nor3   a=new_n283_ b=new_n265_ c=i_13_ O=new_n284_
.gate nor2   a=new_n235_ b=i_7_ O=new_n285_
.gate oai21  a=new_n284_ b=i_11_ c=new_n285_ O=new_n286_
.gate aoi21  a=new_n286_ b=new_n282_ c=i_2_ O=new_n287_
.gate nand2  a=new_n175_ b=new_n155_ O=new_n288_
.gate nor3   a=new_n288_ b=new_n32_ c=i_3_ O=new_n289_
.gate nand2  a=new_n288_ b=new_n32_ O=new_n290_
.gate nand2  a=new_n217_ b=i_9_ O=new_n291_
.gate nand4  a=new_n291_ b=new_n290_ c=new_n208_ d=i_2_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n289_ O=new_n293_
.gate oai21  a=new_n27_ b=new_n56_ c=new_n268_ O=new_n294_
.gate nand3  a=new_n57_ b=new_n23_ c=i_2_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n294_ O=new_n296_
.gate nand2  a=new_n296_ b=i_3_ O=new_n297_
.gate oai21  a=new_n243_ b=new_n226_ c=new_n185_ O=new_n298_
.gate nor3   a=i_4_ b=new_n49_ c=i_2_ O=new_n299_
.gate aoi22  a=new_n299_ b=new_n88_ c=new_n298_ d=new_n170_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n297_ O=new_n301_
.gate oai21  a=new_n299_ b=new_n283_ c=new_n50_ O=new_n302_
.gate nor2   a=new_n95_ b=new_n79_ O=new_n303_
.gate aoi21  a=new_n257_ b=new_n27_ c=new_n50_ O=new_n304_
.gate oai21  a=new_n304_ b=new_n303_ c=new_n57_ O=new_n305_
.gate aoi21  a=new_n305_ b=new_n302_ c=new_n30_ O=new_n306_
.gate aoi21  a=new_n301_ b=new_n30_ c=new_n306_ O=new_n307_
.gate oai21  a=new_n293_ b=new_n287_ c=new_n307_ O=o_6_
.gate nand2  a=i_12_ b=i_11_ O=new_n309_
.gate nand2  a=i_10_ b=i_9_ O=new_n310_
.gate nand3  a=new_n96_ b=new_n40_ c=new_n34_ O=new_n311_
.gate aoi21  a=new_n311_ b=new_n310_ c=i_11_ O=new_n312_
.gate nand3  a=new_n74_ b=new_n68_ c=i_10_ O=new_n313_
.gate nor2   a=new_n242_ b=new_n123_ O=new_n314_
.gate oai21  a=i_5_ b=new_n34_ c=new_n314_ O=new_n315_
.gate nand2  a=i_9_ b=i_7_ O=new_n316_
.gate aoi21  a=new_n315_ b=new_n313_ c=new_n316_ O=new_n317_
.gate oai21  a=new_n317_ b=new_n312_ c=new_n247_ O=new_n318_
.gate oai21  a=new_n208_ b=new_n309_ c=new_n318_ O=o_7_
.end
