# Benchmark "alu4" written by ABC on Sun Aug 25 03:01:42 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nor2   a=i_10_ b=i_7_ O=new_n24_
.gate aoi21  a=new_n23_ b=i_7_ c=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=i_2_ O=new_n26_
.gate inv1   a=i_8_ O=new_n27_
.gate inv1   a=i_3_ O=new_n28_
.gate inv1   a=i_10_ O=new_n29_
.gate aoi21  a=new_n29_ b=new_n27_ c=new_n28_ O=new_n30_
.gate oai21  a=i_9_ b=new_n27_ c=new_n30_ O=new_n31_
.gate inv1   a=i_5_ O=new_n32_
.gate nand2  a=new_n29_ b=new_n32_ O=new_n33_
.gate nand2  a=new_n33_ b=i_0_ O=new_n34_
.gate inv1   a=new_n34_ O=new_n35_
.gate oai21  a=i_9_ b=new_n32_ c=new_n35_ O=new_n36_
.gate inv1   a=i_1_ O=new_n37_
.gate nor2   a=i_10_ b=i_6_ O=new_n38_
.gate inv1   a=i_6_ O=new_n39_
.gate nor2   a=i_9_ b=new_n39_ O=new_n40_
.gate nor2   a=new_n40_ b=new_n38_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate nor2   a=new_n42_ b=new_n37_ O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate nand4  a=new_n44_ b=new_n36_ c=new_n31_ d=new_n26_ O=o_0_
.gate inv1   a=i_11_ O=new_n46_
.gate nor2   a=i_12_ b=new_n27_ O=new_n47_
.gate aoi21  a=new_n46_ b=new_n27_ c=new_n47_ O=new_n48_
.gate oai21  a=new_n48_ b=i_3_ c=new_n31_ O=new_n49_
.gate inv1   a=i_4_ O=new_n50_
.gate nor2   a=i_13_ b=new_n50_ O=new_n51_
.gate xor2a  a=new_n51_ b=new_n49_ O=o_1_
.gate inv1   a=i_12_ O=new_n53_
.gate aoi21  a=i_11_ b=new_n32_ c=i_0_ O=new_n54_
.gate oai21  a=new_n53_ b=new_n32_ c=new_n54_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n43_ O=new_n56_
.gate nand2  a=i_6_ b=new_n37_ O=new_n57_
.gate inv1   a=i_0_ O=new_n58_
.gate nand2  a=i_5_ b=new_n58_ O=new_n59_
.gate nand2  a=i_8_ b=new_n28_ O=new_n60_
.gate nand4  a=new_n60_ b=new_n59_ c=new_n57_ d=i_11_ O=new_n61_
.gate nor2   a=new_n53_ b=new_n46_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nand4  a=new_n63_ b=new_n61_ c=new_n56_ d=new_n36_ O=o_2_
.gate nand2  a=new_n48_ b=new_n50_ O=new_n65_
.gate nor2   a=i_10_ b=i_9_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n65_ O=new_n67_
.gate nand2  a=new_n46_ b=new_n39_ O=new_n68_
.gate nand2  a=new_n53_ b=i_6_ O=new_n69_
.gate aoi21  a=new_n69_ b=new_n68_ c=i_1_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n34_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n67_ c=new_n55_ O=o_3_
.gate inv1   a=i_13_ O=new_n73_
.gate oai21  a=new_n62_ b=i_1_ c=new_n33_ O=new_n74_
.gate nand2  a=i_13_ b=i_5_ O=new_n75_
.gate aoi21  a=new_n75_ b=new_n74_ c=new_n23_ O=new_n76_
.gate nor2   a=new_n46_ b=i_4_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate oai21  a=new_n78_ b=new_n47_ c=new_n73_ O=new_n79_
.gate nor2   a=i_6_ b=new_n37_ O=new_n80_
.gate oai21  a=new_n80_ b=new_n79_ c=i_10_ O=new_n81_
.gate nand3  a=new_n70_ b=new_n73_ c=new_n29_ O=new_n82_
.gate aoi21  a=new_n82_ b=new_n81_ c=i_5_ O=new_n83_
.gate oai21  a=new_n83_ b=new_n76_ c=i_0_ O=new_n84_
.gate oai21  a=new_n55_ b=new_n73_ c=new_n84_ O=o_4_
.gate inv1   a=i_7_ O=new_n86_
.gate nand2  a=new_n86_ b=i_2_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n40_ O=new_n88_
.gate nand2  a=i_8_ b=i_3_ O=new_n89_
.gate nand2  a=i_7_ b=i_2_ O=new_n90_
.gate nand3  a=new_n90_ b=new_n89_ c=new_n38_ O=new_n91_
.gate aoi21  a=new_n91_ b=new_n88_ c=new_n50_ O=new_n92_
.gate nand2  a=i_12_ b=i_7_ O=new_n93_
.gate aoi21  a=i_11_ b=new_n86_ c=i_2_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n93_ c=new_n42_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n67_ O=new_n96_
.gate oai21  a=new_n96_ b=new_n92_ c=new_n73_ O=new_n97_
.gate nand2  a=new_n79_ b=new_n41_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n97_ O=new_n99_
.gate nand2  a=new_n99_ b=i_1_ O=new_n100_
.gate nor2   a=i_4_ b=new_n28_ O=new_n101_
.gate oai21  a=new_n70_ b=new_n43_ c=new_n101_ O=new_n102_
.gate oai21  a=new_n68_ b=new_n29_ c=new_n102_ O=new_n103_
.gate aoi22  a=new_n103_ b=i_2_ c=new_n70_ d=i_13_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n100_ O=o_5_
.gate nand3  a=new_n65_ b=new_n73_ c=new_n46_ O=new_n106_
.gate nand2  a=new_n51_ b=new_n23_ O=new_n107_
.gate nand3  a=new_n73_ b=new_n53_ c=new_n28_ O=new_n108_
.gate nand3  a=new_n108_ b=new_n107_ c=i_11_ O=new_n109_
.gate nand3  a=new_n109_ b=new_n106_ c=new_n86_ O=new_n110_
.gate nor2   a=new_n29_ b=new_n28_ O=new_n111_
.gate nor3   a=new_n111_ b=new_n77_ c=i_12_ O=new_n112_
.gate oai21  a=new_n112_ b=i_8_ c=new_n73_ O=new_n113_
.gate oai22  a=i_11_ b=i_3_ c=i_10_ d=new_n50_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n73_ O=new_n115_
.gate aoi21  a=new_n115_ b=i_12_ c=new_n86_ O=new_n116_
.gate aoi21  a=new_n116_ b=new_n113_ c=i_2_ O=new_n117_
.gate nand2  a=new_n65_ b=new_n73_ O=new_n118_
.gate nand2  a=new_n66_ b=new_n51_ O=new_n119_
.gate nand2  a=i_10_ b=i_9_ O=new_n120_
.gate nand3  a=new_n120_ b=new_n119_ c=i_2_ O=new_n121_
.gate aoi21  a=new_n118_ b=new_n25_ c=new_n121_ O=new_n122_
.gate aoi21  a=new_n117_ b=new_n110_ c=new_n122_ O=o_6_
.gate nand2  a=new_n53_ b=new_n46_ O=new_n124_
.gate oai22  a=new_n124_ b=new_n120_ c=new_n119_ d=new_n53_ O=o_7_
.end
