# Benchmark "alu4" written by ABC on Sun Aug 25 02:19:00 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate nor2   a=i_10_ b=i_5_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate inv1   a=i_7_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate nor2   a=i_10_ b=i_7_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n30_ O=new_n32_
.gate nand2  a=new_n32_ b=i_2_ O=new_n33_
.gate inv1   a=i_10_ O=new_n34_
.gate nor2   a=new_n34_ b=i_8_ O=new_n35_
.gate inv1   a=i_8_ O=new_n36_
.gate inv1   a=i_9_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n36_ O=new_n38_
.gate oai21  a=new_n38_ b=new_n35_ c=i_3_ O=new_n39_
.gate nor2   a=i_10_ b=i_6_ O=new_n40_
.gate inv1   a=i_6_ O=new_n41_
.gate nor2   a=i_9_ b=new_n41_ O=new_n42_
.gate nor2   a=new_n42_ b=new_n40_ O=new_n43_
.gate nand2  a=new_n43_ b=i_1_ O=new_n44_
.gate nand4  a=new_n44_ b=new_n39_ c=new_n33_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n36_ O=new_n47_
.gate inv1   a=i_11_ O=new_n48_
.gate nor2   a=new_n48_ b=i_8_ O=new_n49_
.gate nor2   a=new_n49_ b=new_n47_ O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate nor2   a=new_n51_ b=i_3_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n39_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate nor2   a=i_13_ b=new_n55_ O=new_n56_
.gate xor2a  a=new_n56_ b=new_n54_ O=o_1_
.gate inv1   a=i_0_ O=new_n58_
.gate inv1   a=i_1_ O=new_n59_
.gate nor2   a=new_n41_ b=i_1_ O=new_n60_
.gate oai22  a=new_n60_ b=new_n58_ c=i_5_ d=new_n59_ O=new_n61_
.gate oai21  a=i_6_ b=new_n58_ c=i_5_ O=new_n62_
.gate inv1   a=i_2_ O=new_n63_
.gate nor2   a=new_n60_ b=new_n63_ O=new_n64_
.gate aoi22  a=new_n64_ b=new_n62_ c=new_n61_ d=new_n29_ O=new_n65_
.gate nor2   a=i_6_ b=i_5_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate nor2   a=new_n67_ b=i_7_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n65_ O=new_n70_
.gate nor2   a=new_n36_ b=i_3_ O=new_n71_
.gate nand3  a=new_n64_ b=new_n62_ c=new_n32_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n71_ O=new_n73_
.gate aoi21  a=new_n73_ b=new_n70_ c=i_12_ O=new_n74_
.gate nor2   a=i_8_ b=i_3_ O=new_n75_
.gate nor2   a=new_n75_ b=new_n29_ O=new_n76_
.gate nor2   a=i_6_ b=i_1_ O=new_n77_
.gate nor2   a=new_n77_ b=new_n23_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate inv1   a=new_n77_ O=new_n80_
.gate nand2  a=new_n80_ b=i_0_ O=new_n81_
.gate nand2  a=new_n81_ b=new_n79_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n76_ O=new_n83_
.gate inv1   a=new_n75_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n32_ O=new_n85_
.gate nor2   a=new_n63_ b=new_n58_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nor2   a=new_n87_ b=new_n41_ O=new_n88_
.gate aoi21  a=new_n78_ b=i_2_ c=new_n88_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n85_ c=new_n83_ O=new_n90_
.gate nor2   a=new_n87_ b=new_n59_ O=new_n91_
.gate oai21  a=new_n53_ b=new_n32_ c=new_n91_ O=new_n92_
.gate inv1   a=new_n44_ O=new_n93_
.gate nor2   a=new_n46_ b=new_n23_ O=new_n94_
.gate aoi21  a=i_11_ b=new_n23_ c=new_n94_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate oai21  a=new_n96_ b=i_0_ c=new_n93_ O=new_n97_
.gate nand3  a=new_n97_ b=new_n92_ c=new_n28_ O=new_n98_
.gate aoi21  a=new_n90_ b=i_12_ c=new_n98_ O=new_n99_
.gate oai21  a=new_n74_ b=new_n48_ c=new_n99_ O=o_2_
.gate nor2   a=i_2_ b=i_1_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nor2   a=i_9_ b=new_n55_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nor2   a=new_n104_ b=new_n36_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nor2   a=new_n106_ b=new_n102_ O=new_n107_
.gate nor2   a=new_n55_ b=i_3_ O=new_n108_
.gate inv1   a=new_n30_ O=new_n109_
.gate nor2   a=i_6_ b=new_n59_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n109_ O=new_n111_
.gate aoi21  a=new_n111_ b=new_n108_ c=new_n107_ O=new_n112_
.gate inv1   a=i_3_ O=new_n113_
.gate nor2   a=i_7_ b=i_6_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=i_10_ O=new_n116_
.gate nor2   a=i_9_ b=i_2_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n41_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n116_ c=new_n113_ O=new_n120_
.gate nand2  a=new_n40_ b=new_n36_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate inv1   a=new_n42_ O=new_n123_
.gate nor2   a=new_n123_ b=new_n36_ O=new_n124_
.gate oai21  a=new_n124_ b=new_n122_ c=new_n63_ O=new_n125_
.gate nor2   a=i_8_ b=i_7_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=new_n127_ b=i_10_ O=new_n128_
.gate nor2   a=new_n109_ b=new_n36_ O=new_n129_
.gate oai21  a=new_n129_ b=new_n128_ c=new_n59_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n125_ c=new_n120_ O=new_n131_
.gate nand2  a=new_n131_ b=i_4_ O=new_n132_
.gate aoi21  a=new_n132_ b=new_n112_ c=i_0_ O=new_n133_
.gate nor2   a=i_10_ b=new_n55_ O=new_n134_
.gate nor2   a=new_n102_ b=i_8_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=i_6_ b=i_2_ O=new_n137_
.gate nor2   a=i_7_ b=i_1_ O=new_n138_
.gate oai21  a=new_n138_ b=new_n137_ c=new_n113_ O=new_n139_
.gate aoi21  a=new_n139_ b=new_n136_ c=i_0_ O=new_n140_
.gate and2   a=new_n140_ b=new_n134_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n133_ O=new_n142_
.gate nand2  a=new_n23_ b=i_0_ O=new_n143_
.gate inv1   a=new_n110_ O=new_n144_
.gate nand3  a=new_n144_ b=new_n75_ c=i_7_ O=new_n145_
.gate aoi21  a=new_n145_ b=new_n80_ c=i_9_ O=new_n146_
.gate oai21  a=new_n146_ b=new_n23_ c=new_n143_ O=new_n147_
.gate nor2   a=i_3_ b=i_2_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=i_5_ b=i_0_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n122_ O=new_n151_
.gate nor2   a=i_8_ b=i_1_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n26_ O=new_n153_
.gate aoi21  a=new_n153_ b=new_n151_ c=new_n149_ O=new_n154_
.gate inv1   a=new_n128_ O=new_n155_
.gate nor2   a=new_n41_ b=new_n59_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n150_ c=new_n113_ O=new_n158_
.gate nor2   a=new_n102_ b=i_0_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n160_ b=new_n76_ c=new_n158_ d=new_n155_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n154_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n147_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n48_ O=new_n164_
.gate inv1   a=new_n124_ O=new_n165_
.gate nand2  a=new_n111_ b=new_n71_ O=new_n166_
.gate oai21  a=new_n149_ b=new_n165_ c=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n143_ O=new_n168_
.gate nand2  a=new_n42_ b=new_n59_ O=new_n169_
.gate aoi21  a=new_n169_ b=i_0_ c=new_n23_ O=new_n170_
.gate nand3  a=new_n157_ b=new_n71_ c=new_n31_ O=new_n171_
.gate nor2   a=new_n71_ b=i_7_ O=new_n172_
.gate oai22  a=new_n172_ b=new_n160_ c=new_n171_ d=i_5_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n170_ O=new_n174_
.gate aoi21  a=new_n174_ b=new_n168_ c=i_12_ O=new_n175_
.gate aoi21  a=new_n53_ b=new_n55_ c=i_9_ O=new_n176_
.gate nand2  a=new_n46_ b=i_7_ O=new_n177_
.gate nor2   a=i_11_ b=i_7_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n177_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate aoi21  a=i_6_ b=i_1_ c=i_2_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n23_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n118_ c=new_n181_ O=new_n184_
.gate oai21  a=new_n184_ b=new_n176_ c=new_n34_ O=new_n185_
.gate inv1   a=new_n112_ O=new_n186_
.gate nor3   a=new_n118_ b=new_n110_ c=new_n23_ O=new_n187_
.gate aoi22  a=new_n187_ b=new_n108_ c=new_n186_ d=i_5_ O=new_n188_
.gate nand2  a=new_n27_ b=i_0_ O=new_n189_
.gate nor2   a=i_11_ b=i_6_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nor2   a=i_12_ b=new_n41_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n191_ O=new_n194_
.gate nand3  a=new_n194_ b=new_n189_ c=new_n59_ O=new_n195_
.gate aoi22  a=new_n144_ b=i_7_ c=i_6_ d=new_n63_ O=new_n196_
.gate nor2   a=new_n25_ b=new_n36_ O=new_n197_
.gate nand2  a=new_n197_ b=i_4_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n196_ O=new_n199_
.gate aoi21  a=new_n187_ b=new_n180_ c=new_n199_ O=new_n200_
.gate nand4  a=new_n200_ b=new_n195_ c=new_n188_ d=new_n185_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n175_ O=new_n202_
.gate nand2  a=new_n180_ b=new_n63_ O=new_n203_
.gate nor2   a=new_n36_ b=new_n29_ O=new_n204_
.gate aoi22  a=new_n204_ b=new_n42_ c=new_n116_ d=new_n36_ O=new_n205_
.gate oai22  a=new_n205_ b=new_n55_ c=new_n203_ d=new_n43_ O=new_n206_
.gate nand2  a=new_n101_ b=new_n113_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n55_ O=new_n208_
.gate or2    a=new_n208_ b=new_n206_ O=new_n209_
.gate inv1   a=new_n134_ O=new_n210_
.gate nand3  a=new_n108_ b=new_n31_ c=new_n59_ O=new_n211_
.gate oai21  a=new_n136_ b=new_n210_ c=new_n211_ O=new_n212_
.gate aoi21  a=new_n116_ b=new_n108_ c=new_n212_ O=new_n213_
.gate inv1   a=new_n137_ O=new_n214_
.gate oai21  a=new_n148_ b=new_n126_ c=new_n59_ O=new_n215_
.gate nor2   a=new_n36_ b=new_n113_ O=new_n216_
.gate oai21  a=new_n216_ b=new_n214_ c=new_n215_ O=new_n217_
.gate nor2   a=new_n127_ b=i_6_ O=new_n218_
.gate oai21  a=new_n218_ b=new_n217_ c=new_n134_ O=new_n219_
.gate aoi21  a=new_n219_ b=new_n213_ c=i_5_ O=new_n220_
.gate aoi21  a=new_n209_ b=new_n58_ c=new_n220_ O=new_n221_
.gate nand4  a=new_n221_ b=new_n202_ c=new_n164_ d=new_n142_ O=o_3_
.gate nor2   a=i_13_ b=new_n48_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nor2   a=new_n224_ b=i_9_ O=new_n225_
.gate nor2   a=i_13_ b=i_10_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nor2   a=new_n227_ b=i_3_ O=new_n228_
.gate nand3  a=new_n228_ b=new_n46_ c=i_8_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n210_ O=new_n230_
.gate nand2  a=i_12_ b=i_2_ O=new_n231_
.gate nor2   a=i_11_ b=new_n34_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n29_ O=new_n233_
.gate nand2  a=new_n223_ b=new_n103_ O=new_n234_
.gate nand2  a=new_n148_ b=new_n58_ O=new_n235_
.gate oai22  a=new_n235_ b=new_n234_ c=new_n233_ d=new_n231_ O=new_n236_
.gate nand2  a=new_n236_ b=i_6_ O=new_n237_
.gate inv1   a=new_n216_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n29_ O=new_n239_
.gate nor2   a=new_n59_ b=i_0_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nor2   a=i_11_ b=new_n37_ O=new_n242_
.gate nand2  a=new_n242_ b=i_2_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n241_ O=new_n244_
.gate aoi21  a=new_n244_ b=new_n239_ c=i_5_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n237_ O=new_n246_
.gate aoi21  a=new_n230_ b=new_n225_ c=new_n246_ O=new_n247_
.gate aoi21  a=new_n46_ b=i_8_ c=i_4_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n226_ O=new_n250_
.gate nor2   a=i_11_ b=i_3_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate aoi21  a=new_n252_ b=new_n55_ c=new_n227_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n135_ O=new_n254_
.gate oai21  a=new_n250_ b=new_n139_ c=new_n254_ O=new_n255_
.gate nor2   a=i_13_ b=i_12_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n48_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n108_ b=new_n58_ O=new_n260_
.gate nand2  a=new_n225_ b=new_n144_ O=new_n261_
.gate oai22  a=new_n261_ b=new_n260_ c=new_n259_ d=new_n160_ O=new_n262_
.gate aoi22  a=new_n262_ b=i_7_ c=new_n255_ d=i_0_ O=new_n263_
.gate nor2   a=i_8_ b=new_n63_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n59_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n113_ c=new_n144_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n48_ O=new_n269_
.gate nand2  a=new_n36_ b=i_3_ O=new_n270_
.gate nand2  a=new_n270_ b=i_7_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n91_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n269_ O=new_n273_
.gate nor2   a=new_n29_ b=new_n41_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n118_ O=new_n276_
.gate oai21  a=new_n276_ b=new_n60_ c=new_n258_ O=new_n277_
.gate nand2  a=new_n274_ b=i_9_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n231_ O=new_n279_
.gate inv1   a=i_13_ O=new_n280_
.gate nand2  a=new_n156_ b=i_9_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n280_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n279_ c=new_n48_ O=new_n283_
.gate aoi21  a=new_n283_ b=new_n277_ c=i_0_ O=new_n284_
.gate aoi21  a=new_n273_ b=i_10_ c=new_n284_ O=new_n285_
.gate inv1   a=new_n204_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n41_ O=new_n287_
.gate nor2   a=new_n29_ b=new_n113_ O=new_n288_
.gate nor2   a=new_n36_ b=new_n63_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n288_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n59_ O=new_n291_
.gate nor2   a=new_n46_ b=i_11_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor2   a=new_n293_ b=i_0_ O=new_n294_
.gate oai21  a=new_n291_ b=new_n287_ c=new_n294_ O=new_n295_
.gate nor2   a=i_6_ b=new_n63_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n29_ b=i_1_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n297_ c=new_n113_ O=new_n299_
.gate nor2   a=new_n48_ b=new_n34_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n58_ O=new_n302_
.gate oai21  a=new_n299_ b=new_n266_ c=new_n302_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n295_ O=new_n304_
.gate nor2   a=new_n224_ b=new_n219_ O=new_n305_
.gate aoi21  a=new_n304_ b=new_n55_ c=new_n305_ O=new_n306_
.gate nand4  a=new_n306_ b=new_n285_ c=new_n263_ d=new_n247_ O=new_n307_
.gate nor2   a=new_n46_ b=new_n37_ O=new_n308_
.gate inv1   a=new_n88_ O=new_n309_
.gate nor2   a=new_n59_ b=new_n58_ O=new_n310_
.gate nand2  a=new_n310_ b=i_7_ O=new_n311_
.gate aoi21  a=new_n311_ b=new_n309_ c=new_n113_ O=new_n312_
.gate and2   a=new_n310_ b=new_n289_ O=new_n313_
.gate oai21  a=new_n313_ b=new_n312_ c=new_n308_ O=new_n314_
.gate nor2   a=new_n241_ b=new_n63_ O=new_n315_
.gate nand3  a=new_n315_ b=new_n49_ c=new_n46_ O=new_n316_
.gate nand3  a=new_n316_ b=new_n314_ c=new_n55_ O=new_n317_
.gate nor2   a=new_n227_ b=new_n46_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n140_ O=new_n319_
.gate nor2   a=new_n102_ b=new_n58_ O=new_n320_
.gate nor2   a=new_n196_ b=new_n46_ O=new_n321_
.gate nor2   a=i_13_ b=i_9_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nor2   a=new_n323_ b=new_n36_ O=new_n324_
.gate oai21  a=new_n321_ b=new_n320_ c=new_n324_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n319_ c=i_4_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n317_ O=new_n327_
.gate nor2   a=i_12_ b=new_n48_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nor2   a=new_n329_ b=i_4_ O=new_n330_
.gate nor2   a=i_13_ b=new_n46_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n134_ c=new_n330_ O=new_n332_
.gate nor3   a=i_12_ b=new_n34_ c=new_n113_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nor2   a=new_n334_ b=new_n48_ O=new_n335_
.gate aoi21  a=new_n253_ b=i_12_ c=new_n335_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n332_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n218_ O=new_n338_
.gate nor2   a=i_12_ b=new_n34_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n268_ O=new_n340_
.gate inv1   a=new_n331_ O=new_n341_
.gate nor2   a=new_n341_ b=i_11_ O=new_n342_
.gate nand2  a=new_n152_ b=new_n148_ O=new_n343_
.gate nand2  a=new_n137_ b=new_n31_ O=new_n344_
.gate nand3  a=new_n344_ b=new_n343_ c=new_n80_ O=new_n345_
.gate nor2   a=new_n280_ b=i_12_ O=new_n346_
.gate aoi21  a=new_n345_ b=new_n342_ c=new_n346_ O=new_n347_
.gate nand3  a=new_n347_ b=new_n340_ c=new_n338_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n58_ O=new_n349_
.gate inv1   a=new_n318_ O=new_n350_
.gate nand2  a=i_2_ b=new_n58_ O=new_n351_
.gate nand2  a=new_n339_ b=i_11_ O=new_n352_
.gate oai22  a=new_n352_ b=new_n351_ c=new_n350_ d=new_n260_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n41_ O=new_n354_
.gate nor2   a=new_n48_ b=i_4_ O=new_n355_
.gate nand2  a=new_n355_ b=i_3_ O=new_n356_
.gate oai21  a=new_n34_ b=new_n63_ c=new_n356_ O=new_n357_
.gate nor2   a=new_n241_ b=i_12_ O=new_n358_
.gate aoi22  a=new_n358_ b=new_n357_ c=new_n342_ d=new_n159_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n354_ c=i_7_ O=new_n360_
.gate nor2   a=new_n37_ b=new_n59_ O=new_n361_
.gate aoi21  a=new_n238_ b=new_n29_ c=new_n87_ O=new_n362_
.gate oai21  a=new_n362_ b=new_n192_ c=new_n361_ O=new_n363_
.gate oai22  a=new_n29_ b=i_1_ c=new_n41_ d=i_2_ O=new_n364_
.gate nand4  a=new_n364_ b=new_n322_ c=new_n108_ d=i_0_ O=new_n365_
.gate nor2   a=i_10_ b=i_9_ O=new_n366_
.gate nor2   a=new_n341_ b=new_n252_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nor2   a=new_n368_ b=i_8_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n366_ O=new_n370_
.gate nor2   a=new_n177_ b=new_n48_ O=new_n371_
.gate nor2   a=new_n297_ b=new_n37_ O=new_n372_
.gate aoi21  a=new_n372_ b=new_n371_ c=new_n23_ O=new_n373_
.gate nand4  a=new_n373_ b=new_n370_ c=new_n365_ d=new_n363_ O=new_n374_
.gate nor2   a=new_n374_ b=new_n360_ O=new_n375_
.gate nand3  a=new_n375_ b=new_n349_ c=new_n327_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n307_ O=new_n377_
.gate nor2   a=new_n224_ b=new_n46_ O=new_n378_
.gate oai21  a=new_n141_ b=new_n133_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n300_ b=i_12_ O=new_n380_
.gate nor2   a=new_n115_ b=new_n48_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n35_ O=new_n382_
.gate aoi21  a=new_n382_ b=new_n380_ c=i_4_ O=new_n383_
.gate nand2  a=new_n144_ b=new_n280_ O=new_n384_
.gate nor2   a=i_13_ b=i_11_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate oai21  a=new_n386_ b=new_n344_ c=new_n23_ O=new_n387_
.gate aoi21  a=new_n384_ b=i_10_ c=new_n387_ O=new_n388_
.gate nand2  a=new_n256_ b=new_n60_ O=new_n389_
.gate oai21  a=new_n386_ b=new_n80_ c=new_n389_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n34_ O=new_n391_
.gate nand3  a=new_n116_ b=new_n56_ c=new_n36_ O=new_n392_
.gate nand3  a=new_n392_ b=new_n391_ c=new_n388_ O=new_n393_
.gate nor2   a=new_n46_ b=new_n48_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate aoi21  a=new_n238_ b=i_4_ c=new_n395_ O=new_n396_
.gate nor3   a=new_n231_ b=new_n190_ c=new_n29_ O=new_n397_
.gate oai21  a=new_n397_ b=new_n396_ c=i_9_ O=new_n398_
.gate nor2   a=new_n323_ b=new_n55_ O=new_n399_
.gate inv1   a=new_n308_ O=new_n400_
.gate nor2   a=new_n400_ b=new_n108_ O=new_n401_
.gate oai21  a=new_n401_ b=new_n399_ c=new_n287_ O=new_n402_
.gate nand3  a=new_n385_ b=new_n77_ c=new_n37_ O=new_n403_
.gate aoi21  a=i_13_ b=i_9_ c=new_n23_ O=new_n404_
.gate nand3  a=new_n404_ b=new_n403_ c=new_n281_ O=new_n405_
.gate aoi21  a=new_n276_ b=new_n256_ c=new_n405_ O=new_n406_
.gate nand3  a=new_n406_ b=new_n402_ c=new_n398_ O=new_n407_
.gate oai21  a=new_n393_ b=new_n383_ c=new_n407_ O=new_n408_
.gate nor2   a=new_n41_ b=new_n23_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand2  a=new_n399_ b=i_8_ O=new_n411_
.gate nor2   a=i_12_ b=i_11_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n322_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n411_ c=new_n410_ O=new_n414_
.gate nand2  a=new_n66_ b=new_n36_ O=new_n415_
.gate nor2   a=new_n227_ b=new_n55_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nor2   a=new_n417_ b=new_n415_ O=new_n418_
.gate oai21  a=new_n418_ b=new_n414_ c=new_n63_ O=new_n419_
.gate inv1   a=new_n366_ O=new_n420_
.gate nor2   a=new_n420_ b=i_13_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate aoi21  a=new_n203_ b=new_n55_ c=new_n422_ O=new_n423_
.gate nor2   a=new_n227_ b=new_n69_ O=new_n424_
.gate nor2   a=new_n410_ b=new_n29_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nor2   a=new_n426_ b=new_n323_ O=new_n427_
.gate oai21  a=new_n427_ b=new_n424_ c=new_n108_ O=new_n428_
.gate nand2  a=new_n421_ b=new_n52_ O=new_n429_
.gate nand2  a=new_n108_ b=new_n63_ O=new_n430_
.gate nor2   a=new_n34_ b=new_n37_ O=new_n431_
.gate nand3  a=new_n431_ b=new_n430_ c=new_n394_ O=new_n432_
.gate nand4  a=new_n256_ b=new_n137_ c=new_n26_ d=new_n48_ O=new_n433_
.gate nand4  a=new_n433_ b=new_n432_ c=new_n429_ d=new_n428_ O=new_n434_
.gate nor2   a=new_n434_ b=new_n423_ O=new_n435_
.gate nor2   a=new_n275_ b=new_n46_ O=new_n436_
.gate oai21  a=new_n436_ b=new_n381_ c=i_3_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n59_ O=new_n438_
.gate nand3  a=new_n409_ b=new_n322_ c=new_n46_ O=new_n439_
.gate nor2   a=new_n286_ b=new_n23_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n399_ O=new_n441_
.gate nand3  a=new_n416_ b=new_n126_ c=new_n23_ O=new_n442_
.gate nand3  a=new_n442_ b=new_n441_ c=new_n439_ O=new_n443_
.gate aoi22  a=new_n443_ b=new_n59_ c=new_n438_ d=new_n431_ O=new_n444_
.gate nand4  a=new_n444_ b=new_n435_ c=new_n419_ d=new_n408_ O=new_n445_
.gate nand2  a=new_n445_ b=i_0_ O=new_n446_
.gate nand2  a=new_n187_ b=new_n178_ O=new_n447_
.gate aoi21  a=new_n447_ b=new_n188_ c=new_n341_ O=new_n448_
.gate nand3  a=new_n385_ b=new_n26_ c=new_n29_ O=new_n449_
.gate nand3  a=new_n256_ b=new_n24_ c=i_7_ O=new_n450_
.gate inv1   a=new_n108_ O=new_n451_
.gate nor2   a=new_n451_ b=new_n23_ O=new_n452_
.gate nand2  a=new_n452_ b=new_n322_ O=new_n453_
.gate nand3  a=new_n226_ b=new_n108_ c=new_n23_ O=new_n454_
.gate nand4  a=new_n454_ b=new_n453_ c=new_n450_ d=new_n449_ O=new_n455_
.gate inv1   a=new_n440_ O=new_n456_
.gate nand2  a=new_n113_ b=new_n59_ O=new_n457_
.gate nand2  a=new_n409_ b=i_8_ O=new_n458_
.gate oai22  a=new_n458_ b=new_n149_ c=new_n457_ d=new_n456_ O=new_n459_
.gate nand3  a=new_n459_ b=new_n322_ c=new_n46_ O=new_n460_
.gate nor2   a=new_n113_ b=new_n63_ O=new_n461_
.gate oai22  a=new_n458_ b=new_n400_ c=new_n415_ d=new_n301_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n461_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n460_ O=new_n464_
.gate aoi21  a=new_n455_ b=new_n101_ c=new_n464_ O=new_n465_
.gate nor2   a=i_4_ b=new_n113_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate nor2   a=new_n238_ b=new_n37_ O=new_n468_
.gate oai21  a=new_n468_ b=new_n32_ c=new_n412_ O=new_n469_
.gate oai21  a=new_n467_ b=new_n96_ c=new_n469_ O=new_n470_
.gate nand2  a=new_n126_ b=i_9_ O=new_n471_
.gate nand2  a=new_n461_ b=new_n58_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n471_ O=new_n473_
.gate nor2   a=i_7_ b=new_n113_ O=new_n474_
.gate aoi22  a=new_n474_ b=new_n38_ c=new_n473_ d=new_n55_ O=new_n475_
.gate nor2   a=i_6_ b=new_n23_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n328_ O=new_n477_
.gate and2   a=new_n288_ b=new_n35_ O=new_n478_
.gate nand2  a=new_n204_ b=i_10_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n472_ O=new_n480_
.gate aoi21  a=new_n480_ b=new_n55_ c=new_n478_ O=new_n481_
.gate nand3  a=new_n292_ b=i_6_ c=new_n23_ O=new_n482_
.gate oai22  a=new_n482_ b=new_n481_ c=new_n477_ d=new_n475_ O=new_n483_
.gate aoi21  a=new_n470_ b=new_n315_ c=new_n483_ O=new_n484_
.gate oai21  a=new_n465_ b=new_n58_ c=new_n484_ O=new_n485_
.gate oai21  a=new_n259_ b=i_3_ c=new_n234_ O=new_n486_
.gate nand4  a=new_n486_ b=new_n364_ c=new_n37_ d=new_n58_ O=new_n487_
.gate oai22  a=new_n351_ b=new_n41_ c=new_n241_ d=new_n29_ O=new_n488_
.gate nor2   a=new_n293_ b=new_n113_ O=new_n489_
.gate nand3  a=new_n489_ b=new_n488_ c=i_9_ O=new_n490_
.gate aoi21  a=new_n490_ b=new_n487_ c=new_n36_ O=new_n491_
.gate nand4  a=new_n300_ b=new_n193_ c=new_n29_ d=i_2_ O=new_n492_
.gate oai21  a=new_n380_ b=new_n270_ c=new_n492_ O=new_n493_
.gate nand2  a=new_n493_ b=i_0_ O=new_n494_
.gate inv1   a=new_n171_ O=new_n495_
.gate nand2  a=new_n258_ b=new_n495_ O=new_n496_
.gate nand3  a=new_n371_ b=new_n226_ c=new_n182_ O=new_n497_
.gate nand3  a=new_n497_ b=new_n496_ c=new_n494_ O=new_n498_
.gate oai21  a=new_n498_ b=new_n491_ c=new_n23_ O=new_n499_
.gate nor2   a=new_n23_ b=new_n59_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n126_ O=new_n501_
.gate oai21  a=new_n474_ b=new_n264_ c=new_n476_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n501_ c=new_n329_ O=new_n503_
.gate nor2   a=i_5_ b=new_n59_ O=new_n504_
.gate nand2  a=new_n204_ b=new_n504_ O=new_n505_
.gate inv1   a=new_n290_ O=new_n506_
.gate nand3  a=new_n506_ b=i_6_ c=new_n23_ O=new_n507_
.gate aoi21  a=new_n507_ b=new_n505_ c=new_n293_ O=new_n508_
.gate nor2   a=i_4_ b=i_0_ O=new_n509_
.gate oai21  a=new_n508_ b=new_n503_ c=new_n509_ O=new_n510_
.gate nand3  a=new_n466_ b=new_n425_ c=i_0_ O=new_n511_
.gate inv1   a=new_n310_ O=new_n512_
.gate nor2   a=new_n512_ b=new_n108_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n440_ O=new_n514_
.gate aoi21  a=new_n514_ b=new_n511_ c=new_n400_ O=new_n515_
.gate nand2  a=new_n452_ b=new_n331_ O=new_n516_
.gate nand3  a=new_n223_ b=new_n108_ c=new_n23_ O=new_n517_
.gate aoi21  a=new_n517_ b=new_n516_ c=new_n160_ O=new_n518_
.gate nand3  a=new_n513_ b=new_n126_ c=new_n23_ O=new_n519_
.gate nand3  a=new_n466_ b=new_n68_ c=i_0_ O=new_n520_
.gate aoi21  a=new_n520_ b=new_n519_ c=new_n301_ O=new_n521_
.gate nor3   a=new_n521_ b=new_n518_ c=new_n515_ O=new_n522_
.gate nand2  a=new_n369_ b=new_n111_ O=new_n523_
.gate and2   a=new_n466_ b=new_n361_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n86_ O=new_n525_
.gate nand2  a=new_n525_ b=new_n523_ O=new_n526_
.gate inv1   a=new_n431_ O=new_n527_
.gate nand3  a=new_n466_ b=new_n504_ c=i_10_ O=new_n528_
.gate oai21  a=new_n527_ b=new_n194_ c=new_n528_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n86_ O=new_n530_
.gate inv1   a=new_n56_ O=new_n531_
.gate nor2   a=new_n420_ b=new_n531_ O=new_n532_
.gate nor2   a=new_n501_ b=i_0_ O=new_n533_
.gate aoi22  a=new_n533_ b=new_n335_ c=new_n532_ d=new_n94_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n530_ O=new_n535_
.gate aoi21  a=new_n526_ b=i_5_ c=new_n535_ O=new_n536_
.gate nand4  a=new_n536_ b=new_n522_ c=new_n510_ d=new_n499_ O=new_n537_
.gate nor3   a=new_n537_ b=new_n485_ c=new_n448_ O=new_n538_
.gate nand4  a=new_n538_ b=new_n446_ c=new_n379_ d=new_n377_ O=o_4_
.gate inv1   a=new_n342_ O=new_n540_
.gate nor2   a=new_n540_ b=i_2_ O=new_n541_
.gate nor2   a=new_n336_ b=i_8_ O=new_n542_
.gate oai21  a=new_n542_ b=new_n541_ c=new_n29_ O=new_n543_
.gate nand2  a=new_n357_ b=new_n29_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n280_ O=new_n545_
.gate nand2  a=new_n330_ b=new_n264_ O=new_n546_
.gate nand2  a=new_n546_ b=i_6_ O=new_n547_
.gate aoi21  a=new_n545_ b=new_n46_ c=new_n547_ O=new_n548_
.gate inv1   a=new_n38_ O=new_n549_
.gate nand2  a=new_n549_ b=i_4_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n489_ O=new_n551_
.gate nand2  a=new_n258_ b=new_n63_ O=new_n552_
.gate nand3  a=new_n552_ b=new_n551_ c=new_n243_ O=new_n553_
.gate nand2  a=new_n553_ b=i_7_ O=new_n554_
.gate nand2  a=new_n486_ b=i_8_ O=new_n555_
.gate inv1   a=new_n555_ O=new_n556_
.gate nand2  a=i_13_ b=new_n48_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n41_ O=new_n558_
.gate aoi21  a=new_n556_ b=new_n30_ c=new_n558_ O=new_n559_
.gate aoi22  a=new_n559_ b=new_n554_ c=new_n548_ d=new_n543_ O=new_n560_
.gate nand3  a=new_n355_ b=new_n192_ c=new_n126_ O=new_n561_
.gate nand2  a=new_n561_ b=new_n59_ O=new_n562_
.gate nor2   a=new_n109_ b=new_n41_ O=new_n563_
.gate oai21  a=new_n563_ b=new_n116_ c=new_n113_ O=new_n564_
.gate aoi21  a=new_n564_ b=new_n125_ c=new_n55_ O=new_n565_
.gate oai21  a=new_n565_ b=new_n206_ c=new_n280_ O=new_n566_
.gate inv1   a=new_n355_ O=new_n567_
.gate aoi21  a=new_n127_ b=new_n46_ c=new_n567_ O=new_n568_
.gate oai21  a=new_n568_ b=i_13_ c=new_n43_ O=new_n569_
.gate nand3  a=i_11_ b=new_n29_ c=i_6_ O=new_n570_
.gate oai22  a=new_n570_ b=new_n549_ c=new_n527_ d=new_n180_ O=new_n571_
.gate aoi21  a=new_n571_ b=i_3_ c=new_n423_ O=new_n572_
.gate nand2  a=new_n385_ b=new_n128_ O=new_n573_
.gate nand3  a=new_n256_ b=new_n31_ c=new_n48_ O=new_n574_
.gate nand3  a=new_n574_ b=new_n573_ c=new_n41_ O=new_n575_
.gate nand3  a=new_n50_ b=new_n30_ c=new_n280_ O=new_n576_
.gate aoi21  a=new_n576_ b=i_6_ c=i_3_ O=new_n577_
.gate aoi21  a=new_n275_ b=new_n34_ c=new_n63_ O=new_n578_
.gate oai21  a=new_n114_ b=i_9_ c=new_n578_ O=new_n579_
.gate nand3  a=new_n436_ b=new_n451_ c=new_n38_ O=new_n580_
.gate nand4  a=new_n580_ b=new_n579_ c=new_n429_ d=i_1_ O=new_n581_
.gate aoi21  a=new_n577_ b=new_n575_ c=new_n581_ O=new_n582_
.gate nand4  a=new_n582_ b=new_n572_ c=new_n569_ d=new_n566_ O=new_n583_
.gate oai21  a=new_n562_ b=new_n560_ c=new_n583_ O=new_n584_
.gate nand2  a=new_n556_ b=new_n63_ O=new_n585_
.gate nor2   a=new_n549_ b=i_11_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n461_ O=new_n587_
.gate aoi21  a=new_n587_ b=new_n585_ c=i_1_ O=new_n588_
.gate nand2  a=new_n230_ b=new_n225_ O=new_n589_
.gate nand2  a=new_n148_ b=i_1_ O=new_n590_
.gate nand2  a=i_7_ b=i_2_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n49_ O=new_n592_
.gate aoi21  a=new_n592_ b=new_n590_ c=new_n227_ O=new_n593_
.gate nor2   a=new_n224_ b=new_n207_ O=new_n594_
.gate oai21  a=new_n594_ b=new_n593_ c=i_4_ O=new_n595_
.gate nand2  a=new_n489_ b=new_n35_ O=new_n596_
.gate oai21  a=new_n457_ b=new_n234_ c=new_n596_ O=new_n597_
.gate nand2  a=new_n597_ b=i_7_ O=new_n598_
.gate nand2  a=new_n567_ b=new_n113_ O=new_n599_
.gate nand2  a=new_n35_ b=i_2_ O=new_n600_
.gate aoi21  a=i_11_ b=new_n59_ c=new_n600_ O=new_n601_
.gate nand3  a=i_10_ b=new_n29_ c=i_1_ O=new_n602_
.gate oai21  a=new_n602_ b=new_n356_ c=new_n41_ O=new_n603_
.gate aoi21  a=new_n601_ b=new_n599_ c=new_n603_ O=new_n604_
.gate nand4  a=new_n604_ b=new_n598_ c=new_n595_ d=new_n589_ O=new_n605_
.gate oai21  a=new_n212_ b=new_n208_ c=new_n331_ O=new_n606_
.gate inv1   a=new_n47_ O=new_n607_
.gate nor2   a=new_n531_ b=new_n607_ O=new_n608_
.gate oai21  a=new_n608_ b=new_n369_ c=new_n30_ O=new_n609_
.gate oai22  a=new_n540_ b=new_n149_ c=new_n334_ d=new_n63_ O=new_n610_
.gate nand2  a=new_n610_ b=new_n152_ O=new_n611_
.gate aoi21  a=i_12_ b=new_n59_ c=new_n63_ O=new_n612_
.gate aoi21  a=new_n612_ b=new_n468_ c=new_n41_ O=new_n613_
.gate nand4  a=new_n613_ b=new_n611_ c=new_n609_ d=new_n606_ O=new_n614_
.gate oai21  a=new_n605_ b=new_n588_ c=new_n614_ O=new_n615_
.gate nor2   a=new_n607_ b=i_4_ O=new_n616_
.gate inv1   a=new_n616_ O=new_n617_
.gate nand2  a=new_n190_ b=i_10_ O=new_n618_
.gate oai22  a=new_n618_ b=new_n30_ c=new_n617_ d=new_n44_ O=new_n619_
.gate nand2  a=new_n619_ b=i_2_ O=new_n620_
.gate nand2  a=new_n478_ b=new_n110_ O=new_n621_
.gate nand2  a=new_n416_ b=new_n42_ O=new_n622_
.gate nand2  a=new_n524_ b=new_n274_ O=new_n623_
.gate nand3  a=new_n623_ b=new_n622_ c=new_n621_ O=new_n624_
.gate nand2  a=new_n624_ b=i_12_ O=new_n625_
.gate nand2  a=new_n322_ b=i_6_ O=new_n626_
.gate oai22  a=new_n626_ b=new_n248_ c=new_n386_ d=new_n121_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n148_ c=i_1_ O=new_n628_
.gate inv1   a=new_n468_ O=new_n629_
.gate oai22  a=new_n570_ b=new_n629_ c=new_n278_ d=new_n63_ O=new_n630_
.gate nand2  a=new_n630_ b=new_n46_ O=new_n631_
.gate nand4  a=new_n631_ b=new_n628_ c=new_n625_ d=new_n620_ O=new_n632_
.gate inv1   a=new_n107_ O=new_n633_
.gate inv1   a=new_n32_ O=new_n634_
.gate nand3  a=new_n108_ b=new_n634_ c=new_n59_ O=new_n635_
.gate aoi21  a=new_n635_ b=new_n633_ c=new_n341_ O=new_n636_
.gate nand2  a=new_n474_ b=new_n35_ O=new_n637_
.gate nand2  a=new_n591_ b=new_n41_ O=new_n638_
.gate oai22  a=new_n638_ b=new_n229_ c=new_n637_ d=new_n144_ O=new_n639_
.gate oai21  a=new_n639_ b=new_n636_ c=i_11_ O=new_n640_
.gate nand2  a=new_n194_ b=new_n59_ O=new_n641_
.gate inv1   a=new_n461_ O=new_n642_
.gate aoi21  a=new_n641_ b=new_n44_ c=new_n642_ O=new_n643_
.gate oai21  a=i_7_ b=i_2_ c=new_n47_ O=new_n644_
.gate nor2   a=new_n644_ b=new_n618_ O=new_n645_
.gate oai21  a=new_n645_ b=new_n643_ c=new_n55_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n640_ O=new_n647_
.gate nor2   a=new_n647_ b=new_n632_ O=new_n648_
.gate nand3  a=new_n648_ b=new_n615_ c=new_n584_ O=o_5_
.gate nand3  a=new_n617_ b=new_n629_ c=new_n280_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n48_ O=new_n651_
.gate nand3  a=new_n651_ b=new_n555_ c=new_n29_ O=new_n652_
.gate nand3  a=new_n368_ b=new_n334_ c=new_n332_ O=new_n653_
.gate nand2  a=new_n653_ b=new_n36_ O=new_n654_
.gate nor2   a=new_n346_ b=new_n29_ O=new_n655_
.gate nand2  a=new_n655_ b=new_n654_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n652_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n63_ O=new_n658_
.gate aoi21  a=new_n51_ b=new_n55_ c=i_13_ O=new_n659_
.gate oai21  a=new_n250_ b=i_7_ c=new_n573_ O=new_n660_
.gate aoi21  a=new_n659_ b=new_n30_ c=new_n660_ O=new_n661_
.gate inv1   a=new_n659_ O=new_n662_
.gate inv1   a=new_n532_ O=new_n663_
.gate inv1   a=new_n413_ O=new_n664_
.gate aoi22  a=new_n431_ b=i_3_ c=new_n664_ d=new_n228_ O=new_n665_
.gate nand3  a=new_n665_ b=new_n663_ c=i_2_ O=new_n666_
.gate aoi21  a=new_n662_ b=new_n32_ c=new_n666_ O=new_n667_
.gate oai21  a=new_n661_ b=i_3_ c=new_n667_ O=new_n668_
.gate nand2  a=new_n668_ b=new_n658_ O=new_n669_
.gate nor2   a=new_n467_ b=i_2_ O=new_n670_
.gate oai21  a=new_n670_ b=new_n468_ c=new_n46_ O=new_n671_
.gate nor2   a=new_n55_ b=new_n113_ O=new_n672_
.gate and2   a=new_n672_ b=new_n289_ O=new_n673_
.gate aoi21  a=new_n430_ b=new_n106_ c=new_n46_ O=new_n674_
.gate oai21  a=new_n674_ b=new_n673_ c=new_n280_ O=new_n675_
.gate aoi21  a=new_n675_ b=new_n671_ c=new_n29_ O=new_n676_
.gate oai22  a=new_n550_ b=new_n227_ c=new_n430_ d=i_13_ O=new_n677_
.gate nand2  a=new_n677_ b=i_11_ O=new_n678_
.gate inv1   a=new_n232_ O=new_n679_
.gate oai22  a=new_n265_ b=new_n531_ c=new_n679_ d=new_n105_ O=new_n680_
.gate nand2  a=new_n680_ b=i_3_ O=new_n681_
.gate nand2  a=new_n670_ b=new_n48_ O=new_n682_
.gate nand3  a=new_n682_ b=new_n681_ c=new_n678_ O=new_n683_
.gate aoi21  a=new_n683_ b=new_n29_ c=new_n676_ O=new_n684_
.gate nand2  a=new_n684_ b=new_n669_ O=o_6_
.gate nor2   a=new_n275_ b=new_n160_ O=new_n686_
.gate nand2  a=new_n315_ b=new_n114_ O=new_n687_
.gate nand3  a=new_n240_ b=new_n137_ c=i_7_ O=new_n688_
.gate nand4  a=new_n138_ b=i_6_ c=i_2_ d=new_n58_ O=new_n689_
.gate nand3  a=new_n689_ b=new_n688_ c=new_n687_ O=new_n690_
.gate oai21  a=new_n690_ b=new_n686_ c=new_n36_ O=new_n691_
.gate nor2   a=new_n563_ b=new_n23_ O=new_n692_
.gate nand2  a=new_n320_ b=new_n274_ O=new_n693_
.gate nand2  a=new_n138_ b=new_n88_ O=new_n694_
.gate aoi21  a=new_n694_ b=new_n693_ c=i_8_ O=new_n695_
.gate nand2  a=new_n137_ b=new_n36_ O=new_n696_
.gate oai21  a=new_n696_ b=new_n311_ c=new_n23_ O=new_n697_
.gate oai21  a=new_n697_ b=new_n695_ c=new_n672_ O=new_n698_
.gate aoi21  a=new_n692_ b=new_n691_ c=new_n698_ O=new_n699_
.gate nand2  a=new_n500_ b=i_8_ O=new_n700_
.gate oai21  a=new_n79_ b=new_n113_ c=new_n700_ O=new_n701_
.gate aoi22  a=new_n701_ b=i_2_ c=new_n513_ d=i_7_ O=new_n702_
.gate nand3  a=new_n690_ b=new_n452_ c=i_8_ O=new_n703_
.gate oai21  a=new_n702_ b=new_n104_ c=new_n703_ O=new_n704_
.gate oai21  a=new_n704_ b=new_n699_ c=new_n318_ O=new_n705_
.gate nor2   a=new_n67_ b=i_3_ O=new_n706_
.gate nand2  a=new_n706_ b=new_n575_ O=new_n707_
.gate nand2  a=new_n427_ b=new_n52_ O=new_n708_
.gate nand3  a=new_n708_ b=new_n707_ c=new_n665_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n55_ O=new_n710_
.gate nor2   a=new_n629_ b=new_n426_ O=new_n711_
.gate oai22  a=new_n637_ b=new_n67_ c=new_n527_ d=new_n113_ O=new_n712_
.gate oai21  a=new_n712_ b=new_n711_ c=i_13_ O=new_n713_
.gate nand3  a=new_n399_ b=new_n288_ c=i_8_ O=new_n714_
.gate inv1   a=new_n271_ O=new_n715_
.gate nor2   a=new_n71_ b=new_n280_ O=new_n716_
.gate nand3  a=new_n716_ b=new_n715_ c=new_n242_ O=new_n717_
.gate aoi21  a=new_n717_ b=new_n714_ c=new_n410_ O=new_n718_
.gate oai21  a=new_n34_ b=i_4_ c=new_n417_ O=new_n719_
.gate nand4  a=new_n719_ b=new_n218_ c=new_n23_ d=i_3_ O=new_n720_
.gate nand4  a=new_n452_ b=new_n322_ c=new_n274_ d=new_n49_ O=new_n721_
.gate nor3   a=new_n280_ b=new_n36_ c=i_7_ O=new_n722_
.gate nand3  a=new_n722_ b=new_n706_ c=new_n339_ O=new_n723_
.gate nand3  a=new_n723_ b=new_n721_ c=new_n720_ O=new_n724_
.gate nor2   a=new_n724_ b=new_n718_ O=new_n725_
.gate nand3  a=new_n725_ b=new_n713_ c=new_n710_ O=new_n726_
.gate nor2   a=i_6_ b=new_n58_ O=new_n727_
.gate oai21  a=new_n727_ b=new_n504_ c=new_n29_ O=new_n728_
.gate nand2  a=new_n66_ b=i_2_ O=new_n729_
.gate aoi21  a=new_n729_ b=new_n728_ c=new_n113_ O=new_n730_
.gate nor2   a=new_n65_ b=i_8_ O=new_n731_
.gate nor2   a=new_n557_ b=new_n527_ O=new_n732_
.gate oai21  a=new_n731_ b=new_n730_ c=new_n732_ O=new_n733_
.gate inv1   a=new_n225_ O=new_n734_
.gate nand2  a=new_n672_ b=new_n296_ O=new_n735_
.gate aoi21  a=new_n735_ b=new_n267_ c=new_n734_ O=new_n736_
.gate and2   a=new_n378_ b=new_n217_ O=new_n737_
.gate nor2   a=new_n27_ b=new_n55_ O=new_n738_
.gate oai21  a=new_n737_ b=new_n736_ c=new_n738_ O=new_n739_
.gate nand2  a=new_n339_ b=new_n242_ O=new_n740_
.gate oai21  a=new_n415_ b=new_n233_ c=new_n740_ O=new_n741_
.gate nor2   a=new_n34_ b=new_n63_ O=new_n742_
.gate nand4  a=new_n466_ b=new_n361_ c=new_n742_ d=new_n95_ O=new_n743_
.gate nand2  a=new_n532_ b=new_n394_ O=new_n744_
.gate nand3  a=new_n346_ b=new_n251_ c=new_n159_ O=new_n745_
.gate nand3  a=new_n745_ b=new_n744_ c=new_n743_ O=new_n746_
.gate aoi21  a=new_n741_ b=i_13_ c=new_n746_ O=new_n747_
.gate nand3  a=new_n747_ b=new_n739_ c=new_n733_ O=new_n748_
.gate aoi21  a=new_n726_ b=new_n91_ c=new_n748_ O=new_n749_
.gate oai21  a=new_n213_ b=i_5_ c=new_n188_ O=new_n750_
.gate oai21  a=new_n750_ b=new_n133_ c=new_n378_ O=new_n751_
.gate nor2   a=new_n81_ b=new_n75_ O=new_n752_
.gate oai21  a=new_n752_ b=new_n701_ c=new_n431_ O=new_n753_
.gate nand4  a=new_n242_ b=new_n143_ c=new_n144_ d=new_n113_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n753_ O=new_n755_
.gate nand2  a=new_n755_ b=i_7_ O=new_n756_
.gate nand3  a=new_n148_ b=new_n143_ c=new_n48_ O=new_n757_
.gate aoi21  a=new_n757_ b=new_n456_ c=new_n41_ O=new_n758_
.gate aoi21  a=new_n500_ b=i_2_ c=new_n88_ O=new_n759_
.gate nor3   a=new_n759_ b=new_n34_ c=new_n113_ O=new_n760_
.gate oai21  a=new_n760_ b=new_n758_ c=i_9_ O=new_n761_
.gate inv1   a=new_n138_ O=new_n762_
.gate nand2  a=new_n232_ b=new_n36_ O=new_n763_
.gate aoi21  a=new_n638_ b=new_n762_ c=new_n763_ O=new_n764_
.gate inv1   a=new_n586_ O=new_n765_
.gate nor2   a=new_n765_ b=new_n196_ O=new_n766_
.gate oai21  a=new_n766_ b=new_n764_ c=new_n58_ O=new_n767_
.gate nor3   a=new_n89_ b=new_n549_ c=new_n34_ O=new_n768_
.gate nand2  a=new_n706_ b=new_n232_ O=new_n769_
.gate nand3  a=new_n586_ b=new_n144_ c=i_5_ O=new_n770_
.gate aoi21  a=new_n770_ b=new_n769_ c=i_2_ O=new_n771_
.gate oai22  a=new_n763_ b=new_n183_ c=new_n233_ d=new_n158_ O=new_n772_
.gate nor3   a=new_n772_ b=new_n771_ c=new_n768_ O=new_n773_
.gate nand4  a=new_n773_ b=new_n767_ c=new_n761_ d=new_n756_ O=new_n774_
.gate nand2  a=new_n421_ b=new_n381_ O=new_n775_
.gate nand2  a=new_n563_ b=new_n318_ O=new_n776_
.gate aoi21  a=new_n776_ b=new_n775_ c=new_n113_ O=new_n777_
.gate oai22  a=new_n350_ b=new_n165_ c=new_n734_ d=new_n121_ O=new_n778_
.gate nand2  a=new_n778_ b=i_2_ O=new_n779_
.gate nand3  a=new_n318_ b=new_n129_ c=new_n80_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n779_ O=new_n781_
.gate oai21  a=new_n781_ b=new_n777_ c=i_0_ O=new_n782_
.gate nand2  a=new_n61_ b=new_n37_ O=new_n783_
.gate aoi21  a=new_n783_ b=new_n67_ c=new_n155_ O=new_n784_
.gate nor3   a=new_n207_ b=new_n46_ c=i_0_ O=new_n785_
.gate oai21  a=new_n785_ b=new_n784_ c=new_n223_ O=new_n786_
.gate nand3  a=new_n421_ b=new_n91_ c=i_3_ O=new_n787_
.gate nand3  a=new_n331_ b=new_n274_ c=new_n197_ O=new_n788_
.gate nand4  a=new_n788_ b=new_n787_ c=new_n786_ d=new_n782_ O=new_n789_
.gate aoi22  a=new_n789_ b=i_4_ c=new_n774_ d=new_n346_ O=new_n790_
.gate nand4  a=new_n790_ b=new_n751_ c=new_n749_ d=new_n705_ O=o_7_
.end
