# Benchmark "alu4" written by ABC on Sun Aug 25 02:08:48 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate nor2   a=i_10_ b=i_5_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate inv1   a=i_6_ O=new_n29_
.gate inv1   a=i_10_ O=new_n30_
.gate nor2   a=i_9_ b=new_n29_ O=new_n31_
.gate aoi21  a=new_n30_ b=new_n29_ c=new_n31_ O=new_n32_
.gate nand2  a=new_n32_ b=i_1_ O=new_n33_
.gate nor2   a=new_n30_ b=i_8_ O=new_n34_
.gate inv1   a=i_8_ O=new_n35_
.gate inv1   a=i_9_ O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate oai21  a=new_n37_ b=new_n34_ c=i_3_ O=new_n38_
.gate inv1   a=i_7_ O=new_n39_
.gate nor2   a=i_9_ b=new_n39_ O=new_n40_
.gate nor2   a=i_10_ b=i_7_ O=new_n41_
.gate nor2   a=new_n41_ b=new_n40_ O=new_n42_
.gate nand2  a=new_n42_ b=i_2_ O=new_n43_
.gate nand4  a=new_n43_ b=new_n38_ c=new_n33_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n45_
.gate nor2   a=new_n45_ b=new_n35_ O=new_n46_
.gate inv1   a=i_11_ O=new_n47_
.gate nor2   a=new_n47_ b=i_8_ O=new_n48_
.gate nor2   a=new_n48_ b=new_n46_ O=new_n49_
.gate inv1   a=new_n49_ O=new_n50_
.gate nor2   a=new_n50_ b=i_3_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n38_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate nor2   a=i_13_ b=new_n54_ O=new_n55_
.gate xor2a  a=new_n55_ b=new_n53_ O=o_1_
.gate inv1   a=i_0_ O=new_n57_
.gate inv1   a=i_1_ O=new_n58_
.gate nor2   a=new_n29_ b=i_1_ O=new_n59_
.gate oai22  a=new_n59_ b=new_n57_ c=i_5_ d=new_n58_ O=new_n60_
.gate oai21  a=i_6_ b=new_n57_ c=i_5_ O=new_n61_
.gate inv1   a=i_2_ O=new_n62_
.gate nor2   a=new_n59_ b=new_n62_ O=new_n63_
.gate aoi22  a=new_n63_ b=new_n61_ c=new_n60_ d=new_n39_ O=new_n64_
.gate nor2   a=i_6_ b=i_5_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n39_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n64_ O=new_n67_
.gate nor2   a=new_n35_ b=i_3_ O=new_n68_
.gate nand3  a=new_n63_ b=new_n61_ c=new_n42_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n68_ O=new_n70_
.gate aoi21  a=new_n70_ b=new_n67_ c=i_12_ O=new_n71_
.gate nor2   a=i_8_ b=i_3_ O=new_n72_
.gate nor2   a=new_n72_ b=new_n39_ O=new_n73_
.gate nor2   a=i_6_ b=i_1_ O=new_n74_
.gate nor2   a=new_n74_ b=new_n23_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate inv1   a=new_n74_ O=new_n77_
.gate nand2  a=new_n77_ b=i_0_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n76_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n73_ O=new_n80_
.gate inv1   a=new_n72_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n42_ O=new_n82_
.gate nor2   a=new_n62_ b=new_n57_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n29_ O=new_n85_
.gate aoi21  a=new_n75_ b=i_2_ c=new_n85_ O=new_n86_
.gate oai21  a=new_n86_ b=new_n82_ c=new_n80_ O=new_n87_
.gate nor2   a=new_n84_ b=new_n58_ O=new_n88_
.gate oai21  a=new_n52_ b=new_n42_ c=new_n88_ O=new_n89_
.gate inv1   a=new_n33_ O=new_n90_
.gate nor2   a=new_n45_ b=new_n23_ O=new_n91_
.gate aoi21  a=i_11_ b=new_n23_ c=new_n91_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate oai21  a=new_n93_ b=i_0_ c=new_n90_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n89_ c=new_n28_ O=new_n95_
.gate aoi21  a=new_n87_ b=i_12_ c=new_n95_ O=new_n96_
.gate oai21  a=new_n71_ b=new_n47_ c=new_n96_ O=o_2_
.gate nor2   a=i_10_ b=new_n54_ O=new_n98_
.gate nor2   a=i_2_ b=i_1_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n35_ O=new_n100_
.gate inv1   a=i_3_ O=new_n101_
.gate nor2   a=i_6_ b=i_2_ O=new_n102_
.gate nor2   a=i_7_ b=i_1_ O=new_n103_
.gate oai21  a=new_n103_ b=new_n102_ c=new_n101_ O=new_n104_
.gate aoi21  a=new_n104_ b=new_n100_ c=i_0_ O=new_n105_
.gate inv1   a=new_n99_ O=new_n106_
.gate nor2   a=i_9_ b=new_n54_ O=new_n107_
.gate nand2  a=new_n107_ b=i_8_ O=new_n108_
.gate nor2   a=new_n108_ b=new_n106_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n54_ b=i_3_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor2   a=i_6_ b=new_n58_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n39_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n36_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n112_ c=new_n110_ O=new_n116_
.gate nor2   a=i_7_ b=i_6_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nor2   a=new_n118_ b=i_10_ O=new_n119_
.gate nor2   a=i_9_ b=i_2_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n29_ O=new_n122_
.gate oai21  a=new_n122_ b=new_n119_ c=new_n101_ O=new_n123_
.gate nor2   a=i_8_ b=i_7_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor2   a=new_n125_ b=i_10_ O=new_n126_
.gate inv1   a=new_n40_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n35_ O=new_n128_
.gate oai21  a=new_n128_ b=new_n126_ c=new_n58_ O=new_n129_
.gate nor2   a=i_8_ b=i_6_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=new_n131_ b=i_10_ O=new_n132_
.gate inv1   a=new_n31_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n35_ O=new_n134_
.gate oai21  a=new_n134_ b=new_n132_ c=new_n62_ O=new_n135_
.gate nand3  a=new_n135_ b=new_n129_ c=new_n123_ O=new_n136_
.gate aoi21  a=new_n136_ b=i_4_ c=new_n116_ O=new_n137_
.gate nor2   a=new_n137_ b=i_0_ O=new_n138_
.gate aoi21  a=new_n105_ b=new_n98_ c=new_n138_ O=new_n139_
.gate nor2   a=i_5_ b=new_n57_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=new_n114_ b=new_n72_ O=new_n142_
.gate aoi21  a=new_n142_ b=new_n77_ c=i_9_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n23_ c=new_n141_ O=new_n144_
.gate nor2   a=i_3_ b=i_2_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nand3  a=new_n26_ b=new_n35_ c=new_n58_ O=new_n147_
.gate nand2  a=i_5_ b=i_0_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n132_ O=new_n149_
.gate aoi21  a=new_n149_ b=new_n147_ c=new_n146_ O=new_n150_
.gate inv1   a=new_n126_ O=new_n151_
.gate nor2   a=new_n29_ b=new_n58_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n148_ c=new_n101_ O=new_n154_
.gate nor2   a=new_n106_ b=i_0_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai22  a=new_n156_ b=new_n73_ c=new_n154_ d=new_n151_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n144_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n47_ O=new_n160_
.gate nor3   a=new_n121_ b=new_n113_ c=new_n23_ O=new_n161_
.gate aoi22  a=new_n161_ b=new_n111_ c=new_n116_ d=i_5_ O=new_n162_
.gate nand2  a=new_n27_ b=i_0_ O=new_n163_
.gate nor2   a=i_11_ b=i_6_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nor2   a=i_12_ b=new_n29_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n165_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n163_ c=new_n58_ O=new_n169_
.gate aoi21  a=i_6_ b=new_n62_ c=new_n114_ O=new_n170_
.gate nor2   a=new_n25_ b=new_n35_ O=new_n171_
.gate nand2  a=new_n171_ b=i_4_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n170_ O=new_n173_
.gate nor2   a=i_11_ b=i_7_ O=new_n174_
.gate aoi21  a=new_n45_ b=i_7_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate aoi21  a=new_n176_ b=new_n161_ c=new_n173_ O=new_n177_
.gate nand3  a=new_n177_ b=new_n169_ c=new_n162_ O=new_n178_
.gate nand2  a=new_n176_ b=new_n62_ O=new_n179_
.gate nor2   a=new_n35_ b=new_n39_ O=new_n180_
.gate inv1   a=new_n41_ O=new_n181_
.gate nor2   a=new_n131_ b=new_n181_ O=new_n182_
.gate aoi21  a=new_n180_ b=new_n31_ c=new_n182_ O=new_n183_
.gate oai22  a=new_n183_ b=new_n54_ c=new_n179_ d=new_n32_ O=new_n184_
.gate nor2   a=new_n112_ b=i_1_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor2   a=new_n186_ b=i_2_ O=new_n187_
.gate oai21  a=new_n187_ b=new_n184_ c=new_n57_ O=new_n188_
.gate aoi21  a=new_n52_ b=new_n54_ c=i_9_ O=new_n189_
.gate nand3  a=new_n153_ b=new_n23_ c=new_n62_ O=new_n190_
.gate aoi21  a=new_n190_ b=new_n121_ c=new_n175_ O=new_n191_
.gate oai21  a=new_n191_ b=new_n189_ c=new_n30_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n188_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n178_ O=new_n194_
.gate inv1   a=new_n98_ O=new_n195_
.gate oai22  a=new_n186_ b=new_n181_ c=new_n100_ d=new_n195_ O=new_n196_
.gate aoi21  a=new_n119_ b=new_n111_ c=new_n196_ O=new_n197_
.gate nor2   a=new_n35_ b=new_n101_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n146_ b=new_n125_ O=new_n200_
.gate aoi22  a=new_n200_ b=new_n58_ c=new_n199_ d=new_n102_ O=new_n201_
.gate nor2   a=new_n125_ b=i_6_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n201_ c=new_n195_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n197_ O=new_n206_
.gate nor2   a=new_n146_ b=i_1_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n171_ O=new_n208_
.gate nor2   a=new_n146_ b=new_n140_ O=new_n209_
.gate inv1   a=new_n68_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n39_ O=new_n211_
.gate aoi22  a=new_n211_ b=new_n155_ c=new_n209_ d=new_n134_ O=new_n212_
.gate oai21  a=new_n133_ b=i_1_ c=i_0_ O=new_n213_
.gate nand2  a=new_n213_ b=i_5_ O=new_n214_
.gate nor3   a=new_n152_ b=new_n210_ c=new_n181_ O=new_n215_
.gate nor2   a=new_n113_ b=i_3_ O=new_n216_
.gate nor3   a=new_n140_ b=new_n127_ c=new_n35_ O=new_n217_
.gate aoi22  a=new_n217_ b=new_n216_ c=new_n215_ d=new_n23_ O=new_n218_
.gate nand4  a=new_n218_ b=new_n214_ c=new_n212_ d=new_n208_ O=new_n219_
.gate aoi22  a=new_n219_ b=new_n45_ c=new_n206_ d=new_n23_ O=new_n220_
.gate nand4  a=new_n220_ b=new_n194_ c=new_n160_ d=new_n139_ O=o_3_
.gate nand2  a=new_n180_ b=i_6_ O=new_n222_
.gate nor2   a=new_n45_ b=i_11_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n101_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n36_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nor2   a=i_13_ b=i_12_ O=new_n229_
.gate nand2  a=new_n229_ b=i_11_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n101_ O=new_n232_
.gate nor2   a=i_13_ b=new_n47_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n107_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n232_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n36_ O=new_n236_
.gate aoi21  a=new_n236_ b=new_n228_ c=new_n222_ O=new_n237_
.gate nor2   a=new_n127_ b=new_n29_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n62_ c=new_n59_ O=new_n239_
.gate nand2  a=i_12_ b=i_2_ O=new_n240_
.gate nor2   a=new_n39_ b=new_n29_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor3   a=new_n242_ b=new_n240_ c=new_n36_ O=new_n243_
.gate inv1   a=i_13_ O=new_n244_
.gate nand2  a=new_n152_ b=i_9_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n244_ O=new_n246_
.gate oai21  a=new_n246_ b=new_n243_ c=new_n47_ O=new_n247_
.gate oai21  a=new_n239_ b=new_n230_ c=new_n247_ O=new_n248_
.gate oai21  a=new_n248_ b=new_n237_ c=new_n57_ O=new_n249_
.gate nor2   a=i_11_ b=new_n30_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n39_ O=new_n251_
.gate nand2  a=new_n145_ b=new_n57_ O=new_n252_
.gate oai22  a=new_n252_ b=new_n234_ c=new_n251_ d=new_n240_ O=new_n253_
.gate nand2  a=new_n253_ b=i_6_ O=new_n254_
.gate inv1   a=new_n233_ O=new_n255_
.gate nor2   a=new_n255_ b=i_9_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=i_13_ b=i_10_ O=new_n258_
.gate nor2   a=i_12_ b=new_n35_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate nor2   a=new_n260_ b=i_3_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate aoi21  a=new_n262_ b=new_n195_ c=new_n257_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n199_ b=new_n39_ O=new_n265_
.gate nor2   a=new_n58_ b=i_0_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nor2   a=i_11_ b=new_n36_ O=new_n268_
.gate nand2  a=new_n268_ b=i_2_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n267_ O=new_n270_
.gate aoi21  a=new_n270_ b=new_n265_ c=i_5_ O=new_n271_
.gate nand3  a=new_n271_ b=new_n264_ c=new_n254_ O=new_n272_
.gate inv1   a=new_n258_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n54_ O=new_n274_
.gate nor3   a=new_n273_ b=i_11_ c=i_3_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n274_ O=new_n276_
.gate nor2   a=new_n276_ b=new_n100_ O=new_n277_
.gate inv1   a=new_n274_ O=new_n278_
.gate aoi21  a=new_n278_ b=new_n260_ c=new_n104_ O=new_n279_
.gate oai21  a=new_n279_ b=new_n277_ c=i_0_ O=new_n280_
.gate nand2  a=new_n111_ b=new_n57_ O=new_n281_
.gate inv1   a=new_n113_ O=new_n282_
.gate nand2  a=new_n256_ b=new_n282_ O=new_n283_
.gate oai22  a=new_n283_ b=new_n281_ c=new_n230_ d=new_n156_ O=new_n284_
.gate nand2  a=new_n284_ b=i_7_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n280_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n272_ O=new_n287_
.gate inv1   a=new_n88_ O=new_n288_
.gate nor2   a=i_8_ b=new_n62_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n58_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate oai21  a=new_n292_ b=new_n101_ c=new_n282_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n47_ O=new_n294_
.gate aoi21  a=new_n35_ b=i_3_ c=new_n39_ O=new_n295_
.gate oai21  a=new_n295_ b=new_n288_ c=new_n294_ O=new_n296_
.gate nand2  a=new_n296_ b=i_10_ O=new_n297_
.gate nor2   a=i_6_ b=new_n62_ O=new_n298_
.gate aoi21  a=new_n39_ b=i_1_ c=new_n298_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n101_ c=new_n292_ O=new_n300_
.gate nor2   a=new_n47_ b=new_n30_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n300_ c=i_0_ O=new_n302_
.gate nor2   a=new_n35_ b=new_n62_ O=new_n303_
.gate nor2   a=new_n39_ b=new_n101_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n303_ O=new_n305_
.gate oai21  a=new_n305_ b=new_n58_ c=new_n222_ O=new_n306_
.gate nand3  a=new_n306_ b=new_n223_ c=new_n57_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n302_ O=new_n308_
.gate aoi22  a=new_n308_ b=new_n54_ c=new_n233_ d=new_n204_ O=new_n309_
.gate nand4  a=new_n309_ b=new_n297_ c=new_n287_ d=new_n249_ O=new_n310_
.gate inv1   a=new_n276_ O=new_n311_
.gate nor2   a=new_n273_ b=new_n45_ O=new_n312_
.gate nor2   a=i_12_ b=new_n47_ O=new_n313_
.gate nor2   a=new_n30_ b=new_n101_ O=new_n314_
.gate aoi22  a=new_n314_ b=new_n313_ c=new_n312_ d=new_n311_ O=new_n315_
.gate inv1   a=new_n313_ O=new_n316_
.gate nor2   a=new_n316_ b=i_4_ O=new_n317_
.gate nor2   a=i_13_ b=new_n45_ O=new_n318_
.gate aoi21  a=new_n318_ b=new_n98_ c=new_n317_ O=new_n319_
.gate aoi21  a=new_n319_ b=new_n315_ c=new_n203_ O=new_n320_
.gate inv1   a=new_n318_ O=new_n321_
.gate nor2   a=new_n321_ b=i_11_ O=new_n322_
.gate inv1   a=new_n207_ O=new_n323_
.gate aoi21  a=new_n102_ b=new_n41_ c=new_n74_ O=new_n324_
.gate oai21  a=new_n323_ b=i_8_ c=new_n324_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n322_ O=new_n326_
.gate nor2   a=i_12_ b=new_n30_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n293_ O=new_n328_
.gate nor2   a=new_n244_ b=i_12_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nand3  a=new_n330_ b=new_n328_ c=new_n326_ O=new_n331_
.gate oai21  a=new_n331_ b=new_n320_ c=new_n57_ O=new_n332_
.gate nor2   a=new_n45_ b=new_n36_ O=new_n333_
.gate nor2   a=new_n58_ b=new_n57_ O=new_n334_
.gate aoi21  a=new_n334_ b=i_7_ c=new_n85_ O=new_n335_
.gate nor2   a=new_n335_ b=new_n101_ O=new_n336_
.gate inv1   a=new_n303_ O=new_n337_
.gate inv1   a=new_n334_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n337_ O=new_n339_
.gate oai21  a=new_n339_ b=new_n336_ c=new_n333_ O=new_n340_
.gate nor2   a=new_n267_ b=new_n62_ O=new_n341_
.gate nand3  a=new_n341_ b=new_n48_ c=new_n45_ O=new_n342_
.gate nand3  a=new_n342_ b=new_n340_ c=new_n54_ O=new_n343_
.gate nand2  a=new_n312_ b=new_n105_ O=new_n344_
.gate nor2   a=new_n106_ b=new_n57_ O=new_n345_
.gate nor2   a=new_n170_ b=new_n45_ O=new_n346_
.gate nor2   a=i_13_ b=i_9_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n35_ O=new_n349_
.gate oai21  a=new_n346_ b=new_n345_ c=new_n349_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n344_ c=i_4_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n343_ O=new_n352_
.gate inv1   a=new_n312_ O=new_n353_
.gate nand2  a=i_2_ b=new_n57_ O=new_n354_
.gate nand2  a=new_n327_ b=i_11_ O=new_n355_
.gate oai22  a=new_n355_ b=new_n354_ c=new_n353_ d=new_n281_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n29_ O=new_n357_
.gate nor2   a=new_n267_ b=new_n101_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n317_ O=new_n359_
.gate aoi22  a=new_n341_ b=new_n327_ c=new_n322_ d=new_n155_ O=new_n360_
.gate nand3  a=new_n360_ b=new_n359_ c=new_n357_ O=new_n361_
.gate oai22  a=new_n39_ b=i_1_ c=new_n29_ d=i_2_ O=new_n362_
.gate nand4  a=new_n362_ b=new_n347_ c=new_n111_ d=i_0_ O=new_n363_
.gate inv1   a=new_n322_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n81_ O=new_n365_
.gate nor2   a=i_10_ b=i_9_ O=new_n366_
.gate nand2  a=new_n313_ b=i_7_ O=new_n367_
.gate nand2  a=new_n298_ b=i_9_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n367_ c=i_5_ O=new_n369_
.gate aoi21  a=new_n366_ b=new_n365_ c=new_n369_ O=new_n370_
.gate nor2   a=new_n348_ b=new_n52_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n345_ O=new_n372_
.gate aoi21  a=new_n199_ b=new_n39_ c=new_n84_ O=new_n373_
.gate nor2   a=new_n36_ b=new_n58_ O=new_n374_
.gate oai21  a=new_n373_ b=new_n166_ c=new_n374_ O=new_n375_
.gate nand4  a=new_n375_ b=new_n372_ c=new_n370_ d=new_n363_ O=new_n376_
.gate aoi21  a=new_n361_ b=new_n39_ c=new_n376_ O=new_n377_
.gate nand3  a=new_n377_ b=new_n352_ c=new_n332_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n310_ O=new_n379_
.gate inv1   a=new_n139_ O=new_n380_
.gate nor2   a=new_n255_ b=new_n45_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n380_ O=new_n382_
.gate nor2   a=new_n45_ b=new_n47_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate aoi21  a=new_n199_ b=i_4_ c=new_n384_ O=new_n385_
.gate nor3   a=new_n240_ b=new_n164_ c=new_n39_ O=new_n386_
.gate oai21  a=new_n386_ b=new_n385_ c=i_9_ O=new_n387_
.gate nor2   a=new_n348_ b=new_n54_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=new_n333_ b=new_n112_ O=new_n390_
.gate aoi21  a=new_n390_ b=new_n389_ c=new_n222_ O=new_n391_
.gate nand3  a=new_n229_ b=new_n122_ c=i_7_ O=new_n392_
.gate nor2   a=i_13_ b=i_11_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n74_ c=new_n36_ O=new_n394_
.gate aoi21  a=i_13_ b=i_9_ c=new_n23_ O=new_n395_
.gate nand4  a=new_n395_ b=new_n394_ c=new_n392_ d=new_n245_ O=new_n396_
.gate nor2   a=new_n396_ b=new_n391_ O=new_n397_
.gate inv1   a=new_n34_ O=new_n398_
.gate inv1   a=new_n301_ O=new_n399_
.gate nor2   a=new_n118_ b=new_n47_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate oai22  a=new_n401_ b=new_n398_ c=new_n399_ d=new_n45_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n54_ O=new_n403_
.gate nand2  a=new_n393_ b=new_n74_ O=new_n404_
.gate nand2  a=new_n229_ b=new_n59_ O=new_n405_
.gate aoi21  a=new_n405_ b=new_n404_ c=i_10_ O=new_n406_
.gate nand2  a=new_n182_ b=new_n55_ O=new_n407_
.gate nand3  a=new_n393_ b=new_n102_ c=new_n41_ O=new_n408_
.gate oai21  a=new_n113_ b=i_13_ c=i_10_ O=new_n409_
.gate nand4  a=new_n409_ b=new_n408_ c=new_n407_ d=new_n23_ O=new_n410_
.gate nor2   a=new_n410_ b=new_n406_ O=new_n411_
.gate aoi22  a=new_n411_ b=new_n403_ c=new_n397_ d=new_n387_ O=new_n412_
.gate nand2  a=new_n65_ b=new_n35_ O=new_n413_
.gate nor2   a=new_n413_ b=new_n278_ O=new_n414_
.gate nor2   a=new_n29_ b=new_n23_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate nor2   a=new_n389_ b=new_n35_ O=new_n417_
.gate nor2   a=new_n348_ b=i_12_ O=new_n418_
.gate aoi21  a=new_n418_ b=new_n47_ c=new_n417_ O=new_n419_
.gate nor2   a=new_n419_ b=new_n416_ O=new_n420_
.gate oai21  a=new_n420_ b=new_n414_ c=new_n62_ O=new_n421_
.gate nand3  a=new_n415_ b=new_n40_ c=new_n244_ O=new_n422_
.gate oai21  a=new_n273_ b=new_n66_ c=new_n422_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n111_ O=new_n424_
.gate inv1   a=new_n366_ O=new_n425_
.gate nor2   a=new_n425_ b=i_13_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate aoi21  a=new_n179_ b=new_n54_ c=new_n427_ O=new_n428_
.gate nand2  a=new_n426_ b=new_n51_ O=new_n429_
.gate nand2  a=new_n111_ b=new_n62_ O=new_n430_
.gate nor2   a=new_n30_ b=new_n36_ O=new_n431_
.gate nand3  a=new_n431_ b=new_n430_ c=new_n383_ O=new_n432_
.gate nand4  a=new_n229_ b=new_n102_ c=new_n26_ d=new_n47_ O=new_n433_
.gate nand3  a=new_n433_ b=new_n432_ c=new_n429_ O=new_n434_
.gate nor2   a=new_n434_ b=new_n428_ O=new_n435_
.gate nor2   a=new_n242_ b=new_n45_ O=new_n436_
.gate oai21  a=new_n436_ b=new_n400_ c=i_3_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n58_ O=new_n438_
.gate nand3  a=new_n388_ b=new_n180_ c=i_5_ O=new_n439_
.gate nand2  a=new_n418_ b=new_n415_ O=new_n440_
.gate nand3  a=new_n274_ b=new_n124_ c=new_n23_ O=new_n441_
.gate nand3  a=new_n441_ b=new_n440_ c=new_n439_ O=new_n442_
.gate aoi22  a=new_n442_ b=new_n58_ c=new_n438_ d=new_n431_ O=new_n443_
.gate nand4  a=new_n443_ b=new_n435_ c=new_n424_ d=new_n421_ O=new_n444_
.gate oai21  a=new_n444_ b=new_n412_ c=i_0_ O=new_n445_
.gate nor2   a=new_n354_ b=new_n29_ O=new_n446_
.gate aoi21  a=new_n266_ b=i_7_ c=new_n446_ O=new_n447_
.gate nand2  a=new_n362_ b=new_n57_ O=new_n448_
.gate oai22  a=new_n448_ b=new_n236_ c=new_n447_ d=new_n228_ O=new_n449_
.gate nand3  a=new_n449_ b=i_8_ c=new_n23_ O=new_n450_
.gate nand3  a=new_n229_ b=new_n24_ c=i_7_ O=new_n451_
.gate nor2   a=new_n112_ b=new_n23_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n348_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nor2   a=new_n112_ b=i_5_ O=new_n456_
.gate nand2  a=new_n456_ b=new_n258_ O=new_n457_
.gate nand3  a=new_n393_ b=new_n26_ c=new_n39_ O=new_n458_
.gate nand4  a=new_n458_ b=new_n457_ c=new_n455_ d=new_n451_ O=new_n459_
.gate nand2  a=new_n459_ b=new_n99_ O=new_n460_
.gate nor2   a=new_n101_ b=new_n62_ O=new_n461_
.gate nand3  a=new_n415_ b=new_n333_ c=i_8_ O=new_n462_
.gate oai21  a=new_n413_ b=new_n399_ c=new_n462_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n461_ O=new_n464_
.gate nand4  a=new_n418_ b=new_n362_ c=new_n68_ d=i_5_ O=new_n465_
.gate nand3  a=new_n465_ b=new_n464_ c=new_n460_ O=new_n466_
.gate nand2  a=new_n466_ b=i_0_ O=new_n467_
.gate nand2  a=new_n304_ b=new_n34_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand2  a=new_n461_ b=new_n57_ O=new_n470_
.gate nand2  a=new_n180_ b=i_10_ O=new_n471_
.gate aoi21  a=new_n471_ b=new_n470_ c=i_4_ O=new_n472_
.gate nor3   a=new_n224_ b=new_n29_ c=i_5_ O=new_n473_
.gate oai21  a=new_n472_ b=new_n469_ c=new_n473_ O=new_n474_
.gate inv1   a=new_n365_ O=new_n475_
.gate nor2   a=i_4_ b=new_n101_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate nor2   a=new_n477_ b=new_n58_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n83_ c=i_9_ O=new_n479_
.gate oai21  a=new_n475_ b=new_n115_ c=new_n479_ O=new_n480_
.gate nor2   a=new_n199_ b=new_n36_ O=new_n481_
.gate nor2   a=new_n481_ b=new_n42_ O=new_n482_
.gate nand2  a=new_n45_ b=new_n47_ O=new_n483_
.gate oai22  a=new_n483_ b=new_n482_ c=new_n477_ d=new_n93_ O=new_n484_
.gate aoi22  a=new_n484_ b=new_n341_ c=new_n480_ d=i_5_ O=new_n485_
.gate nand4  a=new_n485_ b=new_n474_ c=new_n467_ d=new_n450_ O=new_n486_
.gate nand2  a=new_n174_ b=new_n161_ O=new_n487_
.gate aoi21  a=new_n487_ b=new_n162_ c=new_n321_ O=new_n488_
.gate nand2  a=new_n180_ b=i_5_ O=new_n489_
.gate nand2  a=new_n334_ b=new_n112_ O=new_n490_
.gate nand2  a=new_n476_ b=i_0_ O=new_n491_
.gate nor2   a=new_n416_ b=new_n39_ O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate oai22  a=new_n493_ b=new_n491_ c=new_n490_ d=new_n489_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n333_ O=new_n495_
.gate inv1   a=new_n431_ O=new_n496_
.gate nor2   a=i_5_ b=new_n58_ O=new_n497_
.gate nand3  a=new_n476_ b=new_n497_ c=i_10_ O=new_n498_
.gate oai21  a=new_n496_ b=new_n168_ c=new_n498_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n83_ O=new_n500_
.gate nor2   a=new_n453_ b=new_n321_ O=new_n501_
.gate nand2  a=new_n456_ b=new_n233_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate oai21  a=new_n503_ b=new_n501_ c=new_n155_ O=new_n504_
.gate nand3  a=new_n504_ b=new_n500_ c=new_n495_ O=new_n505_
.gate nand2  a=new_n124_ b=i_9_ O=new_n506_
.gate aoi21  a=new_n506_ b=new_n470_ c=i_4_ O=new_n507_
.gate inv1   a=new_n37_ O=new_n508_
.gate nor2   a=i_7_ b=new_n101_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nor2   a=new_n510_ b=new_n508_ O=new_n511_
.gate nor2   a=i_6_ b=new_n23_ O=new_n512_
.gate and2   a=new_n512_ b=new_n313_ O=new_n513_
.gate oai21  a=new_n511_ b=new_n507_ c=new_n513_ O=new_n514_
.gate nand2  a=new_n124_ b=new_n23_ O=new_n515_
.gate oai22  a=new_n491_ b=new_n66_ c=new_n490_ d=new_n515_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n301_ O=new_n517_
.gate inv1   a=new_n55_ O=new_n518_
.gate nor2   a=new_n425_ b=new_n518_ O=new_n519_
.gate nor3   a=new_n355_ b=new_n125_ c=new_n23_ O=new_n520_
.gate aoi22  a=new_n520_ b=new_n358_ c=new_n519_ d=new_n91_ O=new_n521_
.gate nand3  a=new_n521_ b=new_n517_ c=new_n514_ O=new_n522_
.gate nor2   a=new_n522_ b=new_n505_ O=new_n523_
.gate nand4  a=new_n301_ b=i_12_ c=new_n35_ d=i_3_ O=new_n524_
.gate nor2   a=new_n399_ b=i_7_ O=new_n525_
.gate nand3  a=new_n525_ b=new_n167_ c=i_2_ O=new_n526_
.gate aoi21  a=new_n526_ b=new_n524_ c=new_n57_ O=new_n527_
.gate nand2  a=new_n231_ b=new_n215_ O=new_n528_
.gate nand3  a=new_n258_ b=new_n153_ c=new_n62_ O=new_n529_
.gate oai21  a=new_n529_ b=new_n367_ c=new_n528_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n527_ c=new_n23_ O=new_n531_
.gate oai21  a=new_n509_ b=new_n289_ c=new_n512_ O=new_n532_
.gate nor2   a=new_n23_ b=new_n58_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n124_ O=new_n534_
.gate aoi21  a=new_n534_ b=new_n532_ c=new_n316_ O=new_n535_
.gate nand2  a=new_n180_ b=new_n497_ O=new_n536_
.gate inv1   a=new_n305_ O=new_n537_
.gate nand3  a=new_n537_ b=i_6_ c=new_n23_ O=new_n538_
.gate aoi21  a=new_n538_ b=new_n536_ c=new_n224_ O=new_n539_
.gate nor2   a=i_4_ b=i_0_ O=new_n540_
.gate oai21  a=new_n539_ b=new_n535_ c=new_n540_ O=new_n541_
.gate nand3  a=new_n541_ b=new_n531_ c=new_n523_ O=new_n542_
.gate nor3   a=new_n542_ b=new_n488_ c=new_n486_ O=new_n543_
.gate nand4  a=new_n543_ b=new_n445_ c=new_n382_ d=new_n379_ O=o_4_
.gate inv1   a=new_n315_ O=new_n545_
.gate nand2  a=new_n545_ b=new_n35_ O=new_n546_
.gate nand2  a=new_n322_ b=new_n62_ O=new_n547_
.gate aoi21  a=new_n547_ b=new_n546_ c=i_7_ O=new_n548_
.gate nand2  a=i_10_ b=i_2_ O=new_n549_
.gate nand2  a=new_n476_ b=i_11_ O=new_n550_
.gate aoi21  a=new_n550_ b=new_n549_ c=i_7_ O=new_n551_
.gate oai21  a=new_n551_ b=i_13_ c=new_n45_ O=new_n552_
.gate aoi21  a=new_n317_ b=new_n289_ c=new_n29_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n552_ O=new_n554_
.gate nand2  a=new_n235_ b=i_8_ O=new_n555_
.gate nand2  a=new_n231_ b=new_n62_ O=new_n556_
.gate nand2  a=new_n508_ b=i_4_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n225_ O=new_n558_
.gate nand3  a=new_n558_ b=new_n556_ c=new_n269_ O=new_n559_
.gate nand2  a=i_13_ b=new_n47_ O=new_n560_
.gate nand2  a=new_n560_ b=new_n29_ O=new_n561_
.gate aoi21  a=new_n559_ b=i_7_ c=new_n561_ O=new_n562_
.gate oai21  a=new_n555_ b=new_n127_ c=new_n562_ O=new_n563_
.gate oai21  a=new_n554_ b=new_n548_ c=new_n563_ O=new_n564_
.gate nor2   a=i_7_ b=new_n29_ O=new_n565_
.gate nand4  a=new_n565_ b=new_n48_ c=new_n45_ d=new_n54_ O=new_n566_
.gate inv1   a=new_n46_ O=new_n567_
.gate aoi21  a=new_n39_ b=new_n62_ c=new_n567_ O=new_n568_
.gate nand3  a=new_n568_ b=new_n164_ c=new_n54_ O=new_n569_
.gate nand4  a=new_n569_ b=new_n566_ c=new_n564_ d=new_n58_ O=new_n570_
.gate oai21  a=new_n238_ b=new_n119_ c=new_n101_ O=new_n571_
.gate aoi21  a=new_n571_ b=new_n135_ c=new_n54_ O=new_n572_
.gate oai21  a=new_n572_ b=new_n184_ c=new_n244_ O=new_n573_
.gate nand2  a=i_11_ b=new_n54_ O=new_n574_
.gate aoi21  a=new_n125_ b=new_n45_ c=new_n574_ O=new_n575_
.gate oai21  a=new_n575_ b=i_13_ c=new_n32_ O=new_n576_
.gate nand3  a=new_n565_ b=new_n37_ c=i_11_ O=new_n577_
.gate nand2  a=new_n431_ b=new_n175_ O=new_n578_
.gate aoi21  a=new_n578_ b=new_n577_ c=new_n101_ O=new_n579_
.gate nor2   a=new_n579_ b=new_n428_ O=new_n580_
.gate nand2  a=new_n393_ b=new_n126_ O=new_n581_
.gate nand3  a=new_n229_ b=new_n41_ c=new_n47_ O=new_n582_
.gate nand3  a=new_n582_ b=new_n581_ c=new_n29_ O=new_n583_
.gate nand3  a=new_n49_ b=new_n40_ c=new_n244_ O=new_n584_
.gate aoi21  a=new_n584_ b=i_6_ c=i_3_ O=new_n585_
.gate aoi21  a=new_n118_ b=new_n36_ c=new_n62_ O=new_n586_
.gate oai21  a=new_n241_ b=i_10_ c=new_n586_ O=new_n587_
.gate nand3  a=new_n436_ b=new_n112_ c=new_n37_ O=new_n588_
.gate nand4  a=new_n588_ b=new_n587_ c=new_n429_ d=i_1_ O=new_n589_
.gate aoi21  a=new_n585_ b=new_n583_ c=new_n589_ O=new_n590_
.gate nand4  a=new_n590_ b=new_n580_ c=new_n576_ d=new_n573_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n570_ O=new_n592_
.gate oai21  a=new_n196_ b=new_n187_ c=new_n318_ O=new_n593_
.gate nor2   a=new_n518_ b=new_n567_ O=new_n594_
.gate oai21  a=new_n594_ b=new_n365_ c=new_n40_ O=new_n595_
.gate nor2   a=i_12_ b=new_n101_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate oai22  a=new_n597_ b=new_n549_ c=new_n364_ d=new_n146_ O=new_n598_
.gate nand3  a=new_n598_ b=new_n35_ c=new_n58_ O=new_n599_
.gate aoi21  a=i_12_ b=new_n58_ c=new_n62_ O=new_n600_
.gate aoi21  a=new_n600_ b=new_n481_ c=new_n29_ O=new_n601_
.gate nand4  a=new_n601_ b=new_n599_ c=new_n595_ d=new_n593_ O=new_n602_
.gate inv1   a=new_n461_ O=new_n603_
.gate nor2   a=new_n508_ b=i_11_ O=new_n604_
.gate inv1   a=new_n604_ O=new_n605_
.gate oai22  a=new_n605_ b=new_n603_ c=new_n555_ d=i_2_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n58_ O=new_n607_
.gate nor2   a=new_n146_ b=new_n58_ O=new_n608_
.gate nand2  a=i_7_ b=i_2_ O=new_n609_
.gate aoi21  a=new_n609_ b=new_n48_ c=new_n608_ O=new_n610_
.gate nor2   a=new_n610_ b=new_n273_ O=new_n611_
.gate nor2   a=new_n255_ b=new_n323_ O=new_n612_
.gate oai21  a=new_n612_ b=new_n611_ c=i_4_ O=new_n613_
.gate oai22  a=new_n257_ b=new_n186_ c=new_n226_ d=new_n398_ O=new_n614_
.gate nand2  a=new_n614_ b=i_7_ O=new_n615_
.gate nand2  a=new_n574_ b=new_n101_ O=new_n616_
.gate nand2  a=i_11_ b=new_n58_ O=new_n617_
.gate nand4  a=new_n617_ b=new_n616_ c=new_n34_ d=i_2_ O=new_n618_
.gate nand2  a=new_n525_ b=new_n478_ O=new_n619_
.gate nand3  a=new_n619_ b=new_n618_ c=new_n29_ O=new_n620_
.gate nor2   a=new_n620_ b=new_n263_ O=new_n621_
.gate nand4  a=new_n621_ b=new_n615_ c=new_n613_ d=new_n607_ O=new_n622_
.gate nand2  a=new_n418_ b=i_8_ O=new_n623_
.gate aoi21  a=new_n623_ b=new_n389_ c=new_n29_ O=new_n624_
.gate and2   a=new_n393_ b=new_n132_ O=new_n625_
.gate oai21  a=new_n625_ b=new_n624_ c=new_n608_ O=new_n626_
.gate nor2   a=new_n242_ b=new_n36_ O=new_n627_
.gate nand2  a=new_n478_ b=new_n627_ O=new_n628_
.gate nand2  a=new_n469_ b=new_n113_ O=new_n629_
.gate nand2  a=new_n274_ b=new_n31_ O=new_n630_
.gate nand3  a=new_n630_ b=new_n629_ c=new_n628_ O=new_n631_
.gate inv1   a=new_n577_ O=new_n632_
.gate nand2  a=new_n596_ b=new_n632_ O=new_n633_
.gate nand3  a=new_n627_ b=new_n45_ c=i_2_ O=new_n634_
.gate inv1   a=new_n250_ O=new_n635_
.gate nor2   a=new_n635_ b=i_6_ O=new_n636_
.gate nand3  a=new_n636_ b=new_n42_ c=i_2_ O=new_n637_
.gate nor2   a=new_n567_ b=i_4_ O=new_n638_
.gate nand3  a=new_n638_ b=new_n90_ c=i_2_ O=new_n639_
.gate nand4  a=new_n639_ b=new_n637_ c=new_n634_ d=new_n633_ O=new_n640_
.gate aoi21  a=new_n631_ b=i_12_ c=new_n640_ O=new_n641_
.gate inv1   a=new_n42_ O=new_n642_
.gate nand2  a=new_n185_ b=new_n642_ O=new_n643_
.gate aoi21  a=new_n643_ b=new_n110_ c=new_n321_ O=new_n644_
.gate nand2  a=new_n609_ b=new_n29_ O=new_n645_
.gate nand3  a=new_n509_ b=new_n113_ c=new_n34_ O=new_n646_
.gate oai21  a=new_n645_ b=new_n262_ c=new_n646_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n644_ c=i_11_ O=new_n648_
.gate and2   a=new_n636_ b=new_n568_ O=new_n649_
.gate nand2  a=new_n168_ b=new_n58_ O=new_n650_
.gate aoi21  a=new_n650_ b=new_n33_ c=new_n603_ O=new_n651_
.gate oai21  a=new_n651_ b=new_n649_ c=new_n54_ O=new_n652_
.gate nand4  a=new_n652_ b=new_n648_ c=new_n641_ d=new_n626_ O=new_n653_
.gate aoi21  a=new_n622_ b=new_n602_ c=new_n653_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n592_ O=o_5_
.gate inv1   a=new_n481_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n244_ O=new_n657_
.gate oai21  a=new_n657_ b=new_n638_ c=new_n47_ O=new_n658_
.gate nand3  a=new_n658_ b=new_n555_ c=new_n39_ O=new_n659_
.gate nand2  a=new_n322_ b=new_n101_ O=new_n660_
.gate nand2  a=new_n596_ b=i_10_ O=new_n661_
.gate nand3  a=new_n661_ b=new_n660_ c=new_n319_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n35_ O=new_n663_
.gate nand3  a=new_n663_ b=new_n330_ c=i_7_ O=new_n664_
.gate aoi21  a=new_n664_ b=new_n659_ c=i_2_ O=new_n665_
.gate aoi21  a=new_n50_ b=new_n54_ c=i_13_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n40_ O=new_n667_
.gate inv1   a=new_n260_ O=new_n668_
.gate oai21  a=new_n274_ b=new_n668_ c=new_n39_ O=new_n669_
.gate nand3  a=new_n669_ b=new_n667_ c=new_n581_ O=new_n670_
.gate nor2   a=new_n666_ b=new_n642_ O=new_n671_
.gate aoi22  a=new_n431_ b=i_3_ c=new_n418_ d=new_n275_ O=new_n672_
.gate nor2   a=new_n519_ b=new_n62_ O=new_n673_
.gate nand2  a=new_n673_ b=new_n672_ O=new_n674_
.gate or2    a=new_n674_ b=new_n671_ O=new_n675_
.gate aoi21  a=new_n670_ b=new_n101_ c=new_n675_ O=new_n676_
.gate nor2   a=new_n477_ b=i_2_ O=new_n677_
.gate oai21  a=new_n677_ b=new_n481_ c=new_n45_ O=new_n678_
.gate nor2   a=new_n54_ b=new_n101_ O=new_n679_
.gate and2   a=new_n679_ b=new_n303_ O=new_n680_
.gate aoi21  a=new_n430_ b=new_n108_ c=new_n45_ O=new_n681_
.gate oai21  a=new_n681_ b=new_n680_ c=new_n244_ O=new_n682_
.gate aoi21  a=new_n682_ b=new_n678_ c=new_n39_ O=new_n683_
.gate oai22  a=new_n557_ b=new_n273_ c=new_n430_ d=i_13_ O=new_n684_
.gate nand2  a=new_n684_ b=i_11_ O=new_n685_
.gate nand2  a=new_n250_ b=new_n108_ O=new_n686_
.gate oai21  a=new_n290_ b=new_n518_ c=new_n686_ O=new_n687_
.gate nand2  a=new_n687_ b=i_3_ O=new_n688_
.gate nand2  a=new_n677_ b=new_n47_ O=new_n689_
.gate nand3  a=new_n689_ b=new_n688_ c=new_n685_ O=new_n690_
.gate aoi21  a=new_n690_ b=new_n39_ c=new_n683_ O=new_n691_
.gate oai21  a=new_n676_ b=new_n665_ c=new_n691_ O=o_6_
.gate inv1   a=new_n65_ O=new_n693_
.gate nor2   a=new_n693_ b=i_3_ O=new_n694_
.gate nand2  a=new_n694_ b=new_n583_ O=new_n695_
.gate nand2  a=new_n492_ b=new_n371_ O=new_n696_
.gate nand3  a=new_n696_ b=new_n695_ c=new_n672_ O=new_n697_
.gate nand2  a=new_n697_ b=new_n54_ O=new_n698_
.gate nor3   a=new_n510_ b=new_n693_ c=new_n398_ O=new_n699_
.gate oai22  a=new_n493_ b=new_n656_ c=new_n496_ d=new_n101_ O=new_n700_
.gate oai21  a=new_n700_ b=new_n699_ c=i_13_ O=new_n701_
.gate nand2  a=new_n417_ b=new_n304_ O=new_n702_
.gate nand4  a=new_n295_ b=new_n268_ c=new_n210_ d=i_13_ O=new_n703_
.gate aoi21  a=new_n703_ b=new_n702_ c=new_n416_ O=new_n704_
.gate oai21  a=new_n30_ b=i_4_ c=new_n278_ O=new_n705_
.gate nand4  a=new_n705_ b=new_n202_ c=new_n23_ d=i_3_ O=new_n706_
.gate nand3  a=new_n454_ b=new_n241_ c=new_n48_ O=new_n707_
.gate nor3   a=new_n244_ b=new_n30_ c=i_7_ O=new_n708_
.gate nand3  a=new_n708_ b=new_n694_ c=new_n259_ O=new_n709_
.gate nand3  a=new_n709_ b=new_n707_ c=new_n706_ O=new_n710_
.gate nor2   a=new_n710_ b=new_n704_ O=new_n711_
.gate nand3  a=new_n711_ b=new_n701_ c=new_n698_ O=new_n712_
.gate nand2  a=new_n712_ b=new_n88_ O=new_n713_
.gate inv1   a=new_n533_ O=new_n714_
.gate oai22  a=new_n714_ b=new_n35_ c=new_n76_ d=new_n101_ O=new_n715_
.gate nor2   a=new_n78_ b=new_n72_ O=new_n716_
.gate oai21  a=new_n716_ b=new_n715_ c=new_n431_ O=new_n717_
.gate nand3  a=new_n268_ b=new_n216_ c=new_n141_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n717_ O=new_n719_
.gate nand2  a=new_n719_ b=i_7_ O=new_n720_
.gate nor3   a=new_n496_ b=new_n86_ c=new_n35_ O=new_n721_
.gate nand2  a=new_n694_ b=new_n250_ O=new_n722_
.gate nand3  a=new_n604_ b=new_n282_ c=i_5_ O=new_n723_
.gate aoi21  a=new_n723_ b=new_n722_ c=i_2_ O=new_n724_
.gate nor2   a=new_n635_ b=i_8_ O=new_n725_
.gate inv1   a=new_n725_ O=new_n726_
.gate oai22  a=new_n726_ b=new_n190_ c=new_n251_ d=new_n154_ O=new_n727_
.gate nor3   a=new_n727_ b=new_n724_ c=new_n721_ O=new_n728_
.gate aoi21  a=new_n609_ b=new_n29_ c=new_n103_ O=new_n729_
.gate oai22  a=new_n729_ b=new_n726_ c=new_n605_ d=new_n170_ O=new_n730_
.gate nor2   a=new_n714_ b=new_n62_ O=new_n731_
.gate oai21  a=new_n731_ b=new_n85_ c=new_n314_ O=new_n732_
.gate nand2  a=new_n415_ b=new_n180_ O=new_n733_
.gate nand3  a=new_n209_ b=new_n47_ c=i_6_ O=new_n734_
.gate nand3  a=new_n734_ b=new_n733_ c=new_n732_ O=new_n735_
.gate aoi22  a=new_n735_ b=i_9_ c=new_n730_ d=new_n57_ O=new_n736_
.gate nand3  a=new_n736_ b=new_n728_ c=new_n720_ O=new_n737_
.gate inv1   a=new_n222_ O=new_n738_
.gate nand2  a=new_n501_ b=new_n738_ O=new_n739_
.gate nand2  a=new_n268_ b=i_13_ O=new_n740_
.gate aoi21  a=new_n740_ b=new_n234_ c=new_n101_ O=new_n741_
.gate nor2   a=new_n232_ b=i_4_ O=new_n742_
.gate nor2   a=new_n66_ b=new_n35_ O=new_n743_
.gate oai21  a=new_n742_ b=new_n741_ c=new_n743_ O=new_n744_
.gate nor2   a=new_n468_ b=new_n416_ O=new_n745_
.gate aoi21  a=new_n733_ b=i_11_ c=i_3_ O=new_n746_
.gate oai21  a=new_n746_ b=new_n745_ c=new_n329_ O=new_n747_
.gate inv1   a=new_n694_ O=new_n748_
.gate oai22  a=new_n748_ b=new_n560_ c=new_n502_ d=i_6_ O=new_n749_
.gate nand2  a=new_n749_ b=new_n124_ O=new_n750_
.gate nand4  a=new_n750_ b=new_n747_ c=new_n744_ d=new_n739_ O=new_n751_
.gate nand2  a=new_n751_ b=new_n155_ O=new_n752_
.gate nor2   a=i_6_ b=new_n57_ O=new_n753_
.gate oai21  a=new_n753_ b=new_n497_ c=new_n39_ O=new_n754_
.gate nand2  a=new_n65_ b=i_2_ O=new_n755_
.gate aoi21  a=new_n755_ b=new_n754_ c=new_n101_ O=new_n756_
.gate nor2   a=new_n64_ b=i_8_ O=new_n757_
.gate nor2   a=new_n560_ b=new_n496_ O=new_n758_
.gate oai21  a=new_n757_ b=new_n756_ c=new_n758_ O=new_n759_
.gate inv1   a=new_n381_ O=new_n760_
.gate aoi21  a=new_n679_ b=new_n298_ c=new_n291_ O=new_n761_
.gate oai22  a=new_n761_ b=new_n257_ c=new_n760_ d=new_n201_ O=new_n762_
.gate nor2   a=new_n27_ b=new_n54_ O=new_n763_
.gate nand2  a=new_n327_ b=new_n268_ O=new_n764_
.gate oai21  a=new_n413_ b=new_n251_ c=new_n764_ O=new_n765_
.gate nand2  a=new_n765_ b=i_13_ O=new_n766_
.gate nand2  a=new_n519_ b=new_n383_ O=new_n767_
.gate nor2   a=new_n62_ b=new_n58_ O=new_n768_
.gate nand4  a=new_n768_ b=new_n476_ c=new_n431_ d=new_n92_ O=new_n769_
.gate nand3  a=new_n769_ b=new_n767_ c=new_n766_ O=new_n770_
.gate aoi21  a=new_n763_ b=new_n762_ c=new_n770_ O=new_n771_
.gate nand3  a=new_n771_ b=new_n759_ c=new_n752_ O=new_n772_
.gate aoi21  a=new_n737_ b=new_n329_ c=new_n772_ O=new_n773_
.gate oai21  a=new_n197_ b=i_5_ c=new_n162_ O=new_n774_
.gate oai21  a=new_n774_ b=new_n138_ c=new_n381_ O=new_n775_
.gate inv1   a=new_n238_ O=new_n776_
.gate aoi22  a=new_n446_ b=new_n103_ c=new_n341_ d=new_n117_ O=new_n777_
.gate oai21  a=new_n242_ b=new_n156_ c=new_n777_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n35_ O=new_n779_
.gate nor2   a=new_n131_ b=new_n39_ O=new_n780_
.gate nand3  a=new_n780_ b=new_n266_ c=new_n62_ O=new_n781_
.gate nand4  a=new_n781_ b=new_n779_ c=new_n776_ d=i_5_ O=new_n782_
.gate aoi22  a=new_n345_ b=new_n241_ c=new_n103_ d=new_n85_ O=new_n783_
.gate nor2   a=new_n338_ b=i_2_ O=new_n784_
.gate aoi21  a=new_n784_ b=new_n780_ c=i_5_ O=new_n785_
.gate oai21  a=new_n783_ b=i_8_ c=new_n785_ O=new_n786_
.gate nand3  a=new_n786_ b=new_n782_ c=new_n679_ O=new_n787_
.gate inv1   a=new_n784_ O=new_n788_
.gate oai21  a=new_n118_ b=new_n288_ c=new_n783_ O=new_n789_
.gate nand2  a=new_n789_ b=i_8_ O=new_n790_
.gate nand2  a=new_n180_ b=new_n29_ O=new_n791_
.gate oai21  a=new_n791_ b=new_n788_ c=new_n790_ O=new_n792_
.gate nand2  a=new_n792_ b=new_n456_ O=new_n793_
.gate nand2  a=new_n715_ b=i_2_ O=new_n794_
.gate oai21  a=new_n490_ b=new_n39_ c=new_n794_ O=new_n795_
.gate nand2  a=new_n795_ b=new_n107_ O=new_n796_
.gate nor2   a=new_n777_ b=new_n35_ O=new_n797_
.gate nor3   a=new_n791_ b=new_n267_ c=i_2_ O=new_n798_
.gate oai21  a=new_n798_ b=new_n797_ c=new_n452_ O=new_n799_
.gate nand4  a=new_n799_ b=new_n796_ c=new_n793_ d=new_n787_ O=new_n800_
.gate nand2  a=new_n312_ b=new_n134_ O=new_n801_
.gate nand2  a=new_n256_ b=new_n132_ O=new_n802_
.gate aoi21  a=new_n802_ b=new_n801_ c=new_n62_ O=new_n803_
.gate aoi22  a=new_n426_ b=new_n400_ c=new_n312_ d=new_n238_ O=new_n804_
.gate nand3  a=new_n312_ b=new_n128_ c=new_n77_ O=new_n805_
.gate oai21  a=new_n804_ b=new_n101_ c=new_n805_ O=new_n806_
.gate oai21  a=new_n806_ b=new_n803_ c=i_0_ O=new_n807_
.gate nand2  a=new_n60_ b=new_n36_ O=new_n808_
.gate aoi21  a=new_n808_ b=new_n693_ c=new_n151_ O=new_n809_
.gate nor3   a=new_n156_ b=new_n45_ c=i_3_ O=new_n810_
.gate oai21  a=new_n810_ b=new_n809_ c=new_n233_ O=new_n811_
.gate nor2   a=new_n288_ b=new_n101_ O=new_n812_
.gate nor2   a=new_n321_ b=new_n242_ O=new_n813_
.gate aoi22  a=new_n813_ b=new_n171_ c=new_n812_ d=new_n426_ O=new_n814_
.gate nand3  a=new_n814_ b=new_n811_ c=new_n807_ O=new_n815_
.gate aoi22  a=new_n815_ b=i_4_ c=new_n800_ d=new_n312_ O=new_n816_
.gate nand4  a=new_n816_ b=new_n775_ c=new_n773_ d=new_n713_ O=o_7_
.end
