# Benchmark "alu4" written by ABC on Sun Aug 25 03:02:00 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_7_ O=new_n23_
.gate inv1   a=i_2_ O=new_n24_
.gate inv1   a=i_10_ O=new_n25_
.gate aoi21  a=new_n25_ b=new_n23_ c=new_n24_ O=new_n26_
.gate oai21  a=i_9_ b=new_n23_ c=new_n26_ O=new_n27_
.gate inv1   a=i_9_ O=new_n28_
.gate nor2   a=i_10_ b=i_6_ O=new_n29_
.gate aoi21  a=new_n28_ b=i_6_ c=new_n29_ O=new_n30_
.gate nand2  a=new_n30_ b=i_1_ O=new_n31_
.gate inv1   a=i_5_ O=new_n32_
.gate inv1   a=i_0_ O=new_n33_
.gate aoi21  a=new_n25_ b=new_n32_ c=new_n33_ O=new_n34_
.gate oai21  a=i_9_ b=new_n32_ c=new_n34_ O=new_n35_
.gate nand2  a=new_n28_ b=i_8_ O=new_n36_
.gate inv1   a=i_8_ O=new_n37_
.gate nand2  a=new_n25_ b=new_n37_ O=new_n38_
.gate nand3  a=new_n38_ b=new_n36_ c=i_3_ O=new_n39_
.gate nand4  a=new_n39_ b=new_n35_ c=new_n31_ d=new_n27_ O=o_0_
.gate inv1   a=i_4_ O=new_n41_
.gate nor2   a=i_13_ b=new_n41_ O=new_n42_
.gate inv1   a=i_12_ O=new_n43_
.gate aoi21  a=i_11_ b=new_n37_ c=i_3_ O=new_n44_
.gate oai21  a=new_n43_ b=new_n37_ c=new_n44_ O=new_n45_
.gate nand2  a=new_n45_ b=new_n39_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n42_ O=o_1_
.gate inv1   a=i_11_ O=new_n48_
.gate nand2  a=new_n35_ b=new_n48_ O=o_2_
.gate inv1   a=new_n34_ O=new_n50_
.gate inv1   a=i_1_ O=new_n51_
.gate oai21  a=new_n48_ b=i_6_ c=new_n51_ O=new_n52_
.gate aoi21  a=i_12_ b=i_6_ c=new_n52_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n50_ O=new_n54_
.gate nor2   a=i_10_ b=i_9_ O=new_n55_
.gate oai21  a=new_n48_ b=i_4_ c=new_n55_ O=new_n56_
.gate aoi21  a=i_11_ b=new_n32_ c=i_0_ O=new_n57_
.gate oai21  a=new_n43_ b=new_n32_ c=new_n57_ O=new_n58_
.gate nand3  a=new_n58_ b=new_n56_ c=new_n54_ O=o_3_
.gate inv1   a=i_13_ O=new_n60_
.gate aoi21  a=i_11_ b=new_n41_ c=i_13_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate nor2   a=new_n25_ b=i_5_ O=new_n63_
.gate oai21  a=new_n43_ b=new_n48_ c=new_n51_ O=new_n64_
.gate aoi21  a=new_n25_ b=new_n32_ c=new_n28_ O=new_n65_
.gate aoi22  a=new_n65_ b=new_n64_ c=new_n63_ d=new_n62_ O=new_n66_
.gate oai22  a=new_n66_ b=new_n33_ c=new_n58_ d=new_n60_ O=o_4_
.gate nand2  a=new_n53_ b=i_13_ O=new_n68_
.gate nor2   a=new_n56_ b=i_13_ O=new_n69_
.gate aoi21  a=new_n62_ b=new_n30_ c=new_n69_ O=new_n70_
.gate oai21  a=new_n70_ b=new_n51_ c=new_n68_ O=o_5_
.gate nand2  a=i_10_ b=i_9_ O=new_n72_
.gate nor2   a=i_7_ b=i_2_ O=new_n73_
.gate aoi22  a=new_n73_ b=new_n48_ c=new_n43_ d=i_7_ O=new_n74_
.gate oai22  a=new_n74_ b=new_n60_ c=new_n72_ d=new_n24_ O=o_6_
.gate nand2  a=new_n55_ b=new_n42_ O=new_n76_
.gate oai21  a=new_n72_ b=i_12_ c=new_n76_ O=o_7_
.end
