# Benchmark "alu4" written by ABC on Sun Aug 25 03:02:09 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_0_ O=new_n23_
.gate inv1   a=i_9_ O=new_n24_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n25_
.gate inv1   a=new_n25_ O=new_n26_
.gate inv1   a=i_8_ O=new_n27_
.gate inv1   a=i_10_ O=new_n28_
.gate nand2  a=i_9_ b=i_3_ O=new_n29_
.gate aoi21  a=new_n28_ b=new_n27_ c=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nand2  a=new_n31_ b=new_n26_ O=o_0_
.gate inv1   a=i_3_ O=new_n33_
.gate oai21  a=i_12_ b=new_n27_ c=i_11_ O=new_n34_
.gate aoi21  a=new_n34_ b=new_n33_ c=new_n30_ O=new_n35_
.gate inv1   a=i_13_ O=new_n36_
.gate nand2  a=new_n36_ b=i_4_ O=new_n37_
.gate xor2a  a=new_n37_ b=new_n35_ O=o_1_
.gate inv1   a=i_11_ O=new_n39_
.gate nand2  a=new_n26_ b=new_n39_ O=o_2_
.gate oai21  a=new_n39_ b=i_5_ c=new_n23_ O=new_n41_
.gate nand2  a=new_n41_ b=o_2_ O=o_3_
.gate nand2  a=new_n41_ b=new_n26_ O=o_4_
.gate aoi21  a=new_n28_ b=i_1_ c=i_6_ O=new_n44_
.gate oai21  a=new_n39_ b=i_1_ c=new_n44_ O=new_n45_
.gate inv1   a=i_12_ O=new_n46_
.gate nand2  a=new_n24_ b=i_1_ O=new_n47_
.gate nand3  a=new_n47_ b=new_n46_ c=i_6_ O=new_n48_
.gate aoi21  a=new_n48_ b=new_n45_ c=new_n36_ O=o_5_
.gate nand2  a=i_10_ b=i_9_ O=new_n50_
.gate inv1   a=i_2_ O=new_n51_
.gate aoi22  a=new_n46_ b=i_7_ c=new_n39_ d=new_n51_ O=new_n52_
.gate oai21  a=new_n52_ b=new_n36_ c=new_n50_ O=o_6_
.gate nand2  a=new_n28_ b=new_n24_ O=new_n54_
.gate oai22  a=new_n54_ b=new_n37_ c=new_n50_ d=i_12_ O=o_7_
.end
