# Benchmark "alu4" written by ABC on Sun Aug 25 02:56:30 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate inv1   a=i_10_ O=new_n26_
.gate nand2  a=new_n26_ b=new_n23_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate inv1   a=i_1_ O=new_n29_
.gate inv1   a=i_6_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_6_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n31_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nor2   a=new_n34_ b=new_n29_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate nand2  a=new_n36_ b=new_n28_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate inv1   a=i_7_ O=new_n39_
.gate nor2   a=i_9_ b=new_n39_ O=new_n40_
.gate nor2   a=i_10_ b=i_7_ O=new_n41_
.gate nor2   a=new_n41_ b=new_n40_ O=new_n42_
.gate nand2  a=new_n42_ b=i_2_ O=new_n43_
.gate inv1   a=i_8_ O=new_n44_
.gate nor2   a=i_9_ b=new_n44_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate inv1   a=i_3_ O=new_n47_
.gate aoi21  a=new_n26_ b=new_n44_ c=new_n47_ O=new_n48_
.gate nand2  a=new_n48_ b=new_n46_ O=new_n49_
.gate nand3  a=new_n49_ b=new_n43_ c=new_n38_ O=o_0_
.gate inv1   a=i_12_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n44_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nand2  a=i_11_ b=new_n44_ O=new_n54_
.gate nand3  a=new_n54_ b=new_n53_ c=new_n47_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n49_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate inv1   a=new_n42_ O=new_n60_
.gate nor2   a=i_5_ b=i_0_ O=new_n61_
.gate oai22  a=new_n61_ b=new_n30_ c=new_n23_ d=new_n29_ O=new_n62_
.gate nand2  a=new_n62_ b=i_2_ O=new_n63_
.gate nor2   a=i_8_ b=i_3_ O=new_n64_
.gate aoi21  a=new_n64_ b=new_n60_ c=new_n63_ O=new_n65_
.gate inv1   a=i_11_ O=new_n66_
.gate inv1   a=new_n64_ O=new_n67_
.gate nor2   a=i_6_ b=i_1_ O=new_n68_
.gate nor2   a=new_n68_ b=new_n61_ O=new_n69_
.gate nand3  a=new_n69_ b=new_n67_ c=i_7_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n66_ O=new_n71_
.gate oai21  a=new_n71_ b=new_n65_ c=i_12_ O=new_n72_
.gate nand3  a=new_n43_ b=i_8_ c=new_n47_ O=new_n73_
.gate oai21  a=new_n30_ b=new_n23_ c=i_2_ O=new_n74_
.gate nand2  a=new_n74_ b=i_7_ O=new_n75_
.gate inv1   a=i_0_ O=new_n76_
.gate aoi22  a=i_6_ b=new_n29_ c=i_5_ d=new_n76_ O=new_n77_
.gate nand4  a=new_n77_ b=new_n75_ c=new_n73_ d=i_11_ O=new_n78_
.gate inv1   a=i_2_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n76_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate nor3   a=new_n81_ b=new_n47_ c=new_n29_ O=new_n82_
.gate nor2   a=new_n66_ b=i_5_ O=new_n83_
.gate aoi21  a=i_12_ b=i_5_ c=new_n83_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n76_ O=new_n85_
.gate aoi21  a=new_n85_ b=new_n37_ c=new_n82_ O=new_n86_
.gate nand3  a=new_n86_ b=new_n78_ c=new_n72_ O=o_2_
.gate nand2  a=new_n40_ b=i_6_ O=new_n88_
.gate nand2  a=new_n32_ b=new_n39_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate nor3   a=i_9_ b=new_n30_ c=i_2_ O=new_n91_
.gate oai21  a=new_n91_ b=new_n90_ c=new_n47_ O=new_n92_
.gate nor2   a=i_8_ b=i_7_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate nand2  a=new_n40_ b=i_8_ O=new_n95_
.gate oai21  a=new_n94_ b=i_10_ c=new_n95_ O=new_n96_
.gate nand2  a=new_n45_ b=i_6_ O=new_n97_
.gate nand2  a=new_n32_ b=new_n44_ O=new_n98_
.gate aoi21  a=new_n98_ b=new_n97_ c=i_2_ O=new_n99_
.gate aoi21  a=new_n96_ b=new_n29_ c=new_n99_ O=new_n100_
.gate aoi21  a=new_n100_ b=new_n92_ c=new_n57_ O=new_n101_
.gate nor2   a=i_11_ b=i_7_ O=new_n102_
.gate aoi21  a=new_n51_ b=i_7_ c=new_n102_ O=new_n103_
.gate nor2   a=new_n103_ b=i_2_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n34_ O=new_n105_
.gate nand2  a=new_n89_ b=new_n44_ O=new_n106_
.gate nand2  a=new_n88_ b=i_8_ O=new_n107_
.gate nand3  a=new_n107_ b=new_n106_ c=i_4_ O=new_n108_
.gate nor2   a=new_n57_ b=i_3_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n110_ b=i_1_ O=new_n111_
.gate oai21  a=new_n41_ b=new_n79_ c=new_n111_ O=new_n112_
.gate nand3  a=new_n112_ b=new_n108_ c=new_n105_ O=new_n113_
.gate oai21  a=new_n113_ b=new_n101_ c=new_n76_ O=new_n114_
.gate nor2   a=new_n30_ b=new_n29_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand3  a=new_n116_ b=new_n104_ c=new_n23_ O=new_n117_
.gate inv1   a=i_9_ O=new_n118_
.gate inv1   a=new_n104_ O=new_n119_
.gate nand3  a=new_n119_ b=new_n55_ c=new_n57_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n118_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n117_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n26_ O=new_n123_
.gate aoi21  a=new_n23_ b=i_0_ c=i_11_ O=new_n124_
.gate nor2   a=i_6_ b=new_n29_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=i_7_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n67_ O=new_n128_
.gate oai21  a=new_n128_ b=new_n68_ c=new_n118_ O=new_n129_
.gate nand2  a=new_n129_ b=i_5_ O=new_n130_
.gate aoi21  a=i_8_ b=new_n47_ c=i_7_ O=new_n131_
.gate nor2   a=i_1_ b=i_0_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n79_ O=new_n133_
.gate nand3  a=new_n116_ b=new_n41_ c=new_n23_ O=new_n134_
.gate aoi21  a=new_n134_ b=new_n133_ c=new_n131_ O=new_n135_
.gate nand2  a=new_n31_ b=new_n29_ O=new_n136_
.gate aoi21  a=new_n136_ b=i_0_ c=new_n23_ O=new_n137_
.gate oai21  a=new_n137_ b=new_n135_ c=new_n51_ O=new_n138_
.gate nor2   a=new_n25_ b=new_n44_ O=new_n139_
.gate oai21  a=new_n30_ b=i_2_ c=new_n127_ O=new_n140_
.gate and2   a=new_n140_ b=new_n139_ O=new_n141_
.gate nor2   a=new_n39_ b=new_n79_ O=new_n142_
.gate nor2   a=new_n44_ b=new_n47_ O=new_n143_
.gate nor4   a=new_n143_ b=new_n142_ c=new_n115_ d=new_n27_ O=new_n144_
.gate oai21  a=new_n144_ b=new_n141_ c=i_4_ O=new_n145_
.gate nand2  a=new_n27_ b=i_0_ O=new_n146_
.gate nor2   a=i_11_ b=i_6_ O=new_n147_
.gate nor2   a=i_12_ b=new_n30_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n147_ O=new_n149_
.gate nor2   a=new_n149_ b=i_1_ O=new_n150_
.gate nor3   a=new_n125_ b=new_n23_ c=i_2_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n118_ O=new_n152_
.gate aoi21  a=new_n110_ b=new_n103_ c=new_n152_ O=new_n153_
.gate aoi21  a=new_n150_ b=new_n146_ c=new_n153_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n145_ c=new_n138_ O=new_n155_
.gate aoi21  a=new_n130_ b=new_n124_ c=new_n155_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n123_ c=new_n114_ O=o_3_
.gate nor2   a=i_8_ b=new_n47_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=i_7_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n80_ c=i_1_ O=new_n161_
.gate nor2   a=new_n159_ b=new_n79_ O=new_n162_
.gate oai21  a=new_n162_ b=new_n30_ c=i_1_ O=new_n163_
.gate oai21  a=new_n163_ b=i_11_ c=new_n161_ O=new_n164_
.gate nand2  a=new_n164_ b=i_10_ O=new_n165_
.gate nor2   a=i_13_ b=i_12_ O=new_n166_
.gate nand3  a=new_n166_ b=i_6_ c=new_n29_ O=new_n167_
.gate inv1   a=i_13_ O=new_n168_
.gate nand2  a=new_n115_ b=i_9_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n168_ c=new_n66_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n76_ O=new_n171_
.gate aoi21  a=new_n167_ b=i_11_ c=new_n171_ O=new_n172_
.gate nor2   a=i_13_ b=i_10_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nor2   a=new_n174_ b=i_9_ O=new_n175_
.gate oai21  a=i_12_ b=new_n44_ c=new_n57_ O=new_n176_
.gate nand3  a=new_n176_ b=new_n175_ c=i_11_ O=new_n177_
.gate nor2   a=new_n26_ b=new_n79_ O=new_n178_
.gate nand3  a=new_n178_ b=new_n149_ c=new_n102_ O=new_n179_
.gate nand3  a=new_n179_ b=new_n177_ c=new_n23_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n172_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n165_ O=new_n182_
.gate oai21  a=new_n163_ b=new_n26_ c=new_n166_ O=new_n183_
.gate inv1   a=new_n147_ O=new_n184_
.gate nor3   a=new_n184_ b=i_13_ c=i_1_ O=new_n185_
.gate oai21  a=new_n185_ b=new_n51_ c=new_n183_ O=new_n186_
.gate nor2   a=new_n66_ b=i_4_ O=new_n187_
.gate aoi21  a=new_n187_ b=i_3_ c=new_n178_ O=new_n188_
.gate oai21  a=new_n188_ b=i_12_ c=i_1_ O=new_n189_
.gate nor2   a=i_13_ b=new_n51_ O=new_n190_
.gate nand3  a=new_n190_ b=new_n66_ c=new_n79_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n29_ c=i_7_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n189_ O=new_n193_
.gate aoi21  a=new_n193_ b=new_n186_ c=i_0_ O=new_n194_
.gate nor2   a=new_n118_ b=new_n29_ O=new_n195_
.gate nor2   a=new_n143_ b=new_n142_ O=new_n196_
.gate inv1   a=new_n148_ O=new_n197_
.gate oai21  a=new_n196_ b=new_n81_ c=new_n197_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n195_ O=new_n199_
.gate nand2  a=new_n199_ b=i_5_ O=new_n200_
.gate oai21  a=new_n200_ b=new_n194_ c=new_n182_ O=new_n201_
.gate nand2  a=new_n173_ b=new_n150_ O=new_n202_
.gate nand2  a=new_n94_ b=new_n51_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n187_ c=i_13_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n126_ O=new_n205_
.gate nand2  a=new_n205_ b=i_10_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n202_ c=i_5_ O=new_n207_
.gate nand2  a=new_n184_ b=new_n142_ O=new_n208_
.gate oai21  a=new_n143_ b=new_n57_ c=i_11_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n208_ c=new_n51_ O=new_n210_
.gate nand3  a=new_n116_ b=new_n168_ c=i_9_ O=new_n211_
.gate nand4  a=new_n148_ b=new_n168_ c=i_7_ d=new_n79_ O=new_n212_
.gate nor2   a=new_n185_ b=i_9_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n212_ c=new_n23_ O=new_n214_
.gate oai21  a=new_n211_ b=new_n210_ c=new_n214_ O=new_n215_
.gate nand2  a=new_n175_ b=new_n120_ O=new_n216_
.gate nor2   a=new_n26_ b=new_n118_ O=new_n217_
.gate nor2   a=new_n51_ b=new_n66_ O=new_n218_
.gate nor2   a=i_3_ b=i_2_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n57_ c=new_n218_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n29_ O=new_n222_
.gate nand3  a=i_8_ b=i_7_ c=i_4_ O=new_n223_
.gate nand3  a=new_n24_ b=new_n168_ c=new_n29_ O=new_n224_
.gate aoi21  a=new_n223_ b=new_n197_ c=new_n224_ O=new_n225_
.gate aoi21  a=new_n222_ b=new_n217_ c=new_n225_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n216_ c=new_n215_ O=new_n227_
.gate oai21  a=new_n227_ b=new_n207_ c=i_0_ O=new_n228_
.gate inv1   a=new_n190_ O=new_n229_
.gate nor3   a=new_n229_ b=new_n66_ c=i_0_ O=new_n230_
.gate nand2  a=new_n149_ b=i_9_ O=new_n231_
.gate nor2   a=i_4_ b=new_n47_ O=new_n232_
.gate nand3  a=new_n232_ b=new_n23_ c=i_1_ O=new_n233_
.gate nand2  a=i_10_ b=i_0_ O=new_n234_
.gate aoi21  a=new_n233_ b=new_n231_ c=new_n234_ O=new_n235_
.gate nand3  a=new_n42_ b=new_n51_ c=new_n66_ O=new_n236_
.gate nand2  a=new_n232_ b=new_n84_ O=new_n237_
.gate nand2  a=i_1_ b=new_n76_ O=new_n238_
.gate aoi21  a=new_n237_ b=new_n236_ c=new_n238_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n235_ c=i_2_ O=new_n240_
.gate nand3  a=new_n232_ b=new_n195_ c=new_n80_ O=new_n241_
.gate nand2  a=new_n58_ b=new_n118_ O=new_n242_
.gate nor2   a=new_n242_ b=i_10_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate oai21  a=new_n244_ b=new_n51_ c=new_n241_ O=new_n245_
.gate nand2  a=new_n245_ b=i_5_ O=new_n246_
.gate nand2  a=new_n190_ b=new_n153_ O=new_n247_
.gate nor2   a=new_n26_ b=i_7_ O=new_n248_
.gate nand4  a=new_n248_ b=new_n197_ c=new_n83_ d=new_n80_ O=new_n249_
.gate nand4  a=new_n249_ b=new_n247_ c=new_n246_ d=new_n240_ O=new_n250_
.gate aoi21  a=new_n230_ b=new_n101_ c=new_n250_ O=new_n251_
.gate nand3  a=new_n251_ b=new_n228_ c=new_n201_ O=o_4_
.gate nand2  a=new_n108_ b=new_n105_ O=new_n253_
.gate aoi21  a=new_n90_ b=new_n47_ c=new_n99_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n57_ O=new_n255_
.gate oai21  a=new_n255_ b=new_n253_ c=new_n168_ O=new_n256_
.gate nor2   a=new_n39_ b=new_n30_ O=new_n257_
.gate oai21  a=new_n52_ b=i_2_ c=new_n257_ O=new_n258_
.gate nor2   a=new_n26_ b=new_n47_ O=new_n259_
.gate aoi21  a=new_n259_ b=new_n103_ c=new_n178_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n258_ O=new_n261_
.gate nand2  a=new_n261_ b=i_9_ O=new_n262_
.gate nor2   a=new_n204_ b=new_n34_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n29_ O=new_n264_
.gate nand4  a=new_n264_ b=new_n262_ c=new_n256_ d=new_n216_ O=new_n265_
.gate aoi21  a=i_9_ b=i_8_ c=new_n57_ O=new_n266_
.gate nor3   a=new_n266_ b=new_n51_ c=new_n47_ O=new_n267_
.gate aoi21  a=i_9_ b=i_2_ c=new_n267_ O=new_n268_
.gate nor2   a=i_13_ b=new_n66_ O=new_n269_
.gate nor2   a=i_12_ b=i_2_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n271_
.gate oai21  a=new_n268_ b=i_11_ c=new_n271_ O=new_n272_
.gate nor2   a=new_n66_ b=new_n44_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=new_n166_ b=new_n47_ O=new_n275_
.gate aoi21  a=new_n275_ b=new_n242_ c=new_n274_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n40_ O=new_n277_
.gate aoi21  a=i_13_ b=new_n66_ c=i_6_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n277_ O=new_n279_
.gate aoi21  a=new_n272_ b=i_7_ c=new_n279_ O=new_n280_
.gate nor2   a=new_n168_ b=i_12_ O=new_n281_
.gate nor2   a=new_n281_ b=new_n39_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=new_n26_ b=i_4_ O=new_n284_
.gate nand2  a=new_n66_ b=new_n47_ O=new_n285_
.gate aoi21  a=new_n285_ b=new_n284_ c=new_n229_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n26_ O=new_n287_
.gate nand3  a=new_n259_ b=new_n51_ c=i_11_ O=new_n288_
.gate aoi21  a=new_n288_ b=new_n287_ c=i_8_ O=new_n289_
.gate nand2  a=new_n188_ b=new_n168_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n51_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n191_ O=new_n292_
.gate oai21  a=new_n292_ b=new_n289_ c=new_n283_ O=new_n293_
.gate aoi21  a=new_n293_ b=i_6_ c=new_n280_ O=new_n294_
.gate oai21  a=new_n294_ b=i_1_ c=new_n265_ O=new_n295_
.gate inv1   a=new_n162_ O=new_n296_
.gate nand3  a=new_n187_ b=new_n39_ c=i_3_ O=new_n297_
.gate aoi21  a=new_n297_ b=new_n296_ c=new_n29_ O=new_n298_
.gate nor3   a=new_n270_ b=new_n159_ c=i_11_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n298_ c=i_10_ O=new_n300_
.gate or2    a=new_n142_ b=new_n54_ O=new_n301_
.gate nand2  a=new_n219_ b=i_1_ O=new_n302_
.gate aoi21  a=new_n302_ b=new_n301_ c=new_n174_ O=new_n303_
.gate inv1   a=new_n269_ O=new_n304_
.gate nor3   a=new_n304_ b=new_n220_ c=i_1_ O=new_n305_
.gate oai21  a=new_n305_ b=new_n303_ c=i_4_ O=new_n306_
.gate nand3  a=new_n306_ b=new_n300_ c=new_n177_ O=new_n307_
.gate nand3  a=new_n232_ b=new_n195_ c=i_7_ O=new_n308_
.gate aoi21  a=new_n308_ b=new_n244_ c=new_n30_ O=new_n309_
.gate nor4   a=new_n159_ b=new_n126_ c=new_n26_ d=new_n39_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n309_ c=i_12_ O=new_n311_
.gate nor2   a=new_n53_ b=i_4_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n232_ c=new_n35_ O=new_n313_
.gate nand2  a=new_n232_ b=new_n150_ O=new_n314_
.gate nor2   a=i_11_ b=new_n26_ O=new_n315_
.gate nand3  a=new_n315_ b=new_n42_ c=new_n30_ O=new_n316_
.gate nand3  a=new_n316_ b=new_n314_ c=new_n313_ O=new_n317_
.gate nand2  a=new_n317_ b=i_2_ O=new_n318_
.gate nor3   a=new_n197_ b=new_n196_ c=new_n118_ O=new_n319_
.gate inv1   a=new_n257_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n229_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n109_ O=new_n322_
.gate nand2  a=new_n273_ b=new_n32_ O=new_n323_
.gate oai21  a=new_n323_ b=new_n275_ c=new_n322_ O=new_n324_
.gate aoi21  a=new_n319_ b=new_n119_ c=new_n324_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n318_ c=new_n311_ O=new_n326_
.gate aoi21  a=new_n307_ b=new_n30_ c=new_n326_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n295_ O=o_5_
.gate inv1   a=new_n187_ O=new_n329_
.gate inv1   a=new_n259_ O=new_n330_
.gate aoi21  a=new_n330_ b=new_n329_ c=i_12_ O=new_n331_
.gate oai21  a=new_n331_ b=new_n286_ c=new_n44_ O=new_n332_
.gate inv1   a=new_n312_ O=new_n333_
.gate nand2  a=new_n143_ b=i_9_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n333_ c=new_n168_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n66_ O=new_n336_
.gate nor2   a=new_n276_ b=i_7_ O=new_n337_
.gate aoi22  a=new_n337_ b=new_n336_ c=new_n332_ d=new_n282_ O=new_n338_
.gate nand2  a=new_n54_ b=new_n53_ O=new_n339_
.gate aoi21  a=new_n339_ b=new_n57_ c=i_13_ O=new_n340_
.gate nand3  a=new_n340_ b=new_n60_ c=new_n47_ O=new_n341_
.gate inv1   a=new_n340_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n42_ O=new_n343_
.gate aoi21  a=new_n217_ b=i_3_ c=new_n79_ O=new_n344_
.gate nand4  a=new_n344_ b=new_n343_ c=new_n341_ d=new_n244_ O=new_n345_
.gate oai21  a=new_n338_ b=i_2_ c=new_n345_ O=new_n346_
.gate nand2  a=new_n266_ b=new_n173_ O=new_n347_
.gate nand3  a=new_n109_ b=new_n168_ c=new_n79_ O=new_n348_
.gate aoi21  a=new_n348_ b=new_n347_ c=new_n66_ O=new_n349_
.gate oai21  a=new_n46_ b=new_n57_ c=new_n315_ O=new_n350_
.gate nand3  a=new_n58_ b=new_n44_ c=i_2_ O=new_n351_
.gate aoi21  a=new_n351_ b=new_n350_ c=new_n47_ O=new_n352_
.gate oai21  a=new_n352_ b=new_n349_ c=new_n39_ O=new_n353_
.gate nor3   a=new_n44_ b=new_n47_ c=new_n79_ O=new_n354_
.gate aoi21  a=new_n220_ b=new_n46_ c=new_n51_ O=new_n355_
.gate oai21  a=new_n355_ b=new_n354_ c=new_n58_ O=new_n356_
.gate oai21  a=new_n334_ b=i_12_ c=new_n356_ O=new_n357_
.gate aoi22  a=new_n357_ b=i_7_ c=new_n232_ d=new_n104_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n353_ c=new_n346_ O=o_6_
.gate oai21  a=i_1_ b=i_0_ c=i_3_ O=new_n360_
.gate aoi21  a=new_n360_ b=new_n39_ c=new_n79_ O=new_n361_
.gate aoi21  a=new_n320_ b=new_n76_ c=new_n23_ O=new_n362_
.gate oai21  a=i_7_ b=i_3_ c=i_8_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n315_ c=new_n116_ O=new_n364_
.gate nor3   a=new_n364_ b=new_n362_ c=new_n361_ O=new_n365_
.gate aoi21  a=new_n140_ b=new_n76_ c=new_n151_ O=new_n366_
.gate nor2   a=new_n366_ b=i_11_ O=new_n367_
.gate nor2   a=new_n63_ b=new_n26_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n367_ c=i_8_ O=new_n369_
.gate oai21  a=new_n132_ b=new_n44_ c=new_n47_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n69_ c=i_10_ O=new_n371_
.gate nand3  a=new_n126_ b=new_n124_ c=new_n47_ O=new_n372_
.gate aoi21  a=new_n372_ b=new_n371_ c=new_n39_ O=new_n373_
.gate nor2   a=new_n39_ b=new_n23_ O=new_n374_
.gate aoi22  a=new_n374_ b=i_8_ c=new_n219_ d=new_n124_ O=new_n375_
.gate oai22  a=new_n375_ b=new_n30_ c=new_n330_ d=new_n63_ O=new_n376_
.gate nor2   a=new_n376_ b=new_n373_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n369_ c=new_n118_ O=new_n378_
.gate oai21  a=new_n378_ b=new_n365_ c=new_n281_ O=new_n379_
.gate nand2  a=new_n219_ b=new_n132_ O=new_n380_
.gate nand3  a=new_n93_ b=new_n77_ c=new_n26_ O=new_n381_
.gate oai22  a=new_n381_ b=new_n37_ c=new_n380_ d=new_n51_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n269_ O=new_n383_
.gate aoi22  a=new_n321_ b=new_n139_ c=new_n175_ d=new_n82_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n383_ O=new_n385_
.gate nand2  a=new_n385_ b=i_4_ O=new_n386_
.gate inv1   a=new_n217_ O=new_n387_
.gate nand2  a=new_n51_ b=new_n66_ O=new_n388_
.gate aoi21  a=new_n380_ b=new_n387_ c=new_n388_ O=new_n389_
.gate nand2  a=new_n315_ b=new_n30_ O=new_n390_
.gate nor3   a=new_n390_ b=new_n94_ c=i_5_ O=new_n391_
.gate oai21  a=new_n391_ b=new_n389_ c=i_13_ O=new_n392_
.gate nand2  a=new_n243_ b=new_n218_ O=new_n393_
.gate nand4  a=new_n393_ b=new_n392_ c=new_n386_ d=new_n379_ O=o_7_
.end
