# Benchmark "alu4" written by ABC on Sun Aug 25 03:01:30 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate inv1   a=i_0_ O=new_n24_
.gate nor2   a=i_10_ b=i_5_ O=new_n25_
.gate nor2   a=new_n25_ b=new_n24_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate aoi21  a=new_n23_ b=i_5_ c=new_n27_ O=new_n28_
.gate inv1   a=new_n28_ O=new_n29_
.gate nand2  a=new_n23_ b=i_8_ O=new_n30_
.gate nand2  a=new_n30_ b=i_3_ O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate oai21  a=i_10_ b=i_8_ c=new_n32_ O=new_n33_
.gate inv1   a=i_10_ O=new_n34_
.gate nand2  a=i_9_ b=i_7_ O=new_n35_
.gate oai21  a=new_n34_ b=i_7_ c=new_n35_ O=new_n36_
.gate nand2  a=new_n36_ b=i_2_ O=new_n37_
.gate nor2   a=i_10_ b=i_6_ O=new_n38_
.gate inv1   a=i_6_ O=new_n39_
.gate nor2   a=i_9_ b=new_n39_ O=new_n40_
.gate nor2   a=new_n40_ b=new_n38_ O=new_n41_
.gate nand2  a=new_n41_ b=i_1_ O=new_n42_
.gate nand4  a=new_n42_ b=new_n37_ c=new_n33_ d=new_n29_ O=o_0_
.gate inv1   a=i_8_ O=new_n44_
.gate inv1   a=i_12_ O=new_n45_
.gate nand2  a=i_11_ b=new_n44_ O=new_n46_
.gate oai21  a=new_n45_ b=new_n44_ c=new_n46_ O=new_n47_
.gate oai21  a=new_n47_ b=i_3_ c=new_n33_ O=new_n48_
.gate inv1   a=i_4_ O=new_n49_
.gate nor2   a=i_13_ b=new_n49_ O=new_n50_
.gate xor2a  a=new_n50_ b=new_n48_ O=o_1_
.gate inv1   a=i_11_ O=new_n52_
.gate oai22  a=i_8_ b=i_3_ c=i_5_ d=i_0_ O=new_n53_
.gate oai22  a=i_7_ b=i_2_ c=i_6_ d=i_1_ O=new_n54_
.gate oai21  a=new_n54_ b=new_n53_ c=new_n52_ O=new_n55_
.gate nand2  a=new_n55_ b=i_12_ O=new_n56_
.gate inv1   a=new_n42_ O=new_n57_
.gate inv1   a=i_5_ O=new_n58_
.gate aoi21  a=i_11_ b=new_n58_ c=i_0_ O=new_n59_
.gate oai21  a=new_n45_ b=new_n58_ c=new_n59_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n57_ O=new_n61_
.gate aoi21  a=i_5_ b=new_n24_ c=new_n52_ O=new_n62_
.gate inv1   a=i_1_ O=new_n63_
.gate inv1   a=i_3_ O=new_n64_
.gate aoi22  a=i_8_ b=new_n64_ c=i_6_ d=new_n63_ O=new_n65_
.gate aoi21  a=new_n65_ b=new_n62_ c=new_n28_ O=new_n66_
.gate nand3  a=new_n66_ b=new_n61_ c=new_n56_ O=o_2_
.gate nand2  a=new_n47_ b=new_n49_ O=new_n68_
.gate nand3  a=new_n68_ b=new_n34_ c=new_n23_ O=new_n69_
.gate nor2   a=i_11_ b=i_6_ O=new_n70_
.gate aoi21  a=new_n45_ b=i_6_ c=new_n70_ O=new_n71_
.gate nor2   a=new_n71_ b=i_1_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n27_ O=new_n73_
.gate nand3  a=new_n73_ b=new_n69_ c=new_n60_ O=o_3_
.gate inv1   a=i_13_ O=new_n75_
.gate nand2  a=i_11_ b=new_n49_ O=new_n76_
.gate inv1   a=i_7_ O=new_n77_
.gate aoi21  a=new_n44_ b=new_n77_ c=i_12_ O=new_n78_
.gate oai21  a=new_n78_ b=new_n76_ c=new_n75_ O=new_n79_
.gate nor2   a=i_6_ b=new_n63_ O=new_n80_
.gate oai21  a=new_n80_ b=new_n79_ c=i_10_ O=new_n81_
.gate nand3  a=new_n72_ b=new_n75_ c=new_n34_ O=new_n82_
.gate aoi21  a=new_n82_ b=new_n81_ c=i_5_ O=new_n83_
.gate nand2  a=new_n50_ b=new_n23_ O=new_n84_
.gate nor2   a=new_n84_ b=i_10_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate aoi21  a=i_12_ b=i_11_ c=i_1_ O=new_n87_
.gate oai22  a=new_n87_ b=new_n25_ c=new_n75_ d=new_n58_ O=new_n88_
.gate nand2  a=new_n88_ b=i_9_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n86_ O=new_n90_
.gate oai21  a=new_n90_ b=new_n83_ c=i_0_ O=new_n91_
.gate nand4  a=new_n71_ b=i_10_ c=i_9_ d=i_0_ O=new_n92_
.gate nor2   a=i_4_ b=new_n64_ O=new_n93_
.gate nand2  a=new_n93_ b=i_1_ O=new_n94_
.gate oai21  a=new_n94_ b=new_n60_ c=new_n92_ O=new_n95_
.gate nand2  a=new_n85_ b=i_12_ O=new_n96_
.gate oai21  a=new_n60_ b=new_n75_ c=new_n96_ O=new_n97_
.gate aoi21  a=new_n95_ b=i_2_ c=new_n97_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n91_ O=o_4_
.gate nor2   a=new_n75_ b=i_11_ O=new_n100_
.gate aoi21  a=i_9_ b=i_8_ c=new_n49_ O=new_n101_
.gate nor3   a=new_n101_ b=new_n45_ c=new_n64_ O=new_n102_
.gate inv1   a=i_2_ O=new_n103_
.gate nor2   a=new_n23_ b=new_n103_ O=new_n104_
.gate oai21  a=new_n104_ b=new_n102_ c=new_n52_ O=new_n105_
.gate nand4  a=new_n75_ b=new_n45_ c=i_11_ d=new_n103_ O=new_n106_
.gate aoi21  a=new_n106_ b=new_n105_ c=new_n77_ O=new_n107_
.gate oai21  a=new_n107_ b=new_n100_ c=new_n39_ O=new_n108_
.gate nand2  a=i_13_ b=new_n45_ O=new_n109_
.gate nor2   a=i_12_ b=new_n77_ O=new_n110_
.gate nor2   a=i_11_ b=i_7_ O=new_n111_
.gate oai21  a=new_n111_ b=new_n110_ c=new_n103_ O=new_n112_
.gate nand2  a=new_n75_ b=i_12_ O=new_n113_
.gate oai21  a=new_n113_ b=new_n112_ c=new_n109_ O=new_n114_
.gate aoi21  a=new_n114_ b=i_6_ c=i_1_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n108_ O=new_n116_
.gate aoi22  a=i_8_ b=i_3_ c=i_7_ d=i_2_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n38_ O=new_n118_
.gate nand2  a=new_n77_ b=i_2_ O=new_n119_
.gate nand3  a=new_n119_ b=new_n40_ c=new_n31_ O=new_n120_
.gate aoi21  a=new_n120_ b=new_n118_ c=new_n49_ O=new_n121_
.gate oai21  a=new_n112_ b=new_n41_ c=new_n69_ O=new_n122_
.gate oai21  a=new_n122_ b=new_n121_ c=new_n75_ O=new_n123_
.gate aoi21  a=new_n79_ b=new_n41_ c=new_n63_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n116_ O=new_n126_
.gate nand2  a=new_n70_ b=i_10_ O=new_n127_
.gate oai21  a=new_n72_ b=new_n57_ c=new_n93_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nor4   a=new_n117_ b=i_12_ c=new_n23_ d=new_n39_ O=new_n130_
.gate aoi21  a=new_n129_ b=i_2_ c=new_n130_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n126_ O=o_5_
.gate nand2  a=new_n68_ b=new_n75_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n36_ O=new_n134_
.gate nor2   a=new_n34_ b=new_n64_ O=new_n135_
.gate aoi21  a=new_n135_ b=i_9_ c=new_n103_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n134_ c=new_n86_ O=new_n137_
.gate nand2  a=new_n52_ b=new_n64_ O=new_n138_
.gate nand2  a=new_n34_ b=i_4_ O=new_n139_
.gate aoi21  a=new_n139_ b=new_n138_ c=new_n113_ O=new_n140_
.gate inv1   a=new_n135_ O=new_n141_
.gate aoi21  a=new_n141_ b=new_n76_ c=i_12_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n140_ c=new_n44_ O=new_n143_
.gate aoi21  a=new_n143_ b=new_n109_ c=new_n77_ O=new_n144_
.gate nor2   a=new_n133_ b=i_11_ O=new_n145_
.gate nand3  a=new_n75_ b=new_n45_ c=new_n64_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n84_ c=i_11_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n46_ c=new_n77_ O=new_n148_
.gate oai21  a=new_n148_ b=new_n145_ c=new_n103_ O=new_n149_
.gate oai21  a=new_n149_ b=new_n144_ c=new_n137_ O=new_n150_
.gate nand3  a=new_n135_ b=new_n111_ c=new_n30_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n150_ O=o_6_
.gate nand3  a=new_n52_ b=i_10_ c=i_9_ O=new_n153_
.gate oai21  a=new_n153_ b=new_n109_ c=new_n96_ O=o_7_
.end
