# Benchmark "alu4" written by ABC on Sun Aug 25 02:59:31 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=new_n23_
.gate inv1   a=i_10_ O=new_n24_
.gate nand2  a=new_n24_ b=new_n23_ O=new_n25_
.gate nor2   a=i_9_ b=new_n23_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_3_ O=new_n28_
.gate inv1   a=i_7_ O=new_n29_
.gate inv1   a=i_9_ O=new_n30_
.gate nor2   a=new_n30_ b=new_n29_ O=new_n31_
.gate aoi21  a=i_10_ b=new_n29_ c=new_n31_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand2  a=new_n33_ b=i_2_ O=new_n34_
.gate inv1   a=i_0_ O=new_n35_
.gate inv1   a=i_5_ O=new_n36_
.gate aoi21  a=new_n24_ b=new_n36_ c=new_n35_ O=new_n37_
.gate nor2   a=i_9_ b=new_n36_ O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate nand2  a=new_n39_ b=new_n37_ O=new_n40_
.gate inv1   a=i_1_ O=new_n41_
.gate nor2   a=i_10_ b=i_6_ O=new_n42_
.gate aoi21  a=new_n30_ b=i_6_ c=new_n42_ O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n41_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nand4  a=new_n46_ b=new_n40_ c=new_n34_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n48_
.gate nand2  a=i_11_ b=new_n23_ O=new_n49_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n23_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate nand3  a=new_n52_ b=new_n49_ c=new_n48_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n28_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate nor2   a=i_13_ b=new_n55_ O=new_n56_
.gate xor2a  a=new_n56_ b=new_n54_ O=o_1_
.gate nand3  a=new_n32_ b=i_8_ c=new_n48_ O=new_n58_
.gate nand2  a=i_6_ b=new_n41_ O=new_n59_
.gate inv1   a=i_6_ O=new_n60_
.gate nor2   a=new_n29_ b=new_n60_ O=new_n61_
.gate oai21  a=new_n61_ b=new_n35_ c=i_5_ O=new_n62_
.gate inv1   a=i_2_ O=new_n63_
.gate aoi21  a=i_8_ b=new_n48_ c=i_7_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n63_ O=new_n66_
.gate nand4  a=new_n66_ b=new_n62_ c=new_n59_ d=new_n58_ O=new_n67_
.gate nand2  a=new_n67_ b=new_n50_ O=new_n68_
.gate nand2  a=new_n68_ b=i_11_ O=new_n69_
.gate oai21  a=i_6_ b=i_5_ c=i_2_ O=new_n70_
.gate nor2   a=i_8_ b=i_3_ O=new_n71_
.gate oai21  a=new_n71_ b=new_n29_ c=new_n70_ O=new_n72_
.gate nand2  a=new_n71_ b=new_n32_ O=new_n73_
.gate nor2   a=i_5_ b=i_0_ O=new_n74_
.gate aoi21  a=new_n60_ b=new_n41_ c=new_n74_ O=new_n75_
.gate nand4  a=new_n75_ b=new_n73_ c=new_n72_ d=i_12_ O=new_n76_
.gate nor2   a=new_n50_ b=new_n36_ O=new_n77_
.gate aoi21  a=i_11_ b=new_n36_ c=new_n77_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate oai21  a=new_n79_ b=i_0_ c=new_n45_ O=new_n80_
.gate nor2   a=new_n63_ b=new_n35_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n41_ O=new_n83_
.gate aoi22  a=new_n83_ b=i_3_ c=new_n39_ d=new_n37_ O=new_n84_
.gate nand4  a=new_n84_ b=new_n80_ c=new_n76_ d=new_n69_ O=o_2_
.gate oai21  a=i_8_ b=i_2_ c=i_7_ O=new_n86_
.gate nor2   a=new_n23_ b=new_n48_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nand3  a=new_n88_ b=new_n86_ c=new_n42_ O=new_n89_
.gate oai21  a=i_7_ b=new_n63_ c=i_6_ O=new_n90_
.gate nor2   a=i_8_ b=new_n48_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n30_ O=new_n93_
.gate oai21  a=new_n93_ b=new_n90_ c=new_n89_ O=new_n94_
.gate nand2  a=new_n94_ b=i_4_ O=new_n95_
.gate inv1   a=i_11_ O=new_n96_
.gate nor2   a=new_n96_ b=i_7_ O=new_n97_
.gate aoi21  a=i_12_ b=i_7_ c=new_n97_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nor2   a=new_n99_ b=i_2_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n44_ O=new_n101_
.gate oai21  a=i_10_ b=i_7_ c=i_2_ O=new_n102_
.gate nand4  a=new_n102_ b=i_4_ c=new_n48_ d=new_n41_ O=new_n103_
.gate nand3  a=new_n103_ b=new_n101_ c=new_n95_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n35_ O=new_n105_
.gate nor2   a=new_n60_ b=new_n41_ O=new_n106_
.gate nor3   a=new_n106_ b=i_10_ c=i_5_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n29_ O=new_n108_
.gate nand3  a=new_n63_ b=new_n41_ c=new_n35_ O=new_n109_
.gate aoi21  a=new_n109_ b=new_n108_ c=new_n64_ O=new_n110_
.gate nand3  a=new_n30_ b=i_6_ c=new_n41_ O=new_n111_
.gate aoi21  a=new_n111_ b=i_0_ c=new_n36_ O=new_n112_
.gate oai21  a=new_n112_ b=new_n110_ c=new_n50_ O=new_n113_
.gate inv1   a=new_n74_ O=new_n114_
.gate aoi22  a=new_n71_ b=new_n61_ c=new_n60_ d=new_n41_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n39_ c=new_n114_ O=new_n116_
.gate nand2  a=new_n60_ b=i_1_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n100_ c=new_n38_ O=new_n118_
.gate nor2   a=i_12_ b=new_n60_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=new_n96_ b=new_n60_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n123_ b=i_1_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate oai21  a=new_n125_ b=new_n37_ c=new_n118_ O=new_n126_
.gate aoi21  a=new_n116_ b=new_n96_ c=new_n126_ O=new_n127_
.gate nor2   a=i_10_ b=i_9_ O=new_n128_
.gate inv1   a=new_n100_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n53_ c=new_n55_ O=new_n130_
.gate and2   a=new_n130_ b=new_n128_ O=new_n131_
.gate aoi21  a=i_7_ b=i_2_ c=new_n87_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n107_ O=new_n133_
.gate oai21  a=new_n29_ b=i_1_ c=new_n90_ O=new_n134_
.gate nand3  a=new_n134_ b=new_n26_ c=i_5_ O=new_n135_
.gate aoi21  a=new_n135_ b=new_n133_ c=new_n55_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n131_ O=new_n137_
.gate nand4  a=new_n137_ b=new_n127_ c=new_n113_ d=new_n105_ O=o_3_
.gate nor2   a=i_13_ b=i_12_ O=new_n139_
.gate nor2   a=new_n92_ b=new_n63_ O=new_n140_
.gate oai21  a=new_n140_ b=new_n60_ c=i_1_ O=new_n141_
.gate oai21  a=new_n141_ b=new_n24_ c=new_n139_ O=new_n142_
.gate inv1   a=i_13_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n41_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n121_ O=new_n145_
.gate oai21  a=new_n145_ b=new_n50_ c=new_n142_ O=new_n146_
.gate nor2   a=new_n96_ b=i_4_ O=new_n147_
.gate aoi22  a=new_n147_ b=i_3_ c=i_10_ d=i_2_ O=new_n148_
.gate oai21  a=new_n148_ b=i_12_ c=i_1_ O=new_n149_
.gate nand4  a=new_n143_ b=i_12_ c=new_n96_ d=new_n63_ O=new_n150_
.gate aoi21  a=new_n150_ b=new_n41_ c=i_7_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n149_ O=new_n152_
.gate aoi21  a=new_n152_ b=new_n146_ c=i_0_ O=new_n153_
.gate nor2   a=new_n30_ b=new_n41_ O=new_n154_
.gate oai21  a=new_n132_ b=new_n82_ c=new_n120_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate nand2  a=new_n156_ b=i_5_ O=new_n157_
.gate oai21  a=new_n91_ b=new_n29_ c=new_n83_ O=new_n158_
.gate oai21  a=new_n141_ b=i_11_ c=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=i_10_ O=new_n160_
.gate nand2  a=new_n106_ b=i_9_ O=new_n161_
.gate aoi21  a=new_n161_ b=new_n143_ c=i_11_ O=new_n162_
.gate nor2   a=i_13_ b=new_n96_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n41_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n120_ O=new_n165_
.gate oai21  a=new_n165_ b=new_n162_ c=new_n35_ O=new_n166_
.gate nand2  a=new_n52_ b=new_n49_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n55_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n163_ c=new_n128_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n166_ c=new_n160_ d=new_n36_ O=new_n170_
.gate oai21  a=new_n157_ b=new_n153_ c=new_n170_ O=new_n171_
.gate nand3  a=new_n124_ b=new_n143_ c=new_n24_ O=new_n172_
.gate oai21  a=i_8_ b=i_7_ c=new_n50_ O=new_n173_
.gate aoi21  a=new_n173_ b=new_n147_ c=i_13_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n117_ O=new_n175_
.gate nand2  a=new_n175_ b=i_10_ O=new_n176_
.gate aoi21  a=new_n176_ b=new_n172_ c=i_5_ O=new_n177_
.gate nand2  a=new_n131_ b=new_n143_ O=new_n178_
.gate nor2   a=new_n50_ b=new_n96_ O=new_n179_
.gate nor2   a=i_3_ b=i_2_ O=new_n180_
.gate nand2  a=new_n180_ b=i_4_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n179_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor4   a=new_n183_ b=new_n106_ c=i_13_ d=new_n30_ O=new_n184_
.gate oai21  a=new_n145_ b=i_9_ c=i_5_ O=new_n185_
.gate or2    a=new_n185_ b=new_n184_ O=new_n186_
.gate nor2   a=new_n24_ b=new_n30_ O=new_n187_
.gate oai21  a=new_n183_ b=i_1_ c=new_n187_ O=new_n188_
.gate oai21  a=new_n23_ b=new_n55_ c=new_n120_ O=new_n189_
.gate nor2   a=new_n144_ b=new_n39_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate nand4  a=new_n191_ b=new_n188_ c=new_n186_ d=new_n178_ O=new_n192_
.gate oai21  a=new_n192_ b=new_n177_ c=i_0_ O=new_n193_
.gate nor2   a=i_4_ b=new_n48_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nor2   a=new_n195_ b=new_n79_ O=new_n196_
.gate nor3   a=new_n32_ b=i_12_ c=i_11_ O=new_n197_
.gate nor2   a=new_n41_ b=i_0_ O=new_n198_
.gate oai21  a=new_n197_ b=new_n196_ c=new_n198_ O=new_n199_
.gate nand3  a=new_n187_ b=new_n123_ c=i_0_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate nand2  a=new_n128_ b=new_n56_ O=new_n202_
.gate nand2  a=new_n194_ b=new_n154_ O=new_n203_
.gate nand2  a=new_n81_ b=i_5_ O=new_n204_
.gate oai22  a=new_n204_ b=new_n203_ c=new_n202_ d=new_n78_ O=new_n205_
.gate aoi21  a=new_n201_ b=i_2_ c=new_n205_ O=new_n206_
.gate nand3  a=new_n206_ b=new_n193_ c=new_n171_ O=o_4_
.gate nand2  a=new_n101_ b=new_n95_ O=new_n208_
.gate oai21  a=new_n131_ b=new_n208_ c=new_n143_ O=new_n209_
.gate oai21  a=new_n51_ b=i_2_ c=new_n61_ O=new_n210_
.gate nor2   a=new_n24_ b=new_n48_ O=new_n211_
.gate aoi22  a=new_n211_ b=new_n99_ c=i_10_ d=i_2_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n210_ O=new_n213_
.gate oai21  a=new_n174_ b=new_n44_ c=i_1_ O=new_n214_
.gate aoi21  a=new_n213_ b=i_9_ c=new_n214_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n209_ O=new_n216_
.gate nor2   a=i_12_ b=i_2_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n163_ O=new_n218_
.gate nor2   a=new_n30_ b=new_n23_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n55_ O=new_n220_
.gate nor3   a=new_n220_ b=new_n50_ c=new_n48_ O=new_n221_
.gate nor2   a=new_n30_ b=new_n63_ O=new_n222_
.gate oai21  a=new_n222_ b=new_n221_ c=new_n96_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n218_ O=new_n224_
.gate oai21  a=new_n143_ b=i_11_ c=new_n60_ O=new_n225_
.gate aoi21  a=new_n224_ b=i_7_ c=new_n225_ O=new_n226_
.gate nand2  a=new_n148_ b=new_n143_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n50_ O=new_n228_
.gate nand2  a=new_n143_ b=i_12_ O=new_n229_
.gate nor2   a=i_11_ b=i_3_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n24_ b=i_4_ O=new_n232_
.gate aoi21  a=new_n232_ b=new_n231_ c=new_n229_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n24_ c=new_n23_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n228_ c=new_n150_ O=new_n235_
.gate nor2   a=new_n143_ b=i_12_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n29_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n235_ c=new_n60_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n226_ c=new_n41_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n216_ O=new_n241_
.gate inv1   a=new_n140_ O=new_n242_
.gate nand3  a=new_n147_ b=new_n29_ c=i_3_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n242_ c=new_n41_ O=new_n244_
.gate nor3   a=new_n217_ b=new_n92_ c=i_11_ O=new_n245_
.gate oai21  a=new_n245_ b=new_n244_ c=i_10_ O=new_n246_
.gate nand2  a=new_n143_ b=new_n24_ O=new_n247_
.gate nand2  a=new_n180_ b=i_1_ O=new_n248_
.gate nand2  a=i_7_ b=i_2_ O=new_n249_
.gate nand3  a=new_n249_ b=i_11_ c=new_n23_ O=new_n250_
.gate aoi21  a=new_n250_ b=new_n248_ c=new_n247_ O=new_n251_
.gate inv1   a=new_n180_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n164_ O=new_n253_
.gate oai21  a=new_n253_ b=new_n251_ c=i_4_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n246_ c=new_n169_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n60_ O=new_n256_
.gate nor2   a=new_n52_ b=i_4_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n194_ c=new_n45_ O=new_n258_
.gate nand2  a=new_n194_ b=new_n124_ O=new_n259_
.gate nor2   a=i_11_ b=new_n24_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n33_ c=new_n60_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n259_ c=new_n258_ O=new_n262_
.gate nand2  a=new_n262_ b=i_2_ O=new_n263_
.gate nor3   a=new_n132_ b=new_n120_ c=new_n30_ O=new_n264_
.gate oai21  a=new_n203_ b=new_n29_ c=new_n202_ O=new_n265_
.gate nor2   a=new_n50_ b=new_n60_ O=new_n266_
.gate aoi22  a=new_n266_ b=new_n265_ c=new_n264_ d=new_n129_ O=new_n267_
.gate nand4  a=new_n267_ b=new_n263_ c=new_n256_ d=new_n241_ O=o_5_
.gate nor2   a=new_n211_ b=new_n147_ O=new_n269_
.gate nor2   a=new_n269_ b=i_12_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n233_ c=new_n23_ O=new_n271_
.gate nor2   a=new_n88_ b=new_n30_ O=new_n272_
.gate oai21  a=new_n52_ b=i_4_ c=new_n143_ O=new_n273_
.gate oai21  a=new_n273_ b=new_n272_ c=new_n96_ O=new_n274_
.gate nand2  a=new_n56_ b=new_n30_ O=new_n275_
.gate nand2  a=new_n139_ b=new_n48_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n275_ O=new_n277_
.gate nor2   a=new_n96_ b=new_n23_ O=new_n278_
.gate aoi21  a=new_n278_ b=new_n277_ c=i_7_ O=new_n279_
.gate aoi22  a=new_n279_ b=new_n274_ c=new_n271_ d=new_n237_ O=new_n280_
.gate aoi21  a=new_n168_ b=new_n143_ c=new_n32_ O=new_n281_
.gate nand4  a=new_n168_ b=new_n32_ c=new_n143_ d=new_n48_ O=new_n282_
.gate nand2  a=new_n211_ b=i_9_ O=new_n283_
.gate nand4  a=new_n283_ b=new_n282_ c=new_n202_ d=i_2_ O=new_n284_
.gate oai22  a=new_n284_ b=new_n281_ c=new_n280_ d=i_2_ O=new_n285_
.gate oai21  a=new_n27_ b=new_n55_ c=new_n260_ O=new_n286_
.gate nand3  a=new_n56_ b=new_n23_ c=i_2_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n288_
.gate nand2  a=new_n288_ b=i_3_ O=new_n289_
.gate nor2   a=new_n195_ b=i_2_ O=new_n290_
.gate oai21  a=new_n232_ b=new_n219_ c=new_n181_ O=new_n291_
.gate aoi22  a=new_n291_ b=new_n163_ c=new_n290_ d=new_n96_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n289_ O=new_n293_
.gate oai21  a=new_n290_ b=new_n272_ c=new_n50_ O=new_n294_
.gate nor2   a=new_n88_ b=new_n63_ O=new_n295_
.gate aoi21  a=new_n252_ b=new_n27_ c=new_n50_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n295_ c=new_n56_ O=new_n297_
.gate aoi21  a=new_n297_ b=new_n294_ c=new_n29_ O=new_n298_
.gate aoi21  a=new_n293_ b=new_n29_ c=new_n298_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n285_ O=o_6_
.gate inv1   a=new_n179_ O=new_n301_
.gate inv1   a=new_n187_ O=new_n302_
.gate nand3  a=new_n180_ b=new_n41_ c=new_n35_ O=new_n303_
.gate aoi21  a=new_n303_ b=new_n302_ c=i_11_ O=new_n304_
.gate inv1   a=new_n31_ O=new_n305_
.gate nor2   a=new_n71_ b=new_n24_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n75_ O=new_n307_
.gate nand2  a=new_n36_ b=i_0_ O=new_n308_
.gate nand3  a=new_n308_ b=new_n230_ c=new_n117_ O=new_n309_
.gate aoi21  a=new_n309_ b=new_n307_ c=new_n305_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n304_ c=new_n236_ O=new_n311_
.gate oai21  a=new_n202_ b=new_n301_ c=new_n311_ O=o_7_
.end
