# Benchmark "alu4" written by ABC on Sun Aug 25 03:02:22 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=i_9_ b=i_3_ O=o_0_
.gate inv1   a=i_11_ O=o_3_
.gate inv1   a=i_13_ O=new_n25_
.gate nor2   a=new_n25_ b=i_12_ O=o_5_
.gate inv1   a=i_9_ O=new_n27_
.gate nor2   a=i_12_ b=new_n27_ O=o_7_
.gate and2   a=i_9_ b=i_3_ O=o_1_
.gate buf    a=i_11_ O=o_2_
.gate buf    a=i_9_ O=o_4_
.gate buf    a=i_9_ O=o_6_
.end
