# Benchmark "alu4" written by ABC on Sun Aug 25 03:00:41 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate inv1   a=i_9_ O=new_n24_
.gate aoi21  a=new_n24_ b=i_8_ c=new_n23_ O=new_n25_
.gate oai21  a=i_10_ b=i_8_ c=new_n25_ O=new_n26_
.gate inv1   a=i_7_ O=new_n27_
.gate inv1   a=i_10_ O=new_n28_
.gate nor2   a=i_9_ b=new_n27_ O=new_n29_
.gate aoi21  a=new_n28_ b=new_n27_ c=new_n29_ O=new_n30_
.gate nand2  a=new_n30_ b=i_2_ O=new_n31_
.gate inv1   a=i_5_ O=new_n32_
.gate nand2  a=new_n28_ b=new_n32_ O=new_n33_
.gate nand2  a=new_n33_ b=i_0_ O=new_n34_
.gate aoi21  a=new_n24_ b=i_5_ c=new_n34_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate inv1   a=i_1_ O=new_n37_
.gate inv1   a=i_6_ O=new_n38_
.gate nor2   a=i_9_ b=new_n38_ O=new_n39_
.gate nor2   a=i_10_ b=i_6_ O=new_n40_
.gate nor2   a=new_n40_ b=new_n39_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate nor2   a=new_n42_ b=new_n37_ O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate nand4  a=new_n44_ b=new_n36_ c=new_n31_ d=new_n26_ O=o_0_
.gate inv1   a=i_8_ O=new_n46_
.gate inv1   a=i_12_ O=new_n47_
.gate nor2   a=new_n47_ b=new_n46_ O=new_n48_
.gate aoi21  a=i_11_ b=new_n46_ c=new_n48_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n23_ O=new_n50_
.gate nand2  a=new_n50_ b=new_n26_ O=new_n51_
.gate inv1   a=i_4_ O=new_n52_
.gate nor2   a=i_13_ b=new_n52_ O=new_n53_
.gate xor2a  a=new_n53_ b=new_n51_ O=o_1_
.gate oai21  a=i_6_ b=i_5_ c=i_2_ O=new_n55_
.gate nand2  a=new_n38_ b=new_n37_ O=new_n56_
.gate inv1   a=i_0_ O=new_n57_
.gate aoi22  a=new_n46_ b=new_n23_ c=new_n32_ d=new_n57_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n56_ O=new_n59_
.gate aoi21  a=new_n55_ b=new_n27_ c=new_n59_ O=new_n60_
.gate oai21  a=new_n60_ b=i_11_ c=i_12_ O=new_n61_
.gate oai21  a=new_n38_ b=new_n32_ c=i_2_ O=new_n62_
.gate nand2  a=new_n62_ b=i_7_ O=new_n63_
.gate inv1   a=i_11_ O=new_n64_
.gate aoi21  a=i_6_ b=new_n37_ c=new_n64_ O=new_n65_
.gate aoi22  a=i_8_ b=new_n23_ c=i_5_ d=new_n57_ O=new_n66_
.gate nand3  a=new_n66_ b=new_n65_ c=new_n63_ O=new_n67_
.gate nand2  a=i_12_ b=i_5_ O=new_n68_
.gate oai21  a=new_n64_ b=i_5_ c=new_n68_ O=new_n69_
.gate nor2   a=new_n69_ b=i_0_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n43_ O=new_n72_
.gate nand4  a=new_n72_ b=new_n67_ c=new_n61_ d=new_n36_ O=o_2_
.gate nor2   a=i_10_ b=i_9_ O=new_n74_
.gate nor2   a=new_n64_ b=i_7_ O=new_n75_
.gate aoi21  a=i_12_ b=i_7_ c=new_n75_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nor2   a=new_n77_ b=i_2_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nand3  a=new_n79_ b=new_n50_ c=new_n52_ O=new_n80_
.gate nand2  a=new_n80_ b=new_n74_ O=new_n81_
.gate nand2  a=new_n24_ b=i_5_ O=new_n82_
.gate aoi21  a=new_n38_ b=i_1_ c=new_n82_ O=new_n83_
.gate aoi21  a=new_n83_ b=new_n78_ c=new_n70_ O=new_n84_
.gate nor2   a=i_11_ b=i_6_ O=new_n85_
.gate aoi21  a=new_n47_ b=i_6_ c=new_n85_ O=new_n86_
.gate nor2   a=new_n86_ b=i_1_ O=new_n87_
.gate inv1   a=i_2_ O=new_n88_
.gate nand2  a=i_8_ b=i_3_ O=new_n89_
.gate oai21  a=new_n27_ b=new_n88_ c=new_n89_ O=new_n90_
.gate nor2   a=new_n38_ b=new_n37_ O=new_n91_
.gate nor4   a=new_n91_ b=new_n90_ c=new_n33_ d=new_n52_ O=new_n92_
.gate aoi21  a=new_n87_ b=new_n34_ c=new_n92_ O=new_n93_
.gate nand3  a=new_n93_ b=new_n84_ c=new_n81_ O=o_3_
.gate nor2   a=new_n64_ b=i_4_ O=new_n95_
.gate oai21  a=i_8_ b=i_7_ c=new_n47_ O=new_n96_
.gate aoi21  a=new_n96_ b=new_n95_ c=i_13_ O=new_n97_
.gate oai21  a=i_6_ b=new_n37_ c=new_n97_ O=new_n98_
.gate nand2  a=new_n98_ b=i_10_ O=new_n99_
.gate inv1   a=i_13_ O=new_n100_
.gate nand3  a=new_n87_ b=new_n100_ c=new_n28_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n99_ c=i_5_ O=new_n102_
.gate nand3  a=new_n80_ b=new_n74_ c=new_n100_ O=new_n103_
.gate nor2   a=new_n28_ b=new_n24_ O=new_n104_
.gate nor3   a=new_n52_ b=i_3_ c=i_2_ O=new_n105_
.gate nor3   a=new_n105_ b=new_n47_ c=new_n64_ O=new_n106_
.gate oai21  a=new_n106_ b=i_1_ c=new_n104_ O=new_n107_
.gate inv1   a=new_n91_ O=new_n108_
.gate nand3  a=new_n108_ b=new_n100_ c=i_9_ O=new_n109_
.gate nand2  a=new_n100_ b=new_n64_ O=new_n110_
.gate or2    a=new_n110_ b=new_n56_ O=new_n111_
.gate aoi21  a=new_n111_ b=new_n24_ c=new_n32_ O=new_n112_
.gate oai21  a=new_n109_ b=new_n106_ c=new_n112_ O=new_n113_
.gate nand3  a=new_n113_ b=new_n107_ c=new_n103_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n102_ c=i_0_ O=new_n115_
.gate nand3  a=new_n104_ b=new_n86_ c=i_0_ O=new_n116_
.gate nor2   a=i_12_ b=i_11_ O=new_n117_
.gate nor2   a=i_4_ b=new_n23_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n69_ O=new_n120_
.gate aoi21  a=new_n117_ b=new_n30_ c=new_n120_ O=new_n121_
.gate nand2  a=i_1_ b=new_n57_ O=new_n122_
.gate oai21  a=new_n122_ b=new_n121_ c=new_n116_ O=new_n123_
.gate nand3  a=new_n74_ b=new_n53_ c=i_12_ O=new_n124_
.gate oai21  a=new_n71_ b=new_n100_ c=new_n124_ O=new_n125_
.gate aoi21  a=new_n123_ b=i_2_ c=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n115_ O=o_4_
.gate nor2   a=i_13_ b=new_n64_ O=new_n128_
.gate nor2   a=i_12_ b=i_2_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand2  a=i_9_ b=i_8_ O=new_n131_
.gate nand2  a=i_12_ b=i_3_ O=new_n132_
.gate aoi21  a=new_n131_ b=i_4_ c=new_n132_ O=new_n133_
.gate nor2   a=new_n24_ b=new_n88_ O=new_n134_
.gate oai21  a=new_n134_ b=new_n133_ c=new_n64_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n130_ O=new_n136_
.gate nand2  a=new_n136_ b=i_7_ O=new_n137_
.gate aoi21  a=i_13_ b=new_n64_ c=i_6_ O=new_n138_
.gate inv1   a=new_n95_ O=new_n139_
.gate nand2  a=new_n100_ b=new_n47_ O=new_n140_
.gate aoi21  a=i_10_ b=i_2_ c=new_n140_ O=new_n141_
.gate oai21  a=new_n139_ b=new_n23_ c=new_n141_ O=new_n142_
.gate oai21  a=new_n110_ b=i_2_ c=i_12_ O=new_n143_
.gate aoi21  a=i_13_ b=new_n47_ c=new_n27_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n143_ c=new_n142_ O=new_n146_
.gate aoi22  a=new_n146_ b=i_6_ c=new_n138_ d=new_n137_ O=new_n147_
.gate nand2  a=new_n78_ b=new_n42_ O=new_n148_
.gate inv1   a=new_n40_ O=new_n149_
.gate oai21  a=i_7_ b=new_n88_ c=new_n39_ O=new_n150_
.gate oai22  a=new_n150_ b=new_n25_ c=new_n90_ d=new_n149_ O=new_n151_
.gate nand2  a=new_n151_ b=i_4_ O=new_n152_
.gate nand3  a=new_n152_ b=new_n148_ c=new_n81_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n100_ O=new_n154_
.gate nor2   a=new_n27_ b=new_n38_ O=new_n155_
.gate oai21  a=new_n48_ b=i_2_ c=new_n155_ O=new_n156_
.gate nor2   a=new_n28_ b=new_n23_ O=new_n157_
.gate aoi22  a=new_n157_ b=new_n77_ c=i_10_ d=i_2_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n156_ O=new_n159_
.gate oai21  a=new_n97_ b=new_n42_ c=i_1_ O=new_n160_
.gate aoi21  a=new_n159_ b=i_9_ c=new_n160_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n154_ O=new_n162_
.gate oai21  a=new_n147_ b=i_1_ c=new_n162_ O=new_n163_
.gate nand2  a=new_n46_ b=i_2_ O=new_n164_
.gate nand2  a=new_n75_ b=new_n52_ O=new_n165_
.gate aoi21  a=new_n165_ b=new_n164_ c=new_n37_ O=new_n166_
.gate nor3   a=new_n129_ b=i_11_ c=i_8_ O=new_n167_
.gate oai21  a=new_n167_ b=new_n166_ c=new_n157_ O=new_n168_
.gate nor2   a=new_n49_ b=i_4_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n128_ c=new_n74_ O=new_n171_
.gate aoi21  a=new_n171_ b=new_n168_ c=i_6_ O=new_n172_
.gate nand3  a=new_n90_ b=new_n47_ c=i_9_ O=new_n173_
.gate oai21  a=new_n173_ b=new_n78_ c=new_n124_ O=new_n174_
.gate nand2  a=new_n174_ b=i_6_ O=new_n175_
.gate inv1   a=new_n87_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n44_ O=new_n177_
.gate nor2   a=new_n29_ b=new_n28_ O=new_n178_
.gate aoi22  a=new_n178_ b=new_n85_ c=new_n177_ d=new_n118_ O=new_n179_
.gate oai21  a=new_n179_ b=new_n88_ c=new_n175_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n172_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n163_ O=o_5_
.gate inv1   a=new_n105_ O=new_n183_
.gate inv1   a=new_n128_ O=new_n184_
.gate nand3  a=new_n131_ b=new_n28_ c=i_4_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n183_ c=new_n184_ O=new_n186_
.gate nand3  a=new_n53_ b=new_n46_ c=i_2_ O=new_n187_
.gate nand3  a=new_n24_ b=i_8_ c=i_4_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n64_ c=i_10_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n187_ c=new_n23_ O=new_n190_
.gate oai21  a=new_n190_ b=new_n186_ c=new_n27_ O=new_n191_
.gate nor3   a=new_n47_ b=new_n46_ c=i_4_ O=new_n192_
.gate oai21  a=new_n89_ b=new_n24_ c=new_n100_ O=new_n193_
.gate oai21  a=new_n193_ b=new_n192_ c=new_n64_ O=new_n194_
.gate nand2  a=new_n53_ b=new_n24_ O=new_n195_
.gate oai21  a=new_n140_ b=i_3_ c=new_n195_ O=new_n196_
.gate nand3  a=new_n196_ b=i_11_ c=i_8_ O=new_n197_
.gate nand3  a=new_n197_ b=new_n194_ c=new_n27_ O=new_n198_
.gate oai22  a=i_11_ b=i_3_ c=i_10_ d=new_n52_ O=new_n199_
.gate aoi21  a=new_n199_ b=new_n100_ c=new_n47_ O=new_n200_
.gate nand2  a=new_n139_ b=new_n47_ O=new_n201_
.gate oai21  a=new_n201_ b=new_n157_ c=new_n46_ O=new_n202_
.gate oai21  a=new_n202_ b=new_n200_ c=new_n144_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n198_ c=i_2_ O=new_n204_
.gate nor4   a=new_n169_ b=new_n30_ c=i_13_ d=i_3_ O=new_n205_
.gate oai21  a=new_n169_ b=i_13_ c=new_n30_ O=new_n206_
.gate nand2  a=new_n157_ b=i_9_ O=new_n207_
.gate aoi21  a=new_n74_ b=new_n53_ c=new_n88_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n207_ c=new_n206_ O=new_n209_
.gate nor2   a=new_n209_ b=new_n205_ O=new_n210_
.gate oai21  a=new_n210_ b=new_n204_ c=new_n191_ O=o_6_
.gate nand3  a=new_n117_ b=new_n104_ c=i_13_ O=new_n212_
.gate oai21  a=new_n124_ b=new_n64_ c=new_n212_ O=o_7_
.end
