# Benchmark "alu4" written by ABC on Sun Aug 25 03:02:21 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate inv1   a=i_9_ O=new_n24_
.gate nor2   a=new_n24_ b=new_n23_ O=o_0_
.gate nor3   a=new_n24_ b=i_4_ c=new_n23_ O=o_1_
.gate inv1   a=i_11_ O=o_3_
.gate nor2   a=i_5_ b=i_0_ O=new_n28_
.gate aoi21  a=new_n24_ b=i_0_ c=new_n28_ O=o_4_
.gate inv1   a=i_13_ O=new_n30_
.gate nor2   a=new_n30_ b=i_12_ O=o_5_
.gate nor2   a=i_12_ b=new_n24_ O=o_7_
.gate buf    a=i_11_ O=o_2_
.gate buf    a=i_9_ O=o_6_
.end
