# Benchmark "alu4" written by ABC on Sun Aug 25 02:43:34 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_7_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate nor2   a=i_10_ b=i_7_ O=new_n25_
.gate nor2   a=new_n25_ b=new_n24_ O=new_n26_
.gate nand2  a=new_n26_ b=i_2_ O=new_n27_
.gate inv1   a=i_10_ O=new_n28_
.gate nor2   a=new_n28_ b=i_8_ O=new_n29_
.gate inv1   a=i_8_ O=new_n30_
.gate inv1   a=i_9_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n30_ O=new_n32_
.gate oai21  a=new_n32_ b=new_n29_ c=i_3_ O=new_n33_
.gate inv1   a=i_6_ O=new_n34_
.gate nor2   a=i_9_ b=new_n34_ O=new_n35_
.gate nor2   a=i_10_ b=i_6_ O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate nand2  a=new_n37_ b=i_1_ O=new_n38_
.gate inv1   a=i_5_ O=new_n39_
.gate nor2   a=i_9_ b=new_n39_ O=new_n40_
.gate oai21  a=i_10_ b=i_5_ c=i_0_ O=new_n41_
.gate or2    a=new_n41_ b=new_n40_ O=new_n42_
.gate nand4  a=new_n42_ b=new_n38_ c=new_n33_ d=new_n27_ O=o_0_
.gate inv1   a=i_3_ O=new_n44_
.gate inv1   a=i_12_ O=new_n45_
.gate nor2   a=new_n45_ b=new_n30_ O=new_n46_
.gate inv1   a=i_11_ O=new_n47_
.gate nor2   a=new_n47_ b=i_8_ O=new_n48_
.gate nor2   a=new_n48_ b=new_n46_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n44_ O=new_n50_
.gate nand2  a=new_n50_ b=new_n33_ O=new_n51_
.gate inv1   a=i_4_ O=new_n52_
.gate nor2   a=i_13_ b=new_n52_ O=new_n53_
.gate xor2a  a=new_n53_ b=new_n51_ O=o_1_
.gate nor2   a=new_n30_ b=i_3_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n27_ O=new_n56_
.gate nor2   a=i_6_ b=i_5_ O=new_n57_
.gate nand2  a=new_n57_ b=new_n23_ O=new_n58_
.gate inv1   a=i_1_ O=new_n59_
.gate nor2   a=i_5_ b=new_n59_ O=new_n60_
.gate nor2   a=new_n34_ b=i_1_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate aoi21  a=new_n62_ b=i_0_ c=new_n60_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate nand2  a=new_n34_ b=i_0_ O=new_n65_
.gate nand2  a=new_n65_ b=i_5_ O=new_n66_
.gate inv1   a=i_2_ O=new_n67_
.gate nor2   a=new_n61_ b=new_n67_ O=new_n68_
.gate aoi22  a=new_n68_ b=new_n66_ c=new_n64_ d=new_n23_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n58_ O=new_n70_
.gate aoi21  a=new_n70_ b=new_n56_ c=i_12_ O=new_n71_
.gate nand2  a=new_n30_ b=new_n44_ O=new_n72_
.gate inv1   a=i_0_ O=new_n73_
.gate nor2   a=new_n67_ b=new_n73_ O=new_n74_
.gate nand2  a=new_n74_ b=i_6_ O=new_n75_
.gate nor2   a=i_6_ b=i_1_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand3  a=new_n77_ b=i_5_ c=i_2_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n75_ O=new_n79_
.gate oai21  a=new_n72_ b=new_n26_ c=new_n79_ O=new_n80_
.gate nor2   a=i_5_ b=i_0_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n76_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n72_ c=i_7_ O=new_n83_
.gate aoi21  a=new_n83_ b=new_n80_ c=new_n45_ O=new_n84_
.gate inv1   a=new_n74_ O=new_n85_
.gate nor2   a=new_n85_ b=new_n59_ O=new_n86_
.gate oai21  a=new_n50_ b=new_n26_ c=new_n86_ O=new_n87_
.gate inv1   a=new_n38_ O=new_n88_
.gate nor2   a=i_11_ b=i_5_ O=new_n89_
.gate aoi21  a=new_n45_ b=i_5_ c=new_n89_ O=new_n90_
.gate oai21  a=new_n90_ b=i_0_ c=new_n88_ O=new_n91_
.gate nand3  a=new_n91_ b=new_n87_ c=new_n42_ O=new_n92_
.gate nor2   a=new_n92_ b=new_n84_ O=new_n93_
.gate oai21  a=new_n71_ b=new_n47_ c=new_n93_ O=o_2_
.gate nor2   a=i_10_ b=new_n52_ O=new_n95_
.gate nor2   a=i_2_ b=i_1_ O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate nor2   a=new_n97_ b=i_8_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nor2   a=i_6_ b=i_2_ O=new_n100_
.gate nor2   a=i_7_ b=i_1_ O=new_n101_
.gate oai21  a=new_n101_ b=new_n100_ c=new_n44_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n99_ c=i_0_ O=new_n103_
.gate inv1   a=new_n35_ O=new_n104_
.gate nor2   a=i_7_ b=i_6_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n28_ O=new_n106_
.gate oai21  a=new_n104_ b=i_2_ c=new_n106_ O=new_n107_
.gate inv1   a=new_n24_ O=new_n108_
.gate nor2   a=new_n108_ b=new_n30_ O=new_n109_
.gate nor2   a=i_8_ b=i_7_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nor2   a=new_n111_ b=i_10_ O=new_n112_
.gate oai21  a=new_n112_ b=new_n109_ c=new_n59_ O=new_n113_
.gate nor2   a=new_n104_ b=new_n30_ O=new_n114_
.gate nor3   a=i_10_ b=i_8_ c=i_6_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n114_ c=new_n67_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n113_ O=new_n117_
.gate aoi21  a=new_n107_ b=new_n44_ c=new_n117_ O=new_n118_
.gate nor2   a=i_6_ b=new_n59_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n23_ O=new_n120_
.gate nor2   a=new_n52_ b=i_3_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n120_ c=new_n31_ O=new_n122_
.gate oai21  a=new_n118_ b=new_n52_ c=new_n122_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n73_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate aoi21  a=new_n103_ b=new_n95_ c=new_n125_ O=new_n126_
.gate inv1   a=new_n120_ O=new_n127_
.gate oai21  a=new_n127_ b=new_n72_ c=new_n77_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n40_ O=new_n129_
.gate inv1   a=new_n112_ O=new_n130_
.gate nor2   a=new_n34_ b=new_n59_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nand2  a=i_5_ b=i_0_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n132_ c=new_n44_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n130_ O=new_n135_
.gate nor2   a=i_3_ b=i_2_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n133_ c=new_n115_ O=new_n137_
.gate nand2  a=new_n72_ b=i_7_ O=new_n138_
.gate nor2   a=new_n97_ b=i_0_ O=new_n139_
.gate aoi21  a=new_n139_ b=new_n138_ c=new_n81_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n137_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n135_ O=new_n142_
.gate aoi21  a=new_n142_ b=new_n129_ c=i_11_ O=new_n143_
.gate nor2   a=new_n131_ b=i_5_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=i_11_ b=i_7_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n45_ b=i_7_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n67_ O=new_n150_
.gate oai21  a=new_n150_ b=new_n145_ c=i_9_ O=new_n151_
.gate aoi21  a=new_n49_ b=new_n44_ c=i_4_ O=new_n152_
.gate aoi21  a=new_n152_ b=new_n150_ c=i_10_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n151_ O=new_n154_
.gate aoi21  a=i_6_ b=new_n67_ c=new_n120_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nor2   a=new_n30_ b=new_n52_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n156_ c=new_n40_ O=new_n158_
.gate nor2   a=i_12_ b=new_n34_ O=new_n159_
.gate aoi21  a=new_n47_ b=new_n34_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand3  a=new_n161_ b=new_n41_ c=new_n59_ O=new_n162_
.gate inv1   a=new_n121_ O=new_n163_
.gate nand3  a=new_n148_ b=new_n147_ c=new_n163_ O=new_n164_
.gate nor3   a=new_n119_ b=new_n39_ c=i_2_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n164_ c=new_n31_ O=new_n166_
.gate nand4  a=new_n166_ b=new_n162_ c=new_n158_ d=new_n154_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n143_ O=new_n168_
.gate aoi22  a=new_n114_ b=i_7_ c=new_n110_ d=new_n36_ O=new_n169_
.gate oai22  a=new_n169_ b=new_n52_ c=new_n150_ d=new_n37_ O=new_n170_
.gate nor2   a=new_n163_ b=i_1_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n67_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate oai21  a=new_n173_ b=new_n170_ c=new_n73_ O=new_n174_
.gate nand2  a=new_n39_ b=i_0_ O=new_n175_
.gate nand2  a=new_n35_ b=new_n59_ O=new_n176_
.gate aoi21  a=new_n176_ b=i_0_ c=new_n39_ O=new_n177_
.gate nand2  a=new_n136_ b=new_n114_ O=new_n178_
.gate nor2   a=new_n119_ b=i_3_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n109_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n178_ O=new_n181_
.gate oai21  a=new_n181_ b=new_n177_ c=new_n175_ O=new_n182_
.gate and2   a=new_n55_ b=new_n25_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n144_ O=new_n184_
.gate oai21  a=new_n55_ b=i_7_ c=new_n139_ O=new_n185_
.gate nand3  a=new_n185_ b=new_n184_ c=new_n182_ O=new_n186_
.gate aoi22  a=new_n171_ b=new_n25_ c=new_n98_ d=new_n95_ O=new_n187_
.gate nor2   a=new_n30_ b=new_n44_ O=new_n188_
.gate inv1   a=new_n105_ O=new_n189_
.gate nor2   a=new_n189_ b=i_8_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n100_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n188_ O=new_n192_
.gate inv1   a=new_n136_ O=new_n193_
.gate aoi21  a=new_n193_ b=new_n111_ c=i_1_ O=new_n194_
.gate oai21  a=new_n194_ b=new_n192_ c=new_n95_ O=new_n195_
.gate aoi21  a=new_n195_ b=new_n187_ c=i_5_ O=new_n196_
.gate aoi21  a=new_n186_ b=new_n45_ c=new_n196_ O=new_n197_
.gate nand4  a=new_n197_ b=new_n174_ c=new_n168_ d=new_n126_ O=o_3_
.gate inv1   a=new_n103_ O=new_n199_
.gate nor2   a=i_13_ b=i_10_ O=new_n200_
.gate nand2  a=new_n200_ b=i_12_ O=new_n201_
.gate aoi22  a=new_n156_ b=i_12_ c=new_n96_ d=i_0_ O=new_n202_
.gate nor2   a=i_13_ b=i_9_ O=new_n203_
.gate nand2  a=new_n203_ b=i_8_ O=new_n204_
.gate oai22  a=new_n204_ b=new_n202_ c=new_n201_ d=new_n199_ O=new_n205_
.gate nand2  a=new_n205_ b=i_4_ O=new_n206_
.gate nor2   a=i_13_ b=i_11_ O=new_n207_
.gate nand2  a=new_n136_ b=new_n59_ O=new_n208_
.gate aoi21  a=new_n100_ b=new_n25_ c=new_n76_ O=new_n209_
.gate oai21  a=new_n208_ b=i_8_ c=new_n209_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n207_ O=new_n211_
.gate nand2  a=new_n211_ b=i_12_ O=new_n212_
.gate nor2   a=i_13_ b=i_12_ O=new_n213_
.gate inv1   a=new_n119_ O=new_n214_
.gate nor2   a=new_n67_ b=new_n59_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nor2   a=i_8_ b=new_n44_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai21  a=new_n218_ b=new_n216_ c=new_n214_ O=new_n219_
.gate nand2  a=new_n219_ b=i_10_ O=new_n220_
.gate aoi21  a=new_n220_ b=new_n213_ c=i_0_ O=new_n221_
.gate nor2   a=new_n31_ b=new_n59_ O=new_n222_
.gate inv1   a=new_n188_ O=new_n223_
.gate aoi21  a=new_n223_ b=new_n23_ c=new_n85_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n159_ c=new_n222_ O=new_n225_
.gate inv1   a=new_n203_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n52_ O=new_n227_
.gate aoi22  a=i_7_ b=new_n59_ c=i_6_ d=new_n67_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand4  a=new_n229_ b=new_n227_ c=new_n44_ d=i_0_ O=new_n230_
.gate nor2   a=new_n23_ b=new_n67_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n31_ O=new_n233_
.gate nor2   a=i_12_ b=new_n47_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n233_ c=new_n34_ O=new_n235_
.gate nand4  a=new_n235_ b=new_n230_ c=new_n225_ d=i_5_ O=new_n236_
.gate aoi21  a=new_n221_ b=new_n212_ c=new_n236_ O=new_n237_
.gate nor2   a=new_n28_ b=new_n67_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n234_ O=new_n239_
.gate oai21  a=new_n201_ b=new_n163_ c=new_n239_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n34_ O=new_n241_
.gate inv1   a=new_n238_ O=new_n242_
.gate nor2   a=new_n47_ b=i_4_ O=new_n243_
.gate nand2  a=new_n243_ b=i_3_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n242_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n45_ c=i_1_ O=new_n246_
.gate nor2   a=i_13_ b=i_2_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nor2   a=new_n45_ b=i_11_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n248_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n59_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n246_ c=new_n241_ O=new_n253_
.gate nor2   a=i_7_ b=i_0_ O=new_n254_
.gate nand2  a=i_7_ b=i_3_ O=new_n255_
.gate oai21  a=new_n30_ b=new_n67_ c=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=i_1_ O=new_n257_
.gate nor2   a=new_n44_ b=new_n67_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai21  a=new_n259_ b=new_n34_ c=new_n257_ O=new_n260_
.gate nor2   a=new_n45_ b=new_n31_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n260_ c=i_0_ O=new_n262_
.gate nor2   a=new_n216_ b=i_0_ O=new_n263_
.gate nand3  a=new_n263_ b=new_n48_ c=new_n45_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n262_ O=new_n265_
.gate aoi22  a=new_n265_ b=new_n52_ c=new_n254_ d=new_n253_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n237_ c=new_n206_ O=new_n267_
.gate nand2  a=new_n219_ b=new_n47_ O=new_n268_
.gate oai21  a=new_n217_ b=new_n23_ c=new_n86_ O=new_n269_
.gate aoi21  a=new_n269_ b=new_n268_ c=new_n28_ O=new_n270_
.gate nand3  a=new_n200_ b=new_n45_ c=i_8_ O=new_n271_
.gate inv1   a=new_n53_ O=new_n272_
.gate nor2   a=new_n272_ b=i_10_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n271_ O=new_n275_
.gate nor2   a=i_13_ b=new_n47_ O=new_n276_
.gate nand3  a=new_n276_ b=new_n275_ c=new_n31_ O=new_n277_
.gate inv1   a=new_n213_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n62_ O=new_n279_
.gate nand2  a=new_n131_ b=i_9_ O=new_n280_
.gate aoi21  a=new_n280_ b=new_n207_ c=i_0_ O=new_n281_
.gate oai21  a=new_n279_ b=new_n47_ c=new_n281_ O=new_n282_
.gate nor2   a=i_7_ b=new_n34_ O=new_n283_
.gate nand3  a=new_n283_ b=new_n249_ c=new_n238_ O=new_n284_
.gate nand4  a=new_n284_ b=new_n282_ c=new_n277_ d=new_n39_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n270_ O=new_n286_
.gate nand2  a=new_n23_ b=i_1_ O=new_n287_
.gate oai21  a=i_6_ b=new_n67_ c=new_n287_ O=new_n288_
.gate nand2  a=new_n288_ b=i_3_ O=new_n289_
.gate nand2  a=new_n215_ b=new_n30_ O=new_n290_
.gate nor2   a=new_n47_ b=new_n28_ O=new_n291_
.gate nand2  a=new_n291_ b=i_0_ O=new_n292_
.gate aoi21  a=new_n290_ b=new_n289_ c=new_n292_ O=new_n293_
.gate nor2   a=new_n30_ b=new_n23_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nor2   a=new_n295_ b=new_n34_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n249_ b=new_n73_ O=new_n298_
.gate aoi21  a=new_n297_ b=new_n257_ c=new_n298_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n293_ c=new_n52_ O=new_n300_
.gate aoi21  a=new_n274_ b=new_n271_ c=new_n102_ O=new_n301_
.gate inv1   a=new_n200_ O=new_n302_
.gate nor2   a=i_11_ b=i_3_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate aoi21  a=new_n304_ b=new_n52_ c=new_n302_ O=new_n305_
.gate and2   a=new_n305_ b=new_n98_ O=new_n306_
.gate oai21  a=new_n306_ b=new_n301_ c=i_0_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n300_ c=new_n286_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n267_ O=new_n309_
.gate inv1   a=new_n227_ O=new_n310_
.gate oai21  a=new_n278_ b=i_3_ c=new_n310_ O=new_n311_
.gate nand2  a=new_n311_ b=i_11_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n228_ c=new_n31_ O=new_n313_
.gate nor2   a=new_n34_ b=new_n67_ O=new_n314_
.gate nor2   a=new_n23_ b=new_n59_ O=new_n315_
.gate nor2   a=new_n250_ b=new_n44_ O=new_n316_
.gate oai21  a=new_n315_ b=new_n314_ c=new_n316_ O=new_n317_
.gate nand2  a=new_n317_ b=i_9_ O=new_n318_
.gate nand4  a=new_n318_ b=new_n313_ c=i_8_ d=new_n73_ O=new_n319_
.gate nor2   a=new_n45_ b=new_n47_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n217_ c=i_10_ O=new_n321_
.gate inv1   a=new_n159_ O=new_n322_
.gate nand4  a=new_n291_ b=new_n322_ c=new_n23_ d=i_2_ O=new_n323_
.gate aoi21  a=new_n323_ b=new_n321_ c=new_n73_ O=new_n324_
.gate nand2  a=new_n200_ b=new_n45_ O=new_n325_
.gate nand2  a=new_n213_ b=new_n183_ O=new_n326_
.gate nand2  a=i_7_ b=new_n67_ O=new_n327_
.gate oai21  a=new_n327_ b=new_n325_ c=new_n326_ O=new_n328_
.gate nor2   a=new_n131_ b=new_n47_ O=new_n329_
.gate aoi21  a=new_n329_ b=new_n328_ c=new_n324_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n319_ O=new_n331_
.gate nor2   a=new_n28_ b=new_n31_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n160_ O=new_n333_
.gate nor2   a=i_4_ b=new_n44_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n60_ c=i_10_ O=new_n335_
.gate aoi21  a=new_n335_ b=new_n333_ c=new_n85_ O=new_n336_
.gate nor2   a=i_13_ b=new_n45_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand2  a=new_n139_ b=new_n44_ O=new_n339_
.gate nand2  a=new_n90_ b=new_n53_ O=new_n340_
.gate oai22  a=new_n340_ b=new_n339_ c=new_n338_ d=new_n166_ O=new_n341_
.gate nor2   a=new_n341_ b=new_n336_ O=new_n342_
.gate inv1   a=new_n334_ O=new_n343_
.gate nand2  a=new_n45_ b=new_n47_ O=new_n344_
.gate nor2   a=new_n223_ b=new_n31_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n26_ O=new_n346_
.gate oai22  a=new_n346_ b=new_n344_ c=new_n343_ d=new_n90_ O=new_n347_
.gate oai22  a=new_n295_ b=new_n28_ c=new_n259_ d=i_0_ O=new_n348_
.gate nor3   a=new_n255_ b=new_n28_ c=i_8_ O=new_n349_
.gate aoi21  a=new_n348_ b=new_n52_ c=new_n349_ O=new_n350_
.gate nor2   a=new_n45_ b=new_n34_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n89_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n350_ O=new_n353_
.gate aoi21  a=new_n347_ b=new_n263_ c=new_n353_ O=new_n354_
.gate nand2  a=new_n256_ b=i_6_ O=new_n355_
.gate nand2  a=new_n315_ b=i_8_ O=new_n356_
.gate nand2  a=new_n249_ b=new_n39_ O=new_n357_
.gate aoi21  a=new_n356_ b=new_n355_ c=new_n357_ O=new_n358_
.gate nand2  a=new_n288_ b=new_n30_ O=new_n359_
.gate nand3  a=new_n327_ b=new_n34_ c=i_3_ O=new_n360_
.gate nand2  a=new_n234_ b=i_5_ O=new_n361_
.gate aoi21  a=new_n360_ b=new_n359_ c=new_n361_ O=new_n362_
.gate nor2   a=i_4_ b=i_0_ O=new_n363_
.gate oai21  a=new_n362_ b=new_n358_ c=new_n363_ O=new_n364_
.gate inv1   a=new_n261_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n30_ O=new_n366_
.gate nand4  a=new_n366_ b=new_n315_ c=new_n163_ d=i_0_ O=new_n367_
.gate nor2   a=new_n274_ b=i_9_ O=new_n368_
.gate nand2  a=new_n368_ b=i_12_ O=new_n369_
.gate and2   a=new_n334_ b=new_n222_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n74_ O=new_n371_
.gate nand3  a=new_n371_ b=new_n369_ c=new_n367_ O=new_n372_
.gate nand2  a=new_n372_ b=i_5_ O=new_n373_
.gate nand4  a=new_n373_ b=new_n364_ c=new_n354_ d=new_n342_ O=new_n374_
.gate aoi21  a=new_n331_ b=new_n39_ c=new_n374_ O=new_n375_
.gate inv1   a=new_n126_ O=new_n376_
.gate inv1   a=new_n276_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n45_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n376_ O=new_n379_
.gate aoi21  a=new_n223_ b=i_4_ c=new_n47_ O=new_n380_
.gate aoi21  a=new_n47_ b=new_n34_ c=new_n365_ O=new_n381_
.gate oai21  a=new_n380_ b=new_n231_ c=new_n381_ O=new_n382_
.gate nor2   a=new_n365_ b=new_n121_ O=new_n383_
.gate oai21  a=new_n383_ b=new_n227_ c=new_n296_ O=new_n384_
.gate nor2   a=new_n226_ b=i_12_ O=new_n385_
.gate nor2   a=new_n23_ b=new_n34_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n385_ c=new_n67_ O=new_n387_
.gate nand2  a=new_n207_ b=new_n76_ O=new_n388_
.gate nor2   a=new_n388_ b=i_9_ O=new_n389_
.gate nand2  a=i_13_ b=i_9_ O=new_n390_
.gate nand3  a=new_n390_ b=new_n280_ c=i_5_ O=new_n391_
.gate nor2   a=new_n391_ b=new_n389_ O=new_n392_
.gate nand4  a=new_n392_ b=new_n387_ c=new_n384_ d=new_n382_ O=new_n393_
.gate inv1   a=i_13_ O=new_n394_
.gate nand3  a=new_n214_ b=new_n394_ c=i_10_ O=new_n395_
.gate inv1   a=new_n279_ O=new_n396_
.gate nand3  a=new_n388_ b=new_n396_ c=new_n28_ O=new_n397_
.gate nand2  a=new_n397_ b=new_n395_ O=new_n398_
.gate inv1   a=new_n243_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n28_ O=new_n400_
.gate oai21  a=new_n190_ b=i_12_ c=new_n400_ O=new_n401_
.gate aoi21  a=new_n273_ b=new_n190_ c=i_5_ O=new_n402_
.gate nand3  a=new_n402_ b=new_n401_ c=new_n398_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n393_ O=new_n404_
.gate nand2  a=new_n203_ b=new_n153_ O=new_n405_
.gate nor2   a=i_10_ b=i_5_ O=new_n406_
.gate oai21  a=new_n146_ b=new_n121_ c=new_n406_ O=new_n407_
.gate nand2  a=new_n148_ b=new_n163_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n40_ O=new_n409_
.gate aoi21  a=new_n409_ b=new_n407_ c=new_n248_ O=new_n410_
.gate nand3  a=new_n112_ b=new_n53_ c=new_n39_ O=new_n411_
.gate nand3  a=new_n385_ b=i_6_ c=i_5_ O=new_n412_
.gate nor2   a=new_n295_ b=new_n39_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n227_ O=new_n414_
.gate nand3  a=new_n414_ b=new_n412_ c=new_n411_ O=new_n415_
.gate oai21  a=new_n415_ b=new_n410_ c=new_n59_ O=new_n416_
.gate inv1   a=new_n332_ O=new_n417_
.gate nor3   a=new_n45_ b=new_n23_ c=new_n34_ O=new_n418_
.gate nor2   a=new_n189_ b=new_n47_ O=new_n419_
.gate oai21  a=new_n419_ b=new_n418_ c=i_3_ O=new_n420_
.gate aoi21  a=new_n420_ b=new_n59_ c=new_n417_ O=new_n421_
.gate nand3  a=new_n366_ b=i_6_ c=i_5_ O=new_n422_
.gate nand3  a=new_n291_ b=new_n57_ c=new_n30_ O=new_n423_
.gate aoi21  a=new_n423_ b=new_n422_ c=new_n259_ O=new_n424_
.gate inv1   a=new_n157_ O=new_n425_
.gate nand2  a=new_n344_ b=new_n425_ O=new_n426_
.gate nand4  a=new_n426_ b=new_n247_ c=new_n40_ d=i_6_ O=new_n427_
.gate nand2  a=new_n121_ b=new_n67_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n332_ c=new_n320_ O=new_n429_
.gate nand4  a=new_n213_ b=new_n100_ c=new_n406_ d=new_n47_ O=new_n430_
.gate nand3  a=new_n430_ b=new_n429_ c=new_n427_ O=new_n431_
.gate nor3   a=new_n431_ b=new_n424_ c=new_n421_ O=new_n432_
.gate nand4  a=new_n432_ b=new_n416_ c=new_n405_ d=new_n404_ O=new_n433_
.gate nand2  a=new_n433_ b=i_0_ O=new_n434_
.gate nand4  a=new_n434_ b=new_n379_ c=new_n375_ d=new_n309_ O=o_4_
.gate nor2   a=new_n28_ b=new_n44_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n234_ O=new_n437_
.gate nand2  a=new_n305_ b=i_12_ O=new_n438_
.gate aoi21  a=new_n438_ b=new_n437_ c=i_8_ O=new_n439_
.gate oai21  a=new_n439_ b=new_n251_ c=new_n23_ O=new_n440_
.gate nand2  a=new_n245_ b=new_n23_ O=new_n441_
.gate nor2   a=i_8_ b=new_n67_ O=new_n442_
.gate aoi21  a=new_n442_ b=new_n243_ c=i_13_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n441_ O=new_n444_
.gate aoi21  a=new_n444_ b=new_n45_ c=new_n34_ O=new_n445_
.gate oai21  a=new_n32_ b=new_n52_ c=new_n316_ O=new_n446_
.gate nand2  a=new_n247_ b=new_n234_ O=new_n447_
.gate nand3  a=new_n47_ b=i_9_ c=i_2_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n447_ c=new_n446_ O=new_n449_
.gate inv1   a=new_n109_ O=new_n450_
.gate aoi21  a=i_13_ b=new_n47_ c=i_6_ O=new_n451_
.gate oai21  a=new_n312_ b=new_n450_ c=new_n451_ O=new_n452_
.gate aoi21  a=new_n449_ b=i_7_ c=new_n452_ O=new_n453_
.gate aoi21  a=new_n445_ b=new_n440_ c=new_n453_ O=new_n454_
.gate oai21  a=new_n104_ b=new_n23_ c=new_n106_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n44_ O=new_n456_
.gate aoi21  a=new_n456_ b=new_n116_ c=new_n52_ O=new_n457_
.gate oai21  a=new_n457_ b=new_n170_ c=new_n394_ O=new_n458_
.gate aoi21  a=new_n111_ b=new_n45_ c=new_n399_ O=new_n459_
.gate oai21  a=new_n459_ b=i_13_ c=new_n37_ O=new_n460_
.gate nand3  a=new_n283_ b=new_n32_ c=i_11_ O=new_n461_
.gate nand3  a=new_n332_ b=new_n148_ c=new_n147_ O=new_n462_
.gate aoi21  a=new_n462_ b=new_n461_ c=new_n44_ O=new_n463_
.gate aoi21  a=new_n189_ b=new_n31_ c=new_n67_ O=new_n464_
.gate oai21  a=new_n386_ b=i_10_ c=new_n464_ O=new_n465_
.gate nand3  a=new_n418_ b=new_n163_ c=new_n32_ O=new_n466_
.gate nand3  a=new_n466_ b=new_n465_ c=i_1_ O=new_n467_
.gate nor2   a=new_n467_ b=new_n463_ O=new_n468_
.gate nand4  a=new_n468_ b=new_n460_ c=new_n458_ d=new_n405_ O=new_n469_
.gate oai21  a=new_n454_ b=i_1_ c=new_n469_ O=new_n470_
.gate nand3  a=new_n311_ b=i_11_ c=i_8_ O=new_n471_
.gate nand2  a=new_n32_ b=new_n47_ O=new_n472_
.gate oai22  a=new_n472_ b=new_n259_ c=new_n471_ d=i_2_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n59_ O=new_n474_
.gate nor2   a=new_n193_ b=new_n59_ O=new_n475_
.gate aoi21  a=new_n232_ b=new_n48_ c=new_n475_ O=new_n476_
.gate nor2   a=new_n476_ b=new_n302_ O=new_n477_
.gate nor2   a=new_n377_ b=new_n208_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n477_ c=i_4_ O=new_n479_
.gate oai22  a=new_n287_ b=new_n244_ c=new_n250_ d=new_n218_ O=new_n480_
.gate nand2  a=new_n480_ b=i_10_ O=new_n481_
.gate inv1   a=new_n277_ O=new_n482_
.gate nand2  a=i_11_ b=new_n59_ O=new_n483_
.gate nand3  a=new_n483_ b=new_n29_ c=i_2_ O=new_n484_
.gate aoi21  a=new_n399_ b=new_n44_ c=new_n484_ O=new_n485_
.gate nor3   a=new_n485_ b=new_n482_ c=i_6_ O=new_n486_
.gate nand4  a=new_n486_ b=new_n481_ c=new_n479_ d=new_n474_ O=new_n487_
.gate nand2  a=new_n303_ b=new_n30_ O=new_n488_
.gate aoi21  a=new_n488_ b=new_n425_ c=new_n108_ O=new_n489_
.gate nand2  a=new_n187_ b=new_n172_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n489_ c=new_n337_ O=new_n491_
.gate nand2  a=new_n251_ b=new_n44_ O=new_n492_
.gate nand3  a=new_n238_ b=new_n45_ c=i_3_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n492_ O=new_n494_
.gate nor2   a=i_8_ b=i_1_ O=new_n495_
.gate nor2   a=new_n45_ b=i_1_ O=new_n496_
.gate nand2  a=new_n258_ b=new_n32_ O=new_n497_
.gate oai21  a=new_n497_ b=new_n496_ c=i_6_ O=new_n498_
.gate aoi21  a=new_n495_ b=new_n494_ c=new_n498_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n491_ O=new_n500_
.gate nor2   a=new_n310_ b=new_n34_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n28_ O=new_n502_
.gate nand2  a=new_n349_ b=new_n119_ O=new_n503_
.gate nand2  a=new_n386_ b=new_n370_ O=new_n504_
.gate nand3  a=new_n504_ b=new_n503_ c=new_n502_ O=new_n505_
.gate nand2  a=new_n505_ b=i_12_ O=new_n506_
.gate nor3   a=new_n45_ b=new_n30_ c=i_4_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n88_ O=new_n508_
.gate nor2   a=i_11_ b=new_n28_ O=new_n509_
.gate nand3  a=new_n509_ b=new_n26_ c=new_n34_ O=new_n510_
.gate aoi21  a=new_n510_ b=new_n508_ c=new_n67_ O=new_n511_
.gate nor3   a=new_n461_ b=i_12_ c=new_n44_ O=new_n512_
.gate nand2  a=new_n501_ b=new_n475_ O=new_n513_
.gate nand2  a=new_n233_ b=new_n159_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n513_ O=new_n515_
.gate nor3   a=new_n515_ b=new_n512_ c=new_n511_ O=new_n516_
.gate inv1   a=new_n26_ O=new_n517_
.gate nand2  a=new_n171_ b=new_n517_ O=new_n518_
.gate nor2   a=new_n425_ b=i_9_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n96_ O=new_n520_
.gate aoi21  a=new_n520_ b=new_n518_ c=new_n338_ O=new_n521_
.gate nand3  a=new_n436_ b=new_n190_ c=i_1_ O=new_n522_
.gate nand3  a=new_n232_ b=new_n34_ c=new_n44_ O=new_n523_
.gate oai21  a=new_n523_ b=new_n271_ c=new_n522_ O=new_n524_
.gate oai21  a=new_n524_ b=new_n521_ c=i_11_ O=new_n525_
.gate nand2  a=new_n161_ b=new_n59_ O=new_n526_
.gate aoi21  a=new_n526_ b=new_n38_ c=new_n259_ O=new_n527_
.gate inv1   a=new_n509_ O=new_n528_
.gate oai21  a=i_7_ b=i_2_ c=new_n46_ O=new_n529_
.gate nor3   a=new_n529_ b=new_n528_ c=i_6_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n527_ c=new_n52_ O=new_n531_
.gate nand4  a=new_n531_ b=new_n525_ c=new_n516_ d=new_n506_ O=new_n532_
.gate aoi21  a=new_n500_ b=new_n487_ c=new_n532_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n470_ O=o_5_
.gate inv1   a=new_n436_ O=new_n535_
.gate aoi21  a=new_n535_ b=new_n399_ c=i_12_ O=new_n536_
.gate inv1   a=new_n95_ O=new_n537_
.gate aoi21  a=new_n304_ b=new_n537_ c=new_n338_ O=new_n538_
.gate oai21  a=new_n538_ b=new_n536_ c=new_n30_ O=new_n539_
.gate nor2   a=new_n394_ b=i_12_ O=new_n540_
.gate nor2   a=new_n540_ b=new_n23_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n539_ O=new_n542_
.gate oai21  a=new_n223_ b=new_n31_ c=new_n394_ O=new_n543_
.gate oai21  a=new_n543_ b=new_n507_ c=new_n47_ O=new_n544_
.gate nand3  a=new_n544_ b=new_n471_ c=new_n23_ O=new_n545_
.gate aoi21  a=new_n545_ b=new_n542_ c=i_2_ O=new_n546_
.gate oai21  a=new_n49_ b=i_4_ c=new_n394_ O=new_n547_
.gate nor3   a=new_n547_ b=new_n26_ c=i_3_ O=new_n548_
.gate nand2  a=new_n547_ b=new_n26_ O=new_n549_
.gate nand3  a=new_n385_ b=new_n303_ c=new_n200_ O=new_n550_
.gate oai21  a=new_n535_ b=new_n31_ c=new_n550_ O=new_n551_
.gate nor3   a=new_n551_ b=new_n368_ c=new_n67_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n549_ O=new_n553_
.gate nor2   a=new_n553_ b=new_n548_ O=new_n554_
.gate nor2   a=new_n259_ b=new_n425_ O=new_n555_
.gate inv1   a=new_n519_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n428_ c=new_n45_ O=new_n557_
.gate oai21  a=new_n557_ b=new_n555_ c=new_n394_ O=new_n558_
.gate nor2   a=new_n343_ b=i_2_ O=new_n559_
.gate oai21  a=new_n559_ b=new_n345_ c=new_n45_ O=new_n560_
.gate nand2  a=new_n560_ b=new_n558_ O=new_n561_
.gate nand2  a=new_n442_ b=new_n53_ O=new_n562_
.gate oai21  a=new_n519_ b=new_n528_ c=new_n562_ O=new_n563_
.gate nand2  a=new_n563_ b=i_3_ O=new_n564_
.gate oai21  a=new_n32_ b=i_10_ c=new_n193_ O=new_n565_
.gate nor2   a=new_n272_ b=new_n47_ O=new_n566_
.gate aoi22  a=new_n566_ b=new_n565_ c=new_n559_ d=new_n47_ O=new_n567_
.gate aoi21  a=new_n567_ b=new_n564_ c=i_7_ O=new_n568_
.gate aoi21  a=new_n561_ b=i_7_ c=new_n568_ O=new_n569_
.gate oai21  a=new_n554_ b=new_n546_ c=new_n569_ O=o_6_
.gate nand2  a=new_n509_ b=new_n30_ O=new_n571_
.gate aoi21  a=new_n232_ b=new_n34_ c=new_n101_ O=new_n572_
.gate nor2   a=new_n572_ b=new_n571_ O=new_n573_
.gate nor2   a=new_n472_ b=new_n155_ O=new_n574_
.gate oai21  a=new_n574_ b=new_n573_ c=new_n73_ O=new_n575_
.gate nand4  a=new_n179_ b=new_n175_ c=new_n47_ d=i_9_ O=new_n576_
.gate oai21  a=i_1_ b=i_0_ c=i_8_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n44_ O=new_n578_
.gate nand3  a=new_n578_ b=new_n332_ c=new_n82_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n576_ O=new_n580_
.gate nand2  a=new_n580_ b=i_7_ O=new_n581_
.gate inv1   a=new_n472_ O=new_n582_
.gate nor2   a=new_n417_ b=new_n30_ O=new_n583_
.gate aoi22  a=new_n583_ b=new_n79_ c=new_n582_ d=new_n165_ O=new_n584_
.gate nand3  a=new_n584_ b=new_n581_ c=new_n575_ O=new_n585_
.gate nand2  a=new_n144_ b=new_n30_ O=new_n586_
.gate nand2  a=new_n57_ b=new_n44_ O=new_n587_
.gate aoi21  a=new_n587_ b=new_n586_ c=i_2_ O=new_n588_
.gate nor2   a=new_n134_ b=i_7_ O=new_n589_
.gate oai21  a=new_n589_ b=new_n588_ c=new_n509_ O=new_n590_
.gate inv1   a=new_n413_ O=new_n591_
.gate nand3  a=new_n303_ b=new_n175_ c=new_n67_ O=new_n592_
.gate aoi21  a=new_n592_ b=new_n591_ c=new_n34_ O=new_n593_
.gate nand2  a=new_n215_ b=i_5_ O=new_n594_
.gate aoi21  a=new_n594_ b=new_n75_ c=new_n535_ O=new_n595_
.gate oai21  a=new_n595_ b=new_n593_ c=i_9_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n590_ O=new_n597_
.gate oai21  a=new_n597_ b=new_n585_ c=new_n540_ O=new_n598_
.gate inv1   a=new_n60_ O=new_n599_
.gate aoi21  a=new_n65_ b=new_n599_ c=i_7_ O=new_n600_
.gate and2   a=new_n57_ b=i_2_ O=new_n601_
.gate oai21  a=new_n601_ b=new_n600_ c=i_3_ O=new_n602_
.gate inv1   a=new_n69_ O=new_n603_
.gate nand2  a=new_n603_ b=new_n30_ O=new_n604_
.gate nand3  a=new_n332_ b=i_13_ c=new_n47_ O=new_n605_
.gate aoi21  a=new_n604_ b=new_n602_ c=new_n605_ O=new_n606_
.gate nor2   a=new_n571_ b=new_n58_ O=new_n607_
.gate aoi21  a=new_n339_ b=new_n417_ c=new_n344_ O=new_n608_
.gate oai21  a=new_n608_ b=new_n607_ c=i_13_ O=new_n609_
.gate nand2  a=new_n368_ b=new_n320_ O=new_n610_
.gate nand3  a=new_n110_ b=new_n57_ c=new_n272_ O=new_n611_
.gate aoi21  a=new_n611_ b=new_n390_ c=new_n535_ O=new_n612_
.gate and2   a=new_n551_ b=new_n52_ O=new_n613_
.gate oai21  a=new_n613_ b=new_n612_ c=new_n86_ O=new_n614_
.gate nand3  a=new_n614_ b=new_n610_ c=new_n609_ O=new_n615_
.gate nor2   a=new_n615_ b=new_n606_ O=new_n616_
.gate nor2   a=new_n63_ b=i_9_ O=new_n617_
.gate oai21  a=new_n617_ b=new_n57_ c=new_n112_ O=new_n618_
.gate nand3  a=new_n139_ b=i_12_ c=new_n44_ O=new_n619_
.gate aoi21  a=new_n619_ b=new_n618_ c=new_n377_ O=new_n620_
.gate nand2  a=new_n413_ b=new_n351_ O=new_n621_
.gate inv1   a=new_n419_ O=new_n622_
.gate aoi21  a=new_n622_ b=new_n216_ c=new_n44_ O=new_n623_
.gate nor4   a=new_n136_ b=new_n110_ c=new_n45_ d=new_n34_ O=new_n624_
.gate nor2   a=i_10_ b=new_n73_ O=new_n625_
.gate oai21  a=new_n624_ b=new_n623_ c=new_n625_ O=new_n626_
.gate aoi21  a=new_n626_ b=new_n621_ c=new_n226_ O=new_n627_
.gate oai21  a=new_n627_ b=new_n620_ c=i_4_ O=new_n628_
.gate nand2  a=new_n378_ b=new_n125_ O=new_n629_
.gate nand4  a=new_n629_ b=new_n628_ c=new_n616_ d=new_n598_ O=o_7_
.end
