# Benchmark "c1908" written by ABC on Sat Aug 24 22:58:48 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G237 O=new_n59_
.gate inv1   a=G953 O=new_n60_
.gate nand3  a=new_n60_ b=new_n59_ c=G210 O=new_n61_
.gate xor2a  a=new_n61_ b=G101 O=new_n62_
.gate inv1   a=G113 O=new_n63_
.gate xor2a  a=G119 b=G116 O=new_n64_
.gate xor2a  a=new_n64_ b=new_n63_ O=new_n65_
.gate xor2a  a=G146 b=G143 O=new_n66_
.gate xnor2a a=new_n66_ b=G128 O=new_n67_
.gate xor2a  a=G134 b=G131 O=new_n68_
.gate xor2a  a=new_n68_ b=G137 O=new_n69_
.gate xor2a  a=new_n69_ b=new_n67_ O=new_n70_
.gate xor2a  a=new_n70_ b=new_n65_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n62_ O=new_n72_
.gate oai21  a=new_n72_ b=G902 c=G472 O=new_n73_
.gate inv1   a=G472 O=new_n74_
.gate inv1   a=G902 O=new_n75_
.gate inv1   a=new_n72_ O=new_n76_
.gate nand3  a=new_n76_ b=new_n75_ c=new_n74_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n73_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate inv1   a=G234 O=new_n80_
.gate oai21  a=G902 b=new_n80_ c=G217 O=new_n81_
.gate xnor2a a=G146 b=G119 O=new_n82_
.gate inv1   a=G221 O=new_n83_
.gate nand2  a=new_n60_ b=G234 O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate xor2a  a=new_n85_ b=G110 O=new_n86_
.gate xor2a  a=G140 b=G125 O=new_n87_
.gate xor2a  a=G137 b=G128 O=new_n88_
.gate xor2a  a=new_n88_ b=new_n87_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n86_ O=new_n90_
.gate xor2a  a=new_n90_ b=new_n82_ O=new_n91_
.gate nor2   a=new_n91_ b=G902 O=new_n92_
.gate xor2a  a=new_n92_ b=new_n81_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate nor2   a=new_n94_ b=new_n79_ O=new_n95_
.gate oai21  a=G902 b=G237 c=G214 O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate oai21  a=G902 b=G237 c=G210 O=new_n98_
.gate xor2a  a=G107 b=G104 O=new_n99_
.gate xnor2a a=new_n99_ b=G101 O=new_n100_
.gate xor2a  a=G122 b=G110 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n65_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n100_ O=new_n103_
.gate nand2  a=new_n60_ b=G224 O=new_n104_
.gate xor2a  a=new_n104_ b=G125 O=new_n105_
.gate xor2a  a=new_n105_ b=new_n67_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n103_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n75_ O=new_n108_
.gate xnor2a a=new_n108_ b=new_n98_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n97_ O=new_n110_
.gate nand2  a=new_n60_ b=G227 O=new_n111_
.gate xor2a  a=new_n111_ b=new_n100_ O=new_n112_
.gate xnor2a a=G140 b=G110 O=new_n113_
.gate xor2a  a=new_n113_ b=new_n70_ O=new_n114_
.gate xor2a  a=new_n114_ b=new_n112_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n75_ O=new_n116_
.gate xnor2a a=new_n116_ b=G469 O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate aoi21  a=new_n75_ b=G234 c=new_n83_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n118_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n110_ O=new_n121_
.gate inv1   a=G475 O=new_n122_
.gate inv1   a=G131 O=new_n123_
.gate xor2a  a=G122 b=G113 O=new_n124_
.gate xor2a  a=new_n124_ b=new_n123_ O=new_n125_
.gate xor2a  a=new_n66_ b=G104 O=new_n126_
.gate nand3  a=new_n60_ b=new_n59_ c=G214 O=new_n127_
.gate xor2a  a=new_n127_ b=new_n87_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n126_ O=new_n129_
.gate xor2a  a=new_n129_ b=new_n125_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n75_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n122_ O=new_n132_
.gate xnor2a a=G143 b=G128 O=new_n133_
.gate inv1   a=G217 O=new_n134_
.gate nor2   a=new_n84_ b=new_n134_ O=new_n135_
.gate xor2a  a=G122 b=G116 O=new_n136_
.gate xor2a  a=G134 b=G107 O=new_n137_
.gate xor2a  a=new_n137_ b=new_n136_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n135_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n133_ O=new_n140_
.gate oai21  a=new_n140_ b=G902 c=G478 O=new_n141_
.gate inv1   a=G478 O=new_n142_
.gate inv1   a=new_n140_ O=new_n143_
.gate nand3  a=new_n143_ b=new_n75_ c=new_n142_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n141_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n132_ O=new_n146_
.gate nor2   a=new_n59_ b=new_n80_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n60_ c=G952 O=new_n149_
.gate nand3  a=new_n148_ b=G953 c=G902 O=new_n150_
.gate oai21  a=new_n150_ b=G898 c=new_n149_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n146_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n121_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n95_ O=new_n154_
.gate and2   a=new_n154_ b=G101 O=G3
.gate inv1   a=new_n120_ O=new_n156_
.gate nor2   a=new_n94_ b=new_n78_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=new_n151_ b=new_n110_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate inv1   a=new_n132_ O=new_n161_
.gate nor2   a=new_n145_ b=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n160_ O=new_n163_
.gate nor3   a=new_n163_ b=new_n158_ c=new_n156_ O=new_n164_
.gate xor2a  a=new_n164_ b=G104 O=G6
.gate inv1   a=G107 O=new_n166_
.gate inv1   a=new_n145_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n132_ O=new_n168_
.gate nand4  a=new_n168_ b=new_n160_ c=new_n157_ d=new_n120_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n166_ O=G9
.gate nor2   a=new_n93_ b=new_n78_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n153_ O=new_n172_
.gate xnor2a a=new_n172_ b=G110 O=G12
.gate inv1   a=G146 O=new_n174_
.gate nor2   a=new_n93_ b=new_n79_ O=new_n175_
.gate oai21  a=new_n150_ b=G900 c=new_n149_ O=new_n176_
.gate and2   a=new_n176_ b=new_n162_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n175_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n121_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n174_ O=G48
.gate nor2   a=new_n119_ b=new_n117_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n95_ O=new_n182_
.gate oai21  a=new_n182_ b=new_n163_ c=new_n63_ O=G15
.gate nand2  a=new_n168_ b=new_n160_ O=new_n184_
.gate nor2   a=new_n182_ b=new_n184_ O=new_n185_
.gate xor2a  a=new_n185_ b=G116 O=G18
.gate inv1   a=new_n146_ O=new_n187_
.gate inv1   a=new_n175_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n187_ O=new_n189_
.gate inv1   a=new_n181_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n159_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n189_ O=new_n192_
.gate and2   a=new_n192_ b=G119 O=G21
.gate inv1   a=G122 O=new_n194_
.gate nor2   a=new_n167_ b=new_n161_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n191_ c=new_n157_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n194_ O=G24
.gate nand2  a=new_n177_ b=new_n171_ O=new_n198_
.gate nand2  a=new_n181_ b=new_n110_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n198_ O=new_n200_
.gate or2    a=new_n200_ b=G125 O=G27
.gate nand2  a=new_n176_ b=new_n95_ O=new_n202_
.gate inv1   a=new_n109_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n97_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nor3   a=new_n205_ b=new_n202_ c=new_n156_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n162_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n123_ O=G33
.gate inv1   a=G134 O=new_n209_
.gate nand2  a=new_n206_ b=new_n168_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=G36
.gate nor2   a=new_n205_ b=new_n156_ O=new_n212_
.gate and2   a=new_n212_ b=new_n176_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n189_ O=new_n214_
.gate xnor2a a=new_n214_ b=G137 O=G39
.gate nor2   a=new_n158_ b=new_n187_ O=new_n216_
.gate inv1   a=new_n195_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n157_ O=new_n218_
.gate nand2  a=new_n188_ b=new_n146_ O=new_n219_
.gate aoi21  a=new_n219_ b=new_n218_ c=new_n190_ O=new_n220_
.gate xnor2a a=new_n119_ b=new_n117_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n216_ c=new_n205_ O=new_n222_
.gate oai21  a=new_n220_ b=new_n216_ c=new_n222_ O=new_n223_
.gate nor3   a=new_n190_ b=new_n158_ c=new_n187_ O=new_n224_
.gate nand2  a=new_n203_ b=new_n97_ O=new_n225_
.gate nand3  a=new_n225_ b=new_n224_ c=new_n205_ O=new_n226_
.gate aoi21  a=new_n226_ b=new_n223_ c=new_n147_ O=new_n227_
.gate nand4  a=new_n196_ b=new_n192_ c=new_n172_ d=new_n169_ O=new_n228_
.gate aoi21  a=new_n184_ b=new_n163_ c=new_n182_ O=new_n229_
.gate inv1   a=new_n164_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n154_ O=new_n231_
.gate nor3   a=new_n231_ b=new_n229_ c=new_n228_ O=new_n232_
.gate inv1   a=new_n207_ O=new_n233_
.gate oai21  a=new_n188_ b=new_n187_ c=new_n198_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n213_ O=new_n235_
.gate inv1   a=new_n202_ O=new_n236_
.gate nand4  a=new_n236_ b=new_n195_ c=new_n120_ d=new_n110_ O=new_n237_
.gate nand3  a=new_n237_ b=new_n235_ c=new_n210_ O=new_n238_
.gate nor4   a=new_n238_ b=new_n233_ c=new_n200_ d=new_n179_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n232_ O=new_n240_
.gate oai21  a=new_n240_ b=new_n227_ c=G952 O=new_n241_
.gate aoi21  a=new_n224_ b=new_n204_ c=G953 O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=G75
.gate inv1   a=new_n107_ O=new_n244_
.gate nand2  a=new_n240_ b=G902 O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n246_ b=G210 O=new_n247_
.gate nor2   a=new_n247_ b=new_n244_ O=new_n248_
.gate inv1   a=G952 O=new_n249_
.gate nand2  a=G953 b=new_n249_ O=new_n250_
.gate nand2  a=new_n247_ b=new_n244_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n250_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n248_ O=G51
.gate inv1   a=new_n115_ O=new_n254_
.gate nand2  a=new_n246_ b=G469 O=new_n255_
.gate nor2   a=new_n255_ b=new_n254_ O=new_n256_
.gate nand2  a=new_n255_ b=new_n254_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n250_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n256_ O=G54
.gate nor2   a=new_n245_ b=new_n122_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n130_ O=new_n261_
.gate nand2  a=new_n260_ b=new_n130_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n250_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n261_ O=G60
.gate nand2  a=new_n246_ b=G478 O=new_n265_
.gate oai21  a=new_n265_ b=new_n140_ c=new_n250_ O=new_n266_
.gate aoi21  a=new_n265_ b=new_n140_ c=new_n266_ O=G63
.gate nand2  a=new_n246_ b=G217 O=new_n268_
.gate nor2   a=new_n268_ b=new_n91_ O=new_n269_
.gate nand2  a=new_n268_ b=new_n91_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n250_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n269_ O=G66
.gate inv1   a=G224 O=new_n273_
.gate nand2  a=G953 b=new_n273_ O=new_n274_
.gate oai21  a=new_n232_ b=G953 c=new_n274_ O=new_n275_
.gate or2    a=new_n275_ b=new_n103_ O=new_n276_
.gate inv1   a=G898 O=new_n277_
.gate nand2  a=G953 b=new_n277_ O=new_n278_
.gate nand2  a=new_n275_ b=new_n103_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n278_ c=new_n276_ O=G69
.gate oai21  a=new_n60_ b=G227 c=new_n239_ O=new_n281_
.gate xnor2a a=new_n87_ b=new_n70_ O=new_n282_
.gate or2    a=new_n282_ b=new_n281_ O=new_n283_
.gate inv1   a=G900 O=new_n284_
.gate nand2  a=G953 b=new_n284_ O=new_n285_
.gate nand2  a=new_n282_ b=new_n281_ O=new_n286_
.gate nand3  a=new_n286_ b=new_n285_ c=new_n283_ O=G72
.gate nand2  a=new_n246_ b=G472 O=new_n288_
.gate nor2   a=new_n288_ b=new_n72_ O=new_n289_
.gate nand2  a=new_n288_ b=new_n72_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n250_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n289_ O=G57
.gate buf    a=G128 O=G30
.gate buf    a=G143 O=G45
.gate buf    a=G140 O=G42
.end
