# Benchmark "c1908" written by ABC on Sat Aug 24 23:30:38 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate or2    a=G128 b=G125 O=new_n59_
.gate xor2a  a=G146 b=G143 O=new_n60_
.gate xor2a  a=G119 b=G116 O=new_n61_
.gate xor2a  a=G122 b=G113 O=new_n62_
.gate xor2a  a=G110 b=G101 O=new_n63_
.gate xor2a  a=G107 b=G104 O=new_n64_
.gate xor2a  a=new_n64_ b=new_n63_ O=new_n65_
.gate xor2a  a=new_n65_ b=new_n62_ O=new_n66_
.gate xor2a  a=new_n66_ b=new_n61_ O=new_n67_
.gate aoi21  a=new_n60_ b=new_n59_ c=new_n67_ O=G51
.gate inv1   a=G953 O=new_n69_
.gate nor2   a=new_n69_ b=G140 O=new_n70_
.gate xor2a  a=G137 b=G128 O=new_n71_
.gate xor2a  a=new_n71_ b=G134 O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate xnor2a a=new_n60_ b=G131 O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n73_ O=new_n76_
.gate nor2   a=new_n75_ b=new_n73_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n76_ O=new_n79_
.gate xnor2a a=new_n79_ b=new_n65_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n70_ O=G54
.gate xor2a  a=new_n74_ b=G104 O=new_n82_
.gate xnor2a a=G140 b=G125 O=new_n83_
.gate xor2a  a=new_n83_ b=new_n62_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n82_ O=G60
.gate xor2a  a=G234 b=G143 O=new_n86_
.gate xnor2a a=G122 b=G116 O=new_n87_
.gate xor2a  a=new_n87_ b=new_n86_ O=G63
.gate inv1   a=G110 O=new_n89_
.gate nor2   a=G119 b=new_n89_ O=G66
.gate nand2  a=new_n67_ b=new_n69_ O=G69
.gate inv1   a=G101 O=new_n92_
.gate nand2  a=G113 b=new_n92_ O=new_n93_
.gate oai21  a=new_n77_ b=new_n61_ c=new_n76_ O=new_n94_
.gate xor2a  a=new_n94_ b=new_n93_ O=G57
.gate buf    a=G101 O=G3
.gate buf    a=G104 O=G6
.gate buf    a=G107 O=G9
.gate buf    a=G110 O=G12
.gate buf    a=G128 O=G30
.gate buf    a=G143 O=G45
.gate buf    a=G146 O=G48
.gate buf    a=G113 O=G15
.gate buf    a=G116 O=G18
.gate buf    a=G119 O=G21
.gate buf    a=G122 O=G24
.gate buf    a=G125 O=G27
.gate buf    a=G131 O=G33
.gate buf    a=G134 O=G36
.gate buf    a=G137 O=G39
.gate buf    a=G140 O=G42
.gate buf    a=G953 O=G75
.gate buf    a=G953 O=G72
.end
