# Benchmark "c3540" written by ABC on Sun Aug 25 00:35:40 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate nand2  a=257 b=97 O=new_n75_
.gate aoi22  a=244 b=77 c=232 d=58 O=new_n76_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n77_
.gate aoi22  a=270 b=116 c=250 d=87 O=new_n78_
.gate nand4  a=new_n78_ b=new_n77_ c=new_n76_ d=new_n75_ O=new_n79_
.gate or2    a=new_n79_ b=226 O=new_n80_
.gate inv1   a=1 O=new_n81_
.gate inv1   a=20 O=new_n82_
.gate nor2   a=new_n82_ b=new_n81_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate aoi22  a=new_n84_ b=new_n79_ c=new_n80_ d=50 O=3195
.gate xnor2a a=232 b=226 O=new_n86_
.gate xor2a  a=270 b=264 O=new_n87_
.gate xor2a  a=244 b=238 O=new_n88_
.gate xor2a  a=257 b=250 O=new_n89_
.gate xor2a  a=new_n89_ b=new_n88_ O=new_n90_
.gate xor2a  a=new_n90_ b=new_n87_ O=new_n91_
.gate xor2a  a=new_n91_ b=new_n86_ O=3833
.gate inv1   a=116 O=new_n93_
.gate xor2a  a=107 b=97 O=new_n94_
.gate xor2a  a=new_n94_ b=new_n93_ O=new_n95_
.gate xnor2a a=77 b=50 O=new_n96_
.gate inv1   a=87 O=new_n97_
.gate xor2a  a=68 b=58 O=new_n98_
.gate xor2a  a=new_n98_ b=new_n97_ O=new_n99_
.gate xor2a  a=new_n99_ b=new_n96_ O=new_n100_
.gate xor2a  a=new_n100_ b=new_n95_ O=3987
.gate inv1   a=200 O=new_n102_
.gate aoi21  a=new_n82_ b=13 c=new_n81_ O=new_n103_
.gate aoi21  a=20 b=13 c=33 O=new_n104_
.gate nor2   a=new_n104_ b=new_n103_ O=new_n105_
.gate inv1   a=13 O=new_n106_
.gate nor2   a=new_n106_ b=new_n81_ O=new_n107_
.gate nor3   a=new_n107_ b=new_n105_ c=new_n83_ O=new_n108_
.gate nand2  a=new_n108_ b=97 O=new_n109_
.gate nor2   a=new_n94_ b=new_n84_ O=new_n110_
.gate nor2   a=new_n82_ b=1 O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n106_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate inv1   a=new_n107_ O=new_n115_
.gate nor2   a=new_n115_ b=20 O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate oai21  a=new_n114_ b=97 c=new_n117_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n110_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n109_ O=new_n120_
.gate inv1   a=179 O=new_n121_
.gate nor2   a=new_n107_ b=257 O=new_n122_
.gate nor2   a=new_n122_ b=169 O=new_n123_
.gate aoi21  a=new_n122_ b=new_n121_ c=new_n123_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n120_ O=new_n125_
.gate nor2   a=new_n105_ b=new_n97_ O=new_n126_
.gate nand3  a=new_n126_ b=new_n84_ c=169 O=new_n127_
.gate nand2  a=new_n127_ b=new_n125_ O=new_n128_
.gate aoi21  a=new_n106_ b=new_n81_ c=new_n82_ O=new_n129_
.gate or2    a=new_n129_ b=107 O=new_n130_
.gate inv1   a=new_n108_ O=new_n131_
.gate nand2  a=new_n131_ b=107 O=new_n132_
.gate nand3  a=new_n132_ b=new_n130_ c=179 O=new_n133_
.gate nand2  a=new_n132_ b=new_n130_ O=new_n134_
.gate inv1   a=45 O=new_n135_
.gate inv1   a=274 O=new_n136_
.gate nor3   a=new_n136_ b=new_n135_ c=1 O=new_n137_
.gate aoi21  a=new_n115_ b=264 c=new_n137_ O=new_n138_
.gate nand2  a=new_n138_ b=190 O=new_n139_
.gate inv1   a=new_n138_ O=new_n140_
.gate nand2  a=new_n140_ b=200 O=new_n141_
.gate nand3  a=new_n141_ b=new_n139_ c=new_n134_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n133_ O=new_n143_
.gate nor3   a=new_n143_ b=new_n128_ c=new_n102_ O=4028
.gate inv1   a=68 O=new_n145_
.gate oai22  a=new_n117_ b=new_n145_ c=new_n98_ d=new_n84_ O=new_n146_
.gate nand3  a=new_n115_ b=58 c=new_n82_ O=new_n147_
.gate oai21  a=new_n114_ b=58 c=new_n147_ O=new_n148_
.gate oai21  a=45 b=41 c=new_n81_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n115_ c=226 O=new_n150_
.gate oai21  a=new_n149_ b=new_n136_ c=new_n150_ O=new_n151_
.gate nand2  a=new_n151_ b=169 O=new_n152_
.gate oai21  a=new_n151_ b=new_n121_ c=new_n152_ O=new_n153_
.gate oai21  a=new_n148_ b=new_n146_ c=new_n153_ O=new_n154_
.gate aoi21  a=new_n151_ b=200 c=190 O=new_n155_
.gate inv1   a=33 O=new_n156_
.gate nand2  a=new_n107_ b=new_n156_ O=new_n157_
.gate nand3  a=new_n115_ b=68 c=new_n82_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate aoi21  a=new_n129_ b=new_n145_ c=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n155_ O=new_n161_
.gate aoi21  a=new_n112_ b=77 c=new_n116_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate aoi21  a=new_n163_ b=179 c=new_n128_ O=new_n164_
.gate inv1   a=new_n160_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n153_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n164_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n161_ O=new_n168_
.gate nor2   a=new_n148_ b=new_n146_ O=new_n169_
.gate nand2  a=new_n155_ b=new_n169_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n154_ O=new_n171_
.gate or2    a=new_n171_ b=new_n168_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n154_ O=4145
.gate inv1   a=330 O=new_n174_
.gate nor2   a=new_n105_ b=new_n93_ O=new_n175_
.gate oai21  a=new_n114_ b=116 c=new_n117_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n175_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nand2  a=new_n178_ b=179 O=new_n179_
.gate inv1   a=190 O=new_n180_
.gate oai21  a=270 b=new_n180_ c=new_n102_ O=new_n181_
.gate oai21  a=new_n181_ b=new_n178_ c=new_n179_ O=new_n182_
.gate oai21  a=new_n182_ b=new_n174_ c=new_n179_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n142_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n133_ O=4589
.gate inv1   a=new_n128_ O=new_n186_
.gate nor2   a=new_n182_ b=new_n174_ O=new_n187_
.gate nand2  a=new_n187_ b=4028 O=new_n188_
.gate aoi21  a=new_n188_ b=new_n186_ c=1 O=4667
.gate nand3  a=45 b=new_n82_ c=13 O=new_n190_
.gate nand2  a=new_n190_ b=1 O=new_n191_
.gate aoi21  a=new_n83_ b=new_n106_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate and2   a=new_n182_ b=new_n174_ O=new_n194_
.gate oai22  a=new_n194_ b=new_n187_ c=new_n193_ d=new_n93_ O=4815
.gate nand2  a=new_n162_ b=new_n180_ O=new_n196_
.gate nand3  a=new_n196_ b=new_n188_ c=new_n164_ O=new_n197_
.gate nand2  a=new_n188_ b=new_n186_ O=new_n198_
.gate oai21  a=new_n162_ b=new_n121_ c=new_n196_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n198_ O=new_n200_
.gate nand2  a=new_n192_ b=77 O=new_n201_
.gate nand3  a=new_n201_ b=new_n200_ c=new_n197_ O=4944
.gate nor3   a=new_n145_ b=13 c=new_n81_ O=5002
.gate nand3  a=new_n184_ b=new_n133_ c=new_n125_ O=new_n204_
.gate inv1   a=250 O=new_n205_
.gate nand2  a=new_n115_ b=new_n205_ O=new_n206_
.gate oai21  a=new_n206_ b=new_n137_ c=new_n157_ O=new_n207_
.gate aoi21  a=new_n207_ b=190 c=new_n126_ O=new_n208_
.gate oai21  a=new_n207_ b=new_n102_ c=new_n208_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n127_ O=new_n210_
.gate xnor2a a=new_n210_ b=new_n204_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n191_ O=new_n212_
.gate inv1   a=new_n191_ O=new_n213_
.gate nand3  a=new_n213_ b=87 c=new_n82_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n212_ O=5045
.gate xor2a  a=new_n183_ b=new_n143_ O=new_n216_
.gate nand2  a=new_n213_ b=107 O=new_n217_
.gate oai21  a=new_n216_ b=new_n213_ c=new_n217_ O=5047
.gate nand2  a=4589 b=new_n125_ O=new_n219_
.gate inv1   a=new_n120_ O=new_n220_
.gate nor2   a=new_n122_ b=new_n102_ O=new_n221_
.gate aoi21  a=new_n122_ b=190 c=new_n221_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n220_ c=new_n213_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n219_ O=new_n224_
.gate nand2  a=new_n192_ b=97 O=new_n225_
.gate and2   a=new_n225_ b=new_n224_ O=new_n226_
.gate inv1   a=new_n226_ O=5078
.gate nand2  a=new_n192_ b=58 O=new_n228_
.gate nand2  a=new_n191_ b=new_n172_ O=new_n229_
.gate and2   a=new_n171_ b=new_n168_ O=new_n230_
.gate oai21  a=new_n230_ b=new_n229_ c=new_n228_ O=5102
.gate nand3  a=new_n191_ b=new_n172_ c=new_n170_ O=new_n232_
.gate nand2  a=new_n192_ b=50 O=new_n233_
.gate nand2  a=new_n233_ b=new_n232_ O=5120
.gate nand2  a=new_n188_ b=new_n164_ O=new_n235_
.gate nand2  a=new_n166_ b=new_n161_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate aoi21  a=new_n237_ b=new_n235_ c=new_n213_ O=new_n238_
.gate oai21  a=new_n237_ b=new_n235_ c=new_n238_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n158_ O=5121
.gate nand3  a=new_n226_ b=new_n223_ c=new_n212_ O=5192
.gate oai21  a=5120 b=343 c=213 O=5231
.gate xnor2a a=5121 b=5102 O=new_n243_
.gate xnor2a a=5120 b=4944 O=new_n244_
.gate xor2a  a=new_n244_ b=new_n243_ O=new_n245_
.gate xor2a  a=5047 b=4815 O=new_n246_
.gate xor2a  a=new_n246_ b=new_n226_ O=new_n247_
.gate xor2a  a=new_n247_ b=5045 O=new_n248_
.gate xor2a  a=new_n248_ b=new_n245_ O=5361
.gate inv1   a=5361 O=new_n250_
.gate inv1   a=343 O=new_n251_
.gate nand3  a=350 b=new_n251_ c=213 O=new_n252_
.gate nor2   a=new_n252_ b=new_n245_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n250_ O=5360
.end
