# Benchmark "c3540" written by ABC on Sun Aug 25 00:36:04 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate inv1   a=1 O=new_n75_
.gate inv1   a=20 O=new_n76_
.gate nand2  a=270 b=116 O=new_n77_
.gate nand2  a=257 b=97 O=new_n78_
.gate nand2  a=232 b=58 O=new_n79_
.gate nand2  a=250 b=87 O=new_n80_
.gate nand4  a=new_n80_ b=new_n79_ c=new_n78_ d=new_n77_ O=new_n81_
.gate nand2  a=244 b=77 O=new_n82_
.gate nand2  a=238 b=68 O=new_n83_
.gate nand2  a=264 b=107 O=new_n84_
.gate nand2  a=226 b=50 O=new_n85_
.gate nand4  a=new_n85_ b=new_n84_ c=new_n83_ d=new_n82_ O=new_n86_
.gate oai22  a=new_n86_ b=new_n81_ c=new_n76_ d=new_n75_ O=3195
.gate xnor2a a=244 b=238 O=new_n88_
.gate xor2a  a=270 b=264 O=new_n89_
.gate xor2a  a=232 b=226 O=new_n90_
.gate xor2a  a=257 b=250 O=new_n91_
.gate xor2a  a=new_n91_ b=new_n90_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n89_ O=new_n93_
.gate xor2a  a=new_n93_ b=new_n88_ O=3833
.gate xor2a  a=116 b=87 O=new_n95_
.gate xor2a  a=new_n95_ b=50 O=new_n96_
.gate xor2a  a=new_n96_ b=77 O=new_n97_
.gate xnor2a a=107 b=97 O=new_n98_
.gate xor2a  a=68 b=58 O=new_n99_
.gate xor2a  a=new_n99_ b=new_n98_ O=new_n100_
.gate xor2a  a=new_n100_ b=new_n97_ O=3987
.gate inv1   a=200 O=new_n102_
.gate inv1   a=87 O=new_n103_
.gate aoi21  a=20 b=13 c=33 O=new_n104_
.gate nor2   a=new_n104_ b=1 O=new_n105_
.gate nor2   a=new_n105_ b=new_n103_ O=new_n106_
.gate nand2  a=new_n106_ b=169 O=new_n107_
.gate nor2   a=new_n76_ b=new_n75_ O=new_n108_
.gate inv1   a=13 O=new_n109_
.gate nor2   a=new_n109_ b=new_n75_ O=new_n110_
.gate nor3   a=new_n110_ b=new_n105_ c=new_n108_ O=new_n111_
.gate and2   a=new_n111_ b=97 O=new_n112_
.gate nand2  a=new_n98_ b=new_n108_ O=new_n113_
.gate nand2  a=new_n110_ b=new_n76_ O=new_n114_
.gate nand2  a=20 b=new_n75_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n109_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n114_ c=new_n113_ O=new_n118_
.gate inv1   a=179 O=new_n119_
.gate nor2   a=new_n110_ b=257 O=new_n120_
.gate nor2   a=new_n120_ b=169 O=new_n121_
.gate aoi21  a=new_n120_ b=new_n119_ c=new_n121_ O=new_n122_
.gate oai21  a=new_n118_ b=new_n112_ c=new_n122_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n107_ O=new_n124_
.gate inv1   a=107 O=new_n125_
.gate oai21  a=13 b=1 c=20 O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate oai21  a=new_n111_ b=new_n125_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate inv1   a=190 O=new_n130_
.gate inv1   a=new_n110_ O=new_n131_
.gate inv1   a=274 O=new_n132_
.gate nand2  a=45 b=new_n75_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n132_ O=new_n134_
.gate aoi21  a=new_n131_ b=264 c=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=200 O=new_n136_
.gate aoi21  a=new_n135_ b=new_n130_ c=new_n136_ O=new_n137_
.gate nor2   a=new_n137_ b=new_n129_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai21  a=new_n128_ b=new_n119_ c=new_n139_ O=new_n140_
.gate nor3   a=new_n140_ b=new_n124_ c=new_n102_ O=4028
.gate inv1   a=new_n99_ O=new_n142_
.gate nand3  a=new_n131_ b=58 c=new_n76_ O=new_n143_
.gate oai21  a=new_n117_ b=58 c=new_n143_ O=new_n144_
.gate aoi21  a=new_n142_ b=new_n108_ c=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate inv1   a=169 O=new_n147_
.gate oai21  a=45 b=41 c=new_n75_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n131_ c=226 O=new_n149_
.gate oai21  a=new_n148_ b=new_n132_ c=new_n149_ O=new_n150_
.gate aoi21  a=new_n150_ b=new_n147_ c=new_n119_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n146_ O=new_n152_
.gate aoi21  a=new_n150_ b=200 c=190 O=new_n153_
.gate nand2  a=new_n153_ b=new_n145_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n152_ O=new_n155_
.gate inv1   a=new_n124_ O=new_n156_
.gate inv1   a=77 O=new_n157_
.gate aoi22  a=new_n114_ b=new_n157_ c=20 d=new_n75_ O=new_n158_
.gate nand2  a=new_n158_ b=179 O=new_n159_
.gate nand2  a=new_n159_ b=new_n156_ O=new_n160_
.gate nor2   a=new_n126_ b=68 O=new_n161_
.gate nor2   a=new_n131_ b=33 O=new_n162_
.gate inv1   a=68 O=new_n163_
.gate nor3   a=new_n110_ b=new_n163_ c=20 O=new_n164_
.gate nor3   a=new_n164_ b=new_n162_ c=new_n161_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n153_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n160_ O=new_n167_
.gate or2    a=new_n167_ b=new_n155_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n152_ O=4145
.gate inv1   a=330 O=new_n170_
.gate inv1   a=116 O=new_n171_
.gate nor2   a=new_n105_ b=new_n171_ O=new_n172_
.gate nor2   a=new_n117_ b=116 O=new_n173_
.gate nor2   a=new_n173_ b=new_n172_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand2  a=new_n175_ b=179 O=new_n176_
.gate oai21  a=270 b=new_n130_ c=new_n102_ O=new_n177_
.gate oai21  a=new_n177_ b=new_n175_ c=new_n176_ O=new_n178_
.gate oai21  a=new_n178_ b=new_n170_ c=new_n176_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n139_ O=new_n180_
.gate inv1   a=new_n180_ O=4589
.gate inv1   a=new_n140_ O=new_n182_
.gate nor2   a=new_n178_ b=new_n170_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n182_ c=200 O=new_n184_
.gate aoi21  a=new_n184_ b=new_n156_ c=1 O=4667
.gate aoi21  a=20 b=new_n109_ c=new_n75_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate and2   a=new_n178_ b=new_n170_ O=new_n188_
.gate oai22  a=new_n188_ b=new_n183_ c=new_n187_ d=new_n171_ O=4815
.gate nand2  a=new_n184_ b=new_n156_ O=new_n190_
.gate oai21  a=new_n158_ b=190 c=new_n159_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n190_ O=new_n192_
.gate nand2  a=new_n186_ b=77 O=new_n193_
.gate or2    a=new_n191_ b=new_n190_ O=new_n194_
.gate nand3  a=new_n194_ b=new_n193_ c=new_n192_ O=4944
.gate nor3   a=new_n163_ b=13 c=new_n75_ O=5002
.gate nand2  a=new_n180_ b=new_n123_ O=new_n197_
.gate inv1   a=new_n107_ O=new_n198_
.gate nor3   a=new_n134_ b=new_n110_ c=250 O=new_n199_
.gate oai21  a=new_n199_ b=new_n162_ c=190 O=new_n200_
.gate nor2   a=new_n106_ b=200 O=new_n201_
.gate aoi21  a=new_n201_ b=new_n200_ c=new_n198_ O=new_n202_
.gate and2   a=new_n202_ b=new_n197_ O=new_n203_
.gate oai21  a=new_n202_ b=new_n197_ c=new_n75_ O=new_n204_
.gate oai22  a=new_n204_ b=new_n203_ c=new_n103_ d=20 O=5045
.gate xnor2a a=new_n179_ b=new_n140_ O=new_n206_
.gate nor2   a=new_n206_ b=1 O=new_n207_
.gate aoi21  a=new_n125_ b=1 c=new_n207_ O=5047
.gate nand2  a=4589 b=new_n123_ O=new_n209_
.gate nor2   a=new_n118_ b=new_n112_ O=new_n210_
.gate nor2   a=new_n120_ b=new_n102_ O=new_n211_
.gate aoi21  a=new_n120_ b=190 c=new_n211_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n210_ c=1 O=new_n213_
.gate aoi22  a=new_n213_ b=new_n209_ c=new_n186_ d=97 O=new_n214_
.gate inv1   a=new_n214_ O=5078
.gate nand2  a=new_n186_ b=58 O=new_n216_
.gate and2   a=new_n167_ b=new_n155_ O=new_n217_
.gate nand2  a=new_n168_ b=new_n75_ O=new_n218_
.gate oai21  a=new_n218_ b=new_n217_ c=new_n216_ O=5102
.gate nand2  a=new_n186_ b=50 O=new_n220_
.gate nand3  a=new_n168_ b=new_n154_ c=new_n75_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=5120
.gate inv1   a=new_n164_ O=new_n223_
.gate and2   a=new_n194_ b=190 O=new_n224_
.gate oai21  a=new_n158_ b=190 c=new_n75_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n224_ c=new_n223_ O=5121
.gate nor2   a=5078 b=5045 O=new_n227_
.gate nand2  a=new_n227_ b=new_n213_ O=5192
.gate oai21  a=5120 b=343 c=213 O=5231
.gate xor2a  a=5121 b=4944 O=new_n230_
.gate xnor2a a=5120 b=5102 O=new_n231_
.gate xor2a  a=new_n231_ b=new_n230_ O=new_n232_
.gate xor2a  a=new_n214_ b=5045 O=new_n233_
.gate xnor2a a=5047 b=4815 O=new_n234_
.gate xor2a  a=new_n234_ b=new_n233_ O=new_n235_
.gate xor2a  a=new_n235_ b=new_n232_ O=5361
.gate inv1   a=343 O=new_n237_
.gate nand4  a=new_n232_ b=350 c=new_n237_ d=213 O=new_n238_
.gate and2   a=new_n238_ b=5361 O=5360
.end
