# Benchmark "c3540" written by ABC on Sun Aug 25 00:12:10 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=87 O=new_n76_
.gate nor2   a=107 b=97 O=new_n77_
.gate nor2   a=new_n77_ b=new_n76_ O=new_n78_
.gate inv1   a=new_n78_ O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=1 O=new_n85_
.gate inv1   a=20 O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=264 b=257 O=new_n88_
.gate nand2  a=250 b=new_n80_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate inv1   a=116 O=new_n91_
.gate inv1   a=270 O=new_n92_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n93_
.gate oai21  a=new_n92_ b=new_n91_ c=new_n93_ O=new_n94_
.gate inv1   a=new_n87_ O=new_n95_
.gate nand2  a=226 b=50 O=new_n96_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n97_
.gate aoi22  a=257 b=97 c=244 d=77 O=new_n98_
.gate nand4  a=new_n98_ b=new_n97_ c=new_n96_ d=new_n95_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n94_ c=new_n90_ d=new_n84_ O=3195
.gate xor2a  a=270 b=264 O=new_n101_
.gate xnor2a a=257 b=250 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=232 b=226 O=new_n104_
.gate xor2a  a=244 b=238 O=new_n105_
.gate xor2a  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n103_ O=3833
.gate inv1   a=58 O=new_n108_
.gate inv1   a=68 O=new_n109_
.gate nor2   a=new_n109_ b=new_n108_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n74_ O=new_n111_
.gate inv1   a=77 O=new_n112_
.gate nor2   a=new_n112_ b=new_n81_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n73_ O=new_n114_
.gate xnor2a a=new_n114_ b=new_n111_ O=new_n115_
.gate nand2  a=new_n91_ b=new_n76_ O=new_n116_
.gate nand2  a=116 b=87 O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate inv1   a=new_n77_ O=new_n119_
.gate nand2  a=107 b=97 O=new_n120_
.gate and2   a=new_n120_ b=new_n119_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n118_ O=new_n122_
.gate xnor2a a=new_n122_ b=new_n115_ O=3987
.gate nor2   a=33 b=13 O=new_n124_
.gate nor2   a=new_n124_ b=new_n95_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=20 b=new_n85_ O=new_n127_
.gate nor2   a=new_n80_ b=new_n85_ O=new_n128_
.gate inv1   a=33 O=new_n129_
.gate nor2   a=new_n95_ b=13 O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n129_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n128_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n127_ O=new_n134_
.gate aoi21  a=new_n134_ b=new_n126_ c=new_n81_ O=new_n135_
.gate inv1   a=new_n133_ O=new_n136_
.gate inv1   a=new_n128_ O=new_n137_
.gate nor3   a=new_n137_ b=33 c=20 O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand3  a=new_n139_ b=new_n136_ c=58 O=new_n140_
.gate nand2  a=new_n138_ b=150 O=new_n141_
.gate nand2  a=new_n125_ b=68 O=new_n142_
.gate nor2   a=new_n127_ b=new_n80_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n81_ O=new_n144_
.gate nand4  a=new_n144_ b=new_n142_ c=new_n141_ d=new_n140_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n135_ O=new_n146_
.gate inv1   a=226 O=new_n147_
.gate aoi21  a=41 b=33 c=new_n137_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate inv1   a=41 O=new_n150_
.gate inv1   a=45 O=new_n151_
.gate aoi21  a=new_n151_ b=new_n150_ c=1 O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n149_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n147_ O=new_n155_
.gate nand2  a=new_n152_ b=274 O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nor3   a=new_n137_ b=41 c=new_n129_ O=new_n158_
.gate aoi21  a=new_n158_ b=77 c=new_n157_ O=new_n159_
.gate nand3  a=new_n128_ b=349 c=new_n129_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor3   a=new_n137_ b=349 c=33 O=new_n162_
.gate aoi22  a=new_n162_ b=222 c=new_n161_ d=223 O=new_n163_
.gate nand2  a=new_n163_ b=new_n159_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n155_ O=new_n165_
.gate nand2  a=new_n165_ b=190 O=new_n166_
.gate inv1   a=new_n165_ O=new_n167_
.gate nand2  a=new_n167_ b=200 O=new_n168_
.gate nand3  a=new_n168_ b=new_n166_ c=new_n146_ O=new_n169_
.gate inv1   a=new_n146_ O=new_n170_
.gate inv1   a=169 O=new_n171_
.gate nand2  a=new_n167_ b=new_n171_ O=new_n172_
.gate inv1   a=179 O=new_n173_
.gate nand2  a=new_n165_ b=new_n173_ O=new_n174_
.gate nand3  a=new_n174_ b=new_n172_ c=new_n170_ O=new_n175_
.gate and2   a=new_n175_ b=new_n169_ O=new_n176_
.gate inv1   a=232 O=new_n177_
.gate nor2   a=new_n154_ b=new_n177_ O=new_n178_
.gate aoi21  a=new_n162_ b=223 c=new_n157_ O=new_n179_
.gate aoi22  a=new_n161_ b=226 c=new_n158_ d=87 O=new_n180_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n178_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n183_ b=200 O=new_n184_
.gate nand2  a=new_n182_ b=190 O=new_n185_
.gate nor2   a=new_n134_ b=new_n108_ O=new_n186_
.gate nor2   a=20 b=new_n80_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nor3   a=new_n188_ b=new_n129_ c=new_n85_ O=new_n189_
.gate aoi22  a=new_n189_ b=68 c=new_n138_ d=159 O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate inv1   a=new_n143_ O=new_n192_
.gate oai22  a=new_n192_ b=58 c=new_n126_ d=new_n111_ O=new_n193_
.gate nor3   a=new_n193_ b=new_n191_ c=new_n186_ O=new_n194_
.gate nand3  a=new_n194_ b=new_n185_ c=new_n184_ O=new_n195_
.gate aoi21  a=new_n183_ b=new_n171_ c=new_n194_ O=new_n196_
.gate oai21  a=new_n183_ b=179 c=new_n196_ O=new_n197_
.gate inv1   a=200 O=new_n198_
.gate inv1   a=238 O=new_n199_
.gate nor2   a=new_n154_ b=new_n199_ O=new_n200_
.gate aoi21  a=new_n162_ b=226 c=new_n157_ O=new_n201_
.gate aoi22  a=new_n161_ b=232 c=new_n158_ d=97 O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n200_ O=new_n204_
.gate nand2  a=new_n192_ b=new_n126_ O=new_n205_
.gate inv1   a=new_n189_ O=new_n206_
.gate oai22  a=new_n206_ b=new_n112_ c=new_n139_ d=new_n81_ O=new_n207_
.gate aoi21  a=new_n205_ b=new_n109_ c=new_n207_ O=new_n208_
.gate oai21  a=new_n134_ b=new_n109_ c=new_n208_ O=new_n209_
.gate aoi21  a=new_n204_ b=190 c=new_n209_ O=new_n210_
.gate oai21  a=new_n204_ b=new_n198_ c=new_n210_ O=new_n211_
.gate nand2  a=new_n204_ b=new_n173_ O=new_n212_
.gate oai21  a=new_n203_ b=new_n200_ c=new_n171_ O=new_n213_
.gate nand3  a=new_n213_ b=new_n212_ c=new_n209_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n211_ O=new_n215_
.gate nand2  a=new_n134_ b=new_n126_ O=new_n216_
.gate nand2  a=new_n216_ b=77 O=new_n217_
.gate oai22  a=new_n206_ b=new_n76_ c=new_n192_ d=77 O=new_n218_
.gate aoi21  a=new_n138_ b=58 c=new_n218_ O=new_n219_
.gate and2   a=new_n219_ b=new_n217_ O=new_n220_
.gate inv1   a=244 O=new_n221_
.gate nor2   a=new_n154_ b=new_n221_ O=new_n222_
.gate aoi21  a=new_n162_ b=232 c=new_n157_ O=new_n223_
.gate aoi22  a=new_n161_ b=238 c=new_n158_ d=107 O=new_n224_
.gate nand2  a=new_n224_ b=new_n223_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n222_ O=new_n226_
.gate nand2  a=new_n226_ b=190 O=new_n227_
.gate inv1   a=new_n226_ O=new_n228_
.gate nand2  a=new_n228_ b=200 O=new_n229_
.gate nand3  a=new_n229_ b=new_n227_ c=new_n220_ O=new_n230_
.gate inv1   a=new_n220_ O=new_n231_
.gate nand2  a=new_n228_ b=new_n171_ O=new_n232_
.gate nand2  a=new_n226_ b=new_n173_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n232_ c=new_n231_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n230_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n215_ O=new_n236_
.gate nand4  a=new_n236_ b=new_n197_ c=new_n195_ d=new_n176_ O=new_n237_
.gate nor2   a=new_n86_ b=new_n80_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n129_ c=1 O=new_n240_
.gate oai21  a=new_n240_ b=new_n136_ c=new_n126_ O=new_n241_
.gate nand2  a=new_n241_ b=116 O=new_n242_
.gate nand2  a=new_n189_ b=283 O=new_n243_
.gate oai21  a=new_n192_ b=116 c=new_n243_ O=new_n244_
.gate aoi21  a=new_n138_ b=97 c=new_n244_ O=new_n245_
.gate and2   a=new_n245_ b=new_n242_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nor2   a=new_n151_ b=1 O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate oai21  a=new_n249_ b=41 c=new_n149_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n92_ O=new_n251_
.gate nand2  a=new_n248_ b=274 O=new_n252_
.gate nor2   a=new_n252_ b=41 O=new_n253_
.gate aoi21  a=new_n158_ b=303 c=new_n253_ O=new_n254_
.gate aoi22  a=new_n162_ b=257 c=new_n161_ d=264 O=new_n255_
.gate nand2  a=new_n255_ b=new_n254_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n251_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n171_ O=new_n259_
.gate nand2  a=new_n257_ b=new_n173_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n259_ c=new_n247_ O=new_n261_
.gate nand2  a=new_n258_ b=200 O=new_n262_
.gate nand2  a=new_n257_ b=190 O=new_n263_
.gate nand3  a=new_n263_ b=new_n262_ c=new_n246_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n261_ O=new_n265_
.gate inv1   a=264 O=new_n266_
.gate nor2   a=new_n250_ b=new_n266_ O=new_n267_
.gate aoi21  a=new_n158_ b=294 c=new_n253_ O=new_n268_
.gate aoi22  a=new_n162_ b=250 c=new_n161_ d=257 O=new_n269_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n267_ O=new_n271_
.gate nor2   a=new_n240_ b=new_n136_ O=new_n272_
.gate nand2  a=new_n272_ b=107 O=new_n273_
.gate inv1   a=107 O=new_n274_
.gate oai22  a=new_n206_ b=new_n91_ c=new_n139_ d=new_n76_ O=new_n275_
.gate aoi21  a=new_n205_ b=new_n274_ c=new_n275_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n273_ O=new_n277_
.gate aoi21  a=new_n271_ b=190 c=new_n277_ O=new_n278_
.gate oai21  a=new_n271_ b=new_n198_ c=new_n278_ O=new_n279_
.gate oai21  a=new_n270_ b=new_n267_ c=new_n171_ O=new_n280_
.gate nand2  a=new_n271_ b=new_n173_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n280_ c=new_n277_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n279_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate inv1   a=257 O=new_n285_
.gate nor2   a=new_n250_ b=new_n285_ O=new_n286_
.gate aoi21  a=new_n161_ b=250 c=new_n253_ O=new_n287_
.gate aoi22  a=new_n162_ b=244 c=new_n158_ d=283 O=new_n288_
.gate nand2  a=new_n288_ b=new_n287_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n286_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand2  a=new_n291_ b=200 O=new_n292_
.gate nand2  a=new_n290_ b=190 O=new_n293_
.gate aoi22  a=new_n189_ b=107 c=new_n138_ d=77 O=new_n294_
.gate inv1   a=97 O=new_n295_
.gate inv1   a=new_n121_ O=new_n296_
.gate aoi22  a=new_n143_ b=new_n295_ c=new_n125_ d=new_n296_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n294_ O=new_n298_
.gate aoi21  a=new_n272_ b=97 c=new_n298_ O=new_n299_
.gate nand3  a=new_n299_ b=new_n293_ c=new_n292_ O=new_n300_
.gate inv1   a=new_n299_ O=new_n301_
.gate oai21  a=new_n291_ b=179 c=new_n301_ O=new_n302_
.gate aoi21  a=new_n291_ b=new_n171_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n300_ O=new_n305_
.gate nand3  a=new_n139_ b=new_n136_ c=97 O=new_n306_
.gate nand2  a=new_n138_ b=68 O=new_n307_
.gate oai21  a=new_n126_ b=new_n296_ c=new_n307_ O=new_n308_
.gate aoi21  a=new_n143_ b=new_n76_ c=new_n308_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n306_ O=new_n310_
.gate aoi21  a=new_n241_ b=87 c=new_n310_ O=new_n311_
.gate nand2  a=new_n249_ b=250 O=new_n312_
.gate aoi21  a=new_n312_ b=new_n252_ c=new_n148_ O=new_n313_
.gate aoi22  a=new_n162_ b=238 c=new_n158_ d=116 O=new_n314_
.gate oai21  a=new_n160_ b=new_n221_ c=new_n314_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n313_ O=new_n316_
.gate inv1   a=190 O=new_n317_
.gate nand2  a=new_n316_ b=new_n317_ O=new_n318_
.gate oai21  a=new_n316_ b=200 c=new_n318_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n311_ O=new_n320_
.gate nand2  a=new_n316_ b=new_n173_ O=new_n321_
.gate oai21  a=new_n316_ b=169 c=new_n321_ O=new_n322_
.gate nor2   a=new_n322_ b=new_n311_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n320_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n305_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n284_ O=new_n327_
.gate nor3   a=new_n327_ b=new_n265_ c=new_n237_ O=4028
.gate nand3  a=new_n234_ b=new_n214_ c=new_n197_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n195_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n175_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n169_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n237_ O=new_n333_
.gate or2    a=new_n327_ b=new_n261_ O=new_n334_
.gate nand4  a=new_n326_ b=new_n281_ c=new_n280_ d=new_n277_ O=new_n335_
.gate aoi21  a=new_n320_ b=new_n303_ c=new_n323_ O=new_n336_
.gate nand4  a=new_n336_ b=new_n335_ c=new_n334_ d=new_n332_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n333_ O=new_n338_
.gate inv1   a=new_n338_ O=4145
.gate inv1   a=330 O=new_n340_
.gate nor2   a=new_n265_ b=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n261_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n279_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n282_ O=4589
.gate nand3  a=new_n336_ b=new_n335_ c=new_n334_ O=new_n346_
.gate nor2   a=new_n342_ b=new_n327_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n346_ O=new_n348_
.gate nor2   a=new_n131_ b=41 O=new_n349_
.gate nor2   a=new_n349_ b=new_n85_ O=new_n350_
.gate nor2   a=new_n116_ b=new_n119_ O=new_n351_
.gate aoi22  a=new_n351_ b=new_n350_ c=new_n349_ d=new_n82_ O=new_n352_
.gate oai21  a=new_n348_ b=1 c=new_n352_ O=4667
.gate nand2  a=new_n265_ b=new_n340_ O=new_n354_
.gate nor2   a=new_n188_ b=new_n151_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n350_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n341_ O=new_n359_
.gate inv1   a=new_n124_ O=new_n360_
.gate nor2   a=new_n360_ b=20 O=new_n361_
.gate nor2   a=new_n83_ b=45 O=new_n362_
.gate aoi21  a=new_n115_ b=45 c=new_n362_ O=new_n363_
.gate aoi21  a=new_n78_ b=new_n129_ c=new_n131_ O=new_n364_
.gate oai21  a=new_n363_ b=new_n129_ c=new_n364_ O=new_n365_
.gate aoi21  a=new_n171_ b=20 c=new_n137_ O=new_n366_
.gate nor2   a=new_n173_ b=new_n86_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nor2   a=new_n198_ b=190 O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n368_ O=new_n371_
.gate nand2  a=new_n371_ b=68 O=new_n372_
.gate nor2   a=179 b=new_n86_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nor2   a=new_n198_ b=new_n317_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nor2   a=new_n376_ b=new_n374_ O=new_n377_
.gate nand2  a=new_n377_ b=87 O=new_n378_
.gate nor2   a=200 b=190 O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nor2   a=new_n380_ b=new_n368_ O=new_n381_
.gate nand2  a=new_n381_ b=77 O=new_n382_
.gate nand3  a=new_n382_ b=new_n378_ c=new_n372_ O=new_n383_
.gate nor2   a=200 b=new_n317_ O=new_n384_
.gate aoi21  a=new_n384_ b=new_n173_ c=new_n86_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nand2  a=new_n386_ b=97 O=new_n387_
.gate nor2   a=new_n380_ b=new_n374_ O=new_n388_
.gate nand2  a=new_n388_ b=159 O=new_n389_
.gate nor2   a=new_n376_ b=new_n368_ O=new_n390_
.gate nor2   a=new_n390_ b=33 O=new_n391_
.gate nand3  a=new_n391_ b=new_n389_ c=new_n387_ O=new_n392_
.gate nand2  a=new_n381_ b=311 O=new_n393_
.gate nand2  a=new_n384_ b=new_n367_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=new_n395_ b=322 O=new_n396_
.gate nand2  a=new_n388_ b=329 O=new_n397_
.gate nand2  a=new_n377_ b=303 O=new_n398_
.gate nand4  a=new_n398_ b=new_n397_ c=new_n396_ d=new_n393_ O=new_n399_
.gate inv1   a=294 O=new_n400_
.gate aoi21  a=new_n390_ b=326 c=new_n129_ O=new_n401_
.gate oai21  a=new_n385_ b=new_n400_ c=new_n401_ O=new_n402_
.gate oai22  a=new_n402_ b=new_n399_ c=new_n392_ d=new_n383_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n366_ O=new_n404_
.gate nor2   a=new_n366_ b=new_n130_ O=new_n405_
.gate nor2   a=new_n361_ b=116 O=new_n406_
.gate aoi21  a=new_n406_ b=new_n405_ c=new_n357_ O=new_n407_
.gate nand3  a=new_n407_ b=new_n404_ c=new_n365_ O=new_n408_
.gate aoi21  a=new_n361_ b=new_n265_ c=new_n408_ O=new_n409_
.gate aoi21  a=new_n359_ b=new_n354_ c=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=4815
.gate inv1   a=213 O=new_n412_
.gate nor3   a=new_n188_ b=new_n412_ c=1 O=new_n413_
.gate aoi21  a=new_n413_ b=343 c=new_n235_ O=new_n414_
.gate oai21  a=new_n347_ b=new_n346_ c=new_n357_ O=new_n415_
.gate nor2   a=new_n415_ b=new_n414_ O=new_n416_
.gate nor2   a=new_n357_ b=new_n124_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nand3  a=new_n418_ b=new_n415_ c=new_n414_ O=new_n419_
.gate nor2   a=new_n418_ b=new_n366_ O=new_n420_
.gate nand2  a=new_n420_ b=77 O=new_n421_
.gate inv1   a=new_n366_ O=new_n422_
.gate nor2   a=new_n422_ b=new_n357_ O=new_n423_
.gate aoi21  a=new_n388_ b=132 c=33 O=new_n424_
.gate oai21  a=new_n385_ b=new_n108_ c=new_n424_ O=new_n425_
.gate nand2  a=new_n390_ b=303 O=new_n426_
.gate nor2   a=new_n381_ b=new_n129_ O=new_n427_
.gate nand3  a=new_n427_ b=new_n426_ c=new_n387_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n425_ c=new_n423_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n421_ c=new_n419_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n416_ O=new_n431_
.gate inv1   a=new_n431_ O=4944
.gate nand2  a=new_n113_ b=new_n111_ O=new_n433_
.gate nand2  a=68 b=new_n81_ O=new_n434_
.gate aoi21  a=new_n434_ b=new_n433_ c=13 O=new_n435_
.gate nor3   a=new_n239_ b=new_n296_ c=new_n91_ O=new_n436_
.gate oai21  a=new_n436_ b=new_n435_ c=1 O=new_n437_
.gate or2    a=new_n413_ b=new_n197_ O=new_n438_
.gate nand2  a=new_n346_ b=new_n230_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n234_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n211_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n214_ O=new_n442_
.gate inv1   a=new_n413_ O=new_n443_
.gate nor2   a=new_n443_ b=new_n194_ O=new_n444_
.gate nand2  a=new_n438_ b=new_n195_ O=new_n445_
.gate aoi21  a=new_n444_ b=new_n197_ c=new_n445_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n442_ O=new_n447_
.gate and2   a=new_n447_ b=new_n438_ O=new_n448_
.gate nor2   a=new_n448_ b=new_n338_ O=new_n449_
.gate oai21  a=new_n187_ b=new_n85_ c=new_n331_ O=new_n450_
.gate oai21  a=new_n450_ b=new_n449_ c=new_n437_ O=5002
.gate nand2  a=4589 b=new_n300_ O=new_n452_
.gate nand3  a=new_n452_ b=new_n325_ c=new_n304_ O=new_n453_
.gate nor2   a=new_n355_ b=new_n85_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n415_ O=new_n455_
.gate inv1   a=new_n325_ O=new_n456_
.gate nand2  a=new_n452_ b=new_n304_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n456_ O=new_n458_
.gate nand3  a=new_n458_ b=new_n455_ c=new_n453_ O=new_n459_
.gate inv1   a=new_n305_ O=new_n460_
.gate nand4  a=new_n349_ b=new_n344_ c=new_n460_ d=new_n282_ O=new_n461_
.gate inv1   a=new_n361_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n131_ c=87 O=new_n463_
.gate nand2  a=new_n463_ b=new_n422_ O=new_n464_
.gate aoi21  a=new_n130_ b=new_n103_ c=new_n464_ O=new_n465_
.gate oai21  a=new_n462_ b=new_n325_ c=new_n465_ O=new_n466_
.gate nor2   a=new_n385_ b=new_n274_ O=new_n467_
.gate nand2  a=new_n367_ b=303 O=new_n468_
.gate nand2  a=new_n468_ b=new_n366_ O=new_n469_
.gate oai22  a=new_n469_ b=new_n467_ c=new_n405_ d=33 O=new_n470_
.gate aoi21  a=new_n470_ b=new_n307_ c=new_n357_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n466_ O=new_n472_
.gate nand3  a=new_n472_ b=new_n461_ c=new_n459_ O=5045
.gate nand2  a=new_n377_ b=294 O=new_n474_
.gate nand2  a=new_n388_ b=326 O=new_n475_
.gate nand2  a=new_n475_ b=new_n474_ O=new_n476_
.gate nand2  a=new_n390_ b=322 O=new_n477_
.gate nand2  a=new_n371_ b=311 O=new_n478_
.gate nand2  a=new_n478_ b=new_n477_ O=new_n479_
.gate nor2   a=new_n479_ b=new_n476_ O=new_n480_
.gate nand2  a=new_n386_ b=283 O=new_n481_
.gate aoi21  a=new_n381_ b=303 c=new_n129_ O=new_n482_
.gate nor2   a=new_n374_ b=new_n370_ O=new_n483_
.gate aoi22  a=new_n483_ b=116 c=new_n395_ d=317 O=new_n484_
.gate nand4  a=new_n484_ b=new_n482_ c=new_n481_ d=new_n480_ O=new_n485_
.gate aoi22  a=new_n388_ b=150 c=new_n377_ d=77 O=new_n486_
.gate aoi22  a=new_n483_ b=97 c=new_n381_ d=68 O=new_n487_
.gate nand2  a=new_n487_ b=new_n486_ O=new_n488_
.gate nand2  a=new_n386_ b=87 O=new_n489_
.gate aoi21  a=new_n371_ b=58 c=33 O=new_n490_
.gate aoi22  a=new_n395_ b=50 c=new_n390_ d=159 O=new_n491_
.gate nand3  a=new_n491_ b=new_n490_ c=new_n489_ O=new_n492_
.gate oai21  a=new_n492_ b=new_n488_ c=new_n485_ O=new_n493_
.gate nand3  a=new_n422_ b=new_n462_ c=new_n274_ O=new_n494_
.gate nand3  a=new_n494_ b=new_n454_ c=new_n131_ O=new_n495_
.gate aoi21  a=new_n493_ b=new_n366_ c=new_n495_ O=new_n496_
.gate oai21  a=new_n462_ b=new_n284_ c=new_n496_ O=new_n497_
.gate xor2a  a=new_n343_ b=new_n284_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n455_ O=new_n499_
.gate and2   a=new_n499_ b=new_n497_ O=new_n500_
.gate inv1   a=new_n500_ O=5047
.gate xor2a  a=4589 b=new_n460_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n455_ O=new_n503_
.gate nand2  a=new_n361_ b=new_n460_ O=new_n504_
.gate nand2  a=new_n386_ b=77 O=new_n505_
.gate nand2  a=new_n395_ b=159 O=new_n506_
.gate nand2  a=new_n371_ b=50 O=new_n507_
.gate nand4  a=new_n507_ b=new_n506_ c=new_n505_ d=new_n129_ O=new_n508_
.gate nand2  a=new_n386_ b=116 O=new_n509_
.gate nand2  a=new_n388_ b=322 O=new_n510_
.gate nand2  a=new_n483_ b=107 O=new_n511_
.gate nand4  a=new_n511_ b=new_n510_ c=new_n509_ d=33 O=new_n512_
.gate nand3  a=new_n512_ b=new_n508_ c=new_n366_ O=new_n513_
.gate nor2   a=new_n361_ b=new_n295_ O=new_n514_
.gate aoi22  a=new_n514_ b=new_n405_ c=new_n132_ d=new_n122_ O=new_n515_
.gate and2   a=new_n515_ b=new_n513_ O=new_n516_
.gate aoi21  a=new_n516_ b=new_n504_ c=new_n357_ O=new_n517_
.gate inv1   a=new_n349_ O=new_n518_
.gate nor2   a=new_n518_ b=new_n460_ O=new_n519_
.gate aoi21  a=new_n519_ b=new_n348_ c=new_n517_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n503_ O=5078
.gate or2    a=new_n446_ b=new_n442_ O=new_n522_
.gate nand2  a=new_n414_ b=new_n347_ O=new_n523_
.gate nand3  a=new_n523_ b=new_n522_ c=new_n447_ O=new_n524_
.gate nand3  a=new_n523_ b=new_n439_ c=new_n234_ O=new_n525_
.gate xor2a  a=new_n525_ b=new_n215_ O=new_n526_
.gate nor2   a=new_n526_ b=new_n518_ O=new_n527_
.gate oai21  a=new_n518_ b=new_n332_ c=new_n454_ O=new_n528_
.gate aoi21  a=new_n526_ b=new_n349_ c=new_n528_ O=new_n529_
.gate nor2   a=new_n357_ b=new_n360_ O=new_n530_
.gate nand2  a=new_n420_ b=58 O=new_n531_
.gate aoi22  a=new_n483_ b=68 c=new_n395_ d=116 O=new_n532_
.gate nand4  a=new_n532_ b=new_n505_ c=new_n378_ d=33 O=new_n533_
.gate nand2  a=new_n386_ b=159 O=new_n534_
.gate inv1   a=132 O=new_n535_
.gate oai21  a=new_n394_ b=new_n535_ c=new_n129_ O=new_n536_
.gate nand2  a=new_n483_ b=50 O=new_n537_
.gate nand2  a=new_n377_ b=150 O=new_n538_
.gate nand2  a=new_n538_ b=new_n537_ O=new_n539_
.gate nor2   a=new_n539_ b=new_n536_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n534_ O=new_n541_
.gate nand3  a=new_n541_ b=new_n533_ c=new_n423_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n531_ O=new_n543_
.gate aoi21  a=new_n530_ b=new_n446_ c=new_n543_ O=new_n544_
.gate oai21  a=new_n529_ b=new_n524_ c=new_n544_ O=new_n545_
.gate aoi21  a=new_n527_ b=new_n524_ c=new_n545_ O=new_n546_
.gate inv1   a=new_n546_ O=5102
.gate inv1   a=new_n527_ O=new_n548_
.gate inv1   a=new_n528_ O=new_n549_
.gate oai21  a=new_n548_ b=new_n524_ c=new_n549_ O=new_n550_
.gate oai21  a=new_n443_ b=new_n146_ c=new_n176_ O=new_n551_
.gate oai21  a=new_n443_ b=new_n175_ c=new_n551_ O=new_n552_
.gate nand2  a=new_n523_ b=new_n448_ O=new_n553_
.gate xor2a  a=new_n553_ b=new_n552_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n550_ O=new_n555_
.gate nor2   a=new_n422_ b=41 O=new_n556_
.gate nand2  a=new_n395_ b=128 O=new_n557_
.gate aoi22  a=new_n483_ b=159 c=new_n390_ d=125 O=new_n558_
.gate nand2  a=new_n558_ b=new_n557_ O=new_n559_
.gate nand2  a=new_n386_ b=150 O=new_n560_
.gate nand2  a=new_n388_ b=124 O=new_n561_
.gate nand3  a=new_n561_ b=new_n560_ c=new_n129_ O=new_n562_
.gate nand2  a=new_n390_ b=116 O=new_n563_
.gate nand2  a=new_n388_ b=283 O=new_n564_
.gate nand2  a=new_n371_ b=97 O=new_n565_
.gate nand2  a=new_n483_ b=58 O=new_n566_
.gate nand4  a=new_n566_ b=new_n565_ c=new_n564_ d=new_n563_ O=new_n567_
.gate aoi21  a=new_n395_ b=107 c=new_n129_ O=new_n568_
.gate oai21  a=new_n385_ b=new_n109_ c=new_n568_ O=new_n569_
.gate oai22  a=new_n569_ b=new_n567_ c=new_n562_ d=new_n559_ O=new_n570_
.gate oai21  a=new_n556_ b=50 c=new_n417_ O=new_n571_
.gate aoi21  a=new_n570_ b=new_n556_ c=new_n571_ O=new_n572_
.gate aoi21  a=new_n552_ b=new_n530_ c=new_n572_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n555_ O=5120
.gate nand4  a=new_n526_ b=new_n349_ c=new_n332_ d=new_n237_ O=new_n575_
.gate or2    a=new_n549_ b=new_n526_ O=new_n576_
.gate nand3  a=new_n530_ b=new_n214_ c=new_n211_ O=new_n577_
.gate nand2  a=new_n381_ b=107 O=new_n578_
.gate nand3  a=new_n578_ b=new_n489_ c=33 O=new_n579_
.gate nand2  a=new_n386_ b=50 O=new_n580_
.gate nand3  a=new_n580_ b=new_n566_ c=new_n391_ O=new_n581_
.gate and2   a=new_n581_ b=new_n579_ O=new_n582_
.gate aoi22  a=new_n582_ b=new_n423_ c=new_n420_ d=68 O=new_n583_
.gate nand4  a=new_n583_ b=new_n577_ c=new_n576_ d=new_n575_ O=5121
.gate nor2   a=5120 b=5102 O=new_n585_
.gate nor2   a=5121 b=4944 O=new_n586_
.gate nor2   a=5078 b=5045 O=new_n587_
.gate nor2   a=5047 b=4815 O=new_n588_
.gate nand4  a=new_n588_ b=new_n587_ c=new_n586_ d=new_n585_ O=5192
.gate inv1   a=343 O=new_n590_
.gate nand2  a=new_n585_ b=new_n590_ O=new_n591_
.gate nand3  a=new_n591_ b=5192 c=213 O=5231
.gate xnor2a a=5078 b=5045 O=new_n593_
.gate nor2   a=new_n500_ b=new_n410_ O=new_n594_
.gate nor2   a=new_n594_ b=new_n588_ O=new_n595_
.gate xor2a  a=new_n595_ b=new_n593_ O=new_n596_
.gate nor2   a=343 b=new_n412_ O=new_n597_
.gate xor2a  a=5121 b=new_n431_ O=new_n598_
.gate xnor2a a=new_n598_ b=350 O=new_n599_
.gate nand2  a=new_n599_ b=new_n597_ O=new_n600_
.gate xor2a  a=new_n598_ b=new_n546_ O=new_n601_
.gate xnor2a a=new_n601_ b=5120 O=new_n602_
.gate oai21  a=new_n602_ b=new_n597_ c=new_n600_ O=new_n603_
.gate xor2a  a=new_n603_ b=new_n596_ O=5360
.gate xnor2a a=new_n602_ b=new_n596_ O=5361
.end
