# Benchmark "c3540" written by ABC on Sun Aug 25 00:34:08 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate nand2  a=257 b=97 O=new_n75_
.gate aoi22  a=244 b=77 c=232 d=58 O=new_n76_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n77_
.gate aoi22  a=270 b=116 c=250 d=87 O=new_n78_
.gate nand4  a=new_n78_ b=new_n77_ c=new_n76_ d=new_n75_ O=new_n79_
.gate or2    a=new_n79_ b=226 O=new_n80_
.gate inv1   a=1 O=new_n81_
.gate inv1   a=20 O=new_n82_
.gate nor2   a=new_n82_ b=new_n81_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate aoi22  a=new_n84_ b=new_n79_ c=new_n80_ d=50 O=3195
.gate xnor2a a=244 b=238 O=new_n86_
.gate xor2a  a=270 b=264 O=new_n87_
.gate xor2a  a=232 b=226 O=new_n88_
.gate xor2a  a=257 b=250 O=new_n89_
.gate xor2a  a=new_n89_ b=new_n88_ O=new_n90_
.gate xor2a  a=new_n90_ b=new_n87_ O=new_n91_
.gate xor2a  a=new_n91_ b=new_n86_ O=3833
.gate xor2a  a=77 b=50 O=new_n93_
.gate xor2a  a=new_n93_ b=116 O=new_n94_
.gate xnor2a a=107 b=97 O=new_n95_
.gate xor2a  a=68 b=58 O=new_n96_
.gate xor2a  a=new_n96_ b=87 O=new_n97_
.gate xor2a  a=new_n97_ b=new_n95_ O=new_n98_
.gate xor2a  a=new_n98_ b=new_n94_ O=3987
.gate inv1   a=33 O=new_n100_
.gate inv1   a=13 O=new_n101_
.gate nor2   a=new_n101_ b=new_n81_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n103_
.gate inv1   a=45 O=new_n104_
.gate nor2   a=new_n104_ b=1 O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nand2  a=new_n106_ b=250 O=new_n107_
.gate aoi21  a=new_n105_ b=274 c=new_n102_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n103_ O=new_n110_
.gate inv1   a=179 O=new_n111_
.gate nand2  a=20 b=13 O=new_n112_
.gate nor2   a=new_n112_ b=1 O=new_n113_
.gate nand2  a=new_n82_ b=13 O=new_n114_
.gate aoi22  a=new_n114_ b=1 c=new_n112_ d=new_n100_ O=new_n115_
.gate nand2  a=new_n115_ b=87 O=new_n116_
.gate oai21  a=new_n113_ b=87 c=new_n116_ O=new_n117_
.gate aoi21  a=new_n110_ b=new_n111_ c=new_n117_ O=new_n118_
.gate oai21  a=new_n110_ b=169 c=new_n118_ O=new_n119_
.gate inv1   a=new_n102_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n84_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n115_ O=new_n122_
.gate nand2  a=new_n122_ b=97 O=new_n123_
.gate inv1   a=new_n113_ O=new_n124_
.gate nor2   a=new_n120_ b=20 O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate oai21  a=new_n124_ b=97 c=new_n126_ O=new_n127_
.gate aoi21  a=new_n95_ b=new_n83_ c=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n123_ O=new_n129_
.gate nor2   a=new_n102_ b=257 O=new_n130_
.gate nor2   a=new_n130_ b=169 O=new_n131_
.gate aoi21  a=new_n130_ b=new_n111_ c=new_n131_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n129_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n119_ O=new_n134_
.gate nor2   a=new_n106_ b=41 O=new_n135_
.gate nor2   a=new_n135_ b=new_n102_ O=new_n136_
.gate nand2  a=new_n136_ b=264 O=new_n137_
.gate nand2  a=new_n135_ b=274 O=new_n138_
.gate nand2  a=new_n138_ b=new_n137_ O=new_n139_
.gate nand2  a=new_n139_ b=200 O=new_n140_
.gate inv1   a=new_n139_ O=new_n141_
.gate nand2  a=new_n141_ b=190 O=new_n142_
.gate inv1   a=107 O=new_n143_
.gate nor2   a=new_n113_ b=new_n83_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate oai21  a=new_n121_ b=new_n115_ c=107 O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n142_ c=new_n140_ O=new_n148_
.gate aoi21  a=new_n141_ b=new_n111_ c=new_n147_ O=new_n149_
.gate oai21  a=new_n141_ b=169 c=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n148_ O=new_n151_
.gate inv1   a=190 O=new_n152_
.gate nand2  a=new_n130_ b=new_n152_ O=new_n153_
.gate oai21  a=new_n130_ b=200 c=new_n153_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n128_ c=new_n123_ O=new_n155_
.gate nand3  a=new_n109_ b=new_n103_ c=200 O=new_n156_
.gate nand2  a=new_n110_ b=190 O=new_n157_
.gate nand3  a=new_n157_ b=new_n156_ c=new_n117_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n159_
.gate nor3   a=new_n159_ b=new_n151_ c=new_n134_ O=new_n160_
.gate inv1   a=41 O=new_n161_
.gate aoi21  a=new_n104_ b=new_n161_ c=1 O=new_n162_
.gate nand2  a=new_n162_ b=274 O=new_n163_
.gate nor2   a=new_n162_ b=new_n102_ O=new_n164_
.gate nand2  a=new_n164_ b=226 O=new_n165_
.gate nand2  a=new_n165_ b=new_n163_ O=new_n166_
.gate nand2  a=new_n166_ b=169 O=new_n167_
.gate inv1   a=new_n166_ O=new_n168_
.gate nand2  a=new_n168_ b=179 O=new_n169_
.gate nand2  a=new_n169_ b=new_n167_ O=new_n170_
.gate inv1   a=68 O=new_n171_
.gate oai22  a=new_n126_ b=new_n171_ c=new_n96_ d=new_n84_ O=new_n172_
.gate inv1   a=58 O=new_n173_
.gate nand2  a=new_n113_ b=new_n173_ O=new_n174_
.gate nor2   a=new_n102_ b=20 O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate oai21  a=new_n176_ b=new_n173_ c=new_n174_ O=new_n177_
.gate oai21  a=new_n177_ b=new_n172_ c=new_n170_ O=new_n178_
.gate nor2   a=new_n177_ b=new_n172_ O=new_n179_
.gate inv1   a=200 O=new_n180_
.gate nor2   a=new_n168_ b=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n163_ b=190 O=new_n183_
.gate nand3  a=new_n183_ b=new_n182_ c=new_n179_ O=new_n184_
.gate and2   a=new_n184_ b=new_n178_ O=new_n185_
.gate and2   a=new_n185_ b=new_n160_ O=4028
.gate inv1   a=new_n144_ O=new_n187_
.gate nand2  a=new_n175_ b=68 O=new_n188_
.gate nand2  a=new_n188_ b=new_n103_ O=new_n189_
.gate aoi21  a=new_n187_ b=new_n171_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n170_ O=new_n192_
.gate nand2  a=new_n158_ b=new_n134_ O=new_n193_
.gate inv1   a=169 O=new_n194_
.gate nand2  a=new_n164_ b=244 O=new_n195_
.gate nand2  a=new_n195_ b=new_n163_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n194_ O=new_n197_
.gate inv1   a=new_n196_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n111_ O=new_n199_
.gate nand2  a=new_n176_ b=new_n84_ O=new_n200_
.gate nand2  a=new_n200_ b=77 O=new_n201_
.gate inv1   a=77 O=new_n202_
.gate nand2  a=new_n113_ b=new_n202_ O=new_n203_
.gate nand3  a=new_n203_ b=new_n201_ c=new_n126_ O=new_n204_
.gate nand3  a=new_n204_ b=new_n199_ c=new_n197_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n193_ O=new_n206_
.gate aoi21  a=new_n198_ b=190 c=new_n204_ O=new_n207_
.gate oai21  a=new_n198_ b=new_n180_ c=new_n207_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n206_ O=new_n209_
.gate aoi21  a=new_n168_ b=190 c=new_n181_ O=new_n210_
.gate aoi22  a=new_n210_ b=new_n190_ c=new_n209_ d=new_n192_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n185_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n178_ O=4145
.gate inv1   a=330 O=new_n214_
.gate nand2  a=new_n138_ b=new_n103_ O=new_n215_
.gate aoi21  a=new_n136_ b=270 c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n194_ O=new_n218_
.gate inv1   a=116 O=new_n219_
.gate aoi21  a=new_n113_ b=new_n219_ c=new_n125_ O=new_n220_
.gate oai21  a=new_n115_ b=new_n219_ c=new_n220_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n218_ c=179 O=new_n222_
.gate aoi21  a=new_n217_ b=200 c=new_n221_ O=new_n223_
.gate oai21  a=new_n217_ b=new_n152_ c=new_n223_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n222_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n214_ c=new_n222_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n148_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n150_ O=4589
.gate nor2   a=new_n225_ b=new_n214_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n160_ O=new_n230_
.gate and2   a=new_n230_ b=new_n193_ O=new_n231_
.gate nor2   a=new_n231_ b=1 O=4667
.gate aoi21  a=new_n102_ b=169 c=116 O=new_n233_
.gate oai21  a=new_n114_ b=new_n104_ c=1 O=new_n234_
.gate aoi21  a=new_n83_ b=new_n101_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate aoi21  a=new_n224_ b=new_n222_ c=330 O=new_n237_
.gate oai22  a=new_n237_ b=new_n229_ c=new_n236_ d=new_n233_ O=4815
.gate nand2  a=new_n208_ b=new_n205_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n231_ O=new_n240_
.gate nand2  a=new_n239_ b=new_n231_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n236_ O=new_n242_
.gate oai22  a=new_n242_ b=new_n240_ c=new_n236_ d=new_n201_ O=4944
.gate nor4   a=new_n171_ b=50 c=13 d=new_n81_ O=5002
.gate nand2  a=new_n158_ b=new_n119_ O=new_n245_
.gate nand3  a=new_n227_ b=new_n150_ c=new_n133_ O=new_n246_
.gate xnor2a a=new_n246_ b=new_n245_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n234_ O=new_n248_
.gate nand2  a=87 b=new_n82_ O=new_n249_
.gate oai21  a=new_n249_ b=new_n234_ c=new_n248_ O=5045
.gate xnor2a a=new_n226_ b=new_n151_ O=new_n251_
.gate nor2   a=new_n234_ b=new_n143_ O=new_n252_
.gate aoi21  a=new_n251_ b=new_n234_ c=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=5047
.gate and2   a=new_n234_ b=new_n155_ O=new_n255_
.gate nand2  a=4589 b=new_n133_ O=new_n256_
.gate oai21  a=new_n120_ b=new_n194_ c=97 O=new_n257_
.gate nor2   a=new_n257_ b=new_n236_ O=new_n258_
.gate aoi21  a=new_n256_ b=new_n255_ c=new_n258_ O=new_n259_
.gate inv1   a=new_n259_ O=5078
.gate nor2   a=new_n211_ b=new_n185_ O=new_n261_
.gate nand3  a=new_n234_ b=new_n230_ c=new_n212_ O=new_n262_
.gate oai22  a=new_n262_ b=new_n261_ c=new_n236_ d=new_n173_ O=5102
.gate nand2  a=new_n235_ b=50 O=new_n264_
.gate nand3  a=new_n230_ b=new_n212_ c=new_n178_ O=new_n265_
.gate nand2  a=new_n121_ b=58 O=new_n266_
.gate nand3  a=new_n266_ b=new_n124_ c=new_n103_ O=new_n267_
.gate aoi21  a=new_n200_ b=50 c=new_n267_ O=new_n268_
.gate aoi21  a=new_n169_ b=new_n167_ c=new_n268_ O=new_n269_
.gate aoi21  a=new_n268_ b=new_n210_ c=new_n269_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n265_ O=new_n271_
.gate or2    a=new_n270_ b=new_n265_ O=new_n272_
.gate nand3  a=new_n272_ b=new_n271_ c=new_n234_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n264_ O=5120
.gate nand2  a=new_n188_ b=new_n126_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n235_ O=new_n276_
.gate nand2  a=new_n210_ b=new_n190_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n192_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n230_ b=new_n209_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n279_ O=new_n281_
.gate nand2  a=new_n280_ b=new_n279_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n234_ O=new_n283_
.gate oai21  a=new_n283_ b=new_n281_ c=new_n276_ O=5121
.gate nand3  a=new_n259_ b=new_n255_ c=new_n248_ O=5192
.gate oai21  a=5120 b=343 c=213 O=5231
.gate xor2a  a=5121 b=4944 O=new_n287_
.gate xor2a  a=new_n287_ b=5102 O=new_n288_
.gate xor2a  a=new_n288_ b=5120 O=new_n289_
.gate xor2a  a=new_n253_ b=4815 O=new_n290_
.gate xor2a  a=new_n290_ b=5045 O=new_n291_
.gate xor2a  a=new_n291_ b=5078 O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nand2  a=new_n289_ b=new_n293_ O=new_n294_
.gate inv1   a=343 O=new_n295_
.gate nand3  a=350 b=new_n295_ c=213 O=new_n296_
.gate nand2  a=new_n296_ b=new_n292_ O=new_n297_
.gate oai21  a=new_n297_ b=new_n289_ c=new_n294_ O=5360
.gate xor2a  a=new_n289_ b=new_n292_ O=5361
.end
