# Benchmark "c3540" written by ABC on Sun Aug 25 00:17:34 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=1 O=new_n85_
.gate inv1   a=20 O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=264 b=257 O=new_n88_
.gate nand2  a=250 b=new_n80_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate inv1   a=116 O=new_n91_
.gate inv1   a=270 O=new_n92_
.gate aoi22  a=238 b=68 c=226 d=50 O=new_n93_
.gate oai21  a=new_n92_ b=new_n91_ c=new_n93_ O=new_n94_
.gate inv1   a=new_n87_ O=new_n95_
.gate nand2  a=250 b=87 O=new_n96_
.gate aoi22  a=264 b=107 c=257 d=97 O=new_n97_
.gate aoi22  a=244 b=77 c=232 d=58 O=new_n98_
.gate nand4  a=new_n98_ b=new_n97_ c=new_n96_ d=new_n95_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n94_ c=new_n90_ d=new_n84_ O=3195
.gate xnor2a a=244 b=238 O=new_n101_
.gate xor2a  a=232 b=226 O=new_n102_
.gate xnor2a a=270 b=264 O=new_n103_
.gate xnor2a a=257 b=250 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n102_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n101_ O=3833
.gate xor2a  a=116 b=87 O=new_n108_
.gate nand2  a=107 b=97 O=new_n109_
.gate and2   a=new_n109_ b=new_n78_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n108_ O=new_n111_
.gate inv1   a=58 O=new_n112_
.gate inv1   a=68 O=new_n113_
.gate nor2   a=new_n113_ b=new_n112_ O=new_n114_
.gate nor2   a=new_n114_ b=new_n74_ O=new_n115_
.gate inv1   a=77 O=new_n116_
.gate nor2   a=new_n116_ b=new_n81_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n73_ O=new_n118_
.gate xnor2a a=new_n118_ b=new_n115_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n111_ O=3987
.gate inv1   a=200 O=new_n121_
.gate inv1   a=264 O=new_n122_
.gate nor2   a=new_n80_ b=new_n85_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate aoi21  a=41 b=33 c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate inv1   a=45 O=new_n127_
.gate nor2   a=new_n127_ b=1 O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai21  a=new_n129_ b=41 c=new_n126_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n122_ O=new_n131_
.gate nand2  a=new_n128_ b=274 O=new_n132_
.gate nor2   a=new_n132_ b=41 O=new_n133_
.gate inv1   a=33 O=new_n134_
.gate nor3   a=new_n124_ b=41 c=new_n134_ O=new_n135_
.gate aoi21  a=new_n135_ b=294 c=new_n133_ O=new_n136_
.gate nand2  a=349 b=new_n134_ O=new_n137_
.gate nor2   a=new_n137_ b=new_n124_ O=new_n138_
.gate nor3   a=new_n124_ b=349 c=33 O=new_n139_
.gate aoi22  a=new_n139_ b=250 c=new_n138_ d=257 O=new_n140_
.gate nand2  a=new_n140_ b=new_n136_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n131_ O=new_n142_
.gate nor2   a=new_n95_ b=13 O=new_n143_
.gate aoi21  a=new_n143_ b=33 c=new_n123_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n86_ b=new_n80_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate aoi21  a=new_n147_ b=new_n134_ c=1 O=new_n148_
.gate nor2   a=new_n148_ b=new_n145_ O=new_n149_
.gate nand2  a=new_n149_ b=107 O=new_n150_
.gate nor2   a=33 b=13 O=new_n151_
.gate nor2   a=new_n151_ b=new_n95_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=20 b=new_n85_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n80_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n153_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n77_ O=new_n158_
.gate nor2   a=20 b=new_n80_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor3   a=new_n160_ b=new_n134_ c=new_n85_ O=new_n161_
.gate nor3   a=new_n124_ b=33 c=20 O=new_n162_
.gate aoi22  a=new_n162_ b=87 c=new_n161_ d=116 O=new_n163_
.gate nand3  a=new_n163_ b=new_n158_ c=new_n150_ O=new_n164_
.gate aoi21  a=new_n142_ b=190 c=new_n164_ O=new_n165_
.gate oai21  a=new_n142_ b=new_n121_ c=new_n165_ O=new_n166_
.gate inv1   a=169 O=new_n167_
.gate inv1   a=new_n142_ O=new_n168_
.gate oai21  a=new_n168_ b=179 c=new_n164_ O=new_n169_
.gate aoi21  a=new_n168_ b=new_n167_ c=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n166_ O=new_n172_
.gate inv1   a=257 O=new_n173_
.gate nor2   a=new_n130_ b=new_n173_ O=new_n174_
.gate aoi21  a=new_n138_ b=250 c=new_n133_ O=new_n175_
.gate aoi22  a=new_n139_ b=244 c=new_n135_ d=283 O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n174_ O=new_n178_
.gate inv1   a=new_n110_ O=new_n179_
.gate aoi22  a=new_n155_ b=new_n76_ c=new_n152_ d=new_n179_ O=new_n180_
.gate aoi22  a=new_n162_ b=77 c=new_n161_ d=107 O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate aoi21  a=new_n149_ b=97 c=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate aoi21  a=new_n178_ b=190 c=new_n184_ O=new_n185_
.gate oai21  a=new_n178_ b=new_n121_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n178_ O=new_n187_
.gate oai21  a=new_n187_ b=179 c=new_n184_ O=new_n188_
.gate aoi21  a=new_n187_ b=new_n167_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate and2   a=new_n190_ b=new_n186_ O=new_n191_
.gate oai21  a=new_n148_ b=new_n145_ c=new_n153_ O=new_n192_
.gate nor2   a=new_n162_ b=new_n144_ O=new_n193_
.gate nand2  a=new_n193_ b=97 O=new_n194_
.gate inv1   a=new_n162_ O=new_n195_
.gate nor2   a=new_n195_ b=new_n113_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate inv1   a=87 O=new_n198_
.gate aoi22  a=new_n155_ b=new_n198_ c=new_n152_ d=new_n110_ O=new_n199_
.gate nand3  a=new_n199_ b=new_n197_ c=new_n194_ O=new_n200_
.gate aoi21  a=new_n192_ b=87 c=new_n200_ O=new_n201_
.gate nand2  a=new_n129_ b=250 O=new_n202_
.gate aoi21  a=new_n202_ b=new_n132_ c=new_n125_ O=new_n203_
.gate nand2  a=new_n135_ b=116 O=new_n204_
.gate aoi22  a=new_n139_ b=238 c=new_n138_ d=244 O=new_n205_
.gate nand2  a=new_n205_ b=new_n204_ O=new_n206_
.gate nor2   a=new_n206_ b=new_n203_ O=new_n207_
.gate inv1   a=190 O=new_n208_
.gate nand2  a=new_n207_ b=new_n208_ O=new_n209_
.gate oai21  a=new_n207_ b=200 c=new_n209_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n201_ O=new_n211_
.gate inv1   a=179 O=new_n212_
.gate nand2  a=new_n207_ b=new_n212_ O=new_n213_
.gate oai21  a=new_n207_ b=169 c=new_n213_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n201_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n211_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n191_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n172_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=new_n154_ b=new_n144_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n153_ O=new_n223_
.gate nand2  a=new_n223_ b=50 O=new_n224_
.gate nand2  a=new_n162_ b=150 O=new_n225_
.gate nand2  a=new_n155_ b=new_n81_ O=new_n226_
.gate nand2  a=new_n152_ b=68 O=new_n227_
.gate nand3  a=new_n227_ b=new_n226_ c=new_n225_ O=new_n228_
.gate aoi21  a=new_n193_ b=58 c=new_n228_ O=new_n229_
.gate and2   a=new_n229_ b=new_n224_ O=new_n230_
.gate inv1   a=226 O=new_n231_
.gate oai21  a=45 b=41 c=new_n85_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n126_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n231_ O=new_n234_
.gate inv1   a=274 O=new_n235_
.gate nor2   a=new_n232_ b=new_n235_ O=new_n236_
.gate aoi21  a=new_n135_ b=77 c=new_n236_ O=new_n237_
.gate aoi22  a=new_n139_ b=222 c=new_n138_ d=223 O=new_n238_
.gate nand2  a=new_n238_ b=new_n237_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n234_ O=new_n240_
.gate nand2  a=new_n240_ b=190 O=new_n241_
.gate inv1   a=new_n240_ O=new_n242_
.gate nand2  a=new_n242_ b=200 O=new_n243_
.gate nand3  a=new_n243_ b=new_n241_ c=new_n230_ O=new_n244_
.gate inv1   a=new_n230_ O=new_n245_
.gate nand2  a=new_n242_ b=new_n167_ O=new_n246_
.gate nand2  a=new_n240_ b=new_n212_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n246_ c=new_n245_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n244_ O=new_n249_
.gate inv1   a=new_n222_ O=new_n250_
.gate aoi22  a=new_n162_ b=159 c=new_n161_ d=68 O=new_n251_
.gate inv1   a=new_n115_ O=new_n252_
.gate aoi22  a=new_n155_ b=new_n112_ c=new_n152_ d=new_n252_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n251_ O=new_n254_
.gate aoi21  a=new_n250_ b=58 c=new_n254_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate inv1   a=232 O=new_n257_
.gate nor2   a=new_n233_ b=new_n257_ O=new_n258_
.gate aoi21  a=new_n135_ b=87 c=new_n236_ O=new_n259_
.gate aoi22  a=new_n139_ b=223 c=new_n138_ d=226 O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n258_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n212_ O=new_n263_
.gate oai21  a=new_n261_ b=new_n258_ c=new_n167_ O=new_n264_
.gate nand3  a=new_n264_ b=new_n263_ c=new_n256_ O=new_n265_
.gate aoi21  a=new_n262_ b=190 c=new_n256_ O=new_n266_
.gate oai21  a=new_n262_ b=new_n121_ c=new_n266_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n265_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n249_ O=new_n269_
.gate inv1   a=238 O=new_n270_
.gate nor2   a=new_n233_ b=new_n270_ O=new_n271_
.gate aoi21  a=new_n135_ b=97 c=new_n236_ O=new_n272_
.gate aoi22  a=new_n139_ b=226 c=new_n138_ d=232 O=new_n273_
.gate nand2  a=new_n273_ b=new_n272_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n271_ O=new_n275_
.gate nand2  a=new_n250_ b=68 O=new_n276_
.gate nand2  a=new_n157_ b=new_n113_ O=new_n277_
.gate aoi22  a=new_n162_ b=50 c=new_n161_ d=77 O=new_n278_
.gate nand3  a=new_n278_ b=new_n277_ c=new_n276_ O=new_n279_
.gate aoi21  a=new_n275_ b=190 c=new_n279_ O=new_n280_
.gate oai21  a=new_n275_ b=new_n121_ c=new_n280_ O=new_n281_
.gate nand2  a=new_n275_ b=new_n212_ O=new_n282_
.gate oai21  a=new_n274_ b=new_n271_ c=new_n167_ O=new_n283_
.gate nand3  a=new_n283_ b=new_n282_ c=new_n279_ O=new_n284_
.gate and2   a=new_n284_ b=new_n281_ O=new_n285_
.gate nand2  a=new_n223_ b=77 O=new_n286_
.gate oai22  a=new_n195_ b=new_n112_ c=new_n156_ d=77 O=new_n287_
.gate aoi21  a=new_n161_ b=87 c=new_n287_ O=new_n288_
.gate and2   a=new_n288_ b=new_n286_ O=new_n289_
.gate inv1   a=244 O=new_n290_
.gate nor2   a=new_n233_ b=new_n290_ O=new_n291_
.gate aoi21  a=new_n135_ b=107 c=new_n236_ O=new_n292_
.gate aoi22  a=new_n139_ b=232 c=new_n138_ d=238 O=new_n293_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n291_ O=new_n295_
.gate nand2  a=new_n295_ b=190 O=new_n296_
.gate inv1   a=new_n295_ O=new_n297_
.gate nand2  a=new_n297_ b=200 O=new_n298_
.gate nand3  a=new_n298_ b=new_n296_ c=new_n289_ O=new_n299_
.gate inv1   a=new_n289_ O=new_n300_
.gate nand2  a=new_n297_ b=new_n167_ O=new_n301_
.gate nand2  a=new_n295_ b=new_n212_ O=new_n302_
.gate nand3  a=new_n302_ b=new_n301_ c=new_n300_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n299_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n285_ c=new_n269_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n221_ O=4028
.gate nand3  a=new_n303_ b=new_n284_ c=new_n265_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n267_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n248_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n244_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n306_ O=new_n312_
.gate inv1   a=new_n311_ O=new_n313_
.gate nand2  a=new_n192_ b=116 O=new_n314_
.gate oai22  a=new_n195_ b=new_n76_ c=new_n156_ d=116 O=new_n315_
.gate aoi21  a=new_n161_ b=283 c=new_n315_ O=new_n316_
.gate and2   a=new_n316_ b=new_n314_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nor2   a=new_n130_ b=new_n92_ O=new_n319_
.gate aoi21  a=new_n135_ b=303 c=new_n133_ O=new_n320_
.gate aoi22  a=new_n139_ b=257 c=new_n138_ d=264 O=new_n321_
.gate nand2  a=new_n321_ b=new_n320_ O=new_n322_
.gate nor2   a=new_n322_ b=new_n319_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n167_ O=new_n325_
.gate nand2  a=new_n323_ b=new_n212_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n325_ c=new_n318_ O=new_n327_
.gate inv1   a=new_n219_ O=new_n328_
.gate nand2  a=new_n211_ b=new_n189_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n216_ O=new_n330_
.gate aoi21  a=new_n328_ b=new_n170_ c=new_n330_ O=new_n331_
.gate oai21  a=new_n327_ b=new_n221_ c=new_n331_ O=new_n332_
.gate or2    a=new_n332_ b=new_n313_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n312_ O=new_n334_
.gate inv1   a=new_n334_ O=4145
.gate inv1   a=330 O=new_n336_
.gate nand2  a=new_n324_ b=200 O=new_n337_
.gate nand2  a=new_n323_ b=190 O=new_n338_
.gate nand3  a=new_n338_ b=new_n337_ c=new_n317_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n327_ O=new_n340_
.gate nor2   a=new_n340_ b=new_n336_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n327_ O=new_n343_
.gate aoi21  a=new_n343_ b=new_n166_ c=new_n170_ O=new_n344_
.gate inv1   a=new_n344_ O=4589
.gate nor2   a=new_n342_ b=new_n221_ O=new_n346_
.gate or2    a=new_n346_ b=new_n332_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n85_ O=new_n348_
.gate inv1   a=new_n143_ O=new_n349_
.gate nor2   a=new_n349_ b=41 O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n83_ O=new_n352_
.gate nor4   a=new_n78_ b=116 c=87 d=new_n85_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n351_ c=new_n352_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n348_ O=4667
.gate nand2  a=new_n340_ b=new_n336_ O=new_n356_
.gate aoi21  a=new_n159_ b=45 c=new_n85_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n350_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand3  a=new_n360_ b=new_n356_ c=new_n342_ O=new_n361_
.gate inv1   a=new_n151_ O=new_n362_
.gate nor2   a=new_n362_ b=20 O=new_n363_
.gate nand2  a=new_n363_ b=new_n340_ O=new_n364_
.gate aoi21  a=new_n167_ b=20 c=new_n124_ O=new_n365_
.gate nor2   a=new_n212_ b=new_n86_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nor2   a=200 b=190 O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n367_ O=new_n370_
.gate nand2  a=new_n370_ b=311 O=new_n371_
.gate nor2   a=200 b=new_n208_ O=new_n372_
.gate and2   a=new_n372_ b=new_n366_ O=new_n373_
.gate nand2  a=new_n212_ b=20 O=new_n374_
.gate nor2   a=new_n374_ b=new_n369_ O=new_n375_
.gate aoi22  a=new_n375_ b=329 c=new_n373_ d=322 O=new_n376_
.gate nand2  a=new_n376_ b=new_n371_ O=new_n377_
.gate aoi21  a=new_n372_ b=new_n212_ c=new_n86_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nand2  a=new_n379_ b=294 O=new_n380_
.gate nor2   a=new_n121_ b=new_n208_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n374_ O=new_n383_
.gate nand2  a=new_n383_ b=303 O=new_n384_
.gate nor2   a=new_n382_ b=new_n367_ O=new_n385_
.gate nor2   a=new_n385_ b=new_n134_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n384_ c=new_n380_ O=new_n387_
.gate nor2   a=new_n385_ b=33 O=new_n388_
.gate nand2  a=new_n375_ b=159 O=new_n389_
.gate nand2  a=new_n370_ b=77 O=new_n390_
.gate nand3  a=new_n390_ b=new_n389_ c=new_n388_ O=new_n391_
.gate nand2  a=new_n379_ b=97 O=new_n392_
.gate nand2  a=new_n383_ b=87 O=new_n393_
.gate nor2   a=new_n121_ b=190 O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nor2   a=new_n395_ b=new_n367_ O=new_n396_
.gate nand2  a=new_n396_ b=68 O=new_n397_
.gate nand3  a=new_n397_ b=new_n393_ c=new_n392_ O=new_n398_
.gate oai22  a=new_n398_ b=new_n391_ c=new_n387_ d=new_n377_ O=new_n399_
.gate nand2  a=new_n119_ b=45 O=new_n400_
.gate nand2  a=new_n82_ b=new_n127_ O=new_n401_
.gate aoi21  a=new_n401_ b=new_n400_ c=new_n134_ O=new_n402_
.gate oai21  a=1947 b=33 c=new_n143_ O=new_n403_
.gate nor2   a=new_n365_ b=new_n143_ O=new_n404_
.gate nor2   a=new_n363_ b=116 O=new_n405_
.gate aoi21  a=new_n405_ b=new_n404_ c=new_n360_ O=new_n406_
.gate oai21  a=new_n403_ b=new_n402_ c=new_n406_ O=new_n407_
.gate aoi21  a=new_n399_ b=new_n365_ c=new_n407_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n364_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n361_ O=4815
.gate nand2  a=new_n360_ b=new_n347_ O=new_n411_
.gate inv1   a=213 O=new_n412_
.gate nor3   a=new_n160_ b=new_n412_ c=1 O=new_n413_
.gate aoi21  a=new_n413_ b=343 c=new_n304_ O=new_n414_
.gate nand2  a=new_n359_ b=new_n362_ O=new_n415_
.gate nand3  a=new_n415_ b=new_n414_ c=new_n411_ O=new_n416_
.gate or2    a=new_n414_ b=new_n411_ O=new_n417_
.gate nor2   a=new_n415_ b=new_n365_ O=new_n418_
.gate nand2  a=new_n418_ b=77 O=new_n419_
.gate nand3  a=new_n419_ b=new_n417_ c=new_n416_ O=4944
.gate nand2  a=new_n117_ b=new_n115_ O=new_n421_
.gate nand2  a=68 b=new_n81_ O=new_n422_
.gate aoi21  a=new_n422_ b=new_n421_ c=13 O=new_n423_
.gate nor3   a=new_n147_ b=new_n179_ c=new_n91_ O=new_n424_
.gate oai21  a=new_n424_ b=new_n423_ c=1 O=new_n425_
.gate or2    a=new_n413_ b=new_n265_ O=new_n426_
.gate and2   a=new_n426_ b=new_n267_ O=new_n427_
.gate nand2  a=new_n332_ b=new_n299_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n303_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n281_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n284_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n427_ O=new_n432_
.gate and2   a=new_n432_ b=new_n426_ O=new_n433_
.gate nor2   a=new_n433_ b=new_n334_ O=new_n434_
.gate oai21  a=new_n159_ b=new_n85_ c=new_n310_ O=new_n435_
.gate oai21  a=new_n435_ b=new_n434_ c=new_n425_ O=5002
.gate nand2  a=4589 b=new_n186_ O=new_n437_
.gate nand3  a=new_n437_ b=new_n217_ c=new_n190_ O=new_n438_
.gate nand2  a=new_n411_ b=new_n357_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate aoi21  a=new_n437_ b=new_n190_ c=new_n217_ O=new_n441_
.gate nor2   a=new_n441_ b=new_n440_ O=new_n442_
.gate nand3  a=new_n350_ b=new_n344_ c=new_n191_ O=new_n443_
.gate inv1   a=new_n363_ O=new_n444_
.gate nor2   a=new_n349_ b=new_n105_ O=new_n445_
.gate nor3   a=new_n363_ b=new_n143_ c=new_n198_ O=new_n446_
.gate nor3   a=new_n446_ b=new_n445_ c=new_n365_ O=new_n447_
.gate oai21  a=new_n444_ b=new_n217_ c=new_n447_ O=new_n448_
.gate nor2   a=new_n378_ b=new_n77_ O=new_n449_
.gate nand2  a=new_n366_ b=303 O=new_n450_
.gate nand2  a=new_n450_ b=new_n365_ O=new_n451_
.gate oai22  a=new_n451_ b=new_n449_ c=new_n404_ d=33 O=new_n452_
.gate aoi21  a=new_n452_ b=new_n197_ c=new_n360_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n448_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n443_ O=new_n455_
.gate aoi21  a=new_n442_ b=new_n438_ c=new_n455_ O=new_n456_
.gate inv1   a=new_n456_ O=5045
.gate nand2  a=new_n363_ b=new_n172_ O=new_n458_
.gate nor2   a=new_n395_ b=new_n374_ O=new_n459_
.gate nand2  a=new_n459_ b=116 O=new_n460_
.gate nand2  a=new_n373_ b=317 O=new_n461_
.gate nand2  a=new_n375_ b=326 O=new_n462_
.gate nand2  a=new_n385_ b=322 O=new_n463_
.gate nand4  a=new_n463_ b=new_n462_ c=new_n461_ d=new_n460_ O=new_n464_
.gate nand2  a=new_n379_ b=283 O=new_n465_
.gate nand2  a=new_n370_ b=303 O=new_n466_
.gate nand3  a=new_n466_ b=new_n465_ c=33 O=new_n467_
.gate nand2  a=new_n396_ b=58 O=new_n468_
.gate nand2  a=new_n383_ b=77 O=new_n469_
.gate nand2  a=new_n375_ b=150 O=new_n470_
.gate nand2  a=new_n459_ b=97 O=new_n471_
.gate nand4  a=new_n471_ b=new_n470_ c=new_n469_ d=new_n468_ O=new_n472_
.gate nand2  a=new_n379_ b=87 O=new_n473_
.gate nand2  a=new_n370_ b=68 O=new_n474_
.gate nand3  a=new_n474_ b=new_n473_ c=new_n134_ O=new_n475_
.gate oai22  a=new_n475_ b=new_n472_ c=new_n467_ d=new_n464_ O=new_n476_
.gate inv1   a=new_n365_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n444_ c=new_n77_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n357_ c=new_n349_ O=new_n479_
.gate aoi21  a=new_n476_ b=new_n365_ c=new_n479_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n458_ O=new_n481_
.gate xor2a  a=new_n343_ b=new_n172_ O=new_n482_
.gate oai21  a=new_n482_ b=new_n440_ c=new_n481_ O=5047
.gate xor2a  a=new_n344_ b=new_n191_ O=new_n484_
.gate nand2  a=new_n363_ b=new_n191_ O=new_n485_
.gate nand3  a=new_n379_ b=new_n365_ c=116 O=new_n486_
.gate oai21  a=new_n349_ b=new_n111_ c=new_n486_ O=new_n487_
.gate nor2   a=new_n363_ b=new_n76_ O=new_n488_
.gate aoi22  a=new_n488_ b=new_n404_ c=new_n487_ d=33 O=new_n489_
.gate nand2  a=new_n489_ b=new_n485_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n359_ O=new_n491_
.gate oai21  a=new_n484_ b=new_n440_ c=new_n491_ O=5078
.gate or2    a=new_n431_ b=new_n427_ O=new_n493_
.gate nand2  a=new_n414_ b=new_n346_ O=new_n494_
.gate and2   a=new_n494_ b=new_n432_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n493_ O=new_n496_
.gate nand3  a=new_n494_ b=new_n428_ c=new_n303_ O=new_n497_
.gate xor2a  a=new_n497_ b=new_n285_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n496_ c=new_n350_ O=new_n499_
.gate aoi21  a=new_n350_ b=new_n313_ c=new_n358_ O=new_n500_
.gate inv1   a=new_n498_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n350_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n500_ O=new_n503_
.gate nand3  a=new_n503_ b=new_n495_ c=new_n493_ O=new_n504_
.gate nor2   a=new_n360_ b=new_n362_ O=new_n505_
.gate nand2  a=new_n418_ b=58 O=new_n506_
.gate nand2  a=new_n379_ b=159 O=new_n507_
.gate nand2  a=new_n373_ b=132 O=new_n508_
.gate nand2  a=new_n383_ b=150 O=new_n509_
.gate nor2   a=new_n459_ b=33 O=new_n510_
.gate nand4  a=new_n510_ b=new_n509_ c=new_n508_ d=new_n507_ O=new_n511_
.gate nor2   a=new_n477_ b=new_n360_ O=new_n512_
.gate nand2  a=new_n379_ b=77 O=new_n513_
.gate nand2  a=new_n459_ b=68 O=new_n514_
.gate aoi21  a=new_n373_ b=116 c=new_n134_ O=new_n515_
.gate nand3  a=new_n515_ b=new_n514_ c=new_n513_ O=new_n516_
.gate nand3  a=new_n516_ b=new_n512_ c=new_n511_ O=new_n517_
.gate nand2  a=new_n517_ b=new_n506_ O=new_n518_
.gate aoi21  a=new_n505_ b=new_n427_ c=new_n518_ O=new_n519_
.gate nand3  a=new_n519_ b=new_n504_ c=new_n499_ O=5102
.gate inv1   a=new_n500_ O=new_n521_
.gate aoi21  a=new_n413_ b=new_n245_ c=new_n249_ O=new_n522_
.gate nand2  a=new_n494_ b=new_n433_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n522_ O=new_n524_
.gate or2    a=new_n523_ b=new_n522_ O=new_n525_
.gate nand3  a=new_n525_ b=new_n524_ c=new_n521_ O=new_n526_
.gate nor2   a=new_n477_ b=41 O=new_n527_
.gate nand2  a=new_n379_ b=150 O=new_n528_
.gate nand2  a=new_n373_ b=128 O=new_n529_
.gate nand3  a=new_n529_ b=new_n528_ c=new_n388_ O=new_n530_
.gate nand2  a=new_n396_ b=97 O=new_n531_
.gate aoi22  a=new_n385_ b=116 c=new_n375_ d=283 O=new_n532_
.gate nand2  a=new_n532_ b=new_n531_ O=new_n533_
.gate nand2  a=new_n379_ b=68 O=new_n534_
.gate nand2  a=new_n459_ b=58 O=new_n535_
.gate nor2   a=new_n373_ b=new_n134_ O=new_n536_
.gate nand3  a=new_n536_ b=new_n535_ c=new_n534_ O=new_n537_
.gate oai21  a=new_n537_ b=new_n533_ c=new_n530_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n527_ O=new_n539_
.gate nor2   a=new_n527_ b=50 O=new_n540_
.gate nor2   a=new_n540_ b=new_n415_ O=new_n541_
.gate aoi22  a=new_n541_ b=new_n539_ c=new_n522_ d=new_n505_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n526_ O=5120
.gate nand2  a=new_n505_ b=new_n285_ O=new_n544_
.gate nand2  a=new_n379_ b=50 O=new_n545_
.gate nand3  a=new_n545_ b=new_n535_ c=new_n388_ O=new_n546_
.gate inv1   a=new_n512_ O=new_n547_
.gate aoi21  a=new_n370_ b=107 c=new_n134_ O=new_n548_
.gate aoi21  a=new_n548_ b=new_n473_ c=new_n547_ O=new_n549_
.gate aoi22  a=new_n549_ b=new_n546_ c=new_n418_ d=68 O=new_n550_
.gate nand2  a=new_n550_ b=new_n544_ O=new_n551_
.gate aoi21  a=new_n521_ b=new_n498_ c=new_n551_ O=new_n552_
.gate oai21  a=new_n502_ b=new_n312_ c=new_n552_ O=5121
.gate nor2   a=5120 b=5102 O=new_n554_
.gate nor2   a=4944 b=4815 O=new_n555_
.gate nand2  a=new_n555_ b=new_n456_ O=new_n556_
.gate nor4   a=new_n556_ b=5121 c=5078 d=5047 O=new_n557_
.gate nand2  a=new_n557_ b=new_n554_ O=5192
.gate inv1   a=343 O=new_n559_
.gate nand2  a=new_n554_ b=new_n559_ O=new_n560_
.gate nand3  a=new_n560_ b=5192 c=213 O=5231
.gate nand2  a=new_n559_ b=213 O=new_n562_
.gate xnor2a a=5121 b=4944 O=new_n563_
.gate xor2a  a=new_n563_ b=5102 O=new_n564_
.gate xor2a  a=new_n564_ b=5120 O=new_n565_
.gate nand2  a=new_n565_ b=new_n562_ O=new_n566_
.gate aoi21  a=new_n563_ b=350 c=new_n562_ O=new_n567_
.gate oai21  a=new_n563_ b=350 c=new_n567_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n566_ O=new_n569_
.gate xor2a  a=5078 b=5047 O=new_n570_
.gate xor2a  a=new_n570_ b=4815 O=new_n571_
.gate xor2a  a=new_n571_ b=5045 O=new_n572_
.gate xor2a  a=new_n572_ b=new_n569_ O=5360
.gate xor2a  a=new_n572_ b=new_n565_ O=5361
.end
