# Benchmark "c432" written by ABC on Sat Aug 24 22:18:49 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G43gat O=new_n44_
.gate nor2   a=new_n44_ b=G37gat O=new_n45_
.gate inv1   a=G17gat O=new_n46_
.gate nor2   a=new_n46_ b=G11gat O=new_n47_
.gate nor2   a=new_n47_ b=new_n45_ O=new_n48_
.gate inv1   a=G1gat O=new_n49_
.gate nand2  a=G4gat b=new_n49_ O=new_n50_
.gate inv1   a=G102gat O=new_n51_
.gate nand2  a=G108gat b=new_n51_ O=new_n52_
.gate inv1   a=G63gat O=new_n53_
.gate inv1   a=G30gat O=new_n54_
.gate nor2   a=new_n54_ b=G24gat O=new_n55_
.gate aoi21  a=G69gat b=new_n53_ c=new_n55_ O=new_n56_
.gate nand4  a=new_n56_ b=new_n52_ c=new_n50_ d=new_n48_ O=G223gat
.gate inv1   a=G47gat O=new_n58_
.gate aoi21  a=G223gat b=G37gat c=new_n44_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n58_ O=new_n60_
.gate nand2  a=G223gat b=G63gat O=new_n61_
.gate inv1   a=G69gat O=new_n62_
.gate nor2   a=G73gat b=new_n62_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n61_ O=new_n64_
.gate inv1   a=G89gat O=new_n65_
.gate nand2  a=G95gat b=new_n65_ O=new_n66_
.gate nor2   a=new_n66_ b=G99gat O=new_n67_
.gate or2    a=new_n50_ b=G8gat O=G421gat
.gate inv1   a=G76gat O=new_n69_
.gate inv1   a=G86gat O=new_n70_
.gate nand3  a=new_n70_ b=G82gat c=new_n69_ O=new_n71_
.gate inv1   a=G50gat O=new_n72_
.gate nand2  a=G56gat b=new_n72_ O=new_n73_
.gate nor2   a=new_n73_ b=G60gat O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate or2    a=new_n52_ b=G112gat O=new_n76_
.gate nand4  a=new_n76_ b=new_n75_ c=new_n71_ d=G421gat O=new_n77_
.gate nor3   a=new_n77_ b=new_n67_ c=new_n55_ O=new_n78_
.gate nand3  a=new_n78_ b=new_n64_ c=new_n60_ O=new_n79_
.gate or2    a=new_n79_ b=new_n53_ O=G329gat
.gate nand2  a=new_n79_ b=G21gat O=new_n81_
.gate nand2  a=new_n81_ b=new_n47_ O=new_n82_
.gate inv1   a=new_n59_ O=new_n83_
.gate nor2   a=new_n83_ b=G53gat O=new_n84_
.gate nand2  a=G223gat b=G24gat O=new_n85_
.gate nor2   a=G34gat b=new_n54_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=new_n87_ b=G40gat O=new_n88_
.gate inv1   a=new_n67_ O=new_n89_
.gate nand3  a=G82gat b=new_n69_ c=new_n62_ O=new_n90_
.gate or2    a=new_n90_ b=G92gat O=new_n91_
.gate nand3  a=new_n91_ b=new_n89_ c=new_n64_ O=new_n92_
.gate nor3   a=new_n92_ b=new_n88_ c=new_n84_ O=new_n93_
.gate oai21  a=new_n82_ b=G27gat c=new_n93_ O=G370gat
.gate and2   a=new_n87_ b=new_n82_ O=new_n95_
.gate nor2   a=new_n74_ b=new_n59_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n95_ O=G430gat
.gate nand2  a=new_n90_ b=new_n64_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n96_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n95_ O=G431gat
.gate nand4  a=new_n82_ b=new_n89_ c=new_n64_ d=new_n83_ O=G432gat
.end
