# Benchmark "c432" written by ABC on Sat Aug 24 22:18:51 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G63gat O=new_n44_
.gate inv1   a=G102gat O=new_n45_
.gate aoi22  a=G108gat b=new_n45_ c=G69gat d=new_n44_ O=new_n46_
.gate inv1   a=G17gat O=new_n47_
.gate nor2   a=new_n47_ b=G11gat O=new_n48_
.gate inv1   a=G30gat O=new_n49_
.gate nor2   a=new_n49_ b=G24gat O=new_n50_
.gate nor2   a=new_n50_ b=new_n48_ O=new_n51_
.gate inv1   a=G37gat O=new_n52_
.gate nand2  a=G43gat b=new_n52_ O=new_n53_
.gate inv1   a=G1gat O=new_n54_
.gate nand2  a=G4gat b=new_n54_ O=new_n55_
.gate nand4  a=new_n55_ b=new_n53_ c=new_n51_ d=new_n46_ O=G223gat
.gate inv1   a=G47gat O=new_n57_
.gate nand2  a=G223gat b=G37gat O=new_n58_
.gate nand2  a=new_n58_ b=G43gat O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n57_ O=new_n61_
.gate nand2  a=G223gat b=G63gat O=new_n62_
.gate inv1   a=G69gat O=new_n63_
.gate nor2   a=G73gat b=new_n63_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n62_ O=new_n65_
.gate inv1   a=G95gat O=new_n66_
.gate nor3   a=G99gat b=new_n66_ c=G89gat O=new_n67_
.gate inv1   a=G76gat O=new_n68_
.gate inv1   a=G86gat O=new_n69_
.gate nand3  a=new_n69_ b=G82gat c=new_n68_ O=new_n70_
.gate inv1   a=G50gat O=new_n71_
.gate nand2  a=G56gat b=new_n71_ O=new_n72_
.gate nor2   a=new_n72_ b=G60gat O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate or2    a=new_n55_ b=G8gat O=G421gat
.gate inv1   a=G112gat O=new_n76_
.gate nand3  a=new_n76_ b=G108gat c=new_n45_ O=new_n77_
.gate nand4  a=new_n77_ b=G421gat c=new_n74_ d=new_n70_ O=new_n78_
.gate nor3   a=new_n78_ b=new_n67_ c=new_n50_ O=new_n79_
.gate nand3  a=new_n79_ b=new_n65_ c=new_n61_ O=new_n80_
.gate or2    a=new_n80_ b=new_n44_ O=G329gat
.gate nand2  a=new_n80_ b=G21gat O=new_n82_
.gate nand2  a=new_n82_ b=new_n48_ O=new_n83_
.gate inv1   a=new_n65_ O=new_n84_
.gate nor2   a=new_n59_ b=G53gat O=new_n85_
.gate nand3  a=G82gat b=new_n68_ c=new_n63_ O=new_n86_
.gate inv1   a=G40gat O=new_n87_
.gate nor3   a=G34gat b=new_n49_ c=G24gat O=new_n88_
.gate aoi21  a=new_n88_ b=new_n87_ c=new_n67_ O=new_n89_
.gate oai21  a=new_n86_ b=G92gat c=new_n89_ O=new_n90_
.gate nor3   a=new_n90_ b=new_n85_ c=new_n84_ O=new_n91_
.gate oai21  a=new_n83_ b=G27gat c=new_n91_ O=G370gat
.gate aoi21  a=new_n82_ b=new_n48_ c=new_n88_ O=new_n93_
.gate nor2   a=new_n73_ b=new_n60_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n93_ O=G430gat
.gate nand2  a=new_n86_ b=new_n65_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n94_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n93_ O=G431gat
.gate nor3   a=new_n67_ b=new_n84_ c=new_n60_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n83_ O=G432gat
.end
