# Benchmark "c432" written by ABC on Sat Aug 24 22:18:54 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G24gat O=new_n44_
.gate nand2  a=G30gat b=new_n44_ O=new_n45_
.gate inv1   a=G63gat O=new_n46_
.gate nand2  a=G69gat b=new_n46_ O=new_n47_
.gate and2   a=new_n47_ b=new_n45_ O=new_n48_
.gate inv1   a=G1gat O=new_n49_
.gate inv1   a=G37gat O=new_n50_
.gate aoi22  a=G43gat b=new_n50_ c=G4gat d=new_n49_ O=new_n51_
.gate inv1   a=G102gat O=new_n52_
.gate nand2  a=G108gat b=new_n52_ O=new_n53_
.gate inv1   a=G17gat O=new_n54_
.gate nor2   a=new_n54_ b=G11gat O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate nand4  a=new_n56_ b=new_n53_ c=new_n51_ d=new_n48_ O=G223gat
.gate inv1   a=G89gat O=new_n58_
.gate inv1   a=G99gat O=new_n59_
.gate nand3  a=new_n59_ b=G95gat c=new_n58_ O=new_n60_
.gate or2    a=new_n47_ b=G73gat O=new_n61_
.gate nand2  a=new_n61_ b=new_n60_ O=new_n62_
.gate inv1   a=G50gat O=new_n63_
.gate inv1   a=G60gat O=new_n64_
.gate nand3  a=new_n64_ b=G56gat c=new_n63_ O=new_n65_
.gate or2    a=new_n53_ b=G112gat O=new_n66_
.gate inv1   a=G76gat O=new_n67_
.gate nand2  a=G82gat b=new_n67_ O=new_n68_
.gate or2    a=new_n68_ b=G86gat O=new_n69_
.gate nand4  a=new_n69_ b=new_n66_ c=new_n65_ d=new_n48_ O=new_n70_
.gate nor2   a=new_n70_ b=new_n62_ O=new_n71_
.gate nand2  a=new_n71_ b=G63gat O=G329gat
.gate inv1   a=new_n71_ O=new_n73_
.gate aoi21  a=new_n73_ b=G21gat c=new_n56_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=G223gat b=G37gat O=new_n76_
.gate nand2  a=new_n76_ b=G43gat O=new_n77_
.gate nor2   a=new_n77_ b=G53gat O=new_n78_
.gate nor2   a=new_n45_ b=G34gat O=new_n79_
.gate nor3   a=new_n79_ b=new_n78_ c=new_n62_ O=new_n80_
.gate oai21  a=new_n75_ b=G27gat c=new_n80_ O=G370gat
.gate inv1   a=G8gat O=new_n82_
.gate nand3  a=new_n82_ b=G4gat c=new_n49_ O=G421gat
.gate nor2   a=new_n79_ b=new_n74_ O=new_n84_
.gate nand2  a=new_n77_ b=new_n65_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n84_ O=G430gat
.gate oai21  a=new_n68_ b=G69gat c=new_n61_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n86_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n84_ O=G431gat
.gate inv1   a=new_n62_ O=new_n91_
.gate nand3  a=new_n77_ b=new_n75_ c=new_n91_ O=G432gat
.end
