# Benchmark "c5315" written by ABC on Sun Aug 25 03:56:11 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate nand2  a=new_n321_ b=87 O=4272
.gate nand2  a=new_n321_ b=34 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate and2   a=2623 b=141 O=4737
.gate xor2a  a=351 b=316 O=new_n334_
.gate xor2a  a=new_n334_ b=369 O=new_n335_
.gate xnor2a a=302 b=293 O=new_n336_
.gate xor2a  a=new_n336_ b=new_n335_ O=new_n337_
.gate xor2a  a=341 b=324 O=new_n338_
.gate xor2a  a=361 b=308 O=new_n339_
.gate xor2a  a=new_n339_ b=new_n338_ O=new_n340_
.gate xor2a  a=new_n340_ b=new_n337_ O=6716
.gate xor2a  a=265 b=218 O=new_n342_
.gate xor2a  a=new_n342_ b=289 O=new_n343_
.gate xor2a  a=210 b=206 O=new_n344_
.gate xor2a  a=new_n344_ b=new_n343_ O=new_n345_
.gate inv1   a=273 O=new_n346_
.gate xor2a  a=281 b=226 O=new_n347_
.gate xor2a  a=new_n347_ b=new_n346_ O=new_n348_
.gate xnor2a a=257 b=234 O=new_n349_
.gate xor2a  a=new_n349_ b=new_n348_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n345_ O=6877
.gate inv1   a=209 O=new_n352_
.gate nor2   a=335 b=206 O=new_n353_
.gate aoi21  a=335 b=new_n352_ c=new_n353_ O=new_n354_
.gate nor2   a=new_n354_ b=446 O=new_n355_
.gate nand2  a=new_n354_ b=446 O=new_n356_
.gate inv1   a=457 O=new_n357_
.gate inv1   a=217 O=new_n358_
.gate nor2   a=335 b=210 O=new_n359_
.gate aoi21  a=335 b=new_n358_ c=new_n359_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n357_ O=new_n362_
.gate nand2  a=new_n360_ b=457 O=new_n363_
.gate inv1   a=225 O=new_n364_
.gate nor2   a=335 b=218 O=new_n365_
.gate aoi21  a=335 b=new_n364_ c=new_n365_ O=new_n366_
.gate and2   a=new_n366_ b=468 O=new_n367_
.gate inv1   a=422 O=new_n368_
.gate inv1   a=233 O=new_n369_
.gate nor2   a=335 b=226 O=new_n370_
.gate aoi21  a=335 b=new_n369_ c=new_n370_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n368_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n367_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n363_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n362_ O=new_n376_
.gate aoi21  a=new_n376_ b=new_n356_ c=new_n355_ O=6924
.gate inv1   a=332 O=new_n378_
.gate nor2   a=new_n378_ b=3613 O=new_n379_
.gate aoi21  a=new_n378_ b=293 c=new_n379_ O=new_n380_
.gate inv1   a=323 O=new_n381_
.gate nor2   a=332 b=316 O=new_n382_
.gate aoi21  a=332 b=new_n381_ c=new_n382_ O=new_n383_
.gate nor2   a=new_n383_ b=490 O=new_n384_
.gate inv1   a=331 O=new_n385_
.gate nor2   a=332 b=324 O=new_n386_
.gate aoi21  a=332 b=new_n385_ c=new_n386_ O=new_n387_
.gate and2   a=new_n387_ b=503 O=new_n388_
.gate nor2   a=new_n387_ b=503 O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate inv1   a=514 O=new_n391_
.gate aoi21  a=1144 b=332 c=new_n391_ O=new_n392_
.gate nor2   a=1138 b=new_n378_ O=new_n393_
.gate aoi21  a=341 b=new_n378_ c=new_n393_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=new_n395_ b=523 O=new_n396_
.gate nor2   a=1145 b=new_n378_ O=new_n397_
.gate aoi21  a=351 b=new_n378_ c=new_n397_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nor2   a=new_n399_ b=534 O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nor2   a=new_n395_ b=523 O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate inv1   a=534 O=new_n404_
.gate nor2   a=new_n398_ b=new_n404_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate inv1   a=361 O=new_n407_
.gate nand2  a=new_n407_ b=new_n378_ O=new_n408_
.gate oai21  a=366 b=new_n378_ c=new_n408_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n406_ c=new_n401_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n403_ c=new_n401_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n396_ O=new_n412_
.gate nand3  a=new_n391_ b=1144 c=332 O=new_n413_
.gate aoi21  a=new_n413_ b=new_n412_ c=new_n392_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n390_ c=new_n388_ O=new_n416_
.gate nor2   a=new_n416_ b=new_n384_ O=new_n417_
.gate and2   a=new_n383_ b=490 O=new_n418_
.gate inv1   a=479 O=new_n419_
.gate inv1   a=315 O=new_n420_
.gate nor2   a=332 b=308 O=new_n421_
.gate aoi21  a=332 b=new_n420_ c=new_n421_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n419_ O=new_n424_
.gate oai21  a=new_n418_ b=new_n417_ c=new_n424_ O=new_n425_
.gate nand2  a=new_n422_ b=479 O=new_n426_
.gate nand2  a=new_n426_ b=new_n425_ O=new_n427_
.gate inv1   a=307 O=new_n428_
.gate nor2   a=332 b=302 O=new_n429_
.gate aoi21  a=332 b=new_n428_ c=new_n429_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n427_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n380_ O=6925
.gate nor2   a=625 b=619 O=new_n433_
.gate inv1   a=248 O=new_n434_
.gate nor2   a=new_n407_ b=new_n434_ O=new_n435_
.gate aoi21  a=new_n407_ b=251 c=new_n435_ O=new_n436_
.gate inv1   a=625 O=new_n437_
.gate nor2   a=new_n437_ b=619 O=new_n438_
.gate nand2  a=new_n438_ b=131 O=new_n439_
.gate inv1   a=619 O=new_n440_
.gate nor2   a=625 b=new_n440_ O=new_n441_
.gate nand2  a=new_n441_ b=54 O=new_n442_
.gate nand2  a=new_n442_ b=new_n439_ O=new_n443_
.gate aoi21  a=new_n436_ b=new_n433_ c=new_n443_ O=7015
.gate inv1   a=new_n433_ O=new_n445_
.gate inv1   a=351 O=new_n446_
.gate inv1   a=597 O=new_n447_
.gate aoi21  a=new_n447_ b=new_n446_ c=new_n404_ O=new_n448_
.gate oai21  a=598 b=new_n446_ c=new_n448_ O=new_n449_
.gate inv1   a=595 O=new_n450_
.gate aoi21  a=596 b=new_n446_ c=534 O=new_n451_
.gate oai21  a=new_n450_ b=new_n446_ c=new_n451_ O=new_n452_
.gate aoi21  a=new_n452_ b=new_n449_ c=new_n445_ O=new_n453_
.gate inv1   a=new_n441_ O=new_n454_
.gate nor2   a=new_n405_ b=new_n400_ O=new_n455_
.gate nand2  a=new_n438_ b=129 O=new_n456_
.gate oai21  a=new_n455_ b=new_n454_ c=new_n456_ O=new_n457_
.gate nor2   a=new_n457_ b=new_n453_ O=7363
.gate inv1   a=281 O=new_n459_
.gate inv1   a=374 O=new_n460_
.gate aoi21  a=new_n447_ b=new_n459_ c=new_n460_ O=new_n461_
.gate oai21  a=598 b=new_n459_ c=new_n461_ O=new_n462_
.gate aoi21  a=596 b=new_n459_ c=374 O=new_n463_
.gate oai21  a=new_n450_ b=new_n459_ c=new_n463_ O=new_n464_
.gate aoi21  a=new_n464_ b=new_n462_ c=new_n445_ O=new_n465_
.gate inv1   a=288 O=new_n466_
.gate nor2   a=335 b=281 O=new_n467_
.gate aoi21  a=335 b=new_n466_ c=new_n467_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n460_ O=new_n470_
.gate nand2  a=new_n438_ b=117 O=new_n471_
.gate oai21  a=new_n470_ b=new_n454_ c=new_n471_ O=new_n472_
.gate nor2   a=new_n472_ b=new_n465_ O=7365
.gate or2    a=new_n431_ b=new_n380_ O=new_n474_
.gate and2   a=new_n474_ b=6925 O=7432
.gate inv1   a=610 O=new_n476_
.gate nor2   a=new_n476_ b=607 O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate inv1   a=7015 O=new_n479_
.gate nor2   a=610 b=607 O=new_n480_
.gate inv1   a=11 O=new_n481_
.gate inv1   a=61 O=new_n482_
.gate inv1   a=607 O=new_n483_
.gate nor2   a=new_n476_ b=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nor2   a=610 b=new_n483_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate oai22  a=new_n487_ b=new_n481_ c=new_n485_ d=new_n482_ O=new_n488_
.gate aoi21  a=new_n480_ b=new_n479_ c=new_n488_ O=new_n489_
.gate oai21  a=new_n478_ b=7365 c=new_n489_ O=7449
.gate inv1   a=598 O=new_n491_
.gate nand2  a=new_n491_ b=324 O=new_n492_
.gate inv1   a=324 O=new_n493_
.gate nand2  a=new_n447_ b=new_n493_ O=new_n494_
.gate nand3  a=new_n494_ b=new_n492_ c=503 O=new_n495_
.gate aoi21  a=596 b=new_n493_ c=503 O=new_n496_
.gate oai21  a=new_n450_ b=new_n493_ c=new_n496_ O=new_n497_
.gate aoi21  a=new_n497_ b=new_n495_ c=new_n445_ O=new_n498_
.gate nor2   a=new_n389_ b=new_n388_ O=new_n499_
.gate nand2  a=new_n438_ b=52 O=new_n500_
.gate oai21  a=new_n499_ b=new_n454_ c=new_n500_ O=new_n501_
.gate nor2   a=new_n501_ b=new_n498_ O=7465
.gate nand2  a=595 b=new_n391_ O=new_n503_
.gate aoi21  a=new_n491_ b=514 c=new_n445_ O=new_n504_
.gate nand2  a=new_n438_ b=130 O=new_n505_
.gate oai21  a=new_n454_ b=new_n391_ c=new_n505_ O=new_n506_
.gate aoi21  a=new_n504_ b=new_n503_ c=new_n506_ O=7466
.gate nand3  a=598 b=597 c=523 O=new_n508_
.gate inv1   a=523 O=new_n509_
.gate inv1   a=341 O=new_n510_
.gate nand2  a=596 b=new_n510_ O=new_n511_
.gate nand3  a=new_n511_ b=new_n450_ c=new_n509_ O=new_n512_
.gate aoi21  a=new_n512_ b=new_n508_ c=new_n445_ O=new_n513_
.gate and2   a=new_n438_ b=119 O=new_n514_
.gate nor2   a=new_n514_ b=new_n513_ O=7467
.gate inv1   a=613 O=new_n516_
.gate nor2   a=616 b=new_n516_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate nor2   a=616 b=613 O=new_n519_
.gate inv1   a=616 O=new_n520_
.gate nor2   a=new_n520_ b=613 O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate nor2   a=new_n520_ b=new_n516_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate oai22  a=new_n524_ b=new_n482_ c=new_n522_ d=new_n481_ O=new_n525_
.gate aoi21  a=new_n519_ b=new_n479_ c=new_n525_ O=new_n526_
.gate oai21  a=new_n518_ b=7365 c=new_n526_ O=7469
.gate inv1   a=435 O=new_n528_
.gate inv1   a=335 O=new_n529_
.gate inv1   a=234 O=new_n530_
.gate nand2  a=new_n529_ b=new_n530_ O=new_n531_
.gate oai21  a=new_n529_ b=241 c=new_n531_ O=new_n532_
.gate xor2a  a=new_n532_ b=new_n528_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate inv1   a=389 O=new_n535_
.gate inv1   a=264 O=new_n536_
.gate nor2   a=335 b=257 O=new_n537_
.gate aoi21  a=335 b=new_n536_ c=new_n537_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate nor2   a=new_n539_ b=new_n535_ O=new_n540_
.gate inv1   a=272 O=new_n541_
.gate nor2   a=335 b=265 O=new_n542_
.gate aoi21  a=335 b=new_n541_ c=new_n542_ O=new_n543_
.gate and2   a=new_n543_ b=400 O=new_n544_
.gate nor2   a=new_n469_ b=new_n460_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nor2   a=new_n529_ b=280 O=new_n547_
.gate aoi21  a=new_n529_ b=new_n346_ c=new_n547_ O=new_n548_
.gate nand2  a=new_n548_ b=411 O=new_n549_
.gate nor2   a=new_n543_ b=400 O=new_n550_
.gate aoi21  a=new_n549_ b=new_n546_ c=new_n550_ O=new_n551_
.gate nor2   a=new_n551_ b=new_n544_ O=new_n552_
.gate nor2   a=new_n538_ b=389 O=new_n553_
.gate nor2   a=new_n553_ b=new_n552_ O=new_n554_
.gate nor2   a=new_n554_ b=new_n540_ O=new_n555_
.gate xor2a  a=new_n555_ b=new_n534_ O=new_n556_
.gate nand2  a=new_n438_ b=122 O=new_n557_
.gate nand3  a=new_n433_ b=598 c=new_n450_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n557_ O=new_n559_
.gate aoi21  a=new_n556_ b=new_n441_ c=new_n559_ O=7470
.gate inv1   a=new_n540_ O=new_n561_
.gate inv1   a=new_n553_ O=new_n562_
.gate nand2  a=new_n562_ b=new_n561_ O=new_n563_
.gate nor3   a=new_n563_ b=new_n554_ c=new_n454_ O=new_n564_
.gate nand2  a=new_n438_ b=128 O=new_n565_
.gate nand2  a=595 b=new_n535_ O=new_n566_
.gate inv1   a=257 O=new_n567_
.gate nand2  a=new_n447_ b=new_n567_ O=new_n568_
.gate nand3  a=new_n568_ b=new_n566_ c=new_n433_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n565_ O=new_n570_
.gate nor2   a=new_n570_ b=new_n564_ O=7471
.gate inv1   a=265 O=new_n572_
.gate inv1   a=400 O=new_n573_
.gate aoi21  a=new_n447_ b=new_n572_ c=new_n573_ O=new_n574_
.gate oai21  a=598 b=new_n572_ c=new_n574_ O=new_n575_
.gate aoi21  a=596 b=new_n572_ c=400 O=new_n576_
.gate oai21  a=new_n450_ b=new_n572_ c=new_n576_ O=new_n577_
.gate aoi21  a=new_n577_ b=new_n575_ c=new_n445_ O=new_n578_
.gate nand2  a=new_n438_ b=127 O=new_n579_
.gate oai21  a=new_n545_ b=new_n454_ c=new_n579_ O=new_n580_
.gate nor2   a=new_n580_ b=new_n578_ O=7472
.gate nor2   a=new_n545_ b=new_n454_ O=new_n582_
.gate nand2  a=new_n546_ b=new_n470_ O=new_n583_
.gate xor2a  a=new_n548_ b=411 O=new_n584_
.gate xor2a  a=new_n584_ b=new_n583_ O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate nand2  a=595 b=273 O=new_n587_
.gate aoi21  a=596 b=new_n346_ c=411 O=new_n588_
.gate inv1   a=411 O=new_n589_
.gate nor2   a=new_n589_ b=new_n346_ O=new_n590_
.gate aoi22  a=new_n590_ b=598 c=new_n588_ d=new_n587_ O=new_n591_
.gate nand2  a=new_n438_ b=126 O=new_n592_
.gate oai21  a=new_n591_ b=new_n445_ c=new_n592_ O=new_n593_
.gate aoi21  a=new_n586_ b=new_n582_ c=new_n593_ O=7473
.gate inv1   a=new_n430_ O=new_n595_
.gate xor2a  a=new_n595_ b=new_n380_ O=new_n596_
.gate xor2a  a=new_n409_ b=new_n387_ O=new_n597_
.gate xor2a  a=new_n597_ b=new_n398_ O=new_n598_
.gate xor2a  a=new_n598_ b=new_n596_ O=new_n599_
.gate xor2a  a=new_n394_ b=new_n383_ O=new_n600_
.gate xor2a  a=new_n600_ b=new_n422_ O=new_n601_
.gate xor2a  a=new_n601_ b=new_n599_ O=new_n602_
.gate xor2a  a=372 b=338 O=new_n603_
.gate nand2  a=369 b=new_n378_ O=new_n604_
.gate oai21  a=new_n603_ b=new_n378_ c=new_n604_ O=new_n605_
.gate xor2a  a=new_n605_ b=new_n602_ O=7474
.gate xor2a  a=new_n543_ b=new_n366_ O=new_n607_
.gate xor2a  a=new_n607_ b=new_n372_ O=new_n608_
.gate xor2a  a=new_n608_ b=new_n360_ O=new_n609_
.gate xor2a  a=new_n609_ b=new_n538_ O=new_n610_
.gate xor2a  a=new_n610_ b=new_n548_ O=new_n611_
.gate inv1   a=292 O=new_n612_
.gate nor2   a=335 b=289 O=new_n613_
.gate aoi21  a=335 b=new_n612_ c=new_n613_ O=new_n614_
.gate xor2a  a=new_n614_ b=new_n532_ O=new_n615_
.gate xor2a  a=new_n468_ b=new_n354_ O=new_n616_
.gate xor2a  a=new_n616_ b=new_n615_ O=new_n617_
.gate xor2a  a=new_n617_ b=new_n611_ O=7476
.gate nand2  a=571 b=137 O=new_n621_
.gate nor2   a=new_n621_ b=574 O=new_n622_
.gate inv1   a=new_n622_ O=new_n623_
.gate inv1   a=571 O=new_n624_
.gate nand2  a=new_n624_ b=137 O=new_n625_
.gate nor2   a=new_n625_ b=574 O=new_n626_
.gate inv1   a=182 O=new_n627_
.gate inv1   a=185 O=new_n628_
.gate inv1   a=574 O=new_n629_
.gate nor2   a=new_n625_ b=new_n629_ O=new_n630_
.gate inv1   a=new_n630_ O=new_n631_
.gate nor2   a=new_n621_ b=new_n629_ O=new_n632_
.gate inv1   a=new_n632_ O=new_n633_
.gate oai22  a=new_n633_ b=new_n628_ c=new_n631_ d=new_n627_ O=new_n634_
.gate aoi21  a=new_n626_ b=new_n479_ c=new_n634_ O=new_n635_
.gate oai21  a=new_n623_ b=7365 c=new_n635_ O=7506
.gate nand2  a=577 b=137 O=new_n637_
.gate nor2   a=new_n637_ b=580 O=new_n638_
.gate inv1   a=new_n638_ O=new_n639_
.gate inv1   a=577 O=new_n640_
.gate nand2  a=new_n640_ b=137 O=new_n641_
.gate nor2   a=new_n641_ b=580 O=new_n642_
.gate inv1   a=580 O=new_n643_
.gate nor2   a=new_n641_ b=new_n643_ O=new_n644_
.gate inv1   a=new_n644_ O=new_n645_
.gate nor2   a=new_n637_ b=new_n643_ O=new_n646_
.gate inv1   a=new_n646_ O=new_n647_
.gate oai22  a=new_n647_ b=new_n628_ c=new_n645_ d=new_n627_ O=new_n648_
.gate aoi21  a=new_n642_ b=new_n479_ c=new_n648_ O=new_n649_
.gate oai21  a=new_n639_ b=7365 c=new_n649_ O=7511
.gate inv1   a=7465 O=new_n651_
.gate inv1   a=37 O=new_n652_
.gate inv1   a=43 O=new_n653_
.gate oai22  a=new_n487_ b=new_n653_ c=new_n485_ d=new_n652_ O=new_n654_
.gate aoi21  a=new_n651_ b=new_n480_ c=new_n654_ O=new_n655_
.gate oai21  a=7470 b=new_n478_ c=new_n655_ O=7515
.gate inv1   a=7466 O=new_n657_
.gate inv1   a=20 O=new_n658_
.gate inv1   a=76 O=new_n659_
.gate oai22  a=new_n487_ b=new_n659_ c=new_n485_ d=new_n658_ O=new_n660_
.gate aoi21  a=new_n657_ b=new_n480_ c=new_n660_ O=new_n661_
.gate oai21  a=7471 b=new_n478_ c=new_n661_ O=7516
.gate inv1   a=7472 O=new_n663_
.gate nand2  a=new_n663_ b=new_n477_ O=new_n664_
.gate inv1   a=7467 O=new_n665_
.gate nand2  a=new_n665_ b=new_n480_ O=new_n666_
.gate aoi22  a=new_n486_ b=73 c=new_n484_ d=17 O=new_n667_
.gate nand3  a=new_n667_ b=new_n666_ c=new_n664_ O=7517
.gate inv1   a=7363 O=new_n669_
.gate inv1   a=67 O=new_n670_
.gate inv1   a=70 O=new_n671_
.gate oai22  a=new_n487_ b=new_n670_ c=new_n485_ d=new_n671_ O=new_n672_
.gate aoi21  a=new_n480_ b=new_n669_ c=new_n672_ O=new_n673_
.gate oai21  a=7473 b=new_n478_ c=new_n673_ O=7518
.gate oai22  a=new_n524_ b=new_n652_ c=new_n522_ d=new_n653_ O=new_n675_
.gate aoi21  a=new_n519_ b=new_n651_ c=new_n675_ O=new_n676_
.gate oai21  a=7470 b=new_n518_ c=new_n676_ O=7519
.gate oai22  a=new_n524_ b=new_n658_ c=new_n522_ d=new_n659_ O=new_n678_
.gate aoi21  a=new_n519_ b=new_n657_ c=new_n678_ O=new_n679_
.gate oai21  a=7471 b=new_n518_ c=new_n679_ O=7520
.gate nand2  a=new_n663_ b=new_n517_ O=new_n681_
.gate nand2  a=new_n519_ b=new_n665_ O=new_n682_
.gate aoi22  a=new_n523_ b=17 c=new_n521_ d=73 O=new_n683_
.gate nand3  a=new_n683_ b=new_n682_ c=new_n681_ O=7521
.gate oai22  a=new_n524_ b=new_n671_ c=new_n522_ d=new_n670_ O=new_n685_
.gate aoi21  a=new_n519_ b=new_n669_ c=new_n685_ O=new_n686_
.gate oai21  a=7473 b=new_n518_ c=new_n686_ O=7522
.gate nand2  a=new_n632_ b=170 O=new_n688_
.gate nand2  a=new_n630_ b=200 O=new_n689_
.gate nand2  a=new_n689_ b=new_n688_ O=new_n690_
.gate aoi21  a=new_n626_ b=new_n651_ c=new_n690_ O=new_n691_
.gate oai21  a=new_n623_ b=7470 c=new_n691_ O=7600
.gate inv1   a=158 O=new_n693_
.gate inv1   a=188 O=new_n694_
.gate oai22  a=new_n633_ b=new_n693_ c=new_n631_ d=new_n694_ O=new_n695_
.gate aoi21  a=new_n626_ b=new_n669_ c=new_n695_ O=new_n696_
.gate oai21  a=new_n623_ b=7473 c=new_n696_ O=7601
.gate nand2  a=new_n622_ b=new_n663_ O=new_n698_
.gate nand2  a=new_n626_ b=new_n665_ O=new_n699_
.gate aoi22  a=new_n632_ b=152 c=new_n630_ d=155 O=new_n700_
.gate nand3  a=new_n700_ b=new_n699_ c=new_n698_ O=7602
.gate inv1   a=146 O=new_n702_
.gate inv1   a=149 O=new_n703_
.gate oai22  a=new_n633_ b=new_n702_ c=new_n631_ d=new_n703_ O=new_n704_
.gate aoi21  a=new_n626_ b=new_n657_ c=new_n704_ O=new_n705_
.gate oai21  a=new_n623_ b=7471 c=new_n705_ O=7603
.gate aoi22  a=new_n646_ b=170 c=new_n644_ d=200 O=new_n707_
.gate oai21  a=new_n639_ b=7470 c=new_n707_ O=7604
.gate oai22  a=new_n647_ b=new_n693_ c=new_n645_ d=new_n694_ O=new_n709_
.gate aoi21  a=new_n642_ b=new_n669_ c=new_n709_ O=new_n710_
.gate oai21  a=new_n639_ b=7473 c=new_n710_ O=7605
.gate nand2  a=new_n638_ b=new_n663_ O=new_n712_
.gate nand2  a=new_n642_ b=new_n665_ O=new_n713_
.gate aoi22  a=new_n646_ b=152 c=new_n644_ d=155 O=new_n714_
.gate nand3  a=new_n714_ b=new_n713_ c=new_n712_ O=7606
.gate oai22  a=new_n647_ b=new_n702_ c=new_n645_ d=new_n703_ O=new_n716_
.gate aoi21  a=new_n642_ b=new_n657_ c=new_n716_ O=new_n717_
.gate oai21  a=new_n639_ b=7471 c=new_n717_ O=7607
.gate inv1   a=7432 O=new_n719_
.gate nand2  a=new_n719_ b=599 O=new_n720_
.gate inv1   a=599 O=new_n721_
.gate inv1   a=603 O=new_n722_
.gate xor2a  a=new_n380_ b=132 O=new_n723_
.gate aoi21  a=new_n723_ b=new_n721_ c=new_n722_ O=new_n724_
.gate nand2  a=631 b=135 O=new_n725_
.gate inv1   a=254 O=new_n726_
.gate nor2   a=293 b=new_n726_ O=new_n727_
.gate aoi21  a=293 b=242 c=new_n727_ O=new_n728_
.gate nor2   a=new_n728_ b=599 O=new_n729_
.gate inv1   a=123 O=new_n730_
.gate oai21  a=new_n721_ b=new_n730_ c=new_n722_ O=new_n731_
.gate oai21  a=new_n731_ b=new_n729_ c=new_n725_ O=new_n732_
.gate aoi21  a=new_n724_ b=new_n720_ c=new_n732_ O=7626
.gate xnor2a a=new_n431_ b=132 O=7698
.gate nand2  a=new_n438_ b=123 O=new_n735_
.gate oai21  a=new_n728_ b=new_n445_ c=new_n735_ O=new_n736_
.gate aoi21  a=new_n719_ b=new_n441_ c=new_n736_ O=7699
.gate nor2   a=new_n454_ b=new_n595_ O=new_n738_
.gate inv1   a=251 O=new_n739_
.gate nand2  a=302 b=248 O=new_n740_
.gate oai21  a=302 b=new_n739_ c=new_n740_ O=new_n741_
.gate nand2  a=new_n438_ b=121 O=new_n742_
.gate oai21  a=new_n741_ b=new_n445_ c=new_n742_ O=new_n743_
.gate aoi21  a=new_n738_ b=new_n427_ c=new_n743_ O=7700
.gate inv1   a=new_n384_ O=new_n745_
.gate nand2  a=new_n426_ b=new_n424_ O=new_n746_
.gate xor2a  a=new_n746_ b=new_n745_ O=new_n747_
.gate nand2  a=308 b=new_n434_ O=new_n748_
.gate inv1   a=308 O=new_n749_
.gate aoi21  a=new_n749_ b=new_n739_ c=new_n419_ O=new_n750_
.gate nand2  a=308 b=242 O=new_n751_
.gate aoi21  a=new_n749_ b=254 c=479 O=new_n752_
.gate aoi22  a=new_n752_ b=new_n751_ c=new_n750_ d=new_n748_ O=new_n753_
.gate aoi22  a=new_n753_ b=new_n433_ c=new_n438_ d=116 O=new_n754_
.gate oai21  a=new_n747_ b=new_n454_ c=new_n754_ O=new_n755_
.gate inv1   a=new_n755_ O=7701
.gate nor3   a=new_n454_ b=new_n417_ c=new_n389_ O=new_n757_
.gate nand2  a=new_n438_ b=112 O=new_n758_
.gate oai21  a=316 b=251 c=490 O=new_n759_
.gate aoi21  a=316 b=new_n434_ c=new_n759_ O=new_n760_
.gate nand2  a=316 b=242 O=new_n761_
.gate inv1   a=316 O=new_n762_
.gate aoi21  a=new_n762_ b=254 c=490 O=new_n763_
.gate aoi21  a=new_n763_ b=new_n761_ c=new_n760_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n433_ O=new_n765_
.gate nand2  a=new_n765_ b=new_n758_ O=new_n766_
.gate nor2   a=new_n766_ b=new_n757_ O=7702
.gate nand2  a=248 b=206 O=new_n769_
.gate oai21  a=new_n739_ b=206 c=new_n769_ O=new_n770_
.gate nor2   a=446 b=242 O=new_n771_
.gate aoi21  a=new_n770_ b=446 c=new_n771_ O=new_n772_
.gate aoi22  a=new_n772_ b=new_n433_ c=new_n438_ d=115 O=new_n773_
.gate oai21  a=new_n454_ b=6924 c=new_n773_ O=new_n774_
.gate inv1   a=new_n774_ O=7704
.gate inv1   a=new_n374_ O=new_n776_
.gate nor2   a=new_n371_ b=422 O=new_n777_
.gate inv1   a=new_n777_ O=new_n778_
.gate nand3  a=new_n778_ b=new_n363_ c=new_n362_ O=new_n779_
.gate nand3  a=new_n779_ b=new_n441_ c=new_n776_ O=new_n780_
.gate inv1   a=210 O=new_n781_
.gate aoi21  a=new_n447_ b=new_n781_ c=new_n357_ O=new_n782_
.gate oai21  a=598 b=new_n781_ c=new_n782_ O=new_n783_
.gate aoi21  a=596 b=new_n781_ c=457 O=new_n784_
.gate oai21  a=new_n450_ b=new_n781_ c=new_n784_ O=new_n785_
.gate nand2  a=new_n785_ b=new_n783_ O=new_n786_
.gate aoi22  a=new_n786_ b=new_n433_ c=new_n438_ d=114 O=new_n787_
.gate and2   a=new_n787_ b=new_n780_ O=7705
.gate nor2   a=new_n366_ b=468 O=new_n789_
.gate nor2   a=new_n789_ b=new_n367_ O=new_n790_
.gate inv1   a=new_n373_ O=new_n791_
.gate nand2  a=new_n532_ b=new_n528_ O=new_n792_
.gate nand2  a=new_n555_ b=new_n533_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n792_ O=new_n794_
.gate aoi21  a=new_n794_ b=new_n791_ c=new_n777_ O=new_n795_
.gate aoi21  a=new_n795_ b=new_n790_ c=new_n454_ O=new_n796_
.gate oai21  a=new_n795_ b=new_n790_ c=new_n796_ O=new_n797_
.gate inv1   a=468 O=new_n798_
.gate oai21  a=596 b=218 c=595 O=new_n799_
.gate nand2  a=new_n799_ b=new_n798_ O=new_n800_
.gate inv1   a=218 O=new_n801_
.gate nor2   a=598 b=new_n801_ O=new_n802_
.gate oai21  a=597 b=218 c=468 O=new_n803_
.gate oai21  a=new_n803_ b=new_n802_ c=new_n800_ O=new_n804_
.gate aoi22  a=new_n804_ b=new_n433_ c=new_n438_ d=53 O=new_n805_
.gate and2   a=new_n805_ b=new_n797_ O=7706
.gate inv1   a=226 O=new_n807_
.gate aoi21  a=596 b=new_n807_ c=422 O=new_n808_
.gate oai21  a=new_n450_ b=new_n807_ c=new_n808_ O=new_n809_
.gate nand3  a=598 b=422 c=226 O=new_n810_
.gate aoi21  a=new_n810_ b=new_n809_ c=new_n445_ O=new_n811_
.gate nor2   a=new_n777_ b=new_n373_ O=new_n812_
.gate nand2  a=new_n438_ b=113 O=new_n813_
.gate oai21  a=new_n812_ b=new_n454_ c=new_n813_ O=new_n814_
.gate nor2   a=new_n814_ b=new_n811_ O=7707
.gate inv1   a=new_n519_ O=new_n816_
.gate inv1   a=106 O=new_n817_
.gate inv1   a=109 O=new_n818_
.gate oai22  a=new_n524_ b=new_n817_ c=new_n522_ d=new_n818_ O=new_n819_
.gate aoi21  a=new_n774_ b=new_n517_ c=new_n819_ O=new_n820_
.gate oai21  a=7699 b=new_n816_ c=new_n820_ O=7735
.gate inv1   a=new_n480_ O=new_n822_
.gate oai22  a=new_n487_ b=new_n818_ c=new_n485_ d=new_n817_ O=new_n823_
.gate aoi21  a=new_n774_ b=new_n477_ c=new_n823_ O=new_n824_
.gate oai21  a=7699 b=new_n822_ c=new_n824_ O=7736
.gate inv1   a=7705 O=new_n826_
.gate inv1   a=46 O=new_n827_
.gate inv1   a=49 O=new_n828_
.gate oai22  a=new_n487_ b=new_n827_ c=new_n485_ d=new_n828_ O=new_n829_
.gate aoi21  a=new_n826_ b=new_n477_ c=new_n829_ O=new_n830_
.gate oai21  a=7700 b=new_n822_ c=new_n830_ O=7737
.gate inv1   a=100 O=new_n832_
.gate inv1   a=103 O=new_n833_
.gate oai22  a=new_n487_ b=new_n832_ c=new_n485_ d=new_n833_ O=new_n834_
.gate aoi21  a=new_n755_ b=new_n480_ c=new_n834_ O=new_n835_
.gate oai21  a=7706 b=new_n478_ c=new_n835_ O=7738
.gate inv1   a=7707 O=new_n837_
.gate inv1   a=40 O=new_n838_
.gate inv1   a=91 O=new_n839_
.gate oai22  a=new_n487_ b=new_n839_ c=new_n485_ d=new_n838_ O=new_n840_
.gate aoi21  a=new_n837_ b=new_n477_ c=new_n840_ O=new_n841_
.gate oai21  a=7702 b=new_n822_ c=new_n841_ O=7739
.gate oai22  a=new_n524_ b=new_n828_ c=new_n522_ d=new_n827_ O=new_n843_
.gate aoi21  a=new_n826_ b=new_n517_ c=new_n843_ O=new_n844_
.gate oai21  a=7700 b=new_n816_ c=new_n844_ O=7740
.gate oai22  a=new_n524_ b=new_n833_ c=new_n522_ d=new_n832_ O=new_n846_
.gate aoi21  a=new_n755_ b=new_n519_ c=new_n846_ O=new_n847_
.gate oai21  a=7706 b=new_n518_ c=new_n847_ O=7741
.gate oai22  a=new_n524_ b=new_n838_ c=new_n522_ d=new_n839_ O=new_n849_
.gate aoi21  a=new_n837_ b=new_n517_ c=new_n849_ O=new_n850_
.gate oai21  a=7702 b=new_n816_ c=new_n850_ O=7742
.gate inv1   a=new_n626_ O=new_n852_
.gate inv1   a=173 O=new_n853_
.gate inv1   a=203 O=new_n854_
.gate oai22  a=new_n633_ b=new_n853_ c=new_n631_ d=new_n854_ O=new_n855_
.gate aoi21  a=new_n837_ b=new_n622_ c=new_n855_ O=new_n856_
.gate oai21  a=7702 b=new_n852_ c=new_n856_ O=7754
.gate inv1   a=167 O=new_n858_
.gate inv1   a=197 O=new_n859_
.gate oai22  a=new_n633_ b=new_n858_ c=new_n631_ d=new_n859_ O=new_n860_
.gate aoi21  a=new_n755_ b=new_n626_ c=new_n860_ O=new_n861_
.gate oai21  a=7706 b=new_n623_ c=new_n861_ O=7755
.gate inv1   a=164 O=new_n863_
.gate inv1   a=194 O=new_n864_
.gate oai22  a=new_n633_ b=new_n863_ c=new_n631_ d=new_n864_ O=new_n865_
.gate aoi21  a=new_n826_ b=new_n622_ c=new_n865_ O=new_n866_
.gate oai21  a=7700 b=new_n852_ c=new_n866_ O=7756
.gate inv1   a=161 O=new_n868_
.gate inv1   a=191 O=new_n869_
.gate oai22  a=new_n633_ b=new_n868_ c=new_n631_ d=new_n869_ O=new_n870_
.gate aoi21  a=new_n774_ b=new_n622_ c=new_n870_ O=new_n871_
.gate oai21  a=7699 b=new_n852_ c=new_n871_ O=7757
.gate inv1   a=new_n642_ O=new_n873_
.gate oai22  a=new_n647_ b=new_n853_ c=new_n645_ d=new_n854_ O=new_n874_
.gate aoi21  a=new_n837_ b=new_n638_ c=new_n874_ O=new_n875_
.gate oai21  a=7702 b=new_n873_ c=new_n875_ O=7758
.gate oai22  a=new_n647_ b=new_n858_ c=new_n645_ d=new_n859_ O=new_n877_
.gate aoi21  a=new_n755_ b=new_n642_ c=new_n877_ O=new_n878_
.gate oai21  a=7706 b=new_n639_ c=new_n878_ O=7759
.gate oai22  a=new_n647_ b=new_n863_ c=new_n645_ d=new_n864_ O=new_n880_
.gate aoi21  a=new_n826_ b=new_n638_ c=new_n880_ O=new_n881_
.gate oai21  a=7700 b=new_n873_ c=new_n881_ O=7760
.gate oai22  a=new_n647_ b=new_n868_ c=new_n645_ d=new_n869_ O=new_n883_
.gate aoi21  a=new_n774_ b=new_n638_ c=new_n883_ O=new_n884_
.gate oai21  a=7699 b=new_n873_ c=new_n884_ O=7761
.gate inv1   a=583 O=new_n886_
.gate nand2  a=new_n409_ b=new_n401_ O=new_n887_
.gate nand2  a=new_n887_ b=new_n406_ O=new_n888_
.gate nand2  a=new_n412_ b=new_n392_ O=new_n889_
.gate nand2  a=new_n403_ b=new_n396_ O=new_n890_
.gate xnor2a a=new_n890_ b=new_n499_ O=new_n891_
.gate xnor2a a=new_n891_ b=new_n889_ O=new_n892_
.gate nand2  a=new_n892_ b=new_n888_ O=new_n893_
.gate or2    a=new_n892_ b=new_n888_ O=new_n894_
.gate nand3  a=new_n894_ b=new_n893_ c=new_n886_ O=new_n895_
.gate oai21  a=new_n401_ b=new_n396_ c=new_n403_ O=new_n896_
.gate nor2   a=new_n455_ b=new_n409_ O=new_n897_
.gate xnor2a a=new_n897_ b=new_n896_ O=new_n898_
.gate nand2  a=new_n898_ b=new_n414_ O=new_n899_
.gate inv1   a=new_n898_ O=new_n900_
.gate nand2  a=new_n900_ b=new_n415_ O=new_n901_
.gate nand3  a=new_n901_ b=new_n899_ c=new_n410_ O=new_n902_
.gate inv1   a=new_n392_ O=new_n903_
.gate nand2  a=new_n413_ b=new_n903_ O=new_n904_
.gate xnor2a a=new_n904_ b=new_n891_ O=new_n905_
.gate nand2  a=new_n905_ b=new_n902_ O=new_n906_
.gate or2    a=new_n905_ b=new_n902_ O=new_n907_
.gate nand3  a=new_n907_ b=new_n906_ c=583 O=new_n908_
.gate nand2  a=new_n908_ b=new_n895_ O=new_n909_
.gate inv1   a=new_n416_ O=new_n910_
.gate oai21  a=new_n595_ b=479 c=new_n746_ O=new_n911_
.gate nor2   a=new_n911_ b=new_n418_ O=new_n912_
.gate nand2  a=new_n911_ b=new_n418_ O=new_n913_
.gate oai21  a=new_n746_ b=new_n745_ c=new_n913_ O=new_n914_
.gate oai21  a=new_n914_ b=new_n912_ c=new_n910_ O=new_n915_
.gate oai21  a=new_n747_ b=new_n910_ c=new_n915_ O=new_n916_
.gate xnor2a a=new_n916_ b=new_n596_ O=new_n917_
.gate xor2a  a=new_n917_ b=new_n909_ O=new_n918_
.gate oai21  a=324 b=new_n739_ c=new_n434_ O=new_n919_
.gate nand2  a=324 b=242 O=new_n920_
.gate aoi21  a=new_n493_ b=254 c=503 O=new_n921_
.gate aoi22  a=new_n921_ b=new_n920_ c=new_n919_ d=503 O=new_n922_
.gate xor2a  a=new_n922_ b=new_n764_ O=new_n923_
.gate xor2a  a=new_n923_ b=new_n753_ O=new_n924_
.gate inv1   a=242 O=new_n925_
.gate nand2  a=514 b=new_n434_ O=new_n926_
.gate oai21  a=514 b=new_n925_ c=new_n926_ O=new_n927_
.gate nor2   a=new_n510_ b=248 O=new_n928_
.gate oai21  a=341 b=251 c=523 O=new_n929_
.gate nor2   a=new_n510_ b=new_n925_ O=new_n930_
.gate oai21  a=341 b=new_n726_ c=new_n509_ O=new_n931_
.gate oai22  a=new_n931_ b=new_n930_ c=new_n929_ d=new_n928_ O=new_n932_
.gate xor2a  a=new_n932_ b=new_n741_ O=new_n933_
.gate xor2a  a=new_n933_ b=new_n927_ O=new_n934_
.gate oai21  a=351 b=new_n726_ c=new_n925_ O=new_n935_
.gate nand2  a=351 b=248 O=new_n936_
.gate aoi21  a=new_n446_ b=251 c=new_n404_ O=new_n937_
.gate aoi22  a=new_n937_ b=new_n936_ c=new_n935_ d=new_n404_ O=new_n938_
.gate xor2a  a=new_n728_ b=new_n436_ O=new_n939_
.gate xor2a  a=new_n939_ b=new_n938_ O=new_n940_
.gate xor2a  a=new_n940_ b=new_n934_ O=new_n941_
.gate xor2a  a=new_n941_ b=new_n924_ O=new_n942_
.gate inv1   a=120 O=new_n943_
.gate aoi21  a=new_n440_ b=new_n943_ c=new_n437_ O=new_n944_
.gate aoi21  a=new_n942_ b=new_n433_ c=new_n944_ O=new_n945_
.gate oai21  a=new_n918_ b=new_n440_ c=new_n945_ O=8075
.gate nand2  a=new_n584_ b=new_n583_ O=new_n947_
.gate nor3   a=new_n553_ b=new_n550_ c=566 O=new_n948_
.gate nand2  a=new_n948_ b=new_n947_ O=new_n949_
.gate nand2  a=new_n585_ b=new_n534_ O=new_n950_
.gate oai21  a=new_n551_ b=new_n544_ c=new_n553_ O=new_n951_
.gate nand2  a=new_n586_ b=new_n533_ O=new_n952_
.gate nand3  a=new_n952_ b=new_n951_ c=new_n950_ O=new_n953_
.gate nand3  a=new_n953_ b=new_n561_ c=566 O=new_n954_
.gate nand2  a=new_n954_ b=new_n949_ O=new_n955_
.gate xor2a  a=new_n812_ b=new_n376_ O=new_n956_
.gate nor3   a=new_n789_ b=new_n779_ c=new_n373_ O=new_n957_
.gate nor2   a=new_n957_ b=new_n956_ O=new_n958_
.gate aoi21  a=new_n778_ b=new_n798_ c=new_n790_ O=new_n959_
.gate inv1   a=new_n959_ O=new_n960_
.gate aoi21  a=new_n960_ b=new_n958_ c=new_n794_ O=new_n961_
.gate oai21  a=new_n960_ b=new_n958_ c=new_n961_ O=new_n962_
.gate aoi21  a=new_n789_ b=new_n791_ c=new_n956_ O=new_n963_
.gate nand2  a=new_n963_ b=new_n794_ O=new_n964_
.gate nand2  a=new_n964_ b=new_n962_ O=new_n965_
.gate xor2a  a=new_n965_ b=new_n955_ O=new_n966_
.gate nor2   a=new_n550_ b=new_n544_ O=new_n967_
.gate nand2  a=new_n363_ b=new_n362_ O=new_n968_
.gate xor2a  a=new_n354_ b=446 O=new_n969_
.gate xor2a  a=new_n969_ b=new_n563_ O=new_n970_
.gate xor2a  a=new_n970_ b=new_n968_ O=new_n971_
.gate xnor2a a=new_n971_ b=new_n967_ O=new_n972_
.gate xor2a  a=new_n972_ b=new_n966_ O=new_n973_
.gate nand2  a=new_n973_ b=619 O=new_n974_
.gate oai21  a=new_n726_ b=226 c=new_n925_ O=new_n975_
.gate nand2  a=248 b=226 O=new_n976_
.gate aoi21  a=251 b=new_n807_ c=new_n368_ O=new_n977_
.gate aoi22  a=new_n977_ b=new_n976_ c=new_n975_ d=new_n368_ O=new_n978_
.gate nand2  a=273 b=new_n434_ O=new_n979_
.gate aoi21  a=new_n346_ b=new_n739_ c=new_n589_ O=new_n980_
.gate nand2  a=273 b=242 O=new_n981_
.gate aoi21  a=new_n346_ b=254 c=411 O=new_n982_
.gate aoi22  a=new_n982_ b=new_n981_ c=new_n980_ d=new_n979_ O=new_n983_
.gate xor2a  a=new_n983_ b=new_n978_ O=new_n984_
.gate xor2a  a=new_n984_ b=new_n772_ O=new_n985_
.gate oai21  a=254 b=234 c=242 O=new_n986_
.gate nand2  a=new_n434_ b=234 O=new_n987_
.gate aoi21  a=new_n739_ b=new_n530_ c=new_n528_ O=new_n988_
.gate aoi22  a=new_n988_ b=new_n987_ c=new_n986_ d=new_n528_ O=new_n989_
.gate oai21  a=265 b=new_n726_ c=new_n925_ O=new_n990_
.gate nand2  a=265 b=248 O=new_n991_
.gate aoi21  a=new_n572_ b=251 c=new_n573_ O=new_n992_
.gate aoi22  a=new_n992_ b=new_n991_ c=new_n990_ d=new_n573_ O=new_n993_
.gate nand2  a=281 b=new_n434_ O=new_n994_
.gate aoi21  a=new_n459_ b=new_n739_ c=new_n460_ O=new_n995_
.gate nand2  a=281 b=242 O=new_n996_
.gate aoi21  a=new_n459_ b=254 c=374 O=new_n997_
.gate aoi22  a=new_n997_ b=new_n996_ c=new_n995_ d=new_n994_ O=new_n998_
.gate xor2a  a=new_n998_ b=new_n993_ O=new_n999_
.gate xor2a  a=new_n999_ b=new_n989_ O=new_n1000_
.gate aoi21  a=new_n726_ b=new_n801_ c=new_n925_ O=new_n1001_
.gate nor2   a=248 b=new_n801_ O=new_n1002_
.gate oai21  a=251 b=218 c=468 O=new_n1003_
.gate oai22  a=new_n1003_ b=new_n1002_ c=new_n1001_ d=468 O=new_n1004_
.gate nor2   a=248 b=new_n781_ O=new_n1005_
.gate oai21  a=251 b=210 c=457 O=new_n1006_
.gate nor2   a=new_n925_ b=new_n781_ O=new_n1007_
.gate oai21  a=new_n726_ b=210 c=new_n357_ O=new_n1008_
.gate oai22  a=new_n1008_ b=new_n1007_ c=new_n1006_ d=new_n1005_ O=new_n1009_
.gate xor2a  a=new_n1009_ b=new_n1004_ O=new_n1010_
.gate xor2a  a=new_n1010_ b=new_n1000_ O=new_n1011_
.gate xor2a  a=new_n1011_ b=new_n985_ O=new_n1012_
.gate oai21  a=257 b=new_n739_ c=new_n434_ O=new_n1013_
.gate nand2  a=new_n567_ b=254 O=new_n1014_
.gate nor2   a=389 b=242 O=new_n1015_
.gate aoi22  a=new_n1015_ b=new_n1014_ c=new_n1013_ d=389 O=new_n1016_
.gate xnor2a a=new_n1016_ b=new_n1012_ O=new_n1017_
.gate inv1   a=new_n1017_ O=new_n1018_
.gate nand2  a=new_n1018_ b=new_n433_ O=new_n1019_
.gate oai21  a=619 b=118 c=625 O=new_n1020_
.gate nand3  a=new_n1020_ b=new_n1019_ c=new_n974_ O=8076
.gate nand2  a=625 b=94 O=new_n1022_
.gate oai21  a=new_n942_ b=new_n445_ c=new_n1022_ O=new_n1023_
.gate aoi21  a=new_n918_ b=new_n441_ c=new_n1023_ O=new_n1024_
.gate aoi22  a=new_n1017_ b=new_n433_ c=625 d=97 O=new_n1025_
.gate oai21  a=new_n973_ b=new_n454_ c=new_n1025_ O=new_n1026_
.gate inv1   a=14 O=new_n1027_
.gate inv1   a=64 O=new_n1028_
.gate oai22  a=new_n487_ b=new_n1027_ c=new_n485_ d=new_n1028_ O=new_n1029_
.gate aoi21  a=new_n1026_ b=new_n477_ c=new_n1029_ O=new_n1030_
.gate oai21  a=new_n1024_ b=new_n822_ c=new_n1030_ O=8123
.gate oai22  a=new_n524_ b=new_n1028_ c=new_n522_ d=new_n1027_ O=new_n1032_
.gate aoi21  a=new_n1026_ b=new_n517_ c=new_n1032_ O=new_n1033_
.gate oai21  a=new_n1024_ b=new_n816_ c=new_n1033_ O=8124
.gate oai21  a=new_n1026_ b=new_n624_ c=new_n629_ O=new_n1035_
.gate aoi21  a=new_n1024_ b=new_n624_ c=new_n1035_ O=new_n1036_
.gate inv1   a=179 O=new_n1037_
.gate oai21  a=571 b=176 c=574 O=new_n1038_
.gate aoi21  a=571 b=new_n1037_ c=new_n1038_ O=new_n1039_
.gate oai21  a=new_n1039_ b=new_n1036_ c=137 O=8127
.gate oai21  a=new_n1026_ b=new_n640_ c=new_n643_ O=new_n1041_
.gate aoi21  a=new_n1024_ b=new_n640_ c=new_n1041_ O=new_n1042_
.gate oai21  a=577 b=176 c=580 O=new_n1043_
.gate aoi21  a=577 b=new_n1037_ c=new_n1043_ O=new_n1044_
.gate oai21  a=new_n1044_ b=new_n1042_ c=137 O=8128
.gate zero   O=5240
.gate zero   O=5388
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n321_ b=34 O=4278
.gate buf    a=141 O=4738
.gate buf    a=141 O=4739
.gate buf    a=141 O=4740
.gate aoi21  a=new_n376_ b=new_n356_ c=new_n355_ O=6926
.gate nand2  a=new_n431_ b=new_n380_ O=6927
.end
