# Benchmark "c5315" written by ABC on Sun Aug 25 04:03:38 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate nand2  a=new_n321_ b=87 O=4272
.gate nand2  a=new_n321_ b=34 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate and2   a=2623 b=141 O=4737
.gate xor2a  a=302 b=293 O=new_n334_
.gate xor2a  a=new_n334_ b=369 O=new_n335_
.gate xnor2a a=351 b=316 O=new_n336_
.gate xor2a  a=new_n336_ b=new_n335_ O=new_n337_
.gate xor2a  a=361 b=308 O=new_n338_
.gate xor2a  a=341 b=324 O=new_n339_
.gate xor2a  a=new_n339_ b=new_n338_ O=new_n340_
.gate xor2a  a=new_n340_ b=new_n337_ O=6716
.gate xor2a  a=265 b=218 O=new_n342_
.gate xor2a  a=new_n342_ b=289 O=new_n343_
.gate xor2a  a=210 b=206 O=new_n344_
.gate xor2a  a=new_n344_ b=new_n343_ O=new_n345_
.gate inv1   a=273 O=new_n346_
.gate xor2a  a=281 b=226 O=new_n347_
.gate xor2a  a=new_n347_ b=new_n346_ O=new_n348_
.gate xnor2a a=257 b=234 O=new_n349_
.gate xor2a  a=new_n349_ b=new_n348_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n345_ O=6877
.gate inv1   a=217 O=new_n352_
.gate nor2   a=335 b=210 O=new_n353_
.gate aoi21  a=335 b=new_n352_ c=new_n353_ O=new_n354_
.gate and2   a=new_n354_ b=457 O=new_n355_
.gate nor2   a=new_n354_ b=457 O=new_n356_
.gate inv1   a=226 O=new_n357_
.gate nand2  a=335 b=233 O=new_n358_
.gate oai21  a=335 b=new_n357_ c=new_n358_ O=new_n359_
.gate inv1   a=225 O=new_n360_
.gate nor2   a=335 b=218 O=new_n361_
.gate aoi21  a=335 b=new_n360_ c=new_n361_ O=new_n362_
.gate and2   a=new_n362_ b=468 O=new_n363_
.gate aoi21  a=new_n359_ b=422 c=new_n363_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n356_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n355_ O=new_n366_
.gate inv1   a=209 O=new_n367_
.gate nor2   a=335 b=206 O=new_n368_
.gate aoi21  a=335 b=new_n367_ c=new_n368_ O=new_n369_
.gate nand2  a=new_n369_ b=446 O=new_n370_
.gate nor2   a=new_n369_ b=446 O=new_n371_
.gate aoi21  a=new_n370_ b=new_n366_ c=new_n371_ O=6924
.gate inv1   a=332 O=new_n373_
.gate nor2   a=new_n373_ b=3613 O=new_n374_
.gate aoi21  a=new_n373_ b=293 c=new_n374_ O=new_n375_
.gate inv1   a=479 O=new_n376_
.gate inv1   a=315 O=new_n377_
.gate nor2   a=332 b=308 O=new_n378_
.gate aoi21  a=332 b=new_n377_ c=new_n378_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n376_ O=new_n381_
.gate inv1   a=490 O=new_n382_
.gate inv1   a=323 O=new_n383_
.gate nor2   a=332 b=316 O=new_n384_
.gate aoi21  a=332 b=new_n383_ c=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nor2   a=new_n386_ b=new_n382_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate nor2   a=new_n385_ b=490 O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate inv1   a=331 O=new_n391_
.gate nor2   a=332 b=324 O=new_n392_
.gate aoi21  a=332 b=new_n391_ c=new_n392_ O=new_n393_
.gate and2   a=new_n393_ b=503 O=new_n394_
.gate nor2   a=new_n393_ b=503 O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate inv1   a=514 O=new_n397_
.gate aoi21  a=1144 b=332 c=new_n397_ O=new_n398_
.gate nor2   a=1145 b=new_n373_ O=new_n399_
.gate aoi21  a=351 b=new_n373_ c=new_n399_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nor2   a=new_n401_ b=534 O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nor2   a=1138 b=new_n373_ O=new_n404_
.gate aoi21  a=341 b=new_n373_ c=new_n404_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nor2   a=new_n406_ b=523 O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate inv1   a=534 O=new_n409_
.gate nor2   a=new_n400_ b=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate inv1   a=361 O=new_n412_
.gate nand2  a=new_n412_ b=new_n373_ O=new_n413_
.gate oai21  a=366 b=new_n373_ c=new_n413_ O=new_n414_
.gate nand3  a=new_n414_ b=new_n411_ c=new_n403_ O=new_n415_
.gate nand3  a=new_n415_ b=new_n408_ c=new_n403_ O=new_n416_
.gate nand2  a=new_n406_ b=523 O=new_n417_
.gate nand2  a=new_n417_ b=new_n416_ O=new_n418_
.gate nand3  a=new_n397_ b=1144 c=332 O=new_n419_
.gate aoi21  a=new_n419_ b=new_n418_ c=new_n398_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate aoi21  a=new_n421_ b=new_n396_ c=new_n394_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n390_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n388_ O=new_n425_
.gate inv1   a=307 O=new_n426_
.gate nor2   a=332 b=302 O=new_n427_
.gate aoi21  a=332 b=new_n426_ c=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=new_n379_ b=479 O=new_n430_
.gate nand2  a=new_n430_ b=new_n429_ O=new_n431_
.gate aoi21  a=new_n425_ b=new_n381_ c=new_n431_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n375_ O=6925
.gate nor2   a=625 b=619 O=new_n434_
.gate inv1   a=248 O=new_n435_
.gate nor2   a=new_n412_ b=new_n435_ O=new_n436_
.gate aoi21  a=new_n412_ b=251 c=new_n436_ O=new_n437_
.gate inv1   a=625 O=new_n438_
.gate nor2   a=new_n438_ b=619 O=new_n439_
.gate nand2  a=new_n439_ b=131 O=new_n440_
.gate inv1   a=619 O=new_n441_
.gate nor2   a=625 b=new_n441_ O=new_n442_
.gate nand2  a=new_n442_ b=54 O=new_n443_
.gate nand2  a=new_n443_ b=new_n440_ O=new_n444_
.gate aoi21  a=new_n437_ b=new_n434_ c=new_n444_ O=7015
.gate inv1   a=new_n434_ O=new_n446_
.gate inv1   a=351 O=new_n447_
.gate inv1   a=597 O=new_n448_
.gate aoi21  a=new_n448_ b=new_n447_ c=new_n409_ O=new_n449_
.gate oai21  a=598 b=new_n447_ c=new_n449_ O=new_n450_
.gate inv1   a=595 O=new_n451_
.gate aoi21  a=596 b=new_n447_ c=534 O=new_n452_
.gate oai21  a=new_n451_ b=new_n447_ c=new_n452_ O=new_n453_
.gate aoi21  a=new_n453_ b=new_n450_ c=new_n446_ O=new_n454_
.gate inv1   a=new_n442_ O=new_n455_
.gate nor2   a=new_n410_ b=new_n402_ O=new_n456_
.gate nand2  a=new_n439_ b=129 O=new_n457_
.gate oai21  a=new_n456_ b=new_n455_ c=new_n457_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n454_ O=7363
.gate inv1   a=281 O=new_n460_
.gate inv1   a=374 O=new_n461_
.gate aoi21  a=new_n448_ b=new_n460_ c=new_n461_ O=new_n462_
.gate oai21  a=598 b=new_n460_ c=new_n462_ O=new_n463_
.gate aoi21  a=596 b=new_n460_ c=374 O=new_n464_
.gate oai21  a=new_n451_ b=new_n460_ c=new_n464_ O=new_n465_
.gate aoi21  a=new_n465_ b=new_n463_ c=new_n446_ O=new_n466_
.gate inv1   a=288 O=new_n467_
.gate nor2   a=335 b=281 O=new_n468_
.gate aoi21  a=335 b=new_n467_ c=new_n468_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n461_ O=new_n471_
.gate nand2  a=new_n439_ b=117 O=new_n472_
.gate oai21  a=new_n471_ b=new_n455_ c=new_n472_ O=new_n473_
.gate nor2   a=new_n473_ b=new_n466_ O=7365
.gate xor2a  a=new_n432_ b=new_n375_ O=7432
.gate inv1   a=610 O=new_n476_
.gate nor2   a=new_n476_ b=607 O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate inv1   a=7015 O=new_n479_
.gate nor2   a=610 b=607 O=new_n480_
.gate inv1   a=11 O=new_n481_
.gate inv1   a=61 O=new_n482_
.gate nand2  a=610 b=607 O=new_n483_
.gate nand2  a=new_n476_ b=607 O=new_n484_
.gate oai22  a=new_n484_ b=new_n481_ c=new_n483_ d=new_n482_ O=new_n485_
.gate aoi21  a=new_n480_ b=new_n479_ c=new_n485_ O=new_n486_
.gate oai21  a=new_n478_ b=7365 c=new_n486_ O=7449
.gate nor2   a=new_n395_ b=new_n394_ O=new_n488_
.gate nor2   a=new_n446_ b=595 O=new_n489_
.gate aoi22  a=new_n489_ b=598 c=new_n439_ d=52 O=new_n490_
.gate oai21  a=new_n488_ b=new_n455_ c=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=7465
.gate inv1   a=new_n489_ O=new_n493_
.gate oai21  a=new_n455_ b=new_n397_ c=new_n493_ O=new_n494_
.gate aoi21  a=new_n439_ b=130 c=new_n494_ O=7466
.gate inv1   a=523 O=new_n496_
.gate nand3  a=new_n451_ b=new_n496_ c=341 O=new_n497_
.gate nand3  a=598 b=597 c=523 O=new_n498_
.gate nand2  a=new_n498_ b=new_n497_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n434_ O=new_n500_
.gate nand2  a=new_n439_ b=119 O=new_n501_
.gate and2   a=new_n501_ b=new_n500_ O=7467
.gate inv1   a=613 O=new_n503_
.gate nor2   a=616 b=new_n503_ O=new_n504_
.gate inv1   a=new_n504_ O=new_n505_
.gate nor2   a=616 b=613 O=new_n506_
.gate nand2  a=616 b=new_n503_ O=new_n507_
.gate nand2  a=616 b=613 O=new_n508_
.gate oai22  a=new_n508_ b=new_n482_ c=new_n507_ d=new_n481_ O=new_n509_
.gate aoi21  a=new_n506_ b=new_n479_ c=new_n509_ O=new_n510_
.gate oai21  a=new_n505_ b=7365 c=new_n510_ O=7469
.gate inv1   a=435 O=new_n512_
.gate inv1   a=241 O=new_n513_
.gate nor2   a=335 b=234 O=new_n514_
.gate aoi21  a=335 b=new_n513_ c=new_n514_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n512_ O=new_n517_
.gate inv1   a=265 O=new_n518_
.gate inv1   a=335 O=new_n519_
.gate nor2   a=new_n519_ b=272 O=new_n520_
.gate aoi21  a=new_n519_ b=new_n518_ c=new_n520_ O=new_n521_
.gate nand2  a=new_n521_ b=400 O=new_n522_
.gate inv1   a=264 O=new_n523_
.gate nor2   a=335 b=257 O=new_n524_
.gate aoi21  a=335 b=new_n523_ c=new_n524_ O=new_n525_
.gate nand2  a=new_n525_ b=389 O=new_n526_
.gate nand2  a=new_n526_ b=new_n522_ O=new_n527_
.gate nor2   a=new_n516_ b=new_n512_ O=new_n528_
.gate aoi21  a=new_n527_ b=new_n517_ c=new_n528_ O=new_n529_
.gate nand2  a=new_n439_ b=122 O=new_n530_
.gate nand2  a=new_n530_ b=new_n493_ O=new_n531_
.gate aoi21  a=new_n529_ b=new_n442_ c=new_n531_ O=7470
.gate inv1   a=389 O=new_n533_
.gate inv1   a=new_n525_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n533_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n526_ O=new_n536_
.gate inv1   a=new_n536_ O=new_n537_
.gate aoi21  a=new_n521_ b=400 c=new_n455_ O=new_n538_
.gate nand2  a=new_n439_ b=128 O=new_n539_
.gate oai21  a=new_n493_ b=new_n448_ c=new_n539_ O=new_n540_
.gate aoi21  a=new_n538_ b=new_n537_ c=new_n540_ O=7471
.gate inv1   a=400 O=new_n542_
.gate aoi21  a=new_n448_ b=new_n518_ c=new_n542_ O=new_n543_
.gate oai21  a=598 b=new_n518_ c=new_n543_ O=new_n544_
.gate aoi21  a=596 b=new_n518_ c=400 O=new_n545_
.gate oai21  a=new_n451_ b=new_n518_ c=new_n545_ O=new_n546_
.gate aoi21  a=new_n546_ b=new_n544_ c=new_n446_ O=new_n547_
.gate nor2   a=new_n470_ b=new_n461_ O=new_n548_
.gate nor2   a=new_n548_ b=new_n455_ O=new_n549_
.gate and2   a=new_n439_ b=127 O=new_n550_
.gate nor3   a=new_n550_ b=new_n549_ c=new_n547_ O=7472
.gate inv1   a=new_n548_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n471_ O=new_n553_
.gate nand2  a=new_n519_ b=new_n346_ O=new_n554_
.gate oai21  a=new_n519_ b=280 c=new_n554_ O=new_n555_
.gate xor2a  a=new_n555_ b=411 O=new_n556_
.gate xor2a  a=new_n556_ b=new_n553_ O=new_n557_
.gate nand2  a=new_n439_ b=126 O=new_n558_
.gate nand2  a=new_n558_ b=new_n493_ O=new_n559_
.gate aoi21  a=new_n557_ b=new_n549_ c=new_n559_ O=7473
.gate xor2a  a=new_n414_ b=new_n393_ O=new_n561_
.gate xor2a  a=new_n561_ b=new_n400_ O=new_n562_
.gate xor2a  a=new_n562_ b=new_n406_ O=new_n563_
.gate xor2a  a=new_n428_ b=new_n375_ O=new_n564_
.gate xor2a  a=new_n564_ b=new_n385_ O=new_n565_
.gate xor2a  a=new_n565_ b=new_n379_ O=new_n566_
.gate xor2a  a=new_n566_ b=new_n563_ O=new_n567_
.gate xor2a  a=372 b=338 O=new_n568_
.gate nand2  a=369 b=new_n373_ O=new_n569_
.gate oai21  a=new_n568_ b=new_n373_ c=new_n569_ O=new_n570_
.gate xor2a  a=new_n570_ b=new_n567_ O=7474
.gate xor2a  a=new_n555_ b=new_n354_ O=new_n572_
.gate inv1   a=289 O=new_n573_
.gate nand2  a=335 b=292 O=new_n574_
.gate oai21  a=335 b=new_n573_ c=new_n574_ O=new_n575_
.gate xnor2a a=new_n362_ b=new_n359_ O=new_n576_
.gate xor2a  a=new_n576_ b=new_n575_ O=new_n577_
.gate xor2a  a=new_n577_ b=new_n572_ O=new_n578_
.gate xor2a  a=new_n515_ b=new_n469_ O=new_n579_
.gate xor2a  a=new_n579_ b=new_n534_ O=new_n580_
.gate xnor2a a=new_n521_ b=new_n369_ O=new_n581_
.gate xor2a  a=new_n581_ b=new_n580_ O=new_n582_
.gate xor2a  a=new_n582_ b=new_n578_ O=7476
.gate nand2  a=571 b=137 O=new_n586_
.gate nor2   a=new_n586_ b=574 O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate inv1   a=571 O=new_n589_
.gate nand2  a=new_n589_ b=137 O=new_n590_
.gate nor2   a=new_n590_ b=574 O=new_n591_
.gate inv1   a=182 O=new_n592_
.gate inv1   a=185 O=new_n593_
.gate inv1   a=574 O=new_n594_
.gate nor2   a=new_n590_ b=new_n594_ O=new_n595_
.gate inv1   a=new_n595_ O=new_n596_
.gate nor2   a=new_n586_ b=new_n594_ O=new_n597_
.gate inv1   a=new_n597_ O=new_n598_
.gate oai22  a=new_n598_ b=new_n593_ c=new_n596_ d=new_n592_ O=new_n599_
.gate aoi21  a=new_n591_ b=new_n479_ c=new_n599_ O=new_n600_
.gate oai21  a=new_n588_ b=7365 c=new_n600_ O=7506
.gate nand2  a=577 b=137 O=new_n602_
.gate nor2   a=new_n602_ b=580 O=new_n603_
.gate inv1   a=new_n603_ O=new_n604_
.gate inv1   a=577 O=new_n605_
.gate nand2  a=new_n605_ b=137 O=new_n606_
.gate nor2   a=new_n606_ b=580 O=new_n607_
.gate inv1   a=580 O=new_n608_
.gate nor2   a=new_n606_ b=new_n608_ O=new_n609_
.gate inv1   a=new_n609_ O=new_n610_
.gate nor2   a=new_n602_ b=new_n608_ O=new_n611_
.gate inv1   a=new_n611_ O=new_n612_
.gate oai22  a=new_n612_ b=new_n593_ c=new_n610_ d=new_n592_ O=new_n613_
.gate aoi21  a=new_n607_ b=new_n479_ c=new_n613_ O=new_n614_
.gate oai21  a=new_n604_ b=7365 c=new_n614_ O=7511
.gate inv1   a=37 O=new_n616_
.gate inv1   a=43 O=new_n617_
.gate oai22  a=new_n484_ b=new_n617_ c=new_n483_ d=new_n616_ O=new_n618_
.gate aoi21  a=new_n491_ b=new_n480_ c=new_n618_ O=new_n619_
.gate oai21  a=7470 b=new_n478_ c=new_n619_ O=7515
.gate inv1   a=7466 O=new_n621_
.gate inv1   a=20 O=new_n622_
.gate inv1   a=76 O=new_n623_
.gate oai22  a=new_n484_ b=new_n623_ c=new_n483_ d=new_n622_ O=new_n624_
.gate aoi21  a=new_n621_ b=new_n480_ c=new_n624_ O=new_n625_
.gate oai21  a=7471 b=new_n478_ c=new_n625_ O=7516
.gate inv1   a=7467 O=new_n627_
.gate inv1   a=17 O=new_n628_
.gate inv1   a=73 O=new_n629_
.gate oai22  a=new_n484_ b=new_n629_ c=new_n483_ d=new_n628_ O=new_n630_
.gate aoi21  a=new_n627_ b=new_n480_ c=new_n630_ O=new_n631_
.gate oai21  a=7472 b=new_n478_ c=new_n631_ O=7517
.gate inv1   a=7363 O=new_n633_
.gate inv1   a=67 O=new_n634_
.gate inv1   a=70 O=new_n635_
.gate oai22  a=new_n484_ b=new_n634_ c=new_n483_ d=new_n635_ O=new_n636_
.gate aoi21  a=new_n480_ b=new_n633_ c=new_n636_ O=new_n637_
.gate oai21  a=7473 b=new_n478_ c=new_n637_ O=7518
.gate oai22  a=new_n508_ b=new_n616_ c=new_n507_ d=new_n617_ O=new_n639_
.gate aoi21  a=new_n506_ b=new_n491_ c=new_n639_ O=new_n640_
.gate oai21  a=7470 b=new_n505_ c=new_n640_ O=7519
.gate oai22  a=new_n508_ b=new_n622_ c=new_n507_ d=new_n623_ O=new_n642_
.gate aoi21  a=new_n506_ b=new_n621_ c=new_n642_ O=new_n643_
.gate oai21  a=7471 b=new_n505_ c=new_n643_ O=7520
.gate oai22  a=new_n508_ b=new_n628_ c=new_n507_ d=new_n629_ O=new_n645_
.gate aoi21  a=new_n506_ b=new_n627_ c=new_n645_ O=new_n646_
.gate oai21  a=7472 b=new_n505_ c=new_n646_ O=7521
.gate oai22  a=new_n508_ b=new_n635_ c=new_n507_ d=new_n634_ O=new_n648_
.gate aoi21  a=new_n506_ b=new_n633_ c=new_n648_ O=new_n649_
.gate oai21  a=7473 b=new_n505_ c=new_n649_ O=7522
.gate nand2  a=new_n597_ b=170 O=new_n651_
.gate nand2  a=new_n595_ b=200 O=new_n652_
.gate nand2  a=new_n652_ b=new_n651_ O=new_n653_
.gate aoi21  a=new_n591_ b=new_n491_ c=new_n653_ O=new_n654_
.gate oai21  a=new_n588_ b=7470 c=new_n654_ O=7600
.gate inv1   a=158 O=new_n656_
.gate inv1   a=188 O=new_n657_
.gate oai22  a=new_n598_ b=new_n656_ c=new_n596_ d=new_n657_ O=new_n658_
.gate aoi21  a=new_n591_ b=new_n633_ c=new_n658_ O=new_n659_
.gate oai21  a=new_n588_ b=7473 c=new_n659_ O=7601
.gate inv1   a=152 O=new_n661_
.gate inv1   a=155 O=new_n662_
.gate oai22  a=new_n598_ b=new_n661_ c=new_n596_ d=new_n662_ O=new_n663_
.gate aoi21  a=new_n591_ b=new_n627_ c=new_n663_ O=new_n664_
.gate oai21  a=new_n588_ b=7472 c=new_n664_ O=7602
.gate inv1   a=146 O=new_n666_
.gate inv1   a=149 O=new_n667_
.gate oai22  a=new_n598_ b=new_n666_ c=new_n596_ d=new_n667_ O=new_n668_
.gate aoi21  a=new_n591_ b=new_n621_ c=new_n668_ O=new_n669_
.gate oai21  a=new_n588_ b=7471 c=new_n669_ O=7603
.gate aoi22  a=new_n611_ b=170 c=new_n609_ d=200 O=new_n671_
.gate oai21  a=new_n604_ b=7470 c=new_n671_ O=7604
.gate oai22  a=new_n612_ b=new_n656_ c=new_n610_ d=new_n657_ O=new_n673_
.gate aoi21  a=new_n607_ b=new_n633_ c=new_n673_ O=new_n674_
.gate oai21  a=new_n604_ b=7473 c=new_n674_ O=7605
.gate oai22  a=new_n612_ b=new_n661_ c=new_n610_ d=new_n662_ O=new_n676_
.gate aoi21  a=new_n607_ b=new_n627_ c=new_n676_ O=new_n677_
.gate oai21  a=new_n604_ b=7472 c=new_n677_ O=7606
.gate oai22  a=new_n612_ b=new_n666_ c=new_n610_ d=new_n667_ O=7607
.gate inv1   a=7432 O=new_n680_
.gate nand2  a=new_n680_ b=599 O=new_n681_
.gate inv1   a=599 O=new_n682_
.gate inv1   a=603 O=new_n683_
.gate xor2a  a=new_n375_ b=132 O=new_n684_
.gate aoi21  a=new_n684_ b=new_n682_ c=new_n683_ O=new_n685_
.gate nand2  a=631 b=135 O=new_n686_
.gate inv1   a=254 O=new_n687_
.gate nor2   a=293 b=new_n687_ O=new_n688_
.gate aoi21  a=293 b=242 c=new_n688_ O=new_n689_
.gate nor2   a=new_n689_ b=599 O=new_n690_
.gate inv1   a=123 O=new_n691_
.gate oai21  a=new_n682_ b=new_n691_ c=new_n683_ O=new_n692_
.gate oai21  a=new_n692_ b=new_n690_ c=new_n686_ O=new_n693_
.gate aoi21  a=new_n685_ b=new_n681_ c=new_n693_ O=7626
.gate xnor2a a=new_n432_ b=132 O=7698
.gate nand2  a=new_n439_ b=123 O=new_n696_
.gate oai21  a=new_n689_ b=new_n446_ c=new_n696_ O=new_n697_
.gate aoi21  a=new_n680_ b=new_n442_ c=new_n697_ O=7699
.gate inv1   a=251 O=new_n699_
.gate nor2   a=302 b=new_n699_ O=new_n700_
.gate aoi21  a=302 b=248 c=new_n700_ O=new_n701_
.gate nand2  a=new_n439_ b=121 O=new_n702_
.gate oai21  a=new_n455_ b=new_n429_ c=new_n702_ O=new_n703_
.gate aoi21  a=new_n701_ b=new_n434_ c=new_n703_ O=7700
.gate nand3  a=new_n430_ b=new_n389_ c=new_n381_ O=new_n705_
.gate nand2  a=new_n430_ b=new_n381_ O=new_n706_
.gate nand2  a=new_n706_ b=new_n390_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n705_ O=new_n708_
.gate nand2  a=308 b=new_n435_ O=new_n709_
.gate inv1   a=308 O=new_n710_
.gate aoi21  a=new_n710_ b=new_n699_ c=new_n376_ O=new_n711_
.gate nand2  a=308 b=242 O=new_n712_
.gate aoi21  a=new_n710_ b=254 c=479 O=new_n713_
.gate aoi22  a=new_n713_ b=new_n712_ c=new_n711_ d=new_n709_ O=new_n714_
.gate nand2  a=new_n714_ b=new_n434_ O=new_n715_
.gate nand2  a=new_n439_ b=116 O=new_n716_
.gate nand2  a=new_n716_ b=new_n715_ O=new_n717_
.gate aoi21  a=new_n708_ b=new_n442_ c=new_n717_ O=7701
.gate nor2   a=new_n455_ b=new_n395_ O=new_n719_
.gate nand2  a=new_n439_ b=112 O=new_n720_
.gate inv1   a=316 O=new_n721_
.gate nor2   a=new_n721_ b=248 O=new_n722_
.gate oai21  a=316 b=251 c=490 O=new_n723_
.gate inv1   a=242 O=new_n724_
.gate nor2   a=new_n721_ b=new_n724_ O=new_n725_
.gate oai21  a=316 b=new_n687_ c=new_n382_ O=new_n726_
.gate oai22  a=new_n726_ b=new_n725_ c=new_n723_ d=new_n722_ O=new_n727_
.gate oai21  a=new_n727_ b=new_n446_ c=new_n720_ O=new_n728_
.gate aoi21  a=new_n719_ b=new_n424_ c=new_n728_ O=7702
.gate nand2  a=248 b=206 O=new_n731_
.gate oai21  a=new_n699_ b=206 c=new_n731_ O=new_n732_
.gate nor2   a=446 b=242 O=new_n733_
.gate aoi21  a=new_n732_ b=446 c=new_n733_ O=new_n734_
.gate aoi22  a=new_n734_ b=new_n434_ c=new_n439_ d=115 O=new_n735_
.gate oai21  a=new_n455_ b=6924 c=new_n735_ O=new_n736_
.gate inv1   a=new_n736_ O=7704
.gate inv1   a=210 O=new_n738_
.gate inv1   a=457 O=new_n739_
.gate aoi21  a=new_n448_ b=new_n738_ c=new_n739_ O=new_n740_
.gate oai21  a=598 b=new_n738_ c=new_n740_ O=new_n741_
.gate aoi21  a=596 b=new_n738_ c=457 O=new_n742_
.gate oai21  a=new_n451_ b=new_n738_ c=new_n742_ O=new_n743_
.gate aoi21  a=new_n743_ b=new_n741_ c=new_n446_ O=new_n744_
.gate nand2  a=new_n439_ b=114 O=new_n745_
.gate oai21  a=new_n455_ b=new_n364_ c=new_n745_ O=new_n746_
.gate nor2   a=new_n746_ b=new_n744_ O=7705
.gate inv1   a=468 O=new_n748_
.gate oai21  a=596 b=218 c=595 O=new_n749_
.gate nand2  a=new_n749_ b=new_n748_ O=new_n750_
.gate inv1   a=218 O=new_n751_
.gate nor2   a=598 b=new_n751_ O=new_n752_
.gate oai21  a=597 b=218 c=468 O=new_n753_
.gate oai21  a=new_n753_ b=new_n752_ c=new_n750_ O=new_n754_
.gate nand2  a=new_n442_ b=new_n358_ O=new_n755_
.gate nand2  a=new_n439_ b=53 O=new_n756_
.gate nand2  a=new_n756_ b=new_n755_ O=new_n757_
.gate aoi21  a=new_n754_ b=new_n434_ c=new_n757_ O=7706
.gate aoi21  a=596 b=new_n357_ c=422 O=new_n759_
.gate oai21  a=new_n451_ b=new_n357_ c=new_n759_ O=new_n760_
.gate nand3  a=598 b=422 c=226 O=new_n761_
.gate aoi21  a=new_n761_ b=new_n760_ c=new_n446_ O=new_n762_
.gate xor2a  a=new_n359_ b=422 O=new_n763_
.gate nand2  a=new_n439_ b=113 O=new_n764_
.gate oai21  a=new_n763_ b=new_n455_ c=new_n764_ O=new_n765_
.gate nor2   a=new_n765_ b=new_n762_ O=7707
.gate inv1   a=new_n506_ O=new_n767_
.gate inv1   a=106 O=new_n768_
.gate inv1   a=109 O=new_n769_
.gate oai22  a=new_n508_ b=new_n768_ c=new_n507_ d=new_n769_ O=new_n770_
.gate aoi21  a=new_n736_ b=new_n504_ c=new_n770_ O=new_n771_
.gate oai21  a=7699 b=new_n767_ c=new_n771_ O=7735
.gate inv1   a=new_n480_ O=new_n773_
.gate oai22  a=new_n484_ b=new_n769_ c=new_n483_ d=new_n768_ O=new_n774_
.gate aoi21  a=new_n736_ b=new_n477_ c=new_n774_ O=new_n775_
.gate oai21  a=7699 b=new_n773_ c=new_n775_ O=7736
.gate inv1   a=7700 O=new_n777_
.gate inv1   a=46 O=new_n778_
.gate inv1   a=49 O=new_n779_
.gate oai22  a=new_n484_ b=new_n778_ c=new_n483_ d=new_n779_ O=new_n780_
.gate aoi21  a=new_n777_ b=new_n480_ c=new_n780_ O=new_n781_
.gate oai21  a=7705 b=new_n478_ c=new_n781_ O=7737
.gate inv1   a=7706 O=new_n783_
.gate inv1   a=100 O=new_n784_
.gate inv1   a=103 O=new_n785_
.gate oai22  a=new_n484_ b=new_n784_ c=new_n483_ d=new_n785_ O=new_n786_
.gate aoi21  a=new_n783_ b=new_n477_ c=new_n786_ O=new_n787_
.gate oai21  a=7701 b=new_n773_ c=new_n787_ O=7738
.gate inv1   a=7707 O=new_n789_
.gate inv1   a=40 O=new_n790_
.gate inv1   a=91 O=new_n791_
.gate oai22  a=new_n484_ b=new_n791_ c=new_n483_ d=new_n790_ O=new_n792_
.gate aoi21  a=new_n789_ b=new_n477_ c=new_n792_ O=new_n793_
.gate oai21  a=7702 b=new_n773_ c=new_n793_ O=7739
.gate oai22  a=new_n508_ b=new_n779_ c=new_n507_ d=new_n778_ O=new_n795_
.gate aoi21  a=new_n777_ b=new_n506_ c=new_n795_ O=new_n796_
.gate oai21  a=7705 b=new_n505_ c=new_n796_ O=7740
.gate oai22  a=new_n508_ b=new_n785_ c=new_n507_ d=new_n784_ O=new_n798_
.gate aoi21  a=new_n783_ b=new_n504_ c=new_n798_ O=new_n799_
.gate oai21  a=7701 b=new_n767_ c=new_n799_ O=7741
.gate oai22  a=new_n508_ b=new_n790_ c=new_n507_ d=new_n791_ O=new_n801_
.gate aoi21  a=new_n789_ b=new_n504_ c=new_n801_ O=new_n802_
.gate oai21  a=7702 b=new_n767_ c=new_n802_ O=7742
.gate aoi22  a=new_n597_ b=173 c=new_n595_ d=203 O=new_n804_
.gate oai21  a=7707 b=new_n588_ c=new_n804_ O=7754
.gate inv1   a=new_n591_ O=new_n806_
.gate inv1   a=167 O=new_n807_
.gate inv1   a=197 O=new_n808_
.gate oai22  a=new_n598_ b=new_n807_ c=new_n596_ d=new_n808_ O=new_n809_
.gate aoi21  a=new_n783_ b=new_n587_ c=new_n809_ O=new_n810_
.gate oai21  a=7701 b=new_n806_ c=new_n810_ O=7755
.gate nand2  a=new_n597_ b=164 O=new_n812_
.gate nand2  a=new_n595_ b=194 O=new_n813_
.gate nand2  a=new_n813_ b=new_n812_ O=new_n814_
.gate aoi21  a=new_n777_ b=new_n591_ c=new_n814_ O=new_n815_
.gate oai21  a=7705 b=new_n588_ c=new_n815_ O=7756
.gate inv1   a=161 O=new_n817_
.gate inv1   a=191 O=new_n818_
.gate oai22  a=new_n598_ b=new_n817_ c=new_n596_ d=new_n818_ O=new_n819_
.gate aoi21  a=new_n736_ b=new_n587_ c=new_n819_ O=new_n820_
.gate oai21  a=7699 b=new_n806_ c=new_n820_ O=7757
.gate aoi22  a=new_n611_ b=173 c=new_n609_ d=203 O=new_n822_
.gate oai21  a=7707 b=new_n604_ c=new_n822_ O=7758
.gate inv1   a=new_n607_ O=new_n824_
.gate oai22  a=new_n612_ b=new_n807_ c=new_n610_ d=new_n808_ O=new_n825_
.gate aoi21  a=new_n783_ b=new_n603_ c=new_n825_ O=new_n826_
.gate oai21  a=7701 b=new_n824_ c=new_n826_ O=7759
.gate aoi22  a=new_n611_ b=164 c=new_n609_ d=194 O=new_n828_
.gate oai21  a=7705 b=new_n604_ c=new_n828_ O=7760
.gate oai22  a=new_n612_ b=new_n817_ c=new_n610_ d=new_n818_ O=new_n830_
.gate aoi21  a=new_n736_ b=new_n603_ c=new_n830_ O=new_n831_
.gate oai21  a=7699 b=new_n824_ c=new_n831_ O=7761
.gate inv1   a=583 O=new_n833_
.gate nand2  a=new_n414_ b=new_n403_ O=new_n834_
.gate nand2  a=new_n834_ b=new_n411_ O=new_n835_
.gate nand2  a=new_n418_ b=new_n398_ O=new_n836_
.gate nand2  a=new_n417_ b=new_n408_ O=new_n837_
.gate xnor2a a=new_n837_ b=new_n488_ O=new_n838_
.gate xnor2a a=new_n838_ b=new_n836_ O=new_n839_
.gate nand2  a=new_n839_ b=new_n835_ O=new_n840_
.gate or2    a=new_n839_ b=new_n835_ O=new_n841_
.gate nand3  a=new_n841_ b=new_n840_ c=new_n833_ O=new_n842_
.gate oai21  a=new_n417_ b=new_n403_ c=new_n408_ O=new_n843_
.gate nor2   a=new_n456_ b=new_n414_ O=new_n844_
.gate xnor2a a=new_n844_ b=new_n843_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n420_ O=new_n846_
.gate inv1   a=new_n845_ O=new_n847_
.gate nand2  a=new_n847_ b=new_n421_ O=new_n848_
.gate nand3  a=new_n848_ b=new_n846_ c=new_n415_ O=new_n849_
.gate inv1   a=new_n398_ O=new_n850_
.gate nand2  a=new_n419_ b=new_n850_ O=new_n851_
.gate xnor2a a=new_n851_ b=new_n838_ O=new_n852_
.gate nand2  a=new_n852_ b=new_n849_ O=new_n853_
.gate or2    a=new_n852_ b=new_n849_ O=new_n854_
.gate nand3  a=new_n854_ b=new_n853_ c=583 O=new_n855_
.gate nand2  a=new_n855_ b=new_n842_ O=new_n856_
.gate nand2  a=new_n708_ b=new_n422_ O=new_n857_
.gate oai21  a=new_n429_ b=479 c=new_n706_ O=new_n858_
.gate nor2   a=new_n858_ b=new_n387_ O=new_n859_
.gate nand2  a=new_n858_ b=new_n387_ O=new_n860_
.gate nand2  a=new_n860_ b=new_n705_ O=new_n861_
.gate nor2   a=new_n861_ b=new_n859_ O=new_n862_
.gate oai21  a=new_n862_ b=new_n422_ c=new_n857_ O=new_n863_
.gate xor2a  a=new_n863_ b=new_n564_ O=new_n864_
.gate xor2a  a=new_n864_ b=new_n856_ O=new_n865_
.gate nor2   a=351 b=251 O=new_n866_
.gate aoi21  a=351 b=new_n435_ c=new_n866_ O=new_n867_
.gate nor2   a=new_n867_ b=new_n409_ O=new_n868_
.gate aoi21  a=new_n409_ b=242 c=new_n868_ O=new_n869_
.gate oai21  a=324 b=new_n699_ c=new_n435_ O=new_n870_
.gate nand2  a=324 b=242 O=new_n871_
.gate inv1   a=324 O=new_n872_
.gate aoi21  a=new_n872_ b=254 c=503 O=new_n873_
.gate aoi22  a=new_n873_ b=new_n871_ c=new_n870_ d=503 O=new_n874_
.gate xnor2a a=new_n874_ b=new_n714_ O=new_n875_
.gate xor2a  a=new_n875_ b=new_n689_ O=new_n876_
.gate nand2  a=514 b=new_n435_ O=new_n877_
.gate oai21  a=514 b=new_n724_ c=new_n877_ O=new_n878_
.gate inv1   a=341 O=new_n879_
.gate aoi21  a=new_n879_ b=new_n687_ c=new_n724_ O=new_n880_
.gate nor2   a=new_n879_ b=248 O=new_n881_
.gate oai21  a=341 b=251 c=523 O=new_n882_
.gate oai22  a=new_n882_ b=new_n881_ c=new_n880_ d=523 O=new_n883_
.gate xor2a  a=new_n883_ b=new_n437_ O=new_n884_
.gate xor2a  a=new_n884_ b=new_n727_ O=new_n885_
.gate xor2a  a=new_n885_ b=new_n878_ O=new_n886_
.gate xor2a  a=new_n886_ b=new_n701_ O=new_n887_
.gate xor2a  a=new_n887_ b=new_n876_ O=new_n888_
.gate xor2a  a=new_n888_ b=new_n869_ O=new_n889_
.gate inv1   a=new_n889_ O=new_n890_
.gate inv1   a=120 O=new_n891_
.gate aoi21  a=new_n441_ b=new_n891_ c=new_n438_ O=new_n892_
.gate aoi21  a=new_n890_ b=new_n434_ c=new_n892_ O=new_n893_
.gate oai21  a=new_n865_ b=new_n441_ c=new_n893_ O=8075
.gate nor2   a=new_n362_ b=468 O=new_n895_
.gate inv1   a=new_n895_ O=new_n896_
.gate xnor2a a=new_n763_ b=new_n366_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n896_ O=new_n898_
.gate nand2  a=new_n898_ b=new_n529_ O=new_n899_
.gate nor2   a=new_n359_ b=422 O=new_n900_
.gate aoi21  a=new_n895_ b=new_n900_ c=new_n363_ O=new_n901_
.gate nor2   a=new_n356_ b=new_n355_ O=new_n902_
.gate nand3  a=new_n902_ b=new_n896_ c=new_n364_ O=new_n903_
.gate nand2  a=new_n903_ b=new_n897_ O=new_n904_
.gate aoi21  a=new_n904_ b=new_n901_ c=new_n529_ O=new_n905_
.gate oai21  a=new_n904_ b=new_n901_ c=new_n905_ O=new_n906_
.gate nand2  a=new_n906_ b=new_n899_ O=new_n907_
.gate inv1   a=new_n528_ O=new_n908_
.gate nand2  a=new_n908_ b=new_n517_ O=new_n909_
.gate inv1   a=566 O=new_n910_
.gate aoi21  a=new_n909_ b=new_n557_ c=new_n910_ O=new_n911_
.gate oai21  a=new_n909_ b=new_n557_ c=new_n911_ O=new_n912_
.gate inv1   a=new_n556_ O=new_n913_
.gate nand2  a=new_n913_ b=new_n553_ O=new_n914_
.gate nand3  a=new_n914_ b=new_n535_ c=new_n910_ O=new_n915_
.gate nand2  a=new_n915_ b=new_n912_ O=new_n916_
.gate xor2a  a=new_n916_ b=new_n907_ O=new_n917_
.gate xnor2a a=446 b=400 O=new_n918_
.gate xor2a  a=new_n918_ b=new_n902_ O=new_n919_
.gate xor2a  a=new_n919_ b=new_n537_ O=new_n920_
.gate xor2a  a=new_n920_ b=new_n581_ O=new_n921_
.gate xor2a  a=new_n921_ b=new_n917_ O=new_n922_
.gate nand2  a=new_n922_ b=619 O=new_n923_
.gate oai21  a=273 b=251 c=248 O=new_n924_
.gate nand2  a=new_n346_ b=new_n687_ O=new_n925_
.gate nor2   a=411 b=new_n724_ O=new_n926_
.gate aoi22  a=new_n926_ b=new_n925_ c=new_n924_ d=411 O=new_n927_
.gate aoi21  a=new_n687_ b=new_n738_ c=new_n724_ O=new_n928_
.gate nor2   a=248 b=new_n738_ O=new_n929_
.gate oai21  a=251 b=210 c=457 O=new_n930_
.gate oai22  a=new_n930_ b=new_n929_ c=new_n928_ d=457 O=new_n931_
.gate xor2a  a=new_n931_ b=new_n734_ O=new_n932_
.gate inv1   a=422 O=new_n933_
.gate oai21  a=new_n687_ b=226 c=new_n724_ O=new_n934_
.gate nand2  a=248 b=226 O=new_n935_
.gate aoi21  a=251 b=new_n357_ c=new_n933_ O=new_n936_
.gate aoi22  a=new_n936_ b=new_n935_ c=new_n934_ d=new_n933_ O=new_n937_
.gate oai21  a=254 b=234 c=242 O=new_n938_
.gate nand2  a=new_n435_ b=234 O=new_n939_
.gate inv1   a=234 O=new_n940_
.gate aoi21  a=new_n699_ b=new_n940_ c=new_n512_ O=new_n941_
.gate aoi22  a=new_n941_ b=new_n939_ c=new_n938_ d=new_n512_ O=new_n942_
.gate xor2a  a=new_n942_ b=new_n937_ O=new_n943_
.gate xor2a  a=new_n943_ b=new_n932_ O=new_n944_
.gate oai21  a=254 b=218 c=242 O=new_n945_
.gate nand2  a=new_n435_ b=218 O=new_n946_
.gate aoi21  a=new_n699_ b=new_n751_ c=new_n748_ O=new_n947_
.gate aoi22  a=new_n947_ b=new_n946_ c=new_n945_ d=new_n748_ O=new_n948_
.gate oai21  a=265 b=new_n687_ c=new_n724_ O=new_n949_
.gate nand2  a=265 b=248 O=new_n950_
.gate aoi21  a=new_n518_ b=251 c=new_n542_ O=new_n951_
.gate aoi22  a=new_n951_ b=new_n950_ c=new_n949_ d=new_n542_ O=new_n952_
.gate oai21  a=257 b=new_n699_ c=new_n435_ O=new_n953_
.gate nor3   a=389 b=254 c=242 O=new_n954_
.gate aoi21  a=new_n953_ b=389 c=new_n954_ O=new_n955_
.gate xor2a  a=new_n955_ b=new_n952_ O=new_n956_
.gate xor2a  a=new_n956_ b=new_n948_ O=new_n957_
.gate xor2a  a=new_n957_ b=new_n944_ O=new_n958_
.gate nor2   a=281 b=251 O=new_n959_
.gate aoi21  a=281 b=new_n435_ c=new_n959_ O=new_n960_
.gate oai21  a=254 b=242 c=new_n461_ O=new_n961_
.gate oai21  a=new_n960_ b=new_n461_ c=new_n961_ O=new_n962_
.gate xor2a  a=new_n962_ b=new_n958_ O=new_n963_
.gate xor2a  a=new_n963_ b=new_n927_ O=new_n964_
.gate nand2  a=new_n964_ b=new_n434_ O=new_n965_
.gate oai21  a=619 b=118 c=625 O=new_n966_
.gate nand3  a=new_n966_ b=new_n965_ c=new_n923_ O=8076
.gate nand2  a=625 b=94 O=new_n968_
.gate oai21  a=new_n890_ b=new_n446_ c=new_n968_ O=new_n969_
.gate aoi21  a=new_n865_ b=new_n442_ c=new_n969_ O=new_n970_
.gate inv1   a=new_n964_ O=new_n971_
.gate aoi22  a=new_n971_ b=new_n434_ c=625 d=97 O=new_n972_
.gate oai21  a=new_n922_ b=new_n455_ c=new_n972_ O=new_n973_
.gate inv1   a=14 O=new_n974_
.gate inv1   a=64 O=new_n975_
.gate oai22  a=new_n484_ b=new_n974_ c=new_n483_ d=new_n975_ O=new_n976_
.gate aoi21  a=new_n973_ b=new_n477_ c=new_n976_ O=new_n977_
.gate oai21  a=new_n970_ b=new_n773_ c=new_n977_ O=8123
.gate oai22  a=new_n508_ b=new_n975_ c=new_n507_ d=new_n974_ O=new_n979_
.gate aoi21  a=new_n973_ b=new_n504_ c=new_n979_ O=new_n980_
.gate oai21  a=new_n970_ b=new_n767_ c=new_n980_ O=8124
.gate nand2  a=new_n970_ b=new_n589_ O=new_n982_
.gate or2    a=new_n973_ b=new_n589_ O=new_n983_
.gate nand3  a=new_n983_ b=new_n982_ c=new_n594_ O=new_n984_
.gate inv1   a=176 O=new_n985_
.gate aoi21  a=new_n589_ b=new_n985_ c=new_n594_ O=new_n986_
.gate oai21  a=new_n589_ b=179 c=new_n986_ O=new_n987_
.gate nand2  a=new_n987_ b=new_n984_ O=new_n988_
.gate nand2  a=new_n988_ b=137 O=8127
.gate nand2  a=new_n970_ b=new_n605_ O=new_n990_
.gate or2    a=new_n973_ b=new_n605_ O=new_n991_
.gate nand3  a=new_n991_ b=new_n990_ c=new_n608_ O=new_n992_
.gate aoi21  a=new_n605_ b=new_n985_ c=new_n608_ O=new_n993_
.gate oai21  a=new_n605_ b=179 c=new_n993_ O=new_n994_
.gate nand2  a=new_n994_ b=new_n992_ O=new_n995_
.gate nand2  a=new_n995_ b=137 O=8128
.gate zero   O=5240
.gate zero   O=5388
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n321_ b=34 O=4278
.gate buf    a=141 O=4738
.gate buf    a=141 O=4739
.gate buf    a=141 O=4740
.gate aoi21  a=new_n370_ b=new_n366_ c=new_n371_ O=6926
.gate nand2  a=new_n432_ b=new_n375_ O=6927
.end
