# Benchmark "c5315" written by ABC on Sun Aug 25 04:34:14 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate nand2  a=new_n321_ b=87 O=4272
.gate nand2  a=new_n321_ b=34 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate and2   a=2623 b=141 O=4737
.gate xor2a  a=302 b=293 O=new_n334_
.gate xor2a  a=new_n334_ b=369 O=new_n335_
.gate xor2a  a=351 b=316 O=new_n336_
.gate xor2a  a=new_n336_ b=new_n335_ O=new_n337_
.gate xnor2a a=341 b=324 O=new_n338_
.gate xor2a  a=361 b=308 O=new_n339_
.gate xor2a  a=new_n339_ b=new_n338_ O=new_n340_
.gate xor2a  a=new_n340_ b=new_n337_ O=6716
.gate xor2a  a=265 b=218 O=new_n342_
.gate xor2a  a=new_n342_ b=289 O=new_n343_
.gate xor2a  a=210 b=206 O=new_n344_
.gate xor2a  a=new_n344_ b=new_n343_ O=new_n345_
.gate inv1   a=273 O=new_n346_
.gate xor2a  a=281 b=226 O=new_n347_
.gate xor2a  a=new_n347_ b=new_n346_ O=new_n348_
.gate xnor2a a=257 b=234 O=new_n349_
.gate xor2a  a=new_n349_ b=new_n348_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n345_ O=6877
.gate inv1   a=209 O=new_n352_
.gate nor2   a=335 b=206 O=new_n353_
.gate aoi21  a=335 b=new_n352_ c=new_n353_ O=new_n354_
.gate nand2  a=new_n354_ b=446 O=new_n355_
.gate nor2   a=new_n354_ b=446 O=new_n356_
.gate inv1   a=468 O=new_n357_
.gate inv1   a=233 O=new_n358_
.gate nor2   a=335 b=226 O=new_n359_
.gate aoi21  a=335 b=new_n358_ c=new_n359_ O=new_n360_
.gate nand2  a=new_n360_ b=422 O=new_n361_
.gate inv1   a=335 O=new_n362_
.gate inv1   a=218 O=new_n363_
.gate nand2  a=new_n362_ b=new_n363_ O=new_n364_
.gate oai21  a=new_n362_ b=225 c=new_n364_ O=new_n365_
.gate oai21  a=new_n365_ b=new_n357_ c=new_n361_ O=new_n366_
.gate inv1   a=217 O=new_n367_
.gate nor2   a=335 b=210 O=new_n368_
.gate aoi21  a=335 b=new_n367_ c=new_n368_ O=new_n369_
.gate nor2   a=new_n369_ b=457 O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate and2   a=new_n369_ b=457 O=new_n372_
.gate aoi21  a=new_n371_ b=new_n366_ c=new_n372_ O=new_n373_
.gate oai21  a=new_n373_ b=new_n356_ c=new_n355_ O=6924
.gate inv1   a=332 O=new_n375_
.gate nor2   a=new_n375_ b=3613 O=new_n376_
.gate aoi21  a=new_n375_ b=293 c=new_n376_ O=new_n377_
.gate inv1   a=479 O=new_n378_
.gate inv1   a=315 O=new_n379_
.gate nor2   a=332 b=308 O=new_n380_
.gate aoi21  a=332 b=new_n379_ c=new_n380_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n378_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n382_ b=new_n378_ O=new_n385_
.gate and2   a=new_n385_ b=new_n384_ O=new_n386_
.gate inv1   a=490 O=new_n387_
.gate inv1   a=316 O=new_n388_
.gate nand2  a=new_n375_ b=new_n388_ O=new_n389_
.gate oai21  a=new_n375_ b=323 c=new_n389_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n387_ O=new_n391_
.gate xnor2a a=new_n391_ b=new_n386_ O=new_n392_
.gate oai21  a=514 b=503 c=new_n392_ O=new_n393_
.gate inv1   a=307 O=new_n394_
.gate nor2   a=332 b=302 O=new_n395_
.gate aoi21  a=332 b=new_n394_ c=new_n395_ O=new_n396_
.gate nor2   a=new_n396_ b=new_n383_ O=new_n397_
.gate nand3  a=new_n397_ b=new_n393_ c=new_n377_ O=6925
.gate nor2   a=625 b=619 O=new_n399_
.gate inv1   a=361 O=new_n400_
.gate nor2   a=361 b=251 O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai21  a=new_n400_ b=248 c=new_n402_ O=new_n403_
.gate inv1   a=625 O=new_n404_
.gate nor2   a=new_n404_ b=619 O=new_n405_
.gate nand2  a=new_n405_ b=131 O=new_n406_
.gate inv1   a=619 O=new_n407_
.gate nor2   a=625 b=new_n407_ O=new_n408_
.gate nand2  a=new_n408_ b=54 O=new_n409_
.gate nand2  a=new_n409_ b=new_n406_ O=new_n410_
.gate aoi21  a=new_n403_ b=new_n399_ c=new_n410_ O=7015
.gate aoi22  a=new_n405_ b=129 c=new_n399_ d=534 O=7363
.gate nand2  a=new_n399_ b=597 O=new_n413_
.gate nand2  a=new_n405_ b=117 O=new_n414_
.gate nand2  a=new_n414_ b=new_n413_ O=new_n415_
.gate inv1   a=new_n415_ O=7365
.gate inv1   a=new_n377_ O=new_n417_
.gate nand2  a=new_n397_ b=new_n393_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n417_ O=new_n419_
.gate and2   a=new_n419_ b=6925 O=7432
.gate nor2   a=610 b=607 O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate inv1   a=607 O=new_n423_
.gate inv1   a=610 O=new_n424_
.gate nor2   a=new_n424_ b=new_n423_ O=new_n425_
.gate inv1   a=11 O=new_n426_
.gate nor2   a=610 b=new_n423_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate oai21  a=new_n428_ b=new_n426_ c=new_n414_ O=new_n429_
.gate aoi21  a=new_n425_ b=61 c=new_n429_ O=new_n430_
.gate oai21  a=new_n422_ b=7015 c=new_n430_ O=7449
.gate inv1   a=new_n399_ O=new_n432_
.gate nor2   a=new_n432_ b=595 O=new_n433_
.gate aoi21  a=new_n405_ b=52 c=new_n433_ O=7465
.gate inv1   a=new_n433_ O=new_n435_
.gate nand2  a=new_n408_ b=514 O=new_n436_
.gate nand2  a=new_n436_ b=new_n435_ O=new_n437_
.gate aoi21  a=new_n405_ b=130 c=new_n437_ O=7466
.gate nand2  a=new_n405_ b=119 O=new_n439_
.gate and2   a=new_n439_ b=new_n413_ O=7467
.gate nor2   a=616 b=613 O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate inv1   a=613 O=new_n443_
.gate nor2   a=616 b=new_n443_ O=new_n444_
.gate inv1   a=616 O=new_n445_
.gate nor2   a=new_n445_ b=new_n443_ O=new_n446_
.gate nand2  a=new_n446_ b=61 O=new_n447_
.gate nor2   a=new_n445_ b=613 O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate oai21  a=new_n449_ b=new_n426_ c=new_n447_ O=new_n450_
.gate aoi21  a=new_n444_ b=new_n415_ c=new_n450_ O=new_n451_
.gate oai21  a=new_n442_ b=7015 c=new_n451_ O=7469
.gate inv1   a=241 O=new_n453_
.gate nor2   a=335 b=234 O=new_n454_
.gate aoi21  a=335 b=new_n453_ c=new_n454_ O=new_n455_
.gate nor2   a=new_n455_ b=435 O=new_n456_
.gate inv1   a=389 O=new_n457_
.gate inv1   a=264 O=new_n458_
.gate nor2   a=335 b=257 O=new_n459_
.gate aoi21  a=335 b=new_n458_ c=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nor2   a=new_n461_ b=new_n457_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=new_n455_ b=435 O=new_n464_
.gate aoi21  a=new_n464_ b=new_n463_ c=new_n456_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nand2  a=new_n405_ b=122 O=new_n467_
.gate nand2  a=new_n467_ b=new_n435_ O=new_n468_
.gate aoi21  a=new_n466_ b=new_n408_ c=new_n468_ O=7470
.gate nand2  a=new_n461_ b=new_n457_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n463_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate nand2  a=new_n405_ b=128 O=new_n473_
.gate nand2  a=new_n473_ b=new_n435_ O=new_n474_
.gate aoi21  a=new_n472_ b=new_n408_ c=new_n474_ O=7471
.gate aoi21  a=new_n405_ b=127 c=new_n408_ O=7472
.gate nand2  a=new_n362_ b=new_n346_ O=new_n477_
.gate oai21  a=new_n362_ b=280 c=new_n477_ O=new_n478_
.gate xor2a  a=new_n478_ b=411 O=new_n479_
.gate inv1   a=281 O=new_n480_
.gate nand2  a=new_n362_ b=new_n480_ O=new_n481_
.gate oai21  a=new_n362_ b=288 c=new_n481_ O=new_n482_
.gate xor2a  a=new_n482_ b=374 O=new_n483_
.gate xnor2a a=new_n483_ b=new_n479_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand2  a=new_n405_ b=126 O=new_n486_
.gate nand2  a=new_n486_ b=new_n435_ O=new_n487_
.gate aoi21  a=new_n485_ b=new_n408_ c=new_n487_ O=7473
.gate xor2a  a=348 b=331 O=new_n489_
.gate nand2  a=new_n489_ b=332 O=new_n490_
.gate oai21  a=new_n338_ b=332 c=new_n490_ O=new_n491_
.gate nand2  a=new_n400_ b=new_n375_ O=new_n492_
.gate oai21  a=366 b=new_n375_ c=new_n492_ O=new_n493_
.gate nand2  a=351 b=new_n375_ O=new_n494_
.gate oai21  a=1145 b=new_n375_ c=new_n494_ O=new_n495_
.gate xor2a  a=new_n495_ b=new_n493_ O=new_n496_
.gate xnor2a a=new_n390_ b=new_n381_ O=new_n497_
.gate xor2a  a=new_n497_ b=new_n496_ O=new_n498_
.gate xnor2a a=new_n396_ b=new_n377_ O=new_n499_
.gate xor2a  a=new_n499_ b=new_n498_ O=new_n500_
.gate nor2   a=369 b=332 O=new_n501_
.gate nand2  a=372 b=338 O=new_n502_
.gate inv1   a=372 O=new_n503_
.gate aoi21  a=new_n503_ b=1144 c=new_n375_ O=new_n504_
.gate aoi21  a=new_n504_ b=new_n502_ c=new_n501_ O=new_n505_
.gate xor2a  a=new_n505_ b=new_n500_ O=new_n506_
.gate xor2a  a=new_n506_ b=new_n491_ O=7474
.gate inv1   a=272 O=new_n508_
.gate nor2   a=335 b=265 O=new_n509_
.gate aoi21  a=335 b=new_n508_ c=new_n509_ O=new_n510_
.gate xnor2a a=new_n365_ b=new_n360_ O=new_n511_
.gate inv1   a=289 O=new_n512_
.gate nand2  a=335 b=292 O=new_n513_
.gate oai21  a=335 b=new_n512_ c=new_n513_ O=new_n514_
.gate xor2a  a=new_n514_ b=new_n482_ O=new_n515_
.gate xor2a  a=new_n515_ b=new_n511_ O=new_n516_
.gate xor2a  a=new_n516_ b=new_n510_ O=new_n517_
.gate xnor2a a=new_n478_ b=new_n369_ O=new_n518_
.gate xor2a  a=new_n518_ b=new_n455_ O=new_n519_
.gate xnor2a a=new_n460_ b=new_n354_ O=new_n520_
.gate xor2a  a=new_n520_ b=new_n519_ O=new_n521_
.gate xor2a  a=new_n521_ b=new_n517_ O=7476
.gate inv1   a=182 O=new_n525_
.gate inv1   a=137 O=new_n526_
.gate inv1   a=574 O=new_n527_
.gate nor2   a=new_n527_ b=new_n526_ O=7601
.gate inv1   a=7601 O=new_n529_
.gate nor3   a=new_n529_ b=571 c=new_n525_ O=7506
.gate inv1   a=580 O=new_n531_
.gate nor3   a=new_n531_ b=577 c=new_n526_ O=7605
.gate and2   a=7605 b=182 O=7511
.gate nor2   a=new_n424_ b=607 O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate inv1   a=7465 O=new_n536_
.gate inv1   a=37 O=new_n537_
.gate inv1   a=43 O=new_n538_
.gate inv1   a=new_n425_ O=new_n539_
.gate oai22  a=new_n428_ b=new_n538_ c=new_n539_ d=new_n537_ O=new_n540_
.gate aoi21  a=new_n536_ b=new_n421_ c=new_n540_ O=new_n541_
.gate oai21  a=new_n535_ b=7470 c=new_n541_ O=7515
.gate inv1   a=7466 O=new_n543_
.gate inv1   a=20 O=new_n544_
.gate inv1   a=76 O=new_n545_
.gate oai22  a=new_n428_ b=new_n545_ c=new_n539_ d=new_n544_ O=new_n546_
.gate aoi21  a=new_n543_ b=new_n421_ c=new_n546_ O=new_n547_
.gate oai21  a=new_n535_ b=7471 c=new_n547_ O=7516
.gate nand2  a=new_n425_ b=17 O=new_n549_
.gate nand2  a=new_n427_ b=73 O=new_n550_
.gate nand2  a=new_n550_ b=new_n549_ O=7517
.gate aoi22  a=new_n427_ b=67 c=new_n425_ d=70 O=new_n552_
.gate oai21  a=new_n535_ b=7473 c=new_n552_ O=7518
.gate inv1   a=new_n444_ O=new_n554_
.gate inv1   a=new_n446_ O=new_n555_
.gate oai22  a=new_n449_ b=new_n538_ c=new_n555_ d=new_n537_ O=new_n556_
.gate aoi21  a=new_n441_ b=new_n536_ c=new_n556_ O=new_n557_
.gate oai21  a=7470 b=new_n554_ c=new_n557_ O=7519
.gate oai22  a=new_n449_ b=new_n545_ c=new_n555_ d=new_n544_ O=new_n559_
.gate aoi21  a=new_n441_ b=new_n543_ c=new_n559_ O=new_n560_
.gate oai21  a=7471 b=new_n554_ c=new_n560_ O=7520
.gate inv1   a=7472 O=new_n562_
.gate nand2  a=new_n562_ b=new_n444_ O=new_n563_
.gate inv1   a=7467 O=new_n564_
.gate nand2  a=new_n441_ b=new_n564_ O=new_n565_
.gate aoi22  a=new_n448_ b=73 c=new_n446_ d=17 O=new_n566_
.gate nand3  a=new_n566_ b=new_n565_ c=new_n563_ O=7521
.gate aoi22  a=new_n448_ b=67 c=new_n446_ d=70 O=new_n568_
.gate oai21  a=7473 b=new_n554_ c=new_n568_ O=7522
.gate nor2   a=new_n529_ b=571 O=7600
.gate nand2  a=577 b=137 O=new_n571_
.gate nor2   a=new_n571_ b=new_n531_ O=7607
.gate or2    a=7607 b=7605 O=7604
.gate and2   a=603 b=599 O=new_n574_
.gate nand2  a=631 b=135 O=new_n575_
.gate oai21  a=603 b=254 c=new_n575_ O=new_n576_
.gate aoi21  a=new_n574_ b=7432 c=new_n576_ O=7626
.gate xor2a  a=new_n418_ b=132 O=7698
.gate inv1   a=7432 O=new_n579_
.gate nand2  a=new_n405_ b=123 O=new_n580_
.gate inv1   a=293 O=new_n581_
.gate inv1   a=242 O=new_n582_
.gate nor2   a=new_n581_ b=new_n582_ O=new_n583_
.gate aoi21  a=new_n581_ b=254 c=new_n583_ O=new_n584_
.gate oai21  a=new_n584_ b=new_n432_ c=new_n580_ O=new_n585_
.gate aoi21  a=new_n579_ b=new_n408_ c=new_n585_ O=7699
.gate inv1   a=251 O=new_n587_
.gate nor2   a=302 b=new_n587_ O=new_n588_
.gate aoi21  a=302 b=248 c=new_n588_ O=new_n589_
.gate nand2  a=new_n408_ b=new_n396_ O=new_n590_
.gate nand2  a=new_n405_ b=121 O=new_n591_
.gate nand2  a=new_n591_ b=new_n590_ O=new_n592_
.gate aoi21  a=new_n589_ b=new_n399_ c=new_n592_ O=7700
.gate inv1   a=new_n392_ O=new_n594_
.gate inv1   a=248 O=new_n595_
.gate nor2   a=479 b=new_n582_ O=new_n596_
.gate aoi21  a=479 b=new_n595_ c=new_n596_ O=new_n597_
.gate nand2  a=new_n405_ b=116 O=new_n598_
.gate oai21  a=new_n597_ b=new_n432_ c=new_n598_ O=new_n599_
.gate aoi21  a=new_n408_ b=new_n594_ c=new_n599_ O=7701
.gate nor2   a=254 b=242 O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate aoi21  a=new_n602_ b=new_n387_ c=new_n595_ O=new_n603_
.gate inv1   a=new_n603_ O=new_n604_
.gate aoi22  a=new_n604_ b=new_n399_ c=new_n405_ d=112 O=7702
.gate nand2  a=248 b=206 O=new_n607_
.gate oai21  a=new_n587_ b=206 c=new_n607_ O=new_n608_
.gate nor2   a=446 b=242 O=new_n609_
.gate aoi21  a=new_n608_ b=446 c=new_n609_ O=new_n610_
.gate nand2  a=new_n610_ b=new_n399_ O=new_n611_
.gate nand2  a=new_n405_ b=115 O=new_n612_
.gate and2   a=new_n612_ b=new_n611_ O=7704
.gate inv1   a=new_n408_ O=new_n614_
.gate xor2a  a=new_n360_ b=422 O=new_n615_
.gate nor2   a=new_n615_ b=new_n614_ O=new_n616_
.gate nand2  a=new_n405_ b=114 O=new_n617_
.gate oai21  a=new_n432_ b=596 c=new_n617_ O=new_n618_
.gate nor2   a=new_n618_ b=new_n616_ O=7705
.gate nand2  a=new_n405_ b=53 O=new_n620_
.gate nor2   a=new_n433_ b=new_n408_ O=new_n621_
.gate and2   a=new_n621_ b=new_n620_ O=7706
.gate nand2  a=new_n405_ b=113 O=new_n623_
.gate nand2  a=new_n623_ b=new_n435_ O=new_n624_
.gate nor2   a=new_n624_ b=new_n616_ O=7707
.gate aoi22  a=new_n448_ b=109 c=new_n446_ d=106 O=new_n626_
.gate oai21  a=7699 b=new_n442_ c=new_n626_ O=7735
.gate inv1   a=7704 O=new_n628_
.gate nand2  a=new_n425_ b=106 O=new_n629_
.gate nand2  a=new_n427_ b=109 O=new_n630_
.gate nand2  a=new_n630_ b=new_n629_ O=new_n631_
.gate aoi21  a=new_n628_ b=new_n534_ c=new_n631_ O=new_n632_
.gate oai21  a=7699 b=new_n422_ c=new_n632_ O=7736
.gate inv1   a=7700 O=new_n634_
.gate inv1   a=46 O=new_n635_
.gate inv1   a=49 O=new_n636_
.gate oai22  a=new_n428_ b=new_n635_ c=new_n539_ d=new_n636_ O=new_n637_
.gate aoi21  a=new_n634_ b=new_n421_ c=new_n637_ O=new_n638_
.gate oai21  a=7705 b=new_n535_ c=new_n638_ O=7737
.gate inv1   a=7706 O=new_n640_
.gate inv1   a=100 O=new_n641_
.gate inv1   a=103 O=new_n642_
.gate oai22  a=new_n428_ b=new_n641_ c=new_n539_ d=new_n642_ O=new_n643_
.gate aoi21  a=new_n640_ b=new_n534_ c=new_n643_ O=new_n644_
.gate oai21  a=7701 b=new_n422_ c=new_n644_ O=7738
.gate inv1   a=7702 O=new_n646_
.gate inv1   a=40 O=new_n647_
.gate inv1   a=91 O=new_n648_
.gate oai22  a=new_n428_ b=new_n648_ c=new_n539_ d=new_n647_ O=new_n649_
.gate aoi21  a=new_n646_ b=new_n421_ c=new_n649_ O=new_n650_
.gate oai21  a=7707 b=new_n535_ c=new_n650_ O=7739
.gate oai22  a=new_n449_ b=new_n635_ c=new_n555_ d=new_n636_ O=new_n652_
.gate aoi21  a=new_n634_ b=new_n441_ c=new_n652_ O=new_n653_
.gate oai21  a=7705 b=new_n554_ c=new_n653_ O=7740
.gate oai22  a=new_n449_ b=new_n641_ c=new_n555_ d=new_n642_ O=new_n655_
.gate aoi21  a=new_n640_ b=new_n444_ c=new_n655_ O=new_n656_
.gate oai21  a=7701 b=new_n442_ c=new_n656_ O=7741
.gate oai22  a=new_n449_ b=new_n648_ c=new_n555_ d=new_n647_ O=new_n658_
.gate aoi21  a=new_n646_ b=new_n441_ c=new_n658_ O=new_n659_
.gate oai21  a=7707 b=new_n554_ c=new_n659_ O=7742
.gate and2   a=7601 b=571 O=7754
.gate nand2  a=7600 b=194 O=new_n663_
.gate nand2  a=7754 b=164 O=new_n664_
.gate nand2  a=new_n664_ b=new_n663_ O=7756
.gate and2   a=7600 b=191 O=7757
.gate nor2   a=7706 b=new_n571_ O=7759
.gate and2   a=7604 b=161 O=7761
.gate inv1   a=534 O=new_n669_
.gate nor2   a=351 b=251 O=new_n670_
.gate aoi21  a=351 b=new_n595_ c=new_n670_ O=new_n671_
.gate nor2   a=new_n671_ b=new_n669_ O=new_n672_
.gate aoi21  a=new_n669_ b=242 c=new_n672_ O=new_n673_
.gate inv1   a=new_n589_ O=new_n674_
.gate nand2  a=503 b=new_n595_ O=new_n675_
.gate nor2   a=new_n675_ b=new_n588_ O=new_n676_
.gate aoi21  a=new_n675_ b=new_n674_ c=new_n676_ O=new_n677_
.gate xor2a  a=new_n677_ b=new_n597_ O=new_n678_
.gate nand2  a=514 b=new_n595_ O=new_n679_
.gate oai21  a=514 b=new_n582_ c=new_n679_ O=new_n680_
.gate xor2a  a=new_n680_ b=new_n584_ O=new_n681_
.gate aoi22  a=523 b=new_n595_ c=341 d=242 O=new_n682_
.gate nand2  a=new_n604_ b=new_n403_ O=new_n683_
.gate oai21  a=new_n604_ b=new_n401_ c=new_n683_ O=new_n684_
.gate xor2a  a=new_n684_ b=new_n682_ O=new_n685_
.gate xnor2a a=new_n685_ b=new_n681_ O=new_n686_
.gate xor2a  a=new_n686_ b=new_n678_ O=new_n687_
.gate xor2a  a=new_n687_ b=new_n673_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n399_ O=new_n689_
.gate nor2   a=new_n495_ b=new_n493_ O=new_n690_
.gate inv1   a=new_n386_ O=new_n691_
.gate nor2   a=new_n391_ b=new_n691_ O=new_n692_
.gate oai21  a=new_n390_ b=new_n387_ c=new_n384_ O=new_n693_
.gate nor2   a=new_n693_ b=new_n692_ O=new_n694_
.gate oai22  a=new_n694_ b=new_n499_ c=new_n690_ d=583 O=new_n695_
.gate aoi22  a=new_n695_ b=619 c=625 d=120 O=new_n696_
.gate nand2  a=new_n696_ b=new_n689_ O=8075
.gate inv1   a=new_n464_ O=new_n698_
.gate nor2   a=new_n698_ b=new_n456_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate nor2   a=new_n700_ b=new_n485_ O=new_n701_
.gate oai21  a=new_n699_ b=new_n484_ c=566 O=new_n702_
.gate inv1   a=566 O=new_n703_
.gate inv1   a=new_n479_ O=new_n704_
.gate nand2  a=new_n483_ b=new_n704_ O=new_n705_
.gate nand3  a=new_n705_ b=new_n470_ c=new_n703_ O=new_n706_
.gate oai21  a=new_n702_ b=new_n701_ c=new_n706_ O=new_n707_
.gate xor2a  a=new_n354_ b=446 O=new_n708_
.gate nor2   a=new_n372_ b=new_n370_ O=new_n709_
.gate xor2a  a=new_n709_ b=new_n471_ O=new_n710_
.gate xor2a  a=new_n710_ b=new_n708_ O=new_n711_
.gate xor2a  a=new_n711_ b=new_n707_ O=new_n712_
.gate nand2  a=new_n371_ b=new_n366_ O=new_n713_
.gate nand2  a=new_n465_ b=new_n713_ O=new_n714_
.gate inv1   a=new_n615_ O=new_n715_
.gate aoi21  a=new_n715_ b=new_n373_ c=new_n465_ O=new_n716_
.gate oai21  a=new_n715_ b=new_n373_ c=new_n716_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n714_ O=new_n718_
.gate xnor2a a=new_n510_ b=400 O=new_n719_
.gate xor2a  a=new_n719_ b=new_n718_ O=new_n720_
.gate nor2   a=new_n720_ b=new_n712_ O=new_n721_
.gate nand2  a=new_n720_ b=new_n712_ O=new_n722_
.gate nand2  a=new_n722_ b=new_n404_ O=new_n723_
.gate oai21  a=new_n723_ b=new_n721_ c=619 O=new_n724_
.gate oai22  a=435 b=242 c=new_n587_ d=234 O=new_n725_
.gate inv1   a=411 O=new_n726_
.gate nor2   a=new_n726_ b=248 O=new_n727_
.gate nand2  a=254 b=242 O=new_n728_
.gate nand2  a=new_n457_ b=248 O=new_n729_
.gate xor2a  a=new_n729_ b=new_n728_ O=new_n730_
.gate aoi21  a=new_n727_ b=457 c=new_n730_ O=new_n731_
.gate xnor2a a=new_n731_ b=new_n725_ O=new_n732_
.gate nand3  a=400 b=374 c=265 O=new_n733_
.gate inv1   a=374 O=new_n734_
.gate nand2  a=400 b=265 O=new_n735_
.gate nand2  a=new_n735_ b=new_n734_ O=new_n736_
.gate nand4  a=new_n736_ b=new_n733_ c=new_n602_ d=248 O=new_n737_
.gate xor2a  a=new_n737_ b=new_n610_ O=new_n738_
.gate xor2a  a=new_n738_ b=new_n732_ O=new_n739_
.gate nand3  a=468 b=new_n587_ c=new_n363_ O=new_n740_
.gate oai21  a=new_n582_ b=new_n363_ c=new_n740_ O=new_n741_
.gate nand2  a=new_n595_ b=226 O=new_n742_
.gate oai21  a=251 b=226 c=new_n742_ O=new_n743_
.gate nor2   a=422 b=new_n582_ O=new_n744_
.gate aoi21  a=new_n743_ b=422 c=new_n744_ O=new_n745_
.gate xor2a  a=new_n745_ b=new_n741_ O=new_n746_
.gate xor2a  a=new_n746_ b=new_n739_ O=new_n747_
.gate inv1   a=new_n747_ O=new_n748_
.gate aoi22  a=new_n748_ b=new_n399_ c=625 d=118 O=new_n749_
.gate nand2  a=new_n749_ b=new_n724_ O=8076
.gate aoi22  a=new_n747_ b=new_n399_ c=625 d=97 O=new_n751_
.gate oai21  a=new_n723_ b=new_n721_ c=new_n751_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n534_ O=new_n753_
.gate nand2  a=625 b=94 O=new_n754_
.gate oai21  a=new_n688_ b=new_n432_ c=new_n754_ O=new_n755_
.gate nand2  a=new_n755_ b=new_n421_ O=new_n756_
.gate aoi22  a=new_n427_ b=14 c=new_n425_ d=64 O=new_n757_
.gate nand3  a=new_n757_ b=new_n756_ c=new_n753_ O=8123
.gate nand2  a=new_n752_ b=new_n444_ O=new_n759_
.gate nand2  a=new_n755_ b=new_n441_ O=new_n760_
.gate aoi22  a=new_n448_ b=14 c=new_n446_ d=64 O=new_n761_
.gate nand3  a=new_n761_ b=new_n760_ c=new_n759_ O=8124
.gate nand4  a=new_n752_ b=new_n527_ c=571 d=137 O=8127
.gate nand3  a=new_n531_ b=248 c=137 O=8128
.gate zero   O=5240
.gate zero   O=5388
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate zero   O=7755
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n321_ b=34 O=4278
.gate buf    a=141 O=4738
.gate buf    a=141 O=4739
.gate buf    a=141 O=4740
.gate oai21  a=new_n373_ b=new_n356_ c=new_n355_ O=6926
.gate nand3  a=new_n397_ b=new_n393_ c=new_n377_ O=6927
.gate nor2   a=new_n529_ b=571 O=7602
.gate nor2   a=new_n527_ b=new_n526_ O=7603
.gate or2    a=7607 b=7605 O=7606
.gate nor2   a=new_n571_ b=new_n531_ O=7758
.gate or2    a=7607 b=7605 O=7760
.end
