# Benchmark "c5315" written by ABC on Sun Aug 25 04:19:39 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate nand2  a=new_n321_ b=87 O=4272
.gate nand2  a=new_n321_ b=34 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate and2   a=2623 b=141 O=4737
.gate xor2a  a=351 b=308 O=new_n334_
.gate xor2a  a=new_n334_ b=369 O=new_n335_
.gate xnor2a a=341 b=324 O=new_n336_
.gate xor2a  a=new_n336_ b=new_n335_ O=new_n337_
.gate xor2a  a=302 b=293 O=new_n338_
.gate xor2a  a=361 b=316 O=new_n339_
.gate xor2a  a=new_n339_ b=new_n338_ O=new_n340_
.gate xor2a  a=new_n340_ b=new_n337_ O=6716
.gate xor2a  a=210 b=206 O=new_n342_
.gate xor2a  a=new_n342_ b=289 O=new_n343_
.gate xor2a  a=281 b=226 O=new_n344_
.gate xor2a  a=new_n344_ b=new_n343_ O=new_n345_
.gate inv1   a=273 O=new_n346_
.gate xor2a  a=257 b=234 O=new_n347_
.gate xor2a  a=new_n347_ b=new_n346_ O=new_n348_
.gate xnor2a a=265 b=218 O=new_n349_
.gate xor2a  a=new_n349_ b=new_n348_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n345_ O=6877
.gate inv1   a=206 O=new_n352_
.gate nand2  a=335 b=209 O=new_n353_
.gate oai21  a=335 b=new_n352_ c=new_n353_ O=new_n354_
.gate nand2  a=new_n354_ b=446 O=new_n355_
.gate inv1   a=457 O=new_n356_
.gate inv1   a=335 O=new_n357_
.gate nand2  a=335 b=217 O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate aoi21  a=new_n357_ b=210 c=new_n359_ O=new_n360_
.gate nor2   a=new_n360_ b=new_n356_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate inv1   a=new_n360_ O=new_n363_
.gate inv1   a=226 O=new_n364_
.gate nand2  a=335 b=233 O=new_n365_
.gate oai21  a=335 b=new_n364_ c=new_n365_ O=new_n366_
.gate nand2  a=new_n366_ b=422 O=new_n367_
.gate inv1   a=218 O=new_n368_
.gate nand2  a=335 b=225 O=new_n369_
.gate oai21  a=335 b=new_n368_ c=new_n369_ O=new_n370_
.gate nand2  a=new_n370_ b=468 O=new_n371_
.gate nand2  a=new_n371_ b=new_n367_ O=new_n372_
.gate oai21  a=new_n363_ b=457 c=new_n372_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n362_ O=new_n374_
.gate oai21  a=new_n354_ b=446 c=new_n374_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n355_ O=6924
.gate nand2  a=332 b=3613 O=new_n377_
.gate oai21  a=332 b=293 c=new_n377_ O=new_n378_
.gate inv1   a=308 O=new_n379_
.gate nand2  a=332 b=315 O=new_n380_
.gate oai21  a=332 b=new_n379_ c=new_n380_ O=new_n381_
.gate xor2a  a=new_n381_ b=479 O=new_n382_
.gate inv1   a=316 O=new_n383_
.gate nand2  a=332 b=323 O=new_n384_
.gate oai21  a=332 b=new_n383_ c=new_n384_ O=new_n385_
.gate nor2   a=new_n385_ b=490 O=new_n386_
.gate xor2a  a=new_n386_ b=new_n382_ O=new_n387_
.gate inv1   a=503 O=new_n388_
.gate inv1   a=332 O=new_n389_
.gate nand2  a=332 b=331 O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate aoi21  a=new_n389_ b=324 c=new_n391_ O=new_n392_
.gate nand2  a=new_n392_ b=new_n388_ O=new_n393_
.gate nor2   a=341 b=332 O=new_n394_
.gate aoi21  a=1138 b=332 c=new_n394_ O=new_n395_
.gate nor2   a=new_n395_ b=523 O=new_n396_
.gate nor2   a=351 b=332 O=new_n397_
.gate aoi21  a=1145 b=332 c=new_n397_ O=new_n398_
.gate nor2   a=1139 b=new_n389_ O=new_n399_
.gate aoi21  a=361 b=new_n389_ c=new_n399_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate oai21  a=new_n398_ b=534 c=new_n401_ O=new_n402_
.gate and2   a=new_n398_ b=534 O=new_n403_
.gate inv1   a=523 O=new_n404_
.gate inv1   a=new_n395_ O=new_n405_
.gate nor2   a=new_n405_ b=new_n404_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n403_ O=new_n407_
.gate aoi21  a=new_n407_ b=new_n402_ c=new_n396_ O=new_n408_
.gate oai21  a=new_n408_ b=514 c=new_n393_ O=new_n409_
.gate inv1   a=new_n392_ O=new_n410_
.gate nand2  a=new_n410_ b=503 O=new_n411_
.gate and2   a=new_n411_ b=new_n409_ O=new_n412_
.gate nand2  a=new_n385_ b=490 O=new_n413_
.gate nand2  a=new_n413_ b=new_n412_ O=new_n414_
.gate nand2  a=new_n381_ b=479 O=new_n415_
.gate nand2  a=332 b=307 O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate aoi21  a=new_n389_ b=302 c=new_n417_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n415_ O=new_n419_
.gate aoi21  a=new_n414_ b=new_n387_ c=new_n419_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n378_ O=6925
.gate nor2   a=625 b=619 O=new_n422_
.gate inv1   a=248 O=new_n423_
.gate nand2  a=361 b=new_n423_ O=new_n424_
.gate oai21  a=361 b=251 c=new_n424_ O=new_n425_
.gate inv1   a=625 O=new_n426_
.gate nor2   a=new_n426_ b=619 O=new_n427_
.gate nand2  a=new_n427_ b=131 O=new_n428_
.gate inv1   a=619 O=new_n429_
.gate nor2   a=625 b=new_n429_ O=new_n430_
.gate nand2  a=new_n430_ b=54 O=new_n431_
.gate nand2  a=new_n431_ b=new_n428_ O=new_n432_
.gate aoi21  a=new_n425_ b=new_n422_ c=new_n432_ O=7015
.gate inv1   a=598 O=new_n434_
.gate oai21  a=597 b=351 c=534 O=new_n435_
.gate aoi21  a=new_n434_ b=351 c=new_n435_ O=new_n436_
.gate nor3   a=596 b=595 c=534 O=new_n437_
.gate nor2   a=new_n437_ b=new_n436_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate aoi22  a=new_n439_ b=new_n422_ c=new_n427_ d=129 O=7363
.gate nand2  a=new_n427_ b=117 O=new_n441_
.gate nand2  a=new_n422_ b=597 O=new_n442_
.gate and2   a=new_n442_ b=new_n441_ O=7365
.gate xor2a  a=new_n420_ b=new_n378_ O=7432
.gate nor2   a=610 b=607 O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate inv1   a=7365 O=new_n447_
.gate inv1   a=610 O=new_n448_
.gate nor2   a=new_n448_ b=607 O=new_n449_
.gate inv1   a=11 O=new_n450_
.gate inv1   a=61 O=new_n451_
.gate inv1   a=607 O=new_n452_
.gate nor2   a=610 b=new_n452_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nor2   a=new_n448_ b=new_n452_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate oai22  a=new_n456_ b=new_n451_ c=new_n454_ d=new_n450_ O=new_n457_
.gate aoi21  a=new_n449_ b=new_n447_ c=new_n457_ O=new_n458_
.gate oai21  a=new_n446_ b=7015 c=new_n458_ O=7449
.gate nand2  a=new_n411_ b=new_n393_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n430_ O=new_n461_
.gate inv1   a=new_n422_ O=new_n462_
.gate nor2   a=new_n462_ b=595 O=new_n463_
.gate aoi21  a=new_n427_ b=52 c=new_n463_ O=new_n464_
.gate and2   a=new_n464_ b=new_n461_ O=7465
.gate inv1   a=new_n463_ O=new_n466_
.gate nand2  a=new_n427_ b=130 O=new_n467_
.gate nand2  a=new_n467_ b=new_n466_ O=new_n468_
.gate aoi21  a=new_n430_ b=514 c=new_n468_ O=7466
.gate nand2  a=new_n427_ b=119 O=new_n470_
.gate and2   a=new_n470_ b=new_n442_ O=7467
.gate nor2   a=616 b=613 O=new_n472_
.gate inv1   a=new_n472_ O=new_n473_
.gate inv1   a=613 O=new_n474_
.gate nor2   a=616 b=new_n474_ O=new_n475_
.gate inv1   a=616 O=new_n476_
.gate nor2   a=new_n476_ b=new_n474_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate nor2   a=new_n476_ b=613 O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate oai22  a=new_n480_ b=new_n450_ c=new_n478_ d=new_n451_ O=new_n481_
.gate aoi21  a=new_n475_ b=new_n447_ c=new_n481_ O=new_n482_
.gate oai21  a=new_n473_ b=7015 c=new_n482_ O=7469
.gate inv1   a=234 O=new_n484_
.gate nand2  a=335 b=241 O=new_n485_
.gate oai21  a=335 b=new_n484_ c=new_n485_ O=new_n486_
.gate or2    a=new_n486_ b=435 O=new_n487_
.gate inv1   a=265 O=new_n488_
.gate nand2  a=335 b=272 O=new_n489_
.gate oai21  a=335 b=new_n488_ c=new_n489_ O=new_n490_
.gate nand2  a=new_n490_ b=400 O=new_n491_
.gate nand2  a=335 b=264 O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate aoi21  a=new_n357_ b=257 c=new_n493_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nand2  a=new_n495_ b=389 O=new_n496_
.gate nand2  a=new_n496_ b=new_n491_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n487_ O=new_n498_
.gate nand2  a=new_n486_ b=435 O=new_n499_
.gate and2   a=new_n499_ b=new_n498_ O=new_n500_
.gate nand2  a=new_n427_ b=122 O=new_n501_
.gate nand2  a=new_n501_ b=new_n466_ O=new_n502_
.gate aoi21  a=new_n500_ b=new_n430_ c=new_n502_ O=7470
.gate inv1   a=389 O=new_n504_
.gate nand2  a=new_n494_ b=new_n504_ O=new_n505_
.gate nand2  a=new_n505_ b=new_n496_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate nand2  a=new_n427_ b=128 O=new_n508_
.gate nand2  a=new_n508_ b=new_n466_ O=new_n509_
.gate aoi21  a=new_n507_ b=new_n430_ c=new_n509_ O=7471
.gate aoi21  a=new_n427_ b=127 c=new_n430_ O=7472
.gate inv1   a=281 O=new_n512_
.gate nand2  a=335 b=288 O=new_n513_
.gate oai21  a=335 b=new_n512_ c=new_n513_ O=new_n514_
.gate xor2a  a=new_n514_ b=374 O=new_n515_
.gate nand2  a=335 b=280 O=new_n516_
.gate oai21  a=335 b=new_n346_ c=new_n516_ O=new_n517_
.gate xor2a  a=new_n517_ b=411 O=new_n518_
.gate xnor2a a=new_n518_ b=new_n515_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate nand2  a=new_n427_ b=126 O=new_n521_
.gate nand2  a=new_n521_ b=new_n466_ O=new_n522_
.gate aoi21  a=new_n520_ b=new_n430_ c=new_n522_ O=7473
.gate xor2a  a=new_n418_ b=new_n378_ O=new_n524_
.gate xnor2a a=new_n392_ b=new_n381_ O=new_n525_
.gate xnor2a a=new_n395_ b=new_n385_ O=new_n526_
.gate xor2a  a=new_n526_ b=new_n398_ O=new_n527_
.gate xor2a  a=new_n527_ b=new_n401_ O=new_n528_
.gate xor2a  a=new_n528_ b=new_n525_ O=new_n529_
.gate xor2a  a=new_n529_ b=new_n524_ O=new_n530_
.gate xor2a  a=372 b=338 O=new_n531_
.gate nor2   a=369 b=332 O=new_n532_
.gate aoi21  a=new_n531_ b=332 c=new_n532_ O=new_n533_
.gate xor2a  a=new_n533_ b=new_n530_ O=7474
.gate xor2a  a=new_n486_ b=new_n366_ O=new_n535_
.gate xor2a  a=new_n535_ b=new_n370_ O=new_n536_
.gate xor2a  a=new_n536_ b=new_n495_ O=new_n537_
.gate inv1   a=289 O=new_n538_
.gate nand2  a=335 b=292 O=new_n539_
.gate oai21  a=335 b=new_n538_ c=new_n539_ O=new_n540_
.gate xnor2a a=new_n514_ b=new_n360_ O=new_n541_
.gate xor2a  a=new_n490_ b=new_n354_ O=new_n542_
.gate xor2a  a=new_n542_ b=new_n517_ O=new_n543_
.gate xor2a  a=new_n543_ b=new_n541_ O=new_n544_
.gate xor2a  a=new_n544_ b=new_n540_ O=new_n545_
.gate xor2a  a=new_n545_ b=new_n537_ O=7476
.gate inv1   a=571 O=new_n549_
.gate nand2  a=new_n549_ b=137 O=new_n550_
.gate nor2   a=new_n550_ b=574 O=new_n551_
.gate inv1   a=new_n551_ O=new_n552_
.gate inv1   a=574 O=new_n553_
.gate nor2   a=new_n550_ b=new_n553_ O=new_n554_
.gate nand2  a=571 b=137 O=new_n555_
.gate nor2   a=new_n555_ b=new_n553_ O=new_n556_
.gate aoi22  a=new_n556_ b=185 c=new_n554_ d=182 O=new_n557_
.gate oai21  a=new_n552_ b=7015 c=new_n557_ O=7506
.gate inv1   a=185 O=new_n559_
.gate inv1   a=137 O=new_n560_
.gate inv1   a=580 O=new_n561_
.gate nor3   a=new_n561_ b=577 c=new_n560_ O=new_n562_
.gate nand2  a=new_n562_ b=182 O=new_n563_
.gate inv1   a=577 O=new_n564_
.gate nor2   a=new_n564_ b=new_n560_ O=new_n565_
.gate nand2  a=new_n565_ b=580 O=new_n566_
.gate oai21  a=new_n566_ b=new_n559_ c=new_n563_ O=7511
.gate inv1   a=new_n449_ O=new_n568_
.gate inv1   a=7465 O=new_n569_
.gate inv1   a=37 O=new_n570_
.gate inv1   a=43 O=new_n571_
.gate oai22  a=new_n456_ b=new_n570_ c=new_n454_ d=new_n571_ O=new_n572_
.gate aoi21  a=new_n569_ b=new_n445_ c=new_n572_ O=new_n573_
.gate oai21  a=7470 b=new_n568_ c=new_n573_ O=7515
.gate inv1   a=7466 O=new_n575_
.gate inv1   a=20 O=new_n576_
.gate inv1   a=76 O=new_n577_
.gate oai22  a=new_n456_ b=new_n576_ c=new_n454_ d=new_n577_ O=new_n578_
.gate aoi21  a=new_n575_ b=new_n445_ c=new_n578_ O=new_n579_
.gate oai21  a=7471 b=new_n568_ c=new_n579_ O=7516
.gate inv1   a=7472 O=new_n581_
.gate nand2  a=new_n581_ b=new_n449_ O=new_n582_
.gate inv1   a=7467 O=new_n583_
.gate nand2  a=new_n583_ b=new_n445_ O=new_n584_
.gate aoi22  a=new_n455_ b=17 c=new_n453_ d=73 O=new_n585_
.gate nand3  a=new_n585_ b=new_n584_ c=new_n582_ O=7517
.gate aoi22  a=new_n455_ b=70 c=new_n453_ d=67 O=new_n587_
.gate oai21  a=7473 b=new_n568_ c=new_n587_ O=7518
.gate inv1   a=new_n475_ O=new_n589_
.gate oai22  a=new_n480_ b=new_n571_ c=new_n478_ d=new_n570_ O=new_n590_
.gate aoi21  a=new_n472_ b=new_n569_ c=new_n590_ O=new_n591_
.gate oai21  a=7470 b=new_n589_ c=new_n591_ O=7519
.gate oai22  a=new_n480_ b=new_n577_ c=new_n478_ d=new_n576_ O=new_n593_
.gate aoi21  a=new_n472_ b=new_n575_ c=new_n593_ O=new_n594_
.gate oai21  a=7471 b=new_n589_ c=new_n594_ O=7520
.gate nand2  a=new_n581_ b=new_n475_ O=new_n596_
.gate nand2  a=new_n472_ b=new_n583_ O=new_n597_
.gate aoi22  a=new_n479_ b=73 c=new_n477_ d=17 O=new_n598_
.gate nand3  a=new_n598_ b=new_n597_ c=new_n596_ O=7521
.gate inv1   a=7363 O=new_n600_
.gate nand2  a=new_n477_ b=70 O=new_n601_
.gate nand2  a=new_n479_ b=67 O=new_n602_
.gate nand2  a=new_n602_ b=new_n601_ O=new_n603_
.gate aoi21  a=new_n472_ b=new_n600_ c=new_n603_ O=new_n604_
.gate oai21  a=7473 b=new_n589_ c=new_n604_ O=7522
.gate nor2   a=new_n555_ b=574 O=new_n606_
.gate inv1   a=new_n606_ O=new_n607_
.gate inv1   a=170 O=new_n608_
.gate inv1   a=200 O=new_n609_
.gate inv1   a=new_n554_ O=new_n610_
.gate inv1   a=new_n556_ O=new_n611_
.gate oai22  a=new_n611_ b=new_n608_ c=new_n610_ d=new_n609_ O=new_n612_
.gate aoi21  a=new_n551_ b=new_n569_ c=new_n612_ O=new_n613_
.gate oai21  a=new_n607_ b=7470 c=new_n613_ O=7600
.gate inv1   a=188 O=new_n615_
.gate nand2  a=new_n556_ b=158 O=new_n616_
.gate oai21  a=new_n610_ b=new_n615_ c=new_n616_ O=7601
.gate aoi22  a=new_n556_ b=152 c=new_n554_ d=155 O=new_n618_
.gate oai21  a=new_n607_ b=7472 c=new_n618_ O=7602
.gate inv1   a=146 O=new_n620_
.gate oai21  a=new_n611_ b=new_n620_ c=new_n610_ O=new_n621_
.gate aoi21  a=new_n551_ b=new_n575_ c=new_n621_ O=new_n622_
.gate oai21  a=new_n607_ b=7471 c=new_n622_ O=7603
.gate inv1   a=new_n562_ O=new_n624_
.gate oai22  a=new_n566_ b=new_n608_ c=new_n624_ d=new_n609_ O=7604
.gate nand2  a=new_n565_ b=new_n561_ O=new_n626_
.gate oai22  a=new_n626_ b=7473 c=new_n624_ d=new_n615_ O=7605
.gate inv1   a=new_n566_ O=new_n628_
.gate aoi22  a=new_n628_ b=152 c=new_n562_ d=155 O=new_n629_
.gate oai21  a=new_n626_ b=7472 c=new_n629_ O=7606
.gate nand2  a=new_n562_ b=149 O=new_n631_
.gate oai21  a=new_n566_ b=new_n620_ c=new_n631_ O=7607
.gate inv1   a=7432 O=new_n633_
.gate nand2  a=new_n633_ b=599 O=new_n634_
.gate inv1   a=599 O=new_n635_
.gate inv1   a=603 O=new_n636_
.gate xor2a  a=new_n378_ b=132 O=new_n637_
.gate aoi21  a=new_n637_ b=new_n635_ c=new_n636_ O=new_n638_
.gate nand2  a=631 b=135 O=new_n639_
.gate inv1   a=242 O=new_n640_
.gate nand2  a=293 b=new_n640_ O=new_n641_
.gate oai21  a=293 b=254 c=new_n641_ O=new_n642_
.gate aoi21  a=599 b=123 c=603 O=new_n643_
.gate oai21  a=new_n642_ b=599 c=new_n643_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n639_ O=new_n645_
.gate aoi21  a=new_n638_ b=new_n634_ c=new_n645_ O=7626
.gate xnor2a a=new_n420_ b=132 O=7698
.gate nand2  a=new_n427_ b=123 O=new_n648_
.gate oai21  a=new_n642_ b=new_n462_ c=new_n648_ O=new_n649_
.gate aoi21  a=new_n633_ b=new_n430_ c=new_n649_ O=7699
.gate inv1   a=new_n418_ O=new_n651_
.gate nor2   a=302 b=251 O=new_n652_
.gate aoi21  a=302 b=new_n423_ c=new_n652_ O=new_n653_
.gate nand2  a=new_n427_ b=121 O=new_n654_
.gate oai21  a=new_n653_ b=new_n462_ c=new_n654_ O=new_n655_
.gate aoi21  a=new_n430_ b=new_n651_ c=new_n655_ O=7700
.gate inv1   a=new_n387_ O=new_n657_
.gate nand2  a=new_n427_ b=116 O=new_n658_
.gate nand2  a=479 b=248 O=new_n659_
.gate oai21  a=479 b=242 c=new_n659_ O=new_n660_
.gate oai21  a=new_n660_ b=new_n462_ c=new_n658_ O=new_n661_
.gate aoi21  a=new_n430_ b=new_n657_ c=new_n661_ O=7701
.gate inv1   a=254 O=new_n663_
.gate nand2  a=316 b=242 O=new_n664_
.gate aoi21  a=new_n664_ b=new_n663_ c=490 O=new_n665_
.gate oai21  a=316 b=251 c=248 O=new_n666_
.gate aoi21  a=new_n666_ b=490 c=new_n665_ O=new_n667_
.gate inv1   a=new_n667_ O=new_n668_
.gate aoi22  a=new_n668_ b=new_n422_ c=new_n427_ d=112 O=7702
.gate nor2   a=251 b=206 O=new_n671_
.gate aoi21  a=new_n423_ b=206 c=new_n671_ O=new_n672_
.gate inv1   a=new_n672_ O=new_n673_
.gate nor2   a=446 b=new_n640_ O=new_n674_
.gate aoi21  a=new_n673_ b=446 c=new_n674_ O=new_n675_
.gate inv1   a=new_n675_ O=new_n676_
.gate aoi22  a=new_n676_ b=new_n422_ c=new_n427_ d=115 O=7704
.gate inv1   a=new_n430_ O=new_n678_
.gate xor2a  a=new_n366_ b=422 O=new_n679_
.gate nor2   a=new_n679_ b=new_n678_ O=new_n680_
.gate nand2  a=new_n427_ b=114 O=new_n681_
.gate oai21  a=new_n462_ b=596 c=new_n681_ O=new_n682_
.gate nor2   a=new_n682_ b=new_n680_ O=7705
.gate nand2  a=new_n427_ b=53 O=new_n684_
.gate nand2  a=new_n684_ b=new_n466_ O=new_n685_
.gate aoi21  a=new_n430_ b=new_n365_ c=new_n685_ O=7706
.gate nand2  a=new_n427_ b=113 O=new_n687_
.gate nand2  a=new_n687_ b=new_n466_ O=new_n688_
.gate nor2   a=new_n688_ b=new_n680_ O=7707
.gate aoi22  a=new_n479_ b=109 c=new_n477_ d=106 O=new_n690_
.gate oai21  a=7699 b=new_n473_ c=new_n690_ O=7735
.gate inv1   a=7704 O=new_n692_
.gate nand2  a=new_n455_ b=106 O=new_n693_
.gate nand2  a=new_n453_ b=109 O=new_n694_
.gate nand2  a=new_n694_ b=new_n693_ O=new_n695_
.gate aoi21  a=new_n692_ b=new_n449_ c=new_n695_ O=new_n696_
.gate oai21  a=7699 b=new_n446_ c=new_n696_ O=7736
.gate inv1   a=7700 O=new_n698_
.gate inv1   a=46 O=new_n699_
.gate inv1   a=49 O=new_n700_
.gate oai22  a=new_n456_ b=new_n700_ c=new_n454_ d=new_n699_ O=new_n701_
.gate aoi21  a=new_n698_ b=new_n445_ c=new_n701_ O=new_n702_
.gate oai21  a=7705 b=new_n568_ c=new_n702_ O=7737
.gate inv1   a=7706 O=new_n704_
.gate inv1   a=100 O=new_n705_
.gate inv1   a=103 O=new_n706_
.gate oai22  a=new_n456_ b=new_n706_ c=new_n454_ d=new_n705_ O=new_n707_
.gate aoi21  a=new_n704_ b=new_n449_ c=new_n707_ O=new_n708_
.gate oai21  a=7701 b=new_n446_ c=new_n708_ O=7738
.gate inv1   a=7702 O=new_n710_
.gate nand2  a=new_n710_ b=new_n445_ O=new_n711_
.gate inv1   a=7707 O=new_n712_
.gate nand2  a=new_n712_ b=new_n449_ O=new_n713_
.gate aoi22  a=new_n455_ b=40 c=new_n453_ d=91 O=new_n714_
.gate nand3  a=new_n714_ b=new_n713_ c=new_n711_ O=7739
.gate oai22  a=new_n480_ b=new_n699_ c=new_n478_ d=new_n700_ O=new_n716_
.gate aoi21  a=new_n698_ b=new_n472_ c=new_n716_ O=new_n717_
.gate oai21  a=7705 b=new_n589_ c=new_n717_ O=7740
.gate oai22  a=new_n480_ b=new_n705_ c=new_n478_ d=new_n706_ O=new_n719_
.gate aoi21  a=new_n704_ b=new_n475_ c=new_n719_ O=new_n720_
.gate oai21  a=7701 b=new_n473_ c=new_n720_ O=7741
.gate nand2  a=new_n710_ b=new_n472_ O=new_n722_
.gate nand2  a=new_n712_ b=new_n475_ O=new_n723_
.gate aoi22  a=new_n479_ b=91 c=new_n477_ d=40 O=new_n724_
.gate nand3  a=new_n724_ b=new_n723_ c=new_n722_ O=7742
.gate aoi22  a=new_n556_ b=173 c=new_n554_ d=203 O=new_n726_
.gate oai21  a=7707 b=new_n607_ c=new_n726_ O=7754
.gate nand2  a=new_n554_ b=197 O=new_n728_
.gate nand2  a=new_n556_ b=167 O=new_n729_
.gate nand2  a=new_n729_ b=new_n728_ O=new_n730_
.gate aoi21  a=new_n704_ b=new_n606_ c=new_n730_ O=new_n731_
.gate oai21  a=7701 b=new_n552_ c=new_n731_ O=7755
.gate inv1   a=164 O=new_n733_
.gate inv1   a=194 O=new_n734_
.gate oai22  a=new_n611_ b=new_n733_ c=new_n610_ d=new_n734_ O=7756
.gate aoi22  a=new_n556_ b=161 c=new_n554_ d=191 O=new_n736_
.gate oai21  a=7699 b=new_n552_ c=new_n736_ O=7757
.gate aoi22  a=new_n628_ b=173 c=new_n562_ d=203 O=new_n738_
.gate oai21  a=7707 b=new_n626_ c=new_n738_ O=7758
.gate nand3  a=new_n561_ b=new_n564_ c=137 O=new_n740_
.gate nand2  a=7706 b=new_n561_ O=new_n741_
.gate aoi22  a=new_n741_ b=new_n565_ c=new_n562_ d=197 O=new_n742_
.gate oai21  a=new_n740_ b=7701 c=new_n742_ O=7759
.gate oai22  a=new_n566_ b=new_n733_ c=new_n624_ d=new_n734_ O=7760
.gate inv1   a=161 O=new_n745_
.gate nand2  a=new_n562_ b=191 O=new_n746_
.gate oai21  a=new_n566_ b=new_n745_ c=new_n746_ O=7761
.gate inv1   a=479 O=new_n748_
.gate aoi21  a=new_n651_ b=new_n748_ c=new_n382_ O=new_n749_
.gate nor2   a=new_n749_ b=new_n413_ O=new_n750_
.gate nand2  a=new_n386_ b=new_n382_ O=new_n751_
.gate nand2  a=new_n749_ b=new_n413_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n751_ O=new_n753_
.gate nor2   a=new_n753_ b=new_n750_ O=new_n754_
.gate aoi21  a=new_n412_ b=new_n387_ c=new_n754_ O=new_n755_
.gate inv1   a=new_n396_ O=new_n756_
.gate inv1   a=new_n406_ O=new_n757_
.gate nand3  a=new_n757_ b=new_n756_ c=331 O=new_n758_
.gate nor3   a=new_n403_ b=new_n400_ c=583 O=new_n759_
.gate aoi21  a=new_n758_ b=583 c=new_n759_ O=new_n760_
.gate xnor2a a=new_n760_ b=new_n524_ O=new_n761_
.gate xor2a  a=new_n761_ b=new_n755_ O=new_n762_
.gate nand2  a=new_n762_ b=new_n426_ O=new_n763_
.gate nand2  a=new_n763_ b=619 O=new_n764_
.gate inv1   a=251 O=new_n765_
.gate nand2  a=351 b=248 O=new_n766_
.gate oai21  a=351 b=new_n765_ c=new_n766_ O=new_n767_
.gate nor2   a=534 b=242 O=new_n768_
.gate aoi21  a=new_n767_ b=534 c=new_n768_ O=new_n769_
.gate xor2a  a=new_n660_ b=new_n642_ O=new_n770_
.gate nor2   a=new_n388_ b=248 O=new_n771_
.gate nor2   a=new_n663_ b=new_n640_ O=new_n772_
.gate aoi21  a=new_n772_ b=new_n388_ c=new_n771_ O=new_n773_
.gate xor2a  a=new_n773_ b=new_n770_ O=new_n774_
.gate xor2a  a=new_n653_ b=new_n425_ O=new_n775_
.gate xor2a  a=new_n775_ b=new_n668_ O=new_n776_
.gate nand3  a=new_n404_ b=341 c=242 O=new_n777_
.gate oai21  a=new_n404_ b=248 c=new_n777_ O=new_n778_
.gate nand2  a=514 b=new_n423_ O=new_n779_
.gate oai21  a=514 b=new_n640_ c=new_n779_ O=new_n780_
.gate xnor2a a=new_n780_ b=new_n778_ O=new_n781_
.gate xor2a  a=new_n781_ b=new_n776_ O=new_n782_
.gate xor2a  a=new_n782_ b=new_n774_ O=new_n783_
.gate xnor2a a=new_n783_ b=new_n769_ O=new_n784_
.gate nand2  a=new_n784_ b=new_n422_ O=new_n785_
.gate nand2  a=625 b=120 O=new_n786_
.gate nand3  a=new_n786_ b=new_n785_ c=new_n764_ O=8075
.gate inv1   a=400 O=new_n788_
.gate xor2a  a=new_n490_ b=new_n788_ O=new_n789_
.gate xnor2a a=new_n679_ b=new_n374_ O=new_n790_
.gate nand2  a=new_n790_ b=new_n500_ O=new_n791_
.gate oai21  a=new_n500_ b=new_n373_ c=new_n791_ O=new_n792_
.gate xor2a  a=new_n792_ b=new_n789_ O=new_n793_
.gate nand2  a=new_n499_ b=new_n487_ O=new_n794_
.gate inv1   a=566 O=new_n795_
.gate aoi21  a=new_n794_ b=new_n520_ c=new_n795_ O=new_n796_
.gate oai21  a=new_n794_ b=new_n520_ c=new_n796_ O=new_n797_
.gate inv1   a=new_n515_ O=new_n798_
.gate nand2  a=new_n518_ b=new_n798_ O=new_n799_
.gate nand3  a=new_n799_ b=new_n505_ c=new_n795_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n797_ O=new_n801_
.gate xnor2a a=new_n354_ b=446 O=new_n802_
.gate nor2   a=new_n363_ b=457 O=new_n803_
.gate nor2   a=new_n803_ b=new_n361_ O=new_n804_
.gate xor2a  a=new_n804_ b=new_n506_ O=new_n805_
.gate xor2a  a=new_n805_ b=new_n802_ O=new_n806_
.gate xor2a  a=new_n806_ b=new_n801_ O=new_n807_
.gate xor2a  a=new_n807_ b=new_n793_ O=new_n808_
.gate and2   a=new_n808_ b=new_n426_ O=new_n809_
.gate xnor2a a=457 b=411 O=new_n810_
.gate oai21  a=new_n663_ b=new_n640_ c=new_n423_ O=new_n811_
.gate nand3  a=new_n772_ b=411 c=248 O=new_n812_
.gate oai21  a=new_n811_ b=new_n810_ c=new_n812_ O=new_n813_
.gate xor2a  a=new_n813_ b=new_n675_ O=new_n814_
.gate nand3  a=435 b=251 c=new_n484_ O=new_n815_
.gate oai21  a=435 b=242 c=new_n815_ O=new_n816_
.gate xor2a  a=new_n816_ b=new_n814_ O=new_n817_
.gate nor2   a=254 b=242 O=new_n818_
.gate nand2  a=265 b=new_n423_ O=new_n819_
.gate aoi21  a=new_n488_ b=new_n765_ c=new_n788_ O=new_n820_
.gate aoi21  a=new_n820_ b=new_n819_ c=new_n818_ O=new_n821_
.gate inv1   a=new_n821_ O=new_n822_
.gate oai21  a=281 b=251 c=374 O=new_n823_
.gate aoi21  a=281 b=new_n423_ c=new_n823_ O=new_n824_
.gate inv1   a=new_n818_ O=new_n825_
.gate oai22  a=new_n824_ b=new_n822_ c=new_n825_ d=374 O=new_n826_
.gate aoi21  a=new_n824_ b=new_n822_ c=new_n826_ O=new_n827_
.gate nand2  a=248 b=226 O=new_n828_
.gate oai21  a=new_n765_ b=226 c=new_n828_ O=new_n829_
.gate nor2   a=422 b=242 O=new_n830_
.gate aoi21  a=new_n829_ b=422 c=new_n830_ O=new_n831_
.gate xor2a  a=new_n831_ b=new_n827_ O=new_n832_
.gate aoi21  a=new_n825_ b=new_n504_ c=new_n423_ O=new_n833_
.gate aoi21  a=468 b=new_n423_ c=242 O=new_n834_
.gate nand3  a=468 b=new_n765_ c=new_n368_ O=new_n835_
.gate oai21  a=new_n834_ b=new_n368_ c=new_n835_ O=new_n836_
.gate xor2a  a=new_n836_ b=new_n833_ O=new_n837_
.gate xor2a  a=new_n837_ b=new_n832_ O=new_n838_
.gate xor2a  a=new_n838_ b=new_n817_ O=new_n839_
.gate inv1   a=new_n839_ O=new_n840_
.gate aoi22  a=new_n840_ b=new_n422_ c=625 d=118 O=new_n841_
.gate oai21  a=new_n809_ b=new_n429_ c=new_n841_ O=8076
.gate nand2  a=new_n808_ b=new_n430_ O=new_n843_
.gate aoi22  a=new_n839_ b=new_n422_ c=625 d=97 O=new_n844_
.gate nand2  a=new_n844_ b=new_n843_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n449_ O=new_n846_
.gate nand2  a=new_n762_ b=new_n430_ O=new_n847_
.gate nand2  a=625 b=94 O=new_n848_
.gate inv1   a=new_n784_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n422_ O=new_n850_
.gate nand3  a=new_n850_ b=new_n848_ c=new_n847_ O=new_n851_
.gate nand2  a=new_n851_ b=new_n445_ O=new_n852_
.gate aoi22  a=new_n455_ b=64 c=new_n453_ d=14 O=new_n853_
.gate nand3  a=new_n853_ b=new_n852_ c=new_n846_ O=8123
.gate nand2  a=new_n845_ b=new_n475_ O=new_n855_
.gate nand2  a=new_n851_ b=new_n472_ O=new_n856_
.gate aoi22  a=new_n479_ b=14 c=new_n477_ d=64 O=new_n857_
.gate nand3  a=new_n857_ b=new_n856_ c=new_n855_ O=8124
.gate inv1   a=new_n845_ O=new_n859_
.gate nand2  a=new_n859_ b=571 O=new_n860_
.gate or2    a=new_n851_ b=571 O=new_n861_
.gate nand3  a=new_n861_ b=new_n860_ c=new_n553_ O=new_n862_
.gate inv1   a=176 O=new_n863_
.gate aoi21  a=new_n549_ b=new_n863_ c=new_n553_ O=new_n864_
.gate oai21  a=new_n549_ b=179 c=new_n864_ O=new_n865_
.gate nand2  a=new_n865_ b=new_n862_ O=new_n866_
.gate nand2  a=new_n866_ b=137 O=8127
.gate nand2  a=new_n859_ b=577 O=new_n868_
.gate or2    a=new_n851_ b=577 O=new_n869_
.gate nand3  a=new_n869_ b=new_n868_ c=new_n561_ O=new_n870_
.gate aoi21  a=new_n564_ b=new_n863_ c=new_n561_ O=new_n871_
.gate oai21  a=new_n564_ b=179 c=new_n871_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n870_ O=new_n873_
.gate nand2  a=new_n873_ b=137 O=8128
.gate zero   O=5240
.gate zero   O=5388
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n321_ b=34 O=4278
.gate buf    a=141 O=4738
.gate buf    a=141 O=4739
.gate buf    a=141 O=4740
.gate nand2  a=new_n375_ b=new_n355_ O=6926
.gate nand2  a=new_n420_ b=new_n378_ O=6927
.end
