# Benchmark "c6288" written by ABC on Sun Aug 25 06:33:19 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=G273gat b=G1gat O=G545gat
.gate nand2  a=G273gat b=G18gat O=new_n66_
.gate nand2  a=G290gat b=G1gat O=new_n67_
.gate xor2a  a=new_n67_ b=new_n66_ O=G1581gat
.gate nand2  a=G307gat b=G1gat O=new_n69_
.gate aoi22  a=G290gat b=G18gat c=G273gat d=G35gat O=new_n70_
.gate xor2a  a=new_n70_ b=new_n69_ O=G1901gat
.gate nand2  a=G324gat b=G1gat O=new_n72_
.gate inv1   a=G18gat O=new_n73_
.gate inv1   a=G307gat O=new_n74_
.gate aoi22  a=G290gat b=G35gat c=G273gat d=G52gat O=new_n75_
.gate oai21  a=new_n74_ b=new_n73_ c=new_n75_ O=new_n76_
.gate inv1   a=new_n75_ O=new_n77_
.gate nand3  a=new_n77_ b=G307gat c=G18gat O=new_n78_
.gate and2   a=new_n78_ b=new_n76_ O=new_n79_
.gate xnor2a a=new_n79_ b=new_n72_ O=G2223gat
.gate inv1   a=new_n79_ O=new_n81_
.gate inv1   a=G324gat O=new_n82_
.gate nor2   a=new_n82_ b=new_n73_ O=new_n83_
.gate inv1   a=G35gat O=new_n84_
.gate nor2   a=new_n74_ b=new_n84_ O=new_n85_
.gate aoi22  a=G290gat b=G52gat c=G273gat d=G69gat O=new_n86_
.gate xnor2a a=new_n86_ b=new_n85_ O=new_n87_
.gate xor2a  a=new_n87_ b=new_n83_ O=new_n88_
.gate oai21  a=new_n81_ b=new_n72_ c=new_n88_ O=new_n89_
.gate inv1   a=G1gat O=new_n90_
.gate inv1   a=G341gat O=new_n91_
.gate nor2   a=new_n91_ b=new_n90_ O=new_n92_
.gate xnor2a a=new_n92_ b=new_n89_ O=G2548gat
.gate nor2   a=new_n81_ b=new_n72_ O=new_n94_
.gate aoi21  a=new_n92_ b=new_n88_ c=new_n94_ O=new_n95_
.gate nand2  a=new_n87_ b=new_n83_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n78_ O=new_n97_
.gate inv1   a=new_n85_ O=new_n98_
.gate nand2  a=G307gat b=G52gat O=new_n99_
.gate aoi22  a=G290gat b=G69gat c=G273gat d=G86gat O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=new_n101_
.gate oai21  a=new_n86_ b=new_n98_ c=new_n101_ O=new_n102_
.gate nor2   a=new_n82_ b=new_n84_ O=new_n103_
.gate xnor2a a=new_n103_ b=new_n102_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n97_ O=new_n105_
.gate or2    a=new_n104_ b=new_n97_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate nor2   a=new_n91_ b=new_n73_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate or2    a=new_n108_ b=new_n107_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n95_ O=new_n112_
.gate nand2  a=G358gat b=G1gat O=new_n113_
.gate xor2a  a=new_n113_ b=new_n112_ O=G2877gat
.gate inv1   a=new_n95_ O=new_n115_
.gate nor2   a=new_n111_ b=new_n115_ O=new_n116_
.gate aoi21  a=G358gat b=G1gat c=new_n112_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n116_ O=new_n118_
.gate nand2  a=G341gat b=G35gat O=new_n119_
.gate inv1   a=new_n86_ O=new_n120_
.gate aoi22  a=new_n103_ b=new_n101_ c=new_n120_ d=new_n85_ O=new_n121_
.gate nand2  a=G307gat b=G69gat O=new_n122_
.gate aoi22  a=G290gat b=G86gat c=G273gat d=G103gat O=new_n123_
.gate xnor2a a=new_n123_ b=new_n122_ O=new_n124_
.gate nand2  a=G324gat b=G52gat O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate nor2   a=new_n125_ b=new_n124_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n126_ O=new_n129_
.gate and2   a=new_n129_ b=new_n121_ O=new_n130_
.gate nor2   a=new_n129_ b=new_n121_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n130_ O=new_n132_
.gate xnor2a a=new_n132_ b=new_n119_ O=new_n133_
.gate and2   a=new_n110_ b=new_n106_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n135_
.gate or2    a=new_n134_ b=new_n133_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate inv1   a=G358gat O=new_n138_
.gate nor2   a=new_n138_ b=new_n73_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n137_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n118_ O=new_n141_
.gate inv1   a=G375gat O=new_n142_
.gate nor2   a=new_n142_ b=new_n90_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n141_ O=new_n144_
.gate or2    a=new_n143_ b=new_n141_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=G3211gat
.gate inv1   a=new_n118_ O=new_n147_
.gate nand2  a=new_n140_ b=new_n147_ O=new_n148_
.gate nand2  a=new_n145_ b=new_n148_ O=new_n149_
.gate oai21  a=new_n139_ b=new_n137_ c=new_n136_ O=new_n150_
.gate aoi21  a=new_n132_ b=new_n119_ c=new_n130_ O=new_n151_
.gate inv1   a=G86gat O=new_n152_
.gate nor2   a=new_n74_ b=new_n152_ O=new_n153_
.gate aoi22  a=G290gat b=G103gat c=G273gat d=G120gat O=new_n154_
.gate xor2a  a=new_n154_ b=new_n153_ O=new_n155_
.gate nand2  a=G324gat b=G69gat O=new_n156_
.gate xor2a  a=new_n156_ b=new_n155_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n128_ O=new_n158_
.gate inv1   a=G52gat O=new_n159_
.gate nor2   a=new_n91_ b=new_n159_ O=new_n160_
.gate xnor2a a=new_n160_ b=new_n158_ O=new_n161_
.gate or2    a=new_n161_ b=new_n151_ O=new_n162_
.gate nand2  a=new_n161_ b=new_n151_ O=new_n163_
.gate and2   a=new_n163_ b=new_n162_ O=new_n164_
.gate nor2   a=new_n138_ b=new_n84_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate xor2a  a=new_n166_ b=new_n164_ O=new_n167_
.gate xnor2a a=new_n167_ b=new_n150_ O=new_n168_
.gate nor2   a=new_n142_ b=new_n73_ O=new_n169_
.gate xor2a  a=new_n169_ b=new_n168_ O=new_n170_
.gate xnor2a a=new_n170_ b=new_n149_ O=new_n171_
.gate nand2  a=G392gat b=G1gat O=new_n172_
.gate xor2a  a=new_n172_ b=new_n171_ O=G3552gat
.gate nand2  a=G375gat b=G35gat O=new_n174_
.gate nand2  a=new_n166_ b=new_n164_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n162_ O=new_n176_
.gate nand2  a=G358gat b=G52gat O=new_n177_
.gate aoi21  a=new_n160_ b=new_n157_ c=new_n127_ O=new_n178_
.gate nand2  a=G341gat b=G69gat O=new_n179_
.gate nand2  a=G324gat b=G86gat O=new_n180_
.gate inv1   a=new_n154_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n153_ O=new_n182_
.gate inv1   a=G103gat O=new_n183_
.gate nor2   a=new_n74_ b=new_n183_ O=new_n184_
.gate aoi22  a=G290gat b=G120gat c=G273gat d=G137gat O=new_n185_
.gate xor2a  a=new_n185_ b=new_n184_ O=new_n186_
.gate xor2a  a=new_n186_ b=new_n182_ O=new_n187_
.gate xnor2a a=new_n187_ b=new_n180_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n179_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n178_ O=new_n190_
.gate xor2a  a=new_n190_ b=new_n177_ O=new_n191_
.gate xor2a  a=new_n191_ b=new_n176_ O=new_n192_
.gate xnor2a a=new_n192_ b=new_n174_ O=new_n193_
.gate nor2   a=new_n169_ b=new_n168_ O=new_n194_
.gate aoi21  a=new_n167_ b=new_n150_ c=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n193_ O=new_n196_
.gate or2    a=new_n195_ b=new_n193_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate inv1   a=G392gat O=new_n199_
.gate nor2   a=new_n199_ b=new_n73_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n198_ O=new_n201_
.gate or2    a=new_n200_ b=new_n198_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate aoi21  a=G392gat b=G1gat c=new_n171_ O=new_n204_
.gate aoi21  a=new_n170_ b=new_n149_ c=new_n204_ O=new_n205_
.gate xnor2a a=new_n205_ b=new_n203_ O=new_n206_
.gate nand2  a=G409gat b=G1gat O=new_n207_
.gate xor2a  a=new_n207_ b=new_n206_ O=G3895gat
.gate nand2  a=new_n205_ b=new_n203_ O=new_n209_
.gate nor2   a=new_n205_ b=new_n203_ O=new_n210_
.gate aoi21  a=new_n207_ b=new_n209_ c=new_n210_ O=new_n211_
.gate nand2  a=new_n189_ b=new_n178_ O=new_n212_
.gate nand2  a=new_n190_ b=new_n177_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n212_ O=new_n214_
.gate nand3  a=new_n188_ b=G341gat c=G69gat O=new_n215_
.gate nand2  a=G341gat b=G86gat O=new_n216_
.gate nand2  a=G324gat b=G103gat O=new_n217_
.gate inv1   a=new_n185_ O=new_n218_
.gate inv1   a=G120gat O=new_n219_
.gate nor2   a=new_n74_ b=new_n219_ O=new_n220_
.gate nand2  a=G273gat b=G154gat O=new_n221_
.gate nand2  a=G290gat b=G137gat O=new_n222_
.gate xor2a  a=new_n222_ b=new_n221_ O=new_n223_
.gate or2    a=new_n223_ b=new_n220_ O=new_n224_
.gate nand2  a=new_n223_ b=new_n220_ O=new_n225_
.gate aoi22  a=new_n225_ b=new_n224_ c=new_n218_ d=new_n184_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n217_ O=new_n227_
.gate nor2   a=new_n226_ b=new_n217_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n227_ O=new_n230_
.gate nand2  a=new_n186_ b=new_n182_ O=new_n231_
.gate nand2  a=new_n187_ b=new_n180_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n231_ O=new_n233_
.gate xor2a  a=new_n233_ b=new_n230_ O=new_n234_
.gate xor2a  a=new_n234_ b=new_n216_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n215_ O=new_n236_
.gate and2   a=new_n235_ b=new_n215_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n236_ O=new_n238_
.gate nand2  a=G358gat b=G69gat O=new_n239_
.gate xor2a  a=new_n239_ b=new_n238_ O=new_n240_
.gate nor2   a=new_n240_ b=new_n214_ O=new_n241_
.gate and2   a=new_n240_ b=new_n214_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n241_ O=new_n243_
.gate nand2  a=G375gat b=G52gat O=new_n244_
.gate xnor2a a=new_n244_ b=new_n243_ O=new_n245_
.gate and2   a=new_n191_ b=new_n176_ O=new_n246_
.gate aoi21  a=new_n192_ b=new_n174_ c=new_n246_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n245_ O=new_n248_
.gate or2    a=new_n247_ b=new_n245_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n248_ O=new_n250_
.gate nor2   a=new_n199_ b=new_n84_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n250_ O=new_n252_
.gate or2    a=new_n251_ b=new_n250_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n252_ O=new_n254_
.gate and2   a=new_n202_ b=new_n197_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n254_ O=new_n256_
.gate or2    a=new_n255_ b=new_n254_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n256_ O=new_n258_
.gate inv1   a=G409gat O=new_n259_
.gate nor2   a=new_n259_ b=new_n73_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n258_ O=new_n261_
.gate or2    a=new_n260_ b=new_n258_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n263_
.gate xnor2a a=new_n263_ b=new_n211_ O=new_n264_
.gate nand2  a=G426gat b=G1gat O=new_n265_
.gate xor2a  a=new_n265_ b=new_n264_ O=G4241gat
.gate nor2   a=new_n263_ b=new_n211_ O=new_n267_
.gate aoi21  a=G426gat b=G1gat c=new_n264_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n267_ O=new_n269_
.gate nand2  a=new_n233_ b=new_n230_ O=new_n270_
.gate nand2  a=new_n234_ b=new_n216_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n270_ O=new_n272_
.gate nand2  a=G341gat b=G103gat O=new_n273_
.gate nand2  a=G324gat b=G120gat O=new_n274_
.gate inv1   a=G137gat O=new_n275_
.gate nor2   a=new_n74_ b=new_n275_ O=new_n276_
.gate aoi22  a=G290gat b=G154gat c=G273gat d=G171gat O=new_n277_
.gate xor2a  a=new_n277_ b=new_n276_ O=new_n278_
.gate xor2a  a=new_n278_ b=new_n225_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n274_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate xor2a  a=new_n281_ b=new_n228_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n273_ O=new_n283_
.gate xnor2a a=new_n283_ b=new_n272_ O=new_n284_
.gate nor2   a=new_n138_ b=new_n152_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n284_ O=new_n286_
.gate or2    a=new_n285_ b=new_n284_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n288_
.gate aoi21  a=new_n239_ b=new_n238_ c=new_n237_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n288_ O=new_n290_
.gate or2    a=new_n289_ b=new_n288_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n290_ O=new_n292_
.gate inv1   a=G69gat O=new_n293_
.gate nor2   a=new_n142_ b=new_n293_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n292_ O=new_n295_
.gate or2    a=new_n294_ b=new_n292_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n295_ O=new_n297_
.gate aoi21  a=new_n244_ b=new_n243_ c=new_n242_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n297_ O=new_n299_
.gate or2    a=new_n298_ b=new_n297_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n299_ O=new_n301_
.gate nor2   a=new_n199_ b=new_n159_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n301_ O=new_n303_
.gate or2    a=new_n302_ b=new_n301_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n305_
.gate and2   a=new_n253_ b=new_n249_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate or2    a=new_n306_ b=new_n305_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n309_
.gate nor2   a=new_n259_ b=new_n84_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate or2    a=new_n310_ b=new_n309_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n311_ O=new_n313_
.gate and2   a=new_n262_ b=new_n257_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n313_ O=new_n315_
.gate or2    a=new_n314_ b=new_n313_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n315_ O=new_n317_
.gate inv1   a=G426gat O=new_n318_
.gate nor2   a=new_n318_ b=new_n73_ O=new_n319_
.gate xor2a  a=new_n319_ b=new_n317_ O=new_n320_
.gate xor2a  a=new_n320_ b=new_n269_ O=new_n321_
.gate inv1   a=G443gat O=new_n322_
.gate nor2   a=new_n322_ b=new_n90_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n321_ O=new_n324_
.gate or2    a=new_n323_ b=new_n321_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n324_ O=G4591gat
.gate inv1   a=new_n269_ O=new_n327_
.gate nand2  a=new_n320_ b=new_n327_ O=new_n328_
.gate nand2  a=new_n325_ b=new_n328_ O=new_n329_
.gate oai21  a=new_n319_ b=new_n317_ c=new_n316_ O=new_n330_
.gate nand2  a=new_n312_ b=new_n308_ O=new_n331_
.gate nand2  a=new_n304_ b=new_n300_ O=new_n332_
.gate nand2  a=new_n296_ b=new_n291_ O=new_n333_
.gate nand2  a=new_n283_ b=new_n272_ O=new_n334_
.gate nand2  a=new_n287_ b=new_n334_ O=new_n335_
.gate nand2  a=new_n282_ b=new_n273_ O=new_n336_
.gate oai21  a=new_n281_ b=new_n228_ c=new_n336_ O=new_n337_
.gate nor2   a=new_n82_ b=new_n275_ O=new_n338_
.gate nand2  a=G307gat b=G154gat O=new_n339_
.gate aoi22  a=G290gat b=G171gat c=G273gat d=G188gat O=new_n340_
.gate xor2a  a=new_n340_ b=new_n339_ O=new_n341_
.gate xnor2a a=new_n341_ b=new_n338_ O=new_n342_
.gate nand2  a=new_n278_ b=new_n225_ O=new_n343_
.gate nand2  a=new_n279_ b=new_n274_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n343_ O=new_n345_
.gate xnor2a a=new_n345_ b=new_n342_ O=new_n346_
.gate nor2   a=new_n91_ b=new_n219_ O=new_n347_
.gate xor2a  a=new_n347_ b=new_n346_ O=new_n348_
.gate xnor2a a=new_n348_ b=new_n337_ O=new_n349_
.gate nor2   a=new_n138_ b=new_n183_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n349_ O=new_n351_
.gate xnor2a a=new_n351_ b=new_n335_ O=new_n352_
.gate nor2   a=new_n142_ b=new_n152_ O=new_n353_
.gate xor2a  a=new_n353_ b=new_n352_ O=new_n354_
.gate xnor2a a=new_n354_ b=new_n333_ O=new_n355_
.gate nor2   a=new_n199_ b=new_n293_ O=new_n356_
.gate xor2a  a=new_n356_ b=new_n355_ O=new_n357_
.gate xnor2a a=new_n357_ b=new_n332_ O=new_n358_
.gate nor2   a=new_n259_ b=new_n159_ O=new_n359_
.gate xor2a  a=new_n359_ b=new_n358_ O=new_n360_
.gate xnor2a a=new_n360_ b=new_n331_ O=new_n361_
.gate nor2   a=new_n318_ b=new_n84_ O=new_n362_
.gate xor2a  a=new_n362_ b=new_n361_ O=new_n363_
.gate xnor2a a=new_n363_ b=new_n330_ O=new_n364_
.gate nor2   a=new_n322_ b=new_n73_ O=new_n365_
.gate xor2a  a=new_n365_ b=new_n364_ O=new_n366_
.gate xnor2a a=new_n366_ b=new_n329_ O=new_n367_
.gate inv1   a=G460gat O=new_n368_
.gate nor2   a=new_n368_ b=new_n90_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n367_ O=new_n370_
.gate or2    a=new_n369_ b=new_n367_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n370_ O=G4946gat
.gate nand2  a=new_n366_ b=new_n329_ O=new_n373_
.gate nand2  a=new_n371_ b=new_n373_ O=new_n374_
.gate nand2  a=new_n363_ b=new_n330_ O=new_n375_
.gate oai21  a=new_n365_ b=new_n364_ c=new_n375_ O=new_n376_
.gate nand2  a=new_n360_ b=new_n331_ O=new_n377_
.gate oai21  a=new_n362_ b=new_n361_ c=new_n377_ O=new_n378_
.gate nand2  a=new_n357_ b=new_n332_ O=new_n379_
.gate oai21  a=new_n359_ b=new_n358_ c=new_n379_ O=new_n380_
.gate nand2  a=new_n354_ b=new_n333_ O=new_n381_
.gate oai21  a=new_n356_ b=new_n355_ c=new_n381_ O=new_n382_
.gate nand2  a=G375gat b=G103gat O=new_n383_
.gate nand2  a=new_n348_ b=new_n337_ O=new_n384_
.gate oai21  a=new_n350_ b=new_n349_ c=new_n384_ O=new_n385_
.gate nand2  a=G358gat b=G120gat O=new_n386_
.gate nand2  a=new_n345_ b=new_n342_ O=new_n387_
.gate or2    a=new_n347_ b=new_n346_ O=new_n388_
.gate nand2  a=new_n388_ b=new_n387_ O=new_n389_
.gate nand2  a=G341gat b=G137gat O=new_n390_
.gate inv1   a=new_n277_ O=new_n391_
.gate aoi22  a=new_n341_ b=new_n338_ c=new_n391_ d=new_n276_ O=new_n392_
.gate inv1   a=G171gat O=new_n393_
.gate nor2   a=new_n74_ b=new_n393_ O=new_n394_
.gate aoi22  a=G290gat b=G188gat c=G273gat d=G205gat O=new_n395_
.gate xor2a  a=new_n395_ b=new_n394_ O=new_n396_
.gate nand2  a=G324gat b=G154gat O=new_n397_
.gate nand2  a=new_n397_ b=new_n396_ O=new_n398_
.gate nor2   a=new_n397_ b=new_n396_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n398_ O=new_n401_
.gate xor2a  a=new_n401_ b=new_n392_ O=new_n402_
.gate xor2a  a=new_n402_ b=new_n390_ O=new_n403_
.gate xor2a  a=new_n403_ b=new_n389_ O=new_n404_
.gate xor2a  a=new_n404_ b=new_n386_ O=new_n405_
.gate xor2a  a=new_n405_ b=new_n385_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n383_ O=new_n407_
.gate and2   a=new_n406_ b=new_n383_ O=new_n408_
.gate nor2   a=new_n408_ b=new_n407_ O=new_n409_
.gate nand2  a=new_n351_ b=new_n335_ O=new_n410_
.gate oai21  a=new_n353_ b=new_n352_ c=new_n410_ O=new_n411_
.gate xnor2a a=new_n411_ b=new_n409_ O=new_n412_
.gate nor2   a=new_n199_ b=new_n152_ O=new_n413_
.gate xor2a  a=new_n413_ b=new_n412_ O=new_n414_
.gate xnor2a a=new_n414_ b=new_n382_ O=new_n415_
.gate nor2   a=new_n259_ b=new_n293_ O=new_n416_
.gate xor2a  a=new_n416_ b=new_n415_ O=new_n417_
.gate xnor2a a=new_n417_ b=new_n380_ O=new_n418_
.gate nor2   a=new_n318_ b=new_n159_ O=new_n419_
.gate xor2a  a=new_n419_ b=new_n418_ O=new_n420_
.gate xnor2a a=new_n420_ b=new_n378_ O=new_n421_
.gate nor2   a=new_n322_ b=new_n84_ O=new_n422_
.gate xor2a  a=new_n422_ b=new_n421_ O=new_n423_
.gate xnor2a a=new_n423_ b=new_n376_ O=new_n424_
.gate nor2   a=new_n368_ b=new_n73_ O=new_n425_
.gate xor2a  a=new_n425_ b=new_n424_ O=new_n426_
.gate xnor2a a=new_n426_ b=new_n374_ O=new_n427_
.gate inv1   a=G477gat O=new_n428_
.gate nor2   a=new_n428_ b=new_n90_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n427_ O=new_n430_
.gate nor2   a=new_n429_ b=new_n427_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n430_ O=G5308gat
.gate nand2  a=new_n426_ b=new_n374_ O=new_n434_
.gate nand2  a=new_n432_ b=new_n434_ O=new_n435_
.gate nand2  a=new_n403_ b=new_n389_ O=new_n436_
.gate nand2  a=new_n404_ b=new_n386_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n436_ O=new_n438_
.gate nand2  a=new_n401_ b=new_n392_ O=new_n439_
.gate nand2  a=new_n402_ b=new_n390_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n439_ O=new_n441_
.gate nand2  a=G341gat b=G154gat O=new_n442_
.gate inv1   a=new_n395_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n394_ O=new_n444_
.gate inv1   a=G188gat O=new_n445_
.gate aoi22  a=G290gat b=G205gat c=G273gat d=G222gat O=new_n446_
.gate oai21  a=new_n74_ b=new_n445_ c=new_n446_ O=new_n447_
.gate inv1   a=new_n446_ O=new_n448_
.gate nand3  a=new_n448_ b=G307gat c=G188gat O=new_n449_
.gate nand2  a=new_n449_ b=new_n447_ O=new_n450_
.gate nor2   a=new_n450_ b=new_n444_ O=new_n451_
.gate and2   a=new_n450_ b=new_n444_ O=new_n452_
.gate nor2   a=new_n452_ b=new_n451_ O=new_n453_
.gate nand2  a=G324gat b=G171gat O=new_n454_
.gate xor2a  a=new_n454_ b=new_n453_ O=new_n455_
.gate xor2a  a=new_n455_ b=new_n400_ O=new_n456_
.gate xor2a  a=new_n456_ b=new_n442_ O=new_n457_
.gate xnor2a a=new_n457_ b=new_n441_ O=new_n458_
.gate nor2   a=new_n138_ b=new_n275_ O=new_n459_
.gate xor2a  a=new_n459_ b=new_n458_ O=new_n460_
.gate xnor2a a=new_n460_ b=new_n438_ O=new_n461_
.gate nor2   a=new_n142_ b=new_n219_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n461_ O=new_n463_
.gate or2    a=new_n462_ b=new_n461_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n463_ O=new_n465_
.gate aoi21  a=new_n405_ b=new_n385_ c=new_n408_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n465_ O=new_n467_
.gate or2    a=new_n466_ b=new_n465_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n467_ O=new_n469_
.gate nor2   a=new_n199_ b=new_n183_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n469_ O=new_n471_
.gate or2    a=new_n470_ b=new_n469_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n471_ O=new_n473_
.gate nor2   a=new_n413_ b=new_n412_ O=new_n474_
.gate aoi21  a=new_n411_ b=new_n409_ c=new_n474_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n473_ O=new_n476_
.gate or2    a=new_n475_ b=new_n473_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n476_ O=new_n478_
.gate nor2   a=new_n259_ b=new_n152_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n478_ O=new_n480_
.gate or2    a=new_n479_ b=new_n478_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n480_ O=new_n482_
.gate nor2   a=new_n416_ b=new_n415_ O=new_n483_
.gate aoi21  a=new_n414_ b=new_n382_ c=new_n483_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n482_ O=new_n485_
.gate or2    a=new_n484_ b=new_n482_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n485_ O=new_n487_
.gate nor2   a=new_n318_ b=new_n293_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n487_ O=new_n489_
.gate or2    a=new_n488_ b=new_n487_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n489_ O=new_n491_
.gate nor2   a=new_n419_ b=new_n418_ O=new_n492_
.gate aoi21  a=new_n417_ b=new_n380_ c=new_n492_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n491_ O=new_n494_
.gate or2    a=new_n493_ b=new_n491_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n494_ O=new_n496_
.gate nor2   a=new_n322_ b=new_n159_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n496_ O=new_n498_
.gate or2    a=new_n497_ b=new_n496_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n498_ O=new_n500_
.gate nor2   a=new_n422_ b=new_n421_ O=new_n501_
.gate aoi21  a=new_n420_ b=new_n378_ c=new_n501_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n500_ O=new_n503_
.gate or2    a=new_n502_ b=new_n500_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n503_ O=new_n505_
.gate nor2   a=new_n368_ b=new_n84_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n505_ O=new_n507_
.gate or2    a=new_n506_ b=new_n505_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n507_ O=new_n509_
.gate nor2   a=new_n425_ b=new_n424_ O=new_n510_
.gate aoi21  a=new_n423_ b=new_n376_ c=new_n510_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n509_ O=new_n512_
.gate or2    a=new_n511_ b=new_n509_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n512_ O=new_n514_
.gate nor2   a=new_n428_ b=new_n73_ O=new_n515_
.gate xor2a  a=new_n515_ b=new_n514_ O=new_n516_
.gate xnor2a a=new_n516_ b=new_n435_ O=new_n517_
.gate inv1   a=G494gat O=new_n518_
.gate nor2   a=new_n518_ b=new_n90_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n517_ O=new_n520_
.gate or2    a=new_n519_ b=new_n517_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n520_ O=G5672gat
.gate nand2  a=new_n516_ b=new_n435_ O=new_n523_
.gate nand2  a=new_n521_ b=new_n523_ O=new_n524_
.gate nand2  a=G494gat b=G18gat O=new_n525_
.gate oai21  a=new_n515_ b=new_n514_ c=new_n513_ O=new_n526_
.gate nand2  a=G477gat b=G35gat O=new_n527_
.gate nand2  a=new_n508_ b=new_n504_ O=new_n528_
.gate nand2  a=G460gat b=G52gat O=new_n529_
.gate nand2  a=new_n499_ b=new_n495_ O=new_n530_
.gate nand2  a=G443gat b=G69gat O=new_n531_
.gate nand2  a=new_n490_ b=new_n486_ O=new_n532_
.gate nand2  a=G426gat b=G86gat O=new_n533_
.gate nand2  a=new_n481_ b=new_n477_ O=new_n534_
.gate nand2  a=G409gat b=G103gat O=new_n535_
.gate nand2  a=new_n472_ b=new_n468_ O=new_n536_
.gate nand2  a=G392gat b=G120gat O=new_n537_
.gate nand2  a=new_n460_ b=new_n438_ O=new_n538_
.gate nand2  a=new_n464_ b=new_n538_ O=new_n539_
.gate nand2  a=G375gat b=G137gat O=new_n540_
.gate nand2  a=new_n457_ b=new_n441_ O=new_n541_
.gate oai21  a=new_n459_ b=new_n458_ c=new_n541_ O=new_n542_
.gate nand2  a=G358gat b=G154gat O=new_n543_
.gate nand2  a=new_n455_ b=new_n400_ O=new_n544_
.gate nand2  a=new_n456_ b=new_n442_ O=new_n545_
.gate nand2  a=new_n545_ b=new_n544_ O=new_n546_
.gate nand2  a=G307gat b=G205gat O=new_n547_
.gate aoi22  a=G290gat b=G222gat c=G273gat d=G239gat O=new_n548_
.gate xor2a  a=new_n548_ b=new_n547_ O=new_n549_
.gate nand2  a=new_n549_ b=new_n449_ O=new_n550_
.gate nor2   a=new_n82_ b=new_n445_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n550_ O=new_n552_
.gate or2    a=new_n551_ b=new_n550_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n552_ O=new_n554_
.gate aoi21  a=new_n454_ b=new_n453_ c=new_n452_ O=new_n555_
.gate xnor2a a=new_n555_ b=new_n554_ O=new_n556_
.gate nor2   a=new_n91_ b=new_n393_ O=new_n557_
.gate xor2a  a=new_n557_ b=new_n556_ O=new_n558_
.gate xor2a  a=new_n558_ b=new_n546_ O=new_n559_
.gate xor2a  a=new_n559_ b=new_n543_ O=new_n560_
.gate xor2a  a=new_n560_ b=new_n542_ O=new_n561_
.gate xor2a  a=new_n561_ b=new_n540_ O=new_n562_
.gate xor2a  a=new_n562_ b=new_n539_ O=new_n563_
.gate xor2a  a=new_n563_ b=new_n537_ O=new_n564_
.gate xor2a  a=new_n564_ b=new_n536_ O=new_n565_
.gate xor2a  a=new_n565_ b=new_n535_ O=new_n566_
.gate xor2a  a=new_n566_ b=new_n534_ O=new_n567_
.gate xor2a  a=new_n567_ b=new_n533_ O=new_n568_
.gate xor2a  a=new_n568_ b=new_n532_ O=new_n569_
.gate xor2a  a=new_n569_ b=new_n531_ O=new_n570_
.gate xor2a  a=new_n570_ b=new_n530_ O=new_n571_
.gate xor2a  a=new_n571_ b=new_n529_ O=new_n572_
.gate xor2a  a=new_n572_ b=new_n528_ O=new_n573_
.gate xor2a  a=new_n573_ b=new_n527_ O=new_n574_
.gate xor2a  a=new_n574_ b=new_n526_ O=new_n575_
.gate xor2a  a=new_n575_ b=new_n525_ O=new_n576_
.gate xnor2a a=new_n576_ b=new_n524_ O=new_n577_
.gate nand2  a=G511gat b=G1gat O=new_n578_
.gate xor2a  a=new_n578_ b=new_n577_ O=G5971gat
.gate aoi21  a=G511gat b=G1gat c=new_n577_ O=new_n580_
.gate aoi21  a=new_n576_ b=new_n524_ c=new_n580_ O=new_n581_
.gate nand2  a=new_n574_ b=new_n526_ O=new_n582_
.gate nand2  a=new_n575_ b=new_n525_ O=new_n583_
.gate nand2  a=new_n583_ b=new_n582_ O=new_n584_
.gate nand2  a=new_n572_ b=new_n528_ O=new_n585_
.gate nand2  a=new_n573_ b=new_n527_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n585_ O=new_n587_
.gate nand2  a=new_n570_ b=new_n530_ O=new_n588_
.gate nand2  a=new_n571_ b=new_n529_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n588_ O=new_n590_
.gate nand2  a=new_n568_ b=new_n532_ O=new_n591_
.gate nand2  a=new_n569_ b=new_n531_ O=new_n592_
.gate nand2  a=new_n592_ b=new_n591_ O=new_n593_
.gate nand2  a=new_n566_ b=new_n534_ O=new_n594_
.gate nand2  a=new_n567_ b=new_n533_ O=new_n595_
.gate nand2  a=new_n595_ b=new_n594_ O=new_n596_
.gate nand2  a=new_n564_ b=new_n536_ O=new_n597_
.gate nand2  a=new_n565_ b=new_n535_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n597_ O=new_n599_
.gate nand2  a=new_n562_ b=new_n539_ O=new_n600_
.gate nand2  a=new_n563_ b=new_n537_ O=new_n601_
.gate nand2  a=new_n601_ b=new_n600_ O=new_n602_
.gate nand2  a=new_n560_ b=new_n542_ O=new_n603_
.gate nand2  a=new_n561_ b=new_n540_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n603_ O=new_n605_
.gate nand2  a=new_n558_ b=new_n546_ O=new_n606_
.gate nand2  a=new_n559_ b=new_n543_ O=new_n607_
.gate nand2  a=new_n607_ b=new_n606_ O=new_n608_
.gate nand2  a=G324gat b=G205gat O=new_n609_
.gate inv1   a=G222gat O=new_n610_
.gate nor2   a=new_n74_ b=new_n610_ O=new_n611_
.gate aoi22  a=G290gat b=G239gat c=G273gat d=G256gat O=new_n612_
.gate xor2a  a=new_n612_ b=new_n611_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n609_ O=new_n614_
.gate or2    a=new_n613_ b=new_n609_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n614_ O=new_n616_
.gate nand2  a=new_n553_ b=new_n549_ O=new_n617_
.gate nor2   a=new_n617_ b=new_n616_ O=new_n618_
.gate and2   a=new_n617_ b=new_n616_ O=new_n619_
.gate nor2   a=new_n619_ b=new_n618_ O=new_n620_
.gate nand2  a=G341gat b=G188gat O=new_n621_
.gate nor2   a=new_n621_ b=new_n620_ O=new_n622_
.gate and2   a=new_n621_ b=new_n620_ O=new_n623_
.gate nor2   a=new_n623_ b=new_n622_ O=new_n624_
.gate nor2   a=new_n555_ b=new_n554_ O=new_n625_
.gate nor2   a=new_n557_ b=new_n556_ O=new_n626_
.gate nor2   a=new_n626_ b=new_n625_ O=new_n627_
.gate xor2a  a=new_n627_ b=new_n624_ O=new_n628_
.gate nor2   a=new_n138_ b=new_n393_ O=new_n629_
.gate xor2a  a=new_n629_ b=new_n628_ O=new_n630_
.gate xnor2a a=new_n630_ b=new_n608_ O=new_n631_
.gate inv1   a=G154gat O=new_n632_
.gate nor2   a=new_n142_ b=new_n632_ O=new_n633_
.gate xor2a  a=new_n633_ b=new_n631_ O=new_n634_
.gate xnor2a a=new_n634_ b=new_n605_ O=new_n635_
.gate nor2   a=new_n199_ b=new_n275_ O=new_n636_
.gate xor2a  a=new_n636_ b=new_n635_ O=new_n637_
.gate xnor2a a=new_n637_ b=new_n602_ O=new_n638_
.gate nor2   a=new_n259_ b=new_n219_ O=new_n639_
.gate xor2a  a=new_n639_ b=new_n638_ O=new_n640_
.gate xnor2a a=new_n640_ b=new_n599_ O=new_n641_
.gate nor2   a=new_n318_ b=new_n183_ O=new_n642_
.gate xor2a  a=new_n642_ b=new_n641_ O=new_n643_
.gate xnor2a a=new_n643_ b=new_n596_ O=new_n644_
.gate nor2   a=new_n322_ b=new_n152_ O=new_n645_
.gate xor2a  a=new_n645_ b=new_n644_ O=new_n646_
.gate xnor2a a=new_n646_ b=new_n593_ O=new_n647_
.gate nor2   a=new_n368_ b=new_n293_ O=new_n648_
.gate xor2a  a=new_n648_ b=new_n647_ O=new_n649_
.gate xnor2a a=new_n649_ b=new_n590_ O=new_n650_
.gate nor2   a=new_n428_ b=new_n159_ O=new_n651_
.gate nor2   a=new_n651_ b=new_n650_ O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate nand2  a=new_n651_ b=new_n650_ O=new_n654_
.gate and2   a=new_n654_ b=new_n653_ O=new_n655_
.gate or2    a=new_n655_ b=new_n587_ O=new_n656_
.gate nand2  a=new_n655_ b=new_n587_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n656_ O=new_n658_
.gate nand2  a=G494gat b=G35gat O=new_n659_
.gate xnor2a a=new_n659_ b=new_n658_ O=new_n660_
.gate nand2  a=new_n660_ b=new_n584_ O=new_n661_
.gate or2    a=new_n660_ b=new_n584_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n661_ O=new_n663_
.gate nand2  a=G511gat b=G18gat O=new_n664_
.gate xor2a  a=new_n664_ b=new_n663_ O=new_n665_
.gate nand2  a=new_n665_ b=new_n581_ O=new_n666_
.gate or2    a=new_n665_ b=new_n581_ O=new_n667_
.gate nand2  a=new_n667_ b=new_n666_ O=new_n668_
.gate inv1   a=G528gat O=new_n669_
.gate nor2   a=new_n669_ b=new_n90_ O=new_n670_
.gate xnor2a a=new_n670_ b=new_n668_ O=G6123gat
.gate nand2  a=new_n664_ b=new_n662_ O=new_n672_
.gate nand2  a=new_n672_ b=new_n661_ O=new_n673_
.gate nand2  a=new_n659_ b=new_n656_ O=new_n674_
.gate and2   a=new_n674_ b=new_n657_ O=new_n675_
.gate nor2   a=new_n648_ b=new_n647_ O=new_n676_
.gate aoi21  a=new_n646_ b=new_n593_ c=new_n676_ O=new_n677_
.gate nor2   a=new_n642_ b=new_n641_ O=new_n678_
.gate aoi21  a=new_n640_ b=new_n599_ c=new_n678_ O=new_n679_
.gate oai21  a=new_n626_ b=new_n625_ c=new_n624_ O=new_n680_
.gate oai21  a=new_n629_ b=new_n628_ c=new_n680_ O=new_n681_
.gate nand2  a=G358gat b=G188gat O=new_n682_
.gate nor2   a=new_n623_ b=new_n619_ O=new_n683_
.gate inv1   a=new_n612_ O=new_n684_
.gate nand2  a=new_n684_ b=new_n611_ O=new_n685_
.gate nand2  a=G290gat b=G256gat O=new_n686_
.gate nand2  a=G307gat b=G239gat O=new_n687_
.gate xnor2a a=new_n687_ b=new_n686_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n685_ O=new_n689_
.gate nand2  a=new_n689_ b=new_n685_ O=new_n690_
.gate nor2   a=new_n82_ b=new_n610_ O=new_n691_
.gate nand2  a=new_n691_ b=new_n690_ O=new_n692_
.gate or2    a=new_n691_ b=new_n690_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n692_ O=new_n694_
.gate nand2  a=new_n694_ b=new_n615_ O=new_n695_
.gate nand2  a=G341gat b=G205gat O=new_n696_
.gate xor2a  a=new_n696_ b=new_n695_ O=new_n697_
.gate xor2a  a=new_n697_ b=new_n683_ O=new_n698_
.gate xor2a  a=new_n698_ b=new_n682_ O=new_n699_
.gate xnor2a a=new_n699_ b=new_n681_ O=new_n700_
.gate nor2   a=new_n142_ b=new_n393_ O=new_n701_
.gate nand2  a=new_n701_ b=new_n700_ O=new_n702_
.gate or2    a=new_n701_ b=new_n700_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n702_ O=new_n704_
.gate nor2   a=new_n633_ b=new_n631_ O=new_n705_
.gate aoi21  a=new_n630_ b=new_n608_ c=new_n705_ O=new_n706_
.gate nand2  a=new_n706_ b=new_n704_ O=new_n707_
.gate or2    a=new_n706_ b=new_n704_ O=new_n708_
.gate nand2  a=new_n708_ b=new_n707_ O=new_n709_
.gate nor2   a=new_n199_ b=new_n632_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n709_ O=new_n711_
.gate or2    a=new_n710_ b=new_n709_ O=new_n712_
.gate nand2  a=new_n712_ b=new_n711_ O=new_n713_
.gate nor2   a=new_n636_ b=new_n635_ O=new_n714_
.gate aoi21  a=new_n634_ b=new_n605_ c=new_n714_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n713_ O=new_n716_
.gate or2    a=new_n715_ b=new_n713_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n716_ O=new_n718_
.gate nor2   a=new_n259_ b=new_n275_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n718_ O=new_n720_
.gate or2    a=new_n719_ b=new_n718_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n720_ O=new_n722_
.gate nor2   a=new_n639_ b=new_n638_ O=new_n723_
.gate aoi21  a=new_n637_ b=new_n602_ c=new_n723_ O=new_n724_
.gate nand2  a=new_n724_ b=new_n722_ O=new_n725_
.gate nor2   a=new_n724_ b=new_n722_ O=new_n726_
.gate inv1   a=new_n726_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n725_ O=new_n728_
.gate nand2  a=G426gat b=G120gat O=new_n729_
.gate xor2a  a=new_n729_ b=new_n728_ O=new_n730_
.gate or2    a=new_n730_ b=new_n679_ O=new_n731_
.gate nand2  a=new_n730_ b=new_n679_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n731_ O=new_n733_
.gate nor2   a=new_n322_ b=new_n183_ O=new_n734_
.gate nand2  a=new_n734_ b=new_n733_ O=new_n735_
.gate or2    a=new_n734_ b=new_n733_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n735_ O=new_n737_
.gate nor2   a=new_n645_ b=new_n644_ O=new_n738_
.gate aoi21  a=new_n643_ b=new_n596_ c=new_n738_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n737_ O=new_n740_
.gate or2    a=new_n739_ b=new_n737_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n740_ O=new_n742_
.gate nand2  a=G460gat b=G86gat O=new_n743_
.gate xor2a  a=new_n743_ b=new_n742_ O=new_n744_
.gate or2    a=new_n744_ b=new_n677_ O=new_n745_
.gate nand2  a=new_n744_ b=new_n677_ O=new_n746_
.gate nand2  a=new_n746_ b=new_n745_ O=new_n747_
.gate nor2   a=new_n428_ b=new_n293_ O=new_n748_
.gate nand2  a=new_n748_ b=new_n747_ O=new_n749_
.gate or2    a=new_n748_ b=new_n747_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n749_ O=new_n751_
.gate aoi21  a=new_n649_ b=new_n590_ c=new_n652_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n751_ O=new_n753_
.gate or2    a=new_n752_ b=new_n751_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n753_ O=new_n755_
.gate nand2  a=G494gat b=G52gat O=new_n756_
.gate xor2a  a=new_n756_ b=new_n755_ O=new_n757_
.gate nand2  a=new_n757_ b=new_n675_ O=new_n758_
.gate nor2   a=new_n757_ b=new_n675_ O=new_n759_
.gate inv1   a=new_n759_ O=new_n760_
.gate nand2  a=new_n760_ b=new_n758_ O=new_n761_
.gate nand2  a=G511gat b=G35gat O=new_n762_
.gate xnor2a a=new_n762_ b=new_n761_ O=new_n763_
.gate or2    a=new_n763_ b=new_n673_ O=new_n764_
.gate nand2  a=new_n763_ b=new_n673_ O=new_n765_
.gate nand2  a=new_n765_ b=new_n764_ O=new_n766_
.gate nand2  a=G528gat b=G18gat O=new_n767_
.gate xor2a  a=new_n767_ b=new_n766_ O=new_n768_
.gate nand2  a=new_n670_ b=new_n667_ O=new_n769_
.gate nand2  a=new_n769_ b=new_n666_ O=new_n770_
.gate nor2   a=new_n770_ b=new_n768_ O=new_n771_
.gate nand2  a=new_n770_ b=new_n768_ O=new_n772_
.gate inv1   a=new_n772_ O=new_n773_
.gate nor2   a=new_n773_ b=new_n771_ O=G6150gat
.gate nor2   a=new_n669_ b=new_n84_ O=new_n775_
.gate inv1   a=G511gat O=new_n776_
.gate nor2   a=new_n776_ b=new_n159_ O=new_n777_
.gate nand2  a=new_n756_ b=new_n753_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n754_ O=new_n779_
.gate and2   a=new_n750_ b=new_n745_ O=new_n780_
.gate nand2  a=G477gat b=G86gat O=new_n781_
.gate nand2  a=new_n743_ b=new_n740_ O=new_n782_
.gate nand2  a=new_n782_ b=new_n741_ O=new_n783_
.gate and2   a=new_n736_ b=new_n731_ O=new_n784_
.gate nand2  a=G443gat b=G120gat O=new_n785_
.gate aoi21  a=new_n729_ b=new_n725_ c=new_n726_ O=new_n786_
.gate nand2  a=G409gat b=G154gat O=new_n787_
.gate nand2  a=G392gat b=G171gat O=new_n788_
.gate nand2  a=new_n699_ b=new_n681_ O=new_n789_
.gate nand2  a=new_n703_ b=new_n789_ O=new_n790_
.gate nand2  a=new_n698_ b=new_n682_ O=new_n791_
.gate oai21  a=new_n697_ b=new_n683_ c=new_n791_ O=new_n792_
.gate nand2  a=new_n696_ b=new_n615_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n694_ O=new_n794_
.gate nand2  a=G324gat b=G239gat O=new_n795_
.gate nand2  a=G341gat b=G222gat O=new_n796_
.gate nand2  a=G307gat b=G256gat O=new_n797_
.gate nand3  a=new_n797_ b=new_n796_ c=new_n795_ O=new_n798_
.gate and2   a=new_n798_ b=new_n794_ O=new_n799_
.gate nand2  a=G358gat b=G205gat O=new_n800_
.gate xor2a  a=new_n800_ b=new_n799_ O=new_n801_
.gate and2   a=new_n801_ b=new_n792_ O=new_n802_
.gate nor2   a=new_n801_ b=new_n792_ O=new_n803_
.gate nor2   a=new_n803_ b=new_n802_ O=new_n804_
.gate nand2  a=G375gat b=G188gat O=new_n805_
.gate xor2a  a=new_n805_ b=new_n804_ O=new_n806_
.gate xor2a  a=new_n806_ b=new_n790_ O=new_n807_
.gate xnor2a a=new_n807_ b=new_n788_ O=new_n808_
.gate and2   a=new_n712_ b=new_n708_ O=new_n809_
.gate or2    a=new_n809_ b=new_n808_ O=new_n810_
.gate nand2  a=new_n809_ b=new_n808_ O=new_n811_
.gate nand2  a=new_n811_ b=new_n810_ O=new_n812_
.gate xor2a  a=new_n812_ b=new_n787_ O=new_n813_
.gate nand3  a=new_n813_ b=new_n721_ c=new_n717_ O=new_n814_
.gate nand2  a=new_n721_ b=new_n717_ O=new_n815_
.gate inv1   a=new_n813_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n815_ O=new_n817_
.gate nand2  a=new_n817_ b=new_n814_ O=new_n818_
.gate nand2  a=G426gat b=G137gat O=new_n819_
.gate xor2a  a=new_n819_ b=new_n818_ O=new_n820_
.gate xor2a  a=new_n820_ b=new_n786_ O=new_n821_
.gate xnor2a a=new_n821_ b=new_n785_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n784_ O=new_n823_
.gate or2    a=new_n822_ b=new_n784_ O=new_n824_
.gate nand2  a=new_n824_ b=new_n823_ O=new_n825_
.gate nand2  a=G460gat b=G103gat O=new_n826_
.gate xor2a  a=new_n826_ b=new_n825_ O=new_n827_
.gate inv1   a=new_n827_ O=new_n828_
.gate nand2  a=new_n828_ b=new_n783_ O=new_n829_
.gate inv1   a=new_n783_ O=new_n830_
.gate nand2  a=new_n827_ b=new_n830_ O=new_n831_
.gate nand2  a=new_n831_ b=new_n829_ O=new_n832_
.gate xor2a  a=new_n832_ b=new_n781_ O=new_n833_
.gate nand2  a=new_n833_ b=new_n780_ O=new_n834_
.gate or2    a=new_n833_ b=new_n780_ O=new_n835_
.gate nand2  a=new_n835_ b=new_n834_ O=new_n836_
.gate nand2  a=G494gat b=G69gat O=new_n837_
.gate xnor2a a=new_n837_ b=new_n836_ O=new_n838_
.gate xnor2a a=new_n838_ b=new_n779_ O=new_n839_
.gate or2    a=new_n839_ b=new_n777_ O=new_n840_
.gate nand2  a=new_n839_ b=new_n777_ O=new_n841_
.gate nand2  a=new_n841_ b=new_n840_ O=new_n842_
.gate aoi21  a=new_n762_ b=new_n758_ c=new_n759_ O=new_n843_
.gate or2    a=new_n843_ b=new_n842_ O=new_n844_
.gate nand2  a=new_n843_ b=new_n842_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n844_ O=new_n846_
.gate or2    a=new_n846_ b=new_n775_ O=new_n847_
.gate nand2  a=new_n846_ b=new_n775_ O=new_n848_
.gate nand2  a=new_n848_ b=new_n847_ O=new_n849_
.gate nand2  a=new_n767_ b=new_n764_ O=new_n850_
.gate nand2  a=new_n850_ b=new_n765_ O=new_n851_
.gate xor2a  a=new_n851_ b=new_n849_ O=new_n852_
.gate xor2a  a=new_n852_ b=new_n772_ O=G6160gat
.gate inv1   a=new_n851_ O=new_n854_
.gate nor2   a=new_n854_ b=new_n849_ O=new_n855_
.gate nor2   a=new_n852_ b=new_n773_ O=new_n856_
.gate nor2   a=new_n856_ b=new_n855_ O=new_n857_
.gate nand2  a=new_n847_ b=new_n844_ O=new_n858_
.gate nand2  a=G528gat b=G52gat O=new_n859_
.gate nand2  a=new_n838_ b=new_n779_ O=new_n860_
.gate nand2  a=new_n840_ b=new_n860_ O=new_n861_
.gate nor2   a=new_n518_ b=new_n152_ O=new_n862_
.gate nand2  a=new_n831_ b=new_n781_ O=new_n863_
.gate nand2  a=new_n863_ b=new_n829_ O=new_n864_
.gate nor2   a=new_n368_ b=new_n219_ O=new_n865_
.gate nand2  a=new_n821_ b=new_n785_ O=new_n866_
.gate oai21  a=new_n820_ b=new_n786_ c=new_n866_ O=new_n867_
.gate nand2  a=new_n819_ b=new_n814_ O=new_n868_
.gate nand2  a=new_n868_ b=new_n817_ O=new_n869_
.gate nor2   a=new_n318_ b=new_n632_ O=new_n870_
.gate nand2  a=new_n806_ b=new_n790_ O=new_n871_
.gate nand2  a=new_n807_ b=new_n788_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n871_ O=new_n873_
.gate nand2  a=G375gat b=G205gat O=new_n874_
.gate aoi22  a=G341gat b=G239gat c=G324gat d=G256gat O=new_n875_
.gate inv1   a=new_n875_ O=new_n876_
.gate nand2  a=new_n693_ b=new_n689_ O=new_n877_
.gate aoi22  a=new_n877_ b=new_n876_ c=G358gat d=G222gat O=new_n878_
.gate nand2  a=new_n800_ b=new_n799_ O=new_n879_
.gate nand2  a=new_n879_ b=new_n798_ O=new_n880_
.gate xor2a  a=new_n880_ b=new_n878_ O=new_n881_
.gate xnor2a a=new_n881_ b=new_n874_ O=new_n882_
.gate aoi21  a=new_n805_ b=new_n804_ c=new_n802_ O=new_n883_
.gate nand2  a=new_n883_ b=new_n882_ O=new_n884_
.gate or2    a=new_n883_ b=new_n882_ O=new_n885_
.gate nand2  a=new_n885_ b=new_n884_ O=new_n886_
.gate nand2  a=G392gat b=G188gat O=new_n887_
.gate xnor2a a=new_n887_ b=new_n886_ O=new_n888_
.gate xnor2a a=new_n888_ b=new_n873_ O=new_n889_
.gate nor2   a=new_n259_ b=new_n393_ O=new_n890_
.gate xor2a  a=new_n890_ b=new_n889_ O=new_n891_
.gate nand2  a=new_n811_ b=new_n787_ O=new_n892_
.gate nand2  a=new_n892_ b=new_n810_ O=new_n893_
.gate xnor2a a=new_n893_ b=new_n891_ O=new_n894_
.gate or2    a=new_n894_ b=new_n870_ O=new_n895_
.gate nand2  a=new_n894_ b=new_n870_ O=new_n896_
.gate and2   a=new_n896_ b=new_n895_ O=new_n897_
.gate or2    a=new_n897_ b=new_n869_ O=new_n898_
.gate nand2  a=new_n897_ b=new_n869_ O=new_n899_
.gate nand2  a=new_n899_ b=new_n898_ O=new_n900_
.gate nand2  a=G443gat b=G137gat O=new_n901_
.gate xnor2a a=new_n901_ b=new_n900_ O=new_n902_
.gate xnor2a a=new_n902_ b=new_n867_ O=new_n903_
.gate xor2a  a=new_n903_ b=new_n865_ O=new_n904_
.gate nand2  a=new_n826_ b=new_n823_ O=new_n905_
.gate nand2  a=new_n905_ b=new_n824_ O=new_n906_
.gate or2    a=new_n906_ b=new_n904_ O=new_n907_
.gate nand2  a=new_n906_ b=new_n904_ O=new_n908_
.gate nand2  a=new_n908_ b=new_n907_ O=new_n909_
.gate nand2  a=G477gat b=G103gat O=new_n910_
.gate xnor2a a=new_n910_ b=new_n909_ O=new_n911_
.gate xnor2a a=new_n911_ b=new_n864_ O=new_n912_
.gate xor2a  a=new_n912_ b=new_n862_ O=new_n913_
.gate nand2  a=new_n837_ b=new_n834_ O=new_n914_
.gate nand2  a=new_n914_ b=new_n835_ O=new_n915_
.gate or2    a=new_n915_ b=new_n913_ O=new_n916_
.gate nand2  a=new_n915_ b=new_n913_ O=new_n917_
.gate nand2  a=new_n917_ b=new_n916_ O=new_n918_
.gate nand2  a=G511gat b=G69gat O=new_n919_
.gate xnor2a a=new_n919_ b=new_n918_ O=new_n920_
.gate nand2  a=new_n920_ b=new_n861_ O=new_n921_
.gate inv1   a=new_n921_ O=new_n922_
.gate nor2   a=new_n920_ b=new_n861_ O=new_n923_
.gate nor2   a=new_n923_ b=new_n922_ O=new_n924_
.gate nand2  a=new_n924_ b=new_n859_ O=new_n925_
.gate inv1   a=new_n925_ O=new_n926_
.gate nor2   a=new_n924_ b=new_n859_ O=new_n927_
.gate nor2   a=new_n927_ b=new_n926_ O=new_n928_
.gate xor2a  a=new_n928_ b=new_n858_ O=new_n929_
.gate xor2a  a=new_n929_ b=new_n857_ O=G6170gat
.gate nand2  a=new_n928_ b=new_n858_ O=new_n931_
.gate inv1   a=new_n929_ O=new_n932_
.gate oai21  a=new_n932_ b=new_n857_ c=new_n931_ O=new_n933_
.gate nand2  a=G528gat b=G69gat O=new_n934_
.gate nand2  a=new_n919_ b=new_n916_ O=new_n935_
.gate nand2  a=new_n935_ b=new_n917_ O=new_n936_
.gate nor2   a=new_n776_ b=new_n152_ O=new_n937_
.gate nor2   a=new_n912_ b=new_n862_ O=new_n938_
.gate aoi21  a=new_n911_ b=new_n864_ c=new_n938_ O=new_n939_
.gate nand2  a=G477gat b=G120gat O=new_n940_
.gate nand2  a=G460gat b=G137gat O=new_n941_
.gate nor2   a=new_n322_ b=new_n632_ O=new_n942_
.gate nand2  a=new_n893_ b=new_n891_ O=new_n943_
.gate nand2  a=new_n895_ b=new_n943_ O=new_n944_
.gate nand2  a=new_n887_ b=new_n884_ O=new_n945_
.gate nand2  a=new_n945_ b=new_n885_ O=new_n946_
.gate nand2  a=G392gat b=G205gat O=new_n947_
.gate nand2  a=new_n880_ b=new_n878_ O=new_n948_
.gate nand2  a=new_n881_ b=new_n874_ O=new_n949_
.gate nand2  a=new_n949_ b=new_n948_ O=new_n950_
.gate aoi22  a=G358gat b=G239gat c=G341gat d=G256gat O=new_n951_
.gate inv1   a=new_n951_ O=new_n952_
.gate nor2   a=new_n877_ b=new_n875_ O=new_n953_
.gate xor2a  a=new_n953_ b=new_n952_ O=new_n954_
.gate nor2   a=new_n142_ b=new_n610_ O=new_n955_
.gate xor2a  a=new_n955_ b=new_n954_ O=new_n956_
.gate xnor2a a=new_n956_ b=new_n950_ O=new_n957_
.gate xor2a  a=new_n957_ b=new_n947_ O=new_n958_
.gate xnor2a a=new_n958_ b=new_n946_ O=new_n959_
.gate nor2   a=new_n259_ b=new_n445_ O=new_n960_
.gate nand2  a=new_n960_ b=new_n959_ O=new_n961_
.gate or2    a=new_n960_ b=new_n959_ O=new_n962_
.gate nand2  a=new_n962_ b=new_n961_ O=new_n963_
.gate nor2   a=new_n890_ b=new_n889_ O=new_n964_
.gate aoi21  a=new_n888_ b=new_n873_ c=new_n964_ O=new_n965_
.gate nand2  a=new_n965_ b=new_n963_ O=new_n966_
.gate or2    a=new_n965_ b=new_n963_ O=new_n967_
.gate nand2  a=new_n967_ b=new_n966_ O=new_n968_
.gate nand2  a=G426gat b=G171gat O=new_n969_
.gate xnor2a a=new_n969_ b=new_n968_ O=new_n970_
.gate xnor2a a=new_n970_ b=new_n944_ O=new_n971_
.gate xor2a  a=new_n971_ b=new_n942_ O=new_n972_
.gate nand2  a=new_n901_ b=new_n898_ O=new_n973_
.gate nand2  a=new_n973_ b=new_n899_ O=new_n974_
.gate xor2a  a=new_n974_ b=new_n972_ O=new_n975_
.gate xnor2a a=new_n975_ b=new_n941_ O=new_n976_
.gate nor2   a=new_n903_ b=new_n865_ O=new_n977_
.gate aoi21  a=new_n902_ b=new_n867_ c=new_n977_ O=new_n978_
.gate nand2  a=new_n978_ b=new_n976_ O=new_n979_
.gate or2    a=new_n978_ b=new_n976_ O=new_n980_
.gate nand2  a=new_n980_ b=new_n979_ O=new_n981_
.gate xnor2a a=new_n981_ b=new_n940_ O=new_n982_
.gate nand2  a=new_n910_ b=new_n907_ O=new_n983_
.gate nand2  a=new_n983_ b=new_n908_ O=new_n984_
.gate or2    a=new_n984_ b=new_n982_ O=new_n985_
.gate nand2  a=new_n984_ b=new_n982_ O=new_n986_
.gate nand2  a=new_n986_ b=new_n985_ O=new_n987_
.gate nand2  a=G494gat b=G103gat O=new_n988_
.gate xor2a  a=new_n988_ b=new_n987_ O=new_n989_
.gate nand2  a=new_n989_ b=new_n939_ O=new_n990_
.gate or2    a=new_n989_ b=new_n939_ O=new_n991_
.gate nand2  a=new_n991_ b=new_n990_ O=new_n992_
.gate xor2a  a=new_n992_ b=new_n937_ O=new_n993_
.gate xor2a  a=new_n993_ b=new_n936_ O=new_n994_
.gate xor2a  a=new_n994_ b=new_n934_ O=new_n995_
.gate inv1   a=new_n995_ O=new_n996_
.gate nor2   a=new_n926_ b=new_n922_ O=new_n997_
.gate xor2a  a=new_n997_ b=new_n996_ O=new_n998_
.gate xnor2a a=new_n998_ b=new_n933_ O=G6180gat
.gate nand2  a=new_n998_ b=new_n933_ O=new_n1000_
.gate oai21  a=new_n997_ b=new_n996_ c=new_n1000_ O=new_n1001_
.gate nand2  a=G528gat b=G86gat O=new_n1002_
.gate nor2   a=new_n776_ b=new_n183_ O=new_n1003_
.gate nor2   a=new_n518_ b=new_n219_ O=new_n1004_
.gate nand2  a=new_n974_ b=new_n972_ O=new_n1005_
.gate nand2  a=new_n975_ b=new_n941_ O=new_n1006_
.gate nand2  a=new_n1006_ b=new_n1005_ O=new_n1007_
.gate nand2  a=G460gat b=G154gat O=new_n1008_
.gate nand2  a=new_n970_ b=new_n944_ O=new_n1009_
.gate oai21  a=new_n971_ b=new_n942_ c=new_n1009_ O=new_n1010_
.gate nand2  a=new_n969_ b=new_n966_ O=new_n1011_
.gate nand2  a=new_n1011_ b=new_n967_ O=new_n1012_
.gate nand2  a=G426gat b=G188gat O=new_n1013_
.gate nand2  a=new_n958_ b=new_n946_ O=new_n1014_
.gate nand2  a=new_n962_ b=new_n1014_ O=new_n1015_
.gate nand2  a=G409gat b=G205gat O=new_n1016_
.gate aoi21  a=new_n949_ b=new_n948_ c=new_n956_ O=new_n1017_
.gate aoi21  a=new_n957_ b=new_n947_ c=new_n1017_ O=new_n1018_
.gate nand2  a=new_n953_ b=new_n952_ O=new_n1019_
.gate inv1   a=G256gat O=new_n1020_
.gate nand2  a=G375gat b=G239gat O=new_n1021_
.gate oai21  a=new_n138_ b=new_n1020_ c=new_n1021_ O=new_n1022_
.gate nand2  a=new_n1022_ b=new_n1019_ O=new_n1023_
.gate nand2  a=G392gat b=G222gat O=new_n1024_
.gate xor2a  a=new_n1024_ b=new_n1023_ O=new_n1025_
.gate xor2a  a=new_n1025_ b=new_n1018_ O=new_n1026_
.gate xnor2a a=new_n1026_ b=new_n1016_ O=new_n1027_
.gate inv1   a=new_n1027_ O=new_n1028_
.gate xor2a  a=new_n1028_ b=new_n1015_ O=new_n1029_
.gate nor2   a=new_n1029_ b=new_n1013_ O=new_n1030_
.gate and2   a=new_n1029_ b=new_n1013_ O=new_n1031_
.gate nor2   a=new_n1031_ b=new_n1030_ O=new_n1032_
.gate xnor2a a=new_n1032_ b=new_n1012_ O=new_n1033_
.gate nor2   a=new_n322_ b=new_n393_ O=new_n1034_
.gate xor2a  a=new_n1034_ b=new_n1033_ O=new_n1035_
.gate and2   a=new_n1035_ b=new_n1010_ O=new_n1036_
.gate nor2   a=new_n1035_ b=new_n1010_ O=new_n1037_
.gate nor2   a=new_n1037_ b=new_n1036_ O=new_n1038_
.gate xor2a  a=new_n1038_ b=new_n1008_ O=new_n1039_
.gate xnor2a a=new_n1039_ b=new_n1007_ O=new_n1040_
.gate nor2   a=new_n428_ b=new_n275_ O=new_n1041_
.gate xor2a  a=new_n1041_ b=new_n1040_ O=new_n1042_
.gate nand2  a=new_n979_ b=new_n940_ O=new_n1043_
.gate nand2  a=new_n1043_ b=new_n980_ O=new_n1044_
.gate xnor2a a=new_n1044_ b=new_n1042_ O=new_n1045_
.gate xor2a  a=new_n1045_ b=new_n1004_ O=new_n1046_
.gate nand2  a=new_n988_ b=new_n985_ O=new_n1047_
.gate nand2  a=new_n1047_ b=new_n986_ O=new_n1048_
.gate xnor2a a=new_n1048_ b=new_n1046_ O=new_n1049_
.gate or2    a=new_n1049_ b=new_n1003_ O=new_n1050_
.gate nand2  a=new_n1049_ b=new_n1003_ O=new_n1051_
.gate nand2  a=new_n1051_ b=new_n1050_ O=new_n1052_
.gate nand2  a=new_n991_ b=new_n937_ O=new_n1053_
.gate nand2  a=new_n1053_ b=new_n990_ O=new_n1054_
.gate xor2a  a=new_n1054_ b=new_n1052_ O=new_n1055_
.gate nor2   a=new_n1055_ b=new_n1002_ O=new_n1056_
.gate and2   a=new_n1055_ b=new_n1002_ O=new_n1057_
.gate nor2   a=new_n1057_ b=new_n1056_ O=new_n1058_
.gate nand2  a=new_n993_ b=new_n936_ O=new_n1059_
.gate nand2  a=new_n994_ b=new_n934_ O=new_n1060_
.gate nand2  a=new_n1060_ b=new_n1059_ O=new_n1061_
.gate xor2a  a=new_n1061_ b=new_n1058_ O=new_n1062_
.gate xnor2a a=new_n1062_ b=new_n1001_ O=G6190gat
.gate nand2  a=new_n1061_ b=new_n1058_ O=new_n1064_
.gate nand2  a=new_n1062_ b=new_n1001_ O=new_n1065_
.gate nand2  a=new_n1065_ b=new_n1064_ O=new_n1066_
.gate nor2   a=new_n669_ b=new_n183_ O=new_n1067_
.gate nand2  a=new_n1048_ b=new_n1046_ O=new_n1068_
.gate nand2  a=new_n1050_ b=new_n1068_ O=new_n1069_
.gate nand2  a=G511gat b=G120gat O=new_n1070_
.gate nand2  a=new_n1044_ b=new_n1042_ O=new_n1071_
.gate oai21  a=new_n1045_ b=new_n1004_ c=new_n1071_ O=new_n1072_
.gate nand2  a=G494gat b=G137gat O=new_n1073_
.gate nand2  a=new_n1039_ b=new_n1007_ O=new_n1074_
.gate oai21  a=new_n1041_ b=new_n1040_ c=new_n1074_ O=new_n1075_
.gate nand2  a=G477gat b=G154gat O=new_n1076_
.gate aoi21  a=new_n1038_ b=new_n1008_ c=new_n1036_ O=new_n1077_
.gate nor2   a=new_n1034_ b=new_n1033_ O=new_n1078_
.gate aoi21  a=new_n1032_ b=new_n1012_ c=new_n1078_ O=new_n1079_
.gate aoi21  a=new_n1028_ b=new_n1015_ c=new_n1031_ O=new_n1080_
.gate nand2  a=G409gat b=G222gat O=new_n1081_
.gate nor2   a=new_n1020_ b=G239gat O=new_n1082_
.gate aoi22  a=new_n1082_ b=G375gat c=G392gat d=G239gat O=new_n1083_
.gate nand2  a=new_n1083_ b=new_n1019_ O=new_n1084_
.gate nand2  a=new_n1084_ b=new_n1024_ O=new_n1085_
.gate xor2a  a=new_n1085_ b=new_n1081_ O=new_n1086_
.gate nor2   a=new_n1025_ b=new_n1018_ O=new_n1087_
.gate nand2  a=new_n1025_ b=new_n1018_ O=new_n1088_
.gate aoi21  a=new_n1088_ b=new_n1016_ c=new_n1087_ O=new_n1089_
.gate or2    a=new_n1089_ b=new_n1086_ O=new_n1090_
.gate nand2  a=new_n1089_ b=new_n1086_ O=new_n1091_
.gate nand2  a=new_n1091_ b=new_n1090_ O=new_n1092_
.gate nand2  a=G426gat b=G205gat O=new_n1093_
.gate xor2a  a=new_n1093_ b=new_n1092_ O=new_n1094_
.gate nand2  a=new_n1094_ b=new_n1080_ O=new_n1095_
.gate or2    a=new_n1094_ b=new_n1080_ O=new_n1096_
.gate nand2  a=new_n1096_ b=new_n1095_ O=new_n1097_
.gate nand2  a=G443gat b=G188gat O=new_n1098_
.gate xor2a  a=new_n1098_ b=new_n1097_ O=new_n1099_
.gate xnor2a a=new_n1099_ b=new_n1079_ O=new_n1100_
.gate nand2  a=G460gat b=G171gat O=new_n1101_
.gate xor2a  a=new_n1101_ b=new_n1100_ O=new_n1102_
.gate or2    a=new_n1102_ b=new_n1077_ O=new_n1103_
.gate nand2  a=new_n1102_ b=new_n1077_ O=new_n1104_
.gate nand2  a=new_n1104_ b=new_n1103_ O=new_n1105_
.gate xnor2a a=new_n1105_ b=new_n1076_ O=new_n1106_
.gate xor2a  a=new_n1106_ b=new_n1075_ O=new_n1107_
.gate xor2a  a=new_n1107_ b=new_n1073_ O=new_n1108_
.gate or2    a=new_n1108_ b=new_n1072_ O=new_n1109_
.gate nand2  a=new_n1108_ b=new_n1072_ O=new_n1110_
.gate nand2  a=new_n1110_ b=new_n1109_ O=new_n1111_
.gate xnor2a a=new_n1111_ b=new_n1070_ O=new_n1112_
.gate xnor2a a=new_n1112_ b=new_n1069_ O=new_n1113_
.gate xnor2a a=new_n1113_ b=new_n1067_ O=new_n1114_
.gate nor2   a=new_n1054_ b=new_n1052_ O=new_n1115_
.gate nor2   a=new_n1057_ b=new_n1115_ O=new_n1116_
.gate xor2a  a=new_n1116_ b=new_n1114_ O=new_n1117_
.gate xnor2a a=new_n1117_ b=new_n1066_ O=G6200gat
.gate nor2   a=new_n1116_ b=new_n1114_ O=new_n1119_
.gate aoi21  a=new_n1117_ b=new_n1066_ c=new_n1119_ O=new_n1120_
.gate nor2   a=new_n1113_ b=new_n1067_ O=new_n1121_
.gate aoi21  a=new_n1112_ b=new_n1069_ c=new_n1121_ O=new_n1122_
.gate nand2  a=G528gat b=G120gat O=new_n1123_
.gate nand2  a=new_n1106_ b=new_n1075_ O=new_n1124_
.gate nand2  a=new_n1107_ b=new_n1073_ O=new_n1125_
.gate nand2  a=new_n1125_ b=new_n1124_ O=new_n1126_
.gate nor2   a=new_n518_ b=new_n632_ O=new_n1127_
.gate nor2   a=new_n318_ b=new_n610_ O=new_n1128_
.gate inv1   a=new_n1128_ O=new_n1129_
.gate inv1   a=G239gat O=new_n1130_
.gate nand2  a=new_n1021_ b=G256gat O=new_n1131_
.gate oai22  a=new_n1131_ b=new_n199_ c=new_n259_ d=new_n1130_ O=new_n1132_
.gate inv1   a=new_n1132_ O=new_n1133_
.gate nand2  a=new_n1081_ b=new_n1024_ O=new_n1134_
.gate nand2  a=new_n1134_ b=new_n1084_ O=new_n1135_
.gate xor2a  a=new_n1135_ b=new_n1133_ O=new_n1136_
.gate xor2a  a=new_n1136_ b=new_n1129_ O=new_n1137_
.gate nand2  a=new_n1093_ b=new_n1091_ O=new_n1138_
.gate nand2  a=new_n1138_ b=new_n1090_ O=new_n1139_
.gate or2    a=new_n1139_ b=new_n1137_ O=new_n1140_
.gate nand2  a=new_n1139_ b=new_n1137_ O=new_n1141_
.gate nand2  a=new_n1141_ b=new_n1140_ O=new_n1142_
.gate nand2  a=G443gat b=G205gat O=new_n1143_
.gate xor2a  a=new_n1143_ b=new_n1142_ O=new_n1144_
.gate nand2  a=new_n1098_ b=new_n1095_ O=new_n1145_
.gate nand2  a=new_n1145_ b=new_n1096_ O=new_n1146_
.gate xor2a  a=new_n1146_ b=new_n1144_ O=new_n1147_
.gate nor2   a=new_n368_ b=new_n445_ O=new_n1148_
.gate xnor2a a=new_n1148_ b=new_n1147_ O=new_n1149_
.gate nand2  a=new_n1099_ b=new_n1079_ O=new_n1150_
.gate nor2   a=new_n1099_ b=new_n1079_ O=new_n1151_
.gate aoi21  a=new_n1101_ b=new_n1150_ c=new_n1151_ O=new_n1152_
.gate nand2  a=new_n1152_ b=new_n1149_ O=new_n1153_
.gate or2    a=new_n1152_ b=new_n1149_ O=new_n1154_
.gate nand2  a=new_n1154_ b=new_n1153_ O=new_n1155_
.gate nand2  a=G477gat b=G171gat O=new_n1156_
.gate xor2a  a=new_n1156_ b=new_n1155_ O=new_n1157_
.gate nand2  a=new_n1104_ b=new_n1076_ O=new_n1158_
.gate nand2  a=new_n1158_ b=new_n1103_ O=new_n1159_
.gate xor2a  a=new_n1159_ b=new_n1157_ O=new_n1160_
.gate xor2a  a=new_n1160_ b=new_n1127_ O=new_n1161_
.gate xnor2a a=new_n1161_ b=new_n1126_ O=new_n1162_
.gate nor2   a=new_n776_ b=new_n275_ O=new_n1163_
.gate xor2a  a=new_n1163_ b=new_n1162_ O=new_n1164_
.gate nand2  a=new_n1109_ b=new_n1070_ O=new_n1165_
.gate nand2  a=new_n1165_ b=new_n1110_ O=new_n1166_
.gate xor2a  a=new_n1166_ b=new_n1164_ O=new_n1167_
.gate xor2a  a=new_n1167_ b=new_n1123_ O=new_n1168_
.gate inv1   a=new_n1168_ O=new_n1169_
.gate xor2a  a=new_n1169_ b=new_n1122_ O=new_n1170_
.gate xor2a  a=new_n1170_ b=new_n1120_ O=G6210gat
.gate nand2  a=new_n1166_ b=new_n1164_ O=new_n1172_
.gate nand2  a=new_n1167_ b=new_n1123_ O=new_n1173_
.gate nand2  a=new_n1173_ b=new_n1172_ O=new_n1174_
.gate nor2   a=new_n1163_ b=new_n1162_ O=new_n1175_
.gate aoi21  a=new_n1161_ b=new_n1126_ c=new_n1175_ O=new_n1176_
.gate inv1   a=new_n1144_ O=new_n1177_
.gate nor2   a=new_n1148_ b=new_n1147_ O=new_n1178_
.gate aoi21  a=new_n1146_ b=new_n1177_ c=new_n1178_ O=new_n1179_
.gate nand2  a=new_n1143_ b=new_n1140_ O=new_n1180_
.gate nand2  a=new_n1180_ b=new_n1141_ O=new_n1181_
.gate nor2   a=new_n322_ b=new_n610_ O=new_n1182_
.gate oai22  a=new_n1131_ b=new_n259_ c=new_n318_ d=new_n1130_ O=new_n1183_
.gate nand2  a=new_n1135_ b=new_n1133_ O=new_n1184_
.gate nand2  a=new_n1136_ b=new_n1129_ O=new_n1185_
.gate nand2  a=new_n1185_ b=new_n1184_ O=new_n1186_
.gate xor2a  a=new_n1186_ b=new_n1183_ O=new_n1187_
.gate xor2a  a=new_n1187_ b=new_n1182_ O=new_n1188_
.gate or2    a=new_n1188_ b=new_n1181_ O=new_n1189_
.gate nand2  a=new_n1188_ b=new_n1181_ O=new_n1190_
.gate nand2  a=new_n1190_ b=new_n1189_ O=new_n1191_
.gate nand2  a=G460gat b=G205gat O=new_n1192_
.gate xor2a  a=new_n1192_ b=new_n1191_ O=new_n1193_
.gate xor2a  a=new_n1193_ b=new_n1179_ O=new_n1194_
.gate nand2  a=G477gat b=G188gat O=new_n1195_
.gate xor2a  a=new_n1195_ b=new_n1194_ O=new_n1196_
.gate nand2  a=new_n1156_ b=new_n1153_ O=new_n1197_
.gate nand2  a=new_n1197_ b=new_n1154_ O=new_n1198_
.gate xor2a  a=new_n1198_ b=new_n1196_ O=new_n1199_
.gate nand2  a=G494gat b=G171gat O=new_n1200_
.gate xnor2a a=new_n1200_ b=new_n1199_ O=new_n1201_
.gate inv1   a=new_n1157_ O=new_n1202_
.gate nor2   a=new_n1160_ b=new_n1127_ O=new_n1203_
.gate aoi21  a=new_n1159_ b=new_n1202_ c=new_n1203_ O=new_n1204_
.gate nand2  a=new_n1204_ b=new_n1201_ O=new_n1205_
.gate or2    a=new_n1204_ b=new_n1201_ O=new_n1206_
.gate nand2  a=new_n1206_ b=new_n1205_ O=new_n1207_
.gate nand2  a=G511gat b=G154gat O=new_n1208_
.gate xor2a  a=new_n1208_ b=new_n1207_ O=new_n1209_
.gate xor2a  a=new_n1209_ b=new_n1176_ O=new_n1210_
.gate nand2  a=G528gat b=G137gat O=new_n1211_
.gate xor2a  a=new_n1211_ b=new_n1210_ O=new_n1212_
.gate nor2   a=new_n1212_ b=new_n1174_ O=new_n1213_
.gate nand2  a=new_n1212_ b=new_n1174_ O=new_n1214_
.gate inv1   a=new_n1214_ O=new_n1215_
.gate nor2   a=new_n1215_ b=new_n1213_ O=new_n1216_
.gate nor2   a=new_n1169_ b=new_n1122_ O=new_n1217_
.gate inv1   a=new_n1170_ O=new_n1218_
.gate nor2   a=new_n1218_ b=new_n1120_ O=new_n1219_
.gate nor2   a=new_n1219_ b=new_n1217_ O=new_n1220_
.gate xor2a  a=new_n1220_ b=new_n1216_ O=G6220gat
.gate inv1   a=new_n1220_ O=new_n1222_
.gate aoi21  a=new_n1222_ b=new_n1216_ c=new_n1215_ O=new_n1223_
.gate nor2   a=new_n1209_ b=new_n1176_ O=new_n1224_
.gate aoi21  a=new_n1211_ b=new_n1210_ c=new_n1224_ O=new_n1225_
.gate nand2  a=new_n1208_ b=new_n1205_ O=new_n1226_
.gate nand2  a=new_n1226_ b=new_n1206_ O=new_n1227_
.gate and2   a=new_n1198_ b=new_n1196_ O=new_n1228_
.gate aoi21  a=new_n1200_ b=new_n1199_ c=new_n1228_ O=new_n1229_
.gate nand2  a=G477gat b=G205gat O=new_n1230_
.gate aoi22  a=G443gat b=G239gat c=G426gat d=G256gat O=new_n1231_
.gate inv1   a=new_n1231_ O=new_n1232_
.gate aoi22  a=new_n1232_ b=new_n1186_ c=G460gat d=G222gat O=new_n1233_
.gate nand2  a=new_n1192_ b=new_n1189_ O=new_n1234_
.gate nand2  a=new_n1234_ b=new_n1190_ O=new_n1235_
.gate xnor2a a=new_n1235_ b=new_n1233_ O=new_n1236_
.gate xor2a  a=new_n1236_ b=new_n1230_ O=new_n1237_
.gate nor2   a=new_n1193_ b=new_n1179_ O=new_n1238_
.gate nand2  a=new_n1193_ b=new_n1179_ O=new_n1239_
.gate oai21  a=new_n1195_ b=new_n1238_ c=new_n1239_ O=new_n1240_
.gate nand2  a=new_n1240_ b=new_n1237_ O=new_n1241_
.gate or2    a=new_n1240_ b=new_n1237_ O=new_n1242_
.gate nand2  a=new_n1242_ b=new_n1241_ O=new_n1243_
.gate nor2   a=new_n518_ b=new_n445_ O=new_n1244_
.gate xnor2a a=new_n1244_ b=new_n1243_ O=new_n1245_
.gate xor2a  a=new_n1245_ b=new_n1229_ O=new_n1246_
.gate nand2  a=G511gat b=G171gat O=new_n1247_
.gate xor2a  a=new_n1247_ b=new_n1246_ O=new_n1248_
.gate xor2a  a=new_n1248_ b=new_n1227_ O=new_n1249_
.gate nand2  a=G528gat b=G154gat O=new_n1250_
.gate xor2a  a=new_n1250_ b=new_n1249_ O=new_n1251_
.gate inv1   a=new_n1251_ O=new_n1252_
.gate xor2a  a=new_n1252_ b=new_n1225_ O=new_n1253_
.gate xor2a  a=new_n1253_ b=new_n1223_ O=G6230gat
.gate inv1   a=new_n1223_ O=new_n1255_
.gate nor2   a=new_n1252_ b=new_n1225_ O=new_n1256_
.gate aoi21  a=new_n1253_ b=new_n1255_ c=new_n1256_ O=new_n1257_
.gate nand2  a=new_n1248_ b=new_n1227_ O=new_n1258_
.gate nand2  a=new_n1250_ b=new_n1249_ O=new_n1259_
.gate nand2  a=new_n1259_ b=new_n1258_ O=new_n1260_
.gate nor2   a=new_n1245_ b=new_n1229_ O=new_n1261_
.gate nand2  a=new_n1245_ b=new_n1229_ O=new_n1262_
.gate oai21  a=new_n1247_ b=new_n1261_ c=new_n1262_ O=new_n1263_
.gate nor2   a=new_n776_ b=new_n445_ O=new_n1264_
.gate nand2  a=new_n1244_ b=new_n1242_ O=new_n1265_
.gate nand2  a=new_n1265_ b=new_n1241_ O=new_n1266_
.gate nand2  a=G494gat b=G205gat O=new_n1267_
.gate aoi21  a=G477gat b=G205gat c=new_n1236_ O=new_n1268_
.gate aoi21  a=new_n1235_ b=new_n1233_ c=new_n1268_ O=new_n1269_
.gate aoi22  a=G460gat b=G239gat c=G443gat d=G256gat O=new_n1270_
.gate nor2   a=new_n1270_ b=new_n1128_ O=new_n1271_
.gate nor2   a=new_n428_ b=new_n610_ O=new_n1272_
.gate xor2a  a=new_n1272_ b=new_n1271_ O=new_n1273_
.gate xor2a  a=new_n1273_ b=new_n1269_ O=new_n1274_
.gate xor2a  a=new_n1274_ b=new_n1267_ O=new_n1275_
.gate xnor2a a=new_n1275_ b=new_n1266_ O=new_n1276_
.gate xor2a  a=new_n1276_ b=new_n1264_ O=new_n1277_
.gate or2    a=new_n1277_ b=new_n1263_ O=new_n1278_
.gate nand2  a=new_n1277_ b=new_n1263_ O=new_n1279_
.gate and2   a=new_n1279_ b=new_n1278_ O=new_n1280_
.gate nor2   a=new_n669_ b=new_n393_ O=new_n1281_
.gate xor2a  a=new_n1281_ b=new_n1280_ O=new_n1282_
.gate xnor2a a=new_n1282_ b=new_n1260_ O=new_n1283_
.gate xor2a  a=new_n1283_ b=new_n1257_ O=G6240gat
.gate inv1   a=new_n1260_ O=new_n1285_
.gate nor2   a=new_n1282_ b=new_n1285_ O=new_n1286_
.gate inv1   a=new_n1283_ O=new_n1287_
.gate nor2   a=new_n1287_ b=new_n1257_ O=new_n1288_
.gate nor2   a=new_n1288_ b=new_n1286_ O=new_n1289_
.gate nand2  a=G528gat b=G188gat O=new_n1290_
.gate nor2   a=new_n1273_ b=new_n1269_ O=new_n1291_
.gate nand2  a=new_n1273_ b=new_n1269_ O=new_n1292_
.gate aoi21  a=new_n1292_ b=new_n1267_ c=new_n1291_ O=new_n1293_
.gate inv1   a=new_n1272_ O=new_n1294_
.gate aoi21  a=new_n1294_ b=new_n1129_ c=new_n1270_ O=new_n1295_
.gate aoi22  a=G477gat b=G239gat c=G460gat d=G256gat O=new_n1296_
.gate nor2   a=new_n1296_ b=new_n1295_ O=new_n1297_
.gate nor2   a=new_n518_ b=new_n610_ O=new_n1298_
.gate xor2a  a=new_n1298_ b=new_n1297_ O=new_n1299_
.gate or2    a=new_n1299_ b=new_n1293_ O=new_n1300_
.gate nand2  a=new_n1299_ b=new_n1293_ O=new_n1301_
.gate nand2  a=new_n1301_ b=new_n1300_ O=new_n1302_
.gate nand2  a=G511gat b=G205gat O=new_n1303_
.gate xnor2a a=new_n1303_ b=new_n1302_ O=new_n1304_
.gate inv1   a=new_n1266_ O=new_n1305_
.gate nand2  a=new_n1275_ b=new_n1305_ O=new_n1306_
.gate nor2   a=new_n1275_ b=new_n1305_ O=new_n1307_
.gate oai21  a=new_n1307_ b=new_n1264_ c=new_n1306_ O=new_n1308_
.gate and2   a=new_n1308_ b=new_n1304_ O=new_n1309_
.gate nor2   a=new_n1308_ b=new_n1304_ O=new_n1310_
.gate nor2   a=new_n1310_ b=new_n1309_ O=new_n1311_
.gate xor2a  a=new_n1311_ b=new_n1290_ O=new_n1312_
.gate inv1   a=new_n1281_ O=new_n1313_
.gate nand2  a=new_n1313_ b=new_n1279_ O=new_n1314_
.gate nand2  a=new_n1314_ b=new_n1278_ O=new_n1315_
.gate xor2a  a=new_n1315_ b=new_n1312_ O=new_n1316_
.gate xor2a  a=new_n1316_ b=new_n1289_ O=G6250gat
.gate nand2  a=new_n1315_ b=new_n1312_ O=new_n1318_
.gate oai21  a=new_n1288_ b=new_n1286_ c=new_n1316_ O=new_n1319_
.gate nand2  a=new_n1319_ b=new_n1318_ O=new_n1320_
.gate aoi21  a=new_n1311_ b=new_n1290_ c=new_n1309_ O=new_n1321_
.gate nand2  a=G511gat b=G222gat O=new_n1322_
.gate aoi22  a=G494gat b=G239gat c=G477gat d=G256gat O=new_n1323_
.gate nor2   a=new_n1298_ b=new_n1295_ O=new_n1324_
.gate oai21  a=new_n1324_ b=new_n1296_ c=new_n1323_ O=new_n1325_
.gate inv1   a=new_n1323_ O=new_n1326_
.gate nor2   a=new_n1324_ b=new_n1296_ O=new_n1327_
.gate nand2  a=new_n1327_ b=new_n1326_ O=new_n1328_
.gate nand2  a=new_n1328_ b=new_n1325_ O=new_n1329_
.gate xor2a  a=new_n1329_ b=new_n1322_ O=new_n1330_
.gate inv1   a=new_n1330_ O=new_n1331_
.gate nand2  a=new_n1303_ b=new_n1301_ O=new_n1332_
.gate nand2  a=new_n1332_ b=new_n1300_ O=new_n1333_
.gate nand2  a=new_n1333_ b=new_n1331_ O=new_n1334_
.gate nand3  a=new_n1332_ b=new_n1330_ c=new_n1300_ O=new_n1335_
.gate nand2  a=new_n1335_ b=new_n1334_ O=new_n1336_
.gate nand2  a=G528gat b=G205gat O=new_n1337_
.gate xnor2a a=new_n1337_ b=new_n1336_ O=new_n1338_
.gate inv1   a=new_n1338_ O=new_n1339_
.gate xor2a  a=new_n1339_ b=new_n1321_ O=new_n1340_
.gate xnor2a a=new_n1340_ b=new_n1320_ O=G6260gat
.gate nor2   a=new_n1339_ b=new_n1321_ O=new_n1342_
.gate aoi21  a=new_n1340_ b=new_n1320_ c=new_n1342_ O=new_n1343_
.gate nor2   a=new_n669_ b=new_n610_ O=new_n1344_
.gate inv1   a=new_n1344_ O=new_n1345_
.gate aoi22  a=G511gat b=G239gat c=G494gat d=G256gat O=new_n1346_
.gate nand2  a=new_n1328_ b=new_n1322_ O=new_n1347_
.gate nand2  a=new_n1347_ b=new_n1325_ O=new_n1348_
.gate and2   a=new_n1348_ b=new_n1346_ O=new_n1349_
.gate nor2   a=new_n1348_ b=new_n1346_ O=new_n1350_
.gate nor2   a=new_n1350_ b=new_n1349_ O=new_n1351_
.gate xor2a  a=new_n1351_ b=new_n1345_ O=new_n1352_
.gate nand2  a=new_n1337_ b=new_n1335_ O=new_n1353_
.gate nand2  a=new_n1353_ b=new_n1334_ O=new_n1354_
.gate xor2a  a=new_n1354_ b=new_n1352_ O=new_n1355_
.gate inv1   a=new_n1355_ O=new_n1356_
.gate or2    a=new_n1356_ b=new_n1343_ O=new_n1357_
.gate nand2  a=new_n1356_ b=new_n1343_ O=new_n1358_
.gate nand2  a=new_n1358_ b=new_n1357_ O=G6270gat
.gate nand2  a=new_n1354_ b=new_n1352_ O=new_n1360_
.gate nand2  a=new_n1357_ b=new_n1360_ O=new_n1361_
.gate aoi22  a=G528gat b=G239gat c=G511gat d=G256gat O=new_n1362_
.gate inv1   a=new_n1362_ O=new_n1363_
.gate aoi21  a=new_n1351_ b=new_n1345_ c=new_n1349_ O=new_n1364_
.gate xor2a  a=new_n1364_ b=new_n1363_ O=new_n1365_
.gate xnor2a a=new_n1365_ b=new_n1361_ O=G6280gat
.gate nand2  a=G528gat b=G256gat O=new_n1367_
.gate nand2  a=new_n1365_ b=new_n1361_ O=new_n1368_
.gate oai21  a=new_n1364_ b=new_n1363_ c=new_n1368_ O=new_n1369_
.gate nor2   a=new_n1369_ b=new_n1367_ O=G6287gat
.gate xor2a  a=new_n1369_ b=new_n1367_ O=G6288gat
.end
