# Benchmark "c880" written by ABC on Sun Aug 25 08:49:54 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G75gat O=new_n87_
.gate nand2  a=G42gat b=G29gat O=new_n88_
.gate nor2   a=new_n88_ b=new_n87_ O=G388gat
.gate inv1   a=G80gat O=new_n90_
.gate nand2  a=G36gat b=G29gat O=new_n91_
.gate nor2   a=new_n91_ b=new_n90_ O=G389gat
.gate inv1   a=G42gat O=new_n93_
.gate nor2   a=new_n91_ b=new_n93_ O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate nand2  a=G17gat b=G13gat O=new_n96_
.gate nand2  a=G8gat b=G1gat O=new_n97_
.gate nor2   a=new_n97_ b=new_n96_ O=G418gat
.gate inv1   a=new_n96_ O=new_n99_
.gate nand2  a=G26gat b=G1gat O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n99_ O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=new_n106_
.gate inv1   a=G88gat O=new_n107_
.gate inv1   a=G90gat O=new_n108_
.gate aoi21  a=new_n107_ b=new_n106_ c=new_n108_ O=G423gat
.gate nand3  a=new_n101_ b=new_n99_ c=G390gat O=G446gat
.gate inv1   a=G51gat O=new_n111_
.gate nor2   a=new_n100_ b=new_n111_ O=G447gat
.gate inv1   a=G55gat O=new_n113_
.gate nor2   a=new_n97_ b=new_n113_ O=G448gat
.gate inv1   a=G89gat O=new_n115_
.gate aoi21  a=new_n107_ b=new_n106_ c=new_n115_ O=G450gat
.gate xor2a  a=G106gat b=G101gat O=new_n117_
.gate xor2a  a=new_n117_ b=G135gat O=new_n118_
.gate xnor2a a=G116gat b=G111gat O=new_n119_
.gate xor2a  a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=G96gat b=G91gat O=new_n121_
.gate xor2a  a=new_n121_ b=G130gat O=new_n122_
.gate xnor2a a=G126gat b=G121gat O=new_n123_
.gate xor2a  a=new_n123_ b=new_n122_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n120_ O=G767gat
.gate xor2a  a=G177gat b=G171gat O=new_n126_
.gate xor2a  a=new_n126_ b=G207gat O=new_n127_
.gate xnor2a a=G189gat b=G183gat O=new_n128_
.gate xor2a  a=new_n128_ b=new_n127_ O=new_n129_
.gate xor2a  a=G165gat b=G159gat O=new_n130_
.gate xor2a  a=new_n130_ b=G130gat O=new_n131_
.gate xnor2a a=G201gat b=G195gat O=new_n132_
.gate xor2a  a=new_n132_ b=new_n131_ O=new_n133_
.gate xor2a  a=new_n133_ b=new_n129_ O=G768gat
.gate xor2a  a=G261gat b=G201gat O=new_n135_
.gate nand2  a=new_n135_ b=G219gat O=new_n136_
.gate aoi22  a=G267gat b=G255gat c=G228gat d=G201gat O=new_n137_
.gate inv1   a=G1gat O=new_n138_
.gate aoi22  a=G210gat b=G121gat c=G153gat d=new_n138_ O=new_n139_
.gate nand3  a=new_n139_ b=new_n137_ c=new_n136_ O=G850gat
.gate nand2  a=G210gat b=G106gat O=new_n141_
.gate nor2   a=G228gat b=G219gat O=new_n142_
.gate aoi21  a=G143gat b=new_n138_ c=G183gat O=new_n143_
.gate oai21  a=new_n143_ b=new_n142_ c=new_n141_ O=G863gat
.gate inv1   a=G189gat O=new_n145_
.gate nand2  a=G259gat b=G255gat O=new_n146_
.gate oai21  a=new_n142_ b=new_n145_ c=new_n146_ O=G864gat
.gate aoi21  a=G149gat b=new_n138_ c=G195gat O=new_n148_
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=new_n149_
.gate oai21  a=new_n148_ b=new_n142_ c=new_n149_ O=G865gat
.gate inv1   a=G177gat O=new_n151_
.gate nand2  a=G152gat b=G138gat O=new_n152_
.gate nor2   a=new_n152_ b=new_n151_ O=G866gat
.gate nand2  a=G210gat b=G101gat O=new_n154_
.gate aoi21  a=G152gat b=G138gat c=G177gat O=new_n155_
.gate oai21  a=new_n155_ b=new_n142_ c=new_n154_ O=G874gat
.gate inv1   a=G159gat O=new_n157_
.gate nand2  a=G268gat b=G210gat O=new_n158_
.gate oai21  a=new_n142_ b=new_n157_ c=new_n158_ O=G878gat
.gate nand2  a=G210gat b=G91gat O=new_n160_
.gate aoi21  a=G138gat b=G51gat c=G165gat O=new_n161_
.gate oai21  a=new_n161_ b=new_n142_ c=new_n160_ O=G879gat
.gate nand2  a=G210gat b=G96gat O=new_n163_
.gate inv1   a=G171gat O=new_n164_
.gate nand2  a=G138gat b=G17gat O=new_n165_
.gate aoi21  a=new_n165_ b=new_n164_ c=new_n142_ O=new_n166_
.gate oai21  a=new_n165_ b=new_n164_ c=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n163_ O=G880gat
.gate nor2   a=new_n97_ b=new_n113_ O=G449gat
.end
