# Benchmark "cla32" written by ABC on Sat Aug 24 22:43:25 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=new_n98_
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=new_n102_
.gate xor2a  a=new_n102_ b=new_n100_ O=sum[1]
.gate nand2  a=b[1] b=a[1] O=new_n104_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=b[2] b=a[2] O=new_n107_
.gate xor2a  a=new_n107_ b=new_n106_ O=sum[2]
.gate nand2  a=b[2] b=a[2] O=new_n109_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n110_
.gate and2   a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=b[3] b=a[3] O=new_n112_
.gate xnor2a a=new_n112_ b=new_n111_ O=sum[3]
.gate nand2  a=b[3] b=a[3] O=new_n114_
.gate inv1   a=new_n112_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n111_ c=new_n114_ O=new_n116_
.gate xor2a  a=b[4] b=a[4] O=new_n117_
.gate xor2a  a=new_n117_ b=new_n116_ O=sum[4]
.gate and2   a=b[4] b=a[4] O=new_n119_
.gate aoi21  a=new_n117_ b=new_n116_ c=new_n119_ O=new_n120_
.gate nor2   a=b[5] b=a[5] O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=b[5] b=a[5] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n120_ O=sum[5]
.gate inv1   a=a[6] O=new_n126_
.gate inv1   a=b[6] O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nor2   a=new_n127_ b=new_n126_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n128_ O=new_n131_
.gate oai21  a=new_n121_ b=new_n120_ c=new_n123_ O=new_n132_
.gate xnor2a a=new_n132_ b=new_n131_ O=sum[6]
.gate nor2   a=b[7] b=a[7] O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=b[7] b=a[7] O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate aoi21  a=new_n132_ b=new_n128_ c=new_n129_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n137_ O=sum[7]
.gate nor2   a=b[8] b=a[8] O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=b[8] b=a[8] O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate inv1   a=new_n132_ O=new_n144_
.gate nor3   a=new_n137_ b=new_n144_ c=new_n131_ O=new_n145_
.gate aoi21  a=new_n136_ b=new_n130_ c=new_n134_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n145_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n143_ O=sum[8]
.gate nor2   a=b[9] b=a[9] O=new_n149_
.gate nand2  a=b[9] b=a[9] O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n149_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate inv1   a=a[8] O=new_n154_
.gate nand2  a=new_n138_ b=new_n154_ O=new_n155_
.gate nor2   a=new_n143_ b=new_n137_ O=new_n156_
.gate oai21  a=new_n140_ b=new_n136_ c=new_n142_ O=new_n157_
.gate aoi21  a=new_n156_ b=new_n155_ c=new_n157_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n153_ O=sum[9]
.gate nor2   a=new_n153_ b=new_n143_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n145_ O=new_n161_
.gate oai21  a=new_n149_ b=new_n142_ c=new_n150_ O=new_n162_
.gate aoi21  a=new_n160_ b=new_n146_ c=new_n162_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n161_ O=new_n164_
.gate nor2   a=b[10] b=a[10] O=new_n165_
.gate inv1   a=a[10] O=new_n166_
.gate inv1   a=b[10] O=new_n167_
.gate nor2   a=new_n167_ b=new_n166_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n165_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n164_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n169_ b=new_n164_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n171_ O=sum[10]
.gate nor2   a=b[11] b=a[11] O=new_n174_
.gate nand2  a=b[11] b=a[11] O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n174_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=new_n171_ b=new_n168_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n178_ O=sum[11]
.gate nor2   a=b[12] b=a[12] O=new_n181_
.gate nand2  a=b[12] b=a[12] O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n181_ O=new_n184_
.gate inv1   a=new_n168_ O=new_n185_
.gate aoi21  a=new_n175_ b=new_n185_ c=new_n174_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai21  a=new_n179_ b=new_n178_ c=new_n187_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n184_ O=sum[12]
.gate nor2   a=b[13] b=a[13] O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=b[13] b=a[13] O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate nand3  a=new_n184_ b=new_n177_ c=new_n169_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n152_ O=new_n196_
.gate aoi21  a=new_n187_ b=new_n182_ c=new_n181_ O=new_n197_
.gate nor2   a=new_n165_ b=new_n150_ O=new_n198_
.gate nor2   a=new_n181_ b=new_n174_ O=new_n199_
.gate aoi21  a=new_n199_ b=new_n198_ c=new_n197_ O=new_n200_
.gate oai21  a=new_n196_ b=new_n158_ c=new_n200_ O=new_n201_
.gate xnor2a a=new_n201_ b=new_n193_ O=sum[13]
.gate nor2   a=b[14] b=a[14] O=new_n203_
.gate nand2  a=b[14] b=a[14] O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n203_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nor2   a=new_n194_ b=new_n193_ O=new_n208_
.gate nand2  a=new_n197_ b=new_n191_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n192_ O=new_n210_
.gate aoi21  a=new_n208_ b=new_n164_ c=new_n210_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n207_ O=sum[14]
.gate nor2   a=b[15] b=a[15] O=new_n213_
.gate nand2  a=b[15] b=a[15] O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n213_ O=new_n216_
.gate or2    a=new_n211_ b=new_n207_ O=new_n217_
.gate inv1   a=new_n203_ O=new_n218_
.gate nand2  a=new_n204_ b=new_n192_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n217_ O=new_n221_
.gate xor2a  a=new_n221_ b=new_n216_ O=sum[15]
.gate inv1   a=new_n213_ O=new_n223_
.gate nor2   a=new_n215_ b=new_n205_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n221_ c=new_n223_ O=new_n226_
.gate nor2   a=b[16] b=a[16] O=new_n227_
.gate nand2  a=b[16] b=a[16] O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n227_ O=new_n230_
.gate xnor2a a=new_n230_ b=new_n226_ O=sum[16]
.gate nand3  a=new_n230_ b=new_n216_ c=new_n206_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n193_ O=new_n233_
.gate inv1   a=new_n227_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n223_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n228_ O=new_n236_
.gate nand2  a=new_n234_ b=new_n215_ O=new_n237_
.gate nand3  a=new_n237_ b=new_n228_ c=new_n220_ O=new_n238_
.gate aoi22  a=new_n238_ b=new_n236_ c=new_n233_ d=new_n201_ O=new_n239_
.gate nor2   a=b[17] b=a[17] O=new_n240_
.gate nand2  a=b[17] b=a[17] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n240_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate xor2a  a=new_n244_ b=new_n239_ O=sum[17]
.gate nor2   a=b[18] b=a[18] O=new_n246_
.gate nand2  a=b[18] b=a[18] O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n246_ O=new_n249_
.gate inv1   a=new_n232_ O=new_n250_
.gate nand2  a=new_n243_ b=new_n250_ O=new_n251_
.gate nor2   a=new_n235_ b=new_n224_ O=new_n252_
.gate nor3   a=new_n252_ b=new_n242_ c=new_n229_ O=new_n253_
.gate oai22  a=new_n253_ b=new_n240_ c=new_n251_ d=new_n211_ O=new_n254_
.gate xor2a  a=new_n254_ b=new_n249_ O=sum[18]
.gate nor2   a=b[19] b=a[19] O=new_n256_
.gate nand2  a=b[19] b=a[19] O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n256_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate aoi21  a=new_n247_ b=new_n241_ c=new_n246_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n238_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n217_ O=new_n263_
.gate inv1   a=new_n249_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n244_ O=new_n265_
.gate aoi21  a=new_n265_ b=new_n236_ c=new_n261_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n263_ O=new_n268_
.gate xor2a  a=new_n268_ b=new_n260_ O=sum[19]
.gate nor2   a=b[20] b=a[20] O=new_n270_
.gate nand2  a=b[20] b=a[20] O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n270_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nor2   a=new_n260_ b=new_n264_ O=new_n275_
.gate oai21  a=new_n256_ b=new_n247_ c=new_n257_ O=new_n276_
.gate aoi21  a=new_n275_ b=new_n254_ c=new_n276_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n274_ O=sum[20]
.gate nor2   a=b[21] b=a[21] O=new_n279_
.gate nand2  a=b[21] b=a[21] O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nor2   a=new_n281_ b=new_n279_ O=new_n282_
.gate nor2   a=new_n274_ b=new_n260_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n267_ O=new_n284_
.gate aoi21  a=new_n271_ b=new_n257_ c=new_n270_ O=new_n285_
.gate aoi21  a=new_n283_ b=new_n261_ c=new_n285_ O=new_n286_
.gate oai21  a=new_n284_ b=new_n239_ c=new_n286_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n282_ O=sum[21]
.gate inv1   a=new_n282_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n274_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate aoi21  a=new_n280_ b=new_n271_ c=new_n279_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate oai21  a=new_n291_ b=new_n277_ c=new_n293_ O=new_n294_
.gate nor2   a=b[22] b=a[22] O=new_n295_
.gate nand2  a=b[22] b=a[22] O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n295_ O=new_n298_
.gate xor2a  a=new_n298_ b=new_n294_ O=sum[22]
.gate nor2   a=b[23] b=a[23] O=new_n300_
.gate nand2  a=b[23] b=a[23] O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nor2   a=new_n302_ b=new_n300_ O=new_n303_
.gate inv1   a=new_n295_ O=new_n304_
.gate oai21  a=new_n297_ b=new_n281_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n285_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n284_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n298_ c=new_n282_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n305_ O=new_n309_
.gate nand2  a=new_n305_ b=new_n306_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n263_ c=new_n309_ O=new_n311_
.gate xnor2a a=new_n311_ b=new_n303_ O=sum[23]
.gate nor2   a=b[24] b=a[24] O=new_n313_
.gate nand2  a=b[24] b=a[24] O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n313_ O=new_n316_
.gate and2   a=new_n303_ b=new_n298_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n290_ O=new_n318_
.gate aoi21  a=new_n301_ b=new_n296_ c=new_n300_ O=new_n319_
.gate aoi21  a=new_n317_ b=new_n292_ c=new_n319_ O=new_n320_
.gate oai21  a=new_n318_ b=new_n277_ c=new_n320_ O=new_n321_
.gate xor2a  a=new_n321_ b=new_n316_ O=sum[24]
.gate nor2   a=b[25] b=a[25] O=new_n323_
.gate nand2  a=b[25] b=a[25] O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n323_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=new_n316_ b=new_n303_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n309_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate aoi21  a=new_n314_ b=new_n301_ c=new_n313_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate oai21  a=new_n328_ b=new_n305_ c=new_n333_ O=new_n334_
.gate aoi21  a=new_n331_ b=new_n287_ c=new_n334_ O=new_n335_
.gate xor2a  a=new_n335_ b=new_n327_ O=sum[25]
.gate aoi21  a=new_n333_ b=new_n330_ c=new_n327_ O=new_n337_
.gate inv1   a=new_n319_ O=new_n338_
.gate nand2  a=new_n326_ b=new_n316_ O=new_n339_
.gate aoi21  a=new_n324_ b=new_n314_ c=new_n323_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai21  a=new_n339_ b=new_n338_ c=new_n341_ O=new_n342_
.gate aoi21  a=new_n337_ b=new_n294_ c=new_n342_ O=new_n343_
.gate nor2   a=b[26] b=a[26] O=new_n344_
.gate and2   a=b[26] b=a[26] O=new_n345_
.gate nor2   a=new_n345_ b=new_n344_ O=new_n346_
.gate xnor2a a=new_n346_ b=new_n343_ O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n348_
.gate nand2  a=b[27] b=a[27] O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n348_ O=new_n351_
.gate nor3   a=new_n345_ b=new_n337_ c=new_n325_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n344_ O=new_n353_
.gate xor2a  a=new_n353_ b=new_n351_ O=sum[27]
.gate inv1   a=a[28] O=new_n355_
.gate inv1   a=b[28] O=new_n356_
.gate nand2  a=new_n356_ b=new_n355_ O=new_n357_
.gate nor2   a=new_n356_ b=new_n355_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n357_ O=new_n360_
.gate nand2  a=new_n351_ b=new_n346_ O=new_n361_
.gate nor2   a=new_n361_ b=new_n339_ O=new_n362_
.gate inv1   a=new_n348_ O=new_n363_
.gate aoi21  a=new_n363_ b=new_n345_ c=new_n350_ O=new_n364_
.gate oai21  a=new_n361_ b=new_n341_ c=new_n364_ O=new_n365_
.gate aoi21  a=new_n362_ b=new_n321_ c=new_n365_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n360_ O=sum[28]
.gate nor2   a=b[29] b=a[29] O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=b[29] b=a[29] O=new_n370_
.gate nand2  a=new_n370_ b=new_n369_ O=new_n371_
.gate nand2  a=new_n353_ b=new_n351_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n349_ O=new_n373_
.gate aoi21  a=new_n373_ b=new_n357_ c=new_n358_ O=new_n374_
.gate xor2a  a=new_n374_ b=new_n371_ O=sum[29]
.gate nor2   a=new_n371_ b=new_n360_ O=new_n376_
.gate aoi21  a=new_n370_ b=new_n359_ c=new_n368_ O=new_n377_
.gate aoi21  a=new_n376_ b=new_n373_ c=new_n377_ O=new_n378_
.gate nor2   a=b[30] b=a[30] O=new_n379_
.gate nand2  a=b[30] b=a[30] O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n379_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate xor2a  a=new_n383_ b=new_n378_ O=sum[30]
.gate nor2   a=b[31] b=a[31] O=new_n385_
.gate and2   a=b[31] b=a[31] O=new_n386_
.gate nor2   a=new_n386_ b=new_n385_ O=new_n387_
.gate inv1   a=new_n377_ O=new_n388_
.gate aoi21  a=new_n380_ b=new_n388_ c=new_n379_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate oai21  a=new_n383_ b=new_n378_ c=new_n390_ O=new_n391_
.gate xor2a  a=new_n391_ b=new_n387_ O=sum[31]
.gate nand3  a=new_n387_ b=new_n382_ c=new_n376_ O=new_n393_
.gate inv1   a=new_n385_ O=new_n394_
.gate aoi21  a=new_n389_ b=new_n394_ c=new_n386_ O=new_n395_
.gate oai21  a=new_n393_ b=new_n366_ c=new_n395_ O=cout
.end
