# Benchmark "ksa32" written by ABC on Sun Aug 25 00:40:59 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=b[0] b=a[0] O=sum[0]
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate xnor2a a=b[1] b=a[1] O=new_n100_
.gate nand2  a=new_n100_ b=new_n99_ O=sum[1]
.gate aoi22  a=b[2] b=a[2] c=b[1] d=a[1] O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=b[2] b=a[2] O=new_n104_
.gate nor2   a=new_n104_ b=new_n103_ O=sum[2]
.gate inv1   a=a[3] O=new_n106_
.gate inv1   a=b[3] O=new_n107_
.gate oai21  a=new_n107_ b=new_n106_ c=new_n102_ O=new_n108_
.gate aoi21  a=new_n107_ b=new_n106_ c=new_n108_ O=sum[3]
.gate nor2   a=b[4] b=a[4] O=new_n110_
.gate and2   a=b[4] b=a[4] O=new_n111_
.gate nor2   a=new_n111_ b=new_n110_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n108_ O=sum[4]
.gate xnor2a a=b[5] b=a[5] O=new_n114_
.gate aoi21  a=new_n112_ b=new_n108_ c=new_n111_ O=new_n115_
.gate xor2a  a=new_n115_ b=new_n114_ O=sum[5]
.gate nor2   a=b[5] b=a[5] O=new_n117_
.gate nor2   a=b[6] b=a[6] O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=b[6] b=a[6] O=new_n120_
.gate aoi21  a=new_n120_ b=new_n119_ c=new_n117_ O=sum[6]
.gate oai21  a=new_n118_ b=new_n117_ c=new_n120_ O=sum[8]
.gate xor2a  a=b[7] b=a[7] O=new_n123_
.gate xor2a  a=new_n123_ b=sum[8] O=sum[7]
.gate inv1   a=a[9] O=new_n125_
.gate inv1   a=b[9] O=new_n126_
.gate nand2  a=b[8] b=a[8] O=new_n127_
.gate oai21  a=new_n126_ b=new_n125_ c=new_n127_ O=new_n128_
.gate aoi21  a=new_n126_ b=new_n125_ c=new_n128_ O=sum[9]
.gate xor2a  a=b[10] b=a[10] O=new_n130_
.gate xor2a  a=new_n130_ b=new_n128_ O=sum[10]
.gate nand2  a=b[10] b=a[10] O=new_n132_
.gate nand2  a=new_n130_ b=new_n128_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate xor2a  a=b[11] b=a[11] O=new_n135_
.gate xor2a  a=new_n135_ b=new_n134_ O=sum[11]
.gate nand2  a=b[11] b=a[11] O=new_n137_
.gate nand2  a=new_n137_ b=new_n127_ O=new_n138_
.gate nor2   a=b[12] b=a[12] O=new_n139_
.gate nor2   a=new_n139_ b=new_n138_ O=sum[12]
.gate xor2a  a=b[13] b=a[13] O=new_n141_
.gate xor2a  a=new_n141_ b=new_n138_ O=sum[13]
.gate inv1   a=b[14] O=new_n143_
.gate nand2  a=b[13] b=a[13] O=new_n144_
.gate nand2  a=b[14] b=a[14] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate oai21  a=new_n146_ b=new_n143_ c=sum[13] O=sum[14]
.gate xor2a  a=b[15] b=a[15] O=new_n148_
.gate xor2a  a=new_n148_ b=new_n146_ O=sum[15]
.gate or2    a=b[16] b=a[16] O=new_n150_
.gate nand2  a=b[15] b=a[15] O=new_n151_
.gate nand2  a=new_n148_ b=new_n146_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n150_ O=sum[16]
.gate nand2  a=new_n153_ b=new_n150_ O=new_n155_
.gate xor2a  a=b[17] b=a[17] O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate xor2a  a=new_n157_ b=new_n155_ O=sum[17]
.gate nor2   a=b[18] b=a[18] O=new_n159_
.gate nand2  a=b[18] b=a[18] O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n159_ O=new_n162_
.gate nand2  a=b[17] b=a[17] O=new_n163_
.gate oai21  a=new_n157_ b=new_n155_ c=new_n163_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n162_ O=sum[18]
.gate nor2   a=b[19] b=a[19] O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=b[19] b=a[19] O=new_n168_
.gate nand2  a=new_n168_ b=new_n167_ O=new_n169_
.gate inv1   a=new_n159_ O=new_n170_
.gate aoi21  a=new_n170_ b=b[17] c=new_n161_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n169_ O=sum[19]
.gate inv1   a=new_n171_ O=new_n173_
.gate xnor2a a=b[20] b=a[20] O=new_n174_
.gate aoi21  a=new_n173_ b=new_n167_ c=new_n174_ O=sum[20]
.gate nand2  a=b[20] b=a[20] O=new_n176_
.gate and2   a=new_n176_ b=new_n168_ O=sum[22]
.gate xor2a  a=b[21] b=a[21] O=new_n178_
.gate and2   a=new_n178_ b=sum[22] O=sum[21]
.gate xor2a  a=b[23] b=a[23] O=new_n180_
.gate xnor2a a=new_n180_ b=sum[22] O=sum[23]
.gate nor2   a=b[23] b=a[23] O=new_n182_
.gate aoi21  a=new_n180_ b=sum[22] c=new_n182_ O=new_n183_
.gate or2    a=b[24] b=a[24] O=new_n184_
.gate nand2  a=b[24] b=a[24] O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate xnor2a a=new_n186_ b=new_n183_ O=sum[24]
.gate xor2a  a=b[25] b=a[25] O=new_n188_
.gate xor2a  a=new_n188_ b=new_n184_ O=sum[25]
.gate nor2   a=b[26] b=a[26] O=new_n190_
.gate nand2  a=b[26] b=a[26] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n190_ O=new_n193_
.gate nand2  a=b[25] b=a[25] O=new_n194_
.gate nand2  a=new_n188_ b=new_n184_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n196_
.gate xor2a  a=new_n196_ b=new_n193_ O=sum[26]
.gate xor2a  a=b[27] b=a[27] O=new_n198_
.gate xor2a  a=new_n198_ b=new_n192_ O=sum[27]
.gate nand2  a=b[27] b=a[27] O=new_n200_
.gate nand2  a=new_n198_ b=new_n192_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n202_
.gate xor2a  a=b[28] b=a[28] O=new_n203_
.gate xor2a  a=new_n203_ b=new_n202_ O=sum[28]
.gate nand2  a=b[28] b=a[28] O=new_n205_
.gate nand2  a=new_n205_ b=new_n191_ O=new_n206_
.gate xor2a  a=b[29] b=a[29] O=new_n207_
.gate xor2a  a=new_n207_ b=new_n206_ O=sum[29]
.gate nand2  a=b[29] b=a[29] O=new_n209_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate xor2a  a=b[30] b=a[30] O=new_n212_
.gate xor2a  a=new_n212_ b=new_n211_ O=sum[30]
.gate aoi21  a=b[30] b=a[30] c=b[28] O=new_n214_
.gate xnor2a a=b[31] b=a[31] O=new_n215_
.gate xor2a  a=new_n215_ b=new_n214_ O=sum[31]
.gate nor2   a=b[31] b=a[31] O=new_n217_
.gate nor2   a=new_n217_ b=new_n214_ O=cout
.end
