# Benchmark "ksa32" written by ABC on Sun Aug 25 00:42:56 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=b[1] O=sum[1]
.gate inv1   a=a[2] O=sum[2]
.gate inv1   a=b[3] O=sum[3]
.gate inv1   a=b[4] O=sum[4]
.gate inv1   a=b[8] O=sum[9]
.gate inv1   a=a[11] O=sum[12]
.gate inv1   a=a[13] O=sum[13]
.gate inv1   a=b[11] O=sum[14]
.gate inv1   a=a[15] O=sum[15]
.gate inv1   a=a[16] O=sum[16]
.gate inv1   a=b[13] O=sum[18]
.gate inv1   a=b[20] O=sum[22]
.gate inv1   a=b[23] O=sum[23]
.gate inv1   a=b[25] O=sum[25]
.gate inv1   a=b[26] O=sum[27]
.gate inv1   a=a[29] O=sum[29]
.gate inv1   a=a[30] O=new_n114_
.gate aoi21  a=b[30] b=new_n114_ c=sum[29] O=sum[30]
.gate nor2   a=b[28] b=a[30] O=sum[31]
.gate inv1   a=sum[31] O=cout
.gate buf    a=b[0] O=sum[0]
.gate buf    a=a[5] O=sum[5]
.gate buf    a=a[6] O=sum[6]
.gate buf    a=a[7] O=sum[7]
.gate buf    a=a[6] O=sum[8]
.gate buf    a=b[10] O=sum[10]
.gate buf    a=b[11] O=sum[11]
.gate inv1   a=a[16] O=sum[17]
.gate buf    a=b[19] O=sum[19]
.gate buf    a=a[20] O=sum[20]
.gate buf    a=b[21] O=sum[21]
.gate buf    a=a[23] O=sum[24]
.gate inv1   a=b[25] O=sum[26]
.gate buf    a=a[28] O=sum[28]
.end
