# Benchmark "ksa32" written by ABC on Sun Aug 25 00:39:24 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=new_n98_
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=new_n102_
.gate xor2a  a=new_n102_ b=new_n100_ O=sum[1]
.gate nand2  a=b[1] b=a[1] O=new_n104_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate nor2   a=b[2] b=a[2] O=new_n107_
.gate nand2  a=b[2] b=a[2] O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n107_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n106_ O=sum[2]
.gate xor2a  a=b[3] b=a[3] O=new_n112_
.gate inv1   a=new_n107_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n106_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n108_ O=new_n115_
.gate xor2a  a=new_n115_ b=new_n112_ O=sum[3]
.gate nor2   a=b[3] b=a[3] O=new_n117_
.gate aoi21  a=b[3] b=a[3] c=new_n109_ O=new_n118_
.gate aoi21  a=new_n118_ b=new_n114_ c=new_n117_ O=new_n119_
.gate xor2a  a=b[4] b=a[4] O=new_n120_
.gate xor2a  a=new_n120_ b=new_n119_ O=sum[4]
.gate nor2   a=b[5] b=a[5] O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=b[5] b=a[5] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=b[4] b=a[4] O=new_n127_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate xor2a  a=new_n129_ b=new_n126_ O=sum[5]
.gate nor2   a=b[6] b=a[6] O=new_n131_
.gate nand2  a=b[6] b=a[6] O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n131_ O=new_n134_
.gate nand3  a=new_n126_ b=new_n120_ c=new_n119_ O=new_n135_
.gate aoi21  a=new_n124_ b=new_n127_ c=new_n122_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n135_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n134_ O=sum[6]
.gate xnor2a a=b[7] b=a[7] O=new_n140_
.gate aoi21  a=new_n138_ b=new_n134_ c=new_n133_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n140_ O=sum[7]
.gate nor2   a=b[8] b=a[8] O=new_n143_
.gate nand2  a=b[8] b=a[8] O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n143_ O=new_n146_
.gate nand2  a=b[7] b=a[7] O=new_n147_
.gate nand2  a=new_n136_ b=new_n134_ O=new_n148_
.gate oai21  a=b[7] b=a[7] c=new_n133_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n148_ c=new_n147_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n146_ O=sum[8]
.gate nor2   a=b[9] b=a[9] O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=b[9] b=a[9] O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate aoi21  a=new_n150_ b=new_n146_ c=new_n145_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n155_ O=sum[9]
.gate nor2   a=b[10] b=a[10] O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=b[10] b=a[10] O=new_n160_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n161_
.gate nor2   a=new_n152_ b=new_n143_ O=new_n162_
.gate nand2  a=new_n154_ b=new_n144_ O=new_n163_
.gate aoi21  a=new_n162_ b=new_n150_ c=new_n163_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n161_ O=sum[10]
.gate oai21  a=new_n164_ b=new_n158_ c=new_n160_ O=new_n166_
.gate xor2a  a=b[11] b=a[11] O=new_n167_
.gate xor2a  a=new_n167_ b=new_n166_ O=sum[11]
.gate nor2   a=b[12] b=a[12] O=new_n169_
.gate nand2  a=b[12] b=a[12] O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n169_ O=new_n172_
.gate oai21  a=b[11] b=a[11] c=new_n159_ O=new_n173_
.gate aoi22  a=b[11] b=a[11] c=b[10] d=a[10] O=new_n174_
.gate oai21  a=new_n173_ b=new_n164_ c=new_n174_ O=new_n175_
.gate xor2a  a=new_n175_ b=new_n172_ O=sum[12]
.gate nor2   a=b[13] b=a[13] O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nand2  a=b[13] b=a[13] O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate aoi21  a=new_n175_ b=new_n172_ c=new_n171_ O=new_n181_
.gate xor2a  a=new_n181_ b=new_n180_ O=sum[13]
.gate nor2   a=b[14] b=a[14] O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=b[14] b=a[14] O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nand2  a=new_n179_ b=new_n170_ O=new_n187_
.gate nor2   a=new_n177_ b=new_n169_ O=new_n188_
.gate aoi21  a=new_n188_ b=new_n175_ c=new_n187_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n186_ O=sum[14]
.gate inv1   a=new_n185_ O=new_n191_
.gate aoi21  a=new_n187_ b=new_n184_ c=new_n191_ O=new_n192_
.gate xor2a  a=b[15] b=a[15] O=new_n193_
.gate xnor2a a=new_n193_ b=new_n192_ O=sum[15]
.gate inv1   a=new_n192_ O=new_n195_
.gate and2   a=b[15] b=a[15] O=new_n196_
.gate aoi21  a=new_n193_ b=new_n195_ c=new_n196_ O=new_n197_
.gate nor2   a=b[16] b=a[16] O=new_n198_
.gate nand2  a=b[16] b=a[16] O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n198_ O=new_n201_
.gate xnor2a a=new_n201_ b=new_n197_ O=sum[16]
.gate xor2a  a=b[17] b=a[17] O=new_n203_
.gate oai21  a=new_n198_ b=new_n197_ c=new_n199_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n203_ O=sum[17]
.gate nor2   a=b[18] b=a[18] O=new_n206_
.gate nand2  a=b[18] b=a[18] O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n206_ O=new_n209_
.gate nand2  a=b[17] b=a[17] O=new_n210_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate xor2a  a=new_n212_ b=new_n209_ O=sum[18]
.gate nor2   a=b[19] b=a[19] O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand2  a=b[19] b=a[19] O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate inv1   a=new_n206_ O=new_n218_
.gate aoi21  a=new_n218_ b=b[17] c=new_n208_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n217_ O=sum[19]
.gate nor2   a=b[20] b=a[20] O=new_n221_
.gate nand2  a=b[20] b=a[20] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n221_ O=new_n224_
.gate oai21  a=new_n219_ b=new_n214_ c=new_n216_ O=new_n225_
.gate xor2a  a=new_n225_ b=new_n224_ O=sum[20]
.gate nor2   a=b[21] b=a[21] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=b[21] b=a[21] O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate inv1   a=new_n221_ O=new_n231_
.gate aoi21  a=new_n225_ b=new_n231_ c=new_n223_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n230_ O=sum[21]
.gate nor2   a=b[22] b=a[22] O=new_n234_
.gate nand2  a=b[22] b=a[22] O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n234_ O=new_n237_
.gate nand2  a=new_n222_ b=new_n216_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n228_ O=new_n239_
.gate and2   a=new_n239_ b=new_n229_ O=new_n240_
.gate xnor2a a=new_n240_ b=new_n237_ O=sum[22]
.gate nor2   a=b[23] b=a[23] O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=b[23] b=a[23] O=new_n244_
.gate nand2  a=new_n244_ b=new_n243_ O=new_n245_
.gate oai21  a=new_n234_ b=new_n227_ c=new_n235_ O=new_n246_
.gate nand3  a=new_n235_ b=new_n232_ c=new_n229_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n245_ O=sum[23]
.gate inv1   a=new_n240_ O=new_n250_
.gate nand2  a=new_n244_ b=new_n235_ O=new_n251_
.gate aoi21  a=new_n250_ b=new_n237_ c=new_n251_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n242_ O=new_n253_
.gate nor2   a=b[24] b=a[24] O=new_n254_
.gate nand2  a=b[24] b=a[24] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n254_ O=new_n257_
.gate xor2a  a=new_n257_ b=new_n253_ O=sum[24]
.gate inv1   a=new_n254_ O=new_n259_
.gate and2   a=new_n246_ b=new_n243_ O=new_n260_
.gate oai21  a=new_n260_ b=new_n256_ c=new_n259_ O=new_n261_
.gate nor2   a=b[25] b=a[25] O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=b[25] b=a[25] O=new_n264_
.gate nand2  a=new_n264_ b=new_n263_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n261_ O=sum[25]
.gate nor2   a=b[26] b=a[26] O=new_n267_
.gate nand2  a=b[26] b=a[26] O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n267_ O=new_n270_
.gate nand2  a=new_n264_ b=new_n255_ O=new_n271_
.gate aoi21  a=new_n257_ b=new_n253_ c=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n262_ O=new_n273_
.gate xor2a  a=new_n273_ b=new_n270_ O=sum[26]
.gate aoi21  a=new_n259_ b=new_n251_ c=new_n271_ O=new_n275_
.gate nand2  a=new_n270_ b=new_n263_ O=new_n276_
.gate nor2   a=new_n276_ b=new_n275_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n269_ O=new_n278_
.gate nand2  a=b[27] b=a[27] O=new_n279_
.gate nor2   a=b[27] b=a[27] O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n279_ b=new_n281_ O=new_n282_
.gate nor2   a=new_n280_ b=new_n278_ O=new_n283_
.gate aoi22  a=new_n283_ b=new_n279_ c=new_n282_ d=new_n278_ O=sum[27]
.gate or2    a=b[28] b=a[28] O=new_n285_
.gate nand2  a=b[28] b=a[28] O=new_n286_
.gate nand2  a=new_n286_ b=new_n285_ O=new_n287_
.gate oai21  a=new_n280_ b=new_n278_ c=new_n279_ O=new_n288_
.gate xnor2a a=new_n288_ b=new_n287_ O=sum[28]
.gate nor2   a=b[29] b=a[29] O=new_n290_
.gate nand2  a=b[29] b=a[29] O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n290_ O=new_n293_
.gate nand2  a=new_n286_ b=new_n279_ O=new_n294_
.gate aoi21  a=new_n281_ b=new_n269_ c=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n277_ c=new_n285_ O=new_n297_
.gate xnor2a a=new_n297_ b=new_n293_ O=sum[29]
.gate inv1   a=new_n297_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n293_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n291_ O=new_n301_
.gate xor2a  a=b[30] b=a[30] O=new_n302_
.gate xor2a  a=new_n302_ b=new_n301_ O=sum[30]
.gate nor2   a=b[31] b=a[31] O=new_n304_
.gate nand2  a=b[31] b=a[31] O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n304_ O=new_n307_
.gate nand3  a=new_n291_ b=new_n286_ c=new_n279_ O=new_n308_
.gate nor2   a=b[30] b=a[30] O=new_n309_
.gate nor2   a=new_n309_ b=new_n290_ O=new_n310_
.gate aoi22  a=new_n310_ b=new_n308_ c=b[30] d=a[30] O=new_n311_
.gate nand2  a=new_n311_ b=new_n300_ O=new_n312_
.gate xor2a  a=new_n312_ b=new_n307_ O=sum[31]
.gate oai21  a=new_n311_ b=new_n304_ c=new_n305_ O=cout
.end
