# Benchmark "ksa32" written by ABC on Sun Aug 25 00:40:08 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=new_n98_
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=new_n102_
.gate xor2a  a=new_n102_ b=new_n100_ O=sum[1]
.gate and2   a=b[1] b=a[1] O=new_n104_
.gate aoi21  a=new_n102_ b=new_n100_ c=new_n104_ O=new_n105_
.gate xnor2a a=b[2] b=a[2] O=new_n106_
.gate xor2a  a=new_n106_ b=new_n105_ O=sum[2]
.gate nand2  a=b[2] b=a[2] O=new_n108_
.gate nand2  a=new_n108_ b=new_n105_ O=new_n109_
.gate nor2   a=b[3] b=a[3] O=new_n110_
.gate and2   a=b[3] b=a[3] O=new_n111_
.gate nor2   a=new_n111_ b=new_n110_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n109_ O=sum[3]
.gate xnor2a a=b[4] b=a[4] O=new_n114_
.gate inv1   a=new_n110_ O=new_n115_
.gate aoi21  a=new_n115_ b=new_n109_ c=new_n111_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n114_ O=sum[4]
.gate nor2   a=b[5] b=a[5] O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=b[5] b=a[5] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nand2  a=b[4] b=a[4] O=new_n122_
.gate oai21  a=new_n116_ b=new_n114_ c=new_n122_ O=new_n123_
.gate xnor2a a=new_n123_ b=new_n121_ O=sum[5]
.gate nor2   a=b[6] b=a[6] O=new_n125_
.gate nand2  a=b[6] b=a[6] O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n125_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n119_ O=sum[6]
.gate oai21  a=new_n125_ b=new_n118_ c=new_n126_ O=new_n130_
.gate xor2a  a=b[7] b=a[7] O=new_n131_
.gate xor2a  a=new_n131_ b=new_n130_ O=sum[7]
.gate nor2   a=b[8] b=a[8] O=new_n133_
.gate nand2  a=b[8] b=a[8] O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n133_ O=new_n136_
.gate nand2  a=new_n126_ b=new_n120_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n136_ O=sum[8]
.gate xnor2a a=b[9] b=a[9] O=new_n139_
.gate aoi21  a=new_n137_ b=new_n136_ c=new_n135_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n139_ O=sum[9]
.gate nor2   a=b[10] b=a[10] O=new_n142_
.gate nand2  a=b[10] b=a[10] O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n142_ O=new_n145_
.gate nand2  a=b[9] b=a[9] O=new_n146_
.gate nand2  a=new_n146_ b=new_n134_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n145_ O=sum[10]
.gate nor2   a=b[11] b=a[11] O=new_n149_
.gate nand2  a=b[11] b=a[11] O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n149_ O=new_n152_
.gate aoi21  a=new_n147_ b=new_n145_ c=new_n144_ O=new_n153_
.gate xnor2a a=new_n153_ b=new_n152_ O=sum[11]
.gate xnor2a a=b[12] b=a[12] O=new_n155_
.gate nor3   a=new_n151_ b=new_n144_ c=new_n135_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n155_ O=sum[12]
.gate inv1   a=a[12] O=new_n158_
.gate inv1   a=b[12] O=new_n159_
.gate aoi21  a=new_n159_ b=new_n158_ c=new_n156_ O=new_n160_
.gate xor2a  a=b[13] b=a[13] O=new_n161_
.gate xor2a  a=new_n161_ b=new_n160_ O=sum[13]
.gate xnor2a a=b[14] b=a[14] O=new_n163_
.gate oai21  a=b[13] b=a[13] c=new_n160_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n163_ O=sum[14]
.gate nand2  a=b[13] b=a[13] O=new_n166_
.gate nand2  a=b[14] b=a[14] O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate xor2a  a=b[15] b=a[15] O=new_n169_
.gate xor2a  a=new_n169_ b=new_n168_ O=sum[15]
.gate inv1   a=a[16] O=new_n171_
.gate inv1   a=b[16] O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate nand2  a=b[15] b=a[15] O=new_n174_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n173_ O=sum[16]
.gate nand2  a=new_n176_ b=new_n173_ O=new_n178_
.gate oai21  a=new_n172_ b=new_n171_ c=new_n178_ O=new_n179_
.gate xor2a  a=b[17] b=a[17] O=new_n180_
.gate xor2a  a=new_n180_ b=new_n179_ O=sum[17]
.gate nor2   a=b[18] b=a[18] O=new_n182_
.gate nand2  a=b[18] b=a[18] O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n182_ O=new_n185_
.gate nand2  a=b[17] b=a[17] O=new_n186_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n185_ O=sum[18]
.gate nor2   a=b[19] b=a[19] O=new_n190_
.gate nand2  a=b[19] b=a[19] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n190_ O=new_n193_
.gate inv1   a=b[17] O=new_n194_
.gate aoi21  a=new_n183_ b=new_n194_ c=new_n182_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n193_ O=sum[19]
.gate xnor2a a=b[20] b=a[20] O=new_n197_
.gate inv1   a=new_n190_ O=new_n198_
.gate oai21  a=new_n195_ b=new_n192_ c=new_n198_ O=new_n199_
.gate xor2a  a=new_n199_ b=new_n197_ O=sum[20]
.gate aoi21  a=b[20] b=a[20] c=new_n192_ O=new_n201_
.gate nor2   a=b[21] b=a[21] O=new_n202_
.gate nor2   a=new_n201_ b=new_n202_ O=new_n203_
.gate xnor2a a=b[21] b=a[21] O=new_n204_
.gate aoi21  a=new_n204_ b=new_n201_ c=new_n203_ O=sum[21]
.gate xor2a  a=b[22] b=a[22] O=new_n206_
.gate xor2a  a=new_n206_ b=new_n203_ O=sum[22]
.gate xnor2a a=b[23] b=a[23] O=new_n208_
.gate xnor2a a=new_n208_ b=new_n203_ O=sum[23]
.gate nor2   a=b[23] b=a[23] O=new_n210_
.gate nor2   a=new_n208_ b=new_n203_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n210_ O=new_n212_
.gate nor2   a=b[24] b=a[24] O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=b[24] b=a[24] O=new_n215_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n216_
.gate xnor2a a=new_n216_ b=new_n212_ O=sum[24]
.gate xor2a  a=b[25] b=a[25] O=new_n218_
.gate xnor2a a=new_n218_ b=new_n213_ O=sum[25]
.gate nand2  a=new_n218_ b=new_n214_ O=new_n220_
.gate aoi22  a=b[25] b=a[25] c=b[24] d=a[24] O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate xor2a  a=b[26] b=a[26] O=new_n223_
.gate xor2a  a=new_n223_ b=new_n222_ O=sum[26]
.gate nand2  a=b[26] b=a[26] O=new_n225_
.gate nand2  a=new_n225_ b=new_n221_ O=new_n226_
.gate xor2a  a=b[27] b=a[27] O=new_n227_
.gate xor2a  a=new_n227_ b=new_n226_ O=sum[27]
.gate inv1   a=a[28] O=new_n229_
.gate inv1   a=b[28] O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate nor2   a=new_n230_ b=new_n229_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n231_ O=new_n234_
.gate nand2  a=b[27] b=a[27] O=new_n235_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n235_ O=new_n237_
.gate xnor2a a=new_n237_ b=new_n234_ O=sum[28]
.gate xor2a  a=b[29] b=a[29] O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate aoi21  a=new_n231_ b=new_n226_ c=new_n232_ O=new_n241_
.gate xor2a  a=new_n241_ b=new_n240_ O=sum[29]
.gate nor2   a=b[30] b=a[30] O=new_n243_
.gate nand2  a=b[30] b=a[30] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n243_ O=new_n246_
.gate nand2  a=b[29] b=a[29] O=new_n247_
.gate oai21  a=new_n241_ b=new_n240_ c=new_n247_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n246_ O=sum[30]
.gate xor2a  a=b[31] b=a[31] O=new_n250_
.gate aoi21  a=new_n244_ b=new_n230_ c=new_n243_ O=new_n251_
.gate xor2a  a=new_n251_ b=new_n250_ O=sum[31]
.gate nor2   a=b[31] b=a[31] O=new_n253_
.gate inv1   a=new_n251_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n253_ O=cout
.end
