# Benchmark "mtp8" written by ABC on Sat Aug 24 23:09:57 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate inv1   a=y[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=result[1]
.gate nand2  a=y[2] b=x[0] O=new_n39_
.gate nand2  a=new_n39_ b=new_n36_ O=result[2]
.gate inv1   a=x[3] O=new_n41_
.gate inv1   a=x[2] O=new_n42_
.gate nor2   a=new_n42_ b=new_n36_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n41_ O=new_n44_
.gate oai21  a=y[3] b=x[1] c=x[0] O=new_n45_
.gate nor2   a=x[2] b=x[1] O=new_n46_
.gate nor2   a=new_n46_ b=new_n43_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate xnor2a a=y[1] b=x[3] O=new_n49_
.gate oai21  a=new_n49_ b=new_n48_ c=new_n45_ O=new_n50_
.gate xor2a  a=new_n50_ b=new_n44_ O=result[3]
.gate inv1   a=y[4] O=new_n52_
.gate aoi21  a=new_n52_ b=new_n36_ c=new_n33_ O=new_n53_
.gate oai21  a=new_n52_ b=new_n36_ c=new_n53_ O=new_n54_
.gate xor2a  a=x[4] b=x[3] O=new_n55_
.gate nand2  a=new_n55_ b=y[0] O=new_n56_
.gate xor2a  a=y[2] b=x[3] O=new_n57_
.gate nand2  a=new_n57_ b=new_n47_ O=new_n58_
.gate nand3  a=new_n58_ b=new_n56_ c=new_n54_ O=result[4]
.gate nand2  a=x[4] b=x[3] O=new_n60_
.gate nand2  a=new_n60_ b=x[5] O=new_n61_
.gate xnor2a a=y[5] b=x[1] O=new_n62_
.gate oai21  a=new_n62_ b=new_n33_ c=new_n61_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate xor2a  a=y[1] b=x[5] O=new_n65_
.gate xor2a  a=y[3] b=x[3] O=new_n66_
.gate aoi22  a=new_n66_ b=new_n47_ c=new_n65_ d=new_n55_ O=new_n67_
.gate xor2a  a=new_n67_ b=new_n64_ O=result[5]
.gate nor2   a=new_n67_ b=new_n64_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate xor2a  a=y[4] b=x[3] O=new_n71_
.gate nand2  a=new_n71_ b=new_n47_ O=new_n72_
.gate inv1   a=y[5] O=new_n73_
.gate nand2  a=new_n73_ b=x[1] O=new_n74_
.gate oai21  a=y[6] b=x[1] c=x[0] O=new_n75_
.gate nand2  a=new_n75_ b=new_n74_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n72_ O=new_n77_
.gate xnor2a a=x[5] b=x[4] O=new_n78_
.gate nor2   a=new_n78_ b=new_n55_ O=new_n79_
.gate xor2a  a=y[2] b=x[5] O=new_n80_
.gate aoi21  a=new_n80_ b=new_n55_ c=new_n79_ O=new_n81_
.gate xnor2a a=new_n81_ b=new_n77_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n70_ O=result[6]
.gate nand3  a=y[7] b=new_n36_ c=x[0] O=new_n84_
.gate aoi21  a=new_n75_ b=new_n74_ c=new_n72_ O=new_n85_
.gate nor2   a=new_n81_ b=new_n77_ O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate oai21  a=new_n82_ b=new_n70_ c=new_n87_ O=new_n88_
.gate or2    a=new_n88_ b=new_n84_ O=new_n89_
.gate nand2  a=new_n47_ b=y[5] O=new_n90_
.gate nand2  a=new_n88_ b=new_n84_ O=new_n91_
.gate nand3  a=new_n91_ b=new_n90_ c=new_n89_ O=result[7]
.gate inv1   a=x[7] O=new_n93_
.gate xor2a  a=x[6] b=x[5] O=new_n94_
.gate xor2a  a=x[7] b=x[6] O=new_n95_
.gate nor2   a=new_n95_ b=new_n94_ O=new_n96_
.gate aoi21  a=new_n37_ b=new_n93_ c=new_n96_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate xor2a  a=y[6] b=x[3] O=new_n99_
.gate nand3  a=new_n99_ b=new_n98_ c=new_n47_ O=new_n100_
.gate aoi22  a=new_n55_ b=y[4] c=x[1] d=x[0] O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=new_n69_ O=result[8]
.gate nand2  a=y[3] b=x[7] O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nor2   a=new_n104_ b=new_n96_ O=new_n105_
.gate inv1   a=new_n43_ O=new_n106_
.gate inv1   a=y[7] O=new_n107_
.gate nor2   a=new_n46_ b=new_n107_ O=new_n108_
.gate xor2a  a=new_n108_ b=x[3] O=new_n109_
.gate nand2  a=new_n109_ b=new_n106_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nor2   a=new_n111_ b=new_n105_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=new_n111_ b=new_n105_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate aoi21  a=y[1] b=x[7] c=x[1] O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n115_ O=new_n118_
.gate xor2a  a=y[5] b=x[5] O=new_n119_
.gate aoi21  a=new_n119_ b=new_n55_ c=new_n79_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n118_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai21  a=new_n122_ b=new_n98_ c=new_n70_ O=new_n123_
.gate aoi21  a=new_n122_ b=new_n98_ c=new_n123_ O=result[9]
.gate inv1   a=new_n44_ O=new_n125_
.gate inv1   a=new_n55_ O=new_n126_
.gate xnor2a a=y[6] b=x[5] O=new_n127_
.gate oai21  a=new_n127_ b=new_n126_ c=new_n93_ O=new_n128_
.gate nand2  a=new_n52_ b=new_n93_ O=new_n129_
.gate nand2  a=y[4] b=x[7] O=new_n130_
.gate nand3  a=new_n130_ b=new_n129_ c=new_n94_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n128_ c=new_n125_ O=new_n132_
.gate and2   a=new_n132_ b=new_n114_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n116_ O=new_n134_
.gate nand2  a=new_n117_ b=new_n112_ O=new_n135_
.gate aoi21  a=new_n135_ b=new_n133_ c=new_n134_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n123_ O=result[10]
.gate nor2   a=new_n120_ b=new_n118_ O=new_n138_
.gate aoi21  a=new_n136_ b=new_n123_ c=new_n138_ O=new_n139_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n140_
.gate nor2   a=new_n104_ b=new_n44_ O=new_n141_
.gate xor2a  a=y[5] b=x[7] O=new_n142_
.gate nand2  a=new_n142_ b=new_n94_ O=new_n143_
.gate xnor2a a=new_n143_ b=new_n141_ O=new_n144_
.gate inv1   a=new_n79_ O=new_n145_
.gate oai21  a=y[7] b=x[5] c=new_n55_ O=new_n146_
.gate oai21  a=new_n127_ b=new_n145_ c=new_n146_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n144_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n128_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n140_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n139_ O=result[11]
.gate nand2  a=new_n147_ b=new_n144_ O=new_n152_
.gate nand2  a=new_n148_ b=new_n128_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate aoi21  a=new_n130_ b=new_n61_ c=new_n104_ O=new_n155_
.gate xor2a  a=y[6] b=x[7] O=new_n156_
.gate nand2  a=new_n156_ b=new_n94_ O=new_n157_
.gate xor2a  a=new_n157_ b=new_n155_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n154_ O=new_n159_
.gate inv1   a=new_n149_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n140_ O=new_n161_
.gate aoi21  a=new_n158_ b=new_n154_ c=new_n161_ O=new_n162_
.gate aoi21  a=new_n162_ b=new_n139_ c=new_n159_ O=new_n163_
.gate inv1   a=new_n163_ O=result[12]
.gate nor2   a=new_n157_ b=new_n155_ O=new_n165_
.gate aoi21  a=new_n163_ b=new_n157_ c=new_n165_ O=result[13]
.gate nor2   a=x[6] b=x[5] O=new_n168_
.gate nor3   a=new_n168_ b=new_n107_ c=new_n73_ O=result[15]
.gate zero   O=result[14]
.end
