# Benchmark "mtp8" written by ABC on Sat Aug 24 23:11:11 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate nor2   a=x[3] b=new_n33_ O=result[3]
.gate inv1   a=y[1] O=new_n35_
.gate nor2   a=new_n35_ b=x[3] O=result[5]
.gate inv1   a=x[2] O=new_n37_
.gate nor2   a=new_n37_ b=x[1] O=result[7]
.gate nand2  a=y[7] b=y[1] O=result[9]
.gate inv1   a=result[9] O=result[10]
.gate inv1   a=x[5] O=new_n41_
.gate nor2   a=x[6] b=new_n41_ O=result[12]
.gate zero   O=result[13]
.gate zero   O=result[14]
.gate buf    a=y[0] O=result[0]
.gate buf    a=y[0] O=result[1]
.gate buf    a=y[2] O=result[2]
.gate buf    a=x[0] O=result[4]
.gate buf    a=x[0] O=result[6]
.gate buf    a=x[0] O=result[8]
.gate buf    a=x[3] O=result[11]
.gate buf    a=y[7] O=result[15]
.end
