# Benchmark "mtp8" written by ABC on Sat Aug 24 23:10:49 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=y[0] b=x[0] O=result[0]
.gate inv1   a=x[1] O=new_n34_
.gate inv1   a=y[2] O=new_n35_
.gate nand2  a=new_n35_ b=new_n34_ O=result[2]
.gate inv1   a=x[0] O=new_n37_
.gate inv1   a=x[3] O=new_n38_
.gate nor2   a=x[2] b=x[1] O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand2  a=x[2] b=x[1] O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate aoi21  a=new_n42_ b=new_n37_ c=new_n38_ O=new_n43_
.gate aoi21  a=new_n38_ b=new_n37_ c=new_n43_ O=result[3]
.gate xnor2a a=y[2] b=x[3] O=new_n45_
.gate oai21  a=new_n45_ b=new_n42_ c=new_n37_ O=result[4]
.gate inv1   a=y[1] O=new_n47_
.gate aoi21  a=x[4] b=x[3] c=new_n47_ O=result[5]
.gate xor2a  a=x[4] b=x[3] O=new_n49_
.gate inv1   a=new_n49_ O=new_n50_
.gate inv1   a=x[5] O=new_n51_
.gate nor2   a=new_n51_ b=x[4] O=new_n52_
.gate inv1   a=x[4] O=new_n53_
.gate nor2   a=x[5] b=new_n53_ O=new_n54_
.gate oai21  a=new_n54_ b=new_n52_ c=new_n50_ O=new_n55_
.gate xnor2a a=y[2] b=x[5] O=new_n56_
.gate oai21  a=new_n56_ b=new_n50_ c=new_n55_ O=new_n57_
.gate oai21  a=y[6] b=x[1] c=x[0] O=new_n58_
.gate xnor2a a=new_n58_ b=new_n57_ O=result[6]
.gate inv1   a=new_n42_ O=result[7]
.gate inv1   a=y[4] O=new_n61_
.gate oai21  a=new_n34_ b=new_n37_ c=new_n61_ O=result[8]
.gate nor2   a=y[1] b=x[1] O=new_n63_
.gate inv1   a=y[5] O=new_n64_
.gate oai21  a=new_n64_ b=new_n51_ c=new_n49_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n55_ O=new_n66_
.gate inv1   a=y[3] O=new_n67_
.gate nand2  a=new_n67_ b=x[7] O=new_n68_
.gate inv1   a=x[6] O=new_n69_
.gate aoi21  a=new_n69_ b=new_n51_ c=x[7] O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n68_ O=new_n72_
.gate inv1   a=y[7] O=new_n73_
.gate oai21  a=new_n39_ b=new_n73_ c=new_n38_ O=new_n74_
.gate nand3  a=new_n40_ b=y[7] c=x[3] O=new_n75_
.gate nand3  a=new_n75_ b=new_n74_ c=new_n41_ O=new_n76_
.gate aoi21  a=new_n76_ b=new_n72_ c=new_n63_ O=new_n77_
.gate xor2a  a=new_n77_ b=new_n66_ O=new_n78_
.gate or2    a=new_n78_ b=new_n52_ O=result[10]
.gate nor2   a=result[10] b=new_n63_ O=result[9]
.gate nand2  a=new_n77_ b=new_n66_ O=new_n81_
.gate oai21  a=x[7] b=x[3] c=new_n68_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n49_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n81_ O=result[11]
.gate inv1   a=new_n83_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n81_ O=new_n86_
.gate aoi21  a=x[6] b=x[5] c=new_n71_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n86_ O=result[12]
.gate nor2   a=new_n87_ b=new_n86_ O=result[13]
.gate nor2   a=new_n73_ b=new_n64_ O=result[15]
.gate zero   O=result[14]
.gate buf    a=y[0] O=result[1]
.end
