# Benchmark "mtp8" written by ABC on Sat Aug 24 23:06:03 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate inv1   a=y[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=result[1]
.gate xor2a  a=x[2] b=x[1] O=new_n39_
.gate nor2   a=new_n39_ b=new_n34_ O=new_n40_
.gate aoi21  a=new_n34_ b=new_n36_ c=new_n40_ O=new_n41_
.gate xnor2a a=y[2] b=x[1] O=new_n42_
.gate nand3  a=new_n37_ b=x[1] c=new_n33_ O=new_n43_
.gate oai21  a=new_n42_ b=new_n33_ c=new_n43_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n41_ O=new_n45_
.gate nand2  a=new_n44_ b=new_n41_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nor2   a=new_n47_ b=new_n45_ O=result[2]
.gate inv1   a=x[3] O=new_n49_
.gate aoi21  a=x[2] b=x[1] c=new_n49_ O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate xor2a  a=y[1] b=x[3] O=new_n52_
.gate nand2  a=new_n52_ b=new_n39_ O=new_n53_
.gate xnor2a a=y[0] b=x[3] O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate xnor2a a=x[3] b=x[2] O=new_n56_
.gate nor2   a=new_n56_ b=new_n39_ O=new_n57_
.gate nand2  a=new_n57_ b=new_n55_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n53_ O=new_n59_
.gate inv1   a=y[2] O=new_n60_
.gate aoi21  a=new_n60_ b=x[1] c=x[0] O=new_n61_
.gate inv1   a=y[3] O=new_n62_
.gate nand2  a=new_n62_ b=x[1] O=new_n63_
.gate aoi21  a=y[3] b=new_n36_ c=new_n33_ O=new_n64_
.gate aoi21  a=new_n64_ b=new_n63_ c=new_n61_ O=new_n65_
.gate xnor2a a=new_n65_ b=new_n59_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n51_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n47_ O=new_n68_
.gate oai21  a=new_n66_ b=new_n51_ c=new_n46_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n67_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n68_ O=result[3]
.gate xor2a  a=x[4] b=x[3] O=new_n73_
.gate and2   a=new_n73_ b=y[0] O=new_n74_
.gate xor2a  a=y[2] b=x[3] O=new_n75_
.gate nand2  a=new_n75_ b=new_n39_ O=new_n76_
.gate nand2  a=new_n57_ b=new_n52_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nor2   a=y[4] b=new_n36_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate aoi21  a=y[4] b=new_n36_ c=new_n33_ O=new_n81_
.gate aoi22  a=new_n81_ b=new_n80_ c=new_n63_ d=new_n33_ O=new_n82_
.gate aoi22  a=new_n82_ b=new_n78_ c=new_n65_ d=new_n59_ O=new_n83_
.gate or2    a=new_n82_ b=new_n78_ O=new_n84_
.gate aoi21  a=new_n84_ b=new_n83_ c=new_n74_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n70_ O=result[4]
.gate inv1   a=new_n85_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n71_ O=new_n88_
.gate inv1   a=x[5] O=new_n89_
.gate aoi21  a=x[4] b=x[3] c=new_n89_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nor2   a=new_n91_ b=new_n74_ O=new_n92_
.gate nor2   a=y[5] b=new_n36_ O=new_n93_
.gate inv1   a=y[5] O=new_n94_
.gate oai21  a=new_n94_ b=x[1] c=x[0] O=new_n95_
.gate oai22  a=new_n95_ b=new_n93_ c=new_n79_ d=x[0] O=new_n96_
.gate xor2a  a=new_n96_ b=new_n92_ O=new_n97_
.gate xnor2a a=x[5] b=x[4] O=new_n98_
.gate nor2   a=new_n98_ b=new_n73_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n54_ O=new_n100_
.gate xor2a  a=y[1] b=x[5] O=new_n101_
.gate nand2  a=new_n101_ b=new_n73_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n103_
.gate xor2a  a=y[3] b=x[3] O=new_n104_
.gate nand2  a=new_n104_ b=new_n39_ O=new_n105_
.gate nand2  a=new_n75_ b=new_n57_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate xor2a  a=new_n107_ b=new_n103_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n97_ O=new_n110_
.gate or2    a=new_n109_ b=new_n97_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n83_ O=new_n113_
.gate and2   a=new_n112_ b=new_n83_ O=new_n114_
.gate aoi21  a=new_n114_ b=new_n88_ c=new_n113_ O=result[5]
.gate nand2  a=new_n107_ b=new_n103_ O=new_n116_
.gate nand2  a=new_n111_ b=new_n116_ O=new_n117_
.gate inv1   a=new_n92_ O=new_n118_
.gate xor2a  a=x[6] b=x[5] O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate oai22  a=new_n120_ b=new_n34_ c=new_n96_ d=new_n118_ O=new_n121_
.gate xor2a  a=y[2] b=x[5] O=new_n122_
.gate aoi22  a=new_n122_ b=new_n73_ c=new_n101_ d=new_n99_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate xor2a  a=y[4] b=x[3] O=new_n125_
.gate nand2  a=new_n125_ b=new_n39_ O=new_n126_
.gate nand2  a=new_n104_ b=new_n57_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=new_n93_ b=new_n33_ O=new_n129_
.gate inv1   a=y[6] O=new_n130_
.gate nor2   a=new_n130_ b=new_n36_ O=new_n131_
.gate oai21  a=y[6] b=x[1] c=x[0] O=new_n132_
.gate oai21  a=new_n132_ b=new_n131_ c=new_n129_ O=new_n133_
.gate xor2a  a=new_n133_ b=new_n128_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n124_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n121_ O=new_n136_
.gate and2   a=new_n136_ b=new_n117_ O=new_n137_
.gate nor2   a=new_n136_ b=new_n117_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n137_ O=result[6]
.gate xor2a  a=y[5] b=x[3] O=new_n140_
.gate aoi22  a=new_n140_ b=new_n39_ c=new_n125_ d=new_n57_ O=new_n141_
.gate nand2  a=new_n133_ b=new_n128_ O=new_n142_
.gate nand2  a=new_n134_ b=new_n124_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate inv1   a=y[7] O=new_n145_
.gate nand2  a=new_n145_ b=x[1] O=new_n146_
.gate nand2  a=y[7] b=new_n36_ O=new_n147_
.gate aoi21  a=new_n147_ b=new_n146_ c=new_n33_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n144_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate or2    a=new_n150_ b=new_n141_ O=new_n151_
.gate nand2  a=new_n150_ b=new_n141_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate xor2a  a=x[7] b=x[6] O=new_n154_
.gate nand2  a=new_n154_ b=new_n120_ O=new_n155_
.gate xor2a  a=y[1] b=x[7] O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=new_n157_ b=new_n120_ c=new_n155_ O=new_n158_
.gate nand2  a=new_n122_ b=new_n99_ O=new_n159_
.gate inv1   a=x[7] O=new_n160_
.gate nor2   a=new_n160_ b=x[6] O=new_n161_
.gate xor2a  a=y[3] b=x[5] O=new_n162_
.gate aoi21  a=new_n162_ b=new_n73_ c=new_n161_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n159_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n158_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n153_ O=new_n166_
.gate nor2   a=new_n137_ b=new_n113_ O=new_n167_
.gate xor2a  a=new_n167_ b=new_n166_ O=result[7]
.gate aoi21  a=new_n152_ b=new_n151_ c=new_n165_ O=new_n169_
.gate nand3  a=new_n165_ b=new_n152_ c=new_n151_ O=new_n170_
.gate aoi21  a=new_n167_ b=new_n170_ c=new_n169_ O=new_n171_
.gate nor2   a=y[2] b=x[7] O=new_n172_
.gate oai22  a=new_n172_ b=new_n120_ c=new_n157_ d=new_n155_ O=new_n173_
.gate nor2   a=new_n34_ b=new_n160_ O=new_n174_
.gate xor2a  a=y[6] b=x[3] O=new_n175_
.gate nand2  a=new_n175_ b=new_n39_ O=new_n176_
.gate nand2  a=new_n140_ b=new_n57_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n174_ O=new_n179_
.gate xnor2a a=new_n179_ b=new_n173_ O=new_n180_
.gate xor2a  a=y[4] b=x[5] O=new_n181_
.gate aoi22  a=new_n181_ b=new_n73_ c=new_n162_ d=new_n99_ O=new_n182_
.gate nand2  a=new_n164_ b=new_n158_ O=new_n183_
.gate oai21  a=new_n182_ b=new_n180_ c=new_n183_ O=new_n184_
.gate aoi21  a=new_n182_ b=new_n180_ c=new_n184_ O=new_n185_
.gate nand2  a=new_n148_ b=new_n144_ O=new_n186_
.gate nand2  a=new_n151_ b=new_n186_ O=new_n187_
.gate aoi21  a=y[7] b=new_n33_ c=new_n36_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n187_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n185_ O=new_n190_
.gate or2    a=new_n189_ b=new_n185_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n190_ O=new_n192_
.gate xnor2a a=new_n192_ b=new_n171_ O=result[8]
.gate nand2  a=new_n182_ b=new_n180_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n184_ O=new_n195_
.gate xor2a  a=y[5] b=x[5] O=new_n196_
.gate aoi22  a=new_n196_ b=new_n73_ c=new_n181_ d=new_n99_ O=new_n197_
.gate nand2  a=new_n179_ b=new_n173_ O=new_n198_
.gate nand2  a=y[1] b=x[7] O=new_n199_
.gate xor2a  a=new_n199_ b=new_n36_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate xor2a  a=new_n201_ b=new_n198_ O=new_n202_
.gate nor2   a=y[3] b=x[7] O=new_n203_
.gate nor2   a=new_n62_ b=new_n160_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n203_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n119_ O=new_n206_
.gate oai21  a=new_n172_ b=new_n155_ c=new_n206_ O=new_n207_
.gate nand2  a=new_n175_ b=new_n57_ O=new_n208_
.gate xor2a  a=y[7] b=x[3] O=new_n209_
.gate nand2  a=new_n209_ b=new_n39_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n208_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n207_ O=new_n212_
.gate xnor2a a=new_n212_ b=new_n202_ O=new_n213_
.gate xnor2a a=new_n213_ b=new_n197_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n195_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nor2   a=new_n214_ b=new_n195_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n216_ O=new_n218_
.gate nand2  a=new_n191_ b=new_n171_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n190_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n218_ O=result[9]
.gate nor2   a=new_n213_ b=new_n197_ O=new_n222_
.gate nand2  a=new_n211_ b=new_n207_ O=new_n223_
.gate nand2  a=new_n212_ b=new_n202_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n223_ O=new_n225_
.gate xor2a  a=y[4] b=x[7] O=new_n226_
.gate nand2  a=new_n226_ b=new_n119_ O=new_n227_
.gate inv1   a=new_n155_ O=new_n228_
.gate nand2  a=new_n205_ b=new_n228_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n227_ O=new_n230_
.gate nand2  a=new_n196_ b=new_n99_ O=new_n231_
.gate xor2a  a=y[6] b=x[5] O=new_n232_
.gate aoi22  a=new_n232_ b=new_n73_ c=y[2] d=x[7] O=new_n233_
.gate nand2  a=new_n233_ b=new_n231_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n230_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n199_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai21  a=new_n234_ b=new_n230_ c=new_n237_ O=new_n238_
.gate aoi22  a=new_n209_ b=new_n57_ c=new_n39_ d=x[3] O=new_n239_
.gate xor2a  a=new_n239_ b=new_n238_ O=new_n240_
.gate xor2a  a=new_n240_ b=new_n225_ O=new_n241_
.gate nand2  a=new_n199_ b=new_n36_ O=new_n242_
.gate oai21  a=new_n201_ b=new_n198_ c=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate xor2a  a=new_n244_ b=new_n241_ O=new_n245_
.gate xnor2a a=new_n245_ b=new_n222_ O=new_n246_
.gate aoi21  a=new_n220_ b=new_n215_ c=new_n217_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n246_ O=result[10]
.gate inv1   a=new_n240_ O=new_n249_
.gate nor2   a=new_n244_ b=new_n241_ O=new_n250_
.gate aoi21  a=new_n249_ b=new_n225_ c=new_n250_ O=new_n251_
.gate inv1   a=new_n239_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n236_ O=new_n253_
.gate nand3  a=new_n239_ b=new_n238_ c=new_n237_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n253_ O=new_n255_
.gate nor2   a=new_n204_ b=new_n50_ O=new_n256_
.gate nand2  a=new_n94_ b=new_n160_ O=new_n257_
.gate nand2  a=y[5] b=x[7] O=new_n258_
.gate and2   a=new_n258_ b=new_n257_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n119_ O=new_n260_
.gate nand2  a=new_n226_ b=new_n228_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n260_ O=new_n262_
.gate xnor2a a=new_n262_ b=new_n256_ O=new_n263_
.gate nand2  a=new_n145_ b=new_n89_ O=new_n264_
.gate aoi22  a=new_n264_ b=new_n73_ c=new_n232_ d=new_n99_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n263_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n255_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n251_ O=new_n268_
.gate nand2  a=new_n267_ b=new_n251_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n268_ O=new_n271_
.gate nor2   a=new_n245_ b=new_n222_ O=new_n272_
.gate nand2  a=new_n245_ b=new_n222_ O=new_n273_
.gate oai21  a=new_n247_ b=new_n272_ c=new_n273_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n271_ O=result[11]
.gate nand3  a=new_n266_ b=new_n254_ c=new_n253_ O=new_n276_
.gate oai21  a=new_n265_ b=new_n263_ c=new_n276_ O=new_n277_
.gate xor2a  a=y[6] b=x[7] O=new_n278_
.gate aoi22  a=new_n278_ b=new_n119_ c=new_n259_ d=new_n228_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate inv1   a=new_n204_ O=new_n281_
.gate nand2  a=new_n262_ b=new_n256_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n281_ O=new_n283_
.gate nand2  a=y[4] b=x[7] O=new_n284_
.gate xor2a  a=new_n284_ b=new_n90_ O=new_n285_
.gate xor2a  a=new_n285_ b=new_n283_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n280_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n253_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai21  a=new_n286_ b=new_n280_ c=new_n289_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n277_ O=new_n292_
.gate nor2   a=new_n291_ b=new_n277_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n292_ O=new_n295_
.gate aoi21  a=new_n274_ b=new_n269_ c=new_n268_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n295_ O=result[12]
.gate nand2  a=new_n284_ b=new_n90_ O=new_n298_
.gate nand2  a=new_n285_ b=new_n283_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n298_ O=new_n300_
.gate inv1   a=new_n278_ O=new_n301_
.gate xnor2a a=y[7] b=x[7] O=new_n302_
.gate oai22  a=new_n302_ b=new_n120_ c=new_n301_ d=new_n155_ O=new_n303_
.gate xnor2a a=new_n303_ b=new_n285_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n258_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand2  a=new_n304_ b=new_n258_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n306_ O=new_n308_
.gate xnor2a a=new_n308_ b=new_n300_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n288_ O=new_n310_
.gate oai21  a=new_n296_ b=new_n293_ c=new_n292_ O=new_n311_
.gate xor2a  a=new_n311_ b=new_n310_ O=result[13]
.gate nor2   a=new_n309_ b=new_n288_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n293_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n268_ O=new_n315_
.gate nand2  a=new_n292_ b=new_n289_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n309_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n315_ O=new_n318_
.gate aoi21  a=new_n314_ b=new_n274_ c=new_n318_ O=new_n319_
.gate nand2  a=new_n303_ b=new_n285_ O=new_n320_
.gate oai22  a=new_n320_ b=new_n120_ c=new_n302_ d=new_n155_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate aoi21  a=new_n307_ b=new_n300_ c=new_n305_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n322_ O=new_n324_
.gate xor2a  a=new_n324_ b=new_n319_ O=result[14]
.gate oai21  a=x[6] b=x[5] c=y[7] O=new_n326_
.gate oai21  a=new_n321_ b=new_n319_ c=new_n323_ O=new_n327_
.gate xor2a  a=new_n327_ b=new_n326_ O=result[15]
.end
