# Benchmark "mtp8" written by ABC on Sat Aug 24 23:10:37 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate inv1   a=y[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=result[1]
.gate nand2  a=y[2] b=x[0] O=new_n39_
.gate nand2  a=new_n39_ b=new_n36_ O=result[2]
.gate oai21  a=y[3] b=x[1] c=x[0] O=new_n41_
.gate nor2   a=x[2] b=x[1] O=new_n42_
.gate and2   a=x[2] b=x[1] O=new_n43_
.gate nor2   a=new_n43_ b=new_n42_ O=new_n44_
.gate nand2  a=new_n44_ b=new_n37_ O=new_n45_
.gate oai21  a=new_n44_ b=x[3] c=new_n45_ O=new_n46_
.gate inv1   a=x[3] O=new_n47_
.gate nor2   a=new_n41_ b=new_n47_ O=new_n48_
.gate aoi21  a=new_n46_ b=new_n41_ c=new_n48_ O=result[3]
.gate inv1   a=new_n44_ O=new_n50_
.gate inv1   a=y[4] O=new_n51_
.gate aoi21  a=new_n51_ b=new_n36_ c=new_n33_ O=new_n52_
.gate oai21  a=new_n51_ b=new_n36_ c=new_n52_ O=new_n53_
.gate xnor2a a=y[2] b=x[3] O=new_n54_
.gate oai21  a=new_n54_ b=new_n50_ c=new_n53_ O=result[4]
.gate and2   a=x[4] b=x[3] O=new_n56_
.gate nor2   a=new_n56_ b=new_n37_ O=result[5]
.gate inv1   a=y[6] O=new_n58_
.gate aoi21  a=new_n58_ b=new_n36_ c=new_n33_ O=new_n59_
.gate nor2   a=x[4] b=x[3] O=new_n60_
.gate nor2   a=new_n60_ b=new_n56_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate xor2a  a=x[5] b=x[4] O=new_n63_
.gate nand2  a=new_n63_ b=new_n62_ O=new_n64_
.gate xnor2a a=y[2] b=x[5] O=new_n65_
.gate oai21  a=new_n65_ b=new_n62_ c=new_n64_ O=new_n66_
.gate xor2a  a=new_n66_ b=new_n59_ O=result[6]
.gate nand2  a=new_n66_ b=new_n59_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n50_ O=result[7]
.gate inv1   a=new_n52_ O=new_n70_
.gate oai21  a=new_n51_ b=x[3] c=new_n70_ O=result[8]
.gate inv1   a=x[5] O=new_n72_
.gate inv1   a=y[5] O=new_n73_
.gate oai21  a=new_n73_ b=new_n72_ c=new_n61_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n64_ O=new_n75_
.gate inv1   a=x[7] O=new_n76_
.gate nor2   a=y[3] b=new_n76_ O=new_n77_
.gate inv1   a=x[6] O=new_n78_
.gate aoi21  a=new_n78_ b=new_n72_ c=x[7] O=new_n79_
.gate nor2   a=new_n79_ b=new_n77_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate inv1   a=y[7] O=new_n82_
.gate nor2   a=new_n42_ b=new_n82_ O=new_n83_
.gate aoi21  a=new_n83_ b=x[3] c=new_n43_ O=new_n84_
.gate oai21  a=new_n83_ b=x[3] c=new_n84_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n81_ O=new_n86_
.gate inv1   a=new_n85_ O=new_n87_
.gate aoi22  a=new_n87_ b=new_n80_ c=new_n37_ d=new_n36_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n86_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n75_ O=new_n90_
.gate oai21  a=new_n56_ b=new_n72_ c=new_n90_ O=result[10]
.gate aoi21  a=new_n37_ b=new_n47_ c=result[10] O=result[9]
.gate nand3  a=new_n88_ b=new_n86_ c=new_n75_ O=new_n93_
.gate aoi21  a=new_n76_ b=new_n47_ c=new_n77_ O=new_n94_
.gate nor2   a=y[7] b=x[5] O=new_n95_
.gate oai22  a=new_n95_ b=new_n62_ c=y[6] d=new_n72_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n94_ O=new_n97_
.gate xnor2a a=new_n97_ b=new_n93_ O=result[11]
.gate nand2  a=new_n97_ b=new_n93_ O=new_n99_
.gate oai21  a=new_n78_ b=new_n72_ c=new_n79_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n99_ O=result[12]
.gate inv1   a=new_n100_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=result[13]
.gate nor2   a=new_n82_ b=new_n73_ O=result[15]
.gate zero   O=result[14]
.end
