# Benchmark "rca32" written by ABC on Sat Aug 24 22:57:31 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=y[0] b=x[0] O=s[0]
.gate xor2a  a=y[1] b=x[1] O=s[1]
.gate aoi22  a=y[2] b=x[2] c=y[1] d=x[1] O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=y[2] b=x[2] O=new_n102_
.gate nor2   a=new_n102_ b=new_n101_ O=s[2]
.gate nor2   a=y[3] b=x[3] O=new_n104_
.gate xor2a  a=new_n104_ b=new_n100_ O=s[3]
.gate inv1   a=x[4] O=new_n106_
.gate inv1   a=y[4] O=new_n107_
.gate oai22  a=new_n104_ b=new_n100_ c=new_n107_ d=new_n106_ O=new_n108_
.gate aoi21  a=new_n107_ b=new_n106_ c=new_n108_ O=s[4]
.gate xor2a  a=y[5] b=x[5] O=new_n110_
.gate xor2a  a=new_n110_ b=new_n108_ O=s[5]
.gate inv1   a=x[6] O=new_n112_
.gate inv1   a=y[6] O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=s[6]
.gate nand2  a=y[7] b=x[7] O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=y[7] b=x[7] O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=new_n113_ O=s[7]
.gate xnor2a a=y[8] b=x[8] O=new_n119_
.gate nand2  a=new_n119_ b=new_n115_ O=s[8]
.gate aoi21  a=y[9] b=x[9] c=new_n116_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=y[9] b=x[9] O=new_n123_
.gate nor2   a=new_n123_ b=new_n122_ O=s[9]
.gate xnor2a a=y[10] b=x[10] O=new_n125_
.gate xor2a  a=new_n125_ b=new_n121_ O=s[10]
.gate nand2  a=y[10] b=x[10] O=new_n127_
.gate nand2  a=new_n127_ b=new_n121_ O=new_n128_
.gate xor2a  a=y[11] b=x[11] O=new_n129_
.gate xor2a  a=new_n129_ b=new_n128_ O=s[11]
.gate nand2  a=y[11] b=x[11] O=new_n131_
.gate nand2  a=y[12] b=x[12] O=new_n132_
.gate and2   a=new_n132_ b=new_n131_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate xor2a  a=y[12] b=x[12] O=new_n135_
.gate oai21  a=new_n135_ b=new_n131_ c=new_n134_ O=s[12]
.gate nor2   a=y[13] b=x[13] O=new_n137_
.gate nor2   a=new_n137_ b=new_n133_ O=new_n138_
.gate aoi21  a=y[13] b=x[13] c=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate aoi21  a=new_n137_ b=new_n133_ c=new_n140_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n142_
.gate nor2   a=y[14] b=x[14] O=new_n143_
.gate nor2   a=new_n143_ b=new_n142_ O=new_n144_
.gate xnor2a a=new_n144_ b=new_n139_ O=s[14]
.gate xnor2a a=y[15] b=x[15] O=new_n146_
.gate nor2   a=new_n142_ b=new_n140_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n146_ O=s[15]
.gate nor2   a=y[15] b=x[15] O=new_n149_
.gate nor2   a=new_n149_ b=new_n143_ O=new_n150_
.gate and2   a=y[16] b=x[16] O=new_n151_
.gate nor2   a=y[16] b=x[16] O=new_n152_
.gate nor2   a=new_n152_ b=new_n151_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n150_ O=s[16]
.gate nand2  a=y[17] b=x[17] O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nor2   a=y[17] b=x[17] O=new_n157_
.gate nor2   a=new_n151_ b=new_n150_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n152_ O=new_n159_
.gate oai21  a=new_n157_ b=new_n156_ c=new_n159_ O=new_n160_
.gate oai21  a=new_n158_ b=new_n152_ c=new_n155_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=s[17]
.gate oai21  a=y[17] b=x[17] c=new_n161_ O=new_n163_
.gate xnor2a a=y[18] b=x[18] O=new_n164_
.gate xor2a  a=new_n164_ b=new_n163_ O=s[18]
.gate nor2   a=y[19] b=x[19] O=new_n166_
.gate nand2  a=y[19] b=x[19] O=new_n167_
.gate nand2  a=y[18] b=x[18] O=new_n168_
.gate and2   a=new_n168_ b=new_n155_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate aoi21  a=new_n170_ b=new_n167_ c=new_n166_ O=s[19]
.gate nand2  a=new_n169_ b=new_n167_ O=new_n172_
.gate xor2a  a=y[20] b=x[20] O=new_n173_
.gate xor2a  a=new_n173_ b=new_n172_ O=s[20]
.gate nand2  a=y[21] b=x[21] O=new_n175_
.gate or2    a=y[21] b=x[21] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate xnor2a a=new_n177_ b=new_n172_ O=s[21]
.gate nand2  a=new_n176_ b=new_n172_ O=new_n179_
.gate xnor2a a=y[22] b=x[22] O=new_n180_
.gate xor2a  a=new_n180_ b=new_n179_ O=s[22]
.gate nand2  a=y[23] b=x[23] O=new_n182_
.gate or2    a=y[23] b=x[23] O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n179_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n186_
.gate nand2  a=new_n183_ b=new_n172_ O=new_n187_
.gate or2    a=new_n187_ b=new_n186_ O=new_n188_
.gate nand2  a=y[24] b=x[24] O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n190_
.gate aoi21  a=new_n187_ b=new_n186_ c=new_n190_ O=s[24]
.gate xor2a  a=y[25] b=x[25] O=new_n192_
.gate xor2a  a=new_n192_ b=new_n190_ O=s[25]
.gate aoi21  a=y[25] b=x[25] c=new_n190_ O=new_n194_
.gate nor2   a=y[26] b=x[26] O=new_n195_
.gate nor2   a=new_n194_ b=new_n195_ O=new_n196_
.gate xnor2a a=y[26] b=x[26] O=new_n197_
.gate aoi21  a=new_n197_ b=new_n194_ c=new_n196_ O=s[26]
.gate xor2a  a=y[27] b=x[27] O=new_n199_
.gate xor2a  a=new_n199_ b=new_n196_ O=s[27]
.gate nand2  a=y[28] b=x[28] O=new_n201_
.gate nand2  a=new_n201_ b=new_n188_ O=new_n202_
.gate inv1   a=new_n202_ O=s[28]
.gate nor2   a=new_n202_ b=x[29] O=new_n204_
.gate and2   a=new_n202_ b=x[29] O=new_n205_
.gate nor2   a=new_n205_ b=new_n204_ O=new_n206_
.gate xor2a  a=new_n206_ b=y[29] O=s[29]
.gate nor2   a=new_n205_ b=y[29] O=s[30]
.gate or2    a=y[31] b=x[31] O=new_n209_
.gate nand2  a=y[31] b=x[31] O=new_n210_
.gate nand3  a=new_n210_ b=new_n209_ c=s[30] O=new_n211_
.gate oai21  a=new_n209_ b=s[30] c=new_n211_ O=s[31]
.gate nand2  a=new_n210_ b=s[30] O=cout
.end
