# Benchmark "rca32" written by ABC on Sat Aug 24 22:58:35 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate or2    a=y[0] b=x[0] O=s[0]
.gate xor2a  a=y[1] b=x[1] O=s[1]
.gate aoi22  a=y[2] b=x[2] c=y[1] d=x[1] O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=y[2] b=x[2] O=new_n102_
.gate nor2   a=new_n102_ b=new_n101_ O=s[2]
.gate nor2   a=y[3] b=x[3] O=new_n104_
.gate xor2a  a=new_n104_ b=new_n100_ O=s[3]
.gate nor2   a=new_n104_ b=new_n100_ O=new_n106_
.gate nor2   a=y[4] b=x[4] O=new_n107_
.gate nor2   a=new_n107_ b=new_n106_ O=s[4]
.gate nor2   a=y[5] b=x[5] O=new_n109_
.gate nor2   a=new_n109_ b=new_n106_ O=s[5]
.gate or2    a=y[6] b=x[6] O=s[6]
.gate or2    a=y[7] b=x[7] O=s[7]
.gate or2    a=y[8] b=x[8] O=s[8]
.gate or2    a=y[9] b=x[9] O=s[9]
.gate xor2a  a=y[10] b=x[10] O=s[10]
.gate nand2  a=y[10] b=x[10] O=new_n116_
.gate xnor2a a=y[11] b=x[11] O=new_n117_
.gate aoi22  a=new_n117_ b=new_n116_ c=y[9] d=x[9] O=s[11]
.gate aoi22  a=y[12] b=x[12] c=y[11] d=x[11] O=s[12]
.gate inv1   a=x[13] O=new_n120_
.gate inv1   a=y[13] O=new_n121_
.gate oai21  a=new_n121_ b=new_n120_ c=s[12] O=new_n122_
.gate aoi21  a=new_n121_ b=new_n120_ c=new_n122_ O=s[13]
.gate xor2a  a=y[14] b=x[14] O=new_n124_
.gate xor2a  a=new_n124_ b=new_n122_ O=s[14]
.gate xor2a  a=y[15] b=x[15] O=new_n126_
.gate xor2a  a=new_n126_ b=new_n122_ O=s[15]
.gate nor2   a=y[14] b=x[14] O=new_n128_
.gate nor2   a=y[15] b=x[15] O=new_n129_
.gate nor2   a=new_n129_ b=new_n128_ O=new_n130_
.gate xor2a  a=y[16] b=x[16] O=new_n131_
.gate xor2a  a=new_n131_ b=new_n130_ O=s[16]
.gate nand2  a=y[17] b=x[17] O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=y[16] b=x[16] c=new_n130_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n134_ O=s[17]
.gate nand2  a=new_n135_ b=new_n133_ O=new_n137_
.gate xor2a  a=y[18] b=x[18] O=new_n138_
.gate xor2a  a=new_n138_ b=new_n137_ O=s[18]
.gate inv1   a=x[19] O=new_n140_
.gate aoi21  a=y[18] b=x[18] c=new_n134_ O=new_n141_
.gate nand2  a=new_n141_ b=y[19] O=new_n142_
.gate nand2  a=new_n142_ b=new_n140_ O=s[19]
.gate xnor2a a=y[20] b=x[20] O=new_n144_
.gate xor2a  a=new_n144_ b=new_n141_ O=s[20]
.gate oai21  a=new_n134_ b=y[18] c=x[18] O=s[21]
.gate inv1   a=y[22] O=new_n147_
.gate nor2   a=new_n147_ b=x[22] O=s[22]
.gate xnor2a a=y[23] b=x[23] O=new_n149_
.gate nand2  a=new_n149_ b=s[21] O=s[23]
.gate and2   a=y[24] b=x[24] O=new_n151_
.gate nor2   a=y[24] b=x[24] O=new_n152_
.gate aoi21  a=new_n152_ b=new_n141_ c=new_n151_ O=s[24]
.gate nand2  a=y[25] b=x[25] O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nor2   a=y[25] b=x[25] O=new_n156_
.gate nor2   a=new_n156_ b=new_n155_ O=s[25]
.gate inv1   a=x[26] O=new_n158_
.gate inv1   a=y[26] O=new_n159_
.gate aoi21  a=new_n159_ b=new_n158_ c=new_n155_ O=s[26]
.gate aoi21  a=new_n159_ b=new_n158_ c=new_n154_ O=new_n161_
.gate xor2a  a=y[27] b=x[27] O=new_n162_
.gate xor2a  a=new_n162_ b=new_n161_ O=s[27]
.gate nand2  a=y[28] b=x[28] O=s[28]
.gate xor2a  a=y[29] b=x[29] O=new_n165_
.gate xnor2a a=new_n165_ b=s[28] O=s[29]
.gate inv1   a=y[29] O=s[30]
.gate inv1   a=x[31] O=new_n168_
.gate inv1   a=y[31] O=new_n169_
.gate oai21  a=new_n169_ b=new_n168_ c=s[30] O=cout
.gate aoi21  a=new_n169_ b=new_n168_ c=cout O=s[31]
.end
