# Benchmark "rca32" written by ABC on Sat Aug 24 22:58:07 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate or2    a=y[0] b=x[0] O=s[0]
.gate xor2a  a=y[1] b=x[1] O=s[1]
.gate aoi22  a=y[2] b=x[2] c=y[1] d=x[1] O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=y[2] b=x[2] O=new_n102_
.gate nor2   a=new_n102_ b=new_n101_ O=s[2]
.gate nor2   a=y[3] b=x[3] O=new_n104_
.gate xor2a  a=new_n104_ b=new_n100_ O=s[3]
.gate inv1   a=x[4] O=new_n106_
.gate inv1   a=y[4] O=new_n107_
.gate oai22  a=new_n104_ b=new_n100_ c=new_n107_ d=new_n106_ O=new_n108_
.gate aoi21  a=new_n107_ b=new_n106_ c=new_n108_ O=s[4]
.gate nor2   a=y[5] b=x[5] O=new_n110_
.gate xnor2a a=new_n110_ b=new_n108_ O=s[5]
.gate or2    a=y[6] b=x[6] O=s[6]
.gate or2    a=y[7] b=x[7] O=s[7]
.gate xor2a  a=y[8] b=x[8] O=s[8]
.gate inv1   a=x[9] O=new_n115_
.gate inv1   a=y[9] O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=s[9]
.gate nor2   a=new_n116_ b=new_n115_ O=new_n118_
.gate xor2a  a=y[10] b=x[10] O=new_n119_
.gate xor2a  a=new_n119_ b=new_n118_ O=s[10]
.gate xnor2a a=y[11] b=x[11] O=new_n121_
.gate aoi21  a=y[10] b=x[10] c=new_n118_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n121_ O=s[11]
.gate aoi22  a=y[12] b=x[12] c=y[11] d=x[11] O=s[12]
.gate nor2   a=y[13] b=x[13] O=new_n125_
.gate nand2  a=y[13] b=x[13] O=new_n126_
.gate oai21  a=new_n125_ b=s[12] c=new_n126_ O=new_n127_
.gate aoi21  a=new_n125_ b=s[12] c=new_n127_ O=s[13]
.gate and2   a=y[14] b=x[14] O=new_n129_
.gate nor2   a=y[14] b=x[14] O=new_n130_
.gate nor2   a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n127_ O=s[14]
.gate xnor2a a=y[15] b=x[15] O=new_n133_
.gate nor2   a=new_n129_ b=new_n127_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n133_ O=s[15]
.gate nor2   a=y[15] b=x[15] O=new_n136_
.gate nor2   a=new_n136_ b=new_n130_ O=new_n137_
.gate xor2a  a=y[16] b=x[16] O=new_n138_
.gate xor2a  a=new_n138_ b=new_n137_ O=s[16]
.gate nand2  a=y[17] b=x[17] O=new_n140_
.gate oai21  a=y[16] b=x[16] c=new_n137_ O=new_n141_
.gate xnor2a a=new_n141_ b=new_n140_ O=s[17]
.gate nand2  a=new_n141_ b=new_n140_ O=new_n143_
.gate xor2a  a=y[18] b=x[18] O=new_n144_
.gate xor2a  a=new_n144_ b=new_n143_ O=s[18]
.gate nand2  a=y[18] b=x[18] O=new_n146_
.gate and2   a=new_n146_ b=new_n140_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=y[19] b=x[19] O=new_n149_
.gate nor2   a=y[19] b=x[19] O=new_n150_
.gate aoi21  a=new_n149_ b=new_n148_ c=new_n150_ O=s[19]
.gate xnor2a a=y[20] b=x[20] O=new_n152_
.gate xor2a  a=new_n152_ b=new_n147_ O=s[20]
.gate oai21  a=y[21] b=x[21] c=new_n148_ O=s[21]
.gate xor2a  a=y[22] b=x[22] O=new_n155_
.gate and2   a=new_n155_ b=s[21] O=s[22]
.gate nand2  a=y[23] b=x[23] O=new_n157_
.gate or2    a=y[23] b=x[23] O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate xor2a  a=new_n159_ b=s[21] O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n161_
.gate nand2  a=new_n158_ b=new_n148_ O=new_n162_
.gate nand2  a=y[24] b=x[24] O=new_n163_
.gate oai21  a=new_n162_ b=new_n161_ c=new_n163_ O=new_n164_
.gate aoi21  a=new_n162_ b=new_n161_ c=new_n164_ O=s[24]
.gate inv1   a=x[25] O=new_n166_
.gate inv1   a=y[25] O=new_n167_
.gate oai21  a=new_n167_ b=new_n166_ c=new_n163_ O=new_n168_
.gate aoi21  a=new_n167_ b=new_n166_ c=new_n168_ O=s[25]
.gate nor2   a=new_n162_ b=new_n161_ O=new_n170_
.gate nor2   a=new_n168_ b=new_n170_ O=new_n171_
.gate nor2   a=y[26] b=x[26] O=new_n172_
.gate nor2   a=new_n171_ b=new_n172_ O=new_n173_
.gate xnor2a a=y[26] b=x[26] O=new_n174_
.gate aoi21  a=new_n174_ b=new_n171_ c=new_n173_ O=s[26]
.gate xor2a  a=y[27] b=x[27] O=new_n176_
.gate xor2a  a=new_n176_ b=new_n173_ O=s[27]
.gate aoi21  a=y[28] b=x[28] c=new_n170_ O=s[28]
.gate xnor2a a=y[29] b=x[29] O=new_n179_
.gate xor2a  a=new_n179_ b=s[28] O=s[29]
.gate inv1   a=y[29] O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n182_
.gate nand2  a=new_n182_ b=y[29] O=new_n183_
.gate nand2  a=y[31] b=x[31] O=new_n184_
.gate nand2  a=new_n184_ b=s[30] O=cout
.gate oai21  a=cout b=new_n182_ c=new_n183_ O=s[31]
.end
