# Benchmark "wal8" written by ABC on Sat Aug 24 23:09:06 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate inv1   a=multiplier[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=product[1]
.gate inv1   a=multiplicand[2] O=new_n39_
.gate nor3   a=multiplier[2] b=new_n34_ c=new_n39_ O=product[2]
.gate inv1   a=multiplier[3] O=new_n41_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n42_
.gate oai21  a=new_n41_ b=new_n33_ c=new_n42_ O=product[3]
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n44_
.gate nand2  a=multiplier[3] b=multiplicand[1] O=new_n45_
.gate aoi22  a=multiplier[4] b=multiplicand[0] c=multiplier[2] d=multiplicand[2] O=new_n46_
.gate nand3  a=new_n46_ b=new_n45_ c=new_n44_ O=product[4]
.gate nor2   a=new_n41_ b=new_n39_ O=new_n48_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n49_
.gate aoi22  a=multiplier[1] b=multiplicand[4] c=multiplier[0] d=multiplicand[5] O=new_n50_
.gate nand2  a=new_n50_ b=new_n49_ O=new_n51_
.gate xor2a  a=new_n51_ b=new_n48_ O=product[5]
.gate inv1   a=multiplicand[5] O=new_n53_
.gate nor2   a=new_n37_ b=new_n53_ O=new_n54_
.gate aoi21  a=multiplier[2] b=multiplicand[4] c=new_n54_ O=new_n55_
.gate nand2  a=multiplier[6] b=multiplicand[0] O=new_n56_
.gate xor2a  a=new_n56_ b=new_n55_ O=new_n57_
.gate inv1   a=multiplier[5] O=new_n58_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n59_
.gate oai21  a=new_n58_ b=new_n36_ c=new_n59_ O=new_n60_
.gate xor2a  a=new_n60_ b=new_n57_ O=product[6]
.gate aoi22  a=multiplier[4] b=multiplicand[3] c=multiplier[3] d=multiplicand[4] O=new_n62_
.gate aoi22  a=multiplier[7] b=multiplicand[0] c=multiplier[6] d=multiplicand[1] O=new_n63_
.gate aoi22  a=multiplier[2] b=multiplicand[5] c=multiplier[0] d=multiplicand[7] O=new_n64_
.gate xnor2a a=new_n64_ b=new_n63_ O=new_n65_
.gate xor2a  a=new_n65_ b=new_n62_ O=product[7]
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n67_
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n68_
.gate aoi21  a=new_n68_ b=new_n67_ c=new_n54_ O=new_n69_
.gate aoi22  a=multiplier[7] b=multiplicand[1] c=multiplier[6] d=multiplicand[2] O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n69_ O=product[8]
.gate nand2  a=new_n71_ b=new_n69_ O=new_n73_
.gate aoi22  a=multiplier[7] b=multiplicand[2] c=multiplier[6] d=multiplicand[3] O=new_n74_
.gate inv1   a=multiplier[4] O=new_n75_
.gate aoi21  a=multiplier[3] b=multiplicand[6] c=multiplier[5] O=new_n76_
.gate oai21  a=new_n75_ b=new_n53_ c=new_n76_ O=new_n77_
.gate xor2a  a=new_n77_ b=new_n74_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n73_ O=product[9]
.gate inv1   a=new_n74_ O=new_n80_
.gate nand2  a=new_n77_ b=new_n80_ O=new_n81_
.gate nand2  a=multiplier[6] b=multiplicand[4] O=new_n82_
.gate aoi22  a=multiplier[7] b=multiplicand[3] c=multiplier[3] d=multiplicand[7] O=new_n83_
.gate nand3  a=new_n83_ b=new_n82_ c=new_n81_ O=product[10]
.gate inv1   a=multiplicand[7] O=new_n85_
.gate nand2  a=multiplier[6] b=multiplicand[5] O=new_n86_
.gate oai21  a=new_n75_ b=new_n85_ c=new_n86_ O=product[11]
.gate inv1   a=multiplier[7] O=new_n88_
.gate nand2  a=new_n88_ b=new_n58_ O=product[12]
.gate and2   a=multiplier[7] b=multiplicand[6] O=product[13]
.gate nor2   a=new_n88_ b=new_n85_ O=product[15]
.gate zero   O=product[14]
.end
