# Benchmark "wal8" written by ABC on Sat Aug 24 23:08:25 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=product[1]
.gate nand2  a=multiplier[2] b=multiplicand[0] O=new_n39_
.gate aoi22  a=multiplier[1] b=multiplicand[1] c=multiplier[0] d=multiplicand[2] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=product[2]
.gate nand2  a=multiplier[2] b=multiplicand[1] O=new_n42_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n43_
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n44_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n45_
.gate nand4  a=new_n45_ b=new_n44_ c=new_n43_ d=new_n42_ O=product[3]
.gate aoi22  a=multiplier[4] b=multiplicand[0] c=multiplier[3] d=multiplicand[1] O=new_n47_
.gate inv1   a=multiplicand[2] O=new_n48_
.gate inv1   a=multiplier[2] O=new_n49_
.gate nor2   a=new_n49_ b=new_n48_ O=new_n50_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n51_
.gate xnor2a a=new_n51_ b=new_n50_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate and2   a=new_n53_ b=new_n47_ O=new_n54_
.gate nor2   a=new_n53_ b=new_n47_ O=new_n55_
.gate oai21  a=new_n55_ b=new_n54_ c=new_n37_ O=product[4]
.gate aoi22  a=multiplier[5] b=multiplicand[0] c=multiplier[3] d=multiplicand[2] O=new_n57_
.gate nor3   a=new_n51_ b=new_n49_ c=new_n48_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate inv1   a=multiplicand[3] O=new_n60_
.gate aoi22  a=multiplier[1] b=multiplicand[4] c=multiplier[0] d=multiplicand[5] O=new_n61_
.gate oai21  a=new_n49_ b=new_n60_ c=new_n61_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n59_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n57_ O=new_n64_
.gate or2    a=new_n63_ b=new_n57_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n64_ O=new_n66_
.gate xnor2a a=new_n66_ b=new_n55_ O=product[5]
.gate inv1   a=multiplicand[4] O=new_n68_
.gate aoi22  a=multiplier[1] b=multiplicand[5] c=multiplier[0] d=multiplicand[6] O=new_n69_
.gate oai21  a=new_n49_ b=new_n68_ c=new_n69_ O=new_n70_
.gate inv1   a=multiplier[5] O=new_n71_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n72_
.gate oai21  a=new_n71_ b=new_n36_ c=new_n72_ O=new_n73_
.gate nor2   a=new_n73_ b=new_n70_ O=new_n74_
.gate nand2  a=new_n73_ b=new_n70_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nor2   a=new_n76_ b=new_n74_ O=new_n77_
.gate aoi21  a=multiplier[6] b=multiplicand[0] c=new_n58_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n65_ O=new_n79_
.gate xor2a  a=new_n79_ b=new_n77_ O=product[6]
.gate nand2  a=new_n79_ b=new_n77_ O=new_n81_
.gate inv1   a=multiplier[6] O=new_n82_
.gate inv1   a=multiplier[7] O=new_n83_
.gate oai22  a=new_n83_ b=new_n33_ c=new_n82_ d=new_n36_ O=new_n84_
.gate xnor2a a=new_n84_ b=new_n75_ O=new_n85_
.gate inv1   a=multiplicand[5] O=new_n86_
.gate inv1   a=multiplicand[7] O=new_n87_
.gate oai22  a=new_n49_ b=new_n86_ c=new_n34_ d=new_n87_ O=new_n88_
.gate inv1   a=multiplier[4] O=new_n89_
.gate aoi22  a=multiplier[5] b=multiplicand[2] c=multiplier[3] d=multiplicand[4] O=new_n90_
.gate oai21  a=new_n89_ b=new_n60_ c=new_n90_ O=new_n91_
.gate xor2a  a=new_n91_ b=new_n88_ O=new_n92_
.gate xnor2a a=new_n92_ b=new_n85_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n81_ O=product[7]
.gate nand2  a=new_n84_ b=new_n76_ O=new_n95_
.gate nand2  a=new_n92_ b=new_n85_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n95_ O=new_n97_
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n98_
.gate aoi22  a=multiplier[5] b=multiplicand[3] c=multiplier[3] d=multiplicand[5] O=new_n99_
.gate oai21  a=new_n89_ b=new_n68_ c=new_n99_ O=new_n100_
.gate xor2a  a=new_n100_ b=new_n98_ O=new_n101_
.gate oai22  a=new_n83_ b=new_n36_ c=new_n82_ d=new_n48_ O=new_n102_
.gate aoi21  a=new_n91_ b=new_n88_ c=new_n102_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n101_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n97_ O=product[8]
.gate nand2  a=new_n104_ b=new_n97_ O=new_n106_
.gate nor2   a=new_n103_ b=new_n101_ O=new_n107_
.gate inv1   a=new_n98_ O=new_n108_
.gate nand2  a=new_n100_ b=new_n108_ O=new_n109_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n110_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n111_
.gate xor2a  a=new_n111_ b=new_n110_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n109_ O=new_n114_
.gate aoi22  a=multiplier[7] b=multiplicand[2] c=multiplier[6] d=multiplicand[3] O=new_n115_
.gate xnor2a a=new_n115_ b=new_n114_ O=new_n116_
.gate xnor2a a=new_n116_ b=new_n107_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n106_ O=product[9]
.gate aoi21  a=new_n113_ b=new_n109_ c=new_n115_ O=new_n119_
.gate aoi22  a=multiplier[7] b=multiplicand[3] c=multiplier[6] d=multiplicand[4] O=new_n120_
.gate nor3   a=new_n113_ b=new_n49_ c=new_n87_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate aoi22  a=multiplier[4] b=multiplicand[6] c=multiplier[3] d=multiplicand[7] O=new_n123_
.gate oai21  a=new_n71_ b=new_n86_ c=new_n123_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n122_ O=new_n125_
.gate xnor2a a=new_n125_ b=new_n120_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n119_ O=new_n128_
.gate nand2  a=new_n116_ b=new_n107_ O=new_n129_
.gate nand2  a=new_n127_ b=new_n119_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n128_ O=product[10]
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n133_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n134_
.gate nand2  a=multiplier[7] b=multiplicand[4] O=new_n135_
.gate nand2  a=multiplier[6] b=multiplicand[5] O=new_n136_
.gate nand4  a=new_n136_ b=new_n135_ c=new_n134_ d=new_n133_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n122_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n130_ c=new_n129_ O=product[11]
.gate nand2  a=multiplier[7] b=multiplicand[5] O=new_n140_
.gate aoi22  a=multiplier[6] b=multiplicand[6] c=multiplier[5] d=multiplicand[7] O=new_n141_
.gate aoi21  a=new_n141_ b=new_n140_ c=new_n121_ O=product[12]
.gate aoi22  a=multiplier[7] b=multiplicand[6] c=multiplier[6] d=multiplicand[7] O=new_n143_
.gate aoi21  a=multiplier[7] b=multiplicand[4] c=new_n143_ O=product[13]
.gate nand2  a=multiplier[7] b=multiplicand[7] O=new_n145_
.gate nor3   a=new_n145_ b=multiplier[6] c=multiplicand[6] O=product[14]
.gate nor2   a=new_n145_ b=new_n143_ O=product[15]
.end
