# Benchmark "wal8" written by ABC on Sat Aug 24 23:06:56 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=multiplier[0] b=multiplicand[0] O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n34_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n35_
.gate xor2a  a=new_n35_ b=new_n34_ O=product[1]
.gate and2   a=multiplier[2] b=multiplicand[0] O=new_n37_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n38_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n39_
.gate xor2a  a=new_n39_ b=new_n38_ O=new_n40_
.gate nor2   a=new_n40_ b=new_n37_ O=new_n41_
.gate nand2  a=new_n40_ b=new_n37_ O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n41_ O=product[2]
.gate and2   a=multiplier[2] b=multiplicand[1] O=new_n45_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n46_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n47_
.gate xor2a  a=new_n47_ b=new_n46_ O=new_n48_
.gate xnor2a a=new_n48_ b=new_n45_ O=new_n49_
.gate nor2   a=new_n39_ b=new_n38_ O=new_n50_
.gate nor2   a=new_n43_ b=new_n50_ O=new_n51_
.gate xnor2a a=new_n51_ b=new_n49_ O=new_n52_
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n53_
.gate xor2a  a=new_n53_ b=new_n52_ O=product[3]
.gate nor2   a=new_n51_ b=new_n49_ O=new_n55_
.gate nor2   a=new_n53_ b=new_n52_ O=new_n56_
.gate nor2   a=new_n56_ b=new_n55_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=new_n48_ b=new_n45_ O=new_n59_
.gate oai21  a=new_n47_ b=new_n46_ c=new_n59_ O=new_n60_
.gate inv1   a=multiplicand[2] O=new_n61_
.gate inv1   a=multiplier[2] O=new_n62_
.gate nor2   a=new_n62_ b=new_n61_ O=new_n63_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n64_
.gate xnor2a a=new_n64_ b=new_n63_ O=new_n65_
.gate xnor2a a=new_n65_ b=new_n60_ O=new_n66_
.gate aoi22  a=multiplier[4] b=multiplicand[0] c=multiplier[3] d=multiplicand[1] O=new_n67_
.gate xor2a  a=new_n67_ b=new_n66_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n58_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nor2   a=new_n68_ b=new_n58_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n70_ O=product[4]
.gate nand2  a=new_n65_ b=new_n60_ O=new_n73_
.gate oai21  a=new_n67_ b=new_n66_ c=new_n73_ O=new_n74_
.gate inv1   a=new_n63_ O=new_n75_
.gate nor2   a=new_n64_ b=new_n75_ O=new_n76_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n77_
.gate aoi22  a=multiplier[1] b=multiplicand[4] c=multiplier[0] d=multiplicand[5] O=new_n78_
.gate aoi21  a=new_n78_ b=new_n77_ c=new_n76_ O=new_n79_
.gate nand2  a=multiplier[4] b=multiplicand[1] O=new_n80_
.gate nand2  a=multiplier[5] b=multiplicand[0] O=new_n81_
.gate nand2  a=multiplier[3] b=multiplicand[2] O=new_n82_
.gate xor2a  a=new_n82_ b=new_n81_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n79_ O=new_n86_
.gate xor2a  a=new_n86_ b=new_n74_ O=product[5]
.gate nand2  a=new_n86_ b=new_n74_ O=new_n88_
.gate nand2  a=multiplier[6] b=multiplicand[0] O=new_n89_
.gate inv1   a=new_n76_ O=new_n90_
.gate nand2  a=new_n85_ b=new_n79_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n92_
.gate xnor2a a=new_n92_ b=new_n89_ O=new_n93_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n94_
.gate aoi22  a=multiplier[2] b=multiplicand[4] c=multiplier[1] d=multiplicand[5] O=new_n95_
.gate xor2a  a=new_n95_ b=new_n94_ O=new_n96_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n97_
.gate nand3  a=new_n97_ b=multiplier[4] c=multiplicand[2] O=new_n98_
.gate nand2  a=multiplier[5] b=multiplicand[1] O=new_n99_
.gate nand2  a=multiplier[4] b=multiplicand[2] O=new_n100_
.gate nand3  a=new_n100_ b=multiplier[3] c=multiplicand[3] O=new_n101_
.gate nand3  a=new_n101_ b=new_n99_ c=new_n98_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n96_ O=new_n103_
.gate xnor2a a=new_n103_ b=new_n93_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n88_ O=product[6]
.gate nand3  a=new_n92_ b=multiplier[6] c=multiplicand[0] O=new_n106_
.gate nand2  a=new_n103_ b=new_n93_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate nand2  a=multiplier[5] b=multiplicand[2] O=new_n109_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n110_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n111_
.gate xor2a  a=new_n111_ b=new_n110_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n109_ O=new_n113_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n114_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n115_
.gate xor2a  a=new_n115_ b=new_n114_ O=new_n116_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n117_
.gate xor2a  a=new_n117_ b=new_n116_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n113_ O=new_n119_
.gate nand2  a=new_n102_ b=new_n96_ O=new_n120_
.gate aoi22  a=multiplier[7] b=multiplicand[0] c=multiplier[6] d=multiplicand[1] O=new_n121_
.gate xor2a  a=new_n121_ b=new_n120_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n119_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n108_ O=product[7]
.gate nand2  a=new_n123_ b=new_n108_ O=new_n125_
.gate nand2  a=new_n122_ b=new_n119_ O=new_n126_
.gate oai21  a=new_n121_ b=new_n120_ c=new_n126_ O=new_n127_
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n128_
.gate nand2  a=multiplier[5] b=multiplicand[3] O=new_n129_
.gate aoi22  a=multiplier[4] b=multiplicand[4] c=multiplier[3] d=multiplicand[5] O=new_n130_
.gate xor2a  a=new_n130_ b=new_n129_ O=new_n131_
.gate xnor2a a=new_n131_ b=new_n128_ O=new_n132_
.gate or2    a=new_n118_ b=new_n113_ O=new_n133_
.gate nand2  a=multiplier[7] b=multiplicand[1] O=new_n134_
.gate inv1   a=multiplier[6] O=new_n135_
.gate oai22  a=new_n111_ b=new_n110_ c=new_n135_ d=new_n61_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n134_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n133_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n132_ O=new_n139_
.gate xnor2a a=new_n139_ b=new_n127_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n125_ O=product[8]
.gate nand2  a=new_n139_ b=new_n127_ O=new_n142_
.gate nand2  a=new_n137_ b=new_n133_ O=new_n143_
.gate and2   a=new_n143_ b=new_n132_ O=new_n144_
.gate aoi22  a=multiplier[7] b=multiplicand[2] c=multiplier[6] d=multiplicand[3] O=new_n145_
.gate inv1   a=new_n131_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n128_ O=new_n147_
.gate inv1   a=multiplicand[7] O=new_n148_
.gate nor2   a=new_n62_ b=new_n148_ O=new_n149_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n150_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n151_
.gate xor2a  a=new_n151_ b=new_n150_ O=new_n152_
.gate xnor2a a=new_n152_ b=new_n149_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n147_ O=new_n154_
.gate xor2a  a=new_n154_ b=new_n145_ O=new_n155_
.gate xnor2a a=new_n155_ b=new_n144_ O=new_n156_
.gate aoi21  a=new_n156_ b=new_n142_ c=new_n70_ O=product[9]
.gate inv1   a=new_n112_ O=new_n158_
.gate nand2  a=new_n155_ b=new_n144_ O=new_n159_
.gate oai21  a=new_n158_ b=new_n109_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n145_ O=new_n161_
.gate oai21  a=new_n146_ b=new_n128_ c=new_n153_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand2  a=new_n152_ b=new_n149_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n166_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n167_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n168_
.gate nand2  a=new_n168_ b=new_n167_ O=new_n169_
.gate or2    a=new_n168_ b=new_n167_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n166_ O=new_n172_
.gate xor2a  a=new_n172_ b=new_n165_ O=new_n173_
.gate nand2  a=multiplier[6] b=multiplicand[4] O=new_n174_
.gate nand2  a=multiplier[7] b=multiplicand[3] O=new_n175_
.gate xor2a  a=new_n175_ b=new_n174_ O=new_n176_
.gate xnor2a a=new_n176_ b=new_n173_ O=new_n177_
.gate xor2a  a=new_n177_ b=new_n163_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n160_ c=new_n70_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor2   a=new_n178_ b=new_n160_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=product[10]
.gate nand2  a=new_n172_ b=new_n165_ O=new_n183_
.gate nand2  a=new_n176_ b=new_n173_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate nand2  a=multiplier[7] b=multiplicand[4] O=new_n186_
.gate nand2  a=multiplier[6] b=multiplicand[5] O=new_n187_
.gate nand2  a=new_n187_ b=new_n170_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n186_ O=new_n189_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n190_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n191_
.gate xnor2a a=new_n191_ b=new_n190_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n189_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n185_ O=new_n194_
.gate oai21  a=new_n175_ b=new_n174_ c=new_n194_ O=new_n195_
.gate nor2   a=new_n193_ b=new_n185_ O=new_n196_
.gate oai22  a=new_n196_ b=new_n195_ c=new_n177_ d=new_n163_ O=new_n197_
.gate xnor2a a=new_n197_ b=new_n179_ O=product[11]
.gate nand2  a=new_n197_ b=new_n180_ O=new_n199_
.gate inv1   a=new_n186_ O=new_n200_
.gate nand2  a=new_n188_ b=new_n200_ O=new_n201_
.gate oai21  a=new_n192_ b=new_n189_ c=new_n201_ O=new_n202_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n203_
.gate aoi22  a=multiplier[7] b=multiplicand[5] c=multiplier[6] d=multiplicand[6] O=new_n204_
.gate xor2a  a=new_n204_ b=new_n203_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n202_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n195_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nor2   a=new_n206_ b=new_n195_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n199_ c=new_n208_ O=product[12]
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n211_
.gate oai21  a=new_n135_ b=new_n148_ c=new_n211_ O=new_n212_
.gate oai21  a=new_n204_ b=new_n203_ c=new_n212_ O=new_n213_
.gate nor3   a=new_n213_ b=new_n208_ c=new_n200_ O=product[13]
.gate and2   a=multiplier[7] b=multiplicand[7] O=new_n215_
.gate aoi21  a=new_n207_ b=new_n186_ c=new_n213_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n215_ O=new_n217_
.gate and2   a=new_n216_ b=new_n215_ O=product[15]
.gate nor2   a=product[15] b=new_n217_ O=product[14]
.end
