# Benchmark "c2670" written by ABC on Sat Apr 13 20:00:23 2019
.model c2670
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 \
 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 \
 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 \
 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 \
 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 \
 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 \
 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 IN-G169 IN-G174 \
 IN-G177 IN-G178 IN-G179 IN-G180 IN-G181 IN-G182 IN-G183 IN-G184 IN-G185 \
 IN-G186 IN-G189 IN-G190 IN-G191 IN-G192 IN-G193 IN-G194 IN-G195 IN-G196 \
 IN-G197 IN-G198 IN-G199 IN-G200 IN-G201 IN-G202 IN-G203 IN-G204 IN-G205 \
 IN-G206 IN-G207 IN-G208 IN-G209 IN-G210 IN-G211 IN-G212 IN-G213 IN-G214 \
 IN-G215 IN-G239 IN-G240 IN-G241 IN-G242 IN-G243 IN-G244 IN-G245 IN-G246 \
 IN-G247 IN-G248 IN-G249 IN-G250 IN-G251 IN-G252 IN-G253 IN-G254 IN-G255 \
 IN-G256 IN-G257 IN-G262 IN-G263 IN-G264 IN-G265 IN-G266 IN-G267 IN-G268 \
 IN-G269 IN-G270 IN-G271 IN-G272 IN-G273 IN-G274 IN-G275 IN-G276 IN-G277 \
 IN-G278 IN-G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 \
 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 \
 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 \
 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
.outputs G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 \
 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 \
 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 \
 G277 G278 G279 G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 \
 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 \
 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 \
 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 \
 G295 G331 G397 G329 G231 G308 G225
.gate inv1   a=G44 O=G218
.gate inv1   a=G132 O=G219
.gate inv1   a=G82 O=G220
.gate inv1   a=G96 O=G221
.gate inv1   a=G69 O=G235
.gate inv1   a=G120 O=G236
.gate inv1   a=G57 O=G237
.gate inv1   a=G108 O=G238
.gate nand4  a=G2090 b=G2084 c=G2078 d=G2072 O=G158
.gate nand3  a=G661 b=G15 c=G2 O=G259
.gate and2   a=G452 b=G94 O=G173
.gate nand2  a=G661 b=G7 O=G223
.gate nand3  a=G661 b=G567 c=G7 O=G234
.gate nand3  a=G2106 b=G661 c=G7 O=G217
.gate nand4  a=G132 b=G96 c=G82 d=G44 O=n388
.gate nand4  a=G120 b=G108 c=G69 d=G57 O=n389
.gate nor2   a=n389 b=n388 O=G325
.gate inv1   a=G325 O=G261
.gate aoi22  a=n389 b=G567 c=n388 d=G2106 O=G319
.gate inv1   a=G2105 O=n393
.gate nand2  a=G2104 b=G113 O=n394
.gate inv1   a=G2104 O=n395
.gate nand2  a=n395 b=G125 O=n396
.gate aoi21  a=n396 b=n394 c=n393 O=n397
.gate nand2  a=G2104 b=G101 O=n398
.gate nand2  a=n395 b=G137 O=n399
.gate aoi21  a=n399 b=n398 c=G2105 O=n400
.gate nor2   a=n400 b=n397 O=G160
.gate nand2  a=G2104 b=G112 O=n402
.gate nand2  a=n395 b=G124 O=n403
.gate aoi21  a=n403 b=n402 c=n393 O=n404
.gate nand2  a=G2104 b=G100 O=n405
.gate nand2  a=n395 b=G136 O=n406
.gate aoi21  a=n406 b=n405 c=G2105 O=n407
.gate nor2   a=n407 b=n404 O=G162
.gate nand2  a=G2104 b=G114 O=n409
.gate nand2  a=n395 b=G126 O=n410
.gate aoi21  a=n410 b=n409 c=n393 O=n411
.gate nand2  a=G2104 b=G102 O=n412
.gate nand2  a=n395 b=G138 O=n413
.gate aoi21  a=n413 b=n412 c=G2105 O=n414
.gate nor2   a=n414 b=n411 O=G164
.gate inv1   a=G651 O=n416
.gate nand2  a=G543 b=G75 O=n417
.gate inv1   a=G543 O=n418
.gate nand2  a=n418 b=G62 O=n419
.gate aoi21  a=n419 b=n417 c=n416 O=n420
.gate nand2  a=G543 b=G50 O=n421
.gate nand2  a=n418 b=G88 O=n422
.gate aoi21  a=n422 b=n421 c=G651 O=n423
.gate nor2   a=n423 b=n420 O=G166
.gate nand2  a=G543 b=G76 O=n425
.gate nand2  a=n418 b=G63 O=n426
.gate aoi21  a=n426 b=n425 c=n416 O=n427
.gate nand2  a=G543 b=G51 O=n428
.gate nand2  a=n418 b=G89 O=n429
.gate aoi21  a=n429 b=n428 c=G651 O=n430
.gate nor2   a=n430 b=n427 O=G168
.gate nand2  a=G543 b=G77 O=n432
.gate nand2  a=n418 b=G64 O=n433
.gate aoi21  a=n433 b=n432 c=n416 O=n434
.gate nand2  a=G543 b=G52 O=n435
.gate nand2  a=n418 b=G90 O=n436
.gate aoi21  a=n436 b=n435 c=G651 O=n437
.gate nor2   a=n437 b=n434 O=G171
.gate and2   a=G543 b=G68 O=n439
.gate inv1   a=G56 O=n440
.gate nor2   a=G543 b=n440 O=n441
.gate oai21  a=n441 b=n439 c=G651 O=n442
.gate and2   a=G543 b=G43 O=n443
.gate inv1   a=G81 O=n444
.gate nor2   a=G543 b=n444 O=n445
.gate oai21  a=n445 b=n443 c=n416 O=n446
.gate nand3  a=n446 b=n442 c=G860 O=G153
.gate nand4  a=G319 b=G661 c=G483 d=G36 O=G176
.gate nand2  a=G3 b=G1 O=n449
.gate nand4  a=n449 b=G319 c=G661 d=G483 O=G188
.gate nand2  a=G543 b=G78 O=n451
.gate nand2  a=n418 b=G65 O=n452
.gate aoi21  a=n452 b=n451 c=n416 O=n453
.gate nand2  a=G543 b=G53 O=n454
.gate nand2  a=n418 b=G91 O=n455
.gate aoi21  a=n455 b=n454 c=G651 O=n456
.gate nor2   a=n456 b=n453 O=n457
.gate inv1   a=n457 O=G299
.gate inv1   a=G171 O=G301
.gate inv1   a=G168 O=G286
.gate inv1   a=G166 O=G303
.gate nand3  a=n416 b=G543 c=G49 O=n462
.gate nand3  a=G651 b=G543 c=G74 O=n463
.gate oai21  a=G651 b=G87 c=n418 O=n464
.gate nand3  a=n464 b=n463 c=n462 O=G288
.gate nand3  a=G651 b=G543 c=G73 O=n466
.gate nand3  a=G651 b=n418 c=G61 O=n467
.gate nand3  a=n416 b=G543 c=G48 O=n468
.gate nand3  a=n416 b=n418 c=G86 O=n469
.gate nand4  a=n469 b=n468 c=n467 d=n466 O=G305
.gate nand3  a=G651 b=G543 c=G72 O=n471
.gate nand3  a=G651 b=n418 c=G60 O=n472
.gate nand3  a=n416 b=G543 c=G47 O=n473
.gate nand3  a=n416 b=n418 c=G85 O=n474
.gate nand4  a=n474 b=n473 c=n472 d=n471 O=G290
.gate nand2  a=G301 b=G868 O=n476
.gate nand2  a=G543 b=G79 O=n477
.gate nand2  a=n418 b=G66 O=n478
.gate aoi21  a=n478 b=n477 c=n416 O=n479
.gate nand2  a=G543 b=G54 O=n480
.gate nand2  a=n418 b=G92 O=n481
.gate aoi21  a=n481 b=n480 c=G651 O=n482
.gate nor2   a=n482 b=n479 O=n483
.gate oai21  a=n483 b=G868 c=n476 O=G284
.gate nand2  a=G286 b=G868 O=n485
.gate oai21  a=n457 b=G868 c=n485 O=G297
.gate inv1   a=n483 O=n487
.gate nor2   a=n487 b=G559 O=n488
.gate oai21  a=n488 b=G860 c=n483 O=G148
.gate inv1   a=G868 O=n490
.gate nand2  a=n446 b=n442 O=n491
.gate nand2  a=n491 b=n490 O=n492
.gate oai21  a=n488 b=n490 c=n492 O=G282
.gate nand3  a=G2105 b=G2104 c=G111 O=n494
.gate nand3  a=G2105 b=n395 c=G123 O=n495
.gate nand3  a=n393 b=G2104 c=G99 O=n496
.gate nand3  a=n393 b=n395 c=G135 O=n497
.gate nand4  a=n497 b=n496 c=n495 d=n494 O=n498
.gate xnor2a a=n498 b=G2096 O=G156
.gate xnor2a a=G2438 b=G2435 O=n500
.gate inv1   a=n500 O=n501
.gate xnor2a a=G2430 b=G2427 O=n502
.gate xnor2a a=G2446 b=G2443 O=n503
.gate nor2   a=n503 b=n502 O=n504
.gate inv1   a=n502 O=n505
.gate inv1   a=n503 O=n506
.gate nor2   a=n506 b=n505 O=n507
.gate oai21  a=n507 b=n504 c=n501 O=n508
.gate nor2   a=n503 b=n505 O=n509
.gate nor2   a=n506 b=n502 O=n510
.gate oai21  a=n510 b=n509 c=n500 O=n511
.gate nand2  a=n511 b=n508 O=n512
.gate xor2a  a=G2454 b=G2451 O=n513
.gate xnor2a a=G1348 b=G1341 O=n514
.gate xor2a  a=n514 b=n513 O=n515
.gate oai21  a=n515 b=n512 c=G14 O=n516
.gate aoi21  a=n515 b=n512 c=n516 O=G401
.gate xnor2a a=G2100 b=G2096 O=n518
.gate xnor2a a=G2078 b=G2072 O=n519
.gate inv1   a=n519 O=n520
.gate xnor2a a=G2678 b=G2067 O=n521
.gate inv1   a=n521 O=n522
.gate xnor2a a=G2090 b=G2084 O=n523
.gate inv1   a=n523 O=n524
.gate nand3  a=n524 b=n522 c=n520 O=n525
.gate nand3  a=n523 b=n521 c=n520 O=n526
.gate nand3  a=n524 b=n521 c=n519 O=n527
.gate nand3  a=n523 b=n522 c=n519 O=n528
.gate nand4  a=n528 b=n527 c=n526 d=n525 O=n529
.gate xor2a  a=n529 b=n518 O=G227
.gate xor2a  a=G1986 b=G1981 O=n531
.gate xnor2a a=G1996 b=G1991 O=n532
.gate xor2a  a=n532 b=n531 O=n533
.gate xnor2a a=G1966 b=G1961 O=n534
.gate inv1   a=n534 O=n535
.gate xnor2a a=G2474 b=G1956 O=n536
.gate inv1   a=n536 O=n537
.gate xnor2a a=G1976 b=G1971 O=n538
.gate inv1   a=n538 O=n539
.gate nand3  a=n539 b=n537 c=n535 O=n540
.gate nand3  a=n538 b=n536 c=n535 O=n541
.gate nand3  a=n539 b=n536 c=n534 O=n542
.gate nand3  a=n538 b=n537 c=n534 O=n543
.gate nand4  a=n543 b=n542 c=n541 d=n540 O=n544
.gate xor2a  a=n544 b=n533 O=G229
.gate inv1   a=G2078 O=n546
.gate inv1   a=G29 O=n547
.gate nor2   a=G164 b=n547 O=n548
.gate aoi21  a=n547 b=G27 c=n548 O=n549
.gate and2   a=n549 b=n546 O=n550
.gate nand2  a=G34 b=n547 O=n551
.gate oai21  a=G160 b=n547 c=n551 O=n552
.gate oai22  a=n552 b=G2084 c=n549 d=n546 O=n553
.gate inv1   a=G2072 O=n554
.gate nand3  a=G2105 b=G2104 c=G115 O=n555
.gate nand3  a=G2105 b=n395 c=G127 O=n556
.gate nand3  a=n393 b=G2104 c=G103 O=n557
.gate nand3  a=n393 b=n395 c=G139 O=n558
.gate nand4  a=n558 b=n557 c=n556 d=n555 O=n559
.gate inv1   a=G33 O=n560
.gate nor2   a=n560 b=G29 O=n561
.gate aoi21  a=n559 b=G29 c=n561 O=n562
.gate aoi22  a=n562 b=n554 c=n552 d=G2084 O=n563
.gate inv1   a=G2067 O=n564
.gate inv1   a=n562 O=n565
.gate nand3  a=G2105 b=G2104 c=G116 O=n566
.gate nand3  a=G2105 b=n395 c=G128 O=n567
.gate nand3  a=n393 b=G2104 c=G104 O=n568
.gate nand3  a=n393 b=n395 c=G140 O=n569
.gate nand4  a=n569 b=n568 c=n567 d=n566 O=n570
.gate inv1   a=G26 O=n571
.gate nor2   a=G29 b=n571 O=n572
.gate aoi21  a=n570 b=G29 c=n572 O=n573
.gate aoi22  a=n573 b=n564 c=n565 d=G2072 O=n574
.gate inv1   a=G1996 O=n575
.gate inv1   a=n573 O=n576
.gate nand3  a=G2105 b=G2104 c=G117 O=n577
.gate nand3  a=G2105 b=n395 c=G129 O=n578
.gate nand3  a=n393 b=G2104 c=G105 O=n579
.gate nand3  a=n393 b=n395 c=G141 O=n580
.gate nand4  a=n580 b=n579 c=n578 d=n577 O=n581
.gate inv1   a=G32 O=n582
.gate nor2   a=n582 b=G29 O=n583
.gate aoi21  a=n581 b=G29 c=n583 O=n584
.gate aoi22  a=n584 b=n575 c=n576 d=G2067 O=n585
.gate inv1   a=G2090 O=n586
.gate nor2   a=n584 b=n575 O=n587
.gate nor2   a=G162 b=n547 O=n588
.gate aoi21  a=G35 b=n547 c=n588 O=n589
.gate aoi21  a=n589 b=n586 c=n587 O=n590
.gate nand4  a=n590 b=n585 c=n574 d=n563 O=n591
.gate nor3   a=n591 b=n553 c=n550 O=n592
.gate inv1   a=G1966 O=n593
.gate inv1   a=G16 O=n594
.gate nor2   a=G168 b=n594 O=n595
.gate aoi21  a=G21 b=n594 c=n595 O=n596
.gate inv1   a=G11 O=n597
.gate nand2  a=n498 b=G29 O=n598
.gate nand2  a=n547 b=G28 O=n599
.gate aoi21  a=n599 b=n598 c=n597 O=n600
.gate oai21  a=n596 b=n593 c=n600 O=n601
.gate nand2  a=G20 b=n594 O=n602
.gate oai21  a=n457 b=n594 c=n602 O=n603
.gate xnor2a a=n603 b=G1956 O=n604
.gate nor2   a=n483 b=n594 O=n605
.gate aoi21  a=n594 b=G4 c=n605 O=n606
.gate inv1   a=n606 O=n607
.gate nor2   a=n607 b=G1348 O=n608
.gate nor2   a=n589 b=n586 O=n609
.gate nor4   a=n609 b=n608 c=n604 d=n601 O=n610
.gate nand3  a=G2105 b=G2104 c=G107 O=n611
.gate nand3  a=G2105 b=n395 c=G119 O=n612
.gate nand3  a=n393 b=G2104 c=G95 O=n613
.gate nand3  a=n393 b=n395 c=G131 O=n614
.gate nand4  a=n614 b=n613 c=n612 d=n611 O=n615
.gate nand2  a=n615 b=G29 O=n616
.gate nand2  a=n547 b=G25 O=n617
.gate nand2  a=n617 b=n616 O=n618
.gate xor2a  a=n618 b=G1991 O=n619
.gate inv1   a=G1981 O=n620
.gate inv1   a=G6 O=n621
.gate nor2   a=G16 b=n621 O=n622
.gate aoi21  a=G305 b=G16 c=n622 O=n623
.gate aoi22  a=n623 b=n620 c=n607 d=G1348 O=n624
.gate nand2  a=n594 b=G5 O=n625
.gate oai21  a=G171 b=n594 c=n625 O=n626
.gate xor2a  a=n626 b=G1961 O=n627
.gate inv1   a=G1986 O=n628
.gate inv1   a=G24 O=n629
.gate nor2   a=n629 b=G16 O=n630
.gate aoi21  a=G290 b=G16 c=n630 O=n631
.gate nor2   a=n631 b=n628 O=n632
.gate aoi21  a=n596 b=n593 c=n632 O=n633
.gate nand4  a=n633 b=n627 c=n624 d=n619 O=n634
.gate nand2  a=G288 b=G16 O=n635
.gate nand2  a=G23 b=n594 O=n636
.gate nand2  a=n636 b=n635 O=n637
.gate xor2a  a=n637 b=G1976 O=n638
.gate nand2  a=G22 b=n594 O=n639
.gate oai21  a=G166 b=n594 c=n639 O=n640
.gate xor2a  a=n640 b=G1971 O=n641
.gate inv1   a=G1341 O=n642
.gate inv1   a=G19 O=n643
.gate nor2   a=n643 b=G16 O=n644
.gate aoi21  a=n491 b=G16 c=n644 O=n645
.gate xor2a  a=n645 b=n642 O=n646
.gate inv1   a=n623 O=n647
.gate aoi22  a=n631 b=n628 c=n647 d=G1981 O=n648
.gate nand4  a=n648 b=n646 c=n641 d=n638 O=n649
.gate nor2   a=n649 b=n634 O=n650
.gate and2   a=n650 b=n610 O=n651
.gate and2   a=n651 b=n592 O=G311
.gate inv1   a=G311 O=G150
.gate nand2  a=G543 b=G80 O=n654
.gate nand2  a=n418 b=G67 O=n655
.gate aoi21  a=n655 b=n654 c=n416 O=n656
.gate nand2  a=G543 b=G55 O=n657
.gate nand2  a=n418 b=G93 O=n658
.gate aoi21  a=n658 b=n657 c=G651 O=n659
.gate nor2   a=n659 b=n656 O=n660
.gate inv1   a=n660 O=n661
.gate nand2  a=n661 b=G860 O=n662
.gate xnor2a a=n483 b=n491 O=n663
.gate xor2a  a=n663 b=n488 O=n664
.gate xor2a  a=n664 b=n660 O=n665
.gate oai21  a=n665 b=G860 c=n662 O=G145
.gate inv1   a=G37 O=n667
.gate xnor2a a=n581 b=n570 O=n668
.gate inv1   a=n668 O=n669
.gate nand3  a=G2105 b=G2104 c=G118 O=n670
.gate nand3  a=G2105 b=n395 c=G130 O=n671
.gate nand3  a=n393 b=G2104 c=G106 O=n672
.gate nand3  a=n393 b=n395 c=G142 O=n673
.gate nand4  a=n673 b=n672 c=n671 d=n670 O=n674
.gate xnor2a a=n674 b=n615 O=n675
.gate inv1   a=n675 O=n676
.gate xor2a  a=n559 b=G164 O=n677
.gate inv1   a=n677 O=n678
.gate nand3  a=n678 b=n676 c=n669 O=n679
.gate nand3  a=n677 b=n675 c=n669 O=n680
.gate nand3  a=n678 b=n675 c=n668 O=n681
.gate nand3  a=n677 b=n676 c=n668 O=n682
.gate nand4  a=n682 b=n681 c=n680 d=n679 O=n683
.gate xnor2a a=G162 b=G160 O=n684
.gate nand2  a=n684 b=n683 O=n685
.gate nand2  a=n685 b=n667 O=n686
.gate inv1   a=n686 O=G395
.gate xor2a  a=G288 b=G166 O=n688
.gate xor2a  a=G290 b=G305 O=n689
.gate xor2a  a=n689 b=n688 O=n690
.gate inv1   a=n488 O=n691
.gate xor2a  a=n660 b=n491 O=n692
.gate inv1   a=n692 O=n693
.gate xnor2a a=n483 b=n457 O=n694
.gate inv1   a=n694 O=n695
.gate nand3  a=n695 b=n693 c=n691 O=n696
.gate nand3  a=n694 b=n693 c=n488 O=n697
.gate nand3  a=n695 b=n692 c=n488 O=n698
.gate nand3  a=n694 b=n692 c=n691 O=n699
.gate nand4  a=n699 b=n698 c=n697 d=n696 O=n700
.gate xor2a  a=n700 b=n690 O=n701
.gate nand2  a=n661 b=n490 O=n702
.gate oai21  a=n701 b=n490 c=n702 O=G295
.gate xnor2a a=G171 b=G168 O=n704
.gate inv1   a=n704 O=n705
.gate nand3  a=n705 b=n695 c=n693 O=n706
.gate nand3  a=n704 b=n695 c=n692 O=n707
.gate nand3  a=n705 b=n694 c=n692 O=n708
.gate nand3  a=n704 b=n694 c=n693 O=n709
.gate nand4  a=n709 b=n708 c=n707 d=n706 O=n710
.gate oai21  a=n710 b=n690 c=n667 O=n711
.gate aoi21  a=n710 b=n690 c=n711 O=G397
.gate nand2  a=G160 b=G40 O=n713
.gate inv1   a=n713 O=n714
.gate or2    a=G164 b=G1384 O=n715
.gate nand2  a=n715 b=n714 O=n716
.gate inv1   a=n716 O=n717
.gate nand2  a=n717 b=n570 O=n718
.gate nor2   a=n716 b=G2067 O=n719
.gate xor2a  a=n719 b=n718 O=n720
.gate nor2   a=n716 b=G1986 O=n721
.gate nand2  a=n717 b=G290 O=n722
.gate nand3  a=n722 b=n721 c=n720 O=n723
.gate nand2  a=n717 b=n581 O=n724
.gate nor2   a=n716 b=G1996 O=n725
.gate xor2a  a=n725 b=n724 O=n726
.gate nand2  a=n717 b=n615 O=n727
.gate nor2   a=n716 b=G1991 O=n728
.gate xor2a  a=n728 b=n727 O=n729
.gate nand2  a=n729 b=n726 O=n730
.gate nor2   a=n730 b=n723 O=n731
.gate nand4  a=n728 b=n727 c=n726 d=n720 O=n732
.gate nor3   a=n716 b=n581 c=G1996 O=n733
.gate nand2  a=n733 b=n720 O=n734
.gate nand2  a=n719 b=n718 O=n735
.gate nand3  a=n735 b=n734 c=n732 O=n736
.gate nor2   a=n736 b=n731 O=n737
.gate xor2a  a=n722 b=n721 O=n738
.gate nand4  a=n738 b=n729 c=n726 d=n720 O=n739
.gate nor2   a=n715 b=n713 O=n740
.gate nor2   a=n740 b=G1348 O=n741
.gate aoi21  a=n740 b=n564 c=n741 O=n742
.gate xor2a  a=n742 b=n487 O=n743
.gate nor2   a=n740 b=G1956 O=n744
.gate aoi21  a=n740 b=n554 c=n744 O=n745
.gate xor2a  a=n745 b=G299 O=n746
.gate inv1   a=n740 O=n747
.gate nand2  a=n747 b=n642 O=n748
.gate nand2  a=n740 b=n575 O=n749
.gate aoi21  a=n749 b=n748 c=n491 O=n750
.gate nand3  a=n750 b=n746 c=n743 O=n751
.gate nor2   a=n742 b=n487 O=n752
.gate nor2   a=n745 b=G299 O=n753
.gate aoi21  a=n752 b=n746 c=n753 O=n754
.gate nand2  a=G286 b=G8 O=n755
.gate inv1   a=G8 O=n756
.gate nand2  a=n747 b=n593 O=n757
.gate inv1   a=G2084 O=n758
.gate nand2  a=n740 b=n758 O=n759
.gate aoi21  a=n759 b=n757 c=n756 O=n760
.gate xor2a  a=n760 b=n755 O=n761
.gate nand2  a=G303 b=G8 O=n762
.gate inv1   a=G1971 O=n763
.gate nand2  a=n747 b=n763 O=n764
.gate nand2  a=n740 b=n586 O=n765
.gate aoi21  a=n765 b=n764 c=n756 O=n766
.gate xor2a  a=n766 b=n762 O=n767
.gate nand2  a=G305 b=G8 O=n768
.gate nor2   a=n768 b=n740 O=n769
.gate nand3  a=n747 b=n620 c=G8 O=n770
.gate xnor2a a=n770 b=n769 O=n771
.gate inv1   a=n771 O=n772
.gate nand3  a=n747 b=G288 c=G8 O=n773
.gate nor2   a=G1976 b=n756 O=n774
.gate nand2  a=n774 b=n747 O=n775
.gate xnor2a a=n775 b=n773 O=n776
.gate and2   a=n776 b=n772 O=n777
.gate nor2   a=n740 b=G1961 O=n778
.gate aoi21  a=n740 b=n546 c=n778 O=n779
.gate xor2a  a=n779 b=G301 O=n780
.gate nand4  a=n780 b=n777 c=n767 d=n761 O=n781
.gate aoi21  a=n754 b=n751 c=n781 O=n782
.gate nor3   a=n779 b=n771 c=G301 O=n783
.gate nand4  a=n783 b=n776 c=n767 d=n761 O=n784
.gate nand4  a=n777 b=n767 c=n760 d=n755 O=n785
.gate nand3  a=n777 b=n766 c=n762 O=n786
.gate inv1   a=n773 O=n787
.gate nor2   a=n775 b=n787 O=n788
.gate nor2   a=n770 b=n769 O=n789
.gate aoi21  a=n788 b=n772 c=n789 O=n790
.gate nand4  a=n790 b=n786 c=n785 d=n784 O=n791
.gate nor2   a=n791 b=n782 O=n792
.gate oai21  a=n792 b=n739 c=n737 O=G329
.gate inv1   a=G227 O=n795
.gate nand2  a=n795 b=G319 O=n796
.gate nor3   a=n796 b=G229 c=G401 O=n797
.gate nand2  a=n797 b=n686 O=n798
.gate nor2   a=n798 b=G397 O=G308
.gate inv1   a=G308 O=G225
.gate zero   O=G231
.gate buf    a=IN-G169 O=G169
.gate buf    a=IN-G174 O=G174
.gate buf    a=IN-G177 O=G177
.gate buf    a=IN-G178 O=G178
.gate buf    a=IN-G179 O=G179
.gate buf    a=IN-G180 O=G180
.gate buf    a=IN-G181 O=G181
.gate buf    a=IN-G182 O=G182
.gate buf    a=IN-G183 O=G183
.gate buf    a=IN-G184 O=G184
.gate buf    a=IN-G185 O=G185
.gate buf    a=IN-G186 O=G186
.gate buf    a=IN-G189 O=G189
.gate buf    a=IN-G190 O=G190
.gate buf    a=IN-G191 O=G191
.gate buf    a=IN-G192 O=G192
.gate buf    a=IN-G193 O=G193
.gate buf    a=IN-G194 O=G194
.gate buf    a=IN-G195 O=G195
.gate buf    a=IN-G196 O=G196
.gate buf    a=IN-G197 O=G197
.gate buf    a=IN-G198 O=G198
.gate buf    a=IN-G199 O=G199
.gate buf    a=IN-G200 O=G200
.gate buf    a=IN-G201 O=G201
.gate buf    a=IN-G202 O=G202
.gate buf    a=IN-G203 O=G203
.gate buf    a=IN-G204 O=G204
.gate buf    a=IN-G205 O=G205
.gate buf    a=IN-G206 O=G206
.gate buf    a=IN-G207 O=G207
.gate buf    a=IN-G208 O=G208
.gate buf    a=IN-G209 O=G209
.gate buf    a=IN-G210 O=G210
.gate buf    a=IN-G211 O=G211
.gate buf    a=IN-G212 O=G212
.gate buf    a=IN-G213 O=G213
.gate buf    a=IN-G214 O=G214
.gate buf    a=IN-G215 O=G215
.gate buf    a=IN-G239 O=G239
.gate buf    a=IN-G240 O=G240
.gate buf    a=IN-G241 O=G241
.gate buf    a=IN-G242 O=G242
.gate buf    a=IN-G243 O=G243
.gate buf    a=IN-G244 O=G244
.gate buf    a=IN-G245 O=G245
.gate buf    a=IN-G246 O=G246
.gate buf    a=IN-G247 O=G247
.gate buf    a=IN-G248 O=G248
.gate buf    a=IN-G249 O=G249
.gate buf    a=IN-G250 O=G250
.gate buf    a=IN-G251 O=G251
.gate buf    a=IN-G252 O=G252
.gate buf    a=IN-G253 O=G253
.gate buf    a=IN-G254 O=G254
.gate buf    a=IN-G255 O=G255
.gate buf    a=IN-G256 O=G256
.gate buf    a=IN-G257 O=G257
.gate buf    a=IN-G262 O=G262
.gate buf    a=IN-G263 O=G263
.gate buf    a=IN-G264 O=G264
.gate buf    a=IN-G265 O=G265
.gate buf    a=IN-G266 O=G266
.gate buf    a=IN-G267 O=G267
.gate buf    a=IN-G268 O=G268
.gate buf    a=IN-G269 O=G269
.gate buf    a=IN-G270 O=G270
.gate buf    a=IN-G271 O=G271
.gate buf    a=IN-G272 O=G272
.gate buf    a=IN-G273 O=G273
.gate buf    a=IN-G274 O=G274
.gate buf    a=IN-G275 O=G275
.gate buf    a=IN-G276 O=G276
.gate buf    a=IN-G277 O=G277
.gate buf    a=IN-G278 O=G278
.gate buf    a=IN-G279 O=G279
.gate buf    a=G452 O=G350
.gate buf    a=G452 O=G335
.gate buf    a=G452 O=G409
.gate buf    a=G1083 O=G369
.gate buf    a=G1083 O=G367
.gate buf    a=G2066 O=G411
.gate buf    a=G2066 O=G337
.gate buf    a=G2066 O=G384
.gate buf    a=G452 O=G391
.gate oai21  a=n483 b=G868 c=n476 O=G321
.gate oai21  a=n457 b=G868 c=n485 O=G280
.gate oai21  a=n488 b=n490 c=n492 O=G323
.gate oai21  a=n701 b=n490 c=n702 O=G331
.end
