# Benchmark "c880" written by ABC on Mon Mar 25 22:25:37 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat
.gate inv1   a=G42gat O=n87
.gate nand2  a=G75gat b=G29gat O=n88
.gate nor2   a=n88 b=n87 O=G388gat
.gate inv1   a=G80gat O=n90
.gate nand2  a=G36gat b=G29gat O=n91
.gate nor2   a=n91 b=n90 O=G389gat
.gate nor2   a=n91 b=n87 O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate nand2  a=G8gat b=G1gat O=n95
.gate nand2  a=G17gat b=G13gat O=n96
.gate nor2   a=n96 b=n95 O=G418gat
.gate nand2  a=G26gat b=G1gat O=n98
.gate nor2   a=n98 b=n96 O=n99
.gate oai21  a=n91 b=n87 c=n99 O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=n104
.gate inv1   a=G88gat O=n105
.gate inv1   a=G90gat O=n106
.gate aoi21  a=n105 b=n104 c=n106 O=G423gat
.gate nand2  a=n99 b=G390gat O=G446gat
.gate inv1   a=G51gat O=n109
.gate nor2   a=n98 b=n109 O=G447gat
.gate inv1   a=n95 O=n111
.gate nand3  a=n111 b=G55gat c=G13gat O=n112
.gate nand2  a=G68gat b=G29gat O=n113
.gate nor2   a=n113 b=n112 O=G448gat
.gate nand3  a=G74gat b=G68gat c=G59gat O=n115
.gate nor2   a=n115 b=n112 O=G449gat
.gate inv1   a=G89gat O=n117
.gate aoi21  a=n105 b=n104 c=n117 O=G450gat
.gate xor2a  a=G96gat b=G91gat O=n119
.gate xor2a  a=G106gat b=G101gat O=n120
.gate xor2a  a=n120 b=n119 O=n121
.gate xor2a  a=n121 b=G130gat O=n122
.gate xor2a  a=G116gat b=G111gat O=n123
.gate xor2a  a=G126gat b=G121gat O=n124
.gate xor2a  a=n124 b=n123 O=n125
.gate xor2a  a=n125 b=G135gat O=n126
.gate xor2a  a=n126 b=n122 O=G767gat
.gate xor2a  a=G165gat b=G159gat O=n128
.gate xor2a  a=G177gat b=G171gat O=n129
.gate xor2a  a=n129 b=n128 O=n130
.gate xor2a  a=n130 b=G130gat O=n131
.gate xor2a  a=G189gat b=G183gat O=n132
.gate xor2a  a=G201gat b=G195gat O=n133
.gate xor2a  a=n133 b=n132 O=n134
.gate xor2a  a=n134 b=G207gat O=n135
.gate xor2a  a=n135 b=n131 O=G768gat
.gate nand2  a=G42gat b=G17gat O=n137
.gate inv1   a=G17gat O=n138
.gate nand2  a=G156gat b=G59gat O=n139
.gate aoi21  a=n87 b=n138 c=n139 O=n140
.gate nand3  a=n140 b=n137 c=G447gat O=n141
.gate nand3  a=G75gat b=G59gat c=G42gat O=n142
.gate nand4  a=n142 b=n111 c=G51gat d=G17gat O=n143
.gate nand2  a=n143 b=n141 O=n144
.gate nand2  a=n144 b=G126gat O=n145
.gate inv1   a=G447gat O=n146
.gate nor4   a=n146 b=n88 c=G268gat d=n90 O=n147
.gate nand3  a=n139 b=G447gat c=G17gat O=n148
.gate nand2  a=n148 b=G1gat O=n149
.gate aoi21  a=n149 b=G153gat c=n147 O=n150
.gate nand2  a=n150 b=n145 O=n151
.gate or2    a=n151 b=G201gat O=n152
.gate nand2  a=n151 b=G201gat O=n153
.gate nand2  a=n153 b=n152 O=n154
.gate inv1   a=n154 O=n155
.gate nand2  a=n155 b=G261gat O=n156
.gate inv1   a=G261gat O=n157
.gate nand2  a=n154 b=n157 O=n158
.gate nand3  a=n158 b=n156 c=G219gat O=n159
.gate inv1   a=n153 O=n160
.gate nand2  a=n160 b=G237gat O=n161
.gate nand2  a=n151 b=G246gat O=n162
.gate aoi22  a=G267gat b=G255gat c=G210gat d=G121gat O=n163
.gate nand3  a=n163 b=n162 c=n161 O=n164
.gate aoi21  a=n155 b=G228gat c=n164 O=n165
.gate nand2  a=n165 b=n159 O=G850gat
.gate nand2  a=n144 b=G111gat O=n167
.gate aoi21  a=n149 b=G143gat c=n147 O=n168
.gate nand2  a=n168 b=n167 O=n169
.gate or2    a=n169 b=G183gat O=n170
.gate nand2  a=n169 b=G183gat O=n171
.gate and2   a=n171 b=n170 O=n172
.gate nand2  a=n144 b=G116gat O=n173
.gate aoi21  a=n149 b=G146gat c=n147 O=n174
.gate nand2  a=n174 b=n173 O=n175
.gate nor2   a=n175 b=G189gat O=n176
.gate nand2  a=n144 b=G121gat O=n177
.gate aoi21  a=n149 b=G149gat c=n147 O=n178
.gate nand2  a=n178 b=n177 O=n179
.gate nor2   a=n179 b=G195gat O=n180
.gate nor2   a=n180 b=n176 O=n181
.gate nand2  a=n181 b=n160 O=n182
.gate nand3  a=n181 b=n152 c=G261gat O=n183
.gate inv1   a=n176 O=n184
.gate nand2  a=n175 b=G189gat O=n185
.gate inv1   a=n185 O=n186
.gate nand2  a=n179 b=G195gat O=n187
.gate inv1   a=n187 O=n188
.gate aoi21  a=n188 b=n184 c=n186 O=n189
.gate nand3  a=n189 b=n183 c=n182 O=n190
.gate nand2  a=n190 b=n172 O=n191
.gate or2    a=n190 b=n172 O=n192
.gate nand3  a=n192 b=n191 c=G219gat O=n193
.gate inv1   a=G237gat O=n194
.gate aoi22  a=n169 b=G246gat c=G210gat d=G106gat O=n195
.gate oai21  a=n171 b=n194 c=n195 O=n196
.gate aoi21  a=n172 b=G228gat c=n196 O=n197
.gate nand2  a=n197 b=n193 O=G863gat
.gate nor2   a=n186 b=n176 O=n199
.gate nand2  a=n152 b=G261gat O=n200
.gate inv1   a=n180 O=n201
.gate aoi21  a=n201 b=n160 c=n188 O=n202
.gate oai21  a=n200 b=n180 c=n202 O=n203
.gate nand2  a=n203 b=n199 O=n204
.gate or2    a=n203 b=n199 O=n205
.gate nand3  a=n205 b=n204 c=G219gat O=n206
.gate nand2  a=n186 b=G237gat O=n207
.gate nand2  a=n175 b=G246gat O=n208
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=n209
.gate nand3  a=n209 b=n208 c=n207 O=n210
.gate aoi21  a=n199 b=G228gat c=n210 O=n211
.gate nand2  a=n211 b=n206 O=G864gat
.gate nor2   a=n188 b=n180 O=n213
.gate inv1   a=n213 O=n214
.gate aoi21  a=n200 b=n153 c=n214 O=n215
.gate nand2  a=n200 b=n153 O=n216
.gate oai21  a=n216 b=n213 c=G219gat O=n217
.gate nand2  a=n188 b=G237gat O=n218
.gate nand2  a=n179 b=G246gat O=n219
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=n220
.gate nand3  a=n220 b=n219 c=n218 O=n221
.gate aoi21  a=n213 b=G228gat c=n221 O=n222
.gate oai21  a=n217 b=n215 c=n222 O=G865gat
.gate inv1   a=G159gat O=n224
.gate nand2  a=n144 b=G91gat O=n225
.gate nand3  a=n139 b=G447gat c=G55gat O=n226
.gate inv1   a=n226 O=n227
.gate aoi22  a=n227 b=G143gat c=G138gat d=G8gat O=n228
.gate and2   a=n228 b=n225 O=n229
.gate nor2   a=n229 b=n224 O=n230
.gate inv1   a=n230 O=n231
.gate inv1   a=G165gat O=n232
.gate nand2  a=n144 b=G96gat O=n233
.gate aoi22  a=n227 b=G146gat c=G138gat d=G51gat O=n234
.gate and2   a=n234 b=n233 O=n235
.gate aoi22  a=n227 b=G149gat c=G138gat d=G17gat O=n236
.gate inv1   a=n236 O=n237
.gate aoi21  a=n144 b=G101gat c=n237 O=n238
.gate inv1   a=n238 O=n239
.gate nor2   a=n239 b=G171gat O=n240
.gate aoi21  a=n235 b=n232 c=n240 O=n241
.gate aoi22  a=n227 b=G153gat c=G152gat d=G138gat O=n242
.gate inv1   a=n242 O=n243
.gate aoi21  a=n144 b=G106gat c=n243 O=n244
.gate inv1   a=n244 O=n245
.gate nor2   a=n245 b=G177gat O=n246
.gate nand2  a=n190 b=n170 O=n247
.gate nand2  a=n247 b=n171 O=n248
.gate inv1   a=n248 O=n249
.gate nor2   a=n249 b=n246 O=n250
.gate nand2  a=n250 b=n241 O=n251
.gate nand2  a=n245 b=G177gat O=n252
.gate inv1   a=n252 O=n253
.gate nor2   a=n235 b=n232 O=n254
.gate inv1   a=n254 O=n255
.gate nand2  a=n235 b=n232 O=n256
.gate nand2  a=n239 b=G171gat O=n257
.gate inv1   a=n257 O=n258
.gate nand2  a=n258 b=n256 O=n259
.gate nand2  a=n259 b=n255 O=n260
.gate aoi21  a=n253 b=n241 c=n260 O=n261
.gate nand2  a=n261 b=n251 O=n262
.gate inv1   a=n262 O=n263
.gate inv1   a=n229 O=n264
.gate nor2   a=n264 b=G159gat O=n265
.gate oai21  a=n265 b=n263 c=n231 O=G866gat
.gate nor2   a=n253 b=n246 O=n267
.gate and2   a=n267 b=n248 O=n268
.gate oai21  a=n267 b=n248 c=G219gat O=n269
.gate nand2  a=n253 b=G237gat O=n270
.gate nand2  a=G210gat b=G101gat O=n271
.gate nand2  a=n245 b=G246gat O=n272
.gate nand3  a=n272 b=n271 c=n270 O=n273
.gate aoi21  a=n267 b=G228gat c=n273 O=n274
.gate oai21  a=n269 b=n268 c=n274 O=G874gat
.gate nor2   a=n265 b=n230 O=n276
.gate and2   a=n276 b=n262 O=n277
.gate oai21  a=n276 b=n262 c=G219gat O=n278
.gate nand2  a=n230 b=G237gat O=n279
.gate nand2  a=G268gat b=G210gat O=n280
.gate nand2  a=n264 b=G246gat O=n281
.gate nand3  a=n281 b=n280 c=n279 O=n282
.gate aoi21  a=n276 b=G228gat c=n282 O=n283
.gate oai21  a=n278 b=n277 c=n283 O=G878gat
.gate and2   a=n255 b=n256 O=n285
.gate nor2   a=n246 b=n240 O=n286
.gate nand2  a=n286 b=n248 O=n287
.gate inv1   a=n240 O=n288
.gate aoi21  a=n253 b=n288 c=n258 O=n289
.gate nand2  a=n289 b=n287 O=n290
.gate nand2  a=n290 b=n285 O=n291
.gate or2    a=n290 b=n285 O=n292
.gate nand3  a=n292 b=n291 c=G219gat O=n293
.gate nand2  a=n254 b=G237gat O=n294
.gate nand2  a=G210gat b=G91gat O=n295
.gate inv1   a=n235 O=n296
.gate nand2  a=n296 b=G246gat O=n297
.gate nand3  a=n297 b=n295 c=n294 O=n298
.gate aoi21  a=n285 b=G228gat c=n298 O=n299
.gate nand2  a=n299 b=n293 O=G879gat
.gate nor2   a=n258 b=n240 O=n301
.gate oai21  a=n253 b=n250 c=n301 O=n302
.gate inv1   a=n250 O=n303
.gate inv1   a=n301 O=n304
.gate nand3  a=n304 b=n252 c=n303 O=n305
.gate nand3  a=n305 b=n302 c=G219gat O=n306
.gate nand2  a=n258 b=G237gat O=n307
.gate nand2  a=G210gat b=G96gat O=n308
.gate nand2  a=n239 b=G246gat O=n309
.gate nand3  a=n309 b=n308 c=n307 O=n310
.gate aoi21  a=n301 b=G228gat c=n310 O=n311
.gate nand2  a=n311 b=n306 O=G880gat
.end
