# Benchmark "c7552.blif" written by ABC on Thu Jul 26 10:26:21 2018
.model c7552
.inputs G1 G5 G9 G12 G15 G18 G23 G26 G29 G32 G35 G38 G41 G44 G47 G50 G53 \
 G54 G55 G56 G57 G58 G59 G60 G61 G62 G63 G64 G65 G66 G69 G70 G73 G74 G75 \
 G76 G77 G78 G79 G80 G81 G82 G83 G84 G85 G86 G87 G88 G89 G94 G97 G100 G103 \
 G106 G109 G110 G111 G112 G113 G114 G115 G118 G121 G124 G127 G130 G133 G134 \
 G135 G138 G141 G144 G147 G150 G151 G152 G153 G154 G155 G156 G157 G158 G159 \
 G160 G161 G162 G163 G164 G165 G166 G167 G168 G169 G170 G171 G172 G173 G174 \
 G175 G176 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G187 G188 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G216 G217 G218 G219 \
 G220 G221 G222 G223 G224 G225 G226 G227 G228 G229 G230 G231 G232 G233 G234 \
 G235 G236 G237 G238 G239 G240 IN-G339 G1197 G1455 G1459 G1462 G1469 G1480 \
 G1486 G1492 G1496 G2204 G2208 G2211 G2218 G2224 G2230 G2236 G2239 G2247 \
 G2253 G2256 G3698 G3701 G3705 G3711 G3717 G3723 G3729 G3737 G3743 G3749 \
 G4393 G4394 G4400 G4405 G4410 G4415 G4420 G4427 G4432 G4437 G4526 G4528
.outputs G339 G2 G3 G450 G448 G444 G442 G440 G438 G496 G494 G492 G490 G488 \
 G486 G484 G482 G480 G560 G542 G558 G556 G554 G552 G550 G548 G546 G544 G540 \
 G538 G536 G534 G532 G530 G528 G526 G524 G279 G436 G478 G522 G402 G404 G406 \
 G408 G410 G432 G446 G284 G286 G289 G292 G341 G281 G453 G278 G373 G246 G258 \
 G264 G270 G388 G391 G394 G397 G376 G379 G382 G385 G412 G414 G416 G249 G295 \
 G324 G252 G276 G310 G313 G316 G319 G327 G330 G333 G336 G418 G273 G298 G301 \
 G304 G307 G344 G422 G469 G419 G471 G359 G362 G365 G368 G347 G350 G353 G356 \
 G321 G338 G370 G399

#.and_gate_delay 1.9
#.default_input_arrival 0 0
#.default_output_required 0 0



.gate inv1   a=G15 O=G279
.gate inv1   a=G5 O=n317
.gate inv1   a=G57 O=n318
.gate nand2  a=n318 b=n317 O=G402
.gate nand4  a=G240 b=G228 c=G184 d=G150 O=G404
.gate nand4  a=G230 b=G218 c=G210 d=G152 O=G406
.gate nand4  a=G186 b=G185 c=G183 d=G182 O=G408
.gate nand4  a=G199 b=G188 c=G172 d=G162 O=G410
.gate nand2  a=G1197 b=n317 O=G284
.gate nand3  a=G134 b=G133 c=n317 O=G292
.gate and2   a=G163 b=G1 O=G278
.gate inv1   a=G18 O=n327
.gate inv1   a=G3701 O=n328
.gate nand3  a=n328 b=G41 c=n327 O=n329
.gate inv1   a=n329 O=n330
.gate inv1   a=G41 O=n331
.gate nand3  a=G3701 b=n331 c=n327 O=n332
.gate inv1   a=n332 O=n333
.gate nor2   a=n333 b=n330 O=n334
.gate nand2  a=n334 b=G4526 O=n335
.gate inv1   a=n335 O=n336
.gate nor2   a=n334 b=G4526 O=n337
.gate nor2   a=n337 b=n336 O=G373
.gate nand2  a=G4528 b=G1492 O=n339
.gate nand2  a=G4528 b=G1496 O=n340
.gate oai21  a=n340 b=n339 c=G38 O=n341
.gate nor2   a=n339 b=G38 O=n342
.gate nand2  a=n339 b=G38 O=n343
.gate inv1   a=n343 O=n344
.gate nor2   a=n344 b=n342 O=n345
.gate inv1   a=n345 O=n346
.gate xor2a  a=n340 b=G38 O=n347
.gate inv1   a=n347 O=n348
.gate nor2   a=n348 b=n346 O=n349
.gate inv1   a=n349 O=n350
.gate nand2  a=G12 b=G9 O=n351
.gate oai21  a=G213 b=n327 c=n351 O=n352
.gate or2    a=n352 b=G1486 O=n353
.gate nand2  a=n352 b=G1486 O=n354
.gate and2   a=n354 b=n353 O=n355
.gate inv1   a=n355 O=n356
.gate inv1   a=G1462 O=n357
.gate inv1   a=G209 O=n358
.gate nand2  a=n358 b=G18 O=n359
.gate nand3  a=n359 b=n351 c=n357 O=n360
.gate inv1   a=G1469 O=n361
.gate inv1   a=G216 O=n362
.gate nand2  a=n362 b=G18 O=n363
.gate nand3  a=n363 b=n351 c=n361 O=n364
.gate oai21  a=G216 b=n327 c=n351 O=n365
.gate nand2  a=n365 b=G1469 O=n366
.gate nand2  a=n366 b=n364 O=n367
.gate nor2   a=n367 b=n360 O=n368
.gate oai21  a=G215 b=n327 c=n351 O=n369
.gate xor2a  a=n369 b=G106 O=n370
.gate oai21  a=G214 b=n327 c=n351 O=n371
.gate xor2a  a=n371 b=G1480 O=n372
.gate nand3  a=n372 b=n370 c=n368 O=n373
.gate nor2   a=n373 b=n356 O=n374
.gate inv1   a=G106 O=n375
.gate inv1   a=G215 O=n376
.gate nand2  a=n376 b=G18 O=n377
.gate nand3  a=n377 b=n351 c=n375 O=n378
.gate inv1   a=n378 O=n379
.gate or2    a=n371 b=G1480 O=n380
.gate inv1   a=n380 O=n381
.gate aoi21  a=n372 b=n379 c=n381 O=n382
.gate nor2   a=n382 b=n356 O=n383
.gate inv1   a=n364 O=n384
.gate inv1   a=n370 O=n385
.gate inv1   a=n372 O=n386
.gate nor3   a=n386 b=n385 c=n356 O=n387
.gate nand2  a=n387 b=n384 O=n388
.gate nand2  a=n388 b=n353 O=n389
.gate nor3   a=n389 b=n383 c=n374 O=n390
.gate xor2a  a=n365 b=G1469 O=n391
.gate inv1   a=n360 O=n392
.gate aoi21  a=n359 b=n351 c=n357 O=n393
.gate nor2   a=n393 b=n392 O=n394
.gate nand2  a=n394 b=n391 O=n395
.gate inv1   a=n395 O=n396
.gate nand2  a=n396 b=n387 O=n397
.gate inv1   a=n397 O=n398
.gate inv1   a=G2256 O=n399
.gate oai21  a=G153 b=n327 c=n351 O=n400
.gate inv1   a=n400 O=n401
.gate nand2  a=n401 b=n399 O=n402
.gate nand2  a=n400 b=G2256 O=n403
.gate and2   a=n403 b=n402 O=n404
.gate inv1   a=G2247 O=n405
.gate oai21  a=G155 b=n327 c=n351 O=n406
.gate inv1   a=n406 O=n407
.gate nand2  a=n407 b=n405 O=n408
.gate nand2  a=n406 b=G2247 O=n409
.gate nand2  a=n409 b=n408 O=n410
.gate inv1   a=G2239 O=n411
.gate oai21  a=G156 b=n327 c=n351 O=n412
.gate inv1   a=n412 O=n413
.gate nand2  a=n413 b=n411 O=n414
.gate nand2  a=n412 b=G2239 O=n415
.gate nand2  a=n415 b=n414 O=n416
.gate nor2   a=n416 b=n410 O=n417
.gate inv1   a=G2253 O=n418
.gate oai21  a=G154 b=n327 c=n351 O=n419
.gate inv1   a=n419 O=n420
.gate nand2  a=n420 b=n418 O=n421
.gate nand2  a=n419 b=G2253 O=n422
.gate nand2  a=n422 b=n421 O=n423
.gate inv1   a=n423 O=n424
.gate nand2  a=n424 b=n417 O=n425
.gate inv1   a=n425 O=n426
.gate nand2  a=n426 b=n404 O=n427
.gate inv1   a=n427 O=n428
.gate oai21  a=G157 b=n327 c=n351 O=n429
.gate or2    a=n429 b=G2236 O=n430
.gate nand2  a=n429 b=G2236 O=n431
.gate and2   a=n431 b=n430 O=n432
.gate inv1   a=n432 O=n433
.gate inv1   a=G2230 O=n434
.gate nand2  a=G158 b=G18 O=n435
.gate nand2  a=G135 b=n327 O=n436
.gate nand2  a=n436 b=n435 O=n437
.gate xor2a  a=n437 b=n434 O=n438
.gate inv1   a=G2224 O=n439
.gate nand2  a=G159 b=G18 O=n440
.gate nand2  a=G144 b=n327 O=n441
.gate nand2  a=n441 b=n440 O=n442
.gate xor2a  a=n442 b=n439 O=n443
.gate nand2  a=G151 b=G18 O=n444
.gate nand2  a=G147 b=n327 O=n445
.gate aoi21  a=n445 b=n444 c=G2211 O=n446
.gate inv1   a=G2218 O=n447
.gate nand2  a=G160 b=G18 O=n448
.gate nand2  a=G138 b=n327 O=n449
.gate nand2  a=n449 b=n448 O=n450
.gate xor2a  a=n450 b=n447 O=n451
.gate nand4  a=n451 b=n446 c=n443 d=n438 O=n452
.gate aoi21  a=n449 b=n448 c=G2218 O=n453
.gate nand3  a=n453 b=n443 c=n438 O=n454
.gate aoi21  a=n436 b=n435 c=G2230 O=n455
.gate aoi21  a=n441 b=n440 c=G2224 O=n456
.gate aoi21  a=n456 b=n438 c=n455 O=n457
.gate nand3  a=n457 b=n454 c=n452 O=n458
.gate inv1   a=n458 O=n459
.gate oai21  a=n459 b=n433 c=n430 O=n460
.gate inv1   a=n404 O=n461
.gate oai21  a=n414 b=n410 c=n408 O=n462
.gate inv1   a=n462 O=n463
.gate oai21  a=n463 b=n423 c=n421 O=n464
.gate inv1   a=n464 O=n465
.gate oai21  a=n465 b=n461 c=n402 O=n466
.gate aoi21  a=n460 b=n428 c=n466 O=n467
.gate nand2  a=G47 b=n327 O=n468
.gate inv1   a=n468 O=n469
.gate aoi21  a=G223 b=G18 c=n469 O=n470
.gate nor2   a=n470 b=G4415 O=n471
.gate nand2  a=G226 b=G18 O=n472
.gate nand2  a=G97 b=n327 O=n473
.gate aoi21  a=n473 b=n472 c=G4400 O=n474
.gate nand2  a=G225 b=G18 O=n475
.gate nand2  a=G94 b=n327 O=n476
.gate nand3  a=n476 b=n475 c=G4405 O=n477
.gate inv1   a=G4405 O=n478
.gate nand2  a=n476 b=n475 O=n479
.gate nand2  a=n479 b=n478 O=n480
.gate nand2  a=n480 b=n477 O=n481
.gate nand2  a=G121 b=n327 O=n482
.gate nand2  a=G224 b=G18 O=n483
.gate nand2  a=n483 b=n482 O=n484
.gate xor2a  a=n484 b=G4410 O=n485
.gate nor2   a=n485 b=n481 O=n486
.gate nand2  a=n486 b=n474 O=n487
.gate inv1   a=n485 O=n488
.gate nand2  a=n473 b=n472 O=n489
.gate xor2a  a=n489 b=G4400 O=n490
.gate nor2   a=n490 b=n481 O=n491
.gate nand2  a=G217 b=G18 O=n492
.gate nand2  a=G118 b=n327 O=n493
.gate aoi21  a=n493 b=n492 c=G4394 O=n494
.gate nand3  a=n494 b=n491 c=n488 O=n495
.gate aoi21  a=n476 b=n475 c=G4405 O=n496
.gate aoi21  a=n483 b=n482 c=G4410 O=n497
.gate aoi21  a=n488 b=n496 c=n497 O=n498
.gate nand3  a=n498 b=n495 c=n487 O=n499
.gate nand2  a=n470 b=G4415 O=n500
.gate aoi21  a=n500 b=n499 c=n471 O=n501
.gate inv1   a=n471 O=n502
.gate nand2  a=n500 b=n502 O=n503
.gate inv1   a=n503 O=n504
.gate inv1   a=G4394 O=n505
.gate nand2  a=n493 b=n492 O=n506
.gate xor2a  a=n506 b=n505 O=n507
.gate inv1   a=n507 O=n508
.gate nor2   a=n508 b=n490 O=n509
.gate nand3  a=n509 b=n504 c=n486 O=n510
.gate inv1   a=n510 O=n511
.gate inv1   a=G3749 O=n512
.gate nand2  a=G100 b=n327 O=n513
.gate nand2  a=G231 b=G18 O=n514
.gate nand2  a=n514 b=n513 O=n515
.gate nand2  a=n515 b=n512 O=n516
.gate nand2  a=G124 b=n327 O=n517
.gate nand2  a=G232 b=G18 O=n518
.gate aoi21  a=n518 b=n517 c=G3743 O=n519
.gate nand2  a=G127 b=n327 O=n520
.gate nand2  a=G233 b=G18 O=n521
.gate aoi21  a=n521 b=n520 c=G3737 O=n522
.gate inv1   a=n522 O=n523
.gate inv1   a=G3729 O=n524
.gate nand2  a=G130 b=n327 O=n525
.gate nand2  a=G234 b=G18 O=n526
.gate nand2  a=n526 b=n525 O=n527
.gate nand2  a=n527 b=n524 O=n528
.gate nand3  a=n521 b=n520 c=G3737 O=n529
.gate inv1   a=n529 O=n530
.gate oai21  a=n530 b=n528 c=n523 O=n531
.gate nand2  a=n518 b=n517 O=n532
.gate xnor2a a=n532 b=G3743 O=n533
.gate aoi21  a=n533 b=n531 c=n519 O=n534
.gate xor2a  a=n515 b=n512 O=n535
.gate inv1   a=n535 O=n536
.gate oai21  a=n536 b=n534 c=n516 O=n537
.gate inv1   a=n537 O=n538
.gate and2   a=n526 b=n525 O=n539
.gate nand2  a=n539 b=G3729 O=n540
.gate nand2  a=n540 b=n528 O=n541
.gate nor3   a=n541 b=n530 c=n522 O=n542
.gate nand3  a=n542 b=n535 c=n533 O=n543
.gate inv1   a=G3723 O=n544
.gate nand2  a=G103 b=n327 O=n545
.gate nand2  a=G235 b=G18 O=n546
.gate nand2  a=n546 b=n545 O=n547
.gate xor2a  a=n547 b=n544 O=n548
.gate nand2  a=G23 b=n327 O=n549
.gate nand2  a=G236 b=G18 O=n550
.gate aoi21  a=n550 b=n549 c=G3717 O=n551
.gate nand2  a=n550 b=n549 O=n552
.gate xnor2a a=n552 b=G3717 O=n553
.gate nand2  a=G237 b=G18 O=n554
.gate nand2  a=G26 b=n327 O=n555
.gate aoi21  a=n555 b=n554 c=G3711 O=n556
.gate aoi21  a=n556 b=n553 c=n551 O=n557
.gate nand2  a=G238 b=G18 O=n558
.gate nand2  a=G29 b=n327 O=n559
.gate aoi21  a=n559 b=n558 c=G3705 O=n560
.gate inv1   a=G3711 O=n561
.gate nand2  a=n555 b=n554 O=n562
.gate xor2a  a=n562 b=n561 O=n563
.gate nand3  a=n563 b=n560 c=n553 O=n564
.gate nand2  a=n564 b=n557 O=n565
.gate nand2  a=n565 b=n548 O=n566
.gate aoi21  a=n546 b=n545 c=G3723 O=n567
.gate inv1   a=n548 O=n568
.gate inv1   a=n553 O=n569
.gate nor2   a=n569 b=n568 O=n570
.gate inv1   a=G3705 O=n571
.gate nand2  a=n559 b=n558 O=n572
.gate xor2a  a=n572 b=n571 O=n573
.gate nand3  a=n573 b=n563 c=n330 O=n574
.gate inv1   a=n574 O=n575
.gate aoi21  a=n575 b=n570 c=n567 O=n576
.gate and2   a=n576 b=n566 O=n577
.gate nand3  a=n573 b=n563 c=n334 O=n578
.gate inv1   a=n578 O=n579
.gate nand3  a=n579 b=n570 c=G4526 O=n580
.gate and2   a=n580 b=n577 O=n581
.gate oai21  a=n581 b=n543 c=n538 O=n582
.gate nand2  a=n582 b=n511 O=n583
.gate nand2  a=n583 b=n501 O=n584
.gate nand2  a=G66 b=n327 O=n585
.gate inv1   a=n585 O=n586
.gate aoi21  a=G219 b=G18 c=n586 O=n587
.gate nor2   a=n587 b=G4437 O=n588
.gate nand2  a=n587 b=G4437 O=n589
.gate inv1   a=n589 O=n590
.gate nor2   a=n590 b=n588 O=n591
.gate inv1   a=G4432 O=n592
.gate nand2  a=G50 b=n327 O=n593
.gate nand2  a=G220 b=G18 O=n594
.gate nand2  a=n594 b=n593 O=n595
.gate xor2a  a=n595 b=n592 O=n596
.gate nand2  a=G32 b=n327 O=n597
.gate nand2  a=G221 b=G18 O=n598
.gate nand2  a=n598 b=n597 O=n599
.gate xor2a  a=n599 b=G4427 O=n600
.gate inv1   a=G4420 O=n601
.gate nand2  a=G35 b=n327 O=n602
.gate nand2  a=G222 b=G18 O=n603
.gate nand2  a=n603 b=n602 O=n604
.gate nand2  a=n604 b=n601 O=n605
.gate inv1   a=n604 O=n606
.gate nand2  a=n606 b=G4420 O=n607
.gate nand2  a=n607 b=n605 O=n608
.gate nor2   a=n608 b=n600 O=n609
.gate nand2  a=n609 b=n596 O=n610
.gate inv1   a=n610 O=n611
.gate nand2  a=n611 b=n591 O=n612
.gate inv1   a=n612 O=n613
.gate nand2  a=n595 b=n592 O=n614
.gate inv1   a=G4427 O=n615
.gate nand2  a=n599 b=n615 O=n616
.gate oai21  a=n605 b=n600 c=n616 O=n617
.gate nand2  a=n617 b=n596 O=n618
.gate and2   a=n618 b=n614 O=n619
.gate inv1   a=n619 O=n620
.gate aoi21  a=n620 b=n591 c=n588 O=n621
.gate inv1   a=n621 O=n622
.gate aoi21  a=n613 b=n584 c=n622 O=n623
.gate inv1   a=G2211 O=n624
.gate nand2  a=n445 b=n444 O=n625
.gate xor2a  a=n625 b=n624 O=n626
.gate nand3  a=n626 b=n451 c=n443 O=n627
.gate inv1   a=n627 O=n628
.gate nand2  a=n628 b=n438 O=n629
.gate nor2   a=n629 b=n433 O=n630
.gate nand2  a=n630 b=n428 O=n631
.gate oai21  a=n631 b=n623 c=n467 O=n632
.gate nand2  a=n632 b=n398 O=n633
.gate and2   a=n633 b=n390 O=n634
.gate oai21  a=n634 b=n350 c=n341 O=G246
.gate nand2  a=G204 b=G18 O=n636
.gate and2   a=n636 b=n545 O=n637
.gate inv1   a=n637 O=n638
.gate nand2  a=G73 b=n327 O=n639
.gate nand2  a=n544 b=G18 O=n640
.gate nand2  a=n640 b=n639 O=n641
.gate nand2  a=n641 b=n638 O=n642
.gate inv1   a=n641 O=n643
.gate nand2  a=n643 b=n637 O=n644
.gate nand2  a=n644 b=n642 O=n645
.gate inv1   a=n645 O=n646
.gate nand2  a=G206 b=G18 O=n647
.gate nand2  a=n647 b=n555 O=n648
.gate nand2  a=G76 b=n327 O=n649
.gate oai21  a=G3711 b=n327 c=n649 O=n650
.gate xor2a  a=n650 b=n648 O=n651
.gate nand2  a=n651 b=n646 O=n652
.gate inv1   a=n652 O=n653
.gate nand2  a=G205 b=G18 O=n654
.gate nand2  a=n654 b=n549 O=n655
.gate nand2  a=G75 b=n327 O=n656
.gate oai21  a=G3717 b=n327 c=n656 O=n657
.gate xor2a  a=n657 b=n655 O=n658
.gate nand2  a=G207 b=G18 O=n659
.gate nand2  a=n659 b=n559 O=n660
.gate nand2  a=G74 b=n327 O=n661
.gate oai21  a=G3705 b=n327 c=n661 O=n662
.gate xor2a  a=n662 b=n660 O=n663
.gate nand3  a=G70 b=G41 c=n327 O=n664
.gate inv1   a=n664 O=n665
.gate nand4  a=n665 b=n663 c=n658 d=n653 O=n666
.gate nand4  a=n658 b=n650 c=n648 d=n646 O=n667
.gate nand3  a=n662 b=n660 c=n658 O=n668
.gate inv1   a=n668 O=n669
.gate nand2  a=n657 b=n655 O=n670
.gate oai21  a=n670 b=n645 c=n642 O=n671
.gate aoi21  a=n669 b=n653 c=n671 O=n672
.gate nand3  a=n672 b=n667 c=n666 O=n673
.gate nand2  a=G201 b=G18 O=n674
.gate nand2  a=n674 b=n517 O=n675
.gate nand2  a=G55 b=n327 O=n676
.gate oai21  a=G3743 b=n327 c=n676 O=n677
.gate xor2a  a=n677 b=n675 O=n678
.gate nand2  a=G202 b=G18 O=n679
.gate nand2  a=n679 b=n520 O=n680
.gate nand2  a=G54 b=n327 O=n681
.gate oai21  a=G3737 b=n327 c=n681 O=n682
.gate xor2a  a=n682 b=n680 O=n683
.gate nand2  a=n683 b=n678 O=n684
.gate nand2  a=G200 b=G18 O=n685
.gate nand2  a=n685 b=n513 O=n686
.gate nand2  a=G56 b=n327 O=n687
.gate oai21  a=G3749 b=n327 c=n687 O=n688
.gate xor2a  a=n688 b=n686 O=n689
.gate inv1   a=n689 O=n690
.gate nand2  a=G203 b=G18 O=n691
.gate and2   a=n691 b=n525 O=n692
.gate nand2  a=G53 b=n327 O=n693
.gate nand2  a=n524 b=G18 O=n694
.gate nand2  a=n694 b=n693 O=n695
.gate inv1   a=n695 O=n696
.gate nor2   a=n696 b=n692 O=n697
.gate nand2  a=n696 b=n692 O=n698
.gate inv1   a=n698 O=n699
.gate nor4   a=n699 b=n697 c=n690 d=n684 O=n700
.gate nand2  a=n700 b=n673 O=n701
.gate nand4  a=n697 b=n689 c=n683 d=n678 O=n702
.gate nand4  a=n689 b=n682 c=n680 d=n678 O=n703
.gate and2   a=n677 b=n675 O=n704
.gate and2   a=n688 b=n686 O=n705
.gate aoi21  a=n689 b=n704 c=n705 O=n706
.gate nand3  a=n706 b=n703 c=n702 O=n707
.gate nor3   a=G70 b=G41 c=G18 O=n708
.gate nand2  a=n664 b=G89 O=n709
.gate nand3  a=n663 b=n658 c=n651 O=n710
.gate nor4   a=n710 b=n709 c=n708 d=n645 O=n711
.gate aoi21  a=n711 b=n700 c=n707 O=n712
.gate nand2  a=G190 b=G18 O=n713
.gate nand2  a=n713 b=n593 O=n714
.gate nand2  a=G61 b=n327 O=n715
.gate oai21  a=G4432 b=n327 c=n715 O=n716
.gate xor2a  a=n716 b=n714 O=n717
.gate nand2  a=G191 b=G18 O=n718
.gate nand2  a=n718 b=n597 O=n719
.gate nand2  a=G60 b=n327 O=n720
.gate oai21  a=G4427 b=n327 c=n720 O=n721
.gate xor2a  a=n721 b=n719 O=n722
.gate nand2  a=n722 b=n717 O=n723
.gate nand2  a=G189 b=G18 O=n724
.gate nand2  a=n724 b=n585 O=n725
.gate nand2  a=G62 b=n327 O=n726
.gate oai21  a=G4437 b=n327 c=n726 O=n727
.gate xor2a  a=n727 b=n725 O=n728
.gate nand2  a=G192 b=G18 O=n729
.gate nand2  a=n729 b=n602 O=n730
.gate nand2  a=G79 b=n327 O=n731
.gate oai21  a=G4420 b=n327 c=n731 O=n732
.gate xor2a  a=n732 b=n730 O=n733
.gate nand2  a=n733 b=n728 O=n734
.gate nor2   a=n734 b=n723 O=n735
.gate nand2  a=G196 b=G18 O=n736
.gate and2   a=n736 b=n473 O=n737
.gate nand2  a=G78 b=n327 O=n738
.gate inv1   a=G4400 O=n739
.gate nand2  a=n739 b=G18 O=n740
.gate nand2  a=n740 b=n738 O=n741
.gate inv1   a=n741 O=n742
.gate nor2   a=n742 b=n737 O=n743
.gate nand2  a=G187 b=G18 O=n744
.gate and2   a=n744 b=n493 O=n745
.gate nand2  a=G77 b=n327 O=n746
.gate nand2  a=n505 b=G18 O=n747
.gate nand2  a=n747 b=n746 O=n748
.gate inv1   a=n748 O=n749
.gate nor2   a=n749 b=n745 O=n750
.gate nand2  a=n742 b=n737 O=n751
.gate nand2  a=n749 b=n745 O=n752
.gate nand2  a=n752 b=n751 O=n753
.gate nand2  a=G193 b=G18 O=n754
.gate and2   a=n754 b=n468 O=n755
.gate inv1   a=n755 O=n756
.gate nand2  a=G80 b=n327 O=n757
.gate inv1   a=G4415 O=n758
.gate nand2  a=n758 b=G18 O=n759
.gate nand2  a=n759 b=n757 O=n760
.gate nand2  a=n760 b=n756 O=n761
.gate inv1   a=n760 O=n762
.gate nand2  a=n762 b=n755 O=n763
.gate nand2  a=G194 b=G18 O=n764
.gate and2   a=n764 b=n482 O=n765
.gate nand2  a=G81 b=n327 O=n766
.gate inv1   a=G4410 O=n767
.gate nand2  a=n767 b=G18 O=n768
.gate nand2  a=n768 b=n766 O=n769
.gate inv1   a=n769 O=n770
.gate nor2   a=n770 b=n765 O=n771
.gate nand2  a=n770 b=n765 O=n772
.gate inv1   a=n772 O=n773
.gate nor2   a=n773 b=n771 O=n774
.gate nand2  a=G195 b=G18 O=n775
.gate and2   a=n775 b=n476 O=n776
.gate inv1   a=n776 O=n777
.gate nand2  a=G59 b=n327 O=n778
.gate nand2  a=n478 b=G18 O=n779
.gate nand2  a=n779 b=n778 O=n780
.gate nand2  a=n780 b=n777 O=n781
.gate inv1   a=n780 O=n782
.gate nand2  a=n782 b=n776 O=n783
.gate and2   a=n783 b=n781 O=n784
.gate nand4  a=n784 b=n774 c=n763 d=n761 O=n785
.gate nor4   a=n785 b=n753 c=n750 d=n743 O=n786
.gate nand2  a=n786 b=n735 O=n787
.gate aoi21  a=n712 b=n701 c=n787 O=n788
.gate inv1   a=n763 O=n789
.gate inv1   a=n783 O=n790
.gate aoi21  a=n751 b=n750 c=n743 O=n791
.gate oai21  a=n791 b=n790 c=n781 O=n792
.gate aoi21  a=n792 b=n772 c=n771 O=n793
.gate oai21  a=n793 b=n789 c=n761 O=n794
.gate nand2  a=n794 b=n735 O=n795
.gate nand2  a=n727 b=n725 O=n796
.gate inv1   a=n723 O=n797
.gate nand4  a=n732 b=n730 c=n728 d=n797 O=n798
.gate nand4  a=n728 b=n721 c=n719 d=n717 O=n799
.gate nand3  a=n728 b=n716 c=n714 O=n800
.gate nand4  a=n800 b=n799 c=n798 d=n796 O=n801
.gate inv1   a=n801 O=n802
.gate nand2  a=n802 b=n795 O=n803
.gate nand2  a=G178 b=G18 O=n804
.gate and2   a=n804 b=n436 O=n805
.gate inv1   a=n805 O=n806
.gate nand2  a=G85 b=n327 O=n807
.gate nand2  a=n434 b=G18 O=n808
.gate nand2  a=n808 b=n807 O=n809
.gate nand2  a=n809 b=n806 O=n810
.gate inv1   a=n809 O=n811
.gate nand2  a=n811 b=n805 O=n812
.gate and2   a=n812 b=n810 O=n813
.gate oai21  a=G177 b=n327 c=n351 O=n814
.gate inv1   a=n814 O=n815
.gate nand2  a=G64 b=n327 O=n816
.gate oai21  a=G2236 b=n327 c=n816 O=n817
.gate nand2  a=n817 b=n815 O=n818
.gate inv1   a=n817 O=n819
.gate nand2  a=n819 b=n814 O=n820
.gate nand2  a=G171 b=G18 O=n821
.gate and2   a=n821 b=n445 O=n822
.gate nand2  a=G65 b=n327 O=n823
.gate oai21  a=G2211 b=n327 c=n823 O=n824
.gate xnor2a a=n824 b=n822 O=n825
.gate nand4  a=n825 b=n820 c=n818 d=n813 O=n826
.gate nand2  a=G179 b=G18 O=n827
.gate nand2  a=n827 b=n441 O=n828
.gate nand2  a=G84 b=n327 O=n829
.gate oai21  a=G2224 b=n327 c=n829 O=n830
.gate xor2a  a=n830 b=n828 O=n831
.gate nand2  a=G180 b=G18 O=n832
.gate nand2  a=n832 b=n449 O=n833
.gate nand2  a=G83 b=n327 O=n834
.gate oai21  a=G2218 b=n327 c=n834 O=n835
.gate xor2a  a=n835 b=n833 O=n836
.gate nand2  a=n836 b=n831 O=n837
.gate oai21  a=G173 b=n327 c=n351 O=n838
.gate nand2  a=G110 b=n327 O=n839
.gate nand2  a=n399 b=G18 O=n840
.gate nand2  a=n840 b=n839 O=n841
.gate xnor2a a=n841 b=n838 O=n842
.gate oai21  a=G174 b=n327 c=n351 O=n843
.gate nand2  a=G109 b=n327 O=n844
.gate oai21  a=G2253 b=n327 c=n844 O=n845
.gate xnor2a a=n845 b=n843 O=n846
.gate nand2  a=n846 b=n842 O=n847
.gate oai21  a=G175 b=n327 c=n351 O=n848
.gate inv1   a=n848 O=n849
.gate nand2  a=G86 b=n327 O=n850
.gate oai21  a=G2247 b=n327 c=n850 O=n851
.gate nand2  a=n851 b=n849 O=n852
.gate nor2   a=n851 b=n849 O=n853
.gate inv1   a=n853 O=n854
.gate oai21  a=G176 b=n327 c=n351 O=n855
.gate inv1   a=n855 O=n856
.gate nand2  a=G63 b=n327 O=n857
.gate oai21  a=G2239 b=n327 c=n857 O=n858
.gate nand2  a=n858 b=n856 O=n859
.gate or2    a=n858 b=n856 O=n860
.gate nand4  a=n860 b=n859 c=n854 d=n852 O=n861
.gate nor4   a=n861 b=n847 c=n837 d=n826 O=n862
.gate oai21  a=n803 b=n788 c=n862 O=n863
.gate inv1   a=n847 O=n864
.gate inv1   a=n812 O=n865
.gate nand2  a=n830 b=n828 O=n866
.gate inv1   a=n822 O=n867
.gate nand4  a=n836 b=n831 c=n824 d=n867 O=n868
.gate aoi21  a=n868 b=n866 c=n865 O=n869
.gate inv1   a=n831 O=n870
.gate nand3  a=n835 b=n833 c=n813 O=n871
.gate oai21  a=n871 b=n870 c=n810 O=n872
.gate oai21  a=n872 b=n869 c=n820 O=n873
.gate aoi21  a=n873 b=n818 c=n861 O=n874
.gate oai21  a=n859 b=n853 c=n852 O=n875
.gate oai21  a=n875 b=n874 c=n864 O=n876
.gate aoi21  a=n840 b=n839 c=n838 O=n877
.gate inv1   a=n845 O=n878
.gate nor2   a=n878 b=n843 O=n879
.gate aoi21  a=n879 b=n842 c=n877 O=n880
.gate nand3  a=n880 b=n876 c=n863 O=n881
.gate inv1   a=G4528 O=n882
.gate nor2   a=n882 b=G2204 O=n883
.gate inv1   a=n883 O=n884
.gate nor2   a=n882 b=G1455 O=n885
.gate aoi21  a=n885 b=G38 c=n884 O=n886
.gate inv1   a=G38 O=n887
.gate inv1   a=n885 O=n888
.gate aoi21  a=n888 b=n887 c=n883 O=n889
.gate nor2   a=n889 b=n886 O=n890
.gate oai21  a=G167 b=n327 c=n351 O=n891
.gate inv1   a=n891 O=n892
.gate nand2  a=G112 b=n327 O=n893
.gate oai21  a=G1480 b=n327 c=n893 O=n894
.gate xor2a  a=n894 b=n892 O=n895
.gate oai21  a=G168 b=n327 c=n351 O=n896
.gate inv1   a=n896 O=n897
.gate nand2  a=G87 b=n327 O=n898
.gate oai21  a=G106 b=n327 c=n898 O=n899
.gate xor2a  a=n899 b=n897 O=n900
.gate and2   a=n900 b=n895 O=n901
.gate oai21  a=G169 b=n327 c=n351 O=n902
.gate nand2  a=G111 b=n327 O=n903
.gate oai21  a=G1469 b=n327 c=n903 O=n904
.gate xnor2a a=n904 b=n902 O=n905
.gate nand2  a=n905 b=n901 O=n906
.gate oai21  a=G166 b=n327 c=n351 O=n907
.gate inv1   a=n907 O=n908
.gate nand2  a=G88 b=n327 O=n909
.gate oai21  a=G1486 b=n327 c=n909 O=n910
.gate xor2a  a=n910 b=n908 O=n911
.gate inv1   a=n351 O=n912
.gate nand2  a=G113 b=n327 O=n913
.gate nand2  a=n357 b=G18 O=n914
.gate nand2  a=n914 b=n913 O=n915
.gate inv1   a=n915 O=n916
.gate nor2   a=n916 b=n912 O=n917
.gate inv1   a=n917 O=n918
.gate nand2  a=n916 b=n912 O=n919
.gate nand3  a=n919 b=n918 c=n911 O=n920
.gate nor2   a=n920 b=n906 O=n921
.gate nand3  a=n921 b=n890 c=n881 O=n922
.gate nand2  a=n910 b=n908 O=n923
.gate nand2  a=n894 b=n892 O=n924
.gate nand3  a=n899 b=n897 c=n895 O=n925
.gate nand2  a=n925 b=n924 O=n926
.gate nand2  a=n926 b=n911 O=n927
.gate nand4  a=n917 b=n911 c=n905 d=n901 O=n928
.gate inv1   a=n904 O=n929
.gate nor2   a=n929 b=n902 O=n930
.gate nand3  a=n911 b=n930 c=n901 O=n931
.gate nand4  a=n931 b=n928 c=n927 d=n923 O=n932
.gate aoi21  a=n885 b=n883 c=n887 O=n933
.gate aoi21  a=n932 b=n890 c=n933 O=n934
.gate nand2  a=n934 b=n922 O=G258
.gate inv1   a=n467 O=n936
.gate inv1   a=n588 O=n937
.gate inv1   a=n543 O=n938
.gate inv1   a=n334 O=n939
.gate inv1   a=n573 O=n940
.gate nor2   a=n940 b=n939 O=n941
.gate nand4  a=n941 b=n570 c=n563 d=G4526 O=n942
.gate nand3  a=n942 b=n576 c=n566 O=n943
.gate aoi21  a=n943 b=n938 c=n537 O=n944
.gate oai21  a=n944 b=n510 c=n501 O=n945
.gate aoi21  a=n945 b=n611 c=n620 O=n946
.gate oai21  a=n946 b=n590 c=n937 O=n947
.gate inv1   a=n438 O=n948
.gate nor3   a=n627 b=n948 c=n433 O=n949
.gate nand2  a=n949 b=n428 O=n950
.gate inv1   a=n950 O=n951
.gate aoi21  a=n951 b=n947 c=n936 O=n952
.gate oai21  a=n952 b=n397 c=n390 O=n953
.gate nand2  a=n953 b=n349 O=n954
.gate nand2  a=n954 b=n341 O=G270
.gate nand2  a=n575 b=n553 O=n956
.gate nand3  a=n956 b=n564 c=n557 O=n957
.gate inv1   a=n957 O=n958
.gate nand3  a=n573 b=n563 c=n336 O=n959
.gate oai21  a=n959 b=n569 c=n958 O=n960
.gate xor2a  a=n960 b=n548 O=G388
.gate nand3  a=n555 b=n554 c=G3711 O=n962
.gate aoi21  a=n962 b=n560 c=n556 O=n963
.gate nand3  a=n963 b=n959 c=n574 O=n964
.gate xor2a  a=n964 b=n553 O=G391
.gate aoi21  a=n573 b=n330 c=n560 O=n966
.gate oai21  a=n940 b=n335 c=n966 O=n967
.gate xor2a  a=n967 b=n563 O=G394
.gate nand2  a=n335 b=n329 O=n969
.gate xor2a  a=n969 b=n573 O=G397
.gate nand2  a=n542 b=n533 O=n971
.gate oai21  a=n581 b=n971 c=n534 O=n972
.gate xor2a  a=n972 b=n535 O=G376
.gate inv1   a=n581 O=n974
.gate or2    a=n542 b=n531 O=n975
.gate oai21  a=n974 b=n531 c=n975 O=n976
.gate xnor2a a=n976 b=n533 O=G379
.gate nor2   a=n530 b=n522 O=n978
.gate inv1   a=n540 O=n979
.gate oai21  a=n581 b=n979 c=n528 O=n980
.gate xor2a  a=n980 b=n978 O=G382
.gate xor2a  a=n581 b=n541 O=G385
.gate xor2a  a=n369 b=n365 O=n983
.gate nand3  a=n351 b=n358 c=G18 O=n984
.gate xor2a  a=n371 b=n352 O=n985
.gate xor2a  a=n985 b=n984 O=n986
.gate xor2a  a=n986 b=n983 O=n987
.gate nand2  a=n351 b=G18 O=n988
.gate xnor2a a=G212 b=G211 O=n989
.gate nor2   a=n989 b=n988 O=n990
.gate xor2a  a=n990 b=n987 O=n991
.gate xor2a  a=n450 b=n442 O=n992
.gate xor2a  a=n437 b=n429 O=n993
.gate nand2  a=G161 b=G18 O=n994
.gate nand2  a=G141 b=n327 O=n995
.gate nand2  a=n995 b=n994 O=n996
.gate xor2a  a=n996 b=n625 O=n997
.gate xor2a  a=n997 b=n993 O=n998
.gate xor2a  a=n998 b=n992 O=n999
.gate xor2a  a=n419 b=n400 O=n1000
.gate xor2a  a=n412 b=n406 O=n1001
.gate xnor2a a=n1001 b=n1000 O=n1002
.gate xor2a  a=n1002 b=n999 O=n1003
.gate xor2a  a=n479 b=n489 O=n1004
.gate nand2  a=G115 b=n327 O=n1005
.gate nand2  a=G227 b=G18 O=n1006
.gate nand2  a=n1006 b=n1005 O=n1007
.gate xnor2a a=n1007 b=n506 O=n1008
.gate xor2a  a=n484 b=n470 O=n1009
.gate xor2a  a=n1009 b=n1008 O=n1010
.gate xor2a  a=n1010 b=n1004 O=n1011
.gate xor2a  a=n595 b=n587 O=n1012
.gate xnor2a a=n604 b=n599 O=n1013
.gate xor2a  a=n1013 b=n1012 O=n1014
.gate xor2a  a=n1014 b=n1011 O=n1015
.gate xor2a  a=n572 b=n562 O=n1016
.gate nand2  a=G44 b=n327 O=n1017
.gate nand2  a=G239 b=G18 O=n1018
.gate nand2  a=n1018 b=n1017 O=n1019
.gate nand2  a=G41 b=n327 O=n1020
.gate nand2  a=G229 b=G18 O=n1021
.gate nand2  a=n1021 b=n1020 O=n1022
.gate xor2a  a=n1022 b=n1019 O=n1023
.gate xor2a  a=n552 b=n547 O=n1024
.gate xor2a  a=n1024 b=n1023 O=n1025
.gate xor2a  a=n1025 b=n1016 O=n1026
.gate xor2a  a=n532 b=n515 O=n1027
.gate nand2  a=n521 b=n520 O=n1028
.gate xor2a  a=n527 b=n1028 O=n1029
.gate xor2a  a=n1029 b=n1027 O=n1030
.gate xor2a  a=n1030 b=n1026 O=n1031
.gate nand4  a=n1031 b=n1015 c=n1003 d=n991 O=G412
.gate xor2a  a=n662 b=n650 O=n1033
.gate nand2  a=G69 b=n327 O=n1034
.gate oai21  a=G3698 b=n327 c=n1034 O=n1035
.gate nand2  a=G3701 b=G18 O=n1036
.gate oai21  a=G70 b=G18 c=n1036 O=n1037
.gate xor2a  a=n1037 b=n1035 O=n1038
.gate xor2a  a=n657 b=n641 O=n1039
.gate xor2a  a=n1039 b=n1038 O=n1040
.gate xor2a  a=n1040 b=n1033 O=n1041
.gate xor2a  a=n688 b=n677 O=n1042
.gate xnor2a a=n695 b=n682 O=n1043
.gate xor2a  a=n1043 b=n1042 O=n1044
.gate xor2a  a=n1044 b=n1041 O=n1045
.gate xor2a  a=n780 b=n741 O=n1046
.gate nand2  a=G58 b=n327 O=n1047
.gate oai21  a=G4393 b=n327 c=n1047 O=n1048
.gate xor2a  a=n1048 b=n748 O=n1049
.gate xor2a  a=n769 b=n760 O=n1050
.gate xor2a  a=n1050 b=n1049 O=n1051
.gate xor2a  a=n1051 b=n1046 O=n1052
.gate xor2a  a=n727 b=n716 O=n1053
.gate xor2a  a=n732 b=n721 O=n1054
.gate xor2a  a=n1054 b=n1053 O=n1055
.gate xor2a  a=n1055 b=n1052 O=n1056
.gate xor2a  a=n835 b=n830 O=n1057
.gate nand2  a=G82 b=n327 O=n1058
.gate oai21  a=G2208 b=n327 c=n1058 O=n1059
.gate xor2a  a=n1059 b=n824 O=n1060
.gate xor2a  a=n817 b=n809 O=n1061
.gate xor2a  a=n1061 b=n1060 O=n1062
.gate xor2a  a=n1062 b=n1057 O=n1063
.gate xor2a  a=n845 b=n841 O=n1064
.gate xor2a  a=n858 b=n851 O=n1065
.gate xor2a  a=n1065 b=n1064 O=n1066
.gate xor2a  a=n1066 b=n1063 O=n1067
.gate xor2a  a=n904 b=n899 O=n1068
.gate nand2  a=G114 b=n327 O=n1069
.gate oai21  a=G1459 b=n327 c=n1069 O=n1070
.gate xor2a  a=n1070 b=n915 O=n1071
.gate xor2a  a=n910 b=n894 O=n1072
.gate xor2a  a=n1072 b=n1071 O=n1073
.gate xor2a  a=n1073 b=n1068 O=n1074
.gate nand2  a=G2204 b=n327 O=n1075
.gate oai21  a=G1496 b=n327 c=n1075 O=n1076
.gate nand2  a=G1455 b=n327 O=n1077
.gate oai21  a=G1492 b=n327 c=n1077 O=n1078
.gate xor2a  a=n1078 b=n1076 O=n1079
.gate xor2a  a=n1079 b=n1074 O=n1080
.gate nand4  a=n1080 b=n1067 c=n1056 d=n1045 O=G414
.gate xor2a  a=n902 b=n896 O=n1082
.gate inv1   a=G170 O=n1083
.gate nand3  a=n351 b=n1083 c=G18 O=n1084
.gate xor2a  a=n907 b=n891 O=n1085
.gate xor2a  a=n1085 b=n1084 O=n1086
.gate xor2a  a=n1086 b=n1082 O=n1087
.gate xnor2a a=G165 b=G164 O=n1088
.gate nor2   a=n1088 b=n988 O=n1089
.gate xor2a  a=n1089 b=n1087 O=n1090
.gate xor2a  a=n833 b=n828 O=n1091
.gate xor2a  a=n814 b=n805 O=n1092
.gate nand2  a=G181 b=G18 O=n1093
.gate nand2  a=n1093 b=n995 O=n1094
.gate xor2a  a=n1094 b=n822 O=n1095
.gate xor2a  a=n1095 b=n1092 O=n1096
.gate xor2a  a=n1096 b=n1091 O=n1097
.gate xor2a  a=n843 b=n838 O=n1098
.gate xor2a  a=n855 b=n848 O=n1099
.gate xnor2a a=n1099 b=n1098 O=n1100
.gate xor2a  a=n1100 b=n1097 O=n1101
.gate xor2a  a=n776 b=n737 O=n1102
.gate nand2  a=G197 b=G18 O=n1103
.gate nand2  a=n1103 b=n1005 O=n1104
.gate xnor2a a=n1104 b=n745 O=n1105
.gate xor2a  a=n765 b=n755 O=n1106
.gate xor2a  a=n1106 b=n1105 O=n1107
.gate xor2a  a=n1107 b=n1102 O=n1108
.gate xor2a  a=n725 b=n714 O=n1109
.gate xor2a  a=n730 b=n719 O=n1110
.gate xor2a  a=n1110 b=n1109 O=n1111
.gate xor2a  a=n1111 b=n1108 O=n1112
.gate xor2a  a=n660 b=n648 O=n1113
.gate nand2  a=G208 b=G18 O=n1114
.gate nand2  a=n1114 b=n1017 O=n1115
.gate nand2  a=G198 b=G18 O=n1116
.gate nand2  a=n1116 b=n1020 O=n1117
.gate xnor2a a=n1117 b=n1115 O=n1118
.gate xor2a  a=n655 b=n637 O=n1119
.gate xor2a  a=n1119 b=n1118 O=n1120
.gate xor2a  a=n1120 b=n1113 O=n1121
.gate xnor2a a=n686 b=n675 O=n1122
.gate xor2a  a=n692 b=n680 O=n1123
.gate xor2a  a=n1123 b=n1122 O=n1124
.gate xor2a  a=n1124 b=n1121 O=n1125
.gate nand4  a=n1125 b=n1112 c=n1101 d=n1090 O=G416
.gate inv1   a=n890 O=n1127
.gate inv1   a=n933 O=n1128
.gate aoi21  a=n921 b=n881 c=n932 O=n1129
.gate oai21  a=n1129 b=n1127 c=n1128 O=G249
.gate inv1   a=n626 O=n1131
.gate xor2a  a=n1131 b=n623 O=G295
.gate and2   a=n632 b=n394 O=n1133
.gate nor2   a=n632 b=n394 O=n1134
.gate nor2   a=n1134 b=n1133 O=G324
.gate inv1   a=n735 O=n1136
.gate inv1   a=n707 O=n1137
.gate oai21  a=n711 b=n673 c=n700 O=n1138
.gate nand2  a=n1138 b=n1137 O=n1139
.gate aoi21  a=n1139 b=n786 c=n794 O=n1140
.gate oai21  a=n1140 b=n1136 c=n802 O=G252
.gate nor2   a=n1131 b=n623 O=n1142
.gate nand3  a=n1142 b=n451 c=n443 O=n1143
.gate oai21  a=n1143 b=n948 c=n459 O=n1144
.gate xor2a  a=n1144 b=n432 O=G310
.gate nand3  a=n451 b=n446 c=n443 O=n1146
.gate nand3  a=n441 b=n440 c=G2224 O=n1147
.gate aoi21  a=n453 b=n1147 c=n456 O=n1148
.gate nand2  a=n1148 b=n1146 O=n1149
.gate inv1   a=n1149 O=n1150
.gate nand2  a=n1150 b=n1143 O=n1151
.gate xor2a  a=n1151 b=n438 O=G313
.gate inv1   a=n443 O=n1153
.gate aoi21  a=n451 b=n446 c=n453 O=n1154
.gate inv1   a=n1154 O=n1155
.gate aoi21  a=n1142 b=n451 c=n1155 O=n1156
.gate xor2a  a=n1156 b=n1153 O=G316
.gate inv1   a=n451 O=n1158
.gate nor2   a=n1142 b=n446 O=n1159
.gate xor2a  a=n1159 b=n1158 O=G319
.gate nand3  a=n372 b=n370 c=n384 O=n1161
.gate nand3  a=n1161 b=n382 c=n373 O=n1162
.gate inv1   a=n1162 O=n1163
.gate nand4  a=n632 b=n394 c=n370 d=n391 O=n1164
.gate oai21  a=n1164 b=n386 c=n1163 O=n1165
.gate xor2a  a=n1165 b=n355 O=G327
.gate nand3  a=n370 b=n391 c=n392 O=n1167
.gate nand2  a=n369 b=G106 O=n1168
.gate aoi21  a=n1168 b=n384 c=n379 O=n1169
.gate nand2  a=n1169 b=n1167 O=n1170
.gate inv1   a=n1170 O=n1171
.gate nand2  a=n1171 b=n1164 O=n1172
.gate xor2a  a=n1172 b=n372 O=G330
.gate nor2   a=n368 b=n384 O=n1174
.gate inv1   a=n1174 O=n1175
.gate aoi21  a=n1133 b=n391 c=n1175 O=n1176
.gate xor2a  a=n1176 b=n385 O=G333
.gate nor2   a=n1133 b=n392 O=n1178
.gate xor2a  a=n1178 b=n367 O=G336
.gate inv1   a=G412 O=n1180
.gate nor2   a=G406 b=G404 O=n1181
.gate nor2   a=G410 b=G408 O=n1182
.gate nor2   a=G416 b=G414 O=n1183
.gate nand4  a=n1183 b=n1182 c=n1181 d=n1180 O=G418
.gate inv1   a=n460 O=n1185
.gate inv1   a=n630 O=n1186
.gate oai21  a=n1186 b=n623 c=n1185 O=n1187
.gate aoi21  a=n1187 b=n426 c=n464 O=n1188
.gate xor2a  a=n1188 b=n461 O=G298
.gate inv1   a=n417 O=n1190
.gate nand2  a=n463 b=n1190 O=n1191
.gate oai21  a=n1187 b=n462 c=n1191 O=n1192
.gate xor2a  a=n1192 b=n423 O=G301
.gate inv1   a=n414 O=n1194
.gate aoi21  a=n1187 b=n415 c=n1194 O=n1195
.gate xor2a  a=n1195 b=n410 O=G304
.gate xnor2a a=n1187 b=n416 O=G307
.gate xor2a  a=n582 b=n507 O=G344
.gate xor2a  a=n347 b=n344 O=n1199
.gate nand2  a=n1199 b=n634 O=n1200
.gate xor2a  a=n347 b=n342 O=n1201
.gate oai21  a=n1201 b=n634 c=n1200 O=G422
.gate xor2a  a=n634 b=n346 O=G419
.gate inv1   a=n499 O=n1204
.gate nand3  a=n582 b=n507 c=n491 O=n1205
.gate oai21  a=n1205 b=n485 c=n1204 O=n1206
.gate xor2a  a=n1206 b=n504 O=G359
.gate xor2a  a=n479 b=n478 O=n1208
.gate xor2a  a=n489 b=n739 O=n1209
.gate nand3  a=n494 b=n1209 c=n1208 O=n1210
.gate aoi21  a=n477 b=n474 c=n496 O=n1211
.gate nand2  a=n1211 b=n1210 O=n1212
.gate inv1   a=n1212 O=n1213
.gate nand2  a=n1213 b=n1205 O=n1214
.gate xor2a  a=n1214 b=n488 O=G362
.gate nand2  a=n582 b=n507 O=n1216
.gate aoi21  a=n494 b=n1209 c=n474 O=n1217
.gate oai21  a=n1216 b=n490 c=n1217 O=n1218
.gate xor2a  a=n1218 b=n1208 O=G365
.gate inv1   a=n494 O=n1220
.gate nand2  a=n1216 b=n1220 O=n1221
.gate xor2a  a=n1221 b=n1209 O=G368
.gate aoi21  a=n611 b=n584 c=n620 O=n1223
.gate xnor2a a=n1223 b=n591 O=G347
.gate aoi21  a=n609 b=n584 c=n617 O=n1225
.gate xnor2a a=n1225 b=n596 O=G350
.gate inv1   a=n605 O=n1227
.gate inv1   a=n607 O=n1228
.gate nand2  a=n1228 b=n584 O=n1229
.gate oai21  a=n1227 b=n584 c=n1229 O=n1230
.gate xor2a  a=n1230 b=n600 O=G353
.gate inv1   a=n608 O=n1232
.gate xor2a  a=n1232 b=n584 O=G356
.gate xor2a  a=n464 b=n462 O=n1234
.gate xor2a  a=n1234 b=n415 O=n1235
.gate xor2a  a=n1235 b=n410 O=n1236
.gate xor2a  a=n1236 b=n461 O=n1237
.gate xor2a  a=n1237 b=n424 O=n1238
.gate aoi21  a=n949 b=n947 c=n460 O=n1239
.gate nand2  a=n465 b=n425 O=n1240
.gate xor2a  a=n1191 b=n1240 O=n1241
.gate xor2a  a=n414 b=n410 O=n1242
.gate xor2a  a=n1242 b=n1241 O=n1243
.gate xor2a  a=n1243 b=n404 O=n1244
.gate xor2a  a=n1244 b=n424 O=n1245
.gate nor2   a=n1245 b=n1239 O=n1246
.gate aoi21  a=n1239 b=n1238 c=n1246 O=n1247
.gate inv1   a=n1247 O=n1248
.gate nand2  a=n945 b=n611 O=n1249
.gate nand2  a=n1249 b=n619 O=n1250
.gate aoi21  a=n1250 b=n589 c=n588 O=n1251
.gate nand3  a=n1148 b=n1146 c=n446 O=n1252
.gate aoi21  a=n1148 b=n1146 c=n446 O=n1253
.gate inv1   a=n1253 O=n1254
.gate nand3  a=n1254 b=n1252 c=n1154 O=n1255
.gate inv1   a=n1252 O=n1256
.gate oai21  a=n1253 b=n1256 c=n1155 O=n1257
.gate nand3  a=n1257 b=n1255 c=n459 O=n1258
.gate inv1   a=n1258 O=n1259
.gate aoi21  a=n1257 b=n1255 c=n459 O=n1260
.gate oai21  a=n1260 b=n1259 c=n626 O=n1261
.gate inv1   a=n1260 O=n1262
.gate nand3  a=n1262 b=n1258 c=n1131 O=n1263
.gate nand3  a=n1263 b=n1261 c=n451 O=n1264
.gate inv1   a=n1264 O=n1265
.gate aoi21  a=n1263 b=n1261 c=n451 O=n1266
.gate oai21  a=n1266 b=n1265 c=n433 O=n1267
.gate inv1   a=n1266 O=n1268
.gate nand3  a=n1268 b=n1264 c=n432 O=n1269
.gate nand3  a=n1269 b=n1267 c=n443 O=n1270
.gate inv1   a=n1270 O=n1271
.gate aoi21  a=n1269 b=n1267 c=n443 O=n1272
.gate oai21  a=n1272 b=n1271 c=n1251 O=n1273
.gate oai21  a=n1131 b=n1158 c=n1154 O=n1274
.gate inv1   a=n1274 O=n1275
.gate inv1   a=n625 O=n1276
.gate nand2  a=n1276 b=G2211 O=n1277
.gate nand3  a=n1148 b=n627 c=n1146 O=n1278
.gate nand2  a=n1278 b=n1277 O=n1279
.gate inv1   a=n1277 O=n1280
.gate nand4  a=n1148 b=n627 c=n1280 d=n1146 O=n1281
.gate nand2  a=n1281 b=n1279 O=n1282
.gate nand2  a=n1282 b=n1275 O=n1283
.gate nand3  a=n1281 b=n1279 c=n1274 O=n1284
.gate nand2  a=n1284 b=n1283 O=n1285
.gate nand2  a=n629 b=n459 O=n1286
.gate inv1   a=n1286 O=n1287
.gate nand2  a=n1287 b=n1285 O=n1288
.gate nand3  a=n1286 b=n1284 c=n1283 O=n1289
.gate aoi21  a=n1289 b=n1288 c=n626 O=n1290
.gate nand3  a=n1289 b=n1288 c=n626 O=n1291
.gate inv1   a=n1291 O=n1292
.gate oai21  a=n1292 b=n1290 c=n1158 O=n1293
.gate inv1   a=n1290 O=n1294
.gate nand3  a=n1291 b=n1294 c=n451 O=n1295
.gate aoi21  a=n1295 b=n1293 c=n432 O=n1296
.gate inv1   a=n1296 O=n1297
.gate nand3  a=n1295 b=n1293 c=n432 O=n1298
.gate nand3  a=n1298 b=n1297 c=n443 O=n1299
.gate inv1   a=n1298 O=n1300
.gate oai21  a=n1300 b=n1296 c=n1153 O=n1301
.gate nand3  a=n1301 b=n1299 c=n947 O=n1302
.gate aoi21  a=n1302 b=n1273 c=n438 O=n1303
.gate inv1   a=n1303 O=n1304
.gate nand3  a=n1302 b=n1273 c=n438 O=n1305
.gate nand3  a=n1305 b=n1304 c=n1248 O=n1306
.gate inv1   a=n1305 O=n1307
.gate oai21  a=n1307 b=n1303 c=n1247 O=n1308
.gate nand2  a=n1308 b=n1306 O=G321
.gate inv1   a=n1199 O=n1310
.gate nand2  a=n1310 b=n953 O=n1311
.gate oai21  a=n1201 b=n953 c=n1311 O=n1312
.gate nand3  a=n1169 b=n1167 c=n392 O=n1313
.gate nand2  a=n1170 b=n360 O=n1314
.gate nand3  a=n1314 b=n1313 c=n1174 O=n1315
.gate nand2  a=n1314 b=n1313 O=n1316
.gate nand2  a=n1316 b=n1175 O=n1317
.gate nand3  a=n1317 b=n1315 c=n1163 O=n1318
.gate inv1   a=n1318 O=n1319
.gate aoi21  a=n1317 b=n1315 c=n1163 O=n1320
.gate oai21  a=n1320 b=n1319 c=n394 O=n1321
.gate inv1   a=n393 O=n1322
.gate nand2  a=n1322 b=n360 O=n1323
.gate inv1   a=n1320 O=n1324
.gate nand3  a=n1324 b=n1318 c=n1323 O=n1325
.gate nand3  a=n1325 b=n1321 c=n391 O=n1326
.gate inv1   a=n1326 O=n1327
.gate aoi21  a=n1325 b=n1321 c=n391 O=n1328
.gate oai21  a=n1328 b=n1327 c=n356 O=n1329
.gate inv1   a=n1328 O=n1330
.gate nand3  a=n1330 b=n1326 c=n355 O=n1331
.gate nand3  a=n1331 b=n1329 c=n370 O=n1332
.gate inv1   a=n1332 O=n1333
.gate aoi21  a=n1331 b=n1329 c=n370 O=n1334
.gate oai21  a=n1334 b=n1333 c=n952 O=n1335
.gate oai21  a=n950 b=n1251 c=n467 O=n1336
.gate nand2  a=n1174 b=n395 O=n1337
.gate nand3  a=n394 b=n370 c=n391 O=n1338
.gate nand3  a=n1338 b=n1169 c=n1167 O=n1339
.gate nand2  a=n1339 b=n1322 O=n1340
.gate nand3  a=n1338 b=n1171 c=n393 O=n1341
.gate aoi21  a=n1341 b=n1340 c=n1337 O=n1342
.gate nand3  a=n1341 b=n1340 c=n1337 O=n1343
.gate inv1   a=n1343 O=n1344
.gate nand3  a=n396 b=n372 c=n370 O=n1345
.gate nand4  a=n1345 b=n1161 c=n382 d=n373 O=n1346
.gate inv1   a=n1346 O=n1347
.gate oai21  a=n1344 b=n1342 c=n1347 O=n1348
.gate inv1   a=n1342 O=n1349
.gate nand3  a=n1346 b=n1343 c=n1349 O=n1350
.gate aoi21  a=n1350 b=n1348 c=n394 O=n1351
.gate nand3  a=n1350 b=n1348 c=n394 O=n1352
.gate inv1   a=n1352 O=n1353
.gate oai21  a=n1353 b=n1351 c=n367 O=n1354
.gate inv1   a=n1351 O=n1355
.gate nand3  a=n1352 b=n1355 c=n391 O=n1356
.gate aoi21  a=n1356 b=n1354 c=n355 O=n1357
.gate inv1   a=n1357 O=n1358
.gate nand3  a=n1356 b=n1354 c=n355 O=n1359
.gate nand3  a=n1359 b=n1358 c=n370 O=n1360
.gate inv1   a=n1359 O=n1361
.gate oai21  a=n1361 b=n1357 c=n385 O=n1362
.gate nand3  a=n1362 b=n1360 c=n1336 O=n1363
.gate aoi21  a=n1363 b=n1335 c=n372 O=n1364
.gate inv1   a=n1364 O=n1365
.gate nand3  a=n1363 b=n1335 c=n372 O=n1366
.gate nand3  a=n1366 b=n1365 c=n1312 O=n1367
.gate nand2  a=n1336 b=n398 O=n1368
.gate aoi21  a=n1368 b=n390 c=n1199 O=n1369
.gate nor2   a=n1201 b=n953 O=n1370
.gate nor2   a=n1370 b=n1369 O=n1371
.gate inv1   a=n1366 O=n1372
.gate oai21  a=n1372 b=n1364 c=n1371 O=n1373
.gate nand2  a=n1373 b=n1367 O=G338
.gate xor2a  a=n619 b=n617 O=n1375
.gate xor2a  a=n1375 b=n1228 O=n1376
.gate xor2a  a=n1376 b=n600 O=n1377
.gate xor2a  a=n1377 b=n591 O=n1378
.gate xor2a  a=n1378 b=n596 O=n1379
.gate nor2   a=n1379 b=n945 O=n1380
.gate nand2  a=n619 b=n610 O=n1381
.gate nor2   a=n617 b=n609 O=n1382
.gate xor2a  a=n1382 b=n1228 O=n1383
.gate xor2a  a=n1383 b=n1381 O=n1384
.gate xor2a  a=n1384 b=n1232 O=n1385
.gate xor2a  a=n1385 b=n600 O=n1386
.gate xor2a  a=n1386 b=n591 O=n1387
.gate xor2a  a=n1387 b=n596 O=n1388
.gate aoi21  a=n1388 b=n945 c=n1380 O=n1389
.gate inv1   a=n1389 O=n1390
.gate inv1   a=n1217 O=n1391
.gate xor2a  a=n1212 b=n494 O=n1392
.gate nand2  a=n1392 b=n1391 O=n1393
.gate xor2a  a=n1212 b=n1220 O=n1394
.gate nand2  a=n1394 b=n1217 O=n1395
.gate nand3  a=n1395 b=n1393 c=n1204 O=n1396
.gate nand2  a=n1395 b=n1393 O=n1397
.gate nand2  a=n1397 b=n499 O=n1398
.gate nand3  a=n1398 b=n1396 c=n508 O=n1399
.gate inv1   a=n1396 O=n1400
.gate aoi21  a=n1395 b=n1393 c=n1204 O=n1401
.gate oai21  a=n1401 b=n1400 c=n507 O=n1402
.gate nand3  a=n1402 b=n1399 c=n1209 O=n1403
.gate inv1   a=n1403 O=n1404
.gate aoi21  a=n1402 b=n1399 c=n1209 O=n1405
.gate oai21  a=n1405 b=n1404 c=n503 O=n1406
.gate nand2  a=n1402 b=n1399 O=n1407
.gate nand2  a=n1407 b=n490 O=n1408
.gate nand3  a=n1408 b=n1403 c=n504 O=n1409
.gate nand3  a=n1409 b=n1406 c=n1208 O=n1410
.gate inv1   a=n1410 O=n1411
.gate aoi21  a=n1409 b=n1406 c=n1208 O=n1412
.gate oai21  a=n1412 b=n1411 c=n944 O=n1413
.gate nand2  a=n943 b=n938 O=n1414
.gate nand2  a=n1414 b=n538 O=n1415
.gate nand2  a=n509 b=n486 O=n1416
.gate oai21  a=n508 b=n490 c=n1217 O=n1417
.gate inv1   a=n1417 O=n1418
.gate inv1   a=n506 O=n1419
.gate nand2  a=n1419 b=G4394 O=n1420
.gate nand3  a=n507 b=n1209 c=n1208 O=n1421
.gate nand3  a=n1421 b=n1211 c=n1210 O=n1422
.gate nand2  a=n1422 b=n1420 O=n1423
.gate inv1   a=n1420 O=n1424
.gate nand4  a=n1421 b=n1211 c=n1210 d=n1424 O=n1425
.gate nand2  a=n1425 b=n1423 O=n1426
.gate nand2  a=n1426 b=n1418 O=n1427
.gate nand3  a=n1425 b=n1423 c=n1417 O=n1428
.gate nand2  a=n1428 b=n1427 O=n1429
.gate nand3  a=n1429 b=n1416 c=n1204 O=n1430
.gate nand2  a=n1416 b=n1204 O=n1431
.gate nand3  a=n1431 b=n1428 c=n1427 O=n1432
.gate aoi21  a=n1432 b=n1430 c=n507 O=n1433
.gate nand3  a=n1432 b=n1430 c=n507 O=n1434
.gate inv1   a=n1434 O=n1435
.gate oai21  a=n1435 b=n1433 c=n490 O=n1436
.gate inv1   a=n1433 O=n1437
.gate nand3  a=n1434 b=n1437 c=n1209 O=n1438
.gate aoi21  a=n1438 b=n1436 c=n504 O=n1439
.gate inv1   a=n1439 O=n1440
.gate nand3  a=n1438 b=n1436 c=n504 O=n1441
.gate nand3  a=n1441 b=n1440 c=n1208 O=n1442
.gate inv1   a=n1441 O=n1443
.gate oai21  a=n1443 b=n1439 c=n481 O=n1444
.gate nand3  a=n1444 b=n1442 c=n1415 O=n1445
.gate nand2  a=n1445 b=n1413 O=n1446
.gate nand2  a=n1446 b=n485 O=n1447
.gate nand3  a=n1445 b=n1413 c=n488 O=n1448
.gate nand3  a=n1448 b=n1447 c=n1390 O=n1449
.gate aoi21  a=n1445 b=n1413 c=n488 O=n1450
.gate inv1   a=n1448 O=n1451
.gate oai21  a=n1451 b=n1450 c=n1389 O=n1452
.gate nand2  a=n1452 b=n1449 O=G370
.gate xor2a  a=n534 b=n531 O=n1454
.gate xor2a  a=n1454 b=n540 O=n1455
.gate xor2a  a=n1455 b=n978 O=n1456
.gate xor2a  a=n1456 b=n535 O=n1457
.gate xor2a  a=n1457 b=n533 O=n1458
.gate nand2  a=n971 b=n534 O=n1459
.gate xor2a  a=n975 b=n1459 O=n1460
.gate xnor2a a=n978 b=n528 O=n1461
.gate xor2a  a=n1461 b=n1460 O=n1462
.gate xor2a  a=n1462 b=n536 O=n1463
.gate xor2a  a=n1463 b=n533 O=n1464
.gate nor2   a=n577 b=G4526 O=n1465
.gate inv1   a=G4526 O=n1466
.gate nand3  a=n941 b=n570 c=n563 O=n1467
.gate aoi21  a=n1467 b=n577 c=n1466 O=n1468
.gate oai21  a=n1468 b=n1465 c=n1464 O=n1469
.gate oai21  a=n1458 b=n943 c=n1469 O=n1470
.gate inv1   a=n941 O=n1471
.gate nand2  a=n966 b=n1471 O=n1472
.gate nand3  a=n963 b=n578 c=n574 O=n1473
.gate xor2a  a=n1473 b=n333 O=n1474
.gate xor2a  a=n1474 b=n1472 O=n1475
.gate nand2  a=n579 b=n553 O=n1476
.gate nand4  a=n1476 b=n956 c=n564 d=n557 O=n1477
.gate inv1   a=n1477 O=n1478
.gate nand2  a=n1478 b=n1475 O=n1479
.gate nand3  a=n1474 b=n966 c=n1471 O=n1480
.gate nand2  a=n1473 b=n332 O=n1481
.gate inv1   a=n1473 O=n1482
.gate nand2  a=n1482 b=n333 O=n1483
.gate nand3  a=n1483 b=n1481 c=n1472 O=n1484
.gate nand3  a=n1477 b=n1484 c=n1480 O=n1485
.gate aoi21  a=n1485 b=n1479 c=n334 O=n1486
.gate nand3  a=n1485 b=n1479 c=n334 O=n1487
.gate inv1   a=n1487 O=n1488
.gate oai21  a=n1488 b=n1486 c=n940 O=n1489
.gate nand2  a=n1485 b=n1479 O=n1490
.gate nand2  a=n1490 b=n939 O=n1491
.gate nand3  a=n1487 b=n1491 c=n573 O=n1492
.gate nand2  a=n1492 b=n1489 O=n1493
.gate nand2  a=n1493 b=n568 O=n1494
.gate nand3  a=n1492 b=n1489 c=n548 O=n1495
.gate nand3  a=n1495 b=n1494 c=n563 O=n1496
.gate inv1   a=n563 O=n1497
.gate aoi21  a=n1492 b=n1489 c=n548 O=n1498
.gate inv1   a=n1495 O=n1499
.gate oai21  a=n1499 b=n1498 c=n1497 O=n1500
.gate aoi21  a=n1500 b=n1496 c=n1466 O=n1501
.gate nand2  a=n963 b=n574 O=n1502
.gate xor2a  a=n1502 b=n329 O=n1503
.gate xor2a  a=n1503 b=n966 O=n1504
.gate xor2a  a=n1504 b=n958 O=n1505
.gate nand2  a=n1505 b=n939 O=n1506
.gate xor2a  a=n1504 b=n957 O=n1507
.gate nand2  a=n1507 b=n334 O=n1508
.gate nand3  a=n1508 b=n1506 c=n573 O=n1509
.gate inv1   a=n1509 O=n1510
.gate aoi21  a=n1508 b=n1506 c=n573 O=n1511
.gate oai21  a=n1511 b=n1510 c=n568 O=n1512
.gate nand2  a=n1508 b=n1506 O=n1513
.gate nand2  a=n1513 b=n940 O=n1514
.gate nand3  a=n1514 b=n1509 c=n548 O=n1515
.gate aoi21  a=n1515 b=n1512 c=n563 O=n1516
.gate nand3  a=n1515 b=n1512 c=n563 O=n1517
.gate nand2  a=n1517 b=n1466 O=n1518
.gate nor2   a=n1518 b=n1516 O=n1519
.gate oai21  a=n1519 b=n1501 c=n553 O=n1520
.gate nand2  a=n1500 b=n1496 O=n1521
.gate nand2  a=n1521 b=G4526 O=n1522
.gate inv1   a=n1516 O=n1523
.gate nand3  a=n1517 b=n1523 c=n1466 O=n1524
.gate nand3  a=n1524 b=n1522 c=n569 O=n1525
.gate nand2  a=n1525 b=n1520 O=n1526
.gate xor2a  a=n1526 b=n1470 O=G399
.gate buf    a=IN-G339 O=G339
.gate buf    a=G1 O=G2
.gate buf    a=G1 O=G3
.gate buf    a=G1459 O=G450
.gate buf    a=G1469 O=G448
.gate buf    a=G1480 O=G444
.gate buf    a=G1486 O=G442
.gate buf    a=G1492 O=G440
.gate buf    a=G1496 O=G438
.gate buf    a=G2208 O=G496
.gate buf    a=G2218 O=G494
.gate buf    a=G2224 O=G492
.gate buf    a=G2230 O=G490
.gate buf    a=G2236 O=G488
.gate buf    a=G2239 O=G486
.gate buf    a=G2247 O=G484
.gate buf    a=G2253 O=G482
.gate buf    a=G2256 O=G480
.gate buf    a=G3698 O=G560
.gate buf    a=G3701 O=G542
.gate buf    a=G3705 O=G558
.gate buf    a=G3711 O=G556
.gate buf    a=G3717 O=G554
.gate buf    a=G3723 O=G552
.gate buf    a=G3729 O=G550
.gate buf    a=G3737 O=G548
.gate buf    a=G3743 O=G546
.gate buf    a=G3749 O=G544
.gate buf    a=G4393 O=G540
.gate buf    a=G4400 O=G538
.gate buf    a=G4405 O=G536
.gate buf    a=G4410 O=G534
.gate buf    a=G4415 O=G532
.gate buf    a=G4420 O=G530
.gate buf    a=G4427 O=G528
.gate buf    a=G4432 O=G526
.gate buf    a=G4437 O=G524
.gate buf    a=G1462 O=G436
.gate buf    a=G2211 O=G478
.gate buf    a=G4394 O=G522
.gate buf    a=G1 O=G432
.gate buf    a=G106 O=G446
.gate inv1   a=G15 O=G286
.gate nand2  a=G1197 b=n317 O=G289
.gate inv1   a=G15 O=G341
.gate nand3  a=G134 b=G133 c=n317 O=G281
.gate buf    a=G1 O=G453
.gate nand2  a=n934 b=n922 O=G264
.gate nand2  a=n954 b=n341 O=G276
.gate oai21  a=n634 b=n350 c=n341 O=G273
.gate oai21  a=n1201 b=n634 c=n1200 O=G469
.gate xor2a  a=n634 b=n346 O=G471
.end
