# Benchmark "alu4" written by ABC on Mon Sep  2 12:20:05 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nand2  a=new_n23_ b=i_5_ O=new_n24_
.gate nor2   a=i_10_ b=i_5_ O=new_n25_
.gate inv1   a=new_n25_ O=new_n26_
.gate nand3  a=new_n26_ b=new_n24_ c=i_0_ O=new_n27_
.gate nor2   a=i_10_ b=i_6_ O=new_n28_
.gate aoi21  a=new_n23_ b=i_6_ c=new_n28_ O=new_n29_
.gate nand2  a=new_n29_ b=i_1_ O=new_n30_
.gate inv1   a=i_10_ O=new_n31_
.gate nor2   a=new_n31_ b=i_8_ O=new_n32_
.gate nand2  a=i_9_ b=i_8_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate oai21  a=new_n34_ b=new_n32_ c=i_3_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate nor2   a=i_10_ b=i_7_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand2  a=new_n40_ b=new_n38_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate nand2  a=new_n42_ b=i_2_ O=new_n43_
.gate nand4  a=new_n43_ b=new_n35_ c=new_n30_ d=new_n27_ O=o_0_
.gate inv1   a=i_3_ O=new_n45_
.gate nand2  a=i_12_ b=i_8_ O=new_n46_
.gate inv1   a=i_8_ O=new_n47_
.gate nand2  a=i_11_ b=new_n47_ O=new_n48_
.gate nand3  a=new_n48_ b=new_n46_ c=new_n45_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n35_ O=new_n50_
.gate inv1   a=i_4_ O=new_n51_
.gate nor2   a=i_13_ b=new_n51_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n50_ O=o_1_
.gate inv1   a=i_5_ O=new_n54_
.gate nor2   a=i_7_ b=i_6_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n54_ O=new_n56_
.gate inv1   a=i_0_ O=new_n57_
.gate inv1   a=i_1_ O=new_n58_
.gate inv1   a=i_6_ O=new_n59_
.gate nor2   a=new_n59_ b=i_1_ O=new_n60_
.gate oai22  a=new_n60_ b=new_n57_ c=i_5_ d=new_n58_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n36_ O=new_n62_
.gate inv1   a=new_n60_ O=new_n63_
.gate nand2  a=i_2_ b=i_0_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate inv1   a=i_2_ O=new_n66_
.gate nor2   a=i_5_ b=new_n66_ O=new_n67_
.gate aoi22  a=new_n67_ b=new_n63_ c=new_n65_ d=new_n59_ O=new_n68_
.gate nand3  a=new_n68_ b=new_n62_ c=new_n56_ O=new_n69_
.gate nor2   a=new_n47_ b=i_3_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n43_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n69_ c=i_11_ O=new_n72_
.gate nand2  a=new_n41_ b=new_n47_ O=new_n73_
.gate nand2  a=i_5_ b=i_2_ O=new_n74_
.gate nor2   a=i_6_ b=i_1_ O=new_n75_
.gate oai22  a=new_n75_ b=new_n74_ c=new_n64_ d=new_n59_ O=new_n76_
.gate and2   a=new_n76_ b=new_n73_ O=new_n77_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nor2   a=new_n45_ b=new_n66_ O=new_n80_
.gate nor2   a=new_n54_ b=new_n58_ O=new_n81_
.gate aoi21  a=new_n81_ b=new_n80_ c=new_n79_ O=new_n82_
.gate nor2   a=i_5_ b=i_0_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n75_ O=new_n84_
.gate nand2  a=new_n47_ b=new_n45_ O=new_n85_
.gate nand3  a=new_n85_ b=new_n84_ c=i_7_ O=new_n86_
.gate nor2   a=new_n59_ b=new_n54_ O=new_n87_
.gate aoi21  a=new_n87_ b=new_n80_ c=i_11_ O=new_n88_
.gate nand3  a=new_n88_ b=new_n86_ c=new_n82_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n77_ c=i_12_ O=new_n90_
.gate nor2   a=new_n66_ b=new_n58_ O=new_n91_
.gate nand2  a=new_n91_ b=i_0_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate oai21  a=new_n49_ b=new_n42_ c=new_n93_ O=new_n94_
.gate inv1   a=new_n30_ O=new_n95_
.gate inv1   a=i_11_ O=new_n96_
.gate nand2  a=i_12_ b=i_5_ O=new_n97_
.gate oai21  a=new_n96_ b=i_5_ c=new_n97_ O=new_n98_
.gate oai21  a=new_n98_ b=i_0_ c=new_n95_ O=new_n99_
.gate nand3  a=new_n99_ b=new_n94_ c=new_n27_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nand3  a=new_n101_ b=new_n90_ c=new_n72_ O=o_2_
.gate nor2   a=new_n51_ b=i_3_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n58_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n39_ O=new_n106_
.gate nor2   a=i_10_ b=new_n51_ O=new_n107_
.gate nor2   a=i_2_ b=i_1_ O=new_n108_
.gate nand3  a=new_n108_ b=new_n107_ c=new_n47_ O=new_n109_
.gate nand2  a=new_n55_ b=new_n31_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n103_ O=new_n112_
.gate nand3  a=new_n112_ b=new_n109_ c=new_n106_ O=new_n113_
.gate nor2   a=i_3_ b=i_2_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand2  a=i_7_ b=i_2_ O=new_n116_
.gate nand2  a=i_6_ b=i_1_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n116_ c=new_n107_ O=new_n118_
.gate aoi21  a=new_n115_ b=i_8_ c=new_n118_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n113_ c=new_n54_ O=new_n120_
.gate inv1   a=new_n29_ O=new_n121_
.gate nor2   a=i_12_ b=new_n36_ O=new_n122_
.gate aoi21  a=new_n96_ b=new_n36_ c=new_n122_ O=new_n123_
.gate nor2   a=new_n123_ b=i_2_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n121_ O=new_n125_
.gate nor2   a=new_n36_ b=new_n59_ O=new_n126_
.gate nor2   a=i_9_ b=new_n47_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=new_n28_ b=new_n47_ O=new_n129_
.gate oai21  a=new_n129_ b=i_7_ c=new_n128_ O=new_n130_
.gate nand2  a=new_n130_ b=i_4_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n125_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n57_ O=new_n133_
.gate nor2   a=i_9_ b=new_n51_ O=new_n134_
.gate nand2  a=new_n23_ b=new_n66_ O=new_n135_
.gate nand3  a=new_n117_ b=new_n54_ c=new_n66_ O=new_n136_
.gate aoi21  a=new_n136_ b=new_n135_ c=new_n123_ O=new_n137_
.gate oai21  a=new_n137_ b=new_n134_ c=new_n31_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n133_ c=new_n120_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=i_6_ b=new_n66_ O=new_n141_
.gate nand2  a=i_7_ b=new_n58_ O=new_n142_
.gate aoi21  a=new_n142_ b=new_n141_ c=i_9_ O=new_n143_
.gate nand2  a=new_n126_ b=new_n23_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n110_ O=new_n145_
.gate oai21  a=new_n145_ b=new_n143_ c=new_n45_ O=new_n146_
.gate nor2   a=i_8_ b=i_7_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n31_ O=new_n148_
.gate nand3  a=new_n23_ b=i_8_ c=i_7_ O=new_n149_
.gate aoi21  a=new_n149_ b=new_n148_ c=i_1_ O=new_n150_
.gate nand3  a=new_n23_ b=i_8_ c=i_6_ O=new_n151_
.gate aoi21  a=new_n151_ b=new_n129_ c=i_2_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n150_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n146_ O=new_n154_
.gate nor2   a=new_n51_ b=i_0_ O=new_n155_
.gate inv1   a=new_n108_ O=new_n156_
.gate nor2   a=i_7_ b=i_1_ O=new_n157_
.gate nor2   a=i_6_ b=i_2_ O=new_n158_
.gate oai21  a=new_n158_ b=new_n157_ c=new_n45_ O=new_n159_
.gate oai21  a=new_n156_ b=i_8_ c=new_n159_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n107_ c=new_n57_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate aoi21  a=new_n155_ b=new_n154_ c=new_n162_ O=new_n163_
.gate nand2  a=new_n108_ b=new_n57_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n45_ O=new_n166_
.gate nand2  a=new_n59_ b=i_1_ O=new_n167_
.gate aoi22  a=new_n167_ b=i_7_ c=i_6_ d=new_n66_ O=new_n168_
.gate nand2  a=new_n127_ b=i_5_ O=new_n169_
.gate oai21  a=new_n169_ b=new_n168_ c=new_n166_ O=new_n170_
.gate nand2  a=new_n170_ b=i_4_ O=new_n171_
.gate nand2  a=new_n167_ b=new_n45_ O=new_n172_
.gate nand2  a=new_n134_ b=i_7_ O=new_n173_
.gate nand3  a=new_n127_ b=new_n108_ c=i_4_ O=new_n174_
.gate oai21  a=new_n173_ b=new_n172_ c=new_n174_ O=new_n175_
.gate nand2  a=new_n175_ b=i_5_ O=new_n176_
.gate nand2  a=new_n167_ b=i_5_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n135_ O=new_n178_
.gate nand2  a=i_4_ b=new_n45_ O=new_n179_
.gate oai21  a=i_11_ b=i_7_ c=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n178_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n176_ O=new_n182_
.gate nor2   a=i_10_ b=i_9_ O=new_n183_
.gate nand4  a=new_n183_ b=new_n48_ c=new_n46_ d=new_n45_ O=new_n184_
.gate nand2  a=new_n26_ b=i_0_ O=new_n185_
.gate nor2   a=i_11_ b=i_6_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate inv1   a=i_12_ O=new_n188_
.gate nand2  a=new_n188_ b=i_6_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n187_ O=new_n190_
.gate nand3  a=new_n190_ b=new_n185_ c=new_n58_ O=new_n191_
.gate nand2  a=new_n178_ b=new_n122_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n191_ c=new_n184_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n182_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n171_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate aoi21  a=new_n54_ b=i_0_ c=new_n172_ O=new_n197_
.gate and2   a=new_n197_ b=new_n37_ O=new_n198_
.gate nand2  a=new_n25_ b=new_n58_ O=new_n199_
.gate nand2  a=i_5_ b=i_0_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n28_ O=new_n201_
.gate aoi21  a=new_n201_ b=new_n199_ c=new_n115_ O=new_n202_
.gate oai21  a=new_n202_ b=new_n198_ c=new_n47_ O=new_n203_
.gate nand3  a=new_n200_ b=new_n117_ c=new_n45_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n148_ O=new_n205_
.gate aoi21  a=new_n85_ b=i_7_ c=new_n164_ O=new_n206_
.gate nor2   a=i_9_ b=new_n54_ O=new_n207_
.gate nand2  a=new_n75_ b=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nor4   a=new_n209_ b=new_n206_ c=new_n205_ d=new_n83_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n203_ O=new_n211_
.gate nand3  a=new_n117_ b=new_n70_ c=new_n39_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n54_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n200_ O=new_n214_
.gate nand2  a=new_n198_ b=i_8_ O=new_n215_
.gate oai21  a=new_n47_ b=i_3_ c=new_n36_ O=new_n216_
.gate aoi22  a=new_n216_ b=new_n165_ c=new_n60_ d=new_n207_ O=new_n217_
.gate nand3  a=new_n217_ b=new_n215_ c=new_n214_ O=new_n218_
.gate aoi22  a=new_n218_ b=new_n188_ c=new_n211_ d=new_n96_ O=new_n219_
.gate nand4  a=new_n219_ b=new_n196_ c=new_n163_ d=new_n140_ O=o_3_
.gate nor2   a=i_13_ b=i_9_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate or2    a=new_n168_ b=new_n46_ O=new_n223_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n224_
.gate nand3  a=new_n224_ b=new_n45_ c=i_0_ O=new_n225_
.gate aoi21  a=new_n225_ b=new_n223_ c=new_n222_ O=new_n226_
.gate nor2   a=i_13_ b=i_10_ O=new_n227_
.gate nand2  a=new_n227_ b=i_12_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n160_ c=new_n57_ O=new_n230_
.gate inv1   a=i_13_ O=new_n231_
.gate nand2  a=new_n108_ b=new_n231_ O=new_n232_
.gate nand2  a=new_n127_ b=i_0_ O=new_n233_
.gate oai21  a=new_n233_ b=new_n232_ c=new_n230_ O=new_n234_
.gate oai21  a=new_n234_ b=new_n226_ c=i_4_ O=new_n235_
.gate nor2   a=i_12_ b=new_n66_ O=new_n236_
.gate nand3  a=new_n236_ b=i_11_ c=i_10_ O=new_n237_
.gate oai21  a=new_n228_ b=new_n179_ c=new_n237_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n59_ O=new_n239_
.gate nor2   a=i_13_ b=i_11_ O=new_n240_
.gate nand2  a=new_n240_ b=i_12_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n156_ O=new_n242_
.gate nor2   a=i_12_ b=new_n31_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n91_ O=new_n244_
.gate nor2   a=new_n96_ b=i_4_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n188_ O=new_n246_
.gate nor2   a=i_4_ b=new_n45_ O=new_n247_
.gate nand2  a=new_n247_ b=i_1_ O=new_n248_
.gate oai21  a=new_n248_ b=new_n246_ c=new_n244_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n242_ O=new_n250_
.gate aoi21  a=new_n250_ b=new_n239_ c=i_7_ O=new_n251_
.gate inv1   a=new_n246_ O=new_n252_
.gate nand2  a=new_n147_ b=new_n59_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nor2   a=i_11_ b=i_3_ O=new_n255_
.gate nor2   a=new_n255_ b=i_4_ O=new_n256_
.gate nor2   a=i_12_ b=new_n45_ O=new_n257_
.gate nand3  a=new_n257_ b=i_11_ c=i_10_ O=new_n258_
.gate oai21  a=new_n256_ b=new_n228_ c=new_n258_ O=new_n259_
.gate oai21  a=new_n259_ b=new_n252_ c=new_n254_ O=new_n260_
.gate inv1   a=new_n241_ O=new_n261_
.gate nand2  a=new_n158_ b=new_n39_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai21  a=new_n263_ b=new_n75_ c=new_n261_ O=new_n264_
.gate nor2   a=i_8_ b=new_n45_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n91_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n167_ O=new_n267_
.gate nor2   a=new_n231_ b=i_12_ O=new_n268_
.gate aoi21  a=new_n267_ b=new_n243_ c=new_n268_ O=new_n269_
.gate nand3  a=new_n269_ b=new_n264_ c=new_n260_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n251_ c=new_n57_ O=new_n271_
.gate inv1   a=new_n189_ O=new_n272_
.gate nand2  a=i_8_ b=i_3_ O=new_n273_
.gate aoi21  a=new_n273_ b=new_n36_ c=new_n64_ O=new_n274_
.gate oai21  a=new_n274_ b=new_n272_ c=i_1_ O=new_n275_
.gate nand4  a=new_n236_ b=i_11_ c=i_7_ d=new_n59_ O=new_n276_
.gate aoi21  a=new_n276_ b=new_n275_ c=new_n23_ O=new_n277_
.gate nor2   a=new_n188_ b=new_n23_ O=new_n278_
.gate aoi22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n279_
.gate nand2  a=i_1_ b=i_0_ O=new_n280_
.gate oai21  a=new_n280_ b=new_n279_ c=new_n78_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n278_ O=new_n282_
.gate inv1   a=new_n48_ O=new_n283_
.gate nor3   a=new_n66_ b=new_n58_ c=i_0_ O=new_n284_
.gate nand3  a=new_n284_ b=new_n283_ c=new_n188_ O=new_n285_
.gate aoi21  a=new_n285_ b=new_n282_ c=i_4_ O=new_n286_
.gate nor3   a=new_n286_ b=new_n277_ c=new_n54_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n271_ c=new_n235_ O=new_n288_
.gate inv1   a=new_n116_ O=new_n289_
.gate nand3  a=new_n187_ b=new_n289_ c=i_12_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n117_ O=new_n291_
.gate nand2  a=new_n291_ b=i_9_ O=new_n292_
.gate inv1   a=new_n144_ O=new_n293_
.gate nor2   a=i_13_ b=i_12_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n116_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n293_ O=new_n297_
.gate aoi21  a=new_n294_ b=new_n60_ c=new_n96_ O=new_n298_
.gate aoi22  a=new_n298_ b=new_n297_ c=new_n292_ d=new_n240_ O=new_n299_
.gate nand4  a=new_n221_ b=new_n188_ c=i_11_ d=new_n45_ O=new_n300_
.gate nand2  a=new_n221_ b=i_4_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=new_n302_ b=i_11_ O=new_n303_
.gate nor2   a=i_11_ b=new_n23_ O=new_n304_
.gate nand3  a=new_n304_ b=i_12_ c=i_3_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n303_ c=new_n300_ O=new_n306_
.gate nand3  a=new_n306_ b=new_n126_ c=i_8_ O=new_n307_
.gate nor2   a=new_n47_ b=new_n36_ O=new_n308_
.gate nand2  a=new_n308_ b=i_6_ O=new_n309_
.gate oai21  a=new_n279_ b=new_n58_ c=new_n309_ O=new_n310_
.gate nor2   a=new_n188_ b=i_11_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n310_ c=new_n51_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n307_ O=new_n313_
.gate oai21  a=new_n313_ b=new_n299_ c=new_n57_ O=new_n314_
.gate nor2   a=i_7_ b=new_n59_ O=new_n315_
.gate nand3  a=new_n315_ b=i_12_ c=i_2_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate oai21  a=new_n317_ b=new_n267_ c=new_n96_ O=new_n318_
.gate oai22  a=new_n280_ b=i_7_ c=new_n64_ d=i_6_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n247_ c=i_11_ O=new_n320_
.gate oai21  a=new_n265_ b=new_n36_ c=new_n93_ O=new_n321_
.gate nand3  a=new_n321_ b=new_n320_ c=new_n318_ O=new_n322_
.gate nand2  a=new_n322_ b=i_10_ O=new_n323_
.gate nor2   a=i_13_ b=new_n96_ O=new_n324_
.gate nand2  a=new_n127_ b=i_4_ O=new_n325_
.gate nand3  a=new_n188_ b=i_8_ c=new_n45_ O=new_n326_
.gate aoi21  a=new_n326_ b=new_n325_ c=new_n164_ O=new_n327_
.gate oai21  a=new_n327_ b=new_n119_ c=new_n324_ O=new_n328_
.gate inv1   a=new_n107_ O=new_n329_
.gate nand2  a=new_n184_ b=new_n329_ O=new_n330_
.gate nand2  a=new_n221_ b=i_11_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n330_ O=new_n333_
.gate oai21  a=i_12_ b=new_n47_ c=new_n51_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n227_ c=i_0_ O=new_n335_
.gate or2    a=new_n335_ b=new_n159_ O=new_n336_
.gate aoi21  a=new_n273_ b=new_n36_ c=new_n23_ O=new_n337_
.gate nand2  a=new_n284_ b=new_n96_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand3  a=new_n324_ b=new_n188_ c=new_n66_ O=new_n340_
.gate nand3  a=i_7_ b=new_n58_ c=new_n57_ O=new_n341_
.gate oai21  a=new_n341_ b=new_n340_ c=new_n54_ O=new_n342_
.gate aoi21  a=new_n339_ b=new_n337_ c=new_n342_ O=new_n343_
.gate nand4  a=new_n343_ b=new_n336_ c=new_n333_ d=new_n328_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nand3  a=new_n345_ b=new_n323_ c=new_n314_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n288_ O=new_n347_
.gate nor2   a=new_n96_ b=new_n31_ O=new_n348_
.gate nand2  a=new_n348_ b=i_12_ O=new_n349_
.gate nand2  a=new_n47_ b=new_n59_ O=new_n350_
.gate nand2  a=i_10_ b=new_n36_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nand2  a=new_n352_ b=i_11_ O=new_n353_
.gate oai21  a=new_n353_ b=new_n350_ c=new_n349_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n51_ O=new_n355_
.gate nand3  a=new_n167_ b=new_n231_ c=i_10_ O=new_n356_
.gate nand2  a=new_n294_ b=new_n60_ O=new_n357_
.gate nand2  a=new_n240_ b=new_n75_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n357_ c=new_n31_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n356_ O=new_n360_
.gate nand2  a=new_n52_ b=new_n47_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate aoi21  a=new_n362_ b=new_n111_ c=i_5_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n360_ c=new_n355_ O=new_n364_
.gate inv1   a=new_n309_ O=new_n365_
.gate nand2  a=new_n278_ b=new_n179_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n301_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n365_ O=new_n368_
.gate nand2  a=i_13_ b=i_9_ O=new_n369_
.gate nand2  a=new_n369_ b=i_5_ O=new_n370_
.gate aoi21  a=new_n296_ b=new_n293_ c=new_n370_ O=new_n371_
.gate inv1   a=new_n358_ O=new_n372_
.gate nand2  a=new_n278_ b=i_11_ O=new_n373_
.gate aoi21  a=new_n273_ b=i_4_ c=new_n373_ O=new_n374_
.gate aoi21  a=new_n372_ b=new_n23_ c=new_n374_ O=new_n375_
.gate nand4  a=new_n375_ b=new_n371_ c=new_n368_ d=new_n292_ O=new_n376_
.gate and2   a=new_n376_ b=new_n364_ O=new_n377_
.gate nor3   a=new_n189_ b=new_n24_ c=i_13_ O=new_n378_
.gate inv1   a=new_n147_ O=new_n379_
.gate nand2  a=new_n227_ b=i_4_ O=new_n380_
.gate nor3   a=new_n380_ b=new_n379_ c=i_5_ O=new_n381_
.gate oai21  a=new_n381_ b=new_n378_ c=new_n58_ O=new_n382_
.gate nand2  a=new_n180_ b=new_n25_ O=new_n383_
.gate oai21  a=new_n122_ b=new_n103_ c=new_n207_ O=new_n384_
.gate aoi21  a=new_n384_ b=new_n383_ c=new_n232_ O=new_n385_
.gate nand2  a=new_n114_ b=i_4_ O=new_n386_
.gate nand4  a=new_n386_ b=new_n348_ c=i_12_ d=i_9_ O=new_n387_
.gate inv1   a=new_n353_ O=new_n388_
.gate nand3  a=new_n388_ b=new_n189_ c=new_n67_ O=new_n389_
.gate nand2  a=new_n25_ b=new_n231_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand4  a=new_n391_ b=new_n186_ c=new_n188_ d=new_n66_ O=new_n392_
.gate nand3  a=new_n392_ b=new_n389_ c=new_n387_ O=new_n393_
.gate nor2   a=new_n393_ b=new_n385_ O=new_n394_
.gate nand2  a=new_n231_ b=new_n31_ O=new_n395_
.gate nor2   a=new_n395_ b=i_9_ O=new_n396_
.gate nand2  a=new_n49_ b=new_n51_ O=new_n397_
.gate oai21  a=new_n397_ b=new_n124_ c=new_n396_ O=new_n398_
.gate nor2   a=new_n31_ b=new_n23_ O=new_n399_
.gate inv1   a=new_n190_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n123_ c=i_3_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n58_ O=new_n402_
.gate nand2  a=new_n378_ b=new_n96_ O=new_n403_
.gate nor2   a=i_6_ b=i_5_ O=new_n404_
.gate nand4  a=new_n404_ b=new_n227_ c=new_n47_ d=i_4_ O=new_n405_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n302_ O=new_n408_
.gate nand3  a=new_n408_ b=new_n405_ c=new_n403_ O=new_n409_
.gate aoi22  a=new_n409_ b=new_n66_ c=new_n402_ d=new_n399_ O=new_n410_
.gate nand4  a=new_n410_ b=new_n398_ c=new_n394_ d=new_n382_ O=new_n411_
.gate oai21  a=new_n411_ b=new_n377_ c=i_0_ O=new_n412_
.gate inv1   a=new_n280_ O=new_n413_
.gate nand4  a=new_n308_ b=new_n413_ c=new_n278_ d=new_n179_ O=new_n414_
.gate nand4  a=new_n247_ b=new_n65_ c=i_9_ d=i_1_ O=new_n415_
.gate nand2  a=new_n229_ b=new_n134_ O=new_n416_
.gate nand3  a=new_n416_ b=new_n415_ c=new_n414_ O=new_n417_
.gate nand2  a=new_n417_ b=i_5_ O=new_n418_
.gate nand4  a=new_n165_ b=new_n98_ c=new_n52_ d=new_n45_ O=new_n419_
.gate nand2  a=new_n80_ b=new_n57_ O=new_n420_
.gate nand2  a=new_n308_ b=i_10_ O=new_n421_
.gate aoi21  a=new_n421_ b=new_n420_ c=i_4_ O=new_n422_
.gate nand3  a=new_n32_ b=i_7_ c=i_3_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand3  a=new_n311_ b=i_6_ c=new_n54_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai21  a=new_n424_ b=new_n422_ c=new_n426_ O=new_n427_
.gate nand2  a=new_n265_ b=new_n54_ O=new_n428_
.gate aoi21  a=new_n253_ b=new_n188_ c=new_n428_ O=new_n429_
.gate inv1   a=new_n247_ O=new_n430_
.gate nand4  a=new_n147_ b=new_n179_ c=new_n54_ d=i_1_ O=new_n431_
.gate oai21  a=new_n430_ b=new_n56_ c=new_n431_ O=new_n432_
.gate nand2  a=new_n348_ b=i_0_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate oai21  a=new_n432_ b=new_n429_ c=new_n434_ O=new_n435_
.gate nand4  a=new_n435_ b=new_n427_ c=new_n419_ d=new_n418_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate nand2  a=new_n188_ b=i_11_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nand3  a=new_n117_ b=i_7_ c=new_n66_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n212_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n391_ O=new_n442_
.gate nand3  a=new_n55_ b=i_5_ c=i_3_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n34_ O=new_n445_
.gate oai21  a=new_n379_ b=new_n23_ c=new_n420_ O=new_n446_
.gate nor2   a=new_n54_ b=i_4_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n446_ c=new_n59_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n445_ c=new_n442_ O=new_n449_
.gate inv1   a=new_n311_ O=new_n450_
.gate nor2   a=i_5_ b=new_n58_ O=new_n451_
.gate nand2  a=i_6_ b=new_n54_ O=new_n452_
.gate nor2   a=new_n452_ b=new_n279_ O=new_n453_
.gate aoi21  a=new_n308_ b=new_n451_ c=new_n453_ O=new_n454_
.gate nand2  a=new_n147_ b=new_n81_ O=new_n455_
.gate nand4  a=new_n47_ b=new_n59_ c=i_5_ d=i_2_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n455_ c=new_n443_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n439_ O=new_n458_
.gate oai21  a=new_n454_ b=new_n450_ c=new_n458_ O=new_n459_
.gate nor2   a=i_4_ b=i_0_ O=new_n460_
.gate aoi22  a=new_n460_ b=new_n459_ c=new_n449_ d=new_n439_ O=new_n461_
.gate nand2  a=new_n407_ b=new_n278_ O=new_n462_
.gate nand3  a=new_n404_ b=new_n348_ c=new_n47_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n462_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n179_ O=new_n465_
.gate nand4  a=i_10_ b=new_n54_ c=new_n51_ d=i_3_ O=new_n466_
.gate nor2   a=new_n466_ b=new_n58_ O=new_n467_
.gate aoi21  a=new_n399_ b=new_n400_ c=new_n467_ O=new_n468_
.gate aoi21  a=new_n468_ b=new_n465_ c=new_n64_ O=new_n469_
.gate nor2   a=i_13_ b=new_n188_ O=new_n470_
.gate aoi21  a=new_n470_ b=new_n182_ c=new_n469_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n461_ c=new_n437_ O=new_n472_
.gate nand2  a=new_n447_ b=new_n257_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nand2  a=new_n247_ b=new_n54_ O=new_n475_
.gate oai21  a=new_n352_ b=new_n337_ c=new_n188_ O=new_n476_
.gate aoi21  a=new_n476_ b=new_n475_ c=i_11_ O=new_n477_
.gate oai21  a=new_n477_ b=new_n474_ c=new_n284_ O=new_n478_
.gate nand2  a=new_n470_ b=i_11_ O=new_n479_
.gate oai21  a=new_n479_ b=new_n163_ c=new_n478_ O=new_n480_
.gate nor2   a=new_n480_ b=new_n472_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n412_ c=new_n347_ O=o_4_
.gate oai21  a=new_n450_ b=new_n430_ c=new_n340_ O=new_n483_
.gate aoi21  a=new_n306_ b=i_8_ c=new_n483_ O=new_n484_
.gate nand2  a=i_13_ b=new_n96_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n59_ O=new_n486_
.gate aoi21  a=new_n304_ b=new_n289_ c=new_n486_ O=new_n487_
.gate oai21  a=new_n484_ b=new_n36_ c=new_n487_ O=new_n488_
.gate nor2   a=new_n268_ b=new_n36_ O=new_n489_
.gate nand2  a=new_n247_ b=i_11_ O=new_n490_
.gate nor2   a=new_n31_ b=new_n66_ O=new_n491_
.gate nor2   a=new_n491_ b=i_13_ O=new_n492_
.gate aoi21  a=new_n492_ b=new_n490_ c=i_12_ O=new_n493_
.gate aoi21  a=new_n259_ b=new_n47_ c=new_n493_ O=new_n494_
.gate nor2   a=i_11_ b=i_8_ O=new_n495_
.gate nor2   a=new_n495_ b=new_n334_ O=new_n496_
.gate nand2  a=new_n36_ b=new_n66_ O=new_n497_
.gate oai21  a=new_n497_ b=new_n241_ c=i_6_ O=new_n498_
.gate aoi21  a=new_n496_ b=new_n236_ c=new_n498_ O=new_n499_
.gate oai21  a=new_n494_ b=new_n489_ c=new_n499_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n488_ O=new_n501_
.gate nor2   a=new_n46_ b=i_4_ O=new_n502_
.gate and2   a=new_n497_ b=new_n186_ O=new_n503_
.gate nand2  a=new_n315_ b=new_n47_ O=new_n504_
.gate inv1   a=new_n504_ O=new_n505_
.gate aoi22  a=new_n505_ b=new_n252_ c=new_n503_ d=new_n502_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n501_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n58_ O=new_n508_
.gate inv1   a=new_n132_ O=new_n509_
.gate aoi21  a=new_n144_ b=new_n110_ c=i_3_ O=new_n510_
.gate oai21  a=new_n510_ b=new_n152_ c=i_4_ O=new_n511_
.gate aoi21  a=new_n511_ b=new_n509_ c=i_13_ O=new_n512_
.gate nand3  a=new_n294_ b=new_n127_ c=i_7_ O=new_n513_
.gate nand3  a=new_n240_ b=new_n37_ c=new_n47_ O=new_n514_
.gate aoi21  a=new_n514_ b=new_n513_ c=new_n59_ O=new_n515_
.gate nor3   a=new_n187_ b=new_n148_ c=i_13_ O=new_n516_
.gate oai21  a=new_n516_ b=new_n515_ c=new_n45_ O=new_n517_
.gate inv1   a=new_n245_ O=new_n518_
.gate aoi21  a=new_n379_ b=new_n188_ c=new_n518_ O=new_n519_
.gate oai21  a=new_n519_ b=i_13_ c=new_n29_ O=new_n520_
.gate nand3  a=new_n315_ b=new_n34_ c=i_11_ O=new_n521_
.gate nand2  a=new_n399_ b=new_n123_ O=new_n522_
.gate nand2  a=new_n522_ b=new_n521_ O=new_n523_
.gate nor2   a=new_n126_ b=i_10_ O=new_n524_
.gate oai21  a=new_n55_ b=i_9_ c=i_2_ O=new_n525_
.gate oai22  a=new_n525_ b=new_n524_ c=new_n366_ d=new_n309_ O=new_n526_
.gate aoi21  a=new_n523_ b=i_3_ c=new_n526_ O=new_n527_
.gate nand4  a=new_n527_ b=new_n520_ c=new_n517_ d=new_n398_ O=new_n528_
.gate oai21  a=new_n528_ b=new_n512_ c=i_1_ O=new_n529_
.gate nand3  a=new_n236_ b=i_10_ c=i_3_ O=new_n530_
.gate oai21  a=new_n241_ b=new_n115_ c=new_n530_ O=new_n531_
.gate nand3  a=new_n531_ b=new_n47_ c=new_n58_ O=new_n532_
.gate nand2  a=new_n34_ b=i_3_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n91_ O=new_n535_
.gate nand3  a=new_n535_ b=new_n416_ c=i_6_ O=new_n536_
.gate aoi21  a=new_n337_ b=new_n236_ c=new_n536_ O=new_n537_
.gate nand2  a=new_n108_ b=new_n103_ O=new_n538_
.gate nand3  a=new_n538_ b=new_n109_ c=new_n106_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n470_ O=new_n540_
.gate inv1   a=new_n52_ O=new_n541_
.gate inv1   a=new_n470_ O=new_n542_
.gate or2    a=new_n542_ b=new_n49_ O=new_n543_
.gate oai21  a=new_n541_ b=new_n46_ c=new_n543_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n37_ O=new_n545_
.gate nand4  a=new_n545_ b=new_n540_ c=new_n537_ d=new_n532_ O=new_n546_
.gate nand3  a=new_n311_ b=new_n265_ c=i_10_ O=new_n547_
.gate oai21  a=new_n331_ b=new_n104_ c=new_n547_ O=new_n548_
.gate nand2  a=new_n518_ b=new_n45_ O=new_n549_
.gate nand3  a=new_n549_ b=new_n91_ c=new_n32_ O=new_n550_
.gate inv1   a=new_n248_ O=new_n551_
.gate nand2  a=new_n388_ b=new_n551_ O=new_n552_
.gate nand3  a=new_n552_ b=new_n550_ c=new_n59_ O=new_n553_
.gate aoi21  a=new_n548_ b=i_7_ c=new_n553_ O=new_n554_
.gate nand2  a=new_n231_ b=i_11_ O=new_n555_
.gate aoi21  a=new_n326_ b=new_n325_ c=new_n555_ O=new_n556_
.gate inv1   a=new_n80_ O=new_n557_
.gate nand3  a=new_n34_ b=new_n96_ c=new_n58_ O=new_n558_
.gate nand2  a=new_n495_ b=i_10_ O=new_n559_
.gate aoi21  a=new_n559_ b=new_n558_ c=new_n557_ O=new_n560_
.gate aoi21  a=new_n556_ b=new_n108_ c=new_n560_ O=new_n561_
.gate nand2  a=new_n114_ b=i_1_ O=new_n562_
.gate nand2  a=new_n116_ b=new_n283_ O=new_n563_
.gate aoi21  a=new_n563_ b=new_n562_ c=new_n395_ O=new_n564_
.gate nor3   a=new_n232_ b=new_n96_ c=i_3_ O=new_n565_
.gate oai21  a=new_n565_ b=new_n564_ c=i_4_ O=new_n566_
.gate nand4  a=new_n566_ b=new_n561_ c=new_n554_ d=new_n333_ O=new_n567_
.gate nand3  a=new_n497_ b=new_n186_ c=i_10_ O=new_n568_
.gate nand2  a=new_n91_ b=new_n29_ O=new_n569_
.gate aoi21  a=new_n569_ b=new_n568_ c=new_n46_ O=new_n570_
.gate nand2  a=new_n190_ b=new_n58_ O=new_n571_
.gate aoi21  a=new_n571_ b=new_n30_ c=new_n557_ O=new_n572_
.gate oai21  a=new_n572_ b=new_n570_ c=new_n51_ O=new_n573_
.gate nand2  a=new_n105_ b=new_n41_ O=new_n574_
.gate aoi21  a=new_n574_ b=new_n174_ c=new_n542_ O=new_n575_
.gate nand3  a=new_n265_ b=new_n59_ c=i_1_ O=new_n576_
.gate nand2  a=new_n70_ b=new_n28_ O=new_n577_
.gate oai22  a=new_n577_ b=new_n295_ c=new_n576_ d=new_n351_ O=new_n578_
.gate oai21  a=new_n578_ b=new_n575_ c=i_11_ O=new_n579_
.gate inv1   a=new_n562_ O=new_n580_
.gate nand3  a=new_n334_ b=new_n23_ c=i_6_ O=new_n581_
.gate nand2  a=new_n495_ b=new_n28_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n581_ O=new_n583_
.gate nand3  a=new_n583_ b=new_n580_ c=new_n231_ O=new_n584_
.gate nand2  a=i_9_ b=i_1_ O=new_n585_
.gate nand2  a=new_n247_ b=new_n126_ O=new_n586_
.gate oai22  a=new_n586_ b=new_n585_ c=new_n423_ d=new_n167_ O=new_n587_
.gate inv1   a=new_n521_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n257_ O=new_n589_
.gate nand3  a=new_n491_ b=new_n186_ c=new_n38_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n589_ O=new_n591_
.gate aoi21  a=new_n587_ b=i_12_ c=new_n591_ O=new_n592_
.gate nand4  a=new_n592_ b=new_n584_ c=new_n579_ d=new_n573_ O=new_n593_
.gate aoi21  a=new_n567_ b=new_n546_ c=new_n593_ O=new_n594_
.gate nand3  a=new_n594_ b=new_n529_ c=new_n508_ O=o_5_
.gate nor3   a=new_n534_ b=new_n502_ c=i_13_ O=new_n596_
.gate nor2   a=new_n556_ b=i_7_ O=new_n597_
.gate oai21  a=new_n596_ b=i_11_ c=new_n597_ O=new_n598_
.gate nor2   a=new_n256_ b=new_n228_ O=new_n599_
.gate nand2  a=new_n257_ b=i_10_ O=new_n600_
.gate nand2  a=new_n600_ b=new_n246_ O=new_n601_
.gate oai21  a=new_n601_ b=new_n599_ c=new_n47_ O=new_n602_
.gate nand3  a=new_n602_ b=new_n543_ c=new_n489_ O=new_n603_
.gate aoi21  a=new_n603_ b=new_n598_ c=i_2_ O=new_n604_
.gate oai21  a=new_n49_ b=new_n36_ c=new_n329_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n23_ O=new_n606_
.gate oai21  a=new_n496_ b=new_n40_ c=new_n173_ O=new_n607_
.gate nand2  a=new_n607_ b=new_n45_ O=new_n608_
.gate aoi21  a=new_n608_ b=new_n606_ c=i_13_ O=new_n609_
.gate oai21  a=new_n496_ b=i_13_ c=new_n42_ O=new_n610_
.gate nand3  a=new_n396_ b=new_n294_ c=new_n255_ O=new_n611_
.gate nand2  a=new_n399_ b=i_3_ O=new_n612_
.gate nand4  a=new_n612_ b=new_n611_ c=new_n610_ d=i_2_ O=new_n613_
.gate nor2   a=new_n613_ b=new_n609_ O=new_n614_
.gate nor2   a=new_n430_ b=new_n43_ O=new_n615_
.gate aoi21  a=new_n386_ b=new_n325_ c=new_n188_ O=new_n616_
.gate nand2  a=i_8_ b=i_2_ O=new_n617_
.gate nand2  a=i_4_ b=i_3_ O=new_n618_
.gate or2    a=new_n618_ b=new_n617_ O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate oai21  a=new_n620_ b=new_n616_ c=new_n231_ O=new_n621_
.gate nand2  a=new_n247_ b=new_n66_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n533_ O=new_n623_
.gate aoi21  a=new_n623_ b=new_n188_ c=new_n36_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n621_ O=new_n625_
.gate aoi21  a=new_n114_ b=new_n52_ c=new_n96_ O=new_n626_
.gate oai21  a=new_n380_ b=new_n34_ c=new_n626_ O=new_n627_
.gate nand3  a=new_n325_ b=i_10_ c=i_3_ O=new_n628_
.gate nand3  a=new_n628_ b=new_n622_ c=new_n96_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n627_ O=new_n630_
.gate aoi21  a=new_n362_ b=new_n80_ c=i_7_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n630_ O=new_n632_
.gate aoi21  a=new_n632_ b=new_n625_ c=new_n615_ O=new_n633_
.gate oai21  a=new_n614_ b=new_n604_ c=new_n633_ O=o_6_
.gate oai22  a=new_n331_ b=new_n110_ c=new_n228_ d=new_n144_ O=new_n635_
.gate nand2  a=new_n635_ b=i_3_ O=new_n636_
.gate nand2  a=new_n23_ b=i_6_ O=new_n637_
.gate oai22  a=new_n617_ b=new_n637_ c=new_n149_ d=new_n75_ O=new_n638_
.gate nand2  a=new_n638_ b=new_n229_ O=new_n639_
.gate nand3  a=new_n396_ b=i_3_ c=i_1_ O=new_n640_
.gate oai21  a=new_n331_ b=new_n129_ c=new_n640_ O=new_n641_
.gate nand2  a=new_n641_ b=i_2_ O=new_n642_
.gate nand3  a=new_n642_ b=new_n639_ c=new_n636_ O=new_n643_
.gate nand2  a=new_n643_ b=i_0_ O=new_n644_
.gate inv1   a=new_n404_ O=new_n645_
.gate nand2  a=new_n61_ b=new_n23_ O=new_n646_
.gate aoi21  a=new_n646_ b=new_n645_ c=new_n148_ O=new_n647_
.gate nor2   a=new_n166_ b=new_n188_ O=new_n648_
.gate oai21  a=new_n648_ b=new_n647_ c=new_n324_ O=new_n649_
.gate nor2   a=new_n97_ b=i_13_ O=new_n650_
.gate nand3  a=new_n650_ b=new_n127_ c=new_n126_ O=new_n651_
.gate nand3  a=new_n651_ b=new_n649_ c=new_n644_ O=new_n652_
.gate nand2  a=new_n652_ b=i_4_ O=new_n653_
.gate nand2  a=new_n399_ b=i_8_ O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate nor2   a=new_n75_ b=new_n57_ O=new_n656_
.gate oai21  a=new_n656_ b=new_n81_ c=new_n655_ O=new_n657_
.gate nand3  a=new_n399_ b=new_n84_ c=i_3_ O=new_n658_
.gate nand2  a=new_n304_ b=new_n197_ O=new_n659_
.gate nand3  a=new_n659_ b=new_n658_ c=new_n657_ O=new_n660_
.gate nand2  a=new_n660_ b=i_7_ O=new_n661_
.gate nand2  a=new_n34_ b=new_n96_ O=new_n662_
.gate nor2   a=new_n662_ b=new_n168_ O=new_n663_
.gate aoi21  a=new_n116_ b=new_n59_ c=new_n157_ O=new_n664_
.gate nor2   a=new_n664_ b=new_n559_ O=new_n665_
.gate oai21  a=new_n665_ b=new_n663_ c=new_n57_ O=new_n666_
.gate nand4  a=new_n186_ b=i_10_ c=new_n54_ d=new_n45_ O=new_n667_
.gate oai21  a=new_n662_ b=new_n177_ c=new_n667_ O=new_n668_
.gate inv1   a=new_n204_ O=new_n669_
.gate nand3  a=new_n352_ b=new_n669_ c=new_n96_ O=new_n670_
.gate or2    a=new_n559_ b=new_n136_ O=new_n671_
.gate nand2  a=new_n655_ b=new_n76_ O=new_n672_
.gate nand3  a=new_n672_ b=new_n671_ c=new_n670_ O=new_n673_
.gate aoi21  a=new_n668_ b=new_n66_ c=new_n673_ O=new_n674_
.gate nand3  a=new_n674_ b=new_n666_ c=new_n661_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n268_ O=new_n676_
.gate nor3   a=new_n56_ b=new_n31_ c=i_8_ O=new_n677_
.gate nand2  a=new_n407_ b=i_7_ O=new_n678_
.gate aoi21  a=new_n678_ b=new_n31_ c=new_n23_ O=new_n679_
.gate nor2   a=new_n231_ b=new_n45_ O=new_n680_
.gate oai21  a=new_n679_ b=new_n677_ c=new_n680_ O=new_n681_
.gate oai21  a=new_n618_ b=new_n390_ c=new_n466_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n254_ O=new_n683_
.gate nand2  a=new_n612_ b=new_n611_ O=new_n684_
.gate nand2  a=new_n684_ b=new_n51_ O=new_n685_
.gate inv1   a=new_n326_ O=new_n686_
.gate nor3   a=new_n645_ b=new_n351_ c=new_n231_ O=new_n687_
.gate nand3  a=new_n96_ b=i_7_ c=i_5_ O=new_n688_
.gate nor3   a=new_n688_ b=new_n369_ c=new_n85_ O=new_n689_
.gate aoi21  a=new_n687_ b=new_n686_ c=new_n689_ O=new_n690_
.gate nand4  a=new_n690_ b=new_n685_ c=new_n683_ d=new_n681_ O=new_n691_
.gate nand2  a=new_n691_ b=new_n93_ O=new_n692_
.gate nor2   a=i_6_ b=new_n57_ O=new_n693_
.gate oai21  a=new_n693_ b=new_n451_ c=new_n36_ O=new_n694_
.gate nand2  a=new_n404_ b=i_2_ O=new_n695_
.gate aoi21  a=new_n695_ b=new_n694_ c=new_n45_ O=new_n696_
.gate aoi21  a=new_n68_ b=new_n62_ c=i_8_ O=new_n697_
.gate nand3  a=new_n399_ b=i_13_ c=new_n96_ O=new_n698_
.gate inv1   a=new_n698_ O=new_n699_
.gate oai21  a=new_n697_ b=new_n696_ c=new_n699_ O=new_n700_
.gate inv1   a=new_n677_ O=new_n701_
.gate nand2  a=new_n243_ b=i_9_ O=new_n702_
.gate aoi21  a=new_n702_ b=new_n701_ c=new_n485_ O=new_n703_
.gate nand3  a=new_n268_ b=new_n255_ c=new_n165_ O=new_n704_
.gate oai21  a=new_n416_ b=new_n88_ c=new_n704_ O=new_n705_
.gate nor2   a=new_n705_ b=new_n703_ O=new_n706_
.gate nand3  a=new_n706_ b=new_n700_ c=new_n692_ O=new_n707_
.gate inv1   a=new_n707_ O=new_n708_
.gate inv1   a=new_n479_ O=new_n709_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n710_
.gate nand2  a=new_n113_ b=new_n54_ O=new_n711_
.gate nand2  a=new_n178_ b=new_n103_ O=new_n712_
.gate nand4  a=new_n712_ b=new_n711_ c=new_n176_ d=new_n710_ O=new_n713_
.gate nand2  a=new_n308_ b=i_5_ O=new_n714_
.gate nand2  a=new_n54_ b=i_0_ O=new_n715_
.gate nand3  a=new_n255_ b=new_n715_ c=new_n66_ O=new_n716_
.gate aoi21  a=new_n716_ b=new_n714_ c=new_n59_ O=new_n717_
.gate nor2   a=new_n82_ b=new_n31_ O=new_n718_
.gate oai21  a=new_n718_ b=new_n717_ c=new_n268_ O=new_n719_
.gate inv1   a=new_n98_ O=new_n720_
.gate nand3  a=new_n491_ b=new_n551_ c=new_n720_ O=new_n721_
.gate aoi21  a=new_n721_ b=new_n719_ c=new_n23_ O=new_n722_
.gate aoi21  a=new_n713_ b=new_n709_ c=new_n722_ O=new_n723_
.gate nand4  a=new_n723_ b=new_n708_ c=new_n676_ d=new_n653_ O=o_7_
.end
