# Benchmark "alu4" written by ABC on Mon Sep  2 11:29:53 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_7_ O=new_n23_
.gate inv1   a=new_n23_ O=new_n24_
.gate inv1   a=i_2_ O=new_n25_
.gate inv1   a=i_7_ O=new_n26_
.gate nor2   a=i_9_ b=new_n26_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n25_ O=new_n28_
.gate nand2  a=new_n28_ b=new_n24_ O=new_n29_
.gate inv1   a=i_5_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate inv1   a=i_10_ O=new_n33_
.gate nand2  a=new_n33_ b=new_n30_ O=new_n34_
.gate nand3  a=new_n34_ b=new_n32_ c=i_0_ O=new_n35_
.gate inv1   a=i_8_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate nand2  a=new_n33_ b=new_n36_ O=new_n39_
.gate nand3  a=new_n39_ b=new_n38_ c=i_3_ O=new_n40_
.gate nor2   a=i_10_ b=i_6_ O=new_n41_
.gate inv1   a=i_6_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n41_ O=new_n44_
.gate nand2  a=new_n44_ b=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n40_ c=new_n35_ d=new_n29_ O=o_0_
.gate inv1   a=i_4_ O=new_n47_
.gate nor2   a=i_13_ b=new_n47_ O=new_n48_
.gate inv1   a=i_3_ O=new_n49_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n36_ O=new_n51_
.gate inv1   a=i_11_ O=new_n52_
.gate nor2   a=new_n52_ b=i_8_ O=new_n53_
.gate nor2   a=new_n53_ b=new_n51_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n49_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n40_ O=new_n56_
.gate xor2a  a=new_n56_ b=new_n48_ O=o_1_
.gate nor2   a=new_n36_ b=i_3_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n29_ O=new_n59_
.gate nor2   a=i_6_ b=i_5_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n26_ O=new_n61_
.gate oai21  a=new_n42_ b=i_1_ c=i_0_ O=new_n62_
.gate nand2  a=new_n30_ b=i_1_ O=new_n63_
.gate aoi21  a=new_n63_ b=new_n62_ c=i_7_ O=new_n64_
.gate nor2   a=new_n42_ b=i_1_ O=new_n65_
.gate nand2  a=new_n30_ b=i_2_ O=new_n66_
.gate nand3  a=new_n42_ b=i_2_ c=i_0_ O=new_n67_
.gate oai21  a=new_n66_ b=new_n65_ c=new_n67_ O=new_n68_
.gate nor2   a=new_n68_ b=new_n64_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n61_ O=new_n70_
.gate aoi21  a=new_n70_ b=new_n59_ c=i_12_ O=new_n71_
.gate nand3  a=i_6_ b=i_2_ c=i_0_ O=new_n72_
.gate nor2   a=new_n30_ b=new_n25_ O=new_n73_
.gate inv1   a=i_1_ O=new_n74_
.gate nand2  a=new_n42_ b=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n73_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n72_ O=new_n77_
.gate inv1   a=new_n27_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n24_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate oai21  a=new_n80_ b=i_8_ c=new_n77_ O=new_n81_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n82_
.gate nand2  a=i_5_ b=i_1_ O=new_n83_
.gate nand2  a=i_3_ b=i_2_ O=new_n84_
.gate oai21  a=new_n84_ b=new_n83_ c=new_n82_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate inv1   a=new_n84_ O=new_n87_
.gate nand2  a=i_6_ b=i_5_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate oai21  a=i_8_ b=i_3_ c=i_7_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nor2   a=i_6_ b=i_1_ O=new_n92_
.gate nor2   a=i_5_ b=i_0_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n92_ O=new_n94_
.gate aoi22  a=new_n94_ b=new_n91_ c=new_n89_ d=new_n87_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n86_ c=new_n81_ O=new_n96_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate oai21  a=new_n80_ b=new_n55_ c=new_n98_ O=new_n99_
.gate inv1   a=new_n45_ O=new_n100_
.gate nor2   a=new_n50_ b=new_n30_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nor2   a=new_n52_ b=i_5_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n102_ O=new_n105_
.gate oai21  a=new_n105_ b=i_0_ c=new_n100_ O=new_n106_
.gate nand3  a=new_n106_ b=new_n99_ c=new_n35_ O=new_n107_
.gate aoi21  a=new_n96_ b=i_12_ c=new_n107_ O=new_n108_
.gate oai21  a=new_n71_ b=new_n52_ c=new_n108_ O=o_2_
.gate inv1   a=i_0_ O=new_n110_
.gate nor2   a=i_2_ b=i_1_ O=new_n111_
.gate nand3  a=new_n111_ b=new_n37_ c=i_4_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=i_6_ b=new_n25_ O=new_n114_
.gate nand2  a=i_7_ b=new_n74_ O=new_n115_
.gate aoi21  a=new_n115_ b=new_n114_ c=i_9_ O=new_n116_
.gate inv1   a=i_9_ O=new_n117_
.gate nand3  a=new_n117_ b=i_7_ c=i_6_ O=new_n118_
.gate nand2  a=new_n41_ b=new_n26_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate oai21  a=new_n120_ b=new_n116_ c=new_n49_ O=new_n121_
.gate nand3  a=new_n33_ b=new_n36_ c=new_n26_ O=new_n122_
.gate nand3  a=new_n117_ b=i_8_ c=i_7_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n122_ c=i_1_ O=new_n124_
.gate nand3  a=new_n117_ b=i_8_ c=i_6_ O=new_n125_
.gate nand3  a=new_n33_ b=new_n36_ c=new_n42_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n125_ c=i_2_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n124_ O=new_n128_
.gate aoi21  a=new_n128_ b=new_n121_ c=new_n47_ O=new_n129_
.gate oai21  a=new_n129_ b=new_n113_ c=new_n110_ O=new_n130_
.gate nand2  a=new_n25_ b=new_n74_ O=new_n131_
.gate nor2   a=new_n131_ b=i_8_ O=new_n132_
.gate nand2  a=new_n42_ b=new_n25_ O=new_n133_
.gate nand2  a=new_n26_ b=new_n74_ O=new_n134_
.gate aoi21  a=new_n134_ b=new_n133_ c=i_3_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n132_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nor2   a=i_10_ b=new_n47_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n137_ c=new_n110_ O=new_n139_
.gate nand2  a=new_n117_ b=i_4_ O=new_n140_
.gate nand2  a=new_n50_ b=i_7_ O=new_n141_
.gate nand2  a=new_n52_ b=new_n26_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate nor2   a=i_9_ b=i_2_ O=new_n144_
.gate nand2  a=i_6_ b=i_1_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n30_ c=new_n25_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai21  a=new_n147_ b=new_n144_ c=new_n143_ O=new_n148_
.gate aoi21  a=new_n148_ b=new_n140_ c=i_10_ O=new_n149_
.gate nor2   a=i_8_ b=i_7_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n41_ O=new_n151_
.gate nand2  a=i_7_ b=i_6_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n37_ O=new_n154_
.gate aoi21  a=new_n154_ b=new_n151_ c=new_n47_ O=new_n155_
.gate aoi21  a=new_n142_ b=new_n141_ c=i_2_ O=new_n156_
.gate oai21  a=new_n43_ b=new_n41_ c=new_n156_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate oai21  a=new_n158_ b=new_n155_ c=new_n110_ O=new_n159_
.gate nand2  a=new_n34_ b=i_0_ O=new_n160_
.gate nand2  a=new_n52_ b=new_n42_ O=new_n161_
.gate nand2  a=new_n50_ b=i_6_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand3  a=new_n163_ b=new_n160_ c=new_n74_ O=new_n164_
.gate nor2   a=i_12_ b=new_n26_ O=new_n165_
.gate nand2  a=new_n42_ b=i_1_ O=new_n166_
.gate nand2  a=new_n166_ b=i_5_ O=new_n167_
.gate nor3   a=new_n167_ b=i_9_ c=i_2_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n165_ O=new_n169_
.gate nor2   a=i_10_ b=i_9_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n54_ c=new_n49_ O=new_n171_
.gate nand3  a=new_n171_ b=new_n169_ c=new_n164_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand2  a=new_n37_ b=i_5_ O=new_n174_
.gate oai21  a=i_6_ b=new_n74_ c=i_7_ O=new_n175_
.gate aoi21  a=new_n175_ b=new_n114_ c=new_n174_ O=new_n176_
.gate nor2   a=i_3_ b=i_2_ O=new_n177_
.gate nor2   a=i_1_ b=i_0_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai21  a=new_n180_ b=new_n176_ c=i_4_ O=new_n181_
.gate nand2  a=i_4_ b=new_n49_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n142_ O=new_n183_
.gate nand4  a=new_n183_ b=new_n166_ c=new_n144_ d=i_5_ O=new_n184_
.gate aoi21  a=new_n42_ b=i_1_ c=new_n26_ O=new_n185_
.gate nor2   a=new_n47_ b=i_3_ O=new_n186_
.gate nand3  a=new_n186_ b=new_n185_ c=new_n117_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n112_ O=new_n188_
.gate nand2  a=new_n188_ b=i_5_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n184_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand4  a=new_n191_ b=new_n181_ c=new_n173_ d=new_n159_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n149_ O=new_n193_
.gate aoi21  a=new_n42_ b=i_1_ c=i_3_ O=new_n194_
.gate nand2  a=new_n30_ b=i_0_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n194_ c=new_n27_ O=new_n196_
.gate nand2  a=i_5_ b=i_0_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n41_ O=new_n198_
.gate oai21  a=new_n34_ b=i_1_ c=new_n198_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n177_ O=new_n200_
.gate aoi21  a=new_n200_ b=new_n196_ c=i_8_ O=new_n201_
.gate inv1   a=new_n122_ O=new_n202_
.gate nand3  a=new_n197_ b=new_n145_ c=new_n49_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n202_ O=new_n205_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n90_ O=new_n208_
.gate aoi21  a=new_n92_ b=new_n31_ c=new_n93_ O=new_n209_
.gate nand3  a=new_n209_ b=new_n208_ c=new_n205_ O=new_n210_
.gate oai21  a=new_n210_ b=new_n201_ c=new_n52_ O=new_n211_
.gate nand2  a=new_n138_ b=new_n132_ O=new_n212_
.gate nand3  a=new_n186_ b=new_n145_ c=new_n23_ O=new_n213_
.gate nand2  a=new_n150_ b=new_n42_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate oai21  a=new_n177_ b=new_n150_ c=new_n74_ O=new_n216_
.gate inv1   a=new_n133_ O=new_n217_
.gate nand2  a=i_8_ b=i_3_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n217_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n216_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n215_ c=new_n138_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n213_ c=new_n212_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n30_ O=new_n223_
.gate nand2  a=i_8_ b=new_n49_ O=new_n224_
.gate nand2  a=new_n145_ b=new_n23_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n224_ O=new_n226_
.gate oai21  a=new_n226_ b=i_5_ c=new_n197_ O=new_n227_
.gate or2    a=new_n196_ b=new_n36_ O=new_n228_
.gate nand2  a=new_n177_ b=new_n74_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n174_ O=new_n230_
.gate aoi21  a=new_n65_ b=new_n31_ c=new_n230_ O=new_n231_
.gate inv1   a=new_n177_ O=new_n232_
.gate inv1   a=new_n195_ O=new_n233_
.gate nor3   a=new_n233_ b=new_n232_ c=new_n125_ O=new_n234_
.gate aoi21  a=new_n224_ b=new_n26_ c=new_n206_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n234_ O=new_n236_
.gate nand4  a=new_n236_ b=new_n231_ c=new_n228_ d=new_n227_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n50_ O=new_n238_
.gate nand3  a=new_n238_ b=new_n223_ c=new_n211_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand4  a=new_n240_ b=new_n193_ c=new_n139_ d=new_n130_ O=o_3_
.gate nor2   a=i_13_ b=i_11_ O=new_n242_
.gate nand2  a=i_7_ b=i_2_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n161_ c=i_12_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n145_ O=new_n246_
.gate nand2  a=new_n246_ b=i_9_ O=new_n247_
.gate nor2   a=i_13_ b=i_12_ O=new_n248_
.gate nand4  a=new_n248_ b=new_n243_ c=new_n27_ d=i_6_ O=new_n249_
.gate aoi21  a=new_n248_ b=new_n65_ c=new_n52_ O=new_n250_
.gate aoi22  a=new_n250_ b=new_n249_ c=new_n247_ d=new_n242_ O=new_n251_
.gate nand2  a=new_n166_ b=new_n49_ O=new_n252_
.gate nor2   a=i_13_ b=new_n52_ O=new_n253_
.gate nand3  a=new_n253_ b=new_n117_ c=i_4_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n252_ O=new_n255_
.gate nand2  a=new_n248_ b=i_11_ O=new_n256_
.gate nor3   a=new_n256_ b=i_2_ c=i_1_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n255_ c=i_7_ O=new_n258_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nor2   a=new_n50_ b=i_11_ O=new_n261_
.gate nor2   a=new_n117_ b=new_n49_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n263_
.gate nor2   a=i_9_ b=i_3_ O=new_n264_
.gate nand3  a=new_n264_ b=new_n248_ c=i_11_ O=new_n265_
.gate nand3  a=new_n265_ b=new_n263_ c=new_n254_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n260_ O=new_n267_
.gate nand2  a=new_n261_ b=new_n47_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate aoi22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n74_ c=new_n259_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n269_ O=new_n272_
.gate nand3  a=new_n272_ b=new_n267_ c=new_n258_ O=new_n273_
.gate oai21  a=new_n273_ b=new_n251_ c=new_n110_ O=new_n274_
.gate nor2   a=new_n52_ b=i_4_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand2  a=i_1_ b=i_0_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n26_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n67_ O=new_n280_
.gate nand2  a=new_n280_ b=i_3_ O=new_n281_
.gate nand2  a=new_n98_ b=new_n36_ O=new_n282_
.gate aoi21  a=new_n282_ b=new_n281_ c=new_n276_ O=new_n283_
.gate nor2   a=i_8_ b=new_n49_ O=new_n284_
.gate oai21  a=new_n284_ b=new_n26_ c=new_n98_ O=new_n285_
.gate nand2  a=i_2_ b=i_1_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=new_n284_ b=new_n287_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n166_ O=new_n289_
.gate nand4  a=i_12_ b=new_n26_ c=i_6_ d=i_2_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate oai21  a=new_n291_ b=new_n289_ c=new_n52_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n285_ O=new_n293_
.gate oai21  a=new_n293_ b=new_n283_ c=i_10_ O=new_n294_
.gate nand2  a=new_n37_ b=i_4_ O=new_n295_
.gate nand2  a=new_n58_ b=new_n50_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n295_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n207_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n221_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n253_ O=new_n300_
.gate nor2   a=i_13_ b=i_10_ O=new_n301_
.gate nand2  a=new_n301_ b=i_4_ O=new_n302_
.gate nand2  a=new_n301_ b=new_n50_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=i_8_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n302_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n135_ O=new_n307_
.gate nand2  a=new_n52_ b=new_n49_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n47_ O=new_n309_
.gate nand3  a=new_n309_ b=new_n301_ c=new_n132_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n307_ O=new_n311_
.gate nand2  a=new_n253_ b=new_n170_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n296_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=new_n253_ b=new_n117_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n138_ O=new_n317_
.gate aoi21  a=new_n218_ b=new_n26_ c=new_n117_ O=new_n318_
.gate nor2   a=new_n286_ b=i_0_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n318_ c=new_n52_ O=new_n320_
.gate nand4  a=new_n320_ b=new_n317_ c=new_n314_ d=new_n30_ O=new_n321_
.gate aoi21  a=new_n311_ b=i_0_ c=new_n321_ O=new_n322_
.gate nand4  a=new_n322_ b=new_n300_ c=new_n294_ d=new_n274_ O=new_n323_
.gate inv1   a=new_n162_ O=new_n324_
.gate nand2  a=i_2_ b=i_0_ O=new_n325_
.gate aoi21  a=new_n218_ b=new_n26_ c=new_n325_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n324_ c=i_1_ O=new_n327_
.gate nor2   a=i_12_ b=new_n25_ O=new_n328_
.gate nand4  a=new_n328_ b=i_11_ c=i_7_ d=new_n42_ O=new_n329_
.gate aoi21  a=new_n329_ b=new_n327_ c=new_n117_ O=new_n330_
.gate nand2  a=i_12_ b=i_9_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai21  a=new_n277_ b=new_n270_ c=new_n82_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n332_ O=new_n334_
.gate nand3  a=new_n319_ b=new_n53_ c=new_n50_ O=new_n335_
.gate aoi21  a=new_n335_ b=new_n334_ c=i_4_ O=new_n336_
.gate nor2   a=new_n207_ b=new_n170_ O=new_n337_
.gate nor2   a=i_13_ b=new_n50_ O=new_n338_
.gate nand3  a=new_n338_ b=new_n54_ c=new_n49_ O=new_n339_
.gate oai21  a=new_n339_ b=new_n337_ c=i_5_ O=new_n340_
.gate nor3   a=new_n340_ b=new_n336_ c=new_n330_ O=new_n341_
.gate nand2  a=new_n275_ b=new_n50_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate inv1   a=i_13_ O=new_n344_
.gate nand3  a=new_n344_ b=i_12_ c=new_n33_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n309_ O=new_n347_
.gate nor2   a=i_12_ b=new_n52_ O=new_n348_
.gate nand3  a=new_n348_ b=i_10_ c=i_3_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n347_ O=new_n350_
.gate oai21  a=new_n350_ b=new_n343_ c=new_n215_ O=new_n351_
.gate nor2   a=i_12_ b=new_n33_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n289_ O=new_n353_
.gate nand2  a=new_n242_ b=i_12_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate oai21  a=new_n133_ b=new_n24_ c=new_n75_ O=new_n356_
.gate nor2   a=new_n344_ b=i_12_ O=new_n357_
.gate aoi21  a=new_n356_ b=new_n355_ c=new_n357_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n353_ c=new_n351_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n110_ O=new_n360_
.gate nand2  a=new_n348_ b=i_10_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nor2   a=new_n25_ b=i_0_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n362_ O=new_n364_
.gate nand3  a=new_n346_ b=new_n186_ c=new_n110_ O=new_n365_
.gate aoi21  a=new_n365_ b=new_n364_ c=i_6_ O=new_n366_
.gate nand2  a=new_n355_ b=new_n207_ O=new_n367_
.gate nand2  a=new_n352_ b=new_n319_ O=new_n368_
.gate nand2  a=i_3_ b=i_1_ O=new_n369_
.gate nor2   a=new_n369_ b=i_0_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n343_ O=new_n371_
.gate nand3  a=new_n371_ b=new_n368_ c=new_n367_ O=new_n372_
.gate oai21  a=new_n372_ b=new_n366_ c=new_n26_ O=new_n373_
.gate nor2   a=i_13_ b=i_9_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand2  a=new_n175_ b=new_n114_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n51_ O=new_n377_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n378_
.gate nand3  a=new_n378_ b=new_n49_ c=i_0_ O=new_n379_
.gate aoi21  a=new_n379_ b=new_n377_ c=new_n375_ O=new_n380_
.gate nand2  a=new_n346_ b=new_n110_ O=new_n381_
.gate nand2  a=new_n111_ b=i_0_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n37_ c=new_n344_ O=new_n384_
.gate oai21  a=new_n381_ b=new_n136_ c=new_n384_ O=new_n385_
.gate oai21  a=new_n385_ b=new_n380_ c=i_4_ O=new_n386_
.gate nand4  a=new_n386_ b=new_n373_ c=new_n360_ d=new_n341_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n323_ O=new_n388_
.gate nand2  a=new_n139_ b=new_n130_ O=new_n389_
.gate nand2  a=new_n338_ b=i_11_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n389_ O=new_n392_
.gate nand2  a=new_n242_ b=new_n202_ O=new_n393_
.gate nand3  a=new_n248_ b=new_n23_ c=new_n52_ O=new_n394_
.gate aoi21  a=new_n394_ b=new_n393_ c=i_6_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n49_ O=new_n396_
.gate nor2   a=i_8_ b=i_6_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nor2   a=new_n33_ b=i_7_ O=new_n399_
.gate nand2  a=new_n399_ b=i_11_ O=new_n400_
.gate nand2  a=i_11_ b=i_10_ O=new_n401_
.gate oai22  a=new_n401_ b=new_n50_ c=new_n400_ d=new_n398_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n47_ O=new_n403_
.gate nand2  a=new_n248_ b=new_n65_ O=new_n404_
.gate nand2  a=new_n242_ b=new_n92_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n404_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n33_ O=new_n407_
.gate inv1   a=new_n166_ O=new_n408_
.gate oai21  a=new_n408_ b=i_13_ c=i_10_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n30_ O=new_n410_
.gate inv1   a=new_n48_ O=new_n411_
.gate nand3  a=new_n242_ b=new_n217_ c=new_n23_ O=new_n412_
.gate oai21  a=new_n151_ b=new_n411_ c=new_n412_ O=new_n413_
.gate nor2   a=new_n413_ b=new_n410_ O=new_n414_
.gate nand4  a=new_n414_ b=new_n407_ c=new_n403_ d=new_n396_ O=new_n415_
.gate nand3  a=new_n242_ b=new_n27_ c=new_n36_ O=new_n416_
.gate inv1   a=new_n123_ O=new_n417_
.gate nand2  a=new_n248_ b=new_n417_ O=new_n418_
.gate aoi21  a=new_n418_ b=new_n416_ c=new_n42_ O=new_n419_
.gate nand2  a=new_n419_ b=new_n49_ O=new_n420_
.gate nor2   a=new_n331_ b=new_n186_ O=new_n421_
.gate nand2  a=new_n374_ b=i_4_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate oai21  a=new_n423_ b=new_n421_ c=new_n260_ O=new_n424_
.gate aoi21  a=i_13_ b=i_9_ c=new_n30_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n249_ O=new_n426_
.gate nand2  a=new_n218_ b=i_4_ O=new_n427_
.gate nand3  a=new_n427_ b=new_n332_ c=i_11_ O=new_n428_
.gate oai21  a=new_n405_ b=i_9_ c=new_n428_ O=new_n429_
.gate nor2   a=new_n429_ b=new_n426_ O=new_n430_
.gate nand4  a=new_n430_ b=new_n424_ c=new_n420_ d=new_n247_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n415_ O=new_n432_
.gate nand2  a=new_n344_ b=new_n33_ O=new_n433_
.gate nand2  a=new_n374_ b=i_5_ O=new_n434_
.gate oai22  a=new_n434_ b=new_n152_ c=new_n433_ d=new_n61_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n186_ O=new_n436_
.gate aoi21  a=new_n182_ b=new_n141_ c=new_n32_ O=new_n437_
.gate aoi21  a=new_n182_ b=new_n142_ c=new_n34_ O=new_n438_
.gate nor2   a=new_n131_ b=i_13_ O=new_n439_
.gate oai21  a=new_n438_ b=new_n437_ c=new_n439_ O=new_n440_
.gate inv1   a=new_n171_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n344_ O=new_n442_
.gate nor2   a=new_n433_ b=i_9_ O=new_n443_
.gate oai21  a=new_n156_ b=i_4_ c=new_n443_ O=new_n444_
.gate nand4  a=new_n444_ b=new_n442_ c=new_n440_ d=new_n436_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand3  a=new_n374_ b=new_n324_ c=i_5_ O=new_n447_
.gate or2    a=new_n447_ b=i_11_ O=new_n448_
.gate nand2  a=new_n60_ b=new_n36_ O=new_n449_
.gate nor2   a=new_n449_ b=new_n302_ O=new_n450_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n451_
.gate nor2   a=new_n451_ b=new_n422_ O=new_n452_
.gate nor2   a=new_n452_ b=new_n450_ O=new_n453_
.gate aoi21  a=new_n453_ b=new_n448_ c=i_2_ O=new_n454_
.gate nand4  a=new_n301_ b=new_n150_ c=new_n30_ d=i_4_ O=new_n455_
.gate nor2   a=new_n36_ b=new_n26_ O=new_n456_
.gate nand3  a=new_n423_ b=new_n456_ c=i_5_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n455_ c=new_n447_ O=new_n458_
.gate nand2  a=new_n458_ b=new_n74_ O=new_n459_
.gate nor2   a=new_n34_ b=i_11_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n248_ c=new_n217_ O=new_n461_
.gate inv1   a=new_n400_ O=new_n462_
.gate nor2   a=new_n33_ b=new_n117_ O=new_n463_
.gate nor2   a=new_n324_ b=new_n66_ O=new_n464_
.gate aoi22  a=new_n464_ b=new_n462_ c=new_n463_ d=i_1_ O=new_n465_
.gate nand2  a=new_n177_ b=i_4_ O=new_n466_
.gate inv1   a=new_n401_ O=new_n467_
.gate nand3  a=new_n467_ b=i_12_ c=i_9_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate nand2  a=new_n153_ b=i_12_ O=new_n472_
.gate nor2   a=i_7_ b=i_6_ O=new_n473_
.gate nand2  a=new_n473_ b=i_11_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n472_ O=new_n475_
.gate aoi22  a=new_n475_ b=new_n471_ c=new_n469_ d=new_n466_ O=new_n476_
.gate nand4  a=new_n476_ b=new_n465_ c=new_n461_ d=new_n459_ O=new_n477_
.gate nor2   a=new_n477_ b=new_n454_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n446_ c=new_n432_ O=new_n479_
.gate nand2  a=new_n479_ b=i_0_ O=new_n480_
.gate oai22  a=new_n451_ b=new_n331_ c=new_n449_ d=new_n401_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n182_ O=new_n482_
.gate nand3  a=new_n463_ b=new_n162_ c=new_n161_ O=new_n483_
.gate nor2   a=i_5_ b=i_4_ O=new_n484_
.gate nor2   a=new_n33_ b=new_n49_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n484_ c=i_1_ O=new_n486_
.gate and2   a=new_n486_ b=new_n483_ O=new_n487_
.gate aoi21  a=new_n487_ b=new_n482_ c=new_n325_ O=new_n488_
.gate aoi21  a=new_n338_ b=new_n190_ c=new_n488_ O=new_n489_
.gate nand2  a=new_n456_ b=new_n30_ O=new_n490_
.gate inv1   a=new_n263_ O=new_n491_
.gate nand2  a=new_n370_ b=new_n491_ O=new_n492_
.gate nand2  a=new_n265_ b=new_n254_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n178_ O=new_n494_
.gate aoi21  a=new_n494_ b=new_n492_ c=new_n490_ O=new_n495_
.gate nand2  a=new_n47_ b=i_3_ O=new_n496_
.gate nand4  a=new_n182_ b=new_n150_ c=new_n30_ d=i_1_ O=new_n497_
.gate oai21  a=new_n496_ b=new_n61_ c=new_n497_ O=new_n498_
.gate nand2  a=new_n498_ b=i_0_ O=new_n499_
.gate nand2  a=new_n214_ b=new_n50_ O=new_n500_
.gate nand3  a=new_n500_ b=new_n284_ c=new_n233_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n499_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n467_ c=new_n495_ O=new_n503_
.gate inv1   a=new_n150_ O=new_n504_
.gate nand2  a=new_n370_ b=new_n362_ O=new_n505_
.gate aoi21  a=new_n308_ b=new_n47_ c=new_n345_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n178_ O=new_n507_
.gate aoi21  a=new_n507_ b=new_n505_ c=new_n504_ O=new_n508_
.gate nand2  a=new_n278_ b=i_7_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n421_ c=i_8_ O=new_n511_
.gate nand3  a=new_n47_ b=i_3_ c=i_1_ O=new_n512_
.gate nand3  a=i_9_ b=i_2_ c=i_0_ O=new_n513_
.gate nor2   a=new_n513_ b=new_n512_ O=new_n514_
.gate nor2   a=new_n345_ b=new_n140_ O=new_n515_
.gate nor2   a=new_n515_ b=new_n514_ O=new_n516_
.gate nor2   a=i_2_ b=i_0_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n506_ c=new_n397_ O=new_n518_
.gate nand4  a=new_n355_ b=new_n194_ c=new_n27_ d=new_n36_ O=new_n519_
.gate nand4  a=new_n519_ b=new_n518_ c=new_n516_ d=new_n511_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n508_ c=i_5_ O=new_n521_
.gate nand2  a=i_6_ b=new_n30_ O=new_n522_
.gate nand4  a=i_8_ b=i_7_ c=new_n30_ d=i_1_ O=new_n523_
.gate oai21  a=new_n522_ b=new_n270_ c=new_n523_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n261_ O=new_n525_
.gate nand2  a=new_n397_ b=new_n73_ O=new_n526_
.gate nand3  a=new_n473_ b=i_5_ c=i_3_ O=new_n527_
.gate nand3  a=new_n150_ b=i_5_ c=i_1_ O=new_n528_
.gate nand3  a=new_n528_ b=new_n527_ c=new_n526_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n348_ O=new_n530_
.gate nand2  a=new_n47_ b=new_n110_ O=new_n531_
.gate aoi21  a=new_n530_ b=new_n525_ c=new_n531_ O=new_n532_
.gate nand2  a=i_9_ b=i_8_ O=new_n533_
.gate nor2   a=new_n533_ b=new_n527_ O=new_n534_
.gate nand2  a=new_n87_ b=new_n110_ O=new_n535_
.gate nand2  a=new_n150_ b=i_9_ O=new_n536_
.gate nand3  a=new_n42_ b=i_5_ c=new_n47_ O=new_n537_
.gate aoi21  a=new_n536_ b=new_n535_ c=new_n537_ O=new_n538_
.gate oai21  a=new_n538_ b=new_n534_ c=new_n348_ O=new_n539_
.gate nor2   a=new_n256_ b=new_n34_ O=new_n540_
.gate nand3  a=new_n145_ b=i_7_ c=new_n25_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate oai21  a=new_n542_ b=new_n226_ c=new_n540_ O=new_n543_
.gate nand2  a=new_n48_ b=new_n49_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nand3  a=new_n545_ b=new_n207_ c=new_n105_ O=new_n546_
.gate nand3  a=new_n546_ b=new_n543_ c=new_n539_ O=new_n547_
.gate nor2   a=new_n547_ b=new_n532_ O=new_n548_
.gate nand4  a=new_n548_ b=new_n521_ c=new_n503_ d=new_n489_ O=new_n549_
.gate nor2   a=i_4_ b=new_n49_ O=new_n550_
.gate nand2  a=new_n550_ b=i_5_ O=new_n551_
.gate inv1   a=new_n551_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n50_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate nand2  a=new_n484_ b=i_3_ O=new_n555_
.gate oai21  a=new_n399_ b=new_n318_ c=new_n50_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n555_ c=i_11_ O=new_n557_
.gate oai21  a=new_n557_ b=new_n554_ c=new_n319_ O=new_n558_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n559_
.gate nand2  a=new_n559_ b=new_n535_ O=new_n560_
.gate nand2  a=new_n560_ b=new_n47_ O=new_n561_
.gate nand4  a=i_10_ b=new_n36_ c=i_7_ d=i_3_ O=new_n562_
.gate nand2  a=new_n562_ b=new_n561_ O=new_n563_
.gate nand2  a=new_n517_ b=new_n493_ O=new_n564_
.gate nand2  a=new_n363_ b=new_n491_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n564_ O=new_n566_
.gate aoi22  a=new_n566_ b=i_8_ c=new_n563_ d=new_n261_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n522_ c=new_n558_ O=new_n568_
.gate nor2   a=new_n568_ b=new_n549_ O=new_n569_
.gate nand4  a=new_n569_ b=new_n480_ c=new_n392_ d=new_n388_ O=o_4_
.gate nor2   a=new_n357_ b=new_n26_ O=new_n571_
.gate nand2  a=new_n550_ b=i_11_ O=new_n572_
.gate nor2   a=new_n33_ b=new_n25_ O=new_n573_
.gate nor2   a=new_n573_ b=i_13_ O=new_n574_
.gate aoi21  a=new_n574_ b=new_n572_ c=i_12_ O=new_n575_
.gate aoi21  a=new_n350_ b=new_n36_ c=new_n575_ O=new_n576_
.gate nor2   a=i_8_ b=new_n25_ O=new_n577_
.gate nand2  a=new_n26_ b=new_n25_ O=new_n578_
.gate oai21  a=new_n578_ b=new_n354_ c=i_6_ O=new_n579_
.gate aoi21  a=new_n577_ b=new_n343_ c=new_n579_ O=new_n580_
.gate oai21  a=new_n576_ b=new_n571_ c=new_n580_ O=new_n581_
.gate oai22  a=new_n268_ b=new_n49_ c=new_n256_ d=i_2_ O=new_n582_
.gate aoi21  a=new_n266_ b=i_8_ c=new_n582_ O=new_n583_
.gate nor2   a=i_11_ b=new_n117_ O=new_n584_
.gate nor2   a=new_n344_ b=i_11_ O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n42_ O=new_n587_
.gate aoi21  a=new_n584_ b=new_n244_ c=new_n587_ O=new_n588_
.gate oai21  a=new_n583_ b=new_n26_ c=new_n588_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n581_ O=new_n590_
.gate nand2  a=new_n578_ b=new_n51_ O=new_n591_
.gate inv1   a=new_n591_ O=new_n592_
.gate nor2   a=new_n161_ b=i_4_ O=new_n593_
.gate nand2  a=new_n150_ b=i_6_ O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate aoi22  a=new_n595_ b=new_n343_ c=new_n593_ d=new_n592_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n590_ O=new_n597_
.gate nand2  a=new_n597_ b=new_n74_ O=new_n598_
.gate nor2   a=new_n158_ b=new_n155_ O=new_n599_
.gate aoi21  a=new_n119_ b=new_n118_ c=i_3_ O=new_n600_
.gate oai21  a=new_n600_ b=new_n127_ c=i_4_ O=new_n601_
.gate aoi21  a=new_n601_ b=new_n599_ c=i_13_ O=new_n602_
.gate oai21  a=new_n419_ b=new_n395_ c=new_n49_ O=new_n603_
.gate nand2  a=new_n421_ b=i_8_ O=new_n604_
.gate nand2  a=new_n26_ b=new_n42_ O=new_n605_
.gate aoi21  a=new_n605_ b=new_n117_ c=new_n25_ O=new_n606_
.gate oai21  a=new_n153_ b=i_10_ c=new_n606_ O=new_n607_
.gate oai21  a=new_n604_ b=new_n472_ c=new_n607_ O=new_n608_
.gate aoi21  a=new_n441_ b=new_n344_ c=new_n608_ O=new_n609_
.gate aoi21  a=new_n504_ b=new_n50_ c=new_n276_ O=new_n610_
.gate oai21  a=new_n610_ b=i_13_ c=new_n44_ O=new_n611_
.gate nand3  a=i_8_ b=new_n26_ c=i_6_ O=new_n612_
.gate oai22  a=new_n612_ b=new_n52_ c=new_n143_ d=new_n33_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n262_ O=new_n614_
.gate and2   a=new_n614_ b=new_n444_ O=new_n615_
.gate nand4  a=new_n615_ b=new_n611_ c=new_n609_ d=new_n603_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n602_ c=i_1_ O=new_n617_
.gate nand2  a=new_n51_ b=new_n48_ O=new_n618_
.gate aoi21  a=new_n618_ b=new_n339_ c=new_n78_ O=new_n619_
.gate nand2  a=new_n485_ b=new_n328_ O=new_n620_
.gate oai21  a=new_n354_ b=new_n232_ c=new_n620_ O=new_n621_
.gate nand3  a=new_n621_ b=new_n36_ c=new_n74_ O=new_n622_
.gate nand2  a=new_n186_ b=new_n74_ O=new_n623_
.gate nor2   a=new_n23_ b=new_n25_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n623_ c=new_n212_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n338_ O=new_n626_
.gate nand2  a=new_n328_ b=new_n318_ O=new_n627_
.gate inv1   a=new_n533_ O=new_n628_
.gate nand2  a=new_n628_ b=i_3_ O=new_n629_
.gate inv1   a=new_n629_ O=new_n630_
.gate aoi21  a=new_n630_ b=new_n287_ c=new_n515_ O=new_n631_
.gate nand4  a=new_n631_ b=new_n627_ c=new_n626_ d=new_n622_ O=new_n632_
.gate oai21  a=new_n632_ b=new_n619_ c=i_6_ O=new_n633_
.gate nand2  a=new_n177_ b=i_1_ O=new_n634_
.gate nand2  a=new_n243_ b=new_n53_ O=new_n635_
.gate aoi21  a=new_n635_ b=new_n634_ c=new_n433_ O=new_n636_
.gate inv1   a=new_n253_ O=new_n637_
.gate nor2   a=new_n637_ b=new_n229_ O=new_n638_
.gate oai21  a=new_n638_ b=new_n636_ c=i_4_ O=new_n639_
.gate nand3  a=new_n584_ b=i_8_ c=new_n74_ O=new_n640_
.gate nand3  a=new_n52_ b=i_10_ c=new_n36_ O=new_n641_
.gate aoi21  a=new_n641_ b=new_n640_ c=new_n84_ O=new_n642_
.gate nor2   a=new_n33_ b=i_8_ O=new_n643_
.gate nand2  a=new_n276_ b=new_n49_ O=new_n644_
.gate nand3  a=new_n644_ b=new_n643_ c=new_n287_ O=new_n645_
.gate inv1   a=new_n512_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n462_ O=new_n647_
.gate nand4  a=new_n647_ b=new_n645_ c=new_n317_ d=new_n314_ O=new_n648_
.gate nor2   a=new_n648_ b=new_n642_ O=new_n649_
.gate nor2   a=i_11_ b=new_n33_ O=new_n650_
.gate nand3  a=new_n650_ b=new_n284_ c=i_12_ O=new_n651_
.gate oai21  a=new_n623_ b=new_n315_ c=new_n651_ O=new_n652_
.gate oai22  a=new_n256_ b=new_n229_ c=new_n254_ d=new_n131_ O=new_n653_
.gate aoi22  a=new_n653_ b=i_8_ c=new_n652_ d=i_7_ O=new_n654_
.gate nand3  a=new_n654_ b=new_n649_ c=new_n639_ O=new_n655_
.gate nand2  a=new_n650_ b=new_n42_ O=new_n656_
.gate nor2   a=new_n656_ b=new_n591_ O=new_n657_
.gate nand2  a=new_n163_ b=new_n74_ O=new_n658_
.gate aoi21  a=new_n658_ b=new_n45_ c=new_n84_ O=new_n659_
.gate oai21  a=new_n659_ b=new_n657_ c=new_n47_ O=new_n660_
.gate inv1   a=new_n338_ O=new_n661_
.gate inv1   a=new_n623_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n79_ O=new_n663_
.gate aoi21  a=new_n663_ b=new_n112_ c=new_n661_ O=new_n664_
.gate nand2  a=new_n248_ b=new_n243_ O=new_n665_
.gate nand3  a=new_n485_ b=new_n408_ c=new_n150_ O=new_n666_
.gate nand2  a=new_n58_ b=new_n41_ O=new_n667_
.gate oai21  a=new_n667_ b=new_n665_ c=new_n666_ O=new_n668_
.gate oai21  a=new_n668_ b=new_n664_ c=i_11_ O=new_n669_
.gate nand2  a=i_8_ b=i_2_ O=new_n670_
.gate inv1   a=new_n670_ O=new_n671_
.gate nor2   a=i_4_ b=new_n74_ O=new_n672_
.gate nand3  a=new_n672_ b=new_n671_ c=new_n44_ O=new_n673_
.gate inv1   a=new_n562_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n408_ O=new_n675_
.gate nand3  a=new_n646_ b=new_n153_ c=i_9_ O=new_n676_
.gate nand3  a=new_n676_ b=new_n675_ c=new_n673_ O=new_n677_
.gate inv1   a=new_n634_ O=new_n678_
.gate nor2   a=i_10_ b=i_8_ O=new_n679_
.gate nand3  a=new_n679_ b=new_n52_ c=new_n42_ O=new_n680_
.gate nand2  a=new_n324_ b=new_n37_ O=new_n681_
.gate nand2  a=new_n43_ b=i_4_ O=new_n682_
.gate nand3  a=new_n682_ b=new_n681_ c=new_n680_ O=new_n683_
.gate nand3  a=new_n683_ b=new_n678_ c=new_n344_ O=new_n684_
.gate nand3  a=new_n650_ b=new_n28_ c=new_n42_ O=new_n685_
.gate inv1   a=new_n612_ O=new_n686_
.gate nand3  a=new_n686_ b=new_n348_ c=new_n262_ O=new_n687_
.gate nand3  a=new_n687_ b=new_n685_ c=new_n684_ O=new_n688_
.gate aoi21  a=new_n677_ b=i_12_ c=new_n688_ O=new_n689_
.gate nand3  a=new_n689_ b=new_n669_ c=new_n660_ O=new_n690_
.gate aoi21  a=new_n655_ b=new_n42_ c=new_n690_ O=new_n691_
.gate nand4  a=new_n691_ b=new_n633_ c=new_n617_ d=new_n598_ O=o_5_
.gate nor3   a=new_n50_ b=new_n36_ c=i_4_ O=new_n693_
.gate nand2  a=new_n629_ b=new_n344_ O=new_n694_
.gate oai21  a=new_n694_ b=new_n693_ c=new_n52_ O=new_n695_
.gate nand2  a=new_n297_ b=new_n253_ O=new_n696_
.gate nand3  a=new_n696_ b=new_n695_ c=new_n26_ O=new_n697_
.gate inv1   a=new_n697_ O=new_n698_
.gate nand2  a=new_n485_ b=new_n50_ O=new_n699_
.gate nand4  a=new_n699_ b=new_n349_ c=new_n347_ d=new_n342_ O=new_n700_
.gate nand2  a=new_n571_ b=new_n339_ O=new_n701_
.gate aoi21  a=new_n700_ b=new_n36_ c=new_n701_ O=new_n702_
.gate oai21  a=new_n702_ b=new_n698_ c=new_n25_ O=new_n703_
.gate aoi21  a=new_n305_ b=new_n302_ c=i_7_ O=new_n704_
.gate oai21  a=new_n422_ b=new_n26_ c=new_n393_ O=new_n705_
.gate oai21  a=new_n705_ b=new_n704_ c=new_n49_ O=new_n706_
.gate inv1   a=new_n138_ O=new_n707_
.gate oai21  a=new_n55_ b=new_n26_ c=new_n707_ O=new_n708_
.gate nand2  a=new_n708_ b=new_n374_ O=new_n709_
.gate oai21  a=new_n54_ b=i_4_ c=new_n344_ O=new_n710_
.gate nand2  a=new_n264_ b=new_n242_ O=new_n711_
.gate inv1   a=new_n711_ O=new_n712_
.gate aoi21  a=new_n712_ b=new_n304_ c=new_n471_ O=new_n713_
.gate nand2  a=new_n713_ b=i_2_ O=new_n714_
.gate aoi21  a=new_n710_ b=new_n80_ c=new_n714_ O=new_n715_
.gate nand3  a=new_n715_ b=new_n709_ c=new_n706_ O=new_n716_
.gate nand2  a=new_n716_ b=new_n703_ O=new_n717_
.gate aoi21  a=new_n545_ b=new_n25_ c=new_n52_ O=new_n718_
.gate oai21  a=new_n628_ b=new_n302_ c=new_n718_ O=new_n719_
.gate nand2  a=new_n485_ b=new_n295_ O=new_n720_
.gate nand2  a=new_n550_ b=new_n25_ O=new_n721_
.gate nand3  a=new_n721_ b=new_n720_ c=new_n52_ O=new_n722_
.gate nand2  a=new_n722_ b=new_n719_ O=new_n723_
.gate nand2  a=new_n87_ b=new_n48_ O=new_n724_
.gate inv1   a=new_n724_ O=new_n725_
.gate aoi21  a=new_n725_ b=new_n36_ c=i_7_ O=new_n726_
.gate nand2  a=new_n726_ b=new_n723_ O=new_n727_
.gate nand2  a=new_n466_ b=new_n295_ O=new_n728_
.gate nand2  a=new_n728_ b=new_n338_ O=new_n729_
.gate inv1   a=new_n721_ O=new_n730_
.gate oai21  a=new_n730_ b=new_n630_ c=new_n50_ O=new_n731_
.gate aoi21  a=new_n725_ b=i_8_ c=new_n26_ O=new_n732_
.gate nand3  a=new_n732_ b=new_n731_ c=new_n729_ O=new_n733_
.gate nor2   a=new_n496_ b=new_n29_ O=new_n734_
.gate aoi21  a=new_n733_ b=new_n727_ c=new_n734_ O=new_n735_
.gate nand2  a=new_n735_ b=new_n717_ O=o_6_
.gate inv1   a=new_n352_ O=new_n737_
.gate nor2   a=new_n36_ b=i_7_ O=new_n738_
.gate nand2  a=new_n738_ b=i_13_ O=new_n739_
.gate inv1   a=new_n739_ O=new_n740_
.gate nor2   a=i_6_ b=new_n30_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n49_ O=new_n742_
.gate inv1   a=new_n742_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n740_ O=new_n744_
.gate nand2  a=new_n552_ b=new_n215_ O=new_n745_
.gate aoi21  a=new_n745_ b=new_n744_ c=new_n737_ O=new_n746_
.gate nand3  a=i_6_ b=new_n30_ c=i_3_ O=new_n747_
.gate inv1   a=new_n747_ O=new_n748_
.gate nand2  a=new_n628_ b=i_7_ O=new_n749_
.gate nor2   a=new_n749_ b=new_n586_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n748_ O=new_n751_
.gate nor2   a=i_8_ b=new_n26_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n43_ O=new_n753_
.gate inv1   a=new_n753_ O=new_n754_
.gate nand3  a=new_n754_ b=new_n545_ c=new_n103_ O=new_n755_
.gate nand2  a=new_n741_ b=i_3_ O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate nand2  a=new_n643_ b=new_n26_ O=new_n758_
.gate inv1   a=new_n758_ O=new_n759_
.gate nand3  a=new_n759_ b=new_n757_ c=new_n357_ O=new_n760_
.gate nand3  a=i_13_ b=new_n52_ c=i_9_ O=new_n761_
.gate nor3   a=new_n761_ b=i_8_ c=new_n26_ O=new_n762_
.gate nand3  a=i_6_ b=new_n30_ c=new_n49_ O=new_n763_
.gate inv1   a=new_n763_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n762_ O=new_n765_
.gate nand4  a=new_n765_ b=new_n760_ c=new_n755_ d=new_n751_ O=new_n766_
.gate oai21  a=new_n766_ b=new_n746_ c=new_n319_ O=new_n767_
.gate nand2  a=new_n178_ b=i_2_ O=new_n768_
.gate inv1   a=new_n768_ O=new_n769_
.gate nand4  a=new_n103_ b=new_n48_ c=new_n42_ d=new_n49_ O=new_n770_
.gate nor3   a=new_n770_ b=new_n78_ c=i_8_ O=new_n771_
.gate nand2  a=new_n89_ b=i_3_ O=new_n772_
.gate inv1   a=new_n772_ O=new_n773_
.gate nand3  a=new_n773_ b=new_n759_ c=new_n357_ O=new_n774_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n775_
.gate nand2  a=new_n775_ b=new_n762_ O=new_n776_
.gate nand2  a=new_n60_ b=i_3_ O=new_n777_
.gate inv1   a=new_n777_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n750_ O=new_n779_
.gate nor2   a=new_n739_ b=new_n737_ O=new_n780_
.gate nor2   a=new_n88_ b=i_3_ O=new_n781_
.gate nand2  a=new_n781_ b=new_n780_ O=new_n782_
.gate nand4  a=new_n782_ b=new_n779_ c=new_n776_ d=new_n774_ O=new_n783_
.gate oai21  a=new_n783_ b=new_n771_ c=new_n769_ O=new_n784_
.gate nand3  a=i_2_ b=new_n74_ c=i_0_ O=new_n785_
.gate inv1   a=new_n785_ O=new_n786_
.gate nand2  a=new_n748_ b=new_n357_ O=new_n787_
.gate nor2   a=new_n496_ b=new_n434_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n163_ O=new_n789_
.gate aoi21  a=new_n789_ b=new_n787_ c=new_n758_ O=new_n790_
.gate nand2  a=new_n762_ b=new_n743_ O=new_n791_
.gate nand2  a=new_n757_ b=new_n750_ O=new_n792_
.gate nand2  a=new_n780_ b=new_n764_ O=new_n793_
.gate nand3  a=new_n793_ b=new_n792_ c=new_n791_ O=new_n794_
.gate oai21  a=new_n794_ b=new_n790_ c=new_n786_ O=new_n795_
.gate nand2  a=new_n643_ b=i_9_ O=new_n796_
.gate inv1   a=new_n796_ O=new_n797_
.gate oai21  a=new_n68_ b=new_n64_ c=new_n797_ O=new_n798_
.gate nor2   a=new_n742_ b=new_n536_ O=new_n799_
.gate oai21  a=new_n799_ b=new_n534_ c=new_n383_ O=new_n800_
.gate nand2  a=new_n42_ b=i_0_ O=new_n801_
.gate aoi21  a=new_n801_ b=new_n63_ c=i_7_ O=new_n802_
.gate nand2  a=new_n60_ b=i_2_ O=new_n803_
.gate inv1   a=new_n803_ O=new_n804_
.gate oai21  a=new_n804_ b=new_n802_ c=new_n471_ O=new_n805_
.gate nand3  a=new_n805_ b=new_n800_ c=new_n798_ O=new_n806_
.gate nand2  a=new_n806_ b=new_n585_ O=new_n807_
.gate nand4  a=new_n807_ b=new_n795_ c=new_n784_ d=new_n767_ O=new_n808_
.gate nand3  a=new_n391_ b=new_n220_ c=new_n138_ O=new_n809_
.gate oai22  a=new_n286_ b=i_8_ c=new_n84_ d=i_6_ O=new_n810_
.gate nand3  a=new_n810_ b=new_n316_ c=new_n138_ O=new_n811_
.gate nand4  a=new_n593_ b=new_n399_ c=new_n284_ d=new_n287_ O=new_n812_
.gate nand3  a=new_n812_ b=new_n811_ c=new_n809_ O=new_n813_
.gate nor2   a=i_8_ b=i_3_ O=new_n814_
.gate nand3  a=new_n509_ b=new_n76_ c=new_n72_ O=new_n815_
.gate nand4  a=new_n815_ b=new_n443_ c=new_n269_ d=new_n814_ O=new_n816_
.gate nand2  a=new_n584_ b=new_n352_ O=new_n817_
.gate oai21  a=new_n641_ b=new_n61_ c=new_n817_ O=new_n818_
.gate nand2  a=new_n818_ b=i_13_ O=new_n819_
.gate nor2   a=new_n772_ b=new_n749_ O=new_n820_
.gate nand3  a=new_n820_ b=new_n672_ c=new_n328_ O=new_n821_
.gate nand3  a=new_n821_ b=new_n819_ c=new_n816_ O=new_n822_
.gate aoi21  a=new_n813_ b=new_n30_ c=new_n822_ O=new_n823_
.gate nand2  a=new_n517_ b=i_1_ O=new_n824_
.gate inv1   a=new_n824_ O=new_n825_
.gate nand2  a=i_8_ b=new_n26_ O=new_n826_
.gate nor2   a=new_n761_ b=new_n826_ O=new_n827_
.gate nand2  a=new_n827_ b=new_n748_ O=new_n828_
.gate inv1   a=new_n761_ O=new_n829_
.gate nand3  a=new_n764_ b=new_n829_ c=new_n150_ O=new_n830_
.gate nand2  a=i_13_ b=new_n50_ O=new_n831_
.gate nor2   a=new_n559_ b=new_n831_ O=new_n832_
.gate nand2  a=new_n832_ b=new_n743_ O=new_n833_
.gate nand2  a=i_10_ b=new_n36_ O=new_n834_
.gate nor3   a=new_n834_ b=new_n141_ c=new_n344_ O=new_n835_
.gate nand2  a=new_n835_ b=new_n757_ O=new_n836_
.gate nand4  a=new_n836_ b=new_n833_ c=new_n830_ d=new_n828_ O=new_n837_
.gate nand2  a=new_n391_ b=new_n138_ O=new_n838_
.gate nand2  a=i_4_ b=i_3_ O=new_n839_
.gate nor2   a=new_n839_ b=i_5_ O=new_n840_
.gate nand4  a=new_n840_ b=new_n253_ c=new_n23_ d=i_1_ O=new_n841_
.gate nand2  a=new_n650_ b=new_n338_ O=new_n842_
.gate inv1   a=new_n842_ O=new_n843_
.gate nand4  a=new_n843_ b=new_n730_ c=new_n595_ d=i_5_ O=new_n844_
.gate nand3  a=new_n844_ b=new_n841_ c=new_n838_ O=new_n845_
.gate aoi22  a=new_n845_ b=new_n117_ c=new_n837_ d=new_n825_ O=new_n846_
.gate nand3  a=new_n25_ b=i_1_ c=i_0_ O=new_n847_
.gate inv1   a=new_n847_ O=new_n848_
.gate nand3  a=new_n781_ b=new_n829_ c=new_n150_ O=new_n849_
.gate nand2  a=new_n827_ b=new_n773_ O=new_n850_
.gate nand2  a=new_n850_ b=new_n849_ O=new_n851_
.gate nand3  a=new_n788_ b=new_n674_ c=new_n89_ O=new_n852_
.gate nand2  a=new_n832_ b=new_n775_ O=new_n853_
.gate nand2  a=new_n835_ b=new_n778_ O=new_n854_
.gate nand3  a=new_n854_ b=new_n853_ c=new_n852_ O=new_n855_
.gate oai21  a=new_n855_ b=new_n851_ c=new_n848_ O=new_n856_
.gate aoi21  a=i_6_ b=new_n74_ c=new_n670_ O=new_n857_
.gate nand3  a=new_n857_ b=new_n484_ c=new_n49_ O=new_n858_
.gate inv1   a=new_n858_ O=new_n859_
.gate aoi21  a=new_n279_ b=new_n67_ c=i_4_ O=new_n860_
.gate oai21  a=new_n860_ b=new_n859_ c=new_n313_ O=new_n861_
.gate nor3   a=new_n763_ b=new_n559_ c=new_n831_ O=new_n862_
.gate nand3  a=new_n643_ b=new_n165_ c=i_13_ O=new_n863_
.gate nor2   a=new_n863_ b=new_n747_ O=new_n864_
.gate oai21  a=new_n864_ b=new_n862_ c=new_n383_ O=new_n865_
.gate nand3  a=new_n857_ b=new_n185_ c=new_n110_ O=new_n866_
.gate oai21  a=new_n824_ b=new_n612_ c=new_n866_ O=new_n867_
.gate nand3  a=new_n840_ b=new_n253_ c=new_n117_ O=new_n868_
.gate inv1   a=new_n868_ O=new_n869_
.gate nand2  a=new_n869_ b=new_n867_ O=new_n870_
.gate nand2  a=new_n473_ b=i_8_ O=new_n871_
.gate inv1   a=new_n871_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n383_ O=new_n873_
.gate nand3  a=i_8_ b=i_7_ c=new_n42_ O=new_n874_
.gate inv1   a=new_n874_ O=new_n875_
.gate nand2  a=new_n875_ b=new_n786_ O=new_n876_
.gate nand2  a=new_n848_ b=new_n686_ O=new_n877_
.gate nand3  a=new_n877_ b=new_n876_ c=new_n873_ O=new_n878_
.gate nor2   a=new_n30_ b=new_n49_ O=new_n879_
.gate nand2  a=new_n879_ b=new_n48_ O=new_n880_
.gate nor2   a=new_n880_ b=new_n315_ O=new_n881_
.gate nand2  a=new_n881_ b=new_n878_ O=new_n882_
.gate nand4  a=new_n882_ b=new_n870_ c=new_n865_ d=new_n861_ O=new_n883_
.gate inv1   a=new_n883_ O=new_n884_
.gate nand4  a=new_n884_ b=new_n856_ c=new_n846_ d=new_n823_ O=new_n885_
.gate nor2   a=new_n885_ b=new_n808_ O=new_n886_
.gate oai22  a=new_n345_ b=new_n125_ c=new_n312_ d=new_n398_ O=new_n887_
.gate nand2  a=new_n887_ b=i_2_ O=new_n888_
.gate oai22  a=new_n605_ b=new_n312_ c=new_n345_ d=new_n118_ O=new_n889_
.gate nand2  a=new_n889_ b=i_3_ O=new_n890_
.gate nand3  a=new_n346_ b=new_n417_ c=new_n75_ O=new_n891_
.gate nand3  a=new_n891_ b=new_n890_ c=new_n888_ O=new_n892_
.gate nand2  a=new_n892_ b=i_0_ O=new_n893_
.gate nand3  a=new_n64_ b=new_n679_ c=new_n117_ O=new_n894_
.gate aoi22  a=new_n180_ b=i_12_ c=new_n202_ d=new_n60_ O=new_n895_
.gate nand2  a=new_n895_ b=new_n894_ O=new_n896_
.gate nand3  a=new_n443_ b=new_n278_ c=new_n87_ O=new_n897_
.gate nand3  a=new_n374_ b=new_n260_ c=new_n101_ O=new_n898_
.gate nand2  a=new_n898_ b=new_n897_ O=new_n899_
.gate aoi21  a=new_n896_ b=new_n253_ c=new_n899_ O=new_n900_
.gate nand2  a=new_n900_ b=new_n893_ O=new_n901_
.gate nand2  a=new_n418_ b=new_n416_ O=new_n902_
.gate nand2  a=new_n781_ b=new_n902_ O=new_n903_
.gate nand2  a=new_n394_ b=new_n393_ O=new_n904_
.gate nand2  a=new_n775_ b=new_n904_ O=new_n905_
.gate nand3  a=new_n905_ b=new_n903_ c=new_n713_ O=new_n906_
.gate nand2  a=new_n906_ b=new_n47_ O=new_n907_
.gate oai21  a=new_n777_ b=new_n758_ c=new_n470_ O=new_n908_
.gate oai21  a=new_n908_ b=new_n820_ c=i_13_ O=new_n909_
.gate nand2  a=new_n485_ b=new_n484_ O=new_n910_
.gate nand2  a=new_n840_ b=new_n301_ O=new_n911_
.gate aoi21  a=new_n911_ b=new_n910_ c=new_n214_ O=new_n912_
.gate nand3  a=new_n775_ b=new_n740_ c=new_n352_ O=new_n913_
.gate nand4  a=new_n879_ b=new_n153_ c=new_n48_ d=new_n37_ O=new_n914_
.gate nand2  a=new_n781_ b=new_n762_ O=new_n915_
.gate nand2  a=new_n186_ b=i_5_ O=new_n916_
.gate inv1   a=new_n916_ O=new_n917_
.gate nor2   a=new_n152_ b=i_8_ O=new_n918_
.gate nand3  a=new_n918_ b=new_n917_ c=new_n316_ O=new_n919_
.gate nand4  a=new_n919_ b=new_n915_ c=new_n914_ d=new_n913_ O=new_n920_
.gate nor2   a=new_n920_ b=new_n912_ O=new_n921_
.gate nand3  a=new_n921_ b=new_n909_ c=new_n907_ O=new_n922_
.gate aoi22  a=new_n922_ b=new_n98_ c=new_n901_ d=i_4_ O=new_n923_
.gate inv1   a=new_n555_ O=new_n924_
.gate nand3  a=i_2_ b=i_1_ c=new_n110_ O=new_n925_
.gate oai22  a=new_n785_ b=new_n303_ c=new_n925_ d=i_11_ O=new_n926_
.gate nand2  a=new_n926_ b=new_n456_ O=new_n927_
.gate nand3  a=new_n301_ b=i_12_ c=new_n52_ O=new_n928_
.gate inv1   a=new_n928_ O=new_n929_
.gate nor2   a=new_n826_ b=new_n382_ O=new_n930_
.gate nand3  a=new_n248_ b=i_11_ c=i_10_ O=new_n931_
.gate nor2   a=new_n931_ b=new_n768_ O=new_n932_
.gate aoi21  a=new_n930_ b=new_n929_ c=new_n932_ O=new_n933_
.gate aoi21  a=new_n933_ b=new_n927_ c=new_n42_ O=new_n934_
.gate nand2  a=new_n301_ b=new_n52_ O=new_n935_
.gate oai22  a=new_n935_ b=new_n785_ c=new_n256_ d=new_n206_ O=new_n936_
.gate nand2  a=new_n936_ b=new_n875_ O=new_n937_
.gate nand4  a=new_n872_ b=new_n848_ c=new_n301_ d=new_n52_ O=new_n938_
.gate nand2  a=new_n938_ b=new_n937_ O=new_n939_
.gate oai21  a=new_n939_ b=new_n934_ c=new_n924_ O=new_n940_
.gate nand2  a=new_n85_ b=i_10_ O=new_n941_
.gate nand2  a=new_n456_ b=i_5_ O=new_n942_
.gate nand3  a=new_n195_ b=new_n177_ c=new_n52_ O=new_n943_
.gate nand2  a=new_n943_ b=new_n942_ O=new_n944_
.gate nand2  a=new_n944_ b=i_6_ O=new_n945_
.gate aoi21  a=new_n945_ b=new_n941_ c=new_n831_ O=new_n946_
.gate oai21  a=i_7_ b=i_2_ c=i_6_ O=new_n947_
.gate nand3  a=new_n947_ b=new_n178_ c=new_n133_ O=new_n948_
.gate oai22  a=new_n948_ b=new_n842_ c=new_n259_ d=new_n97_ O=new_n949_
.gate nand2  a=new_n949_ b=new_n552_ O=new_n950_
.gate nand3  a=new_n875_ b=new_n730_ c=new_n540_ O=new_n951_
.gate nand4  a=new_n573_ b=new_n646_ c=new_n104_ d=new_n102_ O=new_n952_
.gate nand3  a=new_n952_ b=new_n951_ c=new_n950_ O=new_n953_
.gate nor2   a=new_n953_ b=new_n946_ O=new_n954_
.gate nand2  a=new_n954_ b=new_n940_ O=new_n955_
.gate nand2  a=new_n484_ b=new_n49_ O=new_n956_
.gate inv1   a=new_n956_ O=new_n957_
.gate nand2  a=new_n918_ b=new_n383_ O=new_n958_
.gate nand3  a=new_n848_ b=new_n752_ c=new_n42_ O=new_n959_
.gate nand2  a=new_n786_ b=new_n595_ O=new_n960_
.gate nand3  a=new_n960_ b=new_n959_ c=new_n958_ O=new_n961_
.gate nand2  a=new_n961_ b=new_n929_ O=new_n962_
.gate nand2  a=new_n374_ b=new_n348_ O=new_n963_
.gate inv1   a=new_n963_ O=new_n964_
.gate nand2  a=new_n964_ b=new_n867_ O=new_n965_
.gate inv1   a=new_n474_ O=new_n966_
.gate nand3  a=new_n966_ b=new_n304_ c=i_8_ O=new_n967_
.gate nand3  a=new_n967_ b=new_n965_ c=new_n962_ O=new_n968_
.gate nand2  a=new_n968_ b=new_n957_ O=new_n969_
.gate nand2  a=new_n471_ b=new_n94_ O=new_n970_
.gate nand3  a=new_n584_ b=new_n195_ c=new_n194_ O=new_n971_
.gate nand2  a=new_n971_ b=new_n970_ O=new_n972_
.gate nand2  a=new_n972_ b=i_7_ O=new_n973_
.gate nand3  a=new_n52_ b=i_9_ c=i_8_ O=new_n974_
.gate nand4  a=new_n60_ b=new_n52_ c=i_10_ d=new_n49_ O=new_n975_
.gate oai21  a=new_n974_ b=new_n167_ c=new_n975_ O=new_n976_
.gate nand2  a=new_n976_ b=new_n25_ O=new_n977_
.gate nor2   a=new_n641_ b=new_n146_ O=new_n978_
.gate nand3  a=new_n52_ b=i_10_ c=new_n26_ O=new_n979_
.gate nor2   a=new_n979_ b=new_n203_ O=new_n980_
.gate nor2   a=new_n980_ b=new_n978_ O=new_n981_
.gate nand3  a=new_n981_ b=new_n977_ c=new_n973_ O=new_n982_
.gate aoi21  a=new_n175_ b=new_n114_ c=new_n974_ O=new_n983_
.gate nand2  a=new_n243_ b=new_n42_ O=new_n984_
.gate aoi21  a=new_n984_ b=new_n134_ c=new_n641_ O=new_n985_
.gate oai21  a=new_n985_ b=new_n983_ c=new_n110_ O=new_n986_
.gate oai21  a=i_6_ b=i_1_ c=i_0_ O=new_n987_
.gate aoi21  a=new_n987_ b=new_n83_ c=new_n26_ O=new_n988_
.gate nand2  a=new_n463_ b=i_8_ O=new_n989_
.gate inv1   a=new_n989_ O=new_n990_
.gate oai21  a=new_n988_ b=new_n77_ c=new_n990_ O=new_n991_
.gate nand2  a=new_n991_ b=new_n986_ O=new_n992_
.gate oai21  a=new_n992_ b=new_n982_ c=new_n357_ O=new_n993_
.gate nand4  a=new_n752_ b=new_n517_ c=new_n42_ d=i_1_ O=new_n994_
.gate nand3  a=new_n319_ b=new_n150_ c=new_n42_ O=new_n995_
.gate nand4  a=new_n178_ b=new_n150_ c=i_6_ d=i_2_ O=new_n996_
.gate nand3  a=new_n996_ b=new_n995_ c=new_n994_ O=new_n997_
.gate nand2  a=new_n997_ b=new_n929_ O=new_n998_
.gate nand2  a=new_n964_ b=new_n878_ O=new_n999_
.gate nand2  a=new_n754_ b=new_n355_ O=new_n1000_
.gate nand3  a=new_n1000_ b=new_n999_ c=new_n998_ O=new_n1001_
.gate nand3  a=i_5_ b=new_n47_ c=new_n49_ O=new_n1002_
.gate inv1   a=new_n1002_ O=new_n1003_
.gate nand2  a=new_n1003_ b=new_n1001_ O=new_n1004_
.gate nand3  a=new_n357_ b=i_5_ c=new_n49_ O=new_n1005_
.gate oai21  a=new_n544_ b=new_n102_ c=new_n1005_ O=new_n1006_
.gate nand2  a=new_n1006_ b=new_n260_ O=new_n1007_
.gate oai21  a=new_n562_ b=new_n88_ c=new_n308_ O=new_n1008_
.gate aoi22  a=new_n1008_ b=new_n357_ c=new_n827_ d=new_n778_ O=new_n1009_
.gate nor2   a=new_n956_ b=new_n256_ O=new_n1010_
.gate oai21  a=new_n1010_ b=new_n869_ c=new_n872_ O=new_n1011_
.gate nand2  a=new_n775_ b=new_n585_ O=new_n1012_
.gate nand2  a=new_n1012_ b=new_n770_ O=new_n1013_
.gate nand2  a=new_n1013_ b=new_n150_ O=new_n1014_
.gate nand4  a=new_n1014_ b=new_n1011_ c=new_n1009_ d=new_n1007_ O=new_n1015_
.gate nand2  a=new_n1015_ b=new_n207_ O=new_n1016_
.gate nand4  a=new_n1016_ b=new_n1004_ c=new_n993_ d=new_n969_ O=new_n1017_
.gate aoi21  a=new_n955_ b=i_9_ c=new_n1017_ O=new_n1018_
.gate nand2  a=new_n213_ b=new_n212_ O=new_n1019_
.gate nand2  a=new_n1019_ b=new_n30_ O=new_n1020_
.gate nand2  a=new_n186_ b=new_n168_ O=new_n1021_
.gate nand3  a=new_n1021_ b=new_n1020_ c=new_n189_ O=new_n1022_
.gate inv1   a=new_n1022_ O=new_n1023_
.gate aoi21  a=new_n1023_ b=new_n130_ c=new_n390_ O=new_n1024_
.gate nand3  a=new_n111_ b=new_n36_ c=new_n110_ O=new_n1025_
.gate aoi21  a=new_n1025_ b=i_9_ c=new_n152_ O=new_n1026_
.gate oai21  a=new_n1026_ b=new_n997_ c=new_n879_ O=new_n1027_
.gate oai22  a=new_n871_ b=new_n97_ c=new_n785_ d=new_n612_ O=new_n1028_
.gate oai22  a=new_n874_ b=new_n847_ c=new_n382_ d=new_n259_ O=new_n1029_
.gate nor2   a=i_5_ b=i_3_ O=new_n1030_
.gate oai21  a=new_n1029_ b=new_n1028_ c=new_n1030_ O=new_n1031_
.gate inv1   a=new_n174_ O=new_n1032_
.gate aoi22  a=i_7_ b=i_0_ c=i_5_ d=i_2_ O=new_n1033_
.gate oai22  a=new_n1033_ b=new_n369_ c=new_n88_ d=new_n84_ O=new_n1034_
.gate aoi22  a=new_n1034_ b=new_n117_ c=new_n1032_ d=new_n287_ O=new_n1035_
.gate nand3  a=new_n1035_ b=new_n1031_ c=new_n1027_ O=new_n1036_
.gate nand2  a=new_n1036_ b=i_4_ O=new_n1037_
.gate nand2  a=new_n769_ b=new_n686_ O=new_n1038_
.gate nand2  a=new_n875_ b=new_n825_ O=new_n1039_
.gate nand2  a=new_n872_ b=new_n319_ O=new_n1040_
.gate nand3  a=new_n1040_ b=new_n1039_ c=new_n1038_ O=new_n1041_
.gate aoi22  a=new_n1041_ b=new_n917_ c=new_n961_ d=new_n840_ O=new_n1042_
.gate aoi21  a=new_n1042_ b=new_n1037_ c=new_n345_ O=new_n1043_
.gate nor2   a=new_n1043_ b=new_n1024_ O=new_n1044_
.gate nand4  a=new_n1044_ b=new_n1018_ c=new_n923_ d=new_n886_ O=o_7_
.end
