# Benchmark "alu4" written by ABC on Mon Sep  2 11:40:30 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_7_ O=new_n23_
.gate inv1   a=new_n23_ O=new_n24_
.gate inv1   a=i_2_ O=new_n25_
.gate inv1   a=i_7_ O=new_n26_
.gate nor2   a=i_9_ b=new_n26_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n25_ O=new_n28_
.gate nand2  a=new_n28_ b=new_n24_ O=new_n29_
.gate inv1   a=i_5_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate inv1   a=i_10_ O=new_n33_
.gate nand2  a=new_n33_ b=new_n30_ O=new_n34_
.gate nand3  a=new_n34_ b=new_n32_ c=i_0_ O=new_n35_
.gate inv1   a=i_9_ O=new_n36_
.gate nand2  a=new_n36_ b=i_8_ O=new_n37_
.gate inv1   a=i_3_ O=new_n38_
.gate nor2   a=i_10_ b=i_8_ O=new_n39_
.gate nor2   a=new_n39_ b=new_n38_ O=new_n40_
.gate nand2  a=new_n40_ b=new_n37_ O=new_n41_
.gate nor2   a=i_10_ b=i_6_ O=new_n42_
.gate aoi21  a=new_n36_ b=i_6_ c=new_n42_ O=new_n43_
.gate nand2  a=new_n43_ b=i_1_ O=new_n44_
.gate nand4  a=new_n44_ b=new_n41_ c=new_n35_ d=new_n29_ O=o_0_
.gate inv1   a=i_8_ O=new_n46_
.gate nand2  a=i_11_ b=new_n46_ O=new_n47_
.gate nand2  a=i_12_ b=i_8_ O=new_n48_
.gate nand3  a=new_n48_ b=new_n47_ c=new_n38_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n41_ O=new_n50_
.gate inv1   a=i_4_ O=new_n51_
.gate nor2   a=i_13_ b=new_n51_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n50_ O=o_1_
.gate nor2   a=i_6_ b=i_5_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n26_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate inv1   a=i_6_ O=new_n57_
.gate oai21  a=new_n57_ b=i_1_ c=i_0_ O=new_n58_
.gate nand2  a=new_n30_ b=i_1_ O=new_n59_
.gate aoi21  a=new_n59_ b=new_n58_ c=i_7_ O=new_n60_
.gate nor2   a=new_n57_ b=i_1_ O=new_n61_
.gate nand3  a=new_n57_ b=i_2_ c=i_0_ O=new_n62_
.gate nand2  a=new_n30_ b=i_2_ O=new_n63_
.gate oai21  a=new_n63_ b=new_n61_ c=new_n62_ O=new_n64_
.gate or2    a=new_n64_ b=new_n60_ O=new_n65_
.gate inv1   a=i_11_ O=new_n66_
.gate nand2  a=i_8_ b=new_n38_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate aoi21  a=new_n68_ b=new_n29_ c=new_n66_ O=new_n69_
.gate oai21  a=new_n65_ b=new_n56_ c=new_n69_ O=new_n70_
.gate nand4  a=i_6_ b=i_3_ c=i_2_ d=i_0_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nor2   a=new_n38_ b=new_n25_ O=new_n73_
.gate inv1   a=i_1_ O=new_n74_
.gate nor2   a=new_n30_ b=new_n74_ O=new_n75_
.gate aoi21  a=new_n75_ b=new_n73_ c=new_n72_ O=new_n76_
.gate nand2  a=i_6_ b=i_5_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n73_ O=new_n79_
.gate nand3  a=new_n79_ b=new_n76_ c=new_n66_ O=new_n80_
.gate nor2   a=i_8_ b=i_3_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=i_5_ b=i_0_ O=new_n83_
.gate oai21  a=i_6_ b=i_1_ c=i_7_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n82_ O=new_n86_
.gate nand2  a=i_2_ b=i_0_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nand2  a=new_n88_ b=i_6_ O=new_n89_
.gate nand2  a=new_n57_ b=new_n74_ O=new_n90_
.gate nand3  a=new_n90_ b=i_5_ c=i_2_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n89_ O=new_n92_
.gate inv1   a=new_n27_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n24_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate oai21  a=new_n95_ b=i_8_ c=new_n92_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n86_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n80_ c=i_12_ O=new_n98_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai21  a=new_n95_ b=new_n49_ c=new_n100_ O=new_n101_
.gate inv1   a=new_n44_ O=new_n102_
.gate nand2  a=i_11_ b=new_n30_ O=new_n103_
.gate nand2  a=i_12_ b=i_5_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n103_ O=new_n105_
.gate oai21  a=new_n105_ b=i_0_ c=new_n102_ O=new_n106_
.gate nand3  a=new_n106_ b=new_n101_ c=new_n35_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand3  a=new_n108_ b=new_n98_ c=new_n70_ O=o_2_
.gate nor2   a=i_10_ b=new_n51_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=new_n26_ b=new_n74_ O=new_n112_
.gate oai21  a=i_6_ b=i_2_ c=new_n112_ O=new_n113_
.gate nor2   a=i_3_ b=i_0_ O=new_n114_
.gate nor2   a=i_2_ b=i_1_ O=new_n115_
.gate nor2   a=i_8_ b=i_0_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate aoi21  a=new_n114_ b=new_n113_ c=new_n118_ O=new_n119_
.gate or2    a=new_n119_ b=new_n111_ O=new_n120_
.gate inv1   a=i_0_ O=new_n121_
.gate nand2  a=i_6_ b=new_n25_ O=new_n122_
.gate nand2  a=i_7_ b=new_n74_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n122_ c=i_9_ O=new_n124_
.gate nand3  a=new_n36_ b=i_7_ c=i_6_ O=new_n125_
.gate nand2  a=new_n23_ b=new_n57_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate oai21  a=new_n127_ b=new_n124_ c=new_n38_ O=new_n128_
.gate nand2  a=new_n39_ b=new_n26_ O=new_n129_
.gate oai21  a=new_n37_ b=new_n26_ c=new_n129_ O=new_n130_
.gate nand3  a=new_n36_ b=i_8_ c=i_6_ O=new_n131_
.gate nand2  a=new_n39_ b=new_n57_ O=new_n132_
.gate aoi21  a=new_n132_ b=new_n131_ c=i_2_ O=new_n133_
.gate aoi21  a=new_n130_ b=new_n74_ c=new_n133_ O=new_n134_
.gate aoi21  a=new_n134_ b=new_n128_ c=new_n51_ O=new_n135_
.gate nor2   a=i_9_ b=new_n46_ O=new_n136_
.gate nand3  a=new_n115_ b=new_n136_ c=i_4_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai21  a=new_n138_ b=new_n135_ c=new_n121_ O=new_n139_
.gate nand2  a=new_n136_ b=i_5_ O=new_n140_
.gate nand2  a=new_n57_ b=i_1_ O=new_n141_
.gate nand2  a=new_n141_ b=i_7_ O=new_n142_
.gate aoi21  a=new_n142_ b=new_n122_ c=new_n140_ O=new_n143_
.gate inv1   a=new_n115_ O=new_n144_
.gate nor2   a=new_n144_ b=i_0_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n38_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai21  a=new_n147_ b=new_n143_ c=i_4_ O=new_n148_
.gate aoi21  a=new_n57_ b=i_1_ c=i_3_ O=new_n149_
.gate nor2   a=i_9_ b=new_n51_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n149_ c=i_7_ O=new_n151_
.gate aoi21  a=new_n151_ b=new_n137_ c=new_n30_ O=new_n152_
.gate nor2   a=i_9_ b=i_2_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n141_ c=i_5_ O=new_n154_
.gate nor2   a=i_11_ b=i_7_ O=new_n155_
.gate nor2   a=new_n51_ b=i_3_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n155_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n154_ O=new_n158_
.gate nor2   a=i_10_ b=i_9_ O=new_n159_
.gate nand4  a=new_n159_ b=new_n48_ c=new_n47_ d=new_n38_ O=new_n160_
.gate inv1   a=new_n154_ O=new_n161_
.gate nor2   a=i_12_ b=new_n26_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand2  a=new_n34_ b=i_0_ O=new_n164_
.gate nand2  a=new_n66_ b=new_n57_ O=new_n165_
.gate inv1   a=i_12_ O=new_n166_
.gate nand2  a=new_n166_ b=i_6_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n165_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n164_ c=new_n74_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n163_ c=new_n160_ O=new_n170_
.gate nor3   a=new_n170_ b=new_n158_ c=new_n152_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n148_ O=new_n172_
.gate inv1   a=new_n43_ O=new_n173_
.gate nor2   a=new_n162_ b=new_n155_ O=new_n174_
.gate nor2   a=new_n174_ b=i_2_ O=new_n175_
.gate nor2   a=new_n26_ b=new_n57_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n136_ O=new_n177_
.gate nand3  a=new_n39_ b=new_n26_ c=new_n57_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n177_ c=new_n51_ O=new_n179_
.gate aoi21  a=new_n175_ b=new_n173_ c=new_n179_ O=new_n180_
.gate inv1   a=new_n153_ O=new_n181_
.gate nand2  a=i_6_ b=i_1_ O=new_n182_
.gate nand3  a=new_n182_ b=new_n30_ c=new_n25_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n181_ c=new_n174_ O=new_n184_
.gate oai21  a=new_n184_ b=new_n150_ c=new_n33_ O=new_n185_
.gate oai21  a=new_n180_ b=i_0_ c=new_n185_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n172_ O=new_n187_
.gate nand2  a=new_n141_ b=new_n38_ O=new_n188_
.gate nand2  a=new_n30_ b=i_0_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n188_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n27_ O=new_n192_
.gate nor2   a=i_3_ b=i_2_ O=new_n193_
.gate nand2  a=i_5_ b=i_0_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n42_ O=new_n195_
.gate oai21  a=new_n34_ b=i_1_ c=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n193_ O=new_n197_
.gate aoi21  a=new_n197_ b=new_n192_ c=i_8_ O=new_n198_
.gate nand3  a=new_n194_ b=new_n182_ c=new_n38_ O=new_n199_
.gate or2    a=new_n199_ b=new_n129_ O=new_n200_
.gate oai21  a=new_n81_ b=new_n26_ c=new_n145_ O=new_n201_
.gate nor2   a=i_6_ b=i_1_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n31_ c=new_n83_ O=new_n203_
.gate nand3  a=new_n203_ b=new_n201_ c=new_n200_ O=new_n204_
.gate oai21  a=new_n204_ b=new_n198_ c=new_n66_ O=new_n205_
.gate nand3  a=new_n191_ b=new_n27_ c=i_8_ O=new_n206_
.gate nand3  a=new_n182_ b=new_n33_ c=new_n26_ O=new_n207_
.gate oai21  a=new_n207_ b=new_n67_ c=new_n30_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n194_ O=new_n209_
.gate oai21  a=new_n68_ b=i_7_ c=new_n145_ O=new_n210_
.gate inv1   a=new_n193_ O=new_n211_
.gate nor3   a=new_n211_ b=new_n190_ c=new_n131_ O=new_n212_
.gate aoi21  a=new_n61_ b=new_n31_ c=new_n212_ O=new_n213_
.gate nand4  a=new_n213_ b=new_n210_ c=new_n209_ d=new_n206_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n166_ O=new_n215_
.gate nor2   a=i_8_ b=i_7_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n57_ O=new_n217_
.gate oai21  a=new_n216_ b=new_n193_ c=new_n74_ O=new_n218_
.gate nor2   a=i_6_ b=i_2_ O=new_n219_
.gate nand2  a=i_8_ b=i_3_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n218_ c=new_n217_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n110_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate inv1   a=new_n39_ O=new_n225_
.gate nand2  a=new_n115_ b=i_4_ O=new_n226_
.gate inv1   a=new_n156_ O=new_n227_
.gate oai22  a=new_n207_ b=new_n227_ c=new_n226_ d=new_n225_ O=new_n228_
.gate oai21  a=new_n228_ b=new_n224_ c=new_n30_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n215_ c=new_n205_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand4  a=new_n231_ b=new_n187_ c=new_n139_ d=new_n120_ O=o_3_
.gate nor2   a=i_12_ b=new_n66_ O=new_n233_
.gate nor2   a=new_n33_ b=new_n25_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n233_ O=new_n235_
.gate inv1   a=i_13_ O=new_n236_
.gate nand3  a=new_n236_ b=i_12_ c=new_n33_ O=new_n237_
.gate oai21  a=new_n237_ b=new_n227_ c=new_n235_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n57_ O=new_n239_
.gate nand2  a=new_n233_ b=new_n51_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nor2   a=new_n38_ b=new_n74_ O=new_n242_
.gate nand2  a=i_2_ b=i_1_ O=new_n243_
.gate nand3  a=new_n236_ b=i_12_ c=new_n66_ O=new_n244_
.gate nand2  a=new_n166_ b=i_10_ O=new_n245_
.gate oai22  a=new_n245_ b=new_n243_ c=new_n244_ d=new_n144_ O=new_n246_
.gate aoi21  a=new_n242_ b=new_n241_ c=new_n246_ O=new_n247_
.gate aoi21  a=new_n247_ b=new_n239_ c=i_7_ O=new_n248_
.gate inv1   a=new_n217_ O=new_n249_
.gate nor2   a=i_11_ b=i_3_ O=new_n250_
.gate nor2   a=new_n250_ b=i_4_ O=new_n251_
.gate nand3  a=new_n166_ b=i_10_ c=i_3_ O=new_n252_
.gate oai22  a=new_n252_ b=new_n66_ c=new_n251_ d=new_n237_ O=new_n253_
.gate oai21  a=new_n253_ b=new_n241_ c=new_n249_ O=new_n254_
.gate inv1   a=new_n243_ O=new_n255_
.gate nor2   a=i_8_ b=new_n38_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n255_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n141_ O=new_n258_
.gate nand3  a=new_n258_ b=new_n166_ c=i_10_ O=new_n259_
.gate inv1   a=new_n244_ O=new_n260_
.gate nand2  a=new_n219_ b=new_n23_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n90_ O=new_n262_
.gate nand2  a=i_13_ b=new_n166_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate aoi21  a=new_n262_ b=new_n260_ c=new_n264_ O=new_n265_
.gate nand3  a=new_n265_ b=new_n259_ c=new_n254_ O=new_n266_
.gate oai21  a=new_n266_ b=new_n248_ c=new_n121_ O=new_n267_
.gate nand2  a=new_n236_ b=new_n36_ O=new_n268_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n269_
.gate nor2   a=i_3_ b=new_n121_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n271_
.gate inv1   a=new_n48_ O=new_n272_
.gate nand2  a=new_n142_ b=new_n122_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n272_ O=new_n274_
.gate aoi21  a=new_n274_ b=new_n271_ c=new_n268_ O=new_n275_
.gate nand2  a=new_n115_ b=i_0_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n136_ c=new_n236_ O=new_n278_
.gate oai21  a=new_n237_ b=new_n119_ c=new_n278_ O=new_n279_
.gate oai21  a=new_n279_ b=new_n275_ c=i_4_ O=new_n280_
.gate nand2  a=i_12_ b=i_9_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate aoi22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n283_
.gate nand2  a=i_1_ b=i_0_ O=new_n284_
.gate oai21  a=new_n284_ b=new_n283_ c=new_n71_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n282_ O=new_n286_
.gate inv1   a=new_n47_ O=new_n287_
.gate nor2   a=new_n243_ b=i_0_ O=new_n288_
.gate nand3  a=new_n288_ b=new_n287_ c=new_n166_ O=new_n289_
.gate aoi21  a=new_n289_ b=new_n286_ c=i_4_ O=new_n290_
.gate nor2   a=i_12_ b=new_n57_ O=new_n291_
.gate aoi21  a=new_n220_ b=new_n26_ c=new_n87_ O=new_n292_
.gate oai21  a=new_n292_ b=new_n291_ c=i_1_ O=new_n293_
.gate nand2  a=i_7_ b=i_2_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand3  a=new_n295_ b=new_n233_ c=new_n57_ O=new_n296_
.gate aoi21  a=new_n296_ b=new_n293_ c=new_n36_ O=new_n297_
.gate inv1   a=new_n49_ O=new_n298_
.gate nor2   a=i_13_ b=i_10_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nor2   a=new_n300_ b=i_9_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n298_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n166_ c=i_5_ O=new_n303_
.gate nor3   a=new_n303_ b=new_n297_ c=new_n290_ O=new_n304_
.gate nand3  a=new_n304_ b=new_n280_ c=new_n267_ O=new_n305_
.gate nor2   a=i_13_ b=i_11_ O=new_n306_
.gate nand3  a=new_n295_ b=new_n165_ c=i_12_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n182_ O=new_n308_
.gate nand2  a=new_n308_ b=i_9_ O=new_n309_
.gate nor2   a=i_13_ b=i_12_ O=new_n310_
.gate nand4  a=new_n310_ b=new_n294_ c=new_n27_ d=i_6_ O=new_n311_
.gate aoi21  a=new_n310_ b=new_n61_ c=new_n66_ O=new_n312_
.gate aoi22  a=new_n312_ b=new_n311_ c=new_n309_ d=new_n306_ O=new_n313_
.gate nor2   a=i_11_ b=new_n36_ O=new_n314_
.gate nand3  a=new_n314_ b=i_12_ c=i_3_ O=new_n315_
.gate nor2   a=i_13_ b=i_9_ O=new_n316_
.gate nand3  a=new_n316_ b=new_n233_ c=new_n38_ O=new_n317_
.gate nor2   a=i_13_ b=new_n66_ O=new_n318_
.gate nand3  a=new_n318_ b=new_n36_ c=i_4_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n317_ c=new_n315_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n176_ c=i_8_ O=new_n321_
.gate nand3  a=i_12_ b=new_n66_ c=new_n51_ O=new_n322_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nor2   a=new_n283_ b=new_n74_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n324_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n322_ c=new_n321_ O=new_n327_
.gate oai21  a=new_n327_ b=new_n313_ c=new_n121_ O=new_n328_
.gate nand2  a=new_n136_ b=i_4_ O=new_n329_
.gate oai21  a=new_n67_ b=i_12_ c=new_n329_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n145_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n223_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n318_ O=new_n333_
.gate nand2  a=i_11_ b=new_n51_ O=new_n334_
.gate inv1   a=new_n284_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n26_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n62_ O=new_n337_
.gate nand2  a=new_n337_ b=i_3_ O=new_n338_
.gate nand2  a=new_n100_ b=new_n46_ O=new_n339_
.gate aoi21  a=new_n339_ b=new_n338_ c=new_n334_ O=new_n340_
.gate oai21  a=new_n256_ b=new_n26_ c=new_n100_ O=new_n341_
.gate nand4  a=i_12_ b=new_n26_ c=i_6_ d=i_2_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai21  a=new_n343_ b=new_n258_ c=new_n66_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n341_ O=new_n345_
.gate oai21  a=new_n345_ b=new_n340_ c=i_10_ O=new_n346_
.gate nand2  a=new_n299_ b=i_4_ O=new_n347_
.gate nor3   a=i_13_ b=i_12_ c=i_10_ O=new_n348_
.gate nand2  a=new_n348_ b=i_8_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n347_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n270_ c=new_n113_ O=new_n351_
.gate inv1   a=new_n250_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n51_ O=new_n353_
.gate nand2  a=new_n39_ b=new_n236_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand3  a=new_n355_ b=new_n277_ c=new_n353_ O=new_n356_
.gate nand2  a=new_n220_ b=new_n26_ O=new_n357_
.gate nand2  a=new_n357_ b=i_9_ O=new_n358_
.gate nand2  a=new_n288_ b=new_n66_ O=new_n359_
.gate or2    a=new_n359_ b=new_n358_ O=new_n360_
.gate nand4  a=new_n360_ b=new_n356_ c=new_n351_ d=new_n30_ O=new_n361_
.gate nand3  a=new_n318_ b=new_n166_ c=new_n25_ O=new_n362_
.gate oai22  a=new_n362_ b=i_1_ c=new_n319_ d=new_n188_ O=new_n363_
.gate nand3  a=new_n363_ b=i_7_ c=new_n121_ O=new_n364_
.gate inv1   a=new_n160_ O=new_n365_
.gate nand3  a=new_n236_ b=i_11_ c=new_n36_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate oai21  a=new_n365_ b=new_n110_ c=new_n367_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n364_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n361_ O=new_n370_
.gate nand4  a=new_n370_ b=new_n346_ c=new_n333_ d=new_n328_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n305_ O=new_n372_
.gate nand2  a=new_n139_ b=new_n120_ O=new_n373_
.gate nor2   a=i_13_ b=new_n166_ O=new_n374_
.gate nand2  a=new_n374_ b=i_11_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n373_ O=new_n377_
.gate nor2   a=new_n281_ b=new_n156_ O=new_n378_
.gate nand2  a=new_n316_ b=i_4_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai21  a=new_n380_ b=new_n378_ c=new_n324_ O=new_n381_
.gate aoi21  a=i_13_ b=i_9_ c=new_n30_ O=new_n382_
.gate and2   a=new_n382_ b=new_n311_ O=new_n383_
.gate nand2  a=new_n306_ b=new_n202_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate nand2  a=new_n282_ b=i_11_ O=new_n386_
.gate aoi21  a=new_n220_ b=i_4_ c=new_n386_ O=new_n387_
.gate aoi21  a=new_n385_ b=new_n36_ c=new_n387_ O=new_n388_
.gate nand4  a=new_n388_ b=new_n383_ c=new_n381_ d=new_n309_ O=new_n389_
.gate aoi21  a=new_n217_ b=new_n166_ c=new_n334_ O=new_n390_
.gate nand2  a=new_n141_ b=new_n236_ O=new_n391_
.gate oai21  a=new_n391_ b=new_n390_ c=i_10_ O=new_n392_
.gate inv1   a=new_n348_ O=new_n393_
.gate nand2  a=new_n155_ b=new_n57_ O=new_n394_
.gate aoi21  a=new_n354_ b=new_n393_ c=new_n394_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n38_ O=new_n396_
.gate nand2  a=new_n310_ b=new_n61_ O=new_n397_
.gate nand2  a=new_n384_ b=new_n397_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n33_ O=new_n399_
.gate inv1   a=new_n126_ O=new_n400_
.gate nand2  a=new_n52_ b=new_n46_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nand3  a=new_n306_ b=new_n219_ c=new_n23_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n30_ O=new_n404_
.gate aoi21  a=new_n402_ b=new_n400_ c=new_n404_ O=new_n405_
.gate nand4  a=new_n405_ b=new_n399_ c=new_n396_ d=new_n392_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n389_ O=new_n407_
.gate oai21  a=new_n175_ b=i_4_ c=new_n301_ O=new_n408_
.gate nor2   a=new_n157_ b=new_n34_ O=new_n409_
.gate nor2   a=new_n162_ b=new_n156_ O=new_n410_
.gate nor2   a=new_n410_ b=new_n32_ O=new_n411_
.gate nor2   a=new_n144_ b=i_13_ O=new_n412_
.gate oai21  a=new_n411_ b=new_n409_ c=new_n412_ O=new_n413_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n414_
.gate oai22  a=new_n414_ b=new_n268_ c=new_n300_ d=new_n55_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n156_ O=new_n416_
.gate nand3  a=new_n416_ b=new_n413_ c=new_n408_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nand2  a=i_10_ b=i_9_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand2  a=new_n176_ b=i_12_ O=new_n421_
.gate nor2   a=i_7_ b=i_6_ O=new_n422_
.gate nand2  a=new_n422_ b=i_11_ O=new_n423_
.gate aoi21  a=new_n423_ b=new_n421_ c=new_n38_ O=new_n424_
.gate oai21  a=new_n424_ b=i_1_ c=new_n420_ O=new_n425_
.gate nor2   a=new_n66_ b=new_n33_ O=new_n426_
.gate nand2  a=new_n193_ b=i_4_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n282_ O=new_n428_
.gate nand4  a=new_n167_ b=new_n26_ c=new_n30_ d=i_2_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n428_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n426_ O=new_n431_
.gate nor2   a=new_n34_ b=i_11_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n310_ c=new_n219_ O=new_n433_
.gate nand4  a=new_n433_ b=new_n431_ c=new_n425_ d=new_n302_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate nand3  a=new_n291_ b=new_n31_ c=new_n236_ O=new_n436_
.gate or2    a=new_n436_ b=i_11_ O=new_n437_
.gate nand3  a=new_n380_ b=new_n78_ c=i_8_ O=new_n438_
.gate inv1   a=new_n347_ O=new_n439_
.gate nand3  a=new_n439_ b=new_n54_ c=new_n46_ O=new_n440_
.gate nand3  a=new_n440_ b=new_n438_ c=new_n437_ O=new_n441_
.gate nand2  a=new_n216_ b=new_n30_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n439_ O=new_n444_
.gate nand2  a=i_8_ b=i_7_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand3  a=new_n380_ b=new_n446_ c=i_5_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n444_ c=new_n436_ O=new_n448_
.gate aoi22  a=new_n448_ b=new_n74_ c=new_n441_ d=new_n25_ O=new_n449_
.gate nand4  a=new_n449_ b=new_n435_ c=new_n418_ d=new_n407_ O=new_n450_
.gate nand2  a=new_n450_ b=i_0_ O=new_n451_
.gate inv1   a=new_n288_ O=new_n452_
.gate nor2   a=i_4_ b=new_n38_ O=new_n453_
.gate nand3  a=new_n453_ b=new_n166_ c=i_5_ O=new_n454_
.gate nand2  a=i_10_ b=new_n26_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n358_ c=i_12_ O=new_n456_
.gate nand2  a=new_n453_ b=new_n30_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate oai21  a=new_n458_ b=new_n456_ c=new_n66_ O=new_n459_
.gate aoi21  a=new_n459_ b=new_n454_ c=new_n452_ O=new_n460_
.gate nor3   a=new_n315_ b=new_n25_ c=i_0_ O=new_n461_
.gate nor2   a=i_2_ b=i_0_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate aoi21  a=new_n319_ b=new_n317_ c=new_n463_ O=new_n464_
.gate nand2  a=i_6_ b=new_n30_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nand2  a=new_n466_ b=i_8_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate oai21  a=new_n464_ b=new_n461_ c=new_n468_ O=new_n469_
.gate nor2   a=new_n166_ b=i_11_ O=new_n470_
.gate oai22  a=new_n465_ b=new_n283_ c=new_n445_ d=new_n59_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n470_ O=new_n472_
.gate nor2   a=i_6_ b=new_n30_ O=new_n473_
.gate nand3  a=new_n473_ b=new_n26_ c=i_3_ O=new_n474_
.gate nand2  a=new_n216_ b=new_n75_ O=new_n475_
.gate nor2   a=i_8_ b=new_n25_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n473_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n475_ c=new_n474_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n233_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n472_ O=new_n480_
.gate nand3  a=new_n480_ b=new_n51_ c=new_n121_ O=new_n481_
.gate nand3  a=new_n282_ b=new_n78_ c=i_8_ O=new_n482_
.gate nand3  a=new_n426_ b=new_n54_ c=new_n46_ O=new_n483_
.gate aoi21  a=new_n483_ b=new_n482_ c=new_n156_ O=new_n484_
.gate nand3  a=new_n453_ b=i_10_ c=new_n30_ O=new_n485_
.gate oai22  a=new_n485_ b=new_n74_ c=new_n419_ d=new_n168_ O=new_n486_
.gate oai21  a=new_n486_ b=new_n484_ c=new_n88_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n481_ c=new_n469_ O=new_n488_
.gate nand2  a=new_n217_ b=new_n166_ O=new_n489_
.gate nand3  a=new_n489_ b=new_n256_ c=new_n190_ O=new_n490_
.gate nand3  a=new_n443_ b=new_n335_ c=new_n227_ O=new_n491_
.gate nand3  a=new_n453_ b=new_n422_ c=new_n190_ O=new_n492_
.gate nand3  a=new_n492_ b=new_n491_ c=new_n490_ O=new_n493_
.gate inv1   a=new_n103_ O=new_n494_
.gate nand3  a=new_n182_ b=i_7_ c=new_n25_ O=new_n495_
.gate oai21  a=new_n207_ b=new_n67_ c=new_n495_ O=new_n496_
.gate nand3  a=new_n496_ b=new_n348_ c=new_n494_ O=new_n497_
.gate nand3  a=new_n236_ b=i_4_ c=new_n38_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate nand3  a=new_n499_ b=new_n145_ c=new_n105_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n497_ O=new_n501_
.gate aoi21  a=new_n493_ b=new_n426_ c=new_n501_ O=new_n502_
.gate nand3  a=i_3_ b=i_2_ c=new_n121_ O=new_n503_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n503_ O=new_n505_
.gate nand2  a=new_n505_ b=new_n51_ O=new_n506_
.gate nand4  a=i_10_ b=new_n46_ c=i_7_ d=i_3_ O=new_n507_
.gate nand2  a=new_n466_ b=new_n470_ O=new_n508_
.gate aoi21  a=new_n507_ b=new_n506_ c=new_n508_ O=new_n509_
.gate nand2  a=new_n216_ b=i_9_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n503_ O=new_n511_
.gate nand3  a=new_n511_ b=new_n473_ c=new_n51_ O=new_n512_
.gate nand3  a=new_n57_ b=i_5_ c=i_3_ O=new_n513_
.gate inv1   a=new_n513_ O=new_n514_
.gate nand4  a=new_n514_ b=i_9_ c=i_8_ d=new_n26_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n512_ O=new_n516_
.gate aoi21  a=new_n516_ b=new_n233_ c=new_n509_ O=new_n517_
.gate oai21  a=new_n158_ b=new_n152_ c=new_n374_ O=new_n518_
.gate nand3  a=i_7_ b=i_1_ c=i_0_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate nand3  a=new_n520_ b=new_n378_ c=i_8_ O=new_n521_
.gate nand3  a=new_n453_ b=new_n100_ c=i_9_ O=new_n522_
.gate inv1   a=new_n237_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n150_ O=new_n524_
.gate nand3  a=new_n524_ b=new_n522_ c=new_n521_ O=new_n525_
.gate nand4  a=new_n353_ b=new_n523_ c=new_n116_ d=new_n113_ O=new_n526_
.gate nand4  a=new_n260_ b=new_n149_ c=new_n27_ d=new_n46_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n526_ O=new_n528_
.gate oai21  a=new_n528_ b=new_n525_ c=i_5_ O=new_n529_
.gate nand4  a=new_n529_ b=new_n518_ c=new_n517_ d=new_n502_ O=new_n530_
.gate nor3   a=new_n530_ b=new_n488_ c=new_n460_ O=new_n531_
.gate nand4  a=new_n531_ b=new_n451_ c=new_n377_ d=new_n372_ O=o_4_
.gate oai21  a=new_n322_ b=new_n38_ c=new_n362_ O=new_n533_
.gate aoi21  a=new_n320_ b=i_8_ c=new_n533_ O=new_n534_
.gate nand2  a=i_13_ b=new_n66_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n57_ O=new_n536_
.gate aoi21  a=new_n314_ b=new_n295_ c=new_n536_ O=new_n537_
.gate oai21  a=new_n534_ b=new_n26_ c=new_n537_ O=new_n538_
.gate nor2   a=new_n264_ b=new_n26_ O=new_n539_
.gate nand2  a=new_n453_ b=i_11_ O=new_n540_
.gate nor2   a=new_n234_ b=i_13_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n540_ O=new_n542_
.gate aoi22  a=new_n542_ b=new_n166_ c=new_n253_ d=new_n46_ O=new_n543_
.gate nor2   a=i_7_ b=i_2_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n260_ O=new_n545_
.gate nand2  a=new_n545_ b=i_6_ O=new_n546_
.gate aoi21  a=new_n476_ b=new_n241_ c=new_n546_ O=new_n547_
.gate oai21  a=new_n543_ b=new_n539_ c=new_n547_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n538_ O=new_n549_
.gate nand2  a=new_n216_ b=i_6_ O=new_n550_
.gate inv1   a=new_n550_ O=new_n551_
.gate nor2   a=new_n48_ b=i_4_ O=new_n552_
.gate nor2   a=new_n544_ b=new_n165_ O=new_n553_
.gate aoi22  a=new_n553_ b=new_n552_ c=new_n551_ d=new_n241_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n549_ O=new_n555_
.gate nand2  a=new_n555_ b=new_n74_ O=new_n556_
.gate aoi21  a=new_n126_ b=new_n125_ c=i_3_ O=new_n557_
.gate oai21  a=new_n557_ b=new_n133_ c=i_4_ O=new_n558_
.gate aoi21  a=new_n558_ b=new_n180_ c=i_13_ O=new_n559_
.gate nand3  a=new_n306_ b=new_n27_ c=new_n46_ O=new_n560_
.gate nand3  a=new_n162_ b=new_n136_ c=new_n236_ O=new_n561_
.gate aoi21  a=new_n561_ b=new_n560_ c=new_n57_ O=new_n562_
.gate oai21  a=new_n562_ b=new_n395_ c=new_n38_ O=new_n563_
.gate nand4  a=new_n378_ b=new_n176_ c=i_12_ d=i_8_ O=new_n564_
.gate inv1   a=new_n176_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n33_ O=new_n566_
.gate oai21  a=i_7_ b=i_6_ c=new_n36_ O=new_n567_
.gate nand3  a=new_n567_ b=new_n566_ c=i_2_ O=new_n568_
.gate nand3  a=new_n568_ b=new_n564_ c=new_n302_ O=new_n569_
.gate inv1   a=new_n569_ O=new_n570_
.gate nor2   a=new_n216_ b=i_12_ O=new_n571_
.gate oai21  a=new_n571_ b=new_n334_ c=new_n236_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n43_ O=new_n573_
.gate nand2  a=new_n420_ b=new_n174_ O=new_n574_
.gate nand3  a=i_8_ b=new_n26_ c=i_6_ O=new_n575_
.gate inv1   a=new_n575_ O=new_n576_
.gate nand3  a=new_n576_ b=i_11_ c=i_9_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n574_ O=new_n578_
.gate nand2  a=new_n578_ b=i_3_ O=new_n579_
.gate and2   a=new_n579_ b=new_n408_ O=new_n580_
.gate nand4  a=new_n580_ b=new_n573_ c=new_n570_ d=new_n563_ O=new_n581_
.gate oai21  a=new_n581_ b=new_n559_ c=i_1_ O=new_n582_
.gate inv1   a=new_n73_ O=new_n583_
.gate oai22  a=new_n245_ b=new_n583_ c=new_n244_ d=new_n211_ O=new_n584_
.gate nand3  a=new_n584_ b=new_n46_ c=new_n74_ O=new_n585_
.gate nand2  a=new_n156_ b=new_n74_ O=new_n586_
.gate oai22  a=new_n586_ b=new_n24_ c=new_n226_ d=new_n40_ O=new_n587_
.gate nand2  a=new_n524_ b=i_6_ O=new_n588_
.gate aoi21  a=new_n587_ b=new_n374_ c=new_n588_ O=new_n589_
.gate nand2  a=new_n374_ b=new_n298_ O=new_n590_
.gate nand2  a=new_n52_ b=new_n272_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n590_ O=new_n592_
.gate nand2  a=new_n592_ b=new_n27_ O=new_n593_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n594_
.gate oai22  a=new_n594_ b=new_n74_ c=new_n358_ d=i_12_ O=new_n595_
.gate nand2  a=new_n595_ b=i_2_ O=new_n596_
.gate nand4  a=new_n596_ b=new_n593_ c=new_n589_ d=new_n585_ O=new_n597_
.gate and2   a=new_n330_ b=new_n318_ O=new_n598_
.gate nand3  a=new_n51_ b=i_3_ c=i_1_ O=new_n599_
.gate inv1   a=new_n599_ O=new_n600_
.gate nand3  a=new_n600_ b=new_n426_ c=new_n26_ O=new_n601_
.gate nand2  a=new_n334_ b=new_n38_ O=new_n602_
.gate nand4  a=new_n602_ b=new_n255_ c=i_10_ d=new_n46_ O=new_n603_
.gate nand3  a=new_n603_ b=new_n601_ c=new_n57_ O=new_n604_
.gate aoi21  a=new_n598_ b=new_n115_ c=new_n604_ O=new_n605_
.gate nand3  a=new_n66_ b=i_10_ c=new_n46_ O=new_n606_
.gate nand3  a=new_n314_ b=i_8_ c=new_n74_ O=new_n607_
.gate aoi21  a=new_n607_ b=new_n606_ c=new_n583_ O=new_n608_
.gate nand2  a=i_12_ b=i_3_ O=new_n609_
.gate oai22  a=new_n606_ b=new_n609_ c=new_n586_ d=new_n366_ O=new_n610_
.gate aoi21  a=new_n610_ b=i_7_ c=new_n608_ O=new_n611_
.gate nand2  a=new_n294_ b=new_n287_ O=new_n612_
.gate nand2  a=new_n193_ b=i_1_ O=new_n613_
.gate aoi21  a=new_n613_ b=new_n612_ c=new_n300_ O=new_n614_
.gate inv1   a=new_n318_ O=new_n615_
.gate nor3   a=new_n615_ b=new_n144_ c=i_3_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n614_ c=i_4_ O=new_n617_
.gate nand4  a=new_n617_ b=new_n611_ c=new_n605_ d=new_n368_ O=new_n618_
.gate nand2  a=new_n553_ b=i_10_ O=new_n619_
.gate nand2  a=new_n255_ b=new_n43_ O=new_n620_
.gate aoi21  a=new_n620_ b=new_n619_ c=new_n48_ O=new_n621_
.gate nand2  a=new_n168_ b=new_n74_ O=new_n622_
.gate aoi21  a=new_n622_ b=new_n44_ c=new_n583_ O=new_n623_
.gate oai21  a=new_n623_ b=new_n621_ c=new_n51_ O=new_n624_
.gate inv1   a=new_n374_ O=new_n625_
.gate inv1   a=new_n586_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n94_ O=new_n627_
.gate aoi21  a=new_n627_ b=new_n137_ c=new_n625_ O=new_n628_
.gate nand2  a=new_n310_ b=new_n294_ O=new_n629_
.gate nand2  a=new_n242_ b=i_10_ O=new_n630_
.gate nand2  a=new_n68_ b=new_n42_ O=new_n631_
.gate oai22  a=new_n631_ b=new_n629_ c=new_n630_ d=new_n217_ O=new_n632_
.gate oai21  a=new_n632_ b=new_n628_ c=i_11_ O=new_n633_
.gate inv1   a=new_n150_ O=new_n634_
.gate nand2  a=new_n136_ b=new_n166_ O=new_n635_
.gate aoi21  a=new_n635_ b=new_n634_ c=new_n57_ O=new_n636_
.gate nand3  a=new_n39_ b=new_n66_ c=new_n57_ O=new_n637_
.gate inv1   a=new_n637_ O=new_n638_
.gate nand3  a=new_n193_ b=new_n236_ c=i_1_ O=new_n639_
.gate inv1   a=new_n639_ O=new_n640_
.gate oai21  a=new_n638_ b=new_n636_ c=new_n640_ O=new_n641_
.gate nand3  a=new_n46_ b=i_7_ c=new_n57_ O=new_n642_
.gate nand2  a=new_n176_ b=i_9_ O=new_n643_
.gate oai22  a=new_n643_ b=new_n599_ c=new_n642_ d=new_n630_ O=new_n644_
.gate nand2  a=new_n644_ b=i_12_ O=new_n645_
.gate nor2   a=i_12_ b=new_n38_ O=new_n646_
.gate nor3   a=new_n575_ b=new_n66_ c=new_n36_ O=new_n647_
.gate nor2   a=i_11_ b=new_n33_ O=new_n648_
.gate nand2  a=new_n648_ b=new_n57_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate aoi22  a=new_n650_ b=new_n28_ c=new_n647_ d=new_n646_ O=new_n651_
.gate nand3  a=new_n651_ b=new_n645_ c=new_n641_ O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate nand3  a=new_n653_ b=new_n633_ c=new_n624_ O=new_n654_
.gate aoi21  a=new_n618_ b=new_n597_ c=new_n654_ O=new_n655_
.gate nand3  a=new_n655_ b=new_n582_ c=new_n556_ O=o_5_
.gate inv1   a=new_n552_ O=new_n657_
.gate nand3  a=new_n594_ b=new_n657_ c=new_n236_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n66_ O=new_n659_
.gate nor2   a=new_n598_ b=i_7_ O=new_n660_
.gate nand2  a=new_n660_ b=new_n659_ O=new_n661_
.gate nor2   a=new_n251_ b=new_n237_ O=new_n662_
.gate nand2  a=new_n252_ b=new_n240_ O=new_n663_
.gate oai21  a=new_n663_ b=new_n662_ c=new_n46_ O=new_n664_
.gate nand3  a=new_n664_ b=new_n590_ c=new_n539_ O=new_n665_
.gate aoi21  a=new_n665_ b=new_n661_ c=i_2_ O=new_n666_
.gate nand2  a=new_n350_ b=new_n26_ O=new_n667_
.gate aoi22  a=new_n355_ b=new_n155_ c=new_n52_ d=new_n27_ O=new_n668_
.gate aoi21  a=new_n668_ b=new_n667_ c=i_3_ O=new_n669_
.gate nand2  a=new_n298_ b=i_7_ O=new_n670_
.gate aoi21  a=new_n670_ b=new_n111_ c=new_n268_ O=new_n671_
.gate aoi21  a=new_n48_ b=new_n47_ c=i_4_ O=new_n672_
.gate oai21  a=new_n672_ b=i_13_ c=new_n95_ O=new_n673_
.gate nand2  a=new_n420_ b=i_3_ O=new_n674_
.gate inv1   a=new_n674_ O=new_n675_
.gate nor2   a=new_n352_ b=i_12_ O=new_n676_
.gate aoi21  a=new_n676_ b=new_n301_ c=new_n675_ O=new_n677_
.gate nand3  a=new_n677_ b=new_n673_ c=i_2_ O=new_n678_
.gate nor3   a=new_n678_ b=new_n671_ c=new_n669_ O=new_n679_
.gate inv1   a=new_n29_ O=new_n680_
.gate oai21  a=new_n36_ b=new_n46_ c=new_n439_ O=new_n681_
.gate aoi21  a=new_n499_ b=new_n25_ c=new_n66_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n681_ O=new_n683_
.gate nand3  a=new_n329_ b=i_10_ c=i_3_ O=new_n684_
.gate nand3  a=new_n51_ b=i_3_ c=new_n25_ O=new_n685_
.gate nand3  a=new_n685_ b=new_n684_ c=new_n66_ O=new_n686_
.gate nand2  a=new_n686_ b=new_n683_ O=new_n687_
.gate aoi21  a=new_n402_ b=new_n73_ c=i_7_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n687_ O=new_n689_
.gate inv1   a=new_n594_ O=new_n690_
.gate inv1   a=new_n685_ O=new_n691_
.gate oai21  a=new_n691_ b=new_n690_ c=new_n166_ O=new_n692_
.gate nand2  a=new_n427_ b=new_n329_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n374_ O=new_n694_
.gate nand3  a=new_n73_ b=new_n52_ c=i_8_ O=new_n695_
.gate nand4  a=new_n695_ b=new_n694_ c=new_n692_ d=i_7_ O=new_n696_
.gate aoi22  a=new_n696_ b=new_n689_ c=new_n453_ d=new_n680_ O=new_n697_
.gate oai21  a=new_n679_ b=new_n666_ c=new_n697_ O=o_6_
.gate nand3  a=i_2_ b=new_n74_ c=i_0_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate nand3  a=new_n57_ b=i_5_ c=new_n38_ O=new_n701_
.gate inv1   a=new_n701_ O=new_n702_
.gate nand2  a=new_n46_ b=i_7_ O=new_n703_
.gate nand3  a=i_13_ b=new_n66_ c=i_9_ O=new_n704_
.gate nor2   a=new_n704_ b=new_n703_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n702_ O=new_n706_
.gate nand3  a=i_6_ b=new_n30_ c=i_3_ O=new_n707_
.gate inv1   a=new_n707_ O=new_n708_
.gate nand3  a=i_10_ b=new_n46_ c=new_n26_ O=new_n709_
.gate nor2   a=new_n709_ b=new_n263_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n708_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n706_ O=new_n712_
.gate nand3  a=i_6_ b=new_n30_ c=new_n38_ O=new_n713_
.gate inv1   a=new_n713_ O=new_n714_
.gate nand2  a=i_8_ b=new_n26_ O=new_n715_
.gate nand3  a=i_13_ b=new_n166_ c=i_10_ O=new_n716_
.gate nor2   a=new_n716_ b=new_n715_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n714_ O=new_n718_
.gate inv1   a=new_n709_ O=new_n719_
.gate nand3  a=i_5_ b=new_n51_ c=i_3_ O=new_n720_
.gate nor2   a=new_n720_ b=new_n268_ O=new_n721_
.gate nand3  a=new_n721_ b=new_n719_ c=new_n168_ O=new_n722_
.gate nor2   a=new_n704_ b=new_n445_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n514_ O=new_n724_
.gate nand3  a=new_n724_ b=new_n722_ c=new_n718_ O=new_n725_
.gate oai21  a=new_n725_ b=new_n712_ c=new_n700_ O=new_n726_
.gate inv1   a=new_n535_ O=new_n727_
.gate nor2   a=new_n284_ b=i_2_ O=new_n728_
.gate nor2   a=new_n716_ b=new_n703_ O=new_n729_
.gate nand2  a=new_n54_ b=i_3_ O=new_n730_
.gate inv1   a=new_n730_ O=new_n731_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n732_
.gate nor2   a=new_n504_ b=new_n263_ O=new_n733_
.gate aoi22  a=new_n733_ b=new_n732_ c=new_n731_ d=new_n729_ O=new_n734_
.gate inv1   a=new_n510_ O=new_n735_
.gate nor2   a=new_n77_ b=i_3_ O=new_n736_
.gate nand3  a=new_n736_ b=new_n727_ c=new_n735_ O=new_n737_
.gate nor2   a=new_n507_ b=new_n77_ O=new_n738_
.gate nor2   a=new_n704_ b=new_n715_ O=new_n739_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n740_
.gate inv1   a=new_n740_ O=new_n741_
.gate aoi22  a=new_n741_ b=new_n739_ c=new_n738_ d=new_n721_ O=new_n742_
.gate nand3  a=new_n742_ b=new_n737_ c=new_n734_ O=new_n743_
.gate nor2   a=new_n419_ b=i_8_ O=new_n744_
.gate oai21  a=new_n64_ b=new_n60_ c=new_n744_ O=new_n745_
.gate nand2  a=new_n57_ b=i_0_ O=new_n746_
.gate aoi21  a=new_n746_ b=new_n59_ c=i_7_ O=new_n747_
.gate nand2  a=new_n54_ b=i_2_ O=new_n748_
.gate inv1   a=new_n748_ O=new_n749_
.gate oai21  a=new_n749_ b=new_n747_ c=new_n675_ O=new_n750_
.gate nand3  a=new_n702_ b=new_n735_ c=new_n277_ O=new_n751_
.gate nand3  a=new_n751_ b=new_n750_ c=new_n745_ O=new_n752_
.gate aoi22  a=new_n752_ b=new_n727_ c=new_n743_ d=new_n728_ O=new_n753_
.gate nor2   a=new_n25_ b=i_1_ O=new_n754_
.gate nor2   a=new_n445_ b=i_6_ O=new_n755_
.gate nand3  a=new_n755_ b=new_n754_ c=i_0_ O=new_n756_
.gate nor2   a=new_n46_ b=i_7_ O=new_n757_
.gate nand3  a=new_n728_ b=new_n757_ c=i_6_ O=new_n758_
.gate nand4  a=new_n422_ b=new_n115_ c=i_8_ d=i_0_ O=new_n759_
.gate nand3  a=new_n759_ b=new_n758_ c=new_n756_ O=new_n760_
.gate nor2   a=new_n30_ b=new_n38_ O=new_n761_
.gate nand2  a=new_n761_ b=new_n52_ O=new_n762_
.gate inv1   a=new_n762_ O=new_n763_
.gate nand2  a=new_n763_ b=new_n760_ O=new_n764_
.gate nor2   a=i_5_ b=i_3_ O=new_n765_
.gate nand2  a=i_8_ b=i_2_ O=new_n766_
.gate aoi21  a=i_6_ b=new_n74_ c=new_n766_ O=new_n767_
.gate nand2  a=new_n767_ b=new_n765_ O=new_n768_
.gate nand3  a=new_n768_ b=new_n336_ c=new_n62_ O=new_n769_
.gate nand3  a=new_n769_ b=new_n365_ c=new_n51_ O=new_n770_
.gate aoi21  a=new_n770_ b=new_n764_ c=new_n366_ O=new_n771_
.gate nand3  a=new_n576_ b=new_n462_ c=i_1_ O=new_n772_
.gate nand4  a=new_n767_ b=new_n141_ c=i_7_ d=new_n121_ O=new_n773_
.gate nand2  a=new_n773_ b=new_n772_ O=new_n774_
.gate nand2  a=i_4_ b=i_3_ O=new_n775_
.gate nor2   a=new_n775_ b=i_5_ O=new_n776_
.gate nand3  a=new_n776_ b=new_n774_ c=new_n367_ O=new_n777_
.gate nor3   a=new_n716_ b=new_n707_ c=new_n703_ O=new_n778_
.gate nor3   a=new_n713_ b=new_n504_ c=new_n263_ O=new_n779_
.gate oai21  a=new_n779_ b=new_n778_ c=new_n277_ O=new_n780_
.gate nand4  a=new_n166_ b=new_n66_ c=i_10_ d=i_9_ O=new_n781_
.gate oai21  a=new_n606_ b=new_n55_ c=new_n781_ O=new_n782_
.gate nand3  a=new_n519_ b=new_n91_ c=new_n89_ O=new_n783_
.gate nand3  a=new_n299_ b=new_n81_ c=new_n36_ O=new_n784_
.gate nor2   a=new_n784_ b=new_n322_ O=new_n785_
.gate aoi22  a=new_n785_ b=new_n783_ c=new_n782_ d=i_13_ O=new_n786_
.gate nand3  a=new_n786_ b=new_n780_ c=new_n777_ O=new_n787_
.gate nor2   a=new_n787_ b=new_n771_ O=new_n788_
.gate nand2  a=new_n739_ b=new_n731_ O=new_n789_
.gate nand2  a=i_5_ b=new_n38_ O=new_n790_
.gate oai22  a=new_n790_ b=new_n263_ c=new_n498_ d=new_n104_ O=new_n791_
.gate nand2  a=new_n791_ b=new_n324_ O=new_n792_
.gate oai21  a=new_n738_ b=new_n250_ c=new_n264_ O=new_n793_
.gate nand2  a=new_n54_ b=new_n38_ O=new_n794_
.gate nand3  a=i_11_ b=new_n57_ c=new_n30_ O=new_n795_
.gate oai22  a=new_n795_ b=new_n498_ c=new_n794_ d=new_n535_ O=new_n796_
.gate nand2  a=new_n796_ b=new_n216_ O=new_n797_
.gate nand4  a=new_n797_ b=new_n793_ c=new_n792_ d=new_n789_ O=new_n798_
.gate nand2  a=new_n754_ b=new_n121_ O=new_n799_
.gate inv1   a=new_n799_ O=new_n800_
.gate aoi22  a=new_n741_ b=new_n710_ c=new_n731_ d=new_n723_ O=new_n801_
.gate nand2  a=new_n732_ b=new_n705_ O=new_n802_
.gate inv1   a=new_n642_ O=new_n803_
.gate nand3  a=i_11_ b=new_n36_ c=new_n30_ O=new_n804_
.gate nor2   a=new_n804_ b=new_n498_ O=new_n805_
.gate aoi22  a=new_n805_ b=new_n803_ c=new_n736_ d=new_n717_ O=new_n806_
.gate nand3  a=new_n806_ b=new_n802_ c=new_n801_ O=new_n807_
.gate aoi22  a=new_n807_ b=new_n800_ c=new_n798_ d=new_n145_ O=new_n808_
.gate nand4  a=new_n808_ b=new_n788_ c=new_n753_ d=new_n726_ O=new_n809_
.gate nand2  a=new_n700_ b=new_n348_ O=new_n810_
.gate aoi21  a=new_n810_ b=new_n359_ c=new_n445_ O=new_n811_
.gate nand2  a=new_n426_ b=new_n310_ O=new_n812_
.gate nor2   a=new_n812_ b=new_n799_ O=new_n813_
.gate nand2  a=new_n466_ b=new_n453_ O=new_n814_
.gate inv1   a=new_n814_ O=new_n815_
.gate oai21  a=new_n813_ b=new_n811_ c=new_n815_ O=new_n816_
.gate nand2  a=new_n446_ b=i_5_ O=new_n817_
.gate nand3  a=new_n193_ b=new_n189_ c=new_n66_ O=new_n818_
.gate aoi21  a=new_n818_ b=new_n817_ c=new_n57_ O=new_n819_
.gate nor2   a=new_n76_ b=new_n33_ O=new_n820_
.gate oai21  a=new_n820_ b=new_n819_ c=new_n264_ O=new_n821_
.gate nand2  a=new_n324_ b=new_n100_ O=new_n822_
.gate nor2   a=new_n25_ b=i_0_ O=new_n823_
.gate nand4  a=new_n648_ b=new_n823_ c=new_n374_ d=new_n202_ O=new_n824_
.gate aoi21  a=new_n824_ b=new_n822_ c=new_n720_ O=new_n825_
.gate nand4  a=new_n755_ b=new_n691_ c=new_n348_ d=new_n494_ O=new_n826_
.gate nand4  a=new_n600_ b=new_n234_ c=new_n104_ d=new_n103_ O=new_n827_
.gate nand2  a=new_n827_ b=new_n826_ O=new_n828_
.gate nor2   a=new_n828_ b=new_n825_ O=new_n829_
.gate nand3  a=new_n829_ b=new_n821_ c=new_n816_ O=new_n830_
.gate nand2  a=new_n830_ b=i_9_ O=new_n831_
.gate oai22  a=new_n366_ b=new_n126_ c=new_n237_ d=new_n125_ O=new_n832_
.gate nand2  a=new_n832_ b=i_3_ O=new_n833_
.gate oai22  a=new_n366_ b=new_n132_ c=new_n237_ d=new_n131_ O=new_n834_
.gate nor3   a=new_n237_ b=new_n84_ c=new_n37_ O=new_n835_
.gate aoi21  a=new_n834_ b=i_2_ c=new_n835_ O=new_n836_
.gate aoi21  a=new_n836_ b=new_n833_ c=new_n121_ O=new_n837_
.gate nor2   a=new_n225_ b=i_9_ O=new_n838_
.gate inv1   a=new_n42_ O=new_n839_
.gate nand4  a=new_n115_ b=i_12_ c=new_n38_ d=new_n121_ O=new_n840_
.gate oai21  a=new_n442_ b=new_n839_ c=new_n840_ O=new_n841_
.gate aoi21  a=new_n838_ b=new_n60_ c=new_n841_ O=new_n842_
.gate nand3  a=new_n316_ b=i_12_ c=i_5_ O=new_n843_
.gate nor2   a=new_n843_ b=new_n323_ O=new_n844_
.gate nand3  a=new_n335_ b=i_3_ c=i_2_ O=new_n845_
.gate inv1   a=new_n845_ O=new_n846_
.gate aoi21  a=new_n846_ b=new_n301_ c=new_n844_ O=new_n847_
.gate oai21  a=new_n842_ b=new_n615_ c=new_n847_ O=new_n848_
.gate oai21  a=new_n848_ b=new_n837_ c=i_4_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n831_ O=new_n850_
.gate nor2   a=new_n850_ b=new_n809_ O=new_n851_
.gate nor2   a=i_8_ b=new_n26_ O=new_n852_
.gate nand4  a=new_n852_ b=new_n462_ c=new_n57_ d=i_1_ O=new_n853_
.gate nand3  a=new_n288_ b=new_n216_ c=new_n57_ O=new_n854_
.gate nand4  a=new_n754_ b=new_n216_ c=i_6_ d=new_n121_ O=new_n855_
.gate nand3  a=new_n855_ b=new_n854_ c=new_n853_ O=new_n856_
.gate aoi21  a=new_n117_ b=i_9_ c=new_n565_ O=new_n857_
.gate oai21  a=new_n857_ b=new_n856_ c=new_n761_ O=new_n858_
.gate nand2  a=new_n422_ b=i_8_ O=new_n859_
.gate oai22  a=new_n859_ b=new_n99_ c=new_n323_ d=new_n276_ O=new_n860_
.gate nand2  a=new_n755_ b=new_n728_ O=new_n861_
.gate nand2  a=new_n700_ b=new_n576_ O=new_n862_
.gate nand2  a=new_n862_ b=new_n861_ O=new_n863_
.gate oai21  a=new_n863_ b=new_n860_ c=new_n765_ O=new_n864_
.gate nor2   a=new_n140_ b=new_n243_ O=new_n865_
.gate inv1   a=new_n242_ O=new_n866_
.gate aoi22  a=i_7_ b=i_0_ c=i_5_ d=i_2_ O=new_n867_
.gate oai21  a=new_n867_ b=new_n866_ c=new_n79_ O=new_n868_
.gate aoi21  a=new_n868_ b=new_n36_ c=new_n865_ O=new_n869_
.gate nand3  a=new_n869_ b=new_n864_ c=new_n858_ O=new_n870_
.gate nand2  a=new_n870_ b=i_4_ O=new_n871_
.gate nand3  a=new_n46_ b=i_7_ c=i_6_ O=new_n872_
.gate nor2   a=new_n872_ b=new_n276_ O=new_n873_
.gate inv1   a=new_n873_ O=new_n874_
.gate nand2  a=new_n728_ b=new_n803_ O=new_n875_
.gate nand2  a=new_n700_ b=new_n551_ O=new_n876_
.gate nand3  a=new_n876_ b=new_n875_ c=new_n874_ O=new_n877_
.gate nand3  a=new_n422_ b=new_n288_ c=i_8_ O=new_n878_
.gate nand2  a=new_n800_ b=new_n576_ O=new_n879_
.gate nand2  a=new_n462_ b=i_1_ O=new_n880_
.gate inv1   a=new_n880_ O=new_n881_
.gate nand2  a=new_n881_ b=new_n755_ O=new_n882_
.gate nand3  a=new_n882_ b=new_n879_ c=new_n878_ O=new_n883_
.gate nand2  a=new_n156_ b=i_5_ O=new_n884_
.gate inv1   a=new_n884_ O=new_n885_
.gate aoi22  a=new_n885_ b=new_n883_ c=new_n877_ d=new_n776_ O=new_n886_
.gate aoi21  a=new_n886_ b=new_n871_ c=new_n237_ O=new_n887_
.gate nand2  a=new_n141_ b=i_5_ O=new_n888_
.gate nand2  a=new_n314_ b=i_8_ O=new_n889_
.gate nand2  a=new_n732_ b=new_n648_ O=new_n890_
.gate oai21  a=new_n889_ b=new_n888_ c=new_n890_ O=new_n891_
.gate nand2  a=new_n891_ b=new_n25_ O=new_n892_
.gate nor2   a=new_n606_ b=new_n183_ O=new_n893_
.gate aoi21  a=new_n675_ b=new_n85_ c=new_n893_ O=new_n894_
.gate nand2  a=new_n648_ b=new_n26_ O=new_n895_
.gate nor2   a=new_n895_ b=new_n199_ O=new_n896_
.gate nand2  a=new_n314_ b=i_7_ O=new_n897_
.gate inv1   a=new_n897_ O=new_n898_
.gate aoi21  a=new_n898_ b=new_n191_ c=new_n896_ O=new_n899_
.gate nand3  a=new_n899_ b=new_n894_ c=new_n892_ O=new_n900_
.gate aoi21  a=new_n142_ b=new_n122_ c=new_n889_ O=new_n901_
.gate nand2  a=new_n294_ b=new_n57_ O=new_n902_
.gate aoi21  a=new_n902_ b=new_n112_ c=new_n606_ O=new_n903_
.gate oai21  a=new_n903_ b=new_n901_ c=new_n121_ O=new_n904_
.gate inv1   a=new_n75_ O=new_n905_
.gate nand2  a=new_n90_ b=i_0_ O=new_n906_
.gate aoi21  a=new_n906_ b=new_n905_ c=new_n26_ O=new_n907_
.gate nand2  a=new_n420_ b=i_8_ O=new_n908_
.gate inv1   a=new_n908_ O=new_n909_
.gate oai21  a=new_n907_ b=new_n92_ c=new_n909_ O=new_n910_
.gate nand2  a=new_n910_ b=new_n904_ O=new_n911_
.gate oai21  a=new_n911_ b=new_n900_ c=new_n264_ O=new_n912_
.gate nand3  a=new_n374_ b=new_n110_ c=i_11_ O=new_n913_
.gate aoi21  a=new_n221_ b=new_n218_ c=new_n913_ O=new_n914_
.gate nand2  a=new_n73_ b=new_n57_ O=new_n915_
.gate nand2  a=new_n255_ b=new_n46_ O=new_n916_
.gate nand3  a=new_n318_ b=new_n110_ c=new_n36_ O=new_n917_
.gate aoi21  a=new_n916_ b=new_n915_ c=new_n917_ O=new_n918_
.gate oai21  a=new_n918_ b=new_n914_ c=new_n30_ O=new_n919_
.gate nand4  a=new_n719_ b=new_n691_ c=new_n260_ d=new_n78_ O=new_n920_
.gate nand4  a=new_n776_ b=new_n318_ c=new_n23_ d=i_1_ O=new_n921_
.gate nand3  a=new_n921_ b=new_n920_ c=new_n913_ O=new_n922_
.gate nand2  a=new_n922_ b=new_n36_ O=new_n923_
.gate nand3  a=new_n714_ b=new_n727_ c=new_n735_ O=new_n924_
.gate nand2  a=new_n729_ b=new_n514_ O=new_n925_
.gate nand2  a=new_n739_ b=new_n708_ O=new_n926_
.gate nand2  a=new_n733_ b=new_n702_ O=new_n927_
.gate nand4  a=new_n927_ b=new_n926_ c=new_n925_ d=new_n924_ O=new_n928_
.gate nand2  a=new_n928_ b=new_n881_ O=new_n929_
.gate nand2  a=new_n714_ b=new_n705_ O=new_n930_
.gate nand2  a=new_n717_ b=new_n702_ O=new_n931_
.gate nand2  a=new_n723_ b=new_n708_ O=new_n932_
.gate nand2  a=new_n710_ b=new_n514_ O=new_n933_
.gate nand4  a=new_n933_ b=new_n932_ c=new_n931_ d=new_n930_ O=new_n934_
.gate nand2  a=new_n934_ b=new_n288_ O=new_n935_
.gate nand4  a=new_n935_ b=new_n929_ c=new_n923_ d=new_n919_ O=new_n936_
.gate inv1   a=new_n936_ O=new_n937_
.gate nand2  a=new_n316_ b=new_n233_ O=new_n938_
.gate inv1   a=new_n938_ O=new_n939_
.gate nand2  a=new_n760_ b=new_n939_ O=new_n940_
.gate nand3  a=new_n374_ b=new_n66_ c=new_n33_ O=new_n941_
.gate inv1   a=new_n941_ O=new_n942_
.gate nand2  a=new_n942_ b=new_n856_ O=new_n943_
.gate inv1   a=new_n872_ O=new_n944_
.gate nand3  a=new_n944_ b=new_n260_ c=new_n36_ O=new_n945_
.gate nand3  a=new_n945_ b=new_n943_ c=new_n940_ O=new_n946_
.gate inv1   a=new_n790_ O=new_n947_
.gate nand2  a=new_n947_ b=new_n51_ O=new_n948_
.gate inv1   a=new_n948_ O=new_n949_
.gate nand3  a=new_n25_ b=i_1_ c=i_0_ O=new_n950_
.gate oai22  a=new_n950_ b=new_n642_ c=new_n699_ d=new_n550_ O=new_n951_
.gate oai21  a=new_n951_ b=new_n873_ c=new_n942_ O=new_n952_
.gate nand2  a=new_n774_ b=new_n939_ O=new_n953_
.gate or2    a=new_n423_ b=new_n349_ O=new_n954_
.gate nand3  a=new_n954_ b=new_n953_ c=new_n952_ O=new_n955_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n956_
.gate aoi22  a=new_n956_ b=new_n955_ c=new_n949_ d=new_n946_ O=new_n957_
.gate nand3  a=new_n957_ b=new_n937_ c=new_n912_ O=new_n958_
.gate nor2   a=new_n958_ b=new_n887_ O=new_n959_
.gate nand2  a=new_n228_ b=new_n30_ O=new_n960_
.gate aoi21  a=new_n156_ b=new_n161_ c=new_n152_ O=new_n961_
.gate nand3  a=new_n961_ b=new_n960_ c=new_n139_ O=new_n962_
.gate nand3  a=new_n395_ b=new_n30_ c=new_n38_ O=new_n963_
.gate nand2  a=new_n947_ b=new_n562_ O=new_n964_
.gate nand3  a=new_n964_ b=new_n963_ c=new_n677_ O=new_n965_
.gate nand2  a=new_n965_ b=new_n51_ O=new_n966_
.gate nand2  a=new_n731_ b=new_n719_ O=new_n967_
.gate nor2   a=new_n594_ b=new_n414_ O=new_n968_
.gate nor2   a=new_n968_ b=new_n675_ O=new_n969_
.gate aoi21  a=new_n969_ b=new_n967_ c=new_n236_ O=new_n970_
.gate nand2  a=new_n704_ b=new_n319_ O=new_n971_
.gate nand3  a=new_n971_ b=new_n944_ c=new_n947_ O=new_n972_
.gate nand2  a=new_n776_ b=new_n299_ O=new_n973_
.gate nand2  a=new_n973_ b=new_n485_ O=new_n974_
.gate nand2  a=new_n974_ b=new_n249_ O=new_n975_
.gate nand2  a=new_n732_ b=new_n717_ O=new_n976_
.gate inv1   a=new_n177_ O=new_n977_
.gate nand2  a=new_n763_ b=new_n977_ O=new_n978_
.gate nand4  a=new_n978_ b=new_n976_ c=new_n975_ d=new_n972_ O=new_n979_
.gate nor2   a=new_n979_ b=new_n970_ O=new_n980_
.gate aoi21  a=new_n980_ b=new_n966_ c=new_n99_ O=new_n981_
.gate aoi21  a=new_n962_ b=new_n376_ c=new_n981_ O=new_n982_
.gate nand3  a=new_n982_ b=new_n959_ c=new_n851_ O=o_7_
.end
