# Benchmark "c1908" written by ABC on Mon Sep  2 11:27:06 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G101 O=new_n59_
.gate inv1   a=G104 O=new_n60_
.gate inv1   a=G107 O=new_n61_
.gate inv1   a=G110 O=new_n62_
.gate inv1   a=G113 O=new_n63_
.gate inv1   a=G116 O=new_n64_
.gate inv1   a=G119 O=new_n65_
.gate inv1   a=G122 O=new_n66_
.gate inv1   a=G125 O=new_n67_
.gate inv1   a=G128 O=new_n68_
.gate inv1   a=G131 O=new_n69_
.gate inv1   a=G134 O=new_n70_
.gate inv1   a=G137 O=new_n71_
.gate inv1   a=G140 O=new_n72_
.gate inv1   a=G143 O=new_n73_
.gate inv1   a=G146 O=new_n74_
.gate inv1   a=G210 O=new_n75_
.gate inv1   a=G214 O=new_n76_
.gate inv1   a=G234 O=new_n77_
.gate inv1   a=G902 O=new_n78_
.gate inv1   a=G953 O=new_n79_
.gate nand2  a=G234 b=G237 O=new_n80_
.gate nand2  a=G952 b=new_n79_ O=new_n81_
.gate nand3  a=G952 b=new_n79_ c=new_n80_ O=new_n82_
.gate nand2  a=G902 b=new_n80_ O=new_n83_
.gate or2    a=G898 b=new_n79_ O=new_n84_
.gate oai21  a=new_n83_ b=new_n84_ c=new_n82_ O=new_n85_
.gate oai22  a=new_n73_ b=G146 c=G143 d=new_n74_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate oai22  a=G128 b=new_n86_ c=new_n68_ d=new_n87_ O=new_n88_
.gate oai22  a=G131 b=G134 c=new_n69_ d=new_n70_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate oai22  a=new_n71_ b=new_n90_ c=G137 d=new_n89_ O=new_n91_
.gate xnor2a a=new_n88_ b=new_n91_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate oai22  a=new_n62_ b=G140 c=G110 d=new_n72_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate oai22  a=new_n93_ b=new_n94_ c=new_n92_ d=new_n95_ O=new_n96_
.gate oai22  a=G104 b=G107 c=new_n60_ d=new_n61_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate oai22  a=G101 b=new_n97_ c=new_n59_ d=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nand2  a=G227 b=new_n79_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate oai22  a=new_n99_ b=new_n102_ c=new_n100_ d=new_n101_ O=new_n103_
.gate nor2   a=new_n96_ b=new_n103_ O=new_n104_
.gate aoi21  a=new_n96_ b=new_n103_ c=new_n104_ O=new_n105_
.gate nor2   a=G902 b=new_n105_ O=new_n106_
.gate nand2  a=G469 b=new_n106_ O=new_n107_
.gate oai21  a=G469 b=new_n106_ c=new_n107_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate oai21  a=new_n77_ b=G902 c=G221 O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=new_n109_ b=new_n110_ O=new_n112_
.gate nand3  a=new_n109_ b=new_n110_ c=new_n85_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor2   a=G237 b=G902 O=new_n115_
.gate nor2   a=new_n75_ b=new_n115_ O=new_n116_
.gate oai22  a=new_n62_ b=G122 c=G110 d=new_n66_ O=new_n117_
.gate oai22  a=G116 b=G119 c=new_n64_ d=new_n65_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=G113 b=new_n118_ c=new_n63_ d=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai22  a=new_n99_ b=new_n121_ c=new_n100_ d=new_n120_ O=new_n122_
.gate nor2   a=new_n117_ b=new_n122_ O=new_n123_
.gate aoi21  a=new_n117_ b=new_n122_ c=new_n123_ O=new_n124_
.gate nand2  a=G224 b=new_n79_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate aoi22  a=G125 b=new_n125_ c=new_n67_ d=new_n126_ O=new_n127_
.gate xnor2a a=new_n88_ b=new_n127_ O=new_n128_
.gate xnor2a a=new_n124_ b=new_n128_ O=new_n129_
.gate nand2  a=new_n78_ b=new_n129_ O=new_n130_
.gate nor2   a=new_n116_ b=new_n130_ O=new_n131_
.gate aoi21  a=new_n116_ b=new_n130_ c=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai22  a=G122 b=G143 c=new_n66_ d=new_n73_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai22  a=new_n69_ b=new_n135_ c=G131 d=new_n134_ O=new_n136_
.gate oai22  a=G125 b=G140 c=new_n67_ d=new_n72_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai22  a=new_n74_ b=new_n138_ c=G146 d=new_n137_ O=new_n139_
.gate or2    a=G237 b=G953 O=new_n140_
.gate or2    a=new_n76_ b=new_n140_ O=new_n141_
.gate aoi22  a=new_n60_ b=new_n63_ c=G104 d=G113 O=new_n142_
.gate nor2   a=new_n141_ b=new_n142_ O=new_n143_
.gate aoi21  a=new_n141_ b=new_n142_ c=new_n143_ O=new_n144_
.gate xnor2a a=new_n139_ b=new_n144_ O=new_n145_
.gate nand2  a=new_n136_ b=new_n145_ O=new_n146_
.gate oai21  a=new_n136_ b=new_n145_ c=new_n146_ O=new_n147_
.gate nor2   a=G902 b=new_n147_ O=new_n148_
.gate nor2   a=G475 b=new_n148_ O=new_n149_
.gate aoi21  a=G475 b=new_n148_ c=new_n149_ O=new_n150_
.gate nor2   a=new_n76_ b=new_n115_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate oai22  a=new_n61_ b=G116 c=G107 d=new_n64_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=new_n134_ b=new_n154_ c=new_n135_ d=new_n153_ O=new_n155_
.gate nand3  a=G234 b=new_n79_ c=G217 O=new_n156_
.gate aoi22  a=new_n68_ b=new_n70_ c=G128 d=G134 O=new_n157_
.gate nand2  a=new_n156_ b=new_n157_ O=new_n158_
.gate oai21  a=new_n156_ b=new_n157_ c=new_n158_ O=new_n159_
.gate nor2   a=new_n155_ b=new_n159_ O=new_n160_
.gate aoi21  a=new_n155_ b=new_n159_ c=new_n160_ O=new_n161_
.gate nor2   a=G902 b=new_n161_ O=new_n162_
.gate nor2   a=G478 b=new_n162_ O=new_n163_
.gate aoi21  a=G478 b=new_n162_ c=new_n163_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand3  a=new_n152_ b=new_n165_ c=new_n150_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n133_ b=new_n167_ O=new_n168_
.gate oai21  a=new_n77_ b=G902 c=G217 O=new_n169_
.gate nand3  a=G234 b=new_n79_ c=G221 O=new_n170_
.gate aoi22  a=G110 b=new_n68_ c=new_n62_ d=G128 O=new_n171_
.gate nand2  a=new_n170_ b=new_n171_ O=new_n172_
.gate oai21  a=new_n170_ b=new_n171_ c=new_n172_ O=new_n173_
.gate aoi22  a=new_n65_ b=new_n71_ c=G119 d=G137 O=new_n174_
.gate xnor2a a=new_n139_ b=new_n174_ O=new_n175_
.gate nor2   a=new_n173_ b=new_n175_ O=new_n176_
.gate aoi21  a=new_n173_ b=new_n175_ c=new_n176_ O=new_n177_
.gate and2   a=new_n78_ b=new_n177_ O=new_n178_
.gate nor2   a=new_n169_ b=new_n178_ O=new_n179_
.gate aoi21  a=new_n169_ b=new_n178_ c=new_n179_ O=new_n180_
.gate nor2   a=new_n75_ b=new_n140_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai22  a=new_n59_ b=new_n181_ c=G101 d=new_n182_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate oai22  a=new_n120_ b=new_n184_ c=new_n121_ d=new_n183_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate aoi22  a=new_n92_ b=new_n186_ c=new_n93_ d=new_n185_ O=new_n187_
.gate nor2   a=G902 b=new_n187_ O=new_n188_
.gate nor2   a=G472 b=new_n188_ O=new_n189_
.gate aoi21  a=G472 b=new_n188_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n180_ b=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nor3   a=new_n168_ b=new_n192_ c=new_n113_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate aoi22  a=new_n60_ b=new_n195_ c=G104 d=new_n194_ O=G6
.gate or2    a=new_n150_ b=new_n164_ O=new_n197_
.gate or2    a=new_n151_ b=new_n197_ O=new_n198_
.gate nor2   a=new_n132_ b=new_n198_ O=new_n199_
.gate nor2   a=new_n180_ b=new_n190_ O=new_n200_
.gate nand3  a=new_n199_ b=new_n200_ c=new_n114_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate aoi22  a=new_n62_ b=new_n201_ c=G110 d=new_n202_ O=G12
.gate nor2   a=new_n180_ b=new_n191_ O=new_n204_
.gate nor2   a=G900 b=new_n79_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n83_ b=new_n206_ c=new_n82_ O=new_n207_
.gate nand4  a=new_n109_ b=new_n110_ c=new_n204_ d=new_n207_ O=new_n208_
.gate nor2   a=new_n168_ b=new_n208_ O=new_n209_
.gate oai21  a=new_n168_ b=new_n208_ c=new_n74_ O=G48
.gate nand2  a=new_n200_ b=new_n207_ O=new_n211_
.gate nor4   a=new_n109_ b=new_n111_ c=new_n168_ d=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate aoi22  a=new_n67_ b=new_n213_ c=G125 d=new_n212_ O=G27
.gate or2    a=new_n133_ b=new_n198_ O=new_n215_
.gate nor2   a=new_n208_ b=new_n215_ O=new_n216_
.gate oai21  a=new_n208_ b=new_n215_ c=new_n71_ O=G39
.gate nor4   a=new_n133_ b=new_n166_ c=new_n112_ d=new_n211_ O=new_n218_
.gate or2    a=G140 b=new_n218_ O=G42
.gate nor2   a=new_n192_ b=new_n197_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate or2    a=new_n82_ b=new_n221_ O=new_n222_
.gate nand3  a=new_n108_ b=new_n110_ c=new_n80_ O=new_n223_
.gate nor3   a=new_n150_ b=new_n204_ c=new_n220_ O=new_n224_
.gate oai21  a=new_n165_ b=new_n193_ c=new_n224_ O=new_n225_
.gate oai22  a=new_n112_ b=new_n222_ c=new_n223_ d=new_n225_ O=new_n226_
.gate aoi21  a=G234 b=G237 c=new_n151_ O=new_n227_
.gate oai22  a=new_n110_ b=new_n227_ c=new_n76_ d=new_n80_ O=new_n228_
.gate nor3   a=new_n109_ b=new_n228_ c=new_n221_ O=new_n229_
.gate aoi21  a=new_n152_ b=new_n226_ c=new_n229_ O=new_n230_
.gate nor2   a=new_n133_ b=new_n230_ O=new_n231_
.gate nor2   a=new_n194_ b=new_n202_ O=new_n232_
.gate nor4   a=new_n209_ b=new_n212_ c=new_n216_ d=new_n218_ O=new_n233_
.gate nand2  a=new_n232_ b=new_n233_ O=new_n234_
.gate or2    a=new_n192_ b=new_n223_ O=new_n235_
.gate aoi21  a=new_n132_ b=new_n167_ c=new_n199_ O=new_n236_
.gate nor2   a=new_n235_ b=new_n236_ O=new_n237_
.gate nor4   a=new_n81_ b=new_n237_ c=new_n234_ d=new_n231_ O=new_n238_
.gate nor2   a=new_n215_ b=new_n235_ O=new_n239_
.gate nor3   a=G952 b=G953 c=new_n239_ O=new_n240_
.gate nor2   a=new_n238_ b=new_n240_ O=G75
.gate nand2  a=G902 b=new_n234_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate and2   a=new_n129_ b=new_n243_ O=new_n244_
.gate nor2   a=new_n129_ b=new_n243_ O=new_n245_
.gate nor2   a=G952 b=new_n79_ O=new_n246_
.gate nor3   a=new_n245_ b=new_n246_ c=new_n244_ O=G51
.gate and2   a=new_n105_ b=new_n242_ O=new_n248_
.gate nor2   a=new_n105_ b=new_n242_ O=new_n249_
.gate nor3   a=new_n246_ b=new_n249_ c=new_n248_ O=G54
.gate nor2   a=new_n147_ b=new_n246_ O=G60
.gate nor2   a=new_n161_ b=new_n246_ O=G63
.gate nor2   a=new_n177_ b=new_n243_ O=new_n253_
.gate nor3   a=new_n209_ b=new_n246_ c=new_n253_ O=G66
.gate oai21  a=G224 b=new_n79_ c=new_n232_ O=new_n255_
.gate oai21  a=new_n124_ b=new_n255_ c=new_n84_ O=new_n256_
.gate aoi21  a=new_n124_ b=new_n255_ c=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=G69
.gate oai21  a=G227 b=new_n79_ c=new_n233_ O=new_n259_
.gate aoi22  a=new_n93_ b=new_n138_ c=new_n92_ d=new_n137_ O=new_n260_
.gate nor2   a=new_n259_ b=new_n260_ O=new_n261_
.gate aoi21  a=new_n259_ b=new_n260_ c=new_n261_ O=new_n262_
.gate or2    a=new_n205_ b=new_n262_ O=G72
.gate nor2   a=new_n187_ b=new_n246_ O=G57
.gate buf    a=G101 O=G3
.gate buf    a=G107 O=G9
.gate buf    a=G128 O=G30
.gate buf    a=G143 O=G45
.gate buf    a=G113 O=G15
.gate buf    a=G116 O=G18
.gate buf    a=G119 O=G21
.gate buf    a=G122 O=G24
.gate buf    a=G131 O=G33
.gate buf    a=G134 O=G36
.end
