# Benchmark "c3540" written by ABC on Mon Sep  2 11:15:45 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=1 O=new_n73_
.gate inv1   a=13 O=new_n74_
.gate inv1   a=20 O=new_n75_
.gate inv1   a=33 O=new_n76_
.gate inv1   a=41 O=new_n77_
.gate inv1   a=45 O=new_n78_
.gate inv1   a=50 O=new_n79_
.gate inv1   a=58 O=new_n80_
.gate inv1   a=68 O=new_n81_
.gate inv1   a=77 O=new_n82_
.gate inv1   a=87 O=new_n83_
.gate inv1   a=97 O=new_n84_
.gate inv1   a=107 O=new_n85_
.gate inv1   a=116 O=new_n86_
.gate inv1   a=128 O=new_n87_
.gate inv1   a=132 O=new_n88_
.gate inv1   a=137 O=new_n89_
.gate inv1   a=143 O=new_n90_
.gate inv1   a=150 O=new_n91_
.gate inv1   a=159 O=new_n92_
.gate inv1   a=179 O=new_n93_
.gate inv1   a=190 O=new_n94_
.gate inv1   a=200 O=new_n95_
.gate inv1   a=213 O=new_n96_
.gate inv1   a=222 O=new_n97_
.gate inv1   a=223 O=new_n98_
.gate inv1   a=226 O=new_n99_
.gate inv1   a=232 O=new_n100_
.gate inv1   a=238 O=new_n101_
.gate inv1   a=244 O=new_n102_
.gate inv1   a=250 O=new_n103_
.gate inv1   a=257 O=new_n104_
.gate inv1   a=264 O=new_n105_
.gate inv1   a=270 O=new_n106_
.gate inv1   a=283 O=new_n107_
.gate inv1   a=294 O=new_n108_
.gate inv1   a=303 O=new_n109_
.gate inv1   a=311 O=new_n110_
.gate inv1   a=322 O=new_n111_
.gate inv1   a=350 O=new_n112_
.gate nand2  a=new_n80_ b=new_n81_ O=new_n113_
.gate nor3   a=50 b=77 c=new_n113_ O=1713
.gate nor2   a=97 b=107 O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand2  a=87 b=new_n116_ O=1947
.gate nand2  a=50 b=new_n113_ O=new_n118_
.gate nor2   a=new_n74_ b=new_n118_ O=new_n119_
.gate nand2  a=1 b=20 O=new_n120_
.gate nor2   a=257 b=264 O=new_n121_
.gate nor3   a=13 b=new_n103_ c=new_n121_ O=new_n122_
.gate nor3   a=new_n120_ b=new_n122_ c=new_n119_ O=new_n123_
.gate aoi22  a=77 b=244 c=107 d=264 O=new_n124_
.gate oai21  a=new_n79_ b=new_n99_ c=new_n124_ O=new_n125_
.gate oai21  a=new_n81_ b=new_n101_ c=new_n120_ O=new_n126_
.gate oai22  a=new_n80_ b=new_n100_ c=new_n84_ d=new_n104_ O=new_n127_
.gate oai22  a=new_n83_ b=new_n103_ c=new_n86_ d=new_n106_ O=new_n128_
.gate nor4   a=new_n127_ b=new_n128_ c=new_n126_ d=new_n125_ O=new_n129_
.gate or2    a=new_n123_ b=new_n129_ O=3195
.gate oai22  a=new_n103_ b=257 c=250 d=new_n104_ O=new_n131_
.gate oai22  a=new_n105_ b=270 c=264 d=new_n106_ O=new_n132_
.gate nor2   a=new_n131_ b=new_n132_ O=new_n133_
.gate aoi21  a=new_n131_ b=new_n132_ c=new_n133_ O=new_n134_
.gate oai22  a=226 b=232 c=new_n99_ d=new_n100_ O=new_n135_
.gate oai22  a=new_n101_ b=244 c=238 d=new_n102_ O=new_n136_
.gate nand2  a=new_n135_ b=new_n136_ O=new_n137_
.gate oai21  a=new_n135_ b=new_n136_ c=new_n137_ O=new_n138_
.gate xnor2a a=new_n134_ b=new_n138_ O=3833
.gate oai21  a=new_n84_ b=new_n85_ c=new_n116_ O=new_n140_
.gate oai22  a=87 b=116 c=new_n83_ d=new_n86_ O=new_n141_
.gate xor2a  a=new_n140_ b=new_n141_ O=new_n142_
.gate nor2   a=new_n79_ b=new_n82_ O=new_n143_
.gate aoi21  a=new_n79_ b=new_n82_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate oai21  a=new_n80_ b=new_n81_ c=new_n113_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate oai22  a=new_n144_ b=new_n146_ c=new_n145_ d=new_n147_ O=new_n148_
.gate xnor2a a=new_n142_ b=new_n148_ O=3987
.gate nor2   a=1 b=new_n78_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand3  a=274 b=new_n150_ c=new_n77_ O=new_n152_
.gate nor2   a=new_n73_ b=new_n74_ O=new_n153_
.gate oai21  a=new_n76_ b=new_n77_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=33 b=new_n155_ O=new_n156_
.gate oai21  a=new_n108_ b=new_n156_ c=new_n152_ O=new_n157_
.gate nand2  a=new_n76_ b=new_n153_ O=new_n158_
.gate nand3  a=new_n76_ b=new_n153_ c=349 O=new_n159_
.gate nor2   a=new_n104_ b=new_n159_ O=new_n160_
.gate or2    a=349 b=new_n158_ O=new_n161_
.gate oai21  a=41 b=new_n151_ c=new_n154_ O=new_n162_
.gate oai22  a=new_n103_ b=new_n161_ c=new_n105_ d=new_n162_ O=new_n163_
.gate nor3   a=new_n160_ b=new_n163_ c=new_n157_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate aoi22  a=169 b=new_n165_ c=179 d=new_n164_ O=new_n166_
.gate nor2   a=13 b=new_n120_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=new_n76_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=new_n153_ b=new_n169_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nor2   a=new_n74_ b=new_n75_ O=new_n173_
.gate nor2   a=33 b=new_n173_ O=new_n174_
.gate oai21  a=1 b=new_n174_ c=new_n171_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=new_n85_ b=new_n175_ O=new_n177_
.gate nor2   a=13 b=33 O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nor2   a=new_n120_ b=new_n178_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nor2   a=1 b=new_n75_ O=new_n182_
.gate nand2  a=13 b=new_n182_ O=new_n183_
.gate nand2  a=new_n181_ b=new_n183_ O=new_n184_
.gate aoi21  a=new_n181_ b=new_n183_ c=107 O=new_n185_
.gate nor2   a=20 b=new_n158_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nor2   a=new_n74_ b=20 O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand3  a=1 b=33 c=new_n188_ O=new_n190_
.gate oai22  a=new_n83_ b=new_n187_ c=new_n86_ d=new_n190_ O=new_n191_
.gate nor3   a=new_n185_ b=new_n191_ c=new_n177_ O=new_n192_
.gate nor2   a=new_n166_ b=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=new_n94_ b=new_n165_ O=new_n195_
.gate oai21  a=new_n95_ b=new_n164_ c=new_n192_ O=new_n196_
.gate oai21  a=new_n195_ b=new_n196_ c=new_n194_ O=new_n197_
.gate oai22  a=new_n85_ b=new_n190_ c=97 d=new_n183_ O=new_n198_
.gate aoi21  a=new_n140_ b=new_n180_ c=new_n198_ O=new_n199_
.gate oai21  a=new_n82_ b=new_n187_ c=new_n199_ O=new_n200_
.gate aoi21  a=97 b=new_n176_ c=new_n200_ O=new_n201_
.gate oai21  a=new_n102_ b=new_n161_ c=new_n152_ O=new_n202_
.gate nor2   a=new_n107_ b=new_n156_ O=new_n203_
.gate oai22  a=new_n103_ b=new_n159_ c=new_n104_ d=new_n162_ O=new_n204_
.gate nor3   a=new_n203_ b=new_n204_ c=new_n202_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate aoi22  a=169 b=new_n206_ c=179 d=new_n205_ O=new_n207_
.gate nor2   a=new_n201_ b=new_n207_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate oai21  a=new_n94_ b=new_n206_ c=new_n201_ O=new_n210_
.gate aoi21  a=200 b=new_n206_ c=new_n210_ O=new_n211_
.gate or2    a=new_n208_ b=new_n211_ O=new_n212_
.gate nor2   a=new_n176_ b=new_n180_ O=new_n213_
.gate nand2  a=new_n172_ b=new_n187_ O=new_n214_
.gate oai22  a=new_n140_ b=new_n181_ c=87 d=new_n183_ O=new_n215_
.gate aoi21  a=68 b=new_n186_ c=new_n215_ O=new_n216_
.gate oai21  a=new_n84_ b=new_n214_ c=new_n216_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate oai21  a=new_n83_ b=new_n213_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate aoi22  a=274 b=new_n150_ c=250 d=new_n151_ O=new_n221_
.gate oai22  a=new_n101_ b=new_n161_ c=new_n155_ d=new_n221_ O=new_n222_
.gate oai22  a=new_n86_ b=new_n156_ c=new_n102_ d=new_n159_ O=new_n223_
.gate nor2   a=new_n222_ b=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai22  a=179 b=new_n225_ c=169 d=new_n224_ O=new_n226_
.gate nor2   a=new_n220_ b=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate aoi22  a=new_n94_ b=new_n224_ c=new_n95_ d=new_n225_ O=new_n229_
.gate nor2   a=new_n219_ b=new_n229_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nor2   a=new_n227_ b=new_n230_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor3   a=new_n212_ b=new_n233_ c=new_n197_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate oai21  a=new_n104_ b=new_n161_ c=new_n152_ O=new_n236_
.gate nor2   a=new_n109_ b=new_n156_ O=new_n237_
.gate oai22  a=new_n105_ b=new_n159_ c=new_n106_ d=new_n162_ O=new_n238_
.gate nor3   a=new_n237_ b=new_n238_ c=new_n236_ O=new_n239_
.gate oai22  a=new_n107_ b=new_n190_ c=116 d=new_n183_ O=new_n240_
.gate aoi21  a=97 b=new_n186_ c=new_n240_ O=new_n241_
.gate oai21  a=new_n86_ b=new_n213_ c=new_n241_ O=new_n242_
.gate aoi21  a=190 b=new_n239_ c=new_n242_ O=new_n243_
.gate oai21  a=new_n95_ b=new_n239_ c=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai21  a=169 b=new_n239_ c=new_n242_ O=new_n246_
.gate aoi21  a=new_n93_ b=new_n239_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nor3   a=new_n245_ b=new_n247_ c=new_n235_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai21  a=41 b=45 c=new_n73_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=274 b=new_n252_ O=new_n253_
.gate oai21  a=new_n99_ b=new_n159_ c=new_n253_ O=new_n254_
.gate nor2   a=new_n83_ b=new_n156_ O=new_n255_
.gate nand2  a=new_n154_ b=new_n251_ O=new_n256_
.gate oai22  a=new_n98_ b=new_n161_ c=new_n100_ d=new_n256_ O=new_n257_
.gate nor3   a=new_n255_ b=new_n257_ c=new_n254_ O=new_n258_
.gate nor2   a=new_n172_ b=new_n182_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nor2   a=new_n92_ b=new_n187_ O=new_n261_
.gate nor2   a=58 b=new_n183_ O=new_n262_
.gate oai22  a=new_n147_ b=new_n181_ c=new_n81_ d=new_n190_ O=new_n263_
.gate nor3   a=new_n262_ b=new_n263_ c=new_n261_ O=new_n264_
.gate oai21  a=new_n80_ b=new_n260_ c=new_n264_ O=new_n265_
.gate aoi21  a=190 b=new_n258_ c=new_n265_ O=new_n266_
.gate oai21  a=new_n95_ b=new_n258_ c=new_n266_ O=new_n267_
.gate oai21  a=new_n100_ b=new_n159_ c=new_n253_ O=new_n268_
.gate nor2   a=new_n84_ b=new_n156_ O=new_n269_
.gate oai22  a=new_n99_ b=new_n161_ c=new_n101_ d=new_n256_ O=new_n270_
.gate nor3   a=new_n269_ b=new_n270_ c=new_n268_ O=new_n271_
.gate oai22  a=new_n79_ b=new_n187_ c=new_n82_ d=new_n190_ O=new_n272_
.gate aoi21  a=new_n81_ b=new_n184_ c=new_n272_ O=new_n273_
.gate oai21  a=new_n81_ b=new_n260_ c=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate oai21  a=169 b=new_n271_ c=new_n274_ O=new_n276_
.gate aoi21  a=new_n93_ b=new_n271_ c=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate aoi21  a=190 b=new_n271_ c=new_n274_ O=new_n279_
.gate oai21  a=new_n95_ b=new_n271_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate oai21  a=169 b=new_n258_ c=new_n265_ O=new_n282_
.gate aoi21  a=new_n93_ b=new_n258_ c=new_n282_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand4  a=new_n267_ b=new_n278_ c=new_n280_ d=new_n284_ O=new_n285_
.gate oai21  a=new_n98_ b=new_n159_ c=new_n253_ O=new_n286_
.gate nor2   a=new_n82_ b=new_n156_ O=new_n287_
.gate oai22  a=new_n99_ b=new_n256_ c=new_n97_ d=new_n161_ O=new_n288_
.gate nor3   a=new_n287_ b=new_n288_ c=new_n286_ O=new_n289_
.gate nor2   a=new_n180_ b=new_n259_ O=new_n290_
.gate oai22  a=new_n81_ b=new_n181_ c=50 d=new_n183_ O=new_n291_
.gate aoi21  a=150 b=new_n186_ c=new_n291_ O=new_n292_
.gate oai21  a=new_n80_ b=new_n214_ c=new_n292_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai21  a=new_n79_ b=new_n290_ c=new_n294_ O=new_n295_
.gate oai21  a=169 b=new_n289_ c=new_n295_ O=new_n296_
.gate aoi21  a=new_n93_ b=new_n289_ c=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate aoi21  a=190 b=new_n289_ c=new_n295_ O=new_n299_
.gate oai21  a=new_n95_ b=new_n289_ c=new_n299_ O=new_n300_
.gate nand2  a=new_n298_ b=new_n300_ O=new_n301_
.gate oai21  a=new_n101_ b=new_n159_ c=new_n253_ O=new_n302_
.gate nor2   a=new_n85_ b=new_n156_ O=new_n303_
.gate oai22  a=new_n100_ b=new_n161_ c=new_n102_ d=new_n256_ O=new_n304_
.gate nor3   a=new_n303_ b=new_n304_ c=new_n302_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate oai22  a=new_n83_ b=new_n190_ c=77 d=new_n183_ O=new_n307_
.gate aoi21  a=58 b=new_n186_ c=new_n307_ O=new_n308_
.gate oai21  a=new_n82_ b=new_n290_ c=new_n308_ O=new_n309_
.gate oai21  a=169 b=new_n305_ c=new_n309_ O=new_n310_
.gate aoi21  a=new_n93_ b=new_n305_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate aoi21  a=200 b=new_n306_ c=new_n309_ O=new_n313_
.gate oai21  a=new_n94_ b=new_n306_ c=new_n313_ O=new_n314_
.gate nand2  a=new_n312_ b=new_n314_ O=new_n315_
.gate nor3   a=new_n301_ b=new_n315_ c=new_n285_ O=new_n316_
.gate and2   a=new_n249_ b=new_n316_ O=4028
.gate aoi21  a=new_n278_ b=new_n312_ c=new_n281_ O=new_n318_
.gate oai21  a=new_n283_ b=new_n318_ c=new_n267_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate oai21  a=new_n297_ b=new_n320_ c=new_n300_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate or2    a=new_n316_ b=new_n322_ O=new_n323_
.gate oai21  a=new_n194_ b=new_n211_ c=new_n209_ O=new_n324_
.gate aoi21  a=new_n231_ b=new_n324_ c=new_n227_ O=new_n325_
.gate oai21  a=new_n235_ b=new_n248_ c=new_n325_ O=new_n326_
.gate oai21  a=new_n322_ b=new_n326_ c=new_n323_ O=new_n327_
.gate inv1   a=new_n327_ O=4145
.gate nor3   a=1 b=new_n96_ c=new_n189_ O=new_n329_
.gate nand2  a=343 b=new_n329_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate aoi21  a=new_n242_ b=new_n331_ c=new_n245_ O=new_n332_
.gate nor2   a=new_n247_ b=new_n332_ O=new_n333_
.gate aoi21  a=new_n247_ b=new_n330_ c=new_n333_ O=new_n334_
.gate nand2  a=330 b=new_n334_ O=new_n335_
.gate oai21  a=new_n248_ b=new_n331_ c=new_n335_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor2   a=new_n192_ b=new_n330_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate oai22  a=new_n197_ b=new_n338_ c=new_n166_ d=new_n339_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate oai22  a=new_n194_ b=new_n331_ c=new_n337_ d=new_n341_ O=4589
.gate and2   a=new_n326_ b=new_n330_ O=new_n343_
.gate nand2  a=new_n165_ b=new_n206_ O=new_n344_
.gate nor4   a=179 b=new_n224_ c=new_n239_ d=new_n344_ O=new_n345_
.gate oai21  a=new_n330_ b=new_n345_ c=330 O=new_n346_
.gate aoi21  a=new_n250_ b=new_n330_ c=new_n346_ O=new_n347_
.gate nor2   a=new_n343_ b=new_n347_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nor2   a=41 b=new_n168_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand3  a=new_n83_ b=new_n86_ c=new_n115_ O=new_n352_
.gate nand2  a=1 b=new_n351_ O=new_n353_
.gate oai22  a=new_n118_ b=new_n351_ c=new_n352_ d=new_n353_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate oai21  a=1 b=new_n348_ c=new_n355_ O=4667
.gate or2    a=330 b=new_n334_ O=new_n357_
.gate nor2   a=new_n78_ b=new_n189_ O=new_n358_
.gate nor2   a=new_n353_ b=new_n358_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand3  a=new_n335_ b=new_n360_ c=new_n357_ O=new_n361_
.gate nor2   a=20 b=new_n179_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate oai21  a=new_n75_ b=169 c=new_n153_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand2  a=new_n93_ b=new_n95_ O=new_n366_
.gate oai21  a=new_n94_ b=new_n366_ c=20 O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand3  a=20 b=179 c=190 O=new_n369_
.gate nor2   a=new_n95_ b=new_n369_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nor2   a=new_n75_ b=190 O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nor3   a=new_n95_ b=new_n373_ c=new_n93_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate aoi22  a=326 b=new_n370_ c=317 d=new_n374_ O=new_n376_
.gate oai21  a=new_n108_ b=new_n368_ c=new_n376_ O=new_n377_
.gate nand2  a=new_n93_ b=new_n373_ O=new_n378_
.gate nand3  a=new_n93_ b=new_n373_ c=new_n368_ O=new_n379_
.gate nor2   a=new_n109_ b=new_n379_ O=new_n380_
.gate nor2   a=new_n366_ b=new_n373_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand3  a=179 b=new_n95_ c=new_n372_ O=new_n383_
.gate oai21  a=new_n110_ b=new_n383_ c=33 O=new_n384_
.gate aoi21  a=329 b=new_n381_ c=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nor3   a=new_n95_ b=new_n373_ c=179 O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate nor2   a=200 b=new_n369_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate oai22  a=new_n107_ b=new_n388_ c=new_n111_ d=new_n390_ O=new_n391_
.gate nor4   a=new_n386_ b=new_n391_ c=new_n380_ d=new_n377_ O=new_n392_
.gate nand2  a=97 b=new_n367_ O=new_n393_
.gate oai21  a=new_n80_ b=new_n390_ c=new_n393_ O=new_n394_
.gate aoi21  a=107 b=new_n387_ c=new_n394_ O=new_n395_
.gate nor2   a=new_n83_ b=new_n379_ O=new_n396_
.gate nor2   a=new_n92_ b=new_n382_ O=new_n397_
.gate oai21  a=new_n82_ b=new_n383_ c=new_n76_ O=new_n398_
.gate oai22  a=new_n79_ b=new_n371_ c=new_n81_ d=new_n375_ O=new_n399_
.gate nor4   a=new_n397_ b=new_n398_ c=new_n399_ d=new_n396_ O=new_n400_
.gate aoi21  a=new_n395_ b=new_n400_ c=new_n392_ O=new_n401_
.gate nor2   a=new_n364_ b=new_n401_ O=new_n402_
.gate oai22  a=new_n78_ b=new_n148_ c=45 d=new_n118_ O=new_n403_
.gate oai21  a=33 b=1947 c=new_n167_ O=new_n404_
.gate aoi21  a=33 b=new_n403_ c=new_n404_ O=new_n405_
.gate nor2   a=new_n167_ b=new_n365_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nor3   a=116 b=new_n362_ c=new_n407_ O=new_n408_
.gate nor4   a=new_n360_ b=new_n408_ c=new_n405_ d=new_n402_ O=new_n409_
.gate oai21  a=new_n334_ b=new_n363_ c=new_n409_ O=new_n410_
.gate nand2  a=new_n361_ b=new_n410_ O=4815
.gate aoi21  a=new_n309_ b=new_n331_ c=new_n315_ O=new_n412_
.gate aoi21  a=new_n311_ b=new_n331_ c=new_n412_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand3  a=new_n359_ b=new_n364_ c=new_n178_ O=new_n415_
.gate oai21  a=new_n349_ b=new_n359_ c=new_n415_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nor3   a=new_n359_ b=new_n414_ c=new_n348_ O=new_n418_
.gate nand3  a=new_n359_ b=new_n364_ c=new_n179_ O=new_n419_
.gate nor2   a=new_n82_ b=new_n419_ O=new_n420_
.gate nor2   a=new_n81_ b=new_n388_ O=new_n421_
.gate aoi21  a=137 b=new_n370_ c=new_n421_ O=new_n422_
.gate oai21  a=new_n90_ b=new_n390_ c=new_n422_ O=new_n423_
.gate nor2   a=new_n79_ b=new_n379_ O=new_n424_
.gate oai21  a=new_n92_ b=new_n383_ c=new_n76_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai21  a=new_n88_ b=new_n382_ c=new_n426_ O=new_n427_
.gate oai22  a=new_n80_ b=new_n368_ c=new_n91_ d=new_n375_ O=new_n428_
.gate nor4   a=new_n427_ b=new_n428_ c=new_n424_ d=new_n423_ O=new_n429_
.gate nor2   a=new_n360_ b=new_n364_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate oai21  a=new_n109_ b=new_n371_ c=new_n393_ O=new_n432_
.gate nand2  a=87 b=new_n387_ O=new_n433_
.gate oai21  a=new_n107_ b=new_n375_ c=new_n433_ O=new_n434_
.gate nand2  a=new_n95_ b=new_n373_ O=new_n435_
.gate oai22  a=new_n108_ b=new_n435_ c=new_n85_ d=new_n378_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate nor2   a=new_n110_ b=new_n382_ O=new_n438_
.gate nor2   a=new_n86_ b=new_n383_ O=new_n439_
.gate nor3   a=new_n76_ b=new_n439_ c=new_n438_ O=new_n440_
.gate oai21  a=new_n367_ b=new_n437_ c=new_n440_ O=new_n441_
.gate nor3   a=new_n432_ b=new_n434_ c=new_n441_ O=new_n442_
.gate nor3   a=new_n431_ b=new_n442_ c=new_n429_ O=new_n443_
.gate nor3   a=new_n420_ b=new_n443_ c=new_n418_ O=new_n444_
.gate oai21  a=new_n413_ b=new_n417_ c=new_n444_ O=4944
.gate aoi22  a=new_n79_ b=68 c=new_n143_ d=new_n147_ O=new_n446_
.gate nand2  a=116 b=new_n173_ O=new_n447_
.gate oai22  a=13 b=new_n446_ c=new_n140_ d=new_n447_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nor3   a=new_n275_ b=new_n330_ c=new_n277_ O=new_n450_
.gate nor2   a=new_n278_ b=new_n331_ O=new_n451_
.gate nor3   a=new_n281_ b=new_n451_ c=new_n450_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nand3  a=new_n347_ b=new_n414_ c=new_n452_ O=new_n454_
.gate nand3  a=new_n265_ b=new_n329_ c=new_n284_ O=new_n455_
.gate or2    a=new_n284_ b=new_n329_ O=new_n456_
.gate nand3  a=new_n267_ b=new_n456_ c=new_n455_ O=new_n457_
.gate nor3   a=new_n454_ b=new_n457_ c=new_n316_ O=new_n458_
.gate aoi21  a=new_n326_ b=new_n412_ c=new_n311_ O=new_n459_
.gate nor2   a=new_n331_ b=new_n459_ O=new_n460_
.gate aoi21  a=new_n452_ b=new_n460_ c=new_n451_ O=new_n461_
.gate oai21  a=new_n457_ b=new_n461_ c=new_n456_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate oai21  a=new_n322_ b=new_n343_ c=new_n323_ O=new_n464_
.gate oai22  a=4145 b=new_n463_ c=new_n462_ d=new_n464_ O=new_n465_
.gate aoi22  a=1 b=new_n189_ c=new_n458_ d=new_n465_ O=new_n466_
.gate oai21  a=new_n458_ b=new_n465_ c=new_n466_ O=new_n467_
.gate oai21  a=new_n73_ b=new_n449_ c=new_n467_ O=5002
.gate oai21  a=new_n220_ b=new_n330_ c=new_n232_ O=new_n469_
.gate oai21  a=new_n228_ b=new_n330_ c=new_n469_ O=new_n470_
.gate nor2   a=new_n201_ b=new_n330_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate oai22  a=new_n212_ b=new_n471_ c=new_n207_ d=new_n472_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate aoi21  a=new_n247_ b=new_n340_ c=new_n193_ O=new_n475_
.gate oai21  a=new_n474_ b=new_n475_ c=new_n209_ O=new_n476_
.gate nand2  a=new_n330_ b=new_n476_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate oai22  a=new_n470_ b=new_n478_ c=new_n233_ d=new_n477_ O=new_n479_
.gate nor3   a=new_n341_ b=new_n474_ c=new_n335_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate oai22  a=new_n337_ b=new_n341_ c=new_n336_ d=new_n340_ O=new_n482_
.gate or2    a=new_n351_ b=new_n482_ O=new_n483_
.gate nand2  a=4589 b=new_n474_ O=new_n484_
.gate nor2   a=new_n483_ b=new_n484_ O=new_n485_
.gate nor2   a=new_n73_ b=new_n358_ O=new_n486_
.gate oai21  a=new_n348_ b=new_n351_ c=new_n486_ O=new_n487_
.gate nor2   a=new_n485_ b=new_n487_ O=new_n488_
.gate aoi21  a=new_n479_ b=new_n481_ c=new_n488_ O=new_n489_
.gate oai21  a=new_n479_ b=new_n481_ c=new_n489_ O=new_n490_
.gate and2   a=new_n362_ b=new_n470_ O=new_n491_
.gate nor2   a=new_n134_ b=new_n168_ O=new_n492_
.gate nor3   a=new_n83_ b=new_n167_ c=new_n362_ O=new_n493_
.gate nor4   a=new_n365_ b=new_n493_ c=new_n492_ d=new_n491_ O=new_n494_
.gate nor2   a=new_n81_ b=new_n368_ O=new_n495_
.gate nor2   a=new_n82_ b=new_n388_ O=new_n496_
.gate nor2   a=new_n90_ b=new_n371_ O=new_n497_
.gate oai22  a=new_n91_ b=new_n435_ c=new_n80_ d=new_n378_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate oai22  a=new_n79_ b=new_n383_ c=new_n89_ d=new_n382_ O=new_n500_
.gate aoi21  a=159 b=new_n374_ c=new_n500_ O=new_n501_
.gate oai21  a=new_n367_ b=new_n499_ c=new_n501_ O=new_n502_
.gate nor4   a=new_n496_ b=new_n497_ c=new_n495_ d=new_n502_ O=new_n503_
.gate nor2   a=33 b=new_n406_ O=new_n504_
.gate aoi22  a=294 b=new_n374_ c=311 d=new_n370_ O=new_n505_
.gate oai21  a=new_n109_ b=new_n390_ c=new_n505_ O=new_n506_
.gate nor2   a=new_n86_ b=new_n379_ O=new_n507_
.gate aoi21  a=317 b=new_n381_ c=new_n364_ O=new_n508_
.gate oai21  a=new_n107_ b=new_n383_ c=new_n508_ O=new_n509_
.gate nor2   a=new_n84_ b=new_n388_ O=new_n510_
.gate oai22  a=new_n85_ b=new_n368_ c=new_n84_ d=new_n388_ O=new_n511_
.gate nor4   a=new_n509_ b=new_n511_ c=new_n507_ d=new_n506_ O=new_n512_
.gate oai22  a=new_n158_ b=new_n503_ c=new_n504_ d=new_n512_ O=new_n513_
.gate inv1   a=new_n513_ O=new_n514_
.gate nor3   a=new_n360_ b=new_n514_ c=new_n494_ O=new_n515_
.gate nor4   a=4589 b=new_n474_ c=new_n483_ d=new_n479_ O=new_n516_
.gate nor2   a=new_n515_ b=new_n516_ O=new_n517_
.gate nand2  a=new_n490_ b=new_n517_ O=5045
.gate inv1   a=5045 O=new_n519_
.gate oai21  a=new_n349_ b=new_n351_ c=new_n482_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nor2   a=new_n482_ b=new_n487_ O=new_n522_
.gate aoi22  a=283 b=new_n367_ c=317 d=new_n389_ O=new_n523_
.gate oai21  a=new_n86_ b=new_n388_ c=new_n523_ O=new_n524_
.gate nor2   a=new_n108_ b=new_n379_ O=new_n525_
.gate oai21  a=new_n109_ b=new_n383_ c=33 O=new_n526_
.gate aoi21  a=326 b=new_n381_ c=new_n526_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate oai22  a=new_n110_ b=new_n375_ c=new_n111_ d=new_n371_ O=new_n529_
.gate nor4   a=new_n528_ b=new_n529_ c=new_n525_ d=new_n524_ O=new_n530_
.gate oai22  a=new_n79_ b=new_n390_ c=new_n92_ d=new_n371_ O=new_n531_
.gate aoi21  a=58 b=new_n374_ c=new_n531_ O=new_n532_
.gate nor2   a=new_n82_ b=new_n379_ O=new_n533_
.gate oai21  a=new_n81_ b=new_n383_ c=new_n76_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate oai21  a=new_n91_ b=new_n382_ c=new_n535_ O=new_n536_
.gate nor2   a=new_n83_ b=new_n368_ O=new_n537_
.gate nor4   a=new_n510_ b=new_n537_ c=new_n536_ d=new_n533_ O=new_n538_
.gate aoi21  a=new_n532_ b=new_n538_ c=new_n530_ O=new_n539_
.gate nor2   a=new_n364_ b=new_n539_ O=new_n540_
.gate nor3   a=new_n76_ b=new_n78_ c=new_n138_ O=new_n541_
.gate aoi21  a=33 b=45 c=new_n352_ O=new_n542_
.gate nor3   a=new_n168_ b=new_n542_ c=new_n541_ O=new_n543_
.gate nor3   a=107 b=new_n362_ c=new_n407_ O=new_n544_
.gate nor4   a=new_n360_ b=new_n544_ c=new_n543_ d=new_n540_ O=new_n545_
.gate oai21  a=new_n340_ b=new_n363_ c=new_n545_ O=new_n546_
.gate oai21  a=new_n521_ b=new_n522_ c=new_n546_ O=5047
.gate oai21  a=4589 b=new_n474_ c=new_n484_ O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate nor3   a=new_n359_ b=new_n549_ c=new_n522_ O=new_n550_
.gate nor3   a=new_n349_ b=new_n483_ c=new_n548_ O=new_n551_
.gate nor2   a=new_n82_ b=new_n368_ O=new_n552_
.gate aoi21  a=150 b=new_n370_ c=new_n552_ O=new_n553_
.gate oai21  a=new_n92_ b=new_n390_ c=new_n553_ O=new_n554_
.gate nor2   a=new_n81_ b=new_n379_ O=new_n555_
.gate aoi21  a=143 b=new_n381_ c=33 O=new_n556_
.gate oai21  a=new_n80_ b=new_n383_ c=new_n556_ O=new_n557_
.gate oai21  a=new_n79_ b=new_n375_ c=new_n433_ O=new_n558_
.gate nor4   a=new_n557_ b=new_n558_ c=new_n555_ d=new_n554_ O=new_n559_
.gate aoi22  a=116 b=new_n367_ c=317 d=new_n370_ O=new_n560_
.gate oai21  a=new_n110_ b=new_n390_ c=new_n560_ O=new_n561_
.gate nor2   a=new_n107_ b=new_n379_ O=new_n562_
.gate aoi21  a=322 b=new_n381_ c=new_n76_ O=new_n563_
.gate oai21  a=new_n108_ b=new_n383_ c=new_n563_ O=new_n564_
.gate oai22  a=new_n85_ b=new_n388_ c=new_n109_ d=new_n375_ O=new_n565_
.gate nor4   a=new_n564_ b=new_n565_ c=new_n562_ d=new_n561_ O=new_n566_
.gate nor3   a=new_n364_ b=new_n566_ c=new_n559_ O=new_n567_
.gate nand3  a=97 b=new_n363_ c=new_n406_ O=new_n568_
.gate oai21  a=new_n142_ b=new_n170_ c=new_n568_ O=new_n569_
.gate nor2   a=new_n567_ b=new_n569_ O=new_n570_
.gate nor2   a=new_n360_ b=new_n570_ O=new_n571_
.gate nor4   a=new_n360_ b=new_n365_ c=new_n363_ d=new_n474_ O=new_n572_
.gate nor4   a=new_n571_ b=new_n572_ c=new_n551_ d=new_n550_ O=new_n573_
.gate inv1   a=new_n573_ O=5078
.gate xor2a  a=new_n457_ b=new_n461_ O=new_n575_
.gate xnor2a a=new_n454_ b=new_n575_ O=new_n576_
.gate inv1   a=new_n576_ O=new_n577_
.gate aoi21  a=new_n347_ b=new_n414_ c=new_n460_ O=new_n578_
.gate inv1   a=new_n578_ O=new_n579_
.gate oai22  a=new_n452_ b=new_n579_ c=new_n453_ d=new_n578_ O=new_n580_
.gate or2    a=new_n351_ b=new_n580_ O=new_n581_
.gate nor3   a=new_n322_ b=new_n581_ c=new_n576_ O=new_n582_
.gate nand2  a=new_n350_ b=new_n580_ O=new_n583_
.gate oai21  a=new_n321_ b=new_n351_ c=new_n486_ O=new_n584_
.gate inv1   a=new_n584_ O=new_n585_
.gate aoi21  a=new_n583_ b=new_n585_ c=new_n577_ O=new_n586_
.gate nor2   a=new_n415_ b=new_n457_ O=new_n587_
.gate aoi22  a=107 b=new_n374_ c=283 d=new_n370_ O=new_n588_
.gate oai21  a=new_n86_ b=new_n390_ c=new_n588_ O=new_n589_
.gate aoi21  a=294 b=new_n381_ c=new_n76_ O=new_n590_
.gate oai21  a=new_n84_ b=new_n383_ c=new_n590_ O=new_n591_
.gate nor4   a=new_n421_ b=new_n552_ c=new_n591_ d=new_n396_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate aoi22  a=128 b=new_n370_ c=137 d=new_n374_ O=new_n594_
.gate oai21  a=new_n92_ b=new_n368_ c=new_n594_ O=new_n595_
.gate nor2   a=new_n91_ b=new_n379_ O=new_n596_
.gate aoi21  a=125 b=new_n381_ c=33 O=new_n597_
.gate oai21  a=new_n90_ b=new_n383_ c=new_n597_ O=new_n598_
.gate oai22  a=new_n79_ b=new_n388_ c=new_n88_ d=new_n390_ O=new_n599_
.gate nor4   a=new_n598_ b=new_n599_ c=new_n596_ d=new_n595_ O=new_n600_
.gate nor2   a=new_n431_ b=new_n600_ O=new_n601_
.gate oai21  a=new_n589_ b=new_n593_ c=new_n601_ O=new_n602_
.gate oai21  a=new_n80_ b=new_n419_ c=new_n602_ O=new_n603_
.gate nor4   a=new_n587_ b=new_n603_ c=new_n586_ d=new_n582_ O=new_n604_
.gate inv1   a=new_n604_ O=5102
.gate oai21  a=new_n577_ b=new_n581_ c=new_n585_ O=new_n606_
.gate inv1   a=new_n606_ O=new_n607_
.gate aoi21  a=new_n295_ b=new_n329_ c=new_n301_ O=new_n608_
.gate aoi21  a=new_n297_ b=new_n329_ c=new_n608_ O=new_n609_
.gate oai21  a=new_n454_ b=new_n457_ c=new_n463_ O=new_n610_
.gate xor2a  a=new_n609_ b=new_n610_ O=new_n611_
.gate nor2   a=new_n415_ b=new_n609_ O=new_n612_
.gate aoi22  a=132 b=new_n374_ c=125 d=new_n370_ O=new_n613_
.gate oai21  a=new_n91_ b=new_n368_ c=new_n613_ O=new_n614_
.gate nor2   a=new_n90_ b=new_n379_ O=new_n615_
.gate oai21  a=new_n89_ b=new_n383_ c=new_n76_ O=new_n616_
.gate aoi21  a=124 b=new_n381_ c=new_n616_ O=new_n617_
.gate inv1   a=new_n617_ O=new_n618_
.gate oai22  a=new_n92_ b=new_n388_ c=new_n87_ d=new_n390_ O=new_n619_
.gate nor4   a=new_n618_ b=new_n619_ c=new_n615_ d=new_n614_ O=new_n620_
.gate aoi22  a=116 b=new_n370_ c=58 d=new_n387_ O=new_n621_
.gate oai21  a=new_n84_ b=new_n375_ c=new_n621_ O=new_n622_
.gate oai21  a=new_n83_ b=new_n383_ c=33 O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate oai21  a=new_n107_ b=new_n382_ c=new_n624_ O=new_n625_
.gate oai22  a=new_n81_ b=new_n368_ c=new_n85_ d=new_n390_ O=new_n626_
.gate nor4   a=new_n625_ b=new_n626_ c=new_n533_ d=new_n622_ O=new_n627_
.gate nor3   a=new_n364_ b=new_n627_ c=new_n620_ O=new_n628_
.gate oai21  a=new_n77_ b=50 c=new_n179_ O=new_n629_
.gate nor2   a=new_n360_ b=new_n629_ O=new_n630_
.gate oai21  a=41 b=new_n628_ c=new_n630_ O=new_n631_
.gate oai21  a=new_n79_ b=new_n419_ c=new_n631_ O=new_n632_
.gate nor2   a=new_n612_ b=new_n632_ O=new_n633_
.gate oai21  a=new_n607_ b=new_n611_ c=new_n633_ O=5120
.gate nor2   a=new_n580_ b=new_n585_ O=new_n635_
.gate nor2   a=new_n415_ b=new_n453_ O=new_n636_
.gate aoi22  a=50 b=new_n367_ c=137 d=new_n389_ O=new_n637_
.gate oai21  a=new_n88_ b=new_n371_ c=new_n637_ O=new_n638_
.gate nor2   a=new_n92_ b=new_n379_ O=new_n639_
.gate oai21  a=new_n91_ b=new_n383_ c=new_n76_ O=new_n640_
.gate inv1   a=new_n640_ O=new_n641_
.gate oai21  a=new_n87_ b=new_n382_ c=new_n641_ O=new_n642_
.gate oai22  a=new_n80_ b=new_n388_ c=new_n90_ d=new_n375_ O=new_n643_
.gate nor4   a=new_n642_ b=new_n643_ c=new_n639_ d=new_n638_ O=new_n644_
.gate aoi22  a=116 b=new_n374_ c=283 d=new_n389_ O=new_n645_
.gate oai21  a=new_n108_ b=new_n371_ c=new_n645_ O=new_n646_
.gate nor2   a=new_n85_ b=new_n383_ O=new_n647_
.gate oai21  a=new_n109_ b=new_n382_ c=33 O=new_n648_
.gate nor4   a=new_n647_ b=new_n648_ c=new_n496_ d=new_n537_ O=new_n649_
.gate oai21  a=new_n84_ b=new_n379_ c=new_n649_ O=new_n650_
.gate oai21  a=new_n646_ b=new_n650_ c=new_n430_ O=new_n651_
.gate oai22  a=new_n81_ b=new_n419_ c=new_n644_ d=new_n651_ O=new_n652_
.gate nor3   a=new_n636_ b=new_n652_ c=new_n635_ O=new_n653_
.gate oai21  a=new_n323_ b=new_n583_ c=new_n653_ O=5121
.gate or2    a=5102 b=5120 O=new_n655_
.gate nor2   a=4815 b=5047 O=new_n656_
.gate nand3  a=new_n573_ b=new_n656_ c=new_n519_ O=new_n657_
.gate nor4   a=4944 b=5121 c=new_n657_ d=new_n655_ O=new_n658_
.gate inv1   a=new_n658_ O=5192
.gate nor2   a=new_n96_ b=new_n658_ O=new_n660_
.gate oai21  a=343 b=new_n655_ c=new_n660_ O=5231
.gate aoi21  a=4815 b=5047 c=new_n656_ O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate oai22  a=new_n573_ b=new_n663_ c=5078 d=new_n662_ O=new_n664_
.gate inv1   a=new_n664_ O=new_n665_
.gate oai22  a=5045 b=new_n664_ c=new_n519_ d=new_n665_ O=new_n666_
.gate nor2   a=new_n96_ b=343 O=new_n667_
.gate inv1   a=new_n667_ O=new_n668_
.gate xnor2a a=4944 b=5121 O=new_n669_
.gate inv1   a=new_n669_ O=new_n670_
.gate aoi22  a=new_n112_ b=new_n669_ c=350 d=new_n670_ O=new_n671_
.gate oai22  a=new_n604_ b=new_n669_ c=5102 d=new_n670_ O=new_n672_
.gate xnor2a a=5120 b=new_n672_ O=new_n673_
.gate oai22  a=new_n668_ b=new_n671_ c=new_n667_ d=new_n673_ O=new_n674_
.gate xor2a  a=new_n666_ b=new_n674_ O=5360
.gate xnor2a a=new_n666_ b=new_n673_ O=5361
.end
