# Benchmark "c3540" written by ABC on Mon Sep  2 11:12:40 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=1 O=new_n73_
.gate inv1   a=13 O=new_n74_
.gate inv1   a=20 O=new_n75_
.gate inv1   a=33 O=new_n76_
.gate inv1   a=41 O=new_n77_
.gate inv1   a=45 O=new_n78_
.gate inv1   a=50 O=new_n79_
.gate inv1   a=58 O=new_n80_
.gate inv1   a=68 O=new_n81_
.gate inv1   a=77 O=new_n82_
.gate inv1   a=87 O=new_n83_
.gate inv1   a=97 O=new_n84_
.gate inv1   a=107 O=new_n85_
.gate inv1   a=116 O=new_n86_
.gate inv1   a=124 O=new_n87_
.gate inv1   a=125 O=new_n88_
.gate inv1   a=128 O=new_n89_
.gate inv1   a=132 O=new_n90_
.gate inv1   a=137 O=new_n91_
.gate inv1   a=143 O=new_n92_
.gate inv1   a=150 O=new_n93_
.gate inv1   a=159 O=new_n94_
.gate inv1   a=179 O=new_n95_
.gate inv1   a=190 O=new_n96_
.gate inv1   a=200 O=new_n97_
.gate inv1   a=213 O=new_n98_
.gate inv1   a=222 O=new_n99_
.gate inv1   a=223 O=new_n100_
.gate inv1   a=226 O=new_n101_
.gate inv1   a=232 O=new_n102_
.gate inv1   a=238 O=new_n103_
.gate inv1   a=244 O=new_n104_
.gate inv1   a=250 O=new_n105_
.gate inv1   a=257 O=new_n106_
.gate inv1   a=264 O=new_n107_
.gate inv1   a=270 O=new_n108_
.gate inv1   a=283 O=new_n109_
.gate inv1   a=294 O=new_n110_
.gate inv1   a=303 O=new_n111_
.gate inv1   a=311 O=new_n112_
.gate inv1   a=317 O=new_n113_
.gate inv1   a=322 O=new_n114_
.gate inv1   a=326 O=new_n115_
.gate inv1   a=329 O=new_n116_
.gate inv1   a=330 O=new_n117_
.gate inv1   a=350 O=new_n118_
.gate nand2  a=new_n80_ b=new_n81_ O=new_n119_
.gate nor3   a=50 b=77 c=new_n119_ O=1713
.gate nor2   a=97 b=107 O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=87 b=new_n122_ O=1947
.gate nand2  a=50 b=new_n119_ O=new_n124_
.gate nor2   a=new_n74_ b=new_n124_ O=new_n125_
.gate nand2  a=1 b=20 O=new_n126_
.gate nor2   a=257 b=264 O=new_n127_
.gate nor3   a=13 b=new_n105_ c=new_n127_ O=new_n128_
.gate nor3   a=new_n126_ b=new_n128_ c=new_n125_ O=new_n129_
.gate aoi22  a=50 b=226 c=68 d=238 O=new_n130_
.gate oai21  a=new_n84_ b=new_n106_ c=new_n130_ O=new_n131_
.gate oai21  a=new_n82_ b=new_n104_ c=new_n126_ O=new_n132_
.gate oai22  a=new_n83_ b=new_n105_ c=new_n80_ d=new_n102_ O=new_n133_
.gate oai22  a=new_n86_ b=new_n108_ c=new_n85_ d=new_n107_ O=new_n134_
.gate nor4   a=new_n133_ b=new_n134_ c=new_n132_ d=new_n131_ O=new_n135_
.gate or2    a=new_n129_ b=new_n135_ O=3195
.gate oai22  a=250 b=257 c=new_n105_ d=new_n106_ O=new_n137_
.gate oai22  a=new_n107_ b=270 c=264 d=new_n108_ O=new_n138_
.gate nand2  a=new_n137_ b=new_n138_ O=new_n139_
.gate oai21  a=new_n137_ b=new_n138_ c=new_n139_ O=new_n140_
.gate oai22  a=new_n101_ b=232 c=226 d=new_n102_ O=new_n141_
.gate oai22  a=new_n103_ b=244 c=238 d=new_n104_ O=new_n142_
.gate nor2   a=new_n141_ b=new_n142_ O=new_n143_
.gate aoi21  a=new_n141_ b=new_n142_ c=new_n143_ O=new_n144_
.gate xnor2a a=new_n140_ b=new_n144_ O=3833
.gate nor2   a=new_n79_ b=new_n82_ O=new_n146_
.gate aoi21  a=new_n79_ b=new_n82_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai21  a=new_n80_ b=new_n81_ c=new_n119_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n147_ b=new_n149_ c=new_n148_ d=new_n150_ O=new_n151_
.gate oai21  a=new_n84_ b=new_n85_ c=new_n122_ O=new_n152_
.gate oai22  a=87 b=116 c=new_n83_ d=new_n86_ O=new_n153_
.gate xor2a  a=new_n152_ b=new_n153_ O=new_n154_
.gate xnor2a a=new_n151_ b=new_n154_ O=3987
.gate nor2   a=1 b=new_n78_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=274 b=new_n156_ O=new_n158_
.gate nor2   a=41 b=new_n158_ O=new_n159_
.gate nor2   a=new_n73_ b=new_n74_ O=new_n160_
.gate oai21  a=new_n76_ b=new_n77_ c=new_n160_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=33 b=new_n162_ O=new_n163_
.gate nor2   a=new_n110_ b=new_n163_ O=new_n164_
.gate oai21  a=41 b=new_n157_ c=new_n161_ O=new_n165_
.gate nor2   a=new_n107_ b=new_n165_ O=new_n166_
.gate nand2  a=new_n76_ b=new_n160_ O=new_n167_
.gate nand3  a=new_n76_ b=new_n160_ c=349 O=new_n168_
.gate or2    a=349 b=new_n167_ O=new_n169_
.gate oai22  a=new_n106_ b=new_n168_ c=new_n105_ d=new_n169_ O=new_n170_
.gate nor4   a=new_n159_ b=new_n164_ c=new_n166_ d=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate aoi22  a=169 b=new_n172_ c=179 d=new_n171_ O=new_n173_
.gate nor2   a=13 b=new_n126_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n76_ b=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nor2   a=new_n160_ b=new_n176_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nor2   a=new_n74_ b=new_n75_ O=new_n180_
.gate nor2   a=33 b=new_n180_ O=new_n181_
.gate oai21  a=1 b=new_n181_ c=new_n178_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n85_ b=new_n182_ O=new_n184_
.gate nor2   a=13 b=33 O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor2   a=new_n126_ b=new_n185_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nor2   a=1 b=new_n75_ O=new_n189_
.gate nand2  a=13 b=new_n189_ O=new_n190_
.gate nand2  a=new_n188_ b=new_n190_ O=new_n191_
.gate aoi21  a=new_n188_ b=new_n190_ c=107 O=new_n192_
.gate nor2   a=20 b=new_n167_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=new_n74_ b=20 O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand3  a=1 b=33 c=new_n195_ O=new_n197_
.gate oai22  a=new_n83_ b=new_n194_ c=new_n86_ d=new_n197_ O=new_n198_
.gate nor3   a=new_n192_ b=new_n198_ c=new_n184_ O=new_n199_
.gate nor2   a=new_n173_ b=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nor2   a=new_n96_ b=new_n172_ O=new_n202_
.gate oai21  a=new_n97_ b=new_n171_ c=new_n199_ O=new_n203_
.gate oai21  a=new_n202_ b=new_n203_ c=new_n201_ O=new_n204_
.gate oai22  a=97 b=new_n190_ c=new_n85_ d=new_n197_ O=new_n205_
.gate aoi21  a=new_n152_ b=new_n187_ c=new_n205_ O=new_n206_
.gate oai21  a=new_n82_ b=new_n194_ c=new_n206_ O=new_n207_
.gate aoi21  a=97 b=new_n183_ c=new_n207_ O=new_n208_
.gate nor2   a=new_n109_ b=new_n163_ O=new_n209_
.gate nor2   a=new_n106_ b=new_n165_ O=new_n210_
.gate oai22  a=new_n104_ b=new_n169_ c=new_n105_ d=new_n168_ O=new_n211_
.gate nor4   a=new_n159_ b=new_n209_ c=new_n210_ d=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate aoi22  a=169 b=new_n213_ c=179 d=new_n212_ O=new_n214_
.gate nor2   a=new_n208_ b=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n96_ b=new_n213_ c=new_n208_ O=new_n217_
.gate aoi21  a=200 b=new_n213_ c=new_n217_ O=new_n218_
.gate or2    a=new_n215_ b=new_n218_ O=new_n219_
.gate oai21  a=new_n105_ b=new_n156_ c=new_n158_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai22  a=new_n103_ b=new_n169_ c=new_n162_ d=new_n221_ O=new_n222_
.gate oai22  a=new_n86_ b=new_n163_ c=new_n104_ d=new_n168_ O=new_n223_
.gate nor2   a=new_n222_ b=new_n223_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=179 b=new_n224_ O=new_n226_
.gate nand2  a=169 b=new_n225_ O=new_n227_
.gate nor2   a=new_n183_ b=new_n187_ O=new_n228_
.gate nand2  a=new_n179_ b=new_n194_ O=new_n229_
.gate oai22  a=87 b=new_n190_ c=new_n152_ d=new_n188_ O=new_n230_
.gate aoi21  a=68 b=new_n193_ c=new_n230_ O=new_n231_
.gate oai21  a=new_n84_ b=new_n229_ c=new_n231_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai21  a=new_n83_ b=new_n228_ c=new_n233_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate aoi21  a=new_n226_ b=new_n227_ c=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate aoi22  a=new_n96_ b=new_n224_ c=new_n97_ d=new_n225_ O=new_n238_
.gate nor2   a=new_n234_ b=new_n238_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nor2   a=new_n236_ b=new_n239_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor3   a=new_n219_ b=new_n242_ c=new_n204_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate oai22  a=new_n107_ b=new_n168_ c=new_n111_ d=new_n163_ O=new_n245_
.gate oai22  a=new_n106_ b=new_n169_ c=new_n108_ d=new_n165_ O=new_n246_
.gate or2    a=new_n245_ b=new_n246_ O=new_n247_
.gate nor2   a=new_n159_ b=new_n247_ O=new_n248_
.gate oai22  a=new_n109_ b=new_n197_ c=116 d=new_n190_ O=new_n249_
.gate aoi21  a=97 b=new_n193_ c=new_n249_ O=new_n250_
.gate oai21  a=new_n86_ b=new_n228_ c=new_n250_ O=new_n251_
.gate aoi21  a=190 b=new_n248_ c=new_n251_ O=new_n252_
.gate oai21  a=new_n97_ b=new_n248_ c=new_n252_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate oai21  a=169 b=new_n248_ c=new_n251_ O=new_n255_
.gate aoi21  a=new_n95_ b=new_n248_ c=new_n255_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor3   a=new_n254_ b=new_n256_ c=new_n244_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai21  a=41 b=45 c=new_n73_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=274 b=new_n261_ O=new_n262_
.gate oai21  a=new_n101_ b=new_n169_ c=new_n262_ O=new_n263_
.gate nor2   a=new_n84_ b=new_n163_ O=new_n264_
.gate nand2  a=new_n161_ b=new_n260_ O=new_n265_
.gate oai22  a=new_n102_ b=new_n168_ c=new_n103_ d=new_n265_ O=new_n266_
.gate nor3   a=new_n264_ b=new_n266_ c=new_n263_ O=new_n267_
.gate nor2   a=new_n179_ b=new_n189_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate oai22  a=new_n79_ b=new_n194_ c=new_n82_ d=new_n197_ O=new_n270_
.gate aoi21  a=new_n81_ b=new_n191_ c=new_n270_ O=new_n271_
.gate oai21  a=new_n81_ b=new_n269_ c=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate oai21  a=169 b=new_n267_ c=new_n272_ O=new_n274_
.gate aoi21  a=new_n95_ b=new_n267_ c=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate oai21  a=new_n100_ b=new_n169_ c=new_n262_ O=new_n277_
.gate nor2   a=new_n83_ b=new_n163_ O=new_n278_
.gate oai22  a=new_n101_ b=new_n168_ c=new_n102_ d=new_n265_ O=new_n279_
.gate nor3   a=new_n278_ b=new_n279_ c=new_n277_ O=new_n280_
.gate nor2   a=new_n94_ b=new_n194_ O=new_n281_
.gate nor2   a=58 b=new_n190_ O=new_n282_
.gate oai22  a=new_n150_ b=new_n188_ c=new_n81_ d=new_n197_ O=new_n283_
.gate nor3   a=new_n282_ b=new_n283_ c=new_n281_ O=new_n284_
.gate oai21  a=new_n80_ b=new_n269_ c=new_n284_ O=new_n285_
.gate aoi21  a=190 b=new_n280_ c=new_n285_ O=new_n286_
.gate oai21  a=new_n97_ b=new_n280_ c=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nor2   a=new_n275_ b=new_n288_ O=new_n289_
.gate oai21  a=169 b=new_n280_ c=new_n285_ O=new_n290_
.gate aoi21  a=new_n95_ b=new_n280_ c=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate aoi21  a=190 b=new_n267_ c=new_n272_ O=new_n293_
.gate oai21  a=new_n97_ b=new_n267_ c=new_n293_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate oai21  a=new_n101_ b=new_n265_ c=new_n262_ O=new_n296_
.gate nor2   a=new_n82_ b=new_n163_ O=new_n297_
.gate oai22  a=new_n100_ b=new_n168_ c=new_n99_ d=new_n169_ O=new_n298_
.gate nor3   a=new_n297_ b=new_n298_ c=new_n296_ O=new_n299_
.gate nor2   a=new_n187_ b=new_n268_ O=new_n300_
.gate oai22  a=50 b=new_n190_ c=new_n81_ d=new_n188_ O=new_n301_
.gate aoi21  a=150 b=new_n193_ c=new_n301_ O=new_n302_
.gate oai21  a=new_n80_ b=new_n229_ c=new_n302_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate oai21  a=new_n79_ b=new_n300_ c=new_n304_ O=new_n305_
.gate oai21  a=169 b=new_n299_ c=new_n305_ O=new_n306_
.gate aoi21  a=new_n95_ b=new_n299_ c=new_n306_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate aoi21  a=190 b=new_n299_ c=new_n305_ O=new_n309_
.gate oai21  a=new_n97_ b=new_n299_ c=new_n309_ O=new_n310_
.gate nand2  a=new_n308_ b=new_n310_ O=new_n311_
.gate oai21  a=new_n102_ b=new_n169_ c=new_n262_ O=new_n312_
.gate nor2   a=new_n85_ b=new_n163_ O=new_n313_
.gate oai22  a=new_n103_ b=new_n168_ c=new_n104_ d=new_n265_ O=new_n314_
.gate nor3   a=new_n313_ b=new_n314_ c=new_n312_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai22  a=new_n83_ b=new_n197_ c=77 d=new_n190_ O=new_n317_
.gate aoi21  a=58 b=new_n193_ c=new_n317_ O=new_n318_
.gate oai21  a=new_n82_ b=new_n300_ c=new_n318_ O=new_n319_
.gate oai21  a=169 b=new_n315_ c=new_n319_ O=new_n320_
.gate aoi21  a=new_n95_ b=new_n315_ c=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate aoi21  a=200 b=new_n316_ c=new_n319_ O=new_n323_
.gate oai21  a=new_n96_ b=new_n316_ c=new_n323_ O=new_n324_
.gate nand2  a=new_n322_ b=new_n324_ O=new_n325_
.gate nor2   a=new_n311_ b=new_n325_ O=new_n326_
.gate nand4  a=new_n292_ b=new_n294_ c=new_n289_ d=new_n326_ O=new_n327_
.gate nor2   a=new_n259_ b=new_n327_ O=4028
.gate aoi21  a=new_n276_ b=new_n322_ c=new_n295_ O=new_n329_
.gate oai21  a=new_n291_ b=new_n329_ c=new_n287_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate oai21  a=new_n307_ b=new_n331_ c=new_n310_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=new_n327_ b=new_n332_ O=new_n334_
.gate oai21  a=new_n201_ b=new_n218_ c=new_n216_ O=new_n335_
.gate aoi21  a=new_n240_ b=new_n335_ c=new_n236_ O=new_n336_
.gate oai21  a=new_n244_ b=new_n257_ c=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate aoi22  a=new_n327_ b=new_n332_ c=new_n332_ d=new_n338_ O=4145
.gate nor3   a=1 b=new_n98_ c=new_n196_ O=new_n340_
.gate nand2  a=343 b=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate aoi21  a=new_n251_ b=new_n342_ c=new_n254_ O=new_n343_
.gate oai22  a=new_n257_ b=new_n342_ c=new_n256_ d=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nor2   a=new_n117_ b=new_n344_ O=new_n346_
.gate aoi21  a=new_n256_ b=new_n341_ c=new_n346_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nor2   a=new_n199_ b=new_n341_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate oai22  a=new_n204_ b=new_n349_ c=new_n173_ d=new_n350_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate oai22  a=new_n201_ b=new_n342_ c=new_n347_ d=new_n352_ O=4589
.gate nor2   a=new_n338_ b=new_n342_ O=new_n354_
.gate nand2  a=new_n172_ b=new_n213_ O=new_n355_
.gate nor4   a=179 b=new_n224_ c=new_n248_ d=new_n355_ O=new_n356_
.gate nor4   a=new_n213_ b=new_n247_ c=new_n172_ d=new_n226_ O=new_n357_
.gate nor3   a=new_n341_ b=new_n357_ c=new_n356_ O=new_n358_
.gate nor2   a=new_n117_ b=new_n358_ O=new_n359_
.gate oai21  a=new_n258_ b=new_n342_ c=new_n359_ O=new_n360_
.gate oai21  a=new_n338_ b=new_n342_ c=new_n360_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nor2   a=41 b=new_n175_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand3  a=new_n83_ b=new_n86_ c=new_n121_ O=new_n365_
.gate nand2  a=1 b=new_n364_ O=new_n366_
.gate oai22  a=new_n124_ b=new_n364_ c=new_n365_ d=new_n366_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai21  a=1 b=new_n362_ c=new_n368_ O=4667
.gate nor2   a=new_n78_ b=new_n196_ O=new_n370_
.gate nor2   a=new_n366_ b=new_n370_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nor2   a=new_n346_ b=new_n371_ O=new_n373_
.gate oai21  a=330 b=new_n345_ c=new_n373_ O=new_n374_
.gate nor2   a=20 b=new_n186_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate oai21  a=new_n75_ b=169 c=new_n160_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand2  a=new_n95_ b=new_n97_ O=new_n379_
.gate oai21  a=new_n96_ b=new_n379_ c=20 O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nand3  a=20 b=179 c=190 O=new_n382_
.gate or2    a=200 b=new_n382_ O=new_n383_
.gate nor2   a=new_n97_ b=new_n382_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai22  a=new_n114_ b=new_n383_ c=new_n115_ d=new_n385_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate oai21  a=new_n110_ b=new_n381_ c=new_n387_ O=new_n388_
.gate nor2   a=new_n75_ b=190 O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate nand2  a=new_n95_ b=new_n390_ O=new_n391_
.gate nand3  a=new_n95_ b=new_n390_ c=new_n381_ O=new_n392_
.gate nor2   a=new_n111_ b=new_n392_ O=new_n393_
.gate nand3  a=new_n95_ b=new_n97_ c=new_n389_ O=new_n394_
.gate nand4  a=20 b=179 c=new_n96_ d=new_n97_ O=new_n395_
.gate oai21  a=new_n112_ b=new_n395_ c=33 O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai21  a=new_n116_ b=new_n394_ c=new_n397_ O=new_n398_
.gate nor3   a=new_n97_ b=new_n390_ c=179 O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nor3   a=new_n97_ b=new_n390_ c=new_n95_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai22  a=new_n109_ b=new_n400_ c=new_n113_ d=new_n402_ O=new_n403_
.gate nor4   a=new_n398_ b=new_n403_ c=new_n393_ d=new_n388_ O=new_n404_
.gate nand2  a=97 b=new_n380_ O=new_n405_
.gate oai21  a=new_n79_ b=new_n385_ c=new_n405_ O=new_n406_
.gate aoi21  a=107 b=new_n399_ c=new_n406_ O=new_n407_
.gate nor2   a=new_n83_ b=new_n392_ O=new_n408_
.gate nor2   a=new_n82_ b=new_n395_ O=new_n409_
.gate oai21  a=new_n94_ b=new_n394_ c=new_n76_ O=new_n410_
.gate oai22  a=new_n81_ b=new_n402_ c=new_n80_ d=new_n383_ O=new_n411_
.gate nor4   a=new_n409_ b=new_n410_ c=new_n411_ d=new_n408_ O=new_n412_
.gate aoi21  a=new_n407_ b=new_n412_ c=new_n404_ O=new_n413_
.gate nor2   a=new_n377_ b=new_n413_ O=new_n414_
.gate oai22  a=new_n78_ b=new_n151_ c=45 d=new_n124_ O=new_n415_
.gate oai21  a=33 b=1947 c=new_n174_ O=new_n416_
.gate aoi21  a=33 b=new_n415_ c=new_n416_ O=new_n417_
.gate nor2   a=new_n174_ b=new_n378_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nor3   a=116 b=new_n375_ c=new_n419_ O=new_n420_
.gate nor4   a=new_n372_ b=new_n420_ c=new_n417_ d=new_n414_ O=new_n421_
.gate oai21  a=new_n345_ b=new_n376_ c=new_n421_ O=new_n422_
.gate nand2  a=new_n374_ b=new_n422_ O=4815
.gate aoi21  a=new_n319_ b=new_n342_ c=new_n325_ O=new_n424_
.gate aoi21  a=new_n321_ b=new_n342_ c=new_n424_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand3  a=new_n371_ b=new_n377_ c=new_n185_ O=new_n427_
.gate oai21  a=new_n361_ b=new_n371_ c=new_n427_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nor3   a=new_n371_ b=new_n426_ c=new_n362_ O=new_n430_
.gate nor3   a=new_n372_ b=new_n378_ c=new_n185_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nor2   a=new_n82_ b=new_n432_ O=new_n433_
.gate nor2   a=new_n81_ b=new_n400_ O=new_n434_
.gate aoi21  a=137 b=new_n384_ c=new_n434_ O=new_n435_
.gate oai21  a=new_n92_ b=new_n383_ c=new_n435_ O=new_n436_
.gate nor2   a=new_n79_ b=new_n392_ O=new_n437_
.gate oai21  a=new_n94_ b=new_n395_ c=new_n76_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate oai21  a=new_n90_ b=new_n394_ c=new_n439_ O=new_n440_
.gate oai22  a=new_n80_ b=new_n381_ c=new_n93_ d=new_n402_ O=new_n441_
.gate nor4   a=new_n440_ b=new_n441_ c=new_n437_ d=new_n436_ O=new_n442_
.gate nand2  a=new_n371_ b=new_n378_ O=new_n443_
.gate oai21  a=new_n109_ b=new_n402_ c=new_n405_ O=new_n444_
.gate nand2  a=87 b=new_n399_ O=new_n445_
.gate oai21  a=new_n111_ b=new_n385_ c=new_n445_ O=new_n446_
.gate nand2  a=new_n97_ b=new_n390_ O=new_n447_
.gate oai22  a=new_n110_ b=new_n447_ c=new_n85_ d=new_n391_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nor2   a=new_n112_ b=new_n394_ O=new_n450_
.gate nor2   a=new_n86_ b=new_n395_ O=new_n451_
.gate nor3   a=new_n76_ b=new_n451_ c=new_n450_ O=new_n452_
.gate oai21  a=new_n380_ b=new_n449_ c=new_n452_ O=new_n453_
.gate nor3   a=new_n444_ b=new_n446_ c=new_n453_ O=new_n454_
.gate nor3   a=new_n443_ b=new_n454_ c=new_n442_ O=new_n455_
.gate nor3   a=new_n433_ b=new_n455_ c=new_n430_ O=new_n456_
.gate oai21  a=new_n425_ b=new_n429_ c=new_n456_ O=4944
.gate aoi22  a=new_n79_ b=68 c=new_n146_ d=new_n150_ O=new_n458_
.gate nand2  a=116 b=new_n180_ O=new_n459_
.gate oai22  a=13 b=new_n458_ c=new_n152_ d=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nand3  a=new_n285_ b=new_n340_ c=new_n292_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nor2   a=new_n292_ b=new_n340_ O=new_n464_
.gate nor3   a=new_n288_ b=new_n464_ c=new_n463_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nor3   a=new_n273_ b=new_n341_ c=new_n275_ O=new_n467_
.gate nor2   a=new_n276_ b=new_n342_ O=new_n468_
.gate nor3   a=new_n295_ b=new_n468_ c=new_n467_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate nand2  a=new_n465_ b=new_n469_ O=new_n471_
.gate nand3  a=new_n465_ b=new_n469_ c=new_n426_ O=new_n472_
.gate aoi21  a=new_n327_ b=new_n472_ c=new_n360_ O=new_n473_
.gate oai21  a=new_n327_ b=new_n472_ c=new_n473_ O=new_n474_
.gate inv1   a=new_n474_ O=new_n475_
.gate aoi21  a=new_n337_ b=new_n424_ c=new_n321_ O=new_n476_
.gate nor2   a=new_n342_ b=new_n476_ O=new_n477_
.gate aoi21  a=new_n469_ b=new_n477_ c=new_n468_ O=new_n478_
.gate inv1   a=new_n478_ O=new_n479_
.gate aoi21  a=new_n465_ b=new_n479_ c=new_n464_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate oai21  a=new_n333_ b=new_n354_ c=new_n334_ O=new_n482_
.gate oai22  a=4145 b=new_n480_ c=new_n481_ d=new_n482_ O=new_n483_
.gate aoi22  a=1 b=new_n196_ c=new_n475_ d=new_n483_ O=new_n484_
.gate oai21  a=new_n475_ b=new_n483_ c=new_n484_ O=new_n485_
.gate oai21  a=new_n73_ b=new_n461_ c=new_n485_ O=5002
.gate oai21  a=new_n235_ b=new_n341_ c=new_n241_ O=new_n487_
.gate oai21  a=new_n237_ b=new_n341_ c=new_n487_ O=new_n488_
.gate nor2   a=new_n208_ b=new_n341_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate oai22  a=new_n219_ b=new_n489_ c=new_n214_ d=new_n490_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate aoi21  a=new_n256_ b=new_n351_ c=new_n200_ O=new_n493_
.gate oai21  a=new_n492_ b=new_n493_ c=new_n216_ O=new_n494_
.gate nand2  a=new_n341_ b=new_n494_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate oai22  a=new_n488_ b=new_n496_ c=new_n242_ d=new_n495_ O=new_n497_
.gate nand3  a=new_n351_ b=new_n491_ c=new_n346_ O=new_n498_
.gate oai22  a=new_n347_ b=new_n352_ c=new_n348_ d=new_n351_ O=new_n499_
.gate or2    a=new_n364_ b=new_n499_ O=new_n500_
.gate nand2  a=4589 b=new_n492_ O=new_n501_
.gate nor2   a=new_n500_ b=new_n501_ O=new_n502_
.gate nor2   a=new_n73_ b=new_n370_ O=new_n503_
.gate oai21  a=new_n362_ b=new_n364_ c=new_n503_ O=new_n504_
.gate nor2   a=new_n502_ b=new_n504_ O=new_n505_
.gate aoi21  a=new_n497_ b=new_n498_ c=new_n505_ O=new_n506_
.gate oai21  a=new_n497_ b=new_n498_ c=new_n506_ O=new_n507_
.gate and2   a=new_n375_ b=new_n488_ O=new_n508_
.gate nor2   a=new_n140_ b=new_n175_ O=new_n509_
.gate nor3   a=new_n83_ b=new_n174_ c=new_n375_ O=new_n510_
.gate nor4   a=new_n378_ b=new_n510_ c=new_n509_ d=new_n508_ O=new_n511_
.gate nor2   a=new_n82_ b=new_n400_ O=new_n512_
.gate nand2  a=68 b=new_n380_ O=new_n513_
.gate oai21  a=new_n94_ b=new_n402_ c=new_n513_ O=new_n514_
.gate oai22  a=new_n93_ b=new_n447_ c=new_n80_ d=new_n391_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate oai22  a=new_n91_ b=new_n394_ c=new_n79_ d=new_n395_ O=new_n517_
.gate aoi21  a=143 b=new_n384_ c=new_n517_ O=new_n518_
.gate oai21  a=new_n380_ b=new_n516_ c=new_n518_ O=new_n519_
.gate nor3   a=new_n512_ b=new_n514_ c=new_n519_ O=new_n520_
.gate nor2   a=33 b=new_n418_ O=new_n521_
.gate aoi22  a=97 b=new_n399_ c=294 d=new_n401_ O=new_n522_
.gate oai21  a=new_n85_ b=new_n381_ c=new_n522_ O=new_n523_
.gate nor2   a=new_n86_ b=new_n392_ O=new_n524_
.gate oai21  a=new_n109_ b=new_n395_ c=new_n378_ O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate oai21  a=new_n113_ b=new_n394_ c=new_n526_ O=new_n527_
.gate oai22  a=new_n112_ b=new_n385_ c=new_n111_ d=new_n383_ O=new_n528_
.gate nor4   a=new_n527_ b=new_n528_ c=new_n524_ d=new_n523_ O=new_n529_
.gate oai22  a=new_n167_ b=new_n520_ c=new_n521_ d=new_n529_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nor3   a=new_n372_ b=new_n531_ c=new_n511_ O=new_n532_
.gate nor4   a=4589 b=new_n492_ c=new_n500_ d=new_n497_ O=new_n533_
.gate nor2   a=new_n532_ b=new_n533_ O=new_n534_
.gate nand2  a=new_n507_ b=new_n534_ O=5045
.gate inv1   a=5045 O=new_n536_
.gate oai21  a=new_n361_ b=new_n364_ c=new_n499_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate nor2   a=new_n499_ b=new_n504_ O=new_n539_
.gate aoi22  a=322 b=new_n384_ c=116 d=new_n399_ O=new_n540_
.gate oai21  a=new_n113_ b=new_n383_ c=new_n540_ O=new_n541_
.gate nor2   a=new_n110_ b=new_n392_ O=new_n542_
.gate oai21  a=new_n111_ b=new_n395_ c=33 O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate oai21  a=new_n115_ b=new_n394_ c=new_n544_ O=new_n545_
.gate oai22  a=new_n109_ b=new_n381_ c=new_n112_ d=new_n402_ O=new_n546_
.gate nor4   a=new_n545_ b=new_n546_ c=new_n542_ d=new_n541_ O=new_n547_
.gate nor2   a=new_n83_ b=new_n381_ O=new_n548_
.gate aoi21  a=159 b=new_n384_ c=new_n548_ O=new_n549_
.gate oai21  a=new_n79_ b=new_n383_ c=new_n549_ O=new_n550_
.gate nor2   a=new_n82_ b=new_n392_ O=new_n551_
.gate oai21  a=new_n81_ b=new_n395_ c=new_n76_ O=new_n552_
.gate inv1   a=new_n552_ O=new_n553_
.gate oai21  a=new_n93_ b=new_n394_ c=new_n553_ O=new_n554_
.gate oai22  a=new_n84_ b=new_n400_ c=new_n80_ d=new_n402_ O=new_n555_
.gate nor4   a=new_n554_ b=new_n555_ c=new_n551_ d=new_n550_ O=new_n556_
.gate nor2   a=new_n547_ b=new_n556_ O=new_n557_
.gate nor2   a=new_n377_ b=new_n557_ O=new_n558_
.gate nor3   a=new_n76_ b=new_n78_ c=new_n144_ O=new_n559_
.gate aoi21  a=33 b=45 c=new_n365_ O=new_n560_
.gate nor3   a=new_n175_ b=new_n560_ c=new_n559_ O=new_n561_
.gate nor3   a=107 b=new_n375_ c=new_n419_ O=new_n562_
.gate nor4   a=new_n372_ b=new_n562_ c=new_n561_ d=new_n558_ O=new_n563_
.gate oai21  a=new_n351_ b=new_n376_ c=new_n563_ O=new_n564_
.gate oai21  a=new_n538_ b=new_n539_ c=new_n564_ O=5047
.gate oai21  a=4589 b=new_n492_ c=new_n501_ O=new_n566_
.gate inv1   a=new_n566_ O=new_n567_
.gate nor3   a=new_n371_ b=new_n567_ c=new_n539_ O=new_n568_
.gate nor3   a=new_n361_ b=new_n500_ c=new_n566_ O=new_n569_
.gate nor2   a=new_n82_ b=new_n381_ O=new_n570_
.gate aoi21  a=50 b=new_n401_ c=new_n570_ O=new_n571_
.gate oai21  a=new_n93_ b=new_n385_ c=new_n571_ O=new_n572_
.gate nor2   a=new_n81_ b=new_n392_ O=new_n573_
.gate oai21  a=new_n80_ b=new_n395_ c=new_n76_ O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate oai21  a=new_n92_ b=new_n394_ c=new_n575_ O=new_n576_
.gate oai21  a=new_n94_ b=new_n383_ c=new_n445_ O=new_n577_
.gate nor4   a=new_n576_ b=new_n577_ c=new_n573_ d=new_n572_ O=new_n578_
.gate oai22  a=new_n86_ b=new_n381_ c=new_n112_ d=new_n383_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate oai21  a=new_n113_ b=new_n385_ c=new_n580_ O=new_n581_
.gate nor2   a=new_n109_ b=new_n392_ O=new_n582_
.gate oai21  a=new_n110_ b=new_n395_ c=33 O=new_n583_
.gate inv1   a=new_n583_ O=new_n584_
.gate oai21  a=new_n114_ b=new_n394_ c=new_n584_ O=new_n585_
.gate oai22  a=new_n85_ b=new_n400_ c=new_n111_ d=new_n402_ O=new_n586_
.gate nor4   a=new_n585_ b=new_n586_ c=new_n582_ d=new_n581_ O=new_n587_
.gate nor3   a=new_n377_ b=new_n587_ c=new_n578_ O=new_n588_
.gate nand3  a=97 b=new_n376_ c=new_n418_ O=new_n589_
.gate oai21  a=new_n154_ b=new_n177_ c=new_n589_ O=new_n590_
.gate nor2   a=new_n588_ b=new_n590_ O=new_n591_
.gate nor2   a=new_n372_ b=new_n591_ O=new_n592_
.gate nor4   a=new_n372_ b=new_n378_ c=new_n376_ d=new_n492_ O=new_n593_
.gate nor4   a=new_n592_ b=new_n593_ c=new_n569_ d=new_n568_ O=new_n594_
.gate inv1   a=new_n594_ O=5078
.gate aoi22  a=new_n465_ b=new_n479_ c=new_n466_ d=new_n478_ O=new_n596_
.gate nor2   a=new_n360_ b=new_n425_ O=new_n597_
.gate inv1   a=new_n597_ O=new_n598_
.gate nand2  a=new_n469_ b=new_n597_ O=new_n599_
.gate nor2   a=new_n596_ b=new_n599_ O=new_n600_
.gate aoi21  a=new_n596_ b=new_n599_ c=new_n600_ O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate nor2   a=new_n477_ b=new_n597_ O=new_n603_
.gate inv1   a=new_n603_ O=new_n604_
.gate oai22  a=new_n469_ b=new_n604_ c=new_n470_ d=new_n603_ O=new_n605_
.gate or2    a=new_n364_ b=new_n605_ O=new_n606_
.gate nor3   a=new_n333_ b=new_n606_ c=new_n602_ O=new_n607_
.gate nand2  a=new_n363_ b=new_n605_ O=new_n608_
.gate oai21  a=new_n332_ b=new_n364_ c=new_n503_ O=new_n609_
.gate inv1   a=new_n609_ O=new_n610_
.gate aoi21  a=new_n608_ b=new_n610_ c=new_n601_ O=new_n611_
.gate nor2   a=new_n109_ b=new_n385_ O=new_n612_
.gate oai22  a=new_n85_ b=new_n402_ c=new_n86_ d=new_n383_ O=new_n613_
.gate nor2   a=new_n110_ b=new_n394_ O=new_n614_
.gate oai21  a=new_n84_ b=new_n395_ c=33 O=new_n615_
.gate nor4   a=new_n614_ b=new_n615_ c=new_n434_ d=new_n570_ O=new_n616_
.gate inv1   a=new_n616_ O=new_n617_
.gate nor4   a=new_n612_ b=new_n613_ c=new_n408_ d=new_n617_ O=new_n618_
.gate aoi22  a=159 b=new_n380_ c=128 d=new_n384_ O=new_n619_
.gate oai21  a=new_n91_ b=new_n402_ c=new_n619_ O=new_n620_
.gate nor2   a=new_n93_ b=new_n392_ O=new_n621_
.gate oai21  a=new_n88_ b=new_n394_ c=new_n76_ O=new_n622_
.gate inv1   a=new_n622_ O=new_n623_
.gate oai21  a=new_n92_ b=new_n395_ c=new_n623_ O=new_n624_
.gate oai22  a=new_n79_ b=new_n400_ c=new_n90_ d=new_n383_ O=new_n625_
.gate nor4   a=new_n624_ b=new_n625_ c=new_n621_ d=new_n620_ O=new_n626_
.gate nor3   a=new_n443_ b=new_n626_ c=new_n618_ O=new_n627_
.gate aoi21  a=58 b=new_n431_ c=new_n627_ O=new_n628_
.gate oai21  a=new_n427_ b=new_n466_ c=new_n628_ O=new_n629_
.gate nor3   a=new_n611_ b=new_n629_ c=new_n607_ O=new_n630_
.gate inv1   a=new_n630_ O=5102
.gate oai21  a=new_n601_ b=new_n606_ c=new_n610_ O=new_n632_
.gate inv1   a=new_n632_ O=new_n633_
.gate aoi21  a=new_n305_ b=new_n340_ c=new_n311_ O=new_n634_
.gate aoi21  a=new_n307_ b=new_n340_ c=new_n634_ O=new_n635_
.gate oai21  a=new_n471_ b=new_n598_ c=new_n480_ O=new_n636_
.gate xor2a  a=new_n635_ b=new_n636_ O=new_n637_
.gate nor2   a=new_n427_ b=new_n635_ O=new_n638_
.gate aoi22  a=150 b=new_n380_ c=132 d=new_n401_ O=new_n639_
.gate oai21  a=new_n94_ b=new_n400_ c=new_n639_ O=new_n640_
.gate nor2   a=new_n92_ b=new_n392_ O=new_n641_
.gate oai21  a=new_n91_ b=new_n395_ c=new_n76_ O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate oai21  a=new_n87_ b=new_n394_ c=new_n643_ O=new_n644_
.gate oai22  a=new_n88_ b=new_n385_ c=new_n89_ d=new_n383_ O=new_n645_
.gate nor4   a=new_n644_ b=new_n645_ c=new_n641_ d=new_n640_ O=new_n646_
.gate aoi22  a=58 b=new_n399_ c=97 d=new_n401_ O=new_n647_
.gate oai21  a=new_n86_ b=new_n385_ c=new_n647_ O=new_n648_
.gate oai21  a=new_n83_ b=new_n395_ c=33 O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate oai21  a=new_n109_ b=new_n394_ c=new_n650_ O=new_n651_
.gate oai21  a=new_n85_ b=new_n383_ c=new_n513_ O=new_n652_
.gate nor4   a=new_n651_ b=new_n652_ c=new_n551_ d=new_n648_ O=new_n653_
.gate nor3   a=new_n377_ b=new_n653_ c=new_n646_ O=new_n654_
.gate oai21  a=new_n77_ b=50 c=new_n186_ O=new_n655_
.gate nor2   a=new_n372_ b=new_n655_ O=new_n656_
.gate oai21  a=41 b=new_n654_ c=new_n656_ O=new_n657_
.gate oai21  a=new_n79_ b=new_n432_ c=new_n657_ O=new_n658_
.gate nor2   a=new_n638_ b=new_n658_ O=new_n659_
.gate oai21  a=new_n633_ b=new_n637_ c=new_n659_ O=5120
.gate nor2   a=new_n605_ b=new_n610_ O=new_n661_
.gate nor2   a=new_n427_ b=new_n470_ O=new_n662_
.gate aoi22  a=116 b=new_n401_ c=294 d=new_n384_ O=new_n663_
.gate oai21  a=new_n109_ b=new_n383_ c=new_n663_ O=new_n664_
.gate nor2   a=new_n111_ b=new_n394_ O=new_n665_
.gate oai21  a=new_n85_ b=new_n395_ c=33 O=new_n666_
.gate nor4   a=new_n665_ b=new_n666_ c=new_n512_ d=new_n548_ O=new_n667_
.gate oai21  a=new_n84_ b=new_n392_ c=new_n667_ O=new_n668_
.gate oai22  a=new_n90_ b=new_n385_ c=new_n91_ d=new_n383_ O=new_n669_
.gate inv1   a=new_n669_ O=new_n670_
.gate oai21  a=new_n92_ b=new_n402_ c=new_n670_ O=new_n671_
.gate nor2   a=new_n94_ b=new_n392_ O=new_n672_
.gate oai21  a=new_n93_ b=new_n395_ c=new_n76_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate oai21  a=new_n89_ b=new_n394_ c=new_n674_ O=new_n675_
.gate oai22  a=new_n80_ b=new_n400_ c=new_n79_ d=new_n381_ O=new_n676_
.gate nor4   a=new_n675_ b=new_n676_ c=new_n672_ d=new_n671_ O=new_n677_
.gate nor2   a=new_n443_ b=new_n677_ O=new_n678_
.gate oai21  a=new_n664_ b=new_n668_ c=new_n678_ O=new_n679_
.gate oai21  a=new_n81_ b=new_n432_ c=new_n679_ O=new_n680_
.gate nor3   a=new_n662_ b=new_n680_ c=new_n661_ O=new_n681_
.gate oai21  a=new_n334_ b=new_n608_ c=new_n681_ O=5121
.gate or2    a=5102 b=5120 O=new_n683_
.gate nor2   a=4815 b=5047 O=new_n684_
.gate nand3  a=new_n594_ b=new_n684_ c=new_n536_ O=new_n685_
.gate nor4   a=4944 b=5121 c=new_n685_ d=new_n683_ O=new_n686_
.gate inv1   a=new_n686_ O=5192
.gate nor2   a=new_n98_ b=new_n686_ O=new_n688_
.gate oai21  a=343 b=new_n683_ c=new_n688_ O=5231
.gate aoi21  a=4815 b=5047 c=new_n684_ O=new_n690_
.gate inv1   a=new_n690_ O=new_n691_
.gate oai22  a=new_n594_ b=new_n691_ c=5078 d=new_n690_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate oai22  a=5045 b=new_n692_ c=new_n536_ d=new_n693_ O=new_n694_
.gate nor2   a=new_n98_ b=343 O=new_n695_
.gate inv1   a=new_n695_ O=new_n696_
.gate xnor2a a=4944 b=5121 O=new_n697_
.gate inv1   a=new_n697_ O=new_n698_
.gate aoi22  a=new_n118_ b=new_n697_ c=350 d=new_n698_ O=new_n699_
.gate oai22  a=new_n630_ b=new_n697_ c=5102 d=new_n698_ O=new_n700_
.gate xnor2a a=5120 b=new_n700_ O=new_n701_
.gate oai22  a=new_n696_ b=new_n699_ c=new_n695_ d=new_n701_ O=new_n702_
.gate xor2a  a=new_n694_ b=new_n702_ O=5360
.gate xnor2a a=new_n694_ b=new_n701_ O=5361
.end
