# Benchmark "c3540" written by ABC on Mon Sep  2 11:33:45 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=1 O=new_n73_
.gate inv1   a=13 O=new_n74_
.gate inv1   a=20 O=new_n75_
.gate inv1   a=33 O=new_n76_
.gate inv1   a=41 O=new_n77_
.gate inv1   a=45 O=new_n78_
.gate inv1   a=50 O=new_n79_
.gate inv1   a=58 O=new_n80_
.gate inv1   a=68 O=new_n81_
.gate inv1   a=77 O=new_n82_
.gate inv1   a=87 O=new_n83_
.gate inv1   a=97 O=new_n84_
.gate inv1   a=107 O=new_n85_
.gate inv1   a=116 O=new_n86_
.gate inv1   a=124 O=new_n87_
.gate inv1   a=125 O=new_n88_
.gate inv1   a=128 O=new_n89_
.gate inv1   a=132 O=new_n90_
.gate inv1   a=137 O=new_n91_
.gate inv1   a=143 O=new_n92_
.gate inv1   a=150 O=new_n93_
.gate inv1   a=159 O=new_n94_
.gate inv1   a=169 O=new_n95_
.gate inv1   a=179 O=new_n96_
.gate inv1   a=190 O=new_n97_
.gate inv1   a=200 O=new_n98_
.gate inv1   a=213 O=new_n99_
.gate inv1   a=222 O=new_n100_
.gate inv1   a=223 O=new_n101_
.gate inv1   a=226 O=new_n102_
.gate inv1   a=232 O=new_n103_
.gate inv1   a=238 O=new_n104_
.gate inv1   a=244 O=new_n105_
.gate inv1   a=250 O=new_n106_
.gate inv1   a=257 O=new_n107_
.gate inv1   a=264 O=new_n108_
.gate inv1   a=270 O=new_n109_
.gate inv1   a=283 O=new_n110_
.gate inv1   a=294 O=new_n111_
.gate inv1   a=303 O=new_n112_
.gate inv1   a=311 O=new_n113_
.gate inv1   a=317 O=new_n114_
.gate inv1   a=322 O=new_n115_
.gate inv1   a=326 O=new_n116_
.gate inv1   a=329 O=new_n117_
.gate inv1   a=330 O=new_n118_
.gate inv1   a=350 O=new_n119_
.gate nand2  a=new_n80_ b=new_n81_ O=new_n120_
.gate nor3   a=50 b=77 c=new_n120_ O=1713
.gate nand2  a=new_n84_ b=new_n85_ O=new_n122_
.gate nand2  a=87 b=new_n122_ O=1947
.gate nand2  a=50 b=new_n120_ O=new_n124_
.gate nor2   a=new_n74_ b=new_n124_ O=new_n125_
.gate nand2  a=1 b=20 O=new_n126_
.gate nor2   a=257 b=264 O=new_n127_
.gate nor3   a=13 b=new_n106_ c=new_n127_ O=new_n128_
.gate nor3   a=new_n126_ b=new_n128_ c=new_n125_ O=new_n129_
.gate aoi22  a=107 b=264 c=87 d=250 O=new_n130_
.gate oai21  a=new_n81_ b=new_n104_ c=new_n130_ O=new_n131_
.gate oai21  a=new_n86_ b=new_n109_ c=new_n126_ O=new_n132_
.gate oai22  a=new_n79_ b=new_n102_ c=new_n82_ d=new_n105_ O=new_n133_
.gate oai22  a=new_n84_ b=new_n107_ c=new_n80_ d=new_n103_ O=new_n134_
.gate nor4   a=new_n133_ b=new_n134_ c=new_n132_ d=new_n131_ O=new_n135_
.gate or2    a=new_n129_ b=new_n135_ O=3195
.gate oai22  a=new_n106_ b=257 c=250 d=new_n107_ O=new_n137_
.gate oai22  a=new_n108_ b=270 c=264 d=new_n109_ O=new_n138_
.gate nor2   a=new_n137_ b=new_n138_ O=new_n139_
.gate aoi21  a=new_n137_ b=new_n138_ c=new_n139_ O=new_n140_
.gate oai22  a=226 b=232 c=new_n102_ d=new_n103_ O=new_n141_
.gate oai22  a=new_n104_ b=244 c=238 d=new_n105_ O=new_n142_
.gate nand2  a=new_n141_ b=new_n142_ O=new_n143_
.gate oai21  a=new_n141_ b=new_n142_ c=new_n143_ O=new_n144_
.gate xnor2a a=new_n140_ b=new_n144_ O=3833
.gate oai21  a=new_n84_ b=new_n85_ c=new_n122_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n83_ b=new_n86_ O=new_n148_
.gate oai21  a=new_n83_ b=new_n86_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai22  a=new_n147_ b=new_n149_ c=new_n146_ d=new_n150_ O=new_n151_
.gate nor2   a=new_n79_ b=new_n82_ O=new_n152_
.gate aoi21  a=new_n79_ b=new_n82_ c=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai21  a=new_n80_ b=new_n81_ c=new_n120_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai22  a=new_n153_ b=new_n155_ c=new_n154_ d=new_n156_ O=new_n157_
.gate xnor2a a=new_n151_ b=new_n157_ O=3987
.gate nor2   a=13 b=33 O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor2   a=new_n126_ b=new_n159_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=new_n73_ b=new_n74_ O=new_n163_
.gate nor2   a=13 b=new_n126_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nor2   a=new_n76_ b=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nor2   a=new_n163_ b=new_n166_ O=new_n168_
.gate nor2   a=new_n74_ b=new_n75_ O=new_n169_
.gate nor2   a=33 b=new_n169_ O=new_n170_
.gate oai21  a=1 b=new_n170_ c=new_n168_ O=new_n171_
.gate and2   a=new_n162_ b=new_n171_ O=new_n172_
.gate nand2  a=new_n76_ b=new_n163_ O=new_n173_
.gate nor2   a=20 b=new_n173_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n168_ b=new_n174_ O=new_n176_
.gate nor3   a=1 b=new_n75_ c=new_n74_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate aoi22  a=new_n147_ b=new_n161_ c=new_n83_ d=new_n177_ O=new_n179_
.gate oai21  a=new_n81_ b=new_n175_ c=new_n179_ O=new_n180_
.gate aoi21  a=97 b=new_n176_ c=new_n180_ O=new_n181_
.gate oai21  a=new_n83_ b=new_n172_ c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand3  a=new_n76_ b=new_n163_ c=349 O=new_n184_
.gate nand2  a=new_n73_ b=45 O=new_n185_
.gate oai21  a=new_n76_ b=new_n77_ c=new_n163_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate aoi21  a=new_n106_ b=new_n185_ c=new_n187_ O=new_n188_
.gate oai21  a=274 b=new_n185_ c=new_n188_ O=new_n189_
.gate oai21  a=new_n105_ b=new_n184_ c=new_n189_ O=new_n190_
.gate nand2  a=33 b=new_n187_ O=new_n191_
.gate or2    a=349 b=new_n173_ O=new_n192_
.gate oai22  a=new_n86_ b=new_n191_ c=new_n104_ d=new_n192_ O=new_n193_
.gate nor2   a=new_n190_ b=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai22  a=169 b=new_n194_ c=179 d=new_n195_ O=new_n196_
.gate nor2   a=new_n183_ b=new_n196_ O=new_n197_
.gate oai22  a=new_n97_ b=new_n195_ c=new_n98_ d=new_n194_ O=new_n198_
.gate nor2   a=new_n182_ b=new_n198_ O=new_n199_
.gate nor2   a=new_n197_ b=new_n199_ O=new_n200_
.gate nand4  a=new_n73_ b=45 c=new_n77_ d=274 O=new_n201_
.gate oai21  a=new_n111_ b=new_n191_ c=new_n201_ O=new_n202_
.gate oai21  a=41 b=new_n185_ c=new_n186_ O=new_n203_
.gate nor2   a=new_n108_ b=new_n203_ O=new_n204_
.gate oai22  a=new_n107_ b=new_n184_ c=new_n106_ d=new_n192_ O=new_n205_
.gate nor3   a=new_n204_ b=new_n205_ c=new_n202_ O=new_n206_
.gate nand2  a=new_n162_ b=new_n178_ O=new_n207_
.gate nor2   a=new_n74_ b=20 O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand3  a=1 b=33 c=new_n208_ O=new_n210_
.gate oai22  a=new_n83_ b=new_n175_ c=new_n86_ d=new_n210_ O=new_n211_
.gate aoi21  a=new_n85_ b=new_n207_ c=new_n211_ O=new_n212_
.gate oai21  a=new_n85_ b=new_n171_ c=new_n212_ O=new_n213_
.gate oai21  a=169 b=new_n206_ c=new_n213_ O=new_n214_
.gate aoi21  a=new_n96_ b=new_n206_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate aoi21  a=190 b=new_n206_ c=new_n213_ O=new_n217_
.gate oai21  a=new_n98_ b=new_n206_ c=new_n217_ O=new_n218_
.gate nand2  a=new_n216_ b=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai21  a=new_n105_ b=new_n192_ c=new_n201_ O=new_n221_
.gate nor2   a=new_n107_ b=new_n203_ O=new_n222_
.gate oai22  a=new_n110_ b=new_n191_ c=new_n106_ d=new_n184_ O=new_n223_
.gate nor3   a=new_n222_ b=new_n223_ c=new_n221_ O=new_n224_
.gate oai22  a=new_n85_ b=new_n210_ c=97 d=new_n178_ O=new_n225_
.gate aoi21  a=new_n146_ b=new_n161_ c=new_n225_ O=new_n226_
.gate oai21  a=new_n82_ b=new_n175_ c=new_n226_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate oai21  a=new_n84_ b=new_n171_ c=new_n228_ O=new_n229_
.gate oai21  a=169 b=new_n224_ c=new_n229_ O=new_n230_
.gate aoi21  a=new_n96_ b=new_n224_ c=new_n230_ O=new_n231_
.gate aoi21  a=190 b=new_n224_ c=new_n229_ O=new_n232_
.gate oai21  a=new_n98_ b=new_n224_ c=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nor2   a=new_n231_ b=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=new_n220_ b=new_n235_ O=new_n237_
.gate nand3  a=new_n220_ b=new_n235_ c=new_n200_ O=new_n238_
.gate oai21  a=new_n107_ b=new_n192_ c=new_n201_ O=new_n239_
.gate nor2   a=new_n109_ b=new_n203_ O=new_n240_
.gate oai22  a=new_n112_ b=new_n191_ c=new_n108_ d=new_n184_ O=new_n241_
.gate nor3   a=new_n240_ b=new_n241_ c=new_n239_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai22  a=new_n110_ b=new_n210_ c=116 d=new_n178_ O=new_n244_
.gate aoi21  a=97 b=new_n174_ c=new_n244_ O=new_n245_
.gate oai21  a=new_n86_ b=new_n172_ c=new_n245_ O=new_n246_
.gate oai21  a=169 b=new_n242_ c=new_n246_ O=new_n247_
.gate aoi21  a=new_n96_ b=new_n242_ c=new_n247_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate aoi21  a=200 b=new_n243_ c=new_n246_ O=new_n250_
.gate oai21  a=new_n97_ b=new_n243_ c=new_n250_ O=new_n251_
.gate nand2  a=new_n249_ b=new_n251_ O=new_n252_
.gate or2    a=new_n238_ b=new_n252_ O=new_n253_
.gate oai21  a=41 b=45 c=new_n73_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=274 b=new_n255_ O=new_n256_
.gate oai21  a=new_n102_ b=new_n184_ c=new_n256_ O=new_n257_
.gate nor2   a=new_n83_ b=new_n191_ O=new_n258_
.gate nand2  a=new_n186_ b=new_n254_ O=new_n259_
.gate oai22  a=new_n101_ b=new_n192_ c=new_n103_ d=new_n259_ O=new_n260_
.gate nor3   a=new_n258_ b=new_n260_ c=new_n257_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai21  a=1 b=new_n75_ c=new_n168_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate oai22  a=new_n156_ b=new_n162_ c=new_n81_ d=new_n210_ O=new_n265_
.gate aoi21  a=new_n80_ b=new_n177_ c=new_n265_ O=new_n266_
.gate oai21  a=new_n94_ b=new_n175_ c=new_n266_ O=new_n267_
.gate aoi21  a=58 b=new_n264_ c=new_n267_ O=new_n268_
.gate aoi21  a=new_n95_ b=new_n262_ c=new_n268_ O=new_n269_
.gate oai21  a=179 b=new_n262_ c=new_n269_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate oai21  a=new_n103_ b=new_n184_ c=new_n256_ O=new_n272_
.gate nor2   a=new_n84_ b=new_n191_ O=new_n273_
.gate oai22  a=new_n102_ b=new_n192_ c=new_n104_ d=new_n259_ O=new_n274_
.gate nor3   a=new_n273_ b=new_n274_ c=new_n272_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate oai22  a=new_n79_ b=new_n175_ c=new_n82_ d=new_n210_ O=new_n277_
.gate aoi21  a=new_n81_ b=new_n207_ c=new_n277_ O=new_n278_
.gate oai21  a=new_n81_ b=new_n263_ c=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate aoi21  a=190 b=new_n275_ c=new_n279_ O=new_n281_
.gate oai21  a=new_n98_ b=new_n275_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=new_n271_ b=new_n283_ O=new_n284_
.gate aoi21  a=new_n95_ b=new_n276_ c=new_n280_ O=new_n285_
.gate oai21  a=179 b=new_n276_ c=new_n285_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate oai21  a=new_n97_ b=new_n262_ c=new_n268_ O=new_n288_
.gate aoi21  a=200 b=new_n262_ c=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate oai21  a=new_n101_ b=new_n184_ c=new_n256_ O=new_n291_
.gate nor2   a=new_n82_ b=new_n191_ O=new_n292_
.gate oai22  a=new_n102_ b=new_n259_ c=new_n100_ d=new_n192_ O=new_n293_
.gate nor3   a=new_n292_ b=new_n293_ c=new_n291_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nor2   a=new_n161_ b=new_n264_ O=new_n296_
.gate aoi22  a=68 b=new_n161_ c=new_n79_ d=new_n177_ O=new_n297_
.gate oai21  a=new_n93_ b=new_n175_ c=new_n297_ O=new_n298_
.gate aoi21  a=58 b=new_n176_ c=new_n298_ O=new_n299_
.gate oai21  a=new_n79_ b=new_n296_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate aoi21  a=new_n95_ b=new_n295_ c=new_n301_ O=new_n302_
.gate oai21  a=179 b=new_n295_ c=new_n302_ O=new_n303_
.gate aoi21  a=190 b=new_n294_ c=new_n300_ O=new_n304_
.gate oai21  a=new_n98_ b=new_n294_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand2  a=new_n303_ b=new_n305_ O=new_n307_
.gate oai21  a=new_n104_ b=new_n184_ c=new_n256_ O=new_n308_
.gate nor2   a=new_n85_ b=new_n191_ O=new_n309_
.gate oai22  a=new_n103_ b=new_n192_ c=new_n105_ d=new_n259_ O=new_n310_
.gate nor3   a=new_n309_ b=new_n310_ c=new_n308_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate oai22  a=new_n83_ b=new_n210_ c=77 d=new_n178_ O=new_n313_
.gate aoi21  a=58 b=new_n174_ c=new_n313_ O=new_n314_
.gate oai21  a=new_n82_ b=new_n296_ c=new_n314_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate aoi21  a=new_n95_ b=new_n312_ c=new_n316_ O=new_n317_
.gate oai21  a=179 b=new_n312_ c=new_n317_ O=new_n318_
.gate aoi21  a=200 b=new_n312_ c=new_n315_ O=new_n319_
.gate oai21  a=new_n97_ b=new_n312_ c=new_n319_ O=new_n320_
.gate nand2  a=new_n318_ b=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nor2   a=new_n307_ b=new_n321_ O=new_n323_
.gate nand4  a=new_n286_ b=new_n290_ c=new_n284_ d=new_n323_ O=new_n324_
.gate nor2   a=new_n253_ b=new_n324_ O=4028
.gate aoi21  a=new_n286_ b=new_n318_ c=new_n283_ O=new_n326_
.gate oai21  a=new_n271_ b=new_n326_ c=new_n290_ O=new_n327_
.gate aoi21  a=new_n303_ b=new_n327_ c=new_n306_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nand2  a=new_n324_ b=new_n329_ O=new_n330_
.gate nor2   a=new_n216_ b=new_n234_ O=new_n331_
.gate nor3   a=new_n197_ b=new_n231_ c=new_n331_ O=new_n332_
.gate oai22  a=new_n238_ b=new_n249_ c=new_n199_ d=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate aoi22  a=new_n324_ b=new_n329_ c=new_n329_ d=new_n334_ O=4145
.gate nor3   a=1 b=new_n99_ c=new_n209_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand2  a=343 b=new_n336_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate aoi21  a=new_n246_ b=new_n339_ c=new_n252_ O=new_n340_
.gate nand2  a=330 b=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nor2   a=new_n248_ b=new_n342_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate oai21  a=new_n219_ b=new_n343_ c=new_n216_ O=4589
.gate inv1   a=4589 O=new_n346_
.gate nor2   a=new_n334_ b=new_n339_ O=new_n347_
.gate nor2   a=new_n118_ b=new_n253_ O=new_n348_
.gate nor2   a=new_n347_ b=new_n348_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nor2   a=41 b=new_n165_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nor2   a=new_n122_ b=new_n148_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=1 b=new_n352_ O=new_n355_
.gate oai22  a=new_n124_ b=new_n352_ c=new_n354_ d=new_n355_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate oai21  a=1 b=new_n349_ c=new_n357_ O=4667
.gate nor2   a=new_n78_ b=new_n209_ O=new_n359_
.gate nor2   a=new_n355_ b=new_n359_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=new_n342_ b=new_n360_ O=new_n362_
.gate oai21  a=330 b=new_n340_ c=new_n362_ O=new_n363_
.gate nor2   a=20 b=new_n160_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate oai21  a=new_n75_ b=169 c=new_n163_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand3  a=20 b=179 c=190 O=new_n368_
.gate or2    a=200 b=new_n368_ O=new_n369_
.gate nor2   a=new_n75_ b=190 O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nor3   a=new_n98_ b=new_n371_ c=new_n96_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand2  a=new_n96_ b=new_n98_ O=new_n374_
.gate oai21  a=new_n97_ b=new_n374_ c=20 O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nor2   a=new_n84_ b=new_n376_ O=new_n377_
.gate aoi21  a=68 b=new_n372_ c=new_n377_ O=new_n378_
.gate oai21  a=new_n80_ b=new_n369_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n96_ b=new_n371_ O=new_n380_
.gate nand3  a=new_n96_ b=new_n371_ c=new_n376_ O=new_n381_
.gate nor2   a=new_n83_ b=new_n381_ O=new_n382_
.gate nand3  a=new_n96_ b=new_n98_ c=new_n370_ O=new_n383_
.gate nand3  a=179 b=new_n98_ c=new_n370_ O=new_n384_
.gate oai21  a=new_n82_ b=new_n384_ c=new_n76_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate oai21  a=new_n94_ b=new_n383_ c=new_n386_ O=new_n387_
.gate nor3   a=new_n98_ b=new_n371_ c=179 O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=107 b=new_n388_ O=new_n390_
.gate nor2   a=new_n98_ b=new_n368_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate oai21  a=new_n79_ b=new_n392_ c=new_n390_ O=new_n393_
.gate nor4   a=new_n387_ b=new_n393_ c=new_n382_ d=new_n379_ O=new_n394_
.gate oai22  a=new_n110_ b=new_n389_ c=new_n115_ d=new_n369_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate oai21  a=new_n116_ b=new_n392_ c=new_n396_ O=new_n397_
.gate nor2   a=new_n112_ b=new_n381_ O=new_n398_
.gate oai21  a=new_n113_ b=new_n384_ c=33 O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai21  a=new_n117_ b=new_n383_ c=new_n400_ O=new_n401_
.gate oai22  a=new_n114_ b=new_n373_ c=new_n111_ d=new_n376_ O=new_n402_
.gate nor4   a=new_n401_ b=new_n402_ c=new_n398_ d=new_n397_ O=new_n403_
.gate nor2   a=new_n394_ b=new_n403_ O=new_n404_
.gate nor2   a=new_n366_ b=new_n404_ O=new_n405_
.gate oai22  a=new_n78_ b=new_n157_ c=45 d=new_n124_ O=new_n406_
.gate oai21  a=33 b=1947 c=new_n164_ O=new_n407_
.gate aoi21  a=33 b=new_n406_ c=new_n407_ O=new_n408_
.gate nor2   a=new_n164_ b=new_n367_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nor3   a=116 b=new_n364_ c=new_n410_ O=new_n411_
.gate nor4   a=new_n361_ b=new_n411_ c=new_n408_ d=new_n405_ O=new_n412_
.gate oai21  a=new_n340_ b=new_n365_ c=new_n412_ O=new_n413_
.gate nand2  a=new_n363_ b=new_n413_ O=4815
.gate oai21  a=new_n316_ b=new_n338_ c=new_n322_ O=new_n415_
.gate oai21  a=new_n318_ b=new_n338_ c=new_n415_ O=new_n416_
.gate nor3   a=new_n361_ b=new_n367_ c=new_n160_ O=new_n417_
.gate nor2   a=new_n350_ b=new_n360_ O=new_n418_
.gate oai21  a=new_n417_ b=new_n418_ c=new_n416_ O=new_n419_
.gate nor3   a=new_n360_ b=new_n416_ c=new_n349_ O=new_n420_
.gate nand3  a=new_n360_ b=new_n366_ c=new_n160_ O=new_n421_
.gate nor2   a=new_n82_ b=new_n421_ O=new_n422_
.gate nor2   a=new_n81_ b=new_n389_ O=new_n423_
.gate aoi21  a=150 b=new_n372_ c=new_n423_ O=new_n424_
.gate oai21  a=new_n91_ b=new_n392_ c=new_n424_ O=new_n425_
.gate nor2   a=new_n79_ b=new_n381_ O=new_n426_
.gate oai21  a=new_n94_ b=new_n384_ c=new_n76_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate oai21  a=new_n90_ b=new_n383_ c=new_n428_ O=new_n429_
.gate oai22  a=new_n80_ b=new_n376_ c=new_n92_ d=new_n369_ O=new_n430_
.gate nor4   a=new_n429_ b=new_n430_ c=new_n426_ d=new_n425_ O=new_n431_
.gate nand2  a=new_n360_ b=new_n367_ O=new_n432_
.gate nor2   a=new_n83_ b=new_n389_ O=new_n433_
.gate aoi21  a=283 b=new_n372_ c=new_n433_ O=new_n434_
.gate oai21  a=new_n112_ b=new_n392_ c=new_n434_ O=new_n435_
.gate nand2  a=new_n98_ b=new_n371_ O=new_n436_
.gate oai22  a=new_n111_ b=new_n436_ c=new_n85_ d=new_n380_ O=new_n437_
.gate and2   a=new_n376_ b=new_n437_ O=new_n438_
.gate oai21  a=new_n86_ b=new_n384_ c=33 O=new_n439_
.gate nor4   a=new_n377_ b=new_n439_ c=new_n438_ d=new_n435_ O=new_n440_
.gate nor3   a=new_n432_ b=new_n440_ c=new_n431_ O=new_n441_
.gate nor3   a=new_n422_ b=new_n441_ c=new_n420_ O=new_n442_
.gate nand2  a=new_n419_ b=new_n442_ O=4944
.gate aoi22  a=new_n79_ b=68 c=new_n152_ d=new_n156_ O=new_n444_
.gate nand2  a=116 b=new_n169_ O=new_n445_
.gate oai22  a=13 b=new_n444_ c=new_n146_ d=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nor3   a=new_n280_ b=new_n338_ c=new_n287_ O=new_n448_
.gate nor2   a=new_n286_ b=new_n339_ O=new_n449_
.gate nor3   a=new_n283_ b=new_n449_ c=new_n448_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nand3  a=new_n322_ b=new_n348_ c=new_n450_ O=new_n452_
.gate nor3   a=new_n268_ b=new_n337_ c=new_n271_ O=new_n453_
.gate nor2   a=new_n270_ b=new_n336_ O=new_n454_
.gate nor3   a=new_n289_ b=new_n454_ c=new_n453_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate nor2   a=new_n452_ b=new_n456_ O=new_n457_
.gate and2   a=new_n324_ b=new_n457_ O=new_n458_
.gate oai21  a=new_n334_ b=new_n415_ c=new_n318_ O=new_n459_
.gate nand2  a=new_n338_ b=new_n459_ O=new_n460_
.gate oai22  a=new_n286_ b=new_n339_ c=new_n451_ d=new_n460_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate aoi21  a=new_n455_ b=new_n461_ c=new_n454_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate oai21  a=new_n328_ b=new_n347_ c=new_n330_ O=new_n465_
.gate oai22  a=4145 b=new_n463_ c=new_n464_ d=new_n465_ O=new_n466_
.gate aoi22  a=1 b=new_n209_ c=new_n458_ d=new_n466_ O=new_n467_
.gate oai21  a=new_n458_ b=new_n466_ c=new_n467_ O=new_n468_
.gate oai21  a=new_n73_ b=new_n447_ c=new_n468_ O=5002
.gate nor2   a=new_n73_ b=new_n359_ O=new_n470_
.gate oai21  a=new_n349_ b=new_n352_ c=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate nand2  a=new_n218_ b=new_n248_ O=new_n473_
.gate aoi21  a=new_n216_ b=new_n473_ c=new_n234_ O=new_n474_
.gate oai21  a=new_n231_ b=new_n474_ c=new_n338_ O=new_n475_
.gate oai22  a=new_n237_ b=new_n341_ c=new_n200_ d=new_n475_ O=new_n476_
.gate aoi21  a=new_n200_ b=new_n475_ c=new_n476_ O=new_n477_
.gate nor3   a=new_n348_ b=new_n477_ c=new_n472_ O=new_n478_
.gate nor2   a=new_n83_ b=new_n164_ O=new_n479_
.gate aoi21  a=new_n365_ b=new_n479_ c=new_n367_ O=new_n480_
.gate oai21  a=new_n140_ b=new_n165_ c=new_n480_ O=new_n481_
.gate aoi21  a=new_n200_ b=new_n364_ c=new_n481_ O=new_n482_
.gate nor2   a=new_n110_ b=new_n384_ O=new_n483_
.gate nor3   a=new_n366_ b=new_n372_ c=new_n483_ O=new_n484_
.gate oai21  a=new_n85_ b=new_n376_ c=new_n484_ O=new_n485_
.gate oai21  a=33 b=new_n409_ c=new_n485_ O=new_n486_
.gate nor2   a=new_n94_ b=new_n373_ O=new_n487_
.gate nor2   a=new_n81_ b=new_n376_ O=new_n488_
.gate nor2   a=new_n82_ b=new_n389_ O=new_n489_
.gate oai22  a=new_n93_ b=new_n436_ c=new_n80_ d=new_n380_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate oai22  a=new_n79_ b=new_n384_ c=new_n91_ d=new_n383_ O=new_n492_
.gate aoi21  a=143 b=new_n391_ c=new_n492_ O=new_n493_
.gate oai21  a=new_n375_ b=new_n491_ c=new_n493_ O=new_n494_
.gate nor4   a=new_n488_ b=new_n489_ c=new_n487_ d=new_n494_ O=new_n495_
.gate oai21  a=new_n173_ b=new_n495_ c=new_n486_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nor3   a=new_n361_ b=new_n497_ c=new_n482_ O=new_n498_
.gate oai22  a=new_n219_ b=new_n343_ c=new_n220_ d=new_n344_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nor3   a=new_n238_ b=new_n352_ c=new_n499_ O=new_n501_
.gate nor3   a=new_n498_ b=new_n501_ c=new_n478_ O=new_n502_
.gate inv1   a=new_n502_ O=5045
.gate nor2   a=new_n350_ b=new_n352_ O=new_n504_
.gate nor2   a=new_n500_ b=new_n504_ O=new_n505_
.gate nor2   a=new_n471_ b=new_n499_ O=new_n506_
.gate nor2   a=new_n83_ b=new_n376_ O=new_n507_
.gate aoi21  a=97 b=new_n388_ c=new_n507_ O=new_n508_
.gate oai21  a=new_n94_ b=new_n392_ c=new_n508_ O=new_n509_
.gate nor2   a=new_n82_ b=new_n381_ O=new_n510_
.gate oai21  a=new_n81_ b=new_n384_ c=new_n76_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate oai21  a=new_n93_ b=new_n383_ c=new_n512_ O=new_n513_
.gate oai22  a=new_n79_ b=new_n369_ c=new_n80_ d=new_n373_ O=new_n514_
.gate nor4   a=new_n513_ b=new_n514_ c=new_n510_ d=new_n509_ O=new_n515_
.gate oai22  a=new_n113_ b=new_n373_ c=new_n114_ d=new_n369_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate oai21  a=new_n115_ b=new_n392_ c=new_n517_ O=new_n518_
.gate nor2   a=new_n111_ b=new_n381_ O=new_n519_
.gate oai21  a=new_n112_ b=new_n384_ c=33 O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate oai21  a=new_n116_ b=new_n383_ c=new_n521_ O=new_n522_
.gate oai22  a=new_n110_ b=new_n376_ c=new_n86_ d=new_n389_ O=new_n523_
.gate nor4   a=new_n522_ b=new_n523_ c=new_n519_ d=new_n518_ O=new_n524_
.gate nor2   a=new_n515_ b=new_n524_ O=new_n525_
.gate nor2   a=new_n366_ b=new_n525_ O=new_n526_
.gate nor3   a=new_n76_ b=new_n78_ c=new_n144_ O=new_n527_
.gate nor3   a=new_n165_ b=new_n353_ c=new_n527_ O=new_n528_
.gate nor3   a=107 b=new_n364_ c=new_n410_ O=new_n529_
.gate nor4   a=new_n361_ b=new_n529_ c=new_n528_ d=new_n526_ O=new_n530_
.gate oai21  a=new_n220_ b=new_n365_ c=new_n530_ O=new_n531_
.gate oai21  a=new_n505_ b=new_n506_ c=new_n531_ O=5047
.gate oai22  a=new_n235_ b=4589 c=new_n236_ d=new_n346_ O=new_n533_
.gate nor3   a=new_n360_ b=new_n533_ c=new_n506_ O=new_n534_
.gate and2   a=new_n504_ b=new_n533_ O=new_n535_
.gate nor4   a=new_n361_ b=new_n367_ c=new_n365_ d=new_n236_ O=new_n536_
.gate aoi22  a=303 b=new_n372_ c=116 d=new_n375_ O=new_n537_
.gate oai21  a=new_n113_ b=new_n369_ c=new_n537_ O=new_n538_
.gate nor2   a=new_n110_ b=new_n381_ O=new_n539_
.gate oai21  a=new_n115_ b=new_n383_ c=33 O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate oai21  a=new_n111_ b=new_n384_ c=new_n541_ O=new_n542_
.gate oai21  a=new_n114_ b=new_n392_ c=new_n390_ O=new_n543_
.gate nor4   a=new_n542_ b=new_n543_ c=new_n539_ d=new_n538_ O=new_n544_
.gate nor2   a=new_n92_ b=new_n383_ O=new_n545_
.gate oai21  a=new_n80_ b=new_n384_ c=new_n76_ O=new_n546_
.gate nor2   a=new_n82_ b=new_n376_ O=new_n547_
.gate nor4   a=new_n545_ b=new_n546_ c=new_n433_ d=new_n547_ O=new_n548_
.gate nor3   a=new_n366_ b=new_n548_ c=new_n544_ O=new_n549_
.gate nand3  a=97 b=new_n365_ c=new_n409_ O=new_n550_
.gate oai21  a=new_n151_ b=new_n167_ c=new_n550_ O=new_n551_
.gate nor2   a=new_n549_ b=new_n551_ O=new_n552_
.gate nor2   a=new_n361_ b=new_n552_ O=new_n553_
.gate nor4   a=new_n536_ b=new_n553_ c=new_n535_ d=new_n534_ O=new_n554_
.gate inv1   a=new_n554_ O=5078
.gate aoi22  a=new_n455_ b=new_n461_ c=new_n456_ d=new_n462_ O=new_n556_
.gate xnor2a a=new_n452_ b=new_n556_ O=new_n557_
.gate inv1   a=new_n557_ O=new_n558_
.gate aoi22  a=new_n322_ b=new_n348_ c=new_n338_ d=new_n459_ O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate oai22  a=new_n450_ b=new_n560_ c=new_n451_ d=new_n559_ O=new_n561_
.gate or2    a=new_n352_ b=new_n561_ O=new_n562_
.gate nor3   a=new_n328_ b=new_n562_ c=new_n557_ O=new_n563_
.gate nand2  a=new_n351_ b=new_n561_ O=new_n564_
.gate oai21  a=new_n329_ b=new_n352_ c=new_n470_ O=new_n565_
.gate inv1   a=new_n565_ O=new_n566_
.gate aoi21  a=new_n564_ b=new_n566_ c=new_n558_ O=new_n567_
.gate and2   a=new_n417_ b=new_n455_ O=new_n568_
.gate aoi22  a=107 b=new_n372_ c=283 d=new_n391_ O=new_n569_
.gate oai21  a=new_n86_ b=new_n369_ c=new_n569_ O=new_n570_
.gate oai21  a=new_n111_ b=new_n383_ c=33 O=new_n571_
.gate inv1   a=new_n571_ O=new_n572_
.gate oai21  a=new_n84_ b=new_n384_ c=new_n572_ O=new_n573_
.gate nor4   a=new_n423_ b=new_n547_ c=new_n573_ d=new_n382_ O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate aoi22  a=128 b=new_n391_ c=137 d=new_n372_ O=new_n576_
.gate oai21  a=new_n79_ b=new_n389_ c=new_n576_ O=new_n577_
.gate nor2   a=new_n93_ b=new_n381_ O=new_n578_
.gate oai21  a=new_n88_ b=new_n383_ c=new_n76_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate oai21  a=new_n92_ b=new_n384_ c=new_n580_ O=new_n581_
.gate oai22  a=new_n90_ b=new_n369_ c=new_n94_ d=new_n376_ O=new_n582_
.gate nor4   a=new_n581_ b=new_n582_ c=new_n578_ d=new_n577_ O=new_n583_
.gate nor2   a=new_n432_ b=new_n583_ O=new_n584_
.gate oai21  a=new_n570_ b=new_n575_ c=new_n584_ O=new_n585_
.gate oai21  a=new_n80_ b=new_n421_ c=new_n585_ O=new_n586_
.gate nor4   a=new_n568_ b=new_n586_ c=new_n567_ d=new_n563_ O=new_n587_
.gate inv1   a=new_n587_ O=5102
.gate oai21  a=new_n558_ b=new_n562_ c=new_n566_ O=new_n589_
.gate inv1   a=new_n589_ O=new_n590_
.gate nor2   a=new_n301_ b=new_n337_ O=new_n591_
.gate oai22  a=new_n307_ b=new_n591_ c=new_n303_ d=new_n337_ O=new_n592_
.gate nor2   a=new_n457_ b=new_n464_ O=new_n593_
.gate xor2a  a=new_n592_ b=new_n593_ O=new_n594_
.gate oai22  a=new_n88_ b=new_n392_ c=new_n89_ d=new_n369_ O=new_n595_
.gate inv1   a=new_n595_ O=new_n596_
.gate oai21  a=new_n93_ b=new_n376_ c=new_n596_ O=new_n597_
.gate nor2   a=new_n92_ b=new_n381_ O=new_n598_
.gate oai21  a=new_n91_ b=new_n384_ c=new_n76_ O=new_n599_
.gate inv1   a=new_n599_ O=new_n600_
.gate oai21  a=new_n87_ b=new_n383_ c=new_n600_ O=new_n601_
.gate oai22  a=new_n90_ b=new_n373_ c=new_n94_ d=new_n389_ O=new_n602_
.gate nor4   a=new_n601_ b=new_n602_ c=new_n598_ d=new_n597_ O=new_n603_
.gate nand2  a=58 b=new_n388_ O=new_n604_
.gate oai21  a=new_n85_ b=new_n369_ c=new_n604_ O=new_n605_
.gate inv1   a=new_n605_ O=new_n606_
.gate oai21  a=new_n86_ b=new_n392_ c=new_n606_ O=new_n607_
.gate oai21  a=new_n83_ b=new_n384_ c=33 O=new_n608_
.gate inv1   a=new_n608_ O=new_n609_
.gate oai21  a=new_n110_ b=new_n383_ c=new_n609_ O=new_n610_
.gate oai22  a=new_n81_ b=new_n376_ c=new_n84_ d=new_n373_ O=new_n611_
.gate nor4   a=new_n610_ b=new_n611_ c=new_n510_ d=new_n607_ O=new_n612_
.gate nor3   a=new_n366_ b=new_n612_ c=new_n603_ O=new_n613_
.gate oai21  a=new_n77_ b=50 c=new_n160_ O=new_n614_
.gate nor2   a=new_n361_ b=new_n614_ O=new_n615_
.gate oai21  a=41 b=new_n613_ c=new_n615_ O=new_n616_
.gate oai21  a=new_n79_ b=new_n421_ c=new_n616_ O=new_n617_
.gate aoi21  a=new_n417_ b=new_n592_ c=new_n617_ O=new_n618_
.gate oai21  a=new_n590_ b=new_n594_ c=new_n618_ O=5120
.gate aoi22  a=294 b=new_n391_ c=116 d=new_n372_ O=new_n620_
.gate oai21  a=new_n110_ b=new_n369_ c=new_n620_ O=new_n621_
.gate nor2   a=new_n85_ b=new_n384_ O=new_n622_
.gate oai21  a=new_n112_ b=new_n383_ c=33 O=new_n623_
.gate nor4   a=new_n622_ b=new_n623_ c=new_n489_ d=new_n507_ O=new_n624_
.gate oai21  a=new_n84_ b=new_n381_ c=new_n624_ O=new_n625_
.gate aoi22  a=132 b=new_n391_ c=50 d=new_n375_ O=new_n626_
.gate oai21  a=new_n91_ b=new_n369_ c=new_n626_ O=new_n627_
.gate nor2   a=new_n94_ b=new_n381_ O=new_n628_
.gate oai21  a=new_n93_ b=new_n384_ c=new_n76_ O=new_n629_
.gate inv1   a=new_n629_ O=new_n630_
.gate oai21  a=new_n89_ b=new_n383_ c=new_n630_ O=new_n631_
.gate oai21  a=new_n92_ b=new_n373_ c=new_n604_ O=new_n632_
.gate nor4   a=new_n631_ b=new_n632_ c=new_n628_ d=new_n627_ O=new_n633_
.gate nor2   a=new_n432_ b=new_n633_ O=new_n634_
.gate oai21  a=new_n621_ b=new_n625_ c=new_n634_ O=new_n635_
.gate oai21  a=new_n81_ b=new_n421_ c=new_n635_ O=new_n636_
.gate aoi21  a=new_n417_ b=new_n450_ c=new_n636_ O=new_n637_
.gate oai21  a=new_n561_ b=new_n566_ c=new_n637_ O=new_n638_
.gate inv1   a=new_n638_ O=new_n639_
.gate oai21  a=new_n330_ b=new_n564_ c=new_n639_ O=5121
.gate or2    a=5102 b=5120 O=new_n641_
.gate or2    a=4815 b=5047 O=new_n642_
.gate nor3   a=5045 b=5078 c=new_n642_ O=new_n643_
.gate inv1   a=new_n643_ O=new_n644_
.gate nor4   a=4944 b=5121 c=new_n644_ d=new_n641_ O=new_n645_
.gate inv1   a=new_n645_ O=5192
.gate nor2   a=new_n99_ b=new_n645_ O=new_n647_
.gate oai21  a=343 b=new_n641_ c=new_n647_ O=5231
.gate aoi22  a=new_n502_ b=new_n554_ c=5045 d=5078 O=new_n649_
.gate nand2  a=4815 b=5047 O=new_n650_
.gate nand2  a=new_n642_ b=new_n650_ O=new_n651_
.gate nand2  a=new_n649_ b=new_n651_ O=new_n652_
.gate oai21  a=new_n649_ b=new_n651_ c=new_n652_ O=new_n653_
.gate nor2   a=new_n99_ b=343 O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate xnor2a a=4944 b=5121 O=new_n656_
.gate inv1   a=new_n656_ O=new_n657_
.gate aoi22  a=new_n119_ b=new_n656_ c=350 d=new_n657_ O=new_n658_
.gate oai22  a=new_n587_ b=new_n656_ c=5102 d=new_n657_ O=new_n659_
.gate xnor2a a=5120 b=new_n659_ O=new_n660_
.gate oai22  a=new_n655_ b=new_n658_ c=new_n654_ d=new_n660_ O=new_n661_
.gate xor2a  a=new_n653_ b=new_n661_ O=5360
.gate xnor2a a=new_n653_ b=new_n660_ O=5361
.end
