# Benchmark "c880" written by ABC on Mon Sep  2 11:14:20 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand3  a=G75gat b=G42gat c=G29gat O=new_n87_
.gate inv1   a=new_n87_ O=G388gat
.gate nand3  a=G80gat b=G36gat c=G29gat O=new_n89_
.gate inv1   a=new_n89_ O=G389gat
.gate nand3  a=G42gat b=G36gat c=G29gat O=new_n91_
.gate inv1   a=new_n91_ O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate and2   a=G8gat b=G1gat O=new_n94_
.gate nand3  a=new_n94_ b=G17gat c=G13gat O=new_n95_
.gate inv1   a=new_n95_ O=G418gat
.gate nand4  a=G26gat b=G17gat c=G13gat d=G1gat O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n91_ O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate and2   a=G59gat b=G42gat O=new_n102_
.gate nand2  a=new_n102_ b=G36gat O=G422gat
.gate inv1   a=G87gat O=new_n104_
.gate inv1   a=G88gat O=new_n105_
.gate inv1   a=G90gat O=new_n106_
.gate aoi21  a=new_n105_ b=new_n104_ c=new_n106_ O=G423gat
.gate nand2  a=new_n98_ b=G390gat O=G446gat
.gate nand3  a=G51gat b=G26gat c=G1gat O=new_n109_
.gate inv1   a=new_n109_ O=G447gat
.gate nand3  a=new_n94_ b=G55gat c=G13gat O=new_n111_
.gate nand2  a=G68gat b=G29gat O=new_n112_
.gate nor2   a=new_n112_ b=new_n111_ O=G448gat
.gate nand3  a=G74gat b=G68gat c=G59gat O=new_n114_
.gate nor2   a=new_n114_ b=new_n111_ O=G449gat
.gate inv1   a=G89gat O=new_n116_
.gate aoi21  a=new_n105_ b=new_n104_ c=new_n116_ O=G450gat
.gate xor2a  a=G116gat b=G111gat O=new_n118_
.gate xor2a  a=G96gat b=G91gat O=new_n119_
.gate xor2a  a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=G126gat b=G121gat O=new_n121_
.gate xor2a  a=G135gat b=G130gat O=new_n122_
.gate xor2a  a=new_n122_ b=new_n121_ O=new_n123_
.gate xor2a  a=G106gat b=G101gat O=new_n124_
.gate xor2a  a=new_n124_ b=new_n123_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n120_ O=G767gat
.gate xor2a  a=G189gat b=G183gat O=new_n127_
.gate xor2a  a=G165gat b=G159gat O=new_n128_
.gate xor2a  a=new_n128_ b=new_n127_ O=new_n129_
.gate xor2a  a=G201gat b=G195gat O=new_n130_
.gate xor2a  a=G207gat b=G130gat O=new_n131_
.gate xor2a  a=new_n131_ b=new_n130_ O=new_n132_
.gate xor2a  a=G177gat b=G171gat O=new_n133_
.gate xor2a  a=new_n133_ b=new_n132_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n129_ O=G768gat
.gate inv1   a=G261gat O=new_n136_
.gate nand2  a=new_n102_ b=G75gat O=new_n137_
.gate nand4  a=new_n137_ b=new_n94_ c=G51gat d=G17gat O=new_n138_
.gate xor2a  a=G42gat b=G17gat O=new_n139_
.gate nand2  a=G156gat b=G59gat O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand3  a=new_n141_ b=new_n139_ c=G447gat O=new_n142_
.gate nand2  a=new_n142_ b=new_n138_ O=new_n143_
.gate nand2  a=new_n143_ b=G126gat O=new_n144_
.gate nand2  a=new_n140_ b=G17gat O=new_n145_
.gate oai21  a=new_n145_ b=new_n109_ c=G1gat O=new_n146_
.gate nand2  a=new_n146_ b=G153gat O=new_n147_
.gate inv1   a=G268gat O=new_n148_
.gate nand4  a=new_n148_ b=G80gat c=G75gat d=G29gat O=new_n149_
.gate nor2   a=new_n149_ b=new_n109_ O=new_n150_
.gate nand2  a=new_n150_ b=G55gat O=new_n151_
.gate nand3  a=new_n151_ b=new_n147_ c=new_n144_ O=new_n152_
.gate nand2  a=new_n152_ b=G201gat O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate or2    a=new_n152_ b=G201gat O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai21  a=new_n156_ b=new_n154_ c=new_n136_ O=new_n157_
.gate nor2   a=new_n156_ b=new_n136_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n153_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n157_ c=G219gat O=new_n160_
.gate nand3  a=new_n155_ b=new_n153_ c=G228gat O=new_n161_
.gate inv1   a=G246gat O=new_n162_
.gate nand2  a=G237gat b=G201gat O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n152_ O=new_n165_
.gate aoi22  a=G267gat b=G255gat c=G210gat d=G121gat O=new_n166_
.gate nand4  a=new_n166_ b=new_n165_ c=new_n161_ d=new_n160_ O=G850gat
.gate nand2  a=new_n143_ b=G111gat O=new_n168_
.gate nand2  a=new_n146_ b=G143gat O=new_n169_
.gate nand3  a=new_n169_ b=new_n168_ c=new_n151_ O=new_n170_
.gate or2    a=new_n170_ b=G183gat O=new_n171_
.gate nand2  a=new_n170_ b=G183gat O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand2  a=new_n143_ b=G121gat O=new_n175_
.gate nand2  a=new_n146_ b=G149gat O=new_n176_
.gate nand3  a=new_n176_ b=new_n175_ c=new_n151_ O=new_n177_
.gate or2    a=new_n177_ b=G195gat O=new_n178_
.gate nand2  a=new_n178_ b=new_n158_ O=new_n179_
.gate nand2  a=new_n178_ b=new_n154_ O=new_n180_
.gate nand2  a=new_n143_ b=G116gat O=new_n181_
.gate nand2  a=new_n146_ b=G146gat O=new_n182_
.gate nand3  a=new_n182_ b=new_n181_ c=new_n151_ O=new_n183_
.gate nand2  a=new_n183_ b=G189gat O=new_n184_
.gate nand2  a=new_n177_ b=G195gat O=new_n185_
.gate nand4  a=new_n185_ b=new_n184_ c=new_n180_ d=new_n179_ O=new_n186_
.gate or2    a=new_n183_ b=G189gat O=new_n187_
.gate aoi21  a=new_n187_ b=new_n186_ c=new_n174_ O=new_n188_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n189_
.gate oai21  a=new_n189_ b=new_n173_ c=G219gat O=new_n190_
.gate nand2  a=G237gat b=G183gat O=new_n191_
.gate nand2  a=new_n191_ b=new_n162_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n170_ O=new_n193_
.gate nand2  a=G210gat b=G106gat O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate aoi21  a=new_n174_ b=G228gat c=new_n195_ O=new_n196_
.gate oai21  a=new_n190_ b=new_n188_ c=new_n196_ O=G863gat
.gate nand2  a=new_n187_ b=new_n184_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand3  a=new_n185_ b=new_n180_ c=new_n179_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n199_ O=new_n201_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n202_
.gate nand2  a=new_n202_ b=G219gat O=new_n203_
.gate nand2  a=G237gat b=G189gat O=new_n204_
.gate nand2  a=new_n204_ b=new_n162_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n183_ O=new_n206_
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate aoi21  a=new_n199_ b=G228gat c=new_n208_ O=new_n209_
.gate oai21  a=new_n203_ b=new_n201_ c=new_n209_ O=G864gat
.gate nand2  a=new_n185_ b=new_n178_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai21  a=new_n158_ b=new_n154_ c=new_n212_ O=new_n213_
.gate inv1   a=new_n158_ O=new_n214_
.gate nand3  a=new_n211_ b=new_n214_ c=new_n153_ O=new_n215_
.gate nand3  a=new_n215_ b=new_n213_ c=G219gat O=new_n216_
.gate nand2  a=new_n212_ b=G228gat O=new_n217_
.gate nand2  a=G237gat b=G195gat O=new_n218_
.gate nand2  a=new_n218_ b=new_n162_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n177_ O=new_n220_
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=new_n221_
.gate nand4  a=new_n221_ b=new_n220_ c=new_n217_ d=new_n216_ O=G865gat
.gate inv1   a=new_n150_ O=new_n223_
.gate nand3  a=new_n140_ b=G447gat c=G55gat O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=new_n225_ b=G143gat O=new_n226_
.gate nand2  a=G138gat b=G8gat O=new_n227_
.gate nand3  a=new_n227_ b=new_n226_ c=new_n223_ O=new_n228_
.gate aoi21  a=new_n143_ b=G91gat c=new_n228_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=new_n230_ b=G159gat O=new_n231_
.gate nor2   a=new_n230_ b=G159gat O=new_n232_
.gate inv1   a=new_n171_ O=new_n233_
.gate aoi21  a=new_n189_ b=new_n172_ c=new_n233_ O=new_n234_
.gate inv1   a=G165gat O=new_n235_
.gate nand2  a=new_n225_ b=G146gat O=new_n236_
.gate nand2  a=G138gat b=G51gat O=new_n237_
.gate nand3  a=new_n237_ b=new_n236_ c=new_n223_ O=new_n238_
.gate aoi21  a=new_n143_ b=G96gat c=new_n238_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n235_ O=new_n240_
.gate inv1   a=G171gat O=new_n241_
.gate and2   a=new_n143_ b=G101gat O=new_n242_
.gate inv1   a=G149gat O=new_n243_
.gate nand2  a=G138gat b=G17gat O=new_n244_
.gate oai21  a=new_n224_ b=new_n243_ c=new_n244_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n242_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n241_ O=new_n247_
.gate inv1   a=G177gat O=new_n248_
.gate nand2  a=new_n225_ b=G153gat O=new_n249_
.gate nand2  a=G152gat b=G138gat O=new_n250_
.gate nand3  a=new_n250_ b=new_n249_ c=new_n223_ O=new_n251_
.gate aoi21  a=new_n143_ b=G106gat c=new_n251_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n248_ O=new_n253_
.gate and2   a=new_n253_ b=new_n247_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n240_ c=new_n234_ O=new_n255_
.gate inv1   a=new_n239_ O=new_n256_
.gate nand2  a=new_n256_ b=G165gat O=new_n257_
.gate inv1   a=new_n246_ O=new_n258_
.gate nand2  a=new_n258_ b=G171gat O=new_n259_
.gate inv1   a=new_n252_ O=new_n260_
.gate nand2  a=new_n260_ b=G177gat O=new_n261_
.gate nand2  a=new_n261_ b=new_n259_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n247_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n257_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n240_ O=new_n265_
.gate and2   a=new_n265_ b=new_n255_ O=new_n266_
.gate oai21  a=new_n266_ b=new_n232_ c=new_n231_ O=G866gat
.gate nand2  a=new_n261_ b=new_n253_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n234_ O=new_n270_
.gate nand2  a=new_n269_ b=new_n234_ O=new_n271_
.gate nand2  a=new_n271_ b=G219gat O=new_n272_
.gate aoi21  a=G237gat b=G177gat c=G246gat O=new_n273_
.gate inv1   a=new_n102_ O=new_n274_
.gate nand3  a=G73gat b=G72gat c=G68gat O=new_n275_
.gate nor3   a=new_n275_ b=new_n111_ c=new_n274_ O=new_n276_
.gate aoi21  a=G210gat b=G101gat c=new_n276_ O=new_n277_
.gate oai21  a=new_n273_ b=new_n252_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n269_ b=G228gat c=new_n278_ O=new_n279_
.gate oai21  a=new_n272_ b=new_n270_ c=new_n279_ O=G874gat
.gate inv1   a=new_n232_ O=new_n281_
.gate and2   a=new_n281_ b=new_n231_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=new_n283_ b=new_n266_ O=new_n284_
.gate nand3  a=new_n283_ b=new_n265_ c=new_n255_ O=new_n285_
.gate nand2  a=new_n285_ b=G219gat O=new_n286_
.gate aoi21  a=G237gat b=G159gat c=G246gat O=new_n287_
.gate nand2  a=G268gat b=G210gat O=new_n288_
.gate oai21  a=new_n287_ b=new_n229_ c=new_n288_ O=new_n289_
.gate aoi21  a=new_n282_ b=G228gat c=new_n289_ O=new_n290_
.gate oai21  a=new_n286_ b=new_n284_ c=new_n290_ O=G878gat
.gate nand2  a=new_n257_ b=new_n240_ O=new_n292_
.gate nand2  a=new_n254_ b=new_n234_ O=new_n293_
.gate aoi21  a=new_n293_ b=new_n263_ c=new_n292_ O=new_n294_
.gate nand3  a=new_n293_ b=new_n292_ c=new_n263_ O=new_n295_
.gate nand2  a=new_n295_ b=G219gat O=new_n296_
.gate inv1   a=new_n292_ O=new_n297_
.gate aoi21  a=G237gat b=G165gat c=G246gat O=new_n298_
.gate aoi21  a=G210gat b=G91gat c=new_n276_ O=new_n299_
.gate oai21  a=new_n298_ b=new_n239_ c=new_n299_ O=new_n300_
.gate aoi21  a=new_n297_ b=G228gat c=new_n300_ O=new_n301_
.gate oai21  a=new_n296_ b=new_n294_ c=new_n301_ O=G879gat
.gate nand2  a=new_n259_ b=new_n247_ O=new_n303_
.gate nand2  a=new_n253_ b=new_n234_ O=new_n304_
.gate aoi21  a=new_n304_ b=new_n261_ c=new_n303_ O=new_n305_
.gate nand3  a=new_n304_ b=new_n303_ c=new_n261_ O=new_n306_
.gate nand2  a=new_n306_ b=G219gat O=new_n307_
.gate nand3  a=new_n259_ b=new_n247_ c=G228gat O=new_n308_
.gate nand2  a=G237gat b=G171gat O=new_n309_
.gate nand2  a=new_n309_ b=new_n162_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n258_ O=new_n311_
.gate nand2  a=G210gat b=G96gat O=new_n312_
.gate nand3  a=new_n312_ b=new_n311_ c=new_n308_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate oai21  a=new_n307_ b=new_n305_ c=new_n314_ O=G880gat
.end
