# Benchmark "cla32" written by ABC on Mon Sep  2 11:18:03 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=a[0] b=b[0] O=new_n98_
.gate oai21  a=a[0] b=b[0] c=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=sum[0]
.gate nand2  a=a[1] b=b[1] O=new_n101_
.gate oai21  a=a[1] b=b[1] c=new_n101_ O=new_n102_
.gate xor2a  a=new_n98_ b=new_n102_ O=sum[1]
.gate oai21  a=new_n98_ b=new_n102_ c=new_n101_ O=new_n104_
.gate nand2  a=a[2] b=b[2] O=new_n105_
.gate oai21  a=a[2] b=b[2] c=new_n105_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate nand2  a=new_n104_ b=new_n107_ O=new_n108_
.gate oai21  a=new_n104_ b=new_n107_ c=new_n108_ O=new_n109_
.gate inv1   a=new_n109_ O=sum[2]
.gate nand2  a=new_n105_ b=new_n108_ O=new_n111_
.gate nand2  a=a[3] b=b[3] O=new_n112_
.gate oai21  a=a[3] b=b[3] c=new_n112_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand2  a=new_n111_ b=new_n114_ O=new_n115_
.gate oai21  a=new_n111_ b=new_n114_ c=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=sum[3]
.gate nand2  a=new_n112_ b=new_n115_ O=new_n118_
.gate nand2  a=a[4] b=b[4] O=new_n119_
.gate oai21  a=a[4] b=b[4] c=new_n119_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=new_n118_ b=new_n121_ O=new_n122_
.gate oai21  a=new_n118_ b=new_n121_ c=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=sum[4]
.gate nor2   a=a[5] b=b[5] O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate aoi21  a=a[5] b=b[5] c=new_n125_ O=new_n127_
.gate nand2  a=new_n119_ b=new_n122_ O=new_n128_
.gate xor2a  a=new_n127_ b=new_n128_ O=sum[5]
.gate nor2   a=a[6] b=b[6] O=new_n130_
.gate and2   a=a[6] b=b[6] O=new_n131_
.gate nor2   a=new_n130_ b=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate aoi22  a=a[5] b=b[5] c=new_n126_ d=new_n128_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai22  a=new_n133_ b=new_n135_ c=new_n132_ d=new_n134_ O=sum[6]
.gate and2   a=a[7] b=b[7] O=new_n137_
.gate nor2   a=a[7] b=b[7] O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n137_ b=new_n138_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate aoi21  a=new_n132_ b=new_n134_ c=new_n130_ O=new_n142_
.gate nand2  a=new_n140_ b=new_n142_ O=new_n143_
.gate oai21  a=new_n140_ b=new_n142_ c=new_n143_ O=new_n144_
.gate inv1   a=new_n144_ O=sum[7]
.gate nand2  a=a[8] b=b[8] O=new_n146_
.gate nor2   a=a[8] b=b[8] O=new_n147_
.gate oai21  a=a[8] b=b[8] c=new_n146_ O=new_n148_
.gate oai21  a=new_n131_ b=new_n137_ c=new_n139_ O=new_n149_
.gate nand2  a=new_n143_ b=new_n149_ O=new_n150_
.gate xnor2a a=new_n148_ b=new_n150_ O=sum[8]
.gate oai21  a=a[8] b=new_n142_ c=new_n139_ O=new_n152_
.gate aoi21  a=sum[8] b=new_n152_ c=new_n147_ O=new_n153_
.gate nand2  a=a[9] b=b[9] O=new_n154_
.gate nor2   a=a[9] b=b[9] O=new_n155_
.gate oai21  a=a[9] b=b[9] c=new_n154_ O=new_n156_
.gate xnor2a a=new_n153_ b=new_n156_ O=sum[9]
.gate nand2  a=a[10] b=b[10] O=new_n158_
.gate oai21  a=a[10] b=b[10] c=new_n158_ O=new_n159_
.gate or2    a=new_n148_ b=new_n156_ O=new_n160_
.gate nor4   a=new_n133_ b=new_n141_ c=new_n160_ d=new_n134_ O=new_n161_
.gate nor2   a=new_n149_ b=new_n160_ O=new_n162_
.gate oai21  a=new_n146_ b=new_n155_ c=new_n154_ O=new_n163_
.gate nor3   a=new_n162_ b=new_n163_ c=new_n161_ O=new_n164_
.gate nor2   a=new_n159_ b=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate aoi21  a=new_n159_ b=new_n164_ c=new_n165_ O=sum[10]
.gate and2   a=new_n158_ b=new_n166_ O=new_n168_
.gate nand2  a=a[11] b=b[11] O=new_n169_
.gate nor2   a=a[11] b=b[11] O=new_n170_
.gate oai21  a=a[11] b=b[11] c=new_n169_ O=new_n171_
.gate nor2   a=new_n168_ b=new_n171_ O=new_n172_
.gate aoi21  a=new_n168_ b=new_n171_ c=new_n172_ O=sum[11]
.gate aoi21  a=new_n158_ b=new_n169_ c=new_n170_ O=new_n174_
.gate nor2   a=new_n172_ b=new_n174_ O=new_n175_
.gate and2   a=a[12] b=b[12] O=new_n176_
.gate nor2   a=a[12] b=b[12] O=new_n177_
.gate or2    a=new_n176_ b=new_n177_ O=new_n178_
.gate nor2   a=new_n175_ b=new_n178_ O=new_n179_
.gate aoi21  a=new_n175_ b=new_n178_ c=new_n179_ O=sum[12]
.gate nor2   a=new_n176_ b=new_n179_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate and2   a=a[13] b=b[13] O=new_n183_
.gate nor2   a=a[13] b=b[13] O=new_n184_
.gate nor2   a=new_n183_ b=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate aoi22  a=new_n181_ b=new_n186_ c=new_n182_ d=new_n185_ O=sum[13]
.gate nand2  a=a[14] b=b[14] O=new_n188_
.gate nor2   a=a[14] b=b[14] O=new_n189_
.gate oai21  a=a[14] b=b[14] c=new_n188_ O=new_n190_
.gate nor4   a=new_n171_ b=new_n178_ c=new_n186_ d=new_n166_ O=new_n191_
.gate nor2   a=new_n174_ b=new_n176_ O=new_n192_
.gate nor3   a=new_n177_ b=new_n184_ c=new_n192_ O=new_n193_
.gate nor3   a=new_n183_ b=new_n193_ c=new_n191_ O=new_n194_
.gate xor2a  a=new_n190_ b=new_n194_ O=sum[14]
.gate nor2   a=a[15] b=b[15] O=new_n196_
.gate nand2  a=a[15] b=b[15] O=new_n197_
.gate aoi21  a=a[15] b=b[15] c=new_n196_ O=new_n198_
.gate oai21  a=new_n189_ b=new_n194_ c=new_n188_ O=new_n199_
.gate nand2  a=new_n198_ b=new_n199_ O=new_n200_
.gate oai21  a=new_n198_ b=new_n199_ c=new_n200_ O=new_n201_
.gate inv1   a=new_n201_ O=sum[15]
.gate and2   a=a[16] b=b[16] O=new_n203_
.gate nor2   a=a[16] b=b[16] O=new_n204_
.gate nor2   a=new_n203_ b=new_n204_ O=new_n205_
.gate nand2  a=new_n197_ b=new_n200_ O=new_n206_
.gate xor2a  a=new_n205_ b=new_n206_ O=sum[16]
.gate aoi21  a=new_n205_ b=new_n206_ c=new_n203_ O=new_n208_
.gate nand2  a=a[17] b=b[17] O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai21  a=a[17] b=b[17] c=new_n209_ O=new_n211_
.gate nor2   a=new_n208_ b=new_n211_ O=new_n212_
.gate aoi21  a=new_n208_ b=new_n211_ c=new_n212_ O=sum[17]
.gate nand2  a=a[18] b=b[18] O=new_n214_
.gate nor2   a=a[18] b=b[18] O=new_n215_
.gate oai21  a=a[18] b=b[18] c=new_n214_ O=new_n216_
.gate or2    a=new_n189_ b=new_n196_ O=new_n217_
.gate aoi21  a=new_n197_ b=new_n217_ c=new_n204_ O=new_n218_
.gate nor3   a=new_n203_ b=new_n210_ c=new_n218_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate oai21  a=a[17] b=b[17] c=new_n220_ O=new_n221_
.gate nor2   a=new_n216_ b=new_n221_ O=new_n222_
.gate aoi21  a=new_n216_ b=new_n221_ c=new_n222_ O=sum[18]
.gate nand2  a=a[19] b=b[19] O=new_n224_
.gate nor2   a=a[19] b=b[19] O=new_n225_
.gate oai21  a=a[19] b=b[19] c=new_n224_ O=new_n226_
.gate aoi21  a=a[18] b=b[18] c=new_n222_ O=new_n227_
.gate xor2a  a=new_n226_ b=new_n227_ O=sum[19]
.gate nand2  a=a[20] b=b[20] O=new_n229_
.gate nor2   a=a[20] b=b[20] O=new_n230_
.gate oai21  a=a[20] b=b[20] c=new_n229_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate oai21  a=new_n225_ b=new_n227_ c=new_n224_ O=new_n233_
.gate nand2  a=new_n232_ b=new_n233_ O=new_n234_
.gate oai21  a=new_n232_ b=new_n233_ c=new_n234_ O=new_n235_
.gate inv1   a=new_n235_ O=sum[20]
.gate nand2  a=a[21] b=b[21] O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nor2   a=a[21] b=b[21] O=new_n239_
.gate nor2   a=new_n238_ b=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n229_ b=new_n234_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate aoi22  a=new_n241_ b=new_n243_ c=new_n240_ d=new_n242_ O=sum[21]
.gate oai21  a=new_n239_ b=new_n243_ c=new_n237_ O=new_n245_
.gate nand2  a=a[22] b=b[22] O=new_n246_
.gate nor2   a=a[22] b=b[22] O=new_n247_
.gate oai21  a=a[22] b=b[22] c=new_n246_ O=new_n248_
.gate xnor2a a=new_n245_ b=new_n248_ O=sum[22]
.gate nand2  a=a[23] b=b[23] O=new_n250_
.gate nor2   a=a[23] b=b[23] O=new_n251_
.gate oai21  a=a[23] b=b[23] c=new_n250_ O=new_n252_
.gate oai21  a=new_n209_ b=new_n215_ c=new_n214_ O=new_n253_
.gate nor2   a=new_n226_ b=new_n231_ O=new_n254_
.gate oai21  a=new_n224_ b=new_n230_ c=new_n229_ O=new_n255_
.gate aoi21  a=new_n253_ b=new_n254_ c=new_n255_ O=new_n256_
.gate nor3   a=new_n239_ b=new_n248_ c=new_n256_ O=new_n257_
.gate oai21  a=new_n237_ b=new_n247_ c=new_n246_ O=new_n258_
.gate nor2   a=new_n257_ b=new_n258_ O=new_n259_
.gate xor2a  a=new_n252_ b=new_n259_ O=sum[23]
.gate nor2   a=a[24] b=b[24] O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate aoi21  a=a[24] b=b[24] c=new_n261_ O=new_n263_
.gate oai21  a=new_n251_ b=new_n259_ c=new_n250_ O=new_n264_
.gate xor2a  a=new_n263_ b=new_n264_ O=sum[24]
.gate xnor2a a=a[25] b=b[25] O=new_n266_
.gate aoi22  a=a[24] b=b[24] c=new_n262_ d=new_n264_ O=new_n267_
.gate nor2   a=new_n266_ b=new_n267_ O=new_n268_
.gate aoi21  a=new_n266_ b=new_n267_ c=new_n268_ O=sum[25]
.gate nor2   a=a[26] b=b[26] O=new_n270_
.gate aoi21  a=a[26] b=b[26] c=new_n270_ O=new_n271_
.gate aoi21  a=a[25] b=b[25] c=new_n268_ O=new_n272_
.gate xnor2a a=new_n271_ b=new_n272_ O=sum[26]
.gate xnor2a a=a[27] b=b[27] O=new_n274_
.gate nor2   a=new_n270_ b=new_n272_ O=new_n275_
.gate aoi21  a=a[26] b=b[26] c=new_n275_ O=new_n276_
.gate nor2   a=new_n274_ b=new_n276_ O=new_n277_
.gate aoi21  a=new_n274_ b=new_n276_ c=new_n277_ O=sum[27]
.gate nor2   a=a[28] b=b[28] O=new_n279_
.gate aoi21  a=a[28] b=b[28] c=new_n279_ O=new_n280_
.gate aoi21  a=a[27] b=b[27] c=new_n277_ O=new_n281_
.gate xnor2a a=new_n280_ b=new_n281_ O=sum[28]
.gate nand2  a=a[29] b=b[29] O=new_n283_
.gate nor2   a=a[29] b=b[29] O=new_n284_
.gate oai21  a=a[29] b=b[29] c=new_n283_ O=new_n285_
.gate nor2   a=new_n279_ b=new_n281_ O=new_n286_
.gate aoi21  a=a[28] b=b[28] c=new_n286_ O=new_n287_
.gate xor2a  a=new_n285_ b=new_n287_ O=sum[29]
.gate nor2   a=a[30] b=b[30] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate aoi21  a=a[30] b=b[30] c=new_n289_ O=new_n291_
.gate oai21  a=new_n284_ b=new_n287_ c=new_n283_ O=new_n292_
.gate xor2a  a=new_n291_ b=new_n292_ O=sum[30]
.gate nand2  a=a[31] b=b[31] O=new_n294_
.gate nor2   a=a[31] b=b[31] O=new_n295_
.gate oai21  a=a[31] b=b[31] c=new_n294_ O=new_n296_
.gate aoi22  a=a[30] b=b[30] c=new_n290_ d=new_n292_ O=new_n297_
.gate xor2a  a=new_n296_ b=new_n297_ O=sum[31]
.gate oai21  a=new_n295_ b=new_n297_ c=new_n294_ O=cout
.end
