# Benchmark "alu4" written by ABC on Tue Aug 27 23:22:03 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_5_ O=new_n23_
.gate inv1   a=new_n23_ O=new_n24_
.gate inv1   a=i_9_ O=new_n25_
.gate nand2  a=new_n25_ b=i_5_ O=new_n26_
.gate nand3  a=new_n26_ b=new_n24_ c=i_0_ O=new_n27_
.gate inv1   a=i_8_ O=new_n28_
.gate nor2   a=new_n25_ b=new_n28_ O=new_n29_
.gate inv1   a=i_10_ O=new_n30_
.gate nor2   a=new_n30_ b=i_8_ O=new_n31_
.gate oai21  a=new_n31_ b=new_n29_ c=i_3_ O=new_n32_
.gate inv1   a=i_2_ O=new_n33_
.gate inv1   a=i_7_ O=new_n34_
.gate nor2   a=i_9_ b=new_n34_ O=new_n35_
.gate nor2   a=i_10_ b=i_7_ O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n33_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=i_1_ O=new_n41_
.gate inv1   a=i_6_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate aoi21  a=new_n30_ b=new_n42_ c=new_n43_ O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate nor2   a=new_n45_ b=new_n41_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nand4  a=new_n47_ b=new_n40_ c=new_n32_ d=new_n27_ O=o_0_
.gate inv1   a=i_3_ O=new_n49_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n28_ O=new_n51_
.gate inv1   a=i_11_ O=new_n52_
.gate nor2   a=new_n52_ b=i_8_ O=new_n53_
.gate nor2   a=new_n53_ b=new_n51_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n49_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n32_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate nor2   a=new_n42_ b=i_1_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nor2   a=i_5_ b=new_n33_ O=new_n62_
.gate inv1   a=i_0_ O=new_n63_
.gate nor2   a=new_n33_ b=new_n63_ O=new_n64_
.gate aoi22  a=new_n64_ b=new_n42_ c=new_n62_ d=new_n61_ O=new_n65_
.gate nor2   a=i_5_ b=new_n41_ O=new_n66_
.gate aoi21  a=new_n61_ b=i_0_ c=new_n66_ O=new_n67_
.gate oai21  a=new_n67_ b=i_7_ c=new_n65_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate nor2   a=i_6_ b=i_5_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nor2   a=new_n71_ b=i_7_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n69_ O=new_n74_
.gate nor2   a=new_n28_ b=i_3_ O=new_n75_
.gate oai21  a=new_n65_ b=new_n38_ c=new_n75_ O=new_n76_
.gate aoi21  a=new_n76_ b=new_n74_ c=i_12_ O=new_n77_
.gate nor2   a=i_8_ b=i_3_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n37_ O=new_n80_
.gate inv1   a=new_n64_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n42_ O=new_n82_
.gate inv1   a=i_5_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate aoi21  a=new_n85_ b=i_2_ c=new_n82_ O=new_n86_
.gate nand2  a=new_n79_ b=i_7_ O=new_n87_
.gate inv1   a=new_n84_ O=new_n88_
.gate oai21  a=i_5_ b=i_0_ c=new_n88_ O=new_n89_
.gate oai22  a=new_n89_ b=new_n87_ c=new_n86_ d=new_n80_ O=new_n90_
.gate nor2   a=new_n81_ b=new_n41_ O=new_n91_
.gate oai21  a=new_n55_ b=new_n37_ c=new_n91_ O=new_n92_
.gate nor2   a=new_n50_ b=new_n83_ O=new_n93_
.gate aoi21  a=i_11_ b=new_n83_ c=new_n93_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n63_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n46_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n92_ c=new_n27_ O=new_n97_
.gate aoi21  a=new_n90_ b=i_12_ c=new_n97_ O=new_n98_
.gate oai21  a=new_n77_ b=new_n52_ c=new_n98_ O=o_2_
.gate nand2  a=new_n52_ b=new_n42_ O=new_n100_
.gate oai21  a=i_12_ b=new_n42_ c=new_n100_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n41_ O=new_n102_
.gate nor2   a=i_8_ b=i_7_ O=new_n103_
.gate nor2   a=i_3_ b=i_2_ O=new_n104_
.gate oai21  a=new_n104_ b=new_n103_ c=new_n41_ O=new_n105_
.gate nor2   a=i_6_ b=i_2_ O=new_n106_
.gate nor2   a=new_n28_ b=new_n49_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n106_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n105_ O=new_n110_
.gate inv1   a=new_n103_ O=new_n111_
.gate nor2   a=new_n111_ b=i_6_ O=new_n112_
.gate oai21  a=new_n112_ b=new_n110_ c=i_4_ O=new_n113_
.gate aoi21  a=new_n113_ b=new_n102_ c=i_5_ O=new_n114_
.gate nor2   a=i_12_ b=new_n34_ O=new_n115_
.gate nor2   a=i_11_ b=i_7_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n115_ O=new_n117_
.gate nor2   a=i_9_ b=i_2_ O=new_n118_
.gate inv1   a=new_n106_ O=new_n119_
.gate nor2   a=i_2_ b=i_1_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate aoi21  a=new_n121_ b=new_n119_ c=i_5_ O=new_n122_
.gate nor2   a=new_n122_ b=new_n118_ O=new_n123_
.gate aoi21  a=new_n54_ b=new_n49_ c=i_4_ O=new_n124_
.gate oai22  a=new_n124_ b=i_9_ c=new_n123_ d=new_n117_ O=new_n125_
.gate oai21  a=new_n125_ b=new_n114_ c=new_n30_ O=new_n126_
.gate nor2   a=i_10_ b=new_n57_ O=new_n127_
.gate nor2   a=i_2_ b=i_0_ O=new_n128_
.gate nor2   a=i_8_ b=i_1_ O=new_n129_
.gate nor2   a=i_6_ b=i_3_ O=new_n130_
.gate oai21  a=new_n130_ b=new_n129_ c=new_n128_ O=new_n131_
.gate nor2   a=i_3_ b=i_1_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nor2   a=new_n133_ b=i_0_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n34_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n131_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n127_ O=new_n137_
.gate inv1   a=new_n128_ O=new_n138_
.gate nor2   a=i_8_ b=i_6_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n30_ O=new_n140_
.gate nor2   a=i_9_ b=new_n28_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n42_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate aoi21  a=new_n144_ b=new_n140_ c=new_n138_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nor2   a=i_1_ b=i_0_ O=new_n147_
.gate nor2   a=new_n111_ b=i_10_ O=new_n148_
.gate inv1   a=new_n35_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n28_ O=new_n150_
.gate oai21  a=new_n150_ b=new_n148_ c=new_n147_ O=new_n151_
.gate aoi21  a=new_n151_ b=new_n146_ c=new_n57_ O=new_n152_
.gate nor2   a=new_n57_ b=i_3_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nor2   a=new_n154_ b=i_0_ O=new_n155_
.gate nor2   a=i_7_ b=i_6_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nor2   a=new_n157_ b=i_10_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n35_ b=i_6_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n155_ O=new_n162_
.gate nor2   a=i_9_ b=new_n57_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n28_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=new_n166_ b=new_n121_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n63_ O=new_n168_
.gate nor2   a=new_n149_ b=new_n57_ O=new_n169_
.gate inv1   a=new_n104_ O=new_n170_
.gate nor2   a=new_n170_ b=i_0_ O=new_n171_
.gate nor2   a=new_n164_ b=new_n42_ O=new_n172_
.gate aoi22  a=new_n172_ b=new_n171_ c=new_n169_ d=new_n134_ O=new_n173_
.gate nand3  a=new_n173_ b=new_n168_ c=new_n162_ O=new_n174_
.gate nor2   a=new_n174_ b=new_n152_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n137_ O=new_n176_
.gate nor2   a=new_n154_ b=i_1_ O=new_n177_
.gate nor2   a=new_n121_ b=i_8_ O=new_n178_
.gate aoi22  a=new_n178_ b=new_n127_ c=new_n177_ d=new_n36_ O=new_n179_
.gate oai21  a=new_n159_ b=new_n154_ c=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n83_ O=new_n181_
.gate inv1   a=new_n118_ O=new_n182_
.gate nor2   a=i_6_ b=new_n41_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n184_ b=i_5_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n182_ O=new_n186_
.gate inv1   a=new_n167_ O=new_n187_
.gate inv1   a=new_n169_ O=new_n188_
.gate nor2   a=new_n183_ b=i_3_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate oai21  a=new_n190_ b=new_n188_ c=new_n187_ O=new_n191_
.gate aoi22  a=new_n191_ b=i_5_ c=new_n186_ d=new_n153_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n181_ O=new_n193_
.gate aoi22  a=new_n184_ b=i_7_ c=i_6_ d=new_n33_ O=new_n194_
.gate nor2   a=new_n142_ b=new_n83_ O=new_n195_
.gate nand2  a=new_n195_ b=i_4_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n194_ O=new_n197_
.gate inv1   a=new_n186_ O=new_n198_
.gate nand2  a=new_n177_ b=new_n128_ O=new_n199_
.gate oai21  a=new_n198_ b=new_n117_ c=new_n199_ O=new_n200_
.gate nor4   a=new_n200_ b=new_n197_ c=new_n193_ d=new_n176_ O=new_n201_
.gate nor2   a=new_n117_ b=i_2_ O=new_n202_
.gate inv1   a=new_n36_ O=new_n203_
.gate inv1   a=new_n139_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n203_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nor2   a=new_n28_ b=new_n34_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n42_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai21  a=new_n210_ b=i_9_ c=new_n206_ O=new_n211_
.gate aoi22  a=new_n211_ b=i_4_ c=new_n202_ d=new_n45_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n102_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n63_ O=new_n214_
.gate inv1   a=new_n129_ O=new_n215_
.gate nor2   a=new_n83_ b=new_n63_ O=new_n216_
.gate oai22  a=new_n216_ b=new_n140_ c=new_n215_ d=new_n24_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n104_ O=new_n218_
.gate nor2   a=i_5_ b=new_n63_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=new_n35_ b=new_n28_ O=new_n221_
.gate nor2   a=new_n221_ b=new_n190_ O=new_n222_
.gate oai21  a=new_n88_ b=i_9_ c=i_5_ O=new_n223_
.gate oai21  a=new_n223_ b=new_n222_ c=new_n220_ O=new_n224_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n225_
.gate nor3   a=new_n225_ b=new_n216_ c=i_3_ O=new_n226_
.gate nor2   a=new_n121_ b=i_0_ O=new_n227_
.gate aoi22  a=new_n227_ b=new_n87_ c=new_n226_ d=new_n148_ O=new_n228_
.gate nand3  a=new_n228_ b=new_n224_ c=new_n218_ O=new_n229_
.gate inv1   a=new_n75_ O=new_n230_
.gate nor3   a=new_n225_ b=new_n230_ c=new_n203_ O=new_n231_
.gate nand2  a=new_n43_ b=new_n41_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n216_ O=new_n233_
.gate oai21  a=new_n231_ b=i_5_ c=new_n233_ O=new_n234_
.gate nor2   a=new_n219_ b=new_n190_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n150_ O=new_n236_
.gate oai21  a=new_n75_ b=i_7_ c=new_n227_ O=new_n237_
.gate nor2   a=new_n170_ b=i_1_ O=new_n238_
.gate nor2   a=new_n219_ b=new_n170_ O=new_n239_
.gate aoi22  a=new_n239_ b=new_n143_ c=new_n238_ d=new_n195_ O=new_n240_
.gate nand4  a=new_n240_ b=new_n237_ c=new_n236_ d=new_n234_ O=new_n241_
.gate aoi22  a=new_n241_ b=new_n50_ c=new_n229_ d=new_n52_ O=new_n242_
.gate nand4  a=new_n242_ b=new_n214_ c=new_n201_ d=new_n126_ O=o_3_
.gate nor2   a=new_n50_ b=i_11_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n49_ O=new_n246_
.gate nand2  a=new_n246_ b=i_9_ O=new_n247_
.gate nor2   a=i_13_ b=i_12_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n52_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nor2   a=i_13_ b=new_n52_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n164_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate oai21  a=new_n251_ b=i_3_ c=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n25_ O=new_n257_
.gate aoi21  a=new_n257_ b=new_n247_ c=new_n210_ O=new_n258_
.gate nor2   a=new_n34_ b=new_n42_ O=new_n259_
.gate aoi21  a=new_n259_ b=new_n118_ c=new_n60_ O=new_n260_
.gate nor2   a=new_n50_ b=new_n33_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nor2   a=new_n25_ b=new_n34_ O=new_n263_
.gate nand2  a=new_n263_ b=i_6_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n262_ O=new_n265_
.gate inv1   a=i_13_ O=new_n266_
.gate nand2  a=new_n225_ b=i_9_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate oai21  a=new_n268_ b=new_n265_ c=new_n52_ O=new_n269_
.gate oai21  a=new_n260_ b=new_n251_ c=new_n269_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n258_ c=new_n63_ O=new_n271_
.gate inv1   a=new_n127_ O=new_n272_
.gate nand2  a=new_n252_ b=new_n25_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n272_ O=new_n274_
.gate nor2   a=i_10_ b=i_9_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nor2   a=new_n276_ b=i_13_ O=new_n277_
.gate nor2   a=i_12_ b=new_n52_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nor2   a=new_n279_ b=i_4_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nor2   a=new_n281_ b=new_n230_ O=new_n282_
.gate aoi21  a=new_n282_ b=new_n277_ c=new_n274_ O=new_n283_
.gate nand2  a=new_n108_ b=new_n34_ O=new_n284_
.gate nor2   a=new_n33_ b=new_n41_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=new_n52_ b=i_9_ O=new_n287_
.gate nor3   a=new_n287_ b=new_n286_ c=i_0_ O=new_n288_
.gate aoi21  a=new_n288_ b=new_n284_ c=i_5_ O=new_n289_
.gate nor2   a=i_11_ b=new_n30_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nor2   a=new_n291_ b=i_7_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n261_ O=new_n293_
.gate nand2  a=new_n254_ b=new_n171_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n293_ O=new_n295_
.gate nand2  a=new_n295_ b=i_6_ O=new_n296_
.gate nor2   a=i_13_ b=i_10_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n57_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand3  a=new_n297_ b=new_n50_ c=i_8_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n300_ O=new_n302_
.gate nor2   a=new_n133_ b=new_n63_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nor2   a=new_n170_ b=new_n63_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate oai22  a=new_n306_ b=i_6_ c=new_n304_ d=i_7_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n302_ O=new_n308_
.gate nand4  a=new_n308_ b=new_n296_ c=new_n289_ d=new_n283_ O=new_n309_
.gate nor2   a=new_n49_ b=new_n41_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nor2   a=i_8_ b=new_n33_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n311_ O=new_n314_
.gate nor2   a=new_n314_ b=new_n183_ O=new_n315_
.gate nor2   a=new_n315_ b=i_11_ O=new_n316_
.gate inv1   a=new_n91_ O=new_n317_
.gate nor2   a=i_8_ b=new_n49_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate aoi21  a=new_n319_ b=i_7_ c=new_n317_ O=new_n320_
.gate oai21  a=new_n320_ b=new_n316_ c=i_10_ O=new_n321_
.gate inv1   a=new_n147_ O=new_n322_
.gate nand2  a=new_n250_ b=new_n33_ O=new_n323_
.gate nand2  a=new_n184_ b=new_n155_ O=new_n324_
.gate oai22  a=new_n324_ b=new_n273_ c=new_n323_ d=new_n322_ O=new_n325_
.gate nand2  a=new_n325_ b=i_7_ O=new_n326_
.gate nor2   a=new_n121_ b=new_n63_ O=new_n327_
.gate nor2   a=new_n298_ b=i_11_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n49_ O=new_n329_
.gate aoi21  a=new_n329_ b=new_n300_ c=i_8_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n327_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n326_ c=new_n321_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n309_ O=new_n333_
.gate nor2   a=new_n52_ b=new_n30_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nor2   a=i_7_ b=new_n41_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate oai22  a=new_n337_ b=new_n63_ c=new_n81_ d=i_6_ O=new_n338_
.gate aoi22  a=new_n338_ b=i_3_ c=new_n91_ d=new_n28_ O=new_n339_
.gate oai21  a=new_n285_ b=new_n259_ c=i_8_ O=new_n340_
.gate oai21  a=new_n311_ b=new_n34_ c=new_n340_ O=new_n341_
.gate nand3  a=new_n341_ b=new_n244_ c=new_n63_ O=new_n342_
.gate oai21  a=new_n339_ b=new_n335_ c=new_n342_ O=new_n343_
.gate oai21  a=new_n112_ b=new_n110_ c=new_n127_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n168_ O=new_n345_
.gate aoi22  a=new_n345_ b=new_n252_ c=new_n343_ d=new_n57_ O=new_n346_
.gate nand3  a=new_n346_ b=new_n333_ c=new_n271_ O=new_n347_
.gate nor2   a=i_12_ b=new_n30_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nor3   a=new_n349_ b=new_n315_ c=i_0_ O=new_n350_
.gate nor2   a=new_n50_ b=i_3_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nor2   a=i_13_ b=i_11_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nor2   a=new_n354_ b=new_n352_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nor2   a=new_n356_ b=i_8_ O=new_n357_
.gate oai21  a=new_n275_ b=new_n227_ c=new_n357_ O=new_n358_
.gate nor2   a=i_6_ b=new_n33_ O=new_n359_
.gate nor2   a=new_n52_ b=new_n25_ O=new_n360_
.gate nand3  a=new_n360_ b=new_n359_ c=new_n115_ O=new_n361_
.gate nand3  a=new_n361_ b=new_n358_ c=i_5_ O=new_n362_
.gate nor2   a=i_12_ b=new_n42_ O=new_n363_
.gate aoi21  a=new_n108_ b=new_n34_ c=new_n81_ O=new_n364_
.gate nor2   a=new_n25_ b=new_n41_ O=new_n365_
.gate oai21  a=new_n364_ b=new_n363_ c=new_n365_ O=new_n366_
.gate nor2   a=i_13_ b=i_9_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nor2   a=new_n368_ b=new_n55_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n327_ O=new_n370_
.gate nor2   a=new_n368_ b=new_n57_ O=new_n371_
.gate oai22  a=new_n306_ b=new_n42_ c=new_n304_ d=new_n34_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n370_ c=new_n366_ O=new_n374_
.gate nor3   a=new_n374_ b=new_n362_ c=new_n350_ O=new_n375_
.gate nor2   a=new_n298_ b=new_n50_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n155_ O=new_n377_
.gate nand2  a=i_2_ b=new_n63_ O=new_n378_
.gate nor2   a=new_n349_ b=new_n52_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate oai21  a=new_n380_ b=new_n378_ c=new_n377_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n42_ O=new_n382_
.gate nor2   a=i_13_ b=new_n50_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nor2   a=new_n384_ b=i_11_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n227_ O=new_n386_
.gate nor2   a=new_n286_ b=i_0_ O=new_n387_
.gate nor2   a=new_n311_ b=i_0_ O=new_n388_
.gate aoi22  a=new_n388_ b=new_n280_ c=new_n348_ d=new_n387_ O=new_n389_
.gate nand3  a=new_n389_ b=new_n386_ c=new_n382_ O=new_n390_
.gate nand2  a=new_n376_ b=new_n136_ O=new_n391_
.gate nor2   a=new_n368_ b=new_n28_ O=new_n392_
.gate inv1   a=new_n51_ O=new_n393_
.gate nor3   a=new_n368_ b=new_n194_ c=new_n393_ O=new_n394_
.gate aoi21  a=new_n392_ b=new_n327_ c=new_n394_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n391_ O=new_n396_
.gate aoi22  a=new_n396_ b=i_4_ c=new_n390_ d=new_n34_ O=new_n397_
.gate nor2   a=new_n50_ b=new_n25_ O=new_n398_
.gate nor2   a=new_n317_ b=new_n28_ O=new_n399_
.gate nor2   a=new_n41_ b=new_n63_ O=new_n400_
.gate aoi21  a=new_n400_ b=i_7_ c=new_n82_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n49_ O=new_n402_
.gate oai21  a=new_n402_ b=new_n399_ c=new_n398_ O=new_n403_
.gate nand3  a=new_n387_ b=new_n53_ c=new_n50_ O=new_n404_
.gate nand2  a=new_n404_ b=new_n403_ O=new_n405_
.gate nor2   a=new_n384_ b=new_n272_ O=new_n406_
.gate aoi21  a=new_n351_ b=new_n328_ c=new_n406_ O=new_n407_
.gate nor2   a=i_12_ b=new_n49_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n334_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n407_ c=new_n281_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n112_ O=new_n411_
.gate nor2   a=new_n266_ b=i_12_ O=new_n412_
.gate oai21  a=new_n119_ b=new_n203_ c=new_n88_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n385_ c=new_n412_ O=new_n414_
.gate aoi21  a=new_n414_ b=new_n411_ c=i_0_ O=new_n415_
.gate aoi21  a=new_n405_ b=new_n57_ c=new_n415_ O=new_n416_
.gate nand3  a=new_n416_ b=new_n397_ c=new_n375_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n347_ O=new_n418_
.gate nor2   a=new_n335_ b=new_n50_ O=new_n419_
.gate inv1   a=new_n31_ O=new_n420_
.gate nor2   a=new_n157_ b=new_n52_ O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate nor2   a=new_n422_ b=new_n420_ O=new_n423_
.gate oai21  a=new_n423_ b=new_n419_ c=new_n57_ O=new_n424_
.gate oai22  a=new_n354_ b=new_n88_ c=new_n249_ d=new_n61_ O=new_n425_
.gate nand3  a=new_n297_ b=new_n116_ c=new_n106_ O=new_n426_
.gate oai21  a=new_n183_ b=i_13_ c=i_10_ O=new_n427_
.gate nand2  a=new_n205_ b=new_n58_ O=new_n428_
.gate nand4  a=new_n428_ b=new_n427_ c=new_n426_ d=new_n83_ O=new_n429_
.gate aoi21  a=new_n425_ b=new_n30_ c=new_n429_ O=new_n430_
.gate inv1   a=new_n371_ O=new_n431_
.gate nand2  a=new_n398_ b=new_n154_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n431_ O=new_n433_
.gate nand3  a=new_n353_ b=new_n84_ c=new_n25_ O=new_n434_
.gate nand3  a=new_n259_ b=new_n248_ c=new_n118_ O=new_n435_
.gate nand3  a=new_n263_ b=new_n261_ c=new_n100_ O=new_n436_
.gate nand4  a=new_n436_ b=new_n435_ c=new_n434_ d=i_5_ O=new_n437_
.gate aoi21  a=new_n433_ b=new_n209_ c=new_n437_ O=new_n438_
.gate inv1   a=new_n259_ O=new_n439_
.gate nor3   a=new_n368_ b=new_n439_ c=new_n55_ O=new_n440_
.gate nor2   a=new_n50_ b=new_n52_ O=new_n441_
.gate oai21  a=new_n107_ b=new_n57_ c=new_n441_ O=new_n442_
.gate nor2   a=new_n225_ b=i_13_ O=new_n443_
.gate aoi21  a=new_n443_ b=new_n442_ c=new_n25_ O=new_n444_
.gate nor2   a=new_n444_ b=new_n440_ O=new_n445_
.gate aoi22  a=new_n445_ b=new_n438_ c=new_n430_ d=new_n424_ O=new_n446_
.gate nor2   a=new_n71_ b=i_8_ O=new_n447_
.gate and2   a=new_n447_ b=new_n299_ O=new_n448_
.gate nand2  a=new_n58_ b=i_8_ O=new_n449_
.gate nor2   a=new_n249_ b=i_11_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nand2  a=new_n43_ b=i_5_ O=new_n452_
.gate aoi21  a=new_n451_ b=new_n449_ c=new_n452_ O=new_n453_
.gate oai21  a=new_n453_ b=new_n448_ c=new_n33_ O=new_n454_
.gate nor2   a=new_n42_ b=new_n83_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate nor2   a=new_n456_ b=new_n34_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n368_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate oai21  a=new_n298_ b=new_n73_ c=new_n460_ O=new_n461_
.gate nand3  a=new_n450_ b=new_n106_ c=new_n23_ O=new_n462_
.gate nand2  a=new_n153_ b=new_n33_ O=new_n463_
.gate nand3  a=new_n463_ b=new_n419_ c=i_9_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n462_ O=new_n465_
.gate aoi21  a=new_n461_ b=new_n153_ c=new_n465_ O=new_n466_
.gate nor2   a=new_n368_ b=new_n83_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n363_ O=new_n468_
.gate nor2   a=new_n111_ b=i_5_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n299_ O=new_n470_
.gate nor2   a=new_n208_ b=new_n83_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n371_ O=new_n472_
.gate nand3  a=new_n472_ b=new_n470_ c=new_n468_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n41_ O=new_n474_
.gate nor2   a=new_n30_ b=new_n25_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate nor2   a=new_n439_ b=new_n50_ O=new_n477_
.gate oai21  a=new_n477_ b=new_n421_ c=i_3_ O=new_n478_
.gate aoi21  a=new_n478_ b=new_n41_ c=new_n476_ O=new_n479_
.gate inv1   a=new_n202_ O=new_n480_
.gate inv1   a=new_n277_ O=new_n481_
.gate aoi21  a=new_n480_ b=new_n124_ c=new_n481_ O=new_n482_
.gate nor2   a=new_n482_ b=new_n479_ O=new_n483_
.gate nand4  a=new_n483_ b=new_n474_ c=new_n466_ d=new_n454_ O=new_n484_
.gate oai21  a=new_n484_ b=new_n446_ c=i_0_ O=new_n485_
.gate nor2   a=new_n253_ b=new_n50_ O=new_n486_
.gate inv1   a=new_n407_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n128_ O=new_n488_
.gate nor2   a=new_n49_ b=new_n33_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate nor2   a=new_n490_ b=i_0_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n379_ O=new_n492_
.gate aoi21  a=new_n492_ b=new_n488_ c=new_n204_ O=new_n493_
.gate nand2  a=new_n385_ b=new_n222_ O=new_n494_
.gate nor2   a=i_4_ b=new_n49_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate nor2   a=new_n496_ b=new_n41_ O=new_n497_
.gate nand3  a=new_n497_ b=new_n64_ c=i_9_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n494_ O=new_n499_
.gate oai21  a=new_n499_ b=new_n493_ c=i_5_ O=new_n500_
.gate nor2   a=new_n456_ b=new_n28_ O=new_n501_
.gate aoi22  a=new_n501_ b=new_n398_ c=new_n447_ d=new_n334_ O=new_n502_
.gate nor2   a=new_n502_ b=i_4_ O=new_n503_
.gate nor2   a=new_n496_ b=i_5_ O=new_n504_
.gate nand2  a=new_n504_ b=i_10_ O=new_n505_
.gate oai22  a=new_n505_ b=new_n41_ c=new_n476_ d=new_n101_ O=new_n506_
.gate oai21  a=new_n506_ b=new_n503_ c=new_n64_ O=new_n507_
.gate nor2   a=new_n111_ b=new_n83_ O=new_n508_
.gate nand2  a=new_n388_ b=new_n379_ O=new_n509_
.gate oai21  a=new_n407_ b=new_n322_ c=new_n509_ O=new_n510_
.gate aoi22  a=new_n299_ b=new_n49_ c=new_n297_ d=new_n116_ O=new_n511_
.gate oai21  a=new_n153_ b=new_n115_ c=new_n467_ O=new_n512_
.gate oai21  a=new_n511_ b=i_5_ c=new_n512_ O=new_n513_
.gate aoi22  a=new_n513_ b=new_n327_ c=new_n510_ d=new_n508_ O=new_n514_
.gate nand3  a=new_n514_ b=new_n507_ c=new_n500_ O=new_n515_
.gate aoi21  a=new_n486_ b=new_n176_ c=new_n515_ O=new_n516_
.gate nor2   a=new_n42_ b=i_5_ O=new_n517_
.gate oai22  a=new_n378_ b=new_n247_ c=new_n257_ d=new_n138_ O=new_n518_
.gate nand3  a=new_n518_ b=new_n517_ c=i_8_ O=new_n519_
.gate nand2  a=new_n186_ b=new_n116_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n192_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n383_ O=new_n522_
.gate nor2   a=i_6_ b=new_n83_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate nand2  a=new_n34_ b=i_3_ O=new_n525_
.gate aoi21  a=new_n525_ b=new_n313_ c=new_n524_ O=new_n526_
.gate nor3   a=new_n111_ b=new_n83_ c=new_n41_ O=new_n527_
.gate oai21  a=new_n527_ b=new_n526_ c=new_n278_ O=new_n528_
.gate nand2  a=new_n66_ b=i_8_ O=new_n529_
.gate nand2  a=new_n517_ b=i_3_ O=new_n530_
.gate aoi21  a=new_n530_ b=new_n529_ c=new_n34_ O=new_n531_
.gate inv1   a=new_n517_ O=new_n532_
.gate nor3   a=new_n532_ b=new_n28_ c=new_n33_ O=new_n533_
.gate oai21  a=new_n533_ b=new_n531_ c=new_n244_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n528_ O=new_n535_
.gate nand3  a=new_n535_ b=new_n57_ c=new_n63_ O=new_n536_
.gate nand3  a=new_n536_ b=new_n522_ c=new_n519_ O=new_n537_
.gate nand3  a=new_n495_ b=new_n72_ c=i_0_ O=new_n538_
.gate inv1   a=new_n400_ O=new_n539_
.gate nor2   a=new_n539_ b=new_n153_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n469_ O=new_n541_
.gate nor2   a=new_n319_ b=new_n220_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n112_ O=new_n543_
.gate nand3  a=new_n543_ b=new_n541_ c=new_n538_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n334_ O=new_n545_
.gate inv1   a=new_n491_ O=new_n546_
.gate nand2  a=new_n103_ b=i_9_ O=new_n547_
.gate aoi21  a=new_n547_ b=new_n546_ c=i_4_ O=new_n548_
.gate inv1   a=new_n29_ O=new_n549_
.gate nor2   a=new_n525_ b=new_n549_ O=new_n550_
.gate nor2   a=new_n524_ b=new_n279_ O=new_n551_
.gate oai21  a=new_n550_ b=new_n548_ c=new_n551_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n545_ O=new_n553_
.gate nor2   a=new_n298_ b=i_12_ O=new_n554_
.gate nand2  a=i_11_ b=i_7_ O=new_n555_
.gate aoi21  a=new_n121_ b=new_n119_ c=new_n555_ O=new_n556_
.gate aoi22  a=new_n556_ b=new_n554_ c=new_n250_ d=new_n231_ O=new_n557_
.gate nand2  a=new_n207_ b=i_10_ O=new_n558_
.gate aoi21  a=new_n558_ b=new_n546_ c=i_4_ O=new_n559_
.gate nand2  a=new_n31_ b=i_7_ O=new_n560_
.gate nor2   a=new_n560_ b=new_n49_ O=new_n561_
.gate nor2   a=new_n532_ b=new_n245_ O=new_n562_
.gate oai21  a=new_n561_ b=new_n559_ c=new_n562_ O=new_n563_
.gate oai21  a=new_n557_ b=i_5_ c=new_n563_ O=new_n564_
.gate nor2   a=new_n564_ b=new_n553_ O=new_n565_
.gate nand2  a=new_n471_ b=new_n132_ O=new_n566_
.gate nand2  a=new_n501_ b=new_n104_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n566_ O=new_n568_
.gate nand3  a=new_n568_ b=new_n367_ c=new_n50_ O=new_n569_
.gate oai21  a=new_n502_ b=new_n490_ c=new_n569_ O=new_n570_
.gate nor2   a=new_n154_ b=new_n83_ O=new_n571_
.gate inv1   a=new_n571_ O=new_n572_
.gate nor2   a=new_n572_ b=new_n384_ O=new_n573_
.gate nor2   a=new_n154_ b=i_5_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n252_ O=new_n575_
.gate inv1   a=new_n575_ O=new_n576_
.gate oai21  a=new_n576_ b=new_n573_ c=new_n227_ O=new_n577_
.gate nor2   a=new_n335_ b=i_7_ O=new_n578_
.gate nand2  a=new_n62_ b=i_0_ O=new_n579_
.gate nor2   a=new_n579_ b=new_n363_ O=new_n580_
.gate inv1   a=new_n58_ O=new_n581_
.gate nor2   a=new_n276_ b=new_n581_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n93_ O=new_n583_
.gate nand2  a=new_n542_ b=new_n419_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n583_ O=new_n585_
.gate aoi21  a=new_n580_ b=new_n578_ c=new_n585_ O=new_n586_
.gate nand2  a=new_n540_ b=new_n471_ O=new_n587_
.gate nand3  a=new_n495_ b=new_n457_ c=i_0_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n587_ O=new_n589_
.gate nand2  a=new_n469_ b=new_n303_ O=new_n590_
.gate nand2  a=new_n447_ b=new_n305_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n590_ O=new_n592_
.gate aoi22  a=new_n592_ b=new_n328_ c=new_n589_ d=new_n398_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n586_ c=new_n577_ O=new_n594_
.gate aoi21  a=new_n570_ b=i_0_ c=new_n594_ O=new_n595_
.gate nand2  a=new_n107_ b=i_9_ O=new_n596_
.gate aoi21  a=new_n596_ b=new_n38_ c=i_12_ O=new_n597_
.gate nor2   a=new_n597_ b=new_n504_ O=new_n598_
.gate nor2   a=new_n598_ b=i_11_ O=new_n599_
.gate nor3   a=new_n496_ b=i_12_ c=new_n83_ O=new_n600_
.gate oai21  a=new_n600_ b=new_n599_ c=new_n387_ O=new_n601_
.gate inv1   a=new_n388_ O=new_n602_
.gate oai22  a=new_n602_ b=new_n247_ c=new_n257_ d=new_n322_ O=new_n603_
.gate nand3  a=new_n603_ b=new_n207_ c=new_n83_ O=new_n604_
.gate nand4  a=new_n604_ b=new_n601_ c=new_n595_ d=new_n565_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n537_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n516_ c=new_n485_ d=new_n418_ O=o_4_
.gate nand3  a=new_n383_ b=new_n330_ c=new_n148_ O=new_n608_
.gate nor2   a=new_n30_ b=new_n33_ O=new_n609_
.gate aoi21  a=new_n495_ b=i_11_ c=new_n609_ O=new_n610_
.gate oai21  a=new_n610_ b=i_7_ c=new_n266_ O=new_n611_
.gate nand2  a=new_n611_ b=new_n50_ O=new_n612_
.gate inv1   a=new_n385_ O=new_n613_
.gate nand2  a=new_n34_ b=new_n33_ O=new_n614_
.gate oai21  a=new_n614_ b=new_n613_ c=i_6_ O=new_n615_
.gate aoi21  a=new_n312_ b=new_n280_ c=new_n615_ O=new_n616_
.gate nand3  a=new_n616_ b=new_n612_ c=new_n608_ O=new_n617_
.gate nand3  a=new_n256_ b=new_n25_ c=i_8_ O=new_n618_
.gate nand2  a=new_n549_ b=i_4_ O=new_n619_
.gate oai21  a=new_n287_ b=new_n33_ c=new_n323_ O=new_n620_
.gate aoi21  a=new_n619_ b=new_n246_ c=new_n620_ O=new_n621_
.gate aoi21  a=new_n621_ b=new_n618_ c=new_n34_ O=new_n622_
.gate nor2   a=new_n266_ b=i_11_ O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n42_ O=new_n625_
.gate oai21  a=new_n625_ b=new_n622_ c=new_n617_ O=new_n626_
.gate nor2   a=new_n111_ b=new_n42_ O=new_n627_
.gate nand2  a=new_n614_ b=new_n51_ O=new_n628_
.gate inv1   a=new_n628_ O=new_n629_
.gate nor2   a=new_n100_ b=i_4_ O=new_n630_
.gate aoi22  a=new_n630_ b=new_n629_ c=new_n627_ d=new_n280_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n626_ O=new_n632_
.gate nand2  a=new_n632_ b=new_n41_ O=new_n633_
.gate aoi21  a=new_n160_ b=new_n159_ c=i_3_ O=new_n634_
.gate aoi21  a=new_n144_ b=new_n140_ c=i_2_ O=new_n635_
.gate oai21  a=new_n635_ b=new_n634_ c=i_4_ O=new_n636_
.gate aoi21  a=new_n636_ b=new_n212_ c=i_13_ O=new_n637_
.gate nand2  a=i_11_ b=new_n57_ O=new_n638_
.gate aoi21  a=new_n111_ b=new_n50_ c=new_n638_ O=new_n639_
.gate oai21  a=new_n639_ b=i_13_ c=new_n44_ O=new_n640_
.gate nor3   a=new_n28_ b=i_7_ c=new_n42_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n360_ O=new_n642_
.gate nand2  a=new_n475_ b=new_n117_ O=new_n643_
.gate aoi21  a=new_n643_ b=new_n642_ c=new_n49_ O=new_n644_
.gate aoi22  a=new_n450_ b=new_n158_ c=new_n328_ d=new_n112_ O=new_n645_
.gate inv1   a=new_n645_ O=new_n646_
.gate aoi21  a=new_n646_ b=new_n49_ c=new_n644_ O=new_n647_
.gate nor2   a=new_n156_ b=i_9_ O=new_n648_
.gate oai21  a=new_n259_ b=i_10_ c=i_2_ O=new_n649_
.gate nand3  a=new_n477_ b=new_n154_ c=new_n29_ O=new_n650_
.gate oai21  a=new_n649_ b=new_n648_ c=new_n650_ O=new_n651_
.gate nor3   a=new_n651_ b=new_n482_ c=new_n440_ O=new_n652_
.gate nand3  a=new_n652_ b=new_n647_ c=new_n640_ O=new_n653_
.gate oai21  a=new_n653_ b=new_n637_ c=i_1_ O=new_n654_
.gate nand2  a=new_n318_ b=i_10_ O=new_n655_
.gate oai22  a=new_n655_ b=new_n245_ c=new_n255_ d=new_n133_ O=new_n656_
.gate nand2  a=new_n656_ b=i_7_ O=new_n657_
.gate nand2  a=new_n29_ b=new_n52_ O=new_n658_
.gate nor2   a=new_n658_ b=i_1_ O=new_n659_
.gate nor2   a=new_n291_ b=i_8_ O=new_n660_
.gate oai21  a=new_n660_ b=new_n659_ c=new_n489_ O=new_n661_
.gate inv1   a=new_n238_ O=new_n662_
.gate oai22  a=new_n255_ b=new_n121_ c=new_n251_ d=new_n662_ O=new_n663_
.gate nand2  a=new_n663_ b=i_8_ O=new_n664_
.gate nand3  a=new_n664_ b=new_n661_ c=new_n657_ O=new_n665_
.gate nor2   a=new_n253_ b=new_n662_ O=new_n666_
.gate nor2   a=new_n170_ b=new_n41_ O=new_n667_
.gate nand2  a=i_7_ b=i_2_ O=new_n668_
.gate aoi21  a=new_n668_ b=new_n53_ c=new_n667_ O=new_n669_
.gate nor2   a=new_n669_ b=new_n298_ O=new_n670_
.gate oai21  a=new_n670_ b=new_n666_ c=i_4_ O=new_n671_
.gate aoi21  a=new_n578_ b=new_n497_ c=i_6_ O=new_n672_
.gate nor2   a=new_n286_ b=i_4_ O=new_n673_
.gate nor2   a=new_n335_ b=i_8_ O=new_n674_
.gate aoi22  a=new_n674_ b=new_n673_ c=new_n314_ d=i_10_ O=new_n675_
.gate nand4  a=new_n675_ b=new_n672_ c=new_n671_ d=new_n283_ O=new_n676_
.gate oai21  a=new_n154_ b=new_n121_ c=new_n179_ O=new_n677_
.gate nand2  a=new_n677_ b=new_n383_ O=new_n678_
.gate nor2   a=new_n581_ b=new_n393_ O=new_n679_
.gate oai21  a=new_n679_ b=new_n357_ c=new_n35_ O=new_n680_
.gate aoi21  a=i_12_ b=new_n41_ c=new_n596_ O=new_n681_
.gate nand2  a=new_n408_ b=i_10_ O=new_n682_
.gate nor2   a=new_n682_ b=new_n215_ O=new_n683_
.gate oai21  a=new_n683_ b=new_n681_ c=i_2_ O=new_n684_
.gate aoi21  a=new_n355_ b=new_n178_ c=new_n42_ O=new_n685_
.gate nand4  a=new_n685_ b=new_n684_ c=new_n680_ d=new_n678_ O=new_n686_
.gate oai21  a=new_n676_ b=new_n665_ c=new_n686_ O=new_n687_
.gate nand2  a=new_n248_ b=new_n141_ O=new_n688_
.gate aoi21  a=new_n688_ b=new_n431_ c=new_n42_ O=new_n689_
.gate nor2   a=new_n354_ b=new_n140_ O=new_n690_
.gate oai21  a=new_n690_ b=new_n689_ c=new_n667_ O=new_n691_
.gate nand2  a=new_n183_ b=i_3_ O=new_n692_
.gate nor2   a=new_n692_ b=new_n560_ O=new_n693_
.gate inv1   a=new_n497_ O=new_n694_
.gate nand2  a=new_n297_ b=new_n172_ O=new_n695_
.gate oai21  a=new_n694_ b=new_n264_ c=new_n695_ O=new_n696_
.gate oai21  a=new_n696_ b=new_n693_ c=i_12_ O=new_n697_
.gate nand2  a=new_n290_ b=new_n42_ O=new_n698_
.gate nand2  a=new_n263_ b=new_n363_ O=new_n699_
.gate oai21  a=new_n698_ b=new_n38_ c=new_n699_ O=new_n700_
.gate nand2  a=new_n700_ b=i_2_ O=new_n701_
.gate inv1   a=new_n642_ O=new_n702_
.gate nor2   a=new_n393_ b=new_n45_ O=new_n703_
.gate aoi22  a=new_n703_ b=new_n673_ c=new_n702_ d=new_n408_ O=new_n704_
.gate nand4  a=new_n704_ b=new_n701_ c=new_n697_ d=new_n691_ O=new_n705_
.gate aoi21  a=new_n102_ b=new_n47_ c=new_n490_ O=new_n706_
.gate nor2   a=new_n698_ b=new_n628_ O=new_n707_
.gate oai21  a=new_n707_ b=new_n706_ c=new_n57_ O=new_n708_
.gate nand2  a=new_n177_ b=new_n38_ O=new_n709_
.gate aoi21  a=new_n709_ b=new_n187_ c=new_n384_ O=new_n710_
.gate nand2  a=new_n31_ b=new_n34_ O=new_n711_
.gate nand3  a=new_n75_ b=new_n30_ c=new_n42_ O=new_n712_
.gate nand2  a=new_n668_ b=new_n248_ O=new_n713_
.gate oai22  a=new_n713_ b=new_n712_ c=new_n711_ d=new_n692_ O=new_n714_
.gate oai21  a=new_n714_ b=new_n710_ c=i_11_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n708_ O=new_n716_
.gate nor2   a=new_n716_ b=new_n705_ O=new_n717_
.gate nand4  a=new_n717_ b=new_n687_ c=new_n654_ d=new_n633_ O=o_5_
.gate nand2  a=new_n256_ b=i_8_ O=new_n719_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n720_
.gate nand3  a=new_n720_ b=new_n596_ c=new_n266_ O=new_n721_
.gate aoi21  a=new_n721_ b=new_n52_ c=i_7_ O=new_n722_
.gate inv1   a=new_n406_ O=new_n723_
.gate nand4  a=new_n682_ b=new_n723_ c=new_n356_ d=new_n281_ O=new_n724_
.gate nand2  a=new_n724_ b=new_n28_ O=new_n725_
.gate nor2   a=new_n412_ b=new_n34_ O=new_n726_
.gate aoi22  a=new_n726_ b=new_n725_ c=new_n722_ d=new_n719_ O=new_n727_
.gate aoi21  a=new_n301_ b=new_n300_ c=i_7_ O=new_n728_
.gate inv1   a=new_n148_ O=new_n729_
.gate oai22  a=new_n354_ b=new_n729_ c=new_n188_ d=i_13_ O=new_n730_
.gate oai21  a=new_n730_ b=new_n728_ c=new_n49_ O=new_n731_
.gate oai21  a=new_n54_ b=i_4_ c=new_n266_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n37_ O=new_n733_
.gate nand2  a=new_n369_ b=i_7_ O=new_n734_
.gate nor2   a=new_n476_ b=new_n49_ O=new_n735_
.gate inv1   a=new_n735_ O=new_n736_
.gate nand3  a=new_n450_ b=new_n275_ c=new_n49_ O=new_n737_
.gate nand2  a=new_n737_ b=new_n736_ O=new_n738_
.gate nor3   a=new_n738_ b=new_n582_ c=new_n33_ O=new_n739_
.gate nand4  a=new_n739_ b=new_n734_ c=new_n733_ d=new_n731_ O=new_n740_
.gate oai21  a=new_n727_ b=i_2_ c=new_n740_ O=new_n741_
.gate oai22  a=new_n619_ b=new_n298_ c=new_n463_ d=i_13_ O=new_n742_
.gate nand2  a=new_n742_ b=i_11_ O=new_n743_
.gate aoi22  a=new_n312_ b=new_n58_ c=new_n290_ d=new_n166_ O=new_n744_
.gate oai21  a=new_n744_ b=new_n49_ c=new_n743_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n34_ O=new_n746_
.gate oai21  a=new_n202_ b=new_n39_ c=new_n495_ O=new_n747_
.gate aoi21  a=new_n463_ b=new_n166_ c=new_n384_ O=new_n748_
.gate oai22  a=new_n596_ b=i_12_ c=new_n490_ d=new_n449_ O=new_n749_
.gate oai21  a=new_n749_ b=new_n748_ c=i_7_ O=new_n750_
.gate nand4  a=new_n750_ b=new_n747_ c=new_n746_ d=new_n741_ O=o_6_
.gate nand2  a=i_5_ b=i_1_ O=new_n752_
.gate nor2   a=new_n752_ b=new_n33_ O=new_n753_
.gate oai21  a=new_n753_ b=new_n82_ c=i_3_ O=new_n754_
.gate inv1   a=new_n86_ O=new_n755_
.gate nand2  a=new_n88_ b=i_0_ O=new_n756_
.gate aoi21  a=new_n752_ b=new_n756_ c=new_n34_ O=new_n757_
.gate oai21  a=new_n757_ b=new_n755_ c=i_8_ O=new_n758_
.gate nand2  a=new_n758_ b=new_n754_ O=new_n759_
.gate nand2  a=new_n759_ b=i_10_ O=new_n760_
.gate nor2   a=new_n456_ b=new_n208_ O=new_n761_
.gate nor2   a=i_11_ b=new_n42_ O=new_n762_
.gate aoi21  a=new_n762_ b=new_n239_ c=new_n761_ O=new_n763_
.gate aoi21  a=new_n763_ b=new_n760_ c=new_n25_ O=new_n764_
.gate inv1   a=new_n235_ O=new_n765_
.gate oai22  a=new_n736_ b=new_n89_ c=new_n287_ d=new_n765_ O=new_n766_
.gate nand2  a=new_n766_ b=i_7_ O=new_n767_
.gate nor2   a=new_n658_ b=new_n194_ O=new_n768_
.gate inv1   a=new_n660_ O=new_n769_
.gate nand2  a=new_n34_ b=new_n41_ O=new_n770_
.gate nand2  a=new_n668_ b=new_n42_ O=new_n771_
.gate aoi21  a=new_n771_ b=new_n770_ c=new_n769_ O=new_n772_
.gate oai21  a=new_n772_ b=new_n768_ c=new_n63_ O=new_n773_
.gate nand2  a=new_n83_ b=new_n49_ O=new_n774_
.gate oai22  a=new_n774_ b=new_n698_ c=new_n658_ d=new_n185_ O=new_n775_
.gate nand2  a=new_n775_ b=new_n33_ O=new_n776_
.gate aoi22  a=new_n660_ b=new_n122_ c=new_n292_ d=new_n226_ O=new_n777_
.gate nand4  a=new_n777_ b=new_n776_ c=new_n773_ d=new_n767_ O=new_n778_
.gate oai21  a=new_n778_ b=new_n764_ c=new_n412_ O=new_n779_
.gate inv1   a=new_n175_ O=new_n780_
.gate oai21  a=new_n193_ b=new_n780_ c=new_n486_ O=new_n781_
.gate nor2   a=new_n539_ b=i_2_ O=new_n782_
.gate nor2   a=new_n624_ b=new_n456_ O=new_n783_
.gate nor2   a=new_n547_ b=i_3_ O=new_n784_
.gate oai21  a=new_n784_ b=new_n550_ c=new_n783_ O=new_n785_
.gate nand2  a=new_n319_ b=new_n230_ O=new_n786_
.gate nor2   a=new_n266_ b=new_n30_ O=new_n787_
.gate nand4  a=new_n787_ b=new_n786_ c=new_n115_ d=new_n70_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n785_ O=new_n789_
.gate nor2   a=new_n786_ b=new_n624_ O=new_n790_
.gate nand2  a=new_n790_ b=new_n263_ O=new_n791_
.gate oai22  a=new_n791_ b=i_5_ c=new_n575_ d=new_n221_ O=new_n792_
.gate nor3   a=new_n322_ b=i_6_ c=new_n33_ O=new_n793_
.gate aoi22  a=new_n793_ b=new_n792_ c=new_n789_ d=new_n782_ O=new_n794_
.gate nor3   a=new_n613_ b=new_n79_ c=i_4_ O=new_n795_
.gate oai21  a=new_n276_ b=new_n86_ c=new_n460_ O=new_n796_
.gate nor2   a=new_n81_ b=i_1_ O=new_n797_
.gate nor2   a=new_n572_ b=new_n368_ O=new_n798_
.gate nor2   a=new_n204_ b=new_n34_ O=new_n799_
.gate nand3  a=new_n799_ b=new_n798_ c=i_11_ O=new_n800_
.gate nand3  a=new_n790_ b=new_n523_ c=new_n263_ O=new_n801_
.gate nor3   a=new_n266_ b=i_12_ c=i_7_ O=new_n802_
.gate nand4  a=new_n802_ b=new_n517_ c=new_n75_ d=i_10_ O=new_n803_
.gate nand3  a=new_n803_ b=new_n801_ c=new_n800_ O=new_n804_
.gate aoi22  a=new_n804_ b=new_n797_ c=new_n796_ d=new_n795_ O=new_n805_
.gate nand3  a=new_n805_ b=new_n794_ c=new_n781_ O=new_n806_
.gate inv1   a=new_n761_ O=new_n807_
.gate aoi21  a=new_n807_ b=i_11_ c=i_3_ O=new_n808_
.gate nor2   a=new_n655_ b=new_n458_ O=new_n809_
.gate oai21  a=new_n809_ b=new_n808_ c=new_n412_ O=new_n810_
.gate nor2   a=new_n157_ b=new_n28_ O=new_n811_
.gate nor2   a=new_n57_ b=new_n49_ O=new_n812_
.gate inv1   a=new_n812_ O=new_n813_
.gate nor2   a=new_n813_ b=i_5_ O=new_n814_
.gate inv1   a=new_n814_ O=new_n815_
.gate nand3  a=new_n83_ b=new_n57_ c=new_n49_ O=new_n816_
.gate oai22  a=new_n816_ b=new_n251_ c=new_n815_ d=new_n273_ O=new_n817_
.gate nand2  a=new_n817_ b=new_n811_ O=new_n818_
.gate aoi22  a=new_n795_ b=new_n457_ c=new_n573_ d=new_n209_ O=new_n819_
.gate nor2   a=new_n141_ b=new_n73_ O=new_n820_
.gate aoi22  a=new_n820_ b=new_n790_ c=new_n576_ d=new_n112_ O=new_n821_
.gate nand4  a=new_n821_ b=new_n819_ c=new_n818_ d=new_n810_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n227_ O=new_n823_
.gate nand3  a=new_n475_ b=new_n68_ c=new_n28_ O=new_n824_
.gate aoi21  a=new_n42_ b=i_0_ c=new_n66_ O=new_n825_
.gate nor2   a=new_n825_ b=new_n736_ O=new_n826_
.gate inv1   a=new_n327_ O=new_n827_
.gate nor4   a=new_n786_ b=new_n524_ c=new_n827_ d=new_n25_ O=new_n828_
.gate oai21  a=new_n828_ b=new_n826_ c=new_n34_ O=new_n829_
.gate nand3  a=new_n735_ b=new_n359_ c=new_n83_ O=new_n830_
.gate nand3  a=new_n830_ b=new_n829_ c=new_n824_ O=new_n831_
.gate nand2  a=new_n831_ b=new_n623_ O=new_n832_
.gate nand2  a=new_n832_ b=new_n823_ O=new_n833_
.gate nor2   a=new_n833_ b=new_n806_ O=new_n834_
.gate nor2   a=new_n813_ b=new_n83_ O=new_n835_
.gate nand3  a=new_n259_ b=new_n227_ c=new_n28_ O=new_n836_
.gate nand2  a=new_n836_ b=new_n160_ O=new_n837_
.gate nor2   a=new_n322_ b=new_n33_ O=new_n838_
.gate nand2  a=new_n838_ b=new_n627_ O=new_n839_
.gate nand2  a=new_n387_ b=new_n112_ O=new_n840_
.gate nand3  a=new_n799_ b=new_n128_ c=i_1_ O=new_n841_
.gate nand3  a=new_n841_ b=new_n840_ c=new_n839_ O=new_n842_
.gate oai21  a=new_n842_ b=new_n837_ c=new_n835_ O=new_n843_
.gate nand2  a=new_n838_ b=new_n641_ O=new_n844_
.gate nand4  a=new_n207_ b=new_n128_ c=new_n42_ d=i_1_ O=new_n845_
.gate nand2  a=new_n811_ b=new_n387_ O=new_n846_
.gate nand3  a=new_n846_ b=new_n845_ c=new_n844_ O=new_n847_
.gate nand3  a=new_n489_ b=new_n163_ c=new_n85_ O=new_n848_
.gate nor2   a=new_n286_ b=new_n57_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n195_ O=new_n850_
.gate nand2  a=new_n540_ b=new_n169_ O=new_n851_
.gate nand3  a=new_n851_ b=new_n850_ c=new_n848_ O=new_n852_
.gate aoi21  a=new_n847_ b=new_n571_ c=new_n852_ O=new_n853_
.gate nand3  a=new_n782_ b=new_n207_ c=new_n42_ O=new_n854_
.gate oai21  a=new_n827_ b=new_n210_ c=new_n854_ O=new_n855_
.gate nand2  a=new_n797_ b=new_n641_ O=new_n856_
.gate nand2  a=new_n811_ b=new_n91_ O=new_n857_
.gate nand2  a=new_n857_ b=new_n856_ O=new_n858_
.gate oai21  a=new_n858_ b=new_n855_ c=new_n574_ O=new_n859_
.gate nand2  a=new_n799_ b=new_n782_ O=new_n860_
.gate nand2  a=new_n797_ b=new_n627_ O=new_n861_
.gate nand3  a=new_n327_ b=new_n259_ c=new_n28_ O=new_n862_
.gate nand3  a=new_n862_ b=new_n861_ c=new_n860_ O=new_n863_
.gate nand2  a=new_n863_ b=new_n814_ O=new_n864_
.gate nand4  a=new_n864_ b=new_n859_ c=new_n853_ d=new_n843_ O=new_n865_
.gate nand2  a=new_n486_ b=new_n127_ O=new_n866_
.gate aoi21  a=new_n109_ b=new_n105_ c=new_n866_ O=new_n867_
.gate nand2  a=new_n812_ b=new_n359_ O=new_n868_
.gate nand2  a=new_n849_ b=new_n28_ O=new_n869_
.gate nand2  a=new_n869_ b=new_n868_ O=new_n870_
.gate nand2  a=new_n870_ b=new_n274_ O=new_n871_
.gate nand4  a=new_n630_ b=new_n609_ c=new_n336_ d=new_n318_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n871_ O=new_n873_
.gate oai21  a=new_n873_ b=new_n867_ c=new_n83_ O=new_n874_
.gate nand2  a=new_n600_ b=new_n112_ O=new_n875_
.gate nand3  a=new_n802_ b=new_n786_ c=new_n523_ O=new_n876_
.gate aoi21  a=new_n876_ b=new_n875_ c=new_n30_ O=new_n877_
.gate nor2   a=new_n791_ b=new_n532_ O=new_n878_
.gate oai21  a=new_n878_ b=new_n877_ c=new_n387_ O=new_n879_
.gate inv1   a=new_n399_ O=new_n880_
.gate nand3  a=new_n609_ b=new_n497_ c=new_n94_ O=new_n881_
.gate oai21  a=new_n588_ b=new_n880_ c=new_n881_ O=new_n882_
.gate nor3   a=new_n816_ b=new_n422_ c=new_n301_ O=new_n883_
.gate aoi21  a=new_n882_ b=i_9_ c=new_n883_ O=new_n884_
.gate nand2  a=new_n814_ b=new_n297_ O=new_n885_
.gate oai21  a=new_n885_ b=new_n337_ c=new_n723_ O=new_n886_
.gate oai21  a=new_n73_ b=new_n420_ c=i_12_ O=new_n887_
.gate aoi21  a=new_n72_ b=new_n31_ c=new_n475_ O=new_n888_
.gate nor2   a=new_n888_ b=new_n624_ O=new_n889_
.gate aoi22  a=new_n889_ b=new_n887_ c=new_n886_ d=new_n254_ O=new_n890_
.gate nand4  a=new_n890_ b=new_n884_ c=new_n879_ d=new_n874_ O=new_n891_
.gate aoi21  a=new_n865_ b=new_n376_ c=new_n891_ O=new_n892_
.gate nand2  a=new_n646_ b=new_n83_ O=new_n893_
.gate nand2  a=new_n459_ b=new_n54_ O=new_n894_
.gate aoi21  a=new_n894_ b=new_n893_ c=i_3_ O=new_n895_
.gate oai21  a=new_n895_ b=new_n738_ c=new_n57_ O=new_n896_
.gate oai21  a=new_n458_ b=new_n549_ c=new_n888_ O=new_n897_
.gate nand3  a=new_n897_ b=i_13_ c=i_3_ O=new_n898_
.gate nand2  a=new_n835_ b=new_n392_ O=new_n899_
.gate nand2  a=new_n798_ b=new_n53_ O=new_n900_
.gate nand2  a=new_n900_ b=new_n899_ O=new_n901_
.gate nand2  a=new_n885_ b=new_n505_ O=new_n902_
.gate nand2  a=new_n902_ b=new_n112_ O=new_n903_
.gate nand3  a=new_n783_ b=new_n263_ c=new_n78_ O=new_n904_
.gate nand4  a=new_n412_ b=new_n75_ c=new_n72_ d=i_10_ O=new_n905_
.gate nand3  a=new_n905_ b=new_n904_ c=new_n903_ O=new_n906_
.gate aoi21  a=new_n901_ b=new_n259_ c=new_n906_ O=new_n907_
.gate nand3  a=new_n907_ b=new_n898_ c=new_n896_ O=new_n908_
.gate inv1   a=new_n376_ O=new_n909_
.gate nor2   a=new_n909_ b=new_n160_ O=new_n910_
.gate aoi21  a=new_n422_ b=new_n286_ c=new_n481_ O=new_n911_
.gate oai21  a=new_n911_ b=new_n910_ c=i_3_ O=new_n912_
.gate oai22  a=new_n909_ b=new_n144_ c=new_n273_ d=new_n140_ O=new_n913_
.gate nand2  a=new_n913_ b=i_2_ O=new_n914_
.gate nand3  a=new_n376_ b=new_n150_ c=new_n88_ O=new_n915_
.gate nand3  a=new_n915_ b=new_n914_ c=new_n912_ O=new_n916_
.gate nand2  a=new_n916_ b=i_0_ O=new_n917_
.gate inv1   a=new_n67_ O=new_n918_
.gate nand2  a=new_n918_ b=new_n25_ O=new_n919_
.gate aoi21  a=new_n919_ b=new_n71_ c=new_n729_ O=new_n920_
.gate and2   a=new_n351_ b=new_n227_ O=new_n921_
.gate oai21  a=new_n921_ b=new_n920_ c=new_n252_ O=new_n922_
.gate oai22  a=new_n384_ b=new_n42_ c=new_n909_ d=new_n41_ O=new_n923_
.gate nor2   a=new_n208_ b=new_n26_ O=new_n924_
.gate nand2  a=new_n924_ b=new_n923_ O=new_n925_
.gate nand3  a=new_n925_ b=new_n922_ c=new_n917_ O=new_n926_
.gate aoi22  a=new_n926_ b=i_4_ c=new_n908_ d=new_n91_ O=new_n927_
.gate nand4  a=new_n927_ b=new_n892_ c=new_n834_ d=new_n779_ O=o_7_
.end
