# Benchmark "c1908" written by ABC on Tue Aug 27 22:25:24 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G104 O=new_n59_
.gate oai21  a=G902 b=G237 c=G214 O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate oai21  a=G902 b=G237 c=G210 O=new_n62_
.gate xnor2a a=G122 b=G113 O=new_n63_
.gate xor2a  a=G119 b=G116 O=new_n64_
.gate xor2a  a=new_n64_ b=G110 O=new_n65_
.gate xor2a  a=G107 b=G104 O=new_n66_
.gate xor2a  a=new_n66_ b=G101 O=new_n67_
.gate xor2a  a=new_n67_ b=new_n65_ O=new_n68_
.gate xor2a  a=new_n68_ b=new_n63_ O=new_n69_
.gate xor2a  a=G146 b=G143 O=new_n70_
.gate xnor2a a=new_n70_ b=G128 O=new_n71_
.gate inv1   a=G953 O=new_n72_
.gate nand2  a=new_n72_ b=G224 O=new_n73_
.gate xor2a  a=new_n73_ b=G125 O=new_n74_
.gate xor2a  a=new_n74_ b=new_n71_ O=new_n75_
.gate xor2a  a=new_n75_ b=new_n69_ O=new_n76_
.gate nor2   a=new_n76_ b=G902 O=new_n77_
.gate xor2a  a=new_n77_ b=new_n62_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n61_ O=new_n79_
.gate inv1   a=G234 O=new_n80_
.gate inv1   a=G237 O=new_n81_
.gate nor2   a=new_n81_ b=new_n80_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nand2  a=new_n83_ b=G902 O=new_n84_
.gate inv1   a=G898 O=new_n85_
.gate nand2  a=G953 b=new_n85_ O=new_n86_
.gate nand3  a=new_n83_ b=new_n72_ c=G952 O=new_n87_
.gate oai21  a=new_n86_ b=new_n84_ c=new_n87_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n79_ O=new_n89_
.gate xnor2a a=G128 b=G122 O=new_n90_
.gate inv1   a=G217 O=new_n91_
.gate nor3   a=G953 b=new_n80_ c=new_n91_ O=new_n92_
.gate xor2a  a=G134 b=G107 O=new_n93_
.gate xor2a  a=G143 b=G116 O=new_n94_
.gate xor2a  a=new_n94_ b=new_n93_ O=new_n95_
.gate xor2a  a=new_n95_ b=new_n92_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n90_ O=new_n97_
.gate nor2   a=new_n97_ b=G902 O=new_n98_
.gate xor2a  a=new_n98_ b=G478 O=new_n99_
.gate inv1   a=G902 O=new_n100_
.gate xor2a  a=G140 b=G125 O=new_n101_
.gate xnor2a a=new_n101_ b=new_n63_ O=new_n102_
.gate nand3  a=new_n72_ b=new_n81_ c=G214 O=new_n103_
.gate xor2a  a=G131 b=G104 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xnor2a a=new_n105_ b=new_n70_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n102_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n100_ O=new_n108_
.gate xor2a  a=new_n108_ b=G475 O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n99_ O=new_n111_
.gate inv1   a=new_n99_ O=new_n112_
.gate nor2   a=new_n109_ b=new_n112_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n111_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n89_ O=new_n116_
.gate xor2a  a=G134 b=G131 O=new_n117_
.gate xor2a  a=new_n117_ b=G137 O=new_n118_
.gate xor2a  a=new_n118_ b=new_n71_ O=new_n119_
.gate xor2a  a=new_n64_ b=G113 O=new_n120_
.gate nand3  a=new_n72_ b=new_n81_ c=G210 O=new_n121_
.gate xor2a  a=new_n121_ b=G101 O=new_n122_
.gate xor2a  a=new_n122_ b=new_n120_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n119_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n100_ O=new_n125_
.gate xnor2a a=new_n125_ b=G472 O=new_n126_
.gate aoi21  a=new_n100_ b=G234 c=new_n91_ O=new_n127_
.gate inv1   a=G119 O=new_n128_
.gate xor2a  a=G146 b=G110 O=new_n129_
.gate xor2a  a=new_n129_ b=new_n128_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n101_ O=new_n131_
.gate nand3  a=new_n72_ b=G234 c=G221 O=new_n132_
.gate xor2a  a=G137 b=G128 O=new_n133_
.gate xor2a  a=new_n133_ b=new_n132_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n131_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n100_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n127_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n126_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n72_ b=G227 O=new_n141_
.gate xor2a  a=new_n141_ b=new_n67_ O=new_n142_
.gate xnor2a a=G140 b=G110 O=new_n143_
.gate xor2a  a=new_n143_ b=new_n119_ O=new_n144_
.gate xor2a  a=new_n144_ b=new_n142_ O=new_n145_
.gate nor2   a=new_n145_ b=G902 O=new_n146_
.gate xnor2a a=new_n146_ b=G469 O=new_n147_
.gate oai21  a=G902 b=new_n80_ c=G221 O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n147_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n140_ O=new_n152_
.gate aoi21  a=new_n152_ b=new_n116_ c=new_n59_ O=G6
.gate nor2   a=new_n137_ b=new_n126_ O=new_n154_
.gate nand2  a=new_n150_ b=new_n111_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n89_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n154_ O=new_n157_
.gate and2   a=new_n157_ b=G110 O=G12
.gate nand2  a=new_n148_ b=new_n147_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n89_ O=new_n160_
.gate inv1   a=new_n111_ O=new_n161_
.gate inv1   a=new_n126_ O=new_n162_
.gate nor2   a=new_n137_ b=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n161_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n160_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n128_ O=G21
.gate inv1   a=G125 O=new_n168_
.gate inv1   a=G900 O=new_n169_
.gate nand2  a=G953 b=new_n169_ O=new_n170_
.gate oai21  a=new_n170_ b=new_n84_ c=new_n87_ O=new_n171_
.gate nor2   a=new_n109_ b=new_n99_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n154_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand3  a=new_n174_ b=new_n171_ c=new_n79_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n159_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n168_ O=G27
.gate inv1   a=G131 O=new_n178_
.gate inv1   a=new_n172_ O=new_n179_
.gate and2   a=new_n171_ b=new_n150_ O=new_n180_
.gate inv1   a=new_n78_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n61_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n180_ O=new_n183_
.gate nor2   a=new_n138_ b=new_n162_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nor3   a=new_n185_ b=new_n183_ c=new_n179_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n178_ O=G33
.gate inv1   a=G137 O=new_n188_
.gate inv1   a=new_n165_ O=new_n189_
.gate oai21  a=new_n183_ b=new_n189_ c=new_n188_ O=G39
.gate inv1   a=G140 O=new_n191_
.gate oai21  a=new_n183_ b=new_n173_ c=new_n191_ O=G42
.gate nor2   a=new_n140_ b=new_n161_ O=new_n193_
.gate nor3   a=new_n193_ b=new_n163_ c=new_n113_ O=new_n194_
.gate oai21  a=new_n139_ b=new_n111_ c=new_n194_ O=new_n195_
.gate oai22  a=new_n195_ b=new_n159_ c=new_n155_ d=new_n140_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n182_ O=new_n197_
.gate nor2   a=new_n78_ b=new_n60_ O=new_n198_
.gate oai21  a=new_n198_ b=new_n182_ c=new_n148_ O=new_n199_
.gate oai21  a=new_n181_ b=new_n61_ c=new_n149_ O=new_n200_
.gate nand4  a=new_n200_ b=new_n199_ c=new_n193_ d=new_n147_ O=new_n201_
.gate aoi21  a=new_n201_ b=new_n197_ c=new_n82_ O=new_n202_
.gate nand2  a=new_n184_ b=new_n113_ O=new_n203_
.gate oai21  a=new_n179_ b=new_n164_ c=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n79_ O=new_n205_
.gate nand2  a=new_n184_ b=new_n114_ O=new_n206_
.gate nand3  a=new_n206_ b=new_n173_ c=new_n189_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n182_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n205_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n180_ c=new_n176_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand3  a=new_n160_ b=new_n139_ c=new_n113_ O=new_n212_
.gate oai22  a=new_n185_ b=new_n159_ c=new_n151_ d=new_n140_ O=new_n213_
.gate aoi22  a=new_n213_ b=new_n116_ c=new_n184_ d=new_n156_ O=new_n214_
.gate nand4  a=new_n214_ b=new_n212_ c=new_n166_ d=new_n157_ O=new_n215_
.gate or2    a=new_n215_ b=new_n211_ O=new_n216_
.gate oai21  a=new_n216_ b=new_n202_ c=G952 O=new_n217_
.gate inv1   a=new_n159_ O=new_n218_
.gate nand3  a=new_n193_ b=new_n182_ c=new_n218_ O=new_n219_
.gate nand3  a=new_n219_ b=new_n217_ c=new_n72_ O=G75
.gate and2   a=new_n216_ b=G902 O=new_n221_
.gate nand2  a=new_n221_ b=G210 O=new_n222_
.gate nor2   a=new_n222_ b=new_n76_ O=new_n223_
.gate nor2   a=new_n72_ b=G952 O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=new_n222_ b=new_n76_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n225_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n223_ O=G51
.gate nand2  a=new_n221_ b=G469 O=new_n229_
.gate nor2   a=new_n229_ b=new_n145_ O=new_n230_
.gate nand2  a=new_n229_ b=new_n145_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n225_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n230_ O=G54
.gate inv1   a=new_n107_ O=new_n234_
.gate nand2  a=new_n221_ b=G475 O=new_n235_
.gate oai21  a=new_n235_ b=new_n234_ c=new_n225_ O=new_n236_
.gate aoi21  a=new_n235_ b=new_n234_ c=new_n236_ O=G60
.gate nand2  a=new_n221_ b=G478 O=new_n238_
.gate aoi21  a=new_n238_ b=new_n97_ c=new_n224_ O=G63
.gate inv1   a=new_n135_ O=new_n240_
.gate nand2  a=new_n221_ b=G217 O=new_n241_
.gate nor2   a=new_n241_ b=new_n240_ O=new_n242_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n225_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n242_ O=G66
.gate nor2   a=new_n72_ b=G224 O=new_n246_
.gate aoi21  a=new_n215_ b=new_n72_ c=new_n246_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n69_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n86_ O=G69
.gate oai21  a=new_n72_ b=G227 c=new_n210_ O=new_n250_
.gate xnor2a a=new_n119_ b=new_n101_ O=new_n251_
.gate xor2a  a=new_n251_ b=new_n250_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n170_ O=G72
.gate inv1   a=new_n124_ O=new_n254_
.gate nand2  a=new_n221_ b=G472 O=new_n255_
.gate nor2   a=new_n255_ b=new_n254_ O=new_n256_
.gate nand2  a=new_n255_ b=new_n254_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n225_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n256_ O=G57
.gate buf    a=G101 O=G3
.gate buf    a=G107 O=G9
.gate buf    a=G128 O=G30
.gate buf    a=G143 O=G45
.gate buf    a=G146 O=G48
.gate buf    a=G113 O=G15
.gate buf    a=G116 O=G18
.gate buf    a=G122 O=G24
.gate buf    a=G134 O=G36
.end
