# Benchmark "c3540" written by ABC on Tue Aug 27 22:38:43 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor3   a=new_n74_ b=new_n81_ c=new_n80_ O=new_n82_
.gate inv1   a=1 O=new_n83_
.gate inv1   a=20 O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate nor2   a=264 b=257 O=new_n86_
.gate nand2  a=250 b=new_n80_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n86_ c=new_n85_ O=new_n88_
.gate nand2  a=244 b=77 O=new_n89_
.gate aoi22  a=264 b=107 c=226 d=50 O=new_n90_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n91_
.gate inv1   a=new_n85_ O=new_n92_
.gate nand2  a=238 b=68 O=new_n93_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n94_
.gate aoi22  a=270 b=116 c=257 d=97 O=new_n95_
.gate nand4  a=new_n95_ b=new_n94_ c=new_n93_ d=new_n92_ O=new_n96_
.gate oai22  a=new_n96_ b=new_n91_ c=new_n88_ d=new_n82_ O=3195
.gate xor2a  a=270 b=264 O=new_n98_
.gate xnor2a a=257 b=250 O=new_n99_
.gate xor2a  a=new_n99_ b=new_n98_ O=new_n100_
.gate xor2a  a=244 b=238 O=new_n101_
.gate xor2a  a=232 b=226 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n100_ O=3833
.gate inv1   a=58 O=new_n105_
.gate inv1   a=68 O=new_n106_
.gate nor2   a=new_n106_ b=new_n105_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n74_ O=new_n108_
.gate inv1   a=77 O=new_n109_
.gate nor2   a=new_n109_ b=new_n81_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n73_ O=new_n111_
.gate xnor2a a=new_n111_ b=new_n108_ O=new_n112_
.gate nand2  a=107 b=97 O=new_n113_
.gate nand2  a=new_n113_ b=new_n78_ O=new_n114_
.gate inv1   a=87 O=new_n115_
.gate inv1   a=116 O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=116 b=87 O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate xnor2a a=new_n119_ b=new_n114_ O=new_n120_
.gate xnor2a a=new_n120_ b=new_n112_ O=3987
.gate inv1   a=179 O=new_n122_
.gate inv1   a=33 O=new_n123_
.gate nor2   a=new_n123_ b=new_n83_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor3   a=new_n125_ b=41 c=new_n80_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=274 O=new_n128_
.gate inv1   a=41 O=new_n129_
.gate inv1   a=45 O=new_n130_
.gate aoi21  a=new_n130_ b=new_n129_ c=1 O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n128_ O=new_n133_
.gate inv1   a=349 O=new_n134_
.gate nor2   a=new_n80_ b=new_n83_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor3   a=new_n136_ b=new_n134_ c=33 O=new_n137_
.gate aoi21  a=new_n137_ b=232 c=new_n133_ O=new_n138_
.gate oai21  a=new_n127_ b=new_n76_ c=new_n138_ O=new_n139_
.gate nor2   a=new_n136_ b=33 O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nor2   a=new_n141_ b=349 O=new_n142_
.gate nand2  a=new_n142_ b=226 O=new_n143_
.gate aoi21  a=41 b=33 c=new_n136_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n131_ O=new_n145_
.gate nand2  a=new_n145_ b=238 O=new_n146_
.gate nand2  a=new_n146_ b=new_n143_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n139_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n122_ O=new_n149_
.gate nand2  a=20 b=new_n83_ O=new_n150_
.gate nor2   a=new_n92_ b=13 O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n123_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n135_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n150_ O=new_n155_
.gate nor2   a=33 b=13 O=new_n156_
.gate nor2   a=new_n156_ b=new_n92_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nor2   a=new_n150_ b=new_n80_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n158_ O=new_n161_
.gate nor2   a=new_n141_ b=20 O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nor2   a=20 b=new_n80_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nor2   a=new_n165_ b=new_n125_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate oai22  a=new_n167_ b=new_n109_ c=new_n163_ d=new_n81_ O=new_n168_
.gate aoi21  a=new_n161_ b=new_n106_ c=new_n168_ O=new_n169_
.gate oai21  a=new_n155_ b=new_n106_ c=new_n169_ O=new_n170_
.gate inv1   a=169 O=new_n171_
.gate oai21  a=new_n147_ b=new_n139_ c=new_n171_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n170_ c=new_n149_ O=new_n173_
.gate inv1   a=new_n133_ O=new_n174_
.gate oai21  a=new_n127_ b=new_n115_ c=new_n174_ O=new_n175_
.gate aoi21  a=new_n137_ b=226 c=new_n175_ O=new_n176_
.gate aoi22  a=new_n145_ b=232 c=new_n142_ d=223 O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate inv1   a=190 O=new_n179_
.gate inv1   a=159 O=new_n180_
.gate nor2   a=new_n163_ b=new_n180_ O=new_n181_
.gate nor2   a=new_n160_ b=58 O=new_n182_
.gate nor2   a=new_n158_ b=new_n108_ O=new_n183_
.gate nor2   a=new_n167_ b=new_n106_ O=new_n184_
.gate nor4   a=new_n184_ b=new_n183_ c=new_n182_ d=new_n181_ O=new_n185_
.gate oai21  a=new_n155_ b=new_n105_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n178_ b=200 c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate inv1   a=200 O=new_n191_
.gate aoi21  a=new_n148_ b=190 c=new_n170_ O=new_n192_
.gate oai21  a=new_n148_ b=new_n191_ c=new_n192_ O=new_n193_
.gate nand3  a=new_n177_ b=new_n176_ c=new_n122_ O=new_n194_
.gate nand2  a=new_n178_ b=new_n171_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n194_ c=new_n186_ O=new_n196_
.gate nand4  a=new_n196_ b=new_n193_ c=new_n190_ d=new_n173_ O=new_n197_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n198_
.gate inv1   a=new_n154_ O=new_n199_
.gate nand2  a=new_n163_ b=new_n199_ O=new_n200_
.gate oai22  a=new_n160_ b=50 c=new_n158_ d=new_n106_ O=new_n201_
.gate aoi21  a=new_n162_ b=150 c=new_n201_ O=new_n202_
.gate oai21  a=new_n200_ b=new_n105_ c=new_n202_ O=new_n203_
.gate aoi21  a=new_n198_ b=50 c=new_n203_ O=new_n204_
.gate aoi22  a=new_n137_ b=223 c=new_n126_ d=77 O=new_n205_
.gate and2   a=new_n205_ b=new_n174_ O=new_n206_
.gate aoi22  a=new_n145_ b=226 c=new_n142_ d=222 O=new_n207_
.gate and2   a=new_n207_ b=new_n206_ O=new_n208_
.gate nand2  a=new_n208_ b=190 O=new_n209_
.gate inv1   a=new_n208_ O=new_n210_
.gate nand2  a=new_n210_ b=200 O=new_n211_
.gate nand3  a=new_n211_ b=new_n209_ c=new_n204_ O=new_n212_
.gate nand2  a=new_n208_ b=new_n122_ O=new_n213_
.gate oai21  a=new_n208_ b=169 c=new_n213_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n204_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n212_ O=new_n217_
.gate nand2  a=new_n198_ b=77 O=new_n218_
.gate oai22  a=new_n167_ b=new_n115_ c=new_n160_ d=77 O=new_n219_
.gate aoi21  a=new_n162_ b=58 c=new_n219_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n218_ O=new_n221_
.gate oai21  a=new_n127_ b=new_n77_ c=new_n174_ O=new_n222_
.gate aoi21  a=new_n137_ b=238 c=new_n222_ O=new_n223_
.gate aoi22  a=new_n145_ b=244 c=new_n142_ d=232 O=new_n224_
.gate nand2  a=new_n224_ b=new_n223_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n171_ O=new_n226_
.gate inv1   a=new_n225_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n122_ O=new_n228_
.gate nand3  a=new_n228_ b=new_n226_ c=new_n221_ O=new_n229_
.gate nand2  a=new_n225_ b=200 O=new_n230_
.gate nand2  a=new_n227_ b=190 O=new_n231_
.gate nand4  a=new_n231_ b=new_n230_ c=new_n220_ d=new_n218_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n229_ O=new_n233_
.gate or2    a=new_n233_ b=new_n217_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n197_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor3   a=new_n128_ b=new_n130_ c=1 O=new_n237_
.gate nand2  a=new_n237_ b=new_n129_ O=new_n238_
.gate nand2  a=new_n137_ b=257 O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate aoi21  a=new_n126_ b=294 c=new_n240_ O=new_n241_
.gate nor2   a=new_n130_ b=1 O=new_n242_
.gate aoi21  a=new_n242_ b=new_n129_ c=new_n144_ O=new_n243_
.gate aoi22  a=new_n243_ b=264 c=new_n142_ d=250 O=new_n244_
.gate nand2  a=new_n244_ b=new_n241_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n171_ O=new_n246_
.gate nor2   a=new_n84_ b=new_n80_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate aoi21  a=new_n248_ b=new_n123_ c=1 O=new_n249_
.gate nor2   a=new_n249_ b=new_n199_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai22  a=new_n167_ b=new_n116_ c=new_n163_ d=new_n115_ O=new_n252_
.gate aoi21  a=new_n161_ b=new_n77_ c=new_n252_ O=new_n253_
.gate oai21  a=new_n251_ b=new_n77_ c=new_n253_ O=new_n254_
.gate nand3  a=new_n244_ b=new_n241_ c=new_n122_ O=new_n255_
.gate nand3  a=new_n255_ b=new_n254_ c=new_n246_ O=new_n256_
.gate aoi21  a=new_n245_ b=200 c=new_n254_ O=new_n257_
.gate oai21  a=new_n245_ b=new_n179_ c=new_n257_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n256_ O=new_n259_
.gate aoi21  a=new_n251_ b=new_n158_ c=new_n115_ O=new_n260_
.gate oai22  a=new_n160_ b=87 c=new_n158_ d=new_n114_ O=new_n261_
.gate aoi21  a=new_n162_ b=68 c=new_n261_ O=new_n262_
.gate oai21  a=new_n200_ b=new_n76_ c=new_n262_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n260_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nand2  a=new_n142_ b=238 O=new_n266_
.gate inv1   a=new_n144_ O=new_n267_
.gate inv1   a=250 O=new_n268_
.gate nor2   a=new_n242_ b=new_n268_ O=new_n269_
.gate oai21  a=new_n269_ b=new_n237_ c=new_n267_ O=new_n270_
.gate aoi22  a=new_n137_ b=244 c=new_n126_ d=116 O=new_n271_
.gate nand3  a=new_n271_ b=new_n270_ c=new_n266_ O=new_n272_
.gate or2    a=new_n272_ b=179 O=new_n273_
.gate nand2  a=new_n272_ b=new_n171_ O=new_n274_
.gate nand3  a=new_n274_ b=new_n273_ c=new_n265_ O=new_n275_
.gate nand2  a=new_n272_ b=new_n191_ O=new_n276_
.gate oai21  a=new_n272_ b=190 c=new_n276_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n264_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n275_ O=new_n279_
.gate nor2   a=new_n251_ b=new_n76_ O=new_n280_
.gate nand2  a=new_n162_ b=77 O=new_n281_
.gate nand2  a=new_n157_ b=new_n114_ O=new_n282_
.gate aoi22  a=new_n166_ b=107 c=new_n159_ d=new_n76_ O=new_n283_
.gate nand3  a=new_n283_ b=new_n282_ c=new_n281_ O=new_n284_
.gate nor2   a=new_n284_ b=new_n280_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=new_n126_ b=283 O=new_n287_
.gate nand2  a=new_n137_ b=250 O=new_n288_
.gate aoi22  a=new_n243_ b=257 c=new_n142_ d=244 O=new_n289_
.gate nand4  a=new_n289_ b=new_n288_ c=new_n287_ d=new_n238_ O=new_n290_
.gate nand2  a=new_n290_ b=169 O=new_n291_
.gate oai21  a=new_n290_ b=new_n122_ c=new_n291_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n286_ O=new_n293_
.gate nand2  a=new_n290_ b=new_n191_ O=new_n294_
.gate oai21  a=new_n290_ b=190 c=new_n294_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n285_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n293_ O=new_n297_
.gate nor3   a=new_n297_ b=new_n279_ c=new_n259_ O=new_n298_
.gate aoi21  a=new_n251_ b=new_n158_ c=new_n116_ O=new_n299_
.gate nor2   a=new_n163_ b=new_n76_ O=new_n300_
.gate inv1   a=283 O=new_n301_
.gate oai22  a=new_n167_ b=new_n301_ c=new_n160_ d=116 O=new_n302_
.gate nor3   a=new_n302_ b=new_n300_ c=new_n299_ O=new_n303_
.gate aoi22  a=new_n137_ b=264 c=new_n126_ d=303 O=new_n304_
.gate aoi22  a=new_n243_ b=270 c=new_n142_ d=257 O=new_n305_
.gate nand3  a=new_n305_ b=new_n304_ c=new_n238_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n171_ O=new_n307_
.gate oai21  a=new_n306_ b=179 c=new_n307_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n303_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate inv1   a=new_n306_ O=new_n311_
.gate nand2  a=new_n311_ b=190 O=new_n312_
.gate nand2  a=new_n306_ b=200 O=new_n313_
.gate nand3  a=new_n313_ b=new_n312_ c=new_n303_ O=new_n314_
.gate nand3  a=new_n314_ b=new_n310_ c=new_n298_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n236_ O=4028
.gate nand2  a=new_n229_ b=new_n173_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n193_ O=new_n318_
.gate and2   a=new_n318_ b=new_n196_ O=new_n319_
.gate oai21  a=new_n319_ b=new_n189_ c=new_n216_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n212_ O=new_n321_
.gate nand2  a=new_n309_ b=new_n298_ O=new_n322_
.gate inv1   a=new_n296_ O=new_n323_
.gate oai21  a=new_n323_ b=new_n256_ c=new_n293_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n278_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n322_ c=new_n275_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n235_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n321_ O=4145
.gate inv1   a=330 O=new_n329_
.gate inv1   a=343 O=new_n330_
.gate inv1   a=213 O=new_n331_
.gate nor3   a=new_n165_ b=new_n331_ c=1 O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n330_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n309_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n314_ O=new_n337_
.gate oai21  a=new_n337_ b=new_n329_ c=new_n336_ O=new_n338_
.gate nand2  a=new_n334_ b=new_n254_ O=new_n339_
.gate nand3  a=new_n339_ b=new_n258_ c=new_n256_ O=new_n340_
.gate oai21  a=new_n335_ b=new_n256_ c=new_n340_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n338_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n256_ O=4589
.gate nor2   a=new_n315_ b=new_n329_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n326_ c=new_n335_ O=new_n345_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n346_
.gate nor2   a=new_n152_ b=41 O=new_n347_
.gate nor2   a=new_n117_ b=new_n78_ O=new_n348_
.gate nor2   a=new_n347_ b=new_n83_ O=new_n349_
.gate aoi22  a=new_n349_ b=new_n348_ c=new_n347_ d=new_n346_ O=new_n350_
.gate oai21  a=new_n345_ b=1 c=new_n350_ O=4667
.gate nor2   a=new_n337_ b=new_n329_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n337_ b=new_n329_ O=new_n354_
.gate nor2   a=new_n165_ b=new_n130_ O=new_n355_
.gate nor3   a=new_n355_ b=new_n347_ c=new_n83_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand3  a=new_n357_ b=new_n354_ c=new_n353_ O=new_n358_
.gate inv1   a=new_n156_ O=new_n359_
.gate nor2   a=new_n359_ b=20 O=new_n360_
.gate nand2  a=new_n360_ b=new_n337_ O=new_n361_
.gate aoi21  a=new_n171_ b=20 c=new_n136_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nor2   a=200 b=179 O=new_n364_
.gate nand2  a=new_n364_ b=190 O=new_n365_
.gate nand2  a=new_n365_ b=20 O=new_n366_
.gate inv1   a=322 O=new_n367_
.gate nor2   a=190 b=new_n84_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nor3   a=new_n369_ b=new_n191_ c=179 O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand3  a=190 b=179 c=20 O=new_n372_
.gate nor2   a=new_n372_ b=200 O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai22  a=new_n374_ b=new_n367_ c=new_n371_ d=new_n301_ O=new_n375_
.gate aoi21  a=new_n366_ b=294 c=new_n375_ O=new_n376_
.gate nor3   a=new_n368_ b=new_n366_ c=179 O=new_n377_
.gate nand2  a=new_n377_ b=303 O=new_n378_
.gate nand2  a=new_n368_ b=new_n364_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate inv1   a=311 O=new_n381_
.gate nor3   a=new_n369_ b=200 c=new_n122_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate oai21  a=new_n383_ b=new_n381_ c=33 O=new_n384_
.gate aoi21  a=new_n380_ b=329 c=new_n384_ O=new_n385_
.gate nor2   a=new_n372_ b=new_n191_ O=new_n386_
.gate nor3   a=new_n369_ b=new_n191_ c=new_n122_ O=new_n387_
.gate aoi22  a=new_n387_ b=317 c=new_n386_ d=326 O=new_n388_
.gate nand4  a=new_n388_ b=new_n385_ c=new_n378_ d=new_n376_ O=new_n389_
.gate inv1   a=new_n387_ O=new_n390_
.gate oai22  a=new_n390_ b=new_n106_ c=new_n374_ d=new_n105_ O=new_n391_
.gate aoi21  a=new_n366_ b=97 c=new_n391_ O=new_n392_
.gate nand2  a=new_n377_ b=87 O=new_n393_
.gate aoi21  a=new_n382_ b=77 c=33 O=new_n394_
.gate oai21  a=new_n379_ b=new_n180_ c=new_n394_ O=new_n395_
.gate inv1   a=new_n386_ O=new_n396_
.gate oai22  a=new_n396_ b=new_n81_ c=new_n371_ d=new_n77_ O=new_n397_
.gate nor2   a=new_n397_ b=new_n395_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n393_ c=new_n392_ O=new_n399_
.gate aoi21  a=new_n399_ b=new_n389_ c=new_n363_ O=new_n400_
.gate nand2  a=new_n112_ b=45 O=new_n401_
.gate nand2  a=new_n346_ b=new_n130_ O=new_n402_
.gate aoi21  a=new_n402_ b=new_n401_ c=new_n123_ O=new_n403_
.gate oai21  a=1947 b=33 c=new_n151_ O=new_n404_
.gate nor2   a=new_n362_ b=new_n151_ O=new_n405_
.gate nor2   a=new_n360_ b=116 O=new_n406_
.gate aoi21  a=new_n406_ b=new_n405_ c=new_n357_ O=new_n407_
.gate oai21  a=new_n404_ b=new_n403_ c=new_n407_ O=new_n408_
.gate nor2   a=new_n408_ b=new_n400_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n361_ O=new_n410_
.gate and2   a=new_n410_ b=new_n358_ O=new_n411_
.gate inv1   a=new_n411_ O=4815
.gate nor2   a=new_n356_ b=new_n345_ O=new_n413_
.gate nor2   a=new_n357_ b=new_n156_ O=new_n414_
.gate or2    a=new_n335_ b=new_n229_ O=new_n415_
.gate aoi21  a=new_n334_ b=new_n221_ c=new_n233_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate aoi21  a=new_n417_ b=new_n415_ c=new_n414_ O=new_n418_
.gate oai21  a=new_n356_ b=new_n345_ c=new_n418_ O=new_n419_
.gate nor3   a=new_n362_ b=new_n357_ c=new_n156_ O=new_n420_
.gate nand2  a=new_n366_ b=58 O=new_n421_
.gate nor2   a=new_n371_ b=new_n106_ O=new_n422_
.gate aoi21  a=new_n386_ b=137 c=new_n422_ O=new_n423_
.gate nand2  a=new_n377_ b=50 O=new_n424_
.gate inv1   a=132 O=new_n425_
.gate aoi21  a=new_n382_ b=159 c=33 O=new_n426_
.gate oai21  a=new_n379_ b=new_n425_ c=new_n426_ O=new_n427_
.gate inv1   a=143 O=new_n428_
.gate inv1   a=150 O=new_n429_
.gate oai22  a=new_n390_ b=new_n429_ c=new_n374_ d=new_n428_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n427_ O=new_n431_
.gate nand4  a=new_n431_ b=new_n424_ c=new_n423_ d=new_n421_ O=new_n432_
.gate nor2   a=new_n363_ b=new_n357_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate inv1   a=303 O=new_n435_
.gate inv1   a=new_n366_ O=new_n436_
.gate oai22  a=new_n396_ b=new_n435_ c=new_n436_ d=new_n76_ O=new_n437_
.gate nor2   a=new_n390_ b=new_n301_ O=new_n438_
.gate nor2   a=new_n371_ b=new_n115_ O=new_n439_
.gate nor3   a=new_n439_ b=new_n438_ c=new_n437_ O=new_n440_
.gate nor2   a=new_n368_ b=179 O=new_n441_
.gate nand2  a=new_n441_ b=107 O=new_n442_
.gate nand3  a=new_n369_ b=294 c=new_n191_ O=new_n443_
.gate aoi21  a=new_n443_ b=new_n442_ c=new_n366_ O=new_n444_
.gate aoi21  a=new_n382_ b=116 c=new_n123_ O=new_n445_
.gate oai21  a=new_n379_ b=new_n381_ c=new_n445_ O=new_n446_
.gate nor2   a=new_n446_ b=new_n444_ O=new_n447_
.gate aoi21  a=new_n447_ b=new_n440_ c=new_n434_ O=new_n448_
.gate aoi22  a=new_n448_ b=new_n432_ c=new_n420_ d=77 O=new_n449_
.gate nand2  a=new_n449_ b=new_n419_ O=new_n450_
.gate aoi21  a=new_n413_ b=new_n233_ c=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=4944
.gate nand2  a=new_n110_ b=new_n108_ O=new_n453_
.gate nand2  a=68 b=new_n81_ O=new_n454_
.gate aoi21  a=new_n454_ b=new_n453_ c=13 O=new_n455_
.gate nor3   a=new_n248_ b=new_n114_ c=new_n116_ O=new_n456_
.gate oai21  a=new_n456_ b=new_n455_ c=1 O=new_n457_
.gate nor2   a=new_n332_ b=new_n196_ O=new_n458_
.gate or2    a=new_n334_ b=new_n173_ O=new_n459_
.gate nand2  a=new_n416_ b=new_n326_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n229_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n335_ O=new_n462_
.gate and2   a=new_n334_ b=new_n170_ O=new_n463_
.gate nand2  a=new_n459_ b=new_n193_ O=new_n464_
.gate aoi21  a=new_n463_ b=new_n173_ c=new_n464_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate oai21  a=new_n466_ b=new_n462_ c=new_n459_ O=new_n467_
.gate nor2   a=new_n333_ b=new_n187_ O=new_n468_
.gate inv1   a=new_n458_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n190_ O=new_n470_
.gate aoi21  a=new_n468_ b=new_n196_ c=new_n470_ O=new_n471_
.gate aoi21  a=new_n471_ b=new_n467_ c=new_n458_ O=new_n472_
.gate aoi21  a=new_n327_ b=new_n321_ c=new_n472_ O=new_n473_
.gate oai21  a=new_n164_ b=new_n83_ c=new_n320_ O=new_n474_
.gate oai21  a=new_n474_ b=new_n473_ c=new_n457_ O=5002
.gate inv1   a=new_n347_ O=new_n476_
.gate nor2   a=new_n355_ b=new_n83_ O=new_n477_
.gate oai21  a=new_n476_ b=new_n345_ c=new_n477_ O=new_n478_
.gate oai21  a=new_n340_ b=new_n310_ c=new_n256_ O=new_n479_
.gate nor2   a=new_n335_ b=new_n285_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n292_ O=new_n481_
.gate oai21  a=new_n480_ b=new_n297_ c=new_n481_ O=new_n482_
.gate aoi22  a=new_n482_ b=new_n479_ c=new_n292_ d=new_n286_ O=new_n483_
.gate or2    a=new_n483_ b=new_n279_ O=new_n484_
.gate inv1   a=new_n279_ O=new_n485_
.gate oai21  a=new_n335_ b=new_n264_ c=new_n485_ O=new_n486_
.gate or2    a=new_n335_ b=new_n275_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n486_ c=new_n483_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n484_ O=new_n489_
.gate nand3  a=new_n482_ b=new_n341_ c=new_n352_ O=new_n490_
.gate aoi21  a=new_n490_ b=new_n489_ c=new_n344_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n478_ O=new_n492_
.gate inv1   a=new_n489_ O=new_n493_
.gate nand2  a=new_n487_ b=new_n486_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n360_ O=new_n495_
.gate inv1   a=new_n360_ O=new_n496_
.gate nand3  a=new_n496_ b=new_n152_ c=87 O=new_n497_
.gate nand2  a=new_n497_ b=new_n363_ O=new_n498_
.gate aoi21  a=new_n151_ b=new_n100_ c=new_n498_ O=new_n499_
.gate oai22  a=new_n396_ b=new_n428_ c=new_n371_ d=new_n109_ O=new_n500_
.gate aoi21  a=new_n387_ b=159 c=new_n500_ O=new_n501_
.gate nand2  a=new_n441_ b=58 O=new_n502_
.gate nand3  a=new_n369_ b=new_n191_ c=150 O=new_n503_
.gate aoi21  a=new_n503_ b=new_n502_ c=new_n366_ O=new_n504_
.gate nor2   a=new_n436_ b=new_n106_ O=new_n505_
.gate inv1   a=137 O=new_n506_
.gate oai22  a=new_n383_ b=new_n81_ c=new_n379_ d=new_n506_ O=new_n507_
.gate nor3   a=new_n507_ b=new_n505_ c=new_n504_ O=new_n508_
.gate aoi21  a=new_n508_ b=new_n501_ c=new_n141_ O=new_n509_
.gate nor2   a=new_n405_ b=33 O=new_n510_
.gate nand2  a=new_n374_ b=new_n362_ O=new_n511_
.gate aoi21  a=new_n380_ b=317 c=new_n511_ O=new_n512_
.gate oai22  a=new_n396_ b=new_n381_ c=new_n436_ d=new_n77_ O=new_n513_
.gate inv1   a=294 O=new_n514_
.gate nor2   a=new_n390_ b=new_n514_ O=new_n515_
.gate nor2   a=new_n371_ b=new_n76_ O=new_n516_
.gate nor3   a=new_n516_ b=new_n515_ c=new_n513_ O=new_n517_
.gate aoi21  a=new_n517_ b=new_n512_ c=new_n510_ O=new_n518_
.gate oai21  a=new_n518_ b=new_n509_ c=new_n356_ O=new_n519_
.gate aoi21  a=new_n499_ b=new_n495_ c=new_n519_ O=new_n520_
.gate nand3  a=new_n482_ b=new_n342_ c=new_n256_ O=new_n521_
.gate xor2a  a=new_n341_ b=new_n338_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nor3   a=new_n523_ b=new_n521_ c=new_n476_ O=new_n524_
.gate aoi21  a=new_n524_ b=new_n493_ c=new_n520_ O=new_n525_
.gate nand2  a=new_n525_ b=new_n492_ O=5045
.gate or2    a=new_n523_ b=new_n478_ O=new_n527_
.gate nand2  a=new_n347_ b=new_n345_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n523_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n527_ O=new_n530_
.gate oai22  a=new_n390_ b=new_n105_ c=new_n396_ d=new_n180_ O=new_n531_
.gate aoi21  a=new_n373_ b=50 c=new_n531_ O=new_n532_
.gate nand2  a=new_n377_ b=77 O=new_n533_
.gate oai21  a=new_n383_ b=new_n106_ c=new_n123_ O=new_n534_
.gate aoi21  a=new_n380_ b=150 c=new_n534_ O=new_n535_
.gate nor2   a=new_n436_ b=new_n115_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n516_ O=new_n537_
.gate nand4  a=new_n537_ b=new_n535_ c=new_n533_ d=new_n532_ O=new_n538_
.gate oai22  a=new_n390_ b=new_n381_ c=new_n396_ d=new_n367_ O=new_n539_
.gate aoi21  a=new_n366_ b=283 c=new_n539_ O=new_n540_
.gate nand2  a=new_n377_ b=294 O=new_n541_
.gate oai21  a=new_n383_ b=new_n435_ c=33 O=new_n542_
.gate aoi21  a=new_n380_ b=326 c=new_n542_ O=new_n543_
.gate aoi22  a=new_n373_ b=317 c=new_n370_ d=116 O=new_n544_
.gate nand4  a=new_n544_ b=new_n543_ c=new_n541_ d=new_n540_ O=new_n545_
.gate nand2  a=new_n545_ b=new_n538_ O=new_n546_
.gate nand2  a=45 b=33 O=new_n547_
.gate nor2   a=new_n348_ b=new_n152_ O=new_n548_
.gate oai21  a=new_n547_ b=new_n103_ c=new_n548_ O=new_n549_
.gate nand3  a=new_n405_ b=new_n496_ c=new_n77_ O=new_n550_
.gate nand3  a=new_n550_ b=new_n549_ c=new_n356_ O=new_n551_
.gate aoi21  a=new_n546_ b=new_n362_ c=new_n551_ O=new_n552_
.gate oai21  a=new_n496_ b=new_n341_ c=new_n552_ O=new_n553_
.gate and2   a=new_n553_ b=new_n530_ O=new_n554_
.gate inv1   a=new_n554_ O=5047
.gate xnor2a a=new_n482_ b=4589 O=new_n556_
.gate nor2   a=new_n556_ b=new_n356_ O=new_n557_
.gate aoi21  a=new_n482_ b=new_n360_ c=new_n362_ O=new_n558_
.gate oai22  a=new_n390_ b=new_n435_ c=new_n374_ d=new_n381_ O=new_n559_
.gate aoi21  a=new_n366_ b=116 c=new_n559_ O=new_n560_
.gate nand2  a=new_n377_ b=283 O=new_n561_
.gate aoi21  a=new_n382_ b=294 c=new_n123_ O=new_n562_
.gate oai21  a=new_n379_ b=new_n367_ c=new_n562_ O=new_n563_
.gate nand2  a=new_n386_ b=317 O=new_n564_
.gate oai21  a=new_n371_ b=new_n77_ c=new_n564_ O=new_n565_
.gate nor2   a=new_n565_ b=new_n563_ O=new_n566_
.gate nand3  a=new_n566_ b=new_n561_ c=new_n560_ O=new_n567_
.gate oai22  a=new_n396_ b=new_n429_ c=new_n374_ d=new_n180_ O=new_n568_
.gate aoi21  a=new_n387_ b=50 c=new_n568_ O=new_n569_
.gate nand2  a=new_n377_ b=68 O=new_n570_
.gate oai21  a=new_n383_ b=new_n105_ c=new_n123_ O=new_n571_
.gate aoi21  a=new_n380_ b=143 c=new_n571_ O=new_n572_
.gate nor2   a=new_n436_ b=new_n109_ O=new_n573_
.gate nor2   a=new_n573_ b=new_n439_ O=new_n574_
.gate nand4  a=new_n574_ b=new_n572_ c=new_n570_ d=new_n569_ O=new_n575_
.gate aoi21  a=new_n575_ b=new_n567_ c=new_n363_ O=new_n576_
.gate nor2   a=new_n360_ b=new_n76_ O=new_n577_
.gate aoi22  a=new_n577_ b=new_n405_ c=new_n153_ d=new_n120_ O=new_n578_
.gate oai21  a=new_n576_ b=new_n558_ c=new_n578_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n356_ O=new_n580_
.gate nand4  a=new_n556_ b=new_n522_ c=new_n347_ d=new_n345_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n580_ O=new_n582_
.gate aoi21  a=new_n557_ b=new_n527_ c=new_n582_ O=new_n583_
.gate inv1   a=new_n583_ O=5078
.gate nand2  a=new_n416_ b=new_n344_ O=new_n585_
.gate nor2   a=new_n585_ b=new_n466_ O=new_n586_
.gate inv1   a=new_n586_ O=new_n587_
.gate inv1   a=new_n471_ O=new_n588_
.gate xor2a  a=new_n588_ b=new_n467_ O=new_n589_
.gate xor2a  a=new_n589_ b=new_n587_ O=new_n590_
.gate inv1   a=new_n590_ O=new_n591_
.gate nand2  a=new_n585_ b=new_n462_ O=new_n592_
.gate xor2a  a=new_n592_ b=new_n465_ O=new_n593_
.gate and2   a=new_n593_ b=new_n347_ O=new_n594_
.gate nand3  a=new_n594_ b=new_n591_ c=new_n321_ O=new_n595_
.gate oai21  a=new_n476_ b=new_n321_ c=new_n477_ O=new_n596_
.gate nor2   a=new_n593_ b=new_n476_ O=new_n597_
.gate oai21  a=new_n597_ b=new_n596_ c=new_n590_ O=new_n598_
.gate nor2   a=new_n357_ b=new_n359_ O=new_n599_
.gate nand2  a=new_n420_ b=58 O=new_n600_
.gate oai22  a=new_n396_ b=new_n301_ c=new_n374_ d=new_n116_ O=new_n601_
.gate aoi21  a=new_n387_ b=107 c=new_n601_ O=new_n602_
.gate oai21  a=new_n383_ b=new_n76_ c=33 O=new_n603_
.gate aoi21  a=new_n380_ b=294 c=new_n603_ O=new_n604_
.gate nor2   a=new_n573_ b=new_n422_ O=new_n605_
.gate nand4  a=new_n605_ b=new_n604_ c=new_n602_ d=new_n393_ O=new_n606_
.gate oai22  a=new_n390_ b=new_n506_ c=new_n374_ d=new_n425_ O=new_n607_
.gate aoi21  a=new_n370_ b=50 c=new_n607_ O=new_n608_
.gate nand2  a=new_n377_ b=150 O=new_n609_
.gate oai21  a=new_n383_ b=new_n428_ c=new_n123_ O=new_n610_
.gate aoi21  a=new_n380_ b=125 c=new_n610_ O=new_n611_
.gate aoi22  a=new_n386_ b=128 c=new_n366_ d=159 O=new_n612_
.gate nand4  a=new_n612_ b=new_n611_ c=new_n609_ d=new_n608_ O=new_n613_
.gate nand3  a=new_n613_ b=new_n606_ c=new_n433_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n600_ O=new_n615_
.gate aoi21  a=new_n599_ b=new_n471_ c=new_n615_ O=new_n616_
.gate nand3  a=new_n616_ b=new_n598_ c=new_n595_ O=5102
.gate aoi21  a=new_n594_ b=new_n590_ c=new_n596_ O=new_n618_
.gate nor2   a=new_n333_ b=new_n204_ O=new_n619_
.gate oai22  a=new_n619_ b=new_n217_ c=new_n333_ d=new_n216_ O=new_n620_
.gate oai21  a=new_n587_ b=new_n588_ c=new_n472_ O=new_n621_
.gate xnor2a a=new_n621_ b=new_n620_ O=new_n622_
.gate nor2   a=new_n363_ b=41 O=new_n623_
.gate inv1   a=128 O=new_n624_
.gate oai22  a=new_n374_ b=new_n624_ c=new_n371_ d=new_n180_ O=new_n625_
.gate aoi21  a=new_n366_ b=150 c=new_n625_ O=new_n626_
.gate nand2  a=new_n377_ b=143 O=new_n627_
.gate oai21  a=new_n383_ b=new_n506_ c=new_n123_ O=new_n628_
.gate aoi21  a=new_n380_ b=124 c=new_n628_ O=new_n629_
.gate aoi22  a=new_n387_ b=132 c=new_n386_ d=125 O=new_n630_
.gate nand4  a=new_n630_ b=new_n629_ c=new_n627_ d=new_n626_ O=new_n631_
.gate oai22  a=new_n374_ b=new_n77_ c=new_n371_ d=new_n105_ O=new_n632_
.gate aoi21  a=new_n387_ b=97 c=new_n632_ O=new_n633_
.gate oai21  a=new_n383_ b=new_n115_ c=33 O=new_n634_
.gate aoi21  a=new_n380_ b=283 c=new_n634_ O=new_n635_
.gate aoi21  a=new_n386_ b=116 c=new_n505_ O=new_n636_
.gate nand4  a=new_n636_ b=new_n635_ c=new_n633_ d=new_n533_ O=new_n637_
.gate nand2  a=new_n637_ b=new_n631_ O=new_n638_
.gate oai21  a=new_n623_ b=50 c=new_n414_ O=new_n639_
.gate aoi21  a=new_n638_ b=new_n623_ c=new_n639_ O=new_n640_
.gate aoi21  a=new_n620_ b=new_n599_ c=new_n640_ O=new_n641_
.gate oai21  a=new_n622_ b=new_n618_ c=new_n641_ O=5120
.gate nand3  a=new_n597_ b=new_n321_ c=new_n236_ O=new_n643_
.gate nand2  a=new_n596_ b=new_n593_ O=new_n644_
.gate nand2  a=new_n420_ b=68 O=new_n645_
.gate oai22  a=new_n390_ b=new_n428_ c=new_n374_ d=new_n506_ O=new_n646_
.gate aoi21  a=new_n386_ b=132 c=new_n646_ O=new_n647_
.gate nand2  a=new_n377_ b=159 O=new_n648_
.gate oai21  a=new_n379_ b=new_n624_ c=new_n123_ O=new_n649_
.gate aoi21  a=new_n382_ b=150 c=new_n649_ O=new_n650_
.gate aoi22  a=new_n370_ b=58 c=new_n366_ d=50 O=new_n651_
.gate nand4  a=new_n651_ b=new_n650_ c=new_n648_ d=new_n647_ O=new_n652_
.gate oai22  a=new_n396_ b=new_n514_ c=new_n374_ d=new_n301_ O=new_n653_
.gate aoi21  a=new_n387_ b=116 c=new_n653_ O=new_n654_
.gate nand2  a=new_n377_ b=97 O=new_n655_
.gate oai21  a=new_n379_ b=new_n435_ c=33 O=new_n656_
.gate aoi21  a=new_n382_ b=107 c=new_n656_ O=new_n657_
.gate aoi21  a=new_n370_ b=77 c=new_n536_ O=new_n658_
.gate nand4  a=new_n658_ b=new_n657_ c=new_n655_ d=new_n654_ O=new_n659_
.gate nand3  a=new_n659_ b=new_n652_ c=new_n433_ O=new_n660_
.gate nand2  a=new_n660_ b=new_n645_ O=new_n661_
.gate aoi21  a=new_n599_ b=new_n465_ c=new_n661_ O=new_n662_
.gate nand3  a=new_n662_ b=new_n644_ c=new_n643_ O=5121
.gate nor2   a=5120 b=5102 O=new_n664_
.gate nor2   a=5121 b=4944 O=new_n665_
.gate nor2   a=5047 b=4815 O=new_n666_
.gate nor2   a=5078 b=5045 O=new_n667_
.gate nand4  a=new_n667_ b=new_n666_ c=new_n665_ d=new_n664_ O=5192
.gate nand2  a=new_n664_ b=new_n330_ O=new_n669_
.gate nand3  a=new_n669_ b=5192 c=213 O=5231
.gate nor2   a=new_n554_ b=new_n411_ O=new_n671_
.gate nor2   a=new_n671_ b=new_n666_ O=new_n672_
.gate xor2a  a=new_n672_ b=5045 O=new_n673_
.gate xor2a  a=new_n673_ b=new_n583_ O=new_n674_
.gate nor2   a=343 b=new_n331_ O=new_n675_
.gate xor2a  a=5121 b=new_n451_ O=new_n676_
.gate xnor2a a=new_n676_ b=350 O=new_n677_
.gate nand2  a=new_n677_ b=new_n675_ O=new_n678_
.gate xor2a  a=new_n676_ b=5102 O=new_n679_
.gate xor2a  a=new_n679_ b=5120 O=new_n680_
.gate oai21  a=new_n680_ b=new_n675_ c=new_n678_ O=new_n681_
.gate xor2a  a=new_n681_ b=new_n674_ O=5360
.gate xnor2a a=new_n680_ b=new_n674_ O=5361
.end
