# Benchmark "c3540" written by ABC on Tue Aug 27 21:57:08 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=1 O=new_n85_
.gate inv1   a=20 O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=264 b=257 O=new_n88_
.gate nand2  a=250 b=new_n80_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate nand2  a=270 b=116 O=new_n91_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n92_
.gate nand2  a=new_n92_ b=new_n91_ O=new_n93_
.gate inv1   a=new_n87_ O=new_n94_
.gate nand2  a=226 b=50 O=new_n95_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n96_
.gate aoi22  a=257 b=97 c=244 d=77 O=new_n97_
.gate nand4  a=new_n97_ b=new_n96_ c=new_n95_ d=new_n94_ O=new_n98_
.gate oai22  a=new_n98_ b=new_n93_ c=new_n90_ d=new_n84_ O=3195
.gate xor2a  a=270 b=264 O=new_n100_
.gate xnor2a a=257 b=250 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=244 b=238 O=new_n103_
.gate xor2a  a=232 b=226 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n102_ O=3833
.gate inv1   a=58 O=new_n107_
.gate inv1   a=68 O=new_n108_
.gate nor2   a=new_n108_ b=new_n107_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n74_ O=new_n110_
.gate inv1   a=77 O=new_n111_
.gate nor2   a=new_n111_ b=new_n81_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n73_ O=new_n113_
.gate xnor2a a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=87 O=new_n115_
.gate inv1   a=116 O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=116 b=87 O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=107 b=97 O=new_n120_
.gate and2   a=new_n120_ b=new_n78_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n119_ O=new_n122_
.gate xnor2a a=new_n122_ b=new_n114_ O=3987
.gate inv1   a=200 O=new_n124_
.gate inv1   a=33 O=new_n125_
.gate nor2   a=new_n125_ b=new_n85_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor3   a=new_n127_ b=41 c=new_n80_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate inv1   a=274 O=new_n130_
.gate inv1   a=41 O=new_n131_
.gate inv1   a=45 O=new_n132_
.gate aoi21  a=new_n132_ b=new_n131_ c=1 O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n130_ O=new_n135_
.gate nor2   a=new_n80_ b=new_n85_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=349 b=new_n125_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n137_ O=new_n139_
.gate aoi21  a=new_n139_ b=232 c=new_n135_ O=new_n140_
.gate oai21  a=new_n129_ b=new_n76_ c=new_n140_ O=new_n141_
.gate nor2   a=new_n137_ b=33 O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nor2   a=new_n143_ b=349 O=new_n144_
.gate nand2  a=new_n144_ b=226 O=new_n145_
.gate aoi21  a=41 b=33 c=new_n137_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n133_ O=new_n147_
.gate nand2  a=new_n147_ b=238 O=new_n148_
.gate nand2  a=new_n148_ b=new_n145_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n141_ O=new_n150_
.gate nand2  a=20 b=new_n85_ O=new_n151_
.gate nor2   a=new_n94_ b=13 O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n125_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n136_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n151_ O=new_n156_
.gate nor2   a=33 b=13 O=new_n157_
.gate nor2   a=new_n157_ b=new_n94_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nor2   a=new_n151_ b=new_n80_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n159_ O=new_n162_
.gate nor2   a=new_n143_ b=20 O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=20 b=new_n80_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=new_n166_ b=new_n127_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai22  a=new_n168_ b=new_n111_ c=new_n164_ d=new_n81_ O=new_n169_
.gate aoi21  a=new_n162_ b=new_n108_ c=new_n169_ O=new_n170_
.gate oai21  a=new_n156_ b=new_n108_ c=new_n170_ O=new_n171_
.gate aoi21  a=new_n150_ b=190 c=new_n171_ O=new_n172_
.gate oai21  a=new_n150_ b=new_n124_ c=new_n172_ O=new_n173_
.gate inv1   a=179 O=new_n174_
.gate inv1   a=new_n135_ O=new_n175_
.gate oai21  a=new_n129_ b=new_n115_ c=new_n175_ O=new_n176_
.gate aoi21  a=new_n139_ b=226 c=new_n176_ O=new_n177_
.gate aoi22  a=new_n147_ b=232 c=new_n144_ d=223 O=new_n178_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=new_n160_ b=new_n107_ O=new_n181_
.gate inv1   a=new_n110_ O=new_n182_
.gate nand2  a=new_n158_ b=new_n182_ O=new_n183_
.gate nand2  a=new_n167_ b=68 O=new_n184_
.gate nand3  a=new_n184_ b=new_n183_ c=new_n181_ O=new_n185_
.gate aoi21  a=new_n163_ b=159 c=new_n185_ O=new_n186_
.gate oai21  a=new_n156_ b=new_n107_ c=new_n186_ O=new_n187_
.gate oai21  a=new_n180_ b=169 c=new_n187_ O=new_n188_
.gate aoi21  a=new_n180_ b=new_n174_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate aoi21  a=new_n180_ b=190 c=new_n187_ O=new_n191_
.gate oai21  a=new_n180_ b=new_n124_ c=new_n191_ O=new_n192_
.gate nand2  a=new_n150_ b=new_n174_ O=new_n193_
.gate inv1   a=169 O=new_n194_
.gate oai21  a=new_n149_ b=new_n141_ c=new_n194_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n193_ c=new_n171_ O=new_n196_
.gate nand4  a=new_n196_ b=new_n192_ c=new_n190_ d=new_n173_ O=new_n197_
.gate aoi21  a=new_n159_ b=new_n156_ c=new_n81_ O=new_n198_
.gate nor2   a=new_n163_ b=new_n155_ O=new_n199_
.gate nand2  a=new_n199_ b=58 O=new_n200_
.gate nand2  a=new_n163_ b=150 O=new_n201_
.gate nand2  a=new_n158_ b=68 O=new_n202_
.gate nand2  a=new_n160_ b=new_n81_ O=new_n203_
.gate nand4  a=new_n203_ b=new_n202_ c=new_n201_ d=new_n200_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n198_ O=new_n205_
.gate nand2  a=new_n139_ b=223 O=new_n206_
.gate oai21  a=new_n129_ b=new_n111_ c=new_n206_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n135_ O=new_n208_
.gate aoi22  a=new_n147_ b=226 c=new_n144_ d=222 O=new_n209_
.gate and2   a=new_n209_ b=new_n208_ O=new_n210_
.gate nand2  a=new_n210_ b=190 O=new_n211_
.gate inv1   a=new_n210_ O=new_n212_
.gate nand2  a=new_n212_ b=200 O=new_n213_
.gate nand3  a=new_n213_ b=new_n211_ c=new_n205_ O=new_n214_
.gate inv1   a=new_n205_ O=new_n215_
.gate nand2  a=new_n212_ b=new_n194_ O=new_n216_
.gate nand2  a=new_n210_ b=new_n174_ O=new_n217_
.gate nand3  a=new_n217_ b=new_n216_ c=new_n215_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n214_ O=new_n219_
.gate nand2  a=new_n159_ b=new_n156_ O=new_n220_
.gate nand2  a=new_n220_ b=77 O=new_n221_
.gate oai22  a=new_n168_ b=new_n115_ c=new_n161_ d=77 O=new_n222_
.gate aoi21  a=new_n163_ b=58 c=new_n222_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n221_ O=new_n224_
.gate oai21  a=new_n129_ b=new_n77_ c=new_n175_ O=new_n225_
.gate aoi21  a=new_n139_ b=238 c=new_n225_ O=new_n226_
.gate aoi22  a=new_n147_ b=244 c=new_n144_ d=232 O=new_n227_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n194_ O=new_n229_
.gate inv1   a=new_n228_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n174_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n229_ c=new_n224_ O=new_n232_
.gate nand2  a=new_n228_ b=200 O=new_n233_
.gate nand2  a=new_n230_ b=190 O=new_n234_
.gate nand4  a=new_n234_ b=new_n233_ c=new_n223_ d=new_n221_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n232_ O=new_n236_
.gate or2    a=new_n236_ b=new_n219_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n197_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=new_n86_ b=new_n80_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate aoi21  a=new_n241_ b=new_n125_ c=1 O=new_n242_
.gate nor3   a=new_n242_ b=new_n154_ c=new_n136_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n76_ O=new_n245_
.gate nand2  a=new_n163_ b=77 O=new_n246_
.gate nand2  a=new_n167_ b=107 O=new_n247_
.gate inv1   a=new_n121_ O=new_n248_
.gate nand2  a=new_n158_ b=new_n248_ O=new_n249_
.gate nand2  a=new_n160_ b=new_n76_ O=new_n250_
.gate nand4  a=new_n250_ b=new_n249_ c=new_n247_ d=new_n246_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n245_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate inv1   a=283 O=new_n254_
.gate nor2   a=new_n132_ b=1 O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n130_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=new_n258_ b=41 O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai21  a=new_n129_ b=new_n254_ c=new_n260_ O=new_n261_
.gate aoi21  a=new_n139_ b=250 c=new_n261_ O=new_n262_
.gate aoi21  a=new_n255_ b=new_n131_ c=new_n146_ O=new_n263_
.gate aoi22  a=new_n263_ b=257 c=new_n144_ d=244 O=new_n264_
.gate nand2  a=new_n264_ b=new_n262_ O=new_n265_
.gate nand2  a=new_n265_ b=169 O=new_n266_
.gate oai21  a=new_n265_ b=new_n174_ c=new_n266_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n253_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nand2  a=new_n265_ b=new_n124_ O=new_n270_
.gate oai21  a=new_n265_ b=190 c=new_n270_ O=new_n271_
.gate aoi21  a=new_n271_ b=new_n252_ c=new_n269_ O=new_n272_
.gate aoi21  a=new_n244_ b=new_n159_ c=new_n115_ O=new_n273_
.gate nand2  a=new_n199_ b=97 O=new_n274_
.gate nand2  a=new_n163_ b=68 O=new_n275_
.gate nand2  a=new_n158_ b=new_n121_ O=new_n276_
.gate nand2  a=new_n160_ b=new_n115_ O=new_n277_
.gate nand4  a=new_n277_ b=new_n276_ c=new_n275_ d=new_n274_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n273_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n256_ b=250 O=new_n281_
.gate aoi21  a=new_n281_ b=new_n258_ c=new_n146_ O=new_n282_
.gate nand2  a=new_n144_ b=238 O=new_n283_
.gate aoi22  a=new_n139_ b=244 c=new_n128_ d=116 O=new_n284_
.gate nand2  a=new_n284_ b=new_n283_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n282_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nor2   a=new_n287_ b=new_n174_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai21  a=new_n286_ b=new_n194_ c=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n280_ O=new_n291_
.gate inv1   a=190 O=new_n292_
.gate nand2  a=new_n286_ b=new_n292_ O=new_n293_
.gate oai21  a=new_n286_ b=200 c=new_n293_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n279_ O=new_n295_
.gate and2   a=new_n295_ b=new_n291_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n272_ O=new_n297_
.gate nand2  a=new_n128_ b=294 O=new_n298_
.gate nand2  a=new_n139_ b=257 O=new_n299_
.gate nand3  a=new_n299_ b=new_n298_ c=new_n260_ O=new_n300_
.gate nand2  a=new_n144_ b=250 O=new_n301_
.gate nand2  a=new_n263_ b=264 O=new_n302_
.gate nand2  a=new_n302_ b=new_n301_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n300_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n174_ O=new_n305_
.gate oai22  a=new_n168_ b=new_n116_ c=new_n164_ d=new_n115_ O=new_n306_
.gate aoi21  a=new_n162_ b=new_n77_ c=new_n306_ O=new_n307_
.gate oai21  a=new_n244_ b=new_n77_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n304_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n194_ O=new_n310_
.gate nand3  a=new_n310_ b=new_n308_ c=new_n305_ O=new_n311_
.gate aoi21  a=new_n309_ b=200 c=new_n308_ O=new_n312_
.gate oai21  a=new_n309_ b=new_n292_ c=new_n312_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n311_ O=new_n314_
.gate nor2   a=new_n314_ b=new_n297_ O=new_n315_
.gate nand2  a=new_n144_ b=257 O=new_n316_
.gate nand2  a=new_n139_ b=264 O=new_n317_
.gate nand2  a=new_n128_ b=303 O=new_n318_
.gate nand3  a=new_n318_ b=new_n317_ c=new_n316_ O=new_n319_
.gate aoi21  a=new_n263_ b=270 c=new_n319_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n260_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate oai21  a=new_n243_ b=new_n158_ c=116 O=new_n323_
.gate oai22  a=new_n168_ b=new_n254_ c=new_n161_ d=116 O=new_n324_
.gate aoi21  a=new_n163_ b=97 c=new_n324_ O=new_n325_
.gate and2   a=new_n325_ b=new_n323_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate oai21  a=new_n322_ b=169 c=new_n327_ O=new_n328_
.gate aoi21  a=new_n322_ b=new_n174_ c=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate aoi21  a=new_n322_ b=190 c=new_n327_ O=new_n331_
.gate oai21  a=new_n322_ b=new_n124_ c=new_n331_ O=new_n332_
.gate nand3  a=new_n332_ b=new_n330_ c=new_n315_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n239_ O=4028
.gate nand2  a=new_n232_ b=new_n196_ O=new_n335_
.gate and2   a=new_n335_ b=new_n173_ O=new_n336_
.gate oai21  a=new_n336_ b=new_n189_ c=new_n192_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n218_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n214_ O=new_n339_
.gate aoi22  a=new_n295_ b=new_n269_ c=new_n290_ d=new_n280_ O=new_n340_
.gate oai21  a=new_n311_ b=new_n297_ c=new_n340_ O=new_n341_
.gate aoi21  a=new_n329_ b=new_n315_ c=new_n341_ O=new_n342_
.gate oai21  a=new_n342_ b=new_n239_ c=new_n339_ O=4145
.gate inv1   a=343 O=new_n344_
.gate inv1   a=213 O=new_n345_
.gate nor3   a=new_n166_ b=new_n345_ c=1 O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n344_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n330_ O=new_n349_
.gate inv1   a=330 O=new_n350_
.gate inv1   a=new_n349_ O=new_n351_
.gate inv1   a=new_n348_ O=new_n352_
.gate oai21  a=new_n352_ b=new_n326_ c=new_n332_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n330_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n351_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n350_ O=new_n356_
.gate or2    a=new_n352_ b=new_n311_ O=new_n357_
.gate nand2  a=new_n348_ b=new_n308_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n313_ c=new_n311_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n357_ O=new_n360_
.gate oai21  a=new_n356_ b=new_n349_ c=new_n360_ O=new_n361_
.gate oai21  a=new_n348_ b=new_n311_ c=new_n361_ O=4589
.gate inv1   a=new_n342_ O=new_n363_
.gate nand2  a=new_n352_ b=new_n363_ O=new_n364_
.gate nand2  a=new_n352_ b=new_n333_ O=new_n365_
.gate nor2   a=new_n304_ b=new_n286_ O=new_n366_
.gate nand4  a=new_n366_ b=new_n321_ c=new_n265_ d=new_n174_ O=new_n367_
.gate inv1   a=new_n265_ O=new_n368_
.gate nand4  a=new_n320_ b=new_n304_ c=new_n288_ d=new_n368_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n367_ c=new_n348_ O=new_n370_
.gate and2   a=new_n370_ b=330 O=new_n371_
.gate nand2  a=new_n371_ b=new_n365_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n364_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n85_ O=new_n374_
.gate nor2   a=new_n153_ b=41 O=new_n375_
.gate nor2   a=new_n117_ b=new_n78_ O=new_n376_
.gate nor2   a=new_n375_ b=new_n85_ O=new_n377_
.gate aoi22  a=new_n377_ b=new_n376_ c=new_n375_ d=new_n82_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n374_ O=4667
.gate inv1   a=new_n157_ O=new_n380_
.gate nor2   a=new_n380_ b=20 O=new_n381_
.gate nand2  a=new_n381_ b=new_n355_ O=new_n382_
.gate aoi21  a=new_n194_ b=20 c=new_n137_ O=new_n383_
.gate nor2   a=190 b=new_n86_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate nor3   a=new_n385_ b=new_n124_ c=179 O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n77_ O=new_n388_
.gate nor2   a=200 b=179 O=new_n389_
.gate nand2  a=new_n389_ b=190 O=new_n390_
.gate nand2  a=new_n390_ b=20 O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nor2   a=new_n392_ b=new_n76_ O=new_n393_
.gate nor3   a=new_n385_ b=new_n124_ c=new_n174_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nor2   a=new_n395_ b=new_n108_ O=new_n396_
.gate nor3   a=new_n396_ b=new_n393_ c=new_n388_ O=new_n397_
.gate nor2   a=new_n384_ b=200 O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n391_ O=new_n400_
.gate nand2  a=new_n400_ b=58 O=new_n401_
.gate nor2   a=new_n384_ b=179 O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nor2   a=new_n403_ b=new_n391_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nor2   a=new_n405_ b=new_n115_ O=new_n406_
.gate nor4   a=new_n124_ b=new_n292_ c=new_n174_ d=new_n86_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate oai21  a=new_n408_ b=new_n81_ c=new_n125_ O=new_n409_
.gate nor3   a=new_n385_ b=200 c=new_n174_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nor2   a=new_n411_ b=new_n111_ O=new_n412_
.gate inv1   a=159 O=new_n413_
.gate nand2  a=new_n389_ b=new_n384_ O=new_n414_
.gate nor2   a=new_n414_ b=new_n413_ O=new_n415_
.gate nor4   a=new_n415_ b=new_n412_ c=new_n409_ d=new_n406_ O=new_n416_
.gate nand3  a=new_n416_ b=new_n401_ c=new_n397_ O=new_n417_
.gate nand2  a=new_n394_ b=317 O=new_n418_
.gate oai21  a=new_n387_ b=new_n254_ c=new_n418_ O=new_n419_
.gate aoi21  a=new_n391_ b=294 c=new_n419_ O=new_n420_
.gate nand2  a=new_n400_ b=322 O=new_n421_
.gate nand2  a=new_n404_ b=303 O=new_n422_
.gate inv1   a=311 O=new_n423_
.gate oai21  a=new_n411_ b=new_n423_ c=33 O=new_n424_
.gate inv1   a=new_n414_ O=new_n425_
.gate nand2  a=new_n425_ b=329 O=new_n426_
.gate nand2  a=new_n407_ b=326 O=new_n427_
.gate nand2  a=new_n427_ b=new_n426_ O=new_n428_
.gate nor2   a=new_n428_ b=new_n424_ O=new_n429_
.gate nand4  a=new_n429_ b=new_n422_ c=new_n421_ d=new_n420_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n417_ O=new_n431_
.gate nand2  a=45 b=33 O=new_n432_
.gate nor2   a=new_n432_ b=new_n114_ O=new_n433_
.gate aoi21  a=new_n78_ b=87 c=33 O=new_n434_
.gate oai21  a=new_n434_ b=new_n433_ c=new_n152_ O=new_n435_
.gate nor2   a=new_n166_ b=new_n132_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n377_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nor3   a=new_n153_ b=45 c=new_n125_ O=new_n440_
.gate nor2   a=new_n383_ b=new_n152_ O=new_n441_
.gate nor2   a=new_n381_ b=116 O=new_n442_
.gate aoi22  a=new_n442_ b=new_n441_ c=new_n440_ d=new_n83_ O=new_n443_
.gate nand3  a=new_n443_ b=new_n439_ c=new_n435_ O=new_n444_
.gate aoi21  a=new_n431_ b=new_n383_ c=new_n444_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n382_ O=new_n446_
.gate inv1   a=new_n356_ O=new_n447_
.gate nand2  a=new_n355_ b=new_n350_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n438_ c=new_n447_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n446_ O=4815
.gate aoi21  a=new_n348_ b=new_n224_ c=new_n236_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate or2    a=new_n352_ b=new_n232_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n452_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate inv1   a=new_n373_ O=new_n456_
.gate nor2   a=new_n438_ b=new_n383_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n380_ O=new_n459_
.gate aoi21  a=new_n438_ b=new_n456_ c=new_n459_ O=new_n460_
.gate nor2   a=new_n460_ b=new_n455_ O=new_n461_
.gate nor3   a=new_n454_ b=new_n439_ c=new_n456_ O=new_n462_
.gate nor2   a=new_n458_ b=new_n157_ O=new_n463_
.gate inv1   a=150 O=new_n464_
.gate oai22  a=new_n395_ b=new_n464_ c=new_n387_ d=new_n108_ O=new_n465_
.gate aoi21  a=new_n391_ b=58 c=new_n465_ O=new_n466_
.gate nand2  a=new_n404_ b=50 O=new_n467_
.gate nand2  a=new_n400_ b=143 O=new_n468_
.gate oai21  a=new_n411_ b=new_n413_ c=new_n125_ O=new_n469_
.gate inv1   a=132 O=new_n470_
.gate inv1   a=137 O=new_n471_
.gate oai22  a=new_n414_ b=new_n470_ c=new_n408_ d=new_n471_ O=new_n472_
.gate nor2   a=new_n472_ b=new_n469_ O=new_n473_
.gate nand4  a=new_n473_ b=new_n468_ c=new_n467_ d=new_n466_ O=new_n474_
.gate inv1   a=new_n383_ O=new_n475_
.gate nor2   a=new_n438_ b=new_n475_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate nor2   a=new_n387_ b=new_n115_ O=new_n478_
.gate nor2   a=new_n395_ b=new_n254_ O=new_n479_
.gate nor3   a=new_n479_ b=new_n478_ c=new_n393_ O=new_n480_
.gate nand2  a=new_n398_ b=294 O=new_n481_
.gate nand2  a=new_n402_ b=107 O=new_n482_
.gate aoi21  a=new_n482_ b=new_n481_ c=new_n391_ O=new_n483_
.gate nand2  a=new_n407_ b=303 O=new_n484_
.gate nand2  a=new_n484_ b=33 O=new_n485_
.gate oai22  a=new_n414_ b=new_n423_ c=new_n411_ d=new_n116_ O=new_n486_
.gate nor3   a=new_n486_ b=new_n485_ c=new_n483_ O=new_n487_
.gate aoi21  a=new_n487_ b=new_n480_ c=new_n477_ O=new_n488_
.gate aoi22  a=new_n488_ b=new_n474_ c=new_n463_ d=77 O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate nor3   a=new_n490_ b=new_n462_ c=new_n461_ O=new_n491_
.gate inv1   a=new_n491_ O=4944
.gate nand2  a=new_n112_ b=new_n110_ O=new_n493_
.gate nand2  a=68 b=new_n81_ O=new_n494_
.gate aoi21  a=new_n494_ b=new_n493_ c=13 O=new_n495_
.gate nor3   a=new_n241_ b=new_n248_ c=new_n116_ O=new_n496_
.gate oai21  a=new_n496_ b=new_n495_ c=1 O=new_n497_
.gate nand2  a=new_n347_ b=new_n189_ O=new_n498_
.gate or2    a=new_n348_ b=new_n196_ O=new_n499_
.gate oai21  a=new_n452_ b=new_n342_ c=new_n232_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n352_ O=new_n501_
.gate nand3  a=new_n348_ b=new_n196_ c=new_n171_ O=new_n502_
.gate and2   a=new_n499_ b=new_n173_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n502_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n501_ c=new_n499_ O=new_n505_
.gate nand3  a=new_n346_ b=new_n190_ c=new_n187_ O=new_n506_
.gate and2   a=new_n498_ b=new_n192_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n506_ O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate nand2  a=new_n509_ b=new_n505_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n498_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate nor2   a=new_n512_ b=4145 O=new_n513_
.gate inv1   a=new_n339_ O=new_n514_
.gate nor2   a=new_n514_ b=new_n238_ O=new_n515_
.gate aoi21  a=new_n364_ b=new_n339_ c=new_n515_ O=new_n516_
.gate aoi21  a=new_n516_ b=new_n512_ c=new_n513_ O=new_n517_
.gate nor2   a=new_n508_ b=new_n504_ O=new_n518_
.gate nand3  a=new_n518_ b=new_n454_ c=new_n238_ O=new_n519_
.gate inv1   a=new_n518_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n455_ c=new_n239_ O=new_n521_
.gate nand4  a=new_n521_ b=new_n519_ c=new_n371_ d=new_n365_ O=new_n522_
.gate nor2   a=new_n522_ b=new_n517_ O=new_n523_
.gate nand2  a=new_n522_ b=new_n517_ O=new_n524_
.gate oai21  a=new_n165_ b=new_n85_ c=new_n524_ O=new_n525_
.gate oai21  a=new_n525_ b=new_n523_ c=new_n497_ O=5002
.gate nor2   a=new_n436_ b=new_n85_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate aoi21  a=new_n375_ b=new_n373_ c=new_n528_ O=new_n529_
.gate inv1   a=new_n360_ O=new_n530_
.gate nand3  a=new_n530_ b=new_n447_ c=new_n351_ O=new_n531_
.gate and2   a=new_n531_ b=new_n361_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n375_ O=new_n533_
.gate nor2   a=new_n352_ b=new_n252_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n272_ O=new_n536_
.gate nand2  a=new_n534_ b=new_n267_ O=new_n537_
.gate and2   a=new_n537_ b=new_n536_ O=new_n538_
.gate nand2  a=new_n538_ b=4589 O=new_n539_
.gate oai21  a=new_n539_ b=new_n533_ c=new_n529_ O=new_n540_
.gate oai21  a=new_n352_ b=new_n279_ c=new_n296_ O=new_n541_
.gate oai21  a=new_n352_ b=new_n291_ c=new_n541_ O=new_n542_
.gate inv1   a=new_n538_ O=new_n543_
.gate oai21  a=new_n359_ b=new_n330_ c=new_n311_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n543_ O=new_n545_
.gate aoi21  a=new_n545_ b=new_n268_ c=new_n348_ O=new_n546_
.gate or2    a=new_n546_ b=new_n542_ O=new_n547_
.gate nand2  a=new_n546_ b=new_n296_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n547_ O=new_n549_
.gate nand3  a=new_n543_ b=new_n360_ c=new_n356_ O=new_n550_
.gate xor2a  a=new_n550_ b=new_n549_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n540_ O=new_n552_
.gate inv1   a=new_n549_ O=new_n553_
.gate nand2  a=new_n542_ b=new_n381_ O=new_n554_
.gate nand2  a=new_n152_ b=new_n102_ O=new_n555_
.gate inv1   a=new_n381_ O=new_n556_
.gate nand3  a=new_n556_ b=new_n153_ c=87 O=new_n557_
.gate nand4  a=new_n557_ b=new_n555_ c=new_n554_ d=new_n475_ O=new_n558_
.gate nand2  a=new_n391_ b=107 O=new_n559_
.gate nand2  a=new_n394_ b=294 O=new_n560_
.gate nand2  a=new_n386_ b=97 O=new_n561_
.gate nand3  a=new_n561_ b=new_n560_ c=new_n559_ O=new_n562_
.gate nand2  a=new_n400_ b=303 O=new_n563_
.gate nand2  a=new_n404_ b=116 O=new_n564_
.gate aoi21  a=new_n410_ b=283 c=new_n475_ O=new_n565_
.gate aoi22  a=new_n425_ b=317 c=new_n407_ d=311 O=new_n566_
.gate nand4  a=new_n566_ b=new_n565_ c=new_n564_ d=new_n563_ O=new_n567_
.gate oai22  a=new_n567_ b=new_n562_ c=new_n441_ d=33 O=new_n568_
.gate nor2   a=new_n392_ b=new_n108_ O=new_n569_
.gate inv1   a=new_n569_ O=new_n570_
.gate nor2   a=new_n387_ b=new_n111_ O=new_n571_
.gate aoi21  a=new_n394_ b=159 c=new_n571_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n570_ O=new_n573_
.gate oai22  a=new_n403_ b=new_n107_ c=new_n399_ d=new_n464_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n392_ O=new_n575_
.gate nand2  a=new_n410_ b=50 O=new_n576_
.gate aoi22  a=new_n425_ b=137 c=new_n407_ d=143 O=new_n577_
.gate nand3  a=new_n577_ b=new_n576_ c=new_n575_ O=new_n578_
.gate oai21  a=new_n578_ b=new_n573_ c=new_n142_ O=new_n579_
.gate aoi21  a=new_n579_ b=new_n568_ c=new_n438_ O=new_n580_
.gate nor3   a=new_n538_ b=new_n533_ c=4589 O=new_n581_
.gate aoi22  a=new_n581_ b=new_n553_ c=new_n580_ d=new_n558_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n552_ O=5045
.gate nand2  a=new_n532_ b=new_n529_ O=new_n584_
.gate inv1   a=new_n375_ O=new_n585_
.gate nor2   a=new_n585_ b=new_n373_ O=new_n586_
.gate oai21  a=new_n586_ b=new_n532_ c=new_n584_ O=new_n587_
.gate nor2   a=new_n392_ b=new_n115_ O=new_n588_
.gate oai21  a=new_n395_ b=new_n107_ c=new_n561_ O=new_n589_
.gate nor2   a=new_n589_ b=new_n588_ O=new_n590_
.gate nand2  a=new_n400_ b=50 O=new_n591_
.gate nor2   a=new_n405_ b=new_n111_ O=new_n592_
.gate oai21  a=new_n408_ b=new_n413_ c=new_n125_ O=new_n593_
.gate oai22  a=new_n414_ b=new_n464_ c=new_n411_ d=new_n108_ O=new_n594_
.gate nor3   a=new_n594_ b=new_n593_ c=new_n592_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n591_ c=new_n590_ O=new_n596_
.gate nand2  a=new_n386_ b=116 O=new_n597_
.gate aoi22  a=new_n394_ b=311 c=new_n391_ d=283 O=new_n598_
.gate nand2  a=new_n404_ b=294 O=new_n599_
.gate aoi21  a=new_n425_ b=326 c=new_n125_ O=new_n600_
.gate nand2  a=new_n410_ b=303 O=new_n601_
.gate nand2  a=new_n407_ b=322 O=new_n602_
.gate nand3  a=new_n602_ b=new_n601_ c=new_n600_ O=new_n603_
.gate aoi21  a=new_n400_ b=317 c=new_n603_ O=new_n604_
.gate nand4  a=new_n604_ b=new_n599_ c=new_n598_ d=new_n597_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n596_ O=new_n606_
.gate aoi21  a=new_n432_ b=new_n376_ c=new_n153_ O=new_n607_
.gate oai21  a=new_n432_ b=new_n105_ c=new_n607_ O=new_n608_
.gate nand2  a=new_n113_ b=new_n182_ O=new_n609_
.gate nand3  a=new_n609_ b=58 c=new_n81_ O=new_n610_
.gate nand2  a=new_n610_ b=new_n440_ O=new_n611_
.gate nand3  a=new_n441_ b=new_n556_ c=new_n77_ O=new_n612_
.gate nand4  a=new_n612_ b=new_n611_ c=new_n608_ d=new_n439_ O=new_n613_
.gate aoi21  a=new_n606_ b=new_n383_ c=new_n613_ O=new_n614_
.gate oai21  a=new_n556_ b=new_n360_ c=new_n614_ O=new_n615_
.gate and2   a=new_n615_ b=new_n587_ O=new_n616_
.gate inv1   a=new_n616_ O=5047
.gate xor2a  a=new_n538_ b=4589 O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate nand3  a=new_n619_ b=new_n584_ c=new_n438_ O=new_n620_
.gate nor3   a=new_n619_ b=new_n533_ c=new_n373_ O=new_n621_
.gate nand2  a=new_n394_ b=303 O=new_n622_
.gate aoi21  a=new_n391_ b=116 c=new_n388_ O=new_n623_
.gate nand2  a=new_n400_ b=311 O=new_n624_
.gate aoi21  a=new_n407_ b=317 c=new_n125_ O=new_n625_
.gate nand2  a=new_n425_ b=322 O=new_n626_
.gate nand2  a=new_n410_ b=294 O=new_n627_
.gate nand3  a=new_n627_ b=new_n626_ c=new_n625_ O=new_n628_
.gate aoi21  a=new_n404_ b=283 c=new_n628_ O=new_n629_
.gate nand4  a=new_n629_ b=new_n624_ c=new_n623_ d=new_n622_ O=new_n630_
.gate nor2   a=new_n392_ b=new_n111_ O=new_n631_
.gate nor2   a=new_n395_ b=new_n81_ O=new_n632_
.gate nor3   a=new_n632_ b=new_n631_ c=new_n478_ O=new_n633_
.gate nand2  a=new_n400_ b=159 O=new_n634_
.gate nand2  a=new_n404_ b=68 O=new_n635_
.gate aoi21  a=new_n425_ b=143 c=33 O=new_n636_
.gate aoi22  a=new_n410_ b=58 c=new_n407_ d=150 O=new_n637_
.gate and2   a=new_n637_ b=new_n636_ O=new_n638_
.gate nand4  a=new_n638_ b=new_n635_ c=new_n634_ d=new_n633_ O=new_n639_
.gate nand3  a=new_n639_ b=new_n630_ c=new_n383_ O=new_n640_
.gate nor2   a=new_n381_ b=new_n76_ O=new_n641_
.gate aoi22  a=new_n641_ b=new_n441_ c=new_n154_ d=new_n122_ O=new_n642_
.gate aoi21  a=new_n642_ b=new_n640_ c=new_n438_ O=new_n643_
.gate nor3   a=new_n538_ b=new_n458_ c=new_n556_ O=new_n644_
.gate nor3   a=new_n644_ b=new_n643_ c=new_n621_ O=new_n645_
.gate nand2  a=new_n645_ b=new_n620_ O=5078
.gate nand3  a=new_n454_ b=new_n371_ c=new_n365_ O=new_n647_
.gate nor2   a=new_n647_ b=new_n504_ O=new_n648_
.gate xor2a  a=new_n509_ b=new_n505_ O=new_n649_
.gate xor2a  a=new_n649_ b=new_n648_ O=new_n650_
.gate inv1   a=new_n504_ O=new_n651_
.gate nand2  a=new_n647_ b=new_n501_ O=new_n652_
.gate xor2a  a=new_n652_ b=new_n651_ O=new_n653_
.gate and2   a=new_n653_ b=new_n375_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n339_ O=new_n655_
.gate nor2   a=new_n655_ b=new_n650_ O=new_n656_
.gate aoi21  a=new_n375_ b=new_n514_ c=new_n528_ O=new_n657_
.gate inv1   a=new_n657_ O=new_n658_
.gate nor2   a=new_n653_ b=new_n585_ O=new_n659_
.gate oai21  a=new_n659_ b=new_n658_ c=new_n650_ O=new_n660_
.gate nand2  a=new_n509_ b=new_n459_ O=new_n661_
.gate nand2  a=new_n394_ b=107 O=new_n662_
.gate aoi21  a=new_n386_ b=68 c=new_n631_ O=new_n663_
.gate nand2  a=new_n400_ b=116 O=new_n664_
.gate nand2  a=new_n410_ b=97 O=new_n665_
.gate nand2  a=new_n407_ b=283 O=new_n666_
.gate nand2  a=new_n425_ b=294 O=new_n667_
.gate nand4  a=new_n667_ b=new_n666_ c=new_n665_ d=33 O=new_n668_
.gate nor2   a=new_n668_ b=new_n406_ O=new_n669_
.gate nand4  a=new_n669_ b=new_n664_ c=new_n663_ d=new_n662_ O=new_n670_
.gate oai22  a=new_n395_ b=new_n471_ c=new_n387_ d=new_n81_ O=new_n671_
.gate aoi21  a=new_n391_ b=159 c=new_n671_ O=new_n672_
.gate nand2  a=new_n404_ b=150 O=new_n673_
.gate aoi21  a=new_n407_ b=128 c=33 O=new_n674_
.gate nand2  a=new_n425_ b=125 O=new_n675_
.gate nand2  a=new_n410_ b=143 O=new_n676_
.gate nand4  a=new_n676_ b=new_n675_ c=new_n674_ d=new_n673_ O=new_n677_
.gate aoi21  a=new_n400_ b=132 c=new_n677_ O=new_n678_
.gate aoi21  a=new_n678_ b=new_n672_ c=new_n477_ O=new_n679_
.gate aoi22  a=new_n679_ b=new_n670_ c=new_n463_ d=58 O=new_n680_
.gate nand3  a=new_n680_ b=new_n661_ c=new_n660_ O=new_n681_
.gate nor2   a=new_n681_ b=new_n656_ O=new_n682_
.gate inv1   a=new_n682_ O=5102
.gate aoi21  a=new_n654_ b=new_n650_ c=new_n658_ O=new_n684_
.gate inv1   a=new_n684_ O=new_n685_
.gate nor2   a=new_n347_ b=new_n205_ O=new_n686_
.gate oai22  a=new_n686_ b=new_n219_ c=new_n347_ d=new_n218_ O=new_n687_
.gate xor2a  a=new_n687_ b=new_n511_ O=new_n688_
.gate nor2   a=new_n647_ b=new_n520_ O=new_n689_
.gate xor2a  a=new_n689_ b=new_n688_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n685_ O=new_n691_
.gate nor2   a=new_n475_ b=41 O=new_n692_
.gate oai22  a=new_n395_ b=new_n470_ c=new_n387_ d=new_n413_ O=new_n693_
.gate aoi21  a=new_n391_ b=150 c=new_n693_ O=new_n694_
.gate nand2  a=new_n404_ b=143 O=new_n695_
.gate nand2  a=new_n400_ b=128 O=new_n696_
.gate oai21  a=new_n411_ b=new_n471_ c=new_n125_ O=new_n697_
.gate nand2  a=new_n407_ b=125 O=new_n698_
.gate nand2  a=new_n425_ b=124 O=new_n699_
.gate nand2  a=new_n699_ b=new_n698_ O=new_n700_
.gate nor2   a=new_n700_ b=new_n697_ O=new_n701_
.gate nand4  a=new_n701_ b=new_n696_ c=new_n695_ d=new_n694_ O=new_n702_
.gate nand2  a=new_n394_ b=97 O=new_n703_
.gate nor2   a=new_n387_ b=new_n107_ O=new_n704_
.gate nor2   a=new_n704_ b=new_n569_ O=new_n705_
.gate nand2  a=new_n400_ b=107 O=new_n706_
.gate oai21  a=new_n408_ b=new_n116_ c=33 O=new_n707_
.gate nor2   a=new_n414_ b=new_n254_ O=new_n708_
.gate nor2   a=new_n411_ b=new_n115_ O=new_n709_
.gate nor4   a=new_n709_ b=new_n708_ c=new_n707_ d=new_n592_ O=new_n710_
.gate nand4  a=new_n710_ b=new_n706_ c=new_n705_ d=new_n703_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n702_ O=new_n712_
.gate oai21  a=new_n475_ b=41 c=new_n81_ O=new_n713_
.gate nand3  a=new_n713_ b=new_n439_ c=new_n380_ O=new_n714_
.gate aoi21  a=new_n712_ b=new_n692_ c=new_n714_ O=new_n715_
.gate aoi21  a=new_n687_ b=new_n459_ c=new_n715_ O=new_n716_
.gate and2   a=new_n716_ b=new_n691_ O=new_n717_
.gate inv1   a=new_n717_ O=5120
.gate nand2  a=new_n659_ b=new_n515_ O=new_n719_
.gate nand2  a=new_n658_ b=new_n653_ O=new_n720_
.gate nand2  a=new_n651_ b=new_n459_ O=new_n721_
.gate nand2  a=new_n394_ b=143 O=new_n722_
.gate aoi21  a=new_n391_ b=50 c=new_n704_ O=new_n723_
.gate nand2  a=new_n404_ b=159 O=new_n724_
.gate aoi21  a=new_n407_ b=132 c=33 O=new_n725_
.gate nand2  a=new_n425_ b=128 O=new_n726_
.gate nand2  a=new_n410_ b=150 O=new_n727_
.gate nand3  a=new_n727_ b=new_n726_ c=new_n725_ O=new_n728_
.gate aoi21  a=new_n400_ b=137 c=new_n728_ O=new_n729_
.gate nand4  a=new_n729_ b=new_n724_ c=new_n723_ d=new_n722_ O=new_n730_
.gate nor2   a=new_n395_ b=new_n116_ O=new_n731_
.gate nor3   a=new_n731_ b=new_n588_ c=new_n571_ O=new_n732_
.gate nand2  a=new_n404_ b=97 O=new_n733_
.gate aoi21  a=new_n407_ b=294 c=new_n125_ O=new_n734_
.gate nand2  a=new_n410_ b=107 O=new_n735_
.gate nand2  a=new_n425_ b=303 O=new_n736_
.gate nand4  a=new_n736_ b=new_n735_ c=new_n734_ d=new_n733_ O=new_n737_
.gate aoi21  a=new_n400_ b=283 c=new_n737_ O=new_n738_
.gate aoi21  a=new_n738_ b=new_n732_ c=new_n477_ O=new_n739_
.gate aoi22  a=new_n739_ b=new_n730_ c=new_n463_ d=68 O=new_n740_
.gate nand4  a=new_n740_ b=new_n721_ c=new_n720_ d=new_n719_ O=5121
.gate nor2   a=5120 b=5102 O=new_n742_
.gate inv1   a=4815 O=new_n743_
.gate nand4  a=new_n645_ b=new_n620_ c=new_n616_ d=new_n743_ O=new_n744_
.gate nor4   a=new_n744_ b=5121 c=5045 d=4944 O=new_n745_
.gate nand2  a=new_n745_ b=new_n742_ O=5192
.gate nand2  a=new_n742_ b=new_n344_ O=new_n747_
.gate nand3  a=new_n747_ b=5192 c=213 O=5231
.gate xor2a  a=new_n616_ b=new_n743_ O=new_n749_
.gate xor2a  a=new_n749_ b=5078 O=new_n750_
.gate xnor2a a=new_n750_ b=5045 O=new_n751_
.gate nor2   a=343 b=new_n345_ O=new_n752_
.gate xnor2a a=5121 b=new_n491_ O=new_n753_
.gate xor2a  a=new_n753_ b=350 O=new_n754_
.gate nand2  a=new_n754_ b=new_n752_ O=new_n755_
.gate xnor2a a=new_n753_ b=new_n682_ O=new_n756_
.gate xor2a  a=new_n756_ b=new_n717_ O=new_n757_
.gate oai21  a=new_n757_ b=new_n752_ c=new_n755_ O=new_n758_
.gate xor2a  a=new_n758_ b=new_n751_ O=5360
.gate xnor2a a=new_n757_ b=new_n751_ O=5361
.end
