# Benchmark "c5315" written by ABC on Wed Aug 28 02:30:16 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate inv1   a=86 O=new_n325_
.gate aoi21  a=new_n324_ b=new_n325_ c=2623 O=new_n326_
.gate oai21  a=new_n324_ b=87 c=new_n326_ O=4272
.gate inv1   a=88 O=new_n328_
.gate aoi21  a=new_n324_ b=new_n328_ c=2623 O=new_n329_
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n332_
.gate inv1   a=141 O=new_n333_
.gate nor2   a=new_n324_ b=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=25 O=new_n335_
.gate nor2   a=588 b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=24 O=new_n337_
.gate nand3  a=new_n337_ b=new_n335_ c=new_n332_ O=4737
.gate nand2  a=new_n334_ b=81 O=new_n339_
.gate nand2  a=new_n336_ b=26 O=new_n340_
.gate nand3  a=new_n340_ b=new_n339_ c=new_n332_ O=4738
.gate nand2  a=new_n336_ b=79 O=new_n342_
.gate nand2  a=new_n334_ b=23 O=new_n343_
.gate nand3  a=new_n343_ b=new_n342_ c=new_n332_ O=4739
.gate nand2  a=new_n336_ b=82 O=new_n345_
.gate nand2  a=new_n334_ b=80 O=new_n346_
.gate nand3  a=new_n346_ b=new_n345_ c=new_n332_ O=4740
.gate inv1   a=341 O=new_n348_
.gate inv1   a=523 O=new_n349_
.gate inv1   a=597 O=new_n350_
.gate aoi21  a=new_n350_ b=new_n348_ c=new_n349_ O=new_n351_
.gate oai21  a=598 b=new_n348_ c=new_n351_ O=new_n352_
.gate nand2  a=595 b=341 O=new_n353_
.gate nand2  a=596 b=new_n348_ O=new_n354_
.gate nand3  a=new_n354_ b=new_n353_ c=new_n349_ O=new_n355_
.gate and2   a=new_n355_ b=new_n352_ O=new_n356_
.gate inv1   a=248 O=new_n357_
.gate nor2   a=302 b=251 O=new_n358_
.gate aoi21  a=302 b=new_n357_ c=new_n358_ O=new_n359_
.gate inv1   a=242 O=new_n360_
.gate nor2   a=293 b=254 O=new_n361_
.gate aoi21  a=293 b=new_n360_ c=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nor2   a=361 b=251 O=new_n364_
.gate aoi21  a=361 b=new_n357_ c=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nor2   a=595 b=514 O=new_n367_
.gate aoi21  a=598 b=514 c=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n366_ O=new_n370_
.gate nand4  a=new_n370_ b=new_n363_ c=new_n359_ d=new_n356_ O=new_n371_
.gate nand2  a=316 b=248 O=new_n372_
.gate inv1   a=316 O=new_n373_
.gate inv1   a=490 O=new_n374_
.gate aoi21  a=new_n373_ b=251 c=new_n374_ O=new_n375_
.gate nand2  a=316 b=new_n360_ O=new_n376_
.gate inv1   a=254 O=new_n377_
.gate aoi21  a=new_n373_ b=new_n377_ c=490 O=new_n378_
.gate aoi22  a=new_n378_ b=new_n376_ c=new_n375_ d=new_n372_ O=new_n379_
.gate inv1   a=351 O=new_n380_
.gate inv1   a=534 O=new_n381_
.gate aoi21  a=new_n350_ b=new_n380_ c=new_n381_ O=new_n382_
.gate oai21  a=598 b=new_n380_ c=new_n382_ O=new_n383_
.gate nand2  a=595 b=351 O=new_n384_
.gate nand2  a=596 b=new_n380_ O=new_n385_
.gate nand3  a=new_n385_ b=new_n384_ c=new_n381_ O=new_n386_
.gate and2   a=new_n386_ b=new_n383_ O=new_n387_
.gate inv1   a=308 O=new_n388_
.gate inv1   a=479 O=new_n389_
.gate aoi21  a=new_n388_ b=251 c=new_n389_ O=new_n390_
.gate oai21  a=new_n388_ b=new_n357_ c=new_n390_ O=new_n391_
.gate aoi21  a=new_n388_ b=new_n377_ c=479 O=new_n392_
.gate oai21  a=new_n388_ b=242 c=new_n392_ O=new_n393_
.gate and2   a=new_n393_ b=new_n391_ O=new_n394_
.gate inv1   a=324 O=new_n395_
.gate inv1   a=503 O=new_n396_
.gate aoi21  a=new_n350_ b=new_n395_ c=new_n396_ O=new_n397_
.gate oai21  a=598 b=new_n395_ c=new_n397_ O=new_n398_
.gate nand2  a=595 b=324 O=new_n399_
.gate nand2  a=596 b=new_n395_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n399_ c=new_n396_ O=new_n401_
.gate and2   a=new_n401_ b=new_n398_ O=new_n402_
.gate nand4  a=new_n402_ b=new_n394_ c=new_n387_ d=new_n379_ O=new_n403_
.gate nor2   a=new_n403_ b=new_n371_ O=5240
.gate inv1   a=234 O=new_n405_
.gate inv1   a=435 O=new_n406_
.gate aoi21  a=new_n350_ b=new_n405_ c=new_n406_ O=new_n407_
.gate oai21  a=598 b=new_n405_ c=new_n407_ O=new_n408_
.gate nand2  a=595 b=234 O=new_n409_
.gate nand2  a=596 b=new_n405_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n409_ c=new_n406_ O=new_n411_
.gate and2   a=new_n411_ b=new_n408_ O=new_n412_
.gate inv1   a=598 O=new_n413_
.gate nand2  a=new_n413_ b=281 O=new_n414_
.gate inv1   a=281 O=new_n415_
.gate inv1   a=374 O=new_n416_
.gate aoi21  a=new_n350_ b=new_n415_ c=new_n416_ O=new_n417_
.gate nand2  a=595 b=281 O=new_n418_
.gate aoi21  a=596 b=new_n415_ c=374 O=new_n419_
.gate aoi22  a=new_n419_ b=new_n418_ c=new_n417_ d=new_n414_ O=new_n420_
.gate inv1   a=226 O=new_n421_
.gate inv1   a=422 O=new_n422_
.gate aoi21  a=new_n350_ b=new_n421_ c=new_n422_ O=new_n423_
.gate oai21  a=598 b=new_n421_ c=new_n423_ O=new_n424_
.gate nand2  a=595 b=226 O=new_n425_
.gate nand2  a=596 b=new_n421_ O=new_n426_
.gate nand3  a=new_n426_ b=new_n425_ c=new_n422_ O=new_n427_
.gate and2   a=new_n427_ b=new_n424_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n420_ c=new_n412_ O=new_n429_
.gate inv1   a=210 O=new_n430_
.gate nor2   a=598 b=new_n430_ O=new_n431_
.gate oai21  a=597 b=210 c=457 O=new_n432_
.gate inv1   a=457 O=new_n433_
.gate nand2  a=595 b=210 O=new_n434_
.gate nand2  a=596 b=new_n430_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n434_ c=new_n433_ O=new_n436_
.gate oai21  a=new_n432_ b=new_n431_ c=new_n436_ O=new_n437_
.gate inv1   a=265 O=new_n438_
.gate nor2   a=598 b=new_n438_ O=new_n439_
.gate oai21  a=597 b=265 c=400 O=new_n440_
.gate inv1   a=400 O=new_n441_
.gate nand2  a=595 b=265 O=new_n442_
.gate nand2  a=596 b=new_n438_ O=new_n443_
.gate nand3  a=new_n443_ b=new_n442_ c=new_n441_ O=new_n444_
.gate oai21  a=new_n440_ b=new_n439_ c=new_n444_ O=new_n445_
.gate inv1   a=273 O=new_n446_
.gate nor2   a=598 b=new_n446_ O=new_n447_
.gate oai21  a=597 b=273 c=411 O=new_n448_
.gate inv1   a=411 O=new_n449_
.gate nand2  a=595 b=273 O=new_n450_
.gate nand2  a=596 b=new_n446_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n450_ c=new_n449_ O=new_n452_
.gate oai21  a=new_n448_ b=new_n447_ c=new_n452_ O=new_n453_
.gate nand2  a=248 b=206 O=new_n454_
.gate inv1   a=206 O=new_n455_
.gate nand2  a=251 b=new_n455_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n454_ c=446 O=new_n457_
.gate aoi21  a=new_n377_ b=new_n455_ c=446 O=new_n458_
.gate oai21  a=242 b=new_n455_ c=new_n458_ O=new_n459_
.gate and2   a=new_n459_ b=new_n457_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nor2   a=new_n461_ b=new_n453_ O=new_n462_
.gate inv1   a=257 O=new_n463_
.gate nor2   a=598 b=new_n463_ O=new_n464_
.gate oai21  a=597 b=257 c=389 O=new_n465_
.gate inv1   a=389 O=new_n466_
.gate nand2  a=595 b=257 O=new_n467_
.gate nand2  a=596 b=new_n463_ O=new_n468_
.gate nand3  a=new_n468_ b=new_n467_ c=new_n466_ O=new_n469_
.gate oai21  a=new_n465_ b=new_n464_ c=new_n469_ O=new_n470_
.gate inv1   a=218 O=new_n471_
.gate nor2   a=598 b=new_n471_ O=new_n472_
.gate oai21  a=597 b=218 c=468 O=new_n473_
.gate inv1   a=468 O=new_n474_
.gate nand2  a=595 b=218 O=new_n475_
.gate nand2  a=596 b=new_n471_ O=new_n476_
.gate nand3  a=new_n476_ b=new_n475_ c=new_n474_ O=new_n477_
.gate oai21  a=new_n473_ b=new_n472_ c=new_n477_ O=new_n478_
.gate nor2   a=new_n478_ b=new_n470_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n462_ O=new_n480_
.gate nor4   a=new_n480_ b=new_n445_ c=new_n437_ d=new_n429_ O=5388
.gate nor2   a=341 b=332 O=new_n483_
.gate aoi21  a=1138 b=332 c=new_n483_ O=new_n484_
.gate nor2   a=new_n484_ b=523 O=new_n485_
.gate inv1   a=new_n484_ O=new_n486_
.gate nor2   a=new_n486_ b=new_n349_ O=new_n487_
.gate nor2   a=new_n487_ b=new_n485_ O=new_n488_
.gate inv1   a=332 O=new_n489_
.gate nor3   a=514 b=338 c=new_n489_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate oai21  a=338 b=new_n489_ c=514 O=new_n492_
.gate nand2  a=new_n492_ b=new_n491_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate nor2   a=361 b=332 O=new_n495_
.gate aoi21  a=1139 b=332 c=new_n495_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nor2   a=351 b=332 O=new_n498_
.gate aoi21  a=1145 b=332 c=new_n498_ O=new_n499_
.gate and2   a=new_n499_ b=534 O=new_n500_
.gate nor2   a=new_n499_ b=534 O=new_n501_
.gate nor2   a=new_n501_ b=new_n500_ O=new_n502_
.gate nand4  a=new_n502_ b=new_n497_ c=new_n494_ d=new_n488_ O=new_n503_
.gate nand2  a=332 b=307 O=new_n504_
.gate inv1   a=new_n504_ O=new_n505_
.gate aoi21  a=new_n489_ b=302 c=new_n505_ O=new_n506_
.gate nand2  a=new_n489_ b=308 O=new_n507_
.gate nand2  a=332 b=315 O=new_n508_
.gate and2   a=new_n508_ b=new_n507_ O=new_n509_
.gate and2   a=new_n509_ b=new_n389_ O=new_n510_
.gate nor2   a=new_n509_ b=new_n389_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate nand2  a=332 b=323 O=new_n513_
.gate oai21  a=332 b=new_n373_ c=new_n513_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate nor2   a=new_n515_ b=new_n374_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate aoi21  a=new_n517_ b=new_n512_ c=new_n510_ O=new_n518_
.gate nand2  a=332 b=331 O=new_n519_
.gate oai21  a=332 b=new_n395_ c=new_n519_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nor2   a=new_n521_ b=new_n396_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate inv1   a=new_n487_ O=new_n524_
.gate inv1   a=new_n502_ O=new_n525_
.gate nor2   a=new_n501_ b=new_n485_ O=new_n526_
.gate oai21  a=new_n525_ b=new_n496_ c=new_n526_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n524_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n491_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n492_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n523_ O=new_n532_
.gate nor2   a=new_n511_ b=new_n510_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nor2   a=new_n514_ b=490 O=new_n535_
.gate nor2   a=new_n535_ b=new_n516_ O=new_n536_
.gate inv1   a=new_n536_ O=new_n537_
.gate nor2   a=new_n520_ b=503 O=new_n538_
.gate nor3   a=new_n538_ b=new_n537_ c=new_n534_ O=new_n539_
.gate aoi21  a=new_n539_ b=new_n532_ c=new_n518_ O=new_n540_
.gate nor2   a=332 b=293 O=new_n541_
.gate aoi21  a=332 b=3613 c=new_n541_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate nand3  a=new_n543_ b=new_n540_ c=new_n506_ O=6925
.gate nor2   a=6925 b=new_n503_ O=6643
.gate xor2a  a=351 b=308 O=new_n547_
.gate xor2a  a=new_n547_ b=369 O=new_n548_
.gate xnor2a a=341 b=324 O=new_n549_
.gate xor2a  a=new_n549_ b=new_n548_ O=new_n550_
.gate xor2a  a=302 b=293 O=new_n551_
.gate xor2a  a=361 b=316 O=new_n552_
.gate xor2a  a=new_n552_ b=new_n551_ O=new_n553_
.gate xor2a  a=new_n553_ b=new_n550_ O=6716
.gate xor2a  a=210 b=206 O=new_n555_
.gate xor2a  a=new_n555_ b=289 O=new_n556_
.gate xor2a  a=281 b=226 O=new_n557_
.gate xor2a  a=new_n557_ b=new_n556_ O=new_n558_
.gate xor2a  a=257 b=234 O=new_n559_
.gate xor2a  a=new_n559_ b=new_n446_ O=new_n560_
.gate xnor2a a=265 b=218 O=new_n561_
.gate xor2a  a=new_n561_ b=new_n560_ O=new_n562_
.gate xor2a  a=new_n562_ b=new_n558_ O=6877
.gate nand2  a=335 b=209 O=new_n564_
.gate oai21  a=335 b=new_n455_ c=new_n564_ O=new_n565_
.gate nand2  a=new_n565_ b=446 O=new_n566_
.gate nand2  a=335 b=241 O=new_n567_
.gate oai21  a=335 b=new_n405_ c=new_n567_ O=new_n568_
.gate nor2   a=new_n568_ b=435 O=new_n569_
.gate inv1   a=new_n569_ O=new_n570_
.gate nand2  a=new_n568_ b=435 O=new_n571_
.gate and2   a=new_n571_ b=new_n570_ O=new_n572_
.gate inv1   a=new_n572_ O=new_n573_
.gate nand2  a=335 b=264 O=new_n574_
.gate oai21  a=335 b=new_n463_ c=new_n574_ O=new_n575_
.gate and2   a=new_n575_ b=389 O=new_n576_
.gate nor2   a=new_n575_ b=389 O=new_n577_
.gate nand2  a=335 b=272 O=new_n578_
.gate oai21  a=335 b=new_n438_ c=new_n578_ O=new_n579_
.gate and2   a=new_n579_ b=400 O=new_n580_
.gate nor2   a=new_n579_ b=400 O=new_n581_
.gate nand2  a=335 b=280 O=new_n582_
.gate oai21  a=335 b=new_n446_ c=new_n582_ O=new_n583_
.gate nand2  a=new_n583_ b=411 O=new_n584_
.gate nand2  a=335 b=288 O=new_n585_
.gate oai21  a=335 b=new_n415_ c=new_n585_ O=new_n586_
.gate and2   a=new_n586_ b=374 O=new_n587_
.gate inv1   a=new_n583_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n449_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n587_ O=new_n590_
.gate aoi21  a=new_n590_ b=new_n584_ c=new_n581_ O=new_n591_
.gate nor2   a=new_n591_ b=new_n580_ O=new_n592_
.gate nor2   a=new_n592_ b=new_n577_ O=new_n593_
.gate nor2   a=new_n593_ b=new_n576_ O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate nor2   a=new_n595_ b=new_n573_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate nand2  a=new_n597_ b=new_n570_ O=new_n598_
.gate nand2  a=335 b=233 O=new_n599_
.gate inv1   a=335 O=new_n600_
.gate nand2  a=new_n600_ b=226 O=new_n601_
.gate nand2  a=new_n601_ b=new_n599_ O=new_n602_
.gate inv1   a=new_n602_ O=new_n603_
.gate nor2   a=new_n603_ b=new_n422_ O=new_n604_
.gate inv1   a=new_n604_ O=new_n605_
.gate nand2  a=335 b=225 O=new_n606_
.gate oai21  a=335 b=new_n471_ c=new_n606_ O=new_n607_
.gate nor2   a=new_n607_ b=468 O=new_n608_
.gate inv1   a=new_n608_ O=new_n609_
.gate nand2  a=335 b=217 O=new_n610_
.gate oai21  a=335 b=new_n430_ c=new_n610_ O=new_n611_
.gate nand2  a=new_n611_ b=457 O=new_n612_
.gate inv1   a=new_n611_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n433_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n612_ O=new_n615_
.gate inv1   a=new_n615_ O=new_n616_
.gate nor2   a=new_n602_ b=422 O=new_n617_
.gate inv1   a=new_n617_ O=new_n618_
.gate nand4  a=new_n618_ b=new_n616_ c=new_n609_ d=new_n605_ O=new_n619_
.gate nand2  a=new_n609_ b=new_n604_ O=new_n620_
.gate nand2  a=new_n607_ b=468 O=new_n621_
.gate nand3  a=new_n621_ b=new_n620_ c=new_n612_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n614_ O=new_n623_
.gate oai21  a=new_n619_ b=new_n598_ c=new_n623_ O=new_n624_
.gate oai21  a=new_n565_ b=446 c=new_n624_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n566_ O=6924
.gate inv1   a=54 O=new_n627_
.gate nor2   a=new_n497_ b=new_n627_ O=new_n628_
.gate nor2   a=new_n496_ b=54 O=new_n629_
.gate nor2   a=new_n629_ b=new_n628_ O=new_n630_
.gate inv1   a=619 O=new_n631_
.gate nor2   a=625 b=new_n631_ O=new_n632_
.gate inv1   a=new_n632_ O=new_n633_
.gate nor2   a=625 b=619 O=new_n634_
.gate inv1   a=625 O=new_n635_
.gate nor2   a=new_n635_ b=619 O=new_n636_
.gate aoi22  a=new_n636_ b=131 c=new_n634_ d=new_n366_ O=new_n637_
.gate oai21  a=new_n633_ b=new_n630_ c=new_n637_ O=new_n638_
.gate inv1   a=new_n638_ O=7015
.gate inv1   a=new_n629_ O=new_n640_
.gate nor2   a=new_n640_ b=new_n502_ O=new_n641_
.gate aoi21  a=new_n640_ b=new_n502_ c=new_n633_ O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate inv1   a=new_n387_ O=new_n644_
.gate aoi22  a=new_n636_ b=129 c=new_n634_ d=new_n644_ O=new_n645_
.gate oai21  a=new_n643_ b=new_n641_ c=new_n645_ O=new_n646_
.gate inv1   a=new_n646_ O=7363
.gate nor2   a=new_n586_ b=374 O=new_n648_
.gate nor2   a=new_n648_ b=new_n587_ O=new_n649_
.gate xor2a  a=new_n649_ b=4 O=new_n650_
.gate inv1   a=new_n634_ O=new_n651_
.gate nand2  a=new_n636_ b=117 O=new_n652_
.gate oai21  a=new_n651_ b=new_n420_ c=new_n652_ O=new_n653_
.gate aoi21  a=new_n650_ b=new_n632_ c=new_n653_ O=7365
.gate nand2  a=new_n540_ b=new_n506_ O=new_n655_
.gate nand2  a=new_n542_ b=new_n655_ O=new_n656_
.gate and2   a=new_n656_ b=6925 O=7432
.gate inv1   a=610 O=new_n658_
.gate nor2   a=new_n658_ b=607 O=new_n659_
.gate inv1   a=new_n659_ O=new_n660_
.gate nor2   a=610 b=607 O=new_n661_
.gate inv1   a=11 O=new_n662_
.gate inv1   a=61 O=new_n663_
.gate inv1   a=607 O=new_n664_
.gate nor2   a=610 b=new_n664_ O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate nor2   a=new_n658_ b=new_n664_ O=new_n667_
.gate inv1   a=new_n667_ O=new_n668_
.gate oai22  a=new_n668_ b=new_n663_ c=new_n666_ d=new_n662_ O=new_n669_
.gate aoi21  a=new_n661_ b=new_n638_ c=new_n669_ O=new_n670_
.gate oai21  a=new_n660_ b=7365 c=new_n670_ O=7449
.gate nor2   a=new_n503_ b=new_n627_ O=new_n672_
.gate nor2   a=new_n672_ b=new_n530_ O=new_n673_
.gate nor2   a=new_n538_ b=new_n522_ O=new_n674_
.gate xor2a  a=new_n674_ b=new_n673_ O=new_n675_
.gate inv1   a=new_n402_ O=new_n676_
.gate aoi22  a=new_n636_ b=52 c=new_n634_ d=new_n676_ O=new_n677_
.gate oai21  a=new_n675_ b=new_n633_ c=new_n677_ O=new_n678_
.gate inv1   a=new_n678_ O=7465
.gate inv1   a=new_n528_ O=new_n680_
.gate inv1   a=new_n672_ O=new_n681_
.gate aoi21  a=new_n681_ b=new_n680_ c=new_n493_ O=new_n682_
.gate inv1   a=new_n488_ O=new_n683_
.gate inv1   a=new_n501_ O=new_n684_
.gate oai21  a=new_n640_ b=new_n500_ c=new_n684_ O=new_n685_
.gate nor2   a=new_n685_ b=new_n683_ O=new_n686_
.gate inv1   a=new_n686_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n493_ O=new_n688_
.gate oai21  a=new_n688_ b=new_n528_ c=new_n632_ O=new_n689_
.gate aoi22  a=new_n636_ b=130 c=new_n634_ d=new_n369_ O=new_n690_
.gate oai21  a=new_n689_ b=new_n682_ c=new_n690_ O=new_n691_
.gate inv1   a=new_n691_ O=7466
.gate nand2  a=new_n685_ b=new_n683_ O=new_n693_
.gate nand3  a=new_n693_ b=new_n687_ c=new_n632_ O=new_n694_
.gate inv1   a=new_n356_ O=new_n695_
.gate aoi22  a=new_n636_ b=119 c=new_n634_ d=new_n695_ O=new_n696_
.gate and2   a=new_n696_ b=new_n694_ O=7467
.gate inv1   a=613 O=new_n698_
.gate nor2   a=616 b=new_n698_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate nor2   a=616 b=613 O=new_n701_
.gate inv1   a=616 O=new_n702_
.gate nor2   a=new_n702_ b=new_n698_ O=new_n703_
.gate inv1   a=new_n703_ O=new_n704_
.gate nor2   a=new_n702_ b=613 O=new_n705_
.gate inv1   a=new_n705_ O=new_n706_
.gate oai22  a=new_n706_ b=new_n662_ c=new_n704_ d=new_n663_ O=new_n707_
.gate aoi21  a=new_n701_ b=new_n638_ c=new_n707_ O=new_n708_
.gate oai21  a=new_n700_ b=7365 c=new_n708_ O=7469
.gate nor2   a=new_n577_ b=new_n576_ O=new_n710_
.gate nand2  a=new_n590_ b=new_n584_ O=new_n711_
.gate inv1   a=new_n649_ O=new_n712_
.gate nand2  a=new_n589_ b=new_n584_ O=new_n713_
.gate nor2   a=new_n713_ b=new_n712_ O=new_n714_
.gate nor2   a=new_n714_ b=new_n711_ O=new_n715_
.gate inv1   a=new_n715_ O=new_n716_
.gate nor2   a=new_n712_ b=4 O=new_n717_
.gate inv1   a=new_n713_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n717_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n716_ O=new_n720_
.gate inv1   a=new_n720_ O=new_n721_
.gate nor2   a=new_n581_ b=new_n580_ O=new_n722_
.gate nand2  a=new_n722_ b=new_n721_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n592_ O=new_n724_
.gate nand3  a=new_n724_ b=new_n710_ c=new_n573_ O=new_n725_
.gate nand2  a=new_n724_ b=new_n710_ O=new_n726_
.gate nand2  a=new_n726_ b=new_n596_ O=new_n727_
.gate nand2  a=new_n595_ b=new_n573_ O=new_n728_
.gate nand3  a=new_n728_ b=new_n727_ c=new_n725_ O=new_n729_
.gate inv1   a=new_n412_ O=new_n730_
.gate aoi22  a=new_n636_ b=122 c=new_n634_ d=new_n730_ O=new_n731_
.gate inv1   a=new_n731_ O=new_n732_
.gate aoi21  a=new_n729_ b=new_n632_ c=new_n732_ O=7470
.gate nor2   a=new_n724_ b=new_n710_ O=new_n734_
.gate nand2  a=new_n726_ b=new_n632_ O=new_n735_
.gate aoi22  a=new_n636_ b=128 c=new_n634_ d=new_n470_ O=new_n736_
.gate oai21  a=new_n735_ b=new_n734_ c=new_n736_ O=new_n737_
.gate inv1   a=new_n737_ O=7471
.gate nor2   a=new_n722_ b=new_n721_ O=new_n739_
.gate nand2  a=new_n723_ b=new_n632_ O=new_n740_
.gate aoi22  a=new_n636_ b=127 c=new_n634_ d=new_n445_ O=new_n741_
.gate oai21  a=new_n740_ b=new_n739_ c=new_n741_ O=new_n742_
.gate inv1   a=new_n742_ O=7472
.gate xor2a  a=new_n713_ b=new_n648_ O=new_n744_
.gate inv1   a=new_n744_ O=new_n745_
.gate oai21  a=new_n745_ b=new_n717_ c=new_n719_ O=new_n746_
.gate nand2  a=new_n634_ b=new_n453_ O=new_n747_
.gate nand2  a=new_n636_ b=126 O=new_n748_
.gate nand2  a=new_n748_ b=new_n747_ O=new_n749_
.gate aoi21  a=new_n746_ b=new_n632_ c=new_n749_ O=7473
.gate xnor2a a=new_n542_ b=new_n506_ O=new_n751_
.gate and2   a=372 b=338 O=new_n752_
.gate oai21  a=372 b=338 c=332 O=new_n753_
.gate oai22  a=new_n753_ b=new_n752_ c=369 d=332 O=new_n754_
.gate xor2a  a=new_n754_ b=new_n484_ O=new_n755_
.gate xnor2a a=new_n520_ b=new_n496_ O=new_n756_
.gate xor2a  a=new_n756_ b=new_n755_ O=new_n757_
.gate xor2a  a=new_n509_ b=new_n499_ O=new_n758_
.gate xor2a  a=new_n758_ b=new_n514_ O=new_n759_
.gate xor2a  a=new_n759_ b=new_n757_ O=new_n760_
.gate xor2a  a=new_n760_ b=new_n751_ O=7474
.gate xor2a  a=new_n607_ b=new_n565_ O=new_n762_
.gate xor2a  a=new_n762_ b=new_n583_ O=new_n763_
.gate xor2a  a=new_n763_ b=new_n602_ O=new_n764_
.gate xor2a  a=new_n764_ b=new_n611_ O=new_n765_
.gate inv1   a=292 O=new_n766_
.gate nor2   a=335 b=289 O=new_n767_
.gate aoi21  a=335 b=new_n766_ c=new_n767_ O=new_n768_
.gate xor2a  a=new_n768_ b=new_n579_ O=new_n769_
.gate xor2a  a=new_n586_ b=new_n568_ O=new_n770_
.gate xor2a  a=new_n770_ b=new_n575_ O=new_n771_
.gate xor2a  a=new_n771_ b=new_n769_ O=new_n772_
.gate xor2a  a=new_n772_ b=new_n765_ O=7476
.gate nand2  a=571 b=137 O=new_n776_
.gate nor2   a=new_n776_ b=574 O=new_n777_
.gate inv1   a=new_n777_ O=new_n778_
.gate inv1   a=571 O=new_n779_
.gate nand2  a=new_n779_ b=137 O=new_n780_
.gate nor2   a=new_n780_ b=574 O=new_n781_
.gate inv1   a=182 O=new_n782_
.gate inv1   a=185 O=new_n783_
.gate inv1   a=574 O=new_n784_
.gate nor2   a=new_n776_ b=new_n784_ O=new_n785_
.gate inv1   a=new_n785_ O=new_n786_
.gate nor2   a=new_n780_ b=new_n784_ O=new_n787_
.gate inv1   a=new_n787_ O=new_n788_
.gate oai22  a=new_n788_ b=new_n782_ c=new_n786_ d=new_n783_ O=new_n789_
.gate aoi21  a=new_n781_ b=new_n638_ c=new_n789_ O=new_n790_
.gate oai21  a=new_n778_ b=7365 c=new_n790_ O=7506
.gate nand2  a=577 b=137 O=new_n792_
.gate nor2   a=new_n792_ b=580 O=new_n793_
.gate inv1   a=new_n793_ O=new_n794_
.gate inv1   a=577 O=new_n795_
.gate nand2  a=new_n795_ b=137 O=new_n796_
.gate nor2   a=new_n796_ b=580 O=new_n797_
.gate inv1   a=580 O=new_n798_
.gate nor2   a=new_n792_ b=new_n798_ O=new_n799_
.gate inv1   a=new_n799_ O=new_n800_
.gate nor2   a=new_n796_ b=new_n798_ O=new_n801_
.gate inv1   a=new_n801_ O=new_n802_
.gate oai22  a=new_n802_ b=new_n782_ c=new_n800_ d=new_n783_ O=new_n803_
.gate aoi21  a=new_n797_ b=new_n638_ c=new_n803_ O=new_n804_
.gate oai21  a=new_n794_ b=7365 c=new_n804_ O=7511
.gate inv1   a=37 O=new_n806_
.gate inv1   a=43 O=new_n807_
.gate oai22  a=new_n668_ b=new_n806_ c=new_n666_ d=new_n807_ O=new_n808_
.gate aoi21  a=new_n678_ b=new_n661_ c=new_n808_ O=new_n809_
.gate oai21  a=7470 b=new_n660_ c=new_n809_ O=7515
.gate inv1   a=20 O=new_n811_
.gate inv1   a=76 O=new_n812_
.gate oai22  a=new_n668_ b=new_n811_ c=new_n666_ d=new_n812_ O=new_n813_
.gate aoi21  a=new_n691_ b=new_n661_ c=new_n813_ O=new_n814_
.gate oai21  a=7471 b=new_n660_ c=new_n814_ O=7516
.gate inv1   a=7467 O=new_n816_
.gate inv1   a=17 O=new_n817_
.gate inv1   a=73 O=new_n818_
.gate oai22  a=new_n668_ b=new_n817_ c=new_n666_ d=new_n818_ O=new_n819_
.gate aoi21  a=new_n816_ b=new_n661_ c=new_n819_ O=new_n820_
.gate oai21  a=7472 b=new_n660_ c=new_n820_ O=7517
.gate inv1   a=67 O=new_n822_
.gate inv1   a=70 O=new_n823_
.gate oai22  a=new_n668_ b=new_n823_ c=new_n666_ d=new_n822_ O=new_n824_
.gate aoi21  a=new_n661_ b=new_n646_ c=new_n824_ O=new_n825_
.gate oai21  a=7473 b=new_n660_ c=new_n825_ O=7518
.gate oai22  a=new_n706_ b=new_n807_ c=new_n704_ d=new_n806_ O=new_n827_
.gate aoi21  a=new_n701_ b=new_n678_ c=new_n827_ O=new_n828_
.gate oai21  a=7470 b=new_n700_ c=new_n828_ O=7519
.gate oai22  a=new_n706_ b=new_n812_ c=new_n704_ d=new_n811_ O=new_n830_
.gate aoi21  a=new_n701_ b=new_n691_ c=new_n830_ O=new_n831_
.gate oai21  a=7471 b=new_n700_ c=new_n831_ O=7520
.gate oai22  a=new_n706_ b=new_n818_ c=new_n704_ d=new_n817_ O=new_n833_
.gate aoi21  a=new_n701_ b=new_n816_ c=new_n833_ O=new_n834_
.gate oai21  a=7472 b=new_n700_ c=new_n834_ O=7521
.gate oai22  a=new_n706_ b=new_n822_ c=new_n704_ d=new_n823_ O=new_n836_
.gate aoi21  a=new_n701_ b=new_n646_ c=new_n836_ O=new_n837_
.gate oai21  a=7473 b=new_n700_ c=new_n837_ O=7522
.gate inv1   a=170 O=new_n839_
.gate inv1   a=200 O=new_n840_
.gate oai22  a=new_n788_ b=new_n840_ c=new_n786_ d=new_n839_ O=new_n841_
.gate aoi21  a=new_n781_ b=new_n678_ c=new_n841_ O=new_n842_
.gate oai21  a=new_n778_ b=7470 c=new_n842_ O=7600
.gate inv1   a=158 O=new_n844_
.gate inv1   a=188 O=new_n845_
.gate oai22  a=new_n788_ b=new_n845_ c=new_n786_ d=new_n844_ O=new_n846_
.gate aoi21  a=new_n781_ b=new_n646_ c=new_n846_ O=new_n847_
.gate oai21  a=new_n778_ b=7473 c=new_n847_ O=7601
.gate inv1   a=152 O=new_n849_
.gate inv1   a=155 O=new_n850_
.gate oai22  a=new_n788_ b=new_n850_ c=new_n786_ d=new_n849_ O=new_n851_
.gate aoi21  a=new_n781_ b=new_n816_ c=new_n851_ O=new_n852_
.gate oai21  a=new_n778_ b=7472 c=new_n852_ O=7602
.gate inv1   a=146 O=new_n854_
.gate inv1   a=149 O=new_n855_
.gate oai22  a=new_n788_ b=new_n855_ c=new_n786_ d=new_n854_ O=new_n856_
.gate aoi21  a=new_n781_ b=new_n691_ c=new_n856_ O=new_n857_
.gate oai21  a=new_n778_ b=7471 c=new_n857_ O=7603
.gate oai22  a=new_n802_ b=new_n840_ c=new_n800_ d=new_n839_ O=new_n859_
.gate aoi21  a=new_n797_ b=new_n678_ c=new_n859_ O=new_n860_
.gate oai21  a=new_n794_ b=7470 c=new_n860_ O=7604
.gate oai22  a=new_n802_ b=new_n845_ c=new_n800_ d=new_n844_ O=new_n862_
.gate aoi21  a=new_n797_ b=new_n646_ c=new_n862_ O=new_n863_
.gate oai21  a=new_n794_ b=7473 c=new_n863_ O=7605
.gate oai22  a=new_n802_ b=new_n850_ c=new_n800_ d=new_n849_ O=new_n865_
.gate aoi21  a=new_n797_ b=new_n816_ c=new_n865_ O=new_n866_
.gate oai21  a=new_n794_ b=7472 c=new_n866_ O=7606
.gate oai22  a=new_n802_ b=new_n855_ c=new_n800_ d=new_n854_ O=new_n868_
.gate aoi21  a=new_n797_ b=new_n691_ c=new_n868_ O=new_n869_
.gate oai21  a=new_n794_ b=7471 c=new_n869_ O=7607
.gate inv1   a=7432 O=new_n871_
.gate nand2  a=new_n871_ b=599 O=new_n872_
.gate inv1   a=599 O=new_n873_
.gate inv1   a=603 O=new_n874_
.gate xnor2a a=new_n542_ b=132 O=new_n875_
.gate aoi21  a=new_n875_ b=new_n873_ c=new_n874_ O=new_n876_
.gate nand2  a=631 b=135 O=new_n877_
.gate aoi21  a=599 b=123 c=603 O=new_n878_
.gate oai21  a=new_n363_ b=599 c=new_n878_ O=new_n879_
.gate nand2  a=new_n879_ b=new_n877_ O=new_n880_
.gate aoi21  a=new_n876_ b=new_n872_ c=new_n880_ O=7626
.gate xor2a  a=new_n655_ b=132 O=7698
.gate aoi22  a=new_n636_ b=123 c=new_n634_ d=new_n362_ O=new_n883_
.gate oai21  a=7432 b=new_n633_ c=new_n883_ O=new_n884_
.gate inv1   a=new_n884_ O=7699
.gate xor2a  a=new_n540_ b=new_n506_ O=new_n886_
.gate inv1   a=new_n359_ O=new_n887_
.gate aoi22  a=new_n636_ b=121 c=new_n634_ d=new_n887_ O=new_n888_
.gate oai21  a=new_n886_ b=new_n633_ c=new_n888_ O=new_n889_
.gate inv1   a=new_n889_ O=7700
.gate inv1   a=new_n538_ O=new_n891_
.gate nand2  a=new_n674_ b=new_n673_ O=new_n892_
.gate nand2  a=new_n892_ b=new_n891_ O=new_n893_
.gate nand2  a=new_n893_ b=new_n536_ O=new_n894_
.gate nor2   a=new_n894_ b=new_n533_ O=new_n895_
.gate xor2a  a=new_n535_ b=new_n533_ O=new_n896_
.gate aoi21  a=new_n896_ b=new_n894_ c=new_n633_ O=new_n897_
.gate inv1   a=new_n897_ O=new_n898_
.gate inv1   a=new_n394_ O=new_n899_
.gate aoi22  a=new_n636_ b=116 c=new_n634_ d=new_n899_ O=new_n900_
.gate oai21  a=new_n898_ b=new_n895_ c=new_n900_ O=new_n901_
.gate inv1   a=new_n901_ O=7701
.gate nand3  a=new_n892_ b=new_n891_ c=new_n537_ O=new_n903_
.gate aoi21  a=new_n903_ b=new_n894_ c=new_n633_ O=new_n904_
.gate nand2  a=new_n636_ b=112 O=new_n905_
.gate oai21  a=new_n651_ b=new_n379_ c=new_n905_ O=new_n906_
.gate nor2   a=new_n906_ b=new_n904_ O=7702
.gate xor2a  a=new_n565_ b=446 O=new_n909_
.gate inv1   a=new_n621_ O=new_n910_
.gate nand2  a=new_n727_ b=new_n570_ O=new_n911_
.gate oai21  a=new_n911_ b=new_n617_ c=new_n605_ O=new_n912_
.gate aoi21  a=new_n912_ b=new_n609_ c=new_n910_ O=new_n913_
.gate inv1   a=new_n913_ O=new_n914_
.gate nand2  a=new_n914_ b=new_n616_ O=new_n915_
.gate nand2  a=new_n915_ b=new_n623_ O=new_n916_
.gate or2    a=new_n916_ b=new_n909_ O=new_n917_
.gate aoi21  a=new_n916_ b=new_n909_ c=new_n633_ O=new_n918_
.gate nand2  a=new_n636_ b=115 O=new_n919_
.gate oai21  a=new_n651_ b=new_n460_ c=new_n919_ O=new_n920_
.gate aoi21  a=new_n918_ b=new_n917_ c=new_n920_ O=7704
.gate nand2  a=new_n913_ b=new_n615_ O=new_n922_
.gate nand3  a=new_n922_ b=new_n915_ c=new_n632_ O=new_n923_
.gate aoi22  a=new_n636_ b=114 c=new_n634_ d=new_n437_ O=new_n924_
.gate nand2  a=new_n924_ b=new_n923_ O=new_n925_
.gate inv1   a=new_n925_ O=7705
.gate nor2   a=new_n910_ b=new_n608_ O=new_n927_
.gate nand2  a=new_n927_ b=new_n912_ O=new_n928_
.gate or2    a=new_n927_ b=new_n912_ O=new_n929_
.gate nand3  a=new_n929_ b=new_n928_ c=new_n632_ O=new_n930_
.gate aoi22  a=new_n636_ b=53 c=new_n634_ d=new_n478_ O=new_n931_
.gate nand2  a=new_n931_ b=new_n930_ O=new_n932_
.gate inv1   a=new_n932_ O=7706
.gate nand2  a=new_n618_ b=new_n605_ O=new_n934_
.gate nand2  a=new_n934_ b=new_n911_ O=new_n935_
.gate or2    a=new_n934_ b=new_n911_ O=new_n936_
.gate nand3  a=new_n936_ b=new_n935_ c=new_n632_ O=new_n937_
.gate inv1   a=new_n428_ O=new_n938_
.gate aoi22  a=new_n636_ b=113 c=new_n634_ d=new_n938_ O=new_n939_
.gate nand2  a=new_n939_ b=new_n937_ O=new_n940_
.gate inv1   a=new_n940_ O=7707
.gate inv1   a=106 O=new_n942_
.gate inv1   a=109 O=new_n943_
.gate oai22  a=new_n706_ b=new_n943_ c=new_n704_ d=new_n942_ O=new_n944_
.gate aoi21  a=new_n884_ b=new_n701_ c=new_n944_ O=new_n945_
.gate oai21  a=7704 b=new_n700_ c=new_n945_ O=7735
.gate oai22  a=new_n668_ b=new_n942_ c=new_n666_ d=new_n943_ O=new_n947_
.gate aoi21  a=new_n884_ b=new_n661_ c=new_n947_ O=new_n948_
.gate oai21  a=7704 b=new_n660_ c=new_n948_ O=7736
.gate inv1   a=46 O=new_n950_
.gate inv1   a=49 O=new_n951_
.gate oai22  a=new_n668_ b=new_n951_ c=new_n666_ d=new_n950_ O=new_n952_
.gate aoi21  a=new_n889_ b=new_n661_ c=new_n952_ O=new_n953_
.gate oai21  a=7705 b=new_n660_ c=new_n953_ O=7737
.gate inv1   a=100 O=new_n955_
.gate inv1   a=103 O=new_n956_
.gate oai22  a=new_n668_ b=new_n956_ c=new_n666_ d=new_n955_ O=new_n957_
.gate aoi21  a=new_n901_ b=new_n661_ c=new_n957_ O=new_n958_
.gate oai21  a=7706 b=new_n660_ c=new_n958_ O=7738
.gate nand2  a=new_n940_ b=new_n659_ O=new_n960_
.gate inv1   a=7702 O=new_n961_
.gate nand2  a=new_n961_ b=new_n661_ O=new_n962_
.gate aoi22  a=new_n667_ b=40 c=new_n665_ d=91 O=new_n963_
.gate nand3  a=new_n963_ b=new_n962_ c=new_n960_ O=7739
.gate oai22  a=new_n706_ b=new_n950_ c=new_n704_ d=new_n951_ O=new_n965_
.gate aoi21  a=new_n889_ b=new_n701_ c=new_n965_ O=new_n966_
.gate oai21  a=7705 b=new_n700_ c=new_n966_ O=7740
.gate oai22  a=new_n706_ b=new_n955_ c=new_n704_ d=new_n956_ O=new_n968_
.gate aoi21  a=new_n901_ b=new_n701_ c=new_n968_ O=new_n969_
.gate oai21  a=7706 b=new_n700_ c=new_n969_ O=7741
.gate nand2  a=new_n940_ b=new_n699_ O=new_n971_
.gate nand2  a=new_n961_ b=new_n701_ O=new_n972_
.gate aoi22  a=new_n705_ b=91 c=new_n703_ d=40 O=new_n973_
.gate nand3  a=new_n973_ b=new_n972_ c=new_n971_ O=7742
.gate nand2  a=new_n940_ b=new_n777_ O=new_n975_
.gate nand2  a=new_n961_ b=new_n781_ O=new_n976_
.gate aoi22  a=new_n787_ b=203 c=new_n785_ d=173 O=new_n977_
.gate nand3  a=new_n977_ b=new_n976_ c=new_n975_ O=7754
.gate inv1   a=167 O=new_n979_
.gate inv1   a=197 O=new_n980_
.gate oai22  a=new_n788_ b=new_n980_ c=new_n786_ d=new_n979_ O=new_n981_
.gate aoi21  a=new_n901_ b=new_n781_ c=new_n981_ O=new_n982_
.gate oai21  a=7706 b=new_n778_ c=new_n982_ O=7755
.gate inv1   a=164 O=new_n984_
.gate inv1   a=194 O=new_n985_
.gate oai22  a=new_n788_ b=new_n985_ c=new_n786_ d=new_n984_ O=new_n986_
.gate aoi21  a=new_n889_ b=new_n781_ c=new_n986_ O=new_n987_
.gate oai21  a=7705 b=new_n778_ c=new_n987_ O=7756
.gate inv1   a=161 O=new_n989_
.gate inv1   a=191 O=new_n990_
.gate oai22  a=new_n788_ b=new_n990_ c=new_n786_ d=new_n989_ O=new_n991_
.gate aoi21  a=new_n884_ b=new_n781_ c=new_n991_ O=new_n992_
.gate oai21  a=7704 b=new_n778_ c=new_n992_ O=7757
.gate nand2  a=new_n940_ b=new_n793_ O=new_n994_
.gate nand2  a=new_n961_ b=new_n797_ O=new_n995_
.gate aoi22  a=new_n801_ b=203 c=new_n799_ d=173 O=new_n996_
.gate nand3  a=new_n996_ b=new_n995_ c=new_n994_ O=7758
.gate oai22  a=new_n802_ b=new_n980_ c=new_n800_ d=new_n979_ O=new_n998_
.gate aoi21  a=new_n901_ b=new_n797_ c=new_n998_ O=new_n999_
.gate oai21  a=7706 b=new_n794_ c=new_n999_ O=7759
.gate oai22  a=new_n802_ b=new_n985_ c=new_n800_ d=new_n984_ O=new_n1001_
.gate aoi21  a=new_n889_ b=new_n797_ c=new_n1001_ O=new_n1002_
.gate oai21  a=7705 b=new_n794_ c=new_n1002_ O=7760
.gate oai22  a=new_n802_ b=new_n990_ c=new_n800_ d=new_n989_ O=new_n1004_
.gate aoi21  a=new_n884_ b=new_n797_ c=new_n1004_ O=new_n1005_
.gate oai21  a=7704 b=new_n794_ c=new_n1005_ O=7761
.gate inv1   a=583 O=new_n1007_
.gate nor2   a=new_n503_ b=new_n1007_ O=new_n1008_
.gate oai21  a=new_n1008_ b=new_n530_ c=new_n891_ O=new_n1009_
.gate nand2  a=new_n1009_ b=new_n523_ O=new_n1010_
.gate nor2   a=new_n518_ b=new_n506_ O=new_n1011_
.gate xnor2a a=new_n1011_ b=new_n896_ O=new_n1012_
.gate nor2   a=new_n1011_ b=new_n533_ O=new_n1013_
.gate nand3  a=new_n1011_ b=new_n535_ c=new_n533_ O=new_n1014_
.gate oai21  a=new_n1013_ b=new_n517_ c=new_n1014_ O=new_n1015_
.gate aoi21  a=new_n1013_ b=new_n517_ c=new_n1015_ O=new_n1016_
.gate nand2  a=new_n1016_ b=new_n1010_ O=new_n1017_
.gate oai21  a=new_n1012_ b=new_n1010_ c=new_n1017_ O=new_n1018_
.gate xor2a  a=new_n493_ b=new_n488_ O=new_n1019_
.gate xor2a  a=new_n1019_ b=new_n674_ O=new_n1020_
.gate xor2a  a=new_n1020_ b=new_n1018_ O=new_n1021_
.gate xor2a  a=new_n502_ b=new_n497_ O=new_n1022_
.gate aoi21  a=new_n501_ b=new_n524_ c=new_n526_ O=new_n1023_
.gate xor2a  a=new_n1023_ b=new_n1022_ O=new_n1024_
.gate nand2  a=new_n503_ b=583 O=new_n1025_
.gate aoi21  a=new_n1024_ b=new_n531_ c=new_n1025_ O=new_n1026_
.gate oai21  a=new_n1024_ b=new_n531_ c=new_n1026_ O=new_n1027_
.gate inv1   a=new_n492_ O=new_n1028_
.gate oai21  a=new_n528_ b=new_n1028_ c=new_n529_ O=new_n1029_
.gate oai21  a=new_n500_ b=new_n497_ c=new_n684_ O=new_n1030_
.gate aoi21  a=new_n1030_ b=new_n1029_ c=583 O=new_n1031_
.gate oai21  a=new_n1030_ b=new_n1029_ c=new_n1031_ O=new_n1032_
.gate nand2  a=new_n1032_ b=new_n1027_ O=new_n1033_
.gate xor2a  a=new_n1033_ b=new_n751_ O=new_n1034_
.gate xor2a  a=new_n1034_ b=new_n1021_ O=new_n1035_
.gate nor2   a=514 b=242 O=new_n1036_
.gate aoi21  a=514 b=248 c=new_n1036_ O=new_n1037_
.gate nand2  a=341 b=248 O=new_n1038_
.gate aoi21  a=new_n348_ b=251 c=new_n349_ O=new_n1039_
.gate nand2  a=341 b=new_n360_ O=new_n1040_
.gate aoi21  a=new_n348_ b=new_n377_ c=523 O=new_n1041_
.gate aoi22  a=new_n1041_ b=new_n1040_ c=new_n1039_ d=new_n1038_ O=new_n1042_
.gate xor2a  a=new_n1042_ b=new_n394_ O=new_n1043_
.gate xor2a  a=new_n1043_ b=new_n1037_ O=new_n1044_
.gate nand2  a=324 b=new_n357_ O=new_n1045_
.gate inv1   a=251 O=new_n1046_
.gate aoi21  a=new_n395_ b=new_n1046_ c=new_n396_ O=new_n1047_
.gate nand2  a=324 b=242 O=new_n1048_
.gate aoi21  a=new_n395_ b=254 c=503 O=new_n1049_
.gate aoi22  a=new_n1049_ b=new_n1048_ c=new_n1047_ d=new_n1045_ O=new_n1050_
.gate xnor2a a=new_n362_ b=new_n359_ O=new_n1051_
.gate nor2   a=new_n380_ b=new_n357_ O=new_n1052_
.gate oai21  a=351 b=new_n1046_ c=534 O=new_n1053_
.gate nor2   a=new_n380_ b=242 O=new_n1054_
.gate oai21  a=351 b=254 c=new_n381_ O=new_n1055_
.gate oai22  a=new_n1055_ b=new_n1054_ c=new_n1053_ d=new_n1052_ O=new_n1056_
.gate xor2a  a=new_n1056_ b=new_n379_ O=new_n1057_
.gate xor2a  a=new_n1057_ b=new_n366_ O=new_n1058_
.gate xor2a  a=new_n1058_ b=new_n1051_ O=new_n1059_
.gate xor2a  a=new_n1059_ b=new_n1050_ O=new_n1060_
.gate xor2a  a=new_n1060_ b=new_n1044_ O=new_n1061_
.gate inv1   a=new_n1061_ O=new_n1062_
.gate inv1   a=120 O=new_n1063_
.gate aoi21  a=new_n631_ b=new_n1063_ c=new_n635_ O=new_n1064_
.gate aoi21  a=new_n1062_ b=new_n634_ c=new_n1064_ O=new_n1065_
.gate oai21  a=new_n1035_ b=new_n631_ c=new_n1065_ O=8075
.gate nor2   a=new_n711_ b=new_n580_ O=new_n1067_
.gate nor2   a=new_n1067_ b=new_n591_ O=new_n1068_
.gate nand2  a=new_n728_ b=new_n597_ O=new_n1069_
.gate xor2a  a=new_n1069_ b=new_n744_ O=new_n1070_
.gate aoi21  a=new_n1070_ b=new_n1068_ c=566 O=new_n1071_
.gate oai21  a=new_n1070_ b=new_n1068_ c=new_n1071_ O=new_n1072_
.gate nor2   a=new_n718_ b=new_n649_ O=new_n1073_
.gate nor2   a=new_n1073_ b=new_n714_ O=new_n1074_
.gate xor2a  a=new_n1074_ b=new_n572_ O=new_n1075_
.gate xnor2a a=new_n648_ b=new_n592_ O=new_n1076_
.gate nand2  a=new_n1076_ b=new_n715_ O=new_n1077_
.gate nand2  a=new_n722_ b=new_n714_ O=new_n1078_
.gate nand2  a=new_n1078_ b=new_n716_ O=new_n1079_
.gate oai21  a=new_n1079_ b=new_n1076_ c=new_n1077_ O=new_n1080_
.gate or2    a=new_n1080_ b=new_n594_ O=new_n1081_
.gate nand3  a=new_n722_ b=new_n714_ c=new_n710_ O=new_n1082_
.gate nand2  a=new_n1080_ b=new_n594_ O=new_n1083_
.gate nand3  a=new_n1083_ b=new_n1082_ c=new_n1081_ O=new_n1084_
.gate nand2  a=new_n1084_ b=new_n1075_ O=new_n1085_
.gate or2    a=new_n1084_ b=new_n1075_ O=new_n1086_
.gate nand3  a=new_n1086_ b=new_n1085_ c=566 O=new_n1087_
.gate nand2  a=new_n1087_ b=new_n1072_ O=new_n1088_
.gate nand2  a=new_n570_ b=566 O=new_n1089_
.gate oai21  a=new_n1089_ b=new_n1082_ c=new_n598_ O=new_n1090_
.gate nor2   a=new_n608_ b=new_n604_ O=new_n1091_
.gate aoi21  a=new_n621_ b=new_n604_ c=new_n1091_ O=new_n1092_
.gate xor2a  a=new_n934_ b=new_n623_ O=new_n1093_
.gate xor2a  a=new_n1093_ b=new_n1092_ O=new_n1094_
.gate nand2  a=new_n1093_ b=new_n619_ O=new_n1095_
.gate nand2  a=new_n617_ b=new_n609_ O=new_n1096_
.gate oai21  a=new_n910_ b=new_n617_ c=new_n1096_ O=new_n1097_
.gate xor2a  a=new_n1097_ b=new_n1095_ O=new_n1098_
.gate nand2  a=new_n1098_ b=new_n1090_ O=new_n1099_
.gate oai21  a=new_n1094_ b=new_n1090_ c=new_n1099_ O=new_n1100_
.gate xor2a  a=new_n1100_ b=new_n710_ O=new_n1101_
.gate xor2a  a=new_n909_ b=new_n615_ O=new_n1102_
.gate xor2a  a=new_n1102_ b=new_n722_ O=new_n1103_
.gate xor2a  a=new_n1103_ b=new_n1101_ O=new_n1104_
.gate xor2a  a=new_n1104_ b=new_n1088_ O=new_n1105_
.gate nor2   a=new_n357_ b=new_n430_ O=new_n1106_
.gate oai21  a=new_n1046_ b=210 c=457 O=new_n1107_
.gate nor2   a=242 b=new_n430_ O=new_n1108_
.gate oai21  a=254 b=210 c=new_n433_ O=new_n1109_
.gate oai22  a=new_n1109_ b=new_n1108_ c=new_n1107_ d=new_n1106_ O=new_n1110_
.gate nor2   a=new_n357_ b=new_n421_ O=new_n1111_
.gate oai21  a=new_n1046_ b=226 c=422 O=new_n1112_
.gate nor2   a=242 b=new_n421_ O=new_n1113_
.gate oai21  a=254 b=226 c=new_n422_ O=new_n1114_
.gate oai22  a=new_n1114_ b=new_n1113_ c=new_n1112_ d=new_n1111_ O=new_n1115_
.gate xor2a  a=new_n1115_ b=new_n1110_ O=new_n1116_
.gate nor2   a=new_n415_ b=new_n357_ O=new_n1117_
.gate oai21  a=281 b=new_n1046_ c=374 O=new_n1118_
.gate nor2   a=new_n415_ b=242 O=new_n1119_
.gate oai21  a=281 b=254 c=new_n416_ O=new_n1120_
.gate oai22  a=new_n1120_ b=new_n1119_ c=new_n1118_ d=new_n1117_ O=new_n1121_
.gate nand2  a=265 b=248 O=new_n1122_
.gate aoi21  a=new_n438_ b=251 c=new_n441_ O=new_n1123_
.gate nand2  a=265 b=new_n360_ O=new_n1124_
.gate aoi21  a=new_n438_ b=new_n377_ c=400 O=new_n1125_
.gate aoi22  a=new_n1125_ b=new_n1124_ c=new_n1123_ d=new_n1122_ O=new_n1126_
.gate xor2a  a=new_n1126_ b=new_n1121_ O=new_n1127_
.gate xor2a  a=new_n1127_ b=new_n1116_ O=new_n1128_
.gate nor2   a=new_n446_ b=new_n357_ O=new_n1129_
.gate oai21  a=273 b=new_n1046_ c=411 O=new_n1130_
.gate nor2   a=new_n446_ b=242 O=new_n1131_
.gate oai21  a=273 b=254 c=new_n449_ O=new_n1132_
.gate oai22  a=new_n1132_ b=new_n1131_ c=new_n1130_ d=new_n1129_ O=new_n1133_
.gate nor2   a=new_n357_ b=new_n471_ O=new_n1134_
.gate oai21  a=new_n1046_ b=218 c=468 O=new_n1135_
.gate nor2   a=242 b=new_n471_ O=new_n1136_
.gate oai21  a=254 b=218 c=new_n474_ O=new_n1137_
.gate oai22  a=new_n1137_ b=new_n1136_ c=new_n1135_ d=new_n1134_ O=new_n1138_
.gate xor2a  a=new_n1138_ b=new_n1133_ O=new_n1139_
.gate nand2  a=248 b=234 O=new_n1140_
.gate aoi21  a=251 b=new_n405_ c=new_n406_ O=new_n1141_
.gate nand2  a=new_n360_ b=234 O=new_n1142_
.gate aoi21  a=new_n377_ b=new_n405_ c=435 O=new_n1143_
.gate aoi22  a=new_n1143_ b=new_n1142_ c=new_n1141_ d=new_n1140_ O=new_n1144_
.gate xor2a  a=new_n1144_ b=new_n460_ O=new_n1145_
.gate nand2  a=257 b=248 O=new_n1146_
.gate aoi21  a=new_n463_ b=251 c=new_n466_ O=new_n1147_
.gate nand2  a=257 b=new_n360_ O=new_n1148_
.gate aoi21  a=new_n463_ b=new_n377_ c=389 O=new_n1149_
.gate aoi22  a=new_n1149_ b=new_n1148_ c=new_n1147_ d=new_n1146_ O=new_n1150_
.gate xor2a  a=new_n1150_ b=new_n1145_ O=new_n1151_
.gate xor2a  a=new_n1151_ b=new_n1139_ O=new_n1152_
.gate xor2a  a=new_n1152_ b=new_n1128_ O=new_n1153_
.gate inv1   a=118 O=new_n1154_
.gate aoi21  a=new_n631_ b=new_n1154_ c=new_n635_ O=new_n1155_
.gate aoi21  a=new_n1153_ b=new_n634_ c=new_n1155_ O=new_n1156_
.gate oai21  a=new_n1105_ b=new_n631_ c=new_n1156_ O=8076
.gate nand2  a=625 b=97 O=new_n1158_
.gate oai21  a=new_n1153_ b=new_n651_ c=new_n1158_ O=new_n1159_
.gate aoi21  a=new_n1105_ b=new_n632_ c=new_n1159_ O=new_n1160_
.gate nand2  a=new_n1035_ b=new_n632_ O=new_n1161_
.gate aoi22  a=new_n1061_ b=new_n634_ c=625 d=94 O=new_n1162_
.gate nand2  a=new_n1162_ b=new_n1161_ O=new_n1163_
.gate inv1   a=14 O=new_n1164_
.gate inv1   a=64 O=new_n1165_
.gate oai22  a=new_n668_ b=new_n1165_ c=new_n666_ d=new_n1164_ O=new_n1166_
.gate aoi21  a=new_n1163_ b=new_n661_ c=new_n1166_ O=new_n1167_
.gate oai21  a=new_n1160_ b=new_n660_ c=new_n1167_ O=8123
.gate oai22  a=new_n706_ b=new_n1164_ c=new_n704_ d=new_n1165_ O=new_n1169_
.gate aoi21  a=new_n1163_ b=new_n701_ c=new_n1169_ O=new_n1170_
.gate oai21  a=new_n1160_ b=new_n700_ c=new_n1170_ O=8124
.gate oai21  a=new_n1163_ b=571 c=new_n784_ O=new_n1172_
.gate aoi21  a=new_n1160_ b=571 c=new_n1172_ O=new_n1173_
.gate inv1   a=179 O=new_n1174_
.gate oai21  a=571 b=176 c=574 O=new_n1175_
.gate aoi21  a=571 b=new_n1174_ c=new_n1175_ O=new_n1176_
.gate oai21  a=new_n1176_ b=new_n1173_ c=137 O=8127
.gate oai21  a=new_n1163_ b=577 c=new_n798_ O=new_n1178_
.gate aoi21  a=new_n1160_ b=577 c=new_n1178_ O=new_n1179_
.gate oai21  a=577 b=176 c=580 O=new_n1180_
.gate aoi21  a=577 b=new_n1174_ c=new_n1180_ O=new_n1181_
.gate oai21  a=new_n1181_ b=new_n1179_ c=137 O=8128
.gate zero   O=6641
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4278
.gate nor2   a=6925 b=new_n503_ O=6646
.gate nand2  a=new_n625_ b=new_n566_ O=6926
.gate nand3  a=new_n543_ b=new_n540_ c=new_n506_ O=6927
.end
