# Benchmark "c5315" written by ABC on Wed Aug 28 02:21:14 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate inv1   a=86 O=new_n325_
.gate aoi21  a=new_n324_ b=new_n325_ c=2623 O=new_n326_
.gate oai21  a=new_n324_ b=87 c=new_n326_ O=4272
.gate inv1   a=88 O=new_n328_
.gate aoi21  a=new_n324_ b=new_n328_ c=2623 O=new_n329_
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n332_
.gate inv1   a=141 O=new_n333_
.gate nor2   a=588 b=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=24 O=new_n335_
.gate nor2   a=new_n324_ b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=25 O=new_n337_
.gate nand3  a=new_n337_ b=new_n335_ c=new_n332_ O=4737
.gate nand2  a=new_n334_ b=26 O=new_n339_
.gate nand2  a=new_n336_ b=81 O=new_n340_
.gate nand3  a=new_n340_ b=new_n339_ c=new_n332_ O=4738
.gate nand2  a=new_n336_ b=23 O=new_n342_
.gate nand2  a=new_n334_ b=79 O=new_n343_
.gate nand3  a=new_n343_ b=new_n342_ c=new_n332_ O=4739
.gate nand2  a=new_n336_ b=80 O=new_n345_
.gate nand2  a=new_n334_ b=82 O=new_n346_
.gate nand3  a=new_n346_ b=new_n345_ c=new_n332_ O=4740
.gate nand2  a=598 b=341 O=new_n348_
.gate inv1   a=341 O=new_n349_
.gate nand2  a=597 b=new_n349_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n348_ c=523 O=new_n351_
.gate inv1   a=596 O=new_n352_
.gate aoi21  a=new_n352_ b=new_n349_ c=523 O=new_n353_
.gate oai21  a=595 b=new_n349_ c=new_n353_ O=new_n354_
.gate and2   a=new_n354_ b=new_n351_ O=new_n355_
.gate inv1   a=251 O=new_n356_
.gate nor2   a=302 b=new_n356_ O=new_n357_
.gate aoi21  a=302 b=248 c=new_n357_ O=new_n358_
.gate inv1   a=293 O=new_n359_
.gate inv1   a=242 O=new_n360_
.gate nor2   a=new_n359_ b=new_n360_ O=new_n361_
.gate aoi21  a=new_n359_ b=254 c=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nor2   a=new_n363_ b=new_n358_ O=new_n364_
.gate inv1   a=514 O=new_n365_
.gate nand2  a=595 b=new_n365_ O=new_n366_
.gate oai21  a=598 b=new_n365_ c=new_n366_ O=new_n367_
.gate inv1   a=361 O=new_n368_
.gate inv1   a=248 O=new_n369_
.gate nor2   a=new_n368_ b=new_n369_ O=new_n370_
.gate aoi21  a=new_n368_ b=251 c=new_n370_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nand3  a=new_n372_ b=new_n367_ c=new_n364_ O=new_n373_
.gate nand2  a=598 b=351 O=new_n374_
.gate inv1   a=351 O=new_n375_
.gate nand2  a=597 b=new_n375_ O=new_n376_
.gate nand3  a=new_n376_ b=new_n374_ c=534 O=new_n377_
.gate aoi21  a=new_n352_ b=new_n375_ c=534 O=new_n378_
.gate oai21  a=595 b=new_n375_ c=new_n378_ O=new_n379_
.gate and2   a=new_n379_ b=new_n377_ O=new_n380_
.gate nand2  a=598 b=324 O=new_n381_
.gate inv1   a=324 O=new_n382_
.gate nand2  a=597 b=new_n382_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n381_ c=503 O=new_n384_
.gate aoi21  a=new_n352_ b=new_n382_ c=503 O=new_n385_
.gate oai21  a=595 b=new_n382_ c=new_n385_ O=new_n386_
.gate and2   a=new_n386_ b=new_n384_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n380_ O=new_n388_
.gate inv1   a=308 O=new_n389_
.gate inv1   a=479 O=new_n390_
.gate aoi21  a=new_n389_ b=new_n356_ c=new_n390_ O=new_n391_
.gate oai21  a=new_n389_ b=248 c=new_n391_ O=new_n392_
.gate aoi21  a=new_n389_ b=254 c=479 O=new_n393_
.gate oai21  a=new_n389_ b=new_n360_ c=new_n393_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n392_ O=new_n395_
.gate inv1   a=316 O=new_n396_
.gate nor2   a=new_n396_ b=248 O=new_n397_
.gate oai21  a=316 b=251 c=490 O=new_n398_
.gate nor2   a=new_n396_ b=new_n360_ O=new_n399_
.gate inv1   a=254 O=new_n400_
.gate inv1   a=490 O=new_n401_
.gate oai21  a=316 b=new_n400_ c=new_n401_ O=new_n402_
.gate oai22  a=new_n402_ b=new_n399_ c=new_n398_ d=new_n397_ O=new_n403_
.gate nand3  a=new_n403_ b=new_n395_ c=new_n388_ O=new_n404_
.gate nor3   a=new_n404_ b=new_n373_ c=new_n355_ O=5240
.gate nand2  a=598 b=234 O=new_n406_
.gate inv1   a=234 O=new_n407_
.gate nand2  a=597 b=new_n407_ O=new_n408_
.gate nand3  a=new_n408_ b=new_n406_ c=435 O=new_n409_
.gate nor2   a=595 b=new_n407_ O=new_n410_
.gate inv1   a=435 O=new_n411_
.gate oai21  a=596 b=234 c=new_n411_ O=new_n412_
.gate oai21  a=new_n412_ b=new_n410_ c=new_n409_ O=new_n413_
.gate nand2  a=598 b=273 O=new_n414_
.gate inv1   a=273 O=new_n415_
.gate nand2  a=597 b=new_n415_ O=new_n416_
.gate nand3  a=new_n416_ b=new_n414_ c=411 O=new_n417_
.gate nor2   a=595 b=new_n415_ O=new_n418_
.gate inv1   a=411 O=new_n419_
.gate oai21  a=596 b=273 c=new_n419_ O=new_n420_
.gate oai21  a=new_n420_ b=new_n418_ c=new_n417_ O=new_n421_
.gate nand2  a=598 b=210 O=new_n422_
.gate inv1   a=210 O=new_n423_
.gate nand2  a=597 b=new_n423_ O=new_n424_
.gate nand3  a=new_n424_ b=new_n422_ c=457 O=new_n425_
.gate nor2   a=595 b=new_n423_ O=new_n426_
.gate inv1   a=457 O=new_n427_
.gate oai21  a=596 b=210 c=new_n427_ O=new_n428_
.gate oai21  a=new_n428_ b=new_n426_ c=new_n425_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n421_ c=new_n413_ O=new_n430_
.gate nand2  a=598 b=281 O=new_n431_
.gate inv1   a=281 O=new_n432_
.gate inv1   a=374 O=new_n433_
.gate aoi21  a=597 b=new_n432_ c=new_n433_ O=new_n434_
.gate inv1   a=595 O=new_n435_
.gate nand2  a=new_n435_ b=281 O=new_n436_
.gate aoi21  a=new_n352_ b=new_n432_ c=374 O=new_n437_
.gate aoi22  a=new_n437_ b=new_n436_ c=new_n434_ d=new_n431_ O=new_n438_
.gate nand2  a=598 b=257 O=new_n439_
.gate inv1   a=257 O=new_n440_
.gate inv1   a=389 O=new_n441_
.gate aoi21  a=597 b=new_n440_ c=new_n441_ O=new_n442_
.gate nand2  a=new_n435_ b=257 O=new_n443_
.gate aoi21  a=new_n352_ b=new_n440_ c=389 O=new_n444_
.gate aoi22  a=new_n444_ b=new_n443_ c=new_n442_ d=new_n439_ O=new_n445_
.gate nand2  a=598 b=265 O=new_n446_
.gate inv1   a=265 O=new_n447_
.gate inv1   a=400 O=new_n448_
.gate aoi21  a=597 b=new_n447_ c=new_n448_ O=new_n449_
.gate nand2  a=new_n435_ b=265 O=new_n450_
.gate aoi21  a=new_n352_ b=new_n447_ c=400 O=new_n451_
.gate aoi22  a=new_n451_ b=new_n450_ c=new_n449_ d=new_n446_ O=new_n452_
.gate nand2  a=598 b=226 O=new_n453_
.gate inv1   a=226 O=new_n454_
.gate inv1   a=422 O=new_n455_
.gate aoi21  a=597 b=new_n454_ c=new_n455_ O=new_n456_
.gate nand2  a=new_n435_ b=226 O=new_n457_
.gate aoi21  a=new_n352_ b=new_n454_ c=422 O=new_n458_
.gate aoi22  a=new_n458_ b=new_n457_ c=new_n456_ d=new_n453_ O=new_n459_
.gate nor2   a=new_n459_ b=new_n452_ O=new_n460_
.gate nand2  a=598 b=218 O=new_n461_
.gate inv1   a=218 O=new_n462_
.gate nand2  a=597 b=new_n462_ O=new_n463_
.gate nand3  a=new_n463_ b=new_n461_ c=468 O=new_n464_
.gate nor2   a=595 b=new_n462_ O=new_n465_
.gate inv1   a=468 O=new_n466_
.gate oai21  a=596 b=218 c=new_n466_ O=new_n467_
.gate oai21  a=new_n467_ b=new_n465_ c=new_n464_ O=new_n468_
.gate inv1   a=206 O=new_n469_
.gate nor2   a=248 b=new_n469_ O=new_n470_
.gate oai21  a=251 b=206 c=446 O=new_n471_
.gate nor2   a=new_n360_ b=new_n469_ O=new_n472_
.gate inv1   a=446 O=new_n473_
.gate oai21  a=new_n400_ b=206 c=new_n473_ O=new_n474_
.gate oai22  a=new_n474_ b=new_n472_ c=new_n471_ d=new_n470_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n468_ c=new_n460_ O=new_n476_
.gate nor4   a=new_n476_ b=new_n445_ c=new_n438_ d=new_n430_ O=5388
.gate inv1   a=523 O=new_n479_
.gate inv1   a=332 O=new_n480_
.gate nor2   a=1138 b=new_n480_ O=new_n481_
.gate aoi21  a=341 b=new_n480_ c=new_n481_ O=new_n482_
.gate nor2   a=new_n482_ b=new_n479_ O=new_n483_
.gate and2   a=new_n482_ b=new_n479_ O=new_n484_
.gate nor2   a=new_n484_ b=new_n483_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate nor3   a=514 b=338 c=new_n480_ O=new_n487_
.gate aoi21  a=1144 b=332 c=new_n365_ O=new_n488_
.gate nor2   a=new_n488_ b=new_n487_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate nor2   a=new_n490_ b=new_n486_ O=new_n491_
.gate nor2   a=1139 b=new_n480_ O=new_n492_
.gate aoi21  a=361 b=new_n480_ c=new_n492_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate inv1   a=534 O=new_n495_
.gate nor2   a=1145 b=new_n480_ O=new_n496_
.gate aoi21  a=351 b=new_n480_ c=new_n496_ O=new_n497_
.gate nor2   a=new_n497_ b=new_n495_ O=new_n498_
.gate inv1   a=new_n497_ O=new_n499_
.gate nor2   a=new_n499_ b=534 O=new_n500_
.gate nor2   a=new_n500_ b=new_n498_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate nor2   a=new_n502_ b=new_n494_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n491_ O=new_n504_
.gate inv1   a=307 O=new_n505_
.gate nor2   a=332 b=302 O=new_n506_
.gate aoi21  a=332 b=new_n505_ c=new_n506_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate inv1   a=315 O=new_n509_
.gate nor2   a=332 b=308 O=new_n510_
.gate aoi21  a=332 b=new_n509_ c=new_n510_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n390_ O=new_n513_
.gate nand2  a=new_n511_ b=479 O=new_n514_
.gate inv1   a=323 O=new_n515_
.gate nor2   a=332 b=316 O=new_n516_
.gate aoi21  a=332 b=new_n515_ c=new_n516_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate nor2   a=new_n518_ b=new_n401_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n514_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n513_ O=new_n522_
.gate inv1   a=331 O=new_n523_
.gate nor2   a=332 b=324 O=new_n524_
.gate aoi21  a=332 b=new_n523_ c=new_n524_ O=new_n525_
.gate and2   a=new_n525_ b=503 O=new_n526_
.gate inv1   a=new_n488_ O=new_n527_
.gate inv1   a=new_n487_ O=new_n528_
.gate inv1   a=new_n503_ O=new_n529_
.gate nor2   a=new_n500_ b=new_n484_ O=new_n530_
.gate aoi21  a=new_n530_ b=new_n529_ c=new_n483_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n528_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n527_ O=new_n534_
.gate nor2   a=new_n517_ b=490 O=new_n535_
.gate nand2  a=new_n514_ b=new_n513_ O=new_n536_
.gate nor2   a=new_n525_ b=503 O=new_n537_
.gate nor4   a=new_n537_ b=new_n536_ c=new_n535_ d=new_n519_ O=new_n538_
.gate oai21  a=new_n534_ b=new_n526_ c=new_n538_ O=new_n539_
.gate and2   a=new_n539_ b=new_n522_ O=new_n540_
.gate nor2   a=new_n480_ b=3613 O=new_n541_
.gate aoi21  a=new_n480_ b=293 c=new_n541_ O=new_n542_
.gate nand3  a=new_n542_ b=new_n540_ c=new_n508_ O=6925
.gate nor2   a=6925 b=new_n504_ O=6643
.gate xor2a  a=302 b=293 O=new_n546_
.gate xor2a  a=new_n546_ b=369 O=new_n547_
.gate xnor2a a=351 b=316 O=new_n548_
.gate xor2a  a=new_n548_ b=new_n547_ O=new_n549_
.gate xor2a  a=361 b=308 O=new_n550_
.gate xor2a  a=341 b=324 O=new_n551_
.gate xor2a  a=new_n551_ b=new_n550_ O=new_n552_
.gate xor2a  a=new_n552_ b=new_n549_ O=6716
.gate xor2a  a=281 b=226 O=new_n554_
.gate xor2a  a=new_n554_ b=289 O=new_n555_
.gate xor2a  a=257 b=234 O=new_n556_
.gate xor2a  a=new_n556_ b=new_n555_ O=new_n557_
.gate xor2a  a=265 b=218 O=new_n558_
.gate xor2a  a=new_n558_ b=new_n415_ O=new_n559_
.gate xnor2a a=210 b=206 O=new_n560_
.gate xor2a  a=new_n560_ b=new_n559_ O=new_n561_
.gate xor2a  a=new_n561_ b=new_n557_ O=6877
.gate inv1   a=241 O=new_n563_
.gate nor2   a=335 b=234 O=new_n564_
.gate aoi21  a=335 b=new_n563_ c=new_n564_ O=new_n565_
.gate nor2   a=new_n565_ b=435 O=new_n566_
.gate inv1   a=new_n566_ O=new_n567_
.gate nand2  a=new_n565_ b=435 O=new_n568_
.gate and2   a=new_n568_ b=new_n567_ O=new_n569_
.gate inv1   a=new_n569_ O=new_n570_
.gate inv1   a=264 O=new_n571_
.gate nor2   a=335 b=257 O=new_n572_
.gate aoi21  a=335 b=new_n571_ c=new_n572_ O=new_n573_
.gate nor2   a=new_n573_ b=389 O=new_n574_
.gate inv1   a=new_n573_ O=new_n575_
.gate nor2   a=new_n575_ b=new_n441_ O=new_n576_
.gate inv1   a=new_n576_ O=new_n577_
.gate inv1   a=272 O=new_n578_
.gate nor2   a=335 b=265 O=new_n579_
.gate aoi21  a=335 b=new_n578_ c=new_n579_ O=new_n580_
.gate nor2   a=new_n580_ b=400 O=new_n581_
.gate nand2  a=new_n580_ b=400 O=new_n582_
.gate inv1   a=new_n582_ O=new_n583_
.gate inv1   a=280 O=new_n584_
.gate nor2   a=335 b=273 O=new_n585_
.gate aoi21  a=335 b=new_n584_ c=new_n585_ O=new_n586_
.gate inv1   a=new_n586_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n419_ O=new_n588_
.gate inv1   a=288 O=new_n589_
.gate nor2   a=335 b=281 O=new_n590_
.gate aoi21  a=335 b=new_n589_ c=new_n590_ O=new_n591_
.gate inv1   a=new_n591_ O=new_n592_
.gate nand2  a=new_n586_ b=411 O=new_n593_
.gate oai21  a=new_n592_ b=new_n433_ c=new_n593_ O=new_n594_
.gate aoi21  a=new_n594_ b=new_n588_ c=new_n583_ O=new_n595_
.gate nor2   a=new_n595_ b=new_n581_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n577_ c=new_n574_ O=new_n598_
.gate nor2   a=new_n598_ b=new_n570_ O=new_n599_
.gate nor2   a=new_n599_ b=new_n566_ O=new_n600_
.gate inv1   a=225 O=new_n601_
.gate nor2   a=335 b=218 O=new_n602_
.gate aoi21  a=335 b=new_n601_ c=new_n602_ O=new_n603_
.gate nor2   a=new_n603_ b=468 O=new_n604_
.gate inv1   a=233 O=new_n605_
.gate nor2   a=335 b=226 O=new_n606_
.gate aoi21  a=335 b=new_n605_ c=new_n606_ O=new_n607_
.gate inv1   a=new_n607_ O=new_n608_
.gate nor2   a=new_n608_ b=new_n455_ O=new_n609_
.gate nor2   a=new_n609_ b=new_n604_ O=new_n610_
.gate inv1   a=new_n610_ O=new_n611_
.gate inv1   a=217 O=new_n612_
.gate nor2   a=335 b=210 O=new_n613_
.gate aoi21  a=335 b=new_n612_ c=new_n613_ O=new_n614_
.gate nor2   a=new_n614_ b=457 O=new_n615_
.gate inv1   a=new_n614_ O=new_n616_
.gate nor2   a=new_n616_ b=new_n427_ O=new_n617_
.gate nor2   a=new_n617_ b=new_n615_ O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate nor2   a=new_n607_ b=422 O=new_n620_
.gate nor3   a=new_n620_ b=new_n619_ c=new_n611_ O=new_n621_
.gate inv1   a=new_n617_ O=new_n622_
.gate inv1   a=new_n603_ O=new_n623_
.gate nor2   a=new_n623_ b=new_n466_ O=new_n624_
.gate nor2   a=new_n615_ b=new_n604_ O=new_n625_
.gate oai21  a=new_n624_ b=new_n609_ c=new_n625_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n622_ O=new_n627_
.gate aoi21  a=new_n621_ b=new_n600_ c=new_n627_ O=new_n628_
.gate inv1   a=209 O=new_n629_
.gate nor2   a=335 b=206 O=new_n630_
.gate aoi21  a=335 b=new_n629_ c=new_n630_ O=new_n631_
.gate nor2   a=new_n631_ b=446 O=new_n632_
.gate inv1   a=new_n631_ O=new_n633_
.gate nor2   a=new_n633_ b=new_n473_ O=new_n634_
.gate inv1   a=new_n634_ O=new_n635_
.gate oai21  a=new_n632_ b=new_n628_ c=new_n635_ O=6924
.gate inv1   a=619 O=new_n637_
.gate nor2   a=625 b=new_n637_ O=new_n638_
.gate inv1   a=new_n638_ O=new_n639_
.gate nor2   a=new_n494_ b=54 O=new_n640_
.gate inv1   a=54 O=new_n641_
.gate nor2   a=new_n493_ b=new_n641_ O=new_n642_
.gate nor2   a=new_n642_ b=new_n640_ O=new_n643_
.gate nor2   a=625 b=619 O=new_n644_
.gate inv1   a=625 O=new_n645_
.gate nor2   a=new_n645_ b=619 O=new_n646_
.gate aoi22  a=new_n646_ b=131 c=new_n644_ d=new_n371_ O=new_n647_
.gate oai21  a=new_n643_ b=new_n639_ c=new_n647_ O=new_n648_
.gate inv1   a=new_n648_ O=7015
.gate inv1   a=new_n640_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n501_ O=new_n651_
.gate aoi21  a=new_n640_ b=new_n502_ c=new_n639_ O=new_n652_
.gate nand2  a=new_n646_ b=129 O=new_n653_
.gate nand2  a=new_n644_ b=new_n380_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n653_ O=new_n655_
.gate aoi21  a=new_n652_ b=new_n651_ c=new_n655_ O=7363
.gate nor2   a=new_n592_ b=new_n433_ O=new_n657_
.gate nor2   a=new_n591_ b=374 O=new_n658_
.gate nor2   a=new_n658_ b=new_n657_ O=new_n659_
.gate xor2a  a=new_n659_ b=4 O=new_n660_
.gate nand2  a=new_n644_ b=new_n438_ O=new_n661_
.gate nand2  a=new_n646_ b=117 O=new_n662_
.gate nand2  a=new_n662_ b=new_n661_ O=new_n663_
.gate aoi21  a=new_n660_ b=new_n638_ c=new_n663_ O=7365
.gate nand2  a=new_n540_ b=new_n508_ O=new_n665_
.gate inv1   a=new_n542_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n665_ O=new_n667_
.gate and2   a=new_n667_ b=6925 O=7432
.gate inv1   a=610 O=new_n669_
.gate nor2   a=new_n669_ b=607 O=new_n670_
.gate inv1   a=new_n670_ O=new_n671_
.gate nor2   a=610 b=607 O=new_n672_
.gate inv1   a=11 O=new_n673_
.gate inv1   a=61 O=new_n674_
.gate inv1   a=607 O=new_n675_
.gate nor2   a=new_n669_ b=new_n675_ O=new_n676_
.gate inv1   a=new_n676_ O=new_n677_
.gate nor2   a=610 b=new_n675_ O=new_n678_
.gate inv1   a=new_n678_ O=new_n679_
.gate oai22  a=new_n679_ b=new_n673_ c=new_n677_ d=new_n674_ O=new_n680_
.gate aoi21  a=new_n672_ b=new_n648_ c=new_n680_ O=new_n681_
.gate oai21  a=new_n671_ b=7365 c=new_n681_ O=7449
.gate nor2   a=new_n504_ b=new_n641_ O=new_n683_
.gate nor2   a=new_n683_ b=new_n534_ O=new_n684_
.gate nor2   a=new_n537_ b=new_n526_ O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate nand2  a=new_n686_ b=new_n684_ O=new_n687_
.gate inv1   a=new_n684_ O=new_n688_
.gate aoi21  a=new_n685_ b=new_n688_ c=new_n639_ O=new_n689_
.gate nand2  a=new_n644_ b=new_n387_ O=new_n690_
.gate nand2  a=new_n646_ b=52 O=new_n691_
.gate nand2  a=new_n691_ b=new_n690_ O=new_n692_
.gate aoi21  a=new_n689_ b=new_n687_ c=new_n692_ O=7465
.gate inv1   a=new_n498_ O=new_n694_
.gate aoi21  a=new_n651_ b=new_n694_ c=new_n486_ O=new_n695_
.gate oai21  a=new_n695_ b=new_n532_ c=new_n490_ O=new_n696_
.gate inv1   a=new_n683_ O=new_n697_
.gate nand3  a=new_n697_ b=new_n531_ c=new_n489_ O=new_n698_
.gate aoi21  a=new_n698_ b=new_n696_ c=new_n639_ O=new_n699_
.gate inv1   a=new_n644_ O=new_n700_
.gate nand2  a=new_n646_ b=130 O=new_n701_
.gate oai21  a=new_n700_ b=new_n367_ c=new_n701_ O=new_n702_
.gate nor2   a=new_n702_ b=new_n699_ O=7466
.gate nand2  a=new_n651_ b=new_n694_ O=new_n704_
.gate nor2   a=new_n695_ b=new_n639_ O=new_n705_
.gate oai21  a=new_n704_ b=new_n485_ c=new_n705_ O=new_n706_
.gate aoi22  a=new_n646_ b=119 c=new_n644_ d=new_n355_ O=new_n707_
.gate and2   a=new_n707_ b=new_n706_ O=7467
.gate inv1   a=613 O=new_n709_
.gate nor2   a=616 b=new_n709_ O=new_n710_
.gate inv1   a=new_n710_ O=new_n711_
.gate nor2   a=616 b=613 O=new_n712_
.gate inv1   a=616 O=new_n713_
.gate nor2   a=new_n713_ b=613 O=new_n714_
.gate inv1   a=new_n714_ O=new_n715_
.gate nor2   a=new_n713_ b=new_n709_ O=new_n716_
.gate inv1   a=new_n716_ O=new_n717_
.gate oai22  a=new_n717_ b=new_n674_ c=new_n715_ d=new_n673_ O=new_n718_
.gate aoi21  a=new_n712_ b=new_n648_ c=new_n718_ O=new_n719_
.gate oai21  a=new_n711_ b=7365 c=new_n719_ O=7469
.gate nor2   a=new_n576_ b=new_n574_ O=new_n721_
.gate nor2   a=new_n583_ b=new_n581_ O=new_n722_
.gate nand2  a=new_n594_ b=new_n588_ O=new_n723_
.gate inv1   a=new_n659_ O=new_n724_
.gate nand2  a=new_n593_ b=new_n588_ O=new_n725_
.gate oai21  a=new_n725_ b=new_n724_ c=new_n723_ O=new_n726_
.gate nor2   a=new_n724_ b=4 O=new_n727_
.gate inv1   a=new_n725_ O=new_n728_
.gate nand2  a=new_n728_ b=new_n727_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n726_ O=new_n730_
.gate inv1   a=new_n730_ O=new_n731_
.gate nand2  a=new_n731_ b=new_n722_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n597_ O=new_n733_
.gate nand2  a=new_n733_ b=new_n721_ O=new_n734_
.gate inv1   a=new_n734_ O=new_n735_
.gate nand2  a=new_n735_ b=new_n570_ O=new_n736_
.gate nand2  a=new_n734_ b=new_n599_ O=new_n737_
.gate nand2  a=new_n598_ b=new_n570_ O=new_n738_
.gate nand3  a=new_n738_ b=new_n737_ c=new_n736_ O=new_n739_
.gate nand2  a=new_n646_ b=122 O=new_n740_
.gate oai21  a=new_n700_ b=new_n413_ c=new_n740_ O=new_n741_
.gate aoi21  a=new_n739_ b=new_n638_ c=new_n741_ O=7470
.gate or2    a=new_n733_ b=new_n721_ O=new_n743_
.gate nor2   a=new_n735_ b=new_n639_ O=new_n744_
.gate nand2  a=new_n646_ b=128 O=new_n745_
.gate nand2  a=new_n644_ b=new_n445_ O=new_n746_
.gate nand2  a=new_n746_ b=new_n745_ O=new_n747_
.gate aoi21  a=new_n744_ b=new_n743_ c=new_n747_ O=7471
.gate nor2   a=new_n731_ b=new_n722_ O=new_n749_
.gate nand2  a=new_n732_ b=new_n638_ O=new_n750_
.gate aoi22  a=new_n646_ b=127 c=new_n644_ d=new_n452_ O=new_n751_
.gate oai21  a=new_n750_ b=new_n749_ c=new_n751_ O=new_n752_
.gate inv1   a=new_n752_ O=7472
.gate xor2a  a=new_n725_ b=new_n658_ O=new_n754_
.gate inv1   a=new_n754_ O=new_n755_
.gate oai21  a=new_n755_ b=new_n727_ c=new_n729_ O=new_n756_
.gate nand2  a=new_n646_ b=126 O=new_n757_
.gate oai21  a=new_n700_ b=new_n421_ c=new_n757_ O=new_n758_
.gate aoi21  a=new_n756_ b=new_n638_ c=new_n758_ O=7473
.gate xor2a  a=372 b=338 O=new_n760_
.gate nand2  a=369 b=new_n480_ O=new_n761_
.gate oai21  a=new_n760_ b=new_n480_ c=new_n761_ O=new_n762_
.gate xor2a  a=new_n511_ b=new_n482_ O=new_n763_
.gate xor2a  a=new_n497_ b=new_n493_ O=new_n764_
.gate xor2a  a=new_n764_ b=new_n763_ O=new_n765_
.gate xor2a  a=new_n765_ b=new_n517_ O=new_n766_
.gate xor2a  a=new_n766_ b=new_n525_ O=new_n767_
.gate xor2a  a=new_n542_ b=new_n508_ O=new_n768_
.gate xor2a  a=new_n768_ b=new_n767_ O=new_n769_
.gate xor2a  a=new_n769_ b=new_n762_ O=7474
.gate xor2a  a=new_n607_ b=new_n573_ O=new_n771_
.gate xor2a  a=new_n771_ b=new_n631_ O=new_n772_
.gate xor2a  a=new_n772_ b=new_n580_ O=new_n773_
.gate xor2a  a=new_n773_ b=new_n586_ O=new_n774_
.gate xor2a  a=new_n774_ b=new_n565_ O=new_n775_
.gate xor2a  a=new_n603_ b=new_n591_ O=new_n776_
.gate xor2a  a=new_n776_ b=new_n614_ O=new_n777_
.gate inv1   a=292 O=new_n778_
.gate nor2   a=335 b=289 O=new_n779_
.gate aoi21  a=335 b=new_n778_ c=new_n779_ O=new_n780_
.gate xor2a  a=new_n780_ b=new_n777_ O=new_n781_
.gate xor2a  a=new_n781_ b=new_n775_ O=7476
.gate nand2  a=571 b=137 O=new_n785_
.gate nor2   a=new_n785_ b=574 O=new_n786_
.gate inv1   a=new_n786_ O=new_n787_
.gate inv1   a=571 O=new_n788_
.gate nand2  a=new_n788_ b=137 O=new_n789_
.gate nor2   a=new_n789_ b=574 O=new_n790_
.gate inv1   a=182 O=new_n791_
.gate inv1   a=185 O=new_n792_
.gate inv1   a=574 O=new_n793_
.gate nor2   a=new_n789_ b=new_n793_ O=new_n794_
.gate inv1   a=new_n794_ O=new_n795_
.gate nor2   a=new_n785_ b=new_n793_ O=new_n796_
.gate inv1   a=new_n796_ O=new_n797_
.gate oai22  a=new_n797_ b=new_n792_ c=new_n795_ d=new_n791_ O=new_n798_
.gate aoi21  a=new_n790_ b=new_n648_ c=new_n798_ O=new_n799_
.gate oai21  a=new_n787_ b=7365 c=new_n799_ O=7506
.gate nand2  a=577 b=137 O=new_n801_
.gate nor2   a=new_n801_ b=580 O=new_n802_
.gate inv1   a=new_n802_ O=new_n803_
.gate inv1   a=577 O=new_n804_
.gate nand2  a=new_n804_ b=137 O=new_n805_
.gate nor2   a=new_n805_ b=580 O=new_n806_
.gate inv1   a=580 O=new_n807_
.gate nor2   a=new_n805_ b=new_n807_ O=new_n808_
.gate inv1   a=new_n808_ O=new_n809_
.gate nor2   a=new_n801_ b=new_n807_ O=new_n810_
.gate inv1   a=new_n810_ O=new_n811_
.gate oai22  a=new_n811_ b=new_n792_ c=new_n809_ d=new_n791_ O=new_n812_
.gate aoi21  a=new_n806_ b=new_n648_ c=new_n812_ O=new_n813_
.gate oai21  a=new_n803_ b=7365 c=new_n813_ O=7511
.gate inv1   a=7465 O=new_n815_
.gate inv1   a=37 O=new_n816_
.gate inv1   a=43 O=new_n817_
.gate oai22  a=new_n679_ b=new_n817_ c=new_n677_ d=new_n816_ O=new_n818_
.gate aoi21  a=new_n815_ b=new_n672_ c=new_n818_ O=new_n819_
.gate oai21  a=7470 b=new_n671_ c=new_n819_ O=7515
.gate inv1   a=7471 O=new_n821_
.gate nand2  a=new_n821_ b=new_n670_ O=new_n822_
.gate inv1   a=7466 O=new_n823_
.gate nand2  a=new_n823_ b=new_n672_ O=new_n824_
.gate aoi22  a=new_n678_ b=76 c=new_n676_ d=20 O=new_n825_
.gate nand3  a=new_n825_ b=new_n824_ c=new_n822_ O=7516
.gate inv1   a=7467 O=new_n827_
.gate inv1   a=17 O=new_n828_
.gate inv1   a=73 O=new_n829_
.gate oai22  a=new_n679_ b=new_n829_ c=new_n677_ d=new_n828_ O=new_n830_
.gate aoi21  a=new_n827_ b=new_n672_ c=new_n830_ O=new_n831_
.gate oai21  a=7472 b=new_n671_ c=new_n831_ O=7517
.gate inv1   a=7363 O=new_n833_
.gate inv1   a=67 O=new_n834_
.gate inv1   a=70 O=new_n835_
.gate oai22  a=new_n679_ b=new_n834_ c=new_n677_ d=new_n835_ O=new_n836_
.gate aoi21  a=new_n672_ b=new_n833_ c=new_n836_ O=new_n837_
.gate oai21  a=7473 b=new_n671_ c=new_n837_ O=7518
.gate oai22  a=new_n717_ b=new_n816_ c=new_n715_ d=new_n817_ O=new_n839_
.gate aoi21  a=new_n712_ b=new_n815_ c=new_n839_ O=new_n840_
.gate oai21  a=7470 b=new_n711_ c=new_n840_ O=7519
.gate nand2  a=new_n821_ b=new_n710_ O=new_n842_
.gate nand2  a=new_n712_ b=new_n823_ O=new_n843_
.gate aoi22  a=new_n716_ b=20 c=new_n714_ d=76 O=new_n844_
.gate nand3  a=new_n844_ b=new_n843_ c=new_n842_ O=7520
.gate oai22  a=new_n717_ b=new_n828_ c=new_n715_ d=new_n829_ O=new_n846_
.gate aoi21  a=new_n712_ b=new_n827_ c=new_n846_ O=new_n847_
.gate oai21  a=7472 b=new_n711_ c=new_n847_ O=7521
.gate oai22  a=new_n717_ b=new_n835_ c=new_n715_ d=new_n834_ O=new_n849_
.gate aoi21  a=new_n712_ b=new_n833_ c=new_n849_ O=new_n850_
.gate oai21  a=7473 b=new_n711_ c=new_n850_ O=7522
.gate inv1   a=170 O=new_n852_
.gate inv1   a=200 O=new_n853_
.gate oai22  a=new_n797_ b=new_n852_ c=new_n795_ d=new_n853_ O=new_n854_
.gate aoi21  a=new_n790_ b=new_n815_ c=new_n854_ O=new_n855_
.gate oai21  a=new_n787_ b=7470 c=new_n855_ O=7600
.gate inv1   a=158 O=new_n857_
.gate inv1   a=188 O=new_n858_
.gate oai22  a=new_n797_ b=new_n857_ c=new_n795_ d=new_n858_ O=new_n859_
.gate aoi21  a=new_n790_ b=new_n833_ c=new_n859_ O=new_n860_
.gate oai21  a=new_n787_ b=7473 c=new_n860_ O=7601
.gate inv1   a=152 O=new_n862_
.gate inv1   a=155 O=new_n863_
.gate oai22  a=new_n797_ b=new_n862_ c=new_n795_ d=new_n863_ O=new_n864_
.gate aoi21  a=new_n790_ b=new_n827_ c=new_n864_ O=new_n865_
.gate oai21  a=new_n787_ b=7472 c=new_n865_ O=7602
.gate nand2  a=new_n786_ b=new_n821_ O=new_n867_
.gate nand2  a=new_n790_ b=new_n823_ O=new_n868_
.gate aoi22  a=new_n796_ b=146 c=new_n794_ d=149 O=new_n869_
.gate nand3  a=new_n869_ b=new_n868_ c=new_n867_ O=7603
.gate oai22  a=new_n811_ b=new_n852_ c=new_n809_ d=new_n853_ O=new_n871_
.gate aoi21  a=new_n806_ b=new_n815_ c=new_n871_ O=new_n872_
.gate oai21  a=new_n803_ b=7470 c=new_n872_ O=7604
.gate oai22  a=new_n811_ b=new_n857_ c=new_n809_ d=new_n858_ O=new_n874_
.gate aoi21  a=new_n806_ b=new_n833_ c=new_n874_ O=new_n875_
.gate oai21  a=new_n803_ b=7473 c=new_n875_ O=7605
.gate oai22  a=new_n811_ b=new_n862_ c=new_n809_ d=new_n863_ O=new_n877_
.gate aoi21  a=new_n806_ b=new_n827_ c=new_n877_ O=new_n878_
.gate oai21  a=new_n803_ b=7472 c=new_n878_ O=7606
.gate nand2  a=new_n802_ b=new_n821_ O=new_n880_
.gate nand2  a=new_n806_ b=new_n823_ O=new_n881_
.gate aoi22  a=new_n810_ b=146 c=new_n808_ d=149 O=new_n882_
.gate nand3  a=new_n882_ b=new_n881_ c=new_n880_ O=7607
.gate inv1   a=7432 O=new_n884_
.gate nand2  a=new_n884_ b=599 O=new_n885_
.gate inv1   a=599 O=new_n886_
.gate inv1   a=603 O=new_n887_
.gate xor2a  a=new_n542_ b=132 O=new_n888_
.gate aoi21  a=new_n888_ b=new_n886_ c=new_n887_ O=new_n889_
.gate nand2  a=631 b=135 O=new_n890_
.gate nor2   a=new_n362_ b=599 O=new_n891_
.gate nand2  a=599 b=123 O=new_n892_
.gate nand2  a=new_n892_ b=new_n887_ O=new_n893_
.gate oai21  a=new_n893_ b=new_n891_ c=new_n890_ O=new_n894_
.gate aoi21  a=new_n889_ b=new_n885_ c=new_n894_ O=7626
.gate xor2a  a=new_n665_ b=132 O=7698
.gate aoi22  a=new_n646_ b=123 c=new_n644_ d=new_n363_ O=new_n897_
.gate oai21  a=7432 b=new_n639_ c=new_n897_ O=new_n898_
.gate inv1   a=new_n898_ O=7699
.gate xor2a  a=new_n540_ b=new_n508_ O=new_n900_
.gate aoi22  a=new_n646_ b=121 c=new_n644_ d=new_n358_ O=new_n901_
.gate oai21  a=new_n900_ b=new_n639_ c=new_n901_ O=new_n902_
.gate inv1   a=new_n902_ O=7700
.gate inv1   a=new_n536_ O=new_n904_
.gate nor2   a=new_n535_ b=new_n519_ O=new_n905_
.gate inv1   a=new_n537_ O=new_n906_
.gate oai21  a=new_n688_ b=new_n526_ c=new_n906_ O=new_n907_
.gate nand2  a=new_n907_ b=new_n905_ O=new_n908_
.gate nor2   a=new_n908_ b=new_n904_ O=new_n909_
.gate inv1   a=new_n535_ O=new_n910_
.gate nor2   a=new_n536_ b=new_n910_ O=new_n911_
.gate nor2   a=new_n904_ b=new_n535_ O=new_n912_
.gate nor2   a=new_n912_ b=new_n911_ O=new_n913_
.gate aoi21  a=new_n913_ b=new_n908_ c=new_n639_ O=new_n914_
.gate inv1   a=new_n914_ O=new_n915_
.gate inv1   a=new_n395_ O=new_n916_
.gate aoi22  a=new_n646_ b=116 c=new_n644_ d=new_n916_ O=new_n917_
.gate oai21  a=new_n915_ b=new_n909_ c=new_n917_ O=new_n918_
.gate inv1   a=new_n918_ O=7701
.gate or2    a=new_n907_ b=new_n905_ O=new_n920_
.gate aoi21  a=new_n920_ b=new_n908_ c=new_n639_ O=new_n921_
.gate nand2  a=new_n646_ b=112 O=new_n922_
.gate oai21  a=new_n700_ b=new_n403_ c=new_n922_ O=new_n923_
.gate nor2   a=new_n923_ b=new_n921_ O=7702
.gate nand3  a=1140 b=559 c=245 O=new_n925_
.gate nor3   a=new_n925_ b=6716 c=2061 O=7703
.gate inv1   a=new_n624_ O=new_n927_
.gate inv1   a=new_n609_ O=new_n928_
.gate nand2  a=new_n737_ b=new_n567_ O=new_n929_
.gate aoi21  a=new_n929_ b=new_n928_ c=new_n620_ O=new_n930_
.gate inv1   a=new_n930_ O=new_n931_
.gate aoi21  a=new_n931_ b=new_n927_ c=new_n604_ O=new_n932_
.gate inv1   a=new_n932_ O=new_n933_
.gate nor2   a=new_n933_ b=new_n619_ O=new_n934_
.gate nor2   a=new_n934_ b=new_n627_ O=new_n935_
.gate nor2   a=new_n634_ b=new_n632_ O=new_n936_
.gate inv1   a=new_n936_ O=new_n937_
.gate nand2  a=new_n937_ b=new_n935_ O=new_n938_
.gate inv1   a=new_n935_ O=new_n939_
.gate aoi21  a=new_n936_ b=new_n939_ c=new_n639_ O=new_n940_
.gate nand2  a=new_n646_ b=115 O=new_n941_
.gate oai21  a=new_n700_ b=new_n475_ c=new_n941_ O=new_n942_
.gate aoi21  a=new_n940_ b=new_n938_ c=new_n942_ O=7704
.gate nand2  a=new_n933_ b=new_n619_ O=new_n944_
.gate nor2   a=new_n934_ b=new_n639_ O=new_n945_
.gate nand2  a=new_n646_ b=114 O=new_n946_
.gate oai21  a=new_n700_ b=new_n429_ c=new_n946_ O=new_n947_
.gate aoi21  a=new_n945_ b=new_n944_ c=new_n947_ O=7705
.gate nor2   a=new_n624_ b=new_n604_ O=new_n949_
.gate inv1   a=new_n949_ O=new_n950_
.gate nand2  a=new_n950_ b=new_n931_ O=new_n951_
.gate aoi21  a=new_n949_ b=new_n930_ c=new_n639_ O=new_n952_
.gate nand2  a=new_n646_ b=53 O=new_n953_
.gate oai21  a=new_n700_ b=new_n468_ c=new_n953_ O=new_n954_
.gate aoi21  a=new_n952_ b=new_n951_ c=new_n954_ O=7706
.gate nor2   a=new_n620_ b=new_n609_ O=new_n956_
.gate nand3  a=new_n956_ b=new_n737_ c=new_n567_ O=new_n957_
.gate inv1   a=new_n956_ O=new_n958_
.gate aoi21  a=new_n958_ b=new_n929_ c=new_n639_ O=new_n959_
.gate nand2  a=new_n644_ b=new_n459_ O=new_n960_
.gate nand2  a=new_n646_ b=113 O=new_n961_
.gate nand2  a=new_n961_ b=new_n960_ O=new_n962_
.gate aoi21  a=new_n959_ b=new_n957_ c=new_n962_ O=7707
.gate inv1   a=106 O=new_n964_
.gate inv1   a=109 O=new_n965_
.gate oai22  a=new_n717_ b=new_n964_ c=new_n715_ d=new_n965_ O=new_n966_
.gate aoi21  a=new_n898_ b=new_n712_ c=new_n966_ O=new_n967_
.gate oai21  a=7704 b=new_n711_ c=new_n967_ O=7735
.gate oai22  a=new_n679_ b=new_n965_ c=new_n677_ d=new_n964_ O=new_n969_
.gate aoi21  a=new_n898_ b=new_n672_ c=new_n969_ O=new_n970_
.gate oai21  a=7704 b=new_n671_ c=new_n970_ O=7736
.gate inv1   a=46 O=new_n972_
.gate inv1   a=49 O=new_n973_
.gate oai22  a=new_n679_ b=new_n972_ c=new_n677_ d=new_n973_ O=new_n974_
.gate aoi21  a=new_n902_ b=new_n672_ c=new_n974_ O=new_n975_
.gate oai21  a=7705 b=new_n671_ c=new_n975_ O=7737
.gate inv1   a=100 O=new_n977_
.gate inv1   a=103 O=new_n978_
.gate oai22  a=new_n679_ b=new_n977_ c=new_n677_ d=new_n978_ O=new_n979_
.gate aoi21  a=new_n918_ b=new_n672_ c=new_n979_ O=new_n980_
.gate oai21  a=7706 b=new_n671_ c=new_n980_ O=7738
.gate inv1   a=7707 O=new_n982_
.gate nand2  a=new_n982_ b=new_n670_ O=new_n983_
.gate inv1   a=7702 O=new_n984_
.gate nand2  a=new_n984_ b=new_n672_ O=new_n985_
.gate aoi22  a=new_n678_ b=91 c=new_n676_ d=40 O=new_n986_
.gate nand3  a=new_n986_ b=new_n985_ c=new_n983_ O=7739
.gate oai22  a=new_n717_ b=new_n973_ c=new_n715_ d=new_n972_ O=new_n988_
.gate aoi21  a=new_n902_ b=new_n712_ c=new_n988_ O=new_n989_
.gate oai21  a=7705 b=new_n711_ c=new_n989_ O=7740
.gate oai22  a=new_n717_ b=new_n978_ c=new_n715_ d=new_n977_ O=new_n991_
.gate aoi21  a=new_n918_ b=new_n712_ c=new_n991_ O=new_n992_
.gate oai21  a=7706 b=new_n711_ c=new_n992_ O=7741
.gate nand2  a=new_n982_ b=new_n710_ O=new_n994_
.gate nand2  a=new_n984_ b=new_n712_ O=new_n995_
.gate aoi22  a=new_n716_ b=40 c=new_n714_ d=91 O=new_n996_
.gate nand3  a=new_n996_ b=new_n995_ c=new_n994_ O=7742
.gate nand2  a=new_n982_ b=new_n786_ O=new_n998_
.gate nand2  a=new_n984_ b=new_n790_ O=new_n999_
.gate aoi22  a=new_n796_ b=173 c=new_n794_ d=203 O=new_n1000_
.gate nand3  a=new_n1000_ b=new_n999_ c=new_n998_ O=7754
.gate inv1   a=167 O=new_n1002_
.gate inv1   a=197 O=new_n1003_
.gate oai22  a=new_n797_ b=new_n1002_ c=new_n795_ d=new_n1003_ O=new_n1004_
.gate aoi21  a=new_n918_ b=new_n790_ c=new_n1004_ O=new_n1005_
.gate oai21  a=7706 b=new_n787_ c=new_n1005_ O=7755
.gate inv1   a=164 O=new_n1007_
.gate inv1   a=194 O=new_n1008_
.gate oai22  a=new_n797_ b=new_n1007_ c=new_n795_ d=new_n1008_ O=new_n1009_
.gate aoi21  a=new_n902_ b=new_n790_ c=new_n1009_ O=new_n1010_
.gate oai21  a=7705 b=new_n787_ c=new_n1010_ O=7756
.gate inv1   a=161 O=new_n1012_
.gate inv1   a=191 O=new_n1013_
.gate oai22  a=new_n797_ b=new_n1012_ c=new_n795_ d=new_n1013_ O=new_n1014_
.gate aoi21  a=new_n898_ b=new_n790_ c=new_n1014_ O=new_n1015_
.gate oai21  a=7704 b=new_n787_ c=new_n1015_ O=7757
.gate nand2  a=new_n982_ b=new_n802_ O=new_n1017_
.gate nand2  a=new_n984_ b=new_n806_ O=new_n1018_
.gate aoi22  a=new_n810_ b=173 c=new_n808_ d=203 O=new_n1019_
.gate nand3  a=new_n1019_ b=new_n1018_ c=new_n1017_ O=7758
.gate oai22  a=new_n811_ b=new_n1002_ c=new_n809_ d=new_n1003_ O=new_n1021_
.gate aoi21  a=new_n918_ b=new_n806_ c=new_n1021_ O=new_n1022_
.gate oai21  a=7706 b=new_n803_ c=new_n1022_ O=7759
.gate oai22  a=new_n811_ b=new_n1007_ c=new_n809_ d=new_n1008_ O=new_n1024_
.gate aoi21  a=new_n902_ b=new_n806_ c=new_n1024_ O=new_n1025_
.gate oai21  a=7705 b=new_n803_ c=new_n1025_ O=7760
.gate oai22  a=new_n811_ b=new_n1012_ c=new_n809_ d=new_n1013_ O=new_n1027_
.gate aoi21  a=new_n898_ b=new_n806_ c=new_n1027_ O=new_n1028_
.gate oai21  a=7704 b=new_n803_ c=new_n1028_ O=7761
.gate oai21  a=new_n532_ b=new_n488_ c=new_n533_ O=new_n1030_
.gate inv1   a=new_n500_ O=new_n1031_
.gate oai21  a=new_n498_ b=new_n493_ c=new_n1031_ O=new_n1032_
.gate aoi21  a=new_n1032_ b=new_n1030_ c=583 O=new_n1033_
.gate oai21  a=new_n1032_ b=new_n1030_ c=new_n1033_ O=new_n1034_
.gate inv1   a=new_n534_ O=new_n1035_
.gate nor2   a=new_n501_ b=new_n493_ O=new_n1036_
.gate nor2   a=new_n1036_ b=new_n503_ O=new_n1037_
.gate inv1   a=new_n483_ O=new_n1038_
.gate aoi21  a=new_n500_ b=new_n1038_ c=new_n530_ O=new_n1039_
.gate xor2a  a=new_n1039_ b=new_n1037_ O=new_n1040_
.gate nand2  a=new_n504_ b=583 O=new_n1041_
.gate aoi21  a=new_n1040_ b=new_n1035_ c=new_n1041_ O=new_n1042_
.gate oai21  a=new_n1040_ b=new_n1035_ c=new_n1042_ O=new_n1043_
.gate nand2  a=new_n1043_ b=new_n1034_ O=new_n1044_
.gate xor2a  a=new_n1044_ b=new_n768_ O=new_n1045_
.gate nor2   a=new_n489_ b=new_n485_ O=new_n1046_
.gate nor2   a=new_n1046_ b=new_n491_ O=new_n1047_
.gate xor2a  a=new_n1047_ b=new_n686_ O=new_n1048_
.gate inv1   a=583 O=new_n1049_
.gate oai21  a=new_n504_ b=new_n1049_ c=new_n1035_ O=new_n1050_
.gate aoi21  a=new_n1050_ b=new_n906_ c=new_n526_ O=new_n1051_
.gate nand2  a=new_n522_ b=new_n507_ O=new_n1052_
.gate xnor2a a=new_n1052_ b=new_n913_ O=new_n1053_
.gate nand2  a=new_n1053_ b=new_n1051_ O=new_n1054_
.gate nand3  a=new_n1052_ b=new_n536_ c=new_n520_ O=new_n1055_
.gate inv1   a=new_n1052_ O=new_n1056_
.gate nand2  a=new_n1056_ b=new_n911_ O=new_n1057_
.gate oai21  a=new_n1056_ b=new_n904_ c=new_n519_ O=new_n1058_
.gate nand3  a=new_n1058_ b=new_n1057_ c=new_n1055_ O=new_n1059_
.gate oai21  a=new_n1059_ b=new_n1051_ c=new_n1054_ O=new_n1060_
.gate xor2a  a=new_n1060_ b=new_n1048_ O=new_n1061_
.gate xor2a  a=new_n1061_ b=new_n1045_ O=new_n1062_
.gate nor2   a=514 b=242 O=new_n1063_
.gate aoi21  a=514 b=248 c=new_n1063_ O=new_n1064_
.gate nor2   a=new_n382_ b=new_n369_ O=new_n1065_
.gate oai21  a=324 b=new_n356_ c=503 O=new_n1066_
.gate aoi21  a=new_n382_ b=new_n400_ c=503 O=new_n1067_
.gate oai21  a=new_n382_ b=242 c=new_n1067_ O=new_n1068_
.gate oai21  a=new_n1066_ b=new_n1065_ c=new_n1068_ O=new_n1069_
.gate xor2a  a=new_n1069_ b=new_n403_ O=new_n1070_
.gate xor2a  a=new_n1070_ b=new_n916_ O=new_n1071_
.gate xor2a  a=new_n1071_ b=new_n1064_ O=new_n1072_
.gate xor2a  a=new_n362_ b=new_n358_ O=new_n1073_
.gate nand2  a=351 b=new_n369_ O=new_n1074_
.gate aoi21  a=new_n375_ b=new_n356_ c=new_n495_ O=new_n1075_
.gate nand2  a=351 b=242 O=new_n1076_
.gate aoi21  a=new_n375_ b=254 c=534 O=new_n1077_
.gate aoi22  a=new_n1077_ b=new_n1076_ c=new_n1075_ d=new_n1074_ O=new_n1078_
.gate xor2a  a=new_n1078_ b=new_n371_ O=new_n1079_
.gate nand2  a=341 b=new_n369_ O=new_n1080_
.gate aoi21  a=new_n349_ b=new_n356_ c=new_n479_ O=new_n1081_
.gate nand2  a=341 b=242 O=new_n1082_
.gate aoi21  a=new_n349_ b=254 c=523 O=new_n1083_
.gate aoi22  a=new_n1083_ b=new_n1082_ c=new_n1081_ d=new_n1080_ O=new_n1084_
.gate xor2a  a=new_n1084_ b=new_n1079_ O=new_n1085_
.gate xor2a  a=new_n1085_ b=new_n1073_ O=new_n1086_
.gate xnor2a a=new_n1086_ b=new_n1072_ O=new_n1087_
.gate inv1   a=new_n1087_ O=new_n1088_
.gate inv1   a=120 O=new_n1089_
.gate aoi21  a=new_n637_ b=new_n1089_ c=new_n645_ O=new_n1090_
.gate aoi21  a=new_n1088_ b=new_n644_ c=new_n1090_ O=new_n1091_
.gate oai21  a=new_n1062_ b=new_n637_ c=new_n1091_ O=8075
.gate nor2   a=new_n723_ b=new_n581_ O=new_n1093_
.gate nor2   a=new_n1093_ b=new_n595_ O=new_n1094_
.gate inv1   a=new_n599_ O=new_n1095_
.gate nand2  a=new_n738_ b=new_n1095_ O=new_n1096_
.gate xor2a  a=new_n1096_ b=new_n754_ O=new_n1097_
.gate aoi21  a=new_n1097_ b=new_n1094_ c=566 O=new_n1098_
.gate oai21  a=new_n1097_ b=new_n1094_ c=new_n1098_ O=new_n1099_
.gate inv1   a=new_n598_ O=new_n1100_
.gate xnor2a a=new_n658_ b=new_n596_ O=new_n1101_
.gate nor2   a=new_n725_ b=new_n724_ O=new_n1102_
.gate nand2  a=new_n1102_ b=new_n722_ O=new_n1103_
.gate nand3  a=new_n1103_ b=new_n1101_ c=new_n726_ O=new_n1104_
.gate oai21  a=new_n1101_ b=new_n726_ c=new_n1104_ O=new_n1105_
.gate or2    a=new_n1105_ b=new_n1100_ O=new_n1106_
.gate nand3  a=new_n1102_ b=new_n722_ c=new_n721_ O=new_n1107_
.gate nand2  a=new_n1105_ b=new_n1100_ O=new_n1108_
.gate nand3  a=new_n1108_ b=new_n1107_ c=new_n1106_ O=new_n1109_
.gate nor2   a=new_n728_ b=new_n659_ O=new_n1110_
.gate nor2   a=new_n1110_ b=new_n1102_ O=new_n1111_
.gate xor2a  a=new_n1111_ b=new_n569_ O=new_n1112_
.gate nand2  a=new_n1112_ b=new_n1109_ O=new_n1113_
.gate or2    a=new_n1112_ b=new_n1109_ O=new_n1114_
.gate nand3  a=new_n1114_ b=new_n1113_ c=566 O=new_n1115_
.gate nand2  a=new_n1115_ b=new_n1099_ O=new_n1116_
.gate xor2a  a=new_n936_ b=new_n722_ O=new_n1117_
.gate xor2a  a=new_n1117_ b=new_n618_ O=new_n1118_
.gate nand2  a=new_n567_ b=566 O=new_n1119_
.gate nor2   a=new_n1119_ b=new_n1107_ O=new_n1120_
.gate nor2   a=new_n1120_ b=new_n600_ O=new_n1121_
.gate aoi21  a=new_n927_ b=new_n609_ c=new_n610_ O=new_n1122_
.gate xor2a  a=new_n956_ b=new_n627_ O=new_n1123_
.gate xor2a  a=new_n1123_ b=new_n1122_ O=new_n1124_
.gate nand2  a=new_n1124_ b=new_n1121_ O=new_n1125_
.gate inv1   a=new_n621_ O=new_n1126_
.gate nand2  a=new_n1123_ b=new_n1126_ O=new_n1127_
.gate oai21  a=new_n603_ b=468 c=new_n620_ O=new_n1128_
.gate oai21  a=new_n624_ b=new_n620_ c=new_n1128_ O=new_n1129_
.gate xor2a  a=new_n1129_ b=new_n1127_ O=new_n1130_
.gate oai21  a=new_n1130_ b=new_n1121_ c=new_n1125_ O=new_n1131_
.gate xor2a  a=new_n1131_ b=new_n721_ O=new_n1132_
.gate xor2a  a=new_n1132_ b=new_n1118_ O=new_n1133_
.gate xor2a  a=new_n1133_ b=new_n1116_ O=new_n1134_
.gate nand2  a=265 b=new_n369_ O=new_n1135_
.gate aoi21  a=new_n447_ b=new_n356_ c=new_n448_ O=new_n1136_
.gate nand2  a=265 b=242 O=new_n1137_
.gate aoi21  a=new_n447_ b=254 c=400 O=new_n1138_
.gate aoi22  a=new_n1138_ b=new_n1137_ c=new_n1136_ d=new_n1135_ O=new_n1139_
.gate nor2   a=new_n432_ b=248 O=new_n1140_
.gate oai21  a=281 b=251 c=374 O=new_n1141_
.gate nor2   a=new_n432_ b=new_n360_ O=new_n1142_
.gate oai21  a=281 b=new_n400_ c=new_n433_ O=new_n1143_
.gate oai22  a=new_n1143_ b=new_n1142_ c=new_n1141_ d=new_n1140_ O=new_n1144_
.gate nor2   a=new_n415_ b=248 O=new_n1145_
.gate oai21  a=273 b=251 c=411 O=new_n1146_
.gate nor2   a=new_n415_ b=new_n360_ O=new_n1147_
.gate oai21  a=273 b=new_n400_ c=new_n419_ O=new_n1148_
.gate oai22  a=new_n1148_ b=new_n1147_ c=new_n1146_ d=new_n1145_ O=new_n1149_
.gate xor2a  a=new_n1149_ b=new_n1144_ O=new_n1150_
.gate nor2   a=248 b=new_n454_ O=new_n1151_
.gate oai21  a=251 b=226 c=422 O=new_n1152_
.gate nor2   a=new_n360_ b=new_n454_ O=new_n1153_
.gate oai21  a=new_n400_ b=226 c=new_n455_ O=new_n1154_
.gate oai22  a=new_n1154_ b=new_n1153_ c=new_n1152_ d=new_n1151_ O=new_n1155_
.gate nor2   a=248 b=new_n407_ O=new_n1156_
.gate oai21  a=251 b=234 c=435 O=new_n1157_
.gate nor2   a=new_n360_ b=new_n407_ O=new_n1158_
.gate oai21  a=new_n400_ b=234 c=new_n411_ O=new_n1159_
.gate oai22  a=new_n1159_ b=new_n1158_ c=new_n1157_ d=new_n1156_ O=new_n1160_
.gate xor2a  a=new_n1160_ b=new_n1155_ O=new_n1161_
.gate xor2a  a=new_n1161_ b=new_n1150_ O=new_n1162_
.gate xor2a  a=new_n1162_ b=new_n1139_ O=new_n1163_
.gate nor2   a=new_n440_ b=248 O=new_n1164_
.gate oai21  a=257 b=251 c=389 O=new_n1165_
.gate nor2   a=new_n440_ b=new_n360_ O=new_n1166_
.gate oai21  a=257 b=new_n400_ c=new_n441_ O=new_n1167_
.gate oai22  a=new_n1167_ b=new_n1166_ c=new_n1165_ d=new_n1164_ O=new_n1168_
.gate nor2   a=248 b=new_n462_ O=new_n1169_
.gate oai21  a=251 b=218 c=468 O=new_n1170_
.gate nor2   a=new_n360_ b=new_n462_ O=new_n1171_
.gate oai21  a=new_n400_ b=218 c=new_n466_ O=new_n1172_
.gate oai22  a=new_n1172_ b=new_n1171_ c=new_n1170_ d=new_n1169_ O=new_n1173_
.gate xor2a  a=new_n1173_ b=new_n1168_ O=new_n1174_
.gate nand2  a=new_n369_ b=210 O=new_n1175_
.gate aoi21  a=new_n356_ b=new_n423_ c=new_n427_ O=new_n1176_
.gate nand2  a=242 b=210 O=new_n1177_
.gate aoi21  a=254 b=new_n423_ c=457 O=new_n1178_
.gate aoi22  a=new_n1178_ b=new_n1177_ c=new_n1176_ d=new_n1175_ O=new_n1179_
.gate xor2a  a=new_n1179_ b=new_n475_ O=new_n1180_
.gate xor2a  a=new_n1180_ b=new_n1174_ O=new_n1181_
.gate xnor2a a=new_n1181_ b=new_n1163_ O=new_n1182_
.gate inv1   a=118 O=new_n1183_
.gate aoi21  a=new_n637_ b=new_n1183_ c=new_n645_ O=new_n1184_
.gate aoi21  a=new_n1182_ b=new_n644_ c=new_n1184_ O=new_n1185_
.gate oai21  a=new_n1134_ b=new_n637_ c=new_n1185_ O=8076
.gate nand2  a=625 b=97 O=new_n1187_
.gate oai21  a=new_n1182_ b=new_n700_ c=new_n1187_ O=new_n1188_
.gate aoi21  a=new_n1134_ b=new_n638_ c=new_n1188_ O=new_n1189_
.gate nand2  a=new_n1062_ b=new_n638_ O=new_n1190_
.gate aoi22  a=new_n1087_ b=new_n644_ c=625 d=94 O=new_n1191_
.gate and2   a=new_n1191_ b=new_n1190_ O=new_n1192_
.gate inv1   a=new_n1192_ O=new_n1193_
.gate inv1   a=14 O=new_n1194_
.gate inv1   a=64 O=new_n1195_
.gate oai22  a=new_n679_ b=new_n1194_ c=new_n677_ d=new_n1195_ O=new_n1196_
.gate aoi21  a=new_n1193_ b=new_n672_ c=new_n1196_ O=new_n1197_
.gate oai21  a=new_n1189_ b=new_n671_ c=new_n1197_ O=8123
.gate oai22  a=new_n717_ b=new_n1195_ c=new_n715_ d=new_n1194_ O=new_n1199_
.gate aoi21  a=new_n1193_ b=new_n712_ c=new_n1199_ O=new_n1200_
.gate oai21  a=new_n1189_ b=new_n711_ c=new_n1200_ O=8124
.gate nand2  a=new_n1189_ b=571 O=new_n1202_
.gate nand2  a=new_n1192_ b=new_n788_ O=new_n1203_
.gate nand3  a=new_n1203_ b=new_n1202_ c=new_n793_ O=new_n1204_
.gate inv1   a=176 O=new_n1205_
.gate aoi21  a=new_n788_ b=new_n1205_ c=new_n793_ O=new_n1206_
.gate oai21  a=new_n788_ b=179 c=new_n1206_ O=new_n1207_
.gate nand2  a=new_n1207_ b=new_n1204_ O=new_n1208_
.gate nand2  a=new_n1208_ b=137 O=8127
.gate nand2  a=new_n1189_ b=577 O=new_n1210_
.gate nand2  a=new_n1192_ b=new_n804_ O=new_n1211_
.gate nand3  a=new_n1211_ b=new_n1210_ c=new_n807_ O=new_n1212_
.gate aoi21  a=new_n804_ b=new_n1205_ c=new_n807_ O=new_n1213_
.gate oai21  a=new_n804_ b=179 c=new_n1213_ O=new_n1214_
.gate nand2  a=new_n1214_ b=new_n1212_ O=new_n1215_
.gate nand2  a=new_n1215_ b=137 O=8128
.gate zero   O=6641
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4278
.gate nor2   a=6925 b=new_n504_ O=6646
.gate oai21  a=new_n632_ b=new_n628_ c=new_n635_ O=6926
.gate nand3  a=new_n542_ b=new_n540_ c=new_n508_ O=6927
.end
