# Benchmark "c6288" written by ABC on Wed Aug 28 01:57:12 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate nand2  a=G290gat b=G1gat O=new_n68_
.gate nand2  a=G273gat b=G18gat O=new_n69_
.gate inv1   a=G18gat O=new_n70_
.gate inv1   a=G290gat O=new_n71_
.gate nor2   a=new_n71_ b=new_n70_ O=new_n72_
.gate nand2  a=new_n72_ b=G545gat O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate aoi21  a=new_n69_ b=new_n68_ c=new_n74_ O=G1581gat
.gate inv1   a=G35gat O=new_n76_
.gate nor2   a=new_n71_ b=new_n76_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n69_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate inv1   a=new_n72_ O=new_n81_
.gate nor2   a=new_n66_ b=new_n76_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n81_ O=new_n84_
.gate aoi21  a=new_n80_ b=new_n84_ c=new_n74_ O=new_n85_
.gate aoi21  a=new_n80_ b=new_n74_ c=new_n85_ O=new_n86_
.gate inv1   a=G307gat O=new_n87_
.gate nor2   a=new_n87_ b=new_n65_ O=new_n88_
.gate xor2a  a=new_n88_ b=new_n86_ O=G1901gat
.gate inv1   a=G52gat O=new_n90_
.gate nor2   a=new_n71_ b=new_n90_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nor2   a=new_n92_ b=new_n83_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate nor2   a=new_n66_ b=new_n90_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n78_ O=new_n97_
.gate aoi21  a=new_n94_ b=new_n97_ c=new_n79_ O=new_n98_
.gate aoi21  a=new_n94_ b=new_n79_ c=new_n98_ O=new_n99_
.gate nand2  a=G307gat b=G18gat O=new_n100_
.gate xnor2a a=new_n100_ b=new_n99_ O=new_n101_
.gate inv1   a=new_n88_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n86_ c=new_n85_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n101_ O=new_n104_
.gate nand2  a=new_n103_ b=new_n101_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nor2   a=new_n106_ b=new_n104_ O=new_n107_
.gate inv1   a=G324gat O=new_n108_
.gate nor2   a=new_n108_ b=new_n65_ O=new_n109_
.gate xor2a  a=new_n109_ b=new_n107_ O=G2223gat
.gate inv1   a=new_n109_ O=new_n111_
.gate aoi21  a=new_n111_ b=new_n105_ c=new_n104_ O=new_n112_
.gate inv1   a=G69gat O=new_n113_
.gate nor2   a=new_n71_ b=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n96_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nor2   a=new_n66_ b=new_n113_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n92_ O=new_n120_
.gate aoi21  a=new_n117_ b=new_n120_ c=new_n93_ O=new_n121_
.gate aoi21  a=new_n117_ b=new_n93_ c=new_n121_ O=new_n122_
.gate nand2  a=G307gat b=G35gat O=new_n123_
.gate xnor2a a=new_n123_ b=new_n122_ O=new_n124_
.gate inv1   a=new_n98_ O=new_n125_
.gate nand2  a=new_n100_ b=new_n99_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n124_ O=new_n129_
.gate or2    a=new_n128_ b=new_n124_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate nor2   a=new_n108_ b=new_n70_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate or2    a=new_n132_ b=new_n131_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n135_
.gate xnor2a a=new_n135_ b=new_n112_ O=new_n136_
.gate nand2  a=G341gat b=G1gat O=new_n137_
.gate xor2a  a=new_n137_ b=new_n136_ O=G2548gat
.gate nor2   a=new_n135_ b=new_n112_ O=new_n139_
.gate nand2  a=new_n135_ b=new_n112_ O=new_n140_
.gate aoi21  a=new_n137_ b=new_n140_ c=new_n139_ O=new_n141_
.gate inv1   a=G86gat O=new_n142_
.gate nor2   a=new_n71_ b=new_n142_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n119_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nor2   a=new_n66_ b=new_n142_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n115_ O=new_n149_
.gate aoi21  a=new_n146_ b=new_n149_ c=new_n116_ O=new_n150_
.gate aoi21  a=new_n146_ b=new_n116_ c=new_n150_ O=new_n151_
.gate nand2  a=G307gat b=G52gat O=new_n152_
.gate xnor2a a=new_n152_ b=new_n151_ O=new_n153_
.gate inv1   a=new_n121_ O=new_n154_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n153_ O=new_n158_
.gate or2    a=new_n157_ b=new_n153_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate nor2   a=new_n108_ b=new_n76_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate or2    a=new_n161_ b=new_n160_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate and2   a=new_n134_ b=new_n130_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate nor2   a=new_n165_ b=new_n164_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n166_ O=new_n169_
.gate nand2  a=G341gat b=G18gat O=new_n170_
.gate xor2a  a=new_n170_ b=new_n169_ O=new_n171_
.gate xnor2a a=new_n171_ b=new_n141_ O=new_n172_
.gate nand2  a=G358gat b=G1gat O=new_n173_
.gate xor2a  a=new_n173_ b=new_n172_ O=G2877gat
.gate aoi21  a=new_n170_ b=new_n166_ c=new_n167_ O=new_n175_
.gate inv1   a=G103gat O=new_n176_
.gate nor2   a=new_n71_ b=new_n176_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n148_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor2   a=new_n66_ b=new_n176_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n144_ O=new_n183_
.gate aoi21  a=new_n180_ b=new_n183_ c=new_n145_ O=new_n184_
.gate aoi21  a=new_n180_ b=new_n145_ c=new_n184_ O=new_n185_
.gate nand2  a=G307gat b=G69gat O=new_n186_
.gate xnor2a a=new_n186_ b=new_n185_ O=new_n187_
.gate inv1   a=new_n150_ O=new_n188_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n187_ O=new_n192_
.gate or2    a=new_n191_ b=new_n187_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n192_ O=new_n194_
.gate nor2   a=new_n108_ b=new_n90_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n196_
.gate or2    a=new_n195_ b=new_n194_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate and2   a=new_n163_ b=new_n159_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n198_ O=new_n200_
.gate nor2   a=new_n199_ b=new_n198_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n200_ O=new_n203_
.gate nand2  a=G341gat b=G35gat O=new_n204_
.gate xor2a  a=new_n204_ b=new_n203_ O=new_n205_
.gate or2    a=new_n205_ b=new_n175_ O=new_n206_
.gate nand2  a=new_n205_ b=new_n175_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate inv1   a=G358gat O=new_n209_
.gate nor2   a=new_n209_ b=new_n70_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n208_ O=new_n211_
.gate or2    a=new_n210_ b=new_n208_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n211_ O=new_n213_
.gate nand2  a=new_n171_ b=new_n141_ O=new_n214_
.gate nor2   a=new_n171_ b=new_n141_ O=new_n215_
.gate aoi21  a=new_n173_ b=new_n214_ c=new_n215_ O=new_n216_
.gate xnor2a a=new_n216_ b=new_n213_ O=new_n217_
.gate nand2  a=G375gat b=G1gat O=new_n218_
.gate xor2a  a=new_n218_ b=new_n217_ O=G3211gat
.gate and2   a=new_n212_ b=new_n206_ O=new_n220_
.gate aoi21  a=new_n204_ b=new_n200_ c=new_n201_ O=new_n221_
.gate inv1   a=G120gat O=new_n222_
.gate nor2   a=new_n71_ b=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n182_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor2   a=new_n66_ b=new_n222_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n178_ O=new_n229_
.gate aoi21  a=new_n226_ b=new_n229_ c=new_n179_ O=new_n230_
.gate aoi21  a=new_n226_ b=new_n179_ c=new_n230_ O=new_n231_
.gate nand2  a=G307gat b=G86gat O=new_n232_
.gate xnor2a a=new_n232_ b=new_n231_ O=new_n233_
.gate inv1   a=new_n184_ O=new_n234_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n233_ O=new_n238_
.gate or2    a=new_n237_ b=new_n233_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate nor2   a=new_n108_ b=new_n113_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate or2    a=new_n241_ b=new_n240_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate and2   a=new_n197_ b=new_n193_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n244_ O=new_n246_
.gate nor2   a=new_n245_ b=new_n244_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n246_ O=new_n249_
.gate nand2  a=G341gat b=G52gat O=new_n250_
.gate xor2a  a=new_n250_ b=new_n249_ O=new_n251_
.gate or2    a=new_n251_ b=new_n221_ O=new_n252_
.gate nand2  a=new_n251_ b=new_n221_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n252_ O=new_n254_
.gate nor2   a=new_n209_ b=new_n76_ O=new_n255_
.gate or2    a=new_n255_ b=new_n254_ O=new_n256_
.gate nand2  a=new_n255_ b=new_n254_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n256_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n220_ O=new_n259_
.gate or2    a=new_n258_ b=new_n220_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate inv1   a=G375gat O=new_n262_
.gate nor2   a=new_n262_ b=new_n70_ O=new_n263_
.gate or2    a=new_n263_ b=new_n261_ O=new_n264_
.gate nand2  a=new_n263_ b=new_n261_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n264_ O=new_n266_
.gate nor2   a=new_n216_ b=new_n213_ O=new_n267_
.gate nand2  a=new_n216_ b=new_n213_ O=new_n268_
.gate aoi21  a=new_n218_ b=new_n268_ c=new_n267_ O=new_n269_
.gate xnor2a a=new_n269_ b=new_n266_ O=new_n270_
.gate nand2  a=G392gat b=G1gat O=new_n271_
.gate xor2a  a=new_n271_ b=new_n270_ O=G3552gat
.gate and2   a=new_n256_ b=new_n252_ O=new_n273_
.gate aoi21  a=new_n250_ b=new_n246_ c=new_n247_ O=new_n274_
.gate inv1   a=G137gat O=new_n275_
.gate nor2   a=new_n71_ b=new_n275_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n228_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nor2   a=new_n66_ b=new_n275_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n224_ O=new_n282_
.gate aoi21  a=new_n279_ b=new_n282_ c=new_n225_ O=new_n283_
.gate aoi21  a=new_n279_ b=new_n225_ c=new_n283_ O=new_n284_
.gate nand2  a=G307gat b=G103gat O=new_n285_
.gate xnor2a a=new_n285_ b=new_n284_ O=new_n286_
.gate inv1   a=new_n230_ O=new_n287_
.gate nand2  a=new_n232_ b=new_n231_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n287_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n286_ O=new_n291_
.gate or2    a=new_n290_ b=new_n286_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n291_ O=new_n293_
.gate nor2   a=new_n108_ b=new_n142_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n293_ O=new_n295_
.gate or2    a=new_n294_ b=new_n293_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n295_ O=new_n297_
.gate and2   a=new_n243_ b=new_n239_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n297_ O=new_n299_
.gate nor2   a=new_n298_ b=new_n297_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n299_ O=new_n302_
.gate nand2  a=G341gat b=G69gat O=new_n303_
.gate xor2a  a=new_n303_ b=new_n302_ O=new_n304_
.gate or2    a=new_n304_ b=new_n274_ O=new_n305_
.gate nand2  a=new_n304_ b=new_n274_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate nor2   a=new_n209_ b=new_n90_ O=new_n308_
.gate or2    a=new_n308_ b=new_n307_ O=new_n309_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n273_ O=new_n312_
.gate or2    a=new_n311_ b=new_n273_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n312_ O=new_n314_
.gate nor2   a=new_n262_ b=new_n76_ O=new_n315_
.gate or2    a=new_n315_ b=new_n314_ O=new_n316_
.gate nand2  a=new_n315_ b=new_n314_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n316_ O=new_n318_
.gate and2   a=new_n264_ b=new_n260_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n318_ O=new_n320_
.gate or2    a=new_n319_ b=new_n318_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n320_ O=new_n322_
.gate inv1   a=G392gat O=new_n323_
.gate nor2   a=new_n323_ b=new_n70_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n322_ O=new_n325_
.gate or2    a=new_n324_ b=new_n322_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n325_ O=new_n327_
.gate nor2   a=new_n269_ b=new_n266_ O=new_n328_
.gate nand2  a=new_n269_ b=new_n266_ O=new_n329_
.gate aoi21  a=new_n271_ b=new_n329_ c=new_n328_ O=new_n330_
.gate xnor2a a=new_n330_ b=new_n327_ O=new_n331_
.gate nand2  a=G409gat b=G1gat O=new_n332_
.gate xor2a  a=new_n332_ b=new_n331_ O=G3895gat
.gate and2   a=new_n309_ b=new_n305_ O=new_n334_
.gate aoi21  a=new_n303_ b=new_n299_ c=new_n300_ O=new_n335_
.gate inv1   a=G154gat O=new_n336_
.gate nor2   a=new_n71_ b=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n281_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nor2   a=new_n66_ b=new_n336_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n277_ O=new_n343_
.gate aoi21  a=new_n340_ b=new_n343_ c=new_n278_ O=new_n344_
.gate aoi21  a=new_n340_ b=new_n278_ c=new_n344_ O=new_n345_
.gate nand2  a=G307gat b=G120gat O=new_n346_
.gate xnor2a a=new_n346_ b=new_n345_ O=new_n347_
.gate inv1   a=new_n283_ O=new_n348_
.gate nand2  a=new_n285_ b=new_n284_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n348_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n347_ O=new_n352_
.gate or2    a=new_n351_ b=new_n347_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n352_ O=new_n354_
.gate nor2   a=new_n108_ b=new_n176_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate or2    a=new_n355_ b=new_n354_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n356_ O=new_n358_
.gate and2   a=new_n296_ b=new_n292_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n358_ O=new_n360_
.gate nor2   a=new_n359_ b=new_n358_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n360_ O=new_n363_
.gate nand2  a=G341gat b=G86gat O=new_n364_
.gate xor2a  a=new_n364_ b=new_n363_ O=new_n365_
.gate or2    a=new_n365_ b=new_n335_ O=new_n366_
.gate nand2  a=new_n365_ b=new_n335_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n366_ O=new_n368_
.gate nor2   a=new_n209_ b=new_n113_ O=new_n369_
.gate or2    a=new_n369_ b=new_n368_ O=new_n370_
.gate nand2  a=new_n369_ b=new_n368_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n370_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n334_ O=new_n373_
.gate or2    a=new_n372_ b=new_n334_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n373_ O=new_n375_
.gate nor2   a=new_n262_ b=new_n90_ O=new_n376_
.gate or2    a=new_n376_ b=new_n375_ O=new_n377_
.gate nand2  a=new_n376_ b=new_n375_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n377_ O=new_n379_
.gate and2   a=new_n316_ b=new_n313_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n379_ O=new_n381_
.gate or2    a=new_n380_ b=new_n379_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n381_ O=new_n383_
.gate nor2   a=new_n323_ b=new_n76_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n383_ O=new_n385_
.gate or2    a=new_n384_ b=new_n383_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n385_ O=new_n387_
.gate and2   a=new_n326_ b=new_n321_ O=new_n388_
.gate nand2  a=new_n388_ b=new_n387_ O=new_n389_
.gate or2    a=new_n388_ b=new_n387_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n389_ O=new_n391_
.gate inv1   a=G409gat O=new_n392_
.gate nor2   a=new_n392_ b=new_n70_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n391_ O=new_n394_
.gate or2    a=new_n393_ b=new_n391_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n394_ O=new_n396_
.gate nor2   a=new_n330_ b=new_n327_ O=new_n397_
.gate nand2  a=new_n330_ b=new_n327_ O=new_n398_
.gate aoi21  a=new_n332_ b=new_n398_ c=new_n397_ O=new_n399_
.gate xnor2a a=new_n399_ b=new_n396_ O=new_n400_
.gate nand2  a=G426gat b=G1gat O=new_n401_
.gate xor2a  a=new_n401_ b=new_n400_ O=G4241gat
.gate and2   a=new_n370_ b=new_n366_ O=new_n403_
.gate aoi21  a=new_n364_ b=new_n360_ c=new_n361_ O=new_n404_
.gate inv1   a=G171gat O=new_n405_
.gate nor2   a=new_n71_ b=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nor2   a=new_n407_ b=new_n342_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nor2   a=new_n66_ b=new_n405_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n338_ O=new_n412_
.gate aoi21  a=new_n409_ b=new_n412_ c=new_n339_ O=new_n413_
.gate aoi21  a=new_n409_ b=new_n339_ c=new_n413_ O=new_n414_
.gate nand2  a=G307gat b=G137gat O=new_n415_
.gate xnor2a a=new_n415_ b=new_n414_ O=new_n416_
.gate inv1   a=new_n344_ O=new_n417_
.gate nand2  a=new_n346_ b=new_n345_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n417_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n416_ O=new_n421_
.gate or2    a=new_n420_ b=new_n416_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n421_ O=new_n423_
.gate nor2   a=new_n108_ b=new_n222_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n423_ O=new_n425_
.gate or2    a=new_n424_ b=new_n423_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n425_ O=new_n427_
.gate and2   a=new_n357_ b=new_n353_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n427_ O=new_n429_
.gate nor2   a=new_n428_ b=new_n427_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n429_ O=new_n432_
.gate nand2  a=G341gat b=G103gat O=new_n433_
.gate xor2a  a=new_n433_ b=new_n432_ O=new_n434_
.gate or2    a=new_n434_ b=new_n404_ O=new_n435_
.gate nand2  a=new_n434_ b=new_n404_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n435_ O=new_n437_
.gate nor2   a=new_n209_ b=new_n142_ O=new_n438_
.gate or2    a=new_n438_ b=new_n437_ O=new_n439_
.gate nand2  a=new_n438_ b=new_n437_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n439_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n403_ O=new_n442_
.gate or2    a=new_n441_ b=new_n403_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n442_ O=new_n444_
.gate nor2   a=new_n262_ b=new_n113_ O=new_n445_
.gate or2    a=new_n445_ b=new_n444_ O=new_n446_
.gate nand2  a=new_n445_ b=new_n444_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n446_ O=new_n448_
.gate and2   a=new_n377_ b=new_n374_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n448_ O=new_n450_
.gate or2    a=new_n449_ b=new_n448_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n450_ O=new_n452_
.gate nor2   a=new_n323_ b=new_n90_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n452_ O=new_n454_
.gate or2    a=new_n453_ b=new_n452_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n454_ O=new_n456_
.gate and2   a=new_n386_ b=new_n382_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n456_ O=new_n458_
.gate or2    a=new_n457_ b=new_n456_ O=new_n459_
.gate nand2  a=new_n459_ b=new_n458_ O=new_n460_
.gate nor2   a=new_n392_ b=new_n76_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n460_ O=new_n462_
.gate or2    a=new_n461_ b=new_n460_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n462_ O=new_n464_
.gate and2   a=new_n395_ b=new_n390_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n464_ O=new_n466_
.gate or2    a=new_n465_ b=new_n464_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n466_ O=new_n468_
.gate inv1   a=G426gat O=new_n469_
.gate nor2   a=new_n469_ b=new_n70_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n468_ O=new_n471_
.gate or2    a=new_n470_ b=new_n468_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n471_ O=new_n473_
.gate nor2   a=new_n399_ b=new_n396_ O=new_n474_
.gate nand2  a=new_n399_ b=new_n396_ O=new_n475_
.gate aoi21  a=new_n401_ b=new_n475_ c=new_n474_ O=new_n476_
.gate xnor2a a=new_n476_ b=new_n473_ O=new_n477_
.gate nand2  a=G443gat b=G1gat O=new_n478_
.gate xor2a  a=new_n478_ b=new_n477_ O=G4591gat
.gate and2   a=new_n439_ b=new_n435_ O=new_n480_
.gate aoi21  a=new_n433_ b=new_n429_ c=new_n430_ O=new_n481_
.gate inv1   a=G188gat O=new_n482_
.gate nor2   a=new_n71_ b=new_n482_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate nor2   a=new_n484_ b=new_n411_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate nor2   a=new_n66_ b=new_n482_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n407_ O=new_n489_
.gate aoi21  a=new_n486_ b=new_n489_ c=new_n408_ O=new_n490_
.gate aoi21  a=new_n486_ b=new_n408_ c=new_n490_ O=new_n491_
.gate nand2  a=G307gat b=G154gat O=new_n492_
.gate xnor2a a=new_n492_ b=new_n491_ O=new_n493_
.gate inv1   a=new_n413_ O=new_n494_
.gate nand2  a=new_n415_ b=new_n414_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n494_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n493_ O=new_n498_
.gate or2    a=new_n497_ b=new_n493_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n498_ O=new_n500_
.gate nor2   a=new_n108_ b=new_n275_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n500_ O=new_n502_
.gate or2    a=new_n501_ b=new_n500_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n502_ O=new_n504_
.gate and2   a=new_n426_ b=new_n422_ O=new_n505_
.gate nand2  a=new_n505_ b=new_n504_ O=new_n506_
.gate nor2   a=new_n505_ b=new_n504_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n506_ O=new_n509_
.gate nand2  a=G341gat b=G120gat O=new_n510_
.gate xor2a  a=new_n510_ b=new_n509_ O=new_n511_
.gate or2    a=new_n511_ b=new_n481_ O=new_n512_
.gate nand2  a=new_n511_ b=new_n481_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n512_ O=new_n514_
.gate nor2   a=new_n209_ b=new_n176_ O=new_n515_
.gate or2    a=new_n515_ b=new_n514_ O=new_n516_
.gate nand2  a=new_n515_ b=new_n514_ O=new_n517_
.gate nand2  a=new_n517_ b=new_n516_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n480_ O=new_n519_
.gate or2    a=new_n518_ b=new_n480_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n519_ O=new_n521_
.gate nor2   a=new_n262_ b=new_n142_ O=new_n522_
.gate or2    a=new_n522_ b=new_n521_ O=new_n523_
.gate nand2  a=new_n522_ b=new_n521_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n523_ O=new_n525_
.gate and2   a=new_n446_ b=new_n443_ O=new_n526_
.gate nand2  a=new_n526_ b=new_n525_ O=new_n527_
.gate or2    a=new_n526_ b=new_n525_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n527_ O=new_n529_
.gate nor2   a=new_n323_ b=new_n113_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n529_ O=new_n531_
.gate or2    a=new_n530_ b=new_n529_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n531_ O=new_n533_
.gate and2   a=new_n455_ b=new_n451_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n533_ O=new_n535_
.gate or2    a=new_n534_ b=new_n533_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n535_ O=new_n537_
.gate nor2   a=new_n392_ b=new_n90_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n537_ O=new_n539_
.gate or2    a=new_n538_ b=new_n537_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n539_ O=new_n541_
.gate and2   a=new_n463_ b=new_n459_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n541_ O=new_n543_
.gate or2    a=new_n542_ b=new_n541_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n543_ O=new_n545_
.gate nor2   a=new_n469_ b=new_n76_ O=new_n546_
.gate nand2  a=new_n546_ b=new_n545_ O=new_n547_
.gate or2    a=new_n546_ b=new_n545_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n547_ O=new_n549_
.gate and2   a=new_n472_ b=new_n467_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n549_ O=new_n551_
.gate or2    a=new_n550_ b=new_n549_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n551_ O=new_n553_
.gate inv1   a=G443gat O=new_n554_
.gate nor2   a=new_n554_ b=new_n70_ O=new_n555_
.gate nand2  a=new_n555_ b=new_n553_ O=new_n556_
.gate or2    a=new_n555_ b=new_n553_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n556_ O=new_n558_
.gate nor2   a=new_n476_ b=new_n473_ O=new_n559_
.gate nand2  a=new_n476_ b=new_n473_ O=new_n560_
.gate aoi21  a=new_n478_ b=new_n560_ c=new_n559_ O=new_n561_
.gate xnor2a a=new_n561_ b=new_n558_ O=new_n562_
.gate nand2  a=G460gat b=G1gat O=new_n563_
.gate xor2a  a=new_n563_ b=new_n562_ O=G4946gat
.gate and2   a=new_n516_ b=new_n512_ O=new_n565_
.gate aoi21  a=new_n510_ b=new_n506_ c=new_n507_ O=new_n566_
.gate inv1   a=G205gat O=new_n567_
.gate nor2   a=new_n71_ b=new_n567_ O=new_n568_
.gate inv1   a=new_n568_ O=new_n569_
.gate nor2   a=new_n569_ b=new_n488_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nor2   a=new_n66_ b=new_n567_ O=new_n572_
.gate inv1   a=new_n572_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n484_ O=new_n574_
.gate aoi21  a=new_n571_ b=new_n574_ c=new_n485_ O=new_n575_
.gate aoi21  a=new_n571_ b=new_n485_ c=new_n575_ O=new_n576_
.gate nand2  a=G307gat b=G171gat O=new_n577_
.gate xnor2a a=new_n577_ b=new_n576_ O=new_n578_
.gate inv1   a=new_n490_ O=new_n579_
.gate nand2  a=new_n492_ b=new_n491_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n579_ O=new_n581_
.gate inv1   a=new_n581_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n578_ O=new_n583_
.gate or2    a=new_n582_ b=new_n578_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n583_ O=new_n585_
.gate nor2   a=new_n108_ b=new_n336_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n585_ O=new_n587_
.gate or2    a=new_n586_ b=new_n585_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n587_ O=new_n589_
.gate and2   a=new_n503_ b=new_n499_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n589_ O=new_n591_
.gate nor2   a=new_n590_ b=new_n589_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n591_ O=new_n594_
.gate nand2  a=G341gat b=G137gat O=new_n595_
.gate xor2a  a=new_n595_ b=new_n594_ O=new_n596_
.gate or2    a=new_n596_ b=new_n566_ O=new_n597_
.gate nand2  a=new_n596_ b=new_n566_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n597_ O=new_n599_
.gate nor2   a=new_n209_ b=new_n222_ O=new_n600_
.gate or2    a=new_n600_ b=new_n599_ O=new_n601_
.gate nand2  a=new_n600_ b=new_n599_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n601_ O=new_n603_
.gate nand2  a=new_n603_ b=new_n565_ O=new_n604_
.gate or2    a=new_n603_ b=new_n565_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n604_ O=new_n606_
.gate nor2   a=new_n262_ b=new_n176_ O=new_n607_
.gate or2    a=new_n607_ b=new_n606_ O=new_n608_
.gate nand2  a=new_n607_ b=new_n606_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n608_ O=new_n610_
.gate and2   a=new_n523_ b=new_n520_ O=new_n611_
.gate nand2  a=new_n611_ b=new_n610_ O=new_n612_
.gate or2    a=new_n611_ b=new_n610_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n612_ O=new_n614_
.gate nor2   a=new_n323_ b=new_n142_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n614_ O=new_n616_
.gate or2    a=new_n615_ b=new_n614_ O=new_n617_
.gate nand2  a=new_n617_ b=new_n616_ O=new_n618_
.gate and2   a=new_n532_ b=new_n528_ O=new_n619_
.gate nand2  a=new_n619_ b=new_n618_ O=new_n620_
.gate or2    a=new_n619_ b=new_n618_ O=new_n621_
.gate nand2  a=new_n621_ b=new_n620_ O=new_n622_
.gate nor2   a=new_n392_ b=new_n113_ O=new_n623_
.gate nand2  a=new_n623_ b=new_n622_ O=new_n624_
.gate or2    a=new_n623_ b=new_n622_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n624_ O=new_n626_
.gate and2   a=new_n540_ b=new_n536_ O=new_n627_
.gate nand2  a=new_n627_ b=new_n626_ O=new_n628_
.gate or2    a=new_n627_ b=new_n626_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n628_ O=new_n630_
.gate nor2   a=new_n469_ b=new_n90_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n630_ O=new_n632_
.gate or2    a=new_n631_ b=new_n630_ O=new_n633_
.gate nand2  a=new_n633_ b=new_n632_ O=new_n634_
.gate and2   a=new_n548_ b=new_n544_ O=new_n635_
.gate nand2  a=new_n635_ b=new_n634_ O=new_n636_
.gate or2    a=new_n635_ b=new_n634_ O=new_n637_
.gate nand2  a=new_n637_ b=new_n636_ O=new_n638_
.gate nor2   a=new_n554_ b=new_n76_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n638_ O=new_n640_
.gate or2    a=new_n639_ b=new_n638_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n640_ O=new_n642_
.gate and2   a=new_n557_ b=new_n552_ O=new_n643_
.gate nand2  a=new_n643_ b=new_n642_ O=new_n644_
.gate or2    a=new_n643_ b=new_n642_ O=new_n645_
.gate nand2  a=new_n645_ b=new_n644_ O=new_n646_
.gate inv1   a=G460gat O=new_n647_
.gate nor2   a=new_n647_ b=new_n70_ O=new_n648_
.gate nand2  a=new_n648_ b=new_n646_ O=new_n649_
.gate or2    a=new_n648_ b=new_n646_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n649_ O=new_n651_
.gate nor2   a=new_n561_ b=new_n558_ O=new_n652_
.gate nand2  a=new_n561_ b=new_n558_ O=new_n653_
.gate aoi21  a=new_n563_ b=new_n653_ c=new_n652_ O=new_n654_
.gate xnor2a a=new_n654_ b=new_n651_ O=new_n655_
.gate nand2  a=G477gat b=G1gat O=new_n656_
.gate xor2a  a=new_n656_ b=new_n655_ O=G5308gat
.gate and2   a=new_n601_ b=new_n597_ O=new_n658_
.gate aoi21  a=new_n595_ b=new_n591_ c=new_n592_ O=new_n659_
.gate nand2  a=G290gat b=G222gat O=new_n660_
.gate nor2   a=new_n660_ b=new_n573_ O=new_n661_
.gate inv1   a=new_n661_ O=new_n662_
.gate inv1   a=G222gat O=new_n663_
.gate nor2   a=new_n66_ b=new_n663_ O=new_n664_
.gate inv1   a=new_n664_ O=new_n665_
.gate nand2  a=new_n665_ b=new_n569_ O=new_n666_
.gate aoi21  a=new_n662_ b=new_n666_ c=new_n570_ O=new_n667_
.gate aoi21  a=new_n662_ b=new_n570_ c=new_n667_ O=new_n668_
.gate nand2  a=G307gat b=G188gat O=new_n669_
.gate xnor2a a=new_n669_ b=new_n668_ O=new_n670_
.gate inv1   a=new_n575_ O=new_n671_
.gate nand2  a=new_n577_ b=new_n576_ O=new_n672_
.gate nand2  a=new_n672_ b=new_n671_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n670_ O=new_n675_
.gate or2    a=new_n674_ b=new_n670_ O=new_n676_
.gate nand2  a=new_n676_ b=new_n675_ O=new_n677_
.gate nor2   a=new_n108_ b=new_n405_ O=new_n678_
.gate nand2  a=new_n678_ b=new_n677_ O=new_n679_
.gate or2    a=new_n678_ b=new_n677_ O=new_n680_
.gate nand2  a=new_n680_ b=new_n679_ O=new_n681_
.gate and2   a=new_n588_ b=new_n584_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n681_ O=new_n683_
.gate nor2   a=new_n682_ b=new_n681_ O=new_n684_
.gate inv1   a=new_n684_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n683_ O=new_n686_
.gate nand2  a=G341gat b=G154gat O=new_n687_
.gate xor2a  a=new_n687_ b=new_n686_ O=new_n688_
.gate or2    a=new_n688_ b=new_n659_ O=new_n689_
.gate nand2  a=new_n688_ b=new_n659_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n689_ O=new_n691_
.gate nor2   a=new_n209_ b=new_n275_ O=new_n692_
.gate or2    a=new_n692_ b=new_n691_ O=new_n693_
.gate nand2  a=new_n692_ b=new_n691_ O=new_n694_
.gate nand2  a=new_n694_ b=new_n693_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n658_ O=new_n696_
.gate or2    a=new_n695_ b=new_n658_ O=new_n697_
.gate nand2  a=new_n697_ b=new_n696_ O=new_n698_
.gate nor2   a=new_n262_ b=new_n222_ O=new_n699_
.gate or2    a=new_n699_ b=new_n698_ O=new_n700_
.gate nand2  a=new_n699_ b=new_n698_ O=new_n701_
.gate nand2  a=new_n701_ b=new_n700_ O=new_n702_
.gate and2   a=new_n608_ b=new_n605_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n702_ O=new_n704_
.gate or2    a=new_n703_ b=new_n702_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n704_ O=new_n706_
.gate nor2   a=new_n323_ b=new_n176_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n706_ O=new_n708_
.gate or2    a=new_n707_ b=new_n706_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n708_ O=new_n710_
.gate and2   a=new_n617_ b=new_n613_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n710_ O=new_n712_
.gate or2    a=new_n711_ b=new_n710_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n712_ O=new_n714_
.gate nor2   a=new_n392_ b=new_n142_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n714_ O=new_n716_
.gate or2    a=new_n715_ b=new_n714_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n716_ O=new_n718_
.gate and2   a=new_n625_ b=new_n621_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n718_ O=new_n720_
.gate or2    a=new_n719_ b=new_n718_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n720_ O=new_n722_
.gate nor2   a=new_n469_ b=new_n113_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n722_ O=new_n724_
.gate or2    a=new_n723_ b=new_n722_ O=new_n725_
.gate nand2  a=new_n725_ b=new_n724_ O=new_n726_
.gate and2   a=new_n633_ b=new_n629_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n726_ O=new_n728_
.gate or2    a=new_n727_ b=new_n726_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n728_ O=new_n730_
.gate nor2   a=new_n554_ b=new_n90_ O=new_n731_
.gate nand2  a=new_n731_ b=new_n730_ O=new_n732_
.gate or2    a=new_n731_ b=new_n730_ O=new_n733_
.gate nand2  a=new_n733_ b=new_n732_ O=new_n734_
.gate and2   a=new_n641_ b=new_n637_ O=new_n735_
.gate nand2  a=new_n735_ b=new_n734_ O=new_n736_
.gate or2    a=new_n735_ b=new_n734_ O=new_n737_
.gate nand2  a=new_n737_ b=new_n736_ O=new_n738_
.gate nor2   a=new_n647_ b=new_n76_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n738_ O=new_n740_
.gate or2    a=new_n739_ b=new_n738_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n740_ O=new_n742_
.gate and2   a=new_n650_ b=new_n645_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n742_ O=new_n744_
.gate or2    a=new_n743_ b=new_n742_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n744_ O=new_n746_
.gate inv1   a=G477gat O=new_n747_
.gate nor2   a=new_n747_ b=new_n70_ O=new_n748_
.gate nand2  a=new_n748_ b=new_n746_ O=new_n749_
.gate or2    a=new_n748_ b=new_n746_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n749_ O=new_n751_
.gate nor2   a=new_n654_ b=new_n651_ O=new_n752_
.gate nand2  a=new_n654_ b=new_n651_ O=new_n753_
.gate aoi21  a=new_n656_ b=new_n753_ c=new_n752_ O=new_n754_
.gate xnor2a a=new_n754_ b=new_n751_ O=new_n755_
.gate nand2  a=G494gat b=G1gat O=new_n756_
.gate xor2a  a=new_n756_ b=new_n755_ O=G5672gat
.gate nand2  a=new_n693_ b=new_n689_ O=new_n758_
.gate aoi21  a=new_n687_ b=new_n683_ c=new_n684_ O=new_n759_
.gate inv1   a=G239gat O=new_n760_
.gate nor2   a=new_n71_ b=new_n760_ O=new_n761_
.gate inv1   a=new_n761_ O=new_n762_
.gate nor2   a=new_n762_ b=new_n665_ O=new_n763_
.gate inv1   a=new_n763_ O=new_n764_
.gate nand2  a=G273gat b=G239gat O=new_n765_
.gate nand2  a=new_n765_ b=new_n660_ O=new_n766_
.gate aoi21  a=new_n764_ b=new_n766_ c=new_n661_ O=new_n767_
.gate aoi21  a=new_n764_ b=new_n661_ c=new_n767_ O=new_n768_
.gate nand2  a=G307gat b=G205gat O=new_n769_
.gate xnor2a a=new_n769_ b=new_n768_ O=new_n770_
.gate inv1   a=new_n667_ O=new_n771_
.gate nand2  a=new_n669_ b=new_n668_ O=new_n772_
.gate nand2  a=new_n772_ b=new_n771_ O=new_n773_
.gate inv1   a=new_n773_ O=new_n774_
.gate nand2  a=new_n774_ b=new_n770_ O=new_n775_
.gate or2    a=new_n774_ b=new_n770_ O=new_n776_
.gate nand2  a=new_n776_ b=new_n775_ O=new_n777_
.gate nor2   a=new_n108_ b=new_n482_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n777_ O=new_n779_
.gate or2    a=new_n778_ b=new_n777_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n779_ O=new_n781_
.gate and2   a=new_n680_ b=new_n676_ O=new_n782_
.gate nand2  a=new_n782_ b=new_n781_ O=new_n783_
.gate or2    a=new_n782_ b=new_n781_ O=new_n784_
.gate nand2  a=new_n784_ b=new_n783_ O=new_n785_
.gate inv1   a=G341gat O=new_n786_
.gate nor2   a=new_n786_ b=new_n405_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n785_ O=new_n788_
.gate or2    a=new_n787_ b=new_n785_ O=new_n789_
.gate nand2  a=new_n789_ b=new_n788_ O=new_n790_
.gate nand2  a=new_n790_ b=new_n759_ O=new_n791_
.gate nor2   a=new_n790_ b=new_n759_ O=new_n792_
.gate inv1   a=new_n792_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n791_ O=new_n794_
.gate nand2  a=G358gat b=G154gat O=new_n795_
.gate xnor2a a=new_n795_ b=new_n794_ O=new_n796_
.gate xnor2a a=new_n796_ b=new_n758_ O=new_n797_
.gate nor2   a=new_n262_ b=new_n275_ O=new_n798_
.gate or2    a=new_n798_ b=new_n797_ O=new_n799_
.gate nand2  a=new_n798_ b=new_n797_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n799_ O=new_n801_
.gate and2   a=new_n700_ b=new_n697_ O=new_n802_
.gate nand2  a=new_n802_ b=new_n801_ O=new_n803_
.gate or2    a=new_n802_ b=new_n801_ O=new_n804_
.gate nand2  a=new_n804_ b=new_n803_ O=new_n805_
.gate nor2   a=new_n323_ b=new_n222_ O=new_n806_
.gate nand2  a=new_n806_ b=new_n805_ O=new_n807_
.gate or2    a=new_n806_ b=new_n805_ O=new_n808_
.gate nand2  a=new_n808_ b=new_n807_ O=new_n809_
.gate and2   a=new_n709_ b=new_n705_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n809_ O=new_n811_
.gate or2    a=new_n810_ b=new_n809_ O=new_n812_
.gate nand2  a=new_n812_ b=new_n811_ O=new_n813_
.gate nor2   a=new_n392_ b=new_n176_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n813_ O=new_n815_
.gate or2    a=new_n814_ b=new_n813_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n815_ O=new_n817_
.gate and2   a=new_n717_ b=new_n713_ O=new_n818_
.gate nand2  a=new_n818_ b=new_n817_ O=new_n819_
.gate or2    a=new_n818_ b=new_n817_ O=new_n820_
.gate nand2  a=new_n820_ b=new_n819_ O=new_n821_
.gate nor2   a=new_n469_ b=new_n142_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n821_ O=new_n823_
.gate or2    a=new_n822_ b=new_n821_ O=new_n824_
.gate nand2  a=new_n824_ b=new_n823_ O=new_n825_
.gate and2   a=new_n725_ b=new_n721_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n825_ O=new_n827_
.gate or2    a=new_n826_ b=new_n825_ O=new_n828_
.gate nand2  a=new_n828_ b=new_n827_ O=new_n829_
.gate nor2   a=new_n554_ b=new_n113_ O=new_n830_
.gate nand2  a=new_n830_ b=new_n829_ O=new_n831_
.gate or2    a=new_n830_ b=new_n829_ O=new_n832_
.gate nand2  a=new_n832_ b=new_n831_ O=new_n833_
.gate and2   a=new_n733_ b=new_n729_ O=new_n834_
.gate nand2  a=new_n834_ b=new_n833_ O=new_n835_
.gate or2    a=new_n834_ b=new_n833_ O=new_n836_
.gate nand2  a=new_n836_ b=new_n835_ O=new_n837_
.gate nor2   a=new_n647_ b=new_n90_ O=new_n838_
.gate nand2  a=new_n838_ b=new_n837_ O=new_n839_
.gate or2    a=new_n838_ b=new_n837_ O=new_n840_
.gate nand2  a=new_n840_ b=new_n839_ O=new_n841_
.gate and2   a=new_n741_ b=new_n737_ O=new_n842_
.gate nand2  a=new_n842_ b=new_n841_ O=new_n843_
.gate or2    a=new_n842_ b=new_n841_ O=new_n844_
.gate nand2  a=new_n844_ b=new_n843_ O=new_n845_
.gate nor2   a=new_n747_ b=new_n76_ O=new_n846_
.gate nand2  a=new_n846_ b=new_n845_ O=new_n847_
.gate or2    a=new_n846_ b=new_n845_ O=new_n848_
.gate nand2  a=new_n848_ b=new_n847_ O=new_n849_
.gate and2   a=new_n750_ b=new_n745_ O=new_n850_
.gate nand2  a=new_n850_ b=new_n849_ O=new_n851_
.gate or2    a=new_n850_ b=new_n849_ O=new_n852_
.gate nand2  a=new_n852_ b=new_n851_ O=new_n853_
.gate inv1   a=G494gat O=new_n854_
.gate nor2   a=new_n854_ b=new_n70_ O=new_n855_
.gate nand2  a=new_n855_ b=new_n853_ O=new_n856_
.gate or2    a=new_n855_ b=new_n853_ O=new_n857_
.gate nand2  a=new_n857_ b=new_n856_ O=new_n858_
.gate nor2   a=new_n754_ b=new_n751_ O=new_n859_
.gate nand2  a=new_n754_ b=new_n751_ O=new_n860_
.gate aoi21  a=new_n756_ b=new_n860_ c=new_n859_ O=new_n861_
.gate xnor2a a=new_n861_ b=new_n858_ O=new_n862_
.gate nand2  a=G511gat b=G1gat O=new_n863_
.gate xor2a  a=new_n863_ b=new_n862_ O=G5971gat
.gate nand2  a=new_n796_ b=new_n758_ O=new_n865_
.gate nand2  a=new_n799_ b=new_n865_ O=new_n866_
.gate inv1   a=new_n767_ O=new_n867_
.gate nand2  a=new_n769_ b=new_n768_ O=new_n868_
.gate nand2  a=new_n868_ b=new_n867_ O=new_n869_
.gate inv1   a=G256gat O=new_n870_
.gate nor2   a=new_n66_ b=new_n870_ O=new_n871_
.gate nor2   a=new_n871_ b=new_n761_ O=new_n872_
.gate nor2   a=new_n762_ b=G222gat O=new_n873_
.gate aoi21  a=new_n873_ b=new_n871_ c=new_n872_ O=new_n874_
.gate oai21  a=new_n764_ b=G256gat c=new_n874_ O=new_n875_
.gate nor2   a=new_n87_ b=new_n663_ O=new_n876_
.gate xor2a  a=new_n876_ b=new_n875_ O=new_n877_
.gate nor2   a=new_n877_ b=new_n869_ O=new_n878_
.gate and2   a=new_n877_ b=new_n869_ O=new_n879_
.gate nor2   a=new_n879_ b=new_n878_ O=new_n880_
.gate nand2  a=G324gat b=G205gat O=new_n881_
.gate xnor2a a=new_n881_ b=new_n880_ O=new_n882_
.gate and2   a=new_n780_ b=new_n776_ O=new_n883_
.gate nand2  a=new_n883_ b=new_n882_ O=new_n884_
.gate or2    a=new_n883_ b=new_n882_ O=new_n885_
.gate nand2  a=new_n885_ b=new_n884_ O=new_n886_
.gate nor2   a=new_n786_ b=new_n482_ O=new_n887_
.gate nand2  a=new_n887_ b=new_n886_ O=new_n888_
.gate or2    a=new_n887_ b=new_n886_ O=new_n889_
.gate nand2  a=new_n889_ b=new_n888_ O=new_n890_
.gate and2   a=new_n789_ b=new_n784_ O=new_n891_
.gate nand2  a=new_n891_ b=new_n890_ O=new_n892_
.gate or2    a=new_n891_ b=new_n890_ O=new_n893_
.gate nand2  a=new_n893_ b=new_n892_ O=new_n894_
.gate nor2   a=new_n209_ b=new_n405_ O=new_n895_
.gate nand2  a=new_n895_ b=new_n894_ O=new_n896_
.gate or2    a=new_n895_ b=new_n894_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n896_ O=new_n898_
.gate aoi21  a=new_n795_ b=new_n791_ c=new_n792_ O=new_n899_
.gate nand2  a=new_n899_ b=new_n898_ O=new_n900_
.gate or2    a=new_n899_ b=new_n898_ O=new_n901_
.gate nand2  a=new_n901_ b=new_n900_ O=new_n902_
.gate nor2   a=new_n262_ b=new_n336_ O=new_n903_
.gate xor2a  a=new_n903_ b=new_n902_ O=new_n904_
.gate xnor2a a=new_n904_ b=new_n866_ O=new_n905_
.gate nor2   a=new_n323_ b=new_n275_ O=new_n906_
.gate xnor2a a=new_n906_ b=new_n905_ O=new_n907_
.gate and2   a=new_n808_ b=new_n804_ O=new_n908_
.gate nand2  a=new_n908_ b=new_n907_ O=new_n909_
.gate or2    a=new_n908_ b=new_n907_ O=new_n910_
.gate nand2  a=new_n910_ b=new_n909_ O=new_n911_
.gate nor2   a=new_n392_ b=new_n222_ O=new_n912_
.gate nand2  a=new_n912_ b=new_n911_ O=new_n913_
.gate or2    a=new_n912_ b=new_n911_ O=new_n914_
.gate nand2  a=new_n914_ b=new_n913_ O=new_n915_
.gate and2   a=new_n816_ b=new_n812_ O=new_n916_
.gate nand2  a=new_n916_ b=new_n915_ O=new_n917_
.gate or2    a=new_n916_ b=new_n915_ O=new_n918_
.gate nand2  a=new_n918_ b=new_n917_ O=new_n919_
.gate nor2   a=new_n469_ b=new_n176_ O=new_n920_
.gate nand2  a=new_n920_ b=new_n919_ O=new_n921_
.gate or2    a=new_n920_ b=new_n919_ O=new_n922_
.gate nand2  a=new_n922_ b=new_n921_ O=new_n923_
.gate and2   a=new_n824_ b=new_n820_ O=new_n924_
.gate nand2  a=new_n924_ b=new_n923_ O=new_n925_
.gate or2    a=new_n924_ b=new_n923_ O=new_n926_
.gate nand2  a=new_n926_ b=new_n925_ O=new_n927_
.gate nor2   a=new_n554_ b=new_n142_ O=new_n928_
.gate nand2  a=new_n928_ b=new_n927_ O=new_n929_
.gate or2    a=new_n928_ b=new_n927_ O=new_n930_
.gate nand2  a=new_n930_ b=new_n929_ O=new_n931_
.gate and2   a=new_n832_ b=new_n828_ O=new_n932_
.gate nand2  a=new_n932_ b=new_n931_ O=new_n933_
.gate or2    a=new_n932_ b=new_n931_ O=new_n934_
.gate nand2  a=new_n934_ b=new_n933_ O=new_n935_
.gate nor2   a=new_n647_ b=new_n113_ O=new_n936_
.gate nand2  a=new_n936_ b=new_n935_ O=new_n937_
.gate or2    a=new_n936_ b=new_n935_ O=new_n938_
.gate nand2  a=new_n938_ b=new_n937_ O=new_n939_
.gate and2   a=new_n840_ b=new_n836_ O=new_n940_
.gate nand2  a=new_n940_ b=new_n939_ O=new_n941_
.gate or2    a=new_n940_ b=new_n939_ O=new_n942_
.gate nand2  a=new_n942_ b=new_n941_ O=new_n943_
.gate nor2   a=new_n747_ b=new_n90_ O=new_n944_
.gate nand2  a=new_n944_ b=new_n943_ O=new_n945_
.gate or2    a=new_n944_ b=new_n943_ O=new_n946_
.gate nand2  a=new_n946_ b=new_n945_ O=new_n947_
.gate and2   a=new_n848_ b=new_n844_ O=new_n948_
.gate nand2  a=new_n948_ b=new_n947_ O=new_n949_
.gate or2    a=new_n948_ b=new_n947_ O=new_n950_
.gate nand2  a=new_n950_ b=new_n949_ O=new_n951_
.gate nor2   a=new_n854_ b=new_n76_ O=new_n952_
.gate nand2  a=new_n952_ b=new_n951_ O=new_n953_
.gate or2    a=new_n952_ b=new_n951_ O=new_n954_
.gate nand2  a=new_n954_ b=new_n953_ O=new_n955_
.gate and2   a=new_n857_ b=new_n852_ O=new_n956_
.gate nand2  a=new_n956_ b=new_n955_ O=new_n957_
.gate or2    a=new_n956_ b=new_n955_ O=new_n958_
.gate nand2  a=new_n958_ b=new_n957_ O=new_n959_
.gate inv1   a=G511gat O=new_n960_
.gate nor2   a=new_n960_ b=new_n70_ O=new_n961_
.gate nand2  a=new_n961_ b=new_n959_ O=new_n962_
.gate or2    a=new_n961_ b=new_n959_ O=new_n963_
.gate nand2  a=new_n963_ b=new_n962_ O=new_n964_
.gate nor2   a=new_n861_ b=new_n858_ O=new_n965_
.gate nand2  a=new_n861_ b=new_n858_ O=new_n966_
.gate aoi21  a=new_n863_ b=new_n966_ c=new_n965_ O=new_n967_
.gate xnor2a a=new_n967_ b=new_n964_ O=new_n968_
.gate nand2  a=G528gat b=G1gat O=new_n969_
.gate xor2a  a=new_n969_ b=new_n968_ O=G6123gat
.gate nor2   a=new_n323_ b=new_n336_ O=new_n971_
.gate inv1   a=new_n971_ O=new_n972_
.gate or2    a=new_n903_ b=new_n902_ O=new_n973_
.gate nand2  a=new_n973_ b=new_n901_ O=new_n974_
.gate nor2   a=new_n209_ b=new_n482_ O=new_n975_
.gate nand2  a=new_n889_ b=new_n885_ O=new_n976_
.gate nand2  a=G341gat b=G205gat O=new_n977_
.gate nand2  a=G324gat b=G222gat O=new_n978_
.gate oai21  a=new_n876_ b=new_n875_ c=new_n874_ O=new_n979_
.gate nor2   a=new_n87_ b=new_n760_ O=new_n980_
.gate nand3  a=new_n765_ b=G290gat c=G256gat O=new_n981_
.gate xor2a  a=new_n981_ b=new_n980_ O=new_n982_
.gate xor2a  a=new_n982_ b=new_n979_ O=new_n983_
.gate xnor2a a=new_n983_ b=new_n978_ O=new_n984_
.gate aoi21  a=new_n881_ b=new_n880_ c=new_n879_ O=new_n985_
.gate xor2a  a=new_n985_ b=new_n984_ O=new_n986_
.gate xor2a  a=new_n986_ b=new_n977_ O=new_n987_
.gate and2   a=new_n987_ b=new_n976_ O=new_n988_
.gate nor2   a=new_n987_ b=new_n976_ O=new_n989_
.gate nor2   a=new_n989_ b=new_n988_ O=new_n990_
.gate xor2a  a=new_n990_ b=new_n975_ O=new_n991_
.gate nand3  a=new_n991_ b=new_n897_ c=new_n893_ O=new_n992_
.gate nand2  a=new_n897_ b=new_n893_ O=new_n993_
.gate inv1   a=new_n991_ O=new_n994_
.gate nand2  a=new_n994_ b=new_n993_ O=new_n995_
.gate nand2  a=new_n995_ b=new_n992_ O=new_n996_
.gate nand2  a=G375gat b=G171gat O=new_n997_
.gate xor2a  a=new_n997_ b=new_n996_ O=new_n998_
.gate xnor2a a=new_n998_ b=new_n974_ O=new_n999_
.gate and2   a=new_n999_ b=new_n972_ O=new_n1000_
.gate nor2   a=new_n999_ b=new_n972_ O=new_n1001_
.gate nor2   a=new_n1001_ b=new_n1000_ O=new_n1002_
.gate inv1   a=new_n1002_ O=new_n1003_
.gate nor2   a=new_n906_ b=new_n905_ O=new_n1004_
.gate aoi21  a=new_n904_ b=new_n866_ c=new_n1004_ O=new_n1005_
.gate nand2  a=new_n1005_ b=new_n1003_ O=new_n1006_
.gate or2    a=new_n1005_ b=new_n1003_ O=new_n1007_
.gate nand2  a=new_n1007_ b=new_n1006_ O=new_n1008_
.gate nor2   a=new_n392_ b=new_n275_ O=new_n1009_
.gate nand2  a=new_n1009_ b=new_n1008_ O=new_n1010_
.gate or2    a=new_n1009_ b=new_n1008_ O=new_n1011_
.gate nand2  a=new_n1011_ b=new_n1010_ O=new_n1012_
.gate and2   a=new_n914_ b=new_n910_ O=new_n1013_
.gate or2    a=new_n1013_ b=new_n1012_ O=new_n1014_
.gate nand2  a=new_n1013_ b=new_n1012_ O=new_n1015_
.gate nand2  a=new_n1015_ b=new_n1014_ O=new_n1016_
.gate nor2   a=new_n469_ b=new_n222_ O=new_n1017_
.gate nand2  a=new_n1017_ b=new_n1016_ O=new_n1018_
.gate or2    a=new_n1017_ b=new_n1016_ O=new_n1019_
.gate nand2  a=new_n1019_ b=new_n1018_ O=new_n1020_
.gate and2   a=new_n922_ b=new_n918_ O=new_n1021_
.gate nand2  a=new_n1021_ b=new_n1020_ O=new_n1022_
.gate or2    a=new_n1021_ b=new_n1020_ O=new_n1023_
.gate nand2  a=new_n1023_ b=new_n1022_ O=new_n1024_
.gate nor2   a=new_n554_ b=new_n176_ O=new_n1025_
.gate nand2  a=new_n1025_ b=new_n1024_ O=new_n1026_
.gate or2    a=new_n1025_ b=new_n1024_ O=new_n1027_
.gate nand2  a=new_n1027_ b=new_n1026_ O=new_n1028_
.gate and2   a=new_n930_ b=new_n926_ O=new_n1029_
.gate nand2  a=new_n1029_ b=new_n1028_ O=new_n1030_
.gate or2    a=new_n1029_ b=new_n1028_ O=new_n1031_
.gate nand2  a=new_n1031_ b=new_n1030_ O=new_n1032_
.gate nor2   a=new_n647_ b=new_n142_ O=new_n1033_
.gate nand2  a=new_n1033_ b=new_n1032_ O=new_n1034_
.gate or2    a=new_n1033_ b=new_n1032_ O=new_n1035_
.gate nand2  a=new_n1035_ b=new_n1034_ O=new_n1036_
.gate and2   a=new_n938_ b=new_n934_ O=new_n1037_
.gate nand2  a=new_n1037_ b=new_n1036_ O=new_n1038_
.gate or2    a=new_n1037_ b=new_n1036_ O=new_n1039_
.gate nand2  a=new_n1039_ b=new_n1038_ O=new_n1040_
.gate nor2   a=new_n747_ b=new_n113_ O=new_n1041_
.gate nand2  a=new_n1041_ b=new_n1040_ O=new_n1042_
.gate or2    a=new_n1041_ b=new_n1040_ O=new_n1043_
.gate nand2  a=new_n1043_ b=new_n1042_ O=new_n1044_
.gate and2   a=new_n946_ b=new_n942_ O=new_n1045_
.gate nand2  a=new_n1045_ b=new_n1044_ O=new_n1046_
.gate or2    a=new_n1045_ b=new_n1044_ O=new_n1047_
.gate nand2  a=new_n1047_ b=new_n1046_ O=new_n1048_
.gate nor2   a=new_n854_ b=new_n90_ O=new_n1049_
.gate nand2  a=new_n1049_ b=new_n1048_ O=new_n1050_
.gate or2    a=new_n1049_ b=new_n1048_ O=new_n1051_
.gate nand2  a=new_n1051_ b=new_n1050_ O=new_n1052_
.gate and2   a=new_n954_ b=new_n950_ O=new_n1053_
.gate nand2  a=new_n1053_ b=new_n1052_ O=new_n1054_
.gate or2    a=new_n1053_ b=new_n1052_ O=new_n1055_
.gate nand2  a=new_n1055_ b=new_n1054_ O=new_n1056_
.gate nor2   a=new_n960_ b=new_n76_ O=new_n1057_
.gate nand2  a=new_n1057_ b=new_n1056_ O=new_n1058_
.gate or2    a=new_n1057_ b=new_n1056_ O=new_n1059_
.gate nand2  a=new_n1059_ b=new_n1058_ O=new_n1060_
.gate and2   a=new_n963_ b=new_n958_ O=new_n1061_
.gate nand2  a=new_n1061_ b=new_n1060_ O=new_n1062_
.gate or2    a=new_n1061_ b=new_n1060_ O=new_n1063_
.gate nand2  a=new_n1063_ b=new_n1062_ O=new_n1064_
.gate inv1   a=G528gat O=new_n1065_
.gate nor2   a=new_n1065_ b=new_n70_ O=new_n1066_
.gate nand2  a=new_n1066_ b=new_n1064_ O=new_n1067_
.gate or2    a=new_n1066_ b=new_n1064_ O=new_n1068_
.gate nand2  a=new_n1068_ b=new_n1067_ O=new_n1069_
.gate nor2   a=new_n967_ b=new_n964_ O=new_n1070_
.gate nand2  a=new_n967_ b=new_n964_ O=new_n1071_
.gate aoi21  a=new_n969_ b=new_n1071_ c=new_n1070_ O=new_n1072_
.gate nand2  a=new_n1072_ b=new_n1069_ O=new_n1073_
.gate inv1   a=new_n1073_ O=new_n1074_
.gate nor2   a=new_n1072_ b=new_n1069_ O=new_n1075_
.gate nor2   a=new_n1075_ b=new_n1074_ O=G6150gat
.gate nand2  a=new_n1068_ b=new_n1063_ O=new_n1077_
.gate nand2  a=G528gat b=G35gat O=new_n1078_
.gate nand2  a=new_n1019_ b=new_n1014_ O=new_n1079_
.gate nand2  a=G426gat b=G137gat O=new_n1080_
.gate nand2  a=new_n1011_ b=new_n1007_ O=new_n1081_
.gate nand2  a=G409gat b=G154gat O=new_n1082_
.gate aoi21  a=new_n973_ b=new_n901_ c=new_n998_ O=new_n1083_
.gate nor2   a=new_n1000_ b=new_n1083_ O=new_n1084_
.gate nand2  a=new_n997_ b=new_n992_ O=new_n1085_
.gate nand2  a=new_n1085_ b=new_n995_ O=new_n1086_
.gate nand2  a=G375gat b=G188gat O=new_n1087_
.gate nand2  a=new_n986_ b=new_n977_ O=new_n1088_
.gate oai21  a=new_n985_ b=new_n984_ c=new_n1088_ O=new_n1089_
.gate nand2  a=G341gat b=G222gat O=new_n1090_
.gate nand2  a=G324gat b=G239gat O=new_n1091_
.gate nand2  a=new_n761_ b=G273gat O=new_n1092_
.gate aoi21  a=new_n1092_ b=new_n87_ c=new_n870_ O=new_n1093_
.gate inv1   a=new_n1093_ O=new_n1094_
.gate aoi21  a=new_n980_ b=G290gat c=new_n1094_ O=new_n1095_
.gate xnor2a a=new_n1095_ b=new_n1091_ O=new_n1096_
.gate and2   a=new_n982_ b=new_n979_ O=new_n1097_
.gate aoi21  a=new_n983_ b=new_n978_ c=new_n1097_ O=new_n1098_
.gate xor2a  a=new_n1098_ b=new_n1096_ O=new_n1099_
.gate xnor2a a=new_n1099_ b=new_n1090_ O=new_n1100_
.gate xor2a  a=new_n1100_ b=new_n1089_ O=new_n1101_
.gate nor2   a=new_n209_ b=new_n567_ O=new_n1102_
.gate or2    a=new_n1102_ b=new_n1101_ O=new_n1103_
.gate nand2  a=new_n1102_ b=new_n1101_ O=new_n1104_
.gate and2   a=new_n1104_ b=new_n1103_ O=new_n1105_
.gate nor2   a=new_n989_ b=new_n975_ O=new_n1106_
.gate oai21  a=new_n1106_ b=new_n988_ c=new_n1105_ O=new_n1107_
.gate inv1   a=new_n1105_ O=new_n1108_
.gate nor2   a=new_n1106_ b=new_n988_ O=new_n1109_
.gate nand2  a=new_n1109_ b=new_n1108_ O=new_n1110_
.gate nand2  a=new_n1110_ b=new_n1107_ O=new_n1111_
.gate xnor2a a=new_n1111_ b=new_n1087_ O=new_n1112_
.gate xnor2a a=new_n1112_ b=new_n1086_ O=new_n1113_
.gate nor2   a=new_n323_ b=new_n405_ O=new_n1114_
.gate xnor2a a=new_n1114_ b=new_n1113_ O=new_n1115_
.gate xor2a  a=new_n1115_ b=new_n1084_ O=new_n1116_
.gate xor2a  a=new_n1116_ b=new_n1082_ O=new_n1117_
.gate nand2  a=new_n1117_ b=new_n1081_ O=new_n1118_
.gate or2    a=new_n1117_ b=new_n1081_ O=new_n1119_
.gate nand2  a=new_n1119_ b=new_n1118_ O=new_n1120_
.gate xnor2a a=new_n1120_ b=new_n1080_ O=new_n1121_
.gate xnor2a a=new_n1121_ b=new_n1079_ O=new_n1122_
.gate nor2   a=new_n554_ b=new_n222_ O=new_n1123_
.gate xnor2a a=new_n1123_ b=new_n1122_ O=new_n1124_
.gate and2   a=new_n1027_ b=new_n1023_ O=new_n1125_
.gate nand2  a=new_n1125_ b=new_n1124_ O=new_n1126_
.gate or2    a=new_n1125_ b=new_n1124_ O=new_n1127_
.gate nand2  a=new_n1127_ b=new_n1126_ O=new_n1128_
.gate nor2   a=new_n647_ b=new_n176_ O=new_n1129_
.gate nand2  a=new_n1129_ b=new_n1128_ O=new_n1130_
.gate or2    a=new_n1129_ b=new_n1128_ O=new_n1131_
.gate nand2  a=new_n1131_ b=new_n1130_ O=new_n1132_
.gate and2   a=new_n1035_ b=new_n1031_ O=new_n1133_
.gate nand2  a=new_n1133_ b=new_n1132_ O=new_n1134_
.gate or2    a=new_n1133_ b=new_n1132_ O=new_n1135_
.gate nand2  a=new_n1135_ b=new_n1134_ O=new_n1136_
.gate nor2   a=new_n747_ b=new_n142_ O=new_n1137_
.gate nand2  a=new_n1137_ b=new_n1136_ O=new_n1138_
.gate or2    a=new_n1137_ b=new_n1136_ O=new_n1139_
.gate nand2  a=new_n1139_ b=new_n1138_ O=new_n1140_
.gate and2   a=new_n1043_ b=new_n1039_ O=new_n1141_
.gate nand2  a=new_n1141_ b=new_n1140_ O=new_n1142_
.gate or2    a=new_n1141_ b=new_n1140_ O=new_n1143_
.gate nand2  a=new_n1143_ b=new_n1142_ O=new_n1144_
.gate nor2   a=new_n854_ b=new_n113_ O=new_n1145_
.gate nand2  a=new_n1145_ b=new_n1144_ O=new_n1146_
.gate or2    a=new_n1145_ b=new_n1144_ O=new_n1147_
.gate nand2  a=new_n1147_ b=new_n1146_ O=new_n1148_
.gate and2   a=new_n1051_ b=new_n1047_ O=new_n1149_
.gate nand2  a=new_n1149_ b=new_n1148_ O=new_n1150_
.gate or2    a=new_n1149_ b=new_n1148_ O=new_n1151_
.gate nand2  a=new_n1151_ b=new_n1150_ O=new_n1152_
.gate nor2   a=new_n960_ b=new_n90_ O=new_n1153_
.gate nand2  a=new_n1153_ b=new_n1152_ O=new_n1154_
.gate or2    a=new_n1153_ b=new_n1152_ O=new_n1155_
.gate nand2  a=new_n1155_ b=new_n1154_ O=new_n1156_
.gate and2   a=new_n1059_ b=new_n1055_ O=new_n1157_
.gate xor2a  a=new_n1157_ b=new_n1156_ O=new_n1158_
.gate xor2a  a=new_n1158_ b=new_n1078_ O=new_n1159_
.gate xnor2a a=new_n1159_ b=new_n1077_ O=new_n1160_
.gate nand2  a=new_n1160_ b=new_n1074_ O=new_n1161_
.gate or2    a=new_n1160_ b=new_n1074_ O=new_n1162_
.gate nand2  a=new_n1162_ b=new_n1161_ O=G6160gat
.gate nand2  a=new_n1158_ b=new_n1078_ O=new_n1164_
.gate oai21  a=new_n1157_ b=new_n1156_ c=new_n1164_ O=new_n1165_
.gate nand2  a=G528gat b=G52gat O=new_n1166_
.gate nand2  a=new_n1155_ b=new_n1151_ O=new_n1167_
.gate nand2  a=G511gat b=G69gat O=new_n1168_
.gate nand2  a=new_n1147_ b=new_n1143_ O=new_n1169_
.gate nand2  a=G494gat b=G86gat O=new_n1170_
.gate nand2  a=new_n1139_ b=new_n1135_ O=new_n1171_
.gate nand2  a=G477gat b=G103gat O=new_n1172_
.gate nand2  a=new_n1131_ b=new_n1127_ O=new_n1173_
.gate nand2  a=G460gat b=G120gat O=new_n1174_
.gate nor2   a=new_n1123_ b=new_n1122_ O=new_n1175_
.gate aoi21  a=new_n1121_ b=new_n1079_ c=new_n1175_ O=new_n1176_
.gate nand2  a=G443gat b=G137gat O=new_n1177_
.gate nand2  a=G426gat b=G154gat O=new_n1178_
.gate nand2  a=new_n1116_ b=new_n1082_ O=new_n1179_
.gate oai21  a=new_n1115_ b=new_n1084_ c=new_n1179_ O=new_n1180_
.gate nand2  a=G409gat b=G171gat O=new_n1181_
.gate nor2   a=new_n1114_ b=new_n1113_ O=new_n1182_
.gate aoi21  a=new_n1112_ b=new_n1086_ c=new_n1182_ O=new_n1183_
.gate nand2  a=G392gat b=G188gat O=new_n1184_
.gate nand2  a=G375gat b=G205gat O=new_n1185_
.gate inv1   a=new_n1100_ O=new_n1186_
.gate nand2  a=new_n1186_ b=new_n1089_ O=new_n1187_
.gate nand2  a=new_n1103_ b=new_n1187_ O=new_n1188_
.gate nand2  a=new_n1095_ b=new_n1091_ O=new_n1189_
.gate nand2  a=new_n1189_ b=new_n1093_ O=new_n1190_
.gate oai21  a=new_n108_ b=new_n870_ c=new_n1190_ O=new_n1191_
.gate oai21  a=new_n1190_ b=new_n108_ c=new_n1191_ O=new_n1192_
.gate nor2   a=new_n786_ b=new_n760_ O=new_n1193_
.gate nand2  a=new_n1193_ b=new_n1192_ O=new_n1194_
.gate or2    a=new_n1193_ b=new_n1192_ O=new_n1195_
.gate nand2  a=new_n1195_ b=new_n1194_ O=new_n1196_
.gate nor2   a=new_n1098_ b=new_n1096_ O=new_n1197_
.gate nand2  a=new_n1098_ b=new_n1096_ O=new_n1198_
.gate aoi21  a=new_n1198_ b=new_n1090_ c=new_n1197_ O=new_n1199_
.gate nand2  a=new_n1199_ b=new_n1196_ O=new_n1200_
.gate or2    a=new_n1199_ b=new_n1196_ O=new_n1201_
.gate nand2  a=new_n1201_ b=new_n1200_ O=new_n1202_
.gate nand2  a=G358gat b=G222gat O=new_n1203_
.gate xnor2a a=new_n1203_ b=new_n1202_ O=new_n1204_
.gate and2   a=new_n1204_ b=new_n1188_ O=new_n1205_
.gate nor2   a=new_n1204_ b=new_n1188_ O=new_n1206_
.gate nor2   a=new_n1206_ b=new_n1205_ O=new_n1207_
.gate xor2a  a=new_n1207_ b=new_n1185_ O=new_n1208_
.gate nand2  a=new_n1110_ b=new_n1087_ O=new_n1209_
.gate nand2  a=new_n1209_ b=new_n1107_ O=new_n1210_
.gate xor2a  a=new_n1210_ b=new_n1208_ O=new_n1211_
.gate xor2a  a=new_n1211_ b=new_n1184_ O=new_n1212_
.gate inv1   a=new_n1212_ O=new_n1213_
.gate xor2a  a=new_n1213_ b=new_n1183_ O=new_n1214_
.gate and2   a=new_n1214_ b=new_n1181_ O=new_n1215_
.gate nor2   a=new_n1214_ b=new_n1181_ O=new_n1216_
.gate nor2   a=new_n1216_ b=new_n1215_ O=new_n1217_
.gate xor2a  a=new_n1217_ b=new_n1180_ O=new_n1218_
.gate xor2a  a=new_n1218_ b=new_n1178_ O=new_n1219_
.gate nand2  a=new_n1119_ b=new_n1080_ O=new_n1220_
.gate nand2  a=new_n1220_ b=new_n1118_ O=new_n1221_
.gate xor2a  a=new_n1221_ b=new_n1219_ O=new_n1222_
.gate xor2a  a=new_n1222_ b=new_n1177_ O=new_n1223_
.gate inv1   a=new_n1223_ O=new_n1224_
.gate xor2a  a=new_n1224_ b=new_n1176_ O=new_n1225_
.gate and2   a=new_n1225_ b=new_n1174_ O=new_n1226_
.gate nor2   a=new_n1225_ b=new_n1174_ O=new_n1227_
.gate nor2   a=new_n1227_ b=new_n1226_ O=new_n1228_
.gate xor2a  a=new_n1228_ b=new_n1173_ O=new_n1229_
.gate xor2a  a=new_n1229_ b=new_n1172_ O=new_n1230_
.gate xor2a  a=new_n1230_ b=new_n1171_ O=new_n1231_
.gate xor2a  a=new_n1231_ b=new_n1170_ O=new_n1232_
.gate xor2a  a=new_n1232_ b=new_n1169_ O=new_n1233_
.gate xor2a  a=new_n1233_ b=new_n1168_ O=new_n1234_
.gate xor2a  a=new_n1234_ b=new_n1167_ O=new_n1235_
.gate xor2a  a=new_n1235_ b=new_n1166_ O=new_n1236_
.gate nor2   a=new_n1236_ b=new_n1165_ O=new_n1237_
.gate and2   a=new_n1236_ b=new_n1165_ O=new_n1238_
.gate nor2   a=new_n1238_ b=new_n1237_ O=new_n1239_
.gate nand2  a=new_n1159_ b=new_n1077_ O=new_n1240_
.gate nand2  a=new_n1162_ b=new_n1240_ O=new_n1241_
.gate xnor2a a=new_n1241_ b=new_n1239_ O=G6170gat
.gate aoi21  a=new_n1241_ b=new_n1239_ c=new_n1238_ O=new_n1243_
.gate nand2  a=new_n1232_ b=new_n1169_ O=new_n1244_
.gate nand2  a=new_n1233_ b=new_n1168_ O=new_n1245_
.gate nand2  a=new_n1245_ b=new_n1244_ O=new_n1246_
.gate nand2  a=G511gat b=G86gat O=new_n1247_
.gate nand2  a=new_n1230_ b=new_n1171_ O=new_n1248_
.gate nand2  a=new_n1231_ b=new_n1170_ O=new_n1249_
.gate nand2  a=new_n1249_ b=new_n1248_ O=new_n1250_
.gate nand2  a=G494gat b=G103gat O=new_n1251_
.gate nand2  a=new_n1228_ b=new_n1173_ O=new_n1252_
.gate nand2  a=new_n1229_ b=new_n1172_ O=new_n1253_
.gate nand2  a=new_n1253_ b=new_n1252_ O=new_n1254_
.gate nand2  a=G477gat b=G120gat O=new_n1255_
.gate nor2   a=new_n1224_ b=new_n1176_ O=new_n1256_
.gate nor2   a=new_n1226_ b=new_n1256_ O=new_n1257_
.gate nand2  a=G460gat b=G137gat O=new_n1258_
.gate nand2  a=new_n1221_ b=new_n1219_ O=new_n1259_
.gate nand2  a=new_n1222_ b=new_n1177_ O=new_n1260_
.gate nand2  a=new_n1260_ b=new_n1259_ O=new_n1261_
.gate nand2  a=G443gat b=G154gat O=new_n1262_
.gate nand2  a=new_n1217_ b=new_n1180_ O=new_n1263_
.gate nand2  a=new_n1218_ b=new_n1178_ O=new_n1264_
.gate nand2  a=new_n1264_ b=new_n1263_ O=new_n1265_
.gate nand2  a=G426gat b=G171gat O=new_n1266_
.gate nor2   a=new_n1213_ b=new_n1183_ O=new_n1267_
.gate nor2   a=new_n1215_ b=new_n1267_ O=new_n1268_
.gate nand2  a=G409gat b=G188gat O=new_n1269_
.gate nand2  a=new_n1210_ b=new_n1208_ O=new_n1270_
.gate nand2  a=new_n1211_ b=new_n1184_ O=new_n1271_
.gate nand2  a=new_n1271_ b=new_n1270_ O=new_n1272_
.gate nand2  a=G392gat b=G205gat O=new_n1273_
.gate aoi21  a=new_n1207_ b=new_n1185_ c=new_n1205_ O=new_n1274_
.gate nand2  a=new_n1203_ b=new_n1200_ O=new_n1275_
.gate nand2  a=new_n1275_ b=new_n1201_ O=new_n1276_
.gate and2   a=new_n1195_ b=new_n1191_ O=new_n1277_
.gate nor2   a=new_n786_ b=new_n870_ O=new_n1278_
.gate nand2  a=new_n1278_ b=new_n1277_ O=new_n1279_
.gate nor2   a=new_n1278_ b=new_n1277_ O=new_n1280_
.gate inv1   a=new_n1280_ O=new_n1281_
.gate nand2  a=new_n1281_ b=new_n1279_ O=new_n1282_
.gate nand2  a=G358gat b=G239gat O=new_n1283_
.gate xnor2a a=new_n1283_ b=new_n1282_ O=new_n1284_
.gate or2    a=new_n1284_ b=new_n1276_ O=new_n1285_
.gate nand2  a=new_n1284_ b=new_n1276_ O=new_n1286_
.gate nand2  a=new_n1286_ b=new_n1285_ O=new_n1287_
.gate nand2  a=G375gat b=G222gat O=new_n1288_
.gate xor2a  a=new_n1288_ b=new_n1287_ O=new_n1289_
.gate or2    a=new_n1289_ b=new_n1274_ O=new_n1290_
.gate nand2  a=new_n1289_ b=new_n1274_ O=new_n1291_
.gate nand2  a=new_n1291_ b=new_n1290_ O=new_n1292_
.gate xnor2a a=new_n1292_ b=new_n1273_ O=new_n1293_
.gate xor2a  a=new_n1293_ b=new_n1272_ O=new_n1294_
.gate xnor2a a=new_n1294_ b=new_n1269_ O=new_n1295_
.gate xor2a  a=new_n1295_ b=new_n1268_ O=new_n1296_
.gate xor2a  a=new_n1296_ b=new_n1266_ O=new_n1297_
.gate xor2a  a=new_n1297_ b=new_n1265_ O=new_n1298_
.gate xor2a  a=new_n1298_ b=new_n1262_ O=new_n1299_
.gate xor2a  a=new_n1299_ b=new_n1261_ O=new_n1300_
.gate xor2a  a=new_n1300_ b=new_n1258_ O=new_n1301_
.gate inv1   a=new_n1301_ O=new_n1302_
.gate xor2a  a=new_n1302_ b=new_n1257_ O=new_n1303_
.gate and2   a=new_n1303_ b=new_n1255_ O=new_n1304_
.gate nor2   a=new_n1303_ b=new_n1255_ O=new_n1305_
.gate nor2   a=new_n1305_ b=new_n1304_ O=new_n1306_
.gate xor2a  a=new_n1306_ b=new_n1254_ O=new_n1307_
.gate xor2a  a=new_n1307_ b=new_n1251_ O=new_n1308_
.gate xor2a  a=new_n1308_ b=new_n1250_ O=new_n1309_
.gate xor2a  a=new_n1309_ b=new_n1247_ O=new_n1310_
.gate nor2   a=new_n1310_ b=new_n1246_ O=new_n1311_
.gate nand2  a=new_n1310_ b=new_n1246_ O=new_n1312_
.gate inv1   a=new_n1312_ O=new_n1313_
.gate nor2   a=new_n1313_ b=new_n1311_ O=new_n1314_
.gate nand2  a=G528gat b=G69gat O=new_n1315_
.gate nor2   a=new_n1315_ b=new_n1314_ O=new_n1316_
.gate nand2  a=new_n1315_ b=new_n1314_ O=new_n1317_
.gate inv1   a=new_n1317_ O=new_n1318_
.gate nor2   a=new_n1318_ b=new_n1316_ O=new_n1319_
.gate nand2  a=new_n1234_ b=new_n1167_ O=new_n1320_
.gate nand2  a=new_n1235_ b=new_n1166_ O=new_n1321_
.gate nand2  a=new_n1321_ b=new_n1320_ O=new_n1322_
.gate xor2a  a=new_n1322_ b=new_n1319_ O=new_n1323_
.gate inv1   a=new_n1323_ O=new_n1324_
.gate nand2  a=new_n1324_ b=new_n1243_ O=new_n1325_
.gate or2    a=new_n1324_ b=new_n1243_ O=new_n1326_
.gate nand2  a=new_n1326_ b=new_n1325_ O=G6180gat
.gate nand2  a=new_n1322_ b=new_n1319_ O=new_n1328_
.gate nand2  a=new_n1326_ b=new_n1328_ O=new_n1329_
.gate nand2  a=G528gat b=G86gat O=new_n1330_
.gate nand2  a=new_n1308_ b=new_n1250_ O=new_n1331_
.gate nand2  a=new_n1309_ b=new_n1247_ O=new_n1332_
.gate nand2  a=new_n1332_ b=new_n1331_ O=new_n1333_
.gate nand2  a=G511gat b=G103gat O=new_n1334_
.gate nand2  a=new_n1306_ b=new_n1254_ O=new_n1335_
.gate nand2  a=new_n1307_ b=new_n1251_ O=new_n1336_
.gate nand2  a=new_n1336_ b=new_n1335_ O=new_n1337_
.gate nand2  a=G494gat b=G120gat O=new_n1338_
.gate nor2   a=new_n1302_ b=new_n1257_ O=new_n1339_
.gate nor2   a=new_n1304_ b=new_n1339_ O=new_n1340_
.gate nand2  a=G477gat b=G137gat O=new_n1341_
.gate nand2  a=new_n1299_ b=new_n1261_ O=new_n1342_
.gate nand2  a=new_n1300_ b=new_n1258_ O=new_n1343_
.gate nand2  a=new_n1343_ b=new_n1342_ O=new_n1344_
.gate nand2  a=G460gat b=G154gat O=new_n1345_
.gate nand2  a=new_n1297_ b=new_n1265_ O=new_n1346_
.gate nand2  a=new_n1298_ b=new_n1262_ O=new_n1347_
.gate nand2  a=new_n1347_ b=new_n1346_ O=new_n1348_
.gate nand2  a=G443gat b=G171gat O=new_n1349_
.gate nand2  a=new_n1296_ b=new_n1266_ O=new_n1350_
.gate oai21  a=new_n1295_ b=new_n1268_ c=new_n1350_ O=new_n1351_
.gate nand2  a=new_n1293_ b=new_n1272_ O=new_n1352_
.gate nand2  a=new_n1294_ b=new_n1269_ O=new_n1353_
.gate nand2  a=new_n1353_ b=new_n1352_ O=new_n1354_
.gate nor2   a=new_n262_ b=new_n760_ O=new_n1355_
.gate aoi21  a=new_n1283_ b=new_n1279_ c=new_n1280_ O=new_n1356_
.gate nor2   a=new_n209_ b=new_n870_ O=new_n1357_
.gate or2    a=new_n1357_ b=new_n1356_ O=new_n1358_
.gate nand2  a=new_n1357_ b=new_n1356_ O=new_n1359_
.gate nand2  a=new_n1359_ b=new_n1358_ O=new_n1360_
.gate nand2  a=new_n1360_ b=new_n1355_ O=new_n1361_
.gate or2    a=new_n1360_ b=new_n1355_ O=new_n1362_
.gate and2   a=new_n1362_ b=new_n1361_ O=new_n1363_
.gate nand2  a=new_n1288_ b=new_n1285_ O=new_n1364_
.gate nand2  a=new_n1364_ b=new_n1286_ O=new_n1365_
.gate or2    a=new_n1365_ b=new_n1363_ O=new_n1366_
.gate nand2  a=new_n1365_ b=new_n1363_ O=new_n1367_
.gate nand2  a=new_n1367_ b=new_n1366_ O=new_n1368_
.gate nand2  a=G392gat b=G222gat O=new_n1369_
.gate xor2a  a=new_n1369_ b=new_n1368_ O=new_n1370_
.gate nand2  a=new_n1291_ b=new_n1273_ O=new_n1371_
.gate nand2  a=new_n1371_ b=new_n1290_ O=new_n1372_
.gate xor2a  a=new_n1372_ b=new_n1370_ O=new_n1373_
.gate nor2   a=new_n392_ b=new_n567_ O=new_n1374_
.gate xor2a  a=new_n1374_ b=new_n1373_ O=new_n1375_
.gate nor2   a=new_n1375_ b=new_n1354_ O=new_n1376_
.gate and2   a=new_n1375_ b=new_n1354_ O=new_n1377_
.gate nor2   a=new_n1377_ b=new_n1376_ O=new_n1378_
.gate nand2  a=G426gat b=G188gat O=new_n1379_
.gate xor2a  a=new_n1379_ b=new_n1378_ O=new_n1380_
.gate xor2a  a=new_n1380_ b=new_n1351_ O=new_n1381_
.gate xor2a  a=new_n1381_ b=new_n1349_ O=new_n1382_
.gate xor2a  a=new_n1382_ b=new_n1348_ O=new_n1383_
.gate xor2a  a=new_n1383_ b=new_n1345_ O=new_n1384_
.gate xor2a  a=new_n1384_ b=new_n1344_ O=new_n1385_
.gate xor2a  a=new_n1385_ b=new_n1341_ O=new_n1386_
.gate inv1   a=new_n1386_ O=new_n1387_
.gate xor2a  a=new_n1387_ b=new_n1340_ O=new_n1388_
.gate and2   a=new_n1388_ b=new_n1338_ O=new_n1389_
.gate nor2   a=new_n1388_ b=new_n1338_ O=new_n1390_
.gate nor2   a=new_n1390_ b=new_n1389_ O=new_n1391_
.gate xor2a  a=new_n1391_ b=new_n1337_ O=new_n1392_
.gate xor2a  a=new_n1392_ b=new_n1334_ O=new_n1393_
.gate xor2a  a=new_n1393_ b=new_n1333_ O=new_n1394_
.gate xnor2a a=new_n1394_ b=new_n1330_ O=new_n1395_
.gate nor2   a=new_n1318_ b=new_n1313_ O=new_n1396_
.gate xor2a  a=new_n1396_ b=new_n1395_ O=new_n1397_
.gate xnor2a a=new_n1397_ b=new_n1329_ O=G6190gat
.gate nor2   a=new_n1396_ b=new_n1395_ O=new_n1399_
.gate aoi21  a=new_n1397_ b=new_n1329_ c=new_n1399_ O=new_n1400_
.gate nand2  a=new_n1391_ b=new_n1337_ O=new_n1401_
.gate nand2  a=new_n1392_ b=new_n1334_ O=new_n1402_
.gate nand2  a=new_n1402_ b=new_n1401_ O=new_n1403_
.gate nand2  a=G511gat b=G120gat O=new_n1404_
.gate nor2   a=new_n1387_ b=new_n1340_ O=new_n1405_
.gate nor2   a=new_n1389_ b=new_n1405_ O=new_n1406_
.gate nand2  a=G494gat b=G137gat O=new_n1407_
.gate nand2  a=new_n1384_ b=new_n1344_ O=new_n1408_
.gate nand2  a=new_n1385_ b=new_n1341_ O=new_n1409_
.gate nand2  a=new_n1409_ b=new_n1408_ O=new_n1410_
.gate nand2  a=G477gat b=G154gat O=new_n1411_
.gate nand2  a=new_n1382_ b=new_n1348_ O=new_n1412_
.gate nand2  a=new_n1383_ b=new_n1345_ O=new_n1413_
.gate nand2  a=new_n1413_ b=new_n1412_ O=new_n1414_
.gate nand2  a=new_n1380_ b=new_n1351_ O=new_n1415_
.gate nand2  a=new_n1381_ b=new_n1349_ O=new_n1416_
.gate nand2  a=new_n1416_ b=new_n1415_ O=new_n1417_
.gate aoi21  a=new_n1379_ b=new_n1378_ c=new_n1377_ O=new_n1418_
.gate inv1   a=new_n1370_ O=new_n1419_
.gate nor2   a=new_n1374_ b=new_n1373_ O=new_n1420_
.gate aoi21  a=new_n1372_ b=new_n1419_ c=new_n1420_ O=new_n1421_
.gate and2   a=new_n1362_ b=new_n1358_ O=new_n1422_
.gate nor2   a=new_n262_ b=new_n870_ O=new_n1423_
.gate nand2  a=new_n1423_ b=new_n1422_ O=new_n1424_
.gate or2    a=new_n1423_ b=new_n1422_ O=new_n1425_
.gate nand2  a=new_n1425_ b=new_n1424_ O=new_n1426_
.gate nand2  a=G392gat b=G239gat O=new_n1427_
.gate xnor2a a=new_n1427_ b=new_n1426_ O=new_n1428_
.gate nand2  a=new_n1369_ b=new_n1366_ O=new_n1429_
.gate nand2  a=new_n1429_ b=new_n1367_ O=new_n1430_
.gate or2    a=new_n1430_ b=new_n1428_ O=new_n1431_
.gate nand2  a=new_n1430_ b=new_n1428_ O=new_n1432_
.gate nand2  a=new_n1432_ b=new_n1431_ O=new_n1433_
.gate nand2  a=G409gat b=G222gat O=new_n1434_
.gate xor2a  a=new_n1434_ b=new_n1433_ O=new_n1435_
.gate nand2  a=new_n1435_ b=new_n1421_ O=new_n1436_
.gate or2    a=new_n1435_ b=new_n1421_ O=new_n1437_
.gate nand2  a=new_n1437_ b=new_n1436_ O=new_n1438_
.gate nand2  a=G426gat b=G205gat O=new_n1439_
.gate xor2a  a=new_n1439_ b=new_n1438_ O=new_n1440_
.gate nand2  a=new_n1440_ b=new_n1418_ O=new_n1441_
.gate or2    a=new_n1440_ b=new_n1418_ O=new_n1442_
.gate nand2  a=new_n1442_ b=new_n1441_ O=new_n1443_
.gate nand2  a=G443gat b=G188gat O=new_n1444_
.gate xnor2a a=new_n1444_ b=new_n1443_ O=new_n1445_
.gate nor2   a=new_n1445_ b=new_n1417_ O=new_n1446_
.gate and2   a=new_n1445_ b=new_n1417_ O=new_n1447_
.gate nor2   a=new_n1447_ b=new_n1446_ O=new_n1448_
.gate nand2  a=G460gat b=G171gat O=new_n1449_
.gate xor2a  a=new_n1449_ b=new_n1448_ O=new_n1450_
.gate xor2a  a=new_n1450_ b=new_n1414_ O=new_n1451_
.gate xor2a  a=new_n1451_ b=new_n1411_ O=new_n1452_
.gate xor2a  a=new_n1452_ b=new_n1410_ O=new_n1453_
.gate xor2a  a=new_n1453_ b=new_n1407_ O=new_n1454_
.gate inv1   a=new_n1454_ O=new_n1455_
.gate xor2a  a=new_n1455_ b=new_n1406_ O=new_n1456_
.gate and2   a=new_n1456_ b=new_n1404_ O=new_n1457_
.gate nor2   a=new_n1456_ b=new_n1404_ O=new_n1458_
.gate nor2   a=new_n1458_ b=new_n1457_ O=new_n1459_
.gate nor2   a=new_n1459_ b=new_n1403_ O=new_n1460_
.gate nand2  a=new_n1459_ b=new_n1403_ O=new_n1461_
.gate inv1   a=new_n1461_ O=new_n1462_
.gate nor2   a=new_n1462_ b=new_n1460_ O=new_n1463_
.gate nand2  a=G528gat b=G103gat O=new_n1464_
.gate nor2   a=new_n1464_ b=new_n1463_ O=new_n1465_
.gate nand2  a=new_n1464_ b=new_n1463_ O=new_n1466_
.gate inv1   a=new_n1466_ O=new_n1467_
.gate nor2   a=new_n1467_ b=new_n1465_ O=new_n1468_
.gate nand2  a=new_n1393_ b=new_n1333_ O=new_n1469_
.gate nand2  a=new_n1394_ b=new_n1330_ O=new_n1470_
.gate nand2  a=new_n1470_ b=new_n1469_ O=new_n1471_
.gate xor2a  a=new_n1471_ b=new_n1468_ O=new_n1472_
.gate inv1   a=new_n1472_ O=new_n1473_
.gate nand2  a=new_n1473_ b=new_n1400_ O=new_n1474_
.gate or2    a=new_n1473_ b=new_n1400_ O=new_n1475_
.gate nand2  a=new_n1475_ b=new_n1474_ O=G6200gat
.gate nand2  a=new_n1471_ b=new_n1468_ O=new_n1477_
.gate nand2  a=new_n1475_ b=new_n1477_ O=new_n1478_
.gate nand2  a=G528gat b=G120gat O=new_n1479_
.gate nor2   a=new_n1455_ b=new_n1406_ O=new_n1480_
.gate nor2   a=new_n1457_ b=new_n1480_ O=new_n1481_
.gate nand2  a=G511gat b=G137gat O=new_n1482_
.gate nand2  a=new_n1452_ b=new_n1410_ O=new_n1483_
.gate nand2  a=new_n1453_ b=new_n1407_ O=new_n1484_
.gate nand2  a=new_n1484_ b=new_n1483_ O=new_n1485_
.gate nand2  a=G494gat b=G154gat O=new_n1486_
.gate nand2  a=new_n1450_ b=new_n1414_ O=new_n1487_
.gate nand2  a=new_n1451_ b=new_n1411_ O=new_n1488_
.gate nand2  a=new_n1488_ b=new_n1487_ O=new_n1489_
.gate aoi21  a=new_n1449_ b=new_n1448_ c=new_n1447_ O=new_n1490_
.gate nand2  a=new_n1427_ b=new_n1424_ O=new_n1491_
.gate nand2  a=new_n1491_ b=new_n1425_ O=new_n1492_
.gate nand2  a=G392gat b=G256gat O=new_n1493_
.gate or2    a=new_n1493_ b=new_n1492_ O=new_n1494_
.gate nand2  a=new_n1493_ b=new_n1492_ O=new_n1495_
.gate nand2  a=new_n1495_ b=new_n1494_ O=new_n1496_
.gate nand2  a=G409gat b=G239gat O=new_n1497_
.gate xnor2a a=new_n1497_ b=new_n1496_ O=new_n1498_
.gate nand2  a=new_n1434_ b=new_n1431_ O=new_n1499_
.gate nand2  a=new_n1499_ b=new_n1432_ O=new_n1500_
.gate or2    a=new_n1500_ b=new_n1498_ O=new_n1501_
.gate nand2  a=new_n1500_ b=new_n1498_ O=new_n1502_
.gate nand2  a=new_n1502_ b=new_n1501_ O=new_n1503_
.gate nand2  a=G426gat b=G222gat O=new_n1504_
.gate xor2a  a=new_n1504_ b=new_n1503_ O=new_n1505_
.gate inv1   a=new_n1505_ O=new_n1506_
.gate nand2  a=new_n1439_ b=new_n1436_ O=new_n1507_
.gate nand2  a=new_n1507_ b=new_n1437_ O=new_n1508_
.gate nand2  a=new_n1508_ b=new_n1506_ O=new_n1509_
.gate nand3  a=new_n1507_ b=new_n1505_ c=new_n1437_ O=new_n1510_
.gate nand2  a=new_n1510_ b=new_n1509_ O=new_n1511_
.gate nand2  a=G443gat b=G205gat O=new_n1512_
.gate xnor2a a=new_n1512_ b=new_n1511_ O=new_n1513_
.gate nand2  a=new_n1444_ b=new_n1441_ O=new_n1514_
.gate nand2  a=new_n1514_ b=new_n1442_ O=new_n1515_
.gate xnor2a a=new_n1515_ b=new_n1513_ O=new_n1516_
.gate nor2   a=new_n647_ b=new_n482_ O=new_n1517_
.gate xnor2a a=new_n1517_ b=new_n1516_ O=new_n1518_
.gate nand2  a=new_n1518_ b=new_n1490_ O=new_n1519_
.gate or2    a=new_n1518_ b=new_n1490_ O=new_n1520_
.gate nand2  a=new_n1520_ b=new_n1519_ O=new_n1521_
.gate nand2  a=G477gat b=G171gat O=new_n1522_
.gate xnor2a a=new_n1522_ b=new_n1521_ O=new_n1523_
.gate xor2a  a=new_n1523_ b=new_n1489_ O=new_n1524_
.gate xor2a  a=new_n1524_ b=new_n1486_ O=new_n1525_
.gate xor2a  a=new_n1525_ b=new_n1485_ O=new_n1526_
.gate xor2a  a=new_n1526_ b=new_n1482_ O=new_n1527_
.gate inv1   a=new_n1527_ O=new_n1528_
.gate xor2a  a=new_n1528_ b=new_n1481_ O=new_n1529_
.gate xnor2a a=new_n1529_ b=new_n1479_ O=new_n1530_
.gate nor2   a=new_n1467_ b=new_n1462_ O=new_n1531_
.gate xor2a  a=new_n1531_ b=new_n1530_ O=new_n1532_
.gate xnor2a a=new_n1532_ b=new_n1478_ O=G6210gat
.gate nor2   a=new_n1531_ b=new_n1530_ O=new_n1534_
.gate aoi21  a=new_n1532_ b=new_n1478_ c=new_n1534_ O=new_n1535_
.gate nand2  a=new_n1529_ b=new_n1479_ O=new_n1536_
.gate oai21  a=new_n1528_ b=new_n1481_ c=new_n1536_ O=new_n1537_
.gate nand2  a=G528gat b=G137gat O=new_n1538_
.gate nand2  a=new_n1525_ b=new_n1485_ O=new_n1539_
.gate nand2  a=new_n1526_ b=new_n1482_ O=new_n1540_
.gate nand2  a=new_n1540_ b=new_n1539_ O=new_n1541_
.gate nand2  a=G511gat b=G154gat O=new_n1542_
.gate nand2  a=new_n1523_ b=new_n1489_ O=new_n1543_
.gate nand2  a=new_n1524_ b=new_n1486_ O=new_n1544_
.gate nand2  a=new_n1544_ b=new_n1543_ O=new_n1545_
.gate nor2   a=new_n854_ b=new_n405_ O=new_n1546_
.gate nand2  a=G477gat b=G188gat O=new_n1547_
.gate nor2   a=new_n1517_ b=new_n1516_ O=new_n1548_
.gate aoi21  a=new_n1515_ b=new_n1513_ c=new_n1548_ O=new_n1549_
.gate nand2  a=G426gat b=G239gat O=new_n1550_
.gate nand2  a=new_n1497_ b=new_n1494_ O=new_n1551_
.gate nand2  a=new_n1551_ b=new_n1495_ O=new_n1552_
.gate nor2   a=new_n392_ b=new_n870_ O=new_n1553_
.gate inv1   a=new_n1553_ O=new_n1554_
.gate xor2a  a=new_n1554_ b=new_n1552_ O=new_n1555_
.gate nor2   a=new_n1555_ b=new_n1550_ O=new_n1556_
.gate and2   a=new_n1555_ b=new_n1550_ O=new_n1557_
.gate nor2   a=new_n1557_ b=new_n1556_ O=new_n1558_
.gate nand2  a=new_n1504_ b=new_n1501_ O=new_n1559_
.gate nand2  a=new_n1559_ b=new_n1502_ O=new_n1560_
.gate or2    a=new_n1560_ b=new_n1558_ O=new_n1561_
.gate nand2  a=new_n1560_ b=new_n1558_ O=new_n1562_
.gate nand2  a=new_n1562_ b=new_n1561_ O=new_n1563_
.gate nand2  a=G443gat b=G222gat O=new_n1564_
.gate xor2a  a=new_n1564_ b=new_n1563_ O=new_n1565_
.gate inv1   a=new_n1565_ O=new_n1566_
.gate nand2  a=new_n1512_ b=new_n1510_ O=new_n1567_
.gate nand2  a=new_n1567_ b=new_n1509_ O=new_n1568_
.gate nand2  a=new_n1568_ b=new_n1566_ O=new_n1569_
.gate nand3  a=new_n1567_ b=new_n1565_ c=new_n1509_ O=new_n1570_
.gate nand2  a=new_n1570_ b=new_n1569_ O=new_n1571_
.gate nand2  a=G460gat b=G205gat O=new_n1572_
.gate xor2a  a=new_n1572_ b=new_n1571_ O=new_n1573_
.gate or2    a=new_n1573_ b=new_n1549_ O=new_n1574_
.gate nand2  a=new_n1573_ b=new_n1549_ O=new_n1575_
.gate nand2  a=new_n1575_ b=new_n1574_ O=new_n1576_
.gate xor2a  a=new_n1576_ b=new_n1547_ O=new_n1577_
.gate nand2  a=new_n1522_ b=new_n1519_ O=new_n1578_
.gate nand2  a=new_n1578_ b=new_n1520_ O=new_n1579_
.gate xor2a  a=new_n1579_ b=new_n1577_ O=new_n1580_
.gate xor2a  a=new_n1580_ b=new_n1546_ O=new_n1581_
.gate and2   a=new_n1581_ b=new_n1545_ O=new_n1582_
.gate nor2   a=new_n1581_ b=new_n1545_ O=new_n1583_
.gate nor2   a=new_n1583_ b=new_n1582_ O=new_n1584_
.gate xor2a  a=new_n1584_ b=new_n1542_ O=new_n1585_
.gate xor2a  a=new_n1585_ b=new_n1541_ O=new_n1586_
.gate xor2a  a=new_n1586_ b=new_n1538_ O=new_n1587_
.gate xor2a  a=new_n1587_ b=new_n1537_ O=new_n1588_
.gate inv1   a=new_n1588_ O=new_n1589_
.gate nand2  a=new_n1589_ b=new_n1535_ O=new_n1590_
.gate or2    a=new_n1589_ b=new_n1535_ O=new_n1591_
.gate nand2  a=new_n1591_ b=new_n1590_ O=G6220gat
.gate nand2  a=new_n1585_ b=new_n1541_ O=new_n1593_
.gate nand2  a=new_n1586_ b=new_n1538_ O=new_n1594_
.gate nand2  a=new_n1594_ b=new_n1593_ O=new_n1595_
.gate aoi21  a=new_n1584_ b=new_n1542_ c=new_n1582_ O=new_n1596_
.gate nand2  a=G511gat b=G171gat O=new_n1597_
.gate inv1   a=new_n1577_ O=new_n1598_
.gate nor2   a=new_n1580_ b=new_n1546_ O=new_n1599_
.gate aoi21  a=new_n1579_ b=new_n1598_ c=new_n1599_ O=new_n1600_
.gate nor2   a=new_n854_ b=new_n482_ O=new_n1601_
.gate aoi21  a=new_n1554_ b=new_n1552_ c=new_n1557_ O=new_n1602_
.gate nor2   a=new_n469_ b=new_n870_ O=new_n1603_
.gate nand2  a=new_n1603_ b=new_n1602_ O=new_n1604_
.gate nor2   a=new_n1603_ b=new_n1602_ O=new_n1605_
.gate inv1   a=new_n1605_ O=new_n1606_
.gate nand2  a=new_n1606_ b=new_n1604_ O=new_n1607_
.gate nand2  a=G443gat b=G239gat O=new_n1608_
.gate xnor2a a=new_n1608_ b=new_n1607_ O=new_n1609_
.gate nand2  a=new_n1564_ b=new_n1561_ O=new_n1610_
.gate nand2  a=new_n1610_ b=new_n1562_ O=new_n1611_
.gate or2    a=new_n1611_ b=new_n1609_ O=new_n1612_
.gate nand2  a=new_n1611_ b=new_n1609_ O=new_n1613_
.gate nand2  a=new_n1613_ b=new_n1612_ O=new_n1614_
.gate nand2  a=G460gat b=G222gat O=new_n1615_
.gate xnor2a a=new_n1615_ b=new_n1614_ O=new_n1616_
.gate nand2  a=new_n1572_ b=new_n1570_ O=new_n1617_
.gate nand2  a=new_n1617_ b=new_n1569_ O=new_n1618_
.gate or2    a=new_n1618_ b=new_n1616_ O=new_n1619_
.gate nand2  a=new_n1618_ b=new_n1616_ O=new_n1620_
.gate nand2  a=new_n1620_ b=new_n1619_ O=new_n1621_
.gate nand2  a=G477gat b=G205gat O=new_n1622_
.gate xnor2a a=new_n1622_ b=new_n1621_ O=new_n1623_
.gate nand2  a=new_n1575_ b=new_n1547_ O=new_n1624_
.gate nand2  a=new_n1624_ b=new_n1574_ O=new_n1625_
.gate xnor2a a=new_n1625_ b=new_n1623_ O=new_n1626_
.gate xnor2a a=new_n1626_ b=new_n1601_ O=new_n1627_
.gate or2    a=new_n1627_ b=new_n1600_ O=new_n1628_
.gate nand2  a=new_n1627_ b=new_n1600_ O=new_n1629_
.gate nand2  a=new_n1629_ b=new_n1628_ O=new_n1630_
.gate xor2a  a=new_n1630_ b=new_n1597_ O=new_n1631_
.gate xnor2a a=new_n1631_ b=new_n1596_ O=new_n1632_
.gate nor2   a=new_n1065_ b=new_n336_ O=new_n1633_
.gate xor2a  a=new_n1633_ b=new_n1632_ O=new_n1634_
.gate nor2   a=new_n1634_ b=new_n1595_ O=new_n1635_
.gate and2   a=new_n1634_ b=new_n1595_ O=new_n1636_
.gate nor2   a=new_n1636_ b=new_n1635_ O=new_n1637_
.gate nand2  a=new_n1587_ b=new_n1537_ O=new_n1638_
.gate nand2  a=new_n1591_ b=new_n1638_ O=new_n1639_
.gate xnor2a a=new_n1639_ b=new_n1637_ O=G6230gat
.gate aoi21  a=new_n1639_ b=new_n1637_ c=new_n1636_ O=new_n1641_
.gate nor2   a=new_n1631_ b=new_n1596_ O=new_n1642_
.gate nor2   a=new_n1633_ b=new_n1632_ O=new_n1643_
.gate nor2   a=new_n1643_ b=new_n1642_ O=new_n1644_
.gate nand2  a=G511gat b=G188gat O=new_n1645_
.gate nand2  a=G494gat b=G205gat O=new_n1646_
.gate aoi21  a=new_n1608_ b=new_n1604_ c=new_n1605_ O=new_n1647_
.gate nand3  a=new_n1647_ b=G443gat c=G256gat O=new_n1648_
.gate inv1   a=new_n1647_ O=new_n1649_
.gate oai21  a=new_n554_ b=new_n870_ c=new_n1649_ O=new_n1650_
.gate nand2  a=new_n1650_ b=new_n1648_ O=new_n1651_
.gate nand2  a=G460gat b=G239gat O=new_n1652_
.gate xnor2a a=new_n1652_ b=new_n1651_ O=new_n1653_
.gate nand2  a=new_n1615_ b=new_n1612_ O=new_n1654_
.gate nand2  a=new_n1654_ b=new_n1613_ O=new_n1655_
.gate or2    a=new_n1655_ b=new_n1653_ O=new_n1656_
.gate nand2  a=new_n1655_ b=new_n1653_ O=new_n1657_
.gate nand2  a=new_n1657_ b=new_n1656_ O=new_n1658_
.gate nand2  a=G477gat b=G222gat O=new_n1659_
.gate xor2a  a=new_n1659_ b=new_n1658_ O=new_n1660_
.gate nand2  a=new_n1622_ b=new_n1619_ O=new_n1661_
.gate nand2  a=new_n1661_ b=new_n1620_ O=new_n1662_
.gate xor2a  a=new_n1662_ b=new_n1660_ O=new_n1663_
.gate xor2a  a=new_n1663_ b=new_n1646_ O=new_n1664_
.gate nor2   a=new_n1626_ b=new_n1601_ O=new_n1665_
.gate aoi21  a=new_n1625_ b=new_n1623_ c=new_n1665_ O=new_n1666_
.gate xor2a  a=new_n1666_ b=new_n1664_ O=new_n1667_
.gate xor2a  a=new_n1667_ b=new_n1645_ O=new_n1668_
.gate nand2  a=new_n1629_ b=new_n1597_ O=new_n1669_
.gate nand2  a=new_n1669_ b=new_n1628_ O=new_n1670_
.gate xnor2a a=new_n1670_ b=new_n1668_ O=new_n1671_
.gate nor2   a=new_n1065_ b=new_n405_ O=new_n1672_
.gate xor2a  a=new_n1672_ b=new_n1671_ O=new_n1673_
.gate xnor2a a=new_n1673_ b=new_n1644_ O=new_n1674_
.gate inv1   a=new_n1674_ O=new_n1675_
.gate nand2  a=new_n1675_ b=new_n1641_ O=new_n1676_
.gate or2    a=new_n1675_ b=new_n1641_ O=new_n1677_
.gate nand2  a=new_n1677_ b=new_n1676_ O=G6240gat
.gate oai21  a=new_n1643_ b=new_n1642_ c=new_n1673_ O=new_n1679_
.gate nand2  a=new_n1677_ b=new_n1679_ O=new_n1680_
.gate nor2   a=new_n1666_ b=new_n1664_ O=new_n1681_
.gate aoi21  a=new_n1667_ b=new_n1645_ c=new_n1681_ O=new_n1682_
.gate inv1   a=new_n1660_ O=new_n1683_
.gate aoi21  a=G494gat b=G205gat c=new_n1663_ O=new_n1684_
.gate aoi21  a=new_n1662_ b=new_n1683_ c=new_n1684_ O=new_n1685_
.gate nand2  a=G477gat b=G239gat O=new_n1686_
.gate nand2  a=new_n1652_ b=new_n1648_ O=new_n1687_
.gate nand2  a=new_n1687_ b=new_n1650_ O=new_n1688_
.gate nor2   a=new_n647_ b=new_n870_ O=new_n1689_
.gate inv1   a=new_n1689_ O=new_n1690_
.gate xor2a  a=new_n1690_ b=new_n1688_ O=new_n1691_
.gate nor2   a=new_n1691_ b=new_n1686_ O=new_n1692_
.gate and2   a=new_n1691_ b=new_n1686_ O=new_n1693_
.gate nor2   a=new_n1693_ b=new_n1692_ O=new_n1694_
.gate nand2  a=new_n1659_ b=new_n1656_ O=new_n1695_
.gate nand2  a=new_n1695_ b=new_n1657_ O=new_n1696_
.gate or2    a=new_n1696_ b=new_n1694_ O=new_n1697_
.gate nand2  a=new_n1696_ b=new_n1694_ O=new_n1698_
.gate nand2  a=new_n1698_ b=new_n1697_ O=new_n1699_
.gate nand2  a=G494gat b=G222gat O=new_n1700_
.gate xor2a  a=new_n1700_ b=new_n1699_ O=new_n1701_
.gate nand2  a=new_n1701_ b=new_n1685_ O=new_n1702_
.gate or2    a=new_n1701_ b=new_n1685_ O=new_n1703_
.gate nand2  a=new_n1703_ b=new_n1702_ O=new_n1704_
.gate nand2  a=G511gat b=G205gat O=new_n1705_
.gate xor2a  a=new_n1705_ b=new_n1704_ O=new_n1706_
.gate xnor2a a=new_n1706_ b=new_n1682_ O=new_n1707_
.gate nand2  a=G528gat b=G188gat O=new_n1708_
.gate xor2a  a=new_n1708_ b=new_n1707_ O=new_n1709_
.gate nor2   a=new_n1672_ b=new_n1671_ O=new_n1710_
.gate aoi21  a=new_n1670_ b=new_n1668_ c=new_n1710_ O=new_n1711_
.gate xor2a  a=new_n1711_ b=new_n1709_ O=new_n1712_
.gate xnor2a a=new_n1712_ b=new_n1680_ O=G6250gat
.gate nor2   a=new_n1711_ b=new_n1709_ O=new_n1714_
.gate aoi21  a=new_n1712_ b=new_n1680_ c=new_n1714_ O=new_n1715_
.gate nor2   a=new_n1706_ b=new_n1682_ O=new_n1716_
.gate aoi21  a=G528gat b=G188gat c=new_n1707_ O=new_n1717_
.gate nor2   a=new_n1717_ b=new_n1716_ O=new_n1718_
.gate nor2   a=new_n1065_ b=new_n567_ O=new_n1719_
.gate aoi21  a=new_n1690_ b=new_n1688_ c=new_n1693_ O=new_n1720_
.gate nor2   a=new_n747_ b=new_n870_ O=new_n1721_
.gate nand2  a=new_n1721_ b=new_n1720_ O=new_n1722_
.gate nor2   a=new_n1721_ b=new_n1720_ O=new_n1723_
.gate inv1   a=new_n1723_ O=new_n1724_
.gate nand2  a=new_n1724_ b=new_n1722_ O=new_n1725_
.gate nand2  a=G494gat b=G239gat O=new_n1726_
.gate xnor2a a=new_n1726_ b=new_n1725_ O=new_n1727_
.gate nand2  a=new_n1700_ b=new_n1697_ O=new_n1728_
.gate nand2  a=new_n1728_ b=new_n1698_ O=new_n1729_
.gate or2    a=new_n1729_ b=new_n1727_ O=new_n1730_
.gate nand2  a=new_n1729_ b=new_n1727_ O=new_n1731_
.gate nand2  a=new_n1731_ b=new_n1730_ O=new_n1732_
.gate nand2  a=G511gat b=G222gat O=new_n1733_
.gate xor2a  a=new_n1733_ b=new_n1732_ O=new_n1734_
.gate nand2  a=new_n1705_ b=new_n1702_ O=new_n1735_
.gate nand2  a=new_n1735_ b=new_n1703_ O=new_n1736_
.gate xor2a  a=new_n1736_ b=new_n1734_ O=new_n1737_
.gate xor2a  a=new_n1737_ b=new_n1719_ O=new_n1738_
.gate xnor2a a=new_n1738_ b=new_n1718_ O=new_n1739_
.gate inv1   a=new_n1739_ O=new_n1740_
.gate nand2  a=new_n1740_ b=new_n1715_ O=new_n1741_
.gate or2    a=new_n1740_ b=new_n1715_ O=new_n1742_
.gate nand2  a=new_n1742_ b=new_n1741_ O=G6260gat
.gate oai21  a=new_n1717_ b=new_n1716_ c=new_n1738_ O=new_n1744_
.gate nand2  a=new_n1742_ b=new_n1744_ O=new_n1745_
.gate inv1   a=new_n1734_ O=new_n1746_
.gate nor2   a=new_n1737_ b=new_n1719_ O=new_n1747_
.gate aoi21  a=new_n1736_ b=new_n1746_ c=new_n1747_ O=new_n1748_
.gate aoi21  a=new_n1726_ b=new_n1722_ c=new_n1723_ O=new_n1749_
.gate nand3  a=new_n1749_ b=G494gat c=G256gat O=new_n1750_
.gate inv1   a=new_n1749_ O=new_n1751_
.gate oai21  a=new_n854_ b=new_n870_ c=new_n1751_ O=new_n1752_
.gate nand2  a=new_n1752_ b=new_n1750_ O=new_n1753_
.gate nand2  a=G511gat b=G239gat O=new_n1754_
.gate xnor2a a=new_n1754_ b=new_n1753_ O=new_n1755_
.gate nand2  a=new_n1733_ b=new_n1730_ O=new_n1756_
.gate nand2  a=new_n1756_ b=new_n1731_ O=new_n1757_
.gate nand2  a=new_n1757_ b=new_n1755_ O=new_n1758_
.gate or2    a=new_n1757_ b=new_n1755_ O=new_n1759_
.gate nand2  a=new_n1759_ b=new_n1758_ O=new_n1760_
.gate nand2  a=G528gat b=G222gat O=new_n1761_
.gate xor2a  a=new_n1761_ b=new_n1760_ O=new_n1762_
.gate xor2a  a=new_n1762_ b=new_n1748_ O=new_n1763_
.gate xnor2a a=new_n1763_ b=new_n1745_ O=G6270gat
.gate nor2   a=new_n1762_ b=new_n1748_ O=new_n1765_
.gate aoi21  a=new_n1763_ b=new_n1745_ c=new_n1765_ O=new_n1766_
.gate nand2  a=new_n1754_ b=new_n1750_ O=new_n1767_
.gate nand2  a=new_n1767_ b=new_n1752_ O=new_n1768_
.gate nand2  a=G511gat b=G256gat O=new_n1769_
.gate or2    a=new_n1769_ b=new_n1768_ O=new_n1770_
.gate nand2  a=new_n1769_ b=new_n1768_ O=new_n1771_
.gate nand2  a=new_n1771_ b=new_n1770_ O=new_n1772_
.gate nand2  a=G528gat b=G239gat O=new_n1773_
.gate xnor2a a=new_n1773_ b=new_n1772_ O=new_n1774_
.gate nand2  a=new_n1761_ b=new_n1759_ O=new_n1775_
.gate nand2  a=new_n1775_ b=new_n1758_ O=new_n1776_
.gate xor2a  a=new_n1776_ b=new_n1774_ O=new_n1777_
.gate inv1   a=new_n1777_ O=new_n1778_
.gate nand2  a=new_n1778_ b=new_n1766_ O=new_n1779_
.gate or2    a=new_n1778_ b=new_n1766_ O=new_n1780_
.gate nand2  a=new_n1780_ b=new_n1779_ O=G6280gat
.gate nand2  a=new_n1773_ b=new_n1770_ O=new_n1782_
.gate nor2   a=new_n1065_ b=new_n870_ O=new_n1783_
.gate aoi21  a=new_n1782_ b=new_n1771_ c=new_n1783_ O=new_n1784_
.gate nand2  a=new_n1776_ b=new_n1774_ O=new_n1785_
.gate nand2  a=new_n1780_ b=new_n1785_ O=new_n1786_
.gate nand2  a=new_n1782_ b=new_n1771_ O=new_n1787_
.gate xnor2a a=new_n1783_ b=new_n1787_ O=new_n1788_
.gate aoi21  a=new_n1788_ b=new_n1786_ c=new_n1784_ O=G6287gat
.gate xnor2a a=new_n1788_ b=new_n1786_ O=G6288gat
.end
