# Benchmark "cla32" written by ABC on Tue Aug 27 21:17:26 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=new_n98_
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=new_n102_
.gate xor2a  a=new_n102_ b=new_n100_ O=sum[1]
.gate nand2  a=b[1] b=a[1] O=new_n104_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=b[2] b=a[2] O=new_n107_
.gate xor2a  a=new_n107_ b=new_n106_ O=sum[2]
.gate and2   a=b[2] b=a[2] O=new_n109_
.gate aoi21  a=new_n107_ b=new_n106_ c=new_n109_ O=new_n110_
.gate xor2a  a=b[3] b=a[3] O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n110_ O=sum[3]
.gate nor2   a=b[4] b=a[4] O=new_n114_
.gate nand2  a=b[4] b=a[4] O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n114_ O=new_n117_
.gate nand2  a=b[3] b=a[3] O=new_n118_
.gate oai21  a=new_n112_ b=new_n110_ c=new_n118_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n117_ O=new_n120_
.gate nand2  a=new_n119_ b=new_n117_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=new_n122_ b=new_n120_ O=sum[4]
.gate nor2   a=new_n122_ b=new_n116_ O=new_n124_
.gate nor2   a=b[5] b=a[5] O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=b[5] b=a[5] O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n124_ O=sum[5]
.gate nand3  a=new_n127_ b=new_n121_ c=new_n115_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n126_ O=new_n131_
.gate inv1   a=a[6] O=new_n132_
.gate inv1   a=b[6] O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate nor2   a=new_n133_ b=new_n132_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n134_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n131_ O=sum[6]
.gate inv1   a=new_n127_ O=new_n139_
.gate nor2   a=new_n135_ b=new_n139_ O=new_n140_
.gate oai21  a=new_n128_ b=new_n124_ c=new_n140_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n134_ O=new_n142_
.gate nor2   a=b[7] b=a[7] O=new_n143_
.gate nand2  a=b[7] b=a[7] O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n143_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n142_ O=sum[7]
.gate nor2   a=b[8] b=a[8] O=new_n149_
.gate nand2  a=b[8] b=a[8] O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n149_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor3   a=new_n147_ b=new_n137_ c=new_n131_ O=new_n154_
.gate aoi21  a=new_n144_ b=new_n136_ c=new_n143_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n154_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n153_ O=sum[8]
.gate nor2   a=b[9] b=a[9] O=new_n158_
.gate nand2  a=b[9] b=a[9] O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n158_ O=new_n161_
.gate aoi21  a=new_n141_ b=new_n134_ c=a[8] O=new_n162_
.gate nand2  a=new_n152_ b=new_n146_ O=new_n163_
.gate inv1   a=new_n149_ O=new_n164_
.gate aoi21  a=new_n164_ b=new_n145_ c=new_n151_ O=new_n165_
.gate oai21  a=new_n163_ b=new_n162_ c=new_n165_ O=new_n166_
.gate xor2a  a=new_n166_ b=new_n161_ O=sum[9]
.gate inv1   a=new_n161_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n153_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n154_ O=new_n170_
.gate oai21  a=new_n158_ b=new_n150_ c=new_n159_ O=new_n171_
.gate aoi21  a=new_n169_ b=new_n155_ c=new_n171_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n170_ O=new_n173_
.gate nor2   a=b[10] b=a[10] O=new_n174_
.gate nand2  a=b[10] b=a[10] O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n174_ O=new_n177_
.gate xor2a  a=new_n177_ b=new_n173_ O=sum[10]
.gate nor2   a=b[11] b=a[11] O=new_n179_
.gate nand2  a=b[11] b=a[11] O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n179_ O=new_n182_
.gate nand2  a=new_n177_ b=new_n173_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n175_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n182_ O=sum[11]
.gate nor2   a=b[12] b=a[12] O=new_n186_
.gate nand2  a=b[12] b=a[12] O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n186_ O=new_n189_
.gate inv1   a=new_n179_ O=new_n190_
.gate oai21  a=new_n181_ b=new_n176_ c=new_n190_ O=new_n191_
.gate oai21  a=new_n179_ b=new_n183_ c=new_n191_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n189_ O=sum[12]
.gate nor2   a=b[13] b=a[13] O=new_n194_
.gate nand2  a=b[13] b=a[13] O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n194_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate inv1   a=new_n177_ O=new_n199_
.gate nand2  a=new_n189_ b=new_n182_ O=new_n200_
.gate nor3   a=new_n200_ b=new_n199_ c=new_n168_ O=new_n201_
.gate inv1   a=new_n174_ O=new_n202_
.gate oai21  a=new_n176_ b=new_n160_ c=new_n202_ O=new_n203_
.gate inv1   a=new_n186_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n181_ c=new_n188_ O=new_n205_
.gate oai21  a=new_n203_ b=new_n200_ c=new_n205_ O=new_n206_
.gate aoi21  a=new_n201_ b=new_n166_ c=new_n206_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n198_ O=sum[13]
.gate nor2   a=b[14] b=a[14] O=new_n209_
.gate nand2  a=b[14] b=a[14] O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n209_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nor3   a=new_n200_ b=new_n198_ c=new_n199_ O=new_n214_
.gate nand2  a=new_n197_ b=new_n189_ O=new_n215_
.gate inv1   a=new_n194_ O=new_n216_
.gate oai21  a=new_n196_ b=new_n188_ c=new_n216_ O=new_n217_
.gate oai21  a=new_n215_ b=new_n191_ c=new_n217_ O=new_n218_
.gate aoi21  a=new_n214_ b=new_n173_ c=new_n218_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n213_ O=sum[14]
.gate nor2   a=b[15] b=a[15] O=new_n221_
.gate nand2  a=b[15] b=a[15] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n221_ O=new_n224_
.gate nor2   a=new_n219_ b=new_n213_ O=new_n225_
.gate aoi21  a=new_n210_ b=new_n195_ c=new_n209_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n225_ O=new_n227_
.gate xnor2a a=new_n227_ b=new_n224_ O=sum[15]
.gate nor2   a=b[16] b=a[16] O=new_n229_
.gate nand2  a=b[16] b=a[16] O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n229_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=new_n224_ b=new_n212_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n215_ O=new_n235_
.gate aoi21  a=new_n222_ b=new_n210_ c=new_n221_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai21  a=new_n234_ b=new_n217_ c=new_n237_ O=new_n238_
.gate aoi21  a=new_n235_ b=new_n192_ c=new_n238_ O=new_n239_
.gate xor2a  a=new_n239_ b=new_n233_ O=sum[16]
.gate nor2   a=b[17] b=a[17] O=new_n241_
.gate nand2  a=b[17] b=a[17] O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n241_ O=new_n244_
.gate oai21  a=new_n229_ b=new_n221_ c=new_n230_ O=new_n245_
.gate oai21  a=new_n229_ b=new_n222_ c=new_n230_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n226_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n245_ O=new_n249_
.gate inv1   a=new_n234_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n232_ c=new_n197_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n207_ c=new_n249_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n244_ O=sum[17]
.gate nor2   a=b[18] b=a[18] O=new_n254_
.gate nand2  a=b[18] b=a[18] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n254_ O=new_n257_
.gate inv1   a=new_n244_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n233_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n250_ O=new_n260_
.gate aoi21  a=new_n242_ b=new_n230_ c=new_n241_ O=new_n261_
.gate aoi21  a=new_n259_ b=new_n236_ c=new_n261_ O=new_n262_
.gate oai21  a=new_n260_ b=new_n219_ c=new_n262_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n257_ O=sum[18]
.gate nor2   a=b[19] b=a[19] O=new_n265_
.gate nand2  a=b[19] b=a[19] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n265_ O=new_n268_
.gate aoi21  a=new_n255_ b=new_n242_ c=new_n254_ O=new_n269_
.gate nor3   a=new_n269_ b=new_n248_ c=new_n225_ O=new_n270_
.gate and2   a=new_n257_ b=new_n244_ O=new_n271_
.gate aoi21  a=new_n271_ b=new_n245_ c=new_n269_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n270_ O=new_n273_
.gate xor2a  a=new_n273_ b=new_n268_ O=sum[19]
.gate nor2   a=b[20] b=a[20] O=new_n275_
.gate nand2  a=b[20] b=a[20] O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n275_ O=new_n278_
.gate nand2  a=new_n268_ b=new_n257_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n259_ O=new_n281_
.gate aoi21  a=new_n266_ b=new_n255_ c=new_n265_ O=new_n282_
.gate aoi21  a=new_n280_ b=new_n261_ c=new_n282_ O=new_n283_
.gate oai21  a=new_n281_ b=new_n239_ c=new_n283_ O=new_n284_
.gate xor2a  a=new_n284_ b=new_n278_ O=sum[20]
.gate nor2   a=b[21] b=a[21] O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=b[21] b=a[21] O=new_n288_
.gate nand2  a=new_n288_ b=new_n287_ O=new_n289_
.gate nand2  a=new_n278_ b=new_n268_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n272_ O=new_n291_
.gate inv1   a=new_n269_ O=new_n292_
.gate aoi21  a=new_n276_ b=new_n266_ c=new_n275_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai21  a=new_n290_ b=new_n292_ c=new_n294_ O=new_n295_
.gate aoi21  a=new_n291_ b=new_n252_ c=new_n295_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n289_ O=sum[21]
.gate nor2   a=b[22] b=a[22] O=new_n298_
.gate nand2  a=b[22] b=a[22] O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n298_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand3  a=new_n288_ b=new_n287_ c=new_n278_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n279_ O=new_n304_
.gate inv1   a=new_n282_ O=new_n305_
.gate nand2  a=new_n288_ b=new_n276_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n287_ O=new_n307_
.gate oai21  a=new_n303_ b=new_n305_ c=new_n307_ O=new_n308_
.gate aoi21  a=new_n304_ b=new_n263_ c=new_n308_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n302_ O=sum[22]
.gate nor2   a=b[23] b=a[23] O=new_n311_
.gate nand2  a=b[23] b=a[23] O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n311_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate aoi21  a=new_n299_ b=new_n288_ c=new_n298_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nor2   a=new_n302_ b=new_n289_ O=new_n318_
.gate oai21  a=new_n293_ b=new_n291_ c=new_n318_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n317_ O=new_n320_
.gate nand3  a=new_n317_ b=new_n294_ c=new_n270_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n320_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n315_ O=sum[23]
.gate nor2   a=b[24] b=a[24] O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=b[24] b=a[24] O=new_n326_
.gate nand2  a=new_n326_ b=new_n325_ O=new_n327_
.gate nor2   a=new_n315_ b=new_n302_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nor2   a=new_n329_ b=new_n303_ O=new_n330_
.gate aoi21  a=new_n312_ b=new_n299_ c=new_n311_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai21  a=new_n329_ b=new_n307_ c=new_n332_ O=new_n333_
.gate aoi21  a=new_n330_ b=new_n284_ c=new_n333_ O=new_n334_
.gate xor2a  a=new_n334_ b=new_n327_ O=sum[24]
.gate nor2   a=b[25] b=a[25] O=new_n336_
.gate nand2  a=b[25] b=a[25] O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n336_ O=new_n339_
.gate nor2   a=new_n327_ b=new_n315_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n320_ O=new_n341_
.gate aoi21  a=new_n326_ b=new_n312_ c=new_n324_ O=new_n342_
.gate aoi21  a=new_n340_ b=new_n316_ c=new_n342_ O=new_n343_
.gate oai21  a=new_n341_ b=new_n296_ c=new_n343_ O=new_n344_
.gate xor2a  a=new_n344_ b=new_n339_ O=sum[25]
.gate nor2   a=b[26] b=a[26] O=new_n346_
.gate nand2  a=b[26] b=a[26] O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n346_ O=new_n349_
.gate inv1   a=new_n339_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n327_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n328_ O=new_n352_
.gate aoi21  a=new_n337_ b=new_n326_ c=new_n336_ O=new_n353_
.gate aoi21  a=new_n351_ b=new_n331_ c=new_n353_ O=new_n354_
.gate oai21  a=new_n352_ b=new_n309_ c=new_n354_ O=new_n355_
.gate xor2a  a=new_n355_ b=new_n349_ O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n357_
.gate nand2  a=b[27] b=a[27] O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nor2   a=new_n359_ b=new_n357_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate inv1   a=new_n349_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n350_ O=new_n363_
.gate aoi21  a=new_n347_ b=new_n337_ c=new_n346_ O=new_n364_
.gate aoi21  a=new_n363_ b=new_n344_ c=new_n364_ O=new_n365_
.gate xor2a  a=new_n365_ b=new_n361_ O=sum[27]
.gate nor2   a=b[28] b=a[28] O=new_n367_
.gate nand2  a=b[28] b=a[28] O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n367_ O=new_n370_
.gate nor2   a=new_n361_ b=new_n362_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n351_ O=new_n372_
.gate aoi21  a=new_n358_ b=new_n347_ c=new_n357_ O=new_n373_
.gate aoi21  a=new_n371_ b=new_n353_ c=new_n373_ O=new_n374_
.gate oai21  a=new_n372_ b=new_n334_ c=new_n374_ O=new_n375_
.gate nor2   a=new_n375_ b=new_n370_ O=new_n376_
.gate and2   a=new_n375_ b=new_n370_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n376_ O=sum[28]
.gate nor2   a=b[29] b=a[29] O=new_n379_
.gate and2   a=b[29] b=a[29] O=new_n380_
.gate nor2   a=new_n380_ b=new_n379_ O=new_n381_
.gate inv1   a=new_n342_ O=new_n382_
.gate inv1   a=new_n363_ O=new_n383_
.gate aoi21  a=new_n382_ b=new_n341_ c=new_n383_ O=new_n384_
.gate oai21  a=new_n384_ b=new_n364_ c=new_n360_ O=new_n385_
.gate nor2   a=new_n369_ b=new_n359_ O=new_n386_
.gate aoi21  a=new_n386_ b=new_n385_ c=new_n367_ O=new_n387_
.gate xor2a  a=new_n387_ b=new_n381_ O=sum[29]
.gate nor2   a=b[30] b=a[30] O=new_n389_
.gate nand2  a=b[30] b=a[30] O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nor2   a=new_n391_ b=new_n389_ O=new_n392_
.gate inv1   a=new_n379_ O=new_n393_
.gate oai21  a=new_n380_ b=new_n369_ c=new_n393_ O=new_n394_
.gate aoi21  a=new_n371_ b=new_n355_ c=new_n373_ O=new_n395_
.gate nand2  a=new_n381_ b=new_n370_ O=new_n396_
.gate oai21  a=new_n396_ b=new_n395_ c=new_n394_ O=new_n397_
.gate xor2a  a=new_n397_ b=new_n392_ O=sum[30]
.gate nor2   a=b[31] b=a[31] O=new_n399_
.gate and2   a=b[31] b=a[31] O=new_n400_
.gate nor2   a=new_n400_ b=new_n399_ O=new_n401_
.gate nand2  a=new_n387_ b=new_n393_ O=new_n402_
.gate nor2   a=new_n391_ b=new_n380_ O=new_n403_
.gate aoi21  a=new_n403_ b=new_n402_ c=new_n389_ O=new_n404_
.gate xor2a  a=new_n404_ b=new_n401_ O=sum[31]
.gate nand4  a=new_n401_ b=new_n392_ c=new_n381_ d=new_n377_ O=new_n406_
.gate aoi21  a=new_n394_ b=new_n390_ c=new_n389_ O=new_n407_
.gate nor2   a=new_n407_ b=new_n400_ O=new_n408_
.gate oai21  a=new_n408_ b=new_n399_ c=new_n406_ O=cout
.end
