# Benchmark "ksa32" written by ABC on Tue Aug 27 21:42:17 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=b[0] b=a[0] O=new_n98_
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=new_n102_
.gate xor2a  a=new_n102_ b=new_n100_ O=sum[1]
.gate nand2  a=b[1] b=a[1] O=new_n104_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate nor2   a=b[2] b=a[2] O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=b[2] b=a[2] O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate xnor2a a=new_n110_ b=new_n106_ O=sum[2]
.gate nor2   a=b[3] b=a[3] O=new_n112_
.gate nand2  a=b[3] b=a[3] O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor2   a=new_n114_ b=new_n112_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=new_n110_ b=new_n105_ O=new_n117_
.gate aoi21  a=new_n109_ b=new_n104_ c=new_n107_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n117_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n116_ O=sum[3]
.gate nor2   a=b[4] b=a[4] O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=b[4] b=a[4] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate nor2   a=new_n116_ b=new_n110_ O=new_n125_
.gate aoi21  a=new_n113_ b=new_n109_ c=new_n112_ O=new_n126_
.gate aoi21  a=new_n125_ b=new_n106_ c=new_n126_ O=new_n127_
.gate xor2a  a=new_n127_ b=new_n124_ O=sum[4]
.gate nor2   a=b[5] b=a[5] O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=b[5] b=a[5] O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate nor2   a=new_n124_ b=new_n116_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n117_ O=new_n134_
.gate nand2  a=new_n133_ b=new_n118_ O=new_n135_
.gate nand2  a=new_n123_ b=new_n113_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n122_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n135_ c=new_n134_ O=new_n138_
.gate xnor2a a=new_n138_ b=new_n132_ O=sum[5]
.gate nor2   a=b[6] b=a[6] O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand2  a=b[6] b=a[6] O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor2   a=new_n132_ b=new_n124_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n125_ c=new_n106_ O=new_n146_
.gate nand2  a=new_n145_ b=new_n126_ O=new_n147_
.gate nand2  a=new_n131_ b=new_n123_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n130_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n147_ c=new_n146_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n144_ O=sum[6]
.gate nor2   a=b[7] b=a[7] O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=b[7] b=a[7] O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate nor2   a=new_n143_ b=new_n132_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n133_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n119_ O=new_n158_
.gate inv1   a=new_n156_ O=new_n159_
.gate aoi21  a=new_n142_ b=new_n131_ c=new_n140_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai21  a=new_n159_ b=new_n137_ c=new_n161_ O=new_n162_
.gate nor2   a=new_n162_ b=new_n158_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n155_ O=sum[7]
.gate nor2   a=b[8] b=a[8] O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=b[8] b=a[8] O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate inv1   a=new_n155_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n144_ O=new_n170_
.gate nand2  a=new_n154_ b=new_n142_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n153_ O=new_n172_
.gate oai21  a=new_n170_ b=new_n149_ c=new_n172_ O=new_n173_
.gate inv1   a=new_n145_ O=new_n174_
.gate nor3   a=new_n170_ b=new_n174_ c=new_n127_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n173_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n168_ O=sum[8]
.gate nor2   a=b[9] b=a[9] O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=b[9] b=a[9] O=new_n180_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nor2   a=new_n168_ b=new_n155_ O=new_n183_
.gate aoi21  a=new_n167_ b=new_n154_ c=new_n165_ O=new_n184_
.gate aoi21  a=new_n183_ b=new_n160_ c=new_n184_ O=new_n185_
.gate nand3  a=new_n183_ b=new_n156_ c=new_n138_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate xor2a  a=new_n187_ b=new_n182_ O=sum[9]
.gate nor2   a=b[10] b=a[10] O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=b[10] b=a[10] O=new_n191_
.gate nand2  a=new_n191_ b=new_n190_ O=new_n192_
.gate inv1   a=new_n168_ O=new_n193_
.gate nand2  a=new_n182_ b=new_n193_ O=new_n194_
.gate nand2  a=new_n180_ b=new_n167_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n179_ O=new_n196_
.gate oai21  a=new_n194_ b=new_n172_ c=new_n196_ O=new_n197_
.gate nor2   a=new_n194_ b=new_n170_ O=new_n198_
.gate and2   a=new_n198_ b=new_n150_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n197_ O=new_n200_
.gate xor2a  a=new_n200_ b=new_n192_ O=sum[10]
.gate nor2   a=b[11] b=a[11] O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand2  a=b[11] b=a[11] O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nor2   a=new_n192_ b=new_n181_ O=new_n207_
.gate aoi21  a=new_n191_ b=new_n180_ c=new_n189_ O=new_n208_
.gate aoi21  a=new_n207_ b=new_n184_ c=new_n208_ O=new_n209_
.gate nand2  a=new_n207_ b=new_n183_ O=new_n210_
.gate oai21  a=new_n210_ b=new_n163_ c=new_n209_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n206_ O=sum[11]
.gate nor2   a=b[12] b=a[12] O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nand2  a=b[12] b=a[12] O=new_n215_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n216_
.gate inv1   a=new_n192_ O=new_n217_
.gate nand2  a=new_n206_ b=new_n217_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n194_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n175_ O=new_n220_
.gate nand2  a=new_n204_ b=new_n191_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n203_ O=new_n222_
.gate oai21  a=new_n218_ b=new_n196_ c=new_n222_ O=new_n223_
.gate aoi21  a=new_n219_ b=new_n173_ c=new_n223_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n220_ O=new_n225_
.gate xnor2a a=new_n225_ b=new_n216_ O=sum[12]
.gate nor2   a=b[13] b=a[13] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=b[13] b=a[13] O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate nor2   a=new_n216_ b=new_n205_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n207_ O=new_n232_
.gate nand2  a=new_n231_ b=new_n208_ O=new_n233_
.gate nand2  a=new_n215_ b=new_n204_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n214_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n233_ O=new_n236_
.gate nor2   a=new_n232_ b=new_n185_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n236_ O=new_n238_
.gate oai21  a=new_n232_ b=new_n186_ c=new_n238_ O=new_n239_
.gate xnor2a a=new_n239_ b=new_n230_ O=sum[13]
.gate nor2   a=b[14] b=a[14] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=b[14] b=a[14] O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate nor2   a=new_n230_ b=new_n216_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n218_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n199_ O=new_n248_
.gate nand2  a=new_n229_ b=new_n215_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n228_ O=new_n250_
.gate oai21  a=new_n246_ b=new_n222_ c=new_n250_ O=new_n251_
.gate aoi21  a=new_n247_ b=new_n197_ c=new_n251_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n248_ O=new_n253_
.gate xnor2a a=new_n253_ b=new_n244_ O=sum[14]
.gate nor2   a=b[15] b=a[15] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=b[15] b=a[15] O=new_n257_
.gate nand2  a=new_n257_ b=new_n256_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nor2   a=new_n244_ b=new_n230_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n231_ O=new_n261_
.gate or2    a=new_n261_ b=new_n210_ O=new_n262_
.gate inv1   a=new_n260_ O=new_n263_
.gate aoi21  a=new_n243_ b=new_n229_ c=new_n241_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate oai21  a=new_n263_ b=new_n235_ c=new_n265_ O=new_n266_
.gate nor2   a=new_n261_ b=new_n209_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n266_ O=new_n268_
.gate oai21  a=new_n262_ b=new_n163_ c=new_n268_ O=new_n269_
.gate xor2a  a=new_n269_ b=new_n259_ O=sum[15]
.gate nor2   a=b[16] b=a[16] O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=b[16] b=a[16] O=new_n273_
.gate nand2  a=new_n273_ b=new_n272_ O=new_n274_
.gate nand2  a=new_n269_ b=new_n259_ O=new_n275_
.gate nor2   a=new_n258_ b=new_n244_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate aoi21  a=new_n257_ b=new_n243_ c=new_n255_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate oai21  a=new_n277_ b=new_n250_ c=new_n279_ O=new_n280_
.gate nor2   a=new_n277_ b=new_n246_ O=new_n281_
.gate aoi21  a=new_n281_ b=new_n223_ c=new_n280_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n275_ O=new_n283_
.gate xnor2a a=new_n283_ b=new_n274_ O=sum[16]
.gate nor2   a=b[17] b=a[17] O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=b[17] b=a[17] O=new_n287_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n288_
.gate nor2   a=new_n274_ b=new_n258_ O=new_n289_
.gate aoi21  a=new_n273_ b=new_n257_ c=new_n271_ O=new_n290_
.gate aoi21  a=new_n289_ b=new_n264_ c=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate inv1   a=new_n289_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n263_ O=new_n294_
.gate aoi21  a=new_n294_ b=new_n236_ c=new_n292_ O=new_n295_
.gate inv1   a=new_n294_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n232_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n187_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n295_ O=new_n299_
.gate xnor2a a=new_n299_ b=new_n288_ O=sum[17]
.gate nor2   a=b[18] b=a[18] O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand2  a=b[18] b=a[18] O=new_n303_
.gate nand2  a=new_n303_ b=new_n302_ O=new_n304_
.gate nor2   a=new_n288_ b=new_n274_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate aoi21  a=new_n287_ b=new_n273_ c=new_n285_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai21  a=new_n306_ b=new_n279_ c=new_n308_ O=new_n309_
.gate nor2   a=new_n306_ b=new_n277_ O=new_n310_
.gate aoi21  a=new_n310_ b=new_n251_ c=new_n309_ O=new_n311_
.gate nand2  a=new_n310_ b=new_n247_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n200_ c=new_n311_ O=new_n313_
.gate xnor2a a=new_n313_ b=new_n304_ O=sum[18]
.gate nor2   a=b[19] b=a[19] O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=b[19] b=a[19] O=new_n317_
.gate nand2  a=new_n317_ b=new_n316_ O=new_n318_
.gate nor2   a=new_n304_ b=new_n288_ O=new_n319_
.gate aoi21  a=new_n303_ b=new_n287_ c=new_n301_ O=new_n320_
.gate aoi21  a=new_n319_ b=new_n290_ c=new_n320_ O=new_n321_
.gate inv1   a=new_n319_ O=new_n322_
.gate nor2   a=new_n322_ b=new_n293_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n266_ O=new_n324_
.gate and2   a=new_n324_ b=new_n321_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate inv1   a=new_n323_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n261_ O=new_n328_
.gate aoi21  a=new_n328_ b=new_n211_ c=new_n326_ O=new_n329_
.gate xor2a  a=new_n329_ b=new_n318_ O=sum[19]
.gate nor2   a=b[20] b=a[20] O=new_n331_
.gate nand2  a=b[20] b=a[20] O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n331_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nor2   a=new_n318_ b=new_n304_ O=new_n336_
.gate aoi21  a=new_n317_ b=new_n303_ c=new_n315_ O=new_n337_
.gate aoi21  a=new_n336_ b=new_n307_ c=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate inv1   a=new_n336_ O=new_n340_
.gate nor2   a=new_n340_ b=new_n306_ O=new_n341_
.gate aoi21  a=new_n341_ b=new_n280_ c=new_n339_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate and2   a=new_n341_ b=new_n281_ O=new_n344_
.gate aoi21  a=new_n344_ b=new_n225_ c=new_n343_ O=new_n345_
.gate xor2a  a=new_n345_ b=new_n335_ O=sum[20]
.gate nor2   a=b[21] b=a[21] O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nand2  a=b[21] b=a[21] O=new_n349_
.gate nand2  a=new_n349_ b=new_n348_ O=new_n350_
.gate nor2   a=new_n335_ b=new_n318_ O=new_n351_
.gate aoi21  a=new_n332_ b=new_n317_ c=new_n331_ O=new_n352_
.gate aoi21  a=new_n351_ b=new_n320_ c=new_n352_ O=new_n353_
.gate inv1   a=new_n351_ O=new_n354_
.gate nor2   a=new_n354_ b=new_n322_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate oai21  a=new_n356_ b=new_n291_ c=new_n353_ O=new_n357_
.gate nor2   a=new_n356_ b=new_n296_ O=new_n358_
.gate aoi21  a=new_n358_ b=new_n239_ c=new_n357_ O=new_n359_
.gate xor2a  a=new_n359_ b=new_n350_ O=sum[21]
.gate nor2   a=b[22] b=a[22] O=new_n361_
.gate nand2  a=b[22] b=a[22] O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nor2   a=new_n363_ b=new_n361_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nor2   a=new_n350_ b=new_n335_ O=new_n366_
.gate aoi21  a=new_n349_ b=new_n332_ c=new_n347_ O=new_n367_
.gate aoi21  a=new_n366_ b=new_n337_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n366_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n340_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n309_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n368_ O=new_n372_
.gate and2   a=new_n370_ b=new_n310_ O=new_n373_
.gate aoi21  a=new_n373_ b=new_n253_ c=new_n372_ O=new_n374_
.gate xor2a  a=new_n374_ b=new_n365_ O=sum[22]
.gate nor2   a=b[23] b=a[23] O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nand2  a=b[23] b=a[23] O=new_n378_
.gate nand2  a=new_n378_ b=new_n377_ O=new_n379_
.gate nor2   a=new_n365_ b=new_n350_ O=new_n380_
.gate aoi21  a=new_n362_ b=new_n349_ c=new_n361_ O=new_n381_
.gate aoi21  a=new_n380_ b=new_n352_ c=new_n381_ O=new_n382_
.gate inv1   a=new_n380_ O=new_n383_
.gate nor2   a=new_n383_ b=new_n354_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai21  a=new_n385_ b=new_n321_ c=new_n382_ O=new_n386_
.gate nor2   a=new_n385_ b=new_n327_ O=new_n387_
.gate aoi21  a=new_n387_ b=new_n269_ c=new_n386_ O=new_n388_
.gate xor2a  a=new_n388_ b=new_n379_ O=sum[23]
.gate nor2   a=b[24] b=a[24] O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=b[24] b=a[24] O=new_n392_
.gate nand2  a=new_n392_ b=new_n391_ O=new_n393_
.gate nor2   a=new_n379_ b=new_n365_ O=new_n394_
.gate aoi21  a=new_n378_ b=new_n362_ c=new_n376_ O=new_n395_
.gate aoi21  a=new_n394_ b=new_n367_ c=new_n395_ O=new_n396_
.gate inv1   a=new_n394_ O=new_n397_
.gate nor2   a=new_n397_ b=new_n369_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai21  a=new_n399_ b=new_n338_ c=new_n396_ O=new_n400_
.gate nand2  a=new_n398_ b=new_n341_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n282_ O=new_n402_
.gate nor2   a=new_n402_ b=new_n400_ O=new_n403_
.gate xor2a  a=new_n403_ b=new_n393_ O=sum[24]
.gate nor2   a=b[25] b=a[25] O=new_n405_
.gate nand2  a=b[25] b=a[25] O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nor2   a=new_n407_ b=new_n405_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nor2   a=new_n393_ b=new_n379_ O=new_n410_
.gate aoi21  a=new_n392_ b=new_n378_ c=new_n390_ O=new_n411_
.gate aoi21  a=new_n410_ b=new_n381_ c=new_n411_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate inv1   a=new_n410_ O=new_n414_
.gate nor2   a=new_n414_ b=new_n383_ O=new_n415_
.gate oai21  a=new_n356_ b=new_n295_ c=new_n353_ O=new_n416_
.gate aoi21  a=new_n416_ b=new_n415_ c=new_n413_ O=new_n417_
.gate xor2a  a=new_n417_ b=new_n409_ O=sum[25]
.gate nor2   a=b[26] b=a[26] O=new_n419_
.gate nand2  a=b[26] b=a[26] O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nor2   a=new_n421_ b=new_n419_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nor2   a=new_n409_ b=new_n393_ O=new_n424_
.gate aoi21  a=new_n406_ b=new_n392_ c=new_n405_ O=new_n425_
.gate aoi21  a=new_n424_ b=new_n395_ c=new_n425_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate inv1   a=new_n370_ O=new_n428_
.gate oai21  a=new_n428_ b=new_n311_ c=new_n368_ O=new_n429_
.gate inv1   a=new_n424_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n397_ O=new_n431_
.gate aoi21  a=new_n431_ b=new_n429_ c=new_n427_ O=new_n432_
.gate xor2a  a=new_n432_ b=new_n423_ O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n434_
.gate nand2  a=b[27] b=a[27] O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nor2   a=new_n436_ b=new_n434_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nor2   a=new_n423_ b=new_n409_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n411_ O=new_n440_
.gate aoi21  a=new_n420_ b=new_n406_ c=new_n419_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n440_ O=new_n443_
.gate inv1   a=new_n439_ O=new_n444_
.gate nor2   a=new_n444_ b=new_n414_ O=new_n445_
.gate oai21  a=new_n385_ b=new_n325_ c=new_n382_ O=new_n446_
.gate aoi21  a=new_n446_ b=new_n445_ c=new_n443_ O=new_n447_
.gate xor2a  a=new_n447_ b=new_n438_ O=sum[27]
.gate nor2   a=b[28] b=a[28] O=new_n449_
.gate nand2  a=b[28] b=a[28] O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nor2   a=new_n451_ b=new_n449_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nor2   a=new_n438_ b=new_n423_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n425_ O=new_n455_
.gate aoi21  a=new_n435_ b=new_n420_ c=new_n434_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n455_ O=new_n458_
.gate inv1   a=new_n454_ O=new_n459_
.gate nor2   a=new_n459_ b=new_n430_ O=new_n460_
.gate oai21  a=new_n399_ b=new_n342_ c=new_n396_ O=new_n461_
.gate aoi21  a=new_n461_ b=new_n460_ c=new_n458_ O=new_n462_
.gate xor2a  a=new_n462_ b=new_n453_ O=sum[28]
.gate nor2   a=b[29] b=a[29] O=new_n464_
.gate nand2  a=b[29] b=a[29] O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nor2   a=new_n466_ b=new_n464_ O=new_n467_
.gate nor2   a=new_n453_ b=new_n438_ O=new_n468_
.gate nand3  a=new_n468_ b=new_n439_ c=new_n415_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate nand3  a=new_n470_ b=new_n358_ c=new_n239_ O=new_n471_
.gate oai21  a=new_n444_ b=new_n412_ c=new_n442_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n468_ O=new_n473_
.gate aoi21  a=new_n450_ b=new_n435_ c=new_n449_ O=new_n474_
.gate aoi21  a=new_n470_ b=new_n357_ c=new_n474_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n473_ c=new_n471_ O=new_n476_
.gate xor2a  a=new_n476_ b=new_n467_ O=sum[29]
.gate nor2   a=b[30] b=a[30] O=new_n478_
.gate nand2  a=b[30] b=a[30] O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate nor2   a=new_n480_ b=new_n478_ O=new_n481_
.gate and2   a=new_n467_ b=new_n452_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n460_ O=new_n483_
.gate nor2   a=new_n483_ b=new_n397_ O=new_n484_
.gate and2   a=new_n484_ b=new_n373_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n253_ O=new_n486_
.gate oai21  a=new_n459_ b=new_n426_ c=new_n457_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n482_ O=new_n488_
.gate aoi21  a=new_n465_ b=new_n450_ c=new_n464_ O=new_n489_
.gate aoi21  a=new_n484_ b=new_n372_ c=new_n489_ O=new_n490_
.gate nand3  a=new_n490_ b=new_n488_ c=new_n486_ O=new_n491_
.gate xor2a  a=new_n491_ b=new_n481_ O=sum[30]
.gate nor2   a=b[31] b=a[31] O=new_n493_
.gate nand2  a=b[31] b=a[31] O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nor2   a=new_n495_ b=new_n493_ O=new_n496_
.gate nand3  a=new_n481_ b=new_n468_ c=new_n467_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n445_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nand3  a=new_n500_ b=new_n387_ c=new_n269_ O=new_n501_
.gate nand2  a=new_n500_ b=new_n386_ O=new_n502_
.gate nor2   a=new_n474_ b=new_n466_ O=new_n503_
.gate or2    a=new_n478_ b=new_n464_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n503_ c=new_n479_ O=new_n505_
.gate aoi21  a=new_n498_ b=new_n443_ c=new_n505_ O=new_n506_
.gate nand3  a=new_n506_ b=new_n502_ c=new_n501_ O=new_n507_
.gate xor2a  a=new_n507_ b=new_n496_ O=sum[31]
.gate aoi21  a=new_n482_ b=new_n458_ c=new_n489_ O=new_n509_
.gate nor2   a=new_n509_ b=new_n478_ O=new_n510_
.gate nor3   a=new_n510_ b=new_n495_ c=new_n480_ O=new_n511_
.gate inv1   a=new_n483_ O=new_n512_
.gate nand4  a=new_n496_ b=new_n512_ c=new_n481_ d=new_n400_ O=new_n513_
.gate oai21  a=new_n511_ b=new_n493_ c=new_n513_ O=cout
.end
