# Benchmark "rca32" written by ABC on Tue Aug 27 21:28:10 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[0] b=x[0] O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nor2   a=y[0] b=x[0] O=new_n100_
.gate nor2   a=new_n100_ b=new_n99_ O=s[0]
.gate inv1   a=x[1] O=new_n102_
.gate inv1   a=y[1] O=new_n103_
.gate nor2   a=new_n103_ b=new_n102_ O=new_n104_
.gate nor2   a=y[1] b=x[1] O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n99_ O=s[1]
.gate nor2   a=y[2] b=x[2] O=new_n108_
.gate and2   a=y[2] b=x[2] O=new_n109_
.gate inv1   a=new_n104_ O=new_n110_
.gate aoi21  a=new_n110_ b=new_n98_ c=new_n105_ O=new_n111_
.gate oai21  a=new_n108_ b=new_n109_ c=new_n111_ O=new_n112_
.gate nor2   a=new_n111_ b=new_n109_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n108_ c=new_n112_ O=s[2]
.gate nor2   a=new_n113_ b=new_n108_ O=new_n116_
.gate inv1   a=x[3] O=new_n117_
.gate inv1   a=y[3] O=new_n118_
.gate nor2   a=new_n118_ b=new_n117_ O=new_n119_
.gate nor2   a=y[3] b=x[3] O=new_n120_
.gate nor2   a=new_n120_ b=new_n119_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n116_ O=s[3]
.gate inv1   a=x[4] O=new_n123_
.gate inv1   a=y[4] O=new_n124_
.gate nor2   a=new_n124_ b=new_n123_ O=new_n125_
.gate nor2   a=y[4] b=x[4] O=new_n126_
.gate nor2   a=new_n126_ b=new_n125_ O=new_n127_
.gate nor2   a=new_n120_ b=new_n108_ O=new_n128_
.gate inv1   a=new_n109_ O=new_n129_
.gate inv1   a=new_n119_ O=new_n130_
.gate oai21  a=new_n120_ b=new_n129_ c=new_n130_ O=new_n131_
.gate aoi21  a=new_n128_ b=new_n111_ c=new_n131_ O=new_n132_
.gate xnor2a a=new_n132_ b=new_n127_ O=s[4]
.gate nor2   a=new_n132_ b=new_n126_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n125_ O=new_n135_
.gate nor2   a=y[5] b=x[5] O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=y[5] b=x[5] O=new_n138_
.gate nand2  a=new_n138_ b=new_n137_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n135_ O=s[5]
.gate oai21  a=new_n136_ b=new_n135_ c=new_n138_ O=new_n141_
.gate nor2   a=y[6] b=x[6] O=new_n142_
.gate nand2  a=y[6] b=x[6] O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n142_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n141_ O=s[6]
.gate inv1   a=new_n142_ O=new_n147_
.gate aoi21  a=new_n147_ b=new_n141_ c=new_n144_ O=new_n148_
.gate nand2  a=y[7] b=x[7] O=new_n149_
.gate nor2   a=y[7] b=x[7] O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n149_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n148_ O=s[7]
.gate nor3   a=new_n150_ b=new_n142_ c=new_n136_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n134_ O=new_n155_
.gate oai21  a=new_n124_ b=new_n123_ c=new_n138_ O=new_n156_
.gate oai21  a=new_n150_ b=new_n143_ c=new_n149_ O=new_n157_
.gate aoi21  a=new_n156_ b=new_n154_ c=new_n157_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n159_
.gate and2   a=y[8] b=x[8] O=new_n160_
.gate nor2   a=y[8] b=x[8] O=new_n161_
.gate nor2   a=new_n161_ b=new_n160_ O=new_n162_
.gate xor2a  a=new_n162_ b=new_n159_ O=s[8]
.gate inv1   a=new_n161_ O=new_n164_
.gate aoi21  a=new_n164_ b=new_n159_ c=new_n160_ O=new_n165_
.gate nor2   a=y[9] b=x[9] O=new_n166_
.gate nand2  a=y[9] b=x[9] O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n166_ O=new_n169_
.gate xnor2a a=new_n169_ b=new_n165_ O=s[9]
.gate oai21  a=new_n166_ b=new_n165_ c=new_n167_ O=new_n171_
.gate nor2   a=y[10] b=x[10] O=new_n172_
.gate and2   a=y[10] b=x[10] O=new_n173_
.gate nor2   a=new_n173_ b=new_n172_ O=new_n174_
.gate xor2a  a=new_n174_ b=new_n171_ O=s[10]
.gate inv1   a=new_n172_ O=new_n176_
.gate aoi21  a=new_n176_ b=new_n171_ c=new_n173_ O=new_n177_
.gate and2   a=y[11] b=x[11] O=new_n178_
.gate nor2   a=y[11] b=x[11] O=new_n179_
.gate nor2   a=new_n179_ b=new_n178_ O=new_n180_
.gate xnor2a a=new_n180_ b=new_n177_ O=s[11]
.gate nor3   a=new_n179_ b=new_n172_ c=new_n166_ O=new_n182_
.gate and2   a=new_n182_ b=new_n164_ O=new_n183_
.gate oai21  a=new_n168_ b=new_n160_ c=new_n182_ O=new_n184_
.gate inv1   a=new_n179_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n173_ c=new_n178_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n184_ O=new_n187_
.gate aoi21  a=new_n183_ b=new_n159_ c=new_n187_ O=new_n188_
.gate nand2  a=y[12] b=x[12] O=new_n189_
.gate nor2   a=y[12] b=x[12] O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n189_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n188_ O=s[12]
.gate oai21  a=new_n190_ b=new_n188_ c=new_n189_ O=new_n194_
.gate nor2   a=y[13] b=x[13] O=new_n195_
.gate and2   a=y[13] b=x[13] O=new_n196_
.gate nor2   a=new_n196_ b=new_n195_ O=new_n197_
.gate xor2a  a=new_n197_ b=new_n194_ O=s[13]
.gate inv1   a=new_n195_ O=new_n199_
.gate aoi21  a=new_n199_ b=new_n194_ c=new_n196_ O=new_n200_
.gate nor2   a=y[14] b=x[14] O=new_n201_
.gate nand2  a=y[14] b=x[14] O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n201_ O=new_n204_
.gate xnor2a a=new_n204_ b=new_n200_ O=s[14]
.gate xor2a  a=y[15] b=x[15] O=new_n206_
.gate oai21  a=new_n201_ b=new_n200_ c=new_n202_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n206_ O=s[15]
.gate xor2a  a=y[16] b=x[16] O=new_n209_
.gate nor2   a=y[15] b=x[15] O=new_n210_
.gate nor2   a=new_n210_ b=new_n201_ O=new_n211_
.gate nand4  a=new_n211_ b=new_n199_ c=new_n191_ d=new_n187_ O=new_n212_
.gate nor2   a=new_n203_ b=new_n196_ O=new_n213_
.gate oai21  a=new_n195_ b=new_n189_ c=new_n213_ O=new_n214_
.gate aoi22  a=new_n214_ b=new_n211_ c=y[15] d=x[15] O=new_n215_
.gate nand2  a=new_n215_ b=new_n212_ O=new_n216_
.gate xor2a  a=new_n216_ b=new_n209_ O=s[16]
.gate nand2  a=y[16] b=x[16] O=new_n218_
.gate oai21  a=y[16] b=x[16] c=new_n216_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate nor2   a=y[17] b=x[17] O=new_n221_
.gate nand2  a=y[17] b=x[17] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nor2   a=new_n223_ b=new_n221_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n220_ O=s[17]
.gate inv1   a=new_n221_ O=new_n226_
.gate aoi21  a=new_n226_ b=new_n220_ c=new_n223_ O=new_n227_
.gate nor2   a=y[18] b=x[18] O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=y[18] b=x[18] O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate xor2a  a=new_n231_ b=new_n227_ O=s[18]
.gate oai21  a=new_n228_ b=new_n227_ c=new_n230_ O=new_n233_
.gate inv1   a=x[19] O=new_n234_
.gate inv1   a=y[19] O=new_n235_
.gate nor2   a=new_n235_ b=new_n234_ O=new_n236_
.gate nor2   a=y[19] b=x[19] O=new_n237_
.gate nor2   a=new_n237_ b=new_n236_ O=new_n238_
.gate xor2a  a=new_n238_ b=new_n233_ O=s[19]
.gate nor3   a=new_n237_ b=new_n228_ c=new_n221_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n222_ b=new_n218_ O=new_n242_
.gate inv1   a=new_n236_ O=new_n243_
.gate oai21  a=new_n237_ b=new_n230_ c=new_n243_ O=new_n244_
.gate aoi21  a=new_n242_ b=new_n240_ c=new_n244_ O=new_n245_
.gate oai21  a=new_n241_ b=new_n219_ c=new_n245_ O=new_n246_
.gate and2   a=y[20] b=x[20] O=new_n247_
.gate nor2   a=y[20] b=x[20] O=new_n248_
.gate nor2   a=new_n248_ b=new_n247_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n246_ O=s[20]
.gate inv1   a=new_n248_ O=new_n251_
.gate aoi21  a=new_n251_ b=new_n246_ c=new_n247_ O=new_n252_
.gate nor2   a=y[21] b=x[21] O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nand2  a=y[21] b=x[21] O=new_n255_
.gate nand2  a=new_n255_ b=new_n254_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n252_ O=s[21]
.gate oai21  a=new_n253_ b=new_n252_ c=new_n255_ O=new_n258_
.gate nor2   a=y[22] b=x[22] O=new_n259_
.gate nand2  a=y[22] b=x[22] O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n259_ O=new_n262_
.gate xor2a  a=new_n262_ b=new_n258_ O=s[22]
.gate inv1   a=new_n259_ O=new_n264_
.gate aoi21  a=new_n264_ b=new_n258_ c=new_n261_ O=new_n265_
.gate xnor2a a=y[23] b=x[23] O=new_n266_
.gate xor2a  a=new_n266_ b=new_n265_ O=s[23]
.gate oai21  a=y[23] b=x[23] c=new_n264_ O=new_n268_
.gate nor4   a=new_n268_ b=new_n253_ c=new_n248_ d=new_n245_ O=new_n269_
.gate nand2  a=y[23] b=x[23] O=new_n270_
.gate nand2  a=new_n260_ b=new_n255_ O=new_n271_
.gate aoi21  a=new_n254_ b=new_n247_ c=new_n271_ O=new_n272_
.gate oai21  a=new_n272_ b=new_n268_ c=new_n270_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n269_ O=new_n274_
.gate and2   a=y[24] b=x[24] O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nor2   a=y[24] b=x[24] O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n276_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n274_ O=s[24]
.gate oai21  a=new_n277_ b=new_n274_ c=new_n276_ O=new_n281_
.gate nor2   a=y[25] b=x[25] O=new_n282_
.gate nand2  a=y[25] b=x[25] O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nor2   a=new_n284_ b=new_n282_ O=new_n285_
.gate xor2a  a=new_n285_ b=new_n281_ O=s[25]
.gate inv1   a=new_n282_ O=new_n287_
.gate aoi21  a=new_n287_ b=new_n281_ c=new_n284_ O=new_n288_
.gate nor2   a=y[26] b=x[26] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=y[26] b=x[26] O=new_n291_
.gate nand2  a=new_n291_ b=new_n290_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n288_ O=s[26]
.gate inv1   a=x[27] O=new_n294_
.gate inv1   a=y[27] O=new_n295_
.gate nor2   a=new_n295_ b=new_n294_ O=new_n296_
.gate nor2   a=y[27] b=x[27] O=new_n297_
.gate nor2   a=new_n297_ b=new_n296_ O=new_n298_
.gate oai21  a=new_n289_ b=new_n288_ c=new_n291_ O=new_n299_
.gate xor2a  a=new_n299_ b=new_n298_ O=s[27]
.gate inv1   a=new_n274_ O=new_n301_
.gate nor2   a=new_n289_ b=new_n282_ O=new_n302_
.gate nand3  a=new_n302_ b=new_n278_ c=new_n301_ O=new_n303_
.gate nand2  a=new_n283_ b=new_n276_ O=new_n304_
.gate oai21  a=new_n295_ b=new_n294_ c=new_n291_ O=new_n305_
.gate aoi21  a=new_n304_ b=new_n302_ c=new_n305_ O=new_n306_
.gate aoi21  a=new_n306_ b=new_n303_ c=new_n297_ O=new_n307_
.gate and2   a=y[28] b=x[28] O=new_n308_
.gate nor2   a=y[28] b=x[28] O=new_n309_
.gate nor2   a=new_n309_ b=new_n308_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n307_ O=s[28]
.gate inv1   a=new_n309_ O=new_n312_
.gate oai21  a=new_n308_ b=new_n307_ c=new_n312_ O=new_n313_
.gate nand2  a=y[29] b=x[29] O=new_n314_
.gate nor2   a=y[29] b=x[29] O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n314_ O=new_n317_
.gate xor2a  a=new_n317_ b=new_n313_ O=s[29]
.gate and2   a=y[30] b=x[30] O=new_n319_
.gate nor2   a=y[30] b=x[30] O=new_n320_
.gate nor2   a=new_n320_ b=new_n319_ O=new_n321_
.gate aoi21  a=new_n314_ b=new_n313_ c=new_n315_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n321_ O=s[30]
.gate inv1   a=new_n320_ O=new_n324_
.gate oai21  a=new_n322_ b=new_n319_ c=new_n324_ O=new_n325_
.gate nand2  a=y[31] b=x[31] O=new_n326_
.gate nor2   a=y[31] b=x[31] O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n326_ O=new_n329_
.gate xor2a  a=new_n329_ b=new_n325_ O=s[31]
.gate aoi21  a=new_n326_ b=new_n325_ c=new_n327_ O=cout
.end
