.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] \
a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] \
b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] \
b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] \
sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] \
sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] \
sum[28] sum[29] sum[30] sum[31] cout
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.10 0.10 
.default_output_load 2.00 
.default_max_input_load 999.00 
.gate inv1 a=a[0] O=[1528]
.gate inv1 a=b[0] O=[1529]
.gate oai22 a=b[0] b=[1528] c=a[0] d=[1529] O=sum[0]
.gate inv1 a=a[1] O=[1530]
.gate inv1 a=b[1] O=[1531]
.gate oai22 a=a[1] b=b[1] c=[1530] d=[1531] O=[1532]
.gate inv1 a=[1532] O=[2256]
.gate nand2 a=a[0] b=b[0] O=[1533]
.gate inv1 a=[1533] O=[2263]
.gate oai22 a=[2256] b=[1533] c=[2263] d=[1532] O=sum[1]
.gate nand2 a=a[1] b=b[1] O=[2270]
.gate oai21 a=[1532] b=[1533] c=[2270] O=[1534]
.gate inv1 a=a[2] O=[1535]
.gate inv1 a=b[2] O=[1536]
.gate oai22 a=a[2] b=b[2] c=[1535] d=[1536] O=[1537]
.gate nand2 a=[1534] b=[1537] O=[2284]
.gate oai21 a=[1534] b=[1537] c=[2284] O=sum[2]
.gate inv1 a=[1534] O=[2274]
.gate nand2 a=a[2] b=b[2] O=[2286]
.gate oai21 a=[2274] b=[1537] c=[2286] O=[1538]
.gate inv1 a=a[3] O=[1539]
.gate inv1 a=b[3] O=[1540]
.gate oai22 a=a[3] b=b[3] c=[1539] d=[1540] O=[1541]
.gate nand2 a=[1538] b=[1541] O=[2300]
.gate oai21 a=[1538] b=[1541] c=[2300] O=sum[3]
.gate inv1 a=a[4] O=[1542]
.gate inv1 a=b[4] O=[1543]
.gate oai22 a=a[4] b=b[4] c=[1542] d=[1543] O=[1544]
.gate inv1 a=[1541] O=[2294]
.gate nand2 a=[1538] b=[2294] O=[1545]
.gate nand2 a=a[3] b=b[3] O=[2316]
.gate nand2 a=[1545] b=[2316] O=[1546]
.gate nand2 a=[1544] b=[1546] O=[2325]
.gate oai21 a=[1544] b=[1546] c=[2325] O=sum[4]
.gate inv1 a=[1546] O=[2320]
.gate nand2 a=a[4] b=b[4] O=[2327]
.gate oai21 a=[2320] b=[1544] c=[2327] O=[1547]
.gate inv1 a=a[5] O=[1548]
.gate inv1 a=b[5] O=[1549]
.gate oai22 a=a[5] b=b[5] c=[1548] d=[1549] O=[1550]
.gate nand2 a=[1547] b=[1550] O=[2344]
.gate oai21 a=[1547] b=[1550] c=[2344] O=sum[5]
.gate nor3 a=[1550] b=[2320] c=[1544] O=n134
.gate nand2 a=a[4] b=b[4] O=[1552]
.gate oai22 a=[1550] b=[1552] c=[1548] d=[1549] O=[1553]
.gate or2 a=n134 b=[1553] O=[1554]
.gate inv1 a=a[6] O=[1555]
.gate inv1 a=b[6] O=[1556]
.gate oai22 a=a[6] b=b[6] c=[1555] d=[1556] O=[1557]
.gate nand2 a=[1554] b=[1557] O=[2368]
.gate oai21 a=[1554] b=[1557] c=[2368] O=sum[6]
.gate or2 a=[1550] b=[1557] O=[1560]
.gate inv1 a=[1560] O=[2371]
.gate nand2 a=a[5] b=b[5] O=[1558]
.gate oai22 a=[1557] b=[1558] c=[1555] d=[1556] O=[1559]
.gate aoi21 a=[1547] b=[2371] c=[1559] O=n302
.gate inv1 a=a[7] O=[1562]
.gate inv1 a=b[7] O=[1563]
.gate oai22 a=b[7] b=[1562] c=a[7] d=[1563] O=[1564]
.gate nand2 a=[1564] b=n302 O=[2397]
.gate oai21 a=n302 b=[1564] c=[2397] O=sum[7]
.gate inv1 a=a[8] O=[1572]
.gate inv1 a=b[8] O=[1573]
.gate oai22 a=b[8] b=[1572] c=a[8] d=[1573] O=[1574]
.gate inv1 a=[1574] O=[2418]
.gate nand3 a=b[6] b=[1564] c=a[6] O=[2405]
.gate oai21 a=[1562] b=[1563] c=[2405] O=[1566]
.gate inv1 a=[1566] O=[2408]
.gate nor2 a=[2320] b=[1544] O=[1383]
.gate nand3 a=[1383] b=[1564] c=[2371] O=[2399]
.gate inv1 a=[1557] O=[2366]
.gate nand3 a=[2366] b=[1553] c=[1564] O=[2403]
.gate nand3 a=[2408] b=[2399] c=[2403] O=[1571]
.gate inv1 a=[1571] O=[2410]
.gate oai22 a=[2418] b=[1571] c=[2410] d=[1574] O=sum[8]
.gate nand2 a=[1564] b=[1574] O=[1575]
.gate oai21 a=[1572] b=[1573] c=[1575] O=[2437]
.gate oai21 a=a[8] b=[1559] c=[2437] O=[2439]
.gate inv1 a=[1575] O=[2430]
.gate nand3 a=[2430] b=[1547] c=[2371] O=[2432]
.gate nand3 a=a[7] b=[1574] c=b[7] O=[2434]
.gate nand3 a=[2439] b=[2432] c=[2434] O=[1579]
.gate inv1 a=[1579] O=[2441]
.gate inv1 a=a[9] O=[1580]
.gate inv1 a=b[9] O=[1581]
.gate oai22 a=b[9] b=[1580] c=a[9] d=[1581] O=[1582]
.gate inv1 a=[1582] O=[2448]
.gate oai22 a=[2441] b=[1582] c=[2448] d=[1579] O=sum[9]
.gate inv1 a=a[10] O=[1583]
.gate inv1 a=b[10] O=[1584]
.gate oai22 a=b[10] b=[1583] c=a[10] d=[1584] O=[1585]
.gate inv1 a=[1585] O=[2456]
.gate nand3 a=b[8] b=[1582] c=a[8] O=[2463]
.gate oai21 a=[1580] b=[1581] c=[2463] O=[1587]
.gate inv1 a=[1587] O=[2466]
.gate nand4 a=[1554] b=[2366] c=[1582] d=[2430] O=[2459]
.gate nor2 a=[2408] b=[2418] O=[1303]
.gate nand2 a=[1582] b=[1303] O=[2461]
.gate nand3 a=[2466] b=[2459] c=[2461] O=[1592]
.gate inv1 a=[1592] O=[2469]
.gate oai22 a=[2456] b=[1592] c=[2469] d=[1585] O=sum[10]
.gate inv1 a=a[11] O=[1593]
.gate inv1 a=b[11] O=[1594]
.gate oai22 a=b[11] b=[1593] c=a[11] d=[1594] O=[1595]
.gate inv1 a=[1595] O=[2475]
.gate oai21 a=[1572] b=[1573] c=[2434] O=[1596]
.gate inv1 a=[1596] O=[2491]
.gate or2 a=[2371] b=[1559] O=[2479]
.gate inv1 a=[1544] O=[2311]
.gate nand3 a=[2479] b=[2311] c=[2430] O=[2482]
.gate inv1 a=[1559] O=[2385]
.gate nand2 a=[2327] b=[2385] O=[2484]
.gate nand3 a=[2484] b=[2479] c=[2430] O=[2486]
.gate nand3 a=[2491] b=[2482] c=[2486] O=[2493]
.gate nand2 a=[1582] b=[1585] O=[1601]
.gate inv1 a=[1601] O=[2497]
.gate nand2 a=[2493] b=[2497] O=[1606]
.gate nand3 a=[2491] b=[2316] c=[2486] O=[2509]
.gate nand3 a=[2509] b=[2493] c=[2497] O=[2511]
.gate nand3 a=b[9] b=[1585] c=a[9] O=[2514]
.gate oai21 a=[1583] b=[1584] c=[2514] O=[1604]
.gate inv1 a=[1604] O=[2517]
.gate nand2 a=[2511] b=[2517] O=[1605]
.gate inv1 a=[1605] O=[2521]
.gate oai21 a=[1545] b=[1606] c=[2521] O=[1607]
.gate inv1 a=[1607] O=[2525]
.gate oai22 a=[2475] b=[1607] c=[2525] d=[1595] O=sum[11]
.gate inv1 a=a[12] O=[1608]
.gate inv1 a=b[12] O=[1609]
.gate oai22 a=b[12] b=[1608] c=a[12] d=[1609] O=[1610]
.gate inv1 a=[1610] O=[2532]
.gate nand4 a=[1571] b=[2497] c=[1574] d=[1595] O=[3382]
.gate nor2 a=[2456] b=[2466] O=[142842]
.gate nand3 a=b[10] b=[1595] c=a[10] O=[2539]
.gate oai21 a=[1593] b=[1594] c=[2539] O=[1612]
.gate aoi21 a=[1595] b=[142842] c=[1612] O=n177
.gate nand2 a=[3382] b=n177 O=[1617]
.gate inv1 a=[1617] O=[2547]
.gate oai22 a=[2532] b=[1617] c=[2547] d=[1610] O=sum[12]
.gate nand2 a=[1595] b=[1610] O=[1618]
.gate nand2 a=[1579] b=[2497] O=[1619]
.gate nor2 a=[2517] b=[1618] O=[141994]
.gate nand3 a=a[11] b=[1610] c=b[11] O=[2564]
.gate nand2 a=a[12] b=b[12] O=[2567]
.gate nand2 a=[2564] b=[2567] O=[1621]
.gate nor2 a=[141994] b=[1621] O=n273
.gate oai21 a=[1618] b=[1619] c=n273 O=[1623]
.gate inv1 a=[1623] O=[2576]
.gate inv1 a=a[13] O=[1624]
.gate inv1 a=b[13] O=[1625]
.gate oai22 a=b[13] b=[1624] c=a[13] d=[1625] O=[1626]
.gate inv1 a=[1626] O=[2583]
.gate oai22 a=[2576] b=[1626] c=[2583] d=[1623] O=sum[13]
.gate nand3 a=b[12] b=[1626] c=a[12] O=[2591]
.gate oai21 a=[1624] b=[1625] c=[2591] O=[1628]
.gate inv1 a=[1628] O=[2594]
.gate inv1 a=[1618] O=[2552]
.gate nand4 a=[1585] b=[1592] c=[1626] d=[2552] O=[2587]
.gate nand3 a=[1626] b=[1610] c=[1612] O=[2589]
.gate nand3 a=[2594] b=[2587] c=[2589] O=[1633]
.gate inv1 a=[1633] O=[2597]
.gate inv1 a=a[14] O=[1634]
.gate inv1 a=b[14] O=[1635]
.gate oai22 a=b[14] b=[1634] c=a[14] d=[1635] O=[1636]
.gate inv1 a=[1636] O=[2604]
.gate oai22 a=[2597] b=[1636] c=[2604] d=[1633] O=sum[14]
.gate nand3 a=[2517] b=[2286] c=[2511] O=[2614]
.gate nand3 a=[2497] b=[2493] c=[2294] O=[2607]
.gate nand2 a=[2607] b=[2521] O=[2609]
.gate nand3 a=[2614] b=[2609] c=[2552] O=[2616]
.gate nor2 a=[1537] b=[1618] O=[1117]
.gate aoi21 a=[2609] b=[1117] c=[1621] O=[1105]
.gate nand2 a=[2616] b=[1105] O=[2619]
.gate nand2 a=[1626] b=[1636] O=[1642]
.gate nor2 a=[1533] b=[1642] O=n438
.gate nand2 a=[2619] b=n438 O=[1644]
.gate or2 a=[1532] b=[1644] O=[2636]
.gate nand4 a=[2564] b=[2616] c=[2270] d=[2567] O=[2640]
.gate inv1 a=[2640] O=[2641]
.gate inv1 a=[1642] O=[2622]
.gate nand2 a=[2619] b=[2622] O=[1649]
.gate nand3 a=a[13] b=[1636] c=b[13] O=[2647]
.gate oai21 a=[1634] b=[1635] c=[2647] O=[1646]
.gate inv1 a=[1646] O=[2650]
.gate oai21 a=[2641] b=[1649] c=[2650] O=[1650]
.gate inv1 a=[1650] O=[2654]
.gate nand2 a=[2636] b=[2654] O=[1651]
.gate inv1 a=[1651] O=[2660]
.gate inv1 a=a[15] O=[1652]
.gate inv1 a=b[15] O=[1653]
.gate oai22 a=b[15] b=[1652] c=a[15] d=[1653] O=[1654]
.gate inv1 a=[1654] O=[2666]
.gate oai22 a=[2660] b=[1654] c=[2666] d=[1651] O=sum[15]
.gate nand4 a=[1610] b=[1617] c=[1654] d=[2622] O=[2670]
.gate nor2 a=[2594] b=[2604] O=[142684]
.gate nand3 a=b[14] b=[1654] c=a[14] O=[2674]
.gate oai21 a=[1652] b=[1653] c=[2674] O=[1658]
.gate aoi21 a=[1654] b=[142684] c=[1658] O=n168
.gate nand2 a=[2670] b=n168 O=[1661]
.gate inv1 a=[1661] O=[2682]
.gate inv1 a=a[16] O=[1662]
.gate inv1 a=b[16] O=[1663]
.gate oai22 a=b[16] b=[1662] c=a[16] d=[1663] O=[1664]
.gate inv1 a=[1664] O=[2689]
.gate oai22 a=[2682] b=[1664] c=[2689] d=[1661] O=sum[16]
.gate nand2 a=[1654] b=[1664] O=[1665]
.gate nand2 a=[1623] b=[2622] O=[1666]
.gate nor2 a=[2650] b=[1665] O=[141978]
.gate nand3 a=a[15] b=[1664] c=b[15] O=[2703]
.gate nand2 a=a[16] b=b[16] O=[2706]
.gate nand2 a=[2703] b=[2706] O=[1668]
.gate nor2 a=[141978] b=[1668] O=n282
.gate oai21 a=[1665] b=[1666] c=n282 O=[1670]
.gate inv1 a=[1670] O=[2719]
.gate inv1 a=a[17] O=[1671]
.gate inv1 a=b[17] O=[1672]
.gate oai22 a=b[17] b=[1671] c=a[17] d=[1672] O=[1673]
.gate inv1 a=[1673] O=[2726]
.gate oai22 a=[2719] b=[1673] c=[2726] d=[1670] O=sum[17]
.gate inv1 a=a[18] O=[1674]
.gate inv1 a=b[18] O=[1675]
.gate oai22 a=b[18] b=[1674] c=a[18] d=[1675] O=[1676]
.gate inv1 a=[1676] O=[2734]
.gate nand3 a=b[16] b=[1673] c=a[16] O=[2741]
.gate oai21 a=[1671] b=[1672] c=[2741] O=[1678]
.gate inv1 a=[1678] O=[2744]
.gate inv1 a=[1665] O=[2695]
.gate nand4 a=[1633] b=[1636] c=[1673] d=[2695] O=[2737]
.gate nand3 a=[1673] b=[1658] c=[1664] O=[2739]
.gate nand3 a=[2744] b=[2737] c=[2739] O=[1683]
.gate inv1 a=[1683] O=[2746]
.gate oai22 a=[2734] b=[1683] c=[2746] d=[1676] O=sum[18]
.gate nand4 a=[2636] b=[2654] c=[2703] d=[2706] O=[2750]
.gate nand2 a=[1673] b=[1676] O=[1688]
.gate inv1 a=[1688] O=[2752]
.gate oai21 a=[2695] b=[1668] c=[2752] O=[1689]
.gate inv1 a=[1689] O=[2759]
.gate nand3 a=a[17] b=[1676] c=b[17] O=[2761]
.gate oai21 a=[1674] b=[1675] c=[2761] O=[1685]
.gate aoi21 a=[2750] b=[2759] c=[1685] O=n303
.gate inv1 a=a[19] O=[1691]
.gate inv1 a=b[19] O=[1692]
.gate oai22 a=b[19] b=[1691] c=a[19] d=[1692] O=[1693]
.gate nand2 a=[1693] b=n303 O=[2781]
.gate oai21 a=n303 b=[1693] c=[2781] O=sum[19]
.gate nand4 a=[1661] b=[1664] c=[1693] d=[2752] O=[2783]
.gate nor2 a=[2734] b=[2744] O=[142548]
.gate nand3 a=b[18] b=[1693] c=a[18] O=[2787]
.gate oai21 a=[1691] b=[1692] c=[2787] O=[1697]
.gate aoi21 a=[1693] b=[142548] c=[1697] O=n164
.gate nand2 a=[2783] b=n164 O=[1700]
.gate inv1 a=[1700] O=[2795]
.gate inv1 a=a[20] O=[1701]
.gate inv1 a=b[20] O=[1702]
.gate oai22 a=b[20] b=[1701] c=a[20] d=[1702] O=[1703]
.gate inv1 a=[1703] O=[2803]
.gate oai22 a=[2795] b=[1703] c=[2803] d=[1700] O=sum[20]
.gate nand2 a=[1693] b=[1703] O=[1704]
.gate nand2 a=[1670] b=[2752] O=[1705]
.gate inv1 a=[1704] O=[2806]
.gate nand3 a=a[19] b=[1703] c=b[19] O=[2814]
.gate oai21 a=[1701] b=[1702] c=[2814] O=[1707]
.gate aoi21 a=[1685] b=[2806] c=[1707] O=n267
.gate oai21 a=[1704] b=[1705] c=n267 O=[1709]
.gate inv1 a=[1709] O=[2824]
.gate inv1 a=a[21] O=[1710]
.gate inv1 a=b[21] O=[1711]
.gate oai22 a=b[21] b=[1710] c=a[21] d=[1711] O=[1712]
.gate inv1 a=[1712] O=[2831]
.gate oai22 a=[2824] b=[1712] c=[2831] d=[1709] O=sum[21]
.gate nand3 a=b[20] b=[1712] c=a[20] O=[2841]
.gate oai21 a=[1710] b=[1711] c=[2841] O=[1714]
.gate inv1 a=[1714] O=[2844]
.gate nor2 a=[2734] b=[2831] O=[142482]
.gate nand4 a=[1683] b=[142482] c=[1693] d=[1703] O=[2837]
.gate nand3 a=[1712] b=[1697] c=[1703] O=[2839]
.gate nand3 a=[2844] b=[2837] c=[2839] O=[1720]
.gate inv1 a=[1720] O=[2846]
.gate inv1 a=a[22] O=[1721]
.gate inv1 a=b[22] O=[1722]
.gate oai22 a=b[22] b=[1721] c=a[22] d=[1722] O=[1723]
.gate inv1 a=[1723] O=[2854]
.gate oai22 a=[2846] b=[1723] c=[2854] d=[1720] O=sum[22]
.gate or2 a=[1685] b=[1707] O=[1726]
.gate inv1 a=[1668] O=[2715]
.gate nand3 a=[2715] b=[2636] c=[2654] O=[1728]
.gate oai21 a=[2759] b=[1685] c=[2806] O=[2863]
.gate inv1 a=[1707] O=[2818]
.gate nand2 a=[1712] b=[1723] O=[1724]
.gate aoi21 a=[2863] b=[2818] c=[1724] O=n286
.gate oai21 a=[1726] b=[1728] c=n286 O=[2874]
.gate nand3 a=a[21] b=[1723] c=b[21] O=[2876]
.gate oai21 a=[1721] b=[1722] c=[2876] O=[1730]
.gate inv1 a=[1730] O=[2879]
.gate nand2 a=[2874] b=[2879] O=[1731]
.gate inv1 a=[1731] O=[2885]
.gate inv1 a=a[23] O=[1732]
.gate inv1 a=b[23] O=[1733]
.gate oai22 a=b[23] b=[1732] c=a[23] d=[1733] O=[1734]
.gate inv1 a=[1734] O=[2892]
.gate oai22 a=[2885] b=[1734] c=[2892] d=[1731] O=sum[23]
.gate inv1 a=a[24] O=[1735]
.gate inv1 a=b[24] O=[1736]
.gate oai22 a=b[24] b=[1735] c=a[24] d=[1736] O=[1737]
.gate inv1 a=[1737] O=[2901]
.gate inv1 a=[1724] O=[2867]
.gate nand4 a=[1700] b=[1703] c=[1734] d=[2867] O=[2904]
.gate nor2 a=[2844] b=[2854] O=[142398]
.gate nand3 a=b[22] b=[1734] c=a[22] O=[2908]
.gate oai21 a=[1732] b=[1733] c=[2908] O=[1741]
.gate aoi21 a=[1734] b=[142398] c=[1741] O=n155
.gate nand2 a=[2904] b=n155 O=[1744]
.gate inv1 a=[1744] O=[2916]
.gate oai22 a=[2901] b=[1744] c=[2916] d=[1737] O=sum[24]
.gate nand2 a=[1734] b=[1737] O=[1745]
.gate nand2 a=[1709] b=[2867] O=[1746]
.gate nor2 a=[2879] b=[1745] O=[141928]
.gate nand3 a=a[23] b=[1737] c=b[23] O=[2929]
.gate oai21 a=[1735] b=[1736] c=[2929] O=[1748]
.gate nor2 a=[141928] b=[1748] O=n266
.gate oai21 a=[1745] b=[1746] c=n266 O=[1750]
.gate inv1 a=[1750] O=[2939]
.gate inv1 a=a[25] O=[1751]
.gate inv1 a=b[25] O=[1752]
.gate oai22 a=b[25] b=[1751] c=a[25] d=[1752] O=[1753]
.gate inv1 a=[1753] O=[2946]
.gate oai22 a=[2939] b=[1753] c=[2946] d=[1750] O=sum[25]
.gate inv1 a=a[26] O=[1754]
.gate inv1 a=b[26] O=[1755]
.gate oai22 a=b[26] b=[1754] c=a[26] d=[1755] O=[1756]
.gate inv1 a=[1756] O=[2954]
.gate nand3 a=b[24] b=[1753] c=a[24] O=[2963]
.gate oai21 a=[1751] b=[1752] c=[2963] O=[1758]
.gate inv1 a=[1758] O=[2966]
.gate nor2 a=[2854] b=[2946] O=[142346]
.gate nand4 a=[1720] b=[142346] c=[1734] d=[1737] O=[2959]
.gate nand3 a=[1753] b=[1737] c=[1741] O=[2961]
.gate nand3 a=[2966] b=[2959] c=[2961] O=[1764]
.gate inv1 a=[1764] O=[2969]
.gate oai22 a=[2954] b=[1764] c=[2969] d=[1756] O=sum[26]
.gate inv1 a=a[27] O=[1765]
.gate inv1 a=b[27] O=[1766]
.gate oai22 a=a[27] b=b[27] c=[1765] d=[1766] O=[1767]
.gate inv1 a=[1767] O=[2972]
.gate nand2 a=[1753] b=[1756] O=[1770]
.gate inv1 a=[1770] O=[2987]
.gate nand3 a=a[25] b=[1756] c=b[25] O=[2993]
.gate oai21 a=[1754] b=[1755] c=[2993] O=[1769]
.gate aoi21 a=[1750] b=[2987] c=[1769] O=n279
.gate inv1 a=n279 O=[1771]
.gate oai22 a=[2972] b=n279 c=[1767] d=[1771] O=sum[27]
.gate inv1 a=a[28] O=[1772]
.gate inv1 a=b[28] O=[1773]
.gate oai22 a=a[28] b=b[28] c=[1772] d=[1773] O=[1774]
.gate nand4 a=[1737] b=[1744] c=[2972] d=[2987] O=[3018]
.gate nor3 a=[1767] b=[2954] c=[2966] O=n148
.gate nand2 a=a[26] b=b[26] O=[1778]
.gate oai22 a=[1767] b=[1778] c=[1765] d=[1766] O=[1779]
.gate nor2 a=n148 b=[1779] O=n147
.gate nand2 a=[3018] b=n147 O=[1781]
.gate nand2 a=[1774] b=[1781] O=[3034]
.gate oai21 a=[1774] b=[1781] c=[3034] O=sum[28]
.gate nor2 a=n279 b=[1774] O=[142256]
.gate nand2 a=a[27] b=b[27] O=[1782]
.gate oai22 a=[1774] b=[1782] c=[1772] d=[1773] O=[1783]
.gate aoi21 a=[2972] b=[142256] c=[1783] O=n107
.gate inv1 a=n107 O=[1785]
.gate inv1 a=a[29] O=[1786]
.gate inv1 a=b[29] O=[1787]
.gate oai22 a=a[29] b=b[29] c=[1786] d=[1787] O=[1788]
.gate inv1 a=[1788] O=[3049]
.gate oai22 a=[1785] b=[1788] c=n107 d=[3049] O=sum[29]
.gate inv1 a=a[30] O=[1789]
.gate inv1 a=b[30] O=[1790]
.gate oai22 a=a[30] b=b[30] c=[1789] d=[1790] O=[1791]
.gate nor2 a=[2954] b=[2969] O=[142224]
.gate aoi21 a=[2972] b=[142224] c=[1779] O=[141861]
.gate nor3 a=[1788] b=[141861] c=[1774] O=n295
.gate nand2 a=a[28] b=b[28] O=[1794]
.gate oai22 a=[1788] b=[1794] c=[1786] d=[1787] O=[1795]
.gate or2 a=n295 b=[1795] O=[1796]
.gate nand2 a=[1791] b=[1796] O=[3083]
.gate oai21 a=[1791] b=[1796] c=[3083] O=sum[30]
.gate nor2 a=n286 b=[1730] O=[237]
.gate inv1 a=[1748] O=[2933]
.gate oai21 a=[237] b=[1745] c=[2933] O=[3087]
.gate aoi21 a=[3087] b=[2987] c=[1769] O=[141889]
.gate nor2 a=[141889] b=[1774] O=[549]
.gate aoi21 a=[2972] b=[549] c=[1783] O=[141876]
.gate nand2 a=a[29] b=b[29] O=[3095]
.gate oai21 a=[141876] b=[1788] c=[3095] O=[3098]
.gate inv1 a=[3098] O=[3099]
.gate nand2 a=a[30] b=b[30] O=[3100]
.gate oai21 a=[3099] b=[1791] c=[3100] O=[3103]
.gate inv1 a=[1644] O=[2632]
.gate nand2 a=[3103] b=[2632] O=[1798]
.gate nand3 a=[3100] b=[2650] c=[2715] O=[1800]
.gate inv1 a=[1769] O=[2999]
.gate nand4 a=[2879] b=[2933] c=[3095] d=[2999] O=[1804]
.gate nor4 a=[1726] b=[1800] c=[1783] d=[1804] O=n460
.gate nand2 a=[1649] b=n460 O=[3170]
.gate inv1 a=[1649] O=[2645]
.gate nand3 a=[3103] b=a[1] c=[2645] O=[3118]
.gate nand2 a=[1798] b=[3118] O=[3172]
.gate aoi22 a=[3103] b=[3170] c=[3172] d=b[1] O=[499]
.gate oai21 a=[1530] b=[1798] c=[499] O=[1809]
.gate inv1 a=a[31] O=[1810]
.gate inv1 a=b[31] O=[1811]
.gate oai22 a=a[31] b=b[31] c=[1810] d=[1811] O=[1812]
.gate nand2 a=[1809] b=[1812] O=[3182]
.gate oai21 a=[1809] b=[1812] c=[3182] O=sum[31]
.gate nor2 a=[1791] b=[1812] O=n146
.gate nor2 a=[1774] b=[1788] O=[142105]
.gate nand3 a=n146 b=[1781] c=[142105] O=[3138]
.gate inv1 a=[1791] O=[3063]
.gate aoi22 a=a[30] b=b[30] c=[1795] d=[3063] O=n200
.gate nor2 a=n200 b=[1812] O=[141878]
.gate aoi21 a=a[31] b=b[31] c=[141878] O=[142102]
.gate nand2 a=[3138] b=[142102] O=cout
.end
