.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] multiplier[0] \
multiplier[1] multiplier[2] multiplier[3] multiplier[4] multiplier[5] \
multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
product[6] product[7] product[8] product[9] product[10] product[11] \
product[12] product[13] product[14] product[15]
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.10 0.10 
.default_output_load 2.00 
.default_max_input_load 999.00 
.gate inv1 a=multiplicand[0] O=[174108]
.gate inv1 a=multiplier[0] O=[174109]
.gate nor2 a=[174108] b=[174109] O=product[0]
.gate nand2 a=multiplier[0] b=multiplicand[1] O=[174113]
.gate inv1 a=[174113] O=[174605]
.gate nand2 a=multiplicand[0] b=multiplier[1] O=[174111]
.gate inv1 a=[174111] O=[174600]
.gate oai22 a=[174605] b=[174111] c=[174600] d=[174113] O=product[1]
.gate nand2 a=multiplicand[0] b=multiplier[2] O=[174115]
.gate nand2 a=multiplier[1] b=multiplicand[1] O=[174118]
.gate inv1 a=[174118] O=[174874]
.gate nand2 a=multiplier[0] b=multiplicand[2] O=[174117]
.gate inv1 a=[174117] O=[174869]
.gate oai22 a=[174874] b=[174117] c=[174869] d=[174118] O=[174119]
.gate nand2 a=[174115] b=[174119] O=[176253]
.gate oai21 a=[174115] b=[174119] c=[176253] O=[174120]
.gate or2 a=[174111] b=[174113] O=[174121]
.gate nand2 a=[174120] b=[174121] O=[176247]
.gate oai21 a=[174120] b=[174121] c=[176247] O=product[2]
.gate inv1 a=[174121] O=[174615]
.gate nand2 a=[174120] b=[174615] O=[174122]
.gate nand2 a=multiplicand[0] b=multiplier[3] O=[174124]
.gate inv1 a=[174119] O=[174724]
.gate nand2 a=[174869] b=[174874] O=[175889]
.gate oai21 a=[174724] b=[174115] c=[175889] O=[174125]
.gate inv1 a=[174125] O=[174880]
.gate nand2 a=multiplicand[1] b=multiplier[2] O=[174126]
.gate nand2 a=multiplier[1] b=multiplicand[2] O=[174129]
.gate inv1 a=[174129] O=[175250]
.gate nand2 a=multiplier[0] b=multiplicand[3] O=[174128]
.gate inv1 a=[174128] O=[175245]
.gate oai22 a=[175250] b=[174128] c=[175245] d=[174129] O=[174130]
.gate nand2 a=[174126] b=[174130] O=[176241]
.gate oai21 a=[174126] b=[174130] c=[176241] O=[174131]
.gate inv1 a=[174131] O=[174884]
.gate oai22 a=[174880] b=[174131] c=[174884] d=[174125] O=[174132]
.gate nand2 a=[174124] b=[174132] O=[176233]
.gate oai21 a=[174124] b=[174132] c=[176233] O=[174133]
.gate nand2 a=[174122] b=[174133] O=[176229]
.gate oai21 a=[174122] b=[174133] c=[176229] O=product[3]
.gate inv1 a=[174122] O=[174620]
.gate nand2 a=[174133] b=[174620] O=[174134]
.gate inv1 a=[174132] O=[174733]
.gate oai22 a=[174880] b=[174884] c=[174733] d=[174124] O=[174135]
.gate inv1 a=[174135] O=[174737]
.gate nand2 a=multiplicand[1] b=multiplier[3] O=[174138]
.gate inv1 a=[174138] O=[175051]
.gate nand2 a=multiplicand[0] b=multiplier[4] O=[174137]
.gate inv1 a=[174137] O=[175046]
.gate oai22 a=[175051] b=[174137] c=[175046] d=[174138] O=[174139]
.gate inv1 a=[174139] O=[174888]
.gate inv1 a=[174130] O=[175043]
.gate nand2 a=[175245] b=[175250] O=[175905]
.gate oai21 a=[175043] b=[174126] c=[175905] O=[174140]
.gate inv1 a=[174140] O=[175057]
.gate nand2 a=multiplier[2] b=multiplicand[2] O=[174141]
.gate nand2 a=multiplier[1] b=multiplicand[3] O=[174144]
.gate inv1 a=[174144] O=[175466]
.gate nand2 a=multiplier[0] b=multiplicand[4] O=[174143]
.gate inv1 a=[174143] O=[175461]
.gate oai22 a=[175466] b=[174143] c=[175461] d=[174144] O=[174145]
.gate nand2 a=[174141] b=[174145] O=[176217]
.gate oai21 a=[174141] b=[174145] c=[176217] O=[174146]
.gate inv1 a=[174146] O=[175061]
.gate oai22 a=[175057] b=[174146] c=[175061] d=[174140] O=[174147]
.gate inv1 a=[174147] O=[174892]
.gate oai22 a=[174888] b=[174147] c=[174892] d=[174139] O=[174148]
.gate inv1 a=[174148] O=[174741]
.gate oai22 a=[174737] b=[174148] c=[174741] d=[174135] O=[174149]
.gate nand2 a=[174134] b=[174149] O=[176201]
.gate oai21 a=[174134] b=[174149] c=[176201] O=product[4]
.gate inv1 a=[174134] O=[174629]
.gate nand2 a=[174149] b=[174629] O=[174150]
.gate or2 a=[174737] b=[174741] O=[174151]
.gate nand2 a=[175046] b=[175051] O=[174152]
.gate oai22 a=[175057] b=[175061] c=[174888] d=[174892] O=[174153]
.gate inv1 a=[174153] O=[175065]
.gate nand2 a=multiplicand[1] b=multiplier[4] O=[174154]
.gate inv1 a=[174154] O=[175291]
.gate nand2 a=multiplicand[2] b=multiplier[3] O=[174155]
.gate inv1 a=[174155] O=[175296]
.gate oai22 a=[175291] b=[174155] c=[175296] d=[174154] O=[174156]
.gate nand2 a=multiplicand[0] b=multiplier[5] O=[174158]
.gate nand2 a=[174156] b=[174158] O=[176193]
.gate oai21 a=[174156] b=[174158] c=[176193] O=[174159]
.gate inv1 a=[174159] O=[175265]
.gate inv1 a=[174145] O=[175261]
.gate nand2 a=[175461] b=[175466] O=[175937]
.gate oai21 a=[175261] b=[174141] c=[175937] O=[174160]
.gate inv1 a=[174160] O=[175472]
.gate nand2 a=multiplier[2] b=multiplicand[3] O=[174161]
.gate nand2 a=multiplier[1] b=multiplicand[4] O=[174164]
.gate inv1 a=[174164] O=[175728]
.gate nand2 a=multiplier[0] b=multiplicand[5] O=[174163]
.gate inv1 a=[174163] O=[175723]
.gate oai22 a=[175728] b=[174163] c=[175723] d=[174164] O=[174165]
.gate nand2 a=[174161] b=[174165] O=[176185]
.gate oai21 a=[174161] b=[174165] c=[176185] O=[174166]
.gate inv1 a=[174166] O=[175476]
.gate oai22 a=[175472] b=[174166] c=[175476] d=[174160] O=[174167]
.gate inv1 a=[174167] O=[175269]
.gate oai22 a=[175265] b=[174167] c=[175269] d=[174159] O=[174168]
.gate inv1 a=[174168] O=[175069]
.gate oai22 a=[175065] b=[174168] c=[175069] d=[174153] O=[174169]
.gate nand2 a=[174152] b=[174169] O=[176169]
.gate oai21 a=[174152] b=[174169] c=[176169] O=[174170]
.gate nand2 a=[174151] b=[174170] O=[176165]
.gate oai21 a=[174151] b=[174170] c=[176165] O=[174171]
.gate nand2 a=[174150] b=[174171] O=[176161]
.gate oai21 a=[174150] b=[174171] c=[176161] O=product[5]
.gate inv1 a=[174169] O=[174901]
.gate oai22 a=[175065] b=[175069] c=[174901] d=[174152] O=[174172]
.gate inv1 a=[174172] O=[174909]
.gate oai22 a=[175472] b=[175476] c=[175265] d=[175269] O=[174173]
.gate nand2 a=multiplicand[0] b=multiplier[6] O=[174175]
.gate inv1 a=[174156] O=[175302]
.gate nand2 a=[175291] b=[175296] O=[175913]
.gate oai21 a=[175302] b=[174158] c=[175913] O=[174176]
.gate nand2 a=[174175] b=[174176] O=[176155]
.gate oai21 a=[174175] b=[174176] c=[176155] O=[174177]
.gate nand2 a=[174173] b=[174177] O=[176153]
.gate oai21 a=[174173] b=[174177] c=[176153] O=[174178]
.gate inv1 a=multiplicand[6] O=[174182]
.gate nor2 a=[174109] b=[174182] O=n109
.gate nand2 a=multiplier[1] b=multiplicand[5] O=[174179]
.gate nand2 a=multiplier[2] b=multiplicand[4] O=[174180]
.gate nor2 a=[174179] b=[174180] O=[172900]
.gate aoi21 a=[174179] b=[174180] c=[172900] O=n138
.gate xor2a a=n109 b=n138 O=[174184]
.gate inv1 a=[174165] O=[175622]
.gate nand2 a=[175723] b=[175728] O=[175945]
.gate oai21 a=[175622] b=[174161] c=[175945] O=[174185]
.gate nand2 a=multiplicand[2] b=multiplier[4] O=[174186]
.gate inv1 a=[174186] O=[175659]
.gate nand2 a=multiplier[3] b=multiplicand[3] O=[174187]
.gate inv1 a=[174187] O=[175664]
.gate oai22 a=[175659] b=[174187] c=[175664] d=[174186] O=[174188]
.gate nand2 a=multiplicand[1] b=multiplier[5] O=[174189]
.gate nand2 a=[174188] b=[174189] O=[176141]
.gate oai21 a=[174188] b=[174189] c=[176141] O=[174190]
.gate nand2 a=[174185] b=[174190] O=[176137]
.gate oai21 a=[174185] b=[174190] c=[176137] O=[174191]
.gate nand2 a=[174184] b=[174191] O=[175481]
.gate oai21 a=[174184] b=[174191] c=[175481] O=[174192]
.gate nand2 a=[174178] b=[174192] O=[175072]
.gate oai21 a=[174178] b=[174192] c=[175072] O=[174193]
.gate inv1 a=[174193] O=[174913]
.gate oai22 a=[174909] b=[174193] c=[174913] d=[174172] O=[174194]
.gate inv1 a=[174150] O=[174638]
.gate nand2 a=[174171] b=[174638] O=[174195]
.gate nand2 a=[174194] b=[174195] O=[176131]
.gate oai21 a=[174194] b=[174195] c=[176131] O=[174196]
.gate nor2 a=[174737] b=[174741] O=n312
.gate nand2 a=[174170] b=n312 O=[174197]
.gate nand2 a=[174196] b=[174197] O=[176127]
.gate oai21 a=[174196] b=[174197] c=[176127] O=product[6]
.gate nand2 a=[174197] b=[174195] O=[174761]
.gate nand2 a=[174194] b=[174761] O=[174198]
.gate inv1 a=[174198] O=[174654]
.gate or2 a=[174909] b=[174913] O=[174199]
.gate inv1 a=[174199] O=[174763]
.gate and2 a=[174173] b=[174177] O=n321
.gate oai22 a=n321 b=[174192] c=[174173] d=[174177] O=[174224]
.gate inv1 a=[174224] O=[174933]
.gate inv1 a=[174175] O=[175084]
.gate nand2 a=[174176] b=[175084] O=[174223]
.gate inv1 a=[174223] O=[174927]
.gate oai22 a=[174933] b=[174223] c=[174927] d=[174224] O=[174225]
.gate inv1 a=[174225] O=[175076]
.gate nand2 a=multiplier[0] b=multiplicand[7] O=[174202]
.gate nand2 a=multiplier[2] b=multiplicand[5] O=[174203]
.gate nor2 a=[174202] b=[174203] O=[172888]
.gate aoi21 a=[174202] b=[174203] c=[172888] O=n146
.gate inv1 a=multiplier[1] O=[174110]
.gate nor2 a=[174110] b=[174182] O=n108
.gate xor2a a=n146 b=n108 O=[174205]
.gate inv1 a=[174205] O=[175633]
.gate and2 a=[174179] b=[174180] O=n141
.gate nand2 a=multiplier[0] b=multiplicand[6] O=[174183]
.gate oai22 a=[174179] b=[174180] c=n141 d=[174183] O=[174206]
.gate inv1 a=[174206] O=[175783]
.gate nand2 a=multiplicand[3] b=multiplier[4] O=[174207]
.gate inv1 a=[174207] O=[175559]
.gate nand2 a=multiplier[3] b=multiplicand[4] O=[174208]
.gate inv1 a=[174208] O=[175564]
.gate oai22 a=[175559] b=[174208] c=[175564] d=[174207] O=[174209]
.gate nand2 a=multiplicand[2] b=multiplier[5] O=[174210]
.gate nand2 a=[174209] b=[174210] O=[176115]
.gate oai21 a=[174209] b=[174210] c=[176115] O=[174211]
.gate inv1 a=[174211] O=[175789]
.gate oai22 a=[175783] b=[174211] c=[175789] d=[174206] O=[174212]
.gate inv1 a=[174212] O=[175636]
.gate oai22 a=[175633] b=[174212] c=[175636] d=[174205] O=[174213]
.gate inv1 a=[174213] O=[175285]
.gate oai21 a=[174185] b=[174190] c=[174184] O=[175757]
.gate nand2 a=[174185] b=[174190] O=[175759]
.gate nand2 a=[175757] b=[175759] O=[174214]
.gate inv1 a=[174214] O=[175640]
.gate nand2 a=multiplicand[0] b=multiplier[7] O=[174216]
.gate nand2 a=multiplicand[1] b=multiplier[6] O=[174217]
.gate inv1 a=[174188] O=[175670]
.gate nand2 a=[175659] b=[175664] O=[175941]
.gate oai21 a=[175670] b=[174189] c=[175941] O=[174218]
.gate nand2 a=[174217] b=[174218] O=[176109]
.gate oai21 a=[174217] b=[174218] c=[176109] O=[174219]
.gate nand2 a=[174216] b=[174219] O=[176107]
.gate oai21 a=[174216] b=[174219] c=[176107] O=[174220]
.gate inv1 a=[174220] O=[175646]
.gate oai22 a=[175640] b=[174220] c=[175646] d=[174214] O=[174221]
.gate inv1 a=[174221] O=[175288]
.gate oai22 a=[175285] b=[174221] c=[175288] d=[174213] O=[174222]
.gate inv1 a=[174222] O=[174921]
.gate oai22 a=[175076] b=[174222] c=[174921] d=[174225] O=[174226]
.gate inv1 a=[174226] O=[174769]
.gate oai22 a=[174763] b=[174226] c=[174769] d=[174199] O=[174227]
.gate inv1 a=[174227] O=[174657]
.gate oai22 a=[174654] b=[174227] c=[174657] d=[174198] O=product[7]
.gate nor2 a=[174927] b=[174933] O=n413
.gate nand2 a=[174927] b=[174933] O=[174777]
.gate oai21 a=[174921] b=n413 c=[174777] O=[174228]
.gate and2 a=[175783] b=[175789] O=[172865]
.gate oai22 a=[175633] b=[172865] c=[175783] d=[175789] O=[174245]
.gate inv1 a=[174245] O=[175551]
.gate nand2 a=multiplicand[1] b=multiplier[7] O=[174240]
.gate nand2 a=multiplicand[2] b=multiplier[6] O=[174241]
.gate inv1 a=[174209] O=[175570]
.gate nand2 a=[175559] b=[175564] O=[175933]
.gate oai21 a=[175570] b=[174210] c=[175933] O=[174242]
.gate nand2 a=[174241] b=[174242] O=[176081]
.gate oai21 a=[174241] b=[174242] c=[176081] O=[174243]
.gate nand2 a=[174240] b=[174243] O=[176079]
.gate oai21 a=[174240] b=[174243] c=[176079] O=[174244]
.gate inv1 a=[174244] O=[175545]
.gate oai22 a=[175551] b=[174244] c=[175545] d=[174245] O=[174246]
.gate inv1 a=[174246] O=[175495]
.gate nand2 a=multiplier[1] b=multiplicand[7] O=[174229]
.gate inv1 a=[174229] O=[175713]
.gate nand2 a=multiplier[2] b=multiplicand[6] O=[174230]
.gate inv1 a=[174230] O=[175718]
.gate oai22 a=[175713] b=[174230] c=[175718] d=[174229] O=[174231]
.gate inv1 a=[174231] O=[175762]
.gate and2 a=[174202] b=[174203] O=n145
.gate nand2 a=multiplier[1] b=multiplicand[6] O=[174200]
.gate oai22 a=[174202] b=[174203] c=n145 d=[174200] O=[174237]
.gate inv1 a=[174237] O=[175777]
.gate nand2 a=multiplier[4] b=multiplicand[4] O=[174232]
.gate inv1 a=[174232] O=[175371]
.gate nand2 a=multiplier[3] b=multiplicand[5] O=[174233]
.gate inv1 a=[174233] O=[175376]
.gate oai22 a=[175371] b=[174233] c=[175376] d=[174232] O=[174234]
.gate nand2 a=multiplicand[3] b=multiplier[5] O=[174235]
.gate nand2 a=[174234] b=[174235] O=[176089]
.gate oai21 a=[174234] b=[174235] c=[176089] O=[174236]
.gate inv1 a=[174236] O=[175771]
.gate oai22 a=[175777] b=[174236] c=[175771] d=[174237] O=[174238]
.gate inv1 a=[174238] O=[175765]
.gate oai22 a=[175762] b=[174238] c=[175765] d=[174231] O=[174239]
.gate inv1 a=[174239] O=[175492]
.gate oai22 a=[175495] b=[174239] c=[175492] d=[174246] O=[174247]
.gate inv1 a=[174218] O=[175509]
.gate inv1 a=[174219] O=[175513]
.gate oai22 a=[175509] b=[174217] c=[175513] d=[174216] O=[174248]
.gate and2 a=[175640] b=[175646] O=n342
.gate oai22 a=[175285] b=n342 c=[175640] d=[175646] O=[174249]
.gate or2 a=[174248] b=[174249] O=[175102]
.gate nand2 a=[174248] b=[174249] O=[175106]
.gate nand2 a=[175102] b=[175106] O=[175100]
.gate nand2 a=[174247] b=[175100] O=[174938]
.gate inv1 a=[174247] O=[175098]
.gate nand3 a=[175106] b=[175102] c=[175098] O=[174940]
.gate nand2 a=[174938] b=[174940] O=[174251]
.gate inv1 a=[174251] O=[174780]
.gate oai21 a=[174769] b=[174199] c=[174198] O=[174942]
.gate oai21 a=[174763] b=[174226] c=[174942] O=[174252]
.gate inv1 a=[174252] O=[174786]
.gate oai22 a=[174780] b=[174252] c=[174786] d=[174251] O=[174253]
.gate nand2 a=[174228] b=[174253] O=[176071]
.gate oai21 a=[174228] b=[174253] c=[176071] O=product[8]
.gate inv1 a=[174228] O=[174661]
.gate nor2 a=[174661] b=[174780] O=n509
.gate oai22 a=[174786] b=n509 c=[174228] d=[174251] O=[174254]
.gate nand2 a=multiplicand[2] b=multiplier[7] O=[174264]
.gate nand2 a=multiplicand[3] b=multiplier[6] O=[174265]
.gate inv1 a=[174234] O=[175382]
.gate nand2 a=[175371] b=[175376] O=[175921]
.gate oai21 a=[175382] b=[174235] c=[175921] O=[174266]
.gate nand2 a=[174265] b=[174266] O=[176059]
.gate oai21 a=[174265] b=[174266] c=[176059] O=[174267]
.gate nand2 a=[174264] b=[174267] O=[176057]
.gate oai21 a=[174264] b=[174267] c=[176057] O=[174268]
.gate inv1 a=[174268] O=[175537]
.gate and2 a=[175771] b=[175777] O=[172853]
.gate oai22 a=[175762] b=[172853] c=[175771] d=[175777] O=[174263]
.gate inv1 a=[174263] O=[175531]
.gate oai22 a=[175537] b=[174263] c=[175531] d=[174268] O=[174269]
.gate inv1 a=[174269] O=[175556]
.gate nand2 a=multiplier[3] b=multiplicand[6] O=[174256]
.gate inv1 a=[174256] O=[175801]
.gate nand2 a=multiplicand[4] b=multiplier[5] O=[174257]
.gate nand2 a=multiplier[4] b=multiplicand[5] O=[174258]
.gate nand2 a=[174257] b=[174258] O=[176065]
.gate oai21 a=[174257] b=[174258] c=[176065] O=[174259]
.gate inv1 a=[174259] O=[175846]
.gate oai22 a=[175801] b=[174259] c=[175846] d=[174256] O=[174260]
.gate nand2 a=[175713] b=[175718] O=[175596]
.gate inv1 a=multiplier[2] O=[174114]
.gate inv1 a=multiplicand[7] O=[174201]
.gate oai21 a=[174114] b=[174201] c=[175596] O=[175705]
.gate nand2 a=[175596] b=[175705] O=[174261]
.gate nand2 a=[175596] b=[175705] O=[175768]
.gate nand2 a=[174260] b=[175768] O=[175680]
.gate oai21 a=[174260] b=[174261] c=[175680] O=[174262]
.gate inv1 a=[174262] O=[175525]
.gate oai22 a=[175556] b=[174262] c=[175525] d=[174269] O=[174270]
.gate inv1 a=[174270] O=[175134]
.gate inv1 a=[174242] O=[175364]
.gate inv1 a=[174243] O=[175368]
.gate oai22 a=[175364] b=[174241] c=[175368] d=[174240] O=[174272]
.gate inv1 a=[174272] O=[175140]
.gate and2 a=[175545] b=[175551] O=n345
.gate oai22 a=[175492] b=n345 c=[175545] d=[175551] O=[174271]
.gate inv1 a=[174271] O=[175128]
.gate oai22 a=[175140] b=[174271] c=[175128] d=[174272] O=[174273]
.gate inv1 a=[174273] O=[175334]
.gate oai22 a=[175134] b=[174273] c=[175334] d=[174270] O=[174274]
.gate inv1 a=[174274] O=[174955]
.gate inv1 a=[175102] O=[175104]
.gate oai21 a=[175098] b=[175104] c=[175106] O=[174255]
.gate inv1 a=[174255] O=[174949]
.gate oai22 a=[174955] b=[174255] c=[174949] d=[174274] O=[174275]
.gate nand2 a=[174254] b=[174275] O=[176053]
.gate oai21 a=[174254] b=[174275] c=[176053] O=product[9]
.gate oai21 a=[174949] b=[174955] c=[174254] O=[174797]
.gate nand2 a=[174949] b=[174955] O=[174799]
.gate nand2 a=[174797] b=[174799] O=[174276]
.gate inv1 a=[174276] O=[174677]
.gate inv1 a=[174266] O=[175154]
.gate inv1 a=[174267] O=[175158]
.gate oai22 a=[175154] b=[174265] c=[175158] d=[174264] O=[174277]
.gate inv1 a=[174258] O=[175795]
.gate nor2 a=[175795] b=[175801] O=n179
.gate oai22 a=[174256] b=[174258] c=n179 d=[174257] O=[174278]
.gate nand2 a=multiplicand[3] b=multiplier[7] O=[174279]
.gate nand2 a=multiplicand[4] b=multiplier[6] O=[174280]
.gate nand2 a=[174279] b=[174280] O=[176045]
.gate oai21 a=[174279] b=[174280] c=[176045] O=[174281]
.gate nand2 a=[174278] b=[174281] O=[176043]
.gate oai21 a=[174278] b=[174281] c=[176043] O=[174282]
.gate nand2 a=multiplier[4] b=multiplicand[6] O=[174284]
.gate nand2 a=multiplier[3] b=multiplicand[7] O=[174285]
.gate or2 a=[174284] b=[174285] O=[175450]
.gate nand2 a=[174284] b=[174285] O=[175608]
.gate nand2 a=[175450] b=[175608] O=[174286]
.gate inv1 a=[174286] O=[175445]
.gate nand2 a=multiplier[5] b=multiplicand[5] O=[174283]
.gate inv1 a=[174283] O=[175440]
.gate oai22 a=[175445] b=[174283] c=[175440] d=[174286] O=[174287]
.gate nand2 a=[175705] b=[174260] O=[175594]
.gate nand2 a=[175594] b=[175596] O=[174288]
.gate nand2 a=[174287] b=[174288] O=[175604]
.gate oai21 a=[174287] b=[174288] c=[175604] O=[174289]
.gate nand2 a=[174282] b=[174289] O=[175390]
.gate oai21 a=[174282] b=[174289] c=[175390] O=[174290]
.gate nand2 a=[174277] b=[174290] O=[175339]
.gate oai21 a=[174277] b=[174290] c=[175339] O=[174291]
.gate and2 a=[175525] b=[175531] O=n359
.gate oai22 a=[175525] b=[175531] c=[175537] d=n359 O=[174292]
.gate nand2 a=[174291] b=[174292] O=[174962]
.gate oai21 a=[174291] b=[174292] c=[174962] O=[174293]
.gate and2 a=[175134] b=[175128] O=[172839]
.gate oai22 a=[175128] b=[175134] c=[175140] d=[172839] O=[174294]
.gate nand2 a=[174293] b=[174294] O=[174811]
.gate oai21 a=[174293] b=[174294] c=[174811] O=[174295]
.gate inv1 a=[174295] O=[174680]
.gate oai22 a=[174677] b=[174295] c=[174680] d=[174276] O=product[10]
.gate nand2 a=[174276] b=[174811] O=[175873]
.gate oai21 a=[174293] b=[174294] c=[175873] O=[174296]
.gate nand2 a=[174292] b=[174290] O=[174976]
.gate oai21 a=[174290] b=[174292] c=[174277] O=[176031]
.gate nand2 a=[174976] b=[176031] O=[174297]
.gate inv1 a=[174297] O=[174817]
.gate inv1 a=[174282] O=[175414]
.gate nand2 a=[174287] b=[174288] O=[176023]
.gate oai21 a=[175414] b=[174289] c=[176023] O=[174298]
.gate nand2 a=[175440] b=[175445] O=[176025]
.gate nand2 a=[175450] b=[176025] O=[174304]
.gate inv1 a=[174304] O=[175215]
.gate nand2 a=multiplicand[5] b=multiplier[6] O=[174303]
.gate inv1 a=[174303] O=[175205]
.gate oai22 a=[175215] b=[174303] c=[175205] d=[174304] O=[174305]
.gate inv1 a=[174305] O=[175219]
.gate nand2 a=multiplicand[4] b=multiplier[7] O=[174302]
.gate inv1 a=[174302] O=[175210]
.gate oai22 a=[175219] b=[174302] c=[175210] d=[174305] O=[174306]
.gate inv1 a=[174306] O=[175229]
.gate nand2 a=multiplier[5] b=multiplicand[6] O=[174300]
.gate inv1 a=[174300] O=[175431]
.gate nand2 a=multiplier[4] b=multiplicand[7] O=[174299]
.gate inv1 a=[174299] O=[175426]
.gate oai22 a=[175431] b=[174299] c=[175426] d=[174300] O=[174301]
.gate inv1 a=[174301] O=[175225]
.gate oai22 a=[175229] b=[174301] c=[175225] d=[174306] O=[174307]
.gate or2 a=[174298] b=[174307] O=[175182]
.gate nand2 a=[174298] b=[174307] O=[175394]
.gate nand2 a=[175182] b=[175394] O=[174308]
.gate inv1 a=[174278] O=[175579]
.gate inv1 a=[174280] O=[175585]
.gate nor2 a=[175585] b=[174278] O=n285
.gate oai22 a=[175579] b=[174280] c=n285 d=[174279] O=[174309]
.gate nand2 a=[174308] b=[174309] O=[174980]
.gate oai21 a=[174308] b=[174309] c=[174980] O=[174310]
.gate inv1 a=[174310] O=[174823]
.gate oai22 a=[174817] b=[174310] c=[174823] d=[174297] O=[174311]
.gate nand2 a=[174296] b=[174311] O=[176013]
.gate oai21 a=[174296] b=[174311] c=[176013] O=product[11]
.gate nand2 a=[174817] b=[174823] O=[174830]
.gate oai21 a=[174817] b=[174823] c=[174296] O=[175875]
.gate nand2 a=[174830] b=[175875] O=[174312]
.gate inv1 a=[174312] O=[174691]
.gate nand2 a=[175210] b=[175219] O=[175899]
.gate oai21 a=[175215] b=[174303] c=[175899] O=[174313]
.gate nand2 a=multiplier[5] b=multiplicand[7] O=[174315]
.gate nand2 a=multiplicand[5] b=multiplier[7] O=[174316]
.gate inv1 a=[174316] O=[175185]
.gate nand2 a=multiplier[6] b=multiplicand[6] O=[174317]
.gate nand2 a=[175426] b=[175431] O=[174318]
.gate nand2 a=[174317] b=[174318] O=[175438]
.gate oai21 a=[174317] b=[174318] c=[175438] O=[174319]
.gate inv1 a=[174319] O=[175200]
.gate oai22 a=[175185] b=[174319] c=[175200] d=[174316] O=[174320]
.gate nand2 a=[174315] b=[174320] O=[176005]
.gate oai21 a=[174315] b=[174320] c=[176005] O=[174321]
.gate inv1 a=[174321] O=[175006]
.gate or2 a=[175225] b=[175229] O=[174314]
.gate nor2 a=[175225] b=[175229] O=n382
.gate oai22 a=[175006] b=[174314] c=n382 d=[174321] O=[174322]
.gate nand2 a=[174313] b=[174322] O=[176001]
.gate oai21 a=[174313] b=[174322] c=[176001] O=[174323]
.gate inv1 a=[174323] O=[174982]
.gate aoi22 a=[174309] b=[175182] c=[174298] d=[174307] O=n463
.gate or2 a=[174982] b=n463 O=[174832]
.gate nand2 a=[174982] b=n463 O=[174835]
.gate nand2 a=[174832] b=[174835] O=[174325]
.gate inv1 a=[174325] O=[174694]
.gate oai22 a=[174691] b=[174325] c=[174694] d=[174312] O=product[12]
.gate nand2 a=[174312] b=[174832] O=[175877]
.gate nand2 a=[174835] b=[175877] O=[174326]
.gate inv1 a=[174326] O=[174698]
.gate nand2 a=[175185] b=[175200] O=[175987]
.gate oai21 a=[174317] b=[174318] c=[175987] O=[174327]
.gate inv1 a=[174315] O=[175233]
.gate nand2 a=[174320] b=[175233] O=[174331]
.gate inv1 a=[174331] O=[175022]
.gate nand2 a=multiplicand[6] b=multiplier[7] O=[174328]
.gate inv1 a=[174328] O=[175027]
.gate nand2 a=multiplier[6] b=multiplicand[7] O=[174329]
.gate inv1 a=[174329] O=[175032]
.gate oai22 a=[175027] b=[174329] c=[175032] d=[174328] O=[174330]
.gate inv1 a=[174330] O=[175018]
.gate oai22 a=[175022] b=[174330] c=[175018] d=[174331] O=[174332]
.gate nand2 a=[174327] b=[174332] O=[175977]
.gate oai21 a=[174327] b=[174332] c=[175977] O=[174333]
.gate inv1 a=[174313] O=[174998]
.gate oai22 a=[174998] b=[174322] c=[175006] d=[174314] O=[174334]
.gate nand2 a=[174333] b=[174334] O=[175969]
.gate oai21 a=[174333] b=[174334] c=[175969] O=[174335]
.gate inv1 a=[174335] O=[174702]
.gate oai22 a=[174698] b=[174335] c=[174702] d=[174326] O=product[13]
.gate nand2 a=[174333] b=[174334] O=[174846]
.gate nand2 a=[174335] b=[174846] O=[174849]
.gate nand2 a=[174326] b=[174846] O=[175879]
.gate nand2 a=[174849] b=[175879] O=[174336]
.gate inv1 a=[174336] O=[174706]
.gate nand2 a=multiplicand[7] b=multiplier[7] O=[174338]
.gate inv1 a=[174338] O=[175015]
.gate nand2 a=[175027] b=[175032] O=[174337]
.gate inv1 a=[174337] O=[174859]
.gate oai22 a=[175015] b=[174337] c=[174859] d=[174338] O=[174339]
.gate inv1 a=[174327] O=[174989]
.gate oai22 a=[174989] b=[174332] c=[175018] d=[174331] O=[174340]
.gate nand2 a=[174339] b=[174340] O=[175953]
.gate oai21 a=[174339] b=[174340] c=[175953] O=[174341]
.gate inv1 a=[174341] O=[174710]
.gate oai22 a=[174706] b=[174341] c=[174710] d=[174336] O=product[14]
.gate nand2 a=[174339] b=[174340] O=[174864]
.gate nand2 a=[174341] b=[174864] O=[174867]
.gate nand2 a=[174336] b=[174864] O=[175881]
.gate nand2 a=[174867] b=[175881] O=[174715]
.gate nand2 a=[174715] b=[174859] O=[174713]
.gate nand2 a=[174713] b=[174715] O=product[15]
.end
