# Benchmark "alu4" written by ABC on Mon Sep  2 16:32:49 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=i_10_ O=new_n25_
.gate nand2  a=new_n25_ b=new_n23_ O=new_n26_
.gate nand2  a=new_n26_ b=i_0_ O=new_n27_
.gate or2    a=new_n27_ b=new_n24_ O=new_n28_
.gate inv1   a=i_9_ O=new_n29_
.gate nand2  a=new_n29_ b=i_7_ O=new_n30_
.gate inv1   a=i_7_ O=new_n31_
.gate nand2  a=new_n25_ b=new_n31_ O=new_n32_
.gate nand2  a=new_n32_ b=new_n30_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nand2  a=new_n34_ b=i_2_ O=new_n35_
.gate nor2   a=new_n25_ b=i_8_ O=new_n36_
.gate nand2  a=i_9_ b=i_8_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate oai21  a=new_n38_ b=new_n36_ c=i_3_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate nor2   a=i_9_ b=new_n40_ O=new_n41_
.gate nor2   a=i_10_ b=i_6_ O=new_n42_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n43_
.gate nand2  a=new_n43_ b=i_1_ O=new_n44_
.gate nand4  a=new_n44_ b=new_n39_ c=new_n35_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n46_
.gate inv1   a=i_8_ O=new_n47_
.gate inv1   a=i_12_ O=new_n48_
.gate nor2   a=new_n48_ b=new_n47_ O=new_n49_
.gate aoi21  a=i_11_ b=new_n47_ c=new_n49_ O=new_n50_
.gate nand2  a=new_n50_ b=new_n46_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n39_ O=new_n52_
.gate inv1   a=i_4_ O=new_n53_
.gate nor2   a=i_13_ b=new_n53_ O=new_n54_
.gate xor2a  a=new_n54_ b=new_n52_ O=o_1_
.gate nor2   a=i_6_ b=i_5_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n31_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate inv1   a=i_1_ O=new_n59_
.gate nor2   a=i_5_ b=new_n59_ O=new_n60_
.gate inv1   a=i_0_ O=new_n61_
.gate aoi21  a=i_6_ b=new_n59_ c=new_n61_ O=new_n62_
.gate oai21  a=new_n62_ b=new_n60_ c=new_n31_ O=new_n63_
.gate nor2   a=i_7_ b=new_n59_ O=new_n64_
.gate inv1   a=i_2_ O=new_n65_
.gate nor2   a=i_6_ b=new_n65_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n64_ c=i_0_ O=new_n67_
.gate nand2  a=i_6_ b=new_n59_ O=new_n68_
.gate nand3  a=new_n68_ b=new_n23_ c=i_2_ O=new_n69_
.gate nand3  a=new_n69_ b=new_n67_ c=new_n63_ O=new_n70_
.gate inv1   a=i_11_ O=new_n71_
.gate nor2   a=new_n47_ b=i_3_ O=new_n72_
.gate aoi21  a=new_n72_ b=new_n35_ c=new_n71_ O=new_n73_
.gate oai21  a=new_n70_ b=new_n58_ c=new_n73_ O=new_n74_
.gate nor2   a=i_6_ b=i_1_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=i_5_ b=i_2_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n76_ O=new_n79_
.gate nor2   a=new_n65_ b=new_n61_ O=new_n80_
.gate nand2  a=new_n80_ b=i_6_ O=new_n81_
.gate and2   a=new_n81_ b=new_n79_ O=new_n82_
.gate nor2   a=i_8_ b=i_3_ O=new_n83_
.gate aoi21  a=new_n83_ b=new_n33_ c=new_n82_ O=new_n84_
.gate nor2   a=i_5_ b=i_0_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n76_ O=new_n87_
.gate inv1   a=new_n83_ O=new_n88_
.gate nand2  a=new_n88_ b=i_7_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n87_ c=new_n71_ O=new_n90_
.gate oai21  a=new_n90_ b=new_n84_ c=i_12_ O=new_n91_
.gate nand2  a=i_2_ b=i_1_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate nand2  a=new_n93_ b=i_0_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate inv1   a=new_n51_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n33_ O=new_n97_
.gate nand2  a=new_n71_ b=new_n23_ O=new_n98_
.gate oai21  a=i_12_ b=new_n23_ c=new_n98_ O=new_n99_
.gate and2   a=new_n99_ b=new_n61_ O=new_n100_
.gate oai21  a=new_n100_ b=new_n44_ c=new_n28_ O=new_n101_
.gate aoi21  a=new_n97_ b=new_n95_ c=new_n101_ O=new_n102_
.gate nand3  a=new_n102_ b=new_n91_ c=new_n74_ O=o_2_
.gate aoi22  a=i_6_ b=i_1_ c=i_5_ d=i_0_ O=new_n104_
.gate nand2  a=i_7_ b=i_2_ O=new_n105_
.gate nor2   a=i_10_ b=i_3_ O=new_n106_
.gate nand3  a=new_n106_ b=new_n105_ c=new_n104_ O=new_n107_
.gate nor2   a=i_9_ b=new_n31_ O=new_n108_
.gate nand2  a=new_n23_ b=i_0_ O=new_n109_
.gate nand2  a=new_n40_ b=i_1_ O=new_n110_
.gate nand3  a=new_n110_ b=new_n109_ c=new_n46_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n108_ O=new_n113_
.gate aoi21  a=new_n113_ b=new_n107_ c=i_8_ O=new_n114_
.gate nor2   a=i_2_ b=i_1_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n61_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n89_ O=new_n118_
.gate aoi21  a=new_n75_ b=new_n24_ c=new_n85_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate oai21  a=new_n120_ b=new_n114_ c=new_n71_ O=new_n121_
.gate nand2  a=new_n25_ b=i_4_ O=new_n122_
.gate nor2   a=i_6_ b=i_2_ O=new_n123_
.gate nand2  a=i_8_ b=i_3_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate nor2   a=i_3_ b=i_2_ O=new_n126_
.gate nor2   a=i_8_ b=i_7_ O=new_n127_
.gate oai21  a=new_n127_ b=new_n126_ c=new_n59_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n125_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n127_ b=new_n40_ O=new_n131_
.gate aoi21  a=new_n131_ b=new_n130_ c=new_n122_ O=new_n132_
.gate nor2   a=i_10_ b=new_n53_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n115_ c=new_n47_ O=new_n134_
.gate nor2   a=i_10_ b=i_7_ O=new_n135_
.gate nor2   a=new_n53_ b=i_3_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n135_ c=new_n59_ O=new_n137_
.gate nor2   a=i_7_ b=i_6_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n25_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n136_ O=new_n141_
.gate nand3  a=new_n141_ b=new_n137_ c=new_n134_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n132_ c=new_n23_ O=new_n143_
.gate nand2  a=new_n71_ b=new_n31_ O=new_n144_
.gate oai21  a=i_12_ b=new_n31_ c=new_n144_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n65_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n51_ c=new_n53_ O=new_n147_
.gate nand2  a=i_6_ b=i_1_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n23_ c=new_n65_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n145_ O=new_n151_
.gate aoi21  a=new_n151_ b=i_9_ c=i_10_ O=new_n152_
.gate nor2   a=i_9_ b=new_n47_ O=new_n153_
.gate nor2   a=new_n40_ b=i_2_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n110_ b=i_7_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n153_ O=new_n158_
.gate nor2   a=i_1_ b=i_0_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n126_ O=new_n160_
.gate oai21  a=new_n158_ b=new_n23_ c=new_n160_ O=new_n161_
.gate oai21  a=new_n161_ b=new_n152_ c=new_n147_ O=new_n162_
.gate nand3  a=new_n162_ b=new_n143_ c=new_n121_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate inv1   a=new_n159_ O=new_n165_
.gate nand2  a=new_n135_ b=new_n47_ O=new_n166_
.gate nand3  a=new_n29_ b=i_8_ c=i_7_ O=new_n167_
.gate aoi21  a=new_n167_ b=new_n166_ c=new_n165_ O=new_n168_
.gate nand2  a=new_n46_ b=new_n61_ O=new_n169_
.gate oai21  a=new_n123_ b=new_n31_ c=new_n148_ O=new_n170_
.gate nand3  a=new_n115_ b=new_n47_ c=new_n61_ O=new_n171_
.gate oai21  a=new_n170_ b=new_n169_ c=new_n171_ O=new_n172_
.gate aoi21  a=new_n172_ b=new_n25_ c=new_n168_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n53_ O=new_n174_
.gate nand2  a=new_n42_ b=new_n47_ O=new_n175_
.gate nand2  a=new_n153_ b=i_6_ O=new_n176_
.gate aoi21  a=new_n176_ b=new_n175_ c=i_2_ O=new_n177_
.gate nand2  a=new_n108_ b=i_6_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n139_ c=i_3_ O=new_n179_
.gate oai21  a=new_n179_ b=new_n177_ c=i_4_ O=new_n180_
.gate nand3  a=new_n126_ b=new_n41_ c=i_4_ O=new_n181_
.gate nand3  a=new_n153_ b=new_n115_ c=i_4_ O=new_n182_
.gate nand3  a=new_n136_ b=new_n110_ c=new_n108_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n182_ c=new_n181_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n180_ c=i_0_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n174_ O=new_n187_
.gate nand2  a=new_n153_ b=new_n112_ O=new_n188_
.gate nor2   a=i_9_ b=i_2_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n110_ c=i_5_ O=new_n190_
.gate nand3  a=new_n190_ b=new_n188_ c=new_n116_ O=new_n191_
.gate nand2  a=new_n191_ b=i_7_ O=new_n192_
.gate nand2  a=new_n41_ b=new_n59_ O=new_n193_
.gate nand2  a=new_n193_ b=i_0_ O=new_n194_
.gate nand2  a=new_n194_ b=i_5_ O=new_n195_
.gate nand2  a=new_n140_ b=new_n72_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n126_ b=new_n109_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n176_ O=new_n199_
.gate aoi21  a=new_n197_ b=new_n23_ c=new_n199_ O=new_n200_
.gate nand3  a=new_n200_ b=new_n195_ c=new_n192_ O=new_n201_
.gate nor3   a=i_10_ b=i_8_ c=i_6_ O=new_n202_
.gate nand2  a=i_7_ b=i_6_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate aoi22  a=new_n204_ b=new_n153_ c=new_n202_ d=new_n31_ O=new_n205_
.gate oai22  a=new_n205_ b=new_n53_ c=new_n146_ d=new_n43_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n61_ O=new_n207_
.gate nand2  a=new_n71_ b=new_n40_ O=new_n208_
.gate nand2  a=new_n48_ b=i_6_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n208_ O=new_n210_
.gate nand3  a=new_n210_ b=new_n27_ c=new_n59_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n213_
.gate nand2  a=new_n213_ b=i_5_ O=new_n214_
.gate nor2   a=i_11_ b=i_7_ O=new_n215_
.gate nor2   a=new_n215_ b=new_n136_ O=new_n216_
.gate oai21  a=new_n216_ b=new_n190_ c=new_n214_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n212_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n207_ O=new_n219_
.gate aoi21  a=new_n201_ b=new_n48_ c=new_n219_ O=new_n220_
.gate nand3  a=new_n220_ b=new_n187_ c=new_n164_ O=o_3_
.gate inv1   a=new_n105_ O=new_n222_
.gate nand3  a=new_n208_ b=new_n222_ c=i_12_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n148_ O=new_n224_
.gate nand2  a=new_n224_ b=i_9_ O=new_n225_
.gate nor2   a=i_13_ b=i_11_ O=new_n226_
.gate nor2   a=i_13_ b=i_12_ O=new_n227_
.gate nand4  a=new_n227_ b=new_n105_ c=new_n108_ d=i_6_ O=new_n228_
.gate inv1   a=new_n68_ O=new_n229_
.gate aoi21  a=new_n227_ b=new_n229_ c=new_n71_ O=new_n230_
.gate aoi22  a=new_n230_ b=new_n228_ c=new_n226_ d=new_n225_ O=new_n231_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=i_13_ b=i_9_ O=new_n234_
.gate nor2   a=i_12_ b=new_n71_ O=new_n235_
.gate nand3  a=new_n235_ b=new_n234_ c=new_n46_ O=new_n236_
.gate inv1   a=i_13_ O=new_n237_
.gate nand3  a=new_n237_ b=i_11_ c=i_4_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n29_ O=new_n240_
.gate nor2   a=i_11_ b=new_n29_ O=new_n241_
.gate nand3  a=new_n241_ b=i_12_ c=i_3_ O=new_n242_
.gate nand3  a=new_n242_ b=new_n240_ c=new_n236_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n233_ O=new_n244_
.gate nor2   a=i_13_ b=new_n71_ O=new_n245_
.gate nand2  a=new_n153_ b=i_4_ O=new_n246_
.gate nand2  a=new_n72_ b=new_n48_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n245_ c=new_n115_ O=new_n249_
.gate oai21  a=new_n47_ b=new_n65_ c=new_n89_ O=new_n250_
.gate nor2   a=i_4_ b=new_n59_ O=new_n251_
.gate nor2   a=new_n48_ b=i_11_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n251_ c=new_n250_ O=new_n253_
.gate nand3  a=new_n253_ b=new_n249_ c=new_n244_ O=new_n254_
.gate oai21  a=new_n254_ b=new_n231_ c=new_n61_ O=new_n255_
.gate nand2  a=new_n245_ b=new_n132_ O=new_n256_
.gate nor2   a=new_n71_ b=i_4_ O=new_n257_
.gate nand2  a=new_n257_ b=i_3_ O=new_n258_
.gate inv1   a=new_n208_ O=new_n259_
.gate nand2  a=new_n47_ b=i_3_ O=new_n260_
.gate aoi21  a=new_n260_ b=i_7_ c=new_n92_ O=new_n261_
.gate aoi22  a=new_n261_ b=i_0_ c=new_n259_ d=i_1_ O=new_n262_
.gate oai21  a=new_n258_ b=new_n67_ c=new_n262_ O=new_n263_
.gate nand2  a=new_n263_ b=i_10_ O=new_n264_
.gate inv1   a=new_n247_ O=new_n265_
.gate nor2   a=new_n265_ b=i_4_ O=new_n266_
.gate nand3  a=new_n237_ b=i_11_ c=new_n29_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n25_ O=new_n269_
.gate aoi21  a=new_n124_ b=new_n31_ c=new_n29_ O=new_n270_
.gate nor2   a=new_n92_ b=i_0_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n71_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=i_10_ b=i_2_ O=new_n274_
.gate nand3  a=new_n215_ b=i_12_ c=i_6_ O=new_n275_
.gate oai21  a=new_n275_ b=new_n274_ c=new_n23_ O=new_n276_
.gate aoi21  a=new_n273_ b=new_n270_ c=new_n276_ O=new_n277_
.gate oai21  a=new_n269_ b=new_n266_ c=new_n277_ O=new_n278_
.gate nand2  a=new_n40_ b=new_n65_ O=new_n279_
.gate nand2  a=new_n115_ b=new_n47_ O=new_n280_
.gate inv1   a=new_n136_ O=new_n281_
.gate nor2   a=i_11_ b=i_3_ O=new_n282_
.gate nor2   a=new_n282_ b=i_4_ O=new_n283_
.gate oai22  a=new_n283_ b=new_n280_ c=new_n281_ d=new_n279_ O=new_n284_
.gate nor2   a=i_13_ b=i_10_ O=new_n285_
.gate nand3  a=new_n285_ b=new_n284_ c=i_0_ O=new_n286_
.gate nand2  a=new_n41_ b=i_4_ O=new_n287_
.gate nand2  a=new_n227_ b=i_11_ O=new_n288_
.gate nand3  a=new_n245_ b=new_n46_ c=new_n61_ O=new_n289_
.gate oai22  a=new_n289_ b=new_n287_ c=new_n288_ d=new_n116_ O=new_n290_
.gate nand2  a=new_n290_ b=i_7_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n286_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n278_ O=new_n293_
.gate nand4  a=new_n293_ b=new_n264_ c=new_n256_ d=new_n255_ O=new_n294_
.gate nand2  a=new_n257_ b=new_n48_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand3  a=new_n237_ b=i_12_ c=new_n25_ O=new_n297_
.gate nor2   a=new_n25_ b=new_n46_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n235_ O=new_n299_
.gate oai21  a=new_n297_ b=new_n283_ c=new_n299_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n296_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n131_ O=new_n302_
.gate nand2  a=i_11_ b=i_10_ O=new_n303_
.gate nor2   a=i_12_ b=new_n65_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n40_ O=new_n305_
.gate nand2  a=i_3_ b=i_1_ O=new_n306_
.gate oai22  a=new_n306_ b=new_n295_ c=new_n305_ d=new_n303_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n31_ O=new_n308_
.gate nor2   a=i_6_ b=new_n59_ O=new_n309_
.gate nand2  a=new_n48_ b=i_10_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate oai21  a=new_n261_ b=new_n309_ c=new_n311_ O=new_n312_
.gate nand2  a=i_13_ b=new_n48_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate oai21  a=i_10_ b=i_6_ c=i_1_ O=new_n315_
.gate nor2   a=i_7_ b=i_2_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n226_ b=i_12_ O=new_n318_
.gate aoi21  a=new_n317_ b=new_n76_ c=new_n318_ O=new_n319_
.gate aoi21  a=new_n319_ b=new_n315_ c=new_n314_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n312_ c=new_n308_ O=new_n321_
.gate oai21  a=new_n321_ b=new_n302_ c=new_n61_ O=new_n322_
.gate inv1   a=new_n209_ O=new_n323_
.gate nand2  a=new_n124_ b=new_n31_ O=new_n324_
.gate nand2  a=new_n324_ b=i_2_ O=new_n325_
.gate nand3  a=new_n250_ b=i_12_ c=new_n53_ O=new_n326_
.gate aoi21  a=new_n326_ b=new_n325_ c=new_n61_ O=new_n327_
.gate nor2   a=new_n29_ b=new_n59_ O=new_n328_
.gate oai21  a=new_n327_ b=new_n323_ c=new_n328_ O=new_n329_
.gate nand2  a=new_n172_ b=new_n25_ O=new_n330_
.gate nand3  a=new_n237_ b=i_12_ c=i_4_ O=new_n331_
.gate aoi21  a=new_n330_ b=new_n158_ c=new_n331_ O=new_n332_
.gate nand2  a=i_11_ b=i_9_ O=new_n333_
.gate nor2   a=i_1_ b=new_n61_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n234_ c=new_n136_ O=new_n335_
.gate oai21  a=new_n333_ b=new_n305_ c=new_n335_ O=new_n336_
.gate nand2  a=new_n336_ b=i_7_ O=new_n337_
.gate inv1   a=new_n297_ O=new_n338_
.gate nand3  a=new_n338_ b=new_n96_ c=new_n29_ O=new_n339_
.gate nand3  a=new_n339_ b=new_n337_ c=i_5_ O=new_n340_
.gate nor2   a=new_n340_ b=new_n332_ O=new_n341_
.gate nand3  a=new_n341_ b=new_n329_ c=new_n322_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n294_ O=new_n343_
.gate nand2  a=new_n54_ b=new_n29_ O=new_n344_
.gate nor2   a=new_n48_ b=new_n29_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n281_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n344_ O=new_n347_
.gate aoi21  a=i_13_ b=i_9_ c=new_n23_ O=new_n348_
.gate nand3  a=new_n234_ b=new_n75_ c=new_n71_ O=new_n349_
.gate nand2  a=new_n124_ b=i_4_ O=new_n350_
.gate nand4  a=new_n350_ b=i_12_ c=i_11_ d=i_9_ O=new_n351_
.gate nand4  a=new_n351_ b=new_n349_ c=new_n348_ d=new_n228_ O=new_n352_
.gate aoi21  a=new_n347_ b=new_n233_ c=new_n352_ O=new_n353_
.gate nand3  a=new_n227_ b=new_n153_ c=i_7_ O=new_n354_
.gate nand3  a=new_n226_ b=new_n108_ c=new_n47_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate nand3  a=new_n356_ b=i_6_ c=new_n46_ O=new_n357_
.gate and2   a=new_n357_ b=new_n225_ O=new_n358_
.gate inv1   a=new_n226_ O=new_n359_
.gate nor2   a=new_n359_ b=i_6_ O=new_n360_
.gate oai21  a=new_n316_ b=new_n75_ c=new_n360_ O=new_n361_
.gate inv1   a=new_n131_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n54_ O=new_n363_
.gate aoi21  a=new_n227_ b=new_n229_ c=i_10_ O=new_n364_
.gate nand3  a=new_n364_ b=new_n363_ c=new_n361_ O=new_n365_
.gate nand2  a=new_n257_ b=i_12_ O=new_n366_
.gate nand4  a=new_n366_ b=new_n110_ c=new_n237_ d=i_10_ O=new_n367_
.gate inv1   a=new_n49_ O=new_n368_
.gate nor2   a=new_n32_ b=i_3_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n360_ c=new_n368_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n23_ O=new_n371_
.gate aoi21  a=new_n367_ b=new_n365_ c=new_n371_ O=new_n372_
.gate aoi21  a=new_n358_ b=new_n353_ c=new_n372_ O=new_n373_
.gate nand2  a=i_6_ b=i_5_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand3  a=new_n234_ b=new_n48_ c=new_n59_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nand3  a=new_n234_ b=new_n48_ c=new_n71_ O=new_n378_
.gate nand2  a=new_n153_ b=new_n54_ O=new_n379_
.gate aoi21  a=new_n379_ b=new_n378_ c=i_2_ O=new_n380_
.gate oai21  a=new_n380_ b=new_n377_ c=new_n375_ O=new_n381_
.gate inv1   a=new_n285_ O=new_n382_
.gate nor2   a=new_n382_ b=i_9_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n147_ O=new_n384_
.gate nor2   a=new_n25_ b=new_n29_ O=new_n385_
.gate or2    a=new_n145_ b=new_n46_ O=new_n386_
.gate oai21  a=new_n386_ b=new_n210_ c=new_n59_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n385_ O=new_n388_
.gate nand2  a=new_n106_ b=new_n54_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n57_ O=new_n390_
.gate nand2  a=new_n227_ b=new_n123_ O=new_n391_
.gate nor3   a=new_n391_ b=new_n26_ c=i_11_ O=new_n392_
.gate nor2   a=new_n392_ b=new_n390_ O=new_n393_
.gate nand4  a=new_n393_ b=new_n388_ c=new_n384_ d=new_n381_ O=new_n394_
.gate oai21  a=new_n394_ b=new_n373_ c=i_0_ O=new_n395_
.gate nand3  a=new_n237_ b=i_12_ c=i_11_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai21  a=new_n186_ b=new_n174_ c=new_n397_ O=new_n398_
.gate nand4  a=i_12_ b=new_n71_ c=i_6_ d=new_n23_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n250_ O=new_n401_
.gate nand2  a=i_5_ b=i_3_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n138_ O=new_n404_
.gate nand3  a=new_n127_ b=i_5_ c=i_1_ O=new_n405_
.gate nor2   a=i_8_ b=i_6_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n78_ O=new_n407_
.gate nand3  a=new_n407_ b=new_n405_ c=new_n404_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n235_ O=new_n409_
.gate aoi21  a=new_n409_ b=new_n401_ c=i_4_ O=new_n410_
.gate nand2  a=new_n240_ b=new_n236_ O=new_n411_
.gate nor2   a=i_5_ b=i_1_ O=new_n412_
.gate nand4  a=new_n412_ b=new_n411_ c=i_8_ d=i_7_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate oai21  a=new_n414_ b=new_n410_ c=new_n61_ O=new_n415_
.gate nor2   a=i_13_ b=new_n48_ O=new_n416_
.gate nand3  a=new_n375_ b=new_n345_ c=i_8_ O=new_n417_
.gate nand4  a=new_n56_ b=i_11_ c=i_10_ d=new_n47_ O=new_n418_
.gate aoi21  a=new_n418_ b=new_n417_ c=new_n136_ O=new_n419_
.gate inv1   a=new_n385_ O=new_n420_
.gate nor2   a=i_5_ b=i_4_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n298_ c=i_1_ O=new_n422_
.gate oai21  a=new_n420_ b=new_n210_ c=new_n422_ O=new_n423_
.gate oai21  a=new_n423_ b=new_n419_ c=new_n80_ O=new_n424_
.gate nand2  a=new_n421_ b=i_3_ O=new_n425_
.gate nand3  a=new_n32_ b=new_n30_ c=new_n48_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n425_ c=i_11_ O=new_n427_
.gate nand3  a=i_5_ b=new_n53_ c=i_3_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n48_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate oai21  a=new_n431_ b=new_n427_ c=new_n271_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n424_ O=new_n433_
.gate aoi21  a=new_n416_ b=new_n217_ c=new_n433_ O=new_n434_
.gate nand3  a=i_3_ b=i_2_ c=new_n61_ O=new_n435_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n436_
.gate aoi21  a=new_n436_ b=new_n435_ c=i_4_ O=new_n437_
.gate nand3  a=new_n36_ b=i_7_ c=i_3_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate oai21  a=new_n439_ b=new_n437_ c=new_n400_ O=new_n440_
.gate nor2   a=new_n404_ b=new_n37_ O=new_n441_
.gate nand2  a=new_n127_ b=i_9_ O=new_n442_
.gate nor2   a=new_n23_ b=i_4_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n40_ O=new_n444_
.gate aoi21  a=new_n442_ b=new_n435_ c=new_n444_ O=new_n445_
.gate oai21  a=new_n445_ b=new_n441_ c=new_n235_ O=new_n446_
.gate nand3  a=new_n226_ b=new_n83_ c=i_12_ O=new_n447_
.gate nor3   a=new_n447_ b=new_n309_ c=new_n30_ O=new_n448_
.gate nand2  a=new_n234_ b=new_n133_ O=new_n449_
.gate nor2   a=i_4_ b=new_n46_ O=new_n450_
.gate nand2  a=new_n450_ b=i_9_ O=new_n451_
.gate oai22  a=new_n451_ b=new_n94_ c=new_n449_ d=new_n48_ O=new_n452_
.gate oai21  a=new_n452_ b=new_n448_ c=i_5_ O=new_n453_
.gate nand3  a=new_n453_ b=new_n446_ c=new_n440_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nand3  a=new_n65_ b=new_n59_ c=i_0_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nand3  a=new_n227_ b=new_n24_ c=i_7_ O=new_n458_
.gate nand3  a=new_n285_ b=new_n215_ c=new_n23_ O=new_n459_
.gate nand2  a=new_n459_ b=new_n458_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n457_ O=new_n461_
.gate nor2   a=new_n303_ b=i_7_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n209_ c=new_n80_ O=new_n463_
.gate nand4  a=new_n334_ b=new_n285_ c=new_n215_ d=new_n83_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n463_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n23_ O=new_n466_
.gate nor2   a=i_5_ b=i_3_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nor2   a=new_n468_ b=new_n238_ O=new_n469_
.gate nand2  a=i_5_ b=new_n46_ O=new_n470_
.gate nor2   a=new_n470_ b=new_n331_ O=new_n471_
.gate oai21  a=new_n471_ b=new_n469_ c=new_n117_ O=new_n472_
.gate nand3  a=new_n472_ b=new_n466_ c=new_n461_ O=new_n473_
.gate nand4  a=new_n411_ b=new_n154_ c=new_n85_ d=i_8_ O=new_n474_
.gate nor2   a=new_n288_ b=new_n26_ O=new_n475_
.gate nand3  a=new_n148_ b=i_7_ c=new_n65_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n196_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n475_ O=new_n478_
.gate inv1   a=new_n109_ O=new_n479_
.gate inv1   a=new_n251_ O=new_n480_
.gate nor2   a=new_n406_ b=i_1_ O=new_n481_
.gate aoi21  a=new_n480_ b=new_n46_ c=new_n481_ O=new_n482_
.gate nand4  a=new_n482_ b=new_n462_ c=new_n479_ d=new_n47_ O=new_n483_
.gate nand2  a=new_n36_ b=i_3_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand4  a=new_n485_ b=new_n479_ c=i_12_ d=i_11_ O=new_n486_
.gate nand4  a=new_n486_ b=new_n483_ c=new_n478_ d=new_n474_ O=new_n487_
.gate nor2   a=new_n487_ b=new_n473_ O=new_n488_
.gate nand4  a=new_n488_ b=new_n455_ c=new_n434_ d=new_n415_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate nand4  a=new_n490_ b=new_n398_ c=new_n395_ d=new_n343_ O=o_4_
.gate inv1   a=new_n252_ O=new_n492_
.gate inv1   a=new_n450_ O=new_n493_
.gate oai22  a=new_n493_ b=new_n492_ c=new_n288_ d=i_2_ O=new_n494_
.gate aoi21  a=new_n243_ b=i_8_ c=new_n494_ O=new_n495_
.gate nand2  a=i_13_ b=new_n71_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n40_ O=new_n497_
.gate aoi21  a=new_n241_ b=new_n222_ c=new_n497_ O=new_n498_
.gate oai21  a=new_n495_ b=new_n31_ c=new_n498_ O=new_n499_
.gate aoi21  a=new_n274_ b=new_n258_ c=i_12_ O=new_n500_
.gate aoi21  a=new_n300_ b=new_n47_ c=new_n500_ O=new_n501_
.gate oai21  a=new_n318_ b=new_n317_ c=i_6_ O=new_n502_
.gate nand2  a=new_n47_ b=i_2_ O=new_n503_
.gate oai21  a=new_n503_ b=new_n295_ c=new_n313_ O=new_n504_
.gate nor2   a=new_n504_ b=new_n502_ O=new_n505_
.gate oai21  a=new_n501_ b=i_7_ c=new_n505_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n499_ O=new_n507_
.gate nand2  a=new_n317_ b=new_n49_ O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate nor2   a=new_n208_ b=i_4_ O=new_n510_
.gate nand3  a=new_n47_ b=new_n31_ c=i_6_ O=new_n511_
.gate inv1   a=new_n511_ O=new_n512_
.gate aoi22  a=new_n512_ b=new_n296_ c=new_n510_ d=new_n509_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n507_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n59_ O=new_n515_
.gate inv1   a=new_n180_ O=new_n516_
.gate oai21  a=new_n206_ b=new_n516_ c=new_n237_ O=new_n517_
.gate nand3  a=i_8_ b=new_n31_ c=i_6_ O=new_n518_
.gate oai22  a=new_n518_ b=new_n333_ c=new_n420_ d=new_n145_ O=new_n519_
.gate nand2  a=new_n519_ b=i_3_ O=new_n520_
.gate inv1   a=new_n257_ O=new_n521_
.gate nor2   a=new_n127_ b=i_12_ O=new_n522_
.gate oai21  a=new_n522_ b=new_n521_ c=new_n237_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n43_ O=new_n524_
.gate nand3  a=new_n524_ b=new_n520_ c=new_n357_ O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate nand2  a=new_n347_ b=new_n233_ O=new_n527_
.gate aoi21  a=new_n203_ b=new_n25_ c=new_n65_ O=new_n528_
.gate oai21  a=new_n138_ b=i_9_ c=new_n528_ O=new_n529_
.gate nand3  a=new_n529_ b=new_n370_ c=new_n527_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nand4  a=new_n531_ b=new_n526_ c=new_n517_ d=new_n384_ O=new_n532_
.gate nand2  a=new_n532_ b=i_1_ O=new_n533_
.gate inv1   a=new_n416_ O=new_n534_
.gate inv1   a=new_n282_ O=new_n535_
.gate aoi21  a=new_n535_ b=new_n47_ c=new_n30_ O=new_n536_
.gate oai21  a=new_n96_ b=i_4_ c=new_n536_ O=new_n537_
.gate nand2  a=new_n136_ b=new_n115_ O=new_n538_
.gate nand3  a=new_n538_ b=new_n137_ c=new_n134_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate aoi21  a=new_n540_ b=new_n537_ c=new_n534_ O=new_n541_
.gate inv1   a=new_n126_ O=new_n542_
.gate nand2  a=new_n304_ b=new_n298_ O=new_n543_
.gate oai21  a=new_n318_ b=new_n542_ c=new_n543_ O=new_n544_
.gate nand3  a=new_n544_ b=new_n47_ c=new_n59_ O=new_n545_
.gate nand2  a=new_n304_ b=new_n270_ O=new_n546_
.gate inv1   a=new_n449_ O=new_n547_
.gate nand2  a=new_n38_ b=i_3_ O=new_n548_
.gate nor2   a=new_n548_ b=new_n92_ O=new_n549_
.gate aoi21  a=new_n547_ b=i_12_ c=new_n549_ O=new_n550_
.gate nand3  a=new_n550_ b=new_n546_ c=new_n545_ O=new_n551_
.gate oai21  a=new_n551_ b=new_n541_ c=i_6_ O=new_n552_
.gate nand3  a=new_n105_ b=i_11_ c=new_n47_ O=new_n553_
.gate nand2  a=new_n126_ b=i_1_ O=new_n554_
.gate aoi21  a=new_n554_ b=new_n553_ c=new_n382_ O=new_n555_
.gate nand2  a=new_n115_ b=new_n46_ O=new_n556_
.gate nor3   a=new_n556_ b=i_13_ c=new_n71_ O=new_n557_
.gate oai21  a=new_n557_ b=new_n555_ c=i_4_ O=new_n558_
.gate nor2   a=new_n269_ b=new_n266_ O=new_n559_
.gate nor2   a=new_n257_ b=i_3_ O=new_n560_
.gate nand2  a=new_n93_ b=new_n36_ O=new_n561_
.gate nand2  a=new_n450_ b=i_1_ O=new_n562_
.gate inv1   a=new_n562_ O=new_n563_
.gate nand2  a=new_n563_ b=new_n462_ O=new_n564_
.gate oai21  a=new_n561_ b=new_n560_ c=new_n564_ O=new_n565_
.gate nor2   a=new_n565_ b=new_n559_ O=new_n566_
.gate nand2  a=i_3_ b=i_2_ O=new_n567_
.gate nand3  a=new_n241_ b=i_8_ c=new_n59_ O=new_n568_
.gate nor2   a=i_11_ b=i_8_ O=new_n569_
.gate nand2  a=new_n569_ b=i_10_ O=new_n570_
.gate aoi21  a=new_n570_ b=new_n568_ c=new_n567_ O=new_n571_
.gate nand2  a=new_n136_ b=new_n59_ O=new_n572_
.gate oai22  a=new_n484_ b=new_n492_ c=new_n267_ d=new_n572_ O=new_n573_
.gate aoi21  a=new_n573_ b=i_7_ c=new_n571_ O=new_n574_
.gate nand4  a=new_n574_ b=new_n566_ c=new_n558_ d=new_n249_ O=new_n575_
.gate nand2  a=new_n49_ b=new_n53_ O=new_n576_
.gate nand3  a=new_n71_ b=i_10_ c=new_n40_ O=new_n577_
.gate oai22  a=new_n577_ b=new_n33_ c=new_n576_ d=new_n44_ O=new_n578_
.gate nand2  a=new_n578_ b=i_2_ O=new_n579_
.gate inv1   a=new_n554_ O=new_n580_
.gate nand2  a=new_n323_ b=new_n153_ O=new_n581_
.gate nand2  a=new_n569_ b=new_n42_ O=new_n582_
.gate nand3  a=new_n582_ b=new_n581_ c=new_n287_ O=new_n583_
.gate nand3  a=new_n583_ b=new_n580_ c=new_n237_ O=new_n584_
.gate nand3  a=i_10_ b=new_n47_ c=i_7_ O=new_n585_
.gate nand2  a=new_n309_ b=i_3_ O=new_n586_
.gate nand2  a=new_n204_ b=i_9_ O=new_n587_
.gate oai22  a=new_n587_ b=new_n562_ c=new_n586_ d=new_n585_ O=new_n588_
.gate nand2  a=new_n588_ b=i_12_ O=new_n589_
.gate nor2   a=new_n518_ b=new_n333_ O=new_n590_
.gate nand3  a=new_n590_ b=new_n48_ c=i_3_ O=new_n591_
.gate nand3  a=new_n591_ b=new_n589_ c=new_n584_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate nand3  a=new_n136_ b=new_n33_ c=new_n59_ O=new_n594_
.gate aoi21  a=new_n594_ b=new_n182_ c=new_n534_ O=new_n595_
.gate nand2  a=new_n227_ b=new_n105_ O=new_n596_
.gate nand2  a=new_n127_ b=i_10_ O=new_n597_
.gate oai22  a=new_n597_ b=new_n586_ c=new_n596_ d=new_n196_ O=new_n598_
.gate oai21  a=new_n598_ b=new_n595_ c=i_11_ O=new_n599_
.gate nor2   a=new_n577_ b=new_n508_ O=new_n600_
.gate nand2  a=new_n210_ b=new_n59_ O=new_n601_
.gate aoi21  a=new_n601_ b=new_n44_ c=new_n567_ O=new_n602_
.gate oai21  a=new_n602_ b=new_n600_ c=new_n53_ O=new_n603_
.gate nand4  a=new_n603_ b=new_n599_ c=new_n593_ d=new_n579_ O=new_n604_
.gate aoi21  a=new_n575_ b=new_n40_ c=new_n604_ O=new_n605_
.gate nand4  a=new_n605_ b=new_n552_ c=new_n533_ d=new_n515_ O=o_5_
.gate nand3  a=new_n48_ b=i_10_ c=i_3_ O=new_n607_
.gate nand2  a=new_n607_ b=new_n301_ O=new_n608_
.gate nor2   a=new_n314_ b=new_n31_ O=new_n609_
.gate oai21  a=new_n534_ b=new_n51_ c=new_n609_ O=new_n610_
.gate aoi21  a=new_n608_ b=new_n47_ c=new_n610_ O=new_n611_
.gate nand2  a=new_n248_ b=new_n245_ O=new_n612_
.gate nand3  a=new_n576_ b=new_n548_ c=new_n237_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n71_ O=new_n614_
.gate nand3  a=new_n614_ b=new_n612_ c=new_n31_ O=new_n615_
.gate inv1   a=new_n615_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n611_ c=new_n65_ O=new_n617_
.gate inv1   a=new_n378_ O=new_n618_
.gate nand2  a=new_n385_ b=i_3_ O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate aoi21  a=new_n618_ b=new_n106_ c=new_n620_ O=new_n621_
.gate nor2   a=new_n547_ b=new_n65_ O=new_n622_
.gate nor2   a=new_n50_ b=i_4_ O=new_n623_
.gate oai21  a=new_n623_ b=i_13_ c=new_n34_ O=new_n624_
.gate nor2   a=new_n623_ b=i_13_ O=new_n625_
.gate nand3  a=new_n625_ b=new_n33_ c=new_n46_ O=new_n626_
.gate nand4  a=new_n626_ b=new_n624_ c=new_n622_ d=new_n621_ O=new_n627_
.gate nand2  a=new_n627_ b=new_n617_ O=new_n628_
.gate nand3  a=new_n53_ b=i_3_ c=new_n65_ O=new_n629_
.gate nand2  a=new_n298_ b=new_n246_ O=new_n630_
.gate nand2  a=new_n630_ b=new_n629_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n71_ O=new_n632_
.gate oai21  a=new_n38_ b=i_10_ c=new_n542_ O=new_n633_
.gate nand2  a=new_n54_ b=i_3_ O=new_n634_
.gate nor2   a=new_n634_ b=new_n503_ O=new_n635_
.gate aoi21  a=new_n633_ b=new_n239_ c=new_n635_ O=new_n636_
.gate aoi21  a=new_n636_ b=new_n632_ c=i_7_ O=new_n637_
.gate aoi21  a=new_n629_ b=new_n548_ c=i_12_ O=new_n638_
.gate oai21  a=new_n153_ b=new_n126_ c=i_12_ O=new_n639_
.gate oai21  a=new_n567_ b=new_n47_ c=new_n639_ O=new_n640_
.gate aoi21  a=new_n640_ b=new_n54_ c=new_n638_ O=new_n641_
.gate oai22  a=new_n641_ b=new_n31_ c=new_n493_ d=new_n35_ O=new_n642_
.gate nor2   a=new_n642_ b=new_n637_ O=new_n643_
.gate nand2  a=new_n643_ b=new_n628_ O=o_6_
.gate nand2  a=new_n142_ b=new_n23_ O=new_n645_
.gate nand4  a=new_n189_ b=new_n110_ c=i_5_ d=new_n46_ O=new_n646_
.gate inv1   a=new_n646_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n168_ c=i_4_ O=new_n648_
.gate nand3  a=new_n648_ b=new_n645_ c=new_n214_ O=new_n649_
.gate oai21  a=new_n649_ b=new_n186_ c=new_n397_ O=new_n650_
.gate inv1   a=new_n60_ O=new_n651_
.gate nand2  a=new_n68_ b=i_0_ O=new_n652_
.gate nand3  a=new_n135_ b=new_n29_ c=new_n47_ O=new_n653_
.gate aoi21  a=new_n652_ b=new_n651_ c=new_n653_ O=new_n654_
.gate inv1   a=new_n56_ O=new_n655_
.gate oai22  a=new_n166_ b=new_n655_ c=new_n160_ d=new_n48_ O=new_n656_
.gate oai21  a=new_n656_ b=new_n654_ c=i_11_ O=new_n657_
.gate oai21  a=i_10_ b=new_n59_ c=new_n40_ O=new_n658_
.gate nand4  a=new_n658_ b=new_n49_ c=new_n24_ d=i_7_ O=new_n659_
.gate aoi21  a=new_n659_ b=new_n657_ c=i_13_ O=new_n660_
.gate nand3  a=new_n338_ b=new_n153_ c=i_6_ O=new_n661_
.gate nand2  a=new_n268_ b=new_n202_ O=new_n662_
.gate aoi21  a=new_n662_ b=new_n661_ c=new_n65_ O=new_n663_
.gate nand3  a=new_n268_ b=new_n140_ c=i_3_ O=new_n664_
.gate inv1   a=new_n167_ O=new_n665_
.gate nand3  a=new_n338_ b=new_n665_ c=new_n76_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n664_ O=new_n667_
.gate oai21  a=new_n667_ b=new_n663_ c=i_0_ O=new_n668_
.gate nand3  a=new_n383_ b=new_n95_ c=i_3_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n668_ O=new_n670_
.gate oai21  a=new_n670_ b=new_n660_ c=i_4_ O=new_n671_
.gate nand2  a=new_n569_ b=new_n150_ O=new_n672_
.gate nand3  a=i_7_ b=i_1_ c=i_0_ O=new_n673_
.gate nand3  a=new_n673_ b=new_n81_ c=new_n79_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n38_ O=new_n675_
.gate aoi21  a=new_n675_ b=new_n672_ c=new_n25_ O=new_n676_
.gate nand2  a=new_n71_ b=i_9_ O=new_n677_
.gate oai22  a=new_n619_ b=new_n87_ c=new_n677_ d=new_n111_ O=new_n678_
.gate nand2  a=new_n678_ b=i_7_ O=new_n679_
.gate nand2  a=new_n279_ b=i_7_ O=new_n680_
.gate nand4  a=new_n569_ b=new_n680_ c=new_n148_ d=i_10_ O=new_n681_
.gate inv1   a=new_n681_ O=new_n682_
.gate nand2  a=new_n241_ b=i_8_ O=new_n683_
.gate aoi21  a=new_n156_ b=new_n155_ c=new_n683_ O=new_n684_
.gate oai21  a=new_n684_ b=new_n682_ c=new_n61_ O=new_n685_
.gate nand2  a=new_n110_ b=i_5_ O=new_n686_
.gate nand2  a=new_n71_ b=i_10_ O=new_n687_
.gate nand2  a=new_n56_ b=new_n46_ O=new_n688_
.gate oai22  a=new_n688_ b=new_n687_ c=new_n683_ d=new_n686_ O=new_n689_
.gate nand2  a=new_n689_ b=new_n65_ O=new_n690_
.gate nand4  a=new_n282_ b=new_n104_ c=i_10_ d=new_n31_ O=new_n691_
.gate nand4  a=new_n691_ b=new_n690_ c=new_n685_ d=new_n679_ O=new_n692_
.gate oai21  a=new_n692_ b=new_n676_ c=new_n314_ O=new_n693_
.gate nand3  a=new_n693_ b=new_n671_ c=new_n650_ O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate nand2  a=new_n71_ b=new_n47_ O=new_n696_
.gate nand3  a=i_13_ b=i_9_ c=i_7_ O=new_n697_
.gate nor2   a=new_n697_ b=new_n696_ O=new_n698_
.gate nor2   a=new_n374_ b=i_3_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n698_ O=new_n700_
.gate nand4  a=new_n403_ b=new_n204_ c=new_n153_ d=new_n54_ O=new_n701_
.gate inv1   a=new_n688_ O=new_n702_
.gate nand3  a=i_13_ b=i_8_ c=new_n31_ O=new_n703_
.gate nor2   a=new_n703_ b=new_n310_ O=new_n704_
.gate nand2  a=new_n704_ b=new_n702_ O=new_n705_
.gate nand3  a=new_n705_ b=new_n701_ c=new_n700_ O=new_n706_
.gate nand2  a=new_n38_ b=i_7_ O=new_n707_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n708_
.gate nor2   a=new_n708_ b=new_n707_ O=new_n709_
.gate oai21  a=new_n709_ b=new_n620_ c=i_13_ O=new_n710_
.gate nand4  a=new_n421_ b=new_n369_ c=new_n360_ d=new_n368_ O=new_n711_
.gate nand2  a=new_n421_ b=new_n298_ O=new_n712_
.gate nand3  a=new_n23_ b=i_4_ c=i_3_ O=new_n713_
.gate oai21  a=new_n713_ b=new_n382_ c=new_n712_ O=new_n714_
.gate nand2  a=new_n714_ b=new_n362_ O=new_n715_
.gate nand3  a=new_n715_ b=new_n711_ c=new_n710_ O=new_n716_
.gate oai21  a=new_n716_ b=new_n706_ c=new_n95_ O=new_n717_
.gate nand3  a=i_2_ b=new_n59_ c=i_0_ O=new_n718_
.gate inv1   a=new_n718_ O=new_n719_
.gate inv1   a=new_n470_ O=new_n720_
.gate nand2  a=new_n698_ b=new_n40_ O=new_n721_
.gate nand2  a=new_n406_ b=i_7_ O=new_n722_
.gate oai21  a=new_n722_ b=new_n240_ c=new_n721_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n720_ O=new_n724_
.gate inv1   a=new_n597_ O=new_n725_
.gate nand3  a=i_6_ b=new_n23_ c=i_3_ O=new_n726_
.gate nand3  a=new_n429_ b=new_n234_ c=new_n210_ O=new_n727_
.gate oai21  a=new_n726_ b=new_n313_ c=new_n727_ O=new_n728_
.gate nand2  a=new_n728_ b=new_n725_ O=new_n729_
.gate nor2   a=new_n402_ b=i_6_ O=new_n730_
.gate nor2   a=new_n707_ b=new_n496_ O=new_n731_
.gate nand2  a=new_n467_ b=i_6_ O=new_n732_
.gate inv1   a=new_n732_ O=new_n733_
.gate aoi22  a=new_n733_ b=new_n704_ c=new_n731_ d=new_n730_ O=new_n734_
.gate nand3  a=new_n734_ b=new_n729_ c=new_n724_ O=new_n735_
.gate nand2  a=new_n735_ b=new_n719_ O=new_n736_
.gate nand3  a=i_2_ b=new_n59_ c=new_n61_ O=new_n737_
.gate inv1   a=new_n737_ O=new_n738_
.gate nand2  a=new_n56_ b=i_3_ O=new_n739_
.gate inv1   a=new_n739_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n731_ O=new_n741_
.gate nand2  a=new_n698_ b=new_n702_ O=new_n742_
.gate nand2  a=new_n704_ b=new_n699_ O=new_n743_
.gate inv1   a=new_n708_ O=new_n744_
.gate nand3  a=new_n744_ b=new_n725_ c=new_n314_ O=new_n745_
.gate nand4  a=new_n745_ b=new_n743_ c=new_n742_ d=new_n741_ O=new_n746_
.gate nand3  a=i_2_ b=i_1_ c=new_n61_ O=new_n747_
.gate nand3  a=new_n40_ b=i_5_ c=new_n46_ O=new_n748_
.gate oai22  a=new_n748_ b=new_n703_ c=new_n428_ d=new_n131_ O=new_n749_
.gate nand2  a=new_n749_ b=new_n311_ O=new_n750_
.gate nand3  a=new_n47_ b=i_7_ c=i_6_ O=new_n751_
.gate inv1   a=new_n751_ O=new_n752_
.gate nand3  a=new_n752_ b=new_n469_ c=new_n29_ O=new_n753_
.gate aoi21  a=new_n753_ b=new_n750_ c=new_n747_ O=new_n754_
.gate aoi21  a=new_n746_ b=new_n738_ c=new_n754_ O=new_n755_
.gate inv1   a=new_n447_ O=new_n756_
.gate nor2   a=i_10_ b=i_4_ O=new_n757_
.gate nand3  a=new_n757_ b=new_n674_ c=new_n756_ O=new_n758_
.gate nor2   a=new_n396_ b=new_n122_ O=new_n759_
.gate nand2  a=new_n443_ b=new_n204_ O=new_n760_
.gate inv1   a=new_n760_ O=new_n761_
.gate aoi21  a=new_n761_ b=new_n756_ c=new_n759_ O=new_n762_
.gate nand2  a=new_n762_ b=new_n758_ O=new_n763_
.gate nand3  a=new_n65_ b=i_1_ c=i_0_ O=new_n764_
.gate inv1   a=new_n764_ O=new_n765_
.gate nand4  a=new_n752_ b=new_n429_ c=new_n311_ d=new_n234_ O=new_n766_
.gate nor2   a=new_n436_ b=new_n313_ O=new_n767_
.gate nand2  a=new_n767_ b=new_n702_ O=new_n768_
.gate nor2   a=new_n496_ b=new_n442_ O=new_n769_
.gate nand2  a=new_n769_ b=new_n699_ O=new_n770_
.gate nand3  a=new_n770_ b=new_n768_ c=new_n766_ O=new_n771_
.gate aoi22  a=new_n771_ b=new_n765_ c=new_n763_ d=new_n29_ O=new_n772_
.gate nand4  a=new_n772_ b=new_n755_ c=new_n736_ d=new_n717_ O=new_n773_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n774_
.gate inv1   a=new_n774_ O=new_n775_
.gate nand3  a=new_n65_ b=i_1_ c=new_n61_ O=new_n776_
.gate nor2   a=new_n776_ b=new_n518_ O=new_n777_
.gate nand3  a=i_8_ b=i_7_ c=new_n40_ O=new_n778_
.gate oai22  a=new_n778_ b=new_n737_ c=new_n747_ d=new_n232_ O=new_n779_
.gate oai21  a=new_n779_ b=new_n777_ c=new_n775_ O=new_n780_
.gate oai22  a=new_n751_ b=new_n456_ c=new_n718_ d=new_n511_ O=new_n781_
.gate nand2  a=new_n285_ b=new_n252_ O=new_n782_
.gate inv1   a=new_n782_ O=new_n783_
.gate nand3  a=new_n42_ b=i_8_ c=new_n31_ O=new_n784_
.gate nor2   a=new_n784_ b=new_n288_ O=new_n785_
.gate aoi21  a=new_n783_ b=new_n781_ c=new_n785_ O=new_n786_
.gate aoi21  a=new_n786_ b=new_n780_ c=new_n468_ O=new_n787_
.gate nand2  a=new_n699_ b=new_n356_ O=new_n788_
.gate aoi21  a=new_n788_ b=new_n621_ c=new_n94_ O=new_n789_
.gate oai21  a=new_n789_ b=new_n787_ c=new_n53_ O=new_n790_
.gate inv1   a=new_n496_ O=new_n791_
.gate nor2   a=new_n748_ b=new_n442_ O=new_n792_
.gate oai21  a=new_n792_ b=new_n441_ c=new_n791_ O=new_n793_
.gate inv1   a=new_n726_ O=new_n794_
.gate nor2   a=new_n585_ b=new_n313_ O=new_n795_
.gate aoi22  a=new_n795_ b=new_n794_ c=new_n767_ d=new_n733_ O=new_n796_
.gate aoi21  a=new_n796_ b=new_n793_ c=new_n456_ O=new_n797_
.gate oai22  a=new_n570_ b=new_n57_ c=new_n310_ d=new_n677_ O=new_n798_
.gate nand2  a=new_n304_ b=new_n251_ O=new_n799_
.gate inv1   a=new_n799_ O=new_n800_
.gate aoi22  a=new_n800_ b=new_n709_ c=new_n798_ d=i_13_ O=new_n801_
.gate nand2  a=new_n69_ b=new_n67_ O=new_n802_
.gate nand4  a=new_n757_ b=new_n268_ c=new_n265_ d=new_n802_ O=new_n803_
.gate nor2   a=new_n778_ b=new_n718_ O=new_n804_
.gate nor2   a=new_n764_ b=new_n518_ O=new_n805_
.gate nand2  a=new_n403_ b=new_n54_ O=new_n806_
.gate nor2   a=new_n806_ b=new_n267_ O=new_n807_
.gate oai21  a=new_n805_ b=new_n804_ c=new_n807_ O=new_n808_
.gate nand3  a=new_n808_ b=new_n803_ c=new_n801_ O=new_n809_
.gate nor2   a=new_n809_ b=new_n797_ O=new_n810_
.gate inv1   a=new_n776_ O=new_n811_
.gate nand2  a=new_n769_ b=new_n733_ O=new_n812_
.gate inv1   a=new_n748_ O=new_n813_
.gate nand2  a=new_n767_ b=new_n813_ O=new_n814_
.gate nor2   a=new_n703_ b=new_n677_ O=new_n815_
.gate nand2  a=new_n815_ b=new_n794_ O=new_n816_
.gate nand2  a=new_n795_ b=new_n730_ O=new_n817_
.gate nand4  a=new_n817_ b=new_n816_ c=new_n814_ d=new_n812_ O=new_n818_
.gate nand2  a=new_n759_ b=new_n129_ O=new_n819_
.gate oai22  a=new_n567_ b=i_6_ c=new_n92_ d=i_8_ O=new_n820_
.gate nand3  a=new_n820_ b=new_n547_ c=i_11_ O=new_n821_
.gate nand4  a=new_n510_ b=new_n485_ c=new_n64_ d=i_2_ O=new_n822_
.gate nand3  a=new_n822_ b=new_n821_ c=new_n819_ O=new_n823_
.gate aoi22  a=new_n823_ b=new_n23_ c=new_n818_ d=new_n811_ O=new_n824_
.gate nand2  a=new_n138_ b=i_8_ O=new_n825_
.gate inv1   a=new_n825_ O=new_n826_
.gate nor2   a=new_n713_ b=new_n267_ O=new_n827_
.gate aoi22  a=new_n827_ b=new_n826_ c=new_n469_ d=new_n362_ O=new_n828_
.gate nand3  a=new_n227_ b=i_11_ c=i_10_ O=new_n829_
.gate inv1   a=new_n829_ O=new_n830_
.gate nor2   a=new_n722_ b=new_n425_ O=new_n831_
.gate nand2  a=new_n331_ b=new_n313_ O=new_n832_
.gate nor2   a=new_n470_ b=new_n232_ O=new_n833_
.gate aoi22  a=new_n833_ b=new_n832_ c=new_n831_ d=new_n830_ O=new_n834_
.gate oai21  a=new_n708_ b=new_n585_ c=new_n535_ O=new_n835_
.gate nand2  a=new_n835_ b=new_n314_ O=new_n836_
.gate nand3  a=new_n127_ b=i_13_ c=new_n71_ O=new_n837_
.gate inv1   a=new_n837_ O=new_n838_
.gate aoi22  a=new_n838_ b=new_n702_ c=new_n815_ d=new_n740_ O=new_n839_
.gate nand4  a=new_n839_ b=new_n836_ c=new_n834_ d=new_n828_ O=new_n840_
.gate inv1   a=new_n629_ O=new_n841_
.gate nand4  a=new_n237_ b=i_12_ c=new_n71_ d=i_10_ O=new_n842_
.gate inv1   a=new_n842_ O=new_n843_
.gate nor2   a=new_n374_ b=i_8_ O=new_n844_
.gate nand3  a=new_n844_ b=new_n843_ c=new_n841_ O=new_n845_
.gate inv1   a=new_n713_ O=new_n846_
.gate nand4  a=new_n846_ b=new_n245_ c=new_n25_ d=i_1_ O=new_n847_
.gate nand2  a=new_n847_ b=new_n845_ O=new_n848_
.gate nor2   a=i_9_ b=i_7_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n848_ O=new_n850_
.gate oai21  a=new_n779_ b=new_n777_ c=new_n827_ O=new_n851_
.gate nor2   a=new_n420_ b=new_n72_ O=new_n852_
.gate nand3  a=new_n852_ b=new_n791_ c=new_n70_ O=new_n853_
.gate nand3  a=new_n853_ b=new_n851_ c=new_n850_ O=new_n854_
.gate aoi21  a=new_n840_ b=new_n117_ c=new_n854_ O=new_n855_
.gate nand4  a=new_n855_ b=new_n824_ c=new_n810_ d=new_n790_ O=new_n856_
.gate nor2   a=new_n856_ b=new_n773_ O=new_n857_
.gate nand2  a=new_n271_ b=new_n362_ O=new_n858_
.gate nand2  a=new_n171_ b=i_9_ O=new_n859_
.gate nand2  a=new_n859_ b=new_n204_ O=new_n860_
.gate aoi21  a=new_n860_ b=new_n858_ c=new_n402_ O=new_n861_
.gate nand2  a=i_7_ b=i_0_ O=new_n862_
.gate aoi21  a=new_n862_ b=new_n77_ c=new_n306_ O=new_n863_
.gate nand3  a=i_8_ b=i_5_ c=i_1_ O=new_n864_
.gate aoi21  a=new_n864_ b=new_n708_ c=new_n65_ O=new_n865_
.gate oai21  a=new_n865_ b=new_n863_ c=new_n29_ O=new_n866_
.gate nand3  a=new_n826_ b=new_n467_ c=new_n95_ O=new_n867_
.gate nand2  a=new_n867_ b=new_n866_ O=new_n868_
.gate oai21  a=new_n868_ b=new_n861_ c=i_4_ O=new_n869_
.gate oai22  a=new_n778_ b=new_n776_ c=new_n737_ d=new_n518_ O=new_n870_
.gate nand2  a=new_n136_ b=i_5_ O=new_n871_
.gate inv1   a=new_n871_ O=new_n872_
.gate aoi22  a=new_n872_ b=new_n870_ c=new_n781_ d=new_n846_ O=new_n873_
.gate aoi21  a=new_n873_ b=new_n869_ c=new_n297_ O=new_n874_
.gate inv1   a=new_n425_ O=new_n875_
.gate nand3  a=new_n457_ b=i_8_ c=new_n31_ O=new_n876_
.gate nor2   a=new_n876_ b=new_n782_ O=new_n877_
.gate nand2  a=i_8_ b=i_7_ O=new_n878_
.gate oai22  a=new_n829_ b=new_n737_ c=new_n272_ d=new_n878_ O=new_n879_
.gate oai21  a=new_n879_ b=new_n877_ c=i_6_ O=new_n880_
.gate nor2   a=new_n825_ b=new_n764_ O=new_n881_
.gate nor2   a=new_n359_ b=i_10_ O=new_n882_
.gate oai21  a=new_n881_ b=new_n804_ c=new_n882_ O=new_n883_
.gate nand2  a=new_n883_ b=new_n880_ O=new_n884_
.gate nand2  a=new_n884_ b=new_n875_ O=new_n885_
.gate inv1   a=new_n298_ O=new_n886_
.gate oai22  a=new_n878_ b=new_n23_ c=new_n198_ d=i_11_ O=new_n887_
.gate nand2  a=new_n887_ b=i_6_ O=new_n888_
.gate oai21  a=new_n886_ b=new_n82_ c=new_n888_ O=new_n889_
.gate nor2   a=new_n165_ b=new_n123_ O=new_n890_
.gate nand4  a=new_n890_ b=new_n843_ c=new_n502_ d=new_n429_ O=new_n891_
.gate nor2   a=new_n778_ b=new_n629_ O=new_n892_
.gate nand2  a=new_n892_ b=new_n475_ O=new_n893_
.gate inv1   a=new_n274_ O=new_n894_
.gate nand3  a=new_n563_ b=new_n894_ c=new_n99_ O=new_n895_
.gate nand3  a=new_n895_ b=new_n893_ c=new_n891_ O=new_n896_
.gate aoi21  a=new_n889_ b=new_n314_ c=new_n896_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n885_ O=new_n898_
.gate aoi21  a=new_n898_ b=i_9_ c=new_n874_ O=new_n899_
.gate nand3  a=new_n899_ b=new_n857_ c=new_n695_ O=o_7_
.end
