# Benchmark "alu4" written by ABC on Mon Sep  2 16:46:21 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate inv1   a=i_0_ O=new_n26_
.gate nor2   a=i_10_ b=i_5_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n26_ O=new_n28_
.gate nand2  a=new_n28_ b=new_n25_ O=new_n29_
.gate inv1   a=i_7_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_7_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n31_ O=new_n33_
.gate nand2  a=new_n33_ b=i_2_ O=new_n34_
.gate inv1   a=i_10_ O=new_n35_
.gate nor2   a=new_n35_ b=i_8_ O=new_n36_
.gate nand2  a=i_9_ b=i_8_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate oai21  a=new_n38_ b=new_n36_ c=i_3_ O=new_n39_
.gate inv1   a=i_9_ O=new_n40_
.gate nor2   a=i_10_ b=i_6_ O=new_n41_
.gate aoi21  a=new_n40_ b=i_6_ c=new_n41_ O=new_n42_
.gate nand2  a=new_n42_ b=i_1_ O=new_n43_
.gate nand4  a=new_n43_ b=new_n39_ c=new_n34_ d=new_n29_ O=o_0_
.gate inv1   a=i_3_ O=new_n45_
.gate nand2  a=i_12_ b=i_8_ O=new_n46_
.gate inv1   a=i_8_ O=new_n47_
.gate nand2  a=i_11_ b=new_n47_ O=new_n48_
.gate nand3  a=new_n48_ b=new_n46_ c=new_n45_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n39_ O=new_n50_
.gate inv1   a=i_4_ O=new_n51_
.gate nor2   a=i_13_ b=new_n51_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n50_ O=o_1_
.gate inv1   a=i_1_ O=new_n54_
.gate nor2   a=new_n23_ b=i_0_ O=new_n55_
.gate oai22  a=new_n55_ b=new_n54_ c=i_6_ d=new_n26_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n30_ O=new_n57_
.gate nor2   a=new_n54_ b=new_n26_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n30_ O=new_n59_
.gate inv1   a=i_6_ O=new_n60_
.gate nor2   a=new_n60_ b=i_1_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate inv1   a=i_2_ O=new_n63_
.gate nor2   a=new_n55_ b=new_n63_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n62_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n59_ c=new_n57_ O=new_n66_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n67_
.gate inv1   a=i_11_ O=new_n68_
.gate nor2   a=new_n47_ b=i_3_ O=new_n69_
.gate aoi21  a=new_n69_ b=new_n34_ c=new_n68_ O=new_n70_
.gate oai21  a=new_n67_ b=new_n66_ c=new_n70_ O=new_n71_
.gate inv1   a=new_n31_ O=new_n72_
.gate inv1   a=new_n32_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n72_ O=new_n74_
.gate nand2  a=i_2_ b=i_0_ O=new_n75_
.gate nor2   a=i_6_ b=i_1_ O=new_n76_
.gate nand2  a=i_5_ b=i_2_ O=new_n77_
.gate oai22  a=new_n77_ b=new_n76_ c=new_n75_ d=new_n60_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nor2   a=i_8_ b=i_3_ O=new_n80_
.gate aoi21  a=new_n80_ b=new_n74_ c=new_n79_ O=new_n81_
.gate inv1   a=new_n80_ O=new_n82_
.gate nand2  a=new_n82_ b=i_7_ O=new_n83_
.gate inv1   a=new_n76_ O=new_n84_
.gate nor2   a=i_5_ b=i_0_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n84_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n83_ c=new_n68_ O=new_n88_
.gate oai21  a=new_n88_ b=new_n81_ c=i_12_ O=new_n89_
.gate inv1   a=new_n49_ O=new_n90_
.gate nand2  a=i_2_ b=i_1_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand2  a=new_n92_ b=i_0_ O=new_n93_
.gate aoi21  a=new_n90_ b=new_n74_ c=new_n93_ O=new_n94_
.gate nor2   a=i_12_ b=new_n23_ O=new_n95_
.gate aoi21  a=new_n68_ b=new_n23_ c=new_n95_ O=new_n96_
.gate nor2   a=new_n96_ b=i_0_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n43_ c=new_n29_ O=new_n98_
.gate nor2   a=new_n98_ b=new_n94_ O=new_n99_
.gate nand3  a=new_n99_ b=new_n89_ c=new_n71_ O=o_2_
.gate nand3  a=new_n40_ b=i_8_ c=i_6_ O=new_n101_
.gate nand2  a=new_n41_ b=new_n47_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n63_ O=new_n104_
.gate nand2  a=new_n35_ b=new_n60_ O=new_n105_
.gate nor2   a=new_n105_ b=i_7_ O=new_n106_
.gate nand3  a=new_n40_ b=i_7_ c=i_6_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate oai21  a=new_n108_ b=new_n106_ c=new_n45_ O=new_n109_
.gate aoi21  a=new_n109_ b=new_n104_ c=new_n51_ O=new_n110_
.gate nor2   a=i_9_ b=new_n47_ O=new_n111_
.gate nor2   a=i_2_ b=i_1_ O=new_n112_
.gate nand3  a=new_n112_ b=new_n111_ c=i_4_ O=new_n113_
.gate nor2   a=i_6_ b=new_n54_ O=new_n114_
.gate oai22  a=new_n114_ b=new_n30_ c=new_n60_ d=i_2_ O=new_n115_
.gate nor2   a=i_9_ b=new_n51_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n45_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n115_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n113_ O=new_n120_
.gate oai21  a=new_n120_ b=new_n110_ c=new_n26_ O=new_n121_
.gate nand2  a=new_n112_ b=new_n47_ O=new_n122_
.gate nor2   a=i_10_ b=new_n51_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n51_ b=i_3_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n32_ c=new_n54_ O=new_n126_
.gate oai21  a=new_n124_ b=new_n122_ c=new_n126_ O=new_n127_
.gate nand2  a=i_6_ b=i_1_ O=new_n128_
.gate nor2   a=i_3_ b=i_2_ O=new_n129_
.gate nor2   a=i_8_ b=i_7_ O=new_n130_
.gate oai21  a=new_n130_ b=new_n129_ c=new_n128_ O=new_n131_
.gate nor2   a=i_6_ b=i_2_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n47_ O=new_n133_
.gate aoi21  a=new_n133_ b=new_n131_ c=new_n124_ O=new_n134_
.gate oai21  a=new_n134_ b=new_n127_ c=new_n23_ O=new_n135_
.gate nand2  a=new_n60_ b=i_1_ O=new_n136_
.gate nand4  a=new_n125_ b=new_n136_ c=new_n24_ d=new_n63_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand3  a=new_n125_ b=new_n136_ c=new_n31_ O=new_n139_
.gate aoi21  a=new_n139_ b=new_n113_ c=new_n23_ O=new_n140_
.gate nand2  a=new_n32_ b=new_n47_ O=new_n141_
.gate nand2  a=new_n111_ b=i_7_ O=new_n142_
.gate nor2   a=i_1_ b=i_0_ O=new_n143_
.gate nand2  a=new_n143_ b=i_4_ O=new_n144_
.gate aoi21  a=new_n142_ b=new_n141_ c=new_n144_ O=new_n145_
.gate nor3   a=new_n145_ b=new_n140_ c=new_n138_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n135_ c=new_n121_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n68_ b=new_n30_ O=new_n149_
.gate oai21  a=i_12_ b=new_n30_ c=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n63_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n49_ c=new_n51_ O=new_n152_
.gate nand3  a=new_n128_ b=new_n23_ c=new_n63_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n150_ O=new_n155_
.gate aoi21  a=new_n155_ b=i_9_ c=i_10_ O=new_n156_
.gate nand2  a=new_n115_ b=new_n111_ O=new_n157_
.gate nand2  a=new_n143_ b=new_n129_ O=new_n158_
.gate oai21  a=new_n157_ b=new_n23_ c=new_n158_ O=new_n159_
.gate oai21  a=new_n159_ b=new_n156_ c=new_n152_ O=new_n160_
.gate oai21  a=new_n132_ b=new_n30_ c=new_n128_ O=new_n161_
.gate oai21  a=new_n161_ b=i_3_ c=new_n122_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n26_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n123_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=i_7_ b=i_6_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate aoi22  a=new_n168_ b=new_n111_ c=new_n130_ d=new_n41_ O=new_n169_
.gate oai22  a=new_n169_ b=new_n51_ c=new_n151_ d=new_n42_ O=new_n170_
.gate and2   a=new_n170_ b=new_n26_ O=new_n171_
.gate nor3   a=new_n114_ b=new_n25_ c=i_2_ O=new_n172_
.gate inv1   a=new_n149_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate nor2   a=i_11_ b=i_6_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate inv1   a=i_12_ O=new_n177_
.gate nand2  a=new_n177_ b=i_6_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n176_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n54_ O=new_n180_
.gate oai21  a=new_n180_ b=new_n28_ c=new_n174_ O=new_n181_
.gate nor3   a=new_n181_ b=new_n171_ c=new_n166_ O=new_n182_
.gate nor2   a=new_n114_ b=new_n72_ O=new_n183_
.gate nor2   a=i_5_ b=new_n26_ O=new_n184_
.gate nor2   a=new_n184_ b=i_3_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n183_ O=new_n186_
.gate inv1   a=new_n128_ O=new_n187_
.gate aoi21  a=i_5_ b=i_0_ c=new_n187_ O=new_n188_
.gate nor2   a=i_10_ b=i_3_ O=new_n189_
.gate nand2  a=i_7_ b=i_2_ O=new_n190_
.gate nand3  a=new_n190_ b=new_n189_ c=new_n188_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n186_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n47_ O=new_n193_
.gate nor3   a=i_2_ b=i_1_ c=i_0_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n83_ O=new_n195_
.gate aoi21  a=new_n76_ b=new_n24_ c=new_n85_ O=new_n196_
.gate nand3  a=new_n196_ b=new_n195_ c=new_n193_ O=new_n197_
.gate oai21  a=new_n194_ b=new_n172_ c=i_7_ O=new_n198_
.gate nand3  a=new_n106_ b=new_n69_ c=new_n23_ O=new_n199_
.gate aoi21  a=new_n61_ b=new_n24_ c=new_n55_ O=new_n200_
.gate nand3  a=new_n200_ b=new_n199_ c=new_n198_ O=new_n201_
.gate aoi22  a=new_n201_ b=new_n177_ c=new_n197_ d=new_n68_ O=new_n202_
.gate nand4  a=new_n202_ b=new_n182_ c=new_n160_ d=new_n148_ O=o_3_
.gate nor2   a=i_13_ b=new_n177_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nor2   a=i_13_ b=i_10_ O=new_n206_
.gate nand2  a=new_n206_ b=i_12_ O=new_n207_
.gate oai22  a=new_n207_ b=new_n163_ c=new_n205_ d=new_n157_ O=new_n208_
.gate nand2  a=new_n208_ b=i_4_ O=new_n209_
.gate inv1   a=new_n130_ O=new_n210_
.gate nor2   a=new_n210_ b=i_6_ O=new_n211_
.gate nor2   a=new_n68_ b=i_4_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n177_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate nor2   a=i_11_ b=i_3_ O=new_n215_
.gate nor2   a=new_n215_ b=i_4_ O=new_n216_
.gate nand2  a=i_11_ b=i_10_ O=new_n217_
.gate nand2  a=new_n177_ b=i_3_ O=new_n218_
.gate oai22  a=new_n218_ b=new_n217_ c=new_n216_ d=new_n207_ O=new_n219_
.gate oai21  a=new_n219_ b=new_n214_ c=new_n211_ O=new_n220_
.gate nor2   a=i_12_ b=new_n35_ O=new_n221_
.gate nor2   a=i_8_ b=new_n45_ O=new_n222_
.gate oai21  a=new_n222_ b=new_n30_ c=new_n92_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n136_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n221_ O=new_n225_
.gate nor2   a=i_13_ b=i_11_ O=new_n226_
.gate nand2  a=new_n226_ b=i_12_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n30_ b=new_n63_ O=new_n229_
.gate aoi22  a=new_n229_ b=new_n84_ c=new_n105_ d=i_1_ O=new_n230_
.gate nor2   a=i_12_ b=new_n63_ O=new_n231_
.gate nor2   a=new_n217_ b=i_7_ O=new_n232_
.gate nand3  a=new_n232_ b=new_n231_ c=new_n60_ O=new_n233_
.gate inv1   a=i_13_ O=new_n234_
.gate nor2   a=new_n234_ b=i_12_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n233_ O=new_n237_
.gate aoi21  a=new_n230_ b=new_n228_ c=new_n237_ O=new_n238_
.gate nand3  a=new_n238_ b=new_n225_ c=new_n220_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n26_ O=new_n240_
.gate aoi21  a=i_8_ b=i_3_ c=i_7_ O=new_n241_
.gate oai21  a=new_n241_ b=new_n75_ c=new_n178_ O=new_n242_
.gate nor2   a=new_n40_ b=new_n54_ O=new_n243_
.gate nand2  a=new_n231_ b=new_n60_ O=new_n244_
.gate nand2  a=i_11_ b=i_9_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n246_ b=i_7_ O=new_n247_
.gate oai21  a=new_n247_ b=new_n244_ c=i_5_ O=new_n248_
.gate aoi21  a=new_n243_ b=new_n242_ c=new_n248_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n240_ c=new_n209_ O=new_n250_
.gate nor3   a=new_n190_ b=new_n175_ c=new_n177_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n187_ c=i_9_ O=new_n252_
.gate nor2   a=i_13_ b=i_12_ O=new_n253_
.gate nand3  a=new_n253_ b=new_n190_ c=new_n108_ O=new_n254_
.gate aoi21  a=new_n253_ b=new_n61_ c=new_n68_ O=new_n255_
.gate aoi22  a=new_n255_ b=new_n254_ c=new_n252_ d=new_n226_ O=new_n256_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=i_13_ b=i_9_ O=new_n259_
.gate nand2  a=new_n259_ b=i_11_ O=new_n260_
.gate aoi21  a=new_n177_ b=new_n45_ c=i_4_ O=new_n261_
.gate nor2   a=i_11_ b=new_n40_ O=new_n262_
.gate nand3  a=new_n262_ b=i_12_ c=i_3_ O=new_n263_
.gate oai21  a=new_n261_ b=new_n260_ c=new_n263_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n258_ O=new_n265_
.gate aoi22  a=new_n82_ b=i_7_ c=i_8_ d=i_2_ O=new_n266_
.gate nor2   a=new_n177_ b=i_11_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n51_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nand2  a=new_n269_ b=i_1_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n266_ c=new_n265_ O=new_n271_
.gate oai21  a=new_n271_ b=new_n256_ c=new_n26_ O=new_n272_
.gate inv1   a=new_n260_ O=new_n273_
.gate nand4  a=new_n273_ b=new_n69_ c=new_n177_ d=new_n35_ O=new_n274_
.gate nand2  a=new_n273_ b=new_n123_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n274_ O=new_n276_
.gate nand3  a=new_n253_ b=i_11_ c=new_n63_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand3  a=new_n278_ b=new_n143_ c=i_7_ O=new_n279_
.gate nor2   a=new_n241_ b=new_n40_ O=new_n280_
.gate nor2   a=new_n91_ b=i_0_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n280_ c=new_n68_ O=new_n282_
.gate nand2  a=i_10_ b=i_2_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand4  a=new_n284_ b=new_n173_ c=i_12_ d=i_6_ O=new_n285_
.gate nand4  a=new_n285_ b=new_n282_ c=new_n279_ d=new_n23_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n276_ O=new_n287_
.gate nor2   a=i_13_ b=new_n68_ O=new_n288_
.gate oai22  a=new_n223_ b=new_n26_ c=new_n176_ d=new_n54_ O=new_n289_
.gate aoi22  a=new_n289_ b=i_10_ c=new_n288_ d=new_n134_ O=new_n290_
.gate nand3  a=new_n290_ b=new_n287_ c=new_n272_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n250_ O=new_n292_
.gate nand2  a=new_n204_ b=i_11_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate inv1   a=new_n145_ O=new_n295_
.gate nand3  a=new_n165_ b=new_n295_ c=new_n121_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n294_ O=new_n297_
.gate nand2  a=new_n226_ b=new_n60_ O=new_n298_
.gate aoi21  a=new_n229_ b=new_n84_ c=new_n298_ O=new_n299_
.gate inv1   a=new_n253_ O=new_n300_
.gate oai21  a=new_n300_ b=new_n62_ c=new_n35_ O=new_n301_
.gate nand2  a=new_n212_ b=i_12_ O=new_n302_
.gate nand4  a=new_n302_ b=new_n136_ c=new_n234_ d=i_10_ O=new_n303_
.gate oai21  a=new_n301_ b=new_n299_ c=new_n303_ O=new_n304_
.gate nor2   a=i_7_ b=i_6_ O=new_n305_
.gate nand4  a=new_n226_ b=new_n189_ c=new_n305_ d=new_n46_ O=new_n306_
.gate nand3  a=new_n306_ b=new_n304_ c=new_n23_ O=new_n307_
.gate nor3   a=new_n125_ b=new_n177_ c=new_n40_ O=new_n308_
.gate nand2  a=new_n259_ b=i_4_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n308_ c=new_n258_ O=new_n311_
.gate aoi21  a=i_13_ b=i_9_ c=new_n23_ O=new_n312_
.gate and2   a=new_n312_ b=new_n254_ O=new_n313_
.gate nand2  a=new_n259_ b=new_n54_ O=new_n314_
.gate nor2   a=new_n314_ b=new_n176_ O=new_n315_
.gate aoi21  a=i_8_ b=i_3_ c=new_n51_ O=new_n316_
.gate nor3   a=new_n316_ b=new_n245_ c=new_n177_ O=new_n317_
.gate nor2   a=new_n317_ b=new_n315_ O=new_n318_
.gate nand4  a=new_n318_ b=new_n313_ c=new_n311_ d=new_n252_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n307_ O=new_n320_
.gate nand2  a=i_10_ b=i_9_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate or2    a=new_n150_ b=new_n45_ O=new_n323_
.gate oai21  a=new_n323_ b=new_n179_ c=new_n54_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n322_ O=new_n325_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n152_ O=new_n327_
.gate nor2   a=new_n60_ b=new_n23_ O=new_n328_
.gate nand3  a=new_n226_ b=new_n177_ c=new_n40_ O=new_n329_
.gate oai22  a=new_n329_ b=i_2_ c=new_n314_ d=i_12_ O=new_n330_
.gate nand2  a=new_n27_ b=new_n68_ O=new_n331_
.gate nand2  a=new_n253_ b=new_n132_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n331_ O=new_n333_
.gate aoi21  a=new_n330_ b=new_n328_ c=new_n333_ O=new_n334_
.gate nand4  a=new_n334_ b=new_n327_ c=new_n325_ d=new_n320_ O=new_n335_
.gate nand2  a=new_n335_ b=i_0_ O=new_n336_
.gate nor2   a=i_5_ b=new_n45_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n51_ O=new_n338_
.gate nand2  a=new_n33_ b=new_n177_ O=new_n339_
.gate aoi21  a=new_n339_ b=new_n338_ c=i_11_ O=new_n340_
.gate nor2   a=i_4_ b=new_n45_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n95_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate oai21  a=new_n343_ b=new_n340_ c=new_n281_ O=new_n344_
.gate nor2   a=i_5_ b=i_3_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nand2  a=new_n288_ b=i_4_ O=new_n347_
.gate nor2   a=new_n23_ b=i_3_ O=new_n348_
.gate nand3  a=new_n348_ b=new_n52_ c=i_12_ O=new_n349_
.gate oai21  a=new_n347_ b=new_n346_ c=new_n349_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n194_ O=new_n351_
.gate nand2  a=new_n112_ b=i_0_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand3  a=new_n226_ b=new_n27_ c=new_n30_ O=new_n354_
.gate nand3  a=new_n253_ b=new_n24_ c=i_7_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n353_ O=new_n357_
.gate inv1   a=new_n75_ O=new_n358_
.gate nand2  a=new_n232_ b=new_n23_ O=new_n359_
.gate oai21  a=new_n321_ b=new_n175_ c=new_n359_ O=new_n360_
.gate nand3  a=new_n360_ b=new_n178_ c=new_n358_ O=new_n361_
.gate nand3  a=new_n361_ b=new_n357_ c=new_n351_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate inv1   a=new_n207_ O=new_n364_
.gate nand2  a=new_n364_ b=new_n116_ O=new_n365_
.gate nor2   a=new_n82_ b=i_13_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n267_ c=new_n183_ O=new_n367_
.gate aoi21  a=new_n367_ b=new_n365_ c=new_n23_ O=new_n368_
.gate nand2  a=new_n253_ b=i_11_ O=new_n369_
.gate nor3   a=new_n369_ b=i_10_ c=i_5_ O=new_n370_
.gate nand2  a=new_n106_ b=new_n69_ O=new_n371_
.gate nand3  a=new_n128_ b=i_7_ c=new_n63_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n370_ O=new_n374_
.gate nand4  a=i_12_ b=new_n68_ c=i_6_ d=new_n23_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nor2   a=new_n30_ b=new_n45_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n36_ O=new_n378_
.gate nor2   a=new_n47_ b=new_n30_ O=new_n379_
.gate nand3  a=new_n379_ b=i_10_ c=new_n51_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n378_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n376_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n374_ O=new_n383_
.gate nor2   a=new_n383_ b=new_n368_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n363_ c=new_n344_ O=new_n385_
.gate nor2   a=new_n140_ b=new_n138_ O=new_n386_
.gate nand2  a=new_n174_ b=new_n386_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n204_ O=new_n388_
.gate nand2  a=new_n95_ b=i_11_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate nand2  a=new_n305_ b=i_3_ O=new_n391_
.gate nand2  a=new_n38_ b=i_5_ O=new_n392_
.gate nor2   a=new_n392_ b=new_n391_ O=new_n393_
.gate nand2  a=new_n130_ b=i_9_ O=new_n394_
.gate nor2   a=new_n45_ b=new_n63_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n26_ O=new_n396_
.gate nand2  a=new_n60_ b=new_n51_ O=new_n397_
.gate aoi21  a=new_n396_ b=new_n394_ c=new_n397_ O=new_n398_
.gate oai21  a=new_n398_ b=new_n393_ c=new_n390_ O=new_n399_
.gate nor2   a=new_n210_ b=new_n125_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n58_ c=new_n23_ O=new_n401_
.gate oai21  a=new_n210_ b=i_6_ c=new_n177_ O=new_n402_
.gate nand3  a=new_n402_ b=new_n222_ c=new_n184_ O=new_n403_
.gate aoi21  a=new_n403_ b=new_n401_ c=new_n217_ O=new_n404_
.gate nand2  a=i_7_ b=new_n63_ O=new_n405_
.gate inv1   a=new_n391_ O=new_n406_
.gate nor2   a=i_8_ b=new_n54_ O=new_n407_
.gate aoi21  a=new_n407_ b=new_n405_ c=new_n406_ O=new_n408_
.gate oai22  a=new_n408_ b=new_n389_ c=new_n375_ d=new_n266_ O=new_n409_
.gate nor2   a=i_4_ b=i_0_ O=new_n410_
.gate aoi21  a=new_n410_ b=new_n409_ c=new_n404_ O=new_n411_
.gate nand3  a=new_n411_ b=new_n399_ c=new_n388_ O=new_n412_
.gate nor2   a=new_n412_ b=new_n385_ O=new_n413_
.gate nand4  a=new_n413_ b=new_n336_ c=new_n297_ d=new_n292_ O=o_4_
.gate oai21  a=new_n268_ b=new_n45_ c=new_n277_ O=new_n415_
.gate aoi21  a=new_n264_ b=i_8_ c=new_n415_ O=new_n416_
.gate inv1   a=new_n190_ O=new_n417_
.gate oai21  a=new_n234_ b=i_11_ c=new_n60_ O=new_n418_
.gate aoi21  a=new_n262_ b=new_n417_ c=new_n418_ O=new_n419_
.gate oai21  a=new_n416_ b=new_n30_ c=new_n419_ O=new_n420_
.gate nand2  a=new_n212_ b=i_3_ O=new_n421_
.gate aoi21  a=new_n421_ b=new_n283_ c=i_12_ O=new_n422_
.gate aoi21  a=new_n219_ b=new_n47_ c=new_n422_ O=new_n423_
.gate oai21  a=new_n229_ b=new_n227_ c=i_6_ O=new_n424_
.gate nand2  a=new_n47_ b=i_2_ O=new_n425_
.gate oai21  a=new_n425_ b=new_n213_ c=new_n236_ O=new_n426_
.gate nor2   a=new_n426_ b=new_n424_ O=new_n427_
.gate oai21  a=new_n423_ b=i_7_ c=new_n427_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n420_ O=new_n429_
.gate nor2   a=new_n46_ b=i_4_ O=new_n430_
.gate and2   a=new_n229_ b=new_n175_ O=new_n431_
.gate nand2  a=new_n130_ b=i_6_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate aoi22  a=new_n433_ b=new_n214_ c=new_n431_ d=new_n430_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n429_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n54_ O=new_n436_
.gate oai21  a=new_n170_ b=new_n110_ c=new_n234_ O=new_n437_
.gate nor2   a=new_n47_ b=i_7_ O=new_n438_
.gate nand3  a=new_n438_ b=new_n246_ c=i_6_ O=new_n439_
.gate oai21  a=new_n321_ b=new_n150_ c=new_n439_ O=new_n440_
.gate nand2  a=new_n440_ b=i_3_ O=new_n441_
.gate nand3  a=new_n226_ b=new_n31_ c=new_n47_ O=new_n442_
.gate oai21  a=new_n300_ b=new_n142_ c=new_n442_ O=new_n443_
.gate nand3  a=new_n443_ b=i_6_ c=new_n45_ O=new_n444_
.gate inv1   a=new_n212_ O=new_n445_
.gate aoi21  a=new_n210_ b=new_n177_ c=new_n445_ O=new_n446_
.gate oai21  a=new_n446_ b=i_13_ c=new_n42_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n444_ c=new_n441_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate aoi21  a=new_n167_ b=new_n35_ c=new_n63_ O=new_n450_
.gate oai21  a=new_n305_ b=i_9_ c=new_n450_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n311_ c=new_n306_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nand4  a=new_n453_ b=new_n449_ c=new_n437_ d=new_n327_ O=new_n454_
.gate nand2  a=new_n454_ b=i_1_ O=new_n455_
.gate nand2  a=new_n204_ b=new_n90_ O=new_n456_
.gate inv1   a=new_n46_ O=new_n457_
.gate nand2  a=new_n52_ b=new_n457_ O=new_n458_
.gate aoi21  a=new_n458_ b=new_n456_ c=new_n72_ O=new_n459_
.gate nand2  a=new_n125_ b=new_n112_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate oai21  a=new_n461_ b=new_n127_ c=new_n204_ O=new_n462_
.gate inv1   a=new_n129_ O=new_n463_
.gate inv1   a=new_n231_ O=new_n464_
.gate nand2  a=i_10_ b=i_3_ O=new_n465_
.gate oai22  a=new_n465_ b=new_n464_ c=new_n227_ d=new_n463_ O=new_n466_
.gate nand3  a=new_n466_ b=new_n47_ c=new_n54_ O=new_n467_
.gate nand2  a=new_n280_ b=new_n231_ O=new_n468_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n469_
.gate nor2   a=new_n469_ b=new_n91_ O=new_n470_
.gate aoi21  a=new_n364_ b=new_n116_ c=new_n470_ O=new_n471_
.gate nand4  a=new_n471_ b=new_n468_ c=new_n467_ d=new_n462_ O=new_n472_
.gate oai21  a=new_n472_ b=new_n459_ c=i_6_ O=new_n473_
.gate nand2  a=new_n377_ b=new_n267_ O=new_n474_
.gate oai21  a=new_n212_ b=i_3_ c=new_n92_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n474_ O=new_n476_
.gate nor2   a=i_11_ b=i_8_ O=new_n477_
.gate nand2  a=new_n477_ b=i_10_ O=new_n478_
.gate nor2   a=new_n37_ b=i_11_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n54_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n478_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n395_ O=new_n482_
.gate nand2  a=new_n111_ b=i_4_ O=new_n483_
.gate nand2  a=new_n69_ b=new_n177_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n483_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n288_ c=new_n112_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n482_ O=new_n487_
.gate aoi21  a=new_n476_ b=new_n36_ c=new_n487_ O=new_n488_
.gate nand2  a=new_n129_ b=i_1_ O=new_n489_
.gate oai21  a=new_n417_ b=new_n48_ c=new_n489_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n206_ O=new_n491_
.gate nand3  a=new_n288_ b=new_n112_ c=new_n45_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n491_ O=new_n493_
.gate nand2  a=new_n341_ b=i_1_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n232_ O=new_n496_
.gate nand3  a=new_n496_ b=new_n275_ c=new_n274_ O=new_n497_
.gate aoi21  a=new_n493_ b=i_4_ c=new_n497_ O=new_n498_
.gate aoi21  a=new_n498_ b=new_n488_ c=i_6_ O=new_n499_
.gate nand3  a=new_n125_ b=new_n74_ c=new_n54_ O=new_n500_
.gate aoi21  a=new_n500_ b=new_n113_ c=new_n205_ O=new_n501_
.gate nand2  a=new_n253_ b=new_n190_ O=new_n502_
.gate nand2  a=new_n130_ b=new_n114_ O=new_n503_
.gate oai22  a=new_n503_ b=new_n465_ c=new_n502_ d=new_n371_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n501_ c=i_11_ O=new_n505_
.gate inv1   a=new_n395_ O=new_n506_
.gate aoi21  a=new_n180_ b=new_n43_ c=new_n506_ O=new_n507_
.gate nand2  a=new_n175_ b=i_10_ O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate nand3  a=new_n509_ b=new_n229_ c=new_n457_ O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate oai21  a=new_n511_ b=new_n507_ c=new_n51_ O=new_n512_
.gate nand3  a=new_n377_ b=new_n114_ c=new_n36_ O=new_n513_
.gate nand3  a=new_n495_ b=new_n168_ c=i_9_ O=new_n514_
.gate aoi21  a=new_n514_ b=new_n513_ c=new_n177_ O=new_n515_
.gate or2    a=new_n439_ b=new_n218_ O=new_n516_
.gate nand4  a=new_n430_ b=new_n42_ c=i_2_ d=i_1_ O=new_n517_
.gate nand3  a=new_n509_ b=new_n33_ c=i_2_ O=new_n518_
.gate inv1   a=new_n489_ O=new_n519_
.gate nand3  a=new_n519_ b=new_n310_ c=i_6_ O=new_n520_
.gate nand4  a=new_n520_ b=new_n518_ c=new_n517_ d=new_n516_ O=new_n521_
.gate nor2   a=new_n521_ b=new_n515_ O=new_n522_
.gate nand3  a=new_n522_ b=new_n512_ c=new_n505_ O=new_n523_
.gate nor2   a=new_n523_ b=new_n499_ O=new_n524_
.gate nand4  a=new_n524_ b=new_n473_ c=new_n455_ d=new_n436_ O=o_5_
.gate nor2   a=new_n219_ b=new_n214_ O=new_n526_
.gate nand2  a=new_n221_ b=i_3_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n526_ O=new_n528_
.gate nand3  a=new_n456_ b=new_n236_ c=i_7_ O=new_n529_
.gate aoi21  a=new_n528_ b=new_n47_ c=new_n529_ O=new_n530_
.gate nand2  a=new_n485_ b=new_n288_ O=new_n531_
.gate nand2  a=new_n469_ b=new_n234_ O=new_n532_
.gate oai21  a=new_n532_ b=new_n430_ c=new_n68_ O=new_n533_
.gate nand3  a=new_n533_ b=new_n531_ c=new_n30_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate oai21  a=new_n535_ b=new_n530_ c=new_n63_ O=new_n536_
.gate nand2  a=new_n48_ b=new_n46_ O=new_n537_
.gate aoi21  a=new_n537_ b=new_n51_ c=i_13_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n33_ O=new_n540_
.gate nand3  a=new_n538_ b=new_n74_ c=new_n45_ O=new_n541_
.gate inv1   a=new_n329_ O=new_n542_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate aoi21  a=new_n542_ b=new_n189_ c=new_n544_ O=new_n545_
.gate aoi21  a=new_n310_ b=new_n35_ c=new_n63_ O=new_n546_
.gate nand4  a=new_n546_ b=new_n545_ c=new_n541_ d=new_n540_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n536_ O=new_n548_
.gate inv1   a=new_n483_ O=new_n549_
.gate nand2  a=new_n341_ b=new_n63_ O=new_n550_
.gate oai21  a=new_n465_ b=new_n549_ c=new_n550_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n68_ O=new_n552_
.gate inv1   a=new_n347_ O=new_n553_
.gate oai21  a=new_n38_ b=i_10_ c=new_n463_ O=new_n554_
.gate nand2  a=new_n52_ b=i_3_ O=new_n555_
.gate nor2   a=new_n555_ b=new_n425_ O=new_n556_
.gate aoi21  a=new_n554_ b=new_n553_ c=new_n556_ O=new_n557_
.gate aoi21  a=new_n557_ b=new_n552_ c=i_7_ O=new_n558_
.gate inv1   a=new_n341_ O=new_n559_
.gate aoi21  a=new_n550_ b=new_n469_ c=i_12_ O=new_n560_
.gate oai21  a=new_n129_ b=new_n111_ c=i_12_ O=new_n561_
.gate oai21  a=new_n506_ b=new_n47_ c=new_n561_ O=new_n562_
.gate aoi21  a=new_n562_ b=new_n52_ c=new_n560_ O=new_n563_
.gate oai22  a=new_n563_ b=new_n30_ c=new_n559_ d=new_n34_ O=new_n564_
.gate nor2   a=new_n564_ b=new_n558_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n548_ O=o_6_
.gate inv1   a=new_n394_ O=new_n567_
.gate nor2   a=new_n234_ b=i_11_ O=new_n568_
.gate nand4  a=new_n568_ b=new_n567_ c=new_n348_ d=new_n60_ O=new_n569_
.gate nand2  a=new_n235_ b=i_10_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n345_ c=new_n258_ O=new_n572_
.gate nand4  a=new_n337_ b=i_13_ c=new_n177_ d=i_6_ O=new_n573_
.gate nand2  a=new_n36_ b=i_7_ O=new_n574_
.gate or2    a=new_n574_ b=new_n573_ O=new_n575_
.gate nand3  a=new_n575_ b=new_n572_ c=new_n569_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n353_ O=new_n577_
.gate oai22  a=new_n545_ b=new_n93_ c=new_n369_ d=new_n199_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n51_ O=new_n579_
.gate nand2  a=new_n36_ b=new_n30_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate nand4  a=new_n581_ b=new_n343_ c=new_n281_ d=new_n60_ O=new_n582_
.gate nand2  a=new_n143_ b=i_2_ O=new_n583_
.gate inv1   a=new_n583_ O=new_n584_
.gate nor3   a=i_7_ b=new_n60_ c=new_n23_ O=new_n585_
.gate or2    a=new_n222_ b=new_n69_ O=new_n586_
.gate nand4  a=new_n586_ b=new_n585_ c=new_n584_ d=new_n571_ O=new_n587_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n588_
.gate nor2   a=new_n588_ b=new_n469_ O=new_n589_
.gate nand4  a=new_n589_ b=new_n92_ c=new_n177_ d=new_n51_ O=new_n590_
.gate nand3  a=new_n590_ b=new_n587_ c=new_n582_ O=new_n591_
.gate inv1   a=new_n591_ O=new_n592_
.gate nand3  a=new_n477_ b=new_n67_ c=i_10_ O=new_n593_
.gate nand2  a=new_n262_ b=new_n221_ O=new_n594_
.gate aoi21  a=new_n594_ b=new_n593_ c=new_n234_ O=new_n595_
.gate oai22  a=new_n506_ b=i_6_ c=new_n91_ d=i_8_ O=new_n596_
.gate nor2   a=new_n275_ b=i_5_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n596_ c=new_n595_ O=new_n598_
.gate nand4  a=new_n598_ b=new_n592_ c=new_n579_ d=new_n577_ O=new_n599_
.gate inv1   a=new_n550_ O=new_n600_
.gate nand3  a=new_n226_ b=i_12_ c=i_10_ O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate nand4  a=new_n602_ b=new_n600_ c=new_n328_ d=new_n47_ O=new_n603_
.gate nand4  a=new_n337_ b=new_n288_ c=new_n123_ d=i_1_ O=new_n604_
.gate aoi21  a=new_n604_ b=new_n603_ c=i_7_ O=new_n605_
.gate nand2  a=new_n337_ b=new_n258_ O=new_n606_
.gate nand2  a=new_n553_ b=new_n281_ O=new_n607_
.gate nor2   a=new_n607_ b=new_n606_ O=new_n608_
.gate oai21  a=new_n608_ b=new_n605_ c=new_n40_ O=new_n609_
.gate nor2   a=new_n321_ b=new_n69_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n568_ c=new_n66_ O=new_n611_
.gate inv1   a=new_n274_ O=new_n612_
.gate nand3  a=new_n63_ b=i_1_ c=new_n26_ O=new_n613_
.gate inv1   a=new_n613_ O=new_n614_
.gate nand3  a=new_n348_ b=new_n379_ c=new_n60_ O=new_n615_
.gate nor2   a=new_n234_ b=i_6_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n95_ O=new_n617_
.gate oai22  a=new_n617_ b=new_n378_ c=new_n615_ d=new_n570_ O=new_n618_
.gate aoi21  a=new_n65_ b=new_n59_ c=i_4_ O=new_n619_
.gate aoi22  a=new_n619_ b=new_n612_ c=new_n618_ d=new_n614_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n611_ c=new_n609_ O=new_n621_
.gate nor2   a=new_n621_ b=new_n599_ O=new_n622_
.gate nand2  a=new_n294_ b=new_n123_ O=new_n623_
.gate aoi21  a=new_n58_ b=i_7_ c=new_n78_ O=new_n624_
.gate oai21  a=new_n624_ b=i_10_ c=new_n588_ O=new_n625_
.gate nand3  a=new_n625_ b=new_n366_ c=new_n269_ O=new_n626_
.gate aoi21  a=new_n626_ b=new_n623_ c=i_9_ O=new_n627_
.gate nor2   a=new_n465_ b=new_n79_ O=new_n628_
.gate nand2  a=new_n379_ b=i_5_ O=new_n629_
.gate nor2   a=new_n184_ b=i_2_ O=new_n630_
.gate nand2  a=new_n630_ b=new_n215_ O=new_n631_
.gate aoi21  a=new_n631_ b=new_n629_ c=new_n60_ O=new_n632_
.gate oai21  a=new_n632_ b=new_n628_ c=new_n235_ O=new_n633_
.gate inv1   a=new_n338_ O=new_n634_
.gate nand3  a=new_n281_ b=new_n379_ c=new_n68_ O=new_n635_
.gate nand3  a=new_n253_ b=i_11_ c=i_10_ O=new_n636_
.gate oai21  a=new_n636_ b=new_n583_ c=new_n635_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n634_ c=i_6_ O=new_n638_
.gate nand2  a=new_n341_ b=i_5_ O=new_n639_
.gate inv1   a=new_n639_ O=new_n640_
.gate nand4  a=new_n640_ b=new_n602_ c=new_n584_ d=new_n424_ O=new_n641_
.gate nand2  a=new_n379_ b=new_n60_ O=new_n642_
.gate nor2   a=new_n642_ b=new_n550_ O=new_n643_
.gate nor2   a=new_n283_ b=new_n96_ O=new_n644_
.gate aoi22  a=new_n644_ b=new_n495_ c=new_n643_ d=new_n370_ O=new_n645_
.gate nand4  a=new_n645_ b=new_n641_ c=new_n638_ d=new_n633_ O=new_n646_
.gate aoi21  a=new_n646_ b=i_9_ c=new_n627_ O=new_n647_
.gate nand3  a=new_n32_ b=new_n40_ c=new_n47_ O=new_n648_
.gate inv1   a=new_n648_ O=new_n649_
.gate nand2  a=new_n60_ b=new_n23_ O=new_n650_
.gate oai22  a=new_n650_ b=new_n141_ c=new_n158_ d=new_n177_ O=new_n651_
.gate aoi21  a=new_n649_ b=new_n56_ c=new_n651_ O=new_n652_
.gate nand3  a=new_n168_ b=new_n457_ c=new_n24_ O=new_n653_
.gate oai21  a=new_n652_ b=new_n68_ c=new_n653_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n234_ O=new_n655_
.gate oai22  a=new_n260_ b=new_n102_ c=new_n207_ d=new_n101_ O=new_n656_
.gate nand2  a=new_n656_ b=i_2_ O=new_n657_
.gate nand3  a=new_n406_ b=new_n273_ c=new_n35_ O=new_n658_
.gate nand4  a=new_n364_ b=new_n111_ c=new_n84_ d=i_7_ O=new_n659_
.gate nand3  a=new_n659_ b=new_n658_ c=new_n657_ O=new_n660_
.gate nand2  a=new_n395_ b=new_n58_ O=new_n661_
.gate inv1   a=new_n661_ O=new_n662_
.gate aoi22  a=new_n662_ b=new_n326_ c=new_n660_ d=i_0_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n655_ O=new_n664_
.gate nand3  a=new_n377_ b=new_n328_ c=new_n36_ O=new_n665_
.gate aoi21  a=new_n348_ b=new_n258_ c=new_n215_ O=new_n666_
.gate aoi21  a=new_n666_ b=new_n665_ c=new_n236_ O=new_n667_
.gate nand4  a=new_n616_ b=new_n479_ c=new_n438_ d=new_n337_ O=new_n668_
.gate nand3  a=new_n568_ b=new_n345_ c=new_n211_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n668_ O=new_n670_
.gate oai21  a=new_n670_ b=new_n667_ c=new_n194_ O=new_n671_
.gate inv1   a=new_n116_ O=new_n672_
.gate oai21  a=new_n85_ b=new_n30_ c=new_n77_ O=new_n673_
.gate nand3  a=new_n673_ b=new_n84_ c=i_3_ O=new_n674_
.gate nand4  a=i_8_ b=i_5_ c=i_2_ d=i_1_ O=new_n675_
.gate aoi21  a=new_n675_ b=new_n674_ c=new_n672_ O=new_n676_
.gate nor3   a=new_n615_ b=new_n613_ c=new_n51_ O=new_n677_
.gate oai21  a=new_n677_ b=new_n676_ c=new_n364_ O=new_n678_
.gate nand4  a=new_n341_ b=new_n259_ c=new_n179_ d=i_5_ O=new_n679_
.gate aoi21  a=new_n679_ b=new_n573_ c=new_n580_ O=new_n680_
.gate nand2  a=new_n568_ b=new_n60_ O=new_n681_
.gate nand3  a=new_n377_ b=new_n38_ c=i_5_ O=new_n682_
.gate nor2   a=new_n682_ b=new_n681_ O=new_n683_
.gate nor2   a=new_n75_ b=i_1_ O=new_n684_
.gate oai21  a=new_n683_ b=new_n680_ c=new_n684_ O=new_n685_
.gate inv1   a=new_n93_ O=new_n686_
.gate nand3  a=new_n221_ b=new_n69_ c=new_n67_ O=new_n687_
.gate nor2   a=new_n589_ b=new_n544_ O=new_n688_
.gate aoi21  a=new_n688_ b=new_n687_ c=new_n234_ O=new_n689_
.gate nand2  a=new_n406_ b=new_n36_ O=new_n690_
.gate nand2  a=new_n23_ b=new_n51_ O=new_n691_
.gate aoi21  a=new_n690_ b=new_n306_ c=new_n691_ O=new_n692_
.gate oai21  a=new_n692_ b=new_n689_ c=new_n686_ O=new_n693_
.gate nand4  a=new_n693_ b=new_n685_ c=new_n678_ d=new_n671_ O=new_n694_
.gate aoi21  a=new_n664_ b=i_4_ c=new_n694_ O=new_n695_
.gate nand2  a=new_n477_ b=new_n154_ O=new_n696_
.gate oai21  a=new_n624_ b=new_n37_ c=new_n696_ O=new_n697_
.gate nand2  a=new_n697_ b=i_10_ O=new_n698_
.gate or2    a=new_n478_ b=new_n161_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate and2   a=new_n479_ b=new_n115_ O=new_n701_
.gate oai21  a=new_n701_ b=new_n700_ c=new_n26_ O=new_n702_
.gate nand3  a=new_n262_ b=new_n185_ c=new_n136_ O=new_n703_
.gate oai21  a=new_n543_ b=new_n87_ c=new_n703_ O=new_n704_
.gate nand2  a=new_n704_ b=i_7_ O=new_n705_
.gate nand2  a=new_n136_ b=new_n68_ O=new_n706_
.gate oai22  a=new_n706_ b=new_n392_ c=new_n508_ d=new_n346_ O=new_n707_
.gate nand3  a=new_n173_ b=i_10_ c=new_n45_ O=new_n708_
.gate inv1   a=new_n708_ O=new_n709_
.gate aoi22  a=new_n709_ b=new_n188_ c=new_n707_ d=new_n63_ O=new_n710_
.gate nand4  a=new_n710_ b=new_n705_ c=new_n702_ d=new_n698_ O=new_n711_
.gate aoi22  a=new_n711_ b=new_n235_ c=new_n294_ d=new_n147_ O=new_n712_
.gate nand4  a=new_n712_ b=new_n695_ c=new_n647_ d=new_n622_ O=o_7_
.end
