# Benchmark "c5315" written by ABC on Mon Sep  2 16:28:55 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=11 O=new_n302_
.gate inv1   a=14 O=new_n303_
.gate inv1   a=17 O=new_n304_
.gate inv1   a=20 O=new_n305_
.gate inv1   a=23 O=new_n306_
.gate inv1   a=24 O=new_n307_
.gate inv1   a=25 O=new_n308_
.gate inv1   a=37 O=new_n309_
.gate inv1   a=40 O=new_n310_
.gate inv1   a=43 O=new_n311_
.gate inv1   a=46 O=new_n312_
.gate inv1   a=49 O=new_n313_
.gate inv1   a=61 O=new_n314_
.gate inv1   a=64 O=new_n315_
.gate inv1   a=67 O=new_n316_
.gate inv1   a=70 O=new_n317_
.gate inv1   a=73 O=new_n318_
.gate inv1   a=76 O=new_n319_
.gate inv1   a=80 O=new_n320_
.gate inv1   a=81 O=new_n321_
.gate inv1   a=91 O=new_n322_
.gate inv1   a=100 O=new_n323_
.gate inv1   a=103 O=new_n324_
.gate inv1   a=106 O=new_n325_
.gate inv1   a=109 O=new_n326_
.gate inv1   a=112 O=new_n327_
.gate inv1   a=113 O=new_n328_
.gate inv1   a=114 O=new_n329_
.gate inv1   a=115 O=new_n330_
.gate inv1   a=116 O=new_n331_
.gate inv1   a=119 O=new_n332_
.gate inv1   a=121 O=new_n333_
.gate inv1   a=127 O=new_n334_
.gate inv1   a=128 O=new_n335_
.gate inv1   a=129 O=new_n336_
.gate inv1   a=130 O=new_n337_
.gate inv1   a=132 O=new_n338_
.gate inv1   a=135 O=new_n339_
.gate inv1   a=136 O=new_n340_
.gate inv1   a=137 O=new_n341_
.gate inv1   a=146 O=new_n342_
.gate inv1   a=149 O=new_n343_
.gate inv1   a=152 O=new_n344_
.gate inv1   a=155 O=new_n345_
.gate inv1   a=158 O=new_n346_
.gate inv1   a=161 O=new_n347_
.gate inv1   a=164 O=new_n348_
.gate inv1   a=167 O=new_n349_
.gate inv1   a=170 O=new_n350_
.gate inv1   a=173 O=new_n351_
.gate inv1   a=179 O=new_n352_
.gate inv1   a=182 O=new_n353_
.gate inv1   a=185 O=new_n354_
.gate inv1   a=188 O=new_n355_
.gate inv1   a=191 O=new_n356_
.gate inv1   a=194 O=new_n357_
.gate inv1   a=197 O=new_n358_
.gate inv1   a=200 O=new_n359_
.gate inv1   a=203 O=new_n360_
.gate inv1   a=206 O=new_n361_
.gate inv1   a=210 O=new_n362_
.gate inv1   a=218 O=new_n363_
.gate inv1   a=226 O=new_n364_
.gate inv1   a=234 O=new_n365_
.gate inv1   a=245 O=1152
.gate inv1   a=248 O=new_n367_
.gate inv1   a=257 O=new_n368_
.gate inv1   a=265 O=new_n369_
.gate inv1   a=273 O=new_n370_
.gate inv1   a=281 O=new_n371_
.gate inv1   a=289 O=new_n372_
.gate inv1   a=292 O=new_n373_
.gate inv1   a=293 O=new_n374_
.gate inv1   a=299 O=3613
.gate inv1   a=302 O=new_n376_
.gate inv1   a=308 O=new_n377_
.gate inv1   a=316 O=new_n378_
.gate inv1   a=324 O=new_n379_
.gate inv1   a=332 O=new_n380_
.gate inv1   a=335 O=new_n381_
.gate inv1   a=338 O=1144
.gate inv1   a=341 O=new_n383_
.gate inv1   a=348 O=1138
.gate inv1   a=351 O=new_n385_
.gate inv1   a=358 O=1145
.gate inv1   a=361 O=new_n387_
.gate inv1   a=366 O=1139
.gate inv1   a=369 O=new_n389_
.gate inv1   a=372 O=new_n390_
.gate inv1   a=374 O=new_n391_
.gate inv1   a=389 O=new_n392_
.gate inv1   a=400 O=new_n393_
.gate inv1   a=411 O=new_n394_
.gate inv1   a=422 O=new_n395_
.gate inv1   a=435 O=new_n396_
.gate inv1   a=446 O=new_n397_
.gate inv1   a=457 O=new_n398_
.gate inv1   a=468 O=new_n399_
.gate inv1   a=479 O=new_n400_
.gate inv1   a=490 O=new_n401_
.gate inv1   a=503 O=new_n402_
.gate inv1   a=514 O=new_n403_
.gate inv1   a=523 O=new_n404_
.gate inv1   a=534 O=new_n405_
.gate inv1   a=545 O=1137
.gate inv1   a=549 O=1141
.gate inv1   a=552 O=1153
.gate inv1   a=559 O=1155
.gate inv1   a=562 O=1154
.gate inv1   a=566 O=new_n411_
.gate inv1   a=574 O=new_n412_
.gate inv1   a=580 O=new_n413_
.gate inv1   a=583 O=new_n414_
.gate inv1   a=588 O=new_n415_
.gate inv1   a=591 O=new_n416_
.gate inv1   a=595 O=new_n417_
.gate inv1   a=607 O=new_n418_
.gate inv1   a=616 O=new_n419_
.gate inv1   a=619 O=new_n420_
.gate inv1   a=631 O=new_n421_
.gate nor2   a=1153 b=1154 O=1140
.gate and2   a=141 b=145 O=1147
.gate and2   a=1 b=373 O=1972
.gate nor2   a=new_n340_ b=592 O=2054
.gate nand2  a=27 b=new_n416_ O=2060
.gate nand2  a=386 b=556 O=2061
.gate nand2  a=27 b=31 O=2623
.gate inv1   a=2623 O=new_n429_
.gate nand2  a=140 b=new_n429_ O=2590
.gate oai21  a=86 b=588 c=new_n429_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate oai21  a=87 b=new_n415_ c=new_n432_ O=4272
.gate oai21  a=88 b=588 c=new_n429_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai21  a=34 b=new_n415_ c=new_n435_ O=4275
.gate nand2  a=83 b=new_n429_ O=4279
.gate and2   a=141 b=2623 O=new_n438_
.gate nand2  a=141 b=588 O=new_n439_
.gate nand2  a=141 b=new_n415_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate oai22  a=new_n308_ b=new_n439_ c=new_n307_ d=new_n440_ O=new_n442_
.gate or2    a=new_n438_ b=new_n442_ O=4737
.gate aoi21  a=26 b=new_n441_ c=new_n438_ O=new_n444_
.gate oai21  a=new_n321_ b=new_n439_ c=new_n444_ O=4738
.gate aoi21  a=79 b=new_n441_ c=new_n438_ O=new_n446_
.gate oai21  a=new_n306_ b=new_n439_ c=new_n446_ O=4739
.gate aoi21  a=82 b=new_n441_ c=new_n438_ O=new_n448_
.gate oai21  a=new_n320_ b=new_n439_ c=new_n448_ O=4740
.gate nor2   a=new_n383_ b=598 O=new_n450_
.gate oai21  a=341 b=597 c=523 O=new_n451_
.gate aoi21  a=new_n383_ b=596 c=523 O=new_n452_
.gate oai21  a=new_n383_ b=new_n417_ c=new_n452_ O=new_n453_
.gate oai21  a=new_n450_ b=new_n451_ c=new_n453_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nor2   a=new_n385_ b=598 O=new_n456_
.gate oai21  a=351 b=597 c=534 O=new_n457_
.gate aoi21  a=new_n385_ b=596 c=534 O=new_n458_
.gate oai21  a=new_n385_ b=new_n417_ c=new_n458_ O=new_n459_
.gate oai21  a=new_n456_ b=new_n457_ c=new_n459_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate oai22  a=248 b=new_n387_ c=251 d=361 O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate aoi22  a=514 b=598 c=new_n403_ d=new_n417_ O=new_n464_
.gate nand4  a=new_n463_ b=new_n464_ c=new_n461_ d=new_n455_ O=new_n465_
.gate oai22  a=248 b=new_n376_ c=251 d=302 O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate aoi21  a=251 b=new_n377_ c=new_n400_ O=new_n468_
.gate oai21  a=new_n367_ b=new_n377_ c=new_n468_ O=new_n469_
.gate nor2   a=242 b=new_n377_ O=new_n470_
.gate oai21  a=254 b=308 c=new_n400_ O=new_n471_
.gate oai21  a=new_n470_ b=new_n471_ c=new_n469_ O=new_n472_
.gate inv1   a=new_n472_ O=new_n473_
.gate nand2  a=new_n467_ b=new_n473_ O=new_n474_
.gate aoi21  a=251 b=new_n378_ c=new_n401_ O=new_n475_
.gate oai21  a=new_n367_ b=new_n378_ c=new_n475_ O=new_n476_
.gate nor2   a=242 b=new_n378_ O=new_n477_
.gate oai21  a=254 b=316 c=new_n401_ O=new_n478_
.gate oai21  a=new_n477_ b=new_n478_ c=new_n476_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate oai22  a=242 b=new_n374_ c=254 d=293 O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nor4   a=new_n479_ b=new_n482_ c=new_n474_ d=new_n465_ O=5240
.gate aoi21  a=new_n361_ b=251 c=new_n397_ O=new_n484_
.gate oai21  a=new_n361_ b=new_n367_ c=new_n484_ O=new_n485_
.gate nor2   a=new_n361_ b=242 O=new_n486_
.gate oai21  a=206 b=254 c=new_n397_ O=new_n487_
.gate oai21  a=new_n486_ b=new_n487_ c=new_n485_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nor2   a=new_n365_ b=598 O=new_n490_
.gate oai21  a=234 b=597 c=435 O=new_n491_
.gate aoi21  a=new_n365_ b=596 c=435 O=new_n492_
.gate oai21  a=new_n365_ b=new_n417_ c=new_n492_ O=new_n493_
.gate oai21  a=new_n490_ b=new_n491_ c=new_n493_ O=new_n494_
.gate nor2   a=new_n371_ b=598 O=new_n495_
.gate oai21  a=281 b=597 c=374 O=new_n496_
.gate aoi21  a=new_n371_ b=596 c=374 O=new_n497_
.gate oai21  a=new_n371_ b=new_n417_ c=new_n497_ O=new_n498_
.gate oai21  a=new_n495_ b=new_n496_ c=new_n498_ O=new_n499_
.gate nor2   a=new_n363_ b=598 O=new_n500_
.gate oai21  a=218 b=597 c=468 O=new_n501_
.gate aoi21  a=new_n363_ b=596 c=468 O=new_n502_
.gate oai21  a=new_n363_ b=new_n417_ c=new_n502_ O=new_n503_
.gate oai21  a=new_n500_ b=new_n501_ c=new_n503_ O=new_n504_
.gate or2    a=new_n499_ b=new_n504_ O=new_n505_
.gate nor2   a=new_n368_ b=598 O=new_n506_
.gate oai21  a=257 b=597 c=389 O=new_n507_
.gate aoi21  a=new_n368_ b=596 c=389 O=new_n508_
.gate oai21  a=new_n368_ b=new_n417_ c=new_n508_ O=new_n509_
.gate oai21  a=new_n506_ b=new_n507_ c=new_n509_ O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate nor2   a=new_n362_ b=598 O=new_n512_
.gate oai21  a=210 b=597 c=457 O=new_n513_
.gate aoi21  a=new_n362_ b=596 c=457 O=new_n514_
.gate oai21  a=new_n362_ b=new_n417_ c=new_n514_ O=new_n515_
.gate oai21  a=new_n512_ b=new_n513_ c=new_n515_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate nor2   a=new_n364_ b=598 O=new_n518_
.gate oai21  a=226 b=597 c=422 O=new_n519_
.gate aoi21  a=new_n364_ b=596 c=422 O=new_n520_
.gate oai21  a=new_n364_ b=new_n417_ c=new_n520_ O=new_n521_
.gate oai21  a=new_n518_ b=new_n519_ c=new_n521_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nor2   a=new_n369_ b=598 O=new_n524_
.gate oai21  a=265 b=597 c=400 O=new_n525_
.gate aoi21  a=new_n369_ b=596 c=400 O=new_n526_
.gate oai21  a=new_n369_ b=new_n417_ c=new_n526_ O=new_n527_
.gate oai21  a=new_n524_ b=new_n525_ c=new_n527_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate nand4  a=new_n511_ b=new_n517_ c=new_n523_ d=new_n529_ O=new_n530_
.gate nor4   a=new_n488_ b=new_n494_ c=new_n505_ d=new_n530_ O=5388
.gate oai22  a=new_n374_ b=302 c=293 d=new_n376_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate oai22  a=new_n377_ b=new_n532_ c=308 d=new_n533_ O=new_n534_
.gate aoi22  a=316 b=new_n389_ c=new_n378_ d=369 O=new_n535_
.gate nand2  a=new_n534_ b=new_n535_ O=new_n536_
.gate oai21  a=new_n534_ b=new_n535_ c=new_n536_ O=new_n537_
.gate oai22  a=351 b=361 c=new_n385_ d=new_n387_ O=new_n538_
.gate aoi22  a=324 b=new_n383_ c=new_n379_ d=341 O=new_n539_
.gate nand2  a=new_n538_ b=new_n539_ O=new_n540_
.gate oai21  a=new_n538_ b=new_n539_ c=new_n540_ O=new_n541_
.gate nor2   a=new_n537_ b=new_n541_ O=new_n542_
.gate aoi21  a=new_n537_ b=new_n541_ c=new_n542_ O=6716
.gate oai22  a=265 b=289 c=new_n369_ d=new_n372_ O=new_n544_
.gate aoi22  a=218 b=new_n370_ c=new_n363_ d=273 O=new_n545_
.gate nand2  a=new_n544_ b=new_n545_ O=new_n546_
.gate oai21  a=new_n544_ b=new_n545_ c=new_n546_ O=new_n547_
.gate oai22  a=206 b=210 c=new_n361_ d=new_n362_ O=new_n548_
.gate oai22  a=226 b=281 c=new_n364_ d=new_n371_ O=new_n549_
.gate aoi22  a=new_n365_ b=new_n368_ c=234 d=257 O=new_n550_
.gate nor2   a=new_n549_ b=new_n550_ O=new_n551_
.gate aoi21  a=new_n549_ b=new_n550_ c=new_n551_ O=new_n552_
.gate nand2  a=new_n548_ b=new_n552_ O=new_n553_
.gate oai21  a=new_n548_ b=new_n552_ c=new_n553_ O=new_n554_
.gate nor2   a=new_n547_ b=new_n554_ O=new_n555_
.gate aoi21  a=new_n547_ b=new_n554_ c=new_n555_ O=6877
.gate aoi22  a=209 b=335 c=206 d=new_n381_ O=new_n557_
.gate inv1   a=new_n557_ O=new_n558_
.gate nor2   a=446 b=new_n558_ O=new_n559_
.gate aoi22  a=217 b=335 c=210 d=new_n381_ O=new_n560_
.gate inv1   a=new_n560_ O=new_n561_
.gate nor2   a=457 b=new_n561_ O=new_n562_
.gate nor2   a=new_n398_ b=new_n560_ O=new_n563_
.gate aoi22  a=225 b=335 c=218 d=new_n381_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate nor2   a=new_n399_ b=new_n564_ O=new_n566_
.gate inv1   a=new_n566_ O=new_n567_
.gate nor2   a=468 b=new_n565_ O=new_n568_
.gate inv1   a=new_n568_ O=new_n569_
.gate aoi22  a=233 b=335 c=226 d=new_n381_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nor2   a=new_n395_ b=new_n570_ O=new_n572_
.gate nand2  a=new_n569_ b=new_n572_ O=new_n573_
.gate nand2  a=new_n567_ b=new_n573_ O=new_n574_
.gate nor2   a=new_n563_ b=new_n574_ O=new_n575_
.gate inv1   a=new_n575_ O=new_n576_
.gate nor2   a=new_n562_ b=new_n575_ O=new_n577_
.gate aoi22  a=241 b=335 c=234 d=new_n381_ O=new_n578_
.gate inv1   a=new_n578_ O=new_n579_
.gate nor2   a=435 b=new_n579_ O=new_n580_
.gate aoi22  a=264 b=335 c=257 d=new_n381_ O=new_n581_
.gate inv1   a=new_n581_ O=new_n582_
.gate nor2   a=new_n392_ b=new_n581_ O=new_n583_
.gate nor2   a=389 b=new_n582_ O=new_n584_
.gate aoi22  a=272 b=335 c=265 d=new_n381_ O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate nor2   a=new_n393_ b=new_n585_ O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate nor2   a=400 b=new_n586_ O=new_n589_
.gate aoi22  a=280 b=335 c=273 d=new_n381_ O=new_n590_
.gate inv1   a=new_n590_ O=new_n591_
.gate nor2   a=new_n394_ b=new_n590_ O=new_n592_
.gate nor2   a=411 b=new_n591_ O=new_n593_
.gate inv1   a=new_n593_ O=new_n594_
.gate aoi22  a=288 b=335 c=281 d=new_n381_ O=new_n595_
.gate inv1   a=new_n595_ O=new_n596_
.gate nor2   a=new_n391_ b=new_n595_ O=new_n597_
.gate aoi21  a=new_n594_ b=new_n597_ c=new_n592_ O=new_n598_
.gate nor2   a=new_n589_ b=new_n598_ O=new_n599_
.gate nor2   a=new_n587_ b=new_n599_ O=new_n600_
.gate inv1   a=new_n600_ O=new_n601_
.gate oai22  a=new_n392_ b=new_n581_ c=new_n584_ d=new_n600_ O=new_n602_
.gate inv1   a=new_n602_ O=new_n603_
.gate oai22  a=new_n396_ b=new_n578_ c=new_n580_ d=new_n603_ O=new_n604_
.gate inv1   a=new_n604_ O=new_n605_
.gate nor2   a=422 b=new_n571_ O=new_n606_
.gate inv1   a=new_n606_ O=new_n607_
.gate nor2   a=new_n572_ b=new_n606_ O=new_n608_
.gate inv1   a=new_n608_ O=new_n609_
.gate nor2   a=new_n563_ b=new_n569_ O=new_n610_
.gate nor3   a=new_n562_ b=new_n610_ c=new_n609_ O=new_n611_
.gate inv1   a=new_n611_ O=new_n612_
.gate aoi21  a=new_n604_ b=new_n611_ c=new_n577_ O=new_n613_
.gate oai22  a=new_n397_ b=new_n557_ c=new_n559_ d=new_n613_ O=6924
.gate aoi22  a=331 b=332 c=324 d=new_n380_ O=new_n615_
.gate inv1   a=new_n615_ O=new_n616_
.gate nor2   a=503 b=new_n616_ O=new_n617_
.gate nor2   a=new_n380_ b=338 O=new_n618_
.gate nand2  a=new_n403_ b=new_n618_ O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate oai22  a=new_n380_ b=348 c=332 d=341 O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate nor2   a=523 b=new_n622_ O=new_n623_
.gate oai22  a=new_n380_ b=358 c=332 d=351 O=new_n624_
.gate nand2  a=new_n405_ b=new_n624_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate oai22  a=new_n380_ b=366 c=332 d=361 O=new_n627_
.gate inv1   a=new_n627_ O=new_n628_
.gate nor2   a=new_n626_ b=new_n627_ O=new_n629_
.gate nor2   a=new_n404_ b=new_n621_ O=new_n630_
.gate nor2   a=new_n405_ b=new_n624_ O=new_n631_
.gate nor3   a=new_n630_ b=new_n631_ c=new_n629_ O=new_n632_
.gate nor2   a=new_n623_ b=new_n632_ O=new_n633_
.gate inv1   a=new_n633_ O=new_n634_
.gate oai22  a=new_n403_ b=new_n618_ c=new_n620_ d=new_n634_ O=new_n635_
.gate inv1   a=new_n635_ O=new_n636_
.gate oai22  a=new_n402_ b=new_n615_ c=new_n617_ d=new_n636_ O=new_n637_
.gate inv1   a=new_n637_ O=new_n638_
.gate aoi22  a=323 b=332 c=316 d=new_n380_ O=new_n639_
.gate inv1   a=new_n639_ O=new_n640_
.gate nor2   a=new_n401_ b=new_n639_ O=new_n641_
.gate nor2   a=490 b=new_n640_ O=new_n642_
.gate inv1   a=new_n642_ O=new_n643_
.gate nor2   a=new_n641_ b=new_n642_ O=new_n644_
.gate aoi22  a=315 b=332 c=308 d=new_n380_ O=new_n645_
.gate inv1   a=new_n645_ O=new_n646_
.gate nor2   a=479 b=new_n646_ O=new_n647_
.gate nor2   a=new_n400_ b=new_n645_ O=new_n648_
.gate nor2   a=new_n647_ b=new_n648_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate nand2  a=new_n644_ b=new_n649_ O=new_n651_
.gate aoi22  a=307 b=332 c=302 d=new_n380_ O=new_n652_
.gate oai22  a=299 b=new_n380_ c=293 d=332 O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate nand2  a=new_n652_ b=new_n653_ O=new_n655_
.gate nor2   a=new_n641_ b=new_n648_ O=new_n656_
.gate nor2   a=new_n647_ b=new_n656_ O=new_n657_
.gate nor2   a=new_n655_ b=new_n657_ O=new_n658_
.gate oai21  a=new_n638_ b=new_n651_ c=new_n658_ O=6925
.gate nor2   a=54 b=new_n628_ O=new_n660_
.gate aoi21  a=54 b=new_n628_ c=new_n660_ O=new_n661_
.gate nor2   a=new_n420_ b=625 O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate nor2   a=619 b=625 O=new_n664_
.gate inv1   a=new_n664_ O=new_n665_
.gate nand2  a=new_n420_ b=625 O=new_n666_
.gate inv1   a=new_n666_ O=new_n667_
.gate aoi22  a=new_n462_ b=new_n664_ c=131 d=new_n667_ O=new_n668_
.gate oai21  a=new_n661_ b=new_n663_ c=new_n668_ O=new_n669_
.gate inv1   a=new_n669_ O=7015
.gate nor2   a=new_n626_ b=new_n631_ O=new_n671_
.gate inv1   a=new_n671_ O=new_n672_
.gate nor3   a=54 b=new_n628_ c=new_n671_ O=new_n673_
.gate nor2   a=new_n660_ b=new_n672_ O=new_n674_
.gate nor3   a=new_n663_ b=new_n674_ c=new_n673_ O=new_n675_
.gate oai22  a=new_n461_ b=new_n665_ c=new_n336_ d=new_n666_ O=new_n676_
.gate nor2   a=new_n675_ b=new_n676_ O=7363
.gate inv1   a=7363 O=new_n678_
.gate nor2   a=374 b=new_n596_ O=new_n679_
.gate inv1   a=new_n679_ O=new_n680_
.gate nor2   a=new_n597_ b=new_n679_ O=new_n681_
.gate inv1   a=new_n681_ O=new_n682_
.gate nor2   a=4 b=new_n682_ O=new_n683_
.gate aoi21  a=4 b=new_n682_ c=new_n683_ O=new_n684_
.gate aoi22  a=new_n499_ b=new_n664_ c=117 d=new_n667_ O=new_n685_
.gate oai21  a=new_n663_ b=new_n684_ c=new_n685_ O=new_n686_
.gate inv1   a=new_n686_ O=7365
.gate aoi21  a=503 b=new_n616_ c=new_n617_ O=new_n688_
.gate inv1   a=new_n688_ O=new_n689_
.gate oai21  a=new_n403_ b=new_n618_ c=new_n619_ O=new_n690_
.gate inv1   a=new_n690_ O=new_n691_
.gate nor2   a=new_n623_ b=new_n630_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate nand2  a=new_n691_ b=new_n692_ O=new_n694_
.gate nor3   a=new_n628_ b=new_n672_ c=new_n694_ O=new_n695_
.gate aoi21  a=54 b=new_n695_ c=new_n635_ O=new_n696_
.gate nand2  a=new_n688_ b=new_n696_ O=new_n697_
.gate oai21  a=503 b=new_n616_ c=new_n697_ O=new_n698_
.gate nand2  a=new_n644_ b=new_n698_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate nor3   a=new_n642_ b=new_n700_ c=new_n650_ O=new_n701_
.gate nor2   a=new_n657_ b=new_n701_ O=new_n702_
.gate nand2  a=new_n652_ b=new_n702_ O=new_n703_
.gate inv1   a=new_n703_ O=new_n704_
.gate oai21  a=new_n653_ b=new_n704_ c=6925 O=new_n705_
.gate inv1   a=new_n705_ O=7432
.gate nand2  a=new_n418_ b=610 O=new_n707_
.gate nor2   a=607 b=610 O=new_n708_
.gate nand2  a=607 b=610 O=new_n709_
.gate or2    a=new_n418_ b=610 O=new_n710_
.gate oai22  a=new_n314_ b=new_n709_ c=new_n302_ d=new_n710_ O=new_n711_
.gate aoi21  a=new_n669_ b=new_n708_ c=new_n711_ O=new_n712_
.gate oai21  a=7365 b=new_n707_ c=new_n712_ O=7449
.gate oai21  a=new_n688_ b=new_n696_ c=new_n697_ O=new_n714_
.gate inv1   a=new_n714_ O=new_n715_
.gate nor2   a=new_n379_ b=598 O=new_n716_
.gate oai21  a=324 b=597 c=503 O=new_n717_
.gate aoi21  a=new_n379_ b=596 c=503 O=new_n718_
.gate oai21  a=new_n379_ b=new_n417_ c=new_n718_ O=new_n719_
.gate oai21  a=new_n716_ b=new_n717_ c=new_n719_ O=new_n720_
.gate aoi22  a=52 b=new_n667_ c=new_n664_ d=new_n720_ O=new_n721_
.gate oai21  a=new_n663_ b=new_n715_ c=new_n721_ O=new_n722_
.gate inv1   a=new_n722_ O=7465
.gate nor2   a=new_n690_ b=new_n696_ O=new_n724_
.gate oai21  a=new_n631_ b=new_n674_ c=new_n692_ O=new_n725_
.gate inv1   a=new_n725_ O=new_n726_
.gate nor3   a=new_n633_ b=new_n691_ c=new_n726_ O=new_n727_
.gate nor3   a=new_n663_ b=new_n727_ c=new_n724_ O=new_n728_
.gate oai22  a=new_n464_ b=new_n665_ c=new_n337_ d=new_n666_ O=new_n729_
.gate nor2   a=new_n728_ b=new_n729_ O=7466
.gate inv1   a=7466 O=new_n731_
.gate nor3   a=new_n631_ b=new_n674_ c=new_n692_ O=new_n732_
.gate nor3   a=new_n663_ b=new_n726_ c=new_n732_ O=new_n733_
.gate oai22  a=new_n455_ b=new_n665_ c=new_n332_ d=new_n666_ O=new_n734_
.gate nor2   a=new_n733_ b=new_n734_ O=7467
.gate inv1   a=7467 O=new_n736_
.gate nand2  a=613 b=new_n419_ O=new_n737_
.gate nor2   a=613 b=616 O=new_n738_
.gate or2    a=613 b=new_n419_ O=new_n739_
.gate nand2  a=613 b=616 O=new_n740_
.gate oai22  a=new_n302_ b=new_n739_ c=new_n314_ d=new_n740_ O=new_n741_
.gate aoi21  a=new_n669_ b=new_n738_ c=new_n741_ O=new_n742_
.gate oai21  a=7365 b=new_n737_ c=new_n742_ O=7469
.gate aoi21  a=435 b=new_n579_ c=new_n580_ O=new_n744_
.gate inv1   a=new_n744_ O=new_n745_
.gate nor2   a=new_n583_ b=new_n584_ O=new_n746_
.gate inv1   a=new_n746_ O=new_n747_
.gate nor2   a=new_n587_ b=new_n589_ O=new_n748_
.gate inv1   a=new_n748_ O=new_n749_
.gate nor2   a=new_n679_ b=new_n683_ O=new_n750_
.gate nor2   a=new_n592_ b=new_n593_ O=new_n751_
.gate inv1   a=new_n751_ O=new_n752_
.gate nor2   a=new_n750_ b=new_n752_ O=new_n753_
.gate nor3   a=new_n593_ b=new_n753_ c=new_n749_ O=new_n754_
.gate oai21  a=new_n601_ b=new_n754_ c=new_n746_ O=new_n755_
.gate inv1   a=new_n755_ O=new_n756_
.gate nor2   a=new_n602_ b=new_n756_ O=new_n757_
.gate nand2  a=new_n744_ b=new_n757_ O=new_n758_
.gate oai21  a=new_n744_ b=new_n757_ c=new_n758_ O=new_n759_
.gate aoi22  a=new_n494_ b=new_n664_ c=122 d=new_n667_ O=new_n760_
.gate inv1   a=new_n760_ O=new_n761_
.gate aoi21  a=new_n662_ b=new_n759_ c=new_n761_ O=7470
.gate nor3   a=new_n601_ b=new_n754_ c=new_n746_ O=new_n763_
.gate nor3   a=new_n663_ b=new_n756_ c=new_n763_ O=new_n764_
.gate oai22  a=new_n511_ b=new_n665_ c=new_n335_ d=new_n666_ O=new_n765_
.gate nor2   a=new_n764_ b=new_n765_ O=7471
.gate oai21  a=new_n593_ b=new_n753_ c=new_n749_ O=new_n767_
.gate nor2   a=new_n663_ b=new_n754_ O=new_n768_
.gate oai22  a=new_n529_ b=new_n665_ c=new_n334_ d=new_n666_ O=new_n769_
.gate aoi21  a=new_n767_ b=new_n768_ c=new_n769_ O=7472
.gate aoi21  a=new_n750_ b=new_n752_ c=new_n753_ O=new_n771_
.gate nor2   a=new_n370_ b=598 O=new_n772_
.gate oai21  a=273 b=597 c=411 O=new_n773_
.gate aoi21  a=new_n370_ b=596 c=411 O=new_n774_
.gate oai21  a=new_n370_ b=new_n417_ c=new_n774_ O=new_n775_
.gate oai21  a=new_n772_ b=new_n773_ c=new_n775_ O=new_n776_
.gate aoi22  a=126 b=new_n667_ c=new_n664_ d=new_n776_ O=new_n777_
.gate oai21  a=new_n663_ b=new_n771_ c=new_n777_ O=new_n778_
.gate inv1   a=new_n778_ O=7473
.gate oai21  a=new_n652_ b=new_n653_ c=new_n655_ O=new_n780_
.gate xor2a  a=new_n624_ b=new_n780_ O=new_n781_
.gate oai22  a=new_n615_ b=new_n646_ c=new_n616_ d=new_n645_ O=new_n782_
.gate inv1   a=new_n782_ O=new_n783_
.gate oai22  a=new_n627_ b=new_n782_ c=new_n628_ d=new_n783_ O=new_n784_
.gate aoi22  a=new_n621_ b=new_n639_ c=new_n622_ d=new_n640_ O=new_n785_
.gate nand2  a=new_n784_ b=new_n785_ O=new_n786_
.gate oai21  a=new_n784_ b=new_n785_ c=new_n786_ O=new_n787_
.gate nand2  a=new_n781_ b=new_n787_ O=new_n788_
.gate oai21  a=new_n781_ b=new_n787_ c=new_n788_ O=new_n789_
.gate aoi22  a=1144 b=372 c=338 d=new_n390_ O=new_n790_
.gate oai22  a=new_n380_ b=new_n790_ c=332 d=369 O=new_n791_
.gate xor2a  a=new_n789_ b=new_n791_ O=7474
.gate oai22  a=new_n372_ b=335 c=new_n373_ d=new_n381_ O=new_n793_
.gate aoi22  a=new_n560_ b=new_n565_ c=new_n561_ d=new_n564_ O=new_n794_
.gate nand2  a=new_n793_ b=new_n794_ O=new_n795_
.gate oai21  a=new_n793_ b=new_n794_ c=new_n795_ O=new_n796_
.gate oai22  a=new_n581_ b=new_n585_ c=new_n582_ d=new_n586_ O=new_n797_
.gate inv1   a=new_n797_ O=new_n798_
.gate oai22  a=new_n558_ b=new_n798_ c=new_n557_ d=new_n797_ O=new_n799_
.gate inv1   a=new_n799_ O=new_n800_
.gate oai22  a=new_n571_ b=new_n799_ c=new_n570_ d=new_n800_ O=new_n801_
.gate oai22  a=new_n590_ b=new_n595_ c=new_n591_ d=new_n596_ O=new_n802_
.gate inv1   a=new_n802_ O=new_n803_
.gate aoi22  a=new_n578_ b=new_n802_ c=new_n579_ d=new_n803_ O=new_n804_
.gate nand2  a=new_n801_ b=new_n804_ O=new_n805_
.gate oai21  a=new_n801_ b=new_n804_ c=new_n805_ O=new_n806_
.gate nand2  a=new_n796_ b=new_n806_ O=new_n807_
.gate oai21  a=new_n796_ b=new_n806_ c=new_n807_ O=7476
.gate nand3  a=137 b=571 c=new_n412_ O=new_n809_
.gate nor3   a=new_n341_ b=571 c=574 O=new_n810_
.gate nor3   a=new_n341_ b=571 c=new_n412_ O=new_n811_
.gate inv1   a=new_n811_ O=new_n812_
.gate nand3  a=137 b=571 c=574 O=new_n813_
.gate oai22  a=new_n353_ b=new_n812_ c=new_n354_ d=new_n813_ O=new_n814_
.gate aoi21  a=new_n669_ b=new_n810_ c=new_n814_ O=new_n815_
.gate oai21  a=7365 b=new_n809_ c=new_n815_ O=7506
.gate nand3  a=137 b=577 c=new_n413_ O=new_n817_
.gate nor3   a=new_n341_ b=577 c=580 O=new_n818_
.gate nor3   a=new_n341_ b=577 c=new_n413_ O=new_n819_
.gate inv1   a=new_n819_ O=new_n820_
.gate nand3  a=137 b=577 c=580 O=new_n821_
.gate oai22  a=new_n353_ b=new_n820_ c=new_n354_ d=new_n821_ O=new_n822_
.gate aoi21  a=new_n669_ b=new_n818_ c=new_n822_ O=new_n823_
.gate oai21  a=7365 b=new_n817_ c=new_n823_ O=7511
.gate oai22  a=new_n309_ b=new_n709_ c=new_n311_ d=new_n710_ O=new_n825_
.gate aoi21  a=new_n708_ b=new_n722_ c=new_n825_ O=new_n826_
.gate oai21  a=new_n707_ b=7470 c=new_n826_ O=7515
.gate oai22  a=new_n305_ b=new_n709_ c=new_n319_ d=new_n710_ O=new_n828_
.gate aoi21  a=new_n708_ b=new_n731_ c=new_n828_ O=new_n829_
.gate oai21  a=new_n707_ b=7471 c=new_n829_ O=7516
.gate oai22  a=new_n304_ b=new_n709_ c=new_n318_ d=new_n710_ O=new_n831_
.gate aoi21  a=new_n708_ b=new_n736_ c=new_n831_ O=new_n832_
.gate oai21  a=new_n707_ b=7472 c=new_n832_ O=7517
.gate oai22  a=new_n317_ b=new_n709_ c=new_n316_ d=new_n710_ O=new_n834_
.gate aoi21  a=new_n678_ b=new_n708_ c=new_n834_ O=new_n835_
.gate oai21  a=new_n707_ b=7473 c=new_n835_ O=7518
.gate oai22  a=new_n311_ b=new_n739_ c=new_n309_ d=new_n740_ O=new_n837_
.gate aoi21  a=new_n722_ b=new_n738_ c=new_n837_ O=new_n838_
.gate oai21  a=new_n737_ b=7470 c=new_n838_ O=7519
.gate oai22  a=new_n319_ b=new_n739_ c=new_n305_ d=new_n740_ O=new_n840_
.gate aoi21  a=new_n731_ b=new_n738_ c=new_n840_ O=new_n841_
.gate oai21  a=new_n737_ b=7471 c=new_n841_ O=7520
.gate oai22  a=new_n318_ b=new_n739_ c=new_n304_ d=new_n740_ O=new_n843_
.gate aoi21  a=new_n736_ b=new_n738_ c=new_n843_ O=new_n844_
.gate oai21  a=new_n737_ b=7472 c=new_n844_ O=7521
.gate oai22  a=new_n316_ b=new_n739_ c=new_n317_ d=new_n740_ O=new_n846_
.gate aoi21  a=new_n678_ b=new_n738_ c=new_n846_ O=new_n847_
.gate oai21  a=new_n737_ b=7473 c=new_n847_ O=7522
.gate oai22  a=new_n359_ b=new_n812_ c=new_n350_ d=new_n813_ O=new_n849_
.gate aoi21  a=new_n722_ b=new_n810_ c=new_n849_ O=new_n850_
.gate oai21  a=7470 b=new_n809_ c=new_n850_ O=7600
.gate oai22  a=new_n355_ b=new_n812_ c=new_n346_ d=new_n813_ O=new_n852_
.gate aoi21  a=new_n678_ b=new_n810_ c=new_n852_ O=new_n853_
.gate oai21  a=7473 b=new_n809_ c=new_n853_ O=7601
.gate oai22  a=new_n345_ b=new_n812_ c=new_n344_ d=new_n813_ O=new_n855_
.gate aoi21  a=new_n736_ b=new_n810_ c=new_n855_ O=new_n856_
.gate oai21  a=7472 b=new_n809_ c=new_n856_ O=7602
.gate oai22  a=new_n343_ b=new_n812_ c=new_n342_ d=new_n813_ O=new_n858_
.gate aoi21  a=new_n731_ b=new_n810_ c=new_n858_ O=new_n859_
.gate oai21  a=7471 b=new_n809_ c=new_n859_ O=7603
.gate oai22  a=new_n359_ b=new_n820_ c=new_n350_ d=new_n821_ O=new_n861_
.gate aoi21  a=new_n722_ b=new_n818_ c=new_n861_ O=new_n862_
.gate oai21  a=7470 b=new_n817_ c=new_n862_ O=7604
.gate oai22  a=new_n355_ b=new_n820_ c=new_n346_ d=new_n821_ O=new_n864_
.gate aoi21  a=new_n678_ b=new_n818_ c=new_n864_ O=new_n865_
.gate oai21  a=7473 b=new_n817_ c=new_n865_ O=7605
.gate oai22  a=new_n345_ b=new_n820_ c=new_n344_ d=new_n821_ O=new_n867_
.gate aoi21  a=new_n736_ b=new_n818_ c=new_n867_ O=new_n868_
.gate oai21  a=7472 b=new_n817_ c=new_n868_ O=7606
.gate oai22  a=new_n343_ b=new_n820_ c=new_n342_ d=new_n821_ O=new_n870_
.gate aoi21  a=new_n731_ b=new_n818_ c=new_n870_ O=new_n871_
.gate oai21  a=7471 b=new_n817_ c=new_n871_ O=7607
.gate aoi22  a=new_n338_ b=new_n653_ c=132 d=new_n654_ O=new_n873_
.gate oai21  a=599 b=new_n873_ c=603 O=new_n874_
.gate aoi21  a=599 b=new_n705_ c=new_n874_ O=new_n875_
.gate aoi21  a=123 b=599 c=603 O=new_n876_
.gate oai21  a=599 b=new_n481_ c=new_n876_ O=new_n877_
.gate oai21  a=new_n339_ b=new_n421_ c=new_n877_ O=new_n878_
.gate nor2   a=new_n875_ b=new_n878_ O=7626
.gate oai22  a=132 b=new_n704_ c=new_n338_ d=new_n703_ O=7698
.gate aoi22  a=123 b=new_n667_ c=new_n482_ d=new_n664_ O=new_n881_
.gate oai21  a=new_n663_ b=7432 c=new_n881_ O=new_n882_
.gate inv1   a=new_n882_ O=7699
.gate oai21  a=new_n652_ b=new_n702_ c=new_n703_ O=new_n884_
.gate oai22  a=new_n467_ b=new_n665_ c=new_n333_ d=new_n666_ O=new_n885_
.gate aoi21  a=new_n662_ b=new_n884_ c=new_n885_ O=7700
.gate inv1   a=7700 O=new_n887_
.gate aoi21  a=new_n643_ b=new_n699_ c=new_n649_ O=new_n888_
.gate nor3   a=new_n663_ b=new_n701_ c=new_n888_ O=new_n889_
.gate oai22  a=new_n473_ b=new_n665_ c=new_n331_ d=new_n666_ O=new_n890_
.gate nor2   a=new_n889_ b=new_n890_ O=7701
.gate inv1   a=7701 O=new_n892_
.gate oai21  a=new_n644_ b=new_n698_ c=new_n699_ O=new_n893_
.gate oai22  a=new_n480_ b=new_n665_ c=new_n327_ d=new_n666_ O=new_n894_
.gate aoi21  a=new_n662_ b=new_n893_ c=new_n894_ O=7702
.gate inv1   a=7702 O=new_n896_
.gate aoi21  a=446 b=new_n558_ c=new_n559_ O=new_n897_
.gate nor2   a=new_n562_ b=new_n563_ O=new_n898_
.gate nor2   a=new_n566_ b=new_n568_ O=new_n899_
.gate oai21  a=435 b=new_n579_ c=new_n758_ O=new_n900_
.gate oai22  a=new_n395_ b=new_n570_ c=new_n606_ d=new_n900_ O=new_n901_
.gate and2   a=new_n899_ b=new_n901_ O=new_n902_
.gate oai21  a=new_n574_ b=new_n902_ c=new_n898_ O=new_n903_
.gate inv1   a=new_n903_ O=new_n904_
.gate nor3   a=new_n577_ b=new_n904_ c=new_n897_ O=new_n905_
.gate oai21  a=new_n577_ b=new_n904_ c=new_n897_ O=new_n906_
.gate inv1   a=new_n906_ O=new_n907_
.gate nor3   a=new_n663_ b=new_n907_ c=new_n905_ O=new_n908_
.gate oai22  a=new_n489_ b=new_n665_ c=new_n330_ d=new_n666_ O=new_n909_
.gate nor2   a=new_n908_ b=new_n909_ O=7704
.gate nor3   a=new_n574_ b=new_n902_ c=new_n898_ O=new_n911_
.gate nor3   a=new_n663_ b=new_n904_ c=new_n911_ O=new_n912_
.gate oai22  a=new_n517_ b=new_n665_ c=new_n329_ d=new_n666_ O=new_n913_
.gate nor2   a=new_n912_ b=new_n913_ O=7705
.gate nor2   a=new_n899_ b=new_n901_ O=new_n915_
.gate nor3   a=new_n663_ b=new_n902_ c=new_n915_ O=new_n916_
.gate aoi22  a=new_n504_ b=new_n664_ c=53 d=new_n667_ O=new_n917_
.gate inv1   a=new_n917_ O=new_n918_
.gate nor2   a=new_n916_ b=new_n918_ O=7706
.gate and2   a=new_n609_ b=new_n900_ O=new_n920_
.gate nor2   a=new_n609_ b=new_n900_ O=new_n921_
.gate nor3   a=new_n663_ b=new_n921_ c=new_n920_ O=new_n922_
.gate oai22  a=new_n523_ b=new_n665_ c=new_n328_ d=new_n666_ O=new_n923_
.gate nor2   a=new_n922_ b=new_n923_ O=7707
.gate oai22  a=new_n326_ b=new_n739_ c=new_n325_ d=new_n740_ O=new_n925_
.gate aoi21  a=new_n738_ b=new_n882_ c=new_n925_ O=new_n926_
.gate oai21  a=new_n737_ b=7704 c=new_n926_ O=7735
.gate oai22  a=new_n325_ b=new_n709_ c=new_n326_ d=new_n710_ O=new_n928_
.gate aoi21  a=new_n708_ b=new_n882_ c=new_n928_ O=new_n929_
.gate oai21  a=new_n707_ b=7704 c=new_n929_ O=7736
.gate oai22  a=new_n313_ b=new_n709_ c=new_n312_ d=new_n710_ O=new_n931_
.gate aoi21  a=new_n708_ b=new_n887_ c=new_n931_ O=new_n932_
.gate oai21  a=new_n707_ b=7705 c=new_n932_ O=7737
.gate oai22  a=new_n324_ b=new_n709_ c=new_n323_ d=new_n710_ O=new_n934_
.gate aoi21  a=new_n708_ b=new_n892_ c=new_n934_ O=new_n935_
.gate oai21  a=new_n707_ b=7706 c=new_n935_ O=7738
.gate oai22  a=new_n310_ b=new_n709_ c=new_n322_ d=new_n710_ O=new_n937_
.gate aoi21  a=new_n708_ b=new_n896_ c=new_n937_ O=new_n938_
.gate oai21  a=new_n707_ b=7707 c=new_n938_ O=7739
.gate oai22  a=new_n312_ b=new_n739_ c=new_n313_ d=new_n740_ O=new_n940_
.gate aoi21  a=new_n738_ b=new_n887_ c=new_n940_ O=new_n941_
.gate oai21  a=new_n737_ b=7705 c=new_n941_ O=7740
.gate oai22  a=new_n323_ b=new_n739_ c=new_n324_ d=new_n740_ O=new_n943_
.gate aoi21  a=new_n738_ b=new_n892_ c=new_n943_ O=new_n944_
.gate oai21  a=new_n737_ b=7706 c=new_n944_ O=7741
.gate oai22  a=new_n322_ b=new_n739_ c=new_n310_ d=new_n740_ O=new_n946_
.gate aoi21  a=new_n738_ b=new_n896_ c=new_n946_ O=new_n947_
.gate oai21  a=new_n737_ b=7707 c=new_n947_ O=7742
.gate oai22  a=new_n360_ b=new_n812_ c=new_n351_ d=new_n813_ O=new_n949_
.gate aoi21  a=new_n810_ b=new_n896_ c=new_n949_ O=new_n950_
.gate oai21  a=new_n809_ b=7707 c=new_n950_ O=7754
.gate oai22  a=new_n358_ b=new_n812_ c=new_n349_ d=new_n813_ O=new_n952_
.gate aoi21  a=new_n810_ b=new_n892_ c=new_n952_ O=new_n953_
.gate oai21  a=new_n809_ b=7706 c=new_n953_ O=7755
.gate oai22  a=new_n357_ b=new_n812_ c=new_n348_ d=new_n813_ O=new_n955_
.gate aoi21  a=new_n810_ b=new_n887_ c=new_n955_ O=new_n956_
.gate oai21  a=new_n809_ b=7705 c=new_n956_ O=7756
.gate oai22  a=new_n356_ b=new_n812_ c=new_n347_ d=new_n813_ O=new_n958_
.gate aoi21  a=new_n810_ b=new_n882_ c=new_n958_ O=new_n959_
.gate oai21  a=new_n809_ b=7704 c=new_n959_ O=7757
.gate oai22  a=new_n360_ b=new_n820_ c=new_n351_ d=new_n821_ O=new_n961_
.gate aoi21  a=new_n818_ b=new_n896_ c=new_n961_ O=new_n962_
.gate oai21  a=new_n817_ b=7707 c=new_n962_ O=7758
.gate oai22  a=new_n358_ b=new_n820_ c=new_n349_ d=new_n821_ O=new_n964_
.gate aoi21  a=new_n818_ b=new_n892_ c=new_n964_ O=new_n965_
.gate oai21  a=new_n817_ b=7706 c=new_n965_ O=7759
.gate oai22  a=new_n357_ b=new_n820_ c=new_n348_ d=new_n821_ O=new_n967_
.gate aoi21  a=new_n818_ b=new_n887_ c=new_n967_ O=new_n968_
.gate oai21  a=new_n817_ b=7705 c=new_n968_ O=7760
.gate oai22  a=new_n356_ b=new_n820_ c=new_n347_ d=new_n821_ O=new_n970_
.gate aoi21  a=new_n818_ b=new_n882_ c=new_n970_ O=new_n971_
.gate oai21  a=new_n817_ b=7704 c=new_n971_ O=7761
.gate aoi22  a=new_n627_ b=new_n671_ c=new_n628_ d=new_n672_ O=new_n973_
.gate oai22  a=new_n625_ b=new_n630_ c=new_n623_ d=new_n626_ O=new_n974_
.gate inv1   a=new_n974_ O=new_n975_
.gate oai22  a=new_n635_ b=new_n975_ c=new_n636_ d=new_n974_ O=new_n976_
.gate oai21  a=new_n695_ b=new_n973_ c=new_n976_ O=new_n977_
.gate oai21  a=new_n973_ b=new_n976_ c=new_n977_ O=new_n978_
.gate inv1   a=new_n978_ O=new_n979_
.gate aoi22  a=new_n691_ b=new_n978_ c=new_n690_ d=new_n979_ O=new_n980_
.gate oai22  a=new_n689_ b=new_n692_ c=new_n688_ d=new_n693_ O=new_n981_
.gate aoi21  a=new_n980_ b=new_n981_ c=new_n414_ O=new_n982_
.gate oai21  a=new_n980_ b=new_n981_ c=new_n982_ O=new_n983_
.gate oai21  a=new_n691_ b=new_n692_ c=new_n694_ O=new_n984_
.gate inv1   a=new_n984_ O=new_n985_
.gate oai22  a=new_n636_ b=new_n984_ c=new_n635_ d=new_n985_ O=new_n986_
.gate aoi21  a=new_n625_ b=new_n627_ c=new_n631_ O=new_n987_
.gate inv1   a=new_n987_ O=new_n988_
.gate oai22  a=new_n634_ b=new_n987_ c=new_n633_ d=new_n988_ O=new_n989_
.gate inv1   a=new_n989_ O=new_n990_
.gate oai22  a=new_n688_ b=new_n989_ c=new_n689_ d=new_n990_ O=new_n991_
.gate aoi21  a=new_n986_ b=new_n991_ c=583 O=new_n992_
.gate oai21  a=new_n986_ b=new_n991_ c=new_n992_ O=new_n993_
.gate nand2  a=new_n983_ b=new_n993_ O=new_n994_
.gate nor2   a=new_n647_ b=new_n652_ O=new_n995_
.gate nor3   a=new_n647_ b=new_n652_ c=new_n656_ O=new_n996_
.gate inv1   a=new_n996_ O=new_n997_
.gate aoi22  a=new_n642_ b=new_n997_ c=new_n643_ d=new_n996_ O=new_n998_
.gate oai22  a=new_n641_ b=new_n995_ c=new_n644_ d=new_n998_ O=new_n999_
.gate oai22  a=new_n638_ b=new_n999_ c=new_n637_ d=new_n998_ O=new_n1000_
.gate inv1   a=new_n1000_ O=new_n1001_
.gate oai22  a=new_n650_ b=new_n1001_ c=new_n649_ d=new_n1000_ O=new_n1002_
.gate inv1   a=new_n1002_ O=new_n1003_
.gate oai22  a=new_n653_ b=new_n1003_ c=new_n654_ d=new_n1002_ O=new_n1004_
.gate nor2   a=new_n994_ b=new_n1004_ O=new_n1005_
.gate aoi21  a=new_n994_ b=new_n1004_ c=new_n1005_ O=new_n1006_
.gate inv1   a=new_n1006_ O=new_n1007_
.gate oai22  a=new_n479_ b=new_n482_ c=new_n480_ d=new_n481_ O=new_n1008_
.gate oai22  a=242 b=514 c=new_n367_ d=new_n403_ O=new_n1009_
.gate xor2a  a=new_n1008_ b=new_n1009_ O=new_n1010_
.gate oai21  a=new_n467_ b=new_n473_ c=new_n474_ O=new_n1011_
.gate aoi21  a=251 b=new_n379_ c=new_n402_ O=new_n1012_
.gate oai21  a=new_n367_ b=new_n379_ c=new_n1012_ O=new_n1013_
.gate nor2   a=242 b=new_n379_ O=new_n1014_
.gate oai21  a=254 b=324 c=new_n402_ O=new_n1015_
.gate oai21  a=new_n1014_ b=new_n1015_ c=new_n1013_ O=new_n1016_
.gate nand2  a=new_n1011_ b=new_n1016_ O=new_n1017_
.gate oai21  a=new_n1011_ b=new_n1016_ c=new_n1017_ O=new_n1018_
.gate aoi21  a=251 b=new_n383_ c=new_n404_ O=new_n1019_
.gate oai21  a=new_n367_ b=new_n383_ c=new_n1019_ O=new_n1020_
.gate nor2   a=242 b=new_n383_ O=new_n1021_
.gate oai21  a=254 b=341 c=new_n404_ O=new_n1022_
.gate oai21  a=new_n1021_ b=new_n1022_ c=new_n1020_ O=new_n1023_
.gate inv1   a=new_n1023_ O=new_n1024_
.gate oai22  a=new_n462_ b=new_n1024_ c=new_n463_ d=new_n1023_ O=new_n1025_
.gate aoi21  a=251 b=new_n385_ c=new_n405_ O=new_n1026_
.gate oai21  a=new_n367_ b=new_n385_ c=new_n1026_ O=new_n1027_
.gate nor2   a=242 b=new_n385_ O=new_n1028_
.gate oai21  a=254 b=351 c=new_n405_ O=new_n1029_
.gate oai21  a=new_n1028_ b=new_n1029_ c=new_n1027_ O=new_n1030_
.gate xnor2a a=new_n1025_ b=new_n1030_ O=new_n1031_
.gate nand2  a=new_n1018_ b=new_n1031_ O=new_n1032_
.gate oai21  a=new_n1018_ b=new_n1031_ c=new_n1032_ O=new_n1033_
.gate nand2  a=new_n1010_ b=new_n1033_ O=new_n1034_
.gate oai21  a=new_n1010_ b=new_n1033_ c=new_n1034_ O=new_n1035_
.gate oai21  a=120 b=619 c=625 O=new_n1036_
.gate oai21  a=new_n665_ b=new_n1035_ c=new_n1036_ O=new_n1037_
.gate inv1   a=new_n1037_ O=new_n1038_
.gate oai21  a=new_n420_ b=new_n1006_ c=new_n1038_ O=8075
.gate oai21  a=new_n566_ b=new_n572_ c=new_n573_ O=new_n1040_
.gate oai21  a=new_n577_ b=new_n608_ c=new_n612_ O=new_n1041_
.gate xnor2a a=new_n899_ b=new_n1041_ O=new_n1042_
.gate oai21  a=new_n576_ b=new_n612_ c=new_n1042_ O=new_n1043_
.gate inv1   a=new_n1043_ O=new_n1044_
.gate xnor2a a=new_n897_ b=new_n898_ O=new_n1045_
.gate inv1   a=new_n1045_ O=new_n1046_
.gate oai22  a=new_n1044_ b=new_n1046_ c=new_n1043_ d=new_n1045_ O=new_n1047_
.gate and2   a=new_n1040_ b=new_n1047_ O=new_n1048_
.gate oai21  a=new_n1040_ b=new_n1047_ c=new_n605_ O=new_n1049_
.gate oai22  a=new_n569_ b=new_n606_ c=new_n567_ d=new_n607_ O=new_n1050_
.gate inv1   a=new_n1050_ O=new_n1051_
.gate oai22  a=new_n1041_ b=new_n1051_ c=new_n1042_ d=new_n1050_ O=new_n1052_
.gate aoi21  a=new_n1046_ b=new_n1052_ c=new_n605_ O=new_n1053_
.gate oai21  a=new_n1046_ b=new_n1052_ c=new_n1053_ O=new_n1054_
.gate oai21  a=new_n1048_ b=new_n1049_ c=new_n1054_ O=new_n1055_
.gate oai22  a=new_n584_ b=new_n600_ c=new_n583_ d=new_n601_ O=new_n1056_
.gate oai22  a=new_n592_ b=new_n680_ c=new_n593_ d=new_n679_ O=new_n1057_
.gate nor2   a=new_n682_ b=new_n749_ O=new_n1058_
.gate aoi22  a=new_n751_ b=new_n1058_ c=new_n1056_ d=new_n1057_ O=new_n1059_
.gate oai21  a=new_n1056_ b=new_n1057_ c=new_n1059_ O=new_n1060_
.gate oai22  a=new_n745_ b=new_n751_ c=new_n744_ d=new_n752_ O=new_n1061_
.gate inv1   a=new_n1061_ O=new_n1062_
.gate oai22  a=new_n682_ b=new_n1061_ c=new_n681_ d=new_n1062_ O=new_n1063_
.gate aoi21  a=new_n1060_ b=new_n1063_ c=new_n411_ O=new_n1064_
.gate oai21  a=new_n1060_ b=new_n1063_ c=new_n1064_ O=new_n1065_
.gate oai22  a=new_n603_ b=new_n680_ c=new_n602_ d=new_n679_ O=new_n1066_
.gate aoi21  a=new_n588_ b=new_n598_ c=new_n599_ O=new_n1067_
.gate inv1   a=new_n1067_ O=new_n1068_
.gate aoi22  a=new_n1062_ b=new_n1068_ c=new_n1061_ d=new_n1067_ O=new_n1069_
.gate aoi21  a=new_n1066_ b=new_n1069_ c=566 O=new_n1070_
.gate oai21  a=new_n1066_ b=new_n1069_ c=new_n1070_ O=new_n1071_
.gate nand2  a=new_n1065_ b=new_n1071_ O=new_n1072_
.gate aoi22  a=new_n746_ b=new_n749_ c=new_n747_ d=new_n748_ O=new_n1073_
.gate nand2  a=new_n1072_ b=new_n1073_ O=new_n1074_
.gate oai21  a=new_n1072_ b=new_n1073_ c=new_n1074_ O=new_n1075_
.gate nor2   a=new_n1055_ b=new_n1075_ O=new_n1076_
.gate aoi21  a=new_n1055_ b=new_n1075_ c=new_n1076_ O=new_n1077_
.gate aoi21  a=251 b=new_n368_ c=new_n392_ O=new_n1078_
.gate oai21  a=new_n367_ b=new_n368_ c=new_n1078_ O=new_n1079_
.gate nor2   a=242 b=new_n368_ O=new_n1080_
.gate oai21  a=254 b=257 c=new_n392_ O=new_n1081_
.gate oai21  a=new_n1080_ b=new_n1081_ c=new_n1079_ O=new_n1082_
.gate aoi21  a=251 b=new_n369_ c=new_n393_ O=new_n1083_
.gate oai21  a=new_n367_ b=new_n369_ c=new_n1083_ O=new_n1084_
.gate nor2   a=242 b=new_n369_ O=new_n1085_
.gate oai21  a=254 b=265 c=new_n393_ O=new_n1086_
.gate oai21  a=new_n1085_ b=new_n1086_ c=new_n1084_ O=new_n1087_
.gate xor2a  a=new_n1082_ b=new_n1087_ O=new_n1088_
.gate aoi21  a=251 b=new_n370_ c=new_n394_ O=new_n1089_
.gate oai21  a=new_n367_ b=new_n370_ c=new_n1089_ O=new_n1090_
.gate nor2   a=242 b=new_n370_ O=new_n1091_
.gate oai21  a=254 b=273 c=new_n394_ O=new_n1092_
.gate oai21  a=new_n1091_ b=new_n1092_ c=new_n1090_ O=new_n1093_
.gate inv1   a=new_n1093_ O=new_n1094_
.gate aoi22  a=new_n489_ b=new_n1093_ c=new_n488_ d=new_n1094_ O=new_n1095_
.gate nand2  a=new_n1088_ b=new_n1095_ O=new_n1096_
.gate oai21  a=new_n1088_ b=new_n1095_ c=new_n1096_ O=new_n1097_
.gate aoi21  a=new_n362_ b=251 c=new_n398_ O=new_n1098_
.gate oai21  a=new_n362_ b=new_n367_ c=new_n1098_ O=new_n1099_
.gate nor2   a=new_n362_ b=242 O=new_n1100_
.gate oai21  a=210 b=254 c=new_n398_ O=new_n1101_
.gate oai21  a=new_n1100_ b=new_n1101_ c=new_n1099_ O=new_n1102_
.gate aoi21  a=new_n365_ b=251 c=new_n396_ O=new_n1103_
.gate oai21  a=new_n365_ b=new_n367_ c=new_n1103_ O=new_n1104_
.gate nor2   a=new_n365_ b=242 O=new_n1105_
.gate oai21  a=234 b=254 c=new_n396_ O=new_n1106_
.gate oai21  a=new_n1105_ b=new_n1106_ c=new_n1104_ O=new_n1107_
.gate aoi21  a=new_n363_ b=251 c=new_n399_ O=new_n1108_
.gate oai21  a=new_n363_ b=new_n367_ c=new_n1108_ O=new_n1109_
.gate nor2   a=new_n363_ b=242 O=new_n1110_
.gate oai21  a=218 b=254 c=new_n399_ O=new_n1111_
.gate oai21  a=new_n1110_ b=new_n1111_ c=new_n1109_ O=new_n1112_
.gate xor2a  a=new_n1107_ b=new_n1112_ O=new_n1113_
.gate nand2  a=new_n1102_ b=new_n1113_ O=new_n1114_
.gate oai21  a=new_n1102_ b=new_n1113_ c=new_n1114_ O=new_n1115_
.gate aoi21  a=251 b=new_n371_ c=new_n391_ O=new_n1116_
.gate oai21  a=new_n367_ b=new_n371_ c=new_n1116_ O=new_n1117_
.gate nor2   a=242 b=new_n371_ O=new_n1118_
.gate oai21  a=254 b=281 c=new_n391_ O=new_n1119_
.gate oai21  a=new_n1118_ b=new_n1119_ c=new_n1117_ O=new_n1120_
.gate aoi21  a=new_n364_ b=251 c=new_n395_ O=new_n1121_
.gate oai21  a=new_n364_ b=new_n367_ c=new_n1121_ O=new_n1122_
.gate nor2   a=new_n364_ b=242 O=new_n1123_
.gate oai21  a=226 b=254 c=new_n395_ O=new_n1124_
.gate oai21  a=new_n1123_ b=new_n1124_ c=new_n1122_ O=new_n1125_
.gate xnor2a a=new_n1120_ b=new_n1125_ O=new_n1126_
.gate nand2  a=new_n1115_ b=new_n1126_ O=new_n1127_
.gate oai21  a=new_n1115_ b=new_n1126_ c=new_n1127_ O=new_n1128_
.gate nor2   a=new_n1097_ b=new_n1128_ O=new_n1129_
.gate aoi21  a=new_n1097_ b=new_n1128_ c=new_n1129_ O=new_n1130_
.gate oai21  a=118 b=619 c=625 O=new_n1131_
.gate oai21  a=new_n665_ b=new_n1130_ c=new_n1131_ O=new_n1132_
.gate aoi21  a=619 b=new_n1077_ c=new_n1132_ O=new_n1133_
.gate inv1   a=new_n1133_ O=8076
.gate aoi22  a=new_n664_ b=new_n1130_ c=97 d=625 O=new_n1135_
.gate oai21  a=new_n663_ b=new_n1077_ c=new_n1135_ O=new_n1136_
.gate inv1   a=new_n1136_ O=new_n1137_
.gate aoi22  a=new_n664_ b=new_n1035_ c=94 d=625 O=new_n1138_
.gate oai21  a=new_n663_ b=new_n1007_ c=new_n1138_ O=new_n1139_
.gate oai22  a=new_n315_ b=new_n709_ c=new_n303_ d=new_n710_ O=new_n1140_
.gate aoi21  a=new_n708_ b=new_n1139_ c=new_n1140_ O=new_n1141_
.gate oai21  a=new_n707_ b=new_n1137_ c=new_n1141_ O=8123
.gate oai22  a=new_n303_ b=new_n739_ c=new_n315_ d=new_n740_ O=new_n1143_
.gate aoi21  a=new_n738_ b=new_n1139_ c=new_n1143_ O=new_n1144_
.gate oai21  a=new_n737_ b=new_n1137_ c=new_n1144_ O=8124
.gate oai21  a=176 b=571 c=574 O=new_n1146_
.gate aoi21  a=new_n352_ b=571 c=new_n1146_ O=new_n1147_
.gate oai21  a=571 b=new_n1139_ c=new_n412_ O=new_n1148_
.gate aoi21  a=571 b=new_n1137_ c=new_n1148_ O=new_n1149_
.gate oai21  a=new_n1147_ b=new_n1149_ c=137 O=8127
.gate oai21  a=176 b=577 c=580 O=new_n1151_
.gate aoi21  a=new_n352_ b=577 c=new_n1151_ O=new_n1152_
.gate oai21  a=577 b=new_n1139_ c=new_n413_ O=new_n1153_
.gate aoi21  a=577 b=new_n1137_ c=new_n1153_ O=new_n1154_
.gate oai21  a=new_n1152_ b=new_n1154_ c=137 O=8128
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate buf    a=1137 O=1142
.gate buf    a=1137 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate buf    a=1141 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate buf    a=4275 O=4278
.gate buf    a=6924 O=6926
.gate buf    a=6925 O=6927
.end
