# Benchmark "wal8" written by ABC on Mon Sep  2 16:10:11 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplicand[1] O=new_n34_
.gate inv1   a=multiplicand[2] O=new_n35_
.gate inv1   a=multiplicand[3] O=new_n36_
.gate inv1   a=multiplicand[4] O=new_n37_
.gate inv1   a=multiplicand[5] O=new_n38_
.gate inv1   a=multiplicand[6] O=new_n39_
.gate inv1   a=multiplicand[7] O=new_n40_
.gate inv1   a=multiplier[0] O=new_n41_
.gate inv1   a=multiplier[1] O=new_n42_
.gate inv1   a=multiplier[2] O=new_n43_
.gate inv1   a=multiplier[3] O=new_n44_
.gate inv1   a=multiplier[4] O=new_n45_
.gate inv1   a=multiplier[5] O=new_n46_
.gate inv1   a=multiplier[6] O=new_n47_
.gate inv1   a=multiplier[7] O=new_n48_
.gate nor2   a=new_n33_ b=new_n41_ O=product[0]
.gate nor2   a=new_n33_ b=new_n42_ O=new_n50_
.gate nor2   a=new_n34_ b=new_n41_ O=new_n51_
.gate nand2  a=new_n50_ b=new_n51_ O=new_n52_
.gate oai21  a=new_n50_ b=new_n51_ c=new_n52_ O=new_n53_
.gate inv1   a=new_n53_ O=product[1]
.gate nor2   a=new_n33_ b=new_n43_ O=new_n55_
.gate nor2   a=new_n34_ b=new_n42_ O=new_n56_
.gate nor2   a=new_n35_ b=new_n41_ O=new_n57_
.gate nand2  a=new_n56_ b=new_n57_ O=new_n58_
.gate oai21  a=new_n56_ b=new_n57_ c=new_n58_ O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate nand2  a=new_n55_ b=new_n60_ O=new_n61_
.gate oai21  a=new_n55_ b=new_n60_ c=new_n61_ O=new_n62_
.gate nor2   a=new_n52_ b=new_n62_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate aoi21  a=new_n52_ b=new_n62_ c=new_n63_ O=product[2]
.gate nor2   a=new_n33_ b=new_n44_ O=new_n66_
.gate nand2  a=new_n58_ b=new_n61_ O=new_n67_
.gate nor2   a=new_n34_ b=new_n43_ O=new_n68_
.gate nor2   a=new_n35_ b=new_n42_ O=new_n69_
.gate nor2   a=new_n36_ b=new_n41_ O=new_n70_
.gate nand2  a=new_n69_ b=new_n70_ O=new_n71_
.gate oai21  a=new_n69_ b=new_n70_ c=new_n71_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nand2  a=new_n68_ b=new_n73_ O=new_n74_
.gate oai21  a=new_n68_ b=new_n73_ c=new_n74_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=new_n67_ b=new_n76_ O=new_n77_
.gate oai21  a=new_n67_ b=new_n76_ c=new_n77_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nand2  a=new_n66_ b=new_n79_ O=new_n80_
.gate oai21  a=new_n66_ b=new_n79_ c=new_n80_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate aoi22  a=new_n63_ b=new_n82_ c=new_n64_ d=new_n81_ O=product[3]
.gate nand2  a=new_n77_ b=new_n80_ O=new_n84_
.gate nand2  a=new_n71_ b=new_n74_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nor2   a=new_n35_ b=new_n43_ O=new_n87_
.gate nor2   a=new_n36_ b=new_n42_ O=new_n88_
.gate nor2   a=new_n37_ b=new_n41_ O=new_n89_
.gate nand2  a=new_n88_ b=new_n89_ O=new_n90_
.gate oai21  a=new_n88_ b=new_n89_ c=new_n90_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand2  a=new_n87_ b=new_n92_ O=new_n93_
.gate oai21  a=new_n87_ b=new_n92_ c=new_n93_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate oai22  a=new_n86_ b=new_n94_ c=new_n85_ d=new_n95_ O=new_n96_
.gate nor2   a=new_n33_ b=new_n45_ O=new_n97_
.gate nor2   a=new_n34_ b=new_n44_ O=new_n98_
.gate nand2  a=new_n97_ b=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai21  a=new_n97_ b=new_n98_ c=new_n99_ O=new_n101_
.gate nor2   a=new_n96_ b=new_n101_ O=new_n102_
.gate aoi21  a=new_n96_ b=new_n101_ c=new_n102_ O=new_n103_
.gate nor2   a=new_n84_ b=new_n103_ O=new_n104_
.gate aoi22  a=new_n63_ b=new_n82_ c=new_n84_ d=new_n103_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nor2   a=new_n104_ b=new_n106_ O=product[4]
.gate aoi21  a=new_n85_ b=new_n95_ c=new_n102_ O=new_n108_
.gate nand2  a=new_n90_ b=new_n93_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n36_ b=new_n43_ O=new_n111_
.gate nor2   a=new_n37_ b=new_n42_ O=new_n112_
.gate nor2   a=new_n38_ b=new_n41_ O=new_n113_
.gate nand2  a=new_n112_ b=new_n113_ O=new_n114_
.gate oai21  a=new_n112_ b=new_n113_ c=new_n114_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand2  a=new_n111_ b=new_n116_ O=new_n117_
.gate oai21  a=new_n111_ b=new_n116_ c=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai22  a=new_n110_ b=new_n118_ c=new_n109_ d=new_n119_ O=new_n120_
.gate nor2   a=new_n33_ b=new_n46_ O=new_n121_
.gate nor2   a=new_n34_ b=new_n45_ O=new_n122_
.gate nor2   a=new_n35_ b=new_n44_ O=new_n123_
.gate nand2  a=new_n122_ b=new_n123_ O=new_n124_
.gate oai21  a=new_n122_ b=new_n123_ c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n121_ b=new_n126_ O=new_n127_
.gate oai21  a=new_n121_ b=new_n126_ c=new_n127_ O=new_n128_
.gate nor2   a=new_n120_ b=new_n128_ O=new_n129_
.gate aoi21  a=new_n120_ b=new_n128_ c=new_n129_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=new_n108_ b=new_n131_ O=new_n132_
.gate aoi21  a=new_n108_ b=new_n131_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate aoi22  a=new_n100_ b=new_n133_ c=new_n99_ d=new_n134_ O=new_n135_
.gate nor2   a=new_n104_ b=new_n105_ O=new_n136_
.gate nand2  a=new_n135_ b=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate oai21  a=new_n135_ b=new_n136_ c=new_n137_ O=new_n139_
.gate inv1   a=new_n139_ O=product[5]
.gate aoi21  a=new_n100_ b=new_n133_ c=new_n132_ O=new_n141_
.gate aoi21  a=new_n109_ b=new_n119_ c=new_n129_ O=new_n142_
.gate nand2  a=new_n124_ b=new_n127_ O=new_n143_
.gate nor2   a=new_n33_ b=new_n47_ O=new_n144_
.gate nand2  a=new_n143_ b=new_n144_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate oai21  a=new_n143_ b=new_n144_ c=new_n145_ O=new_n147_
.gate nor2   a=new_n142_ b=new_n147_ O=new_n148_
.gate and2   a=new_n142_ b=new_n147_ O=new_n149_
.gate or2    a=new_n148_ b=new_n149_ O=new_n150_
.gate nand2  a=new_n114_ b=new_n117_ O=new_n151_
.gate nor2   a=new_n34_ b=new_n46_ O=new_n152_
.gate nor2   a=new_n35_ b=new_n45_ O=new_n153_
.gate nor2   a=new_n36_ b=new_n44_ O=new_n154_
.gate nand2  a=new_n153_ b=new_n154_ O=new_n155_
.gate oai21  a=new_n153_ b=new_n154_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n152_ b=new_n157_ O=new_n158_
.gate oai21  a=new_n152_ b=new_n157_ c=new_n158_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n151_ b=new_n160_ O=new_n161_
.gate nor2   a=new_n151_ b=new_n160_ O=new_n162_
.gate oai21  a=new_n151_ b=new_n160_ c=new_n161_ O=new_n163_
.gate nor2   a=new_n38_ b=new_n42_ O=new_n164_
.gate nor2   a=new_n37_ b=new_n43_ O=new_n165_
.gate nor2   a=new_n164_ b=new_n165_ O=new_n166_
.gate and2   a=new_n164_ b=new_n165_ O=new_n167_
.gate nor2   a=new_n166_ b=new_n167_ O=new_n168_
.gate nor2   a=new_n39_ b=new_n41_ O=new_n169_
.gate xnor2a a=new_n168_ b=new_n169_ O=new_n170_
.gate xnor2a a=new_n163_ b=new_n170_ O=new_n171_
.gate xnor2a a=new_n150_ b=new_n171_ O=new_n172_
.gate nor2   a=new_n141_ b=new_n172_ O=new_n173_
.gate aoi21  a=new_n141_ b=new_n172_ c=new_n173_ O=new_n174_
.gate nand2  a=new_n138_ b=new_n174_ O=new_n175_
.gate oai21  a=new_n138_ b=new_n174_ c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=product[6]
.gate nor2   a=new_n149_ b=new_n171_ O=new_n178_
.gate nor3   a=new_n146_ b=new_n148_ c=new_n178_ O=new_n179_
.gate nor2   a=new_n33_ b=new_n48_ O=new_n180_
.gate nand2  a=new_n155_ b=new_n158_ O=new_n181_
.gate nor2   a=new_n34_ b=new_n47_ O=new_n182_
.gate nand2  a=new_n181_ b=new_n182_ O=new_n183_
.gate oai21  a=new_n181_ b=new_n182_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n180_ b=new_n185_ O=new_n186_
.gate oai21  a=new_n180_ b=new_n185_ c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate oai21  a=new_n162_ b=new_n170_ c=new_n161_ O=new_n189_
.gate nand2  a=new_n188_ b=new_n189_ O=new_n190_
.gate nor2   a=new_n188_ b=new_n189_ O=new_n191_
.gate oai21  a=new_n188_ b=new_n189_ c=new_n190_ O=new_n192_
.gate nor2   a=new_n35_ b=new_n46_ O=new_n193_
.gate nor2   a=new_n36_ b=new_n45_ O=new_n194_
.gate nor2   a=new_n37_ b=new_n44_ O=new_n195_
.gate nand2  a=new_n194_ b=new_n195_ O=new_n196_
.gate oai21  a=new_n194_ b=new_n195_ c=new_n196_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n193_ b=new_n198_ O=new_n199_
.gate oai21  a=new_n193_ b=new_n198_ c=new_n199_ O=new_n200_
.gate oai22  a=new_n164_ b=new_n165_ c=new_n167_ d=new_n169_ O=new_n201_
.gate nor2   a=new_n200_ b=new_n201_ O=new_n202_
.gate nand2  a=new_n200_ b=new_n201_ O=new_n203_
.gate aoi21  a=new_n200_ b=new_n201_ c=new_n202_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nor2   a=new_n38_ b=new_n43_ O=new_n206_
.gate nor2   a=new_n40_ b=new_n41_ O=new_n207_
.gate nor2   a=new_n206_ b=new_n207_ O=new_n208_
.gate and2   a=new_n206_ b=new_n207_ O=new_n209_
.gate nor2   a=new_n208_ b=new_n209_ O=new_n210_
.gate nor2   a=new_n39_ b=new_n42_ O=new_n211_
.gate xnor2a a=new_n210_ b=new_n211_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai22  a=new_n205_ b=new_n212_ c=new_n204_ d=new_n213_ O=new_n214_
.gate xnor2a a=new_n192_ b=new_n214_ O=new_n215_
.gate nor2   a=new_n179_ b=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate aoi21  a=new_n179_ b=new_n215_ c=new_n216_ O=new_n218_
.gate nor2   a=new_n173_ b=new_n218_ O=new_n219_
.gate nand2  a=new_n173_ b=new_n218_ O=new_n220_
.gate nand2  a=new_n175_ b=new_n220_ O=new_n221_
.gate oai22  a=new_n219_ b=new_n221_ c=new_n175_ d=new_n218_ O=product[7]
.gate oai21  a=new_n173_ b=new_n218_ c=new_n221_ O=new_n223_
.gate nand2  a=new_n183_ b=new_n186_ O=new_n224_
.gate oai21  a=new_n191_ b=new_n214_ c=new_n190_ O=new_n225_
.gate nand2  a=new_n224_ b=new_n225_ O=new_n226_
.gate nor2   a=new_n224_ b=new_n225_ O=new_n227_
.gate oai21  a=new_n224_ b=new_n225_ c=new_n226_ O=new_n228_
.gate nor2   a=new_n34_ b=new_n48_ O=new_n229_
.gate nand2  a=new_n196_ b=new_n199_ O=new_n230_
.gate nor2   a=new_n35_ b=new_n47_ O=new_n231_
.gate nand2  a=new_n230_ b=new_n231_ O=new_n232_
.gate oai21  a=new_n230_ b=new_n231_ c=new_n232_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nand2  a=new_n229_ b=new_n234_ O=new_n235_
.gate oai21  a=new_n229_ b=new_n234_ c=new_n235_ O=new_n236_
.gate oai21  a=new_n202_ b=new_n213_ c=new_n203_ O=new_n237_
.gate nand2  a=new_n236_ b=new_n237_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai21  a=new_n236_ b=new_n237_ c=new_n238_ O=new_n240_
.gate nor2   a=new_n36_ b=new_n46_ O=new_n241_
.gate nor2   a=new_n37_ b=new_n45_ O=new_n242_
.gate nor2   a=new_n38_ b=new_n44_ O=new_n243_
.gate nand2  a=new_n242_ b=new_n243_ O=new_n244_
.gate oai21  a=new_n242_ b=new_n243_ c=new_n244_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n241_ b=new_n246_ O=new_n247_
.gate oai21  a=new_n241_ b=new_n246_ c=new_n247_ O=new_n248_
.gate oai22  a=new_n206_ b=new_n207_ c=new_n209_ d=new_n211_ O=new_n249_
.gate nand2  a=new_n248_ b=new_n249_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n248_ b=new_n249_ c=new_n250_ O=new_n252_
.gate nor2   a=new_n39_ b=new_n43_ O=new_n253_
.gate nor2   a=new_n40_ b=new_n42_ O=new_n254_
.gate xnor2a a=new_n253_ b=new_n254_ O=new_n255_
.gate xnor2a a=new_n252_ b=new_n255_ O=new_n256_
.gate xnor2a a=new_n240_ b=new_n256_ O=new_n257_
.gate xnor2a a=new_n228_ b=new_n257_ O=new_n258_
.gate and2   a=new_n217_ b=new_n258_ O=new_n259_
.gate nor2   a=new_n217_ b=new_n258_ O=new_n260_
.gate nor2   a=new_n259_ b=new_n260_ O=new_n261_
.gate xnor2a a=new_n223_ b=new_n261_ O=product[8]
.gate oai21  a=new_n227_ b=new_n257_ c=new_n226_ O=new_n263_
.gate nand2  a=new_n232_ b=new_n235_ O=new_n264_
.gate oai22  a=new_n236_ b=new_n237_ c=new_n239_ d=new_n256_ O=new_n265_
.gate nand2  a=new_n264_ b=new_n265_ O=new_n266_
.gate nor2   a=new_n264_ b=new_n265_ O=new_n267_
.gate oai21  a=new_n264_ b=new_n265_ c=new_n266_ O=new_n268_
.gate nor2   a=new_n40_ b=new_n43_ O=new_n269_
.gate oai21  a=new_n39_ b=new_n42_ c=new_n269_ O=new_n270_
.gate nor2   a=new_n38_ b=new_n45_ O=new_n271_
.gate nor2   a=new_n37_ b=new_n46_ O=new_n272_
.gate nor2   a=new_n271_ b=new_n272_ O=new_n273_
.gate and2   a=new_n271_ b=new_n272_ O=new_n274_
.gate nor2   a=new_n273_ b=new_n274_ O=new_n275_
.gate nor2   a=new_n39_ b=new_n44_ O=new_n276_
.gate xor2a  a=new_n275_ b=new_n276_ O=new_n277_
.gate xnor2a a=new_n270_ b=new_n277_ O=new_n278_
.gate oai22  a=new_n248_ b=new_n249_ c=new_n251_ d=new_n255_ O=new_n279_
.gate nor2   a=new_n278_ b=new_n279_ O=new_n280_
.gate nand2  a=new_n278_ b=new_n279_ O=new_n281_
.gate oai21  a=new_n278_ b=new_n279_ c=new_n281_ O=new_n282_
.gate nor2   a=new_n35_ b=new_n48_ O=new_n283_
.gate nand2  a=new_n244_ b=new_n247_ O=new_n284_
.gate nor2   a=new_n36_ b=new_n47_ O=new_n285_
.gate nand2  a=new_n284_ b=new_n285_ O=new_n286_
.gate oai21  a=new_n284_ b=new_n285_ c=new_n286_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n283_ b=new_n288_ O=new_n289_
.gate oai21  a=new_n283_ b=new_n288_ c=new_n289_ O=new_n290_
.gate xnor2a a=new_n282_ b=new_n290_ O=new_n291_
.gate xor2a  a=new_n268_ b=new_n291_ O=new_n292_
.gate nand2  a=new_n263_ b=new_n292_ O=new_n293_
.gate nor2   a=new_n263_ b=new_n292_ O=new_n294_
.gate oai21  a=new_n263_ b=new_n292_ c=new_n293_ O=new_n295_
.gate nor2   a=new_n223_ b=new_n259_ O=new_n296_
.gate nor2   a=new_n260_ b=new_n296_ O=new_n297_
.gate xor2a  a=new_n295_ b=new_n297_ O=product[9]
.gate oai21  a=new_n267_ b=new_n291_ c=new_n266_ O=new_n299_
.gate nand2  a=new_n286_ b=new_n289_ O=new_n300_
.gate nor2   a=new_n38_ b=new_n46_ O=new_n301_
.gate nor2   a=new_n39_ b=new_n45_ O=new_n302_
.gate nor2   a=new_n40_ b=new_n44_ O=new_n303_
.gate nand2  a=new_n302_ b=new_n303_ O=new_n304_
.gate oai21  a=new_n302_ b=new_n303_ c=new_n304_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand2  a=new_n301_ b=new_n306_ O=new_n307_
.gate oai21  a=new_n301_ b=new_n306_ c=new_n307_ O=new_n308_
.gate oai21  a=new_n211_ b=new_n277_ c=new_n269_ O=new_n309_
.gate nor2   a=new_n308_ b=new_n309_ O=new_n310_
.gate aoi21  a=new_n308_ b=new_n309_ c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nor2   a=new_n37_ b=new_n47_ O=new_n313_
.gate nor2   a=new_n36_ b=new_n48_ O=new_n314_
.gate nand2  a=new_n313_ b=new_n314_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai21  a=new_n313_ b=new_n314_ c=new_n315_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate oai22  a=new_n271_ b=new_n272_ c=new_n274_ d=new_n276_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate aoi22  a=new_n317_ b=new_n320_ c=new_n318_ d=new_n319_ O=new_n321_
.gate nor2   a=new_n312_ b=new_n321_ O=new_n322_
.gate aoi21  a=new_n312_ b=new_n321_ c=new_n322_ O=new_n323_
.gate nand2  a=new_n300_ b=new_n323_ O=new_n324_
.gate nor2   a=new_n300_ b=new_n323_ O=new_n325_
.gate oai21  a=new_n300_ b=new_n323_ c=new_n324_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate oai21  a=new_n280_ b=new_n290_ c=new_n281_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate oai22  a=new_n326_ b=new_n328_ c=new_n327_ d=new_n329_ O=new_n330_
.gate nand2  a=new_n299_ b=new_n330_ O=new_n331_
.gate nor2   a=new_n299_ b=new_n330_ O=new_n332_
.gate oai21  a=new_n299_ b=new_n330_ c=new_n331_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate oai21  a=new_n294_ b=new_n297_ c=new_n293_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate aoi22  a=new_n334_ b=new_n335_ c=new_n333_ d=new_n336_ O=product[10]
.gate oai22  a=new_n313_ b=new_n314_ c=new_n316_ d=new_n320_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=new_n37_ b=new_n48_ O=new_n340_
.gate nand2  a=new_n304_ b=new_n307_ O=new_n341_
.gate nor2   a=new_n38_ b=new_n47_ O=new_n342_
.gate nand2  a=new_n341_ b=new_n342_ O=new_n343_
.gate oai21  a=new_n341_ b=new_n342_ c=new_n343_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nand2  a=new_n340_ b=new_n345_ O=new_n346_
.gate oai21  a=new_n340_ b=new_n345_ c=new_n346_ O=new_n347_
.gate nor2   a=new_n40_ b=new_n45_ O=new_n348_
.gate nor2   a=new_n39_ b=new_n46_ O=new_n349_
.gate nand2  a=new_n348_ b=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate oai21  a=new_n348_ b=new_n349_ c=new_n350_ O=new_n352_
.gate nor2   a=new_n347_ b=new_n352_ O=new_n353_
.gate aoi21  a=new_n347_ b=new_n352_ c=new_n353_ O=new_n354_
.gate or2    a=new_n310_ b=new_n322_ O=new_n355_
.gate nand2  a=new_n354_ b=new_n355_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate oai21  a=new_n354_ b=new_n355_ c=new_n356_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate oai22  a=new_n338_ b=new_n359_ c=new_n339_ d=new_n358_ O=new_n360_
.gate oai21  a=new_n325_ b=new_n329_ c=new_n324_ O=new_n361_
.gate nor2   a=new_n360_ b=new_n361_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate aoi21  a=new_n360_ b=new_n361_ c=new_n362_ O=new_n364_
.gate oai21  a=new_n332_ b=new_n336_ c=new_n331_ O=new_n365_
.gate xor2a  a=new_n364_ b=new_n365_ O=product[11]
.gate nand2  a=new_n343_ b=new_n346_ O=new_n367_
.gate nor2   a=new_n40_ b=new_n46_ O=new_n368_
.gate nor2   a=new_n39_ b=new_n47_ O=new_n369_
.gate nor2   a=new_n351_ b=new_n369_ O=new_n370_
.gate aoi21  a=multiplier[6] b=new_n351_ c=new_n370_ O=new_n371_
.gate nor2   a=new_n38_ b=new_n48_ O=new_n372_
.gate nand2  a=new_n371_ b=new_n372_ O=new_n373_
.gate oai21  a=new_n371_ b=new_n372_ c=new_n373_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand2  a=new_n368_ b=new_n375_ O=new_n376_
.gate oai21  a=new_n368_ b=new_n375_ c=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand2  a=new_n353_ b=new_n378_ O=new_n379_
.gate oai21  a=new_n353_ b=new_n378_ c=new_n379_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nand2  a=new_n367_ b=new_n381_ O=new_n382_
.gate oai21  a=new_n367_ b=new_n381_ c=new_n382_ O=new_n383_
.gate oai22  a=new_n354_ b=new_n355_ c=new_n339_ d=new_n357_ O=new_n384_
.gate nand2  a=new_n383_ b=new_n384_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate oai21  a=new_n383_ b=new_n384_ c=new_n385_ O=new_n387_
.gate aoi22  a=new_n360_ b=new_n361_ c=new_n363_ d=new_n365_ O=new_n388_
.gate xor2a  a=new_n387_ b=new_n388_ O=product[12]
.gate nand2  a=new_n379_ b=new_n382_ O=new_n390_
.gate oai21  a=new_n47_ b=new_n350_ c=new_n373_ O=new_n391_
.gate nor2   a=new_n40_ b=new_n47_ O=new_n392_
.gate nor2   a=new_n39_ b=new_n48_ O=new_n393_
.gate xnor2a a=new_n392_ b=new_n393_ O=new_n394_
.gate xor2a  a=new_n376_ b=new_n394_ O=new_n395_
.gate nand2  a=new_n391_ b=new_n395_ O=new_n396_
.gate oai21  a=new_n391_ b=new_n395_ c=new_n396_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nand2  a=new_n390_ b=new_n398_ O=new_n399_
.gate nor2   a=new_n390_ b=new_n398_ O=new_n400_
.gate oai21  a=new_n390_ b=new_n398_ c=new_n399_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai22  a=new_n383_ b=new_n384_ c=new_n386_ d=new_n388_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate oai22  a=new_n401_ b=new_n403_ c=new_n402_ d=new_n404_ O=product[13]
.gate oai21  a=new_n376_ b=new_n394_ c=new_n396_ O=new_n406_
.gate nor3   a=new_n40_ b=new_n48_ c=new_n369_ O=new_n407_
.gate and2   a=new_n406_ b=new_n407_ O=new_n408_
.gate nor2   a=new_n406_ b=new_n407_ O=new_n409_
.gate nor2   a=new_n408_ b=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai21  a=new_n400_ b=new_n404_ c=new_n399_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate oai22  a=new_n411_ b=new_n412_ c=new_n410_ d=new_n413_ O=product[14]
.gate aoi21  a=new_n392_ b=new_n393_ c=new_n408_ O=new_n415_
.gate oai21  a=new_n409_ b=new_n413_ c=new_n415_ O=product[15]
.end
