# Benchmark "alu4" written by ABC on Wed Aug 28 09:37:15 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_5_ O=new_n23_
.gate inv1   a=new_n23_ O=new_n24_
.gate nand2  a=new_n24_ b=i_0_ O=new_n25_
.gate inv1   a=i_5_ O=new_n26_
.gate nor2   a=i_9_ b=new_n26_ O=new_n27_
.gate or2    a=new_n27_ b=new_n25_ O=new_n28_
.gate inv1   a=i_1_ O=new_n29_
.gate inv1   a=i_6_ O=new_n30_
.gate inv1   a=i_9_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n30_ O=new_n32_
.gate aoi21  a=i_10_ b=new_n30_ c=new_n32_ O=new_n33_
.gate nor2   a=new_n33_ b=new_n29_ O=new_n34_
.gate inv1   a=new_n34_ O=new_n35_
.gate inv1   a=i_8_ O=new_n36_
.gate nor2   a=new_n31_ b=new_n36_ O=new_n37_
.gate inv1   a=i_10_ O=new_n38_
.gate nor2   a=new_n38_ b=i_8_ O=new_n39_
.gate oai21  a=new_n39_ b=new_n37_ c=i_3_ O=new_n40_
.gate inv1   a=i_2_ O=new_n41_
.gate inv1   a=i_7_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_7_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n41_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n40_ c=new_n35_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n36_ O=new_n51_
.gate aoi21  a=i_11_ b=new_n36_ c=new_n51_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate oai21  a=new_n53_ b=i_3_ c=new_n40_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate nor2   a=i_13_ b=new_n55_ O=new_n56_
.gate xor2a  a=new_n56_ b=new_n54_ O=o_1_
.gate inv1   a=i_11_ O=new_n58_
.gate inv1   a=i_0_ O=new_n59_
.gate nor2   a=new_n29_ b=new_n59_ O=new_n60_
.gate nor2   a=new_n41_ b=new_n59_ O=new_n61_
.gate aoi22  a=new_n61_ b=i_6_ c=new_n60_ d=i_7_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nor2   a=i_6_ b=i_1_ O=new_n64_
.gate nor2   a=new_n64_ b=new_n41_ O=new_n65_
.gate aoi21  a=new_n65_ b=i_5_ c=new_n63_ O=new_n66_
.gate nor2   a=i_5_ b=i_0_ O=new_n67_
.gate nor3   a=new_n67_ b=new_n64_ c=new_n42_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n66_ O=new_n70_
.gate nor2   a=i_8_ b=i_3_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n48_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n58_ O=new_n74_
.gate nand2  a=new_n74_ b=i_12_ O=new_n75_
.gate nor2   a=i_5_ b=new_n29_ O=new_n76_
.gate nor2   a=new_n30_ b=i_1_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate aoi21  a=new_n78_ b=i_0_ c=new_n76_ O=new_n79_
.gate nor2   a=i_6_ b=new_n41_ O=new_n80_
.gate aoi21  a=new_n42_ b=i_1_ c=new_n80_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor3   a=new_n77_ b=i_5_ c=new_n41_ O=new_n83_
.gate aoi21  a=new_n82_ b=i_0_ c=new_n83_ O=new_n84_
.gate oai21  a=new_n79_ b=i_7_ c=new_n84_ O=new_n85_
.gate nor2   a=i_6_ b=i_5_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nor2   a=new_n87_ b=i_7_ O=new_n88_
.gate nor2   a=new_n36_ b=i_3_ O=new_n89_
.gate aoi21  a=new_n89_ b=new_n48_ c=new_n58_ O=new_n90_
.gate oai21  a=new_n88_ b=new_n85_ c=new_n90_ O=new_n91_
.gate nor2   a=new_n53_ b=i_3_ O=new_n92_
.gate inv1   a=new_n61_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n29_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate aoi21  a=new_n92_ b=new_n46_ c=new_n95_ O=new_n96_
.gate nor2   a=new_n50_ b=new_n26_ O=new_n97_
.gate aoi21  a=i_11_ b=new_n26_ c=new_n97_ O=new_n98_
.gate and2   a=new_n98_ b=new_n59_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n35_ c=new_n28_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n96_ O=new_n101_
.gate nand3  a=new_n101_ b=new_n91_ c=new_n75_ O=o_2_
.gate nor3   a=i_10_ b=i_8_ c=i_6_ O=new_n103_
.gate nand2  a=new_n31_ b=i_8_ O=new_n104_
.gate nor2   a=new_n104_ b=new_n30_ O=new_n105_
.gate oai21  a=new_n105_ b=new_n103_ c=new_n41_ O=new_n106_
.gate inv1   a=i_3_ O=new_n107_
.gate inv1   a=new_n43_ O=new_n108_
.gate nor2   a=new_n108_ b=new_n30_ O=new_n109_
.gate nor2   a=i_7_ b=i_6_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nor2   a=new_n111_ b=i_10_ O=new_n112_
.gate oai21  a=new_n112_ b=new_n109_ c=new_n107_ O=new_n113_
.gate and2   a=new_n113_ b=new_n106_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n59_ O=new_n116_
.gate nor2   a=i_1_ b=i_0_ O=new_n117_
.gate nor2   a=i_8_ b=i_7_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nor2   a=new_n119_ b=i_10_ O=new_n120_
.gate nor2   a=i_2_ b=i_0_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n107_ O=new_n122_
.gate nor2   a=i_8_ b=new_n107_ O=new_n123_
.gate nand2  a=new_n117_ b=i_7_ O=new_n124_
.gate oai22  a=new_n124_ b=new_n123_ c=new_n122_ d=new_n30_ O=new_n125_
.gate aoi22  a=new_n125_ b=new_n31_ c=new_n120_ d=new_n117_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n116_ c=new_n55_ O=new_n127_
.gate nor2   a=i_10_ b=new_n55_ O=new_n128_
.gate inv1   a=new_n121_ O=new_n129_
.gate nor2   a=i_8_ b=i_1_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=i_6_ b=i_3_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate aoi21  a=new_n133_ b=new_n131_ c=new_n129_ O=new_n134_
.gate aoi21  a=new_n134_ b=new_n128_ c=new_n127_ O=new_n135_
.gate oai21  a=new_n92_ b=i_4_ c=new_n31_ O=new_n136_
.gate nor2   a=i_12_ b=new_n42_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=new_n58_ b=new_n42_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate nor2   a=i_9_ b=i_2_ O=new_n141_
.gate nor2   a=new_n30_ b=new_n29_ O=new_n142_
.gate nor3   a=new_n142_ b=i_5_ c=i_2_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n140_ O=new_n144_
.gate aoi21  a=new_n144_ b=new_n136_ c=i_10_ O=new_n145_
.gate inv1   a=new_n141_ O=new_n146_
.gate nor2   a=i_6_ b=new_n29_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n26_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n146_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n137_ O=new_n151_
.gate nor2   a=i_12_ b=new_n30_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=i_11_ b=i_6_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n153_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n25_ c=new_n29_ O=new_n157_
.gate inv1   a=new_n128_ O=new_n158_
.gate nor2   a=new_n36_ b=new_n107_ O=new_n159_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n159_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor3   a=new_n162_ b=new_n142_ c=new_n158_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n26_ O=new_n164_
.gate nor2   a=new_n147_ b=new_n42_ O=new_n165_
.gate aoi21  a=i_6_ b=new_n41_ c=new_n165_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nor2   a=new_n104_ b=new_n55_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n167_ c=i_5_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n164_ c=new_n157_ d=new_n151_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n145_ O=new_n171_
.gate nor2   a=new_n26_ b=new_n59_ O=new_n172_
.gate nor3   a=new_n172_ b=new_n142_ c=i_3_ O=new_n173_
.gate nand3  a=new_n173_ b=new_n44_ c=i_8_ O=new_n174_
.gate nor2   a=i_3_ b=i_2_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=i_5_ b=new_n59_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=new_n178_
.gate nor2   a=i_2_ b=i_1_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor2   a=new_n180_ b=i_0_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nor2   a=new_n182_ b=new_n42_ O=new_n183_
.gate aoi21  a=new_n178_ b=new_n105_ c=new_n183_ O=new_n184_
.gate oai21  a=new_n78_ b=i_9_ c=i_0_ O=new_n185_
.gate nand2  a=new_n185_ b=i_5_ O=new_n186_
.gate inv1   a=new_n147_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n107_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n177_ O=new_n189_
.gate nor2   a=new_n108_ b=new_n36_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate nand4  a=new_n191_ b=new_n186_ c=new_n184_ d=new_n174_ O=new_n192_
.gate inv1   a=new_n150_ O=new_n193_
.gate nor2   a=new_n55_ b=i_3_ O=new_n194_
.gate nand2  a=new_n179_ b=new_n168_ O=new_n195_
.gate nand2  a=new_n43_ b=i_4_ O=new_n196_
.gate oai21  a=new_n196_ b=new_n188_ c=new_n195_ O=new_n197_
.gate aoi22  a=new_n197_ b=i_5_ c=new_n194_ d=new_n150_ O=new_n198_
.gate oai21  a=new_n193_ b=new_n139_ c=new_n198_ O=new_n199_
.gate aoi21  a=new_n192_ b=new_n50_ c=new_n199_ O=new_n200_
.gate inv1   a=new_n103_ O=new_n201_
.gate oai22  a=new_n172_ b=new_n201_ c=new_n131_ d=new_n24_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n175_ O=new_n203_
.gate nand2  a=new_n173_ b=new_n120_ O=new_n204_
.gate nor2   a=i_9_ b=i_8_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n165_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n189_ O=new_n208_
.gate inv1   a=new_n67_ O=new_n209_
.gate inv1   a=new_n117_ O=new_n210_
.gate nand2  a=new_n42_ b=new_n41_ O=new_n211_
.gate oai21  a=new_n211_ b=new_n210_ c=new_n209_ O=new_n212_
.gate aoi21  a=new_n64_ b=new_n27_ c=new_n212_ O=new_n213_
.gate nand4  a=new_n213_ b=new_n208_ c=new_n204_ d=new_n203_ O=new_n214_
.gate inv1   a=new_n140_ O=new_n215_
.gate nor2   a=new_n215_ b=i_2_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n33_ O=new_n217_
.gate nor2   a=new_n36_ b=new_n30_ O=new_n218_
.gate aoi22  a=new_n218_ b=new_n43_ c=new_n103_ d=new_n42_ O=new_n219_
.gate oai21  a=new_n219_ b=new_n55_ c=new_n217_ O=new_n220_
.gate inv1   a=new_n194_ O=new_n221_
.gate nor2   a=new_n221_ b=i_1_ O=new_n222_
.gate oai21  a=new_n44_ b=new_n41_ c=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate or2    a=new_n224_ b=new_n220_ O=new_n225_
.gate aoi22  a=new_n225_ b=new_n59_ c=new_n214_ d=new_n58_ O=new_n226_
.gate nand4  a=new_n226_ b=new_n200_ c=new_n171_ d=new_n135_ O=o_3_
.gate nor2   a=new_n119_ b=i_6_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nor2   a=i_12_ b=new_n58_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nor2   a=new_n231_ b=i_4_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=i_13_ b=i_11_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n38_ c=new_n107_ O=new_n235_
.gate nor2   a=i_13_ b=i_10_ O=new_n236_
.gate nand2  a=new_n236_ b=i_4_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n235_ O=new_n238_
.gate inv1   a=new_n236_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n50_ O=new_n240_
.gate nor2   a=i_12_ b=new_n38_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n107_ O=new_n243_
.gate aoi22  a=new_n243_ b=i_11_ c=new_n240_ d=new_n238_ O=new_n244_
.gate and2   a=new_n244_ b=new_n233_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n229_ O=new_n246_
.gate nor2   a=new_n41_ b=new_n29_ O=new_n247_
.gate and2   a=new_n247_ b=new_n123_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n147_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=new_n247_ O=new_n251_
.gate nand2  a=new_n80_ b=i_11_ O=new_n252_
.gate aoi21  a=new_n252_ b=new_n251_ c=i_7_ O=new_n253_
.gate oai21  a=new_n253_ b=new_n250_ c=new_n241_ O=new_n254_
.gate nor2   a=new_n42_ b=new_n30_ O=new_n255_
.gate oai22  a=new_n255_ b=i_1_ c=new_n111_ d=i_10_ O=new_n256_
.gate nor2   a=i_13_ b=new_n50_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor3   a=new_n258_ b=new_n65_ c=i_11_ O=new_n259_
.gate inv1   a=i_13_ O=new_n260_
.gate nor2   a=new_n260_ b=i_12_ O=new_n261_
.gate aoi21  a=new_n259_ b=new_n256_ c=new_n261_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n254_ O=new_n263_
.gate oai21  a=new_n263_ b=new_n246_ c=new_n59_ O=new_n264_
.gate nand2  a=new_n236_ b=new_n134_ O=new_n265_
.gate nor2   a=i_13_ b=i_9_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n167_ c=i_8_ O=new_n267_
.gate aoi21  a=new_n267_ b=new_n265_ c=new_n55_ O=new_n268_
.gate nor3   a=new_n62_ b=new_n31_ c=i_4_ O=new_n269_
.gate oai21  a=new_n269_ b=new_n268_ c=i_12_ O=new_n270_
.gate aoi21  a=new_n162_ b=new_n61_ c=new_n152_ O=new_n271_
.gate oai22  a=new_n271_ b=new_n29_ c=new_n252_ d=new_n138_ O=new_n272_
.gate inv1   a=new_n266_ O=new_n273_
.gate nor4   a=new_n273_ b=new_n221_ c=new_n166_ d=new_n59_ O=new_n274_
.gate aoi21  a=new_n272_ b=i_9_ c=new_n274_ O=new_n275_
.gate nand3  a=new_n275_ b=new_n270_ c=new_n264_ O=new_n276_
.gate nand2  a=new_n276_ b=i_5_ O=new_n277_
.gate nor2   a=new_n273_ b=new_n55_ O=new_n278_
.gate nand2  a=new_n278_ b=i_11_ O=new_n279_
.gate nor2   a=new_n273_ b=new_n231_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n107_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n279_ O=new_n282_
.gate nor2   a=new_n36_ b=new_n42_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nor2   a=new_n284_ b=new_n30_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n282_ O=new_n286_
.gate nor2   a=new_n31_ b=new_n42_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nor4   a=new_n288_ b=new_n50_ c=new_n30_ d=new_n41_ O=new_n289_
.gate inv1   a=new_n142_ O=new_n290_
.gate oai21  a=new_n290_ b=new_n31_ c=new_n260_ O=new_n291_
.gate oai21  a=new_n291_ b=new_n289_ c=new_n58_ O=new_n292_
.gate nor2   a=i_13_ b=i_12_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n58_ O=new_n295_
.gate inv1   a=new_n255_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n146_ O=new_n297_
.gate oai21  a=new_n297_ b=new_n77_ c=new_n295_ O=new_n298_
.gate nand3  a=new_n298_ b=new_n292_ c=new_n286_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n59_ O=new_n300_
.gate nor2   a=new_n180_ b=i_8_ O=new_n301_
.gate and2   a=new_n301_ b=new_n238_ O=new_n302_
.gate nor2   a=i_6_ b=i_2_ O=new_n303_
.gate aoi21  a=new_n42_ b=new_n29_ c=new_n303_ O=new_n304_
.gate nor3   a=new_n304_ b=new_n239_ c=new_n221_ O=new_n305_
.gate oai21  a=new_n305_ b=new_n302_ c=i_0_ O=new_n306_
.gate nor2   a=new_n42_ b=new_n107_ O=new_n307_
.gate aoi21  a=i_8_ b=i_2_ c=new_n307_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate aoi21  a=new_n309_ b=i_1_ c=new_n285_ O=new_n310_
.gate nor2   a=new_n50_ b=i_11_ O=new_n311_
.gate nor2   a=i_4_ b=i_0_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n311_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n310_ O=new_n314_
.gate nand2  a=new_n295_ b=new_n183_ O=new_n315_
.gate nor2   a=i_13_ b=new_n58_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n163_ O=new_n317_
.gate nor2   a=new_n251_ b=i_0_ O=new_n318_
.gate nand2  a=new_n58_ b=i_9_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n42_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n318_ O=new_n321_
.gate nor3   a=new_n154_ b=new_n50_ c=new_n41_ O=new_n322_
.gate nor2   a=i_11_ b=new_n38_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nor2   a=new_n324_ b=i_7_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n322_ O=new_n326_
.gate nand4  a=new_n326_ b=new_n321_ c=new_n317_ d=new_n315_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n314_ O=new_n328_
.gate nor2   a=new_n273_ b=i_10_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n92_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n233_ O=new_n331_
.gate nor2   a=new_n273_ b=new_n158_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n58_ O=new_n334_
.gate nor2   a=new_n334_ b=new_n331_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate oai22  a=new_n249_ b=i_11_ c=new_n95_ d=i_7_ O=new_n337_
.gate aoi21  a=new_n337_ b=i_10_ c=new_n336_ O=new_n338_
.gate nand4  a=new_n338_ b=new_n328_ c=new_n306_ d=new_n300_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n26_ O=new_n340_
.gate inv1   a=new_n316_ O=new_n341_
.gate nor2   a=new_n341_ b=new_n50_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate or2    a=new_n343_ b=new_n135_ O=new_n344_
.gate inv1   a=new_n64_ O=new_n345_
.gate inv1   a=new_n234_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n345_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n31_ O=new_n348_
.gate aoi21  a=new_n297_ b=new_n293_ c=new_n26_ O=new_n349_
.gate nor3   a=new_n194_ b=new_n50_ c=new_n31_ O=new_n350_
.gate nand2  a=new_n350_ b=i_11_ O=new_n351_
.gate nor2   a=new_n37_ b=new_n55_ O=new_n352_
.gate or2    a=new_n352_ b=new_n351_ O=new_n353_
.gate oai21  a=new_n350_ b=new_n278_ c=new_n285_ O=new_n354_
.gate nand4  a=new_n354_ b=new_n353_ c=new_n349_ d=new_n348_ O=new_n355_
.gate nor2   a=new_n273_ b=new_n53_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n255_ O=new_n357_
.gate nand2  a=new_n290_ b=new_n260_ O=new_n358_
.gate aoi21  a=new_n322_ b=i_7_ c=new_n358_ O=new_n359_
.gate oai22  a=new_n359_ b=new_n31_ c=new_n357_ d=i_3_ O=new_n360_
.gate nand2  a=new_n58_ b=new_n41_ O=new_n361_
.gate nand2  a=new_n36_ b=i_4_ O=new_n362_
.gate nand2  a=new_n110_ b=new_n260_ O=new_n363_
.gate aoi21  a=new_n362_ b=new_n361_ c=new_n363_ O=new_n364_
.gate nor2   a=new_n347_ b=i_10_ O=new_n365_
.gate oai21  a=new_n294_ b=new_n78_ c=new_n365_ O=new_n366_
.gate nand3  a=new_n187_ b=new_n260_ c=i_10_ O=new_n367_
.gate oai21  a=new_n366_ b=new_n364_ c=new_n367_ O=new_n368_
.gate nor2   a=new_n58_ b=new_n38_ O=new_n369_
.gate nand3  a=new_n369_ b=i_12_ c=new_n55_ O=new_n370_
.gate nor2   a=i_4_ b=i_3_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n346_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n103_ O=new_n374_
.gate nand4  a=new_n374_ b=new_n370_ c=new_n368_ d=new_n26_ O=new_n375_
.gate oai21  a=new_n360_ b=new_n355_ c=new_n375_ O=new_n376_
.gate nand4  a=new_n303_ b=new_n293_ c=new_n23_ d=new_n58_ O=new_n377_
.gate nor2   a=new_n38_ b=new_n31_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor2   a=new_n379_ b=new_n107_ O=new_n380_
.gate nor2   a=new_n296_ b=new_n50_ O=new_n381_
.gate nor2   a=new_n111_ b=new_n58_ O=new_n382_
.gate oai21  a=new_n382_ b=new_n381_ c=new_n380_ O=new_n383_
.gate nand2  a=new_n361_ b=i_1_ O=new_n384_
.gate nor2   a=new_n273_ b=i_12_ O=new_n385_
.gate nor2   a=new_n30_ b=new_n26_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n385_ c=new_n384_ O=new_n387_
.gate nand4  a=new_n387_ b=new_n383_ c=new_n377_ d=new_n330_ O=new_n388_
.gate oai21  a=new_n31_ b=new_n29_ c=new_n351_ O=new_n389_
.gate nand2  a=new_n389_ b=i_10_ O=new_n390_
.gate oai21  a=new_n216_ b=i_4_ c=new_n329_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n390_ O=new_n392_
.gate nor2   a=new_n392_ b=new_n388_ O=new_n393_
.gate aoi21  a=new_n393_ b=new_n376_ c=new_n59_ O=new_n394_
.gate nor2   a=i_4_ b=new_n107_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate nor2   a=new_n396_ b=new_n26_ O=new_n397_
.gate nand2  a=new_n397_ b=new_n50_ O=new_n398_
.gate nor2   a=new_n396_ b=i_5_ O=new_n399_
.gate nor2   a=new_n46_ b=i_12_ O=new_n400_
.gate oai21  a=new_n400_ b=new_n399_ c=new_n58_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n398_ O=new_n402_
.gate inv1   a=new_n369_ O=new_n403_
.gate nand2  a=new_n42_ b=new_n26_ O=new_n404_
.gate nor4   a=new_n404_ b=new_n403_ c=new_n152_ d=new_n93_ O=new_n405_
.gate nand2  a=new_n369_ b=i_12_ O=new_n406_
.gate nand2  a=new_n177_ b=new_n123_ O=new_n407_
.gate nand2  a=new_n332_ b=new_n97_ O=new_n408_
.gate oai21  a=new_n407_ b=new_n406_ c=new_n408_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n405_ O=new_n410_
.gate nand2  a=new_n307_ b=new_n39_ O=new_n411_
.gate nor2   a=new_n38_ b=new_n36_ O=new_n412_
.gate nand3  a=new_n412_ b=i_7_ c=new_n55_ O=new_n413_
.gate nor2   a=new_n30_ b=i_5_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n311_ O=new_n415_
.gate aoi21  a=new_n413_ b=new_n411_ c=new_n415_ O=new_n416_
.gate nor2   a=new_n341_ b=new_n221_ O=new_n417_
.gate nor2   a=new_n182_ b=new_n98_ O=new_n418_
.gate aoi21  a=new_n418_ b=new_n417_ c=new_n416_ O=new_n419_
.gate nor2   a=new_n180_ b=new_n59_ O=new_n420_
.gate nand2  a=new_n234_ b=new_n38_ O=new_n421_
.gate nand3  a=new_n137_ b=new_n27_ c=new_n260_ O=new_n422_
.gate oai21  a=new_n404_ b=new_n421_ c=new_n422_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n420_ O=new_n424_
.gate nand2  a=new_n221_ b=new_n60_ O=new_n425_
.gate nand2  a=new_n118_ b=new_n26_ O=new_n426_
.gate oai22  a=new_n426_ b=new_n425_ c=new_n407_ d=new_n229_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n369_ O=new_n428_
.gate nand4  a=new_n428_ b=new_n424_ c=new_n419_ d=new_n410_ O=new_n429_
.gate aoi21  a=new_n402_ b=new_n318_ c=new_n429_ O=new_n430_
.gate inv1   a=new_n311_ O=new_n431_
.gate aoi22  a=new_n414_ b=new_n309_ c=new_n283_ d=new_n76_ O=new_n432_
.gate nor3   a=i_6_ b=new_n26_ c=new_n107_ O=new_n433_
.gate and2   a=new_n433_ b=new_n42_ O=new_n434_
.gate nor2   a=i_8_ b=new_n26_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nor2   a=new_n436_ b=new_n81_ O=new_n437_
.gate oai21  a=new_n437_ b=new_n434_ c=new_n230_ O=new_n438_
.gate oai21  a=new_n432_ b=new_n431_ c=new_n438_ O=new_n439_
.gate nand3  a=new_n282_ b=new_n218_ c=new_n121_ O=new_n440_
.gate inv1   a=new_n295_ O=new_n441_
.gate nor2   a=new_n441_ b=i_3_ O=new_n442_
.gate nand4  a=new_n442_ b=new_n290_ c=new_n44_ d=i_8_ O=new_n443_
.gate nor2   a=new_n441_ b=i_2_ O=new_n444_
.gate nand4  a=new_n444_ b=new_n290_ c=new_n38_ d=i_7_ O=new_n445_
.gate nand3  a=new_n445_ b=new_n443_ c=new_n440_ O=new_n446_
.gate aoi22  a=new_n446_ b=new_n26_ c=new_n439_ d=new_n312_ O=new_n447_
.gate nand2  a=new_n434_ b=new_n37_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nand3  a=new_n30_ b=i_5_ c=new_n55_ O=new_n450_
.gate nor3   a=new_n450_ b=new_n119_ c=new_n31_ O=new_n451_
.gate oai21  a=new_n451_ b=new_n449_ c=new_n230_ O=new_n452_
.gate nor2   a=new_n258_ b=i_11_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n107_ O=new_n454_
.gate nor2   a=new_n31_ b=new_n41_ O=new_n455_
.gate nand3  a=new_n455_ b=new_n395_ c=new_n60_ O=new_n456_
.gate oai21  a=new_n454_ b=new_n206_ c=new_n456_ O=new_n457_
.gate nand2  a=new_n457_ b=i_5_ O=new_n458_
.gate nand2  a=new_n399_ b=i_10_ O=new_n459_
.gate oai22  a=new_n459_ b=new_n29_ c=new_n379_ d=new_n156_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n61_ O=new_n461_
.gate nand3  a=new_n461_ b=new_n458_ c=new_n452_ O=new_n462_
.gate aoi21  a=new_n257_ b=new_n199_ c=new_n462_ O=new_n463_
.gate nand3  a=new_n463_ b=new_n447_ c=new_n430_ O=new_n464_
.gate nor2   a=new_n464_ b=new_n394_ O=new_n465_
.gate nand4  a=new_n465_ b=new_n344_ c=new_n340_ d=new_n277_ O=o_4_
.gate nor2   a=new_n244_ b=i_8_ O=new_n467_
.gate nor2   a=new_n361_ b=new_n258_ O=new_n468_
.gate oai21  a=new_n468_ b=new_n467_ c=new_n42_ O=new_n469_
.gate nor2   a=new_n38_ b=new_n41_ O=new_n470_
.gate aoi21  a=new_n395_ b=i_11_ c=new_n470_ O=new_n471_
.gate oai21  a=new_n471_ b=i_7_ c=new_n260_ O=new_n472_
.gate nand2  a=new_n232_ b=new_n36_ O=new_n473_
.gate oai21  a=new_n473_ b=new_n41_ c=i_6_ O=new_n474_
.gate aoi21  a=new_n472_ b=new_n50_ c=new_n474_ O=new_n475_
.gate nor3   a=new_n352_ b=new_n50_ c=new_n107_ O=new_n476_
.gate nor2   a=new_n476_ b=new_n455_ O=new_n477_
.gate nor2   a=new_n477_ b=i_11_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n444_ c=i_7_ O=new_n479_
.gate nor2   a=new_n260_ b=i_11_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n30_ O=new_n482_
.gate aoi21  a=new_n282_ b=new_n190_ c=new_n482_ O=new_n483_
.gate aoi22  a=new_n483_ b=new_n479_ c=new_n475_ d=new_n469_ O=new_n484_
.gate nor2   a=i_7_ b=new_n30_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate nand2  a=new_n211_ b=new_n51_ O=new_n487_
.gate nand2  a=new_n154_ b=new_n55_ O=new_n488_
.gate oai22  a=new_n488_ b=new_n487_ c=new_n486_ d=new_n473_ O=new_n489_
.gate oai21  a=new_n489_ b=new_n484_ c=new_n29_ O=new_n490_
.gate nor2   a=new_n114_ b=new_n55_ O=new_n491_
.gate oai21  a=new_n491_ b=new_n220_ c=new_n260_ O=new_n492_
.gate inv1   a=new_n37_ O=new_n493_
.gate nor3   a=new_n486_ b=new_n493_ c=new_n58_ O=new_n494_
.gate aoi21  a=new_n378_ b=new_n215_ c=new_n494_ O=new_n495_
.gate nor2   a=new_n495_ b=new_n107_ O=new_n496_
.gate inv1   a=new_n33_ O=new_n497_
.gate nand2  a=i_11_ b=new_n55_ O=new_n498_
.gate aoi21  a=new_n119_ b=new_n50_ c=new_n498_ O=new_n499_
.gate oai21  a=new_n499_ b=i_13_ c=new_n497_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n391_ O=new_n501_
.gate nor2   a=new_n501_ b=new_n496_ O=new_n502_
.gate inv1   a=new_n51_ O=new_n503_
.gate nand3  a=new_n234_ b=new_n112_ c=new_n503_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n357_ O=new_n505_
.gate aoi21  a=new_n111_ b=new_n31_ c=new_n41_ O=new_n506_
.gate oai21  a=new_n255_ b=i_10_ c=new_n506_ O=new_n507_
.gate nand3  a=new_n507_ b=new_n354_ c=new_n330_ O=new_n508_
.gate aoi21  a=new_n505_ b=new_n107_ c=new_n508_ O=new_n509_
.gate nand3  a=new_n509_ b=new_n502_ c=new_n492_ O=new_n510_
.gate nand2  a=new_n510_ b=i_1_ O=new_n511_
.gate nand2  a=new_n301_ b=new_n128_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n223_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n257_ O=new_n514_
.gate nor2   a=new_n493_ b=new_n107_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate aoi21  a=i_12_ b=new_n29_ c=new_n516_ O=new_n517_
.gate inv1   a=new_n243_ O=new_n518_
.gate nor2   a=new_n518_ b=new_n131_ O=new_n519_
.gate oai21  a=new_n519_ b=new_n517_ c=i_2_ O=new_n520_
.gate nand2  a=new_n453_ b=new_n71_ O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate oai21  a=new_n179_ b=new_n43_ c=new_n522_ O=new_n523_
.gate nor2   a=new_n503_ b=new_n108_ O=new_n524_
.gate aoi21  a=new_n524_ b=new_n56_ c=new_n30_ O=new_n525_
.gate nand4  a=new_n525_ b=new_n523_ c=new_n520_ d=new_n514_ O=new_n526_
.gate inv1   a=new_n442_ O=new_n527_
.gate aoi21  a=new_n527_ b=new_n279_ c=new_n36_ O=new_n528_
.gate oai21  a=new_n528_ b=new_n417_ c=new_n179_ O=new_n529_
.gate inv1   a=new_n160_ O=new_n530_
.gate nand3  a=new_n530_ b=i_11_ c=new_n36_ O=new_n531_
.gate nand3  a=new_n107_ b=new_n41_ c=i_1_ O=new_n532_
.gate aoi21  a=new_n532_ b=new_n531_ c=new_n237_ O=new_n533_
.gate aoi21  a=new_n248_ b=i_10_ c=i_6_ O=new_n534_
.gate oai21  a=new_n411_ b=new_n431_ c=new_n534_ O=new_n535_
.gate nor2   a=new_n535_ b=new_n533_ O=new_n536_
.gate nor2   a=new_n251_ b=i_4_ O=new_n537_
.gate nand2  a=new_n537_ b=new_n36_ O=new_n538_
.gate nor2   a=new_n396_ b=new_n29_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n42_ O=new_n540_
.gate aoi21  a=new_n540_ b=new_n538_ c=new_n403_ O=new_n541_
.gate nand2  a=i_3_ b=i_2_ O=new_n542_
.gate nor2   a=new_n493_ b=i_11_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n29_ O=new_n544_
.gate nor2   a=new_n324_ b=i_8_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate aoi21  a=new_n546_ b=new_n544_ c=new_n542_ O=new_n547_
.gate nor2   a=new_n547_ b=new_n541_ O=new_n548_
.gate nand4  a=new_n548_ b=new_n536_ c=new_n529_ d=new_n335_ O=new_n549_
.gate nand2  a=new_n539_ b=new_n287_ O=new_n550_
.gate aoi21  a=new_n550_ b=new_n333_ c=new_n30_ O=new_n551_
.gate nand3  a=new_n537_ b=new_n497_ c=i_8_ O=new_n552_
.gate oai21  a=new_n411_ b=new_n187_ c=new_n552_ O=new_n553_
.gate oai21  a=new_n553_ b=new_n551_ c=i_12_ O=new_n554_
.gate nand2  a=new_n455_ b=new_n255_ O=new_n555_
.gate nand2  a=new_n494_ b=i_3_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n555_ c=i_12_ O=new_n557_
.gate nand2  a=new_n323_ b=new_n30_ O=new_n558_
.gate inv1   a=new_n278_ O=new_n559_
.gate inv1   a=new_n385_ O=new_n560_
.gate oai21  a=new_n560_ b=new_n36_ c=new_n559_ O=new_n561_
.gate nand3  a=new_n561_ b=new_n175_ c=new_n142_ O=new_n562_
.gate oai21  a=new_n558_ b=new_n48_ c=new_n562_ O=new_n563_
.gate nor2   a=new_n563_ b=new_n557_ O=new_n564_
.gate nand2  a=new_n156_ b=new_n29_ O=new_n565_
.gate aoi21  a=new_n565_ b=new_n35_ c=new_n542_ O=new_n566_
.gate nor2   a=new_n558_ b=new_n487_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n566_ c=new_n55_ O=new_n568_
.gate nand2  a=new_n222_ b=new_n46_ O=new_n569_
.gate aoi21  a=new_n569_ b=new_n195_ c=new_n258_ O=new_n570_
.gate nor3   a=new_n239_ b=i_12_ c=new_n36_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n530_ c=new_n132_ O=new_n572_
.gate nand2  a=new_n118_ b=i_10_ O=new_n573_
.gate nand2  a=new_n147_ b=i_3_ O=new_n574_
.gate oai21  a=new_n574_ b=new_n573_ c=new_n572_ O=new_n575_
.gate oai21  a=new_n575_ b=new_n570_ c=i_11_ O=new_n576_
.gate nand4  a=new_n576_ b=new_n568_ c=new_n564_ d=new_n554_ O=new_n577_
.gate aoi21  a=new_n549_ b=new_n526_ c=new_n577_ O=new_n578_
.gate nand3  a=new_n578_ b=new_n511_ c=new_n490_ O=o_5_
.gate nand3  a=new_n454_ b=new_n245_ c=new_n518_ O=new_n580_
.gate inv1   a=new_n261_ O=new_n581_
.gate nand2  a=new_n581_ b=i_7_ O=new_n582_
.gate aoi21  a=new_n580_ b=new_n36_ c=new_n582_ O=new_n583_
.gate nand2  a=new_n51_ b=new_n55_ O=new_n584_
.gate nor2   a=new_n515_ b=i_13_ O=new_n585_
.gate aoi21  a=new_n585_ b=new_n584_ c=i_11_ O=new_n586_
.gate nor3   a=new_n586_ b=new_n528_ c=i_7_ O=new_n587_
.gate oai21  a=new_n587_ b=new_n583_ c=new_n41_ O=new_n588_
.gate inv1   a=new_n380_ O=new_n589_
.gate oai21  a=new_n560_ b=new_n235_ c=new_n589_ O=new_n590_
.gate nor3   a=new_n590_ b=new_n332_ c=new_n41_ O=new_n591_
.gate aoi21  a=new_n53_ b=new_n55_ c=i_13_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n45_ O=new_n594_
.gate nand3  a=new_n592_ b=new_n46_ c=new_n107_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n594_ c=new_n591_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n588_ O=new_n597_
.gate nor2   a=new_n221_ b=i_2_ O=new_n598_
.gate nand2  a=new_n352_ b=new_n236_ O=new_n599_
.gate nand2  a=new_n599_ b=i_11_ O=new_n600_
.gate aoi21  a=new_n598_ b=new_n260_ c=new_n600_ O=new_n601_
.gate nor3   a=new_n168_ b=new_n38_ c=new_n107_ O=new_n602_
.gate nor2   a=new_n396_ b=i_2_ O=new_n603_
.gate nor3   a=new_n603_ b=new_n602_ c=i_11_ O=new_n604_
.gate nor3   a=new_n542_ b=i_13_ c=new_n55_ O=new_n605_
.gate aoi21  a=new_n605_ b=new_n36_ c=i_7_ O=new_n606_
.gate oai21  a=new_n604_ b=new_n601_ c=new_n606_ O=new_n607_
.gate oai21  a=new_n598_ b=new_n168_ c=new_n257_ O=new_n608_
.gate oai21  a=new_n603_ b=new_n515_ c=new_n50_ O=new_n609_
.gate aoi21  a=new_n605_ b=i_8_ c=new_n42_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n609_ c=new_n608_ O=new_n611_
.gate aoi22  a=new_n611_ b=new_n607_ c=new_n395_ d=new_n47_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n597_ O=o_6_
.gate nand2  a=new_n198_ b=new_n164_ O=new_n614_
.gate oai21  a=new_n614_ b=new_n127_ c=new_n342_ O=new_n615_
.gate nand3  a=new_n414_ b=new_n261_ c=i_3_ O=new_n616_
.gate nand3  a=new_n397_ b=new_n266_ c=new_n156_ O=new_n617_
.gate aoi21  a=new_n617_ b=new_n616_ c=new_n573_ O=new_n618_
.gate nand4  a=new_n480_ b=new_n433_ c=new_n37_ d=i_7_ O=new_n619_
.gate nor3   a=new_n481_ b=new_n288_ c=i_8_ O=new_n620_
.gate nor2   a=new_n133_ b=new_n26_ O=new_n621_
.gate nand2  a=new_n621_ b=new_n620_ O=new_n622_
.gate nor2   a=new_n581_ b=i_7_ O=new_n623_
.gate nor2   a=new_n123_ b=new_n89_ O=new_n624_
.gate nand2  a=new_n414_ b=i_10_ O=new_n625_
.gate nor2   a=new_n625_ b=new_n624_ O=new_n626_
.gate nand3  a=new_n626_ b=new_n623_ c=new_n412_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n622_ c=new_n619_ O=new_n628_
.gate nor2   a=new_n93_ b=i_1_ O=new_n629_
.gate oai21  a=new_n628_ b=new_n618_ c=new_n629_ O=new_n630_
.gate inv1   a=new_n88_ O=new_n631_
.gate nand2  a=new_n417_ b=new_n36_ O=new_n632_
.gate nor2   a=i_9_ b=new_n107_ O=new_n633_
.gate inv1   a=new_n633_ O=new_n634_
.gate nand3  a=new_n634_ b=new_n624_ c=new_n480_ O=new_n635_
.gate aoi21  a=new_n635_ b=new_n632_ c=new_n631_ O=new_n636_
.gate nand3  a=new_n386_ b=new_n307_ c=new_n39_ O=new_n637_
.gate inv1   a=new_n386_ O=new_n638_
.gate oai21  a=new_n638_ b=new_n284_ c=i_11_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n107_ O=new_n640_
.gate aoi21  a=new_n640_ b=new_n637_ c=new_n581_ O=new_n641_
.gate oai21  a=new_n641_ b=new_n636_ c=new_n181_ O=new_n642_
.gate nor4   a=new_n625_ b=new_n624_ c=new_n138_ d=new_n260_ O=new_n643_
.gate nand3  a=new_n621_ b=new_n118_ c=i_9_ O=new_n644_
.gate aoi21  a=new_n644_ b=new_n448_ c=new_n481_ O=new_n645_
.gate oai21  a=new_n645_ b=new_n643_ c=new_n420_ O=new_n646_
.gate nand3  a=new_n646_ b=new_n642_ c=new_n630_ O=new_n647_
.gate nor2   a=new_n638_ b=i_3_ O=new_n648_
.gate nand2  a=new_n623_ b=new_n412_ O=new_n649_
.gate nand2  a=new_n86_ b=new_n107_ O=new_n650_
.gate oai22  a=new_n650_ b=new_n649_ c=new_n374_ d=i_5_ O=new_n651_
.gate aoi21  a=new_n648_ b=new_n620_ c=new_n651_ O=new_n652_
.gate nor2   a=new_n638_ b=new_n42_ O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate oai21  a=new_n654_ b=new_n516_ c=new_n589_ O=new_n655_
.gate nor3   a=i_5_ b=new_n55_ c=new_n107_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n236_ O=new_n657_
.gate aoi21  a=new_n657_ b=new_n459_ c=new_n229_ O=new_n658_
.gate aoi21  a=new_n655_ b=i_13_ c=new_n658_ O=new_n659_
.gate nand2  a=new_n371_ b=new_n356_ O=new_n660_
.gate nand2  a=new_n278_ b=new_n159_ O=new_n661_
.gate nand2  a=new_n661_ b=new_n660_ O=new_n662_
.gate aoi22  a=new_n662_ b=new_n653_ c=new_n590_ d=new_n55_ O=new_n663_
.gate nand3  a=new_n663_ b=new_n659_ c=new_n652_ O=new_n664_
.gate nand2  a=new_n664_ b=new_n94_ O=new_n665_
.gate nand2  a=new_n373_ b=new_n205_ O=new_n666_
.gate nor2   a=new_n666_ b=new_n654_ O=new_n667_
.gate oai21  a=new_n667_ b=new_n334_ c=i_12_ O=new_n668_
.gate nor3   a=new_n481_ b=new_n379_ c=new_n89_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n85_ O=new_n670_
.gate nand2  a=new_n670_ b=new_n668_ O=new_n671_
.gate inv1   a=new_n331_ O=new_n672_
.gate nor2   a=new_n210_ b=new_n41_ O=new_n673_
.gate nand3  a=new_n386_ b=new_n261_ c=i_3_ O=new_n674_
.gate nor2   a=new_n674_ b=new_n573_ O=new_n675_
.gate inv1   a=new_n648_ O=new_n676_
.gate nor2   a=new_n676_ b=new_n649_ O=new_n677_
.gate oai21  a=new_n677_ b=new_n675_ c=new_n673_ O=new_n678_
.gate oai21  a=new_n672_ b=new_n84_ c=new_n678_ O=new_n679_
.gate nor2   a=new_n679_ b=new_n671_ O=new_n680_
.gate nand2  a=new_n621_ b=new_n412_ O=new_n681_
.gate nand2  a=new_n433_ b=new_n39_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n681_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n623_ O=new_n684_
.gate nand3  a=new_n397_ b=new_n241_ c=new_n228_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n684_ O=new_n686_
.gate nor2   a=new_n129_ b=new_n29_ O=new_n687_
.gate nand4  a=new_n687_ b=new_n683_ c=new_n137_ d=i_13_ O=new_n688_
.gate nand4  a=new_n653_ b=new_n537_ c=new_n515_ d=new_n50_ O=new_n689_
.gate oai22  a=new_n546_ b=new_n631_ c=new_n319_ d=new_n242_ O=new_n690_
.gate nand2  a=new_n690_ b=i_13_ O=new_n691_
.gate nand3  a=new_n691_ b=new_n689_ c=new_n688_ O=new_n692_
.gate aoi21  a=new_n686_ b=new_n318_ c=new_n692_ O=new_n693_
.gate nand3  a=new_n693_ b=new_n680_ c=new_n665_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n647_ O=new_n695_
.gate oai21  a=new_n382_ b=new_n247_ c=new_n633_ O=new_n696_
.gate nand2  a=new_n524_ b=new_n345_ O=new_n697_
.gate aoi21  a=new_n697_ b=new_n696_ c=new_n239_ O=new_n698_
.gate nand2  a=new_n240_ b=new_n218_ O=new_n699_
.gate nand2  a=new_n316_ b=new_n103_ O=new_n700_
.gate nand2  a=new_n31_ b=i_2_ O=new_n701_
.gate aoi21  a=new_n700_ b=new_n699_ c=new_n701_ O=new_n702_
.gate oai21  a=new_n702_ b=new_n698_ c=i_0_ O=new_n703_
.gate inv1   a=new_n120_ O=new_n704_
.gate inv1   a=new_n79_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n31_ O=new_n706_
.gate aoi21  a=new_n706_ b=new_n87_ c=new_n704_ O=new_n707_
.gate nor3   a=new_n122_ b=new_n50_ c=i_1_ O=new_n708_
.gate oai21  a=new_n708_ b=new_n707_ c=new_n316_ O=new_n709_
.gate nand3  a=new_n285_ b=new_n257_ c=new_n27_ O=new_n710_
.gate nand3  a=new_n710_ b=new_n709_ c=new_n703_ O=new_n711_
.gate nand2  a=new_n711_ b=i_4_ O=new_n712_
.gate inv1   a=new_n65_ O=new_n713_
.gate aoi21  a=new_n296_ b=new_n713_ c=new_n634_ O=new_n714_
.gate nand3  a=new_n687_ b=new_n132_ c=i_7_ O=new_n715_
.gate oai21  a=new_n251_ b=i_9_ c=new_n715_ O=new_n716_
.gate aoi21  a=new_n716_ b=i_8_ c=new_n714_ O=new_n717_
.gate nand2  a=i_5_ b=i_4_ O=new_n718_
.gate oai22  a=new_n718_ b=new_n717_ c=new_n425_ d=new_n196_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n240_ O=new_n720_
.gate inv1   a=new_n543_ O=new_n721_
.gate oai22  a=new_n650_ b=new_n324_ c=new_n721_ d=new_n149_ O=new_n722_
.gate nand2  a=new_n722_ b=new_n41_ O=new_n723_
.gate aoi22  a=new_n545_ b=new_n143_ c=new_n380_ d=new_n68_ O=new_n724_
.gate aoi22  a=new_n325_ b=new_n173_ c=new_n320_ d=new_n189_ O=new_n725_
.gate nand3  a=new_n725_ b=new_n724_ c=new_n723_ O=new_n726_
.gate nor2   a=new_n546_ b=new_n304_ O=new_n727_
.gate nor2   a=new_n721_ b=new_n166_ O=new_n728_
.gate oai21  a=new_n728_ b=new_n727_ c=new_n59_ O=new_n729_
.gate nand3  a=new_n70_ b=new_n37_ c=i_10_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n729_ O=new_n731_
.gate oai21  a=new_n731_ b=new_n726_ c=new_n261_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n720_ O=new_n733_
.gate inv1   a=new_n687_ O=new_n734_
.gate nand2  a=new_n318_ b=new_n285_ O=new_n735_
.gate nand2  a=new_n485_ b=i_8_ O=new_n736_
.gate oai21  a=new_n736_ b=new_n734_ c=new_n735_ O=new_n737_
.gate aoi22  a=new_n737_ b=new_n280_ c=new_n571_ d=new_n382_ O=new_n738_
.gate nor2   a=new_n738_ b=new_n372_ O=new_n739_
.gate nor2   a=new_n55_ b=new_n107_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n80_ O=new_n741_
.gate oai21  a=new_n362_ b=new_n251_ c=new_n741_ O=new_n742_
.gate aoi21  a=new_n742_ b=new_n334_ c=new_n739_ O=new_n743_
.gate nor2   a=new_n735_ b=i_11_ O=new_n744_
.gate inv1   a=new_n673_ O=new_n745_
.gate nor4   a=new_n745_ b=new_n341_ c=new_n153_ d=new_n38_ O=new_n746_
.gate oai21  a=new_n746_ b=new_n744_ c=new_n399_ O=new_n747_
.gate nor2   a=new_n324_ b=new_n258_ O=new_n748_
.gate nand4  a=new_n748_ b=new_n397_ c=new_n117_ d=new_n80_ O=new_n749_
.gate nand3  a=new_n159_ b=i_7_ c=new_n55_ O=new_n750_
.gate nor3   a=new_n750_ b=new_n87_ c=i_10_ O=new_n751_
.gate aoi21  a=new_n751_ b=new_n444_ c=new_n31_ O=new_n752_
.gate nand2  a=new_n539_ b=new_n98_ O=new_n753_
.gate nand2  a=new_n753_ b=new_n674_ O=new_n754_
.gate nand2  a=new_n178_ b=new_n58_ O=new_n755_
.gate nand2  a=new_n283_ b=i_5_ O=new_n756_
.gate nand2  a=new_n261_ b=i_6_ O=new_n757_
.gate aoi21  a=new_n756_ b=new_n755_ c=new_n757_ O=new_n758_
.gate aoi21  a=new_n754_ b=new_n470_ c=new_n758_ O=new_n759_
.gate nand4  a=new_n759_ b=new_n752_ c=new_n749_ d=new_n747_ O=new_n760_
.gate and2   a=new_n737_ b=new_n656_ O=new_n761_
.gate nand4  a=new_n740_ b=new_n172_ c=new_n41_ d=i_1_ O=new_n762_
.gate nor2   a=new_n762_ b=new_n736_ O=new_n763_
.gate oai21  a=new_n763_ b=new_n761_ c=new_n316_ O=new_n764_
.gate nor4   a=new_n521_ b=new_n66_ c=i_10_ d=i_4_ O=new_n765_
.gate nor4   a=new_n657_ b=new_n58_ c=i_7_ d=new_n29_ O=new_n766_
.gate nand4  a=new_n748_ b=new_n603_ c=new_n485_ d=new_n435_ O=new_n767_
.gate nand2  a=new_n767_ b=new_n31_ O=new_n768_
.gate nor3   a=new_n768_ b=new_n766_ c=new_n765_ O=new_n769_
.gate nand2  a=new_n769_ b=new_n764_ O=new_n770_
.gate nand2  a=new_n770_ b=new_n760_ O=new_n771_
.gate oai21  a=new_n743_ b=i_5_ c=new_n771_ O=new_n772_
.gate nor2   a=new_n772_ b=new_n733_ O=new_n773_
.gate nand4  a=new_n773_ b=new_n712_ c=new_n695_ d=new_n615_ O=o_7_
.end
