# Benchmark "alu4" written by ABC on Wed Aug 28 09:47:24 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_6_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate nor2   a=i_10_ b=i_6_ O=new_n25_
.gate nor2   a=new_n25_ b=new_n24_ O=new_n26_
.gate nand2  a=new_n26_ b=i_1_ O=new_n27_
.gate inv1   a=i_5_ O=new_n28_
.gate nor2   a=i_9_ b=new_n28_ O=new_n29_
.gate inv1   a=new_n29_ O=new_n30_
.gate inv1   a=i_10_ O=new_n31_
.gate nand2  a=new_n31_ b=new_n28_ O=new_n32_
.gate nand3  a=new_n32_ b=new_n30_ c=i_0_ O=new_n33_
.gate inv1   a=i_2_ O=new_n34_
.gate nor2   a=i_10_ b=i_7_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate nor2   a=new_n39_ b=new_n34_ O=new_n40_
.gate inv1   a=new_n40_ O=new_n41_
.gate inv1   a=i_3_ O=new_n42_
.gate nor2   a=i_10_ b=i_8_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n42_ O=new_n44_
.gate inv1   a=i_8_ O=new_n45_
.gate nor2   a=i_9_ b=new_n45_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nand2  a=new_n47_ b=new_n44_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n41_ c=new_n33_ d=new_n27_ O=o_0_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=i_11_ b=i_8_ O=new_n51_
.gate aoi21  a=new_n50_ b=i_8_ c=new_n51_ O=new_n52_
.gate nor2   a=new_n52_ b=i_3_ O=new_n53_
.gate inv1   a=new_n53_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n48_ O=new_n55_
.gate inv1   a=i_4_ O=new_n56_
.gate nor2   a=i_13_ b=new_n56_ O=new_n57_
.gate xor2a  a=new_n57_ b=new_n55_ O=o_1_
.gate nor2   a=i_8_ b=i_3_ O=new_n59_
.gate inv1   a=i_0_ O=new_n60_
.gate inv1   a=i_1_ O=new_n61_
.gate nor2   a=new_n36_ b=new_n61_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nand2  a=i_6_ b=i_2_ O=new_n64_
.gate aoi21  a=new_n64_ b=new_n63_ c=new_n60_ O=new_n65_
.gate nor2   a=i_6_ b=i_1_ O=new_n66_
.gate nor2   a=new_n66_ b=new_n34_ O=new_n67_
.gate aoi21  a=new_n67_ b=i_5_ c=new_n65_ O=new_n68_
.gate nor2   a=i_5_ b=i_0_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nor2   a=new_n66_ b=new_n36_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n70_ O=new_n72_
.gate aoi22  a=new_n72_ b=new_n68_ c=new_n59_ d=new_n41_ O=new_n73_
.gate oai21  a=new_n73_ b=i_11_ c=i_12_ O=new_n74_
.gate nand2  a=i_6_ b=new_n61_ O=new_n75_
.gate aoi22  a=new_n75_ b=i_0_ c=new_n28_ d=i_1_ O=new_n76_
.gate nor2   a=i_7_ b=new_n61_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nor2   a=i_6_ b=new_n34_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=new_n78_ O=new_n81_
.gate nand2  a=new_n81_ b=i_0_ O=new_n82_
.gate nand3  a=new_n75_ b=new_n28_ c=i_2_ O=new_n83_
.gate and2   a=new_n83_ b=new_n82_ O=new_n84_
.gate oai21  a=new_n76_ b=i_7_ c=new_n84_ O=new_n85_
.gate nor2   a=i_6_ b=i_5_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n36_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate inv1   a=i_11_ O=new_n89_
.gate nor2   a=new_n45_ b=i_3_ O=new_n90_
.gate aoi21  a=new_n90_ b=new_n41_ c=new_n89_ O=new_n91_
.gate oai21  a=new_n88_ b=new_n85_ c=new_n91_ O=new_n92_
.gate nor2   a=new_n34_ b=new_n60_ O=new_n93_
.gate nand2  a=new_n93_ b=i_1_ O=new_n94_
.gate aoi21  a=new_n53_ b=new_n39_ c=new_n94_ O=new_n95_
.gate nor2   a=i_12_ b=new_n28_ O=new_n96_
.gate aoi21  a=new_n89_ b=new_n28_ c=new_n96_ O=new_n97_
.gate nor2   a=new_n97_ b=i_0_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n27_ c=new_n33_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n95_ O=new_n100_
.gate nand3  a=new_n100_ b=new_n92_ c=new_n74_ O=o_2_
.gate nand2  a=new_n45_ b=new_n36_ O=new_n102_
.gate nor2   a=new_n102_ b=i_10_ O=new_n103_
.gate nor2   a=new_n23_ b=new_n61_ O=new_n104_
.gate nor2   a=new_n104_ b=i_3_ O=new_n105_
.gate oai21  a=new_n28_ b=new_n60_ c=new_n105_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n103_ O=new_n108_
.gate aoi21  a=new_n28_ b=i_0_ c=i_3_ O=new_n109_
.gate inv1   a=new_n37_ O=new_n110_
.gate nor2   a=i_6_ b=new_n61_ O=new_n111_
.gate nor3   a=new_n111_ b=new_n110_ c=i_8_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n109_ O=new_n113_
.gate nor2   a=i_2_ b=i_1_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=i_0_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n36_ O=new_n117_
.gate aoi21  a=new_n66_ b=new_n29_ c=new_n69_ O=new_n118_
.gate nand4  a=new_n118_ b=new_n117_ c=new_n113_ d=new_n108_ O=new_n119_
.gate nand3  a=new_n107_ b=new_n35_ c=i_8_ O=new_n120_
.gate nand2  a=new_n116_ b=i_7_ O=new_n121_
.gate inv1   a=new_n24_ O=new_n122_
.gate oai21  a=new_n122_ b=i_1_ c=i_0_ O=new_n123_
.gate nand2  a=new_n123_ b=i_5_ O=new_n124_
.gate nor2   a=new_n111_ b=new_n36_ O=new_n125_
.gate nand3  a=new_n125_ b=new_n109_ c=new_n46_ O=new_n126_
.gate nand4  a=new_n126_ b=new_n124_ c=new_n121_ d=new_n120_ O=new_n127_
.gate aoi22  a=new_n127_ b=new_n50_ c=new_n119_ d=new_n89_ O=new_n128_
.gate nor2   a=i_11_ b=i_7_ O=new_n129_
.gate nor2   a=i_12_ b=new_n36_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n129_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=i_9_ b=i_2_ O=new_n133_
.gate nor2   a=new_n104_ b=i_2_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=i_5_ O=new_n136_
.gate oai21  a=new_n136_ b=new_n133_ c=new_n132_ O=new_n137_
.gate inv1   a=i_9_ O=new_n138_
.gate oai21  a=new_n53_ b=i_4_ c=new_n138_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n137_ O=new_n140_
.gate inv1   a=new_n25_ O=new_n141_
.gate oai22  a=new_n47_ b=new_n23_ c=new_n141_ d=i_8_ O=new_n142_
.gate nand2  a=new_n25_ b=new_n36_ O=new_n143_
.gate oai21  a=new_n110_ b=new_n23_ c=new_n143_ O=new_n144_
.gate aoi22  a=new_n144_ b=new_n42_ c=new_n142_ d=new_n34_ O=new_n145_
.gate nor2   a=new_n110_ b=new_n45_ O=new_n146_
.gate oai21  a=new_n146_ b=new_n103_ c=new_n61_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n145_ O=new_n148_
.gate nor2   a=new_n56_ b=i_0_ O=new_n149_
.gate aoi22  a=new_n149_ b=new_n148_ c=new_n140_ d=new_n31_ O=new_n150_
.gate nor2   a=new_n131_ b=i_2_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n45_ b=new_n36_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate oai22  a=new_n154_ b=new_n122_ c=new_n143_ d=i_8_ O=new_n155_
.gate nand2  a=new_n155_ b=i_4_ O=new_n156_
.gate oai21  a=new_n152_ b=new_n26_ c=new_n156_ O=new_n157_
.gate nor2   a=new_n56_ b=i_3_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n115_ O=new_n160_
.gate oai21  a=new_n160_ b=new_n157_ c=new_n60_ O=new_n161_
.gate nor2   a=new_n111_ b=new_n28_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n133_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n129_ O=new_n165_
.gate nor2   a=i_9_ b=new_n56_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n45_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand3  a=new_n166_ b=new_n125_ c=new_n42_ O=new_n170_
.gate oai21  a=new_n169_ b=new_n115_ c=new_n170_ O=new_n171_
.gate aoi22  a=new_n171_ b=i_5_ c=new_n164_ d=new_n158_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n165_ O=new_n173_
.gate aoi21  a=i_6_ b=new_n34_ c=new_n125_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand3  a=new_n175_ b=new_n168_ c=i_5_ O=new_n176_
.gate nand2  a=new_n32_ b=i_0_ O=new_n177_
.gate nor2   a=i_11_ b=i_6_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=new_n50_ b=i_6_ O=new_n180_
.gate aoi21  a=new_n180_ b=new_n179_ c=i_1_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n177_ O=new_n182_
.gate nand2  a=i_7_ b=i_2_ O=new_n183_
.gate oai21  a=new_n45_ b=new_n42_ c=new_n183_ O=new_n184_
.gate nor2   a=i_10_ b=new_n56_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor3   a=new_n186_ b=new_n184_ c=new_n104_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n28_ O=new_n188_
.gate nand2  a=new_n164_ b=new_n130_ O=new_n189_
.gate nand4  a=new_n189_ b=new_n188_ c=new_n182_ d=new_n176_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n173_ O=new_n191_
.gate nand4  a=new_n191_ b=new_n161_ c=new_n150_ d=new_n128_ O=o_3_
.gate nor2   a=i_12_ b=new_n31_ O=new_n193_
.gate inv1   a=new_n111_ O=new_n194_
.gate nor2   a=i_8_ b=new_n42_ O=new_n195_
.gate nor2   a=new_n34_ b=new_n61_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n194_ O=new_n198_
.gate inv1   a=new_n196_ O=new_n199_
.gate nand2  a=new_n79_ b=i_11_ O=new_n200_
.gate aoi21  a=new_n200_ b=new_n199_ c=i_7_ O=new_n201_
.gate oai21  a=new_n201_ b=new_n198_ c=new_n193_ O=new_n202_
.gate nor2   a=new_n102_ b=i_6_ O=new_n203_
.gate nor2   a=i_12_ b=new_n89_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n56_ O=new_n205_
.gate nor2   a=i_13_ b=i_10_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n50_ O=new_n208_
.gate nor2   a=i_11_ b=i_3_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n56_ O=new_n211_
.gate nor2   a=new_n31_ b=new_n42_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n50_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate aoi22  a=new_n214_ b=i_11_ c=new_n211_ d=new_n208_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n205_ O=new_n216_
.gate nor2   a=i_13_ b=new_n50_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n89_ O=new_n218_
.gate nor2   a=new_n25_ b=new_n61_ O=new_n219_
.gate nor4   a=new_n219_ b=new_n218_ c=new_n71_ d=new_n67_ O=new_n220_
.gate inv1   a=i_13_ O=new_n221_
.gate nor2   a=new_n221_ b=i_12_ O=new_n222_
.gate or2    a=new_n222_ b=new_n220_ O=new_n223_
.gate aoi21  a=new_n216_ b=new_n203_ c=new_n223_ O=new_n224_
.gate aoi21  a=new_n224_ b=new_n202_ c=i_0_ O=new_n225_
.gate nand2  a=new_n184_ b=new_n93_ O=new_n226_
.gate aoi21  a=new_n226_ b=new_n180_ c=new_n61_ O=new_n227_
.gate nand2  a=new_n130_ b=i_11_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n80_ O=new_n229_
.gate oai21  a=new_n229_ b=new_n227_ c=i_9_ O=new_n230_
.gate nand2  a=new_n203_ b=i_9_ O=new_n231_
.gate nand3  a=new_n81_ b=new_n45_ c=new_n60_ O=new_n232_
.gate aoi21  a=new_n232_ b=new_n231_ c=i_4_ O=new_n233_
.gate nor2   a=new_n138_ b=new_n45_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nor2   a=i_4_ b=i_0_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nor2   a=i_7_ b=i_6_ O=new_n238_
.gate nand2  a=new_n238_ b=i_3_ O=new_n239_
.gate aoi21  a=new_n237_ b=new_n235_ c=new_n239_ O=new_n240_
.gate oai21  a=new_n240_ b=new_n233_ c=new_n204_ O=new_n241_
.gate nor2   a=new_n50_ b=new_n138_ O=new_n242_
.gate nand3  a=new_n242_ b=new_n65_ c=new_n56_ O=new_n243_
.gate inv1   a=new_n217_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n210_ O=new_n245_
.gate nor2   a=new_n167_ b=i_13_ O=new_n246_
.gate nor2   a=new_n50_ b=new_n45_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai21  a=i_3_ b=new_n60_ c=new_n248_ O=new_n249_
.gate and2   a=new_n249_ b=new_n246_ O=new_n250_
.gate aoi22  a=new_n250_ b=new_n175_ c=new_n245_ d=new_n112_ O=new_n251_
.gate nand4  a=new_n251_ b=new_n243_ c=new_n241_ d=new_n230_ O=new_n252_
.gate oai21  a=new_n252_ b=new_n225_ c=i_5_ O=new_n253_
.gate nand3  a=new_n194_ b=new_n221_ c=i_10_ O=new_n254_
.gate inv1   a=new_n181_ O=new_n255_
.gate oai21  a=new_n255_ b=i_13_ c=new_n31_ O=new_n256_
.gate oai21  a=new_n256_ b=new_n220_ c=new_n254_ O=new_n257_
.gate nor2   a=new_n89_ b=new_n31_ O=new_n258_
.gate nor2   a=new_n50_ b=i_4_ O=new_n259_
.gate aoi21  a=new_n259_ b=new_n258_ c=i_5_ O=new_n260_
.gate nor3   a=new_n178_ b=new_n50_ c=new_n34_ O=new_n261_
.gate nand2  a=new_n261_ b=i_7_ O=new_n262_
.gate nor2   a=new_n104_ b=i_13_ O=new_n263_
.gate aoi21  a=new_n263_ b=new_n262_ c=new_n138_ O=new_n264_
.gate nand2  a=new_n242_ b=new_n159_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n89_ O=new_n266_
.gate nand2  a=new_n235_ b=i_4_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate nor2   a=i_13_ b=i_9_ O=new_n269_
.gate nand3  a=new_n130_ b=i_6_ c=new_n34_ O=new_n270_
.gate nand2  a=new_n66_ b=new_n89_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n270_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n269_ O=new_n273_
.gate nor2   a=new_n154_ b=new_n23_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n265_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand4  a=new_n277_ b=new_n273_ c=new_n268_ d=i_5_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n264_ O=new_n279_
.gate aoi21  a=new_n260_ b=new_n257_ c=new_n279_ O=new_n280_
.gate nor2   a=i_11_ b=i_2_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n206_ c=new_n86_ O=new_n282_
.gate nor2   a=new_n30_ b=i_13_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai21  a=new_n281_ b=new_n61_ c=i_6_ O=new_n285_
.gate oai21  a=new_n285_ b=new_n284_ c=new_n282_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n50_ O=new_n287_
.gate inv1   a=new_n269_ O=new_n288_
.gate nor2   a=new_n288_ b=i_10_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate aoi21  a=new_n152_ b=new_n56_ c=new_n290_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nor2   a=new_n138_ b=new_n61_ O=new_n293_
.gate oai21  a=new_n293_ b=new_n266_ c=i_10_ O=new_n294_
.gate nor2   a=new_n290_ b=new_n54_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand4  a=new_n296_ b=new_n294_ c=new_n292_ d=new_n287_ O=new_n297_
.gate oai21  a=new_n297_ b=new_n280_ c=i_0_ O=new_n298_
.gate nor3   a=i_13_ b=i_12_ c=new_n89_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nor2   a=new_n110_ b=new_n23_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n34_ O=new_n302_
.gate aoi21  a=new_n302_ b=new_n75_ c=new_n300_ O=new_n303_
.gate nor2   a=new_n36_ b=new_n23_ O=new_n304_
.gate nor2   a=new_n138_ b=new_n34_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n304_ c=i_12_ O=new_n306_
.gate aoi21  a=new_n293_ b=i_6_ c=i_13_ O=new_n307_
.gate aoi21  a=new_n307_ b=new_n306_ c=i_11_ O=new_n308_
.gate oai21  a=new_n308_ b=new_n303_ c=new_n60_ O=new_n309_
.gate aoi22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=new_n311_ b=i_1_ O=new_n312_
.gate nor2   a=new_n50_ b=i_11_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n236_ O=new_n314_
.gate aoi21  a=new_n312_ b=new_n275_ c=new_n314_ O=new_n315_
.gate nor2   a=new_n300_ b=new_n121_ O=new_n316_
.gate nor2   a=i_13_ b=new_n89_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n187_ O=new_n318_
.gate nor2   a=i_11_ b=new_n31_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n261_ c=new_n36_ O=new_n320_
.gate nor2   a=new_n199_ b=i_0_ O=new_n321_
.gate nor2   a=i_11_ b=new_n138_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n321_ c=i_7_ O=new_n323_
.gate nand3  a=new_n323_ b=new_n320_ c=new_n318_ O=new_n324_
.gate nor3   a=new_n324_ b=new_n316_ c=new_n315_ O=new_n325_
.gate nor2   a=new_n288_ b=new_n186_ O=new_n326_
.gate nand2  a=new_n326_ b=i_11_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nor2   a=new_n296_ b=new_n205_ O=new_n329_
.gate nor2   a=new_n329_ b=new_n328_ O=new_n330_
.gate aoi21  a=new_n197_ b=new_n194_ c=i_11_ O=new_n331_
.gate nor2   a=new_n94_ b=i_7_ O=new_n332_
.gate oai21  a=new_n332_ b=new_n331_ c=i_10_ O=new_n333_
.gate nand4  a=new_n333_ b=new_n330_ c=new_n325_ d=new_n309_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n28_ O=new_n335_
.gate nand2  a=new_n38_ b=new_n50_ O=new_n336_
.gate nor2   a=i_4_ b=new_n42_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n28_ O=new_n338_
.gate aoi21  a=new_n338_ b=new_n336_ c=i_11_ O=new_n339_
.gate and2   a=new_n337_ b=new_n96_ O=new_n340_
.gate oai21  a=new_n340_ b=new_n339_ c=new_n321_ O=new_n341_
.gate nand2  a=new_n206_ b=new_n134_ O=new_n342_
.gate nand3  a=new_n105_ b=new_n35_ c=i_8_ O=new_n343_
.gate oai22  a=new_n343_ b=new_n300_ c=new_n342_ d=new_n228_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n28_ O=new_n345_
.gate nor2   a=new_n31_ b=new_n36_ O=new_n346_
.gate aoi21  a=i_8_ b=i_4_ c=new_n59_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n346_ O=new_n348_
.gate oai21  a=new_n310_ b=new_n237_ c=new_n348_ O=new_n349_
.gate nand4  a=new_n349_ b=new_n313_ c=i_6_ d=new_n28_ O=new_n350_
.gate nor2   a=new_n115_ b=new_n60_ O=new_n351_
.gate nand3  a=new_n351_ b=new_n283_ c=new_n130_ O=new_n352_
.gate nand3  a=new_n217_ b=new_n185_ c=new_n29_ O=new_n353_
.gate nor2   a=new_n31_ b=new_n138_ O=new_n354_
.gate nand4  a=new_n354_ b=new_n180_ c=new_n179_ d=new_n93_ O=new_n355_
.gate nand3  a=new_n355_ b=new_n353_ c=new_n352_ O=new_n356_
.gate aoi21  a=new_n36_ b=i_2_ c=new_n195_ O=new_n357_
.gate nand4  a=new_n258_ b=new_n180_ c=new_n28_ d=i_0_ O=new_n358_
.gate nand2  a=new_n317_ b=new_n158_ O=new_n359_
.gate nand2  a=new_n116_ b=new_n97_ O=new_n360_
.gate oai22  a=new_n360_ b=new_n359_ c=new_n358_ d=new_n357_ O=new_n361_
.gate nor2   a=new_n361_ b=new_n356_ O=new_n362_
.gate nand4  a=new_n362_ b=new_n350_ c=new_n345_ d=new_n341_ O=new_n363_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n364_
.gate nand2  a=new_n217_ b=new_n173_ O=new_n365_
.gate inv1   a=new_n317_ O=new_n366_
.gate nor2   a=new_n366_ b=new_n50_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n364_ c=new_n365_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n363_ O=new_n370_
.gate nand4  a=new_n370_ b=new_n335_ c=new_n298_ d=new_n253_ O=o_4_
.gate and2   a=new_n281_ b=new_n217_ O=new_n372_
.gate nor2   a=new_n215_ b=i_8_ O=new_n373_
.gate oai21  a=new_n373_ b=new_n372_ c=new_n36_ O=new_n374_
.gate nor2   a=new_n31_ b=new_n34_ O=new_n375_
.gate aoi21  a=new_n337_ b=i_11_ c=new_n375_ O=new_n376_
.gate oai21  a=new_n376_ b=i_7_ c=new_n221_ O=new_n377_
.gate nand3  a=new_n204_ b=new_n45_ c=new_n56_ O=new_n378_
.gate oai21  a=new_n378_ b=new_n34_ c=i_6_ O=new_n379_
.gate aoi21  a=new_n377_ b=new_n50_ c=new_n379_ O=new_n380_
.gate nor2   a=new_n50_ b=new_n42_ O=new_n381_
.gate aoi21  a=new_n381_ b=new_n267_ c=new_n305_ O=new_n382_
.gate oai22  a=new_n382_ b=i_11_ c=new_n300_ d=i_2_ O=new_n383_
.gate inv1   a=new_n146_ O=new_n384_
.gate nor3   a=i_13_ b=i_12_ c=i_3_ O=new_n385_
.gate oai21  a=new_n385_ b=new_n246_ c=i_11_ O=new_n386_
.gate nor2   a=new_n221_ b=i_11_ O=new_n387_
.gate nor2   a=new_n387_ b=i_6_ O=new_n388_
.gate oai21  a=new_n386_ b=new_n384_ c=new_n388_ O=new_n389_
.gate aoi21  a=new_n383_ b=i_7_ c=new_n389_ O=new_n390_
.gate aoi21  a=new_n380_ b=new_n374_ c=new_n390_ O=new_n391_
.gate nand2  a=new_n36_ b=i_6_ O=new_n392_
.gate aoi21  a=new_n36_ b=new_n34_ c=new_n248_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n178_ c=new_n56_ O=new_n394_
.gate oai21  a=new_n392_ b=new_n378_ c=new_n394_ O=new_n395_
.gate oai21  a=new_n395_ b=new_n391_ c=new_n61_ O=new_n396_
.gate inv1   a=new_n386_ O=new_n397_
.gate nand2  a=new_n397_ b=i_8_ O=new_n398_
.gate aoi21  a=new_n398_ b=new_n359_ c=new_n115_ O=new_n399_
.gate nand3  a=new_n337_ b=new_n77_ c=i_11_ O=new_n400_
.gate aoi21  a=new_n400_ b=new_n197_ c=new_n31_ O=new_n401_
.gate and2   a=new_n346_ b=new_n195_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n313_ O=new_n403_
.gate nor2   a=new_n235_ b=i_11_ O=new_n404_
.gate nor2   a=new_n42_ b=new_n34_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nor2   a=new_n406_ b=i_1_ O=new_n407_
.gate aoi21  a=new_n407_ b=new_n404_ c=i_6_ O=new_n408_
.gate nand3  a=new_n408_ b=new_n403_ c=new_n318_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n401_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n330_ O=new_n411_
.gate oai21  a=new_n115_ b=new_n44_ c=new_n384_ O=new_n412_
.gate nand3  a=new_n412_ b=new_n217_ c=i_4_ O=new_n413_
.gate nor2   a=new_n235_ b=new_n42_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate aoi21  a=i_12_ b=new_n61_ c=new_n415_ O=new_n416_
.gate nor3   a=new_n213_ b=i_8_ c=i_1_ O=new_n417_
.gate oai21  a=new_n417_ b=new_n416_ c=i_2_ O=new_n418_
.gate nand2  a=new_n115_ b=new_n110_ O=new_n419_
.gate inv1   a=new_n245_ O=new_n420_
.gate nor2   a=new_n420_ b=i_8_ O=new_n421_
.gate aoi21  a=new_n421_ b=new_n419_ c=new_n23_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n418_ c=new_n413_ O=new_n423_
.gate oai21  a=new_n411_ b=new_n399_ c=new_n423_ O=new_n424_
.gate nor2   a=new_n145_ b=new_n56_ O=new_n425_
.gate oai21  a=new_n425_ b=new_n157_ c=new_n221_ O=new_n426_
.gate inv1   a=new_n385_ O=new_n427_
.gate aoi21  a=new_n178_ b=new_n35_ c=new_n301_ O=new_n428_
.gate inv1   a=new_n304_ O=new_n429_
.gate aoi21  a=new_n429_ b=new_n31_ c=new_n34_ O=new_n430_
.gate oai21  a=new_n238_ b=i_9_ c=new_n430_ O=new_n431_
.gate oai21  a=new_n428_ b=new_n427_ c=new_n431_ O=new_n432_
.gate nor3   a=new_n432_ b=new_n295_ c=new_n276_ O=new_n433_
.gate nand2  a=i_11_ b=new_n56_ O=new_n434_
.gate aoi21  a=new_n102_ b=new_n50_ c=new_n434_ O=new_n435_
.gate oai21  a=new_n435_ b=i_13_ c=new_n26_ O=new_n436_
.gate nand3  a=i_11_ b=new_n36_ c=i_6_ O=new_n437_
.gate or2    a=new_n437_ b=new_n235_ O=new_n438_
.gate nand2  a=new_n354_ b=new_n131_ O=new_n439_
.gate aoi21  a=new_n439_ b=new_n438_ c=new_n42_ O=new_n440_
.gate nor2   a=new_n440_ b=new_n291_ O=new_n441_
.gate nand4  a=new_n441_ b=new_n436_ c=new_n433_ d=new_n426_ O=new_n442_
.gate nand2  a=new_n319_ b=new_n23_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate and2   a=new_n444_ b=new_n393_ O=new_n445_
.gate aoi21  a=new_n255_ b=new_n27_ c=new_n406_ O=new_n446_
.gate oai21  a=new_n446_ b=new_n445_ c=new_n56_ O=new_n447_
.gate nand2  a=new_n217_ b=new_n61_ O=new_n448_
.gate nor3   a=new_n448_ b=new_n159_ c=new_n38_ O=new_n449_
.gate nand3  a=new_n212_ b=new_n203_ c=i_1_ O=new_n450_
.gate nor3   a=new_n207_ b=i_12_ c=new_n45_ O=new_n451_
.gate nor2   a=i_6_ b=i_3_ O=new_n452_
.gate nand3  a=new_n452_ b=new_n451_ c=new_n183_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n450_ O=new_n454_
.gate oai21  a=new_n454_ b=new_n449_ c=i_11_ O=new_n455_
.gate nand2  a=new_n402_ b=new_n111_ O=new_n456_
.gate nand2  a=new_n326_ b=i_6_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n456_ O=new_n458_
.gate nand2  a=new_n458_ b=i_12_ O=new_n459_
.gate nand2  a=new_n305_ b=new_n304_ O=new_n460_
.gate oai21  a=new_n437_ b=new_n415_ c=new_n460_ O=new_n461_
.gate nor2   a=new_n159_ b=i_2_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n269_ c=new_n104_ O=new_n463_
.gate oai21  a=new_n443_ b=new_n41_ c=new_n463_ O=new_n464_
.gate aoi21  a=new_n461_ b=new_n50_ c=new_n464_ O=new_n465_
.gate nand4  a=new_n465_ b=new_n459_ c=new_n455_ d=new_n447_ O=new_n466_
.gate aoi21  a=new_n442_ b=i_1_ c=new_n466_ O=new_n467_
.gate nand3  a=new_n467_ b=new_n424_ c=new_n396_ O=o_5_
.gate nor2   a=new_n248_ b=i_4_ O=new_n469_
.gate nand2  a=new_n415_ b=new_n221_ O=new_n470_
.gate oai21  a=new_n470_ b=new_n469_ c=new_n89_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n398_ c=new_n36_ O=new_n472_
.gate inv1   a=new_n222_ O=new_n473_
.gate nand2  a=new_n420_ b=new_n213_ O=new_n474_
.gate oai21  a=new_n474_ b=new_n216_ c=new_n45_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n473_ c=i_7_ O=new_n476_
.gate aoi21  a=new_n476_ b=new_n472_ c=i_2_ O=new_n477_
.gate aoi21  a=new_n52_ b=new_n56_ c=i_13_ O=new_n478_
.gate nor2   a=new_n38_ b=i_3_ O=new_n479_
.gate nand2  a=new_n354_ b=i_3_ O=new_n480_
.gate nand3  a=new_n289_ b=new_n209_ c=new_n50_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n480_ O=new_n482_
.gate nor3   a=new_n482_ b=new_n326_ c=new_n34_ O=new_n483_
.gate oai21  a=new_n478_ b=new_n39_ c=new_n483_ O=new_n484_
.gate aoi21  a=new_n479_ b=new_n478_ c=new_n484_ O=new_n485_
.gate inv1   a=new_n337_ O=new_n486_
.gate nor2   a=new_n486_ b=i_2_ O=new_n487_
.gate oai21  a=new_n487_ b=new_n414_ c=new_n50_ O=new_n488_
.gate oai21  a=new_n462_ b=new_n168_ c=new_n217_ O=new_n489_
.gate inv1   a=new_n57_ O=new_n490_
.gate nor2   a=new_n490_ b=new_n42_ O=new_n491_
.gate nand3  a=new_n491_ b=i_8_ c=i_2_ O=new_n492_
.gate nand4  a=new_n492_ b=new_n489_ c=new_n488_ d=i_7_ O=new_n493_
.gate oai22  a=new_n267_ b=i_10_ c=new_n159_ d=i_2_ O=new_n494_
.gate aoi21  a=new_n494_ b=new_n221_ c=new_n89_ O=new_n495_
.gate oai21  a=new_n486_ b=i_2_ c=new_n89_ O=new_n496_
.gate aoi21  a=new_n212_ b=new_n169_ c=new_n496_ O=new_n497_
.gate nor2   a=new_n490_ b=i_8_ O=new_n498_
.gate aoi21  a=new_n498_ b=new_n405_ c=i_7_ O=new_n499_
.gate oai21  a=new_n497_ b=new_n495_ c=new_n499_ O=new_n500_
.gate aoi22  a=new_n500_ b=new_n493_ c=new_n337_ d=new_n40_ O=new_n501_
.gate oai21  a=new_n485_ b=new_n477_ c=new_n501_ O=o_6_
.gate inv1   a=new_n84_ O=new_n503_
.gate nor2   a=new_n429_ b=new_n28_ O=new_n504_
.gate nor2   a=i_4_ b=i_3_ O=new_n505_
.gate nand4  a=new_n505_ b=new_n504_ c=new_n269_ d=new_n51_ O=new_n506_
.gate aoi21  a=new_n506_ b=new_n327_ c=new_n50_ O=new_n507_
.gate aoi21  a=new_n329_ b=new_n503_ c=new_n507_ O=new_n508_
.gate nand2  a=new_n387_ b=i_9_ O=new_n509_
.gate nor3   a=new_n509_ b=new_n90_ c=new_n31_ O=new_n510_
.gate inv1   a=new_n375_ O=new_n511_
.gate nor3   a=new_n511_ b=new_n75_ c=i_0_ O=new_n512_
.gate nand2  a=new_n512_ b=i_5_ O=new_n513_
.gate nor2   a=i_6_ b=new_n28_ O=new_n514_
.gate nand3  a=new_n514_ b=new_n321_ c=i_10_ O=new_n515_
.gate nor2   a=new_n195_ b=new_n90_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n222_ c=new_n36_ O=new_n518_
.gate aoi21  a=new_n515_ b=new_n513_ c=new_n518_ O=new_n519_
.gate aoi21  a=new_n510_ b=new_n85_ c=new_n519_ O=new_n520_
.gate aoi21  a=new_n196_ b=i_8_ c=new_n405_ O=new_n521_
.gate nor3   a=new_n521_ b=new_n353_ c=new_n66_ O=new_n522_
.gate and2   a=new_n504_ b=new_n414_ O=new_n523_
.gate nand4  a=new_n523_ b=new_n196_ c=new_n50_ d=new_n56_ O=new_n524_
.gate nor2   a=new_n473_ b=new_n23_ O=new_n525_
.gate nand3  a=new_n525_ b=i_10_ c=new_n28_ O=new_n526_
.gate nand3  a=new_n517_ b=new_n351_ c=i_7_ O=new_n527_
.gate oai21  a=new_n527_ b=new_n526_ c=new_n524_ O=new_n528_
.gate nor2   a=new_n528_ b=new_n522_ O=new_n529_
.gate nand3  a=new_n209_ b=i_13_ c=new_n50_ O=new_n530_
.gate inv1   a=new_n509_ O=new_n531_
.gate nand3  a=new_n516_ b=new_n531_ c=new_n88_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n530_ O=new_n533_
.gate aoi22  a=new_n196_ b=new_n45_ c=new_n79_ d=i_3_ O=new_n534_
.gate nand2  a=new_n238_ b=i_11_ O=new_n535_
.gate nand2  a=new_n505_ b=new_n451_ O=new_n536_
.gate oai22  a=new_n536_ b=new_n535_ c=new_n534_ d=new_n327_ O=new_n537_
.gate aoi22  a=new_n537_ b=new_n28_ c=new_n533_ d=new_n116_ O=new_n538_
.gate nand4  a=new_n538_ b=new_n529_ c=new_n520_ d=new_n508_ O=new_n539_
.gate inv1   a=new_n193_ O=new_n540_
.gate inv1   a=new_n322_ O=new_n541_
.gate nor2   a=i_2_ b=i_0_ O=new_n542_
.gate nand4  a=new_n542_ b=new_n517_ c=new_n514_ d=new_n62_ O=new_n543_
.gate aoi21  a=new_n543_ b=new_n541_ c=new_n540_ O=new_n544_
.gate nand2  a=new_n319_ b=new_n45_ O=new_n545_
.gate nor2   a=new_n545_ b=new_n87_ O=new_n546_
.gate oai21  a=new_n546_ b=new_n544_ c=i_13_ O=new_n547_
.gate nor3   a=new_n154_ b=new_n141_ c=i_2_ O=new_n548_
.gate nor2   a=new_n338_ b=new_n300_ O=new_n549_
.gate oai21  a=new_n548_ b=new_n512_ c=new_n549_ O=new_n550_
.gate nand2  a=new_n542_ b=new_n209_ O=new_n551_
.gate oai21  a=new_n154_ b=new_n28_ c=new_n551_ O=new_n552_
.gate aoi21  a=new_n552_ b=new_n525_ c=new_n138_ O=new_n553_
.gate nor3   a=new_n448_ b=new_n80_ c=new_n42_ O=new_n554_
.gate nand4  a=new_n554_ b=new_n319_ c=new_n236_ d=i_5_ O=new_n555_
.gate inv1   a=new_n97_ O=new_n556_
.gate nand4  a=new_n375_ b=new_n337_ c=new_n556_ d=i_1_ O=new_n557_
.gate nand4  a=new_n557_ b=new_n555_ c=new_n553_ d=new_n550_ O=new_n558_
.gate nand3  a=new_n245_ b=new_n43_ c=new_n56_ O=new_n559_
.gate nor3   a=new_n78_ b=new_n32_ c=new_n89_ O=new_n560_
.gate aoi21  a=new_n560_ b=new_n491_ c=i_9_ O=new_n561_
.gate oai21  a=new_n559_ b=new_n68_ c=new_n561_ O=new_n562_
.gate nand2  a=new_n562_ b=new_n558_ O=new_n563_
.gate nand2  a=new_n563_ b=new_n547_ O=new_n564_
.gate nor2   a=new_n564_ b=new_n539_ O=new_n565_
.gate nand2  a=new_n404_ b=new_n162_ O=new_n566_
.gate nand4  a=new_n452_ b=new_n89_ c=i_10_ d=new_n28_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n566_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n34_ O=new_n569_
.gate nand3  a=new_n322_ b=new_n125_ c=new_n109_ O=new_n570_
.gate oai21  a=new_n480_ b=new_n72_ c=new_n570_ O=new_n571_
.gate inv1   a=new_n136_ O=new_n572_
.gate nand3  a=new_n319_ b=new_n107_ c=new_n36_ O=new_n573_
.gate oai21  a=new_n545_ b=new_n572_ c=new_n573_ O=new_n574_
.gate nor2   a=new_n574_ b=new_n571_ O=new_n575_
.gate nor2   a=new_n545_ b=new_n135_ O=new_n576_
.gate inv1   a=new_n404_ O=new_n577_
.gate nor2   a=new_n577_ b=new_n174_ O=new_n578_
.gate oai21  a=new_n578_ b=new_n576_ c=new_n60_ O=new_n579_
.gate nand2  a=new_n72_ b=new_n68_ O=new_n580_
.gate nand3  a=new_n354_ b=new_n580_ c=i_8_ O=new_n581_
.gate nand4  a=new_n581_ b=new_n579_ c=new_n575_ d=new_n569_ O=new_n582_
.gate nand3  a=new_n188_ b=new_n172_ c=new_n364_ O=new_n583_
.gate aoi22  a=new_n583_ b=new_n367_ c=new_n582_ d=new_n222_ O=new_n584_
.gate nor2   a=new_n76_ b=i_9_ O=new_n585_
.gate oai21  a=new_n585_ b=new_n86_ c=new_n103_ O=new_n586_
.gate nand4  a=new_n542_ b=i_12_ c=new_n42_ d=new_n61_ O=new_n587_
.gate aoi21  a=new_n587_ b=new_n586_ c=new_n366_ O=new_n588_
.gate nand3  a=new_n274_ b=new_n217_ c=new_n29_ O=new_n589_
.gate nand3  a=new_n317_ b=new_n25_ c=new_n45_ O=new_n590_
.gate nand3  a=new_n247_ b=new_n206_ c=i_6_ O=new_n591_
.gate nand2  a=new_n138_ b=i_2_ O=new_n592_
.gate aoi21  a=new_n591_ b=new_n590_ c=new_n592_ O=new_n593_
.gate nand3  a=new_n208_ b=new_n71_ c=new_n46_ O=new_n594_
.gate nand2  a=new_n535_ b=new_n199_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n289_ c=i_3_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n594_ O=new_n597_
.gate oai21  a=new_n597_ b=new_n593_ c=i_0_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n589_ O=new_n599_
.gate oai21  a=new_n599_ b=new_n588_ c=i_4_ O=new_n600_
.gate inv1   a=new_n480_ O=new_n601_
.gate oai21  a=new_n523_ b=new_n601_ c=i_13_ O=new_n602_
.gate nand2  a=new_n482_ b=new_n56_ O=new_n603_
.gate nand3  a=new_n531_ b=new_n504_ c=new_n59_ O=new_n604_
.gate nand2  a=new_n222_ b=new_n90_ O=new_n605_
.gate nand2  a=new_n195_ b=new_n56_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n605_ O=new_n607_
.gate nand3  a=new_n607_ b=new_n88_ c=i_10_ O=new_n608_
.gate nand4  a=new_n608_ b=new_n604_ c=new_n603_ d=new_n602_ O=new_n609_
.gate nand2  a=new_n609_ b=i_1_ O=new_n610_
.gate nand3  a=new_n514_ b=new_n531_ c=new_n153_ O=new_n611_
.gate oai21  a=new_n526_ b=new_n102_ c=new_n611_ O=new_n612_
.gate nand3  a=new_n612_ b=i_3_ c=new_n61_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n610_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n93_ O=new_n615_
.gate nand4  a=new_n615_ b=new_n600_ c=new_n584_ d=new_n565_ O=o_7_
.end
