# Benchmark "c3540" written by ABC on Wed Aug 28 09:10:04 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=87 O=new_n76_
.gate nor2   a=107 b=97 O=new_n77_
.gate nor2   a=new_n77_ b=new_n76_ O=new_n78_
.gate inv1   a=new_n78_ O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=1 O=new_n85_
.gate inv1   a=20 O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=264 b=257 O=new_n88_
.gate nand2  a=250 b=new_n80_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate nand2  a=270 b=116 O=new_n91_
.gate aoi22  a=238 b=68 c=226 d=50 O=new_n92_
.gate nand2  a=new_n92_ b=new_n91_ O=new_n93_
.gate inv1   a=new_n87_ O=new_n94_
.gate nand2  a=250 b=87 O=new_n95_
.gate aoi22  a=264 b=107 c=257 d=97 O=new_n96_
.gate aoi22  a=244 b=77 c=232 d=58 O=new_n97_
.gate nand4  a=new_n97_ b=new_n96_ c=new_n95_ d=new_n94_ O=new_n98_
.gate oai22  a=new_n98_ b=new_n93_ c=new_n90_ d=new_n84_ O=3195
.gate xor2a  a=270 b=264 O=new_n100_
.gate xnor2a a=257 b=250 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=244 b=238 O=new_n103_
.gate xor2a  a=232 b=226 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n102_ O=3833
.gate xor2a  a=116 b=87 O=new_n107_
.gate inv1   a=new_n77_ O=new_n108_
.gate nand2  a=107 b=97 O=new_n109_
.gate and2   a=new_n109_ b=new_n108_ O=new_n110_
.gate xnor2a a=new_n110_ b=new_n107_ O=new_n111_
.gate inv1   a=58 O=new_n112_
.gate inv1   a=68 O=new_n113_
.gate nor2   a=new_n113_ b=new_n112_ O=new_n114_
.gate nor2   a=new_n114_ b=new_n74_ O=new_n115_
.gate inv1   a=77 O=new_n116_
.gate nor2   a=new_n116_ b=new_n81_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n73_ O=new_n118_
.gate xnor2a a=new_n118_ b=new_n115_ O=new_n119_
.gate xnor2a a=new_n119_ b=new_n111_ O=3987
.gate inv1   a=179 O=new_n121_
.gate inv1   a=97 O=new_n122_
.gate inv1   a=33 O=new_n123_
.gate nor2   a=new_n80_ b=new_n85_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor3   a=new_n125_ b=41 c=new_n123_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=274 O=new_n128_
.gate inv1   a=41 O=new_n129_
.gate inv1   a=45 O=new_n130_
.gate aoi21  a=new_n130_ b=new_n129_ c=1 O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n128_ O=new_n133_
.gate nand2  a=349 b=new_n123_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n125_ O=new_n135_
.gate aoi21  a=new_n135_ b=232 c=new_n133_ O=new_n136_
.gate oai21  a=new_n127_ b=new_n122_ c=new_n136_ O=new_n137_
.gate nor2   a=new_n125_ b=33 O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n139_ b=349 O=new_n140_
.gate nand2  a=new_n140_ b=226 O=new_n141_
.gate aoi21  a=41 b=33 c=new_n125_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n131_ O=new_n143_
.gate nand2  a=new_n143_ b=238 O=new_n144_
.gate nand2  a=new_n144_ b=new_n141_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n137_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n121_ O=new_n147_
.gate nand2  a=20 b=new_n85_ O=new_n148_
.gate nor2   a=new_n94_ b=13 O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n123_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n124_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n148_ O=new_n153_
.gate nor2   a=33 b=13 O=new_n154_
.gate nor2   a=new_n154_ b=new_n94_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nor2   a=new_n148_ b=new_n80_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n156_ O=new_n159_
.gate nor2   a=new_n139_ b=20 O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor2   a=20 b=new_n80_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nor3   a=new_n163_ b=new_n123_ c=new_n85_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai22  a=new_n165_ b=new_n116_ c=new_n161_ d=new_n81_ O=new_n166_
.gate aoi21  a=new_n159_ b=new_n113_ c=new_n166_ O=new_n167_
.gate oai21  a=new_n153_ b=new_n113_ c=new_n167_ O=new_n168_
.gate inv1   a=169 O=new_n169_
.gate oai21  a=new_n145_ b=new_n137_ c=new_n169_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n168_ c=new_n147_ O=new_n171_
.gate inv1   a=new_n133_ O=new_n172_
.gate oai21  a=new_n127_ b=new_n76_ c=new_n172_ O=new_n173_
.gate aoi21  a=new_n135_ b=226 c=new_n173_ O=new_n174_
.gate aoi22  a=new_n143_ b=232 c=new_n140_ d=223 O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate inv1   a=190 O=new_n177_
.gate inv1   a=159 O=new_n178_
.gate nor2   a=new_n161_ b=new_n178_ O=new_n179_
.gate nor2   a=new_n158_ b=58 O=new_n180_
.gate nor2   a=new_n156_ b=new_n115_ O=new_n181_
.gate nor2   a=new_n165_ b=new_n113_ O=new_n182_
.gate nor4   a=new_n182_ b=new_n181_ c=new_n180_ d=new_n179_ O=new_n183_
.gate oai21  a=new_n153_ b=new_n112_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n176_ b=new_n177_ c=new_n185_ O=new_n186_
.gate aoi21  a=new_n176_ b=200 c=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate inv1   a=200 O=new_n189_
.gate aoi21  a=new_n146_ b=190 c=new_n168_ O=new_n190_
.gate oai21  a=new_n146_ b=new_n189_ c=new_n190_ O=new_n191_
.gate inv1   a=new_n176_ O=new_n192_
.gate oai21  a=new_n192_ b=169 c=new_n184_ O=new_n193_
.gate aoi21  a=new_n192_ b=new_n121_ c=new_n193_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand4  a=new_n195_ b=new_n191_ c=new_n188_ d=new_n171_ O=new_n196_
.gate aoi21  a=new_n156_ b=new_n153_ c=new_n81_ O=new_n197_
.gate inv1   a=new_n152_ O=new_n198_
.gate nand2  a=new_n161_ b=new_n198_ O=new_n199_
.gate oai22  a=new_n158_ b=50 c=new_n156_ d=new_n113_ O=new_n200_
.gate aoi21  a=new_n160_ b=150 c=new_n200_ O=new_n201_
.gate oai21  a=new_n199_ b=new_n112_ c=new_n201_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n197_ O=new_n203_
.gate nand2  a=new_n135_ b=223 O=new_n204_
.gate oai21  a=new_n127_ b=new_n116_ c=new_n204_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n133_ O=new_n206_
.gate aoi22  a=new_n143_ b=226 c=new_n140_ d=222 O=new_n207_
.gate and2   a=new_n207_ b=new_n206_ O=new_n208_
.gate nand2  a=new_n208_ b=190 O=new_n209_
.gate inv1   a=new_n208_ O=new_n210_
.gate nand2  a=new_n210_ b=200 O=new_n211_
.gate nand3  a=new_n211_ b=new_n209_ c=new_n203_ O=new_n212_
.gate inv1   a=new_n203_ O=new_n213_
.gate nand2  a=new_n210_ b=new_n169_ O=new_n214_
.gate nand2  a=new_n208_ b=new_n121_ O=new_n215_
.gate nand3  a=new_n215_ b=new_n214_ c=new_n213_ O=new_n216_
.gate and2   a=new_n216_ b=new_n212_ O=new_n217_
.gate nand2  a=new_n156_ b=new_n153_ O=new_n218_
.gate nand2  a=new_n218_ b=77 O=new_n219_
.gate oai22  a=new_n165_ b=new_n76_ c=new_n158_ d=77 O=new_n220_
.gate aoi21  a=new_n160_ b=58 c=new_n220_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n219_ O=new_n222_
.gate inv1   a=107 O=new_n223_
.gate oai21  a=new_n127_ b=new_n223_ c=new_n172_ O=new_n224_
.gate aoi21  a=new_n135_ b=238 c=new_n224_ O=new_n225_
.gate aoi22  a=new_n143_ b=244 c=new_n140_ d=232 O=new_n226_
.gate nand2  a=new_n226_ b=new_n225_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n169_ O=new_n228_
.gate inv1   a=new_n227_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n121_ O=new_n230_
.gate nand3  a=new_n230_ b=new_n228_ c=new_n222_ O=new_n231_
.gate nand2  a=new_n227_ b=200 O=new_n232_
.gate nand2  a=new_n229_ b=190 O=new_n233_
.gate nand4  a=new_n233_ b=new_n232_ c=new_n221_ d=new_n219_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n231_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n217_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n196_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=new_n86_ b=new_n80_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate aoi21  a=new_n241_ b=new_n123_ c=1 O=new_n242_
.gate nor2   a=new_n242_ b=new_n198_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n122_ O=new_n245_
.gate nand2  a=new_n160_ b=77 O=new_n246_
.gate inv1   a=new_n110_ O=new_n247_
.gate nand2  a=new_n155_ b=new_n247_ O=new_n248_
.gate aoi22  a=new_n164_ b=107 c=new_n157_ d=new_n122_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n248_ c=new_n246_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n245_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=new_n126_ b=283 O=new_n253_
.gate nor3   a=new_n128_ b=new_n130_ c=1 O=new_n254_
.gate nand2  a=new_n254_ b=new_n129_ O=new_n255_
.gate nand2  a=new_n135_ b=250 O=new_n256_
.gate nor2   a=new_n130_ b=1 O=new_n257_
.gate aoi21  a=new_n257_ b=new_n129_ c=new_n142_ O=new_n258_
.gate aoi22  a=new_n258_ b=257 c=new_n140_ d=244 O=new_n259_
.gate nand4  a=new_n259_ b=new_n256_ c=new_n255_ d=new_n253_ O=new_n260_
.gate nand2  a=new_n260_ b=169 O=new_n261_
.gate oai21  a=new_n260_ b=new_n121_ c=new_n261_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n252_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n260_ b=new_n189_ O=new_n265_
.gate oai21  a=new_n260_ b=190 c=new_n265_ O=new_n266_
.gate aoi21  a=new_n266_ b=new_n251_ c=new_n264_ O=new_n267_
.gate aoi21  a=new_n244_ b=new_n156_ c=new_n76_ O=new_n268_
.gate oai22  a=new_n158_ b=87 c=new_n156_ d=new_n247_ O=new_n269_
.gate aoi21  a=new_n160_ b=68 c=new_n269_ O=new_n270_
.gate oai21  a=new_n199_ b=new_n122_ c=new_n270_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n268_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=new_n140_ b=238 O=new_n274_
.gate inv1   a=new_n142_ O=new_n275_
.gate inv1   a=250 O=new_n276_
.gate nor2   a=new_n257_ b=new_n276_ O=new_n277_
.gate oai21  a=new_n277_ b=new_n254_ c=new_n275_ O=new_n278_
.gate aoi22  a=new_n135_ b=244 c=new_n126_ d=116 O=new_n279_
.gate nand3  a=new_n279_ b=new_n278_ c=new_n274_ O=new_n280_
.gate or2    a=new_n280_ b=179 O=new_n281_
.gate nand2  a=new_n280_ b=new_n169_ O=new_n282_
.gate nand3  a=new_n282_ b=new_n281_ c=new_n273_ O=new_n283_
.gate nand2  a=new_n280_ b=new_n189_ O=new_n284_
.gate oai21  a=new_n280_ b=190 c=new_n284_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n272_ O=new_n286_
.gate and2   a=new_n286_ b=new_n283_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n267_ O=new_n288_
.gate nand2  a=new_n126_ b=294 O=new_n289_
.gate nand2  a=new_n135_ b=257 O=new_n290_
.gate nand3  a=new_n290_ b=new_n289_ c=new_n255_ O=new_n291_
.gate nand2  a=new_n140_ b=250 O=new_n292_
.gate nand2  a=new_n258_ b=264 O=new_n293_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n291_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n121_ O=new_n296_
.gate inv1   a=116 O=new_n297_
.gate oai22  a=new_n165_ b=new_n297_ c=new_n161_ d=new_n76_ O=new_n298_
.gate aoi21  a=new_n159_ b=new_n223_ c=new_n298_ O=new_n299_
.gate oai21  a=new_n244_ b=new_n223_ c=new_n299_ O=new_n300_
.gate inv1   a=new_n295_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n169_ O=new_n302_
.gate nand3  a=new_n302_ b=new_n300_ c=new_n296_ O=new_n303_
.gate aoi21  a=new_n301_ b=200 c=new_n300_ O=new_n304_
.gate oai21  a=new_n301_ b=new_n177_ c=new_n304_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n303_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n288_ O=new_n307_
.gate aoi21  a=new_n244_ b=new_n156_ c=new_n297_ O=new_n308_
.gate nor2   a=new_n161_ b=new_n122_ O=new_n309_
.gate inv1   a=283 O=new_n310_
.gate oai22  a=new_n165_ b=new_n310_ c=new_n158_ d=116 O=new_n311_
.gate nor3   a=new_n311_ b=new_n309_ c=new_n308_ O=new_n312_
.gate aoi22  a=new_n135_ b=264 c=new_n126_ d=303 O=new_n313_
.gate aoi22  a=new_n258_ b=270 c=new_n140_ d=257 O=new_n314_
.gate nand3  a=new_n314_ b=new_n313_ c=new_n255_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n169_ O=new_n316_
.gate oai21  a=new_n315_ b=179 c=new_n316_ O=new_n317_
.gate nor2   a=new_n317_ b=new_n312_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate inv1   a=new_n315_ O=new_n320_
.gate nand2  a=new_n320_ b=190 O=new_n321_
.gate nand2  a=new_n315_ b=200 O=new_n322_
.gate nand3  a=new_n322_ b=new_n321_ c=new_n312_ O=new_n323_
.gate nand3  a=new_n323_ b=new_n319_ c=new_n307_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n239_ O=4028
.gate nand2  a=new_n231_ b=new_n171_ O=new_n326_
.gate aoi21  a=new_n326_ b=new_n191_ c=new_n194_ O=new_n327_
.gate oai21  a=new_n327_ b=new_n187_ c=new_n216_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n212_ O=new_n329_
.gate nand2  a=new_n286_ b=new_n264_ O=new_n330_
.gate and2   a=new_n330_ b=new_n283_ O=new_n331_
.gate oai21  a=new_n303_ b=new_n288_ c=new_n331_ O=new_n332_
.gate aoi21  a=new_n318_ b=new_n307_ c=new_n332_ O=new_n333_
.gate oai21  a=new_n333_ b=new_n239_ c=new_n329_ O=4145
.gate inv1   a=343 O=new_n335_
.gate inv1   a=213 O=new_n336_
.gate nor3   a=new_n163_ b=new_n336_ c=1 O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n335_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate or2    a=new_n340_ b=new_n303_ O=new_n341_
.gate nand2  a=new_n339_ b=new_n300_ O=new_n342_
.gate nand3  a=new_n342_ b=new_n305_ c=new_n303_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n341_ O=new_n344_
.gate nand2  a=new_n340_ b=new_n318_ O=new_n345_
.gate inv1   a=330 O=new_n346_
.gate oai21  a=new_n340_ b=new_n312_ c=new_n323_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n319_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n345_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n346_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n345_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n344_ O=new_n353_
.gate oai21  a=new_n339_ b=new_n303_ c=new_n353_ O=4589
.gate inv1   a=new_n333_ O=new_n355_
.gate nand2  a=new_n340_ b=new_n355_ O=new_n356_
.gate nor3   a=new_n339_ b=new_n324_ c=new_n346_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n356_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nor2   a=new_n150_ b=41 O=new_n361_
.gate nor2   a=new_n361_ b=new_n85_ O=new_n362_
.gate nor3   a=new_n108_ b=116 c=87 O=new_n363_
.gate aoi22  a=new_n363_ b=new_n362_ c=new_n361_ d=new_n82_ O=new_n364_
.gate oai21  a=new_n360_ b=1 c=new_n364_ O=4667
.gate nand2  a=new_n349_ b=new_n346_ O=new_n366_
.gate nor2   a=new_n163_ b=new_n130_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n362_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n366_ c=new_n351_ O=new_n370_
.gate inv1   a=new_n154_ O=new_n371_
.gate nor2   a=new_n371_ b=20 O=new_n372_
.gate nand2  a=new_n372_ b=new_n349_ O=new_n373_
.gate aoi21  a=new_n169_ b=20 c=new_n125_ O=new_n374_
.gate nor2   a=200 b=179 O=new_n375_
.gate aoi21  a=new_n375_ b=190 c=new_n86_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate inv1   a=322 O=new_n378_
.gate nand3  a=190 b=179 c=20 O=new_n379_
.gate nor2   a=new_n379_ b=200 O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nor2   a=190 b=new_n86_ O=new_n382_
.gate nand2  a=new_n382_ b=200 O=new_n383_
.gate nor2   a=new_n383_ b=179 O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate oai22  a=new_n385_ b=new_n310_ c=new_n381_ d=new_n378_ O=new_n386_
.gate aoi21  a=new_n377_ b=294 c=new_n386_ O=new_n387_
.gate nor2   a=new_n382_ b=179 O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n377_ O=new_n390_
.gate nand2  a=new_n390_ b=303 O=new_n391_
.gate nand2  a=new_n382_ b=new_n375_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate inv1   a=311 O=new_n394_
.gate inv1   a=new_n382_ O=new_n395_
.gate nor3   a=new_n395_ b=200 c=new_n121_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai21  a=new_n397_ b=new_n394_ c=33 O=new_n398_
.gate aoi21  a=new_n393_ b=329 c=new_n398_ O=new_n399_
.gate nor2   a=new_n379_ b=new_n189_ O=new_n400_
.gate nor2   a=new_n383_ b=new_n121_ O=new_n401_
.gate aoi22  a=new_n401_ b=317 c=new_n400_ d=326 O=new_n402_
.gate nand4  a=new_n402_ b=new_n399_ c=new_n391_ d=new_n387_ O=new_n403_
.gate nor2   a=new_n376_ b=new_n122_ O=new_n404_
.gate inv1   a=new_n401_ O=new_n405_
.gate oai22  a=new_n405_ b=new_n113_ c=new_n381_ d=new_n112_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n404_ O=new_n407_
.gate nand2  a=new_n390_ b=87 O=new_n408_
.gate aoi21  a=new_n393_ b=159 c=33 O=new_n409_
.gate oai21  a=new_n397_ b=new_n116_ c=new_n409_ O=new_n410_
.gate inv1   a=new_n400_ O=new_n411_
.gate oai22  a=new_n411_ b=new_n81_ c=new_n385_ d=new_n223_ O=new_n412_
.gate nor2   a=new_n412_ b=new_n410_ O=new_n413_
.gate nand3  a=new_n413_ b=new_n408_ c=new_n407_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n403_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n374_ O=new_n416_
.gate nor2   a=new_n83_ b=45 O=new_n417_
.gate aoi21  a=new_n119_ b=45 c=new_n417_ O=new_n418_
.gate aoi21  a=new_n78_ b=new_n123_ c=new_n150_ O=new_n419_
.gate oai21  a=new_n418_ b=new_n123_ c=new_n419_ O=new_n420_
.gate inv1   a=new_n372_ O=new_n421_
.gate nor2   a=new_n374_ b=new_n149_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n421_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate aoi21  a=new_n424_ b=new_n297_ c=new_n369_ O=new_n425_
.gate nand4  a=new_n425_ b=new_n420_ c=new_n416_ d=new_n373_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n370_ O=4815
.gate or2    a=new_n340_ b=new_n231_ O=new_n428_
.gate aoi21  a=new_n339_ b=new_n222_ c=new_n235_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n428_ O=new_n431_
.gate inv1   a=new_n369_ O=new_n432_
.gate nor2   a=new_n432_ b=new_n359_ O=new_n433_
.gate nor2   a=new_n374_ b=new_n369_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate nor2   a=new_n435_ b=new_n371_ O=new_n436_
.gate oai21  a=new_n436_ b=new_n433_ c=new_n431_ O=new_n437_
.gate inv1   a=new_n431_ O=new_n438_
.gate nand3  a=new_n438_ b=new_n369_ c=new_n359_ O=new_n439_
.gate nor2   a=new_n435_ b=new_n154_ O=new_n440_
.gate nor2   a=new_n385_ b=new_n113_ O=new_n441_
.gate aoi21  a=new_n401_ b=150 c=new_n441_ O=new_n442_
.gate aoi21  a=new_n396_ b=159 c=33 O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate aoi21  a=new_n380_ b=143 c=new_n444_ O=new_n445_
.gate nand2  a=new_n390_ b=50 O=new_n446_
.gate aoi22  a=new_n393_ b=132 c=new_n377_ d=58 O=new_n447_
.gate nand4  a=new_n447_ b=new_n446_ c=new_n445_ d=new_n442_ O=new_n448_
.gate nand2  a=new_n374_ b=new_n432_ O=new_n449_
.gate nor2   a=new_n405_ b=new_n310_ O=new_n450_
.gate inv1   a=303 O=new_n451_
.gate nor2   a=new_n411_ b=new_n451_ O=new_n452_
.gate nor2   a=new_n385_ b=new_n76_ O=new_n453_
.gate nor4   a=new_n453_ b=new_n452_ c=new_n450_ d=new_n404_ O=new_n454_
.gate nor2   a=new_n382_ b=200 O=new_n455_
.gate nand2  a=new_n455_ b=294 O=new_n456_
.gate nand2  a=new_n388_ b=107 O=new_n457_
.gate aoi21  a=new_n457_ b=new_n456_ c=new_n377_ O=new_n458_
.gate nor2   a=new_n392_ b=new_n394_ O=new_n459_
.gate oai21  a=new_n397_ b=new_n297_ c=33 O=new_n460_
.gate nor3   a=new_n460_ b=new_n459_ c=new_n458_ O=new_n461_
.gate aoi21  a=new_n461_ b=new_n454_ c=new_n449_ O=new_n462_
.gate aoi22  a=new_n462_ b=new_n448_ c=new_n440_ d=77 O=new_n463_
.gate nand3  a=new_n463_ b=new_n439_ c=new_n437_ O=4944
.gate nand2  a=new_n117_ b=new_n115_ O=new_n465_
.gate nand2  a=68 b=new_n81_ O=new_n466_
.gate aoi21  a=new_n466_ b=new_n465_ c=13 O=new_n467_
.gate nor3   a=new_n241_ b=new_n247_ c=new_n297_ O=new_n468_
.gate oai21  a=new_n468_ b=new_n467_ c=1 O=new_n469_
.gate inv1   a=4145 O=new_n470_
.gate nand2  a=new_n338_ b=new_n194_ O=new_n471_
.gate or2    a=new_n339_ b=new_n171_ O=new_n472_
.gate oai21  a=new_n430_ b=new_n333_ c=new_n231_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n340_ O=new_n474_
.gate and2   a=new_n339_ b=new_n168_ O=new_n475_
.gate nand2  a=new_n472_ b=new_n191_ O=new_n476_
.gate aoi21  a=new_n475_ b=new_n171_ c=new_n476_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n474_ c=new_n472_ O=new_n479_
.gate nor2   a=new_n338_ b=new_n185_ O=new_n480_
.gate nand2  a=new_n471_ b=new_n188_ O=new_n481_
.gate aoi21  a=new_n480_ b=new_n195_ c=new_n481_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n479_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n471_ O=new_n484_
.gate nor2   a=new_n484_ b=new_n329_ O=new_n485_
.gate aoi21  a=new_n484_ b=new_n470_ c=new_n485_ O=new_n486_
.gate inv1   a=new_n482_ O=new_n487_
.gate nor2   a=new_n487_ b=new_n478_ O=new_n488_
.gate nand4  a=new_n488_ b=new_n431_ c=new_n357_ d=new_n239_ O=new_n489_
.gate nor2   a=new_n489_ b=new_n486_ O=new_n490_
.gate nand2  a=new_n489_ b=new_n486_ O=new_n491_
.gate oai21  a=new_n162_ b=new_n85_ c=new_n491_ O=new_n492_
.gate oai21  a=new_n492_ b=new_n490_ c=new_n469_ O=5002
.gate oai21  a=new_n340_ b=new_n272_ c=new_n287_ O=new_n494_
.gate oai21  a=new_n340_ b=new_n283_ c=new_n494_ O=new_n495_
.gate nor2   a=new_n340_ b=new_n251_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n267_ O=new_n498_
.gate nand2  a=new_n496_ b=new_n262_ O=new_n499_
.gate and2   a=new_n499_ b=new_n498_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate oai21  a=new_n343_ b=new_n319_ c=new_n303_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n501_ O=new_n503_
.gate aoi21  a=new_n503_ b=new_n263_ c=new_n339_ O=new_n504_
.gate or2    a=new_n504_ b=new_n495_ O=new_n505_
.gate nand2  a=new_n504_ b=new_n287_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n505_ O=new_n507_
.gate inv1   a=new_n344_ O=new_n508_
.gate nor3   a=new_n500_ b=new_n351_ c=new_n508_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate inv1   a=new_n361_ O=new_n511_
.gate nor2   a=new_n367_ b=new_n85_ O=new_n512_
.gate oai21  a=new_n511_ b=new_n360_ c=new_n512_ O=new_n513_
.gate inv1   a=new_n513_ O=new_n514_
.gate aoi21  a=new_n510_ b=new_n507_ c=new_n514_ O=new_n515_
.gate oai21  a=new_n510_ b=new_n507_ c=new_n515_ O=new_n516_
.gate inv1   a=new_n374_ O=new_n517_
.gate nand2  a=new_n495_ b=new_n372_ O=new_n518_
.gate nand2  a=new_n149_ b=new_n102_ O=new_n519_
.gate nand3  a=new_n421_ b=new_n150_ c=87 O=new_n520_
.gate nand4  a=new_n520_ b=new_n519_ c=new_n518_ d=new_n517_ O=new_n521_
.gate oai21  a=new_n455_ b=new_n86_ c=150 O=new_n522_
.gate oai21  a=new_n389_ b=new_n112_ c=new_n522_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n376_ O=new_n524_
.gate nor2   a=new_n385_ b=new_n116_ O=new_n525_
.gate inv1   a=137 O=new_n526_
.gate oai22  a=new_n397_ b=new_n81_ c=new_n392_ d=new_n526_ O=new_n527_
.gate nor2   a=new_n527_ b=new_n525_ O=new_n528_
.gate nand2  a=new_n377_ b=68 O=new_n529_
.gate aoi22  a=new_n401_ b=159 c=new_n400_ d=143 O=new_n530_
.gate nand4  a=new_n530_ b=new_n529_ c=new_n528_ d=new_n524_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n138_ O=new_n532_
.gate nand2  a=new_n380_ b=303 O=new_n533_
.gate nand2  a=new_n401_ b=294 O=new_n534_
.gate nand2  a=new_n384_ b=97 O=new_n535_
.gate nand3  a=new_n535_ b=new_n534_ c=new_n533_ O=new_n536_
.gate nand2  a=new_n390_ b=116 O=new_n537_
.gate nand2  a=new_n393_ b=317 O=new_n538_
.gate aoi21  a=new_n396_ b=283 c=new_n517_ O=new_n539_
.gate aoi22  a=new_n400_ b=311 c=new_n377_ d=107 O=new_n540_
.gate nand4  a=new_n540_ b=new_n539_ c=new_n538_ d=new_n537_ O=new_n541_
.gate oai22  a=new_n541_ b=new_n536_ c=new_n422_ d=33 O=new_n542_
.gate aoi21  a=new_n542_ b=new_n532_ c=new_n369_ O=new_n543_
.gate inv1   a=4589 O=new_n544_
.gate xor2a  a=new_n352_ b=new_n344_ O=new_n545_
.gate nand4  a=new_n545_ b=new_n501_ c=new_n361_ d=new_n544_ O=new_n546_
.gate nor2   a=new_n546_ b=new_n507_ O=new_n547_
.gate aoi21  a=new_n543_ b=new_n521_ c=new_n547_ O=new_n548_
.gate and2   a=new_n548_ b=new_n516_ O=new_n549_
.gate inv1   a=new_n549_ O=5045
.gate nand2  a=new_n545_ b=new_n514_ O=new_n551_
.gate nor2   a=new_n511_ b=new_n359_ O=new_n552_
.gate oai21  a=new_n552_ b=new_n545_ c=new_n551_ O=new_n553_
.gate nor2   a=new_n411_ b=new_n178_ O=new_n554_
.gate nor2   a=new_n376_ b=new_n76_ O=new_n555_
.gate nor2   a=new_n405_ b=new_n112_ O=new_n556_
.gate nor3   a=new_n556_ b=new_n555_ c=new_n554_ O=new_n557_
.gate nand2  a=new_n390_ b=77 O=new_n558_
.gate aoi21  a=new_n393_ b=150 c=33 O=new_n559_
.gate oai21  a=new_n397_ b=new_n113_ c=new_n559_ O=new_n560_
.gate oai21  a=new_n381_ b=new_n81_ c=new_n535_ O=new_n561_
.gate nor2   a=new_n561_ b=new_n560_ O=new_n562_
.gate nand3  a=new_n562_ b=new_n558_ c=new_n557_ O=new_n563_
.gate oai22  a=new_n405_ b=new_n394_ c=new_n411_ d=new_n378_ O=new_n564_
.gate aoi21  a=new_n380_ b=317 c=new_n564_ O=new_n565_
.gate nand2  a=new_n390_ b=294 O=new_n566_
.gate inv1   a=326 O=new_n567_
.gate oai21  a=new_n392_ b=new_n567_ c=33 O=new_n568_
.gate aoi21  a=new_n396_ b=303 c=new_n568_ O=new_n569_
.gate aoi22  a=new_n384_ b=116 c=new_n377_ d=283 O=new_n570_
.gate nand4  a=new_n570_ b=new_n569_ c=new_n566_ d=new_n565_ O=new_n571_
.gate nand2  a=new_n571_ b=new_n563_ O=new_n572_
.gate nand2  a=45 b=33 O=new_n573_
.gate oai21  a=new_n573_ b=new_n105_ c=new_n149_ O=new_n574_
.gate nand2  a=new_n424_ b=new_n223_ O=new_n575_
.gate nand3  a=new_n575_ b=new_n574_ c=new_n432_ O=new_n576_
.gate aoi21  a=new_n572_ b=new_n374_ c=new_n576_ O=new_n577_
.gate oai21  a=new_n421_ b=new_n344_ c=new_n577_ O=new_n578_
.gate and2   a=new_n578_ b=new_n553_ O=new_n579_
.gate inv1   a=new_n579_ O=5047
.gate xor2a  a=new_n500_ b=4589 O=new_n581_
.gate nor2   a=new_n581_ b=new_n432_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n551_ O=new_n583_
.gate nand3  a=new_n581_ b=new_n552_ c=new_n545_ O=new_n584_
.gate oai22  a=new_n381_ b=new_n394_ c=new_n376_ d=new_n297_ O=new_n585_
.gate aoi21  a=new_n401_ b=303 c=new_n585_ O=new_n586_
.gate nor3   a=new_n389_ b=new_n377_ c=new_n310_ O=new_n587_
.gate inv1   a=294 O=new_n588_
.gate aoi21  a=new_n393_ b=322 c=new_n123_ O=new_n589_
.gate oai21  a=new_n397_ b=new_n588_ c=new_n589_ O=new_n590_
.gate nand2  a=new_n400_ b=317 O=new_n591_
.gate oai21  a=new_n385_ b=new_n223_ c=new_n591_ O=new_n592_
.gate nor3   a=new_n592_ b=new_n590_ c=new_n587_ O=new_n593_
.gate nor2   a=new_n400_ b=33 O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate aoi21  a=new_n401_ b=50 c=new_n595_ O=new_n596_
.gate aoi22  a=new_n380_ b=159 c=new_n377_ d=77 O=new_n597_
.gate nand2  a=new_n390_ b=68 O=new_n598_
.gate inv1   a=143 O=new_n599_
.gate oai22  a=new_n397_ b=new_n112_ c=new_n392_ d=new_n599_ O=new_n600_
.gate nor2   a=new_n600_ b=new_n453_ O=new_n601_
.gate nand4  a=new_n601_ b=new_n598_ c=new_n597_ d=new_n596_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n374_ O=new_n603_
.gate aoi21  a=new_n593_ b=new_n586_ c=new_n603_ O=new_n604_
.gate inv1   a=new_n604_ O=new_n605_
.gate aoi22  a=new_n424_ b=97 c=new_n151_ d=new_n111_ O=new_n606_
.gate aoi21  a=new_n606_ b=new_n605_ c=new_n369_ O=new_n607_
.gate nor2   a=new_n435_ b=new_n421_ O=new_n608_
.gate aoi21  a=new_n608_ b=new_n501_ c=new_n607_ O=new_n609_
.gate and2   a=new_n609_ b=new_n584_ O=new_n610_
.gate and2   a=new_n610_ b=new_n583_ O=new_n611_
.gate inv1   a=new_n611_ O=5078
.gate xor2a  a=new_n487_ b=new_n479_ O=new_n613_
.gate nor2   a=new_n358_ b=new_n235_ O=new_n614_
.gate inv1   a=new_n614_ O=new_n615_
.gate nor2   a=new_n615_ b=new_n478_ O=new_n616_
.gate xor2a  a=new_n616_ b=new_n613_ O=new_n617_
.gate nand2  a=new_n615_ b=new_n474_ O=new_n618_
.gate xor2a  a=new_n618_ b=new_n477_ O=new_n619_
.gate and2   a=new_n619_ b=new_n361_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n617_ c=new_n329_ O=new_n621_
.gate inv1   a=new_n617_ O=new_n622_
.gate oai21  a=new_n511_ b=new_n329_ c=new_n512_ O=new_n623_
.gate nor2   a=new_n619_ b=new_n511_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n623_ c=new_n622_ O=new_n625_
.gate nand2  a=new_n440_ b=58 O=new_n626_
.gate oai22  a=new_n405_ b=new_n223_ c=new_n411_ d=new_n310_ O=new_n627_
.gate aoi21  a=new_n380_ b=116 c=new_n627_ O=new_n628_
.gate oai21  a=new_n397_ b=new_n122_ c=33 O=new_n629_
.gate aoi21  a=new_n393_ b=294 c=new_n629_ O=new_n630_
.gate aoi21  a=new_n377_ b=77 c=new_n441_ O=new_n631_
.gate nand4  a=new_n631_ b=new_n630_ c=new_n628_ d=new_n408_ O=new_n632_
.gate aoi22  a=new_n401_ b=137 c=new_n380_ d=132 O=new_n633_
.gate aoi22  a=new_n384_ b=50 c=new_n377_ d=159 O=new_n634_
.gate and2   a=new_n634_ b=new_n633_ O=new_n635_
.gate nand2  a=new_n393_ b=125 O=new_n636_
.gate nand2  a=new_n396_ b=143 O=new_n637_
.gate nand3  a=new_n637_ b=new_n636_ c=new_n594_ O=new_n638_
.gate aoi21  a=new_n390_ b=150 c=new_n638_ O=new_n639_
.gate aoi21  a=new_n639_ b=new_n635_ c=new_n449_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n632_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n626_ O=new_n642_
.gate aoi21  a=new_n482_ b=new_n436_ c=new_n642_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n625_ c=new_n621_ O=5102
.gate aoi21  a=new_n620_ b=new_n622_ c=new_n623_ O=new_n645_
.gate oai21  a=new_n338_ b=new_n203_ c=new_n217_ O=new_n646_
.gate oai21  a=new_n338_ b=new_n216_ c=new_n646_ O=new_n647_
.gate aoi21  a=new_n614_ b=new_n488_ c=new_n484_ O=new_n648_
.gate xor2a  a=new_n648_ b=new_n647_ O=new_n649_
.gate nor2   a=new_n517_ b=41 O=new_n650_
.gate nand3  a=new_n522_ b=new_n443_ c=new_n385_ O=new_n651_
.gate nand3  a=new_n529_ b=new_n392_ c=33 O=new_n652_
.gate nand2  a=new_n652_ b=new_n651_ O=new_n653_
.gate oai21  a=new_n517_ b=41 c=new_n81_ O=new_n654_
.gate nand3  a=new_n654_ b=new_n432_ c=new_n371_ O=new_n655_
.gate aoi21  a=new_n653_ b=new_n650_ c=new_n655_ O=new_n656_
.gate aoi21  a=new_n647_ b=new_n436_ c=new_n656_ O=new_n657_
.gate oai21  a=new_n649_ b=new_n645_ c=new_n657_ O=5120
.gate nand3  a=new_n624_ b=new_n329_ c=new_n239_ O=new_n659_
.gate nand2  a=new_n623_ b=new_n619_ O=new_n660_
.gate nand2  a=new_n477_ b=new_n436_ O=new_n661_
.gate oai22  a=new_n411_ b=new_n588_ c=new_n381_ d=new_n310_ O=new_n662_
.gate aoi21  a=new_n401_ b=116 c=new_n662_ O=new_n663_
.gate nand2  a=new_n390_ b=97 O=new_n664_
.gate oai21  a=new_n392_ b=new_n451_ c=33 O=new_n665_
.gate aoi21  a=new_n396_ b=107 c=new_n665_ O=new_n666_
.gate nor2   a=new_n555_ b=new_n525_ O=new_n667_
.gate nand4  a=new_n667_ b=new_n666_ c=new_n664_ d=new_n663_ O=new_n668_
.gate oai22  a=new_n385_ b=new_n112_ c=new_n376_ d=new_n81_ O=new_n669_
.gate oai22  a=new_n405_ b=new_n599_ c=new_n381_ d=new_n526_ O=new_n670_
.gate nor2   a=new_n670_ b=new_n669_ O=new_n671_
.gate nand2  a=new_n393_ b=128 O=new_n672_
.gate nand2  a=new_n396_ b=150 O=new_n673_
.gate nand3  a=new_n673_ b=new_n672_ c=new_n123_ O=new_n674_
.gate aoi21  a=new_n390_ b=159 c=new_n674_ O=new_n675_
.gate aoi21  a=new_n675_ b=new_n671_ c=new_n449_ O=new_n676_
.gate aoi22  a=new_n676_ b=new_n668_ c=new_n440_ d=68 O=new_n677_
.gate nand4  a=new_n677_ b=new_n661_ c=new_n660_ d=new_n659_ O=5121
.gate nor2   a=5120 b=5102 O=new_n679_
.gate nor2   a=4944 b=4815 O=new_n680_
.gate nand4  a=new_n680_ b=new_n611_ c=new_n579_ d=new_n549_ O=new_n681_
.gate nor2   a=new_n681_ b=5121 O=new_n682_
.gate nand2  a=new_n682_ b=new_n679_ O=5192
.gate nand2  a=new_n679_ b=new_n335_ O=new_n684_
.gate nand3  a=new_n684_ b=5192 c=213 O=5231
.gate xor2a  a=new_n611_ b=new_n579_ O=new_n686_
.gate xor2a  a=new_n686_ b=new_n549_ O=new_n687_
.gate xor2a  a=new_n687_ b=4815 O=new_n688_
.gate nor2   a=343 b=new_n336_ O=new_n689_
.gate xor2a  a=5121 b=4944 O=new_n690_
.gate xor2a  a=new_n690_ b=350 O=new_n691_
.gate nand2  a=new_n691_ b=new_n689_ O=new_n692_
.gate xnor2a a=new_n690_ b=5102 O=new_n693_
.gate xor2a  a=new_n693_ b=5120 O=new_n694_
.gate oai21  a=new_n694_ b=new_n689_ c=new_n692_ O=new_n695_
.gate xor2a  a=new_n695_ b=new_n688_ O=5360
.gate xnor2a a=new_n694_ b=new_n688_ O=5361
.end
