# Benchmark "alu4" written by ABC on Mon Aug 26 10:52:48 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=new_n23_
.gate inv1   a=i_3_ O=new_n24_
.gate inv1   a=i_10_ O=new_n25_
.gate aoi21  a=new_n25_ b=new_n23_ c=new_n24_ O=new_n26_
.gate oai21  a=i_9_ b=new_n23_ c=new_n26_ O=new_n27_
.gate inv1   a=i_9_ O=new_n28_
.gate nor2   a=i_10_ b=i_7_ O=new_n29_
.gate aoi21  a=new_n28_ b=i_7_ c=new_n29_ O=new_n30_
.gate nor2   a=i_10_ b=i_5_ O=new_n31_
.gate inv1   a=i_5_ O=new_n32_
.gate oai21  a=i_9_ b=new_n32_ c=i_0_ O=new_n33_
.gate nor2   a=new_n33_ b=new_n31_ O=new_n34_
.gate aoi21  a=new_n30_ b=i_2_ c=new_n34_ O=new_n35_
.gate nand2  a=new_n35_ b=new_n27_ O=o_0_
.gate inv1   a=i_11_ O=new_n37_
.gate nand2  a=i_12_ b=i_8_ O=new_n38_
.gate oai21  a=new_n37_ b=i_8_ c=new_n38_ O=new_n39_
.gate oai21  a=new_n39_ b=i_3_ c=new_n27_ O=new_n40_
.gate inv1   a=i_4_ O=new_n41_
.gate nor2   a=i_13_ b=new_n41_ O=new_n42_
.gate xor2a  a=new_n42_ b=new_n40_ O=o_1_
.gate inv1   a=i_1_ O=new_n44_
.gate inv1   a=i_6_ O=new_n45_
.gate nor2   a=new_n28_ b=new_n45_ O=new_n46_
.gate aoi21  a=i_10_ b=new_n45_ c=new_n46_ O=new_n47_
.gate nor2   a=new_n47_ b=new_n44_ O=new_n48_
.gate inv1   a=i_7_ O=new_n49_
.gate nor2   a=new_n49_ b=i_2_ O=new_n50_
.gate oai21  a=new_n23_ b=i_3_ c=i_11_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n50_ O=new_n52_
.gate inv1   a=i_12_ O=new_n53_
.gate aoi21  a=i_11_ b=new_n32_ c=i_0_ O=new_n54_
.gate oai21  a=new_n53_ b=new_n32_ c=new_n54_ O=new_n55_
.gate oai21  a=new_n52_ b=new_n48_ c=new_n55_ O=new_n56_
.gate nor2   a=i_7_ b=i_2_ O=new_n57_
.gate oai22  a=i_6_ b=i_1_ c=i_5_ d=i_0_ O=new_n58_
.gate oai21  a=new_n58_ b=new_n57_ c=new_n37_ O=new_n59_
.gate aoi21  a=new_n59_ b=i_12_ c=new_n34_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n56_ O=o_2_
.gate oai21  a=new_n37_ b=i_6_ c=new_n44_ O=new_n62_
.gate aoi21  a=i_12_ b=i_6_ c=new_n62_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n47_ O=new_n64_
.gate aoi22  a=new_n37_ b=new_n24_ c=new_n25_ d=i_4_ O=new_n65_
.gate nor3   a=new_n65_ b=i_10_ c=i_9_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate nand3  a=new_n67_ b=new_n64_ c=new_n55_ O=o_3_
.gate inv1   a=i_13_ O=new_n69_
.gate nor2   a=new_n67_ b=i_13_ O=new_n70_
.gate nand2  a=i_13_ b=new_n32_ O=new_n71_
.gate aoi21  a=new_n71_ b=new_n28_ c=new_n31_ O=new_n72_
.gate oai21  a=new_n72_ b=new_n70_ c=i_0_ O=new_n73_
.gate oai21  a=new_n55_ b=new_n69_ c=new_n73_ O=o_4_
.gate aoi21  a=new_n39_ b=new_n41_ c=i_13_ O=new_n75_
.gate nor2   a=new_n75_ b=new_n47_ O=new_n76_
.gate oai22  a=new_n67_ b=i_13_ c=new_n25_ d=new_n28_ O=new_n77_
.gate oai21  a=new_n77_ b=new_n76_ c=i_1_ O=new_n78_
.gate aoi22  a=new_n63_ b=i_13_ c=new_n46_ d=new_n53_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n78_ O=o_5_
.gate nor2   a=new_n69_ b=i_12_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate aoi21  a=new_n69_ b=i_12_ c=new_n65_ O=new_n83_
.gate oai21  a=new_n83_ b=i_8_ c=new_n82_ O=new_n84_
.gate aoi21  a=new_n65_ b=i_12_ c=new_n49_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n84_ O=new_n86_
.gate nor2   a=i_11_ b=i_7_ O=new_n87_
.gate aoi21  a=new_n87_ b=i_13_ c=i_2_ O=new_n88_
.gate inv1   a=new_n75_ O=new_n89_
.gate oai21  a=new_n25_ b=new_n24_ c=i_2_ O=new_n90_
.gate aoi21  a=new_n89_ b=new_n30_ c=new_n90_ O=new_n91_
.gate aoi21  a=new_n88_ b=new_n86_ c=new_n91_ O=o_6_
.gate inv1   a=new_n42_ O=new_n93_
.gate nand3  a=new_n37_ b=i_10_ c=i_9_ O=new_n94_
.gate nand3  a=i_12_ b=i_11_ c=new_n28_ O=new_n95_
.gate oai22  a=new_n95_ b=new_n93_ c=new_n94_ d=new_n82_ O=o_7_
.end
