# Benchmark "alu4" written by ABC on Mon Aug 26 10:50:29 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate inv1   a=i_10_ O=new_n26_
.gate nand2  a=new_n26_ b=new_n23_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_3_ O=new_n28_
.gate inv1   a=i_9_ O=new_n29_
.gate nand2  a=new_n29_ b=i_5_ O=new_n30_
.gate nor2   a=i_10_ b=i_5_ O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate nand3  a=new_n32_ b=new_n30_ c=i_0_ O=new_n33_
.gate inv1   a=i_7_ O=new_n34_
.gate nor2   a=i_9_ b=new_n34_ O=new_n35_
.gate nor2   a=i_10_ b=i_7_ O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate nand2  a=new_n37_ b=i_2_ O=new_n38_
.gate inv1   a=i_1_ O=new_n39_
.gate nor2   a=i_10_ b=i_6_ O=new_n40_
.gate aoi21  a=new_n29_ b=i_6_ c=new_n40_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate nor2   a=new_n42_ b=new_n39_ O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate nand4  a=new_n44_ b=new_n38_ c=new_n33_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n23_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand2  a=i_11_ b=new_n23_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n48_ O=new_n50_
.gate nor2   a=new_n50_ b=i_3_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n28_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate nor2   a=i_13_ b=new_n54_ O=new_n55_
.gate xor2a  a=new_n55_ b=new_n53_ O=o_1_
.gate nor2   a=i_6_ b=i_1_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nor2   a=i_5_ b=i_0_ O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n58_ O=new_n61_
.gate inv1   a=i_2_ O=new_n62_
.gate nand2  a=new_n60_ b=i_6_ O=new_n63_
.gate nand2  a=i_5_ b=i_1_ O=new_n64_
.gate aoi21  a=new_n64_ b=new_n63_ c=new_n62_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n61_ b=new_n34_ c=new_n66_ O=new_n67_
.gate inv1   a=i_3_ O=new_n68_
.gate nand3  a=new_n38_ b=new_n23_ c=new_n68_ O=new_n69_
.gate aoi21  a=new_n69_ b=new_n67_ c=i_11_ O=new_n70_
.gate inv1   a=i_11_ O=new_n71_
.gate aoi21  a=i_7_ b=new_n62_ c=new_n71_ O=new_n72_
.gate inv1   a=i_0_ O=new_n73_
.gate nand2  a=i_5_ b=new_n73_ O=new_n74_
.gate nor2   a=new_n23_ b=i_3_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand3  a=new_n76_ b=new_n74_ c=new_n72_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n44_ O=new_n78_
.gate nor2   a=i_11_ b=i_5_ O=new_n79_
.gate aoi21  a=new_n46_ b=i_5_ c=new_n79_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate aoi22  a=new_n81_ b=new_n73_ c=i_6_ d=new_n39_ O=new_n82_
.gate nor2   a=new_n62_ b=new_n73_ O=new_n83_
.gate nand2  a=new_n83_ b=i_1_ O=new_n84_
.gate oai21  a=new_n84_ b=new_n51_ c=new_n33_ O=new_n85_
.gate aoi21  a=new_n82_ b=new_n78_ c=new_n85_ O=new_n86_
.gate oai21  a=new_n70_ b=new_n46_ c=new_n86_ O=o_2_
.gate nor2   a=i_7_ b=i_6_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nand2  a=new_n24_ b=i_6_ O=new_n90_
.gate oai22  a=new_n90_ b=new_n34_ c=new_n89_ d=new_n27_ O=new_n91_
.gate nor2   a=i_11_ b=i_7_ O=new_n92_
.gate aoi21  a=new_n46_ b=i_7_ c=new_n92_ O=new_n93_
.gate nor2   a=new_n93_ b=i_2_ O=new_n94_
.gate aoi22  a=new_n94_ b=new_n42_ c=new_n91_ d=i_4_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand2  a=new_n88_ b=new_n26_ O=new_n97_
.gate nand2  a=new_n35_ b=i_6_ O=new_n98_
.gate aoi21  a=new_n98_ b=new_n97_ c=i_3_ O=new_n99_
.gate nand2  a=new_n40_ b=new_n23_ O=new_n100_
.gate aoi21  a=new_n100_ b=new_n90_ c=i_2_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n99_ O=new_n102_
.gate nor2   a=new_n23_ b=new_n68_ O=new_n103_
.gate nor2   a=new_n103_ b=i_7_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n26_ O=new_n105_
.gate nand2  a=new_n27_ b=i_3_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n62_ O=new_n107_
.gate oai21  a=i_8_ b=new_n68_ c=new_n35_ O=new_n108_
.gate nand3  a=new_n108_ b=new_n107_ c=new_n105_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n39_ O=new_n110_
.gate aoi21  a=new_n110_ b=new_n102_ c=new_n54_ O=new_n111_
.gate oai21  a=new_n111_ b=new_n96_ c=new_n73_ O=new_n112_
.gate inv1   a=new_n94_ O=new_n113_
.gate inv1   a=i_6_ O=new_n114_
.gate nor2   a=new_n114_ b=new_n39_ O=new_n115_
.gate nor2   a=new_n115_ b=i_5_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n113_ O=new_n118_
.gate nand3  a=new_n113_ b=new_n52_ c=new_n54_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n29_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate oai21  a=new_n121_ b=new_n118_ c=new_n26_ O=new_n122_
.gate inv1   a=i_5_ O=new_n123_
.gate oai21  a=new_n76_ b=i_2_ c=new_n114_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n29_ c=new_n39_ O=new_n125_
.gate aoi21  a=new_n125_ b=i_0_ c=new_n123_ O=new_n126_
.gate nor2   a=i_6_ b=new_n39_ O=new_n127_
.gate nand2  a=new_n123_ b=i_0_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n68_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n127_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n24_ O=new_n131_
.gate nor3   a=i_2_ b=i_1_ c=i_0_ O=new_n132_
.gate nand2  a=new_n132_ b=i_7_ O=new_n133_
.gate nand3  a=new_n116_ b=new_n75_ c=new_n36_ O=new_n134_
.gate nand3  a=new_n134_ b=new_n133_ c=new_n131_ O=new_n135_
.gate oai21  a=new_n135_ b=new_n126_ c=new_n46_ O=new_n136_
.gate aoi21  a=new_n34_ b=i_2_ c=i_3_ O=new_n137_
.gate oai21  a=new_n114_ b=i_2_ c=new_n34_ O=new_n138_
.gate aoi21  a=new_n138_ b=i_8_ c=new_n137_ O=new_n139_
.gate oai21  a=new_n139_ b=new_n54_ c=new_n113_ O=new_n140_
.gate inv1   a=new_n127_ O=new_n141_
.gate nand2  a=new_n141_ b=i_5_ O=new_n142_
.gate nor2   a=new_n142_ b=i_9_ O=new_n143_
.gate inv1   a=new_n103_ O=new_n144_
.gate nor2   a=new_n34_ b=new_n62_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n115_ O=new_n146_
.gate nand4  a=new_n146_ b=new_n144_ c=new_n31_ d=i_4_ O=new_n147_
.gate nor2   a=i_11_ b=i_6_ O=new_n148_
.gate aoi21  a=new_n46_ b=i_6_ c=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=i_1_ O=new_n150_
.gate oai21  a=new_n31_ b=new_n73_ c=new_n150_ O=new_n151_
.gate oai21  a=new_n132_ b=new_n59_ c=new_n71_ O=new_n152_
.gate nand3  a=new_n152_ b=new_n151_ c=new_n147_ O=new_n153_
.gate aoi21  a=new_n143_ b=new_n140_ c=new_n153_ O=new_n154_
.gate nand4  a=new_n154_ b=new_n136_ c=new_n122_ d=new_n112_ O=o_3_
.gate nor2   a=new_n62_ b=new_n39_ O=new_n156_
.gate nor2   a=i_4_ b=new_n68_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand3  a=new_n37_ b=new_n46_ c=new_n71_ O=new_n159_
.gate oai21  a=new_n158_ b=new_n80_ c=new_n159_ O=new_n160_
.gate aoi21  a=new_n160_ b=new_n156_ c=i_0_ O=new_n161_
.gate oai21  a=new_n103_ b=new_n54_ c=i_11_ O=new_n162_
.gate nor2   a=new_n34_ b=new_n114_ O=new_n163_
.gate nand2  a=new_n163_ b=i_8_ O=new_n164_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n46_ O=new_n165_
.gate inv1   a=i_13_ O=new_n166_
.gate inv1   a=new_n115_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n166_ c=i_9_ O=new_n168_
.gate inv1   a=new_n163_ O=new_n169_
.gate nor2   a=i_13_ b=i_12_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n62_ O=new_n171_
.gate nor2   a=i_13_ b=i_11_ O=new_n172_
.gate aoi21  a=new_n172_ b=new_n57_ c=i_9_ O=new_n173_
.gate oai21  a=new_n171_ b=new_n169_ c=new_n173_ O=new_n174_
.gate oai21  a=new_n168_ b=new_n165_ c=new_n174_ O=new_n175_
.gate nand2  a=new_n175_ b=i_5_ O=new_n176_
.gate nor2   a=i_13_ b=i_10_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n150_ O=new_n178_
.gate nor3   a=new_n46_ b=new_n71_ c=new_n26_ O=new_n179_
.gate aoi21  a=new_n179_ b=new_n54_ c=i_5_ O=new_n180_
.gate nand4  a=new_n88_ b=new_n55_ c=new_n26_ d=new_n23_ O=new_n181_
.gate oai21  a=new_n127_ b=i_13_ c=i_10_ O=new_n182_
.gate nand4  a=new_n182_ b=new_n181_ c=new_n180_ d=new_n178_ O=new_n183_
.gate nand2  a=new_n177_ b=new_n121_ O=new_n184_
.gate inv1   a=new_n179_ O=new_n185_
.gate nand2  a=i_10_ b=i_1_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n187_
.gate nand3  a=new_n170_ b=i_6_ c=new_n39_ O=new_n188_
.gate oai21  a=new_n188_ b=new_n30_ c=i_0_ O=new_n189_
.gate aoi21  a=new_n187_ b=i_9_ c=new_n189_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n184_ O=new_n191_
.gate aoi21  a=new_n183_ b=new_n176_ c=new_n191_ O=new_n192_
.gate nor2   a=new_n84_ b=i_7_ O=new_n193_
.gate nand3  a=new_n156_ b=new_n23_ c=i_3_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n141_ c=i_11_ O=new_n195_
.gate oai21  a=new_n195_ b=new_n193_ c=i_10_ O=new_n196_
.gate nand2  a=new_n188_ b=i_11_ O=new_n197_
.gate nand2  a=new_n115_ b=i_9_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n172_ O=new_n199_
.gate nand3  a=new_n199_ b=new_n197_ c=new_n73_ O=new_n200_
.gate nand2  a=new_n55_ b=new_n29_ O=new_n201_
.gate nor3   a=new_n201_ b=new_n71_ c=i_10_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand4  a=new_n203_ b=new_n200_ c=new_n196_ d=new_n123_ O=new_n204_
.gate nand2  a=new_n182_ b=new_n170_ O=new_n205_
.gate nor2   a=i_7_ b=i_2_ O=new_n206_
.gate oai21  a=new_n206_ b=new_n57_ c=new_n172_ O=new_n207_
.gate aoi21  a=new_n207_ b=i_12_ c=i_0_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n205_ O=new_n209_
.gate inv1   a=new_n83_ O=new_n210_
.gate oai22  a=new_n104_ b=new_n210_ c=i_12_ d=new_n114_ O=new_n211_
.gate nor2   a=new_n29_ b=new_n39_ O=new_n212_
.gate oai21  a=new_n201_ b=new_n48_ c=i_5_ O=new_n213_
.gate aoi21  a=new_n212_ b=new_n211_ c=new_n213_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n209_ O=new_n215_
.gate nor2   a=new_n26_ b=new_n29_ O=new_n216_
.gate nand3  a=new_n216_ b=new_n149_ c=new_n83_ O=new_n217_
.gate oai21  a=new_n185_ b=new_n128_ c=new_n217_ O=new_n218_
.gate aoi21  a=new_n215_ b=new_n204_ c=new_n218_ O=new_n219_
.gate oai21  a=new_n192_ b=new_n161_ c=new_n219_ O=o_4_
.gate nand2  a=new_n170_ b=new_n68_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n201_ O=new_n222_
.gate aoi21  a=new_n222_ b=i_8_ c=new_n71_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n171_ O=new_n224_
.gate nor2   a=new_n29_ b=new_n23_ O=new_n225_
.gate nor2   a=new_n46_ b=new_n68_ O=new_n226_
.gate oai21  a=new_n225_ b=new_n54_ c=new_n226_ O=new_n227_
.gate nor2   a=new_n29_ b=new_n62_ O=new_n228_
.gate nor2   a=new_n228_ b=i_11_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n227_ c=new_n34_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n224_ O=new_n231_
.gate aoi21  a=i_13_ b=new_n71_ c=i_6_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n231_ O=new_n233_
.gate nor2   a=new_n26_ b=new_n68_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n46_ c=i_11_ O=new_n235_
.gate nor2   a=i_13_ b=new_n46_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=new_n71_ b=new_n68_ O=new_n238_
.gate nand2  a=new_n26_ b=i_4_ O=new_n239_
.gate aoi21  a=new_n239_ b=new_n238_ c=new_n237_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n26_ O=new_n241_
.gate aoi21  a=new_n241_ b=new_n235_ c=i_7_ O=new_n242_
.gate nand2  a=i_11_ b=new_n54_ O=new_n243_
.gate nor3   a=new_n243_ b=i_12_ c=new_n62_ O=new_n244_
.gate oai21  a=new_n244_ b=new_n242_ c=new_n23_ O=new_n245_
.gate nand2  a=i_10_ b=i_2_ O=new_n246_
.gate oai21  a=new_n243_ b=new_n68_ c=new_n246_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n34_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n166_ O=new_n249_
.gate nand2  a=new_n206_ b=new_n71_ O=new_n250_
.gate oai21  a=new_n250_ b=new_n237_ c=i_6_ O=new_n251_
.gate aoi21  a=new_n249_ b=new_n46_ c=new_n251_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n245_ O=new_n253_
.gate aoi21  a=new_n253_ b=new_n233_ c=i_1_ O=new_n254_
.gate oai21  a=new_n101_ b=new_n99_ c=i_4_ O=new_n255_
.gate aoi21  a=new_n255_ b=new_n95_ c=i_13_ O=new_n256_
.gate aoi21  a=new_n23_ b=new_n34_ c=i_12_ O=new_n257_
.gate oai21  a=new_n257_ b=new_n243_ c=new_n166_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n41_ O=new_n259_
.gate aoi21  a=new_n89_ b=new_n29_ c=new_n246_ O=new_n260_
.gate nand2  a=new_n216_ b=new_n93_ O=new_n261_
.gate aoi21  a=new_n228_ b=new_n163_ c=new_n39_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n260_ O=new_n264_
.gate nand3  a=new_n264_ b=new_n259_ c=new_n184_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n256_ O=new_n266_
.gate nor2   a=new_n48_ b=i_4_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n157_ c=new_n43_ O=new_n268_
.gate nand2  a=new_n157_ b=new_n150_ O=new_n269_
.gate inv1   a=new_n35_ O=new_n270_
.gate nand3  a=new_n148_ b=new_n270_ c=i_10_ O=new_n271_
.gate nand3  a=new_n271_ b=new_n269_ c=new_n268_ O=new_n272_
.gate oai22  a=new_n104_ b=i_12_ c=new_n144_ d=new_n39_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n228_ O=new_n274_
.gate inv1   a=new_n267_ O=new_n275_
.gate nor2   a=new_n237_ b=new_n108_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n275_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n274_ c=i_6_ O=new_n278_
.gate nand2  a=new_n68_ b=new_n62_ O=new_n279_
.gate oai22  a=new_n279_ b=new_n39_ c=new_n145_ d=new_n49_ O=new_n280_
.gate nand3  a=new_n280_ b=new_n177_ c=i_4_ O=new_n281_
.gate nand3  a=new_n71_ b=i_10_ c=i_3_ O=new_n282_
.gate oai21  a=new_n243_ b=new_n186_ c=new_n282_ O=new_n283_
.gate nand3  a=new_n283_ b=new_n23_ c=i_2_ O=new_n284_
.gate nor2   a=i_11_ b=new_n29_ O=new_n285_
.gate nor2   a=new_n144_ b=new_n62_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n285_ O=new_n287_
.gate nand4  a=new_n287_ b=new_n284_ c=new_n281_ d=new_n114_ O=new_n288_
.gate aoi22  a=new_n288_ b=new_n278_ c=new_n272_ d=i_2_ O=new_n289_
.gate oai21  a=new_n266_ b=new_n254_ c=new_n289_ O=o_5_
.gate nand2  a=new_n50_ b=new_n54_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n166_ O=new_n292_
.gate nand2  a=new_n55_ b=new_n68_ O=new_n293_
.gate aoi21  a=new_n216_ b=i_3_ c=new_n62_ O=new_n294_
.gate oai21  a=new_n293_ b=new_n37_ c=new_n294_ O=new_n295_
.gate aoi21  a=new_n292_ b=new_n37_ c=new_n295_ O=new_n296_
.gate and2   a=new_n296_ b=new_n184_ O=new_n297_
.gate inv1   a=new_n234_ O=new_n298_
.gate aoi21  a=new_n243_ b=new_n298_ c=i_12_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n240_ c=new_n23_ O=new_n300_
.gate nor2   a=new_n166_ b=i_12_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate aoi21  a=new_n302_ b=new_n300_ c=new_n34_ O=new_n303_
.gate inv1   a=new_n172_ O=new_n304_
.gate oai21  a=new_n267_ b=new_n304_ c=new_n34_ O=new_n305_
.gate oai21  a=new_n305_ b=new_n223_ c=new_n62_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n303_ O=new_n307_
.gate aoi21  a=new_n279_ b=new_n25_ c=new_n46_ O=new_n308_
.gate oai21  a=new_n308_ b=new_n286_ c=new_n55_ O=new_n309_
.gate nand3  a=new_n157_ b=new_n46_ c=new_n62_ O=new_n310_
.gate aoi21  a=new_n310_ b=new_n309_ c=new_n34_ O=new_n311_
.gate aoi21  a=new_n24_ b=i_4_ c=new_n282_ O=new_n312_
.gate inv1   a=new_n225_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n26_ O=new_n314_
.gate nand2  a=new_n55_ b=i_11_ O=new_n315_
.gate aoi21  a=new_n314_ b=new_n279_ c=new_n315_ O=new_n316_
.gate nor2   a=new_n316_ b=new_n312_ O=new_n317_
.gate nor2   a=new_n317_ b=i_7_ O=new_n318_
.gate aoi21  a=new_n250_ b=new_n38_ c=new_n158_ O=new_n319_
.gate nor3   a=new_n319_ b=new_n318_ c=new_n311_ O=new_n320_
.gate oai21  a=new_n307_ b=new_n297_ c=new_n320_ O=o_6_
.gate nand3  a=new_n167_ b=new_n34_ c=new_n68_ O=new_n322_
.gate aoi21  a=i_5_ b=i_0_ c=new_n322_ O=new_n323_
.gate oai21  a=new_n323_ b=i_9_ c=new_n71_ O=new_n324_
.gate nand2  a=new_n225_ b=new_n67_ O=new_n325_
.gate aoi21  a=new_n325_ b=new_n324_ c=new_n26_ O=new_n326_
.gate nand2  a=new_n234_ b=new_n65_ O=new_n327_
.gate nand3  a=new_n163_ b=i_8_ c=i_5_ O=new_n328_
.gate inv1   a=new_n129_ O=new_n329_
.gate nand4  a=new_n329_ b=new_n71_ c=i_6_ d=new_n62_ O=new_n330_
.gate nand3  a=new_n330_ b=new_n328_ c=new_n327_ O=new_n331_
.gate nand2  a=new_n331_ b=i_9_ O=new_n332_
.gate nand2  a=new_n216_ b=i_3_ O=new_n333_
.gate nand2  a=new_n285_ b=new_n130_ O=new_n334_
.gate oai21  a=new_n333_ b=new_n61_ c=new_n334_ O=new_n335_
.gate nand2  a=new_n335_ b=i_7_ O=new_n336_
.gate inv1   a=new_n146_ O=new_n337_
.gate nand3  a=new_n71_ b=i_10_ c=new_n23_ O=new_n338_
.gate nor2   a=new_n313_ b=i_11_ O=new_n339_
.gate nand3  a=new_n339_ b=new_n138_ c=new_n141_ O=new_n340_
.gate oai21  a=new_n338_ b=new_n337_ c=new_n340_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n73_ O=new_n342_
.gate inv1   a=new_n339_ O=new_n343_
.gate oai22  a=new_n343_ b=new_n142_ c=new_n338_ d=new_n117_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n62_ O=new_n345_
.gate nand4  a=new_n345_ b=new_n342_ c=new_n336_ d=new_n332_ O=new_n346_
.gate oai21  a=new_n346_ b=new_n326_ c=new_n301_ O=new_n347_
.gate nand2  a=new_n216_ b=new_n157_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n84_ O=new_n349_
.gate aoi21  a=new_n202_ b=i_12_ c=new_n349_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n347_ O=o_7_
.end
