# Benchmark "alu4" written by ABC on Mon Aug 26 10:52:41 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nor2   a=i_10_ b=i_7_ O=new_n24_
.gate aoi21  a=new_n23_ b=i_7_ c=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=i_2_ O=new_n26_
.gate nor2   a=i_10_ b=i_5_ O=new_n27_
.gate aoi21  a=new_n23_ b=i_5_ c=new_n27_ O=new_n28_
.gate nand2  a=new_n28_ b=i_0_ O=new_n29_
.gate inv1   a=i_6_ O=new_n30_
.gate nor2   a=new_n23_ b=new_n30_ O=new_n31_
.gate aoi21  a=i_10_ b=new_n30_ c=new_n31_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand2  a=new_n33_ b=i_1_ O=new_n34_
.gate inv1   a=i_8_ O=new_n35_
.gate inv1   a=i_3_ O=new_n36_
.gate inv1   a=i_10_ O=new_n37_
.gate aoi21  a=new_n37_ b=new_n35_ c=new_n36_ O=new_n38_
.gate oai21  a=i_9_ b=new_n35_ c=new_n38_ O=new_n39_
.gate nand4  a=new_n39_ b=new_n34_ c=new_n29_ d=new_n26_ O=o_0_
.gate inv1   a=i_11_ O=new_n41_
.gate nand2  a=i_12_ b=i_8_ O=new_n42_
.gate oai21  a=new_n41_ b=i_8_ c=new_n42_ O=new_n43_
.gate oai21  a=new_n43_ b=i_3_ c=new_n39_ O=new_n44_
.gate inv1   a=i_4_ O=new_n45_
.gate nor2   a=i_13_ b=new_n45_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n44_ O=o_1_
.gate oai21  a=i_10_ b=i_5_ c=i_0_ O=new_n48_
.gate inv1   a=i_1_ O=new_n49_
.gate oai21  a=new_n41_ b=i_6_ c=new_n49_ O=new_n50_
.gate aoi21  a=i_12_ b=i_6_ c=new_n50_ O=new_n51_
.gate nand2  a=i_12_ b=i_5_ O=new_n52_
.gate inv1   a=i_5_ O=new_n53_
.gate aoi21  a=i_11_ b=new_n53_ c=i_0_ O=new_n54_
.gate aoi22  a=new_n54_ b=new_n52_ c=new_n51_ d=new_n48_ O=new_n55_
.gate inv1   a=i_2_ O=new_n56_
.gate aoi21  a=i_7_ b=new_n56_ c=new_n41_ O=new_n57_
.gate oai21  a=new_n35_ b=i_3_ c=new_n57_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n34_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n55_ O=new_n60_
.gate nor2   a=i_7_ b=i_2_ O=new_n61_
.gate oai22  a=i_6_ b=i_1_ c=i_5_ d=i_0_ O=new_n62_
.gate oai21  a=new_n62_ b=new_n61_ c=new_n41_ O=new_n63_
.gate nand2  a=new_n63_ b=i_12_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n60_ c=new_n29_ O=o_2_
.gate nand4  a=new_n23_ b=i_5_ c=i_4_ d=new_n49_ O=new_n66_
.gate oai22  a=i_11_ b=i_3_ c=i_10_ d=new_n45_ O=new_n67_
.gate nand3  a=new_n67_ b=new_n37_ c=new_n23_ O=new_n68_
.gate nand3  a=new_n68_ b=new_n66_ c=new_n55_ O=o_3_
.gate inv1   a=i_0_ O=new_n70_
.gate inv1   a=i_13_ O=new_n71_
.gate nand2  a=i_13_ b=new_n53_ O=new_n72_
.gate aoi21  a=new_n72_ b=new_n23_ c=new_n27_ O=new_n73_
.gate inv1   a=new_n51_ O=new_n74_
.gate oai21  a=new_n74_ b=new_n28_ c=new_n68_ O=new_n75_
.gate aoi21  a=new_n75_ b=new_n71_ c=new_n73_ O=new_n76_
.gate inv1   a=i_12_ O=new_n77_
.gate nand2  a=new_n31_ b=new_n77_ O=new_n78_
.gate nor2   a=new_n71_ b=i_12_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate oai22  a=new_n80_ b=i_0_ c=new_n78_ d=new_n49_ O=new_n81_
.gate aoi21  a=i_13_ b=new_n41_ c=i_6_ O=new_n82_
.gate nor4   a=new_n82_ b=i_11_ c=i_5_ d=i_0_ O=new_n83_
.gate aoi21  a=new_n81_ b=i_5_ c=new_n83_ O=new_n84_
.gate oai21  a=new_n76_ b=new_n70_ c=new_n84_ O=o_4_
.gate aoi21  a=new_n43_ b=new_n45_ c=i_13_ O=new_n86_
.gate nor2   a=new_n86_ b=new_n32_ O=new_n87_
.gate nor2   a=new_n37_ b=new_n23_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate oai21  a=new_n68_ b=i_13_ c=new_n89_ O=new_n90_
.gate oai21  a=new_n90_ b=new_n87_ c=i_1_ O=new_n91_
.gate nor2   a=i_13_ b=i_3_ O=new_n92_
.gate aoi21  a=new_n92_ b=new_n77_ c=new_n41_ O=new_n93_
.gate nand2  a=i_9_ b=i_2_ O=new_n94_
.gate oai21  a=new_n94_ b=new_n93_ c=new_n82_ O=new_n95_
.gate nand2  a=new_n80_ b=i_6_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n95_ c=new_n49_ O=new_n97_
.gate nand3  a=new_n97_ b=new_n91_ c=new_n78_ O=o_5_
.gate oai22  a=new_n41_ b=i_4_ c=new_n37_ d=new_n36_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n77_ O=new_n100_
.gate nand3  a=new_n67_ b=new_n71_ c=i_12_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n100_ c=i_8_ O=new_n102_
.gate oai21  a=new_n102_ b=new_n79_ c=i_7_ O=new_n103_
.gate inv1   a=new_n93_ O=new_n104_
.gate aoi21  a=new_n71_ b=new_n41_ c=i_7_ O=new_n105_
.gate aoi21  a=new_n105_ b=new_n104_ c=i_2_ O=new_n106_
.gate inv1   a=new_n86_ O=new_n107_
.gate nand2  a=new_n92_ b=i_4_ O=new_n108_
.gate aoi21  a=new_n88_ b=i_3_ c=new_n56_ O=new_n109_
.gate oai21  a=new_n108_ b=new_n25_ c=new_n109_ O=new_n110_
.gate aoi21  a=new_n107_ b=new_n25_ c=new_n110_ O=new_n111_
.gate aoi21  a=new_n106_ b=new_n103_ c=new_n111_ O=o_6_
.gate inv1   a=new_n46_ O=new_n113_
.gate nand3  a=new_n88_ b=new_n79_ c=new_n41_ O=new_n114_
.gate nand3  a=i_12_ b=i_11_ c=new_n23_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n113_ c=new_n114_ O=o_7_
.end
