# Benchmark "alu4" written by ABC on Mon Aug 26 10:44:50 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate nor2   a=i_10_ b=i_8_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_3_ O=new_n28_
.gate inv1   a=i_7_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate nor2   a=i_10_ b=i_7_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n30_ O=new_n32_
.gate nand2  a=new_n32_ b=i_2_ O=new_n33_
.gate inv1   a=i_6_ O=new_n34_
.gate nor2   a=i_9_ b=new_n34_ O=new_n35_
.gate inv1   a=i_1_ O=new_n36_
.gate nor2   a=i_10_ b=i_6_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n36_ O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate nor2   a=new_n39_ b=new_n35_ O=new_n40_
.gate inv1   a=new_n40_ O=new_n41_
.gate inv1   a=i_5_ O=new_n42_
.gate inv1   a=i_0_ O=new_n43_
.gate inv1   a=i_10_ O=new_n44_
.gate aoi21  a=new_n44_ b=new_n42_ c=new_n43_ O=new_n45_
.gate oai21  a=i_9_ b=new_n42_ c=new_n45_ O=new_n46_
.gate nand4  a=new_n46_ b=new_n41_ c=new_n33_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n48_
.gate inv1   a=i_12_ O=new_n49_
.gate nor2   a=new_n49_ b=new_n23_ O=new_n50_
.gate aoi21  a=i_11_ b=new_n23_ c=new_n50_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n48_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n28_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate nor2   a=i_13_ b=new_n54_ O=new_n55_
.gate xor2a  a=new_n55_ b=new_n53_ O=o_1_
.gate nand2  a=new_n34_ b=new_n42_ O=new_n57_
.gate nor2   a=new_n57_ b=i_7_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate nor2   a=i_2_ b=i_1_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate aoi21  a=new_n61_ b=new_n42_ c=i_0_ O=new_n62_
.gate inv1   a=i_2_ O=new_n63_
.gate aoi21  a=i_6_ b=i_5_ c=new_n63_ O=new_n64_
.gate nor2   a=new_n34_ b=i_1_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate oai21  a=new_n64_ b=new_n29_ c=new_n66_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n62_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate nor2   a=new_n23_ b=i_3_ O=new_n70_
.gate aoi22  a=new_n70_ b=new_n33_ c=new_n69_ d=new_n59_ O=new_n71_
.gate oai21  a=new_n71_ b=i_12_ c=i_11_ O=new_n72_
.gate nand2  a=i_6_ b=i_0_ O=new_n73_
.gate nor2   a=i_6_ b=i_1_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=i_5_ O=new_n76_
.gate aoi21  a=new_n76_ b=new_n73_ c=new_n63_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nor2   a=i_5_ b=i_0_ O=new_n79_
.gate oai21  a=new_n79_ b=new_n36_ c=new_n73_ O=new_n80_
.gate nand2  a=new_n80_ b=i_7_ O=new_n81_
.gate nand2  a=new_n81_ b=new_n78_ O=new_n82_
.gate nand2  a=new_n82_ b=i_3_ O=new_n83_
.gate aoi21  a=new_n23_ b=new_n48_ c=new_n29_ O=new_n84_
.gate nor2   a=new_n79_ b=new_n74_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n84_ O=new_n86_
.gate oai21  a=new_n32_ b=i_8_ c=new_n77_ O=new_n87_
.gate nand3  a=new_n87_ b=new_n86_ c=new_n83_ O=new_n88_
.gate nor2   a=new_n63_ b=new_n43_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nor2   a=new_n90_ b=new_n36_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n52_ O=new_n92_
.gate nor2   a=i_11_ b=i_5_ O=new_n93_
.gate aoi21  a=new_n49_ b=i_5_ c=new_n93_ O=new_n94_
.gate oai21  a=new_n94_ b=i_0_ c=new_n40_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n92_ c=new_n46_ O=new_n96_
.gate aoi21  a=new_n88_ b=i_12_ c=new_n96_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n72_ O=o_2_
.gate nand3  a=new_n29_ b=new_n48_ c=new_n36_ O=new_n99_
.gate nor2   a=i_8_ b=i_1_ O=new_n100_
.gate nor2   a=i_6_ b=i_3_ O=new_n101_
.gate oai21  a=new_n101_ b=new_n100_ c=new_n63_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n99_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n44_ O=new_n104_
.gate nand2  a=new_n37_ b=new_n23_ O=new_n105_
.gate oai21  a=new_n25_ b=new_n34_ c=new_n105_ O=new_n106_
.gate inv1   a=new_n31_ O=new_n107_
.gate inv1   a=new_n35_ O=new_n108_
.gate oai21  a=i_7_ b=new_n34_ c=new_n48_ O=new_n109_
.gate aoi21  a=new_n108_ b=new_n107_ c=new_n109_ O=new_n110_
.gate aoi21  a=new_n106_ b=new_n63_ c=new_n110_ O=new_n111_
.gate nor2   a=i_3_ b=i_2_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n35_ O=new_n113_
.gate nor2   a=i_8_ b=i_7_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=i_10_ O=new_n116_
.gate inv1   a=new_n30_ O=new_n117_
.gate nor2   a=i_8_ b=new_n48_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n117_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n116_ c=new_n36_ O=new_n120_
.gate nand4  a=new_n120_ b=new_n113_ c=new_n111_ d=new_n104_ O=new_n121_
.gate nand2  a=new_n121_ b=i_4_ O=new_n122_
.gate inv1   a=i_11_ O=new_n123_
.gate nor2   a=i_12_ b=new_n29_ O=new_n124_
.gate aoi21  a=new_n123_ b=new_n29_ c=new_n124_ O=new_n125_
.gate nor2   a=new_n125_ b=i_2_ O=new_n126_
.gate nor2   a=new_n37_ b=new_n35_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=i_7_ b=i_6_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n26_ O=new_n130_
.gate nor2   a=new_n29_ b=new_n34_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=new_n132_ b=new_n25_ c=new_n130_ O=new_n133_
.gate aoi22  a=new_n133_ b=i_4_ c=new_n128_ d=new_n126_ O=new_n134_
.gate nand2  a=new_n27_ b=i_3_ O=new_n135_
.gate nand3  a=new_n60_ b=new_n135_ c=i_4_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n134_ c=new_n122_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n43_ O=new_n138_
.gate nand2  a=i_5_ b=i_0_ O=new_n139_
.gate nor2   a=new_n34_ b=new_n36_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand4  a=new_n141_ b=new_n139_ c=new_n116_ d=new_n48_ O=new_n142_
.gate nor2   a=i_6_ b=new_n36_ O=new_n143_
.gate nor2   a=i_5_ b=new_n43_ O=new_n144_
.gate nor3   a=new_n144_ b=new_n143_ c=i_3_ O=new_n145_
.gate nor2   a=new_n117_ b=i_8_ O=new_n146_
.gate inv1   a=new_n79_ O=new_n147_
.gate inv1   a=new_n84_ O=new_n148_
.gate nor2   a=new_n61_ b=i_0_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate inv1   a=i_9_ O=new_n151_
.gate nand3  a=new_n74_ b=new_n151_ c=i_5_ O=new_n152_
.gate nand3  a=new_n152_ b=new_n150_ c=new_n147_ O=new_n153_
.gate aoi21  a=new_n146_ b=new_n145_ c=new_n153_ O=new_n154_
.gate aoi21  a=new_n154_ b=new_n142_ c=i_11_ O=new_n155_
.gate oai21  a=i_6_ b=new_n36_ c=i_5_ O=new_n156_
.gate inv1   a=new_n126_ O=new_n157_
.gate nor2   a=new_n54_ b=i_3_ O=new_n158_
.gate oai21  a=i_7_ b=new_n63_ c=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n157_ O=new_n160_
.gate nor2   a=new_n34_ b=i_2_ O=new_n161_
.gate nor2   a=new_n161_ b=i_7_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nor2   a=new_n25_ b=new_n54_ O=new_n164_
.gate aoi22  a=new_n164_ b=new_n163_ c=new_n160_ d=new_n151_ O=new_n165_
.gate nor2   a=new_n165_ b=new_n156_ O=new_n166_
.gate nor2   a=new_n23_ b=new_n48_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n168_ b=i_4_ O=new_n169_
.gate nor2   a=new_n140_ b=i_5_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n29_ b=new_n63_ O=new_n172_
.gate nor3   a=new_n172_ b=new_n171_ c=i_10_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nor2   a=i_12_ b=new_n34_ O=new_n175_
.gate nor2   a=i_11_ b=i_6_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n175_ O=new_n177_
.gate nor2   a=new_n177_ b=i_1_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate oai22  a=new_n179_ b=new_n45_ c=new_n174_ d=new_n169_ O=new_n180_
.gate nor3   a=new_n180_ b=new_n166_ c=new_n155_ O=new_n181_
.gate nand2  a=new_n70_ b=new_n60_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n66_ c=i_9_ O=new_n183_
.gate oai21  a=new_n183_ b=new_n43_ c=i_5_ O=new_n184_
.gate nand3  a=new_n163_ b=new_n145_ c=new_n24_ O=new_n185_
.gate inv1   a=new_n70_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n29_ O=new_n187_
.gate nor2   a=new_n186_ b=new_n107_ O=new_n188_
.gate aoi22  a=new_n188_ b=new_n170_ c=new_n187_ d=new_n149_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n185_ c=new_n184_ O=new_n190_
.gate aoi21  a=new_n51_ b=new_n48_ c=i_4_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n157_ c=i_9_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate oai21  a=new_n171_ b=new_n157_ c=new_n193_ O=new_n194_
.gate aoi22  a=new_n194_ b=new_n44_ c=new_n190_ d=new_n49_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n181_ c=new_n138_ O=o_3_
.gate nor2   a=new_n23_ b=new_n29_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n34_ O=new_n199_
.gate oai22  a=new_n23_ b=new_n63_ c=new_n29_ d=new_n48_ O=new_n200_
.gate aoi21  a=new_n200_ b=i_1_ c=new_n199_ O=new_n201_
.gate nor3   a=new_n201_ b=new_n49_ c=i_4_ O=new_n202_
.gate inv1   a=i_13_ O=new_n203_
.gate oai21  a=new_n141_ b=new_n151_ c=new_n203_ O=new_n204_
.gate oai21  a=new_n204_ b=new_n202_ c=new_n123_ O=new_n205_
.gate nor2   a=new_n132_ b=new_n25_ O=new_n206_
.gate nor2   a=i_13_ b=i_9_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n54_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand3  a=new_n203_ b=new_n49_ c=new_n48_ O=new_n211_
.gate aoi21  a=new_n211_ b=new_n210_ c=new_n123_ O=new_n212_
.gate nor3   a=i_13_ b=i_12_ c=new_n123_ O=new_n213_
.gate aoi22  a=new_n213_ b=new_n65_ c=new_n212_ d=new_n206_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n205_ c=i_0_ O=new_n215_
.gate nor2   a=new_n48_ b=new_n63_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n23_ O=new_n217_
.gate aoi21  a=new_n217_ b=i_6_ c=new_n36_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n123_ O=new_n219_
.gate inv1   a=new_n118_ O=new_n220_
.gate nand2  a=new_n220_ b=i_7_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n91_ O=new_n222_
.gate nor2   a=new_n123_ b=i_4_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n48_ O=new_n225_
.gate oai22  a=i_7_ b=new_n36_ c=i_6_ d=new_n63_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n225_ c=i_0_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n222_ c=new_n219_ O=new_n228_
.gate nand2  a=new_n228_ b=i_10_ O=new_n229_
.gate nor2   a=i_13_ b=i_10_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n49_ b=i_8_ O=new_n232_
.gate aoi21  a=new_n232_ b=new_n54_ c=new_n231_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n103_ c=i_0_ O=new_n234_
.gate nor2   a=i_11_ b=new_n44_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n29_ O=new_n236_
.gate inv1   a=new_n176_ O=new_n237_
.gate nand3  a=new_n237_ b=i_12_ c=i_2_ O=new_n238_
.gate oai21  a=new_n238_ b=new_n236_ c=new_n42_ O=new_n239_
.gate nor2   a=i_10_ b=new_n54_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n208_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n123_ O=new_n244_
.gate nand3  a=i_2_ b=i_1_ c=new_n43_ O=new_n245_
.gate nand2  a=new_n123_ b=i_9_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n245_ O=new_n247_
.gate nor3   a=new_n247_ b=new_n244_ c=new_n239_ O=new_n248_
.gate nand3  a=new_n248_ b=new_n234_ c=new_n229_ O=new_n249_
.gate nor2   a=i_12_ b=new_n44_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n218_ O=new_n251_
.gate nor2   a=new_n203_ b=i_12_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n29_ b=new_n63_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n75_ O=new_n255_
.gate nor2   a=i_13_ b=new_n49_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=new_n257_ b=i_11_ O=new_n258_
.gate nand3  a=new_n258_ b=new_n255_ c=new_n39_ O=new_n259_
.gate nand3  a=new_n259_ b=new_n253_ c=new_n251_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n43_ O=new_n261_
.gate nor2   a=new_n151_ b=new_n36_ O=new_n262_
.gate aoi21  a=new_n168_ b=new_n29_ c=new_n90_ O=new_n263_
.gate oai21  a=new_n263_ b=new_n175_ c=new_n262_ O=new_n264_
.gate nor2   a=new_n162_ b=new_n143_ O=new_n265_
.gate inv1   a=new_n50_ O=new_n266_
.gate nor2   a=new_n210_ b=new_n266_ O=new_n267_
.gate aoi21  a=new_n267_ b=new_n265_ c=new_n42_ O=new_n268_
.gate nand3  a=new_n268_ b=new_n264_ c=new_n261_ O=new_n269_
.gate oai21  a=new_n249_ b=new_n215_ c=new_n269_ O=new_n270_
.gate nand2  a=new_n230_ b=new_n192_ O=new_n271_
.gate nand2  a=new_n230_ b=new_n178_ O=new_n272_
.gate oai21  a=new_n143_ b=i_13_ c=i_10_ O=new_n273_
.gate nand3  a=new_n129_ b=new_n55_ c=new_n26_ O=new_n274_
.gate nor3   a=new_n49_ b=new_n123_ c=new_n44_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n54_ O=new_n276_
.gate nand4  a=new_n276_ b=new_n274_ c=new_n273_ d=new_n272_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n42_ O=new_n278_
.gate nor2   a=new_n44_ b=new_n36_ O=new_n279_
.gate inv1   a=new_n275_ O=new_n280_
.gate aoi21  a=new_n112_ b=i_4_ c=new_n280_ O=new_n281_
.gate oai21  a=new_n281_ b=new_n279_ c=i_9_ O=new_n282_
.gate nor3   a=new_n66_ b=i_12_ c=new_n42_ O=new_n283_
.gate nor2   a=new_n158_ b=new_n124_ O=new_n284_
.gate nand2  a=new_n207_ b=i_5_ O=new_n285_
.gate aoi21  a=new_n123_ b=new_n29_ c=new_n158_ O=new_n286_
.gate nand2  a=new_n230_ b=new_n42_ O=new_n287_
.gate oai22  a=new_n287_ b=new_n286_ c=new_n285_ d=new_n284_ O=new_n288_
.gate aoi22  a=new_n288_ b=new_n60_ c=new_n283_ d=new_n207_ O=new_n289_
.gate nand4  a=new_n289_ b=new_n282_ c=new_n278_ d=new_n271_ O=new_n290_
.gate nand2  a=new_n290_ b=i_0_ O=new_n291_
.gate nor2   a=new_n243_ b=new_n49_ O=new_n292_
.gate aoi21  a=new_n141_ b=new_n203_ c=new_n151_ O=new_n293_
.gate nand2  a=i_12_ b=i_9_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n123_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n169_ O=new_n296_
.gate nor2   a=i_4_ b=new_n48_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n262_ O=new_n298_
.gate oai21  a=new_n298_ b=new_n63_ c=new_n296_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n293_ O=new_n300_
.gate nand2  a=new_n161_ b=new_n124_ O=new_n301_
.gate oai21  a=new_n237_ b=i_1_ c=new_n301_ O=new_n302_
.gate oai21  a=new_n294_ b=new_n158_ c=new_n210_ O=new_n303_
.gate aoi22  a=new_n303_ b=new_n199_ c=new_n302_ d=new_n207_ O=new_n304_
.gate aoi21  a=new_n304_ b=new_n300_ c=new_n43_ O=new_n305_
.gate oai21  a=new_n305_ b=new_n292_ c=i_5_ O=new_n306_
.gate inv1   a=new_n177_ O=new_n307_
.gate nor2   a=new_n44_ b=new_n151_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n89_ O=new_n309_
.gate inv1   a=new_n216_ O=new_n310_
.gate oai22  a=new_n310_ b=i_0_ c=new_n198_ d=new_n44_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n93_ c=new_n54_ O=new_n312_
.gate aoi21  a=new_n312_ b=new_n309_ c=new_n307_ O=new_n313_
.gate inv1   a=new_n297_ O=new_n314_
.gate nor2   a=new_n314_ b=new_n94_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand3  a=new_n32_ b=new_n49_ c=new_n123_ O=new_n317_
.gate aoi21  a=new_n317_ b=new_n316_ c=new_n245_ O=new_n318_
.gate inv1   a=new_n112_ O=new_n319_
.gate nand4  a=new_n275_ b=new_n221_ c=new_n144_ d=new_n319_ O=new_n320_
.gate nand3  a=new_n213_ b=new_n187_ c=new_n173_ O=new_n321_
.gate nand4  a=new_n158_ b=new_n149_ c=new_n94_ d=new_n203_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n321_ c=new_n320_ O=new_n323_
.gate nor3   a=new_n323_ b=new_n318_ c=new_n313_ O=new_n324_
.gate nand4  a=new_n324_ b=new_n306_ c=new_n291_ d=new_n270_ O=o_4_
.gate nor2   a=i_12_ b=new_n48_ O=new_n326_
.gate nand3  a=new_n326_ b=i_11_ c=i_10_ O=new_n327_
.gate nor2   a=i_11_ b=i_3_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate aoi21  a=new_n329_ b=new_n241_ c=new_n257_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n44_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n327_ c=i_7_ O=new_n332_
.gate nor3   a=new_n224_ b=i_12_ c=new_n63_ O=new_n333_
.gate oai21  a=new_n333_ b=new_n332_ c=new_n23_ O=new_n334_
.gate nor2   a=new_n44_ b=new_n63_ O=new_n335_
.gate oai21  a=new_n335_ b=new_n225_ c=new_n29_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n203_ O=new_n337_
.gate inv1   a=new_n258_ O=new_n338_
.gate oai21  a=new_n338_ b=new_n254_ c=i_6_ O=new_n339_
.gate aoi21  a=new_n337_ b=new_n49_ c=new_n339_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n334_ O=new_n341_
.gate nor2   a=new_n151_ b=new_n63_ O=new_n342_
.gate nor2   a=new_n151_ b=new_n23_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand2  a=i_12_ b=i_3_ O=new_n345_
.gate aoi21  a=new_n344_ b=i_4_ c=new_n345_ O=new_n346_
.gate oai21  a=new_n346_ b=new_n342_ c=new_n123_ O=new_n347_
.gate nor2   a=i_12_ b=i_2_ O=new_n348_
.gate nor2   a=i_13_ b=new_n123_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n348_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n347_ O=new_n351_
.gate nand2  a=new_n351_ b=i_7_ O=new_n352_
.gate nand3  a=new_n212_ b=new_n30_ c=i_8_ O=new_n353_
.gate aoi21  a=i_13_ b=new_n123_ c=i_6_ O=new_n354_
.gate nand3  a=new_n354_ b=new_n353_ c=new_n352_ O=new_n355_
.gate aoi21  a=new_n355_ b=new_n341_ c=i_1_ O=new_n356_
.gate or2    a=new_n111_ b=new_n54_ O=new_n357_
.gate aoi21  a=new_n357_ b=new_n134_ c=i_13_ O=new_n358_
.gate aoi21  a=new_n115_ b=new_n49_ c=new_n224_ O=new_n359_
.gate oai21  a=new_n359_ b=i_13_ c=new_n127_ O=new_n360_
.gate nand2  a=new_n308_ b=new_n125_ O=new_n361_
.gate nor4   a=new_n344_ b=new_n123_ c=i_7_ d=new_n34_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n361_ O=new_n364_
.gate oai21  a=new_n129_ b=i_9_ c=new_n335_ O=new_n365_
.gate aoi21  a=new_n342_ b=new_n131_ c=new_n36_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n365_ O=new_n367_
.gate aoi21  a=new_n364_ b=i_3_ c=new_n367_ O=new_n368_
.gate nand3  a=new_n368_ b=new_n360_ c=new_n271_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n358_ O=new_n370_
.gate nand2  a=new_n212_ b=i_8_ O=new_n371_
.gate nand2  a=new_n343_ b=new_n123_ O=new_n372_
.gate oai22  a=new_n372_ b=new_n310_ c=new_n371_ d=i_2_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n36_ O=new_n374_
.gate inv1   a=new_n172_ O=new_n375_
.gate nand3  a=new_n375_ b=i_11_ c=new_n23_ O=new_n376_
.gate nand2  a=new_n112_ b=i_1_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n376_ c=new_n231_ O=new_n378_
.gate inv1   a=new_n349_ O=new_n379_
.gate nor3   a=new_n379_ b=new_n319_ c=i_1_ O=new_n380_
.gate oai21  a=new_n380_ b=new_n378_ c=i_4_ O=new_n381_
.gate inv1   a=new_n235_ O=new_n382_
.gate aoi22  a=new_n23_ b=i_2_ c=new_n29_ d=i_3_ O=new_n383_
.gate nand2  a=new_n279_ b=new_n223_ O=new_n384_
.gate oai22  a=new_n384_ b=new_n383_ c=new_n382_ d=new_n217_ O=new_n385_
.gate nor3   a=new_n385_ b=new_n244_ c=i_6_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n381_ c=new_n374_ O=new_n387_
.gate nand2  a=i_8_ b=i_4_ O=new_n388_
.gate nand3  a=new_n123_ b=new_n23_ c=new_n48_ O=new_n389_
.gate aoi21  a=new_n389_ b=new_n388_ c=new_n117_ O=new_n390_
.gate oai21  a=new_n241_ b=new_n99_ c=new_n136_ O=new_n391_
.gate oai21  a=new_n391_ b=new_n390_ c=new_n256_ O=new_n392_
.gate nand2  a=new_n335_ b=new_n326_ O=new_n393_
.gate oai21  a=new_n338_ b=new_n319_ c=new_n393_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n100_ O=new_n395_
.gate nor2   a=new_n168_ b=new_n151_ O=new_n396_
.gate aoi21  a=i_12_ b=new_n36_ c=new_n63_ O=new_n397_
.gate aoi21  a=new_n397_ b=new_n396_ c=new_n34_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n395_ c=new_n392_ O=new_n399_
.gate aoi21  a=new_n179_ b=new_n41_ c=new_n314_ O=new_n400_
.gate nand3  a=new_n235_ b=new_n32_ c=new_n34_ O=new_n401_
.gate nor2   a=new_n266_ b=i_4_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n40_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n401_ O=new_n404_
.gate oai21  a=new_n404_ b=new_n400_ c=i_2_ O=new_n405_
.gate and2   a=new_n342_ b=new_n124_ O=new_n406_
.gate oai21  a=new_n406_ b=new_n292_ c=i_6_ O=new_n407_
.gate nand3  a=new_n143_ b=i_10_ c=i_7_ O=new_n408_
.gate oai22  a=new_n408_ b=new_n220_ c=new_n298_ d=new_n132_ O=new_n409_
.gate aoi22  a=new_n409_ b=i_12_ c=new_n362_ d=new_n326_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n407_ c=new_n405_ O=new_n411_
.gate aoi21  a=new_n399_ b=new_n387_ c=new_n411_ O=new_n412_
.gate oai21  a=new_n370_ b=new_n356_ c=new_n412_ O=o_5_
.gate oai21  a=new_n168_ b=new_n151_ c=new_n203_ O=new_n414_
.gate oai21  a=new_n414_ b=new_n402_ c=new_n123_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n371_ c=i_7_ O=new_n416_
.gate nor2   a=new_n44_ b=new_n48_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate aoi21  a=new_n418_ b=new_n224_ c=i_12_ O=new_n419_
.gate oai21  a=new_n419_ b=new_n330_ c=new_n23_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n253_ O=new_n421_
.gate nand2  a=new_n421_ b=i_7_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n63_ O=new_n423_
.gate nor2   a=new_n233_ b=i_7_ O=new_n424_
.gate aoi21  a=new_n210_ b=i_7_ c=new_n424_ O=new_n425_
.gate nor3   a=new_n231_ b=new_n115_ c=i_11_ O=new_n426_
.gate oai21  a=new_n426_ b=new_n425_ c=new_n48_ O=new_n427_
.gate oai21  a=new_n51_ b=i_4_ c=new_n203_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n32_ O=new_n429_
.gate inv1   a=new_n308_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n48_ O=new_n431_
.gate nor2   a=new_n431_ b=new_n63_ O=new_n432_
.gate nand4  a=new_n432_ b=new_n429_ c=new_n427_ d=new_n271_ O=new_n433_
.gate oai21  a=new_n423_ b=new_n416_ c=new_n433_ O=new_n434_
.gate inv1   a=new_n33_ O=new_n435_
.gate nor2   a=i_11_ b=i_2_ O=new_n436_
.gate oai21  a=new_n436_ b=new_n435_ c=new_n297_ O=new_n437_
.gate aoi21  a=new_n344_ b=new_n44_ c=new_n112_ O=new_n438_
.gate nor3   a=new_n438_ b=new_n379_ c=new_n54_ O=new_n439_
.gate nor3   a=new_n382_ b=new_n164_ c=new_n48_ O=new_n440_
.gate nor2   a=new_n440_ b=new_n439_ O=new_n441_
.gate aoi21  a=new_n441_ b=new_n437_ c=i_7_ O=new_n442_
.gate aoi21  a=new_n319_ b=new_n25_ c=new_n49_ O=new_n443_
.gate nor2   a=new_n310_ b=new_n23_ O=new_n444_
.gate oai21  a=new_n444_ b=new_n443_ c=new_n55_ O=new_n445_
.gate nand2  a=new_n396_ b=new_n49_ O=new_n446_
.gate oai21  a=new_n348_ b=new_n435_ c=new_n297_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n446_ c=new_n445_ O=new_n448_
.gate aoi21  a=new_n448_ b=i_7_ c=new_n442_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n434_ O=o_6_
.gate aoi21  a=new_n168_ b=new_n34_ c=new_n100_ O=new_n451_
.gate nand2  a=new_n93_ b=i_10_ O=new_n452_
.gate oai22  a=new_n452_ b=new_n451_ c=new_n372_ d=new_n156_ O=new_n453_
.gate nand3  a=new_n141_ b=new_n139_ c=new_n48_ O=new_n454_
.gate nor2   a=new_n236_ b=new_n454_ O=new_n455_
.gate aoi21  a=new_n453_ b=new_n63_ c=new_n455_ O=new_n456_
.gate inv1   a=new_n265_ O=new_n457_
.gate nor2   a=new_n382_ b=i_8_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate aoi22  a=new_n375_ b=new_n34_ c=new_n29_ d=new_n36_ O=new_n460_
.gate oai22  a=new_n460_ b=new_n459_ c=new_n372_ d=new_n457_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n43_ O=new_n462_
.gate nor2   a=new_n430_ b=new_n23_ O=new_n463_
.gate inv1   a=new_n145_ O=new_n464_
.gate nand2  a=new_n431_ b=new_n85_ O=new_n465_
.gate oai21  a=new_n246_ b=new_n464_ c=new_n465_ O=new_n466_
.gate aoi22  a=new_n466_ b=i_7_ c=new_n463_ d=new_n82_ O=new_n467_
.gate nand3  a=new_n467_ b=new_n462_ c=new_n456_ O=new_n468_
.gate aoi22  a=new_n34_ b=i_0_ c=new_n42_ d=i_1_ O=new_n469_
.gate oai22  a=new_n469_ b=i_7_ c=new_n57_ d=new_n63_ O=new_n470_
.gate aoi21  a=new_n470_ b=new_n417_ c=new_n250_ O=new_n471_
.gate oai22  a=new_n471_ b=new_n246_ c=new_n459_ d=new_n59_ O=new_n472_
.gate aoi21  a=new_n468_ b=new_n49_ c=new_n472_ O=new_n473_
.gate nand2  a=new_n417_ b=new_n77_ O=new_n474_
.gate nand3  a=new_n197_ b=i_6_ c=i_5_ O=new_n475_
.gate inv1   a=new_n144_ O=new_n476_
.gate nand3  a=new_n328_ b=new_n161_ c=new_n476_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n475_ c=new_n474_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n252_ O=new_n479_
.gate nand3  a=new_n458_ b=new_n68_ c=i_13_ O=new_n480_
.gate nand3  a=new_n335_ b=new_n315_ c=i_1_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n480_ c=new_n479_ O=new_n482_
.gate nand2  a=new_n58_ b=new_n26_ O=new_n483_
.gate nand4  a=new_n112_ b=i_12_ c=new_n36_ d=new_n43_ O=new_n484_
.gate aoi21  a=new_n484_ b=new_n483_ c=new_n379_ O=new_n485_
.gate inv1   a=new_n91_ O=new_n486_
.gate nor4   a=new_n231_ b=new_n486_ c=i_9_ d=new_n48_ O=new_n487_
.gate oai21  a=new_n487_ b=new_n485_ c=i_4_ O=new_n488_
.gate nand2  a=new_n244_ b=i_12_ O=new_n489_
.gate inv1   a=new_n55_ O=new_n490_
.gate nand3  a=new_n431_ b=new_n91_ c=new_n490_ O=new_n491_
.gate nand3  a=new_n328_ b=new_n252_ c=new_n149_ O=new_n492_
.gate nand4  a=new_n492_ b=new_n491_ c=new_n489_ d=new_n488_ O=new_n493_
.gate aoi21  a=new_n482_ b=i_9_ c=new_n493_ O=new_n494_
.gate oai21  a=new_n473_ b=new_n203_ c=new_n494_ O=o_7_
.end
