# Benchmark "alu4" written by ABC on Mon Aug 26 10:37:20 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate inv1   a=i_0_ O=new_n24_
.gate inv1   a=i_10_ O=new_n25_
.gate aoi21  a=new_n25_ b=new_n23_ c=new_n24_ O=new_n26_
.gate oai21  a=i_9_ b=new_n23_ c=new_n26_ O=new_n27_
.gate inv1   a=i_8_ O=new_n28_
.gate inv1   a=i_9_ O=new_n29_
.gate nor2   a=new_n29_ b=new_n28_ O=new_n30_
.gate nor2   a=new_n25_ b=i_8_ O=new_n31_
.gate oai21  a=new_n31_ b=new_n30_ c=i_3_ O=new_n32_
.gate inv1   a=i_6_ O=new_n33_
.gate nor2   a=i_9_ b=new_n33_ O=new_n34_
.gate inv1   a=i_1_ O=new_n35_
.gate nor2   a=i_10_ b=i_6_ O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n34_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=i_2_ O=new_n41_
.gate inv1   a=i_7_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_7_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n41_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n40_ c=new_n32_ d=new_n27_ O=o_0_
.gate inv1   a=i_3_ O=new_n50_
.gate nand2  a=i_12_ b=i_8_ O=new_n51_
.gate inv1   a=i_11_ O=new_n52_
.gate nor2   a=new_n52_ b=i_8_ O=new_n53_
.gate inv1   a=new_n53_ O=new_n54_
.gate nand3  a=new_n54_ b=new_n51_ c=new_n50_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n32_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate nor2   a=i_7_ b=i_6_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nor2   a=new_n61_ b=i_5_ O=new_n62_
.gate nor2   a=i_2_ b=i_1_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate aoi21  a=new_n64_ b=new_n23_ c=i_0_ O=new_n65_
.gate nor2   a=new_n33_ b=new_n23_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n41_ c=i_7_ O=new_n67_
.gate nand2  a=i_6_ b=new_n35_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n67_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n65_ O=new_n70_
.gate nor2   a=new_n70_ b=new_n62_ O=new_n71_
.gate nor2   a=new_n28_ b=i_3_ O=new_n72_
.gate aoi21  a=new_n72_ b=new_n48_ c=new_n71_ O=new_n73_
.gate oai21  a=new_n73_ b=i_12_ c=i_11_ O=new_n74_
.gate nor2   a=new_n41_ b=new_n24_ O=new_n75_
.gate nand2  a=new_n75_ b=i_6_ O=new_n76_
.gate nor2   a=i_6_ b=i_1_ O=new_n77_
.gate nor3   a=new_n77_ b=new_n23_ c=new_n41_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n76_ O=new_n80_
.gate oai21  a=new_n45_ b=i_8_ c=new_n80_ O=new_n81_
.gate nor2   a=i_5_ b=i_0_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n77_ O=new_n83_
.gate aoi21  a=new_n28_ b=new_n50_ c=new_n42_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n83_ O=new_n85_
.gate nand2  a=new_n78_ b=i_3_ O=new_n86_
.gate nand3  a=new_n86_ b=new_n85_ c=new_n81_ O=new_n87_
.gate nor2   a=new_n41_ b=new_n35_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n24_ O=new_n90_
.gate oai21  a=new_n55_ b=new_n45_ c=new_n90_ O=new_n91_
.gate nor2   a=i_11_ b=i_5_ O=new_n92_
.gate nor2   a=i_12_ b=new_n23_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n92_ O=new_n94_
.gate oai21  a=new_n94_ b=i_0_ c=new_n39_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n91_ c=new_n27_ O=new_n96_
.gate aoi21  a=new_n87_ b=i_12_ c=new_n96_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n74_ O=o_2_
.gate nor2   a=i_5_ b=new_n24_ O=new_n99_
.gate nor2   a=new_n99_ b=i_3_ O=new_n100_
.gate nor2   a=i_6_ b=new_n35_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n42_ O=new_n102_
.gate nand4  a=new_n102_ b=new_n100_ c=new_n29_ d=new_n28_ O=new_n103_
.gate nor2   a=i_8_ b=i_7_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n25_ O=new_n105_
.gate nand2  a=i_5_ b=i_0_ O=new_n106_
.gate nor2   a=new_n33_ b=new_n35_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand3  a=new_n108_ b=new_n106_ c=new_n50_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n105_ O=new_n110_
.gate nor2   a=new_n64_ b=i_0_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n84_ O=new_n113_
.gate inv1   a=new_n77_ O=new_n114_
.gate nor3   a=new_n114_ b=i_9_ c=new_n23_ O=new_n115_
.gate nor4   a=new_n115_ b=new_n113_ c=new_n110_ d=new_n82_ O=new_n116_
.gate aoi21  a=new_n116_ b=new_n103_ c=i_11_ O=new_n117_
.gate nor2   a=i_12_ b=new_n42_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n52_ b=new_n42_ O=new_n120_
.gate aoi21  a=new_n120_ b=new_n119_ c=i_2_ O=new_n121_
.gate nor2   a=new_n101_ b=i_9_ O=new_n122_
.gate nor2   a=i_9_ b=new_n28_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n57_ O=new_n125_
.gate nor2   a=new_n57_ b=i_3_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate aoi21  a=new_n42_ b=i_2_ c=new_n127_ O=new_n128_
.gate aoi22  a=new_n128_ b=new_n122_ c=new_n125_ d=new_n63_ O=new_n129_
.gate aoi21  a=i_6_ b=new_n41_ c=new_n102_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n125_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n129_ O=new_n133_
.gate aoi21  a=new_n122_ b=new_n121_ c=new_n133_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n23_ O=new_n135_
.gate nor2   a=new_n28_ b=new_n50_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n137_ b=i_4_ O=new_n138_
.gate nor2   a=new_n107_ b=i_5_ O=new_n139_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nand3  a=new_n141_ b=new_n139_ c=new_n25_ O=new_n142_
.gate nor2   a=i_11_ b=i_6_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate inv1   a=i_12_ O=new_n145_
.gate nand2  a=new_n145_ b=i_6_ O=new_n146_
.gate aoi21  a=new_n146_ b=new_n144_ c=i_1_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate oai22  a=new_n148_ b=new_n26_ c=new_n142_ d=new_n138_ O=new_n149_
.gate nor3   a=new_n149_ b=new_n135_ c=new_n117_ O=new_n150_
.gate nand2  a=new_n72_ b=new_n63_ O=new_n151_
.gate aoi21  a=new_n151_ b=new_n68_ c=i_9_ O=new_n152_
.gate oai21  a=new_n152_ b=new_n24_ c=i_5_ O=new_n153_
.gate nand4  a=new_n131_ b=new_n100_ c=new_n29_ d=i_8_ O=new_n154_
.gate inv1   a=new_n72_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n42_ O=new_n156_
.gate inv1   a=new_n44_ O=new_n157_
.gate nor2   a=new_n155_ b=new_n157_ O=new_n158_
.gate aoi22  a=new_n158_ b=new_n139_ c=new_n156_ d=new_n111_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n154_ c=new_n153_ O=new_n160_
.gate nand2  a=new_n139_ b=new_n121_ O=new_n161_
.gate inv1   a=new_n121_ O=new_n162_
.gate nand3  a=new_n162_ b=new_n55_ c=new_n57_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n29_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n161_ O=new_n165_
.gate aoi22  a=new_n165_ b=new_n25_ c=new_n160_ d=new_n145_ O=new_n166_
.gate inv1   a=new_n43_ O=new_n167_
.gate nand2  a=new_n44_ b=new_n33_ O=new_n168_
.gate oai21  a=new_n167_ b=new_n33_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n36_ O=new_n170_
.gate nor2   a=new_n170_ b=i_8_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai21  a=new_n124_ b=new_n33_ c=new_n172_ O=new_n173_
.gate aoi22  a=new_n173_ b=new_n41_ c=new_n169_ d=new_n50_ O=new_n174_
.gate nor2   a=i_8_ b=new_n50_ O=new_n175_
.gate oai21  a=new_n175_ b=new_n167_ c=new_n105_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n35_ O=new_n177_
.gate nor2   a=i_3_ b=i_2_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n34_ O=new_n179_
.gate nand3  a=new_n179_ b=new_n177_ c=new_n174_ O=new_n180_
.gate nand3  a=new_n180_ b=i_4_ c=new_n24_ O=new_n181_
.gate nor2   a=i_8_ b=i_1_ O=new_n182_
.gate nor2   a=i_6_ b=i_3_ O=new_n183_
.gate oai21  a=new_n183_ b=new_n182_ c=new_n41_ O=new_n184_
.gate nand2  a=new_n42_ b=new_n35_ O=new_n185_
.gate oai21  a=new_n185_ b=i_3_ c=new_n184_ O=new_n186_
.gate nor2   a=i_10_ b=new_n57_ O=new_n187_
.gate nand3  a=new_n187_ b=new_n186_ c=new_n24_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n181_ O=new_n189_
.gate nor2   a=new_n36_ b=new_n34_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nor2   a=new_n105_ b=i_6_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nor2   a=new_n28_ b=new_n33_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai21  a=new_n195_ b=new_n167_ c=new_n193_ O=new_n196_
.gate aoi22  a=new_n196_ b=i_4_ c=new_n191_ d=new_n121_ O=new_n197_
.gate nor2   a=new_n127_ b=i_1_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n41_ O=new_n199_
.gate aoi21  a=new_n199_ b=new_n197_ c=i_0_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n189_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n166_ c=new_n150_ O=o_3_
.gate nor2   a=new_n28_ b=new_n42_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n33_ O=new_n205_
.gate nand2  a=i_7_ b=i_3_ O=new_n206_
.gate nand2  a=i_8_ b=i_2_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n206_ c=new_n35_ O=new_n208_
.gate oai21  a=new_n208_ b=new_n205_ c=new_n57_ O=new_n209_
.gate nand3  a=new_n140_ b=i_9_ c=i_6_ O=new_n210_
.gate aoi21  a=new_n210_ b=new_n209_ c=new_n145_ O=new_n211_
.gate inv1   a=i_13_ O=new_n212_
.gate oai21  a=new_n108_ b=new_n29_ c=new_n212_ O=new_n213_
.gate oai21  a=new_n213_ b=new_n211_ c=new_n52_ O=new_n214_
.gate nor2   a=i_13_ b=i_12_ O=new_n215_
.gate nand2  a=new_n215_ b=i_11_ O=new_n216_
.gate nand3  a=new_n43_ b=i_6_ c=new_n41_ O=new_n217_
.gate aoi21  a=new_n217_ b=new_n68_ c=new_n216_ O=new_n218_
.gate nor2   a=i_13_ b=i_9_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nor2   a=new_n220_ b=new_n57_ O=new_n221_
.gate nand2  a=new_n215_ b=new_n50_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate oai21  a=new_n223_ b=new_n221_ c=i_11_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n29_ O=new_n225_
.gate inv1   a=new_n205_ O=new_n226_
.gate nor2   a=new_n145_ b=i_11_ O=new_n227_
.gate nand2  a=new_n227_ b=i_3_ O=new_n228_
.gate aoi21  a=new_n228_ b=i_9_ c=new_n226_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n225_ c=new_n218_ O=new_n230_
.gate aoi21  a=new_n230_ b=new_n214_ c=i_0_ O=new_n231_
.gate nor2   a=new_n52_ b=i_4_ O=new_n232_
.gate nand2  a=new_n232_ b=i_3_ O=new_n233_
.gate nor2   a=i_6_ b=new_n41_ O=new_n234_
.gate aoi21  a=new_n42_ b=i_1_ c=new_n234_ O=new_n235_
.gate nor3   a=new_n235_ b=new_n233_ c=new_n24_ O=new_n236_
.gate inv1   a=new_n175_ O=new_n237_
.gate nand2  a=new_n237_ b=i_7_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n90_ O=new_n239_
.gate inv1   a=new_n101_ O=new_n240_
.gate nand2  a=new_n175_ b=new_n88_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n52_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n239_ O=new_n244_
.gate oai21  a=new_n244_ b=new_n236_ c=i_10_ O=new_n245_
.gate nor2   a=i_13_ b=i_10_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nor2   a=i_12_ b=new_n28_ O=new_n248_
.gate nor2   a=new_n248_ b=i_4_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n247_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n186_ c=i_0_ O=new_n251_
.gate aoi21  a=new_n155_ b=new_n42_ c=new_n216_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor3   a=new_n143_ b=new_n145_ c=new_n41_ O=new_n254_
.gate nor2   a=i_11_ b=new_n25_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=new_n256_ b=i_7_ O=new_n257_
.gate aoi21  a=new_n257_ b=new_n254_ c=i_5_ O=new_n258_
.gate oai21  a=new_n253_ b=new_n112_ c=new_n258_ O=new_n259_
.gate nand2  a=new_n221_ b=new_n25_ O=new_n260_
.gate nand2  a=new_n137_ b=new_n42_ O=new_n261_
.gate nor2   a=new_n89_ b=i_0_ O=new_n262_
.gate nor2   a=i_11_ b=new_n29_ O=new_n263_
.gate nand3  a=new_n263_ b=new_n262_ c=new_n261_ O=new_n264_
.gate oai21  a=new_n260_ b=new_n52_ c=new_n264_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n259_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n251_ c=new_n245_ O=new_n267_
.gate nor2   a=new_n247_ b=new_n145_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nor2   a=new_n52_ b=new_n25_ O=new_n270_
.gate nor2   a=i_12_ b=new_n41_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n270_ O=new_n272_
.gate oai21  a=new_n269_ b=new_n127_ c=new_n272_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n33_ O=new_n274_
.gate nand2  a=i_10_ b=i_2_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n233_ O=new_n276_
.gate nand3  a=new_n276_ b=new_n145_ c=i_1_ O=new_n277_
.gate aoi21  a=new_n277_ b=new_n274_ c=i_7_ O=new_n278_
.gate nor2   a=new_n212_ b=i_12_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor2   a=i_7_ b=i_2_ O=new_n281_
.gate nor2   a=new_n281_ b=new_n77_ O=new_n282_
.gate nor2   a=i_13_ b=new_n145_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nor2   a=new_n284_ b=i_11_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n38_ O=new_n286_
.gate oai21  a=new_n286_ b=new_n282_ c=new_n280_ O=new_n287_
.gate oai21  a=new_n287_ b=new_n278_ c=new_n24_ O=new_n288_
.gate nor2   a=new_n145_ b=new_n29_ O=new_n289_
.gate nand2  a=i_1_ b=i_0_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n42_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate aoi21  a=new_n292_ b=new_n76_ c=new_n50_ O=new_n293_
.gate nor2   a=new_n290_ b=new_n207_ O=new_n294_
.gate oai21  a=new_n294_ b=new_n293_ c=new_n289_ O=new_n295_
.gate nand3  a=new_n262_ b=new_n53_ c=new_n145_ O=new_n296_
.gate nand3  a=new_n296_ b=new_n295_ c=new_n57_ O=new_n297_
.gate nand2  a=new_n131_ b=i_12_ O=new_n298_
.gate nor2   a=i_1_ b=new_n24_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n41_ O=new_n300_
.gate nand2  a=new_n219_ b=i_8_ O=new_n301_
.gate aoi21  a=new_n300_ b=new_n298_ c=new_n301_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n57_ c=new_n297_ O=new_n303_
.gate nand2  a=i_9_ b=i_1_ O=new_n304_
.gate nand2  a=new_n261_ b=new_n75_ O=new_n305_
.gate aoi21  a=new_n305_ b=new_n146_ c=new_n304_ O=new_n306_
.gate nor2   a=i_12_ b=new_n25_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n242_ c=new_n24_ O=new_n308_
.gate nand4  a=new_n299_ b=new_n58_ c=new_n43_ d=new_n50_ O=new_n309_
.gate nor2   a=new_n29_ b=new_n42_ O=new_n310_
.gate nor2   a=i_12_ b=new_n52_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n310_ c=new_n234_ O=new_n312_
.gate nand4  a=new_n312_ b=new_n309_ c=new_n308_ d=i_5_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n306_ O=new_n314_
.gate nand3  a=new_n314_ b=new_n303_ c=new_n288_ O=new_n315_
.gate oai21  a=new_n267_ b=new_n231_ c=new_n315_ O=new_n316_
.gate inv1   a=new_n311_ O=new_n317_
.gate nor2   a=new_n137_ b=new_n29_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n60_ O=new_n319_
.gate nand2  a=new_n104_ b=i_9_ O=new_n320_
.gate nand2  a=i_7_ b=new_n41_ O=new_n321_
.gate nand3  a=new_n321_ b=i_3_ c=new_n24_ O=new_n322_
.gate aoi21  a=new_n322_ b=new_n320_ c=i_6_ O=new_n323_
.gate nor3   a=new_n235_ b=i_8_ c=i_0_ O=new_n324_
.gate oai21  a=new_n324_ b=new_n323_ c=new_n57_ O=new_n325_
.gate aoi21  a=new_n325_ b=new_n319_ c=new_n317_ O=new_n326_
.gate inv1   a=new_n289_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n126_ O=new_n328_
.gate nand3  a=new_n328_ b=new_n291_ c=i_8_ O=new_n329_
.gate nor2   a=new_n260_ b=new_n145_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nor2   a=i_4_ b=new_n50_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n304_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n75_ O=new_n335_
.gate nand3  a=new_n335_ b=new_n331_ c=new_n329_ O=new_n336_
.gate oai21  a=new_n336_ b=new_n326_ c=i_5_ O=new_n337_
.gate nor2   a=new_n42_ b=new_n33_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n215_ b=new_n41_ O=new_n340_
.gate nor2   a=i_13_ b=i_1_ O=new_n341_
.gate aoi21  a=new_n341_ b=new_n143_ c=i_9_ O=new_n342_
.gate oai21  a=new_n340_ b=new_n339_ c=new_n342_ O=new_n343_
.gate nand3  a=new_n108_ b=new_n212_ c=i_9_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n343_ O=new_n345_
.gate oai21  a=new_n328_ b=new_n221_ c=new_n205_ O=new_n346_
.gate nand2  a=new_n310_ b=new_n254_ O=new_n347_
.gate nor2   a=new_n327_ b=new_n52_ O=new_n348_
.gate aoi21  a=new_n348_ b=new_n138_ c=new_n23_ O=new_n349_
.gate nand4  a=new_n349_ b=new_n347_ c=new_n346_ d=new_n345_ O=new_n350_
.gate nand2  a=new_n270_ b=i_12_ O=new_n351_
.gate nor2   a=new_n61_ b=new_n52_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n31_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n351_ c=i_4_ O=new_n354_
.gate oai21  a=new_n101_ b=i_13_ c=i_10_ O=new_n355_
.gate nor2   a=i_13_ b=i_2_ O=new_n356_
.gate nor2   a=new_n144_ b=new_n157_ O=new_n357_
.gate aoi21  a=new_n357_ b=new_n356_ c=i_5_ O=new_n358_
.gate nand2  a=new_n192_ b=new_n58_ O=new_n359_
.gate nand2  a=new_n246_ b=new_n147_ O=new_n360_
.gate nand4  a=new_n360_ b=new_n359_ c=new_n358_ d=new_n355_ O=new_n361_
.gate oai21  a=new_n361_ b=new_n354_ c=new_n350_ O=new_n362_
.gate nor2   a=new_n220_ b=new_n23_ O=new_n363_
.gate oai21  a=new_n126_ b=new_n118_ c=new_n363_ O=new_n364_
.gate nand2  a=new_n127_ b=new_n120_ O=new_n365_
.gate nand3  a=new_n365_ b=new_n246_ c=new_n23_ O=new_n366_
.gate aoi21  a=new_n366_ b=new_n364_ c=new_n64_ O=new_n367_
.gate nor2   a=new_n50_ b=new_n41_ O=new_n368_
.gate inv1   a=new_n270_ O=new_n369_
.gate nor3   a=i_8_ b=i_6_ c=i_5_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand3  a=new_n289_ b=new_n194_ c=i_5_ O=new_n372_
.gate oai21  a=new_n371_ b=new_n369_ c=new_n372_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n368_ O=new_n374_
.gate inv1   a=new_n187_ O=new_n375_
.gate nor2   a=new_n371_ b=new_n375_ O=new_n376_
.gate nand2  a=new_n145_ b=new_n52_ O=new_n377_
.gate nand2  a=i_8_ b=i_4_ O=new_n378_
.gate nand2  a=new_n34_ b=i_5_ O=new_n379_
.gate aoi21  a=new_n378_ b=new_n377_ c=new_n379_ O=new_n380_
.gate oai21  a=new_n380_ b=new_n376_ c=new_n356_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n374_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n367_ O=new_n383_
.gate nor2   a=new_n220_ b=i_10_ O=new_n384_
.gate nor2   a=new_n25_ b=new_n35_ O=new_n385_
.gate aoi21  a=new_n178_ b=i_4_ c=new_n351_ O=new_n386_
.gate oai21  a=new_n386_ b=new_n385_ c=i_9_ O=new_n387_
.gate nor2   a=new_n25_ b=new_n29_ O=new_n388_
.gate nand2  a=new_n388_ b=i_3_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate nor2   a=new_n339_ b=new_n145_ O=new_n391_
.gate oai21  a=new_n391_ b=new_n352_ c=new_n390_ O=new_n392_
.gate nand3  a=new_n341_ b=new_n93_ c=new_n34_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n392_ c=new_n387_ O=new_n394_
.gate aoi21  a=new_n384_ b=new_n163_ c=new_n394_ O=new_n395_
.gate nand3  a=new_n395_ b=new_n383_ c=new_n362_ O=new_n396_
.gate nand2  a=new_n396_ b=i_0_ O=new_n397_
.gate nor2   a=i_13_ b=new_n52_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n145_ O=new_n400_
.gate nor2   a=new_n333_ b=new_n94_ O=new_n401_
.gate inv1   a=new_n318_ O=new_n402_
.gate aoi21  a=new_n402_ b=new_n46_ c=new_n377_ O=new_n403_
.gate oai21  a=new_n403_ b=new_n401_ c=new_n262_ O=new_n404_
.gate nand3  a=new_n126_ b=new_n94_ c=new_n212_ O=new_n405_
.gate nor2   a=new_n405_ b=new_n112_ O=new_n406_
.gate nand4  a=new_n388_ b=new_n146_ c=new_n144_ d=new_n75_ O=new_n407_
.gate oai21  a=new_n253_ b=new_n142_ c=new_n407_ O=new_n408_
.gate nor2   a=new_n408_ b=new_n406_ O=new_n409_
.gate nand3  a=new_n127_ b=new_n104_ c=i_1_ O=new_n410_
.gate nand2  a=new_n332_ b=new_n33_ O=new_n411_
.gate nand3  a=new_n411_ b=new_n237_ c=new_n41_ O=new_n412_
.gate nand2  a=new_n61_ b=new_n145_ O=new_n413_
.gate nand3  a=new_n413_ b=new_n412_ c=new_n238_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n410_ O=new_n415_
.gate nand3  a=new_n415_ b=new_n270_ c=new_n99_ O=new_n416_
.gate nand3  a=new_n31_ b=i_7_ c=i_3_ O=new_n417_
.gate aoi22  a=new_n368_ b=new_n24_ c=new_n203_ d=i_10_ O=new_n418_
.gate oai21  a=new_n418_ b=i_4_ c=new_n417_ O=new_n419_
.gate nand4  a=new_n419_ b=new_n227_ c=i_6_ d=new_n23_ O=new_n420_
.gate nand4  a=new_n420_ b=new_n416_ c=new_n409_ d=new_n404_ O=new_n421_
.gate aoi21  a=new_n400_ b=new_n189_ c=new_n421_ O=new_n422_
.gate nand4  a=new_n422_ b=new_n397_ c=new_n337_ d=new_n316_ O=o_4_
.gate inv1   a=new_n263_ O=new_n424_
.gate nor2   a=i_11_ b=i_2_ O=new_n425_
.gate aoi21  a=new_n340_ b=new_n424_ c=new_n425_ O=new_n426_
.gate inv1   a=new_n30_ O=new_n427_
.gate aoi21  a=new_n427_ b=i_4_ c=new_n228_ O=new_n428_
.gate oai21  a=new_n428_ b=new_n426_ c=i_7_ O=new_n429_
.gate nor2   a=new_n224_ b=new_n28_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n43_ O=new_n431_
.gate aoi21  a=i_13_ b=new_n52_ c=i_6_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n431_ c=new_n429_ O=new_n433_
.gate nor2   a=i_11_ b=i_3_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate aoi21  a=new_n435_ b=new_n375_ c=new_n269_ O=new_n436_
.gate nor2   a=new_n25_ b=new_n50_ O=new_n437_
.gate and2   a=new_n437_ b=new_n311_ O=new_n438_
.gate oai21  a=new_n438_ b=new_n436_ c=new_n42_ O=new_n439_
.gate nand2  a=new_n271_ b=new_n232_ O=new_n440_
.gate aoi21  a=new_n440_ b=new_n439_ c=i_8_ O=new_n441_
.gate aoi21  a=new_n276_ b=new_n42_ c=i_13_ O=new_n442_
.gate aoi21  a=new_n285_ b=new_n281_ c=new_n33_ O=new_n443_
.gate oai21  a=new_n442_ b=i_12_ c=new_n443_ O=new_n444_
.gate oai21  a=new_n444_ b=new_n441_ c=new_n433_ O=new_n445_
.gate nand4  a=new_n311_ b=new_n104_ c=i_6_ d=new_n57_ O=new_n446_
.gate inv1   a=new_n281_ O=new_n447_
.gate nor2   a=new_n51_ b=i_4_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n447_ c=new_n143_ O=new_n449_
.gate nand4  a=new_n449_ b=new_n446_ c=new_n445_ d=new_n35_ O=new_n450_
.gate oai21  a=new_n174_ b=new_n57_ c=new_n197_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n212_ O=new_n452_
.gate aoi21  a=new_n61_ b=new_n29_ c=new_n41_ O=new_n453_
.gate oai21  a=new_n338_ b=i_10_ c=new_n453_ O=new_n454_
.gate nor3   a=new_n339_ b=new_n145_ c=new_n28_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n328_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n454_ c=i_1_ O=new_n457_
.gate nor4   a=new_n195_ b=new_n52_ c=new_n29_ d=i_7_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate nand3  a=new_n388_ b=new_n120_ c=new_n119_ O=new_n460_
.gate aoi21  a=new_n460_ b=new_n459_ c=new_n50_ O=new_n461_
.gate oai21  a=new_n104_ b=i_12_ c=new_n232_ O=new_n462_
.gate aoi21  a=new_n462_ b=new_n212_ c=new_n191_ O=new_n463_
.gate nor3   a=new_n463_ b=new_n461_ c=new_n457_ O=new_n464_
.gate nor2   a=new_n195_ b=new_n167_ O=new_n465_
.gate oai21  a=new_n357_ b=new_n465_ c=new_n215_ O=new_n466_
.gate nand2  a=new_n212_ b=new_n52_ O=new_n467_
.gate nor2   a=new_n467_ b=i_8_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n169_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n466_ O=new_n470_
.gate aoi22  a=new_n470_ b=new_n50_ c=new_n384_ d=new_n163_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n464_ c=new_n452_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n450_ O=new_n473_
.gate nand3  a=new_n52_ b=new_n28_ c=new_n50_ O=new_n474_
.gate aoi21  a=new_n474_ b=new_n378_ c=new_n167_ O=new_n475_
.gate nand2  a=new_n198_ b=new_n44_ O=new_n476_
.gate nand3  a=new_n187_ b=new_n63_ c=new_n28_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n476_ c=new_n199_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n475_ c=new_n283_ O=new_n479_
.gate nand2  a=new_n285_ b=new_n178_ O=new_n480_
.gate nor2   a=i_12_ b=new_n50_ O=new_n481_
.gate nand2  a=new_n481_ b=i_10_ O=new_n482_
.gate oai21  a=new_n482_ b=new_n41_ c=new_n480_ O=new_n483_
.gate nor2   a=new_n145_ b=i_1_ O=new_n484_
.gate nand2  a=new_n368_ b=new_n30_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n484_ c=i_6_ O=new_n486_
.gate aoi21  a=new_n483_ b=new_n182_ c=new_n486_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n479_ O=new_n488_
.gate nand2  a=new_n430_ b=new_n41_ O=new_n489_
.gate inv1   a=new_n368_ O=new_n490_
.gate nor2   a=new_n490_ b=new_n28_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n263_ O=new_n492_
.gate aoi21  a=new_n492_ b=new_n489_ c=i_1_ O=new_n493_
.gate inv1   a=new_n178_ O=new_n494_
.gate nor2   a=new_n494_ b=new_n35_ O=new_n495_
.gate aoi21  a=new_n141_ b=new_n53_ c=new_n495_ O=new_n496_
.gate nor2   a=new_n496_ b=new_n247_ O=new_n497_
.gate inv1   a=new_n341_ O=new_n498_
.gate nor3   a=new_n498_ b=new_n494_ c=new_n52_ O=new_n499_
.gate oai21  a=new_n499_ b=new_n497_ c=i_4_ O=new_n500_
.gate nor2   a=new_n256_ b=i_8_ O=new_n501_
.gate inv1   a=new_n227_ O=new_n502_
.gate oai21  a=new_n417_ b=new_n502_ c=new_n33_ O=new_n503_
.gate aoi21  a=new_n501_ b=new_n368_ c=new_n503_ O=new_n504_
.gate nor2   a=new_n260_ b=new_n52_ O=new_n505_
.gate inv1   a=new_n232_ O=new_n506_
.gate nand2  a=new_n241_ b=new_n506_ O=new_n507_
.gate inv1   a=new_n385_ O=new_n508_
.gate nand2  a=new_n42_ b=i_3_ O=new_n509_
.gate nand2  a=new_n28_ b=i_2_ O=new_n510_
.gate aoi21  a=new_n510_ b=new_n509_ c=new_n508_ O=new_n511_
.gate aoi21  a=new_n511_ b=new_n507_ c=new_n505_ O=new_n512_
.gate nand3  a=new_n512_ b=new_n504_ c=new_n500_ O=new_n513_
.gate oai21  a=new_n513_ b=new_n493_ c=new_n488_ O=new_n514_
.gate nand2  a=new_n310_ b=new_n271_ O=new_n515_
.gate aoi21  a=new_n515_ b=new_n331_ c=new_n33_ O=new_n516_
.gate nand3  a=new_n448_ b=new_n39_ c=i_2_ O=new_n517_
.gate nor2   a=new_n256_ b=i_6_ O=new_n518_
.gate aoi22  a=new_n518_ b=new_n47_ c=new_n481_ d=new_n458_ O=new_n519_
.gate nand2  a=new_n219_ b=i_6_ O=new_n520_
.gate oai22  a=new_n520_ b=new_n249_ c=new_n467_ d=new_n172_ O=new_n521_
.gate nand2  a=new_n338_ b=new_n334_ O=new_n522_
.gate oai21  a=new_n417_ b=new_n240_ c=new_n522_ O=new_n523_
.gate aoi22  a=new_n523_ b=i_12_ c=new_n521_ d=new_n495_ O=new_n524_
.gate nand3  a=new_n524_ b=new_n519_ c=new_n517_ O=new_n525_
.gate nand3  a=new_n437_ b=new_n104_ c=i_1_ O=new_n526_
.gate nand4  a=new_n248_ b=new_n246_ c=new_n141_ d=new_n50_ O=new_n527_
.gate aoi21  a=new_n527_ b=new_n526_ c=i_6_ O=new_n528_
.gate nor4   a=new_n284_ b=new_n127_ c=new_n45_ d=i_1_ O=new_n529_
.gate oai21  a=new_n529_ b=new_n528_ c=i_11_ O=new_n530_
.gate aoi21  a=new_n148_ b=new_n40_ c=new_n490_ O=new_n531_
.gate nor4   a=new_n281_ b=new_n256_ c=new_n51_ d=i_6_ O=new_n532_
.gate oai21  a=new_n532_ b=new_n531_ c=new_n57_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n530_ O=new_n534_
.gate nor3   a=new_n534_ b=new_n525_ c=new_n516_ O=new_n535_
.gate nand3  a=new_n535_ b=new_n514_ c=new_n473_ O=o_5_
.gate nand2  a=new_n402_ b=new_n212_ O=new_n537_
.gate oai21  a=new_n537_ b=new_n448_ c=new_n52_ O=new_n538_
.gate nor2   a=new_n430_ b=i_7_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n538_ O=new_n540_
.gate aoi21  a=new_n435_ b=new_n375_ c=new_n284_ O=new_n541_
.gate oai21  a=new_n317_ b=i_4_ c=new_n482_ O=new_n542_
.gate oai21  a=new_n542_ b=new_n541_ c=new_n28_ O=new_n543_
.gate nand3  a=new_n543_ b=new_n280_ c=i_7_ O=new_n544_
.gate aoi21  a=new_n544_ b=new_n540_ c=i_2_ O=new_n545_
.gate nand3  a=new_n384_ b=new_n223_ c=new_n52_ O=new_n546_
.gate and2   a=new_n546_ b=new_n389_ O=new_n547_
.gate aoi21  a=new_n54_ b=new_n51_ c=i_4_ O=new_n548_
.gate oai21  a=new_n548_ b=i_13_ c=new_n45_ O=new_n549_
.gate nand3  a=new_n549_ b=new_n547_ c=i_2_ O=new_n550_
.gate oai21  a=new_n55_ b=new_n42_ c=new_n375_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n219_ O=new_n552_
.gate inv1   a=new_n58_ O=new_n553_
.gate nand2  a=new_n468_ b=new_n44_ O=new_n554_
.gate oai21  a=new_n553_ b=new_n167_ c=new_n554_ O=new_n555_
.gate aoi21  a=new_n250_ b=new_n42_ c=new_n555_ O=new_n556_
.gate oai21  a=new_n556_ b=i_3_ c=new_n552_ O=new_n557_
.gate nor2   a=new_n557_ b=new_n550_ O=new_n558_
.gate aoi21  a=new_n494_ b=new_n124_ c=new_n145_ O=new_n559_
.gate oai21  a=new_n559_ b=new_n491_ c=new_n58_ O=new_n560_
.gate nor2   a=i_4_ b=i_2_ O=new_n561_
.gate aoi21  a=new_n561_ b=new_n481_ c=new_n42_ O=new_n562_
.gate nand2  a=new_n562_ b=new_n560_ O=new_n563_
.gate oai22  a=new_n510_ b=new_n553_ c=new_n256_ d=new_n125_ O=new_n564_
.gate nand2  a=new_n564_ b=i_3_ O=new_n565_
.gate oai21  a=new_n30_ b=i_10_ c=new_n494_ O=new_n566_
.gate nand3  a=new_n566_ b=new_n398_ c=i_4_ O=new_n567_
.gate aoi21  a=new_n425_ b=new_n332_ c=i_7_ O=new_n568_
.gate nand3  a=new_n568_ b=new_n567_ c=new_n565_ O=new_n569_
.gate oai22  a=new_n333_ b=new_n48_ c=new_n402_ d=new_n119_ O=new_n570_
.gate aoi21  a=new_n569_ b=new_n563_ c=new_n570_ O=new_n571_
.gate oai21  a=new_n558_ b=new_n545_ c=new_n571_ O=o_6_
.gate nand2  a=i_5_ b=i_1_ O=new_n573_
.gate nand2  a=new_n114_ b=i_0_ O=new_n574_
.gate aoi21  a=new_n574_ b=new_n573_ c=new_n42_ O=new_n575_
.gate nor2   a=new_n575_ b=new_n80_ O=new_n576_
.gate inv1   a=new_n576_ O=new_n577_
.gate nand3  a=new_n577_ b=new_n388_ c=i_8_ O=new_n578_
.gate nand2  a=new_n390_ b=new_n83_ O=new_n579_
.gate nand3  a=new_n263_ b=new_n240_ c=new_n100_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n579_ O=new_n581_
.gate nand2  a=new_n581_ b=i_7_ O=new_n582_
.gate nand4  a=new_n257_ b=new_n108_ c=new_n106_ d=new_n50_ O=new_n583_
.gate nand3  a=new_n583_ b=new_n582_ c=new_n578_ O=new_n584_
.gate nand2  a=new_n263_ b=i_8_ O=new_n585_
.gate nor2   a=new_n585_ b=new_n130_ O=new_n586_
.gate inv1   a=new_n501_ O=new_n587_
.gate nand2  a=new_n141_ b=new_n33_ O=new_n588_
.gate aoi21  a=new_n588_ b=new_n185_ c=new_n587_ O=new_n589_
.gate oai21  a=new_n589_ b=new_n586_ c=new_n24_ O=new_n590_
.gate nor2   a=new_n182_ b=new_n33_ O=new_n591_
.gate nand3  a=new_n137_ b=new_n92_ c=i_10_ O=new_n592_
.gate nand2  a=new_n240_ b=i_5_ O=new_n593_
.gate oai22  a=new_n593_ b=new_n585_ c=new_n592_ d=new_n591_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n41_ O=new_n595_
.gate nand2  a=new_n595_ b=new_n590_ O=new_n596_
.gate oai21  a=new_n596_ b=new_n584_ c=new_n145_ O=new_n597_
.gate inv1   a=new_n307_ O=new_n598_
.gate nand2  a=new_n33_ b=i_0_ O=new_n599_
.gate nand2  a=new_n23_ b=i_1_ O=new_n600_
.gate aoi21  a=new_n600_ b=new_n599_ c=i_7_ O=new_n601_
.gate nand2  a=new_n234_ b=new_n23_ O=new_n602_
.gate inv1   a=new_n602_ O=new_n603_
.gate oai21  a=new_n603_ b=new_n601_ c=new_n437_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n598_ O=new_n605_
.gate aoi22  a=new_n605_ b=new_n263_ c=new_n370_ d=new_n257_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n597_ O=new_n607_
.gate nand2  a=new_n607_ b=i_13_ O=new_n608_
.gate nand3  a=new_n484_ b=new_n178_ c=new_n24_ O=new_n609_
.gate oai21  a=new_n193_ b=i_5_ c=new_n609_ O=new_n610_
.gate nand3  a=new_n398_ b=new_n171_ c=i_2_ O=new_n611_
.gate nand3  a=new_n447_ b=new_n268_ c=new_n194_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n611_ O=new_n613_
.gate nand3  a=new_n613_ b=new_n29_ c=i_0_ O=new_n614_
.gate nand2  a=new_n455_ b=new_n363_ O=new_n615_
.gate nand3  a=new_n384_ b=new_n90_ c=i_3_ O=new_n616_
.gate nand3  a=new_n616_ b=new_n615_ c=new_n614_ O=new_n617_
.gate aoi21  a=new_n610_ b=new_n398_ c=new_n617_ O=new_n618_
.gate nor2   a=new_n435_ b=new_n280_ O=new_n619_
.gate nor2   a=new_n602_ b=new_n50_ O=new_n620_
.gate aoi22  a=new_n620_ b=new_n505_ c=new_n619_ d=new_n111_ O=new_n621_
.gate oai21  a=new_n618_ b=new_n57_ c=new_n621_ O=new_n622_
.gate aoi21  a=new_n577_ b=i_3_ c=i_11_ O=new_n623_
.gate nor2   a=new_n547_ b=i_4_ O=new_n624_
.gate nand3  a=new_n307_ b=new_n72_ c=new_n62_ O=new_n625_
.gate nand2  a=new_n203_ b=new_n66_ O=new_n626_
.gate inv1   a=new_n626_ O=new_n627_
.gate aoi21  a=new_n627_ b=new_n318_ c=new_n390_ O=new_n628_
.gate aoi21  a=new_n628_ b=new_n625_ c=new_n212_ O=new_n629_
.gate oai21  a=new_n629_ b=new_n624_ c=new_n90_ O=new_n630_
.gate oai21  a=new_n623_ b=new_n331_ c=new_n630_ O=new_n631_
.gate nor2   a=new_n631_ b=new_n622_ O=new_n632_
.gate nand4  a=new_n70_ b=new_n31_ c=i_13_ d=new_n52_ O=new_n633_
.gate oai21  a=new_n89_ b=new_n23_ c=new_n76_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n437_ O=new_n635_
.gate inv1   a=new_n99_ O=new_n636_
.gate nand4  a=new_n434_ b=new_n636_ c=i_6_ d=new_n41_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n635_ c=new_n626_ O=new_n638_
.gate nor2   a=new_n275_ b=new_n35_ O=new_n639_
.gate aoi22  a=new_n639_ b=new_n401_ c=new_n638_ d=new_n279_ O=new_n640_
.gate aoi21  a=new_n640_ b=new_n633_ c=new_n29_ O=new_n641_
.gate nand2  a=new_n477_ b=new_n476_ O=new_n642_
.gate nand2  a=new_n129_ b=i_5_ O=new_n643_
.gate oai21  a=new_n168_ b=new_n127_ c=new_n23_ O=new_n644_
.gate oai21  a=new_n644_ b=new_n642_ c=new_n643_ O=new_n645_
.gate nand2  a=new_n645_ b=new_n181_ O=new_n646_
.gate aoi21  a=new_n646_ b=new_n400_ c=new_n641_ O=new_n647_
.gate nand3  a=new_n647_ b=new_n632_ c=new_n608_ O=o_7_
.end
