# Benchmark "alu4" written by ABC on Mon Aug 26 10:52:34 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nor2   a=i_10_ b=i_5_ O=new_n24_
.gate aoi21  a=new_n23_ b=i_5_ c=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=i_0_ O=new_n26_
.gate nor2   a=i_10_ b=i_6_ O=new_n27_
.gate aoi21  a=new_n23_ b=i_6_ c=new_n27_ O=new_n28_
.gate nand2  a=new_n28_ b=i_1_ O=new_n29_
.gate nor2   a=i_10_ b=i_7_ O=new_n30_
.gate aoi21  a=new_n23_ b=i_7_ c=new_n30_ O=new_n31_
.gate nand2  a=new_n31_ b=i_2_ O=new_n32_
.gate inv1   a=i_3_ O=new_n33_
.gate aoi21  a=new_n23_ b=i_8_ c=new_n33_ O=new_n34_
.gate oai21  a=i_10_ b=i_8_ c=new_n34_ O=new_n35_
.gate nand4  a=new_n35_ b=new_n32_ c=new_n29_ d=new_n26_ O=o_0_
.gate inv1   a=i_11_ O=new_n37_
.gate nand2  a=i_12_ b=i_8_ O=new_n38_
.gate oai21  a=new_n37_ b=i_8_ c=new_n38_ O=new_n39_
.gate oai21  a=new_n39_ b=i_3_ c=new_n35_ O=new_n40_
.gate inv1   a=i_4_ O=new_n41_
.gate nor2   a=i_13_ b=new_n41_ O=new_n42_
.gate xor2a  a=new_n42_ b=new_n40_ O=o_1_
.gate inv1   a=new_n24_ O=new_n44_
.gate nand2  a=new_n44_ b=i_0_ O=new_n45_
.gate inv1   a=i_6_ O=new_n46_
.gate nand2  a=new_n37_ b=new_n46_ O=new_n47_
.gate inv1   a=i_12_ O=new_n48_
.gate nand2  a=new_n48_ b=i_6_ O=new_n49_
.gate aoi21  a=new_n49_ b=new_n47_ c=i_1_ O=new_n50_
.gate nand2  a=i_12_ b=i_5_ O=new_n51_
.gate inv1   a=i_5_ O=new_n52_
.gate aoi21  a=i_11_ b=new_n52_ c=i_0_ O=new_n53_
.gate aoi22  a=new_n53_ b=new_n51_ c=new_n50_ d=new_n45_ O=new_n54_
.gate inv1   a=i_7_ O=new_n55_
.gate aoi21  a=i_11_ b=new_n55_ c=i_2_ O=new_n56_
.gate inv1   a=i_8_ O=new_n57_
.gate oai21  a=new_n57_ b=i_3_ c=i_11_ O=new_n58_
.gate oai21  a=new_n58_ b=new_n56_ c=new_n29_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n54_ O=new_n60_
.gate oai22  a=i_7_ b=i_2_ c=i_6_ d=i_1_ O=new_n61_
.gate nor2   a=i_5_ b=i_0_ O=new_n62_
.gate oai21  a=new_n62_ b=new_n61_ c=new_n37_ O=new_n63_
.gate nand2  a=new_n63_ b=i_12_ O=new_n64_
.gate nand3  a=new_n64_ b=new_n60_ c=new_n26_ O=o_2_
.gate inv1   a=i_1_ O=new_n66_
.gate nor2   a=new_n46_ b=new_n66_ O=new_n67_
.gate nand2  a=new_n46_ b=i_1_ O=new_n68_
.gate nand2  a=new_n55_ b=i_2_ O=new_n69_
.gate nand4  a=new_n69_ b=new_n68_ c=new_n23_ d=i_5_ O=new_n70_
.gate oai21  a=new_n67_ b=new_n44_ c=new_n70_ O=new_n71_
.gate nand2  a=new_n71_ b=i_4_ O=new_n72_
.gate inv1   a=i_10_ O=new_n73_
.gate aoi22  a=new_n37_ b=new_n33_ c=new_n73_ d=i_4_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand3  a=new_n75_ b=new_n73_ c=new_n23_ O=new_n76_
.gate nand3  a=new_n76_ b=new_n72_ c=new_n54_ O=o_3_
.gate inv1   a=new_n25_ O=new_n78_
.gate nand2  a=new_n50_ b=new_n78_ O=new_n79_
.gate aoi21  a=new_n79_ b=new_n76_ c=i_13_ O=new_n80_
.gate nand2  a=i_12_ b=i_11_ O=new_n81_
.gate aoi21  a=new_n81_ b=new_n66_ c=new_n73_ O=new_n82_
.gate inv1   a=i_13_ O=new_n83_
.gate inv1   a=new_n67_ O=new_n84_
.gate aoi21  a=new_n84_ b=new_n83_ c=new_n52_ O=new_n85_
.gate oai21  a=new_n85_ b=new_n82_ c=i_9_ O=new_n86_
.gate nand3  a=i_13_ b=i_10_ c=new_n52_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n86_ O=new_n88_
.gate oai21  a=new_n88_ b=new_n80_ c=i_0_ O=new_n89_
.gate nor2   a=new_n83_ b=i_12_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand4  a=new_n61_ b=new_n83_ c=i_12_ d=new_n37_ O=new_n92_
.gate aoi21  a=new_n92_ b=new_n91_ c=i_0_ O=new_n93_
.gate oai21  a=new_n57_ b=new_n33_ c=new_n55_ O=new_n94_
.gate nand3  a=new_n94_ b=i_2_ c=i_0_ O=new_n95_
.gate nand2  a=i_9_ b=i_1_ O=new_n96_
.gate aoi21  a=new_n95_ b=new_n49_ c=new_n96_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n93_ c=i_5_ O=new_n98_
.gate nand2  a=new_n84_ b=new_n83_ O=new_n99_
.gate nand3  a=new_n99_ b=new_n62_ c=new_n37_ O=new_n100_
.gate nand3  a=new_n100_ b=new_n98_ c=new_n89_ O=o_4_
.gate nor3   a=new_n74_ b=i_13_ c=new_n48_ O=new_n102_
.gate nor2   a=new_n102_ b=i_10_ O=new_n103_
.gate aoi21  a=i_11_ b=i_3_ c=i_2_ O=new_n104_
.gate oai21  a=new_n104_ b=i_12_ c=i_10_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n55_ O=new_n106_
.gate nor2   a=new_n90_ b=new_n46_ O=new_n107_
.gate oai21  a=new_n106_ b=new_n103_ c=new_n107_ O=new_n108_
.gate nor2   a=i_13_ b=i_3_ O=new_n109_
.gate aoi21  a=new_n109_ b=new_n48_ c=new_n37_ O=new_n110_
.gate nand2  a=i_9_ b=i_2_ O=new_n111_
.gate aoi21  a=i_13_ b=new_n37_ c=i_6_ O=new_n112_
.gate oai21  a=new_n111_ b=new_n110_ c=new_n112_ O=new_n113_
.gate aoi21  a=new_n113_ b=new_n108_ c=i_1_ O=new_n114_
.gate inv1   a=new_n28_ O=new_n115_
.gate nor2   a=new_n48_ b=new_n55_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n56_ c=new_n115_ O=new_n118_
.gate aoi21  a=new_n118_ b=new_n76_ c=i_13_ O=new_n119_
.gate aoi21  a=new_n39_ b=new_n41_ c=i_13_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n115_ O=new_n121_
.gate nor2   a=new_n73_ b=new_n23_ O=new_n122_
.gate nor4   a=new_n122_ b=new_n121_ c=new_n119_ d=new_n66_ O=new_n123_
.gate oai22  a=new_n123_ b=new_n114_ c=new_n49_ d=new_n23_ O=o_5_
.gate nand2  a=i_10_ b=i_3_ O=new_n125_
.gate nand2  a=i_11_ b=new_n41_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n125_ c=i_12_ O=new_n127_
.gate oai21  a=new_n127_ b=new_n102_ c=new_n57_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n91_ O=new_n129_
.gate inv1   a=i_2_ O=new_n130_
.gate oai21  a=i_13_ b=i_11_ c=new_n55_ O=new_n131_
.gate oai21  a=new_n131_ b=new_n110_ c=new_n130_ O=new_n132_
.gate aoi21  a=new_n129_ b=i_7_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n120_ O=new_n134_
.gate nand2  a=new_n109_ b=i_4_ O=new_n135_
.gate aoi21  a=new_n122_ b=i_3_ c=new_n130_ O=new_n136_
.gate oai21  a=new_n135_ b=new_n31_ c=new_n136_ O=new_n137_
.gate aoi21  a=new_n134_ b=new_n31_ c=new_n137_ O=new_n138_
.gate inv1   a=new_n34_ O=new_n139_
.gate oai21  a=i_9_ b=new_n57_ c=i_2_ O=new_n140_
.gate nand4  a=new_n140_ b=new_n116_ c=new_n42_ d=new_n139_ O=new_n141_
.gate oai21  a=new_n138_ b=new_n133_ c=new_n141_ O=o_6_
.gate nand2  a=new_n42_ b=new_n23_ O=new_n143_
.gate nand3  a=new_n122_ b=new_n90_ c=new_n37_ O=new_n144_
.gate oai21  a=new_n143_ b=new_n81_ c=new_n144_ O=o_7_
.end
