# Benchmark "alu4" written by ABC on Mon Aug 26 10:52:24 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_3_ O=new_n23_
.gate inv1   a=i_9_ O=new_n24_
.gate aoi21  a=new_n24_ b=i_8_ c=new_n23_ O=new_n25_
.gate oai21  a=i_10_ b=i_8_ c=new_n25_ O=new_n26_
.gate nor2   a=i_10_ b=i_6_ O=new_n27_
.gate aoi21  a=new_n24_ b=i_6_ c=new_n27_ O=new_n28_
.gate nand2  a=new_n28_ b=i_1_ O=new_n29_
.gate inv1   a=i_7_ O=new_n30_
.gate inv1   a=i_10_ O=new_n31_
.gate nor2   a=i_9_ b=new_n30_ O=new_n32_
.gate aoi21  a=new_n31_ b=new_n30_ c=new_n32_ O=new_n33_
.gate nand2  a=new_n33_ b=i_2_ O=new_n34_
.gate nor2   a=i_10_ b=i_5_ O=new_n35_
.gate aoi21  a=new_n24_ b=i_5_ c=new_n35_ O=new_n36_
.gate nand2  a=new_n36_ b=i_0_ O=new_n37_
.gate nand4  a=new_n37_ b=new_n34_ c=new_n29_ d=new_n26_ O=o_0_
.gate inv1   a=i_8_ O=new_n39_
.gate inv1   a=i_12_ O=new_n40_
.gate nor2   a=new_n40_ b=new_n39_ O=new_n41_
.gate aoi21  a=i_11_ b=new_n39_ c=new_n41_ O=new_n42_
.gate nand2  a=new_n42_ b=new_n23_ O=new_n43_
.gate nand2  a=new_n43_ b=new_n26_ O=new_n44_
.gate inv1   a=i_4_ O=new_n45_
.gate nor2   a=i_13_ b=new_n45_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n44_ O=o_1_
.gate nor2   a=i_8_ b=i_3_ O=new_n48_
.gate inv1   a=i_1_ O=new_n49_
.gate inv1   a=i_2_ O=new_n50_
.gate inv1   a=i_6_ O=new_n51_
.gate aoi22  a=new_n30_ b=new_n50_ c=new_n51_ d=new_n49_ O=new_n52_
.gate oai21  a=i_5_ b=i_0_ c=new_n52_ O=new_n53_
.gate aoi21  a=new_n48_ b=new_n34_ c=new_n53_ O=new_n54_
.gate oai21  a=new_n54_ b=i_11_ c=i_12_ O=new_n55_
.gate oai21  a=i_10_ b=i_5_ c=i_0_ O=new_n56_
.gate inv1   a=i_11_ O=new_n57_
.gate nand2  a=new_n57_ b=new_n51_ O=new_n58_
.gate nor2   a=i_12_ b=new_n51_ O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate aoi21  a=new_n60_ b=new_n58_ c=i_1_ O=new_n61_
.gate nand2  a=i_12_ b=i_5_ O=new_n62_
.gate inv1   a=i_5_ O=new_n63_
.gate aoi21  a=i_11_ b=new_n63_ c=i_0_ O=new_n64_
.gate aoi22  a=new_n64_ b=new_n62_ c=new_n61_ d=new_n56_ O=new_n65_
.gate nand2  a=i_8_ b=new_n23_ O=new_n66_
.gate nand2  a=i_7_ b=new_n50_ O=new_n67_
.gate inv1   a=i_0_ O=new_n68_
.gate nand2  a=i_5_ b=new_n68_ O=new_n69_
.gate nand4  a=new_n69_ b=new_n67_ c=new_n66_ d=i_11_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n29_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n65_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n55_ c=new_n37_ O=o_2_
.gate nand2  a=new_n43_ b=new_n45_ O=new_n74_
.gate nand3  a=new_n74_ b=new_n31_ c=new_n24_ O=new_n75_
.gate oai21  a=new_n51_ b=new_n49_ c=new_n35_ O=new_n76_
.gate nand2  a=new_n51_ b=i_1_ O=new_n77_
.gate nand2  a=new_n30_ b=i_2_ O=new_n78_
.gate nand4  a=new_n78_ b=new_n77_ c=new_n24_ d=i_5_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n76_ O=new_n80_
.gate nand2  a=new_n80_ b=i_4_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n75_ c=new_n65_ O=o_3_
.gate inv1   a=new_n36_ O=new_n83_
.gate nand2  a=new_n61_ b=new_n83_ O=new_n84_
.gate aoi21  a=new_n84_ b=new_n75_ c=i_13_ O=new_n85_
.gate nand2  a=i_12_ b=i_11_ O=new_n86_
.gate aoi21  a=new_n86_ b=new_n49_ c=new_n31_ O=new_n87_
.gate aoi21  a=i_6_ b=i_1_ c=i_13_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n63_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n87_ c=i_9_ O=new_n90_
.gate inv1   a=i_13_ O=new_n91_
.gate nand2  a=new_n77_ b=new_n91_ O=new_n92_
.gate nand3  a=new_n92_ b=i_10_ c=new_n63_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n90_ O=new_n94_
.gate oai21  a=new_n94_ b=new_n85_ c=i_0_ O=new_n95_
.gate nor4   a=new_n52_ b=i_13_ c=new_n40_ d=i_11_ O=new_n96_
.gate aoi21  a=i_13_ b=new_n40_ c=new_n96_ O=new_n97_
.gate nor2   a=new_n39_ b=new_n23_ O=new_n98_
.gate nor2   a=new_n98_ b=i_7_ O=new_n99_
.gate nor3   a=new_n99_ b=new_n50_ c=new_n68_ O=new_n100_
.gate nor2   a=new_n24_ b=new_n49_ O=new_n101_
.gate oai21  a=new_n100_ b=new_n59_ c=new_n101_ O=new_n102_
.gate oai21  a=new_n97_ b=i_0_ c=new_n102_ O=new_n103_
.gate nor4   a=new_n88_ b=i_11_ c=i_5_ d=i_0_ O=new_n104_
.gate aoi21  a=new_n103_ b=i_5_ c=new_n104_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n95_ O=o_4_
.gate nand3  a=new_n32_ b=i_8_ c=i_6_ O=new_n107_
.gate nand3  a=new_n27_ b=new_n39_ c=new_n30_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate nand2  a=new_n109_ b=i_4_ O=new_n110_
.gate aoi21  a=i_11_ b=new_n30_ c=i_2_ O=new_n111_
.gate oai21  a=new_n40_ b=new_n30_ c=new_n111_ O=new_n112_
.gate or2    a=new_n112_ b=new_n28_ O=new_n113_
.gate nand3  a=new_n113_ b=new_n110_ c=new_n75_ O=new_n114_
.gate nor2   a=new_n78_ b=i_6_ O=new_n115_
.gate and2   a=new_n112_ b=i_9_ O=new_n116_
.gate oai21  a=new_n116_ b=new_n115_ c=i_10_ O=new_n117_
.gate oai21  a=new_n42_ b=i_4_ c=new_n91_ O=new_n118_
.gate aoi21  a=new_n118_ b=new_n28_ c=new_n49_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n117_ O=new_n120_
.gate aoi21  a=new_n114_ b=new_n91_ c=new_n120_ O=new_n121_
.gate nand2  a=new_n46_ b=new_n24_ O=new_n122_
.gate nand2  a=new_n91_ b=new_n23_ O=new_n123_
.gate oai21  a=new_n123_ b=i_12_ c=new_n122_ O=new_n124_
.gate aoi21  a=new_n124_ b=i_8_ c=new_n57_ O=new_n125_
.gate oai21  a=new_n24_ b=new_n50_ c=new_n57_ O=new_n126_
.gate nand2  a=new_n126_ b=i_7_ O=new_n127_
.gate aoi21  a=i_13_ b=new_n57_ c=i_6_ O=new_n128_
.gate oai21  a=new_n127_ b=new_n125_ c=new_n128_ O=new_n129_
.gate nand2  a=i_13_ b=new_n40_ O=new_n130_
.gate aoi21  a=i_11_ b=i_3_ c=i_2_ O=new_n131_
.gate oai21  a=new_n131_ b=i_12_ c=i_10_ O=new_n132_
.gate aoi22  a=new_n57_ b=new_n23_ c=new_n31_ d=i_4_ O=new_n133_
.gate nor3   a=new_n133_ b=i_13_ c=new_n40_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n31_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n132_ c=new_n30_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n130_ c=i_6_ O=new_n138_
.gate aoi21  a=new_n138_ b=new_n129_ c=i_1_ O=new_n139_
.gate oai22  a=new_n139_ b=new_n121_ c=new_n60_ d=new_n24_ O=o_5_
.gate inv1   a=new_n46_ O=new_n141_
.gate oai22  a=i_9_ b=new_n39_ c=i_3_ d=i_2_ O=new_n142_
.gate aoi22  a=new_n142_ b=i_12_ c=new_n98_ d=i_2_ O=new_n143_
.gate nand4  a=new_n40_ b=new_n45_ c=i_3_ d=new_n50_ O=new_n144_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n144_ O=new_n145_
.gate nand2  a=new_n145_ b=i_7_ O=new_n146_
.gate nand2  a=i_11_ b=new_n45_ O=new_n147_
.gate nand2  a=i_10_ b=i_3_ O=new_n148_
.gate aoi21  a=new_n148_ b=new_n147_ c=i_12_ O=new_n149_
.gate oai21  a=new_n149_ b=new_n134_ c=new_n39_ O=new_n150_
.gate aoi21  a=new_n150_ b=new_n130_ c=new_n30_ O=new_n151_
.gate oai21  a=i_13_ b=i_11_ c=new_n30_ O=new_n152_
.gate oai21  a=new_n152_ b=new_n125_ c=new_n50_ O=new_n153_
.gate nand2  a=new_n118_ b=new_n33_ O=new_n154_
.gate nor3   a=new_n123_ b=new_n33_ c=new_n45_ O=new_n155_
.gate oai21  a=new_n148_ b=new_n24_ c=i_2_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n155_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n154_ O=new_n158_
.gate oai21  a=new_n153_ b=new_n151_ c=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n146_ O=o_6_
.gate nand3  a=new_n57_ b=i_10_ c=i_9_ O=new_n161_
.gate oai22  a=new_n161_ b=new_n130_ c=new_n122_ d=new_n86_ O=o_7_
.end
