# Benchmark "alu4" written by ABC on Mon Aug 26 10:10:06 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_0_ O=new_n23_
.gate nor2   a=i_10_ b=i_5_ O=new_n24_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n25_
.gate inv1   a=i_5_ O=new_n26_
.gate nor2   a=i_9_ b=new_n26_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate nand2  a=new_n28_ b=new_n25_ O=new_n29_
.gate inv1   a=i_7_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_7_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n31_ O=new_n33_
.gate nand2  a=new_n33_ b=i_2_ O=new_n34_
.gate inv1   a=i_8_ O=new_n35_
.gate inv1   a=i_9_ O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate inv1   a=i_10_ O=new_n38_
.gate nor2   a=new_n38_ b=i_8_ O=new_n39_
.gate oai21  a=new_n39_ b=new_n37_ c=i_3_ O=new_n40_
.gate inv1   a=i_1_ O=new_n41_
.gate nor2   a=i_10_ b=i_6_ O=new_n42_
.gate aoi21  a=new_n36_ b=i_6_ c=new_n42_ O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n41_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nand4  a=new_n46_ b=new_n40_ c=new_n34_ d=new_n29_ O=o_0_
.gate inv1   a=i_12_ O=new_n48_
.gate nor2   a=new_n48_ b=new_n35_ O=new_n49_
.gate inv1   a=i_11_ O=new_n50_
.gate nor2   a=new_n50_ b=i_8_ O=new_n51_
.gate nor3   a=new_n51_ b=new_n49_ c=i_3_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n40_ O=new_n54_
.gate inv1   a=i_4_ O=new_n55_
.gate nor2   a=i_13_ b=new_n55_ O=new_n56_
.gate xor2a  a=new_n56_ b=new_n54_ O=o_1_
.gate inv1   a=i_6_ O=new_n58_
.gate nor2   a=new_n58_ b=i_1_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n23_ O=new_n60_
.gate nor2   a=i_5_ b=new_n41_ O=new_n61_
.gate oai21  a=new_n61_ b=new_n60_ c=new_n30_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate inv1   a=i_2_ O=new_n64_
.gate nor2   a=i_6_ b=new_n64_ O=new_n65_
.gate nor2   a=i_7_ b=new_n41_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n65_ c=i_0_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nor3   a=new_n59_ b=i_5_ c=new_n64_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n68_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n63_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nor2   a=i_6_ b=i_5_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nor2   a=new_n75_ b=i_7_ O=new_n76_
.gate nor2   a=new_n35_ b=i_3_ O=new_n77_
.gate aoi21  a=new_n77_ b=new_n34_ c=new_n50_ O=new_n78_
.gate oai21  a=new_n76_ b=new_n73_ c=new_n78_ O=new_n79_
.gate nor2   a=i_6_ b=i_1_ O=new_n80_
.gate nor2   a=i_5_ b=i_0_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n80_ O=new_n82_
.gate nor2   a=i_8_ b=i_3_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n30_ O=new_n84_
.gate nor2   a=new_n64_ b=new_n23_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nor2   a=new_n86_ b=new_n58_ O=new_n87_
.gate nand2  a=new_n87_ b=i_3_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n50_ O=new_n89_
.gate aoi21  a=new_n84_ b=new_n82_ c=new_n89_ O=new_n90_
.gate inv1   a=new_n87_ O=new_n91_
.gate inv1   a=new_n80_ O=new_n92_
.gate nand3  a=new_n92_ b=i_5_ c=i_2_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n91_ O=new_n94_
.gate oai21  a=new_n33_ b=i_8_ c=new_n94_ O=new_n95_
.gate inv1   a=i_3_ O=new_n96_
.gate nor2   a=new_n96_ b=new_n64_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nor2   a=new_n26_ b=new_n41_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=new_n101_
.gate nor2   a=new_n58_ b=new_n26_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n96_ O=new_n104_
.gate aoi21  a=new_n104_ b=i_2_ c=new_n101_ O=new_n105_
.gate nand3  a=new_n105_ b=new_n95_ c=new_n90_ O=new_n106_
.gate nand2  a=new_n106_ b=i_12_ O=new_n107_
.gate inv1   a=new_n33_ O=new_n108_
.gate nor2   a=new_n86_ b=new_n41_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate aoi21  a=new_n52_ b=new_n108_ c=new_n110_ O=new_n111_
.gate nor2   a=new_n50_ b=i_5_ O=new_n112_
.gate aoi21  a=i_12_ b=i_5_ c=new_n112_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n23_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n45_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n29_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n111_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n107_ c=new_n79_ O=o_2_
.gate nor2   a=i_2_ b=i_1_ O=new_n119_
.gate nor2   a=i_9_ b=new_n55_ O=new_n120_
.gate nand2  a=new_n120_ b=i_8_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n119_ O=new_n123_
.gate nor2   a=i_8_ b=i_6_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor2   a=new_n125_ b=i_10_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=i_9_ b=new_n35_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate aoi21  a=new_n129_ b=new_n127_ c=i_2_ O=new_n130_
.gate nor2   a=i_7_ b=i_6_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n132_ b=i_10_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nand2  a=new_n31_ b=i_6_ O=new_n135_
.gate aoi21  a=new_n135_ b=new_n134_ c=i_3_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n130_ O=new_n137_
.gate nor2   a=i_3_ b=i_2_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n36_ c=i_6_ O=new_n139_
.gate nor2   a=i_8_ b=i_7_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nor2   a=new_n141_ b=i_10_ O=new_n142_
.gate inv1   a=new_n31_ O=new_n143_
.gate nor2   a=i_8_ b=new_n96_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n143_ O=new_n145_
.gate oai21  a=new_n145_ b=new_n142_ c=new_n41_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n139_ c=new_n137_ O=new_n147_
.gate nand2  a=new_n147_ b=i_4_ O=new_n148_
.gate aoi21  a=new_n148_ b=new_n123_ c=i_0_ O=new_n149_
.gate nor2   a=i_10_ b=new_n55_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nor2   a=i_8_ b=i_1_ O=new_n152_
.gate nor2   a=i_6_ b=i_3_ O=new_n153_
.gate oai21  a=new_n153_ b=new_n152_ c=new_n64_ O=new_n154_
.gate nand2  a=new_n30_ b=new_n41_ O=new_n155_
.gate oai21  a=new_n155_ b=i_3_ c=new_n154_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n23_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n151_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n149_ O=new_n159_
.gate nor2   a=new_n52_ b=i_4_ O=new_n160_
.gate nor2   a=new_n160_ b=i_9_ O=new_n161_
.gate nand2  a=new_n48_ b=i_7_ O=new_n162_
.gate nor2   a=i_11_ b=i_7_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n162_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=i_9_ b=i_2_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=i_6_ b=i_2_ O=new_n169_
.gate nor2   a=new_n169_ b=new_n119_ O=new_n170_
.gate nor2   a=new_n170_ b=i_5_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate aoi21  a=new_n172_ b=new_n168_ c=new_n166_ O=new_n173_
.gate oai21  a=new_n173_ b=new_n161_ c=new_n38_ O=new_n174_
.gate inv1   a=new_n32_ O=new_n175_
.gate nor2   a=new_n125_ b=new_n175_ O=new_n176_
.gate nor2   a=new_n35_ b=new_n58_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n143_ O=new_n179_
.gate oai21  a=new_n179_ b=new_n176_ c=i_4_ O=new_n180_
.gate nand2  a=new_n165_ b=new_n64_ O=new_n181_
.gate oai21  a=new_n181_ b=new_n43_ c=new_n180_ O=new_n182_
.gate inv1   a=new_n119_ O=new_n183_
.gate nor2   a=new_n55_ b=i_3_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n183_ O=new_n186_
.gate oai21  a=new_n186_ b=new_n182_ c=new_n23_ O=new_n187_
.gate nor2   a=i_6_ b=new_n41_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n167_ c=i_5_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n164_ O=new_n191_
.gate nand2  a=new_n168_ b=new_n143_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n189_ c=new_n184_ O=new_n193_
.gate aoi21  a=new_n193_ b=new_n123_ c=new_n26_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n191_ O=new_n195_
.gate nor2   a=i_11_ b=i_6_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand2  a=new_n48_ b=i_6_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n41_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n25_ O=new_n201_
.gate nor2   a=new_n58_ b=i_2_ O=new_n202_
.gate aoi21  a=new_n189_ b=i_7_ c=new_n202_ O=new_n203_
.gate nand2  a=new_n122_ b=i_5_ O=new_n204_
.gate oai22  a=new_n204_ b=new_n203_ c=new_n190_ d=new_n162_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n201_ O=new_n206_
.gate nand4  a=new_n206_ b=new_n195_ c=new_n187_ d=new_n174_ O=new_n207_
.gate nor2   a=new_n185_ b=i_1_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n32_ O=new_n209_
.gate nand3  a=new_n150_ b=new_n119_ c=new_n35_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai21  a=new_n185_ b=new_n134_ c=new_n212_ O=new_n213_
.gate inv1   a=new_n138_ O=new_n214_
.gate nand2  a=new_n141_ b=new_n214_ O=new_n215_
.gate nor2   a=new_n35_ b=new_n96_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate aoi22  a=new_n217_ b=new_n169_ c=new_n215_ d=new_n41_ O=new_n218_
.gate nor2   a=new_n141_ b=i_6_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate aoi21  a=new_n220_ b=new_n218_ c=new_n151_ O=new_n221_
.gate oai21  a=new_n221_ b=new_n213_ c=new_n26_ O=new_n222_
.gate inv1   a=new_n77_ O=new_n223_
.gate nor2   a=new_n183_ b=new_n223_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n59_ c=new_n36_ O=new_n225_
.gate aoi21  a=new_n225_ b=i_0_ c=new_n26_ O=new_n226_
.gate inv1   a=new_n203_ O=new_n227_
.gate nor2   a=i_5_ b=new_n23_ O=new_n228_
.gate nor2   a=new_n228_ b=i_3_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n227_ c=new_n128_ O=new_n230_
.gate nand2  a=i_5_ b=i_0_ O=new_n231_
.gate nor2   a=new_n58_ b=new_n41_ O=new_n232_
.gate nor2   a=new_n232_ b=i_3_ O=new_n233_
.gate and2   a=new_n233_ b=new_n231_ O=new_n234_
.gate nand3  a=new_n234_ b=new_n32_ c=i_8_ O=new_n235_
.gate nor2   a=new_n183_ b=i_0_ O=new_n236_
.gate nand2  a=new_n223_ b=new_n30_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n236_ O=new_n238_
.gate nand3  a=new_n238_ b=new_n235_ c=new_n230_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n226_ c=new_n48_ O=new_n240_
.gate nand2  a=new_n152_ b=new_n24_ O=new_n241_
.gate nand2  a=new_n231_ b=new_n126_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n241_ c=new_n214_ O=new_n243_
.gate nand2  a=new_n234_ b=new_n142_ O=new_n244_
.gate inv1   a=new_n228_ O=new_n245_
.gate nand4  a=new_n245_ b=new_n189_ c=new_n83_ d=new_n31_ O=new_n246_
.gate inv1   a=new_n84_ O=new_n247_
.gate nand2  a=new_n236_ b=new_n247_ O=new_n248_
.gate aoi21  a=new_n80_ b=new_n27_ c=new_n81_ O=new_n249_
.gate nand4  a=new_n249_ b=new_n248_ c=new_n246_ d=new_n244_ O=new_n250_
.gate oai21  a=new_n250_ b=new_n243_ c=new_n50_ O=new_n251_
.gate nand3  a=new_n251_ b=new_n240_ c=new_n222_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n207_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n159_ O=o_3_
.gate nor2   a=i_12_ b=new_n50_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=new_n256_ b=i_4_ O=new_n257_
.gate nor2   a=i_13_ b=i_10_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n55_ O=new_n260_
.gate nor3   a=new_n259_ b=i_11_ c=i_3_ O=new_n261_
.gate oai21  a=new_n261_ b=new_n260_ c=i_12_ O=new_n262_
.gate nor2   a=i_12_ b=new_n96_ O=new_n263_
.gate nand2  a=new_n263_ b=i_10_ O=new_n264_
.gate oai21  a=new_n264_ b=new_n50_ c=new_n262_ O=new_n265_
.gate oai21  a=new_n265_ b=new_n257_ c=new_n219_ O=new_n266_
.gate nor2   a=new_n38_ b=new_n64_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n255_ O=new_n268_
.gate nor2   a=new_n259_ b=new_n48_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n184_ O=new_n270_
.gate aoi21  a=new_n270_ b=new_n268_ c=i_6_ O=new_n271_
.gate nor2   a=i_13_ b=new_n48_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nor2   a=new_n273_ b=i_11_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n50_ b=i_4_ O=new_n276_
.gate nand2  a=new_n276_ b=i_3_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n267_ O=new_n279_
.gate nand2  a=new_n48_ b=i_1_ O=new_n280_
.gate oai22  a=new_n280_ b=new_n279_ c=new_n275_ d=new_n183_ O=new_n281_
.gate oai21  a=new_n281_ b=new_n271_ c=new_n30_ O=new_n282_
.gate inv1   a=i_13_ O=new_n283_
.gate nor2   a=new_n283_ b=i_12_ O=new_n284_
.gate nand2  a=new_n169_ b=new_n32_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n92_ O=new_n286_
.gate aoi21  a=new_n286_ b=new_n274_ c=new_n284_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n282_ c=new_n266_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n23_ O=new_n289_
.gate inv1   a=new_n269_ O=new_n290_
.gate nor2   a=new_n183_ b=new_n23_ O=new_n291_
.gate aoi21  a=new_n227_ b=i_12_ c=new_n291_ O=new_n292_
.gate nor2   a=i_13_ b=i_9_ O=new_n293_
.gate nand2  a=new_n293_ b=i_8_ O=new_n294_
.gate oai22  a=new_n294_ b=new_n292_ c=new_n290_ d=new_n157_ O=new_n295_
.gate nand2  a=new_n295_ b=i_4_ O=new_n296_
.gate nor2   a=new_n48_ b=new_n36_ O=new_n297_
.gate nor2   a=new_n41_ b=new_n23_ O=new_n298_
.gate nand2  a=new_n298_ b=i_7_ O=new_n299_
.gate aoi21  a=new_n299_ b=new_n91_ c=new_n96_ O=new_n300_
.gate inv1   a=new_n298_ O=new_n301_
.gate nor2   a=new_n35_ b=new_n64_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n301_ O=new_n304_
.gate oai21  a=new_n304_ b=new_n300_ c=new_n297_ O=new_n305_
.gate nand2  a=i_2_ b=i_1_ O=new_n306_
.gate nor2   a=new_n306_ b=i_0_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n51_ c=new_n48_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n305_ O=new_n309_
.gate and2   a=new_n274_ b=new_n83_ O=new_n310_
.gate nand3  a=new_n310_ b=new_n38_ c=new_n36_ O=new_n311_
.gate inv1   a=new_n56_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n143_ O=new_n313_
.gate nor3   a=i_3_ b=i_1_ c=new_n23_ O=new_n314_
.gate nor2   a=new_n36_ b=new_n30_ O=new_n315_
.gate nand3  a=new_n315_ b=new_n255_ c=new_n65_ O=new_n316_
.gate nand2  a=new_n316_ b=i_5_ O=new_n317_
.gate aoi21  a=new_n314_ b=new_n313_ c=new_n317_ O=new_n318_
.gate nor2   a=new_n216_ b=i_7_ O=new_n319_
.gate oai21  a=new_n319_ b=new_n86_ c=new_n198_ O=new_n320_
.gate nor2   a=new_n36_ b=new_n41_ O=new_n321_
.gate nor3   a=i_8_ b=new_n64_ c=new_n41_ O=new_n322_
.gate nand2  a=new_n322_ b=i_3_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n189_ O=new_n324_
.gate nor2   a=i_12_ b=new_n38_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nor2   a=new_n326_ b=i_0_ O=new_n327_
.gate aoi22  a=new_n327_ b=new_n324_ c=new_n321_ d=new_n320_ O=new_n328_
.gate nand3  a=new_n328_ b=new_n318_ c=new_n311_ O=new_n329_
.gate aoi21  a=new_n309_ b=new_n55_ c=new_n329_ O=new_n330_
.gate nand3  a=new_n330_ b=new_n296_ c=new_n289_ O=new_n331_
.gate nor2   a=new_n35_ b=new_n30_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n58_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate aoi21  a=i_7_ b=i_3_ c=new_n302_ O=new_n336_
.gate oai21  a=new_n336_ b=new_n41_ c=new_n335_ O=new_n337_
.gate nor2   a=new_n30_ b=new_n58_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n36_ O=new_n340_
.gate aoi22  a=new_n340_ b=i_2_ c=new_n337_ d=new_n55_ O=new_n341_
.gate aoi21  a=new_n232_ b=i_9_ c=i_13_ O=new_n342_
.gate oai21  a=new_n341_ b=new_n48_ c=new_n342_ O=new_n343_
.gate nor2   a=i_13_ b=i_12_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n50_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor2   a=i_13_ b=new_n50_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nor2   a=new_n349_ b=i_9_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate oai22  a=new_n351_ b=new_n55_ c=new_n347_ d=i_3_ O=new_n352_
.gate and2   a=new_n352_ b=new_n36_ O=new_n353_
.gate nand2  a=new_n50_ b=i_3_ O=new_n354_
.gate nor2   a=new_n354_ b=new_n48_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nor2   a=new_n356_ b=new_n36_ O=new_n357_
.gate oai21  a=new_n357_ b=new_n353_ c=new_n334_ O=new_n358_
.gate nor2   a=new_n339_ b=new_n168_ O=new_n359_
.gate oai21  a=new_n359_ b=new_n59_ c=new_n346_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n358_ O=new_n361_
.gate aoi21  a=new_n343_ b=new_n50_ c=new_n361_ O=new_n362_
.gate nand2  a=new_n324_ b=new_n50_ O=new_n363_
.gate oai21  a=i_8_ b=new_n96_ c=i_7_ O=new_n364_
.gate aoi22  a=new_n364_ b=new_n109_ c=new_n278_ d=new_n68_ O=new_n365_
.gate aoi21  a=new_n365_ b=new_n363_ c=new_n38_ O=new_n366_
.gate nand2  a=new_n348_ b=new_n221_ O=new_n367_
.gate inv1   a=new_n260_ O=new_n368_
.gate nand3  a=new_n258_ b=new_n48_ c=i_8_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n368_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n156_ c=i_0_ O=new_n371_
.gate nor2   a=i_11_ b=new_n38_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nor2   a=new_n373_ b=i_7_ O=new_n374_
.gate nor3   a=new_n196_ b=new_n48_ c=new_n64_ O=new_n375_
.gate nor2   a=new_n351_ b=new_n151_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n26_ O=new_n378_
.gate aoi21  a=new_n375_ b=new_n374_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n346_ b=new_n236_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate inv1   a=new_n307_ O=new_n382_
.gate nor2   a=i_11_ b=new_n36_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nor3   a=new_n384_ b=new_n319_ c=new_n382_ O=new_n385_
.gate aoi21  a=new_n381_ b=new_n237_ c=new_n385_ O=new_n386_
.gate nand4  a=new_n386_ b=new_n379_ c=new_n371_ d=new_n367_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n366_ O=new_n388_
.gate oai21  a=new_n362_ b=i_0_ c=new_n388_ O=new_n389_
.gate nand2  a=new_n389_ b=new_n331_ O=new_n390_
.gate nor2   a=new_n349_ b=new_n48_ O=new_n391_
.gate oai21  a=new_n158_ b=new_n149_ c=new_n391_ O=new_n392_
.gate nand2  a=i_12_ b=i_11_ O=new_n393_
.gate aoi21  a=new_n217_ b=i_4_ c=new_n393_ O=new_n394_
.gate oai21  a=new_n58_ b=new_n41_ c=new_n283_ O=new_n395_
.gate oai21  a=new_n395_ b=new_n394_ c=i_9_ O=new_n396_
.gate nand2  a=new_n293_ b=i_4_ O=new_n397_
.gate nand2  a=new_n297_ b=new_n185_ O=new_n398_
.gate aoi21  a=new_n398_ b=new_n397_ c=new_n335_ O=new_n399_
.gate nand2  a=new_n359_ b=new_n344_ O=new_n400_
.gate nand2  a=new_n375_ b=new_n315_ O=new_n401_
.gate inv1   a=new_n293_ O=new_n402_
.gate nor2   a=new_n402_ b=i_11_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n80_ O=new_n404_
.gate nand4  a=new_n404_ b=new_n401_ c=new_n400_ d=i_5_ O=new_n405_
.gate nor2   a=new_n405_ b=new_n399_ O=new_n406_
.gate nor2   a=i_13_ b=i_11_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n80_ O=new_n408_
.gate nand2  a=new_n344_ b=new_n59_ O=new_n409_
.gate aoi21  a=new_n409_ b=new_n408_ c=i_10_ O=new_n410_
.gate nand2  a=new_n176_ b=new_n56_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n26_ O=new_n412_
.gate aoi21  a=new_n189_ b=new_n283_ c=new_n38_ O=new_n413_
.gate inv1   a=new_n407_ O=new_n414_
.gate nor2   a=new_n414_ b=new_n285_ O=new_n415_
.gate nor4   a=new_n415_ b=new_n413_ c=new_n412_ d=new_n410_ O=new_n416_
.gate nor2   a=new_n259_ b=i_11_ O=new_n417_
.gate nor2   a=new_n345_ b=i_11_ O=new_n418_
.gate aoi22  a=new_n418_ b=new_n133_ c=new_n417_ d=new_n219_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate inv1   a=new_n39_ O=new_n421_
.gate nor2   a=new_n50_ b=new_n38_ O=new_n422_
.gate nand2  a=new_n422_ b=i_12_ O=new_n423_
.gate nor2   a=new_n132_ b=new_n50_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate oai21  a=new_n425_ b=new_n421_ c=new_n423_ O=new_n426_
.gate aoi22  a=new_n426_ b=new_n55_ c=new_n420_ d=new_n96_ O=new_n427_
.gate aoi22  a=new_n427_ b=new_n416_ c=new_n406_ d=new_n396_ O=new_n428_
.gate nand2  a=new_n128_ b=new_n56_ O=new_n429_
.gate nor2   a=new_n402_ b=i_12_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n50_ O=new_n431_
.gate aoi21  a=new_n431_ b=new_n429_ c=new_n103_ O=new_n432_
.gate nand2  a=new_n74_ b=new_n35_ O=new_n433_
.gate nor2   a=new_n433_ b=new_n368_ O=new_n434_
.gate oai21  a=new_n434_ b=new_n432_ c=new_n64_ O=new_n435_
.gate nor2   a=new_n402_ b=new_n26_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n338_ O=new_n437_
.gate nand2  a=new_n258_ b=new_n76_ O=new_n438_
.gate aoi21  a=new_n438_ b=new_n437_ c=new_n185_ O=new_n439_
.gate nor2   a=new_n214_ b=new_n55_ O=new_n440_
.gate nor2   a=new_n440_ b=new_n423_ O=new_n441_
.gate nor2   a=new_n38_ b=new_n41_ O=new_n442_
.gate oai21  a=new_n442_ b=new_n441_ c=i_9_ O=new_n443_
.gate nor2   a=new_n38_ b=new_n36_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate nor2   a=new_n445_ b=new_n96_ O=new_n446_
.gate nor2   a=new_n339_ b=new_n48_ O=new_n447_
.gate oai21  a=new_n447_ b=new_n424_ c=new_n446_ O=new_n448_
.gate nand3  a=new_n418_ b=new_n169_ c=new_n24_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n448_ c=new_n443_ O=new_n450_
.gate nor2   a=new_n450_ b=new_n439_ O=new_n451_
.gate nor2   a=new_n259_ b=i_9_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate aoi21  a=new_n181_ b=new_n160_ c=new_n453_ O=new_n454_
.gate oai21  a=new_n333_ b=new_n55_ c=new_n198_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n436_ O=new_n456_
.gate nand3  a=new_n260_ b=new_n140_ c=new_n26_ O=new_n457_
.gate aoi21  a=new_n457_ b=new_n456_ c=i_1_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n454_ O=new_n459_
.gate nand3  a=new_n459_ b=new_n451_ c=new_n435_ O=new_n460_
.gate oai21  a=new_n460_ b=new_n428_ c=i_0_ O=new_n461_
.gate nand2  a=new_n228_ b=new_n144_ O=new_n462_
.gate aoi21  a=new_n220_ b=new_n48_ c=new_n462_ O=new_n463_
.gate nor2   a=i_7_ b=i_5_ O=new_n464_
.gate nand3  a=new_n464_ b=new_n198_ c=new_n85_ O=new_n465_
.gate nand4  a=new_n298_ b=new_n185_ c=new_n140_ d=new_n26_ O=new_n466_
.gate nor2   a=i_4_ b=new_n96_ O=new_n467_
.gate nand3  a=new_n467_ b=new_n76_ c=i_0_ O=new_n468_
.gate nand3  a=new_n468_ b=new_n466_ c=new_n465_ O=new_n469_
.gate oai21  a=new_n469_ b=new_n463_ c=new_n422_ O=new_n470_
.gate nand2  a=new_n274_ b=new_n96_ O=new_n471_
.gate nor2   a=new_n339_ b=i_8_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n403_ O=new_n473_
.gate nor2   a=new_n473_ b=new_n471_ O=new_n474_
.gate nand4  a=new_n315_ b=new_n298_ c=new_n185_ d=new_n49_ O=new_n475_
.gate nand3  a=new_n467_ b=new_n109_ c=i_9_ O=new_n476_
.gate nor2   a=new_n402_ b=new_n151_ O=new_n477_
.gate nand2  a=new_n477_ b=i_12_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n476_ c=new_n475_ O=new_n479_
.gate oai21  a=new_n479_ b=new_n474_ c=i_5_ O=new_n480_
.gate oai21  a=new_n194_ b=new_n191_ c=new_n272_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n480_ c=new_n470_ O=new_n482_
.gate nand2  a=new_n97_ b=new_n23_ O=new_n483_
.gate nand2  a=new_n140_ b=i_9_ O=new_n484_
.gate nand3  a=new_n58_ b=i_5_ c=new_n55_ O=new_n485_
.gate aoi21  a=new_n484_ b=new_n483_ c=new_n485_ O=new_n486_
.gate inv1   a=new_n37_ O=new_n487_
.gate nand3  a=new_n131_ b=i_5_ c=i_3_ O=new_n488_
.gate nor2   a=new_n488_ b=new_n487_ O=new_n489_
.gate oai21  a=new_n489_ b=new_n486_ c=new_n255_ O=new_n490_
.gate nand2  a=new_n332_ b=i_10_ O=new_n491_
.gate aoi21  a=new_n491_ b=new_n483_ c=i_4_ O=new_n492_
.gate nor3   a=new_n421_ b=new_n30_ c=new_n96_ O=new_n493_
.gate nor2   a=new_n58_ b=i_5_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nor3   a=new_n495_ b=new_n48_ c=i_11_ O=new_n496_
.gate oai21  a=new_n493_ b=new_n492_ c=new_n496_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n490_ O=new_n498_
.gate oai22  a=new_n30_ b=i_1_ c=new_n58_ d=i_2_ O=new_n499_
.gate nand4  a=new_n499_ b=new_n353_ c=new_n81_ d=i_8_ O=new_n500_
.gate nand3  a=new_n233_ b=new_n32_ c=i_8_ O=new_n501_
.gate nand3  a=new_n258_ b=new_n255_ c=i_7_ O=new_n502_
.gate oai22  a=new_n502_ b=new_n170_ c=new_n501_ d=new_n347_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n26_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n500_ O=new_n505_
.gate nor2   a=new_n505_ b=new_n498_ O=new_n506_
.gate nand2  a=new_n332_ b=new_n61_ O=new_n507_
.gate oai21  a=new_n495_ b=new_n336_ c=new_n507_ O=new_n508_
.gate nand3  a=new_n508_ b=i_12_ c=new_n50_ O=new_n509_
.gate nand2  a=new_n140_ b=new_n99_ O=new_n510_
.gate nand3  a=new_n124_ b=i_5_ c=i_2_ O=new_n511_
.gate nand3  a=new_n511_ b=new_n510_ c=new_n488_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n255_ O=new_n513_
.gate nand2  a=new_n55_ b=new_n23_ O=new_n514_
.gate aoi21  a=new_n513_ b=new_n509_ c=new_n514_ O=new_n515_
.gate nor2   a=new_n445_ b=new_n199_ O=new_n516_
.gate inv1   a=new_n467_ O=new_n517_
.gate nor2   a=new_n517_ b=i_5_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nor2   a=new_n519_ b=new_n38_ O=new_n520_
.gate aoi21  a=new_n520_ b=i_1_ c=new_n516_ O=new_n521_
.gate nor3   a=new_n273_ b=new_n185_ c=new_n26_ O=new_n522_
.gate nor2   a=new_n185_ b=i_5_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n348_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate oai21  a=new_n525_ b=new_n522_ c=new_n236_ O=new_n526_
.gate oai21  a=new_n521_ b=new_n86_ c=new_n526_ O=new_n527_
.gate nor2   a=new_n527_ b=new_n515_ O=new_n528_
.gate inv1   a=new_n422_ O=new_n529_
.gate nand3  a=new_n297_ b=new_n177_ c=i_5_ O=new_n530_
.gate oai21  a=new_n433_ b=new_n529_ c=new_n530_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n97_ O=new_n532_
.gate nand2  a=new_n523_ b=new_n258_ O=new_n533_
.gate nor2   a=new_n28_ b=new_n30_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n344_ O=new_n535_
.gate nand2  a=new_n464_ b=new_n417_ O=new_n536_
.gate nand3  a=new_n293_ b=new_n184_ c=i_5_ O=new_n537_
.gate nand4  a=new_n537_ b=new_n536_ c=new_n535_ d=new_n533_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n119_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n532_ O=new_n540_
.gate nand2  a=new_n540_ b=i_0_ O=new_n541_
.gate nor2   a=new_n217_ b=new_n36_ O=new_n542_
.gate oai21  a=new_n542_ b=new_n33_ c=new_n48_ O=new_n543_
.gate aoi21  a=new_n543_ b=new_n519_ c=i_11_ O=new_n544_
.gate nor3   a=new_n517_ b=i_12_ c=new_n26_ O=new_n545_
.gate oai21  a=new_n545_ b=new_n544_ c=new_n307_ O=new_n546_
.gate nand4  a=new_n546_ b=new_n541_ c=new_n528_ d=new_n506_ O=new_n547_
.gate nor2   a=new_n547_ b=new_n482_ O=new_n548_
.gate nand4  a=new_n548_ b=new_n461_ c=new_n392_ d=new_n390_ O=o_4_
.gate nand2  a=new_n265_ b=new_n30_ O=new_n550_
.gate nand2  a=new_n257_ b=i_2_ O=new_n551_
.gate aoi21  a=new_n551_ b=new_n550_ c=i_8_ O=new_n552_
.gate oai21  a=new_n279_ b=i_7_ c=new_n283_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n48_ O=new_n554_
.gate nand3  a=new_n274_ b=new_n30_ c=new_n64_ O=new_n555_
.gate nand3  a=new_n555_ b=new_n554_ c=i_6_ O=new_n556_
.gate nand2  a=new_n346_ b=new_n64_ O=new_n557_
.gate nand2  a=new_n487_ b=i_4_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n355_ O=new_n559_
.gate nand2  a=new_n383_ b=i_2_ O=new_n560_
.gate nand3  a=new_n560_ b=new_n559_ c=new_n557_ O=new_n561_
.gate nand2  a=new_n561_ b=i_7_ O=new_n562_
.gate nand2  a=new_n353_ b=new_n332_ O=new_n563_
.gate nor2   a=new_n283_ b=i_11_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate nand4  a=new_n565_ b=new_n563_ c=new_n562_ d=new_n58_ O=new_n566_
.gate oai21  a=new_n556_ b=new_n552_ c=new_n566_ O=new_n567_
.gate nor2   a=new_n141_ b=new_n58_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n257_ O=new_n569_
.gate inv1   a=new_n49_ O=new_n570_
.gate aoi21  a=new_n30_ b=new_n64_ c=new_n570_ O=new_n571_
.gate nand4  a=new_n571_ b=new_n50_ c=new_n58_ d=new_n55_ O=new_n572_
.gate nand4  a=new_n572_ b=new_n569_ c=new_n567_ d=new_n41_ O=new_n573_
.gate nor2   a=new_n137_ b=new_n55_ O=new_n574_
.gate oai21  a=new_n574_ b=new_n182_ c=new_n283_ O=new_n575_
.gate nor2   a=new_n178_ b=i_7_ O=new_n576_
.gate nand3  a=new_n576_ b=i_11_ c=i_9_ O=new_n577_
.gate nand2  a=new_n444_ b=new_n166_ O=new_n578_
.gate aoi21  a=new_n578_ b=new_n577_ c=new_n96_ O=new_n579_
.gate oai21  a=new_n140_ b=i_12_ c=new_n276_ O=new_n580_
.gate aoi21  a=new_n580_ b=new_n283_ c=new_n44_ O=new_n581_
.gate aoi21  a=new_n132_ b=new_n36_ c=new_n64_ O=new_n582_
.gate oai21  a=new_n338_ b=i_10_ c=new_n582_ O=new_n583_
.gate nand3  a=new_n447_ b=new_n185_ c=new_n37_ O=new_n584_
.gate nand3  a=new_n584_ b=new_n583_ c=i_1_ O=new_n585_
.gate nor3   a=new_n585_ b=new_n581_ c=new_n579_ O=new_n586_
.gate nand2  a=new_n344_ b=new_n179_ O=new_n587_
.gate nand3  a=new_n587_ b=new_n473_ c=new_n419_ O=new_n588_
.gate aoi21  a=new_n588_ b=new_n96_ c=new_n454_ O=new_n589_
.gate nand3  a=new_n589_ b=new_n586_ c=new_n575_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n573_ O=new_n591_
.gate nand2  a=new_n352_ b=i_8_ O=new_n592_
.gate nand2  a=new_n37_ b=new_n50_ O=new_n593_
.gate oai22  a=new_n593_ b=new_n98_ c=new_n592_ d=i_2_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n41_ O=new_n595_
.gate nor2   a=new_n214_ b=new_n41_ O=new_n596_
.gate nand2  a=i_7_ b=i_2_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n51_ c=new_n596_ O=new_n598_
.gate nor2   a=new_n598_ b=new_n259_ O=new_n599_
.gate nor3   a=new_n349_ b=new_n214_ c=i_1_ O=new_n600_
.gate oai21  a=new_n600_ b=new_n599_ c=i_4_ O=new_n601_
.gate nand2  a=new_n350_ b=new_n208_ O=new_n602_
.gate oai21  a=new_n356_ b=new_n421_ c=new_n602_ O=new_n603_
.gate nand2  a=new_n603_ b=i_7_ O=new_n604_
.gate nor2   a=i_8_ b=new_n64_ O=new_n605_
.gate aoi21  a=new_n30_ b=i_3_ c=new_n605_ O=new_n606_
.gate nand2  a=new_n276_ b=i_1_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n606_ c=new_n323_ O=new_n608_
.gate nor2   a=new_n373_ b=i_8_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n97_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n377_ c=new_n58_ O=new_n611_
.gate aoi21  a=new_n608_ b=i_10_ c=new_n611_ O=new_n612_
.gate nand4  a=new_n612_ b=new_n604_ c=new_n601_ d=new_n595_ O=new_n613_
.gate nand2  a=new_n267_ b=new_n263_ O=new_n614_
.gate oai21  a=new_n471_ b=i_2_ c=new_n614_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n152_ O=new_n616_
.gate oai21  a=new_n211_ b=new_n186_ c=new_n272_ O=new_n617_
.gate nor2   a=new_n312_ b=new_n570_ O=new_n618_
.gate oai21  a=new_n618_ b=new_n310_ c=new_n31_ O=new_n619_
.gate nand2  a=i_12_ b=new_n41_ O=new_n620_
.gate nor2   a=new_n98_ b=new_n487_ O=new_n621_
.gate aoi21  a=new_n621_ b=new_n620_ c=new_n58_ O=new_n622_
.gate nand4  a=new_n622_ b=new_n619_ c=new_n617_ d=new_n616_ O=new_n623_
.gate nand3  a=new_n467_ b=new_n340_ c=i_1_ O=new_n624_
.gate nand2  a=new_n493_ b=new_n188_ O=new_n625_
.gate aoi21  a=new_n625_ b=new_n624_ c=new_n48_ O=new_n626_
.gate inv1   a=new_n263_ O=new_n627_
.gate nor2   a=new_n577_ b=new_n627_ O=new_n628_
.gate nand3  a=new_n315_ b=new_n48_ c=i_2_ O=new_n629_
.gate aoi21  a=new_n629_ b=new_n478_ c=new_n58_ O=new_n630_
.gate nor3   a=new_n630_ b=new_n628_ c=new_n626_ O=new_n631_
.gate nand2  a=new_n344_ b=new_n128_ O=new_n632_
.gate nand2  a=new_n632_ b=new_n397_ O=new_n633_
.gate nand2  a=new_n633_ b=i_6_ O=new_n634_
.gate oai21  a=new_n414_ b=new_n127_ c=new_n634_ O=new_n635_
.gate nand3  a=new_n372_ b=new_n33_ c=new_n58_ O=new_n636_
.gate nor2   a=new_n570_ b=i_4_ O=new_n637_
.gate nand2  a=new_n637_ b=new_n45_ O=new_n638_
.gate nand2  a=new_n638_ b=new_n636_ O=new_n639_
.gate aoi22  a=new_n639_ b=i_2_ c=new_n635_ d=new_n596_ O=new_n640_
.gate nand2  a=new_n208_ b=new_n108_ O=new_n641_
.gate aoi21  a=new_n641_ b=new_n123_ c=new_n273_ O=new_n642_
.gate nand2  a=new_n77_ b=new_n42_ O=new_n643_
.gate nand2  a=new_n597_ b=new_n344_ O=new_n644_
.gate nor2   a=new_n141_ b=new_n38_ O=new_n645_
.gate nand3  a=new_n645_ b=new_n188_ c=i_3_ O=new_n646_
.gate oai21  a=new_n644_ b=new_n643_ c=new_n646_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n642_ c=i_11_ O=new_n648_
.gate aoi21  a=new_n200_ b=new_n46_ c=new_n98_ O=new_n649_
.gate inv1   a=new_n571_ O=new_n650_
.gate nor3   a=new_n650_ b=new_n373_ c=i_6_ O=new_n651_
.gate oai21  a=new_n651_ b=new_n649_ c=new_n55_ O=new_n652_
.gate nand4  a=new_n652_ b=new_n648_ c=new_n640_ d=new_n631_ O=new_n653_
.gate aoi21  a=new_n623_ b=new_n613_ c=new_n653_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n591_ O=o_5_
.gate inv1   a=new_n284_ O=new_n656_
.gate inv1   a=new_n257_ O=new_n657_
.gate nand2  a=new_n260_ b=i_12_ O=new_n658_
.gate nand4  a=new_n658_ b=new_n471_ c=new_n264_ d=new_n657_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n35_ O=new_n660_
.gate nand3  a=new_n660_ b=new_n656_ c=i_7_ O=new_n661_
.gate oai21  a=new_n217_ b=new_n36_ c=new_n283_ O=new_n662_
.gate oai21  a=new_n662_ b=new_n637_ c=new_n50_ O=new_n663_
.gate nand3  a=new_n663_ b=new_n592_ c=new_n30_ O=new_n664_
.gate aoi21  a=new_n664_ b=new_n661_ c=i_2_ O=new_n665_
.gate nand2  a=new_n370_ b=new_n30_ O=new_n666_
.gate aoi21  a=new_n407_ b=new_n142_ c=new_n313_ O=new_n667_
.gate aoi21  a=new_n667_ b=new_n666_ c=i_3_ O=new_n668_
.gate nand2  a=new_n403_ b=new_n83_ O=new_n669_
.gate nand2  a=new_n430_ b=new_n77_ O=new_n670_
.gate aoi21  a=new_n670_ b=new_n669_ c=new_n30_ O=new_n671_
.gate inv1   a=new_n477_ O=new_n672_
.gate nand2  a=new_n672_ b=i_2_ O=new_n673_
.gate aoi21  a=new_n430_ b=new_n261_ c=new_n446_ O=new_n674_
.gate inv1   a=new_n51_ O=new_n675_
.gate aoi21  a=new_n675_ b=new_n570_ c=i_4_ O=new_n676_
.gate oai21  a=new_n676_ b=i_13_ c=new_n33_ O=new_n677_
.gate nand2  a=new_n677_ b=new_n674_ O=new_n678_
.gate nor4   a=new_n678_ b=new_n673_ c=new_n671_ d=new_n668_ O=new_n679_
.gate nor2   a=new_n55_ b=new_n96_ O=new_n680_
.gate inv1   a=new_n680_ O=new_n681_
.gate nor2   a=new_n681_ b=new_n303_ O=new_n682_
.gate inv1   a=new_n440_ O=new_n683_
.gate aoi21  a=new_n683_ b=new_n121_ c=new_n48_ O=new_n684_
.gate oai21  a=new_n684_ b=new_n682_ c=new_n283_ O=new_n685_
.gate nor2   a=i_4_ b=i_2_ O=new_n686_
.gate aoi21  a=new_n686_ b=new_n263_ c=new_n30_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n685_ O=new_n688_
.gate aoi22  a=new_n372_ b=new_n121_ c=new_n605_ d=new_n56_ O=new_n689_
.gate oai22  a=new_n558_ b=new_n259_ c=new_n683_ d=i_13_ O=new_n690_
.gate inv1   a=new_n686_ O=new_n691_
.gate oai21  a=new_n691_ b=new_n354_ c=new_n30_ O=new_n692_
.gate aoi21  a=new_n690_ b=i_11_ c=new_n692_ O=new_n693_
.gate oai21  a=new_n689_ b=new_n96_ c=new_n693_ O=new_n694_
.gate nor2   a=new_n487_ b=new_n30_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n263_ O=new_n696_
.gate oai21  a=new_n517_ b=new_n34_ c=new_n696_ O=new_n697_
.gate aoi21  a=new_n694_ b=new_n688_ c=new_n697_ O=new_n698_
.gate oai21  a=new_n679_ b=new_n665_ c=new_n698_ O=o_6_
.gate oai21  a=new_n382_ b=new_n220_ c=new_n135_ O=new_n700_
.gate nor2   a=i_2_ b=i_0_ O=new_n701_
.gate nand4  a=new_n701_ b=new_n124_ c=i_7_ d=i_1_ O=new_n702_
.gate nor3   a=new_n64_ b=i_1_ c=i_0_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n568_ O=new_n704_
.gate nand2  a=new_n472_ b=new_n236_ O=new_n705_
.gate nand3  a=new_n705_ b=new_n704_ c=new_n702_ O=new_n706_
.gate nor2   a=new_n681_ b=new_n26_ O=new_n707_
.gate oai21  a=new_n706_ b=new_n700_ c=new_n707_ O=new_n708_
.gate nor2   a=new_n681_ b=i_5_ O=new_n709_
.gate nand2  a=new_n472_ b=new_n291_ O=new_n710_
.gate nor2   a=new_n86_ b=i_1_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n568_ O=new_n712_
.gate nor2   a=new_n301_ b=i_2_ O=new_n713_
.gate nand3  a=new_n713_ b=new_n124_ c=i_7_ O=new_n714_
.gate nand3  a=new_n714_ b=new_n712_ c=new_n710_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n709_ O=new_n716_
.gate nand2  a=new_n334_ b=new_n291_ O=new_n717_
.gate nand2  a=new_n711_ b=new_n576_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n717_ O=new_n719_
.gate nand2  a=new_n131_ b=i_8_ O=new_n720_
.gate nor2   a=new_n333_ b=i_6_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n713_ O=new_n722_
.gate oai21  a=new_n720_ b=new_n110_ c=new_n722_ O=new_n723_
.gate oai21  a=new_n723_ b=new_n719_ c=new_n523_ O=new_n724_
.gate inv1   a=new_n105_ O=new_n725_
.gate nand3  a=new_n680_ b=new_n298_ c=new_n31_ O=new_n726_
.gate oai21  a=new_n306_ b=new_n204_ c=new_n726_ O=new_n727_
.gate aoi21  a=new_n120_ b=new_n725_ c=new_n727_ O=new_n728_
.gate nand4  a=new_n728_ b=new_n724_ c=new_n716_ d=new_n708_ O=new_n729_
.gate nand3  a=new_n713_ b=new_n258_ c=new_n48_ O=new_n730_
.gate nand2  a=new_n711_ b=new_n417_ O=new_n731_
.gate nand3  a=new_n731_ b=new_n730_ c=new_n380_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n721_ O=new_n733_
.gate nor2   a=new_n335_ b=new_n382_ O=new_n734_
.gate nor3   a=new_n349_ b=new_n198_ c=new_n38_ O=new_n735_
.gate aoi22  a=new_n735_ b=new_n703_ c=new_n734_ d=new_n50_ O=new_n736_
.gate aoi21  a=new_n736_ b=new_n733_ c=new_n519_ O=new_n737_
.gate inv1   a=new_n101_ O=new_n738_
.gate aoi21  a=new_n738_ b=new_n88_ c=new_n38_ O=new_n739_
.gate nand2  a=new_n334_ b=i_5_ O=new_n740_
.gate nand3  a=new_n229_ b=new_n202_ c=new_n50_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n740_ O=new_n742_
.gate oai21  a=new_n742_ b=new_n739_ c=new_n284_ O=new_n743_
.gate nand4  a=new_n467_ b=new_n267_ c=new_n113_ d=i_1_ O=new_n744_
.gate nor2   a=new_n517_ b=new_n26_ O=new_n745_
.gate nand3  a=new_n745_ b=new_n334_ c=new_n109_ O=new_n746_
.gate nand3  a=new_n746_ b=new_n744_ c=new_n743_ O=new_n747_
.gate oai21  a=new_n747_ b=new_n737_ c=i_9_ O=new_n748_
.gate oai22  a=new_n351_ b=new_n127_ c=new_n290_ d=new_n129_ O=new_n749_
.gate nand2  a=new_n749_ b=i_2_ O=new_n750_
.gate oai22  a=new_n453_ b=new_n425_ c=new_n290_ d=new_n135_ O=new_n751_
.gate nor3   a=new_n333_ b=new_n80_ c=i_9_ O=new_n752_
.gate aoi22  a=new_n752_ b=new_n269_ c=new_n751_ d=i_3_ O=new_n753_
.gate aoi21  a=new_n753_ b=new_n750_ c=new_n23_ O=new_n754_
.gate aoi22  a=new_n298_ b=new_n97_ c=new_n63_ d=new_n51_ O=new_n755_
.gate nand4  a=new_n701_ b=i_12_ c=new_n96_ d=new_n41_ O=new_n756_
.gate oai21  a=new_n433_ b=new_n175_ c=new_n756_ O=new_n757_
.gate nor2   a=new_n273_ b=new_n178_ O=new_n758_
.gate aoi22  a=new_n758_ b=new_n534_ c=new_n757_ d=new_n348_ O=new_n759_
.gate oai21  a=new_n755_ b=new_n453_ c=new_n759_ O=new_n760_
.gate oai21  a=new_n760_ b=new_n754_ c=i_4_ O=new_n761_
.gate nand2  a=new_n761_ b=new_n748_ O=new_n762_
.gate aoi21  a=new_n729_ b=new_n269_ c=new_n762_ O=new_n763_
.gate inv1   a=new_n194_ O=new_n764_
.gate nand2  a=new_n213_ b=new_n26_ O=new_n765_
.gate nand2  a=new_n765_ b=new_n764_ O=new_n766_
.gate oai21  a=new_n766_ b=new_n149_ c=new_n391_ O=new_n767_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n768_
.gate nand2  a=new_n768_ b=new_n420_ O=new_n769_
.gate nand2  a=i_8_ b=new_n30_ O=new_n770_
.gate nor3   a=new_n770_ b=new_n656_ c=new_n38_ O=new_n771_
.gate nor2   a=new_n75_ b=i_3_ O=new_n772_
.gate nand2  a=new_n772_ b=new_n771_ O=new_n773_
.gate nor2   a=new_n565_ b=new_n36_ O=new_n774_
.gate inv1   a=new_n774_ O=new_n775_
.gate nor3   a=new_n775_ b=i_8_ c=new_n30_ O=new_n776_
.gate nor2   a=new_n103_ b=i_3_ O=new_n777_
.gate nand2  a=new_n777_ b=new_n776_ O=new_n778_
.gate nand3  a=new_n778_ b=new_n773_ c=new_n769_ O=new_n779_
.gate aoi21  a=new_n695_ b=new_n104_ c=new_n446_ O=new_n780_
.gate inv1   a=new_n709_ O=new_n781_
.gate nor2   a=new_n781_ b=new_n259_ O=new_n782_
.gate oai21  a=new_n782_ b=new_n520_ c=new_n219_ O=new_n783_
.gate oai21  a=new_n780_ b=new_n283_ c=new_n783_ O=new_n784_
.gate nor2   a=new_n784_ b=new_n779_ O=new_n785_
.gate oai21  a=new_n674_ b=i_4_ c=new_n785_ O=new_n786_
.gate aoi21  a=new_n740_ b=i_11_ c=i_3_ O=new_n787_
.gate and2   a=new_n493_ b=new_n102_ O=new_n788_
.gate oai21  a=new_n788_ b=new_n787_ c=new_n284_ O=new_n789_
.gate inv1   a=new_n772_ O=new_n790_
.gate oai22  a=new_n790_ b=new_n565_ c=new_n524_ d=i_6_ O=new_n791_
.gate nand2  a=new_n791_ b=new_n140_ O=new_n792_
.gate nor2   a=new_n775_ b=new_n770_ O=new_n793_
.gate nor2   a=new_n75_ b=new_n96_ O=new_n794_
.gate aoi22  a=new_n794_ b=new_n793_ c=new_n522_ d=new_n334_ O=new_n795_
.gate nand3  a=new_n795_ b=new_n792_ c=new_n789_ O=new_n796_
.gate nand2  a=new_n796_ b=new_n236_ O=new_n797_
.gate nand2  a=new_n189_ b=i_5_ O=new_n798_
.gate oai22  a=new_n790_ b=new_n373_ c=new_n593_ d=new_n798_ O=new_n799_
.gate nand2  a=new_n799_ b=new_n64_ O=new_n800_
.gate nand2  a=new_n446_ b=new_n82_ O=new_n801_
.gate nand3  a=new_n383_ b=new_n229_ c=new_n189_ O=new_n802_
.gate nand2  a=new_n802_ b=new_n801_ O=new_n803_
.gate nand2  a=new_n803_ b=i_7_ O=new_n804_
.gate aoi22  a=new_n609_ b=new_n171_ c=new_n374_ d=new_n234_ O=new_n805_
.gate nand3  a=new_n805_ b=new_n804_ c=new_n800_ O=new_n806_
.gate nor2   a=new_n593_ b=new_n203_ O=new_n807_
.gate inv1   a=new_n609_ O=new_n808_
.gate nand2  a=new_n597_ b=new_n58_ O=new_n809_
.gate aoi21  a=new_n809_ b=new_n155_ c=new_n808_ O=new_n810_
.gate oai21  a=new_n810_ b=new_n807_ c=new_n23_ O=new_n811_
.gate nand2  a=new_n92_ b=i_0_ O=new_n812_
.gate aoi21  a=new_n812_ b=new_n100_ c=new_n30_ O=new_n813_
.gate nor2   a=new_n445_ b=new_n35_ O=new_n814_
.gate oai21  a=new_n813_ b=new_n94_ c=new_n814_ O=new_n815_
.gate nand2  a=new_n815_ b=new_n811_ O=new_n816_
.gate oai21  a=new_n816_ b=new_n806_ c=new_n284_ O=new_n817_
.gate nand2  a=new_n817_ b=new_n797_ O=new_n818_
.gate aoi21  a=new_n786_ b=new_n109_ c=new_n818_ O=new_n819_
.gate inv1   a=new_n734_ O=new_n820_
.gate nand2  a=new_n721_ b=new_n703_ O=new_n821_
.gate nand3  a=new_n701_ b=new_n576_ c=i_1_ O=new_n822_
.gate nand3  a=new_n822_ b=new_n821_ c=new_n820_ O=new_n823_
.gate nand2  a=new_n823_ b=new_n293_ O=new_n824_
.gate oai21  a=new_n720_ b=new_n259_ c=new_n824_ O=new_n825_
.gate nand3  a=new_n825_ b=new_n768_ c=new_n255_ O=new_n826_
.gate inv1   a=new_n645_ O=new_n827_
.gate nand3  a=new_n494_ b=new_n284_ c=i_3_ O=new_n828_
.gate nand3  a=new_n467_ b=new_n436_ c=new_n199_ O=new_n829_
.gate aoi21  a=new_n829_ b=new_n828_ c=new_n827_ O=new_n830_
.gate nand4  a=new_n774_ b=new_n721_ c=i_5_ d=i_3_ O=new_n831_
.gate nor2   a=new_n495_ b=new_n216_ O=new_n832_
.gate nand2  a=new_n832_ b=new_n771_ O=new_n833_
.gate nand2  a=new_n153_ b=i_5_ O=new_n834_
.gate inv1   a=new_n834_ O=new_n835_
.gate nand2  a=new_n835_ b=new_n776_ O=new_n836_
.gate nand3  a=new_n836_ b=new_n833_ c=new_n831_ O=new_n837_
.gate oai21  a=new_n837_ b=new_n830_ c=new_n711_ O=new_n838_
.gate inv1   a=new_n446_ O=new_n839_
.gate nor2   a=i_6_ b=new_n23_ O=new_n840_
.gate oai21  a=new_n840_ b=new_n61_ c=new_n30_ O=new_n841_
.gate nand2  a=new_n74_ b=i_2_ O=new_n842_
.gate aoi21  a=new_n842_ b=new_n841_ c=new_n839_ O=new_n843_
.gate nor3   a=new_n445_ b=new_n72_ c=i_8_ O=new_n844_
.gate oai21  a=new_n844_ b=new_n843_ c=new_n564_ O=new_n845_
.gate nand3  a=new_n845_ b=new_n838_ c=new_n826_ O=new_n846_
.gate aoi21  a=new_n97_ b=new_n58_ c=new_n322_ O=new_n847_
.gate nor2   a=new_n847_ b=new_n672_ O=new_n848_
.gate nor2   a=new_n658_ b=new_n218_ O=new_n849_
.gate oai21  a=new_n849_ b=new_n848_ c=new_n112_ O=new_n850_
.gate nand2  a=new_n776_ b=new_n772_ O=new_n851_
.gate nand3  a=new_n794_ b=new_n695_ c=new_n564_ O=new_n852_
.gate nand2  a=new_n777_ b=new_n771_ O=new_n853_
.gate nand3  a=new_n645_ b=new_n284_ c=new_n104_ O=new_n854_
.gate nand4  a=new_n854_ b=new_n853_ c=new_n852_ d=new_n851_ O=new_n855_
.gate nand4  a=new_n310_ b=new_n94_ c=new_n38_ d=new_n55_ O=new_n856_
.gate nand3  a=new_n782_ b=new_n66_ c=i_11_ O=new_n857_
.gate aoi21  a=new_n857_ b=new_n856_ c=i_9_ O=new_n858_
.gate aoi21  a=new_n855_ b=new_n703_ c=new_n858_ O=new_n859_
.gate nor2   a=new_n781_ b=new_n351_ O=new_n860_
.gate nand4  a=new_n452_ b=new_n257_ c=new_n77_ d=new_n71_ O=new_n861_
.gate and2   a=new_n713_ b=new_n104_ O=new_n862_
.gate aoi22  a=new_n862_ b=new_n793_ c=new_n376_ d=i_12_ O=new_n863_
.gate inv1   a=new_n374_ O=new_n864_
.gate oai22  a=new_n433_ b=new_n864_ c=new_n384_ d=new_n326_ O=new_n865_
.gate nand2  a=new_n865_ b=i_13_ O=new_n866_
.gate nand4  a=new_n474_ b=i_5_ c=new_n55_ d=new_n96_ O=new_n867_
.gate nand4  a=new_n867_ b=new_n866_ c=new_n863_ d=new_n861_ O=new_n868_
.gate aoi21  a=new_n860_ b=new_n823_ c=new_n868_ O=new_n869_
.gate nand3  a=new_n745_ b=new_n325_ c=new_n219_ O=new_n870_
.gate nand2  a=new_n835_ b=new_n771_ O=new_n871_
.gate nand4  a=new_n695_ b=new_n564_ c=new_n494_ d=i_3_ O=new_n872_
.gate nand3  a=new_n872_ b=new_n871_ c=new_n870_ O=new_n873_
.gate oai22  a=new_n834_ b=new_n141_ c=new_n488_ d=new_n35_ O=new_n874_
.gate nand2  a=new_n874_ b=new_n774_ O=new_n875_
.gate nand4  a=new_n832_ b=new_n284_ c=new_n84_ d=i_10_ O=new_n876_
.gate nand2  a=new_n876_ b=new_n875_ O=new_n877_
.gate aoi22  a=new_n877_ b=new_n291_ c=new_n873_ d=new_n307_ O=new_n878_
.gate nand4  a=new_n878_ b=new_n869_ c=new_n859_ d=new_n850_ O=new_n879_
.gate nor2   a=new_n879_ b=new_n846_ O=new_n880_
.gate nand4  a=new_n880_ b=new_n819_ c=new_n767_ d=new_n763_ O=o_7_
.end
