# Benchmark "alu4" written by ABC on Mon Aug 26 10:51:43 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nand2  a=new_n23_ b=i_5_ O=new_n24_
.gate inv1   a=i_5_ O=new_n25_
.gate inv1   a=i_10_ O=new_n26_
.gate nand2  a=new_n26_ b=new_n25_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n24_ c=i_0_ O=new_n28_
.gate inv1   a=i_7_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate aoi21  a=new_n26_ b=new_n29_ c=new_n30_ O=new_n31_
.gate nand2  a=new_n31_ b=i_2_ O=new_n32_
.gate inv1   a=i_8_ O=new_n33_
.gate nand2  a=new_n26_ b=new_n33_ O=new_n34_
.gate nor2   a=i_9_ b=new_n33_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate nand3  a=new_n36_ b=new_n34_ c=i_3_ O=new_n37_
.gate nor2   a=i_10_ b=i_6_ O=new_n38_
.gate aoi21  a=new_n23_ b=i_6_ c=new_n38_ O=new_n39_
.gate nand2  a=new_n39_ b=i_1_ O=new_n40_
.gate nand4  a=new_n40_ b=new_n37_ c=new_n32_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n42_
.gate nor2   a=new_n42_ b=new_n33_ O=new_n43_
.gate aoi21  a=i_11_ b=new_n33_ c=new_n43_ O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate nor2   a=new_n45_ b=i_3_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nand2  a=new_n47_ b=new_n37_ O=new_n48_
.gate inv1   a=i_4_ O=new_n49_
.gate nor2   a=i_13_ b=new_n49_ O=new_n50_
.gate xor2a  a=new_n50_ b=new_n48_ O=o_1_
.gate nor2   a=i_8_ b=i_3_ O=new_n52_
.gate oai21  a=i_6_ b=i_5_ c=i_2_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n29_ O=new_n54_
.gate inv1   a=i_0_ O=new_n55_
.gate nor2   a=i_6_ b=i_1_ O=new_n56_
.gate aoi21  a=new_n25_ b=new_n55_ c=new_n56_ O=new_n57_
.gate and2   a=new_n57_ b=new_n54_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate aoi21  a=new_n52_ b=new_n32_ c=new_n59_ O=new_n60_
.gate oai21  a=new_n60_ b=i_11_ c=i_12_ O=new_n61_
.gate inv1   a=i_2_ O=new_n62_
.gate nand2  a=i_7_ b=new_n62_ O=new_n63_
.gate nand2  a=i_5_ b=new_n55_ O=new_n64_
.gate inv1   a=i_3_ O=new_n65_
.gate nand2  a=i_8_ b=new_n65_ O=new_n66_
.gate nand4  a=new_n66_ b=new_n64_ c=new_n63_ d=i_11_ O=new_n67_
.gate nand2  a=new_n67_ b=new_n40_ O=new_n68_
.gate nor2   a=i_11_ b=i_5_ O=new_n69_
.gate nor2   a=i_12_ b=new_n25_ O=new_n70_
.gate oai21  a=new_n70_ b=new_n69_ c=new_n55_ O=new_n71_
.gate inv1   a=i_1_ O=new_n72_
.gate nand2  a=i_6_ b=new_n72_ O=new_n73_
.gate nand3  a=new_n73_ b=new_n71_ c=new_n68_ O=new_n74_
.gate nand2  a=i_2_ b=i_0_ O=new_n75_
.gate nor2   a=new_n75_ b=new_n72_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n47_ O=new_n77_
.gate nand4  a=new_n77_ b=new_n74_ c=new_n61_ d=new_n28_ O=o_2_
.gate inv1   a=new_n39_ O=new_n79_
.gate nand2  a=i_12_ b=i_7_ O=new_n80_
.gate aoi21  a=i_11_ b=new_n29_ c=i_2_ O=new_n81_
.gate nand2  a=new_n81_ b=new_n80_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n79_ O=new_n84_
.gate nand2  a=new_n30_ b=i_6_ O=new_n85_
.gate nand2  a=new_n85_ b=i_8_ O=new_n86_
.gate nand2  a=new_n38_ b=new_n29_ O=new_n87_
.gate aoi21  a=new_n87_ b=new_n33_ c=new_n49_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n86_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n84_ O=new_n90_
.gate nor2   a=i_2_ b=i_1_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand3  a=new_n92_ b=new_n87_ c=new_n85_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n65_ O=new_n94_
.gate inv1   a=new_n30_ O=new_n95_
.gate nor2   a=i_8_ b=new_n65_ O=new_n96_
.gate nor2   a=new_n33_ b=new_n65_ O=new_n97_
.gate nor2   a=new_n97_ b=i_7_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n26_ O=new_n99_
.gate oai21  a=new_n96_ b=new_n95_ c=new_n99_ O=new_n100_
.gate inv1   a=i_6_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n72_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand3  a=new_n103_ b=new_n26_ c=new_n33_ O=new_n104_
.gate nand2  a=new_n35_ b=i_6_ O=new_n105_
.gate aoi21  a=new_n105_ b=new_n104_ c=i_2_ O=new_n106_
.gate aoi21  a=new_n100_ b=new_n72_ c=new_n106_ O=new_n107_
.gate aoi21  a=new_n107_ b=new_n94_ c=new_n49_ O=new_n108_
.gate oai21  a=new_n108_ b=new_n90_ c=new_n55_ O=new_n109_
.gate nor2   a=i_10_ b=i_9_ O=new_n110_
.gate nand3  a=new_n82_ b=new_n47_ c=new_n49_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate nor2   a=i_12_ b=new_n101_ O=new_n113_
.gate nor2   a=i_11_ b=i_6_ O=new_n114_
.gate nor2   a=new_n114_ b=new_n113_ O=new_n115_
.gate aoi21  a=new_n27_ b=i_0_ c=new_n115_ O=new_n116_
.gate nor3   a=new_n24_ b=i_12_ c=new_n101_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=new_n72_ O=new_n118_
.gate nor2   a=new_n97_ b=i_5_ O=new_n119_
.gate nor2   a=i_10_ b=new_n49_ O=new_n120_
.gate aoi21  a=i_7_ b=i_2_ c=new_n102_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n120_ c=new_n119_ O=new_n122_
.gate and2   a=new_n122_ b=new_n118_ O=new_n123_
.gate inv1   a=new_n70_ O=new_n124_
.gate inv1   a=i_11_ O=new_n125_
.gate oai21  a=new_n91_ b=new_n25_ c=new_n125_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n124_ c=i_0_ O=new_n127_
.gate inv1   a=new_n96_ O=new_n128_
.gate nand2  a=new_n29_ b=i_2_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n128_ c=i_4_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n82_ O=new_n131_
.gate nor2   a=i_6_ b=new_n72_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n24_ O=new_n133_
.gate aoi21  a=new_n133_ b=new_n131_ c=new_n127_ O=new_n134_
.gate nand4  a=new_n134_ b=new_n123_ c=new_n112_ d=new_n109_ O=o_3_
.gate nand2  a=new_n27_ b=new_n24_ O=new_n136_
.gate inv1   a=new_n115_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n136_ c=new_n72_ O=new_n138_
.gate aoi21  a=new_n138_ b=new_n112_ c=i_13_ O=new_n139_
.gate nand2  a=i_12_ b=i_11_ O=new_n140_
.gate aoi21  a=new_n140_ b=new_n72_ c=new_n26_ O=new_n141_
.gate inv1   a=i_13_ O=new_n142_
.gate aoi21  a=new_n103_ b=new_n142_ c=new_n25_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=i_9_ O=new_n144_
.gate nor2   a=new_n26_ b=i_5_ O=new_n145_
.gate oai21  a=new_n132_ b=i_13_ c=new_n145_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n144_ O=new_n147_
.gate oai21  a=new_n147_ b=new_n139_ c=i_0_ O=new_n148_
.gate nor2   a=new_n98_ b=new_n75_ O=new_n149_
.gate nor2   a=new_n23_ b=new_n72_ O=new_n150_
.gate oai21  a=new_n149_ b=new_n113_ c=new_n150_ O=new_n151_
.gate nor2   a=i_13_ b=i_11_ O=new_n152_
.gate nor2   a=i_7_ b=i_2_ O=new_n153_
.gate oai21  a=new_n153_ b=new_n56_ c=new_n152_ O=new_n154_
.gate nand2  a=new_n154_ b=i_12_ O=new_n155_
.gate nand2  a=new_n142_ b=new_n42_ O=new_n156_
.gate nand3  a=new_n156_ b=new_n155_ c=new_n55_ O=new_n157_
.gate inv1   a=new_n50_ O=new_n158_
.gate nor2   a=new_n158_ b=i_9_ O=new_n159_
.gate aoi21  a=new_n159_ b=new_n43_ c=new_n25_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n157_ c=new_n151_ O=new_n161_
.gate nand2  a=new_n96_ b=i_2_ O=new_n162_
.gate aoi21  a=new_n162_ b=i_6_ c=i_11_ O=new_n163_
.gate nor2   a=new_n129_ b=new_n55_ O=new_n164_
.gate nor2   a=new_n26_ b=new_n72_ O=new_n165_
.gate oai21  a=new_n164_ b=new_n163_ c=new_n165_ O=new_n166_
.gate nand3  a=new_n110_ b=new_n50_ c=i_11_ O=new_n167_
.gate nor2   a=i_11_ b=i_0_ O=new_n168_
.gate oai21  a=new_n102_ b=i_13_ c=new_n168_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n167_ c=new_n166_ d=new_n25_ O=new_n170_
.gate nor2   a=i_4_ b=new_n65_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nor4   a=new_n172_ b=new_n71_ c=new_n62_ d=new_n72_ O=new_n173_
.gate aoi21  a=new_n170_ b=new_n161_ c=new_n173_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n148_ O=o_4_
.gate nor2   a=i_11_ b=i_3_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n120_ O=new_n177_
.gate nor3   a=new_n177_ b=i_13_ c=new_n42_ O=new_n178_
.gate aoi21  a=i_11_ b=i_3_ c=i_2_ O=new_n179_
.gate nand2  a=i_11_ b=new_n49_ O=new_n180_
.gate oai22  a=new_n180_ b=new_n65_ c=new_n179_ d=new_n26_ O=new_n181_
.gate aoi22  a=new_n181_ b=new_n42_ c=new_n178_ d=new_n26_ O=new_n182_
.gate nor2   a=new_n142_ b=i_12_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n101_ O=new_n184_
.gate oai21  a=new_n182_ b=i_7_ c=new_n184_ O=new_n185_
.gate oai22  a=new_n156_ b=i_3_ c=new_n158_ d=i_9_ O=new_n186_
.gate aoi21  a=new_n186_ b=i_8_ c=new_n125_ O=new_n187_
.gate oai21  a=new_n156_ b=i_2_ c=new_n187_ O=new_n188_
.gate oai21  a=new_n23_ b=new_n33_ c=i_4_ O=new_n189_
.gate nand3  a=new_n189_ b=i_12_ c=i_3_ O=new_n190_
.gate aoi21  a=i_9_ b=i_2_ c=i_11_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n190_ c=new_n29_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n188_ O=new_n193_
.gate aoi21  a=i_13_ b=new_n125_ c=i_6_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate aoi21  a=new_n195_ b=new_n185_ c=i_1_ O=new_n196_
.gate inv1   a=new_n90_ O=new_n197_
.gate aoi21  a=new_n112_ b=new_n197_ c=i_13_ O=new_n198_
.gate nor2   a=new_n129_ b=i_6_ O=new_n199_
.gate aoi21  a=new_n82_ b=i_9_ c=new_n199_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n26_ O=new_n201_
.gate aoi21  a=new_n45_ b=new_n49_ c=i_13_ O=new_n202_
.gate oai21  a=new_n202_ b=new_n79_ c=i_1_ O=new_n203_
.gate nor3   a=new_n203_ b=new_n201_ c=new_n198_ O=new_n204_
.gate nand2  a=new_n137_ b=new_n72_ O=new_n205_
.gate aoi21  a=new_n205_ b=new_n40_ c=new_n172_ O=new_n206_
.gate nand3  a=new_n114_ b=new_n95_ c=i_10_ O=new_n207_
.gate nand2  a=new_n113_ b=i_9_ O=new_n208_
.gate oai21  a=new_n208_ b=new_n98_ c=new_n207_ O=new_n209_
.gate oai21  a=new_n209_ b=new_n206_ c=i_2_ O=new_n210_
.gate oai21  a=new_n204_ b=new_n196_ c=new_n210_ O=o_5_
.gate inv1   a=new_n31_ O=new_n212_
.gate nand3  a=new_n212_ b=i_4_ c=new_n65_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n112_ c=i_13_ O=new_n214_
.gate nor2   a=new_n202_ b=new_n212_ O=new_n215_
.gate nor2   a=new_n26_ b=new_n65_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n23_ O=new_n218_
.gate nor4   a=new_n218_ b=new_n215_ c=new_n214_ d=new_n62_ O=new_n219_
.gate inv1   a=new_n183_ O=new_n220_
.gate aoi21  a=new_n217_ b=new_n180_ c=i_12_ O=new_n221_
.gate oai21  a=new_n221_ b=new_n178_ c=new_n33_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n220_ O=new_n223_
.gate oai21  a=i_13_ b=i_11_ c=new_n29_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n187_ c=new_n62_ O=new_n225_
.gate aoi21  a=new_n223_ b=i_7_ c=new_n225_ O=new_n226_
.gate oai21  a=i_3_ b=i_2_ c=new_n36_ O=new_n227_
.gate aoi22  a=new_n227_ b=i_12_ c=new_n97_ d=i_2_ O=new_n228_
.gate nand3  a=new_n171_ b=new_n42_ c=new_n62_ O=new_n229_
.gate oai21  a=new_n228_ b=new_n158_ c=new_n229_ O=new_n230_
.gate nand2  a=new_n153_ b=new_n125_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n32_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n171_ O=new_n233_
.gate inv1   a=new_n167_ O=new_n234_
.gate nand2  a=new_n216_ b=new_n125_ O=new_n235_
.gate aoi21  a=new_n35_ b=i_4_ c=new_n235_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n234_ c=new_n29_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n233_ O=new_n238_
.gate aoi21  a=new_n230_ b=i_7_ c=new_n238_ O=new_n239_
.gate oai21  a=new_n226_ b=new_n219_ c=new_n239_ O=o_6_
.gate inv1   a=new_n132_ O=new_n241_
.gate nand2  a=new_n25_ b=i_0_ O=new_n242_
.gate nand4  a=new_n242_ b=new_n176_ c=new_n241_ d=new_n129_ O=new_n243_
.gate nand4  a=i_8_ b=i_7_ c=i_6_ d=i_5_ O=new_n244_
.gate aoi21  a=new_n244_ b=new_n243_ c=new_n23_ O=new_n245_
.gate nand3  a=new_n103_ b=new_n29_ c=new_n65_ O=new_n246_
.gate aoi21  a=i_5_ b=i_0_ c=new_n246_ O=new_n247_
.gate oai21  a=new_n247_ b=i_9_ c=new_n125_ O=new_n248_
.gate nor2   a=new_n52_ b=new_n23_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n58_ O=new_n250_
.gate aoi21  a=new_n250_ b=new_n248_ c=new_n26_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n245_ c=new_n183_ O=new_n252_
.gate aoi22  a=new_n218_ b=new_n76_ c=new_n234_ d=i_12_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n252_ O=o_7_
.end
