# Benchmark "alu4" written by ABC on Mon Aug 26 09:35:47 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate nor2   a=i_10_ b=i_5_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate inv1   a=i_1_ O=new_n29_
.gate inv1   a=i_6_ O=new_n30_
.gate inv1   a=i_9_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n30_ O=new_n32_
.gate aoi21  a=i_10_ b=new_n30_ c=new_n32_ O=new_n33_
.gate nor2   a=new_n33_ b=new_n29_ O=new_n34_
.gate inv1   a=new_n34_ O=new_n35_
.gate inv1   a=i_8_ O=new_n36_
.gate nor2   a=new_n31_ b=new_n36_ O=new_n37_
.gate inv1   a=i_10_ O=new_n38_
.gate nor2   a=new_n38_ b=i_8_ O=new_n39_
.gate oai21  a=new_n39_ b=new_n37_ c=i_3_ O=new_n40_
.gate inv1   a=i_2_ O=new_n41_
.gate inv1   a=i_7_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_7_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n41_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n40_ c=new_n35_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n36_ O=new_n51_
.gate inv1   a=i_11_ O=new_n52_
.gate nor2   a=new_n52_ b=i_8_ O=new_n53_
.gate nor3   a=new_n53_ b=new_n51_ c=i_3_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n40_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate inv1   a=i_0_ O=new_n60_
.gate nor2   a=new_n30_ b=i_1_ O=new_n61_
.gate nor2   a=new_n61_ b=new_n60_ O=new_n62_
.gate nor2   a=i_5_ b=new_n29_ O=new_n63_
.gate oai21  a=new_n63_ b=new_n62_ c=new_n42_ O=new_n64_
.gate nor2   a=i_6_ b=new_n41_ O=new_n65_
.gate nor2   a=i_7_ b=new_n29_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n65_ c=i_0_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nor3   a=new_n61_ b=i_5_ c=new_n41_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n68_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n64_ O=new_n71_
.gate nor2   a=i_6_ b=i_5_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nor2   a=new_n73_ b=i_7_ O=new_n74_
.gate nor2   a=new_n36_ b=i_3_ O=new_n75_
.gate aoi21  a=new_n75_ b=new_n48_ c=new_n52_ O=new_n76_
.gate oai21  a=new_n74_ b=new_n71_ c=new_n76_ O=new_n77_
.gate nor2   a=i_6_ b=i_1_ O=new_n78_
.gate nor2   a=i_5_ b=i_0_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n78_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate inv1   a=i_3_ O=new_n82_
.gate nand2  a=new_n36_ b=new_n82_ O=new_n83_
.gate nand2  a=new_n83_ b=i_7_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n81_ O=new_n85_
.gate nor2   a=new_n41_ b=new_n60_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nor2   a=new_n87_ b=new_n30_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n82_ O=new_n90_
.gate nor3   a=new_n90_ b=new_n85_ c=i_11_ O=new_n91_
.gate inv1   a=new_n78_ O=new_n92_
.gate nor2   a=new_n23_ b=new_n41_ O=new_n93_
.gate aoi21  a=new_n93_ b=new_n92_ c=new_n88_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate oai21  a=new_n45_ b=i_8_ c=new_n95_ O=new_n96_
.gate nor2   a=new_n23_ b=new_n29_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nor2   a=new_n82_ b=new_n41_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=new_n101_
.gate nor2   a=new_n30_ b=new_n23_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n82_ O=new_n104_
.gate aoi21  a=new_n104_ b=i_2_ c=new_n101_ O=new_n105_
.gate nand3  a=new_n105_ b=new_n96_ c=new_n91_ O=new_n106_
.gate nand2  a=new_n106_ b=i_12_ O=new_n107_
.gate nor2   a=new_n87_ b=new_n29_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate aoi21  a=new_n54_ b=new_n46_ c=new_n109_ O=new_n110_
.gate nor2   a=new_n52_ b=i_5_ O=new_n111_
.gate aoi21  a=i_12_ b=i_5_ c=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n60_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n34_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n28_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n110_ O=new_n116_
.gate nand3  a=new_n116_ b=new_n107_ c=new_n77_ O=o_2_
.gate nor2   a=new_n54_ b=i_4_ O=new_n118_
.gate nor2   a=i_12_ b=new_n42_ O=new_n119_
.gate nor2   a=i_11_ b=i_7_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n119_ O=new_n121_
.gate nor2   a=i_9_ b=i_2_ O=new_n122_
.gate nor2   a=new_n30_ b=new_n29_ O=new_n123_
.gate nor3   a=new_n123_ b=i_5_ c=i_2_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n122_ O=new_n125_
.gate oai22  a=new_n125_ b=new_n121_ c=new_n118_ d=i_9_ O=new_n126_
.gate inv1   a=new_n119_ O=new_n127_
.gate inv1   a=new_n122_ O=new_n128_
.gate nor2   a=i_6_ b=new_n29_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n130_ b=i_5_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n128_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nor2   a=new_n129_ b=new_n42_ O=new_n134_
.gate aoi21  a=i_6_ b=new_n41_ c=new_n134_ O=new_n135_
.gate nor2   a=i_9_ b=new_n36_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nor4   a=new_n137_ b=new_n135_ c=new_n23_ d=new_n57_ O=new_n138_
.gate nor2   a=i_12_ b=new_n30_ O=new_n139_
.gate nor2   a=i_11_ b=i_6_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n139_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n29_ O=new_n143_
.gate aoi21  a=new_n27_ b=i_0_ c=new_n143_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n138_ O=new_n145_
.gate oai21  a=new_n133_ b=new_n127_ c=new_n145_ O=new_n146_
.gate aoi21  a=new_n126_ b=new_n38_ c=new_n146_ O=new_n147_
.gate inv1   a=new_n120_ O=new_n148_
.gate nor2   a=i_2_ b=i_1_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nor2   a=i_9_ b=new_n57_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n36_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n150_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate inv1   a=new_n43_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n57_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nor2   a=new_n129_ b=i_3_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate oai21  a=new_n161_ b=new_n159_ c=new_n156_ O=new_n162_
.gate nor2   a=new_n57_ b=i_3_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n164_ b=i_1_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=new_n166_ b=i_2_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=new_n103_ b=i_9_ O=new_n169_
.gate nor2   a=new_n164_ b=i_2_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate oai21  a=new_n168_ b=new_n25_ c=new_n171_ O=new_n172_
.gate aoi21  a=new_n162_ b=i_5_ c=new_n172_ O=new_n173_
.gate oai21  a=new_n133_ b=new_n148_ c=new_n173_ O=new_n174_
.gate nor2   a=new_n150_ b=i_0_ O=new_n175_
.gate inv1   a=new_n79_ O=new_n176_
.gate oai21  a=new_n92_ b=new_n25_ c=new_n176_ O=new_n177_
.gate aoi21  a=new_n175_ b=new_n84_ c=new_n177_ O=new_n178_
.gate nor2   a=i_8_ b=i_6_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor2   a=new_n180_ b=i_10_ O=new_n181_
.gate nor2   a=i_3_ b=i_2_ O=new_n182_
.gate nand2  a=i_5_ b=i_0_ O=new_n183_
.gate and2   a=new_n183_ b=new_n182_ O=new_n184_
.gate inv1   a=new_n182_ O=new_n185_
.gate nor2   a=new_n185_ b=i_1_ O=new_n186_
.gate nor2   a=new_n27_ b=i_8_ O=new_n187_
.gate aoi22  a=new_n187_ b=new_n186_ c=new_n184_ d=new_n181_ O=new_n188_
.gate nor2   a=i_8_ b=i_7_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nor2   a=new_n190_ b=i_10_ O=new_n191_
.gate nor2   a=i_3_ b=i_1_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nor2   a=i_6_ b=i_3_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n193_ O=new_n196_
.gate and2   a=new_n196_ b=new_n183_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n191_ O=new_n198_
.gate nor2   a=i_5_ b=new_n60_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n161_ O=new_n200_
.gate nor2   a=i_8_ b=new_n42_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n200_ c=new_n31_ O=new_n202_
.gate nand4  a=new_n202_ b=new_n198_ c=new_n188_ d=new_n178_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n52_ c=new_n174_ O=new_n204_
.gate inv1   a=new_n61_ O=new_n205_
.gate nand2  a=new_n149_ b=new_n75_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n205_ c=i_9_ O=new_n207_
.gate oai21  a=new_n207_ b=new_n60_ c=i_5_ O=new_n208_
.gate nor2   a=new_n157_ b=new_n36_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n200_ O=new_n210_
.gate nand3  a=new_n197_ b=new_n44_ c=i_8_ O=new_n211_
.gate nor2   a=new_n137_ b=new_n30_ O=new_n212_
.gate nor2   a=new_n199_ b=new_n185_ O=new_n213_
.gate inv1   a=new_n75_ O=new_n214_
.gate inv1   a=new_n175_ O=new_n215_
.gate aoi21  a=new_n214_ b=new_n42_ c=new_n215_ O=new_n216_
.gate aoi21  a=new_n213_ b=new_n212_ c=new_n216_ O=new_n217_
.gate nand4  a=new_n217_ b=new_n211_ c=new_n210_ d=new_n208_ O=new_n218_
.gate inv1   a=new_n44_ O=new_n219_
.gate nor2   a=i_10_ b=new_n57_ O=new_n220_
.gate nor2   a=new_n150_ b=i_8_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate oai21  a=new_n166_ b=new_n219_ c=new_n222_ O=new_n223_
.gate nor2   a=i_7_ b=i_6_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nor2   a=new_n225_ b=i_10_ O=new_n226_
.gate aoi21  a=new_n226_ b=new_n163_ c=new_n223_ O=new_n227_
.gate oai21  a=new_n189_ b=new_n182_ c=new_n29_ O=new_n228_
.gate nor2   a=new_n36_ b=new_n82_ O=new_n229_
.gate nor2   a=i_6_ b=i_2_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai21  a=new_n231_ b=new_n229_ c=new_n228_ O=new_n232_
.gate nor2   a=new_n190_ b=i_6_ O=new_n233_
.gate oai21  a=new_n233_ b=new_n232_ c=new_n220_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n227_ O=new_n235_
.gate aoi22  a=new_n235_ b=new_n23_ c=new_n218_ d=new_n50_ O=new_n236_
.gate inv1   a=new_n212_ O=new_n237_
.gate oai22  a=new_n237_ b=new_n42_ c=new_n180_ d=new_n219_ O=new_n238_
.gate nand2  a=new_n238_ b=i_4_ O=new_n239_
.gate nor2   a=new_n121_ b=i_2_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n33_ O=new_n241_
.gate and2   a=new_n241_ b=new_n239_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n168_ c=i_0_ O=new_n243_
.gate inv1   a=new_n220_ O=new_n244_
.gate nor2   a=i_1_ b=i_0_ O=new_n245_
.gate oai21  a=new_n209_ b=new_n191_ c=new_n245_ O=new_n246_
.gate nor2   a=i_2_ b=i_0_ O=new_n247_
.gate inv1   a=new_n181_ O=new_n248_
.gate nand2  a=new_n237_ b=new_n248_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n247_ O=new_n250_
.gate aoi21  a=new_n250_ b=new_n246_ c=new_n57_ O=new_n251_
.gate nor2   a=new_n164_ b=i_0_ O=new_n252_
.gate nand2  a=new_n43_ b=i_6_ O=new_n253_
.gate oai21  a=new_n225_ b=i_10_ c=new_n253_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n252_ O=new_n255_
.gate nand2  a=new_n182_ b=new_n60_ O=new_n256_
.gate nand2  a=new_n151_ b=i_6_ O=new_n257_
.gate nand3  a=new_n192_ b=new_n158_ c=new_n60_ O=new_n258_
.gate oai21  a=new_n257_ b=new_n256_ c=new_n258_ O=new_n259_
.gate aoi21  a=new_n155_ b=new_n60_ c=new_n259_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n255_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n251_ O=new_n262_
.gate nor2   a=i_8_ b=i_1_ O=new_n263_
.gate oai21  a=new_n263_ b=new_n194_ c=new_n247_ O=new_n264_
.gate nand3  a=new_n192_ b=new_n42_ c=new_n60_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n264_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n244_ c=new_n262_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n243_ O=new_n269_
.gate nand4  a=new_n269_ b=new_n236_ c=new_n204_ d=new_n147_ O=o_3_
.gate nor2   a=i_12_ b=new_n52_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=i_4_ O=new_n273_
.gate nor2   a=i_13_ b=new_n50_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n244_ O=new_n276_
.gate nor2   a=i_13_ b=i_10_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nor2   a=new_n50_ b=i_11_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n278_ O=new_n281_
.gate aoi21  a=new_n281_ b=new_n82_ c=new_n276_ O=new_n282_
.gate nor2   a=i_12_ b=new_n82_ O=new_n283_
.gate nand2  a=new_n283_ b=i_10_ O=new_n284_
.gate oai21  a=new_n284_ b=new_n52_ c=new_n282_ O=new_n285_
.gate oai21  a=new_n285_ b=new_n273_ c=new_n233_ O=new_n286_
.gate inv1   a=i_13_ O=new_n287_
.gate nor2   a=new_n287_ b=i_12_ O=new_n288_
.gate nor2   a=new_n275_ b=i_11_ O=new_n289_
.gate nand2  a=new_n230_ b=new_n44_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n92_ O=new_n291_
.gate aoi21  a=new_n291_ b=new_n289_ c=new_n288_ O=new_n292_
.gate aoi21  a=new_n292_ b=new_n286_ c=i_0_ O=new_n293_
.gate nor2   a=new_n50_ b=new_n31_ O=new_n294_
.gate nor2   a=new_n29_ b=new_n60_ O=new_n295_
.gate nand2  a=new_n295_ b=i_7_ O=new_n296_
.gate aoi21  a=new_n296_ b=new_n89_ c=new_n82_ O=new_n297_
.gate inv1   a=new_n295_ O=new_n298_
.gate nor3   a=new_n298_ b=new_n36_ c=new_n41_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n297_ c=new_n294_ O=new_n300_
.gate nor2   a=new_n41_ b=new_n29_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nor2   a=new_n302_ b=i_0_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n53_ c=new_n50_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n300_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n57_ O=new_n306_
.gate nor2   a=new_n278_ b=new_n50_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n267_ O=new_n309_
.gate inv1   a=new_n135_ O=new_n310_
.gate nor2   a=new_n150_ b=new_n60_ O=new_n311_
.gate aoi21  a=new_n310_ b=i_12_ c=new_n311_ O=new_n312_
.gate nor2   a=i_13_ b=i_9_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nor3   a=new_n314_ b=new_n312_ c=new_n36_ O=new_n315_
.gate oai21  a=new_n315_ b=new_n309_ c=i_4_ O=new_n316_
.gate nand2  a=new_n307_ b=new_n252_ O=new_n317_
.gate nor2   a=i_12_ b=new_n38_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nor2   a=new_n319_ b=i_0_ O=new_n320_
.gate nand3  a=new_n320_ b=i_11_ c=i_2_ O=new_n321_
.gate aoi21  a=new_n321_ b=new_n317_ c=i_6_ O=new_n322_
.gate nor2   a=new_n52_ b=i_4_ O=new_n323_
.gate nor2   a=new_n29_ b=i_0_ O=new_n324_
.gate nand3  a=new_n324_ b=new_n323_ c=new_n283_ O=new_n325_
.gate nand2  a=new_n289_ b=new_n175_ O=new_n326_
.gate nand2  a=new_n318_ b=new_n303_ O=new_n327_
.gate nand3  a=new_n327_ b=new_n326_ c=new_n325_ O=new_n328_
.gate oai21  a=new_n328_ b=new_n322_ c=new_n42_ O=new_n329_
.gate nor2   a=new_n31_ b=new_n42_ O=new_n330_
.gate nand3  a=new_n330_ b=new_n271_ c=new_n65_ O=new_n331_
.gate nor2   a=new_n193_ b=new_n60_ O=new_n332_
.gate inv1   a=new_n58_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n157_ O=new_n334_
.gate aoi21  a=new_n334_ b=new_n332_ c=new_n23_ O=new_n335_
.gate nor2   a=i_8_ b=new_n82_ O=new_n336_
.gate and2   a=new_n336_ b=new_n301_ O=new_n337_
.gate oai21  a=new_n337_ b=new_n129_ c=new_n320_ O=new_n338_
.gate nor2   a=i_13_ b=i_3_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nor2   a=new_n340_ b=new_n280_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nor2   a=new_n342_ b=i_8_ O=new_n343_
.gate nor2   a=i_10_ b=i_9_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n175_ c=new_n343_ O=new_n345_
.gate nand4  a=new_n345_ b=new_n338_ c=new_n335_ d=new_n331_ O=new_n346_
.gate nor2   a=new_n314_ b=i_11_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nor2   a=new_n314_ b=i_12_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n75_ O=new_n350_
.gate oai21  a=new_n348_ b=new_n83_ c=new_n350_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n311_ O=new_n352_
.gate inv1   a=new_n229_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n42_ c=new_n87_ O=new_n354_
.gate nor2   a=new_n31_ b=new_n29_ O=new_n355_
.gate oai21  a=new_n354_ b=new_n139_ c=new_n355_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n352_ O=new_n357_
.gate nor2   a=new_n357_ b=new_n346_ O=new_n358_
.gate nand4  a=new_n358_ b=new_n329_ c=new_n316_ d=new_n306_ O=new_n359_
.gate nor2   a=new_n36_ b=new_n42_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=new_n361_ b=new_n30_ O=new_n362_
.gate aoi22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n363_
.gate nor2   a=new_n363_ b=new_n29_ O=new_n364_
.gate oai21  a=new_n364_ b=new_n362_ c=new_n57_ O=new_n365_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n32_ O=new_n367_
.gate aoi21  a=new_n367_ b=new_n365_ c=new_n50_ O=new_n368_
.gate inv1   a=new_n123_ O=new_n369_
.gate oai21  a=new_n369_ b=new_n31_ c=new_n287_ O=new_n370_
.gate oai21  a=new_n370_ b=new_n368_ c=new_n52_ O=new_n371_
.gate nor2   a=i_13_ b=i_12_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n52_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nor2   a=new_n42_ b=new_n30_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n128_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate aoi21  a=new_n379_ b=new_n205_ c=new_n375_ O=new_n380_
.gate nor2   a=i_13_ b=new_n52_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n152_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate oai21  a=new_n340_ b=new_n272_ c=new_n384_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n31_ O=new_n386_
.gate nand2  a=new_n52_ b=i_3_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n50_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n31_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n386_ O=new_n392_
.gate aoi21  a=new_n392_ b=new_n362_ c=new_n380_ O=new_n393_
.gate aoi21  a=new_n393_ b=new_n371_ c=i_0_ O=new_n394_
.gate inv1   a=new_n323_ O=new_n395_
.gate nand2  a=new_n108_ b=new_n36_ O=new_n396_
.gate nand2  a=new_n68_ b=i_3_ O=new_n397_
.gate aoi21  a=new_n397_ b=new_n396_ c=new_n395_ O=new_n398_
.gate oai21  a=new_n337_ b=new_n129_ c=new_n52_ O=new_n399_
.gate oai21  a=new_n336_ b=new_n42_ c=new_n108_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n399_ O=new_n401_
.gate oai21  a=new_n401_ b=new_n398_ c=i_10_ O=new_n402_
.gate inv1   a=new_n234_ O=new_n403_
.gate nand2  a=new_n381_ b=new_n403_ O=new_n404_
.gate nor2   a=new_n382_ b=i_9_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n252_ c=new_n134_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n23_ O=new_n407_
.gate nand2  a=new_n374_ b=new_n216_ O=new_n408_
.gate nand2  a=new_n303_ b=new_n52_ O=new_n409_
.gate aoi21  a=new_n353_ b=new_n42_ c=new_n31_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai21  a=new_n411_ b=new_n409_ c=new_n408_ O=new_n412_
.gate nor2   a=new_n412_ b=new_n407_ O=new_n413_
.gate nor2   a=new_n278_ b=new_n57_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nor2   a=new_n278_ b=i_12_ O=new_n416_
.gate nand2  a=new_n416_ b=i_8_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n415_ O=new_n418_
.gate nor2   a=i_6_ b=new_n60_ O=new_n419_
.gate nand2  a=new_n419_ b=new_n182_ O=new_n420_
.gate nand2  a=new_n332_ b=new_n42_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n420_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n418_ O=new_n423_
.gate nor2   a=new_n278_ b=new_n52_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate nor2   a=new_n425_ b=new_n152_ O=new_n426_
.gate inv1   a=new_n273_ O=new_n427_
.gate nand2  a=new_n344_ b=new_n287_ O=new_n428_
.gate nor3   a=new_n428_ b=new_n427_ c=new_n214_ O=new_n429_
.gate nor2   a=new_n429_ b=new_n426_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n423_ O=new_n431_
.gate nor2   a=i_11_ b=new_n38_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nor2   a=new_n433_ b=i_7_ O=new_n434_
.gate nand3  a=new_n434_ b=i_12_ c=i_2_ O=new_n435_
.gate oai21  a=new_n384_ b=new_n256_ c=new_n435_ O=new_n436_
.gate nand2  a=new_n436_ b=i_6_ O=new_n437_
.gate nor2   a=new_n278_ b=i_11_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate nor2   a=new_n439_ b=i_3_ O=new_n440_
.gate nor2   a=new_n440_ b=new_n414_ O=new_n441_
.gate nand2  a=new_n221_ b=i_0_ O=new_n442_
.gate oai21  a=new_n442_ b=new_n441_ c=new_n437_ O=new_n443_
.gate nor2   a=new_n443_ b=new_n431_ O=new_n444_
.gate nand4  a=new_n444_ b=new_n413_ c=new_n404_ d=new_n402_ O=new_n445_
.gate oai22  a=new_n445_ b=new_n394_ c=new_n359_ d=new_n293_ O=new_n446_
.gate inv1   a=new_n294_ O=new_n447_
.gate oai22  a=new_n314_ b=new_n57_ c=new_n447_ d=new_n163_ O=new_n448_
.gate nand2  a=new_n378_ b=new_n372_ O=new_n449_
.gate nand2  a=new_n347_ b=new_n78_ O=new_n450_
.gate nand2  a=new_n353_ b=i_4_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n294_ c=i_11_ O=new_n452_
.gate nand4  a=new_n452_ b=new_n450_ c=new_n449_ d=i_5_ O=new_n453_
.gate aoi21  a=new_n448_ b=new_n362_ c=new_n453_ O=new_n454_
.gate nor2   a=new_n377_ b=i_8_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate nor2   a=new_n456_ b=new_n348_ O=new_n457_
.gate nor2   a=new_n373_ b=new_n137_ O=new_n458_
.gate aoi21  a=new_n458_ b=new_n376_ c=new_n457_ O=new_n459_
.gate nor2   a=new_n459_ b=i_3_ O=new_n460_
.gate inv1   a=new_n140_ O=new_n461_
.gate nand4  a=new_n461_ b=i_12_ c=i_7_ d=i_2_ O=new_n462_
.gate nor2   a=new_n123_ b=i_13_ O=new_n463_
.gate aoi21  a=new_n463_ b=new_n462_ c=new_n31_ O=new_n464_
.gate nor2   a=new_n464_ b=new_n460_ O=new_n465_
.gate nor2   a=i_13_ b=i_11_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n78_ O=new_n467_
.gate nand2  a=new_n372_ b=new_n61_ O=new_n468_
.gate aoi21  a=new_n468_ b=new_n467_ c=i_10_ O=new_n469_
.gate inv1   a=new_n466_ O=new_n470_
.gate oai21  a=new_n470_ b=new_n290_ c=new_n23_ O=new_n471_
.gate aoi21  a=new_n130_ b=new_n287_ c=new_n38_ O=new_n472_
.gate nor3   a=new_n180_ b=new_n333_ c=new_n219_ O=new_n473_
.gate nor4   a=new_n473_ b=new_n472_ c=new_n471_ d=new_n469_ O=new_n474_
.gate nor2   a=new_n373_ b=i_11_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n226_ O=new_n476_
.gate nand2  a=new_n438_ b=new_n233_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n476_ O=new_n478_
.gate inv1   a=new_n39_ O=new_n479_
.gate nor2   a=new_n52_ b=new_n38_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate nor2   a=new_n481_ b=new_n50_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nor2   a=new_n225_ b=new_n52_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n479_ c=new_n483_ O=new_n486_
.gate aoi22  a=new_n486_ b=new_n57_ c=new_n478_ d=new_n82_ O=new_n487_
.gate aoi22  a=new_n487_ b=new_n474_ c=new_n465_ d=new_n454_ O=new_n488_
.gate nand2  a=new_n277_ b=new_n74_ O=new_n489_
.gate nor2   a=new_n103_ b=new_n42_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n313_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n489_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n163_ O=new_n493_
.gate oai22  a=new_n483_ b=new_n170_ c=new_n38_ d=new_n29_ O=new_n494_
.gate nor2   a=new_n38_ b=new_n31_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate nor2   a=new_n496_ b=new_n82_ O=new_n497_
.gate nor2   a=new_n377_ b=new_n50_ O=new_n498_
.gate oai21  a=new_n498_ b=new_n484_ c=new_n497_ O=new_n499_
.gate nand3  a=new_n475_ b=new_n230_ c=new_n26_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n499_ O=new_n501_
.gate aoi21  a=new_n494_ b=i_9_ c=new_n501_ O=new_n502_
.gate inv1   a=new_n118_ O=new_n503_
.gate inv1   a=new_n428_ O=new_n504_
.gate oai21  a=new_n240_ b=new_n503_ c=new_n504_ O=new_n505_
.gate nor2   a=new_n314_ b=new_n57_ O=new_n506_
.gate nand3  a=new_n506_ b=new_n360_ c=i_5_ O=new_n507_
.gate nand2  a=new_n372_ b=new_n169_ O=new_n508_
.gate nor2   a=new_n190_ b=i_5_ O=new_n509_
.gate nand2  a=new_n509_ b=new_n414_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n508_ c=new_n507_ O=new_n511_
.gate nand3  a=new_n506_ b=new_n102_ c=i_8_ O=new_n512_
.gate nand2  a=new_n475_ b=new_n169_ O=new_n513_
.gate nor2   a=new_n73_ b=i_8_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n414_ O=new_n515_
.gate nand3  a=new_n515_ b=new_n513_ c=new_n512_ O=new_n516_
.gate aoi22  a=new_n516_ b=new_n41_ c=new_n511_ d=new_n29_ O=new_n517_
.gate nand4  a=new_n517_ b=new_n505_ c=new_n502_ d=new_n493_ O=new_n518_
.gate oai21  a=new_n518_ b=new_n488_ c=i_0_ O=new_n519_
.gate oai21  a=new_n163_ b=new_n120_ c=new_n26_ O=new_n520_
.gate oai21  a=new_n163_ b=new_n119_ c=new_n24_ O=new_n521_
.gate nand2  a=new_n311_ b=new_n287_ O=new_n522_
.gate aoi21  a=new_n521_ b=new_n520_ c=new_n522_ O=new_n523_
.gate nor2   a=new_n298_ b=new_n163_ O=new_n524_
.gate nand3  a=new_n524_ b=new_n360_ c=i_5_ O=new_n525_
.gate nor2   a=i_4_ b=new_n82_ O=new_n526_
.gate nand3  a=new_n526_ b=new_n490_ c=i_0_ O=new_n527_
.gate aoi21  a=new_n527_ b=new_n525_ c=new_n447_ O=new_n528_
.gate inv1   a=new_n245_ O=new_n529_
.gate nor4   a=new_n282_ b=new_n529_ c=new_n190_ d=new_n23_ O=new_n530_
.gate nand3  a=new_n369_ b=new_n119_ c=new_n41_ O=new_n531_
.gate nand3  a=new_n196_ b=new_n44_ c=i_8_ O=new_n532_
.gate oai22  a=new_n532_ b=new_n375_ c=new_n531_ d=new_n425_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n23_ O=new_n534_
.gate nor2   a=new_n164_ b=new_n23_ O=new_n535_
.gate inv1   a=new_n535_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n275_ O=new_n537_
.gate nor2   a=new_n164_ b=i_5_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate nor2   a=new_n539_ b=new_n382_ O=new_n540_
.gate oai21  a=new_n540_ b=new_n537_ c=new_n175_ O=new_n541_
.gate nand2  a=new_n276_ b=new_n24_ O=new_n542_
.gate and2   a=new_n336_ b=new_n199_ O=new_n543_
.gate and2   a=new_n111_ b=new_n86_ O=new_n544_
.gate nor3   a=new_n139_ b=new_n38_ c=i_7_ O=new_n545_
.gate aoi22  a=new_n545_ b=new_n544_ c=new_n543_ d=new_n482_ O=new_n546_
.gate nand4  a=new_n546_ b=new_n542_ c=new_n541_ d=new_n534_ O=new_n547_
.gate nor4   a=new_n547_ b=new_n530_ c=new_n528_ d=new_n523_ O=new_n548_
.gate nand3  a=new_n294_ b=new_n102_ c=i_8_ O=new_n549_
.gate nand2  a=new_n514_ b=new_n480_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n549_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n99_ O=new_n552_
.gate aoi22  a=new_n514_ b=new_n182_ c=new_n509_ d=new_n192_ O=new_n553_
.gate oai21  a=new_n553_ b=new_n439_ c=new_n552_ O=new_n554_
.gate inv1   a=new_n247_ O=new_n555_
.gate nor2   a=new_n100_ b=i_0_ O=new_n556_
.gate inv1   a=new_n556_ O=new_n557_
.gate oai22  a=new_n557_ b=new_n391_ c=new_n386_ d=new_n555_ O=new_n558_
.gate nor2   a=new_n30_ b=i_5_ O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate nor2   a=new_n560_ b=new_n36_ O=new_n561_
.gate aoi22  a=new_n561_ b=new_n558_ c=new_n554_ d=i_0_ O=new_n562_
.gate nor3   a=new_n479_ b=new_n42_ c=new_n82_ O=new_n563_
.gate nand2  a=new_n360_ b=i_10_ O=new_n564_
.gate aoi21  a=new_n564_ b=new_n557_ c=i_4_ O=new_n565_
.gate nor2   a=new_n560_ b=new_n280_ O=new_n566_
.gate oai21  a=new_n565_ b=new_n563_ c=new_n566_ O=new_n567_
.gate inv1   a=new_n37_ O=new_n568_
.gate nand3  a=new_n224_ b=i_5_ c=i_3_ O=new_n569_
.gate nor2   a=new_n569_ b=new_n568_ O=new_n570_
.gate nand2  a=new_n189_ b=i_9_ O=new_n571_
.gate nand3  a=new_n30_ b=i_5_ c=new_n57_ O=new_n572_
.gate aoi21  a=new_n571_ b=new_n557_ c=new_n572_ O=new_n573_
.gate oai21  a=new_n573_ b=new_n570_ c=new_n271_ O=new_n574_
.gate nand3  a=new_n526_ b=new_n74_ c=i_0_ O=new_n575_
.gate nand2  a=new_n524_ b=new_n509_ O=new_n576_
.gate nand2  a=new_n543_ b=new_n233_ O=new_n577_
.gate nand3  a=new_n577_ b=new_n576_ c=new_n575_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n480_ O=new_n579_
.gate nand3  a=new_n579_ b=new_n574_ c=new_n567_ O=new_n580_
.gate aoi21  a=new_n274_ b=new_n174_ c=new_n580_ O=new_n581_
.gate nand3  a=new_n581_ b=new_n562_ c=new_n548_ O=new_n582_
.gate inv1   a=new_n526_ O=new_n583_
.gate nor2   a=new_n583_ b=i_5_ O=new_n584_
.gate inv1   a=new_n584_ O=new_n585_
.gate nor2   a=new_n38_ b=i_7_ O=new_n586_
.gate oai21  a=new_n586_ b=new_n410_ c=new_n50_ O=new_n587_
.gate aoi21  a=new_n587_ b=new_n585_ c=i_11_ O=new_n588_
.gate nor2   a=new_n583_ b=new_n23_ O=new_n589_
.gate inv1   a=new_n589_ O=new_n590_
.gate nor2   a=new_n590_ b=i_12_ O=new_n591_
.gate oai21  a=new_n591_ b=new_n588_ c=new_n303_ O=new_n592_
.gate nor2   a=new_n382_ b=new_n50_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n268_ O=new_n594_
.gate inv1   a=new_n282_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n247_ c=new_n179_ O=new_n596_
.gate nand2  a=new_n457_ b=new_n341_ O=new_n597_
.gate nand4  a=new_n526_ b=new_n86_ c=i_9_ d=i_1_ O=new_n598_
.gate nand3  a=new_n598_ b=new_n597_ c=new_n596_ O=new_n599_
.gate nor2   a=new_n560_ b=new_n363_ O=new_n600_
.gate aoi21  a=new_n360_ b=new_n63_ c=new_n600_ O=new_n601_
.gate nand2  a=new_n179_ b=new_n93_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n569_ O=new_n603_
.gate aoi21  a=new_n189_ b=new_n97_ c=new_n603_ O=new_n604_
.gate oai22  a=new_n604_ b=new_n272_ c=new_n601_ d=new_n280_ O=new_n605_
.gate nor2   a=i_4_ b=i_0_ O=new_n606_
.gate aoi22  a=new_n606_ b=new_n605_ c=new_n599_ d=i_5_ O=new_n607_
.gate nand2  a=new_n551_ b=new_n57_ O=new_n608_
.gate nand2  a=new_n495_ b=new_n141_ O=new_n609_
.gate nand3  a=new_n584_ b=i_10_ c=i_1_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n609_ c=new_n608_ O=new_n611_
.gate nand2  a=new_n390_ b=new_n324_ O=new_n612_
.gate oai21  a=new_n386_ b=new_n529_ c=new_n612_ O=new_n613_
.gate nor2   a=new_n361_ b=i_5_ O=new_n614_
.gate aoi22  a=new_n614_ b=new_n613_ c=new_n611_ d=new_n86_ O=new_n615_
.gate nand4  a=new_n615_ b=new_n607_ c=new_n594_ d=new_n592_ O=new_n616_
.gate nor2   a=new_n616_ b=new_n582_ O=new_n617_
.gate nand3  a=new_n617_ b=new_n519_ c=new_n446_ O=o_4_
.gate nand2  a=new_n285_ b=new_n42_ O=new_n619_
.gate nand2  a=new_n273_ b=i_2_ O=new_n620_
.gate aoi21  a=new_n620_ b=new_n619_ c=i_8_ O=new_n621_
.gate nand2  a=i_10_ b=i_2_ O=new_n622_
.gate nand2  a=new_n526_ b=i_11_ O=new_n623_
.gate aoi21  a=new_n623_ b=new_n622_ c=i_7_ O=new_n624_
.gate oai21  a=new_n624_ b=i_13_ c=new_n50_ O=new_n625_
.gate nand3  a=new_n289_ b=new_n42_ c=new_n41_ O=new_n626_
.gate nand3  a=new_n626_ b=new_n625_ c=i_6_ O=new_n627_
.gate aoi21  a=new_n568_ b=i_4_ c=new_n389_ O=new_n628_
.gate nor2   a=i_11_ b=new_n31_ O=new_n629_
.gate nand2  a=new_n629_ b=i_2_ O=new_n630_
.gate oai21  a=new_n375_ b=i_2_ c=new_n630_ O=new_n631_
.gate oai21  a=new_n631_ b=new_n628_ c=i_7_ O=new_n632_
.gate nand3  a=new_n385_ b=new_n43_ c=i_8_ O=new_n633_
.gate nor2   a=new_n287_ b=i_11_ O=new_n634_
.gate inv1   a=new_n634_ O=new_n635_
.gate nand4  a=new_n635_ b=new_n633_ c=new_n632_ d=new_n30_ O=new_n636_
.gate oai21  a=new_n627_ b=new_n621_ c=new_n636_ O=new_n637_
.gate inv1   a=new_n51_ O=new_n638_
.gate aoi21  a=new_n42_ b=new_n41_ c=new_n638_ O=new_n639_
.gate nand3  a=new_n639_ b=new_n140_ c=new_n57_ O=new_n640_
.gate nor2   a=new_n190_ b=new_n30_ O=new_n641_
.gate aoi21  a=new_n641_ b=new_n273_ c=i_1_ O=new_n642_
.gate nand3  a=new_n642_ b=new_n640_ c=new_n637_ O=new_n643_
.gate inv1   a=new_n242_ O=new_n644_
.gate nand2  a=new_n254_ b=new_n82_ O=new_n645_
.gate nand2  a=new_n249_ b=new_n41_ O=new_n646_
.gate aoi21  a=new_n646_ b=new_n645_ c=new_n57_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n644_ c=new_n287_ O=new_n648_
.gate nor2   a=i_7_ b=new_n30_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate nor2   a=new_n650_ b=new_n36_ O=new_n651_
.gate inv1   a=new_n651_ O=new_n652_
.gate nor3   a=new_n652_ b=new_n52_ c=new_n31_ O=new_n653_
.gate aoi21  a=new_n495_ b=new_n121_ c=new_n653_ O=new_n654_
.gate nor2   a=new_n654_ b=new_n82_ O=new_n655_
.gate nand2  a=new_n478_ b=new_n82_ O=new_n656_
.gate inv1   a=new_n33_ O=new_n657_
.gate aoi21  a=new_n190_ b=new_n50_ c=new_n395_ O=new_n658_
.gate oai21  a=new_n658_ b=i_13_ c=new_n657_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n656_ O=new_n660_
.gate nor2   a=new_n660_ b=new_n655_ O=new_n661_
.gate aoi21  a=new_n225_ b=new_n31_ c=new_n41_ O=new_n662_
.gate oai21  a=new_n376_ b=i_10_ c=new_n662_ O=new_n663_
.gate nand3  a=new_n498_ b=new_n164_ c=new_n37_ O=new_n664_
.gate nand3  a=new_n664_ b=new_n663_ c=i_1_ O=new_n665_
.gate nor2   a=new_n665_ b=new_n460_ O=new_n666_
.gate nand4  a=new_n666_ b=new_n661_ c=new_n648_ d=new_n505_ O=new_n667_
.gate nand2  a=new_n667_ b=new_n643_ O=new_n668_
.gate nor2   a=new_n302_ b=i_4_ O=new_n669_
.gate inv1   a=new_n669_ O=new_n670_
.gate nor2   a=new_n670_ b=i_8_ O=new_n671_
.gate aoi21  a=new_n526_ b=new_n66_ c=new_n671_ O=new_n672_
.gate nor2   a=new_n672_ b=new_n52_ O=new_n673_
.gate oai21  a=new_n673_ b=new_n337_ c=i_10_ O=new_n674_
.gate inv1   a=new_n186_ O=new_n675_
.gate oai22  a=new_n384_ b=new_n150_ c=new_n375_ d=new_n675_ O=new_n676_
.gate nand2  a=new_n676_ b=i_8_ O=new_n677_
.gate nor2   a=new_n568_ b=i_11_ O=new_n678_
.gate nand2  a=new_n678_ b=new_n29_ O=new_n679_
.gate nor2   a=new_n433_ b=i_8_ O=new_n680_
.gate inv1   a=new_n680_ O=new_n681_
.gate aoi21  a=new_n681_ b=new_n679_ c=new_n100_ O=new_n682_
.gate inv1   a=new_n405_ O=new_n683_
.gate oai22  a=new_n683_ b=new_n166_ c=new_n389_ d=new_n479_ O=new_n684_
.gate aoi21  a=new_n684_ b=i_7_ c=new_n682_ O=new_n685_
.gate inv1   a=new_n366_ O=new_n686_
.gate nor2   a=new_n185_ b=new_n29_ O=new_n687_
.gate aoi21  a=new_n686_ b=new_n53_ c=new_n687_ O=new_n688_
.gate oai22  a=new_n688_ b=new_n278_ c=new_n382_ d=new_n675_ O=new_n689_
.gate nand2  a=new_n430_ b=new_n30_ O=new_n690_
.gate aoi21  a=new_n689_ b=i_4_ c=new_n690_ O=new_n691_
.gate nand4  a=new_n691_ b=new_n685_ c=new_n677_ d=new_n674_ O=new_n692_
.gate oai21  a=new_n223_ b=new_n167_ c=new_n274_ O=new_n693_
.gate nor2   a=new_n333_ b=new_n638_ O=new_n694_
.gate oai21  a=new_n694_ b=new_n343_ c=new_n43_ O=new_n695_
.gate nand2  a=new_n229_ b=i_9_ O=new_n696_
.gate aoi21  a=i_12_ b=new_n29_ c=new_n696_ O=new_n697_
.gate nor3   a=new_n284_ b=i_8_ c=i_1_ O=new_n698_
.gate oai21  a=new_n698_ b=new_n697_ c=i_2_ O=new_n699_
.gate aoi21  a=new_n341_ b=new_n221_ c=new_n30_ O=new_n700_
.gate nand4  a=new_n700_ b=new_n699_ c=new_n695_ d=new_n693_ O=new_n701_
.gate nand2  a=new_n701_ b=new_n692_ O=new_n702_
.gate nor2   a=new_n458_ b=new_n506_ O=new_n703_
.gate nor2   a=new_n703_ b=new_n30_ O=new_n704_
.gate nor2   a=new_n470_ b=new_n248_ O=new_n705_
.gate oai21  a=new_n705_ b=new_n704_ c=new_n687_ O=new_n706_
.gate nand3  a=new_n669_ b=new_n51_ c=new_n657_ O=new_n707_
.gate nor2   a=new_n433_ b=i_6_ O=new_n708_
.gate aoi22  a=new_n708_ b=new_n47_ c=new_n653_ d=new_n283_ O=new_n709_
.gate inv1   a=new_n276_ O=new_n710_
.gate nand3  a=new_n330_ b=new_n50_ c=i_2_ O=new_n711_
.gate oai21  a=new_n710_ b=i_9_ c=new_n711_ O=new_n712_
.gate inv1   a=new_n563_ O=new_n713_
.gate nand3  a=new_n526_ b=new_n330_ c=new_n123_ O=new_n714_
.gate oai21  a=new_n713_ b=new_n130_ c=new_n714_ O=new_n715_
.gate aoi22  a=new_n715_ b=i_12_ c=new_n712_ d=i_6_ O=new_n716_
.gate nand4  a=new_n716_ b=new_n709_ c=new_n707_ d=new_n706_ O=new_n717_
.gate nand2  a=new_n165_ b=new_n46_ O=new_n718_
.gate aoi21  a=new_n718_ b=new_n156_ c=new_n275_ O=new_n719_
.gate nand2  a=new_n189_ b=i_10_ O=new_n720_
.gate nand2  a=new_n129_ b=i_3_ O=new_n721_
.gate nand2  a=new_n686_ b=new_n194_ O=new_n722_
.gate oai22  a=new_n722_ b=new_n417_ c=new_n721_ d=new_n720_ O=new_n723_
.gate oai21  a=new_n723_ b=new_n719_ c=i_11_ O=new_n724_
.gate aoi21  a=new_n143_ b=new_n35_ c=new_n100_ O=new_n725_
.gate and2   a=new_n708_ b=new_n639_ O=new_n726_
.gate oai21  a=new_n726_ b=new_n725_ c=new_n57_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n724_ O=new_n728_
.gate nor2   a=new_n728_ b=new_n717_ O=new_n729_
.gate nand3  a=new_n729_ b=new_n702_ c=new_n668_ O=o_5_
.gate inv1   a=new_n288_ O=new_n731_
.gate nand4  a=new_n342_ b=new_n284_ c=new_n710_ d=new_n427_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n36_ O=new_n733_
.gate nand3  a=new_n733_ b=new_n731_ c=i_7_ O=new_n734_
.gate nand2  a=new_n385_ b=i_8_ O=new_n735_
.gate nor2   a=new_n638_ b=i_4_ O=new_n736_
.gate nand2  a=new_n696_ b=new_n287_ O=new_n737_
.gate oai21  a=new_n737_ b=new_n736_ c=new_n52_ O=new_n738_
.gate nand3  a=new_n738_ b=new_n735_ c=new_n42_ O=new_n739_
.gate aoi21  a=new_n739_ b=new_n734_ c=i_2_ O=new_n740_
.gate nand2  a=new_n418_ b=new_n42_ O=new_n741_
.gate aoi21  a=new_n466_ b=new_n191_ c=new_n334_ O=new_n742_
.gate aoi21  a=new_n742_ b=new_n741_ c=i_3_ O=new_n743_
.gate inv1   a=new_n53_ O=new_n744_
.gate aoi21  a=new_n744_ b=new_n638_ c=i_4_ O=new_n745_
.gate oai21  a=new_n745_ b=i_13_ c=new_n45_ O=new_n746_
.gate aoi21  a=new_n504_ b=i_4_ c=new_n41_ O=new_n747_
.gate nand2  a=new_n351_ b=i_7_ O=new_n748_
.gate aoi21  a=new_n440_ b=new_n349_ c=new_n497_ O=new_n749_
.gate nand4  a=new_n749_ b=new_n748_ c=new_n747_ d=new_n746_ O=new_n750_
.gate nor2   a=new_n750_ b=new_n743_ O=new_n751_
.gate nor2   a=new_n244_ b=new_n37_ O=new_n752_
.gate oai21  a=new_n752_ b=new_n170_ c=new_n381_ O=new_n753_
.gate nor2   a=new_n387_ b=new_n38_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n154_ O=new_n755_
.gate nor2   a=new_n333_ b=i_8_ O=new_n756_
.gate nor2   a=new_n583_ b=i_2_ O=new_n757_
.gate aoi22  a=new_n757_ b=new_n52_ c=new_n756_ d=new_n99_ O=new_n758_
.gate nand4  a=new_n758_ b=new_n755_ c=new_n753_ d=new_n42_ O=new_n759_
.gate oai21  a=new_n170_ b=new_n153_ c=new_n274_ O=new_n760_
.gate nand2  a=new_n757_ b=new_n50_ O=new_n761_
.gate nor2   a=new_n57_ b=new_n82_ O=new_n762_
.gate nand4  a=new_n762_ b=new_n287_ c=i_8_ d=i_2_ O=new_n763_
.gate nand4  a=new_n763_ b=new_n761_ c=new_n760_ d=i_7_ O=new_n764_
.gate nor2   a=new_n568_ b=new_n42_ O=new_n765_
.gate nand2  a=new_n765_ b=new_n283_ O=new_n766_
.gate oai21  a=new_n583_ b=new_n48_ c=new_n766_ O=new_n767_
.gate aoi21  a=new_n764_ b=new_n759_ c=new_n767_ O=new_n768_
.gate oai21  a=new_n751_ b=new_n740_ c=new_n768_ O=o_6_
.gate oai22  a=new_n683_ b=new_n248_ c=new_n308_ d=new_n237_ O=new_n770_
.gate nand2  a=new_n770_ b=i_2_ O=new_n771_
.gate oai22  a=new_n485_ b=new_n428_ c=new_n308_ d=new_n253_ O=new_n772_
.gate nand2  a=new_n772_ b=i_3_ O=new_n773_
.gate nand3  a=new_n307_ b=new_n209_ c=new_n92_ O=new_n774_
.gate nand3  a=new_n774_ b=new_n773_ c=new_n771_ O=new_n775_
.gate nand2  a=new_n775_ b=i_0_ O=new_n776_
.gate oai22  a=new_n109_ b=new_n82_ c=new_n64_ d=new_n744_ O=new_n777_
.gate nor3   a=new_n256_ b=new_n50_ c=i_1_ O=new_n778_
.gate aoi21  a=new_n514_ b=new_n44_ c=new_n778_ O=new_n779_
.gate aoi22  a=new_n307_ b=i_1_ c=new_n274_ d=i_6_ O=new_n780_
.gate nand2  a=new_n360_ b=new_n24_ O=new_n781_
.gate oai22  a=new_n781_ b=new_n780_ c=new_n779_ d=new_n382_ O=new_n782_
.gate aoi21  a=new_n777_ b=new_n504_ c=new_n782_ O=new_n783_
.gate aoi21  a=new_n783_ b=new_n776_ c=new_n57_ O=new_n784_
.gate inv1   a=new_n762_ O=new_n785_
.gate nor2   a=new_n785_ b=i_5_ O=new_n786_
.gate inv1   a=new_n786_ O=new_n787_
.gate oai22  a=new_n787_ b=new_n278_ c=new_n585_ d=new_n38_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n233_ O=new_n789_
.gate nand2  a=new_n57_ b=new_n82_ O=new_n790_
.gate nor2   a=new_n790_ b=i_5_ O=new_n791_
.gate nand2  a=new_n791_ b=new_n478_ O=new_n792_
.gate inv1   a=new_n459_ O=new_n793_
.gate nor2   a=new_n790_ b=new_n23_ O=new_n794_
.gate nand2  a=new_n794_ b=new_n793_ O=new_n795_
.gate nand3  a=new_n795_ b=new_n792_ c=new_n789_ O=new_n796_
.gate inv1   a=new_n749_ O=new_n797_
.gate nand2  a=new_n797_ b=new_n57_ O=new_n798_
.gate nor3   a=new_n720_ b=new_n73_ c=new_n82_ O=new_n799_
.gate inv1   a=new_n104_ O=new_n800_
.gate inv1   a=new_n497_ O=new_n801_
.gate inv1   a=new_n765_ O=new_n802_
.gate oai21  a=new_n802_ b=new_n800_ c=new_n801_ O=new_n803_
.gate oai21  a=new_n803_ b=new_n799_ c=i_13_ O=new_n804_
.gate nor2   a=new_n73_ b=i_3_ O=new_n805_
.gate nor2   a=new_n36_ b=i_7_ O=new_n806_
.gate inv1   a=new_n806_ O=new_n807_
.gate nor2   a=new_n731_ b=new_n38_ O=new_n808_
.gate inv1   a=new_n808_ O=new_n809_
.gate nor2   a=new_n809_ b=new_n807_ O=new_n810_
.gate nor2   a=new_n103_ b=i_3_ O=new_n811_
.gate inv1   a=new_n201_ O=new_n812_
.gate nand2  a=new_n634_ b=i_9_ O=new_n813_
.gate nor2   a=new_n813_ b=new_n812_ O=new_n814_
.gate aoi22  a=new_n814_ b=new_n811_ c=new_n810_ d=new_n805_ O=new_n815_
.gate nor2   a=new_n785_ b=new_n23_ O=new_n816_
.gate nor3   a=new_n253_ b=i_13_ c=new_n36_ O=new_n817_
.gate nor2   a=new_n536_ b=new_n683_ O=new_n818_
.gate aoi22  a=new_n818_ b=new_n455_ c=new_n817_ d=new_n816_ O=new_n819_
.gate nand4  a=new_n819_ b=new_n815_ c=new_n804_ d=new_n798_ O=new_n820_
.gate oai21  a=new_n820_ b=new_n796_ c=new_n108_ O=new_n821_
.gate nand2  a=new_n303_ b=new_n233_ O=new_n822_
.gate nor2   a=new_n529_ b=new_n41_ O=new_n823_
.gate nand2  a=new_n823_ b=new_n641_ O=new_n824_
.gate nor2   a=new_n180_ b=new_n42_ O=new_n825_
.gate nand2  a=new_n247_ b=i_1_ O=new_n826_
.gate inv1   a=new_n826_ O=new_n827_
.gate nand2  a=new_n827_ b=new_n825_ O=new_n828_
.gate nand3  a=new_n828_ b=new_n824_ c=new_n822_ O=new_n829_
.gate oai21  a=new_n456_ b=new_n215_ c=new_n253_ O=new_n830_
.gate oai21  a=new_n830_ b=new_n829_ c=new_n816_ O=new_n831_
.gate nand2  a=new_n362_ b=new_n311_ O=new_n832_
.gate nor2   a=new_n225_ b=new_n36_ O=new_n833_
.gate nand2  a=new_n833_ b=new_n108_ O=new_n834_
.gate nor2   a=new_n87_ b=i_1_ O=new_n835_
.gate nand2  a=new_n835_ b=new_n651_ O=new_n836_
.gate nor2   a=new_n298_ b=i_2_ O=new_n837_
.gate nor2   a=new_n361_ b=i_6_ O=new_n838_
.gate nand2  a=new_n838_ b=new_n837_ O=new_n839_
.gate nand4  a=new_n839_ b=new_n836_ c=new_n834_ d=new_n832_ O=new_n840_
.gate nand2  a=new_n840_ b=new_n538_ O=new_n841_
.gate inv1   a=new_n105_ O=new_n842_
.gate nor2   a=new_n302_ b=new_n57_ O=new_n843_
.gate nand3  a=new_n843_ b=new_n136_ c=i_5_ O=new_n844_
.gate nand2  a=new_n524_ b=new_n158_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n844_ O=new_n846_
.gate aoi21  a=new_n151_ b=new_n842_ c=new_n846_ O=new_n847_
.gate nand2  a=new_n833_ b=new_n303_ O=new_n848_
.gate nand2  a=new_n838_ b=new_n827_ O=new_n849_
.gate nand2  a=new_n823_ b=new_n651_ O=new_n850_
.gate nand3  a=new_n850_ b=new_n849_ c=new_n848_ O=new_n851_
.gate nand2  a=new_n837_ b=new_n825_ O=new_n852_
.gate nand2  a=new_n455_ b=new_n311_ O=new_n853_
.gate nand2  a=new_n835_ b=new_n641_ O=new_n854_
.gate nand3  a=new_n854_ b=new_n853_ c=new_n852_ O=new_n855_
.gate aoi22  a=new_n855_ b=new_n786_ c=new_n851_ d=new_n535_ O=new_n856_
.gate nand4  a=new_n856_ b=new_n847_ c=new_n841_ d=new_n831_ O=new_n857_
.gate nand2  a=new_n857_ b=new_n307_ O=new_n858_
.gate nand2  a=new_n858_ b=new_n821_ O=new_n859_
.gate nor2   a=new_n859_ b=new_n784_ O=new_n860_
.gate nand2  a=new_n843_ b=new_n36_ O=new_n861_
.gate nand2  a=new_n762_ b=new_n65_ O=new_n862_
.gate nand2  a=new_n862_ b=new_n861_ O=new_n863_
.gate aoi22  a=new_n863_ b=new_n504_ c=new_n276_ d=new_n232_ O=new_n864_
.gate nand3  a=new_n754_ b=new_n671_ c=new_n224_ O=new_n865_
.gate oai21  a=new_n864_ b=new_n52_ c=new_n865_ O=new_n866_
.gate nand2  a=new_n866_ b=new_n23_ O=new_n867_
.gate nand2  a=new_n288_ b=new_n104_ O=new_n868_
.gate and2   a=new_n381_ b=new_n139_ O=new_n869_
.gate nand2  a=new_n869_ b=new_n584_ O=new_n870_
.gate aoi21  a=new_n870_ b=new_n868_ c=new_n720_ O=new_n871_
.gate nor2   a=new_n73_ b=new_n82_ O=new_n872_
.gate nor2   a=new_n802_ b=new_n635_ O=new_n873_
.gate nand2  a=new_n873_ b=new_n872_ O=new_n874_
.gate nand2  a=new_n811_ b=new_n810_ O=new_n875_
.gate nand2  a=new_n814_ b=new_n805_ O=new_n876_
.gate nor2   a=new_n539_ b=new_n683_ O=new_n877_
.gate nand2  a=new_n877_ b=new_n825_ O=new_n878_
.gate nand4  a=new_n878_ b=new_n876_ c=new_n875_ d=new_n874_ O=new_n879_
.gate oai21  a=new_n879_ b=new_n871_ c=new_n823_ O=new_n880_
.gate nand2  a=new_n629_ b=new_n318_ O=new_n881_
.gate nand2  a=new_n514_ b=new_n434_ O=new_n882_
.gate aoi21  a=new_n882_ b=new_n881_ c=new_n287_ O=new_n883_
.gate inv1   a=new_n70_ O=new_n884_
.gate nand2  a=new_n429_ b=new_n884_ O=new_n885_
.gate nor3   a=new_n766_ b=new_n670_ c=new_n103_ O=new_n886_
.gate aoi21  a=new_n426_ b=i_12_ c=new_n886_ O=new_n887_
.gate nand2  a=new_n887_ b=new_n885_ O=new_n888_
.gate nand2  a=new_n837_ b=new_n651_ O=new_n889_
.gate aoi22  a=new_n838_ b=new_n835_ c=new_n833_ d=new_n311_ O=new_n890_
.gate nand2  a=new_n890_ b=new_n889_ O=new_n891_
.gate nand4  a=new_n891_ b=new_n383_ c=i_5_ d=i_3_ O=new_n892_
.gate nor2   a=new_n787_ b=new_n683_ O=new_n893_
.gate inv1   a=new_n823_ O=new_n894_
.gate inv1   a=new_n838_ O=new_n895_
.gate nor2   a=new_n895_ b=new_n894_ O=new_n896_
.gate nand2  a=new_n362_ b=new_n303_ O=new_n897_
.gate oai21  a=new_n826_ b=new_n652_ c=new_n897_ O=new_n898_
.gate oai21  a=new_n898_ b=new_n896_ c=new_n893_ O=new_n899_
.gate nand2  a=new_n899_ b=new_n892_ O=new_n900_
.gate nor3   a=new_n900_ b=new_n888_ c=new_n883_ O=new_n901_
.gate nand3  a=new_n901_ b=new_n880_ c=new_n867_ O=new_n902_
.gate and2   a=new_n791_ b=new_n374_ O=new_n903_
.gate oai21  a=new_n903_ b=new_n893_ c=new_n833_ O=new_n904_
.gate nor3   a=new_n342_ b=i_8_ c=i_4_ O=new_n905_
.gate nand2  a=new_n905_ b=new_n490_ O=new_n906_
.gate nor2   a=new_n813_ b=new_n807_ O=new_n907_
.gate nor2   a=new_n635_ b=new_n190_ O=new_n908_
.gate aoi22  a=new_n908_ b=new_n805_ c=new_n907_ d=new_n872_ O=new_n909_
.gate nand3  a=new_n909_ b=new_n906_ c=new_n904_ O=new_n910_
.gate nor2   a=new_n713_ b=new_n103_ O=new_n911_
.gate nand2  a=new_n360_ b=new_n102_ O=new_n912_
.gate aoi21  a=new_n912_ b=i_11_ c=i_3_ O=new_n913_
.gate oai21  a=new_n913_ b=new_n911_ c=new_n288_ O=new_n914_
.gate nand4  a=new_n825_ b=new_n584_ c=new_n381_ d=new_n318_ O=new_n915_
.gate aoi22  a=new_n540_ b=new_n233_ c=new_n537_ d=new_n362_ O=new_n916_
.gate nand3  a=new_n916_ b=new_n915_ c=new_n914_ O=new_n917_
.gate oai21  a=new_n917_ b=new_n910_ c=new_n175_ O=new_n918_
.gate inv1   a=new_n262_ O=new_n919_
.gate oai21  a=new_n227_ b=i_5_ c=new_n173_ O=new_n920_
.gate oai21  a=new_n920_ b=new_n919_ c=new_n593_ O=new_n921_
.gate nand2  a=new_n921_ b=new_n918_ O=new_n922_
.gate nor2   a=new_n922_ b=new_n902_ O=new_n923_
.gate nor2   a=new_n809_ b=new_n361_ O=new_n924_
.gate nor2   a=new_n195_ b=new_n23_ O=new_n925_
.gate nand2  a=new_n925_ b=new_n924_ O=new_n926_
.gate nor2   a=new_n560_ b=new_n82_ O=new_n927_
.gate nand2  a=new_n927_ b=new_n907_ O=new_n928_
.gate nand2  a=new_n928_ b=new_n926_ O=new_n929_
.gate nor2   a=new_n635_ b=new_n571_ O=new_n930_
.gate nor2   a=new_n560_ b=i_3_ O=new_n931_
.gate nand2  a=new_n931_ b=new_n930_ O=new_n932_
.gate nor2   a=new_n809_ b=new_n812_ O=new_n933_
.gate nor3   a=i_6_ b=new_n23_ c=new_n82_ O=new_n934_
.gate nand2  a=new_n934_ b=new_n933_ O=new_n935_
.gate nand2  a=new_n877_ b=new_n641_ O=new_n936_
.gate nand3  a=new_n936_ b=new_n935_ c=new_n932_ O=new_n937_
.gate oai21  a=new_n937_ b=new_n929_ c=new_n827_ O=new_n938_
.gate nand2  a=new_n927_ b=new_n288_ O=new_n939_
.gate nor2   a=new_n590_ b=new_n314_ O=new_n940_
.gate nand2  a=new_n940_ b=new_n142_ O=new_n941_
.gate aoi21  a=new_n941_ b=new_n939_ c=new_n720_ O=new_n942_
.gate nand2  a=new_n931_ b=new_n810_ O=new_n943_
.gate nand2  a=new_n925_ b=new_n814_ O=new_n944_
.gate nand2  a=new_n825_ b=new_n818_ O=new_n945_
.gate nand2  a=new_n934_ b=new_n873_ O=new_n946_
.gate nand4  a=new_n946_ b=new_n945_ c=new_n944_ d=new_n943_ O=new_n947_
.gate oai21  a=new_n947_ b=new_n942_ c=new_n835_ O=new_n948_
.gate nand2  a=new_n934_ b=new_n907_ O=new_n949_
.gate nand2  a=new_n933_ b=new_n927_ O=new_n950_
.gate nand2  a=new_n950_ b=new_n949_ O=new_n951_
.gate nand2  a=new_n930_ b=new_n925_ O=new_n952_
.gate nand2  a=new_n931_ b=new_n924_ O=new_n953_
.gate nand2  a=new_n818_ b=new_n233_ O=new_n954_
.gate nand3  a=new_n954_ b=new_n953_ c=new_n952_ O=new_n955_
.gate oai21  a=new_n955_ b=new_n951_ c=new_n311_ O=new_n956_
.gate nand3  a=new_n956_ b=new_n948_ c=new_n938_ O=new_n957_
.gate nand2  a=new_n296_ b=new_n94_ O=new_n958_
.gate nand3  a=new_n958_ b=new_n905_ c=new_n38_ O=new_n959_
.gate nor3   a=new_n275_ b=i_11_ c=new_n38_ O=new_n960_
.gate nand4  a=new_n960_ b=new_n757_ c=new_n641_ d=i_5_ O=new_n961_
.gate nand3  a=new_n786_ b=new_n424_ c=new_n66_ O=new_n962_
.gate nand3  a=new_n962_ b=new_n961_ c=new_n959_ O=new_n963_
.gate nand2  a=new_n963_ b=new_n31_ O=new_n964_
.gate oai21  a=new_n419_ b=new_n63_ c=new_n42_ O=new_n965_
.gate nand2  a=new_n72_ b=i_2_ O=new_n966_
.gate aoi21  a=new_n966_ b=new_n965_ c=new_n801_ O=new_n967_
.gate inv1   a=new_n71_ O=new_n968_
.gate nor3   a=new_n968_ b=new_n479_ c=new_n31_ O=new_n969_
.gate oai21  a=new_n969_ b=new_n967_ c=new_n634_ O=new_n970_
.gate nand2  a=new_n907_ b=new_n104_ O=new_n971_
.gate nand2  a=new_n930_ b=new_n811_ O=new_n972_
.gate nand2  a=new_n972_ b=new_n971_ O=new_n973_
.gate nand3  a=new_n940_ b=new_n455_ c=new_n318_ O=new_n974_
.gate nand2  a=new_n924_ b=new_n805_ O=new_n975_
.gate nand2  a=new_n933_ b=new_n872_ O=new_n976_
.gate nand3  a=new_n976_ b=new_n975_ c=new_n974_ O=new_n977_
.gate oai21  a=new_n977_ b=new_n973_ c=new_n837_ O=new_n978_
.gate nand2  a=new_n925_ b=new_n810_ O=new_n979_
.gate nand2  a=new_n931_ b=new_n814_ O=new_n980_
.gate nand2  a=new_n980_ b=new_n979_ O=new_n981_
.gate nand2  a=new_n927_ b=new_n873_ O=new_n982_
.gate nand3  a=new_n589_ b=new_n318_ c=new_n233_ O=new_n983_
.gate nand2  a=new_n877_ b=new_n455_ O=new_n984_
.gate nand3  a=new_n984_ b=new_n983_ c=new_n982_ O=new_n985_
.gate oai21  a=new_n985_ b=new_n981_ c=new_n303_ O=new_n986_
.gate nand4  a=new_n986_ b=new_n978_ c=new_n970_ d=new_n964_ O=new_n987_
.gate nor2   a=new_n987_ b=new_n957_ O=new_n988_
.gate nand2  a=new_n374_ b=new_n175_ O=new_n989_
.gate aoi22  a=new_n837_ b=new_n416_ c=new_n835_ d=new_n438_ O=new_n990_
.gate aoi21  a=new_n990_ b=new_n989_ c=new_n895_ O=new_n991_
.gate nand2  a=new_n835_ b=new_n416_ O=new_n992_
.gate nand2  a=new_n992_ b=new_n409_ O=new_n993_
.gate nand2  a=new_n993_ b=new_n362_ O=new_n994_
.gate nand3  a=new_n651_ b=new_n311_ c=new_n281_ O=new_n995_
.gate nand3  a=new_n837_ b=new_n833_ c=new_n438_ O=new_n996_
.gate nand2  a=new_n361_ b=new_n38_ O=new_n997_
.gate nand3  a=new_n997_ b=new_n869_ c=new_n823_ O=new_n998_
.gate nand4  a=new_n998_ b=new_n996_ c=new_n995_ d=new_n994_ O=new_n999_
.gate oai21  a=new_n999_ b=new_n991_ c=new_n584_ O=new_n1000_
.gate oai21  a=new_n101_ b=new_n90_ c=i_10_ O=new_n1001_
.gate nand3  a=new_n213_ b=new_n52_ c=i_6_ O=new_n1002_
.gate nand3  a=new_n1002_ b=new_n1001_ c=new_n912_ O=new_n1003_
.gate nand2  a=new_n1003_ b=new_n288_ O=new_n1004_
.gate oai22  a=new_n894_ b=i_6_ c=new_n650_ d=new_n215_ O=new_n1005_
.gate nand2  a=new_n1005_ b=new_n960_ O=new_n1006_
.gate nand2  a=new_n376_ b=new_n299_ O=new_n1007_
.gate nand2  a=new_n1007_ b=new_n1006_ O=new_n1008_
.gate nand2  a=new_n526_ b=i_1_ O=new_n1009_
.gate nand3  a=new_n112_ b=i_10_ c=i_2_ O=new_n1010_
.gate nand2  a=new_n374_ b=new_n26_ O=new_n1011_
.gate nand2  a=new_n838_ b=new_n757_ O=new_n1012_
.gate oai22  a=new_n1012_ b=new_n1011_ c=new_n1010_ d=new_n1009_ O=new_n1013_
.gate aoi21  a=new_n1008_ b=new_n589_ c=new_n1013_ O=new_n1014_
.gate nand3  a=new_n1014_ b=new_n1004_ c=new_n1000_ O=new_n1015_
.gate nor2   a=new_n683_ b=i_12_ O=new_n1016_
.gate nand2  a=new_n1016_ b=new_n891_ O=new_n1017_
.gate nand2  a=new_n829_ b=new_n281_ O=new_n1018_
.gate nand2  a=new_n457_ b=i_12_ O=new_n1019_
.gate nand3  a=new_n1019_ b=new_n1018_ c=new_n1017_ O=new_n1020_
.gate nand2  a=new_n1020_ b=new_n794_ O=new_n1021_
.gate nand2  a=new_n629_ b=new_n200_ O=new_n1022_
.gate oai21  a=new_n801_ b=new_n81_ c=new_n1022_ O=new_n1023_
.gate nand2  a=new_n1023_ b=i_7_ O=new_n1024_
.gate inv1   a=new_n678_ O=new_n1025_
.gate nand2  a=new_n805_ b=new_n432_ O=new_n1026_
.gate oai21  a=new_n1025_ b=new_n131_ c=new_n1026_ O=new_n1027_
.gate nand2  a=new_n1027_ b=new_n41_ O=new_n1028_
.gate aoi22  a=new_n680_ b=new_n124_ c=new_n434_ d=new_n197_ O=new_n1029_
.gate nand3  a=new_n1029_ b=new_n1028_ c=new_n1024_ O=new_n1030_
.gate nor2   a=new_n1025_ b=new_n135_ O=new_n1031_
.gate nand2  a=new_n42_ b=new_n29_ O=new_n1032_
.gate nand2  a=new_n686_ b=new_n30_ O=new_n1033_
.gate aoi21  a=new_n1033_ b=new_n1032_ c=new_n681_ O=new_n1034_
.gate oai21  a=new_n1034_ b=new_n1031_ c=new_n60_ O=new_n1035_
.gate nand2  a=new_n92_ b=i_0_ O=new_n1036_
.gate aoi21  a=new_n1036_ b=new_n98_ c=new_n42_ O=new_n1037_
.gate nor2   a=new_n496_ b=new_n36_ O=new_n1038_
.gate oai21  a=new_n1037_ b=new_n95_ c=new_n1038_ O=new_n1039_
.gate nand2  a=new_n1039_ b=new_n1035_ O=new_n1040_
.gate oai21  a=new_n1040_ b=new_n1030_ c=new_n288_ O=new_n1041_
.gate oai21  a=new_n898_ b=new_n896_ c=new_n1016_ O=new_n1042_
.gate nand2  a=new_n855_ b=new_n281_ O=new_n1043_
.gate nand3  a=new_n833_ b=new_n277_ c=new_n271_ O=new_n1044_
.gate nand3  a=new_n1044_ b=new_n1043_ c=new_n1042_ O=new_n1045_
.gate nand2  a=new_n1045_ b=new_n791_ O=new_n1046_
.gate nand3  a=new_n1046_ b=new_n1041_ c=new_n1021_ O=new_n1047_
.gate aoi21  a=new_n1015_ b=i_9_ c=new_n1047_ O=new_n1048_
.gate nand4  a=new_n1048_ b=new_n988_ c=new_n923_ d=new_n860_ O=o_7_
.end
