# Benchmark "alu4" written by ABC on Mon Aug 26 10:51:30 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nor2   a=i_10_ b=i_5_ O=new_n24_
.gate aoi21  a=new_n23_ b=i_5_ c=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=i_0_ O=new_n26_
.gate inv1   a=i_2_ O=new_n27_
.gate inv1   a=i_7_ O=new_n28_
.gate inv1   a=i_10_ O=new_n29_
.gate nor2   a=i_9_ b=new_n28_ O=new_n30_
.gate aoi21  a=new_n29_ b=new_n28_ c=new_n30_ O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n27_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate inv1   a=i_8_ O=new_n35_
.gate nand2  a=new_n29_ b=new_n35_ O=new_n36_
.gate nor2   a=i_9_ b=new_n35_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate nand3  a=new_n38_ b=new_n36_ c=i_3_ O=new_n39_
.gate inv1   a=i_6_ O=new_n40_
.gate nor2   a=new_n23_ b=new_n40_ O=new_n41_
.gate aoi21  a=i_10_ b=new_n40_ c=new_n41_ O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nand2  a=new_n43_ b=i_1_ O=new_n44_
.gate nand4  a=new_n44_ b=new_n39_ c=new_n34_ d=new_n26_ O=o_0_
.gate inv1   a=i_12_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n35_ O=new_n47_
.gate aoi21  a=i_11_ b=new_n35_ c=new_n47_ O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate oai21  a=new_n49_ b=i_3_ c=new_n39_ O=new_n50_
.gate inv1   a=i_4_ O=new_n51_
.gate nor2   a=i_13_ b=new_n51_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n50_ O=o_1_
.gate inv1   a=i_11_ O=new_n54_
.gate oai21  a=i_5_ b=i_0_ c=i_6_ O=new_n55_
.gate nand2  a=i_5_ b=i_1_ O=new_n56_
.gate aoi21  a=new_n56_ b=new_n55_ c=new_n27_ O=new_n57_
.gate nor2   a=i_6_ b=i_1_ O=new_n58_
.gate oai21  a=i_5_ b=i_0_ c=i_7_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n58_ O=new_n60_
.gate nor2   a=new_n60_ b=new_n57_ O=new_n61_
.gate nor3   a=new_n33_ b=i_8_ c=i_3_ O=new_n62_
.gate oai21  a=new_n62_ b=new_n61_ c=new_n54_ O=new_n63_
.gate nand2  a=new_n63_ b=i_12_ O=new_n64_
.gate inv1   a=i_1_ O=new_n65_
.gate nand2  a=i_6_ b=new_n65_ O=new_n66_
.gate nand2  a=new_n66_ b=i_11_ O=new_n67_
.gate inv1   a=i_5_ O=new_n68_
.gate inv1   a=i_3_ O=new_n69_
.gate aoi22  a=i_8_ b=new_n69_ c=i_7_ d=new_n27_ O=new_n70_
.gate oai21  a=new_n68_ b=i_0_ c=new_n70_ O=new_n71_
.gate oai21  a=new_n71_ b=new_n67_ c=new_n26_ O=new_n72_
.gate nor2   a=new_n49_ b=i_3_ O=new_n73_
.gate inv1   a=i_0_ O=new_n74_
.gate nor2   a=i_11_ b=i_5_ O=new_n75_
.gate nor2   a=i_12_ b=new_n68_ O=new_n76_
.gate oai21  a=new_n76_ b=new_n75_ c=new_n74_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nand2  a=i_2_ b=i_0_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n65_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate oai22  a=new_n81_ b=new_n73_ c=new_n78_ d=new_n44_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n72_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n64_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n85_
.gate aoi21  a=new_n46_ b=i_7_ c=new_n85_ O=new_n86_
.gate nor2   a=new_n86_ b=i_2_ O=new_n87_
.gate inv1   a=new_n30_ O=new_n88_
.gate oai21  a=new_n88_ b=new_n40_ c=i_8_ O=new_n89_
.gate nand3  a=new_n29_ b=new_n28_ c=new_n40_ O=new_n90_
.gate aoi21  a=new_n90_ b=new_n35_ c=new_n51_ O=new_n91_
.gate aoi22  a=new_n91_ b=new_n89_ c=new_n87_ d=new_n42_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate nor2   a=new_n88_ b=new_n40_ O=new_n94_
.gate nor2   a=i_2_ b=i_1_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n90_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n94_ c=new_n69_ O=new_n98_
.gate nor2   a=i_8_ b=new_n69_ O=new_n99_
.gate nor2   a=new_n35_ b=new_n69_ O=new_n100_
.gate nor2   a=new_n100_ b=i_7_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n29_ O=new_n102_
.gate oai21  a=new_n99_ b=new_n88_ c=new_n102_ O=new_n103_
.gate nand2  a=new_n37_ b=i_6_ O=new_n104_
.gate nor2   a=new_n40_ b=new_n65_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nand3  a=new_n106_ b=new_n29_ c=new_n35_ O=new_n107_
.gate aoi21  a=new_n107_ b=new_n104_ c=i_2_ O=new_n108_
.gate aoi21  a=new_n103_ b=new_n65_ c=new_n108_ O=new_n109_
.gate aoi21  a=new_n109_ b=new_n98_ c=new_n51_ O=new_n110_
.gate oai21  a=new_n110_ b=new_n93_ c=new_n74_ O=new_n111_
.gate inv1   a=new_n87_ O=new_n112_
.gate nor2   a=i_10_ b=i_9_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor2   a=new_n73_ b=i_4_ O=new_n115_
.gate aoi21  a=new_n115_ b=new_n112_ c=new_n114_ O=new_n116_
.gate nor2   a=new_n100_ b=i_5_ O=new_n117_
.gate nor2   a=i_10_ b=new_n51_ O=new_n118_
.gate nand2  a=i_7_ b=i_2_ O=new_n119_
.gate nand4  a=new_n119_ b=new_n118_ c=new_n117_ d=new_n106_ O=new_n120_
.gate oai21  a=i_10_ b=i_5_ c=i_0_ O=new_n121_
.gate nor2   a=i_11_ b=i_6_ O=new_n122_
.gate nor2   a=i_12_ b=new_n40_ O=new_n123_
.gate oai21  a=new_n123_ b=new_n122_ c=new_n65_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor2   a=new_n66_ b=i_9_ O=new_n126_
.gate aoi22  a=new_n126_ b=new_n76_ c=new_n125_ d=new_n121_ O=new_n127_
.gate aoi21  a=new_n96_ b=i_5_ c=i_11_ O=new_n128_
.gate oai21  a=new_n128_ b=new_n76_ c=new_n74_ O=new_n129_
.gate nor2   a=i_7_ b=new_n27_ O=new_n130_
.gate nor3   a=new_n130_ b=new_n99_ c=new_n51_ O=new_n131_
.gate nor2   a=i_6_ b=new_n65_ O=new_n132_
.gate nor3   a=new_n132_ b=i_9_ c=new_n68_ O=new_n133_
.gate oai21  a=new_n131_ b=new_n87_ c=new_n133_ O=new_n134_
.gate nand4  a=new_n134_ b=new_n129_ c=new_n127_ d=new_n120_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n116_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n111_ O=o_3_
.gate inv1   a=new_n116_ O=new_n138_
.gate inv1   a=new_n25_ O=new_n139_
.gate nand2  a=new_n125_ b=new_n139_ O=new_n140_
.gate aoi21  a=new_n140_ b=new_n138_ c=i_13_ O=new_n141_
.gate nand2  a=i_12_ b=i_11_ O=new_n142_
.gate aoi21  a=new_n142_ b=new_n65_ c=new_n29_ O=new_n143_
.gate inv1   a=i_13_ O=new_n144_
.gate aoi21  a=new_n106_ b=new_n144_ c=new_n68_ O=new_n145_
.gate oai21  a=new_n145_ b=new_n143_ c=i_9_ O=new_n146_
.gate nor2   a=new_n29_ b=i_5_ O=new_n147_
.gate oai21  a=new_n132_ b=i_13_ c=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n146_ O=new_n149_
.gate oai21  a=new_n149_ b=new_n141_ c=i_0_ O=new_n150_
.gate nand2  a=new_n99_ b=i_2_ O=new_n151_
.gate aoi21  a=new_n151_ b=i_6_ c=i_11_ O=new_n152_
.gate nor3   a=i_7_ b=new_n27_ c=new_n74_ O=new_n153_
.gate nor2   a=new_n29_ b=new_n65_ O=new_n154_
.gate oai21  a=new_n153_ b=new_n152_ c=new_n154_ O=new_n155_
.gate nand2  a=new_n144_ b=new_n46_ O=new_n156_
.gate oai21  a=new_n156_ b=new_n66_ c=i_11_ O=new_n157_
.gate nor2   a=i_13_ b=i_11_ O=new_n158_
.gate nand2  a=new_n105_ b=i_9_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n157_ c=new_n74_ O=new_n161_
.gate inv1   a=new_n52_ O=new_n162_
.gate nor3   a=new_n114_ b=new_n162_ c=new_n54_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand4  a=new_n164_ b=new_n161_ c=new_n155_ d=new_n68_ O=new_n165_
.gate inv1   a=new_n158_ O=new_n166_
.gate aoi21  a=new_n28_ b=new_n27_ c=new_n58_ O=new_n167_
.gate oai21  a=new_n167_ b=new_n166_ c=i_12_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n156_ c=new_n74_ O=new_n169_
.gate nor2   a=new_n101_ b=new_n79_ O=new_n170_
.gate nor2   a=new_n23_ b=new_n65_ O=new_n171_
.gate oai21  a=new_n170_ b=new_n123_ c=new_n171_ O=new_n172_
.gate nor2   a=new_n162_ b=i_9_ O=new_n173_
.gate aoi21  a=new_n173_ b=new_n47_ c=new_n68_ O=new_n174_
.gate nand3  a=new_n174_ b=new_n172_ c=new_n169_ O=new_n175_
.gate nor2   a=i_4_ b=new_n69_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nor4   a=new_n177_ b=new_n77_ c=new_n27_ d=new_n65_ O=new_n178_
.gate aoi21  a=new_n175_ b=new_n165_ c=new_n178_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n150_ O=o_4_
.gate oai22  a=new_n156_ b=i_3_ c=new_n162_ d=i_9_ O=new_n181_
.gate aoi21  a=new_n181_ b=i_8_ c=new_n54_ O=new_n182_
.gate oai21  a=new_n156_ b=i_2_ c=new_n182_ O=new_n183_
.gate oai21  a=new_n23_ b=new_n35_ c=i_4_ O=new_n184_
.gate nand3  a=new_n184_ b=i_12_ c=i_3_ O=new_n185_
.gate aoi21  a=i_9_ b=i_2_ c=i_11_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n185_ c=new_n28_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n183_ O=new_n188_
.gate aoi21  a=i_13_ b=new_n54_ c=i_6_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n190_
.gate nand2  a=i_10_ b=i_2_ O=new_n191_
.gate nand3  a=i_11_ b=new_n51_ c=i_3_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n191_ c=i_7_ O=new_n193_
.gate oai21  a=new_n193_ b=i_13_ c=new_n46_ O=new_n194_
.gate nor2   a=i_13_ b=new_n46_ O=new_n195_
.gate nor2   a=i_11_ b=i_3_ O=new_n196_
.gate oai21  a=new_n196_ b=new_n118_ c=new_n195_ O=new_n197_
.gate nor2   a=new_n29_ b=new_n69_ O=new_n198_
.gate nand3  a=new_n198_ b=new_n46_ c=i_11_ O=new_n199_
.gate oai21  a=new_n197_ b=i_10_ c=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n28_ O=new_n201_
.gate nor3   a=i_11_ b=i_7_ c=i_2_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n195_ c=new_n40_ O=new_n203_
.gate nand3  a=new_n203_ b=new_n201_ c=new_n194_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n190_ c=i_1_ O=new_n205_
.gate aoi21  a=new_n138_ b=new_n92_ c=i_13_ O=new_n206_
.gate aoi21  a=new_n49_ b=new_n51_ c=i_13_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n42_ O=new_n208_
.gate aoi21  a=new_n28_ b=new_n40_ c=i_9_ O=new_n209_
.gate nor2   a=new_n29_ b=new_n23_ O=new_n210_
.gate inv1   a=new_n41_ O=new_n211_
.gate oai21  a=new_n119_ b=new_n211_ c=i_1_ O=new_n212_
.gate aoi21  a=new_n210_ b=new_n86_ c=new_n212_ O=new_n213_
.gate oai21  a=new_n209_ b=new_n191_ c=new_n213_ O=new_n214_
.gate nor3   a=new_n214_ b=new_n208_ c=new_n206_ O=new_n215_
.gate aoi21  a=new_n124_ b=new_n44_ c=new_n177_ O=new_n216_
.gate nand3  a=new_n122_ b=new_n88_ c=i_10_ O=new_n217_
.gate nand2  a=new_n123_ b=i_9_ O=new_n218_
.gate oai21  a=new_n218_ b=new_n101_ c=new_n217_ O=new_n219_
.gate oai21  a=new_n219_ b=new_n216_ c=i_2_ O=new_n220_
.gate oai21  a=new_n215_ b=new_n205_ c=new_n220_ O=o_5_
.gate nand3  a=new_n32_ b=i_4_ c=new_n69_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n138_ c=i_13_ O=new_n223_
.gate nor2   a=new_n207_ b=new_n32_ O=new_n224_
.gate nand2  a=new_n210_ b=i_3_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor4   a=new_n226_ b=new_n224_ c=new_n223_ d=new_n27_ O=new_n227_
.gate aoi21  a=i_11_ b=new_n51_ c=new_n198_ O=new_n228_
.gate oai21  a=new_n228_ b=i_12_ c=new_n197_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n35_ O=new_n230_
.gate nor2   a=new_n144_ b=i_12_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate aoi21  a=new_n232_ b=new_n230_ c=new_n28_ O=new_n233_
.gate nand2  a=new_n166_ b=new_n28_ O=new_n234_
.gate oai21  a=new_n234_ b=new_n182_ c=new_n27_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n233_ O=new_n236_
.gate oai21  a=i_3_ b=i_2_ c=new_n38_ O=new_n237_
.gate aoi22  a=new_n237_ b=i_12_ c=new_n100_ d=i_2_ O=new_n238_
.gate nand3  a=new_n176_ b=new_n46_ c=new_n27_ O=new_n239_
.gate oai21  a=new_n238_ b=new_n162_ c=new_n239_ O=new_n240_
.gate oai21  a=new_n202_ b=new_n33_ c=new_n176_ O=new_n241_
.gate nand2  a=new_n198_ b=new_n54_ O=new_n242_
.gate aoi21  a=new_n37_ b=i_4_ c=new_n242_ O=new_n243_
.gate oai21  a=new_n243_ b=new_n163_ c=new_n28_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n241_ O=new_n245_
.gate aoi21  a=new_n240_ b=i_7_ c=new_n245_ O=new_n246_
.gate oai21  a=new_n236_ b=new_n227_ c=new_n246_ O=o_6_
.gate nand3  a=new_n106_ b=new_n28_ c=new_n69_ O=new_n248_
.gate aoi21  a=i_5_ b=i_0_ c=new_n248_ O=new_n249_
.gate oai21  a=new_n249_ b=i_9_ c=new_n54_ O=new_n250_
.gate inv1   a=new_n61_ O=new_n251_
.gate nand3  a=new_n251_ b=i_9_ c=i_8_ O=new_n252_
.gate aoi21  a=new_n252_ b=new_n250_ c=new_n29_ O=new_n253_
.gate nand2  a=new_n226_ b=new_n60_ O=new_n254_
.gate inv1   a=new_n132_ O=new_n255_
.gate oai21  a=new_n40_ b=i_2_ c=new_n28_ O=new_n256_
.gate nand2  a=new_n68_ b=i_0_ O=new_n257_
.gate nand4  a=new_n257_ b=new_n256_ c=new_n196_ d=new_n255_ O=new_n258_
.gate nand4  a=i_8_ b=i_7_ c=i_6_ d=i_5_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate aoi21  a=new_n198_ b=new_n57_ c=new_n260_ O=new_n261_
.gate oai21  a=new_n261_ b=new_n23_ c=new_n254_ O=new_n262_
.gate oai21  a=new_n262_ b=new_n253_ c=new_n231_ O=new_n263_
.gate aoi22  a=new_n226_ b=new_n80_ c=new_n163_ d=i_12_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n263_ O=o_7_
.end
