# Benchmark "c2670" written by ABC on Mon Aug 26 09:43:44 2019
.model c2670
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 \
 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 \
 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 \
 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 \
 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 \
 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 \
 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 IN-G169 IN-G174 \
 IN-G177 IN-G178 IN-G179 IN-G180 IN-G181 IN-G182 IN-G183 IN-G184 IN-G185 \
 IN-G186 IN-G189 IN-G190 IN-G191 IN-G192 IN-G193 IN-G194 IN-G195 IN-G196 \
 IN-G197 IN-G198 IN-G199 IN-G200 IN-G201 IN-G202 IN-G203 IN-G204 IN-G205 \
 IN-G206 IN-G207 IN-G208 IN-G209 IN-G210 IN-G211 IN-G212 IN-G213 IN-G214 \
 IN-G215 IN-G239 IN-G240 IN-G241 IN-G242 IN-G243 IN-G244 IN-G245 IN-G246 \
 IN-G247 IN-G248 IN-G249 IN-G250 IN-G251 IN-G252 IN-G253 IN-G254 IN-G255 \
 IN-G256 IN-G257 IN-G262 IN-G263 IN-G264 IN-G265 IN-G266 IN-G267 IN-G268 \
 IN-G269 IN-G270 IN-G271 IN-G272 IN-G273 IN-G274 IN-G275 IN-G276 IN-G277 \
 IN-G278 IN-G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 \
 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 \
 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 \
 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
.outputs G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 \
 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 \
 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 \
 G277 G278 G279 G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 \
 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 \
 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 \
 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 \
 G295 G331 G397 G329 G231 G308 G225

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G44 O=G218
.gate inv1   a=G132 O=G219
.gate inv1   a=G82 O=G220
.gate inv1   a=G96 O=G221
.gate inv1   a=G69 O=G235
.gate inv1   a=G120 O=G236
.gate inv1   a=G57 O=G237
.gate inv1   a=G108 O=G238
.gate nand3  a=G2090 b=G2078 c=G2072 O=G158
.gate nand3  a=G661 b=G15 c=G2 O=G259
.gate and2   a=G452 b=G94 O=G173
.gate nand2  a=G661 b=G7 O=G223
.gate nand3  a=G661 b=G567 c=G7 O=G234
.gate nor3   a=G221 b=G220 c=G218 O=G325
.gate inv1   a=G325 O=G261
.gate nor2   a=G2106 b=G567 O=G319
.gate inv1   a=G2105 O=new_n390_
.gate and2   a=G2105 b=G113 O=new_n391_
.gate aoi21  a=new_n390_ b=G101 c=new_n391_ O=G160
.gate aoi22  a=new_n390_ b=G136 c=G2104 d=G112 O=G162
.gate aoi22  a=G2105 b=G114 c=G138 d=G102 O=G164
.gate inv1   a=G75 O=new_n395_
.gate nor2   a=G651 b=G50 O=new_n396_
.gate aoi21  a=G651 b=new_n395_ c=new_n396_ O=G303
.gate inv1   a=G303 O=G166
.gate inv1   a=G651 O=new_n399_
.gate aoi21  a=new_n399_ b=G51 c=G76 O=G168
.gate aoi21  a=G651 b=G77 c=G52 O=G171
.gate nand2  a=G68 b=G43 O=new_n402_
.gate nand2  a=new_n402_ b=G860 O=G153
.gate nand2  a=G319 b=G661 O=G176
.gate oai22  a=new_n399_ b=G78 c=G91 d=G53 O=new_n405_
.gate inv1   a=new_n405_ O=G299
.gate inv1   a=G171 O=G301
.gate inv1   a=G168 O=G286
.gate or2    a=G74 b=G49 O=G288
.gate inv1   a=G48 O=new_n410_
.gate nand2  a=G651 b=G73 O=new_n411_
.gate nand2  a=new_n411_ b=new_n410_ O=G305
.gate nand2  a=G651 b=G77 O=new_n413_
.gate nand2  a=G651 b=G79 O=new_n414_
.gate nand2  a=new_n399_ b=G54 O=new_n415_
.gate nand2  a=new_n415_ b=new_n414_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n413_ O=G284
.gate inv1   a=G868 O=new_n419_
.gate aoi21  a=new_n405_ b=new_n419_ c=G168 O=G297
.gate inv1   a=G559 O=new_n421_
.gate oai21  a=G860 b=new_n421_ c=new_n417_ O=G148
.gate aoi22  a=new_n417_ b=new_n421_ c=new_n402_ d=new_n419_ O=G282
.gate inv1   a=G2100 O=new_n424_
.gate nand2  a=new_n424_ b=G111 O=G156
.gate inv1   a=G14 O=new_n426_
.gate nor2   a=G2435 b=new_n426_ O=G401
.gate xor2a  a=G2100 b=G2096 O=new_n428_
.gate xnor2a a=G2078 b=G2072 O=new_n429_
.gate xor2a  a=new_n429_ b=G2067 O=new_n430_
.gate inv1   a=G2084 O=new_n431_
.gate nand3  a=G2678 b=G2090 c=new_n431_ O=new_n432_
.gate xor2a  a=new_n432_ b=new_n430_ O=new_n433_
.gate xor2a  a=new_n433_ b=new_n428_ O=G227
.gate xor2a  a=G1966 b=G1961 O=new_n435_
.gate xor2a  a=new_n435_ b=G2474 O=new_n436_
.gate xnor2a a=G1986 b=G1981 O=new_n437_
.gate xor2a  a=new_n437_ b=new_n436_ O=new_n438_
.gate xnor2a a=G1996 b=G1991 O=new_n439_
.gate xor2a  a=new_n439_ b=G1956 O=new_n440_
.gate xnor2a a=G1976 b=G1971 O=new_n441_
.gate xor2a  a=new_n441_ b=new_n440_ O=new_n442_
.gate xor2a  a=new_n442_ b=new_n438_ O=G229
.gate aoi21  a=G68 b=G43 c=G860 O=new_n446_
.gate aoi21  a=G651 b=G80 c=G55 O=new_n447_
.gate xnor2a a=new_n447_ b=new_n446_ O=G145
.gate nor2   a=G2104 b=G37 O=G395
.gate nand2  a=G305 b=G288 O=new_n450_
.gate aoi21  a=new_n450_ b=G303 c=G47 O=new_n451_
.gate nor2   a=new_n416_ b=new_n405_ O=new_n452_
.gate oai22  a=new_n452_ b=new_n451_ c=new_n447_ d=G868 O=G295
.gate nor3   a=new_n416_ b=new_n405_ c=G37 O=G397
.gate nor2   a=G305 b=G1981 O=G329
.gate zero   O=G311
.gate one    O=G150
.gate zero   O=G231
.gate zero   O=G308
.gate one    O=G225
.gate buf    a=IN-G169 O=G169
.gate buf    a=IN-G174 O=G174
.gate buf    a=IN-G177 O=G177
.gate buf    a=IN-G178 O=G178
.gate buf    a=IN-G179 O=G179
.gate buf    a=IN-G180 O=G180
.gate buf    a=IN-G181 O=G181
.gate buf    a=IN-G182 O=G182
.gate buf    a=IN-G183 O=G183
.gate buf    a=IN-G184 O=G184
.gate buf    a=IN-G185 O=G185
.gate buf    a=IN-G186 O=G186
.gate buf    a=IN-G189 O=G189
.gate buf    a=IN-G190 O=G190
.gate buf    a=IN-G191 O=G191
.gate buf    a=IN-G192 O=G192
.gate buf    a=IN-G193 O=G193
.gate buf    a=IN-G194 O=G194
.gate buf    a=IN-G195 O=G195
.gate buf    a=IN-G196 O=G196
.gate buf    a=IN-G197 O=G197
.gate buf    a=IN-G198 O=G198
.gate buf    a=IN-G199 O=G199
.gate buf    a=IN-G200 O=G200
.gate buf    a=IN-G201 O=G201
.gate buf    a=IN-G202 O=G202
.gate buf    a=IN-G203 O=G203
.gate buf    a=IN-G204 O=G204
.gate buf    a=IN-G205 O=G205
.gate buf    a=IN-G206 O=G206
.gate buf    a=IN-G207 O=G207
.gate buf    a=IN-G208 O=G208
.gate buf    a=IN-G209 O=G209
.gate buf    a=IN-G210 O=G210
.gate buf    a=IN-G211 O=G211
.gate buf    a=IN-G212 O=G212
.gate buf    a=IN-G213 O=G213
.gate buf    a=IN-G214 O=G214
.gate buf    a=IN-G215 O=G215
.gate buf    a=IN-G239 O=G239
.gate buf    a=IN-G240 O=G240
.gate buf    a=IN-G241 O=G241
.gate buf    a=IN-G242 O=G242
.gate buf    a=IN-G243 O=G243
.gate buf    a=IN-G244 O=G244
.gate buf    a=IN-G245 O=G245
.gate buf    a=IN-G246 O=G246
.gate buf    a=IN-G247 O=G247
.gate buf    a=IN-G248 O=G248
.gate buf    a=IN-G249 O=G249
.gate buf    a=IN-G250 O=G250
.gate buf    a=IN-G251 O=G251
.gate buf    a=IN-G252 O=G252
.gate buf    a=IN-G253 O=G253
.gate buf    a=IN-G254 O=G254
.gate buf    a=IN-G255 O=G255
.gate buf    a=IN-G256 O=G256
.gate buf    a=IN-G257 O=G257
.gate buf    a=IN-G262 O=G262
.gate buf    a=IN-G263 O=G263
.gate buf    a=IN-G264 O=G264
.gate buf    a=IN-G265 O=G265
.gate buf    a=IN-G266 O=G266
.gate buf    a=IN-G267 O=G267
.gate buf    a=IN-G268 O=G268
.gate buf    a=IN-G269 O=G269
.gate buf    a=IN-G270 O=G270
.gate buf    a=IN-G271 O=G271
.gate buf    a=IN-G272 O=G272
.gate buf    a=IN-G273 O=G273
.gate buf    a=IN-G274 O=G274
.gate buf    a=IN-G275 O=G275
.gate buf    a=IN-G276 O=G276
.gate buf    a=IN-G277 O=G277
.gate buf    a=IN-G278 O=G278
.gate buf    a=IN-G279 O=G279
.gate buf    a=G452 O=G350
.gate buf    a=G452 O=G335
.gate buf    a=G452 O=G409
.gate buf    a=G1083 O=G369
.gate buf    a=G1083 O=G367
.gate buf    a=G2066 O=G411
.gate buf    a=G2066 O=G337
.gate buf    a=G2066 O=G384
.gate buf    a=G452 O=G391
.gate nand2  a=G661 b=G7 O=G217
.gate nand2  a=G319 b=G661 O=G188
.gate buf    a=G47 O=G290
.gate nand2  a=new_n417_ b=new_n413_ O=G321
.gate aoi21  a=new_n405_ b=new_n419_ c=G168 O=G280
.gate aoi22  a=new_n417_ b=new_n421_ c=new_n402_ d=new_n419_ O=G323
.gate oai22  a=new_n452_ b=new_n451_ c=new_n447_ d=G868 O=G331
.end
