# Benchmark "c3540" written by ABC on Mon Aug 26 10:13:20 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate inv1   a=1 O=new_n75_
.gate inv1   a=20 O=new_n76_
.gate nor2   a=new_n76_ b=new_n75_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate and2   a=50 b=13 O=new_n79_
.gate inv1   a=97 O=new_n80_
.gate inv1   a=257 O=new_n81_
.gate nand2  a=232 b=58 O=new_n82_
.gate oai21  a=new_n81_ b=new_n80_ c=new_n82_ O=new_n83_
.gate nand2  a=238 b=68 O=new_n84_
.gate nand2  a=244 b=77 O=new_n85_
.gate nand2  a=264 b=107 O=new_n86_
.gate nand2  a=250 b=87 O=new_n87_
.gate nand4  a=new_n87_ b=new_n86_ c=new_n85_ d=new_n84_ O=new_n88_
.gate oai22  a=new_n88_ b=new_n83_ c=new_n79_ d=new_n78_ O=3195
.gate xnor2a a=244 b=238 O=new_n90_
.gate xor2a  a=232 b=226 O=new_n91_
.gate xor2a  a=257 b=250 O=new_n92_
.gate xor2a  a=270 b=264 O=new_n93_
.gate xor2a  a=new_n93_ b=new_n92_ O=new_n94_
.gate xor2a  a=new_n94_ b=new_n91_ O=new_n95_
.gate xor2a  a=new_n95_ b=new_n90_ O=3833
.gate xor2a  a=77 b=50 O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate xor2a  a=68 b=58 O=new_n99_
.gate nand2  a=new_n99_ b=new_n98_ O=new_n100_
.gate inv1   a=new_n99_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n97_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n103_
.gate xor2a  a=new_n103_ b=87 O=new_n104_
.gate inv1   a=116 O=new_n105_
.gate xor2a  a=107 b=97 O=new_n106_
.gate xor2a  a=new_n106_ b=new_n105_ O=new_n107_
.gate xor2a  a=new_n107_ b=new_n104_ O=3987
.gate inv1   a=274 O=new_n109_
.gate inv1   a=45 O=new_n110_
.gate nor2   a=new_n110_ b=1 O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor3   a=new_n112_ b=new_n109_ c=41 O=new_n113_
.gate inv1   a=13 O=new_n114_
.gate nor2   a=new_n114_ b=new_n75_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate aoi21  a=new_n116_ b=new_n112_ c=41 O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate aoi21  a=new_n118_ b=264 c=new_n113_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate inv1   a=169 O=new_n121_
.gate aoi21  a=33 b=new_n75_ c=13 O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n123_ b=new_n77_ O=new_n124_
.gate nor2   a=new_n76_ b=new_n114_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n75_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n77_ O=new_n128_
.gate nor2   a=20 b=new_n114_ O=new_n129_
.gate nand2  a=new_n129_ b=1 O=new_n130_
.gate oai21  a=new_n128_ b=107 c=new_n130_ O=new_n131_
.gate aoi21  a=new_n124_ b=107 c=new_n131_ O=new_n132_
.gate aoi21  a=new_n120_ b=new_n121_ c=new_n132_ O=new_n133_
.gate oai21  a=new_n120_ b=179 c=new_n133_ O=new_n134_
.gate nand2  a=new_n119_ b=190 O=new_n135_
.gate nand2  a=new_n120_ b=200 O=new_n136_
.gate nand3  a=new_n136_ b=new_n135_ c=new_n132_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n134_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate inv1   a=new_n106_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n77_ O=new_n141_
.gate nand2  a=new_n127_ b=new_n80_ O=new_n142_
.gate nand3  a=new_n142_ b=new_n141_ c=new_n130_ O=new_n143_
.gate aoi21  a=new_n124_ b=97 c=new_n143_ O=new_n144_
.gate aoi21  a=new_n115_ b=244 c=new_n113_ O=new_n145_
.gate oai21  a=new_n117_ b=new_n81_ c=new_n145_ O=new_n146_
.gate nand2  a=new_n146_ b=200 O=new_n147_
.gate inv1   a=new_n146_ O=new_n148_
.gate nand2  a=new_n148_ b=190 O=new_n149_
.gate nand3  a=new_n149_ b=new_n147_ c=new_n144_ O=new_n150_
.gate inv1   a=new_n144_ O=new_n151_
.gate nand3  a=new_n145_ b=new_n151_ c=179 O=new_n152_
.gate and2   a=new_n152_ b=new_n150_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n139_ O=new_n154_
.gate inv1   a=41 O=new_n155_
.gate aoi21  a=new_n110_ b=new_n155_ c=1 O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n109_ O=new_n158_
.gate nor2   a=new_n116_ b=41 O=new_n159_
.gate nor2   a=new_n159_ b=new_n156_ O=new_n160_
.gate aoi21  a=new_n160_ b=232 c=new_n158_ O=new_n161_
.gate inv1   a=179 O=new_n162_
.gate nor2   a=new_n115_ b=20 O=new_n163_
.gate oai22  a=new_n126_ b=58 c=new_n99_ d=new_n78_ O=new_n164_
.gate aoi21  a=new_n163_ b=58 c=new_n164_ O=new_n165_
.gate nor2   a=new_n165_ b=new_n162_ O=new_n166_
.gate oai21  a=new_n161_ b=169 c=new_n166_ O=new_n167_
.gate inv1   a=new_n161_ O=new_n168_
.gate nand2  a=new_n168_ b=200 O=new_n169_
.gate nand2  a=new_n161_ b=190 O=new_n170_
.gate nand3  a=new_n170_ b=new_n169_ c=new_n165_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n167_ O=new_n172_
.gate inv1   a=new_n158_ O=new_n173_
.gate nand2  a=new_n159_ b=33 O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate aoi21  a=new_n160_ b=226 c=new_n175_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand2  a=new_n177_ b=200 O=new_n178_
.gate oai21  a=new_n115_ b=20 c=new_n78_ O=new_n179_
.gate nor2   a=new_n128_ b=50 O=new_n180_
.gate aoi21  a=new_n179_ b=50 c=new_n180_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate aoi21  a=new_n176_ b=190 c=new_n182_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n178_ O=new_n184_
.gate aoi21  a=new_n176_ b=new_n162_ c=new_n181_ O=new_n185_
.gate oai21  a=new_n176_ b=169 c=new_n185_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n184_ O=new_n187_
.gate nor3   a=new_n187_ b=new_n172_ c=new_n154_ O=4028
.gate aoi21  a=new_n160_ b=238 c=new_n158_ O=new_n189_
.gate oai21  a=new_n115_ b=68 c=new_n76_ O=new_n190_
.gate oai21  a=new_n128_ b=68 c=new_n190_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate aoi21  a=new_n189_ b=new_n162_ c=new_n192_ O=new_n193_
.gate oai21  a=new_n189_ b=169 c=new_n193_ O=new_n194_
.gate aoi22  a=new_n194_ b=new_n186_ c=new_n183_ d=new_n178_ O=4145
.gate oai21  a=new_n122_ b=new_n77_ c=116 O=new_n196_
.gate nand2  a=new_n127_ b=new_n105_ O=new_n197_
.gate nand3  a=new_n197_ b=new_n196_ c=new_n130_ O=new_n198_
.gate nor3   a=new_n159_ b=new_n113_ c=270 O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n121_ O=new_n201_
.gate nand2  a=new_n199_ b=new_n162_ O=new_n202_
.gate nand3  a=new_n202_ b=new_n201_ c=new_n198_ O=new_n203_
.gate nand2  a=new_n199_ b=190 O=new_n204_
.gate aoi21  a=new_n200_ b=200 c=new_n198_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n204_ O=new_n206_
.gate nand3  a=new_n206_ b=new_n203_ c=330 O=new_n207_
.gate nand2  a=new_n207_ b=new_n203_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n139_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n134_ O=4589
.gate nor2   a=new_n112_ b=new_n109_ O=new_n211_
.gate aoi21  a=new_n112_ b=250 c=new_n211_ O=new_n212_
.gate inv1   a=200 O=new_n213_
.gate nor2   a=new_n212_ b=new_n213_ O=new_n214_
.gate aoi21  a=new_n212_ b=190 c=new_n214_ O=new_n215_
.gate or2    a=new_n215_ b=new_n134_ O=new_n216_
.gate nor2   a=new_n122_ b=new_n77_ O=new_n217_
.gate nor2   a=new_n125_ b=87 O=new_n218_
.gate aoi21  a=new_n217_ b=87 c=new_n218_ O=new_n219_
.gate inv1   a=new_n212_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n121_ O=new_n221_
.gate nand2  a=new_n212_ b=new_n162_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n221_ c=new_n219_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n216_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate or2    a=new_n207_ b=new_n154_ O=new_n226_
.gate aoi21  a=new_n226_ b=new_n225_ c=1 O=4667
.gate aoi21  a=new_n129_ b=45 c=new_n75_ O=new_n228_
.gate nand3  a=new_n77_ b=new_n155_ c=new_n114_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate aoi21  a=new_n206_ b=new_n203_ c=330 O=new_n231_
.gate nand2  a=new_n230_ b=new_n207_ O=new_n232_
.gate oai22  a=new_n232_ b=new_n231_ c=new_n230_ d=new_n105_ O=4815
.gate nand2  a=new_n226_ b=new_n225_ O=new_n234_
.gate nand2  a=new_n230_ b=new_n234_ O=new_n235_
.gate nor2   a=33 b=13 O=new_n236_
.gate nor2   a=new_n236_ b=new_n230_ O=new_n237_
.gate aoi21  a=new_n157_ b=244 c=new_n158_ O=new_n238_
.gate nand2  a=new_n179_ b=77 O=new_n239_
.gate inv1   a=77 O=new_n240_
.gate nand2  a=new_n127_ b=new_n240_ O=new_n241_
.gate nand3  a=new_n241_ b=new_n239_ c=new_n130_ O=new_n242_
.gate aoi21  a=new_n238_ b=190 c=new_n242_ O=new_n243_
.gate oai21  a=new_n238_ b=new_n213_ c=new_n243_ O=new_n244_
.gate inv1   a=new_n238_ O=new_n245_
.gate oai21  a=new_n245_ b=179 c=new_n242_ O=new_n246_
.gate aoi21  a=new_n245_ b=new_n121_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n244_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n237_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n235_ O=new_n251_
.gate nand3  a=new_n237_ b=new_n179_ c=77 O=new_n252_
.gate nand3  a=new_n249_ b=new_n230_ c=new_n234_ O=new_n253_
.gate nand3  a=new_n253_ b=new_n252_ c=new_n251_ O=4944
.gate nand2  a=new_n125_ b=116 O=new_n255_
.gate inv1   a=68 O=new_n256_
.gate oai21  a=new_n256_ b=50 c=new_n100_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n114_ O=new_n258_
.gate aoi21  a=new_n258_ b=new_n255_ c=new_n75_ O=5002
.gate inv1   a=new_n219_ O=new_n260_
.gate aoi21  a=new_n260_ b=new_n215_ c=new_n228_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n226_ c=new_n115_ O=new_n262_
.gate inv1   a=new_n262_ O=5045
.gate nand3  a=new_n228_ b=107 c=33 O=new_n264_
.gate nor2   a=new_n208_ b=new_n139_ O=new_n265_
.gate inv1   a=new_n228_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n209_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n265_ c=new_n264_ O=5047
.gate xor2a  a=4589 b=new_n153_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n266_ O=new_n270_
.gate inv1   a=new_n270_ O=5078
.gate nand2  a=new_n237_ b=58 O=new_n272_
.gate inv1   a=new_n172_ O=new_n273_
.gate oai21  a=new_n189_ b=new_n213_ c=new_n192_ O=new_n274_
.gate aoi21  a=new_n189_ b=190 c=new_n274_ O=new_n275_
.gate aoi21  a=new_n244_ b=new_n224_ c=new_n247_ O=new_n276_
.gate oai21  a=new_n276_ b=new_n275_ c=new_n194_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n273_ O=new_n278_
.gate inv1   a=new_n275_ O=new_n279_
.gate and2   a=new_n279_ b=new_n194_ O=new_n280_
.gate nand2  a=new_n276_ b=new_n226_ O=new_n281_
.gate aoi21  a=new_n281_ b=new_n280_ c=new_n228_ O=new_n282_
.gate nand2  a=new_n277_ b=new_n273_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n282_ O=new_n284_
.gate oai21  a=new_n284_ b=new_n278_ c=new_n272_ O=5102
.gate nand2  a=new_n237_ b=50 O=new_n286_
.gate inv1   a=new_n187_ O=new_n287_
.gate nand3  a=new_n283_ b=new_n226_ c=new_n167_ O=new_n288_
.gate aoi21  a=new_n288_ b=new_n287_ c=new_n228_ O=new_n289_
.gate oai21  a=new_n288_ b=new_n287_ c=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n286_ O=5120
.gate oai21  a=new_n281_ b=new_n280_ c=new_n282_ O=new_n292_
.gate oai21  a=new_n230_ b=new_n256_ c=new_n292_ O=5121
.gate nor2   a=5047 b=4815 O=new_n294_
.gate nor2   a=5121 b=4944 O=new_n295_
.gate nand2  a=new_n295_ b=new_n294_ O=5192
.gate or2    a=5102 b=343 O=new_n297_
.gate oai21  a=new_n297_ b=5120 c=213 O=5231
.gate inv1   a=213 O=new_n299_
.gate nor2   a=343 b=new_n299_ O=new_n300_
.gate inv1   a=350 O=new_n301_
.gate xor2a  a=5121 b=4944 O=new_n302_
.gate oai21  a=new_n302_ b=new_n301_ c=new_n300_ O=new_n303_
.gate xor2a  a=new_n302_ b=5102 O=new_n304_
.gate xor2a  a=new_n304_ b=5120 O=new_n305_
.gate oai21  a=new_n305_ b=new_n300_ c=new_n303_ O=new_n306_
.gate xor2a  a=5047 b=4815 O=new_n307_
.gate xor2a  a=new_n307_ b=new_n270_ O=new_n308_
.gate xor2a  a=new_n308_ b=new_n262_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n306_ O=5360
.gate xnor2a a=new_n309_ b=new_n305_ O=5361
.end
