# Benchmark "c3540" written by ABC on Mon Aug 26 10:10:49 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate nand2  a=50 b=13 O=new_n75_
.gate inv1   a=1 O=new_n76_
.gate inv1   a=20 O=new_n77_
.gate nor2   a=new_n77_ b=new_n76_ O=new_n78_
.gate inv1   a=13 O=new_n79_
.gate nand2  a=250 b=new_n79_ O=new_n80_
.gate nand3  a=new_n80_ b=new_n78_ c=new_n75_ O=new_n81_
.gate aoi22  a=250 b=87 c=226 d=50 O=new_n82_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n83_
.gate aoi21  a=244 b=77 c=new_n78_ O=new_n84_
.gate aoi22  a=257 b=97 c=232 d=58 O=new_n85_
.gate nand4  a=new_n85_ b=new_n84_ c=new_n83_ d=new_n82_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n81_ O=3195
.gate xnor2a a=232 b=226 O=new_n88_
.gate xor2a  a=244 b=238 O=new_n89_
.gate xnor2a a=270 b=264 O=new_n90_
.gate xnor2a a=257 b=250 O=new_n91_
.gate xor2a  a=new_n91_ b=new_n90_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n89_ O=new_n93_
.gate xor2a  a=new_n93_ b=new_n88_ O=3833
.gate xor2a  a=116 b=87 O=new_n95_
.gate nor2   a=107 b=97 O=new_n96_
.gate inv1   a=97 O=new_n97_
.gate inv1   a=107 O=new_n98_
.gate nor2   a=new_n98_ b=new_n97_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n96_ O=new_n100_
.gate xor2a  a=new_n100_ b=new_n95_ O=new_n101_
.gate xor2a  a=77 b=50 O=new_n102_
.gate xor2a  a=68 b=58 O=new_n103_
.gate xnor2a a=new_n103_ b=new_n102_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n101_ O=3987
.gate inv1   a=200 O=new_n106_
.gate inv1   a=41 O=new_n107_
.gate inv1   a=45 O=new_n108_
.gate nor2   a=new_n108_ b=1 O=new_n109_
.gate nor2   a=new_n79_ b=new_n76_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate aoi21  a=41 b=33 c=new_n111_ O=new_n112_
.gate aoi21  a=new_n109_ b=new_n107_ c=new_n112_ O=new_n113_
.gate and2   a=new_n113_ b=257 O=new_n114_
.gate nor2   a=new_n111_ b=33 O=new_n115_
.gate nand2  a=new_n115_ b=349 O=new_n116_
.gate nand3  a=new_n109_ b=274 c=new_n107_ O=new_n117_
.gate and2   a=new_n117_ b=new_n116_ O=new_n118_
.gate inv1   a=244 O=new_n119_
.gate inv1   a=new_n115_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n119_ O=new_n121_
.gate inv1   a=33 O=new_n122_
.gate nor3   a=new_n111_ b=41 c=new_n122_ O=new_n123_
.gate aoi21  a=new_n123_ b=283 c=new_n121_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n118_ O=new_n125_
.gate nor2   a=new_n125_ b=new_n114_ O=new_n126_
.gate nor2   a=new_n77_ b=new_n79_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate aoi21  a=new_n128_ b=new_n122_ c=1 O=new_n129_
.gate inv1   a=new_n78_ O=new_n130_
.gate nor2   a=33 b=13 O=new_n131_
.gate nor2   a=new_n131_ b=new_n130_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n111_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n129_ O=new_n135_
.gate nand2  a=new_n135_ b=97 O=new_n136_
.gate inv1   a=new_n100_ O=new_n137_
.gate nand2  a=new_n132_ b=new_n137_ O=new_n138_
.gate nor2   a=20 b=new_n79_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n76_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nor2   a=new_n142_ b=33 O=new_n143_
.gate nor2   a=new_n77_ b=1 O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n79_ O=new_n146_
.gate aoi21  a=new_n146_ b=new_n97_ c=new_n143_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n138_ c=new_n136_ O=new_n148_
.gate aoi21  a=new_n126_ b=190 c=new_n148_ O=new_n149_
.gate oai21  a=new_n126_ b=new_n106_ c=new_n149_ O=new_n150_
.gate inv1   a=179 O=new_n151_
.gate nand2  a=new_n126_ b=new_n151_ O=new_n152_
.gate inv1   a=169 O=new_n153_
.gate oai21  a=new_n125_ b=new_n114_ c=new_n153_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n152_ c=new_n148_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n150_ O=new_n156_
.gate nand2  a=new_n113_ b=264 O=new_n157_
.gate nor2   a=new_n120_ b=349 O=new_n158_
.gate nand2  a=new_n158_ b=250 O=new_n159_
.gate nand3  a=new_n159_ b=new_n157_ c=new_n118_ O=new_n160_
.gate or2    a=new_n160_ b=179 O=new_n161_
.gate nand2  a=new_n160_ b=new_n153_ O=new_n162_
.gate nand2  a=new_n135_ b=107 O=new_n163_
.gate nand2  a=new_n141_ b=33 O=new_n164_
.gate inv1   a=new_n146_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n133_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n98_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n164_ c=new_n163_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n162_ c=new_n161_ O=new_n169_
.gate inv1   a=190 O=new_n170_
.gate aoi21  a=new_n160_ b=200 c=new_n168_ O=new_n171_
.gate oai21  a=new_n160_ b=new_n170_ c=new_n171_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n169_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n156_ O=new_n174_
.gate nand2  a=new_n158_ b=222 O=new_n175_
.gate aoi21  a=new_n108_ b=new_n107_ c=1 O=new_n176_
.gate nor2   a=new_n176_ b=new_n112_ O=new_n177_
.gate nand2  a=new_n177_ b=226 O=new_n178_
.gate nand2  a=new_n176_ b=274 O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate aoi21  a=new_n123_ b=77 c=new_n180_ O=new_n181_
.gate nand3  a=new_n181_ b=new_n178_ c=new_n175_ O=new_n182_
.gate inv1   a=new_n143_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n134_ c=58 O=new_n184_
.gate inv1   a=50 O=new_n185_
.gate aoi21  a=new_n145_ b=new_n111_ c=new_n132_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n185_ O=new_n187_
.gate inv1   a=68 O=new_n188_
.gate oai22  a=new_n165_ b=50 c=new_n133_ d=new_n188_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n187_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n184_ O=new_n191_
.gate aoi21  a=new_n182_ b=200 c=new_n191_ O=new_n192_
.gate oai21  a=new_n182_ b=new_n170_ c=new_n192_ O=new_n193_
.gate or2    a=new_n182_ b=179 O=new_n194_
.gate nand2  a=new_n182_ b=new_n153_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n194_ c=new_n191_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n193_ O=new_n197_
.gate nand2  a=new_n177_ b=232 O=new_n198_
.gate nand2  a=new_n158_ b=223 O=new_n199_
.gate nand3  a=new_n199_ b=new_n198_ c=new_n179_ O=new_n200_
.gate or2    a=new_n200_ b=179 O=new_n201_
.gate nand2  a=new_n200_ b=new_n153_ O=new_n202_
.gate nor2   a=new_n144_ b=new_n134_ O=new_n203_
.gate nand2  a=new_n203_ b=58 O=new_n204_
.gate oai22  a=new_n165_ b=58 c=new_n133_ d=new_n103_ O=new_n205_
.gate aoi21  a=new_n143_ b=159 c=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n204_ O=new_n207_
.gate nand3  a=new_n207_ b=new_n202_ c=new_n201_ O=new_n208_
.gate inv1   a=new_n207_ O=new_n209_
.gate nand2  a=new_n200_ b=200 O=new_n210_
.gate or2    a=new_n200_ b=new_n170_ O=new_n211_
.gate nand3  a=new_n211_ b=new_n210_ c=new_n209_ O=new_n212_
.gate and2   a=new_n212_ b=new_n208_ O=new_n213_
.gate aoi21  a=new_n177_ b=238 c=new_n180_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n151_ O=new_n215_
.gate nand2  a=new_n203_ b=68 O=new_n216_
.gate nand2  a=new_n185_ b=new_n122_ O=new_n217_
.gate aoi22  a=new_n217_ b=new_n141_ c=new_n166_ d=new_n188_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n216_ O=new_n219_
.gate inv1   a=new_n214_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n153_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n219_ c=new_n215_ O=new_n222_
.gate aoi21  a=new_n220_ b=200 c=new_n219_ O=new_n223_
.gate oai21  a=new_n220_ b=new_n170_ c=new_n223_ O=new_n224_
.gate and2   a=new_n224_ b=new_n222_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n213_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n197_ O=new_n227_
.gate and2   a=new_n227_ b=new_n174_ O=4028
.gate inv1   a=new_n123_ O=new_n229_
.gate nand2  a=new_n158_ b=257 O=new_n230_
.gate nand3  a=new_n230_ b=new_n229_ c=new_n117_ O=new_n231_
.gate inv1   a=264 O=new_n232_
.gate nand2  a=new_n113_ b=270 O=new_n233_
.gate oai21  a=new_n116_ b=new_n232_ c=new_n233_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n231_ O=new_n235_
.gate oai21  a=new_n129_ b=new_n110_ c=new_n133_ O=new_n236_
.gate oai21  a=new_n165_ b=116 c=new_n164_ O=new_n237_
.gate aoi21  a=new_n236_ b=116 c=new_n237_ O=new_n238_
.gate aoi21  a=new_n235_ b=new_n151_ c=new_n238_ O=new_n239_
.gate oai21  a=new_n235_ b=169 c=new_n239_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n169_ O=new_n241_
.gate nand3  a=new_n183_ b=new_n134_ c=97 O=new_n242_
.gate oai21  a=new_n165_ b=87 c=new_n242_ O=new_n243_
.gate aoi21  a=new_n236_ b=87 c=new_n243_ O=new_n244_
.gate inv1   a=new_n112_ O=new_n245_
.gate inv1   a=250 O=new_n246_
.gate nand2  a=new_n109_ b=274 O=new_n247_
.gate oai21  a=new_n109_ b=new_n246_ c=new_n247_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n245_ O=new_n249_
.gate nor2   a=new_n123_ b=new_n121_ O=new_n250_
.gate and2   a=new_n250_ b=new_n249_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n170_ O=new_n252_
.gate oai21  a=new_n251_ b=200 c=new_n252_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n244_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n241_ c=new_n150_ O=new_n255_
.gate inv1   a=new_n244_ O=new_n256_
.gate inv1   a=new_n251_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n153_ O=new_n258_
.gate nand2  a=new_n251_ b=new_n151_ O=new_n259_
.gate nand3  a=new_n259_ b=new_n258_ c=new_n256_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n255_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n227_ O=new_n262_
.gate oai21  a=new_n177_ b=new_n158_ c=244 O=new_n263_
.gate nand2  a=new_n263_ b=new_n179_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate inv1   a=77 O=new_n266_
.gate nor2   a=new_n186_ b=new_n266_ O=new_n267_
.gate oai21  a=new_n165_ b=77 c=new_n142_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n267_ O=new_n269_
.gate aoi21  a=new_n265_ b=new_n151_ c=new_n269_ O=new_n270_
.gate oai21  a=new_n265_ b=169 c=new_n270_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n222_ O=new_n272_
.gate nand3  a=new_n272_ b=new_n224_ c=new_n212_ O=new_n273_
.gate nand3  a=new_n273_ b=new_n208_ c=new_n196_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n193_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n262_ O=4145
.gate nand2  a=new_n235_ b=190 O=new_n277_
.gate oai21  a=new_n234_ b=new_n231_ c=200 O=new_n278_
.gate nand3  a=new_n278_ b=new_n277_ c=new_n238_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n240_ c=330 O=new_n280_
.gate and2   a=new_n280_ b=new_n240_ O=new_n281_
.gate oai21  a=new_n281_ b=new_n173_ c=new_n169_ O=4589
.gate nor3   a=new_n280_ b=new_n173_ c=new_n156_ O=new_n283_
.gate nand2  a=new_n260_ b=new_n254_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate aoi21  a=new_n285_ b=new_n283_ c=new_n261_ O=new_n286_
.gate nor2   a=116 b=87 O=new_n287_
.gate nor2   a=new_n130_ b=13 O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nor2   a=new_n289_ b=41 O=new_n290_
.gate nor2   a=new_n290_ b=new_n76_ O=new_n291_
.gate nand3  a=new_n291_ b=new_n287_ c=new_n96_ O=new_n292_
.gate oai21  a=new_n286_ b=1 c=new_n292_ O=4667
.gate nor2   a=new_n140_ b=new_n108_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n291_ O=new_n296_
.gate inv1   a=116 O=new_n297_
.gate inv1   a=new_n131_ O=new_n298_
.gate nor2   a=new_n298_ b=20 O=new_n299_
.gate nor2   a=new_n299_ b=new_n288_ O=new_n300_
.gate aoi21  a=new_n153_ b=20 c=new_n111_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand3  a=new_n302_ b=new_n300_ c=new_n297_ O=new_n303_
.gate nand2  a=97 b=new_n122_ O=new_n304_
.gate nand2  a=294 b=33 O=new_n305_
.gate nand3  a=new_n305_ b=new_n304_ c=new_n301_ O=new_n306_
.gate nand2  a=new_n288_ b=1947 O=new_n307_
.gate nand3  a=new_n307_ b=new_n306_ c=new_n303_ O=new_n308_
.gate inv1   a=330 O=new_n309_
.gate nand2  a=new_n279_ b=new_n240_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n296_ c=new_n280_ O=new_n312_
.gate oai21  a=new_n308_ b=new_n296_ c=new_n312_ O=4815
.gate inv1   a=new_n296_ O=new_n314_
.gate nor2   a=new_n314_ b=new_n286_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nor2   a=new_n296_ b=new_n131_ O=new_n317_
.gate nand2  a=new_n265_ b=190 O=new_n318_
.gate nand2  a=new_n264_ b=200 O=new_n319_
.gate nand3  a=new_n319_ b=new_n318_ c=new_n269_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n271_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n317_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n316_ O=new_n323_
.gate nand2  a=new_n317_ b=new_n267_ O=new_n324_
.gate nand2  a=new_n321_ b=new_n315_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n324_ c=new_n323_ O=4944
.gate nand3  a=new_n103_ b=77 c=50 O=new_n327_
.gate nand2  a=68 b=new_n185_ O=new_n328_
.gate aoi21  a=new_n328_ b=new_n327_ c=13 O=new_n329_
.gate nor3   a=new_n128_ b=new_n137_ c=new_n297_ O=new_n330_
.gate oai21  a=new_n330_ b=new_n329_ c=1 O=new_n331_
.gate inv1   a=4145 O=new_n332_
.gate nand2  a=new_n320_ b=new_n261_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n271_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n224_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n222_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n213_ O=new_n337_
.gate and2   a=new_n337_ b=new_n208_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n332_ O=new_n339_
.gate oai21  a=new_n139_ b=new_n76_ c=new_n274_ O=new_n340_
.gate oai21  a=new_n340_ b=new_n339_ c=new_n331_ O=5002
.gate nand2  a=new_n299_ b=new_n285_ O=new_n342_
.gate nor2   a=new_n289_ b=new_n92_ O=new_n343_
.gate nand2  a=new_n300_ b=87 O=new_n344_
.gate nand2  a=new_n344_ b=new_n302_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n343_ O=new_n346_
.gate nand2  a=new_n301_ b=new_n122_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n314_ O=new_n348_
.gate aoi21  a=new_n346_ b=new_n342_ c=new_n348_ O=new_n349_
.gate nor2   a=new_n294_ b=new_n76_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n316_ O=new_n351_
.gate nand2  a=new_n241_ b=new_n150_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n155_ O=new_n353_
.gate xor2a  a=new_n285_ b=new_n283_ O=new_n354_
.gate xor2a  a=new_n354_ b=new_n353_ O=new_n355_
.gate aoi21  a=new_n355_ b=new_n351_ c=new_n349_ O=new_n356_
.gate inv1   a=new_n356_ O=5045
.gate inv1   a=new_n351_ O=new_n358_
.gate xnor2a a=new_n281_ b=new_n173_ O=new_n359_
.gate nand2  a=new_n302_ b=new_n98_ O=new_n360_
.gate nand4  a=new_n360_ b=new_n350_ c=new_n347_ d=new_n300_ O=new_n361_
.gate oai21  a=new_n359_ b=new_n358_ c=new_n361_ O=5047
.gate nand3  a=new_n299_ b=new_n155_ c=new_n150_ O=new_n363_
.gate nor2   a=new_n301_ b=new_n97_ O=new_n364_
.gate aoi22  a=new_n364_ b=new_n300_ c=new_n301_ d=116 O=new_n365_
.gate aoi21  a=new_n365_ b=new_n363_ c=new_n296_ O=new_n366_
.gate xnor2a a=4589 b=new_n156_ O=new_n367_
.gate aoi21  a=new_n367_ b=new_n351_ c=new_n366_ O=new_n368_
.gate inv1   a=new_n368_ O=5078
.gate nand2  a=new_n298_ b=58 O=new_n370_
.gate oai21  a=new_n370_ b=new_n301_ c=new_n347_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n314_ O=new_n372_
.gate nor2   a=new_n336_ b=new_n213_ O=new_n373_
.gate nand2  a=new_n285_ b=new_n283_ O=new_n374_
.gate inv1   a=new_n290_ O=new_n375_
.gate oai21  a=new_n375_ b=new_n275_ c=new_n350_ O=new_n376_
.gate nand3  a=new_n376_ b=new_n337_ c=new_n374_ O=new_n377_
.gate oai21  a=new_n377_ b=new_n373_ c=new_n372_ O=5102
.gate inv1   a=213 O=new_n379_
.gate nor3   a=new_n140_ b=new_n379_ c=1 O=new_n380_
.gate nor2   a=new_n380_ b=new_n197_ O=new_n381_
.gate nand2  a=new_n338_ b=new_n374_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n381_ O=new_n383_
.gate nand2  a=new_n382_ b=new_n381_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n376_ O=new_n385_
.gate nor2   a=new_n296_ b=new_n298_ O=new_n386_
.gate aoi22  a=new_n386_ b=new_n381_ c=new_n317_ d=50 O=new_n387_
.gate oai21  a=new_n385_ b=new_n383_ c=new_n387_ O=5120
.gate nand3  a=new_n333_ b=new_n374_ c=new_n271_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n225_ O=new_n390_
.gate nand2  a=new_n389_ b=new_n225_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n376_ O=new_n392_
.gate nor2   a=new_n301_ b=new_n188_ O=new_n393_
.gate aoi22  a=new_n393_ b=new_n317_ c=new_n386_ d=new_n225_ O=new_n394_
.gate oai21  a=new_n392_ b=new_n390_ c=new_n394_ O=5121
.gate nor2   a=5120 b=5102 O=new_n396_
.gate nor3   a=5047 b=4944 c=4815 O=new_n397_
.gate nand2  a=new_n368_ b=new_n356_ O=new_n398_
.gate nor2   a=new_n398_ b=5121 O=new_n399_
.gate nand3  a=new_n399_ b=new_n397_ c=new_n396_ O=5192
.gate inv1   a=343 O=new_n401_
.gate nand2  a=new_n396_ b=new_n401_ O=new_n402_
.gate nand3  a=new_n402_ b=5192 c=213 O=5231
.gate nand2  a=new_n401_ b=213 O=new_n404_
.gate xnor2a a=5121 b=4944 O=new_n405_
.gate xor2a  a=new_n405_ b=5102 O=new_n406_
.gate xor2a  a=new_n406_ b=5120 O=new_n407_
.gate nand2  a=new_n407_ b=new_n404_ O=new_n408_
.gate aoi21  a=new_n405_ b=350 c=new_n404_ O=new_n409_
.gate oai21  a=new_n405_ b=350 c=new_n409_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n408_ O=new_n411_
.gate nand2  a=5078 b=5045 O=new_n412_
.gate nand2  a=new_n412_ b=new_n398_ O=new_n413_
.gate xnor2a a=new_n413_ b=5047 O=new_n414_
.gate xor2a  a=new_n414_ b=4815 O=new_n415_
.gate xor2a  a=new_n415_ b=new_n411_ O=5360
.gate xor2a  a=new_n415_ b=new_n407_ O=5361
.end
