# Benchmark "c3540" written by ABC on Mon Aug 26 09:46:01 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=87 O=new_n76_
.gate nor2   a=107 b=97 O=new_n77_
.gate nor2   a=new_n77_ b=new_n76_ O=new_n78_
.gate inv1   a=new_n78_ O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=1 O=new_n85_
.gate inv1   a=20 O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=264 b=257 O=new_n88_
.gate nand2  a=250 b=new_n80_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate inv1   a=77 O=new_n91_
.gate inv1   a=244 O=new_n92_
.gate aoi22  a=264 b=107 c=226 d=50 O=new_n93_
.gate oai21  a=new_n92_ b=new_n91_ c=new_n93_ O=new_n94_
.gate inv1   a=new_n87_ O=new_n95_
.gate nand2  a=238 b=68 O=new_n96_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n97_
.gate aoi22  a=270 b=116 c=257 d=97 O=new_n98_
.gate nand4  a=new_n98_ b=new_n97_ c=new_n96_ d=new_n95_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n94_ c=new_n90_ d=new_n84_ O=3195
.gate xor2a  a=270 b=264 O=new_n101_
.gate xnor2a a=257 b=250 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=244 b=238 O=new_n104_
.gate xor2a  a=232 b=226 O=new_n105_
.gate xor2a  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n103_ O=3833
.gate inv1   a=new_n77_ O=new_n108_
.gate nand2  a=107 b=97 O=new_n109_
.gate and2   a=new_n109_ b=new_n108_ O=new_n110_
.gate inv1   a=116 O=new_n111_
.gate nand2  a=new_n111_ b=new_n76_ O=new_n112_
.gate nand2  a=116 b=87 O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate xnor2a a=new_n114_ b=new_n110_ O=new_n115_
.gate inv1   a=58 O=new_n116_
.gate inv1   a=68 O=new_n117_
.gate nor2   a=new_n117_ b=new_n116_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n74_ O=new_n119_
.gate nor2   a=new_n91_ b=new_n81_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n73_ O=new_n121_
.gate xnor2a a=new_n121_ b=new_n119_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n115_ O=3987
.gate inv1   a=179 O=new_n124_
.gate inv1   a=97 O=new_n125_
.gate inv1   a=41 O=new_n126_
.gate inv1   a=45 O=new_n127_
.gate aoi21  a=new_n127_ b=new_n126_ c=1 O=new_n128_
.gate nand2  a=new_n128_ b=274 O=new_n129_
.gate nor2   a=new_n80_ b=new_n85_ O=new_n130_
.gate nand2  a=new_n130_ b=33 O=new_n131_
.gate nor2   a=new_n131_ b=41 O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate oai21  a=new_n133_ b=new_n125_ c=new_n129_ O=new_n134_
.gate inv1   a=new_n130_ O=new_n135_
.gate aoi21  a=41 b=33 c=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n128_ O=new_n137_
.gate nand2  a=new_n137_ b=238 O=new_n138_
.gate nor2   a=new_n135_ b=33 O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nor2   a=new_n140_ b=349 O=new_n141_
.gate nand2  a=new_n139_ b=349 O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate aoi22  a=new_n143_ b=232 c=new_n141_ d=226 O=new_n144_
.gate nand2  a=new_n144_ b=new_n138_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n134_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n124_ O=new_n147_
.gate inv1   a=33 O=new_n148_
.gate nor2   a=new_n95_ b=13 O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n148_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n130_ O=new_n152_
.gate nand2  a=20 b=new_n85_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nor2   a=new_n131_ b=20 O=new_n155_
.gate nor2   a=new_n140_ b=20 O=new_n156_
.gate nand2  a=new_n156_ b=50 O=new_n157_
.gate nor2   a=33 b=13 O=new_n158_
.gate nor2   a=new_n158_ b=new_n95_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor2   a=new_n153_ b=new_n80_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n160_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n117_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n157_ O=new_n165_
.gate aoi21  a=new_n155_ b=77 c=new_n165_ O=new_n166_
.gate oai21  a=new_n154_ b=new_n117_ c=new_n166_ O=new_n167_
.gate inv1   a=169 O=new_n168_
.gate oai21  a=new_n145_ b=new_n134_ c=new_n168_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n167_ c=new_n147_ O=new_n170_
.gate oai21  a=new_n133_ b=new_n76_ c=new_n129_ O=new_n171_
.gate nand2  a=new_n137_ b=232 O=new_n172_
.gate aoi22  a=new_n143_ b=226 c=new_n141_ d=223 O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate nor2   a=new_n174_ b=new_n171_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate inv1   a=190 O=new_n177_
.gate nor2   a=new_n154_ b=new_n116_ O=new_n178_
.gate nand2  a=new_n156_ b=159 O=new_n179_
.gate nand2  a=new_n155_ b=68 O=new_n180_
.gate inv1   a=new_n119_ O=new_n181_
.gate aoi22  a=new_n161_ b=new_n116_ c=new_n159_ d=new_n181_ O=new_n182_
.gate nand3  a=new_n182_ b=new_n180_ c=new_n179_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n178_ O=new_n184_
.gate oai21  a=new_n176_ b=new_n177_ c=new_n184_ O=new_n185_
.gate aoi21  a=new_n176_ b=200 c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate inv1   a=200 O=new_n188_
.gate aoi21  a=new_n146_ b=190 c=new_n167_ O=new_n189_
.gate oai21  a=new_n146_ b=new_n188_ c=new_n189_ O=new_n190_
.gate oai22  a=new_n183_ b=new_n178_ c=new_n175_ d=169 O=new_n191_
.gate aoi21  a=new_n175_ b=new_n124_ c=new_n191_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand4  a=new_n193_ b=new_n190_ c=new_n187_ d=new_n170_ O=new_n194_
.gate oai21  a=new_n133_ b=new_n91_ c=new_n129_ O=new_n195_
.gate nand2  a=new_n137_ b=226 O=new_n196_
.gate aoi22  a=new_n143_ b=223 c=new_n141_ d=222 O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n195_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n160_ b=new_n154_ O=new_n201_
.gate nand2  a=new_n201_ b=50 O=new_n202_
.gate nor2   a=new_n156_ b=new_n152_ O=new_n203_
.gate nand2  a=new_n156_ b=150 O=new_n204_
.gate nand2  a=new_n159_ b=68 O=new_n205_
.gate nand2  a=new_n161_ b=new_n81_ O=new_n206_
.gate nand3  a=new_n206_ b=new_n205_ c=new_n204_ O=new_n207_
.gate aoi21  a=new_n203_ b=58 c=new_n207_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n202_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate aoi21  a=new_n200_ b=new_n168_ c=new_n210_ O=new_n211_
.gate oai21  a=new_n200_ b=179 c=new_n211_ O=new_n212_
.gate aoi21  a=new_n199_ b=190 c=new_n209_ O=new_n213_
.gate oai21  a=new_n199_ b=new_n188_ c=new_n213_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n212_ O=new_n215_
.gate inv1   a=107 O=new_n216_
.gate oai21  a=new_n133_ b=new_n216_ c=new_n129_ O=new_n217_
.gate nand2  a=new_n137_ b=244 O=new_n218_
.gate aoi22  a=new_n143_ b=238 c=new_n141_ d=232 O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate nor2   a=new_n220_ b=new_n217_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=new_n201_ b=77 O=new_n223_
.gate nand2  a=new_n155_ b=87 O=new_n224_
.gate oai21  a=new_n162_ b=77 c=new_n224_ O=new_n225_
.gate aoi21  a=new_n156_ b=58 c=new_n225_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n223_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate aoi21  a=new_n222_ b=new_n168_ c=new_n228_ O=new_n229_
.gate oai21  a=new_n222_ b=179 c=new_n229_ O=new_n230_
.gate aoi21  a=new_n222_ b=200 c=new_n227_ O=new_n231_
.gate oai21  a=new_n222_ b=new_n177_ c=new_n231_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n230_ O=new_n233_
.gate nor3   a=new_n233_ b=new_n215_ c=new_n194_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate inv1   a=new_n152_ O=new_n236_
.gate nor2   a=new_n86_ b=new_n80_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n148_ c=1 O=new_n239_
.gate oai21  a=new_n239_ b=new_n236_ c=new_n160_ O=new_n240_
.gate nand2  a=new_n203_ b=97 O=new_n241_
.gate inv1   a=new_n110_ O=new_n242_
.gate oai22  a=new_n162_ b=87 c=new_n160_ d=new_n242_ O=new_n243_
.gate aoi21  a=new_n156_ b=68 c=new_n243_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n241_ O=new_n245_
.gate aoi21  a=new_n240_ b=87 c=new_n245_ O=new_n246_
.gate nand2  a=new_n141_ b=238 O=new_n247_
.gate nor2   a=new_n127_ b=1 O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate inv1   a=250 O=new_n250_
.gate aoi21  a=new_n249_ b=new_n250_ c=new_n136_ O=new_n251_
.gate oai21  a=new_n249_ b=274 c=new_n251_ O=new_n252_
.gate aoi22  a=new_n143_ b=244 c=new_n132_ d=116 O=new_n253_
.gate nand3  a=new_n253_ b=new_n252_ c=new_n247_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n188_ O=new_n255_
.gate oai21  a=new_n254_ b=190 c=new_n255_ O=new_n256_
.gate and2   a=new_n256_ b=new_n246_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate inv1   a=new_n246_ O=new_n259_
.gate or2    a=new_n254_ b=179 O=new_n260_
.gate nand2  a=new_n254_ b=new_n168_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n260_ c=new_n259_ O=new_n262_
.gate and2   a=new_n262_ b=new_n258_ O=new_n263_
.gate inv1   a=new_n141_ O=new_n264_
.gate nor2   a=new_n249_ b=41 O=new_n265_
.gate nand2  a=new_n265_ b=274 O=new_n266_
.gate oai21  a=new_n264_ b=new_n92_ c=new_n266_ O=new_n267_
.gate nor2   a=new_n265_ b=new_n136_ O=new_n268_
.gate aoi22  a=new_n268_ b=257 c=new_n132_ d=283 O=new_n269_
.gate oai21  a=new_n142_ b=new_n250_ c=new_n269_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n267_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n239_ b=new_n236_ O=new_n273_
.gate nand2  a=new_n273_ b=97 O=new_n274_
.gate nand2  a=new_n155_ b=107 O=new_n275_
.gate nand2  a=new_n156_ b=77 O=new_n276_
.gate aoi22  a=new_n161_ b=new_n125_ c=new_n159_ d=new_n242_ O=new_n277_
.gate nand4  a=new_n277_ b=new_n276_ c=new_n275_ d=new_n274_ O=new_n278_
.gate aoi21  a=new_n272_ b=200 c=new_n278_ O=new_n279_
.gate oai21  a=new_n272_ b=new_n177_ c=new_n279_ O=new_n280_
.gate nand2  a=new_n272_ b=new_n168_ O=new_n281_
.gate nand2  a=new_n271_ b=new_n124_ O=new_n282_
.gate nand3  a=new_n282_ b=new_n281_ c=new_n278_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n280_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n263_ O=new_n286_
.gate nand2  a=new_n240_ b=116 O=new_n287_
.gate nand2  a=new_n155_ b=283 O=new_n288_
.gate oai21  a=new_n162_ b=116 c=new_n288_ O=new_n289_
.gate aoi21  a=new_n156_ b=97 c=new_n289_ O=new_n290_
.gate and2   a=new_n290_ b=new_n287_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate inv1   a=257 O=new_n293_
.gate oai21  a=new_n264_ b=new_n293_ c=new_n266_ O=new_n294_
.gate nand2  a=new_n143_ b=264 O=new_n295_
.gate aoi22  a=new_n268_ b=270 c=new_n132_ d=303 O=new_n296_
.gate nand2  a=new_n296_ b=new_n295_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n294_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n124_ O=new_n299_
.gate inv1   a=new_n298_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n168_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n299_ c=new_n292_ O=new_n302_
.gate nand2  a=new_n298_ b=190 O=new_n303_
.gate nand2  a=new_n300_ b=200 O=new_n304_
.gate nand3  a=new_n304_ b=new_n303_ c=new_n291_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n302_ O=new_n306_
.gate oai21  a=new_n142_ b=new_n293_ c=new_n266_ O=new_n307_
.gate inv1   a=294 O=new_n308_
.gate aoi22  a=new_n268_ b=264 c=new_n141_ d=250 O=new_n309_
.gate oai21  a=new_n133_ b=new_n308_ c=new_n309_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n307_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nand2  a=new_n273_ b=107 O=new_n313_
.gate nand2  a=new_n155_ b=116 O=new_n314_
.gate nand2  a=new_n156_ b=87 O=new_n315_
.gate nand2  a=new_n163_ b=new_n216_ O=new_n316_
.gate nand4  a=new_n316_ b=new_n315_ c=new_n314_ d=new_n313_ O=new_n317_
.gate aoi21  a=new_n312_ b=200 c=new_n317_ O=new_n318_
.gate oai21  a=new_n312_ b=new_n177_ c=new_n318_ O=new_n319_
.gate nand2  a=new_n311_ b=new_n124_ O=new_n320_
.gate nand2  a=new_n312_ b=new_n168_ O=new_n321_
.gate nand3  a=new_n321_ b=new_n320_ c=new_n317_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n319_ O=new_n323_
.gate nor4   a=new_n323_ b=new_n306_ c=new_n286_ d=new_n235_ O=4028
.gate nand2  a=new_n230_ b=new_n170_ O=new_n325_
.gate aoi21  a=new_n325_ b=new_n190_ c=new_n192_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n186_ c=new_n212_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n214_ O=new_n328_
.gate nand2  a=new_n322_ b=new_n302_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n319_ c=new_n280_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n286_ O=new_n331_
.gate oai21  a=new_n283_ b=new_n257_ c=new_n262_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n331_ O=new_n333_
.gate oai21  a=new_n333_ b=new_n235_ c=new_n328_ O=4145
.gate inv1   a=new_n323_ O=new_n335_
.gate inv1   a=new_n306_ O=new_n336_
.gate nand2  a=new_n336_ b=330 O=new_n337_
.gate nand2  a=new_n337_ b=new_n302_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n335_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n322_ O=4589
.gate nor3   a=new_n337_ b=new_n323_ c=new_n284_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n263_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n333_ O=new_n343_
.gate inv1   a=343 O=new_n344_
.gate inv1   a=213 O=new_n345_
.gate nor2   a=20 b=new_n80_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor3   a=new_n347_ b=new_n345_ c=1 O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n344_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n343_ O=new_n352_
.gate nor2   a=new_n150_ b=41 O=new_n353_
.gate nor2   a=new_n112_ b=new_n108_ O=new_n354_
.gate nor2   a=new_n353_ b=new_n85_ O=new_n355_
.gate aoi22  a=new_n355_ b=new_n354_ c=new_n353_ d=new_n82_ O=new_n356_
.gate oai21  a=new_n352_ b=1 c=new_n356_ O=4667
.gate nor2   a=new_n336_ b=330 O=new_n358_
.gate nor2   a=new_n347_ b=new_n127_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n355_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n337_ O=new_n362_
.gate inv1   a=new_n158_ O=new_n363_
.gate nor2   a=new_n363_ b=20 O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n336_ O=new_n366_
.gate aoi21  a=new_n168_ b=20 c=new_n135_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate inv1   a=317 O=new_n369_
.gate nor2   a=190 b=new_n86_ O=new_n370_
.gate nand2  a=new_n370_ b=179 O=new_n371_
.gate nor2   a=new_n371_ b=new_n188_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n369_ O=new_n374_
.gate inv1   a=311 O=new_n375_
.gate nor2   a=new_n371_ b=200 O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n375_ O=new_n378_
.gate nor2   a=200 b=179 O=new_n379_
.gate aoi21  a=new_n379_ b=190 c=new_n86_ O=new_n380_
.gate nor2   a=new_n380_ b=new_n308_ O=new_n381_
.gate nor3   a=new_n381_ b=new_n378_ c=new_n374_ O=new_n382_
.gate inv1   a=283 O=new_n383_
.gate nor2   a=new_n188_ b=179 O=new_n384_
.gate nand2  a=new_n384_ b=new_n370_ O=new_n385_
.gate oai21  a=new_n385_ b=new_n383_ c=33 O=new_n386_
.gate inv1   a=303 O=new_n387_
.gate inv1   a=329 O=new_n388_
.gate nand2  a=new_n379_ b=new_n370_ O=new_n389_
.gate nor2   a=new_n177_ b=new_n86_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n384_ O=new_n391_
.gate oai22  a=new_n391_ b=new_n387_ c=new_n389_ d=new_n388_ O=new_n392_
.gate inv1   a=322 O=new_n393_
.gate inv1   a=326 O=new_n394_
.gate nand2  a=new_n390_ b=179 O=new_n395_
.gate nor2   a=new_n395_ b=new_n188_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nor2   a=new_n395_ b=200 O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai22  a=new_n399_ b=new_n393_ c=new_n397_ d=new_n394_ O=new_n400_
.gate nor3   a=new_n400_ b=new_n392_ c=new_n386_ O=new_n401_
.gate oai22  a=new_n399_ b=new_n116_ c=new_n397_ d=new_n81_ O=new_n402_
.gate aoi21  a=new_n372_ b=68 c=new_n402_ O=new_n403_
.gate nor2   a=new_n385_ b=new_n216_ O=new_n404_
.gate inv1   a=159 O=new_n405_
.gate oai21  a=new_n389_ b=new_n405_ c=new_n148_ O=new_n406_
.gate oai22  a=new_n380_ b=new_n125_ c=new_n377_ d=new_n91_ O=new_n407_
.gate nor3   a=new_n407_ b=new_n406_ c=new_n404_ O=new_n408_
.gate aoi22  a=new_n408_ b=new_n403_ c=new_n401_ d=new_n382_ O=new_n409_
.gate nand2  a=new_n122_ b=45 O=new_n410_
.gate oai21  a=new_n83_ b=45 c=new_n410_ O=new_n411_
.gate nand2  a=new_n411_ b=33 O=new_n412_
.gate aoi21  a=new_n78_ b=new_n148_ c=new_n150_ O=new_n413_
.gate inv1   a=new_n361_ O=new_n414_
.gate nand2  a=new_n368_ b=new_n150_ O=new_n415_
.gate nor2   a=new_n415_ b=new_n364_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n111_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n414_ O=new_n418_
.gate aoi21  a=new_n413_ b=new_n412_ c=new_n418_ O=new_n419_
.gate oai21  a=new_n409_ b=new_n368_ c=new_n419_ O=new_n420_
.gate oai22  a=new_n420_ b=new_n366_ c=new_n362_ d=new_n358_ O=4815
.gate inv1   a=new_n233_ O=new_n422_
.gate oai21  a=new_n351_ b=new_n228_ c=new_n422_ O=new_n423_
.gate oai21  a=new_n351_ b=new_n230_ c=new_n423_ O=new_n424_
.gate inv1   a=new_n352_ O=new_n425_
.gate nand2  a=new_n361_ b=new_n425_ O=new_n426_
.gate nor2   a=new_n426_ b=new_n424_ O=new_n427_
.gate nand2  a=new_n414_ b=new_n363_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n426_ c=new_n424_ O=new_n429_
.gate nor2   a=new_n428_ b=new_n367_ O=new_n430_
.gate nand2  a=new_n372_ b=150 O=new_n431_
.gate inv1   a=new_n380_ O=new_n432_
.gate aoi22  a=new_n398_ b=143 c=new_n432_ d=58 O=new_n433_
.gate inv1   a=132 O=new_n434_
.gate oai21  a=new_n389_ b=new_n434_ c=new_n148_ O=new_n435_
.gate nor2   a=new_n385_ b=new_n117_ O=new_n436_
.gate nor2   a=new_n391_ b=new_n81_ O=new_n437_
.gate nor3   a=new_n437_ b=new_n436_ c=new_n435_ O=new_n438_
.gate aoi22  a=new_n396_ b=137 c=new_n376_ d=159 O=new_n439_
.gate nand4  a=new_n439_ b=new_n438_ c=new_n433_ d=new_n431_ O=new_n440_
.gate nand2  a=new_n367_ b=new_n414_ O=new_n441_
.gate oai22  a=new_n380_ b=new_n125_ c=new_n377_ d=new_n111_ O=new_n442_
.gate oai22  a=new_n397_ b=new_n387_ c=new_n373_ d=new_n383_ O=new_n443_
.gate nor2   a=new_n443_ b=new_n442_ O=new_n444_
.gate inv1   a=new_n370_ O=new_n445_
.gate nand3  a=new_n445_ b=new_n124_ c=107 O=new_n446_
.gate nand3  a=new_n445_ b=294 c=new_n188_ O=new_n447_
.gate aoi21  a=new_n447_ b=new_n446_ c=new_n432_ O=new_n448_
.gate nor2   a=new_n389_ b=new_n375_ O=new_n449_
.gate nor2   a=new_n385_ b=new_n76_ O=new_n450_
.gate nor4   a=new_n450_ b=new_n449_ c=new_n448_ d=new_n148_ O=new_n451_
.gate aoi21  a=new_n451_ b=new_n444_ c=new_n441_ O=new_n452_
.gate aoi22  a=new_n452_ b=new_n440_ c=new_n430_ d=77 O=new_n453_
.gate nand2  a=new_n453_ b=new_n429_ O=new_n454_
.gate nor2   a=new_n454_ b=new_n427_ O=new_n455_
.gate inv1   a=new_n455_ O=4944
.gate nand2  a=new_n120_ b=new_n119_ O=new_n457_
.gate nand2  a=68 b=new_n81_ O=new_n458_
.gate aoi21  a=new_n458_ b=new_n457_ c=13 O=new_n459_
.gate nor3   a=new_n238_ b=new_n242_ c=new_n111_ O=new_n460_
.gate oai21  a=new_n460_ b=new_n459_ c=1 O=new_n461_
.gate nand2  a=new_n349_ b=new_n192_ O=new_n462_
.gate or2    a=new_n350_ b=new_n170_ O=new_n463_
.gate oai21  a=new_n423_ b=new_n333_ c=new_n230_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n351_ O=new_n465_
.gate and2   a=new_n350_ b=new_n167_ O=new_n466_
.gate nand2  a=new_n463_ b=new_n190_ O=new_n467_
.gate aoi21  a=new_n466_ b=new_n170_ c=new_n467_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate oai21  a=new_n469_ b=new_n465_ c=new_n463_ O=new_n470_
.gate nor2   a=new_n349_ b=new_n184_ O=new_n471_
.gate nand2  a=new_n462_ b=new_n187_ O=new_n472_
.gate aoi21  a=new_n471_ b=new_n193_ c=new_n472_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n470_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n462_ O=new_n475_
.gate nor2   a=new_n475_ b=4145 O=new_n476_
.gate nand2  a=new_n475_ b=4145 O=new_n477_
.gate oai21  a=new_n346_ b=new_n85_ c=new_n477_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n476_ c=new_n461_ O=5002
.gate nor2   a=new_n359_ b=new_n85_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate aoi21  a=new_n353_ b=new_n425_ c=new_n481_ O=new_n482_
.gate nand2  a=new_n330_ b=new_n283_ O=new_n483_
.gate xnor2a a=new_n341_ b=new_n263_ O=new_n484_
.gate xor2a  a=new_n484_ b=new_n483_ O=new_n485_
.gate nand2  a=new_n364_ b=new_n263_ O=new_n486_
.gate nand3  a=new_n365_ b=new_n150_ c=87 O=new_n487_
.gate nand2  a=new_n487_ b=new_n368_ O=new_n488_
.gate aoi21  a=new_n149_ b=new_n103_ c=new_n488_ O=new_n489_
.gate nor2   a=new_n377_ b=new_n81_ O=new_n490_
.gate nor2   a=new_n380_ b=new_n117_ O=new_n491_
.gate inv1   a=143 O=new_n492_
.gate nor2   a=new_n397_ b=new_n492_ O=new_n493_
.gate nor3   a=new_n493_ b=new_n491_ c=new_n490_ O=new_n494_
.gate nand3  a=new_n445_ b=new_n124_ c=58 O=new_n495_
.gate nand3  a=new_n445_ b=new_n188_ c=150 O=new_n496_
.gate aoi21  a=new_n496_ b=new_n495_ c=new_n432_ O=new_n497_
.gate inv1   a=new_n389_ O=new_n498_
.gate nor2   a=new_n385_ b=new_n91_ O=new_n499_
.gate aoi21  a=new_n498_ b=137 c=new_n499_ O=new_n500_
.gate oai21  a=new_n373_ b=new_n405_ c=new_n500_ O=new_n501_
.gate nor2   a=new_n501_ b=new_n497_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n494_ c=new_n140_ O=new_n503_
.gate nand2  a=new_n432_ b=107 O=new_n504_
.gate nor3   a=new_n396_ b=new_n498_ c=new_n368_ O=new_n505_
.gate aoi22  a=new_n505_ b=new_n504_ c=new_n415_ d=new_n148_ O=new_n506_
.gate oai21  a=new_n506_ b=new_n503_ c=new_n414_ O=new_n507_
.gate aoi21  a=new_n489_ b=new_n486_ c=new_n507_ O=new_n508_
.gate xor2a  a=new_n338_ b=new_n335_ O=new_n509_
.gate inv1   a=new_n353_ O=new_n510_
.gate nor2   a=new_n510_ b=new_n286_ O=new_n511_
.gate aoi21  a=new_n511_ b=new_n509_ c=new_n508_ O=new_n512_
.gate oai21  a=new_n485_ b=new_n482_ c=new_n512_ O=5045
.gate nand2  a=new_n509_ b=new_n482_ O=new_n514_
.gate nor2   a=new_n510_ b=new_n425_ O=new_n515_
.gate or2    a=new_n515_ b=new_n509_ O=new_n516_
.gate nor2   a=new_n399_ b=new_n81_ O=new_n517_
.gate nor2   a=new_n373_ b=new_n116_ O=new_n518_
.gate nor2   a=new_n380_ b=new_n76_ O=new_n519_
.gate nor3   a=new_n519_ b=new_n518_ c=new_n517_ O=new_n520_
.gate inv1   a=150 O=new_n521_
.gate oai21  a=new_n389_ b=new_n521_ c=new_n148_ O=new_n522_
.gate nor2   a=new_n391_ b=new_n91_ O=new_n523_
.gate nor2   a=new_n385_ b=new_n125_ O=new_n524_
.gate oai22  a=new_n397_ b=new_n405_ c=new_n377_ d=new_n117_ O=new_n525_
.gate nor4   a=new_n525_ b=new_n524_ c=new_n523_ d=new_n522_ O=new_n526_
.gate oai22  a=new_n399_ b=new_n369_ c=new_n377_ d=new_n387_ O=new_n527_
.gate aoi21  a=new_n396_ b=322 c=new_n527_ O=new_n528_
.gate oai21  a=new_n391_ b=new_n308_ c=33 O=new_n529_
.gate oai22  a=new_n389_ b=new_n394_ c=new_n385_ d=new_n111_ O=new_n530_
.gate oai22  a=new_n380_ b=new_n383_ c=new_n373_ d=new_n375_ O=new_n531_
.gate nor3   a=new_n531_ b=new_n530_ c=new_n529_ O=new_n532_
.gate aoi22  a=new_n532_ b=new_n528_ c=new_n526_ d=new_n520_ O=new_n533_
.gate oai21  a=new_n354_ b=new_n150_ c=new_n414_ O=new_n534_
.gate aoi21  a=new_n416_ b=new_n216_ c=new_n534_ O=new_n535_
.gate oai21  a=new_n533_ b=new_n368_ c=new_n535_ O=new_n536_
.gate aoi21  a=new_n364_ b=new_n323_ c=new_n536_ O=new_n537_
.gate aoi21  a=new_n516_ b=new_n514_ c=new_n537_ O=new_n538_
.gate inv1   a=new_n538_ O=5047
.gate xor2a  a=4589 b=new_n284_ O=new_n540_
.gate nor2   a=new_n540_ b=new_n414_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n514_ O=new_n542_
.gate nand2  a=new_n364_ b=new_n285_ O=new_n543_
.gate nand2  a=new_n376_ b=58 O=new_n544_
.gate aoi22  a=new_n432_ b=77 c=new_n372_ d=50 O=new_n545_
.gate oai22  a=new_n391_ b=new_n117_ c=new_n389_ d=new_n492_ O=new_n546_
.gate nor3   a=new_n546_ b=new_n450_ c=33 O=new_n547_
.gate aoi22  a=new_n398_ b=159 c=new_n396_ d=150 O=new_n548_
.gate nand4  a=new_n548_ b=new_n547_ c=new_n545_ d=new_n544_ O=new_n549_
.gate nand2  a=new_n376_ b=294 O=new_n550_
.gate aoi22  a=new_n396_ b=317 c=new_n432_ d=116 O=new_n551_
.gate oai22  a=new_n391_ b=new_n383_ c=new_n389_ d=new_n393_ O=new_n552_
.gate nor3   a=new_n552_ b=new_n404_ c=new_n148_ O=new_n553_
.gate aoi22  a=new_n398_ b=311 c=new_n372_ d=303 O=new_n554_
.gate nand4  a=new_n554_ b=new_n553_ c=new_n551_ d=new_n550_ O=new_n555_
.gate aoi21  a=new_n555_ b=new_n549_ c=new_n368_ O=new_n556_
.gate aoi21  a=new_n543_ b=new_n368_ c=new_n556_ O=new_n557_
.gate inv1   a=new_n151_ O=new_n558_
.gate nand2  a=new_n416_ b=97 O=new_n559_
.gate oai21  a=new_n558_ b=new_n115_ c=new_n559_ O=new_n560_
.gate oai21  a=new_n560_ b=new_n557_ c=new_n414_ O=new_n561_
.gate nand2  a=new_n540_ b=new_n515_ O=new_n562_
.gate nand3  a=new_n562_ b=new_n561_ c=new_n542_ O=5078
.gate nand4  a=new_n351_ b=new_n341_ c=new_n263_ d=new_n422_ O=new_n564_
.gate nor2   a=new_n564_ b=new_n469_ O=new_n565_
.gate xor2a  a=new_n473_ b=new_n470_ O=new_n566_
.gate xor2a  a=new_n566_ b=new_n565_ O=new_n567_
.gate nand2  a=new_n564_ b=new_n465_ O=new_n568_
.gate xor2a  a=new_n568_ b=new_n468_ O=new_n569_
.gate and2   a=new_n569_ b=new_n353_ O=new_n570_
.gate nand2  a=new_n570_ b=new_n328_ O=new_n571_
.gate or2    a=new_n571_ b=new_n567_ O=new_n572_
.gate inv1   a=new_n328_ O=new_n573_
.gate aoi21  a=new_n353_ b=new_n573_ c=new_n481_ O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate nor2   a=new_n569_ b=new_n510_ O=new_n576_
.gate oai21  a=new_n576_ b=new_n575_ c=new_n567_ O=new_n577_
.gate nor2   a=new_n361_ b=new_n363_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n473_ O=new_n579_
.gate nand2  a=new_n396_ b=128 O=new_n580_
.gate aoi22  a=new_n432_ b=159 c=new_n372_ d=137 O=new_n581_
.gate inv1   a=125 O=new_n582_
.gate oai21  a=new_n389_ b=new_n582_ c=new_n148_ O=new_n583_
.gate oai22  a=new_n391_ b=new_n521_ c=new_n385_ d=new_n81_ O=new_n584_
.gate nor2   a=new_n584_ b=new_n583_ O=new_n585_
.gate aoi22  a=new_n398_ b=132 c=new_n376_ d=143 O=new_n586_
.gate nand4  a=new_n586_ b=new_n585_ c=new_n581_ d=new_n580_ O=new_n587_
.gate oai22  a=new_n399_ b=new_n111_ c=new_n397_ d=new_n383_ O=new_n588_
.gate aoi21  a=new_n376_ b=97 c=new_n588_ O=new_n589_
.gate oai22  a=new_n391_ b=new_n76_ c=new_n389_ d=new_n308_ O=new_n590_
.gate oai22  a=new_n380_ b=new_n91_ c=new_n373_ d=new_n216_ O=new_n591_
.gate nor4   a=new_n591_ b=new_n590_ c=new_n436_ d=new_n148_ O=new_n592_
.gate aoi21  a=new_n592_ b=new_n589_ c=new_n441_ O=new_n593_
.gate aoi22  a=new_n593_ b=new_n587_ c=new_n430_ d=58 O=new_n594_
.gate nand4  a=new_n594_ b=new_n579_ c=new_n577_ d=new_n572_ O=5102
.gate aoi21  a=new_n570_ b=new_n567_ c=new_n575_ O=new_n596_
.gate nor2   a=new_n349_ b=new_n210_ O=new_n597_
.gate oai22  a=new_n597_ b=new_n215_ c=new_n349_ d=new_n212_ O=new_n598_
.gate aoi21  a=new_n565_ b=new_n473_ c=new_n475_ O=new_n599_
.gate xor2a  a=new_n599_ b=new_n598_ O=new_n600_
.gate nor2   a=new_n368_ b=41 O=new_n601_
.gate nand2  a=new_n376_ b=87 O=new_n602_
.gate aoi22  a=new_n398_ b=107 c=new_n396_ d=116 O=new_n603_
.gate nor2   a=new_n385_ b=new_n116_ O=new_n604_
.gate nor2   a=new_n389_ b=new_n383_ O=new_n605_
.gate nor4   a=new_n605_ b=new_n604_ c=new_n523_ d=new_n148_ O=new_n606_
.gate aoi21  a=new_n372_ b=97 c=new_n491_ O=new_n607_
.gate nand4  a=new_n607_ b=new_n606_ c=new_n603_ d=new_n602_ O=new_n608_
.gate nand2  a=new_n372_ b=132 O=new_n609_
.gate aoi22  a=new_n398_ b=128 c=new_n376_ d=137 O=new_n610_
.gate oai21  a=new_n385_ b=new_n405_ c=new_n148_ O=new_n611_
.gate inv1   a=124 O=new_n612_
.gate oai22  a=new_n391_ b=new_n492_ c=new_n389_ d=new_n612_ O=new_n613_
.gate nor2   a=new_n613_ b=new_n611_ O=new_n614_
.gate aoi22  a=new_n396_ b=125 c=new_n432_ d=150 O=new_n615_
.gate nand4  a=new_n615_ b=new_n614_ c=new_n610_ d=new_n609_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n608_ O=new_n617_
.gate nand2  a=new_n617_ b=new_n601_ O=new_n618_
.gate nor2   a=new_n601_ b=50 O=new_n619_
.gate nor2   a=new_n619_ b=new_n428_ O=new_n620_
.gate aoi22  a=new_n620_ b=new_n618_ c=new_n598_ d=new_n578_ O=new_n621_
.gate oai21  a=new_n600_ b=new_n596_ c=new_n621_ O=5120
.gate nand3  a=new_n576_ b=new_n328_ c=new_n235_ O=new_n623_
.gate nand2  a=new_n575_ b=new_n569_ O=new_n624_
.gate nand2  a=new_n578_ b=new_n468_ O=new_n625_
.gate nand2  a=new_n376_ b=150 O=new_n626_
.gate aoi22  a=new_n396_ b=132 c=new_n432_ d=50 O=new_n627_
.gate inv1   a=128 O=new_n628_
.gate oai22  a=new_n391_ b=new_n405_ c=new_n389_ d=new_n628_ O=new_n629_
.gate nor3   a=new_n629_ b=new_n604_ c=33 O=new_n630_
.gate aoi22  a=new_n398_ b=137 c=new_n372_ d=143 O=new_n631_
.gate nand4  a=new_n631_ b=new_n630_ c=new_n627_ d=new_n626_ O=new_n632_
.gate oai22  a=new_n399_ b=new_n383_ c=new_n397_ d=new_n308_ O=new_n633_
.gate aoi21  a=new_n376_ b=107 c=new_n633_ O=new_n634_
.gate oai22  a=new_n391_ b=new_n125_ c=new_n389_ d=new_n387_ O=new_n635_
.gate oai22  a=new_n380_ b=new_n76_ c=new_n373_ d=new_n111_ O=new_n636_
.gate nor4   a=new_n636_ b=new_n635_ c=new_n499_ d=new_n148_ O=new_n637_
.gate aoi21  a=new_n637_ b=new_n634_ c=new_n441_ O=new_n638_
.gate aoi22  a=new_n638_ b=new_n632_ c=new_n430_ d=68 O=new_n639_
.gate nand4  a=new_n639_ b=new_n625_ c=new_n624_ d=new_n623_ O=5121
.gate nor2   a=5120 b=5102 O=new_n641_
.gate nor2   a=5121 b=4944 O=new_n642_
.gate nor2   a=5078 b=5045 O=new_n643_
.gate nor2   a=5047 b=4815 O=new_n644_
.gate nand4  a=new_n644_ b=new_n643_ c=new_n642_ d=new_n641_ O=5192
.gate nand2  a=new_n641_ b=new_n344_ O=new_n646_
.gate nand3  a=new_n646_ b=5192 c=213 O=5231
.gate xor2a  a=5078 b=5045 O=new_n648_
.gate xor2a  a=new_n538_ b=4815 O=new_n649_
.gate xor2a  a=new_n649_ b=new_n648_ O=new_n650_
.gate nor2   a=343 b=new_n345_ O=new_n651_
.gate xor2a  a=5121 b=new_n455_ O=new_n652_
.gate xor2a  a=new_n652_ b=350 O=new_n653_
.gate nand2  a=new_n653_ b=new_n651_ O=new_n654_
.gate xnor2a a=new_n652_ b=5102 O=new_n655_
.gate xor2a  a=new_n655_ b=5120 O=new_n656_
.gate oai21  a=new_n656_ b=new_n651_ c=new_n654_ O=new_n657_
.gate xnor2a a=new_n657_ b=new_n650_ O=5360
.gate xor2a  a=new_n656_ b=new_n650_ O=5361
.end
