# Benchmark "c3540" written by ABC on Mon Aug 26 10:03:57 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=87 O=new_n76_
.gate nor2   a=107 b=97 O=new_n77_
.gate nor2   a=new_n77_ b=new_n76_ O=new_n78_
.gate inv1   a=new_n78_ O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=1 O=new_n85_
.gate inv1   a=20 O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=264 b=257 O=new_n88_
.gate nand2  a=250 b=new_n80_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate inv1   a=107 O=new_n91_
.gate inv1   a=264 O=new_n92_
.gate aoi22  a=257 b=97 c=238 d=68 O=new_n93_
.gate oai21  a=new_n92_ b=new_n91_ c=new_n93_ O=new_n94_
.gate inv1   a=new_n87_ O=new_n95_
.gate nand2  a=232 b=58 O=new_n96_
.gate aoi22  a=244 b=77 c=226 d=50 O=new_n97_
.gate aoi22  a=270 b=116 c=250 d=87 O=new_n98_
.gate nand4  a=new_n98_ b=new_n97_ c=new_n96_ d=new_n95_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n94_ c=new_n90_ d=new_n84_ O=3195
.gate xor2a  a=270 b=264 O=new_n101_
.gate xnor2a a=257 b=250 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=244 b=238 O=new_n104_
.gate xor2a  a=232 b=226 O=new_n105_
.gate xor2a  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n103_ O=3833
.gate nand2  a=116 b=87 O=new_n108_
.gate inv1   a=116 O=new_n109_
.gate nand2  a=new_n109_ b=new_n76_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n111_
.gate inv1   a=new_n77_ O=new_n112_
.gate nand2  a=107 b=97 O=new_n113_
.gate and2   a=new_n113_ b=new_n112_ O=new_n114_
.gate xnor2a a=new_n114_ b=new_n111_ O=new_n115_
.gate inv1   a=58 O=new_n116_
.gate inv1   a=68 O=new_n117_
.gate nor2   a=new_n117_ b=new_n116_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n74_ O=new_n119_
.gate inv1   a=77 O=new_n120_
.gate nor2   a=new_n120_ b=new_n81_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n73_ O=new_n122_
.gate xnor2a a=new_n122_ b=new_n119_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n115_ O=3987
.gate inv1   a=200 O=new_n125_
.gate nor2   a=new_n80_ b=new_n85_ O=new_n126_
.gate nand2  a=new_n126_ b=33 O=new_n127_
.gate nor2   a=new_n127_ b=41 O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate inv1   a=41 O=new_n130_
.gate inv1   a=45 O=new_n131_
.gate aoi21  a=new_n131_ b=new_n130_ c=1 O=new_n132_
.gate nand2  a=new_n132_ b=274 O=new_n133_
.gate oai21  a=new_n129_ b=new_n120_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n126_ O=new_n135_
.gate aoi21  a=41 b=33 c=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n132_ O=new_n137_
.gate nand2  a=new_n137_ b=226 O=new_n138_
.gate nor2   a=new_n135_ b=33 O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nor2   a=new_n140_ b=349 O=new_n141_
.gate nand2  a=new_n139_ b=349 O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate aoi22  a=new_n143_ b=223 c=new_n141_ d=222 O=new_n144_
.gate nand2  a=new_n144_ b=new_n138_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n134_ O=new_n146_
.gate nor2   a=33 b=13 O=new_n147_
.gate nor2   a=new_n147_ b=new_n95_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate inv1   a=33 O=new_n150_
.gate nor2   a=new_n95_ b=13 O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n150_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n126_ O=new_n154_
.gate nand2  a=20 b=new_n85_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n149_ O=new_n157_
.gate nand2  a=new_n157_ b=50 O=new_n158_
.gate nor2   a=new_n140_ b=20 O=new_n159_
.gate nor2   a=new_n159_ b=new_n154_ O=new_n160_
.gate nand2  a=new_n159_ b=150 O=new_n161_
.gate nand2  a=new_n148_ b=68 O=new_n162_
.gate nor2   a=new_n155_ b=new_n80_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n81_ O=new_n164_
.gate nand3  a=new_n164_ b=new_n162_ c=new_n161_ O=new_n165_
.gate aoi21  a=new_n160_ b=58 c=new_n165_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n158_ O=new_n167_
.gate aoi21  a=new_n146_ b=190 c=new_n167_ O=new_n168_
.gate oai21  a=new_n146_ b=new_n125_ c=new_n168_ O=new_n169_
.gate inv1   a=169 O=new_n170_
.gate oai21  a=new_n145_ b=new_n134_ c=new_n170_ O=new_n171_
.gate inv1   a=179 O=new_n172_
.gate nand2  a=new_n146_ b=new_n172_ O=new_n173_
.gate nand3  a=new_n173_ b=new_n171_ c=new_n167_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n169_ O=new_n175_
.gate nand2  a=new_n141_ b=223 O=new_n176_
.gate nand2  a=new_n176_ b=new_n133_ O=new_n177_
.gate aoi22  a=new_n143_ b=226 c=new_n137_ d=232 O=new_n178_
.gate oai21  a=new_n129_ b=new_n76_ c=new_n178_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n177_ O=new_n180_
.gate nor2   a=new_n156_ b=new_n116_ O=new_n181_
.gate nand2  a=new_n159_ b=159 O=new_n182_
.gate nor2   a=new_n127_ b=20 O=new_n183_
.gate nand2  a=new_n183_ b=68 O=new_n184_
.gate inv1   a=new_n119_ O=new_n185_
.gate aoi22  a=new_n163_ b=new_n116_ c=new_n148_ d=new_n185_ O=new_n186_
.gate nand3  a=new_n186_ b=new_n184_ c=new_n182_ O=new_n187_
.gate oai22  a=new_n187_ b=new_n181_ c=new_n180_ d=169 O=new_n188_
.gate aoi21  a=new_n180_ b=new_n172_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nor2   a=new_n187_ b=new_n181_ O=new_n191_
.gate oai21  a=new_n179_ b=new_n177_ c=200 O=new_n192_
.gate nand2  a=new_n180_ b=190 O=new_n193_
.gate nand3  a=new_n193_ b=new_n192_ c=new_n191_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n190_ O=new_n195_
.gate inv1   a=238 O=new_n196_
.gate oai21  a=new_n142_ b=new_n196_ c=new_n133_ O=new_n197_
.gate aoi22  a=new_n141_ b=232 c=new_n137_ d=244 O=new_n198_
.gate oai21  a=new_n129_ b=new_n91_ c=new_n198_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n197_ O=new_n200_
.gate nand2  a=new_n159_ b=58 O=new_n201_
.gate inv1   a=new_n183_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n76_ O=new_n203_
.gate aoi21  a=new_n163_ b=new_n120_ c=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n201_ O=new_n205_
.gate aoi21  a=new_n157_ b=77 c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate aoi21  a=new_n200_ b=190 c=new_n207_ O=new_n208_
.gate oai21  a=new_n200_ b=new_n125_ c=new_n208_ O=new_n209_
.gate aoi21  a=new_n200_ b=new_n172_ c=new_n206_ O=new_n210_
.gate oai21  a=new_n200_ b=169 c=new_n210_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n209_ O=new_n212_
.gate inv1   a=190 O=new_n213_
.gate nand2  a=new_n141_ b=226 O=new_n214_
.gate nand2  a=new_n214_ b=new_n133_ O=new_n215_
.gate inv1   a=97 O=new_n216_
.gate aoi22  a=new_n143_ b=232 c=new_n137_ d=238 O=new_n217_
.gate oai21  a=new_n129_ b=new_n216_ c=new_n217_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n215_ O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate inv1   a=new_n163_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n149_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n117_ O=new_n223_
.gate oai21  a=new_n202_ b=new_n120_ c=new_n223_ O=new_n224_
.gate aoi21  a=new_n159_ b=50 c=new_n224_ O=new_n225_
.gate oai21  a=new_n156_ b=new_n117_ c=new_n225_ O=new_n226_
.gate aoi21  a=new_n220_ b=200 c=new_n226_ O=new_n227_
.gate oai21  a=new_n220_ b=new_n213_ c=new_n227_ O=new_n228_
.gate nand2  a=new_n219_ b=new_n172_ O=new_n229_
.gate nand2  a=new_n220_ b=new_n170_ O=new_n230_
.gate nand3  a=new_n230_ b=new_n229_ c=new_n226_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n228_ O=new_n232_
.gate nor4   a=new_n232_ b=new_n212_ c=new_n195_ d=new_n175_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nor2   a=new_n86_ b=new_n80_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate aoi21  a=new_n236_ b=new_n150_ c=1 O=new_n237_
.gate nor3   a=new_n237_ b=new_n153_ c=new_n126_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n149_ O=new_n240_
.gate nand2  a=new_n240_ b=116 O=new_n241_
.gate nand2  a=new_n183_ b=283 O=new_n242_
.gate oai21  a=new_n221_ b=116 c=new_n242_ O=new_n243_
.gate aoi21  a=new_n159_ b=97 c=new_n243_ O=new_n244_
.gate and2   a=new_n244_ b=new_n241_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nor2   a=new_n131_ b=1 O=new_n247_
.gate nand3  a=new_n247_ b=274 c=new_n130_ O=new_n248_
.gate aoi21  a=new_n247_ b=new_n130_ c=new_n136_ O=new_n249_
.gate nand2  a=new_n249_ b=270 O=new_n250_
.gate nand2  a=new_n250_ b=new_n248_ O=new_n251_
.gate aoi22  a=new_n141_ b=257 c=new_n128_ d=303 O=new_n252_
.gate oai21  a=new_n142_ b=new_n92_ c=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n251_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n172_ O=new_n255_
.gate inv1   a=new_n254_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n170_ O=new_n257_
.gate nand3  a=new_n257_ b=new_n255_ c=new_n246_ O=new_n258_
.gate nand2  a=new_n254_ b=190 O=new_n259_
.gate nand2  a=new_n256_ b=200 O=new_n260_
.gate nand3  a=new_n260_ b=new_n259_ c=new_n245_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n258_ O=new_n262_
.gate nand2  a=new_n141_ b=250 O=new_n263_
.gate nand2  a=new_n263_ b=new_n248_ O=new_n264_
.gate nand2  a=new_n249_ b=264 O=new_n265_
.gate aoi22  a=new_n143_ b=257 c=new_n128_ d=294 O=new_n266_
.gate nand2  a=new_n266_ b=new_n265_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n264_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nand2  a=new_n238_ b=107 O=new_n270_
.gate nand2  a=new_n183_ b=116 O=new_n271_
.gate nand2  a=new_n159_ b=87 O=new_n272_
.gate nand2  a=new_n222_ b=new_n91_ O=new_n273_
.gate nand4  a=new_n273_ b=new_n272_ c=new_n271_ d=new_n270_ O=new_n274_
.gate aoi21  a=new_n269_ b=200 c=new_n274_ O=new_n275_
.gate oai21  a=new_n269_ b=new_n213_ c=new_n275_ O=new_n276_
.gate nand2  a=new_n268_ b=new_n172_ O=new_n277_
.gate nand2  a=new_n269_ b=new_n170_ O=new_n278_
.gate nand3  a=new_n278_ b=new_n277_ c=new_n274_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n276_ O=new_n280_
.gate nand2  a=new_n249_ b=257 O=new_n281_
.gate nand2  a=new_n281_ b=new_n248_ O=new_n282_
.gate nand2  a=new_n128_ b=283 O=new_n283_
.gate aoi22  a=new_n143_ b=250 c=new_n141_ d=244 O=new_n284_
.gate nand2  a=new_n284_ b=new_n283_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n282_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=new_n238_ b=97 O=new_n288_
.gate nand2  a=new_n183_ b=107 O=new_n289_
.gate nand2  a=new_n159_ b=77 O=new_n290_
.gate inv1   a=new_n114_ O=new_n291_
.gate aoi22  a=new_n163_ b=new_n216_ c=new_n148_ d=new_n291_ O=new_n292_
.gate nand4  a=new_n292_ b=new_n290_ c=new_n289_ d=new_n288_ O=new_n293_
.gate aoi21  a=new_n287_ b=200 c=new_n293_ O=new_n294_
.gate oai21  a=new_n287_ b=new_n213_ c=new_n294_ O=new_n295_
.gate oai21  a=new_n286_ b=169 c=new_n293_ O=new_n296_
.gate aoi21  a=new_n286_ b=new_n172_ c=new_n296_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n295_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n280_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor3   a=new_n301_ b=new_n262_ c=new_n234_ O=4028
.gate nand2  a=new_n279_ b=new_n258_ O=new_n303_
.gate and2   a=new_n295_ b=new_n276_ O=new_n304_
.gate nand2  a=new_n160_ b=97 O=new_n305_
.gate oai22  a=new_n221_ b=87 c=new_n149_ d=new_n291_ O=new_n306_
.gate aoi21  a=new_n159_ b=68 c=new_n306_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n305_ O=new_n308_
.gate aoi21  a=new_n240_ b=87 c=new_n308_ O=new_n309_
.gate inv1   a=new_n136_ O=new_n310_
.gate inv1   a=250 O=new_n311_
.gate nand2  a=new_n247_ b=274 O=new_n312_
.gate oai21  a=new_n247_ b=new_n311_ c=new_n312_ O=new_n313_
.gate aoi22  a=new_n313_ b=new_n310_ c=new_n141_ d=238 O=new_n314_
.gate aoi22  a=new_n143_ b=244 c=new_n128_ d=116 O=new_n315_
.gate nand2  a=new_n315_ b=new_n314_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n317_ b=190 O=new_n318_
.gate nand2  a=new_n316_ b=200 O=new_n319_
.gate nand3  a=new_n319_ b=new_n318_ c=new_n309_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n304_ c=new_n303_ O=new_n321_
.gate nand2  a=new_n320_ b=new_n297_ O=new_n322_
.gate inv1   a=new_n309_ O=new_n323_
.gate nand2  a=new_n316_ b=new_n170_ O=new_n324_
.gate nand2  a=new_n317_ b=new_n172_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n324_ c=new_n323_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n322_ c=new_n321_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n233_ O=new_n328_
.gate nand2  a=new_n231_ b=new_n211_ O=new_n329_
.gate and2   a=new_n329_ b=new_n228_ O=new_n330_
.gate oai21  a=new_n330_ b=new_n189_ c=new_n194_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n174_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n169_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n328_ O=4145
.gate inv1   a=new_n280_ O=new_n335_
.gate inv1   a=330 O=new_n336_
.gate nor2   a=new_n262_ b=new_n336_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n258_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n335_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n279_ O=4589
.gate nor2   a=new_n338_ b=new_n301_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nand2  a=new_n326_ b=new_n320_ O=new_n344_
.gate nor2   a=new_n344_ b=new_n343_ O=new_n345_
.gate or2    a=new_n345_ b=new_n327_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n85_ O=new_n347_
.gate nor2   a=new_n152_ b=41 O=new_n348_
.gate nor2   a=new_n348_ b=new_n85_ O=new_n349_
.gate nor2   a=new_n110_ b=new_n112_ O=new_n350_
.gate aoi22  a=new_n350_ b=new_n349_ c=new_n348_ d=new_n82_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n347_ O=4667
.gate nand2  a=new_n262_ b=new_n336_ O=new_n353_
.gate nor2   a=20 b=new_n80_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n131_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n349_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n353_ c=new_n338_ O=new_n359_
.gate inv1   a=new_n147_ O=new_n360_
.gate nor2   a=new_n360_ b=20 O=new_n361_
.gate nand2  a=new_n361_ b=new_n262_ O=new_n362_
.gate nor2   a=new_n83_ b=45 O=new_n363_
.gate aoi21  a=new_n123_ b=45 c=new_n363_ O=new_n364_
.gate aoi21  a=new_n78_ b=new_n150_ c=new_n152_ O=new_n365_
.gate oai21  a=new_n364_ b=new_n150_ c=new_n365_ O=new_n366_
.gate nor2   a=200 b=179 O=new_n367_
.gate aoi21  a=new_n367_ b=190 c=new_n86_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n369_ b=97 O=new_n370_
.gate nand3  a=190 b=179 c=20 O=new_n371_
.gate nor2   a=new_n371_ b=200 O=new_n372_
.gate nand2  a=new_n372_ b=58 O=new_n373_
.gate nor2   a=190 b=new_n86_ O=new_n374_
.gate nand2  a=new_n374_ b=200 O=new_n375_
.gate nor2   a=new_n375_ b=new_n172_ O=new_n376_
.gate nand2  a=new_n376_ b=68 O=new_n377_
.gate nand4  a=new_n377_ b=new_n373_ c=new_n370_ d=new_n150_ O=new_n378_
.gate nor2   a=new_n371_ b=new_n125_ O=new_n379_
.gate nand2  a=new_n379_ b=326 O=new_n380_
.gate nand2  a=new_n369_ b=294 O=new_n381_
.gate nand3  a=new_n381_ b=new_n380_ c=33 O=new_n382_
.gate nand2  a=new_n382_ b=new_n378_ O=new_n383_
.gate nor2   a=new_n375_ b=179 O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate aoi21  a=new_n170_ b=20 c=new_n135_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n385_ c=new_n383_ O=new_n387_
.gate nor2   a=new_n386_ b=new_n151_ O=new_n388_
.gate nor2   a=new_n361_ b=116 O=new_n389_
.gate aoi21  a=new_n389_ b=new_n388_ c=new_n358_ O=new_n390_
.gate nand4  a=new_n390_ b=new_n387_ c=new_n366_ d=new_n362_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n359_ O=4815
.gate nand2  a=new_n358_ b=new_n346_ O=new_n393_
.gate nor2   a=new_n358_ b=new_n147_ O=new_n394_
.gate nor2   a=new_n394_ b=new_n212_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n393_ O=new_n396_
.gate inv1   a=new_n393_ O=new_n397_
.gate nand2  a=new_n397_ b=new_n212_ O=new_n398_
.gate nand2  a=new_n374_ b=179 O=new_n399_
.gate nor2   a=new_n399_ b=200 O=new_n400_
.gate nand2  a=new_n400_ b=159 O=new_n401_
.gate nor3   a=new_n374_ b=new_n369_ c=179 O=new_n402_
.gate aoi21  a=new_n379_ b=137 c=new_n402_ O=new_n403_
.gate inv1   a=132 O=new_n404_
.gate nand2  a=new_n374_ b=new_n367_ O=new_n405_
.gate oai21  a=new_n405_ b=new_n404_ c=new_n150_ O=new_n406_
.gate aoi21  a=new_n372_ b=143 c=new_n406_ O=new_n407_
.gate aoi22  a=new_n384_ b=68 c=new_n369_ d=58 O=new_n408_
.gate nand4  a=new_n408_ b=new_n407_ c=new_n403_ d=new_n401_ O=new_n409_
.gate inv1   a=new_n386_ O=new_n410_
.gate nor2   a=new_n410_ b=new_n358_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate inv1   a=new_n405_ O=new_n413_
.gate nor3   a=new_n413_ b=new_n400_ c=new_n150_ O=new_n414_
.gate aoi21  a=new_n414_ b=new_n370_ c=new_n412_ O=new_n415_
.gate nor2   a=new_n386_ b=new_n120_ O=new_n416_
.gate aoi22  a=new_n416_ b=new_n394_ c=new_n415_ d=new_n409_ O=new_n417_
.gate nand3  a=new_n417_ b=new_n398_ c=new_n396_ O=4944
.gate nand2  a=new_n121_ b=new_n119_ O=new_n419_
.gate nand2  a=68 b=new_n81_ O=new_n420_
.gate aoi21  a=new_n420_ b=new_n419_ c=13 O=new_n421_
.gate nor3   a=new_n236_ b=new_n291_ c=new_n109_ O=new_n422_
.gate oai21  a=new_n422_ b=new_n421_ c=1 O=new_n423_
.gate inv1   a=213 O=new_n424_
.gate nor3   a=new_n355_ b=new_n424_ c=1 O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n189_ O=new_n427_
.gate nand2  a=new_n327_ b=new_n209_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n211_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n228_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n231_ O=new_n431_
.gate nor2   a=new_n426_ b=new_n191_ O=new_n432_
.gate nand2  a=new_n427_ b=new_n194_ O=new_n433_
.gate aoi21  a=new_n432_ b=new_n190_ c=new_n433_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n431_ O=new_n435_
.gate and2   a=new_n435_ b=new_n427_ O=new_n436_
.gate aoi21  a=new_n333_ b=new_n328_ c=new_n436_ O=new_n437_
.gate oai21  a=new_n354_ b=new_n85_ c=new_n332_ O=new_n438_
.gate oai21  a=new_n438_ b=new_n437_ c=new_n423_ O=5002
.gate inv1   a=new_n361_ O=new_n440_
.gate nand3  a=new_n440_ b=new_n152_ c=87 O=new_n441_
.gate nand2  a=new_n441_ b=new_n410_ O=new_n442_
.gate aoi21  a=new_n151_ b=new_n103_ c=new_n442_ O=new_n443_
.gate oai21  a=new_n440_ b=new_n344_ c=new_n443_ O=new_n444_
.gate inv1   a=new_n388_ O=new_n445_
.gate nor2   a=new_n368_ b=new_n91_ O=new_n446_
.gate oai21  a=new_n446_ b=new_n410_ c=33 O=new_n447_
.gate aoi21  a=new_n447_ b=new_n445_ c=new_n358_ O=new_n448_
.gate nor2   a=new_n356_ b=new_n85_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nor2   a=new_n450_ b=new_n397_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate xor2a  a=new_n344_ b=new_n342_ O=new_n453_
.gate aoi21  a=new_n304_ b=new_n303_ c=new_n297_ O=new_n454_
.gate xor2a  a=new_n454_ b=new_n453_ O=new_n455_
.gate aoi22  a=new_n455_ b=new_n452_ c=new_n448_ d=new_n444_ O=new_n456_
.gate inv1   a=new_n456_ O=5045
.gate inv1   a=new_n402_ O=new_n458_
.gate aoi22  a=new_n384_ b=116 c=new_n369_ d=283 O=new_n459_
.gate aoi22  a=new_n376_ b=311 c=new_n372_ d=317 O=new_n460_
.gate nand4  a=new_n460_ b=new_n459_ c=new_n458_ d=33 O=new_n461_
.gate nand2  a=new_n372_ b=50 O=new_n462_
.gate nor2   a=new_n413_ b=33 O=new_n463_
.gate aoi22  a=new_n400_ b=68 c=new_n369_ d=87 O=new_n464_
.gate aoi22  a=new_n384_ b=97 c=new_n379_ d=159 O=new_n465_
.gate nand4  a=new_n465_ b=new_n464_ c=new_n463_ d=new_n462_ O=new_n466_
.gate aoi21  a=new_n466_ b=new_n461_ c=new_n410_ O=new_n467_
.gate nor3   a=new_n386_ b=new_n361_ c=107 O=new_n468_
.gate nor4   a=new_n468_ b=new_n467_ c=new_n450_ d=new_n151_ O=new_n469_
.gate oai21  a=new_n440_ b=new_n335_ c=new_n469_ O=new_n470_
.gate xor2a  a=new_n339_ b=new_n280_ O=new_n471_
.gate oai21  a=new_n471_ b=new_n451_ c=new_n470_ O=5047
.gate nand3  a=new_n361_ b=new_n298_ c=new_n295_ O=new_n473_
.gate nand2  a=new_n385_ b=new_n150_ O=new_n474_
.gate aoi21  a=new_n413_ b=143 c=new_n474_ O=new_n475_
.gate aoi21  a=new_n372_ b=159 c=new_n402_ O=new_n476_
.gate aoi22  a=new_n379_ b=150 c=new_n369_ d=77 O=new_n477_
.gate nand3  a=new_n477_ b=new_n476_ c=new_n475_ O=new_n478_
.gate nor2   a=new_n413_ b=new_n150_ O=new_n479_
.gate nand2  a=new_n369_ b=116 O=new_n480_
.gate aoi21  a=new_n480_ b=new_n479_ c=new_n410_ O=new_n481_
.gate inv1   a=new_n153_ O=new_n482_
.gate nand3  a=new_n388_ b=new_n440_ c=97 O=new_n483_
.gate oai21  a=new_n482_ b=new_n115_ c=new_n483_ O=new_n484_
.gate aoi21  a=new_n481_ b=new_n478_ c=new_n484_ O=new_n485_
.gate aoi21  a=new_n485_ b=new_n473_ c=new_n358_ O=new_n486_
.gate xnor2a a=4589 b=new_n299_ O=new_n487_
.gate aoi21  a=new_n487_ b=new_n452_ c=new_n486_ O=new_n488_
.gate inv1   a=new_n488_ O=5078
.gate inv1   a=new_n348_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n333_ c=new_n449_ O=new_n491_
.gate inv1   a=new_n212_ O=new_n492_
.gate aoi21  a=new_n345_ b=new_n492_ c=new_n429_ O=new_n493_
.gate xor2a  a=new_n493_ b=new_n232_ O=new_n494_
.gate nor2   a=new_n494_ b=new_n490_ O=new_n495_
.gate nor2   a=new_n434_ b=new_n431_ O=new_n496_
.gate nand2  a=new_n345_ b=new_n492_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n435_ O=new_n498_
.gate nor2   a=new_n498_ b=new_n496_ O=new_n499_
.gate oai21  a=new_n495_ b=new_n491_ c=new_n499_ O=new_n500_
.gate nor2   a=new_n358_ b=new_n360_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n434_ O=new_n502_
.gate nor2   a=new_n386_ b=new_n116_ O=new_n503_
.gate oai21  a=77 b=new_n150_ c=159 O=new_n504_
.gate nor2   a=new_n504_ b=new_n368_ O=new_n505_
.gate aoi22  a=new_n505_ b=new_n411_ c=new_n503_ d=new_n394_ O=new_n506_
.gate nand3  a=new_n506_ b=new_n502_ c=new_n500_ O=5102
.gate or2    a=new_n426_ b=new_n174_ O=new_n508_
.gate oai21  a=new_n425_ b=new_n175_ c=new_n508_ O=new_n509_
.gate nand2  a=new_n497_ b=new_n436_ O=new_n510_
.gate nor2   a=new_n510_ b=new_n509_ O=new_n511_
.gate nand2  a=new_n510_ b=new_n509_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n491_ O=new_n513_
.gate nor2   a=new_n410_ b=41 O=new_n514_
.gate nand2  a=new_n384_ b=159 O=new_n515_
.gate nand2  a=new_n369_ b=150 O=new_n516_
.gate nand4  a=new_n516_ b=new_n515_ c=new_n463_ d=new_n399_ O=new_n517_
.gate nand2  a=new_n369_ b=68 O=new_n518_
.gate nand2  a=new_n379_ b=116 O=new_n519_
.gate nand4  a=new_n519_ b=new_n518_ c=new_n479_ d=new_n385_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n517_ O=new_n521_
.gate oai21  a=new_n514_ b=50 c=new_n394_ O=new_n522_
.gate aoi21  a=new_n521_ b=new_n514_ c=new_n522_ O=new_n523_
.gate aoi21  a=new_n509_ b=new_n501_ c=new_n523_ O=new_n524_
.gate oai21  a=new_n513_ b=new_n511_ c=new_n524_ O=5120
.gate nand2  a=new_n494_ b=new_n491_ O=new_n526_
.gate nand3  a=new_n501_ b=new_n231_ c=new_n228_ O=new_n527_
.gate nor2   a=new_n386_ b=new_n117_ O=new_n528_
.gate aoi22  a=new_n528_ b=new_n394_ c=new_n411_ d=new_n203_ O=new_n529_
.gate nand3  a=new_n529_ b=new_n527_ c=new_n526_ O=5121
.gate nor2   a=5120 b=5102 O=new_n531_
.gate nor2   a=5121 b=4944 O=new_n532_
.gate nor2   a=5047 b=4815 O=new_n533_
.gate nor2   a=5078 b=5045 O=new_n534_
.gate nand4  a=new_n534_ b=new_n533_ c=new_n532_ d=new_n531_ O=5192
.gate inv1   a=343 O=new_n536_
.gate nand2  a=new_n531_ b=new_n536_ O=new_n537_
.gate nand3  a=new_n537_ b=5192 c=213 O=5231
.gate nor2   a=new_n488_ b=new_n456_ O=new_n539_
.gate nor2   a=new_n539_ b=new_n534_ O=new_n540_
.gate xor2a  a=5047 b=4815 O=new_n541_
.gate xor2a  a=new_n541_ b=new_n540_ O=new_n542_
.gate nor2   a=343 b=new_n424_ O=new_n543_
.gate xor2a  a=5121 b=4944 O=new_n544_
.gate xor2a  a=new_n544_ b=350 O=new_n545_
.gate nand2  a=new_n545_ b=new_n543_ O=new_n546_
.gate xnor2a a=new_n544_ b=5102 O=new_n547_
.gate xor2a  a=new_n547_ b=5120 O=new_n548_
.gate oai21  a=new_n548_ b=new_n543_ c=new_n546_ O=new_n549_
.gate xnor2a a=new_n549_ b=new_n542_ O=5360
.gate xor2a  a=new_n548_ b=new_n542_ O=5361
.end
