# Benchmark "c3540" written by ABC on Mon Aug 26 10:05:18 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=1 O=new_n85_
.gate inv1   a=20 O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=264 b=257 O=new_n88_
.gate nand2  a=250 b=new_n80_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate nand2  a=244 b=77 O=new_n91_
.gate aoi22  a=264 b=107 c=226 d=50 O=new_n92_
.gate nand2  a=new_n92_ b=new_n91_ O=new_n93_
.gate inv1   a=new_n87_ O=new_n94_
.gate nand2  a=238 b=68 O=new_n95_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n96_
.gate aoi22  a=270 b=116 c=257 d=97 O=new_n97_
.gate nand4  a=new_n97_ b=new_n96_ c=new_n95_ d=new_n94_ O=new_n98_
.gate oai22  a=new_n98_ b=new_n93_ c=new_n90_ d=new_n84_ O=3195
.gate xor2a  a=270 b=264 O=new_n100_
.gate xnor2a a=257 b=250 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=244 b=238 O=new_n103_
.gate xor2a  a=232 b=226 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n102_ O=3833
.gate xor2a  a=116 b=87 O=new_n107_
.gate nand2  a=107 b=97 O=new_n108_
.gate and2   a=new_n108_ b=new_n78_ O=new_n109_
.gate xnor2a a=new_n109_ b=new_n107_ O=new_n110_
.gate inv1   a=58 O=new_n111_
.gate inv1   a=68 O=new_n112_
.gate nor2   a=new_n112_ b=new_n111_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n74_ O=new_n114_
.gate inv1   a=77 O=new_n115_
.gate nor2   a=new_n115_ b=new_n81_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n73_ O=new_n117_
.gate xnor2a a=new_n117_ b=new_n114_ O=new_n118_
.gate xnor2a a=new_n118_ b=new_n110_ O=3987
.gate inv1   a=179 O=new_n120_
.gate inv1   a=87 O=new_n121_
.gate inv1   a=41 O=new_n122_
.gate inv1   a=45 O=new_n123_
.gate aoi21  a=new_n123_ b=new_n122_ c=1 O=new_n124_
.gate nand2  a=new_n124_ b=274 O=new_n125_
.gate nor2   a=new_n80_ b=new_n85_ O=new_n126_
.gate nand2  a=new_n126_ b=33 O=new_n127_
.gate nor2   a=new_n127_ b=41 O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai21  a=new_n129_ b=new_n121_ c=new_n125_ O=new_n130_
.gate inv1   a=new_n126_ O=new_n131_
.gate aoi21  a=41 b=33 c=new_n131_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n124_ O=new_n133_
.gate nand2  a=new_n133_ b=232 O=new_n134_
.gate nor2   a=new_n131_ b=33 O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=349 O=new_n137_
.gate nand2  a=new_n135_ b=349 O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate aoi22  a=new_n139_ b=226 c=new_n137_ d=223 O=new_n140_
.gate nand2  a=new_n140_ b=new_n134_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n130_ O=new_n142_
.gate inv1   a=33 O=new_n143_
.gate nor2   a=new_n94_ b=13 O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n143_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n126_ O=new_n147_
.gate nand2  a=20 b=new_n85_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n111_ O=new_n150_
.gate nor2   a=new_n136_ b=20 O=new_n151_
.gate nand2  a=new_n151_ b=159 O=new_n152_
.gate nor2   a=new_n127_ b=20 O=new_n153_
.gate nand2  a=new_n153_ b=68 O=new_n154_
.gate inv1   a=new_n114_ O=new_n155_
.gate nor2   a=33 b=13 O=new_n156_
.gate nor2   a=new_n156_ b=new_n94_ O=new_n157_
.gate nor2   a=new_n148_ b=new_n80_ O=new_n158_
.gate aoi22  a=new_n158_ b=new_n111_ c=new_n157_ d=new_n155_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n154_ c=new_n152_ O=new_n160_
.gate oai22  a=new_n160_ b=new_n150_ c=new_n142_ d=169 O=new_n161_
.gate aoi21  a=new_n142_ b=new_n120_ c=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate inv1   a=new_n157_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n149_ O=new_n165_
.gate nand2  a=new_n165_ b=50 O=new_n166_
.gate nor2   a=new_n151_ b=new_n147_ O=new_n167_
.gate nand2  a=new_n167_ b=58 O=new_n168_
.gate inv1   a=new_n158_ O=new_n169_
.gate oai22  a=new_n169_ b=50 c=new_n164_ d=new_n112_ O=new_n170_
.gate aoi21  a=new_n151_ b=150 c=new_n170_ O=new_n171_
.gate nand3  a=new_n171_ b=new_n168_ c=new_n166_ O=new_n172_
.gate inv1   a=190 O=new_n173_
.gate nand2  a=new_n128_ b=77 O=new_n174_
.gate nand2  a=new_n133_ b=226 O=new_n175_
.gate nand2  a=new_n137_ b=222 O=new_n176_
.gate nand4  a=new_n176_ b=new_n175_ c=new_n174_ d=new_n125_ O=new_n177_
.gate nand2  a=new_n177_ b=200 O=new_n178_
.gate oai21  a=new_n177_ b=new_n173_ c=new_n178_ O=new_n179_
.gate or2    a=new_n179_ b=new_n172_ O=new_n180_
.gate inv1   a=169 O=new_n181_
.gate nand2  a=new_n177_ b=new_n181_ O=new_n182_
.gate or2    a=new_n177_ b=179 O=new_n183_
.gate nand3  a=new_n183_ b=new_n182_ c=new_n172_ O=new_n184_
.gate and2   a=new_n184_ b=new_n180_ O=new_n185_
.gate nor2   a=new_n160_ b=new_n150_ O=new_n186_
.gate oai21  a=new_n141_ b=new_n130_ c=200 O=new_n187_
.gate nand2  a=new_n142_ b=190 O=new_n188_
.gate nand3  a=new_n188_ b=new_n187_ c=new_n186_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n185_ c=new_n163_ O=new_n190_
.gate inv1   a=232 O=new_n191_
.gate inv1   a=new_n137_ O=new_n192_
.gate oai21  a=new_n192_ b=new_n191_ c=new_n125_ O=new_n193_
.gate aoi22  a=new_n139_ b=238 c=new_n133_ d=244 O=new_n194_
.gate oai21  a=new_n129_ b=new_n77_ c=new_n194_ O=new_n195_
.gate oai21  a=new_n195_ b=new_n193_ c=200 O=new_n196_
.gate nor2   a=new_n195_ b=new_n193_ O=new_n197_
.gate nand2  a=new_n197_ b=190 O=new_n198_
.gate nand2  a=new_n151_ b=58 O=new_n199_
.gate inv1   a=new_n153_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n121_ O=new_n201_
.gate aoi21  a=new_n158_ b=new_n115_ c=new_n201_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n199_ O=new_n203_
.gate aoi21  a=new_n165_ b=77 c=new_n203_ O=new_n204_
.gate nand3  a=new_n204_ b=new_n198_ c=new_n196_ O=new_n205_
.gate aoi21  a=new_n197_ b=new_n120_ c=new_n204_ O=new_n206_
.gate oai21  a=new_n197_ b=169 c=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n205_ O=new_n208_
.gate oai21  a=new_n138_ b=new_n191_ c=new_n125_ O=new_n209_
.gate aoi22  a=new_n137_ b=226 c=new_n133_ d=238 O=new_n210_
.gate oai21  a=new_n129_ b=new_n76_ c=new_n210_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n209_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate nand2  a=new_n169_ b=new_n164_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n112_ O=new_n215_
.gate oai21  a=new_n200_ b=new_n115_ c=new_n215_ O=new_n216_
.gate aoi21  a=new_n151_ b=50 c=new_n216_ O=new_n217_
.gate oai21  a=new_n149_ b=new_n112_ c=new_n217_ O=new_n218_
.gate aoi21  a=new_n213_ b=200 c=new_n218_ O=new_n219_
.gate oai21  a=new_n213_ b=new_n173_ c=new_n219_ O=new_n220_
.gate nand2  a=new_n212_ b=new_n120_ O=new_n221_
.gate nand2  a=new_n213_ b=new_n181_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n221_ c=new_n218_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n220_ O=new_n224_
.gate nor3   a=new_n224_ b=new_n208_ c=new_n190_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor2   a=new_n86_ b=new_n80_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate aoi21  a=new_n228_ b=new_n143_ c=1 O=new_n229_
.gate nor3   a=new_n229_ b=new_n146_ c=new_n126_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n164_ O=new_n232_
.gate nand2  a=new_n232_ b=116 O=new_n233_
.gate inv1   a=283 O=new_n234_
.gate oai22  a=new_n169_ b=116 c=new_n200_ d=new_n234_ O=new_n235_
.gate aoi21  a=new_n151_ b=97 c=new_n235_ O=new_n236_
.gate and2   a=new_n236_ b=new_n233_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nor2   a=new_n123_ b=1 O=new_n239_
.gate nand3  a=new_n239_ b=274 c=new_n122_ O=new_n240_
.gate aoi21  a=new_n239_ b=new_n122_ c=new_n132_ O=new_n241_
.gate nand2  a=new_n241_ b=270 O=new_n242_
.gate nand2  a=new_n242_ b=new_n240_ O=new_n243_
.gate nand2  a=new_n139_ b=264 O=new_n244_
.gate aoi22  a=new_n137_ b=257 c=new_n128_ d=303 O=new_n245_
.gate nand2  a=new_n245_ b=new_n244_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n243_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n120_ O=new_n248_
.gate inv1   a=new_n247_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n181_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n248_ c=new_n238_ O=new_n251_
.gate nand2  a=new_n247_ b=190 O=new_n252_
.gate nand2  a=new_n249_ b=200 O=new_n253_
.gate nand3  a=new_n253_ b=new_n252_ c=new_n237_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n251_ O=new_n255_
.gate inv1   a=250 O=new_n256_
.gate oai21  a=new_n192_ b=new_n256_ c=new_n240_ O=new_n257_
.gate nand2  a=new_n241_ b=264 O=new_n258_
.gate aoi22  a=new_n139_ b=257 c=new_n128_ d=294 O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n257_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n230_ b=107 O=new_n263_
.gate nand2  a=new_n153_ b=116 O=new_n264_
.gate nand2  a=new_n151_ b=87 O=new_n265_
.gate nand2  a=new_n214_ b=new_n77_ O=new_n266_
.gate nand4  a=new_n266_ b=new_n265_ c=new_n264_ d=new_n263_ O=new_n267_
.gate aoi21  a=new_n262_ b=200 c=new_n267_ O=new_n268_
.gate oai21  a=new_n262_ b=new_n173_ c=new_n268_ O=new_n269_
.gate nand2  a=new_n261_ b=new_n120_ O=new_n270_
.gate nand2  a=new_n262_ b=new_n181_ O=new_n271_
.gate nand3  a=new_n271_ b=new_n270_ c=new_n267_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n269_ O=new_n273_
.gate nand2  a=new_n241_ b=257 O=new_n274_
.gate nand2  a=new_n274_ b=new_n240_ O=new_n275_
.gate aoi22  a=new_n139_ b=250 c=new_n137_ d=244 O=new_n276_
.gate oai21  a=new_n129_ b=new_n234_ c=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n275_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n230_ b=97 O=new_n280_
.gate nand2  a=new_n153_ b=107 O=new_n281_
.gate nand2  a=new_n151_ b=77 O=new_n282_
.gate inv1   a=new_n109_ O=new_n283_
.gate aoi22  a=new_n158_ b=new_n76_ c=new_n157_ d=new_n283_ O=new_n284_
.gate nand4  a=new_n284_ b=new_n282_ c=new_n281_ d=new_n280_ O=new_n285_
.gate aoi21  a=new_n279_ b=200 c=new_n285_ O=new_n286_
.gate oai21  a=new_n279_ b=new_n173_ c=new_n286_ O=new_n287_
.gate oai21  a=new_n278_ b=169 c=new_n285_ O=new_n288_
.gate aoi21  a=new_n278_ b=new_n120_ c=new_n288_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n287_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n273_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor3   a=new_n293_ b=new_n255_ c=new_n226_ O=4028
.gate nand2  a=new_n272_ b=new_n251_ O=new_n295_
.gate and2   a=new_n287_ b=new_n269_ O=new_n296_
.gate nand2  a=new_n167_ b=97 O=new_n297_
.gate oai22  a=new_n169_ b=87 c=new_n164_ d=new_n283_ O=new_n298_
.gate aoi21  a=new_n151_ b=68 c=new_n298_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n297_ O=new_n300_
.gate aoi21  a=new_n232_ b=87 c=new_n300_ O=new_n301_
.gate inv1   a=new_n132_ O=new_n302_
.gate nand2  a=new_n239_ b=274 O=new_n303_
.gate oai21  a=new_n239_ b=new_n256_ c=new_n303_ O=new_n304_
.gate aoi22  a=new_n304_ b=new_n302_ c=new_n137_ d=238 O=new_n305_
.gate aoi22  a=new_n139_ b=244 c=new_n128_ d=116 O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand2  a=new_n308_ b=190 O=new_n309_
.gate nand2  a=new_n307_ b=200 O=new_n310_
.gate nand3  a=new_n310_ b=new_n309_ c=new_n301_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n296_ c=new_n295_ O=new_n312_
.gate nand2  a=new_n311_ b=new_n289_ O=new_n313_
.gate inv1   a=new_n301_ O=new_n314_
.gate nand2  a=new_n307_ b=new_n181_ O=new_n315_
.gate nand2  a=new_n308_ b=new_n120_ O=new_n316_
.gate nand3  a=new_n316_ b=new_n315_ c=new_n314_ O=new_n317_
.gate nand3  a=new_n317_ b=new_n313_ c=new_n312_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n225_ O=new_n319_
.gate nand2  a=new_n223_ b=new_n207_ O=new_n320_
.gate and2   a=new_n320_ b=new_n220_ O=new_n321_
.gate oai21  a=new_n321_ b=new_n162_ c=new_n189_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n184_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n180_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n319_ O=4145
.gate inv1   a=new_n273_ O=new_n326_
.gate inv1   a=330 O=new_n327_
.gate oai21  a=new_n255_ b=new_n327_ c=new_n251_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n326_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n272_ O=4589
.gate nand2  a=new_n317_ b=new_n311_ O=new_n331_
.gate nor2   a=new_n255_ b=new_n327_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n292_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n331_ O=new_n334_
.gate or2    a=new_n334_ b=new_n318_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n85_ O=new_n336_
.gate nor2   a=new_n145_ b=41 O=new_n337_
.gate nor2   a=new_n337_ b=new_n85_ O=new_n338_
.gate nor3   a=new_n78_ b=116 c=87 O=new_n339_
.gate aoi22  a=new_n339_ b=new_n338_ c=new_n337_ d=new_n82_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n336_ O=4667
.gate inv1   a=new_n332_ O=new_n342_
.gate nand2  a=new_n255_ b=new_n327_ O=new_n343_
.gate nor2   a=20 b=new_n80_ O=new_n344_
.gate nand2  a=new_n344_ b=45 O=new_n345_
.gate nand2  a=new_n345_ b=new_n338_ O=new_n346_
.gate nand3  a=new_n346_ b=new_n343_ c=new_n342_ O=new_n347_
.gate inv1   a=new_n156_ O=new_n348_
.gate nor2   a=new_n348_ b=20 O=new_n349_
.gate nand2  a=new_n349_ b=new_n255_ O=new_n350_
.gate aoi21  a=new_n181_ b=20 c=new_n131_ O=new_n351_
.gate inv1   a=294 O=new_n352_
.gate nor2   a=200 b=179 O=new_n353_
.gate aoi21  a=new_n353_ b=190 c=new_n86_ O=new_n354_
.gate oai21  a=new_n354_ b=new_n352_ c=33 O=new_n355_
.gate inv1   a=new_n354_ O=new_n356_
.gate nand2  a=new_n356_ b=97 O=new_n357_
.gate nand3  a=190 b=179 c=20 O=new_n358_
.gate nor2   a=new_n358_ b=200 O=new_n359_
.gate nand2  a=new_n359_ b=58 O=new_n360_
.gate nor2   a=190 b=new_n86_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n120_ O=new_n363_
.gate nand2  a=new_n363_ b=200 O=new_n364_
.gate nand4  a=new_n364_ b=new_n360_ c=new_n357_ d=new_n143_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n355_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n351_ O=new_n367_
.gate aoi21  a=new_n83_ b=new_n123_ c=new_n143_ O=new_n368_
.gate oai21  a=new_n118_ b=new_n123_ c=new_n368_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n144_ c=1947 O=new_n370_
.gate inv1   a=116 O=new_n371_
.gate inv1   a=new_n351_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n145_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n349_ O=new_n374_
.gate aoi21  a=new_n374_ b=new_n371_ c=new_n346_ O=new_n375_
.gate nand4  a=new_n375_ b=new_n370_ c=new_n367_ d=new_n350_ O=new_n376_
.gate and2   a=new_n376_ b=new_n347_ O=new_n377_
.gate inv1   a=new_n377_ O=4815
.gate nand2  a=new_n346_ b=new_n335_ O=new_n379_
.gate nor2   a=new_n346_ b=new_n156_ O=new_n380_
.gate nor2   a=new_n380_ b=new_n208_ O=new_n381_
.gate inv1   a=new_n208_ O=new_n382_
.gate nor2   a=new_n372_ b=new_n346_ O=new_n383_
.gate inv1   a=159 O=new_n384_
.gate inv1   a=200 O=new_n385_
.gate nand2  a=new_n363_ b=new_n385_ O=new_n386_
.gate nand2  a=new_n359_ b=143 O=new_n387_
.gate and2   a=new_n361_ b=new_n353_ O=new_n388_
.gate nor2   a=new_n388_ b=33 O=new_n389_
.gate nand2  a=new_n389_ b=new_n387_ O=new_n390_
.gate nor2   a=new_n358_ b=new_n385_ O=new_n391_
.gate nand2  a=new_n391_ b=137 O=new_n392_
.gate nor2   a=new_n362_ b=new_n385_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n120_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=new_n395_ b=68 O=new_n396_
.gate nand3  a=new_n362_ b=new_n354_ c=new_n120_ O=new_n397_
.gate nand2  a=new_n356_ b=58 O=new_n398_
.gate nand4  a=new_n398_ b=new_n397_ c=new_n396_ d=new_n392_ O=new_n399_
.gate nand3  a=new_n386_ b=new_n357_ c=33 O=new_n400_
.gate oai21  a=new_n399_ b=new_n390_ c=new_n400_ O=new_n401_
.gate oai21  a=new_n386_ b=new_n384_ c=new_n401_ O=new_n402_
.gate nor2   a=new_n351_ b=new_n115_ O=new_n403_
.gate aoi22  a=new_n403_ b=new_n380_ c=new_n402_ d=new_n383_ O=new_n404_
.gate oai21  a=new_n379_ b=new_n382_ c=new_n404_ O=new_n405_
.gate aoi21  a=new_n381_ b=new_n379_ c=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=4944
.gate nand2  a=new_n116_ b=new_n114_ O=new_n408_
.gate nand2  a=68 b=new_n81_ O=new_n409_
.gate aoi21  a=new_n409_ b=new_n408_ c=13 O=new_n410_
.gate nor3   a=new_n228_ b=new_n283_ c=new_n371_ O=new_n411_
.gate oai21  a=new_n411_ b=new_n410_ c=1 O=new_n412_
.gate nand3  a=new_n344_ b=213 c=new_n85_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n162_ O=new_n414_
.gate nand2  a=new_n318_ b=new_n205_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n207_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n220_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n223_ O=new_n418_
.gate nor2   a=new_n413_ b=new_n186_ O=new_n419_
.gate nand2  a=new_n414_ b=new_n189_ O=new_n420_
.gate aoi21  a=new_n419_ b=new_n163_ c=new_n420_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n418_ O=new_n422_
.gate and2   a=new_n422_ b=new_n414_ O=new_n423_
.gate aoi21  a=new_n324_ b=new_n319_ c=new_n423_ O=new_n424_
.gate oai21  a=new_n344_ b=new_n85_ c=new_n323_ O=new_n425_
.gate oai21  a=new_n425_ b=new_n424_ c=new_n412_ O=5002
.gate inv1   a=new_n349_ O=new_n427_
.gate nand3  a=new_n427_ b=new_n145_ c=87 O=new_n428_
.gate nand2  a=new_n428_ b=new_n372_ O=new_n429_
.gate aoi21  a=new_n144_ b=new_n102_ c=new_n429_ O=new_n430_
.gate oai21  a=new_n427_ b=new_n331_ c=new_n430_ O=new_n431_
.gate nor2   a=new_n354_ b=new_n77_ O=new_n432_
.gate oai21  a=new_n432_ b=new_n372_ c=33 O=new_n433_
.gate aoi21  a=new_n433_ b=new_n373_ c=new_n346_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n431_ O=new_n435_
.gate nand2  a=new_n345_ b=1 O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n379_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate xor2a  a=new_n333_ b=new_n331_ O=new_n440_
.gate aoi21  a=new_n296_ b=new_n295_ c=new_n289_ O=new_n441_
.gate xor2a  a=new_n441_ b=new_n440_ O=new_n442_
.gate oai21  a=new_n442_ b=new_n439_ c=new_n435_ O=5045
.gate oai21  a=new_n354_ b=new_n121_ c=new_n389_ O=new_n444_
.gate nand2  a=new_n391_ b=159 O=new_n445_
.gate nand2  a=new_n395_ b=97 O=new_n446_
.gate nand2  a=new_n359_ b=50 O=new_n447_
.gate nand3  a=new_n447_ b=new_n446_ c=new_n445_ O=new_n448_
.gate oai21  a=311 b=new_n120_ c=new_n393_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n397_ c=33 O=new_n450_
.gate nand2  a=new_n359_ b=317 O=new_n451_
.gate oai21  a=new_n354_ b=new_n234_ c=new_n451_ O=new_n452_
.gate oai22  a=new_n452_ b=new_n450_ c=new_n448_ d=new_n444_ O=new_n453_
.gate nand3  a=new_n372_ b=new_n427_ c=new_n77_ O=new_n454_
.gate nand3  a=new_n454_ b=new_n437_ c=new_n145_ O=new_n455_
.gate aoi21  a=new_n453_ b=new_n351_ c=new_n455_ O=new_n456_
.gate oai21  a=new_n427_ b=new_n326_ c=new_n456_ O=new_n457_
.gate xor2a  a=new_n328_ b=new_n273_ O=new_n458_
.gate oai21  a=new_n458_ b=new_n439_ c=new_n457_ O=5047
.gate inv1   a=new_n346_ O=new_n460_
.gate oai21  a=77 b=33 c=new_n356_ O=new_n461_
.gate nand2  a=new_n388_ b=143 O=new_n462_
.gate nand3  a=new_n462_ b=new_n397_ c=new_n394_ O=new_n463_
.gate nand2  a=new_n391_ b=150 O=new_n464_
.gate nand2  a=new_n464_ b=new_n461_ O=new_n465_
.gate oai21  a=new_n465_ b=new_n463_ c=new_n143_ O=new_n466_
.gate oai21  a=new_n461_ b=new_n371_ c=new_n466_ O=new_n467_
.gate nand2  a=new_n374_ b=97 O=new_n468_
.gate nand2  a=new_n146_ b=new_n110_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n468_ O=new_n470_
.gate aoi21  a=new_n467_ b=new_n351_ c=new_n470_ O=new_n471_
.gate oai21  a=new_n427_ b=new_n291_ c=new_n471_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n460_ O=new_n473_
.gate xnor2a a=4589 b=new_n291_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n438_ O=new_n475_
.gate and2   a=new_n475_ b=new_n473_ O=new_n476_
.gate inv1   a=new_n476_ O=5078
.gate nand2  a=new_n334_ b=new_n382_ O=new_n478_
.gate inv1   a=new_n337_ O=new_n479_
.gate oai21  a=new_n479_ b=new_n324_ c=new_n437_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate nand3  a=new_n478_ b=new_n415_ c=new_n207_ O=new_n482_
.gate xnor2a a=new_n482_ b=new_n224_ O=new_n483_
.gate oai21  a=new_n483_ b=new_n479_ c=new_n481_ O=new_n484_
.gate or2    a=new_n421_ b=new_n418_ O=new_n485_
.gate nand4  a=new_n485_ b=new_n484_ c=new_n478_ d=new_n422_ O=new_n486_
.gate nor2   a=new_n346_ b=new_n348_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n421_ O=new_n488_
.gate nor2   a=new_n351_ b=new_n111_ O=new_n489_
.gate oai21  a=77 b=new_n143_ c=159 O=new_n490_
.gate nor2   a=new_n490_ b=new_n354_ O=new_n491_
.gate aoi22  a=new_n491_ b=new_n383_ c=new_n489_ d=new_n380_ O=new_n492_
.gate nand3  a=new_n492_ b=new_n488_ c=new_n486_ O=5102
.gate nand2  a=new_n413_ b=new_n185_ O=new_n494_
.gate oai21  a=new_n413_ b=new_n184_ c=new_n494_ O=new_n495_
.gate nand2  a=new_n478_ b=new_n423_ O=new_n496_
.gate aoi21  a=new_n496_ b=new_n495_ c=new_n481_ O=new_n497_
.gate oai21  a=new_n496_ b=new_n495_ c=new_n497_ O=new_n498_
.gate nor2   a=new_n372_ b=41 O=new_n499_
.gate aoi21  a=new_n356_ b=68 c=new_n143_ O=new_n500_
.gate inv1   a=new_n363_ O=new_n501_
.gate nand2  a=new_n389_ b=new_n501_ O=new_n502_
.gate aoi21  a=new_n356_ b=150 c=new_n502_ O=new_n503_
.gate oai21  a=new_n503_ b=new_n500_ c=new_n499_ O=new_n504_
.gate nor2   a=new_n499_ b=50 O=new_n505_
.gate nor3   a=new_n505_ b=new_n346_ c=new_n156_ O=new_n506_
.gate aoi22  a=new_n506_ b=new_n504_ c=new_n495_ d=new_n487_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n498_ O=5120
.gate nand2  a=new_n483_ b=new_n480_ O=new_n509_
.gate nand3  a=new_n487_ b=new_n223_ c=new_n220_ O=new_n510_
.gate nor2   a=new_n351_ b=new_n112_ O=new_n511_
.gate aoi22  a=new_n511_ b=new_n380_ c=new_n383_ d=new_n201_ O=new_n512_
.gate nand3  a=new_n512_ b=new_n510_ c=new_n509_ O=5121
.gate nor2   a=5120 b=5102 O=new_n514_
.gate nand3  a=new_n476_ b=new_n406_ c=new_n377_ O=new_n515_
.gate nor4   a=new_n515_ b=5121 c=5047 d=5045 O=new_n516_
.gate nand2  a=new_n516_ b=new_n514_ O=5192
.gate inv1   a=343 O=new_n518_
.gate nand2  a=new_n514_ b=new_n518_ O=new_n519_
.gate nand3  a=new_n519_ b=5192 c=213 O=5231
.gate xor2a  a=5047 b=5045 O=new_n521_
.gate xor2a  a=new_n521_ b=new_n476_ O=new_n522_
.gate xor2a  a=new_n522_ b=new_n377_ O=new_n523_
.gate nand2  a=new_n518_ b=213 O=new_n524_
.gate xnor2a a=5121 b=new_n406_ O=new_n525_
.gate xor2a  a=new_n525_ b=350 O=new_n526_
.gate nor2   a=new_n526_ b=new_n524_ O=new_n527_
.gate xnor2a a=new_n525_ b=5102 O=new_n528_
.gate xor2a  a=new_n528_ b=5120 O=new_n529_
.gate aoi21  a=new_n529_ b=new_n524_ c=new_n527_ O=new_n530_
.gate xnor2a a=new_n530_ b=new_n523_ O=5360
.gate xor2a  a=new_n529_ b=new_n523_ O=5361
.end
