# Benchmark "c3540" written by ABC on Mon Aug 26 09:28:38 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor3   a=new_n74_ b=new_n81_ c=new_n80_ O=new_n82_
.gate inv1   a=1 O=new_n83_
.gate inv1   a=20 O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate nor2   a=264 b=257 O=new_n86_
.gate nand2  a=250 b=new_n80_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n86_ c=new_n85_ O=new_n88_
.gate nand2  a=270 b=116 O=new_n89_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n90_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n91_
.gate inv1   a=new_n85_ O=new_n92_
.gate nand2  a=226 b=50 O=new_n93_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n94_
.gate aoi22  a=257 b=97 c=244 d=77 O=new_n95_
.gate nand4  a=new_n95_ b=new_n94_ c=new_n93_ d=new_n92_ O=new_n96_
.gate oai22  a=new_n96_ b=new_n91_ c=new_n88_ d=new_n82_ O=3195
.gate xor2a  a=270 b=264 O=new_n98_
.gate xnor2a a=257 b=250 O=new_n99_
.gate xor2a  a=new_n99_ b=new_n98_ O=new_n100_
.gate xor2a  a=244 b=238 O=new_n101_
.gate xor2a  a=232 b=226 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n100_ O=3833
.gate inv1   a=58 O=new_n105_
.gate inv1   a=68 O=new_n106_
.gate nor2   a=new_n106_ b=new_n105_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n74_ O=new_n108_
.gate inv1   a=77 O=new_n109_
.gate nor2   a=new_n109_ b=new_n81_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n73_ O=new_n111_
.gate xnor2a a=new_n111_ b=new_n108_ O=new_n112_
.gate inv1   a=87 O=new_n113_
.gate inv1   a=116 O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate nand2  a=116 b=87 O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=107 b=97 O=new_n118_
.gate and2   a=new_n118_ b=new_n78_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n117_ O=new_n120_
.gate xnor2a a=new_n120_ b=new_n112_ O=3987
.gate inv1   a=179 O=new_n122_
.gate inv1   a=226 O=new_n123_
.gate inv1   a=41 O=new_n124_
.gate inv1   a=45 O=new_n125_
.gate aoi21  a=new_n125_ b=new_n124_ c=1 O=new_n126_
.gate nand2  a=new_n126_ b=274 O=new_n127_
.gate inv1   a=349 O=new_n128_
.gate nor2   a=new_n80_ b=new_n83_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=new_n130_ b=33 O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n128_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n134_ b=new_n123_ c=new_n127_ O=new_n135_
.gate inv1   a=223 O=new_n136_
.gate nor2   a=new_n132_ b=349 O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate aoi21  a=41 b=33 c=new_n130_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n126_ O=new_n140_
.gate nand2  a=new_n129_ b=33 O=new_n141_
.gate nor2   a=new_n141_ b=41 O=new_n142_
.gate aoi22  a=new_n142_ b=87 c=new_n140_ d=232 O=new_n143_
.gate oai21  a=new_n138_ b=new_n136_ c=new_n143_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n135_ O=new_n145_
.gate nand2  a=20 b=new_n83_ O=new_n146_
.gate inv1   a=33 O=new_n147_
.gate nor2   a=new_n92_ b=13 O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n147_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n129_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n146_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n105_ O=new_n153_
.gate nor2   a=new_n132_ b=20 O=new_n154_
.gate nand2  a=new_n154_ b=159 O=new_n155_
.gate nor2   a=new_n141_ b=20 O=new_n156_
.gate nand2  a=new_n156_ b=68 O=new_n157_
.gate inv1   a=new_n108_ O=new_n158_
.gate nor2   a=33 b=13 O=new_n159_
.gate nor2   a=new_n159_ b=new_n92_ O=new_n160_
.gate nor2   a=new_n146_ b=new_n80_ O=new_n161_
.gate aoi22  a=new_n161_ b=new_n105_ c=new_n160_ d=new_n158_ O=new_n162_
.gate nand3  a=new_n162_ b=new_n157_ c=new_n155_ O=new_n163_
.gate nor2   a=new_n163_ b=new_n153_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate oai21  a=new_n145_ b=169 c=new_n165_ O=new_n166_
.gate aoi21  a=new_n145_ b=new_n122_ c=new_n166_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=200 O=new_n169_
.gate inv1   a=232 O=new_n170_
.gate oai21  a=new_n134_ b=new_n170_ c=new_n127_ O=new_n171_
.gate aoi22  a=new_n142_ b=97 c=new_n140_ d=238 O=new_n172_
.gate oai21  a=new_n138_ b=new_n123_ c=new_n172_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n171_ O=new_n174_
.gate inv1   a=new_n154_ O=new_n175_
.gate inv1   a=new_n160_ O=new_n176_
.gate inv1   a=new_n161_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n106_ O=new_n179_
.gate oai21  a=new_n175_ b=new_n81_ c=new_n179_ O=new_n180_
.gate aoi21  a=new_n156_ b=77 c=new_n180_ O=new_n181_
.gate oai21  a=new_n152_ b=new_n106_ c=new_n181_ O=new_n182_
.gate aoi21  a=new_n174_ b=190 c=new_n182_ O=new_n183_
.gate oai21  a=new_n174_ b=new_n169_ c=new_n183_ O=new_n184_
.gate nand2  a=new_n174_ b=new_n122_ O=new_n185_
.gate inv1   a=169 O=new_n186_
.gate oai21  a=new_n173_ b=new_n171_ c=new_n186_ O=new_n187_
.gate nand3  a=new_n187_ b=new_n185_ c=new_n182_ O=new_n188_
.gate oai21  a=new_n144_ b=new_n135_ c=200 O=new_n189_
.gate nand2  a=new_n145_ b=190 O=new_n190_
.gate nand3  a=new_n190_ b=new_n189_ c=new_n164_ O=new_n191_
.gate nand4  a=new_n191_ b=new_n188_ c=new_n184_ d=new_n168_ O=new_n192_
.gate inv1   a=new_n127_ O=new_n193_
.gate aoi21  a=new_n140_ b=226 c=new_n193_ O=new_n194_
.gate nand2  a=new_n137_ b=222 O=new_n195_
.gate oai21  a=new_n134_ b=new_n136_ c=new_n195_ O=new_n196_
.gate aoi21  a=new_n142_ b=77 c=new_n196_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n194_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n176_ b=new_n152_ O=new_n200_
.gate nand2  a=new_n200_ b=50 O=new_n201_
.gate nor2   a=new_n154_ b=new_n151_ O=new_n202_
.gate nand2  a=new_n154_ b=150 O=new_n203_
.gate nand2  a=new_n160_ b=68 O=new_n204_
.gate nand2  a=new_n161_ b=new_n81_ O=new_n205_
.gate nand3  a=new_n205_ b=new_n204_ c=new_n203_ O=new_n206_
.gate aoi21  a=new_n202_ b=58 c=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n201_ O=new_n208_
.gate aoi21  a=new_n199_ b=190 c=new_n208_ O=new_n209_
.gate oai21  a=new_n199_ b=new_n169_ c=new_n209_ O=new_n210_
.gate nand2  a=new_n199_ b=new_n122_ O=new_n211_
.gate nand2  a=new_n198_ b=new_n186_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n211_ c=new_n208_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n210_ O=new_n214_
.gate nand2  a=new_n133_ b=238 O=new_n215_
.gate nand2  a=new_n215_ b=new_n127_ O=new_n216_
.gate aoi22  a=new_n142_ b=107 c=new_n140_ d=244 O=new_n217_
.gate oai21  a=new_n138_ b=new_n170_ c=new_n217_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n216_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n122_ O=new_n220_
.gate nand2  a=new_n200_ b=77 O=new_n221_
.gate oai22  a=new_n177_ b=77 c=new_n175_ d=new_n105_ O=new_n222_
.gate aoi21  a=new_n156_ b=87 c=new_n222_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n221_ O=new_n224_
.gate inv1   a=new_n219_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n186_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n224_ c=new_n220_ O=new_n227_
.gate nand2  a=new_n219_ b=190 O=new_n228_
.gate aoi21  a=new_n225_ b=200 c=new_n224_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n227_ O=new_n231_
.gate or2    a=new_n231_ b=new_n214_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n192_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nor2   a=new_n125_ b=1 O=new_n235_
.gate nand2  a=new_n235_ b=274 O=new_n236_
.gate nor2   a=new_n236_ b=41 O=new_n237_
.gate aoi21  a=new_n235_ b=new_n124_ c=new_n139_ O=new_n238_
.gate aoi22  a=new_n238_ b=257 c=new_n142_ d=283 O=new_n239_
.gate aoi22  a=new_n137_ b=244 c=new_n133_ d=250 O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n237_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nand2  a=new_n243_ b=200 O=new_n244_
.gate nand2  a=new_n242_ b=190 O=new_n245_
.gate nor2   a=new_n84_ b=new_n80_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate aoi21  a=new_n247_ b=new_n147_ c=1 O=new_n248_
.gate nor3   a=new_n248_ b=new_n150_ c=new_n129_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n76_ O=new_n251_
.gate nand2  a=new_n154_ b=77 O=new_n252_
.gate nand2  a=new_n156_ b=107 O=new_n253_
.gate inv1   a=new_n119_ O=new_n254_
.gate aoi22  a=new_n161_ b=new_n76_ c=new_n160_ d=new_n254_ O=new_n255_
.gate nand3  a=new_n255_ b=new_n253_ c=new_n252_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n251_ O=new_n257_
.gate nand3  a=new_n257_ b=new_n245_ c=new_n244_ O=new_n258_
.gate oai22  a=new_n256_ b=new_n251_ c=new_n243_ d=179 O=new_n259_
.gate aoi21  a=new_n243_ b=new_n186_ c=new_n259_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n258_ O=new_n262_
.gate inv1   a=new_n139_ O=new_n263_
.gate inv1   a=250 O=new_n264_
.gate oai21  a=new_n235_ b=new_n264_ c=new_n236_ O=new_n265_
.gate aoi22  a=new_n265_ b=new_n263_ c=new_n137_ d=238 O=new_n266_
.gate aoi22  a=new_n142_ b=116 c=new_n133_ d=244 O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate nand2  a=new_n268_ b=169 O=new_n269_
.gate nor2   a=new_n268_ b=new_n122_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=new_n250_ b=new_n176_ O=new_n272_
.gate nand2  a=new_n202_ b=97 O=new_n273_
.gate oai22  a=new_n177_ b=87 c=new_n176_ d=new_n254_ O=new_n274_
.gate aoi21  a=new_n154_ b=68 c=new_n274_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n273_ O=new_n276_
.gate aoi21  a=new_n272_ b=87 c=new_n276_ O=new_n277_
.gate aoi21  a=new_n271_ b=new_n269_ c=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n268_ b=new_n169_ O=new_n280_
.gate oai21  a=new_n268_ b=190 c=new_n280_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n277_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n279_ O=new_n283_
.gate nor2   a=new_n283_ b=new_n262_ O=new_n284_
.gate inv1   a=new_n237_ O=new_n285_
.gate nand2  a=new_n238_ b=270 O=new_n286_
.gate nand2  a=new_n286_ b=new_n285_ O=new_n287_
.gate nand2  a=new_n137_ b=257 O=new_n288_
.gate aoi22  a=new_n142_ b=303 c=new_n133_ d=264 O=new_n289_
.gate nand2  a=new_n289_ b=new_n288_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n287_ O=new_n291_
.gate nand2  a=new_n272_ b=116 O=new_n292_
.gate oai22  a=new_n177_ b=116 c=new_n175_ d=new_n76_ O=new_n293_
.gate aoi21  a=new_n156_ b=283 c=new_n293_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n292_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate aoi21  a=new_n291_ b=new_n122_ c=new_n296_ O=new_n297_
.gate oai21  a=new_n291_ b=169 c=new_n297_ O=new_n298_
.gate aoi22  a=new_n238_ b=264 c=new_n142_ d=294 O=new_n299_
.gate aoi22  a=new_n137_ b=250 c=new_n133_ d=257 O=new_n300_
.gate nand2  a=new_n300_ b=new_n299_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n237_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n122_ O=new_n303_
.gate nand2  a=new_n249_ b=107 O=new_n304_
.gate nand2  a=new_n156_ b=116 O=new_n305_
.gate nand2  a=new_n154_ b=87 O=new_n306_
.gate nand2  a=new_n178_ b=new_n77_ O=new_n307_
.gate nand4  a=new_n307_ b=new_n306_ c=new_n305_ d=new_n304_ O=new_n308_
.gate inv1   a=new_n302_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n186_ O=new_n310_
.gate nand3  a=new_n310_ b=new_n308_ c=new_n303_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n298_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nand2  a=new_n309_ b=200 O=new_n314_
.gate aoi21  a=new_n302_ b=190 c=new_n308_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n314_ O=new_n316_
.gate aoi21  a=new_n291_ b=190 c=new_n295_ O=new_n317_
.gate oai21  a=new_n291_ b=new_n169_ c=new_n317_ O=new_n318_
.gate nand4  a=new_n318_ b=new_n316_ c=new_n313_ d=new_n284_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n234_ O=4028
.gate nand2  a=new_n227_ b=new_n188_ O=new_n321_
.gate and2   a=new_n321_ b=new_n184_ O=new_n322_
.gate oai21  a=new_n322_ b=new_n167_ c=new_n191_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n213_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n210_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate inv1   a=new_n316_ O=new_n327_
.gate oai21  a=new_n327_ b=new_n298_ c=new_n311_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n284_ O=new_n329_
.gate aoi21  a=new_n282_ b=new_n260_ c=new_n278_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n329_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n233_ c=new_n326_ O=new_n332_
.gate inv1   a=new_n332_ O=4145
.gate inv1   a=343 O=new_n334_
.gate inv1   a=213 O=new_n335_
.gate nor2   a=20 b=new_n80_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor3   a=new_n337_ b=new_n335_ c=1 O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n334_ O=new_n340_
.gate nor2   a=new_n340_ b=new_n311_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n340_ b=new_n308_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n316_ O=new_n344_
.gate aoi21  a=new_n344_ b=new_n311_ c=new_n341_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nor2   a=new_n340_ b=new_n298_ O=new_n347_
.gate inv1   a=330 O=new_n348_
.gate inv1   a=new_n340_ O=new_n349_
.gate oai21  a=new_n349_ b=new_n296_ c=new_n318_ O=new_n350_
.gate aoi21  a=new_n350_ b=new_n298_ c=new_n347_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n348_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n347_ O=new_n354_
.gate oai21  a=new_n354_ b=new_n346_ c=new_n342_ O=4589
.gate nand2  a=new_n349_ b=new_n331_ O=new_n356_
.gate nand2  a=new_n349_ b=new_n319_ O=new_n357_
.gate inv1   a=new_n291_ O=new_n358_
.gate nand4  a=new_n358_ b=new_n268_ c=new_n243_ d=new_n122_ O=new_n359_
.gate nor2   a=new_n301_ b=new_n241_ O=new_n360_
.gate nand3  a=new_n360_ b=new_n291_ c=new_n270_ O=new_n361_
.gate and2   a=new_n361_ b=new_n340_ O=new_n362_
.gate aoi21  a=new_n362_ b=new_n359_ c=new_n348_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n357_ O=new_n364_
.gate nand2  a=new_n364_ b=new_n356_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n367_
.gate nor2   a=new_n149_ b=41 O=new_n368_
.gate nor2   a=new_n115_ b=new_n78_ O=new_n369_
.gate nor2   a=new_n368_ b=new_n83_ O=new_n370_
.gate aoi22  a=new_n370_ b=new_n369_ c=new_n368_ d=new_n367_ O=new_n371_
.gate oai21  a=new_n366_ b=1 c=new_n371_ O=4667
.gate nand2  a=new_n352_ b=new_n348_ O=new_n373_
.gate nor2   a=new_n337_ b=new_n125_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n370_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nor2   a=new_n377_ b=new_n353_ O=new_n378_
.gate inv1   a=new_n159_ O=new_n379_
.gate nor2   a=new_n379_ b=20 O=new_n380_
.gate nand2  a=new_n380_ b=new_n352_ O=new_n381_
.gate aoi21  a=new_n186_ b=20 c=new_n130_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nand3  a=190 b=179 c=20 O=new_n384_
.gate nor2   a=new_n384_ b=new_n169_ O=new_n385_
.gate inv1   a=294 O=new_n386_
.gate inv1   a=317 O=new_n387_
.gate nor2   a=200 b=179 O=new_n388_
.gate nand2  a=new_n388_ b=190 O=new_n389_
.gate nand2  a=new_n389_ b=20 O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nor2   a=190 b=new_n84_ O=new_n392_
.gate nand2  a=new_n392_ b=200 O=new_n393_
.gate nor2   a=new_n393_ b=new_n122_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai22  a=new_n395_ b=new_n387_ c=new_n391_ d=new_n386_ O=new_n396_
.gate aoi21  a=new_n385_ b=326 c=new_n396_ O=new_n397_
.gate nor2   a=new_n392_ b=179 O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n390_ O=new_n400_
.gate nand2  a=new_n400_ b=303 O=new_n401_
.gate nand2  a=new_n392_ b=new_n388_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate inv1   a=311 O=new_n404_
.gate inv1   a=new_n392_ O=new_n405_
.gate nor3   a=new_n405_ b=200 c=new_n122_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate oai21  a=new_n407_ b=new_n404_ c=33 O=new_n408_
.gate aoi21  a=new_n403_ b=329 c=new_n408_ O=new_n409_
.gate nor2   a=new_n393_ b=179 O=new_n410_
.gate nor2   a=new_n384_ b=200 O=new_n411_
.gate aoi22  a=new_n411_ b=322 c=new_n410_ d=283 O=new_n412_
.gate nand4  a=new_n412_ b=new_n409_ c=new_n401_ d=new_n397_ O=new_n413_
.gate inv1   a=new_n410_ O=new_n414_
.gate nor2   a=new_n414_ b=new_n77_ O=new_n415_
.gate inv1   a=new_n385_ O=new_n416_
.gate inv1   a=new_n411_ O=new_n417_
.gate oai22  a=new_n417_ b=new_n105_ c=new_n416_ d=new_n81_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n415_ O=new_n419_
.gate nand2  a=new_n400_ b=87 O=new_n420_
.gate oai21  a=new_n407_ b=new_n109_ c=new_n147_ O=new_n421_
.gate aoi21  a=new_n403_ b=159 c=new_n421_ O=new_n422_
.gate aoi22  a=new_n394_ b=68 c=new_n390_ d=97 O=new_n423_
.gate nand4  a=new_n423_ b=new_n422_ c=new_n420_ d=new_n419_ O=new_n424_
.gate aoi21  a=new_n424_ b=new_n413_ c=new_n383_ O=new_n425_
.gate nand2  a=new_n112_ b=45 O=new_n426_
.gate nand2  a=new_n367_ b=new_n125_ O=new_n427_
.gate aoi21  a=new_n427_ b=new_n426_ c=new_n147_ O=new_n428_
.gate oai21  a=1947 b=33 c=new_n148_ O=new_n429_
.gate nor2   a=new_n382_ b=new_n148_ O=new_n430_
.gate nor2   a=new_n380_ b=116 O=new_n431_
.gate aoi21  a=new_n431_ b=new_n430_ c=new_n376_ O=new_n432_
.gate oai21  a=new_n429_ b=new_n428_ c=new_n432_ O=new_n433_
.gate nor2   a=new_n433_ b=new_n425_ O=new_n434_
.gate aoi22  a=new_n434_ b=new_n381_ c=new_n378_ d=new_n373_ O=new_n435_
.gate inv1   a=new_n435_ O=4815
.gate aoi21  a=new_n340_ b=new_n224_ c=new_n231_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate oai21  a=new_n349_ b=new_n227_ c=new_n438_ O=new_n439_
.gate nor2   a=new_n377_ b=new_n365_ O=new_n440_
.gate nor2   a=new_n382_ b=new_n376_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate nor2   a=new_n442_ b=new_n379_ O=new_n443_
.gate oai21  a=new_n443_ b=new_n440_ c=new_n439_ O=new_n444_
.gate nor2   a=new_n439_ b=new_n377_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n365_ O=new_n446_
.gate nor2   a=new_n442_ b=new_n159_ O=new_n447_
.gate nand2  a=new_n447_ b=77 O=new_n448_
.gate nand2  a=new_n390_ b=58 O=new_n449_
.gate nor2   a=new_n414_ b=new_n106_ O=new_n450_
.gate aoi21  a=new_n411_ b=143 c=new_n450_ O=new_n451_
.gate nand2  a=new_n400_ b=50 O=new_n452_
.gate inv1   a=132 O=new_n453_
.gate aoi21  a=new_n406_ b=159 c=33 O=new_n454_
.gate oai21  a=new_n402_ b=new_n453_ c=new_n454_ O=new_n455_
.gate nand2  a=new_n385_ b=137 O=new_n456_
.gate nand2  a=new_n394_ b=150 O=new_n457_
.gate nand2  a=new_n457_ b=new_n456_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n455_ O=new_n459_
.gate nand4  a=new_n459_ b=new_n452_ c=new_n451_ d=new_n449_ O=new_n460_
.gate nor2   a=new_n383_ b=new_n376_ O=new_n461_
.gate aoi22  a=new_n390_ b=97 c=new_n385_ d=303 O=new_n462_
.gate nor2   a=new_n414_ b=new_n113_ O=new_n463_
.gate aoi21  a=new_n394_ b=283 c=new_n463_ O=new_n464_
.gate nand2  a=new_n398_ b=107 O=new_n465_
.gate nand3  a=new_n405_ b=294 c=new_n169_ O=new_n466_
.gate aoi21  a=new_n466_ b=new_n465_ c=new_n390_ O=new_n467_
.gate nor2   a=new_n402_ b=new_n404_ O=new_n468_
.gate oai21  a=new_n407_ b=new_n114_ c=33 O=new_n469_
.gate nor3   a=new_n469_ b=new_n468_ c=new_n467_ O=new_n470_
.gate nand3  a=new_n470_ b=new_n464_ c=new_n462_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n461_ c=new_n460_ O=new_n472_
.gate nand4  a=new_n472_ b=new_n448_ c=new_n446_ d=new_n444_ O=4944
.gate nand2  a=new_n110_ b=new_n108_ O=new_n474_
.gate nand2  a=68 b=new_n81_ O=new_n475_
.gate aoi21  a=new_n475_ b=new_n474_ c=13 O=new_n476_
.gate nor3   a=new_n247_ b=new_n254_ c=new_n114_ O=new_n477_
.gate oai21  a=new_n477_ b=new_n476_ c=1 O=new_n478_
.gate nor2   a=new_n338_ b=new_n168_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate nand3  a=new_n338_ b=new_n168_ c=new_n165_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n480_ c=new_n191_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nor2   a=new_n340_ b=new_n188_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nand3  a=new_n340_ b=new_n188_ c=new_n182_ O=new_n486_
.gate nand3  a=new_n486_ b=new_n485_ c=new_n184_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate nand3  a=new_n488_ b=new_n483_ c=new_n439_ O=new_n489_
.gate aoi21  a=new_n489_ b=new_n234_ c=new_n364_ O=new_n490_
.gate oai21  a=new_n489_ b=new_n234_ c=new_n490_ O=new_n491_
.gate nand2  a=new_n437_ b=new_n331_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n227_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n349_ O=new_n494_
.gate oai21  a=new_n494_ b=new_n487_ c=new_n485_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n483_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n480_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nor2   a=new_n498_ b=4145 O=new_n499_
.gate oai21  a=new_n356_ b=new_n234_ c=new_n325_ O=new_n500_
.gate aoi21  a=new_n500_ b=new_n498_ c=new_n499_ O=new_n501_
.gate nor2   a=new_n501_ b=new_n491_ O=new_n502_
.gate nand2  a=new_n501_ b=new_n491_ O=new_n503_
.gate oai21  a=new_n336_ b=new_n83_ c=new_n503_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n502_ c=new_n478_ O=5002
.gate nor2   a=new_n374_ b=new_n83_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate aoi21  a=new_n368_ b=new_n365_ c=new_n507_ O=new_n508_
.gate xor2a  a=new_n354_ b=new_n346_ O=new_n509_
.gate and2   a=new_n509_ b=new_n368_ O=new_n510_
.gate nand2  a=new_n340_ b=new_n260_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n262_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate nand3  a=new_n513_ b=new_n510_ c=4589 O=new_n514_
.gate nand2  a=new_n514_ b=new_n508_ O=new_n515_
.gate nand3  a=new_n512_ b=new_n353_ c=new_n345_ O=new_n516_
.gate nand3  a=new_n316_ b=new_n312_ c=new_n258_ O=new_n517_
.gate aoi21  a=new_n517_ b=new_n261_ c=new_n340_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n283_ O=new_n519_
.gate inv1   a=new_n277_ O=new_n520_
.gate aoi21  a=new_n340_ b=new_n520_ c=new_n283_ O=new_n521_
.gate aoi21  a=new_n340_ b=new_n278_ c=new_n521_ O=new_n522_
.gate oai21  a=new_n522_ b=new_n518_ c=new_n519_ O=new_n523_
.gate xnor2a a=new_n523_ b=new_n516_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n515_ O=new_n525_
.gate inv1   a=new_n380_ O=new_n526_
.gate nand3  a=new_n526_ b=new_n149_ c=87 O=new_n527_
.gate nand2  a=new_n527_ b=new_n383_ O=new_n528_
.gate aoi21  a=new_n148_ b=new_n100_ c=new_n528_ O=new_n529_
.gate oai21  a=new_n522_ b=new_n526_ c=new_n529_ O=new_n530_
.gate nand2  a=new_n385_ b=143 O=new_n531_
.gate nand2  a=new_n394_ b=159 O=new_n532_
.gate nand2  a=new_n390_ b=68 O=new_n533_
.gate nand3  a=new_n533_ b=new_n532_ c=new_n531_ O=new_n534_
.gate nand3  a=new_n405_ b=new_n169_ c=150 O=new_n535_
.gate oai21  a=new_n399_ b=new_n105_ c=new_n535_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n391_ O=new_n537_
.gate nor2   a=new_n414_ b=new_n109_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate aoi22  a=new_n406_ b=50 c=new_n403_ d=137 O=new_n540_
.gate nand3  a=new_n540_ b=new_n539_ c=new_n537_ O=new_n541_
.gate oai21  a=new_n541_ b=new_n534_ c=new_n131_ O=new_n542_
.gate nor2   a=new_n414_ b=new_n76_ O=new_n543_
.gate aoi21  a=new_n385_ b=311 c=new_n543_ O=new_n544_
.gate oai21  a=new_n391_ b=new_n77_ c=new_n544_ O=new_n545_
.gate nand2  a=new_n400_ b=116 O=new_n546_
.gate nand2  a=new_n406_ b=283 O=new_n547_
.gate aoi21  a=new_n403_ b=317 c=new_n383_ O=new_n548_
.gate aoi22  a=new_n411_ b=303 c=new_n394_ d=294 O=new_n549_
.gate nand4  a=new_n549_ b=new_n548_ c=new_n547_ d=new_n546_ O=new_n550_
.gate oai22  a=new_n550_ b=new_n545_ c=new_n430_ d=33 O=new_n551_
.gate aoi21  a=new_n551_ b=new_n542_ c=new_n376_ O=new_n552_
.gate aoi22  a=new_n552_ b=new_n530_ c=new_n510_ d=new_n284_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n525_ O=5045
.gate inv1   a=new_n368_ O=new_n555_
.gate nor2   a=new_n555_ b=new_n365_ O=new_n556_
.gate nand2  a=new_n509_ b=new_n508_ O=new_n557_
.gate oai21  a=new_n556_ b=new_n509_ c=new_n557_ O=new_n558_
.gate oai22  a=new_n417_ b=new_n81_ c=new_n395_ d=new_n105_ O=new_n559_
.gate aoi21  a=new_n385_ b=159 c=new_n559_ O=new_n560_
.gate nand2  a=new_n400_ b=77 O=new_n561_
.gate oai21  a=new_n407_ b=new_n106_ c=new_n147_ O=new_n562_
.gate aoi21  a=new_n403_ b=150 c=new_n562_ O=new_n563_
.gate nor2   a=new_n391_ b=new_n113_ O=new_n564_
.gate nor2   a=new_n564_ b=new_n543_ O=new_n565_
.gate nand4  a=new_n565_ b=new_n563_ c=new_n561_ d=new_n560_ O=new_n566_
.gate inv1   a=322 O=new_n567_
.gate oai22  a=new_n414_ b=new_n114_ c=new_n416_ d=new_n567_ O=new_n568_
.gate aoi21  a=new_n390_ b=283 c=new_n568_ O=new_n569_
.gate nand2  a=new_n400_ b=294 O=new_n570_
.gate inv1   a=303 O=new_n571_
.gate oai21  a=new_n407_ b=new_n571_ c=33 O=new_n572_
.gate aoi21  a=new_n403_ b=326 c=new_n572_ O=new_n573_
.gate aoi22  a=new_n411_ b=317 c=new_n394_ d=311 O=new_n574_
.gate nand4  a=new_n574_ b=new_n573_ c=new_n570_ d=new_n569_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n566_ O=new_n576_
.gate nand2  a=45 b=33 O=new_n577_
.gate nor2   a=new_n369_ b=new_n149_ O=new_n578_
.gate oai21  a=new_n577_ b=new_n103_ c=new_n578_ O=new_n579_
.gate nand3  a=new_n430_ b=new_n526_ c=new_n77_ O=new_n580_
.gate nand3  a=new_n580_ b=new_n579_ c=new_n377_ O=new_n581_
.gate aoi21  a=new_n576_ b=new_n382_ c=new_n581_ O=new_n582_
.gate oai21  a=new_n526_ b=new_n345_ c=new_n582_ O=new_n583_
.gate nand2  a=new_n583_ b=new_n558_ O=5047
.gate xor2a  a=new_n513_ b=4589 O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate aoi21  a=new_n509_ b=new_n508_ c=new_n377_ O=new_n587_
.gate nand3  a=new_n585_ b=new_n510_ c=new_n366_ O=new_n588_
.gate nand2  a=new_n411_ b=159 O=new_n589_
.gate oai21  a=new_n395_ b=new_n81_ c=new_n589_ O=new_n590_
.gate aoi21  a=new_n385_ b=150 c=new_n590_ O=new_n591_
.gate nand2  a=new_n400_ b=68 O=new_n592_
.gate oai21  a=new_n407_ b=new_n105_ c=new_n147_ O=new_n593_
.gate aoi21  a=new_n403_ b=143 c=new_n593_ O=new_n594_
.gate nor2   a=new_n391_ b=new_n109_ O=new_n595_
.gate nor2   a=new_n595_ b=new_n463_ O=new_n596_
.gate nand4  a=new_n596_ b=new_n594_ c=new_n592_ d=new_n591_ O=new_n597_
.gate oai22  a=new_n395_ b=new_n571_ c=new_n416_ d=new_n387_ O=new_n598_
.gate aoi21  a=new_n411_ b=311 c=new_n598_ O=new_n599_
.gate nand2  a=new_n400_ b=283 O=new_n600_
.gate oai21  a=new_n402_ b=new_n567_ c=33 O=new_n601_
.gate aoi21  a=new_n406_ b=294 c=new_n601_ O=new_n602_
.gate aoi21  a=new_n390_ b=116 c=new_n415_ O=new_n603_
.gate nand4  a=new_n603_ b=new_n602_ c=new_n600_ d=new_n599_ O=new_n604_
.gate nand3  a=new_n604_ b=new_n597_ c=new_n382_ O=new_n605_
.gate nor2   a=new_n380_ b=new_n76_ O=new_n606_
.gate aoi22  a=new_n606_ b=new_n430_ c=new_n150_ d=new_n120_ O=new_n607_
.gate aoi21  a=new_n607_ b=new_n605_ c=new_n376_ O=new_n608_
.gate nor2   a=new_n442_ b=new_n526_ O=new_n609_
.gate aoi21  a=new_n609_ b=new_n512_ c=new_n608_ O=new_n610_
.gate nand2  a=new_n610_ b=new_n588_ O=new_n611_
.gate aoi21  a=new_n587_ b=new_n586_ c=new_n611_ O=new_n612_
.gate inv1   a=new_n612_ O=5078
.gate nand3  a=new_n439_ b=new_n363_ c=new_n357_ O=new_n614_
.gate nor2   a=new_n614_ b=new_n487_ O=new_n615_
.gate inv1   a=new_n615_ O=new_n616_
.gate xor2a  a=new_n495_ b=new_n482_ O=new_n617_
.gate xor2a  a=new_n617_ b=new_n616_ O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate nand2  a=new_n614_ b=new_n494_ O=new_n620_
.gate xor2a  a=new_n620_ b=new_n488_ O=new_n621_
.gate and2   a=new_n621_ b=new_n368_ O=new_n622_
.gate nand3  a=new_n622_ b=new_n619_ c=new_n325_ O=new_n623_
.gate aoi21  a=new_n368_ b=new_n326_ c=new_n507_ O=new_n624_
.gate inv1   a=new_n624_ O=new_n625_
.gate nor2   a=new_n621_ b=new_n555_ O=new_n626_
.gate oai21  a=new_n626_ b=new_n625_ c=new_n618_ O=new_n627_
.gate nand2  a=new_n447_ b=58 O=new_n628_
.gate inv1   a=283 O=new_n629_
.gate oai22  a=new_n417_ b=new_n114_ c=new_n416_ d=new_n629_ O=new_n630_
.gate aoi21  a=new_n394_ b=107 c=new_n630_ O=new_n631_
.gate oai21  a=new_n402_ b=new_n386_ c=33 O=new_n632_
.gate aoi21  a=new_n406_ b=97 c=new_n632_ O=new_n633_
.gate nor2   a=new_n595_ b=new_n450_ O=new_n634_
.gate nand4  a=new_n634_ b=new_n633_ c=new_n631_ d=new_n420_ O=new_n635_
.gate oai22  a=new_n417_ b=new_n453_ c=new_n414_ d=new_n81_ O=new_n636_
.gate aoi21  a=new_n385_ b=128 c=new_n636_ O=new_n637_
.gate nand2  a=new_n400_ b=150 O=new_n638_
.gate inv1   a=143 O=new_n639_
.gate oai21  a=new_n407_ b=new_n639_ c=new_n147_ O=new_n640_
.gate aoi21  a=new_n403_ b=125 c=new_n640_ O=new_n641_
.gate aoi22  a=new_n394_ b=137 c=new_n390_ d=159 O=new_n642_
.gate nand4  a=new_n642_ b=new_n641_ c=new_n638_ d=new_n637_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n635_ c=new_n461_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n628_ O=new_n645_
.gate aoi21  a=new_n483_ b=new_n443_ c=new_n645_ O=new_n646_
.gate nand3  a=new_n646_ b=new_n627_ c=new_n623_ O=5102
.gate aoi21  a=new_n622_ b=new_n618_ c=new_n625_ O=new_n648_
.gate aoi21  a=new_n207_ b=new_n201_ c=new_n339_ O=new_n649_
.gate oai22  a=new_n649_ b=new_n214_ c=new_n339_ d=new_n213_ O=new_n650_
.gate aoi21  a=new_n615_ b=new_n483_ c=new_n497_ O=new_n651_
.gate xor2a  a=new_n651_ b=new_n650_ O=new_n652_
.gate nor2   a=new_n383_ b=41 O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate nand2  a=new_n411_ b=128 O=new_n655_
.gate oai21  a=new_n395_ b=new_n453_ c=new_n655_ O=new_n656_
.gate aoi21  a=new_n390_ b=150 c=new_n656_ O=new_n657_
.gate nand2  a=new_n400_ b=143 O=new_n658_
.gate nand2  a=new_n406_ b=137 O=new_n659_
.gate nand2  a=new_n659_ b=new_n147_ O=new_n660_
.gate aoi21  a=new_n403_ b=124 c=new_n660_ O=new_n661_
.gate aoi22  a=new_n410_ b=159 c=new_n385_ d=125 O=new_n662_
.gate nand4  a=new_n662_ b=new_n661_ c=new_n658_ d=new_n657_ O=new_n663_
.gate oai22  a=new_n417_ b=new_n77_ c=new_n416_ d=new_n114_ O=new_n664_
.gate aoi21  a=new_n410_ b=58 c=new_n664_ O=new_n665_
.gate oai21  a=new_n407_ b=new_n113_ c=33 O=new_n666_
.gate aoi21  a=new_n403_ b=283 c=new_n666_ O=new_n667_
.gate aoi22  a=new_n394_ b=97 c=new_n390_ d=68 O=new_n668_
.gate nand4  a=new_n668_ b=new_n667_ c=new_n665_ d=new_n561_ O=new_n669_
.gate aoi21  a=new_n669_ b=new_n663_ c=new_n654_ O=new_n670_
.gate oai21  a=new_n653_ b=50 c=new_n379_ O=new_n671_
.gate nor3   a=new_n671_ b=new_n670_ c=new_n376_ O=new_n672_
.gate aoi21  a=new_n650_ b=new_n443_ c=new_n672_ O=new_n673_
.gate oai21  a=new_n652_ b=new_n648_ c=new_n673_ O=5120
.gate nand3  a=new_n626_ b=new_n325_ c=new_n234_ O=new_n675_
.gate nand2  a=new_n488_ b=new_n443_ O=new_n676_
.gate nand2  a=new_n447_ b=68 O=new_n677_
.gate oai22  a=new_n395_ b=new_n639_ c=new_n416_ d=new_n453_ O=new_n678_
.gate aoi21  a=new_n390_ b=50 c=new_n678_ O=new_n679_
.gate nand2  a=new_n400_ b=159 O=new_n680_
.gate nand2  a=new_n406_ b=150 O=new_n681_
.gate nand2  a=new_n681_ b=new_n147_ O=new_n682_
.gate aoi21  a=new_n403_ b=128 c=new_n682_ O=new_n683_
.gate aoi22  a=new_n411_ b=137 c=new_n410_ d=58 O=new_n684_
.gate nand4  a=new_n684_ b=new_n683_ c=new_n680_ d=new_n679_ O=new_n685_
.gate oai22  a=new_n417_ b=new_n629_ c=new_n395_ d=new_n114_ O=new_n686_
.gate aoi21  a=new_n385_ b=294 c=new_n686_ O=new_n687_
.gate nand2  a=new_n400_ b=97 O=new_n688_
.gate oai21  a=new_n402_ b=new_n571_ c=33 O=new_n689_
.gate aoi21  a=new_n406_ b=107 c=new_n689_ O=new_n690_
.gate nor2   a=new_n564_ b=new_n538_ O=new_n691_
.gate nand4  a=new_n691_ b=new_n690_ c=new_n688_ d=new_n687_ O=new_n692_
.gate nand3  a=new_n692_ b=new_n685_ c=new_n461_ O=new_n693_
.gate nand3  a=new_n693_ b=new_n677_ c=new_n676_ O=new_n694_
.gate aoi21  a=new_n625_ b=new_n621_ c=new_n694_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n675_ O=5121
.gate nor2   a=5120 b=5102 O=new_n697_
.gate nor2   a=5047 b=4944 O=new_n698_
.gate nand2  a=new_n698_ b=new_n612_ O=new_n699_
.gate nor4   a=new_n699_ b=5121 c=5045 d=4815 O=new_n700_
.gate nand2  a=new_n700_ b=new_n697_ O=5192
.gate nand2  a=new_n697_ b=new_n334_ O=new_n702_
.gate nand3  a=new_n702_ b=5192 c=213 O=5231
.gate nor2   a=343 b=new_n335_ O=new_n704_
.gate xor2a  a=5121 b=4944 O=new_n705_
.gate xor2a  a=new_n705_ b=5102 O=new_n706_
.gate xor2a  a=new_n706_ b=5120 O=new_n707_
.gate inv1   a=new_n705_ O=new_n708_
.gate nor2   a=new_n708_ b=350 O=new_n709_
.gate inv1   a=350 O=new_n710_
.gate oai21  a=new_n705_ b=new_n710_ c=new_n704_ O=new_n711_
.gate oai22  a=new_n711_ b=new_n709_ c=new_n707_ d=new_n704_ O=new_n712_
.gate xor2a  a=5045 b=4815 O=new_n713_
.gate xor2a  a=new_n612_ b=5047 O=new_n714_
.gate xor2a  a=new_n714_ b=new_n713_ O=new_n715_
.gate xnor2a a=new_n715_ b=new_n712_ O=5360
.gate xor2a  a=new_n715_ b=new_n707_ O=5361
.end
