# Benchmark "c3540" written by ABC on Mon Aug 26 10:12:23 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate nand2  a=50 b=13 O=new_n75_
.gate inv1   a=1 O=new_n76_
.gate inv1   a=20 O=new_n77_
.gate nor2   a=new_n77_ b=new_n76_ O=new_n78_
.gate inv1   a=13 O=new_n79_
.gate nand2  a=250 b=new_n79_ O=new_n80_
.gate nand3  a=new_n80_ b=new_n78_ c=new_n75_ O=new_n81_
.gate aoi22  a=250 b=87 c=226 d=50 O=new_n82_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n83_
.gate aoi21  a=244 b=77 c=new_n78_ O=new_n84_
.gate aoi22  a=257 b=97 c=232 d=58 O=new_n85_
.gate nand4  a=new_n85_ b=new_n84_ c=new_n83_ d=new_n82_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n81_ O=3195
.gate xnor2a a=244 b=238 O=new_n88_
.gate xor2a  a=270 b=264 O=new_n89_
.gate xor2a  a=232 b=226 O=new_n90_
.gate xor2a  a=257 b=250 O=new_n91_
.gate xor2a  a=new_n91_ b=new_n90_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n89_ O=new_n93_
.gate xor2a  a=new_n93_ b=new_n88_ O=3833
.gate xor2a  a=77 b=50 O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate xor2a  a=68 b=58 O=new_n97_
.gate nand2  a=new_n97_ b=new_n96_ O=new_n98_
.gate inv1   a=new_n97_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n95_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n98_ O=new_n101_
.gate xor2a  a=new_n101_ b=87 O=new_n102_
.gate inv1   a=116 O=new_n103_
.gate xor2a  a=107 b=97 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n102_ O=3987
.gate inv1   a=179 O=new_n107_
.gate inv1   a=41 O=new_n108_
.gate nor2   a=new_n79_ b=new_n76_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate aoi21  a=41 b=33 c=new_n110_ O=new_n111_
.gate inv1   a=45 O=new_n112_
.gate nor2   a=new_n112_ b=1 O=new_n113_
.gate aoi21  a=new_n113_ b=new_n108_ c=new_n111_ O=new_n114_
.gate nand2  a=new_n109_ b=244 O=new_n115_
.gate inv1   a=274 O=new_n116_
.gate inv1   a=new_n113_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n116_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n108_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n115_ O=new_n120_
.gate aoi21  a=new_n114_ b=257 c=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n107_ O=new_n122_
.gate inv1   a=new_n78_ O=new_n123_
.gate nor2   a=33 b=13 O=new_n124_
.gate nor2   a=new_n124_ b=new_n123_ O=new_n125_
.gate nor2   a=new_n125_ b=new_n109_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=33 O=new_n128_
.gate nor2   a=new_n77_ b=new_n79_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate aoi21  a=new_n130_ b=new_n128_ c=1 O=new_n131_
.gate nor2   a=new_n131_ b=new_n127_ O=new_n132_
.gate nand2  a=new_n132_ b=97 O=new_n133_
.gate inv1   a=97 O=new_n134_
.gate nand2  a=20 b=new_n76_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n79_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n134_ O=new_n137_
.gate nor3   a=20 b=new_n79_ c=new_n76_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n128_ O=new_n139_
.gate inv1   a=new_n104_ O=new_n140_
.gate nand2  a=new_n125_ b=new_n140_ O=new_n141_
.gate nand4  a=new_n141_ b=new_n139_ c=new_n137_ d=new_n133_ O=new_n142_
.gate inv1   a=169 O=new_n143_
.gate inv1   a=new_n121_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n142_ c=new_n122_ O=new_n146_
.gate inv1   a=200 O=new_n147_
.gate aoi21  a=new_n121_ b=190 c=new_n142_ O=new_n148_
.gate oai21  a=new_n121_ b=new_n147_ c=new_n148_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n146_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=new_n132_ b=107 O=new_n152_
.gate inv1   a=107 O=new_n153_
.gate inv1   a=new_n125_ O=new_n154_
.gate inv1   a=new_n136_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate aoi21  a=new_n156_ b=new_n153_ c=new_n138_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n152_ O=new_n158_
.gate nand2  a=new_n114_ b=264 O=new_n159_
.gate nand3  a=new_n159_ b=new_n119_ c=new_n107_ O=new_n160_
.gate nand2  a=new_n159_ b=new_n119_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n143_ O=new_n162_
.gate nand3  a=new_n162_ b=new_n160_ c=new_n158_ O=new_n163_
.gate inv1   a=190 O=new_n164_
.gate aoi21  a=new_n161_ b=200 c=new_n158_ O=new_n165_
.gate oai21  a=new_n161_ b=new_n164_ c=new_n165_ O=new_n166_
.gate nand3  a=new_n166_ b=new_n163_ c=new_n151_ O=new_n167_
.gate aoi21  a=new_n112_ b=new_n108_ c=1 O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nor2   a=new_n169_ b=new_n116_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n168_ b=new_n111_ O=new_n172_
.gate nand2  a=new_n172_ b=232 O=new_n173_
.gate nand3  a=new_n173_ b=new_n171_ c=new_n107_ O=new_n174_
.gate inv1   a=58 O=new_n175_
.gate nand2  a=new_n135_ b=new_n126_ O=new_n176_
.gate aoi22  a=new_n136_ b=new_n175_ c=new_n125_ d=new_n99_ O=new_n177_
.gate oai21  a=new_n176_ b=new_n175_ c=new_n177_ O=new_n178_
.gate nand2  a=new_n173_ b=new_n171_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n143_ O=new_n180_
.gate nand3  a=new_n180_ b=new_n178_ c=new_n174_ O=new_n181_
.gate aoi21  a=new_n179_ b=200 c=new_n178_ O=new_n182_
.gate oai21  a=new_n179_ b=new_n164_ c=new_n182_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n181_ O=new_n184_
.gate nand2  a=new_n176_ b=new_n154_ O=new_n185_
.gate nand2  a=new_n185_ b=50 O=new_n186_
.gate inv1   a=50 O=new_n187_
.gate nand2  a=new_n136_ b=new_n187_ O=new_n188_
.gate nand2  a=new_n139_ b=new_n127_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n188_ c=new_n186_ O=new_n190_
.gate nand2  a=new_n172_ b=226 O=new_n191_
.gate nor3   a=new_n110_ b=41 c=new_n128_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n170_ O=new_n193_
.gate and2   a=new_n193_ b=new_n191_ O=new_n194_
.gate nand2  a=new_n194_ b=190 O=new_n195_
.gate oai21  a=new_n194_ b=new_n147_ c=new_n195_ O=new_n196_
.gate or2    a=new_n196_ b=new_n190_ O=new_n197_
.gate inv1   a=new_n194_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n143_ O=new_n199_
.gate nand2  a=new_n194_ b=new_n107_ O=new_n200_
.gate nand3  a=new_n200_ b=new_n199_ c=new_n190_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n197_ O=new_n202_
.gate nor3   a=new_n202_ b=new_n184_ c=new_n167_ O=4028
.gate nand2  a=new_n185_ b=77 O=new_n204_
.gate inv1   a=77 O=new_n205_
.gate aoi21  a=new_n136_ b=new_n205_ c=new_n138_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n204_ O=new_n207_
.gate aoi21  a=new_n169_ b=244 c=new_n170_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n143_ O=new_n210_
.gate nand2  a=new_n208_ b=new_n107_ O=new_n211_
.gate nand3  a=new_n211_ b=new_n210_ c=new_n207_ O=new_n212_
.gate aoi21  a=new_n172_ b=238 c=new_n170_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n107_ O=new_n214_
.gate nand3  a=new_n135_ b=new_n126_ c=68 O=new_n215_
.gate inv1   a=68 O=new_n216_
.gate aoi21  a=new_n156_ b=new_n216_ c=new_n138_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n215_ O=new_n218_
.gate inv1   a=new_n213_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n143_ O=new_n220_
.gate nand3  a=new_n220_ b=new_n218_ c=new_n214_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n212_ c=new_n181_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n183_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n201_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n197_ O=new_n225_
.gate inv1   a=new_n225_ O=4145
.gate nand2  a=new_n166_ b=new_n163_ O=new_n227_
.gate nor2   a=new_n132_ b=new_n125_ O=new_n228_
.gate aoi21  a=new_n136_ b=new_n103_ c=new_n138_ O=new_n229_
.gate oai21  a=new_n228_ b=new_n103_ c=new_n229_ O=new_n230_
.gate nand2  a=new_n114_ b=270 O=new_n231_
.gate nand2  a=new_n111_ b=257 O=new_n232_
.gate nand3  a=new_n232_ b=new_n231_ c=new_n119_ O=new_n233_
.gate or2    a=new_n233_ b=179 O=new_n234_
.gate nand2  a=new_n233_ b=new_n143_ O=new_n235_
.gate nand3  a=new_n235_ b=new_n234_ c=new_n230_ O=new_n236_
.gate nand2  a=new_n233_ b=200 O=new_n237_
.gate oai21  a=new_n233_ b=new_n164_ c=new_n237_ O=new_n238_
.gate or2    a=new_n238_ b=new_n230_ O=new_n239_
.gate nand3  a=new_n239_ b=new_n236_ c=330 O=new_n240_
.gate and2   a=new_n240_ b=new_n236_ O=new_n241_
.gate or2    a=new_n241_ b=new_n227_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n163_ O=4589
.gate nand2  a=new_n236_ b=new_n163_ O=new_n244_
.gate inv1   a=new_n228_ O=new_n245_
.gate oai22  a=new_n189_ b=new_n134_ c=new_n155_ d=87 O=new_n246_
.gate aoi21  a=new_n245_ b=87 c=new_n246_ O=new_n247_
.gate inv1   a=new_n118_ O=new_n248_
.gate nand2  a=new_n117_ b=250 O=new_n249_
.gate aoi21  a=new_n249_ b=new_n248_ c=new_n111_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n192_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n164_ O=new_n252_
.gate oai21  a=new_n251_ b=200 c=new_n252_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n247_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n244_ c=new_n149_ O=new_n255_
.gate inv1   a=new_n247_ O=new_n256_
.gate oai21  a=new_n250_ b=new_n192_ c=new_n143_ O=new_n257_
.gate nand2  a=new_n251_ b=new_n107_ O=new_n258_
.gate nand3  a=new_n258_ b=new_n257_ c=new_n256_ O=new_n259_
.gate nor2   a=new_n240_ b=new_n167_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n259_ c=new_n255_ O=new_n262_
.gate and2   a=new_n262_ b=new_n76_ O=4667
.gate nor2   a=20 b=new_n79_ O=new_n264_
.gate aoi21  a=new_n264_ b=45 c=new_n76_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nor2   a=new_n123_ b=13 O=new_n267_
.gate aoi21  a=new_n267_ b=new_n108_ c=new_n266_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate aoi21  a=new_n239_ b=new_n236_ c=330 O=new_n270_
.gate nand2  a=new_n269_ b=new_n240_ O=new_n271_
.gate oai22  a=new_n271_ b=new_n270_ c=new_n269_ d=new_n103_ O=4815
.gate nand2  a=new_n269_ b=new_n262_ O=new_n273_
.gate nor2   a=new_n269_ b=new_n124_ O=new_n274_
.gate nand2  a=new_n208_ b=190 O=new_n275_
.gate nand2  a=new_n209_ b=200 O=new_n276_
.gate nand4  a=new_n276_ b=new_n275_ c=new_n206_ d=new_n204_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n212_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n274_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n273_ O=new_n280_
.gate nand3  a=new_n274_ b=new_n185_ c=77 O=new_n281_
.gate nand3  a=new_n278_ b=new_n269_ c=new_n262_ O=new_n282_
.gate nand3  a=new_n282_ b=new_n281_ c=new_n280_ O=4944
.gate nor2   a=new_n130_ b=new_n103_ O=new_n284_
.gate nand2  a=68 b=new_n187_ O=new_n285_
.gate aoi21  a=new_n285_ b=new_n98_ c=13 O=new_n286_
.gate oai21  a=new_n286_ b=new_n284_ c=1 O=new_n287_
.gate inv1   a=new_n184_ O=new_n288_
.gate nand2  a=new_n259_ b=new_n255_ O=new_n289_
.gate nand2  a=new_n277_ b=new_n289_ O=new_n290_
.gate and2   a=new_n290_ b=new_n212_ O=new_n291_
.gate inv1   a=new_n218_ O=new_n292_
.gate oai21  a=new_n213_ b=new_n147_ c=new_n292_ O=new_n293_
.gate aoi21  a=new_n213_ b=190 c=new_n293_ O=new_n294_
.gate oai21  a=new_n294_ b=new_n291_ c=new_n221_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n288_ O=new_n296_
.gate and2   a=new_n296_ b=new_n181_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n225_ O=new_n298_
.gate nand2  a=new_n224_ b=new_n76_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n298_ c=new_n287_ O=5002
.gate aoi21  a=new_n124_ b=new_n77_ c=new_n267_ O=new_n301_
.gate nand2  a=new_n301_ b=87 O=new_n302_
.gate oai21  a=169 b=new_n77_ c=new_n109_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n302_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n268_ O=new_n305_
.gate nand2  a=new_n244_ b=new_n149_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n146_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand3  a=new_n261_ b=new_n259_ c=new_n254_ O=new_n309_
.gate aoi21  a=new_n309_ b=new_n308_ c=new_n265_ O=new_n310_
.gate oai21  a=new_n309_ b=new_n308_ c=new_n310_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n305_ O=5045
.gate nand3  a=new_n265_ b=107 c=33 O=new_n313_
.gate nand2  a=new_n241_ b=new_n227_ O=new_n314_
.gate nand3  a=new_n314_ b=new_n266_ c=new_n242_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n313_ O=5047
.gate nand2  a=new_n301_ b=new_n265_ O=new_n317_
.gate aoi21  a=4589 b=new_n151_ c=new_n265_ O=new_n318_
.gate oai21  a=4589 b=new_n151_ c=new_n318_ O=new_n319_
.gate oai21  a=new_n317_ b=new_n133_ c=new_n319_ O=5078
.gate nand2  a=new_n274_ b=58 O=new_n321_
.gate nor2   a=new_n295_ b=new_n288_ O=new_n322_
.gate nand3  a=new_n296_ b=new_n266_ c=new_n261_ O=new_n323_
.gate oai21  a=new_n323_ b=new_n322_ c=new_n321_ O=5102
.gate nand2  a=new_n274_ b=50 O=new_n325_
.gate inv1   a=new_n202_ O=new_n326_
.gate nand2  a=new_n297_ b=new_n261_ O=new_n327_
.gate aoi21  a=new_n327_ b=new_n326_ c=new_n265_ O=new_n328_
.gate oai21  a=new_n327_ b=new_n326_ c=new_n328_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n325_ O=5120
.gate oai21  a=new_n124_ b=68 c=new_n268_ O=new_n331_
.gate inv1   a=new_n294_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n221_ O=new_n333_
.gate aoi21  a=new_n291_ b=new_n261_ c=new_n333_ O=new_n334_
.gate nand3  a=new_n333_ b=new_n291_ c=new_n261_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n266_ O=new_n336_
.gate oai21  a=new_n336_ b=new_n334_ c=new_n331_ O=5121
.gate nor2   a=5120 b=5102 O=new_n338_
.gate nor4   a=5121 b=5047 c=4944 d=4815 O=new_n339_
.gate nand2  a=new_n339_ b=new_n338_ O=5192
.gate inv1   a=new_n338_ O=new_n341_
.gate oai21  a=new_n341_ b=343 c=213 O=5231
.gate xnor2a a=5047 b=4815 O=new_n343_
.gate xor2a  a=new_n343_ b=5045 O=new_n344_
.gate xor2a  a=new_n344_ b=5078 O=new_n345_
.gate inv1   a=213 O=new_n346_
.gate nor2   a=343 b=new_n346_ O=new_n347_
.gate xnor2a a=5121 b=4944 O=new_n348_
.gate xor2a  a=new_n348_ b=350 O=new_n349_
.gate nand2  a=new_n349_ b=new_n347_ O=new_n350_
.gate xnor2a a=new_n348_ b=5102 O=new_n351_
.gate xor2a  a=new_n351_ b=5120 O=new_n352_
.gate oai21  a=new_n352_ b=new_n347_ c=new_n350_ O=new_n353_
.gate xnor2a a=new_n353_ b=new_n345_ O=5360
.gate xor2a  a=new_n352_ b=new_n345_ O=5361
.end
