# Benchmark "c432" written by ABC on Mon Aug 26 09:23:11 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G86gat O=new_n45_
.gate inv1   a=G30gat O=new_n46_
.gate nor2   a=new_n46_ b=G24gat O=new_n47_
.gate inv1   a=G82gat O=new_n48_
.gate nor2   a=new_n48_ b=G76gat O=new_n49_
.gate aoi21  a=new_n49_ b=new_n45_ c=new_n47_ O=new_n50_
.gate inv1   a=G21gat O=new_n51_
.gate inv1   a=G17gat O=new_n52_
.gate nor2   a=new_n52_ b=G11gat O=new_n53_
.gate nand2  a=new_n53_ b=new_n51_ O=new_n54_
.gate inv1   a=G63gat O=new_n55_
.gate nand2  a=G69gat b=new_n55_ O=new_n56_
.gate inv1   a=G50gat O=new_n57_
.gate nand2  a=G56gat b=new_n57_ O=new_n58_
.gate nand4  a=new_n58_ b=new_n56_ c=new_n54_ d=new_n50_ O=G329gat
.gate inv1   a=new_n47_ O=new_n60_
.gate inv1   a=new_n49_ O=new_n61_
.gate oai22  a=new_n61_ b=G92gat c=new_n60_ d=G40gat O=G370gat
.gate inv1   a=G1gat O=new_n63_
.gate inv1   a=G8gat O=new_n64_
.gate nand3  a=new_n64_ b=G4gat c=new_n63_ O=G421gat
.gate nand2  a=new_n53_ b=new_n50_ O=new_n66_
.gate nand3  a=new_n66_ b=new_n58_ c=new_n60_ O=G430gat
.gate inv1   a=new_n53_ O=new_n68_
.gate nand3  a=new_n68_ b=new_n61_ c=new_n60_ O=G431gat
.gate inv1   a=G89gat O=new_n70_
.gate nand2  a=G95gat b=new_n70_ O=new_n71_
.gate oai21  a=new_n71_ b=G99gat c=new_n66_ O=G432gat
.gate one    O=G223gat
.end
