# Benchmark "c432" written by ABC on Mon Aug 26 09:23:04 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G17gat O=new_n44_
.gate nor2   a=new_n44_ b=G11gat O=new_n45_
.gate inv1   a=G4gat O=new_n46_
.gate nor2   a=new_n46_ b=G1gat O=new_n47_
.gate nor2   a=new_n47_ b=new_n45_ O=new_n48_
.gate inv1   a=G102gat O=new_n49_
.gate inv1   a=G43gat O=new_n50_
.gate nor2   a=new_n50_ b=G37gat O=new_n51_
.gate aoi21  a=G108gat b=new_n49_ c=new_n51_ O=new_n52_
.gate inv1   a=G30gat O=new_n53_
.gate nor2   a=new_n53_ b=G24gat O=new_n54_
.gate inv1   a=G82gat O=new_n55_
.gate nor2   a=new_n55_ b=G76gat O=new_n56_
.gate nor2   a=new_n56_ b=new_n54_ O=new_n57_
.gate inv1   a=G89gat O=new_n58_
.gate inv1   a=G56gat O=new_n59_
.gate nor2   a=new_n59_ b=G50gat O=new_n60_
.gate aoi21  a=G95gat b=new_n58_ c=new_n60_ O=new_n61_
.gate nand4  a=new_n61_ b=new_n57_ c=new_n52_ d=new_n48_ O=G223gat
.gate inv1   a=G34gat O=new_n63_
.gate inv1   a=G86gat O=new_n64_
.gate aoi22  a=new_n56_ b=new_n64_ c=new_n54_ d=new_n63_ O=new_n65_
.gate inv1   a=G8gat O=new_n66_
.gate inv1   a=G21gat O=new_n67_
.gate aoi22  a=new_n47_ b=new_n66_ c=new_n45_ d=new_n67_ O=new_n68_
.gate inv1   a=G63gat O=new_n69_
.gate inv1   a=G73gat O=new_n70_
.gate nand3  a=new_n70_ b=G69gat c=new_n69_ O=new_n71_
.gate inv1   a=G60gat O=new_n72_
.gate nand2  a=new_n60_ b=new_n72_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n71_ c=new_n68_ d=new_n65_ O=G329gat
.gate nand2  a=new_n65_ b=new_n45_ O=new_n75_
.gate nor3   a=G40gat b=new_n53_ c=G24gat O=new_n76_
.gate nor3   a=G47gat b=new_n50_ c=G37gat O=new_n77_
.gate nor3   a=G92gat b=new_n55_ c=G76gat O=new_n78_
.gate nor3   a=new_n78_ b=new_n77_ c=new_n76_ O=new_n79_
.gate oai21  a=new_n75_ b=G27gat c=new_n79_ O=G370gat
.gate nand2  a=new_n47_ b=new_n66_ O=G421gat
.gate nor2   a=new_n60_ b=new_n54_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n75_ O=G430gat
.gate and2   a=new_n75_ b=new_n71_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n57_ O=G431gat
.gate nand2  a=G95gat b=new_n58_ O=new_n86_
.gate oai21  a=new_n86_ b=G99gat c=new_n84_ O=G432gat
.end
