# Benchmark "c432" written by ABC on Mon Aug 26 09:22:36 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G69gat O=new_n44_
.gate nor2   a=new_n44_ b=G63gat O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate inv1   a=G24gat O=new_n47_
.gate nand2  a=G30gat b=new_n47_ O=new_n48_
.gate inv1   a=G50gat O=new_n49_
.gate nand2  a=G56gat b=new_n49_ O=new_n50_
.gate inv1   a=G17gat O=new_n51_
.gate inv1   a=G1gat O=new_n52_
.gate nand2  a=G4gat b=new_n52_ O=new_n53_
.gate oai21  a=new_n51_ b=G11gat c=new_n53_ O=new_n54_
.gate inv1   a=G37gat O=new_n55_
.gate inv1   a=G89gat O=new_n56_
.gate aoi22  a=G95gat b=new_n56_ c=G43gat d=new_n55_ O=new_n57_
.gate inv1   a=G76gat O=new_n58_
.gate nand2  a=G82gat b=new_n58_ O=new_n59_
.gate inv1   a=G108gat O=new_n60_
.gate nor2   a=new_n60_ b=G102gat O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate nand3  a=new_n62_ b=new_n59_ c=new_n57_ O=new_n63_
.gate nor2   a=new_n63_ b=new_n54_ O=new_n64_
.gate nand4  a=new_n64_ b=new_n50_ c=new_n48_ d=new_n46_ O=G223gat
.gate inv1   a=G47gat O=new_n66_
.gate nand2  a=G223gat b=G37gat O=new_n67_
.gate and2   a=new_n67_ b=G43gat O=new_n68_
.gate nand2  a=new_n68_ b=new_n66_ O=new_n69_
.gate inv1   a=G60gat O=new_n70_
.gate nand2  a=G223gat b=G50gat O=new_n71_
.gate and2   a=new_n71_ b=G56gat O=new_n72_
.gate nand2  a=new_n72_ b=new_n70_ O=new_n73_
.gate inv1   a=G99gat O=new_n74_
.gate nand2  a=G223gat b=G89gat O=new_n75_
.gate and2   a=new_n75_ b=G95gat O=new_n76_
.gate nand2  a=new_n76_ b=new_n74_ O=new_n77_
.gate nand3  a=new_n77_ b=new_n73_ c=new_n69_ O=new_n78_
.gate inv1   a=G21gat O=new_n79_
.gate aoi21  a=G223gat b=G11gat c=new_n51_ O=new_n80_
.gate nand2  a=new_n80_ b=new_n79_ O=new_n81_
.gate nor2   a=new_n53_ b=G8gat O=new_n82_
.gate oai22  a=new_n62_ b=G112gat c=new_n46_ d=G73gat O=new_n83_
.gate nor2   a=new_n83_ b=new_n82_ O=new_n84_
.gate inv1   a=G86gat O=new_n85_
.gate inv1   a=G82gat O=new_n86_
.gate aoi21  a=G223gat b=G76gat c=new_n86_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n85_ O=new_n88_
.gate inv1   a=G34gat O=new_n89_
.gate nand2  a=G223gat b=G24gat O=new_n90_
.gate and2   a=new_n90_ b=G30gat O=new_n91_
.gate nand2  a=new_n91_ b=new_n89_ O=new_n92_
.gate nand4  a=new_n92_ b=new_n88_ c=new_n84_ d=new_n81_ O=new_n93_
.gate or2    a=new_n93_ b=new_n78_ O=G329gat
.gate inv1   a=G92gat O=new_n95_
.gate inv1   a=new_n87_ O=new_n96_
.gate aoi21  a=G329gat b=G86gat c=new_n96_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n95_ O=new_n98_
.gate inv1   a=G14gat O=new_n99_
.gate nand2  a=G329gat b=G112gat O=new_n100_
.gate nor2   a=new_n62_ b=G115gat O=new_n101_
.gate aoi22  a=new_n101_ b=new_n100_ c=new_n82_ d=new_n99_ O=new_n102_
.gate inv1   a=G66gat O=new_n103_
.gate inv1   a=new_n72_ O=new_n104_
.gate aoi21  a=G329gat b=G60gat c=new_n104_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n106_
.gate inv1   a=G40gat O=new_n107_
.gate inv1   a=new_n91_ O=new_n108_
.gate aoi21  a=G329gat b=G34gat c=new_n108_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n107_ O=new_n110_
.gate nand4  a=new_n110_ b=new_n106_ c=new_n102_ d=new_n98_ O=new_n111_
.gate inv1   a=G79gat O=new_n112_
.gate aoi21  a=G329gat b=G73gat c=new_n46_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate inv1   a=G53gat O=new_n115_
.gate inv1   a=new_n68_ O=new_n116_
.gate aoi21  a=G329gat b=G47gat c=new_n116_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n118_
.gate inv1   a=G105gat O=new_n119_
.gate inv1   a=new_n76_ O=new_n120_
.gate aoi21  a=G329gat b=G99gat c=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n119_ O=new_n122_
.gate inv1   a=G27gat O=new_n123_
.gate inv1   a=new_n80_ O=new_n124_
.gate aoi21  a=G329gat b=G21gat c=new_n124_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n123_ O=new_n126_
.gate nand4  a=new_n126_ b=new_n122_ c=new_n118_ d=new_n114_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n111_ O=new_n128_
.gate inv1   a=new_n128_ O=G370gat
.gate oai21  a=new_n128_ b=new_n99_ c=new_n82_ O=G421gat
.gate oai21  a=new_n128_ b=new_n107_ c=new_n109_ O=new_n131_
.gate oai21  a=new_n128_ b=new_n123_ c=new_n125_ O=new_n132_
.gate and2   a=new_n132_ b=new_n131_ O=new_n133_
.gate oai21  a=new_n128_ b=new_n115_ c=new_n117_ O=new_n134_
.gate oai21  a=new_n128_ b=new_n103_ c=new_n105_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n133_ O=G430gat
.gate inv1   a=new_n113_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n111_ O=new_n140_
.gate nand2  a=G370gat b=G92gat O=new_n141_
.gate aoi21  a=new_n141_ b=new_n97_ c=new_n140_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n136_ c=new_n133_ O=G431gat
.gate nand2  a=new_n140_ b=new_n137_ O=new_n144_
.gate oai21  a=new_n128_ b=new_n119_ c=new_n121_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n134_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n131_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n144_ c=new_n132_ O=G432gat
.end
