# Benchmark "c432" written by ABC on Mon Aug 26 09:22:48 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G89gat O=new_n44_
.gate inv1   a=G82gat O=new_n45_
.gate nor2   a=new_n45_ b=G76gat O=new_n46_
.gate aoi21  a=G95gat b=new_n44_ c=new_n46_ O=new_n47_
.gate inv1   a=G24gat O=new_n48_
.gate nand2  a=G30gat b=new_n48_ O=new_n49_
.gate inv1   a=G102gat O=new_n50_
.gate nand2  a=G108gat b=new_n50_ O=new_n51_
.gate inv1   a=G17gat O=new_n52_
.gate inv1   a=G37gat O=new_n53_
.gate nand2  a=G43gat b=new_n53_ O=new_n54_
.gate oai21  a=new_n52_ b=G11gat c=new_n54_ O=new_n55_
.gate inv1   a=G56gat O=new_n56_
.gate inv1   a=G1gat O=new_n57_
.gate nand2  a=G4gat b=new_n57_ O=new_n58_
.gate oai21  a=new_n56_ b=G50gat c=new_n58_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n55_ O=new_n60_
.gate nand4  a=new_n60_ b=new_n51_ c=new_n49_ d=new_n47_ O=G223gat
.gate aoi21  a=G223gat b=G50gat c=new_n56_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate oai22  a=new_n54_ b=G47gat c=new_n49_ d=G34gat O=new_n64_
.gate inv1   a=new_n46_ O=new_n65_
.gate nor2   a=new_n65_ b=G86gat O=new_n66_
.gate nor2   a=new_n51_ b=G112gat O=new_n67_
.gate inv1   a=G63gat O=new_n68_
.gate nand2  a=G69gat b=new_n68_ O=new_n69_
.gate nor2   a=new_n58_ b=G8gat O=new_n70_
.gate inv1   a=new_n70_ O=G421gat
.gate oai21  a=new_n69_ b=G73gat c=G421gat O=new_n72_
.gate nor4   a=new_n72_ b=new_n67_ c=new_n66_ d=new_n64_ O=new_n73_
.gate oai21  a=new_n63_ b=G60gat c=new_n73_ O=new_n74_
.gate nand2  a=G223gat b=G11gat O=new_n75_
.gate nand2  a=new_n75_ b=G17gat O=new_n76_
.gate nor2   a=new_n76_ b=G21gat O=new_n77_
.gate or2    a=new_n77_ b=new_n74_ O=G329gat
.gate inv1   a=G92gat O=new_n79_
.gate aoi21  a=G329gat b=G86gat c=new_n65_ O=new_n80_
.gate inv1   a=G14gat O=new_n81_
.gate inv1   a=G115gat O=new_n82_
.gate aoi22  a=new_n70_ b=new_n81_ c=new_n67_ d=new_n82_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate aoi21  a=new_n80_ b=new_n79_ c=new_n84_ O=new_n85_
.gate inv1   a=G40gat O=new_n86_
.gate inv1   a=G66gat O=new_n87_
.gate aoi21  a=G329gat b=G60gat c=new_n63_ O=new_n88_
.gate aoi21  a=G329gat b=G34gat c=new_n49_ O=new_n89_
.gate aoi22  a=new_n89_ b=new_n86_ c=new_n88_ d=new_n87_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n85_ O=new_n91_
.gate inv1   a=G79gat O=new_n92_
.gate aoi21  a=G329gat b=G73gat c=new_n69_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n92_ O=new_n94_
.gate inv1   a=G27gat O=new_n95_
.gate aoi21  a=new_n74_ b=G21gat c=new_n76_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n95_ O=new_n97_
.gate inv1   a=G53gat O=new_n98_
.gate inv1   a=G105gat O=new_n99_
.gate nand2  a=G329gat b=G99gat O=new_n100_
.gate inv1   a=G95gat O=new_n101_
.gate aoi21  a=G223gat b=G89gat c=new_n101_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate aoi21  a=G329gat b=G47gat c=new_n54_ O=new_n105_
.gate aoi22  a=new_n105_ b=new_n98_ c=new_n104_ d=new_n99_ O=new_n106_
.gate nand3  a=new_n106_ b=new_n97_ c=new_n94_ O=new_n107_
.gate or2    a=new_n107_ b=new_n91_ O=G370gat
.gate nand2  a=new_n94_ b=new_n89_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=G370gat b=G27gat O=new_n111_
.gate nand2  a=new_n111_ b=new_n96_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n110_ O=new_n114_
.gate nand2  a=G370gat b=G53gat O=new_n115_
.gate nand2  a=new_n115_ b=new_n105_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n88_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n114_ O=G430gat
.gate inv1   a=new_n93_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n91_ O=new_n121_
.gate oai21  a=new_n121_ b=new_n80_ c=new_n118_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n114_ O=G431gat
.gate aoi21  a=new_n104_ b=new_n85_ c=new_n117_ O=new_n124_
.gate nor2   a=new_n121_ b=new_n113_ O=new_n125_
.gate oai21  a=new_n124_ b=new_n110_ c=new_n125_ O=G432gat
.end
