# Benchmark "c5315" written by ABC on Mon Aug 26 10:04:10 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate inv1   a=86 O=new_n325_
.gate aoi21  a=new_n324_ b=new_n325_ c=2623 O=new_n326_
.gate oai21  a=new_n324_ b=87 c=new_n326_ O=4272
.gate inv1   a=88 O=new_n328_
.gate aoi21  a=new_n324_ b=new_n328_ c=2623 O=new_n329_
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n332_
.gate inv1   a=141 O=new_n333_
.gate nor2   a=588 b=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=24 O=new_n335_
.gate nor2   a=new_n324_ b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=25 O=new_n337_
.gate nand3  a=new_n337_ b=new_n335_ c=new_n332_ O=4737
.gate nand2  a=new_n334_ b=26 O=new_n339_
.gate nand2  a=new_n336_ b=81 O=new_n340_
.gate nand3  a=new_n340_ b=new_n339_ c=new_n332_ O=4738
.gate nand2  a=new_n336_ b=23 O=new_n342_
.gate nand2  a=new_n342_ b=new_n332_ O=4739
.gate nand2  a=new_n336_ b=80 O=new_n344_
.gate nand2  a=new_n334_ b=82 O=new_n345_
.gate nand3  a=new_n345_ b=new_n344_ c=new_n332_ O=4740
.gate nand2  a=598 b=324 O=new_n347_
.gate inv1   a=324 O=new_n348_
.gate inv1   a=503 O=new_n349_
.gate aoi21  a=597 b=new_n348_ c=new_n349_ O=new_n350_
.gate inv1   a=595 O=new_n351_
.gate nand2  a=new_n351_ b=324 O=new_n352_
.gate inv1   a=596 O=new_n353_
.gate aoi21  a=new_n353_ b=new_n348_ c=503 O=new_n354_
.gate aoi22  a=new_n354_ b=new_n352_ c=new_n350_ d=new_n347_ O=new_n355_
.gate inv1   a=598 O=new_n356_
.gate nand2  a=new_n356_ b=514 O=new_n357_
.gate oai21  a=new_n351_ b=514 c=new_n357_ O=new_n358_
.gate inv1   a=293 O=new_n359_
.gate inv1   a=242 O=new_n360_
.gate nor2   a=new_n359_ b=new_n360_ O=new_n361_
.gate aoi21  a=new_n359_ b=254 c=new_n361_ O=new_n362_
.gate inv1   a=302 O=new_n363_
.gate inv1   a=248 O=new_n364_
.gate nor2   a=new_n363_ b=new_n364_ O=new_n365_
.gate aoi21  a=new_n363_ b=251 c=new_n365_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand3  a=new_n367_ b=new_n362_ c=new_n358_ O=new_n368_
.gate nor2   a=new_n368_ b=new_n355_ O=5240
.gate inv1   a=206 O=new_n370_
.gate nor2   a=248 b=new_n370_ O=new_n371_
.gate oai21  a=251 b=206 c=446 O=new_n372_
.gate aoi21  a=254 b=new_n370_ c=446 O=new_n373_
.gate oai21  a=new_n360_ b=new_n370_ c=new_n373_ O=new_n374_
.gate oai21  a=new_n372_ b=new_n371_ c=new_n374_ O=new_n375_
.gate inv1   a=234 O=new_n376_
.gate nor2   a=new_n356_ b=new_n376_ O=new_n377_
.gate inv1   a=597 O=new_n378_
.gate oai21  a=new_n378_ b=234 c=435 O=new_n379_
.gate nor2   a=595 b=new_n376_ O=new_n380_
.gate inv1   a=435 O=new_n381_
.gate oai21  a=596 b=234 c=new_n381_ O=new_n382_
.gate oai22  a=new_n382_ b=new_n380_ c=new_n379_ d=new_n377_ O=new_n383_
.gate inv1   a=281 O=new_n384_
.gate nor2   a=new_n356_ b=new_n384_ O=new_n385_
.gate oai21  a=new_n378_ b=281 c=374 O=new_n386_
.gate nor2   a=595 b=new_n384_ O=new_n387_
.gate inv1   a=374 O=new_n388_
.gate oai21  a=596 b=281 c=new_n388_ O=new_n389_
.gate oai22  a=new_n389_ b=new_n387_ c=new_n386_ d=new_n385_ O=new_n390_
.gate nand3  a=new_n390_ b=new_n383_ c=new_n375_ O=new_n391_
.gate inv1   a=210 O=new_n392_
.gate nor2   a=new_n356_ b=new_n392_ O=new_n393_
.gate oai21  a=new_n378_ b=210 c=457 O=new_n394_
.gate nor2   a=595 b=new_n392_ O=new_n395_
.gate inv1   a=457 O=new_n396_
.gate oai21  a=596 b=210 c=new_n396_ O=new_n397_
.gate oai22  a=new_n397_ b=new_n395_ c=new_n394_ d=new_n393_ O=new_n398_
.gate inv1   a=257 O=new_n399_
.gate inv1   a=389 O=new_n400_
.gate aoi21  a=597 b=new_n399_ c=new_n400_ O=new_n401_
.gate oai21  a=new_n356_ b=new_n399_ c=new_n401_ O=new_n402_
.gate aoi21  a=new_n353_ b=new_n399_ c=389 O=new_n403_
.gate oai21  a=595 b=new_n399_ c=new_n403_ O=new_n404_
.gate and2   a=new_n404_ b=new_n402_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate inv1   a=273 O=new_n407_
.gate nor2   a=new_n356_ b=new_n407_ O=new_n408_
.gate oai21  a=new_n378_ b=273 c=411 O=new_n409_
.gate nor2   a=595 b=new_n407_ O=new_n410_
.gate inv1   a=411 O=new_n411_
.gate oai21  a=596 b=273 c=new_n411_ O=new_n412_
.gate oai22  a=new_n412_ b=new_n410_ c=new_n409_ d=new_n408_ O=new_n413_
.gate inv1   a=226 O=new_n414_
.gate inv1   a=422 O=new_n415_
.gate aoi21  a=597 b=new_n414_ c=new_n415_ O=new_n416_
.gate oai21  a=new_n356_ b=new_n414_ c=new_n416_ O=new_n417_
.gate aoi21  a=new_n353_ b=new_n414_ c=422 O=new_n418_
.gate oai21  a=595 b=new_n414_ c=new_n418_ O=new_n419_
.gate and2   a=new_n419_ b=new_n417_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nand4  a=new_n421_ b=new_n413_ c=new_n406_ d=new_n398_ O=new_n422_
.gate nor2   a=new_n422_ b=new_n391_ O=5388
.gate xor2a  a=302 b=293 O=new_n428_
.gate xor2a  a=new_n428_ b=369 O=new_n429_
.gate xnor2a a=351 b=316 O=new_n430_
.gate xor2a  a=new_n430_ b=new_n429_ O=new_n431_
.gate xor2a  a=361 b=308 O=new_n432_
.gate xor2a  a=341 b=324 O=new_n433_
.gate xor2a  a=new_n433_ b=new_n432_ O=new_n434_
.gate xor2a  a=new_n434_ b=new_n431_ O=6716
.gate xor2a  a=265 b=218 O=new_n436_
.gate xor2a  a=new_n436_ b=289 O=new_n437_
.gate xor2a  a=210 b=206 O=new_n438_
.gate xor2a  a=new_n438_ b=new_n437_ O=new_n439_
.gate xor2a  a=281 b=226 O=new_n440_
.gate xor2a  a=new_n440_ b=new_n407_ O=new_n441_
.gate xnor2a a=257 b=234 O=new_n442_
.gate xor2a  a=new_n442_ b=new_n441_ O=new_n443_
.gate xor2a  a=new_n443_ b=new_n439_ O=6877
.gate inv1   a=217 O=new_n445_
.gate nor2   a=335 b=210 O=new_n446_
.gate aoi21  a=335 b=new_n445_ c=new_n446_ O=new_n447_
.gate nor2   a=new_n447_ b=457 O=new_n448_
.gate inv1   a=233 O=new_n449_
.gate nor2   a=335 b=226 O=new_n450_
.gate aoi21  a=335 b=new_n449_ c=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate nor2   a=new_n452_ b=new_n415_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nand2  a=new_n452_ b=new_n415_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n454_ O=new_n456_
.gate nor2   a=new_n456_ b=new_n448_ O=new_n457_
.gate inv1   a=241 O=new_n458_
.gate nor2   a=335 b=234 O=new_n459_
.gate aoi21  a=335 b=new_n458_ c=new_n459_ O=new_n460_
.gate nor2   a=new_n460_ b=435 O=new_n461_
.gate xor2a  a=new_n460_ b=new_n381_ O=new_n462_
.gate inv1   a=264 O=new_n463_
.gate nor2   a=335 b=257 O=new_n464_
.gate aoi21  a=335 b=new_n463_ c=new_n464_ O=new_n465_
.gate nor2   a=new_n465_ b=389 O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate inv1   a=new_n465_ O=new_n468_
.gate nor2   a=new_n468_ b=new_n400_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate inv1   a=272 O=new_n471_
.gate nor2   a=335 b=265 O=new_n472_
.gate aoi21  a=335 b=new_n471_ c=new_n472_ O=new_n473_
.gate nor2   a=new_n473_ b=400 O=new_n474_
.gate and2   a=new_n473_ b=400 O=new_n475_
.gate inv1   a=280 O=new_n476_
.gate nor2   a=335 b=273 O=new_n477_
.gate aoi21  a=335 b=new_n476_ c=new_n477_ O=new_n478_
.gate inv1   a=new_n478_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n411_ O=new_n480_
.gate inv1   a=288 O=new_n481_
.gate nor2   a=335 b=281 O=new_n482_
.gate aoi21  a=335 b=new_n481_ c=new_n482_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate nand2  a=new_n478_ b=411 O=new_n485_
.gate oai21  a=new_n484_ b=new_n388_ c=new_n485_ O=new_n486_
.gate aoi21  a=new_n486_ b=new_n480_ c=new_n475_ O=new_n487_
.gate nor2   a=new_n487_ b=new_n474_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nand2  a=new_n489_ b=new_n470_ O=new_n490_
.gate aoi21  a=new_n490_ b=new_n467_ c=new_n462_ O=new_n491_
.gate nor2   a=new_n491_ b=new_n461_ O=new_n492_
.gate nand2  a=new_n447_ b=457 O=new_n493_
.gate inv1   a=468 O=new_n494_
.gate inv1   a=225 O=new_n495_
.gate nor2   a=335 b=218 O=new_n496_
.gate aoi21  a=335 b=new_n495_ c=new_n496_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nor2   a=new_n498_ b=new_n494_ O=new_n499_
.gate nor2   a=new_n497_ b=468 O=new_n500_
.gate nor2   a=new_n500_ b=new_n448_ O=new_n501_
.gate oai21  a=new_n499_ b=new_n453_ c=new_n501_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n493_ O=new_n503_
.gate aoi21  a=new_n492_ b=new_n457_ c=new_n503_ O=new_n504_
.gate inv1   a=209 O=new_n505_
.gate nor2   a=335 b=206 O=new_n506_
.gate aoi21  a=335 b=new_n505_ c=new_n506_ O=new_n507_
.gate nor2   a=new_n507_ b=446 O=new_n508_
.gate nand2  a=new_n507_ b=446 O=new_n509_
.gate oai21  a=new_n508_ b=new_n504_ c=new_n509_ O=6924
.gate inv1   a=490 O=new_n511_
.gate inv1   a=323 O=new_n512_
.gate nor2   a=332 b=316 O=new_n513_
.gate aoi21  a=332 b=new_n512_ c=new_n513_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate nor2   a=new_n515_ b=new_n511_ O=new_n516_
.gate nor2   a=new_n514_ b=490 O=new_n517_
.gate nor2   a=new_n517_ b=new_n516_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate inv1   a=479 O=new_n520_
.gate inv1   a=315 O=new_n521_
.gate nor2   a=332 b=308 O=new_n522_
.gate aoi21  a=332 b=new_n521_ c=new_n522_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n520_ O=new_n525_
.gate nand2  a=new_n523_ b=479 O=new_n526_
.gate nand2  a=new_n526_ b=new_n525_ O=new_n527_
.gate nor2   a=new_n527_ b=new_n519_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate inv1   a=new_n516_ O=new_n530_
.gate nand2  a=new_n526_ b=new_n530_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n525_ O=new_n532_
.gate inv1   a=332 O=new_n533_
.gate nor2   a=new_n533_ b=3613 O=new_n534_
.gate aoi21  a=new_n533_ b=293 c=new_n534_ O=new_n535_
.gate inv1   a=307 O=new_n536_
.gate nor2   a=332 b=302 O=new_n537_
.gate aoi21  a=332 b=new_n536_ c=new_n537_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate nand4  a=new_n539_ b=new_n535_ c=new_n532_ d=new_n529_ O=6925
.gate inv1   a=619 O=new_n541_
.gate nor2   a=625 b=new_n541_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate nor2   a=1139 b=new_n533_ O=new_n544_
.gate aoi21  a=361 b=new_n533_ c=new_n544_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nor2   a=new_n546_ b=54 O=new_n547_
.gate inv1   a=54 O=new_n548_
.gate nor2   a=new_n545_ b=new_n548_ O=new_n549_
.gate nor2   a=new_n549_ b=new_n547_ O=new_n550_
.gate nor2   a=625 b=619 O=new_n551_
.gate inv1   a=251 O=new_n552_
.gate nor2   a=361 b=new_n552_ O=new_n553_
.gate aoi21  a=361 b=248 c=new_n553_ O=new_n554_
.gate inv1   a=625 O=new_n555_
.gate nor2   a=new_n555_ b=619 O=new_n556_
.gate aoi22  a=new_n556_ b=131 c=new_n554_ d=new_n551_ O=new_n557_
.gate oai21  a=new_n550_ b=new_n543_ c=new_n557_ O=new_n558_
.gate inv1   a=new_n558_ O=7015
.gate nor2   a=1145 b=new_n533_ O=new_n560_
.gate aoi21  a=351 b=new_n533_ c=new_n560_ O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate nor2   a=new_n562_ b=534 O=new_n563_
.gate inv1   a=534 O=new_n564_
.gate nor2   a=new_n561_ b=new_n564_ O=new_n565_
.gate nor2   a=new_n565_ b=new_n563_ O=new_n566_
.gate inv1   a=new_n566_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n547_ c=new_n542_ O=new_n568_
.gate inv1   a=351 O=new_n569_
.gate nor2   a=598 b=new_n569_ O=new_n570_
.gate oai21  a=597 b=351 c=534 O=new_n571_
.gate nor2   a=new_n351_ b=new_n569_ O=new_n572_
.gate oai21  a=new_n353_ b=351 c=new_n564_ O=new_n573_
.gate oai22  a=new_n573_ b=new_n572_ c=new_n571_ d=new_n570_ O=new_n574_
.gate aoi22  a=new_n574_ b=new_n551_ c=new_n556_ d=129 O=new_n575_
.gate and2   a=new_n575_ b=new_n568_ O=7363
.gate nor2   a=new_n484_ b=new_n388_ O=new_n577_
.gate nor2   a=new_n483_ b=374 O=new_n578_
.gate nor2   a=new_n578_ b=new_n577_ O=new_n579_
.gate xor2a  a=new_n579_ b=4 O=new_n580_
.gate inv1   a=new_n551_ O=new_n581_
.gate nand2  a=new_n556_ b=117 O=new_n582_
.gate oai21  a=new_n581_ b=new_n390_ c=new_n582_ O=new_n583_
.gate aoi21  a=new_n580_ b=new_n542_ c=new_n583_ O=7365
.gate nor2   a=new_n533_ b=331 O=new_n585_
.gate aoi21  a=new_n533_ b=new_n348_ c=new_n585_ O=new_n586_
.gate nor2   a=new_n586_ b=503 O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate nor3   a=514 b=338 c=new_n533_ O=new_n589_
.gate inv1   a=514 O=new_n590_
.gate aoi21  a=1144 b=332 c=new_n590_ O=new_n591_
.gate nor2   a=new_n591_ b=new_n589_ O=new_n592_
.gate inv1   a=523 O=new_n593_
.gate nor2   a=1138 b=new_n533_ O=new_n594_
.gate aoi21  a=341 b=new_n533_ c=new_n594_ O=new_n595_
.gate and2   a=new_n595_ b=new_n593_ O=new_n596_
.gate nor2   a=new_n595_ b=new_n593_ O=new_n597_
.gate nor2   a=new_n597_ b=new_n596_ O=new_n598_
.gate nor2   a=new_n567_ b=new_n546_ O=new_n599_
.gate nand3  a=new_n599_ b=new_n598_ c=new_n592_ O=new_n600_
.gate nor2   a=new_n600_ b=new_n548_ O=new_n601_
.gate inv1   a=new_n597_ O=new_n602_
.gate nor2   a=new_n596_ b=new_n563_ O=new_n603_
.gate oai21  a=new_n567_ b=new_n546_ c=new_n603_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n602_ O=new_n605_
.gate inv1   a=new_n605_ O=new_n606_
.gate nor2   a=new_n606_ b=new_n589_ O=new_n607_
.gate nor2   a=new_n607_ b=new_n591_ O=new_n608_
.gate inv1   a=new_n608_ O=new_n609_
.gate nor2   a=new_n609_ b=new_n601_ O=new_n610_
.gate nand2  a=new_n586_ b=503 O=new_n611_
.gate inv1   a=new_n611_ O=new_n612_
.gate nor2   a=new_n612_ b=new_n587_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n610_ O=new_n614_
.gate nand3  a=new_n614_ b=new_n588_ c=new_n528_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n532_ O=new_n616_
.gate inv1   a=new_n616_ O=new_n617_
.gate xor2a  a=new_n539_ b=new_n535_ O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate nor2   a=new_n617_ b=new_n535_ O=new_n620_
.gate aoi21  a=new_n619_ b=new_n617_ c=new_n620_ O=7432
.gate inv1   a=610 O=new_n622_
.gate nor2   a=new_n622_ b=607 O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate nor2   a=610 b=607 O=new_n625_
.gate inv1   a=11 O=new_n626_
.gate inv1   a=61 O=new_n627_
.gate inv1   a=607 O=new_n628_
.gate nor2   a=new_n622_ b=new_n628_ O=new_n629_
.gate inv1   a=new_n629_ O=new_n630_
.gate nor2   a=610 b=new_n628_ O=new_n631_
.gate inv1   a=new_n631_ O=new_n632_
.gate oai22  a=new_n632_ b=new_n626_ c=new_n630_ d=new_n627_ O=new_n633_
.gate aoi21  a=new_n625_ b=new_n558_ c=new_n633_ O=new_n634_
.gate oai21  a=new_n624_ b=7365 c=new_n634_ O=7449
.gate or2    a=new_n613_ b=new_n610_ O=new_n636_
.gate aoi21  a=new_n636_ b=new_n614_ c=new_n543_ O=new_n637_
.gate nand2  a=new_n551_ b=new_n355_ O=new_n638_
.gate nand2  a=new_n556_ b=52 O=new_n639_
.gate nand2  a=new_n639_ b=new_n638_ O=new_n640_
.gate nor2   a=new_n640_ b=new_n637_ O=7465
.gate inv1   a=new_n592_ O=new_n642_
.gate inv1   a=new_n565_ O=new_n643_
.gate oai21  a=new_n563_ b=new_n547_ c=new_n643_ O=new_n644_
.gate and2   a=new_n644_ b=new_n598_ O=new_n645_
.gate oai21  a=new_n645_ b=new_n605_ c=new_n642_ O=new_n646_
.gate inv1   a=new_n601_ O=new_n647_
.gate nand3  a=new_n606_ b=new_n647_ c=new_n592_ O=new_n648_
.gate aoi21  a=new_n648_ b=new_n646_ c=new_n543_ O=new_n649_
.gate nand2  a=new_n556_ b=130 O=new_n650_
.gate oai21  a=new_n581_ b=new_n358_ c=new_n650_ O=new_n651_
.gate nor2   a=new_n651_ b=new_n649_ O=7466
.gate nor2   a=new_n645_ b=new_n543_ O=new_n653_
.gate oai21  a=new_n644_ b=new_n598_ c=new_n653_ O=new_n654_
.gate inv1   a=341 O=new_n655_
.gate nor2   a=598 b=new_n655_ O=new_n656_
.gate oai21  a=597 b=341 c=523 O=new_n657_
.gate nor2   a=new_n351_ b=new_n655_ O=new_n658_
.gate oai21  a=new_n353_ b=341 c=new_n593_ O=new_n659_
.gate oai22  a=new_n659_ b=new_n658_ c=new_n657_ d=new_n656_ O=new_n660_
.gate aoi22  a=new_n660_ b=new_n551_ c=new_n556_ d=119 O=new_n661_
.gate nand2  a=new_n661_ b=new_n654_ O=new_n662_
.gate inv1   a=new_n662_ O=7467
.gate inv1   a=613 O=new_n664_
.gate nor2   a=616 b=new_n664_ O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate nor2   a=616 b=613 O=new_n667_
.gate inv1   a=616 O=new_n668_
.gate nor2   a=new_n668_ b=613 O=new_n669_
.gate inv1   a=new_n669_ O=new_n670_
.gate nor2   a=new_n668_ b=new_n664_ O=new_n671_
.gate inv1   a=new_n671_ O=new_n672_
.gate oai22  a=new_n672_ b=new_n627_ c=new_n670_ d=new_n626_ O=new_n673_
.gate aoi21  a=new_n667_ b=new_n558_ c=new_n673_ O=new_n674_
.gate oai21  a=new_n666_ b=7365 c=new_n674_ O=7469
.gate nand2  a=new_n490_ b=new_n467_ O=new_n676_
.gate xnor2a a=new_n676_ b=new_n462_ O=new_n677_
.gate nor2   a=new_n677_ b=new_n543_ O=new_n678_
.gate nand2  a=new_n556_ b=122 O=new_n679_
.gate oai21  a=new_n581_ b=new_n383_ c=new_n679_ O=new_n680_
.gate nor2   a=new_n680_ b=new_n678_ O=7470
.gate nor2   a=new_n475_ b=new_n474_ O=new_n682_
.gate nand2  a=new_n486_ b=new_n480_ O=new_n683_
.gate inv1   a=new_n579_ O=new_n684_
.gate nand2  a=new_n485_ b=new_n480_ O=new_n685_
.gate oai21  a=new_n685_ b=new_n684_ c=new_n683_ O=new_n686_
.gate nor2   a=new_n684_ b=4 O=new_n687_
.gate inv1   a=new_n685_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n687_ O=new_n689_
.gate nand3  a=new_n689_ b=new_n686_ c=new_n682_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n489_ O=new_n691_
.gate nor2   a=new_n469_ b=new_n466_ O=new_n692_
.gate or2    a=new_n692_ b=new_n691_ O=new_n693_
.gate aoi21  a=new_n692_ b=new_n691_ c=new_n543_ O=new_n694_
.gate nand2  a=new_n556_ b=128 O=new_n695_
.gate oai21  a=new_n581_ b=new_n406_ c=new_n695_ O=new_n696_
.gate aoi21  a=new_n694_ b=new_n693_ c=new_n696_ O=7471
.gate inv1   a=new_n682_ O=new_n698_
.gate nand2  a=new_n689_ b=new_n686_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n698_ O=new_n700_
.gate nand3  a=new_n700_ b=new_n690_ c=new_n542_ O=new_n701_
.gate inv1   a=265 O=new_n702_
.gate nor2   a=598 b=new_n702_ O=new_n703_
.gate oai21  a=597 b=265 c=400 O=new_n704_
.gate nor2   a=new_n351_ b=new_n702_ O=new_n705_
.gate inv1   a=400 O=new_n706_
.gate oai21  a=new_n353_ b=265 c=new_n706_ O=new_n707_
.gate oai22  a=new_n707_ b=new_n705_ c=new_n704_ d=new_n703_ O=new_n708_
.gate aoi22  a=new_n708_ b=new_n551_ c=new_n556_ d=127 O=new_n709_
.gate nand2  a=new_n709_ b=new_n701_ O=new_n710_
.gate inv1   a=new_n710_ O=7472
.gate xor2a  a=new_n685_ b=new_n578_ O=new_n712_
.gate inv1   a=new_n712_ O=new_n713_
.gate oai21  a=new_n713_ b=new_n687_ c=new_n689_ O=new_n714_
.gate nand2  a=new_n556_ b=126 O=new_n715_
.gate oai21  a=new_n581_ b=new_n413_ c=new_n715_ O=new_n716_
.gate aoi21  a=new_n714_ b=new_n542_ c=new_n716_ O=7473
.gate xor2a  a=372 b=338 O=new_n718_
.gate nor2   a=369 b=332 O=new_n719_
.gate aoi21  a=new_n718_ b=332 c=new_n719_ O=new_n720_
.gate xnor2a a=new_n720_ b=new_n545_ O=new_n721_
.gate xor2a  a=new_n721_ b=new_n618_ O=new_n722_
.gate xor2a  a=new_n595_ b=new_n523_ O=new_n723_
.gate xor2a  a=new_n723_ b=new_n562_ O=new_n724_
.gate xor2a  a=new_n724_ b=new_n722_ O=new_n725_
.gate xor2a  a=new_n725_ b=new_n514_ O=new_n726_
.gate xor2a  a=new_n726_ b=new_n586_ O=7474
.gate nor2   a=new_n497_ b=new_n451_ O=new_n728_
.gate nor2   a=new_n498_ b=new_n452_ O=new_n729_
.gate nor2   a=new_n729_ b=new_n728_ O=new_n730_
.gate xor2a  a=new_n730_ b=new_n468_ O=new_n731_
.gate xnor2a a=new_n478_ b=new_n473_ O=new_n732_
.gate xor2a  a=new_n732_ b=new_n731_ O=new_n733_
.gate xor2a  a=new_n733_ b=new_n447_ O=new_n734_
.gate inv1   a=289 O=new_n735_
.gate nand2  a=335 b=292 O=new_n736_
.gate oai21  a=335 b=new_n735_ c=new_n736_ O=new_n737_
.gate xor2a  a=new_n737_ b=new_n460_ O=new_n738_
.gate xor2a  a=new_n738_ b=new_n734_ O=new_n739_
.gate xor2a  a=new_n739_ b=new_n483_ O=new_n740_
.gate xor2a  a=new_n740_ b=new_n507_ O=7476
.gate nand2  a=571 b=137 O=new_n744_
.gate nor2   a=new_n744_ b=574 O=new_n745_
.gate inv1   a=new_n745_ O=new_n746_
.gate inv1   a=571 O=new_n747_
.gate nand2  a=new_n747_ b=137 O=new_n748_
.gate nor2   a=new_n748_ b=574 O=new_n749_
.gate inv1   a=182 O=new_n750_
.gate inv1   a=185 O=new_n751_
.gate inv1   a=574 O=new_n752_
.gate nor2   a=new_n748_ b=new_n752_ O=new_n753_
.gate inv1   a=new_n753_ O=new_n754_
.gate nor2   a=new_n744_ b=new_n752_ O=new_n755_
.gate inv1   a=new_n755_ O=new_n756_
.gate oai22  a=new_n756_ b=new_n751_ c=new_n754_ d=new_n750_ O=new_n757_
.gate aoi21  a=new_n749_ b=new_n558_ c=new_n757_ O=new_n758_
.gate oai21  a=new_n746_ b=7365 c=new_n758_ O=7506
.gate nand2  a=577 b=137 O=new_n760_
.gate nor2   a=new_n760_ b=580 O=new_n761_
.gate inv1   a=new_n761_ O=new_n762_
.gate inv1   a=577 O=new_n763_
.gate nand2  a=new_n763_ b=137 O=new_n764_
.gate nor2   a=new_n764_ b=580 O=new_n765_
.gate inv1   a=580 O=new_n766_
.gate nor2   a=new_n764_ b=new_n766_ O=new_n767_
.gate inv1   a=new_n767_ O=new_n768_
.gate nor2   a=new_n760_ b=new_n766_ O=new_n769_
.gate inv1   a=new_n769_ O=new_n770_
.gate oai22  a=new_n770_ b=new_n751_ c=new_n768_ d=new_n750_ O=new_n771_
.gate aoi21  a=new_n765_ b=new_n558_ c=new_n771_ O=new_n772_
.gate oai21  a=new_n762_ b=7365 c=new_n772_ O=7511
.gate inv1   a=7465 O=new_n774_
.gate nand2  a=new_n774_ b=new_n625_ O=new_n775_
.gate inv1   a=7470 O=new_n776_
.gate nand2  a=new_n776_ b=new_n623_ O=new_n777_
.gate aoi22  a=new_n631_ b=43 c=new_n629_ d=37 O=new_n778_
.gate nand3  a=new_n778_ b=new_n777_ c=new_n775_ O=7515
.gate inv1   a=7471 O=new_n780_
.gate nand2  a=new_n780_ b=new_n623_ O=new_n781_
.gate inv1   a=7466 O=new_n782_
.gate nand2  a=new_n782_ b=new_n625_ O=new_n783_
.gate aoi22  a=new_n631_ b=76 c=new_n629_ d=20 O=new_n784_
.gate nand3  a=new_n784_ b=new_n783_ c=new_n781_ O=7516
.gate inv1   a=17 O=new_n786_
.gate inv1   a=73 O=new_n787_
.gate oai22  a=new_n632_ b=new_n787_ c=new_n630_ d=new_n786_ O=new_n788_
.gate aoi21  a=new_n662_ b=new_n625_ c=new_n788_ O=new_n789_
.gate oai21  a=7472 b=new_n624_ c=new_n789_ O=7517
.gate inv1   a=7363 O=new_n791_
.gate inv1   a=67 O=new_n792_
.gate inv1   a=70 O=new_n793_
.gate oai22  a=new_n632_ b=new_n792_ c=new_n630_ d=new_n793_ O=new_n794_
.gate aoi21  a=new_n625_ b=new_n791_ c=new_n794_ O=new_n795_
.gate oai21  a=7473 b=new_n624_ c=new_n795_ O=7518
.gate nand2  a=new_n667_ b=new_n774_ O=new_n797_
.gate nand2  a=new_n776_ b=new_n665_ O=new_n798_
.gate aoi22  a=new_n671_ b=37 c=new_n669_ d=43 O=new_n799_
.gate nand3  a=new_n799_ b=new_n798_ c=new_n797_ O=7519
.gate nand2  a=new_n780_ b=new_n665_ O=new_n801_
.gate nand2  a=new_n667_ b=new_n782_ O=new_n802_
.gate aoi22  a=new_n671_ b=20 c=new_n669_ d=76 O=new_n803_
.gate nand3  a=new_n803_ b=new_n802_ c=new_n801_ O=7520
.gate oai22  a=new_n672_ b=new_n786_ c=new_n670_ d=new_n787_ O=new_n805_
.gate aoi21  a=new_n667_ b=new_n662_ c=new_n805_ O=new_n806_
.gate oai21  a=7472 b=new_n666_ c=new_n806_ O=7521
.gate oai22  a=new_n672_ b=new_n793_ c=new_n670_ d=new_n792_ O=new_n808_
.gate aoi21  a=new_n667_ b=new_n791_ c=new_n808_ O=new_n809_
.gate oai21  a=7473 b=new_n666_ c=new_n809_ O=7522
.gate nand2  a=new_n749_ b=new_n774_ O=new_n811_
.gate nand2  a=new_n745_ b=new_n776_ O=new_n812_
.gate aoi22  a=new_n755_ b=170 c=new_n753_ d=200 O=new_n813_
.gate nand3  a=new_n813_ b=new_n812_ c=new_n811_ O=7600
.gate inv1   a=158 O=new_n815_
.gate inv1   a=188 O=new_n816_
.gate oai22  a=new_n756_ b=new_n815_ c=new_n754_ d=new_n816_ O=new_n817_
.gate aoi21  a=new_n749_ b=new_n791_ c=new_n817_ O=new_n818_
.gate oai21  a=new_n746_ b=7473 c=new_n818_ O=7601
.gate inv1   a=152 O=new_n820_
.gate inv1   a=155 O=new_n821_
.gate oai22  a=new_n756_ b=new_n820_ c=new_n754_ d=new_n821_ O=new_n822_
.gate aoi21  a=new_n749_ b=new_n662_ c=new_n822_ O=new_n823_
.gate oai21  a=new_n746_ b=7472 c=new_n823_ O=7602
.gate nand2  a=new_n745_ b=new_n780_ O=new_n825_
.gate nand2  a=new_n749_ b=new_n782_ O=new_n826_
.gate aoi22  a=new_n755_ b=146 c=new_n753_ d=149 O=new_n827_
.gate nand3  a=new_n827_ b=new_n826_ c=new_n825_ O=7603
.gate nand2  a=new_n765_ b=new_n774_ O=new_n829_
.gate nand2  a=new_n761_ b=new_n776_ O=new_n830_
.gate aoi22  a=new_n769_ b=170 c=new_n767_ d=200 O=new_n831_
.gate nand3  a=new_n831_ b=new_n830_ c=new_n829_ O=7604
.gate oai22  a=new_n770_ b=new_n815_ c=new_n768_ d=new_n816_ O=new_n833_
.gate aoi21  a=new_n765_ b=new_n791_ c=new_n833_ O=new_n834_
.gate oai21  a=new_n762_ b=7473 c=new_n834_ O=7605
.gate oai22  a=new_n770_ b=new_n820_ c=new_n768_ d=new_n821_ O=new_n836_
.gate aoi21  a=new_n765_ b=new_n662_ c=new_n836_ O=new_n837_
.gate oai21  a=new_n762_ b=7472 c=new_n837_ O=7606
.gate nand2  a=new_n761_ b=new_n780_ O=new_n839_
.gate nand2  a=new_n765_ b=new_n782_ O=new_n840_
.gate aoi22  a=new_n769_ b=146 c=new_n767_ d=149 O=new_n841_
.gate nand3  a=new_n841_ b=new_n840_ c=new_n839_ O=7607
.gate inv1   a=7432 O=new_n843_
.gate nand2  a=new_n843_ b=599 O=new_n844_
.gate inv1   a=599 O=new_n845_
.gate inv1   a=603 O=new_n846_
.gate xor2a  a=new_n535_ b=132 O=new_n847_
.gate aoi21  a=new_n847_ b=new_n845_ c=new_n846_ O=new_n848_
.gate nand2  a=631 b=135 O=new_n849_
.gate nor2   a=new_n362_ b=599 O=new_n850_
.gate nand2  a=599 b=123 O=new_n851_
.gate nand2  a=new_n851_ b=new_n846_ O=new_n852_
.gate oai21  a=new_n852_ b=new_n850_ c=new_n849_ O=new_n853_
.gate aoi21  a=new_n848_ b=new_n844_ c=new_n853_ O=7626
.gate nor2   a=new_n616_ b=new_n538_ O=new_n855_
.gate xnor2a a=new_n855_ b=132 O=7698
.gate inv1   a=new_n362_ O=new_n857_
.gate aoi22  a=new_n556_ b=123 c=new_n551_ d=new_n857_ O=new_n858_
.gate oai21  a=7432 b=new_n543_ c=new_n858_ O=new_n859_
.gate inv1   a=new_n859_ O=7699
.gate nor2   a=new_n617_ b=new_n539_ O=new_n861_
.gate nor2   a=new_n861_ b=new_n855_ O=new_n862_
.gate aoi22  a=new_n556_ b=121 c=new_n551_ d=new_n366_ O=new_n863_
.gate oai21  a=new_n862_ b=new_n543_ c=new_n863_ O=new_n864_
.gate inv1   a=new_n864_ O=7700
.gate nand2  a=new_n614_ b=new_n588_ O=new_n866_
.gate nand2  a=new_n866_ b=new_n518_ O=new_n867_
.gate inv1   a=new_n517_ O=new_n868_
.gate nor2   a=new_n527_ b=new_n868_ O=new_n869_
.gate inv1   a=new_n527_ O=new_n870_
.gate nor2   a=new_n870_ b=new_n517_ O=new_n871_
.gate nor2   a=new_n871_ b=new_n869_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n867_ O=new_n873_
.gate nand2  a=new_n873_ b=new_n542_ O=new_n874_
.gate nand2  a=308 b=new_n364_ O=new_n875_
.gate inv1   a=308 O=new_n876_
.gate aoi21  a=new_n876_ b=new_n552_ c=new_n520_ O=new_n877_
.gate nand2  a=308 b=242 O=new_n878_
.gate aoi21  a=new_n876_ b=254 c=479 O=new_n879_
.gate aoi22  a=new_n879_ b=new_n878_ c=new_n877_ d=new_n875_ O=new_n880_
.gate aoi22  a=new_n880_ b=new_n551_ c=new_n556_ d=116 O=new_n881_
.gate and2   a=new_n881_ b=new_n874_ O=7701
.gate nand3  a=new_n614_ b=new_n588_ c=new_n519_ O=new_n883_
.gate aoi21  a=new_n883_ b=new_n867_ c=new_n543_ O=new_n884_
.gate inv1   a=316 O=new_n885_
.gate nor2   a=new_n885_ b=248 O=new_n886_
.gate oai21  a=316 b=251 c=490 O=new_n887_
.gate nor2   a=new_n885_ b=new_n360_ O=new_n888_
.gate inv1   a=254 O=new_n889_
.gate oai21  a=316 b=new_n889_ c=new_n511_ O=new_n890_
.gate oai22  a=new_n890_ b=new_n888_ c=new_n887_ d=new_n886_ O=new_n891_
.gate nand2  a=new_n556_ b=112 O=new_n892_
.gate oai21  a=new_n891_ b=new_n581_ c=new_n892_ O=new_n893_
.gate nor2   a=new_n893_ b=new_n884_ O=7702
.gate nand3  a=1140 b=559 c=245 O=new_n895_
.gate nor2   a=new_n895_ b=2061 O=7703
.gate inv1   a=new_n509_ O=new_n897_
.gate nor2   a=new_n897_ b=new_n508_ O=new_n898_
.gate inv1   a=new_n503_ O=new_n899_
.gate nor2   a=new_n499_ b=new_n453_ O=new_n900_
.gate nand2  a=new_n692_ b=new_n691_ O=new_n901_
.gate aoi21  a=new_n901_ b=new_n491_ c=new_n461_ O=new_n902_
.gate inv1   a=new_n902_ O=new_n903_
.gate nor2   a=new_n903_ b=new_n456_ O=new_n904_
.gate inv1   a=new_n904_ O=new_n905_
.gate aoi21  a=new_n905_ b=new_n900_ c=new_n500_ O=new_n906_
.gate inv1   a=new_n493_ O=new_n907_
.gate nor2   a=new_n907_ b=new_n448_ O=new_n908_
.gate nand2  a=new_n908_ b=new_n906_ O=new_n909_
.gate nand2  a=new_n909_ b=new_n899_ O=new_n910_
.gate or2    a=new_n910_ b=new_n898_ O=new_n911_
.gate aoi21  a=new_n910_ b=new_n898_ c=new_n543_ O=new_n912_
.gate nand2  a=new_n556_ b=115 O=new_n913_
.gate oai21  a=new_n581_ b=new_n375_ c=new_n913_ O=new_n914_
.gate aoi21  a=new_n912_ b=new_n911_ c=new_n914_ O=7704
.gate or2    a=new_n908_ b=new_n906_ O=new_n916_
.gate aoi21  a=new_n908_ b=new_n906_ c=new_n543_ O=new_n917_
.gate nand2  a=new_n556_ b=114 O=new_n918_
.gate oai21  a=new_n581_ b=new_n398_ c=new_n918_ O=new_n919_
.gate aoi21  a=new_n917_ b=new_n916_ c=new_n919_ O=7705
.gate nor2   a=new_n500_ b=new_n499_ O=new_n921_
.gate xor2a  a=new_n921_ b=new_n456_ O=new_n922_
.gate oai21  a=new_n903_ b=new_n453_ c=new_n455_ O=new_n923_
.gate or2    a=new_n923_ b=new_n922_ O=new_n924_
.gate aoi21  a=new_n923_ b=new_n922_ c=new_n543_ O=new_n925_
.gate nand2  a=new_n556_ b=53 O=new_n926_
.gate nand2  a=new_n356_ b=218 O=new_n927_
.gate inv1   a=218 O=new_n928_
.gate aoi21  a=new_n378_ b=new_n928_ c=new_n494_ O=new_n929_
.gate nand2  a=595 b=218 O=new_n930_
.gate aoi21  a=596 b=new_n928_ c=468 O=new_n931_
.gate aoi22  a=new_n931_ b=new_n930_ c=new_n929_ d=new_n927_ O=new_n932_
.gate oai21  a=new_n932_ b=new_n581_ c=new_n926_ O=new_n933_
.gate aoi21  a=new_n925_ b=new_n924_ c=new_n933_ O=7706
.gate nand2  a=new_n903_ b=new_n456_ O=new_n935_
.gate nor2   a=new_n904_ b=new_n543_ O=new_n936_
.gate nand2  a=new_n556_ b=113 O=new_n937_
.gate oai21  a=new_n581_ b=new_n421_ c=new_n937_ O=new_n938_
.gate aoi21  a=new_n936_ b=new_n935_ c=new_n938_ O=7707
.gate inv1   a=106 O=new_n940_
.gate inv1   a=109 O=new_n941_
.gate oai22  a=new_n672_ b=new_n940_ c=new_n670_ d=new_n941_ O=new_n942_
.gate aoi21  a=new_n859_ b=new_n667_ c=new_n942_ O=new_n943_
.gate oai21  a=7704 b=new_n666_ c=new_n943_ O=7735
.gate oai22  a=new_n632_ b=new_n941_ c=new_n630_ d=new_n940_ O=new_n945_
.gate aoi21  a=new_n859_ b=new_n625_ c=new_n945_ O=new_n946_
.gate oai21  a=7704 b=new_n624_ c=new_n946_ O=7736
.gate inv1   a=46 O=new_n948_
.gate inv1   a=49 O=new_n949_
.gate oai22  a=new_n632_ b=new_n948_ c=new_n630_ d=new_n949_ O=new_n950_
.gate aoi21  a=new_n864_ b=new_n625_ c=new_n950_ O=new_n951_
.gate oai21  a=7705 b=new_n624_ c=new_n951_ O=7737
.gate inv1   a=7701 O=new_n953_
.gate inv1   a=100 O=new_n954_
.gate inv1   a=103 O=new_n955_
.gate oai22  a=new_n632_ b=new_n954_ c=new_n630_ d=new_n955_ O=new_n956_
.gate aoi21  a=new_n953_ b=new_n625_ c=new_n956_ O=new_n957_
.gate oai21  a=7706 b=new_n624_ c=new_n957_ O=7738
.gate inv1   a=7702 O=new_n959_
.gate nand2  a=new_n959_ b=new_n625_ O=new_n960_
.gate inv1   a=7707 O=new_n961_
.gate nand2  a=new_n961_ b=new_n623_ O=new_n962_
.gate aoi22  a=new_n631_ b=91 c=new_n629_ d=40 O=new_n963_
.gate nand3  a=new_n963_ b=new_n962_ c=new_n960_ O=7739
.gate oai22  a=new_n672_ b=new_n949_ c=new_n670_ d=new_n948_ O=new_n965_
.gate aoi21  a=new_n864_ b=new_n667_ c=new_n965_ O=new_n966_
.gate oai21  a=7705 b=new_n666_ c=new_n966_ O=7740
.gate oai22  a=new_n672_ b=new_n955_ c=new_n670_ d=new_n954_ O=new_n968_
.gate aoi21  a=new_n953_ b=new_n667_ c=new_n968_ O=new_n969_
.gate oai21  a=7706 b=new_n666_ c=new_n969_ O=7741
.gate nand2  a=new_n959_ b=new_n667_ O=new_n971_
.gate nand2  a=new_n961_ b=new_n665_ O=new_n972_
.gate aoi22  a=new_n671_ b=40 c=new_n669_ d=91 O=new_n973_
.gate nand3  a=new_n973_ b=new_n972_ c=new_n971_ O=7742
.gate nand2  a=new_n959_ b=new_n749_ O=new_n975_
.gate nand2  a=new_n961_ b=new_n745_ O=new_n976_
.gate aoi22  a=new_n755_ b=173 c=new_n753_ d=203 O=new_n977_
.gate nand3  a=new_n977_ b=new_n976_ c=new_n975_ O=7754
.gate inv1   a=167 O=new_n979_
.gate inv1   a=197 O=new_n980_
.gate oai22  a=new_n756_ b=new_n979_ c=new_n754_ d=new_n980_ O=new_n981_
.gate aoi21  a=new_n953_ b=new_n749_ c=new_n981_ O=new_n982_
.gate oai21  a=7706 b=new_n746_ c=new_n982_ O=7755
.gate inv1   a=164 O=new_n984_
.gate inv1   a=194 O=new_n985_
.gate oai22  a=new_n756_ b=new_n984_ c=new_n754_ d=new_n985_ O=new_n986_
.gate aoi21  a=new_n864_ b=new_n749_ c=new_n986_ O=new_n987_
.gate oai21  a=7705 b=new_n746_ c=new_n987_ O=7756
.gate inv1   a=161 O=new_n989_
.gate inv1   a=191 O=new_n990_
.gate oai22  a=new_n756_ b=new_n989_ c=new_n754_ d=new_n990_ O=new_n991_
.gate aoi21  a=new_n859_ b=new_n749_ c=new_n991_ O=new_n992_
.gate oai21  a=7704 b=new_n746_ c=new_n992_ O=7757
.gate nand2  a=new_n959_ b=new_n765_ O=new_n994_
.gate nand2  a=new_n961_ b=new_n761_ O=new_n995_
.gate aoi22  a=new_n769_ b=173 c=new_n767_ d=203 O=new_n996_
.gate nand3  a=new_n996_ b=new_n995_ c=new_n994_ O=7758
.gate oai22  a=new_n770_ b=new_n979_ c=new_n768_ d=new_n980_ O=new_n998_
.gate aoi21  a=new_n953_ b=new_n765_ c=new_n998_ O=new_n999_
.gate oai21  a=7706 b=new_n762_ c=new_n999_ O=7759
.gate oai22  a=new_n770_ b=new_n984_ c=new_n768_ d=new_n985_ O=new_n1001_
.gate aoi21  a=new_n864_ b=new_n765_ c=new_n1001_ O=new_n1002_
.gate oai21  a=7705 b=new_n762_ c=new_n1002_ O=7760
.gate oai22  a=new_n770_ b=new_n989_ c=new_n768_ d=new_n990_ O=new_n1004_
.gate aoi21  a=new_n859_ b=new_n765_ c=new_n1004_ O=new_n1005_
.gate oai21  a=7704 b=new_n762_ c=new_n1005_ O=7761
.gate aoi21  a=new_n609_ b=new_n588_ c=new_n612_ O=new_n1007_
.gate nand2  a=new_n538_ b=new_n532_ O=new_n1008_
.gate xnor2a a=new_n1008_ b=new_n872_ O=new_n1009_
.gate nand2  a=new_n1009_ b=new_n1007_ O=new_n1010_
.gate nand3  a=new_n1008_ b=new_n527_ c=new_n530_ O=new_n1011_
.gate inv1   a=new_n1008_ O=new_n1012_
.gate nand2  a=new_n1012_ b=new_n869_ O=new_n1013_
.gate oai21  a=new_n1012_ b=new_n870_ c=new_n516_ O=new_n1014_
.gate nand3  a=new_n1014_ b=new_n1013_ c=new_n1011_ O=new_n1015_
.gate oai21  a=new_n1015_ b=new_n1007_ c=new_n1010_ O=new_n1016_
.gate xor2a  a=new_n1016_ b=new_n618_ O=new_n1017_
.gate xor2a  a=new_n598_ b=new_n642_ O=new_n1018_
.gate aoi21  a=new_n602_ b=new_n563_ c=new_n603_ O=new_n1019_
.gate nor2   a=new_n566_ b=new_n545_ O=new_n1020_
.gate nor2   a=new_n1020_ b=new_n599_ O=new_n1021_
.gate xor2a  a=new_n1021_ b=new_n1019_ O=new_n1022_
.gate nand2  a=new_n600_ b=583 O=new_n1023_
.gate aoi21  a=new_n1022_ b=new_n608_ c=new_n1023_ O=new_n1024_
.gate oai21  a=new_n1022_ b=new_n608_ c=new_n1024_ O=new_n1025_
.gate inv1   a=583 O=new_n1026_
.gate nor2   a=new_n605_ b=new_n591_ O=new_n1027_
.gate nor2   a=new_n1027_ b=new_n607_ O=new_n1028_
.gate aoi21  a=new_n643_ b=new_n546_ c=new_n563_ O=new_n1029_
.gate nand2  a=new_n1029_ b=new_n1028_ O=new_n1030_
.gate or2    a=new_n1029_ b=new_n1028_ O=new_n1031_
.gate nand3  a=new_n1031_ b=new_n1030_ c=new_n1026_ O=new_n1032_
.gate nand2  a=new_n1032_ b=new_n1025_ O=new_n1033_
.gate xor2a  a=new_n1033_ b=new_n613_ O=new_n1034_
.gate xor2a  a=new_n1034_ b=new_n1018_ O=new_n1035_
.gate xor2a  a=new_n1035_ b=new_n1017_ O=new_n1036_
.gate nor2   a=new_n590_ b=248 O=new_n1037_
.gate aoi21  a=new_n590_ b=242 c=new_n1037_ O=new_n1038_
.gate xor2a  a=new_n880_ b=new_n554_ O=new_n1039_
.gate xnor2a a=new_n1039_ b=new_n1038_ O=new_n1040_
.gate nor2   a=new_n655_ b=248 O=new_n1041_
.gate oai21  a=341 b=251 c=523 O=new_n1042_
.gate nor2   a=new_n655_ b=new_n360_ O=new_n1043_
.gate oai21  a=341 b=new_n889_ c=new_n593_ O=new_n1044_
.gate oai22  a=new_n1044_ b=new_n1043_ c=new_n1042_ d=new_n1041_ O=new_n1045_
.gate nor2   a=new_n569_ b=248 O=new_n1046_
.gate oai21  a=351 b=251 c=534 O=new_n1047_
.gate nor2   a=new_n569_ b=new_n360_ O=new_n1048_
.gate oai21  a=351 b=new_n889_ c=new_n564_ O=new_n1049_
.gate oai22  a=new_n1049_ b=new_n1048_ c=new_n1047_ d=new_n1046_ O=new_n1050_
.gate xor2a  a=new_n1050_ b=new_n1045_ O=new_n1051_
.gate nor2   a=new_n348_ b=new_n364_ O=new_n1052_
.gate oai21  a=324 b=new_n552_ c=503 O=new_n1053_
.gate nor2   a=new_n348_ b=242 O=new_n1054_
.gate oai21  a=324 b=254 c=new_n349_ O=new_n1055_
.gate oai22  a=new_n1055_ b=new_n1054_ c=new_n1053_ d=new_n1052_ O=new_n1056_
.gate xor2a  a=new_n1056_ b=new_n891_ O=new_n1057_
.gate xnor2a a=new_n366_ b=new_n362_ O=new_n1058_
.gate xor2a  a=new_n1058_ b=new_n1057_ O=new_n1059_
.gate xor2a  a=new_n1059_ b=new_n1051_ O=new_n1060_
.gate xor2a  a=new_n1060_ b=new_n1040_ O=new_n1061_
.gate inv1   a=new_n1061_ O=new_n1062_
.gate inv1   a=120 O=new_n1063_
.gate aoi21  a=new_n541_ b=new_n1063_ c=new_n555_ O=new_n1064_
.gate aoi21  a=new_n1062_ b=new_n551_ c=new_n1064_ O=new_n1065_
.gate oai21  a=new_n1036_ b=new_n541_ c=new_n1065_ O=8075
.gate xnor2a a=new_n686_ b=new_n676_ O=new_n1067_
.gate xnor2a a=new_n578_ b=new_n488_ O=new_n1068_
.gate or2    a=new_n1068_ b=new_n1067_ O=new_n1069_
.gate nand3  a=new_n688_ b=new_n682_ c=new_n579_ O=new_n1070_
.gate nand2  a=new_n1068_ b=new_n1067_ O=new_n1071_
.gate nand3  a=new_n1071_ b=new_n1070_ c=new_n1069_ O=new_n1072_
.gate xor2a  a=new_n688_ b=new_n579_ O=new_n1073_
.gate xor2a  a=new_n1073_ b=new_n462_ O=new_n1074_
.gate nor2   a=new_n1074_ b=new_n1072_ O=new_n1075_
.gate nand2  a=new_n1074_ b=new_n1072_ O=new_n1076_
.gate nand2  a=new_n1076_ b=566 O=new_n1077_
.gate nor2   a=new_n683_ b=new_n474_ O=new_n1078_
.gate nor2   a=new_n1078_ b=new_n487_ O=new_n1079_
.gate xor2a  a=new_n712_ b=new_n677_ O=new_n1080_
.gate aoi21  a=new_n1080_ b=new_n1079_ c=566 O=new_n1081_
.gate oai21  a=new_n1080_ b=new_n1079_ c=new_n1081_ O=new_n1082_
.gate oai21  a=new_n1077_ b=new_n1075_ c=new_n1082_ O=new_n1083_
.gate inv1   a=new_n921_ O=new_n1084_
.gate inv1   a=new_n499_ O=new_n1085_
.gate oai21  a=new_n729_ b=new_n900_ c=new_n922_ O=new_n1086_
.gate oai21  a=new_n1085_ b=new_n456_ c=new_n1086_ O=new_n1087_
.gate nand2  a=new_n1087_ b=new_n1084_ O=new_n1088_
.gate aoi21  a=new_n899_ b=new_n456_ c=new_n457_ O=new_n1089_
.gate xnor2a a=new_n1089_ b=new_n1088_ O=new_n1090_
.gate xor2a  a=new_n1087_ b=new_n503_ O=new_n1091_
.gate nor2   a=new_n1091_ b=new_n492_ O=new_n1092_
.gate aoi21  a=new_n1090_ b=new_n492_ c=new_n1092_ O=new_n1093_
.gate xnor2a a=new_n1093_ b=new_n908_ O=new_n1094_
.gate xor2a  a=new_n898_ b=new_n682_ O=new_n1095_
.gate xor2a  a=new_n1095_ b=new_n692_ O=new_n1096_
.gate xor2a  a=new_n1096_ b=new_n1094_ O=new_n1097_
.gate xor2a  a=new_n1097_ b=new_n1083_ O=new_n1098_
.gate nand2  a=281 b=new_n364_ O=new_n1099_
.gate aoi21  a=new_n384_ b=new_n552_ c=new_n388_ O=new_n1100_
.gate nand2  a=281 b=242 O=new_n1101_
.gate aoi21  a=new_n384_ b=254 c=374 O=new_n1102_
.gate aoi22  a=new_n1102_ b=new_n1101_ c=new_n1100_ d=new_n1099_ O=new_n1103_
.gate nor2   a=248 b=new_n376_ O=new_n1104_
.gate oai21  a=251 b=234 c=435 O=new_n1105_
.gate nor2   a=new_n360_ b=new_n376_ O=new_n1106_
.gate oai21  a=new_n889_ b=234 c=new_n381_ O=new_n1107_
.gate oai22  a=new_n1107_ b=new_n1106_ c=new_n1105_ d=new_n1104_ O=new_n1108_
.gate xor2a  a=new_n1108_ b=new_n375_ O=new_n1109_
.gate nor2   a=new_n399_ b=248 O=new_n1110_
.gate oai21  a=257 b=251 c=389 O=new_n1111_
.gate nor2   a=new_n399_ b=new_n360_ O=new_n1112_
.gate oai21  a=257 b=new_n889_ c=new_n400_ O=new_n1113_
.gate oai22  a=new_n1113_ b=new_n1112_ c=new_n1111_ d=new_n1110_ O=new_n1114_
.gate nor2   a=248 b=new_n414_ O=new_n1115_
.gate oai21  a=251 b=226 c=422 O=new_n1116_
.gate nor2   a=new_n360_ b=new_n414_ O=new_n1117_
.gate oai21  a=new_n889_ b=226 c=new_n415_ O=new_n1118_
.gate oai22  a=new_n1118_ b=new_n1117_ c=new_n1116_ d=new_n1115_ O=new_n1119_
.gate xor2a  a=new_n1119_ b=new_n1114_ O=new_n1120_
.gate xor2a  a=new_n1120_ b=new_n1109_ O=new_n1121_
.gate xor2a  a=new_n1121_ b=new_n1103_ O=new_n1122_
.gate nor2   a=new_n702_ b=248 O=new_n1123_
.gate oai21  a=265 b=251 c=400 O=new_n1124_
.gate nor2   a=new_n702_ b=new_n360_ O=new_n1125_
.gate oai21  a=265 b=new_n889_ c=new_n706_ O=new_n1126_
.gate oai22  a=new_n1126_ b=new_n1125_ c=new_n1124_ d=new_n1123_ O=new_n1127_
.gate nor2   a=new_n407_ b=248 O=new_n1128_
.gate oai21  a=273 b=251 c=411 O=new_n1129_
.gate nor2   a=new_n407_ b=new_n360_ O=new_n1130_
.gate oai21  a=273 b=new_n889_ c=new_n411_ O=new_n1131_
.gate oai22  a=new_n1131_ b=new_n1130_ c=new_n1129_ d=new_n1128_ O=new_n1132_
.gate xor2a  a=new_n1132_ b=new_n1127_ O=new_n1133_
.gate nor2   a=248 b=new_n392_ O=new_n1134_
.gate oai21  a=251 b=210 c=457 O=new_n1135_
.gate nor2   a=new_n360_ b=new_n392_ O=new_n1136_
.gate oai21  a=new_n889_ b=210 c=new_n396_ O=new_n1137_
.gate oai22  a=new_n1137_ b=new_n1136_ c=new_n1135_ d=new_n1134_ O=new_n1138_
.gate nand2  a=new_n364_ b=218 O=new_n1139_
.gate aoi21  a=new_n552_ b=new_n928_ c=new_n494_ O=new_n1140_
.gate nand2  a=242 b=218 O=new_n1141_
.gate aoi21  a=254 b=new_n928_ c=468 O=new_n1142_
.gate aoi22  a=new_n1142_ b=new_n1141_ c=new_n1140_ d=new_n1139_ O=new_n1143_
.gate xor2a  a=new_n1143_ b=new_n1138_ O=new_n1144_
.gate xor2a  a=new_n1144_ b=new_n1133_ O=new_n1145_
.gate xnor2a a=new_n1145_ b=new_n1122_ O=new_n1146_
.gate inv1   a=118 O=new_n1147_
.gate aoi21  a=new_n541_ b=new_n1147_ c=new_n555_ O=new_n1148_
.gate aoi21  a=new_n1146_ b=new_n551_ c=new_n1148_ O=new_n1149_
.gate oai21  a=new_n1098_ b=new_n541_ c=new_n1149_ O=8076
.gate nand2  a=new_n1098_ b=new_n542_ O=new_n1151_
.gate inv1   a=new_n1146_ O=new_n1152_
.gate aoi22  a=new_n1152_ b=new_n551_ c=625 d=97 O=new_n1153_
.gate nand2  a=new_n1153_ b=new_n1151_ O=new_n1154_
.gate nand2  a=new_n1154_ b=new_n623_ O=new_n1155_
.gate nand2  a=new_n1036_ b=new_n542_ O=new_n1156_
.gate aoi22  a=new_n1061_ b=new_n551_ c=625 d=94 O=new_n1157_
.gate nand2  a=new_n1157_ b=new_n1156_ O=new_n1158_
.gate nand2  a=new_n1158_ b=new_n625_ O=new_n1159_
.gate aoi22  a=new_n631_ b=14 c=new_n629_ d=64 O=new_n1160_
.gate nand3  a=new_n1160_ b=new_n1159_ c=new_n1155_ O=8123
.gate nand2  a=new_n1154_ b=new_n665_ O=new_n1162_
.gate nand2  a=new_n1158_ b=new_n667_ O=new_n1163_
.gate aoi22  a=new_n671_ b=64 c=new_n669_ d=14 O=new_n1164_
.gate nand3  a=new_n1164_ b=new_n1163_ c=new_n1162_ O=8124
.gate nor2   a=new_n1154_ b=new_n747_ O=new_n1166_
.gate oai21  a=new_n1158_ b=571 c=new_n752_ O=new_n1167_
.gate inv1   a=176 O=new_n1168_
.gate aoi21  a=new_n747_ b=new_n1168_ c=new_n752_ O=new_n1169_
.gate oai21  a=new_n747_ b=179 c=new_n1169_ O=new_n1170_
.gate oai21  a=new_n1167_ b=new_n1166_ c=new_n1170_ O=new_n1171_
.gate nand2  a=new_n1171_ b=137 O=8127
.gate nor2   a=new_n1154_ b=new_n763_ O=new_n1173_
.gate oai21  a=new_n1158_ b=577 c=new_n766_ O=new_n1174_
.gate aoi21  a=new_n763_ b=new_n1168_ c=new_n766_ O=new_n1175_
.gate oai21  a=new_n763_ b=179 c=new_n1175_ O=new_n1176_
.gate oai21  a=new_n1174_ b=new_n1173_ c=new_n1176_ O=new_n1177_
.gate nand2  a=new_n1177_ b=137 O=8128
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4278
.gate oai21  a=new_n508_ b=new_n504_ c=new_n509_ O=6926
.gate nand4  a=new_n539_ b=new_n535_ c=new_n532_ d=new_n529_ O=6927
.end
