# Benchmark "c5315" written by ABC on Mon Aug 26 10:31:32 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate or2    a=588 b=86 O=new_n324_
.gate nand3  a=new_n324_ b=new_n321_ c=87 O=4272
.gate nand2  a=new_n321_ b=34 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate inv1   a=23 O=new_n328_
.gate inv1   a=141 O=new_n329_
.gate aoi21  a=new_n321_ b=new_n328_ c=new_n329_ O=4739
.gate xor2a  a=302 b=293 O=new_n337_
.gate xor2a  a=new_n337_ b=369 O=new_n338_
.gate xnor2a a=351 b=316 O=new_n339_
.gate xor2a  a=new_n339_ b=new_n338_ O=new_n340_
.gate xor2a  a=341 b=324 O=new_n341_
.gate xor2a  a=361 b=308 O=new_n342_
.gate xor2a  a=new_n342_ b=new_n341_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n340_ O=6716
.gate xor2a  a=281 b=226 O=new_n345_
.gate xor2a  a=new_n345_ b=289 O=new_n346_
.gate xor2a  a=257 b=234 O=new_n347_
.gate xor2a  a=new_n347_ b=new_n346_ O=new_n348_
.gate inv1   a=273 O=new_n349_
.gate xor2a  a=265 b=218 O=new_n350_
.gate xor2a  a=new_n350_ b=new_n349_ O=new_n351_
.gate xnor2a a=210 b=206 O=new_n352_
.gate xor2a  a=new_n352_ b=new_n351_ O=new_n353_
.gate xor2a  a=new_n353_ b=new_n348_ O=6877
.gate inv1   a=209 O=new_n355_
.gate nor2   a=335 b=206 O=new_n356_
.gate aoi21  a=335 b=new_n355_ c=new_n356_ O=new_n357_
.gate nor2   a=new_n357_ b=446 O=new_n358_
.gate inv1   a=217 O=new_n359_
.gate nor2   a=335 b=210 O=new_n360_
.gate aoi21  a=335 b=new_n359_ c=new_n360_ O=new_n361_
.gate nor2   a=new_n361_ b=457 O=new_n362_
.gate inv1   a=422 O=new_n363_
.gate inv1   a=233 O=new_n364_
.gate nor2   a=335 b=226 O=new_n365_
.gate aoi21  a=335 b=new_n364_ c=new_n365_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate inv1   a=225 O=new_n368_
.gate nor2   a=335 b=218 O=new_n369_
.gate aoi21  a=335 b=new_n368_ c=new_n369_ O=new_n370_
.gate nor2   a=new_n370_ b=468 O=new_n371_
.gate nor3   a=new_n371_ b=new_n367_ c=new_n363_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate and2   a=new_n361_ b=457 O=new_n374_
.gate and2   a=new_n370_ b=468 O=new_n375_
.gate nor2   a=new_n375_ b=new_n374_ O=new_n376_
.gate aoi21  a=new_n376_ b=new_n373_ c=new_n362_ O=new_n377_
.gate aoi21  a=new_n357_ b=446 c=new_n377_ O=new_n378_
.gate nor2   a=new_n378_ b=new_n358_ O=6924
.gate inv1   a=479 O=new_n380_
.gate inv1   a=315 O=new_n381_
.gate nor2   a=332 b=308 O=new_n382_
.gate aoi21  a=332 b=new_n381_ c=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate inv1   a=332 O=new_n385_
.gate inv1   a=302 O=new_n386_
.gate nand2  a=new_n385_ b=new_n386_ O=new_n387_
.gate oai21  a=new_n385_ b=307 c=new_n387_ O=new_n388_
.gate nand3  a=new_n388_ b=new_n384_ c=new_n380_ O=6925
.gate nor2   a=625 b=619 O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate inv1   a=361 O=new_n392_
.gate inv1   a=248 O=new_n393_
.gate nor2   a=new_n392_ b=new_n393_ O=new_n394_
.gate aoi21  a=new_n392_ b=251 c=new_n394_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate inv1   a=625 O=new_n397_
.gate nor2   a=new_n397_ b=619 O=new_n398_
.gate inv1   a=619 O=new_n399_
.gate nor2   a=625 b=new_n399_ O=new_n400_
.gate aoi22  a=new_n400_ b=54 c=new_n398_ d=131 O=new_n401_
.gate oai21  a=new_n396_ b=new_n391_ c=new_n401_ O=new_n402_
.gate inv1   a=new_n402_ O=7015
.gate inv1   a=351 O=new_n404_
.gate inv1   a=534 O=new_n405_
.gate inv1   a=597 O=new_n406_
.gate aoi21  a=new_n406_ b=new_n404_ c=new_n405_ O=new_n407_
.gate oai21  a=598 b=new_n404_ c=new_n407_ O=new_n408_
.gate inv1   a=595 O=new_n409_
.gate nand2  a=596 b=new_n404_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n409_ c=new_n405_ O=new_n411_
.gate aoi21  a=new_n411_ b=new_n408_ c=new_n391_ O=new_n412_
.gate inv1   a=new_n400_ O=new_n413_
.gate nor2   a=1145 b=new_n385_ O=new_n414_
.gate aoi21  a=351 b=new_n385_ c=new_n414_ O=new_n415_
.gate xor2a  a=new_n415_ b=new_n405_ O=new_n416_
.gate nand2  a=new_n398_ b=129 O=new_n417_
.gate oai21  a=new_n416_ b=new_n413_ c=new_n417_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n412_ O=7363
.gate inv1   a=598 O=new_n420_
.gate nor2   a=new_n391_ b=new_n420_ O=new_n421_
.gate nand2  a=new_n400_ b=4 O=new_n422_
.gate nand2  a=new_n398_ b=117 O=new_n423_
.gate nand2  a=new_n423_ b=new_n422_ O=new_n424_
.gate aoi21  a=new_n421_ b=281 c=new_n424_ O=7365
.gate nand2  a=new_n383_ b=479 O=new_n426_
.gate inv1   a=323 O=new_n427_
.gate nor2   a=332 b=316 O=new_n428_
.gate aoi21  a=332 b=new_n427_ c=new_n428_ O=new_n429_
.gate nor2   a=new_n429_ b=490 O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nand2  a=new_n384_ b=new_n380_ O=new_n432_
.gate nand2  a=new_n426_ b=new_n432_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n431_ O=new_n434_
.gate inv1   a=324 O=new_n435_
.gate nor2   a=new_n385_ b=331 O=new_n436_
.gate aoi21  a=new_n385_ b=new_n435_ c=new_n436_ O=new_n437_
.gate nand2  a=new_n437_ b=503 O=new_n438_
.gate nor2   a=new_n437_ b=503 O=new_n439_
.gate nand2  a=new_n415_ b=new_n405_ O=new_n440_
.gate nor2   a=1139 b=new_n385_ O=new_n441_
.gate aoi21  a=361 b=new_n385_ c=new_n441_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n416_ O=new_n443_
.gate inv1   a=523 O=new_n444_
.gate nor2   a=1138 b=new_n385_ O=new_n445_
.gate aoi21  a=341 b=new_n385_ c=new_n445_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n444_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n443_ c=new_n440_ O=new_n448_
.gate inv1   a=514 O=new_n449_
.gate aoi21  a=1144 b=332 c=new_n449_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate inv1   a=new_n446_ O=new_n452_
.gate nand2  a=new_n452_ b=523 O=new_n453_
.gate nand2  a=new_n453_ b=new_n451_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n448_ c=new_n439_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate aoi21  a=new_n457_ b=new_n438_ c=new_n430_ O=new_n458_
.gate and2   a=new_n429_ b=490 O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n426_ c=new_n432_ O=new_n461_
.gate oai21  a=new_n461_ b=new_n458_ c=new_n434_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n426_ c=new_n388_ O=new_n463_
.gate inv1   a=293 O=new_n464_
.gate nand2  a=332 b=299 O=new_n465_
.gate oai21  a=332 b=new_n464_ c=new_n465_ O=new_n466_
.gate xnor2a a=new_n466_ b=new_n463_ O=new_n467_
.gate inv1   a=new_n467_ O=7432
.gate inv1   a=7365 O=new_n469_
.gate inv1   a=610 O=new_n470_
.gate nor2   a=new_n470_ b=607 O=new_n471_
.gate nand2  a=new_n471_ b=new_n469_ O=new_n472_
.gate nor2   a=610 b=607 O=new_n473_
.gate nand2  a=new_n473_ b=new_n402_ O=new_n474_
.gate inv1   a=607 O=new_n475_
.gate nor2   a=new_n470_ b=new_n475_ O=new_n476_
.gate nor2   a=610 b=new_n475_ O=new_n477_
.gate aoi22  a=new_n477_ b=11 c=new_n476_ d=61 O=new_n478_
.gate nand3  a=new_n478_ b=new_n474_ c=new_n472_ O=7449
.gate nand2  a=595 b=324 O=new_n480_
.gate aoi21  a=596 b=new_n435_ c=503 O=new_n481_
.gate nand2  a=598 b=503 O=new_n482_
.gate aoi21  a=new_n406_ b=new_n435_ c=new_n482_ O=new_n483_
.gate aoi21  a=new_n481_ b=new_n480_ c=new_n483_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate aoi22  a=new_n485_ b=new_n390_ c=new_n398_ d=52 O=new_n486_
.gate oai21  a=new_n456_ b=new_n413_ c=new_n486_ O=new_n487_
.gate inv1   a=new_n487_ O=7465
.gate nand3  a=new_n449_ b=1144 c=332 O=new_n489_
.gate nand2  a=new_n489_ b=new_n451_ O=new_n490_
.gate oai21  a=new_n409_ b=514 c=new_n421_ O=new_n491_
.gate nand2  a=new_n398_ b=130 O=new_n492_
.gate nand2  a=new_n492_ b=new_n491_ O=new_n493_
.gate aoi21  a=new_n490_ b=new_n400_ c=new_n493_ O=7466
.gate nand2  a=new_n398_ b=119 O=new_n495_
.gate oai21  a=new_n391_ b=595 c=new_n495_ O=new_n496_
.gate aoi21  a=new_n448_ b=new_n400_ c=new_n496_ O=7467
.gate inv1   a=613 O=new_n498_
.gate nor2   a=616 b=new_n498_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n469_ O=new_n500_
.gate nor2   a=616 b=613 O=new_n501_
.gate nand2  a=new_n501_ b=new_n402_ O=new_n502_
.gate inv1   a=616 O=new_n503_
.gate nor2   a=new_n503_ b=613 O=new_n504_
.gate nor2   a=new_n503_ b=new_n498_ O=new_n505_
.gate aoi22  a=new_n505_ b=61 c=new_n504_ d=11 O=new_n506_
.gate nand3  a=new_n506_ b=new_n502_ c=new_n500_ O=7469
.gate inv1   a=272 O=new_n508_
.gate nor2   a=335 b=265 O=new_n509_
.gate aoi21  a=335 b=new_n508_ c=new_n509_ O=new_n510_
.gate nor2   a=new_n510_ b=400 O=new_n511_
.gate inv1   a=280 O=new_n512_
.gate nor2   a=335 b=273 O=new_n513_
.gate aoi21  a=335 b=new_n512_ c=new_n513_ O=new_n514_
.gate inv1   a=374 O=new_n515_
.gate inv1   a=288 O=new_n516_
.gate nor2   a=335 b=281 O=new_n517_
.gate aoi21  a=335 b=new_n516_ c=new_n517_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nor2   a=new_n519_ b=new_n515_ O=new_n520_
.gate aoi21  a=new_n514_ b=411 c=new_n520_ O=new_n521_
.gate inv1   a=400 O=new_n522_
.gate inv1   a=new_n510_ O=new_n523_
.gate nor2   a=new_n523_ b=new_n522_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate oai21  a=new_n521_ b=new_n511_ c=new_n525_ O=new_n526_
.gate inv1   a=new_n526_ O=new_n527_
.gate inv1   a=264 O=new_n528_
.gate nor2   a=335 b=257 O=new_n529_
.gate aoi21  a=335 b=new_n528_ c=new_n529_ O=new_n530_
.gate nor2   a=new_n530_ b=389 O=new_n531_
.gate nor2   a=new_n531_ b=new_n527_ O=new_n532_
.gate nand2  a=new_n530_ b=389 O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nor2   a=new_n534_ b=new_n532_ O=new_n535_
.gate inv1   a=241 O=new_n536_
.gate nor2   a=335 b=234 O=new_n537_
.gate aoi21  a=335 b=new_n536_ c=new_n537_ O=new_n538_
.gate and2   a=new_n538_ b=435 O=new_n539_
.gate nor2   a=new_n538_ b=435 O=new_n540_
.gate nor2   a=new_n540_ b=new_n539_ O=new_n541_
.gate xnor2a a=new_n541_ b=new_n535_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n400_ O=new_n543_
.gate inv1   a=234 O=new_n544_
.gate nor2   a=598 b=new_n544_ O=new_n545_
.gate oai21  a=597 b=234 c=435 O=new_n546_
.gate inv1   a=435 O=new_n547_
.gate nand2  a=596 b=new_n544_ O=new_n548_
.gate nand3  a=new_n548_ b=new_n409_ c=new_n547_ O=new_n549_
.gate oai21  a=new_n546_ b=new_n545_ c=new_n549_ O=new_n550_
.gate aoi22  a=new_n550_ b=new_n390_ c=new_n398_ d=122 O=new_n551_
.gate nand2  a=new_n551_ b=new_n543_ O=new_n552_
.gate inv1   a=new_n552_ O=7470
.gate oai21  a=new_n409_ b=389 c=new_n421_ O=new_n554_
.gate nand2  a=new_n398_ b=128 O=new_n555_
.gate nand2  a=new_n555_ b=new_n554_ O=new_n556_
.gate aoi21  a=new_n535_ b=new_n400_ c=new_n556_ O=7471
.gate nor2   a=new_n524_ b=new_n511_ O=new_n558_
.gate nor2   a=new_n391_ b=595 O=new_n559_
.gate aoi22  a=new_n559_ b=265 c=new_n398_ d=127 O=new_n560_
.gate oai21  a=new_n558_ b=new_n413_ c=new_n560_ O=new_n561_
.gate inv1   a=new_n561_ O=7472
.gate nor2   a=new_n518_ b=374 O=new_n563_
.gate inv1   a=411 O=new_n564_
.gate xor2a  a=new_n514_ b=new_n564_ O=new_n565_
.gate xor2a  a=new_n565_ b=new_n563_ O=new_n566_
.gate inv1   a=new_n566_ O=new_n567_
.gate aoi21  a=597 b=new_n349_ c=598 O=new_n568_
.gate aoi21  a=596 b=new_n349_ c=411 O=new_n569_
.gate oai21  a=new_n409_ b=new_n349_ c=new_n569_ O=new_n570_
.gate oai21  a=new_n568_ b=new_n564_ c=new_n570_ O=new_n571_
.gate aoi22  a=new_n571_ b=new_n390_ c=new_n398_ d=126 O=new_n572_
.gate oai21  a=new_n567_ b=new_n413_ c=new_n572_ O=new_n573_
.gate inv1   a=new_n573_ O=7473
.gate xnor2a a=new_n466_ b=new_n388_ O=new_n575_
.gate xor2a  a=372 b=338 O=new_n576_
.gate nand2  a=369 b=new_n385_ O=new_n577_
.gate oai21  a=new_n576_ b=new_n385_ c=new_n577_ O=new_n578_
.gate xor2a  a=new_n578_ b=new_n415_ O=new_n579_
.gate xor2a  a=new_n429_ b=new_n383_ O=new_n580_
.gate xor2a  a=new_n580_ b=new_n579_ O=new_n581_
.gate xor2a  a=new_n446_ b=new_n442_ O=new_n582_
.gate xor2a  a=new_n582_ b=new_n437_ O=new_n583_
.gate xor2a  a=new_n583_ b=new_n581_ O=new_n584_
.gate xor2a  a=new_n584_ b=new_n575_ O=7474
.gate xor2a  a=new_n510_ b=new_n370_ O=new_n586_
.gate inv1   a=289 O=new_n587_
.gate nand2  a=335 b=292 O=new_n588_
.gate oai21  a=335 b=new_n587_ c=new_n588_ O=new_n589_
.gate xor2a  a=new_n538_ b=new_n357_ O=new_n590_
.gate xor2a  a=new_n590_ b=new_n589_ O=new_n591_
.gate xor2a  a=new_n591_ b=new_n586_ O=new_n592_
.gate xor2a  a=new_n592_ b=new_n366_ O=new_n593_
.gate xor2a  a=new_n518_ b=new_n361_ O=new_n594_
.gate xor2a  a=new_n594_ b=new_n530_ O=new_n595_
.gate xor2a  a=new_n595_ b=new_n514_ O=new_n596_
.gate xor2a  a=new_n596_ b=new_n593_ O=7476
.gate inv1   a=571 O=new_n600_
.gate inv1   a=574 O=new_n601_
.gate nand3  a=new_n601_ b=new_n600_ c=137 O=new_n602_
.gate inv1   a=137 O=new_n603_
.gate nor3   a=new_n601_ b=new_n600_ c=new_n603_ O=new_n604_
.gate nor3   a=new_n601_ b=571 c=new_n603_ O=new_n605_
.gate aoi22  a=new_n605_ b=182 c=new_n604_ d=185 O=new_n606_
.gate oai21  a=new_n602_ b=7015 c=new_n606_ O=7506
.gate inv1   a=577 O=new_n608_
.gate nor2   a=new_n608_ b=new_n603_ O=new_n609_
.gate inv1   a=new_n609_ O=new_n610_
.gate nor2   a=new_n610_ b=580 O=new_n611_
.gate nand2  a=new_n611_ b=new_n469_ O=new_n612_
.gate nand2  a=new_n608_ b=137 O=new_n613_
.gate nor2   a=new_n613_ b=580 O=new_n614_
.gate nand2  a=new_n614_ b=new_n402_ O=new_n615_
.gate inv1   a=580 O=new_n616_
.gate nor2   a=new_n613_ b=new_n616_ O=new_n617_
.gate nor2   a=new_n610_ b=new_n616_ O=new_n618_
.gate aoi22  a=new_n618_ b=185 c=new_n617_ d=182 O=new_n619_
.gate nand3  a=new_n619_ b=new_n615_ c=new_n612_ O=7511
.gate inv1   a=new_n471_ O=new_n621_
.gate inv1   a=37 O=new_n622_
.gate inv1   a=43 O=new_n623_
.gate inv1   a=new_n476_ O=new_n624_
.gate inv1   a=new_n477_ O=new_n625_
.gate oai22  a=new_n625_ b=new_n623_ c=new_n624_ d=new_n622_ O=new_n626_
.gate aoi21  a=new_n487_ b=new_n473_ c=new_n626_ O=new_n627_
.gate oai21  a=7470 b=new_n621_ c=new_n627_ O=7515
.gate inv1   a=7466 O=new_n629_
.gate inv1   a=20 O=new_n630_
.gate inv1   a=76 O=new_n631_
.gate oai22  a=new_n625_ b=new_n631_ c=new_n624_ d=new_n630_ O=new_n632_
.gate aoi21  a=new_n629_ b=new_n473_ c=new_n632_ O=new_n633_
.gate oai21  a=7471 b=new_n621_ c=new_n633_ O=7516
.gate inv1   a=new_n473_ O=new_n635_
.gate inv1   a=17 O=new_n636_
.gate inv1   a=73 O=new_n637_
.gate oai22  a=new_n625_ b=new_n637_ c=new_n624_ d=new_n636_ O=new_n638_
.gate aoi21  a=new_n561_ b=new_n471_ c=new_n638_ O=new_n639_
.gate oai21  a=7467 b=new_n635_ c=new_n639_ O=7517
.gate inv1   a=7363 O=new_n641_
.gate inv1   a=67 O=new_n642_
.gate inv1   a=70 O=new_n643_
.gate oai22  a=new_n625_ b=new_n642_ c=new_n624_ d=new_n643_ O=new_n644_
.gate aoi21  a=new_n473_ b=new_n641_ c=new_n644_ O=new_n645_
.gate oai21  a=7473 b=new_n621_ c=new_n645_ O=7518
.gate inv1   a=new_n499_ O=new_n647_
.gate inv1   a=new_n504_ O=new_n648_
.gate inv1   a=new_n505_ O=new_n649_
.gate oai22  a=new_n649_ b=new_n622_ c=new_n648_ d=new_n623_ O=new_n650_
.gate aoi21  a=new_n501_ b=new_n487_ c=new_n650_ O=new_n651_
.gate oai21  a=7470 b=new_n647_ c=new_n651_ O=7519
.gate oai22  a=new_n649_ b=new_n630_ c=new_n648_ d=new_n631_ O=new_n653_
.gate aoi21  a=new_n501_ b=new_n629_ c=new_n653_ O=new_n654_
.gate oai21  a=7471 b=new_n647_ c=new_n654_ O=7520
.gate inv1   a=new_n501_ O=new_n656_
.gate oai22  a=new_n649_ b=new_n636_ c=new_n648_ d=new_n637_ O=new_n657_
.gate aoi21  a=new_n561_ b=new_n499_ c=new_n657_ O=new_n658_
.gate oai21  a=new_n656_ b=7467 c=new_n658_ O=7521
.gate oai22  a=new_n649_ b=new_n643_ c=new_n648_ d=new_n642_ O=new_n660_
.gate aoi21  a=new_n501_ b=new_n641_ c=new_n660_ O=new_n661_
.gate oai21  a=7473 b=new_n647_ c=new_n661_ O=7522
.gate aoi22  a=new_n605_ b=200 c=new_n604_ d=170 O=new_n663_
.gate oai21  a=new_n602_ b=7465 c=new_n663_ O=7600
.gate aoi22  a=new_n605_ b=188 c=new_n604_ d=158 O=new_n665_
.gate oai21  a=new_n602_ b=7363 c=new_n665_ O=7601
.gate aoi22  a=new_n605_ b=155 c=new_n604_ d=152 O=new_n667_
.gate oai21  a=new_n602_ b=7467 c=new_n667_ O=7602
.gate aoi22  a=new_n605_ b=149 c=new_n604_ d=146 O=new_n669_
.gate oai21  a=new_n602_ b=7466 c=new_n669_ O=7603
.gate oai21  a=new_n552_ b=580 c=new_n609_ O=new_n671_
.gate aoi22  a=new_n617_ b=200 c=new_n614_ d=new_n487_ O=new_n672_
.gate nand2  a=new_n672_ b=new_n671_ O=7604
.gate nand2  a=new_n611_ b=new_n573_ O=new_n674_
.gate nand2  a=new_n614_ b=new_n641_ O=new_n675_
.gate nand2  a=new_n617_ b=188 O=new_n676_
.gate nand2  a=new_n618_ b=158 O=new_n677_
.gate nand4  a=new_n677_ b=new_n676_ c=new_n675_ d=new_n674_ O=7605
.gate inv1   a=new_n614_ O=new_n679_
.gate nand2  a=new_n617_ b=155 O=new_n680_
.gate nand2  a=new_n618_ b=152 O=new_n681_
.gate nand2  a=new_n681_ b=new_n680_ O=new_n682_
.gate aoi21  a=new_n611_ b=new_n561_ c=new_n682_ O=new_n683_
.gate oai21  a=new_n679_ b=7467 c=new_n683_ O=7606
.gate inv1   a=new_n611_ O=new_n685_
.gate nand2  a=new_n617_ b=149 O=new_n686_
.gate nand2  a=new_n618_ b=146 O=new_n687_
.gate nand2  a=new_n687_ b=new_n686_ O=new_n688_
.gate aoi21  a=new_n614_ b=new_n629_ c=new_n688_ O=new_n689_
.gate oai21  a=new_n685_ b=7471 c=new_n689_ O=7607
.gate nand2  a=new_n467_ b=599 O=new_n691_
.gate inv1   a=599 O=new_n692_
.gate inv1   a=603 O=new_n693_
.gate xnor2a a=new_n466_ b=132 O=new_n694_
.gate aoi21  a=new_n694_ b=new_n692_ c=new_n693_ O=new_n695_
.gate nand2  a=631 b=135 O=new_n696_
.gate inv1   a=242 O=new_n697_
.gate nor2   a=new_n464_ b=new_n697_ O=new_n698_
.gate aoi21  a=new_n464_ b=254 c=new_n698_ O=new_n699_
.gate nor2   a=new_n699_ b=599 O=new_n700_
.gate nand2  a=599 b=123 O=new_n701_
.gate nand2  a=new_n701_ b=new_n693_ O=new_n702_
.gate oai21  a=new_n702_ b=new_n700_ c=new_n696_ O=new_n703_
.gate aoi21  a=new_n695_ b=new_n691_ c=new_n703_ O=7626
.gate xor2a  a=new_n463_ b=132 O=7698
.gate inv1   a=new_n699_ O=new_n706_
.gate aoi22  a=new_n706_ b=new_n390_ c=new_n398_ d=123 O=new_n707_
.gate oai21  a=7432 b=new_n413_ c=new_n707_ O=new_n708_
.gate inv1   a=new_n708_ O=7699
.gate inv1   a=251 O=new_n710_
.gate nand2  a=302 b=248 O=new_n711_
.gate oai21  a=302 b=new_n710_ c=new_n711_ O=new_n712_
.gate nor2   a=new_n712_ b=new_n391_ O=new_n713_
.gate nand2  a=new_n398_ b=121 O=new_n714_
.gate oai21  a=new_n413_ b=new_n388_ c=new_n714_ O=new_n715_
.gate nor2   a=new_n715_ b=new_n713_ O=7700
.gate inv1   a=254 O=new_n717_
.gate nand2  a=308 b=242 O=new_n718_
.gate oai21  a=308 b=new_n717_ c=new_n718_ O=new_n719_
.gate nor2   a=new_n380_ b=248 O=new_n720_
.gate aoi21  a=new_n719_ b=new_n380_ c=new_n720_ O=new_n721_
.gate nand2  a=new_n398_ b=116 O=new_n722_
.gate oai21  a=new_n721_ b=new_n391_ c=new_n722_ O=new_n723_
.gate aoi21  a=new_n462_ b=new_n400_ c=new_n723_ O=7701
.gate oai21  a=316 b=251 c=248 O=new_n725_
.gate nand2  a=316 b=new_n697_ O=new_n726_
.gate inv1   a=316 O=new_n727_
.gate aoi21  a=new_n727_ b=new_n717_ c=490 O=new_n728_
.gate aoi22  a=new_n728_ b=new_n726_ c=new_n725_ d=490 O=new_n729_
.gate nor2   a=new_n729_ b=new_n391_ O=new_n730_
.gate nand2  a=new_n398_ b=112 O=new_n731_
.gate oai21  a=new_n431_ b=new_n413_ c=new_n731_ O=new_n732_
.gate nor2   a=new_n732_ b=new_n730_ O=7702
.gate nand2  a=1140 b=245 O=new_n734_
.gate nor2   a=new_n734_ b=2061 O=7703
.gate nor2   a=new_n367_ b=new_n363_ O=new_n736_
.gate nor2   a=new_n366_ b=422 O=new_n737_
.gate nor2   a=new_n737_ b=new_n736_ O=new_n738_
.gate inv1   a=new_n738_ O=new_n739_
.gate nor3   a=new_n413_ b=new_n375_ c=new_n371_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n739_ O=new_n741_
.gate inv1   a=446 O=new_n742_
.gate inv1   a=206 O=new_n743_
.gate aoi21  a=new_n710_ b=new_n743_ c=new_n393_ O=new_n744_
.gate nor2   a=242 b=new_n743_ O=new_n745_
.gate oai21  a=254 b=206 c=new_n742_ O=new_n746_
.gate oai22  a=new_n746_ b=new_n745_ c=new_n744_ d=new_n742_ O=new_n747_
.gate aoi22  a=new_n747_ b=new_n390_ c=new_n398_ d=115 O=new_n748_
.gate and2   a=new_n748_ b=new_n741_ O=7704
.gate inv1   a=210 O=new_n750_
.gate nand2  a=new_n406_ b=new_n750_ O=new_n751_
.gate oai21  a=598 b=new_n750_ c=new_n751_ O=new_n752_
.gate inv1   a=457 O=new_n753_
.gate nand2  a=596 b=new_n753_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n390_ O=new_n755_
.gate aoi21  a=new_n752_ b=457 c=new_n755_ O=new_n756_
.gate nand2  a=new_n398_ b=114 O=new_n757_
.gate nand2  a=new_n757_ b=new_n413_ O=new_n758_
.gate nor2   a=new_n758_ b=new_n756_ O=7705
.gate nand2  a=new_n740_ b=new_n737_ O=new_n760_
.gate inv1   a=468 O=new_n761_
.gate nor2   a=new_n391_ b=new_n761_ O=new_n762_
.gate nor2   a=597 b=218 O=new_n763_
.gate aoi21  a=new_n420_ b=218 c=new_n763_ O=new_n764_
.gate aoi22  a=new_n764_ b=new_n762_ c=new_n398_ d=53 O=new_n765_
.gate nand2  a=new_n765_ b=new_n760_ O=new_n766_
.gate inv1   a=new_n766_ O=7706
.gate nand3  a=598 b=597 c=422 O=new_n768_
.gate oai21  a=595 b=422 c=new_n768_ O=new_n769_
.gate aoi22  a=new_n769_ b=new_n390_ c=new_n398_ d=113 O=new_n770_
.gate nand2  a=new_n770_ b=new_n543_ O=new_n771_
.gate inv1   a=new_n771_ O=7707
.gate inv1   a=7704 O=new_n773_
.gate inv1   a=106 O=new_n774_
.gate inv1   a=109 O=new_n775_
.gate oai22  a=new_n649_ b=new_n774_ c=new_n648_ d=new_n775_ O=new_n776_
.gate aoi21  a=new_n773_ b=new_n499_ c=new_n776_ O=new_n777_
.gate oai21  a=7699 b=new_n656_ c=new_n777_ O=7735
.gate oai22  a=new_n625_ b=new_n775_ c=new_n624_ d=new_n774_ O=new_n779_
.gate aoi21  a=new_n773_ b=new_n471_ c=new_n779_ O=new_n780_
.gate oai21  a=7699 b=new_n635_ c=new_n780_ O=7736
.gate inv1   a=7700 O=new_n782_
.gate nand2  a=new_n782_ b=new_n473_ O=new_n783_
.gate inv1   a=7705 O=new_n784_
.gate nand2  a=new_n784_ b=new_n471_ O=new_n785_
.gate aoi22  a=new_n477_ b=46 c=new_n476_ d=49 O=new_n786_
.gate nand3  a=new_n786_ b=new_n785_ c=new_n783_ O=7737
.gate inv1   a=100 O=new_n788_
.gate inv1   a=103 O=new_n789_
.gate oai22  a=new_n625_ b=new_n788_ c=new_n624_ d=new_n789_ O=new_n790_
.gate aoi21  a=new_n766_ b=new_n471_ c=new_n790_ O=new_n791_
.gate oai21  a=7701 b=new_n635_ c=new_n791_ O=7738
.gate inv1   a=7702 O=new_n793_
.gate inv1   a=40 O=new_n794_
.gate inv1   a=91 O=new_n795_
.gate oai22  a=new_n625_ b=new_n795_ c=new_n624_ d=new_n794_ O=new_n796_
.gate aoi21  a=new_n793_ b=new_n473_ c=new_n796_ O=new_n797_
.gate oai21  a=7707 b=new_n621_ c=new_n797_ O=7739
.gate nand2  a=new_n782_ b=new_n501_ O=new_n799_
.gate nand2  a=new_n784_ b=new_n499_ O=new_n800_
.gate aoi22  a=new_n505_ b=49 c=new_n504_ d=46 O=new_n801_
.gate nand3  a=new_n801_ b=new_n800_ c=new_n799_ O=7740
.gate oai22  a=new_n649_ b=new_n789_ c=new_n648_ d=new_n788_ O=new_n803_
.gate aoi21  a=new_n766_ b=new_n499_ c=new_n803_ O=new_n804_
.gate oai21  a=7701 b=new_n656_ c=new_n804_ O=7741
.gate oai22  a=new_n649_ b=new_n794_ c=new_n648_ d=new_n795_ O=new_n806_
.gate aoi21  a=new_n793_ b=new_n501_ c=new_n806_ O=new_n807_
.gate oai21  a=7707 b=new_n647_ c=new_n807_ O=7742
.gate aoi22  a=new_n605_ b=203 c=new_n604_ d=173 O=new_n809_
.gate oai21  a=7702 b=new_n602_ c=new_n809_ O=7754
.gate aoi22  a=new_n605_ b=197 c=new_n604_ d=167 O=new_n811_
.gate oai21  a=7701 b=new_n602_ c=new_n811_ O=7755
.gate aoi22  a=new_n605_ b=194 c=new_n604_ d=164 O=new_n813_
.gate oai21  a=7700 b=new_n602_ c=new_n813_ O=7756
.gate aoi22  a=new_n605_ b=191 c=new_n604_ d=161 O=new_n815_
.gate oai21  a=7699 b=new_n602_ c=new_n815_ O=7757
.gate aoi22  a=new_n618_ b=173 c=new_n617_ d=203 O=new_n817_
.gate oai21  a=7707 b=new_n685_ c=new_n817_ O=7758
.gate aoi22  a=new_n618_ b=167 c=new_n617_ d=197 O=new_n819_
.gate oai21  a=7701 b=new_n679_ c=new_n819_ O=7759
.gate nand2  a=new_n782_ b=new_n614_ O=new_n821_
.gate nand2  a=new_n784_ b=new_n611_ O=new_n822_
.gate aoi22  a=new_n618_ b=164 c=new_n617_ d=194 O=new_n823_
.gate nand3  a=new_n823_ b=new_n822_ c=new_n821_ O=7760
.gate nand2  a=new_n708_ b=new_n614_ O=new_n825_
.gate nand2  a=new_n773_ b=new_n611_ O=new_n826_
.gate nand2  a=new_n618_ b=161 O=new_n827_
.gate nand2  a=new_n617_ b=191 O=new_n828_
.gate nand4  a=new_n828_ b=new_n827_ c=new_n826_ d=new_n825_ O=7761
.gate nand2  a=new_n575_ b=new_n460_ O=new_n830_
.gate nand2  a=new_n426_ b=6925 O=new_n831_
.gate xnor2a a=new_n831_ b=new_n830_ O=new_n832_
.gate xor2a  a=new_n442_ b=new_n416_ O=new_n833_
.gate inv1   a=new_n439_ O=new_n834_
.gate nand2  a=new_n834_ b=new_n438_ O=new_n835_
.gate nand2  a=new_n453_ b=new_n447_ O=new_n836_
.gate xnor2a a=new_n836_ b=new_n835_ O=new_n837_
.gate xor2a  a=new_n837_ b=new_n490_ O=new_n838_
.gate inv1   a=new_n838_ O=new_n839_
.gate nand2  a=new_n839_ b=new_n833_ O=new_n840_
.gate xor2a  a=new_n838_ b=new_n833_ O=new_n841_
.gate nor2   a=new_n837_ b=583 O=new_n842_
.gate aoi22  a=new_n842_ b=new_n840_ c=new_n841_ d=583 O=new_n843_
.gate xor2a  a=new_n843_ b=new_n832_ O=new_n844_
.gate oai21  a=new_n844_ b=625 c=619 O=new_n845_
.gate aoi21  a=new_n404_ b=new_n710_ c=new_n393_ O=new_n846_
.gate nor2   a=new_n404_ b=242 O=new_n847_
.gate oai21  a=351 b=254 c=new_n405_ O=new_n848_
.gate oai22  a=new_n848_ b=new_n847_ c=new_n846_ d=new_n405_ O=new_n849_
.gate xor2a  a=new_n849_ b=new_n699_ O=new_n850_
.gate nand2  a=514 b=new_n393_ O=new_n851_
.gate oai21  a=514 b=new_n697_ c=new_n851_ O=new_n852_
.gate xor2a  a=new_n712_ b=new_n395_ O=new_n853_
.gate xor2a  a=new_n853_ b=new_n852_ O=new_n854_
.gate xor2a  a=new_n854_ b=new_n721_ O=new_n855_
.gate xor2a  a=new_n855_ b=new_n850_ O=new_n856_
.gate nand2  a=324 b=new_n697_ O=new_n857_
.gate aoi21  a=new_n435_ b=new_n717_ c=503 O=new_n858_
.gate aoi22  a=new_n858_ b=new_n857_ c=503 d=new_n393_ O=new_n859_
.gate xnor2a a=new_n859_ b=new_n729_ O=new_n860_
.gate nand2  a=341 b=242 O=new_n861_
.gate oai21  a=341 b=new_n717_ c=new_n861_ O=new_n862_
.gate nand2  a=new_n862_ b=new_n444_ O=new_n863_
.gate oai21  a=new_n444_ b=248 c=new_n863_ O=new_n864_
.gate xor2a  a=new_n864_ b=new_n860_ O=new_n865_
.gate xnor2a a=new_n865_ b=new_n856_ O=new_n866_
.gate inv1   a=new_n866_ O=new_n867_
.gate aoi22  a=new_n867_ b=new_n390_ c=625 d=120 O=new_n868_
.gate nand2  a=new_n868_ b=new_n845_ O=8075
.gate inv1   a=new_n542_ O=new_n870_
.gate aoi21  a=new_n566_ b=new_n870_ c=566 O=new_n871_
.gate oai21  a=new_n566_ b=new_n870_ c=new_n871_ O=new_n872_
.gate inv1   a=new_n514_ O=new_n873_
.gate aoi21  a=new_n873_ b=new_n564_ c=new_n534_ O=new_n874_
.gate aoi21  a=new_n874_ b=new_n527_ c=new_n532_ O=new_n875_
.gate nor2   a=new_n563_ b=new_n520_ O=new_n876_
.gate xnor2a a=new_n876_ b=new_n541_ O=new_n877_
.gate xor2a  a=new_n877_ b=new_n565_ O=new_n878_
.gate nor2   a=new_n878_ b=new_n875_ O=new_n879_
.gate nand2  a=new_n878_ b=new_n875_ O=new_n880_
.gate nand2  a=new_n880_ b=566 O=new_n881_
.gate oai21  a=new_n881_ b=new_n879_ c=new_n872_ O=new_n882_
.gate nor2   a=new_n540_ b=new_n535_ O=new_n883_
.gate nor2   a=new_n883_ b=new_n539_ O=new_n884_
.gate nor2   a=new_n739_ b=new_n371_ O=new_n885_
.gate xor2a  a=new_n885_ b=new_n377_ O=new_n886_
.gate nand2  a=new_n886_ b=new_n884_ O=new_n887_
.gate nand2  a=new_n738_ b=new_n362_ O=new_n888_
.gate nand2  a=new_n739_ b=new_n377_ O=new_n889_
.gate nand2  a=new_n889_ b=new_n888_ O=new_n890_
.gate oai21  a=new_n890_ b=new_n884_ c=new_n887_ O=new_n891_
.gate xor2a  a=new_n357_ b=446 O=new_n892_
.gate nor2   a=new_n374_ b=new_n362_ O=new_n893_
.gate xnor2a a=new_n893_ b=new_n892_ O=new_n894_
.gate nor2   a=new_n534_ b=new_n531_ O=new_n895_
.gate xor2a  a=new_n895_ b=new_n558_ O=new_n896_
.gate xor2a  a=new_n896_ b=new_n894_ O=new_n897_
.gate xor2a  a=new_n897_ b=new_n891_ O=new_n898_
.gate xor2a  a=new_n898_ b=new_n882_ O=new_n899_
.gate and2   a=new_n899_ b=new_n397_ O=new_n900_
.gate nor2   a=251 b=234 O=new_n901_
.gate aoi21  a=new_n393_ b=234 c=new_n901_ O=new_n902_
.gate nor2   a=new_n902_ b=new_n547_ O=new_n903_
.gate aoi21  a=new_n547_ b=242 c=new_n903_ O=new_n904_
.gate inv1   a=389 O=new_n905_
.gate oai21  a=257 b=new_n717_ c=new_n697_ O=new_n906_
.gate nor2   a=new_n905_ b=248 O=new_n907_
.gate aoi21  a=new_n906_ b=new_n905_ c=new_n907_ O=new_n908_
.gate xor2a  a=new_n908_ b=new_n747_ O=new_n909_
.gate xor2a  a=new_n909_ b=new_n904_ O=new_n910_
.gate nand2  a=281 b=new_n697_ O=new_n911_
.gate inv1   a=281 O=new_n912_
.gate aoi21  a=new_n912_ b=new_n717_ c=374 O=new_n913_
.gate aoi22  a=new_n913_ b=new_n911_ c=374 d=new_n393_ O=new_n914_
.gate xnor2a a=new_n914_ b=new_n910_ O=new_n915_
.gate nand2  a=248 b=226 O=new_n916_
.gate oai21  a=new_n710_ b=226 c=new_n916_ O=new_n917_
.gate nor2   a=422 b=242 O=new_n918_
.gate aoi21  a=new_n917_ b=422 c=new_n918_ O=new_n919_
.gate xor2a  a=new_n919_ b=new_n915_ O=new_n920_
.gate nand2  a=273 b=242 O=new_n921_
.gate oai21  a=273 b=new_n717_ c=new_n921_ O=new_n922_
.gate nor2   a=new_n564_ b=248 O=new_n923_
.gate aoi21  a=new_n922_ b=new_n564_ c=new_n923_ O=new_n924_
.gate nand2  a=265 b=new_n393_ O=new_n925_
.gate inv1   a=265 O=new_n926_
.gate aoi21  a=new_n926_ b=new_n710_ c=new_n522_ O=new_n927_
.gate nand2  a=265 b=242 O=new_n928_
.gate aoi21  a=new_n926_ b=254 c=400 O=new_n929_
.gate aoi22  a=new_n929_ b=new_n928_ c=new_n927_ d=new_n925_ O=new_n930_
.gate inv1   a=218 O=new_n931_
.gate aoi21  a=new_n717_ b=new_n931_ c=new_n697_ O=new_n932_
.gate nor2   a=248 b=new_n931_ O=new_n933_
.gate oai21  a=251 b=218 c=468 O=new_n934_
.gate oai22  a=new_n934_ b=new_n933_ c=new_n932_ d=468 O=new_n935_
.gate nor2   a=248 b=new_n750_ O=new_n936_
.gate oai21  a=251 b=210 c=457 O=new_n937_
.gate nor2   a=new_n697_ b=new_n750_ O=new_n938_
.gate oai21  a=new_n717_ b=210 c=new_n753_ O=new_n939_
.gate oai22  a=new_n939_ b=new_n938_ c=new_n937_ d=new_n936_ O=new_n940_
.gate xor2a  a=new_n940_ b=new_n935_ O=new_n941_
.gate xor2a  a=new_n941_ b=new_n930_ O=new_n942_
.gate xor2a  a=new_n942_ b=new_n924_ O=new_n943_
.gate xnor2a a=new_n943_ b=new_n920_ O=new_n944_
.gate aoi22  a=new_n944_ b=new_n390_ c=625 d=118 O=new_n945_
.gate oai21  a=new_n900_ b=new_n399_ c=new_n945_ O=8076
.gate nand2  a=new_n899_ b=new_n400_ O=new_n947_
.gate inv1   a=new_n944_ O=new_n948_
.gate aoi22  a=new_n948_ b=new_n390_ c=625 d=97 O=new_n949_
.gate nand2  a=new_n949_ b=new_n947_ O=new_n950_
.gate nand2  a=new_n950_ b=new_n471_ O=new_n951_
.gate inv1   a=new_n844_ O=new_n952_
.gate nand2  a=new_n952_ b=new_n400_ O=new_n953_
.gate aoi22  a=new_n866_ b=new_n390_ c=625 d=94 O=new_n954_
.gate nand2  a=new_n954_ b=new_n953_ O=new_n955_
.gate nand2  a=new_n955_ b=new_n473_ O=new_n956_
.gate aoi22  a=new_n477_ b=14 c=new_n476_ d=64 O=new_n957_
.gate nand3  a=new_n957_ b=new_n956_ c=new_n951_ O=8123
.gate nand2  a=new_n950_ b=new_n499_ O=new_n959_
.gate nand2  a=new_n955_ b=new_n501_ O=new_n960_
.gate aoi22  a=new_n505_ b=64 c=new_n504_ d=14 O=new_n961_
.gate nand3  a=new_n961_ b=new_n960_ c=new_n959_ O=8124
.gate inv1   a=new_n955_ O=new_n963_
.gate aoi21  a=new_n963_ b=new_n600_ c=574 O=new_n964_
.gate oai21  a=new_n950_ b=new_n600_ c=new_n964_ O=new_n965_
.gate inv1   a=176 O=new_n966_
.gate aoi21  a=new_n600_ b=new_n966_ c=new_n601_ O=new_n967_
.gate oai21  a=new_n600_ b=179 c=new_n967_ O=new_n968_
.gate nand2  a=new_n968_ b=new_n965_ O=new_n969_
.gate nand2  a=new_n969_ b=137 O=8127
.gate aoi21  a=new_n963_ b=new_n608_ c=580 O=new_n971_
.gate oai21  a=new_n950_ b=new_n608_ c=new_n971_ O=new_n972_
.gate aoi21  a=new_n608_ b=new_n966_ c=new_n616_ O=new_n973_
.gate oai21  a=new_n608_ b=179 c=new_n973_ O=new_n974_
.gate nand2  a=new_n974_ b=new_n972_ O=new_n975_
.gate nand2  a=new_n975_ b=137 O=8128
.gate zero   O=5240
.gate zero   O=5388
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n321_ b=34 O=4278
.gate buf    a=141 O=4737
.gate buf    a=141 O=4738
.gate buf    a=141 O=4740
.gate nor2   a=new_n378_ b=new_n358_ O=6926
.gate nand3  a=new_n388_ b=new_n384_ c=new_n380_ O=6927
.end
