# Benchmark "c5315" written by ABC on Mon Aug 26 10:04:49 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate inv1   a=86 O=new_n325_
.gate aoi21  a=new_n324_ b=new_n325_ c=2623 O=new_n326_
.gate oai21  a=new_n324_ b=87 c=new_n326_ O=4272
.gate inv1   a=88 O=new_n328_
.gate aoi21  a=new_n324_ b=new_n328_ c=2623 O=new_n329_
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n332_
.gate inv1   a=141 O=new_n333_
.gate nor2   a=new_n324_ b=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=25 O=new_n335_
.gate nor2   a=588 b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=24 O=new_n337_
.gate nand3  a=new_n337_ b=new_n335_ c=new_n332_ O=4737
.gate nand2  a=new_n334_ b=81 O=new_n339_
.gate nand2  a=new_n336_ b=26 O=new_n340_
.gate nand3  a=new_n340_ b=new_n339_ c=new_n332_ O=4738
.gate nand2  a=new_n334_ b=23 O=new_n342_
.gate nand2  a=new_n342_ b=new_n332_ O=4739
.gate nand2  a=new_n336_ b=82 O=new_n344_
.gate nand2  a=new_n334_ b=80 O=new_n345_
.gate nand3  a=new_n345_ b=new_n344_ c=new_n332_ O=4740
.gate inv1   a=324 O=new_n347_
.gate inv1   a=503 O=new_n348_
.gate inv1   a=597 O=new_n349_
.gate aoi21  a=new_n349_ b=new_n347_ c=new_n348_ O=new_n350_
.gate oai21  a=598 b=new_n347_ c=new_n350_ O=new_n351_
.gate inv1   a=595 O=new_n352_
.gate aoi21  a=596 b=new_n347_ c=503 O=new_n353_
.gate oai21  a=new_n352_ b=new_n347_ c=new_n353_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n351_ O=new_n355_
.gate nor2   a=595 b=514 O=new_n356_
.gate aoi21  a=598 b=514 c=new_n356_ O=new_n357_
.gate inv1   a=248 O=new_n358_
.gate nor2   a=302 b=251 O=new_n359_
.gate aoi21  a=302 b=new_n358_ c=new_n359_ O=new_n360_
.gate inv1   a=242 O=new_n361_
.gate nor2   a=293 b=254 O=new_n362_
.gate aoi21  a=293 b=new_n361_ c=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand3  a=new_n364_ b=new_n360_ c=new_n357_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n355_ O=5240
.gate inv1   a=210 O=new_n367_
.gate inv1   a=457 O=new_n368_
.gate aoi21  a=new_n349_ b=new_n367_ c=new_n368_ O=new_n369_
.gate oai21  a=598 b=new_n367_ c=new_n369_ O=new_n370_
.gate aoi21  a=596 b=new_n367_ c=457 O=new_n371_
.gate oai21  a=new_n352_ b=new_n367_ c=new_n371_ O=new_n372_
.gate and2   a=new_n372_ b=new_n370_ O=new_n373_
.gate inv1   a=598 O=new_n374_
.gate nand2  a=new_n374_ b=234 O=new_n375_
.gate inv1   a=234 O=new_n376_
.gate inv1   a=435 O=new_n377_
.gate aoi21  a=new_n349_ b=new_n376_ c=new_n377_ O=new_n378_
.gate nand2  a=595 b=234 O=new_n379_
.gate aoi21  a=596 b=new_n376_ c=435 O=new_n380_
.gate aoi22  a=new_n380_ b=new_n379_ c=new_n378_ d=new_n375_ O=new_n381_
.gate nand2  a=new_n374_ b=273 O=new_n382_
.gate inv1   a=273 O=new_n383_
.gate inv1   a=411 O=new_n384_
.gate aoi21  a=new_n349_ b=new_n383_ c=new_n384_ O=new_n385_
.gate nand2  a=595 b=273 O=new_n386_
.gate aoi21  a=596 b=new_n383_ c=411 O=new_n387_
.gate aoi22  a=new_n387_ b=new_n386_ c=new_n385_ d=new_n382_ O=new_n388_
.gate nand3  a=new_n388_ b=new_n381_ c=new_n373_ O=new_n389_
.gate inv1   a=226 O=new_n390_
.gate inv1   a=422 O=new_n391_
.gate aoi21  a=new_n349_ b=new_n390_ c=new_n391_ O=new_n392_
.gate oai21  a=598 b=new_n390_ c=new_n392_ O=new_n393_
.gate aoi21  a=596 b=new_n390_ c=422 O=new_n394_
.gate oai21  a=new_n352_ b=new_n390_ c=new_n394_ O=new_n395_
.gate and2   a=new_n395_ b=new_n393_ O=new_n396_
.gate nand2  a=new_n374_ b=281 O=new_n397_
.gate inv1   a=281 O=new_n398_
.gate inv1   a=374 O=new_n399_
.gate aoi21  a=new_n349_ b=new_n398_ c=new_n399_ O=new_n400_
.gate nand2  a=595 b=281 O=new_n401_
.gate aoi21  a=596 b=new_n398_ c=374 O=new_n402_
.gate aoi22  a=new_n402_ b=new_n401_ c=new_n400_ d=new_n397_ O=new_n403_
.gate inv1   a=257 O=new_n404_
.gate inv1   a=389 O=new_n405_
.gate aoi21  a=new_n349_ b=new_n404_ c=new_n405_ O=new_n406_
.gate oai21  a=598 b=new_n404_ c=new_n406_ O=new_n407_
.gate aoi21  a=596 b=new_n404_ c=389 O=new_n408_
.gate oai21  a=new_n352_ b=new_n404_ c=new_n408_ O=new_n409_
.gate and2   a=new_n409_ b=new_n407_ O=new_n410_
.gate inv1   a=251 O=new_n411_
.gate oai21  a=new_n411_ b=206 c=446 O=new_n412_
.gate aoi21  a=248 b=206 c=new_n412_ O=new_n413_
.gate nand2  a=new_n361_ b=206 O=new_n414_
.gate inv1   a=206 O=new_n415_
.gate inv1   a=254 O=new_n416_
.gate aoi21  a=new_n416_ b=new_n415_ c=446 O=new_n417_
.gate aoi21  a=new_n417_ b=new_n414_ c=new_n413_ O=new_n418_
.gate nand4  a=new_n418_ b=new_n410_ c=new_n403_ d=new_n396_ O=new_n419_
.gate nor2   a=new_n419_ b=new_n389_ O=5388
.gate xor2a  a=341 b=324 O=new_n425_
.gate xor2a  a=new_n425_ b=369 O=new_n426_
.gate xnor2a a=351 b=308 O=new_n427_
.gate xor2a  a=new_n427_ b=new_n426_ O=new_n428_
.gate xor2a  a=302 b=293 O=new_n429_
.gate xor2a  a=361 b=316 O=new_n430_
.gate xor2a  a=new_n430_ b=new_n429_ O=new_n431_
.gate xor2a  a=new_n431_ b=new_n428_ O=6716
.gate xor2a  a=257 b=234 O=new_n433_
.gate xor2a  a=new_n433_ b=289 O=new_n434_
.gate xor2a  a=265 b=218 O=new_n435_
.gate xor2a  a=new_n435_ b=new_n434_ O=new_n436_
.gate xor2a  a=210 b=206 O=new_n437_
.gate xor2a  a=new_n437_ b=new_n383_ O=new_n438_
.gate xnor2a a=281 b=226 O=new_n439_
.gate xor2a  a=new_n439_ b=new_n438_ O=new_n440_
.gate xor2a  a=new_n440_ b=new_n436_ O=6877
.gate nand2  a=335 b=209 O=new_n442_
.gate oai21  a=335 b=new_n415_ c=new_n442_ O=new_n443_
.gate nand2  a=new_n443_ b=446 O=new_n444_
.gate nand2  a=335 b=217 O=new_n445_
.gate oai21  a=335 b=new_n367_ c=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nor2   a=new_n447_ b=new_n368_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate inv1   a=335 O=new_n450_
.gate nand2  a=new_n450_ b=218 O=new_n451_
.gate nand2  a=335 b=225 O=new_n452_
.gate and2   a=new_n452_ b=new_n451_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nor2   a=new_n454_ b=468 O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate nand2  a=335 b=233 O=new_n457_
.gate oai21  a=335 b=new_n390_ c=new_n457_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate nor2   a=new_n459_ b=new_n391_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate inv1   a=468 O=new_n462_
.gate nor2   a=new_n453_ b=new_n462_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n461_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n456_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n449_ O=new_n467_
.gate nor2   a=new_n458_ b=422 O=new_n468_
.gate nand2  a=335 b=241 O=new_n469_
.gate oai21  a=335 b=new_n376_ c=new_n469_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n377_ O=new_n472_
.gate nand2  a=new_n470_ b=435 O=new_n473_
.gate and2   a=new_n473_ b=new_n472_ O=new_n474_
.gate nand2  a=335 b=264 O=new_n475_
.gate oai21  a=335 b=new_n404_ c=new_n475_ O=new_n476_
.gate nand2  a=new_n476_ b=389 O=new_n477_
.gate inv1   a=new_n476_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n405_ O=new_n479_
.gate inv1   a=400 O=new_n480_
.gate nand2  a=new_n450_ b=265 O=new_n481_
.gate nand2  a=335 b=272 O=new_n482_
.gate and2   a=new_n482_ b=new_n481_ O=new_n483_
.gate nor2   a=new_n483_ b=new_n480_ O=new_n484_
.gate and2   a=new_n483_ b=new_n480_ O=new_n485_
.gate nand2  a=335 b=280 O=new_n486_
.gate oai21  a=335 b=new_n383_ c=new_n486_ O=new_n487_
.gate nand2  a=new_n487_ b=411 O=new_n488_
.gate nand2  a=335 b=288 O=new_n489_
.gate oai21  a=335 b=new_n398_ c=new_n489_ O=new_n490_
.gate and2   a=new_n490_ b=374 O=new_n491_
.gate inv1   a=new_n487_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n384_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n491_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n488_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate nor2   a=new_n496_ b=new_n485_ O=new_n497_
.gate oai21  a=new_n497_ b=new_n484_ c=new_n479_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n477_ c=new_n474_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n472_ O=new_n500_
.gate nor2   a=new_n500_ b=new_n460_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate nor2   a=new_n502_ b=new_n468_ O=new_n503_
.gate nor2   a=new_n446_ b=457 O=new_n504_
.gate nor2   a=new_n443_ b=446 O=new_n505_
.gate nor2   a=new_n505_ b=new_n504_ O=new_n506_
.gate oai21  a=new_n503_ b=new_n467_ c=new_n506_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n444_ O=6924
.gate inv1   a=490 O=new_n509_
.gate inv1   a=316 O=new_n510_
.gate nand2  a=332 b=323 O=new_n511_
.gate oai21  a=332 b=new_n510_ c=new_n511_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate nor2   a=new_n513_ b=new_n509_ O=new_n514_
.gate nor2   a=new_n512_ b=490 O=new_n515_
.gate nor2   a=new_n515_ b=new_n514_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate inv1   a=479 O=new_n518_
.gate inv1   a=332 O=new_n519_
.gate nand2  a=new_n519_ b=308 O=new_n520_
.gate nand2  a=332 b=315 O=new_n521_
.gate and2   a=new_n521_ b=new_n520_ O=new_n522_
.gate and2   a=new_n522_ b=new_n518_ O=new_n523_
.gate nor2   a=new_n522_ b=new_n518_ O=new_n524_
.gate nor2   a=new_n524_ b=new_n523_ O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate nor2   a=new_n526_ b=new_n517_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate inv1   a=new_n514_ O=new_n529_
.gate inv1   a=new_n524_ O=new_n530_
.gate aoi21  a=new_n530_ b=new_n529_ c=new_n523_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate nand2  a=332 b=307 O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate aoi21  a=new_n519_ b=302 c=new_n534_ O=new_n535_
.gate nor2   a=332 b=293 O=new_n536_
.gate aoi21  a=332 b=3613 c=new_n536_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate nand4  a=new_n538_ b=new_n535_ c=new_n532_ d=new_n528_ O=6925
.gate inv1   a=619 O=new_n540_
.gate nor2   a=625 b=new_n540_ O=new_n541_
.gate inv1   a=new_n541_ O=new_n542_
.gate nor2   a=361 b=332 O=new_n543_
.gate aoi21  a=1139 b=332 c=new_n543_ O=new_n544_
.gate xor2a  a=new_n544_ b=54 O=new_n545_
.gate nor2   a=625 b=619 O=new_n546_
.gate nor2   a=361 b=251 O=new_n547_
.gate aoi21  a=361 b=new_n358_ c=new_n547_ O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate inv1   a=625 O=new_n550_
.gate nor2   a=new_n550_ b=619 O=new_n551_
.gate aoi22  a=new_n551_ b=131 c=new_n549_ d=new_n546_ O=new_n552_
.gate oai21  a=new_n545_ b=new_n542_ c=new_n552_ O=new_n553_
.gate inv1   a=new_n553_ O=7015
.gate nor2   a=351 b=332 O=new_n555_
.gate aoi21  a=1145 b=332 c=new_n555_ O=new_n556_
.gate nor2   a=new_n556_ b=534 O=new_n557_
.gate inv1   a=534 O=new_n558_
.gate inv1   a=new_n556_ O=new_n559_
.gate nor2   a=new_n559_ b=new_n558_ O=new_n560_
.gate nor2   a=new_n560_ b=new_n557_ O=new_n561_
.gate oai21  a=new_n544_ b=54 c=new_n561_ O=new_n562_
.gate nand2  a=new_n562_ b=new_n541_ O=new_n563_
.gate inv1   a=351 O=new_n564_
.gate aoi21  a=new_n349_ b=new_n564_ c=new_n558_ O=new_n565_
.gate oai21  a=598 b=new_n564_ c=new_n565_ O=new_n566_
.gate aoi21  a=596 b=new_n564_ c=534 O=new_n567_
.gate oai21  a=new_n352_ b=new_n564_ c=new_n567_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n566_ O=new_n569_
.gate aoi22  a=new_n569_ b=new_n546_ c=new_n551_ d=129 O=new_n570_
.gate and2   a=new_n570_ b=new_n563_ O=7363
.gate nor2   a=new_n490_ b=374 O=new_n572_
.gate nor2   a=new_n572_ b=new_n491_ O=new_n573_
.gate xor2a  a=new_n573_ b=4 O=new_n574_
.gate inv1   a=new_n546_ O=new_n575_
.gate nand2  a=new_n551_ b=117 O=new_n576_
.gate oai21  a=new_n575_ b=new_n403_ c=new_n576_ O=new_n577_
.gate aoi21  a=new_n574_ b=new_n541_ c=new_n577_ O=7365
.gate nand2  a=332 b=331 O=new_n579_
.gate oai21  a=332 b=new_n347_ c=new_n579_ O=new_n580_
.gate nor2   a=new_n580_ b=503 O=new_n581_
.gate inv1   a=new_n581_ O=new_n582_
.gate inv1   a=54 O=new_n583_
.gate inv1   a=new_n544_ O=new_n584_
.gate nor2   a=341 b=332 O=new_n585_
.gate aoi21  a=1138 b=332 c=new_n585_ O=new_n586_
.gate nor2   a=new_n586_ b=523 O=new_n587_
.gate inv1   a=523 O=new_n588_
.gate inv1   a=new_n586_ O=new_n589_
.gate nor2   a=new_n589_ b=new_n588_ O=new_n590_
.gate nor2   a=new_n590_ b=new_n587_ O=new_n591_
.gate nand2  a=1144 b=332 O=new_n592_
.gate nand2  a=new_n592_ b=514 O=new_n593_
.gate nor2   a=new_n592_ b=514 O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate nand2  a=new_n595_ b=new_n593_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate nand4  a=new_n597_ b=new_n591_ c=new_n561_ d=new_n584_ O=new_n598_
.gate nor2   a=new_n598_ b=new_n583_ O=new_n599_
.gate inv1   a=new_n590_ O=new_n600_
.gate inv1   a=new_n561_ O=new_n601_
.gate nor2   a=new_n587_ b=new_n557_ O=new_n602_
.gate oai21  a=new_n601_ b=new_n544_ c=new_n602_ O=new_n603_
.gate nand2  a=new_n603_ b=new_n600_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n595_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n593_ O=new_n606_
.gate nor2   a=new_n606_ b=new_n599_ O=new_n607_
.gate nand2  a=new_n580_ b=503 O=new_n608_
.gate inv1   a=new_n608_ O=new_n609_
.gate nor2   a=new_n609_ b=new_n581_ O=new_n610_
.gate nand2  a=new_n610_ b=new_n607_ O=new_n611_
.gate nand3  a=new_n611_ b=new_n582_ c=new_n527_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n532_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n538_ O=new_n614_
.gate xnor2a a=new_n537_ b=new_n535_ O=new_n615_
.gate inv1   a=new_n615_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n613_ c=new_n614_ O=7432
.gate inv1   a=610 O=new_n618_
.gate nor2   a=new_n618_ b=607 O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate nor2   a=610 b=607 O=new_n621_
.gate inv1   a=11 O=new_n622_
.gate inv1   a=61 O=new_n623_
.gate inv1   a=607 O=new_n624_
.gate nor2   a=610 b=new_n624_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate nor2   a=new_n618_ b=new_n624_ O=new_n627_
.gate inv1   a=new_n627_ O=new_n628_
.gate oai22  a=new_n628_ b=new_n623_ c=new_n626_ d=new_n622_ O=new_n629_
.gate aoi21  a=new_n621_ b=new_n553_ c=new_n629_ O=new_n630_
.gate oai21  a=new_n620_ b=7365 c=new_n630_ O=7449
.gate inv1   a=new_n610_ O=new_n632_
.gate oai21  a=new_n606_ b=new_n599_ c=new_n632_ O=new_n633_
.gate aoi21  a=new_n633_ b=new_n611_ c=new_n542_ O=new_n634_
.gate nand2  a=new_n546_ b=new_n355_ O=new_n635_
.gate nand2  a=new_n551_ b=52 O=new_n636_
.gate nand2  a=new_n636_ b=new_n635_ O=new_n637_
.gate nor2   a=new_n637_ b=new_n634_ O=7465
.gate inv1   a=new_n604_ O=new_n639_
.gate inv1   a=new_n560_ O=new_n640_
.gate nand2  a=new_n562_ b=new_n640_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n591_ O=new_n642_
.gate nand2  a=new_n642_ b=new_n639_ O=new_n643_
.gate nand2  a=new_n643_ b=new_n596_ O=new_n644_
.gate nor2   a=new_n599_ b=new_n596_ O=new_n645_
.gate nand2  a=new_n645_ b=new_n639_ O=new_n646_
.gate aoi21  a=new_n646_ b=new_n644_ c=new_n542_ O=new_n647_
.gate nand2  a=new_n551_ b=130 O=new_n648_
.gate oai21  a=new_n575_ b=new_n357_ c=new_n648_ O=new_n649_
.gate nor2   a=new_n649_ b=new_n647_ O=7466
.gate aoi21  a=new_n641_ b=new_n591_ c=new_n542_ O=new_n651_
.gate oai21  a=new_n641_ b=new_n591_ c=new_n651_ O=new_n652_
.gate inv1   a=341 O=new_n653_
.gate aoi21  a=new_n349_ b=new_n653_ c=new_n588_ O=new_n654_
.gate oai21  a=598 b=new_n653_ c=new_n654_ O=new_n655_
.gate aoi21  a=596 b=new_n653_ c=523 O=new_n656_
.gate oai21  a=new_n352_ b=new_n653_ c=new_n656_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n655_ O=new_n658_
.gate aoi22  a=new_n658_ b=new_n546_ c=new_n551_ d=119 O=new_n659_
.gate nand2  a=new_n659_ b=new_n652_ O=new_n660_
.gate inv1   a=new_n660_ O=7467
.gate inv1   a=613 O=new_n662_
.gate nor2   a=616 b=new_n662_ O=new_n663_
.gate inv1   a=new_n663_ O=new_n664_
.gate nor2   a=616 b=613 O=new_n665_
.gate inv1   a=616 O=new_n666_
.gate nor2   a=new_n666_ b=new_n662_ O=new_n667_
.gate inv1   a=new_n667_ O=new_n668_
.gate nor2   a=new_n666_ b=613 O=new_n669_
.gate inv1   a=new_n669_ O=new_n670_
.gate oai22  a=new_n670_ b=new_n622_ c=new_n668_ d=new_n623_ O=new_n671_
.gate aoi21  a=new_n665_ b=new_n553_ c=new_n671_ O=new_n672_
.gate oai21  a=new_n664_ b=7365 c=new_n672_ O=7469
.gate nand2  a=new_n498_ b=new_n477_ O=new_n674_
.gate xnor2a a=new_n674_ b=new_n474_ O=new_n675_
.gate nor2   a=new_n675_ b=new_n542_ O=new_n676_
.gate nand2  a=new_n551_ b=122 O=new_n677_
.gate oai21  a=new_n575_ b=new_n381_ c=new_n677_ O=new_n678_
.gate nor2   a=new_n678_ b=new_n676_ O=7470
.gate nor2   a=new_n497_ b=new_n484_ O=new_n680_
.gate inv1   a=new_n573_ O=new_n681_
.gate nand2  a=new_n493_ b=new_n488_ O=new_n682_
.gate oai21  a=new_n682_ b=new_n681_ c=new_n496_ O=new_n683_
.gate nor2   a=new_n681_ b=4 O=new_n684_
.gate inv1   a=new_n682_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n684_ O=new_n686_
.gate nor2   a=new_n485_ b=new_n484_ O=new_n687_
.gate nand3  a=new_n687_ b=new_n686_ c=new_n683_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n680_ O=new_n689_
.gate inv1   a=new_n689_ O=new_n690_
.gate nand2  a=new_n479_ b=new_n477_ O=new_n691_
.gate nor2   a=new_n691_ b=new_n690_ O=new_n692_
.gate aoi21  a=new_n691_ b=new_n690_ c=new_n542_ O=new_n693_
.gate inv1   a=new_n693_ O=new_n694_
.gate inv1   a=new_n410_ O=new_n695_
.gate aoi22  a=new_n551_ b=128 c=new_n546_ d=new_n695_ O=new_n696_
.gate oai21  a=new_n694_ b=new_n692_ c=new_n696_ O=new_n697_
.gate inv1   a=new_n697_ O=7471
.gate nand2  a=new_n686_ b=new_n683_ O=new_n699_
.gate inv1   a=new_n687_ O=new_n700_
.gate nand2  a=new_n700_ b=new_n699_ O=new_n701_
.gate nand3  a=new_n701_ b=new_n688_ c=new_n541_ O=new_n702_
.gate inv1   a=265 O=new_n703_
.gate aoi21  a=new_n349_ b=new_n703_ c=new_n480_ O=new_n704_
.gate oai21  a=598 b=new_n703_ c=new_n704_ O=new_n705_
.gate aoi21  a=596 b=new_n703_ c=400 O=new_n706_
.gate oai21  a=new_n352_ b=new_n703_ c=new_n706_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n705_ O=new_n708_
.gate aoi22  a=new_n708_ b=new_n546_ c=new_n551_ d=127 O=new_n709_
.gate nand2  a=new_n709_ b=new_n702_ O=new_n710_
.gate inv1   a=new_n710_ O=7472
.gate xor2a  a=new_n682_ b=new_n572_ O=new_n712_
.gate inv1   a=new_n712_ O=new_n713_
.gate oai21  a=new_n713_ b=new_n684_ c=new_n686_ O=new_n714_
.gate nand2  a=new_n551_ b=126 O=new_n715_
.gate oai21  a=new_n575_ b=new_n388_ c=new_n715_ O=new_n716_
.gate aoi21  a=new_n714_ b=new_n541_ c=new_n716_ O=7473
.gate xor2a  a=new_n615_ b=new_n584_ O=new_n718_
.gate xor2a  a=new_n556_ b=new_n522_ O=new_n719_
.gate xor2a  a=372 b=338 O=new_n720_
.gate nor2   a=369 b=332 O=new_n721_
.gate aoi21  a=new_n720_ b=332 c=new_n721_ O=new_n722_
.gate xnor2a a=new_n722_ b=new_n586_ O=new_n723_
.gate xor2a  a=new_n723_ b=new_n719_ O=new_n724_
.gate xor2a  a=new_n724_ b=new_n512_ O=new_n725_
.gate xor2a  a=new_n725_ b=new_n580_ O=new_n726_
.gate xor2a  a=new_n726_ b=new_n718_ O=7474
.gate nand2  a=new_n458_ b=new_n454_ O=new_n728_
.gate nand2  a=new_n459_ b=new_n453_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n728_ O=new_n730_
.gate xor2a  a=new_n730_ b=new_n492_ O=new_n731_
.gate xor2a  a=new_n731_ b=new_n490_ O=new_n732_
.gate xor2a  a=new_n732_ b=new_n476_ O=new_n733_
.gate xor2a  a=new_n483_ b=new_n443_ O=new_n734_
.gate xor2a  a=new_n734_ b=new_n447_ O=new_n735_
.gate inv1   a=289 O=new_n736_
.gate nand2  a=335 b=292 O=new_n737_
.gate oai21  a=335 b=new_n736_ c=new_n737_ O=new_n738_
.gate xor2a  a=new_n738_ b=new_n470_ O=new_n739_
.gate xor2a  a=new_n739_ b=new_n735_ O=new_n740_
.gate xor2a  a=new_n740_ b=new_n733_ O=7476
.gate nand2  a=571 b=137 O=new_n744_
.gate nor2   a=new_n744_ b=574 O=new_n745_
.gate inv1   a=new_n745_ O=new_n746_
.gate inv1   a=571 O=new_n747_
.gate nand2  a=new_n747_ b=137 O=new_n748_
.gate nor2   a=new_n748_ b=574 O=new_n749_
.gate inv1   a=182 O=new_n750_
.gate inv1   a=185 O=new_n751_
.gate inv1   a=574 O=new_n752_
.gate nor2   a=new_n744_ b=new_n752_ O=new_n753_
.gate inv1   a=new_n753_ O=new_n754_
.gate nor2   a=new_n748_ b=new_n752_ O=new_n755_
.gate inv1   a=new_n755_ O=new_n756_
.gate oai22  a=new_n756_ b=new_n750_ c=new_n754_ d=new_n751_ O=new_n757_
.gate aoi21  a=new_n749_ b=new_n553_ c=new_n757_ O=new_n758_
.gate oai21  a=new_n746_ b=7365 c=new_n758_ O=7506
.gate nand2  a=577 b=137 O=new_n760_
.gate nor2   a=new_n760_ b=580 O=new_n761_
.gate inv1   a=new_n761_ O=new_n762_
.gate inv1   a=577 O=new_n763_
.gate nand2  a=new_n763_ b=137 O=new_n764_
.gate nor2   a=new_n764_ b=580 O=new_n765_
.gate inv1   a=580 O=new_n766_
.gate nor2   a=new_n760_ b=new_n766_ O=new_n767_
.gate inv1   a=new_n767_ O=new_n768_
.gate nor2   a=new_n764_ b=new_n766_ O=new_n769_
.gate inv1   a=new_n769_ O=new_n770_
.gate oai22  a=new_n770_ b=new_n750_ c=new_n768_ d=new_n751_ O=new_n771_
.gate aoi21  a=new_n765_ b=new_n553_ c=new_n771_ O=new_n772_
.gate oai21  a=new_n762_ b=7365 c=new_n772_ O=7511
.gate inv1   a=7465 O=new_n774_
.gate nand2  a=new_n774_ b=new_n621_ O=new_n775_
.gate inv1   a=7470 O=new_n776_
.gate nand2  a=new_n776_ b=new_n619_ O=new_n777_
.gate aoi22  a=new_n627_ b=37 c=new_n625_ d=43 O=new_n778_
.gate nand3  a=new_n778_ b=new_n777_ c=new_n775_ O=7515
.gate nand2  a=new_n697_ b=new_n619_ O=new_n780_
.gate inv1   a=7466 O=new_n781_
.gate nand2  a=new_n781_ b=new_n621_ O=new_n782_
.gate aoi22  a=new_n627_ b=20 c=new_n625_ d=76 O=new_n783_
.gate nand3  a=new_n783_ b=new_n782_ c=new_n780_ O=7516
.gate inv1   a=17 O=new_n785_
.gate inv1   a=73 O=new_n786_
.gate oai22  a=new_n628_ b=new_n785_ c=new_n626_ d=new_n786_ O=new_n787_
.gate aoi21  a=new_n660_ b=new_n621_ c=new_n787_ O=new_n788_
.gate oai21  a=7472 b=new_n620_ c=new_n788_ O=7517
.gate inv1   a=7363 O=new_n790_
.gate inv1   a=67 O=new_n791_
.gate inv1   a=70 O=new_n792_
.gate oai22  a=new_n628_ b=new_n792_ c=new_n626_ d=new_n791_ O=new_n793_
.gate aoi21  a=new_n621_ b=new_n790_ c=new_n793_ O=new_n794_
.gate oai21  a=7473 b=new_n620_ c=new_n794_ O=7518
.gate nand2  a=new_n665_ b=new_n774_ O=new_n796_
.gate nand2  a=new_n776_ b=new_n663_ O=new_n797_
.gate aoi22  a=new_n669_ b=43 c=new_n667_ d=37 O=new_n798_
.gate nand3  a=new_n798_ b=new_n797_ c=new_n796_ O=7519
.gate nand2  a=new_n697_ b=new_n663_ O=new_n800_
.gate nand2  a=new_n665_ b=new_n781_ O=new_n801_
.gate aoi22  a=new_n669_ b=76 c=new_n667_ d=20 O=new_n802_
.gate nand3  a=new_n802_ b=new_n801_ c=new_n800_ O=7520
.gate oai22  a=new_n670_ b=new_n786_ c=new_n668_ d=new_n785_ O=new_n804_
.gate aoi21  a=new_n665_ b=new_n660_ c=new_n804_ O=new_n805_
.gate oai21  a=7472 b=new_n664_ c=new_n805_ O=7521
.gate oai22  a=new_n670_ b=new_n791_ c=new_n668_ d=new_n792_ O=new_n807_
.gate aoi21  a=new_n665_ b=new_n790_ c=new_n807_ O=new_n808_
.gate oai21  a=7473 b=new_n664_ c=new_n808_ O=7522
.gate nand2  a=new_n749_ b=new_n774_ O=new_n810_
.gate nand2  a=new_n745_ b=new_n776_ O=new_n811_
.gate aoi22  a=new_n755_ b=200 c=new_n753_ d=170 O=new_n812_
.gate nand3  a=new_n812_ b=new_n811_ c=new_n810_ O=7600
.gate inv1   a=158 O=new_n814_
.gate inv1   a=188 O=new_n815_
.gate oai22  a=new_n756_ b=new_n815_ c=new_n754_ d=new_n814_ O=new_n816_
.gate aoi21  a=new_n749_ b=new_n790_ c=new_n816_ O=new_n817_
.gate oai21  a=new_n746_ b=7473 c=new_n817_ O=7601
.gate inv1   a=152 O=new_n819_
.gate inv1   a=155 O=new_n820_
.gate oai22  a=new_n756_ b=new_n820_ c=new_n754_ d=new_n819_ O=new_n821_
.gate aoi21  a=new_n749_ b=new_n660_ c=new_n821_ O=new_n822_
.gate oai21  a=new_n746_ b=7472 c=new_n822_ O=7602
.gate nand2  a=new_n745_ b=new_n697_ O=new_n824_
.gate nand2  a=new_n749_ b=new_n781_ O=new_n825_
.gate aoi22  a=new_n755_ b=149 c=new_n753_ d=146 O=new_n826_
.gate nand3  a=new_n826_ b=new_n825_ c=new_n824_ O=7603
.gate nand2  a=new_n765_ b=new_n774_ O=new_n828_
.gate nand2  a=new_n761_ b=new_n776_ O=new_n829_
.gate aoi22  a=new_n769_ b=200 c=new_n767_ d=170 O=new_n830_
.gate nand3  a=new_n830_ b=new_n829_ c=new_n828_ O=7604
.gate oai22  a=new_n770_ b=new_n815_ c=new_n768_ d=new_n814_ O=new_n832_
.gate aoi21  a=new_n765_ b=new_n790_ c=new_n832_ O=new_n833_
.gate oai21  a=new_n762_ b=7473 c=new_n833_ O=7605
.gate oai22  a=new_n770_ b=new_n820_ c=new_n768_ d=new_n819_ O=new_n835_
.gate aoi21  a=new_n765_ b=new_n660_ c=new_n835_ O=new_n836_
.gate oai21  a=new_n762_ b=7472 c=new_n836_ O=7606
.gate nand2  a=new_n761_ b=new_n697_ O=new_n838_
.gate nand2  a=new_n765_ b=new_n781_ O=new_n839_
.gate aoi22  a=new_n769_ b=149 c=new_n767_ d=146 O=new_n840_
.gate nand3  a=new_n840_ b=new_n839_ c=new_n838_ O=7607
.gate inv1   a=599 O=new_n842_
.gate or2    a=7432 b=new_n842_ O=new_n843_
.gate inv1   a=603 O=new_n844_
.gate xnor2a a=new_n537_ b=132 O=new_n845_
.gate aoi21  a=new_n845_ b=new_n842_ c=new_n844_ O=new_n846_
.gate nand2  a=631 b=135 O=new_n847_
.gate aoi21  a=599 b=123 c=603 O=new_n848_
.gate oai21  a=new_n364_ b=599 c=new_n848_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n847_ O=new_n850_
.gate aoi21  a=new_n846_ b=new_n843_ c=new_n850_ O=7626
.gate nand3  a=new_n612_ b=new_n535_ c=new_n532_ O=new_n852_
.gate xor2a  a=new_n852_ b=132 O=7698
.gate or2    a=7432 b=new_n542_ O=new_n854_
.gate aoi22  a=new_n551_ b=123 c=new_n546_ d=new_n363_ O=new_n855_
.gate nand2  a=new_n855_ b=new_n854_ O=new_n856_
.gate inv1   a=new_n856_ O=7699
.gate inv1   a=new_n535_ O=new_n858_
.gate nand2  a=new_n613_ b=new_n858_ O=new_n859_
.gate aoi21  a=new_n859_ b=new_n852_ c=new_n542_ O=new_n860_
.gate nand2  a=new_n551_ b=121 O=new_n861_
.gate oai21  a=new_n575_ b=new_n360_ c=new_n861_ O=new_n862_
.gate nor2   a=new_n862_ b=new_n860_ O=7700
.gate nand2  a=new_n611_ b=new_n582_ O=new_n864_
.gate nand2  a=new_n864_ b=new_n516_ O=new_n865_
.gate and2   a=new_n525_ b=new_n515_ O=new_n866_
.gate nor2   a=new_n525_ b=new_n515_ O=new_n867_
.gate nor2   a=new_n867_ b=new_n866_ O=new_n868_
.gate nand2  a=new_n868_ b=new_n865_ O=new_n869_
.gate nand2  a=new_n869_ b=new_n541_ O=new_n870_
.gate inv1   a=308 O=new_n871_
.gate nor2   a=new_n871_ b=new_n358_ O=new_n872_
.gate oai21  a=308 b=new_n411_ c=479 O=new_n873_
.gate nor2   a=new_n871_ b=242 O=new_n874_
.gate oai21  a=308 b=254 c=new_n518_ O=new_n875_
.gate oai22  a=new_n875_ b=new_n874_ c=new_n873_ d=new_n872_ O=new_n876_
.gate aoi22  a=new_n876_ b=new_n546_ c=new_n551_ d=116 O=new_n877_
.gate and2   a=new_n877_ b=new_n870_ O=7701
.gate xor2a  a=new_n864_ b=new_n517_ O=new_n879_
.gate nand2  a=316 b=248 O=new_n880_
.gate aoi21  a=new_n510_ b=251 c=new_n509_ O=new_n881_
.gate nand2  a=316 b=new_n361_ O=new_n882_
.gate aoi21  a=new_n510_ b=new_n416_ c=490 O=new_n883_
.gate aoi22  a=new_n883_ b=new_n882_ c=new_n881_ d=new_n880_ O=new_n884_
.gate nand2  a=new_n551_ b=112 O=new_n885_
.gate oai21  a=new_n884_ b=new_n575_ c=new_n885_ O=new_n886_
.gate aoi21  a=new_n879_ b=new_n541_ c=new_n886_ O=7702
.gate nand3  a=1140 b=559 c=245 O=new_n888_
.gate nor2   a=new_n888_ b=2061 O=7703
.gate inv1   a=new_n505_ O=new_n890_
.gate and2   a=new_n890_ b=new_n444_ O=new_n891_
.gate nor2   a=new_n504_ b=new_n448_ O=new_n892_
.gate inv1   a=new_n503_ O=new_n893_
.gate oai21  a=new_n893_ b=new_n455_ c=new_n466_ O=new_n894_
.gate nand2  a=new_n894_ b=new_n892_ O=new_n895_
.gate inv1   a=new_n504_ O=new_n896_
.gate nand2  a=new_n896_ b=new_n467_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n895_ O=new_n898_
.gate or2    a=new_n898_ b=new_n891_ O=new_n899_
.gate aoi21  a=new_n898_ b=new_n891_ c=new_n542_ O=new_n900_
.gate nand2  a=new_n551_ b=115 O=new_n901_
.gate oai21  a=new_n575_ b=new_n418_ c=new_n901_ O=new_n902_
.gate aoi21  a=new_n900_ b=new_n899_ c=new_n902_ O=7704
.gate aoi21  a=new_n894_ b=new_n892_ c=new_n542_ O=new_n904_
.gate oai21  a=new_n894_ b=new_n892_ c=new_n904_ O=new_n905_
.gate inv1   a=new_n373_ O=new_n906_
.gate aoi22  a=new_n551_ b=114 c=new_n546_ d=new_n906_ O=new_n907_
.gate nand2  a=new_n907_ b=new_n905_ O=new_n908_
.gate inv1   a=new_n908_ O=7705
.gate inv1   a=new_n468_ O=new_n910_
.gate nand2  a=new_n502_ b=new_n910_ O=new_n911_
.gate nand2  a=new_n910_ b=new_n461_ O=new_n912_
.gate nor2   a=new_n463_ b=new_n455_ O=new_n913_
.gate xor2a  a=new_n913_ b=new_n912_ O=new_n914_
.gate aoi21  a=new_n914_ b=new_n911_ c=new_n542_ O=new_n915_
.gate oai21  a=new_n914_ b=new_n911_ c=new_n915_ O=new_n916_
.gate inv1   a=218 O=new_n917_
.gate aoi21  a=new_n349_ b=new_n917_ c=new_n462_ O=new_n918_
.gate oai21  a=598 b=new_n917_ c=new_n918_ O=new_n919_
.gate aoi21  a=596 b=new_n917_ c=468 O=new_n920_
.gate oai21  a=new_n352_ b=new_n917_ c=new_n920_ O=new_n921_
.gate nand2  a=new_n921_ b=new_n919_ O=new_n922_
.gate aoi22  a=new_n922_ b=new_n546_ c=new_n551_ d=53 O=new_n923_
.gate and2   a=new_n923_ b=new_n916_ O=7706
.gate aoi21  a=new_n912_ b=new_n500_ c=new_n542_ O=new_n925_
.gate nand2  a=new_n925_ b=new_n893_ O=new_n926_
.gate inv1   a=new_n396_ O=new_n927_
.gate aoi22  a=new_n551_ b=113 c=new_n546_ d=new_n927_ O=new_n928_
.gate and2   a=new_n928_ b=new_n926_ O=7707
.gate inv1   a=106 O=new_n930_
.gate inv1   a=109 O=new_n931_
.gate oai22  a=new_n670_ b=new_n931_ c=new_n668_ d=new_n930_ O=new_n932_
.gate aoi21  a=new_n856_ b=new_n665_ c=new_n932_ O=new_n933_
.gate oai21  a=7704 b=new_n664_ c=new_n933_ O=7735
.gate oai22  a=new_n628_ b=new_n930_ c=new_n626_ d=new_n931_ O=new_n935_
.gate aoi21  a=new_n856_ b=new_n621_ c=new_n935_ O=new_n936_
.gate oai21  a=7704 b=new_n620_ c=new_n936_ O=7736
.gate nand2  a=new_n908_ b=new_n619_ O=new_n938_
.gate inv1   a=7700 O=new_n939_
.gate nand2  a=new_n939_ b=new_n621_ O=new_n940_
.gate aoi22  a=new_n627_ b=49 c=new_n625_ d=46 O=new_n941_
.gate nand3  a=new_n941_ b=new_n940_ c=new_n938_ O=7737
.gate inv1   a=7706 O=new_n943_
.gate nand2  a=new_n943_ b=new_n619_ O=new_n944_
.gate inv1   a=7701 O=new_n945_
.gate nand2  a=new_n945_ b=new_n621_ O=new_n946_
.gate aoi22  a=new_n627_ b=103 c=new_n625_ d=100 O=new_n947_
.gate nand3  a=new_n947_ b=new_n946_ c=new_n944_ O=7738
.gate inv1   a=new_n621_ O=new_n949_
.gate inv1   a=7707 O=new_n950_
.gate inv1   a=40 O=new_n951_
.gate inv1   a=91 O=new_n952_
.gate oai22  a=new_n628_ b=new_n951_ c=new_n626_ d=new_n952_ O=new_n953_
.gate aoi21  a=new_n950_ b=new_n619_ c=new_n953_ O=new_n954_
.gate oai21  a=7702 b=new_n949_ c=new_n954_ O=7739
.gate nand2  a=new_n908_ b=new_n663_ O=new_n956_
.gate nand2  a=new_n939_ b=new_n665_ O=new_n957_
.gate aoi22  a=new_n669_ b=46 c=new_n667_ d=49 O=new_n958_
.gate nand3  a=new_n958_ b=new_n957_ c=new_n956_ O=7740
.gate nand2  a=new_n943_ b=new_n663_ O=new_n960_
.gate nand2  a=new_n945_ b=new_n665_ O=new_n961_
.gate aoi22  a=new_n669_ b=100 c=new_n667_ d=103 O=new_n962_
.gate nand3  a=new_n962_ b=new_n961_ c=new_n960_ O=7741
.gate inv1   a=new_n665_ O=new_n964_
.gate oai22  a=new_n670_ b=new_n952_ c=new_n668_ d=new_n951_ O=new_n965_
.gate aoi21  a=new_n950_ b=new_n663_ c=new_n965_ O=new_n966_
.gate oai21  a=7702 b=new_n964_ c=new_n966_ O=7742
.gate inv1   a=new_n749_ O=new_n968_
.gate inv1   a=173 O=new_n969_
.gate inv1   a=203 O=new_n970_
.gate oai22  a=new_n756_ b=new_n970_ c=new_n754_ d=new_n969_ O=new_n971_
.gate aoi21  a=new_n950_ b=new_n745_ c=new_n971_ O=new_n972_
.gate oai21  a=7702 b=new_n968_ c=new_n972_ O=7754
.gate nand2  a=new_n943_ b=new_n745_ O=new_n974_
.gate nand2  a=new_n945_ b=new_n749_ O=new_n975_
.gate aoi22  a=new_n755_ b=197 c=new_n753_ d=167 O=new_n976_
.gate nand3  a=new_n976_ b=new_n975_ c=new_n974_ O=7755
.gate nand2  a=new_n908_ b=new_n745_ O=new_n978_
.gate nand2  a=new_n939_ b=new_n749_ O=new_n979_
.gate aoi22  a=new_n755_ b=194 c=new_n753_ d=164 O=new_n980_
.gate nand3  a=new_n980_ b=new_n979_ c=new_n978_ O=7756
.gate inv1   a=161 O=new_n982_
.gate inv1   a=191 O=new_n983_
.gate oai22  a=new_n756_ b=new_n983_ c=new_n754_ d=new_n982_ O=new_n984_
.gate aoi21  a=new_n856_ b=new_n749_ c=new_n984_ O=new_n985_
.gate oai21  a=7704 b=new_n746_ c=new_n985_ O=7757
.gate inv1   a=new_n765_ O=new_n987_
.gate oai22  a=new_n770_ b=new_n970_ c=new_n768_ d=new_n969_ O=new_n988_
.gate aoi21  a=new_n950_ b=new_n761_ c=new_n988_ O=new_n989_
.gate oai21  a=7702 b=new_n987_ c=new_n989_ O=7758
.gate nand2  a=new_n943_ b=new_n761_ O=new_n991_
.gate nand2  a=new_n945_ b=new_n765_ O=new_n992_
.gate aoi22  a=new_n769_ b=197 c=new_n767_ d=167 O=new_n993_
.gate nand3  a=new_n993_ b=new_n992_ c=new_n991_ O=7759
.gate nand2  a=new_n908_ b=new_n761_ O=new_n995_
.gate nand2  a=new_n939_ b=new_n765_ O=new_n996_
.gate aoi22  a=new_n769_ b=194 c=new_n767_ d=164 O=new_n997_
.gate nand3  a=new_n997_ b=new_n996_ c=new_n995_ O=7760
.gate oai22  a=new_n770_ b=new_n983_ c=new_n768_ d=new_n982_ O=new_n999_
.gate aoi21  a=new_n856_ b=new_n765_ c=new_n999_ O=new_n1000_
.gate oai21  a=7704 b=new_n762_ c=new_n1000_ O=7761
.gate aoi21  a=new_n606_ b=new_n582_ c=new_n609_ O=new_n1002_
.gate nor2   a=new_n535_ b=new_n531_ O=new_n1003_
.gate xor2a  a=new_n1003_ b=new_n868_ O=new_n1004_
.gate nand2  a=new_n1004_ b=new_n1002_ O=new_n1005_
.gate inv1   a=new_n1003_ O=new_n1006_
.gate nand3  a=new_n1006_ b=new_n526_ c=new_n529_ O=new_n1007_
.gate nand2  a=new_n1003_ b=new_n866_ O=new_n1008_
.gate oai21  a=new_n1003_ b=new_n525_ c=new_n514_ O=new_n1009_
.gate nand3  a=new_n1009_ b=new_n1008_ c=new_n1007_ O=new_n1010_
.gate oai21  a=new_n1010_ b=new_n1002_ c=new_n1005_ O=new_n1011_
.gate xor2a  a=new_n1011_ b=new_n615_ O=new_n1012_
.gate xor2a  a=new_n596_ b=new_n591_ O=new_n1013_
.gate xor2a  a=new_n561_ b=new_n544_ O=new_n1014_
.gate aoi21  a=new_n600_ b=new_n557_ c=new_n602_ O=new_n1015_
.gate xnor2a a=new_n1015_ b=new_n1014_ O=new_n1016_
.gate inv1   a=new_n1016_ O=new_n1017_
.gate nand2  a=new_n1017_ b=new_n606_ O=new_n1018_
.gate nand3  a=new_n1016_ b=new_n605_ c=new_n593_ O=new_n1019_
.gate nand4  a=new_n1019_ b=new_n1018_ c=new_n598_ d=583 O=new_n1020_
.gate inv1   a=new_n593_ O=new_n1021_
.gate oai21  a=new_n604_ b=new_n1021_ c=new_n605_ O=new_n1022_
.gate inv1   a=new_n557_ O=new_n1023_
.gate aoi21  a=new_n1023_ b=new_n584_ c=new_n560_ O=new_n1024_
.gate aoi21  a=new_n1024_ b=new_n1022_ c=583 O=new_n1025_
.gate oai21  a=new_n1024_ b=new_n1022_ c=new_n1025_ O=new_n1026_
.gate nand2  a=new_n1026_ b=new_n1020_ O=new_n1027_
.gate xor2a  a=new_n1027_ b=new_n610_ O=new_n1028_
.gate xor2a  a=new_n1028_ b=new_n1013_ O=new_n1029_
.gate xor2a  a=new_n1029_ b=new_n1012_ O=new_n1030_
.gate nand2  a=341 b=248 O=new_n1031_
.gate aoi21  a=new_n653_ b=251 c=new_n588_ O=new_n1032_
.gate nand2  a=341 b=new_n361_ O=new_n1033_
.gate aoi21  a=new_n653_ b=new_n416_ c=523 O=new_n1034_
.gate aoi22  a=new_n1034_ b=new_n1033_ c=new_n1032_ d=new_n1031_ O=new_n1035_
.gate xor2a  a=new_n363_ b=new_n360_ O=new_n1036_
.gate xor2a  a=new_n1036_ b=new_n548_ O=new_n1037_
.gate xor2a  a=new_n1037_ b=new_n1035_ O=new_n1038_
.gate nand2  a=351 b=248 O=new_n1039_
.gate aoi21  a=new_n564_ b=251 c=new_n558_ O=new_n1040_
.gate nand2  a=351 b=new_n361_ O=new_n1041_
.gate aoi21  a=new_n564_ b=new_n416_ c=534 O=new_n1042_
.gate aoi22  a=new_n1042_ b=new_n1041_ c=new_n1040_ d=new_n1039_ O=new_n1043_
.gate xor2a  a=new_n1043_ b=new_n876_ O=new_n1044_
.gate nand2  a=324 b=new_n358_ O=new_n1045_
.gate aoi21  a=new_n347_ b=new_n411_ c=new_n348_ O=new_n1046_
.gate nand2  a=324 b=242 O=new_n1047_
.gate aoi21  a=new_n347_ b=254 c=503 O=new_n1048_
.gate aoi22  a=new_n1048_ b=new_n1047_ c=new_n1046_ d=new_n1045_ O=new_n1049_
.gate nor2   a=514 b=new_n361_ O=new_n1050_
.gate aoi21  a=514 b=new_n358_ c=new_n1050_ O=new_n1051_
.gate xor2a  a=new_n1051_ b=new_n884_ O=new_n1052_
.gate xor2a  a=new_n1052_ b=new_n1049_ O=new_n1053_
.gate xnor2a a=new_n1053_ b=new_n1044_ O=new_n1054_
.gate xnor2a a=new_n1054_ b=new_n1038_ O=new_n1055_
.gate inv1   a=120 O=new_n1056_
.gate aoi21  a=new_n540_ b=new_n1056_ c=new_n550_ O=new_n1057_
.gate aoi21  a=new_n1055_ b=new_n546_ c=new_n1057_ O=new_n1058_
.gate oai21  a=new_n1030_ b=new_n540_ c=new_n1058_ O=8075
.gate nor2   a=new_n495_ b=new_n484_ O=new_n1060_
.gate nor2   a=new_n1060_ b=new_n497_ O=new_n1061_
.gate xor2a  a=new_n712_ b=new_n675_ O=new_n1062_
.gate aoi21  a=new_n1062_ b=new_n1061_ c=566 O=new_n1063_
.gate oai21  a=new_n1062_ b=new_n1061_ c=new_n1063_ O=new_n1064_
.gate xnor2a a=new_n683_ b=new_n674_ O=new_n1065_
.gate inv1   a=new_n1065_ O=new_n1066_
.gate xnor2a a=new_n572_ b=new_n680_ O=new_n1067_
.gate inv1   a=new_n1067_ O=new_n1068_
.gate nor2   a=new_n682_ b=new_n681_ O=new_n1069_
.gate nand2  a=new_n687_ b=new_n1069_ O=new_n1070_
.gate oai21  a=new_n1068_ b=new_n1066_ c=new_n1070_ O=new_n1071_
.gate aoi21  a=new_n1068_ b=new_n1066_ c=new_n1071_ O=new_n1072_
.gate nor2   a=new_n685_ b=new_n573_ O=new_n1073_
.gate nor2   a=new_n1073_ b=new_n1069_ O=new_n1074_
.gate xor2a  a=new_n1074_ b=new_n474_ O=new_n1075_
.gate nand2  a=new_n1075_ b=new_n1072_ O=new_n1076_
.gate or2    a=new_n1075_ b=new_n1072_ O=new_n1077_
.gate nand3  a=new_n1077_ b=new_n1076_ c=566 O=new_n1078_
.gate nand2  a=new_n1078_ b=new_n1064_ O=new_n1079_
.gate nand2  a=new_n728_ b=new_n465_ O=new_n1080_
.gate nand2  a=new_n1080_ b=new_n914_ O=new_n1081_
.gate oai21  a=new_n912_ b=new_n464_ c=new_n1081_ O=new_n1082_
.gate xnor2a a=new_n1082_ b=new_n897_ O=new_n1083_
.gate nand2  a=new_n1083_ b=new_n500_ O=new_n1084_
.gate inv1   a=new_n913_ O=new_n1085_
.gate nand2  a=new_n1082_ b=new_n1085_ O=new_n1086_
.gate nand2  a=new_n912_ b=new_n897_ O=new_n1087_
.gate oai21  a=new_n912_ b=new_n504_ c=new_n1087_ O=new_n1088_
.gate xor2a  a=new_n1088_ b=new_n1086_ O=new_n1089_
.gate oai21  a=new_n1089_ b=new_n500_ c=new_n1084_ O=new_n1090_
.gate xor2a  a=new_n691_ b=new_n687_ O=new_n1091_
.gate xor2a  a=new_n1091_ b=new_n1090_ O=new_n1092_
.gate xor2a  a=new_n892_ b=new_n891_ O=new_n1093_
.gate xor2a  a=new_n1093_ b=new_n1092_ O=new_n1094_
.gate xor2a  a=new_n1094_ b=new_n1079_ O=new_n1095_
.gate nand2  a=248 b=218 O=new_n1096_
.gate aoi21  a=251 b=new_n917_ c=new_n462_ O=new_n1097_
.gate nand2  a=new_n361_ b=218 O=new_n1098_
.gate aoi21  a=new_n416_ b=new_n917_ c=468 O=new_n1099_
.gate aoi22  a=new_n1099_ b=new_n1098_ c=new_n1097_ d=new_n1096_ O=new_n1100_
.gate nor2   a=new_n383_ b=new_n358_ O=new_n1101_
.gate oai21  a=273 b=new_n411_ c=411 O=new_n1102_
.gate nor2   a=new_n383_ b=242 O=new_n1103_
.gate oai21  a=273 b=254 c=new_n384_ O=new_n1104_
.gate oai22  a=new_n1104_ b=new_n1103_ c=new_n1102_ d=new_n1101_ O=new_n1105_
.gate nor2   a=new_n703_ b=new_n358_ O=new_n1106_
.gate oai21  a=265 b=new_n411_ c=400 O=new_n1107_
.gate nor2   a=new_n703_ b=242 O=new_n1108_
.gate oai21  a=265 b=254 c=new_n480_ O=new_n1109_
.gate oai22  a=new_n1109_ b=new_n1108_ c=new_n1107_ d=new_n1106_ O=new_n1110_
.gate xor2a  a=new_n1110_ b=new_n1105_ O=new_n1111_
.gate nor2   a=new_n404_ b=new_n358_ O=new_n1112_
.gate oai21  a=257 b=new_n411_ c=389 O=new_n1113_
.gate nor2   a=new_n404_ b=242 O=new_n1114_
.gate oai21  a=257 b=254 c=new_n405_ O=new_n1115_
.gate oai22  a=new_n1115_ b=new_n1114_ c=new_n1113_ d=new_n1112_ O=new_n1116_
.gate nor2   a=new_n358_ b=new_n367_ O=new_n1117_
.gate oai21  a=new_n411_ b=210 c=457 O=new_n1118_
.gate nor2   a=242 b=new_n367_ O=new_n1119_
.gate oai21  a=254 b=210 c=new_n368_ O=new_n1120_
.gate oai22  a=new_n1120_ b=new_n1119_ c=new_n1118_ d=new_n1117_ O=new_n1121_
.gate xor2a  a=new_n1121_ b=new_n1116_ O=new_n1122_
.gate xor2a  a=new_n1122_ b=new_n1111_ O=new_n1123_
.gate xor2a  a=new_n1123_ b=new_n1100_ O=new_n1124_
.gate nor2   a=new_n358_ b=new_n376_ O=new_n1125_
.gate oai21  a=new_n411_ b=234 c=435 O=new_n1126_
.gate nor2   a=242 b=new_n376_ O=new_n1127_
.gate oai21  a=254 b=234 c=new_n377_ O=new_n1128_
.gate oai22  a=new_n1128_ b=new_n1127_ c=new_n1126_ d=new_n1125_ O=new_n1129_
.gate nor2   a=new_n398_ b=new_n358_ O=new_n1130_
.gate oai21  a=281 b=new_n411_ c=374 O=new_n1131_
.gate nor2   a=new_n398_ b=242 O=new_n1132_
.gate oai21  a=281 b=254 c=new_n399_ O=new_n1133_
.gate oai22  a=new_n1133_ b=new_n1132_ c=new_n1131_ d=new_n1130_ O=new_n1134_
.gate xor2a  a=new_n1134_ b=new_n1129_ O=new_n1135_
.gate nor2   a=new_n358_ b=new_n390_ O=new_n1136_
.gate oai21  a=new_n411_ b=226 c=422 O=new_n1137_
.gate nor2   a=242 b=new_n390_ O=new_n1138_
.gate oai21  a=254 b=226 c=new_n391_ O=new_n1139_
.gate oai22  a=new_n1139_ b=new_n1138_ c=new_n1137_ d=new_n1136_ O=new_n1140_
.gate xor2a  a=new_n1140_ b=new_n418_ O=new_n1141_
.gate xor2a  a=new_n1141_ b=new_n1135_ O=new_n1142_
.gate xnor2a a=new_n1142_ b=new_n1124_ O=new_n1143_
.gate inv1   a=new_n1143_ O=new_n1144_
.gate inv1   a=118 O=new_n1145_
.gate aoi21  a=new_n540_ b=new_n1145_ c=new_n550_ O=new_n1146_
.gate aoi21  a=new_n1144_ b=new_n546_ c=new_n1146_ O=new_n1147_
.gate oai21  a=new_n1095_ b=new_n540_ c=new_n1147_ O=8076
.gate nand2  a=new_n1095_ b=new_n541_ O=new_n1149_
.gate aoi22  a=new_n1143_ b=new_n546_ c=625 d=97 O=new_n1150_
.gate nand2  a=new_n1150_ b=new_n1149_ O=new_n1151_
.gate nand2  a=new_n1151_ b=new_n619_ O=new_n1152_
.gate nand2  a=new_n1030_ b=new_n541_ O=new_n1153_
.gate inv1   a=new_n1055_ O=new_n1154_
.gate aoi22  a=new_n1154_ b=new_n546_ c=625 d=94 O=new_n1155_
.gate nand2  a=new_n1155_ b=new_n1153_ O=new_n1156_
.gate nand2  a=new_n1156_ b=new_n621_ O=new_n1157_
.gate aoi22  a=new_n627_ b=64 c=new_n625_ d=14 O=new_n1158_
.gate nand3  a=new_n1158_ b=new_n1157_ c=new_n1152_ O=8123
.gate nand2  a=new_n1151_ b=new_n663_ O=new_n1160_
.gate nand2  a=new_n1156_ b=new_n665_ O=new_n1161_
.gate aoi22  a=new_n669_ b=14 c=new_n667_ d=64 O=new_n1162_
.gate nand3  a=new_n1162_ b=new_n1161_ c=new_n1160_ O=8124
.gate nor2   a=new_n1151_ b=new_n747_ O=new_n1164_
.gate oai21  a=new_n1156_ b=571 c=new_n752_ O=new_n1165_
.gate inv1   a=176 O=new_n1166_
.gate aoi21  a=new_n747_ b=new_n1166_ c=new_n752_ O=new_n1167_
.gate oai21  a=new_n747_ b=179 c=new_n1167_ O=new_n1168_
.gate oai21  a=new_n1165_ b=new_n1164_ c=new_n1168_ O=new_n1169_
.gate nand2  a=new_n1169_ b=137 O=8127
.gate nor2   a=new_n1151_ b=new_n763_ O=new_n1171_
.gate oai21  a=new_n1156_ b=577 c=new_n766_ O=new_n1172_
.gate aoi21  a=new_n763_ b=new_n1166_ c=new_n766_ O=new_n1173_
.gate oai21  a=new_n763_ b=179 c=new_n1173_ O=new_n1174_
.gate oai21  a=new_n1172_ b=new_n1171_ c=new_n1174_ O=new_n1175_
.gate nand2  a=new_n1175_ b=137 O=8128
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4278
.gate nand2  a=new_n507_ b=new_n444_ O=6926
.gate nand4  a=new_n538_ b=new_n535_ c=new_n532_ d=new_n528_ O=6927
.end
