# Benchmark "c5315" written by ABC on Mon Aug 26 10:42:45 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate nand2  a=new_n321_ b=87 O=4272
.gate nand2  a=new_n321_ b=34 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate xor2a  a=302 b=293 O=new_n333_
.gate xor2a  a=new_n333_ b=351 O=new_n334_
.gate xnor2a a=369 b=361 O=new_n335_
.gate xor2a  a=new_n335_ b=new_n334_ O=new_n336_
.gate xor2a  a=341 b=324 O=new_n337_
.gate xor2a  a=316 b=308 O=new_n338_
.gate xor2a  a=new_n338_ b=new_n337_ O=new_n339_
.gate xor2a  a=new_n339_ b=new_n336_ O=6716
.gate xor2a  a=281 b=226 O=new_n341_
.gate xor2a  a=new_n341_ b=289 O=new_n342_
.gate xor2a  a=257 b=234 O=new_n343_
.gate xor2a  a=new_n343_ b=new_n342_ O=new_n344_
.gate xnor2a a=265 b=218 O=new_n345_
.gate xor2a  a=new_n345_ b=273 O=new_n346_
.gate xnor2a a=210 b=206 O=new_n347_
.gate xor2a  a=new_n347_ b=new_n346_ O=new_n348_
.gate xor2a  a=new_n348_ b=new_n344_ O=6877
.gate inv1   a=206 O=new_n350_
.gate inv1   a=335 O=new_n351_
.gate nor2   a=new_n351_ b=209 O=new_n352_
.gate aoi21  a=new_n351_ b=new_n350_ c=new_n352_ O=new_n353_
.gate nand2  a=new_n353_ b=446 O=new_n354_
.gate nor2   a=new_n353_ b=446 O=new_n355_
.gate inv1   a=468 O=new_n356_
.gate inv1   a=218 O=new_n357_
.gate nand2  a=new_n351_ b=new_n357_ O=new_n358_
.gate oai21  a=new_n351_ b=225 c=new_n358_ O=new_n359_
.gate inv1   a=233 O=new_n360_
.gate nor2   a=335 b=226 O=new_n361_
.gate aoi21  a=335 b=new_n360_ c=new_n361_ O=new_n362_
.gate nand2  a=new_n362_ b=422 O=new_n363_
.gate oai21  a=new_n359_ b=new_n356_ c=new_n363_ O=new_n364_
.gate inv1   a=457 O=new_n365_
.gate inv1   a=217 O=new_n366_
.gate nor2   a=335 b=210 O=new_n367_
.gate aoi21  a=335 b=new_n366_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n365_ O=new_n370_
.gate nor2   a=new_n369_ b=new_n365_ O=new_n371_
.gate aoi21  a=new_n370_ b=new_n364_ c=new_n371_ O=new_n372_
.gate oai21  a=new_n372_ b=new_n355_ c=new_n354_ O=6924
.gate inv1   a=479 O=new_n374_
.gate inv1   a=315 O=new_n375_
.gate nor2   a=332 b=308 O=new_n376_
.gate aoi21  a=332 b=new_n375_ c=new_n376_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate inv1   a=302 O=new_n379_
.gate inv1   a=332 O=new_n380_
.gate nor2   a=new_n380_ b=307 O=new_n381_
.gate aoi21  a=new_n380_ b=new_n379_ c=new_n381_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n378_ c=new_n374_ O=6925
.gate nor2   a=625 b=619 O=new_n385_
.gate inv1   a=361 O=new_n386_
.gate inv1   a=248 O=new_n387_
.gate nor2   a=new_n386_ b=new_n387_ O=new_n388_
.gate aoi21  a=new_n386_ b=251 c=new_n388_ O=new_n389_
.gate inv1   a=625 O=new_n390_
.gate nor2   a=new_n390_ b=619 O=new_n391_
.gate nand2  a=new_n391_ b=131 O=new_n392_
.gate inv1   a=619 O=new_n393_
.gate nor2   a=625 b=new_n393_ O=new_n394_
.gate nand2  a=new_n394_ b=54 O=new_n395_
.gate nand2  a=new_n395_ b=new_n392_ O=new_n396_
.gate aoi21  a=new_n389_ b=new_n385_ c=new_n396_ O=7015
.gate inv1   a=534 O=new_n398_
.gate nand2  a=351 b=new_n380_ O=new_n399_
.gate oai21  a=1145 b=new_n380_ c=new_n399_ O=new_n400_
.gate xor2a  a=new_n400_ b=new_n398_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n394_ O=new_n402_
.gate nand2  a=new_n385_ b=598 O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate aoi21  a=new_n391_ b=129 c=new_n404_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n402_ O=new_n406_
.gate inv1   a=new_n406_ O=7363
.gate nand2  a=new_n394_ b=4 O=new_n408_
.gate nand2  a=new_n391_ b=117 O=new_n409_
.gate nand2  a=new_n409_ b=new_n408_ O=new_n410_
.gate aoi21  a=new_n404_ b=281 c=new_n410_ O=7365
.gate nor2   a=new_n378_ b=new_n374_ O=new_n412_
.gate nand2  a=new_n378_ b=new_n374_ O=new_n413_
.gate inv1   a=new_n412_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n413_ O=new_n415_
.gate inv1   a=323 O=new_n416_
.gate nor2   a=332 b=316 O=new_n417_
.gate aoi21  a=332 b=new_n416_ c=new_n417_ O=new_n418_
.gate nor2   a=new_n418_ b=490 O=new_n419_
.gate xor2a  a=new_n419_ b=new_n415_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nor2   a=new_n380_ b=3613 O=new_n422_
.gate aoi21  a=new_n380_ b=293 c=new_n422_ O=new_n423_
.gate oai21  a=new_n421_ b=new_n412_ c=new_n423_ O=new_n424_
.gate nor2   a=new_n421_ b=new_n412_ O=new_n425_
.gate xnor2a a=new_n423_ b=new_n382_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n425_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n424_ O=7432
.gate inv1   a=7365 O=new_n429_
.gate inv1   a=610 O=new_n430_
.gate nor2   a=new_n430_ b=607 O=new_n431_
.gate nand2  a=new_n431_ b=new_n429_ O=new_n432_
.gate inv1   a=7015 O=new_n433_
.gate nor2   a=610 b=607 O=new_n434_
.gate nand2  a=new_n434_ b=new_n433_ O=new_n435_
.gate inv1   a=607 O=new_n436_
.gate nor2   a=new_n430_ b=new_n436_ O=new_n437_
.gate nor2   a=610 b=new_n436_ O=new_n438_
.gate aoi22  a=new_n438_ b=11 c=new_n437_ d=61 O=new_n439_
.gate nand3  a=new_n439_ b=new_n435_ c=new_n432_ O=7449
.gate inv1   a=595 O=new_n441_
.gate nand2  a=new_n385_ b=new_n441_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n402_ O=new_n443_
.gate aoi21  a=new_n391_ b=52 c=new_n443_ O=7465
.gate nand2  a=1144 b=332 O=new_n445_
.gate xnor2a a=new_n445_ b=514 O=new_n446_
.gate nand2  a=new_n391_ b=130 O=new_n447_
.gate nand2  a=new_n447_ b=new_n442_ O=new_n448_
.gate aoi21  a=new_n446_ b=new_n394_ c=new_n448_ O=7466
.gate aoi21  a=new_n391_ b=119 c=new_n443_ O=7467
.gate inv1   a=613 O=new_n451_
.gate nor2   a=616 b=new_n451_ O=new_n452_
.gate nand2  a=new_n452_ b=new_n429_ O=new_n453_
.gate nor2   a=616 b=613 O=new_n454_
.gate nand2  a=new_n454_ b=new_n433_ O=new_n455_
.gate inv1   a=616 O=new_n456_
.gate nor2   a=new_n456_ b=613 O=new_n457_
.gate nor2   a=new_n456_ b=new_n451_ O=new_n458_
.gate aoi22  a=new_n458_ b=61 c=new_n457_ d=11 O=new_n459_
.gate nand3  a=new_n459_ b=new_n455_ c=new_n453_ O=7469
.gate inv1   a=new_n394_ O=new_n461_
.gate inv1   a=435 O=new_n462_
.gate inv1   a=234 O=new_n463_
.gate nand2  a=new_n351_ b=new_n463_ O=new_n464_
.gate oai21  a=new_n351_ b=241 c=new_n464_ O=new_n465_
.gate xor2a  a=new_n465_ b=new_n462_ O=new_n466_
.gate inv1   a=272 O=new_n467_
.gate nor2   a=335 b=265 O=new_n468_
.gate aoi21  a=335 b=new_n467_ c=new_n468_ O=new_n469_
.gate nand2  a=new_n469_ b=400 O=new_n470_
.gate inv1   a=288 O=new_n471_
.gate nor2   a=335 b=281 O=new_n472_
.gate aoi21  a=335 b=new_n471_ c=new_n472_ O=new_n473_
.gate nand2  a=new_n473_ b=374 O=new_n474_
.gate nand2  a=new_n474_ b=new_n470_ O=new_n475_
.gate inv1   a=389 O=new_n476_
.gate oai21  a=335 b=257 c=264 O=new_n477_
.gate and2   a=new_n477_ b=new_n476_ O=new_n478_
.gate inv1   a=new_n478_ O=new_n479_
.gate nor2   a=new_n477_ b=new_n476_ O=new_n480_
.gate aoi21  a=new_n479_ b=new_n475_ c=new_n480_ O=new_n481_
.gate xor2a  a=new_n481_ b=new_n466_ O=new_n482_
.gate nor2   a=new_n482_ b=new_n461_ O=new_n483_
.gate nand2  a=new_n391_ b=122 O=new_n484_
.gate nand2  a=new_n484_ b=new_n403_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n483_ O=7470
.gate nand2  a=new_n391_ b=128 O=new_n487_
.gate nand2  a=new_n487_ b=new_n403_ O=new_n488_
.gate aoi21  a=new_n481_ b=new_n394_ c=new_n488_ O=7471
.gate or2    a=new_n469_ b=400 O=new_n490_
.gate and2   a=new_n490_ b=new_n470_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate aoi22  a=new_n492_ b=new_n394_ c=new_n391_ d=127 O=7472
.gate inv1   a=374 O=new_n494_
.gate inv1   a=new_n473_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n494_ O=new_n496_
.gate inv1   a=280 O=new_n497_
.gate nor2   a=335 b=273 O=new_n498_
.gate aoi21  a=335 b=new_n497_ c=new_n498_ O=new_n499_
.gate xor2a  a=new_n499_ b=411 O=new_n500_
.gate xor2a  a=new_n500_ b=new_n496_ O=new_n501_
.gate inv1   a=new_n385_ O=new_n502_
.gate nand2  a=new_n391_ b=126 O=new_n503_
.gate oai21  a=new_n502_ b=273 c=new_n503_ O=new_n504_
.gate aoi21  a=new_n501_ b=new_n394_ c=new_n504_ O=7473
.gate xnor2a a=372 b=338 O=new_n506_
.gate inv1   a=369 O=new_n507_
.gate nor2   a=new_n507_ b=332 O=new_n508_
.gate aoi21  a=new_n506_ b=332 c=new_n508_ O=new_n509_
.gate nand2  a=366 b=332 O=new_n510_
.gate oai21  a=new_n386_ b=332 c=new_n510_ O=new_n511_
.gate inv1   a=new_n418_ O=new_n512_
.gate xor2a  a=new_n400_ b=new_n377_ O=new_n513_
.gate xor2a  a=new_n513_ b=new_n512_ O=new_n514_
.gate xor2a  a=new_n514_ b=new_n511_ O=new_n515_
.gate xor2a  a=new_n515_ b=new_n426_ O=new_n516_
.gate nand2  a=348 b=331 O=new_n517_
.gate inv1   a=331 O=new_n518_
.gate aoi21  a=1138 b=new_n518_ c=new_n380_ O=new_n519_
.gate aoi22  a=new_n519_ b=new_n517_ c=new_n337_ d=new_n380_ O=new_n520_
.gate xor2a  a=new_n520_ b=new_n516_ O=new_n521_
.gate xor2a  a=new_n521_ b=new_n509_ O=7474
.gate xor2a  a=new_n362_ b=new_n353_ O=new_n523_
.gate xor2a  a=new_n477_ b=new_n469_ O=new_n524_
.gate xor2a  a=new_n524_ b=new_n523_ O=new_n525_
.gate xor2a  a=new_n525_ b=new_n499_ O=new_n526_
.gate inv1   a=292 O=new_n527_
.gate nor2   a=335 b=289 O=new_n528_
.gate aoi21  a=335 b=new_n527_ c=new_n528_ O=new_n529_
.gate xor2a  a=new_n465_ b=new_n359_ O=new_n530_
.gate xor2a  a=new_n530_ b=new_n529_ O=new_n531_
.gate xnor2a a=new_n473_ b=new_n368_ O=new_n532_
.gate xor2a  a=new_n532_ b=new_n531_ O=new_n533_
.gate xor2a  a=new_n533_ b=new_n526_ O=7476
.gate inv1   a=182 O=new_n537_
.gate inv1   a=185 O=new_n538_
.gate inv1   a=137 O=new_n539_
.gate nor2   a=571 b=new_n539_ O=new_n540_
.gate nand2  a=new_n540_ b=574 O=new_n541_
.gate nand3  a=574 b=571 c=137 O=new_n542_
.gate oai22  a=new_n542_ b=new_n538_ c=new_n541_ d=new_n537_ O=7506
.gate inv1   a=577 O=new_n544_
.gate inv1   a=580 O=new_n545_
.gate nand3  a=new_n545_ b=new_n544_ c=137 O=new_n546_
.gate nand2  a=new_n544_ b=137 O=new_n547_
.gate nor2   a=new_n547_ b=new_n545_ O=new_n548_
.gate nor3   a=new_n545_ b=new_n544_ c=new_n539_ O=7758
.gate aoi22  a=7758 b=185 c=new_n548_ d=182 O=new_n550_
.gate oai21  a=new_n546_ b=7015 c=new_n550_ O=7511
.gate inv1   a=new_n431_ O=new_n552_
.gate inv1   a=7465 O=new_n553_
.gate inv1   a=37 O=new_n554_
.gate inv1   a=43 O=new_n555_
.gate inv1   a=new_n437_ O=new_n556_
.gate inv1   a=new_n438_ O=new_n557_
.gate oai22  a=new_n557_ b=new_n555_ c=new_n556_ d=new_n554_ O=new_n558_
.gate aoi21  a=new_n553_ b=new_n434_ c=new_n558_ O=new_n559_
.gate oai21  a=7470 b=new_n552_ c=new_n559_ O=7515
.gate inv1   a=7466 O=new_n561_
.gate inv1   a=20 O=new_n562_
.gate inv1   a=76 O=new_n563_
.gate oai22  a=new_n557_ b=new_n563_ c=new_n556_ d=new_n562_ O=new_n564_
.gate aoi21  a=new_n561_ b=new_n434_ c=new_n564_ O=new_n565_
.gate oai21  a=7471 b=new_n552_ c=new_n565_ O=7516
.gate inv1   a=7467 O=new_n567_
.gate nand2  a=new_n567_ b=new_n434_ O=new_n568_
.gate inv1   a=7472 O=new_n569_
.gate nand2  a=new_n569_ b=new_n431_ O=new_n570_
.gate aoi22  a=new_n438_ b=73 c=new_n437_ d=17 O=new_n571_
.gate nand3  a=new_n571_ b=new_n570_ c=new_n568_ O=7517
.gate inv1   a=67 O=new_n573_
.gate inv1   a=70 O=new_n574_
.gate oai22  a=new_n557_ b=new_n573_ c=new_n556_ d=new_n574_ O=new_n575_
.gate aoi21  a=new_n434_ b=new_n406_ c=new_n575_ O=new_n576_
.gate oai21  a=7473 b=new_n552_ c=new_n576_ O=7518
.gate inv1   a=new_n452_ O=new_n578_
.gate inv1   a=new_n457_ O=new_n579_
.gate inv1   a=new_n458_ O=new_n580_
.gate oai22  a=new_n580_ b=new_n554_ c=new_n579_ d=new_n555_ O=new_n581_
.gate aoi21  a=new_n454_ b=new_n553_ c=new_n581_ O=new_n582_
.gate oai21  a=7470 b=new_n578_ c=new_n582_ O=7519
.gate oai22  a=new_n580_ b=new_n562_ c=new_n579_ d=new_n563_ O=new_n584_
.gate aoi21  a=new_n454_ b=new_n561_ c=new_n584_ O=new_n585_
.gate oai21  a=7471 b=new_n578_ c=new_n585_ O=7520
.gate nand2  a=new_n454_ b=new_n567_ O=new_n587_
.gate nand2  a=new_n569_ b=new_n452_ O=new_n588_
.gate aoi22  a=new_n458_ b=17 c=new_n457_ d=73 O=new_n589_
.gate nand3  a=new_n589_ b=new_n588_ c=new_n587_ O=7521
.gate oai22  a=new_n580_ b=new_n574_ c=new_n579_ d=new_n573_ O=new_n591_
.gate aoi21  a=new_n454_ b=new_n406_ c=new_n591_ O=new_n592_
.gate oai21  a=7473 b=new_n578_ c=new_n592_ O=7522
.gate inv1   a=170 O=new_n594_
.gate inv1   a=200 O=new_n595_
.gate oai22  a=new_n542_ b=new_n594_ c=new_n541_ d=new_n595_ O=7600
.gate inv1   a=158 O=new_n597_
.gate oai21  a=new_n406_ b=574 c=new_n540_ O=new_n598_
.gate oai21  a=new_n542_ b=new_n597_ c=new_n598_ O=7601
.gate inv1   a=152 O=new_n600_
.gate oai21  a=new_n542_ b=new_n600_ c=new_n541_ O=7602
.gate inv1   a=146 O=new_n602_
.gate nor2   a=new_n542_ b=new_n602_ O=7603
.gate inv1   a=7758 O=new_n604_
.gate nand2  a=new_n548_ b=200 O=new_n605_
.gate nand2  a=new_n605_ b=new_n604_ O=7604
.gate nor2   a=new_n604_ b=new_n597_ O=7605
.gate nor2   a=new_n604_ b=new_n600_ O=7606
.gate nand2  a=new_n548_ b=149 O=new_n609_
.gate oai21  a=new_n604_ b=new_n602_ c=new_n609_ O=7607
.gate nand3  a=new_n427_ b=new_n424_ c=599 O=new_n611_
.gate inv1   a=603 O=new_n612_
.gate nand2  a=new_n423_ b=132 O=new_n613_
.gate nor2   a=new_n423_ b=132 O=new_n614_
.gate nor2   a=new_n614_ b=599 O=new_n615_
.gate aoi21  a=new_n615_ b=new_n613_ c=new_n612_ O=new_n616_
.gate nand2  a=631 b=135 O=new_n617_
.gate inv1   a=123 O=new_n618_
.gate nand2  a=293 b=242 O=new_n619_
.gate nand3  a=new_n619_ b=new_n612_ c=new_n618_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n617_ O=new_n621_
.gate aoi21  a=new_n616_ b=new_n611_ c=new_n621_ O=7626
.gate nand2  a=new_n425_ b=new_n383_ O=new_n623_
.gate xor2a  a=new_n623_ b=132 O=7698
.gate nor2   a=new_n461_ b=new_n383_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate inv1   a=254 O=new_n627_
.gate oai21  a=293 b=new_n627_ c=new_n619_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n385_ O=new_n629_
.gate nand2  a=new_n391_ b=123 O=new_n630_
.gate nand3  a=new_n630_ b=new_n629_ c=new_n626_ O=new_n631_
.gate inv1   a=new_n631_ O=7699
.gate nor2   a=new_n379_ b=new_n387_ O=new_n633_
.gate aoi21  a=new_n379_ b=251 c=new_n633_ O=new_n634_
.gate nand2  a=new_n391_ b=121 O=new_n635_
.gate nand2  a=new_n635_ b=new_n626_ O=new_n636_
.gate aoi21  a=new_n634_ b=new_n385_ c=new_n636_ O=7700
.gate nand2  a=308 b=242 O=new_n638_
.gate oai21  a=308 b=new_n627_ c=new_n638_ O=new_n639_
.gate nor2   a=new_n374_ b=248 O=new_n640_
.gate aoi21  a=new_n639_ b=new_n374_ c=new_n640_ O=new_n641_
.gate inv1   a=new_n641_ O=new_n642_
.gate aoi22  a=new_n642_ b=new_n385_ c=new_n391_ d=116 O=new_n643_
.gate oai21  a=new_n421_ b=new_n461_ c=new_n643_ O=new_n644_
.gate inv1   a=new_n644_ O=7701
.gate inv1   a=490 O=new_n646_
.gate nand2  a=316 b=242 O=new_n647_
.gate oai21  a=316 b=new_n627_ c=new_n647_ O=new_n648_
.gate nor2   a=new_n646_ b=248 O=new_n649_
.gate aoi21  a=new_n648_ b=new_n646_ c=new_n649_ O=new_n650_
.gate inv1   a=new_n650_ O=new_n651_
.gate aoi22  a=new_n651_ b=new_n385_ c=new_n391_ d=112 O=7702
.gate nor3   a=2061 b=1154 c=1153 O=7703
.gate inv1   a=446 O=new_n654_
.gate inv1   a=251 O=new_n655_
.gate aoi21  a=new_n655_ b=new_n350_ c=new_n387_ O=new_n656_
.gate nor2   a=242 b=new_n350_ O=new_n657_
.gate oai21  a=254 b=206 c=new_n654_ O=new_n658_
.gate oai22  a=new_n658_ b=new_n657_ c=new_n656_ d=new_n654_ O=new_n659_
.gate nand2  a=new_n394_ b=new_n358_ O=new_n660_
.gate nand2  a=new_n391_ b=115 O=new_n661_
.gate nand2  a=new_n661_ b=new_n660_ O=new_n662_
.gate aoi21  a=new_n659_ b=new_n385_ c=new_n662_ O=7704
.gate nand2  a=new_n403_ b=new_n461_ O=new_n664_
.gate aoi21  a=new_n391_ b=114 c=new_n664_ O=7705
.gate nand3  a=new_n385_ b=597 c=468 O=new_n666_
.gate nand2  a=new_n666_ b=new_n660_ O=new_n667_
.gate aoi21  a=new_n391_ b=53 c=new_n667_ O=7706
.gate nand2  a=new_n391_ b=113 O=new_n669_
.gate oai21  a=new_n442_ b=422 c=new_n669_ O=new_n670_
.gate nor2   a=new_n670_ b=new_n483_ O=7707
.gate inv1   a=106 O=new_n672_
.gate inv1   a=109 O=new_n673_
.gate oai22  a=new_n580_ b=new_n672_ c=new_n579_ d=new_n673_ O=new_n674_
.gate aoi21  a=new_n631_ b=new_n454_ c=new_n674_ O=new_n675_
.gate oai21  a=7704 b=new_n578_ c=new_n675_ O=7735
.gate oai22  a=new_n557_ b=new_n673_ c=new_n556_ d=new_n672_ O=new_n677_
.gate aoi21  a=new_n631_ b=new_n434_ c=new_n677_ O=new_n678_
.gate oai21  a=7704 b=new_n552_ c=new_n678_ O=7736
.gate inv1   a=new_n434_ O=new_n680_
.gate inv1   a=7705 O=new_n681_
.gate inv1   a=46 O=new_n682_
.gate inv1   a=49 O=new_n683_
.gate oai22  a=new_n557_ b=new_n682_ c=new_n556_ d=new_n683_ O=new_n684_
.gate aoi21  a=new_n681_ b=new_n431_ c=new_n684_ O=new_n685_
.gate oai21  a=7700 b=new_n680_ c=new_n685_ O=7737
.gate inv1   a=7706 O=new_n687_
.gate inv1   a=100 O=new_n688_
.gate inv1   a=103 O=new_n689_
.gate oai22  a=new_n557_ b=new_n688_ c=new_n556_ d=new_n689_ O=new_n690_
.gate aoi21  a=new_n687_ b=new_n431_ c=new_n690_ O=new_n691_
.gate oai21  a=7701 b=new_n680_ c=new_n691_ O=7738
.gate aoi22  a=new_n438_ b=91 c=new_n437_ d=40 O=new_n693_
.gate oai21  a=7707 b=new_n552_ c=new_n693_ O=7739
.gate inv1   a=new_n454_ O=new_n695_
.gate oai22  a=new_n580_ b=new_n683_ c=new_n579_ d=new_n682_ O=new_n696_
.gate aoi21  a=new_n681_ b=new_n452_ c=new_n696_ O=new_n697_
.gate oai21  a=7700 b=new_n695_ c=new_n697_ O=7740
.gate oai22  a=new_n580_ b=new_n689_ c=new_n579_ d=new_n688_ O=new_n699_
.gate aoi21  a=new_n687_ b=new_n452_ c=new_n699_ O=new_n700_
.gate oai21  a=7701 b=new_n695_ c=new_n700_ O=7741
.gate inv1   a=7702 O=new_n702_
.gate nand2  a=new_n457_ b=91 O=new_n703_
.gate nand2  a=new_n458_ b=40 O=new_n704_
.gate nand2  a=new_n704_ b=new_n703_ O=new_n705_
.gate aoi21  a=new_n702_ b=new_n454_ c=new_n705_ O=new_n706_
.gate oai21  a=7707 b=new_n578_ c=new_n706_ O=7742
.gate inv1   a=203 O=new_n708_
.gate nor2   a=new_n541_ b=new_n708_ O=7754
.gate inv1   a=167 O=new_n710_
.gate inv1   a=574 O=new_n711_
.gate nand3  a=new_n644_ b=new_n540_ c=new_n711_ O=new_n712_
.gate oai21  a=new_n542_ b=new_n710_ c=new_n712_ O=7755
.gate inv1   a=new_n541_ O=7756
.gate inv1   a=161 O=new_n715_
.gate inv1   a=191 O=new_n716_
.gate oai22  a=new_n542_ b=new_n715_ c=new_n541_ d=new_n716_ O=7757
.gate nand2  a=new_n548_ b=197 O=new_n718_
.gate oai21  a=new_n604_ b=new_n710_ c=new_n718_ O=7759
.gate nand2  a=7758 b=164 O=new_n720_
.gate nand2  a=new_n548_ b=194 O=new_n721_
.gate nand2  a=new_n721_ b=new_n720_ O=7760
.gate nand3  a=new_n545_ b=577 c=137 O=new_n723_
.gate aoi22  a=7758 b=161 c=new_n548_ d=191 O=new_n724_
.gate oai21  a=new_n723_ b=7704 c=new_n724_ O=7761
.gate oai21  a=new_n512_ b=new_n646_ c=new_n426_ O=new_n726_
.gate xnor2a a=new_n726_ b=503 O=new_n727_
.gate xnor2a a=new_n511_ b=new_n401_ O=new_n728_
.gate nor2   a=new_n728_ b=new_n446_ O=new_n729_
.gate nand2  a=new_n728_ b=new_n446_ O=new_n730_
.gate nand2  a=new_n730_ b=583 O=new_n731_
.gate nor2   a=new_n731_ b=new_n729_ O=new_n732_
.gate inv1   a=523 O=new_n733_
.gate nand2  a=new_n414_ b=6925 O=new_n734_
.gate xor2a  a=new_n734_ b=new_n733_ O=new_n735_
.gate xor2a  a=new_n735_ b=new_n732_ O=new_n736_
.gate xor2a  a=new_n736_ b=new_n520_ O=new_n737_
.gate xor2a  a=new_n737_ b=new_n727_ O=new_n738_
.gate and2   a=new_n738_ b=new_n390_ O=new_n739_
.gate nand2  a=341 b=242 O=new_n740_
.gate oai21  a=341 b=new_n627_ c=new_n740_ O=new_n741_
.gate nor2   a=new_n733_ b=248 O=new_n742_
.gate aoi21  a=new_n741_ b=new_n733_ c=new_n742_ O=new_n743_
.gate xnor2a a=248 b=242 O=new_n744_
.gate xor2a  a=514 b=503 O=new_n745_
.gate nand2  a=new_n745_ b=new_n744_ O=new_n746_
.gate xnor2a a=new_n746_ b=new_n628_ O=new_n747_
.gate xor2a  a=new_n747_ b=new_n389_ O=new_n748_
.gate oai21  a=351 b=254 c=242 O=new_n749_
.gate nor2   a=new_n398_ b=new_n387_ O=new_n750_
.gate aoi21  a=new_n749_ b=new_n398_ c=new_n750_ O=new_n751_
.gate xnor2a a=new_n751_ b=new_n634_ O=new_n752_
.gate xor2a  a=new_n752_ b=new_n650_ O=new_n753_
.gate xor2a  a=new_n753_ b=new_n642_ O=new_n754_
.gate xor2a  a=new_n754_ b=new_n748_ O=new_n755_
.gate xor2a  a=new_n755_ b=new_n743_ O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate aoi22  a=new_n757_ b=new_n385_ c=625 d=120 O=new_n758_
.gate oai21  a=new_n739_ b=new_n393_ c=new_n758_ O=8075
.gate inv1   a=new_n371_ O=new_n760_
.gate nand2  a=new_n760_ b=new_n370_ O=new_n761_
.gate xor2a  a=new_n761_ b=new_n491_ O=new_n762_
.gate xor2a  a=new_n353_ b=new_n654_ O=new_n763_
.gate nor2   a=new_n480_ b=new_n478_ O=new_n764_
.gate xnor2a a=new_n764_ b=new_n763_ O=new_n765_
.gate xor2a  a=new_n765_ b=new_n762_ O=new_n766_
.gate aoi21  a=new_n501_ b=new_n482_ c=566 O=new_n767_
.gate oai21  a=new_n501_ b=new_n482_ c=new_n767_ O=new_n768_
.gate nand2  a=new_n496_ b=new_n474_ O=new_n769_
.gate inv1   a=new_n475_ O=new_n770_
.gate inv1   a=new_n480_ O=new_n771_
.gate or2    a=new_n499_ b=411 O=new_n772_
.gate nand3  a=new_n772_ b=new_n771_ c=new_n770_ O=new_n773_
.gate oai21  a=new_n478_ b=new_n770_ c=new_n773_ O=new_n774_
.gate xor2a  a=new_n500_ b=new_n466_ O=new_n775_
.gate xor2a  a=new_n775_ b=new_n774_ O=new_n776_
.gate nor2   a=new_n776_ b=new_n769_ O=new_n777_
.gate nand2  a=new_n776_ b=new_n769_ O=new_n778_
.gate nand2  a=new_n778_ b=566 O=new_n779_
.gate oai21  a=new_n779_ b=new_n777_ c=new_n768_ O=new_n780_
.gate xor2a  a=new_n362_ b=422 O=new_n781_
.gate inv1   a=new_n372_ O=new_n782_
.gate nand2  a=new_n465_ b=new_n462_ O=new_n783_
.gate nand2  a=new_n481_ b=new_n466_ O=new_n784_
.gate nand2  a=new_n784_ b=new_n783_ O=new_n785_
.gate xor2a  a=new_n785_ b=new_n782_ O=new_n786_
.gate nand2  a=new_n785_ b=new_n782_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n781_ O=new_n788_
.gate oai21  a=new_n786_ b=new_n781_ c=new_n788_ O=new_n789_
.gate xor2a  a=new_n789_ b=new_n780_ O=new_n790_
.gate xor2a  a=new_n790_ b=new_n766_ O=new_n791_
.gate nand2  a=248 b=226 O=new_n792_
.gate oai21  a=new_n655_ b=226 c=new_n792_ O=new_n793_
.gate nor2   a=422 b=242 O=new_n794_
.gate aoi21  a=new_n793_ b=422 c=new_n794_ O=new_n795_
.gate aoi21  a=254 b=242 c=411 O=new_n796_
.gate aoi21  a=411 b=248 c=new_n796_ O=new_n797_
.gate nor2   a=281 b=254 O=new_n798_
.gate nand2  a=new_n494_ b=242 O=new_n799_
.gate oai22  a=new_n799_ b=new_n798_ c=new_n494_ d=248 O=new_n800_
.gate xor2a  a=new_n800_ b=new_n659_ O=new_n801_
.gate nand2  a=248 b=210 O=new_n802_
.gate oai21  a=new_n655_ b=210 c=new_n802_ O=new_n803_
.gate aoi21  a=254 b=242 c=457 O=new_n804_
.gate aoi21  a=new_n803_ b=457 c=new_n804_ O=new_n805_
.gate xor2a  a=new_n805_ b=new_n801_ O=new_n806_
.gate xor2a  a=new_n806_ b=new_n797_ O=new_n807_
.gate xor2a  a=new_n807_ b=new_n795_ O=new_n808_
.gate nor2   a=new_n476_ b=248 O=new_n809_
.gate inv1   a=242 O=new_n810_
.gate oai21  a=257 b=new_n627_ c=new_n810_ O=new_n811_
.gate aoi21  a=new_n811_ b=new_n476_ c=new_n809_ O=new_n812_
.gate oai21  a=265 b=new_n655_ c=new_n387_ O=new_n813_
.gate nand2  a=new_n813_ b=400 O=new_n814_
.gate aoi21  a=265 b=new_n810_ c=new_n627_ O=new_n815_
.gate oai21  a=new_n815_ b=400 c=new_n814_ O=new_n816_
.gate xor2a  a=new_n816_ b=new_n812_ O=new_n817_
.gate nand2  a=248 b=218 O=new_n818_
.gate oai21  a=new_n655_ b=218 c=new_n818_ O=new_n819_
.gate nor2   a=468 b=242 O=new_n820_
.gate aoi21  a=new_n819_ b=468 c=new_n820_ O=new_n821_
.gate xor2a  a=new_n821_ b=new_n817_ O=new_n822_
.gate nor2   a=251 b=234 O=new_n823_
.gate aoi21  a=new_n387_ b=234 c=new_n823_ O=new_n824_
.gate nand2  a=new_n462_ b=242 O=new_n825_
.gate oai21  a=new_n824_ b=new_n462_ c=new_n825_ O=new_n826_
.gate xor2a  a=new_n826_ b=new_n822_ O=new_n827_
.gate xor2a  a=new_n827_ b=new_n808_ O=new_n828_
.gate inv1   a=118 O=new_n829_
.gate aoi21  a=new_n393_ b=new_n829_ c=new_n390_ O=new_n830_
.gate aoi21  a=new_n828_ b=new_n385_ c=new_n830_ O=new_n831_
.gate oai21  a=new_n791_ b=new_n393_ c=new_n831_ O=8076
.gate nand2  a=625 b=97 O=new_n833_
.gate oai21  a=new_n828_ b=new_n502_ c=new_n833_ O=new_n834_
.gate aoi21  a=new_n791_ b=new_n394_ c=new_n834_ O=new_n835_
.gate nand2  a=new_n738_ b=new_n394_ O=new_n836_
.gate aoi22  a=new_n756_ b=new_n385_ c=625 d=94 O=new_n837_
.gate nand2  a=new_n837_ b=new_n836_ O=new_n838_
.gate aoi22  a=new_n838_ b=new_n434_ c=new_n438_ d=14 O=new_n839_
.gate oai21  a=new_n835_ b=new_n552_ c=new_n839_ O=8123
.gate nand2  a=new_n457_ b=14 O=new_n841_
.gate nand2  a=new_n458_ b=64 O=new_n842_
.gate nand2  a=new_n842_ b=new_n841_ O=new_n843_
.gate aoi21  a=new_n838_ b=new_n454_ c=new_n843_ O=new_n844_
.gate oai21  a=new_n835_ b=new_n578_ c=new_n844_ O=8124
.gate oai21  a=new_n838_ b=571 c=new_n711_ O=new_n846_
.gate aoi21  a=new_n835_ b=571 c=new_n846_ O=new_n847_
.gate inv1   a=179 O=new_n848_
.gate oai21  a=571 b=176 c=574 O=new_n849_
.gate aoi21  a=571 b=new_n848_ c=new_n849_ O=new_n850_
.gate oai21  a=new_n850_ b=new_n847_ c=137 O=8127
.gate oai21  a=new_n838_ b=577 c=new_n545_ O=new_n852_
.gate aoi21  a=new_n835_ b=577 c=new_n852_ O=new_n853_
.gate oai21  a=577 b=176 c=580 O=new_n854_
.gate aoi21  a=577 b=new_n848_ c=new_n854_ O=new_n855_
.gate oai21  a=new_n855_ b=new_n853_ c=137 O=8128
.gate zero   O=5240
.gate zero   O=5388
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n321_ b=34 O=4278
.gate buf    a=141 O=4737
.gate buf    a=141 O=4738
.gate buf    a=141 O=4739
.gate buf    a=141 O=4740
.gate oai21  a=new_n372_ b=new_n355_ c=new_n354_ O=6926
.gate nand3  a=new_n383_ b=new_n378_ c=new_n374_ O=6927
.end
