# Benchmark "c6288" written by ABC on Mon Aug 26 10:04:12 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate nand2  a=G273gat b=G18gat O=new_n68_
.gate nand2  a=G290gat b=G1gat O=new_n69_
.gate xor2a  a=new_n69_ b=new_n68_ O=G1581gat
.gate inv1   a=G35gat O=new_n71_
.gate aoi22  a=G290gat b=G18gat c=G273gat d=G35gat O=new_n72_
.gate aoi21  a=G545gat b=new_n71_ c=new_n72_ O=new_n73_
.gate inv1   a=G307gat O=new_n74_
.gate nor2   a=new_n74_ b=new_n65_ O=new_n75_
.gate xor2a  a=new_n75_ b=new_n73_ O=G1901gat
.gate nand2  a=G545gat b=new_n71_ O=new_n77_
.gate inv1   a=new_n75_ O=new_n78_
.gate aoi21  a=new_n78_ b=new_n77_ c=new_n72_ O=new_n79_
.gate inv1   a=G290gat O=new_n80_
.gate nor2   a=new_n80_ b=new_n71_ O=new_n81_
.gate nand2  a=G307gat b=G18gat O=new_n82_
.gate nand2  a=G273gat b=G52gat O=new_n83_
.gate xor2a  a=new_n83_ b=new_n82_ O=new_n84_
.gate xnor2a a=new_n84_ b=new_n81_ O=new_n85_
.gate xnor2a a=new_n85_ b=new_n79_ O=new_n86_
.gate nand2  a=G324gat b=G1gat O=new_n87_
.gate xnor2a a=new_n87_ b=new_n86_ O=G2223gat
.gate inv1   a=new_n85_ O=new_n89_
.gate nand2  a=new_n87_ b=new_n86_ O=new_n90_
.gate oai21  a=new_n89_ b=new_n79_ c=new_n90_ O=new_n91_
.gate inv1   a=G18gat O=new_n92_
.gate inv1   a=G324gat O=new_n93_
.gate nor2   a=new_n93_ b=new_n92_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate inv1   a=G69gat O=new_n96_
.gate nor2   a=new_n66_ b=new_n96_ O=new_n97_
.gate nand4  a=new_n97_ b=G290gat c=G52gat d=new_n71_ O=new_n98_
.gate aoi21  a=G290gat b=G52gat c=new_n97_ O=new_n99_
.gate oai21  a=new_n74_ b=new_n71_ c=new_n99_ O=new_n100_
.gate inv1   a=new_n99_ O=new_n101_
.gate nand3  a=new_n101_ b=G307gat c=G35gat O=new_n102_
.gate nand3  a=new_n102_ b=new_n100_ c=new_n98_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n95_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate nor2   a=new_n105_ b=new_n91_ O=new_n106_
.gate nand2  a=new_n105_ b=new_n91_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nor2   a=new_n108_ b=new_n106_ O=new_n109_
.gate inv1   a=G341gat O=new_n110_
.gate nor2   a=new_n110_ b=new_n65_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n109_ O=G2548gat
.gate oai21  a=new_n111_ b=new_n106_ c=new_n107_ O=new_n113_
.gate nor2   a=new_n103_ b=new_n95_ O=new_n114_
.gate nand2  a=G307gat b=G52gat O=new_n115_
.gate inv1   a=G86gat O=new_n116_
.gate nor2   a=new_n66_ b=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand3  a=new_n83_ b=G290gat c=G69gat O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n115_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n102_ O=new_n122_
.gate and2   a=new_n121_ b=new_n102_ O=new_n123_
.gate nor2   a=new_n123_ b=new_n122_ O=new_n124_
.gate nand2  a=G324gat b=G35gat O=new_n125_
.gate xnor2a a=new_n125_ b=new_n124_ O=new_n126_
.gate nor2   a=new_n126_ b=new_n114_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n126_ b=new_n114_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand2  a=G341gat b=G18gat O=new_n131_
.gate xor2a  a=new_n131_ b=new_n130_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n113_ O=new_n134_
.gate inv1   a=new_n113_ O=new_n135_
.gate nand2  a=new_n132_ b=new_n135_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n134_ O=new_n137_
.gate nand2  a=G358gat b=G1gat O=new_n138_
.gate xor2a  a=new_n138_ b=new_n137_ O=G2877gat
.gate aoi21  a=new_n131_ b=new_n129_ c=new_n127_ O=new_n140_
.gate nand2  a=G324gat b=G52gat O=new_n141_
.gate nand2  a=G307gat b=G69gat O=new_n142_
.gate inv1   a=G103gat O=new_n143_
.gate oai22  a=new_n80_ b=new_n116_ c=new_n66_ d=new_n143_ O=new_n144_
.gate nand2  a=G290gat b=G103gat O=new_n145_
.gate oai21  a=new_n145_ b=new_n118_ c=new_n144_ O=new_n146_
.gate xnor2a a=new_n146_ b=new_n142_ O=new_n147_
.gate nand2  a=new_n120_ b=new_n115_ O=new_n148_
.gate oai21  a=new_n80_ b=new_n96_ c=new_n118_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n147_ O=new_n151_
.gate xnor2a a=new_n151_ b=new_n141_ O=new_n152_
.gate aoi21  a=new_n125_ b=new_n124_ c=new_n123_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nor2   a=new_n153_ b=new_n152_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n154_ O=new_n157_
.gate nand2  a=G341gat b=G35gat O=new_n158_
.gate xor2a  a=new_n158_ b=new_n157_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n140_ O=new_n160_
.gate nor2   a=new_n159_ b=new_n140_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n160_ O=new_n163_
.gate inv1   a=G358gat O=new_n164_
.gate nor2   a=new_n164_ b=new_n92_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n163_ O=new_n166_
.gate nand2  a=new_n138_ b=new_n136_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n134_ O=new_n168_
.gate xnor2a a=new_n168_ b=new_n166_ O=new_n169_
.gate inv1   a=G375gat O=new_n170_
.gate nor2   a=new_n170_ b=new_n65_ O=new_n171_
.gate or2    a=new_n171_ b=new_n169_ O=new_n172_
.gate nand2  a=new_n171_ b=new_n169_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=G3211gat
.gate nand2  a=new_n168_ b=new_n166_ O=new_n175_
.gate nand2  a=new_n172_ b=new_n175_ O=new_n176_
.gate aoi21  a=new_n158_ b=new_n154_ c=new_n155_ O=new_n177_
.gate nand2  a=new_n150_ b=new_n147_ O=new_n178_
.gate nand2  a=new_n151_ b=new_n141_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate nor2   a=new_n93_ b=new_n96_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nor2   a=new_n146_ b=new_n142_ O=new_n183_
.gate nor2   a=new_n145_ b=new_n118_ O=new_n184_
.gate nand4  a=G290gat b=G273gat c=G120gat d=G103gat O=new_n185_
.gate inv1   a=G120gat O=new_n186_
.gate oai21  a=new_n66_ b=new_n186_ c=new_n145_ O=new_n187_
.gate aoi21  a=new_n185_ b=new_n187_ c=new_n184_ O=new_n188_
.gate aoi21  a=new_n185_ b=new_n184_ c=new_n188_ O=new_n189_
.gate nand2  a=G307gat b=G86gat O=new_n190_
.gate xnor2a a=new_n190_ b=new_n189_ O=new_n191_
.gate xor2a  a=new_n191_ b=new_n183_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n182_ O=new_n193_
.gate xnor2a a=new_n193_ b=new_n180_ O=new_n194_
.gate inv1   a=G52gat O=new_n195_
.gate nor2   a=new_n110_ b=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n194_ O=new_n197_
.gate or2    a=new_n196_ b=new_n194_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n177_ O=new_n200_
.gate or2    a=new_n199_ b=new_n177_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n202_
.gate nor2   a=new_n164_ b=new_n71_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n202_ O=new_n204_
.gate inv1   a=new_n165_ O=new_n205_
.gate aoi21  a=new_n205_ b=new_n160_ c=new_n161_ O=new_n206_
.gate xor2a  a=new_n206_ b=new_n204_ O=new_n207_
.gate nor2   a=new_n170_ b=new_n92_ O=new_n208_
.gate xor2a  a=new_n208_ b=new_n207_ O=new_n209_
.gate xnor2a a=new_n209_ b=new_n176_ O=new_n210_
.gate inv1   a=G392gat O=new_n211_
.gate nor2   a=new_n211_ b=new_n65_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n210_ O=new_n213_
.gate or2    a=new_n212_ b=new_n210_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=G3552gat
.gate nand2  a=new_n192_ b=new_n182_ O=new_n216_
.gate oai21  a=new_n191_ b=new_n183_ c=new_n216_ O=new_n217_
.gate aoi21  a=new_n190_ b=new_n189_ c=new_n188_ O=new_n218_
.gate nand2  a=G307gat b=G103gat O=new_n219_
.gate aoi22  a=G290gat b=G120gat c=G273gat d=G137gat O=new_n220_
.gate xor2a  a=new_n220_ b=new_n219_ O=new_n221_
.gate xnor2a a=new_n221_ b=new_n218_ O=new_n222_
.gate nor2   a=new_n93_ b=new_n116_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n222_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n217_ O=new_n225_
.gate nand2  a=new_n224_ b=new_n217_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n225_ O=new_n228_
.gate nand2  a=G341gat b=G69gat O=new_n229_
.gate nor2   a=new_n229_ b=new_n228_ O=new_n230_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n230_ O=new_n233_
.gate nand2  a=new_n193_ b=new_n180_ O=new_n234_
.gate nand2  a=new_n198_ b=new_n234_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n233_ O=new_n236_
.gate nand2  a=new_n235_ b=new_n233_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nor2   a=new_n238_ b=new_n236_ O=new_n239_
.gate nand2  a=G358gat b=G52gat O=new_n240_
.gate nor2   a=new_n240_ b=new_n239_ O=new_n241_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n241_ O=new_n244_
.gate oai21  a=new_n203_ b=new_n202_ c=new_n201_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n244_ O=new_n246_
.gate nand2  a=new_n245_ b=new_n244_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n246_ O=new_n249_
.gate nand2  a=G375gat b=G35gat O=new_n250_
.gate nor2   a=new_n250_ b=new_n249_ O=new_n251_
.gate nand2  a=new_n250_ b=new_n249_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n251_ O=new_n254_
.gate inv1   a=new_n206_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n204_ O=new_n256_
.gate oai21  a=new_n208_ b=new_n207_ c=new_n256_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n254_ O=new_n258_
.gate nand2  a=new_n257_ b=new_n254_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n258_ O=new_n261_
.gate nand2  a=G392gat b=G18gat O=new_n262_
.gate nor2   a=new_n262_ b=new_n261_ O=new_n263_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n263_ O=new_n266_
.gate nand2  a=new_n209_ b=new_n176_ O=new_n267_
.gate nand2  a=new_n214_ b=new_n267_ O=new_n268_
.gate xnor2a a=new_n268_ b=new_n266_ O=new_n269_
.gate inv1   a=G409gat O=new_n270_
.gate nor2   a=new_n270_ b=new_n65_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n269_ O=new_n272_
.gate nor2   a=new_n271_ b=new_n269_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n272_ O=G3895gat
.gate nor2   a=new_n220_ b=new_n219_ O=new_n276_
.gate inv1   a=G154gat O=new_n277_
.gate nor2   a=new_n66_ b=new_n186_ O=new_n278_
.gate nand2  a=G273gat b=G154gat O=new_n279_
.gate nand2  a=G290gat b=G137gat O=new_n280_
.gate xnor2a a=new_n280_ b=new_n279_ O=new_n281_
.gate aoi21  a=new_n278_ b=new_n277_ c=new_n281_ O=new_n282_
.gate nor2   a=new_n74_ b=new_n186_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate xor2a  a=new_n284_ b=new_n282_ O=new_n285_
.gate xor2a  a=new_n285_ b=new_n276_ O=new_n286_
.gate nor2   a=new_n93_ b=new_n143_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n288_
.gate nor2   a=new_n287_ b=new_n286_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n288_ O=new_n291_
.gate nor2   a=new_n221_ b=new_n218_ O=new_n292_
.gate aoi21  a=G324gat b=G86gat c=new_n222_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n292_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n291_ O=new_n295_
.gate or2    a=new_n294_ b=new_n291_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n295_ O=new_n297_
.gate nor2   a=new_n110_ b=new_n116_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n297_ O=new_n299_
.gate or2    a=new_n298_ b=new_n297_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n299_ O=new_n301_
.gate nor2   a=new_n232_ b=new_n227_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n301_ O=new_n303_
.gate or2    a=new_n302_ b=new_n301_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n305_
.gate nor2   a=new_n164_ b=new_n96_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate or2    a=new_n306_ b=new_n305_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n309_
.gate nor2   a=new_n243_ b=new_n238_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate or2    a=new_n310_ b=new_n309_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n311_ O=new_n313_
.gate nor2   a=new_n170_ b=new_n195_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n313_ O=new_n315_
.gate or2    a=new_n314_ b=new_n313_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n315_ O=new_n317_
.gate nor2   a=new_n253_ b=new_n248_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n317_ O=new_n319_
.gate or2    a=new_n318_ b=new_n317_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n319_ O=new_n321_
.gate nor2   a=new_n211_ b=new_n71_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n321_ O=new_n323_
.gate or2    a=new_n322_ b=new_n321_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n325_
.gate nor2   a=new_n265_ b=new_n260_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n325_ O=new_n327_
.gate or2    a=new_n326_ b=new_n325_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n327_ O=new_n329_
.gate nor2   a=new_n270_ b=new_n92_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n329_ O=new_n331_
.gate or2    a=new_n330_ b=new_n329_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n331_ O=new_n333_
.gate nand2  a=new_n268_ b=new_n266_ O=new_n334_
.gate nand2  a=new_n274_ b=new_n334_ O=new_n335_
.gate xor2a  a=new_n335_ b=new_n333_ O=new_n336_
.gate nand2  a=G426gat b=G1gat O=new_n337_
.gate xor2a  a=new_n337_ b=new_n336_ O=G4241gat
.gate inv1   a=new_n335_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n333_ O=new_n340_
.gate nand2  a=new_n339_ b=new_n333_ O=new_n341_
.gate aoi21  a=new_n337_ b=new_n341_ c=new_n340_ O=new_n342_
.gate and2   a=new_n308_ b=new_n304_ O=new_n343_
.gate nand2  a=G358gat b=G86gat O=new_n344_
.gate nand2  a=new_n300_ b=new_n296_ O=new_n345_
.gate inv1   a=new_n285_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n276_ O=new_n347_
.gate nor2   a=new_n289_ b=new_n347_ O=new_n348_
.gate inv1   a=new_n281_ O=new_n349_
.gate nand2  a=new_n284_ b=new_n282_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n349_ O=new_n351_
.gate nand2  a=G307gat b=G137gat O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate inv1   a=G171gat O=new_n354_
.gate oai22  a=new_n80_ b=new_n277_ c=new_n66_ d=new_n354_ O=new_n355_
.gate nand3  a=G273gat b=new_n354_ c=G137gat O=new_n356_
.gate nand2  a=new_n356_ b=new_n355_ O=new_n357_
.gate xor2a  a=new_n357_ b=new_n353_ O=new_n358_
.gate xor2a  a=new_n358_ b=new_n351_ O=new_n359_
.gate nand2  a=G324gat b=G120gat O=new_n360_
.gate and2   a=new_n360_ b=new_n359_ O=new_n361_
.gate nor2   a=new_n360_ b=new_n359_ O=new_n362_
.gate oai21  a=new_n362_ b=new_n361_ c=new_n348_ O=new_n363_
.gate inv1   a=new_n348_ O=new_n364_
.gate nor2   a=new_n362_ b=new_n361_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n364_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n363_ O=new_n367_
.gate nand2  a=G341gat b=G103gat O=new_n368_
.gate xor2a  a=new_n368_ b=new_n367_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n345_ O=new_n371_
.gate nand3  a=new_n369_ b=new_n300_ c=new_n296_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n373_
.gate xor2a  a=new_n373_ b=new_n344_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n343_ O=new_n375_
.gate or2    a=new_n374_ b=new_n343_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n375_ O=new_n377_
.gate nor2   a=new_n170_ b=new_n96_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n377_ O=new_n379_
.gate or2    a=new_n378_ b=new_n377_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n379_ O=new_n381_
.gate and2   a=new_n316_ b=new_n312_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n381_ O=new_n383_
.gate or2    a=new_n382_ b=new_n381_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n383_ O=new_n385_
.gate nor2   a=new_n211_ b=new_n195_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n385_ O=new_n387_
.gate or2    a=new_n386_ b=new_n385_ O=new_n388_
.gate nand2  a=new_n388_ b=new_n387_ O=new_n389_
.gate and2   a=new_n324_ b=new_n320_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n389_ O=new_n391_
.gate or2    a=new_n390_ b=new_n389_ O=new_n392_
.gate nand2  a=new_n392_ b=new_n391_ O=new_n393_
.gate nor2   a=new_n270_ b=new_n71_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n393_ O=new_n395_
.gate or2    a=new_n394_ b=new_n393_ O=new_n396_
.gate nand2  a=new_n396_ b=new_n395_ O=new_n397_
.gate and2   a=new_n332_ b=new_n328_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n397_ O=new_n399_
.gate or2    a=new_n398_ b=new_n397_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n399_ O=new_n401_
.gate inv1   a=G426gat O=new_n402_
.gate nor2   a=new_n402_ b=new_n92_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n401_ O=new_n404_
.gate or2    a=new_n403_ b=new_n401_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n404_ O=new_n406_
.gate xnor2a a=new_n406_ b=new_n342_ O=new_n407_
.gate nand2  a=G443gat b=G1gat O=new_n408_
.gate xor2a  a=new_n408_ b=new_n407_ O=G4591gat
.gate nor2   a=new_n164_ b=new_n143_ O=new_n410_
.gate nand2  a=new_n368_ b=new_n363_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n366_ O=new_n412_
.gate nand2  a=G341gat b=G120gat O=new_n413_
.gate nand2  a=G324gat b=G137gat O=new_n414_
.gate oai21  a=new_n357_ b=new_n353_ c=new_n355_ O=new_n415_
.gate inv1   a=G188gat O=new_n416_
.gate nor2   a=new_n66_ b=new_n416_ O=new_n417_
.gate nand4  a=new_n417_ b=G290gat c=G171gat d=new_n277_ O=new_n418_
.gate nand2  a=G307gat b=G154gat O=new_n419_
.gate aoi21  a=G290gat b=G171gat c=new_n417_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n419_ O=new_n421_
.gate or2    a=new_n420_ b=new_n419_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n421_ c=new_n418_ O=new_n423_
.gate xor2a  a=new_n423_ b=new_n415_ O=new_n424_
.gate xnor2a a=new_n424_ b=new_n414_ O=new_n425_
.gate aoi21  a=new_n358_ b=new_n351_ c=new_n361_ O=new_n426_
.gate xor2a  a=new_n426_ b=new_n425_ O=new_n427_
.gate xor2a  a=new_n427_ b=new_n413_ O=new_n428_
.gate xnor2a a=new_n428_ b=new_n412_ O=new_n429_
.gate xor2a  a=new_n429_ b=new_n410_ O=new_n430_
.gate nand2  a=new_n372_ b=new_n344_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n371_ O=new_n432_
.gate xnor2a a=new_n432_ b=new_n430_ O=new_n433_
.gate nor2   a=new_n170_ b=new_n116_ O=new_n434_
.gate xnor2a a=new_n434_ b=new_n433_ O=new_n435_
.gate and2   a=new_n380_ b=new_n376_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n435_ O=new_n437_
.gate or2    a=new_n436_ b=new_n435_ O=new_n438_
.gate nand2  a=new_n438_ b=new_n437_ O=new_n439_
.gate nor2   a=new_n211_ b=new_n96_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n439_ O=new_n441_
.gate or2    a=new_n440_ b=new_n439_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n441_ O=new_n443_
.gate and2   a=new_n388_ b=new_n384_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n443_ O=new_n445_
.gate or2    a=new_n444_ b=new_n443_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n445_ O=new_n447_
.gate nor2   a=new_n270_ b=new_n195_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n447_ O=new_n449_
.gate or2    a=new_n448_ b=new_n447_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n449_ O=new_n451_
.gate and2   a=new_n396_ b=new_n392_ O=new_n452_
.gate nand2  a=new_n452_ b=new_n451_ O=new_n453_
.gate or2    a=new_n452_ b=new_n451_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n453_ O=new_n455_
.gate nor2   a=new_n402_ b=new_n71_ O=new_n456_
.gate nand2  a=new_n456_ b=new_n455_ O=new_n457_
.gate or2    a=new_n456_ b=new_n455_ O=new_n458_
.gate nand2  a=new_n458_ b=new_n457_ O=new_n459_
.gate and2   a=new_n405_ b=new_n400_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n459_ O=new_n461_
.gate or2    a=new_n460_ b=new_n459_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n461_ O=new_n463_
.gate inv1   a=G443gat O=new_n464_
.gate nor2   a=new_n464_ b=new_n92_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n463_ O=new_n466_
.gate or2    a=new_n465_ b=new_n463_ O=new_n467_
.gate and2   a=new_n467_ b=new_n466_ O=new_n468_
.gate nor2   a=new_n406_ b=new_n342_ O=new_n469_
.gate nand2  a=new_n406_ b=new_n342_ O=new_n470_
.gate aoi21  a=new_n408_ b=new_n470_ c=new_n469_ O=new_n471_
.gate xor2a  a=new_n471_ b=new_n468_ O=new_n472_
.gate nand2  a=G460gat b=G1gat O=new_n473_
.gate xor2a  a=new_n473_ b=new_n472_ O=G4946gat
.gate nor2   a=new_n434_ b=new_n433_ O=new_n475_
.gate aoi21  a=new_n432_ b=new_n430_ c=new_n475_ O=new_n476_
.gate nand2  a=new_n428_ b=new_n412_ O=new_n477_
.gate oai21  a=new_n429_ b=new_n410_ c=new_n477_ O=new_n478_
.gate nand2  a=G341gat b=G137gat O=new_n479_
.gate nand2  a=new_n423_ b=new_n415_ O=new_n480_
.gate nand2  a=new_n424_ b=new_n414_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n480_ O=new_n482_
.gate nand2  a=G324gat b=G154gat O=new_n483_
.gate nor2   a=new_n74_ b=new_n354_ O=new_n484_
.gate nand2  a=G273gat b=G205gat O=new_n485_
.gate oai21  a=new_n80_ b=new_n416_ c=new_n485_ O=new_n486_
.gate xnor2a a=new_n486_ b=new_n484_ O=new_n487_
.gate xor2a  a=new_n487_ b=new_n422_ O=new_n488_
.gate xor2a  a=new_n488_ b=new_n483_ O=new_n489_
.gate xor2a  a=new_n489_ b=new_n482_ O=new_n490_
.gate xnor2a a=new_n490_ b=new_n479_ O=new_n491_
.gate nor2   a=new_n426_ b=new_n425_ O=new_n492_
.gate nand2  a=new_n426_ b=new_n425_ O=new_n493_
.gate aoi21  a=new_n493_ b=new_n413_ c=new_n492_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n491_ O=new_n495_
.gate or2    a=new_n494_ b=new_n491_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n495_ O=new_n497_
.gate nor2   a=new_n164_ b=new_n186_ O=new_n498_
.gate xor2a  a=new_n498_ b=new_n497_ O=new_n499_
.gate xnor2a a=new_n499_ b=new_n478_ O=new_n500_
.gate nor2   a=new_n170_ b=new_n143_ O=new_n501_
.gate or2    a=new_n501_ b=new_n500_ O=new_n502_
.gate nand2  a=new_n501_ b=new_n500_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n502_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n476_ O=new_n505_
.gate or2    a=new_n504_ b=new_n476_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n505_ O=new_n507_
.gate nor2   a=new_n211_ b=new_n116_ O=new_n508_
.gate or2    a=new_n508_ b=new_n507_ O=new_n509_
.gate nand2  a=new_n508_ b=new_n507_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n509_ O=new_n511_
.gate and2   a=new_n442_ b=new_n438_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n511_ O=new_n513_
.gate or2    a=new_n512_ b=new_n511_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n513_ O=new_n515_
.gate nor2   a=new_n270_ b=new_n96_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n515_ O=new_n517_
.gate or2    a=new_n516_ b=new_n515_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n517_ O=new_n519_
.gate and2   a=new_n450_ b=new_n446_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n519_ O=new_n521_
.gate or2    a=new_n520_ b=new_n519_ O=new_n522_
.gate nand2  a=new_n522_ b=new_n521_ O=new_n523_
.gate nor2   a=new_n402_ b=new_n195_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n523_ O=new_n525_
.gate or2    a=new_n524_ b=new_n523_ O=new_n526_
.gate nand2  a=new_n526_ b=new_n525_ O=new_n527_
.gate and2   a=new_n458_ b=new_n454_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n527_ O=new_n529_
.gate or2    a=new_n528_ b=new_n527_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n529_ O=new_n531_
.gate nor2   a=new_n464_ b=new_n71_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n531_ O=new_n533_
.gate or2    a=new_n532_ b=new_n531_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n533_ O=new_n535_
.gate and2   a=new_n467_ b=new_n462_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n535_ O=new_n537_
.gate or2    a=new_n536_ b=new_n535_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n537_ O=new_n539_
.gate inv1   a=G460gat O=new_n540_
.gate nor2   a=new_n540_ b=new_n92_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n539_ O=new_n542_
.gate or2    a=new_n541_ b=new_n539_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n542_ O=new_n544_
.gate inv1   a=new_n468_ O=new_n545_
.gate nor2   a=new_n471_ b=new_n545_ O=new_n546_
.gate nand2  a=new_n471_ b=new_n545_ O=new_n547_
.gate aoi21  a=new_n473_ b=new_n547_ c=new_n546_ O=new_n548_
.gate xnor2a a=new_n548_ b=new_n544_ O=new_n549_
.gate nand2  a=G477gat b=G1gat O=new_n550_
.gate xor2a  a=new_n550_ b=new_n549_ O=G5308gat
.gate nand2  a=new_n499_ b=new_n478_ O=new_n552_
.gate nand2  a=new_n502_ b=new_n552_ O=new_n553_
.gate oai21  a=new_n498_ b=new_n497_ c=new_n496_ O=new_n554_
.gate and2   a=new_n489_ b=new_n482_ O=new_n555_
.gate aoi21  a=new_n490_ b=new_n479_ c=new_n555_ O=new_n556_
.gate nand2  a=new_n487_ b=new_n422_ O=new_n557_
.gate nand2  a=new_n488_ b=new_n483_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n557_ O=new_n559_
.gate nand2  a=G324gat b=G171gat O=new_n560_
.gate nand2  a=new_n486_ b=new_n484_ O=new_n561_
.gate nand2  a=G307gat b=G188gat O=new_n562_
.gate inv1   a=G222gat O=new_n563_
.gate nor2   a=new_n66_ b=new_n563_ O=new_n564_
.gate aoi21  a=G290gat b=G205gat c=new_n564_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n562_ O=new_n566_
.gate nand2  a=G290gat b=G222gat O=new_n567_
.gate nor2   a=new_n567_ b=new_n485_ O=new_n568_
.gate inv1   a=new_n568_ O=new_n569_
.gate nor2   a=new_n565_ b=new_n562_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n569_ c=new_n566_ O=new_n572_
.gate xor2a  a=new_n572_ b=new_n561_ O=new_n573_
.gate xor2a  a=new_n573_ b=new_n560_ O=new_n574_
.gate nor2   a=new_n574_ b=new_n559_ O=new_n575_
.gate and2   a=new_n574_ b=new_n559_ O=new_n576_
.gate nor2   a=new_n576_ b=new_n575_ O=new_n577_
.gate nand2  a=G341gat b=G154gat O=new_n578_
.gate xnor2a a=new_n578_ b=new_n577_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n556_ O=new_n580_
.gate nor2   a=new_n579_ b=new_n556_ O=new_n581_
.gate inv1   a=new_n581_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n580_ O=new_n583_
.gate nand2  a=G358gat b=G137gat O=new_n584_
.gate xnor2a a=new_n584_ b=new_n583_ O=new_n585_
.gate xnor2a a=new_n585_ b=new_n554_ O=new_n586_
.gate nor2   a=new_n170_ b=new_n186_ O=new_n587_
.gate xor2a  a=new_n587_ b=new_n586_ O=new_n588_
.gate xnor2a a=new_n588_ b=new_n553_ O=new_n589_
.gate nor2   a=new_n211_ b=new_n143_ O=new_n590_
.gate xnor2a a=new_n590_ b=new_n589_ O=new_n591_
.gate and2   a=new_n509_ b=new_n506_ O=new_n592_
.gate nand2  a=new_n592_ b=new_n591_ O=new_n593_
.gate or2    a=new_n592_ b=new_n591_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n593_ O=new_n595_
.gate nor2   a=new_n270_ b=new_n116_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n595_ O=new_n597_
.gate or2    a=new_n596_ b=new_n595_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n597_ O=new_n599_
.gate and2   a=new_n518_ b=new_n514_ O=new_n600_
.gate nand2  a=new_n600_ b=new_n599_ O=new_n601_
.gate or2    a=new_n600_ b=new_n599_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n601_ O=new_n603_
.gate nor2   a=new_n402_ b=new_n96_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n603_ O=new_n605_
.gate or2    a=new_n604_ b=new_n603_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n605_ O=new_n607_
.gate and2   a=new_n526_ b=new_n522_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n607_ O=new_n609_
.gate or2    a=new_n608_ b=new_n607_ O=new_n610_
.gate nand2  a=new_n610_ b=new_n609_ O=new_n611_
.gate nor2   a=new_n464_ b=new_n195_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n611_ O=new_n613_
.gate or2    a=new_n612_ b=new_n611_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n613_ O=new_n615_
.gate and2   a=new_n534_ b=new_n530_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n615_ O=new_n617_
.gate or2    a=new_n616_ b=new_n615_ O=new_n618_
.gate nand2  a=new_n618_ b=new_n617_ O=new_n619_
.gate nor2   a=new_n540_ b=new_n71_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n619_ O=new_n621_
.gate or2    a=new_n620_ b=new_n619_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n621_ O=new_n623_
.gate and2   a=new_n543_ b=new_n538_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n623_ O=new_n625_
.gate or2    a=new_n624_ b=new_n623_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n625_ O=new_n627_
.gate inv1   a=G477gat O=new_n628_
.gate nor2   a=new_n628_ b=new_n92_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n627_ O=new_n630_
.gate or2    a=new_n629_ b=new_n627_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n630_ O=new_n632_
.gate nor2   a=new_n548_ b=new_n544_ O=new_n633_
.gate nand2  a=new_n548_ b=new_n544_ O=new_n634_
.gate aoi21  a=new_n550_ b=new_n634_ c=new_n633_ O=new_n635_
.gate xnor2a a=new_n635_ b=new_n632_ O=new_n636_
.gate nand2  a=G494gat b=G1gat O=new_n637_
.gate xor2a  a=new_n637_ b=new_n636_ O=G5672gat
.gate nand2  a=new_n585_ b=new_n554_ O=new_n639_
.gate oai21  a=new_n587_ b=new_n586_ c=new_n639_ O=new_n640_
.gate nand2  a=G341gat b=G171gat O=new_n641_
.gate nand2  a=new_n572_ b=new_n561_ O=new_n642_
.gate nand2  a=new_n573_ b=new_n560_ O=new_n643_
.gate nand2  a=new_n643_ b=new_n642_ O=new_n644_
.gate inv1   a=G239gat O=new_n645_
.gate nor2   a=new_n80_ b=new_n645_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n564_ O=new_n647_
.gate nand2  a=G273gat b=G239gat O=new_n648_
.gate nand2  a=new_n648_ b=new_n567_ O=new_n649_
.gate aoi21  a=new_n647_ b=new_n649_ c=new_n568_ O=new_n650_
.gate aoi21  a=new_n647_ b=new_n568_ c=new_n650_ O=new_n651_
.gate nand2  a=G307gat b=G205gat O=new_n652_
.gate xnor2a a=new_n652_ b=new_n651_ O=new_n653_
.gate xor2a  a=new_n653_ b=new_n571_ O=new_n654_
.gate nor2   a=new_n93_ b=new_n416_ O=new_n655_
.gate xor2a  a=new_n655_ b=new_n654_ O=new_n656_
.gate xor2a  a=new_n656_ b=new_n644_ O=new_n657_
.gate xnor2a a=new_n657_ b=new_n641_ O=new_n658_
.gate aoi21  a=new_n578_ b=new_n577_ c=new_n576_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n658_ O=new_n660_
.gate nor2   a=new_n659_ b=new_n658_ O=new_n661_
.gate inv1   a=new_n661_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n660_ O=new_n663_
.gate nand2  a=G358gat b=G154gat O=new_n664_
.gate xor2a  a=new_n664_ b=new_n663_ O=new_n665_
.gate aoi21  a=new_n584_ b=new_n580_ c=new_n581_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n665_ O=new_n667_
.gate nor2   a=new_n666_ b=new_n665_ O=new_n668_
.gate inv1   a=new_n668_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n667_ O=new_n670_
.gate nand2  a=G375gat b=G137gat O=new_n671_
.gate xnor2a a=new_n671_ b=new_n670_ O=new_n672_
.gate xnor2a a=new_n672_ b=new_n640_ O=new_n673_
.gate nor2   a=new_n211_ b=new_n186_ O=new_n674_
.gate or2    a=new_n674_ b=new_n673_ O=new_n675_
.gate nand2  a=new_n674_ b=new_n673_ O=new_n676_
.gate nand2  a=new_n676_ b=new_n675_ O=new_n677_
.gate nor2   a=new_n590_ b=new_n589_ O=new_n678_
.gate aoi21  a=new_n588_ b=new_n553_ c=new_n678_ O=new_n679_
.gate nand2  a=new_n679_ b=new_n677_ O=new_n680_
.gate or2    a=new_n679_ b=new_n677_ O=new_n681_
.gate nand2  a=new_n681_ b=new_n680_ O=new_n682_
.gate nor2   a=new_n270_ b=new_n143_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n682_ O=new_n684_
.gate or2    a=new_n683_ b=new_n682_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n684_ O=new_n686_
.gate and2   a=new_n598_ b=new_n594_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n686_ O=new_n688_
.gate or2    a=new_n687_ b=new_n686_ O=new_n689_
.gate nand2  a=new_n689_ b=new_n688_ O=new_n690_
.gate nor2   a=new_n402_ b=new_n116_ O=new_n691_
.gate nand2  a=new_n691_ b=new_n690_ O=new_n692_
.gate or2    a=new_n691_ b=new_n690_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n692_ O=new_n694_
.gate and2   a=new_n606_ b=new_n602_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n694_ O=new_n696_
.gate or2    a=new_n695_ b=new_n694_ O=new_n697_
.gate nand2  a=new_n697_ b=new_n696_ O=new_n698_
.gate nor2   a=new_n464_ b=new_n96_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n698_ O=new_n700_
.gate or2    a=new_n699_ b=new_n698_ O=new_n701_
.gate nand2  a=new_n701_ b=new_n700_ O=new_n702_
.gate and2   a=new_n614_ b=new_n610_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n702_ O=new_n704_
.gate or2    a=new_n703_ b=new_n702_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n704_ O=new_n706_
.gate nor2   a=new_n540_ b=new_n195_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n706_ O=new_n708_
.gate or2    a=new_n707_ b=new_n706_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n708_ O=new_n710_
.gate and2   a=new_n622_ b=new_n618_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n710_ O=new_n712_
.gate or2    a=new_n711_ b=new_n710_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n712_ O=new_n714_
.gate nor2   a=new_n628_ b=new_n71_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n714_ O=new_n716_
.gate or2    a=new_n715_ b=new_n714_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n716_ O=new_n718_
.gate and2   a=new_n631_ b=new_n626_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n718_ O=new_n720_
.gate or2    a=new_n719_ b=new_n718_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n720_ O=new_n722_
.gate inv1   a=G494gat O=new_n723_
.gate nor2   a=new_n723_ b=new_n92_ O=new_n724_
.gate nand2  a=new_n724_ b=new_n722_ O=new_n725_
.gate or2    a=new_n724_ b=new_n722_ O=new_n726_
.gate nand2  a=new_n726_ b=new_n725_ O=new_n727_
.gate nor2   a=new_n635_ b=new_n632_ O=new_n728_
.gate nand2  a=new_n635_ b=new_n632_ O=new_n729_
.gate aoi21  a=new_n637_ b=new_n729_ c=new_n728_ O=new_n730_
.gate xnor2a a=new_n730_ b=new_n727_ O=new_n731_
.gate nand2  a=G511gat b=G1gat O=new_n732_
.gate xor2a  a=new_n732_ b=new_n731_ O=G5971gat
.gate nand2  a=new_n672_ b=new_n640_ O=new_n734_
.gate nand2  a=new_n675_ b=new_n734_ O=new_n735_
.gate nand2  a=G392gat b=G137gat O=new_n736_
.gate aoi21  a=new_n664_ b=new_n660_ c=new_n661_ O=new_n737_
.gate nand2  a=new_n656_ b=new_n644_ O=new_n738_
.gate nand2  a=new_n657_ b=new_n641_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n738_ O=new_n740_
.gate nor2   a=new_n110_ b=new_n416_ O=new_n741_
.gate inv1   a=new_n650_ O=new_n742_
.gate nand2  a=new_n652_ b=new_n651_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n742_ O=new_n744_
.gate inv1   a=G256gat O=new_n745_
.gate nor2   a=new_n66_ b=new_n745_ O=new_n746_
.gate nor2   a=new_n746_ b=new_n646_ O=new_n747_
.gate nor3   a=new_n80_ b=new_n645_ c=G222gat O=new_n748_
.gate aoi21  a=new_n748_ b=new_n746_ c=new_n747_ O=new_n749_
.gate oai21  a=new_n647_ b=G256gat c=new_n749_ O=new_n750_
.gate nor2   a=new_n74_ b=new_n563_ O=new_n751_
.gate xor2a  a=new_n751_ b=new_n750_ O=new_n752_
.gate nor2   a=new_n752_ b=new_n744_ O=new_n753_
.gate and2   a=new_n752_ b=new_n744_ O=new_n754_
.gate nor2   a=new_n754_ b=new_n753_ O=new_n755_
.gate nand2  a=G324gat b=G205gat O=new_n756_
.gate xnor2a a=new_n756_ b=new_n755_ O=new_n757_
.gate nor2   a=new_n653_ b=new_n570_ O=new_n758_
.gate aoi21  a=new_n653_ b=new_n570_ c=new_n655_ O=new_n759_
.gate nor2   a=new_n759_ b=new_n758_ O=new_n760_
.gate xor2a  a=new_n760_ b=new_n757_ O=new_n761_
.gate xnor2a a=new_n761_ b=new_n741_ O=new_n762_
.gate xnor2a a=new_n762_ b=new_n740_ O=new_n763_
.gate nor2   a=new_n164_ b=new_n354_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n763_ O=new_n765_
.gate or2    a=new_n764_ b=new_n763_ O=new_n766_
.gate nand2  a=new_n766_ b=new_n765_ O=new_n767_
.gate nand2  a=new_n767_ b=new_n737_ O=new_n768_
.gate or2    a=new_n767_ b=new_n737_ O=new_n769_
.gate nand2  a=new_n769_ b=new_n768_ O=new_n770_
.gate nor2   a=new_n170_ b=new_n277_ O=new_n771_
.gate or2    a=new_n771_ b=new_n770_ O=new_n772_
.gate nand2  a=new_n771_ b=new_n770_ O=new_n773_
.gate nand2  a=new_n773_ b=new_n772_ O=new_n774_
.gate aoi21  a=new_n671_ b=new_n667_ c=new_n668_ O=new_n775_
.gate nor2   a=new_n775_ b=new_n774_ O=new_n776_
.gate inv1   a=new_n776_ O=new_n777_
.gate nand2  a=new_n775_ b=new_n774_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n777_ O=new_n779_
.gate xnor2a a=new_n779_ b=new_n736_ O=new_n780_
.gate xnor2a a=new_n780_ b=new_n735_ O=new_n781_
.gate nor2   a=new_n270_ b=new_n186_ O=new_n782_
.gate nand2  a=new_n782_ b=new_n781_ O=new_n783_
.gate or2    a=new_n782_ b=new_n781_ O=new_n784_
.gate nand2  a=new_n784_ b=new_n783_ O=new_n785_
.gate and2   a=new_n685_ b=new_n681_ O=new_n786_
.gate nand2  a=new_n786_ b=new_n785_ O=new_n787_
.gate or2    a=new_n786_ b=new_n785_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n787_ O=new_n789_
.gate nor2   a=new_n402_ b=new_n143_ O=new_n790_
.gate nand2  a=new_n790_ b=new_n789_ O=new_n791_
.gate or2    a=new_n790_ b=new_n789_ O=new_n792_
.gate nand2  a=new_n792_ b=new_n791_ O=new_n793_
.gate and2   a=new_n693_ b=new_n689_ O=new_n794_
.gate nand2  a=new_n794_ b=new_n793_ O=new_n795_
.gate or2    a=new_n794_ b=new_n793_ O=new_n796_
.gate nand2  a=new_n796_ b=new_n795_ O=new_n797_
.gate nor2   a=new_n464_ b=new_n116_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n797_ O=new_n799_
.gate or2    a=new_n798_ b=new_n797_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n799_ O=new_n801_
.gate and2   a=new_n701_ b=new_n697_ O=new_n802_
.gate nand2  a=new_n802_ b=new_n801_ O=new_n803_
.gate or2    a=new_n802_ b=new_n801_ O=new_n804_
.gate nand2  a=new_n804_ b=new_n803_ O=new_n805_
.gate nor2   a=new_n540_ b=new_n96_ O=new_n806_
.gate nand2  a=new_n806_ b=new_n805_ O=new_n807_
.gate or2    a=new_n806_ b=new_n805_ O=new_n808_
.gate nand2  a=new_n808_ b=new_n807_ O=new_n809_
.gate and2   a=new_n709_ b=new_n705_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n809_ O=new_n811_
.gate or2    a=new_n810_ b=new_n809_ O=new_n812_
.gate nand2  a=new_n812_ b=new_n811_ O=new_n813_
.gate nor2   a=new_n628_ b=new_n195_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n813_ O=new_n815_
.gate or2    a=new_n814_ b=new_n813_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n815_ O=new_n817_
.gate and2   a=new_n717_ b=new_n713_ O=new_n818_
.gate nand2  a=new_n818_ b=new_n817_ O=new_n819_
.gate or2    a=new_n818_ b=new_n817_ O=new_n820_
.gate nand2  a=new_n820_ b=new_n819_ O=new_n821_
.gate nor2   a=new_n723_ b=new_n71_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n821_ O=new_n823_
.gate or2    a=new_n822_ b=new_n821_ O=new_n824_
.gate nand2  a=new_n824_ b=new_n823_ O=new_n825_
.gate and2   a=new_n726_ b=new_n721_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n825_ O=new_n827_
.gate or2    a=new_n826_ b=new_n825_ O=new_n828_
.gate nand2  a=new_n828_ b=new_n827_ O=new_n829_
.gate inv1   a=G511gat O=new_n830_
.gate nor2   a=new_n830_ b=new_n92_ O=new_n831_
.gate nand2  a=new_n831_ b=new_n829_ O=new_n832_
.gate or2    a=new_n831_ b=new_n829_ O=new_n833_
.gate nand2  a=new_n833_ b=new_n832_ O=new_n834_
.gate nor2   a=new_n730_ b=new_n727_ O=new_n835_
.gate nand2  a=new_n730_ b=new_n727_ O=new_n836_
.gate aoi21  a=new_n732_ b=new_n836_ c=new_n835_ O=new_n837_
.gate xnor2a a=new_n837_ b=new_n834_ O=new_n838_
.gate nand2  a=G528gat b=G1gat O=new_n839_
.gate xor2a  a=new_n839_ b=new_n838_ O=G6123gat
.gate nand2  a=new_n780_ b=new_n735_ O=new_n841_
.gate nand2  a=new_n784_ b=new_n841_ O=new_n842_
.gate nand2  a=G409gat b=G137gat O=new_n843_
.gate nor2   a=new_n211_ b=new_n277_ O=new_n844_
.gate nand2  a=new_n772_ b=new_n769_ O=new_n845_
.gate nand2  a=new_n762_ b=new_n740_ O=new_n846_
.gate nand2  a=new_n766_ b=new_n846_ O=new_n847_
.gate nor2   a=new_n164_ b=new_n416_ O=new_n848_
.gate inv1   a=new_n848_ O=new_n849_
.gate nor2   a=new_n760_ b=new_n757_ O=new_n850_
.gate inv1   a=new_n761_ O=new_n851_
.gate nor2   a=new_n851_ b=new_n741_ O=new_n852_
.gate nor2   a=new_n852_ b=new_n850_ O=new_n853_
.gate nand2  a=G341gat b=G205gat O=new_n854_
.gate nand2  a=G324gat b=G222gat O=new_n855_
.gate oai21  a=new_n751_ b=new_n750_ c=new_n749_ O=new_n856_
.gate nor2   a=new_n74_ b=new_n645_ O=new_n857_
.gate nor2   a=new_n80_ b=new_n745_ O=new_n858_
.gate aoi21  a=new_n858_ b=new_n648_ c=new_n857_ O=new_n859_
.gate xor2a  a=new_n859_ b=new_n856_ O=new_n860_
.gate xnor2a a=new_n860_ b=new_n855_ O=new_n861_
.gate aoi21  a=new_n756_ b=new_n755_ c=new_n754_ O=new_n862_
.gate xor2a  a=new_n862_ b=new_n861_ O=new_n863_
.gate xor2a  a=new_n863_ b=new_n854_ O=new_n864_
.gate inv1   a=new_n864_ O=new_n865_
.gate nor2   a=new_n865_ b=new_n853_ O=new_n866_
.gate inv1   a=new_n853_ O=new_n867_
.gate nor2   a=new_n864_ b=new_n867_ O=new_n868_
.gate nor2   a=new_n868_ b=new_n866_ O=new_n869_
.gate xor2a  a=new_n869_ b=new_n849_ O=new_n870_
.gate or2    a=new_n870_ b=new_n847_ O=new_n871_
.gate nand2  a=new_n870_ b=new_n847_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n871_ O=new_n873_
.gate nand2  a=G375gat b=G171gat O=new_n874_
.gate xnor2a a=new_n874_ b=new_n873_ O=new_n875_
.gate nor2   a=new_n875_ b=new_n845_ O=new_n876_
.gate and2   a=new_n875_ b=new_n845_ O=new_n877_
.gate nor2   a=new_n877_ b=new_n876_ O=new_n878_
.gate xor2a  a=new_n878_ b=new_n844_ O=new_n879_
.gate aoi21  a=new_n778_ b=new_n736_ c=new_n776_ O=new_n880_
.gate nor2   a=new_n880_ b=new_n879_ O=new_n881_
.gate inv1   a=new_n881_ O=new_n882_
.gate nand2  a=new_n880_ b=new_n879_ O=new_n883_
.gate nand2  a=new_n883_ b=new_n882_ O=new_n884_
.gate xnor2a a=new_n884_ b=new_n843_ O=new_n885_
.gate xnor2a a=new_n885_ b=new_n842_ O=new_n886_
.gate nor2   a=new_n402_ b=new_n186_ O=new_n887_
.gate nand2  a=new_n887_ b=new_n886_ O=new_n888_
.gate or2    a=new_n887_ b=new_n886_ O=new_n889_
.gate nand2  a=new_n889_ b=new_n888_ O=new_n890_
.gate and2   a=new_n792_ b=new_n788_ O=new_n891_
.gate nand2  a=new_n891_ b=new_n890_ O=new_n892_
.gate or2    a=new_n891_ b=new_n890_ O=new_n893_
.gate nand2  a=new_n893_ b=new_n892_ O=new_n894_
.gate nor2   a=new_n464_ b=new_n143_ O=new_n895_
.gate nand2  a=new_n895_ b=new_n894_ O=new_n896_
.gate or2    a=new_n895_ b=new_n894_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n896_ O=new_n898_
.gate and2   a=new_n800_ b=new_n796_ O=new_n899_
.gate nand2  a=new_n899_ b=new_n898_ O=new_n900_
.gate or2    a=new_n899_ b=new_n898_ O=new_n901_
.gate nand2  a=new_n901_ b=new_n900_ O=new_n902_
.gate nor2   a=new_n540_ b=new_n116_ O=new_n903_
.gate nand2  a=new_n903_ b=new_n902_ O=new_n904_
.gate or2    a=new_n903_ b=new_n902_ O=new_n905_
.gate nand2  a=new_n905_ b=new_n904_ O=new_n906_
.gate and2   a=new_n808_ b=new_n804_ O=new_n907_
.gate nand2  a=new_n907_ b=new_n906_ O=new_n908_
.gate or2    a=new_n907_ b=new_n906_ O=new_n909_
.gate nand2  a=new_n909_ b=new_n908_ O=new_n910_
.gate nor2   a=new_n628_ b=new_n96_ O=new_n911_
.gate nand2  a=new_n911_ b=new_n910_ O=new_n912_
.gate or2    a=new_n911_ b=new_n910_ O=new_n913_
.gate nand2  a=new_n913_ b=new_n912_ O=new_n914_
.gate and2   a=new_n816_ b=new_n812_ O=new_n915_
.gate nand2  a=new_n915_ b=new_n914_ O=new_n916_
.gate or2    a=new_n915_ b=new_n914_ O=new_n917_
.gate nand2  a=new_n917_ b=new_n916_ O=new_n918_
.gate nor2   a=new_n723_ b=new_n195_ O=new_n919_
.gate nand2  a=new_n919_ b=new_n918_ O=new_n920_
.gate or2    a=new_n919_ b=new_n918_ O=new_n921_
.gate nand2  a=new_n921_ b=new_n920_ O=new_n922_
.gate and2   a=new_n824_ b=new_n820_ O=new_n923_
.gate nand2  a=new_n923_ b=new_n922_ O=new_n924_
.gate or2    a=new_n923_ b=new_n922_ O=new_n925_
.gate nand2  a=new_n925_ b=new_n924_ O=new_n926_
.gate nor2   a=new_n830_ b=new_n71_ O=new_n927_
.gate nand2  a=new_n927_ b=new_n926_ O=new_n928_
.gate or2    a=new_n927_ b=new_n926_ O=new_n929_
.gate nand2  a=new_n929_ b=new_n928_ O=new_n930_
.gate and2   a=new_n833_ b=new_n828_ O=new_n931_
.gate nand2  a=new_n931_ b=new_n930_ O=new_n932_
.gate or2    a=new_n931_ b=new_n930_ O=new_n933_
.gate nand2  a=new_n933_ b=new_n932_ O=new_n934_
.gate inv1   a=G528gat O=new_n935_
.gate nor2   a=new_n935_ b=new_n92_ O=new_n936_
.gate nand2  a=new_n936_ b=new_n934_ O=new_n937_
.gate or2    a=new_n936_ b=new_n934_ O=new_n938_
.gate nand2  a=new_n938_ b=new_n937_ O=new_n939_
.gate nor2   a=new_n837_ b=new_n834_ O=new_n940_
.gate nand2  a=new_n837_ b=new_n834_ O=new_n941_
.gate aoi21  a=new_n839_ b=new_n941_ c=new_n940_ O=new_n942_
.gate nand2  a=new_n942_ b=new_n939_ O=new_n943_
.gate inv1   a=new_n943_ O=new_n944_
.gate nor2   a=new_n942_ b=new_n939_ O=new_n945_
.gate nor2   a=new_n945_ b=new_n944_ O=G6150gat
.gate nand2  a=new_n938_ b=new_n933_ O=new_n947_
.gate nand2  a=G528gat b=G35gat O=new_n948_
.gate nand2  a=new_n885_ b=new_n842_ O=new_n949_
.gate nand2  a=new_n889_ b=new_n949_ O=new_n950_
.gate nand2  a=G426gat b=G137gat O=new_n951_
.gate nor2   a=new_n270_ b=new_n277_ O=new_n952_
.gate inv1   a=new_n844_ O=new_n953_
.gate aoi21  a=new_n878_ b=new_n953_ c=new_n877_ O=new_n954_
.gate nand2  a=new_n874_ b=new_n871_ O=new_n955_
.gate nand2  a=new_n955_ b=new_n872_ O=new_n956_
.gate nand2  a=G375gat b=G188gat O=new_n957_
.gate nand2  a=new_n863_ b=new_n854_ O=new_n958_
.gate oai21  a=new_n862_ b=new_n861_ c=new_n958_ O=new_n959_
.gate nand2  a=G341gat b=G222gat O=new_n960_
.gate nor2   a=new_n93_ b=new_n645_ O=new_n961_
.gate nand2  a=new_n646_ b=G273gat O=new_n962_
.gate aoi21  a=new_n962_ b=new_n74_ c=new_n745_ O=new_n963_
.gate inv1   a=new_n963_ O=new_n964_
.gate aoi21  a=new_n857_ b=G290gat c=new_n964_ O=new_n965_
.gate inv1   a=new_n965_ O=new_n966_
.gate nand2  a=new_n966_ b=new_n961_ O=new_n967_
.gate nor2   a=new_n966_ b=new_n961_ O=new_n968_
.gate inv1   a=new_n968_ O=new_n969_
.gate nand2  a=new_n969_ b=new_n967_ O=new_n970_
.gate and2   a=new_n859_ b=new_n856_ O=new_n971_
.gate aoi21  a=new_n860_ b=new_n855_ c=new_n971_ O=new_n972_
.gate xor2a  a=new_n972_ b=new_n970_ O=new_n973_
.gate xnor2a a=new_n973_ b=new_n960_ O=new_n974_
.gate xor2a  a=new_n974_ b=new_n959_ O=new_n975_
.gate inv1   a=G205gat O=new_n976_
.gate nor2   a=new_n164_ b=new_n976_ O=new_n977_
.gate or2    a=new_n977_ b=new_n975_ O=new_n978_
.gate nand2  a=new_n977_ b=new_n975_ O=new_n979_
.gate and2   a=new_n979_ b=new_n978_ O=new_n980_
.gate inv1   a=new_n868_ O=new_n981_
.gate aoi21  a=new_n981_ b=new_n849_ c=new_n866_ O=new_n982_
.gate inv1   a=new_n982_ O=new_n983_
.gate nand2  a=new_n983_ b=new_n980_ O=new_n984_
.gate inv1   a=new_n980_ O=new_n985_
.gate nand2  a=new_n982_ b=new_n985_ O=new_n986_
.gate nand2  a=new_n986_ b=new_n984_ O=new_n987_
.gate xnor2a a=new_n987_ b=new_n957_ O=new_n988_
.gate xnor2a a=new_n988_ b=new_n956_ O=new_n989_
.gate nor2   a=new_n211_ b=new_n354_ O=new_n990_
.gate xnor2a a=new_n990_ b=new_n989_ O=new_n991_
.gate or2    a=new_n991_ b=new_n954_ O=new_n992_
.gate nand2  a=new_n991_ b=new_n954_ O=new_n993_
.gate nand2  a=new_n993_ b=new_n992_ O=new_n994_
.gate or2    a=new_n994_ b=new_n952_ O=new_n995_
.gate nand2  a=new_n994_ b=new_n952_ O=new_n996_
.gate nand2  a=new_n996_ b=new_n995_ O=new_n997_
.gate aoi21  a=new_n883_ b=new_n843_ c=new_n881_ O=new_n998_
.gate or2    a=new_n998_ b=new_n997_ O=new_n999_
.gate nand2  a=new_n998_ b=new_n997_ O=new_n1000_
.gate nand2  a=new_n1000_ b=new_n999_ O=new_n1001_
.gate xnor2a a=new_n1001_ b=new_n951_ O=new_n1002_
.gate xnor2a a=new_n1002_ b=new_n950_ O=new_n1003_
.gate nor2   a=new_n464_ b=new_n186_ O=new_n1004_
.gate xnor2a a=new_n1004_ b=new_n1003_ O=new_n1005_
.gate and2   a=new_n897_ b=new_n893_ O=new_n1006_
.gate nand2  a=new_n1006_ b=new_n1005_ O=new_n1007_
.gate or2    a=new_n1006_ b=new_n1005_ O=new_n1008_
.gate nand2  a=new_n1008_ b=new_n1007_ O=new_n1009_
.gate nor2   a=new_n540_ b=new_n143_ O=new_n1010_
.gate nand2  a=new_n1010_ b=new_n1009_ O=new_n1011_
.gate or2    a=new_n1010_ b=new_n1009_ O=new_n1012_
.gate nand2  a=new_n1012_ b=new_n1011_ O=new_n1013_
.gate and2   a=new_n905_ b=new_n901_ O=new_n1014_
.gate nand2  a=new_n1014_ b=new_n1013_ O=new_n1015_
.gate or2    a=new_n1014_ b=new_n1013_ O=new_n1016_
.gate nand2  a=new_n1016_ b=new_n1015_ O=new_n1017_
.gate nor2   a=new_n628_ b=new_n116_ O=new_n1018_
.gate nand2  a=new_n1018_ b=new_n1017_ O=new_n1019_
.gate or2    a=new_n1018_ b=new_n1017_ O=new_n1020_
.gate nand2  a=new_n1020_ b=new_n1019_ O=new_n1021_
.gate and2   a=new_n913_ b=new_n909_ O=new_n1022_
.gate nand2  a=new_n1022_ b=new_n1021_ O=new_n1023_
.gate or2    a=new_n1022_ b=new_n1021_ O=new_n1024_
.gate nand2  a=new_n1024_ b=new_n1023_ O=new_n1025_
.gate nor2   a=new_n723_ b=new_n96_ O=new_n1026_
.gate nand2  a=new_n1026_ b=new_n1025_ O=new_n1027_
.gate or2    a=new_n1026_ b=new_n1025_ O=new_n1028_
.gate nand2  a=new_n1028_ b=new_n1027_ O=new_n1029_
.gate and2   a=new_n921_ b=new_n917_ O=new_n1030_
.gate nand2  a=new_n1030_ b=new_n1029_ O=new_n1031_
.gate or2    a=new_n1030_ b=new_n1029_ O=new_n1032_
.gate nand2  a=new_n1032_ b=new_n1031_ O=new_n1033_
.gate nor2   a=new_n830_ b=new_n195_ O=new_n1034_
.gate nand2  a=new_n1034_ b=new_n1033_ O=new_n1035_
.gate or2    a=new_n1034_ b=new_n1033_ O=new_n1036_
.gate nand2  a=new_n1036_ b=new_n1035_ O=new_n1037_
.gate and2   a=new_n929_ b=new_n925_ O=new_n1038_
.gate xor2a  a=new_n1038_ b=new_n1037_ O=new_n1039_
.gate xor2a  a=new_n1039_ b=new_n948_ O=new_n1040_
.gate xnor2a a=new_n1040_ b=new_n947_ O=new_n1041_
.gate nand2  a=new_n1041_ b=new_n944_ O=new_n1042_
.gate or2    a=new_n1041_ b=new_n944_ O=new_n1043_
.gate nand2  a=new_n1043_ b=new_n1042_ O=G6160gat
.gate nand2  a=new_n1039_ b=new_n948_ O=new_n1045_
.gate oai21  a=new_n1038_ b=new_n1037_ c=new_n1045_ O=new_n1046_
.gate nand2  a=G528gat b=G52gat O=new_n1047_
.gate nand2  a=new_n1036_ b=new_n1032_ O=new_n1048_
.gate nand2  a=G511gat b=G69gat O=new_n1049_
.gate nand2  a=new_n1028_ b=new_n1024_ O=new_n1050_
.gate nand2  a=G494gat b=G86gat O=new_n1051_
.gate nand2  a=new_n1020_ b=new_n1016_ O=new_n1052_
.gate nand2  a=G477gat b=G103gat O=new_n1053_
.gate nand2  a=new_n1012_ b=new_n1008_ O=new_n1054_
.gate nand2  a=G460gat b=G120gat O=new_n1055_
.gate nor2   a=new_n1004_ b=new_n1003_ O=new_n1056_
.gate aoi21  a=new_n1002_ b=new_n950_ c=new_n1056_ O=new_n1057_
.gate nand2  a=G443gat b=G137gat O=new_n1058_
.gate nand2  a=G426gat b=G154gat O=new_n1059_
.gate nand2  a=new_n995_ b=new_n992_ O=new_n1060_
.gate nand2  a=G409gat b=G171gat O=new_n1061_
.gate nor2   a=new_n990_ b=new_n989_ O=new_n1062_
.gate aoi21  a=new_n988_ b=new_n956_ c=new_n1062_ O=new_n1063_
.gate nand2  a=G392gat b=G188gat O=new_n1064_
.gate nand2  a=G375gat b=G205gat O=new_n1065_
.gate inv1   a=new_n974_ O=new_n1066_
.gate nand2  a=new_n1066_ b=new_n959_ O=new_n1067_
.gate nand2  a=new_n978_ b=new_n1067_ O=new_n1068_
.gate nand2  a=new_n969_ b=new_n963_ O=new_n1069_
.gate oai21  a=new_n93_ b=new_n745_ c=new_n1069_ O=new_n1070_
.gate oai21  a=new_n1069_ b=new_n93_ c=new_n1070_ O=new_n1071_
.gate nor2   a=new_n110_ b=new_n645_ O=new_n1072_
.gate inv1   a=new_n1072_ O=new_n1073_
.gate xor2a  a=new_n1073_ b=new_n1071_ O=new_n1074_
.gate nor2   a=new_n972_ b=new_n970_ O=new_n1075_
.gate nand2  a=new_n972_ b=new_n970_ O=new_n1076_
.gate aoi21  a=new_n1076_ b=new_n960_ c=new_n1075_ O=new_n1077_
.gate nand2  a=new_n1077_ b=new_n1074_ O=new_n1078_
.gate or2    a=new_n1077_ b=new_n1074_ O=new_n1079_
.gate nand2  a=new_n1079_ b=new_n1078_ O=new_n1080_
.gate nand2  a=G358gat b=G222gat O=new_n1081_
.gate xnor2a a=new_n1081_ b=new_n1080_ O=new_n1082_
.gate and2   a=new_n1082_ b=new_n1068_ O=new_n1083_
.gate nor2   a=new_n1082_ b=new_n1068_ O=new_n1084_
.gate nor2   a=new_n1084_ b=new_n1083_ O=new_n1085_
.gate xor2a  a=new_n1085_ b=new_n1065_ O=new_n1086_
.gate nand2  a=new_n986_ b=new_n957_ O=new_n1087_
.gate nand2  a=new_n1087_ b=new_n984_ O=new_n1088_
.gate xor2a  a=new_n1088_ b=new_n1086_ O=new_n1089_
.gate xor2a  a=new_n1089_ b=new_n1064_ O=new_n1090_
.gate inv1   a=new_n1090_ O=new_n1091_
.gate xor2a  a=new_n1091_ b=new_n1063_ O=new_n1092_
.gate and2   a=new_n1092_ b=new_n1061_ O=new_n1093_
.gate nor2   a=new_n1092_ b=new_n1061_ O=new_n1094_
.gate nor2   a=new_n1094_ b=new_n1093_ O=new_n1095_
.gate xor2a  a=new_n1095_ b=new_n1060_ O=new_n1096_
.gate xor2a  a=new_n1096_ b=new_n1059_ O=new_n1097_
.gate nand2  a=new_n1000_ b=new_n951_ O=new_n1098_
.gate nand2  a=new_n1098_ b=new_n999_ O=new_n1099_
.gate xor2a  a=new_n1099_ b=new_n1097_ O=new_n1100_
.gate xor2a  a=new_n1100_ b=new_n1058_ O=new_n1101_
.gate inv1   a=new_n1101_ O=new_n1102_
.gate xor2a  a=new_n1102_ b=new_n1057_ O=new_n1103_
.gate and2   a=new_n1103_ b=new_n1055_ O=new_n1104_
.gate nor2   a=new_n1103_ b=new_n1055_ O=new_n1105_
.gate nor2   a=new_n1105_ b=new_n1104_ O=new_n1106_
.gate xor2a  a=new_n1106_ b=new_n1054_ O=new_n1107_
.gate xor2a  a=new_n1107_ b=new_n1053_ O=new_n1108_
.gate xor2a  a=new_n1108_ b=new_n1052_ O=new_n1109_
.gate xor2a  a=new_n1109_ b=new_n1051_ O=new_n1110_
.gate xor2a  a=new_n1110_ b=new_n1050_ O=new_n1111_
.gate xor2a  a=new_n1111_ b=new_n1049_ O=new_n1112_
.gate xor2a  a=new_n1112_ b=new_n1048_ O=new_n1113_
.gate xor2a  a=new_n1113_ b=new_n1047_ O=new_n1114_
.gate nor2   a=new_n1114_ b=new_n1046_ O=new_n1115_
.gate and2   a=new_n1114_ b=new_n1046_ O=new_n1116_
.gate nor2   a=new_n1116_ b=new_n1115_ O=new_n1117_
.gate nand2  a=new_n1040_ b=new_n947_ O=new_n1118_
.gate nand2  a=new_n1043_ b=new_n1118_ O=new_n1119_
.gate xnor2a a=new_n1119_ b=new_n1117_ O=G6170gat
.gate aoi21  a=new_n1119_ b=new_n1117_ c=new_n1116_ O=new_n1121_
.gate nand2  a=new_n1110_ b=new_n1050_ O=new_n1122_
.gate nand2  a=new_n1111_ b=new_n1049_ O=new_n1123_
.gate nand2  a=new_n1123_ b=new_n1122_ O=new_n1124_
.gate nand2  a=G511gat b=G86gat O=new_n1125_
.gate nand2  a=new_n1108_ b=new_n1052_ O=new_n1126_
.gate nand2  a=new_n1109_ b=new_n1051_ O=new_n1127_
.gate nand2  a=new_n1127_ b=new_n1126_ O=new_n1128_
.gate nand2  a=G494gat b=G103gat O=new_n1129_
.gate nand2  a=new_n1106_ b=new_n1054_ O=new_n1130_
.gate nand2  a=new_n1107_ b=new_n1053_ O=new_n1131_
.gate nand2  a=new_n1131_ b=new_n1130_ O=new_n1132_
.gate nand2  a=G477gat b=G120gat O=new_n1133_
.gate nor2   a=new_n1102_ b=new_n1057_ O=new_n1134_
.gate nor2   a=new_n1104_ b=new_n1134_ O=new_n1135_
.gate nand2  a=G460gat b=G137gat O=new_n1136_
.gate nand2  a=new_n1099_ b=new_n1097_ O=new_n1137_
.gate nand2  a=new_n1100_ b=new_n1058_ O=new_n1138_
.gate nand2  a=new_n1138_ b=new_n1137_ O=new_n1139_
.gate nand2  a=G443gat b=G154gat O=new_n1140_
.gate nand2  a=new_n1095_ b=new_n1060_ O=new_n1141_
.gate nand2  a=new_n1096_ b=new_n1059_ O=new_n1142_
.gate nand2  a=new_n1142_ b=new_n1141_ O=new_n1143_
.gate nand2  a=G426gat b=G171gat O=new_n1144_
.gate nor2   a=new_n1091_ b=new_n1063_ O=new_n1145_
.gate nor2   a=new_n1093_ b=new_n1145_ O=new_n1146_
.gate nand2  a=G409gat b=G188gat O=new_n1147_
.gate nand2  a=new_n1088_ b=new_n1086_ O=new_n1148_
.gate nand2  a=new_n1089_ b=new_n1064_ O=new_n1149_
.gate nand2  a=new_n1149_ b=new_n1148_ O=new_n1150_
.gate nand2  a=G392gat b=G205gat O=new_n1151_
.gate aoi21  a=new_n1085_ b=new_n1065_ c=new_n1083_ O=new_n1152_
.gate nand2  a=new_n1081_ b=new_n1078_ O=new_n1153_
.gate nand2  a=new_n1153_ b=new_n1079_ O=new_n1154_
.gate inv1   a=new_n1069_ O=new_n1155_
.gate aoi22  a=new_n1155_ b=G324gat c=G341gat d=G256gat O=new_n1156_
.gate nor2   a=new_n1156_ b=new_n1072_ O=new_n1157_
.gate nor2   a=new_n164_ b=new_n645_ O=new_n1158_
.gate inv1   a=new_n1158_ O=new_n1159_
.gate xor2a  a=new_n1159_ b=new_n1157_ O=new_n1160_
.gate or2    a=new_n1160_ b=new_n1154_ O=new_n1161_
.gate nand2  a=new_n1160_ b=new_n1154_ O=new_n1162_
.gate nand2  a=new_n1162_ b=new_n1161_ O=new_n1163_
.gate nand2  a=G375gat b=G222gat O=new_n1164_
.gate xor2a  a=new_n1164_ b=new_n1163_ O=new_n1165_
.gate or2    a=new_n1165_ b=new_n1152_ O=new_n1166_
.gate nand2  a=new_n1165_ b=new_n1152_ O=new_n1167_
.gate nand2  a=new_n1167_ b=new_n1166_ O=new_n1168_
.gate xnor2a a=new_n1168_ b=new_n1151_ O=new_n1169_
.gate xor2a  a=new_n1169_ b=new_n1150_ O=new_n1170_
.gate xnor2a a=new_n1170_ b=new_n1147_ O=new_n1171_
.gate xor2a  a=new_n1171_ b=new_n1146_ O=new_n1172_
.gate xor2a  a=new_n1172_ b=new_n1144_ O=new_n1173_
.gate xor2a  a=new_n1173_ b=new_n1143_ O=new_n1174_
.gate xor2a  a=new_n1174_ b=new_n1140_ O=new_n1175_
.gate xor2a  a=new_n1175_ b=new_n1139_ O=new_n1176_
.gate xor2a  a=new_n1176_ b=new_n1136_ O=new_n1177_
.gate inv1   a=new_n1177_ O=new_n1178_
.gate xor2a  a=new_n1178_ b=new_n1135_ O=new_n1179_
.gate and2   a=new_n1179_ b=new_n1133_ O=new_n1180_
.gate nor2   a=new_n1179_ b=new_n1133_ O=new_n1181_
.gate nor2   a=new_n1181_ b=new_n1180_ O=new_n1182_
.gate xor2a  a=new_n1182_ b=new_n1132_ O=new_n1183_
.gate xor2a  a=new_n1183_ b=new_n1129_ O=new_n1184_
.gate xor2a  a=new_n1184_ b=new_n1128_ O=new_n1185_
.gate xor2a  a=new_n1185_ b=new_n1125_ O=new_n1186_
.gate nor2   a=new_n1186_ b=new_n1124_ O=new_n1187_
.gate nand2  a=new_n1186_ b=new_n1124_ O=new_n1188_
.gate inv1   a=new_n1188_ O=new_n1189_
.gate nor2   a=new_n1189_ b=new_n1187_ O=new_n1190_
.gate nand2  a=G528gat b=G69gat O=new_n1191_
.gate nor2   a=new_n1191_ b=new_n1190_ O=new_n1192_
.gate nand2  a=new_n1191_ b=new_n1190_ O=new_n1193_
.gate inv1   a=new_n1193_ O=new_n1194_
.gate nor2   a=new_n1194_ b=new_n1192_ O=new_n1195_
.gate nand2  a=new_n1112_ b=new_n1048_ O=new_n1196_
.gate nand2  a=new_n1113_ b=new_n1047_ O=new_n1197_
.gate nand2  a=new_n1197_ b=new_n1196_ O=new_n1198_
.gate xor2a  a=new_n1198_ b=new_n1195_ O=new_n1199_
.gate inv1   a=new_n1199_ O=new_n1200_
.gate nand2  a=new_n1200_ b=new_n1121_ O=new_n1201_
.gate or2    a=new_n1200_ b=new_n1121_ O=new_n1202_
.gate nand2  a=new_n1202_ b=new_n1201_ O=G6180gat
.gate nand2  a=new_n1198_ b=new_n1195_ O=new_n1204_
.gate nand2  a=new_n1202_ b=new_n1204_ O=new_n1205_
.gate nand2  a=G528gat b=G86gat O=new_n1206_
.gate nand2  a=new_n1184_ b=new_n1128_ O=new_n1207_
.gate nand2  a=new_n1185_ b=new_n1125_ O=new_n1208_
.gate nand2  a=new_n1208_ b=new_n1207_ O=new_n1209_
.gate nand2  a=G511gat b=G103gat O=new_n1210_
.gate nand2  a=new_n1182_ b=new_n1132_ O=new_n1211_
.gate nand2  a=new_n1183_ b=new_n1129_ O=new_n1212_
.gate nand2  a=new_n1212_ b=new_n1211_ O=new_n1213_
.gate nand2  a=G494gat b=G120gat O=new_n1214_
.gate nor2   a=new_n1178_ b=new_n1135_ O=new_n1215_
.gate nor2   a=new_n1180_ b=new_n1215_ O=new_n1216_
.gate nand2  a=G477gat b=G137gat O=new_n1217_
.gate nand2  a=new_n1175_ b=new_n1139_ O=new_n1218_
.gate nand2  a=new_n1176_ b=new_n1136_ O=new_n1219_
.gate nand2  a=new_n1219_ b=new_n1218_ O=new_n1220_
.gate nand2  a=G460gat b=G154gat O=new_n1221_
.gate nand2  a=new_n1173_ b=new_n1143_ O=new_n1222_
.gate nand2  a=new_n1174_ b=new_n1140_ O=new_n1223_
.gate nand2  a=new_n1223_ b=new_n1222_ O=new_n1224_
.gate nand2  a=G443gat b=G171gat O=new_n1225_
.gate nand2  a=new_n1172_ b=new_n1144_ O=new_n1226_
.gate oai21  a=new_n1171_ b=new_n1146_ c=new_n1226_ O=new_n1227_
.gate nand2  a=new_n1169_ b=new_n1150_ O=new_n1228_
.gate nand2  a=new_n1170_ b=new_n1147_ O=new_n1229_
.gate nand2  a=new_n1229_ b=new_n1228_ O=new_n1230_
.gate nor2   a=new_n170_ b=new_n645_ O=new_n1231_
.gate nand2  a=G358gat b=G256gat O=new_n1232_
.gate aoi21  a=new_n1159_ b=new_n1073_ c=new_n1156_ O=new_n1233_
.gate xor2a  a=new_n1233_ b=new_n1232_ O=new_n1234_
.gate xor2a  a=new_n1234_ b=new_n1231_ O=new_n1235_
.gate nand2  a=new_n1164_ b=new_n1161_ O=new_n1236_
.gate nand2  a=new_n1236_ b=new_n1162_ O=new_n1237_
.gate or2    a=new_n1237_ b=new_n1235_ O=new_n1238_
.gate nand2  a=new_n1237_ b=new_n1235_ O=new_n1239_
.gate nand2  a=new_n1239_ b=new_n1238_ O=new_n1240_
.gate nand2  a=G392gat b=G222gat O=new_n1241_
.gate xor2a  a=new_n1241_ b=new_n1240_ O=new_n1242_
.gate nand2  a=new_n1167_ b=new_n1151_ O=new_n1243_
.gate nand2  a=new_n1243_ b=new_n1166_ O=new_n1244_
.gate xor2a  a=new_n1244_ b=new_n1242_ O=new_n1245_
.gate nor2   a=new_n270_ b=new_n976_ O=new_n1246_
.gate xor2a  a=new_n1246_ b=new_n1245_ O=new_n1247_
.gate nor2   a=new_n1247_ b=new_n1230_ O=new_n1248_
.gate and2   a=new_n1247_ b=new_n1230_ O=new_n1249_
.gate nor2   a=new_n1249_ b=new_n1248_ O=new_n1250_
.gate nand2  a=G426gat b=G188gat O=new_n1251_
.gate xor2a  a=new_n1251_ b=new_n1250_ O=new_n1252_
.gate xor2a  a=new_n1252_ b=new_n1227_ O=new_n1253_
.gate xor2a  a=new_n1253_ b=new_n1225_ O=new_n1254_
.gate xor2a  a=new_n1254_ b=new_n1224_ O=new_n1255_
.gate xor2a  a=new_n1255_ b=new_n1221_ O=new_n1256_
.gate xor2a  a=new_n1256_ b=new_n1220_ O=new_n1257_
.gate xor2a  a=new_n1257_ b=new_n1217_ O=new_n1258_
.gate inv1   a=new_n1258_ O=new_n1259_
.gate xor2a  a=new_n1259_ b=new_n1216_ O=new_n1260_
.gate and2   a=new_n1260_ b=new_n1214_ O=new_n1261_
.gate nor2   a=new_n1260_ b=new_n1214_ O=new_n1262_
.gate nor2   a=new_n1262_ b=new_n1261_ O=new_n1263_
.gate xor2a  a=new_n1263_ b=new_n1213_ O=new_n1264_
.gate xor2a  a=new_n1264_ b=new_n1210_ O=new_n1265_
.gate xor2a  a=new_n1265_ b=new_n1209_ O=new_n1266_
.gate xnor2a a=new_n1266_ b=new_n1206_ O=new_n1267_
.gate nor2   a=new_n1194_ b=new_n1189_ O=new_n1268_
.gate xor2a  a=new_n1268_ b=new_n1267_ O=new_n1269_
.gate xnor2a a=new_n1269_ b=new_n1205_ O=G6190gat
.gate nor2   a=new_n1268_ b=new_n1267_ O=new_n1271_
.gate aoi21  a=new_n1269_ b=new_n1205_ c=new_n1271_ O=new_n1272_
.gate nand2  a=new_n1263_ b=new_n1213_ O=new_n1273_
.gate nand2  a=new_n1264_ b=new_n1210_ O=new_n1274_
.gate nand2  a=new_n1274_ b=new_n1273_ O=new_n1275_
.gate nand2  a=G511gat b=G120gat O=new_n1276_
.gate nor2   a=new_n1259_ b=new_n1216_ O=new_n1277_
.gate nor2   a=new_n1261_ b=new_n1277_ O=new_n1278_
.gate nand2  a=G494gat b=G137gat O=new_n1279_
.gate nand2  a=new_n1256_ b=new_n1220_ O=new_n1280_
.gate nand2  a=new_n1257_ b=new_n1217_ O=new_n1281_
.gate nand2  a=new_n1281_ b=new_n1280_ O=new_n1282_
.gate nand2  a=G477gat b=G154gat O=new_n1283_
.gate nand2  a=new_n1254_ b=new_n1224_ O=new_n1284_
.gate nand2  a=new_n1255_ b=new_n1221_ O=new_n1285_
.gate nand2  a=new_n1285_ b=new_n1284_ O=new_n1286_
.gate nand2  a=new_n1252_ b=new_n1227_ O=new_n1287_
.gate nand2  a=new_n1253_ b=new_n1225_ O=new_n1288_
.gate nand2  a=new_n1288_ b=new_n1287_ O=new_n1289_
.gate aoi21  a=new_n1251_ b=new_n1250_ c=new_n1249_ O=new_n1290_
.gate nand2  a=G409gat b=G222gat O=new_n1291_
.gate nor2   a=new_n745_ b=G239gat O=new_n1292_
.gate aoi22  a=new_n1292_ b=G375gat c=G392gat d=G239gat O=new_n1293_
.gate nand2  a=new_n1241_ b=new_n1238_ O=new_n1294_
.gate nand2  a=new_n1294_ b=new_n1239_ O=new_n1295_
.gate xnor2a a=new_n1295_ b=new_n1293_ O=new_n1296_
.gate xor2a  a=new_n1296_ b=new_n1291_ O=new_n1297_
.gate inv1   a=new_n1242_ O=new_n1298_
.gate nor2   a=new_n1246_ b=new_n1245_ O=new_n1299_
.gate aoi21  a=new_n1244_ b=new_n1298_ c=new_n1299_ O=new_n1300_
.gate nand2  a=new_n1300_ b=new_n1297_ O=new_n1301_
.gate or2    a=new_n1300_ b=new_n1297_ O=new_n1302_
.gate nand2  a=new_n1302_ b=new_n1301_ O=new_n1303_
.gate nand2  a=G426gat b=G205gat O=new_n1304_
.gate xor2a  a=new_n1304_ b=new_n1303_ O=new_n1305_
.gate nand2  a=new_n1305_ b=new_n1290_ O=new_n1306_
.gate or2    a=new_n1305_ b=new_n1290_ O=new_n1307_
.gate nand2  a=new_n1307_ b=new_n1306_ O=new_n1308_
.gate nand2  a=G443gat b=G188gat O=new_n1309_
.gate xnor2a a=new_n1309_ b=new_n1308_ O=new_n1310_
.gate nor2   a=new_n1310_ b=new_n1289_ O=new_n1311_
.gate and2   a=new_n1310_ b=new_n1289_ O=new_n1312_
.gate nor2   a=new_n1312_ b=new_n1311_ O=new_n1313_
.gate nand2  a=G460gat b=G171gat O=new_n1314_
.gate xor2a  a=new_n1314_ b=new_n1313_ O=new_n1315_
.gate xor2a  a=new_n1315_ b=new_n1286_ O=new_n1316_
.gate xor2a  a=new_n1316_ b=new_n1283_ O=new_n1317_
.gate xor2a  a=new_n1317_ b=new_n1282_ O=new_n1318_
.gate xor2a  a=new_n1318_ b=new_n1279_ O=new_n1319_
.gate inv1   a=new_n1319_ O=new_n1320_
.gate xor2a  a=new_n1320_ b=new_n1278_ O=new_n1321_
.gate and2   a=new_n1321_ b=new_n1276_ O=new_n1322_
.gate nor2   a=new_n1321_ b=new_n1276_ O=new_n1323_
.gate nor2   a=new_n1323_ b=new_n1322_ O=new_n1324_
.gate nor2   a=new_n1324_ b=new_n1275_ O=new_n1325_
.gate nand2  a=new_n1324_ b=new_n1275_ O=new_n1326_
.gate inv1   a=new_n1326_ O=new_n1327_
.gate nor2   a=new_n1327_ b=new_n1325_ O=new_n1328_
.gate nand2  a=G528gat b=G103gat O=new_n1329_
.gate nor2   a=new_n1329_ b=new_n1328_ O=new_n1330_
.gate nand2  a=new_n1329_ b=new_n1328_ O=new_n1331_
.gate inv1   a=new_n1331_ O=new_n1332_
.gate nor2   a=new_n1332_ b=new_n1330_ O=new_n1333_
.gate nand2  a=new_n1265_ b=new_n1209_ O=new_n1334_
.gate nand2  a=new_n1266_ b=new_n1206_ O=new_n1335_
.gate nand2  a=new_n1335_ b=new_n1334_ O=new_n1336_
.gate xor2a  a=new_n1336_ b=new_n1333_ O=new_n1337_
.gate inv1   a=new_n1337_ O=new_n1338_
.gate nand2  a=new_n1338_ b=new_n1272_ O=new_n1339_
.gate or2    a=new_n1338_ b=new_n1272_ O=new_n1340_
.gate nand2  a=new_n1340_ b=new_n1339_ O=G6200gat
.gate nand2  a=new_n1336_ b=new_n1333_ O=new_n1342_
.gate nand2  a=new_n1340_ b=new_n1342_ O=new_n1343_
.gate nand2  a=G528gat b=G120gat O=new_n1344_
.gate nor2   a=new_n1320_ b=new_n1278_ O=new_n1345_
.gate nor2   a=new_n1322_ b=new_n1345_ O=new_n1346_
.gate nand2  a=G511gat b=G137gat O=new_n1347_
.gate nand2  a=new_n1317_ b=new_n1282_ O=new_n1348_
.gate nand2  a=new_n1318_ b=new_n1279_ O=new_n1349_
.gate nand2  a=new_n1349_ b=new_n1348_ O=new_n1350_
.gate nand2  a=G494gat b=G154gat O=new_n1351_
.gate nand2  a=new_n1315_ b=new_n1286_ O=new_n1352_
.gate nand2  a=new_n1316_ b=new_n1283_ O=new_n1353_
.gate nand2  a=new_n1353_ b=new_n1352_ O=new_n1354_
.gate aoi21  a=new_n1314_ b=new_n1313_ c=new_n1312_ O=new_n1355_
.gate nand2  a=new_n1304_ b=new_n1301_ O=new_n1356_
.gate nand2  a=new_n1356_ b=new_n1302_ O=new_n1357_
.gate aoi21  a=G409gat b=G222gat c=new_n1296_ O=new_n1358_
.gate aoi21  a=new_n1295_ b=new_n1293_ c=new_n1358_ O=new_n1359_
.gate nor2   a=new_n270_ b=new_n645_ O=new_n1360_
.gate inv1   a=new_n1360_ O=new_n1361_
.gate nand2  a=new_n1231_ b=G392gat O=new_n1362_
.gate oai21  a=new_n170_ b=new_n645_ c=new_n211_ O=new_n1363_
.gate nand3  a=new_n1363_ b=new_n1362_ c=G256gat O=new_n1364_
.gate xor2a  a=new_n1364_ b=new_n1361_ O=new_n1365_
.gate nand2  a=new_n1365_ b=new_n1359_ O=new_n1366_
.gate or2    a=new_n1365_ b=new_n1359_ O=new_n1367_
.gate nand2  a=new_n1367_ b=new_n1366_ O=new_n1368_
.gate nand2  a=G426gat b=G222gat O=new_n1369_
.gate xor2a  a=new_n1369_ b=new_n1368_ O=new_n1370_
.gate inv1   a=new_n1370_ O=new_n1371_
.gate nand2  a=new_n1371_ b=new_n1357_ O=new_n1372_
.gate nand3  a=new_n1370_ b=new_n1356_ c=new_n1302_ O=new_n1373_
.gate nand2  a=new_n1373_ b=new_n1372_ O=new_n1374_
.gate nand2  a=G443gat b=G205gat O=new_n1375_
.gate xnor2a a=new_n1375_ b=new_n1374_ O=new_n1376_
.gate nand2  a=new_n1309_ b=new_n1306_ O=new_n1377_
.gate nand2  a=new_n1377_ b=new_n1307_ O=new_n1378_
.gate xnor2a a=new_n1378_ b=new_n1376_ O=new_n1379_
.gate nor2   a=new_n540_ b=new_n416_ O=new_n1380_
.gate xnor2a a=new_n1380_ b=new_n1379_ O=new_n1381_
.gate nand2  a=new_n1381_ b=new_n1355_ O=new_n1382_
.gate or2    a=new_n1381_ b=new_n1355_ O=new_n1383_
.gate nand2  a=new_n1383_ b=new_n1382_ O=new_n1384_
.gate nand2  a=G477gat b=G171gat O=new_n1385_
.gate xnor2a a=new_n1385_ b=new_n1384_ O=new_n1386_
.gate xor2a  a=new_n1386_ b=new_n1354_ O=new_n1387_
.gate xor2a  a=new_n1387_ b=new_n1351_ O=new_n1388_
.gate xor2a  a=new_n1388_ b=new_n1350_ O=new_n1389_
.gate xor2a  a=new_n1389_ b=new_n1347_ O=new_n1390_
.gate inv1   a=new_n1390_ O=new_n1391_
.gate xor2a  a=new_n1391_ b=new_n1346_ O=new_n1392_
.gate xnor2a a=new_n1392_ b=new_n1344_ O=new_n1393_
.gate nor2   a=new_n1332_ b=new_n1327_ O=new_n1394_
.gate xor2a  a=new_n1394_ b=new_n1393_ O=new_n1395_
.gate xnor2a a=new_n1395_ b=new_n1343_ O=G6210gat
.gate nor2   a=new_n1394_ b=new_n1393_ O=new_n1397_
.gate aoi21  a=new_n1395_ b=new_n1343_ c=new_n1397_ O=new_n1398_
.gate nand2  a=new_n1392_ b=new_n1344_ O=new_n1399_
.gate oai21  a=new_n1391_ b=new_n1346_ c=new_n1399_ O=new_n1400_
.gate nand2  a=G528gat b=G137gat O=new_n1401_
.gate nand2  a=new_n1388_ b=new_n1350_ O=new_n1402_
.gate nand2  a=new_n1389_ b=new_n1347_ O=new_n1403_
.gate nand2  a=new_n1403_ b=new_n1402_ O=new_n1404_
.gate nand2  a=G511gat b=G154gat O=new_n1405_
.gate nand2  a=new_n1386_ b=new_n1354_ O=new_n1406_
.gate nand2  a=new_n1387_ b=new_n1351_ O=new_n1407_
.gate nand2  a=new_n1407_ b=new_n1406_ O=new_n1408_
.gate nor2   a=new_n723_ b=new_n354_ O=new_n1409_
.gate nand2  a=G477gat b=G188gat O=new_n1410_
.gate nor2   a=new_n1380_ b=new_n1379_ O=new_n1411_
.gate aoi21  a=new_n1378_ b=new_n1376_ c=new_n1411_ O=new_n1412_
.gate nand2  a=new_n1369_ b=new_n1366_ O=new_n1413_
.gate nand2  a=new_n1413_ b=new_n1367_ O=new_n1414_
.gate nor2   a=new_n402_ b=new_n645_ O=new_n1415_
.gate nand2  a=new_n1362_ b=new_n270_ O=new_n1416_
.gate nor2   a=new_n1360_ b=new_n745_ O=new_n1417_
.gate aoi21  a=new_n1417_ b=new_n1416_ c=new_n1415_ O=new_n1418_
.gate xnor2a a=new_n1418_ b=new_n1414_ O=new_n1419_
.gate nor2   a=new_n464_ b=new_n563_ O=new_n1420_
.gate nand2  a=new_n1420_ b=new_n1419_ O=new_n1421_
.gate or2    a=new_n1420_ b=new_n1419_ O=new_n1422_
.gate and2   a=new_n1422_ b=new_n1421_ O=new_n1423_
.gate nand2  a=new_n1375_ b=new_n1373_ O=new_n1424_
.gate nand2  a=new_n1424_ b=new_n1372_ O=new_n1425_
.gate or2    a=new_n1425_ b=new_n1423_ O=new_n1426_
.gate nand2  a=new_n1425_ b=new_n1423_ O=new_n1427_
.gate nand2  a=new_n1427_ b=new_n1426_ O=new_n1428_
.gate nand2  a=G460gat b=G205gat O=new_n1429_
.gate xor2a  a=new_n1429_ b=new_n1428_ O=new_n1430_
.gate or2    a=new_n1430_ b=new_n1412_ O=new_n1431_
.gate nand2  a=new_n1430_ b=new_n1412_ O=new_n1432_
.gate nand2  a=new_n1432_ b=new_n1431_ O=new_n1433_
.gate xnor2a a=new_n1433_ b=new_n1410_ O=new_n1434_
.gate nand2  a=new_n1385_ b=new_n1382_ O=new_n1435_
.gate nand2  a=new_n1435_ b=new_n1383_ O=new_n1436_
.gate xnor2a a=new_n1436_ b=new_n1434_ O=new_n1437_
.gate xor2a  a=new_n1437_ b=new_n1409_ O=new_n1438_
.gate and2   a=new_n1438_ b=new_n1408_ O=new_n1439_
.gate nor2   a=new_n1438_ b=new_n1408_ O=new_n1440_
.gate nor2   a=new_n1440_ b=new_n1439_ O=new_n1441_
.gate xor2a  a=new_n1441_ b=new_n1405_ O=new_n1442_
.gate xor2a  a=new_n1442_ b=new_n1404_ O=new_n1443_
.gate xor2a  a=new_n1443_ b=new_n1401_ O=new_n1444_
.gate xor2a  a=new_n1444_ b=new_n1400_ O=new_n1445_
.gate inv1   a=new_n1445_ O=new_n1446_
.gate nand2  a=new_n1446_ b=new_n1398_ O=new_n1447_
.gate or2    a=new_n1446_ b=new_n1398_ O=new_n1448_
.gate nand2  a=new_n1448_ b=new_n1447_ O=G6220gat
.gate nand2  a=new_n1442_ b=new_n1404_ O=new_n1450_
.gate nand2  a=new_n1443_ b=new_n1401_ O=new_n1451_
.gate nand2  a=new_n1451_ b=new_n1450_ O=new_n1452_
.gate aoi21  a=new_n1441_ b=new_n1405_ c=new_n1439_ O=new_n1453_
.gate nand2  a=G511gat b=G171gat O=new_n1454_
.gate nor2   a=new_n1437_ b=new_n1409_ O=new_n1455_
.gate aoi21  a=new_n1436_ b=new_n1434_ c=new_n1455_ O=new_n1456_
.gate nor2   a=new_n723_ b=new_n416_ O=new_n1457_
.gate nand2  a=new_n1418_ b=new_n1414_ O=new_n1458_
.gate nand2  a=new_n1422_ b=new_n1458_ O=new_n1459_
.gate aoi21  a=new_n1361_ b=new_n402_ c=new_n745_ O=new_n1460_
.gate nand2  a=new_n1416_ b=new_n1415_ O=new_n1461_
.gate nand2  a=new_n1461_ b=new_n1460_ O=new_n1462_
.gate nor2   a=new_n464_ b=new_n645_ O=new_n1463_
.gate xor2a  a=new_n1463_ b=new_n1462_ O=new_n1464_
.gate xnor2a a=new_n1464_ b=new_n1459_ O=new_n1465_
.gate nor2   a=new_n540_ b=new_n563_ O=new_n1466_
.gate xor2a  a=new_n1466_ b=new_n1465_ O=new_n1467_
.gate nand2  a=new_n1429_ b=new_n1426_ O=new_n1468_
.gate nand2  a=new_n1468_ b=new_n1427_ O=new_n1469_
.gate or2    a=new_n1469_ b=new_n1467_ O=new_n1470_
.gate nand2  a=new_n1469_ b=new_n1467_ O=new_n1471_
.gate nand2  a=new_n1471_ b=new_n1470_ O=new_n1472_
.gate nand2  a=G477gat b=G205gat O=new_n1473_
.gate xor2a  a=new_n1473_ b=new_n1472_ O=new_n1474_
.gate nand2  a=new_n1432_ b=new_n1410_ O=new_n1475_
.gate nand2  a=new_n1475_ b=new_n1431_ O=new_n1476_
.gate xor2a  a=new_n1476_ b=new_n1474_ O=new_n1477_
.gate xnor2a a=new_n1477_ b=new_n1457_ O=new_n1478_
.gate or2    a=new_n1478_ b=new_n1456_ O=new_n1479_
.gate nand2  a=new_n1478_ b=new_n1456_ O=new_n1480_
.gate nand2  a=new_n1480_ b=new_n1479_ O=new_n1481_
.gate xor2a  a=new_n1481_ b=new_n1454_ O=new_n1482_
.gate xnor2a a=new_n1482_ b=new_n1453_ O=new_n1483_
.gate nor2   a=new_n935_ b=new_n277_ O=new_n1484_
.gate xor2a  a=new_n1484_ b=new_n1483_ O=new_n1485_
.gate nor2   a=new_n1485_ b=new_n1452_ O=new_n1486_
.gate and2   a=new_n1485_ b=new_n1452_ O=new_n1487_
.gate nor2   a=new_n1487_ b=new_n1486_ O=new_n1488_
.gate nand2  a=new_n1444_ b=new_n1400_ O=new_n1489_
.gate nand2  a=new_n1448_ b=new_n1489_ O=new_n1490_
.gate xnor2a a=new_n1490_ b=new_n1488_ O=G6230gat
.gate aoi21  a=new_n1490_ b=new_n1488_ c=new_n1487_ O=new_n1492_
.gate nor2   a=new_n1482_ b=new_n1453_ O=new_n1493_
.gate nor2   a=new_n1484_ b=new_n1483_ O=new_n1494_
.gate nor2   a=new_n1494_ b=new_n1493_ O=new_n1495_
.gate nand2  a=G511gat b=G188gat O=new_n1496_
.gate inv1   a=new_n1474_ O=new_n1497_
.gate nor2   a=new_n1477_ b=new_n1457_ O=new_n1498_
.gate aoi21  a=new_n1476_ b=new_n1497_ c=new_n1498_ O=new_n1499_
.gate nand2  a=G494gat b=G205gat O=new_n1500_
.gate nand2  a=G477gat b=G222gat O=new_n1501_
.gate oai21  a=new_n1463_ b=new_n1462_ c=new_n1460_ O=new_n1502_
.gate nor2   a=new_n1502_ b=new_n464_ O=new_n1503_
.gate nand2  a=G443gat b=G256gat O=new_n1504_
.gate and2   a=new_n1504_ b=new_n1502_ O=new_n1505_
.gate oai22  a=new_n1505_ b=new_n1503_ c=new_n540_ d=new_n645_ O=new_n1506_
.gate nor2   a=new_n1466_ b=new_n1465_ O=new_n1507_
.gate aoi21  a=new_n1464_ b=new_n1459_ c=new_n1507_ O=new_n1508_
.gate xor2a  a=new_n1508_ b=new_n1506_ O=new_n1509_
.gate xnor2a a=new_n1509_ b=new_n1501_ O=new_n1510_
.gate nand2  a=new_n1473_ b=new_n1470_ O=new_n1511_
.gate nand2  a=new_n1511_ b=new_n1471_ O=new_n1512_
.gate xnor2a a=new_n1512_ b=new_n1510_ O=new_n1513_
.gate xnor2a a=new_n1513_ b=new_n1500_ O=new_n1514_
.gate xor2a  a=new_n1514_ b=new_n1499_ O=new_n1515_
.gate xor2a  a=new_n1515_ b=new_n1496_ O=new_n1516_
.gate nand2  a=new_n1480_ b=new_n1454_ O=new_n1517_
.gate nand2  a=new_n1517_ b=new_n1479_ O=new_n1518_
.gate xnor2a a=new_n1518_ b=new_n1516_ O=new_n1519_
.gate nor2   a=new_n935_ b=new_n354_ O=new_n1520_
.gate xor2a  a=new_n1520_ b=new_n1519_ O=new_n1521_
.gate xnor2a a=new_n1521_ b=new_n1495_ O=new_n1522_
.gate inv1   a=new_n1522_ O=new_n1523_
.gate nand2  a=new_n1523_ b=new_n1492_ O=new_n1524_
.gate or2    a=new_n1523_ b=new_n1492_ O=new_n1525_
.gate nand2  a=new_n1525_ b=new_n1524_ O=G6240gat
.gate oai21  a=new_n1494_ b=new_n1493_ c=new_n1521_ O=new_n1527_
.gate nand2  a=new_n1525_ b=new_n1527_ O=new_n1528_
.gate nor2   a=new_n1514_ b=new_n1499_ O=new_n1529_
.gate aoi21  a=new_n1515_ b=new_n1496_ c=new_n1529_ O=new_n1530_
.gate aoi21  a=new_n1511_ b=new_n1471_ c=new_n1510_ O=new_n1531_
.gate aoi21  a=new_n1513_ b=new_n1500_ c=new_n1531_ O=new_n1532_
.gate nand2  a=G477gat b=G239gat O=new_n1533_
.gate nor2   a=new_n540_ b=new_n745_ O=new_n1534_
.gate xor2a  a=new_n1534_ b=new_n1503_ O=new_n1535_
.gate xnor2a a=new_n1535_ b=new_n1533_ O=new_n1536_
.gate nor2   a=new_n1508_ b=new_n1506_ O=new_n1537_
.gate nand2  a=new_n1508_ b=new_n1506_ O=new_n1538_
.gate aoi21  a=new_n1538_ b=new_n1501_ c=new_n1537_ O=new_n1539_
.gate nand2  a=new_n1539_ b=new_n1536_ O=new_n1540_
.gate or2    a=new_n1539_ b=new_n1536_ O=new_n1541_
.gate nand2  a=new_n1541_ b=new_n1540_ O=new_n1542_
.gate nand2  a=G494gat b=G222gat O=new_n1543_
.gate xor2a  a=new_n1543_ b=new_n1542_ O=new_n1544_
.gate nand2  a=new_n1544_ b=new_n1532_ O=new_n1545_
.gate or2    a=new_n1544_ b=new_n1532_ O=new_n1546_
.gate nand2  a=new_n1546_ b=new_n1545_ O=new_n1547_
.gate nand2  a=G511gat b=G205gat O=new_n1548_
.gate xor2a  a=new_n1548_ b=new_n1547_ O=new_n1549_
.gate xnor2a a=new_n1549_ b=new_n1530_ O=new_n1550_
.gate nand2  a=G528gat b=G188gat O=new_n1551_
.gate xor2a  a=new_n1551_ b=new_n1550_ O=new_n1552_
.gate nor2   a=new_n1520_ b=new_n1519_ O=new_n1553_
.gate aoi21  a=new_n1518_ b=new_n1516_ c=new_n1553_ O=new_n1554_
.gate xor2a  a=new_n1554_ b=new_n1552_ O=new_n1555_
.gate xnor2a a=new_n1555_ b=new_n1528_ O=G6250gat
.gate nor2   a=new_n1554_ b=new_n1552_ O=new_n1557_
.gate aoi21  a=new_n1555_ b=new_n1528_ c=new_n1557_ O=new_n1558_
.gate nor2   a=new_n1549_ b=new_n1530_ O=new_n1559_
.gate aoi21  a=G528gat b=G188gat c=new_n1550_ O=new_n1560_
.gate nor2   a=new_n1560_ b=new_n1559_ O=new_n1561_
.gate nor2   a=new_n935_ b=new_n976_ O=new_n1562_
.gate or2    a=new_n1534_ b=new_n1503_ O=new_n1563_
.gate nand2  a=new_n1535_ b=new_n1533_ O=new_n1564_
.gate nor2   a=new_n628_ b=new_n745_ O=new_n1565_
.gate inv1   a=new_n1565_ O=new_n1566_
.gate aoi21  a=new_n1564_ b=new_n1563_ c=new_n1566_ O=new_n1567_
.gate nor2   a=new_n723_ b=new_n645_ O=new_n1568_
.gate inv1   a=new_n1568_ O=new_n1569_
.gate xor2a  a=new_n1569_ b=new_n1567_ O=new_n1570_
.gate nand2  a=new_n1543_ b=new_n1540_ O=new_n1571_
.gate nand2  a=new_n1571_ b=new_n1541_ O=new_n1572_
.gate or2    a=new_n1572_ b=new_n1570_ O=new_n1573_
.gate nand2  a=new_n1572_ b=new_n1570_ O=new_n1574_
.gate nand2  a=new_n1574_ b=new_n1573_ O=new_n1575_
.gate nand2  a=G511gat b=G222gat O=new_n1576_
.gate xor2a  a=new_n1576_ b=new_n1575_ O=new_n1577_
.gate nand2  a=new_n1548_ b=new_n1545_ O=new_n1578_
.gate nand2  a=new_n1578_ b=new_n1546_ O=new_n1579_
.gate xor2a  a=new_n1579_ b=new_n1577_ O=new_n1580_
.gate xor2a  a=new_n1580_ b=new_n1562_ O=new_n1581_
.gate xnor2a a=new_n1581_ b=new_n1561_ O=new_n1582_
.gate inv1   a=new_n1582_ O=new_n1583_
.gate nand2  a=new_n1583_ b=new_n1558_ O=new_n1584_
.gate or2    a=new_n1583_ b=new_n1558_ O=new_n1585_
.gate nand2  a=new_n1585_ b=new_n1584_ O=G6260gat
.gate oai21  a=new_n1560_ b=new_n1559_ c=new_n1581_ O=new_n1587_
.gate nand2  a=new_n1585_ b=new_n1587_ O=new_n1588_
.gate inv1   a=new_n1577_ O=new_n1589_
.gate nor2   a=new_n1580_ b=new_n1562_ O=new_n1590_
.gate aoi21  a=new_n1579_ b=new_n1589_ c=new_n1590_ O=new_n1591_
.gate nand2  a=new_n1569_ b=new_n1567_ O=new_n1592_
.gate nand2  a=new_n1592_ b=new_n1565_ O=new_n1593_
.gate oai21  a=new_n723_ b=new_n745_ c=new_n1593_ O=new_n1594_
.gate oai21  a=new_n1593_ b=new_n723_ c=new_n1594_ O=new_n1595_
.gate nor2   a=new_n830_ b=new_n645_ O=new_n1596_
.gate nand2  a=new_n1596_ b=new_n1595_ O=new_n1597_
.gate or2    a=new_n1596_ b=new_n1595_ O=new_n1598_
.gate and2   a=new_n1598_ b=new_n1597_ O=new_n1599_
.gate nand2  a=new_n1576_ b=new_n1573_ O=new_n1600_
.gate nand2  a=new_n1600_ b=new_n1574_ O=new_n1601_
.gate nand2  a=new_n1601_ b=new_n1599_ O=new_n1602_
.gate or2    a=new_n1601_ b=new_n1599_ O=new_n1603_
.gate nand2  a=new_n1603_ b=new_n1602_ O=new_n1604_
.gate nand2  a=G528gat b=G222gat O=new_n1605_
.gate xor2a  a=new_n1605_ b=new_n1604_ O=new_n1606_
.gate xor2a  a=new_n1606_ b=new_n1591_ O=new_n1607_
.gate xnor2a a=new_n1607_ b=new_n1588_ O=G6270gat
.gate nor2   a=new_n1606_ b=new_n1591_ O=new_n1609_
.gate aoi21  a=new_n1607_ b=new_n1588_ c=new_n1609_ O=new_n1610_
.gate nand2  a=G528gat b=G239gat O=new_n1611_
.gate and2   a=new_n1598_ b=new_n1594_ O=new_n1612_
.gate nor2   a=new_n830_ b=new_n745_ O=new_n1613_
.gate nand2  a=new_n1613_ b=new_n1612_ O=new_n1614_
.gate inv1   a=new_n1614_ O=new_n1615_
.gate nor2   a=new_n1613_ b=new_n1612_ O=new_n1616_
.gate nor2   a=new_n1616_ b=new_n1615_ O=new_n1617_
.gate xor2a  a=new_n1617_ b=new_n1611_ O=new_n1618_
.gate nand2  a=new_n1605_ b=new_n1603_ O=new_n1619_
.gate nand2  a=new_n1619_ b=new_n1602_ O=new_n1620_
.gate xor2a  a=new_n1620_ b=new_n1618_ O=new_n1621_
.gate inv1   a=new_n1621_ O=new_n1622_
.gate nand2  a=new_n1622_ b=new_n1610_ O=new_n1623_
.gate or2    a=new_n1622_ b=new_n1610_ O=new_n1624_
.gate nand2  a=new_n1624_ b=new_n1623_ O=G6280gat
.gate aoi21  a=G528gat b=G256gat c=new_n1615_ O=new_n1626_
.gate nand2  a=new_n1620_ b=new_n1618_ O=new_n1627_
.gate nand2  a=new_n1624_ b=new_n1627_ O=new_n1628_
.gate aoi21  a=new_n1628_ b=new_n1611_ c=new_n1626_ O=G6287gat
.gate inv1   a=new_n1626_ O=new_n1630_
.gate nand2  a=new_n1630_ b=new_n1611_ O=new_n1631_
.gate xor2a  a=new_n1631_ b=new_n1628_ O=G6288gat
.end
