# Benchmark "c6288" written by ABC on Mon Aug 26 11:24:09 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate inv1   a=G18gat O=new_n68_
.gate inv1   a=G290gat O=new_n69_
.gate oai22  a=new_n69_ b=new_n65_ c=new_n66_ d=new_n68_ O=G1581gat
.gate nand2  a=G307gat b=G1gat O=new_n71_
.gate aoi22  a=G290gat b=G18gat c=G273gat d=G35gat O=new_n72_
.gate xor2a  a=new_n72_ b=new_n71_ O=G1901gat
.gate inv1   a=G324gat O=new_n74_
.gate nor2   a=new_n74_ b=new_n65_ O=new_n75_
.gate inv1   a=G52gat O=new_n76_
.gate aoi22  a=G307gat b=G18gat c=G290gat d=G35gat O=new_n77_
.gate oai21  a=new_n66_ b=new_n76_ c=new_n77_ O=new_n78_
.gate xor2a  a=new_n78_ b=new_n75_ O=G2223gat
.gate inv1   a=G341gat O=new_n80_
.gate nor2   a=new_n80_ b=new_n65_ O=new_n81_
.gate inv1   a=G35gat O=new_n82_
.gate inv1   a=G307gat O=new_n83_
.gate aoi22  a=G290gat b=G52gat c=G273gat d=G69gat O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate oai21  a=new_n83_ b=new_n82_ c=new_n85_ O=new_n86_
.gate nand2  a=G324gat b=G18gat O=new_n87_
.gate nand3  a=new_n84_ b=G307gat c=G35gat O=new_n88_
.gate nand3  a=new_n88_ b=new_n87_ c=new_n86_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n81_ O=G2548gat
.gate nand2  a=G358gat b=G1gat O=new_n91_
.gate nor2   a=new_n80_ b=new_n68_ O=new_n92_
.gate nor2   a=new_n74_ b=new_n82_ O=new_n93_
.gate nand2  a=G307gat b=G52gat O=new_n94_
.gate aoi22  a=G290gat b=G69gat c=G273gat d=G86gat O=new_n95_
.gate xor2a  a=new_n95_ b=new_n94_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n93_ O=new_n97_
.gate nor2   a=new_n97_ b=new_n92_ O=new_n98_
.gate xor2a  a=new_n98_ b=new_n91_ O=G2877gat
.gate inv1   a=G375gat O=new_n100_
.gate nor2   a=new_n98_ b=new_n91_ O=new_n101_
.gate inv1   a=G358gat O=new_n102_
.gate nor2   a=new_n102_ b=new_n68_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate oai22  a=new_n104_ b=new_n101_ c=new_n100_ d=new_n65_ O=new_n105_
.gate nor2   a=new_n80_ b=new_n82_ O=new_n106_
.gate inv1   a=G69gat O=new_n107_
.gate nor2   a=new_n83_ b=new_n107_ O=new_n108_
.gate nand2  a=G324gat b=G52gat O=new_n109_
.gate aoi22  a=G290gat b=G86gat c=G273gat d=G103gat O=new_n110_
.gate xor2a  a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n108_ O=new_n112_
.gate or2    a=new_n112_ b=new_n106_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n105_ O=G3211gat
.gate inv1   a=G392gat O=new_n115_
.gate nor2   a=new_n115_ b=new_n65_ O=new_n116_
.gate aoi22  a=new_n113_ b=new_n103_ c=new_n97_ d=new_n92_ O=new_n117_
.gate nor2   a=new_n80_ b=new_n76_ O=new_n118_
.gate aoi22  a=G290gat b=G103gat c=G273gat d=G120gat O=new_n119_
.gate inv1   a=G86gat O=new_n120_
.gate nor2   a=new_n83_ b=new_n120_ O=new_n121_
.gate aoi22  a=new_n121_ b=new_n119_ c=G324gat d=G69gat O=new_n122_
.gate oai21  a=new_n121_ b=new_n119_ c=new_n122_ O=new_n123_
.gate nor2   a=new_n123_ b=new_n118_ O=new_n124_
.gate and2   a=new_n123_ b=new_n118_ O=new_n125_
.gate nor2   a=new_n125_ b=new_n124_ O=new_n126_
.gate nand2  a=new_n112_ b=new_n106_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nor2   a=new_n102_ b=new_n82_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate or2    a=new_n129_ b=new_n128_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate xnor2a a=new_n132_ b=new_n117_ O=new_n133_
.gate nand2  a=G375gat b=G18gat O=new_n134_
.gate aoi21  a=new_n134_ b=new_n133_ c=new_n101_ O=new_n135_
.gate oai21  a=new_n134_ b=new_n133_ c=new_n135_ O=new_n136_
.gate and2   a=new_n136_ b=new_n116_ O=new_n137_
.gate nor2   a=new_n136_ b=new_n116_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n137_ O=G3552gat
.gate nand2  a=G409gat b=G1gat O=new_n140_
.gate nand2  a=G392gat b=G18gat O=new_n141_
.gate nor2   a=new_n100_ b=new_n82_ O=new_n142_
.gate nand2  a=new_n131_ b=new_n126_ O=new_n143_
.gate nor2   a=new_n80_ b=new_n107_ O=new_n144_
.gate nor2   a=new_n74_ b=new_n120_ O=new_n145_
.gate nand2  a=G273gat b=G137gat O=new_n146_
.gate nand2  a=G307gat b=G103gat O=new_n147_
.gate nand2  a=G290gat b=G120gat O=new_n148_
.gate nand3  a=new_n148_ b=new_n147_ c=new_n146_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n145_ O=new_n150_
.gate aoi22  a=new_n150_ b=new_n144_ c=G358gat d=G52gat O=new_n151_
.gate oai21  a=new_n150_ b=new_n144_ c=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n143_ O=new_n153_
.gate xnor2a a=new_n153_ b=new_n142_ O=new_n154_
.gate and2   a=new_n154_ b=new_n117_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n141_ O=new_n156_
.gate nor2   a=new_n155_ b=new_n141_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate aoi21  a=new_n158_ b=new_n156_ c=new_n137_ O=new_n159_
.gate xor2a  a=new_n159_ b=new_n140_ O=G3895gat
.gate or2    a=new_n159_ b=new_n140_ O=new_n161_
.gate nor2   a=new_n115_ b=new_n82_ O=new_n162_
.gate nand2  a=G341gat b=G86gat O=new_n163_
.gate inv1   a=G103gat O=new_n164_
.gate nor2   a=new_n74_ b=new_n164_ O=new_n165_
.gate nand2  a=G307gat b=G120gat O=new_n166_
.gate nand2  a=G290gat b=G137gat O=new_n167_
.gate nand2  a=G273gat b=G154gat O=new_n168_
.gate nand3  a=new_n168_ b=new_n167_ c=new_n166_ O=new_n169_
.gate xor2a  a=new_n169_ b=new_n165_ O=new_n170_
.gate xor2a  a=new_n170_ b=new_n163_ O=new_n171_
.gate aoi21  a=new_n171_ b=new_n151_ c=new_n125_ O=new_n172_
.gate xnor2a a=new_n172_ b=new_n162_ O=new_n173_
.gate nand2  a=new_n153_ b=new_n142_ O=new_n174_
.gate nand3  a=new_n174_ b=G375gat c=G52gat O=new_n175_
.gate oai21  a=new_n174_ b=G52gat c=new_n175_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n173_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n158_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nand2  a=new_n177_ b=new_n158_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n181_
.gate inv1   a=G409gat O=new_n182_
.gate nor2   a=new_n182_ b=new_n68_ O=new_n183_
.gate xor2a  a=new_n183_ b=new_n181_ O=new_n184_
.gate xnor2a a=new_n184_ b=new_n161_ O=new_n185_
.gate inv1   a=G426gat O=new_n186_
.gate nor2   a=new_n186_ b=new_n65_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n185_ O=new_n188_
.gate or2    a=new_n187_ b=new_n185_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=G4241gat
.gate nand2  a=new_n184_ b=new_n161_ O=new_n191_
.gate nand2  a=new_n189_ b=new_n191_ O=new_n192_
.gate nand2  a=new_n183_ b=new_n180_ O=new_n193_
.gate nand2  a=G358gat b=G69gat O=new_n194_
.gate nand2  a=G307gat b=G137gat O=new_n195_
.gate nand2  a=G273gat b=G171gat O=new_n196_
.gate nand2  a=G290gat b=G154gat O=new_n197_
.gate nand3  a=new_n197_ b=new_n196_ c=new_n195_ O=new_n198_
.gate aoi22  a=new_n198_ b=new_n166_ c=G324gat d=G120gat O=new_n199_
.gate aoi21  a=G341gat b=G103gat c=new_n199_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate oai21  a=new_n102_ b=new_n120_ c=new_n201_ O=new_n202_
.gate nand3  a=new_n200_ b=G358gat c=G86gat O=new_n203_
.gate nand2  a=new_n203_ b=new_n202_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n194_ O=new_n205_
.gate nand2  a=G375gat b=G69gat O=new_n206_
.gate nor2   a=new_n206_ b=new_n205_ O=new_n207_
.gate nand2  a=new_n206_ b=new_n205_ O=new_n208_
.gate oai21  a=new_n100_ b=new_n76_ c=new_n208_ O=new_n209_
.gate nor2   a=new_n182_ b=new_n82_ O=new_n210_
.gate nor2   a=new_n115_ b=new_n76_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n210_ O=new_n212_
.gate oai21  a=new_n209_ b=new_n207_ c=new_n212_ O=new_n213_
.gate nand3  a=new_n213_ b=new_n193_ c=new_n179_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n179_ O=new_n215_
.gate nor2   a=new_n186_ b=new_n68_ O=new_n216_
.gate xor2a  a=new_n216_ b=new_n215_ O=new_n217_
.gate xnor2a a=new_n217_ b=new_n192_ O=new_n218_
.gate inv1   a=G443gat O=new_n219_
.gate nor2   a=new_n219_ b=new_n65_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n218_ O=new_n221_
.gate or2    a=new_n220_ b=new_n218_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n221_ O=G4591gat
.gate nand2  a=new_n217_ b=new_n192_ O=new_n224_
.gate nand2  a=new_n222_ b=new_n224_ O=new_n225_
.gate oai21  a=new_n216_ b=new_n178_ c=new_n214_ O=new_n226_
.gate nor2   a=new_n186_ b=new_n82_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate inv1   a=new_n210_ O=new_n229_
.gate nand2  a=new_n204_ b=new_n194_ O=new_n230_
.gate nand2  a=new_n208_ b=new_n230_ O=new_n231_
.gate nand3  a=new_n170_ b=G341gat c=G86gat O=new_n232_
.gate nand2  a=new_n203_ b=new_n232_ O=new_n233_
.gate nand2  a=G358gat b=G103gat O=new_n234_
.gate nand2  a=new_n198_ b=G120gat O=new_n235_
.gate inv1   a=G137gat O=new_n236_
.gate inv1   a=G171gat O=new_n237_
.gate nor2   a=new_n69_ b=new_n237_ O=new_n238_
.gate inv1   a=G154gat O=new_n239_
.gate inv1   a=G188gat O=new_n240_
.gate oai22  a=new_n83_ b=new_n239_ c=new_n66_ d=new_n240_ O=new_n241_
.gate oai22  a=new_n241_ b=new_n238_ c=new_n74_ d=new_n236_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n235_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n234_ O=new_n244_
.gate xor2a  a=new_n244_ b=new_n233_ O=new_n245_
.gate nor2   a=new_n100_ b=new_n120_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n245_ O=new_n247_
.gate xnor2a a=new_n247_ b=new_n231_ O=new_n248_
.gate nor2   a=new_n115_ b=new_n107_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n248_ O=new_n250_
.gate or2    a=new_n249_ b=new_n248_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n250_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n211_ O=new_n253_
.gate or2    a=new_n252_ b=new_n211_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n253_ O=new_n255_
.gate nor2   a=new_n182_ b=new_n76_ O=new_n256_
.gate or2    a=new_n256_ b=new_n255_ O=new_n257_
.gate nand2  a=new_n256_ b=new_n255_ O=new_n258_
.gate and2   a=new_n258_ b=new_n257_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n229_ O=new_n260_
.gate inv1   a=new_n259_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n210_ O=new_n262_
.gate and2   a=new_n262_ b=new_n260_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n228_ O=new_n264_
.gate xnor2a a=new_n264_ b=new_n226_ O=new_n265_
.gate nor2   a=new_n219_ b=new_n68_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n265_ O=new_n267_
.gate xnor2a a=new_n267_ b=new_n225_ O=new_n268_
.gate inv1   a=G460gat O=new_n269_
.gate nor2   a=new_n269_ b=new_n65_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n268_ O=new_n271_
.gate or2    a=new_n270_ b=new_n268_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n271_ O=G4946gat
.gate nand2  a=new_n263_ b=new_n228_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n260_ O=new_n275_
.gate nand2  a=new_n257_ b=new_n254_ O=new_n276_
.gate nor2   a=new_n182_ b=new_n107_ O=new_n277_
.gate nor2   a=new_n115_ b=new_n120_ O=new_n278_
.gate inv1   a=new_n244_ O=new_n279_
.gate nor2   a=new_n279_ b=new_n233_ O=new_n280_
.gate nor2   a=new_n246_ b=new_n245_ O=new_n281_
.gate nor2   a=new_n281_ b=new_n280_ O=new_n282_
.gate nand2  a=G375gat b=G103gat O=new_n283_
.gate nand2  a=G324gat b=G154gat O=new_n284_
.gate nand2  a=G307gat b=G171gat O=new_n285_
.gate xor2a  a=new_n285_ b=new_n284_ O=new_n286_
.gate aoi22  a=G290gat b=G188gat c=G273gat d=G205gat O=new_n287_
.gate xnor2a a=new_n287_ b=new_n286_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai21  a=new_n80_ b=new_n236_ c=new_n289_ O=new_n290_
.gate nand3  a=new_n288_ b=G341gat c=G137gat O=new_n291_
.gate nand2  a=new_n291_ b=new_n290_ O=new_n292_
.gate or2    a=new_n198_ b=G341gat O=new_n293_
.gate nand3  a=new_n293_ b=new_n243_ c=G120gat O=new_n294_
.gate nor2   a=new_n294_ b=new_n292_ O=new_n295_
.gate and2   a=new_n294_ b=new_n292_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n295_ O=new_n297_
.gate nand2  a=G358gat b=G120gat O=new_n298_
.gate xor2a  a=new_n298_ b=new_n297_ O=new_n299_
.gate xor2a  a=new_n299_ b=new_n283_ O=new_n300_
.gate xnor2a a=new_n300_ b=new_n282_ O=new_n301_
.gate or2    a=new_n301_ b=new_n278_ O=new_n302_
.gate nand2  a=new_n247_ b=new_n231_ O=new_n303_
.gate nand2  a=new_n251_ b=new_n303_ O=new_n304_
.gate nand2  a=new_n301_ b=new_n278_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n304_ c=new_n302_ O=new_n306_
.gate or2    a=new_n306_ b=new_n277_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n276_ O=new_n308_
.gate nor2   a=new_n186_ b=new_n76_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n308_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n275_ O=new_n311_
.gate nand2  a=new_n310_ b=new_n275_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n311_ O=new_n314_
.gate nand2  a=G443gat b=G35gat O=new_n315_
.gate nor2   a=new_n315_ b=new_n314_ O=new_n316_
.gate nand2  a=new_n315_ b=new_n314_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n316_ O=new_n319_
.gate nand2  a=new_n264_ b=new_n226_ O=new_n320_
.gate oai21  a=new_n266_ b=new_n265_ c=new_n320_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n319_ O=new_n322_
.gate nand2  a=new_n321_ b=new_n319_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n322_ O=new_n325_
.gate nand2  a=G460gat b=G18gat O=new_n326_
.gate nor2   a=new_n326_ b=new_n325_ O=new_n327_
.gate nand2  a=new_n326_ b=new_n325_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nor2   a=new_n329_ b=new_n327_ O=new_n330_
.gate nand2  a=new_n267_ b=new_n225_ O=new_n331_
.gate nand2  a=new_n272_ b=new_n331_ O=new_n332_
.gate xnor2a a=new_n332_ b=new_n330_ O=new_n333_
.gate inv1   a=G477gat O=new_n334_
.gate nor2   a=new_n334_ b=new_n65_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n333_ O=new_n336_
.gate nor2   a=new_n335_ b=new_n333_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n336_ O=G5308gat
.gate nor2   a=new_n186_ b=new_n107_ O=new_n340_
.gate nand2  a=new_n300_ b=new_n282_ O=new_n341_
.gate inv1   a=new_n278_ O=new_n342_
.gate nor2   a=new_n115_ b=new_n164_ O=new_n343_
.gate inv1   a=G120gat O=new_n344_
.gate nor2   a=new_n100_ b=new_n344_ O=new_n345_
.gate aoi21  a=new_n298_ b=new_n297_ c=new_n296_ O=new_n346_
.gate aoi22  a=G290gat b=G205gat c=G273gat d=G222gat O=new_n347_
.gate nand2  a=G307gat b=G188gat O=new_n348_
.gate nand2  a=G341gat b=G154gat O=new_n349_
.gate xor2a  a=new_n349_ b=new_n348_ O=new_n350_
.gate aoi21  a=new_n237_ b=new_n236_ c=new_n74_ O=new_n351_
.gate aoi21  a=new_n350_ b=new_n347_ c=new_n351_ O=new_n352_
.gate oai21  a=new_n350_ b=new_n347_ c=new_n352_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n291_ O=new_n354_
.gate nand2  a=G358gat b=G137gat O=new_n355_
.gate xor2a  a=new_n355_ b=new_n354_ O=new_n356_
.gate or2    a=new_n356_ b=new_n346_ O=new_n357_
.gate nand2  a=new_n356_ b=new_n346_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n357_ O=new_n359_
.gate or2    a=new_n359_ b=new_n345_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n234_ O=new_n361_
.gate aoi21  a=new_n359_ b=new_n345_ c=new_n361_ O=new_n362_
.gate oai21  a=new_n362_ b=new_n343_ c=new_n342_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n341_ O=new_n364_
.gate nor2   a=new_n182_ b=new_n120_ O=new_n365_
.gate or2    a=new_n365_ b=new_n364_ O=new_n366_
.gate nand2  a=new_n306_ b=new_n277_ O=new_n367_
.gate nand2  a=new_n365_ b=new_n364_ O=new_n368_
.gate nand3  a=new_n368_ b=new_n367_ c=new_n366_ O=new_n369_
.gate xnor2a a=new_n369_ b=new_n340_ O=new_n370_
.gate oai21  a=new_n309_ b=new_n308_ c=new_n307_ O=new_n371_
.gate xnor2a a=new_n371_ b=new_n370_ O=new_n372_
.gate nor2   a=new_n219_ b=new_n76_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n372_ O=new_n374_
.gate or2    a=new_n373_ b=new_n372_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n374_ O=new_n376_
.gate nor2   a=new_n318_ b=new_n313_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n376_ O=new_n378_
.gate or2    a=new_n377_ b=new_n376_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n378_ O=new_n380_
.gate nor2   a=new_n269_ b=new_n82_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n380_ O=new_n382_
.gate or2    a=new_n381_ b=new_n380_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n382_ O=new_n384_
.gate nor2   a=new_n329_ b=new_n324_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n384_ O=new_n386_
.gate or2    a=new_n385_ b=new_n384_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n386_ O=new_n388_
.gate nor2   a=new_n334_ b=new_n68_ O=new_n389_
.gate nand2  a=new_n389_ b=new_n388_ O=new_n390_
.gate or2    a=new_n389_ b=new_n388_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n390_ O=new_n392_
.gate nand2  a=new_n332_ b=new_n330_ O=new_n393_
.gate nand2  a=new_n338_ b=new_n393_ O=new_n394_
.gate xor2a  a=new_n394_ b=new_n392_ O=new_n395_
.gate nand2  a=G494gat b=G1gat O=new_n396_
.gate xor2a  a=new_n396_ b=new_n395_ O=G5672gat
.gate inv1   a=new_n394_ O=new_n398_
.gate nor2   a=new_n398_ b=new_n392_ O=new_n399_
.gate nand2  a=new_n398_ b=new_n392_ O=new_n400_
.gate aoi21  a=new_n396_ b=new_n400_ c=new_n399_ O=new_n401_
.gate nand2  a=new_n371_ b=new_n370_ O=new_n402_
.gate nand2  a=new_n375_ b=new_n402_ O=new_n403_
.gate nand2  a=new_n369_ b=new_n340_ O=new_n404_
.gate and2   a=new_n366_ b=new_n363_ O=new_n405_
.gate nand2  a=G409gat b=G103gat O=new_n406_
.gate nand2  a=G375gat b=G137gat O=new_n407_
.gate nand2  a=new_n355_ b=new_n291_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n353_ O=new_n409_
.gate nand2  a=G358gat b=G154gat O=new_n410_
.gate nand2  a=G341gat b=G171gat O=new_n411_
.gate inv1   a=G239gat O=new_n412_
.gate nand2  a=G290gat b=G222gat O=new_n413_
.gate oai21  a=new_n66_ b=new_n412_ c=new_n413_ O=new_n414_
.gate aoi22  a=G324gat b=G188gat c=G307gat d=G205gat O=new_n415_
.gate xnor2a a=new_n415_ b=new_n414_ O=new_n416_
.gate xor2a  a=new_n416_ b=new_n411_ O=new_n417_
.gate xnor2a a=new_n417_ b=new_n410_ O=new_n418_
.gate xor2a  a=new_n418_ b=new_n409_ O=new_n419_
.gate xnor2a a=new_n419_ b=new_n407_ O=new_n420_
.gate and2   a=new_n360_ b=new_n357_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n420_ O=new_n422_
.gate or2    a=new_n421_ b=new_n420_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n422_ O=new_n424_
.gate nor2   a=new_n115_ b=new_n344_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n424_ O=new_n426_
.gate or2    a=new_n425_ b=new_n424_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n426_ O=new_n428_
.gate nor2   a=new_n428_ b=new_n343_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand2  a=new_n428_ b=new_n343_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n430_ O=new_n432_
.gate xor2a  a=new_n432_ b=new_n406_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n405_ O=new_n434_
.gate or2    a=new_n433_ b=new_n405_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n434_ O=new_n436_
.gate nand2  a=G426gat b=G86gat O=new_n437_
.gate xnor2a a=new_n437_ b=new_n436_ O=new_n438_
.gate xor2a  a=new_n438_ b=new_n404_ O=new_n439_
.gate nand2  a=G443gat b=G69gat O=new_n440_
.gate xor2a  a=new_n440_ b=new_n439_ O=new_n441_
.gate xnor2a a=new_n441_ b=new_n403_ O=new_n442_
.gate nor2   a=new_n269_ b=new_n76_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n442_ O=new_n444_
.gate or2    a=new_n443_ b=new_n442_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n444_ O=new_n446_
.gate and2   a=new_n383_ b=new_n379_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n446_ O=new_n448_
.gate or2    a=new_n447_ b=new_n446_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n448_ O=new_n450_
.gate nor2   a=new_n334_ b=new_n82_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n450_ O=new_n452_
.gate or2    a=new_n451_ b=new_n450_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n452_ O=new_n454_
.gate and2   a=new_n391_ b=new_n387_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n454_ O=new_n456_
.gate or2    a=new_n455_ b=new_n454_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n456_ O=new_n458_
.gate inv1   a=G494gat O=new_n459_
.gate nor2   a=new_n459_ b=new_n68_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n458_ O=new_n461_
.gate or2    a=new_n460_ b=new_n458_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n461_ O=new_n463_
.gate xnor2a a=new_n463_ b=new_n401_ O=new_n464_
.gate nand2  a=G511gat b=G1gat O=new_n465_
.gate xor2a  a=new_n465_ b=new_n464_ O=G5971gat
.gate nor2   a=new_n463_ b=new_n401_ O=new_n467_
.gate aoi21  a=G511gat b=G1gat c=new_n464_ O=new_n468_
.gate nor2   a=new_n468_ b=new_n467_ O=new_n469_
.gate and2   a=new_n462_ b=new_n457_ O=new_n470_
.gate and2   a=new_n453_ b=new_n449_ O=new_n471_
.gate nand2  a=new_n441_ b=new_n403_ O=new_n472_
.gate nand2  a=new_n445_ b=new_n472_ O=new_n473_
.gate nand2  a=new_n438_ b=new_n404_ O=new_n474_
.gate nand2  a=new_n440_ b=new_n439_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n474_ O=new_n476_
.gate nand2  a=new_n437_ b=new_n434_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n435_ O=new_n478_
.gate and2   a=new_n427_ b=new_n423_ O=new_n479_
.gate nand2  a=G392gat b=G137gat O=new_n480_
.gate nand2  a=new_n418_ b=new_n409_ O=new_n481_
.gate nand2  a=new_n419_ b=new_n407_ O=new_n482_
.gate nor2   a=new_n100_ b=new_n239_ O=new_n483_
.gate nand3  a=new_n416_ b=G341gat c=G171gat O=new_n484_
.gate nor2   a=new_n80_ b=new_n240_ O=new_n485_
.gate inv1   a=G205gat O=new_n486_
.gate inv1   a=G222gat O=new_n487_
.gate nor2   a=new_n83_ b=new_n487_ O=new_n488_
.gate inv1   a=G256gat O=new_n489_
.gate oai22  a=new_n69_ b=new_n412_ c=new_n66_ d=new_n489_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n488_ c=new_n413_ O=new_n491_
.gate oai21  a=new_n74_ b=new_n486_ c=new_n491_ O=new_n492_
.gate xor2a  a=new_n492_ b=new_n485_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n484_ O=new_n494_
.gate nor2   a=new_n102_ b=new_n237_ O=new_n495_
.gate xnor2a a=new_n495_ b=new_n494_ O=new_n496_
.gate xor2a  a=new_n496_ b=new_n483_ O=new_n497_
.gate nand3  a=new_n497_ b=new_n482_ c=new_n481_ O=new_n498_
.gate nand2  a=new_n482_ b=new_n481_ O=new_n499_
.gate inv1   a=new_n497_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n499_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n498_ O=new_n502_
.gate xor2a  a=new_n502_ b=new_n480_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n479_ O=new_n504_
.gate or2    a=new_n503_ b=new_n479_ O=new_n505_
.gate nand2  a=new_n505_ b=new_n504_ O=new_n506_
.gate nor2   a=new_n182_ b=new_n344_ O=new_n507_
.gate or2    a=new_n507_ b=new_n506_ O=new_n508_
.gate nand2  a=new_n507_ b=new_n506_ O=new_n509_
.gate nand2  a=new_n509_ b=new_n508_ O=new_n510_
.gate aoi21  a=new_n431_ b=new_n406_ c=new_n429_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n510_ O=new_n512_
.gate or2    a=new_n511_ b=new_n510_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n512_ O=new_n514_
.gate nor2   a=new_n186_ b=new_n164_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n514_ O=new_n516_
.gate or2    a=new_n515_ b=new_n514_ O=new_n517_
.gate and2   a=new_n517_ b=new_n516_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n478_ O=new_n519_
.gate or2    a=new_n518_ b=new_n478_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n519_ O=new_n521_
.gate nor2   a=new_n219_ b=new_n120_ O=new_n522_
.gate xor2a  a=new_n522_ b=new_n521_ O=new_n523_
.gate xnor2a a=new_n523_ b=new_n476_ O=new_n524_
.gate nor2   a=new_n269_ b=new_n107_ O=new_n525_
.gate xor2a  a=new_n525_ b=new_n524_ O=new_n526_
.gate xnor2a a=new_n526_ b=new_n473_ O=new_n527_
.gate nor2   a=new_n334_ b=new_n76_ O=new_n528_
.gate or2    a=new_n528_ b=new_n527_ O=new_n529_
.gate nand2  a=new_n528_ b=new_n527_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n529_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n471_ O=new_n532_
.gate or2    a=new_n531_ b=new_n471_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n532_ O=new_n534_
.gate nor2   a=new_n459_ b=new_n82_ O=new_n535_
.gate or2    a=new_n535_ b=new_n534_ O=new_n536_
.gate nand2  a=new_n535_ b=new_n534_ O=new_n537_
.gate nand2  a=new_n537_ b=new_n536_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n470_ O=new_n539_
.gate or2    a=new_n538_ b=new_n470_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n539_ O=new_n541_
.gate inv1   a=G511gat O=new_n542_
.gate nor2   a=new_n542_ b=new_n68_ O=new_n543_
.gate xor2a  a=new_n543_ b=new_n541_ O=new_n544_
.gate xor2a  a=new_n544_ b=new_n469_ O=new_n545_
.gate inv1   a=G528gat O=new_n546_
.gate nor2   a=new_n546_ b=new_n65_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n545_ O=new_n548_
.gate or2    a=new_n547_ b=new_n545_ O=new_n549_
.gate nand2  a=new_n549_ b=new_n548_ O=G6123gat
.gate oai21  a=new_n543_ b=new_n541_ c=new_n540_ O=new_n551_
.gate nor2   a=new_n542_ b=new_n82_ O=new_n552_
.gate nand2  a=new_n536_ b=new_n533_ O=new_n553_
.gate nor2   a=new_n459_ b=new_n76_ O=new_n554_
.gate nand2  a=new_n526_ b=new_n473_ O=new_n555_
.gate nand2  a=new_n529_ b=new_n555_ O=new_n556_
.gate nor2   a=new_n334_ b=new_n107_ O=new_n557_
.gate nand2  a=new_n523_ b=new_n476_ O=new_n558_
.gate oai21  a=new_n525_ b=new_n524_ c=new_n558_ O=new_n559_
.gate nor2   a=new_n219_ b=new_n164_ O=new_n560_
.gate nand2  a=new_n517_ b=new_n513_ O=new_n561_
.gate nand2  a=new_n508_ b=new_n505_ O=new_n562_
.gate nand2  a=new_n498_ b=new_n480_ O=new_n563_
.gate nand2  a=new_n563_ b=new_n501_ O=new_n564_
.gate nor2   a=new_n417_ b=new_n410_ O=new_n565_
.gate aoi21  a=new_n496_ b=new_n483_ c=new_n565_ O=new_n566_
.gate nor2   a=new_n100_ b=new_n237_ O=new_n567_
.gate nor2   a=new_n80_ b=new_n486_ O=new_n568_
.gate aoi22  a=G324gat b=G222gat c=G307gat d=G239gat O=new_n569_
.gate oai21  a=new_n69_ b=new_n489_ c=new_n569_ O=new_n570_
.gate xor2a  a=new_n570_ b=new_n568_ O=new_n571_
.gate nand2  a=new_n492_ b=new_n485_ O=new_n572_
.gate nand3  a=new_n572_ b=G358gat c=G188gat O=new_n573_
.gate or2    a=new_n573_ b=new_n571_ O=new_n574_
.gate nand2  a=new_n495_ b=new_n493_ O=new_n575_
.gate nand2  a=new_n573_ b=new_n571_ O=new_n576_
.gate nand3  a=new_n576_ b=new_n575_ c=new_n574_ O=new_n577_
.gate xnor2a a=new_n577_ b=new_n567_ O=new_n578_
.gate xnor2a a=new_n578_ b=new_n566_ O=new_n579_
.gate nor2   a=new_n115_ b=new_n239_ O=new_n580_
.gate xor2a  a=new_n580_ b=new_n579_ O=new_n581_
.gate or2    a=new_n581_ b=new_n564_ O=new_n582_
.gate nand2  a=new_n581_ b=new_n564_ O=new_n583_
.gate nand2  a=new_n583_ b=new_n582_ O=new_n584_
.gate nand2  a=G409gat b=G137gat O=new_n585_
.gate xnor2a a=new_n585_ b=new_n584_ O=new_n586_
.gate xnor2a a=new_n586_ b=new_n562_ O=new_n587_
.gate nor2   a=new_n186_ b=new_n344_ O=new_n588_
.gate xor2a  a=new_n588_ b=new_n587_ O=new_n589_
.gate xnor2a a=new_n589_ b=new_n561_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n560_ O=new_n591_
.gate or2    a=new_n590_ b=new_n560_ O=new_n592_
.gate nand3  a=new_n592_ b=new_n591_ c=new_n520_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n591_ O=new_n594_
.gate nor2   a=new_n269_ b=new_n120_ O=new_n595_
.gate xor2a  a=new_n595_ b=new_n594_ O=new_n596_
.gate xnor2a a=new_n596_ b=new_n559_ O=new_n597_
.gate xor2a  a=new_n597_ b=new_n557_ O=new_n598_
.gate xnor2a a=new_n598_ b=new_n556_ O=new_n599_
.gate xor2a  a=new_n599_ b=new_n554_ O=new_n600_
.gate xnor2a a=new_n600_ b=new_n553_ O=new_n601_
.gate xor2a  a=new_n601_ b=new_n552_ O=new_n602_
.gate nor2   a=new_n602_ b=new_n551_ O=new_n603_
.gate nand2  a=new_n602_ b=new_n551_ O=new_n604_
.gate inv1   a=new_n604_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n603_ O=new_n606_
.gate nand2  a=G528gat b=G18gat O=new_n607_
.gate nor2   a=new_n607_ b=new_n606_ O=new_n608_
.gate nand2  a=new_n607_ b=new_n606_ O=new_n609_
.gate inv1   a=new_n609_ O=new_n610_
.gate nor2   a=new_n610_ b=new_n608_ O=new_n611_
.gate inv1   a=new_n469_ O=new_n612_
.gate nand2  a=new_n544_ b=new_n612_ O=new_n613_
.gate nand2  a=new_n549_ b=new_n613_ O=new_n614_
.gate xor2a  a=new_n614_ b=new_n611_ O=G6150gat
.gate nor2   a=new_n614_ b=new_n611_ O=new_n616_
.gate nand2  a=G528gat b=G35gat O=new_n617_
.gate nand2  a=new_n600_ b=new_n553_ O=new_n618_
.gate oai21  a=new_n601_ b=new_n552_ c=new_n618_ O=new_n619_
.gate nand2  a=G511gat b=G52gat O=new_n620_
.gate nand2  a=new_n598_ b=new_n556_ O=new_n621_
.gate oai21  a=new_n599_ b=new_n554_ c=new_n621_ O=new_n622_
.gate nand2  a=G494gat b=G69gat O=new_n623_
.gate nor2   a=new_n597_ b=new_n557_ O=new_n624_
.gate aoi21  a=new_n596_ b=new_n559_ c=new_n624_ O=new_n625_
.gate nand2  a=G477gat b=G86gat O=new_n626_
.gate oai21  a=new_n595_ b=new_n594_ c=new_n593_ O=new_n627_
.gate nand2  a=new_n589_ b=new_n561_ O=new_n628_
.gate nand2  a=new_n592_ b=new_n628_ O=new_n629_
.gate nand2  a=new_n586_ b=new_n562_ O=new_n630_
.gate oai21  a=new_n588_ b=new_n587_ c=new_n630_ O=new_n631_
.gate nand2  a=G426gat b=G137gat O=new_n632_
.gate nand2  a=G392gat b=G171gat O=new_n633_
.gate nand2  a=new_n577_ b=new_n567_ O=new_n634_
.gate nor2   a=new_n100_ b=new_n240_ O=new_n635_
.gate inv1   a=new_n635_ O=new_n636_
.gate nand2  a=new_n570_ b=new_n568_ O=new_n637_
.gate aoi22  a=G341gat b=G222gat c=G324gat d=G239gat O=new_n638_
.gate oai21  a=new_n83_ b=new_n489_ c=new_n638_ O=new_n639_
.gate aoi22  a=new_n639_ b=new_n637_ c=G358gat d=G205gat O=new_n640_
.gate nand2  a=new_n640_ b=new_n636_ O=new_n641_
.gate or2    a=new_n640_ b=new_n636_ O=new_n642_
.gate and2   a=new_n642_ b=new_n641_ O=new_n643_
.gate inv1   a=new_n643_ O=new_n644_
.gate xor2a  a=new_n644_ b=new_n634_ O=new_n645_
.gate nor2   a=new_n645_ b=new_n633_ O=new_n646_
.gate and2   a=new_n645_ b=new_n633_ O=new_n647_
.gate nor2   a=new_n647_ b=new_n646_ O=new_n648_
.gate nand2  a=new_n578_ b=new_n566_ O=new_n649_
.gate oai21  a=new_n580_ b=new_n579_ c=new_n649_ O=new_n650_
.gate xnor2a a=new_n650_ b=new_n648_ O=new_n651_
.gate nor2   a=new_n182_ b=new_n239_ O=new_n652_
.gate xor2a  a=new_n652_ b=new_n651_ O=new_n653_
.gate nand2  a=new_n585_ b=new_n582_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n583_ O=new_n655_
.gate xor2a  a=new_n655_ b=new_n653_ O=new_n656_
.gate xor2a  a=new_n656_ b=new_n632_ O=new_n657_
.gate or2    a=new_n657_ b=new_n631_ O=new_n658_
.gate nand2  a=new_n657_ b=new_n631_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n658_ O=new_n660_
.gate nand2  a=G443gat b=G120gat O=new_n661_
.gate xnor2a a=new_n661_ b=new_n660_ O=new_n662_
.gate xnor2a a=new_n662_ b=new_n629_ O=new_n663_
.gate nor2   a=new_n269_ b=new_n164_ O=new_n664_
.gate xor2a  a=new_n664_ b=new_n663_ O=new_n665_
.gate xor2a  a=new_n665_ b=new_n627_ O=new_n666_
.gate xor2a  a=new_n666_ b=new_n626_ O=new_n667_
.gate inv1   a=new_n667_ O=new_n668_
.gate xor2a  a=new_n668_ b=new_n625_ O=new_n669_
.gate and2   a=new_n669_ b=new_n623_ O=new_n670_
.gate nor2   a=new_n669_ b=new_n623_ O=new_n671_
.gate nor2   a=new_n671_ b=new_n670_ O=new_n672_
.gate xor2a  a=new_n672_ b=new_n622_ O=new_n673_
.gate xor2a  a=new_n673_ b=new_n620_ O=new_n674_
.gate xor2a  a=new_n674_ b=new_n619_ O=new_n675_
.gate xnor2a a=new_n675_ b=new_n617_ O=new_n676_
.gate nor2   a=new_n610_ b=new_n605_ O=new_n677_
.gate xnor2a a=new_n677_ b=new_n676_ O=new_n678_
.gate xnor2a a=new_n678_ b=new_n616_ O=G6160gat
.gate nor2   a=new_n677_ b=new_n676_ O=new_n680_
.gate nor2   a=new_n678_ b=new_n616_ O=new_n681_
.gate nor2   a=new_n681_ b=new_n680_ O=new_n682_
.gate nand2  a=new_n674_ b=new_n619_ O=new_n683_
.gate nand2  a=new_n675_ b=new_n617_ O=new_n684_
.gate nand2  a=new_n684_ b=new_n683_ O=new_n685_
.gate nand2  a=G528gat b=G52gat O=new_n686_
.gate nand2  a=new_n672_ b=new_n622_ O=new_n687_
.gate nand2  a=new_n673_ b=new_n620_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n687_ O=new_n689_
.gate nand2  a=G511gat b=G69gat O=new_n690_
.gate nand2  a=G494gat b=G86gat O=new_n691_
.gate nand2  a=new_n665_ b=new_n627_ O=new_n692_
.gate nand2  a=new_n666_ b=new_n626_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n692_ O=new_n694_
.gate nand2  a=new_n662_ b=new_n629_ O=new_n695_
.gate oai21  a=new_n664_ b=new_n663_ c=new_n695_ O=new_n696_
.gate nand2  a=G443gat b=G137gat O=new_n697_
.gate nand2  a=new_n655_ b=new_n653_ O=new_n698_
.gate nand2  a=new_n656_ b=new_n632_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n698_ O=new_n700_
.gate nand2  a=new_n650_ b=new_n648_ O=new_n701_
.gate oai21  a=new_n652_ b=new_n651_ c=new_n701_ O=new_n702_
.gate aoi21  a=new_n644_ b=new_n634_ c=new_n647_ O=new_n703_
.gate nor2   a=new_n102_ b=new_n487_ O=new_n704_
.gate inv1   a=new_n704_ O=new_n705_
.gate nand3  a=new_n705_ b=new_n642_ c=new_n572_ O=new_n706_
.gate nor2   a=new_n115_ b=new_n240_ O=new_n707_
.gate inv1   a=new_n707_ O=new_n708_
.gate nand2  a=G341gat b=G239gat O=new_n709_
.gate nand2  a=G324gat b=G256gat O=new_n710_
.gate nand2  a=G375gat b=G205gat O=new_n711_
.gate nand3  a=new_n711_ b=new_n710_ c=new_n709_ O=new_n712_
.gate nand2  a=new_n712_ b=new_n637_ O=new_n713_
.gate xor2a  a=new_n713_ b=new_n708_ O=new_n714_
.gate xor2a  a=new_n714_ b=new_n706_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n703_ O=new_n716_
.gate nor2   a=new_n715_ b=new_n703_ O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n716_ O=new_n719_
.gate nand2  a=G409gat b=G171gat O=new_n720_
.gate xnor2a a=new_n720_ b=new_n719_ O=new_n721_
.gate nor2   a=new_n721_ b=new_n702_ O=new_n722_
.gate and2   a=new_n721_ b=new_n702_ O=new_n723_
.gate nor2   a=new_n723_ b=new_n722_ O=new_n724_
.gate nand2  a=G426gat b=G154gat O=new_n725_
.gate xor2a  a=new_n725_ b=new_n724_ O=new_n726_
.gate xor2a  a=new_n726_ b=new_n700_ O=new_n727_
.gate xor2a  a=new_n727_ b=new_n697_ O=new_n728_
.gate nand2  a=new_n661_ b=new_n658_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n659_ O=new_n730_
.gate or2    a=new_n730_ b=new_n728_ O=new_n731_
.gate nand2  a=new_n730_ b=new_n728_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n731_ O=new_n733_
.gate nand2  a=G460gat b=G120gat O=new_n734_
.gate xnor2a a=new_n734_ b=new_n733_ O=new_n735_
.gate xnor2a a=new_n735_ b=new_n696_ O=new_n736_
.gate nor2   a=new_n334_ b=new_n164_ O=new_n737_
.gate xor2a  a=new_n737_ b=new_n736_ O=new_n738_
.gate xor2a  a=new_n738_ b=new_n694_ O=new_n739_
.gate xnor2a a=new_n739_ b=new_n691_ O=new_n740_
.gate nor2   a=new_n668_ b=new_n625_ O=new_n741_
.gate nor2   a=new_n670_ b=new_n741_ O=new_n742_
.gate xor2a  a=new_n742_ b=new_n740_ O=new_n743_
.gate xor2a  a=new_n743_ b=new_n690_ O=new_n744_
.gate xor2a  a=new_n744_ b=new_n689_ O=new_n745_
.gate xor2a  a=new_n745_ b=new_n686_ O=new_n746_
.gate xor2a  a=new_n746_ b=new_n685_ O=new_n747_
.gate xor2a  a=new_n747_ b=new_n682_ O=G6170gat
.gate nand2  a=new_n746_ b=new_n685_ O=new_n749_
.gate oai21  a=new_n681_ b=new_n680_ c=new_n747_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n749_ O=new_n751_
.gate nand2  a=new_n743_ b=new_n690_ O=new_n752_
.gate oai21  a=new_n742_ b=new_n740_ c=new_n752_ O=new_n753_
.gate nand2  a=G511gat b=G86gat O=new_n754_
.gate nand2  a=new_n738_ b=new_n694_ O=new_n755_
.gate nand2  a=new_n739_ b=new_n691_ O=new_n756_
.gate nand2  a=new_n756_ b=new_n755_ O=new_n757_
.gate nand2  a=new_n735_ b=new_n696_ O=new_n758_
.gate oai21  a=new_n737_ b=new_n736_ c=new_n758_ O=new_n759_
.gate nand2  a=new_n726_ b=new_n700_ O=new_n760_
.gate nand2  a=new_n727_ b=new_n697_ O=new_n761_
.gate nand2  a=new_n761_ b=new_n760_ O=new_n762_
.gate aoi21  a=new_n725_ b=new_n724_ c=new_n723_ O=new_n763_
.gate nor2   a=new_n115_ b=new_n486_ O=new_n764_
.gate aoi22  a=G375gat b=G222gat c=G358gat d=G239gat O=new_n765_
.gate oai21  a=new_n80_ b=new_n489_ c=new_n765_ O=new_n766_
.gate aoi21  a=new_n766_ b=new_n711_ c=new_n764_ O=new_n767_
.gate oai22  a=new_n767_ b=new_n707_ c=new_n182_ d=new_n240_ O=new_n768_
.gate aoi21  a=new_n720_ b=new_n716_ c=new_n717_ O=new_n769_
.gate nand2  a=new_n769_ b=new_n768_ O=new_n770_
.gate or2    a=new_n769_ b=new_n768_ O=new_n771_
.gate nand2  a=new_n771_ b=new_n770_ O=new_n772_
.gate nand2  a=G426gat b=G171gat O=new_n773_
.gate xor2a  a=new_n773_ b=new_n772_ O=new_n774_
.gate nand2  a=new_n774_ b=new_n763_ O=new_n775_
.gate or2    a=new_n774_ b=new_n763_ O=new_n776_
.gate nand2  a=new_n776_ b=new_n775_ O=new_n777_
.gate nand2  a=G443gat b=G154gat O=new_n778_
.gate xnor2a a=new_n778_ b=new_n777_ O=new_n779_
.gate nor2   a=new_n779_ b=new_n762_ O=new_n780_
.gate and2   a=new_n779_ b=new_n762_ O=new_n781_
.gate nor2   a=new_n781_ b=new_n780_ O=new_n782_
.gate nand2  a=G460gat b=G137gat O=new_n783_
.gate xor2a  a=new_n783_ b=new_n782_ O=new_n784_
.gate nand2  a=new_n734_ b=new_n731_ O=new_n785_
.gate nand2  a=new_n785_ b=new_n732_ O=new_n786_
.gate xor2a  a=new_n786_ b=new_n784_ O=new_n787_
.gate nor2   a=new_n334_ b=new_n344_ O=new_n788_
.gate xor2a  a=new_n788_ b=new_n787_ O=new_n789_
.gate xor2a  a=new_n789_ b=new_n759_ O=new_n790_
.gate nor2   a=new_n459_ b=new_n164_ O=new_n791_
.gate xor2a  a=new_n791_ b=new_n790_ O=new_n792_
.gate xor2a  a=new_n792_ b=new_n757_ O=new_n793_
.gate xor2a  a=new_n793_ b=new_n754_ O=new_n794_
.gate nor2   a=new_n794_ b=new_n753_ O=new_n795_
.gate and2   a=new_n794_ b=new_n753_ O=new_n796_
.gate nor2   a=new_n796_ b=new_n795_ O=new_n797_
.gate nand2  a=G528gat b=G69gat O=new_n798_
.gate nor2   a=new_n798_ b=new_n797_ O=new_n799_
.gate and2   a=new_n798_ b=new_n797_ O=new_n800_
.gate nor2   a=new_n800_ b=new_n799_ O=new_n801_
.gate nand2  a=new_n744_ b=new_n689_ O=new_n802_
.gate nand2  a=new_n745_ b=new_n686_ O=new_n803_
.gate nand2  a=new_n803_ b=new_n802_ O=new_n804_
.gate xor2a  a=new_n804_ b=new_n801_ O=new_n805_
.gate xnor2a a=new_n805_ b=new_n751_ O=G6180gat
.gate nand2  a=new_n804_ b=new_n801_ O=new_n807_
.gate nand2  a=new_n805_ b=new_n751_ O=new_n808_
.gate nand2  a=new_n808_ b=new_n807_ O=new_n809_
.gate nand2  a=G528gat b=G86gat O=new_n810_
.gate nand2  a=new_n792_ b=new_n757_ O=new_n811_
.gate nand2  a=new_n793_ b=new_n754_ O=new_n812_
.gate nand2  a=new_n812_ b=new_n811_ O=new_n813_
.gate inv1   a=new_n789_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n759_ O=new_n815_
.gate oai21  a=new_n791_ b=new_n790_ c=new_n815_ O=new_n816_
.gate nand2  a=G443gat b=G171gat O=new_n817_
.gate nand2  a=G358gat b=G256gat O=new_n818_
.gate aoi22  a=G392gat b=G222gat c=G375gat d=G239gat O=new_n819_
.gate nand2  a=new_n819_ b=new_n818_ O=new_n820_
.gate inv1   a=new_n820_ O=new_n821_
.gate oai21  a=new_n182_ b=new_n486_ c=new_n821_ O=new_n822_
.gate oai21  a=new_n767_ b=new_n708_ c=new_n822_ O=new_n823_
.gate nor2   a=new_n186_ b=new_n240_ O=new_n824_
.gate xor2a  a=new_n824_ b=new_n823_ O=new_n825_
.gate nand2  a=new_n773_ b=new_n770_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n771_ O=new_n827_
.gate xor2a  a=new_n827_ b=new_n825_ O=new_n828_
.gate xnor2a a=new_n828_ b=new_n817_ O=new_n829_
.gate nand2  a=new_n778_ b=new_n775_ O=new_n830_
.gate nand2  a=new_n830_ b=new_n776_ O=new_n831_
.gate xor2a  a=new_n831_ b=new_n829_ O=new_n832_
.gate nor2   a=new_n269_ b=new_n239_ O=new_n833_
.gate nand2  a=new_n833_ b=new_n832_ O=new_n834_
.gate or2    a=new_n833_ b=new_n832_ O=new_n835_
.gate nand2  a=new_n835_ b=new_n834_ O=new_n836_
.gate aoi21  a=new_n783_ b=new_n782_ c=new_n781_ O=new_n837_
.gate xor2a  a=new_n837_ b=new_n836_ O=new_n838_
.gate nand2  a=G477gat b=G137gat O=new_n839_
.gate xor2a  a=new_n839_ b=new_n838_ O=new_n840_
.gate nor2   a=new_n786_ b=new_n784_ O=new_n841_
.gate nand2  a=new_n786_ b=new_n784_ O=new_n842_
.gate oai21  a=new_n788_ b=new_n841_ c=new_n842_ O=new_n843_
.gate nand2  a=new_n843_ b=new_n840_ O=new_n844_
.gate or2    a=new_n843_ b=new_n840_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n844_ O=new_n846_
.gate nand2  a=G494gat b=G120gat O=new_n847_
.gate xnor2a a=new_n847_ b=new_n846_ O=new_n848_
.gate nor2   a=new_n848_ b=new_n816_ O=new_n849_
.gate and2   a=new_n848_ b=new_n816_ O=new_n850_
.gate nor2   a=new_n850_ b=new_n849_ O=new_n851_
.gate nand2  a=G511gat b=G103gat O=new_n852_
.gate xor2a  a=new_n852_ b=new_n851_ O=new_n853_
.gate xor2a  a=new_n853_ b=new_n813_ O=new_n854_
.gate xnor2a a=new_n854_ b=new_n810_ O=new_n855_
.gate nor2   a=new_n800_ b=new_n796_ O=new_n856_
.gate xor2a  a=new_n856_ b=new_n855_ O=new_n857_
.gate xnor2a a=new_n857_ b=new_n809_ O=G6190gat
.gate nand2  a=new_n857_ b=new_n809_ O=new_n859_
.gate oai21  a=new_n856_ b=new_n855_ c=new_n859_ O=new_n860_
.gate nand2  a=new_n853_ b=new_n813_ O=new_n861_
.gate nand2  a=new_n854_ b=new_n810_ O=new_n862_
.gate nand2  a=new_n862_ b=new_n861_ O=new_n863_
.gate nand2  a=G528gat b=G103gat O=new_n864_
.gate aoi21  a=new_n852_ b=new_n851_ c=new_n850_ O=new_n865_
.gate nand2  a=new_n837_ b=new_n836_ O=new_n866_
.gate nor2   a=new_n837_ b=new_n836_ O=new_n867_
.gate aoi21  a=new_n839_ b=new_n866_ c=new_n867_ O=new_n868_
.gate inv1   a=new_n829_ O=new_n869_
.gate nand2  a=new_n831_ b=new_n869_ O=new_n870_
.gate nand2  a=new_n835_ b=new_n870_ O=new_n871_
.gate oai21  a=new_n824_ b=new_n823_ c=new_n822_ O=new_n872_
.gate nand2  a=new_n820_ b=new_n764_ O=new_n873_
.gate nand3  a=G375gat b=G256gat c=new_n412_ O=new_n874_
.gate aoi22  a=G409gat b=G222gat c=G392gat d=G239gat O=new_n875_
.gate nand2  a=new_n875_ b=new_n874_ O=new_n876_
.gate aoi22  a=new_n876_ b=new_n873_ c=G426gat d=G205gat O=new_n877_
.gate or2    a=new_n877_ b=new_n872_ O=new_n878_
.gate nand2  a=new_n877_ b=new_n872_ O=new_n879_
.gate nand2  a=new_n879_ b=new_n878_ O=new_n880_
.gate oai21  a=new_n219_ b=new_n240_ c=new_n880_ O=new_n881_
.gate nand2  a=new_n881_ b=new_n827_ O=new_n882_
.gate nor2   a=new_n269_ b=new_n237_ O=new_n883_
.gate inv1   a=new_n883_ O=new_n884_
.gate xor2a  a=new_n884_ b=new_n882_ O=new_n885_
.gate xor2a  a=new_n885_ b=new_n871_ O=new_n886_
.gate nand2  a=G477gat b=G154gat O=new_n887_
.gate xor2a  a=new_n887_ b=new_n886_ O=new_n888_
.gate nand2  a=new_n888_ b=new_n868_ O=new_n889_
.gate or2    a=new_n888_ b=new_n868_ O=new_n890_
.gate nand2  a=new_n890_ b=new_n889_ O=new_n891_
.gate nand2  a=G494gat b=G137gat O=new_n892_
.gate xnor2a a=new_n892_ b=new_n891_ O=new_n893_
.gate nand2  a=new_n847_ b=new_n845_ O=new_n894_
.gate nand2  a=new_n894_ b=new_n844_ O=new_n895_
.gate or2    a=new_n895_ b=new_n893_ O=new_n896_
.gate nand2  a=new_n895_ b=new_n893_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n896_ O=new_n898_
.gate nand2  a=G511gat b=G120gat O=new_n899_
.gate xor2a  a=new_n899_ b=new_n898_ O=new_n900_
.gate xor2a  a=new_n900_ b=new_n865_ O=new_n901_
.gate xor2a  a=new_n901_ b=new_n864_ O=new_n902_
.gate xor2a  a=new_n902_ b=new_n863_ O=new_n903_
.gate xnor2a a=new_n903_ b=new_n860_ O=G6200gat
.gate nand2  a=new_n902_ b=new_n863_ O=new_n905_
.gate nand2  a=new_n903_ b=new_n860_ O=new_n906_
.gate nand2  a=new_n906_ b=new_n905_ O=new_n907_
.gate nor2   a=new_n900_ b=new_n865_ O=new_n908_
.gate aoi21  a=new_n901_ b=new_n864_ c=new_n908_ O=new_n909_
.gate nand2  a=G494gat b=G154gat O=new_n910_
.gate nor2   a=new_n334_ b=new_n237_ O=new_n911_
.gate nand2  a=new_n884_ b=new_n827_ O=new_n912_
.gate nand2  a=new_n912_ b=new_n881_ O=new_n913_
.gate oai21  a=G256gat b=G239gat c=G409gat O=new_n914_
.gate oai21  a=new_n115_ b=new_n489_ c=new_n914_ O=new_n915_
.gate aoi22  a=new_n915_ b=new_n705_ c=G426gat d=G222gat O=new_n916_
.gate nand2  a=G460gat b=G188gat O=new_n917_
.gate xor2a  a=new_n917_ b=new_n878_ O=new_n918_
.gate xnor2a a=new_n918_ b=new_n916_ O=new_n919_
.gate inv1   a=new_n873_ O=new_n920_
.gate nand2  a=G443gat b=G205gat O=new_n921_
.gate nor2   a=new_n921_ b=new_n920_ O=new_n922_
.gate aoi21  a=new_n920_ b=new_n219_ c=new_n922_ O=new_n923_
.gate xnor2a a=new_n923_ b=new_n919_ O=new_n924_
.gate xor2a  a=new_n924_ b=new_n913_ O=new_n925_
.gate nand2  a=new_n925_ b=new_n911_ O=new_n926_
.gate or2    a=new_n925_ b=new_n911_ O=new_n927_
.gate nand2  a=new_n927_ b=new_n926_ O=new_n928_
.gate aoi21  a=new_n835_ b=new_n870_ c=new_n885_ O=new_n929_
.gate aoi21  a=G477gat b=G154gat c=new_n886_ O=new_n930_
.gate nor2   a=new_n930_ b=new_n929_ O=new_n931_
.gate xor2a  a=new_n931_ b=new_n928_ O=new_n932_
.gate xor2a  a=new_n932_ b=new_n910_ O=new_n933_
.gate nand2  a=new_n892_ b=new_n889_ O=new_n934_
.gate nand2  a=new_n934_ b=new_n890_ O=new_n935_
.gate or2    a=new_n935_ b=new_n933_ O=new_n936_
.gate nand2  a=new_n935_ b=new_n933_ O=new_n937_
.gate nand2  a=new_n937_ b=new_n936_ O=new_n938_
.gate nand2  a=G511gat b=G137gat O=new_n939_
.gate xnor2a a=new_n939_ b=new_n938_ O=new_n940_
.gate nand2  a=new_n899_ b=new_n896_ O=new_n941_
.gate nand2  a=new_n941_ b=new_n897_ O=new_n942_
.gate or2    a=new_n942_ b=new_n940_ O=new_n943_
.gate nand2  a=new_n942_ b=new_n940_ O=new_n944_
.gate nand2  a=new_n944_ b=new_n943_ O=new_n945_
.gate nand2  a=G528gat b=G120gat O=new_n946_
.gate xnor2a a=new_n946_ b=new_n945_ O=new_n947_
.gate inv1   a=new_n947_ O=new_n948_
.gate xor2a  a=new_n948_ b=new_n909_ O=new_n949_
.gate xnor2a a=new_n949_ b=new_n907_ O=G6210gat
.gate nand2  a=new_n949_ b=new_n907_ O=new_n951_
.gate oai21  a=new_n948_ b=new_n909_ c=new_n951_ O=new_n952_
.gate nand2  a=new_n946_ b=new_n943_ O=new_n953_
.gate nand2  a=new_n953_ b=new_n944_ O=new_n954_
.gate nand2  a=new_n939_ b=new_n936_ O=new_n955_
.gate nand2  a=new_n955_ b=new_n937_ O=new_n956_
.gate nand2  a=G494gat b=G171gat O=new_n957_
.gate inv1   a=new_n924_ O=new_n958_
.gate nand2  a=new_n958_ b=new_n913_ O=new_n959_
.gate nand2  a=new_n927_ b=new_n959_ O=new_n960_
.gate nand2  a=G460gat b=G205gat O=new_n961_
.gate aoi22  a=G443gat b=G222gat c=G426gat d=G239gat O=new_n962_
.gate nand2  a=new_n962_ b=new_n914_ O=new_n963_
.gate nand2  a=new_n963_ b=new_n921_ O=new_n964_
.gate xor2a  a=new_n964_ b=new_n961_ O=new_n965_
.gate nand2  a=new_n965_ b=new_n878_ O=new_n966_
.gate nor2   a=new_n334_ b=new_n240_ O=new_n967_
.gate or2    a=new_n967_ b=new_n966_ O=new_n968_
.gate nand2  a=new_n967_ b=new_n966_ O=new_n969_
.gate nand2  a=new_n969_ b=new_n968_ O=new_n970_
.gate xor2a  a=new_n970_ b=new_n960_ O=new_n971_
.gate xor2a  a=new_n971_ b=new_n957_ O=new_n972_
.gate nor2   a=new_n931_ b=new_n928_ O=new_n973_
.gate aoi21  a=new_n932_ b=new_n910_ c=new_n973_ O=new_n974_
.gate xor2a  a=new_n974_ b=new_n972_ O=new_n975_
.gate nand2  a=G511gat b=G154gat O=new_n976_
.gate xor2a  a=new_n976_ b=new_n975_ O=new_n977_
.gate or2    a=new_n977_ b=new_n956_ O=new_n978_
.gate nand2  a=new_n977_ b=new_n956_ O=new_n979_
.gate nand2  a=new_n979_ b=new_n978_ O=new_n980_
.gate nand2  a=G528gat b=G137gat O=new_n981_
.gate xnor2a a=new_n981_ b=new_n980_ O=new_n982_
.gate xor2a  a=new_n982_ b=new_n954_ O=new_n983_
.gate xnor2a a=new_n983_ b=new_n952_ O=G6220gat
.gate nand2  a=new_n982_ b=new_n954_ O=new_n985_
.gate nand2  a=new_n983_ b=new_n952_ O=new_n986_
.gate nand2  a=new_n986_ b=new_n985_ O=new_n987_
.gate nand2  a=new_n981_ b=new_n978_ O=new_n988_
.gate nand2  a=new_n988_ b=new_n979_ O=new_n989_
.gate nand2  a=new_n974_ b=new_n972_ O=new_n990_
.gate nor2   a=new_n974_ b=new_n972_ O=new_n991_
.gate aoi21  a=new_n976_ b=new_n990_ c=new_n991_ O=new_n992_
.gate aoi21  a=new_n927_ b=new_n959_ c=new_n970_ O=new_n993_
.gate aoi21  a=G494gat b=G171gat c=new_n971_ O=new_n994_
.gate nor2   a=new_n994_ b=new_n993_ O=new_n995_
.gate nand2  a=new_n961_ b=new_n921_ O=new_n996_
.gate nand2  a=new_n996_ b=new_n963_ O=new_n997_
.gate inv1   a=new_n997_ O=new_n998_
.gate oai22  a=new_n219_ b=new_n412_ c=new_n186_ d=new_n489_ O=new_n999_
.gate aoi21  a=G460gat b=G222gat c=new_n999_ O=new_n1000_
.gate oai22  a=new_n1000_ b=new_n998_ c=new_n334_ d=new_n486_ O=new_n1001_
.gate inv1   a=new_n1001_ O=new_n1002_
.gate aoi21  a=new_n968_ b=new_n965_ c=new_n1002_ O=new_n1003_
.gate nor2   a=new_n459_ b=new_n240_ O=new_n1004_
.gate inv1   a=new_n1004_ O=new_n1005_
.gate xor2a  a=new_n1005_ b=new_n1003_ O=new_n1006_
.gate xor2a  a=new_n1006_ b=new_n995_ O=new_n1007_
.gate nor2   a=new_n542_ b=new_n237_ O=new_n1008_
.gate xnor2a a=new_n1008_ b=new_n1007_ O=new_n1009_
.gate nand2  a=new_n1009_ b=new_n992_ O=new_n1010_
.gate or2    a=new_n1009_ b=new_n992_ O=new_n1011_
.gate nand2  a=new_n1011_ b=new_n1010_ O=new_n1012_
.gate nand2  a=G528gat b=G154gat O=new_n1013_
.gate xnor2a a=new_n1013_ b=new_n1012_ O=new_n1014_
.gate xor2a  a=new_n1014_ b=new_n989_ O=new_n1015_
.gate xnor2a a=new_n1015_ b=new_n987_ O=G6230gat
.gate nand2  a=new_n1014_ b=new_n989_ O=new_n1017_
.gate nand2  a=new_n1015_ b=new_n987_ O=new_n1018_
.gate nand2  a=new_n1018_ b=new_n1017_ O=new_n1019_
.gate nand2  a=new_n1005_ b=new_n1003_ O=new_n1020_
.gate nand2  a=new_n1020_ b=new_n1001_ O=new_n1021_
.gate aoi21  a=G494gat b=G205gat c=new_n998_ O=new_n1022_
.gate oai22  a=new_n269_ b=new_n412_ c=new_n219_ d=new_n489_ O=new_n1023_
.gate aoi21  a=G477gat b=G222gat c=new_n1023_ O=new_n1024_
.gate nand2  a=new_n1024_ b=new_n1022_ O=new_n1025_
.gate aoi22  a=new_n1025_ b=new_n1021_ c=G511gat d=G188gat O=new_n1026_
.gate inv1   a=new_n1006_ O=new_n1027_
.gate nor2   a=new_n1027_ b=new_n995_ O=new_n1028_
.gate nor2   a=new_n1008_ b=new_n1007_ O=new_n1029_
.gate nor2   a=new_n1029_ b=new_n1028_ O=new_n1030_
.gate nor2   a=new_n1030_ b=new_n1026_ O=new_n1031_
.gate nand2  a=G528gat b=G171gat O=new_n1032_
.gate xor2a  a=new_n1032_ b=new_n1031_ O=new_n1033_
.gate nand2  a=new_n1013_ b=new_n1010_ O=new_n1034_
.gate nand2  a=new_n1034_ b=new_n1011_ O=new_n1035_
.gate xor2a  a=new_n1035_ b=new_n1033_ O=new_n1036_
.gate xnor2a a=new_n1036_ b=new_n1019_ O=G6240gat
.gate nand2  a=new_n1035_ b=new_n1033_ O=new_n1038_
.gate nand2  a=new_n1036_ b=new_n1019_ O=new_n1039_
.gate nand2  a=new_n1039_ b=new_n1038_ O=new_n1040_
.gate nor2   a=new_n1032_ b=new_n1026_ O=new_n1041_
.gate nor2   a=new_n1041_ b=new_n1030_ O=new_n1042_
.gate aoi22  a=G477gat b=G239gat c=G460gat d=G256gat O=new_n1043_
.gate oai22  a=new_n1043_ b=new_n704_ c=new_n542_ d=new_n486_ O=new_n1044_
.gate nand2  a=new_n1044_ b=new_n1022_ O=new_n1045_
.gate oai21  a=new_n542_ b=new_n240_ c=new_n1021_ O=new_n1046_
.gate nand2  a=new_n1046_ b=new_n1025_ O=new_n1047_
.gate nor2   a=new_n546_ b=new_n240_ O=new_n1048_
.gate xor2a  a=new_n1048_ b=new_n1047_ O=new_n1049_
.gate nand2  a=new_n1049_ b=new_n1045_ O=new_n1050_
.gate inv1   a=new_n1050_ O=new_n1051_
.gate xor2a  a=new_n1051_ b=new_n1042_ O=new_n1052_
.gate xnor2a a=new_n1052_ b=new_n1040_ O=G6250gat
.gate inv1   a=new_n1022_ O=new_n1054_
.gate oai22  a=new_n542_ b=new_n487_ c=new_n334_ d=new_n489_ O=new_n1055_
.gate aoi21  a=G494gat b=G239gat c=new_n1055_ O=new_n1056_
.gate oai22  a=new_n1056_ b=new_n1054_ c=new_n546_ d=new_n486_ O=new_n1057_
.gate nand2  a=new_n1057_ b=new_n1047_ O=new_n1058_
.gate nand2  a=new_n1051_ b=new_n1042_ O=new_n1059_
.gate nand2  a=new_n1052_ b=new_n1040_ O=new_n1060_
.gate nand2  a=new_n1060_ b=new_n1059_ O=new_n1061_
.gate xor2a  a=new_n1061_ b=new_n1058_ O=G6260gat
.gate inv1   a=new_n1056_ O=new_n1063_
.gate nand2  a=new_n459_ b=new_n269_ O=new_n1064_
.gate oai22  a=new_n546_ b=new_n487_ c=new_n542_ d=new_n412_ O=new_n1065_
.gate aoi21  a=new_n1064_ b=G256gat c=new_n1065_ O=new_n1066_
.gate aoi21  a=new_n1063_ b=new_n1054_ c=new_n1066_ O=new_n1067_
.gate inv1   a=new_n1058_ O=new_n1068_
.gate nand2  a=new_n1061_ b=new_n1068_ O=new_n1069_
.gate nand2  a=new_n1069_ b=new_n1057_ O=new_n1070_
.gate xnor2a a=new_n1070_ b=new_n1067_ O=G6270gat
.gate aoi22  a=G528gat b=G239gat c=G511gat d=G256gat O=new_n1072_
.gate aoi21  a=G494gat b=G222gat c=new_n1072_ O=new_n1073_
.gate inv1   a=new_n1066_ O=new_n1074_
.gate nand2  a=new_n1070_ b=new_n1067_ O=new_n1075_
.gate nand2  a=new_n1075_ b=new_n1074_ O=new_n1076_
.gate xnor2a a=new_n1076_ b=new_n1073_ O=G6280gat
.gate nand2  a=G528gat b=G256gat O=new_n1078_
.gate inv1   a=new_n1072_ O=new_n1079_
.gate nand2  a=new_n1076_ b=new_n1073_ O=new_n1080_
.gate nand2  a=new_n1080_ b=new_n1079_ O=new_n1081_
.gate aoi21  a=new_n1081_ b=new_n412_ c=new_n1078_ O=G6287gat
.gate nor2   a=new_n1078_ b=G239gat O=new_n1083_
.gate xnor2a a=new_n1083_ b=new_n1081_ O=G6288gat
.end
