# Benchmark "c6288" written by ABC on Mon Aug 26 10:10:33 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate nand2  a=G273gat b=G18gat O=new_n68_
.gate nand2  a=G290gat b=G1gat O=new_n69_
.gate xor2a  a=new_n69_ b=new_n68_ O=G1581gat
.gate inv1   a=G35gat O=new_n71_
.gate aoi22  a=G290gat b=G18gat c=G273gat d=G35gat O=new_n72_
.gate aoi21  a=G545gat b=new_n71_ c=new_n72_ O=new_n73_
.gate inv1   a=G307gat O=new_n74_
.gate nor2   a=new_n74_ b=new_n65_ O=new_n75_
.gate xor2a  a=new_n75_ b=new_n73_ O=G1901gat
.gate nand2  a=G545gat b=new_n71_ O=new_n77_
.gate inv1   a=new_n75_ O=new_n78_
.gate aoi21  a=new_n78_ b=new_n77_ c=new_n72_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate inv1   a=G290gat O=new_n81_
.gate nor2   a=new_n81_ b=new_n71_ O=new_n82_
.gate inv1   a=G18gat O=new_n83_
.gate nor2   a=new_n74_ b=new_n83_ O=new_n84_
.gate inv1   a=G52gat O=new_n85_
.gate nor2   a=new_n66_ b=new_n85_ O=new_n86_
.gate xor2a  a=new_n86_ b=new_n84_ O=new_n87_
.gate xnor2a a=new_n87_ b=new_n82_ O=new_n88_
.gate xor2a  a=new_n88_ b=new_n80_ O=new_n89_
.gate nand2  a=G324gat b=G1gat O=new_n90_
.gate xnor2a a=new_n90_ b=new_n89_ O=G2223gat
.gate nand2  a=new_n88_ b=new_n80_ O=new_n92_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n92_ O=new_n94_
.gate inv1   a=G324gat O=new_n95_
.gate nor2   a=new_n95_ b=new_n83_ O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate nor2   a=new_n81_ b=new_n85_ O=new_n98_
.gate nand4  a=new_n98_ b=G273gat c=G69gat d=new_n71_ O=new_n99_
.gate aoi21  a=G273gat b=G69gat c=new_n98_ O=new_n100_
.gate nand2  a=G307gat b=G35gat O=new_n101_
.gate nand2  a=new_n101_ b=new_n100_ O=new_n102_
.gate nor2   a=new_n101_ b=new_n100_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand3  a=new_n104_ b=new_n102_ c=new_n99_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n97_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n94_ O=new_n107_
.gate nand2  a=G341gat b=G1gat O=new_n108_
.gate xor2a  a=new_n108_ b=new_n107_ O=G2548gat
.gate nand2  a=G341gat b=G18gat O=new_n110_
.gate nor2   a=new_n105_ b=new_n97_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nand2  a=G307gat b=G52gat O=new_n113_
.gate nand2  a=G273gat b=G86gat O=new_n114_
.gate nand2  a=G290gat b=G69gat O=new_n115_
.gate oai21  a=new_n115_ b=new_n86_ c=new_n114_ O=new_n116_
.gate xnor2a a=new_n116_ b=new_n113_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n103_ O=new_n118_
.gate nor2   a=new_n117_ b=new_n103_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n118_ O=new_n121_
.gate nand2  a=G324gat b=G35gat O=new_n122_
.gate xnor2a a=new_n122_ b=new_n121_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n112_ O=new_n124_
.gate xnor2a a=new_n124_ b=new_n110_ O=new_n125_
.gate nand3  a=new_n106_ b=new_n93_ c=new_n92_ O=new_n126_
.gate aoi21  a=new_n93_ b=new_n92_ c=new_n106_ O=new_n127_
.gate aoi21  a=new_n108_ b=new_n126_ c=new_n127_ O=new_n128_
.gate xnor2a a=new_n128_ b=new_n125_ O=new_n129_
.gate nand2  a=G358gat b=G1gat O=new_n130_
.gate xor2a  a=new_n130_ b=new_n129_ O=G2877gat
.gate nor2   a=new_n128_ b=new_n125_ O=new_n132_
.gate nand2  a=new_n128_ b=new_n125_ O=new_n133_
.gate aoi21  a=new_n130_ b=new_n133_ c=new_n132_ O=new_n134_
.gate nand2  a=new_n123_ b=new_n112_ O=new_n135_
.gate nand2  a=new_n124_ b=new_n110_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate nand2  a=G324gat b=G52gat O=new_n138_
.gate nand2  a=G307gat b=G69gat O=new_n139_
.gate nand2  a=G273gat b=G103gat O=new_n140_
.gate nand2  a=G290gat b=G86gat O=new_n141_
.gate xor2a  a=new_n141_ b=new_n140_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n139_ O=new_n143_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n144_
.gate nand2  a=new_n116_ b=new_n113_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n143_ O=new_n147_
.gate xnor2a a=new_n147_ b=new_n138_ O=new_n148_
.gate aoi21  a=new_n122_ b=new_n118_ c=new_n119_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate nor2   a=new_n149_ b=new_n148_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n150_ O=new_n153_
.gate nand2  a=G341gat b=G35gat O=new_n154_
.gate xnor2a a=new_n154_ b=new_n153_ O=new_n155_
.gate or2    a=new_n155_ b=new_n137_ O=new_n156_
.gate nand2  a=new_n155_ b=new_n137_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate nand2  a=G358gat b=G18gat O=new_n159_
.gate xor2a  a=new_n159_ b=new_n158_ O=new_n160_
.gate xnor2a a=new_n160_ b=new_n134_ O=new_n161_
.gate nand2  a=G375gat b=G1gat O=new_n162_
.gate xor2a  a=new_n162_ b=new_n161_ O=G3211gat
.gate inv1   a=G358gat O=new_n164_
.gate nor2   a=new_n164_ b=new_n71_ O=new_n165_
.gate nand2  a=G341gat b=G52gat O=new_n166_
.gate nand2  a=new_n146_ b=new_n143_ O=new_n167_
.gate nand2  a=new_n147_ b=new_n138_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n167_ O=new_n169_
.gate nand2  a=G324gat b=G69gat O=new_n170_
.gate nand3  a=new_n142_ b=G307gat c=G69gat O=new_n171_
.gate nand2  a=G307gat b=G86gat O=new_n172_
.gate inv1   a=G103gat O=new_n173_
.gate inv1   a=G120gat O=new_n174_
.gate oai22  a=new_n81_ b=new_n173_ c=new_n66_ d=new_n174_ O=new_n175_
.gate nand3  a=G273gat b=new_n174_ c=G86gat O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate xnor2a a=new_n177_ b=new_n172_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n171_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n170_ O=new_n180_
.gate xor2a  a=new_n180_ b=new_n169_ O=new_n181_
.gate xnor2a a=new_n181_ b=new_n166_ O=new_n182_
.gate aoi21  a=new_n154_ b=new_n150_ c=new_n151_ O=new_n183_
.gate or2    a=new_n183_ b=new_n182_ O=new_n184_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate xor2a  a=new_n186_ b=new_n165_ O=new_n187_
.gate nand2  a=new_n159_ b=new_n156_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n157_ O=new_n189_
.gate xnor2a a=new_n189_ b=new_n187_ O=new_n190_
.gate inv1   a=G375gat O=new_n191_
.gate nor2   a=new_n191_ b=new_n83_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n190_ O=new_n193_
.gate or2    a=new_n192_ b=new_n190_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate nor2   a=new_n160_ b=new_n134_ O=new_n196_
.gate nand2  a=new_n160_ b=new_n134_ O=new_n197_
.gate aoi21  a=new_n162_ b=new_n197_ c=new_n196_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n195_ O=new_n199_
.gate nor2   a=new_n198_ b=new_n195_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n199_ O=new_n202_
.gate inv1   a=G392gat O=new_n203_
.gate nor2   a=new_n203_ b=new_n65_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n202_ O=G3552gat
.gate nand2  a=new_n189_ b=new_n187_ O=new_n207_
.gate nand2  a=new_n194_ b=new_n207_ O=new_n208_
.gate oai21  a=new_n186_ b=new_n165_ c=new_n184_ O=new_n209_
.gate nand2  a=G358gat b=G52gat O=new_n210_
.gate nand2  a=new_n180_ b=new_n169_ O=new_n211_
.gate nand2  a=new_n181_ b=new_n166_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n211_ O=new_n213_
.gate nand2  a=G341gat b=G69gat O=new_n214_
.gate nand2  a=new_n178_ b=new_n171_ O=new_n215_
.gate nand2  a=new_n179_ b=new_n170_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate nand2  a=G324gat b=G86gat O=new_n218_
.gate aoi22  a=G290gat b=G120gat c=G273gat d=G137gat O=new_n219_
.gate nor2   a=new_n74_ b=new_n173_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n219_ O=new_n221_
.gate nand3  a=new_n176_ b=new_n175_ c=new_n172_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n175_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n221_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n218_ O=new_n225_
.gate xor2a  a=new_n225_ b=new_n217_ O=new_n226_
.gate and2   a=new_n226_ b=new_n214_ O=new_n227_
.gate nor2   a=new_n226_ b=new_n214_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n227_ O=new_n229_
.gate and2   a=new_n229_ b=new_n213_ O=new_n230_
.gate nor2   a=new_n229_ b=new_n213_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n230_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n210_ O=new_n233_
.gate xnor2a a=new_n233_ b=new_n209_ O=new_n234_
.gate nor2   a=new_n191_ b=new_n71_ O=new_n235_
.gate xor2a  a=new_n235_ b=new_n234_ O=new_n236_
.gate xnor2a a=new_n236_ b=new_n208_ O=new_n237_
.gate nor2   a=new_n203_ b=new_n83_ O=new_n238_
.gate xnor2a a=new_n238_ b=new_n237_ O=new_n239_
.gate aoi21  a=new_n205_ b=new_n199_ c=new_n200_ O=new_n240_
.gate xnor2a a=new_n240_ b=new_n239_ O=new_n241_
.gate nand2  a=G409gat b=G1gat O=new_n242_
.gate xor2a  a=new_n242_ b=new_n241_ O=G3895gat
.gate aoi21  a=new_n232_ b=new_n210_ c=new_n230_ O=new_n244_
.gate nand2  a=G341gat b=G86gat O=new_n245_
.gate nand2  a=new_n223_ b=new_n221_ O=new_n246_
.gate nand2  a=new_n224_ b=new_n218_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate nor3   a=new_n219_ b=new_n74_ c=new_n173_ O=new_n249_
.gate nor3   a=new_n66_ b=G154gat c=new_n174_ O=new_n250_
.gate nand2  a=G273gat b=G154gat O=new_n251_
.gate nand2  a=G290gat b=G137gat O=new_n252_
.gate xnor2a a=new_n252_ b=new_n251_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n250_ O=new_n254_
.gate nand2  a=G307gat b=G120gat O=new_n255_
.gate xnor2a a=new_n255_ b=new_n254_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n249_ O=new_n257_
.gate nor2   a=new_n256_ b=new_n249_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n257_ O=new_n260_
.gate nand2  a=G324gat b=G103gat O=new_n261_
.gate xnor2a a=new_n261_ b=new_n260_ O=new_n262_
.gate xor2a  a=new_n262_ b=new_n248_ O=new_n263_
.gate xnor2a a=new_n263_ b=new_n245_ O=new_n264_
.gate aoi21  a=new_n225_ b=new_n217_ c=new_n227_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n264_ O=new_n266_
.gate nor2   a=new_n265_ b=new_n264_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n266_ O=new_n269_
.gate nand2  a=G358gat b=G69gat O=new_n270_
.gate xor2a  a=new_n270_ b=new_n269_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n244_ O=new_n272_
.gate or2    a=new_n271_ b=new_n244_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n272_ O=new_n274_
.gate nor2   a=new_n191_ b=new_n85_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n274_ O=new_n276_
.gate or2    a=new_n275_ b=new_n274_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n276_ O=new_n278_
.gate nor2   a=new_n235_ b=new_n234_ O=new_n279_
.gate aoi21  a=new_n233_ b=new_n209_ c=new_n279_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n278_ O=new_n281_
.gate or2    a=new_n280_ b=new_n278_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n281_ O=new_n283_
.gate nor2   a=new_n203_ b=new_n71_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n283_ O=new_n285_
.gate or2    a=new_n284_ b=new_n283_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n285_ O=new_n287_
.gate nor2   a=new_n238_ b=new_n237_ O=new_n288_
.gate aoi21  a=new_n236_ b=new_n208_ c=new_n288_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n287_ O=new_n290_
.gate or2    a=new_n289_ b=new_n287_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n290_ O=new_n292_
.gate inv1   a=G409gat O=new_n293_
.gate nor2   a=new_n293_ b=new_n83_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n292_ O=new_n295_
.gate or2    a=new_n294_ b=new_n292_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n295_ O=new_n297_
.gate nor2   a=new_n240_ b=new_n239_ O=new_n298_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n299_
.gate aoi21  a=new_n242_ b=new_n299_ c=new_n298_ O=new_n300_
.gate xnor2a a=new_n300_ b=new_n297_ O=new_n301_
.gate nand2  a=G426gat b=G1gat O=new_n302_
.gate xor2a  a=new_n302_ b=new_n301_ O=G4241gat
.gate inv1   a=G69gat O=new_n304_
.gate nor2   a=new_n191_ b=new_n304_ O=new_n305_
.gate aoi21  a=new_n270_ b=new_n266_ c=new_n267_ O=new_n306_
.gate nand2  a=new_n262_ b=new_n248_ O=new_n307_
.gate nand2  a=new_n263_ b=new_n245_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n309_
.gate inv1   a=new_n253_ O=new_n310_
.gate nand2  a=new_n255_ b=new_n254_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n310_ O=new_n312_
.gate inv1   a=G137gat O=new_n313_
.gate nor2   a=new_n74_ b=new_n313_ O=new_n314_
.gate inv1   a=G154gat O=new_n315_
.gate inv1   a=G171gat O=new_n316_
.gate oai22  a=new_n81_ b=new_n315_ c=new_n66_ d=new_n316_ O=new_n317_
.gate nand3  a=G273gat b=new_n316_ c=G137gat O=new_n318_
.gate nand2  a=new_n318_ b=new_n317_ O=new_n319_
.gate xor2a  a=new_n319_ b=new_n314_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n312_ O=new_n321_
.gate and2   a=new_n320_ b=new_n312_ O=new_n322_
.gate nor2   a=new_n322_ b=new_n321_ O=new_n323_
.gate nand2  a=G324gat b=G120gat O=new_n324_
.gate xnor2a a=new_n324_ b=new_n323_ O=new_n325_
.gate aoi21  a=new_n261_ b=new_n257_ c=new_n258_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n325_ O=new_n327_
.gate or2    a=new_n326_ b=new_n325_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n327_ O=new_n329_
.gate nand2  a=G341gat b=G103gat O=new_n330_
.gate xnor2a a=new_n330_ b=new_n329_ O=new_n331_
.gate xnor2a a=new_n331_ b=new_n309_ O=new_n332_
.gate inv1   a=G86gat O=new_n333_
.gate nor2   a=new_n164_ b=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n332_ O=new_n335_
.gate or2    a=new_n334_ b=new_n332_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n335_ O=new_n337_
.gate or2    a=new_n337_ b=new_n306_ O=new_n338_
.gate nand2  a=new_n337_ b=new_n306_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n338_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n305_ O=new_n341_
.gate or2    a=new_n340_ b=new_n305_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n341_ O=new_n343_
.gate and2   a=new_n277_ b=new_n273_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n343_ O=new_n345_
.gate or2    a=new_n344_ b=new_n343_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n345_ O=new_n347_
.gate nor2   a=new_n203_ b=new_n85_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n347_ O=new_n349_
.gate or2    a=new_n348_ b=new_n347_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n349_ O=new_n351_
.gate and2   a=new_n286_ b=new_n282_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n351_ O=new_n353_
.gate or2    a=new_n352_ b=new_n351_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n353_ O=new_n355_
.gate nor2   a=new_n293_ b=new_n71_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n355_ O=new_n357_
.gate or2    a=new_n356_ b=new_n355_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n357_ O=new_n359_
.gate and2   a=new_n296_ b=new_n291_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n359_ O=new_n361_
.gate or2    a=new_n360_ b=new_n359_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n361_ O=new_n363_
.gate inv1   a=G426gat O=new_n364_
.gate nor2   a=new_n364_ b=new_n83_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n363_ O=new_n366_
.gate or2    a=new_n365_ b=new_n363_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n366_ O=new_n368_
.gate nor2   a=new_n300_ b=new_n297_ O=new_n369_
.gate nand2  a=new_n300_ b=new_n297_ O=new_n370_
.gate aoi21  a=new_n302_ b=new_n370_ c=new_n369_ O=new_n371_
.gate xnor2a a=new_n371_ b=new_n368_ O=new_n372_
.gate nand2  a=G443gat b=G1gat O=new_n373_
.gate xor2a  a=new_n373_ b=new_n372_ O=G4591gat
.gate nor2   a=new_n203_ b=new_n304_ O=new_n375_
.gate nand2  a=new_n331_ b=new_n309_ O=new_n376_
.gate nand2  a=new_n336_ b=new_n376_ O=new_n377_
.gate nand2  a=G358gat b=G103gat O=new_n378_
.gate nand2  a=G341gat b=G120gat O=new_n379_
.gate nand2  a=G324gat b=G137gat O=new_n380_
.gate oai21  a=new_n319_ b=new_n314_ c=new_n317_ O=new_n381_
.gate nor2   a=new_n81_ b=new_n316_ O=new_n382_
.gate nand4  a=new_n382_ b=G273gat c=G188gat d=new_n315_ O=new_n383_
.gate aoi21  a=G273gat b=G188gat c=new_n382_ O=new_n384_
.gate nand2  a=G307gat b=G154gat O=new_n385_
.gate nand2  a=new_n385_ b=new_n384_ O=new_n386_
.gate or2    a=new_n385_ b=new_n384_ O=new_n387_
.gate nand3  a=new_n387_ b=new_n386_ c=new_n383_ O=new_n388_
.gate xor2a  a=new_n388_ b=new_n381_ O=new_n389_
.gate xnor2a a=new_n389_ b=new_n380_ O=new_n390_
.gate aoi21  a=new_n324_ b=new_n323_ c=new_n322_ O=new_n391_
.gate xor2a  a=new_n391_ b=new_n390_ O=new_n392_
.gate xor2a  a=new_n392_ b=new_n379_ O=new_n393_
.gate nand2  a=new_n330_ b=new_n327_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n328_ O=new_n395_
.gate xor2a  a=new_n395_ b=new_n393_ O=new_n396_
.gate xor2a  a=new_n396_ b=new_n378_ O=new_n397_
.gate xnor2a a=new_n397_ b=new_n377_ O=new_n398_
.gate nor2   a=new_n191_ b=new_n333_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n398_ O=new_n400_
.gate or2    a=new_n399_ b=new_n398_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n400_ O=new_n402_
.gate and2   a=new_n342_ b=new_n338_ O=new_n403_
.gate or2    a=new_n403_ b=new_n402_ O=new_n404_
.gate nand2  a=new_n403_ b=new_n402_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n404_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n375_ O=new_n407_
.gate or2    a=new_n406_ b=new_n375_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n407_ O=new_n409_
.gate and2   a=new_n350_ b=new_n346_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n409_ O=new_n411_
.gate or2    a=new_n410_ b=new_n409_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n411_ O=new_n413_
.gate nor2   a=new_n293_ b=new_n85_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n413_ O=new_n415_
.gate or2    a=new_n414_ b=new_n413_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n415_ O=new_n417_
.gate and2   a=new_n358_ b=new_n354_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n417_ O=new_n419_
.gate or2    a=new_n418_ b=new_n417_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n419_ O=new_n421_
.gate nor2   a=new_n364_ b=new_n71_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n421_ O=new_n423_
.gate or2    a=new_n422_ b=new_n421_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n423_ O=new_n425_
.gate and2   a=new_n367_ b=new_n362_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n425_ O=new_n427_
.gate or2    a=new_n426_ b=new_n425_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n427_ O=new_n429_
.gate inv1   a=G443gat O=new_n430_
.gate nor2   a=new_n430_ b=new_n83_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n429_ O=new_n432_
.gate or2    a=new_n431_ b=new_n429_ O=new_n433_
.gate and2   a=new_n433_ b=new_n432_ O=new_n434_
.gate nor2   a=new_n371_ b=new_n368_ O=new_n435_
.gate nand2  a=new_n371_ b=new_n368_ O=new_n436_
.gate aoi21  a=new_n373_ b=new_n436_ c=new_n435_ O=new_n437_
.gate xor2a  a=new_n437_ b=new_n434_ O=new_n438_
.gate nand2  a=G460gat b=G1gat O=new_n439_
.gate xor2a  a=new_n439_ b=new_n438_ O=G4946gat
.gate and2   a=new_n416_ b=new_n412_ O=new_n441_
.gate nand2  a=new_n397_ b=new_n377_ O=new_n442_
.gate nand2  a=new_n401_ b=new_n442_ O=new_n443_
.gate nand2  a=G341gat b=G137gat O=new_n444_
.gate nand2  a=new_n388_ b=new_n381_ O=new_n445_
.gate nand2  a=new_n389_ b=new_n380_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n445_ O=new_n447_
.gate nand2  a=G324gat b=G154gat O=new_n448_
.gate aoi22  a=G290gat b=G188gat c=G273gat d=G205gat O=new_n449_
.gate oai21  a=new_n74_ b=new_n316_ c=new_n449_ O=new_n450_
.gate inv1   a=new_n449_ O=new_n451_
.gate nand3  a=new_n451_ b=G307gat c=G171gat O=new_n452_
.gate nand2  a=new_n452_ b=new_n450_ O=new_n453_
.gate xor2a  a=new_n453_ b=new_n387_ O=new_n454_
.gate xor2a  a=new_n454_ b=new_n448_ O=new_n455_
.gate xor2a  a=new_n455_ b=new_n447_ O=new_n456_
.gate xnor2a a=new_n456_ b=new_n444_ O=new_n457_
.gate nor2   a=new_n391_ b=new_n390_ O=new_n458_
.gate nand2  a=new_n391_ b=new_n390_ O=new_n459_
.gate aoi21  a=new_n459_ b=new_n379_ c=new_n458_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n457_ O=new_n461_
.gate or2    a=new_n460_ b=new_n457_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n461_ O=new_n463_
.gate nor2   a=new_n164_ b=new_n174_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n463_ O=new_n465_
.gate or2    a=new_n464_ b=new_n463_ O=new_n466_
.gate and2   a=new_n466_ b=new_n465_ O=new_n467_
.gate nand2  a=new_n395_ b=new_n393_ O=new_n468_
.gate nand2  a=new_n396_ b=new_n378_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n468_ O=new_n470_
.gate or2    a=new_n470_ b=new_n467_ O=new_n471_
.gate nand2  a=new_n470_ b=new_n467_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n471_ O=new_n473_
.gate nand2  a=G375gat b=G103gat O=new_n474_
.gate xnor2a a=new_n474_ b=new_n473_ O=new_n475_
.gate xnor2a a=new_n475_ b=new_n443_ O=new_n476_
.gate nor2   a=new_n203_ b=new_n333_ O=new_n477_
.gate xnor2a a=new_n477_ b=new_n476_ O=new_n478_
.gate and2   a=new_n408_ b=new_n404_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n478_ O=new_n480_
.gate nor2   a=new_n479_ b=new_n478_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n480_ O=new_n483_
.gate nand2  a=G409gat b=G69gat O=new_n484_
.gate xor2a  a=new_n484_ b=new_n483_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n441_ O=new_n486_
.gate or2    a=new_n485_ b=new_n441_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n486_ O=new_n488_
.gate nor2   a=new_n364_ b=new_n85_ O=new_n489_
.gate or2    a=new_n489_ b=new_n488_ O=new_n490_
.gate nand2  a=new_n489_ b=new_n488_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n490_ O=new_n492_
.gate and2   a=new_n424_ b=new_n420_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n492_ O=new_n494_
.gate or2    a=new_n493_ b=new_n492_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n494_ O=new_n496_
.gate nor2   a=new_n430_ b=new_n71_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n496_ O=new_n498_
.gate or2    a=new_n497_ b=new_n496_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n498_ O=new_n500_
.gate and2   a=new_n433_ b=new_n428_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n500_ O=new_n502_
.gate or2    a=new_n501_ b=new_n500_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n502_ O=new_n504_
.gate inv1   a=G460gat O=new_n505_
.gate nor2   a=new_n505_ b=new_n83_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n504_ O=new_n507_
.gate or2    a=new_n506_ b=new_n504_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n507_ O=new_n509_
.gate inv1   a=new_n434_ O=new_n510_
.gate nor2   a=new_n437_ b=new_n510_ O=new_n511_
.gate nand2  a=new_n437_ b=new_n510_ O=new_n512_
.gate aoi21  a=new_n439_ b=new_n512_ c=new_n511_ O=new_n513_
.gate xnor2a a=new_n513_ b=new_n509_ O=new_n514_
.gate nand2  a=G477gat b=G1gat O=new_n515_
.gate xor2a  a=new_n515_ b=new_n514_ O=G5308gat
.gate nand2  a=new_n490_ b=new_n487_ O=new_n517_
.gate aoi21  a=new_n484_ b=new_n480_ c=new_n481_ O=new_n518_
.gate nor2   a=new_n477_ b=new_n476_ O=new_n519_
.gate aoi21  a=new_n475_ b=new_n443_ c=new_n519_ O=new_n520_
.gate nand2  a=new_n474_ b=new_n471_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n472_ O=new_n522_
.gate and2   a=new_n466_ b=new_n462_ O=new_n523_
.gate nand2  a=G341gat b=G154gat O=new_n524_
.gate nand2  a=new_n453_ b=new_n387_ O=new_n525_
.gate nand2  a=new_n454_ b=new_n448_ O=new_n526_
.gate nand2  a=new_n526_ b=new_n525_ O=new_n527_
.gate nand2  a=G324gat b=G171gat O=new_n528_
.gate inv1   a=G188gat O=new_n529_
.gate aoi22  a=G290gat b=G205gat c=G273gat d=G222gat O=new_n530_
.gate oai21  a=new_n74_ b=new_n529_ c=new_n530_ O=new_n531_
.gate nand4  a=G290gat b=G273gat c=G222gat d=G205gat O=new_n532_
.gate inv1   a=new_n530_ O=new_n533_
.gate nand3  a=new_n533_ b=G307gat c=G188gat O=new_n534_
.gate nand3  a=new_n534_ b=new_n532_ c=new_n531_ O=new_n535_
.gate xor2a  a=new_n535_ b=new_n452_ O=new_n536_
.gate xor2a  a=new_n536_ b=new_n528_ O=new_n537_
.gate xor2a  a=new_n537_ b=new_n527_ O=new_n538_
.gate xnor2a a=new_n538_ b=new_n524_ O=new_n539_
.gate and2   a=new_n455_ b=new_n447_ O=new_n540_
.gate aoi21  a=new_n456_ b=new_n444_ c=new_n540_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n539_ O=new_n542_
.gate nor2   a=new_n541_ b=new_n539_ O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n542_ O=new_n545_
.gate nor2   a=new_n164_ b=new_n313_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate xor2a  a=new_n547_ b=new_n545_ O=new_n548_
.gate xnor2a a=new_n548_ b=new_n523_ O=new_n549_
.gate nor2   a=new_n191_ b=new_n174_ O=new_n550_
.gate xor2a  a=new_n550_ b=new_n549_ O=new_n551_
.gate xnor2a a=new_n551_ b=new_n522_ O=new_n552_
.gate nor2   a=new_n203_ b=new_n173_ O=new_n553_
.gate or2    a=new_n553_ b=new_n552_ O=new_n554_
.gate nand2  a=new_n553_ b=new_n552_ O=new_n555_
.gate nand2  a=new_n555_ b=new_n554_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n520_ O=new_n557_
.gate or2    a=new_n556_ b=new_n520_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n557_ O=new_n559_
.gate nor2   a=new_n293_ b=new_n333_ O=new_n560_
.gate nand2  a=new_n560_ b=new_n559_ O=new_n561_
.gate or2    a=new_n560_ b=new_n559_ O=new_n562_
.gate nand2  a=new_n562_ b=new_n561_ O=new_n563_
.gate nand2  a=new_n563_ b=new_n518_ O=new_n564_
.gate nor2   a=new_n563_ b=new_n518_ O=new_n565_
.gate inv1   a=new_n565_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n564_ O=new_n567_
.gate nand2  a=G426gat b=G69gat O=new_n568_
.gate xnor2a a=new_n568_ b=new_n567_ O=new_n569_
.gate xnor2a a=new_n569_ b=new_n517_ O=new_n570_
.gate nor2   a=new_n430_ b=new_n85_ O=new_n571_
.gate xnor2a a=new_n571_ b=new_n570_ O=new_n572_
.gate and2   a=new_n499_ b=new_n495_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n572_ O=new_n574_
.gate or2    a=new_n573_ b=new_n572_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n574_ O=new_n576_
.gate nor2   a=new_n505_ b=new_n71_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n576_ O=new_n578_
.gate or2    a=new_n577_ b=new_n576_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n578_ O=new_n580_
.gate and2   a=new_n508_ b=new_n503_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n580_ O=new_n582_
.gate or2    a=new_n581_ b=new_n580_ O=new_n583_
.gate nand2  a=new_n583_ b=new_n582_ O=new_n584_
.gate inv1   a=G477gat O=new_n585_
.gate nor2   a=new_n585_ b=new_n83_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n584_ O=new_n587_
.gate or2    a=new_n586_ b=new_n584_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n587_ O=new_n589_
.gate nor2   a=new_n513_ b=new_n509_ O=new_n590_
.gate nand2  a=new_n513_ b=new_n509_ O=new_n591_
.gate aoi21  a=new_n515_ b=new_n591_ c=new_n590_ O=new_n592_
.gate xnor2a a=new_n592_ b=new_n589_ O=new_n593_
.gate nand2  a=G494gat b=G1gat O=new_n594_
.gate xor2a  a=new_n594_ b=new_n593_ O=G5672gat
.gate nor2   a=new_n571_ b=new_n570_ O=new_n596_
.gate aoi21  a=new_n569_ b=new_n517_ c=new_n596_ O=new_n597_
.gate and2   a=new_n562_ b=new_n558_ O=new_n598_
.gate nand2  a=new_n551_ b=new_n522_ O=new_n599_
.gate nand2  a=new_n554_ b=new_n599_ O=new_n600_
.gate aoi21  a=new_n547_ b=new_n542_ c=new_n543_ O=new_n601_
.gate and2   a=new_n537_ b=new_n527_ O=new_n602_
.gate aoi21  a=new_n538_ b=new_n524_ c=new_n602_ O=new_n603_
.gate nand2  a=G341gat b=G171gat O=new_n604_
.gate nand2  a=new_n535_ b=new_n452_ O=new_n605_
.gate nand2  a=new_n536_ b=new_n528_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n605_ O=new_n607_
.gate nand2  a=G324gat b=G188gat O=new_n608_
.gate nand2  a=G307gat b=G205gat O=new_n609_
.gate inv1   a=G222gat O=new_n610_
.gate inv1   a=G239gat O=new_n611_
.gate oai22  a=new_n81_ b=new_n610_ c=new_n66_ d=new_n611_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n532_ O=new_n613_
.gate nor2   a=new_n81_ b=new_n611_ O=new_n614_
.gate nand3  a=new_n614_ b=G273gat c=G222gat O=new_n615_
.gate nand2  a=new_n615_ b=new_n613_ O=new_n616_
.gate xor2a  a=new_n616_ b=new_n609_ O=new_n617_
.gate xor2a  a=new_n617_ b=new_n534_ O=new_n618_
.gate xor2a  a=new_n618_ b=new_n608_ O=new_n619_
.gate and2   a=new_n619_ b=new_n607_ O=new_n620_
.gate nor2   a=new_n619_ b=new_n607_ O=new_n621_
.gate nor2   a=new_n621_ b=new_n620_ O=new_n622_
.gate xnor2a a=new_n622_ b=new_n604_ O=new_n623_
.gate nand2  a=new_n623_ b=new_n603_ O=new_n624_
.gate nor2   a=new_n623_ b=new_n603_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n624_ O=new_n627_
.gate nand2  a=G358gat b=G154gat O=new_n628_
.gate xnor2a a=new_n628_ b=new_n627_ O=new_n629_
.gate xor2a  a=new_n629_ b=new_n601_ O=new_n630_
.gate nor2   a=new_n191_ b=new_n313_ O=new_n631_
.gate or2    a=new_n631_ b=new_n630_ O=new_n632_
.gate nand2  a=new_n631_ b=new_n630_ O=new_n633_
.gate nand2  a=new_n633_ b=new_n632_ O=new_n634_
.gate nor2   a=new_n548_ b=new_n523_ O=new_n635_
.gate aoi21  a=new_n548_ b=new_n523_ c=new_n550_ O=new_n636_
.gate nor2   a=new_n636_ b=new_n635_ O=new_n637_
.gate nand2  a=new_n637_ b=new_n634_ O=new_n638_
.gate nor2   a=new_n637_ b=new_n634_ O=new_n639_
.gate inv1   a=new_n639_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n638_ O=new_n641_
.gate nand2  a=G392gat b=G120gat O=new_n642_
.gate xnor2a a=new_n642_ b=new_n641_ O=new_n643_
.gate xnor2a a=new_n643_ b=new_n600_ O=new_n644_
.gate nor2   a=new_n293_ b=new_n173_ O=new_n645_
.gate or2    a=new_n645_ b=new_n644_ O=new_n646_
.gate nand2  a=new_n645_ b=new_n644_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n646_ O=new_n648_
.gate nand2  a=new_n648_ b=new_n598_ O=new_n649_
.gate or2    a=new_n648_ b=new_n598_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n649_ O=new_n651_
.gate nor2   a=new_n364_ b=new_n333_ O=new_n652_
.gate nand2  a=new_n652_ b=new_n651_ O=new_n653_
.gate or2    a=new_n652_ b=new_n651_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n653_ O=new_n655_
.gate aoi21  a=new_n568_ b=new_n564_ c=new_n565_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n655_ O=new_n657_
.gate or2    a=new_n656_ b=new_n655_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n657_ O=new_n659_
.gate nor2   a=new_n430_ b=new_n304_ O=new_n660_
.gate or2    a=new_n660_ b=new_n659_ O=new_n661_
.gate nand2  a=new_n660_ b=new_n659_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n661_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n597_ O=new_n664_
.gate or2    a=new_n663_ b=new_n597_ O=new_n665_
.gate nand2  a=new_n665_ b=new_n664_ O=new_n666_
.gate nor2   a=new_n505_ b=new_n85_ O=new_n667_
.gate nand2  a=new_n667_ b=new_n666_ O=new_n668_
.gate or2    a=new_n667_ b=new_n666_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n668_ O=new_n670_
.gate and2   a=new_n579_ b=new_n575_ O=new_n671_
.gate nand2  a=new_n671_ b=new_n670_ O=new_n672_
.gate or2    a=new_n671_ b=new_n670_ O=new_n673_
.gate nand2  a=new_n673_ b=new_n672_ O=new_n674_
.gate nor2   a=new_n585_ b=new_n71_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n674_ O=new_n676_
.gate or2    a=new_n675_ b=new_n674_ O=new_n677_
.gate nand2  a=new_n677_ b=new_n676_ O=new_n678_
.gate and2   a=new_n588_ b=new_n583_ O=new_n679_
.gate nand2  a=new_n679_ b=new_n678_ O=new_n680_
.gate or2    a=new_n679_ b=new_n678_ O=new_n681_
.gate nand2  a=new_n681_ b=new_n680_ O=new_n682_
.gate inv1   a=G494gat O=new_n683_
.gate nor2   a=new_n683_ b=new_n83_ O=new_n684_
.gate or2    a=new_n684_ b=new_n682_ O=new_n685_
.gate nand2  a=new_n684_ b=new_n682_ O=new_n686_
.gate nand2  a=new_n686_ b=new_n685_ O=new_n687_
.gate nand2  a=new_n592_ b=new_n589_ O=new_n688_
.gate nor2   a=new_n592_ b=new_n589_ O=new_n689_
.gate aoi21  a=new_n594_ b=new_n688_ c=new_n689_ O=new_n690_
.gate xnor2a a=new_n690_ b=new_n687_ O=new_n691_
.gate nand2  a=G511gat b=G1gat O=new_n692_
.gate xor2a  a=new_n692_ b=new_n691_ O=G5971gat
.gate nor2   a=new_n690_ b=new_n687_ O=new_n694_
.gate aoi21  a=G511gat b=G1gat c=new_n691_ O=new_n695_
.gate nor2   a=new_n695_ b=new_n694_ O=new_n696_
.gate and2   a=new_n685_ b=new_n681_ O=new_n697_
.gate and2   a=new_n677_ b=new_n673_ O=new_n698_
.gate and2   a=new_n669_ b=new_n665_ O=new_n699_
.gate and2   a=new_n661_ b=new_n658_ O=new_n700_
.gate and2   a=new_n654_ b=new_n650_ O=new_n701_
.gate nand2  a=new_n643_ b=new_n600_ O=new_n702_
.gate nand2  a=new_n646_ b=new_n702_ O=new_n703_
.gate nor2   a=new_n293_ b=new_n174_ O=new_n704_
.gate aoi21  a=new_n642_ b=new_n638_ c=new_n639_ O=new_n705_
.gate nor2   a=new_n191_ b=new_n315_ O=new_n706_
.gate aoi21  a=new_n622_ b=new_n604_ c=new_n620_ O=new_n707_
.gate inv1   a=G341gat O=new_n708_
.gate nor2   a=new_n708_ b=new_n529_ O=new_n709_
.gate nand2  a=new_n617_ b=new_n534_ O=new_n710_
.gate nand2  a=new_n618_ b=new_n608_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n710_ O=new_n712_
.gate nand2  a=G324gat b=G205gat O=new_n713_
.gate nand2  a=new_n616_ b=new_n609_ O=new_n714_
.gate nand2  a=new_n714_ b=new_n612_ O=new_n715_
.gate inv1   a=G256gat O=new_n716_
.gate oai22  a=new_n81_ b=new_n611_ c=new_n66_ d=new_n716_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n615_ O=new_n718_
.gate nor2   a=new_n74_ b=new_n610_ O=new_n719_
.gate or2    a=new_n719_ b=new_n718_ O=new_n720_
.gate nand2  a=new_n719_ b=new_n718_ O=new_n721_
.gate and2   a=new_n721_ b=new_n720_ O=new_n722_
.gate xor2a  a=new_n722_ b=new_n715_ O=new_n723_
.gate xor2a  a=new_n723_ b=new_n713_ O=new_n724_
.gate xnor2a a=new_n724_ b=new_n712_ O=new_n725_
.gate or2    a=new_n725_ b=new_n709_ O=new_n726_
.gate nand2  a=new_n725_ b=new_n709_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n726_ O=new_n728_
.gate nand2  a=new_n728_ b=new_n707_ O=new_n729_
.gate or2    a=new_n728_ b=new_n707_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n729_ O=new_n731_
.gate nor2   a=new_n164_ b=new_n316_ O=new_n732_
.gate or2    a=new_n732_ b=new_n731_ O=new_n733_
.gate nand2  a=new_n732_ b=new_n731_ O=new_n734_
.gate nand2  a=new_n734_ b=new_n733_ O=new_n735_
.gate aoi21  a=new_n628_ b=new_n624_ c=new_n625_ O=new_n736_
.gate or2    a=new_n736_ b=new_n735_ O=new_n737_
.gate nand2  a=new_n736_ b=new_n735_ O=new_n738_
.gate nand2  a=new_n738_ b=new_n737_ O=new_n739_
.gate xor2a  a=new_n739_ b=new_n706_ O=new_n740_
.gate inv1   a=new_n601_ O=new_n741_
.gate nand2  a=new_n629_ b=new_n741_ O=new_n742_
.gate nand2  a=new_n632_ b=new_n742_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n740_ O=new_n744_
.gate or2    a=new_n743_ b=new_n740_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n744_ O=new_n746_
.gate nand2  a=G392gat b=G137gat O=new_n747_
.gate xor2a  a=new_n747_ b=new_n746_ O=new_n748_
.gate or2    a=new_n748_ b=new_n705_ O=new_n749_
.gate nand2  a=new_n748_ b=new_n705_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n749_ O=new_n751_
.gate xor2a  a=new_n751_ b=new_n704_ O=new_n752_
.gate xnor2a a=new_n752_ b=new_n703_ O=new_n753_
.gate nor2   a=new_n364_ b=new_n173_ O=new_n754_
.gate or2    a=new_n754_ b=new_n753_ O=new_n755_
.gate nand2  a=new_n754_ b=new_n753_ O=new_n756_
.gate nand2  a=new_n756_ b=new_n755_ O=new_n757_
.gate nand2  a=new_n757_ b=new_n701_ O=new_n758_
.gate or2    a=new_n757_ b=new_n701_ O=new_n759_
.gate nand2  a=new_n759_ b=new_n758_ O=new_n760_
.gate nor2   a=new_n430_ b=new_n333_ O=new_n761_
.gate or2    a=new_n761_ b=new_n760_ O=new_n762_
.gate nand2  a=new_n761_ b=new_n760_ O=new_n763_
.gate nand2  a=new_n763_ b=new_n762_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n700_ O=new_n765_
.gate or2    a=new_n764_ b=new_n700_ O=new_n766_
.gate nand2  a=new_n766_ b=new_n765_ O=new_n767_
.gate nor2   a=new_n505_ b=new_n304_ O=new_n768_
.gate or2    a=new_n768_ b=new_n767_ O=new_n769_
.gate nand2  a=new_n768_ b=new_n767_ O=new_n770_
.gate nand2  a=new_n770_ b=new_n769_ O=new_n771_
.gate nand2  a=new_n771_ b=new_n699_ O=new_n772_
.gate or2    a=new_n771_ b=new_n699_ O=new_n773_
.gate nand2  a=new_n773_ b=new_n772_ O=new_n774_
.gate nor2   a=new_n585_ b=new_n85_ O=new_n775_
.gate or2    a=new_n775_ b=new_n774_ O=new_n776_
.gate nand2  a=new_n775_ b=new_n774_ O=new_n777_
.gate nand2  a=new_n777_ b=new_n776_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n698_ O=new_n779_
.gate or2    a=new_n778_ b=new_n698_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n779_ O=new_n781_
.gate nor2   a=new_n683_ b=new_n71_ O=new_n782_
.gate or2    a=new_n782_ b=new_n781_ O=new_n783_
.gate nand2  a=new_n782_ b=new_n781_ O=new_n784_
.gate nand2  a=new_n784_ b=new_n783_ O=new_n785_
.gate nand2  a=new_n785_ b=new_n697_ O=new_n786_
.gate or2    a=new_n785_ b=new_n697_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n786_ O=new_n788_
.gate inv1   a=G511gat O=new_n789_
.gate nor2   a=new_n789_ b=new_n83_ O=new_n790_
.gate xor2a  a=new_n790_ b=new_n788_ O=new_n791_
.gate xor2a  a=new_n791_ b=new_n696_ O=new_n792_
.gate inv1   a=G528gat O=new_n793_
.gate nor2   a=new_n793_ b=new_n65_ O=new_n794_
.gate nand2  a=new_n794_ b=new_n792_ O=new_n795_
.gate or2    a=new_n794_ b=new_n792_ O=new_n796_
.gate nand2  a=new_n796_ b=new_n795_ O=G6123gat
.gate inv1   a=new_n696_ O=new_n798_
.gate nand2  a=new_n791_ b=new_n798_ O=new_n799_
.gate nand2  a=new_n796_ b=new_n799_ O=new_n800_
.gate oai21  a=new_n790_ b=new_n788_ c=new_n787_ O=new_n801_
.gate nand2  a=new_n783_ b=new_n780_ O=new_n802_
.gate nand2  a=new_n776_ b=new_n773_ O=new_n803_
.gate nand2  a=new_n769_ b=new_n766_ O=new_n804_
.gate nand2  a=new_n762_ b=new_n759_ O=new_n805_
.gate oai21  a=new_n751_ b=new_n704_ c=new_n749_ O=new_n806_
.gate nand2  a=new_n747_ b=new_n745_ O=new_n807_
.gate nand2  a=new_n807_ b=new_n744_ O=new_n808_
.gate oai21  a=new_n739_ b=new_n706_ c=new_n737_ O=new_n809_
.gate nand2  a=new_n733_ b=new_n730_ O=new_n810_
.gate nand2  a=G341gat b=G205gat O=new_n811_
.gate nand2  a=new_n722_ b=new_n715_ O=new_n812_
.gate nand2  a=new_n723_ b=new_n713_ O=new_n813_
.gate nand2  a=new_n813_ b=new_n812_ O=new_n814_
.gate nand2  a=G324gat b=G222gat O=new_n815_
.gate nor2   a=new_n74_ b=new_n611_ O=new_n816_
.gate aoi21  a=G290gat b=G256gat c=new_n816_ O=new_n817_
.gate nand2  a=new_n720_ b=new_n717_ O=new_n818_
.gate xor2a  a=new_n818_ b=new_n817_ O=new_n819_
.gate and2   a=new_n819_ b=new_n815_ O=new_n820_
.gate nor2   a=new_n819_ b=new_n815_ O=new_n821_
.gate nor2   a=new_n821_ b=new_n820_ O=new_n822_
.gate xor2a  a=new_n822_ b=new_n814_ O=new_n823_
.gate nor2   a=new_n823_ b=new_n811_ O=new_n824_
.gate and2   a=new_n823_ b=new_n811_ O=new_n825_
.gate nor2   a=new_n825_ b=new_n824_ O=new_n826_
.gate nand2  a=new_n724_ b=new_n712_ O=new_n827_
.gate nand2  a=new_n726_ b=new_n827_ O=new_n828_
.gate xnor2a a=new_n828_ b=new_n826_ O=new_n829_
.gate nor2   a=new_n164_ b=new_n529_ O=new_n830_
.gate xor2a  a=new_n830_ b=new_n829_ O=new_n831_
.gate xnor2a a=new_n831_ b=new_n810_ O=new_n832_
.gate nor2   a=new_n191_ b=new_n316_ O=new_n833_
.gate xor2a  a=new_n833_ b=new_n832_ O=new_n834_
.gate xor2a  a=new_n834_ b=new_n809_ O=new_n835_
.gate nand2  a=G392gat b=G154gat O=new_n836_
.gate xor2a  a=new_n836_ b=new_n835_ O=new_n837_
.gate nand2  a=new_n837_ b=new_n808_ O=new_n838_
.gate or2    a=new_n837_ b=new_n808_ O=new_n839_
.gate nand2  a=new_n839_ b=new_n838_ O=new_n840_
.gate nand2  a=G409gat b=G137gat O=new_n841_
.gate xnor2a a=new_n841_ b=new_n840_ O=new_n842_
.gate xor2a  a=new_n842_ b=new_n806_ O=new_n843_
.gate nand2  a=G426gat b=G120gat O=new_n844_
.gate xor2a  a=new_n844_ b=new_n843_ O=new_n845_
.gate nand2  a=new_n752_ b=new_n703_ O=new_n846_
.gate nand2  a=new_n755_ b=new_n846_ O=new_n847_
.gate nand2  a=new_n847_ b=new_n845_ O=new_n848_
.gate or2    a=new_n847_ b=new_n845_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n848_ O=new_n850_
.gate nand2  a=G443gat b=G103gat O=new_n851_
.gate xnor2a a=new_n851_ b=new_n850_ O=new_n852_
.gate xnor2a a=new_n852_ b=new_n805_ O=new_n853_
.gate nor2   a=new_n505_ b=new_n333_ O=new_n854_
.gate xor2a  a=new_n854_ b=new_n853_ O=new_n855_
.gate xnor2a a=new_n855_ b=new_n804_ O=new_n856_
.gate nor2   a=new_n585_ b=new_n304_ O=new_n857_
.gate xor2a  a=new_n857_ b=new_n856_ O=new_n858_
.gate xnor2a a=new_n858_ b=new_n803_ O=new_n859_
.gate nor2   a=new_n683_ b=new_n85_ O=new_n860_
.gate xor2a  a=new_n860_ b=new_n859_ O=new_n861_
.gate xnor2a a=new_n861_ b=new_n802_ O=new_n862_
.gate nor2   a=new_n789_ b=new_n71_ O=new_n863_
.gate xor2a  a=new_n863_ b=new_n862_ O=new_n864_
.gate xnor2a a=new_n864_ b=new_n801_ O=new_n865_
.gate nor2   a=new_n793_ b=new_n83_ O=new_n866_
.gate xor2a  a=new_n866_ b=new_n865_ O=new_n867_
.gate xor2a  a=new_n867_ b=new_n800_ O=G6150gat
.gate nor2   a=new_n867_ b=new_n800_ O=new_n869_
.gate nand2  a=new_n864_ b=new_n801_ O=new_n870_
.gate oai21  a=new_n866_ b=new_n865_ c=new_n870_ O=new_n871_
.gate nand2  a=G528gat b=G35gat O=new_n872_
.gate nand2  a=new_n861_ b=new_n802_ O=new_n873_
.gate oai21  a=new_n863_ b=new_n862_ c=new_n873_ O=new_n874_
.gate nand2  a=G511gat b=G52gat O=new_n875_
.gate nand2  a=new_n858_ b=new_n803_ O=new_n876_
.gate oai21  a=new_n860_ b=new_n859_ c=new_n876_ O=new_n877_
.gate nand2  a=G494gat b=G69gat O=new_n878_
.gate nand2  a=G477gat b=G86gat O=new_n879_
.gate nand2  a=new_n852_ b=new_n805_ O=new_n880_
.gate oai21  a=new_n854_ b=new_n853_ c=new_n880_ O=new_n881_
.gate nand2  a=G460gat b=G103gat O=new_n882_
.gate nand2  a=new_n851_ b=new_n849_ O=new_n883_
.gate nand2  a=new_n883_ b=new_n848_ O=new_n884_
.gate nor2   a=new_n430_ b=new_n174_ O=new_n885_
.gate nand2  a=new_n842_ b=new_n806_ O=new_n886_
.gate nand2  a=new_n844_ b=new_n843_ O=new_n887_
.gate nand2  a=new_n887_ b=new_n886_ O=new_n888_
.gate nand2  a=G426gat b=G137gat O=new_n889_
.gate nor2   a=new_n293_ b=new_n315_ O=new_n890_
.gate nand2  a=new_n834_ b=new_n809_ O=new_n891_
.gate nand2  a=new_n836_ b=new_n835_ O=new_n892_
.gate nand2  a=new_n892_ b=new_n891_ O=new_n893_
.gate nand2  a=G392gat b=G171gat O=new_n894_
.gate nand2  a=new_n831_ b=new_n810_ O=new_n895_
.gate oai21  a=new_n833_ b=new_n832_ c=new_n895_ O=new_n896_
.gate nand2  a=G375gat b=G188gat O=new_n897_
.gate nand2  a=new_n828_ b=new_n826_ O=new_n898_
.gate oai21  a=new_n830_ b=new_n829_ c=new_n898_ O=new_n899_
.gate aoi21  a=new_n822_ b=new_n814_ c=new_n825_ O=new_n900_
.gate nor2   a=new_n95_ b=new_n611_ O=new_n901_
.gate nand2  a=new_n614_ b=G273gat O=new_n902_
.gate aoi21  a=new_n902_ b=new_n74_ c=new_n716_ O=new_n903_
.gate inv1   a=new_n903_ O=new_n904_
.gate aoi21  a=new_n816_ b=G290gat c=new_n904_ O=new_n905_
.gate inv1   a=new_n905_ O=new_n906_
.gate nand2  a=new_n906_ b=new_n901_ O=new_n907_
.gate nor2   a=new_n906_ b=new_n901_ O=new_n908_
.gate inv1   a=new_n908_ O=new_n909_
.gate nand2  a=new_n909_ b=new_n907_ O=new_n910_
.gate aoi21  a=new_n818_ b=new_n817_ c=new_n820_ O=new_n911_
.gate xnor2a a=new_n911_ b=new_n910_ O=new_n912_
.gate nand2  a=G341gat b=G222gat O=new_n913_
.gate xor2a  a=new_n913_ b=new_n912_ O=new_n914_
.gate xor2a  a=new_n914_ b=new_n900_ O=new_n915_
.gate nand2  a=G358gat b=G205gat O=new_n916_
.gate xor2a  a=new_n916_ b=new_n915_ O=new_n917_
.gate xor2a  a=new_n917_ b=new_n899_ O=new_n918_
.gate xor2a  a=new_n918_ b=new_n897_ O=new_n919_
.gate xor2a  a=new_n919_ b=new_n896_ O=new_n920_
.gate xor2a  a=new_n920_ b=new_n894_ O=new_n921_
.gate xnor2a a=new_n921_ b=new_n893_ O=new_n922_
.gate xor2a  a=new_n922_ b=new_n890_ O=new_n923_
.gate nand2  a=new_n841_ b=new_n839_ O=new_n924_
.gate nand2  a=new_n924_ b=new_n838_ O=new_n925_
.gate xor2a  a=new_n925_ b=new_n923_ O=new_n926_
.gate xor2a  a=new_n926_ b=new_n889_ O=new_n927_
.gate xnor2a a=new_n927_ b=new_n888_ O=new_n928_
.gate xor2a  a=new_n928_ b=new_n885_ O=new_n929_
.gate xor2a  a=new_n929_ b=new_n884_ O=new_n930_
.gate xor2a  a=new_n930_ b=new_n882_ O=new_n931_
.gate xor2a  a=new_n931_ b=new_n881_ O=new_n932_
.gate xor2a  a=new_n932_ b=new_n879_ O=new_n933_
.gate nand2  a=new_n855_ b=new_n804_ O=new_n934_
.gate oai21  a=new_n857_ b=new_n856_ c=new_n934_ O=new_n935_
.gate xor2a  a=new_n935_ b=new_n933_ O=new_n936_
.gate xor2a  a=new_n936_ b=new_n878_ O=new_n937_
.gate xor2a  a=new_n937_ b=new_n877_ O=new_n938_
.gate xor2a  a=new_n938_ b=new_n875_ O=new_n939_
.gate xor2a  a=new_n939_ b=new_n874_ O=new_n940_
.gate xor2a  a=new_n940_ b=new_n872_ O=new_n941_
.gate nor2   a=new_n941_ b=new_n871_ O=new_n942_
.gate nand2  a=new_n941_ b=new_n871_ O=new_n943_
.gate inv1   a=new_n943_ O=new_n944_
.gate nor2   a=new_n944_ b=new_n942_ O=new_n945_
.gate xor2a  a=new_n945_ b=new_n869_ O=G6160gat
.gate inv1   a=new_n945_ O=new_n947_
.gate nor2   a=new_n947_ b=new_n869_ O=new_n948_
.gate nor2   a=new_n948_ b=new_n944_ O=new_n949_
.gate nand2  a=new_n939_ b=new_n874_ O=new_n950_
.gate nand2  a=new_n940_ b=new_n872_ O=new_n951_
.gate nand2  a=new_n951_ b=new_n950_ O=new_n952_
.gate nand2  a=G528gat b=G52gat O=new_n953_
.gate nand2  a=new_n937_ b=new_n877_ O=new_n954_
.gate nand2  a=new_n938_ b=new_n875_ O=new_n955_
.gate nand2  a=new_n955_ b=new_n954_ O=new_n956_
.gate nand2  a=G511gat b=G69gat O=new_n957_
.gate nand2  a=G494gat b=G86gat O=new_n958_
.gate nand2  a=new_n931_ b=new_n881_ O=new_n959_
.gate nand2  a=new_n932_ b=new_n879_ O=new_n960_
.gate nand2  a=new_n960_ b=new_n959_ O=new_n961_
.gate nand2  a=G477gat b=G103gat O=new_n962_
.gate nand2  a=G460gat b=G120gat O=new_n963_
.gate nand2  a=new_n927_ b=new_n888_ O=new_n964_
.gate oai21  a=new_n928_ b=new_n885_ c=new_n964_ O=new_n965_
.gate nand2  a=G443gat b=G137gat O=new_n966_
.gate nand2  a=new_n925_ b=new_n923_ O=new_n967_
.gate nand2  a=new_n926_ b=new_n889_ O=new_n968_
.gate nand2  a=new_n968_ b=new_n967_ O=new_n969_
.gate nand2  a=G426gat b=G154gat O=new_n970_
.gate nand2  a=new_n921_ b=new_n893_ O=new_n971_
.gate oai21  a=new_n922_ b=new_n890_ c=new_n971_ O=new_n972_
.gate nand2  a=G409gat b=G171gat O=new_n973_
.gate nand2  a=new_n919_ b=new_n896_ O=new_n974_
.gate nand2  a=new_n920_ b=new_n894_ O=new_n975_
.gate nand2  a=new_n975_ b=new_n974_ O=new_n976_
.gate nand2  a=G392gat b=G188gat O=new_n977_
.gate nand2  a=new_n917_ b=new_n899_ O=new_n978_
.gate nand2  a=new_n918_ b=new_n897_ O=new_n979_
.gate nand2  a=new_n979_ b=new_n978_ O=new_n980_
.gate nor2   a=new_n911_ b=new_n910_ O=new_n981_
.gate nand2  a=new_n911_ b=new_n910_ O=new_n982_
.gate aoi21  a=new_n913_ b=new_n982_ c=new_n981_ O=new_n983_
.gate nand2  a=new_n909_ b=new_n903_ O=new_n984_
.gate oai21  a=new_n95_ b=new_n716_ c=new_n984_ O=new_n985_
.gate oai21  a=new_n984_ b=new_n95_ c=new_n985_ O=new_n986_
.gate nor2   a=new_n708_ b=new_n611_ O=new_n987_
.gate inv1   a=new_n987_ O=new_n988_
.gate xor2a  a=new_n988_ b=new_n986_ O=new_n989_
.gate nand2  a=new_n989_ b=new_n983_ O=new_n990_
.gate or2    a=new_n989_ b=new_n983_ O=new_n991_
.gate nand2  a=new_n991_ b=new_n990_ O=new_n992_
.gate nand2  a=G358gat b=G222gat O=new_n993_
.gate xor2a  a=new_n993_ b=new_n992_ O=new_n994_
.gate nand2  a=new_n914_ b=new_n900_ O=new_n995_
.gate nor2   a=new_n914_ b=new_n900_ O=new_n996_
.gate aoi21  a=new_n916_ b=new_n995_ c=new_n996_ O=new_n997_
.gate nand2  a=new_n997_ b=new_n994_ O=new_n998_
.gate or2    a=new_n997_ b=new_n994_ O=new_n999_
.gate nand2  a=new_n999_ b=new_n998_ O=new_n1000_
.gate nand2  a=G375gat b=G205gat O=new_n1001_
.gate xnor2a a=new_n1001_ b=new_n1000_ O=new_n1002_
.gate and2   a=new_n1002_ b=new_n980_ O=new_n1003_
.gate nor2   a=new_n1002_ b=new_n980_ O=new_n1004_
.gate nor2   a=new_n1004_ b=new_n1003_ O=new_n1005_
.gate xor2a  a=new_n1005_ b=new_n977_ O=new_n1006_
.gate xor2a  a=new_n1006_ b=new_n976_ O=new_n1007_
.gate xor2a  a=new_n1007_ b=new_n973_ O=new_n1008_
.gate xor2a  a=new_n1008_ b=new_n972_ O=new_n1009_
.gate xor2a  a=new_n1009_ b=new_n970_ O=new_n1010_
.gate xor2a  a=new_n1010_ b=new_n969_ O=new_n1011_
.gate xor2a  a=new_n1011_ b=new_n966_ O=new_n1012_
.gate xor2a  a=new_n1012_ b=new_n965_ O=new_n1013_
.gate xor2a  a=new_n1013_ b=new_n963_ O=new_n1014_
.gate nand2  a=new_n929_ b=new_n884_ O=new_n1015_
.gate nand2  a=new_n930_ b=new_n882_ O=new_n1016_
.gate nand2  a=new_n1016_ b=new_n1015_ O=new_n1017_
.gate xor2a  a=new_n1017_ b=new_n1014_ O=new_n1018_
.gate xor2a  a=new_n1018_ b=new_n962_ O=new_n1019_
.gate xor2a  a=new_n1019_ b=new_n961_ O=new_n1020_
.gate xor2a  a=new_n1020_ b=new_n958_ O=new_n1021_
.gate nand2  a=new_n935_ b=new_n933_ O=new_n1022_
.gate nand2  a=new_n936_ b=new_n878_ O=new_n1023_
.gate nand2  a=new_n1023_ b=new_n1022_ O=new_n1024_
.gate xor2a  a=new_n1024_ b=new_n1021_ O=new_n1025_
.gate xor2a  a=new_n1025_ b=new_n957_ O=new_n1026_
.gate xor2a  a=new_n1026_ b=new_n956_ O=new_n1027_
.gate xor2a  a=new_n1027_ b=new_n953_ O=new_n1028_
.gate xor2a  a=new_n1028_ b=new_n952_ O=new_n1029_
.gate xor2a  a=new_n1029_ b=new_n949_ O=G6170gat
.gate nand2  a=new_n1028_ b=new_n952_ O=new_n1031_
.gate oai21  a=new_n948_ b=new_n944_ c=new_n1029_ O=new_n1032_
.gate nand2  a=new_n1032_ b=new_n1031_ O=new_n1033_
.gate nand2  a=new_n1026_ b=new_n956_ O=new_n1034_
.gate nand2  a=new_n1027_ b=new_n953_ O=new_n1035_
.gate nand2  a=new_n1035_ b=new_n1034_ O=new_n1036_
.gate nand2  a=G528gat b=G69gat O=new_n1037_
.gate nand2  a=G511gat b=G86gat O=new_n1038_
.gate nand2  a=new_n1019_ b=new_n961_ O=new_n1039_
.gate nand2  a=new_n1020_ b=new_n958_ O=new_n1040_
.gate nand2  a=new_n1040_ b=new_n1039_ O=new_n1041_
.gate nand2  a=G494gat b=G103gat O=new_n1042_
.gate nand2  a=G477gat b=G120gat O=new_n1043_
.gate nand2  a=new_n1012_ b=new_n965_ O=new_n1044_
.gate nand2  a=new_n1013_ b=new_n963_ O=new_n1045_
.gate nand2  a=new_n1045_ b=new_n1044_ O=new_n1046_
.gate nand2  a=G460gat b=G137gat O=new_n1047_
.gate nand2  a=new_n1010_ b=new_n969_ O=new_n1048_
.gate nand2  a=new_n1011_ b=new_n966_ O=new_n1049_
.gate nand2  a=new_n1049_ b=new_n1048_ O=new_n1050_
.gate nand2  a=G443gat b=G154gat O=new_n1051_
.gate nand2  a=new_n1008_ b=new_n972_ O=new_n1052_
.gate nand2  a=new_n1009_ b=new_n970_ O=new_n1053_
.gate nand2  a=new_n1053_ b=new_n1052_ O=new_n1054_
.gate nand2  a=G426gat b=G171gat O=new_n1055_
.gate nand2  a=new_n1006_ b=new_n976_ O=new_n1056_
.gate nand2  a=new_n1007_ b=new_n973_ O=new_n1057_
.gate nand2  a=new_n1057_ b=new_n1056_ O=new_n1058_
.gate nand2  a=G409gat b=G188gat O=new_n1059_
.gate aoi21  a=new_n1005_ b=new_n977_ c=new_n1003_ O=new_n1060_
.gate nand2  a=new_n993_ b=new_n990_ O=new_n1061_
.gate nand2  a=new_n1061_ b=new_n991_ O=new_n1062_
.gate inv1   a=new_n984_ O=new_n1063_
.gate aoi22  a=new_n1063_ b=G324gat c=G341gat d=G256gat O=new_n1064_
.gate nor2   a=new_n1064_ b=new_n987_ O=new_n1065_
.gate nand2  a=G358gat b=G239gat O=new_n1066_
.gate xor2a  a=new_n1066_ b=new_n1065_ O=new_n1067_
.gate or2    a=new_n1067_ b=new_n1062_ O=new_n1068_
.gate nand2  a=new_n1067_ b=new_n1062_ O=new_n1069_
.gate nand2  a=new_n1069_ b=new_n1068_ O=new_n1070_
.gate nand2  a=G375gat b=G222gat O=new_n1071_
.gate xor2a  a=new_n1071_ b=new_n1070_ O=new_n1072_
.gate nand2  a=new_n1001_ b=new_n998_ O=new_n1073_
.gate nand3  a=new_n1073_ b=new_n1072_ c=new_n999_ O=new_n1074_
.gate inv1   a=new_n1072_ O=new_n1075_
.gate nand2  a=new_n1073_ b=new_n999_ O=new_n1076_
.gate nand2  a=new_n1076_ b=new_n1075_ O=new_n1077_
.gate nand2  a=new_n1077_ b=new_n1074_ O=new_n1078_
.gate nand2  a=G392gat b=G205gat O=new_n1079_
.gate xor2a  a=new_n1079_ b=new_n1078_ O=new_n1080_
.gate nor2   a=new_n1080_ b=new_n1060_ O=new_n1081_
.gate inv1   a=new_n1081_ O=new_n1082_
.gate nand2  a=new_n1080_ b=new_n1060_ O=new_n1083_
.gate nand2  a=new_n1083_ b=new_n1082_ O=new_n1084_
.gate xnor2a a=new_n1084_ b=new_n1059_ O=new_n1085_
.gate xor2a  a=new_n1085_ b=new_n1058_ O=new_n1086_
.gate xor2a  a=new_n1086_ b=new_n1055_ O=new_n1087_
.gate xor2a  a=new_n1087_ b=new_n1054_ O=new_n1088_
.gate xor2a  a=new_n1088_ b=new_n1051_ O=new_n1089_
.gate xor2a  a=new_n1089_ b=new_n1050_ O=new_n1090_
.gate xor2a  a=new_n1090_ b=new_n1047_ O=new_n1091_
.gate xor2a  a=new_n1091_ b=new_n1046_ O=new_n1092_
.gate xor2a  a=new_n1092_ b=new_n1043_ O=new_n1093_
.gate nand2  a=new_n1017_ b=new_n1014_ O=new_n1094_
.gate nand2  a=new_n1018_ b=new_n962_ O=new_n1095_
.gate nand2  a=new_n1095_ b=new_n1094_ O=new_n1096_
.gate xor2a  a=new_n1096_ b=new_n1093_ O=new_n1097_
.gate xor2a  a=new_n1097_ b=new_n1042_ O=new_n1098_
.gate xor2a  a=new_n1098_ b=new_n1041_ O=new_n1099_
.gate xor2a  a=new_n1099_ b=new_n1038_ O=new_n1100_
.gate nand2  a=new_n1024_ b=new_n1021_ O=new_n1101_
.gate nand2  a=new_n1025_ b=new_n957_ O=new_n1102_
.gate nand2  a=new_n1102_ b=new_n1101_ O=new_n1103_
.gate xor2a  a=new_n1103_ b=new_n1100_ O=new_n1104_
.gate xor2a  a=new_n1104_ b=new_n1037_ O=new_n1105_
.gate xor2a  a=new_n1105_ b=new_n1036_ O=new_n1106_
.gate xnor2a a=new_n1106_ b=new_n1033_ O=G6180gat
.gate nand2  a=new_n1105_ b=new_n1036_ O=new_n1108_
.gate nand2  a=new_n1106_ b=new_n1033_ O=new_n1109_
.gate nand2  a=new_n1109_ b=new_n1108_ O=new_n1110_
.gate nand2  a=G528gat b=G86gat O=new_n1111_
.gate nand2  a=new_n1098_ b=new_n1041_ O=new_n1112_
.gate nand2  a=new_n1099_ b=new_n1038_ O=new_n1113_
.gate nand2  a=new_n1113_ b=new_n1112_ O=new_n1114_
.gate nand2  a=G511gat b=G103gat O=new_n1115_
.gate nand2  a=G494gat b=G120gat O=new_n1116_
.gate nand2  a=new_n1091_ b=new_n1046_ O=new_n1117_
.gate nand2  a=new_n1092_ b=new_n1043_ O=new_n1118_
.gate nand2  a=new_n1118_ b=new_n1117_ O=new_n1119_
.gate nand2  a=G477gat b=G137gat O=new_n1120_
.gate nand2  a=new_n1089_ b=new_n1050_ O=new_n1121_
.gate nand2  a=new_n1090_ b=new_n1047_ O=new_n1122_
.gate nand2  a=new_n1122_ b=new_n1121_ O=new_n1123_
.gate nand2  a=G460gat b=G154gat O=new_n1124_
.gate nand2  a=new_n1087_ b=new_n1054_ O=new_n1125_
.gate nand2  a=new_n1088_ b=new_n1051_ O=new_n1126_
.gate nand2  a=new_n1126_ b=new_n1125_ O=new_n1127_
.gate nand2  a=G443gat b=G171gat O=new_n1128_
.gate nand2  a=new_n1085_ b=new_n1058_ O=new_n1129_
.gate nand2  a=new_n1086_ b=new_n1055_ O=new_n1130_
.gate nand2  a=new_n1130_ b=new_n1129_ O=new_n1131_
.gate nand2  a=G426gat b=G188gat O=new_n1132_
.gate aoi21  a=new_n1083_ b=new_n1059_ c=new_n1081_ O=new_n1133_
.gate nand2  a=G392gat b=G222gat O=new_n1134_
.gate nor2   a=new_n191_ b=new_n611_ O=new_n1135_
.gate nand2  a=G358gat b=G256gat O=new_n1136_
.gate aoi21  a=new_n1066_ b=new_n988_ c=new_n1064_ O=new_n1137_
.gate xor2a  a=new_n1137_ b=new_n1136_ O=new_n1138_
.gate xor2a  a=new_n1138_ b=new_n1135_ O=new_n1139_
.gate nand2  a=new_n1071_ b=new_n1068_ O=new_n1140_
.gate nand2  a=new_n1140_ b=new_n1069_ O=new_n1141_
.gate and2   a=new_n1141_ b=new_n1139_ O=new_n1142_
.gate nor2   a=new_n1141_ b=new_n1139_ O=new_n1143_
.gate nor2   a=new_n1143_ b=new_n1142_ O=new_n1144_
.gate nor2   a=new_n1144_ b=new_n1134_ O=new_n1145_
.gate and2   a=new_n1144_ b=new_n1134_ O=new_n1146_
.gate nor2   a=new_n1146_ b=new_n1145_ O=new_n1147_
.gate nand2  a=new_n1079_ b=new_n1074_ O=new_n1148_
.gate nand2  a=new_n1148_ b=new_n1077_ O=new_n1149_
.gate or2    a=new_n1149_ b=new_n1147_ O=new_n1150_
.gate nand2  a=new_n1149_ b=new_n1147_ O=new_n1151_
.gate nand2  a=new_n1151_ b=new_n1150_ O=new_n1152_
.gate nand2  a=G409gat b=G205gat O=new_n1153_
.gate xor2a  a=new_n1153_ b=new_n1152_ O=new_n1154_
.gate or2    a=new_n1154_ b=new_n1133_ O=new_n1155_
.gate nand2  a=new_n1154_ b=new_n1133_ O=new_n1156_
.gate nand2  a=new_n1156_ b=new_n1155_ O=new_n1157_
.gate xnor2a a=new_n1157_ b=new_n1132_ O=new_n1158_
.gate and2   a=new_n1158_ b=new_n1131_ O=new_n1159_
.gate nor2   a=new_n1158_ b=new_n1131_ O=new_n1160_
.gate nor2   a=new_n1160_ b=new_n1159_ O=new_n1161_
.gate xor2a  a=new_n1161_ b=new_n1128_ O=new_n1162_
.gate and2   a=new_n1162_ b=new_n1127_ O=new_n1163_
.gate nor2   a=new_n1162_ b=new_n1127_ O=new_n1164_
.gate nor2   a=new_n1164_ b=new_n1163_ O=new_n1165_
.gate xor2a  a=new_n1165_ b=new_n1124_ O=new_n1166_
.gate xor2a  a=new_n1166_ b=new_n1123_ O=new_n1167_
.gate xor2a  a=new_n1167_ b=new_n1120_ O=new_n1168_
.gate xor2a  a=new_n1168_ b=new_n1119_ O=new_n1169_
.gate xor2a  a=new_n1169_ b=new_n1116_ O=new_n1170_
.gate nand2  a=new_n1096_ b=new_n1093_ O=new_n1171_
.gate nand2  a=new_n1097_ b=new_n1042_ O=new_n1172_
.gate nand2  a=new_n1172_ b=new_n1171_ O=new_n1173_
.gate xor2a  a=new_n1173_ b=new_n1170_ O=new_n1174_
.gate xor2a  a=new_n1174_ b=new_n1115_ O=new_n1175_
.gate xor2a  a=new_n1175_ b=new_n1114_ O=new_n1176_
.gate xor2a  a=new_n1176_ b=new_n1111_ O=new_n1177_
.gate nand2  a=new_n1103_ b=new_n1100_ O=new_n1178_
.gate nand2  a=new_n1104_ b=new_n1037_ O=new_n1179_
.gate nand2  a=new_n1179_ b=new_n1178_ O=new_n1180_
.gate xor2a  a=new_n1180_ b=new_n1177_ O=new_n1181_
.gate xnor2a a=new_n1181_ b=new_n1110_ O=G6190gat
.gate nand2  a=new_n1180_ b=new_n1177_ O=new_n1183_
.gate nand2  a=new_n1181_ b=new_n1110_ O=new_n1184_
.gate nand2  a=new_n1184_ b=new_n1183_ O=new_n1185_
.gate nand2  a=new_n1175_ b=new_n1114_ O=new_n1186_
.gate nand2  a=new_n1176_ b=new_n1111_ O=new_n1187_
.gate nand2  a=new_n1187_ b=new_n1186_ O=new_n1188_
.gate nand2  a=G528gat b=G103gat O=new_n1189_
.gate nand2  a=G511gat b=G120gat O=new_n1190_
.gate nand2  a=new_n1168_ b=new_n1119_ O=new_n1191_
.gate nand2  a=new_n1169_ b=new_n1116_ O=new_n1192_
.gate nand2  a=new_n1192_ b=new_n1191_ O=new_n1193_
.gate nand2  a=G494gat b=G137gat O=new_n1194_
.gate nand2  a=new_n1166_ b=new_n1123_ O=new_n1195_
.gate nand2  a=new_n1167_ b=new_n1120_ O=new_n1196_
.gate nand2  a=new_n1196_ b=new_n1195_ O=new_n1197_
.gate nand2  a=G477gat b=G154gat O=new_n1198_
.gate aoi21  a=new_n1165_ b=new_n1124_ c=new_n1163_ O=new_n1199_
.gate nand2  a=G460gat b=G171gat O=new_n1200_
.gate aoi21  a=new_n1161_ b=new_n1128_ c=new_n1159_ O=new_n1201_
.gate nand2  a=G443gat b=G188gat O=new_n1202_
.gate nand2  a=G409gat b=G222gat O=new_n1203_
.gate nor2   a=new_n1146_ b=new_n1142_ O=new_n1204_
.gate nand3  a=G375gat b=G256gat c=new_n611_ O=new_n1205_
.gate oai21  a=new_n203_ b=new_n611_ c=new_n1205_ O=new_n1206_
.gate or2    a=new_n1206_ b=new_n1204_ O=new_n1207_
.gate nand2  a=new_n1206_ b=new_n1204_ O=new_n1208_
.gate nand2  a=new_n1208_ b=new_n1207_ O=new_n1209_
.gate xnor2a a=new_n1209_ b=new_n1203_ O=new_n1210_
.gate nand2  a=new_n1153_ b=new_n1150_ O=new_n1211_
.gate nand2  a=new_n1211_ b=new_n1151_ O=new_n1212_
.gate or2    a=new_n1212_ b=new_n1210_ O=new_n1213_
.gate nand2  a=new_n1212_ b=new_n1210_ O=new_n1214_
.gate nand2  a=new_n1214_ b=new_n1213_ O=new_n1215_
.gate nand2  a=G426gat b=G205gat O=new_n1216_
.gate xnor2a a=new_n1216_ b=new_n1215_ O=new_n1217_
.gate nand2  a=new_n1156_ b=new_n1132_ O=new_n1218_
.gate nand2  a=new_n1218_ b=new_n1155_ O=new_n1219_
.gate xnor2a a=new_n1219_ b=new_n1217_ O=new_n1220_
.gate xor2a  a=new_n1220_ b=new_n1202_ O=new_n1221_
.gate xnor2a a=new_n1221_ b=new_n1201_ O=new_n1222_
.gate xor2a  a=new_n1222_ b=new_n1200_ O=new_n1223_
.gate xor2a  a=new_n1223_ b=new_n1199_ O=new_n1224_
.gate xor2a  a=new_n1224_ b=new_n1198_ O=new_n1225_
.gate xor2a  a=new_n1225_ b=new_n1197_ O=new_n1226_
.gate xor2a  a=new_n1226_ b=new_n1194_ O=new_n1227_
.gate xor2a  a=new_n1227_ b=new_n1193_ O=new_n1228_
.gate xor2a  a=new_n1228_ b=new_n1190_ O=new_n1229_
.gate nand2  a=new_n1173_ b=new_n1170_ O=new_n1230_
.gate nand2  a=new_n1174_ b=new_n1115_ O=new_n1231_
.gate nand2  a=new_n1231_ b=new_n1230_ O=new_n1232_
.gate xor2a  a=new_n1232_ b=new_n1229_ O=new_n1233_
.gate xor2a  a=new_n1233_ b=new_n1189_ O=new_n1234_
.gate xor2a  a=new_n1234_ b=new_n1188_ O=new_n1235_
.gate xnor2a a=new_n1235_ b=new_n1185_ O=G6200gat
.gate nand2  a=new_n1234_ b=new_n1188_ O=new_n1237_
.gate nand2  a=new_n1235_ b=new_n1185_ O=new_n1238_
.gate nand2  a=new_n1238_ b=new_n1237_ O=new_n1239_
.gate nand2  a=new_n1232_ b=new_n1229_ O=new_n1240_
.gate nand2  a=new_n1233_ b=new_n1189_ O=new_n1241_
.gate nand2  a=new_n1241_ b=new_n1240_ O=new_n1242_
.gate nand2  a=new_n1227_ b=new_n1193_ O=new_n1243_
.gate nand2  a=new_n1228_ b=new_n1190_ O=new_n1244_
.gate nand2  a=new_n1244_ b=new_n1243_ O=new_n1245_
.gate nand2  a=G511gat b=G137gat O=new_n1246_
.gate nand2  a=new_n1225_ b=new_n1197_ O=new_n1247_
.gate nand2  a=new_n1226_ b=new_n1194_ O=new_n1248_
.gate nand2  a=new_n1248_ b=new_n1247_ O=new_n1249_
.gate nor2   a=new_n1223_ b=new_n1199_ O=new_n1250_
.gate aoi21  a=new_n1224_ b=new_n1198_ c=new_n1250_ O=new_n1251_
.gate nand2  a=G477gat b=G171gat O=new_n1252_
.gate nand2  a=G460gat b=G188gat O=new_n1253_
.gate nand2  a=new_n1208_ b=new_n1203_ O=new_n1254_
.gate nand2  a=new_n1254_ b=new_n1207_ O=new_n1255_
.gate nor2   a=new_n293_ b=new_n611_ O=new_n1256_
.gate nand2  a=new_n1135_ b=G392gat O=new_n1257_
.gate oai21  a=new_n191_ b=new_n611_ c=new_n203_ O=new_n1258_
.gate nand3  a=new_n1258_ b=new_n1257_ c=G256gat O=new_n1259_
.gate xor2a  a=new_n1259_ b=new_n1256_ O=new_n1260_
.gate xnor2a a=new_n1260_ b=new_n1255_ O=new_n1261_
.gate nor2   a=new_n364_ b=new_n610_ O=new_n1262_
.gate xor2a  a=new_n1262_ b=new_n1261_ O=new_n1263_
.gate nand2  a=new_n1216_ b=new_n1213_ O=new_n1264_
.gate nand2  a=new_n1264_ b=new_n1214_ O=new_n1265_
.gate nor2   a=new_n1265_ b=new_n1263_ O=new_n1266_
.gate and2   a=new_n1265_ b=new_n1263_ O=new_n1267_
.gate nor2   a=new_n1267_ b=new_n1266_ O=new_n1268_
.gate nand2  a=G443gat b=G205gat O=new_n1269_
.gate xnor2a a=new_n1269_ b=new_n1268_ O=new_n1270_
.gate aoi21  a=G443gat b=G188gat c=new_n1220_ O=new_n1271_
.gate aoi21  a=new_n1219_ b=new_n1217_ c=new_n1271_ O=new_n1272_
.gate xnor2a a=new_n1272_ b=new_n1270_ O=new_n1273_
.gate xor2a  a=new_n1273_ b=new_n1253_ O=new_n1274_
.gate nor2   a=new_n1221_ b=new_n1201_ O=new_n1275_
.gate nand2  a=new_n1221_ b=new_n1201_ O=new_n1276_
.gate aoi21  a=new_n1276_ b=new_n1200_ c=new_n1275_ O=new_n1277_
.gate or2    a=new_n1277_ b=new_n1274_ O=new_n1278_
.gate nand2  a=new_n1277_ b=new_n1274_ O=new_n1279_
.gate nand2  a=new_n1279_ b=new_n1278_ O=new_n1280_
.gate xor2a  a=new_n1280_ b=new_n1252_ O=new_n1281_
.gate nand2  a=new_n1281_ b=new_n1251_ O=new_n1282_
.gate or2    a=new_n1281_ b=new_n1251_ O=new_n1283_
.gate nand2  a=new_n1283_ b=new_n1282_ O=new_n1284_
.gate nor2   a=new_n683_ b=new_n315_ O=new_n1285_
.gate xor2a  a=new_n1285_ b=new_n1284_ O=new_n1286_
.gate xor2a  a=new_n1286_ b=new_n1249_ O=new_n1287_
.gate xor2a  a=new_n1287_ b=new_n1246_ O=new_n1288_
.gate or2    a=new_n1288_ b=new_n1245_ O=new_n1289_
.gate nand2  a=new_n1288_ b=new_n1245_ O=new_n1290_
.gate nand2  a=new_n1290_ b=new_n1289_ O=new_n1291_
.gate nand2  a=G528gat b=G120gat O=new_n1292_
.gate xnor2a a=new_n1292_ b=new_n1291_ O=new_n1293_
.gate xor2a  a=new_n1293_ b=new_n1242_ O=new_n1294_
.gate xnor2a a=new_n1294_ b=new_n1239_ O=G6210gat
.gate nand2  a=G528gat b=G137gat O=new_n1296_
.gate nand2  a=new_n1286_ b=new_n1249_ O=new_n1297_
.gate nand2  a=new_n1287_ b=new_n1246_ O=new_n1298_
.gate nand2  a=new_n1298_ b=new_n1297_ O=new_n1299_
.gate nand2  a=G511gat b=G154gat O=new_n1300_
.gate nand2  a=new_n1279_ b=new_n1252_ O=new_n1301_
.gate nand2  a=new_n1301_ b=new_n1278_ O=new_n1302_
.gate nor2   a=new_n1272_ b=new_n1270_ O=new_n1303_
.gate nand2  a=new_n1272_ b=new_n1270_ O=new_n1304_
.gate aoi21  a=new_n1304_ b=new_n1253_ c=new_n1303_ O=new_n1305_
.gate nand2  a=new_n1260_ b=new_n1255_ O=new_n1306_
.gate or2    a=new_n1262_ b=new_n1261_ O=new_n1307_
.gate nand2  a=new_n1307_ b=new_n1306_ O=new_n1308_
.gate nor2   a=new_n364_ b=new_n611_ O=new_n1309_
.gate inv1   a=new_n1309_ O=new_n1310_
.gate inv1   a=new_n1256_ O=new_n1311_
.gate nand2  a=new_n1257_ b=new_n293_ O=new_n1312_
.gate nand3  a=new_n1312_ b=new_n1311_ c=G256gat O=new_n1313_
.gate nand2  a=new_n1313_ b=new_n1310_ O=new_n1314_
.gate xor2a  a=new_n1314_ b=new_n1308_ O=new_n1315_
.gate nand2  a=G443gat b=G222gat O=new_n1316_
.gate xor2a  a=new_n1316_ b=new_n1315_ O=new_n1317_
.gate aoi21  a=new_n1269_ b=new_n1268_ c=new_n1267_ O=new_n1318_
.gate nand2  a=new_n1318_ b=new_n1317_ O=new_n1319_
.gate or2    a=new_n1318_ b=new_n1317_ O=new_n1320_
.gate nand2  a=new_n1320_ b=new_n1319_ O=new_n1321_
.gate nand2  a=G460gat b=G205gat O=new_n1322_
.gate xor2a  a=new_n1322_ b=new_n1321_ O=new_n1323_
.gate nand2  a=new_n1323_ b=new_n1305_ O=new_n1324_
.gate or2    a=new_n1323_ b=new_n1305_ O=new_n1325_
.gate nand2  a=new_n1325_ b=new_n1324_ O=new_n1326_
.gate nand2  a=G477gat b=G188gat O=new_n1327_
.gate xor2a  a=new_n1327_ b=new_n1326_ O=new_n1328_
.gate xnor2a a=new_n1328_ b=new_n1302_ O=new_n1329_
.gate nand2  a=G494gat b=G171gat O=new_n1330_
.gate nor2   a=new_n1330_ b=new_n1329_ O=new_n1331_
.gate and2   a=new_n1330_ b=new_n1329_ O=new_n1332_
.gate nor2   a=new_n1332_ b=new_n1331_ O=new_n1333_
.gate nand2  a=new_n1285_ b=new_n1283_ O=new_n1334_
.gate nand2  a=new_n1334_ b=new_n1282_ O=new_n1335_
.gate xnor2a a=new_n1335_ b=new_n1333_ O=new_n1336_
.gate xor2a  a=new_n1336_ b=new_n1300_ O=new_n1337_
.gate and2   a=new_n1337_ b=new_n1299_ O=new_n1338_
.gate nor2   a=new_n1337_ b=new_n1299_ O=new_n1339_
.gate nor2   a=new_n1339_ b=new_n1338_ O=new_n1340_
.gate and2   a=new_n1340_ b=new_n1296_ O=new_n1341_
.gate nor2   a=new_n1340_ b=new_n1296_ O=new_n1342_
.gate nor2   a=new_n1342_ b=new_n1341_ O=new_n1343_
.gate nand2  a=new_n1292_ b=new_n1289_ O=new_n1344_
.gate nand2  a=new_n1344_ b=new_n1290_ O=new_n1345_
.gate nand2  a=new_n1345_ b=new_n1343_ O=new_n1346_
.gate or2    a=new_n1345_ b=new_n1343_ O=new_n1347_
.gate nand2  a=new_n1347_ b=new_n1346_ O=new_n1348_
.gate nand2  a=new_n1293_ b=new_n1242_ O=new_n1349_
.gate nand2  a=new_n1294_ b=new_n1239_ O=new_n1350_
.gate nand2  a=new_n1350_ b=new_n1349_ O=new_n1351_
.gate xor2a  a=new_n1351_ b=new_n1348_ O=G6220gat
.gate nor2   a=new_n1341_ b=new_n1338_ O=new_n1353_
.gate nand2  a=G528gat b=G154gat O=new_n1354_
.gate inv1   a=new_n1333_ O=new_n1355_
.gate nand2  a=new_n1336_ b=new_n1300_ O=new_n1356_
.gate oai21  a=new_n1335_ b=new_n1355_ c=new_n1356_ O=new_n1357_
.gate inv1   a=new_n1328_ O=new_n1358_
.gate aoi21  a=new_n1358_ b=new_n1302_ c=new_n1332_ O=new_n1359_
.gate nand2  a=new_n1322_ b=new_n1319_ O=new_n1360_
.gate nand2  a=new_n1360_ b=new_n1320_ O=new_n1361_
.gate aoi21  a=new_n1311_ b=new_n364_ c=new_n716_ O=new_n1362_
.gate inv1   a=new_n1362_ O=new_n1363_
.gate aoi21  a=new_n1312_ b=new_n1309_ c=new_n1363_ O=new_n1364_
.gate nor2   a=new_n430_ b=new_n611_ O=new_n1365_
.gate xor2a  a=new_n1365_ b=new_n1364_ O=new_n1366_
.gate aoi21  a=new_n1307_ b=new_n1306_ c=new_n1314_ O=new_n1367_
.gate aoi21  a=G443gat b=G222gat c=new_n1315_ O=new_n1368_
.gate nor2   a=new_n1368_ b=new_n1367_ O=new_n1369_
.gate xnor2a a=new_n1369_ b=new_n1366_ O=new_n1370_
.gate nor2   a=new_n505_ b=new_n610_ O=new_n1371_
.gate xor2a  a=new_n1371_ b=new_n1370_ O=new_n1372_
.gate xnor2a a=new_n1372_ b=new_n1361_ O=new_n1373_
.gate nand2  a=G477gat b=G205gat O=new_n1374_
.gate inv1   a=new_n1374_ O=new_n1375_
.gate xor2a  a=new_n1375_ b=new_n1373_ O=new_n1376_
.gate nand2  a=new_n1327_ b=new_n1324_ O=new_n1377_
.gate nand2  a=new_n1377_ b=new_n1325_ O=new_n1378_
.gate or2    a=new_n1378_ b=new_n1376_ O=new_n1379_
.gate nand2  a=new_n1378_ b=new_n1376_ O=new_n1380_
.gate nand2  a=new_n1380_ b=new_n1379_ O=new_n1381_
.gate nand2  a=G494gat b=G188gat O=new_n1382_
.gate xor2a  a=new_n1382_ b=new_n1381_ O=new_n1383_
.gate nand2  a=new_n1383_ b=new_n1359_ O=new_n1384_
.gate or2    a=new_n1383_ b=new_n1359_ O=new_n1385_
.gate nand2  a=new_n1385_ b=new_n1384_ O=new_n1386_
.gate nand2  a=G511gat b=G171gat O=new_n1387_
.gate xnor2a a=new_n1387_ b=new_n1386_ O=new_n1388_
.gate or2    a=new_n1388_ b=new_n1357_ O=new_n1389_
.gate nand2  a=new_n1388_ b=new_n1357_ O=new_n1390_
.gate nand2  a=new_n1390_ b=new_n1389_ O=new_n1391_
.gate xor2a  a=new_n1391_ b=new_n1354_ O=new_n1392_
.gate xor2a  a=new_n1392_ b=new_n1353_ O=new_n1393_
.gate nand2  a=new_n1351_ b=new_n1347_ O=new_n1394_
.gate nand2  a=new_n1394_ b=new_n1346_ O=new_n1395_
.gate xnor2a a=new_n1395_ b=new_n1393_ O=G6230gat
.gate nand2  a=new_n1395_ b=new_n1393_ O=new_n1397_
.gate oai21  a=new_n1392_ b=new_n1353_ c=new_n1397_ O=new_n1398_
.gate nor2   a=new_n793_ b=new_n316_ O=new_n1399_
.gate nand2  a=G511gat b=G188gat O=new_n1400_
.gate nand2  a=G494gat b=G205gat O=new_n1401_
.gate nor2   a=new_n1375_ b=new_n1373_ O=new_n1402_
.gate aoi21  a=new_n1372_ b=new_n1361_ c=new_n1402_ O=new_n1403_
.gate nor2   a=new_n1369_ b=new_n1366_ O=new_n1404_
.gate nor2   a=new_n1371_ b=new_n1370_ O=new_n1405_
.gate nor2   a=new_n1405_ b=new_n1404_ O=new_n1406_
.gate inv1   a=new_n1364_ O=new_n1407_
.gate nor2   a=new_n1363_ b=new_n430_ O=new_n1408_
.gate oai21  a=new_n1365_ b=new_n1407_ c=new_n1408_ O=new_n1409_
.gate nand3  a=new_n1409_ b=G443gat c=G256gat O=new_n1410_
.gate oai21  a=new_n505_ b=new_n611_ c=new_n1410_ O=new_n1411_
.gate nand2  a=new_n1411_ b=new_n1406_ O=new_n1412_
.gate or2    a=new_n1411_ b=new_n1406_ O=new_n1413_
.gate nand2  a=new_n1413_ b=new_n1412_ O=new_n1414_
.gate nand2  a=G477gat b=G222gat O=new_n1415_
.gate xor2a  a=new_n1415_ b=new_n1414_ O=new_n1416_
.gate xor2a  a=new_n1416_ b=new_n1403_ O=new_n1417_
.gate xor2a  a=new_n1417_ b=new_n1401_ O=new_n1418_
.gate nand2  a=new_n1382_ b=new_n1379_ O=new_n1419_
.gate nand2  a=new_n1419_ b=new_n1380_ O=new_n1420_
.gate and2   a=new_n1420_ b=new_n1418_ O=new_n1421_
.gate nor2   a=new_n1420_ b=new_n1418_ O=new_n1422_
.gate nor2   a=new_n1422_ b=new_n1421_ O=new_n1423_
.gate xor2a  a=new_n1423_ b=new_n1400_ O=new_n1424_
.gate nand2  a=new_n1387_ b=new_n1384_ O=new_n1425_
.gate nand2  a=new_n1425_ b=new_n1385_ O=new_n1426_
.gate xnor2a a=new_n1426_ b=new_n1424_ O=new_n1427_
.gate nor2   a=new_n1427_ b=new_n1399_ O=new_n1428_
.gate inv1   a=new_n1428_ O=new_n1429_
.gate nand2  a=new_n1427_ b=new_n1399_ O=new_n1430_
.gate and2   a=new_n1430_ b=new_n1429_ O=new_n1431_
.gate nand2  a=new_n1389_ b=new_n1354_ O=new_n1432_
.gate nand2  a=new_n1432_ b=new_n1390_ O=new_n1433_
.gate or2    a=new_n1433_ b=new_n1431_ O=new_n1434_
.gate nand2  a=new_n1433_ b=new_n1431_ O=new_n1435_
.gate nand2  a=new_n1435_ b=new_n1434_ O=new_n1436_
.gate xor2a  a=new_n1436_ b=new_n1398_ O=G6240gat
.gate aoi21  a=new_n1426_ b=new_n1424_ c=new_n1428_ O=new_n1438_
.gate nor2   a=new_n793_ b=new_n529_ O=new_n1439_
.gate aoi21  a=new_n1423_ b=new_n1400_ c=new_n1421_ O=new_n1440_
.gate oai21  a=new_n505_ b=new_n716_ c=new_n1409_ O=new_n1441_
.gate oai21  a=new_n1409_ b=new_n505_ c=new_n1441_ O=new_n1442_
.gate nor2   a=new_n585_ b=new_n611_ O=new_n1443_
.gate xor2a  a=new_n1443_ b=new_n1442_ O=new_n1444_
.gate nand2  a=new_n1415_ b=new_n1412_ O=new_n1445_
.gate nand2  a=new_n1445_ b=new_n1413_ O=new_n1446_
.gate xnor2a a=new_n1446_ b=new_n1444_ O=new_n1447_
.gate nor2   a=new_n683_ b=new_n610_ O=new_n1448_
.gate nand2  a=new_n1448_ b=new_n1447_ O=new_n1449_
.gate or2    a=new_n1448_ b=new_n1447_ O=new_n1450_
.gate nand2  a=new_n1450_ b=new_n1449_ O=new_n1451_
.gate nor2   a=new_n1416_ b=new_n1403_ O=new_n1452_
.gate nand2  a=new_n1416_ b=new_n1403_ O=new_n1453_
.gate aoi21  a=new_n1453_ b=new_n1401_ c=new_n1452_ O=new_n1454_
.gate nand2  a=new_n1454_ b=new_n1451_ O=new_n1455_
.gate or2    a=new_n1454_ b=new_n1451_ O=new_n1456_
.gate nand2  a=new_n1456_ b=new_n1455_ O=new_n1457_
.gate nand2  a=G511gat b=G205gat O=new_n1458_
.gate xor2a  a=new_n1458_ b=new_n1457_ O=new_n1459_
.gate or2    a=new_n1459_ b=new_n1440_ O=new_n1460_
.gate nand2  a=new_n1459_ b=new_n1440_ O=new_n1461_
.gate nand2  a=new_n1461_ b=new_n1460_ O=new_n1462_
.gate or2    a=new_n1462_ b=new_n1439_ O=new_n1463_
.gate nand2  a=new_n1462_ b=new_n1439_ O=new_n1464_
.gate and2   a=new_n1464_ b=new_n1463_ O=new_n1465_
.gate xnor2a a=new_n1465_ b=new_n1438_ O=new_n1466_
.gate nand2  a=new_n1434_ b=new_n1398_ O=new_n1467_
.gate and2   a=new_n1467_ b=new_n1435_ O=new_n1468_
.gate xor2a  a=new_n1468_ b=new_n1466_ O=G6250gat
.gate and2   a=new_n1463_ b=new_n1460_ O=new_n1470_
.gate nor2   a=new_n585_ b=new_n716_ O=new_n1471_
.gate or2    a=new_n1443_ b=new_n1442_ O=new_n1472_
.gate nand2  a=new_n1472_ b=new_n1441_ O=new_n1473_
.gate aoi22  a=new_n1473_ b=new_n1471_ c=G494gat d=G239gat O=new_n1474_
.gate nand2  a=new_n1446_ b=new_n1444_ O=new_n1475_
.gate nand2  a=new_n1450_ b=new_n1475_ O=new_n1476_
.gate xnor2a a=new_n1476_ b=new_n1474_ O=new_n1477_
.gate nor2   a=new_n789_ b=new_n610_ O=new_n1478_
.gate xor2a  a=new_n1478_ b=new_n1477_ O=new_n1479_
.gate nand2  a=new_n1458_ b=new_n1455_ O=new_n1480_
.gate nand2  a=new_n1480_ b=new_n1456_ O=new_n1481_
.gate nand2  a=new_n1481_ b=new_n1479_ O=new_n1482_
.gate or2    a=new_n1481_ b=new_n1479_ O=new_n1483_
.gate nand2  a=new_n1483_ b=new_n1482_ O=new_n1484_
.gate nand2  a=G528gat b=G205gat O=new_n1485_
.gate xor2a  a=new_n1485_ b=new_n1484_ O=new_n1486_
.gate xnor2a a=new_n1486_ b=new_n1470_ O=new_n1487_
.gate inv1   a=new_n1465_ O=new_n1488_
.gate or2    a=new_n1488_ b=new_n1438_ O=new_n1489_
.gate inv1   a=new_n1466_ O=new_n1490_
.gate oai21  a=new_n1468_ b=new_n1490_ c=new_n1489_ O=new_n1491_
.gate xor2a  a=new_n1491_ b=new_n1487_ O=G6260gat
.gate nand2  a=G528gat b=G222gat O=new_n1493_
.gate nand3  a=new_n1471_ b=new_n1472_ c=new_n1441_ O=new_n1494_
.gate nand2  a=G494gat b=G256gat O=new_n1495_
.gate nand2  a=new_n1494_ b=new_n1495_ O=new_n1496_
.gate oai21  a=new_n1494_ b=new_n683_ c=new_n1496_ O=new_n1497_
.gate nand2  a=G511gat b=G239gat O=new_n1498_
.gate xor2a  a=new_n1498_ b=new_n1497_ O=new_n1499_
.gate nor2   a=new_n1478_ b=new_n1477_ O=new_n1500_
.gate aoi21  a=new_n1476_ b=new_n1474_ c=new_n1500_ O=new_n1501_
.gate xor2a  a=new_n1501_ b=new_n1499_ O=new_n1502_
.gate xor2a  a=new_n1502_ b=new_n1493_ O=new_n1503_
.gate nand2  a=new_n1485_ b=new_n1483_ O=new_n1504_
.gate nand2  a=new_n1504_ b=new_n1482_ O=new_n1505_
.gate xor2a  a=new_n1505_ b=new_n1503_ O=new_n1506_
.gate inv1   a=new_n1506_ O=new_n1507_
.gate nor2   a=new_n1486_ b=new_n1470_ O=new_n1508_
.gate nand2  a=new_n1486_ b=new_n1470_ O=new_n1509_
.gate aoi21  a=new_n1491_ b=new_n1509_ c=new_n1508_ O=new_n1510_
.gate or2    a=new_n1510_ b=new_n1507_ O=new_n1511_
.gate nand2  a=new_n1510_ b=new_n1507_ O=new_n1512_
.gate nand2  a=new_n1512_ b=new_n1511_ O=G6270gat
.gate nand2  a=new_n1505_ b=new_n1503_ O=new_n1514_
.gate nand2  a=new_n1511_ b=new_n1514_ O=new_n1515_
.gate nor2   a=new_n1501_ b=new_n1499_ O=new_n1516_
.gate aoi21  a=new_n1502_ b=new_n1493_ c=new_n1516_ O=new_n1517_
.gate inv1   a=new_n1496_ O=new_n1518_
.gate aoi21  a=G511gat b=G239gat c=new_n1497_ O=new_n1519_
.gate nor2   a=new_n1519_ b=new_n1518_ O=new_n1520_
.gate nor2   a=new_n789_ b=new_n716_ O=new_n1521_
.gate xor2a  a=new_n1521_ b=new_n1520_ O=new_n1522_
.gate nor2   a=new_n793_ b=new_n611_ O=new_n1523_
.gate inv1   a=new_n1523_ O=new_n1524_
.gate xor2a  a=new_n1524_ b=new_n1522_ O=new_n1525_
.gate inv1   a=new_n1525_ O=new_n1526_
.gate xor2a  a=new_n1526_ b=new_n1517_ O=new_n1527_
.gate xnor2a a=new_n1527_ b=new_n1515_ O=G6280gat
.gate aoi22  a=new_n1521_ b=new_n1520_ c=G528gat d=G256gat O=new_n1529_
.gate nand2  a=new_n1527_ b=new_n1515_ O=new_n1530_
.gate oai21  a=new_n1526_ b=new_n1517_ c=new_n1530_ O=new_n1531_
.gate aoi21  a=new_n1531_ b=new_n1524_ c=new_n1529_ O=G6287gat
.gate nor2   a=new_n1529_ b=new_n1523_ O=new_n1533_
.gate xnor2a a=new_n1533_ b=new_n1531_ O=G6288gat
.end
