# Benchmark "c6288" written by ABC on Mon Aug 26 11:41:50 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate inv1   a=G18gat O=new_n68_
.gate inv1   a=G290gat O=new_n69_
.gate oai22  a=new_n69_ b=new_n65_ c=new_n66_ d=new_n68_ O=G1581gat
.gate nand2  a=G307gat b=G1gat O=new_n71_
.gate aoi22  a=G290gat b=G18gat c=G273gat d=G35gat O=new_n72_
.gate xor2a  a=new_n72_ b=new_n71_ O=G1901gat
.gate inv1   a=G324gat O=new_n74_
.gate nor2   a=new_n74_ b=new_n65_ O=new_n75_
.gate inv1   a=G52gat O=new_n76_
.gate aoi22  a=G307gat b=G18gat c=G290gat d=G35gat O=new_n77_
.gate oai21  a=new_n66_ b=new_n76_ c=new_n77_ O=new_n78_
.gate xor2a  a=new_n78_ b=new_n75_ O=G2223gat
.gate inv1   a=G341gat O=new_n80_
.gate nor2   a=new_n80_ b=new_n65_ O=new_n81_
.gate inv1   a=G35gat O=new_n82_
.gate inv1   a=G307gat O=new_n83_
.gate aoi22  a=G290gat b=G52gat c=G273gat d=G69gat O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate oai21  a=new_n83_ b=new_n82_ c=new_n85_ O=new_n86_
.gate nand2  a=G324gat b=G18gat O=new_n87_
.gate nand3  a=new_n84_ b=G307gat c=G35gat O=new_n88_
.gate nand3  a=new_n88_ b=new_n87_ c=new_n86_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n81_ O=G2548gat
.gate inv1   a=G358gat O=new_n91_
.gate nor2   a=new_n91_ b=new_n65_ O=new_n92_
.gate aoi22  a=G290gat b=G69gat c=G273gat d=G86gat O=new_n93_
.gate nand2  a=G307gat b=G52gat O=new_n94_
.gate nand2  a=G324gat b=G35gat O=new_n95_
.gate xnor2a a=new_n95_ b=new_n94_ O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n93_ O=new_n98_
.gate nand2  a=G341gat b=G18gat O=new_n99_
.gate inv1   a=new_n93_ O=new_n100_
.gate nand2  a=new_n96_ b=new_n100_ O=new_n101_
.gate nand3  a=new_n101_ b=new_n99_ c=new_n98_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n92_ O=G2877gat
.gate nor2   a=new_n91_ b=new_n68_ O=new_n104_
.gate aoi21  a=G375gat b=G1gat c=new_n104_ O=new_n105_
.gate inv1   a=G69gat O=new_n106_
.gate nor2   a=new_n83_ b=new_n106_ O=new_n107_
.gate aoi22  a=G290gat b=G86gat c=G273gat d=G103gat O=new_n108_
.gate nand2  a=G324gat b=G52gat O=new_n109_
.gate xnor2a a=new_n109_ b=new_n108_ O=new_n110_
.gate nor2   a=new_n80_ b=new_n82_ O=new_n111_
.gate aoi21  a=new_n110_ b=new_n107_ c=new_n111_ O=new_n112_
.gate oai21  a=new_n110_ b=new_n107_ c=new_n112_ O=new_n113_
.gate xnor2a a=new_n113_ b=new_n105_ O=G3211gat
.gate inv1   a=G392gat O=new_n115_
.gate nor2   a=new_n115_ b=new_n65_ O=new_n116_
.gate inv1   a=new_n111_ O=new_n117_
.gate nor2   a=new_n80_ b=new_n76_ O=new_n118_
.gate aoi22  a=G307gat b=G86gat c=G290gat d=G103gat O=new_n119_
.gate aoi22  a=G324gat b=G69gat c=G273gat d=G120gat O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n118_ O=new_n122_
.gate and2   a=new_n121_ b=new_n118_ O=new_n123_
.gate nor2   a=new_n123_ b=new_n122_ O=new_n124_
.gate aoi22  a=new_n124_ b=new_n117_ c=G358gat d=G35gat O=new_n125_
.gate inv1   a=G375gat O=new_n126_
.gate nand2  a=new_n113_ b=new_n104_ O=new_n127_
.gate aoi21  a=new_n127_ b=G18gat c=new_n126_ O=new_n128_
.gate aoi21  a=new_n127_ b=new_n126_ c=new_n128_ O=new_n129_
.gate xnor2a a=new_n129_ b=new_n125_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n116_ O=G3552gat
.gate inv1   a=G409gat O=new_n132_
.gate nor2   a=new_n132_ b=new_n65_ O=new_n133_
.gate nand2  a=new_n130_ b=new_n116_ O=new_n134_
.gate nor2   a=new_n115_ b=new_n68_ O=new_n135_
.gate nor2   a=new_n126_ b=new_n82_ O=new_n136_
.gate nand2  a=new_n124_ b=new_n111_ O=new_n137_
.gate nor2   a=new_n80_ b=new_n106_ O=new_n138_
.gate inv1   a=G86gat O=new_n139_
.gate nor2   a=new_n74_ b=new_n139_ O=new_n140_
.gate nand2  a=G273gat b=G137gat O=new_n141_
.gate nand2  a=G307gat b=G103gat O=new_n142_
.gate nand2  a=G290gat b=G120gat O=new_n143_
.gate nand3  a=new_n143_ b=new_n142_ c=new_n141_ O=new_n144_
.gate xor2a  a=new_n144_ b=new_n140_ O=new_n145_
.gate aoi22  a=new_n145_ b=new_n138_ c=G358gat d=G52gat O=new_n146_
.gate oai21  a=new_n145_ b=new_n138_ c=new_n146_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n137_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n136_ O=new_n149_
.gate xnor2a a=new_n149_ b=new_n135_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n134_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n133_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=new_n151_ b=new_n133_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n153_ O=G3895gat
.gate inv1   a=G426gat O=new_n156_
.gate nor2   a=new_n156_ b=new_n65_ O=new_n157_
.gate nand2  a=new_n149_ b=new_n135_ O=new_n158_
.gate nand2  a=G341gat b=G86gat O=new_n159_
.gate inv1   a=G103gat O=new_n160_
.gate nor2   a=new_n74_ b=new_n160_ O=new_n161_
.gate nand2  a=G307gat b=G120gat O=new_n162_
.gate nand2  a=G290gat b=G137gat O=new_n163_
.gate nand2  a=G273gat b=G154gat O=new_n164_
.gate nand3  a=new_n164_ b=new_n163_ c=new_n162_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n161_ O=new_n166_
.gate xor2a  a=new_n166_ b=new_n159_ O=new_n167_
.gate aoi21  a=new_n167_ b=new_n146_ c=new_n123_ O=new_n168_
.gate nand2  a=G392gat b=G35gat O=new_n169_
.gate nand2  a=G375gat b=G52gat O=new_n170_
.gate xnor2a a=new_n170_ b=new_n169_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n168_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n158_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand2  a=new_n172_ b=new_n158_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate nor2   a=new_n132_ b=new_n68_ O=new_n177_
.gate xor2a  a=new_n177_ b=new_n176_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n152_ O=new_n179_
.gate inv1   a=new_n178_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n153_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n179_ O=new_n182_
.gate xnor2a a=new_n182_ b=new_n157_ O=G4241gat
.gate nand2  a=new_n179_ b=new_n157_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n181_ O=new_n185_
.gate nand2  a=new_n177_ b=new_n175_ O=new_n186_
.gate inv1   a=G120gat O=new_n187_
.gate inv1   a=G171gat O=new_n188_
.gate aoi22  a=G307gat b=G137gat c=G290gat d=G154gat O=new_n189_
.gate oai21  a=new_n66_ b=new_n188_ c=new_n189_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n162_ O=new_n191_
.gate oai21  a=new_n74_ b=new_n187_ c=new_n191_ O=new_n192_
.gate oai21  a=new_n80_ b=new_n160_ c=new_n192_ O=new_n193_
.gate nand2  a=G358gat b=G86gat O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate nand2  a=G392gat b=G52gat O=new_n196_
.gate nand2  a=G409gat b=G35gat O=new_n197_
.gate nand3  a=new_n197_ b=new_n196_ c=new_n195_ O=new_n198_
.gate nand3  a=new_n198_ b=new_n186_ c=new_n174_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n174_ O=new_n200_
.gate nor2   a=new_n156_ b=new_n68_ O=new_n201_
.gate xnor2a a=new_n201_ b=new_n200_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n185_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n202_ b=new_n185_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n204_ O=new_n206_
.gate nand2  a=G443gat b=G1gat O=new_n207_
.gate xor2a  a=new_n207_ b=new_n206_ O=G4591gat
.gate aoi21  a=new_n207_ b=new_n205_ c=new_n203_ O=new_n209_
.gate nand2  a=G426gat b=G35gat O=new_n210_
.gate nand2  a=new_n115_ b=new_n76_ O=new_n211_
.gate oai21  a=G409gat b=new_n76_ c=new_n211_ O=new_n212_
.gate aoi21  a=G392gat b=new_n106_ c=new_n212_ O=new_n213_
.gate nand3  a=new_n166_ b=G341gat c=G86gat O=new_n214_
.gate oai21  a=new_n194_ b=new_n193_ c=new_n214_ O=new_n215_
.gate nand2  a=new_n190_ b=G120gat O=new_n216_
.gate inv1   a=G137gat O=new_n217_
.gate nor2   a=new_n69_ b=new_n188_ O=new_n218_
.gate inv1   a=G154gat O=new_n219_
.gate inv1   a=G188gat O=new_n220_
.gate oai22  a=new_n83_ b=new_n219_ c=new_n66_ d=new_n220_ O=new_n221_
.gate oai22  a=new_n221_ b=new_n218_ c=new_n74_ d=new_n217_ O=new_n222_
.gate aoi22  a=new_n222_ b=new_n216_ c=G358gat d=G103gat O=new_n223_
.gate xnor2a a=new_n223_ b=new_n215_ O=new_n224_
.gate nor2   a=new_n126_ b=new_n139_ O=new_n225_
.gate xnor2a a=new_n225_ b=new_n224_ O=new_n226_
.gate nand3  a=new_n195_ b=G358gat c=G69gat O=new_n227_
.gate xor2a  a=new_n227_ b=new_n226_ O=new_n228_
.gate xor2a  a=new_n228_ b=new_n213_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n197_ O=new_n230_
.gate or2    a=new_n230_ b=new_n210_ O=new_n231_
.gate oai21  a=new_n201_ b=new_n173_ c=new_n199_ O=new_n232_
.gate nand2  a=new_n230_ b=new_n210_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n232_ c=new_n231_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n174_ O=new_n235_
.gate nand2  a=G443gat b=G18gat O=new_n236_
.gate xor2a  a=new_n236_ b=new_n235_ O=new_n237_
.gate or2    a=new_n237_ b=new_n209_ O=new_n238_
.gate nand2  a=new_n237_ b=new_n209_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate inv1   a=G460gat O=new_n241_
.gate nor2   a=new_n241_ b=new_n65_ O=new_n242_
.gate xnor2a a=new_n242_ b=new_n240_ O=G4946gat
.gate oai21  a=new_n242_ b=new_n240_ c=new_n238_ O=new_n244_
.gate nand2  a=G460gat b=G18gat O=new_n245_
.gate nand2  a=new_n229_ b=new_n197_ O=new_n246_
.gate nand2  a=new_n233_ b=new_n246_ O=new_n247_
.gate nor2   a=new_n156_ b=new_n76_ O=new_n248_
.gate nor2   a=new_n126_ b=new_n160_ O=new_n249_
.gate nor2   a=new_n115_ b=new_n139_ O=new_n250_
.gate nand2  a=G358gat b=G120gat O=new_n251_
.gate nand2  a=G341gat b=G137gat O=new_n252_
.gate nand2  a=G324gat b=G154gat O=new_n253_
.gate nand2  a=G307gat b=G171gat O=new_n254_
.gate xor2a  a=new_n254_ b=new_n253_ O=new_n255_
.gate aoi22  a=G290gat b=G188gat c=G273gat d=G205gat O=new_n256_
.gate xnor2a a=new_n256_ b=new_n255_ O=new_n257_
.gate xor2a  a=new_n257_ b=new_n252_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n216_ O=new_n259_
.gate xor2a  a=new_n259_ b=new_n251_ O=new_n260_
.gate nor2   a=new_n223_ b=new_n215_ O=new_n261_
.gate nor2   a=new_n225_ b=new_n224_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n261_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n260_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n250_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n249_ O=new_n266_
.gate or2    a=new_n265_ b=new_n249_ O=new_n267_
.gate nand2  a=G409gat b=G69gat O=new_n268_
.gate nand3  a=new_n268_ b=new_n267_ c=new_n266_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n196_ O=new_n270_
.gate xor2a  a=new_n270_ b=new_n248_ O=new_n271_
.gate xnor2a a=new_n271_ b=new_n247_ O=new_n272_
.gate inv1   a=G443gat O=new_n273_
.gate nor2   a=new_n273_ b=new_n82_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n272_ O=new_n275_
.gate or2    a=new_n274_ b=new_n272_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n275_ O=new_n277_
.gate nand2  a=new_n236_ b=new_n174_ O=new_n278_
.gate and2   a=new_n278_ b=new_n234_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n277_ O=new_n280_
.gate xor2a  a=new_n280_ b=new_n245_ O=new_n281_
.gate xnor2a a=new_n281_ b=new_n244_ O=new_n282_
.gate inv1   a=G477gat O=new_n283_
.gate nor2   a=new_n283_ b=new_n65_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n282_ O=new_n285_
.gate or2    a=new_n284_ b=new_n282_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n285_ O=G5308gat
.gate nand2  a=new_n281_ b=new_n244_ O=new_n288_
.gate nand2  a=new_n286_ b=new_n288_ O=new_n289_
.gate nand2  a=new_n280_ b=new_n245_ O=new_n290_
.gate oai21  a=new_n279_ b=new_n277_ c=new_n290_ O=new_n291_
.gate nand2  a=new_n271_ b=new_n247_ O=new_n292_
.gate nand2  a=new_n276_ b=new_n292_ O=new_n293_
.gate nand2  a=G460gat b=G35gat O=new_n294_
.gate nor2   a=new_n115_ b=new_n160_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nor2   a=new_n126_ b=new_n187_ O=new_n297_
.gate nand2  a=new_n258_ b=new_n216_ O=new_n298_
.gate nand2  a=new_n259_ b=new_n251_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n298_ O=new_n300_
.gate inv1   a=new_n257_ O=new_n301_
.gate aoi22  a=G341gat b=G154gat c=G307gat d=G188gat O=new_n302_
.gate aoi22  a=G290gat b=G205gat c=G273gat d=G222gat O=new_n303_
.gate xnor2a a=new_n303_ b=new_n302_ O=new_n304_
.gate oai21  a=G171gat b=G137gat c=G324gat O=new_n305_
.gate nand2  a=new_n305_ b=new_n304_ O=new_n306_
.gate oai21  a=new_n301_ b=new_n252_ c=new_n306_ O=new_n307_
.gate nor2   a=new_n91_ b=new_n217_ O=new_n308_
.gate xor2a  a=new_n308_ b=new_n307_ O=new_n309_
.gate xnor2a a=new_n309_ b=new_n300_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n297_ O=new_n311_
.gate nor2   a=new_n310_ b=new_n297_ O=new_n312_
.gate aoi21  a=G358gat b=G103gat c=new_n312_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n311_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n296_ O=new_n315_
.gate aoi21  a=G409gat b=G69gat c=new_n250_ O=new_n316_
.gate nor2   a=new_n156_ b=new_n106_ O=new_n317_
.gate nor2   a=new_n273_ b=new_n76_ O=new_n318_
.gate or2    a=new_n318_ b=new_n317_ O=new_n319_
.gate aoi21  a=new_n316_ b=new_n315_ c=new_n319_ O=new_n320_
.gate xor2a  a=new_n320_ b=new_n294_ O=new_n321_
.gate xnor2a a=new_n321_ b=new_n293_ O=new_n322_
.gate xnor2a a=new_n322_ b=new_n291_ O=new_n323_
.gate nor2   a=new_n283_ b=new_n68_ O=new_n324_
.gate xor2a  a=new_n324_ b=new_n323_ O=new_n325_
.gate xnor2a a=new_n325_ b=new_n289_ O=new_n326_
.gate inv1   a=G494gat O=new_n327_
.gate nor2   a=new_n327_ b=new_n65_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n326_ O=new_n329_
.gate or2    a=new_n328_ b=new_n326_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n329_ O=G5672gat
.gate nand2  a=new_n325_ b=new_n289_ O=new_n332_
.gate nand2  a=new_n330_ b=new_n332_ O=new_n333_
.gate nor2   a=new_n283_ b=new_n82_ O=new_n334_
.gate nor2   a=new_n273_ b=new_n106_ O=new_n335_
.gate aoi21  a=new_n309_ b=new_n300_ c=new_n312_ O=new_n336_
.gate nand2  a=G358gat b=G154gat O=new_n337_
.gate inv1   a=G239gat O=new_n338_
.gate nand2  a=G290gat b=G222gat O=new_n339_
.gate oai21  a=new_n66_ b=new_n338_ c=new_n339_ O=new_n340_
.gate aoi22  a=G324gat b=G188gat c=G307gat d=G205gat O=new_n341_
.gate nand2  a=G341gat b=G171gat O=new_n342_
.gate xor2a  a=new_n342_ b=new_n341_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n340_ O=new_n344_
.gate xor2a  a=new_n344_ b=new_n337_ O=new_n345_
.gate oai21  a=new_n308_ b=new_n307_ c=new_n306_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n345_ O=new_n347_
.gate and2   a=new_n346_ b=new_n345_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n347_ O=new_n349_
.gate nand2  a=G375gat b=G137gat O=new_n350_
.gate xnor2a a=new_n350_ b=new_n349_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n336_ O=new_n352_
.gate or2    a=new_n351_ b=new_n336_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n352_ O=new_n354_
.gate nor2   a=new_n115_ b=new_n187_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate or2    a=new_n355_ b=new_n354_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n356_ O=new_n358_
.gate xor2a  a=new_n358_ b=new_n295_ O=new_n359_
.gate nand2  a=G409gat b=G103gat O=new_n360_
.gate nor2   a=new_n360_ b=new_n359_ O=new_n361_
.gate nand2  a=new_n360_ b=new_n359_ O=new_n362_
.gate oai21  a=new_n156_ b=new_n139_ c=new_n362_ O=new_n363_
.gate nor2   a=new_n363_ b=new_n361_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n317_ O=new_n365_
.gate xor2a  a=new_n365_ b=new_n335_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n318_ O=new_n367_
.gate nand2  a=G460gat b=G52gat O=new_n368_
.gate xnor2a a=new_n368_ b=new_n367_ O=new_n369_
.gate aoi21  a=new_n369_ b=new_n293_ c=new_n334_ O=new_n370_
.gate nand2  a=new_n322_ b=new_n291_ O=new_n371_
.gate oai21  a=new_n324_ b=new_n323_ c=new_n371_ O=new_n372_
.gate xnor2a a=new_n372_ b=new_n370_ O=new_n373_
.gate nor2   a=new_n327_ b=new_n68_ O=new_n374_
.gate xor2a  a=new_n374_ b=new_n373_ O=new_n375_
.gate xnor2a a=new_n375_ b=new_n333_ O=new_n376_
.gate inv1   a=G511gat O=new_n377_
.gate nor2   a=new_n377_ b=new_n65_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n376_ O=new_n379_
.gate or2    a=new_n378_ b=new_n376_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n379_ O=G5971gat
.gate nand2  a=new_n375_ b=new_n333_ O=new_n382_
.gate nand2  a=new_n380_ b=new_n382_ O=new_n383_
.gate nand2  a=new_n372_ b=new_n370_ O=new_n384_
.gate oai21  a=new_n374_ b=new_n373_ c=new_n384_ O=new_n385_
.gate inv1   a=new_n334_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n293_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n369_ O=new_n388_
.gate nor2   a=new_n335_ b=new_n317_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n364_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate nand2  a=G443gat b=G86gat O=new_n392_
.gate and2   a=new_n357_ b=new_n353_ O=new_n393_
.gate aoi21  a=new_n350_ b=new_n349_ c=new_n348_ O=new_n394_
.gate nor2   a=new_n126_ b=new_n219_ O=new_n395_
.gate nor2   a=new_n91_ b=new_n188_ O=new_n396_
.gate nor2   a=new_n80_ b=new_n220_ O=new_n397_
.gate inv1   a=G256gat O=new_n398_
.gate aoi22  a=G307gat b=G222gat c=G290gat d=G239gat O=new_n399_
.gate oai21  a=new_n66_ b=new_n398_ c=new_n399_ O=new_n400_
.gate aoi22  a=new_n400_ b=new_n339_ c=G324gat d=G205gat O=new_n401_
.gate xnor2a a=new_n401_ b=new_n397_ O=new_n402_
.gate xor2a  a=new_n402_ b=new_n396_ O=new_n403_
.gate xor2a  a=new_n403_ b=new_n395_ O=new_n404_
.gate xnor2a a=new_n404_ b=new_n394_ O=new_n405_
.gate nand2  a=G392gat b=G137gat O=new_n406_
.gate xor2a  a=new_n406_ b=new_n405_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n393_ O=new_n408_
.gate or2    a=new_n407_ b=new_n393_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n408_ O=new_n410_
.gate nor2   a=new_n132_ b=new_n187_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n410_ O=new_n412_
.gate or2    a=new_n411_ b=new_n410_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n412_ O=new_n414_
.gate nor2   a=new_n358_ b=new_n295_ O=new_n415_
.gate aoi21  a=new_n360_ b=new_n359_ c=new_n415_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n414_ O=new_n417_
.gate or2    a=new_n416_ b=new_n414_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n417_ O=new_n419_
.gate nor2   a=new_n156_ b=new_n160_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n419_ O=new_n421_
.gate or2    a=new_n420_ b=new_n419_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n421_ O=new_n423_
.gate xor2a  a=new_n423_ b=new_n392_ O=new_n424_
.gate nor2   a=new_n424_ b=new_n391_ O=new_n425_
.gate and2   a=new_n424_ b=new_n391_ O=new_n426_
.gate nor2   a=new_n426_ b=new_n425_ O=new_n427_
.gate nand2  a=G460gat b=G69gat O=new_n428_
.gate xor2a  a=new_n428_ b=new_n427_ O=new_n429_
.gate nand2  a=new_n368_ b=new_n367_ O=new_n430_
.gate oai21  a=new_n366_ b=new_n318_ c=new_n430_ O=new_n431_
.gate xnor2a a=new_n431_ b=new_n429_ O=new_n432_
.gate nor2   a=new_n283_ b=new_n76_ O=new_n433_
.gate xor2a  a=new_n433_ b=new_n432_ O=new_n434_
.gate xnor2a a=new_n434_ b=new_n388_ O=new_n435_
.gate nor2   a=new_n327_ b=new_n82_ O=new_n436_
.gate xor2a  a=new_n436_ b=new_n435_ O=new_n437_
.gate xnor2a a=new_n437_ b=new_n385_ O=new_n438_
.gate nor2   a=new_n377_ b=new_n68_ O=new_n439_
.gate xor2a  a=new_n439_ b=new_n438_ O=new_n440_
.gate xnor2a a=new_n440_ b=new_n383_ O=new_n441_
.gate inv1   a=G528gat O=new_n442_
.gate nor2   a=new_n442_ b=new_n65_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n441_ O=new_n444_
.gate or2    a=new_n443_ b=new_n441_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n444_ O=G6123gat
.gate nand2  a=new_n440_ b=new_n383_ O=new_n447_
.gate nand2  a=new_n445_ b=new_n447_ O=new_n448_
.gate nand2  a=G528gat b=G18gat O=new_n449_
.gate nand2  a=new_n437_ b=new_n385_ O=new_n450_
.gate oai21  a=new_n439_ b=new_n438_ c=new_n450_ O=new_n451_
.gate nand2  a=G511gat b=G35gat O=new_n452_
.gate nand2  a=new_n434_ b=new_n388_ O=new_n453_
.gate oai21  a=new_n436_ b=new_n435_ c=new_n453_ O=new_n454_
.gate nand2  a=G494gat b=G52gat O=new_n455_
.gate nand2  a=new_n431_ b=new_n429_ O=new_n456_
.gate oai21  a=new_n433_ b=new_n432_ c=new_n456_ O=new_n457_
.gate nand2  a=new_n422_ b=new_n418_ O=new_n458_
.gate and2   a=new_n413_ b=new_n409_ O=new_n459_
.gate nor2   a=new_n132_ b=new_n217_ O=new_n460_
.gate nor2   a=new_n404_ b=new_n394_ O=new_n461_
.gate nand2  a=new_n404_ b=new_n394_ O=new_n462_
.gate aoi21  a=new_n406_ b=new_n462_ c=new_n461_ O=new_n463_
.gate nand3  a=new_n344_ b=G358gat c=G154gat O=new_n464_
.gate nand2  a=new_n403_ b=new_n395_ O=new_n465_
.gate nand2  a=new_n402_ b=new_n396_ O=new_n466_
.gate inv1   a=G205gat O=new_n467_
.gate nor2   a=new_n80_ b=new_n467_ O=new_n468_
.gate aoi22  a=G324gat b=G222gat c=G307gat d=G239gat O=new_n469_
.gate oai21  a=new_n69_ b=new_n398_ c=new_n469_ O=new_n470_
.gate xnor2a a=new_n470_ b=new_n468_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n466_ O=new_n472_
.gate nand3  a=new_n472_ b=G375gat c=G171gat O=new_n473_
.gate nand4  a=new_n473_ b=new_n472_ c=new_n465_ d=new_n464_ O=new_n474_
.gate oai21  a=new_n115_ b=new_n219_ c=new_n474_ O=new_n475_
.gate xor2a  a=new_n475_ b=new_n463_ O=new_n476_
.gate xor2a  a=new_n476_ b=new_n460_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n459_ O=new_n478_
.gate nor2   a=new_n477_ b=new_n459_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n478_ O=new_n481_
.gate nand2  a=G426gat b=G120gat O=new_n482_
.gate xnor2a a=new_n482_ b=new_n481_ O=new_n483_
.gate xnor2a a=new_n483_ b=new_n458_ O=new_n484_
.gate nor2   a=new_n273_ b=new_n160_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n484_ O=new_n486_
.gate nand2  a=G460gat b=G86gat O=new_n487_
.gate xnor2a a=new_n487_ b=new_n486_ O=new_n488_
.gate aoi21  a=new_n428_ b=new_n427_ c=new_n426_ O=new_n489_
.gate nand2  a=new_n489_ b=new_n488_ O=new_n490_
.gate or2    a=new_n489_ b=new_n488_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n490_ O=new_n492_
.gate nor2   a=new_n283_ b=new_n106_ O=new_n493_
.gate xor2a  a=new_n493_ b=new_n492_ O=new_n494_
.gate xor2a  a=new_n494_ b=new_n457_ O=new_n495_
.gate xor2a  a=new_n495_ b=new_n455_ O=new_n496_
.gate xor2a  a=new_n496_ b=new_n454_ O=new_n497_
.gate xor2a  a=new_n497_ b=new_n452_ O=new_n498_
.gate xor2a  a=new_n498_ b=new_n451_ O=new_n499_
.gate xor2a  a=new_n499_ b=new_n449_ O=new_n500_
.gate xor2a  a=new_n500_ b=new_n448_ O=G6150gat
.gate nor2   a=new_n500_ b=new_n448_ O=new_n502_
.gate nand2  a=new_n498_ b=new_n451_ O=new_n503_
.gate nand2  a=new_n499_ b=new_n449_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n503_ O=new_n505_
.gate nand2  a=new_n496_ b=new_n454_ O=new_n506_
.gate nand2  a=new_n497_ b=new_n452_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n506_ O=new_n508_
.gate nand2  a=new_n494_ b=new_n457_ O=new_n509_
.gate nand2  a=new_n495_ b=new_n455_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n509_ O=new_n511_
.gate oai21  a=new_n493_ b=new_n492_ c=new_n491_ O=new_n512_
.gate nand2  a=new_n485_ b=new_n484_ O=new_n513_
.gate nand2  a=new_n483_ b=new_n458_ O=new_n514_
.gate inv1   a=new_n486_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n514_ O=new_n516_
.gate nor2   a=new_n156_ b=new_n217_ O=new_n517_
.gate nand2  a=new_n475_ b=new_n463_ O=new_n518_
.gate nand2  a=G409gat b=G154gat O=new_n519_
.gate nor2   a=new_n126_ b=new_n220_ O=new_n520_
.gate nand2  a=G341gat b=G222gat O=new_n521_
.gate nand2  a=G358gat b=G205gat O=new_n522_
.gate nand2  a=G324gat b=G239gat O=new_n523_
.gate nand2  a=G307gat b=G256gat O=new_n524_
.gate nand4  a=new_n524_ b=new_n523_ c=new_n522_ d=new_n521_ O=new_n525_
.gate nor2   a=new_n525_ b=new_n520_ O=new_n526_
.gate and2   a=new_n525_ b=new_n520_ O=new_n527_
.gate nor2   a=new_n527_ b=new_n526_ O=new_n528_
.gate xor2a  a=new_n528_ b=new_n473_ O=new_n529_
.gate nor2   a=new_n115_ b=new_n188_ O=new_n530_
.gate xnor2a a=new_n530_ b=new_n529_ O=new_n531_
.gate xor2a  a=new_n531_ b=new_n519_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n518_ O=new_n533_
.gate xor2a  a=new_n533_ b=new_n517_ O=new_n534_
.gate aoi21  a=new_n482_ b=new_n478_ c=new_n479_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n534_ O=new_n536_
.gate or2    a=new_n535_ b=new_n534_ O=new_n537_
.gate nand2  a=new_n537_ b=new_n536_ O=new_n538_
.gate nand2  a=G443gat b=G120gat O=new_n539_
.gate xor2a  a=new_n539_ b=new_n538_ O=new_n540_
.gate xor2a  a=new_n540_ b=new_n516_ O=new_n541_
.gate nor2   a=new_n241_ b=new_n160_ O=new_n542_
.gate or2    a=new_n542_ b=new_n541_ O=new_n543_
.gate nand2  a=new_n487_ b=new_n486_ O=new_n544_
.gate nand2  a=new_n513_ b=new_n515_ O=new_n545_
.gate nand2  a=new_n545_ b=new_n544_ O=new_n546_
.gate nand2  a=new_n542_ b=new_n541_ O=new_n547_
.gate nand3  a=new_n547_ b=new_n546_ c=new_n543_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n513_ O=new_n549_
.gate nor2   a=new_n283_ b=new_n139_ O=new_n550_
.gate xor2a  a=new_n550_ b=new_n549_ O=new_n551_
.gate xnor2a a=new_n551_ b=new_n512_ O=new_n552_
.gate nor2   a=new_n327_ b=new_n106_ O=new_n553_
.gate xor2a  a=new_n553_ b=new_n552_ O=new_n554_
.gate xnor2a a=new_n554_ b=new_n511_ O=new_n555_
.gate nor2   a=new_n377_ b=new_n76_ O=new_n556_
.gate xor2a  a=new_n556_ b=new_n555_ O=new_n557_
.gate nor2   a=new_n557_ b=new_n508_ O=new_n558_
.gate and2   a=new_n557_ b=new_n508_ O=new_n559_
.gate nor2   a=new_n559_ b=new_n558_ O=new_n560_
.gate nand2  a=G528gat b=G35gat O=new_n561_
.gate xor2a  a=new_n561_ b=new_n560_ O=new_n562_
.gate xor2a  a=new_n562_ b=new_n505_ O=new_n563_
.gate xor2a  a=new_n563_ b=new_n502_ O=G6160gat
.gate aoi21  a=new_n561_ b=new_n560_ c=new_n559_ O=new_n565_
.gate inv1   a=new_n540_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n516_ O=new_n567_
.gate nand2  a=new_n543_ b=new_n567_ O=new_n568_
.gate nand2  a=G443gat b=G137gat O=new_n569_
.gate nand2  a=new_n533_ b=new_n517_ O=new_n570_
.gate nor2   a=new_n156_ b=new_n219_ O=new_n571_
.gate nand3  a=new_n531_ b=G409gat c=G154gat O=new_n572_
.gate inv1   a=new_n528_ O=new_n573_
.gate nor2   a=new_n530_ b=new_n529_ O=new_n574_
.gate aoi21  a=new_n573_ b=new_n473_ c=new_n574_ O=new_n575_
.gate inv1   a=G222gat O=new_n576_
.gate nor2   a=new_n91_ b=new_n576_ O=new_n577_
.gate inv1   a=new_n577_ O=new_n578_
.gate nor2   a=new_n115_ b=new_n220_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate aoi21  a=new_n580_ b=new_n578_ c=new_n527_ O=new_n581_
.gate nand2  a=new_n470_ b=new_n468_ O=new_n582_
.gate nand2  a=G375gat b=G205gat O=new_n583_
.gate aoi22  a=G341gat b=G239gat c=G324gat d=G256gat O=new_n584_
.gate nand2  a=new_n584_ b=new_n583_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n582_ O=new_n586_
.gate xnor2a a=new_n586_ b=new_n581_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n575_ O=new_n588_
.gate or2    a=new_n587_ b=new_n575_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n588_ O=new_n590_
.gate nor2   a=new_n132_ b=new_n188_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n590_ O=new_n592_
.gate or2    a=new_n591_ b=new_n590_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n592_ c=new_n572_ O=new_n594_
.gate xnor2a a=new_n594_ b=new_n571_ O=new_n595_
.gate and2   a=new_n595_ b=new_n570_ O=new_n596_
.gate nor2   a=new_n595_ b=new_n570_ O=new_n597_
.gate nor2   a=new_n597_ b=new_n596_ O=new_n598_
.gate nor2   a=new_n598_ b=new_n569_ O=new_n599_
.gate and2   a=new_n598_ b=new_n569_ O=new_n600_
.gate nor2   a=new_n600_ b=new_n599_ O=new_n601_
.gate nand2  a=new_n539_ b=new_n536_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n537_ O=new_n603_
.gate nor2   a=new_n603_ b=new_n601_ O=new_n604_
.gate and2   a=new_n603_ b=new_n601_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n604_ O=new_n606_
.gate nand2  a=G460gat b=G120gat O=new_n607_
.gate and2   a=new_n607_ b=new_n606_ O=new_n608_
.gate nor2   a=new_n607_ b=new_n606_ O=new_n609_
.gate nor2   a=new_n609_ b=new_n608_ O=new_n610_
.gate xnor2a a=new_n610_ b=new_n568_ O=new_n611_
.gate nor2   a=new_n283_ b=new_n160_ O=new_n612_
.gate xnor2a a=new_n612_ b=new_n611_ O=new_n613_
.gate or2    a=new_n550_ b=new_n549_ O=new_n614_
.gate and2   a=new_n614_ b=new_n548_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n613_ O=new_n616_
.gate or2    a=new_n615_ b=new_n613_ O=new_n617_
.gate nand2  a=new_n617_ b=new_n616_ O=new_n618_
.gate nor2   a=new_n327_ b=new_n139_ O=new_n619_
.gate nand2  a=new_n619_ b=new_n618_ O=new_n620_
.gate or2    a=new_n619_ b=new_n618_ O=new_n621_
.gate nand2  a=new_n621_ b=new_n620_ O=new_n622_
.gate nor2   a=new_n553_ b=new_n552_ O=new_n623_
.gate aoi21  a=new_n551_ b=new_n512_ c=new_n623_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n622_ O=new_n625_
.gate or2    a=new_n624_ b=new_n622_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n625_ O=new_n627_
.gate nor2   a=new_n377_ b=new_n106_ O=new_n628_
.gate xor2a  a=new_n628_ b=new_n627_ O=new_n629_
.gate nand2  a=new_n554_ b=new_n511_ O=new_n630_
.gate oai21  a=new_n556_ b=new_n555_ c=new_n630_ O=new_n631_
.gate xor2a  a=new_n631_ b=new_n629_ O=new_n632_
.gate nor2   a=new_n442_ b=new_n76_ O=new_n633_
.gate xor2a  a=new_n633_ b=new_n632_ O=new_n634_
.gate xor2a  a=new_n634_ b=new_n565_ O=new_n635_
.gate nand2  a=new_n562_ b=new_n505_ O=new_n636_
.gate nor2   a=new_n562_ b=new_n505_ O=new_n637_
.gate oai21  a=new_n637_ b=new_n502_ c=new_n636_ O=new_n638_
.gate xnor2a a=new_n638_ b=new_n635_ O=G6170gat
.gate nor2   a=new_n634_ b=new_n565_ O=new_n640_
.gate aoi21  a=new_n638_ b=new_n635_ c=new_n640_ O=new_n641_
.gate nor2   a=new_n631_ b=new_n629_ O=new_n642_
.gate nand2  a=new_n631_ b=new_n629_ O=new_n643_
.gate oai21  a=new_n633_ b=new_n642_ c=new_n643_ O=new_n644_
.gate nor2   a=new_n442_ b=new_n106_ O=new_n645_
.gate oai21  a=new_n628_ b=new_n627_ c=new_n626_ O=new_n646_
.gate nand2  a=new_n621_ b=new_n617_ O=new_n647_
.gate nor2   a=new_n612_ b=new_n611_ O=new_n648_
.gate aoi21  a=new_n610_ b=new_n568_ c=new_n648_ O=new_n649_
.gate nor2   a=new_n600_ b=new_n596_ O=new_n650_
.gate nand2  a=new_n594_ b=new_n571_ O=new_n651_
.gate nand2  a=new_n593_ b=new_n589_ O=new_n652_
.gate aoi22  a=G375gat b=G222gat c=G358gat d=G239gat O=new_n653_
.gate oai21  a=new_n80_ b=new_n398_ c=new_n653_ O=new_n654_
.gate aoi22  a=new_n654_ b=new_n583_ c=G392gat d=G205gat O=new_n655_
.gate oai22  a=new_n655_ b=new_n579_ c=new_n132_ d=new_n220_ O=new_n656_
.gate aoi22  a=new_n656_ b=new_n652_ c=G426gat d=G171gat O=new_n657_
.gate inv1   a=new_n657_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n651_ O=new_n659_
.gate nor2   a=new_n273_ b=new_n219_ O=new_n660_
.gate xor2a  a=new_n660_ b=new_n659_ O=new_n661_
.gate oai22  a=new_n661_ b=new_n650_ c=new_n241_ d=new_n217_ O=new_n662_
.gate nor2   a=new_n608_ b=new_n605_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n662_ O=new_n664_
.gate or2    a=new_n663_ b=new_n662_ O=new_n665_
.gate nand2  a=new_n665_ b=new_n664_ O=new_n666_
.gate nor2   a=new_n283_ b=new_n187_ O=new_n667_
.gate or2    a=new_n667_ b=new_n666_ O=new_n668_
.gate nand2  a=new_n667_ b=new_n666_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n668_ O=new_n670_
.gate nand2  a=new_n670_ b=new_n649_ O=new_n671_
.gate nor2   a=new_n670_ b=new_n649_ O=new_n672_
.gate inv1   a=new_n672_ O=new_n673_
.gate nand2  a=new_n673_ b=new_n671_ O=new_n674_
.gate nand2  a=G494gat b=G103gat O=new_n675_
.gate xnor2a a=new_n675_ b=new_n674_ O=new_n676_
.gate xnor2a a=new_n676_ b=new_n647_ O=new_n677_
.gate nor2   a=new_n377_ b=new_n139_ O=new_n678_
.gate xor2a  a=new_n678_ b=new_n677_ O=new_n679_
.gate xnor2a a=new_n679_ b=new_n646_ O=new_n680_
.gate xor2a  a=new_n680_ b=new_n645_ O=new_n681_
.gate xor2a  a=new_n681_ b=new_n644_ O=new_n682_
.gate inv1   a=new_n682_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n641_ O=new_n684_
.gate or2    a=new_n683_ b=new_n641_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n684_ O=G6180gat
.gate nand2  a=new_n681_ b=new_n644_ O=new_n687_
.gate nand2  a=new_n685_ b=new_n687_ O=new_n688_
.gate nand2  a=new_n679_ b=new_n646_ O=new_n689_
.gate or2    a=new_n680_ b=new_n645_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n689_ O=new_n691_
.gate nand2  a=new_n676_ b=new_n647_ O=new_n692_
.gate oai21  a=new_n678_ b=new_n677_ c=new_n692_ O=new_n693_
.gate aoi21  a=new_n675_ b=new_n671_ c=new_n672_ O=new_n694_
.gate nand2  a=G494gat b=G120gat O=new_n695_
.gate oai21  a=new_n660_ b=new_n659_ c=new_n658_ O=new_n696_
.gate oai22  a=new_n126_ b=new_n338_ c=new_n91_ d=new_n398_ O=new_n697_
.gate oai22  a=new_n132_ b=new_n467_ c=new_n115_ d=new_n576_ O=new_n698_
.gate nor2   a=new_n698_ b=new_n697_ O=new_n699_
.gate oai22  a=new_n699_ b=new_n579_ c=new_n156_ d=new_n220_ O=new_n700_
.gate nand3  a=new_n656_ b=new_n593_ c=new_n589_ O=new_n701_
.gate aoi22  a=new_n701_ b=new_n700_ c=G443gat d=G171gat O=new_n702_
.gate inv1   a=new_n702_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n696_ O=new_n704_
.gate nand3  a=new_n704_ b=G460gat c=G154gat O=new_n705_
.gate inv1   a=new_n704_ O=new_n706_
.gate oai21  a=new_n241_ b=new_n219_ c=new_n706_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n705_ O=new_n708_
.gate nor2   a=new_n661_ b=new_n217_ O=new_n709_
.gate or2    a=new_n709_ b=new_n708_ O=new_n710_
.gate nand2  a=new_n709_ b=new_n708_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n710_ O=new_n712_
.gate nor2   a=new_n283_ b=new_n217_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n712_ O=new_n714_
.gate or2    a=new_n713_ b=new_n712_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n714_ O=new_n716_
.gate and2   a=new_n668_ b=new_n665_ O=new_n717_
.gate xor2a  a=new_n717_ b=new_n716_ O=new_n718_
.gate xnor2a a=new_n718_ b=new_n695_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n694_ O=new_n720_
.gate or2    a=new_n719_ b=new_n694_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n720_ O=new_n722_
.gate nand2  a=G511gat b=G103gat O=new_n723_
.gate xnor2a a=new_n723_ b=new_n722_ O=new_n724_
.gate xor2a  a=new_n724_ b=new_n693_ O=new_n725_
.gate nor2   a=new_n442_ b=new_n139_ O=new_n726_
.gate xor2a  a=new_n726_ b=new_n725_ O=new_n727_
.gate xnor2a a=new_n727_ b=new_n691_ O=new_n728_
.gate xnor2a a=new_n728_ b=new_n688_ O=G6190gat
.gate aoi21  a=new_n690_ b=new_n689_ c=new_n727_ O=new_n730_
.gate aoi21  a=new_n728_ b=new_n688_ c=new_n730_ O=new_n731_
.gate nand2  a=G528gat b=G103gat O=new_n732_
.gate nand2  a=new_n723_ b=new_n720_ O=new_n733_
.gate nand2  a=new_n733_ b=new_n721_ O=new_n734_
.gate nand2  a=G494gat b=G137gat O=new_n735_
.gate nand2  a=new_n715_ b=new_n710_ O=new_n736_
.gate nand2  a=new_n707_ b=new_n703_ O=new_n737_
.gate aoi22  a=G426gat b=G205gat c=G409gat d=G222gat O=new_n738_
.gate oai21  a=new_n115_ b=new_n338_ c=new_n738_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n580_ O=new_n740_
.gate oai21  a=new_n273_ b=new_n220_ c=new_n740_ O=new_n741_
.gate and2   a=new_n741_ b=new_n701_ O=new_n742_
.gate nand2  a=G460gat b=G171gat O=new_n743_
.gate xor2a  a=new_n743_ b=new_n742_ O=new_n744_
.gate xnor2a a=new_n744_ b=new_n737_ O=new_n745_
.gate nor2   a=new_n283_ b=new_n219_ O=new_n746_
.gate xor2a  a=new_n746_ b=new_n745_ O=new_n747_
.gate xor2a  a=new_n747_ b=new_n736_ O=new_n748_
.gate xnor2a a=new_n748_ b=new_n735_ O=new_n749_
.gate nor2   a=new_n717_ b=new_n716_ O=new_n750_
.gate nand2  a=new_n717_ b=new_n716_ O=new_n751_
.gate aoi21  a=new_n751_ b=new_n695_ c=new_n750_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n749_ O=new_n753_
.gate or2    a=new_n752_ b=new_n749_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n753_ O=new_n755_
.gate nand2  a=G511gat b=G120gat O=new_n756_
.gate xor2a  a=new_n756_ b=new_n755_ O=new_n757_
.gate xnor2a a=new_n757_ b=new_n734_ O=new_n758_
.gate xor2a  a=new_n758_ b=new_n732_ O=new_n759_
.gate nor2   a=new_n724_ b=new_n693_ O=new_n760_
.gate nand2  a=new_n724_ b=new_n693_ O=new_n761_
.gate oai21  a=new_n726_ b=new_n760_ c=new_n761_ O=new_n762_
.gate xor2a  a=new_n762_ b=new_n759_ O=new_n763_
.gate inv1   a=new_n763_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n731_ O=new_n765_
.gate or2    a=new_n764_ b=new_n731_ O=new_n766_
.gate nand2  a=new_n766_ b=new_n765_ O=G6200gat
.gate nand2  a=new_n762_ b=new_n759_ O=new_n768_
.gate nand2  a=new_n766_ b=new_n768_ O=new_n769_
.gate aoi21  a=new_n733_ b=new_n721_ c=new_n757_ O=new_n770_
.gate aoi21  a=new_n758_ b=new_n732_ c=new_n770_ O=new_n771_
.gate nand2  a=G528gat b=G120gat O=new_n772_
.gate nand2  a=G511gat b=G137gat O=new_n773_
.gate nand2  a=new_n747_ b=new_n736_ O=new_n774_
.gate nand2  a=new_n748_ b=new_n735_ O=new_n775_
.gate nand2  a=new_n775_ b=new_n774_ O=new_n776_
.gate nand2  a=G494gat b=G154gat O=new_n777_
.gate nand2  a=G443gat b=G205gat O=new_n778_
.gate oai22  a=new_n778_ b=G392gat c=new_n241_ d=new_n220_ O=new_n779_
.gate oai21  a=G256gat b=G239gat c=G409gat O=new_n780_
.gate oai22  a=new_n780_ b=new_n577_ c=new_n156_ d=new_n576_ O=new_n781_
.gate nand2  a=new_n781_ b=new_n580_ O=new_n782_
.gate xnor2a a=new_n782_ b=new_n779_ O=new_n783_
.gate inv1   a=new_n783_ O=new_n784_
.gate nand2  a=new_n743_ b=new_n742_ O=new_n785_
.gate nand2  a=new_n785_ b=new_n741_ O=new_n786_
.gate xor2a  a=new_n786_ b=new_n784_ O=new_n787_
.gate nand2  a=G477gat b=G171gat O=new_n788_
.gate nor2   a=new_n788_ b=new_n787_ O=new_n789_
.gate and2   a=new_n788_ b=new_n787_ O=new_n790_
.gate nor2   a=new_n790_ b=new_n789_ O=new_n791_
.gate nand2  a=new_n744_ b=new_n737_ O=new_n792_
.gate oai21  a=new_n746_ b=new_n745_ c=new_n792_ O=new_n793_
.gate xor2a  a=new_n793_ b=new_n791_ O=new_n794_
.gate xor2a  a=new_n794_ b=new_n777_ O=new_n795_
.gate xor2a  a=new_n795_ b=new_n776_ O=new_n796_
.gate nor2   a=new_n796_ b=new_n773_ O=new_n797_
.gate and2   a=new_n796_ b=new_n773_ O=new_n798_
.gate nor2   a=new_n798_ b=new_n797_ O=new_n799_
.gate nand2  a=new_n756_ b=new_n753_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n754_ O=new_n801_
.gate xor2a  a=new_n801_ b=new_n799_ O=new_n802_
.gate xnor2a a=new_n802_ b=new_n772_ O=new_n803_
.gate xor2a  a=new_n803_ b=new_n771_ O=new_n804_
.gate xnor2a a=new_n804_ b=new_n769_ O=G6210gat
.gate nor2   a=new_n803_ b=new_n771_ O=new_n806_
.gate aoi21  a=new_n804_ b=new_n769_ c=new_n806_ O=new_n807_
.gate nand2  a=G528gat b=G137gat O=new_n808_
.gate nand2  a=new_n793_ b=new_n791_ O=new_n809_
.gate nand2  a=new_n794_ b=new_n777_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n809_ O=new_n811_
.gate aoi21  a=new_n786_ b=new_n784_ c=new_n790_ O=new_n812_
.gate aoi22  a=G443gat b=G222gat c=G426gat d=G239gat O=new_n813_
.gate nand2  a=new_n813_ b=new_n780_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n778_ O=new_n815_
.gate nand2  a=G460gat b=G205gat O=new_n816_
.gate xnor2a a=new_n816_ b=new_n815_ O=new_n817_
.gate nor2   a=new_n817_ b=new_n579_ O=new_n818_
.gate nor2   a=new_n283_ b=new_n220_ O=new_n819_
.gate inv1   a=new_n819_ O=new_n820_
.gate xor2a  a=new_n820_ b=new_n818_ O=new_n821_
.gate nor2   a=new_n821_ b=new_n812_ O=new_n822_
.gate nand2  a=G494gat b=G171gat O=new_n823_
.gate xor2a  a=new_n823_ b=new_n822_ O=new_n824_
.gate xnor2a a=new_n824_ b=new_n811_ O=new_n825_
.gate nor2   a=new_n377_ b=new_n219_ O=new_n826_
.gate xnor2a a=new_n826_ b=new_n825_ O=new_n827_
.gate aoi21  a=new_n795_ b=new_n776_ c=new_n798_ O=new_n828_
.gate xor2a  a=new_n828_ b=new_n827_ O=new_n829_
.gate nor2   a=new_n829_ b=new_n808_ O=new_n830_
.gate and2   a=new_n829_ b=new_n808_ O=new_n831_
.gate nor2   a=new_n831_ b=new_n830_ O=new_n832_
.gate nand2  a=new_n801_ b=new_n799_ O=new_n833_
.gate nand2  a=new_n802_ b=new_n772_ O=new_n834_
.gate nand2  a=new_n834_ b=new_n833_ O=new_n835_
.gate xor2a  a=new_n835_ b=new_n832_ O=new_n836_
.gate inv1   a=new_n836_ O=new_n837_
.gate nand2  a=new_n837_ b=new_n807_ O=new_n838_
.gate or2    a=new_n837_ b=new_n807_ O=new_n839_
.gate nand2  a=new_n839_ b=new_n838_ O=G6220gat
.gate nand2  a=new_n835_ b=new_n832_ O=new_n841_
.gate nand2  a=new_n839_ b=new_n841_ O=new_n842_
.gate nor2   a=new_n828_ b=new_n827_ O=new_n843_
.gate nor2   a=new_n831_ b=new_n843_ O=new_n844_
.gate inv1   a=new_n821_ O=new_n845_
.gate nand2  a=new_n823_ b=new_n822_ O=new_n846_
.gate nand2  a=new_n846_ b=new_n845_ O=new_n847_
.gate aoi21  a=new_n820_ b=new_n580_ c=new_n817_ O=new_n848_
.gate nand2  a=new_n816_ b=new_n778_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n814_ O=new_n850_
.gate aoi22  a=G460gat b=G222gat c=G443gat d=G239gat O=new_n851_
.gate oai21  a=new_n156_ b=new_n398_ c=new_n851_ O=new_n852_
.gate aoi22  a=new_n852_ b=new_n850_ c=G477gat d=G205gat O=new_n853_
.gate oai22  a=new_n853_ b=new_n848_ c=new_n327_ d=new_n220_ O=new_n854_
.gate nand2  a=new_n854_ b=new_n847_ O=new_n855_
.gate oai21  a=new_n377_ b=new_n188_ c=new_n855_ O=new_n856_
.gate nor2   a=new_n826_ b=new_n825_ O=new_n857_
.gate aoi21  a=new_n824_ b=new_n811_ c=new_n857_ O=new_n858_
.gate or2    a=new_n858_ b=new_n856_ O=new_n859_
.gate nand2  a=new_n858_ b=new_n856_ O=new_n860_
.gate nand2  a=new_n860_ b=new_n859_ O=new_n861_
.gate nand2  a=G528gat b=G154gat O=new_n862_
.gate xor2a  a=new_n862_ b=new_n861_ O=new_n863_
.gate xor2a  a=new_n863_ b=new_n844_ O=new_n864_
.gate xnor2a a=new_n864_ b=new_n842_ O=G6230gat
.gate nor2   a=new_n863_ b=new_n844_ O=new_n866_
.gate aoi21  a=new_n864_ b=new_n842_ c=new_n866_ O=new_n867_
.gate nand2  a=new_n862_ b=new_n860_ O=new_n868_
.gate nand2  a=new_n868_ b=new_n859_ O=new_n869_
.gate nand2  a=G511gat b=G188gat O=new_n870_
.gate nand2  a=G494gat b=G205gat O=new_n871_
.gate nand2  a=new_n871_ b=new_n850_ O=new_n872_
.gate oai22  a=new_n283_ b=new_n576_ c=new_n241_ d=new_n338_ O=new_n873_
.gate nor2   a=new_n873_ b=new_n872_ O=new_n874_
.gate oai21  a=new_n874_ b=new_n848_ c=new_n870_ O=new_n875_
.gate nand2  a=new_n875_ b=new_n847_ O=new_n876_
.gate nor2   a=new_n442_ b=new_n188_ O=new_n877_
.gate xor2a  a=new_n877_ b=new_n876_ O=new_n878_
.gate xor2a  a=new_n878_ b=new_n869_ O=new_n879_
.gate inv1   a=new_n879_ O=new_n880_
.gate nand2  a=new_n880_ b=new_n867_ O=new_n881_
.gate or2    a=new_n880_ b=new_n867_ O=new_n882_
.gate nand2  a=new_n882_ b=new_n881_ O=G6240gat
.gate nand2  a=new_n878_ b=new_n869_ O=new_n884_
.gate nand2  a=new_n882_ b=new_n884_ O=new_n885_
.gate nand2  a=new_n877_ b=new_n875_ O=new_n886_
.gate nand2  a=new_n886_ b=new_n847_ O=new_n887_
.gate inv1   a=new_n872_ O=new_n888_
.gate nand2  a=G460gat b=G256gat O=new_n889_
.gate oai21  a=new_n283_ b=new_n338_ c=new_n889_ O=new_n890_
.gate nand3  a=new_n890_ b=new_n888_ c=new_n578_ O=new_n891_
.gate inv1   a=new_n848_ O=new_n892_
.gate aoi21  a=new_n870_ b=new_n892_ c=new_n874_ O=new_n893_
.gate nand2  a=G528gat b=G188gat O=new_n894_
.gate xor2a  a=new_n894_ b=new_n893_ O=new_n895_
.gate nand2  a=new_n895_ b=new_n891_ O=new_n896_
.gate xor2a  a=new_n896_ b=new_n887_ O=new_n897_
.gate xnor2a a=new_n897_ b=new_n885_ O=G6250gat
.gate aoi22  a=G511gat b=G222gat c=G494gat d=G239gat O=new_n899_
.gate oai21  a=new_n283_ b=new_n398_ c=new_n899_ O=new_n900_
.gate aoi22  a=new_n900_ b=new_n888_ c=G528gat d=G205gat O=new_n901_
.gate nor2   a=new_n901_ b=new_n893_ O=new_n902_
.gate nor2   a=new_n896_ b=new_n887_ O=new_n903_
.gate aoi21  a=new_n897_ b=new_n885_ c=new_n903_ O=new_n904_
.gate xor2a  a=new_n904_ b=new_n902_ O=G6260gat
.gate oai21  a=new_n377_ b=new_n338_ c=new_n889_ O=new_n906_
.gate aoi21  a=G528gat b=G222gat c=new_n906_ O=new_n907_
.gate nor2   a=new_n907_ b=new_n872_ O=new_n908_
.gate inv1   a=new_n901_ O=new_n909_
.gate oai21  a=new_n904_ b=new_n893_ c=new_n909_ O=new_n910_
.gate xnor2a a=new_n910_ b=new_n908_ O=G6270gat
.gate aoi22  a=G528gat b=G239gat c=G511gat d=G256gat O=new_n912_
.gate aoi21  a=G494gat b=G222gat c=new_n912_ O=new_n913_
.gate inv1   a=new_n913_ O=new_n914_
.gate aoi21  a=new_n910_ b=new_n888_ c=new_n907_ O=new_n915_
.gate nand2  a=new_n915_ b=new_n914_ O=new_n916_
.gate or2    a=new_n915_ b=new_n914_ O=new_n917_
.gate nand2  a=new_n917_ b=new_n916_ O=G6280gat
.gate nand2  a=G528gat b=G256gat O=new_n919_
.gate inv1   a=new_n912_ O=new_n920_
.gate nand2  a=new_n917_ b=new_n920_ O=new_n921_
.gate aoi21  a=new_n921_ b=new_n338_ c=new_n919_ O=G6287gat
.gate nor2   a=new_n919_ b=G239gat O=new_n923_
.gate xnor2a a=new_n923_ b=new_n921_ O=G6288gat
.end
