# Benchmark "c6288" written by ABC on Mon Aug 26 11:03:01 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate inv1   a=G18gat O=new_n68_
.gate inv1   a=G290gat O=new_n69_
.gate oai22  a=new_n69_ b=new_n65_ c=new_n66_ d=new_n68_ O=G1581gat
.gate nand2  a=G307gat b=G1gat O=new_n71_
.gate aoi22  a=G290gat b=G18gat c=G273gat d=G35gat O=new_n72_
.gate xor2a  a=new_n72_ b=new_n71_ O=G1901gat
.gate inv1   a=G324gat O=new_n74_
.gate nor2   a=new_n74_ b=new_n65_ O=new_n75_
.gate inv1   a=G35gat O=new_n76_
.gate aoi22  a=G307gat b=G18gat c=G273gat d=G52gat O=new_n77_
.gate oai21  a=new_n69_ b=new_n76_ c=new_n77_ O=new_n78_
.gate xor2a  a=new_n78_ b=new_n75_ O=G2223gat
.gate inv1   a=G341gat O=new_n80_
.gate nor2   a=new_n80_ b=new_n65_ O=new_n81_
.gate inv1   a=G307gat O=new_n82_
.gate nor2   a=new_n82_ b=new_n76_ O=new_n83_
.gate aoi22  a=G290gat b=G52gat c=G273gat d=G69gat O=new_n84_
.gate xnor2a a=new_n84_ b=new_n83_ O=new_n85_
.gate aoi21  a=G324gat b=G18gat c=new_n85_ O=new_n86_
.gate xnor2a a=new_n86_ b=new_n81_ O=G2548gat
.gate inv1   a=G358gat O=new_n88_
.gate nor2   a=new_n88_ b=new_n65_ O=new_n89_
.gate inv1   a=new_n86_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n81_ O=new_n91_
.gate nor2   a=new_n74_ b=new_n76_ O=new_n92_
.gate nand2  a=G307gat b=G52gat O=new_n93_
.gate aoi22  a=G290gat b=G69gat c=G273gat d=G86gat O=new_n94_
.gate xor2a  a=new_n94_ b=new_n93_ O=new_n95_
.gate xnor2a a=new_n95_ b=new_n92_ O=new_n96_
.gate nand2  a=G341gat b=G18gat O=new_n97_
.gate nand3  a=new_n97_ b=new_n96_ c=new_n91_ O=new_n98_
.gate xor2a  a=new_n98_ b=new_n89_ O=G2877gat
.gate nand2  a=G375gat b=G1gat O=new_n100_
.gate nand2  a=G341gat b=G35gat O=new_n101_
.gate inv1   a=new_n84_ O=new_n102_
.gate aoi22  a=new_n95_ b=new_n92_ c=new_n102_ d=new_n83_ O=new_n103_
.gate inv1   a=G69gat O=new_n104_
.gate nor2   a=new_n82_ b=new_n104_ O=new_n105_
.gate aoi22  a=G290gat b=G86gat c=G273gat d=G103gat O=new_n106_
.gate xor2a  a=new_n106_ b=new_n105_ O=new_n107_
.gate nand2  a=G324gat b=G52gat O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate or2    a=new_n108_ b=new_n107_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n103_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n101_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n100_ O=new_n114_
.gate nand2  a=new_n98_ b=new_n89_ O=new_n115_
.gate nor2   a=new_n88_ b=new_n68_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate oai21  a=new_n115_ b=G18gat c=new_n117_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n114_ O=G3211gat
.gate inv1   a=G392gat O=new_n120_
.gate nor2   a=new_n120_ b=new_n65_ O=new_n121_
.gate nand2  a=G324gat b=G69gat O=new_n122_
.gate nand2  a=G307gat b=G86gat O=new_n123_
.gate aoi22  a=G290gat b=G103gat c=G273gat d=G120gat O=new_n124_
.gate xor2a  a=new_n124_ b=new_n123_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n122_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n110_ O=new_n127_
.gate inv1   a=G52gat O=new_n128_
.gate nor2   a=new_n80_ b=new_n128_ O=new_n129_
.gate xnor2a a=new_n129_ b=new_n127_ O=new_n130_
.gate nand2  a=new_n111_ b=new_n103_ O=new_n131_
.gate nand2  a=new_n112_ b=new_n101_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate xnor2a a=new_n133_ b=new_n130_ O=new_n134_
.gate nor2   a=new_n88_ b=new_n76_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n134_ O=new_n136_
.gate inv1   a=new_n113_ O=new_n137_
.gate nor2   a=new_n97_ b=new_n96_ O=new_n138_
.gate aoi21  a=new_n116_ b=new_n137_ c=new_n138_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n136_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate inv1   a=G375gat O=new_n142_
.gate nor2   a=new_n142_ b=new_n68_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n141_ O=new_n144_
.gate inv1   a=new_n143_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n140_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n144_ c=new_n115_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n121_ O=G3552gat
.gate inv1   a=G409gat O=new_n149_
.gate nor2   a=new_n149_ b=new_n65_ O=new_n150_
.gate nand2  a=new_n147_ b=new_n121_ O=new_n151_
.gate nand2  a=new_n139_ b=new_n136_ O=new_n152_
.gate and2   a=new_n146_ b=new_n152_ O=new_n153_
.gate inv1   a=new_n106_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n105_ O=new_n155_
.gate nand3  a=new_n125_ b=G324gat c=G69gat O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nand2  a=G324gat b=G86gat O=new_n158_
.gate inv1   a=G120gat O=new_n159_
.gate aoi22  a=G307gat b=G103gat c=G273gat d=G137gat O=new_n160_
.gate oai21  a=new_n69_ b=new_n159_ c=new_n160_ O=new_n161_
.gate xor2a  a=new_n161_ b=new_n158_ O=new_n162_
.gate xor2a  a=new_n162_ b=new_n157_ O=new_n163_
.gate nor2   a=new_n80_ b=new_n104_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate or2    a=new_n164_ b=new_n163_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate nand2  a=G358gat b=G52gat O=new_n168_
.gate nand2  a=new_n168_ b=new_n167_ O=new_n169_
.gate nand2  a=new_n133_ b=new_n130_ O=new_n170_
.gate oai21  a=new_n135_ b=new_n134_ c=new_n170_ O=new_n171_
.gate xnor2a a=new_n171_ b=new_n169_ O=new_n172_
.gate nor2   a=new_n142_ b=new_n76_ O=new_n173_
.gate xnor2a a=new_n173_ b=new_n172_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n153_ O=new_n175_
.gate or2    a=new_n174_ b=new_n153_ O=new_n176_
.gate and2   a=new_n176_ b=new_n175_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=new_n120_ b=new_n68_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate inv1   a=new_n179_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n177_ O=new_n182_
.gate nand3  a=new_n182_ b=new_n180_ c=new_n151_ O=new_n183_
.gate xor2a  a=new_n183_ b=new_n150_ O=G3895gat
.gate nand2  a=new_n183_ b=new_n150_ O=new_n185_
.gate nand2  a=new_n182_ b=new_n176_ O=new_n186_
.gate nor2   a=new_n173_ b=new_n172_ O=new_n187_
.gate aoi21  a=new_n171_ b=new_n169_ c=new_n187_ O=new_n188_
.gate nand2  a=new_n129_ b=new_n127_ O=new_n189_
.gate nand2  a=G341gat b=G86gat O=new_n190_
.gate inv1   a=G103gat O=new_n191_
.gate nor2   a=new_n74_ b=new_n191_ O=new_n192_
.gate nand2  a=G307gat b=G120gat O=new_n193_
.gate nand2  a=G273gat b=G154gat O=new_n194_
.gate nand2  a=G290gat b=G137gat O=new_n195_
.gate nand3  a=new_n195_ b=new_n194_ c=new_n193_ O=new_n196_
.gate xor2a  a=new_n196_ b=new_n192_ O=new_n197_
.gate xor2a  a=new_n197_ b=new_n190_ O=new_n198_
.gate nand3  a=new_n162_ b=new_n156_ c=new_n155_ O=new_n199_
.gate nand2  a=new_n166_ b=new_n199_ O=new_n200_
.gate xor2a  a=new_n200_ b=new_n198_ O=new_n201_
.gate nand2  a=G358gat b=G69gat O=new_n202_
.gate nor2   a=new_n202_ b=new_n201_ O=new_n203_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n168_ O=new_n205_
.gate oai21  a=new_n205_ b=new_n203_ c=new_n189_ O=new_n206_
.gate nand2  a=G375gat b=G52gat O=new_n207_
.gate xor2a  a=new_n207_ b=new_n206_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n188_ O=new_n209_
.gate or2    a=new_n208_ b=new_n188_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate nor2   a=new_n120_ b=new_n76_ O=new_n212_
.gate xor2a  a=new_n212_ b=new_n211_ O=new_n213_
.gate nor2   a=new_n213_ b=new_n186_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand2  a=new_n213_ b=new_n186_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate nor2   a=new_n149_ b=new_n68_ O=new_n218_
.gate xor2a  a=new_n218_ b=new_n217_ O=new_n219_
.gate xnor2a a=new_n219_ b=new_n185_ O=new_n220_
.gate inv1   a=G426gat O=new_n221_
.gate nor2   a=new_n221_ b=new_n65_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n220_ O=new_n223_
.gate or2    a=new_n222_ b=new_n220_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n223_ O=G4241gat
.gate nand2  a=new_n219_ b=new_n185_ O=new_n226_
.gate nand2  a=new_n224_ b=new_n226_ O=new_n227_
.gate nand2  a=new_n218_ b=new_n216_ O=new_n228_
.gate nor2   a=new_n149_ b=new_n76_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=G392gat b=G52gat O=new_n231_
.gate nand2  a=new_n200_ b=new_n198_ O=new_n232_
.gate nand2  a=new_n204_ b=new_n232_ O=new_n233_
.gate nand2  a=G358gat b=G86gat O=new_n234_
.gate inv1   a=new_n197_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n190_ O=new_n236_
.gate nor2   a=new_n80_ b=new_n191_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate inv1   a=G154gat O=new_n239_
.gate aoi22  a=G307gat b=G137gat c=G273gat d=G171gat O=new_n240_
.gate oai21  a=new_n69_ b=new_n239_ c=new_n240_ O=new_n241_
.gate aoi22  a=new_n241_ b=new_n193_ c=G324gat d=G120gat O=new_n242_
.gate xor2a  a=new_n242_ b=new_n238_ O=new_n243_
.gate xor2a  a=new_n243_ b=new_n236_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n234_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nor2   a=new_n244_ b=new_n234_ O=new_n247_
.gate nor2   a=new_n247_ b=new_n246_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n233_ O=new_n249_
.gate nand2  a=G375gat b=G69gat O=new_n250_
.gate nor2   a=new_n250_ b=new_n249_ O=new_n251_
.gate nor2   a=new_n205_ b=new_n203_ O=new_n252_
.gate and2   a=new_n207_ b=new_n189_ O=new_n253_
.gate nand2  a=new_n250_ b=new_n249_ O=new_n254_
.gate oai21  a=new_n253_ b=new_n252_ c=new_n254_ O=new_n255_
.gate oai21  a=new_n255_ b=new_n251_ c=new_n231_ O=new_n256_
.gate nand2  a=new_n212_ b=new_n210_ O=new_n257_
.gate nand3  a=new_n257_ b=new_n256_ c=new_n209_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n230_ O=new_n259_
.gate nand3  a=new_n259_ b=new_n228_ c=new_n215_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n215_ O=new_n261_
.gate nor2   a=new_n221_ b=new_n68_ O=new_n262_
.gate xor2a  a=new_n262_ b=new_n261_ O=new_n263_
.gate xnor2a a=new_n263_ b=new_n227_ O=new_n264_
.gate inv1   a=G443gat O=new_n265_
.gate nor2   a=new_n265_ b=new_n65_ O=new_n266_
.gate nor2   a=new_n266_ b=new_n264_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=new_n266_ b=new_n264_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n268_ O=G4591gat
.gate oai21  a=new_n262_ b=new_n214_ c=new_n260_ O=new_n271_
.gate nor2   a=new_n255_ b=new_n251_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n231_ O=new_n273_
.gate nand2  a=new_n248_ b=new_n233_ O=new_n274_
.gate nand2  a=new_n254_ b=new_n274_ O=new_n275_
.gate inv1   a=G86gat O=new_n276_
.gate nor2   a=new_n142_ b=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=G358gat b=G103gat O=new_n279_
.gate inv1   a=new_n242_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n237_ O=new_n281_
.gate inv1   a=G137gat O=new_n282_
.gate nor2   a=new_n74_ b=new_n282_ O=new_n283_
.gate inv1   a=G171gat O=new_n284_
.gate aoi22  a=G307gat b=G154gat c=G273gat d=G188gat O=new_n285_
.gate oai21  a=new_n69_ b=new_n284_ c=new_n285_ O=new_n286_
.gate xnor2a a=new_n286_ b=new_n283_ O=new_n287_
.gate aoi21  a=new_n74_ b=new_n82_ c=new_n159_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n241_ O=new_n289_
.gate xor2a  a=new_n289_ b=new_n287_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nor2   a=new_n80_ b=new_n159_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n291_ O=new_n293_
.gate inv1   a=new_n292_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n290_ O=new_n295_
.gate nand3  a=new_n295_ b=new_n293_ c=new_n281_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n279_ O=new_n297_
.gate nor2   a=new_n243_ b=new_n236_ O=new_n298_
.gate nor2   a=new_n246_ b=new_n298_ O=new_n299_
.gate xnor2a a=new_n299_ b=new_n297_ O=new_n300_
.gate xor2a  a=new_n300_ b=new_n278_ O=new_n301_
.gate xnor2a a=new_n301_ b=new_n275_ O=new_n302_
.gate nor2   a=new_n120_ b=new_n104_ O=new_n303_
.gate xnor2a a=new_n303_ b=new_n302_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n273_ O=new_n305_
.gate or2    a=new_n304_ b=new_n273_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate nor2   a=new_n149_ b=new_n128_ O=new_n308_
.gate or2    a=new_n308_ b=new_n307_ O=new_n309_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n229_ O=new_n312_
.gate nor2   a=new_n311_ b=new_n229_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n312_ O=new_n315_
.gate nand2  a=G426gat b=G35gat O=new_n316_
.gate xnor2a a=new_n316_ b=new_n315_ O=new_n317_
.gate xnor2a a=new_n317_ b=new_n271_ O=new_n318_
.gate nor2   a=new_n265_ b=new_n68_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n318_ O=new_n320_
.gate or2    a=new_n319_ b=new_n318_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n320_ O=new_n322_
.gate nand2  a=new_n263_ b=new_n227_ O=new_n323_
.gate nand2  a=new_n268_ b=new_n323_ O=new_n324_
.gate xor2a  a=new_n324_ b=new_n322_ O=new_n325_
.gate nand2  a=G460gat b=G1gat O=new_n326_
.gate xor2a  a=new_n326_ b=new_n325_ O=G4946gat
.gate inv1   a=new_n324_ O=new_n328_
.gate nor2   a=new_n328_ b=new_n322_ O=new_n329_
.gate nand2  a=new_n328_ b=new_n322_ O=new_n330_
.gate aoi21  a=new_n326_ b=new_n330_ c=new_n329_ O=new_n331_
.gate nand2  a=new_n317_ b=new_n271_ O=new_n332_
.gate nand2  a=new_n321_ b=new_n332_ O=new_n333_
.gate nor2   a=new_n120_ b=new_n276_ O=new_n334_
.gate oai21  a=new_n246_ b=new_n298_ c=new_n297_ O=new_n335_
.gate nand2  a=new_n300_ b=new_n278_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n335_ O=new_n337_
.gate nor2   a=new_n142_ b=new_n191_ O=new_n338_
.gate nand2  a=G358gat b=G120gat O=new_n339_
.gate nor2   a=new_n80_ b=new_n282_ O=new_n340_
.gate nor2   a=new_n82_ b=new_n284_ O=new_n341_
.gate aoi22  a=G290gat b=G188gat c=G273gat d=G205gat O=new_n342_
.gate xor2a  a=new_n342_ b=new_n341_ O=new_n343_
.gate nand2  a=G324gat b=G154gat O=new_n344_
.gate xor2a  a=new_n344_ b=new_n343_ O=new_n345_
.gate xnor2a a=new_n345_ b=new_n340_ O=new_n346_
.gate nand2  a=new_n289_ b=new_n287_ O=new_n347_
.gate nand2  a=new_n295_ b=new_n347_ O=new_n348_
.gate xor2a  a=new_n348_ b=new_n346_ O=new_n349_
.gate xor2a  a=new_n349_ b=new_n339_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n338_ O=new_n351_
.gate xnor2a a=new_n351_ b=new_n337_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n334_ O=new_n353_
.gate or2    a=new_n352_ b=new_n334_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n353_ O=new_n355_
.gate nor2   a=new_n303_ b=new_n302_ O=new_n356_
.gate aoi21  a=new_n301_ b=new_n275_ c=new_n356_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n355_ O=new_n358_
.gate or2    a=new_n357_ b=new_n355_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n358_ O=new_n360_
.gate nor2   a=new_n149_ b=new_n104_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n360_ O=new_n362_
.gate or2    a=new_n361_ b=new_n360_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n362_ O=new_n364_
.gate and2   a=new_n309_ b=new_n306_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n364_ O=new_n366_
.gate or2    a=new_n365_ b=new_n364_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n366_ O=new_n368_
.gate nor2   a=new_n221_ b=new_n128_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n368_ O=new_n370_
.gate or2    a=new_n369_ b=new_n368_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n370_ O=new_n372_
.gate aoi21  a=new_n316_ b=new_n312_ c=new_n313_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n372_ O=new_n374_
.gate nor2   a=new_n373_ b=new_n372_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n374_ O=new_n377_
.gate nand2  a=G443gat b=G35gat O=new_n378_
.gate xnor2a a=new_n378_ b=new_n377_ O=new_n379_
.gate xnor2a a=new_n379_ b=new_n333_ O=new_n380_
.gate inv1   a=G460gat O=new_n381_
.gate nor2   a=new_n381_ b=new_n68_ O=new_n382_
.gate or2    a=new_n382_ b=new_n380_ O=new_n383_
.gate nand2  a=new_n382_ b=new_n380_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n383_ O=new_n385_
.gate xnor2a a=new_n385_ b=new_n331_ O=new_n386_
.gate nand2  a=G477gat b=G1gat O=new_n387_
.gate xor2a  a=new_n387_ b=new_n386_ O=G5308gat
.gate nand2  a=new_n379_ b=new_n333_ O=new_n389_
.gate nand2  a=new_n383_ b=new_n389_ O=new_n390_
.gate and2   a=new_n363_ b=new_n359_ O=new_n391_
.gate nor2   a=new_n120_ b=new_n191_ O=new_n392_
.gate nand3  a=new_n296_ b=G358gat c=G103gat O=new_n393_
.gate nand2  a=new_n286_ b=new_n283_ O=new_n394_
.gate nand2  a=new_n345_ b=new_n340_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n394_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nor2   a=new_n80_ b=new_n239_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nand2  a=G324gat b=G171gat O=new_n400_
.gate nand2  a=G307gat b=G188gat O=new_n401_
.gate aoi22  a=G290gat b=G205gat c=G273gat d=G222gat O=new_n402_
.gate xor2a  a=new_n402_ b=new_n401_ O=new_n403_
.gate xnor2a a=new_n403_ b=new_n400_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n399_ O=new_n406_
.gate nor2   a=new_n405_ b=new_n399_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n406_ O=new_n409_
.gate xor2a  a=new_n409_ b=new_n397_ O=new_n410_
.gate nand2  a=G358gat b=G137gat O=new_n411_
.gate xor2a  a=new_n411_ b=new_n410_ O=new_n412_
.gate nand2  a=new_n348_ b=new_n346_ O=new_n413_
.gate nand2  a=new_n349_ b=new_n339_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n413_ O=new_n415_
.gate xor2a  a=new_n415_ b=new_n412_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nor2   a=new_n142_ b=new_n159_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n417_ O=new_n419_
.gate inv1   a=new_n418_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n416_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n419_ c=new_n393_ O=new_n422_
.gate xnor2a a=new_n422_ b=new_n392_ O=new_n423_
.gate nand2  a=new_n351_ b=new_n337_ O=new_n424_
.gate nand2  a=new_n354_ b=new_n424_ O=new_n425_
.gate or2    a=new_n425_ b=new_n423_ O=new_n426_
.gate nand2  a=new_n425_ b=new_n423_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n426_ O=new_n428_
.gate nand2  a=G409gat b=G86gat O=new_n429_
.gate xor2a  a=new_n429_ b=new_n428_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n391_ O=new_n431_
.gate or2    a=new_n430_ b=new_n391_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n431_ O=new_n433_
.gate nor2   a=new_n221_ b=new_n104_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n433_ O=new_n435_
.gate or2    a=new_n434_ b=new_n433_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n435_ O=new_n437_
.gate and2   a=new_n371_ b=new_n367_ O=new_n438_
.gate nand2  a=new_n438_ b=new_n437_ O=new_n439_
.gate or2    a=new_n438_ b=new_n437_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n439_ O=new_n441_
.gate nor2   a=new_n265_ b=new_n128_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n441_ O=new_n443_
.gate or2    a=new_n442_ b=new_n441_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n443_ O=new_n445_
.gate aoi21  a=new_n378_ b=new_n374_ c=new_n375_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n445_ O=new_n447_
.gate nor2   a=new_n446_ b=new_n445_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n447_ O=new_n450_
.gate nand2  a=G460gat b=G35gat O=new_n451_
.gate xnor2a a=new_n451_ b=new_n450_ O=new_n452_
.gate xnor2a a=new_n452_ b=new_n390_ O=new_n453_
.gate inv1   a=G477gat O=new_n454_
.gate nor2   a=new_n454_ b=new_n68_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n453_ O=new_n456_
.gate or2    a=new_n455_ b=new_n453_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n456_ O=new_n458_
.gate nor2   a=new_n385_ b=new_n331_ O=new_n459_
.gate nand2  a=new_n385_ b=new_n331_ O=new_n460_
.gate aoi21  a=new_n387_ b=new_n460_ c=new_n459_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n458_ O=new_n462_
.gate or2    a=new_n461_ b=new_n458_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n462_ O=new_n464_
.gate inv1   a=G494gat O=new_n465_
.gate nor2   a=new_n465_ b=new_n65_ O=new_n466_
.gate xnor2a a=new_n466_ b=new_n464_ O=G5672gat
.gate oai21  a=new_n466_ b=new_n464_ c=new_n463_ O=new_n468_
.gate nor2   a=new_n465_ b=new_n68_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate nand2  a=new_n452_ b=new_n390_ O=new_n471_
.gate nand2  a=new_n457_ b=new_n471_ O=new_n472_
.gate nand2  a=new_n429_ b=new_n426_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n427_ O=new_n474_
.gate nand2  a=new_n422_ b=new_n392_ O=new_n475_
.gate nand2  a=new_n415_ b=new_n412_ O=new_n476_
.gate nand2  a=new_n421_ b=new_n476_ O=new_n477_
.gate nand2  a=new_n409_ b=new_n397_ O=new_n478_
.gate nand2  a=new_n411_ b=new_n410_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n478_ O=new_n480_
.gate nand2  a=G341gat b=G171gat O=new_n481_
.gate inv1   a=G239gat O=new_n482_
.gate nand2  a=G290gat b=G222gat O=new_n483_
.gate oai21  a=new_n66_ b=new_n482_ c=new_n483_ O=new_n484_
.gate aoi22  a=G324gat b=G188gat c=G307gat d=G205gat O=new_n485_
.gate xnor2a a=new_n485_ b=new_n484_ O=new_n486_
.gate inv1   a=new_n341_ O=new_n487_
.gate inv1   a=new_n403_ O=new_n488_
.gate oai22  a=new_n488_ b=new_n400_ c=new_n342_ d=new_n487_ O=new_n489_
.gate xor2a  a=new_n489_ b=new_n486_ O=new_n490_
.gate xor2a  a=new_n490_ b=new_n481_ O=new_n491_
.gate nor2   a=new_n491_ b=new_n407_ O=new_n492_
.gate nor2   a=new_n88_ b=new_n239_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate xor2a  a=new_n494_ b=new_n492_ O=new_n495_
.gate xnor2a a=new_n495_ b=new_n480_ O=new_n496_
.gate nor2   a=new_n142_ b=new_n282_ O=new_n497_
.gate xor2a  a=new_n497_ b=new_n496_ O=new_n498_
.gate xnor2a a=new_n498_ b=new_n477_ O=new_n499_
.gate nor2   a=new_n120_ b=new_n159_ O=new_n500_
.gate xor2a  a=new_n500_ b=new_n499_ O=new_n501_
.gate xnor2a a=new_n501_ b=new_n475_ O=new_n502_
.gate nor2   a=new_n149_ b=new_n191_ O=new_n503_
.gate xor2a  a=new_n503_ b=new_n502_ O=new_n504_
.gate xnor2a a=new_n504_ b=new_n474_ O=new_n505_
.gate nor2   a=new_n221_ b=new_n276_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n505_ O=new_n507_
.gate or2    a=new_n506_ b=new_n505_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n507_ O=new_n509_
.gate and2   a=new_n436_ b=new_n432_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n509_ O=new_n511_
.gate or2    a=new_n510_ b=new_n509_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n511_ O=new_n513_
.gate nor2   a=new_n265_ b=new_n104_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n513_ O=new_n515_
.gate or2    a=new_n514_ b=new_n513_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n515_ O=new_n517_
.gate and2   a=new_n444_ b=new_n440_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n517_ O=new_n519_
.gate or2    a=new_n518_ b=new_n517_ O=new_n520_
.gate nand2  a=new_n520_ b=new_n519_ O=new_n521_
.gate nor2   a=new_n381_ b=new_n128_ O=new_n522_
.gate nand2  a=new_n522_ b=new_n521_ O=new_n523_
.gate or2    a=new_n522_ b=new_n521_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n523_ O=new_n525_
.gate aoi21  a=new_n451_ b=new_n447_ c=new_n448_ O=new_n526_
.gate nand2  a=new_n526_ b=new_n525_ O=new_n527_
.gate or2    a=new_n526_ b=new_n525_ O=new_n528_
.gate nand2  a=new_n528_ b=new_n527_ O=new_n529_
.gate nor2   a=new_n454_ b=new_n76_ O=new_n530_
.gate xor2a  a=new_n530_ b=new_n529_ O=new_n531_
.gate xor2a  a=new_n531_ b=new_n472_ O=new_n532_
.gate xor2a  a=new_n532_ b=new_n470_ O=new_n533_
.gate xnor2a a=new_n533_ b=new_n468_ O=new_n534_
.gate inv1   a=G511gat O=new_n535_
.gate nor2   a=new_n535_ b=new_n65_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n534_ O=new_n537_
.gate or2    a=new_n536_ b=new_n534_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n537_ O=G5971gat
.gate nand2  a=new_n533_ b=new_n468_ O=new_n540_
.gate nand2  a=new_n538_ b=new_n540_ O=new_n541_
.gate nand2  a=G511gat b=G18gat O=new_n542_
.gate nand2  a=new_n531_ b=new_n472_ O=new_n543_
.gate nand2  a=new_n532_ b=new_n470_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n543_ O=new_n545_
.gate nand2  a=G494gat b=G35gat O=new_n546_
.gate oai21  a=new_n530_ b=new_n529_ c=new_n528_ O=new_n547_
.gate nand2  a=G477gat b=G52gat O=new_n548_
.gate nand2  a=new_n524_ b=new_n520_ O=new_n549_
.gate nand2  a=G460gat b=G69gat O=new_n550_
.gate nand2  a=new_n516_ b=new_n512_ O=new_n551_
.gate nand2  a=G443gat b=G86gat O=new_n552_
.gate nand2  a=new_n504_ b=new_n474_ O=new_n553_
.gate nand2  a=new_n508_ b=new_n553_ O=new_n554_
.gate nand2  a=G426gat b=G103gat O=new_n555_
.gate nand2  a=new_n501_ b=new_n475_ O=new_n556_
.gate oai21  a=new_n503_ b=new_n502_ c=new_n556_ O=new_n557_
.gate nand2  a=G409gat b=G120gat O=new_n558_
.gate nand2  a=new_n498_ b=new_n477_ O=new_n559_
.gate oai21  a=new_n500_ b=new_n499_ c=new_n559_ O=new_n560_
.gate nand2  a=G392gat b=G137gat O=new_n561_
.gate nand2  a=new_n495_ b=new_n480_ O=new_n562_
.gate oai21  a=new_n497_ b=new_n496_ c=new_n562_ O=new_n563_
.gate aoi21  a=new_n494_ b=new_n408_ c=new_n491_ O=new_n564_
.gate nand2  a=G358gat b=G171gat O=new_n565_
.gate nand2  a=G341gat b=G188gat O=new_n566_
.gate aoi22  a=G307gat b=G222gat c=G273gat d=G256gat O=new_n567_
.gate oai21  a=new_n69_ b=new_n482_ c=new_n567_ O=new_n568_
.gate aoi22  a=new_n568_ b=new_n483_ c=G324gat d=G205gat O=new_n569_
.gate nand2  a=new_n569_ b=new_n566_ O=new_n570_
.gate nor2   a=new_n569_ b=new_n566_ O=new_n571_
.gate inv1   a=new_n571_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n570_ O=new_n573_
.gate nand2  a=new_n490_ b=new_n481_ O=new_n574_
.gate oai21  a=new_n489_ b=new_n486_ c=new_n574_ O=new_n575_
.gate xor2a  a=new_n575_ b=new_n573_ O=new_n576_
.gate xor2a  a=new_n576_ b=new_n565_ O=new_n577_
.gate nor2   a=new_n577_ b=new_n564_ O=new_n578_
.gate nand2  a=G375gat b=G154gat O=new_n579_
.gate xor2a  a=new_n579_ b=new_n578_ O=new_n580_
.gate xor2a  a=new_n580_ b=new_n563_ O=new_n581_
.gate xor2a  a=new_n581_ b=new_n561_ O=new_n582_
.gate xor2a  a=new_n582_ b=new_n560_ O=new_n583_
.gate xor2a  a=new_n583_ b=new_n558_ O=new_n584_
.gate xor2a  a=new_n584_ b=new_n557_ O=new_n585_
.gate xor2a  a=new_n585_ b=new_n555_ O=new_n586_
.gate xor2a  a=new_n586_ b=new_n554_ O=new_n587_
.gate xor2a  a=new_n587_ b=new_n552_ O=new_n588_
.gate xor2a  a=new_n588_ b=new_n551_ O=new_n589_
.gate xor2a  a=new_n589_ b=new_n550_ O=new_n590_
.gate xor2a  a=new_n590_ b=new_n549_ O=new_n591_
.gate xor2a  a=new_n591_ b=new_n548_ O=new_n592_
.gate xor2a  a=new_n592_ b=new_n547_ O=new_n593_
.gate xor2a  a=new_n593_ b=new_n546_ O=new_n594_
.gate xor2a  a=new_n594_ b=new_n545_ O=new_n595_
.gate xor2a  a=new_n595_ b=new_n542_ O=new_n596_
.gate xnor2a a=new_n596_ b=new_n541_ O=new_n597_
.gate inv1   a=G528gat O=new_n598_
.gate nor2   a=new_n598_ b=new_n65_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n597_ O=new_n600_
.gate or2    a=new_n599_ b=new_n597_ O=new_n601_
.gate nand2  a=new_n601_ b=new_n600_ O=G6123gat
.gate nand2  a=new_n596_ b=new_n541_ O=new_n603_
.gate nand2  a=new_n601_ b=new_n603_ O=new_n604_
.gate nor2   a=new_n598_ b=new_n68_ O=new_n605_
.gate inv1   a=new_n605_ O=new_n606_
.gate nand2  a=new_n594_ b=new_n545_ O=new_n607_
.gate nand2  a=new_n595_ b=new_n542_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n607_ O=new_n609_
.gate nand2  a=new_n592_ b=new_n547_ O=new_n610_
.gate nand2  a=new_n593_ b=new_n546_ O=new_n611_
.gate nand2  a=new_n611_ b=new_n610_ O=new_n612_
.gate nand2  a=new_n590_ b=new_n549_ O=new_n613_
.gate nand2  a=new_n591_ b=new_n548_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n613_ O=new_n615_
.gate nand2  a=new_n588_ b=new_n551_ O=new_n616_
.gate nand2  a=new_n589_ b=new_n550_ O=new_n617_
.gate nand2  a=new_n617_ b=new_n616_ O=new_n618_
.gate nand2  a=new_n586_ b=new_n554_ O=new_n619_
.gate nand2  a=new_n587_ b=new_n552_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n619_ O=new_n621_
.gate nand2  a=new_n584_ b=new_n557_ O=new_n622_
.gate nand2  a=new_n585_ b=new_n555_ O=new_n623_
.gate nand2  a=new_n623_ b=new_n622_ O=new_n624_
.gate nand2  a=new_n582_ b=new_n560_ O=new_n625_
.gate nand2  a=new_n583_ b=new_n558_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n625_ O=new_n627_
.gate nand2  a=new_n580_ b=new_n563_ O=new_n628_
.gate nand2  a=new_n581_ b=new_n561_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n628_ O=new_n630_
.gate inv1   a=new_n564_ O=new_n631_
.gate oai21  a=new_n579_ b=new_n577_ c=new_n631_ O=new_n632_
.gate nand2  a=G375gat b=G171gat O=new_n633_
.gate nand2  a=new_n575_ b=new_n573_ O=new_n634_
.gate nand2  a=new_n576_ b=new_n565_ O=new_n635_
.gate nand2  a=new_n635_ b=new_n634_ O=new_n636_
.gate inv1   a=G205gat O=new_n637_
.gate nor2   a=new_n80_ b=new_n637_ O=new_n638_
.gate aoi22  a=G324gat b=G222gat c=G290gat d=G256gat O=new_n639_
.gate oai21  a=new_n82_ b=new_n482_ c=new_n639_ O=new_n640_
.gate xor2a  a=new_n640_ b=new_n638_ O=new_n641_
.gate nand3  a=new_n572_ b=G358gat c=G188gat O=new_n642_
.gate xor2a  a=new_n642_ b=new_n641_ O=new_n643_
.gate xor2a  a=new_n643_ b=new_n636_ O=new_n644_
.gate xnor2a a=new_n644_ b=new_n633_ O=new_n645_
.gate nand2  a=new_n645_ b=new_n632_ O=new_n646_
.gate or2    a=new_n645_ b=new_n632_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n646_ O=new_n648_
.gate nor2   a=new_n120_ b=new_n239_ O=new_n649_
.gate xor2a  a=new_n649_ b=new_n648_ O=new_n650_
.gate xnor2a a=new_n650_ b=new_n630_ O=new_n651_
.gate nor2   a=new_n149_ b=new_n282_ O=new_n652_
.gate xor2a  a=new_n652_ b=new_n651_ O=new_n653_
.gate xnor2a a=new_n653_ b=new_n627_ O=new_n654_
.gate nor2   a=new_n221_ b=new_n159_ O=new_n655_
.gate xor2a  a=new_n655_ b=new_n654_ O=new_n656_
.gate xnor2a a=new_n656_ b=new_n624_ O=new_n657_
.gate nor2   a=new_n265_ b=new_n191_ O=new_n658_
.gate xor2a  a=new_n658_ b=new_n657_ O=new_n659_
.gate xnor2a a=new_n659_ b=new_n621_ O=new_n660_
.gate nor2   a=new_n381_ b=new_n276_ O=new_n661_
.gate xor2a  a=new_n661_ b=new_n660_ O=new_n662_
.gate xnor2a a=new_n662_ b=new_n618_ O=new_n663_
.gate nor2   a=new_n454_ b=new_n104_ O=new_n664_
.gate xor2a  a=new_n664_ b=new_n663_ O=new_n665_
.gate xnor2a a=new_n665_ b=new_n615_ O=new_n666_
.gate nor2   a=new_n465_ b=new_n128_ O=new_n667_
.gate xor2a  a=new_n667_ b=new_n666_ O=new_n668_
.gate xnor2a a=new_n668_ b=new_n612_ O=new_n669_
.gate nor2   a=new_n535_ b=new_n76_ O=new_n670_
.gate xor2a  a=new_n670_ b=new_n669_ O=new_n671_
.gate xor2a  a=new_n671_ b=new_n609_ O=new_n672_
.gate xor2a  a=new_n672_ b=new_n606_ O=new_n673_
.gate xor2a  a=new_n673_ b=new_n604_ O=G6150gat
.gate nor2   a=new_n673_ b=new_n604_ O=new_n675_
.gate nand2  a=new_n668_ b=new_n612_ O=new_n676_
.gate oai21  a=new_n670_ b=new_n669_ c=new_n676_ O=new_n677_
.gate nand2  a=G511gat b=G52gat O=new_n678_
.gate nand2  a=new_n665_ b=new_n615_ O=new_n679_
.gate oai21  a=new_n667_ b=new_n666_ c=new_n679_ O=new_n680_
.gate nand2  a=G494gat b=G69gat O=new_n681_
.gate nand2  a=new_n662_ b=new_n618_ O=new_n682_
.gate oai21  a=new_n664_ b=new_n663_ c=new_n682_ O=new_n683_
.gate nand2  a=G477gat b=G86gat O=new_n684_
.gate nand2  a=new_n659_ b=new_n621_ O=new_n685_
.gate oai21  a=new_n661_ b=new_n660_ c=new_n685_ O=new_n686_
.gate nand2  a=G460gat b=G103gat O=new_n687_
.gate nand2  a=new_n656_ b=new_n624_ O=new_n688_
.gate oai21  a=new_n658_ b=new_n657_ c=new_n688_ O=new_n689_
.gate nand2  a=G443gat b=G120gat O=new_n690_
.gate nand2  a=new_n653_ b=new_n627_ O=new_n691_
.gate oai21  a=new_n655_ b=new_n654_ c=new_n691_ O=new_n692_
.gate nand2  a=G426gat b=G137gat O=new_n693_
.gate nand2  a=new_n650_ b=new_n630_ O=new_n694_
.gate oai21  a=new_n652_ b=new_n651_ c=new_n694_ O=new_n695_
.gate nand2  a=G409gat b=G154gat O=new_n696_
.gate oai21  a=new_n649_ b=new_n648_ c=new_n647_ O=new_n697_
.gate nand2  a=G392gat b=G171gat O=new_n698_
.gate nand2  a=new_n640_ b=new_n638_ O=new_n699_
.gate nand2  a=G341gat b=G222gat O=new_n700_
.gate nand2  a=G324gat b=G239gat O=new_n701_
.gate nand2  a=G307gat b=G256gat O=new_n702_
.gate nand3  a=new_n702_ b=new_n701_ c=new_n700_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n699_ O=new_n704_
.gate nor2   a=new_n88_ b=new_n637_ O=new_n705_
.gate xor2a  a=new_n705_ b=new_n704_ O=new_n706_
.gate nor2   a=new_n706_ b=new_n571_ O=new_n707_
.gate inv1   a=G188gat O=new_n708_
.gate nor2   a=new_n142_ b=new_n708_ O=new_n709_
.gate xor2a  a=new_n709_ b=new_n707_ O=new_n710_
.gate and2   a=new_n643_ b=new_n636_ O=new_n711_
.gate aoi21  a=new_n644_ b=new_n633_ c=new_n711_ O=new_n712_
.gate xor2a  a=new_n712_ b=new_n710_ O=new_n713_
.gate xor2a  a=new_n713_ b=new_n698_ O=new_n714_
.gate xor2a  a=new_n714_ b=new_n697_ O=new_n715_
.gate xor2a  a=new_n715_ b=new_n696_ O=new_n716_
.gate xor2a  a=new_n716_ b=new_n695_ O=new_n717_
.gate xor2a  a=new_n717_ b=new_n693_ O=new_n718_
.gate xor2a  a=new_n718_ b=new_n692_ O=new_n719_
.gate xor2a  a=new_n719_ b=new_n690_ O=new_n720_
.gate xor2a  a=new_n720_ b=new_n689_ O=new_n721_
.gate xor2a  a=new_n721_ b=new_n687_ O=new_n722_
.gate xor2a  a=new_n722_ b=new_n686_ O=new_n723_
.gate xor2a  a=new_n723_ b=new_n684_ O=new_n724_
.gate xor2a  a=new_n724_ b=new_n683_ O=new_n725_
.gate xor2a  a=new_n725_ b=new_n681_ O=new_n726_
.gate xor2a  a=new_n726_ b=new_n680_ O=new_n727_
.gate xor2a  a=new_n727_ b=new_n678_ O=new_n728_
.gate nor2   a=new_n728_ b=new_n677_ O=new_n729_
.gate nand2  a=new_n728_ b=new_n677_ O=new_n730_
.gate inv1   a=new_n730_ O=new_n731_
.gate nor2   a=new_n731_ b=new_n729_ O=new_n732_
.gate nand2  a=G528gat b=G35gat O=new_n733_
.gate nor2   a=new_n733_ b=new_n732_ O=new_n734_
.gate nand2  a=new_n733_ b=new_n732_ O=new_n735_
.gate inv1   a=new_n735_ O=new_n736_
.gate nor2   a=new_n736_ b=new_n734_ O=new_n737_
.gate nand2  a=new_n671_ b=new_n609_ O=new_n738_
.gate nand2  a=new_n672_ b=new_n606_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n738_ O=new_n740_
.gate xor2a  a=new_n740_ b=new_n737_ O=new_n741_
.gate xor2a  a=new_n741_ b=new_n675_ O=G6160gat
.gate nand2  a=new_n740_ b=new_n737_ O=new_n743_
.gate inv1   a=new_n741_ O=new_n744_
.gate oai21  a=new_n744_ b=new_n675_ c=new_n743_ O=new_n745_
.gate nand2  a=G528gat b=G52gat O=new_n746_
.gate nand2  a=new_n726_ b=new_n680_ O=new_n747_
.gate nand2  a=new_n727_ b=new_n678_ O=new_n748_
.gate nand2  a=new_n748_ b=new_n747_ O=new_n749_
.gate nand2  a=G511gat b=G69gat O=new_n750_
.gate nand2  a=new_n724_ b=new_n683_ O=new_n751_
.gate nand2  a=new_n725_ b=new_n681_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n751_ O=new_n753_
.gate nand2  a=G494gat b=G86gat O=new_n754_
.gate nand2  a=new_n722_ b=new_n686_ O=new_n755_
.gate nand2  a=new_n723_ b=new_n684_ O=new_n756_
.gate nand2  a=new_n756_ b=new_n755_ O=new_n757_
.gate nand2  a=G477gat b=G103gat O=new_n758_
.gate nand2  a=new_n720_ b=new_n689_ O=new_n759_
.gate nand2  a=new_n721_ b=new_n687_ O=new_n760_
.gate nand2  a=new_n760_ b=new_n759_ O=new_n761_
.gate nand2  a=G460gat b=G120gat O=new_n762_
.gate nand2  a=new_n718_ b=new_n692_ O=new_n763_
.gate nand2  a=new_n719_ b=new_n690_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n763_ O=new_n765_
.gate nand2  a=G443gat b=G137gat O=new_n766_
.gate nand2  a=new_n716_ b=new_n695_ O=new_n767_
.gate nand2  a=new_n717_ b=new_n693_ O=new_n768_
.gate nand2  a=new_n768_ b=new_n767_ O=new_n769_
.gate nand2  a=G426gat b=G154gat O=new_n770_
.gate nand2  a=new_n714_ b=new_n697_ O=new_n771_
.gate nand2  a=new_n715_ b=new_n696_ O=new_n772_
.gate nand2  a=new_n772_ b=new_n771_ O=new_n773_
.gate nand2  a=G409gat b=G171gat O=new_n774_
.gate nand2  a=new_n713_ b=new_n698_ O=new_n775_
.gate oai21  a=new_n712_ b=new_n710_ c=new_n775_ O=new_n776_
.gate nand2  a=G392gat b=G188gat O=new_n777_
.gate inv1   a=new_n709_ O=new_n778_
.gate oai21  a=new_n778_ b=new_n706_ c=new_n572_ O=new_n779_
.gate nand2  a=G375gat b=G205gat O=new_n780_
.gate oai21  a=new_n705_ b=new_n704_ c=new_n703_ O=new_n781_
.gate inv1   a=G222gat O=new_n782_
.gate nor2   a=new_n88_ b=new_n782_ O=new_n783_
.gate nor2   a=new_n80_ b=new_n482_ O=new_n784_
.gate xor2a  a=new_n784_ b=new_n783_ O=new_n785_
.gate nand2  a=G324gat b=G256gat O=new_n786_
.gate xor2a  a=new_n786_ b=new_n785_ O=new_n787_
.gate xor2a  a=new_n787_ b=new_n781_ O=new_n788_
.gate xnor2a a=new_n788_ b=new_n780_ O=new_n789_
.gate xor2a  a=new_n789_ b=new_n779_ O=new_n790_
.gate xor2a  a=new_n790_ b=new_n777_ O=new_n791_
.gate xor2a  a=new_n791_ b=new_n776_ O=new_n792_
.gate xor2a  a=new_n792_ b=new_n774_ O=new_n793_
.gate xor2a  a=new_n793_ b=new_n773_ O=new_n794_
.gate xor2a  a=new_n794_ b=new_n770_ O=new_n795_
.gate xor2a  a=new_n795_ b=new_n769_ O=new_n796_
.gate xor2a  a=new_n796_ b=new_n766_ O=new_n797_
.gate xor2a  a=new_n797_ b=new_n765_ O=new_n798_
.gate xor2a  a=new_n798_ b=new_n762_ O=new_n799_
.gate xor2a  a=new_n799_ b=new_n761_ O=new_n800_
.gate xor2a  a=new_n800_ b=new_n758_ O=new_n801_
.gate xor2a  a=new_n801_ b=new_n757_ O=new_n802_
.gate xor2a  a=new_n802_ b=new_n754_ O=new_n803_
.gate xor2a  a=new_n803_ b=new_n753_ O=new_n804_
.gate xor2a  a=new_n804_ b=new_n750_ O=new_n805_
.gate xor2a  a=new_n805_ b=new_n749_ O=new_n806_
.gate xnor2a a=new_n806_ b=new_n746_ O=new_n807_
.gate nor2   a=new_n736_ b=new_n731_ O=new_n808_
.gate xor2a  a=new_n808_ b=new_n807_ O=new_n809_
.gate xnor2a a=new_n809_ b=new_n745_ O=G6170gat
.gate nor2   a=new_n808_ b=new_n807_ O=new_n811_
.gate aoi21  a=new_n809_ b=new_n745_ c=new_n811_ O=new_n812_
.gate nand2  a=new_n803_ b=new_n753_ O=new_n813_
.gate nand2  a=new_n804_ b=new_n750_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n813_ O=new_n815_
.gate nand2  a=G511gat b=G86gat O=new_n816_
.gate nand2  a=new_n801_ b=new_n757_ O=new_n817_
.gate nand2  a=new_n802_ b=new_n754_ O=new_n818_
.gate nand2  a=new_n818_ b=new_n817_ O=new_n819_
.gate nand2  a=G494gat b=G103gat O=new_n820_
.gate nand2  a=new_n799_ b=new_n761_ O=new_n821_
.gate nand2  a=new_n800_ b=new_n758_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n821_ O=new_n823_
.gate nand2  a=G477gat b=G120gat O=new_n824_
.gate nand2  a=new_n797_ b=new_n765_ O=new_n825_
.gate nand2  a=new_n798_ b=new_n762_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n825_ O=new_n827_
.gate nand2  a=G460gat b=G137gat O=new_n828_
.gate nand2  a=new_n795_ b=new_n769_ O=new_n829_
.gate nand2  a=new_n796_ b=new_n766_ O=new_n830_
.gate nand2  a=new_n830_ b=new_n829_ O=new_n831_
.gate nand2  a=G443gat b=G154gat O=new_n832_
.gate nand2  a=new_n793_ b=new_n773_ O=new_n833_
.gate nand2  a=new_n794_ b=new_n770_ O=new_n834_
.gate nand2  a=new_n834_ b=new_n833_ O=new_n835_
.gate nand2  a=new_n791_ b=new_n776_ O=new_n836_
.gate nand2  a=new_n792_ b=new_n774_ O=new_n837_
.gate nand2  a=new_n837_ b=new_n836_ O=new_n838_
.gate nand2  a=G409gat b=G188gat O=new_n839_
.gate nand2  a=new_n787_ b=new_n781_ O=new_n840_
.gate nand2  a=new_n788_ b=new_n780_ O=new_n841_
.gate nand2  a=new_n841_ b=new_n840_ O=new_n842_
.gate nand2  a=G375gat b=G222gat O=new_n843_
.gate nand2  a=G341gat b=G256gat O=new_n844_
.gate nand2  a=G358gat b=G239gat O=new_n845_
.gate nand3  a=new_n845_ b=new_n844_ c=new_n843_ O=new_n846_
.gate aoi22  a=new_n846_ b=new_n842_ c=G392gat d=G205gat O=new_n847_
.gate nand2  a=new_n790_ b=new_n777_ O=new_n848_
.gate oai21  a=new_n789_ b=new_n779_ c=new_n848_ O=new_n849_
.gate xor2a  a=new_n849_ b=new_n847_ O=new_n850_
.gate xor2a  a=new_n850_ b=new_n839_ O=new_n851_
.gate nor2   a=new_n851_ b=new_n838_ O=new_n852_
.gate and2   a=new_n851_ b=new_n838_ O=new_n853_
.gate nor2   a=new_n853_ b=new_n852_ O=new_n854_
.gate nand2  a=G426gat b=G171gat O=new_n855_
.gate xor2a  a=new_n855_ b=new_n854_ O=new_n856_
.gate xor2a  a=new_n856_ b=new_n835_ O=new_n857_
.gate xor2a  a=new_n857_ b=new_n832_ O=new_n858_
.gate xor2a  a=new_n858_ b=new_n831_ O=new_n859_
.gate xor2a  a=new_n859_ b=new_n828_ O=new_n860_
.gate xor2a  a=new_n860_ b=new_n827_ O=new_n861_
.gate xor2a  a=new_n861_ b=new_n824_ O=new_n862_
.gate xor2a  a=new_n862_ b=new_n823_ O=new_n863_
.gate xor2a  a=new_n863_ b=new_n820_ O=new_n864_
.gate xor2a  a=new_n864_ b=new_n819_ O=new_n865_
.gate xor2a  a=new_n865_ b=new_n816_ O=new_n866_
.gate nor2   a=new_n866_ b=new_n815_ O=new_n867_
.gate nand2  a=new_n866_ b=new_n815_ O=new_n868_
.gate inv1   a=new_n868_ O=new_n869_
.gate nor2   a=new_n869_ b=new_n867_ O=new_n870_
.gate nand2  a=G528gat b=G69gat O=new_n871_
.gate nor2   a=new_n871_ b=new_n870_ O=new_n872_
.gate nand2  a=new_n871_ b=new_n870_ O=new_n873_
.gate inv1   a=new_n873_ O=new_n874_
.gate nor2   a=new_n874_ b=new_n872_ O=new_n875_
.gate nand2  a=new_n805_ b=new_n749_ O=new_n876_
.gate nand2  a=new_n806_ b=new_n746_ O=new_n877_
.gate nand2  a=new_n877_ b=new_n876_ O=new_n878_
.gate xor2a  a=new_n878_ b=new_n875_ O=new_n879_
.gate inv1   a=new_n879_ O=new_n880_
.gate nand2  a=new_n880_ b=new_n812_ O=new_n881_
.gate or2    a=new_n880_ b=new_n812_ O=new_n882_
.gate nand2  a=new_n882_ b=new_n881_ O=G6180gat
.gate nand2  a=new_n878_ b=new_n875_ O=new_n884_
.gate nand2  a=new_n882_ b=new_n884_ O=new_n885_
.gate nand2  a=G528gat b=G86gat O=new_n886_
.gate nand2  a=new_n864_ b=new_n819_ O=new_n887_
.gate nand2  a=new_n865_ b=new_n816_ O=new_n888_
.gate nand2  a=new_n888_ b=new_n887_ O=new_n889_
.gate nand2  a=G511gat b=G103gat O=new_n890_
.gate nand2  a=new_n862_ b=new_n823_ O=new_n891_
.gate nand2  a=new_n863_ b=new_n820_ O=new_n892_
.gate nand2  a=new_n892_ b=new_n891_ O=new_n893_
.gate nand2  a=G494gat b=G120gat O=new_n894_
.gate nand2  a=new_n860_ b=new_n827_ O=new_n895_
.gate nand2  a=new_n861_ b=new_n824_ O=new_n896_
.gate nand2  a=new_n896_ b=new_n895_ O=new_n897_
.gate nand2  a=G477gat b=G137gat O=new_n898_
.gate nand2  a=new_n858_ b=new_n831_ O=new_n899_
.gate nand2  a=new_n859_ b=new_n828_ O=new_n900_
.gate nand2  a=new_n900_ b=new_n899_ O=new_n901_
.gate nand2  a=G460gat b=G154gat O=new_n902_
.gate nand2  a=new_n856_ b=new_n835_ O=new_n903_
.gate nand2  a=new_n857_ b=new_n832_ O=new_n904_
.gate nand2  a=new_n904_ b=new_n903_ O=new_n905_
.gate nand2  a=G426gat b=G188gat O=new_n906_
.gate nand2  a=new_n849_ b=new_n847_ O=new_n907_
.gate nand2  a=new_n850_ b=new_n839_ O=new_n908_
.gate nand2  a=new_n908_ b=new_n907_ O=new_n909_
.gate nand3  a=new_n846_ b=G392gat c=G205gat O=new_n910_
.gate nand2  a=G392gat b=G222gat O=new_n911_
.gate nand2  a=G375gat b=G239gat O=new_n912_
.gate nand2  a=G358gat b=G256gat O=new_n913_
.gate nand3  a=new_n913_ b=new_n912_ c=new_n911_ O=new_n914_
.gate nand2  a=new_n914_ b=new_n910_ O=new_n915_
.gate nor2   a=new_n149_ b=new_n637_ O=new_n916_
.gate xor2a  a=new_n916_ b=new_n915_ O=new_n917_
.gate xor2a  a=new_n917_ b=new_n909_ O=new_n918_
.gate xnor2a a=new_n918_ b=new_n906_ O=new_n919_
.gate aoi21  a=new_n855_ b=new_n854_ c=new_n853_ O=new_n920_
.gate nand2  a=new_n920_ b=new_n919_ O=new_n921_
.gate nor2   a=new_n920_ b=new_n919_ O=new_n922_
.gate inv1   a=new_n922_ O=new_n923_
.gate nand2  a=new_n923_ b=new_n921_ O=new_n924_
.gate nand2  a=G443gat b=G171gat O=new_n925_
.gate xnor2a a=new_n925_ b=new_n924_ O=new_n926_
.gate xor2a  a=new_n926_ b=new_n905_ O=new_n927_
.gate xor2a  a=new_n927_ b=new_n902_ O=new_n928_
.gate xor2a  a=new_n928_ b=new_n901_ O=new_n929_
.gate xor2a  a=new_n929_ b=new_n898_ O=new_n930_
.gate xor2a  a=new_n930_ b=new_n897_ O=new_n931_
.gate xor2a  a=new_n931_ b=new_n894_ O=new_n932_
.gate xor2a  a=new_n932_ b=new_n893_ O=new_n933_
.gate xor2a  a=new_n933_ b=new_n890_ O=new_n934_
.gate xor2a  a=new_n934_ b=new_n889_ O=new_n935_
.gate xnor2a a=new_n935_ b=new_n886_ O=new_n936_
.gate nor2   a=new_n874_ b=new_n869_ O=new_n937_
.gate xor2a  a=new_n937_ b=new_n936_ O=new_n938_
.gate xnor2a a=new_n938_ b=new_n885_ O=G6190gat
.gate nor2   a=new_n937_ b=new_n936_ O=new_n940_
.gate aoi21  a=new_n938_ b=new_n885_ c=new_n940_ O=new_n941_
.gate nand2  a=new_n932_ b=new_n893_ O=new_n942_
.gate nand2  a=new_n933_ b=new_n890_ O=new_n943_
.gate nand2  a=new_n943_ b=new_n942_ O=new_n944_
.gate nand2  a=G511gat b=G120gat O=new_n945_
.gate nand2  a=new_n930_ b=new_n897_ O=new_n946_
.gate nand2  a=new_n931_ b=new_n894_ O=new_n947_
.gate nand2  a=new_n947_ b=new_n946_ O=new_n948_
.gate nand2  a=G494gat b=G137gat O=new_n949_
.gate nand2  a=new_n928_ b=new_n901_ O=new_n950_
.gate nand2  a=new_n929_ b=new_n898_ O=new_n951_
.gate nand2  a=new_n951_ b=new_n950_ O=new_n952_
.gate nand2  a=G477gat b=G154gat O=new_n953_
.gate nand2  a=new_n926_ b=new_n905_ O=new_n954_
.gate nand2  a=new_n927_ b=new_n902_ O=new_n955_
.gate nand2  a=new_n955_ b=new_n954_ O=new_n956_
.gate aoi21  a=new_n925_ b=new_n921_ c=new_n922_ O=new_n957_
.gate nor2   a=new_n265_ b=new_n708_ O=new_n958_
.gate nand2  a=new_n917_ b=new_n909_ O=new_n959_
.gate nand2  a=new_n918_ b=new_n906_ O=new_n960_
.gate nand2  a=new_n960_ b=new_n959_ O=new_n961_
.gate or2    a=new_n916_ b=new_n915_ O=new_n962_
.gate nand3  a=G375gat b=G256gat c=new_n482_ O=new_n963_
.gate aoi22  a=G409gat b=G222gat c=G392gat d=G239gat O=new_n964_
.gate nand2  a=new_n964_ b=new_n963_ O=new_n965_
.gate inv1   a=new_n965_ O=new_n966_
.gate aoi21  a=new_n962_ b=new_n914_ c=new_n966_ O=new_n967_
.gate nor2   a=new_n221_ b=new_n637_ O=new_n968_
.gate inv1   a=new_n968_ O=new_n969_
.gate xor2a  a=new_n969_ b=new_n967_ O=new_n970_
.gate or2    a=new_n970_ b=new_n961_ O=new_n971_
.gate nand2  a=new_n970_ b=new_n961_ O=new_n972_
.gate aoi21  a=new_n972_ b=new_n971_ c=new_n958_ O=new_n973_
.gate inv1   a=new_n973_ O=new_n974_
.gate nand2  a=new_n974_ b=new_n957_ O=new_n975_
.gate inv1   a=new_n957_ O=new_n976_
.gate nand2  a=new_n973_ b=new_n976_ O=new_n977_
.gate nand2  a=new_n977_ b=new_n975_ O=new_n978_
.gate nand2  a=G460gat b=G171gat O=new_n979_
.gate xnor2a a=new_n979_ b=new_n978_ O=new_n980_
.gate and2   a=new_n980_ b=new_n956_ O=new_n981_
.gate nor2   a=new_n980_ b=new_n956_ O=new_n982_
.gate nor2   a=new_n982_ b=new_n981_ O=new_n983_
.gate xor2a  a=new_n983_ b=new_n953_ O=new_n984_
.gate xor2a  a=new_n984_ b=new_n952_ O=new_n985_
.gate xor2a  a=new_n985_ b=new_n949_ O=new_n986_
.gate xor2a  a=new_n986_ b=new_n948_ O=new_n987_
.gate xor2a  a=new_n987_ b=new_n945_ O=new_n988_
.gate nor2   a=new_n988_ b=new_n944_ O=new_n989_
.gate nand2  a=new_n988_ b=new_n944_ O=new_n990_
.gate inv1   a=new_n990_ O=new_n991_
.gate nor2   a=new_n991_ b=new_n989_ O=new_n992_
.gate nand2  a=G528gat b=G103gat O=new_n993_
.gate nor2   a=new_n993_ b=new_n992_ O=new_n994_
.gate nand2  a=new_n993_ b=new_n992_ O=new_n995_
.gate inv1   a=new_n995_ O=new_n996_
.gate nor2   a=new_n996_ b=new_n994_ O=new_n997_
.gate nand2  a=new_n934_ b=new_n889_ O=new_n998_
.gate nand2  a=new_n935_ b=new_n886_ O=new_n999_
.gate nand2  a=new_n999_ b=new_n998_ O=new_n1000_
.gate xor2a  a=new_n1000_ b=new_n997_ O=new_n1001_
.gate inv1   a=new_n1001_ O=new_n1002_
.gate nand2  a=new_n1002_ b=new_n941_ O=new_n1003_
.gate or2    a=new_n1002_ b=new_n941_ O=new_n1004_
.gate nand2  a=new_n1004_ b=new_n1003_ O=G6200gat
.gate nand2  a=new_n1000_ b=new_n997_ O=new_n1006_
.gate nand2  a=new_n1004_ b=new_n1006_ O=new_n1007_
.gate nand2  a=G528gat b=G120gat O=new_n1008_
.gate nand2  a=G511gat b=G137gat O=new_n1009_
.gate nand2  a=new_n984_ b=new_n952_ O=new_n1010_
.gate nand2  a=new_n985_ b=new_n949_ O=new_n1011_
.gate nand2  a=new_n1011_ b=new_n1010_ O=new_n1012_
.gate nand2  a=G494gat b=G154gat O=new_n1013_
.gate aoi21  a=new_n983_ b=new_n953_ c=new_n981_ O=new_n1014_
.gate nand2  a=G460gat b=G188gat O=new_n1015_
.gate nand2  a=new_n972_ b=new_n958_ O=new_n1016_
.gate nand2  a=new_n1016_ b=new_n971_ O=new_n1017_
.gate nand2  a=new_n969_ b=new_n967_ O=new_n1018_
.gate nand2  a=new_n1018_ b=new_n965_ O=new_n1019_
.gate inv1   a=new_n783_ O=new_n1020_
.gate inv1   a=G256gat O=new_n1021_
.gate oai21  a=G256gat b=G239gat c=G409gat O=new_n1022_
.gate oai21  a=new_n120_ b=new_n1021_ c=new_n1022_ O=new_n1023_
.gate aoi22  a=new_n1023_ b=new_n1020_ c=G426gat d=G222gat O=new_n1024_
.gate nor2   a=new_n265_ b=new_n637_ O=new_n1025_
.gate inv1   a=new_n1025_ O=new_n1026_
.gate xor2a  a=new_n1026_ b=new_n1024_ O=new_n1027_
.gate xnor2a a=new_n1027_ b=new_n1019_ O=new_n1028_
.gate xor2a  a=new_n1028_ b=new_n1017_ O=new_n1029_
.gate xor2a  a=new_n1029_ b=new_n1015_ O=new_n1030_
.gate nand2  a=new_n979_ b=new_n975_ O=new_n1031_
.gate nand2  a=new_n1031_ b=new_n977_ O=new_n1032_
.gate or2    a=new_n1032_ b=new_n1030_ O=new_n1033_
.gate nand2  a=new_n1032_ b=new_n1030_ O=new_n1034_
.gate nand2  a=new_n1034_ b=new_n1033_ O=new_n1035_
.gate nand2  a=G477gat b=G171gat O=new_n1036_
.gate xor2a  a=new_n1036_ b=new_n1035_ O=new_n1037_
.gate or2    a=new_n1037_ b=new_n1014_ O=new_n1038_
.gate nand2  a=new_n1037_ b=new_n1014_ O=new_n1039_
.gate nand2  a=new_n1039_ b=new_n1038_ O=new_n1040_
.gate xnor2a a=new_n1040_ b=new_n1013_ O=new_n1041_
.gate and2   a=new_n1041_ b=new_n1012_ O=new_n1042_
.gate nor2   a=new_n1041_ b=new_n1012_ O=new_n1043_
.gate nor2   a=new_n1043_ b=new_n1042_ O=new_n1044_
.gate xor2a  a=new_n1044_ b=new_n1009_ O=new_n1045_
.gate nand2  a=new_n986_ b=new_n948_ O=new_n1046_
.gate nand2  a=new_n987_ b=new_n945_ O=new_n1047_
.gate nand2  a=new_n1047_ b=new_n1046_ O=new_n1048_
.gate xor2a  a=new_n1048_ b=new_n1045_ O=new_n1049_
.gate xnor2a a=new_n1049_ b=new_n1008_ O=new_n1050_
.gate nor2   a=new_n996_ b=new_n991_ O=new_n1051_
.gate xor2a  a=new_n1051_ b=new_n1050_ O=new_n1052_
.gate xnor2a a=new_n1052_ b=new_n1007_ O=G6210gat
.gate nor2   a=new_n1051_ b=new_n1050_ O=new_n1054_
.gate aoi21  a=new_n1052_ b=new_n1007_ c=new_n1054_ O=new_n1055_
.gate nand2  a=new_n1048_ b=new_n1045_ O=new_n1056_
.gate nand2  a=new_n1049_ b=new_n1008_ O=new_n1057_
.gate nand2  a=new_n1057_ b=new_n1056_ O=new_n1058_
.gate nand2  a=G528gat b=G137gat O=new_n1059_
.gate aoi21  a=new_n1044_ b=new_n1009_ c=new_n1042_ O=new_n1060_
.gate nor2   a=new_n535_ b=new_n239_ O=new_n1061_
.gate nand2  a=G477gat b=G188gat O=new_n1062_
.gate nand2  a=new_n1029_ b=new_n1015_ O=new_n1063_
.gate oai21  a=new_n1028_ b=new_n1017_ c=new_n1063_ O=new_n1064_
.gate aoi22  a=G443gat b=G222gat c=G426gat d=G239gat O=new_n1065_
.gate nand2  a=new_n1065_ b=new_n1022_ O=new_n1066_
.gate nand2  a=new_n1066_ b=new_n1026_ O=new_n1067_
.gate nor2   a=new_n381_ b=new_n637_ O=new_n1068_
.gate xor2a  a=new_n1068_ b=new_n1067_ O=new_n1069_
.gate xor2a  a=new_n1069_ b=new_n1064_ O=new_n1070_
.gate xor2a  a=new_n1070_ b=new_n1062_ O=new_n1071_
.gate nand2  a=new_n1036_ b=new_n1033_ O=new_n1072_
.gate nand2  a=new_n1072_ b=new_n1034_ O=new_n1073_
.gate or2    a=new_n1073_ b=new_n1071_ O=new_n1074_
.gate nand2  a=new_n1073_ b=new_n1071_ O=new_n1075_
.gate nand2  a=new_n1075_ b=new_n1074_ O=new_n1076_
.gate nand2  a=G494gat b=G171gat O=new_n1077_
.gate xor2a  a=new_n1077_ b=new_n1076_ O=new_n1078_
.gate nand2  a=new_n1039_ b=new_n1013_ O=new_n1079_
.gate nand2  a=new_n1079_ b=new_n1038_ O=new_n1080_
.gate xor2a  a=new_n1080_ b=new_n1078_ O=new_n1081_
.gate or2    a=new_n1081_ b=new_n1061_ O=new_n1082_
.gate nand2  a=new_n1081_ b=new_n1061_ O=new_n1083_
.gate nand2  a=new_n1083_ b=new_n1082_ O=new_n1084_
.gate xor2a  a=new_n1084_ b=new_n1060_ O=new_n1085_
.gate and2   a=new_n1085_ b=new_n1059_ O=new_n1086_
.gate nor2   a=new_n1085_ b=new_n1059_ O=new_n1087_
.gate nor2   a=new_n1087_ b=new_n1086_ O=new_n1088_
.gate xor2a  a=new_n1088_ b=new_n1058_ O=new_n1089_
.gate inv1   a=new_n1089_ O=new_n1090_
.gate nand2  a=new_n1090_ b=new_n1055_ O=new_n1091_
.gate or2    a=new_n1090_ b=new_n1055_ O=new_n1092_
.gate nand2  a=new_n1092_ b=new_n1091_ O=G6220gat
.gate nand2  a=new_n1088_ b=new_n1058_ O=new_n1094_
.gate nand2  a=new_n1092_ b=new_n1094_ O=new_n1095_
.gate nand2  a=G528gat b=G154gat O=new_n1096_
.gate inv1   a=new_n1078_ O=new_n1097_
.gate nand2  a=new_n1080_ b=new_n1097_ O=new_n1098_
.gate nand2  a=new_n1082_ b=new_n1098_ O=new_n1099_
.gate nand2  a=G494gat b=G188gat O=new_n1100_
.gate nand2  a=new_n1069_ b=new_n1064_ O=new_n1101_
.gate nand2  a=new_n1070_ b=new_n1062_ O=new_n1102_
.gate nand2  a=new_n1102_ b=new_n1101_ O=new_n1103_
.gate oai21  a=new_n1068_ b=new_n1025_ c=new_n1066_ O=new_n1104_
.gate inv1   a=new_n1104_ O=new_n1105_
.gate oai22  a=new_n381_ b=new_n782_ c=new_n265_ d=new_n482_ O=new_n1106_
.gate aoi21  a=G426gat b=G256gat c=new_n1106_ O=new_n1107_
.gate oai22  a=new_n1107_ b=new_n1105_ c=new_n454_ d=new_n637_ O=new_n1108_
.gate xnor2a a=new_n1108_ b=new_n1103_ O=new_n1109_
.gate xor2a  a=new_n1109_ b=new_n1100_ O=new_n1110_
.gate nand2  a=new_n1077_ b=new_n1074_ O=new_n1111_
.gate nand2  a=new_n1111_ b=new_n1075_ O=new_n1112_
.gate or2    a=new_n1112_ b=new_n1110_ O=new_n1113_
.gate nand2  a=new_n1112_ b=new_n1110_ O=new_n1114_
.gate nand2  a=new_n1114_ b=new_n1113_ O=new_n1115_
.gate nand2  a=G511gat b=G171gat O=new_n1116_
.gate xor2a  a=new_n1116_ b=new_n1115_ O=new_n1117_
.gate inv1   a=new_n1117_ O=new_n1118_
.gate xor2a  a=new_n1118_ b=new_n1099_ O=new_n1119_
.gate xnor2a a=new_n1119_ b=new_n1096_ O=new_n1120_
.gate nor2   a=new_n1084_ b=new_n1060_ O=new_n1121_
.gate nor2   a=new_n1086_ b=new_n1121_ O=new_n1122_
.gate xor2a  a=new_n1122_ b=new_n1120_ O=new_n1123_
.gate xnor2a a=new_n1123_ b=new_n1095_ O=G6230gat
.gate nor2   a=new_n1122_ b=new_n1120_ O=new_n1125_
.gate aoi21  a=new_n1123_ b=new_n1095_ c=new_n1125_ O=new_n1126_
.gate nand2  a=G528gat b=G171gat O=new_n1127_
.gate nand2  a=G511gat b=G188gat O=new_n1128_
.gate nand2  a=G477gat b=G222gat O=new_n1129_
.gate aoi22  a=G460gat b=G239gat c=G443gat d=G256gat O=new_n1130_
.gate aoi21  a=new_n1023_ b=new_n783_ c=new_n1130_ O=new_n1131_
.gate xor2a  a=new_n1131_ b=new_n1129_ O=new_n1132_
.gate nor2   a=new_n1132_ b=new_n1104_ O=new_n1133_
.gate inv1   a=new_n1133_ O=new_n1134_
.gate nand2  a=new_n1132_ b=new_n1104_ O=new_n1135_
.gate nand2  a=new_n1135_ b=new_n1134_ O=new_n1136_
.gate nor2   a=new_n465_ b=new_n637_ O=new_n1137_
.gate inv1   a=new_n1137_ O=new_n1138_
.gate nand2  a=new_n1138_ b=new_n1136_ O=new_n1139_
.gate aoi21  a=new_n1102_ b=new_n1101_ c=new_n1108_ O=new_n1140_
.gate aoi21  a=new_n1109_ b=new_n1100_ c=new_n1140_ O=new_n1141_
.gate xor2a  a=new_n1141_ b=new_n1139_ O=new_n1142_
.gate xor2a  a=new_n1142_ b=new_n1128_ O=new_n1143_
.gate nand2  a=new_n1116_ b=new_n1113_ O=new_n1144_
.gate nand2  a=new_n1144_ b=new_n1114_ O=new_n1145_
.gate and2   a=new_n1145_ b=new_n1143_ O=new_n1146_
.gate nor2   a=new_n1145_ b=new_n1143_ O=new_n1147_
.gate nor2   a=new_n1147_ b=new_n1146_ O=new_n1148_
.gate nor2   a=new_n1148_ b=new_n1127_ O=new_n1149_
.gate and2   a=new_n1148_ b=new_n1127_ O=new_n1150_
.gate nor2   a=new_n1150_ b=new_n1149_ O=new_n1151_
.gate nand2  a=new_n1118_ b=new_n1099_ O=new_n1152_
.gate nand2  a=new_n1119_ b=new_n1096_ O=new_n1153_
.gate nand2  a=new_n1153_ b=new_n1152_ O=new_n1154_
.gate xor2a  a=new_n1154_ b=new_n1151_ O=new_n1155_
.gate inv1   a=new_n1155_ O=new_n1156_
.gate nand2  a=new_n1156_ b=new_n1126_ O=new_n1157_
.gate or2    a=new_n1156_ b=new_n1126_ O=new_n1158_
.gate nand2  a=new_n1158_ b=new_n1157_ O=G6240gat
.gate nand2  a=new_n1154_ b=new_n1151_ O=new_n1160_
.gate nand2  a=new_n1158_ b=new_n1160_ O=new_n1161_
.gate nor2   a=new_n1141_ b=new_n1139_ O=new_n1162_
.gate aoi21  a=new_n1142_ b=new_n1128_ c=new_n1162_ O=new_n1163_
.gate nor2   a=new_n1137_ b=new_n1133_ O=new_n1164_
.gate inv1   a=new_n1164_ O=new_n1165_
.gate nand2  a=new_n1165_ b=new_n1135_ O=new_n1166_
.gate nand2  a=new_n1023_ b=new_n783_ O=new_n1167_
.gate oai22  a=new_n454_ b=new_n482_ c=new_n381_ d=new_n1021_ O=new_n1168_
.gate nand2  a=new_n1168_ b=new_n1167_ O=new_n1169_
.gate nor2   a=new_n465_ b=new_n782_ O=new_n1170_
.gate inv1   a=new_n1170_ O=new_n1171_
.gate xor2a  a=new_n1171_ b=new_n1169_ O=new_n1172_
.gate nand2  a=G511gat b=G205gat O=new_n1173_
.gate xor2a  a=new_n1173_ b=new_n1172_ O=new_n1174_
.gate xor2a  a=new_n1174_ b=new_n1166_ O=new_n1175_
.gate nand2  a=new_n1175_ b=new_n1163_ O=new_n1176_
.gate or2    a=new_n1175_ b=new_n1163_ O=new_n1177_
.gate nand2  a=new_n1177_ b=new_n1176_ O=new_n1178_
.gate nor2   a=new_n598_ b=new_n708_ O=new_n1179_
.gate xnor2a a=new_n1179_ b=new_n1178_ O=new_n1180_
.gate nor2   a=new_n1150_ b=new_n1146_ O=new_n1181_
.gate xor2a  a=new_n1181_ b=new_n1180_ O=new_n1182_
.gate xnor2a a=new_n1182_ b=new_n1161_ O=G6250gat
.gate nor2   a=new_n1181_ b=new_n1180_ O=new_n1184_
.gate aoi21  a=new_n1182_ b=new_n1161_ c=new_n1184_ O=new_n1185_
.gate aoi22  a=G511gat b=G222gat c=G477gat d=G256gat O=new_n1186_
.gate oai21  a=new_n465_ b=new_n482_ c=new_n1186_ O=new_n1187_
.gate aoi22  a=new_n1187_ b=new_n1164_ c=G528gat d=G205gat O=new_n1188_
.gate oai21  a=new_n1179_ b=new_n1178_ c=new_n1177_ O=new_n1189_
.gate xor2a  a=new_n1189_ b=new_n1188_ O=new_n1190_
.gate inv1   a=new_n1190_ O=new_n1191_
.gate nand2  a=new_n1191_ b=new_n1185_ O=new_n1192_
.gate or2    a=new_n1191_ b=new_n1185_ O=new_n1193_
.gate nand2  a=new_n1193_ b=new_n1192_ O=G6260gat
.gate nand2  a=G511gat b=G239gat O=new_n1195_
.gate oai21  a=G494gat b=G460gat c=G256gat O=new_n1196_
.gate xor2a  a=new_n1196_ b=new_n1195_ O=new_n1197_
.gate aoi22  a=new_n1197_ b=new_n1171_ c=G528gat d=G222gat O=new_n1198_
.gate nand2  a=new_n1187_ b=new_n1165_ O=new_n1199_
.gate nor2   a=new_n1199_ b=new_n1198_ O=new_n1200_
.gate and2   a=new_n1199_ b=new_n1198_ O=new_n1201_
.gate nor2   a=new_n1201_ b=new_n1200_ O=new_n1202_
.gate nand2  a=new_n1189_ b=new_n1188_ O=new_n1203_
.gate nand2  a=new_n1193_ b=new_n1203_ O=new_n1204_
.gate xnor2a a=new_n1204_ b=new_n1202_ O=G6270gat
.gate aoi22  a=G528gat b=G239gat c=G511gat d=G256gat O=new_n1206_
.gate aoi21  a=new_n1197_ b=new_n1170_ c=new_n1206_ O=new_n1207_
.gate inv1   a=new_n1207_ O=new_n1208_
.gate aoi21  a=new_n1204_ b=new_n1202_ c=new_n1201_ O=new_n1209_
.gate nand2  a=new_n1209_ b=new_n1208_ O=new_n1210_
.gate or2    a=new_n1209_ b=new_n1208_ O=new_n1211_
.gate nand2  a=new_n1211_ b=new_n1210_ O=G6280gat
.gate nand2  a=G528gat b=G256gat O=new_n1213_
.gate inv1   a=new_n1206_ O=new_n1214_
.gate nand2  a=new_n1211_ b=new_n1214_ O=new_n1215_
.gate aoi21  a=new_n1215_ b=new_n482_ c=new_n1213_ O=G6287gat
.gate nor2   a=new_n1213_ b=G239gat O=new_n1217_
.gate xnor2a a=new_n1217_ b=new_n1215_ O=G6288gat
.end
