# Benchmark "cla32" written by ABC on Mon Aug 26 09:28:59 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=b[0] b=a[0] O=sum[0]
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate nor2   a=b[1] b=a[1] O=new_n100_
.gate nand2  a=b[1] b=a[1] O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate oai21  a=new_n102_ b=new_n100_ c=new_n99_ O=sum[1]
.gate xor2a  a=b[2] b=a[2] O=new_n104_
.gate xor2a  a=new_n104_ b=new_n102_ O=sum[2]
.gate nand2  a=b[2] b=a[2] O=new_n106_
.gate nand2  a=new_n104_ b=new_n102_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate xor2a  a=b[3] b=a[3] O=new_n109_
.gate xor2a  a=new_n109_ b=new_n108_ O=sum[3]
.gate and2   a=b[3] b=a[3] O=new_n111_
.gate aoi21  a=new_n109_ b=new_n108_ c=new_n111_ O=new_n112_
.gate xor2a  a=b[4] b=a[4] O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate xor2a  a=new_n114_ b=new_n112_ O=sum[4]
.gate nand2  a=b[4] b=a[4] O=new_n116_
.gate oai21  a=new_n114_ b=new_n112_ c=new_n116_ O=new_n117_
.gate nor2   a=b[5] b=a[5] O=new_n118_
.gate and2   a=b[5] b=a[5] O=new_n119_
.gate nor2   a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n117_ O=sum[5]
.gate nor2   a=b[6] b=a[6] O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=b[6] b=a[6] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate inv1   a=new_n118_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n117_ c=new_n119_ O=new_n127_
.gate xor2a  a=new_n127_ b=new_n125_ O=sum[6]
.gate nor2   a=b[7] b=a[7] O=new_n129_
.gate and2   a=b[7] b=a[7] O=new_n130_
.gate nor2   a=new_n130_ b=new_n129_ O=new_n131_
.gate oai21  a=new_n127_ b=new_n122_ c=new_n124_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n131_ O=sum[7]
.gate xnor2a a=b[8] b=a[8] O=new_n134_
.gate inv1   a=new_n129_ O=new_n135_
.gate aoi21  a=new_n132_ b=new_n135_ c=new_n130_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n134_ O=sum[8]
.gate nand2  a=b[8] b=a[8] O=new_n138_
.gate nand2  a=new_n136_ b=new_n138_ O=new_n139_
.gate xor2a  a=b[9] b=a[9] O=new_n140_
.gate xor2a  a=new_n140_ b=new_n139_ O=sum[9]
.gate oai22  a=b[9] b=a[9] c=b[8] d=a[8] O=new_n142_
.gate xnor2a a=b[10] b=a[10] O=new_n143_
.gate xor2a  a=new_n143_ b=new_n142_ O=sum[10]
.gate nand2  a=b[10] b=a[10] O=new_n145_
.gate oai21  a=new_n143_ b=new_n142_ c=new_n145_ O=new_n146_
.gate nor2   a=b[11] b=a[11] O=new_n147_
.gate and2   a=b[11] b=a[11] O=new_n148_
.gate nor2   a=new_n148_ b=new_n147_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n146_ O=sum[11]
.gate nor2   a=b[12] b=a[12] O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=b[12] b=a[12] O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate inv1   a=new_n147_ O=new_n155_
.gate aoi21  a=new_n155_ b=new_n146_ c=new_n148_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n154_ O=sum[12]
.gate nor2   a=b[13] b=a[13] O=new_n158_
.gate and2   a=b[13] b=a[13] O=new_n159_
.gate nor2   a=new_n159_ b=new_n158_ O=new_n160_
.gate oai21  a=new_n156_ b=new_n151_ c=new_n153_ O=new_n161_
.gate xor2a  a=new_n161_ b=new_n160_ O=sum[13]
.gate nor2   a=b[14] b=a[14] O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=b[14] b=a[14] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate inv1   a=new_n158_ O=new_n167_
.gate aoi21  a=new_n161_ b=new_n167_ c=new_n159_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n166_ O=sum[14]
.gate nor2   a=b[15] b=a[15] O=new_n170_
.gate and2   a=b[15] b=a[15] O=new_n171_
.gate nor2   a=new_n171_ b=new_n170_ O=new_n172_
.gate oai21  a=new_n168_ b=new_n163_ c=new_n165_ O=new_n173_
.gate xor2a  a=new_n173_ b=new_n172_ O=sum[15]
.gate nor2   a=b[16] b=a[16] O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=b[16] b=a[16] O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate inv1   a=new_n170_ O=new_n179_
.gate aoi21  a=new_n173_ b=new_n179_ c=new_n171_ O=new_n180_
.gate xor2a  a=new_n180_ b=new_n178_ O=sum[16]
.gate xor2a  a=b[17] b=a[17] O=new_n182_
.gate oai21  a=new_n180_ b=new_n175_ c=new_n177_ O=new_n183_
.gate xor2a  a=new_n183_ b=new_n182_ O=sum[17]
.gate oai21  a=b[17] b=a[17] c=new_n176_ O=new_n185_
.gate xnor2a a=b[18] b=a[18] O=new_n186_
.gate xor2a  a=new_n186_ b=new_n185_ O=sum[18]
.gate nand2  a=b[18] b=a[18] O=new_n188_
.gate nand2  a=new_n188_ b=new_n185_ O=new_n189_
.gate nor2   a=b[19] b=a[19] O=new_n190_
.gate nand2  a=b[19] b=a[19] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n190_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n189_ O=sum[19]
.gate xor2a  a=b[20] b=a[20] O=new_n195_
.gate inv1   a=a[17] O=new_n196_
.gate oai21  a=new_n190_ b=new_n196_ c=new_n191_ O=new_n197_
.gate xor2a  a=new_n197_ b=new_n195_ O=sum[20]
.gate and2   a=b[20] b=a[20] O=new_n199_
.gate aoi21  a=new_n197_ b=new_n195_ c=new_n199_ O=new_n200_
.gate nor2   a=b[21] b=a[21] O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand2  a=b[21] b=a[21] O=new_n203_
.gate nand2  a=new_n203_ b=new_n202_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n200_ O=sum[21]
.gate xor2a  a=b[22] b=a[22] O=new_n206_
.gate oai21  a=new_n201_ b=new_n200_ c=new_n203_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n206_ O=sum[22]
.gate aoi22  a=b[22] b=a[22] c=b[21] d=a[21] O=new_n209_
.gate nor2   a=b[23] b=a[23] O=new_n210_
.gate nor2   a=new_n209_ b=new_n210_ O=new_n211_
.gate inv1   a=new_n210_ O=new_n212_
.gate nand2  a=b[23] b=a[23] O=new_n213_
.gate nand2  a=new_n213_ b=new_n212_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n209_ c=new_n211_ O=sum[23]
.gate oai21  a=new_n209_ b=new_n210_ c=new_n213_ O=new_n216_
.gate xor2a  a=b[24] b=a[24] O=new_n217_
.gate xor2a  a=new_n217_ b=new_n216_ O=sum[24]
.gate nand2  a=b[24] b=a[24] O=new_n219_
.gate nand2  a=new_n217_ b=new_n216_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate or2    a=b[25] b=a[25] O=new_n222_
.gate nand2  a=b[25] b=a[25] O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate xnor2a a=new_n224_ b=new_n221_ O=sum[25]
.gate nor2   a=b[26] b=a[26] O=new_n226_
.gate nand2  a=new_n222_ b=new_n221_ O=new_n227_
.gate inv1   a=new_n226_ O=new_n228_
.gate nand2  a=b[26] b=a[26] O=new_n229_
.gate nand2  a=new_n229_ b=new_n227_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n228_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate aoi21  a=new_n227_ b=new_n226_ c=new_n232_ O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand2  a=b[27] b=a[27] O=new_n236_
.gate nand2  a=new_n236_ b=new_n231_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n235_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate aoi21  a=new_n234_ b=new_n231_ c=new_n239_ O=sum[27]
.gate nor2   a=b[28] b=a[28] O=new_n241_
.gate nand2  a=b[28] b=a[28] O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate oai21  a=new_n241_ b=new_n243_ c=new_n239_ O=new_n244_
.gate nor2   a=new_n243_ b=new_n239_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai21  a=new_n246_ b=new_n241_ c=new_n244_ O=sum[28]
.gate nand2  a=b[29] b=a[29] O=new_n248_
.gate nor2   a=b[29] b=a[29] O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n248_ b=new_n250_ O=new_n251_
.gate nor2   a=new_n249_ b=new_n245_ O=new_n252_
.gate aoi22  a=new_n252_ b=new_n248_ c=new_n251_ d=new_n245_ O=sum[29]
.gate nor2   a=b[30] b=a[30] O=new_n254_
.gate nand2  a=b[30] b=a[30] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n254_ O=new_n257_
.gate xor2a  a=new_n257_ b=new_n252_ O=sum[30]
.gate nor2   a=b[31] b=a[31] O=new_n259_
.gate nand2  a=b[31] b=a[31] O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n259_ O=new_n262_
.gate inv1   a=new_n252_ O=new_n263_
.gate aoi21  a=new_n255_ b=new_n263_ c=new_n254_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n262_ O=sum[31]
.gate inv1   a=new_n264_ O=new_n266_
.gate aoi21  a=new_n266_ b=new_n260_ c=new_n259_ O=cout
.end
