# Benchmark "cla32" written by ABC on Mon Aug 26 09:31:00 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate or2    a=b[0] b=a[0] O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=sum[1]
.gate nand2  a=b[1] b=a[1] O=new_n100_
.gate xnor2a a=b[2] b=a[2] O=new_n101_
.gate nand2  a=new_n101_ b=new_n100_ O=sum[2]
.gate aoi22  a=b[3] b=a[3] c=b[2] d=a[2] O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nor2   a=b[3] b=a[3] O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=sum[3]
.gate xor2a  a=b[4] b=a[4] O=new_n107_
.gate xnor2a a=new_n107_ b=new_n103_ O=sum[4]
.gate nor2   a=b[5] b=a[5] O=new_n109_
.gate inv1   a=new_n107_ O=new_n110_
.gate aoi22  a=b[5] b=a[5] c=b[4] d=a[4] O=new_n111_
.gate oai21  a=new_n110_ b=new_n103_ c=new_n111_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n109_ O=sum[5]
.gate xor2a  a=b[6] b=a[6] O=new_n114_
.gate xor2a  a=new_n114_ b=new_n112_ O=sum[6]
.gate inv1   a=b[7] O=new_n116_
.gate nand2  a=b[6] b=a[6] O=new_n117_
.gate nor2   a=new_n117_ b=new_n116_ O=sum[7]
.gate xnor2a a=b[8] b=a[8] O=sum[8]
.gate xnor2a a=b[9] b=a[9] O=sum[9]
.gate nand2  a=b[10] b=a[10] O=new_n121_
.gate oai22  a=b[10] b=a[10] c=b[9] d=a[9] O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n121_ O=sum[10]
.gate nand2  a=b[11] b=a[11] O=new_n125_
.gate or2    a=b[11] b=a[11] O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n128_
.gate xnor2a a=new_n128_ b=new_n127_ O=sum[11]
.gate nand2  a=new_n128_ b=new_n126_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=b[12] b=a[12] O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nor2   a=b[12] b=a[12] O=new_n134_
.gate oai21  a=new_n134_ b=new_n133_ c=new_n131_ O=new_n135_
.gate oai21  a=new_n133_ b=new_n131_ c=new_n135_ O=sum[12]
.gate nor2   a=new_n133_ b=new_n131_ O=new_n137_
.gate nor2   a=b[13] b=a[13] O=new_n138_
.gate xor2a  a=new_n138_ b=new_n137_ O=sum[13]
.gate inv1   a=a[14] O=new_n140_
.gate inv1   a=b[14] O=new_n141_
.gate oai22  a=new_n138_ b=new_n137_ c=new_n141_ d=new_n140_ O=new_n142_
.gate aoi21  a=new_n141_ b=new_n140_ c=new_n142_ O=sum[14]
.gate xor2a  a=b[15] b=a[15] O=new_n144_
.gate xor2a  a=new_n144_ b=new_n142_ O=sum[15]
.gate nor2   a=b[16] b=a[16] O=new_n146_
.gate and2   a=b[16] b=a[16] O=new_n147_
.gate nor2   a=new_n147_ b=new_n146_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n142_ O=sum[16]
.gate aoi21  a=new_n148_ b=new_n142_ c=new_n147_ O=new_n150_
.gate or2    a=b[17] b=a[17] O=new_n151_
.gate nand2  a=b[17] b=a[17] O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n150_ O=sum[17]
.gate xor2a  a=b[18] b=a[18] O=new_n155_
.gate xor2a  a=new_n155_ b=new_n151_ O=sum[18]
.gate xor2a  a=b[19] b=a[19] O=new_n157_
.gate xor2a  a=new_n157_ b=new_n151_ O=sum[19]
.gate xor2a  a=b[20] b=a[20] O=new_n159_
.gate xor2a  a=new_n159_ b=a[17] O=sum[20]
.gate or2    a=b[21] b=a[21] O=new_n161_
.gate nand2  a=b[20] b=a[20] O=new_n162_
.gate nand2  a=new_n159_ b=a[17] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n161_ O=sum[21]
.gate nand2  a=new_n164_ b=new_n161_ O=new_n166_
.gate nor2   a=b[22] b=a[22] O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=sum[22]
.gate xor2a  a=b[23] b=a[23] O=sum[23]
.gate nand2  a=b[23] b=a[23] O=new_n170_
.gate nor2   a=b[24] b=a[24] O=new_n171_
.gate nand2  a=b[24] b=a[24] O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate oai21  a=new_n173_ b=new_n171_ c=new_n170_ O=sum[24]
.gate inv1   a=a[25] O=new_n175_
.gate inv1   a=b[25] O=new_n176_
.gate nand3  a=new_n172_ b=new_n176_ c=new_n175_ O=sum[25]
.gate aoi21  a=new_n176_ b=new_n175_ c=new_n172_ O=new_n178_
.gate xnor2a a=b[26] b=a[26] O=new_n179_
.gate nor2   a=new_n179_ b=new_n178_ O=sum[26]
.gate inv1   a=a[27] O=new_n181_
.gate inv1   a=b[27] O=new_n182_
.gate inv1   a=new_n178_ O=new_n183_
.gate oai21  a=new_n182_ b=new_n181_ c=new_n183_ O=new_n184_
.gate aoi21  a=new_n182_ b=new_n181_ c=new_n184_ O=sum[27]
.gate nor2   a=b[28] b=a[28] O=new_n186_
.gate nor2   a=new_n186_ b=new_n184_ O=sum[28]
.gate or2    a=b[29] b=a[29] O=new_n188_
.gate xor2a  a=new_n188_ b=new_n184_ O=sum[29]
.gate inv1   a=a[30] O=new_n190_
.gate inv1   a=b[30] O=new_n191_
.gate nand2  a=new_n188_ b=new_n184_ O=new_n192_
.gate oai21  a=new_n191_ b=new_n190_ c=new_n192_ O=new_n193_
.gate aoi21  a=new_n191_ b=new_n190_ c=new_n193_ O=sum[30]
.gate inv1   a=b[31] O=new_n195_
.gate or2    a=new_n193_ b=a[31] O=cout
.gate nor2   a=cout b=new_n195_ O=sum[31]
.end
