# Benchmark "cla32" written by ABC on Mon Aug 26 09:30:43 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate or2    a=b[0] b=a[0] O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=sum[1]
.gate nand2  a=b[1] b=a[1] O=new_n100_
.gate nor2   a=b[2] b=a[2] O=new_n101_
.gate nand2  a=b[2] b=a[2] O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate oai21  a=new_n103_ b=new_n101_ c=new_n100_ O=sum[2]
.gate xor2a  a=b[3] b=a[3] O=new_n105_
.gate xor2a  a=new_n105_ b=new_n103_ O=sum[3]
.gate nand2  a=b[3] b=a[3] O=new_n107_
.gate nand2  a=new_n105_ b=new_n103_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate xor2a  a=b[4] b=a[4] O=new_n110_
.gate xor2a  a=new_n110_ b=new_n109_ O=sum[4]
.gate nor2   a=b[5] b=a[5] O=new_n112_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n113_
.gate aoi22  a=b[5] b=a[5] c=b[4] d=a[4] O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n112_ O=sum[5]
.gate xor2a  a=b[6] b=a[6] O=new_n117_
.gate xor2a  a=new_n117_ b=new_n115_ O=sum[6]
.gate inv1   a=b[7] O=new_n119_
.gate nand2  a=b[6] b=a[6] O=new_n120_
.gate nor2   a=new_n120_ b=new_n119_ O=sum[7]
.gate xnor2a a=b[8] b=a[8] O=sum[8]
.gate nor2   a=b[7] b=a[7] O=new_n123_
.gate nor2   a=b[9] b=a[9] O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand2  a=b[9] b=a[9] O=new_n126_
.gate aoi21  a=new_n126_ b=new_n125_ c=new_n123_ O=sum[9]
.gate xor2a  a=b[10] b=a[10] O=new_n128_
.gate xnor2a a=new_n128_ b=new_n124_ O=sum[10]
.gate and2   a=b[10] b=a[10] O=new_n130_
.gate aoi21  a=new_n128_ b=new_n125_ c=new_n130_ O=new_n131_
.gate xnor2a a=b[11] b=a[11] O=new_n132_
.gate xor2a  a=new_n132_ b=new_n131_ O=sum[11]
.gate inv1   a=a[11] O=new_n134_
.gate inv1   a=b[11] O=new_n135_
.gate aoi21  a=new_n135_ b=new_n134_ c=new_n131_ O=new_n136_
.gate xor2a  a=b[12] b=a[12] O=new_n137_
.gate xor2a  a=new_n137_ b=new_n136_ O=sum[12]
.gate nor2   a=b[13] b=a[13] O=new_n139_
.gate aoi21  a=b[12] b=a[12] c=new_n136_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n139_ O=sum[13]
.gate inv1   a=a[14] O=new_n142_
.gate inv1   a=b[14] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate oai22  a=new_n140_ b=new_n139_ c=new_n143_ d=new_n142_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n144_ O=sum[14]
.gate xor2a  a=b[15] b=a[15] O=new_n147_
.gate xor2a  a=new_n147_ b=new_n145_ O=sum[15]
.gate nor2   a=b[16] b=a[16] O=new_n149_
.gate and2   a=b[16] b=a[16] O=new_n150_
.gate nor2   a=new_n150_ b=new_n149_ O=new_n151_
.gate inv1   a=new_n145_ O=new_n152_
.gate nand2  a=b[15] b=a[15] O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate xor2a  a=new_n154_ b=new_n151_ O=sum[16]
.gate aoi21  a=new_n154_ b=new_n151_ c=new_n150_ O=new_n156_
.gate xnor2a a=b[17] b=a[17] O=new_n157_
.gate xor2a  a=new_n157_ b=new_n156_ O=sum[17]
.gate oai22  a=b[17] b=a[17] c=b[16] d=a[16] O=new_n159_
.gate xnor2a a=b[18] b=a[18] O=new_n160_
.gate xor2a  a=new_n160_ b=new_n159_ O=sum[18]
.gate or2    a=b[19] b=a[19] O=new_n162_
.gate nand2  a=b[19] b=a[19] O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n159_ O=sum[19]
.gate nand2  a=new_n162_ b=a[17] O=new_n166_
.gate xor2a  a=b[20] b=a[20] O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n166_ O=sum[20]
.gate or2    a=b[21] b=a[21] O=new_n170_
.gate nand2  a=b[20] b=a[20] O=new_n171_
.gate oai21  a=new_n168_ b=new_n166_ c=new_n171_ O=new_n172_
.gate xor2a  a=new_n172_ b=new_n170_ O=sum[21]
.gate nand2  a=new_n172_ b=new_n170_ O=new_n174_
.gate nor2   a=b[22] b=a[22] O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=sum[22]
.gate nand2  a=b[23] b=a[23] O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=b[23] b=a[23] O=new_n179_
.gate nor2   a=new_n179_ b=new_n178_ O=sum[23]
.gate xor2a  a=b[24] b=a[24] O=new_n181_
.gate xor2a  a=new_n181_ b=new_n178_ O=sum[24]
.gate or2    a=b[25] b=a[25] O=new_n183_
.gate and2   a=b[24] b=a[24] O=new_n184_
.gate aoi21  a=new_n181_ b=new_n178_ c=new_n184_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n183_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nor2   a=new_n186_ b=new_n183_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n188_ O=sum[25]
.gate xnor2a a=b[26] b=a[26] O=new_n191_
.gate nor2   a=new_n191_ b=new_n188_ O=sum[26]
.gate aoi21  a=b[27] b=a[27] c=new_n188_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=b[27] b=a[27] O=new_n195_
.gate nor2   a=new_n195_ b=new_n194_ O=sum[27]
.gate aoi21  a=b[28] b=a[28] c=new_n194_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nor2   a=b[28] b=a[28] O=new_n199_
.gate nor2   a=new_n199_ b=new_n198_ O=sum[28]
.gate or2    a=b[29] b=a[29] O=new_n201_
.gate nand2  a=new_n201_ b=new_n198_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=new_n201_ b=new_n198_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n203_ O=sum[29]
.gate aoi21  a=b[30] b=a[30] c=new_n203_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nor2   a=b[30] b=a[30] O=new_n208_
.gate nor2   a=new_n208_ b=new_n207_ O=sum[30]
.gate inv1   a=a[31] O=new_n210_
.gate inv1   a=b[31] O=new_n211_
.gate oai21  a=new_n211_ b=new_n210_ c=new_n206_ O=cout
.gate aoi21  a=new_n211_ b=new_n210_ c=cout O=sum[31]
.end
