# Benchmark "mtp8" written by ABC on Mon Aug 26 09:28:31 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[1] b=x[0] O=new_n36_
.gate nand2  a=y[0] b=x[1] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate xnor2a a=y[2] b=x[1] O=new_n39_
.gate inv1   a=y[1] O=new_n40_
.gate nand3  a=new_n40_ b=x[1] c=new_n33_ O=new_n41_
.gate oai21  a=new_n39_ b=new_n33_ c=new_n41_ O=new_n42_
.gate xor2a  a=x[2] b=x[1] O=new_n43_
.gate nand2  a=new_n43_ b=y[0] O=new_n44_
.gate nand3  a=new_n36_ b=new_n34_ c=x[1] O=new_n45_
.gate nand2  a=new_n45_ b=new_n44_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n42_ O=new_n47_
.gate and2   a=new_n46_ b=new_n42_ O=new_n48_
.gate nor2   a=new_n48_ b=new_n47_ O=result[2]
.gate oai21  a=y[1] b=x[3] c=new_n43_ O=new_n50_
.gate inv1   a=new_n43_ O=new_n51_
.gate xor2a  a=x[3] b=x[2] O=new_n52_
.gate nand2  a=new_n52_ b=new_n51_ O=new_n53_
.gate xnor2a a=y[0] b=x[3] O=new_n54_
.gate oai21  a=new_n54_ b=new_n53_ c=new_n50_ O=new_n55_
.gate xnor2a a=y[3] b=x[1] O=new_n56_
.gate inv1   a=y[2] O=new_n57_
.gate nand3  a=new_n57_ b=x[1] c=new_n33_ O=new_n58_
.gate oai21  a=new_n56_ b=new_n33_ c=new_n58_ O=new_n59_
.gate xor2a  a=new_n59_ b=new_n55_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n48_ O=new_n61_
.gate inv1   a=x[3] O=new_n62_
.gate aoi21  a=x[2] b=x[1] c=new_n62_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n44_ O=new_n64_
.gate and2   a=new_n64_ b=new_n61_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate nor2   a=new_n60_ b=new_n48_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n66_ O=result[3]
.gate xor2a  a=x[4] b=x[3] O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nor2   a=new_n70_ b=new_n34_ O=new_n71_
.gate xnor2a a=y[2] b=x[3] O=new_n72_
.gate oai21  a=new_n72_ b=new_n51_ c=new_n53_ O=new_n73_
.gate inv1   a=x[1] O=new_n74_
.gate nor2   a=y[3] b=new_n74_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nor2   a=y[4] b=new_n74_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate aoi21  a=y[4] b=new_n74_ c=new_n33_ O=new_n79_
.gate aoi22  a=new_n79_ b=new_n78_ c=new_n76_ d=new_n33_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n73_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n71_ O=new_n82_
.gate nand2  a=new_n81_ b=new_n71_ O=new_n83_
.gate aoi21  a=new_n83_ b=new_n65_ c=new_n82_ O=new_n84_
.gate aoi21  a=new_n82_ b=new_n65_ c=new_n84_ O=result[4]
.gate nand2  a=new_n80_ b=new_n73_ O=new_n86_
.gate xor2a  a=y[3] b=x[3] O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n51_ O=new_n89_
.gate xor2a  a=x[5] b=x[4] O=new_n90_
.gate nand2  a=new_n90_ b=new_n70_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n54_ O=new_n93_
.gate xor2a  a=y[1] b=x[5] O=new_n94_
.gate nand2  a=new_n94_ b=new_n69_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n93_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n89_ O=new_n97_
.gate inv1   a=x[5] O=new_n98_
.gate aoi21  a=x[4] b=x[3] c=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n71_ O=new_n101_
.gate inv1   a=y[5] O=new_n102_
.gate nand2  a=new_n102_ b=x[1] O=new_n103_
.gate aoi21  a=y[5] b=new_n74_ c=new_n33_ O=new_n104_
.gate aoi22  a=new_n104_ b=new_n103_ c=new_n78_ d=new_n33_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n101_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n97_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n84_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n86_ O=new_n109_
.gate nor2   a=new_n107_ b=new_n84_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n109_ O=result[5]
.gate inv1   a=new_n109_ O=new_n112_
.gate nand2  a=new_n96_ b=new_n89_ O=new_n113_
.gate nand2  a=new_n106_ b=new_n97_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate nand2  a=new_n105_ b=new_n101_ O=new_n116_
.gate nand2  a=x[6] b=x[5] O=new_n117_
.gate nor2   a=x[6] b=x[5] O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate and2   a=new_n119_ b=new_n117_ O=new_n120_
.gate nand2  a=new_n120_ b=y[0] O=new_n121_
.gate nand2  a=new_n121_ b=new_n116_ O=new_n122_
.gate xor2a  a=y[4] b=x[3] O=new_n123_
.gate nand2  a=new_n123_ b=new_n43_ O=new_n124_
.gate oai21  a=new_n88_ b=new_n53_ c=new_n124_ O=new_n125_
.gate nand2  a=y[6] b=new_n74_ O=new_n126_
.gate inv1   a=y[6] O=new_n127_
.gate aoi21  a=new_n127_ b=x[1] c=new_n33_ O=new_n128_
.gate aoi22  a=new_n128_ b=new_n126_ c=new_n103_ d=new_n33_ O=new_n129_
.gate xnor2a a=new_n129_ b=new_n125_ O=new_n130_
.gate xor2a  a=y[2] b=x[5] O=new_n131_
.gate aoi22  a=new_n131_ b=new_n69_ c=new_n94_ d=new_n92_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n130_ O=new_n133_
.gate xor2a  a=new_n133_ b=new_n122_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n115_ O=new_n135_
.gate nand2  a=new_n134_ b=new_n115_ O=new_n136_
.gate aoi21  a=new_n136_ b=new_n112_ c=new_n135_ O=new_n137_
.gate aoi21  a=new_n135_ b=new_n112_ c=new_n137_ O=result[6]
.gate inv1   a=new_n137_ O=new_n139_
.gate inv1   a=new_n53_ O=new_n140_
.gate xor2a  a=y[5] b=x[3] O=new_n141_
.gate aoi22  a=new_n141_ b=new_n43_ c=new_n123_ d=new_n140_ O=new_n142_
.gate nand2  a=new_n129_ b=new_n125_ O=new_n143_
.gate oai21  a=new_n132_ b=new_n130_ c=new_n143_ O=new_n144_
.gate aoi21  a=new_n127_ b=x[1] c=x[0] O=new_n145_
.gate nand2  a=y[7] b=new_n74_ O=new_n146_
.gate inv1   a=y[7] O=new_n147_
.gate aoi21  a=new_n147_ b=x[1] c=new_n33_ O=new_n148_
.gate aoi21  a=new_n148_ b=new_n146_ c=new_n145_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n144_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n142_ O=new_n151_
.gate nand2  a=new_n133_ b=new_n122_ O=new_n152_
.gate inv1   a=x[7] O=new_n153_
.gate nor2   a=new_n153_ b=x[6] O=new_n154_
.gate nand2  a=new_n154_ b=new_n121_ O=new_n155_
.gate nand2  a=new_n131_ b=new_n92_ O=new_n156_
.gate xnor2a a=y[3] b=x[5] O=new_n157_
.gate oai21  a=new_n157_ b=new_n70_ c=new_n156_ O=new_n158_
.gate xnor2a a=new_n158_ b=new_n155_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate inv1   a=new_n120_ O=new_n161_
.gate xor2a  a=x[7] b=x[6] O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nor2   a=new_n40_ b=new_n153_ O=new_n164_
.gate nor2   a=y[1] b=x[7] O=new_n165_
.gate nor2   a=new_n165_ b=new_n164_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n120_ O=new_n167_
.gate and2   a=new_n167_ b=new_n163_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n160_ O=new_n169_
.gate inv1   a=new_n168_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n159_ O=new_n171_
.gate and2   a=new_n171_ b=new_n169_ O=new_n172_
.gate xor2a  a=new_n172_ b=new_n152_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n151_ O=new_n174_
.gate or2    a=new_n173_ b=new_n151_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n139_ O=result[7]
.gate inv1   a=new_n172_ O=new_n178_
.gate oai21  a=new_n178_ b=new_n152_ c=new_n171_ O=new_n179_
.gate xor2a  a=y[4] b=x[5] O=new_n180_
.gate nand2  a=new_n180_ b=new_n69_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n57_ b=new_n153_ O=new_n183_
.gate nor2   a=new_n57_ b=new_n153_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate and2   a=new_n185_ b=new_n183_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n119_ O=new_n187_
.gate nor2   a=new_n34_ b=new_n153_ O=new_n188_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n189_
.gate xnor2a a=y[6] b=x[3] O=new_n190_
.gate oai21  a=new_n190_ b=new_n51_ c=new_n189_ O=new_n191_
.gate xnor2a a=new_n191_ b=new_n188_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n187_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n182_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n179_ O=new_n195_
.gate oai21  a=new_n147_ b=x[0] c=x[1] O=new_n196_
.gate inv1   a=new_n150_ O=new_n197_
.gate nor2   a=new_n197_ b=new_n142_ O=new_n198_
.gate aoi21  a=new_n149_ b=new_n144_ c=new_n198_ O=new_n199_
.gate xor2a  a=new_n199_ b=new_n196_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n195_ O=new_n201_
.gate or2    a=new_n200_ b=new_n195_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate nand2  a=new_n175_ b=new_n139_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n203_ O=result[8]
.gate nand2  a=new_n193_ b=new_n182_ O=new_n207_
.gate nand2  a=new_n194_ b=new_n179_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate nor2   a=new_n192_ b=new_n187_ O=new_n210_
.gate aoi21  a=new_n191_ b=new_n188_ c=new_n210_ O=new_n211_
.gate xor2a  a=new_n164_ b=x[1] O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n211_ O=new_n214_
.gate inv1   a=new_n186_ O=new_n215_
.gate oai21  a=y[3] b=x[7] c=new_n120_ O=new_n216_
.gate oai21  a=new_n215_ b=new_n163_ c=new_n216_ O=new_n217_
.gate xnor2a a=y[7] b=x[3] O=new_n218_
.gate oai21  a=new_n218_ b=new_n51_ c=new_n53_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n217_ O=new_n220_
.gate xnor2a a=new_n220_ b=new_n214_ O=new_n221_
.gate xor2a  a=y[5] b=x[5] O=new_n222_
.gate aoi22  a=new_n222_ b=new_n69_ c=new_n180_ d=new_n92_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n221_ O=new_n224_
.gate or2    a=new_n223_ b=new_n221_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n224_ O=new_n226_
.gate oai21  a=new_n199_ b=new_n196_ c=new_n226_ O=new_n227_
.gate xnor2a a=new_n227_ b=new_n209_ O=new_n228_
.gate nand2  a=new_n205_ b=new_n201_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n202_ O=new_n230_
.gate xor2a  a=new_n230_ b=new_n228_ O=result[9]
.gate nand2  a=new_n219_ b=new_n217_ O=new_n232_
.gate nand2  a=new_n220_ b=new_n214_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n232_ O=new_n234_
.gate nand2  a=new_n222_ b=new_n92_ O=new_n235_
.gate xor2a  a=y[6] b=x[5] O=new_n236_
.gate nand2  a=new_n236_ b=new_n69_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n235_ O=new_n238_
.gate xor2a  a=new_n238_ b=new_n185_ O=new_n239_
.gate nor2   a=y[4] b=x[7] O=new_n240_
.gate nand2  a=y[4] b=x[7] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n240_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n120_ O=new_n244_
.gate xor2a  a=new_n244_ b=new_n239_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n164_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n63_ O=new_n247_
.gate xnor2a a=new_n247_ b=new_n234_ O=new_n248_
.gate inv1   a=new_n164_ O=new_n249_
.gate nor2   a=new_n213_ b=new_n211_ O=new_n250_
.gate aoi21  a=new_n249_ b=new_n74_ c=new_n250_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n248_ O=new_n252_
.gate or2    a=new_n251_ b=new_n248_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n252_ O=new_n254_
.gate xor2a  a=new_n254_ b=new_n225_ O=new_n255_
.gate nor2   a=new_n227_ b=new_n209_ O=new_n256_
.gate nand2  a=new_n227_ b=new_n209_ O=new_n257_
.gate aoi21  a=new_n230_ b=new_n257_ c=new_n256_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n255_ O=result[10]
.gate nand2  a=new_n247_ b=new_n234_ O=new_n260_
.gate nand2  a=new_n253_ b=new_n260_ O=new_n261_
.gate aoi21  a=new_n249_ b=new_n63_ c=new_n245_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nor2   a=new_n244_ b=new_n239_ O=new_n264_
.gate aoi21  a=new_n238_ b=new_n184_ c=new_n264_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n249_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n263_ O=new_n267_
.gate inv1   a=new_n243_ O=new_n268_
.gate nand2  a=y[5] b=x[7] O=new_n269_
.gate nand2  a=new_n102_ b=new_n153_ O=new_n270_
.gate and2   a=new_n270_ b=new_n269_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n120_ O=new_n272_
.gate oai21  a=new_n268_ b=new_n163_ c=new_n272_ O=new_n273_
.gate nand2  a=y[3] b=x[7] O=new_n274_
.gate nor2   a=new_n274_ b=new_n63_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand2  a=new_n274_ b=new_n63_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n276_ O=new_n278_
.gate xor2a  a=new_n278_ b=new_n273_ O=new_n279_
.gate xor2a  a=y[7] b=x[5] O=new_n280_
.gate aoi22  a=new_n280_ b=new_n69_ c=new_n236_ d=new_n92_ O=new_n281_
.gate xor2a  a=new_n281_ b=new_n279_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n267_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n261_ O=new_n284_
.gate nor2   a=new_n283_ b=new_n261_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n284_ O=new_n287_
.gate nand2  a=new_n254_ b=new_n225_ O=new_n288_
.gate nor2   a=new_n254_ b=new_n225_ O=new_n289_
.gate or2    a=new_n258_ b=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n288_ O=new_n291_
.gate xor2a  a=new_n291_ b=new_n287_ O=result[11]
.gate nand2  a=new_n282_ b=new_n267_ O=new_n293_
.gate oai21  a=new_n281_ b=new_n279_ c=new_n293_ O=new_n294_
.gate nand2  a=new_n266_ b=new_n263_ O=new_n295_
.gate inv1   a=new_n163_ O=new_n296_
.gate nand2  a=y[6] b=new_n153_ O=new_n297_
.gate nand2  a=new_n127_ b=x[7] O=new_n298_
.gate and2   a=new_n298_ b=new_n297_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate aoi22  a=new_n300_ b=new_n120_ c=new_n271_ d=new_n296_ O=new_n301_
.gate nor2   a=new_n242_ b=new_n99_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n91_ O=new_n303_
.gate oai21  a=new_n275_ b=new_n273_ c=new_n277_ O=new_n304_
.gate xor2a  a=new_n304_ b=new_n303_ O=new_n305_
.gate xor2a  a=new_n305_ b=new_n301_ O=new_n306_
.gate xor2a  a=new_n306_ b=new_n295_ O=new_n307_
.gate and2   a=new_n307_ b=new_n294_ O=new_n308_
.gate nor2   a=new_n307_ b=new_n294_ O=new_n309_
.gate nor2   a=new_n309_ b=new_n308_ O=new_n310_
.gate aoi21  a=new_n291_ b=new_n284_ c=new_n285_ O=new_n311_
.gate xor2a  a=new_n311_ b=new_n310_ O=result[12]
.gate inv1   a=new_n301_ O=new_n313_
.gate nand2  a=new_n305_ b=new_n313_ O=new_n314_
.gate oai21  a=new_n306_ b=new_n295_ c=new_n314_ O=new_n315_
.gate nand2  a=new_n304_ b=new_n100_ O=new_n316_
.gate aoi21  a=new_n316_ b=new_n241_ c=new_n92_ O=new_n317_
.gate nand2  a=y[7] b=x[7] O=new_n318_
.gate nand2  a=new_n147_ b=new_n153_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n318_ c=new_n120_ O=new_n320_
.gate oai21  a=new_n299_ b=new_n163_ c=new_n320_ O=new_n321_
.gate xnor2a a=new_n321_ b=new_n302_ O=new_n322_
.gate nor2   a=new_n322_ b=new_n269_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nand2  a=new_n322_ b=new_n269_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n324_ O=new_n326_
.gate xor2a  a=new_n326_ b=new_n317_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n315_ O=new_n328_
.gate or2    a=new_n327_ b=new_n315_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n328_ O=new_n330_
.gate inv1   a=new_n309_ O=new_n331_
.gate oai21  a=new_n311_ b=new_n308_ c=new_n331_ O=new_n332_
.gate xor2a  a=new_n332_ b=new_n330_ O=result[13]
.gate nand2  a=new_n321_ b=new_n302_ O=new_n334_
.gate xor2a  a=new_n334_ b=new_n298_ O=new_n335_
.gate inv1   a=new_n317_ O=new_n336_
.gate aoi21  a=new_n325_ b=new_n336_ c=new_n323_ O=new_n337_
.gate xor2a  a=new_n337_ b=new_n335_ O=new_n338_
.gate inv1   a=new_n291_ O=new_n339_
.gate nand4  a=new_n329_ b=new_n331_ c=new_n339_ d=new_n286_ O=new_n340_
.gate nand2  a=new_n329_ b=new_n308_ O=new_n341_
.gate nand4  a=new_n341_ b=new_n340_ c=new_n328_ d=new_n284_ O=new_n342_
.gate xor2a  a=new_n342_ b=new_n338_ O=result[14]
.gate nand3  a=new_n321_ b=new_n302_ c=new_n298_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n318_ O=new_n345_
.gate nor2   a=new_n337_ b=new_n335_ O=new_n346_
.gate nand2  a=new_n337_ b=new_n335_ O=new_n347_
.gate aoi21  a=new_n342_ b=new_n347_ c=new_n346_ O=new_n348_
.gate xor2a  a=new_n348_ b=new_n345_ O=result[15]
.end
