# Benchmark "mtp8" written by ABC on Mon Aug 26 09:33:03 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=result[1]
.gate inv1   a=x[2] O=new_n39_
.gate nor2   a=new_n39_ b=new_n36_ O=result[2]
.gate inv1   a=x[3] O=new_n41_
.gate nor2   a=result[2] b=new_n41_ O=new_n42_
.gate aoi21  a=new_n39_ b=new_n36_ c=new_n42_ O=result[4]
.gate xor2a  a=y[2] b=x[3] O=new_n44_
.gate nor2   a=new_n44_ b=new_n33_ O=result[5]
.gate and2   a=x[4] b=x[3] O=new_n46_
.gate nor2   a=x[4] b=x[3] O=new_n47_
.gate xor2a  a=x[5] b=x[4] O=new_n48_
.gate oai21  a=new_n47_ b=new_n46_ c=new_n48_ O=new_n49_
.gate nor2   a=new_n47_ b=new_n46_ O=new_n50_
.gate xor2a  a=y[2] b=x[5] O=new_n51_
.gate nand2  a=new_n51_ b=new_n50_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n49_ O=new_n53_
.gate aoi21  a=new_n39_ b=new_n36_ c=new_n53_ O=new_n54_
.gate xor2a  a=new_n54_ b=x[5] O=result[6]
.gate aoi21  a=new_n52_ b=new_n49_ c=x[7] O=result[7]
.gate nand2  a=new_n50_ b=x[5] O=new_n57_
.gate inv1   a=y[7] O=new_n58_
.gate and2   a=new_n47_ b=y[7] O=new_n59_
.gate aoi21  a=new_n46_ b=new_n58_ c=new_n59_ O=new_n60_
.gate oai21  a=new_n57_ b=y[4] c=new_n60_ O=result[9]
.gate inv1   a=new_n42_ O=new_n62_
.gate nand2  a=new_n57_ b=new_n62_ O=result[10]
.gate nand2  a=x[6] b=x[5] O=new_n64_
.gate oai21  a=x[6] b=x[5] c=y[5] O=new_n65_
.gate nand2  a=new_n65_ b=new_n64_ O=new_n66_
.gate xnor2a a=new_n66_ b=new_n42_ O=new_n67_
.gate nand2  a=y[1] b=x[7] O=new_n68_
.gate nand2  a=new_n57_ b=new_n49_ O=new_n69_
.gate xor2a  a=new_n69_ b=new_n68_ O=new_n70_
.gate xnor2a a=new_n70_ b=new_n67_ O=new_n71_
.gate inv1   a=new_n71_ O=result[11]
.gate nand2  a=new_n66_ b=new_n62_ O=new_n73_
.gate oai21  a=x[6] b=x[5] c=new_n73_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n71_ O=result[12]
.gate nor2   a=y[7] b=x[7] O=new_n76_
.gate and2   a=y[7] b=x[7] O=result[15]
.gate nor2   a=result[15] b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=result[12] O=new_n79_
.gate nand2  a=new_n79_ b=new_n64_ O=result[13]
.gate zero   O=result[14]
.gate buf    a=x[0] O=result[3]
.gate buf    a=x[2] O=result[8]
.end
