# Benchmark "mtp8" written by ABC on Mon Aug 26 09:31:16 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate inv1   a=y[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=result[1]
.gate nand2  a=y[2] b=x[0] O=new_n39_
.gate nand3  a=new_n39_ b=new_n37_ c=x[1] O=new_n40_
.gate oai21  a=new_n39_ b=x[1] c=new_n40_ O=new_n41_
.gate nor2   a=x[2] b=x[1] O=new_n42_
.gate nand2  a=x[2] b=x[1] O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n42_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=y[0] b=x[1] O=new_n47_
.gate aoi21  a=new_n46_ b=y[0] c=new_n47_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n41_ O=result[2]
.gate nand2  a=new_n48_ b=new_n41_ O=new_n50_
.gate oai21  a=y[3] b=x[1] c=x[0] O=new_n51_
.gate oai21  a=new_n51_ b=new_n45_ c=new_n50_ O=result[3]
.gate inv1   a=x[3] O=new_n53_
.gate nor2   a=new_n44_ b=new_n53_ O=new_n54_
.gate nand2  a=y[4] b=new_n36_ O=new_n55_
.gate inv1   a=y[4] O=new_n56_
.gate nand2  a=new_n56_ b=x[1] O=new_n57_
.gate nand2  a=new_n57_ b=new_n55_ O=new_n58_
.gate nand2  a=new_n58_ b=x[0] O=new_n59_
.gate xor2a  a=x[4] b=x[3] O=new_n60_
.gate nand2  a=new_n60_ b=y[0] O=new_n61_
.gate xor2a  a=y[2] b=x[3] O=new_n62_
.gate nand2  a=new_n62_ b=new_n45_ O=new_n63_
.gate nand3  a=new_n63_ b=new_n61_ c=new_n59_ O=new_n64_
.gate xor2a  a=new_n64_ b=new_n54_ O=result[4]
.gate xnor2a a=x[5] b=x[4] O=new_n66_
.gate nor2   a=new_n66_ b=new_n60_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nor2   a=new_n37_ b=x[5] O=new_n69_
.gate xor2a  a=y[3] b=x[3] O=new_n70_
.gate aoi22  a=new_n70_ b=new_n45_ c=new_n69_ d=new_n60_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n68_ O=new_n72_
.gate inv1   a=y[5] O=new_n73_
.gate nand2  a=new_n73_ b=x[1] O=new_n74_
.gate aoi21  a=y[5] b=new_n36_ c=new_n33_ O=new_n75_
.gate aoi22  a=new_n75_ b=new_n74_ c=new_n57_ d=new_n33_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n72_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nand2  a=new_n64_ b=new_n54_ O=new_n79_
.gate oai21  a=new_n76_ b=new_n72_ c=new_n79_ O=new_n80_
.gate nor2   a=new_n80_ b=new_n78_ O=result[5]
.gate inv1   a=new_n60_ O=new_n82_
.gate xnor2a a=y[2] b=x[5] O=new_n83_
.gate oai21  a=new_n83_ b=new_n82_ c=new_n68_ O=new_n84_
.gate nor2   a=y[6] b=new_n36_ O=new_n85_
.gate inv1   a=y[6] O=new_n86_
.gate nor2   a=new_n86_ b=x[1] O=new_n87_
.gate oai21  a=new_n87_ b=new_n85_ c=x[0] O=new_n88_
.gate xor2a  a=y[4] b=x[3] O=new_n89_
.gate nand2  a=new_n89_ b=new_n45_ O=new_n90_
.gate nand3  a=new_n90_ b=new_n88_ c=new_n74_ O=new_n91_
.gate xor2a  a=new_n91_ b=new_n84_ O=new_n92_
.gate inv1   a=x[5] O=new_n93_
.gate aoi21  a=x[4] b=x[3] c=new_n93_ O=new_n94_
.gate and2   a=x[6] b=x[5] O=new_n95_
.gate nor2   a=x[6] b=x[5] O=new_n96_
.gate nor2   a=new_n96_ b=new_n95_ O=new_n97_
.gate aoi21  a=new_n97_ b=y[0] c=new_n94_ O=new_n98_
.gate xor2a  a=new_n98_ b=new_n92_ O=new_n99_
.gate xor2a  a=new_n99_ b=new_n77_ O=result[6]
.gate or2    a=new_n99_ b=new_n77_ O=new_n101_
.gate nand2  a=new_n91_ b=new_n84_ O=new_n102_
.gate inv1   a=y[7] O=new_n103_
.gate nor2   a=new_n103_ b=new_n36_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate aoi21  a=new_n103_ b=new_n36_ c=new_n33_ O=new_n106_
.gate aoi22  a=new_n106_ b=new_n105_ c=new_n85_ d=new_n33_ O=new_n107_
.gate xor2a  a=new_n107_ b=new_n102_ O=new_n108_
.gate nand2  a=new_n44_ b=new_n53_ O=new_n109_
.gate xnor2a a=y[5] b=x[3] O=new_n110_
.gate oai21  a=new_n110_ b=new_n46_ c=new_n109_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n108_ O=new_n112_
.gate inv1   a=new_n98_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n92_ O=new_n114_
.gate xnor2a a=y[3] b=x[5] O=new_n115_
.gate nor2   a=new_n115_ b=new_n82_ O=new_n116_
.gate inv1   a=x[7] O=new_n117_
.gate nand2  a=new_n95_ b=new_n117_ O=new_n118_
.gate nand2  a=y[1] b=x[7] O=new_n119_
.gate nand2  a=new_n37_ b=new_n117_ O=new_n120_
.gate nand3  a=new_n120_ b=new_n119_ c=new_n97_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n118_ O=new_n122_
.gate and2   a=new_n122_ b=new_n116_ O=new_n123_
.gate nor2   a=new_n122_ b=new_n116_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n123_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n114_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n112_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n101_ O=result[7]
.gate inv1   a=new_n126_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n112_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n101_ O=new_n131_
.gate nor2   a=new_n86_ b=new_n117_ O=new_n132_
.gate xor2a  a=y[6] b=x[3] O=new_n133_
.gate aoi21  a=new_n133_ b=new_n45_ c=new_n132_ O=new_n134_
.gate inv1   a=y[2] O=new_n135_
.gate oai22  a=new_n135_ b=new_n117_ c=x[6] d=x[5] O=new_n136_
.gate aoi21  a=new_n135_ b=new_n117_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate xnor2a a=y[4] b=x[5] O=new_n139_
.gate nor2   a=new_n139_ b=new_n82_ O=new_n140_
.gate aoi21  a=new_n138_ b=new_n134_ c=new_n140_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n123_ O=new_n142_
.gate aoi21  a=y[7] b=new_n33_ c=new_n36_ O=new_n143_
.gate nand2  a=new_n111_ b=new_n108_ O=new_n144_
.gate oai21  a=new_n107_ b=new_n102_ c=new_n144_ O=new_n145_
.gate xnor2a a=new_n145_ b=new_n143_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n142_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n131_ O=new_n148_
.gate nand2  a=new_n147_ b=new_n131_ O=new_n149_
.gate oai21  a=new_n146_ b=new_n142_ c=new_n149_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n148_ O=result[8]
.gate nand2  a=new_n145_ b=new_n143_ O=new_n152_
.gate nand2  a=new_n97_ b=y[3] O=new_n153_
.gate oai21  a=new_n117_ b=x[6] c=new_n153_ O=new_n154_
.gate xnor2a a=y[7] b=x[3] O=new_n155_
.gate oai21  a=new_n155_ b=new_n46_ c=new_n109_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n154_ O=new_n157_
.gate nor2   a=new_n156_ b=new_n154_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n157_ O=new_n160_
.gate oai21  a=new_n138_ b=new_n134_ c=x[1] O=new_n161_
.gate xor2a  a=y[5] b=x[5] O=new_n162_
.gate nand2  a=new_n162_ b=new_n60_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n161_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n160_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n152_ O=new_n166_
.gate xor2a  a=new_n166_ b=new_n140_ O=new_n167_
.gate xor2a  a=new_n167_ b=new_n150_ O=result[9]
.gate oai21  a=y[4] b=x[7] c=new_n97_ O=new_n169_
.gate xor2a  a=y[6] b=x[5] O=new_n170_
.gate aoi22  a=new_n170_ b=new_n60_ c=y[2] d=x[7] O=new_n171_
.gate nand2  a=new_n171_ b=new_n169_ O=new_n172_
.gate or2    a=new_n171_ b=new_n169_ O=new_n173_
.gate and2   a=new_n173_ b=new_n172_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n54_ O=new_n175_
.gate inv1   a=new_n54_ O=new_n176_
.gate inv1   a=new_n174_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n175_ O=new_n179_
.gate oai21  a=new_n161_ b=new_n158_ c=new_n157_ O=new_n180_
.gate xor2a  a=new_n180_ b=new_n179_ O=new_n181_
.gate xor2a  a=new_n181_ b=new_n161_ O=new_n182_
.gate nand2  a=new_n166_ b=new_n140_ O=new_n183_
.gate oai21  a=new_n166_ b=new_n140_ c=new_n150_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n182_ O=result[10]
.gate nand2  a=new_n185_ b=new_n182_ O=new_n187_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n188_
.gate nand2  a=new_n181_ b=new_n161_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n190_
.gate nand2  a=new_n173_ b=new_n119_ O=new_n191_
.gate xnor2a a=new_n191_ b=new_n178_ O=new_n192_
.gate xor2a  a=y[7] b=x[5] O=new_n193_
.gate aoi21  a=new_n193_ b=new_n60_ c=new_n67_ O=new_n194_
.gate aoi21  a=y[3] b=x[7] c=new_n54_ O=new_n195_
.gate inv1   a=new_n97_ O=new_n196_
.gate xnor2a a=y[5] b=x[7] O=new_n197_
.gate oai21  a=new_n197_ b=new_n196_ c=new_n118_ O=new_n198_
.gate xnor2a a=new_n198_ b=new_n195_ O=new_n199_
.gate or2    a=new_n199_ b=new_n194_ O=new_n200_
.gate nand2  a=new_n199_ b=new_n194_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n202_
.gate xor2a  a=new_n202_ b=new_n192_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n190_ O=new_n204_
.gate nor2   a=new_n203_ b=new_n190_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n204_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n187_ O=result[11]
.gate oai21  a=new_n202_ b=new_n192_ c=new_n200_ O=new_n209_
.gate nand2  a=new_n191_ b=new_n178_ O=new_n210_
.gate aoi22  a=new_n198_ b=new_n176_ c=y[3] d=x[7] O=new_n211_
.gate xnor2a a=new_n211_ b=new_n94_ O=new_n212_
.gate nor2   a=y[6] b=x[7] O=new_n213_
.gate nor3   a=new_n213_ b=new_n132_ c=new_n196_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate and2   a=new_n215_ b=new_n212_ O=new_n216_
.gate nor2   a=new_n215_ b=new_n212_ O=new_n217_
.gate oai21  a=new_n217_ b=new_n216_ c=new_n210_ O=new_n218_
.gate or2    a=new_n218_ b=new_n209_ O=new_n219_
.gate aoi21  a=new_n204_ b=new_n187_ c=new_n205_ O=new_n220_
.gate nor2   a=new_n220_ b=new_n219_ O=new_n221_
.gate nand2  a=new_n218_ b=new_n209_ O=new_n222_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n221_ O=result[12]
.gate nor2   a=new_n211_ b=new_n94_ O=new_n226_
.gate nor2   a=new_n217_ b=new_n226_ O=new_n227_
.gate xnor2a a=y[7] b=x[7] O=new_n228_
.gate oai22  a=new_n228_ b=new_n196_ c=new_n118_ d=new_n86_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n227_ O=new_n230_
.gate xor2a  a=new_n230_ b=new_n224_ O=result[13]
.gate nor2   a=new_n103_ b=new_n117_ O=result[15]
.gate zero   O=result[14]
.end
