# Benchmark "rca32" written by ABC on Mon Aug 26 09:27:32 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=y[0] b=x[0] O=s[0]
.gate nand2  a=y[1] b=x[1] O=s[1]
.gate nor2   a=y[2] b=x[2] O=new_n100_
.gate aoi21  a=y[1] b=x[1] c=new_n100_ O=s[2]
.gate nand2  a=y[3] b=x[3] O=s[3]
.gate inv1   a=s[3] O=new_n103_
.gate nor2   a=y[4] b=x[4] O=new_n104_
.gate nor2   a=new_n104_ b=new_n103_ O=s[4]
.gate nor2   a=y[5] b=x[5] O=new_n106_
.gate nor2   a=new_n106_ b=new_n103_ O=s[5]
.gate inv1   a=x[6] O=new_n108_
.gate inv1   a=y[6] O=new_n109_
.gate oai21  a=new_n109_ b=new_n108_ c=s[3] O=new_n110_
.gate aoi21  a=new_n109_ b=new_n108_ c=new_n110_ O=s[6]
.gate xor2a  a=y[7] b=x[7] O=new_n112_
.gate xor2a  a=new_n112_ b=new_n110_ O=s[7]
.gate inv1   a=x[7] O=new_n114_
.gate inv1   a=y[5] O=new_n115_
.gate nand2  a=y[7] b=x[7] O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n114_ O=s[8]
.gate nor2   a=new_n117_ b=x[9] O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n120_
.gate nand2  a=new_n120_ b=x[9] O=s[10]
.gate xor2a  a=y[11] b=x[11] O=new_n122_
.gate xor2a  a=new_n122_ b=x[9] O=s[11]
.gate xor2a  a=y[12] b=x[12] O=new_n124_
.gate xor2a  a=new_n124_ b=x[9] O=s[12]
.gate nand2  a=y[14] b=x[14] O=new_n126_
.gate xor2a  a=new_n126_ b=y[13] O=s[14]
.gate inv1   a=y[13] O=new_n128_
.gate nand2  a=new_n126_ b=new_n128_ O=new_n129_
.gate xor2a  a=y[15] b=x[15] O=new_n130_
.gate xor2a  a=new_n130_ b=new_n129_ O=s[15]
.gate nand2  a=y[16] b=x[16] O=new_n132_
.gate nand2  a=new_n132_ b=y[14] O=s[16]
.gate nand2  a=y[17] b=x[17] O=new_n134_
.gate nand2  a=new_n134_ b=y[14] O=s[17]
.gate xor2a  a=y[18] b=x[18] O=new_n136_
.gate xor2a  a=new_n136_ b=y[14] O=s[18]
.gate xnor2a a=y[19] b=x[19] O=new_n138_
.gate oai22  a=y[18] b=x[18] c=y[16] d=x[16] O=new_n139_
.gate xor2a  a=new_n139_ b=new_n138_ O=s[19]
.gate nor2   a=y[19] b=x[19] O=new_n141_
.gate nand2  a=y[20] b=x[20] O=new_n142_
.gate nor2   a=y[20] b=x[20] O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate aoi21  a=new_n144_ b=new_n142_ c=new_n141_ O=s[20]
.gate and2   a=y[21] b=x[21] O=s[21]
.gate nor2   a=y[22] b=x[22] O=new_n147_
.gate nor2   a=new_n147_ b=new_n143_ O=new_n148_
.gate nand2  a=y[22] b=x[22] O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=s[22]
.gate inv1   a=new_n148_ O=new_n151_
.gate nand2  a=y[23] b=x[23] O=new_n152_
.gate nor2   a=y[23] b=x[23] O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate aoi21  a=new_n154_ b=new_n152_ c=new_n151_ O=s[23]
.gate nor2   a=new_n153_ b=new_n147_ O=new_n156_
.gate nand2  a=y[24] b=x[24] O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=s[24]
.gate oai21  a=y[25] b=x[25] c=new_n156_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=y[25] b=x[25] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=s[25]
.gate nor2   a=y[26] b=x[26] O=new_n163_
.gate xor2a  a=new_n163_ b=new_n159_ O=s[26]
.gate inv1   a=x[27] O=new_n165_
.gate inv1   a=y[27] O=new_n166_
.gate oai22  a=new_n163_ b=new_n159_ c=new_n166_ d=new_n165_ O=new_n167_
.gate aoi21  a=new_n166_ b=new_n165_ c=new_n167_ O=s[27]
.gate or2    a=y[28] b=x[28] O=new_n169_
.gate nand2  a=new_n169_ b=new_n167_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n169_ b=new_n167_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n171_ O=s[28]
.gate aoi21  a=y[29] b=x[29] c=new_n171_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=y[29] b=x[29] O=new_n176_
.gate nor2   a=new_n176_ b=new_n175_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n178_
.gate xor2a  a=new_n178_ b=new_n174_ O=s[30]
.gate or2    a=new_n178_ b=new_n174_ O=new_n180_
.gate xnor2a a=y[31] b=x[31] O=new_n181_
.gate xor2a  a=new_n181_ b=new_n180_ O=s[31]
.gate nand2  a=y[31] b=x[31] O=new_n183_
.gate nand2  a=new_n183_ b=new_n180_ O=cout
.gate buf    a=x[9] O=s[13]
.end
