# Benchmark "wal8" written by ABC on Mon Aug 26 09:30:14 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=product[1]
.gate inv1   a=multiplier[2] O=new_n39_
.gate nor2   a=new_n39_ b=new_n33_ O=new_n40_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate xor2a  a=new_n42_ b=new_n41_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n40_ O=new_n44_
.gate nand2  a=new_n43_ b=new_n40_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n44_ O=product[2]
.gate aoi22  a=multiplier[1] b=multiplicand[2] c=multiplier[0] d=multiplicand[3] O=new_n48_
.gate oai21  a=new_n39_ b=new_n36_ c=new_n48_ O=new_n49_
.gate inv1   a=new_n48_ O=new_n50_
.gate nand3  a=new_n50_ b=multiplier[2] c=multiplicand[1] O=new_n51_
.gate nand2  a=new_n51_ b=new_n49_ O=new_n52_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n53_
.gate nor2   a=new_n46_ b=new_n53_ O=new_n54_
.gate xnor2a a=new_n54_ b=new_n52_ O=new_n55_
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n56_
.gate xor2a  a=new_n56_ b=new_n55_ O=product[3]
.gate inv1   a=multiplicand[2] O=new_n58_
.gate nor2   a=new_n39_ b=new_n58_ O=new_n59_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n60_
.gate xor2a  a=new_n60_ b=new_n59_ O=new_n61_
.gate xnor2a a=new_n61_ b=new_n51_ O=new_n62_
.gate nand2  a=multiplier[3] b=multiplicand[1] O=new_n63_
.gate nand2  a=multiplier[4] b=multiplicand[0] O=new_n64_
.gate xnor2a a=new_n64_ b=new_n63_ O=new_n65_
.gate xnor2a a=new_n65_ b=new_n62_ O=new_n66_
.gate nor2   a=new_n54_ b=new_n52_ O=new_n67_
.gate nor2   a=new_n56_ b=new_n55_ O=new_n68_
.gate nor2   a=new_n68_ b=new_n67_ O=new_n69_
.gate xor2a  a=new_n69_ b=new_n66_ O=product[4]
.gate nor2   a=new_n61_ b=new_n51_ O=new_n71_
.gate nor2   a=new_n65_ b=new_n62_ O=new_n72_
.gate inv1   a=new_n60_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n59_ O=new_n74_
.gate inv1   a=multiplicand[3] O=new_n75_
.gate nor2   a=new_n39_ b=new_n75_ O=new_n76_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n77_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n78_
.gate xor2a  a=new_n78_ b=new_n77_ O=new_n79_
.gate xnor2a a=new_n79_ b=new_n76_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n74_ O=new_n81_
.gate inv1   a=multiplier[5] O=new_n82_
.gate nor2   a=new_n82_ b=new_n33_ O=new_n83_
.gate aoi22  a=multiplier[4] b=multiplicand[1] c=multiplier[3] d=multiplicand[2] O=new_n84_
.gate xnor2a a=new_n84_ b=new_n83_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n81_ O=new_n86_
.gate nor3   a=new_n86_ b=new_n72_ c=new_n71_ O=new_n87_
.gate nor2   a=new_n72_ b=new_n71_ O=new_n88_
.gate inv1   a=new_n86_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n88_ O=new_n90_
.gate oai22  a=new_n90_ b=new_n87_ c=new_n69_ d=new_n66_ O=product[5]
.gate inv1   a=multiplier[6] O=new_n92_
.gate inv1   a=new_n83_ O=new_n93_
.gate oai22  a=new_n84_ b=new_n93_ c=new_n92_ d=new_n33_ O=new_n94_
.gate nand2  a=new_n85_ b=new_n81_ O=new_n95_
.gate oai21  a=new_n80_ b=new_n74_ c=new_n95_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n94_ O=new_n97_
.gate inv1   a=multiplicand[6] O=new_n98_
.gate nor2   a=new_n34_ b=new_n98_ O=new_n99_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n100_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n101_
.gate nand2  a=new_n101_ b=new_n100_ O=new_n102_
.gate nor2   a=new_n101_ b=new_n100_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n102_ O=new_n105_
.gate xnor2a a=new_n105_ b=new_n99_ O=new_n106_
.gate or2    a=new_n78_ b=new_n77_ O=new_n107_
.gate nand2  a=new_n79_ b=new_n76_ O=new_n108_
.gate nor2   a=new_n82_ b=new_n36_ O=new_n109_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n110_
.gate xor2a  a=new_n110_ b=new_n109_ O=new_n111_
.gate nand3  a=new_n111_ b=new_n108_ c=new_n107_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n106_ O=new_n113_
.gate nand2  a=new_n112_ b=new_n106_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n108_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n113_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n97_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n90_ O=product[6]
.gate nand2  a=new_n96_ b=new_n94_ O=new_n119_
.gate nand2  a=new_n116_ b=new_n97_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nand2  a=multiplier[7] b=multiplicand[0] O=new_n122_
.gate inv1   a=new_n110_ O=new_n123_
.gate aoi22  a=new_n123_ b=new_n109_ c=multiplier[6] d=multiplicand[1] O=new_n124_
.gate xnor2a a=new_n124_ b=new_n122_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n114_ O=new_n126_
.gate nor2   a=new_n82_ b=new_n58_ O=new_n127_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n128_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n129_
.gate xor2a  a=new_n129_ b=new_n128_ O=new_n130_
.gate xnor2a a=new_n130_ b=new_n127_ O=new_n131_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n132_
.gate aoi22  a=multiplier[2] b=multiplicand[5] c=multiplier[0] d=multiplicand[7] O=new_n133_
.gate xor2a  a=new_n133_ b=new_n132_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n131_ O=new_n136_
.gate aoi21  a=new_n102_ b=new_n99_ c=new_n103_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n131_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n134_ O=new_n139_
.gate and2   a=new_n139_ b=new_n136_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n126_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n121_ O=product[7]
.gate nand2  a=new_n141_ b=new_n121_ O=new_n143_
.gate inv1   a=multiplier[7] O=new_n144_
.gate nor2   a=new_n144_ b=new_n36_ O=new_n145_
.gate aoi22  a=new_n130_ b=new_n127_ c=multiplier[6] d=multiplicand[2] O=new_n146_
.gate xor2a  a=new_n146_ b=new_n145_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n139_ O=new_n148_
.gate nor2   a=new_n82_ b=new_n75_ O=new_n149_
.gate aoi22  a=multiplier[4] b=multiplicand[4] c=multiplier[3] d=multiplicand[5] O=new_n150_
.gate xor2a  a=new_n150_ b=new_n149_ O=new_n151_
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n152_
.gate xor2a  a=new_n152_ b=new_n151_ O=new_n153_
.gate or2    a=new_n147_ b=new_n139_ O=new_n154_
.gate nand2  a=new_n153_ b=new_n148_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate oai21  a=new_n153_ b=new_n148_ c=new_n157_ O=new_n158_
.gate nor2   a=new_n124_ b=new_n122_ O=new_n159_
.gate nand2  a=new_n125_ b=new_n114_ O=new_n160_
.gate aoi21  a=new_n140_ b=new_n160_ c=new_n159_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n158_ O=new_n162_
.gate or2    a=new_n161_ b=new_n158_ O=new_n163_
.gate and2   a=new_n163_ b=new_n162_ O=new_n164_
.gate xnor2a a=new_n164_ b=new_n143_ O=product[8]
.gate inv1   a=new_n164_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n143_ c=new_n163_ O=new_n167_
.gate nor2   a=new_n152_ b=new_n151_ O=new_n168_
.gate inv1   a=multiplicand[7] O=new_n169_
.gate nor2   a=new_n39_ b=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n172_
.gate nand2  a=multiplier[5] b=multiplicand[4] O=new_n173_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=new_n174_ b=new_n173_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n172_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n171_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n168_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n180_ b=new_n168_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate nand2  a=multiplier[7] b=multiplicand[2] O=new_n185_
.gate inv1   a=new_n150_ O=new_n186_
.gate aoi22  a=new_n186_ b=new_n149_ c=multiplier[6] d=multiplicand[3] O=new_n187_
.gate xor2a  a=new_n187_ b=new_n185_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n184_ O=new_n190_
.gate xor2a  a=new_n190_ b=new_n156_ O=new_n191_
.gate xor2a  a=new_n191_ b=new_n167_ O=product[9]
.gate nand2  a=new_n191_ b=new_n167_ O=new_n193_
.gate nand2  a=new_n190_ b=new_n156_ O=new_n194_
.gate inv1   a=multiplicand[4] O=new_n195_
.gate oai22  a=new_n144_ b=new_n75_ c=new_n92_ d=new_n195_ O=new_n196_
.gate nor2   a=new_n176_ b=new_n172_ O=new_n197_
.gate xnor2a a=new_n197_ b=new_n196_ O=new_n198_
.gate nor2   a=new_n179_ b=new_n171_ O=new_n199_
.gate inv1   a=multiplicand[5] O=new_n200_
.gate nor2   a=new_n82_ b=new_n200_ O=new_n201_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n202_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n203_
.gate xor2a  a=new_n203_ b=new_n202_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n201_ O=new_n205_
.gate xnor2a a=new_n205_ b=new_n199_ O=new_n206_
.gate xor2a  a=new_n206_ b=new_n198_ O=new_n207_
.gate oai21  a=new_n189_ b=new_n181_ c=new_n183_ O=new_n208_
.gate xnor2a a=new_n208_ b=new_n207_ O=new_n209_
.gate or2    a=new_n209_ b=new_n194_ O=new_n210_
.gate nand2  a=new_n209_ b=new_n194_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n193_ O=product[10]
.gate nand2  a=new_n210_ b=new_n193_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n211_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=new_n205_ b=new_n199_ O=new_n217_
.gate oai21  a=new_n206_ b=new_n198_ c=new_n217_ O=new_n218_
.gate nor2   a=new_n144_ b=new_n195_ O=new_n219_
.gate nor2   a=new_n92_ b=new_n200_ O=new_n220_
.gate nand2  a=new_n204_ b=new_n201_ O=new_n221_
.gate oai21  a=new_n203_ b=new_n202_ c=new_n221_ O=new_n222_
.gate or2    a=new_n222_ b=new_n220_ O=new_n223_
.gate nand2  a=new_n222_ b=new_n220_ O=new_n224_
.gate aoi21  a=new_n224_ b=new_n223_ c=new_n219_ O=new_n225_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n226_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n227_
.gate xnor2a a=new_n227_ b=new_n226_ O=new_n228_
.gate xor2a  a=new_n228_ b=new_n225_ O=new_n229_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n230_
.gate nand2  a=new_n229_ b=new_n218_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n230_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate oai21  a=new_n229_ b=new_n218_ c=new_n233_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n216_ O=new_n235_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n236_
.gate nand2  a=new_n234_ b=new_n236_ O=new_n237_
.gate nor2   a=new_n234_ b=new_n236_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand3  a=new_n239_ b=new_n237_ c=new_n215_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n235_ O=product[11]
.gate oai21  a=new_n238_ b=new_n216_ c=new_n237_ O=new_n242_
.gate nor2   a=new_n228_ b=new_n225_ O=new_n243_
.gate nor2   a=new_n82_ b=new_n169_ O=new_n244_
.gate nand2  a=multiplier[7] b=multiplicand[5] O=new_n245_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n246_
.gate xor2a  a=new_n246_ b=new_n245_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n244_ O=new_n248_
.gate nand2  a=new_n223_ b=new_n219_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n224_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n248_ b=new_n243_ c=new_n251_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n232_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=new_n253_ b=new_n232_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n255_ O=new_n257_
.gate xor2a  a=new_n257_ b=new_n242_ O=product[12]
.gate nand2  a=new_n247_ b=new_n244_ O=new_n259_
.gate oai21  a=new_n246_ b=new_n245_ c=new_n259_ O=new_n260_
.gate nor2   a=new_n144_ b=new_n98_ O=new_n261_
.gate nor2   a=new_n92_ b=new_n169_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n261_ O=new_n263_
.gate oai21  a=new_n263_ b=new_n260_ c=new_n251_ O=new_n264_
.gate aoi21  a=new_n256_ b=new_n242_ c=new_n254_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n264_ O=product[13]
.gate nand2  a=new_n265_ b=new_n264_ O=new_n267_
.gate nor2   a=new_n144_ b=new_n169_ O=new_n268_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n269_
.gate oai21  a=new_n268_ b=new_n260_ c=new_n269_ O=new_n270_
.gate xor2a  a=new_n270_ b=new_n267_ O=product[14]
.gate oai21  a=new_n270_ b=new_n267_ c=new_n269_ O=product[15]
.end
