# Benchmark "wal8" written by ABC on Mon Aug 26 09:32:10 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplier[1] O=new_n36_
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n37_
.gate oai21  a=new_n36_ b=new_n33_ c=new_n37_ O=product[1]
.gate nand2  a=multiplier[2] b=multiplicand[0] O=new_n39_
.gate aoi22  a=multiplier[1] b=multiplicand[1] c=multiplier[0] d=multiplicand[2] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=product[2]
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n42_
.gate or2    a=new_n40_ b=new_n39_ O=new_n43_
.gate inv1   a=multiplicand[2] O=new_n44_
.gate aoi22  a=multiplier[2] b=multiplicand[1] c=multiplier[0] d=multiplicand[3] O=new_n45_
.gate oai21  a=new_n36_ b=new_n44_ c=new_n45_ O=new_n46_
.gate nand2  a=new_n46_ b=new_n43_ O=new_n47_
.gate xor2a  a=new_n47_ b=new_n42_ O=product[3]
.gate or2    a=new_n47_ b=new_n42_ O=new_n49_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate inv1   a=multiplier[2] O=new_n52_
.gate nor2   a=new_n52_ b=new_n44_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n51_ O=new_n54_
.gate oai21  a=new_n52_ b=new_n44_ c=new_n50_ O=new_n55_
.gate and2   a=new_n55_ b=new_n54_ O=new_n56_
.gate aoi22  a=multiplier[4] b=multiplicand[0] c=multiplier[3] d=multiplicand[1] O=new_n57_
.gate xor2a  a=new_n57_ b=new_n56_ O=new_n58_
.gate nand3  a=new_n58_ b=new_n49_ c=new_n43_ O=product[4]
.gate inv1   a=new_n56_ O=new_n60_
.gate nor2   a=new_n57_ b=new_n60_ O=new_n61_
.gate inv1   a=multiplier[5] O=new_n62_
.gate nor2   a=new_n62_ b=new_n33_ O=new_n63_
.gate aoi22  a=multiplier[4] b=multiplicand[1] c=multiplier[3] d=multiplicand[2] O=new_n64_
.gate xnor2a a=new_n64_ b=new_n63_ O=new_n65_
.gate inv1   a=multiplicand[4] O=new_n66_
.gate aoi22  a=multiplier[2] b=multiplicand[3] c=multiplier[0] d=multiplicand[5] O=new_n67_
.gate oai21  a=new_n36_ b=new_n66_ c=new_n67_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n54_ O=new_n69_
.gate xnor2a a=new_n69_ b=new_n65_ O=new_n70_
.gate xor2a  a=new_n70_ b=new_n61_ O=product[5]
.gate inv1   a=multiplier[6] O=new_n72_
.gate inv1   a=new_n63_ O=new_n73_
.gate oai22  a=new_n64_ b=new_n73_ c=new_n72_ d=new_n33_ O=new_n74_
.gate inv1   a=new_n65_ O=new_n75_
.gate oai21  a=new_n69_ b=new_n75_ c=new_n54_ O=new_n76_
.gate nor2   a=new_n76_ b=new_n74_ O=new_n77_
.gate and2   a=new_n76_ b=new_n74_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n77_ O=new_n79_
.gate nand2  a=multiplier[5] b=multiplicand[1] O=new_n80_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n81_
.gate xor2a  a=new_n81_ b=new_n80_ O=new_n82_
.gate inv1   a=multiplicand[5] O=new_n83_
.gate aoi22  a=multiplier[2] b=multiplicand[4] c=multiplier[0] d=multiplicand[6] O=new_n84_
.gate oai21  a=new_n36_ b=new_n83_ c=new_n84_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n82_ O=new_n86_
.gate xor2a  a=new_n86_ b=new_n79_ O=product[6]
.gate nand2  a=new_n86_ b=new_n79_ O=new_n88_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n89_
.gate aoi22  a=multiplier[2] b=multiplicand[5] c=multiplier[0] d=multiplicand[7] O=new_n90_
.gate xor2a  a=new_n90_ b=new_n89_ O=new_n91_
.gate nand2  a=multiplier[5] b=multiplicand[2] O=new_n92_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n93_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n94_
.gate nand3  a=new_n94_ b=new_n93_ c=new_n92_ O=new_n95_
.gate xor2a  a=new_n95_ b=new_n91_ O=new_n96_
.gate nand2  a=new_n85_ b=new_n82_ O=new_n97_
.gate aoi22  a=multiplier[7] b=multiplicand[0] c=multiplier[6] d=multiplicand[1] O=new_n98_
.gate nand2  a=new_n98_ b=new_n97_ O=new_n99_
.gate aoi21  a=new_n99_ b=new_n96_ c=new_n78_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n88_ O=new_n101_
.gate nor2   a=new_n99_ b=new_n96_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n101_ O=product[7]
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate nand2  a=multiplier[5] b=multiplicand[3] O=new_n106_
.gate aoi22  a=multiplier[4] b=multiplicand[4] c=multiplier[3] d=multiplicand[5] O=new_n107_
.gate xor2a  a=new_n107_ b=new_n106_ O=new_n108_
.gate xor2a  a=new_n108_ b=new_n105_ O=new_n109_
.gate nand2  a=new_n95_ b=new_n91_ O=new_n110_
.gate aoi22  a=multiplier[7] b=multiplicand[1] c=multiplier[6] d=multiplicand[2] O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n109_ O=new_n113_
.gate and2   a=new_n112_ b=new_n109_ O=new_n114_
.gate nor2   a=new_n114_ b=new_n113_ O=new_n115_
.gate and2   a=new_n115_ b=new_n101_ O=new_n116_
.gate nor2   a=new_n115_ b=new_n101_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n116_ O=product[8]
.gate nor2   a=new_n116_ b=new_n114_ O=new_n119_
.gate inv1   a=multiplicand[3] O=new_n120_
.gate inv1   a=multiplier[7] O=new_n121_
.gate oai22  a=new_n121_ b=new_n44_ c=new_n72_ d=new_n120_ O=new_n122_
.gate aoi22  a=multiplier[3] b=multiplicand[6] c=multiplier[2] d=multiplicand[7] O=new_n123_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n124_
.gate xor2a  a=new_n124_ b=new_n123_ O=new_n125_
.gate nand2  a=new_n108_ b=new_n105_ O=new_n126_
.gate nand2  a=new_n125_ b=new_n122_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate oai21  a=new_n125_ b=new_n122_ c=new_n129_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n119_ O=product[9]
.gate oai22  a=new_n121_ b=new_n120_ c=new_n72_ d=new_n66_ O=new_n132_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n133_
.gate aoi22  a=multiplier[5] b=multiplicand[5] c=multiplier[3] d=multiplicand[7] O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n132_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n128_ O=new_n137_
.gate nand2  a=new_n136_ b=new_n128_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n137_ O=product[10]
.gate nand2  a=new_n135_ b=new_n132_ O=new_n141_
.gate nand2  a=new_n138_ b=new_n141_ O=new_n142_
.gate aoi22  a=multiplier[7] b=multiplicand[4] c=multiplier[6] d=multiplicand[5] O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate and2   a=multiplier[4] b=multiplicand[7] O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate aoi22  a=new_n146_ b=new_n144_ c=multiplier[5] d=multiplicand[6] O=new_n147_
.gate oai21  a=new_n146_ b=new_n144_ c=new_n147_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n142_ O=product[11]
.gate nand2  a=new_n148_ b=new_n139_ O=new_n150_
.gate inv1   a=multiplicand[7] O=new_n151_
.gate oai22  a=new_n121_ b=new_n83_ c=new_n62_ d=new_n151_ O=new_n152_
.gate aoi21  a=multiplier[6] b=multiplicand[6] c=new_n152_ O=new_n153_
.gate inv1   a=new_n148_ O=new_n154_
.gate nor2   a=new_n153_ b=new_n154_ O=new_n155_
.gate aoi22  a=new_n155_ b=new_n142_ c=new_n153_ d=new_n150_ O=product[12]
.gate nand2  a=new_n155_ b=new_n142_ O=new_n157_
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n158_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate xor2a  a=new_n161_ b=new_n157_ O=product[13]
.gate oai22  a=new_n161_ b=new_n157_ c=new_n121_ d=new_n151_ O=product[14]
.gate nor2   a=new_n159_ b=new_n158_ O=product[15]
.end
