# Benchmark "wal8" written by ABC on Mon Aug 26 09:32:32 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate inv1   a=multiplier[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=product[1]
.gate nand2  a=multiplier[2] b=multiplicand[0] O=new_n39_
.gate aoi22  a=multiplier[1] b=multiplicand[1] c=multiplier[0] d=multiplicand[2] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=product[2]
.gate inv1   a=multiplier[3] O=new_n42_
.gate nor2   a=new_n42_ b=new_n33_ O=new_n43_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n44_
.gate aoi22  a=multiplier[2] b=multiplicand[1] c=multiplier[1] d=multiplicand[2] O=new_n45_
.gate nand2  a=new_n45_ b=new_n44_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n43_ O=product[3]
.gate aoi22  a=multiplier[4] b=multiplicand[0] c=multiplier[3] d=multiplicand[1] O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n50_
.gate and2   a=multiplier[2] b=multiplicand[2] O=new_n51_
.gate xnor2a a=new_n51_ b=new_n50_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n49_ O=product[4]
.gate nand2  a=new_n52_ b=new_n49_ O=new_n54_
.gate aoi22  a=multiplier[2] b=multiplicand[3] c=multiplier[0] d=multiplicand[5] O=new_n55_
.gate nand2  a=multiplier[5] b=multiplicand[0] O=new_n56_
.gate aoi22  a=multiplier[4] b=multiplicand[1] c=multiplier[3] d=multiplicand[2] O=new_n57_
.gate xor2a  a=new_n57_ b=new_n56_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate and2   a=new_n59_ b=new_n55_ O=new_n60_
.gate nor2   a=new_n59_ b=new_n55_ O=new_n61_
.gate oai21  a=new_n61_ b=new_n60_ c=new_n54_ O=product[5]
.gate and2   a=multiplier[5] b=multiplicand[1] O=new_n63_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n64_
.gate xnor2a a=new_n64_ b=new_n63_ O=new_n65_
.gate inv1   a=multiplicand[5] O=new_n66_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n67_
.gate oai21  a=new_n37_ b=new_n66_ c=new_n67_ O=new_n68_
.gate aoi21  a=multiplier[2] b=multiplicand[4] c=new_n68_ O=new_n69_
.gate xor2a  a=new_n69_ b=new_n65_ O=new_n70_
.gate aoi21  a=multiplier[6] b=multiplicand[0] c=new_n61_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n70_ O=product[6]
.gate inv1   a=new_n65_ O=new_n73_
.gate aoi22  a=multiplier[7] b=multiplicand[0] c=multiplier[6] d=multiplicand[1] O=new_n74_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n75_
.gate aoi22  a=multiplier[5] b=multiplicand[2] c=multiplier[4] d=multiplicand[3] O=new_n76_
.gate nand2  a=new_n76_ b=new_n75_ O=new_n77_
.gate inv1   a=multiplicand[7] O=new_n78_
.gate aoi22  a=multiplier[2] b=multiplicand[5] c=multiplier[1] d=multiplicand[6] O=new_n79_
.gate oai21  a=new_n34_ b=new_n78_ c=new_n79_ O=new_n80_
.gate nor2   a=new_n80_ b=new_n77_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n74_ O=new_n82_
.gate aoi21  a=new_n69_ b=new_n73_ c=new_n82_ O=product[7]
.gate aoi22  a=new_n80_ b=new_n77_ c=multiplier[7] d=multiplicand[1] O=new_n84_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n85_
.gate oai21  a=new_n37_ b=new_n78_ c=new_n85_ O=new_n86_
.gate aoi22  a=multiplier[5] b=multiplicand[3] c=multiplier[4] d=multiplicand[4] O=new_n87_
.gate oai21  a=new_n42_ b=new_n66_ c=new_n87_ O=new_n88_
.gate xnor2a a=new_n88_ b=new_n86_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n84_ O=new_n90_
.gate and2   a=new_n90_ b=new_n82_ O=new_n91_
.gate nor2   a=new_n90_ b=new_n82_ O=new_n92_
.gate nor2   a=new_n92_ b=new_n91_ O=product[8]
.gate nor2   a=new_n89_ b=new_n84_ O=new_n94_
.gate nor2   a=new_n91_ b=new_n94_ O=new_n95_
.gate nand2  a=new_n88_ b=new_n86_ O=new_n96_
.gate nand2  a=multiplier[7] b=multiplicand[2] O=new_n97_
.gate nand2  a=new_n97_ b=new_n96_ O=new_n98_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n99_
.gate aoi22  a=multiplier[3] b=multiplicand[6] c=multiplier[2] d=multiplicand[7] O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=new_n101_
.gate xor2a  a=new_n101_ b=new_n98_ O=new_n102_
.gate xnor2a a=new_n102_ b=new_n95_ O=product[9]
.gate nand2  a=new_n101_ b=new_n98_ O=new_n104_
.gate aoi21  a=multiplier[5] b=multiplicand[5] c=multiplier[3] O=new_n105_
.gate oai21  a=multiplier[7] b=multiplier[6] c=multiplicand[4] O=new_n106_
.gate or2    a=new_n106_ b=new_n105_ O=new_n107_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n108_
.gate and2   a=new_n108_ b=new_n107_ O=new_n109_
.gate xnor2a a=new_n109_ b=new_n104_ O=product[10]
.gate inv1   a=new_n109_ O=new_n111_
.gate oai21  a=new_n111_ b=new_n104_ c=new_n107_ O=new_n112_
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n113_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n114_
.gate and2   a=new_n114_ b=new_n113_ O=new_n115_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n116_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n117_
.gate nand3  a=new_n117_ b=new_n116_ c=new_n115_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n112_ O=new_n119_
.gate nand2  a=new_n118_ b=new_n112_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n119_ O=product[11]
.gate aoi22  a=multiplier[7] b=multiplicand[5] c=multiplier[5] d=multiplicand[7] O=new_n123_
.gate nor2   a=new_n123_ b=new_n121_ O=product[12]
.gate nor2   a=new_n115_ b=new_n112_ O=product[13]
.gate nand2  a=multiplier[7] b=multiplicand[7] O=new_n126_
.gate nand2  a=new_n126_ b=new_n120_ O=product[14]
.gate nor2   a=new_n114_ b=new_n113_ O=product[15]
.end
