# Benchmark "wal8" written by ABC on Mon Aug 26 09:33:17 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n36_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n37_
.gate nand2  a=new_n37_ b=new_n36_ O=product[1]
.gate inv1   a=multiplier[2] O=new_n39_
.gate aoi22  a=multiplier[1] b=multiplicand[1] c=multiplier[0] d=multiplicand[2] O=new_n40_
.gate oai21  a=new_n39_ b=new_n33_ c=new_n40_ O=product[2]
.gate xor2a  a=multiplier[3] b=multiplicand[2] O=product[3]
.gate inv1   a=product[3] O=new_n43_
.gate aoi21  a=multiplier[0] b=multiplicand[4] c=multiplicand[3] O=new_n44_
.gate oai21  a=new_n44_ b=multiplicand[2] c=new_n43_ O=product[4]
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n46_
.gate nand2  a=multiplier[3] b=multiplicand[2] O=new_n47_
.gate nand2  a=multiplier[5] b=multiplicand[0] O=new_n48_
.gate nand2  a=multiplier[4] b=multiplicand[1] O=new_n49_
.gate nand3  a=new_n49_ b=new_n48_ c=new_n47_ O=new_n50_
.gate xnor2a a=new_n50_ b=new_n46_ O=product[5]
.gate inv1   a=multiplier[4] O=new_n52_
.gate oai21  a=new_n52_ b=multiplier[2] c=new_n48_ O=product[6]
.gate aoi21  a=multiplier[7] b=multiplicand[0] c=new_n52_ O=product[7]
.gate aoi21  a=multiplier[7] b=multiplicand[0] c=new_n39_ O=product[8]
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n56_
.gate aoi21  a=multiplier[2] b=multiplicand[7] c=multiplier[3] O=new_n57_
.gate xor2a  a=new_n57_ b=new_n56_ O=product[9]
.gate inv1   a=new_n56_ O=new_n59_
.gate nand2  a=new_n57_ b=new_n59_ O=new_n60_
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n61_
.gate inv1   a=new_n61_ O=product[14]
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n63_
.gate inv1   a=new_n63_ O=product[13]
.gate nor2   a=product[13] b=multiplier[7] O=new_n65_
.gate aoi21  a=new_n65_ b=new_n60_ c=product[14] O=product[11]
.gate nand2  a=multiplier[7] b=multiplicand[5] O=new_n67_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n68_
.gate aoi21  a=new_n68_ b=new_n67_ c=product[14] O=product[12]
.gate nor2   a=new_n63_ b=new_n61_ O=product[15]
.gate buf    a=multiplier[3] O=product[10]
.end
