# Benchmark "wal8" written by ABC on Mon Aug 26 09:31:33 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=product[1]
.gate inv1   a=multiplier[2] O=new_n39_
.gate nor2   a=new_n39_ b=new_n33_ O=new_n40_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate xor2a  a=new_n42_ b=new_n41_ O=new_n43_
.gate xor2a  a=new_n43_ b=new_n40_ O=product[2]
.gate nand2  a=new_n43_ b=new_n40_ O=new_n45_
.gate nand2  a=multiplier[2] b=multiplicand[1] O=new_n46_
.gate aoi22  a=multiplier[1] b=multiplicand[2] c=multiplier[0] d=multiplicand[3] O=new_n47_
.gate xor2a  a=new_n47_ b=new_n46_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n45_ O=new_n49_
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n50_
.gate xor2a  a=new_n50_ b=new_n49_ O=product[3]
.gate nand3  a=new_n48_ b=new_n43_ c=new_n40_ O=new_n52_
.gate oai21  a=new_n50_ b=new_n49_ c=new_n52_ O=new_n53_
.gate aoi22  a=multiplier[4] b=multiplicand[0] c=multiplier[3] d=multiplicand[1] O=new_n54_
.gate or2    a=new_n47_ b=new_n46_ O=new_n55_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n56_
.gate inv1   a=new_n56_ O=new_n57_
.gate nand3  a=new_n57_ b=multiplier[2] c=multiplicand[2] O=new_n58_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n59_
.gate nand2  a=new_n59_ b=new_n56_ O=new_n60_
.gate nand3  a=new_n60_ b=new_n58_ c=new_n55_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n54_ O=new_n62_
.gate or2    a=new_n61_ b=new_n54_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n62_ O=new_n64_
.gate xnor2a a=new_n64_ b=new_n53_ O=product[4]
.gate nand2  a=new_n63_ b=new_n55_ O=new_n66_
.gate inv1   a=multiplier[5] O=new_n67_
.gate nor2   a=new_n67_ b=new_n33_ O=new_n68_
.gate aoi22  a=multiplier[4] b=multiplicand[1] c=multiplier[3] d=multiplicand[2] O=new_n69_
.gate xor2a  a=new_n69_ b=new_n68_ O=new_n70_
.gate aoi22  a=multiplier[1] b=multiplicand[4] c=multiplier[0] d=multiplicand[5] O=new_n71_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n72_
.gate or2    a=new_n72_ b=new_n71_ O=new_n73_
.gate nand2  a=new_n72_ b=new_n71_ O=new_n74_
.gate nand3  a=new_n74_ b=new_n73_ c=new_n58_ O=new_n75_
.gate xor2a  a=new_n75_ b=new_n70_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n66_ O=product[5]
.gate nand2  a=new_n76_ b=new_n66_ O=new_n78_
.gate nor2   a=new_n67_ b=new_n36_ O=new_n79_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n80_
.gate xnor2a a=new_n80_ b=new_n79_ O=new_n81_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n82_
.gate aoi22  a=multiplier[2] b=multiplicand[4] c=multiplier[1] d=multiplicand[5] O=new_n83_
.gate xor2a  a=new_n83_ b=new_n82_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n81_ O=new_n85_
.gate inv1   a=multiplier[6] O=new_n86_
.gate inv1   a=new_n68_ O=new_n87_
.gate oai22  a=new_n69_ b=new_n87_ c=new_n86_ d=new_n33_ O=new_n88_
.gate oai21  a=new_n75_ b=new_n70_ c=new_n58_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n88_ O=new_n90_
.gate xnor2a a=new_n90_ b=new_n85_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n78_ O=product[6]
.gate nand2  a=new_n89_ b=new_n88_ O=new_n93_
.gate nand2  a=new_n90_ b=new_n85_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n93_ O=new_n95_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n96_
.gate aoi22  a=multiplier[2] b=multiplicand[5] c=multiplier[0] d=multiplicand[7] O=new_n97_
.gate xnor2a a=new_n97_ b=new_n96_ O=new_n98_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n99_
.gate nand2  a=multiplier[5] b=multiplicand[2] O=new_n100_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n101_
.gate xor2a  a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n99_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n98_ O=new_n104_
.gate nand2  a=new_n84_ b=new_n81_ O=new_n105_
.gate nand2  a=multiplier[7] b=multiplicand[0] O=new_n106_
.gate inv1   a=new_n80_ O=new_n107_
.gate aoi22  a=new_n107_ b=new_n79_ c=multiplier[6] d=multiplicand[1] O=new_n108_
.gate xnor2a a=new_n108_ b=new_n106_ O=new_n109_
.gate xor2a  a=new_n109_ b=new_n105_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n104_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n95_ O=product[7]
.gate nand2  a=new_n111_ b=new_n95_ O=new_n113_
.gate nor2   a=new_n108_ b=new_n106_ O=new_n114_
.gate nand2  a=new_n109_ b=new_n105_ O=new_n115_
.gate aoi21  a=new_n115_ b=new_n104_ c=new_n114_ O=new_n116_
.gate inv1   a=multiplicand[3] O=new_n117_
.gate nor2   a=new_n67_ b=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate aoi22  a=multiplier[4] b=multiplicand[4] c=multiplier[3] d=multiplicand[5] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nor2   a=new_n120_ b=new_n119_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n121_ O=new_n124_
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n125_
.gate xor2a  a=new_n125_ b=new_n124_ O=new_n126_
.gate aoi22  a=multiplier[7] b=multiplicand[1] c=multiplier[6] d=multiplicand[2] O=new_n127_
.gate oai21  a=new_n103_ b=new_n98_ c=new_n127_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n126_ O=new_n129_
.gate xor2a  a=new_n129_ b=new_n116_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n113_ O=product[8]
.gate inv1   a=new_n129_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n116_ O=new_n133_
.gate nor2   a=new_n130_ b=new_n113_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n133_ O=new_n135_
.gate nand2  a=new_n128_ b=new_n126_ O=new_n136_
.gate nor2   a=new_n125_ b=new_n124_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=multiplier[2] b=multiplicand[7] O=new_n139_
.gate nand2  a=multiplier[5] b=multiplicand[4] O=new_n140_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n141_
.gate xor2a  a=new_n141_ b=new_n140_ O=new_n142_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n143_
.gate xor2a  a=new_n143_ b=new_n142_ O=new_n144_
.gate xnor2a a=new_n144_ b=new_n139_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n138_ O=new_n146_
.gate or2    a=new_n145_ b=new_n138_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n146_ O=new_n148_
.gate aoi22  a=multiplier[7] b=multiplicand[2] c=multiplier[6] d=multiplicand[3] O=new_n149_
.gate nand2  a=new_n149_ b=new_n123_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n148_ O=new_n151_
.gate or2    a=new_n151_ b=new_n136_ O=new_n152_
.gate nand2  a=new_n151_ b=new_n136_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate xor2a  a=new_n154_ b=new_n135_ O=product[9]
.gate nor2   a=new_n144_ b=new_n139_ O=new_n156_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n157_
.gate aoi22  a=multiplier[4] b=multiplicand[6] c=multiplier[3] d=multiplicand[7] O=new_n158_
.gate xnor2a a=new_n158_ b=new_n157_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n156_ O=new_n160_
.gate aoi21  a=new_n141_ b=new_n140_ c=new_n143_ O=new_n161_
.gate inv1   a=multiplier[7] O=new_n162_
.gate nand2  a=multiplier[6] b=multiplicand[4] O=new_n163_
.gate oai21  a=new_n162_ b=new_n117_ c=new_n163_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n161_ O=new_n165_
.gate xnor2a a=new_n165_ b=new_n160_ O=new_n166_
.gate nand2  a=new_n150_ b=new_n146_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n147_ O=new_n168_
.gate xnor2a a=new_n168_ b=new_n166_ O=new_n169_
.gate oai21  a=new_n154_ b=new_n135_ c=new_n169_ O=product[10]
.gate nand2  a=new_n168_ b=new_n166_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n152_ O=new_n172_
.gate nor2   a=new_n165_ b=new_n159_ O=new_n173_
.gate nand2  a=multiplier[7] b=multiplicand[4] O=new_n174_
.gate nor2   a=new_n158_ b=new_n157_ O=new_n175_
.gate inv1   a=multiplicand[5] O=new_n176_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n177_
.gate oai22  a=new_n177_ b=new_n143_ c=new_n86_ d=new_n176_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n175_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n174_ O=new_n180_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n181_
.gate xor2a  a=new_n181_ b=new_n177_ O=new_n182_
.gate xor2a  a=new_n182_ b=new_n180_ O=new_n183_
.gate xor2a  a=new_n183_ b=new_n173_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n172_ O=product[11]
.gate inv1   a=new_n184_ O=new_n186_
.gate oai21  a=new_n186_ b=new_n171_ c=new_n152_ O=new_n187_
.gate nand2  a=new_n183_ b=new_n173_ O=new_n188_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n191_
.gate oai21  a=new_n162_ b=new_n176_ c=new_n191_ O=new_n192_
.gate oai22  a=new_n192_ b=new_n190_ c=new_n179_ d=new_n174_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n188_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n187_ O=product[12]
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n196_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n197_
.gate and2   a=new_n197_ b=new_n196_ O=new_n198_
.gate nor2   a=new_n193_ b=new_n188_ O=new_n199_
.gate nand2  a=new_n193_ b=new_n188_ O=new_n200_
.gate aoi21  a=new_n200_ b=new_n187_ c=new_n199_ O=new_n201_
.gate xor2a  a=new_n201_ b=new_n198_ O=product[13]
.gate nand3  a=new_n189_ b=multiplier[7] c=multiplicand[7] O=new_n203_
.gate oai21  a=new_n201_ b=new_n198_ c=new_n203_ O=product[14]
.gate nor2   a=new_n197_ b=new_n196_ O=product[15]
.end
