# Benchmark "wal8" written by ABC on Mon Aug 26 09:30:48 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate inv1   a=multiplier[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=product[1]
.gate inv1   a=multiplier[2] O=new_n39_
.gate nor2   a=new_n39_ b=new_n33_ O=new_n40_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate xor2a  a=new_n42_ b=new_n41_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n40_ O=new_n44_
.gate nand2  a=new_n43_ b=new_n40_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n44_ O=product[2]
.gate aoi22  a=multiplier[1] b=multiplicand[2] c=multiplier[0] d=multiplicand[3] O=new_n48_
.gate oai21  a=new_n39_ b=new_n36_ c=new_n48_ O=new_n49_
.gate inv1   a=new_n48_ O=new_n50_
.gate nand3  a=new_n50_ b=multiplier[2] c=multiplicand[1] O=new_n51_
.gate nand2  a=new_n51_ b=new_n49_ O=new_n52_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n53_
.gate nor2   a=new_n46_ b=new_n53_ O=new_n54_
.gate xnor2a a=new_n54_ b=new_n52_ O=new_n55_
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n56_
.gate xor2a  a=new_n56_ b=new_n55_ O=product[3]
.gate inv1   a=multiplicand[2] O=new_n58_
.gate nor2   a=new_n39_ b=new_n58_ O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n61_
.gate nand2  a=new_n61_ b=new_n60_ O=new_n62_
.gate nor2   a=new_n61_ b=new_n60_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n62_ O=new_n65_
.gate xnor2a a=new_n65_ b=new_n51_ O=new_n66_
.gate nand2  a=multiplier[3] b=multiplicand[1] O=new_n67_
.gate nand2  a=multiplier[4] b=multiplicand[0] O=new_n68_
.gate xnor2a a=new_n68_ b=new_n67_ O=new_n69_
.gate xnor2a a=new_n69_ b=new_n66_ O=new_n70_
.gate nor2   a=new_n54_ b=new_n52_ O=new_n71_
.gate nor2   a=new_n56_ b=new_n55_ O=new_n72_
.gate nor2   a=new_n72_ b=new_n71_ O=new_n73_
.gate xor2a  a=new_n73_ b=new_n70_ O=product[4]
.gate nor2   a=new_n65_ b=new_n51_ O=new_n75_
.gate nor2   a=new_n69_ b=new_n66_ O=new_n76_
.gate nor2   a=new_n76_ b=new_n75_ O=new_n77_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n78_
.gate aoi22  a=multiplier[1] b=multiplicand[4] c=multiplier[0] d=multiplicand[5] O=new_n79_
.gate xor2a  a=new_n79_ b=new_n78_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n63_ O=new_n81_
.gate nand2  a=multiplier[5] b=multiplicand[0] O=new_n82_
.gate aoi22  a=multiplier[4] b=multiplicand[1] c=multiplier[3] d=multiplicand[2] O=new_n83_
.gate xor2a  a=new_n83_ b=new_n82_ O=new_n84_
.gate xnor2a a=new_n84_ b=new_n81_ O=new_n85_
.gate and2   a=new_n85_ b=new_n77_ O=new_n86_
.gate nor2   a=new_n85_ b=new_n77_ O=new_n87_
.gate oai22  a=new_n87_ b=new_n86_ c=new_n73_ d=new_n70_ O=product[5]
.gate nand2  a=multiplier[5] b=multiplicand[1] O=new_n89_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n90_
.gate xor2a  a=new_n90_ b=new_n89_ O=new_n91_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n92_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n93_
.gate xor2a  a=new_n93_ b=new_n92_ O=new_n94_
.gate inv1   a=multiplicand[5] O=new_n95_
.gate nor2   a=new_n37_ b=new_n95_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n94_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n91_ O=new_n98_
.gate inv1   a=multiplier[6] O=new_n99_
.gate oai22  a=new_n83_ b=new_n82_ c=new_n99_ d=new_n33_ O=new_n100_
.gate nand2  a=new_n80_ b=new_n63_ O=new_n101_
.gate nand2  a=new_n84_ b=new_n81_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n100_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n98_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n87_ O=product[6]
.gate nand2  a=new_n103_ b=new_n100_ O=new_n107_
.gate nand2  a=new_n104_ b=new_n98_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate nand2  a=new_n97_ b=new_n91_ O=new_n110_
.gate nand2  a=multiplier[7] b=multiplicand[0] O=new_n111_
.gate oai22  a=new_n90_ b=new_n89_ c=new_n99_ d=new_n36_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n111_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n110_ O=new_n114_
.gate inv1   a=multiplier[5] O=new_n115_
.gate nor2   a=new_n115_ b=new_n58_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n118_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n119_
.gate xnor2a a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n117_ O=new_n121_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n122_
.gate aoi22  a=multiplier[2] b=multiplicand[5] c=multiplier[0] d=multiplicand[7] O=new_n123_
.gate xor2a  a=new_n123_ b=new_n122_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n121_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n114_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n109_ O=product[7]
.gate nand2  a=new_n126_ b=new_n109_ O=new_n128_
.gate inv1   a=multiplicand[3] O=new_n129_
.gate nor2   a=new_n115_ b=new_n129_ O=new_n130_
.gate aoi22  a=multiplier[4] b=multiplicand[4] c=multiplier[3] d=multiplicand[5] O=new_n131_
.gate xor2a  a=new_n131_ b=new_n130_ O=new_n132_
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n133_
.gate xor2a  a=new_n133_ b=new_n132_ O=new_n134_
.gate nand2  a=new_n124_ b=new_n121_ O=new_n135_
.gate oai22  a=new_n120_ b=new_n117_ c=new_n99_ d=new_n58_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand3  a=new_n137_ b=multiplier[7] c=multiplicand[1] O=new_n138_
.gate inv1   a=multiplier[7] O=new_n139_
.gate oai21  a=new_n139_ b=new_n36_ c=new_n136_ O=new_n140_
.gate nand3  a=new_n140_ b=new_n138_ c=new_n135_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n134_ O=new_n142_
.gate nand2  a=new_n141_ b=new_n134_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n142_ O=new_n145_
.gate inv1   a=new_n112_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n111_ O=new_n147_
.gate nand2  a=new_n113_ b=new_n110_ O=new_n148_
.gate aoi21  a=new_n125_ b=new_n148_ c=new_n147_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n145_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n128_ O=product[8]
.gate inv1   a=new_n149_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n145_ O=new_n153_
.gate oai21  a=new_n150_ b=new_n128_ c=new_n153_ O=new_n154_
.gate nor2   a=new_n133_ b=new_n132_ O=new_n155_
.gate nand2  a=multiplier[2] b=multiplicand[7] O=new_n156_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n157_
.gate nand2  a=multiplier[5] b=multiplicand[4] O=new_n158_
.gate nand2  a=multiplier[4] b=multiplicand[5] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor2   a=new_n159_ b=new_n158_ O=new_n162_
.gate nor2   a=new_n162_ b=new_n161_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n157_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n156_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n164_ b=new_n156_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n155_ O=new_n169_
.gate nor2   a=new_n139_ b=new_n58_ O=new_n170_
.gate inv1   a=new_n130_ O=new_n171_
.gate oai22  a=new_n131_ b=new_n171_ c=new_n99_ d=new_n129_ O=new_n172_
.gate xor2a  a=new_n172_ b=new_n170_ O=new_n173_
.gate xor2a  a=new_n173_ b=new_n169_ O=new_n174_
.gate xor2a  a=new_n174_ b=new_n143_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n154_ O=new_n176_
.gate nand2  a=new_n175_ b=new_n154_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n176_ O=product[9]
.gate inv1   a=new_n174_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n144_ O=new_n181_
.gate nand3  a=new_n167_ b=new_n166_ c=new_n155_ O=new_n182_
.gate aoi21  a=new_n167_ b=new_n166_ c=new_n155_ O=new_n183_
.gate inv1   a=new_n173_ O=new_n184_
.gate oai21  a=new_n184_ b=new_n183_ c=new_n182_ O=new_n185_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n186_
.gate aoi22  a=multiplier[4] b=multiplicand[6] c=multiplier[3] d=multiplicand[7] O=new_n187_
.gate xor2a  a=new_n187_ b=new_n186_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n166_ O=new_n189_
.gate aoi22  a=multiplier[7] b=multiplicand[3] c=multiplier[6] d=multiplicand[4] O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nor2   a=new_n161_ b=new_n157_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n191_ O=new_n193_
.gate xnor2a a=new_n193_ b=new_n189_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n185_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n181_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n177_ O=product[10]
.gate oai21  a=new_n193_ b=new_n165_ c=new_n188_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=multiplier[7] b=multiplicand[4] O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nor2   a=new_n187_ b=new_n186_ O=new_n202_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n203_
.gate nor2   a=new_n203_ b=new_n157_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n202_ O=new_n205_
.gate nor2   a=new_n99_ b=new_n95_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n205_ O=new_n208_
.gate oai21  a=new_n204_ b=new_n202_ c=new_n206_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n208_ c=new_n201_ O=new_n210_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n211_
.gate xnor2a a=new_n211_ b=new_n203_ O=new_n212_
.gate xor2a  a=new_n212_ b=new_n210_ O=new_n213_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n214_
.gate nand2  a=new_n213_ b=new_n199_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate oai21  a=new_n213_ b=new_n199_ c=new_n217_ O=new_n218_
.gate nand2  a=new_n195_ b=new_n178_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n181_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n218_ O=new_n221_
.gate nand2  a=new_n194_ b=new_n185_ O=new_n222_
.gate inv1   a=new_n220_ O=new_n223_
.gate oai21  a=new_n218_ b=new_n222_ c=new_n223_ O=new_n224_
.gate nand2  a=new_n218_ b=new_n222_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai21  a=new_n226_ b=new_n224_ c=new_n221_ O=product[11]
.gate nand2  a=new_n225_ b=new_n224_ O=new_n228_
.gate or2    a=new_n212_ b=new_n210_ O=new_n229_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n232_
.gate oai22  a=new_n232_ b=new_n231_ c=new_n139_ d=new_n95_ O=new_n233_
.gate aoi21  a=new_n232_ b=new_n231_ c=new_n233_ O=new_n234_
.gate aoi22  a=new_n234_ b=new_n229_ c=new_n208_ d=new_n201_ O=new_n235_
.gate xnor2a a=new_n235_ b=new_n216_ O=new_n236_
.gate xor2a  a=new_n236_ b=new_n228_ O=product[12]
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n238_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate nor2   a=new_n235_ b=new_n216_ O=new_n241_
.gate nand2  a=new_n235_ b=new_n216_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n228_ c=new_n241_ O=new_n243_
.gate xor2a  a=new_n243_ b=new_n240_ O=product[13]
.gate nand2  a=new_n243_ b=new_n240_ O=new_n245_
.gate nand3  a=new_n230_ b=multiplier[7] c=multiplicand[7] O=new_n246_
.gate nand2  a=new_n246_ b=new_n245_ O=product[14]
.gate nor2   a=new_n239_ b=new_n238_ O=product[15]
.end
