# Benchmark "wal8" written by ABC on Mon Aug 26 09:32:40 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate inv1   a=multiplier[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=product[1]
.gate nand2  a=multiplier[2] b=multiplicand[0] O=new_n39_
.gate aoi22  a=multiplier[1] b=multiplicand[1] c=multiplier[0] d=multiplicand[2] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=product[2]
.gate inv1   a=multiplier[3] O=new_n42_
.gate nor2   a=new_n42_ b=new_n33_ O=new_n43_
.gate inv1   a=multiplicand[3] O=new_n44_
.gate aoi22  a=multiplier[2] b=multiplicand[1] c=multiplier[1] d=multiplicand[2] O=new_n45_
.gate oai21  a=new_n34_ b=new_n44_ c=new_n45_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n43_ O=product[3]
.gate inv1   a=multiplier[4] O=new_n48_
.gate oai22  a=new_n48_ b=new_n33_ c=new_n42_ d=new_n36_ O=new_n49_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n50_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n51_
.gate xor2a  a=new_n51_ b=new_n50_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n49_ O=product[4]
.gate aoi22  a=multiplier[2] b=multiplicand[3] c=multiplier[0] d=multiplicand[5] O=new_n54_
.gate aoi22  a=multiplier[4] b=multiplicand[1] c=multiplier[3] d=multiplicand[2] O=new_n55_
.gate nand2  a=multiplier[5] b=multiplicand[0] O=new_n56_
.gate xnor2a a=new_n56_ b=new_n55_ O=new_n57_
.gate xor2a  a=new_n57_ b=new_n54_ O=product[5]
.gate inv1   a=multiplicand[2] O=new_n59_
.gate oai22  a=new_n48_ b=new_n59_ c=new_n42_ d=new_n44_ O=new_n60_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n61_
.gate aoi22  a=multiplier[2] b=multiplicand[4] c=multiplier[1] d=multiplicand[5] O=new_n62_
.gate nand2  a=new_n62_ b=new_n61_ O=new_n63_
.gate xor2a  a=new_n63_ b=new_n60_ O=new_n64_
.gate oai21  a=new_n55_ b=new_n54_ c=new_n56_ O=new_n65_
.gate xor2a  a=new_n65_ b=new_n64_ O=product[6]
.gate nor2   a=new_n63_ b=new_n60_ O=new_n67_
.gate inv1   a=multiplier[7] O=new_n68_
.gate nor2   a=new_n68_ b=new_n33_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n67_ O=product[7]
.gate inv1   a=multiplicand[7] O=new_n71_
.gate oai22  a=new_n68_ b=new_n36_ c=new_n34_ d=new_n71_ O=new_n72_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n73_
.gate oai21  a=new_n37_ b=new_n71_ c=new_n73_ O=new_n74_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n75_
.gate aoi22  a=multiplier[5] b=multiplicand[3] c=multiplier[4] d=multiplicand[4] O=new_n76_
.gate nand2  a=new_n76_ b=new_n75_ O=new_n77_
.gate xor2a  a=new_n77_ b=new_n74_ O=new_n78_
.gate xor2a  a=new_n78_ b=new_n72_ O=new_n79_
.gate xor2a  a=new_n79_ b=new_n69_ O=product[8]
.gate nand2  a=new_n78_ b=new_n72_ O=new_n81_
.gate nand2  a=new_n79_ b=new_n69_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n81_ O=new_n83_
.gate nand2  a=new_n77_ b=new_n74_ O=new_n84_
.gate oai21  a=new_n68_ b=new_n59_ c=new_n84_ O=new_n85_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n86_
.gate aoi22  a=multiplier[3] b=multiplicand[6] c=multiplier[2] d=multiplicand[7] O=new_n87_
.gate xor2a  a=new_n87_ b=new_n86_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n85_ O=new_n89_
.gate nand2  a=new_n88_ b=new_n85_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nor2   a=new_n91_ b=new_n89_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n83_ O=product[9]
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n94_
.gate aoi22  a=new_n94_ b=new_n42_ c=multiplier[7] d=multiplicand[4] O=new_n95_
.gate xnor2a a=new_n95_ b=new_n90_ O=product[10]
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n97_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n98_
.gate and2   a=new_n98_ b=new_n97_ O=new_n99_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n100_
.gate nand2  a=new_n100_ b=new_n99_ O=new_n101_
.gate nand2  a=multiplier[7] b=multiplicand[4] O=new_n102_
.gate nand2  a=new_n95_ b=new_n91_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n102_ O=new_n104_
.gate nor2   a=new_n104_ b=new_n101_ O=new_n105_
.gate nand2  a=new_n104_ b=new_n101_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n105_ O=product[11]
.gate aoi22  a=multiplier[7] b=multiplicand[5] c=multiplier[5] d=multiplicand[7] O=new_n109_
.gate nor2   a=new_n109_ b=new_n107_ O=product[12]
.gate nor2   a=new_n104_ b=new_n99_ O=product[13]
.gate oai21  a=new_n98_ b=new_n97_ c=new_n106_ O=product[14]
.gate nor2   a=new_n98_ b=new_n97_ O=product[15]
.end
