# Benchmark "wal8" written by ABC on Mon Aug 26 09:32:00 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate inv1   a=multiplier[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=product[1]
.gate inv1   a=multiplier[2] O=new_n39_
.gate nor2   a=new_n39_ b=new_n33_ O=new_n40_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n41_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n42_
.gate xor2a  a=new_n42_ b=new_n41_ O=new_n43_
.gate xor2a  a=new_n43_ b=new_n40_ O=product[2]
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n45_
.gate nand2  a=new_n43_ b=new_n40_ O=new_n46_
.gate inv1   a=multiplicand[2] O=new_n47_
.gate aoi22  a=multiplier[2] b=multiplicand[1] c=multiplier[0] d=multiplicand[3] O=new_n48_
.gate oai21  a=new_n37_ b=new_n47_ c=new_n48_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n46_ O=new_n50_
.gate xor2a  a=new_n50_ b=new_n45_ O=product[3]
.gate or2    a=new_n50_ b=new_n45_ O=new_n52_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n53_
.gate inv1   a=new_n53_ O=new_n54_
.gate nor2   a=new_n39_ b=new_n47_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n54_ O=new_n56_
.gate oai21  a=new_n39_ b=new_n47_ c=new_n53_ O=new_n57_
.gate and2   a=new_n57_ b=new_n56_ O=new_n58_
.gate aoi22  a=multiplier[4] b=multiplicand[0] c=multiplier[3] d=multiplicand[1] O=new_n59_
.gate xor2a  a=new_n59_ b=new_n58_ O=new_n60_
.gate nand3  a=new_n60_ b=new_n52_ c=new_n46_ O=product[4]
.gate inv1   a=new_n58_ O=new_n62_
.gate nor2   a=new_n59_ b=new_n62_ O=new_n63_
.gate inv1   a=multiplier[5] O=new_n64_
.gate nor2   a=new_n64_ b=new_n33_ O=new_n65_
.gate aoi22  a=multiplier[4] b=multiplicand[1] c=multiplier[3] d=multiplicand[2] O=new_n66_
.gate xor2a  a=new_n66_ b=new_n65_ O=new_n67_
.gate inv1   a=multiplicand[4] O=new_n68_
.gate aoi22  a=multiplier[2] b=multiplicand[3] c=multiplier[0] d=multiplicand[5] O=new_n69_
.gate oai21  a=new_n37_ b=new_n68_ c=new_n69_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n56_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n67_ O=new_n72_
.gate xor2a  a=new_n72_ b=new_n63_ O=product[5]
.gate nand2  a=new_n72_ b=new_n63_ O=new_n74_
.gate inv1   a=new_n65_ O=new_n75_
.gate nand2  a=multiplier[6] b=multiplicand[0] O=new_n76_
.gate oai21  a=new_n66_ b=new_n75_ c=new_n76_ O=new_n77_
.gate oai21  a=new_n71_ b=new_n67_ c=new_n56_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n77_ O=new_n79_
.gate nand2  a=new_n78_ b=new_n77_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n79_ O=new_n82_
.gate nor2   a=new_n64_ b=new_n36_ O=new_n83_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n84_
.gate xnor2a a=new_n84_ b=new_n83_ O=new_n85_
.gate aoi22  a=multiplier[1] b=multiplicand[5] c=multiplier[0] d=multiplicand[6] O=new_n86_
.gate oai21  a=new_n39_ b=new_n68_ c=new_n86_ O=new_n87_
.gate xor2a  a=new_n87_ b=new_n85_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n82_ O=new_n89_
.gate nand2  a=new_n88_ b=new_n82_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate oai21  a=new_n91_ b=new_n89_ c=new_n74_ O=product[6]
.gate nor2   a=new_n91_ b=new_n81_ O=new_n93_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n94_
.gate aoi22  a=multiplier[2] b=multiplicand[5] c=multiplier[0] d=multiplicand[7] O=new_n95_
.gate xor2a  a=new_n95_ b=new_n94_ O=new_n96_
.gate nand2  a=multiplier[5] b=multiplicand[2] O=new_n97_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n98_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n99_
.gate nand3  a=new_n99_ b=new_n98_ c=new_n97_ O=new_n100_
.gate xor2a  a=new_n100_ b=new_n96_ O=new_n101_
.gate inv1   a=new_n84_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n83_ O=new_n103_
.gate nand2  a=new_n87_ b=new_n85_ O=new_n104_
.gate aoi22  a=multiplier[7] b=multiplicand[0] c=multiplier[6] d=multiplicand[1] O=new_n105_
.gate nand3  a=new_n105_ b=new_n104_ c=new_n103_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n101_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate xor2a  a=new_n108_ b=new_n93_ O=product[7]
.gate nand2  a=new_n106_ b=new_n101_ O=new_n110_
.gate oai21  a=new_n108_ b=new_n93_ c=new_n110_ O=new_n111_
.gate inv1   a=multiplicand[3] O=new_n112_
.gate aoi22  a=multiplier[4] b=multiplicand[4] c=multiplier[3] d=multiplicand[5] O=new_n113_
.gate oai21  a=new_n64_ b=new_n112_ c=new_n113_ O=new_n114_
.gate inv1   a=new_n113_ O=new_n115_
.gate nand3  a=new_n115_ b=multiplier[5] c=multiplicand[3] O=new_n116_
.gate and2   a=new_n116_ b=new_n114_ O=new_n117_
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n117_ O=new_n120_
.gate nand2  a=new_n100_ b=new_n96_ O=new_n121_
.gate aoi22  a=multiplier[7] b=multiplicand[1] c=multiplier[6] d=multiplicand[2] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n120_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor2   a=new_n123_ b=new_n120_ O=new_n126_
.gate nor2   a=new_n126_ b=new_n125_ O=new_n127_
.gate xor2a  a=new_n127_ b=new_n111_ O=product[8]
.gate nand2  a=new_n127_ b=new_n111_ O=new_n129_
.gate nand2  a=new_n119_ b=new_n117_ O=new_n130_
.gate aoi22  a=multiplier[3] b=multiplicand[6] c=multiplier[2] d=multiplicand[7] O=new_n131_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n132_
.gate xnor2a a=new_n132_ b=new_n131_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n130_ O=new_n134_
.gate or2    a=new_n133_ b=new_n130_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n136_
.gate aoi22  a=multiplier[7] b=multiplicand[2] c=multiplier[6] d=multiplicand[3] O=new_n137_
.gate nand2  a=new_n137_ b=new_n116_ O=new_n138_
.gate xnor2a a=new_n138_ b=new_n136_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n129_ O=new_n141_
.gate nand2  a=new_n139_ b=new_n125_ O=new_n142_
.gate nand2  a=new_n140_ b=new_n124_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate aoi21  a=new_n144_ b=new_n129_ c=new_n141_ O=product[9]
.gate aoi22  a=multiplier[7] b=multiplicand[3] c=multiplier[6] d=multiplicand[4] O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n148_
.gate aoi22  a=multiplier[4] b=multiplicand[6] c=multiplier[3] d=multiplicand[7] O=new_n149_
.gate xor2a  a=new_n149_ b=new_n148_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n147_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n150_ b=new_n147_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n152_ O=new_n154_
.gate nand2  a=new_n138_ b=new_n134_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n135_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n154_ O=new_n157_
.gate nand2  a=new_n156_ b=new_n154_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n159_ b=new_n157_ c=new_n140_ d=new_n129_ O=product[10]
.gate nand2  a=new_n158_ b=new_n151_ O=new_n161_
.gate aoi22  a=multiplier[7] b=multiplicand[4] c=multiplier[6] d=multiplicand[5] O=new_n162_
.gate nand3  a=new_n162_ b=multiplier[4] c=multiplicand[7] O=new_n163_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n164_
.gate inv1   a=new_n162_ O=new_n165_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n164_ c=new_n163_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n161_ O=product[11]
.gate nand2  a=new_n168_ b=new_n152_ O=new_n170_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n171_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate aoi21  a=multiplier[7] b=multiplicand[5] c=new_n173_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n170_ O=new_n175_
.gate nand2  a=new_n168_ b=new_n159_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n142_ O=new_n177_
.gate or2    a=new_n177_ b=new_n175_ O=new_n178_
.gate nor2   a=new_n174_ b=new_n170_ O=new_n179_
.gate oai21  a=new_n179_ b=new_n177_ c=new_n175_ O=new_n180_
.gate and2   a=new_n180_ b=new_n178_ O=product[12]
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n182_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n183_
.gate and2   a=new_n183_ b=new_n182_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n180_ O=product[13]
.gate nand2  a=multiplier[7] b=multiplicand[7] O=new_n186_
.gate oai21  a=new_n184_ b=new_n180_ c=new_n186_ O=product[14]
.gate nor2   a=new_n183_ b=new_n182_ O=product[15]
.end
