# Benchmark "wal8" written by ABC on Mon Aug 26 09:33:23 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=multiplier[0] b=multiplicand[0] O=product[0]
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n34_
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n35_
.gate nand2  a=new_n35_ b=new_n34_ O=product[1]
.gate inv1   a=multiplicand[2] O=new_n37_
.gate inv1   a=multiplier[1] O=new_n38_
.gate nand2  a=new_n38_ b=new_n37_ O=product[2]
.gate inv1   a=multiplier[3] O=new_n40_
.gate nand2  a=new_n40_ b=new_n37_ O=product[3]
.gate nand2  a=multiplier[4] b=multiplicand[1] O=new_n42_
.gate aoi21  a=multiplier[0] b=multiplicand[5] c=new_n42_ O=product[5]
.gate inv1   a=multiplier[4] O=new_n44_
.gate nor2   a=new_n44_ b=multiplier[2] O=product[6]
.gate aoi21  a=multiplier[7] b=multiplicand[0] c=new_n44_ O=product[7]
.gate inv1   a=multiplier[2] O=new_n47_
.gate aoi21  a=multiplier[7] b=multiplicand[0] c=new_n47_ O=product[8]
.gate nor3   a=multiplier[5] b=new_n40_ c=multiplicand[5] O=product[9]
.gate inv1   a=multiplier[7] O=new_n50_
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n51_
.gate inv1   a=new_n51_ O=product[14]
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n53_
.gate aoi21  a=new_n53_ b=new_n50_ c=product[14] O=product[11]
.gate and2   a=new_n51_ b=multiplier[5] O=product[12]
.gate inv1   a=new_n53_ O=product[13]
.gate nor2   a=new_n53_ b=new_n51_ O=product[15]
.gate nand2  a=new_n40_ b=new_n37_ O=product[4]
.gate buf    a=multiplier[3] O=product[10]
.end
