# Benchmark "alu4" written by ABC on Tue Aug 27 13:06:21 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate inv1   a=i_10_ O=new_n26_
.gate nand2  a=new_n26_ b=new_n23_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate inv1   a=i_1_ O=new_n29_
.gate nor2   a=i_10_ b=i_6_ O=new_n30_
.gate inv1   a=i_6_ O=new_n31_
.gate nor2   a=i_9_ b=new_n31_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n30_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nor2   a=new_n34_ b=new_n29_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate inv1   a=i_8_ O=new_n37_
.gate inv1   a=i_9_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n37_ O=new_n39_
.gate nor2   a=new_n26_ b=i_8_ O=new_n40_
.gate oai21  a=new_n40_ b=new_n39_ c=i_3_ O=new_n41_
.gate inv1   a=i_2_ O=new_n42_
.gate inv1   a=i_7_ O=new_n43_
.gate nor2   a=i_9_ b=new_n43_ O=new_n44_
.gate nor2   a=i_10_ b=i_7_ O=new_n45_
.gate nor2   a=new_n45_ b=new_n44_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nor2   a=new_n47_ b=new_n42_ O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate nand4  a=new_n49_ b=new_n41_ c=new_n36_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n51_
.gate inv1   a=i_12_ O=new_n52_
.gate nor2   a=new_n52_ b=new_n37_ O=new_n53_
.gate aoi21  a=i_11_ b=new_n37_ c=new_n53_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n51_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n41_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate nor2   a=i_5_ b=new_n29_ O=new_n60_
.gate nor2   a=new_n31_ b=i_1_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate aoi21  a=new_n62_ b=i_0_ c=new_n60_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate inv1   a=i_0_ O=new_n65_
.gate nor2   a=i_7_ b=new_n29_ O=new_n66_
.gate nor2   a=i_6_ b=new_n42_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n66_ O=new_n68_
.gate nand2  a=new_n23_ b=i_2_ O=new_n69_
.gate oai22  a=new_n69_ b=new_n61_ c=new_n68_ d=new_n65_ O=new_n70_
.gate aoi21  a=new_n64_ b=new_n43_ c=new_n70_ O=new_n71_
.gate nor2   a=i_6_ b=i_5_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nor2   a=new_n73_ b=i_7_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n71_ O=new_n76_
.gate nor2   a=new_n37_ b=i_3_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n49_ O=new_n78_
.gate nand3  a=new_n78_ b=new_n76_ c=i_11_ O=new_n79_
.gate nor2   a=new_n42_ b=new_n65_ O=new_n80_
.gate nor2   a=i_6_ b=i_1_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=new_n23_ b=new_n42_ O=new_n83_
.gate aoi22  a=new_n83_ b=new_n82_ c=new_n80_ d=i_6_ O=new_n84_
.gate aoi21  a=new_n47_ b=new_n37_ c=new_n84_ O=new_n85_
.gate inv1   a=i_11_ O=new_n86_
.gate nand2  a=i_5_ b=i_3_ O=new_n87_
.gate nor2   a=new_n42_ b=new_n29_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n87_ O=new_n90_
.gate nor2   a=new_n51_ b=new_n42_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nor2   a=new_n92_ b=new_n31_ O=new_n93_
.gate aoi21  a=new_n93_ b=i_0_ c=new_n90_ O=new_n94_
.gate nor2   a=i_5_ b=i_0_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n82_ O=new_n97_
.gate nor2   a=i_8_ b=i_3_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nand2  a=new_n99_ b=i_7_ O=new_n100_
.gate or2    a=new_n100_ b=new_n97_ O=new_n101_
.gate nor2   a=new_n31_ b=new_n23_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n91_ O=new_n103_
.gate nand4  a=new_n103_ b=new_n101_ c=new_n94_ d=new_n86_ O=new_n104_
.gate oai21  a=new_n104_ b=new_n85_ c=i_12_ O=new_n105_
.gate inv1   a=new_n80_ O=new_n106_
.gate nor2   a=new_n106_ b=new_n29_ O=new_n107_
.gate oai21  a=new_n55_ b=new_n46_ c=new_n107_ O=new_n108_
.gate nor2   a=new_n86_ b=i_5_ O=new_n109_
.gate nor2   a=new_n52_ b=new_n23_ O=new_n110_
.gate or2    a=new_n110_ b=new_n109_ O=new_n111_
.gate oai21  a=new_n111_ b=i_0_ c=new_n35_ O=new_n112_
.gate and2   a=new_n112_ b=new_n28_ O=new_n113_
.gate nand4  a=new_n113_ b=new_n108_ c=new_n105_ d=new_n79_ O=o_2_
.gate nor2   a=i_12_ b=new_n43_ O=new_n115_
.gate aoi21  a=new_n86_ b=new_n43_ c=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nor2   a=i_9_ b=i_2_ O=new_n118_
.gate nor2   a=new_n31_ b=new_n29_ O=new_n119_
.gate nor3   a=new_n119_ b=i_5_ c=i_2_ O=new_n120_
.gate oai21  a=new_n120_ b=new_n118_ c=new_n117_ O=new_n121_
.gate nand2  a=new_n55_ b=new_n57_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n38_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n121_ c=i_10_ O=new_n124_
.gate nor2   a=i_9_ b=new_n57_ O=new_n125_
.gate nand2  a=new_n125_ b=i_8_ O=new_n126_
.gate nor2   a=i_2_ b=i_1_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=new_n128_ b=new_n126_ O=new_n129_
.gate nor2   a=new_n57_ b=i_3_ O=new_n130_
.gate inv1   a=new_n44_ O=new_n131_
.gate nor2   a=i_6_ b=new_n29_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n131_ O=new_n133_
.gate aoi21  a=new_n133_ b=new_n130_ c=new_n129_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n23_ O=new_n135_
.gate aoi21  a=new_n86_ b=new_n43_ c=new_n130_ O=new_n136_
.gate inv1   a=new_n118_ O=new_n137_
.gate nor3   a=new_n132_ b=new_n137_ c=new_n23_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n136_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n135_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate inv1   a=new_n119_ O=new_n143_
.gate nand2  a=i_7_ b=i_2_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nor2   a=new_n37_ b=new_n51_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=i_4_ O=new_n149_
.gate nor2   a=new_n149_ b=i_10_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n146_ O=new_n151_
.gate nor2   a=new_n151_ b=i_5_ O=new_n152_
.gate nor2   a=new_n126_ b=new_n23_ O=new_n153_
.gate inv1   a=new_n132_ O=new_n154_
.gate nor2   a=new_n31_ b=i_2_ O=new_n155_
.gate aoi21  a=new_n154_ b=i_7_ c=new_n155_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nor2   a=i_1_ b=i_0_ O=new_n158_
.gate inv1   a=new_n130_ O=new_n159_
.gate nor2   a=new_n159_ b=i_2_ O=new_n160_
.gate aoi22  a=new_n160_ b=new_n158_ c=new_n157_ d=new_n153_ O=new_n161_
.gate nand2  a=new_n27_ b=i_0_ O=new_n162_
.gate nor2   a=i_11_ b=i_6_ O=new_n163_
.gate nor2   a=i_12_ b=new_n31_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n163_ O=new_n165_
.gate nor2   a=new_n165_ b=i_1_ O=new_n166_
.gate aoi22  a=new_n166_ b=new_n162_ c=new_n138_ d=new_n115_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n161_ O=new_n168_
.gate nor4   a=new_n168_ b=new_n152_ c=new_n142_ d=new_n124_ O=new_n169_
.gate nor2   a=new_n116_ b=i_2_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n34_ O=new_n171_
.gate nor2   a=new_n37_ b=new_n43_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n31_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand2  a=new_n37_ b=new_n31_ O=new_n176_
.gate nor2   a=new_n176_ b=i_10_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai22  a=new_n178_ b=i_7_ c=new_n175_ d=i_9_ O=new_n179_
.gate nand2  a=new_n179_ b=i_4_ O=new_n180_
.gate and2   a=new_n180_ b=new_n171_ O=new_n181_
.gate nand2  a=new_n127_ b=new_n37_ O=new_n182_
.gate oai21  a=new_n145_ b=i_3_ c=new_n182_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n26_ c=i_4_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n181_ O=new_n185_
.gate nor2   a=new_n23_ b=new_n65_ O=new_n186_
.gate nor3   a=new_n186_ b=new_n119_ c=i_3_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n45_ O=new_n188_
.gate nor2   a=i_5_ b=new_n65_ O=new_n189_
.gate nor2   a=new_n189_ b=i_3_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n133_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n188_ O=new_n192_
.gate nand2  a=new_n192_ b=i_8_ O=new_n193_
.gate inv1   a=new_n32_ O=new_n194_
.gate oai21  a=new_n194_ b=i_1_ c=i_0_ O=new_n195_
.gate nand2  a=new_n195_ b=i_5_ O=new_n196_
.gate nor2   a=new_n194_ b=new_n37_ O=new_n197_
.gate nor2   a=i_3_ b=i_2_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n189_ O=new_n200_
.gate inv1   a=new_n77_ O=new_n201_
.gate nor2   a=new_n128_ b=i_0_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate aoi21  a=new_n201_ b=new_n43_ c=new_n203_ O=new_n204_
.gate aoi21  a=new_n200_ b=new_n197_ c=new_n204_ O=new_n205_
.gate nand3  a=new_n205_ b=new_n196_ c=new_n193_ O=new_n206_
.gate aoi22  a=new_n206_ b=new_n52_ c=new_n185_ d=new_n65_ O=new_n207_
.gate nor2   a=new_n131_ b=new_n37_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nor2   a=i_8_ b=i_7_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n26_ O=new_n211_
.gate aoi21  a=new_n211_ b=new_n209_ c=i_1_ O=new_n212_
.gate oai21  a=new_n197_ b=new_n177_ c=new_n42_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai21  a=new_n214_ b=new_n212_ c=i_4_ O=new_n215_
.gate nand3  a=new_n198_ b=new_n125_ c=i_6_ O=new_n216_
.gate nor2   a=i_7_ b=i_6_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nor2   a=new_n218_ b=i_10_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n130_ O=new_n220_
.gate nand4  a=new_n220_ b=new_n216_ c=new_n215_ d=new_n134_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n65_ O=new_n222_
.gate nand2  a=new_n192_ b=new_n37_ O=new_n223_
.gate inv1   a=new_n186_ O=new_n224_
.gate nand3  a=new_n198_ b=new_n224_ c=new_n177_ O=new_n225_
.gate nand2  a=new_n202_ b=new_n100_ O=new_n226_
.gate aoi21  a=new_n81_ b=new_n24_ c=new_n95_ O=new_n227_
.gate nand4  a=new_n227_ b=new_n226_ c=new_n225_ d=new_n223_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n86_ O=new_n229_
.gate nand4  a=new_n229_ b=new_n222_ c=new_n207_ d=new_n169_ O=o_3_
.gate nor2   a=i_13_ b=new_n86_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate aoi21  a=new_n222_ b=new_n151_ c=new_n232_ O=new_n233_
.gate nor2   a=new_n43_ b=new_n31_ O=new_n234_
.gate nand3  a=new_n234_ b=i_9_ c=i_2_ O=new_n235_
.gate nor2   a=new_n43_ b=new_n51_ O=new_n236_
.gate aoi21  a=i_8_ b=i_2_ c=new_n236_ O=new_n237_
.gate nand2  a=new_n57_ b=i_1_ O=new_n238_
.gate oai21  a=new_n238_ b=new_n237_ c=new_n235_ O=new_n239_
.gate nand2  a=new_n239_ b=i_12_ O=new_n240_
.gate aoi21  a=new_n119_ b=i_9_ c=i_13_ O=new_n241_
.gate aoi21  a=new_n241_ b=new_n240_ c=i_11_ O=new_n242_
.gate nor2   a=new_n52_ b=i_11_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n51_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n38_ O=new_n247_
.gate nor2   a=i_13_ b=i_12_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n86_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n51_ O=new_n251_
.gate nor2   a=new_n251_ b=i_9_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n231_ b=new_n125_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n253_ O=new_n255_
.gate oai21  a=new_n255_ b=new_n247_ c=new_n174_ O=new_n256_
.gate inv1   a=new_n234_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n137_ O=new_n258_
.gate oai21  a=new_n258_ b=new_n61_ c=new_n250_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n256_ O=new_n260_
.gate oai21  a=new_n260_ b=new_n242_ c=new_n65_ O=new_n261_
.gate nor2   a=i_8_ b=new_n51_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate oai21  a=new_n263_ b=new_n89_ c=new_n154_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n86_ O=new_n265_
.gate inv1   a=new_n68_ O=new_n266_
.gate nor2   a=i_4_ b=new_n51_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n86_ O=new_n269_
.gate nand3  a=new_n269_ b=new_n266_ c=i_0_ O=new_n270_
.gate oai21  a=new_n262_ b=new_n43_ c=new_n107_ O=new_n271_
.gate nand3  a=new_n271_ b=new_n270_ c=new_n265_ O=new_n272_
.gate nand2  a=new_n272_ b=i_10_ O=new_n273_
.gate nor4   a=new_n253_ b=i_10_ c=new_n37_ d=i_4_ O=new_n274_
.gate inv1   a=new_n58_ O=new_n275_
.gate nor2   a=i_10_ b=i_9_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n275_ O=new_n278_
.gate nand2  a=new_n278_ b=i_11_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n274_ O=new_n281_
.gate nor2   a=i_13_ b=i_10_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate aoi21  a=new_n52_ b=i_8_ c=i_4_ O=new_n284_
.gate nor2   a=new_n284_ b=new_n283_ O=new_n285_
.gate nor3   a=new_n145_ b=i_3_ c=new_n65_ O=new_n286_
.gate nand2  a=new_n148_ b=new_n43_ O=new_n287_
.gate nor2   a=new_n89_ b=i_0_ O=new_n288_
.gate nor2   a=i_11_ b=new_n38_ O=new_n289_
.gate nand3  a=new_n289_ b=new_n288_ c=new_n287_ O=new_n290_
.gate nand2  a=new_n250_ b=new_n204_ O=new_n291_
.gate nor2   a=i_11_ b=new_n26_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor2   a=new_n293_ b=i_7_ O=new_n294_
.gate nor3   a=new_n163_ b=new_n52_ c=new_n42_ O=new_n295_
.gate aoi21  a=new_n295_ b=new_n294_ c=i_5_ O=new_n296_
.gate nand3  a=new_n296_ b=new_n291_ c=new_n290_ O=new_n297_
.gate aoi21  a=new_n286_ b=new_n285_ c=new_n297_ O=new_n298_
.gate nand4  a=new_n298_ b=new_n281_ c=new_n273_ d=new_n261_ O=new_n299_
.gate nor2   a=i_12_ b=new_n26_ O=new_n300_
.gate nand2  a=new_n67_ b=i_11_ O=new_n301_
.gate aoi21  a=new_n301_ b=new_n89_ c=i_7_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n264_ c=new_n300_ O=new_n303_
.gate inv1   a=new_n210_ O=new_n304_
.gate nor2   a=new_n304_ b=i_6_ O=new_n305_
.gate nor2   a=new_n283_ b=new_n52_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nor2   a=i_11_ b=i_3_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate aoi21  a=new_n309_ b=new_n57_ c=new_n307_ O=new_n310_
.gate inv1   a=new_n300_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n51_ O=new_n312_
.gate aoi21  a=new_n312_ b=i_11_ c=new_n310_ O=new_n313_
.gate nor2   a=i_12_ b=new_n86_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=new_n315_ b=i_4_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n313_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n305_ O=new_n319_
.gate nor2   a=i_13_ b=new_n52_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nor2   a=new_n321_ b=i_11_ O=new_n322_
.gate inv1   a=new_n30_ O=new_n323_
.gate nand2  a=new_n43_ b=new_n42_ O=new_n324_
.gate oai21  a=new_n324_ b=new_n323_ c=new_n82_ O=new_n325_
.gate inv1   a=i_13_ O=new_n326_
.gate nor2   a=new_n326_ b=i_12_ O=new_n327_
.gate aoi21  a=new_n325_ b=new_n322_ c=new_n327_ O=new_n328_
.gate nand3  a=new_n328_ b=new_n319_ c=new_n303_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n65_ O=new_n330_
.gate nand3  a=new_n306_ b=new_n183_ c=new_n65_ O=new_n331_
.gate nor2   a=i_13_ b=i_9_ O=new_n332_
.gate nand3  a=new_n332_ b=new_n157_ c=new_n53_ O=new_n333_
.gate aoi21  a=new_n333_ b=new_n331_ c=new_n57_ O=new_n334_
.gate aoi21  a=new_n148_ b=new_n43_ c=new_n106_ O=new_n335_
.gate nor2   a=new_n38_ b=new_n29_ O=new_n336_
.gate oai21  a=new_n335_ b=new_n164_ c=new_n336_ O=new_n337_
.gate oai21  a=new_n277_ b=new_n99_ c=new_n226_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n322_ O=new_n339_
.gate nand4  a=new_n314_ b=new_n67_ c=i_9_ d=i_7_ O=new_n340_
.gate nor2   a=new_n29_ b=new_n65_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nor2   a=new_n342_ b=new_n43_ O=new_n343_
.gate nor2   a=new_n52_ b=new_n38_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nor2   a=new_n345_ b=i_4_ O=new_n346_
.gate aoi21  a=new_n346_ b=new_n343_ c=new_n23_ O=new_n347_
.gate nand4  a=new_n347_ b=new_n340_ c=new_n339_ d=new_n337_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n334_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n330_ O=new_n350_
.gate oai21  a=new_n299_ b=new_n233_ c=new_n350_ O=new_n351_
.gate inv1   a=new_n332_ O=new_n352_
.gate nor2   a=new_n257_ b=i_8_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nor2   a=new_n354_ b=new_n352_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n86_ O=new_n356_
.gate nor2   a=new_n352_ b=i_12_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n174_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n356_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n51_ O=new_n360_
.gate nor2   a=new_n119_ b=i_13_ O=new_n361_
.gate nand2  a=new_n295_ b=i_7_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n361_ O=new_n363_
.gate nand2  a=new_n363_ b=i_9_ O=new_n364_
.gate nor2   a=new_n275_ b=i_9_ O=new_n365_
.gate nor2   a=new_n345_ b=new_n130_ O=new_n366_
.gate oai21  a=new_n366_ b=new_n365_ c=new_n174_ O=new_n367_
.gate nor2   a=i_13_ b=i_11_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n81_ O=new_n369_
.gate oai21  a=new_n369_ b=i_9_ c=i_5_ O=new_n370_
.gate nand2  a=new_n258_ b=new_n248_ O=new_n371_
.gate nand3  a=new_n344_ b=new_n149_ c=i_11_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n370_ O=new_n374_
.gate nand4  a=new_n374_ b=new_n367_ c=new_n364_ d=new_n360_ O=new_n375_
.gate inv1   a=new_n368_ O=new_n376_
.gate nor2   a=new_n376_ b=i_2_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand2  a=new_n58_ b=new_n37_ O=new_n379_
.gate aoi21  a=new_n379_ b=new_n378_ c=new_n218_ O=new_n380_
.gate nand2  a=new_n248_ b=new_n61_ O=new_n381_
.gate nand3  a=new_n381_ b=new_n369_ c=new_n26_ O=new_n382_
.gate nand3  a=new_n154_ b=new_n326_ c=i_10_ O=new_n383_
.gate oai21  a=new_n382_ b=new_n380_ c=new_n383_ O=new_n384_
.gate nor3   a=new_n52_ b=new_n86_ c=new_n26_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n57_ O=new_n386_
.gate inv1   a=new_n53_ O=new_n387_
.gate nor2   a=new_n309_ b=new_n283_ O=new_n388_
.gate nand3  a=new_n388_ b=new_n217_ c=new_n387_ O=new_n389_
.gate nand4  a=new_n389_ b=new_n386_ c=new_n384_ d=new_n23_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n375_ O=new_n391_
.gate nor3   a=new_n378_ b=new_n73_ c=i_10_ O=new_n392_
.gate nor2   a=new_n377_ b=new_n361_ O=new_n393_
.gate nor3   a=new_n393_ b=new_n194_ c=new_n23_ O=new_n394_
.gate oai21  a=new_n394_ b=new_n392_ c=new_n52_ O=new_n395_
.gate inv1   a=new_n102_ O=new_n396_
.gate nor2   a=new_n396_ b=new_n37_ O=new_n397_
.gate nand3  a=new_n397_ b=new_n365_ c=new_n42_ O=new_n398_
.gate nor2   a=new_n86_ b=new_n26_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n366_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n398_ c=new_n395_ O=new_n401_
.gate nor2   a=new_n277_ b=i_13_ O=new_n402_
.gate oai21  a=new_n170_ b=new_n122_ c=new_n402_ O=new_n403_
.gate nor2   a=new_n26_ b=new_n38_ O=new_n404_
.gate nand2  a=new_n234_ b=i_12_ O=new_n405_
.gate nand2  a=new_n217_ b=i_11_ O=new_n406_
.gate aoi21  a=new_n406_ b=new_n405_ c=new_n51_ O=new_n407_
.gate oai21  a=new_n407_ b=i_1_ c=new_n404_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n403_ O=new_n409_
.gate nor2   a=new_n409_ b=new_n401_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n391_ O=new_n411_
.gate nand2  a=new_n411_ b=i_0_ O=new_n412_
.gate nand2  a=new_n320_ b=new_n142_ O=new_n413_
.gate nor2   a=new_n268_ b=new_n23_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate nor2   a=new_n415_ b=i_12_ O=new_n416_
.gate nor2   a=new_n268_ b=i_5_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nand2  a=new_n46_ b=new_n52_ O=new_n419_
.gate aoi21  a=new_n419_ b=new_n418_ c=i_11_ O=new_n420_
.gate oai21  a=new_n420_ b=new_n416_ c=new_n288_ O=new_n421_
.gate nor3   a=i_2_ b=new_n29_ c=i_0_ O=new_n422_
.gate nor2   a=new_n176_ b=new_n43_ O=new_n423_
.gate nand2  a=new_n158_ b=i_2_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate nor2   a=new_n304_ b=new_n31_ O=new_n426_
.gate aoi22  a=new_n426_ b=new_n425_ c=new_n423_ d=new_n422_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate and2   a=new_n428_ b=new_n310_ O=new_n429_
.gate inv1   a=new_n133_ O=new_n430_
.gate nand2  a=new_n322_ b=new_n98_ O=new_n431_
.gate nor2   a=new_n268_ b=new_n29_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n80_ c=i_9_ O=new_n433_
.gate oai21  a=new_n431_ b=new_n430_ c=new_n433_ O=new_n434_
.gate oai21  a=new_n434_ b=new_n429_ c=i_5_ O=new_n435_
.gate nor2   a=new_n31_ b=i_5_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate nor2   a=new_n437_ b=new_n237_ O=new_n438_
.gate aoi21  a=new_n172_ b=new_n60_ c=new_n438_ O=new_n439_
.gate nor2   a=new_n68_ b=i_8_ O=new_n440_
.gate nor2   a=new_n218_ b=new_n51_ O=new_n441_
.gate nor2   a=new_n315_ b=new_n23_ O=new_n442_
.gate oai21  a=new_n441_ b=new_n440_ c=new_n442_ O=new_n443_
.gate oai21  a=new_n439_ b=new_n244_ c=new_n443_ O=new_n444_
.gate nand3  a=new_n444_ b=new_n57_ c=new_n65_ O=new_n445_
.gate nand4  a=new_n445_ b=new_n435_ c=new_n421_ d=new_n413_ O=new_n446_
.gate inv1   a=new_n115_ O=new_n447_
.gate nor2   a=new_n447_ b=new_n25_ O=new_n448_
.gate nor2   a=new_n136_ b=new_n27_ O=new_n449_
.gate nor2   a=new_n128_ b=new_n65_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nor2   a=new_n451_ b=i_13_ O=new_n452_
.gate oai21  a=new_n449_ b=new_n448_ c=new_n452_ O=new_n453_
.gate inv1   a=new_n236_ O=new_n454_
.gate oai22  a=new_n454_ b=new_n29_ c=new_n92_ d=new_n31_ O=new_n455_
.gate nand4  a=new_n455_ b=new_n245_ c=new_n95_ d=new_n39_ O=new_n456_
.gate nand2  a=new_n262_ b=new_n189_ O=new_n457_
.gate inv1   a=new_n457_ O=new_n458_
.gate aoi22  a=new_n458_ b=new_n385_ c=new_n278_ d=new_n110_ O=new_n459_
.gate nand3  a=new_n459_ b=new_n456_ c=new_n453_ O=new_n460_
.gate nand3  a=new_n248_ b=new_n77_ c=new_n45_ O=new_n461_
.gate nand3  a=new_n282_ b=new_n115_ c=new_n42_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n461_ O=new_n463_
.gate nand3  a=new_n463_ b=new_n143_ c=new_n109_ O=new_n464_
.gate nand2  a=new_n130_ b=i_5_ O=new_n465_
.gate nor2   a=new_n465_ b=new_n321_ O=new_n466_
.gate nor2   a=new_n159_ b=i_5_ O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nor2   a=new_n468_ b=new_n232_ O=new_n469_
.gate oai21  a=new_n469_ b=new_n466_ c=new_n202_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n464_ O=new_n471_
.gate nor2   a=new_n471_ b=new_n460_ O=new_n472_
.gate inv1   a=new_n40_ O=new_n473_
.gate nor2   a=new_n454_ b=new_n473_ O=new_n474_
.gate inv1   a=new_n474_ O=new_n475_
.gate nor2   a=new_n92_ b=i_0_ O=new_n476_
.gate nor2   a=new_n173_ b=new_n26_ O=new_n477_
.gate oai21  a=new_n477_ b=new_n476_ c=new_n57_ O=new_n478_
.gate nand2  a=new_n436_ b=new_n243_ O=new_n479_
.gate aoi21  a=new_n478_ b=new_n475_ c=new_n479_ O=new_n480_
.gate nor2   a=new_n87_ b=i_6_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate inv1   a=new_n39_ O=new_n483_
.gate nor2   a=new_n483_ b=i_7_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate nor2   a=new_n304_ b=new_n38_ O=new_n486_
.gate nor3   a=i_6_ b=new_n23_ c=i_4_ O=new_n487_
.gate oai21  a=new_n486_ b=new_n476_ c=new_n487_ O=new_n488_
.gate oai21  a=new_n485_ b=new_n482_ c=new_n488_ O=new_n489_
.gate aoi21  a=new_n489_ b=new_n314_ c=new_n480_ O=new_n490_
.gate nand2  a=new_n397_ b=new_n344_ O=new_n491_
.gate nand3  a=new_n399_ b=new_n72_ c=new_n37_ O=new_n492_
.gate aoi21  a=new_n492_ b=new_n491_ c=new_n130_ O=new_n493_
.gate inv1   a=new_n165_ O=new_n494_
.gate inv1   a=new_n404_ O=new_n495_
.gate nor2   a=new_n418_ b=new_n26_ O=new_n496_
.gate nand2  a=new_n496_ b=i_1_ O=new_n497_
.gate oai21  a=new_n495_ b=new_n494_ c=new_n497_ O=new_n498_
.gate oai21  a=new_n498_ b=new_n493_ c=new_n80_ O=new_n499_
.gate nor3   a=new_n457_ b=new_n304_ c=i_6_ O=new_n500_
.gate inv1   a=new_n164_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n80_ O=new_n502_
.gate nand3  a=new_n341_ b=new_n159_ c=new_n37_ O=new_n503_
.gate nand2  a=new_n43_ b=new_n23_ O=new_n504_
.gate aoi21  a=new_n503_ b=new_n502_ c=new_n504_ O=new_n505_
.gate oai21  a=new_n505_ b=new_n500_ c=new_n399_ O=new_n506_
.gate nand4  a=new_n506_ b=new_n499_ c=new_n490_ d=new_n472_ O=new_n507_
.gate nor2   a=new_n507_ b=new_n446_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n412_ c=new_n351_ O=o_4_
.gate nor2   a=new_n327_ b=new_n43_ O=new_n510_
.gate inv1   a=new_n313_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n37_ O=new_n512_
.gate nor2   a=new_n378_ b=new_n52_ O=new_n513_
.gate inv1   a=new_n269_ O=new_n514_
.gate aoi21  a=i_10_ b=i_2_ c=i_13_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n514_ O=new_n516_
.gate aoi21  a=new_n516_ b=new_n52_ c=new_n513_ O=new_n517_
.gate aoi21  a=new_n517_ b=new_n512_ c=new_n510_ O=new_n518_
.gate nor2   a=i_8_ b=new_n42_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n317_ c=i_6_ O=new_n521_
.gate nand2  a=new_n250_ b=new_n42_ O=new_n522_
.gate oai21  a=new_n39_ b=new_n57_ c=new_n245_ O=new_n523_
.gate nand2  a=new_n289_ b=i_2_ O=new_n524_
.gate nand3  a=new_n524_ b=new_n523_ c=new_n522_ O=new_n525_
.gate nand2  a=new_n525_ b=i_7_ O=new_n526_
.gate nand2  a=new_n255_ b=new_n208_ O=new_n527_
.gate nor2   a=new_n326_ b=i_11_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate nand4  a=new_n529_ b=new_n527_ c=new_n526_ d=new_n31_ O=new_n530_
.gate oai21  a=new_n521_ b=new_n518_ c=new_n530_ O=new_n531_
.gate nand2  a=new_n324_ b=new_n53_ O=new_n532_
.gate nand2  a=new_n163_ b=new_n57_ O=new_n533_
.gate oai21  a=new_n533_ b=new_n532_ c=new_n29_ O=new_n534_
.gate aoi21  a=new_n426_ b=new_n316_ c=new_n534_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n531_ O=new_n536_
.gate inv1   a=new_n181_ O=new_n537_
.gate nor2   a=new_n131_ b=new_n31_ O=new_n538_
.gate oai21  a=new_n538_ b=new_n219_ c=new_n51_ O=new_n539_
.gate aoi21  a=new_n539_ b=new_n213_ c=new_n57_ O=new_n540_
.gate oai21  a=new_n540_ b=new_n537_ c=new_n326_ O=new_n541_
.gate nand2  a=i_11_ b=new_n57_ O=new_n542_
.gate aoi21  a=new_n304_ b=new_n52_ c=new_n542_ O=new_n543_
.gate oai21  a=new_n543_ b=i_13_ c=new_n33_ O=new_n544_
.gate nor3   a=new_n405_ b=new_n130_ c=new_n483_ O=new_n545_
.gate nor2   a=new_n148_ b=new_n38_ O=new_n546_
.gate nand4  a=new_n546_ b=i_11_ c=new_n43_ d=i_6_ O=new_n547_
.gate nor2   a=new_n495_ b=new_n51_ O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate oai21  a=new_n549_ b=new_n117_ c=new_n547_ O=new_n550_
.gate aoi21  a=new_n218_ b=new_n38_ c=new_n42_ O=new_n551_
.gate oai21  a=new_n234_ b=i_10_ c=new_n551_ O=new_n552_
.gate nand3  a=new_n552_ b=new_n389_ c=i_1_ O=new_n553_
.gate nor3   a=new_n553_ b=new_n550_ c=new_n545_ O=new_n554_
.gate and2   a=new_n403_ b=new_n360_ O=new_n555_
.gate nand4  a=new_n555_ b=new_n554_ c=new_n544_ d=new_n541_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n536_ O=new_n557_
.gate inv1   a=new_n312_ O=new_n558_
.gate nand2  a=new_n513_ b=new_n51_ O=new_n559_
.gate oai21  a=new_n558_ b=new_n42_ c=new_n559_ O=new_n560_
.gate nand3  a=new_n560_ b=new_n37_ c=new_n29_ O=new_n561_
.gate inv1   a=new_n431_ O=new_n562_
.gate nor2   a=new_n275_ b=new_n387_ O=new_n563_
.gate oai21  a=new_n563_ b=new_n562_ c=new_n44_ O=new_n564_
.gate nand2  a=new_n26_ b=i_4_ O=new_n565_
.gate nor2   a=new_n45_ b=new_n42_ O=new_n566_
.gate nor2   a=new_n159_ b=i_1_ O=new_n567_
.gate inv1   a=new_n567_ O=new_n568_
.gate oai22  a=new_n568_ b=new_n566_ c=new_n182_ d=new_n565_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n320_ O=new_n570_
.gate aoi21  a=i_12_ b=new_n29_ c=new_n42_ O=new_n571_
.gate aoi21  a=new_n571_ b=new_n546_ c=new_n31_ O=new_n572_
.gate nand4  a=new_n572_ b=new_n570_ c=new_n564_ d=new_n561_ O=new_n573_
.gate nor2   a=new_n483_ b=i_11_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n91_ O=new_n575_
.gate aoi21  a=new_n254_ b=new_n251_ c=new_n37_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n42_ O=new_n577_
.gate aoi21  a=new_n577_ b=new_n575_ c=i_1_ O=new_n578_
.gate nor2   a=new_n232_ b=i_9_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate oai22  a=new_n580_ b=new_n568_ c=new_n246_ d=new_n473_ O=new_n581_
.gate nand2  a=new_n581_ b=i_7_ O=new_n582_
.gate aoi21  a=i_11_ b=new_n57_ c=i_3_ O=new_n583_
.gate oai22  a=new_n583_ b=new_n520_ c=new_n514_ d=i_7_ O=new_n584_
.gate nor2   a=new_n26_ b=new_n29_ O=new_n585_
.gate nor2   a=new_n293_ b=i_8_ O=new_n586_
.gate inv1   a=new_n586_ O=new_n587_
.gate oai21  a=new_n587_ b=new_n92_ c=new_n31_ O=new_n588_
.gate aoi21  a=new_n585_ b=new_n584_ c=new_n588_ O=new_n589_
.gate nor2   a=new_n199_ b=new_n29_ O=new_n590_
.gate inv1   a=new_n590_ O=new_n591_
.gate nand3  a=new_n144_ b=i_11_ c=new_n37_ O=new_n592_
.gate aoi21  a=new_n592_ b=new_n591_ c=new_n283_ O=new_n593_
.gate nor3   a=new_n232_ b=new_n128_ c=i_3_ O=new_n594_
.gate oai21  a=new_n594_ b=new_n593_ c=i_4_ O=new_n595_
.gate nand4  a=new_n595_ b=new_n589_ c=new_n582_ d=new_n281_ O=new_n596_
.gate oai21  a=new_n596_ b=new_n578_ c=new_n573_ O=new_n597_
.gate nor2   a=new_n293_ b=i_6_ O=new_n598_
.gate nand3  a=new_n306_ b=new_n125_ c=i_6_ O=new_n599_
.gate nor2   a=new_n387_ b=i_4_ O=new_n600_
.gate nand3  a=new_n600_ b=new_n35_ c=i_2_ O=new_n601_
.gate nand2  a=new_n601_ b=new_n599_ O=new_n602_
.gate aoi21  a=new_n598_ b=new_n48_ c=new_n602_ O=new_n603_
.gate nand3  a=new_n432_ b=new_n234_ c=i_9_ O=new_n604_
.gate oai21  a=new_n475_ b=new_n154_ c=new_n604_ O=new_n605_
.gate nand2  a=new_n605_ b=i_12_ O=new_n606_
.gate nand2  a=new_n332_ b=i_6_ O=new_n607_
.gate oai22  a=new_n607_ b=new_n284_ c=new_n376_ d=new_n178_ O=new_n608_
.gate nand2  a=new_n547_ b=new_n235_ O=new_n609_
.gate aoi22  a=new_n609_ b=new_n52_ c=new_n608_ d=new_n590_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n606_ c=new_n603_ O=new_n611_
.gate and2   a=new_n66_ b=new_n40_ O=new_n612_
.gate nand2  a=new_n612_ b=i_3_ O=new_n613_
.gate aoi21  a=new_n613_ b=new_n461_ c=i_6_ O=new_n614_
.gate aoi21  a=new_n567_ b=new_n47_ c=new_n129_ O=new_n615_
.gate nor2   a=new_n615_ b=new_n321_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n614_ c=i_11_ O=new_n617_
.gate inv1   a=new_n166_ O=new_n618_
.gate aoi21  a=new_n618_ b=new_n36_ c=new_n92_ O=new_n619_
.gate nor3   a=new_n532_ b=new_n293_ c=i_6_ O=new_n620_
.gate oai21  a=new_n620_ b=new_n619_ c=new_n57_ O=new_n621_
.gate nand2  a=new_n621_ b=new_n617_ O=new_n622_
.gate nor2   a=new_n622_ b=new_n611_ O=new_n623_
.gate nand3  a=new_n623_ b=new_n597_ c=new_n557_ O=o_5_
.gate nor2   a=new_n321_ b=new_n309_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n558_ O=new_n627_
.gate oai21  a=new_n627_ b=new_n318_ c=new_n37_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n510_ O=new_n629_
.gate inv1   a=new_n576_ O=new_n630_
.gate oai21  a=new_n148_ b=new_n38_ c=new_n326_ O=new_n631_
.gate oai21  a=new_n631_ b=new_n600_ c=new_n86_ O=new_n632_
.gate nand3  a=new_n632_ b=new_n630_ c=new_n43_ O=new_n633_
.gate aoi21  a=new_n633_ b=new_n629_ c=i_2_ O=new_n634_
.gate oai22  a=new_n211_ b=i_11_ c=new_n131_ d=new_n57_ O=new_n635_
.gate nand2  a=new_n635_ b=new_n326_ O=new_n636_
.gate nand2  a=new_n285_ b=new_n43_ O=new_n637_
.gate aoi21  a=new_n637_ b=new_n636_ c=i_3_ O=new_n638_
.gate oai21  a=new_n54_ b=i_4_ c=new_n326_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n46_ O=new_n640_
.gate aoi21  a=new_n388_ b=new_n357_ c=new_n548_ O=new_n641_
.gate nand4  a=new_n54_ b=new_n44_ c=new_n326_ d=new_n51_ O=new_n642_
.gate nor2   a=new_n278_ b=new_n42_ O=new_n643_
.gate nand4  a=new_n643_ b=new_n642_ c=new_n641_ d=new_n640_ O=new_n644_
.gate nor2   a=new_n644_ b=new_n638_ O=new_n645_
.gate nor2   a=new_n483_ b=new_n43_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n52_ O=new_n647_
.gate oai21  a=new_n49_ b=i_4_ c=new_n647_ O=new_n648_
.gate inv1   a=new_n126_ O=new_n649_
.gate oai21  a=new_n160_ b=new_n649_ c=new_n320_ O=new_n650_
.gate nor2   a=new_n268_ b=i_2_ O=new_n651_
.gate nand2  a=new_n651_ b=new_n52_ O=new_n652_
.gate nor2   a=new_n92_ b=new_n275_ O=new_n653_
.gate aoi21  a=new_n653_ b=i_8_ c=new_n43_ O=new_n654_
.gate nand3  a=new_n654_ b=new_n652_ c=new_n650_ O=new_n655_
.gate oai21  a=new_n160_ b=new_n150_ c=new_n231_ O=new_n656_
.gate aoi21  a=new_n653_ b=new_n37_ c=i_7_ O=new_n657_
.gate nor2   a=new_n293_ b=new_n51_ O=new_n658_
.gate aoi22  a=new_n658_ b=new_n126_ c=new_n651_ d=new_n86_ O=new_n659_
.gate nand3  a=new_n659_ b=new_n657_ c=new_n656_ O=new_n660_
.gate aoi22  a=new_n660_ b=new_n655_ c=new_n648_ d=i_3_ O=new_n661_
.gate oai21  a=new_n645_ b=new_n634_ c=new_n661_ O=o_6_
.gate nor2   a=new_n139_ b=new_n159_ O=new_n663_
.gate nor3   a=new_n663_ b=new_n152_ c=new_n135_ O=new_n664_
.gate nand2  a=new_n320_ b=i_11_ O=new_n665_
.gate aoi21  a=new_n664_ b=new_n222_ c=new_n665_ O=new_n666_
.gate nand2  a=new_n64_ b=new_n38_ O=new_n667_
.gate aoi21  a=new_n667_ b=new_n73_ c=new_n211_ O=new_n668_
.gate nor4   a=new_n199_ b=new_n52_ c=i_1_ d=i_0_ O=new_n669_
.gate oai21  a=new_n669_ b=new_n668_ c=new_n231_ O=new_n670_
.gate nand2  a=new_n406_ b=new_n89_ O=new_n671_
.gate nand3  a=new_n671_ b=new_n402_ c=i_3_ O=new_n672_
.gate nand3  a=new_n324_ b=new_n306_ c=new_n197_ O=new_n673_
.gate nand3  a=new_n579_ b=new_n519_ c=new_n30_ O=new_n674_
.gate nand3  a=new_n674_ b=new_n673_ c=new_n672_ O=new_n675_
.gate oai22  a=new_n321_ b=new_n31_ c=new_n307_ d=new_n29_ O=new_n676_
.gate nor2   a=new_n173_ b=new_n25_ O=new_n677_
.gate aoi22  a=new_n677_ b=new_n676_ c=new_n675_ d=i_0_ O=new_n678_
.gate aoi21  a=new_n678_ b=new_n670_ c=new_n57_ O=new_n679_
.gate nor2   a=new_n106_ b=i_1_ O=new_n680_
.gate nor2   a=new_n437_ b=new_n51_ O=new_n681_
.gate nand2  a=new_n681_ b=new_n327_ O=new_n682_
.gate nand3  a=new_n414_ b=new_n332_ c=new_n494_ O=new_n683_
.gate nand2  a=new_n40_ b=new_n43_ O=new_n684_
.gate aoi21  a=new_n683_ b=new_n682_ c=new_n684_ O=new_n685_
.gate nand3  a=new_n646_ b=new_n528_ c=new_n481_ O=new_n686_
.gate nand2  a=new_n528_ b=new_n37_ O=new_n687_
.gate nor3   a=new_n687_ b=new_n38_ c=new_n43_ O=new_n688_
.gate nand2  a=i_5_ b=new_n51_ O=new_n689_
.gate nor2   a=new_n689_ b=i_6_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n688_ O=new_n691_
.gate nor2   a=new_n26_ b=i_7_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate nor4   a=new_n693_ b=new_n326_ c=i_12_ d=new_n37_ O=new_n694_
.gate nor2   a=new_n437_ b=i_3_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n694_ O=new_n696_
.gate nand3  a=new_n696_ b=new_n691_ c=new_n686_ O=new_n697_
.gate oai21  a=new_n697_ b=new_n685_ c=new_n680_ O=new_n698_
.gate and2   a=new_n528_ b=new_n486_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n695_ O=new_n700_
.gate nor3   a=new_n447_ b=new_n473_ c=new_n326_ O=new_n701_
.gate nand2  a=new_n701_ b=new_n481_ O=new_n702_
.gate nand2  a=new_n702_ b=new_n700_ O=new_n703_
.gate nor2   a=new_n529_ b=new_n485_ O=new_n704_
.gate nand2  a=new_n704_ b=new_n681_ O=new_n705_
.gate inv1   a=new_n327_ O=new_n706_
.gate nor3   a=new_n706_ b=new_n173_ c=new_n26_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n690_ O=new_n708_
.gate nor2   a=new_n580_ b=new_n468_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n426_ O=new_n710_
.gate nand3  a=new_n710_ b=new_n708_ c=new_n705_ O=new_n711_
.gate oai21  a=new_n711_ b=new_n703_ c=new_n422_ O=new_n712_
.gate nor2   a=new_n689_ b=i_4_ O=new_n713_
.gate oai21  a=new_n107_ b=i_12_ c=new_n359_ O=new_n714_
.gate nor2   a=new_n283_ b=new_n244_ O=new_n715_
.gate aoi21  a=new_n305_ b=new_n288_ c=new_n428_ O=new_n716_
.gate inv1   a=new_n716_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n715_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n714_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n713_ O=new_n720_
.gate nand3  a=new_n720_ b=new_n712_ c=new_n698_ O=new_n721_
.gate nor3   a=new_n721_ b=new_n679_ c=new_n666_ O=new_n722_
.gate nand2  a=new_n288_ b=new_n174_ O=new_n723_
.gate inv1   a=new_n723_ O=new_n724_
.gate nor2   a=new_n173_ b=i_6_ O=new_n725_
.gate nand2  a=new_n725_ b=new_n680_ O=new_n726_
.gate nor2   a=new_n342_ b=i_2_ O=new_n727_
.gate nor2   a=new_n218_ b=new_n37_ O=new_n728_
.gate nand2  a=new_n728_ b=new_n727_ O=new_n729_
.gate aoi21  a=new_n729_ b=new_n726_ c=new_n283_ O=new_n730_
.gate oai21  a=new_n730_ b=new_n724_ c=new_n86_ O=new_n731_
.gate nand3  a=i_8_ b=new_n43_ c=i_6_ O=new_n732_
.gate nor2   a=new_n732_ b=new_n451_ O=new_n733_
.gate nor3   a=new_n232_ b=new_n501_ c=new_n26_ O=new_n734_
.gate aoi22  a=new_n734_ b=new_n425_ c=new_n733_ d=new_n715_ O=new_n735_
.gate aoi21  a=new_n735_ b=new_n731_ c=new_n418_ O=new_n736_
.gate nand2  a=new_n172_ b=i_5_ O=new_n737_
.gate nand2  a=new_n200_ b=new_n86_ O=new_n738_
.gate aoi21  a=new_n738_ b=new_n737_ c=new_n31_ O=new_n739_
.gate nor2   a=new_n94_ b=new_n26_ O=new_n740_
.gate oai21  a=new_n740_ b=new_n739_ c=new_n327_ O=new_n741_
.gate inv1   a=new_n67_ O=new_n742_
.gate nand2  a=new_n155_ b=new_n43_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n742_ O=new_n744_
.gate nor2   a=new_n321_ b=new_n293_ O=new_n745_
.gate nand4  a=new_n745_ b=new_n744_ c=new_n414_ d=new_n158_ O=new_n746_
.gate nor3   a=new_n111_ b=new_n26_ c=new_n42_ O=new_n747_
.gate nor3   a=new_n249_ b=new_n27_ c=new_n86_ O=new_n748_
.gate and2   a=new_n725_ b=new_n651_ O=new_n749_
.gate aoi22  a=new_n749_ b=new_n748_ c=new_n747_ d=new_n432_ O=new_n750_
.gate nand3  a=new_n750_ b=new_n746_ c=new_n741_ O=new_n751_
.gate oai21  a=new_n751_ b=new_n736_ c=i_9_ O=new_n752_
.gate nor2   a=new_n57_ b=new_n51_ O=new_n753_
.gate inv1   a=new_n753_ O=new_n754_
.gate nor2   a=new_n754_ b=new_n23_ O=new_n755_
.gate inv1   a=new_n538_ O=new_n756_
.gate oai21  a=new_n354_ b=new_n203_ c=new_n756_ O=new_n757_
.gate oai21  a=new_n757_ b=new_n717_ c=new_n755_ O=new_n758_
.gate inv1   a=new_n153_ O=new_n759_
.gate nand2  a=new_n88_ b=i_4_ O=new_n760_
.gate aoi22  a=new_n728_ b=new_n107_ c=new_n727_ d=new_n725_ O=new_n761_
.gate oai22  a=new_n761_ b=new_n468_ c=new_n760_ d=new_n759_ O=new_n762_
.gate nor2   a=new_n732_ b=new_n424_ O=new_n763_
.gate aoi21  a=new_n725_ b=new_n422_ c=new_n763_ O=new_n764_
.gate inv1   a=new_n90_ O=new_n765_
.gate nand3  a=new_n341_ b=new_n159_ c=i_7_ O=new_n766_
.gate nand3  a=new_n766_ b=new_n103_ c=new_n765_ O=new_n767_
.gate nand2  a=new_n767_ b=new_n125_ O=new_n768_
.gate oai21  a=new_n764_ b=new_n465_ c=new_n768_ O=new_n769_
.gate nor2   a=new_n769_ b=new_n762_ O=new_n770_
.gate aoi21  a=new_n770_ b=new_n758_ c=new_n307_ O=new_n771_
.gate inv1   a=new_n389_ O=new_n772_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n773_
.gate nand2  a=new_n773_ b=new_n772_ O=new_n774_
.gate nor2   a=new_n73_ b=i_3_ O=new_n775_
.gate nand2  a=new_n775_ b=new_n694_ O=new_n776_
.gate nand4  a=new_n755_ b=new_n174_ c=new_n326_ d=new_n38_ O=new_n777_
.gate nor2   a=new_n396_ b=i_3_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n688_ O=new_n779_
.gate nand4  a=new_n779_ b=new_n777_ c=new_n776_ d=new_n774_ O=new_n780_
.gate nor3   a=new_n754_ b=new_n283_ c=i_5_ O=new_n781_
.gate oai21  a=new_n781_ b=new_n496_ c=new_n305_ O=new_n782_
.gate nand3  a=new_n646_ b=new_n102_ c=i_3_ O=new_n783_
.gate nand2  a=new_n783_ b=new_n549_ O=new_n784_
.gate nand2  a=new_n784_ b=i_13_ O=new_n785_
.gate inv1   a=new_n641_ O=new_n786_
.gate nand2  a=new_n786_ b=new_n57_ O=new_n787_
.gate nand3  a=new_n787_ b=new_n785_ c=new_n782_ O=new_n788_
.gate oai21  a=new_n788_ b=new_n780_ c=new_n107_ O=new_n789_
.gate oai21  a=new_n173_ b=new_n396_ c=i_11_ O=new_n790_
.gate nand2  a=new_n790_ b=new_n51_ O=new_n791_
.gate nand2  a=new_n474_ b=new_n102_ O=new_n792_
.gate aoi21  a=new_n792_ b=new_n791_ c=new_n706_ O=new_n793_
.gate nand3  a=new_n713_ b=new_n625_ c=new_n353_ O=new_n794_
.gate and2   a=new_n423_ b=new_n250_ O=new_n795_
.gate aoi22  a=new_n795_ b=new_n496_ c=new_n469_ d=new_n305_ O=new_n796_
.gate nor2   a=new_n754_ b=i_5_ O=new_n797_
.gate nor2   a=new_n73_ b=new_n51_ O=new_n798_
.gate inv1   a=new_n728_ O=new_n799_
.gate nor2   a=new_n799_ b=new_n580_ O=new_n800_
.gate aoi22  a=new_n800_ b=new_n797_ c=new_n798_ d=new_n704_ O=new_n801_
.gate nor3   a=new_n687_ b=new_n75_ c=i_3_ O=new_n802_
.gate aoi21  a=new_n466_ b=new_n174_ c=new_n802_ O=new_n803_
.gate nand4  a=new_n803_ b=new_n801_ c=new_n796_ d=new_n794_ O=new_n804_
.gate oai21  a=new_n804_ b=new_n793_ c=new_n202_ O=new_n805_
.gate nand2  a=new_n805_ b=new_n789_ O=new_n806_
.gate nor2   a=new_n806_ b=new_n771_ O=new_n807_
.gate nand2  a=new_n694_ b=new_n690_ O=new_n808_
.gate nand2  a=new_n709_ b=new_n353_ O=new_n809_
.gate nor2   a=new_n415_ b=new_n311_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n305_ O=new_n811_
.gate nand2  a=new_n695_ b=new_n688_ O=new_n812_
.gate nand4  a=new_n812_ b=new_n811_ c=new_n809_ d=new_n808_ O=new_n813_
.gate nand2  a=new_n778_ b=new_n699_ O=new_n814_
.gate nand2  a=new_n798_ b=new_n701_ O=new_n815_
.gate nand2  a=new_n775_ b=new_n707_ O=new_n816_
.gate nand2  a=new_n810_ b=new_n355_ O=new_n817_
.gate nand4  a=new_n817_ b=new_n816_ c=new_n815_ d=new_n814_ O=new_n818_
.gate aoi22  a=new_n818_ b=new_n727_ c=new_n813_ d=new_n288_ O=new_n819_
.gate oai22  a=new_n760_ b=i_8_ c=new_n754_ d=new_n742_ O=new_n820_
.gate nand2  a=new_n820_ b=new_n280_ O=new_n821_
.gate inv1   a=new_n533_ O=new_n822_
.gate nand3  a=new_n612_ b=new_n822_ c=new_n91_ O=new_n823_
.gate aoi21  a=new_n823_ b=new_n821_ c=i_5_ O=new_n824_
.gate inv1   a=new_n422_ O=new_n825_
.gate oai21  a=new_n732_ b=new_n825_ c=new_n723_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n332_ O=new_n827_
.gate oai21  a=new_n799_ b=new_n283_ c=new_n827_ O=new_n828_
.gate and2   a=new_n773_ b=new_n314_ O=new_n829_
.gate aoi21  a=new_n829_ b=new_n828_ c=new_n824_ O=new_n830_
.gate nor4   a=new_n529_ b=new_n495_ c=new_n77_ d=new_n71_ O=new_n831_
.gate nand2  a=new_n274_ b=new_n70_ O=new_n832_
.gate nand2  a=new_n300_ b=new_n289_ O=new_n833_
.gate nand3  a=new_n294_ b=new_n72_ c=new_n37_ O=new_n834_
.gate nand2  a=new_n834_ b=new_n833_ O=new_n835_
.gate nand2  a=new_n835_ b=i_13_ O=new_n836_
.gate nor3   a=new_n501_ b=new_n765_ c=i_4_ O=new_n837_
.gate aoi22  a=new_n837_ b=new_n646_ c=new_n280_ d=i_12_ O=new_n838_
.gate nand3  a=new_n838_ b=new_n836_ c=new_n832_ O=new_n839_
.gate nor2   a=new_n839_ b=new_n831_ O=new_n840_
.gate nor2   a=new_n485_ b=new_n482_ O=new_n841_
.gate and2   a=new_n690_ b=new_n486_ O=new_n842_
.gate oai21  a=new_n842_ b=new_n841_ c=new_n528_ O=new_n843_
.gate nand2  a=new_n707_ b=new_n695_ O=new_n844_
.gate nand2  a=new_n701_ b=new_n681_ O=new_n845_
.gate nand3  a=new_n845_ b=new_n844_ c=new_n843_ O=new_n846_
.gate nand2  a=new_n775_ b=new_n688_ O=new_n847_
.gate nand2  a=new_n709_ b=new_n423_ O=new_n848_
.gate nand3  a=new_n798_ b=new_n646_ c=new_n528_ O=new_n849_
.gate nand2  a=new_n263_ b=new_n201_ O=new_n850_
.gate nand4  a=new_n850_ b=new_n692_ c=new_n327_ d=new_n102_ O=new_n851_
.gate nand4  a=new_n851_ b=new_n849_ c=new_n848_ d=new_n847_ O=new_n852_
.gate aoi22  a=new_n852_ b=new_n425_ c=new_n846_ d=new_n450_ O=new_n853_
.gate nand4  a=new_n853_ b=new_n840_ c=new_n830_ d=new_n819_ O=new_n854_
.gate nor2   a=new_n587_ b=new_n145_ O=new_n855_
.gate inv1   a=new_n574_ O=new_n856_
.gate nor2   a=new_n856_ b=new_n156_ O=new_n857_
.gate oai21  a=new_n857_ b=new_n855_ c=new_n65_ O=new_n858_
.gate nand4  a=new_n574_ b=new_n154_ c=i_5_ d=new_n42_ O=new_n859_
.gate nand2  a=new_n586_ b=new_n120_ O=new_n860_
.gate nand3  a=new_n775_ b=new_n292_ c=new_n42_ O=new_n861_
.gate nand3  a=new_n861_ b=new_n860_ c=new_n859_ O=new_n862_
.gate aoi21  a=new_n294_ b=new_n187_ c=new_n862_ O=new_n863_
.gate nand3  a=new_n289_ b=new_n190_ c=new_n154_ O=new_n864_
.gate oai21  a=new_n549_ b=new_n97_ c=new_n864_ O=new_n865_
.gate nand2  a=new_n865_ b=i_7_ O=new_n866_
.gate oai21  a=new_n342_ b=new_n43_ c=new_n84_ O=new_n867_
.gate nand3  a=new_n867_ b=new_n404_ c=i_8_ O=new_n868_
.gate nand4  a=new_n868_ b=new_n866_ c=new_n863_ d=new_n858_ O=new_n869_
.gate nand2  a=new_n869_ b=new_n327_ O=new_n870_
.gate inv1   a=new_n726_ O=new_n871_
.gate nor3   a=new_n732_ b=new_n342_ c=i_2_ O=new_n872_
.gate oai21  a=new_n872_ b=new_n871_ c=new_n755_ O=new_n873_
.gate nand2  a=new_n826_ b=new_n797_ O=new_n874_
.gate aoi21  a=new_n874_ b=new_n873_ c=new_n232_ O=new_n875_
.gate nand4  a=new_n867_ b=new_n562_ c=new_n26_ d=new_n57_ O=new_n876_
.gate nand3  a=new_n781_ b=new_n109_ c=new_n66_ O=new_n877_
.gate nand4  a=new_n745_ b=new_n651_ c=new_n426_ d=i_5_ O=new_n878_
.gate nand3  a=new_n878_ b=new_n877_ c=new_n876_ O=new_n879_
.gate oai21  a=new_n879_ b=new_n875_ c=new_n38_ O=new_n880_
.gate nand2  a=new_n880_ b=new_n870_ O=new_n881_
.gate nor2   a=new_n881_ b=new_n854_ O=new_n882_
.gate nand4  a=new_n882_ b=new_n807_ c=new_n752_ d=new_n722_ O=o_7_
.end
