# Benchmark "c3540" written by ABC on Tue Aug 27 13:05:58 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=1 O=new_n85_
.gate inv1   a=20 O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=264 b=257 O=new_n88_
.gate nand2  a=250 b=new_n80_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate nand2  a=244 b=77 O=new_n91_
.gate aoi22  a=264 b=107 c=226 d=50 O=new_n92_
.gate nand2  a=new_n92_ b=new_n91_ O=new_n93_
.gate inv1   a=new_n87_ O=new_n94_
.gate nand2  a=238 b=68 O=new_n95_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n96_
.gate aoi22  a=270 b=116 c=257 d=97 O=new_n97_
.gate nand4  a=new_n97_ b=new_n96_ c=new_n95_ d=new_n94_ O=new_n98_
.gate oai22  a=new_n98_ b=new_n93_ c=new_n90_ d=new_n84_ O=3195
.gate xor2a  a=270 b=264 O=new_n100_
.gate xnor2a a=257 b=250 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=244 b=238 O=new_n103_
.gate xor2a  a=232 b=226 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n102_ O=3833
.gate inv1   a=58 O=new_n107_
.gate inv1   a=68 O=new_n108_
.gate nor2   a=new_n108_ b=new_n107_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n74_ O=new_n110_
.gate inv1   a=77 O=new_n111_
.gate nor2   a=new_n111_ b=new_n81_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n73_ O=new_n113_
.gate xnor2a a=new_n113_ b=new_n110_ O=new_n114_
.gate nand2  a=107 b=97 O=new_n115_
.gate nand2  a=new_n115_ b=new_n78_ O=new_n116_
.gate inv1   a=87 O=new_n117_
.gate inv1   a=116 O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=116 b=87 O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate xnor2a a=new_n121_ b=new_n116_ O=new_n122_
.gate xnor2a a=new_n122_ b=new_n114_ O=3987
.gate inv1   a=179 O=new_n124_
.gate inv1   a=33 O=new_n125_
.gate nor2   a=new_n80_ b=new_n85_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor3   a=new_n127_ b=41 c=new_n125_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate inv1   a=274 O=new_n130_
.gate inv1   a=41 O=new_n131_
.gate inv1   a=45 O=new_n132_
.gate aoi21  a=new_n132_ b=new_n131_ c=1 O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n130_ O=new_n135_
.gate nand2  a=349 b=new_n125_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n127_ O=new_n137_
.gate aoi21  a=new_n137_ b=232 c=new_n135_ O=new_n138_
.gate oai21  a=new_n129_ b=new_n76_ c=new_n138_ O=new_n139_
.gate nor2   a=new_n127_ b=33 O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nor2   a=new_n141_ b=349 O=new_n142_
.gate nand2  a=new_n142_ b=226 O=new_n143_
.gate aoi21  a=41 b=33 c=new_n127_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n133_ O=new_n145_
.gate nand2  a=new_n145_ b=238 O=new_n146_
.gate nand2  a=new_n146_ b=new_n143_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n139_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n124_ O=new_n149_
.gate nand2  a=20 b=new_n85_ O=new_n150_
.gate nor2   a=new_n94_ b=13 O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n125_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n126_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n150_ O=new_n155_
.gate nor2   a=33 b=13 O=new_n156_
.gate nor2   a=new_n156_ b=new_n94_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nor2   a=new_n150_ b=new_n80_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n158_ O=new_n161_
.gate nor2   a=new_n141_ b=20 O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nor2   a=20 b=new_n80_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nor3   a=new_n165_ b=new_n125_ c=new_n85_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate oai22  a=new_n167_ b=new_n111_ c=new_n163_ d=new_n81_ O=new_n168_
.gate aoi21  a=new_n161_ b=new_n108_ c=new_n168_ O=new_n169_
.gate oai21  a=new_n155_ b=new_n108_ c=new_n169_ O=new_n170_
.gate inv1   a=169 O=new_n171_
.gate oai21  a=new_n147_ b=new_n139_ c=new_n171_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n170_ c=new_n149_ O=new_n173_
.gate inv1   a=new_n135_ O=new_n174_
.gate oai21  a=new_n129_ b=new_n117_ c=new_n174_ O=new_n175_
.gate aoi21  a=new_n137_ b=226 c=new_n175_ O=new_n176_
.gate aoi22  a=new_n145_ b=232 c=new_n142_ d=223 O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate inv1   a=190 O=new_n179_
.gate nand2  a=new_n159_ b=new_n107_ O=new_n180_
.gate inv1   a=new_n110_ O=new_n181_
.gate nand2  a=new_n157_ b=new_n181_ O=new_n182_
.gate nand2  a=new_n166_ b=68 O=new_n183_
.gate nand3  a=new_n183_ b=new_n182_ c=new_n180_ O=new_n184_
.gate aoi21  a=new_n162_ b=159 c=new_n184_ O=new_n185_
.gate oai21  a=new_n155_ b=new_n107_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate oai21  a=new_n178_ b=new_n179_ c=new_n187_ O=new_n188_
.gate aoi21  a=new_n178_ b=200 c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate inv1   a=200 O=new_n191_
.gate aoi21  a=new_n148_ b=190 c=new_n170_ O=new_n192_
.gate oai21  a=new_n148_ b=new_n191_ c=new_n192_ O=new_n193_
.gate inv1   a=new_n178_ O=new_n194_
.gate oai21  a=new_n194_ b=169 c=new_n186_ O=new_n195_
.gate aoi21  a=new_n194_ b=new_n124_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand4  a=new_n197_ b=new_n193_ c=new_n190_ d=new_n173_ O=new_n198_
.gate aoi21  a=new_n158_ b=new_n155_ c=new_n81_ O=new_n199_
.gate inv1   a=new_n154_ O=new_n200_
.gate nand2  a=new_n163_ b=new_n200_ O=new_n201_
.gate oai22  a=new_n160_ b=50 c=new_n158_ d=new_n108_ O=new_n202_
.gate aoi21  a=new_n162_ b=150 c=new_n202_ O=new_n203_
.gate oai21  a=new_n201_ b=new_n107_ c=new_n203_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n199_ O=new_n205_
.gate nand2  a=new_n137_ b=223 O=new_n206_
.gate oai21  a=new_n129_ b=new_n111_ c=new_n206_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n135_ O=new_n208_
.gate aoi22  a=new_n145_ b=226 c=new_n142_ d=222 O=new_n209_
.gate and2   a=new_n209_ b=new_n208_ O=new_n210_
.gate nand2  a=new_n210_ b=190 O=new_n211_
.gate inv1   a=new_n210_ O=new_n212_
.gate nand2  a=new_n212_ b=200 O=new_n213_
.gate nand3  a=new_n213_ b=new_n211_ c=new_n205_ O=new_n214_
.gate inv1   a=new_n205_ O=new_n215_
.gate nand2  a=new_n212_ b=new_n171_ O=new_n216_
.gate nand2  a=new_n210_ b=new_n124_ O=new_n217_
.gate nand3  a=new_n217_ b=new_n216_ c=new_n215_ O=new_n218_
.gate and2   a=new_n218_ b=new_n214_ O=new_n219_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n220_
.gate nand2  a=new_n220_ b=77 O=new_n221_
.gate oai22  a=new_n167_ b=new_n117_ c=new_n160_ d=77 O=new_n222_
.gate aoi21  a=new_n162_ b=58 c=new_n222_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n221_ O=new_n224_
.gate oai21  a=new_n129_ b=new_n77_ c=new_n174_ O=new_n225_
.gate aoi21  a=new_n137_ b=238 c=new_n225_ O=new_n226_
.gate aoi22  a=new_n145_ b=244 c=new_n142_ d=232 O=new_n227_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n171_ O=new_n229_
.gate inv1   a=new_n228_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n124_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n229_ c=new_n224_ O=new_n232_
.gate nand2  a=new_n228_ b=200 O=new_n233_
.gate nand2  a=new_n230_ b=190 O=new_n234_
.gate nand4  a=new_n234_ b=new_n233_ c=new_n223_ d=new_n221_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n232_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n219_ O=new_n238_
.gate nor2   a=new_n238_ b=new_n198_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nor2   a=new_n86_ b=new_n80_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n125_ c=1 O=new_n243_
.gate nor2   a=new_n243_ b=new_n200_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n76_ O=new_n246_
.gate nand2  a=new_n162_ b=77 O=new_n247_
.gate nand2  a=new_n157_ b=new_n116_ O=new_n248_
.gate aoi22  a=new_n166_ b=107 c=new_n159_ d=new_n76_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n248_ c=new_n247_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n246_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=new_n128_ b=283 O=new_n253_
.gate nor3   a=new_n130_ b=new_n132_ c=1 O=new_n254_
.gate nand2  a=new_n254_ b=new_n131_ O=new_n255_
.gate nand2  a=new_n137_ b=250 O=new_n256_
.gate nor2   a=new_n132_ b=1 O=new_n257_
.gate aoi21  a=new_n257_ b=new_n131_ c=new_n144_ O=new_n258_
.gate aoi22  a=new_n258_ b=257 c=new_n142_ d=244 O=new_n259_
.gate nand4  a=new_n259_ b=new_n256_ c=new_n255_ d=new_n253_ O=new_n260_
.gate nand2  a=new_n260_ b=169 O=new_n261_
.gate oai21  a=new_n260_ b=new_n124_ c=new_n261_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n252_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate nand2  a=new_n260_ b=new_n191_ O=new_n265_
.gate oai21  a=new_n260_ b=190 c=new_n265_ O=new_n266_
.gate aoi21  a=new_n266_ b=new_n251_ c=new_n264_ O=new_n267_
.gate aoi21  a=new_n245_ b=new_n158_ c=new_n117_ O=new_n268_
.gate oai22  a=new_n160_ b=87 c=new_n158_ d=new_n116_ O=new_n269_
.gate aoi21  a=new_n162_ b=68 c=new_n269_ O=new_n270_
.gate oai21  a=new_n201_ b=new_n76_ c=new_n270_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n268_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=new_n142_ b=238 O=new_n274_
.gate inv1   a=new_n144_ O=new_n275_
.gate inv1   a=250 O=new_n276_
.gate nor2   a=new_n257_ b=new_n276_ O=new_n277_
.gate oai21  a=new_n277_ b=new_n254_ c=new_n275_ O=new_n278_
.gate aoi22  a=new_n137_ b=244 c=new_n128_ d=116 O=new_n279_
.gate nand3  a=new_n279_ b=new_n278_ c=new_n274_ O=new_n280_
.gate or2    a=new_n280_ b=179 O=new_n281_
.gate nand2  a=new_n280_ b=new_n171_ O=new_n282_
.gate nand3  a=new_n282_ b=new_n281_ c=new_n273_ O=new_n283_
.gate nand2  a=new_n280_ b=new_n191_ O=new_n284_
.gate oai21  a=new_n280_ b=190 c=new_n284_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n272_ O=new_n286_
.gate and2   a=new_n286_ b=new_n283_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n267_ O=new_n288_
.gate nand2  a=new_n128_ b=294 O=new_n289_
.gate nand2  a=new_n137_ b=257 O=new_n290_
.gate nand3  a=new_n290_ b=new_n289_ c=new_n255_ O=new_n291_
.gate nand2  a=new_n142_ b=250 O=new_n292_
.gate nand2  a=new_n258_ b=264 O=new_n293_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n291_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n124_ O=new_n296_
.gate oai22  a=new_n167_ b=new_n118_ c=new_n163_ d=new_n117_ O=new_n297_
.gate aoi21  a=new_n161_ b=new_n77_ c=new_n297_ O=new_n298_
.gate oai21  a=new_n245_ b=new_n77_ c=new_n298_ O=new_n299_
.gate inv1   a=new_n295_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n171_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n299_ c=new_n296_ O=new_n302_
.gate aoi21  a=new_n300_ b=200 c=new_n299_ O=new_n303_
.gate oai21  a=new_n300_ b=new_n179_ c=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n302_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n288_ O=new_n306_
.gate aoi21  a=new_n245_ b=new_n158_ c=new_n118_ O=new_n307_
.gate nor2   a=new_n163_ b=new_n76_ O=new_n308_
.gate nand2  a=new_n166_ b=283 O=new_n309_
.gate oai21  a=new_n160_ b=116 c=new_n309_ O=new_n310_
.gate nor3   a=new_n310_ b=new_n308_ c=new_n307_ O=new_n311_
.gate aoi22  a=new_n137_ b=264 c=new_n128_ d=303 O=new_n312_
.gate aoi22  a=new_n258_ b=270 c=new_n142_ d=257 O=new_n313_
.gate nand3  a=new_n313_ b=new_n312_ c=new_n255_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n171_ O=new_n315_
.gate oai21  a=new_n314_ b=179 c=new_n315_ O=new_n316_
.gate nor2   a=new_n316_ b=new_n311_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate inv1   a=new_n314_ O=new_n319_
.gate nand2  a=new_n319_ b=190 O=new_n320_
.gate nand2  a=new_n314_ b=200 O=new_n321_
.gate nand3  a=new_n321_ b=new_n320_ c=new_n311_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n318_ c=new_n306_ O=new_n323_
.gate nor2   a=new_n323_ b=new_n240_ O=4028
.gate nand2  a=new_n232_ b=new_n173_ O=new_n325_
.gate aoi21  a=new_n325_ b=new_n193_ c=new_n196_ O=new_n326_
.gate oai21  a=new_n326_ b=new_n189_ c=new_n218_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n214_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nor2   a=new_n329_ b=new_n239_ O=new_n330_
.gate nand2  a=new_n286_ b=new_n264_ O=new_n331_
.gate and2   a=new_n331_ b=new_n283_ O=new_n332_
.gate oai21  a=new_n302_ b=new_n288_ c=new_n332_ O=new_n333_
.gate aoi21  a=new_n317_ b=new_n306_ c=new_n333_ O=new_n334_
.gate aoi21  a=new_n334_ b=new_n328_ c=new_n330_ O=4145
.gate inv1   a=343 O=new_n336_
.gate inv1   a=213 O=new_n337_
.gate nor3   a=new_n165_ b=new_n337_ c=1 O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n336_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate or2    a=new_n341_ b=new_n302_ O=new_n342_
.gate nand2  a=new_n340_ b=new_n299_ O=new_n343_
.gate nand3  a=new_n343_ b=new_n304_ c=new_n302_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n342_ O=new_n345_
.gate nand2  a=new_n341_ b=new_n317_ O=new_n346_
.gate inv1   a=330 O=new_n347_
.gate oai21  a=new_n341_ b=new_n311_ c=new_n322_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n318_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n346_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n347_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n346_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n345_ O=new_n354_
.gate oai21  a=new_n340_ b=new_n302_ c=new_n354_ O=4589
.gate inv1   a=new_n334_ O=new_n356_
.gate nand2  a=new_n341_ b=new_n356_ O=new_n357_
.gate nor3   a=new_n340_ b=new_n323_ c=new_n347_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n357_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n85_ O=new_n361_
.gate nor2   a=new_n152_ b=41 O=new_n362_
.gate nor2   a=new_n362_ b=new_n85_ O=new_n363_
.gate nor2   a=new_n119_ b=new_n78_ O=new_n364_
.gate aoi22  a=new_n364_ b=new_n363_ c=new_n362_ d=new_n82_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n361_ O=4667
.gate nand2  a=new_n350_ b=new_n347_ O=new_n367_
.gate nor2   a=new_n165_ b=new_n132_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n363_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n367_ c=new_n352_ O=new_n371_
.gate inv1   a=new_n156_ O=new_n372_
.gate nor2   a=new_n372_ b=20 O=new_n373_
.gate nand2  a=new_n373_ b=new_n350_ O=new_n374_
.gate nand2  a=new_n114_ b=45 O=new_n375_
.gate oai21  a=new_n83_ b=45 c=new_n375_ O=new_n376_
.gate oai21  a=1947 b=33 c=new_n151_ O=new_n377_
.gate aoi21  a=new_n376_ b=33 c=new_n377_ O=new_n378_
.gate aoi21  a=new_n171_ b=20 c=new_n127_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nor2   a=200 b=190 O=new_n381_
.gate nand3  a=new_n381_ b=new_n124_ c=20 O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate aoi21  a=new_n383_ b=159 c=33 O=new_n384_
.gate nor2   a=new_n124_ b=new_n86_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n381_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nor2   a=190 b=new_n86_ O=new_n388_
.gate nor2   a=new_n191_ b=179 O=new_n389_
.gate nand2  a=new_n389_ b=new_n388_ O=new_n390_
.gate nor2   a=new_n390_ b=new_n77_ O=new_n391_
.gate aoi21  a=new_n387_ b=77 c=new_n391_ O=new_n392_
.gate nor2   a=200 b=new_n179_ O=new_n393_
.gate aoi21  a=new_n393_ b=new_n124_ c=new_n86_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=new_n395_ b=97 O=new_n396_
.gate nand2  a=new_n385_ b=190 O=new_n397_
.gate nor2   a=new_n397_ b=200 O=new_n398_
.gate nand2  a=new_n398_ b=58 O=new_n399_
.gate nand4  a=new_n399_ b=new_n396_ c=new_n392_ d=new_n384_ O=new_n400_
.gate nand2  a=new_n395_ b=294 O=new_n401_
.gate inv1   a=new_n397_ O=new_n402_
.gate nand2  a=new_n402_ b=322 O=new_n403_
.gate aoi21  a=new_n387_ b=311 c=new_n125_ O=new_n404_
.gate nand3  a=new_n404_ b=new_n403_ c=new_n401_ O=new_n405_
.gate aoi21  a=new_n405_ b=new_n400_ c=new_n380_ O=new_n406_
.gate inv1   a=new_n373_ O=new_n407_
.gate nor2   a=new_n379_ b=new_n151_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n407_ O=new_n409_
.gate nor2   a=new_n409_ b=116 O=new_n410_
.gate nor4   a=new_n410_ b=new_n406_ c=new_n378_ d=new_n370_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n374_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n371_ O=4815
.gate aoi21  a=new_n340_ b=new_n224_ c=new_n236_ O=new_n414_
.gate inv1   a=new_n414_ O=new_n415_
.gate oai21  a=new_n341_ b=new_n232_ c=new_n415_ O=new_n416_
.gate inv1   a=new_n370_ O=new_n417_
.gate nor2   a=new_n379_ b=new_n370_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n156_ O=new_n419_
.gate oai21  a=new_n417_ b=new_n360_ c=new_n419_ O=new_n420_
.gate nor2   a=new_n416_ b=new_n417_ O=new_n421_
.gate nor2   a=new_n370_ b=new_n156_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nor2   a=new_n423_ b=new_n379_ O=new_n424_
.gate aoi21  a=new_n383_ b=132 c=33 O=new_n425_
.gate nor2   a=new_n390_ b=new_n108_ O=new_n426_
.gate aoi21  a=new_n387_ b=159 c=new_n426_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n425_ O=new_n428_
.gate aoi22  a=new_n398_ b=143 c=new_n395_ d=58 O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n428_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nor2   a=new_n380_ b=new_n370_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate nor2   a=new_n386_ b=new_n118_ O=new_n435_
.gate nor2   a=new_n390_ b=new_n117_ O=new_n436_
.gate nor3   a=new_n436_ b=new_n435_ c=new_n125_ O=new_n437_
.gate aoi22  a=new_n398_ b=294 c=new_n395_ d=97 O=new_n438_
.gate aoi21  a=new_n438_ b=new_n437_ c=new_n434_ O=new_n439_
.gate aoi22  a=new_n439_ b=new_n432_ c=new_n424_ d=77 O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate aoi21  a=new_n421_ b=new_n360_ c=new_n441_ O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate aoi21  a=new_n420_ b=new_n416_ c=new_n443_ O=new_n444_
.gate inv1   a=new_n444_ O=4944
.gate nand2  a=new_n112_ b=new_n110_ O=new_n446_
.gate nand2  a=68 b=new_n81_ O=new_n447_
.gate aoi21  a=new_n447_ b=new_n446_ c=13 O=new_n448_
.gate nor3   a=new_n242_ b=new_n116_ c=new_n118_ O=new_n449_
.gate oai21  a=new_n449_ b=new_n448_ c=1 O=new_n450_
.gate nand2  a=new_n339_ b=new_n196_ O=new_n451_
.gate or2    a=new_n340_ b=new_n173_ O=new_n452_
.gate oai21  a=new_n415_ b=new_n334_ c=new_n232_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n341_ O=new_n454_
.gate nand3  a=new_n340_ b=new_n173_ c=new_n170_ O=new_n455_
.gate nand3  a=new_n455_ b=new_n452_ c=new_n193_ O=new_n456_
.gate oai21  a=new_n456_ b=new_n454_ c=new_n452_ O=new_n457_
.gate nor2   a=new_n339_ b=new_n187_ O=new_n458_
.gate nand2  a=new_n451_ b=new_n190_ O=new_n459_
.gate aoi21  a=new_n458_ b=new_n197_ c=new_n459_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n457_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n451_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nor2   a=new_n463_ b=4145 O=new_n464_
.gate aoi21  a=new_n463_ b=new_n329_ c=new_n464_ O=new_n465_
.gate inv1   a=new_n460_ O=new_n466_
.gate nor2   a=new_n466_ b=new_n456_ O=new_n467_
.gate nand4  a=new_n467_ b=new_n416_ c=new_n358_ d=new_n240_ O=new_n468_
.gate nor2   a=new_n468_ b=new_n465_ O=new_n469_
.gate nand2  a=new_n468_ b=new_n465_ O=new_n470_
.gate oai21  a=new_n164_ b=new_n85_ c=new_n470_ O=new_n471_
.gate oai21  a=new_n471_ b=new_n469_ c=new_n450_ O=5002
.gate oai21  a=new_n341_ b=new_n272_ c=new_n287_ O=new_n473_
.gate oai21  a=new_n341_ b=new_n283_ c=new_n473_ O=new_n474_
.gate nor2   a=new_n341_ b=new_n251_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n267_ O=new_n477_
.gate nand2  a=new_n475_ b=new_n262_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n477_ O=new_n479_
.gate oai21  a=new_n344_ b=new_n318_ c=new_n302_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n479_ O=new_n481_
.gate aoi21  a=new_n481_ b=new_n263_ c=new_n340_ O=new_n482_
.gate or2    a=new_n482_ b=new_n474_ O=new_n483_
.gate nand2  a=new_n482_ b=new_n287_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n483_ O=new_n485_
.gate inv1   a=new_n345_ O=new_n486_
.gate inv1   a=new_n479_ O=new_n487_
.gate nor3   a=new_n487_ b=new_n352_ c=new_n486_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nor2   a=new_n368_ b=new_n85_ O=new_n490_
.gate inv1   a=new_n490_ O=new_n491_
.gate aoi21  a=new_n362_ b=new_n360_ c=new_n491_ O=new_n492_
.gate aoi21  a=new_n489_ b=new_n485_ c=new_n492_ O=new_n493_
.gate oai21  a=new_n489_ b=new_n485_ c=new_n493_ O=new_n494_
.gate inv1   a=new_n485_ O=new_n495_
.gate nand2  a=new_n474_ b=new_n373_ O=new_n496_
.gate nand2  a=new_n151_ b=new_n102_ O=new_n497_
.gate nand3  a=new_n407_ b=new_n152_ c=87 O=new_n498_
.gate nand4  a=new_n498_ b=new_n497_ c=new_n496_ d=new_n380_ O=new_n499_
.gate oai21  a=new_n393_ b=new_n86_ c=150 O=new_n500_
.gate inv1   a=new_n388_ O=new_n501_
.gate nand3  a=new_n501_ b=new_n124_ c=58 O=new_n502_
.gate aoi21  a=new_n502_ b=new_n500_ c=new_n395_ O=new_n503_
.gate nand2  a=new_n395_ b=68 O=new_n504_
.gate nand2  a=new_n387_ b=50 O=new_n505_
.gate nand2  a=new_n383_ b=137 O=new_n506_
.gate inv1   a=new_n390_ O=new_n507_
.gate nand2  a=new_n507_ b=77 O=new_n508_
.gate nand4  a=new_n508_ b=new_n506_ c=new_n505_ d=new_n504_ O=new_n509_
.gate oai21  a=new_n509_ b=new_n503_ c=new_n140_ O=new_n510_
.gate nand2  a=new_n387_ b=283 O=new_n511_
.gate nand2  a=new_n507_ b=97 O=new_n512_
.gate nand3  a=new_n512_ b=new_n511_ c=new_n379_ O=new_n513_
.gate nand2  a=new_n398_ b=303 O=new_n514_
.gate oai21  a=new_n394_ b=new_n77_ c=new_n514_ O=new_n515_
.gate oai22  a=new_n515_ b=new_n513_ c=new_n408_ d=33 O=new_n516_
.gate aoi21  a=new_n516_ b=new_n510_ c=new_n370_ O=new_n517_
.gate inv1   a=new_n362_ O=new_n518_
.gate xor2a  a=new_n353_ b=new_n345_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate nor4   a=new_n520_ b=new_n487_ c=new_n518_ d=4589 O=new_n521_
.gate aoi22  a=new_n521_ b=new_n495_ c=new_n517_ d=new_n499_ O=new_n522_
.gate nand2  a=new_n522_ b=new_n494_ O=5045
.gate nand2  a=new_n519_ b=new_n492_ O=new_n524_
.gate nor2   a=new_n518_ b=new_n360_ O=new_n525_
.gate oai21  a=new_n525_ b=new_n519_ c=new_n524_ O=new_n526_
.gate nand2  a=new_n395_ b=283 O=new_n527_
.gate aoi21  a=new_n387_ b=303 c=new_n125_ O=new_n528_
.gate aoi22  a=new_n402_ b=317 c=new_n507_ d=116 O=new_n529_
.gate nand3  a=new_n529_ b=new_n528_ c=new_n527_ O=new_n530_
.gate nor4   a=new_n191_ b=new_n179_ c=179 d=new_n86_ O=new_n531_
.gate nand2  a=new_n531_ b=77 O=new_n532_
.gate aoi22  a=new_n387_ b=68 c=new_n383_ d=150 O=new_n533_
.gate nand2  a=new_n395_ b=87 O=new_n534_
.gate nand2  a=new_n512_ b=new_n125_ O=new_n535_
.gate aoi21  a=new_n398_ b=50 c=new_n535_ O=new_n536_
.gate nand4  a=new_n536_ b=new_n534_ c=new_n533_ d=new_n532_ O=new_n537_
.gate aoi21  a=new_n537_ b=new_n530_ c=new_n380_ O=new_n538_
.gate nand2  a=45 b=33 O=new_n539_
.gate oai21  a=new_n539_ b=new_n105_ c=new_n151_ O=new_n540_
.gate inv1   a=new_n409_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n77_ O=new_n542_
.gate nand3  a=new_n542_ b=new_n540_ c=new_n417_ O=new_n543_
.gate nor2   a=new_n543_ b=new_n538_ O=new_n544_
.gate oai21  a=new_n407_ b=new_n345_ c=new_n544_ O=new_n545_
.gate and2   a=new_n545_ b=new_n526_ O=new_n546_
.gate inv1   a=new_n546_ O=5047
.gate xor2a  a=new_n487_ b=4589 O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate nand3  a=new_n549_ b=new_n524_ c=new_n370_ O=new_n550_
.gate nand2  a=new_n387_ b=294 O=new_n551_
.gate nor2   a=new_n391_ b=new_n125_ O=new_n552_
.gate aoi22  a=new_n398_ b=311 c=new_n395_ d=116 O=new_n553_
.gate nand3  a=new_n553_ b=new_n552_ c=new_n551_ O=new_n554_
.gate nor3   a=new_n531_ b=new_n436_ c=33 O=new_n555_
.gate aoi22  a=new_n387_ b=58 c=new_n383_ d=143 O=new_n556_
.gate aoi22  a=new_n398_ b=159 c=new_n395_ d=77 O=new_n557_
.gate nand3  a=new_n557_ b=new_n556_ c=new_n555_ O=new_n558_
.gate aoi21  a=new_n558_ b=new_n554_ c=new_n380_ O=new_n559_
.gate nor2   a=new_n487_ b=new_n407_ O=new_n560_
.gate inv1   a=new_n560_ O=new_n561_
.gate aoi21  a=new_n561_ b=new_n380_ c=new_n559_ O=new_n562_
.gate inv1   a=new_n562_ O=new_n563_
.gate aoi22  a=new_n541_ b=97 c=new_n153_ d=new_n122_ O=new_n564_
.gate aoi21  a=new_n564_ b=new_n563_ c=new_n370_ O=new_n565_
.gate nor3   a=new_n520_ b=new_n518_ c=new_n360_ O=new_n566_
.gate aoi21  a=new_n566_ b=new_n548_ c=new_n565_ O=new_n567_
.gate and2   a=new_n567_ b=new_n550_ O=new_n568_
.gate inv1   a=new_n568_ O=5078
.gate nor2   a=new_n359_ b=new_n236_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nor2   a=new_n571_ b=new_n456_ O=new_n572_
.gate xor2a  a=new_n460_ b=new_n457_ O=new_n573_
.gate xor2a  a=new_n573_ b=new_n572_ O=new_n574_
.gate nand2  a=new_n571_ b=new_n454_ O=new_n575_
.gate xnor2a a=new_n575_ b=new_n456_ O=new_n576_
.gate and2   a=new_n576_ b=new_n362_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n328_ O=new_n578_
.gate nor2   a=new_n578_ b=new_n574_ O=new_n579_
.gate aoi21  a=new_n362_ b=new_n329_ c=new_n491_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate nor2   a=new_n576_ b=new_n518_ O=new_n582_
.gate oai21  a=new_n582_ b=new_n581_ c=new_n574_ O=new_n583_
.gate inv1   a=new_n419_ O=new_n584_
.gate nand2  a=new_n460_ b=new_n584_ O=new_n585_
.gate aoi21  a=new_n387_ b=143 c=33 O=new_n586_
.gate aoi22  a=new_n507_ b=50 c=new_n383_ d=125 O=new_n587_
.gate aoi22  a=new_n398_ b=132 c=new_n395_ d=159 O=new_n588_
.gate nand3  a=new_n588_ b=new_n587_ c=new_n586_ O=new_n589_
.gate nor2   a=new_n386_ b=new_n76_ O=new_n590_
.gate nor3   a=new_n590_ b=new_n426_ c=new_n125_ O=new_n591_
.gate aoi22  a=new_n398_ b=116 c=new_n395_ d=77 O=new_n592_
.gate aoi21  a=new_n592_ b=new_n591_ c=new_n434_ O=new_n593_
.gate aoi22  a=new_n593_ b=new_n589_ c=new_n424_ d=58 O=new_n594_
.gate nand3  a=new_n594_ b=new_n585_ c=new_n583_ O=new_n595_
.gate nor2   a=new_n595_ b=new_n579_ O=new_n596_
.gate inv1   a=new_n596_ O=5102
.gate aoi21  a=new_n577_ b=new_n574_ c=new_n581_ O=new_n598_
.gate oai21  a=new_n339_ b=new_n205_ c=new_n219_ O=new_n599_
.gate oai21  a=new_n339_ b=new_n218_ c=new_n599_ O=new_n600_
.gate aoi21  a=new_n570_ b=new_n467_ c=new_n462_ O=new_n601_
.gate xnor2a a=new_n601_ b=new_n600_ O=new_n602_
.gate inv1   a=new_n602_ O=new_n603_
.gate nand2  a=new_n379_ b=new_n131_ O=new_n604_
.gate nor2   a=new_n500_ b=33 O=new_n605_
.gate nor2   a=new_n605_ b=new_n604_ O=new_n606_
.gate oai21  a=new_n504_ b=new_n125_ c=new_n606_ O=new_n607_
.gate aoi21  a=new_n604_ b=new_n81_ c=new_n423_ O=new_n608_
.gate aoi22  a=new_n608_ b=new_n607_ c=new_n600_ d=new_n584_ O=new_n609_
.gate oai21  a=new_n603_ b=new_n598_ c=new_n609_ O=5120
.gate nand2  a=new_n582_ b=new_n330_ O=new_n611_
.gate nand2  a=new_n581_ b=new_n576_ O=new_n612_
.gate nand2  a=new_n387_ b=150 O=new_n613_
.gate nand2  a=new_n507_ b=58 O=new_n614_
.gate nand2  a=new_n383_ b=128 O=new_n615_
.gate nand4  a=new_n615_ b=new_n614_ c=new_n613_ d=new_n125_ O=new_n616_
.gate nand2  a=new_n398_ b=137 O=new_n617_
.gate oai21  a=new_n394_ b=new_n81_ c=new_n617_ O=new_n618_
.gate nor2   a=new_n618_ b=new_n616_ O=new_n619_
.gate nand2  a=new_n387_ b=107 O=new_n620_
.gate nand3  a=new_n620_ b=new_n508_ c=33 O=new_n621_
.gate nand2  a=new_n398_ b=283 O=new_n622_
.gate nand2  a=new_n622_ b=new_n534_ O=new_n623_
.gate oai21  a=new_n623_ b=new_n621_ c=new_n433_ O=new_n624_
.gate nor2   a=new_n624_ b=new_n619_ O=new_n625_
.gate oai22  a=new_n456_ b=new_n372_ c=new_n423_ d=new_n108_ O=new_n626_
.gate aoi21  a=new_n626_ b=new_n418_ c=new_n625_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n612_ c=new_n611_ O=5121
.gate nor2   a=5120 b=5102 O=new_n629_
.gate nor2   a=5121 b=4944 O=new_n630_
.gate nor4   a=5078 b=5047 c=5045 d=4815 O=new_n631_
.gate nand3  a=new_n631_ b=new_n630_ c=new_n629_ O=5192
.gate nand2  a=new_n629_ b=new_n336_ O=new_n633_
.gate nand3  a=new_n633_ b=5192 c=213 O=5231
.gate xor2a  a=new_n546_ b=5045 O=new_n635_
.gate xnor2a a=new_n635_ b=4815 O=new_n636_
.gate xor2a  a=new_n636_ b=new_n568_ O=new_n637_
.gate nor2   a=343 b=new_n337_ O=new_n638_
.gate xor2a  a=5121 b=4944 O=new_n639_
.gate xor2a  a=new_n639_ b=350 O=new_n640_
.gate nand2  a=new_n640_ b=new_n638_ O=new_n641_
.gate xor2a  a=new_n639_ b=new_n596_ O=new_n642_
.gate xor2a  a=new_n642_ b=5120 O=new_n643_
.gate oai21  a=new_n643_ b=new_n638_ c=new_n641_ O=new_n644_
.gate xor2a  a=new_n644_ b=new_n637_ O=5360
.gate xnor2a a=new_n643_ b=new_n637_ O=5361
.end
