# Benchmark "c3540" written by ABC on Tue Aug 27 12:51:46 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor3   a=new_n74_ b=new_n81_ c=new_n80_ O=new_n82_
.gate inv1   a=1 O=new_n83_
.gate inv1   a=20 O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate nor2   a=264 b=257 O=new_n86_
.gate nand2  a=250 b=new_n80_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n86_ c=new_n85_ O=new_n88_
.gate nand2  a=257 b=97 O=new_n89_
.gate aoi22  a=250 b=87 c=226 d=50 O=new_n90_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n91_
.gate inv1   a=new_n85_ O=new_n92_
.gate nand2  a=244 b=77 O=new_n93_
.gate aoi22  a=270 b=116 c=238 d=68 O=new_n94_
.gate aoi22  a=264 b=107 c=232 d=58 O=new_n95_
.gate nand4  a=new_n95_ b=new_n94_ c=new_n93_ d=new_n92_ O=new_n96_
.gate oai22  a=new_n96_ b=new_n91_ c=new_n88_ d=new_n82_ O=3195
.gate xor2a  a=270 b=264 O=new_n98_
.gate xnor2a a=257 b=250 O=new_n99_
.gate xor2a  a=new_n99_ b=new_n98_ O=new_n100_
.gate xor2a  a=244 b=238 O=new_n101_
.gate xor2a  a=232 b=226 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n100_ O=3833
.gate inv1   a=58 O=new_n105_
.gate inv1   a=68 O=new_n106_
.gate nor2   a=new_n106_ b=new_n105_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n74_ O=new_n108_
.gate inv1   a=77 O=new_n109_
.gate nor2   a=new_n109_ b=new_n81_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n73_ O=new_n111_
.gate xnor2a a=new_n111_ b=new_n108_ O=new_n112_
.gate xor2a  a=116 b=87 O=new_n113_
.gate nand2  a=107 b=97 O=new_n114_
.gate and2   a=new_n114_ b=new_n78_ O=new_n115_
.gate xnor2a a=new_n115_ b=new_n113_ O=new_n116_
.gate xnor2a a=new_n116_ b=new_n112_ O=3987
.gate inv1   a=179 O=new_n118_
.gate inv1   a=33 O=new_n119_
.gate nor2   a=new_n80_ b=new_n83_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor3   a=new_n121_ b=41 c=new_n119_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate inv1   a=274 O=new_n124_
.gate inv1   a=41 O=new_n125_
.gate inv1   a=45 O=new_n126_
.gate aoi21  a=new_n126_ b=new_n125_ c=1 O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=new_n128_ b=new_n124_ O=new_n129_
.gate nand2  a=349 b=new_n119_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n121_ O=new_n131_
.gate aoi21  a=new_n131_ b=232 c=new_n129_ O=new_n132_
.gate oai21  a=new_n123_ b=new_n76_ c=new_n132_ O=new_n133_
.gate aoi21  a=41 b=33 c=new_n121_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n127_ O=new_n135_
.gate nand2  a=new_n135_ b=238 O=new_n136_
.gate nor2   a=new_n121_ b=33 O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nor2   a=new_n138_ b=349 O=new_n139_
.gate nand2  a=new_n139_ b=226 O=new_n140_
.gate nand2  a=new_n140_ b=new_n136_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n133_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n118_ O=new_n143_
.gate nand2  a=20 b=new_n83_ O=new_n144_
.gate nor2   a=new_n92_ b=13 O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n119_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n120_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n144_ O=new_n149_
.gate nor2   a=33 b=13 O=new_n150_
.gate nor2   a=new_n150_ b=new_n92_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n144_ b=new_n80_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n152_ O=new_n155_
.gate nor2   a=new_n138_ b=20 O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nor3   a=new_n121_ b=new_n119_ c=20 O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate oai22  a=new_n159_ b=new_n109_ c=new_n157_ d=new_n81_ O=new_n160_
.gate aoi21  a=new_n155_ b=new_n106_ c=new_n160_ O=new_n161_
.gate oai21  a=new_n149_ b=new_n106_ c=new_n161_ O=new_n162_
.gate inv1   a=169 O=new_n163_
.gate oai21  a=new_n141_ b=new_n133_ c=new_n163_ O=new_n164_
.gate nand3  a=new_n164_ b=new_n162_ c=new_n143_ O=new_n165_
.gate inv1   a=87 O=new_n166_
.gate inv1   a=new_n129_ O=new_n167_
.gate oai21  a=new_n123_ b=new_n166_ c=new_n167_ O=new_n168_
.gate aoi21  a=new_n131_ b=226 c=new_n168_ O=new_n169_
.gate aoi22  a=new_n139_ b=223 c=new_n135_ d=232 O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate inv1   a=190 O=new_n172_
.gate inv1   a=159 O=new_n173_
.gate nor2   a=new_n157_ b=new_n173_ O=new_n174_
.gate nor2   a=new_n154_ b=58 O=new_n175_
.gate nor2   a=new_n152_ b=new_n108_ O=new_n176_
.gate nor2   a=new_n159_ b=new_n106_ O=new_n177_
.gate nor4   a=new_n177_ b=new_n176_ c=new_n175_ d=new_n174_ O=new_n178_
.gate oai21  a=new_n149_ b=new_n105_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai21  a=new_n171_ b=new_n172_ c=new_n180_ O=new_n181_
.gate aoi21  a=new_n171_ b=200 c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate inv1   a=200 O=new_n184_
.gate aoi21  a=new_n142_ b=190 c=new_n162_ O=new_n185_
.gate oai21  a=new_n142_ b=new_n184_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n171_ O=new_n187_
.gate oai21  a=new_n187_ b=169 c=new_n179_ O=new_n188_
.gate aoi21  a=new_n187_ b=new_n118_ c=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand4  a=new_n190_ b=new_n186_ c=new_n183_ d=new_n165_ O=new_n191_
.gate aoi21  a=new_n152_ b=new_n149_ c=new_n81_ O=new_n192_
.gate inv1   a=new_n148_ O=new_n193_
.gate nand2  a=new_n157_ b=new_n193_ O=new_n194_
.gate oai22  a=new_n154_ b=50 c=new_n152_ d=new_n106_ O=new_n195_
.gate aoi21  a=new_n156_ b=150 c=new_n195_ O=new_n196_
.gate oai21  a=new_n194_ b=new_n105_ c=new_n196_ O=new_n197_
.gate nor2   a=new_n197_ b=new_n192_ O=new_n198_
.gate nand2  a=new_n131_ b=223 O=new_n199_
.gate oai21  a=new_n123_ b=new_n109_ c=new_n199_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n129_ O=new_n201_
.gate aoi22  a=new_n139_ b=222 c=new_n135_ d=226 O=new_n202_
.gate and2   a=new_n202_ b=new_n201_ O=new_n203_
.gate nand2  a=new_n203_ b=190 O=new_n204_
.gate inv1   a=new_n203_ O=new_n205_
.gate nand2  a=new_n205_ b=200 O=new_n206_
.gate nand3  a=new_n206_ b=new_n204_ c=new_n198_ O=new_n207_
.gate inv1   a=new_n198_ O=new_n208_
.gate nand2  a=new_n205_ b=new_n163_ O=new_n209_
.gate nand2  a=new_n203_ b=new_n118_ O=new_n210_
.gate nand3  a=new_n210_ b=new_n209_ c=new_n208_ O=new_n211_
.gate and2   a=new_n211_ b=new_n207_ O=new_n212_
.gate nand2  a=new_n152_ b=new_n149_ O=new_n213_
.gate nand2  a=new_n213_ b=77 O=new_n214_
.gate oai22  a=new_n159_ b=new_n166_ c=new_n154_ d=77 O=new_n215_
.gate aoi21  a=new_n156_ b=58 c=new_n215_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n214_ O=new_n217_
.gate oai21  a=new_n123_ b=new_n77_ c=new_n167_ O=new_n218_
.gate aoi21  a=new_n131_ b=238 c=new_n218_ O=new_n219_
.gate aoi22  a=new_n139_ b=232 c=new_n135_ d=244 O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n163_ O=new_n222_
.gate inv1   a=new_n221_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n118_ O=new_n224_
.gate nand3  a=new_n224_ b=new_n222_ c=new_n217_ O=new_n225_
.gate nand2  a=new_n221_ b=200 O=new_n226_
.gate nand2  a=new_n223_ b=190 O=new_n227_
.gate nand4  a=new_n227_ b=new_n226_ c=new_n216_ d=new_n214_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n225_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n212_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n191_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=new_n84_ b=new_n80_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate aoi21  a=new_n235_ b=new_n119_ c=1 O=new_n236_
.gate nor2   a=new_n236_ b=new_n193_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate nor2   a=new_n238_ b=new_n76_ O=new_n239_
.gate nand2  a=new_n156_ b=77 O=new_n240_
.gate inv1   a=new_n115_ O=new_n241_
.gate nand2  a=new_n151_ b=new_n241_ O=new_n242_
.gate aoi22  a=new_n158_ b=107 c=new_n153_ d=new_n76_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n242_ c=new_n240_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n239_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand2  a=new_n122_ b=283 O=new_n247_
.gate nor3   a=new_n124_ b=new_n126_ c=1 O=new_n248_
.gate nand2  a=new_n248_ b=new_n125_ O=new_n249_
.gate nand2  a=new_n131_ b=250 O=new_n250_
.gate nor2   a=new_n126_ b=1 O=new_n251_
.gate aoi21  a=new_n251_ b=new_n125_ c=new_n134_ O=new_n252_
.gate aoi22  a=new_n252_ b=257 c=new_n139_ d=244 O=new_n253_
.gate nand4  a=new_n253_ b=new_n250_ c=new_n249_ d=new_n247_ O=new_n254_
.gate nand2  a=new_n254_ b=169 O=new_n255_
.gate oai21  a=new_n254_ b=new_n118_ c=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n246_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=new_n254_ b=new_n184_ O=new_n259_
.gate oai21  a=new_n254_ b=190 c=new_n259_ O=new_n260_
.gate aoi21  a=new_n260_ b=new_n245_ c=new_n258_ O=new_n261_
.gate aoi21  a=new_n238_ b=new_n152_ c=new_n166_ O=new_n262_
.gate oai22  a=new_n154_ b=87 c=new_n152_ d=new_n241_ O=new_n263_
.gate aoi21  a=new_n156_ b=68 c=new_n263_ O=new_n264_
.gate oai21  a=new_n194_ b=new_n76_ c=new_n264_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n262_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=new_n139_ b=238 O=new_n268_
.gate inv1   a=new_n134_ O=new_n269_
.gate inv1   a=250 O=new_n270_
.gate nor2   a=new_n251_ b=new_n270_ O=new_n271_
.gate oai21  a=new_n271_ b=new_n248_ c=new_n269_ O=new_n272_
.gate aoi22  a=new_n131_ b=244 c=new_n122_ d=116 O=new_n273_
.gate nand3  a=new_n273_ b=new_n272_ c=new_n268_ O=new_n274_
.gate or2    a=new_n274_ b=179 O=new_n275_
.gate nand2  a=new_n274_ b=new_n163_ O=new_n276_
.gate nand3  a=new_n276_ b=new_n275_ c=new_n267_ O=new_n277_
.gate nand2  a=new_n274_ b=new_n184_ O=new_n278_
.gate oai21  a=new_n274_ b=190 c=new_n278_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n266_ O=new_n280_
.gate and2   a=new_n280_ b=new_n277_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n261_ O=new_n282_
.gate nand2  a=new_n122_ b=294 O=new_n283_
.gate nand2  a=new_n131_ b=257 O=new_n284_
.gate nand3  a=new_n284_ b=new_n283_ c=new_n249_ O=new_n285_
.gate nand2  a=new_n139_ b=250 O=new_n286_
.gate nand2  a=new_n252_ b=264 O=new_n287_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n285_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n118_ O=new_n290_
.gate inv1   a=116 O=new_n291_
.gate oai22  a=new_n159_ b=new_n291_ c=new_n157_ d=new_n166_ O=new_n292_
.gate aoi21  a=new_n155_ b=new_n77_ c=new_n292_ O=new_n293_
.gate oai21  a=new_n238_ b=new_n77_ c=new_n293_ O=new_n294_
.gate inv1   a=new_n289_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n163_ O=new_n296_
.gate nand3  a=new_n296_ b=new_n294_ c=new_n290_ O=new_n297_
.gate aoi21  a=new_n295_ b=200 c=new_n294_ O=new_n298_
.gate oai21  a=new_n295_ b=new_n172_ c=new_n298_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n297_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n282_ O=new_n301_
.gate aoi21  a=new_n238_ b=new_n152_ c=new_n291_ O=new_n302_
.gate nor2   a=new_n157_ b=new_n76_ O=new_n303_
.gate inv1   a=283 O=new_n304_
.gate oai22  a=new_n159_ b=new_n304_ c=new_n154_ d=116 O=new_n305_
.gate nor3   a=new_n305_ b=new_n303_ c=new_n302_ O=new_n306_
.gate aoi22  a=new_n131_ b=264 c=new_n122_ d=303 O=new_n307_
.gate aoi22  a=new_n252_ b=270 c=new_n139_ d=257 O=new_n308_
.gate nand3  a=new_n308_ b=new_n307_ c=new_n249_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n163_ O=new_n310_
.gate oai21  a=new_n309_ b=179 c=new_n310_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n306_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate inv1   a=new_n309_ O=new_n314_
.gate nand2  a=new_n314_ b=190 O=new_n315_
.gate nand2  a=new_n309_ b=200 O=new_n316_
.gate nand3  a=new_n316_ b=new_n315_ c=new_n306_ O=new_n317_
.gate nand3  a=new_n317_ b=new_n313_ c=new_n301_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n233_ O=4028
.gate nand2  a=new_n225_ b=new_n165_ O=new_n320_
.gate aoi21  a=new_n320_ b=new_n186_ c=new_n189_ O=new_n321_
.gate oai21  a=new_n321_ b=new_n182_ c=new_n211_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n207_ O=new_n323_
.gate nand2  a=new_n280_ b=new_n258_ O=new_n324_
.gate and2   a=new_n324_ b=new_n277_ O=new_n325_
.gate oai21  a=new_n297_ b=new_n282_ c=new_n325_ O=new_n326_
.gate aoi21  a=new_n312_ b=new_n301_ c=new_n326_ O=new_n327_
.gate oai21  a=new_n327_ b=new_n233_ c=new_n323_ O=4145
.gate inv1   a=343 O=new_n329_
.gate inv1   a=213 O=new_n330_
.gate nor2   a=20 b=new_n80_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nor3   a=new_n332_ b=new_n330_ c=1 O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nor2   a=new_n334_ b=new_n329_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=new_n335_ b=new_n294_ O=new_n337_
.gate nand3  a=new_n337_ b=new_n299_ c=new_n297_ O=new_n338_
.gate oai21  a=new_n336_ b=new_n297_ c=new_n338_ O=new_n339_
.gate nand2  a=new_n336_ b=new_n312_ O=new_n340_
.gate inv1   a=330 O=new_n341_
.gate oai21  a=new_n336_ b=new_n306_ c=new_n317_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n313_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n340_ O=new_n344_
.gate nor2   a=new_n344_ b=new_n341_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n340_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n339_ O=new_n348_
.gate oai21  a=new_n335_ b=new_n297_ c=new_n348_ O=4589
.gate inv1   a=new_n327_ O=new_n350_
.gate nand2  a=new_n336_ b=new_n350_ O=new_n351_
.gate nor3   a=new_n335_ b=new_n318_ c=new_n341_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n351_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n83_ O=new_n355_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n356_
.gate nor2   a=new_n146_ b=41 O=new_n357_
.gate nor2   a=new_n357_ b=new_n83_ O=new_n358_
.gate nor3   a=new_n78_ b=116 c=87 O=new_n359_
.gate aoi22  a=new_n359_ b=new_n358_ c=new_n357_ d=new_n356_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n355_ O=4667
.gate nand2  a=new_n344_ b=new_n341_ O=new_n362_
.gate nor2   a=new_n332_ b=new_n126_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand2  a=new_n364_ b=new_n358_ O=new_n365_
.gate nand3  a=new_n365_ b=new_n362_ c=new_n346_ O=new_n366_
.gate inv1   a=new_n150_ O=new_n367_
.gate nor2   a=new_n367_ b=20 O=new_n368_
.gate nand2  a=new_n368_ b=new_n344_ O=new_n369_
.gate aoi21  a=new_n163_ b=20 c=new_n121_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nor2   a=200 b=179 O=new_n372_
.gate nand2  a=new_n372_ b=190 O=new_n373_
.gate nand2  a=new_n373_ b=20 O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nor2   a=new_n375_ b=new_n76_ O=new_n376_
.gate nor2   a=190 b=new_n84_ O=new_n377_
.gate nand2  a=new_n377_ b=200 O=new_n378_
.gate nor2   a=new_n378_ b=new_n118_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nand3  a=190 b=179 c=20 O=new_n381_
.gate nor2   a=new_n381_ b=new_n184_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate oai22  a=new_n383_ b=new_n81_ c=new_n380_ d=new_n106_ O=new_n384_
.gate nor2   a=new_n384_ b=new_n376_ O=new_n385_
.gate nor2   a=new_n377_ b=179 O=new_n386_
.gate nand2  a=new_n386_ b=new_n375_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate nand2  a=new_n388_ b=87 O=new_n389_
.gate inv1   a=new_n377_ O=new_n390_
.gate nor3   a=new_n390_ b=200 c=new_n118_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nand2  a=new_n377_ b=new_n372_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate aoi21  a=new_n394_ b=159 c=33 O=new_n395_
.gate oai21  a=new_n392_ b=new_n109_ c=new_n395_ O=new_n396_
.gate nor2   a=new_n378_ b=179 O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nor2   a=new_n381_ b=200 O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai22  a=new_n400_ b=new_n105_ c=new_n398_ d=new_n77_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n396_ O=new_n402_
.gate nand3  a=new_n402_ b=new_n389_ c=new_n385_ O=new_n403_
.gate nand2  a=new_n382_ b=326 O=new_n404_
.gate oai21  a=new_n398_ b=new_n304_ c=new_n404_ O=new_n405_
.gate aoi21  a=new_n399_ b=322 c=new_n405_ O=new_n406_
.gate nand2  a=new_n388_ b=303 O=new_n407_
.gate inv1   a=311 O=new_n408_
.gate oai21  a=new_n392_ b=new_n408_ c=33 O=new_n409_
.gate aoi21  a=new_n394_ b=329 c=new_n409_ O=new_n410_
.gate aoi22  a=new_n379_ b=317 c=new_n374_ d=294 O=new_n411_
.gate nand4  a=new_n411_ b=new_n410_ c=new_n407_ d=new_n406_ O=new_n412_
.gate aoi21  a=new_n412_ b=new_n403_ c=new_n371_ O=new_n413_
.gate nand2  a=new_n112_ b=45 O=new_n414_
.gate nand2  a=new_n356_ b=new_n126_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n414_ c=new_n119_ O=new_n416_
.gate oai21  a=1947 b=33 c=new_n145_ O=new_n417_
.gate nor2   a=new_n370_ b=new_n145_ O=new_n418_
.gate nor2   a=new_n368_ b=116 O=new_n419_
.gate aoi21  a=new_n419_ b=new_n418_ c=new_n365_ O=new_n420_
.gate oai21  a=new_n417_ b=new_n416_ c=new_n420_ O=new_n421_
.gate nor2   a=new_n421_ b=new_n413_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n369_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n366_ O=4815
.gate aoi21  a=new_n335_ b=new_n217_ c=new_n229_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai21  a=new_n336_ b=new_n225_ c=new_n426_ O=new_n427_
.gate inv1   a=new_n365_ O=new_n428_
.gate nor2   a=new_n428_ b=new_n354_ O=new_n429_
.gate nor2   a=new_n370_ b=new_n365_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nor2   a=new_n431_ b=new_n367_ O=new_n432_
.gate oai21  a=new_n432_ b=new_n429_ c=new_n427_ O=new_n433_
.gate nor2   a=new_n427_ b=new_n428_ O=new_n434_
.gate nor2   a=new_n431_ b=new_n150_ O=new_n435_
.gate aoi22  a=new_n399_ b=143 c=new_n374_ d=58 O=new_n436_
.gate nor2   a=new_n398_ b=new_n106_ O=new_n437_
.gate aoi21  a=new_n379_ b=150 c=new_n437_ O=new_n438_
.gate nand2  a=new_n388_ b=50 O=new_n439_
.gate oai21  a=new_n392_ b=new_n173_ c=new_n119_ O=new_n440_
.gate aoi21  a=new_n394_ b=132 c=new_n440_ O=new_n441_
.gate nand4  a=new_n441_ b=new_n439_ c=new_n438_ d=new_n436_ O=new_n442_
.gate nor2   a=new_n371_ b=new_n365_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nor2   a=new_n380_ b=new_n304_ O=new_n445_
.gate inv1   a=303 O=new_n446_
.gate nor2   a=new_n383_ b=new_n446_ O=new_n447_
.gate nor2   a=new_n398_ b=new_n166_ O=new_n448_
.gate nor4   a=new_n448_ b=new_n447_ c=new_n445_ d=new_n376_ O=new_n449_
.gate nor2   a=new_n377_ b=200 O=new_n450_
.gate nand2  a=new_n450_ b=294 O=new_n451_
.gate nand2  a=new_n386_ b=107 O=new_n452_
.gate aoi21  a=new_n452_ b=new_n451_ c=new_n374_ O=new_n453_
.gate nor2   a=new_n393_ b=new_n408_ O=new_n454_
.gate oai21  a=new_n392_ b=new_n291_ c=33 O=new_n455_
.gate nor3   a=new_n455_ b=new_n454_ c=new_n453_ O=new_n456_
.gate aoi21  a=new_n456_ b=new_n449_ c=new_n444_ O=new_n457_
.gate aoi22  a=new_n457_ b=new_n442_ c=new_n435_ d=77 O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate aoi21  a=new_n434_ b=new_n354_ c=new_n459_ O=new_n460_
.gate and2   a=new_n460_ b=new_n433_ O=new_n461_
.gate inv1   a=new_n461_ O=4944
.gate nand2  a=new_n110_ b=new_n108_ O=new_n463_
.gate nand2  a=68 b=new_n81_ O=new_n464_
.gate aoi21  a=new_n464_ b=new_n463_ c=13 O=new_n465_
.gate nor3   a=new_n235_ b=new_n241_ c=new_n291_ O=new_n466_
.gate oai21  a=new_n466_ b=new_n465_ c=1 O=new_n467_
.gate inv1   a=4145 O=new_n468_
.gate nand2  a=new_n334_ b=new_n189_ O=new_n469_
.gate or2    a=new_n335_ b=new_n165_ O=new_n470_
.gate oai21  a=new_n426_ b=new_n327_ c=new_n225_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n336_ O=new_n472_
.gate and2   a=new_n335_ b=new_n162_ O=new_n473_
.gate nand2  a=new_n470_ b=new_n186_ O=new_n474_
.gate aoi21  a=new_n473_ b=new_n165_ c=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n472_ c=new_n470_ O=new_n477_
.gate nor2   a=new_n334_ b=new_n180_ O=new_n478_
.gate nand2  a=new_n469_ b=new_n183_ O=new_n479_
.gate aoi21  a=new_n478_ b=new_n190_ c=new_n479_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n477_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n469_ O=new_n482_
.gate nor2   a=new_n482_ b=new_n323_ O=new_n483_
.gate aoi21  a=new_n482_ b=new_n468_ c=new_n483_ O=new_n484_
.gate inv1   a=new_n480_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n476_ O=new_n486_
.gate nand4  a=new_n486_ b=new_n427_ c=new_n352_ d=new_n233_ O=new_n487_
.gate nor2   a=new_n487_ b=new_n484_ O=new_n488_
.gate nand2  a=new_n487_ b=new_n484_ O=new_n489_
.gate oai21  a=new_n331_ b=new_n83_ c=new_n489_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n488_ c=new_n467_ O=5002
.gate oai21  a=new_n336_ b=new_n266_ c=new_n281_ O=new_n492_
.gate oai21  a=new_n336_ b=new_n277_ c=new_n492_ O=new_n493_
.gate nor2   a=new_n336_ b=new_n245_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n261_ O=new_n496_
.gate nand2  a=new_n494_ b=new_n256_ O=new_n497_
.gate and2   a=new_n497_ b=new_n496_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate oai21  a=new_n338_ b=new_n313_ c=new_n297_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n499_ O=new_n501_
.gate aoi21  a=new_n501_ b=new_n257_ c=new_n335_ O=new_n502_
.gate or2    a=new_n502_ b=new_n493_ O=new_n503_
.gate nand2  a=new_n502_ b=new_n281_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n503_ O=new_n505_
.gate nand3  a=new_n499_ b=new_n345_ c=new_n339_ O=new_n506_
.gate nor2   a=new_n363_ b=new_n83_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate aoi21  a=new_n357_ b=new_n354_ c=new_n508_ O=new_n509_
.gate aoi21  a=new_n506_ b=new_n505_ c=new_n509_ O=new_n510_
.gate oai21  a=new_n506_ b=new_n505_ c=new_n510_ O=new_n511_
.gate inv1   a=new_n505_ O=new_n512_
.gate nand2  a=new_n493_ b=new_n368_ O=new_n513_
.gate nand2  a=new_n145_ b=new_n100_ O=new_n514_
.gate inv1   a=new_n368_ O=new_n515_
.gate nand3  a=new_n515_ b=new_n146_ c=87 O=new_n516_
.gate nand4  a=new_n516_ b=new_n514_ c=new_n513_ d=new_n371_ O=new_n517_
.gate inv1   a=294 O=new_n518_
.gate nor2   a=new_n398_ b=new_n76_ O=new_n519_
.gate aoi21  a=new_n374_ b=107 c=new_n519_ O=new_n520_
.gate oai21  a=new_n380_ b=new_n518_ c=new_n520_ O=new_n521_
.gate nand2  a=new_n388_ b=116 O=new_n522_
.gate nand2  a=new_n394_ b=317 O=new_n523_
.gate aoi21  a=new_n391_ b=283 c=new_n371_ O=new_n524_
.gate aoi22  a=new_n399_ b=303 c=new_n382_ d=311 O=new_n525_
.gate nand4  a=new_n525_ b=new_n524_ c=new_n523_ d=new_n522_ O=new_n526_
.gate oai22  a=new_n526_ b=new_n521_ c=new_n418_ d=33 O=new_n527_
.gate oai21  a=new_n450_ b=new_n374_ c=150 O=new_n528_
.gate nand2  a=new_n386_ b=58 O=new_n529_
.gate aoi21  a=new_n529_ b=new_n528_ c=new_n374_ O=new_n530_
.gate nor2   a=new_n375_ b=new_n106_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate aoi22  a=new_n394_ b=137 c=new_n391_ d=50 O=new_n533_
.gate nand2  a=new_n382_ b=143 O=new_n534_
.gate nor2   a=new_n398_ b=new_n109_ O=new_n535_
.gate aoi21  a=new_n379_ b=159 c=new_n535_ O=new_n536_
.gate nand4  a=new_n536_ b=new_n534_ c=new_n533_ d=new_n532_ O=new_n537_
.gate oai21  a=new_n537_ b=new_n530_ c=new_n137_ O=new_n538_
.gate aoi21  a=new_n538_ b=new_n527_ c=new_n365_ O=new_n539_
.gate xor2a  a=new_n347_ b=new_n339_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n357_ O=new_n541_
.gate nor3   a=new_n541_ b=new_n498_ c=4589 O=new_n542_
.gate aoi22  a=new_n542_ b=new_n512_ c=new_n539_ d=new_n517_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n511_ O=5045
.gate nand2  a=new_n540_ b=new_n509_ O=new_n545_
.gate inv1   a=new_n357_ O=new_n546_
.gate nor2   a=new_n546_ b=new_n354_ O=new_n547_
.gate oai21  a=new_n547_ b=new_n540_ c=new_n545_ O=new_n548_
.gate nand2  a=new_n374_ b=283 O=new_n549_
.gate aoi22  a=new_n382_ b=322 c=new_n379_ d=311 O=new_n550_
.gate nand2  a=new_n388_ b=294 O=new_n551_
.gate nand2  a=new_n394_ b=326 O=new_n552_
.gate nand2  a=new_n391_ b=303 O=new_n553_
.gate nand3  a=new_n553_ b=new_n552_ c=33 O=new_n554_
.gate inv1   a=317 O=new_n555_
.gate oai22  a=new_n400_ b=new_n555_ c=new_n398_ d=new_n291_ O=new_n556_
.gate nor2   a=new_n556_ b=new_n554_ O=new_n557_
.gate nand4  a=new_n557_ b=new_n551_ c=new_n550_ d=new_n549_ O=new_n558_
.gate oai22  a=new_n400_ b=new_n81_ c=new_n380_ d=new_n105_ O=new_n559_
.gate aoi21  a=new_n382_ b=159 c=new_n559_ O=new_n560_
.gate nand2  a=new_n388_ b=77 O=new_n561_
.gate oai21  a=new_n392_ b=new_n106_ c=new_n119_ O=new_n562_
.gate aoi21  a=new_n394_ b=150 c=new_n562_ O=new_n563_
.gate nor2   a=new_n375_ b=new_n166_ O=new_n564_
.gate nor2   a=new_n564_ b=new_n519_ O=new_n565_
.gate nand4  a=new_n565_ b=new_n563_ c=new_n561_ d=new_n560_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n558_ O=new_n567_
.gate nand2  a=45 b=33 O=new_n568_
.gate oai21  a=new_n568_ b=new_n103_ c=new_n145_ O=new_n569_
.gate nand3  a=new_n418_ b=new_n515_ c=new_n77_ O=new_n570_
.gate nand3  a=new_n570_ b=new_n569_ c=new_n428_ O=new_n571_
.gate aoi21  a=new_n567_ b=new_n370_ c=new_n571_ O=new_n572_
.gate oai21  a=new_n515_ b=new_n339_ c=new_n572_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n548_ O=5047
.gate xor2a  a=new_n498_ b=4589 O=new_n575_
.gate nor2   a=new_n575_ b=new_n428_ O=new_n576_
.gate nand3  a=new_n575_ b=new_n547_ c=new_n540_ O=new_n577_
.gate oai22  a=new_n383_ b=new_n555_ c=new_n375_ d=new_n291_ O=new_n578_
.gate aoi21  a=new_n379_ b=303 c=new_n578_ O=new_n579_
.gate nor2   a=new_n387_ b=new_n304_ O=new_n580_
.gate nand2  a=new_n394_ b=322 O=new_n581_
.gate nand2  a=new_n391_ b=294 O=new_n582_
.gate nand3  a=new_n582_ b=new_n581_ c=33 O=new_n583_
.gate oai22  a=new_n400_ b=new_n408_ c=new_n398_ d=new_n77_ O=new_n584_
.gate nor3   a=new_n584_ b=new_n583_ c=new_n580_ O=new_n585_
.gate nor2   a=new_n375_ b=new_n109_ O=new_n586_
.gate nor2   a=new_n586_ b=new_n448_ O=new_n587_
.gate aoi22  a=new_n399_ b=159 c=new_n379_ d=50 O=new_n588_
.gate nand2  a=new_n394_ b=143 O=new_n589_
.gate nand2  a=new_n391_ b=58 O=new_n590_
.gate nand4  a=new_n590_ b=new_n589_ c=new_n383_ d=new_n119_ O=new_n591_
.gate aoi21  a=new_n388_ b=68 c=new_n591_ O=new_n592_
.gate nand3  a=new_n592_ b=new_n588_ c=new_n587_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n370_ O=new_n594_
.gate aoi21  a=new_n585_ b=new_n579_ c=new_n594_ O=new_n595_
.gate inv1   a=new_n595_ O=new_n596_
.gate nor2   a=new_n368_ b=new_n76_ O=new_n597_
.gate aoi22  a=new_n597_ b=new_n418_ c=new_n147_ d=new_n116_ O=new_n598_
.gate aoi21  a=new_n598_ b=new_n596_ c=new_n365_ O=new_n599_
.gate nor2   a=new_n431_ b=new_n515_ O=new_n600_
.gate aoi21  a=new_n600_ b=new_n499_ c=new_n599_ O=new_n601_
.gate nand2  a=new_n601_ b=new_n577_ O=new_n602_
.gate aoi21  a=new_n576_ b=new_n545_ c=new_n602_ O=new_n603_
.gate inv1   a=new_n603_ O=5078
.gate xor2a  a=new_n485_ b=new_n477_ O=new_n605_
.gate nor2   a=new_n353_ b=new_n229_ O=new_n606_
.gate inv1   a=new_n606_ O=new_n607_
.gate nor2   a=new_n607_ b=new_n476_ O=new_n608_
.gate xor2a  a=new_n608_ b=new_n605_ O=new_n609_
.gate nand2  a=new_n607_ b=new_n472_ O=new_n610_
.gate xor2a  a=new_n610_ b=new_n476_ O=new_n611_
.gate nor2   a=new_n611_ b=new_n546_ O=new_n612_
.gate nand3  a=new_n612_ b=new_n609_ c=new_n323_ O=new_n613_
.gate inv1   a=new_n609_ O=new_n614_
.gate inv1   a=new_n323_ O=new_n615_
.gate aoi21  a=new_n357_ b=new_n615_ c=new_n508_ O=new_n616_
.gate inv1   a=new_n616_ O=new_n617_
.gate nand2  a=new_n611_ b=new_n357_ O=new_n618_
.gate inv1   a=new_n618_ O=new_n619_
.gate oai21  a=new_n619_ b=new_n617_ c=new_n614_ O=new_n620_
.gate nand2  a=new_n435_ b=58 O=new_n621_
.gate inv1   a=128 O=new_n622_
.gate oai22  a=new_n398_ b=new_n81_ c=new_n383_ d=new_n622_ O=new_n623_
.gate aoi21  a=new_n374_ b=159 c=new_n623_ O=new_n624_
.gate nand2  a=new_n388_ b=150 O=new_n625_
.gate nand2  a=new_n394_ b=125 O=new_n626_
.gate nand2  a=new_n391_ b=143 O=new_n627_
.gate nand3  a=new_n627_ b=new_n626_ c=new_n119_ O=new_n628_
.gate nand2  a=new_n379_ b=137 O=new_n629_
.gate nand2  a=new_n399_ b=132 O=new_n630_
.gate nand2  a=new_n630_ b=new_n629_ O=new_n631_
.gate nor2   a=new_n631_ b=new_n628_ O=new_n632_
.gate nand3  a=new_n632_ b=new_n625_ c=new_n624_ O=new_n633_
.gate oai22  a=new_n400_ b=new_n291_ c=new_n383_ d=new_n304_ O=new_n634_
.gate aoi21  a=new_n379_ b=107 c=new_n634_ O=new_n635_
.gate oai21  a=new_n393_ b=new_n518_ c=33 O=new_n636_
.gate aoi21  a=new_n391_ b=97 c=new_n636_ O=new_n637_
.gate nor2   a=new_n586_ b=new_n437_ O=new_n638_
.gate nand4  a=new_n638_ b=new_n637_ c=new_n635_ d=new_n389_ O=new_n639_
.gate nand3  a=new_n639_ b=new_n633_ c=new_n443_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n621_ O=new_n641_
.gate aoi21  a=new_n480_ b=new_n432_ c=new_n641_ O=new_n642_
.gate nand3  a=new_n642_ b=new_n620_ c=new_n613_ O=5102
.gate aoi21  a=new_n612_ b=new_n614_ c=new_n617_ O=new_n644_
.gate oai21  a=new_n334_ b=new_n198_ c=new_n212_ O=new_n645_
.gate oai21  a=new_n334_ b=new_n211_ c=new_n645_ O=new_n646_
.gate aoi21  a=new_n606_ b=new_n486_ c=new_n482_ O=new_n647_
.gate xor2a  a=new_n647_ b=new_n646_ O=new_n648_
.gate nand2  a=new_n528_ b=new_n398_ O=new_n649_
.gate nand2  a=new_n649_ b=new_n119_ O=new_n650_
.gate nand2  a=new_n370_ b=new_n125_ O=new_n651_
.gate aoi21  a=new_n531_ b=33 c=new_n651_ O=new_n652_
.gate aoi21  a=new_n651_ b=new_n81_ c=new_n150_ O=new_n653_
.gate nand2  a=new_n653_ b=new_n428_ O=new_n654_
.gate aoi21  a=new_n652_ b=new_n650_ c=new_n654_ O=new_n655_
.gate aoi21  a=new_n646_ b=new_n432_ c=new_n655_ O=new_n656_
.gate oai21  a=new_n648_ b=new_n644_ c=new_n656_ O=5120
.gate nand3  a=new_n619_ b=new_n323_ c=new_n233_ O=new_n658_
.gate or2    a=new_n616_ b=new_n611_ O=new_n659_
.gate nand2  a=new_n475_ b=new_n432_ O=new_n660_
.gate oai22  a=new_n383_ b=new_n518_ c=new_n380_ d=new_n291_ O=new_n661_
.gate aoi21  a=new_n399_ b=283 c=new_n661_ O=new_n662_
.gate nand2  a=new_n388_ b=97 O=new_n663_
.gate oai21  a=new_n393_ b=new_n446_ c=33 O=new_n664_
.gate aoi21  a=new_n391_ b=107 c=new_n664_ O=new_n665_
.gate nor2   a=new_n564_ b=new_n535_ O=new_n666_
.gate nand4  a=new_n666_ b=new_n665_ c=new_n663_ d=new_n662_ O=new_n667_
.gate nand2  a=new_n379_ b=143 O=new_n668_
.gate oai21  a=new_n398_ b=new_n105_ c=new_n668_ O=new_n669_
.gate aoi21  a=new_n382_ b=132 c=new_n669_ O=new_n670_
.gate oai21  a=new_n393_ b=new_n622_ c=new_n119_ O=new_n671_
.gate aoi21  a=new_n391_ b=150 c=new_n671_ O=new_n672_
.gate aoi22  a=new_n399_ b=137 c=new_n374_ d=50 O=new_n673_
.gate nand2  a=new_n673_ b=new_n672_ O=new_n674_
.gate aoi21  a=new_n388_ b=159 c=new_n674_ O=new_n675_
.gate aoi21  a=new_n675_ b=new_n670_ c=new_n444_ O=new_n676_
.gate aoi22  a=new_n676_ b=new_n667_ c=new_n435_ d=68 O=new_n677_
.gate nand4  a=new_n677_ b=new_n660_ c=new_n659_ d=new_n658_ O=5121
.gate nor2   a=5120 b=5102 O=new_n679_
.gate nand4  a=new_n603_ b=new_n543_ c=new_n511_ d=new_n461_ O=new_n680_
.gate nor4   a=new_n680_ b=5121 c=5047 d=4815 O=new_n681_
.gate nand2  a=new_n681_ b=new_n679_ O=5192
.gate nand2  a=new_n679_ b=new_n329_ O=new_n683_
.gate nand3  a=new_n683_ b=5192 c=213 O=5231
.gate xor2a  a=5047 b=4815 O=new_n685_
.gate xor2a  a=new_n685_ b=5078 O=new_n686_
.gate xnor2a a=new_n686_ b=5045 O=new_n687_
.gate nor2   a=343 b=new_n330_ O=new_n688_
.gate xor2a  a=5121 b=4944 O=new_n689_
.gate xnor2a a=new_n689_ b=350 O=new_n690_
.gate nand2  a=new_n690_ b=new_n688_ O=new_n691_
.gate xor2a  a=new_n689_ b=5102 O=new_n692_
.gate xor2a  a=new_n692_ b=5120 O=new_n693_
.gate oai21  a=new_n693_ b=new_n688_ c=new_n691_ O=new_n694_
.gate xnor2a a=new_n694_ b=new_n687_ O=5360
.gate xor2a  a=new_n693_ b=new_n687_ O=5361
.end
