# Benchmark "alu4" written by ABC on Fri Aug 23 17:36:57 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=new_n23_
.gate inv1   a=i_9_ O=new_n24_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n25_
.gate inv1   a=i_10_ O=new_n26_
.gate nor2   a=new_n26_ b=i_8_ O=new_n27_
.gate oai21  a=new_n27_ b=new_n25_ c=i_3_ O=new_n28_
.gate inv1   a=i_5_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate inv1   a=i_0_ O=new_n32_
.gate aoi21  a=new_n26_ b=new_n29_ c=new_n32_ O=new_n33_
.gate nand2  a=new_n33_ b=new_n31_ O=new_n34_
.gate inv1   a=i_2_ O=new_n35_
.gate inv1   a=i_7_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate nor2   a=i_10_ b=i_7_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n37_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nor2   a=new_n40_ b=new_n35_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate inv1   a=i_1_ O=new_n43_
.gate inv1   a=i_6_ O=new_n44_
.gate nor2   a=i_9_ b=new_n44_ O=new_n45_
.gate aoi21  a=new_n26_ b=new_n44_ c=new_n45_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nor2   a=new_n47_ b=new_n43_ O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate nand4  a=new_n49_ b=new_n42_ c=new_n34_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n51_
.gate inv1   a=i_12_ O=new_n52_
.gate nor2   a=new_n52_ b=new_n23_ O=new_n53_
.gate inv1   a=i_11_ O=new_n54_
.gate nor2   a=new_n54_ b=i_8_ O=new_n55_
.gate nor2   a=new_n55_ b=new_n53_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n51_ O=new_n57_
.gate nand2  a=new_n57_ b=new_n28_ O=new_n58_
.gate inv1   a=i_4_ O=new_n59_
.gate nor2   a=i_13_ b=new_n59_ O=new_n60_
.gate xor2a  a=new_n60_ b=new_n58_ O=o_1_
.gate nand2  a=new_n23_ b=new_n51_ O=new_n62_
.gate nand2  a=new_n62_ b=i_7_ O=new_n63_
.gate nand2  a=new_n29_ b=new_n32_ O=new_n64_
.gate oai21  a=i_6_ b=i_1_ c=new_n64_ O=new_n65_
.gate nor2   a=new_n65_ b=new_n63_ O=new_n66_
.gate nor2   a=new_n35_ b=new_n32_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nor2   a=new_n68_ b=new_n44_ O=new_n69_
.gate nand2  a=new_n69_ b=i_3_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n54_ O=new_n71_
.gate oai21  a=new_n71_ b=new_n66_ c=i_12_ O=new_n72_
.gate nor2   a=new_n68_ b=new_n43_ O=new_n73_
.gate oai21  a=new_n57_ b=new_n39_ c=new_n73_ O=new_n74_
.gate nor2   a=new_n44_ b=new_n29_ O=new_n75_
.gate oai21  a=new_n75_ b=new_n35_ c=i_7_ O=new_n76_
.gate nor2   a=new_n23_ b=i_3_ O=new_n77_
.gate nor2   a=new_n77_ b=new_n54_ O=new_n78_
.gate nor2   a=new_n44_ b=i_1_ O=new_n79_
.gate aoi21  a=i_5_ b=new_n32_ c=new_n79_ O=new_n80_
.gate nand3  a=new_n80_ b=new_n78_ c=new_n76_ O=new_n81_
.gate inv1   a=new_n34_ O=new_n82_
.gate nor2   a=new_n52_ b=new_n29_ O=new_n83_
.gate aoi21  a=i_11_ b=new_n29_ c=new_n83_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n32_ O=new_n85_
.gate aoi21  a=new_n85_ b=new_n48_ c=new_n82_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n81_ c=new_n74_ d=new_n72_ O=o_2_
.gate nor2   a=i_2_ b=i_1_ O=new_n88_
.gate aoi21  a=new_n88_ b=new_n77_ c=new_n79_ O=new_n89_
.gate oai21  a=new_n89_ b=i_9_ c=i_0_ O=new_n90_
.gate nand2  a=new_n90_ b=i_5_ O=new_n91_
.gate nor3   a=i_9_ b=new_n23_ c=new_n36_ O=new_n92_
.gate nor2   a=i_6_ b=new_n43_ O=new_n93_
.gate oai21  a=i_5_ b=new_n32_ c=new_n51_ O=new_n94_
.gate nor2   a=new_n94_ b=new_n93_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n92_ O=new_n96_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n29_ O=new_n99_
.gate nand2  a=new_n77_ b=new_n38_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n99_ O=new_n101_
.gate nor3   a=i_2_ b=i_1_ c=i_0_ O=new_n102_
.gate aoi21  a=new_n102_ b=i_7_ c=new_n101_ O=new_n103_
.gate nand3  a=new_n103_ b=new_n96_ c=new_n91_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n52_ O=new_n105_
.gate nand2  a=i_5_ b=i_0_ O=new_n106_
.gate nor2   a=i_8_ b=i_6_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n26_ O=new_n108_
.gate nor2   a=i_3_ b=i_2_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n97_ b=i_3_ O=new_n111_
.gate nor2   a=i_8_ b=i_7_ O=new_n112_
.gate nand3  a=new_n112_ b=new_n111_ c=new_n26_ O=new_n113_
.gate oai21  a=new_n110_ b=new_n108_ c=new_n113_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n106_ O=new_n115_
.gate nand3  a=new_n95_ b=new_n37_ c=new_n23_ O=new_n116_
.gate nand2  a=new_n64_ b=new_n31_ O=new_n117_
.gate aoi22  a=new_n117_ b=new_n65_ c=new_n102_ d=new_n63_ O=new_n118_
.gate nand3  a=new_n118_ b=new_n116_ c=new_n115_ O=new_n119_
.gate nor2   a=i_11_ b=i_6_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=i_12_ b=new_n44_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n121_ c=i_1_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate inv1   a=new_n93_ O=new_n126_
.gate nor2   a=new_n44_ b=i_2_ O=new_n127_
.gate aoi21  a=new_n126_ b=i_7_ c=new_n127_ O=new_n128_
.gate nor2   a=i_9_ b=new_n59_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n23_ O=new_n131_
.gate nand2  a=new_n131_ b=i_5_ O=new_n132_
.gate oai22  a=new_n132_ b=new_n128_ c=new_n125_ d=new_n33_ O=new_n133_
.gate aoi21  a=new_n119_ b=new_n54_ c=new_n133_ O=new_n134_
.gate nor2   a=i_12_ b=new_n36_ O=new_n135_
.gate nor2   a=i_11_ b=i_7_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n135_ O=new_n137_
.gate nor2   a=new_n137_ b=i_2_ O=new_n138_
.gate inv1   a=new_n45_ O=new_n139_
.gate nand2  a=new_n107_ b=new_n38_ O=new_n140_
.gate nor2   a=new_n23_ b=new_n36_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate oai21  a=new_n142_ b=new_n139_ c=new_n140_ O=new_n143_
.gate aoi22  a=new_n143_ b=i_4_ c=new_n138_ d=new_n47_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n59_ b=i_3_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nor2   a=new_n147_ b=i_1_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=i_2_ O=new_n150_
.gate oai21  a=new_n150_ b=new_n145_ c=new_n32_ O=new_n151_
.gate inv1   a=new_n138_ O=new_n152_
.gate aoi21  a=new_n152_ b=new_n59_ c=i_9_ O=new_n153_
.gate nor2   a=new_n152_ b=new_n99_ O=new_n154_
.gate oai21  a=new_n154_ b=new_n153_ c=new_n26_ O=new_n155_
.gate nand4  a=new_n155_ b=new_n151_ c=new_n134_ d=new_n105_ O=o_3_
.gate nand2  a=i_7_ b=i_2_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n24_ O=new_n158_
.gate nand2  a=new_n158_ b=i_6_ O=new_n159_
.gate nor2   a=new_n142_ b=new_n44_ O=new_n160_
.gate nand2  a=i_8_ b=i_2_ O=new_n161_
.gate nand2  a=i_7_ b=i_3_ O=new_n162_
.gate aoi21  a=new_n162_ b=new_n161_ c=new_n43_ O=new_n163_
.gate oai21  a=new_n163_ b=new_n160_ c=new_n59_ O=new_n164_
.gate aoi21  a=new_n164_ b=new_n159_ c=new_n52_ O=new_n165_
.gate inv1   a=i_13_ O=new_n166_
.gate oai21  a=new_n98_ b=new_n24_ c=new_n166_ O=new_n167_
.gate oai21  a=new_n167_ b=new_n165_ c=new_n54_ O=new_n168_
.gate nor2   a=i_12_ b=new_n54_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=new_n170_ b=i_13_ O=new_n171_
.gate nor2   a=i_13_ b=new_n54_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nand2  a=new_n52_ b=new_n51_ O=new_n174_
.gate aoi21  a=new_n174_ b=new_n130_ c=new_n173_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n24_ O=new_n177_
.gate inv1   a=new_n160_ O=new_n178_
.gate nor3   a=new_n52_ b=i_11_ c=new_n51_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n24_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n178_ O=new_n181_
.gate aoi22  a=new_n181_ b=new_n177_ c=new_n171_ d=new_n79_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n168_ c=i_0_ O=new_n183_
.gate nor2   a=new_n35_ b=new_n43_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nor2   a=new_n185_ b=i_8_ O=new_n186_
.gate nand2  a=new_n44_ b=i_2_ O=new_n187_
.gate nor2   a=i_7_ b=new_n43_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n187_ c=new_n51_ O=new_n190_
.gate nand2  a=i_11_ b=new_n59_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n32_ O=new_n192_
.gate oai21  a=new_n190_ b=new_n186_ c=new_n192_ O=new_n193_
.gate nand2  a=new_n186_ b=i_3_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n126_ O=new_n195_
.gate oai21  a=i_8_ b=new_n51_ c=i_7_ O=new_n196_
.gate aoi22  a=new_n196_ b=new_n73_ c=new_n195_ d=new_n54_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n193_ O=new_n198_
.gate nand2  a=new_n198_ b=i_10_ O=new_n199_
.gate nor2   a=new_n23_ b=new_n51_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate aoi21  a=new_n201_ b=new_n36_ c=new_n24_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n185_ O=new_n204_
.gate nand3  a=new_n204_ b=new_n54_ c=new_n32_ O=new_n205_
.gate nand2  a=new_n146_ b=new_n35_ O=new_n206_
.gate nand2  a=new_n172_ b=new_n32_ O=new_n207_
.gate nor2   a=i_11_ b=new_n26_ O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate nand3  a=i_12_ b=new_n36_ c=i_2_ O=new_n210_
.gate oai22  a=new_n210_ b=new_n209_ c=new_n207_ d=new_n206_ O=new_n211_
.gate nand3  a=new_n171_ b=new_n102_ c=i_7_ O=new_n212_
.gate nor2   a=i_10_ b=i_9_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n60_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand2  a=new_n215_ b=i_11_ O=new_n216_
.gate nand3  a=new_n216_ b=new_n212_ c=new_n29_ O=new_n217_
.gate aoi21  a=new_n211_ b=i_6_ c=new_n217_ O=new_n218_
.gate nand3  a=new_n218_ b=new_n205_ c=new_n199_ O=new_n219_
.gate nor2   a=new_n98_ b=new_n24_ O=new_n220_
.gate nand2  a=new_n195_ b=i_10_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n166_ c=i_0_ O=new_n222_
.gate oai21  a=new_n222_ b=new_n220_ c=new_n52_ O=new_n223_
.gate nor2   a=i_13_ b=i_10_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n52_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n62_ O=new_n228_
.gate inv1   a=new_n128_ O=new_n229_
.gate nand2  a=new_n229_ b=i_12_ O=new_n230_
.gate nand2  a=new_n88_ b=i_0_ O=new_n231_
.gate nor2   a=i_13_ b=i_9_ O=new_n232_
.gate nand2  a=new_n232_ b=i_8_ O=new_n233_
.gate aoi21  a=new_n231_ b=new_n230_ c=new_n233_ O=new_n234_
.gate oai21  a=new_n234_ b=new_n228_ c=i_4_ O=new_n235_
.gate inv1   a=new_n127_ O=new_n236_
.gate oai21  a=new_n36_ b=i_1_ c=new_n236_ O=new_n237_
.gate nand3  a=new_n237_ b=new_n232_ c=new_n146_ O=new_n238_
.gate oai21  a=new_n203_ b=new_n185_ c=new_n238_ O=new_n239_
.gate nor2   a=i_13_ b=new_n52_ O=new_n240_
.gate nor3   a=i_11_ b=i_10_ c=i_0_ O=new_n241_
.gate aoi22  a=new_n241_ b=new_n240_ c=new_n169_ d=new_n158_ O=new_n242_
.gate oai21  a=new_n242_ b=i_6_ c=i_5_ O=new_n243_
.gate aoi21  a=new_n239_ b=i_0_ c=new_n243_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n235_ c=new_n223_ O=new_n245_
.gate oai21  a=new_n219_ b=new_n183_ c=new_n245_ O=new_n246_
.gate nor2   a=i_7_ b=i_2_ O=new_n247_
.gate and2   a=new_n247_ b=new_n120_ O=new_n248_
.gate oai21  a=new_n248_ b=new_n124_ c=new_n224_ O=new_n249_
.gate nor2   a=i_7_ b=i_6_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n23_ O=new_n251_
.gate aoi21  a=new_n251_ b=new_n52_ c=new_n191_ O=new_n252_
.gate nand2  a=new_n126_ b=new_n166_ O=new_n253_
.gate oai21  a=new_n253_ b=new_n252_ c=i_10_ O=new_n254_
.gate aoi21  a=new_n254_ b=new_n249_ c=i_5_ O=new_n255_
.gate aoi21  a=new_n201_ b=i_4_ c=new_n54_ O=new_n256_
.gate oai21  a=new_n256_ b=new_n160_ c=i_12_ O=new_n257_
.gate nand4  a=new_n257_ b=new_n98_ c=new_n166_ d=i_9_ O=new_n258_
.gate nand2  a=new_n160_ b=new_n60_ O=new_n259_
.gate nor2   a=i_13_ b=i_1_ O=new_n260_
.gate aoi21  a=new_n260_ b=new_n120_ c=i_9_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n259_ c=new_n29_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n258_ O=new_n263_
.gate nand2  a=new_n224_ b=new_n153_ O=new_n264_
.gate nand3  a=new_n260_ b=new_n122_ c=new_n30_ O=new_n265_
.gate nor2   a=new_n26_ b=new_n24_ O=new_n266_
.gate nor2   a=new_n52_ b=new_n44_ O=new_n267_
.gate nand2  a=new_n267_ b=i_7_ O=new_n268_
.gate nand2  a=new_n250_ b=i_11_ O=new_n269_
.gate aoi21  a=new_n269_ b=new_n268_ c=new_n51_ O=new_n270_
.gate oai21  a=new_n270_ b=i_1_ c=new_n266_ O=new_n271_
.gate nand4  a=new_n271_ b=new_n265_ c=new_n264_ d=new_n263_ O=new_n272_
.gate oai21  a=new_n272_ b=new_n255_ c=i_0_ O=new_n273_
.gate nor2   a=i_11_ b=i_3_ O=new_n274_
.gate nand3  a=new_n274_ b=new_n36_ c=new_n43_ O=new_n275_
.gate inv1   a=new_n136_ O=new_n276_
.gate nand2  a=new_n147_ b=new_n276_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n88_ O=new_n278_
.gate aoi21  a=new_n278_ b=new_n275_ c=new_n225_ O=new_n279_
.gate nor2   a=new_n26_ b=new_n51_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n55_ b=i_12_ O=new_n282_
.gate nor2   a=new_n282_ b=new_n281_ O=new_n283_
.gate oai21  a=new_n283_ b=new_n279_ c=i_0_ O=new_n284_
.gate nor2   a=new_n54_ b=i_2_ O=new_n285_
.gate nand4  a=new_n285_ b=new_n224_ c=new_n135_ d=new_n98_ O=new_n286_
.gate aoi21  a=new_n286_ b=new_n284_ c=i_5_ O=new_n287_
.gate nor2   a=i_4_ b=new_n51_ O=new_n288_
.gate nand2  a=i_10_ b=new_n36_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n203_ O=new_n290_
.gate nor2   a=i_12_ b=i_11_ O=new_n291_
.gate aoi22  a=new_n291_ b=new_n290_ c=new_n288_ d=new_n84_ O=new_n292_
.gate nand3  a=new_n250_ b=i_5_ c=i_3_ O=new_n293_
.gate nor2   a=new_n29_ b=new_n43_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n112_ O=new_n295_
.gate nand3  a=new_n107_ b=i_5_ c=i_2_ O=new_n296_
.gate nand3  a=new_n296_ b=new_n295_ c=new_n293_ O=new_n297_
.gate nor2   a=new_n170_ b=i_4_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n297_ c=i_0_ O=new_n299_
.gate oai21  a=new_n292_ b=new_n185_ c=new_n299_ O=new_n300_
.gate nand3  a=new_n123_ b=new_n121_ c=i_9_ O=new_n301_
.gate nand3  a=new_n288_ b=new_n29_ c=i_1_ O=new_n302_
.gate aoi21  a=new_n302_ b=new_n301_ c=new_n26_ O=new_n303_
.gate nor4   a=new_n289_ b=new_n122_ c=new_n54_ d=i_5_ O=new_n304_
.gate oai21  a=new_n304_ b=new_n303_ c=i_2_ O=new_n305_
.gate and2   a=new_n232_ b=new_n150_ O=new_n306_
.gate nand2  a=new_n288_ b=i_6_ O=new_n307_
.gate nand3  a=new_n147_ b=i_8_ c=i_1_ O=new_n308_
.gate nand3  a=i_12_ b=i_9_ c=i_7_ O=new_n309_
.gate aoi21  a=new_n308_ b=new_n307_ c=new_n309_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n306_ c=i_5_ O=new_n311_
.gate nand3  a=new_n311_ b=new_n305_ c=i_0_ O=new_n312_
.gate and2   a=new_n312_ b=new_n300_ O=new_n313_
.gate inv1   a=new_n25_ O=new_n314_
.gate nor2   a=new_n293_ b=new_n314_ O=new_n315_
.gate nor2   a=new_n51_ b=new_n35_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n32_ O=new_n317_
.gate nand2  a=new_n112_ b=i_9_ O=new_n318_
.gate nand3  a=new_n44_ b=i_5_ c=new_n59_ O=new_n319_
.gate aoi21  a=new_n318_ b=new_n317_ c=new_n319_ O=new_n320_
.gate oai21  a=new_n320_ b=new_n315_ c=new_n169_ O=new_n321_
.gate nand2  a=new_n215_ b=new_n83_ O=new_n322_
.gate nor2   a=new_n31_ b=i_2_ O=new_n323_
.gate nand4  a=new_n323_ b=new_n277_ c=new_n240_ d=new_n126_ O=new_n324_
.gate nand3  a=new_n324_ b=new_n322_ c=new_n321_ O=new_n325_
.gate nor2   a=new_n176_ b=new_n23_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n24_ O=new_n327_
.gate oai21  a=new_n142_ b=new_n26_ c=new_n317_ O=new_n328_
.gate nor2   a=new_n281_ b=i_8_ O=new_n329_
.gate aoi22  a=new_n329_ b=i_7_ c=new_n328_ d=new_n59_ O=new_n330_
.gate nand2  a=new_n267_ b=new_n84_ O=new_n331_
.gate oai22  a=new_n331_ b=new_n330_ c=new_n327_ d=new_n149_ O=new_n332_
.gate nor4   a=new_n332_ b=new_n325_ c=new_n313_ d=new_n287_ O=new_n333_
.gate nand3  a=new_n333_ b=new_n273_ c=new_n246_ O=o_4_
.gate oai21  a=new_n139_ b=new_n23_ c=new_n108_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n35_ O=new_n336_
.gate nor2   a=i_7_ b=new_n44_ O=new_n337_
.gate nor2   a=new_n337_ b=i_3_ O=new_n338_
.gate oai21  a=new_n45_ b=new_n38_ c=new_n338_ O=new_n339_
.gate aoi21  a=new_n339_ b=new_n336_ c=new_n59_ O=new_n340_
.gate inv1   a=new_n213_ O=new_n341_
.gate oai21  a=new_n341_ b=new_n57_ c=new_n144_ O=new_n342_
.gate oai21  a=new_n342_ b=new_n340_ c=new_n166_ O=new_n343_
.gate nor2   a=new_n112_ b=i_12_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n191_ c=new_n166_ O=new_n345_
.gate nor2   a=new_n26_ b=new_n35_ O=new_n346_
.gate oai21  a=new_n250_ b=i_9_ c=new_n346_ O=new_n347_
.gate nand3  a=new_n266_ b=new_n137_ c=i_3_ O=new_n348_
.gate nand3  a=new_n348_ b=new_n347_ c=new_n159_ O=new_n349_
.gate aoi21  a=new_n345_ b=new_n46_ c=new_n349_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n343_ c=new_n264_ O=new_n351_
.gate nand2  a=new_n351_ b=i_1_ O=new_n352_
.gate nand2  a=new_n314_ b=i_4_ O=new_n353_
.gate aoi22  a=new_n353_ b=new_n179_ c=new_n171_ d=new_n35_ O=new_n354_
.gate aoi21  a=new_n354_ b=new_n327_ c=new_n36_ O=new_n355_
.gate oai21  a=new_n158_ b=i_13_ c=new_n54_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n44_ O=new_n357_
.gate inv1   a=new_n346_ O=new_n358_
.gate nand2  a=new_n288_ b=i_11_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n358_ c=i_7_ O=new_n360_
.gate oai21  a=new_n360_ b=i_13_ c=new_n52_ O=new_n361_
.gate inv1   a=new_n240_ O=new_n362_
.gate nor2   a=new_n362_ b=i_11_ O=new_n363_
.gate aoi21  a=new_n363_ b=new_n247_ c=new_n44_ O=new_n364_
.gate aoi21  a=new_n364_ b=new_n361_ c=i_1_ O=new_n365_
.gate oai21  a=new_n357_ b=new_n355_ c=new_n365_ O=new_n366_
.gate inv1   a=new_n316_ O=new_n367_
.gate aoi21  a=new_n125_ b=new_n49_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n53_ O=new_n369_
.gate nor2   a=new_n209_ b=i_6_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nor3   a=new_n371_ b=new_n247_ c=new_n369_ O=new_n372_
.gate oai21  a=new_n372_ b=new_n368_ c=new_n59_ O=new_n373_
.gate nand2  a=new_n53_ b=new_n59_ O=new_n374_
.gate oai22  a=new_n374_ b=new_n49_ c=new_n371_ d=new_n40_ O=new_n375_
.gate nor2   a=new_n201_ b=new_n24_ O=new_n376_
.gate nand3  a=new_n376_ b=new_n337_ c=i_11_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n159_ c=i_12_ O=new_n378_
.gate aoi21  a=new_n375_ b=i_2_ c=new_n378_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n373_ O=new_n380_
.gate nand2  a=new_n329_ b=new_n188_ O=new_n381_
.gate nand4  a=new_n224_ b=new_n157_ c=new_n77_ d=new_n52_ O=new_n382_
.gate aoi21  a=new_n382_ b=new_n381_ c=i_6_ O=new_n383_
.gate nor3   a=new_n362_ b=new_n149_ c=new_n39_ O=new_n384_
.gate oai21  a=new_n384_ b=new_n383_ c=i_11_ O=new_n385_
.gate nand4  a=new_n288_ b=i_9_ c=i_7_ d=i_1_ O=new_n386_
.gate aoi21  a=new_n386_ b=new_n214_ c=new_n44_ O=new_n387_
.gate inv1   a=new_n329_ O=new_n388_
.gate nor3   a=new_n388_ b=new_n126_ c=new_n36_ O=new_n389_
.gate oai21  a=new_n389_ b=new_n387_ c=i_12_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n385_ O=new_n391_
.gate nor2   a=new_n391_ b=new_n380_ O=new_n392_
.gate nor2   a=new_n388_ b=i_1_ O=new_n393_
.gate aoi21  a=i_12_ b=new_n43_ c=new_n35_ O=new_n394_
.gate oai21  a=new_n393_ b=new_n376_ c=new_n394_ O=new_n395_
.gate aoi21  a=new_n141_ b=new_n129_ c=new_n150_ O=new_n396_
.gate nand2  a=new_n148_ b=new_n38_ O=new_n397_
.gate nand4  a=new_n88_ b=new_n26_ c=new_n23_ d=i_4_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n397_ c=new_n396_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n240_ O=new_n400_
.gate aoi21  a=new_n400_ b=new_n395_ c=new_n44_ O=new_n401_
.gate nand2  a=new_n157_ b=new_n55_ O=new_n402_
.gate nand2  a=new_n109_ b=i_1_ O=new_n403_
.gate aoi21  a=new_n403_ b=new_n402_ c=new_n225_ O=new_n404_
.gate inv1   a=new_n260_ O=new_n405_
.gate nor3   a=new_n405_ b=new_n110_ c=new_n54_ O=new_n406_
.gate oai21  a=new_n406_ b=new_n404_ c=i_4_ O=new_n407_
.gate oai21  a=new_n359_ b=new_n189_ c=new_n194_ O=new_n408_
.gate nand2  a=new_n408_ b=i_10_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n407_ c=new_n216_ O=new_n410_
.gate aoi21  a=new_n410_ b=new_n44_ c=new_n401_ O=new_n411_
.gate nand4  a=new_n411_ b=new_n392_ c=new_n366_ d=new_n352_ O=o_5_
.gate inv1   a=new_n326_ O=new_n413_
.gate nand2  a=new_n374_ b=new_n166_ O=new_n414_
.gate oai21  a=new_n414_ b=new_n376_ c=new_n54_ O=new_n415_
.gate nand3  a=new_n415_ b=new_n413_ c=new_n36_ O=new_n416_
.gate aoi21  a=new_n281_ b=new_n191_ c=i_12_ O=new_n417_
.gate aoi21  a=new_n26_ b=i_4_ c=new_n274_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n362_ O=new_n419_
.gate oai21  a=new_n419_ b=new_n417_ c=new_n23_ O=new_n420_
.gate nand2  a=i_13_ b=new_n52_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n420_ c=i_7_ O=new_n422_
.gate aoi21  a=new_n422_ b=new_n416_ c=i_2_ O=new_n423_
.gate oai21  a=new_n56_ b=i_4_ c=new_n166_ O=new_n424_
.gate nor3   a=new_n424_ b=new_n39_ c=i_3_ O=new_n425_
.gate nand2  a=new_n266_ b=i_3_ O=new_n426_
.gate nand2  a=new_n424_ b=new_n39_ O=new_n427_
.gate nand4  a=new_n427_ b=new_n426_ c=new_n214_ d=i_2_ O=new_n428_
.gate nor2   a=new_n428_ b=new_n425_ O=new_n429_
.gate oai21  a=new_n353_ b=i_10_ c=new_n206_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n172_ O=new_n431_
.gate inv1   a=new_n131_ O=new_n432_
.gate nand2  a=new_n60_ b=i_2_ O=new_n433_
.gate oai21  a=new_n433_ b=i_8_ c=new_n209_ O=new_n434_
.gate nand3  a=new_n434_ b=new_n432_ c=i_3_ O=new_n435_
.gate aoi21  a=new_n435_ b=new_n431_ c=i_7_ O=new_n436_
.gate nand2  a=new_n52_ b=i_9_ O=new_n437_
.gate aoi21  a=new_n437_ b=new_n433_ c=new_n201_ O=new_n438_
.gate aoi21  a=new_n206_ b=new_n432_ c=new_n362_ O=new_n439_
.gate oai21  a=new_n439_ b=new_n438_ c=i_7_ O=new_n440_
.gate oai21  a=new_n138_ b=new_n41_ c=new_n288_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n440_ O=new_n442_
.gate nor2   a=new_n442_ b=new_n436_ O=new_n443_
.gate oai21  a=new_n429_ b=new_n423_ c=new_n443_ O=o_6_
.gate nand2  a=new_n70_ b=new_n23_ O=new_n445_
.gate oai22  a=new_n36_ b=new_n32_ c=new_n29_ d=new_n35_ O=new_n446_
.gate oai21  a=i_6_ b=i_1_ c=new_n446_ O=new_n447_
.gate aoi21  a=new_n294_ b=i_7_ c=new_n69_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n447_ O=new_n449_
.gate aoi22  a=new_n449_ b=new_n445_ c=new_n316_ d=new_n294_ O=new_n450_
.gate aoi21  a=new_n29_ b=i_0_ c=new_n236_ O=new_n451_
.gate aoi22  a=new_n451_ b=new_n274_ c=new_n141_ d=new_n75_ O=new_n452_
.gate oai21  a=new_n450_ b=new_n26_ c=new_n452_ O=new_n453_
.gate nand2  a=new_n370_ b=new_n51_ O=new_n454_
.gate nand3  a=new_n208_ b=new_n98_ c=new_n23_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n454_ c=i_5_ O=new_n456_
.gate nand2  a=new_n25_ b=new_n54_ O=new_n457_
.gate nor3   a=new_n457_ b=new_n93_ c=new_n29_ O=new_n458_
.gate oai21  a=new_n458_ b=new_n456_ c=new_n35_ O=new_n459_
.gate nand2  a=new_n36_ b=new_n43_ O=new_n460_
.gate nand2  a=new_n208_ b=new_n23_ O=new_n461_
.gate nand2  a=new_n44_ b=new_n35_ O=new_n462_
.gate aoi21  a=new_n462_ b=new_n460_ c=new_n461_ O=new_n463_
.gate nor2   a=new_n457_ b=new_n128_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n463_ c=new_n32_ O=new_n465_
.gate nand4  a=new_n208_ b=new_n111_ c=new_n106_ d=new_n36_ O=new_n466_
.gate nand3  a=new_n466_ b=new_n465_ c=new_n459_ O=new_n467_
.gate aoi21  a=new_n453_ b=i_9_ c=new_n467_ O=new_n468_
.gate inv1   a=new_n112_ O=new_n469_
.gate nand2  a=new_n172_ b=new_n24_ O=new_n470_
.gate nor2   a=new_n470_ b=new_n469_ O=new_n471_
.gate nand3  a=new_n232_ b=i_3_ c=i_0_ O=new_n472_
.gate aoi21  a=new_n269_ b=new_n185_ c=new_n472_ O=new_n473_
.gate oai21  a=new_n473_ b=new_n471_ c=new_n26_ O=new_n474_
.gate nor2   a=new_n227_ b=new_n32_ O=new_n475_
.gate nand2  a=new_n226_ b=i_1_ O=new_n476_
.gate nand2  a=new_n267_ b=new_n166_ O=new_n477_
.gate aoi21  a=new_n477_ b=new_n476_ c=new_n29_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n475_ c=new_n92_ O=new_n479_
.gate aoi21  a=new_n479_ b=new_n474_ c=new_n59_ O=new_n480_
.gate nor4   a=new_n362_ b=new_n62_ c=i_11_ d=i_4_ O=new_n481_
.gate oai22  a=new_n470_ b=new_n293_ c=new_n426_ d=new_n43_ O=new_n482_
.gate oai21  a=new_n482_ b=new_n481_ c=new_n67_ O=new_n483_
.gate nand2  a=new_n162_ b=new_n54_ O=new_n484_
.gate nor3   a=new_n437_ b=new_n209_ c=new_n166_ O=new_n485_
.gate aoi21  a=new_n484_ b=new_n419_ c=new_n485_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n483_ O=new_n487_
.gate nor2   a=new_n487_ b=new_n480_ O=new_n488_
.gate oai21  a=new_n468_ b=new_n421_ c=new_n488_ O=o_7_
.end
