# Benchmark "alu4" written by ABC on Fri Aug 23 17:41:00 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_6_ O=new_n23_
.gate nand2  a=i_10_ b=new_n23_ O=new_n24_
.gate inv1   a=i_9_ O=new_n25_
.gate nor2   a=new_n25_ b=new_n23_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand2  a=new_n27_ b=new_n24_ O=new_n28_
.gate nand2  a=new_n28_ b=i_1_ O=new_n29_
.gate inv1   a=i_5_ O=new_n30_
.gate inv1   a=i_0_ O=new_n31_
.gate inv1   a=i_10_ O=new_n32_
.gate aoi21  a=new_n32_ b=new_n30_ c=new_n31_ O=new_n33_
.gate oai21  a=i_9_ b=new_n30_ c=new_n33_ O=new_n34_
.gate inv1   a=i_7_ O=new_n35_
.gate nor2   a=new_n25_ b=new_n35_ O=new_n36_
.gate aoi21  a=i_10_ b=new_n35_ c=new_n36_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate nand2  a=new_n38_ b=i_2_ O=new_n39_
.gate oai21  a=i_10_ b=i_8_ c=i_3_ O=new_n40_
.gate aoi21  a=new_n25_ b=i_8_ c=new_n40_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate nand4  a=new_n42_ b=new_n39_ c=new_n34_ d=new_n29_ O=o_0_
.gate inv1   a=i_8_ O=new_n44_
.gate inv1   a=i_11_ O=new_n45_
.gate nor2   a=i_12_ b=new_n44_ O=new_n46_
.gate aoi21  a=new_n45_ b=new_n44_ c=new_n46_ O=new_n47_
.gate nor2   a=new_n47_ b=i_3_ O=new_n48_
.gate nor2   a=new_n48_ b=new_n41_ O=new_n49_
.gate inv1   a=i_4_ O=new_n50_
.gate nor2   a=i_13_ b=new_n50_ O=new_n51_
.gate xnor2a a=new_n51_ b=new_n49_ O=o_1_
.gate inv1   a=new_n28_ O=new_n53_
.gate nand2  a=i_2_ b=i_0_ O=new_n54_
.gate oai21  a=new_n54_ b=new_n48_ c=new_n53_ O=new_n55_
.gate nand2  a=i_12_ b=i_5_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n31_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate oai21  a=new_n45_ b=i_5_ c=new_n58_ O=new_n59_
.gate nand3  a=new_n59_ b=new_n55_ c=i_1_ O=new_n60_
.gate inv1   a=i_12_ O=new_n61_
.gate nand2  a=i_6_ b=i_5_ O=new_n62_
.gate aoi21  a=new_n62_ b=i_2_ c=new_n35_ O=new_n63_
.gate inv1   a=i_1_ O=new_n64_
.gate nand2  a=i_6_ b=new_n64_ O=new_n65_
.gate inv1   a=i_3_ O=new_n66_
.gate nand2  a=i_8_ b=new_n66_ O=new_n67_
.gate nand2  a=i_5_ b=new_n31_ O=new_n68_
.gate nand3  a=new_n68_ b=new_n67_ c=new_n65_ O=new_n69_
.gate oai21  a=new_n69_ b=new_n63_ c=new_n61_ O=new_n70_
.gate nand2  a=new_n70_ b=i_11_ O=new_n71_
.gate nand2  a=new_n23_ b=new_n64_ O=new_n72_
.gate nor2   a=i_8_ b=i_3_ O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate nor2   a=new_n61_ b=new_n35_ O=new_n75_
.gate nand4  a=new_n75_ b=new_n74_ c=new_n72_ d=new_n57_ O=new_n76_
.gate nand4  a=new_n76_ b=new_n71_ c=new_n60_ d=new_n34_ O=o_2_
.gate inv1   a=i_2_ O=new_n78_
.gate aoi21  a=i_11_ b=new_n35_ c=new_n75_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n78_ O=new_n80_
.gate aoi21  a=new_n80_ b=new_n50_ c=i_9_ O=new_n81_
.gate nor2   a=new_n23_ b=new_n64_ O=new_n82_
.gate nor3   a=new_n82_ b=new_n80_ c=i_5_ O=new_n83_
.gate oai21  a=new_n83_ b=new_n81_ c=new_n32_ O=new_n84_
.gate nor2   a=new_n35_ b=new_n23_ O=new_n85_
.gate nand2  a=new_n85_ b=i_8_ O=new_n86_
.gate oai22  a=new_n86_ b=new_n50_ c=new_n72_ d=i_11_ O=new_n87_
.gate nand3  a=new_n87_ b=new_n25_ c=i_5_ O=new_n88_
.gate nand3  a=new_n25_ b=i_6_ c=new_n64_ O=new_n89_
.gate nand2  a=new_n61_ b=i_5_ O=new_n90_
.gate aoi21  a=new_n89_ b=new_n86_ c=new_n90_ O=new_n91_
.gate aoi21  a=i_11_ b=new_n23_ c=i_1_ O=new_n92_
.gate oai21  a=new_n61_ b=new_n23_ c=new_n92_ O=new_n93_
.gate oai21  a=new_n93_ b=new_n33_ c=new_n59_ O=new_n94_
.gate nor2   a=new_n94_ b=new_n91_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n88_ c=new_n84_ O=o_3_
.gate inv1   a=new_n46_ O=new_n97_
.gate nor2   a=new_n45_ b=i_4_ O=new_n98_
.gate aoi21  a=new_n98_ b=new_n97_ c=i_13_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai21  a=new_n100_ b=new_n82_ c=i_9_ O=new_n101_
.gate nor2   a=i_13_ b=i_9_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n87_ O=new_n103_
.gate aoi21  a=new_n103_ b=new_n101_ c=new_n30_ O=new_n104_
.gate nor2   a=new_n32_ b=new_n25_ O=new_n105_
.gate nand2  a=new_n85_ b=i_12_ O=new_n106_
.gate nand3  a=i_11_ b=new_n35_ c=new_n23_ O=new_n107_
.gate aoi21  a=new_n107_ b=new_n106_ c=new_n66_ O=new_n108_
.gate oai21  a=new_n108_ b=i_1_ c=new_n105_ O=new_n109_
.gate nor2   a=new_n99_ b=new_n32_ O=new_n110_
.gate nor3   a=new_n93_ b=i_13_ c=i_10_ O=new_n111_
.gate oai21  a=new_n111_ b=new_n110_ c=new_n30_ O=new_n112_
.gate inv1   a=new_n102_ O=new_n113_
.gate nor2   a=i_10_ b=new_n50_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n113_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n112_ c=new_n109_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n104_ c=i_0_ O=new_n119_
.gate inv1   a=i_13_ O=new_n120_
.gate nand2  a=new_n120_ b=i_11_ O=new_n121_
.gate aoi21  a=new_n26_ b=i_1_ c=i_13_ O=new_n122_
.gate oai22  a=new_n122_ b=i_11_ c=new_n121_ d=new_n93_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n31_ O=new_n124_
.gate nand3  a=new_n44_ b=i_3_ c=i_2_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n24_ O=new_n126_
.gate nor2   a=i_11_ b=new_n64_ O=new_n127_
.gate aoi21  a=new_n127_ b=new_n126_ c=new_n116_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n124_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n30_ O=new_n130_
.gate oai21  a=new_n27_ b=new_n64_ c=i_0_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n61_ O=new_n132_
.gate nor2   a=i_13_ b=new_n61_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n114_ c=new_n73_ O=new_n134_
.gate oai21  a=new_n132_ b=new_n122_ c=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=i_5_ O=new_n136_
.gate nor2   a=new_n54_ b=new_n32_ O=new_n137_
.gate oai21  a=new_n44_ b=i_1_ c=new_n56_ O=new_n138_
.gate nor2   a=new_n113_ b=i_3_ O=new_n139_
.gate aoi22  a=new_n139_ b=new_n138_ c=new_n137_ d=new_n82_ O=new_n140_
.gate nand4  a=new_n140_ b=new_n136_ c=new_n130_ d=new_n119_ O=o_4_
.gate nor2   a=new_n121_ b=new_n97_ O=new_n142_
.gate nand2  a=new_n142_ b=i_7_ O=new_n143_
.gate nand2  a=new_n36_ b=i_2_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n120_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n45_ O=new_n146_
.gate aoi21  a=new_n146_ b=new_n143_ c=i_1_ O=new_n147_
.gate oai21  a=new_n147_ b=new_n116_ c=new_n23_ O=new_n148_
.gate inv1   a=new_n80_ O=new_n149_
.gate nand2  a=new_n133_ b=new_n149_ O=new_n150_
.gate nand2  a=i_13_ b=new_n61_ O=new_n151_
.gate aoi21  a=new_n151_ b=new_n150_ c=i_1_ O=new_n152_
.gate aoi21  a=new_n41_ b=new_n64_ c=new_n36_ O=new_n153_
.gate nor3   a=new_n153_ b=i_12_ c=new_n78_ O=new_n154_
.gate oai21  a=new_n154_ b=new_n152_ c=i_6_ O=new_n155_
.gate oai21  a=new_n35_ b=new_n23_ c=new_n32_ O=new_n156_
.gate nand2  a=new_n35_ b=new_n23_ O=new_n157_
.gate aoi21  a=new_n157_ b=new_n25_ c=new_n78_ O=new_n158_
.gate nand2  a=new_n105_ b=i_3_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n79_ O=new_n160_
.gate aoi21  a=new_n158_ b=new_n156_ c=new_n160_ O=new_n161_
.gate nand2  a=new_n100_ b=new_n28_ O=new_n162_
.gate nand3  a=new_n149_ b=new_n53_ c=new_n120_ O=new_n163_
.gate nand3  a=new_n163_ b=new_n162_ c=new_n161_ O=new_n164_
.gate nand2  a=new_n164_ b=i_1_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n155_ c=new_n148_ O=o_5_
.gate aoi21  a=i_10_ b=i_3_ c=new_n98_ O=new_n167_
.gate nor2   a=new_n167_ b=i_12_ O=new_n168_
.gate inv1   a=new_n133_ O=new_n169_
.gate nand2  a=new_n45_ b=new_n66_ O=new_n170_
.gate aoi21  a=new_n170_ b=new_n115_ c=new_n169_ O=new_n171_
.gate oai21  a=new_n171_ b=new_n168_ c=new_n44_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n151_ c=i_7_ O=new_n173_
.gate oai22  a=new_n61_ b=i_4_ c=new_n25_ d=new_n66_ O=new_n174_
.gate aoi21  a=new_n174_ b=i_8_ c=i_13_ O=new_n175_
.gate nor2   a=new_n142_ b=i_7_ O=new_n176_
.gate oai21  a=new_n175_ b=i_11_ c=new_n176_ O=new_n177_
.gate nand3  a=new_n177_ b=new_n173_ c=new_n78_ O=new_n178_
.gate aoi21  a=new_n80_ b=new_n39_ c=i_4_ O=new_n179_
.gate aoi22  a=new_n51_ b=i_2_ c=new_n61_ d=i_9_ O=new_n180_
.gate nor3   a=new_n180_ b=new_n44_ c=new_n35_ O=new_n181_
.gate oai21  a=new_n181_ b=new_n179_ c=i_3_ O=new_n182_
.gate aoi21  a=new_n47_ b=new_n50_ c=i_13_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n37_ c=new_n66_ O=new_n184_
.gate inv1   a=new_n183_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n38_ O=new_n186_
.gate nand3  a=new_n186_ b=new_n184_ c=new_n117_ O=new_n187_
.gate nand2  a=new_n187_ b=i_2_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n182_ c=new_n178_ O=o_6_
.gate nor2   a=new_n113_ b=new_n64_ O=new_n190_
.gate oai21  a=new_n190_ b=new_n171_ c=i_4_ O=new_n191_
.gate nor2   a=new_n151_ b=new_n53_ O=new_n192_
.gate nor3   a=new_n54_ b=new_n61_ c=new_n66_ O=new_n193_
.gate oai21  a=new_n193_ b=new_n192_ c=new_n45_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n191_ O=o_7_
.end
