# Benchmark "alu4" written by ABC on Fri Aug 23 17:41:40 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate inv1   a=i_0_ O=new_n24_
.gate inv1   a=i_10_ O=new_n25_
.gate aoi21  a=new_n25_ b=new_n23_ c=new_n24_ O=new_n26_
.gate oai21  a=i_9_ b=new_n23_ c=new_n26_ O=new_n27_
.gate inv1   a=i_8_ O=new_n28_
.gate inv1   a=i_3_ O=new_n29_
.gate aoi21  a=new_n25_ b=new_n28_ c=new_n29_ O=new_n30_
.gate oai21  a=i_9_ b=new_n28_ c=new_n30_ O=new_n31_
.gate inv1   a=i_7_ O=new_n32_
.gate inv1   a=i_9_ O=new_n33_
.gate nor2   a=new_n33_ b=new_n32_ O=new_n34_
.gate aoi21  a=i_10_ b=new_n32_ c=new_n34_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate nand2  a=new_n36_ b=i_2_ O=new_n37_
.gate inv1   a=i_6_ O=new_n38_
.gate nor2   a=i_9_ b=new_n38_ O=new_n39_
.gate aoi21  a=new_n25_ b=new_n38_ c=new_n39_ O=new_n40_
.gate nand2  a=new_n40_ b=i_1_ O=new_n41_
.gate nand4  a=new_n41_ b=new_n37_ c=new_n31_ d=new_n27_ O=o_0_
.gate inv1   a=i_11_ O=new_n43_
.gate nor2   a=i_12_ b=new_n28_ O=new_n44_
.gate aoi21  a=new_n43_ b=new_n28_ c=new_n44_ O=new_n45_
.gate oai21  a=new_n45_ b=i_3_ c=new_n31_ O=new_n46_
.gate inv1   a=i_4_ O=new_n47_
.gate nor2   a=i_13_ b=new_n47_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n46_ O=o_1_
.gate inv1   a=i_12_ O=new_n50_
.gate nand2  a=i_6_ b=i_5_ O=new_n51_
.gate aoi21  a=new_n51_ b=i_2_ c=new_n32_ O=new_n52_
.gate inv1   a=i_1_ O=new_n53_
.gate nand2  a=i_6_ b=new_n53_ O=new_n54_
.gate nand2  a=i_5_ b=new_n24_ O=new_n55_
.gate nand2  a=i_8_ b=new_n29_ O=new_n56_
.gate nand3  a=new_n56_ b=new_n55_ c=new_n54_ O=new_n57_
.gate oai21  a=new_n57_ b=new_n52_ c=new_n50_ O=new_n58_
.gate nand2  a=new_n58_ b=i_11_ O=new_n59_
.gate aoi21  a=i_12_ b=i_5_ c=i_0_ O=new_n60_
.gate oai21  a=new_n43_ b=i_5_ c=new_n60_ O=new_n61_
.gate inv1   a=new_n40_ O=new_n62_
.gate inv1   a=i_2_ O=new_n63_
.gate nor3   a=new_n38_ b=new_n63_ c=new_n24_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n62_ O=new_n66_
.gate nand3  a=new_n66_ b=new_n61_ c=i_1_ O=new_n67_
.gate inv1   a=new_n27_ O=new_n68_
.gate nand2  a=i_12_ b=i_7_ O=new_n69_
.gate nor2   a=i_6_ b=i_1_ O=new_n70_
.gate nor3   a=new_n70_ b=new_n69_ c=new_n60_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n68_ O=new_n72_
.gate nand3  a=new_n72_ b=new_n67_ c=new_n59_ O=o_2_
.gate nand2  a=new_n69_ b=new_n63_ O=new_n74_
.gate aoi21  a=i_11_ b=new_n32_ c=new_n74_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate aoi21  a=new_n76_ b=new_n47_ c=i_9_ O=new_n77_
.gate nor2   a=new_n38_ b=new_n53_ O=new_n78_
.gate nor3   a=new_n78_ b=new_n76_ c=i_5_ O=new_n79_
.gate oai21  a=new_n79_ b=new_n77_ c=new_n25_ O=new_n80_
.gate nand2  a=i_7_ b=i_6_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n28_ O=new_n82_
.gate aoi22  a=new_n82_ b=i_4_ c=new_n70_ d=new_n43_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nand3  a=new_n84_ b=new_n33_ c=i_5_ O=new_n85_
.gate aoi21  a=new_n39_ b=new_n53_ c=new_n82_ O=new_n86_
.gate nor3   a=new_n86_ b=i_12_ c=new_n23_ O=new_n87_
.gate aoi21  a=i_11_ b=new_n38_ c=i_1_ O=new_n88_
.gate oai21  a=new_n50_ b=new_n38_ c=new_n88_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n26_ c=new_n61_ O=new_n90_
.gate nor2   a=new_n90_ b=new_n87_ O=new_n91_
.gate nand3  a=new_n91_ b=new_n85_ c=new_n80_ O=o_3_
.gate nor2   a=new_n78_ b=i_13_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n33_ O=new_n94_
.gate nor3   a=new_n83_ b=i_13_ c=i_9_ O=new_n95_
.gate oai21  a=new_n95_ b=new_n94_ c=i_5_ O=new_n96_
.gate nand3  a=i_10_ b=i_9_ c=i_1_ O=new_n97_
.gate nor3   a=new_n89_ b=i_13_ c=i_10_ O=new_n98_
.gate inv1   a=new_n44_ O=new_n99_
.gate nor2   a=new_n43_ b=i_4_ O=new_n100_
.gate aoi21  a=new_n100_ b=new_n99_ c=i_13_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n25_ O=new_n102_
.gate oai21  a=new_n102_ b=new_n98_ c=new_n23_ O=new_n103_
.gate nand3  a=new_n103_ b=new_n97_ c=new_n96_ O=new_n104_
.gate nand2  a=new_n104_ b=i_0_ O=new_n105_
.gate nor2   a=i_13_ b=new_n43_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate oai22  a=new_n107_ b=new_n89_ c=new_n93_ d=i_11_ O=new_n108_
.gate nand3  a=new_n64_ b=i_10_ c=i_1_ O=new_n109_
.gate inv1   a=i_13_ O=new_n110_
.gate nand3  a=new_n110_ b=new_n33_ c=new_n29_ O=new_n111_
.gate nand3  a=new_n50_ b=i_5_ c=new_n24_ O=new_n112_
.gate nand3  a=new_n112_ b=new_n111_ c=new_n109_ O=new_n113_
.gate aoi21  a=new_n108_ b=new_n60_ c=new_n113_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n105_ O=o_4_
.gate oai21  a=i_7_ b=i_6_ c=new_n33_ O=new_n116_
.gate aoi21  a=new_n81_ b=new_n25_ c=new_n63_ O=new_n117_
.gate nand3  a=new_n75_ b=new_n62_ c=new_n110_ O=new_n118_
.gate oai21  a=new_n101_ b=new_n62_ c=new_n118_ O=new_n119_
.gate aoi21  a=new_n117_ b=new_n116_ c=new_n119_ O=new_n120_
.gate oai22  a=new_n120_ b=new_n53_ c=new_n89_ d=new_n110_ O=o_5_
.gate oai22  a=new_n50_ b=i_4_ c=new_n33_ d=new_n29_ O=new_n122_
.gate aoi21  a=new_n122_ b=i_8_ c=i_13_ O=new_n123_
.gate aoi21  a=new_n106_ b=new_n44_ c=i_7_ O=new_n124_
.gate oai21  a=new_n123_ b=i_11_ c=new_n124_ O=new_n125_
.gate nand2  a=i_13_ b=new_n50_ O=new_n126_
.gate aoi21  a=new_n126_ b=i_7_ c=i_2_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n125_ O=new_n128_
.gate and2   a=new_n44_ b=new_n34_ O=new_n129_
.gate aoi21  a=new_n76_ b=new_n37_ c=i_4_ O=new_n130_
.gate oai21  a=new_n130_ b=new_n129_ c=i_3_ O=new_n131_
.gate aoi21  a=i_12_ b=new_n47_ c=i_13_ O=new_n132_
.gate oai21  a=new_n36_ b=i_3_ c=new_n132_ O=new_n133_
.gate inv1   a=new_n132_ O=new_n134_
.gate aoi21  a=new_n134_ b=new_n35_ c=new_n63_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n133_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n131_ c=new_n128_ O=o_6_
.gate nand3  a=new_n48_ b=i_12_ c=new_n25_ O=new_n138_
.gate nand3  a=i_13_ b=new_n50_ c=new_n43_ O=new_n139_
.gate oai21  a=new_n139_ b=new_n62_ c=new_n138_ O=o_7_
.end
