# Benchmark "alu4" written by ABC on Fri Aug 23 17:41:26 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate inv1   a=i_0_ O=new_n24_
.gate inv1   a=i_10_ O=new_n25_
.gate aoi21  a=new_n25_ b=new_n23_ c=new_n24_ O=new_n26_
.gate oai21  a=i_9_ b=new_n23_ c=new_n26_ O=new_n27_
.gate inv1   a=i_8_ O=new_n28_
.gate inv1   a=i_3_ O=new_n29_
.gate aoi21  a=new_n25_ b=new_n28_ c=new_n29_ O=new_n30_
.gate oai21  a=i_9_ b=new_n28_ c=new_n30_ O=new_n31_
.gate inv1   a=i_7_ O=new_n32_
.gate inv1   a=i_9_ O=new_n33_
.gate nor2   a=new_n33_ b=new_n32_ O=new_n34_
.gate aoi21  a=i_10_ b=new_n32_ c=new_n34_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate nand2  a=new_n36_ b=i_2_ O=new_n37_
.gate nor2   a=new_n25_ b=i_6_ O=new_n38_
.gate aoi21  a=i_9_ b=i_6_ c=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand2  a=new_n40_ b=i_1_ O=new_n41_
.gate nand4  a=new_n41_ b=new_n37_ c=new_n31_ d=new_n27_ O=o_0_
.gate inv1   a=i_11_ O=new_n43_
.gate nor2   a=i_12_ b=new_n28_ O=new_n44_
.gate aoi21  a=new_n43_ b=new_n28_ c=new_n44_ O=new_n45_
.gate oai21  a=new_n45_ b=i_3_ c=new_n31_ O=new_n46_
.gate inv1   a=i_4_ O=new_n47_
.gate nor2   a=i_13_ b=new_n47_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n46_ O=o_1_
.gate nor2   a=new_n45_ b=i_3_ O=new_n50_
.gate nand2  a=i_2_ b=i_0_ O=new_n51_
.gate oai21  a=new_n51_ b=new_n50_ c=new_n39_ O=new_n52_
.gate nand2  a=i_12_ b=i_5_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n24_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate oai21  a=new_n43_ b=i_5_ c=new_n55_ O=new_n56_
.gate nand3  a=new_n56_ b=new_n52_ c=i_1_ O=new_n57_
.gate inv1   a=i_12_ O=new_n58_
.gate nand2  a=i_6_ b=i_5_ O=new_n59_
.gate aoi21  a=new_n59_ b=i_2_ c=new_n32_ O=new_n60_
.gate nor2   a=new_n23_ b=i_0_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate nand2  a=i_8_ b=new_n29_ O=new_n63_
.gate inv1   a=i_1_ O=new_n64_
.gate nand2  a=i_6_ b=new_n64_ O=new_n65_
.gate nand3  a=new_n65_ b=new_n63_ c=new_n62_ O=new_n66_
.gate oai21  a=new_n66_ b=new_n60_ c=new_n58_ O=new_n67_
.gate nand2  a=new_n67_ b=i_11_ O=new_n68_
.gate nor2   a=new_n58_ b=new_n32_ O=new_n69_
.gate nor2   a=i_6_ b=i_1_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nand3  a=new_n71_ b=new_n69_ c=new_n54_ O=new_n72_
.gate nand4  a=new_n72_ b=new_n68_ c=new_n57_ d=new_n27_ O=o_2_
.gate aoi21  a=i_11_ b=new_n32_ c=new_n69_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nor2   a=new_n75_ b=i_2_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate aoi21  a=new_n77_ b=new_n47_ c=i_9_ O=new_n78_
.gate inv1   a=i_6_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n64_ O=new_n80_
.gate nor3   a=new_n80_ b=new_n77_ c=i_5_ O=new_n81_
.gate oai21  a=new_n81_ b=new_n78_ c=new_n25_ O=new_n82_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n83_
.gate nor2   a=i_11_ b=i_6_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n64_ O=new_n85_
.gate oai21  a=new_n83_ b=new_n47_ c=new_n85_ O=new_n86_
.gate nand3  a=new_n86_ b=new_n33_ c=i_5_ O=new_n87_
.gate nand3  a=new_n33_ b=i_6_ c=new_n64_ O=new_n88_
.gate nand2  a=new_n58_ b=i_5_ O=new_n89_
.gate aoi21  a=new_n88_ b=new_n83_ c=new_n89_ O=new_n90_
.gate nor2   a=i_12_ b=new_n79_ O=new_n91_
.gate oai21  a=new_n91_ b=new_n84_ c=new_n64_ O=new_n92_
.gate oai21  a=new_n92_ b=new_n26_ c=new_n56_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n90_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n87_ c=new_n82_ O=o_3_
.gate nor2   a=i_13_ b=i_9_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n86_ O=new_n97_
.gate inv1   a=i_13_ O=new_n98_
.gate nand2  a=i_11_ b=new_n47_ O=new_n99_
.gate oai21  a=new_n99_ b=new_n44_ c=new_n98_ O=new_n100_
.gate oai21  a=new_n100_ b=new_n80_ c=i_9_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n97_ c=new_n23_ O=new_n102_
.gate inv1   a=new_n92_ O=new_n103_
.gate nor2   a=i_13_ b=i_10_ O=new_n104_
.gate aoi22  a=new_n104_ b=new_n103_ c=new_n100_ d=i_10_ O=new_n105_
.gate nor3   a=new_n25_ b=new_n33_ c=new_n64_ O=new_n106_
.gate inv1   a=new_n96_ O=new_n107_
.gate nor3   a=new_n107_ b=i_10_ c=new_n47_ O=new_n108_
.gate nor2   a=new_n108_ b=new_n106_ O=new_n109_
.gate oai21  a=new_n105_ b=i_5_ c=new_n109_ O=new_n110_
.gate oai21  a=new_n110_ b=new_n102_ c=i_0_ O=new_n111_
.gate nor2   a=i_13_ b=new_n43_ O=new_n112_
.gate oai21  a=new_n79_ b=new_n64_ c=new_n98_ O=new_n113_
.gate aoi22  a=new_n113_ b=new_n43_ c=new_n112_ d=new_n103_ O=new_n114_
.gate inv1   a=i_2_ O=new_n115_
.gate nor3   a=i_8_ b=new_n29_ c=new_n115_ O=new_n116_
.gate nor2   a=i_11_ b=new_n64_ O=new_n117_
.gate oai21  a=new_n116_ b=new_n38_ c=new_n117_ O=new_n118_
.gate oai21  a=new_n114_ b=i_0_ c=new_n118_ O=new_n119_
.gate nand3  a=new_n113_ b=new_n61_ c=new_n58_ O=new_n120_
.gate oai21  a=new_n28_ b=i_1_ c=new_n53_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n96_ c=new_n29_ O=new_n122_
.gate nor2   a=new_n51_ b=new_n25_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n80_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n122_ c=new_n120_ O=new_n125_
.gate aoi21  a=new_n119_ b=new_n23_ c=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n111_ O=o_4_
.gate oai21  a=i_7_ b=i_6_ c=new_n33_ O=new_n128_
.gate nand2  a=i_7_ b=i_6_ O=new_n129_
.gate aoi21  a=new_n129_ b=new_n25_ c=new_n115_ O=new_n130_
.gate nor3   a=new_n25_ b=new_n33_ c=new_n29_ O=new_n131_
.gate aoi22  a=new_n131_ b=new_n75_ c=new_n130_ d=new_n128_ O=new_n132_
.gate nand2  a=new_n100_ b=new_n40_ O=new_n133_
.gate nand3  a=new_n76_ b=new_n39_ c=new_n98_ O=new_n134_
.gate nand3  a=new_n134_ b=new_n133_ c=new_n132_ O=new_n135_
.gate nand2  a=new_n135_ b=i_1_ O=new_n136_
.gate nand3  a=new_n112_ b=new_n44_ c=i_7_ O=new_n137_
.gate nor3   a=new_n33_ b=new_n32_ c=new_n115_ O=new_n138_
.gate nor2   a=new_n138_ b=i_13_ O=new_n139_
.gate oai21  a=new_n139_ b=i_11_ c=new_n137_ O=new_n140_
.gate inv1   a=new_n91_ O=new_n141_
.gate nor2   a=new_n138_ b=new_n64_ O=new_n142_
.gate nor3   a=new_n142_ b=new_n139_ c=new_n141_ O=new_n143_
.gate aoi21  a=new_n140_ b=new_n70_ c=new_n143_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n136_ O=o_5_
.gate and2   a=new_n44_ b=new_n34_ O=new_n146_
.gate aoi21  a=new_n77_ b=new_n37_ c=i_4_ O=new_n147_
.gate oai21  a=new_n147_ b=new_n146_ c=i_3_ O=new_n148_
.gate oai22  a=new_n58_ b=i_4_ c=new_n33_ d=new_n29_ O=new_n149_
.gate aoi21  a=new_n149_ b=i_8_ c=i_13_ O=new_n150_
.gate aoi21  a=new_n112_ b=new_n44_ c=i_7_ O=new_n151_
.gate oai21  a=new_n150_ b=i_11_ c=new_n151_ O=new_n152_
.gate oai21  a=new_n98_ b=i_12_ c=i_7_ O=new_n153_
.gate aoi21  a=new_n153_ b=new_n152_ c=i_2_ O=new_n154_
.gate nand2  a=new_n45_ b=new_n47_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n98_ O=new_n156_
.gate nand2  a=new_n35_ b=new_n29_ O=new_n157_
.gate nor2   a=new_n108_ b=new_n115_ O=new_n158_
.gate oai21  a=new_n157_ b=new_n156_ c=new_n158_ O=new_n159_
.gate aoi21  a=new_n156_ b=new_n36_ c=new_n159_ O=new_n160_
.gate oai21  a=new_n160_ b=new_n154_ c=new_n148_ O=o_6_
.gate nand3  a=new_n48_ b=i_12_ c=new_n25_ O=new_n162_
.gate nand3  a=i_13_ b=new_n58_ c=new_n43_ O=new_n163_
.gate oai21  a=new_n163_ b=new_n39_ c=new_n162_ O=o_7_
.end
