# Benchmark "alu4" written by ABC on Thu Aug 15 17:54:13 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_7_ O=new_n23_
.gate inv1   a=new_n23_ O=new_n24_
.gate inv1   a=i_2_ O=new_n25_
.gate inv1   a=i_7_ O=new_n26_
.gate nor2   a=i_9_ b=new_n26_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n25_ O=new_n28_
.gate nand2  a=new_n28_ b=new_n24_ O=new_n29_
.gate inv1   a=i_3_ O=new_n30_
.gate nor2   a=i_10_ b=i_8_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n30_ O=new_n32_
.gate inv1   a=i_8_ O=new_n33_
.gate nor2   a=i_9_ b=new_n33_ O=new_n34_
.gate inv1   a=new_n34_ O=new_n35_
.gate nand2  a=new_n35_ b=new_n32_ O=new_n36_
.gate inv1   a=i_5_ O=new_n37_
.gate nor2   a=i_9_ b=new_n37_ O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate nor2   a=i_10_ b=i_5_ O=new_n40_
.gate inv1   a=new_n40_ O=new_n41_
.gate nand3  a=new_n41_ b=new_n39_ c=i_0_ O=new_n42_
.gate inv1   a=i_6_ O=new_n43_
.gate inv1   a=i_10_ O=new_n44_
.gate nor2   a=i_9_ b=new_n43_ O=new_n45_
.gate aoi21  a=new_n44_ b=new_n43_ c=new_n45_ O=new_n46_
.gate nand2  a=new_n46_ b=i_1_ O=new_n47_
.gate nand4  a=new_n47_ b=new_n42_ c=new_n36_ d=new_n29_ O=o_0_
.gate inv1   a=i_4_ O=new_n49_
.gate nor2   a=i_13_ b=new_n49_ O=new_n50_
.gate inv1   a=i_12_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n33_ O=new_n52_
.gate inv1   a=i_11_ O=new_n53_
.gate nor2   a=new_n53_ b=i_8_ O=new_n54_
.gate nor2   a=new_n54_ b=new_n52_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate nor2   a=new_n56_ b=i_3_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n36_ O=new_n59_
.gate xor2a  a=new_n59_ b=new_n50_ O=o_1_
.gate nor2   a=new_n43_ b=new_n37_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate aoi21  a=new_n62_ b=i_2_ c=new_n26_ O=new_n63_
.gate inv1   a=i_0_ O=new_n64_
.gate nand2  a=i_5_ b=new_n64_ O=new_n65_
.gate nor2   a=new_n43_ b=i_1_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate nand3  a=new_n67_ b=new_n65_ c=i_3_ O=new_n68_
.gate oai21  a=new_n68_ b=new_n63_ c=new_n51_ O=new_n69_
.gate nand2  a=new_n69_ b=i_11_ O=new_n70_
.gate inv1   a=i_1_ O=new_n71_
.gate nor2   a=new_n25_ b=new_n64_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nor2   a=new_n73_ b=new_n71_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nor2   a=new_n27_ b=new_n23_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate aoi21  a=new_n77_ b=new_n57_ c=new_n75_ O=new_n78_
.gate nor2   a=i_5_ b=new_n71_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nand2  a=new_n65_ b=i_2_ O=new_n81_
.gate aoi21  a=new_n80_ b=i_6_ c=new_n81_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n76_ c=i_11_ O=new_n83_
.gate inv1   a=new_n47_ O=new_n84_
.gate nand2  a=i_11_ b=new_n37_ O=new_n85_
.gate oai21  a=new_n51_ b=new_n37_ c=new_n85_ O=new_n86_
.gate oai21  a=new_n86_ b=i_0_ c=new_n84_ O=new_n87_
.gate nor2   a=i_5_ b=i_0_ O=new_n88_
.gate nor2   a=i_6_ b=i_1_ O=new_n89_
.gate nor3   a=new_n89_ b=new_n88_ c=new_n30_ O=new_n90_
.gate nor2   a=i_7_ b=i_2_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand3  a=new_n92_ b=new_n90_ c=i_12_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n87_ c=new_n83_ d=new_n42_ O=new_n94_
.gate nor2   a=new_n94_ b=new_n78_ O=new_n95_
.gate nand2  a=new_n67_ b=i_0_ O=new_n96_
.gate aoi21  a=new_n96_ b=new_n80_ c=i_7_ O=new_n97_
.gate nor2   a=new_n97_ b=new_n82_ O=new_n98_
.gate nor2   a=i_6_ b=i_5_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=i_7_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n98_ O=new_n103_
.gate nor2   a=new_n43_ b=new_n64_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate oai21  a=new_n89_ b=new_n37_ c=new_n105_ O=new_n106_
.gate oai21  a=new_n88_ b=new_n71_ c=new_n105_ O=new_n107_
.gate aoi22  a=new_n107_ b=i_7_ c=new_n106_ d=i_2_ O=new_n108_
.gate nand2  a=new_n61_ b=i_7_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate nand3  a=new_n106_ b=new_n28_ c=new_n24_ O=new_n111_
.gate aoi21  a=new_n111_ b=new_n33_ c=new_n51_ O=new_n112_
.gate aoi22  a=new_n112_ b=new_n110_ c=new_n103_ d=new_n54_ O=new_n113_
.gate nand3  a=new_n113_ b=new_n95_ c=new_n70_ O=o_2_
.gate nor2   a=i_2_ b=i_1_ O=new_n115_
.gate nand2  a=new_n115_ b=i_4_ O=new_n116_
.gate nor2   a=i_7_ b=new_n25_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nor2   a=new_n49_ b=i_3_ O=new_n119_
.gate nor2   a=i_6_ b=new_n71_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n119_ c=new_n118_ O=new_n122_
.gate oai21  a=new_n116_ b=new_n33_ c=new_n122_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n38_ O=new_n124_
.gate inv1   a=new_n31_ O=new_n125_
.gate nor2   a=new_n116_ b=new_n125_ O=new_n126_
.gate inv1   a=new_n119_ O=new_n127_
.gate nor2   a=i_7_ b=i_6_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nor2   a=new_n129_ b=i_10_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n23_ b=new_n71_ O=new_n132_
.gate aoi21  a=new_n132_ b=new_n131_ c=new_n127_ O=new_n133_
.gate oai21  a=new_n133_ b=new_n126_ c=new_n37_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n124_ O=new_n135_
.gate nor2   a=new_n62_ b=i_9_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n71_ O=new_n137_
.gate inv1   a=new_n115_ O=new_n138_
.gate nor2   a=new_n138_ b=i_0_ O=new_n139_
.gate oai21  a=new_n33_ b=i_3_ c=new_n26_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate nor2   a=i_3_ b=i_2_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nor2   a=new_n143_ b=i_1_ O=new_n144_
.gate nor2   a=new_n35_ b=new_n37_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate nand4  a=new_n146_ b=new_n141_ c=new_n137_ d=new_n65_ O=new_n147_
.gate nand2  a=i_5_ b=i_0_ O=new_n148_
.gate nor2   a=new_n43_ b=new_n71_ O=new_n149_
.gate nor2   a=new_n149_ b=i_3_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n148_ O=new_n151_
.gate nand2  a=new_n23_ b=i_8_ O=new_n152_
.gate inv1   a=new_n27_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n33_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nor2   a=i_5_ b=new_n64_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n30_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n120_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n160_ b=new_n155_ c=new_n152_ d=new_n151_ O=new_n161_
.gate oai21  a=new_n161_ b=new_n147_ c=new_n51_ O=new_n162_
.gate nor2   a=i_9_ b=new_n49_ O=new_n163_
.gate inv1   a=new_n149_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n37_ O=new_n165_
.gate nor2   a=new_n51_ b=new_n43_ O=new_n166_
.gate nor2   a=new_n53_ b=i_6_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n166_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n71_ O=new_n169_
.gate nor2   a=i_12_ b=new_n26_ O=new_n170_
.gate nor2   a=i_11_ b=i_7_ O=new_n171_
.gate oai21  a=new_n171_ b=new_n170_ c=new_n25_ O=new_n172_
.gate aoi21  a=new_n172_ b=new_n169_ c=new_n165_ O=new_n173_
.gate oai21  a=new_n173_ b=new_n163_ c=new_n44_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n162_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n135_ O=new_n176_
.gate nor2   a=i_2_ b=i_0_ O=new_n177_
.gate nor2   a=i_6_ b=i_3_ O=new_n178_
.gate nor2   a=i_8_ b=i_1_ O=new_n179_
.gate or2    a=new_n179_ b=new_n178_ O=new_n180_
.gate nor2   a=i_3_ b=i_1_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nor2   a=new_n182_ b=i_0_ O=new_n183_
.gate aoi22  a=new_n183_ b=new_n26_ c=new_n180_ d=new_n177_ O=new_n184_
.gate nor2   a=i_10_ b=new_n49_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n184_ O=new_n187_
.gate nor2   a=new_n153_ b=new_n43_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n131_ c=new_n127_ O=new_n190_
.gate nand2  a=new_n45_ b=i_8_ O=new_n191_
.gate oai21  a=new_n125_ b=i_6_ c=new_n191_ O=new_n192_
.gate nor2   a=new_n49_ b=i_2_ O=new_n193_
.gate aoi21  a=new_n193_ b=new_n192_ c=new_n190_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n64_ O=new_n196_
.gate nor2   a=i_1_ b=i_0_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n49_ O=new_n199_
.gate nor2   a=i_8_ b=i_7_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nor2   a=new_n201_ b=i_10_ O=new_n202_
.gate oai21  a=new_n202_ b=new_n154_ c=new_n199_ O=new_n203_
.gate nand3  a=new_n177_ b=new_n119_ c=new_n45_ O=new_n204_
.gate inv1   a=new_n163_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n26_ O=new_n206_
.gate inv1   a=new_n139_ O=new_n207_
.gate nand2  a=new_n163_ b=i_8_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n207_ O=new_n209_
.gate aoi21  a=new_n206_ b=new_n183_ c=new_n209_ O=new_n210_
.gate nand4  a=new_n210_ b=new_n204_ c=new_n203_ d=new_n196_ O=new_n211_
.gate or2    a=new_n211_ b=new_n187_ O=new_n212_
.gate inv1   a=new_n169_ O=new_n213_
.gate nor2   a=new_n171_ b=new_n170_ O=new_n214_
.gate nor2   a=i_10_ b=i_9_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate oai21  a=new_n216_ b=new_n214_ c=i_0_ O=new_n217_
.gate nor2   a=new_n33_ b=new_n26_ O=new_n218_
.gate nor2   a=new_n201_ b=i_6_ O=new_n219_
.gate aoi22  a=new_n219_ b=new_n44_ c=new_n218_ d=new_n45_ O=new_n220_
.gate oai22  a=new_n220_ b=new_n49_ c=new_n172_ d=new_n46_ O=new_n221_
.gate oai21  a=new_n221_ b=new_n213_ c=new_n217_ O=new_n222_
.gate nand4  a=new_n148_ b=new_n142_ c=new_n31_ d=new_n43_ O=new_n223_
.gate aoi21  a=new_n89_ b=new_n38_ c=new_n88_ O=new_n224_
.gate nor2   a=i_8_ b=i_3_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n26_ c=new_n139_ O=new_n226_
.gate nand3  a=new_n144_ b=new_n40_ c=new_n33_ O=new_n227_
.gate nand4  a=new_n227_ b=new_n226_ c=new_n224_ d=new_n223_ O=new_n228_
.gate inv1   a=new_n202_ O=new_n229_
.gate nor2   a=new_n153_ b=i_8_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai22  a=new_n231_ b=new_n160_ c=new_n229_ d=new_n151_ O=new_n232_
.gate oai21  a=new_n232_ b=new_n228_ c=new_n53_ O=new_n233_
.gate inv1   a=new_n145_ O=new_n234_
.gate aoi22  a=new_n121_ b=i_7_ c=i_6_ d=new_n25_ O=new_n235_
.gate nand2  a=new_n197_ b=new_n142_ O=new_n236_
.gate oai21  a=new_n235_ b=new_n234_ c=new_n236_ O=new_n237_
.gate nand2  a=new_n215_ b=new_n30_ O=new_n238_
.gate nor2   a=new_n120_ b=new_n37_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nor3   a=new_n240_ b=i_9_ c=i_2_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate oai22  a=new_n242_ b=new_n214_ c=new_n238_ d=new_n56_ O=new_n243_
.gate aoi21  a=new_n237_ b=i_4_ c=new_n243_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n233_ c=new_n222_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n212_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n176_ O=o_3_
.gate nor2   a=i_13_ b=new_n53_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n144_ O=new_n249_
.gate inv1   a=new_n248_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n205_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate oai22  a=new_n252_ b=new_n138_ c=new_n249_ d=i_12_ O=new_n253_
.gate nand2  a=new_n253_ b=i_7_ O=new_n254_
.gate nor2   a=i_12_ b=new_n53_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nor2   a=i_13_ b=i_9_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai21  a=new_n258_ b=new_n256_ c=new_n30_ O=new_n259_
.gate inv1   a=new_n218_ O=new_n260_
.gate nor2   a=new_n51_ b=i_11_ O=new_n261_
.gate aoi21  a=new_n261_ b=i_9_ c=new_n30_ O=new_n262_
.gate nor3   a=new_n262_ b=new_n260_ c=new_n43_ O=new_n263_
.gate inv1   a=i_9_ O=new_n264_
.gate inv1   a=i_13_ O=new_n265_
.gate oai21  a=new_n164_ b=new_n264_ c=new_n265_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n53_ O=new_n267_
.gate nand3  a=new_n248_ b=new_n66_ c=new_n51_ O=new_n268_
.gate nor2   a=i_12_ b=i_2_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n248_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n189_ O=new_n271_
.gate nor2   a=i_11_ b=new_n264_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nor2   a=new_n26_ b=new_n25_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n273_ O=new_n276_
.gate aoi21  a=new_n276_ b=new_n166_ c=new_n271_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n268_ c=new_n267_ O=new_n278_
.gate aoi21  a=new_n263_ b=new_n259_ c=new_n278_ O=new_n279_
.gate aoi21  a=new_n279_ b=new_n254_ c=i_0_ O=new_n280_
.gate inv1   a=new_n219_ O=new_n281_
.gate oai21  a=new_n200_ b=new_n142_ c=new_n71_ O=new_n282_
.gate nor2   a=new_n33_ b=new_n30_ O=new_n283_
.gate nor2   a=i_6_ b=i_2_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai21  a=new_n285_ b=new_n283_ c=new_n282_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n281_ O=new_n288_
.gate nor2   a=i_13_ b=i_10_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n53_ O=new_n291_
.gate nand3  a=new_n291_ b=new_n288_ c=i_4_ O=new_n292_
.gate nor2   a=i_8_ b=new_n30_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n26_ O=new_n294_
.gate nor3   a=new_n294_ b=new_n75_ c=new_n44_ O=new_n295_
.gate nor2   a=new_n25_ b=new_n71_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nor2   a=new_n297_ b=i_0_ O=new_n298_
.gate nor2   a=new_n283_ b=i_7_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand3  a=new_n300_ b=new_n298_ c=new_n272_ O=new_n301_
.gate nor2   a=new_n297_ b=i_8_ O=new_n302_
.gate nor2   a=i_11_ b=new_n44_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n30_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n302_ O=new_n306_
.gate nor2   a=new_n304_ b=i_6_ O=new_n307_
.gate nand2  a=new_n307_ b=i_1_ O=new_n308_
.gate nand3  a=new_n308_ b=new_n306_ c=new_n301_ O=new_n309_
.gate nor2   a=i_12_ b=new_n33_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n30_ O=new_n311_
.gate aoi21  a=new_n311_ b=new_n208_ c=new_n250_ O=new_n312_
.gate and2   a=new_n312_ b=new_n139_ O=new_n313_
.gate nor2   a=new_n138_ b=new_n64_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=new_n290_ b=i_11_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n225_ O=new_n317_
.gate inv1   a=new_n50_ O=new_n318_
.gate nor2   a=new_n318_ b=i_8_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n44_ O=new_n320_
.gate aoi21  a=new_n320_ b=new_n317_ c=new_n315_ O=new_n321_
.gate nor4   a=new_n321_ b=new_n313_ c=new_n309_ d=new_n295_ O=new_n322_
.gate inv1   a=new_n261_ O=new_n323_
.gate nor3   a=new_n30_ b=new_n71_ c=i_0_ O=new_n324_
.gate nand2  a=new_n324_ b=i_7_ O=new_n325_
.gate nor2   a=new_n26_ b=new_n43_ O=new_n326_
.gate nor2   a=new_n33_ b=i_0_ O=new_n327_
.gate oai21  a=new_n326_ b=new_n296_ c=new_n327_ O=new_n328_
.gate aoi21  a=new_n328_ b=new_n325_ c=new_n323_ O=new_n329_
.gate nor2   a=new_n30_ b=new_n25_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n43_ O=new_n331_
.gate nand2  a=new_n26_ b=i_3_ O=new_n332_
.gate oai21  a=i_8_ b=new_n25_ c=new_n332_ O=new_n333_
.gate nand2  a=new_n333_ b=i_1_ O=new_n334_
.gate nor2   a=new_n53_ b=new_n44_ O=new_n335_
.gate nand2  a=new_n335_ b=i_0_ O=new_n336_
.gate aoi21  a=new_n334_ b=new_n331_ c=new_n336_ O=new_n337_
.gate oai21  a=new_n337_ b=new_n329_ c=new_n49_ O=new_n338_
.gate nor2   a=new_n143_ b=i_0_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n251_ O=new_n340_
.gate nand3  a=new_n303_ b=new_n117_ c=i_12_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n340_ O=new_n342_
.gate nand2  a=new_n181_ b=i_0_ O=new_n343_
.gate nand2  a=new_n142_ b=i_0_ O=new_n344_
.gate oai22  a=new_n344_ b=i_6_ c=new_n343_ d=i_7_ O=new_n345_
.gate inv1   a=new_n310_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n49_ O=new_n347_
.gate nand3  a=new_n347_ b=new_n345_ c=new_n289_ O=new_n348_
.gate nand2  a=new_n215_ b=i_11_ O=new_n349_
.gate oai21  a=new_n349_ b=new_n311_ c=new_n205_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n291_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n348_ O=new_n352_
.gate aoi21  a=new_n342_ b=i_6_ c=new_n352_ O=new_n353_
.gate nand4  a=new_n353_ b=new_n338_ c=new_n322_ d=new_n292_ O=new_n354_
.gate oai21  a=new_n354_ b=new_n280_ c=new_n37_ O=new_n355_
.gate nor2   a=new_n201_ b=new_n37_ O=new_n356_
.gate nand2  a=new_n356_ b=i_1_ O=new_n357_
.gate nor2   a=i_6_ b=new_n37_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n333_ O=new_n359_
.gate aoi21  a=new_n359_ b=new_n357_ c=new_n256_ O=new_n360_
.gate nor2   a=new_n43_ b=i_5_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate oai22  a=new_n362_ b=new_n30_ c=new_n80_ d=new_n33_ O=new_n363_
.gate nand2  a=new_n363_ b=i_7_ O=new_n364_
.gate nor2   a=new_n33_ b=new_n25_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n361_ O=new_n366_
.gate aoi21  a=new_n366_ b=new_n364_ c=new_n323_ O=new_n367_
.gate nor2   a=i_4_ b=i_0_ O=new_n368_
.gate oai21  a=new_n367_ b=new_n360_ c=new_n368_ O=new_n369_
.gate inv1   a=new_n283_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n264_ O=new_n371_
.gate oai21  a=new_n371_ b=new_n76_ c=new_n51_ O=new_n372_
.gate nor2   a=i_4_ b=new_n30_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n37_ O=new_n374_
.gate aoi21  a=new_n374_ b=new_n372_ c=i_11_ O=new_n375_
.gate inv1   a=new_n373_ O=new_n376_
.gate nor2   a=new_n376_ b=new_n37_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nor2   a=new_n378_ b=i_12_ O=new_n379_
.gate oai21  a=new_n379_ b=new_n375_ c=new_n298_ O=new_n380_
.gate inv1   a=new_n330_ O=new_n381_
.gate nor2   a=new_n381_ b=i_0_ O=new_n382_
.gate nand3  a=new_n382_ b=new_n261_ c=i_9_ O=new_n383_
.gate nand3  a=new_n339_ b=new_n257_ c=new_n255_ O=new_n384_
.gate nand2  a=new_n251_ b=new_n177_ O=new_n385_
.gate nand3  a=new_n385_ b=new_n384_ c=new_n383_ O=new_n386_
.gate nor2   a=new_n362_ b=new_n33_ O=new_n387_
.gate nor2   a=new_n264_ b=new_n33_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nand2  a=new_n358_ b=i_3_ O=new_n390_
.gate nor3   a=new_n390_ b=new_n389_ c=i_7_ O=new_n391_
.gate inv1   a=new_n382_ O=new_n392_
.gate nand2  a=new_n200_ b=i_9_ O=new_n393_
.gate nand2  a=new_n358_ b=new_n49_ O=new_n394_
.gate aoi21  a=new_n393_ b=new_n392_ c=new_n394_ O=new_n395_
.gate oai21  a=new_n395_ b=new_n391_ c=new_n255_ O=new_n396_
.gate nor2   a=new_n44_ b=new_n30_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nor2   a=i_8_ b=new_n26_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate nor2   a=new_n400_ b=new_n398_ O=new_n401_
.gate nor2   a=new_n260_ b=new_n44_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate aoi21  a=new_n403_ b=new_n392_ c=i_4_ O=new_n404_
.gate nor2   a=new_n362_ b=new_n323_ O=new_n405_
.gate oai21  a=new_n404_ b=new_n401_ c=new_n405_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n396_ O=new_n407_
.gate aoi21  a=new_n387_ b=new_n386_ c=new_n407_ O=new_n408_
.gate nand3  a=new_n408_ b=new_n380_ c=new_n369_ O=new_n409_
.gate nor2   a=new_n250_ b=new_n51_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n212_ O=new_n411_
.gate nor2   a=new_n62_ b=new_n33_ O=new_n412_
.gate nor2   a=new_n51_ b=new_n264_ O=new_n413_
.gate nor2   a=new_n100_ b=i_8_ O=new_n414_
.gate aoi22  a=new_n414_ b=new_n335_ c=new_n413_ d=new_n412_ O=new_n415_
.gate nand2  a=new_n127_ b=new_n72_ O=new_n416_
.gate nor2   a=i_13_ b=i_12_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n85_ O=new_n419_
.gate inv1   a=new_n150_ O=new_n420_
.gate nand4  a=new_n164_ b=new_n44_ c=i_7_ d=new_n25_ O=new_n421_
.gate oai21  a=new_n152_ b=new_n420_ c=new_n421_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n419_ O=new_n423_
.gate oai21  a=new_n416_ b=new_n415_ c=new_n423_ O=new_n424_
.gate nand2  a=new_n373_ b=i_0_ O=new_n425_
.gate nor2   a=new_n201_ b=i_5_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate nor2   a=new_n71_ b=new_n64_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n127_ O=new_n429_
.gate oai22  a=new_n429_ b=new_n427_ c=new_n425_ d=new_n102_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n335_ O=new_n431_
.gate nor2   a=new_n260_ b=new_n37_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate oai22  a=new_n433_ b=new_n429_ c=new_n425_ d=new_n109_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n413_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n431_ O=new_n436_
.gate nor2   a=new_n436_ b=new_n424_ O=new_n437_
.gate nor2   a=i_12_ b=new_n43_ O=new_n438_
.gate nand2  a=new_n293_ b=i_12_ O=new_n439_
.gate oai21  a=new_n438_ b=new_n118_ c=new_n439_ O=new_n440_
.gate nand3  a=new_n440_ b=new_n335_ c=new_n156_ O=new_n441_
.gate nor3   a=new_n376_ b=new_n297_ c=new_n44_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n156_ O=new_n443_
.gate nor2   a=i_13_ b=i_3_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n261_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand3  a=new_n446_ b=new_n239_ c=new_n230_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n443_ c=new_n441_ O=new_n448_
.gate nand3  a=new_n377_ b=new_n74_ c=i_9_ O=new_n449_
.gate nor2   a=new_n51_ b=new_n37_ O=new_n450_
.gate nor2   a=new_n44_ b=new_n264_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate nor3   a=new_n452_ b=new_n168_ c=new_n73_ O=new_n453_
.gate nor2   a=new_n258_ b=new_n186_ O=new_n454_
.gate aoi21  a=new_n454_ b=new_n450_ c=new_n453_ O=new_n455_
.gate nor2   a=new_n290_ b=new_n51_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n356_ c=new_n199_ O=new_n457_
.gate nand4  a=new_n139_ b=new_n119_ c=new_n86_ d=new_n265_ O=new_n458_
.gate nand4  a=new_n458_ b=new_n457_ c=new_n455_ d=new_n449_ O=new_n459_
.gate nor2   a=new_n459_ b=new_n448_ O=new_n460_
.gate nor2   a=i_13_ b=new_n51_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand2  a=new_n241_ b=new_n171_ O=new_n463_
.gate aoi21  a=new_n463_ b=new_n124_ c=new_n462_ O=new_n464_
.gate inv1   a=new_n414_ O=new_n465_
.gate oai22  a=new_n427_ b=new_n343_ c=new_n465_ d=new_n344_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n316_ O=new_n467_
.gate inv1   a=new_n412_ O=new_n468_
.gate oai22  a=new_n433_ b=new_n343_ c=new_n468_ d=new_n344_ O=new_n469_
.gate nand3  a=new_n469_ b=new_n257_ c=new_n51_ O=new_n470_
.gate nor2   a=new_n315_ b=i_13_ O=new_n471_
.gate inv1   a=new_n170_ O=new_n472_
.gate aoi21  a=new_n472_ b=new_n127_ c=new_n39_ O=new_n473_
.gate inv1   a=new_n171_ O=new_n474_
.gate aoi21  a=new_n474_ b=new_n127_ c=new_n41_ O=new_n475_
.gate oai21  a=new_n475_ b=new_n473_ c=new_n471_ O=new_n476_
.gate nand3  a=new_n339_ b=new_n289_ c=new_n261_ O=new_n477_
.gate nor2   a=i_12_ b=new_n44_ O=new_n478_
.gate nand2  a=new_n478_ b=i_11_ O=new_n479_
.gate oai21  a=new_n479_ b=new_n392_ c=new_n477_ O=new_n480_
.gate nand3  a=new_n480_ b=new_n358_ c=new_n33_ O=new_n481_
.gate nand4  a=new_n481_ b=new_n476_ c=new_n470_ d=new_n467_ O=new_n482_
.gate nor2   a=new_n482_ b=new_n464_ O=new_n483_
.gate nand4  a=new_n483_ b=new_n460_ c=new_n437_ d=new_n411_ O=new_n484_
.gate nor2   a=new_n484_ b=new_n409_ O=new_n485_
.gate inv1   a=new_n479_ O=new_n486_
.gate aoi22  a=new_n486_ b=i_2_ c=new_n456_ d=new_n119_ O=new_n487_
.gate nor3   a=new_n487_ b=i_6_ c=i_0_ O=new_n488_
.gate nand2  a=new_n478_ b=new_n298_ O=new_n489_
.gate nor2   a=new_n256_ b=i_4_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n324_ O=new_n491_
.gate nor2   a=new_n462_ b=i_11_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n139_ O=new_n493_
.gate nand3  a=new_n493_ b=new_n491_ c=new_n489_ O=new_n494_
.gate oai21  a=new_n494_ b=new_n488_ c=new_n26_ O=new_n495_
.gate nand2  a=new_n330_ b=new_n104_ O=new_n496_
.gate nand2  a=new_n428_ b=new_n365_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n496_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n413_ O=new_n499_
.gate nand3  a=new_n298_ b=new_n54_ c=new_n51_ O=new_n500_
.gate aoi21  a=new_n500_ b=new_n499_ c=i_4_ O=new_n501_
.gate nand2  a=new_n438_ b=i_1_ O=new_n502_
.gate oai21  a=new_n299_ b=new_n75_ c=new_n502_ O=new_n503_
.gate nand2  a=new_n503_ b=i_9_ O=new_n504_
.gate nand2  a=new_n296_ b=i_3_ O=new_n505_
.gate nand2  a=new_n478_ b=new_n64_ O=new_n506_
.gate aoi21  a=new_n505_ b=new_n121_ c=new_n506_ O=new_n507_
.gate nor2   a=i_12_ b=new_n25_ O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate nor3   a=new_n509_ b=new_n264_ c=new_n26_ O=new_n510_
.gate aoi21  a=new_n510_ b=new_n167_ c=new_n507_ O=new_n511_
.gate nor2   a=new_n216_ b=i_13_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate nor2   a=new_n513_ b=new_n323_ O=new_n514_
.gate nor2   a=new_n258_ b=new_n58_ O=new_n515_
.gate oai21  a=new_n514_ b=new_n314_ c=new_n515_ O=new_n516_
.gate nor2   a=new_n258_ b=new_n49_ O=new_n517_
.gate oai22  a=new_n344_ b=new_n43_ c=new_n343_ d=new_n26_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n517_ O=new_n519_
.gate nand4  a=new_n519_ b=new_n516_ c=new_n511_ d=new_n504_ O=new_n520_
.gate nor2   a=new_n520_ b=new_n501_ O=new_n521_
.gate inv1   a=new_n490_ O=new_n522_
.gate nor2   a=new_n462_ b=new_n49_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate oai21  a=new_n524_ b=i_10_ c=new_n522_ O=new_n525_
.gate oai22  a=new_n479_ b=new_n30_ c=new_n445_ d=i_10_ O=new_n526_
.gate oai21  a=new_n526_ b=new_n525_ c=new_n219_ O=new_n527_
.gate nand2  a=new_n53_ b=new_n25_ O=new_n528_
.gate nor3   a=new_n528_ b=new_n131_ c=i_13_ O=new_n529_
.gate nand2  a=new_n529_ b=i_12_ O=new_n530_
.gate nor2   a=new_n265_ b=i_12_ O=new_n531_
.gate aoi21  a=new_n492_ b=new_n89_ c=new_n531_ O=new_n532_
.gate nand3  a=new_n532_ b=new_n530_ c=new_n527_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n64_ O=new_n534_
.gate inv1   a=new_n235_ O=new_n535_
.gate aoi21  a=new_n461_ b=new_n535_ c=new_n471_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n35_ O=new_n537_
.gate inv1   a=new_n456_ O=new_n538_
.gate nor2   a=new_n538_ b=new_n184_ O=new_n539_
.gate oai21  a=new_n539_ b=new_n537_ c=i_4_ O=new_n540_
.gate nand4  a=new_n540_ b=new_n534_ c=new_n521_ d=new_n495_ O=new_n541_
.gate nor2   a=new_n529_ b=i_5_ O=new_n542_
.gate aoi21  a=new_n121_ b=new_n265_ c=new_n44_ O=new_n543_
.gate aoi21  a=new_n319_ b=new_n130_ c=new_n543_ O=new_n544_
.gate nor2   a=new_n418_ b=i_11_ O=new_n545_
.gate aoi22  a=new_n545_ b=new_n130_ c=new_n316_ d=new_n219_ O=new_n546_
.gate nand2  a=new_n335_ b=new_n49_ O=new_n547_
.gate aoi21  a=new_n281_ b=new_n51_ c=new_n547_ O=new_n548_
.gate aoi21  a=new_n289_ b=new_n213_ c=new_n548_ O=new_n549_
.gate nand4  a=new_n549_ b=new_n546_ c=new_n544_ d=new_n542_ O=new_n550_
.gate nor2   a=new_n260_ b=new_n43_ O=new_n551_
.gate inv1   a=new_n413_ O=new_n552_
.gate nor2   a=new_n552_ b=new_n119_ O=new_n553_
.gate oai21  a=new_n553_ b=new_n517_ c=new_n551_ O=new_n554_
.gate nor2   a=new_n258_ b=i_11_ O=new_n555_
.gate nand2  a=new_n555_ b=new_n89_ O=new_n556_
.gate oai21  a=new_n149_ b=i_13_ c=i_9_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n556_ O=new_n558_
.gate nor3   a=new_n558_ b=new_n271_ c=new_n37_ O=new_n559_
.gate inv1   a=new_n326_ O=new_n560_
.gate nor2   a=new_n560_ b=i_8_ O=new_n561_
.gate nand2  a=new_n561_ b=new_n555_ O=new_n562_
.gate nand3  a=new_n417_ b=new_n218_ c=new_n45_ O=new_n563_
.gate nand2  a=new_n563_ b=new_n562_ O=new_n564_
.gate nand2  a=new_n564_ b=new_n30_ O=new_n565_
.gate aoi21  a=new_n370_ b=i_4_ c=new_n53_ O=new_n566_
.gate nor2   a=i_11_ b=i_6_ O=new_n567_
.gate nor2   a=new_n567_ b=new_n275_ O=new_n568_
.gate oai21  a=new_n568_ b=new_n566_ c=new_n413_ O=new_n569_
.gate nand4  a=new_n569_ b=new_n565_ c=new_n559_ d=new_n554_ O=new_n570_
.gate nand2  a=new_n570_ b=new_n550_ O=new_n571_
.gate aoi21  a=new_n172_ b=new_n49_ c=new_n513_ O=new_n572_
.gate oai22  a=new_n290_ b=new_n102_ c=new_n258_ d=new_n109_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n119_ O=new_n574_
.gate nand3  a=new_n545_ b=new_n284_ c=new_n40_ O=new_n575_
.gate nor2   a=new_n127_ b=i_2_ O=new_n576_
.gate inv1   a=new_n576_ O=new_n577_
.gate and2   a=new_n413_ b=new_n335_ O=new_n578_
.gate aoi22  a=new_n578_ b=new_n577_ c=new_n451_ d=i_1_ O=new_n579_
.gate nand3  a=new_n579_ b=new_n575_ c=new_n574_ O=new_n580_
.gate nor2   a=new_n580_ b=new_n572_ O=new_n581_
.gate aoi21  a=new_n512_ b=new_n55_ c=i_3_ O=new_n582_
.gate inv1   a=new_n167_ O=new_n583_
.gate oai22  a=new_n560_ b=new_n51_ c=new_n583_ d=i_7_ O=new_n584_
.gate aoi21  a=new_n584_ b=new_n451_ c=new_n30_ O=new_n585_
.gate or2    a=new_n585_ b=new_n582_ O=new_n586_
.gate nand3  a=new_n426_ b=new_n289_ c=i_4_ O=new_n587_
.gate nand2  a=new_n417_ b=new_n136_ O=new_n588_
.gate nand2  a=new_n517_ b=new_n432_ O=new_n589_
.gate nand3  a=new_n589_ b=new_n588_ c=new_n587_ O=new_n590_
.gate nand2  a=new_n545_ b=new_n136_ O=new_n591_
.gate nand3  a=new_n414_ b=new_n289_ c=i_4_ O=new_n592_
.gate nand2  a=new_n517_ b=new_n412_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n592_ c=new_n591_ O=new_n594_
.gate aoi22  a=new_n594_ b=new_n25_ c=new_n590_ d=new_n71_ O=new_n595_
.gate nand4  a=new_n595_ b=new_n586_ c=new_n581_ d=new_n571_ O=new_n596_
.gate aoi22  a=new_n596_ b=i_0_ c=new_n541_ d=i_5_ O=new_n597_
.gate nand3  a=new_n597_ b=new_n485_ c=new_n355_ O=o_4_
.gate inv1   a=new_n531_ O=new_n599_
.gate nand2  a=new_n490_ b=new_n333_ O=new_n600_
.gate nand3  a=new_n600_ b=new_n599_ c=i_6_ O=new_n601_
.gate aoi21  a=new_n492_ b=new_n91_ c=new_n601_ O=new_n602_
.gate nor2   a=new_n44_ b=i_7_ O=new_n603_
.gate inv1   a=new_n603_ O=new_n604_
.gate nand2  a=new_n293_ b=new_n255_ O=new_n605_
.gate aoi21  a=new_n605_ b=new_n509_ c=new_n604_ O=new_n606_
.gate nand2  a=new_n524_ b=new_n445_ O=new_n607_
.gate aoi21  a=new_n607_ b=new_n202_ c=new_n606_ O=new_n608_
.gate inv1   a=new_n52_ O=new_n609_
.gate nor2   a=new_n371_ b=i_13_ O=new_n610_
.gate oai21  a=new_n609_ b=i_4_ c=new_n610_ O=new_n611_
.gate aoi21  a=new_n611_ b=new_n53_ c=new_n312_ O=new_n612_
.gate inv1   a=new_n612_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n154_ O=new_n614_
.gate nor2   a=new_n388_ b=new_n49_ O=new_n615_
.gate nand2  a=new_n261_ b=i_3_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n615_ c=new_n270_ O=new_n617_
.gate inv1   a=new_n276_ O=new_n618_
.gate nor2   a=new_n265_ b=i_11_ O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n618_ c=new_n43_ O=new_n621_
.gate aoi21  a=new_n617_ b=i_7_ c=new_n621_ O=new_n622_
.gate aoi22  a=new_n622_ b=new_n614_ c=new_n608_ d=new_n602_ O=new_n623_
.gate nor2   a=new_n91_ b=new_n609_ O=new_n624_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n624_ O=new_n626_
.gate nand3  a=new_n490_ b=new_n200_ c=i_6_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n626_ c=new_n71_ O=new_n628_
.gate nand2  a=new_n194_ b=new_n265_ O=new_n629_
.gate oai22  a=new_n629_ b=new_n221_ c=new_n46_ d=new_n265_ O=new_n630_
.gate nand2  a=new_n417_ b=new_n154_ O=new_n631_
.gate nand2  a=new_n555_ b=new_n399_ O=new_n632_
.gate aoi21  a=new_n632_ b=new_n631_ c=new_n43_ O=new_n633_
.gate nand4  a=new_n567_ b=new_n609_ c=new_n23_ d=new_n265_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n582_ O=new_n635_
.gate nand4  a=new_n388_ b=i_11_ c=new_n26_ d=i_6_ O=new_n636_
.gate nand2  a=new_n451_ b=new_n214_ O=new_n637_
.gate nand3  a=new_n637_ b=new_n636_ c=i_3_ O=new_n638_
.gate oai21  a=new_n635_ b=new_n633_ c=new_n638_ O=new_n639_
.gate nand2  a=new_n201_ b=new_n51_ O=new_n640_
.gate nand4  a=new_n640_ b=new_n46_ c=i_11_ d=new_n49_ O=new_n641_
.gate aoi21  a=new_n560_ b=new_n44_ c=new_n25_ O=new_n642_
.gate oai21  a=new_n128_ b=i_9_ c=new_n642_ O=new_n643_
.gate nor2   a=new_n389_ b=new_n26_ O=new_n644_
.gate inv1   a=new_n166_ O=new_n645_
.gate nor2   a=new_n645_ b=new_n119_ O=new_n646_
.gate aoi21  a=new_n646_ b=new_n644_ c=new_n71_ O=new_n647_
.gate nand3  a=new_n647_ b=new_n643_ c=new_n641_ O=new_n648_
.gate nor2   a=new_n648_ b=new_n572_ O=new_n649_
.gate nand3  a=new_n649_ b=new_n639_ c=new_n630_ O=new_n650_
.gate oai21  a=new_n628_ b=new_n623_ c=new_n650_ O=new_n651_
.gate oai22  a=new_n509_ b=new_n398_ c=new_n445_ d=i_2_ O=new_n652_
.gate nand2  a=new_n652_ b=new_n179_ O=new_n653_
.gate oai22  a=new_n132_ b=new_n127_ c=new_n116_ d=new_n32_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n461_ O=new_n655_
.gate nand2  a=new_n509_ b=new_n505_ O=new_n656_
.gate aoi21  a=new_n656_ b=new_n371_ c=new_n43_ O=new_n657_
.gate nand3  a=new_n657_ b=new_n655_ c=new_n653_ O=new_n658_
.gate inv1   a=new_n351_ O=new_n659_
.gate aoi21  a=new_n397_ b=new_n302_ c=i_6_ O=new_n660_
.gate oai21  a=new_n547_ b=new_n334_ c=new_n660_ O=new_n661_
.gate nor2   a=new_n661_ b=new_n659_ O=new_n662_
.gate nor2   a=new_n304_ b=i_8_ O=new_n663_
.gate inv1   a=new_n663_ O=new_n664_
.gate nor2   a=new_n389_ b=i_11_ O=new_n665_
.gate nand2  a=new_n665_ b=new_n71_ O=new_n666_
.gate aoi21  a=new_n666_ b=new_n664_ c=new_n381_ O=new_n667_
.gate oai22  a=new_n439_ b=new_n304_ c=new_n252_ d=new_n182_ O=new_n668_
.gate aoi21  a=new_n668_ b=i_7_ c=new_n667_ O=new_n669_
.gate aoi22  a=new_n275_ b=new_n54_ c=new_n142_ d=i_1_ O=new_n670_
.gate oai21  a=new_n670_ b=new_n290_ c=new_n249_ O=new_n671_
.gate aoi22  a=new_n671_ b=i_4_ c=new_n253_ d=i_8_ O=new_n672_
.gate nand3  a=new_n672_ b=new_n669_ c=new_n662_ O=new_n673_
.gate aoi21  a=new_n169_ b=new_n47_ c=new_n381_ O=new_n674_
.gate and2   a=new_n624_ b=new_n307_ O=new_n675_
.gate oai21  a=new_n675_ b=new_n674_ c=new_n49_ O=new_n676_
.gate oai22  a=new_n445_ b=i_8_ c=new_n609_ d=new_n318_ O=new_n677_
.gate nand2  a=new_n677_ b=new_n188_ O=new_n678_
.gate inv1   a=new_n510_ O=new_n679_
.gate oai21  a=new_n538_ b=new_n205_ c=new_n679_ O=new_n680_
.gate aoi22  a=new_n680_ b=i_6_ c=new_n307_ d=new_n28_ O=new_n681_
.gate nand3  a=new_n681_ b=new_n678_ c=new_n676_ O=new_n682_
.gate aoi21  a=new_n673_ b=new_n658_ c=new_n682_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n651_ O=o_5_
.gate oai21  a=new_n525_ b=new_n446_ c=new_n33_ O=new_n685_
.gate aoi21  a=new_n685_ b=new_n599_ c=new_n26_ O=new_n686_
.gate inv1   a=new_n401_ O=new_n687_
.gate oai22  a=new_n612_ b=i_7_ c=new_n687_ d=i_12_ O=new_n688_
.gate oai21  a=new_n688_ b=new_n686_ c=new_n25_ O=new_n689_
.gate inv1   a=new_n545_ O=new_n690_
.gate nand2  a=new_n451_ b=i_3_ O=new_n691_
.gate oai21  a=new_n690_ b=new_n238_ c=new_n691_ O=new_n692_
.gate nor2   a=new_n317_ b=i_7_ O=new_n693_
.gate nor3   a=new_n693_ b=new_n692_ c=new_n454_ O=new_n694_
.gate oai21  a=new_n55_ b=i_4_ c=new_n265_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n76_ O=new_n696_
.gate nand2  a=new_n515_ b=i_7_ O=new_n697_
.gate aoi21  a=new_n346_ b=new_n49_ c=new_n24_ O=new_n698_
.gate oai21  a=new_n698_ b=new_n206_ c=new_n444_ O=new_n699_
.gate nand4  a=new_n699_ b=new_n697_ c=new_n696_ d=new_n694_ O=new_n700_
.gate nand2  a=new_n700_ b=i_2_ O=new_n701_
.gate nor2   a=new_n49_ b=new_n30_ O=new_n702_
.gate and2   a=new_n702_ b=new_n365_ O=new_n703_
.gate aoi21  a=new_n577_ b=new_n208_ c=new_n51_ O=new_n704_
.gate oai21  a=new_n704_ b=new_n703_ c=new_n265_ O=new_n705_
.gate aoi21  a=new_n373_ b=new_n269_ c=new_n26_ O=new_n706_
.gate nand2  a=new_n706_ b=new_n705_ O=new_n707_
.gate oai21  a=new_n528_ b=new_n376_ c=new_n26_ O=new_n708_
.gate aoi21  a=new_n330_ b=new_n319_ c=new_n708_ O=new_n709_
.gate nand2  a=new_n615_ b=new_n291_ O=new_n710_
.gate aoi22  a=new_n576_ b=new_n248_ c=new_n305_ d=new_n208_ O=new_n711_
.gate nand3  a=new_n711_ b=new_n710_ c=new_n709_ O=new_n712_
.gate nand2  a=new_n371_ b=new_n170_ O=new_n713_
.gate oai21  a=new_n376_ b=new_n29_ c=new_n713_ O=new_n714_
.gate aoi21  a=new_n712_ b=new_n707_ c=new_n714_ O=new_n715_
.gate nand3  a=new_n715_ b=new_n701_ c=new_n689_ O=o_6_
.gate nor2   a=new_n528_ b=new_n158_ O=new_n717_
.gate oai21  a=new_n717_ b=new_n432_ c=i_6_ O=new_n718_
.gate oai21  a=new_n505_ b=new_n37_ c=new_n496_ O=new_n719_
.gate nand2  a=new_n719_ b=i_10_ O=new_n720_
.gate aoi21  a=new_n720_ b=new_n718_ c=new_n599_ O=new_n721_
.gate inv1   a=new_n442_ O=new_n722_
.gate aoi21  a=new_n551_ b=new_n74_ c=new_n675_ O=new_n723_
.gate oai22  a=new_n723_ b=new_n378_ c=new_n722_ d=new_n86_ O=new_n724_
.gate oai21  a=new_n724_ b=new_n721_ c=i_9_ O=new_n725_
.gate oai21  a=new_n211_ b=new_n135_ c=new_n410_ O=new_n726_
.gate nand2  a=new_n726_ b=new_n725_ O=new_n727_
.gate nand2  a=new_n218_ b=new_n61_ O=new_n728_
.gate aoi21  a=new_n728_ b=i_11_ c=i_3_ O=new_n729_
.gate nor2   a=new_n687_ b=new_n62_ O=new_n730_
.gate oai21  a=new_n730_ b=new_n729_ c=new_n531_ O=new_n731_
.gate nand3  a=new_n373_ b=i_10_ c=new_n37_ O=new_n732_
.gate nor4   a=new_n732_ b=new_n400_ c=new_n583_ d=i_12_ O=new_n733_
.gate nor3   a=new_n620_ b=new_n389_ c=i_7_ O=new_n734_
.gate inv1   a=new_n734_ O=new_n735_
.gate nor2   a=new_n100_ b=new_n30_ O=new_n736_
.gate inv1   a=new_n736_ O=new_n737_
.gate nand2  a=new_n461_ b=i_6_ O=new_n738_
.gate nand2  a=new_n432_ b=new_n119_ O=new_n739_
.gate oai22  a=new_n739_ b=new_n738_ c=new_n737_ d=new_n735_ O=new_n740_
.gate nor2   a=new_n740_ b=new_n733_ O=new_n741_
.gate nor2   a=new_n250_ b=i_9_ O=new_n742_
.gate inv1   a=new_n702_ O=new_n743_
.gate nor2   a=new_n743_ b=i_5_ O=new_n744_
.gate nand2  a=new_n744_ b=new_n742_ O=new_n745_
.gate nor2   a=i_4_ b=i_3_ O=new_n746_
.gate nand2  a=new_n746_ b=new_n419_ O=new_n747_
.gate nand2  a=new_n747_ b=new_n745_ O=new_n748_
.gate nor2   a=new_n129_ b=new_n33_ O=new_n749_
.gate nand4  a=new_n167_ b=new_n119_ c=new_n265_ d=new_n37_ O=new_n750_
.gate nor2   a=new_n100_ b=i_3_ O=new_n751_
.gate inv1   a=new_n751_ O=new_n752_
.gate oai21  a=new_n752_ b=new_n620_ c=new_n750_ O=new_n753_
.gate aoi22  a=new_n753_ b=new_n200_ c=new_n749_ d=new_n748_ O=new_n754_
.gate nand3  a=new_n754_ b=new_n741_ c=new_n731_ O=new_n755_
.gate nand2  a=new_n755_ b=new_n139_ O=new_n756_
.gate nor2   a=new_n743_ b=new_n37_ O=new_n757_
.gate nand3  a=new_n399_ b=new_n177_ c=new_n120_ O=new_n758_
.gate nand2  a=new_n758_ b=new_n189_ O=new_n759_
.gate nand2  a=new_n561_ b=new_n139_ O=new_n760_
.gate nor2   a=new_n198_ b=new_n25_ O=new_n761_
.gate nand3  a=new_n761_ b=new_n200_ c=i_6_ O=new_n762_
.gate nand2  a=new_n298_ b=new_n219_ O=new_n763_
.gate nand3  a=new_n763_ b=new_n762_ c=new_n760_ O=new_n764_
.gate oai21  a=new_n764_ b=new_n759_ c=new_n757_ O=new_n765_
.gate nand4  a=new_n761_ b=i_8_ c=new_n26_ d=i_6_ O=new_n766_
.gate nand3  a=new_n218_ b=new_n177_ c=new_n120_ O=new_n767_
.gate nand2  a=new_n749_ b=new_n298_ O=new_n768_
.gate nand3  a=new_n768_ b=new_n767_ c=new_n766_ O=new_n769_
.gate nand3  a=new_n769_ b=new_n119_ c=i_5_ O=new_n770_
.gate nand2  a=new_n330_ b=new_n136_ O=new_n771_
.gate oai21  a=new_n297_ b=new_n234_ c=new_n771_ O=new_n772_
.gate nor3   a=new_n274_ b=new_n157_ c=new_n127_ O=new_n773_
.gate nand2  a=new_n92_ b=i_8_ O=new_n774_
.gate aoi21  a=new_n121_ b=new_n67_ c=new_n774_ O=new_n775_
.gate aoi22  a=new_n775_ b=new_n773_ c=new_n772_ d=i_4_ O=new_n776_
.gate nand3  a=new_n776_ b=new_n770_ c=new_n765_ O=new_n777_
.gate nand2  a=new_n777_ b=new_n456_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n756_ O=new_n779_
.gate nor2   a=new_n779_ b=new_n727_ O=new_n780_
.gate nand2  a=new_n97_ b=new_n54_ O=new_n781_
.gate nand2  a=new_n74_ b=i_3_ O=new_n782_
.gate aoi21  a=new_n782_ b=new_n781_ c=new_n513_ O=new_n783_
.gate nand2  a=new_n742_ b=new_n130_ O=new_n784_
.gate oai21  a=new_n538_ b=new_n189_ c=new_n784_ O=new_n785_
.gate nand2  a=new_n365_ b=new_n45_ O=new_n786_
.gate aoi21  a=new_n786_ b=new_n155_ c=new_n538_ O=new_n787_
.gate aoi21  a=new_n785_ b=i_3_ c=new_n787_ O=new_n788_
.gate oai22  a=new_n236_ b=new_n51_ c=new_n102_ d=new_n125_ O=new_n789_
.gate oai21  a=new_n538_ b=new_n71_ c=new_n738_ O=new_n790_
.gate nor2   a=new_n260_ b=new_n39_ O=new_n791_
.gate aoi22  a=new_n791_ b=new_n790_ c=new_n789_ d=new_n248_ O=new_n792_
.gate oai21  a=new_n788_ b=new_n64_ c=new_n792_ O=new_n793_
.gate oai21  a=new_n793_ b=new_n783_ c=i_4_ O=new_n794_
.gate nand2  a=new_n410_ b=new_n185_ O=new_n795_
.gate nor2   a=new_n795_ b=new_n287_ O=new_n796_
.gate nand4  a=new_n625_ b=new_n397_ c=new_n302_ d=new_n26_ O=new_n797_
.gate oai21  a=new_n297_ b=i_8_ c=new_n331_ O=new_n798_
.gate nand3  a=new_n798_ b=new_n454_ c=i_11_ O=new_n799_
.gate nand2  a=new_n799_ b=new_n797_ O=new_n800_
.gate oai21  a=new_n800_ b=new_n796_ c=new_n37_ O=new_n801_
.gate inv1   a=new_n98_ O=new_n802_
.gate aoi21  a=new_n43_ b=i_0_ c=new_n79_ O=new_n803_
.gate oai21  a=new_n803_ b=new_n332_ c=i_8_ O=new_n804_
.gate nand4  a=new_n804_ b=new_n619_ c=new_n451_ d=new_n802_ O=new_n805_
.gate nand2  a=new_n746_ b=new_n450_ O=new_n806_
.gate nor2   a=new_n806_ b=new_n562_ O=new_n807_
.gate nor2   a=new_n524_ b=new_n349_ O=new_n808_
.gate nor3   a=new_n620_ b=new_n452_ c=i_12_ O=new_n809_
.gate nand3  a=new_n514_ b=new_n225_ c=new_n43_ O=new_n810_
.gate nand3  a=new_n663_ b=new_n101_ c=i_13_ O=new_n811_
.gate nand2  a=new_n811_ b=new_n810_ O=new_n812_
.gate nor4   a=new_n812_ b=new_n809_ c=new_n808_ d=new_n807_ O=new_n813_
.gate nor2   a=new_n62_ b=new_n30_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n734_ O=new_n815_
.gate nand3  a=new_n751_ b=new_n531_ c=new_n402_ O=new_n816_
.gate nand2  a=new_n428_ b=new_n25_ O=new_n817_
.gate aoi21  a=new_n816_ b=new_n815_ c=new_n817_ O=new_n818_
.gate nand3  a=new_n742_ b=new_n119_ c=i_5_ O=new_n819_
.gate oai22  a=new_n819_ b=new_n281_ c=new_n735_ d=new_n390_ O=new_n820_
.gate aoi21  a=new_n820_ b=new_n314_ c=new_n818_ O=new_n821_
.gate nand4  a=new_n821_ b=new_n813_ c=new_n805_ d=new_n801_ O=new_n822_
.gate nor3   a=new_n604_ b=new_n346_ c=new_n265_ O=new_n823_
.gate nand2  a=new_n823_ b=new_n178_ O=new_n824_
.gate nand3  a=new_n478_ b=new_n373_ c=new_n219_ O=new_n825_
.gate aoi21  a=new_n825_ b=new_n824_ c=new_n37_ O=new_n826_
.gate nor3   a=new_n400_ b=new_n273_ c=new_n265_ O=new_n827_
.gate nand2  a=new_n37_ b=new_n30_ O=new_n828_
.gate nor2   a=new_n828_ b=new_n43_ O=new_n829_
.gate nand2  a=new_n829_ b=new_n827_ O=new_n830_
.gate inv1   a=new_n390_ O=new_n831_
.gate nand2  a=new_n200_ b=i_10_ O=new_n832_
.gate nor2   a=new_n832_ b=new_n599_ O=new_n833_
.gate nand2  a=new_n833_ b=new_n831_ O=new_n834_
.gate nand4  a=new_n644_ b=new_n619_ c=new_n361_ d=i_3_ O=new_n835_
.gate nand3  a=new_n835_ b=new_n834_ c=new_n830_ O=new_n836_
.gate oai21  a=new_n836_ b=new_n826_ c=new_n298_ O=new_n837_
.gate nand2  a=new_n827_ b=new_n751_ O=new_n838_
.gate oai21  a=new_n750_ b=new_n231_ c=new_n838_ O=new_n839_
.gate nor2   a=new_n62_ b=i_3_ O=new_n840_
.gate nand2  a=new_n840_ b=new_n823_ O=new_n841_
.gate nand3  a=new_n736_ b=new_n644_ c=new_n619_ O=new_n842_
.gate nand2  a=new_n833_ b=new_n814_ O=new_n843_
.gate nand3  a=new_n843_ b=new_n842_ c=new_n841_ O=new_n844_
.gate oai21  a=new_n844_ b=new_n839_ c=new_n761_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n837_ O=new_n846_
.gate nor2   a=new_n846_ b=new_n822_ O=new_n847_
.gate nor2   a=new_n828_ b=new_n546_ O=new_n848_
.gate oai21  a=new_n848_ b=new_n692_ c=new_n49_ O=new_n849_
.gate nor2   a=new_n832_ b=new_n737_ O=new_n850_
.gate nand2  a=new_n814_ b=new_n644_ O=new_n851_
.gate nand2  a=new_n851_ b=new_n691_ O=new_n852_
.gate oai21  a=new_n852_ b=new_n850_ c=i_13_ O=new_n853_
.gate nand2  a=new_n840_ b=new_n827_ O=new_n854_
.gate nand2  a=new_n823_ b=new_n751_ O=new_n855_
.gate nand2  a=new_n855_ b=new_n854_ O=new_n856_
.gate inv1   a=new_n561_ O=new_n857_
.gate nand3  a=new_n757_ b=new_n551_ c=new_n257_ O=new_n858_
.gate oai21  a=new_n819_ b=new_n857_ c=new_n858_ O=new_n859_
.gate nor2   a=new_n859_ b=new_n856_ O=new_n860_
.gate nand2  a=new_n744_ b=new_n289_ O=new_n861_
.gate nand2  a=new_n861_ b=new_n732_ O=new_n862_
.gate and2   a=new_n746_ b=i_5_ O=new_n863_
.gate aoi22  a=new_n863_ b=new_n564_ c=new_n862_ d=new_n219_ O=new_n864_
.gate nand4  a=new_n864_ b=new_n860_ c=new_n853_ d=new_n849_ O=new_n865_
.gate inv1   a=new_n665_ O=new_n866_
.gate nor2   a=new_n866_ b=new_n240_ O=new_n867_
.gate nand3  a=new_n164_ b=new_n33_ c=new_n37_ O=new_n868_
.gate aoi21  a=new_n868_ b=new_n752_ c=new_n304_ O=new_n869_
.gate oai21  a=new_n869_ b=new_n867_ c=new_n25_ O=new_n870_
.gate aoi21  a=new_n164_ b=new_n26_ c=new_n284_ O=new_n871_
.gate oai22  a=new_n871_ b=new_n664_ c=new_n866_ d=new_n235_ O=new_n872_
.gate nor2   a=new_n452_ b=new_n26_ O=new_n873_
.gate aoi22  a=new_n873_ b=new_n90_ c=new_n872_ d=new_n64_ O=new_n874_
.gate nor3   a=new_n452_ b=new_n108_ c=new_n33_ O=new_n875_
.gate nand3  a=new_n159_ b=i_9_ c=i_7_ O=new_n876_
.gate nand3  a=new_n603_ b=new_n150_ c=new_n148_ O=new_n877_
.gate aoi21  a=new_n877_ b=new_n876_ c=i_11_ O=new_n878_
.gate nor2   a=new_n878_ b=new_n875_ O=new_n879_
.gate nand3  a=new_n879_ b=new_n874_ c=new_n870_ O=new_n880_
.gate aoi22  a=new_n880_ b=new_n531_ c=new_n865_ d=new_n74_ O=new_n881_
.gate nand4  a=new_n881_ b=new_n847_ c=new_n794_ d=new_n780_ O=o_7_
.end
