# Benchmark "alu4" written by ABC on Fri Aug 23 17:41:59 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nor2   a=i_10_ b=i_7_ O=new_n24_
.gate aoi21  a=new_n23_ b=i_7_ c=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=i_2_ O=new_n26_
.gate inv1   a=i_6_ O=new_n27_
.gate nor2   a=new_n23_ b=new_n27_ O=new_n28_
.gate aoi21  a=i_10_ b=new_n27_ c=new_n28_ O=new_n29_
.gate inv1   a=new_n29_ O=new_n30_
.gate nand2  a=new_n30_ b=i_1_ O=new_n31_
.gate inv1   a=i_5_ O=new_n32_
.gate inv1   a=i_0_ O=new_n33_
.gate inv1   a=i_10_ O=new_n34_
.gate aoi21  a=new_n34_ b=new_n32_ c=new_n33_ O=new_n35_
.gate oai21  a=i_9_ b=new_n32_ c=new_n35_ O=new_n36_
.gate nand3  a=new_n36_ b=new_n31_ c=new_n26_ O=o_0_
.gate inv1   a=i_13_ O=new_n38_
.gate nand2  a=new_n38_ b=i_4_ O=new_n39_
.gate inv1   a=i_8_ O=new_n40_
.gate nor2   a=new_n23_ b=new_n40_ O=new_n41_
.gate oai21  a=new_n34_ b=i_8_ c=i_3_ O=new_n42_
.gate nor2   a=i_12_ b=new_n40_ O=new_n43_
.gate inv1   a=i_3_ O=new_n44_
.gate oai21  a=i_11_ b=i_8_ c=new_n44_ O=new_n45_
.gate oai22  a=new_n45_ b=new_n43_ c=new_n42_ d=new_n41_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n39_ O=o_1_
.gate nand2  a=i_5_ b=new_n33_ O=new_n48_
.gate inv1   a=i_2_ O=new_n49_
.gate nand2  a=i_7_ b=new_n49_ O=new_n50_
.gate inv1   a=i_1_ O=new_n51_
.gate nand2  a=i_6_ b=new_n51_ O=new_n52_
.gate nand2  a=i_8_ b=new_n44_ O=new_n53_
.gate nand4  a=new_n53_ b=new_n52_ c=new_n50_ d=new_n48_ O=new_n54_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n55_
.gate nand2  a=new_n27_ b=new_n51_ O=new_n56_
.gate nand3  a=new_n56_ b=i_12_ c=i_7_ O=new_n57_
.gate nand4  a=new_n57_ b=new_n55_ c=new_n54_ d=new_n36_ O=o_2_
.gate inv1   a=i_4_ O=new_n59_
.gate inv1   a=i_11_ O=new_n60_
.gate aoi21  a=i_12_ b=i_7_ c=i_2_ O=new_n61_
.gate oai21  a=new_n60_ b=i_7_ c=new_n61_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n59_ O=new_n63_
.gate nand3  a=new_n63_ b=new_n34_ c=new_n23_ O=new_n64_
.gate inv1   a=new_n35_ O=new_n65_
.gate nand2  a=i_12_ b=i_6_ O=new_n66_
.gate aoi21  a=i_11_ b=new_n27_ c=i_1_ O=new_n67_
.gate nand2  a=new_n67_ b=new_n66_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n65_ O=new_n70_
.gate nand2  a=new_n27_ b=i_0_ O=new_n71_
.gate nor2   a=i_12_ b=new_n32_ O=new_n72_
.gate nand2  a=i_7_ b=i_6_ O=new_n73_
.gate oai22  a=new_n73_ b=new_n59_ c=new_n56_ d=i_11_ O=new_n74_
.gate aoi21  a=new_n72_ b=new_n71_ c=new_n74_ O=new_n75_
.gate nand3  a=new_n75_ b=new_n70_ c=new_n64_ O=o_3_
.gate nor2   a=new_n38_ b=i_5_ O=new_n77_
.gate oai21  a=new_n27_ b=new_n51_ c=new_n38_ O=new_n78_
.gate nand2  a=new_n78_ b=i_9_ O=new_n79_
.gate nand2  a=new_n74_ b=new_n38_ O=new_n80_
.gate aoi21  a=new_n80_ b=new_n79_ c=new_n32_ O=new_n81_
.gate nor2   a=new_n23_ b=new_n51_ O=new_n82_
.gate oai21  a=new_n82_ b=new_n77_ c=i_10_ O=new_n83_
.gate nand3  a=new_n38_ b=new_n34_ c=new_n32_ O=new_n84_
.gate oai21  a=new_n84_ b=new_n68_ c=new_n83_ O=new_n85_
.gate oai21  a=new_n85_ b=new_n81_ c=i_0_ O=new_n86_
.gate inv1   a=i_12_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n33_ O=new_n88_
.gate oai21  a=new_n88_ b=new_n77_ c=new_n86_ O=o_4_
.gate aoi21  a=new_n30_ b=i_1_ c=new_n69_ O=new_n90_
.gate nand2  a=new_n73_ b=new_n34_ O=new_n91_
.gate nand3  a=new_n91_ b=new_n82_ c=i_2_ O=new_n92_
.gate oai21  a=new_n90_ b=new_n38_ c=new_n92_ O=o_5_
.gate aoi21  a=i_13_ b=i_11_ c=i_7_ O=new_n94_
.gate oai21  a=new_n94_ b=i_2_ c=new_n25_ O=new_n95_
.gate oai21  a=new_n62_ b=new_n44_ c=new_n95_ O=o_6_
.gate nor4   a=new_n29_ b=new_n38_ c=i_12_ d=i_11_ O=o_7_
.end
