# Benchmark "alu4" written by ABC on Fri Aug 23 16:55:28 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate nor2   a=i_10_ b=i_5_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate inv1   a=i_2_ O=new_n29_
.gate inv1   a=i_7_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_7_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n31_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nor2   a=new_n34_ b=new_n29_ O=new_n35_
.gate inv1   a=new_n35_ O=new_n36_
.gate inv1   a=i_8_ O=new_n37_
.gate inv1   a=i_9_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n37_ O=new_n39_
.gate inv1   a=i_10_ O=new_n40_
.gate nor2   a=new_n40_ b=i_8_ O=new_n41_
.gate oai21  a=new_n41_ b=new_n39_ c=i_3_ O=new_n42_
.gate inv1   a=i_1_ O=new_n43_
.gate inv1   a=i_6_ O=new_n44_
.gate nor2   a=i_9_ b=new_n44_ O=new_n45_
.gate aoi21  a=new_n40_ b=new_n44_ c=new_n45_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nor2   a=new_n47_ b=new_n43_ O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate nand4  a=new_n49_ b=new_n42_ c=new_n36_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n37_ O=new_n52_
.gate inv1   a=i_11_ O=new_n53_
.gate nor2   a=new_n53_ b=i_8_ O=new_n54_
.gate nor3   a=new_n54_ b=new_n52_ c=i_3_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n42_ O=new_n57_
.gate inv1   a=i_4_ O=new_n58_
.gate nor2   a=i_13_ b=new_n58_ O=new_n59_
.gate xor2a  a=new_n59_ b=new_n57_ O=o_1_
.gate nor2   a=i_5_ b=new_n43_ O=new_n61_
.gate nor2   a=new_n44_ b=i_1_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate aoi21  a=new_n63_ b=i_0_ c=new_n61_ O=new_n64_
.gate inv1   a=i_0_ O=new_n65_
.gate nor2   a=new_n29_ b=new_n65_ O=new_n66_
.gate nor2   a=i_5_ b=new_n29_ O=new_n67_
.gate aoi22  a=new_n67_ b=new_n63_ c=new_n66_ d=new_n44_ O=new_n68_
.gate oai21  a=new_n64_ b=i_7_ c=new_n68_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nor2   a=i_6_ b=i_5_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate oai21  a=new_n72_ b=i_7_ c=new_n70_ O=new_n73_
.gate nor2   a=new_n37_ b=i_3_ O=new_n74_
.gate oai21  a=new_n68_ b=new_n34_ c=new_n74_ O=new_n75_
.gate nand3  a=new_n75_ b=new_n73_ c=i_11_ O=new_n76_
.gate nor2   a=i_6_ b=i_1_ O=new_n77_
.gate nor2   a=i_5_ b=i_0_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n77_ O=new_n79_
.gate nor2   a=i_8_ b=i_3_ O=new_n80_
.gate nor2   a=new_n80_ b=new_n30_ O=new_n81_
.gate nand2  a=new_n81_ b=new_n79_ O=new_n82_
.gate inv1   a=i_3_ O=new_n83_
.gate inv1   a=new_n66_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n44_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nor2   a=new_n86_ b=new_n83_ O=new_n87_
.gate nor2   a=new_n87_ b=i_11_ O=new_n88_
.gate inv1   a=new_n77_ O=new_n89_
.gate nand3  a=new_n89_ b=i_5_ c=i_2_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n86_ O=new_n91_
.gate oai21  a=new_n33_ b=i_8_ c=new_n91_ O=new_n92_
.gate nor2   a=new_n83_ b=new_n29_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate nor2   a=new_n23_ b=new_n43_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nor2   a=new_n96_ b=new_n94_ O=new_n97_
.gate nor2   a=new_n44_ b=new_n23_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n83_ O=new_n100_
.gate aoi21  a=new_n100_ b=i_2_ c=new_n97_ O=new_n101_
.gate nand4  a=new_n101_ b=new_n92_ c=new_n88_ d=new_n82_ O=new_n102_
.gate nand2  a=new_n102_ b=i_12_ O=new_n103_
.gate nor2   a=new_n84_ b=new_n43_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate aoi21  a=new_n55_ b=new_n34_ c=new_n105_ O=new_n106_
.gate nor2   a=new_n53_ b=i_5_ O=new_n107_
.gate aoi21  a=i_12_ b=i_5_ c=new_n107_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n65_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n48_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n28_ O=new_n111_
.gate nor2   a=new_n111_ b=new_n106_ O=new_n112_
.gate nand3  a=new_n112_ b=new_n103_ c=new_n76_ O=o_2_
.gate nor2   a=i_9_ b=new_n58_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=i_11_ b=i_7_ O=new_n116_
.gate nor2   a=i_12_ b=new_n30_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n116_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nor2   a=i_9_ b=i_2_ O=new_n120_
.gate nor2   a=i_2_ b=i_1_ O=new_n121_
.gate nor2   a=i_6_ b=i_2_ O=new_n122_
.gate nor2   a=new_n122_ b=new_n121_ O=new_n123_
.gate nor2   a=new_n123_ b=i_5_ O=new_n124_
.gate oai21  a=new_n124_ b=new_n120_ c=new_n119_ O=new_n125_
.gate aoi21  a=new_n125_ b=new_n115_ c=i_10_ O=new_n126_
.gate nor2   a=i_8_ b=i_6_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=new_n128_ b=i_10_ O=new_n129_
.gate nor2   a=i_3_ b=i_2_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=new_n23_ b=new_n65_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n131_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n129_ O=new_n134_
.gate inv1   a=new_n81_ O=new_n135_
.gate inv1   a=new_n121_ O=new_n136_
.gate nor2   a=new_n136_ b=i_0_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n135_ O=new_n138_
.gate aoi21  a=new_n77_ b=new_n24_ c=new_n78_ O=new_n139_
.gate nand3  a=new_n139_ b=new_n138_ c=new_n134_ O=new_n140_
.gate nor2   a=i_8_ b=i_7_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nor2   a=new_n142_ b=i_10_ O=new_n143_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n144_
.gate nor3   a=new_n144_ b=new_n132_ c=i_3_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n143_ O=new_n146_
.gate nor2   a=i_6_ b=new_n43_ O=new_n147_
.gate nor2   a=new_n147_ b=i_3_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=i_5_ b=new_n65_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n149_ O=new_n151_
.gate inv1   a=new_n31_ O=new_n152_
.gate nor2   a=new_n152_ b=i_8_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n151_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n146_ O=new_n155_
.gate oai21  a=new_n155_ b=new_n140_ c=new_n53_ O=new_n156_
.gate nor2   a=new_n58_ b=i_3_ O=new_n157_
.gate nor2   a=new_n147_ b=new_n23_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n120_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor2   a=new_n115_ b=new_n37_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=new_n162_ b=new_n136_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n152_ b=new_n58_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n149_ c=new_n164_ O=new_n167_
.gate aoi22  a=new_n167_ b=i_5_ c=new_n160_ d=new_n157_ O=new_n168_
.gate nand2  a=new_n160_ b=new_n116_ O=new_n169_
.gate and2   a=new_n169_ b=new_n168_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n156_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n126_ O=new_n172_
.gate nor2   a=i_10_ b=new_n58_ O=new_n173_
.gate nor2   a=i_2_ b=i_0_ O=new_n174_
.gate nor2   a=i_6_ b=i_3_ O=new_n175_
.gate nor2   a=i_8_ b=i_1_ O=new_n176_
.gate oai21  a=new_n176_ b=new_n175_ c=new_n174_ O=new_n177_
.gate nor2   a=i_3_ b=i_1_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n65_ O=new_n179_
.gate oai21  a=new_n179_ b=i_7_ c=new_n177_ O=new_n180_
.gate inv1   a=new_n143_ O=new_n181_
.gate nor2   a=i_1_ b=i_0_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n152_ b=new_n37_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n181_ c=new_n183_ O=new_n186_
.gate inv1   a=new_n174_ O=new_n187_
.gate nor2   a=i_9_ b=new_n37_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n44_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n129_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n187_ O=new_n192_
.gate oai21  a=new_n192_ b=new_n186_ c=i_4_ O=new_n193_
.gate inv1   a=new_n157_ O=new_n194_
.gate nor2   a=new_n194_ b=i_0_ O=new_n195_
.gate nor2   a=i_7_ b=i_6_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nor2   a=new_n197_ b=i_10_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nor2   a=new_n152_ b=new_n44_ O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n199_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n195_ O=new_n203_
.gate nor2   a=new_n131_ b=i_0_ O=new_n204_
.gate nand3  a=new_n204_ b=new_n114_ c=i_6_ O=new_n205_
.gate oai21  a=new_n179_ b=new_n166_ c=new_n205_ O=new_n206_
.gate aoi21  a=new_n163_ b=new_n65_ c=new_n206_ O=new_n207_
.gate nand3  a=new_n207_ b=new_n203_ c=new_n193_ O=new_n208_
.gate aoi21  a=new_n180_ b=new_n173_ c=new_n208_ O=new_n209_
.gate nor2   a=new_n37_ b=new_n30_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n45_ O=new_n211_
.gate nand2  a=new_n127_ b=new_n32_ O=new_n212_
.gate aoi21  a=new_n212_ b=new_n211_ c=new_n58_ O=new_n213_
.gate nor2   a=new_n118_ b=i_2_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n47_ c=new_n213_ O=new_n215_
.gate nor2   a=new_n215_ b=i_0_ O=new_n216_
.gate nor2   a=i_10_ b=i_9_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n55_ O=new_n218_
.gate nor2   a=new_n194_ b=i_2_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n182_ O=new_n220_
.gate nand2  a=new_n160_ b=new_n117_ O=new_n221_
.gate nand2  a=new_n27_ b=i_0_ O=new_n222_
.gate nor2   a=new_n147_ b=new_n30_ O=new_n223_
.gate nor2   a=new_n44_ b=i_2_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n223_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor3   a=new_n189_ b=new_n23_ c=new_n58_ O=new_n227_
.gate nor2   a=i_12_ b=new_n44_ O=new_n228_
.gate nor2   a=i_11_ b=i_6_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n228_ O=new_n230_
.gate nor2   a=new_n230_ b=i_1_ O=new_n231_
.gate aoi22  a=new_n231_ b=new_n222_ c=new_n227_ d=new_n226_ O=new_n232_
.gate nand4  a=new_n232_ b=new_n221_ c=new_n220_ d=new_n218_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n216_ O=new_n234_
.gate nand2  a=new_n121_ b=new_n74_ O=new_n235_
.gate aoi21  a=new_n235_ b=new_n63_ c=i_9_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n65_ c=i_5_ O=new_n237_
.gate nand2  a=new_n184_ b=new_n151_ O=new_n238_
.gate nand3  a=new_n145_ b=new_n32_ c=i_8_ O=new_n239_
.gate inv1   a=new_n137_ O=new_n240_
.gate nor2   a=new_n74_ b=i_7_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n240_ O=new_n242_
.gate nor2   a=new_n150_ b=new_n131_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n190_ c=new_n242_ O=new_n244_
.gate nand4  a=new_n244_ b=new_n239_ c=new_n238_ d=new_n237_ O=new_n245_
.gate nor2   a=new_n194_ b=i_1_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n32_ O=new_n247_
.gate nor2   a=new_n136_ b=i_8_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n173_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n247_ O=new_n250_
.gate aoi21  a=new_n198_ b=new_n157_ c=new_n250_ O=new_n251_
.gate nor2   a=new_n37_ b=new_n83_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n142_ b=new_n131_ O=new_n254_
.gate aoi22  a=new_n254_ b=new_n43_ c=new_n253_ d=new_n122_ O=new_n255_
.gate nor2   a=new_n142_ b=i_6_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n255_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n173_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n251_ O=new_n260_
.gate aoi22  a=new_n260_ b=new_n23_ c=new_n245_ d=new_n51_ O=new_n261_
.gate nand4  a=new_n261_ b=new_n234_ c=new_n209_ d=new_n172_ O=o_3_
.gate nor2   a=new_n30_ b=new_n44_ O=new_n263_
.gate nand3  a=new_n263_ b=i_9_ c=i_2_ O=new_n264_
.gate inv1   a=new_n210_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n44_ O=new_n266_
.gate nor2   a=new_n30_ b=new_n83_ O=new_n267_
.gate aoi21  a=i_8_ b=i_2_ c=new_n267_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n43_ O=new_n269_
.gate oai21  a=new_n269_ b=new_n266_ c=new_n58_ O=new_n270_
.gate aoi21  a=new_n270_ b=new_n264_ c=new_n51_ O=new_n271_
.gate inv1   a=i_13_ O=new_n272_
.gate inv1   a=new_n144_ O=new_n273_
.gate oai21  a=new_n273_ b=new_n38_ c=new_n272_ O=new_n274_
.gate oai21  a=new_n274_ b=new_n271_ c=new_n53_ O=new_n275_
.gate nor2   a=i_13_ b=i_12_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n53_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n263_ b=new_n120_ O=new_n280_
.gate aoi21  a=new_n280_ b=new_n63_ c=new_n279_ O=new_n281_
.gate nor2   a=i_13_ b=i_9_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=i_12_ b=new_n53_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n283_ O=new_n286_
.gate nor2   a=i_13_ b=new_n53_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n115_ O=new_n289_
.gate aoi21  a=new_n286_ b=new_n83_ c=new_n289_ O=new_n290_
.gate nor2   a=new_n51_ b=i_11_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nor2   a=new_n292_ b=new_n83_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai21  a=new_n294_ b=new_n38_ c=new_n290_ O=new_n295_
.gate aoi21  a=new_n295_ b=new_n266_ c=new_n281_ O=new_n296_
.gate aoi21  a=new_n296_ b=new_n275_ c=i_0_ O=new_n297_
.gate oai21  a=new_n164_ b=i_0_ c=new_n259_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n287_ O=new_n299_
.gate nand2  a=i_11_ b=new_n58_ O=new_n300_
.gate nor2   a=new_n43_ b=new_n65_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai22  a=new_n302_ b=i_7_ c=new_n84_ d=i_6_ O=new_n303_
.gate nand2  a=new_n303_ b=i_3_ O=new_n304_
.gate nand2  a=new_n104_ b=new_n37_ O=new_n305_
.gate aoi21  a=new_n305_ b=new_n304_ c=new_n300_ O=new_n306_
.gate nor2   a=new_n83_ b=new_n43_ O=new_n307_
.gate nor2   a=i_8_ b=new_n29_ O=new_n308_
.gate aoi21  a=new_n308_ b=new_n307_ c=new_n147_ O=new_n309_
.gate nor2   a=i_8_ b=new_n83_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n30_ O=new_n311_
.gate oai22  a=new_n311_ b=new_n105_ c=new_n309_ d=i_11_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n306_ c=i_10_ O=new_n313_
.gate nor2   a=new_n29_ b=new_n43_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=new_n315_ b=i_0_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n53_ O=new_n317_
.gate oai21  a=new_n252_ b=i_7_ c=i_9_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n317_ O=new_n319_
.gate nand2  a=new_n278_ b=new_n242_ O=new_n320_
.gate nor2   a=new_n288_ b=i_9_ O=new_n321_
.gate nand3  a=new_n321_ b=new_n223_ c=new_n195_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n320_ O=new_n323_
.gate nor2   a=new_n323_ b=new_n319_ O=new_n324_
.gate nor2   a=new_n136_ b=new_n65_ O=new_n325_
.gate nor2   a=i_13_ b=i_10_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n58_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nor2   a=i_13_ b=i_11_ O=new_n330_
.gate nand3  a=new_n330_ b=new_n40_ c=new_n83_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n329_ c=i_8_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n325_ O=new_n333_
.gate nand3  a=new_n286_ b=new_n74_ c=new_n40_ O=new_n334_
.gate inv1   a=new_n59_ O=new_n335_
.gate inv1   a=new_n217_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n335_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n53_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand4  a=new_n340_ b=new_n334_ c=new_n333_ d=new_n23_ O=new_n341_
.gate nand2  a=i_12_ b=i_2_ O=new_n342_
.gate nor2   a=i_11_ b=new_n40_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nor3   a=new_n344_ b=new_n342_ c=i_7_ O=new_n345_
.gate aoi21  a=new_n289_ b=new_n204_ c=new_n345_ O=new_n346_
.gate nor2   a=new_n327_ b=i_12_ O=new_n347_
.gate aoi21  a=new_n347_ b=i_8_ c=new_n328_ O=new_n348_
.gate and2   a=new_n178_ b=i_0_ O=new_n349_
.gate nor2   a=new_n131_ b=new_n65_ O=new_n350_
.gate aoi22  a=new_n350_ b=new_n44_ c=new_n349_ d=new_n30_ O=new_n351_
.gate oai22  a=new_n351_ b=new_n348_ c=new_n346_ d=new_n44_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n341_ O=new_n353_
.gate nand4  a=new_n353_ b=new_n324_ c=new_n313_ d=new_n299_ O=new_n354_
.gate nor2   a=i_12_ b=new_n40_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nor3   a=new_n356_ b=new_n309_ c=i_0_ O=new_n357_
.gate inv1   a=new_n80_ O=new_n358_
.gate nor2   a=i_13_ b=new_n51_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nor2   a=new_n360_ b=i_11_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n358_ O=new_n363_
.gate oai21  a=new_n217_ b=new_n137_ c=new_n363_ O=new_n364_
.gate nor2   a=new_n30_ b=new_n29_ O=new_n365_
.gate nand4  a=new_n365_ b=new_n230_ c=new_n51_ d=i_9_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n364_ c=i_5_ O=new_n367_
.gate aoi21  a=new_n253_ b=new_n30_ c=new_n84_ O=new_n368_
.gate nor2   a=new_n38_ b=new_n43_ O=new_n369_
.gate oai21  a=new_n368_ b=new_n228_ c=new_n369_ O=new_n370_
.gate nor2   a=new_n283_ b=i_12_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n74_ O=new_n372_
.gate nor2   a=new_n283_ b=i_11_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate oai21  a=new_n374_ b=new_n358_ c=new_n372_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n325_ O=new_n376_
.gate nor2   a=new_n283_ b=new_n58_ O=new_n377_
.gate nand2  a=new_n350_ b=i_6_ O=new_n378_
.gate nand2  a=new_n349_ b=i_7_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n378_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n377_ O=new_n381_
.gate nand3  a=new_n381_ b=new_n376_ c=new_n370_ O=new_n382_
.gate nor3   a=new_n382_ b=new_n367_ c=new_n357_ O=new_n383_
.gate nor2   a=new_n327_ b=new_n51_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n180_ O=new_n385_
.gate nand2  a=new_n272_ b=i_8_ O=new_n386_
.gate nor2   a=new_n386_ b=i_9_ O=new_n387_
.gate inv1   a=new_n52_ O=new_n388_
.gate nor2   a=new_n283_ b=new_n388_ O=new_n389_
.gate aoi22  a=new_n389_ b=new_n226_ c=new_n387_ d=new_n325_ O=new_n390_
.gate aoi21  a=new_n390_ b=new_n385_ c=new_n58_ O=new_n391_
.gate nand2  a=new_n384_ b=new_n195_ O=new_n392_
.gate nand2  a=i_2_ b=new_n65_ O=new_n393_
.gate nor2   a=new_n356_ b=new_n53_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate oai21  a=new_n395_ b=new_n393_ c=new_n392_ O=new_n396_
.gate nand2  a=new_n396_ b=new_n44_ O=new_n397_
.gate nand2  a=new_n361_ b=new_n137_ O=new_n398_
.gate nor2   a=new_n285_ b=i_4_ O=new_n399_
.gate nand2  a=new_n307_ b=new_n65_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate aoi22  a=new_n401_ b=new_n399_ c=new_n355_ d=new_n316_ O=new_n402_
.gate nand3  a=new_n402_ b=new_n398_ c=new_n397_ O=new_n403_
.gate aoi21  a=new_n403_ b=new_n30_ c=new_n391_ O=new_n404_
.gate nor2   a=new_n51_ b=new_n38_ O=new_n405_
.gate nand2  a=new_n301_ b=i_7_ O=new_n406_
.gate aoi21  a=new_n406_ b=new_n86_ c=new_n83_ O=new_n407_
.gate nor3   a=new_n302_ b=new_n37_ c=new_n29_ O=new_n408_
.gate oai21  a=new_n408_ b=new_n407_ c=new_n405_ O=new_n409_
.gate nand3  a=new_n316_ b=new_n54_ c=new_n51_ O=new_n410_
.gate aoi21  a=new_n410_ b=new_n409_ c=i_4_ O=new_n411_
.gate nor2   a=new_n362_ b=i_3_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nor2   a=new_n413_ b=i_10_ O=new_n414_
.gate inv1   a=new_n399_ O=new_n415_
.gate nand2  a=new_n359_ b=new_n173_ O=new_n416_
.gate nand2  a=i_10_ b=i_3_ O=new_n417_
.gate nor2   a=new_n417_ b=i_12_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nor2   a=new_n419_ b=new_n53_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n416_ c=new_n415_ O=new_n422_
.gate oai21  a=new_n422_ b=new_n414_ c=new_n256_ O=new_n423_
.gate nor2   a=new_n272_ b=i_12_ O=new_n424_
.gate nand2  a=new_n122_ b=new_n32_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n89_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n361_ c=new_n424_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n423_ O=new_n428_
.gate aoi21  a=new_n428_ b=new_n65_ c=new_n411_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n404_ c=new_n383_ O=new_n430_
.gate oai21  a=new_n354_ b=new_n297_ c=new_n430_ O=new_n431_
.gate inv1   a=new_n405_ O=new_n432_
.gate nor2   a=new_n432_ b=new_n157_ O=new_n433_
.gate oai21  a=new_n433_ b=new_n377_ c=new_n266_ O=new_n434_
.gate oai21  a=new_n374_ b=new_n89_ c=i_5_ O=new_n435_
.gate nor2   a=new_n38_ b=new_n30_ O=new_n436_
.gate inv1   a=new_n436_ O=new_n437_
.gate nor3   a=new_n437_ b=new_n342_ c=new_n229_ O=new_n438_
.gate nor2   a=new_n280_ b=new_n277_ O=new_n439_
.gate nor3   a=new_n439_ b=new_n438_ c=new_n435_ O=new_n440_
.gate nand2  a=i_12_ b=i_11_ O=new_n441_
.gate aoi21  a=new_n253_ b=i_4_ c=new_n441_ O=new_n442_
.gate nand2  a=new_n273_ b=new_n272_ O=new_n443_
.gate oai21  a=new_n443_ b=new_n442_ c=i_9_ O=new_n444_
.gate inv1   a=new_n263_ O=new_n445_
.gate nor2   a=new_n445_ b=i_8_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nor2   a=new_n447_ b=new_n374_ O=new_n448_
.gate nor2   a=new_n277_ b=new_n211_ O=new_n449_
.gate oai21  a=new_n449_ b=new_n448_ c=new_n83_ O=new_n450_
.gate nand4  a=new_n450_ b=new_n444_ c=new_n440_ d=new_n434_ O=new_n451_
.gate inv1   a=new_n330_ O=new_n452_
.gate oai22  a=new_n452_ b=new_n89_ c=new_n277_ d=new_n63_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n40_ O=new_n454_
.gate oai21  a=new_n425_ b=new_n452_ c=new_n23_ O=new_n455_
.gate oai21  a=new_n147_ b=i_13_ c=i_10_ O=new_n456_
.gate oai21  a=new_n212_ b=new_n335_ c=new_n456_ O=new_n457_
.gate nor2   a=new_n457_ b=new_n455_ O=new_n458_
.gate inv1   a=new_n41_ O=new_n459_
.gate nor2   a=new_n53_ b=new_n40_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nor2   a=new_n461_ b=new_n51_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nor2   a=new_n197_ b=new_n53_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate oai21  a=new_n465_ b=new_n459_ c=new_n463_ O=new_n466_
.gate nand3  a=new_n276_ b=new_n198_ c=new_n53_ O=new_n467_
.gate nor2   a=new_n327_ b=i_11_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate oai21  a=new_n469_ b=new_n257_ c=new_n467_ O=new_n470_
.gate aoi22  a=new_n470_ b=new_n83_ c=new_n466_ d=new_n58_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n458_ c=new_n454_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n451_ O=new_n473_
.gate nand2  a=new_n371_ b=new_n98_ O=new_n474_
.gate nor2   a=new_n142_ b=i_5_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n328_ O=new_n476_
.gate nor2   a=new_n265_ b=new_n23_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n377_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n476_ c=new_n474_ O=new_n479_
.gate nor2   a=new_n40_ b=new_n38_ O=new_n480_
.gate nand2  a=new_n263_ b=i_12_ O=new_n481_
.gate aoi21  a=new_n481_ b=new_n465_ c=new_n83_ O=new_n482_
.gate oai21  a=new_n482_ b=i_1_ c=new_n480_ O=new_n483_
.gate nor2   a=new_n336_ b=i_13_ O=new_n484_
.gate oai21  a=new_n214_ b=i_4_ c=new_n484_ O=new_n485_
.gate nand4  a=new_n276_ b=new_n122_ c=new_n26_ d=new_n53_ O=new_n486_
.gate inv1   a=new_n219_ O=new_n487_
.gate nand3  a=new_n462_ b=new_n487_ c=i_9_ O=new_n488_
.gate nand4  a=new_n488_ b=new_n486_ c=new_n485_ d=new_n483_ O=new_n489_
.gate aoi21  a=new_n479_ b=new_n43_ c=new_n489_ O=new_n490_
.gate nor2   a=new_n72_ b=i_8_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n328_ O=new_n492_
.gate nand2  a=new_n371_ b=new_n53_ O=new_n493_
.gate oai21  a=new_n189_ b=new_n335_ c=new_n493_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n98_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n492_ O=new_n496_
.gate nor2   a=new_n25_ b=new_n30_ O=new_n497_
.gate aoi22  a=new_n497_ b=i_6_ c=new_n196_ d=new_n26_ O=new_n498_
.gate oai21  a=new_n498_ b=new_n194_ c=new_n218_ O=new_n499_
.gate aoi22  a=new_n499_ b=new_n272_ c=new_n496_ d=new_n29_ O=new_n500_
.gate nand3  a=new_n500_ b=new_n490_ c=new_n473_ O=new_n501_
.gate nand2  a=new_n501_ b=i_0_ O=new_n502_
.gate inv1   a=new_n416_ O=new_n503_
.gate oai21  a=new_n503_ b=new_n414_ c=new_n182_ O=new_n504_
.gate nand2  a=new_n401_ b=new_n394_ O=new_n505_
.gate aoi21  a=new_n505_ b=new_n504_ c=new_n142_ O=new_n506_
.gate nor2   a=new_n94_ b=i_0_ O=new_n507_
.gate nor2   a=new_n327_ b=new_n292_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n204_ O=new_n509_
.gate oai21  a=new_n416_ b=new_n187_ c=new_n509_ O=new_n510_
.gate aoi21  a=new_n507_ b=new_n394_ c=new_n510_ O=new_n511_
.gate nor2   a=i_4_ b=new_n83_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate nor2   a=new_n513_ b=new_n65_ O=new_n514_
.gate nor3   a=new_n38_ b=new_n29_ c=new_n43_ O=new_n515_
.gate nor3   a=new_n147_ b=new_n152_ c=i_8_ O=new_n516_
.gate aoi22  a=new_n516_ b=new_n412_ c=new_n515_ d=new_n514_ O=new_n517_
.gate oai21  a=new_n511_ b=new_n128_ c=new_n517_ O=new_n518_
.gate oai21  a=new_n518_ b=new_n506_ c=i_5_ O=new_n519_
.gate nor2   a=new_n265_ b=new_n40_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n507_ c=new_n58_ O=new_n521_
.gate nand2  a=new_n267_ b=new_n41_ O=new_n522_
.gate nor2   a=new_n44_ b=i_5_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n291_ O=new_n524_
.gate aoi21  a=new_n522_ b=new_n521_ c=new_n524_ O=new_n525_
.gate inv1   a=new_n39_ O=new_n526_
.gate nand3  a=new_n196_ b=i_5_ c=i_3_ O=new_n527_
.gate nor2   a=new_n527_ b=new_n526_ O=new_n528_
.gate aoi21  a=new_n141_ b=i_9_ c=new_n507_ O=new_n529_
.gate nor2   a=new_n23_ b=i_4_ O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nor3   a=new_n531_ b=new_n529_ c=i_6_ O=new_n532_
.gate oai21  a=new_n532_ b=new_n528_ c=new_n284_ O=new_n533_
.gate nor2   a=new_n194_ b=i_5_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n326_ O=new_n535_
.gate nor2   a=new_n194_ b=new_n23_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n282_ O=new_n537_
.gate nand2  a=new_n497_ b=new_n276_ O=new_n538_
.gate nand3  a=new_n330_ b=new_n26_ c=new_n30_ O=new_n539_
.gate nand4  a=new_n539_ b=new_n538_ c=new_n537_ d=new_n535_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n325_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n533_ O=new_n542_
.gate nor2   a=new_n542_ b=new_n525_ O=new_n543_
.gate nor2   a=new_n302_ b=new_n157_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n477_ O=new_n545_
.gate nand3  a=new_n514_ b=new_n98_ c=i_7_ O=new_n546_
.gate nand2  a=new_n546_ b=new_n545_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n405_ O=new_n548_
.gate nor2   a=new_n461_ b=i_7_ O=new_n549_
.gate nand2  a=new_n67_ b=i_0_ O=new_n550_
.gate nor2   a=new_n550_ b=new_n228_ O=new_n551_
.gate nand2  a=new_n310_ b=new_n150_ O=new_n552_
.gate nand3  a=new_n337_ b=i_12_ c=i_5_ O=new_n553_
.gate oai21  a=new_n552_ b=new_n463_ c=new_n553_ O=new_n554_
.gate aoi21  a=new_n551_ b=new_n549_ c=new_n554_ O=new_n555_
.gate nand2  a=new_n491_ b=new_n350_ O=new_n556_
.gate nand2  a=new_n475_ b=new_n349_ O=new_n557_
.gate aoi21  a=new_n557_ b=new_n556_ c=new_n469_ O=new_n558_
.gate inv1   a=new_n536_ O=new_n559_
.gate nand2  a=new_n534_ b=new_n287_ O=new_n560_
.gate oai21  a=new_n559_ b=new_n360_ c=new_n560_ O=new_n561_
.gate aoi21  a=new_n561_ b=new_n137_ c=new_n558_ O=new_n562_
.gate nand3  a=new_n562_ b=new_n555_ c=new_n548_ O=new_n563_
.gate nand2  a=new_n278_ b=new_n83_ O=new_n564_
.gate nand3  a=new_n273_ b=new_n32_ c=i_8_ O=new_n565_
.gate nand3  a=new_n326_ b=new_n117_ c=i_11_ O=new_n566_
.gate oai22  a=new_n566_ b=new_n123_ c=new_n565_ d=new_n564_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n23_ O=new_n568_
.gate nand3  a=new_n514_ b=new_n71_ c=new_n30_ O=new_n569_
.gate nand2  a=new_n544_ b=new_n475_ O=new_n570_
.gate nand3  a=new_n310_ b=new_n256_ c=new_n150_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n570_ c=new_n569_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n460_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n568_ O=new_n574_
.gate nor2   a=new_n574_ b=new_n563_ O=new_n575_
.gate nor2   a=new_n513_ b=new_n23_ O=new_n576_
.gate inv1   a=new_n576_ O=new_n577_
.gate nor2   a=new_n577_ b=i_12_ O=new_n578_
.gate nand2  a=new_n512_ b=new_n23_ O=new_n579_
.gate nor2   a=new_n253_ b=new_n38_ O=new_n580_
.gate oai21  a=new_n580_ b=new_n33_ c=new_n51_ O=new_n581_
.gate aoi21  a=new_n581_ b=new_n579_ c=i_11_ O=new_n582_
.gate oai21  a=new_n582_ b=new_n578_ c=new_n316_ O=new_n583_
.gate inv1   a=new_n170_ O=new_n584_
.gate nand2  a=new_n359_ b=new_n584_ O=new_n585_
.gate nand4  a=new_n585_ b=new_n583_ c=new_n575_ d=new_n543_ O=new_n586_
.gate nor2   a=new_n288_ b=new_n51_ O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate nor2   a=new_n588_ b=new_n209_ O=new_n589_
.gate oai22  a=new_n400_ b=new_n30_ c=new_n393_ d=new_n44_ O=new_n590_
.gate nand3  a=new_n590_ b=new_n293_ c=i_9_ O=new_n591_
.gate aoi21  a=i_7_ b=new_n43_ c=new_n224_ O=new_n592_
.gate or2    a=new_n592_ b=i_0_ O=new_n593_
.gate oai21  a=new_n593_ b=new_n290_ c=new_n591_ O=new_n594_
.gate nor2   a=new_n37_ b=i_5_ O=new_n595_
.gate nand2  a=new_n491_ b=new_n460_ O=new_n596_
.gate nand2  a=new_n98_ b=i_8_ O=new_n597_
.gate oai21  a=new_n597_ b=new_n432_ c=new_n596_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n58_ O=new_n599_
.gate nor2   a=new_n579_ b=new_n40_ O=new_n600_
.gate nand2  a=new_n600_ b=i_1_ O=new_n601_
.gate nand2  a=new_n480_ b=new_n230_ O=new_n602_
.gate nand3  a=new_n602_ b=new_n601_ c=new_n599_ O=new_n603_
.gate aoi22  a=new_n603_ b=new_n66_ c=new_n595_ d=new_n594_ O=new_n604_
.gate inv1   a=new_n371_ O=new_n605_
.gate nand2  a=new_n598_ b=new_n93_ O=new_n606_
.gate nor2   a=new_n597_ b=new_n131_ O=new_n607_
.gate aoi21  a=new_n477_ b=new_n178_ c=new_n607_ O=new_n608_
.gate oai21  a=new_n608_ b=new_n605_ c=new_n606_ O=new_n609_
.gate inv1   a=new_n61_ O=new_n610_
.gate inv1   a=new_n523_ O=new_n611_
.gate oai22  a=new_n611_ b=new_n268_ c=new_n265_ d=new_n610_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n291_ O=new_n613_
.gate nand2  a=new_n141_ b=new_n95_ O=new_n614_
.gate nand3  a=new_n127_ b=i_5_ c=i_2_ O=new_n615_
.gate nand3  a=new_n615_ b=new_n614_ c=new_n527_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n284_ O=new_n617_
.gate nand2  a=new_n58_ b=new_n65_ O=new_n618_
.gate aoi21  a=new_n617_ b=new_n613_ c=new_n618_ O=new_n619_
.gate aoi21  a=new_n609_ b=i_0_ c=new_n619_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n604_ O=new_n621_
.gate nor3   a=new_n621_ b=new_n589_ c=new_n586_ O=new_n622_
.gate nand4  a=new_n622_ b=new_n519_ c=new_n502_ d=new_n431_ O=o_4_
.gate nand2  a=i_10_ b=i_2_ O=new_n624_
.gate nand2  a=new_n512_ b=i_11_ O=new_n625_
.gate aoi21  a=new_n625_ b=new_n624_ c=i_7_ O=new_n626_
.gate oai21  a=new_n626_ b=i_13_ c=new_n51_ O=new_n627_
.gate nand3  a=new_n359_ b=new_n332_ c=new_n143_ O=new_n628_
.gate nand2  a=new_n420_ b=new_n141_ O=new_n629_
.gate nand2  a=new_n30_ b=new_n29_ O=new_n630_
.gate oai21  a=new_n630_ b=new_n362_ c=i_6_ O=new_n631_
.gate aoi21  a=new_n399_ b=new_n308_ c=new_n631_ O=new_n632_
.gate nand4  a=new_n632_ b=new_n629_ c=new_n628_ d=new_n627_ O=new_n633_
.gate nor2   a=new_n39_ b=new_n58_ O=new_n634_
.gate oai22  a=new_n634_ b=new_n294_ c=new_n279_ d=i_2_ O=new_n635_
.gate nand2  a=new_n635_ b=i_7_ O=new_n636_
.gate inv1   a=new_n290_ O=new_n637_
.gate nand2  a=new_n637_ b=new_n184_ O=new_n638_
.gate nor2   a=new_n437_ b=i_11_ O=new_n639_
.gate nor2   a=new_n272_ b=i_11_ O=new_n640_
.gate inv1   a=new_n640_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n44_ O=new_n642_
.gate aoi21  a=new_n639_ b=i_2_ c=new_n642_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n638_ c=new_n636_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n633_ O=new_n645_
.gate nor2   a=new_n142_ b=new_n44_ O=new_n646_
.gate nand2  a=new_n630_ b=new_n52_ O=new_n647_
.gate inv1   a=new_n647_ O=new_n648_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n649_
.gate aoi22  a=new_n649_ b=new_n648_ c=new_n646_ d=new_n399_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n645_ O=new_n651_
.gate nand2  a=new_n651_ b=new_n43_ O=new_n652_
.gate nand2  a=new_n202_ b=new_n83_ O=new_n653_
.gate oai21  a=new_n190_ b=new_n129_ c=new_n29_ O=new_n654_
.gate aoi21  a=new_n654_ b=new_n653_ c=new_n58_ O=new_n655_
.gate nand2  a=new_n218_ b=new_n215_ O=new_n656_
.gate oai21  a=new_n656_ b=new_n655_ c=new_n272_ O=new_n657_
.gate nand2  a=new_n330_ b=new_n143_ O=new_n658_
.gate nand3  a=new_n658_ b=new_n467_ c=new_n44_ O=new_n659_
.gate nor2   a=new_n449_ b=new_n448_ O=new_n660_
.gate nand2  a=new_n660_ b=i_6_ O=new_n661_
.gate nand3  a=new_n661_ b=new_n659_ c=new_n83_ O=new_n662_
.gate inv1   a=new_n485_ O=new_n663_
.gate nand2  a=new_n194_ b=new_n39_ O=new_n664_
.gate nor2   a=new_n196_ b=i_9_ O=new_n665_
.gate oai21  a=new_n263_ b=i_10_ c=i_2_ O=new_n666_
.gate oai22  a=new_n666_ b=new_n665_ c=new_n664_ d=new_n481_ O=new_n667_
.gate nor2   a=new_n667_ b=new_n663_ O=new_n668_
.gate nor2   a=new_n141_ b=i_12_ O=new_n669_
.gate oai21  a=new_n669_ b=new_n300_ c=new_n272_ O=new_n670_
.gate inv1   a=new_n480_ O=new_n671_
.gate nor2   a=i_7_ b=new_n44_ O=new_n672_
.gate nand3  a=new_n672_ b=new_n39_ c=i_11_ O=new_n673_
.gate oai21  a=new_n671_ b=new_n119_ c=new_n673_ O=new_n674_
.gate aoi22  a=new_n674_ b=i_3_ c=new_n670_ d=new_n46_ O=new_n675_
.gate nand4  a=new_n675_ b=new_n668_ c=new_n662_ d=new_n657_ O=new_n676_
.gate nand2  a=new_n676_ b=i_1_ O=new_n677_
.gate nor2   a=new_n194_ b=new_n136_ O=new_n678_
.gate oai21  a=new_n678_ b=new_n250_ c=new_n359_ O=new_n679_
.gate nor2   a=new_n335_ b=new_n388_ O=new_n680_
.gate oai21  a=new_n680_ b=new_n363_ c=new_n31_ O=new_n681_
.gate and2   a=new_n418_ b=new_n176_ O=new_n682_
.gate inv1   a=new_n580_ O=new_n683_
.gate aoi21  a=i_12_ b=new_n43_ c=new_n683_ O=new_n684_
.gate oai21  a=new_n684_ b=new_n682_ c=i_2_ O=new_n685_
.gate aoi21  a=new_n412_ b=new_n248_ c=new_n44_ O=new_n686_
.gate nand4  a=new_n686_ b=new_n685_ c=new_n681_ d=new_n679_ O=new_n687_
.gate nor2   a=new_n513_ b=new_n43_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n549_ O=new_n689_
.gate nand2  a=new_n300_ b=new_n83_ O=new_n690_
.gate nand3  a=new_n690_ b=new_n314_ c=new_n41_ O=new_n691_
.gate nand3  a=new_n691_ b=new_n689_ c=new_n334_ O=new_n692_
.gate nor3   a=new_n692_ b=new_n339_ c=i_6_ O=new_n693_
.gate nand2  a=new_n321_ b=new_n246_ O=new_n694_
.gate oai21  a=new_n294_ b=new_n459_ c=new_n694_ O=new_n695_
.gate nor2   a=new_n344_ b=i_8_ O=new_n696_
.gate inv1   a=new_n696_ O=new_n697_
.gate nor2   a=new_n526_ b=i_11_ O=new_n698_
.gate nand2  a=new_n698_ b=new_n43_ O=new_n699_
.gate aoi21  a=new_n699_ b=new_n697_ c=new_n94_ O=new_n700_
.gate aoi21  a=new_n695_ b=i_7_ c=new_n700_ O=new_n701_
.gate inv1   a=new_n289_ O=new_n702_
.gate aoi21  a=new_n564_ b=new_n702_ c=new_n37_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n121_ O=new_n704_
.gate inv1   a=new_n365_ O=new_n705_
.gate nor2   a=new_n131_ b=new_n43_ O=new_n706_
.gate aoi21  a=new_n705_ b=new_n54_ c=new_n706_ O=new_n707_
.gate nor2   a=new_n707_ b=new_n327_ O=new_n708_
.gate nor3   a=new_n288_ b=new_n131_ c=i_1_ O=new_n709_
.gate oai21  a=new_n709_ b=new_n708_ c=i_4_ O=new_n710_
.gate nand4  a=new_n710_ b=new_n704_ c=new_n701_ d=new_n693_ O=new_n711_
.gate nand2  a=new_n711_ b=new_n687_ O=new_n712_
.gate nand4  a=new_n512_ b=new_n144_ c=i_9_ d=i_7_ O=new_n713_
.gate inv1   a=new_n522_ O=new_n714_
.gate nand2  a=new_n714_ b=new_n147_ O=new_n715_
.gate nand3  a=new_n326_ b=new_n114_ c=i_6_ O=new_n716_
.gate nand4  a=new_n716_ b=new_n715_ c=new_n713_ d=i_12_ O=new_n717_
.gate nand3  a=new_n672_ b=new_n580_ c=i_11_ O=new_n718_
.gate nand3  a=new_n718_ b=new_n264_ c=new_n51_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n717_ O=new_n720_
.gate nor2   a=new_n388_ b=i_4_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n48_ O=new_n722_
.gate nand2  a=new_n343_ b=new_n44_ O=new_n723_
.gate oai21  a=new_n723_ b=new_n34_ c=new_n722_ O=new_n724_
.gate nand2  a=new_n724_ b=i_2_ O=new_n725_
.gate aoi21  a=new_n276_ b=new_n188_ c=new_n377_ O=new_n726_
.gate nor2   a=new_n726_ b=new_n44_ O=new_n727_
.gate nor3   a=new_n452_ b=new_n128_ c=i_10_ O=new_n728_
.gate oai21  a=new_n728_ b=new_n727_ c=new_n706_ O=new_n729_
.gate nand3  a=new_n729_ b=new_n725_ c=new_n720_ O=new_n730_
.gate inv1   a=new_n231_ O=new_n731_
.gate aoi21  a=new_n731_ b=new_n49_ c=new_n94_ O=new_n732_
.gate nor2   a=new_n723_ b=new_n647_ O=new_n733_
.gate oai21  a=new_n733_ b=new_n732_ c=new_n58_ O=new_n734_
.gate nand2  a=new_n246_ b=new_n34_ O=new_n735_
.gate aoi21  a=new_n735_ b=new_n164_ c=new_n360_ O=new_n736_
.gate nand3  a=new_n307_ b=new_n41_ c=new_n30_ O=new_n737_
.gate nand3  a=new_n705_ b=new_n347_ c=new_n74_ O=new_n738_
.gate aoi21  a=new_n738_ b=new_n737_ c=i_6_ O=new_n739_
.gate oai21  a=new_n739_ b=new_n736_ c=i_11_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n734_ O=new_n741_
.gate nor2   a=new_n741_ b=new_n730_ O=new_n742_
.gate nand4  a=new_n742_ b=new_n712_ c=new_n677_ d=new_n652_ O=o_5_
.gate nand2  a=new_n683_ b=new_n272_ O=new_n744_
.gate oai21  a=new_n744_ b=new_n721_ c=new_n53_ O=new_n745_
.gate nor2   a=new_n703_ b=i_7_ O=new_n746_
.gate nand3  a=new_n419_ b=new_n416_ c=new_n415_ O=new_n747_
.gate oai21  a=new_n747_ b=new_n412_ c=new_n37_ O=new_n748_
.gate nor2   a=new_n424_ b=new_n30_ O=new_n749_
.gate aoi22  a=new_n749_ b=new_n748_ c=new_n746_ d=new_n745_ O=new_n750_
.gate nor2   a=new_n348_ b=i_7_ O=new_n751_
.gate oai21  a=new_n166_ b=i_13_ c=new_n658_ O=new_n752_
.gate oai21  a=new_n752_ b=new_n751_ c=new_n83_ O=new_n753_
.gate inv1   a=new_n54_ O=new_n754_
.gate aoi21  a=new_n754_ b=new_n388_ c=i_4_ O=new_n755_
.gate oai21  a=new_n755_ b=i_13_ c=new_n33_ O=new_n756_
.gate nor2   a=new_n337_ b=new_n29_ O=new_n757_
.gate nand2  a=new_n40_ b=new_n83_ O=new_n758_
.gate oai22  a=new_n493_ b=new_n758_ c=new_n671_ d=new_n83_ O=new_n759_
.gate aoi21  a=new_n375_ b=i_7_ c=new_n759_ O=new_n760_
.gate nand4  a=new_n760_ b=new_n757_ c=new_n756_ d=new_n753_ O=new_n761_
.gate oai21  a=new_n750_ b=i_2_ c=new_n761_ O=new_n762_
.gate aoi22  a=new_n634_ b=new_n326_ c=new_n219_ d=new_n272_ O=new_n763_
.gate aoi22  a=new_n343_ b=new_n162_ c=new_n308_ d=new_n59_ O=new_n764_
.gate oai22  a=new_n764_ b=new_n83_ c=new_n763_ d=new_n53_ O=new_n765_
.gate nand2  a=new_n765_ b=new_n30_ O=new_n766_
.gate aoi21  a=new_n487_ b=new_n162_ c=new_n360_ O=new_n767_
.gate nand2  a=new_n93_ b=i_4_ O=new_n768_
.gate oai22  a=new_n768_ b=new_n386_ c=new_n683_ d=i_12_ O=new_n769_
.gate oai21  a=new_n769_ b=new_n767_ c=i_7_ O=new_n770_
.gate oai21  a=new_n214_ b=new_n35_ c=new_n512_ O=new_n771_
.gate nand4  a=new_n771_ b=new_n770_ c=new_n766_ d=new_n762_ O=o_6_
.gate nand2  a=i_4_ b=i_3_ O=new_n773_
.gate nor2   a=new_n773_ b=new_n23_ O=new_n774_
.gate oai21  a=new_n447_ b=new_n240_ c=new_n201_ O=new_n775_
.gate nand2  a=new_n316_ b=new_n256_ O=new_n776_
.gate nor2   a=new_n187_ b=new_n43_ O=new_n777_
.gate nor2   a=new_n128_ b=new_n30_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n777_ O=new_n779_
.gate nor2   a=new_n183_ b=new_n29_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n646_ O=new_n781_
.gate nand3  a=new_n781_ b=new_n779_ c=new_n776_ O=new_n782_
.gate oai21  a=new_n782_ b=new_n775_ c=new_n774_ O=new_n783_
.gate nor2   a=new_n37_ b=i_7_ O=new_n784_
.gate inv1   a=new_n784_ O=new_n785_
.gate nor2   a=new_n785_ b=new_n44_ O=new_n786_
.gate nor2   a=new_n84_ b=i_1_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n786_ O=new_n788_
.gate nor2   a=new_n197_ b=new_n37_ O=new_n789_
.gate nand2  a=new_n789_ b=new_n104_ O=new_n790_
.gate nor2   a=new_n265_ b=i_6_ O=new_n791_
.gate nor2   a=new_n302_ b=i_2_ O=new_n792_
.gate nand2  a=new_n792_ b=new_n791_ O=new_n793_
.gate nand2  a=new_n325_ b=new_n266_ O=new_n794_
.gate nand4  a=new_n794_ b=new_n793_ c=new_n790_ d=new_n788_ O=new_n795_
.gate nand2  a=new_n795_ b=new_n534_ O=new_n796_
.gate inv1   a=new_n101_ O=new_n797_
.gate nand2  a=new_n544_ b=new_n165_ O=new_n798_
.gate nor2   a=new_n315_ b=new_n58_ O=new_n799_
.gate nand3  a=new_n799_ b=new_n188_ c=i_5_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n798_ O=new_n801_
.gate aoi21  a=new_n114_ b=new_n797_ c=new_n801_ O=new_n802_
.gate nand2  a=new_n789_ b=new_n316_ O=new_n803_
.gate nand2  a=new_n786_ b=new_n780_ O=new_n804_
.gate nand2  a=new_n791_ b=new_n777_ O=new_n805_
.gate nand3  a=new_n805_ b=new_n804_ c=new_n803_ O=new_n806_
.gate nor2   a=new_n773_ b=i_5_ O=new_n807_
.gate nand2  a=new_n446_ b=new_n325_ O=new_n808_
.gate nand2  a=new_n792_ b=new_n778_ O=new_n809_
.gate nand2  a=new_n787_ b=new_n646_ O=new_n810_
.gate nand3  a=new_n810_ b=new_n809_ c=new_n808_ O=new_n811_
.gate aoi22  a=new_n811_ b=new_n807_ c=new_n806_ d=new_n536_ O=new_n812_
.gate nand4  a=new_n812_ b=new_n802_ c=new_n796_ d=new_n783_ O=new_n813_
.gate nand2  a=new_n813_ b=new_n384_ O=new_n814_
.gate nor2   a=new_n671_ b=new_n83_ O=new_n815_
.gate nand2  a=new_n44_ b=i_0_ O=new_n816_
.gate aoi21  a=new_n816_ b=new_n610_ c=i_7_ O=new_n817_
.gate nor2   a=new_n72_ b=new_n29_ O=new_n818_
.gate oai21  a=new_n818_ b=new_n817_ c=new_n815_ O=new_n819_
.gate nand3  a=new_n69_ b=new_n41_ c=i_9_ O=new_n820_
.gate aoi21  a=new_n820_ b=new_n819_ c=new_n641_ O=new_n821_
.gate inv1   a=new_n807_ O=new_n822_
.gate nor2   a=new_n822_ b=new_n327_ O=new_n823_
.gate inv1   a=new_n823_ O=new_n824_
.gate nor4   a=new_n824_ b=new_n53_ c=i_7_ d=new_n43_ O=new_n825_
.gate nand4  a=new_n512_ b=new_n141_ c=new_n98_ d=new_n29_ O=new_n826_
.gate nor3   a=new_n826_ b=new_n360_ c=new_n344_ O=new_n827_
.gate oai21  a=new_n827_ b=new_n825_ c=new_n38_ O=new_n828_
.gate nand3  a=new_n530_ b=new_n448_ c=new_n83_ O=new_n829_
.gate nand2  a=new_n829_ b=new_n340_ O=new_n830_
.gate nand2  a=new_n830_ b=i_12_ O=new_n831_
.gate nor3   a=i_6_ b=new_n23_ c=new_n83_ O=new_n832_
.gate nor2   a=new_n641_ b=new_n38_ O=new_n833_
.gate inv1   a=new_n833_ O=new_n834_
.gate nor2   a=new_n834_ b=new_n785_ O=new_n835_
.gate and2   a=new_n835_ b=new_n832_ O=new_n836_
.gate inv1   a=new_n424_ O=new_n837_
.gate nor2   a=new_n837_ b=new_n40_ O=new_n838_
.gate inv1   a=new_n838_ O=new_n839_
.gate nor2   a=new_n839_ b=new_n265_ O=new_n840_
.gate nor2   a=new_n611_ b=i_3_ O=new_n841_
.gate and2   a=new_n841_ b=new_n840_ O=new_n842_
.gate oai21  a=new_n842_ b=new_n836_ c=new_n325_ O=new_n843_
.gate nand3  a=new_n843_ b=new_n831_ c=new_n828_ O=new_n844_
.gate nor2   a=new_n844_ b=new_n821_ O=new_n845_
.gate nor2   a=new_n577_ b=new_n283_ O=new_n846_
.gate inv1   a=new_n646_ O=new_n847_
.gate oai22  a=new_n847_ b=new_n344_ c=new_n447_ d=new_n356_ O=new_n848_
.gate nand2  a=new_n848_ b=new_n846_ O=new_n849_
.gate inv1   a=new_n321_ O=new_n850_
.gate nor2   a=new_n559_ b=new_n850_ O=new_n851_
.gate nor2   a=new_n72_ b=i_3_ O=new_n852_
.gate aoi22  a=new_n852_ b=new_n840_ c=new_n851_ d=new_n646_ O=new_n853_
.gate nor2   a=new_n310_ b=new_n99_ O=new_n854_
.gate nand3  a=new_n854_ b=new_n833_ c=new_n241_ O=new_n855_
.gate nor2   a=new_n72_ b=new_n83_ O=new_n856_
.gate nand4  a=new_n856_ b=new_n838_ c=new_n37_ d=i_7_ O=new_n857_
.gate nand4  a=new_n857_ b=new_n855_ c=new_n853_ d=new_n849_ O=new_n858_
.gate nand2  a=new_n851_ b=new_n778_ O=new_n859_
.gate nor2   a=new_n834_ b=new_n265_ O=new_n860_
.gate nor3   a=new_n834_ b=i_8_ c=new_n30_ O=new_n861_
.gate nand2  a=new_n175_ b=i_5_ O=new_n862_
.gate inv1   a=new_n862_ O=new_n863_
.gate aoi22  a=new_n863_ b=new_n861_ c=new_n860_ d=new_n832_ O=new_n864_
.gate nor2   a=new_n847_ b=new_n356_ O=new_n865_
.gate nor2   a=new_n723_ b=new_n142_ O=new_n866_
.gate oai21  a=new_n866_ b=new_n865_ c=new_n846_ O=new_n867_
.gate nor2   a=new_n611_ b=new_n83_ O=new_n868_
.gate nor2   a=new_n839_ b=new_n142_ O=new_n869_
.gate nor2   a=new_n839_ b=new_n785_ O=new_n870_
.gate aoi22  a=new_n870_ b=new_n841_ c=new_n869_ d=new_n868_ O=new_n871_
.gate nand4  a=new_n871_ b=new_n867_ c=new_n864_ d=new_n859_ O=new_n872_
.gate aoi22  a=new_n872_ b=new_n787_ c=new_n858_ d=new_n792_ O=new_n873_
.gate nand3  a=new_n873_ b=new_n845_ c=new_n814_ O=new_n874_
.gate oai21  a=new_n823_ b=new_n600_ c=new_n256_ O=new_n875_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n876_
.gate nand2  a=new_n876_ b=new_n470_ O=new_n877_
.gate nor2   a=new_n99_ b=i_3_ O=new_n878_
.gate nand2  a=new_n878_ b=new_n861_ O=new_n879_
.gate nand2  a=new_n870_ b=new_n852_ O=new_n880_
.gate nand4  a=new_n880_ b=new_n879_ c=new_n877_ d=new_n875_ O=new_n881_
.gate or2    a=new_n531_ b=new_n450_ O=new_n882_
.gate nand2  a=new_n759_ b=new_n58_ O=new_n883_
.gate nand2  a=new_n141_ b=new_n71_ O=new_n884_
.gate aoi21  a=new_n884_ b=new_n38_ c=new_n417_ O=new_n885_
.gate nor2   a=new_n526_ b=new_n30_ O=new_n886_
.gate and2   a=new_n886_ b=new_n100_ O=new_n887_
.gate oai21  a=new_n887_ b=new_n885_ c=i_13_ O=new_n888_
.gate nand2  a=new_n774_ b=new_n387_ O=new_n889_
.gate oai21  a=new_n537_ b=new_n754_ c=new_n889_ O=new_n890_
.gate nand2  a=new_n890_ b=new_n263_ O=new_n891_
.gate nand4  a=new_n891_ b=new_n888_ c=new_n883_ d=new_n882_ O=new_n892_
.gate oai21  a=new_n892_ b=new_n881_ c=new_n104_ O=new_n893_
.gate oai21  a=new_n97_ b=new_n87_ c=i_10_ O=new_n894_
.gate nor2   a=new_n265_ b=new_n99_ O=new_n895_
.gate inv1   a=new_n895_ O=new_n896_
.gate nand3  a=new_n243_ b=new_n53_ c=i_6_ O=new_n897_
.gate nand3  a=new_n897_ b=new_n896_ c=new_n894_ O=new_n898_
.gate nand2  a=new_n852_ b=new_n343_ O=new_n899_
.gate nand2  a=new_n698_ b=new_n158_ O=new_n900_
.gate aoi21  a=new_n900_ b=new_n899_ c=i_2_ O=new_n901_
.gate nand2  a=new_n639_ b=new_n151_ O=new_n902_
.gate nand2  a=new_n696_ b=new_n124_ O=new_n903_
.gate nand3  a=new_n343_ b=new_n145_ c=new_n30_ O=new_n904_
.gate nand3  a=new_n815_ b=new_n79_ c=i_7_ O=new_n905_
.gate nand4  a=new_n905_ b=new_n904_ c=new_n903_ d=new_n902_ O=new_n906_
.gate nor2   a=new_n906_ b=new_n901_ O=new_n907_
.gate inv1   a=new_n698_ O=new_n908_
.gate nor2   a=new_n908_ b=new_n225_ O=new_n909_
.gate nand2  a=new_n30_ b=new_n43_ O=new_n910_
.gate nand2  a=new_n705_ b=new_n44_ O=new_n911_
.gate aoi21  a=new_n911_ b=new_n910_ c=new_n697_ O=new_n912_
.gate oai21  a=new_n912_ b=new_n909_ c=new_n65_ O=new_n913_
.gate nand2  a=new_n89_ b=i_0_ O=new_n914_
.gate aoi21  a=new_n914_ b=new_n96_ c=new_n30_ O=new_n915_
.gate nor2   a=new_n671_ b=new_n37_ O=new_n916_
.gate oai21  a=new_n915_ b=new_n91_ c=new_n916_ O=new_n917_
.gate nand3  a=new_n917_ b=new_n913_ c=new_n907_ O=new_n918_
.gate aoi21  a=new_n898_ b=i_9_ c=new_n918_ O=new_n919_
.gate oai21  a=new_n919_ b=new_n837_ c=new_n893_ O=new_n920_
.gate nor2   a=new_n920_ b=new_n874_ O=new_n921_
.gate nand3  a=new_n204_ b=i_12_ c=new_n43_ O=new_n922_
.gate oai21  a=new_n64_ b=i_9_ c=new_n72_ O=new_n923_
.gate nand2  a=new_n923_ b=new_n143_ O=new_n924_
.gate aoi21  a=new_n924_ b=new_n922_ c=new_n288_ O=new_n925_
.gate nand2  a=new_n321_ b=new_n129_ O=new_n926_
.gate nand2  a=new_n384_ b=new_n190_ O=new_n927_
.gate aoi21  a=new_n927_ b=new_n926_ c=new_n29_ O=new_n928_
.gate inv1   a=new_n384_ O=new_n929_
.gate nor3   a=new_n929_ b=new_n185_ c=new_n77_ O=new_n930_
.gate oai21  a=new_n930_ b=new_n928_ c=i_0_ O=new_n931_
.gate nand2  a=new_n484_ b=new_n464_ O=new_n932_
.gate nand2  a=new_n384_ b=new_n200_ O=new_n933_
.gate aoi21  a=new_n933_ b=new_n932_ c=new_n65_ O=new_n934_
.gate inv1   a=new_n484_ O=new_n935_
.gate nor2   a=new_n935_ b=new_n105_ O=new_n936_
.gate oai21  a=new_n936_ b=new_n934_ c=i_3_ O=new_n937_
.gate oai22  a=new_n929_ b=new_n43_ c=new_n360_ d=new_n44_ O=new_n938_
.gate nand3  a=new_n938_ b=new_n497_ c=i_8_ O=new_n939_
.gate nand3  a=new_n939_ b=new_n937_ c=new_n931_ O=new_n940_
.gate oai21  a=new_n940_ b=new_n925_ c=i_4_ O=new_n941_
.gate nand2  a=new_n787_ b=new_n347_ O=new_n942_
.gate aoi21  a=new_n942_ b=new_n317_ c=new_n265_ O=new_n943_
.gate nand3  a=new_n784_ b=new_n508_ c=new_n325_ O=new_n944_
.gate nor2   a=new_n210_ b=i_10_ O=new_n945_
.gate nand2  a=new_n780_ b=new_n278_ O=new_n946_
.gate oai21  a=new_n946_ b=new_n945_ c=new_n944_ O=new_n947_
.gate oai21  a=new_n947_ b=new_n943_ c=i_6_ O=new_n948_
.gate nand3  a=new_n792_ b=new_n789_ c=new_n468_ O=new_n949_
.gate aoi21  a=new_n949_ b=new_n948_ c=new_n579_ O=new_n950_
.gate nand2  a=new_n672_ b=new_n137_ O=new_n951_
.gate nand2  a=new_n780_ b=new_n44_ O=new_n952_
.gate nand2  a=new_n952_ b=new_n951_ O=new_n953_
.gate nand3  a=new_n953_ b=new_n359_ c=new_n343_ O=new_n954_
.gate nand2  a=new_n266_ b=new_n104_ O=new_n955_
.gate nand3  a=new_n789_ b=new_n777_ c=new_n508_ O=new_n956_
.gate nand3  a=new_n956_ b=new_n955_ c=new_n954_ O=new_n957_
.gate nand2  a=new_n957_ b=new_n576_ O=new_n958_
.gate nand4  a=new_n688_ b=new_n108_ c=i_10_ d=i_2_ O=new_n959_
.gate nand2  a=new_n959_ b=new_n958_ O=new_n960_
.gate oai21  a=new_n960_ b=new_n950_ c=i_9_ O=new_n961_
.gate oai21  a=new_n251_ b=i_5_ c=new_n168_ O=new_n962_
.gate oai21  a=new_n962_ b=new_n208_ c=new_n587_ O=new_n963_
.gate nor3   a=new_n862_ b=new_n187_ c=new_n43_ O=new_n964_
.gate nor3   a=new_n336_ b=new_n84_ c=i_4_ O=new_n965_
.gate aoi22  a=new_n965_ b=new_n363_ c=new_n964_ d=new_n840_ O=new_n966_
.gate oai21  a=i_12_ b=new_n38_ c=new_n884_ O=new_n967_
.gate nor2   a=new_n344_ b=new_n272_ O=new_n968_
.gate nand2  a=new_n228_ b=new_n58_ O=new_n969_
.gate nor3   a=new_n969_ b=new_n96_ c=new_n94_ O=new_n970_
.gate aoi22  a=new_n970_ b=new_n886_ c=new_n968_ d=new_n967_ O=new_n971_
.gate nand2  a=new_n791_ b=new_n787_ O=new_n972_
.gate nand2  a=new_n789_ b=new_n325_ O=new_n973_
.gate nand2  a=new_n973_ b=new_n972_ O=new_n974_
.gate nand3  a=new_n974_ b=new_n774_ c=new_n321_ O=new_n975_
.gate inv1   a=new_n334_ O=new_n976_
.gate nand3  a=new_n976_ b=new_n303_ c=new_n58_ O=new_n977_
.gate nand4  a=new_n977_ b=new_n975_ c=new_n971_ d=new_n966_ O=new_n978_
.gate nor2   a=new_n822_ b=new_n850_ O=new_n979_
.gate nand2  a=new_n791_ b=new_n780_ O=new_n980_
.gate nand2  a=new_n316_ b=new_n266_ O=new_n981_
.gate nand2  a=new_n981_ b=new_n980_ O=new_n982_
.gate aoi21  a=new_n786_ b=new_n777_ c=new_n982_ O=new_n983_
.gate inv1   a=new_n983_ O=new_n984_
.gate nand2  a=new_n984_ b=new_n979_ O=new_n985_
.gate and2   a=new_n868_ b=new_n860_ O=new_n986_
.gate nor3   a=new_n577_ b=new_n356_ c=new_n257_ O=new_n987_
.gate oai21  a=new_n987_ b=new_n986_ c=new_n316_ O=new_n988_
.gate nand2  a=new_n988_ b=new_n985_ O=new_n989_
.gate nor2   a=new_n989_ b=new_n978_ O=new_n990_
.gate nor2   a=new_n768_ b=i_6_ O=new_n991_
.gate aoi21  a=new_n799_ b=new_n37_ c=new_n991_ O=new_n992_
.gate oai22  a=new_n992_ b=new_n935_ c=new_n416_ d=new_n255_ O=new_n993_
.gate nor2   a=new_n579_ b=new_n288_ O=new_n994_
.gate nand2  a=new_n994_ b=new_n865_ O=new_n995_
.gate inv1   a=new_n560_ O=new_n996_
.gate nand3  a=new_n996_ b=new_n153_ c=new_n44_ O=new_n997_
.gate nand2  a=new_n878_ b=new_n870_ O=new_n998_
.gate nand2  a=new_n869_ b=new_n100_ O=new_n999_
.gate nand4  a=new_n999_ b=new_n998_ c=new_n997_ d=new_n995_ O=new_n1000_
.gate aoi22  a=new_n1000_ b=new_n780_ c=new_n993_ d=new_n107_ O=new_n1001_
.gate nand3  a=new_n1001_ b=new_n990_ c=new_n963_ O=new_n1002_
.gate nand2  a=new_n714_ b=new_n98_ O=new_n1003_
.gate oai21  a=new_n895_ b=new_n53_ c=new_n83_ O=new_n1004_
.gate aoi21  a=new_n1004_ b=new_n1003_ c=new_n837_ O=new_n1005_
.gate nor3   a=new_n99_ b=new_n30_ c=i_4_ O=new_n1006_
.gate aoi22  a=new_n1006_ b=new_n363_ c=new_n996_ d=new_n256_ O=new_n1007_
.gate and2   a=new_n778_ b=new_n355_ O=new_n1008_
.gate aoi22  a=new_n1008_ b=new_n994_ c=new_n856_ d=new_n835_ O=new_n1009_
.gate and2   a=new_n876_ b=new_n278_ O=new_n1010_
.gate oai21  a=new_n1010_ b=new_n979_ c=new_n789_ O=new_n1011_
.gate nor2   a=new_n559_ b=new_n360_ O=new_n1012_
.gate nor3   a=new_n884_ b=new_n641_ c=i_3_ O=new_n1013_
.gate aoi21  a=new_n1012_ b=new_n266_ c=new_n1013_ O=new_n1014_
.gate nand4  a=new_n1014_ b=new_n1011_ c=new_n1009_ d=new_n1007_ O=new_n1015_
.gate oai21  a=new_n1015_ b=new_n1005_ c=new_n137_ O=new_n1016_
.gate nand2  a=new_n811_ b=new_n508_ O=new_n1017_
.gate nand2  a=new_n984_ b=new_n286_ O=new_n1018_
.gate nand3  a=new_n464_ b=new_n347_ c=i_8_ O=new_n1019_
.gate nand3  a=new_n1019_ b=new_n1018_ c=new_n1017_ O=new_n1020_
.gate nand2  a=new_n1020_ b=new_n876_ O=new_n1021_
.gate nand2  a=new_n1021_ b=new_n1016_ O=new_n1022_
.gate nor2   a=new_n1022_ b=new_n1002_ O=new_n1023_
.gate nand4  a=new_n1023_ b=new_n961_ c=new_n941_ d=new_n921_ O=o_7_
.end
