# Benchmark "alu4" written by ABC on Fri Aug 23 17:36:26 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_8_ O=new_n23_
.gate inv1   a=i_9_ O=new_n24_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n25_
.gate inv1   a=i_10_ O=new_n26_
.gate nor2   a=new_n26_ b=i_8_ O=new_n27_
.gate oai21  a=new_n27_ b=new_n25_ c=i_3_ O=new_n28_
.gate inv1   a=i_7_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate nor2   a=i_10_ b=i_7_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n30_ O=new_n32_
.gate nand2  a=new_n32_ b=i_2_ O=new_n33_
.gate inv1   a=i_0_ O=new_n34_
.gate inv1   a=i_5_ O=new_n35_
.gate aoi21  a=new_n26_ b=new_n35_ c=new_n34_ O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate nor2   a=i_9_ b=new_n35_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n37_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=i_1_ O=new_n41_
.gate nor2   a=i_10_ b=i_6_ O=new_n42_
.gate inv1   a=i_6_ O=new_n43_
.gate nor2   a=i_9_ b=new_n43_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n42_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n41_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n40_ c=new_n33_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n23_ O=new_n51_
.gate aoi21  a=i_11_ b=new_n23_ c=new_n51_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate nor2   a=new_n53_ b=i_3_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n28_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate oai21  a=new_n43_ b=new_n35_ c=i_2_ O=new_n60_
.gate nand2  a=new_n60_ b=i_7_ O=new_n61_
.gate nor2   a=new_n23_ b=i_3_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nor2   a=new_n43_ b=i_1_ O=new_n64_
.gate aoi21  a=i_5_ b=new_n34_ c=new_n64_ O=new_n65_
.gate nand4  a=new_n65_ b=new_n63_ c=new_n61_ d=i_11_ O=new_n66_
.gate nor2   a=new_n50_ b=new_n35_ O=new_n67_
.gate aoi21  a=i_11_ b=new_n35_ c=new_n67_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n34_ O=new_n69_
.gate aoi21  a=new_n69_ b=new_n47_ c=new_n39_ O=new_n70_
.gate inv1   a=i_2_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n41_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nor2   a=new_n73_ b=new_n34_ O=new_n74_
.gate oai21  a=new_n55_ b=new_n32_ c=new_n74_ O=new_n75_
.gate oai21  a=i_8_ b=i_3_ c=i_7_ O=new_n76_
.gate nor2   a=i_5_ b=i_0_ O=new_n77_
.gate nor2   a=i_6_ b=i_1_ O=new_n78_
.gate nor3   a=new_n78_ b=new_n77_ c=new_n76_ O=new_n79_
.gate inv1   a=i_11_ O=new_n80_
.gate inv1   a=i_3_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n71_ O=new_n82_
.gate nand3  a=new_n82_ b=i_6_ c=i_0_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n80_ O=new_n84_
.gate oai21  a=new_n84_ b=new_n79_ c=i_12_ O=new_n85_
.gate nand4  a=new_n85_ b=new_n75_ c=new_n70_ d=new_n66_ O=o_2_
.gate nor2   a=i_3_ b=i_2_ O=new_n87_
.gate nand3  a=new_n87_ b=new_n42_ c=new_n23_ O=new_n88_
.gate nor2   a=new_n43_ b=new_n41_ O=new_n89_
.gate nor2   a=new_n89_ b=i_3_ O=new_n90_
.gate nor2   a=i_8_ b=i_7_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nor2   a=new_n92_ b=i_10_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n90_ O=new_n94_
.gate aoi22  a=new_n94_ b=new_n88_ c=i_5_ d=i_0_ O=new_n95_
.gate nor2   a=i_6_ b=new_n41_ O=new_n96_
.gate oai21  a=i_5_ b=new_n34_ c=new_n81_ O=new_n97_
.gate nor2   a=new_n97_ b=new_n96_ O=new_n98_
.gate nand3  a=new_n98_ b=new_n30_ c=new_n23_ O=new_n99_
.gate nor2   a=i_2_ b=i_1_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=new_n101_ b=i_0_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n76_ O=new_n103_
.gate aoi21  a=new_n78_ b=new_n38_ c=new_n77_ O=new_n104_
.gate nand3  a=new_n104_ b=new_n103_ c=new_n99_ O=new_n105_
.gate oai21  a=new_n105_ b=new_n95_ c=new_n80_ O=new_n106_
.gate nor2   a=i_9_ b=new_n57_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=new_n50_ b=i_7_ O=new_n109_
.gate nor2   a=i_11_ b=i_7_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n109_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nor2   a=i_9_ b=i_2_ O=new_n114_
.gate nor2   a=new_n89_ b=i_2_ O=new_n115_
.gate aoi21  a=new_n115_ b=new_n35_ c=new_n114_ O=new_n116_
.gate oai21  a=new_n116_ b=new_n113_ c=new_n108_ O=new_n117_
.gate nor2   a=i_11_ b=i_6_ O=new_n118_
.gate nor2   a=i_12_ b=new_n43_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n118_ c=new_n41_ O=new_n120_
.gate inv1   a=new_n96_ O=new_n121_
.gate nor2   a=new_n43_ b=i_2_ O=new_n122_
.gate aoi21  a=new_n121_ b=i_7_ c=new_n122_ O=new_n123_
.gate nor2   a=new_n108_ b=new_n23_ O=new_n124_
.gate nand2  a=new_n124_ b=i_5_ O=new_n125_
.gate oai22  a=new_n125_ b=new_n123_ c=new_n120_ d=new_n36_ O=new_n126_
.gate aoi21  a=new_n117_ b=new_n26_ c=new_n126_ O=new_n127_
.gate nor2   a=new_n113_ b=i_2_ O=new_n128_
.gate inv1   a=new_n44_ O=new_n129_
.gate nand2  a=new_n42_ b=new_n23_ O=new_n130_
.gate nor2   a=new_n23_ b=new_n29_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai22  a=new_n132_ b=new_n129_ c=new_n130_ d=i_7_ O=new_n133_
.gate aoi22  a=new_n133_ b=i_4_ c=new_n128_ d=new_n46_ O=new_n134_
.gate nor2   a=new_n57_ b=i_3_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=i_1_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nor2   a=new_n138_ b=i_2_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n134_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n34_ O=new_n142_
.gate nor2   a=new_n101_ b=new_n63_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n64_ c=new_n24_ O=new_n144_
.gate aoi21  a=new_n144_ b=i_0_ c=new_n35_ O=new_n145_
.gate nor3   a=i_9_ b=new_n23_ c=new_n29_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n98_ O=new_n147_
.gate nand2  a=new_n62_ b=new_n31_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n89_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n35_ O=new_n150_
.gate nand2  a=new_n102_ b=i_7_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n150_ c=new_n147_ O=new_n152_
.gate oai21  a=new_n152_ b=new_n145_ c=new_n50_ O=new_n153_
.gate nand4  a=new_n153_ b=new_n142_ c=new_n127_ d=new_n106_ O=o_3_
.gate inv1   a=new_n89_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n24_ O=new_n156_
.gate inv1   a=i_13_ O=new_n157_
.gate nor2   a=new_n73_ b=i_8_ O=new_n158_
.gate nand2  a=new_n158_ b=i_3_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n121_ O=new_n160_
.gate nand2  a=new_n160_ b=i_10_ O=new_n161_
.gate aoi21  a=new_n161_ b=new_n157_ c=i_0_ O=new_n162_
.gate oai21  a=new_n162_ b=new_n156_ c=new_n50_ O=new_n163_
.gate nor2   a=i_7_ b=i_1_ O=new_n164_
.gate aoi21  a=new_n43_ b=new_n71_ c=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n81_ O=new_n167_
.gate nand2  a=new_n100_ b=new_n23_ O=new_n168_
.gate nor2   a=i_13_ b=i_10_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n50_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n34_ O=new_n172_
.gate aoi21  a=new_n168_ b=new_n167_ c=new_n172_ O=new_n173_
.gate nand2  a=new_n100_ b=i_0_ O=new_n174_
.gate inv1   a=new_n123_ O=new_n175_
.gate nand2  a=new_n175_ b=i_12_ O=new_n176_
.gate nor2   a=i_13_ b=i_9_ O=new_n177_
.gate nand2  a=new_n177_ b=i_8_ O=new_n178_
.gate aoi21  a=new_n176_ b=new_n174_ c=new_n178_ O=new_n179_
.gate oai21  a=new_n179_ b=new_n173_ c=i_4_ O=new_n180_
.gate nor2   a=new_n23_ b=new_n81_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n29_ c=new_n24_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate aoi21  a=i_7_ b=new_n41_ c=new_n122_ O=new_n185_
.gate nand2  a=new_n177_ b=new_n135_ O=new_n186_
.gate oai22  a=new_n186_ b=new_n185_ c=new_n184_ d=new_n73_ O=new_n187_
.gate nor2   a=new_n109_ b=new_n80_ O=new_n188_
.gate nand2  a=new_n43_ b=i_2_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n24_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n188_ O=new_n191_
.gate nor2   a=i_13_ b=new_n50_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nor2   a=new_n193_ b=i_11_ O=new_n194_
.gate nand3  a=new_n194_ b=new_n42_ c=new_n34_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n191_ c=i_5_ O=new_n196_
.gate aoi21  a=new_n187_ b=i_0_ c=new_n196_ O=new_n197_
.gate nand3  a=new_n197_ b=new_n180_ c=new_n163_ O=new_n198_
.gate nand2  a=i_7_ b=i_2_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n24_ O=new_n200_
.gate nand2  a=new_n200_ b=i_6_ O=new_n201_
.gate nor2   a=new_n132_ b=new_n43_ O=new_n202_
.gate nand2  a=i_8_ b=i_2_ O=new_n203_
.gate nand2  a=i_7_ b=i_3_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n203_ c=new_n41_ O=new_n205_
.gate oai21  a=new_n205_ b=new_n202_ c=new_n57_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n201_ c=new_n50_ O=new_n207_
.gate oai21  a=new_n155_ b=new_n24_ c=new_n157_ O=new_n208_
.gate oai21  a=new_n208_ b=new_n207_ c=new_n80_ O=new_n209_
.gate nor2   a=i_12_ b=new_n80_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n211_ b=i_13_ O=new_n212_
.gate nand2  a=new_n58_ b=new_n24_ O=new_n213_
.gate nand2  a=new_n157_ b=new_n81_ O=new_n214_
.gate oai21  a=new_n214_ b=i_12_ c=new_n213_ O=new_n215_
.gate nand2  a=new_n215_ b=i_11_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n24_ O=new_n217_
.gate inv1   a=new_n202_ O=new_n218_
.gate nand2  a=i_12_ b=new_n80_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n81_ O=new_n220_
.gate nor2   a=new_n220_ b=new_n24_ O=new_n221_
.gate nor2   a=new_n221_ b=new_n218_ O=new_n222_
.gate aoi22  a=new_n222_ b=new_n217_ c=new_n212_ d=new_n64_ O=new_n223_
.gate aoi21  a=new_n223_ b=new_n209_ c=i_0_ O=new_n224_
.gate nor2   a=i_7_ b=new_n41_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n189_ O=new_n227_
.gate aoi21  a=new_n227_ b=i_3_ c=new_n158_ O=new_n228_
.gate nor2   a=new_n80_ b=i_4_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nor3   a=new_n230_ b=new_n228_ c=new_n34_ O=new_n231_
.gate nand2  a=new_n160_ b=new_n80_ O=new_n232_
.gate oai21  a=i_8_ b=new_n81_ c=i_7_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n74_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n232_ O=new_n235_
.gate oai21  a=new_n235_ b=new_n231_ c=i_10_ O=new_n236_
.gate nand4  a=new_n183_ b=new_n72_ c=new_n80_ d=new_n34_ O=new_n237_
.gate nor2   a=i_11_ b=new_n26_ O=new_n238_
.gate nand2  a=new_n238_ b=i_12_ O=new_n239_
.gate nand2  a=new_n29_ b=i_2_ O=new_n240_
.gate nor2   a=new_n136_ b=i_2_ O=new_n241_
.gate nor2   a=i_13_ b=new_n80_ O=new_n242_
.gate nand3  a=new_n242_ b=new_n241_ c=new_n34_ O=new_n243_
.gate oai21  a=new_n240_ b=new_n239_ c=new_n243_ O=new_n244_
.gate nand3  a=new_n212_ b=new_n102_ c=i_7_ O=new_n245_
.gate inv1   a=new_n58_ O=new_n246_
.gate nor2   a=i_10_ b=i_9_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n246_ O=new_n249_
.gate nand2  a=new_n249_ b=i_11_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n245_ c=new_n35_ O=new_n251_
.gate aoi21  a=new_n244_ b=i_6_ c=new_n251_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n237_ c=new_n236_ O=new_n253_
.gate oai21  a=new_n253_ b=new_n224_ c=new_n198_ O=new_n254_
.gate nor2   a=i_4_ b=new_n81_ O=new_n255_
.gate and2   a=new_n255_ b=new_n68_ O=new_n256_
.gate nand2  a=i_10_ b=new_n29_ O=new_n257_
.gate nand2  a=new_n50_ b=new_n80_ O=new_n258_
.gate aoi21  a=new_n257_ b=new_n184_ c=new_n258_ O=new_n259_
.gate oai21  a=new_n259_ b=new_n256_ c=new_n72_ O=new_n260_
.gate nor2   a=i_7_ b=i_6_ O=new_n261_
.gate nand2  a=new_n261_ b=i_3_ O=new_n262_
.gate nand2  a=new_n227_ b=new_n23_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n262_ O=new_n264_
.gate nor3   a=new_n211_ b=new_n35_ c=i_4_ O=new_n265_
.gate aoi21  a=new_n265_ b=new_n264_ c=i_0_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n260_ O=new_n267_
.gate nand2  a=i_12_ b=i_9_ O=new_n268_
.gate nand3  a=new_n255_ b=i_7_ c=i_6_ O=new_n269_
.gate nand3  a=new_n136_ b=new_n131_ c=i_1_ O=new_n270_
.gate aoi21  a=new_n270_ b=new_n269_ c=new_n268_ O=new_n271_
.gate and2   a=new_n177_ b=new_n139_ O=new_n272_
.gate oai21  a=new_n272_ b=new_n271_ c=i_5_ O=new_n273_
.gate nor2   a=new_n119_ b=new_n118_ O=new_n274_
.gate nand2  a=new_n274_ b=i_9_ O=new_n275_
.gate nand3  a=new_n255_ b=new_n35_ c=i_1_ O=new_n276_
.gate aoi21  a=new_n276_ b=new_n275_ c=new_n26_ O=new_n277_
.gate nor4   a=new_n257_ b=new_n119_ c=new_n80_ d=i_5_ O=new_n278_
.gate oai21  a=new_n278_ b=new_n277_ c=i_2_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n273_ c=i_0_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n267_ O=new_n281_
.gate nor2   a=i_7_ b=i_2_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n118_ O=new_n283_
.gate aoi21  a=new_n283_ b=new_n120_ c=new_n170_ O=new_n284_
.gate oai21  a=new_n92_ b=i_6_ c=new_n50_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n229_ O=new_n286_
.gate nor2   a=new_n96_ b=i_13_ O=new_n287_
.gate aoi21  a=new_n287_ b=new_n286_ c=new_n26_ O=new_n288_
.gate oai21  a=new_n288_ b=new_n284_ c=new_n35_ O=new_n289_
.gate nand2  a=i_12_ b=i_11_ O=new_n290_
.gate aoi21  a=new_n182_ b=i_4_ c=new_n290_ O=new_n291_
.gate nand2  a=new_n155_ b=new_n157_ O=new_n292_
.gate oai21  a=new_n292_ b=new_n291_ c=i_9_ O=new_n293_
.gate oai21  a=new_n268_ b=new_n135_ c=new_n213_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n202_ O=new_n295_
.gate nor2   a=i_13_ b=i_1_ O=new_n296_
.gate nand3  a=new_n296_ b=new_n118_ c=new_n24_ O=new_n297_
.gate nand3  a=new_n297_ b=new_n295_ c=new_n293_ O=new_n298_
.gate nand2  a=new_n298_ b=i_5_ O=new_n299_
.gate nand2  a=i_10_ b=i_9_ O=new_n300_
.gate nand2  a=new_n261_ b=i_11_ O=new_n301_
.gate nand3  a=i_12_ b=i_7_ c=i_6_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n301_ O=new_n303_
.gate nand2  a=new_n303_ b=i_3_ O=new_n304_
.gate aoi21  a=new_n304_ b=new_n41_ c=new_n300_ O=new_n305_
.gate inv1   a=new_n296_ O=new_n306_
.gate nand2  a=new_n119_ b=new_n38_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n306_ O=new_n308_
.gate inv1   a=new_n128_ O=new_n309_
.gate nor2   a=new_n248_ b=i_13_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate aoi21  a=new_n309_ b=new_n57_ c=new_n311_ O=new_n312_
.gate nor3   a=new_n312_ b=new_n308_ c=new_n305_ O=new_n313_
.gate nand3  a=new_n313_ b=new_n299_ c=new_n289_ O=new_n314_
.gate nand2  a=i_10_ b=i_3_ O=new_n315_
.gate nor2   a=new_n315_ b=i_8_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nor2   a=i_11_ b=i_3_ O=new_n318_
.gate nand3  a=new_n318_ b=new_n169_ c=new_n164_ O=new_n319_
.gate oai21  a=new_n317_ b=new_n290_ c=new_n319_ O=new_n320_
.gate nand2  a=new_n320_ b=i_0_ O=new_n321_
.gate nand2  a=new_n212_ b=new_n149_ O=new_n322_
.gate and2   a=new_n188_ b=new_n115_ O=new_n323_
.gate aoi21  a=new_n136_ b=new_n111_ c=new_n174_ O=new_n324_
.gate oai21  a=new_n324_ b=new_n323_ c=new_n169_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n322_ c=new_n321_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n35_ O=new_n327_
.gate nor2   a=new_n216_ b=new_n23_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nor2   a=new_n329_ b=i_9_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n137_ O=new_n331_
.gate nand2  a=new_n82_ b=new_n34_ O=new_n332_
.gate nand2  a=new_n131_ b=i_10_ O=new_n333_
.gate aoi21  a=new_n333_ b=new_n332_ c=i_4_ O=new_n334_
.gate nor2   a=new_n317_ b=new_n29_ O=new_n335_
.gate nor3   a=new_n219_ b=new_n43_ c=i_5_ O=new_n336_
.gate oai21  a=new_n335_ b=new_n334_ c=new_n336_ O=new_n337_
.gate inv1   a=new_n25_ O=new_n338_
.gate nand3  a=new_n261_ b=i_5_ c=i_3_ O=new_n339_
.gate oai21  a=new_n92_ b=new_n24_ c=new_n332_ O=new_n340_
.gate nand4  a=new_n340_ b=new_n43_ c=i_5_ d=new_n57_ O=new_n341_
.gate oai21  a=new_n339_ b=new_n338_ c=new_n341_ O=new_n342_
.gate nand2  a=new_n249_ b=new_n67_ O=new_n343_
.gate nand2  a=new_n136_ b=new_n111_ O=new_n344_
.gate nor2   a=new_n96_ b=new_n35_ O=new_n345_
.gate nand4  a=new_n345_ b=new_n344_ c=new_n192_ d=new_n114_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n343_ O=new_n347_
.gate aoi21  a=new_n342_ b=new_n210_ c=new_n347_ O=new_n348_
.gate nand4  a=new_n348_ b=new_n337_ c=new_n331_ d=new_n327_ O=new_n349_
.gate aoi21  a=new_n314_ b=i_0_ c=new_n349_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n281_ c=new_n254_ O=o_4_
.gate oai21  a=new_n129_ b=new_n23_ c=new_n130_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n71_ O=new_n353_
.gate nor2   a=i_7_ b=new_n43_ O=new_n354_
.gate nor2   a=new_n354_ b=i_3_ O=new_n355_
.gate oai21  a=new_n44_ b=new_n31_ c=new_n355_ O=new_n356_
.gate aoi21  a=new_n356_ b=new_n353_ c=new_n57_ O=new_n357_
.gate oai21  a=new_n248_ b=new_n55_ c=new_n134_ O=new_n358_
.gate oai21  a=new_n358_ b=new_n357_ c=new_n157_ O=new_n359_
.gate aoi21  a=new_n92_ b=new_n50_ c=new_n230_ O=new_n360_
.gate oai21  a=new_n360_ b=i_13_ c=new_n45_ O=new_n361_
.gate nor2   a=new_n300_ b=new_n81_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n113_ O=new_n363_
.gate nor2   a=new_n26_ b=new_n71_ O=new_n364_
.gate oai21  a=new_n261_ b=i_9_ c=new_n364_ O=new_n365_
.gate nand3  a=new_n365_ b=new_n363_ c=new_n201_ O=new_n366_
.gate nor2   a=new_n366_ b=new_n312_ O=new_n367_
.gate nand3  a=new_n367_ b=new_n361_ c=new_n359_ O=new_n368_
.gate nand2  a=new_n368_ b=i_1_ O=new_n369_
.gate inv1   a=new_n330_ O=new_n370_
.gate nand2  a=new_n338_ b=i_4_ O=new_n371_
.gate aoi22  a=new_n371_ b=new_n220_ c=new_n212_ d=new_n71_ O=new_n372_
.gate aoi21  a=new_n372_ b=new_n370_ c=new_n29_ O=new_n373_
.gate oai21  a=new_n200_ b=i_13_ c=new_n80_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n43_ O=new_n375_
.gate inv1   a=new_n364_ O=new_n376_
.gate nand2  a=new_n255_ b=i_11_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n376_ c=i_7_ O=new_n378_
.gate oai21  a=new_n378_ b=i_13_ c=new_n50_ O=new_n379_
.gate aoi21  a=new_n282_ b=new_n194_ c=new_n43_ O=new_n380_
.gate aoi21  a=new_n380_ b=new_n379_ c=i_1_ O=new_n381_
.gate oai21  a=new_n375_ b=new_n373_ c=new_n381_ O=new_n382_
.gate nand2  a=new_n26_ b=i_4_ O=new_n383_
.gate or2    a=new_n383_ b=new_n168_ O=new_n384_
.gate nand2  a=new_n137_ b=new_n31_ O=new_n385_
.gate nor2   a=new_n108_ b=new_n29_ O=new_n386_
.gate nand2  a=new_n386_ b=i_8_ O=new_n387_
.gate nand4  a=new_n387_ b=new_n385_ c=new_n384_ d=new_n140_ O=new_n388_
.gate nand2  a=new_n388_ b=new_n192_ O=new_n389_
.gate nor2   a=new_n182_ b=new_n24_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate oai21  a=new_n317_ b=i_1_ c=new_n391_ O=new_n392_
.gate aoi21  a=i_12_ b=new_n41_ c=new_n71_ O=new_n393_
.gate aoi21  a=new_n393_ b=new_n392_ c=new_n43_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n389_ O=new_n395_
.gate nand3  a=new_n199_ b=i_11_ c=new_n23_ O=new_n396_
.gate nand2  a=new_n87_ b=i_1_ O=new_n397_
.gate aoi21  a=new_n397_ b=new_n396_ c=new_n170_ O=new_n398_
.gate nand2  a=new_n87_ b=i_11_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n306_ O=new_n400_
.gate oai21  a=new_n400_ b=new_n398_ c=i_4_ O=new_n401_
.gate nand2  a=new_n25_ b=new_n80_ O=new_n402_
.gate nor2   a=new_n402_ b=i_1_ O=new_n403_
.gate inv1   a=new_n238_ O=new_n404_
.gate nor2   a=new_n404_ b=i_8_ O=new_n405_
.gate oai21  a=new_n405_ b=new_n403_ c=new_n82_ O=new_n406_
.gate oai21  a=new_n377_ b=new_n226_ c=new_n159_ O=new_n407_
.gate nand2  a=new_n250_ b=new_n43_ O=new_n408_
.gate aoi21  a=new_n407_ b=i_10_ c=new_n408_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n406_ c=new_n401_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n395_ O=new_n411_
.gate nand2  a=new_n316_ b=new_n225_ O=new_n412_
.gate nand4  a=new_n199_ b=new_n169_ c=new_n62_ d=new_n50_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n412_ c=i_6_ O=new_n414_
.gate nor3   a=new_n193_ b=new_n138_ c=new_n32_ O=new_n415_
.gate oai21  a=new_n415_ b=new_n414_ c=i_11_ O=new_n416_
.gate nand3  a=new_n390_ b=new_n354_ c=i_11_ O=new_n417_
.gate aoi21  a=new_n417_ b=new_n201_ c=i_12_ O=new_n418_
.gate nand3  a=new_n238_ b=new_n32_ c=new_n43_ O=new_n419_
.gate nand2  a=new_n51_ b=new_n57_ O=new_n420_
.gate oai21  a=new_n420_ b=new_n48_ c=new_n419_ O=new_n421_
.gate aoi21  a=new_n421_ b=i_2_ c=new_n418_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n416_ O=new_n423_
.gate inv1   a=new_n82_ O=new_n424_
.gate aoi21  a=new_n120_ b=new_n48_ c=new_n424_ O=new_n425_
.gate oai21  a=i_7_ b=i_2_ c=i_8_ O=new_n426_
.gate nor3   a=new_n426_ b=new_n239_ c=i_6_ O=new_n427_
.gate oai21  a=new_n427_ b=new_n425_ c=new_n57_ O=new_n428_
.gate inv1   a=new_n249_ O=new_n429_
.gate nand4  a=new_n255_ b=i_9_ c=i_7_ d=i_1_ O=new_n430_
.gate aoi21  a=new_n430_ b=new_n429_ c=new_n43_ O=new_n431_
.gate nor3   a=new_n317_ b=new_n121_ c=new_n29_ O=new_n432_
.gate oai21  a=new_n432_ b=new_n431_ c=i_12_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n428_ O=new_n434_
.gate nor2   a=new_n434_ b=new_n423_ O=new_n435_
.gate nand4  a=new_n435_ b=new_n411_ c=new_n382_ d=new_n369_ O=o_5_
.gate nand3  a=new_n420_ b=new_n391_ c=new_n157_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n80_ O=new_n438_
.gate nand3  a=new_n438_ b=new_n329_ c=new_n29_ O=new_n439_
.gate aoi21  a=new_n315_ b=new_n230_ c=i_12_ O=new_n440_
.gate inv1   a=new_n318_ O=new_n441_
.gate aoi21  a=new_n383_ b=new_n441_ c=new_n193_ O=new_n442_
.gate oai21  a=new_n442_ b=new_n440_ c=new_n23_ O=new_n443_
.gate nor2   a=new_n157_ b=i_12_ O=new_n444_
.gate nor2   a=new_n444_ b=new_n29_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n443_ O=new_n446_
.gate aoi21  a=new_n446_ b=new_n439_ c=i_2_ O=new_n447_
.gate inv1   a=new_n386_ O=new_n448_
.gate oai21  a=new_n52_ b=i_4_ c=new_n31_ O=new_n449_
.gate aoi21  a=new_n449_ b=new_n448_ c=new_n214_ O=new_n450_
.gate oai21  a=new_n52_ b=i_4_ c=new_n157_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n32_ O=new_n452_
.gate nand3  a=new_n54_ b=new_n30_ c=new_n157_ O=new_n453_
.gate nor3   a=new_n362_ b=new_n249_ c=new_n71_ O=new_n454_
.gate nand3  a=new_n454_ b=new_n453_ c=new_n452_ O=new_n455_
.gate nor2   a=new_n455_ b=new_n450_ O=new_n456_
.gate nand2  a=new_n309_ b=new_n33_ O=new_n457_
.gate oai21  a=new_n241_ b=new_n124_ c=new_n192_ O=new_n458_
.gate nor2   a=new_n246_ b=new_n71_ O=new_n459_
.gate nor2   a=i_12_ b=new_n24_ O=new_n460_
.gate oai21  a=new_n460_ b=new_n459_ c=new_n181_ O=new_n461_
.gate nand3  a=new_n461_ b=new_n458_ c=i_7_ O=new_n462_
.gate nor2   a=new_n371_ b=i_10_ O=new_n463_
.gate oai21  a=new_n463_ b=new_n241_ c=new_n242_ O=new_n464_
.gate nand2  a=new_n459_ b=new_n23_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n404_ O=new_n466_
.gate nor2   a=new_n124_ b=new_n81_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n466_ O=new_n468_
.gate nand3  a=new_n468_ b=new_n464_ c=new_n29_ O=new_n469_
.gate aoi22  a=new_n469_ b=new_n462_ c=new_n457_ d=new_n255_ O=new_n470_
.gate oai21  a=new_n456_ b=new_n447_ c=new_n470_ O=o_6_
.gate nand3  a=i_6_ b=i_5_ c=i_2_ O=new_n472_
.gate nand3  a=i_7_ b=i_1_ c=i_0_ O=new_n473_
.gate aoi21  a=new_n473_ b=new_n472_ c=new_n23_ O=new_n474_
.gate aoi22  a=i_6_ b=i_0_ c=i_5_ d=i_1_ O=new_n475_
.gate aoi21  a=new_n426_ b=new_n424_ c=new_n475_ O=new_n476_
.gate oai21  a=new_n476_ b=new_n474_ c=i_10_ O=new_n477_
.gate inv1   a=new_n122_ O=new_n478_
.gate aoi21  a=new_n35_ b=i_0_ c=new_n478_ O=new_n479_
.gate aoi22  a=new_n479_ b=new_n318_ c=new_n202_ d=i_5_ O=new_n480_
.gate aoi21  a=new_n480_ b=new_n477_ c=new_n24_ O=new_n481_
.gate nor3   a=new_n402_ b=new_n96_ c=new_n35_ O=new_n482_
.gate nand2  a=new_n405_ b=new_n155_ O=new_n483_
.gate nand3  a=new_n238_ b=new_n43_ c=new_n81_ O=new_n484_
.gate aoi21  a=new_n484_ b=new_n483_ c=i_5_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n482_ c=new_n71_ O=new_n486_
.gate nor3   a=new_n404_ b=new_n165_ c=i_8_ O=new_n487_
.gate nor2   a=new_n402_ b=new_n123_ O=new_n488_
.gate oai21  a=new_n488_ b=new_n487_ c=new_n34_ O=new_n489_
.gate aoi21  a=i_5_ b=i_0_ c=i_7_ O=new_n490_
.gate nand3  a=new_n490_ b=new_n238_ c=new_n90_ O=new_n491_
.gate nand3  a=new_n491_ b=new_n489_ c=new_n486_ O=new_n492_
.gate oai21  a=new_n492_ b=new_n481_ c=new_n444_ O=new_n493_
.gate nor3   a=new_n170_ b=new_n50_ c=new_n34_ O=new_n494_
.gate nand2  a=new_n171_ b=i_1_ O=new_n495_
.gate nand2  a=new_n192_ b=i_6_ O=new_n496_
.gate aoi21  a=new_n496_ b=new_n495_ c=new_n35_ O=new_n497_
.gate oai21  a=new_n497_ b=new_n494_ c=new_n146_ O=new_n498_
.gate nand2  a=new_n242_ b=new_n24_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nand2  a=new_n301_ b=new_n73_ O=new_n501_
.gate nor3   a=new_n311_ b=new_n81_ c=new_n34_ O=new_n502_
.gate aoi22  a=new_n502_ b=new_n501_ c=new_n500_ d=new_n93_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n498_ O=new_n504_
.gate nand2  a=new_n504_ b=i_4_ O=new_n505_
.gate nor2   a=new_n499_ b=new_n339_ O=new_n506_
.gate inv1   a=new_n194_ O=new_n507_
.gate nand2  a=new_n362_ b=i_1_ O=new_n508_
.gate nand3  a=new_n23_ b=new_n57_ c=new_n81_ O=new_n509_
.gate oai21  a=new_n509_ b=new_n507_ c=new_n508_ O=new_n510_
.gate nor2   a=new_n71_ b=new_n34_ O=new_n511_
.gate oai21  a=new_n510_ b=new_n506_ c=new_n511_ O=new_n512_
.gate nand2  a=new_n204_ b=new_n80_ O=new_n513_
.gate nor2   a=new_n404_ b=new_n157_ O=new_n514_
.gate aoi22  a=new_n514_ b=new_n460_ c=new_n513_ d=new_n442_ O=new_n515_
.gate nand4  a=new_n515_ b=new_n512_ c=new_n505_ d=new_n493_ O=o_7_
.end
