# Benchmark "alu4" written by ABC on Fri Aug 23 17:29:16 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_1_ O=new_n23_
.gate inv1   a=i_6_ O=new_n24_
.gate inv1   a=i_10_ O=new_n25_
.gate nor2   a=i_9_ b=new_n24_ O=new_n26_
.gate aoi21  a=new_n25_ b=new_n24_ c=new_n26_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate nor2   a=new_n28_ b=new_n23_ O=new_n29_
.gate inv1   a=new_n29_ O=new_n30_
.gate inv1   a=i_8_ O=new_n31_
.gate inv1   a=i_9_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n31_ O=new_n33_
.gate nor2   a=new_n25_ b=i_8_ O=new_n34_
.gate oai21  a=new_n34_ b=new_n33_ c=i_3_ O=new_n35_
.gate inv1   a=i_2_ O=new_n36_
.gate inv1   a=i_7_ O=new_n37_
.gate nor2   a=i_9_ b=new_n37_ O=new_n38_
.gate nor2   a=i_10_ b=i_7_ O=new_n39_
.gate nor2   a=new_n39_ b=new_n38_ O=new_n40_
.gate inv1   a=new_n40_ O=new_n41_
.gate nor2   a=new_n41_ b=new_n36_ O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_5_ O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate nand2  a=new_n32_ b=i_5_ O=new_n46_
.gate nand3  a=new_n46_ b=new_n45_ c=i_0_ O=new_n47_
.gate nand4  a=new_n47_ b=new_n43_ c=new_n35_ d=new_n30_ O=o_0_
.gate inv1   a=i_12_ O=new_n49_
.gate nor2   a=new_n49_ b=new_n31_ O=new_n50_
.gate inv1   a=i_11_ O=new_n51_
.gate nor2   a=new_n51_ b=i_8_ O=new_n52_
.gate nor2   a=new_n52_ b=new_n50_ O=new_n53_
.gate inv1   a=new_n53_ O=new_n54_
.gate nor2   a=new_n54_ b=i_3_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n35_ O=new_n57_
.gate inv1   a=i_4_ O=new_n58_
.gate nor2   a=i_13_ b=new_n58_ O=new_n59_
.gate xor2a  a=new_n59_ b=new_n57_ O=o_1_
.gate inv1   a=i_0_ O=new_n61_
.gate nor2   a=new_n36_ b=new_n61_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nor2   a=new_n63_ b=new_n24_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nor2   a=i_6_ b=i_1_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate nand3  a=new_n67_ b=i_5_ c=i_2_ O=new_n68_
.gate aoi22  a=new_n68_ b=new_n65_ c=new_n41_ d=new_n31_ O=new_n69_
.gate nor2   a=i_8_ b=i_3_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nor2   a=i_5_ b=i_0_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nand4  a=new_n73_ b=new_n71_ c=new_n67_ d=i_7_ O=new_n74_
.gate nand2  a=new_n64_ b=i_3_ O=new_n75_
.gate nand3  a=new_n75_ b=new_n74_ c=new_n51_ O=new_n76_
.gate oai21  a=new_n76_ b=new_n69_ c=i_12_ O=new_n77_
.gate nor2   a=new_n63_ b=i_6_ O=new_n78_
.gate nor2   a=i_5_ b=new_n36_ O=new_n79_
.gate nor2   a=new_n24_ b=i_1_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate aoi21  a=new_n81_ b=new_n79_ c=new_n78_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=i_5_ b=new_n23_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate oai21  a=new_n80_ b=new_n61_ c=new_n85_ O=new_n86_
.gate aoi21  a=new_n86_ b=new_n37_ c=new_n83_ O=new_n87_
.gate nor2   a=i_6_ b=i_5_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n89_ b=i_7_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n87_ O=new_n92_
.gate nor2   a=new_n31_ b=i_3_ O=new_n93_
.gate oai21  a=new_n82_ b=new_n41_ c=new_n93_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n92_ c=i_11_ O=new_n95_
.gate nor2   a=new_n63_ b=new_n23_ O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate aoi21  a=new_n55_ b=new_n41_ c=new_n97_ O=new_n98_
.gate inv1   a=i_5_ O=new_n99_
.gate nor2   a=new_n49_ b=new_n99_ O=new_n100_
.gate aoi21  a=i_11_ b=new_n99_ c=new_n100_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nor2   a=new_n102_ b=i_0_ O=new_n103_
.gate oai21  a=new_n103_ b=new_n30_ c=new_n47_ O=new_n104_
.gate nor2   a=new_n104_ b=new_n98_ O=new_n105_
.gate nand3  a=new_n105_ b=new_n95_ c=new_n77_ O=o_2_
.gate nor2   a=i_2_ b=i_1_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nor2   a=i_9_ b=new_n58_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n31_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n108_ O=new_n113_
.gate nor2   a=i_6_ b=new_n23_ O=new_n114_
.gate nor2   a=new_n114_ b=i_3_ O=new_n115_
.gate inv1   a=new_n38_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n58_ O=new_n117_
.gate aoi21  a=new_n117_ b=new_n115_ c=new_n113_ O=new_n118_
.gate inv1   a=i_3_ O=new_n119_
.gate nor2   a=i_7_ b=i_6_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n121_ b=i_10_ O=new_n122_
.gate nor2   a=i_9_ b=i_2_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n24_ O=new_n125_
.gate oai21  a=new_n125_ b=new_n122_ c=new_n119_ O=new_n126_
.gate nor2   a=i_8_ b=i_6_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=new_n128_ b=i_10_ O=new_n129_
.gate inv1   a=new_n26_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n31_ O=new_n131_
.gate oai21  a=new_n131_ b=new_n129_ c=new_n36_ O=new_n132_
.gate nor2   a=new_n116_ b=new_n31_ O=new_n133_
.gate nor2   a=i_8_ b=i_7_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=i_10_ O=new_n136_
.gate oai21  a=new_n136_ b=new_n133_ c=new_n23_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n132_ c=new_n126_ O=new_n138_
.gate nand2  a=new_n138_ b=i_4_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n118_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n61_ O=new_n141_
.gate nor2   a=i_10_ b=new_n58_ O=new_n142_
.gate nor2   a=i_6_ b=i_2_ O=new_n143_
.gate nor2   a=i_7_ b=i_1_ O=new_n144_
.gate oai21  a=new_n144_ b=new_n143_ c=new_n119_ O=new_n145_
.gate oai21  a=new_n108_ b=i_8_ c=new_n145_ O=new_n146_
.gate nand3  a=new_n146_ b=new_n142_ c=new_n61_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n141_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n108_ b=i_0_ O=new_n150_
.gate oai21  a=new_n70_ b=new_n37_ c=new_n150_ O=new_n151_
.gate nor2   a=i_3_ b=i_2_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=new_n99_ b=new_n61_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n153_ O=new_n155_
.gate oai21  a=new_n67_ b=new_n46_ c=new_n73_ O=new_n156_
.gate aoi21  a=new_n155_ b=new_n129_ c=new_n156_ O=new_n157_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n158_
.gate nor3   a=new_n158_ b=new_n154_ c=i_3_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n136_ O=new_n160_
.gate nand2  a=new_n99_ b=i_0_ O=new_n161_
.gate and2   a=new_n161_ b=new_n115_ O=new_n162_
.gate nand3  a=new_n162_ b=new_n38_ c=new_n31_ O=new_n163_
.gate nand4  a=new_n163_ b=new_n160_ c=new_n157_ d=new_n151_ O=new_n164_
.gate nor2   a=new_n108_ b=i_8_ O=new_n165_
.gate nor2   a=new_n58_ b=i_3_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nor2   a=new_n167_ b=i_1_ O=new_n168_
.gate aoi22  a=new_n168_ b=new_n39_ c=new_n165_ d=new_n142_ O=new_n169_
.gate nand2  a=new_n166_ b=new_n122_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n169_ O=new_n171_
.gate inv1   a=new_n158_ O=new_n172_
.gate nor2   a=new_n37_ b=new_n36_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand3  a=new_n174_ b=new_n172_ c=new_n142_ O=new_n175_
.gate aoi21  a=new_n153_ b=i_8_ c=new_n175_ O=new_n176_
.gate oai21  a=new_n176_ b=new_n171_ c=new_n99_ O=new_n177_
.gate nor2   a=i_12_ b=new_n37_ O=new_n178_
.gate aoi21  a=new_n51_ b=new_n37_ c=new_n178_ O=new_n179_
.gate nand2  a=new_n172_ b=new_n36_ O=new_n180_
.gate nor2   a=new_n180_ b=i_5_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n124_ c=new_n179_ O=new_n183_
.gate oai21  a=new_n183_ b=new_n109_ c=new_n25_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n177_ O=new_n185_
.gate aoi21  a=new_n164_ b=new_n51_ c=new_n185_ O=new_n186_
.gate inv1   a=new_n93_ O=new_n187_
.gate oai21  a=new_n108_ b=new_n187_ c=new_n81_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n32_ O=new_n189_
.gate aoi21  a=new_n189_ b=i_0_ c=new_n99_ O=new_n190_
.gate nand2  a=new_n162_ b=new_n133_ O=new_n191_
.gate inv1   a=new_n39_ O=new_n192_
.gate nor3   a=new_n158_ b=new_n187_ c=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n99_ O=new_n194_
.gate oai21  a=new_n93_ b=i_7_ c=new_n150_ O=new_n195_
.gate nand3  a=new_n195_ b=new_n194_ c=new_n191_ O=new_n196_
.gate oai21  a=new_n196_ b=new_n190_ c=new_n49_ O=new_n197_
.gate nor2   a=new_n31_ b=new_n37_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate oai22  a=new_n199_ b=new_n130_ c=new_n128_ d=new_n192_ O=new_n200_
.gate nor2   a=new_n179_ b=i_2_ O=new_n201_
.gate aoi22  a=new_n201_ b=new_n28_ c=new_n200_ d=i_4_ O=new_n202_
.gate nor2   a=new_n202_ b=i_0_ O=new_n203_
.gate nand2  a=new_n168_ b=new_n36_ O=new_n204_
.gate nor2   a=new_n204_ b=i_0_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nand2  a=new_n45_ b=i_0_ O=new_n207_
.gate nor2   a=i_11_ b=i_6_ O=new_n208_
.gate aoi21  a=new_n49_ b=i_6_ c=new_n208_ O=new_n209_
.gate nor2   a=new_n209_ b=i_1_ O=new_n210_
.gate nor2   a=i_10_ b=i_9_ O=new_n211_
.gate aoi22  a=new_n211_ b=new_n55_ c=new_n210_ d=new_n207_ O=new_n212_
.gate inv1   a=new_n118_ O=new_n213_
.gate nand2  a=new_n213_ b=i_5_ O=new_n214_
.gate inv1   a=new_n178_ O=new_n215_
.gate nor2   a=new_n114_ b=new_n99_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n123_ O=new_n217_
.gate aoi21  a=new_n51_ b=new_n37_ c=new_n166_ O=new_n218_
.gate aoi21  a=new_n218_ b=new_n215_ c=new_n217_ O=new_n219_
.gate inv1   a=new_n114_ O=new_n220_
.gate nor2   a=new_n24_ b=i_2_ O=new_n221_
.gate aoi21  a=new_n220_ b=i_7_ c=new_n221_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nor2   a=new_n112_ b=new_n99_ O=new_n224_
.gate aoi21  a=new_n224_ b=new_n223_ c=new_n219_ O=new_n225_
.gate nand4  a=new_n225_ b=new_n214_ c=new_n212_ d=new_n206_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n203_ O=new_n227_
.gate nand4  a=new_n227_ b=new_n197_ c=new_n186_ d=new_n149_ O=o_3_
.gate nor2   a=i_13_ b=i_10_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n49_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n146_ c=new_n61_ O=new_n232_
.gate nor2   a=new_n108_ b=new_n61_ O=new_n233_
.gate aoi21  a=new_n223_ b=i_12_ c=new_n233_ O=new_n234_
.gate nor2   a=i_13_ b=i_9_ O=new_n235_
.gate nand2  a=new_n235_ b=i_8_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n234_ c=new_n232_ O=new_n237_
.gate nand2  a=new_n237_ b=i_4_ O=new_n238_
.gate nor2   a=new_n172_ b=new_n32_ O=new_n239_
.gate nor2   a=new_n36_ b=new_n23_ O=new_n240_
.gate nor2   a=i_8_ b=new_n119_ O=new_n241_
.gate aoi21  a=new_n241_ b=new_n240_ c=new_n114_ O=new_n242_
.gate nor3   a=new_n242_ b=new_n25_ c=i_0_ O=new_n243_
.gate oai21  a=new_n243_ b=new_n239_ c=new_n49_ O=new_n244_
.gate inv1   a=new_n221_ O=new_n245_
.gate oai21  a=new_n37_ b=i_1_ c=new_n245_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n166_ O=new_n247_
.gate nand3  a=new_n152_ b=new_n53_ c=new_n23_ O=new_n248_
.gate nand2  a=new_n235_ b=i_0_ O=new_n249_
.gate aoi21  a=new_n248_ b=new_n247_ c=new_n249_ O=new_n250_
.gate nand2  a=new_n209_ b=i_9_ O=new_n251_
.gate nand2  a=new_n178_ b=i_2_ O=new_n252_
.gate nor2   a=new_n31_ b=new_n119_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate aoi21  a=new_n254_ b=new_n37_ c=new_n32_ O=new_n255_
.gate aoi21  a=new_n255_ b=new_n96_ c=new_n99_ O=new_n256_
.gate oai21  a=new_n252_ b=new_n251_ c=new_n256_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n250_ O=new_n258_
.gate nand3  a=new_n258_ b=new_n244_ c=new_n238_ O=new_n259_
.gate nor2   a=new_n121_ b=i_8_ O=new_n260_
.gate oai21  a=i_11_ b=i_3_ c=new_n58_ O=new_n261_
.gate nor3   a=i_12_ b=new_n25_ c=new_n119_ O=new_n262_
.gate aoi22  a=new_n262_ b=i_11_ c=new_n261_ d=new_n231_ O=new_n263_
.gate nor2   a=i_12_ b=new_n51_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n58_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n263_ O=new_n266_
.gate inv1   a=i_13_ O=new_n267_
.gate nor2   a=new_n267_ b=i_12_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate aoi21  a=new_n143_ b=new_n39_ c=new_n66_ O=new_n270_
.gate nor2   a=i_13_ b=new_n49_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=i_11_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate oai21  a=new_n274_ b=new_n270_ c=new_n269_ O=new_n275_
.gate aoi21  a=new_n266_ b=new_n260_ c=new_n275_ O=new_n276_
.gate nor2   a=new_n49_ b=new_n32_ O=new_n277_
.gate nand3  a=i_7_ b=i_1_ c=i_0_ O=new_n278_
.gate aoi21  a=new_n278_ b=new_n65_ c=new_n119_ O=new_n279_
.gate nor4   a=new_n31_ b=new_n36_ c=new_n23_ d=new_n61_ O=new_n280_
.gate oai21  a=new_n280_ b=new_n279_ c=new_n277_ O=new_n281_
.gate inv1   a=new_n240_ O=new_n282_
.gate nor2   a=new_n282_ b=i_0_ O=new_n283_
.gate nand3  a=new_n283_ b=new_n52_ c=new_n49_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n281_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n58_ O=new_n286_
.gate oai21  a=new_n276_ b=i_0_ c=new_n286_ O=new_n287_
.gate nor2   a=new_n199_ b=new_n24_ O=new_n288_
.gate nor2   a=new_n37_ b=new_n119_ O=new_n289_
.gate aoi21  a=i_8_ b=i_2_ c=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n23_ O=new_n291_
.gate oai21  a=new_n291_ b=new_n288_ c=new_n58_ O=new_n292_
.gate nor3   a=new_n174_ b=new_n32_ c=new_n24_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate aoi21  a=new_n294_ b=new_n292_ c=new_n49_ O=new_n295_
.gate oai21  a=new_n172_ b=new_n32_ c=new_n267_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n295_ c=new_n51_ O=new_n297_
.gate nor2   a=i_13_ b=i_12_ O=new_n298_
.gate inv1   a=new_n298_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n51_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n245_ b=new_n116_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate aoi21  a=new_n303_ b=new_n81_ c=new_n301_ O=new_n304_
.gate nor2   a=i_13_ b=new_n51_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n110_ O=new_n307_
.gate aoi21  a=new_n300_ b=new_n119_ c=new_n307_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n32_ O=new_n309_
.gate inv1   a=new_n288_ O=new_n310_
.gate nor2   a=new_n49_ b=i_11_ O=new_n311_
.gate nand2  a=new_n311_ b=i_3_ O=new_n312_
.gate aoi21  a=new_n312_ b=i_9_ c=new_n310_ O=new_n313_
.gate aoi21  a=new_n313_ b=new_n309_ c=new_n304_ O=new_n314_
.gate aoi21  a=new_n314_ b=new_n297_ c=i_0_ O=new_n315_
.gate nor2   a=new_n51_ b=i_4_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nor2   a=i_7_ b=new_n23_ O=new_n318_
.gate aoi21  a=new_n318_ b=i_0_ c=new_n78_ O=new_n319_
.gate nor2   a=new_n319_ b=new_n119_ O=new_n320_
.gate aoi21  a=new_n96_ b=new_n31_ c=new_n320_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n317_ O=new_n322_
.gate nor2   a=new_n241_ b=new_n37_ O=new_n323_
.gate oai22  a=new_n323_ b=new_n97_ c=new_n242_ d=i_11_ O=new_n324_
.gate oai21  a=new_n324_ b=new_n322_ c=i_10_ O=new_n325_
.gate nor2   a=new_n301_ b=new_n195_ O=new_n326_
.gate nand3  a=new_n283_ b=new_n255_ c=new_n51_ O=new_n327_
.gate inv1   a=new_n59_ O=new_n328_
.gate inv1   a=new_n211_ O=new_n329_
.gate nor2   a=new_n329_ b=new_n328_ O=new_n330_
.gate nand2  a=new_n330_ b=i_11_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n327_ c=new_n99_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n326_ O=new_n333_
.gate inv1   a=new_n307_ O=new_n334_
.gate nand2  a=new_n152_ b=new_n61_ O=new_n335_
.gate nor2   a=i_11_ b=new_n25_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n37_ O=new_n337_
.gate nand2  a=i_12_ b=i_2_ O=new_n338_
.gate oai22  a=new_n338_ b=new_n337_ c=new_n335_ d=new_n334_ O=new_n339_
.gate aoi22  a=new_n339_ b=i_6_ c=new_n305_ d=new_n176_ O=new_n340_
.gate nand3  a=new_n340_ b=new_n333_ c=new_n325_ O=new_n341_
.gate oai22  a=new_n341_ b=new_n315_ c=new_n287_ d=new_n259_ O=new_n342_
.gate nor2   a=new_n306_ b=new_n49_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n148_ O=new_n344_
.gate nand3  a=new_n127_ b=new_n59_ c=new_n39_ O=new_n345_
.gate nor2   a=i_13_ b=i_11_ O=new_n346_
.gate nand3  a=new_n346_ b=new_n143_ c=new_n39_ O=new_n347_
.gate nor2   a=i_11_ b=i_3_ O=new_n348_
.gate nand3  a=new_n298_ b=new_n348_ c=new_n122_ O=new_n349_
.gate nand3  a=new_n349_ b=new_n347_ c=new_n345_ O=new_n350_
.gate nor2   a=new_n317_ b=new_n25_ O=new_n351_
.gate oai21  a=new_n260_ b=i_12_ c=new_n351_ O=new_n352_
.gate nand2  a=new_n298_ b=new_n80_ O=new_n353_
.gate nand2  a=new_n346_ b=new_n66_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n353_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n25_ O=new_n356_
.gate oai21  a=new_n114_ b=i_13_ c=i_10_ O=new_n357_
.gate nand4  a=new_n357_ b=new_n356_ c=new_n352_ d=new_n99_ O=new_n358_
.gate nand2  a=i_12_ b=i_11_ O=new_n359_
.gate aoi21  a=new_n254_ b=i_4_ c=new_n359_ O=new_n360_
.gate nand2  a=new_n172_ b=new_n267_ O=new_n361_
.gate oai21  a=new_n361_ b=new_n360_ c=i_9_ O=new_n362_
.gate nor2   a=new_n328_ b=i_9_ O=new_n363_
.gate inv1   a=new_n277_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n166_ O=new_n365_
.gate oai21  a=new_n365_ b=new_n363_ c=new_n288_ O=new_n366_
.gate nand3  a=new_n346_ b=new_n66_ c=new_n32_ O=new_n367_
.gate aoi21  a=new_n302_ b=new_n298_ c=new_n99_ O=new_n368_
.gate nand4  a=new_n368_ b=new_n367_ c=new_n366_ d=new_n362_ O=new_n369_
.gate oai21  a=new_n358_ b=new_n350_ c=new_n369_ O=new_n370_
.gate nand2  a=new_n111_ b=new_n267_ O=new_n371_
.gate nand2  a=new_n235_ b=new_n49_ O=new_n372_
.gate nor2   a=new_n372_ b=i_11_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=new_n221_ b=i_5_ O=new_n375_
.gate aoi21  a=new_n374_ b=new_n371_ c=new_n375_ O=new_n376_
.gate nor2   a=new_n24_ b=new_n99_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand3  a=new_n136_ b=new_n59_ c=new_n99_ O=new_n379_
.gate oai21  a=new_n378_ b=new_n372_ c=new_n379_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n23_ O=new_n381_
.gate nand4  a=new_n298_ b=new_n143_ c=new_n44_ d=new_n51_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n381_ O=new_n383_
.gate nor2   a=new_n383_ b=new_n376_ O=new_n384_
.gate nor2   a=new_n25_ b=new_n32_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nor3   a=new_n49_ b=new_n37_ c=new_n24_ O=new_n387_
.gate nor2   a=new_n121_ b=new_n51_ O=new_n388_
.gate oai21  a=new_n388_ b=new_n387_ c=i_3_ O=new_n389_
.gate aoi21  a=new_n389_ b=new_n23_ c=new_n386_ O=new_n390_
.gate nor2   a=new_n329_ b=i_13_ O=new_n391_
.gate inv1   a=new_n201_ O=new_n392_
.gate nand3  a=new_n392_ b=new_n56_ c=new_n58_ O=new_n393_
.gate aoi21  a=new_n393_ b=new_n391_ c=new_n390_ O=new_n394_
.gate nand3  a=new_n394_ b=new_n384_ c=new_n370_ O=new_n395_
.gate nand2  a=new_n395_ b=i_0_ O=new_n396_
.gate inv1   a=new_n262_ O=new_n397_
.gate nor2   a=new_n119_ b=new_n36_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n61_ O=new_n399_
.gate nor4   a=new_n399_ b=new_n397_ c=new_n128_ d=new_n51_ O=new_n400_
.gate inv1   a=new_n311_ O=new_n401_
.gate nand2  a=new_n267_ b=new_n119_ O=new_n402_
.gate nor2   a=new_n402_ b=new_n401_ O=new_n403_
.gate nand3  a=new_n403_ b=new_n38_ c=new_n31_ O=new_n404_
.gate nor2   a=i_4_ b=new_n119_ O=new_n405_
.gate nand2  a=new_n405_ b=i_1_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n32_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n62_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n404_ O=new_n409_
.gate oai21  a=new_n409_ b=new_n400_ c=i_5_ O=new_n410_
.gate nand3  a=new_n377_ b=new_n277_ c=i_8_ O=new_n411_
.gate nor2   a=new_n51_ b=new_n25_ O=new_n412_
.gate nand3  a=new_n412_ b=new_n88_ c=new_n31_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n411_ c=i_4_ O=new_n414_
.gate nand2  a=new_n405_ b=new_n84_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n251_ c=new_n25_ O=new_n416_
.gate oai21  a=new_n416_ b=new_n414_ c=new_n62_ O=new_n417_
.gate inv1   a=new_n308_ O=new_n418_
.gate nand2  a=new_n418_ b=i_8_ O=new_n419_
.gate nor2   a=new_n419_ b=i_9_ O=new_n420_
.gate nand3  a=new_n420_ b=new_n246_ c=new_n72_ O=new_n421_
.gate nor2   a=new_n401_ b=i_5_ O=new_n422_
.gate oai22  a=new_n290_ b=new_n24_ c=new_n199_ d=new_n23_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n422_ O=new_n424_
.gate nand3  a=new_n127_ b=i_5_ c=i_2_ O=new_n425_
.gate nor2   a=new_n99_ b=new_n119_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n120_ O=new_n427_
.gate nor2   a=new_n99_ b=new_n23_ O=new_n428_
.gate nand2  a=new_n428_ b=new_n134_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n427_ c=new_n425_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n264_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n424_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n58_ c=new_n61_ O=new_n433_
.gate nand4  a=new_n433_ b=new_n421_ c=new_n417_ d=new_n410_ O=new_n434_
.gate inv1   a=new_n233_ O=new_n435_
.gate nor2   a=new_n435_ b=new_n218_ O=new_n436_
.gate nor3   a=new_n180_ b=new_n215_ c=new_n51_ O=new_n437_
.gate oai21  a=new_n437_ b=new_n436_ c=new_n229_ O=new_n438_
.gate nand2  a=new_n300_ b=new_n193_ O=new_n439_
.gate nand3  a=new_n412_ b=new_n241_ c=i_12_ O=new_n440_
.gate nor2   a=i_10_ b=i_3_ O=new_n441_
.gate nand3  a=new_n441_ b=new_n346_ c=new_n144_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n440_ O=new_n443_
.gate nand2  a=new_n443_ b=i_0_ O=new_n444_
.gate nand3  a=new_n444_ b=new_n439_ c=new_n438_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n99_ O=new_n446_
.gate nand2  a=new_n235_ b=i_5_ O=new_n447_
.gate nand2  a=new_n412_ b=new_n37_ O=new_n448_
.gate oai21  a=i_12_ b=new_n24_ c=new_n79_ O=new_n449_
.gate oai22  a=new_n449_ b=new_n448_ c=new_n447_ d=new_n204_ O=new_n450_
.gate inv1   a=new_n33_ O=new_n451_
.gate oai21  a=new_n135_ b=new_n32_ c=new_n399_ O=new_n452_
.gate nand4  a=new_n452_ b=new_n24_ c=i_5_ d=new_n58_ O=new_n453_
.gate oai21  a=new_n427_ b=new_n451_ c=new_n453_ O=new_n454_
.gate aoi22  a=new_n454_ b=new_n264_ c=new_n450_ d=i_0_ O=new_n455_
.gate inv1   a=new_n405_ O=new_n456_
.gate nor2   a=new_n254_ b=new_n32_ O=new_n457_
.gate nor2   a=new_n457_ b=new_n40_ O=new_n458_
.gate nand2  a=new_n49_ b=new_n51_ O=new_n459_
.gate oai22  a=new_n459_ b=new_n458_ c=new_n456_ d=new_n102_ O=new_n460_
.gate oai21  a=new_n199_ b=new_n25_ c=new_n399_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n58_ O=new_n462_
.gate nand2  a=new_n289_ b=new_n34_ O=new_n463_
.gate nand2  a=new_n422_ b=i_6_ O=new_n464_
.gate aoi21  a=new_n463_ b=new_n462_ c=new_n464_ O=new_n465_
.gate aoi21  a=new_n460_ b=new_n283_ c=new_n465_ O=new_n466_
.gate oai21  a=new_n218_ b=new_n217_ c=new_n214_ O=new_n467_
.gate nor2   a=new_n37_ b=new_n24_ O=new_n468_
.gate nand2  a=new_n426_ b=new_n468_ O=new_n469_
.gate nand3  a=new_n428_ b=new_n198_ c=new_n167_ O=new_n470_
.gate oai21  a=new_n469_ b=i_4_ c=new_n470_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n277_ c=i_0_ O=new_n472_
.gate nand2  a=new_n330_ b=new_n100_ O=new_n473_
.gate nand3  a=new_n205_ b=new_n102_ c=new_n267_ O=new_n474_
.gate nand3  a=new_n474_ b=new_n473_ c=new_n472_ O=new_n475_
.gate aoi21  a=new_n467_ b=new_n271_ c=new_n475_ O=new_n476_
.gate nand4  a=new_n476_ b=new_n466_ c=new_n455_ d=new_n446_ O=new_n477_
.gate nor2   a=new_n477_ b=new_n434_ O=new_n478_
.gate nand4  a=new_n478_ b=new_n396_ c=new_n344_ d=new_n342_ O=o_4_
.gate nor2   a=new_n116_ b=new_n24_ O=new_n480_
.gate oai21  a=new_n480_ b=new_n122_ c=new_n119_ O=new_n481_
.gate aoi21  a=new_n481_ b=new_n132_ c=new_n58_ O=new_n482_
.gate oai21  a=new_n329_ b=new_n56_ c=new_n202_ O=new_n483_
.gate oai21  a=new_n483_ b=new_n482_ c=new_n267_ O=new_n484_
.gate inv1   a=new_n457_ O=new_n485_
.gate nor4   a=new_n485_ b=new_n51_ c=i_7_ d=new_n24_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand2  a=new_n385_ b=new_n179_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n487_ O=new_n489_
.gate aoi21  a=new_n121_ b=new_n32_ c=new_n36_ O=new_n490_
.gate oai21  a=new_n468_ b=i_10_ c=new_n490_ O=new_n491_
.gate nand3  a=new_n387_ b=new_n167_ c=new_n33_ O=new_n492_
.gate nand3  a=new_n492_ b=new_n491_ c=new_n349_ O=new_n493_
.gate aoi21  a=new_n489_ b=i_3_ c=new_n493_ O=new_n494_
.gate nand2  a=new_n392_ b=new_n58_ O=new_n495_
.gate nor2   a=new_n134_ b=i_12_ O=new_n496_
.gate oai21  a=new_n496_ b=new_n317_ c=new_n267_ O=new_n497_
.gate aoi22  a=new_n497_ b=new_n27_ c=new_n495_ d=new_n391_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n494_ c=new_n484_ O=new_n499_
.gate nand2  a=new_n499_ b=i_1_ O=new_n500_
.gate nor2   a=new_n33_ b=new_n58_ O=new_n501_
.gate oai22  a=new_n501_ b=new_n312_ c=new_n301_ d=i_2_ O=new_n502_
.gate oai21  a=new_n502_ b=new_n420_ c=i_7_ O=new_n503_
.gate nor3   a=i_11_ b=new_n32_ c=new_n37_ O=new_n504_
.gate nand2  a=new_n504_ b=i_2_ O=new_n505_
.gate nor2   a=new_n267_ b=i_11_ O=new_n506_
.gate nor2   a=new_n506_ b=i_6_ O=new_n507_
.gate nand3  a=new_n507_ b=new_n505_ c=new_n503_ O=new_n508_
.gate nor2   a=new_n265_ b=new_n36_ O=new_n509_
.gate nor2   a=new_n263_ b=i_7_ O=new_n510_
.gate oai21  a=new_n510_ b=new_n509_ c=new_n31_ O=new_n511_
.gate aoi22  a=new_n405_ b=i_11_ c=i_10_ d=i_2_ O=new_n512_
.gate oai21  a=new_n512_ b=i_7_ c=new_n267_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n49_ O=new_n514_
.gate nor2   a=i_7_ b=i_2_ O=new_n515_
.gate aoi21  a=new_n515_ b=new_n273_ c=new_n24_ O=new_n516_
.gate nand3  a=new_n516_ b=new_n514_ c=new_n511_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n508_ c=new_n23_ O=new_n518_
.gate aoi21  a=new_n204_ b=new_n169_ c=new_n272_ O=new_n519_
.gate inv1   a=new_n50_ O=new_n520_
.gate nand2  a=new_n273_ b=new_n70_ O=new_n521_
.gate oai21  a=new_n328_ b=new_n520_ c=new_n521_ O=new_n522_
.gate nand2  a=new_n522_ b=new_n38_ O=new_n523_
.gate aoi21  a=i_12_ b=new_n23_ c=new_n485_ O=new_n524_
.gate nor3   a=new_n397_ b=i_8_ c=i_1_ O=new_n525_
.gate oai21  a=new_n525_ b=new_n524_ c=i_2_ O=new_n526_
.gate aoi21  a=new_n403_ b=new_n165_ c=new_n24_ O=new_n527_
.gate nand3  a=new_n527_ b=new_n526_ c=new_n523_ O=new_n528_
.gate nor3   a=new_n306_ b=new_n153_ c=i_1_ O=new_n529_
.gate nand2  a=new_n174_ b=new_n52_ O=new_n530_
.gate nand2  a=new_n152_ b=i_1_ O=new_n531_
.gate aoi21  a=new_n531_ b=new_n530_ c=new_n230_ O=new_n532_
.gate oai21  a=new_n532_ b=new_n529_ c=i_4_ O=new_n533_
.gate nor2   a=new_n451_ b=i_11_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate inv1   a=new_n336_ O=new_n536_
.gate nor2   a=new_n536_ b=i_8_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate oai21  a=new_n535_ b=i_1_ c=new_n538_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n398_ O=new_n540_
.gate nand2  a=new_n331_ b=new_n24_ O=new_n541_
.gate nand3  a=new_n240_ b=new_n34_ c=i_3_ O=new_n542_
.gate oai21  a=new_n448_ b=new_n406_ c=new_n542_ O=new_n543_
.gate nor2   a=new_n543_ b=new_n541_ O=new_n544_
.gate nand3  a=new_n544_ b=new_n540_ c=new_n533_ O=new_n545_
.gate oai21  a=new_n528_ b=new_n519_ c=new_n545_ O=new_n546_
.gate nor2   a=new_n520_ b=i_4_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n29_ O=new_n548_
.gate nor2   a=new_n536_ b=i_6_ O=new_n549_
.gate inv1   a=new_n549_ O=new_n550_
.gate oai21  a=new_n550_ b=new_n41_ c=new_n548_ O=new_n551_
.gate nand2  a=new_n551_ b=i_2_ O=new_n552_
.gate nand2  a=new_n407_ b=new_n468_ O=new_n553_
.gate nand3  a=new_n289_ b=new_n114_ c=new_n34_ O=new_n554_
.gate nand3  a=new_n229_ b=new_n109_ c=i_6_ O=new_n555_
.gate nand3  a=new_n555_ b=new_n554_ c=new_n553_ O=new_n556_
.gate nand2  a=new_n556_ b=i_12_ O=new_n557_
.gate oai21  a=new_n486_ b=new_n293_ c=new_n49_ O=new_n558_
.gate nand3  a=new_n558_ b=new_n557_ c=new_n552_ O=new_n559_
.gate nand3  a=new_n318_ b=new_n34_ c=i_3_ O=new_n560_
.gate nand4  a=new_n229_ b=new_n174_ c=new_n93_ d=new_n49_ O=new_n561_
.gate aoi21  a=new_n561_ b=new_n560_ c=i_6_ O=new_n562_
.gate aoi21  a=new_n168_ b=new_n41_ c=new_n113_ O=new_n563_
.gate nor2   a=new_n563_ b=new_n272_ O=new_n564_
.gate oai21  a=new_n564_ b=new_n562_ c=i_11_ O=new_n565_
.gate inv1   a=new_n210_ O=new_n566_
.gate inv1   a=new_n398_ O=new_n567_
.gate aoi21  a=new_n566_ b=new_n30_ c=new_n567_ O=new_n568_
.gate nor3   a=new_n550_ b=new_n515_ c=new_n520_ O=new_n569_
.gate oai21  a=new_n569_ b=new_n568_ c=new_n58_ O=new_n570_
.gate nand2  a=new_n570_ b=new_n565_ O=new_n571_
.gate nor2   a=new_n571_ b=new_n559_ O=new_n572_
.gate nand4  a=new_n572_ b=new_n546_ c=new_n518_ d=new_n500_ O=o_5_
.gate inv1   a=new_n117_ O=new_n574_
.gate oai21  a=new_n53_ b=i_4_ c=new_n39_ O=new_n575_
.gate aoi21  a=new_n575_ b=new_n574_ c=new_n402_ O=new_n576_
.gate nor2   a=new_n386_ b=new_n119_ O=new_n577_
.gate aoi21  a=new_n441_ b=new_n373_ c=new_n577_ O=new_n578_
.gate oai21  a=new_n53_ b=i_4_ c=new_n267_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n40_ O=new_n580_
.gate nand3  a=new_n55_ b=new_n38_ c=new_n267_ O=new_n581_
.gate nor2   a=new_n330_ b=new_n36_ O=new_n582_
.gate nand4  a=new_n582_ b=new_n581_ c=new_n580_ d=new_n578_ O=new_n583_
.gate nor2   a=new_n583_ b=new_n576_ O=new_n584_
.gate nand2  a=new_n485_ b=new_n267_ O=new_n585_
.gate oai21  a=new_n585_ b=new_n547_ c=new_n51_ O=new_n586_
.gate nand3  a=new_n586_ b=new_n419_ c=new_n37_ O=new_n587_
.gate oai21  a=new_n402_ b=new_n401_ c=new_n397_ O=new_n588_
.gate oai21  a=new_n588_ b=new_n266_ c=new_n31_ O=new_n589_
.gate nand3  a=new_n589_ b=new_n269_ c=i_7_ O=new_n590_
.gate aoi21  a=new_n590_ b=new_n587_ c=i_2_ O=new_n591_
.gate nand2  a=new_n152_ b=i_4_ O=new_n592_
.gate nand2  a=new_n501_ b=new_n25_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n592_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n305_ O=new_n595_
.gate nand2  a=new_n59_ b=i_2_ O=new_n596_
.gate oai21  a=new_n596_ b=i_8_ c=new_n536_ O=new_n597_
.gate nand3  a=new_n597_ b=new_n112_ c=i_3_ O=new_n598_
.gate aoi21  a=new_n598_ b=new_n595_ c=i_7_ O=new_n599_
.gate oai21  a=new_n201_ b=new_n42_ c=new_n405_ O=new_n600_
.gate nand2  a=new_n49_ b=i_9_ O=new_n601_
.gate aoi21  a=new_n601_ b=new_n596_ c=new_n254_ O=new_n602_
.gate aoi21  a=new_n592_ b=new_n112_ c=new_n272_ O=new_n603_
.gate oai21  a=new_n603_ b=new_n602_ c=i_7_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n600_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n599_ O=new_n606_
.gate oai21  a=new_n591_ b=new_n584_ c=new_n606_ O=o_6_
.gate inv1   a=new_n428_ O=new_n608_
.gate oai21  a=new_n608_ b=new_n567_ c=new_n75_ O=new_n609_
.gate nand2  a=new_n609_ b=i_10_ O=new_n610_
.gate nor2   a=new_n378_ b=new_n199_ O=new_n611_
.gate inv1   a=new_n611_ O=new_n612_
.gate nand3  a=new_n348_ b=new_n221_ c=new_n161_ O=new_n613_
.gate nand3  a=new_n613_ b=new_n612_ c=new_n610_ O=new_n614_
.gate nand2  a=new_n614_ b=i_9_ O=new_n615_
.gate nand2  a=new_n534_ b=new_n216_ O=new_n616_
.gate nand3  a=new_n549_ b=new_n99_ c=new_n119_ O=new_n617_
.gate aoi21  a=new_n617_ b=new_n616_ c=i_2_ O=new_n618_
.gate nand2  a=new_n537_ b=new_n181_ O=new_n619_
.gate nand4  a=new_n385_ b=new_n289_ c=new_n73_ d=new_n67_ O=new_n620_
.gate nand2  a=new_n504_ b=new_n162_ O=new_n621_
.gate nand3  a=new_n336_ b=new_n159_ c=new_n37_ O=new_n622_
.gate nand4  a=new_n622_ b=new_n621_ c=new_n620_ d=new_n619_ O=new_n623_
.gate nor2   a=new_n623_ b=new_n618_ O=new_n624_
.gate aoi21  a=new_n174_ b=new_n24_ c=new_n144_ O=new_n625_
.gate nor2   a=new_n625_ b=new_n538_ O=new_n626_
.gate nor2   a=new_n535_ b=new_n222_ O=new_n627_
.gate oai21  a=new_n627_ b=new_n626_ c=new_n61_ O=new_n628_
.gate nand2  a=new_n68_ b=new_n65_ O=new_n629_
.gate nand2  a=new_n67_ b=i_0_ O=new_n630_
.gate aoi21  a=new_n630_ b=new_n608_ c=new_n37_ O=new_n631_
.gate nor2   a=new_n386_ b=new_n31_ O=new_n632_
.gate oai21  a=new_n631_ b=new_n629_ c=new_n632_ O=new_n633_
.gate nand4  a=new_n633_ b=new_n628_ c=new_n624_ d=new_n615_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n268_ O=new_n635_
.gate inv1   a=new_n578_ O=new_n636_
.gate nand2  a=new_n636_ b=new_n58_ O=new_n637_
.gate nand3  a=new_n90_ b=new_n328_ c=new_n34_ O=new_n638_
.gate nor2   a=new_n267_ b=new_n32_ O=new_n639_
.gate oai21  a=new_n611_ b=i_10_ c=new_n639_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n638_ O=new_n641_
.gate inv1   a=new_n372_ O=new_n642_
.gate nor3   a=new_n99_ b=i_4_ c=i_3_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n642_ c=new_n288_ O=new_n644_
.gate oai21  a=new_n469_ b=new_n371_ c=new_n644_ O=new_n645_
.gate aoi21  a=new_n641_ b=i_3_ c=new_n645_ O=new_n646_
.gate aoi21  a=new_n646_ b=new_n637_ c=new_n97_ O=new_n647_
.gate nand2  a=new_n240_ b=new_n111_ O=new_n648_
.gate nand2  a=new_n220_ b=new_n81_ O=new_n649_
.gate nor2   a=i_2_ b=i_0_ O=new_n650_
.gate nor2   a=new_n37_ b=new_n58_ O=new_n651_
.gate nand4  a=new_n651_ b=new_n650_ c=new_n649_ d=new_n241_ O=new_n652_
.gate aoi21  a=new_n652_ b=new_n648_ c=new_n99_ O=new_n653_
.gate nand2  a=new_n109_ b=i_3_ O=new_n654_
.gate aoi21  a=new_n278_ b=new_n68_ c=new_n654_ O=new_n655_
.gate oai21  a=new_n655_ b=new_n653_ c=new_n231_ O=new_n656_
.gate nand4  a=new_n643_ b=new_n480_ c=new_n346_ d=new_n31_ O=new_n657_
.gate aoi21  a=new_n657_ b=new_n331_ c=new_n49_ O=new_n658_
.gate nand2  a=new_n305_ b=new_n32_ O=new_n659_
.gate nand3  a=new_n426_ b=new_n120_ c=new_n23_ O=new_n660_
.gate oai22  a=new_n660_ b=new_n659_ c=new_n521_ d=i_4_ O=new_n661_
.gate nand2  a=new_n661_ b=new_n62_ O=new_n662_
.gate nand4  a=new_n405_ b=new_n385_ c=new_n240_ d=new_n101_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n662_ O=new_n664_
.gate nor2   a=new_n664_ b=new_n658_ O=new_n665_
.gate nand2  a=new_n307_ b=new_n253_ O=new_n666_
.gate oai21  a=new_n457_ b=new_n70_ c=new_n506_ O=new_n667_
.gate aoi21  a=new_n667_ b=new_n666_ c=new_n91_ O=new_n668_
.gate nand2  a=new_n268_ b=new_n51_ O=new_n669_
.gate nand2  a=new_n328_ b=i_12_ O=new_n670_
.gate nand3  a=new_n670_ b=new_n611_ c=new_n299_ O=new_n671_
.gate aoi21  a=new_n671_ b=new_n669_ c=i_3_ O=new_n672_
.gate oai21  a=new_n672_ b=new_n668_ c=new_n150_ O=new_n673_
.gate nand2  a=new_n34_ b=i_9_ O=new_n674_
.gate nor2   a=new_n674_ b=new_n87_ O=new_n675_
.gate aoi22  a=new_n90_ b=new_n31_ c=new_n49_ d=i_9_ O=new_n676_
.gate nand2  a=new_n24_ b=i_0_ O=new_n677_
.gate aoi21  a=new_n677_ b=new_n85_ c=i_7_ O=new_n678_
.gate nor2   a=new_n89_ b=new_n36_ O=new_n679_
.gate oai21  a=new_n679_ b=new_n678_ c=new_n577_ O=new_n680_
.gate oai21  a=new_n676_ b=new_n25_ c=new_n680_ O=new_n681_
.gate oai21  a=new_n681_ b=new_n675_ c=new_n506_ O=new_n682_
.gate nand4  a=new_n682_ b=new_n673_ c=new_n665_ d=new_n656_ O=new_n683_
.gate nor2   a=new_n683_ b=new_n647_ O=new_n684_
.gate inv1   a=new_n388_ O=new_n685_
.gate inv1   a=new_n391_ O=new_n686_
.gate aoi21  a=new_n685_ b=new_n282_ c=new_n686_ O=new_n687_
.gate and2   a=new_n480_ b=new_n231_ O=new_n688_
.gate oai21  a=new_n688_ b=new_n687_ c=i_3_ O=new_n689_
.gate inv1   a=new_n129_ O=new_n690_
.gate nand2  a=new_n231_ b=new_n131_ O=new_n691_
.gate oai21  a=new_n659_ b=new_n690_ c=new_n691_ O=new_n692_
.gate nand2  a=new_n692_ b=i_2_ O=new_n693_
.gate nand3  a=new_n231_ b=new_n133_ c=new_n67_ O=new_n694_
.gate nand3  a=new_n694_ b=new_n693_ c=new_n689_ O=new_n695_
.gate nand2  a=new_n695_ b=i_0_ O=new_n696_
.gate nor3   a=new_n335_ b=new_n49_ c=i_1_ O=new_n697_
.gate inv1   a=new_n136_ O=new_n698_
.gate nand2  a=new_n86_ b=new_n32_ O=new_n699_
.gate aoi21  a=new_n699_ b=new_n89_ c=new_n698_ O=new_n700_
.gate oai21  a=new_n700_ b=new_n697_ c=new_n305_ O=new_n701_
.gate nand2  a=new_n231_ b=i_1_ O=new_n702_
.gate oai21  a=new_n272_ b=new_n24_ c=new_n702_ O=new_n703_
.gate nand3  a=new_n703_ b=new_n133_ c=i_5_ O=new_n704_
.gate nand3  a=new_n704_ b=new_n701_ c=new_n696_ O=new_n705_
.gate oai21  a=new_n217_ b=new_n167_ c=new_n214_ O=new_n706_
.gate aoi21  a=new_n171_ b=new_n99_ c=new_n706_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n141_ O=new_n708_
.gate aoi22  a=new_n708_ b=new_n343_ c=new_n705_ d=i_4_ O=new_n709_
.gate nand3  a=new_n709_ b=new_n684_ c=new_n635_ O=o_7_
.end
