# Benchmark "alu4" written by ABC on Thu Aug 15 17:52:45 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate inv1   a=i_10_ O=new_n24_
.gate nand2  a=new_n24_ b=new_n23_ O=new_n25_
.gate nor2   a=i_9_ b=new_n23_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate inv1   a=i_8_ O=new_n29_
.gate nor2   a=i_9_ b=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate inv1   a=i_3_ O=new_n32_
.gate nor2   a=i_10_ b=i_8_ O=new_n33_
.gate nor2   a=new_n33_ b=new_n32_ O=new_n34_
.gate nand2  a=new_n34_ b=new_n31_ O=new_n35_
.gate nor2   a=i_10_ b=i_7_ O=new_n36_
.gate inv1   a=i_7_ O=new_n37_
.gate nor2   a=i_9_ b=new_n37_ O=new_n38_
.gate nor2   a=new_n38_ b=new_n36_ O=new_n39_
.gate nand2  a=new_n39_ b=i_2_ O=new_n40_
.gate inv1   a=i_1_ O=new_n41_
.gate inv1   a=i_9_ O=new_n42_
.gate nor2   a=i_10_ b=i_6_ O=new_n43_
.gate aoi21  a=new_n42_ b=i_6_ c=new_n43_ O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate nor2   a=new_n45_ b=new_n41_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nand4  a=new_n47_ b=new_n40_ c=new_n35_ d=new_n28_ O=o_0_
.gate inv1   a=i_4_ O=new_n49_
.gate nor2   a=i_13_ b=new_n49_ O=new_n50_
.gate inv1   a=i_12_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n29_ O=new_n52_
.gate inv1   a=i_11_ O=new_n53_
.gate nor2   a=new_n53_ b=i_8_ O=new_n54_
.gate nor2   a=new_n54_ b=new_n52_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate nor2   a=new_n56_ b=i_3_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n35_ O=new_n59_
.gate xor2a  a=new_n59_ b=new_n50_ O=o_1_
.gate inv1   a=i_6_ O=new_n61_
.gate nor2   a=new_n61_ b=new_n23_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate aoi21  a=new_n63_ b=i_2_ c=new_n37_ O=new_n64_
.gate nor2   a=new_n23_ b=i_0_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate nor2   a=new_n61_ b=i_1_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nand3  a=new_n68_ b=new_n66_ c=i_3_ O=new_n69_
.gate oai21  a=new_n69_ b=new_n64_ c=new_n51_ O=new_n70_
.gate nand2  a=new_n70_ b=i_11_ O=new_n71_
.gate inv1   a=new_n39_ O=new_n72_
.gate inv1   a=i_0_ O=new_n73_
.gate inv1   a=i_2_ O=new_n74_
.gate nor2   a=new_n74_ b=new_n73_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nor2   a=new_n76_ b=new_n41_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate aoi21  a=new_n57_ b=new_n72_ c=new_n78_ O=new_n79_
.gate nor2   a=i_5_ b=new_n41_ O=new_n80_
.gate nor2   a=new_n80_ b=new_n61_ O=new_n81_
.gate nor3   a=new_n81_ b=new_n65_ c=new_n74_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n39_ c=i_11_ O=new_n83_
.gate nand2  a=i_12_ b=i_5_ O=new_n84_
.gate oai21  a=new_n53_ b=i_5_ c=new_n84_ O=new_n85_
.gate oai21  a=new_n85_ b=i_0_ c=new_n46_ O=new_n86_
.gate nor2   a=i_6_ b=i_1_ O=new_n87_
.gate nor2   a=i_5_ b=i_0_ O=new_n88_
.gate nor3   a=new_n88_ b=new_n87_ c=new_n32_ O=new_n89_
.gate nor2   a=i_7_ b=i_2_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nand3  a=new_n91_ b=new_n89_ c=i_12_ O=new_n92_
.gate nand4  a=new_n92_ b=new_n86_ c=new_n83_ d=new_n28_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n79_ O=new_n94_
.gate nor2   a=i_6_ b=i_5_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nor2   a=new_n96_ b=i_7_ O=new_n97_
.gate inv1   a=new_n82_ O=new_n98_
.gate nand2  a=new_n41_ b=new_n73_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n66_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n67_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n37_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n98_ O=new_n103_
.gate oai21  a=new_n103_ b=new_n97_ c=new_n54_ O=new_n104_
.gate inv1   a=new_n87_ O=new_n105_
.gate nor2   a=new_n76_ b=new_n61_ O=new_n106_
.gate nor2   a=new_n23_ b=new_n74_ O=new_n107_
.gate aoi21  a=new_n107_ b=new_n105_ c=new_n106_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate oai22  a=new_n88_ b=new_n41_ c=new_n61_ d=new_n73_ O=new_n110_
.gate aoi21  a=new_n110_ b=i_7_ c=new_n109_ O=new_n111_
.gate nand2  a=new_n62_ b=i_7_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate oai21  a=new_n108_ b=new_n72_ c=new_n29_ O=new_n114_
.gate nand3  a=new_n114_ b=new_n113_ c=i_12_ O=new_n115_
.gate nand4  a=new_n115_ b=new_n104_ c=new_n94_ d=new_n71_ O=o_2_
.gate nor2   a=new_n23_ b=new_n73_ O=new_n117_
.gate inv1   a=new_n33_ O=new_n118_
.gate nor2   a=i_3_ b=i_2_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nor2   a=new_n120_ b=i_1_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai21  a=new_n122_ b=new_n118_ c=i_0_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n23_ O=new_n124_
.gate nor2   a=i_8_ b=i_7_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nor2   a=new_n126_ b=i_10_ O=new_n127_
.gate nor2   a=new_n61_ b=new_n41_ O=new_n128_
.gate nor2   a=new_n128_ b=i_3_ O=new_n129_
.gate nand2  a=new_n43_ b=new_n29_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n120_ O=new_n131_
.gate aoi21  a=new_n129_ b=new_n127_ c=new_n131_ O=new_n132_
.gate aoi21  a=new_n132_ b=new_n124_ c=new_n117_ O=new_n133_
.gate nor2   a=i_6_ b=new_n41_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=i_3_ b=i_0_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate nor2   a=new_n134_ b=new_n23_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate oai21  a=new_n139_ b=i_3_ c=new_n137_ O=new_n140_
.gate inv1   a=new_n38_ O=new_n141_
.gate nor2   a=new_n141_ b=i_8_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n140_ O=new_n143_
.gate nor2   a=i_2_ b=i_1_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=i_0_ O=new_n146_
.gate nor2   a=i_8_ b=i_3_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=i_7_ O=new_n149_
.gate aoi22  a=new_n149_ b=new_n146_ c=new_n87_ d=new_n26_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n143_ O=new_n151_
.gate oai21  a=new_n151_ b=new_n133_ c=new_n53_ O=new_n152_
.gate nor2   a=i_11_ b=i_6_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nor2   a=i_12_ b=new_n61_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n154_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n41_ O=new_n158_
.gate nor2   a=i_11_ b=i_7_ O=new_n159_
.gate nor2   a=i_12_ b=new_n37_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n159_ O=new_n161_
.gate nor2   a=new_n161_ b=i_2_ O=new_n162_
.gate nor2   a=i_7_ b=i_6_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n118_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=new_n29_ b=new_n37_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n61_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n42_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n166_ O=new_n171_
.gate aoi22  a=new_n171_ b=i_4_ c=new_n162_ d=new_n45_ O=new_n172_
.gate inv1   a=new_n161_ O=new_n173_
.gate nor2   a=i_10_ b=i_9_ O=new_n174_
.gate aoi21  a=new_n174_ b=new_n173_ c=new_n73_ O=new_n175_
.gate aoi21  a=new_n172_ b=new_n158_ c=new_n175_ O=new_n176_
.gate oai22  a=new_n158_ b=i_5_ c=new_n58_ d=i_9_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n24_ O=new_n178_
.gate nor2   a=new_n139_ b=i_2_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n42_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate inv1   a=new_n128_ O=new_n182_
.gate nor2   a=i_5_ b=i_2_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate nor2   a=new_n184_ b=i_10_ O=new_n185_
.gate oai21  a=new_n185_ b=new_n181_ c=new_n173_ O=new_n186_
.gate nor2   a=i_6_ b=i_2_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nor2   a=i_7_ b=i_1_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n188_ O=new_n191_
.gate aoi22  a=new_n191_ b=new_n136_ c=new_n146_ d=new_n29_ O=new_n192_
.gate nor2   a=i_10_ b=new_n49_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n192_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate aoi22  a=new_n135_ b=i_7_ c=i_6_ d=new_n74_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nor2   a=i_9_ b=new_n49_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nor3   a=new_n200_ b=new_n29_ c=new_n23_ O=new_n201_
.gate inv1   a=new_n174_ O=new_n202_
.gate nand2  a=new_n144_ b=new_n136_ O=new_n203_
.gate aoi21  a=new_n203_ b=new_n202_ c=new_n49_ O=new_n204_
.gate aoi21  a=new_n201_ b=new_n198_ c=new_n204_ O=new_n205_
.gate nand4  a=new_n205_ b=new_n196_ c=new_n186_ d=new_n178_ O=new_n206_
.gate nor2   a=new_n206_ b=new_n176_ O=new_n207_
.gate nor2   a=new_n49_ b=i_3_ O=new_n208_
.gate nor2   a=new_n141_ b=new_n61_ O=new_n209_
.gate nor2   a=new_n164_ b=i_10_ O=new_n210_
.gate oai21  a=new_n210_ b=new_n209_ c=new_n208_ O=new_n211_
.gate nand2  a=new_n30_ b=i_6_ O=new_n212_
.gate nand2  a=i_4_ b=new_n74_ O=new_n213_
.gate aoi21  a=new_n212_ b=new_n130_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate and2   a=new_n215_ b=new_n211_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n73_ O=new_n218_
.gate nor2   a=new_n99_ b=new_n49_ O=new_n219_
.gate nor2   a=new_n141_ b=new_n29_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n127_ c=new_n219_ O=new_n221_
.gate nand2  a=new_n38_ b=i_4_ O=new_n222_
.gate nor3   a=new_n222_ b=new_n99_ c=i_3_ O=new_n223_
.gate inv1   a=new_n146_ O=new_n224_
.gate nor2   a=new_n200_ b=new_n29_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nand2  a=new_n119_ b=new_n73_ O=new_n227_
.gate nand2  a=new_n199_ b=i_6_ O=new_n228_
.gate oai22  a=new_n228_ b=new_n227_ c=new_n226_ d=new_n224_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n223_ O=new_n230_
.gate nand3  a=new_n230_ b=new_n221_ c=new_n218_ O=new_n231_
.gate nor2   a=new_n145_ b=new_n49_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=i_8_ b=new_n32_ O=new_n234_
.gate inv1   a=new_n208_ O=new_n235_
.gate nor2   a=new_n235_ b=i_1_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai22  a=new_n237_ b=new_n37_ c=new_n234_ d=new_n233_ O=new_n238_
.gate inv1   a=new_n209_ O=new_n239_
.gate nor2   a=new_n63_ b=i_9_ O=new_n240_
.gate nor2   a=new_n235_ b=i_2_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate nor2   a=new_n235_ b=new_n23_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate oai21  a=new_n244_ b=new_n239_ c=new_n242_ O=new_n245_
.gate aoi21  a=new_n238_ b=new_n26_ c=new_n245_ O=new_n246_
.gate nand2  a=new_n236_ b=new_n36_ O=new_n247_
.gate oai21  a=new_n233_ b=new_n118_ c=new_n247_ O=new_n248_
.gate aoi21  a=new_n210_ b=new_n208_ c=new_n248_ O=new_n249_
.gate oai21  a=new_n249_ b=i_5_ c=new_n246_ O=new_n250_
.gate or2    a=new_n250_ b=new_n231_ O=new_n251_
.gate nand2  a=new_n220_ b=new_n140_ O=new_n252_
.gate inv1   a=new_n117_ O=new_n253_
.gate inv1   a=new_n36_ O=new_n254_
.gate nor4   a=new_n128_ b=new_n254_ c=new_n29_ d=i_3_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n253_ O=new_n256_
.gate nor2   a=new_n31_ b=new_n23_ O=new_n257_
.gate aoi21  a=new_n257_ b=new_n121_ c=new_n65_ O=new_n258_
.gate oai21  a=new_n29_ b=i_3_ c=new_n37_ O=new_n259_
.gate aoi22  a=new_n259_ b=new_n146_ c=new_n240_ d=new_n41_ O=new_n260_
.gate nand4  a=new_n260_ b=new_n258_ c=new_n256_ d=new_n252_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n51_ c=new_n251_ O=new_n262_
.gate nand3  a=new_n262_ b=new_n207_ c=new_n152_ O=o_3_
.gate nor2   a=i_13_ b=i_11_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n127_ O=new_n265_
.gate nor2   a=i_13_ b=i_12_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n36_ c=new_n53_ O=new_n267_
.gate aoi21  a=new_n267_ b=new_n265_ c=i_6_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate aoi21  a=new_n165_ b=new_n50_ c=i_5_ O=new_n270_
.gate nor2   a=i_13_ b=i_10_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=i_11_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nor3   a=new_n274_ b=new_n188_ c=i_7_ O=new_n275_
.gate inv1   a=i_13_ O=new_n276_
.gate aoi21  a=new_n135_ b=new_n276_ c=new_n24_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n275_ O=new_n278_
.gate nor2   a=new_n126_ b=i_6_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n51_ O=new_n281_
.gate nor2   a=new_n53_ b=new_n24_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=new_n283_ b=i_4_ O=new_n284_
.gate inv1   a=new_n266_ O=new_n285_
.gate inv1   a=new_n264_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n105_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate oai21  a=new_n285_ b=new_n68_ c=new_n288_ O=new_n289_
.gate aoi22  a=new_n289_ b=new_n24_ c=new_n284_ d=new_n281_ O=new_n290_
.gate nand4  a=new_n290_ b=new_n278_ c=new_n270_ d=new_n269_ O=new_n291_
.gate nand2  a=new_n264_ b=new_n142_ O=new_n292_
.gate nand3  a=new_n266_ b=new_n167_ c=new_n42_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n294_
.gate nand2  a=new_n294_ b=i_6_ O=new_n295_
.gate nor2   a=new_n295_ b=i_3_ O=new_n296_
.gate nor2   a=new_n29_ b=new_n32_ O=new_n297_
.gate inv1   a=new_n297_ O=new_n298_
.gate nor2   a=new_n51_ b=new_n42_ O=new_n299_
.gate nand2  a=new_n299_ b=i_11_ O=new_n300_
.gate aoi21  a=new_n298_ b=i_4_ c=new_n300_ O=new_n301_
.gate nor2   a=new_n37_ b=new_n74_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n299_ O=new_n303_
.gate oai21  a=new_n128_ b=i_13_ c=i_9_ O=new_n304_
.gate oai21  a=new_n303_ b=new_n153_ c=new_n304_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n301_ O=new_n306_
.gate nor2   a=i_13_ b=i_9_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n49_ O=new_n309_
.gate inv1   a=new_n299_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n208_ O=new_n311_
.gate oai21  a=new_n311_ b=new_n309_ c=new_n169_ O=new_n312_
.gate nor2   a=new_n285_ b=new_n53_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n74_ O=new_n314_
.gate nor2   a=new_n314_ b=new_n239_ O=new_n315_
.gate oai21  a=new_n288_ b=i_9_ c=i_5_ O=new_n316_
.gate nor2   a=new_n316_ b=new_n315_ O=new_n317_
.gate nand3  a=new_n317_ b=new_n312_ c=new_n306_ O=new_n318_
.gate oai21  a=new_n318_ b=new_n296_ c=new_n291_ O=new_n319_
.gate nor2   a=new_n168_ b=new_n27_ O=new_n320_
.gate nor2   a=new_n126_ b=i_5_ O=new_n321_
.gate aoi21  a=new_n321_ b=new_n24_ c=new_n320_ O=new_n322_
.gate nor2   a=new_n322_ b=i_1_ O=new_n323_
.gate nand2  a=new_n62_ b=new_n30_ O=new_n324_
.gate nor2   a=new_n96_ b=i_8_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n24_ O=new_n326_
.gate aoi21  a=new_n326_ b=new_n324_ c=i_2_ O=new_n327_
.gate oai21  a=new_n327_ b=new_n323_ c=new_n50_ O=new_n328_
.gate nor2   a=new_n202_ b=i_13_ O=new_n329_
.gate aoi21  a=new_n329_ b=new_n55_ c=i_3_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand3  a=new_n282_ b=new_n163_ c=i_9_ O=new_n332_
.gate nor2   a=new_n310_ b=new_n24_ O=new_n333_
.gate nor2   a=new_n37_ b=new_n61_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n333_ O=new_n335_
.gate nand3  a=new_n335_ b=new_n332_ c=i_3_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n331_ O=new_n337_
.gate oai21  a=new_n162_ b=i_4_ c=new_n329_ O=new_n338_
.gate nor2   a=new_n24_ b=new_n42_ O=new_n339_
.gate nand2  a=new_n339_ b=i_1_ O=new_n340_
.gate inv1   a=new_n241_ O=new_n341_
.gate nand3  a=new_n333_ b=new_n341_ c=i_11_ O=new_n342_
.gate nand3  a=new_n342_ b=new_n340_ c=new_n338_ O=new_n343_
.gate nor2   a=new_n308_ b=new_n112_ O=new_n344_
.gate aoi21  a=new_n271_ b=new_n97_ c=new_n344_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n235_ O=new_n346_
.gate nor2   a=i_11_ b=i_2_ O=new_n347_
.gate oai21  a=new_n347_ b=new_n41_ c=new_n240_ O=new_n348_
.gate nand3  a=new_n183_ b=new_n43_ c=new_n53_ O=new_n349_
.gate aoi21  a=new_n349_ b=new_n348_ c=new_n285_ O=new_n350_
.gate nor3   a=new_n350_ b=new_n346_ c=new_n343_ O=new_n351_
.gate nand4  a=new_n351_ b=new_n337_ c=new_n328_ d=new_n319_ O=new_n352_
.gate nand2  a=new_n352_ b=i_0_ O=new_n353_
.gate nor2   a=i_12_ b=new_n53_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nor2   a=new_n126_ b=new_n23_ O=new_n356_
.gate nand2  a=new_n356_ b=i_1_ O=new_n357_
.gate nor2   a=i_6_ b=new_n23_ O=new_n358_
.gate aoi22  a=new_n29_ b=i_2_ c=new_n37_ d=i_3_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n358_ O=new_n361_
.gate aoi21  a=new_n361_ b=new_n357_ c=new_n355_ O=new_n362_
.gate nor2   a=new_n51_ b=i_11_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nor2   a=new_n61_ b=i_5_ O=new_n365_
.gate nand2  a=new_n365_ b=i_3_ O=new_n366_
.gate nand2  a=new_n80_ b=i_8_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n366_ O=new_n368_
.gate nand2  a=new_n368_ b=i_7_ O=new_n369_
.gate nand3  a=new_n365_ b=i_8_ c=i_2_ O=new_n370_
.gate aoi21  a=new_n370_ b=new_n369_ c=new_n364_ O=new_n371_
.gate nor2   a=i_4_ b=i_0_ O=new_n372_
.gate oai21  a=new_n371_ b=new_n362_ c=new_n372_ O=new_n373_
.gate nor2   a=i_13_ b=new_n51_ O=new_n374_
.gate inv1   a=new_n159_ O=new_n375_
.gate oai21  a=new_n180_ b=new_n375_ c=new_n246_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n374_ O=new_n377_
.gate nor2   a=i_8_ b=new_n37_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor2   a=new_n379_ b=new_n24_ O=new_n380_
.gate nand3  a=new_n380_ b=new_n365_ c=i_3_ O=new_n381_
.gate nor2   a=new_n32_ b=new_n74_ O=new_n382_
.gate inv1   a=new_n382_ O=new_n383_
.gate nor2   a=new_n383_ b=i_0_ O=new_n384_
.gate nor2   a=new_n168_ b=new_n24_ O=new_n385_
.gate nor3   a=new_n61_ b=i_5_ c=i_4_ O=new_n386_
.gate oai21  a=new_n385_ b=new_n384_ c=new_n386_ O=new_n387_
.gate aoi21  a=new_n387_ b=new_n381_ c=new_n364_ O=new_n388_
.gate aoi21  a=new_n125_ b=i_9_ c=new_n384_ O=new_n389_
.gate nand2  a=new_n358_ b=new_n49_ O=new_n390_
.gate nor2   a=new_n42_ b=new_n29_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nor2   a=new_n392_ b=i_7_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate inv1   a=new_n358_ O=new_n395_
.gate nor2   a=new_n395_ b=new_n32_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai22  a=new_n397_ b=new_n394_ c=new_n390_ d=new_n389_ O=new_n398_
.gate aoi21  a=new_n398_ b=new_n354_ c=new_n388_ O=new_n399_
.gate nor2   a=i_12_ b=new_n24_ O=new_n400_
.gate nand3  a=new_n400_ b=new_n384_ c=i_11_ O=new_n401_
.gate nor2   a=i_2_ b=i_0_ O=new_n402_
.gate nor2   a=i_11_ b=i_3_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n374_ O=new_n404_
.gate nor2   a=new_n404_ b=i_10_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n402_ O=new_n406_
.gate nand2  a=new_n358_ b=new_n29_ O=new_n407_
.gate aoi21  a=new_n406_ b=new_n401_ c=new_n407_ O=new_n408_
.gate nor2   a=new_n74_ b=new_n41_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nor2   a=new_n410_ b=i_0_ O=new_n411_
.gate nor2   a=new_n298_ b=new_n42_ O=new_n412_
.gate nor2   a=new_n412_ b=new_n39_ O=new_n413_
.gate nand2  a=new_n51_ b=new_n53_ O=new_n414_
.gate nor2   a=i_4_ b=new_n32_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate oai22  a=new_n416_ b=new_n85_ c=new_n414_ d=new_n413_ O=new_n417_
.gate aoi21  a=new_n417_ b=new_n411_ c=new_n408_ O=new_n418_
.gate nand4  a=new_n418_ b=new_n399_ c=new_n377_ d=new_n373_ O=new_n419_
.gate nor2   a=i_13_ b=new_n53_ O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate nor2   a=new_n421_ b=new_n51_ O=new_n422_
.gate oai21  a=new_n231_ b=new_n195_ c=new_n422_ O=new_n423_
.gate inv1   a=new_n97_ O=new_n424_
.gate inv1   a=new_n321_ O=new_n425_
.gate nand2  a=new_n415_ b=i_0_ O=new_n426_
.gate nor2   a=new_n41_ b=new_n73_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n235_ O=new_n428_
.gate oai22  a=new_n428_ b=new_n425_ c=new_n426_ d=new_n424_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n282_ O=new_n430_
.gate nand2  a=new_n167_ b=i_5_ O=new_n431_
.gate nand3  a=new_n32_ b=new_n41_ c=i_0_ O=new_n432_
.gate nand2  a=new_n62_ b=i_8_ O=new_n433_
.gate nand2  a=new_n119_ b=i_0_ O=new_n434_
.gate oai22  a=new_n434_ b=new_n433_ c=new_n432_ d=new_n431_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n266_ c=new_n42_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n430_ O=new_n437_
.gate inv1   a=new_n325_ O=new_n438_
.gate oai22  a=new_n434_ b=new_n438_ c=new_n432_ d=new_n425_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n273_ O=new_n440_
.gate oai22  a=new_n433_ b=new_n310_ c=new_n438_ d=new_n283_ O=new_n441_
.gate nand3  a=new_n441_ b=new_n235_ c=new_n75_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n440_ O=new_n443_
.gate nor2   a=new_n443_ b=new_n437_ O=new_n444_
.gate nand3  a=new_n313_ b=new_n185_ c=i_7_ O=new_n445_
.gate nor2   a=new_n272_ b=new_n51_ O=new_n446_
.gate nand3  a=new_n446_ b=new_n356_ c=new_n219_ O=new_n447_
.gate inv1   a=new_n374_ O=new_n448_
.gate nor2   a=new_n448_ b=i_11_ O=new_n449_
.gate nand4  a=new_n449_ b=new_n142_ c=new_n138_ d=new_n32_ O=new_n450_
.gate nor2   a=new_n416_ b=new_n24_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n77_ c=new_n23_ O=new_n452_
.gate nand4  a=new_n452_ b=new_n450_ c=new_n447_ d=new_n445_ O=new_n453_
.gate nor2   a=new_n200_ b=new_n23_ O=new_n454_
.gate aoi22  a=new_n446_ b=new_n454_ c=new_n333_ d=new_n106_ O=new_n455_
.gate nor2   a=new_n32_ b=new_n41_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nor2   a=new_n457_ b=new_n76_ O=new_n458_
.gate nand2  a=i_9_ b=new_n49_ O=new_n459_
.gate nor2   a=new_n459_ b=new_n23_ O=new_n460_
.gate nor2   a=new_n42_ b=new_n74_ O=new_n461_
.gate nand2  a=new_n61_ b=i_0_ O=new_n462_
.gate nor2   a=new_n462_ b=new_n283_ O=new_n463_
.gate aoi22  a=new_n463_ b=new_n461_ c=new_n460_ d=new_n458_ O=new_n464_
.gate inv1   a=new_n313_ O=new_n465_
.gate nor2   a=new_n465_ b=i_5_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n255_ O=new_n467_
.gate inv1   a=new_n234_ O=new_n468_
.gate nor2   a=i_7_ b=new_n74_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate oai22  a=new_n470_ b=new_n155_ c=new_n468_ d=new_n51_ O=new_n471_
.gate nand2  a=new_n23_ b=i_0_ O=new_n472_
.gate nor2   a=new_n472_ b=new_n283_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n471_ O=new_n474_
.gate nand4  a=new_n474_ b=new_n467_ c=new_n464_ d=new_n455_ O=new_n475_
.gate nor2   a=new_n475_ b=new_n453_ O=new_n476_
.gate nand2  a=new_n365_ b=i_8_ O=new_n477_
.gate nor2   a=new_n421_ b=new_n200_ O=new_n478_
.gate nor3   a=new_n355_ b=new_n308_ c=i_3_ O=new_n479_
.gate oai21  a=new_n479_ b=new_n478_ c=new_n402_ O=new_n480_
.gate nor2   a=i_11_ b=new_n42_ O=new_n481_
.gate nand3  a=new_n481_ b=new_n384_ c=i_12_ O=new_n482_
.gate aoi21  a=new_n482_ b=new_n480_ c=new_n477_ O=new_n483_
.gate oai22  a=new_n431_ b=new_n428_ c=new_n426_ d=new_n112_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n299_ O=new_n485_
.gate nor2   a=new_n448_ b=new_n244_ O=new_n486_
.gate nand2  a=new_n208_ b=new_n23_ O=new_n487_
.gate nor2   a=new_n487_ b=new_n421_ O=new_n488_
.gate oai21  a=new_n488_ b=new_n486_ c=new_n146_ O=new_n489_
.gate nor3   a=new_n145_ b=i_13_ c=new_n73_ O=new_n490_
.gate aoi21  a=new_n235_ b=new_n375_ c=new_n25_ O=new_n491_
.gate inv1   a=new_n160_ O=new_n492_
.gate aoi21  a=new_n235_ b=new_n492_ c=new_n27_ O=new_n493_
.gate oai21  a=new_n493_ b=new_n491_ c=new_n490_ O=new_n494_
.gate nand3  a=new_n494_ b=new_n489_ c=new_n485_ O=new_n495_
.gate nor2   a=new_n495_ b=new_n483_ O=new_n496_
.gate nand4  a=new_n496_ b=new_n476_ c=new_n444_ d=new_n423_ O=new_n497_
.gate nor2   a=new_n497_ b=new_n419_ O=new_n498_
.gate nor2   a=new_n303_ b=new_n61_ O=new_n499_
.gate oai21  a=new_n182_ b=new_n42_ c=new_n276_ O=new_n500_
.gate oai21  a=new_n500_ b=new_n499_ c=new_n53_ O=new_n501_
.gate nand2  a=new_n481_ b=i_12_ O=new_n502_
.gate nor2   a=new_n502_ b=new_n32_ O=new_n503_
.gate oai21  a=new_n503_ b=new_n479_ c=new_n169_ O=new_n504_
.gate nor3   a=new_n285_ b=new_n68_ c=new_n53_ O=new_n505_
.gate nor2   a=new_n505_ b=new_n315_ O=new_n506_
.gate nand3  a=new_n506_ b=new_n504_ c=new_n501_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n73_ O=new_n508_
.gate nand2  a=new_n126_ b=new_n120_ O=new_n509_
.gate aoi22  a=new_n509_ b=new_n41_ c=new_n298_ d=new_n187_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n280_ O=new_n511_
.gate nor2   a=new_n272_ b=new_n53_ O=new_n512_
.gate nand3  a=new_n512_ b=new_n511_ c=i_4_ O=new_n513_
.gate nand2  a=new_n468_ b=i_7_ O=new_n514_
.gate nand3  a=new_n514_ b=new_n77_ c=i_10_ O=new_n515_
.gate nor2   a=i_11_ b=new_n24_ O=new_n516_
.gate nor2   a=new_n410_ b=new_n468_ O=new_n517_
.gate oai21  a=new_n517_ b=new_n134_ c=new_n516_ O=new_n518_
.gate nor2   a=new_n297_ b=i_7_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate nand3  a=new_n520_ b=new_n481_ c=new_n411_ O=new_n521_
.gate nand3  a=new_n521_ b=new_n518_ c=new_n515_ O=new_n522_
.gate nor2   a=new_n145_ b=new_n73_ O=new_n523_
.gate inv1   a=new_n50_ O=new_n524_
.gate oai22  a=new_n274_ b=new_n148_ c=new_n524_ d=new_n118_ O=new_n525_
.gate nand2  a=new_n525_ b=new_n523_ O=new_n526_
.gate nor2   a=i_12_ b=new_n29_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n32_ O=new_n528_
.gate aoi21  a=new_n528_ b=new_n226_ c=new_n421_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n146_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n526_ O=new_n531_
.gate nor2   a=new_n531_ b=new_n522_ O=new_n532_
.gate oai21  a=new_n409_ b=new_n334_ c=i_8_ O=new_n533_
.gate oai21  a=new_n457_ b=new_n37_ c=new_n533_ O=new_n534_
.gate nand3  a=new_n534_ b=new_n363_ c=new_n73_ O=new_n535_
.gate inv1   a=new_n427_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n359_ O=new_n537_
.gate nor2   a=new_n462_ b=new_n383_ O=new_n538_
.gate oai21  a=new_n538_ b=new_n537_ c=new_n282_ O=new_n539_
.gate aoi21  a=new_n539_ b=new_n535_ c=i_4_ O=new_n540_
.gate inv1   a=new_n527_ O=new_n541_
.gate aoi21  a=new_n541_ b=new_n49_ c=new_n272_ O=new_n542_
.gate oai22  a=new_n434_ b=i_6_ c=new_n432_ d=i_7_ O=new_n543_
.gate inv1   a=new_n512_ O=new_n544_
.gate nand4  a=new_n354_ b=new_n30_ c=new_n24_ d=new_n32_ O=new_n545_
.gate aoi21  a=new_n545_ b=new_n200_ c=new_n544_ O=new_n546_
.gate aoi21  a=new_n543_ b=new_n542_ c=new_n546_ O=new_n547_
.gate inv1   a=new_n478_ O=new_n548_
.gate oai22  a=new_n548_ b=new_n137_ c=new_n465_ d=new_n224_ O=new_n549_
.gate nand2  a=new_n549_ b=i_7_ O=new_n550_
.gate nand2  a=new_n516_ b=i_12_ O=new_n551_
.gate oai22  a=new_n551_ b=new_n470_ c=new_n548_ d=new_n227_ O=new_n552_
.gate nand2  a=new_n552_ b=i_6_ O=new_n553_
.gate nand3  a=new_n553_ b=new_n550_ c=new_n547_ O=new_n554_
.gate nor2   a=new_n554_ b=new_n540_ O=new_n555_
.gate nand4  a=new_n555_ b=new_n532_ c=new_n513_ d=new_n508_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n23_ O=new_n557_
.gate nor2   a=new_n355_ b=i_4_ O=new_n558_
.gate nor2   a=new_n448_ b=new_n49_ O=new_n559_
.gate aoi21  a=new_n559_ b=new_n24_ c=new_n558_ O=new_n560_
.gate nor2   a=i_12_ b=new_n32_ O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate nor2   a=new_n562_ b=new_n53_ O=new_n563_
.gate aoi21  a=new_n563_ b=i_10_ c=new_n405_ O=new_n564_
.gate aoi21  a=new_n564_ b=new_n560_ c=new_n280_ O=new_n565_
.gate nor2   a=new_n276_ b=i_12_ O=new_n566_
.gate inv1   a=new_n566_ O=new_n567_
.gate oai21  a=new_n287_ b=new_n275_ c=i_12_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n567_ O=new_n569_
.gate oai21  a=new_n569_ b=new_n565_ c=new_n73_ O=new_n570_
.gate nand2  a=new_n106_ b=i_3_ O=new_n571_
.gate oai21  a=new_n78_ b=new_n29_ c=new_n571_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n299_ O=new_n573_
.gate nand3  a=new_n411_ b=new_n54_ c=new_n51_ O=new_n574_
.gate aoi21  a=new_n574_ b=new_n573_ c=i_4_ O=new_n575_
.gate oai22  a=new_n434_ b=new_n61_ c=new_n432_ d=new_n37_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n309_ O=new_n577_
.gate inv1   a=new_n400_ O=new_n578_
.gate nor2   a=new_n410_ b=new_n32_ O=new_n579_
.gate nor2   a=new_n579_ b=new_n134_ O=new_n580_
.gate nor3   a=new_n580_ b=new_n578_ c=i_0_ O=new_n581_
.gate nand2  a=new_n461_ b=new_n160_ O=new_n582_
.gate nor3   a=new_n582_ b=new_n53_ c=i_6_ O=new_n583_
.gate nor2   a=new_n583_ b=new_n581_ O=new_n584_
.gate oai22  a=new_n519_ b=new_n78_ c=new_n156_ d=new_n41_ O=new_n585_
.gate nand2  a=new_n585_ b=i_9_ O=new_n586_
.gate inv1   a=new_n329_ O=new_n587_
.gate nor2   a=new_n364_ b=new_n587_ O=new_n588_
.gate nor2   a=new_n308_ b=new_n58_ O=new_n589_
.gate oai21  a=new_n588_ b=new_n523_ c=new_n589_ O=new_n590_
.gate nand4  a=new_n590_ b=new_n586_ c=new_n584_ d=new_n577_ O=new_n591_
.gate nor2   a=new_n591_ b=new_n575_ O=new_n592_
.gate inv1   a=new_n446_ O=new_n593_
.gate nand3  a=new_n400_ b=i_11_ c=i_2_ O=new_n594_
.gate oai21  a=new_n593_ b=new_n235_ c=new_n594_ O=new_n595_
.gate nand2  a=new_n595_ b=new_n61_ O=new_n596_
.gate nand2  a=new_n558_ b=new_n456_ O=new_n597_
.gate aoi22  a=new_n449_ b=new_n144_ c=new_n409_ d=new_n400_ O=new_n598_
.gate nand3  a=new_n598_ b=new_n597_ c=new_n596_ O=new_n599_
.gate nor2   a=i_7_ b=i_0_ O=new_n600_
.gate inv1   a=new_n192_ O=new_n601_
.gate nand2  a=new_n446_ b=new_n601_ O=new_n602_
.gate nand2  a=new_n490_ b=new_n30_ O=new_n603_
.gate nand3  a=new_n307_ b=new_n198_ c=new_n52_ O=new_n604_
.gate nand3  a=new_n604_ b=new_n603_ c=new_n602_ O=new_n605_
.gate aoi22  a=new_n605_ b=i_4_ c=new_n600_ d=new_n599_ O=new_n606_
.gate nand3  a=new_n606_ b=new_n592_ c=new_n570_ O=new_n607_
.gate nand2  a=new_n607_ b=i_5_ O=new_n608_
.gate nand4  a=new_n608_ b=new_n557_ c=new_n498_ d=new_n353_ O=o_4_
.gate inv1   a=new_n220_ O=new_n610_
.gate inv1   a=new_n412_ O=new_n611_
.gate nand2  a=new_n52_ b=new_n49_ O=new_n612_
.gate nand3  a=new_n612_ b=new_n611_ c=new_n276_ O=new_n613_
.gate aoi21  a=new_n613_ b=new_n53_ c=new_n529_ O=new_n614_
.gate nor2   a=new_n614_ b=new_n610_ O=new_n615_
.gate nor2   a=new_n391_ b=new_n49_ O=new_n616_
.gate nor3   a=new_n616_ b=new_n364_ c=new_n32_ O=new_n617_
.gate nand2  a=new_n461_ b=new_n53_ O=new_n618_
.gate nand2  a=new_n618_ b=new_n314_ O=new_n619_
.gate oai21  a=new_n619_ b=new_n617_ c=i_7_ O=new_n620_
.gate nor2   a=new_n276_ b=i_11_ O=new_n621_
.gate nor2   a=new_n621_ b=i_6_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n620_ O=new_n623_
.gate inv1   a=new_n404_ O=new_n624_
.gate oai21  a=new_n559_ b=new_n624_ c=new_n127_ O=new_n625_
.gate nor2   a=new_n126_ b=new_n24_ O=new_n626_
.gate nand2  a=new_n469_ b=new_n400_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n567_ c=i_6_ O=new_n628_
.gate aoi21  a=new_n626_ b=new_n563_ c=new_n628_ O=new_n629_
.gate aoi22  a=new_n558_ b=new_n360_ c=new_n449_ d=new_n90_ O=new_n630_
.gate nand3  a=new_n630_ b=new_n629_ c=new_n625_ O=new_n631_
.gate oai21  a=new_n623_ b=new_n615_ c=new_n631_ O=new_n632_
.gate nor2   a=new_n154_ b=i_4_ O=new_n633_
.gate nand3  a=new_n633_ b=new_n91_ c=new_n52_ O=new_n634_
.gate nor2   a=i_7_ b=new_n61_ O=new_n635_
.gate nand3  a=new_n635_ b=new_n558_ c=new_n29_ O=new_n636_
.gate nand4  a=new_n636_ b=new_n634_ c=new_n632_ d=new_n41_ O=new_n637_
.gate nand3  a=new_n635_ b=new_n391_ c=i_11_ O=new_n638_
.gate nand2  a=new_n339_ b=new_n161_ O=new_n639_
.gate nand3  a=new_n639_ b=new_n638_ c=i_3_ O=new_n640_
.gate nand3  a=new_n330_ b=new_n295_ c=new_n269_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n640_ O=new_n642_
.gate nand3  a=new_n216_ b=new_n172_ c=new_n276_ O=new_n643_
.gate oai21  a=new_n44_ b=new_n276_ c=new_n643_ O=new_n644_
.gate nand2  a=new_n126_ b=new_n51_ O=new_n645_
.gate nor3   a=new_n45_ b=new_n53_ c=i_4_ O=new_n646_
.gate aoi21  a=new_n164_ b=new_n42_ c=new_n74_ O=new_n647_
.gate oai21  a=new_n334_ b=i_10_ c=new_n647_ O=new_n648_
.gate nor2   a=new_n392_ b=new_n37_ O=new_n649_
.gate nor2   a=new_n51_ b=new_n61_ O=new_n650_
.gate nand3  a=new_n650_ b=new_n649_ c=new_n235_ O=new_n651_
.gate nand3  a=new_n651_ b=new_n648_ c=i_1_ O=new_n652_
.gate aoi21  a=new_n646_ b=new_n645_ c=new_n652_ O=new_n653_
.gate nand4  a=new_n653_ b=new_n644_ c=new_n642_ d=new_n338_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n637_ O=new_n655_
.gate oai21  a=new_n233_ b=new_n34_ c=new_n247_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n374_ O=new_n657_
.gate nand3  a=new_n400_ b=new_n382_ c=new_n41_ O=new_n658_
.gate oai21  a=new_n404_ b=new_n145_ c=new_n658_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n29_ O=new_n660_
.gate nand2  a=new_n457_ b=i_12_ O=new_n661_
.gate nor2   a=new_n611_ b=new_n74_ O=new_n662_
.gate aoi21  a=new_n662_ b=new_n661_ c=new_n61_ O=new_n663_
.gate nand3  a=new_n663_ b=new_n660_ c=new_n657_ O=new_n664_
.gate nand2  a=new_n420_ b=new_n42_ O=new_n665_
.gate oai22  a=new_n665_ b=new_n237_ c=new_n551_ d=new_n468_ O=new_n666_
.gate nand2  a=new_n666_ b=i_7_ O=new_n667_
.gate nand2  a=new_n516_ b=new_n29_ O=new_n668_
.gate nor2   a=new_n392_ b=i_11_ O=new_n669_
.gate inv1   a=new_n669_ O=new_n670_
.gate oai21  a=new_n670_ b=i_1_ c=new_n668_ O=new_n671_
.gate oai22  a=new_n665_ b=new_n233_ c=new_n465_ d=new_n122_ O=new_n672_
.gate aoi22  a=new_n672_ b=i_8_ c=new_n671_ d=new_n382_ O=new_n673_
.gate nor2   a=new_n421_ b=new_n122_ O=new_n674_
.gate inv1   a=new_n302_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n54_ O=new_n676_
.gate nand2  a=new_n119_ b=i_1_ O=new_n677_
.gate aoi21  a=new_n677_ b=new_n676_ c=new_n272_ O=new_n678_
.gate oai21  a=new_n678_ b=new_n674_ c=i_4_ O=new_n679_
.gate nand3  a=new_n360_ b=new_n284_ c=i_1_ O=new_n680_
.gate nand2  a=new_n517_ b=i_10_ O=new_n681_
.gate nand3  a=new_n681_ b=new_n680_ c=new_n61_ O=new_n682_
.gate nor2   a=new_n682_ b=new_n546_ O=new_n683_
.gate nand4  a=new_n683_ b=new_n679_ c=new_n673_ d=new_n667_ O=new_n684_
.gate nand2  a=new_n624_ b=new_n29_ O=new_n685_
.gate nand2  a=new_n52_ b=new_n50_ O=new_n686_
.gate aoi21  a=new_n686_ b=new_n685_ c=new_n141_ O=new_n687_
.gate oai21  a=new_n593_ b=new_n200_ c=new_n582_ O=new_n688_
.gate oai21  a=new_n688_ b=new_n687_ c=i_6_ O=new_n689_
.gate aoi21  a=new_n158_ b=new_n47_ c=new_n383_ O=new_n690_
.gate nand2  a=new_n91_ b=new_n52_ O=new_n691_
.gate nand2  a=new_n516_ b=new_n61_ O=new_n692_
.gate nor2   a=new_n692_ b=new_n691_ O=new_n693_
.gate oai21  a=new_n693_ b=new_n690_ c=new_n49_ O=new_n694_
.gate nor3   a=new_n692_ b=new_n38_ c=new_n74_ O=new_n695_
.gate inv1   a=new_n334_ O=new_n696_
.gate inv1   a=new_n380_ O=new_n697_
.gate oai22  a=new_n459_ b=new_n696_ c=new_n697_ d=i_6_ O=new_n698_
.gate nor2   a=new_n457_ b=new_n51_ O=new_n699_
.gate aoi21  a=new_n699_ b=new_n698_ c=new_n695_ O=new_n700_
.gate nand3  a=new_n700_ b=new_n694_ c=new_n689_ O=new_n701_
.gate aoi21  a=new_n684_ b=new_n664_ c=new_n701_ O=new_n702_
.gate nand2  a=new_n702_ b=new_n655_ O=o_5_
.gate nand2  a=new_n560_ b=new_n404_ O=new_n704_
.gate nand2  a=new_n704_ b=new_n29_ O=new_n705_
.gate aoi21  a=new_n705_ b=new_n567_ c=new_n37_ O=new_n706_
.gate oai22  a=new_n614_ b=i_7_ c=new_n562_ d=new_n697_ O=new_n707_
.gate oai21  a=new_n707_ b=new_n706_ c=new_n74_ O=new_n708_
.gate nand2  a=new_n542_ b=new_n37_ O=new_n709_
.gate aoi22  a=new_n264_ b=new_n127_ c=new_n50_ d=new_n38_ O=new_n710_
.gate aoi21  a=new_n710_ b=new_n709_ c=i_3_ O=new_n711_
.gate nand2  a=new_n589_ b=i_7_ O=new_n712_
.gate oai21  a=new_n55_ b=i_4_ c=new_n276_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n39_ O=new_n714_
.gate nand2  a=new_n339_ b=i_3_ O=new_n715_
.gate nand3  a=new_n51_ b=new_n53_ c=new_n32_ O=new_n716_
.gate oai21  a=new_n716_ b=new_n587_ c=new_n715_ O=new_n717_
.gate nor2   a=new_n308_ b=new_n194_ O=new_n718_
.gate nor2   a=new_n718_ b=new_n717_ O=new_n719_
.gate nand3  a=new_n719_ b=new_n714_ c=new_n712_ O=new_n720_
.gate oai21  a=new_n720_ b=new_n711_ c=i_2_ O=new_n721_
.gate nand2  a=new_n616_ b=new_n512_ O=new_n722_
.gate aoi21  a=new_n415_ b=new_n347_ c=i_7_ O=new_n723_
.gate nand3  a=new_n516_ b=new_n226_ c=i_3_ O=new_n724_
.gate nor2   a=new_n524_ b=i_8_ O=new_n725_
.gate aoi22  a=new_n725_ b=new_n382_ c=new_n420_ d=new_n241_ O=new_n726_
.gate nand4  a=new_n726_ b=new_n724_ c=new_n723_ d=new_n722_ O=new_n727_
.gate oai21  a=new_n241_ b=new_n225_ c=new_n374_ O=new_n728_
.gate nand3  a=new_n382_ b=new_n50_ c=i_8_ O=new_n729_
.gate nor2   a=i_12_ b=i_2_ O=new_n730_
.gate aoi21  a=new_n730_ b=new_n415_ c=new_n37_ O=new_n731_
.gate nand3  a=new_n731_ b=new_n729_ c=new_n728_ O=new_n732_
.gate inv1   a=new_n649_ O=new_n733_
.gate oai22  a=new_n733_ b=new_n562_ c=new_n416_ d=new_n40_ O=new_n734_
.gate aoi21  a=new_n732_ b=new_n727_ c=new_n734_ O=new_n735_
.gate nand3  a=new_n735_ b=new_n721_ c=new_n708_ O=o_6_
.gate nor2   a=i_4_ b=i_3_ O=new_n737_
.gate inv1   a=new_n737_ O=new_n738_
.gate nand2  a=new_n268_ b=new_n23_ O=new_n739_
.gate nand2  a=new_n294_ b=new_n62_ O=new_n740_
.gate aoi21  a=new_n740_ b=new_n739_ c=new_n738_ O=new_n741_
.gate nand2  a=new_n62_ b=i_3_ O=new_n742_
.gate nor2   a=new_n742_ b=new_n733_ O=new_n743_
.gate inv1   a=new_n626_ O=new_n744_
.gate nand2  a=new_n95_ b=i_3_ O=new_n745_
.gate oai21  a=new_n745_ b=new_n744_ c=new_n715_ O=new_n746_
.gate oai21  a=new_n746_ b=new_n743_ c=i_13_ O=new_n747_
.gate nand2  a=new_n481_ b=i_13_ O=new_n748_
.gate nor3   a=new_n748_ b=new_n379_ c=i_3_ O=new_n749_
.gate nor2   a=new_n24_ b=i_7_ O=new_n750_
.gate inv1   a=new_n750_ O=new_n751_
.gate nor3   a=new_n751_ b=new_n528_ c=new_n276_ O=new_n752_
.gate aoi22  a=new_n752_ b=new_n95_ c=new_n749_ d=new_n62_ O=new_n753_
.gate nand2  a=new_n167_ b=new_n62_ O=new_n754_
.gate nand2  a=new_n309_ b=i_3_ O=new_n755_
.gate nor2   a=new_n755_ b=new_n754_ O=new_n756_
.gate nor2   a=new_n665_ b=new_n244_ O=new_n757_
.gate nor2   a=new_n379_ b=new_n61_ O=new_n758_
.gate aoi21  a=new_n758_ b=new_n757_ c=new_n756_ O=new_n759_
.gate nand2  a=new_n451_ b=new_n23_ O=new_n760_
.gate nor2   a=new_n49_ b=new_n32_ O=new_n761_
.gate nand2  a=new_n761_ b=new_n23_ O=new_n762_
.gate oai21  a=new_n762_ b=new_n272_ c=new_n760_ O=new_n763_
.gate aoi22  a=new_n763_ b=new_n279_ c=new_n717_ d=new_n49_ O=new_n764_
.gate nand4  a=new_n764_ b=new_n759_ c=new_n753_ d=new_n747_ O=new_n765_
.gate oai21  a=new_n765_ b=new_n741_ c=new_n77_ O=new_n766_
.gate oai21  a=new_n76_ b=i_4_ c=i_6_ O=new_n767_
.gate nand3  a=new_n767_ b=new_n588_ c=new_n147_ O=new_n768_
.gate nor2   a=new_n421_ b=new_n202_ O=new_n769_
.gate nand3  a=new_n769_ b=new_n761_ c=new_n80_ O=new_n770_
.gate nand2  a=new_n621_ b=i_10_ O=new_n771_
.gate oai21  a=new_n771_ b=new_n438_ c=new_n770_ O=new_n772_
.gate nand2  a=new_n772_ b=new_n37_ O=new_n773_
.gate inv1   a=new_n292_ O=new_n774_
.gate nand4  a=new_n737_ b=new_n650_ c=new_n774_ d=i_5_ O=new_n775_
.gate nor2   a=new_n748_ b=new_n578_ O=new_n776_
.gate nor2   a=new_n266_ b=new_n53_ O=new_n777_
.gate aoi21  a=new_n777_ b=new_n718_ c=new_n776_ O=new_n778_
.gate nand4  a=new_n778_ b=new_n775_ c=new_n773_ d=new_n768_ O=new_n779_
.gate nand2  a=new_n621_ b=new_n393_ O=new_n780_
.gate nand4  a=new_n566_ b=new_n385_ c=new_n95_ d=new_n32_ O=new_n781_
.gate oai21  a=new_n780_ b=new_n742_ c=new_n781_ O=new_n782_
.gate nand3  a=new_n782_ b=new_n427_ c=new_n74_ O=new_n783_
.gate nor3   a=new_n665_ b=new_n280_ c=new_n244_ O=new_n784_
.gate nor2   a=new_n780_ b=new_n397_ O=new_n785_
.gate oai21  a=new_n785_ b=new_n784_ c=new_n523_ O=new_n786_
.gate nand2  a=new_n786_ b=new_n783_ O=new_n787_
.gate nor2   a=new_n787_ b=new_n779_ O=new_n788_
.gate nor3   a=new_n744_ b=new_n562_ c=new_n276_ O=new_n789_
.gate nand2  a=new_n789_ b=new_n365_ O=new_n790_
.gate nand3  a=new_n649_ b=new_n621_ c=new_n396_ O=new_n791_
.gate nand4  a=new_n451_ b=new_n356_ c=new_n307_ d=new_n157_ O=new_n792_
.gate nand3  a=new_n792_ b=new_n791_ c=new_n790_ O=new_n793_
.gate nor3   a=new_n74_ b=i_1_ c=new_n73_ O=new_n794_
.gate inv1   a=new_n81_ O=new_n795_
.gate nand3  a=new_n795_ b=new_n37_ c=i_3_ O=new_n796_
.gate oai21  a=new_n796_ b=new_n100_ c=i_8_ O=new_n797_
.gate inv1   a=new_n103_ O=new_n798_
.gate nor3   a=new_n771_ b=new_n798_ c=new_n42_ O=new_n799_
.gate aoi22  a=new_n799_ b=new_n797_ c=new_n794_ d=new_n793_ O=new_n800_
.gate inv1   a=new_n749_ O=new_n801_
.gate nand3  a=new_n649_ b=new_n621_ c=i_3_ O=new_n802_
.gate nand2  a=new_n802_ b=new_n801_ O=new_n803_
.gate nand2  a=new_n803_ b=new_n365_ O=new_n804_
.gate nor2   a=new_n744_ b=new_n562_ O=new_n805_
.gate aoi21  a=new_n805_ b=new_n524_ c=new_n752_ O=new_n806_
.gate oai21  a=new_n806_ b=new_n395_ c=new_n804_ O=new_n807_
.gate inv1   a=new_n510_ O=new_n808_
.gate nand3  a=new_n808_ b=new_n422_ c=new_n193_ O=new_n809_
.gate nor2   a=new_n410_ b=new_n49_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n29_ O=new_n811_
.gate nor2   a=new_n383_ b=new_n49_ O=new_n812_
.gate nand2  a=new_n812_ b=new_n61_ O=new_n813_
.gate nand2  a=new_n813_ b=new_n811_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n769_ O=new_n815_
.gate nand3  a=new_n750_ b=new_n633_ c=new_n517_ O=new_n816_
.gate nand3  a=new_n816_ b=new_n815_ c=new_n809_ O=new_n817_
.gate aoi22  a=new_n817_ b=new_n23_ c=new_n807_ d=new_n411_ O=new_n818_
.gate nand3  a=new_n818_ b=new_n800_ c=new_n788_ O=new_n819_
.gate nand2  a=new_n737_ b=new_n466_ O=new_n820_
.gate oai21  a=new_n762_ b=new_n665_ c=new_n820_ O=new_n821_
.gate nand3  a=new_n821_ b=new_n163_ c=i_8_ O=new_n822_
.gate oai22  a=new_n745_ b=new_n394_ c=new_n148_ d=new_n424_ O=new_n823_
.gate aoi22  a=new_n823_ b=new_n621_ c=new_n486_ d=new_n169_ O=new_n824_
.gate aoi21  a=new_n754_ b=i_11_ c=i_3_ O=new_n825_
.gate nor2   a=new_n742_ b=new_n697_ O=new_n826_
.gate oai21  a=new_n826_ b=new_n825_ c=new_n566_ O=new_n827_
.gate nor3   a=new_n487_ b=new_n421_ c=new_n126_ O=new_n828_
.gate nand3  a=new_n54_ b=new_n51_ c=i_7_ O=new_n829_
.gate nor2   a=new_n829_ b=new_n760_ O=new_n830_
.gate oai21  a=new_n830_ b=new_n828_ c=new_n61_ O=new_n831_
.gate nand4  a=new_n831_ b=new_n827_ c=new_n824_ d=new_n822_ O=new_n832_
.gate nand2  a=new_n832_ b=new_n146_ O=new_n833_
.gate nor2   a=new_n99_ b=new_n74_ O=new_n834_
.gate oai21  a=new_n789_ b=new_n752_ c=new_n62_ O=new_n835_
.gate nand3  a=new_n488_ b=new_n142_ c=new_n61_ O=new_n836_
.gate nand2  a=new_n803_ b=new_n95_ O=new_n837_
.gate nand3  a=new_n837_ b=new_n836_ c=new_n835_ O=new_n838_
.gate nand2  a=new_n838_ b=new_n834_ O=new_n839_
.gate nand2  a=new_n839_ b=new_n833_ O=new_n840_
.gate nor2   a=new_n840_ b=new_n819_ O=new_n841_
.gate nor2   a=new_n696_ b=new_n224_ O=new_n842_
.gate nand3  a=new_n402_ b=new_n134_ c=i_7_ O=new_n843_
.gate nand2  a=new_n411_ b=new_n163_ O=new_n844_
.gate nand2  a=new_n834_ b=new_n635_ O=new_n845_
.gate nand3  a=new_n845_ b=new_n844_ c=new_n843_ O=new_n846_
.gate oai21  a=new_n846_ b=new_n842_ c=new_n29_ O=new_n847_
.gate nand2  a=new_n761_ b=i_5_ O=new_n848_
.gate aoi21  a=new_n847_ b=new_n239_ c=new_n848_ O=new_n849_
.gate nand3  a=new_n846_ b=new_n243_ c=i_8_ O=new_n850_
.gate nor3   a=new_n90_ b=new_n29_ c=new_n73_ O=new_n851_
.gate aoi21  a=new_n135_ b=new_n68_ c=new_n487_ O=new_n852_
.gate nand3  a=new_n852_ b=new_n851_ c=new_n675_ O=new_n853_
.gate aoi22  a=new_n812_ b=new_n240_ c=new_n810_ d=new_n257_ O=new_n854_
.gate nor3   a=new_n457_ b=new_n222_ c=new_n73_ O=new_n855_
.gate aoi21  a=new_n579_ b=new_n454_ c=new_n855_ O=new_n856_
.gate nand4  a=new_n856_ b=new_n854_ c=new_n853_ d=new_n850_ O=new_n857_
.gate oai21  a=new_n857_ b=new_n849_ c=new_n446_ O=new_n858_
.gate oai22  a=new_n610_ b=new_n87_ c=new_n212_ d=new_n74_ O=new_n859_
.gate nand2  a=new_n859_ b=new_n446_ O=new_n860_
.gate nand2  a=new_n769_ b=new_n163_ O=new_n861_
.gate oai21  a=new_n593_ b=new_n239_ c=new_n861_ O=new_n862_
.gate nand2  a=new_n862_ b=i_3_ O=new_n863_
.gate aoi21  a=new_n863_ b=new_n860_ c=new_n73_ O=new_n864_
.gate nand2  a=new_n769_ b=new_n101_ O=new_n865_
.gate oai21  a=new_n544_ b=new_n96_ c=new_n865_ O=new_n866_
.gate nand2  a=new_n866_ b=new_n125_ O=new_n867_
.gate nand2  a=new_n650_ b=new_n276_ O=new_n868_
.gate oai21  a=new_n593_ b=new_n41_ c=new_n868_ O=new_n869_
.gate nand2  a=new_n869_ b=new_n320_ O=new_n870_
.gate inv1   a=new_n203_ O=new_n871_
.gate aoi22  a=new_n458_ b=new_n329_ c=new_n422_ d=new_n871_ O=new_n872_
.gate nand3  a=new_n872_ b=new_n870_ c=new_n867_ O=new_n873_
.gate oai21  a=new_n873_ b=new_n864_ c=i_4_ O=new_n874_
.gate nand2  a=new_n422_ b=new_n251_ O=new_n875_
.gate nand2  a=new_n875_ b=new_n874_ O=new_n876_
.gate aoi21  a=new_n169_ b=new_n77_ c=new_n693_ O=new_n877_
.gate nor2   a=new_n877_ b=new_n23_ O=new_n878_
.gate nor3   a=new_n410_ b=new_n85_ c=new_n24_ O=new_n879_
.gate oai21  a=new_n879_ b=new_n878_ c=new_n415_ O=new_n880_
.gate nand3  a=new_n472_ b=new_n403_ c=new_n74_ O=new_n881_
.gate aoi21  a=new_n881_ b=new_n431_ c=new_n61_ O=new_n882_
.gate nand2  a=new_n579_ b=i_5_ O=new_n883_
.gate aoi21  a=new_n883_ b=new_n571_ c=new_n24_ O=new_n884_
.gate oai21  a=new_n884_ b=new_n882_ c=new_n566_ O=new_n885_
.gate aoi21  a=new_n885_ b=new_n880_ c=new_n42_ O=new_n886_
.gate nand3  a=new_n481_ b=new_n140_ c=i_7_ O=new_n887_
.gate nand2  a=new_n183_ b=new_n32_ O=new_n888_
.gate oai22  a=new_n888_ b=new_n692_ c=new_n668_ d=new_n184_ O=new_n889_
.gate aoi21  a=new_n669_ b=new_n179_ c=new_n889_ O=new_n890_
.gate nor3   a=new_n24_ b=new_n42_ c=new_n37_ O=new_n891_
.gate nor3   a=new_n751_ b=new_n117_ c=i_11_ O=new_n892_
.gate aoi22  a=new_n892_ b=new_n129_ c=new_n891_ d=new_n89_ O=new_n893_
.gate nand3  a=new_n893_ b=new_n890_ c=new_n887_ O=new_n894_
.gate nor2   a=new_n670_ b=new_n197_ O=new_n895_
.gate nand2  a=new_n675_ b=new_n61_ O=new_n896_
.gate aoi21  a=new_n896_ b=new_n190_ c=new_n668_ O=new_n897_
.gate oai21  a=new_n897_ b=new_n895_ c=new_n73_ O=new_n898_
.gate nand2  a=new_n391_ b=i_10_ O=new_n899_
.gate oai21  a=new_n899_ b=new_n111_ c=new_n898_ O=new_n900_
.gate nor2   a=new_n900_ b=new_n894_ O=new_n901_
.gate nor2   a=new_n901_ b=new_n567_ O=new_n902_
.gate nor3   a=new_n902_ b=new_n886_ c=new_n876_ O=new_n903_
.gate nand4  a=new_n903_ b=new_n858_ c=new_n841_ d=new_n766_ O=o_7_
.end
