# Benchmark "alu4" written by ABC on Fri Aug 23 17:39:00 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_2_ O=new_n23_
.gate inv1   a=i_7_ O=new_n24_
.gate nor2   a=i_9_ b=new_n24_ O=new_n25_
.gate nor2   a=i_10_ b=i_7_ O=new_n26_
.gate nor2   a=new_n26_ b=new_n25_ O=new_n27_
.gate inv1   a=new_n27_ O=new_n28_
.gate nor2   a=new_n28_ b=new_n23_ O=new_n29_
.gate inv1   a=i_5_ O=new_n30_
.gate inv1   a=i_10_ O=new_n31_
.gate nand2  a=new_n31_ b=new_n30_ O=new_n32_
.gate nand2  a=new_n32_ b=i_0_ O=new_n33_
.gate nor2   a=i_9_ b=new_n30_ O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=new_n35_
.gate nor2   a=new_n35_ b=new_n29_ O=new_n36_
.gate inv1   a=i_1_ O=new_n37_
.gate inv1   a=i_6_ O=new_n38_
.gate nor2   a=i_9_ b=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand2  a=new_n31_ b=new_n38_ O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate nor2   a=new_n42_ b=new_n37_ O=new_n43_
.gate inv1   a=i_3_ O=new_n44_
.gate inv1   a=i_8_ O=new_n45_
.gate inv1   a=i_9_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n45_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand2  a=i_10_ b=new_n45_ O=new_n49_
.gate aoi21  a=new_n49_ b=new_n48_ c=new_n44_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n43_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n36_ O=o_0_
.gate inv1   a=i_12_ O=new_n53_
.gate nor2   a=new_n53_ b=new_n45_ O=new_n54_
.gate aoi21  a=i_11_ b=new_n45_ c=new_n54_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate nor2   a=new_n56_ b=i_3_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n50_ O=new_n58_
.gate inv1   a=i_4_ O=new_n59_
.gate nor2   a=i_13_ b=new_n59_ O=new_n60_
.gate xnor2a a=new_n60_ b=new_n58_ O=o_1_
.gate inv1   a=i_11_ O=new_n62_
.gate nand2  a=i_12_ b=i_5_ O=new_n63_
.gate oai21  a=new_n62_ b=i_5_ c=new_n63_ O=new_n64_
.gate nor2   a=new_n64_ b=i_0_ O=new_n65_
.gate inv1   a=i_0_ O=new_n66_
.gate nor2   a=new_n23_ b=new_n66_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate oai22  a=new_n68_ b=new_n57_ c=new_n65_ d=new_n42_ O=new_n69_
.gate nand2  a=new_n69_ b=i_1_ O=new_n70_
.gate nor2   a=i_8_ b=i_3_ O=new_n71_
.gate nor2   a=i_5_ b=i_0_ O=new_n72_
.gate nor2   a=i_6_ b=i_1_ O=new_n73_
.gate nor3   a=new_n73_ b=new_n72_ c=new_n71_ O=new_n74_
.gate nand2  a=new_n74_ b=i_7_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n62_ O=new_n76_
.gate nand2  a=new_n76_ b=i_12_ O=new_n77_
.gate nor2   a=new_n38_ b=new_n30_ O=new_n78_
.gate oai21  a=new_n78_ b=new_n23_ c=i_7_ O=new_n79_
.gate nor2   a=new_n38_ b=i_1_ O=new_n80_
.gate nand2  a=i_8_ b=new_n44_ O=new_n81_
.gate oai21  a=new_n30_ b=i_0_ c=new_n81_ O=new_n82_
.gate nor3   a=new_n82_ b=new_n80_ c=new_n62_ O=new_n83_
.gate aoi21  a=new_n83_ b=new_n79_ c=new_n35_ O=new_n84_
.gate nand3  a=new_n84_ b=new_n77_ c=new_n70_ O=o_2_
.gate oai21  a=new_n81_ b=i_2_ c=new_n38_ O=new_n86_
.gate nand3  a=new_n86_ b=new_n46_ c=new_n37_ O=new_n87_
.gate aoi21  a=new_n87_ b=i_0_ c=new_n30_ O=new_n88_
.gate nor3   a=i_9_ b=new_n45_ c=new_n24_ O=new_n89_
.gate nor2   a=i_5_ b=new_n66_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nor2   a=i_6_ b=new_n37_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate nand4  a=new_n93_ b=new_n91_ c=new_n89_ d=new_n44_ O=new_n94_
.gate nor2   a=new_n38_ b=new_n37_ O=new_n95_
.gate nor3   a=new_n95_ b=i_7_ c=i_3_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n31_ c=new_n30_ O=new_n97_
.gate nor2   a=i_2_ b=i_1_ O=new_n98_
.gate nand3  a=new_n98_ b=i_7_ c=new_n66_ O=new_n99_
.gate nand3  a=new_n99_ b=new_n97_ c=new_n94_ O=new_n100_
.gate oai21  a=new_n100_ b=new_n88_ c=new_n53_ O=new_n101_
.gate nor2   a=i_7_ b=i_6_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=new_n103_ b=i_8_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n31_ O=new_n105_
.gate nor2   a=new_n45_ b=new_n24_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n39_ O=new_n107_
.gate aoi21  a=new_n107_ b=new_n105_ c=new_n59_ O=new_n108_
.gate nor2   a=new_n53_ b=new_n24_ O=new_n109_
.gate nor2   a=new_n62_ b=i_7_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n109_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor2   a=new_n112_ b=i_2_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n42_ O=new_n114_
.gate nor2   a=new_n59_ b=i_3_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=new_n116_ b=i_1_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n23_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n114_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n108_ c=new_n66_ O=new_n120_
.gate inv1   a=new_n113_ O=new_n121_
.gate aoi21  a=new_n121_ b=new_n59_ c=i_9_ O=new_n122_
.gate nor3   a=new_n121_ b=new_n95_ c=i_5_ O=new_n123_
.gate oai21  a=new_n123_ b=new_n122_ c=new_n31_ O=new_n124_
.gate nor2   a=new_n38_ b=i_2_ O=new_n125_
.gate aoi21  a=new_n93_ b=i_7_ c=new_n125_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=i_9_ b=new_n59_ O=new_n128_
.gate nand2  a=new_n128_ b=i_8_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n30_ O=new_n130_
.gate inv1   a=new_n33_ O=new_n131_
.gate nand2  a=i_11_ b=new_n38_ O=new_n132_
.gate nand2  a=i_12_ b=i_6_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n132_ c=new_n37_ O=new_n134_
.gate aoi21  a=new_n73_ b=new_n34_ c=new_n72_ O=new_n135_
.gate oai22  a=new_n135_ b=i_11_ c=new_n134_ d=new_n131_ O=new_n136_
.gate aoi21  a=new_n130_ b=new_n127_ c=new_n136_ O=new_n137_
.gate nand4  a=new_n137_ b=new_n124_ c=new_n120_ d=new_n101_ O=o_3_
.gate inv1   a=new_n71_ O=new_n139_
.gate nor2   a=i_13_ b=i_10_ O=new_n140_
.gate nand2  a=new_n140_ b=i_12_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n139_ O=new_n142_
.gate nand2  a=new_n127_ b=i_12_ O=new_n143_
.gate nand2  a=new_n98_ b=i_0_ O=new_n144_
.gate nor2   a=i_13_ b=i_9_ O=new_n145_
.gate nand2  a=new_n145_ b=i_8_ O=new_n146_
.gate aoi21  a=new_n144_ b=new_n143_ c=new_n146_ O=new_n147_
.gate oai21  a=new_n147_ b=new_n142_ c=i_4_ O=new_n148_
.gate inv1   a=new_n95_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n46_ O=new_n150_
.gate inv1   a=i_13_ O=new_n151_
.gate nor2   a=new_n23_ b=new_n37_ O=new_n152_
.gate nand3  a=new_n152_ b=new_n45_ c=i_3_ O=new_n153_
.gate aoi21  a=new_n153_ b=new_n93_ c=new_n31_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate aoi21  a=new_n155_ b=new_n151_ c=i_0_ O=new_n156_
.gate oai21  a=new_n156_ b=new_n150_ c=new_n53_ O=new_n157_
.gate inv1   a=new_n152_ O=new_n158_
.gate nor2   a=new_n45_ b=new_n44_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate aoi21  a=new_n160_ b=new_n24_ c=new_n46_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate aoi21  a=i_7_ b=new_n37_ c=new_n125_ O=new_n163_
.gate nand2  a=new_n145_ b=new_n115_ O=new_n164_
.gate oai22  a=new_n164_ b=new_n163_ c=new_n162_ d=new_n158_ O=new_n165_
.gate aoi21  a=new_n165_ b=i_0_ c=new_n30_ O=new_n166_
.gate nand3  a=new_n166_ b=new_n157_ c=new_n148_ O=new_n167_
.gate nand3  a=i_9_ b=i_7_ c=i_2_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n38_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate inv1   a=new_n106_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n38_ O=new_n172_
.gate nand2  a=i_7_ b=i_3_ O=new_n173_
.gate nand2  a=i_8_ b=i_2_ O=new_n174_
.gate aoi21  a=new_n174_ b=new_n173_ c=new_n37_ O=new_n175_
.gate oai21  a=new_n175_ b=new_n172_ c=new_n59_ O=new_n176_
.gate aoi21  a=new_n176_ b=new_n170_ c=new_n53_ O=new_n177_
.gate oai21  a=new_n149_ b=new_n46_ c=new_n151_ O=new_n178_
.gate oai21  a=new_n178_ b=new_n177_ c=new_n62_ O=new_n179_
.gate nor3   a=i_13_ b=i_12_ c=new_n62_ O=new_n180_
.gate nor2   a=i_13_ b=new_n62_ O=new_n181_
.gate nor2   a=i_12_ b=i_3_ O=new_n182_
.gate oai21  a=new_n182_ b=new_n128_ c=new_n181_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n46_ O=new_n184_
.gate inv1   a=new_n172_ O=new_n185_
.gate nand3  a=i_12_ b=new_n62_ c=i_3_ O=new_n186_
.gate aoi21  a=new_n186_ b=i_9_ c=new_n185_ O=new_n187_
.gate aoi22  a=new_n187_ b=new_n184_ c=new_n180_ d=new_n80_ O=new_n188_
.gate aoi21  a=new_n188_ b=new_n179_ c=i_0_ O=new_n189_
.gate nor2   a=new_n158_ b=i_0_ O=new_n190_
.gate aoi21  a=new_n190_ b=new_n161_ c=new_n154_ O=new_n191_
.gate inv1   a=new_n145_ O=new_n192_
.gate nor2   a=i_10_ b=new_n59_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n192_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n62_ O=new_n197_
.gate nor2   a=new_n197_ b=i_5_ O=new_n198_
.gate oai21  a=new_n191_ b=i_11_ c=new_n198_ O=new_n199_
.gate oai21  a=new_n199_ b=new_n189_ c=new_n167_ O=new_n200_
.gate nand2  a=new_n73_ b=new_n62_ O=new_n201_
.gate nand2  a=new_n172_ b=i_4_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n201_ c=new_n192_ O=new_n203_
.gate aoi21  a=new_n160_ b=i_4_ c=new_n62_ O=new_n204_
.gate oai21  a=new_n204_ b=new_n172_ c=i_12_ O=new_n205_
.gate nor2   a=new_n95_ b=i_13_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n205_ c=new_n46_ O=new_n207_
.gate oai21  a=new_n207_ b=new_n203_ c=i_5_ O=new_n208_
.gate inv1   a=new_n140_ O=new_n209_
.gate nand4  a=new_n62_ b=new_n24_ c=new_n38_ d=new_n23_ O=new_n210_
.gate aoi21  a=new_n210_ b=new_n134_ c=new_n209_ O=new_n211_
.gate nor2   a=new_n62_ b=i_4_ O=new_n212_
.gate oai21  a=new_n104_ b=i_12_ c=new_n212_ O=new_n213_
.gate nor2   a=new_n92_ b=i_13_ O=new_n214_
.gate aoi21  a=new_n214_ b=new_n213_ c=new_n31_ O=new_n215_
.gate oai21  a=new_n215_ b=new_n211_ c=new_n30_ O=new_n216_
.gate nor2   a=new_n31_ b=new_n46_ O=new_n217_
.gate nor2   a=new_n132_ b=i_7_ O=new_n218_
.gate aoi21  a=new_n109_ b=i_6_ c=new_n218_ O=new_n219_
.gate oai21  a=new_n219_ b=new_n44_ c=new_n37_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n217_ O=new_n221_
.gate nand2  a=new_n140_ b=new_n122_ O=new_n222_
.gate nand4  a=new_n222_ b=new_n221_ c=new_n216_ d=new_n208_ O=new_n223_
.gate nand2  a=new_n223_ b=i_0_ O=new_n224_
.gate nor2   a=new_n192_ b=new_n118_ O=new_n225_
.gate nor2   a=i_4_ b=new_n44_ O=new_n226_
.gate nand2  a=new_n226_ b=i_6_ O=new_n227_
.gate nand3  a=new_n116_ b=i_8_ c=i_1_ O=new_n228_
.gate nand2  a=new_n109_ b=i_9_ O=new_n229_
.gate aoi21  a=new_n228_ b=new_n227_ c=new_n229_ O=new_n230_
.gate oai21  a=new_n230_ b=new_n225_ c=i_5_ O=new_n231_
.gate nor2   a=new_n31_ b=new_n23_ O=new_n232_
.gate inv1   a=new_n110_ O=new_n233_
.gate nand2  a=new_n226_ b=i_1_ O=new_n234_
.gate aoi21  a=new_n234_ b=new_n233_ c=i_5_ O=new_n235_
.gate aoi21  a=new_n133_ b=new_n132_ c=new_n46_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n235_ c=new_n232_ O=new_n237_
.gate aoi21  a=new_n237_ b=new_n231_ c=new_n66_ O=new_n238_
.gate inv1   a=new_n226_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n64_ O=new_n240_
.gate nand2  a=new_n53_ b=new_n62_ O=new_n241_
.gate aoi21  a=new_n162_ b=new_n28_ c=new_n241_ O=new_n242_
.gate oai21  a=new_n242_ b=new_n240_ c=new_n190_ O=new_n243_
.gate nand2  a=new_n102_ b=i_3_ O=new_n244_
.gate nor3   a=new_n244_ b=new_n48_ c=new_n30_ O=new_n245_
.gate nand3  a=i_9_ b=new_n45_ c=new_n24_ O=new_n246_
.gate nand3  a=i_3_ b=i_2_ c=new_n66_ O=new_n247_
.gate nand3  a=new_n38_ b=i_5_ c=new_n59_ O=new_n248_
.gate aoi21  a=new_n247_ b=new_n246_ c=new_n248_ O=new_n249_
.gate nor2   a=i_12_ b=new_n62_ O=new_n250_
.gate oai21  a=new_n249_ b=new_n245_ c=new_n250_ O=new_n251_
.gate nor2   a=new_n183_ b=new_n45_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n117_ O=new_n253_
.gate nand2  a=new_n93_ b=i_5_ O=new_n254_
.gate nand2  a=new_n173_ b=new_n62_ O=new_n255_
.gate nand3  a=new_n145_ b=i_12_ c=new_n23_ O=new_n256_
.gate nor3   a=new_n256_ b=new_n255_ c=new_n254_ O=new_n257_
.gate nand2  a=new_n140_ b=new_n90_ O=new_n258_
.gate nor2   a=i_11_ b=i_3_ O=new_n259_
.gate nand3  a=new_n259_ b=new_n24_ c=new_n37_ O=new_n260_
.gate oai22  a=new_n260_ b=new_n258_ c=new_n196_ d=new_n63_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n257_ O=new_n262_
.gate nand4  a=new_n262_ b=new_n253_ c=new_n251_ d=new_n243_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n238_ O=new_n264_
.gate nand3  a=new_n264_ b=new_n224_ c=new_n200_ O=o_4_
.gate aoi22  a=new_n102_ b=new_n31_ c=new_n25_ d=i_6_ O=new_n266_
.gate nand2  a=new_n41_ b=new_n45_ O=new_n267_
.gate nand2  a=new_n40_ b=i_8_ O=new_n268_
.gate nand3  a=new_n268_ b=new_n267_ c=new_n23_ O=new_n269_
.gate oai21  a=new_n266_ b=i_3_ c=new_n269_ O=new_n270_
.gate nand2  a=new_n270_ b=i_4_ O=new_n271_
.gate aoi21  a=new_n271_ b=new_n114_ c=i_13_ O=new_n272_
.gate inv1   a=new_n212_ O=new_n273_
.gate aoi21  a=new_n45_ b=new_n24_ c=i_12_ O=new_n274_
.gate oai21  a=new_n274_ b=new_n273_ c=new_n151_ O=new_n275_
.gate nand3  a=new_n275_ b=new_n41_ c=new_n40_ O=new_n276_
.gate nand2  a=new_n217_ b=i_3_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n112_ O=new_n279_
.gate nand2  a=new_n103_ b=new_n46_ O=new_n280_
.gate aoi21  a=new_n280_ b=new_n232_ c=new_n169_ O=new_n281_
.gate nand4  a=new_n281_ b=new_n279_ c=new_n276_ d=new_n222_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n272_ c=i_1_ O=new_n283_
.gate aoi21  a=new_n212_ b=i_3_ c=new_n232_ O=new_n284_
.gate oai21  a=new_n284_ b=i_7_ c=new_n151_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n53_ O=new_n286_
.gate nor2   a=i_13_ b=new_n53_ O=new_n287_
.gate nand3  a=new_n287_ b=new_n113_ c=new_n62_ O=new_n288_
.gate nand3  a=new_n288_ b=new_n286_ c=i_6_ O=new_n289_
.gate nor2   a=new_n47_ b=new_n59_ O=new_n290_
.gate nand2  a=new_n180_ b=new_n23_ O=new_n291_
.gate oai21  a=new_n290_ b=new_n186_ c=new_n291_ O=new_n292_
.gate oai21  a=new_n292_ b=new_n252_ c=i_7_ O=new_n293_
.gate nand2  a=new_n168_ b=new_n151_ O=new_n294_
.gate aoi21  a=new_n294_ b=new_n62_ c=i_6_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n293_ O=new_n296_
.gate nand3  a=new_n296_ b=new_n289_ c=new_n37_ O=new_n297_
.gate oai21  a=new_n234_ b=new_n233_ c=new_n153_ O=new_n298_
.gate nand2  a=new_n298_ b=i_10_ O=new_n299_
.gate nand2  a=i_7_ b=i_2_ O=new_n300_
.gate nand3  a=new_n300_ b=i_11_ c=new_n45_ O=new_n301_
.gate nand3  a=new_n44_ b=new_n23_ c=i_1_ O=new_n302_
.gate nand2  a=new_n140_ b=i_4_ O=new_n303_
.gate aoi21  a=new_n302_ b=new_n301_ c=new_n303_ O=new_n304_
.gate nor3   a=new_n304_ b=new_n197_ c=i_6_ O=new_n305_
.gate nand2  a=new_n128_ b=new_n106_ O=new_n306_
.gate nand2  a=new_n117_ b=new_n26_ O=new_n307_
.gate nand3  a=new_n193_ b=new_n98_ c=new_n45_ O=new_n308_
.gate nand4  a=new_n308_ b=new_n307_ c=new_n306_ d=new_n118_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n287_ O=new_n310_
.gate oai21  a=new_n53_ b=i_1_ c=i_2_ O=new_n311_
.gate aoi21  a=new_n48_ b=i_1_ c=new_n311_ O=new_n312_
.gate aoi21  a=new_n312_ b=new_n50_ c=new_n38_ O=new_n313_
.gate aoi22  a=new_n313_ b=new_n310_ c=new_n305_ d=new_n299_ O=new_n314_
.gate nor2   a=i_11_ b=new_n31_ O=new_n315_
.gate nand3  a=new_n315_ b=new_n27_ c=new_n38_ O=new_n316_
.gate oai21  a=new_n54_ b=i_3_ c=new_n43_ O=new_n317_
.gate inv1   a=new_n134_ O=new_n318_
.gate nand2  a=new_n318_ b=i_3_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n317_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n59_ O=new_n321_
.gate aoi21  a=new_n321_ b=new_n316_ c=new_n23_ O=new_n322_
.gate nor2   a=new_n170_ b=i_12_ O=new_n323_
.gate nand2  a=i_10_ b=i_3_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n37_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n104_ O=new_n326_
.gate nand3  a=new_n287_ b=new_n117_ c=new_n28_ O=new_n327_
.gate aoi21  a=new_n327_ b=new_n326_ c=new_n62_ O=new_n328_
.gate nor4   a=new_n328_ b=new_n323_ c=new_n322_ d=new_n314_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n297_ c=new_n283_ O=o_5_
.gate inv1   a=new_n252_ O=new_n331_
.gate aoi21  a=new_n54_ b=new_n59_ c=i_13_ O=new_n332_
.gate oai21  a=new_n160_ b=new_n46_ c=new_n332_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n62_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n331_ c=new_n24_ O=new_n335_
.gate aoi21  a=new_n324_ b=new_n273_ c=i_12_ O=new_n336_
.gate inv1   a=new_n259_ O=new_n337_
.gate inv1   a=new_n287_ O=new_n338_
.gate aoi21  a=new_n337_ b=new_n194_ c=new_n338_ O=new_n339_
.gate oai21  a=new_n339_ b=new_n336_ c=new_n45_ O=new_n340_
.gate nor2   a=new_n151_ b=i_12_ O=new_n341_
.gate nor2   a=new_n341_ b=new_n24_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n340_ O=new_n343_
.gate aoi21  a=new_n343_ b=new_n335_ c=i_2_ O=new_n344_
.gate aoi21  a=new_n56_ b=new_n59_ c=i_13_ O=new_n345_
.gate nor2   a=new_n27_ b=i_3_ O=new_n346_
.gate nor3   a=new_n278_ b=new_n195_ c=new_n23_ O=new_n347_
.gate oai21  a=new_n345_ b=new_n28_ c=new_n347_ O=new_n348_
.gate aoi21  a=new_n346_ b=new_n345_ c=new_n348_ O=new_n349_
.gate nand2  a=new_n115_ b=new_n23_ O=new_n350_
.gate nand2  a=new_n290_ b=new_n31_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n350_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n181_ O=new_n353_
.gate nand2  a=new_n315_ b=i_3_ O=new_n354_
.gate aoi21  a=new_n354_ b=new_n353_ c=i_7_ O=new_n355_
.gate nand2  a=new_n53_ b=i_9_ O=new_n356_
.gate nand2  a=new_n60_ b=i_2_ O=new_n357_
.gate aoi21  a=new_n357_ b=new_n356_ c=new_n160_ O=new_n358_
.gate aoi21  a=new_n350_ b=new_n129_ c=new_n338_ O=new_n359_
.gate oai21  a=new_n359_ b=new_n358_ c=i_7_ O=new_n360_
.gate oai21  a=new_n113_ b=new_n29_ c=new_n226_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n360_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n355_ O=new_n363_
.gate oai21  a=new_n349_ b=new_n344_ c=new_n363_ O=o_6_
.gate oai21  a=i_6_ b=i_5_ c=i_2_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n171_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n74_ c=i_10_ O=new_n367_
.gate inv1   a=new_n125_ O=new_n368_
.gate nor2   a=new_n368_ b=new_n90_ O=new_n369_
.gate aoi22  a=new_n369_ b=new_n259_ c=new_n106_ d=new_n78_ O=new_n370_
.gate aoi21  a=new_n370_ b=new_n367_ c=new_n46_ O=new_n371_
.gate nand2  a=new_n47_ b=new_n62_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n254_ O=new_n373_
.gate nand3  a=new_n315_ b=new_n149_ c=new_n45_ O=new_n374_
.gate nand3  a=new_n315_ b=new_n38_ c=new_n44_ O=new_n375_
.gate aoi21  a=new_n375_ b=new_n374_ c=i_5_ O=new_n376_
.gate oai21  a=new_n376_ b=new_n373_ c=new_n23_ O=new_n377_
.gate nand2  a=new_n315_ b=new_n96_ O=new_n378_
.gate nand2  a=new_n38_ b=new_n23_ O=new_n379_
.gate nand2  a=new_n24_ b=new_n37_ O=new_n380_
.gate nand2  a=new_n315_ b=new_n45_ O=new_n381_
.gate aoi21  a=new_n380_ b=new_n379_ c=new_n381_ O=new_n382_
.gate nor2   a=new_n372_ b=new_n126_ O=new_n383_
.gate oai21  a=new_n383_ b=new_n382_ c=new_n66_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n378_ c=new_n377_ O=new_n385_
.gate oai21  a=new_n385_ b=new_n371_ c=new_n341_ O=new_n386_
.gate oai22  a=new_n141_ b=new_n37_ c=new_n133_ d=i_13_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n89_ O=new_n388_
.gate nand3  a=i_3_ b=i_1_ c=i_0_ O=new_n389_
.gate oai21  a=new_n233_ b=i_8_ c=new_n389_ O=new_n390_
.gate nand3  a=new_n390_ b=new_n145_ c=new_n31_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n388_ O=new_n392_
.gate nand2  a=new_n392_ b=i_4_ O=new_n393_
.gate nor4   a=new_n338_ b=new_n139_ c=i_11_ d=i_4_ O=new_n394_
.gate nand2  a=new_n181_ b=new_n34_ O=new_n395_
.gate oai22  a=new_n395_ b=new_n244_ c=new_n277_ d=new_n37_ O=new_n396_
.gate oai21  a=new_n396_ b=new_n394_ c=new_n67_ O=new_n397_
.gate nand2  a=new_n315_ b=i_13_ O=new_n398_
.gate nor2   a=new_n398_ b=new_n356_ O=new_n399_
.gate aoi21  a=new_n339_ b=new_n255_ c=new_n399_ O=new_n400_
.gate nand4  a=new_n400_ b=new_n397_ c=new_n393_ d=new_n386_ O=o_7_
.end
