# Benchmark "alu4" written by ABC on Fri Aug 23 17:42:11 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate inv1   a=i_0_ O=new_n24_
.gate inv1   a=i_10_ O=new_n25_
.gate aoi21  a=new_n25_ b=new_n23_ c=new_n24_ O=new_n26_
.gate oai21  a=i_9_ b=new_n23_ c=new_n26_ O=new_n27_
.gate inv1   a=i_6_ O=new_n28_
.gate and2   a=i_9_ b=i_6_ O=new_n29_
.gate aoi21  a=i_10_ b=new_n28_ c=new_n29_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nand2  a=new_n31_ b=i_1_ O=new_n32_
.gate inv1   a=i_7_ O=new_n33_
.gate aoi22  a=i_10_ b=new_n33_ c=i_9_ d=i_2_ O=new_n34_
.gate nand3  a=new_n34_ b=new_n32_ c=new_n27_ O=o_0_
.gate inv1   a=i_8_ O=new_n36_
.gate inv1   a=i_3_ O=new_n37_
.gate aoi21  a=new_n25_ b=new_n36_ c=new_n37_ O=new_n38_
.gate oai21  a=i_9_ b=new_n36_ c=new_n38_ O=new_n39_
.gate inv1   a=i_12_ O=new_n40_
.gate aoi21  a=i_11_ b=new_n36_ c=i_3_ O=new_n41_
.gate oai21  a=new_n40_ b=new_n36_ c=new_n41_ O=new_n42_
.gate nand2  a=new_n42_ b=new_n39_ O=o_1_
.gate nor2   a=new_n28_ b=i_1_ O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate inv1   a=i_2_ O=new_n46_
.gate nand2  a=i_7_ b=new_n46_ O=new_n47_
.gate nand2  a=i_8_ b=new_n37_ O=new_n48_
.gate nand3  a=new_n48_ b=new_n47_ c=new_n45_ O=new_n49_
.gate aoi21  a=i_1_ b=i_0_ c=i_12_ O=new_n50_
.gate nand3  a=new_n50_ b=new_n49_ c=new_n27_ O=o_2_
.gate nor3   a=i_11_ b=i_6_ c=i_1_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate aoi21  a=i_12_ b=i_7_ c=new_n25_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n53_ O=o_3_
.gate nand2  a=new_n26_ b=i_13_ O=new_n56_
.gate inv1   a=i_13_ O=new_n57_
.gate aoi21  a=new_n57_ b=new_n25_ c=i_5_ O=new_n58_
.gate oai21  a=new_n57_ b=i_9_ c=i_7_ O=new_n59_
.gate aoi22  a=new_n59_ b=i_5_ c=new_n58_ d=new_n56_ O=o_4_
.gate aoi21  a=new_n44_ b=new_n40_ c=new_n52_ O=new_n61_
.gate aoi21  a=new_n61_ b=new_n32_ c=new_n57_ O=o_5_
.gate nand2  a=i_3_ b=new_n46_ O=new_n63_
.gate oai21  a=new_n63_ b=i_11_ c=new_n34_ O=o_6_
.gate nor4   a=new_n30_ b=new_n57_ c=i_12_ d=i_11_ O=o_7_
.end
