# Benchmark "c1908" written by ABC on Thu Aug 22 22:26:26 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G214 O=new_n59_
.gate inv1   a=G237 O=new_n60_
.gate inv1   a=G902 O=new_n61_
.gate aoi21  a=new_n61_ b=new_n60_ c=new_n59_ O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate xor2a  a=G119 b=G116 O=new_n64_
.gate xnor2a a=new_n64_ b=G113 O=new_n65_
.gate xor2a  a=G107 b=G104 O=new_n66_
.gate xor2a  a=new_n66_ b=G101 O=new_n67_
.gate xor2a  a=G122 b=G110 O=new_n68_
.gate xor2a  a=new_n68_ b=new_n67_ O=new_n69_
.gate xor2a  a=new_n69_ b=new_n65_ O=new_n70_
.gate xnor2a a=G146 b=G143 O=new_n71_
.gate xor2a  a=new_n71_ b=G128 O=new_n72_
.gate inv1   a=G953 O=new_n73_
.gate nand2  a=new_n73_ b=G224 O=new_n74_
.gate xor2a  a=new_n74_ b=G125 O=new_n75_
.gate xor2a  a=new_n75_ b=new_n72_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n70_ O=new_n77_
.gate nor2   a=new_n77_ b=G902 O=new_n78_
.gate inv1   a=G210 O=new_n79_
.gate aoi21  a=new_n61_ b=new_n60_ c=new_n79_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n78_ O=new_n81_
.gate and2   a=new_n81_ b=new_n63_ O=new_n82_
.gate xnor2a a=G137 b=G134 O=new_n83_
.gate xor2a  a=new_n83_ b=G131 O=new_n84_
.gate xnor2a a=new_n84_ b=new_n72_ O=new_n85_
.gate nand2  a=new_n73_ b=G227 O=new_n86_
.gate xor2a  a=G140 b=G110 O=new_n87_
.gate xor2a  a=new_n87_ b=new_n86_ O=new_n88_
.gate xor2a  a=new_n88_ b=new_n67_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n85_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n61_ O=new_n91_
.gate xor2a  a=new_n91_ b=G469 O=new_n92_
.gate inv1   a=G234 O=new_n93_
.gate oai21  a=G902 b=new_n93_ c=G221 O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nor2   a=new_n95_ b=new_n92_ O=new_n96_
.gate xnor2a a=G122 b=G116 O=new_n97_
.gate xnor2a a=G143 b=G128 O=new_n98_
.gate nand3  a=new_n73_ b=G234 c=G217 O=new_n99_
.gate xor2a  a=G134 b=G107 O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=new_n101_
.gate xor2a  a=new_n101_ b=new_n98_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n97_ O=new_n103_
.gate nor2   a=new_n103_ b=G902 O=new_n104_
.gate xnor2a a=new_n104_ b=G478 O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate xor2a  a=G143 b=G131 O=new_n107_
.gate xor2a  a=new_n107_ b=G104 O=new_n108_
.gate xnor2a a=G122 b=G113 O=new_n109_
.gate xor2a  a=new_n109_ b=new_n108_ O=new_n110_
.gate nor3   a=G953 b=G237 c=new_n59_ O=new_n111_
.gate xor2a  a=G140 b=G125 O=new_n112_
.gate xnor2a a=new_n112_ b=G146 O=new_n113_
.gate xor2a  a=new_n113_ b=new_n111_ O=new_n114_
.gate xor2a  a=new_n114_ b=new_n110_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n61_ O=new_n116_
.gate xor2a  a=new_n116_ b=G475 O=new_n117_
.gate and2   a=new_n117_ b=new_n106_ O=new_n118_
.gate inv1   a=G472 O=new_n119_
.gate oai21  a=new_n60_ b=new_n93_ c=G902 O=new_n120_
.gate inv1   a=G900 O=new_n121_
.gate nand2  a=G953 b=new_n121_ O=new_n122_
.gate or2    a=new_n122_ b=new_n120_ O=new_n123_
.gate inv1   a=G952 O=new_n124_
.gate nor2   a=new_n60_ b=new_n93_ O=new_n125_
.gate nor3   a=new_n125_ b=G953 c=new_n124_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate aoi21  a=new_n127_ b=new_n123_ c=new_n119_ O=new_n128_
.gate nand4  a=new_n128_ b=new_n118_ c=new_n96_ d=new_n82_ O=new_n129_
.gate and2   a=new_n129_ b=G128 O=G30
.gate nand2  a=new_n117_ b=new_n105_ O=new_n131_
.gate nor3   a=new_n131_ b=new_n95_ c=new_n92_ O=new_n132_
.gate nand3  a=new_n73_ b=new_n60_ c=G210 O=new_n133_
.gate xor2a  a=new_n133_ b=G101 O=new_n134_
.gate xor2a  a=new_n85_ b=new_n65_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate aoi21  a=new_n136_ b=new_n134_ c=G902 O=new_n137_
.gate oai21  a=new_n136_ b=new_n134_ c=new_n137_ O=new_n138_
.gate xor2a  a=new_n138_ b=G472 O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate oai21  a=new_n81_ b=new_n62_ c=new_n140_ O=new_n141_
.gate oai21  a=G902 b=new_n93_ c=G217 O=new_n142_
.gate xnor2a a=G128 b=G119 O=new_n143_
.gate nand3  a=new_n73_ b=G234 c=G221 O=new_n144_
.gate xor2a  a=new_n144_ b=G137 O=new_n145_
.gate xor2a  a=new_n145_ b=new_n143_ O=new_n146_
.gate xnor2a a=new_n113_ b=G110 O=new_n147_
.gate xor2a  a=new_n147_ b=new_n146_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=G902 O=new_n150_
.gate nand2  a=new_n150_ b=new_n142_ O=new_n151_
.gate inv1   a=new_n142_ O=new_n152_
.gate inv1   a=new_n150_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand4  a=new_n154_ b=new_n151_ c=new_n94_ d=new_n92_ O=new_n155_
.gate aoi21  a=new_n139_ b=new_n131_ c=new_n155_ O=new_n156_
.gate and2   a=new_n156_ b=new_n141_ O=new_n157_
.gate oai21  a=new_n157_ b=new_n132_ c=new_n126_ O=new_n158_
.gate nor2   a=new_n73_ b=G898 O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai21  a=new_n160_ b=new_n120_ c=new_n127_ O=new_n161_
.gate nand3  a=new_n161_ b=new_n132_ c=new_n82_ O=new_n162_
.gate nand3  a=new_n161_ b=new_n140_ c=new_n118_ O=new_n163_
.gate nor2   a=new_n163_ b=new_n155_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n162_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n158_ c=new_n73_ O=G75
.gate nand2  a=new_n167_ b=new_n129_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n80_ O=new_n170_
.gate nor2   a=new_n73_ b=G952 O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate oai21  a=new_n170_ b=new_n77_ c=new_n172_ O=new_n173_
.gate aoi21  a=new_n170_ b=new_n77_ c=new_n173_ O=G51
.gate inv1   a=new_n90_ O=new_n175_
.gate aoi21  a=new_n162_ b=new_n175_ c=new_n171_ O=G54
.gate nand2  a=new_n172_ b=new_n115_ O=new_n177_
.gate aoi21  a=new_n169_ b=G475 c=new_n177_ O=G60
.gate nand3  a=new_n169_ b=G902 c=G478 O=new_n179_
.gate aoi21  a=new_n179_ b=new_n103_ c=new_n171_ O=G63
.gate nor2   a=new_n171_ b=new_n149_ O=G66
.gate aoi21  a=G898 b=G224 c=new_n73_ O=new_n182_
.gate nand2  a=new_n160_ b=new_n70_ O=new_n183_
.gate xnor2a a=new_n183_ b=new_n166_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n182_ O=G69
.gate nor2   a=new_n73_ b=G227 O=new_n186_
.gate xnor2a a=new_n186_ b=new_n112_ O=new_n187_
.gate xor2a  a=new_n187_ b=new_n85_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n122_ O=G72
.gate inv1   a=new_n134_ O=new_n190_
.gate aoi21  a=new_n136_ b=new_n129_ c=new_n164_ O=new_n191_
.gate oai21  a=new_n191_ b=new_n190_ c=new_n172_ O=new_n192_
.gate aoi21  a=new_n191_ b=new_n190_ c=new_n192_ O=G57
.gate buf    a=G101 O=G3
.gate buf    a=G104 O=G6
.gate buf    a=G107 O=G9
.gate buf    a=G110 O=G12
.gate buf    a=G143 O=G45
.gate buf    a=G146 O=G48
.gate buf    a=G113 O=G15
.gate buf    a=G116 O=G18
.gate buf    a=G119 O=G21
.gate buf    a=G122 O=G24
.gate buf    a=G125 O=G27
.gate buf    a=G131 O=G33
.gate buf    a=G134 O=G36
.gate buf    a=G137 O=G39
.gate buf    a=G140 O=G42
.end
