# Benchmark "c1908" written by ABC on Fri Aug 23 16:45:13 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G101 O=new_n59_
.gate oai21  a=G902 b=G237 c=G210 O=new_n60_
.gate inv1   a=G902 O=new_n61_
.gate inv1   a=G953 O=new_n62_
.gate nand2  a=new_n62_ b=G224 O=new_n63_
.gate xor2a  a=new_n63_ b=G125 O=new_n64_
.gate xor2a  a=G146 b=G143 O=new_n65_
.gate xor2a  a=new_n65_ b=G128 O=new_n66_
.gate xor2a  a=G110 b=G101 O=new_n67_
.gate xor2a  a=G107 b=G104 O=new_n68_
.gate xor2a  a=new_n68_ b=new_n67_ O=new_n69_
.gate xor2a  a=G119 b=G116 O=new_n70_
.gate xor2a  a=G122 b=G113 O=new_n71_
.gate xnor2a a=new_n71_ b=new_n70_ O=new_n72_
.gate xnor2a a=new_n72_ b=new_n69_ O=new_n73_
.gate xnor2a a=new_n73_ b=new_n66_ O=new_n74_
.gate xor2a  a=new_n74_ b=new_n64_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n61_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n60_ O=new_n77_
.gate inv1   a=G898 O=new_n78_
.gate nand3  a=G953 b=G902 c=new_n78_ O=new_n79_
.gate nand2  a=new_n62_ b=G952 O=new_n80_
.gate inv1   a=G234 O=new_n81_
.gate inv1   a=G237 O=new_n82_
.gate oai21  a=G902 b=G237 c=G214 O=new_n83_
.gate oai21  a=new_n82_ b=new_n81_ c=new_n83_ O=new_n84_
.gate aoi21  a=new_n80_ b=new_n79_ c=new_n84_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n77_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate xor2a  a=G140 b=G125 O=new_n88_
.gate nand3  a=new_n62_ b=new_n82_ c=G214 O=new_n89_
.gate xnor2a a=new_n89_ b=G131 O=new_n90_
.gate xor2a  a=new_n90_ b=new_n88_ O=new_n91_
.gate xor2a  a=new_n65_ b=G104 O=new_n92_
.gate xor2a  a=new_n92_ b=new_n71_ O=new_n93_
.gate xor2a  a=new_n93_ b=new_n91_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n61_ O=new_n95_
.gate xor2a  a=new_n95_ b=G475 O=new_n96_
.gate nand3  a=new_n62_ b=G234 c=G217 O=new_n97_
.gate xnor2a a=G122 b=G116 O=new_n98_
.gate xor2a  a=new_n98_ b=new_n97_ O=new_n99_
.gate xor2a  a=G128 b=G107 O=new_n100_
.gate xor2a  a=G143 b=G134 O=new_n101_
.gate xnor2a a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=new_n103_ b=G902 O=new_n104_
.gate xnor2a a=new_n104_ b=G478 O=new_n105_
.gate nand2  a=new_n105_ b=new_n96_ O=new_n106_
.gate xor2a  a=G134 b=G131 O=new_n107_
.gate xor2a  a=new_n107_ b=G137 O=new_n108_
.gate xor2a  a=new_n108_ b=new_n66_ O=new_n109_
.gate nand2  a=new_n62_ b=G227 O=new_n110_
.gate xor2a  a=new_n110_ b=G140 O=new_n111_
.gate xor2a  a=new_n111_ b=new_n69_ O=new_n112_
.gate xnor2a a=new_n112_ b=new_n109_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n61_ O=new_n114_
.gate xor2a  a=new_n114_ b=G469 O=new_n115_
.gate oai21  a=G902 b=new_n81_ c=G221 O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n115_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate inv1   a=new_n115_ O=new_n120_
.gate nor2   a=new_n117_ b=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate inv1   a=new_n105_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n96_ O=new_n124_
.gate oai22  a=new_n124_ b=new_n122_ c=new_n119_ d=new_n106_ O=new_n125_
.gate xor2a  a=G113 b=G101 O=new_n126_
.gate nand3  a=new_n62_ b=new_n82_ c=G210 O=new_n127_
.gate xor2a  a=new_n127_ b=new_n70_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n126_ O=new_n129_
.gate xor2a  a=new_n129_ b=new_n109_ O=new_n130_
.gate nor2   a=new_n130_ b=G902 O=new_n131_
.gate xor2a  a=new_n131_ b=G472 O=new_n132_
.gate oai21  a=G902 b=new_n81_ c=G217 O=new_n133_
.gate xnor2a a=G146 b=G110 O=new_n134_
.gate xor2a  a=new_n88_ b=G119 O=new_n135_
.gate xor2a  a=new_n135_ b=new_n134_ O=new_n136_
.gate nand3  a=new_n62_ b=G234 c=G221 O=new_n137_
.gate xnor2a a=G137 b=G128 O=new_n138_
.gate xor2a  a=new_n138_ b=new_n137_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n136_ O=new_n140_
.gate nor2   a=new_n140_ b=G902 O=new_n141_
.gate xor2a  a=new_n141_ b=new_n133_ O=new_n142_
.gate nand4  a=new_n142_ b=new_n132_ c=new_n125_ d=new_n87_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n59_ O=G3
.gate nor2   a=new_n123_ b=new_n96_ O=new_n145_
.gate inv1   a=new_n142_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n132_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n118_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n86_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n145_ O=new_n150_
.gate xnor2a a=new_n150_ b=G104 O=G6
.gate inv1   a=G107 O=new_n152_
.gate inv1   a=new_n124_ O=new_n153_
.gate aoi21  a=new_n149_ b=new_n153_ c=new_n152_ O=G9
.gate nor2   a=new_n145_ b=new_n153_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n149_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n143_ O=new_n158_
.gate inv1   a=new_n83_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n77_ O=new_n160_
.gate inv1   a=new_n147_ O=new_n161_
.gate nand2  a=new_n146_ b=new_n132_ O=new_n162_
.gate nand3  a=new_n162_ b=new_n161_ c=new_n121_ O=new_n163_
.gate aoi21  a=new_n163_ b=new_n148_ c=new_n106_ O=new_n164_
.gate nor3   a=new_n155_ b=new_n161_ c=new_n122_ O=new_n165_
.gate oai21  a=new_n165_ b=new_n164_ c=new_n160_ O=new_n166_
.gate nor2   a=new_n120_ b=new_n106_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n147_ O=new_n168_
.gate aoi21  a=new_n160_ b=new_n116_ c=new_n168_ O=new_n169_
.gate oai21  a=new_n160_ b=new_n116_ c=new_n169_ O=new_n170_
.gate aoi22  a=new_n170_ b=new_n166_ c=G237 d=G234 O=new_n171_
.gate oai21  a=new_n171_ b=new_n158_ c=G952 O=new_n172_
.gate nand2  a=new_n172_ b=new_n62_ O=G75
.gate inv1   a=new_n75_ O=new_n174_
.gate nor2   a=new_n62_ b=G952 O=new_n175_
.gate nor2   a=new_n175_ b=new_n174_ O=G51
.gate inv1   a=new_n113_ O=new_n177_
.gate nor2   a=new_n175_ b=new_n177_ O=G54
.gate inv1   a=new_n94_ O=new_n179_
.gate nor2   a=new_n175_ b=new_n179_ O=G60
.gate nor2   a=new_n175_ b=new_n103_ O=G63
.gate nor2   a=new_n175_ b=new_n140_ O=G66
.gate nand2  a=G953 b=new_n78_ O=new_n183_
.gate inv1   a=G224 O=new_n184_
.gate aoi21  a=G953 b=new_n184_ c=new_n158_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n73_ O=new_n187_
.gate inv1   a=new_n73_ O=new_n188_
.gate nand2  a=new_n185_ b=new_n188_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n187_ c=new_n183_ O=G69
.gate nor2   a=new_n62_ b=G227 O=new_n191_
.gate xor2a  a=new_n109_ b=new_n88_ O=new_n192_
.gate nor2   a=new_n62_ b=G900 O=new_n193_
.gate aoi21  a=new_n192_ b=new_n191_ c=new_n193_ O=new_n194_
.gate oai21  a=new_n192_ b=new_n191_ c=new_n194_ O=G72
.gate nor2   a=new_n175_ b=new_n130_ O=G57
.gate buf    a=G110 O=G12
.gate buf    a=G128 O=G30
.gate buf    a=G143 O=G45
.gate buf    a=G146 O=G48
.gate buf    a=G113 O=G15
.gate buf    a=G116 O=G18
.gate buf    a=G119 O=G21
.gate buf    a=G122 O=G24
.gate buf    a=G125 O=G27
.gate buf    a=G131 O=G33
.gate buf    a=G134 O=G36
.gate buf    a=G137 O=G39
.gate buf    a=G140 O=G42
.end
