# Benchmark "c1908" written by ABC on Thu Aug 15 17:48:31 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G101 O=new_n59_
.gate inv1   a=G237 O=new_n60_
.gate inv1   a=G953 O=new_n61_
.gate nand3  a=new_n61_ b=new_n60_ c=G210 O=new_n62_
.gate xor2a  a=G113 b=G101 O=new_n63_
.gate xor2a  a=new_n63_ b=new_n62_ O=new_n64_
.gate xor2a  a=G119 b=G116 O=new_n65_
.gate xnor2a a=G146 b=G143 O=new_n66_
.gate xor2a  a=new_n66_ b=G128 O=new_n67_
.gate xnor2a a=G137 b=G134 O=new_n68_
.gate xor2a  a=new_n68_ b=G131 O=new_n69_
.gate xnor2a a=new_n69_ b=new_n67_ O=new_n70_
.gate xnor2a a=new_n70_ b=new_n65_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n64_ O=new_n72_
.gate nor2   a=new_n72_ b=G902 O=new_n73_
.gate nand2  a=new_n73_ b=G472 O=new_n74_
.gate or2    a=new_n73_ b=G472 O=new_n75_
.gate nand2  a=new_n75_ b=new_n74_ O=new_n76_
.gate xor2a  a=G128 b=G119 O=new_n77_
.gate xor2a  a=G140 b=G125 O=new_n78_
.gate xor2a  a=new_n78_ b=G146 O=new_n79_
.gate nand3  a=new_n61_ b=G234 c=G221 O=new_n80_
.gate xor2a  a=G137 b=G110 O=new_n81_
.gate xor2a  a=new_n81_ b=new_n80_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n79_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n77_ O=new_n84_
.gate nor2   a=new_n84_ b=G902 O=new_n85_
.gate inv1   a=G234 O=new_n86_
.gate oai21  a=G902 b=new_n86_ c=G217 O=new_n87_
.gate xor2a  a=new_n87_ b=new_n85_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n76_ O=new_n90_
.gate oai21  a=G902 b=G237 c=G214 O=new_n91_
.gate inv1   a=G902 O=new_n92_
.gate inv1   a=G110 O=new_n93_
.gate xor2a  a=new_n65_ b=new_n93_ O=new_n94_
.gate xor2a  a=G107 b=G104 O=new_n95_
.gate xor2a  a=new_n95_ b=G101 O=new_n96_
.gate xor2a  a=G122 b=G113 O=new_n97_
.gate xnor2a a=new_n97_ b=new_n96_ O=new_n98_
.gate xor2a  a=new_n98_ b=new_n94_ O=new_n99_
.gate nand2  a=new_n61_ b=G224 O=new_n100_
.gate xor2a  a=new_n100_ b=G125 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n67_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n99_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n92_ O=new_n104_
.gate inv1   a=G210 O=new_n105_
.gate aoi21  a=new_n92_ b=new_n60_ c=new_n105_ O=new_n106_
.gate xnor2a a=new_n106_ b=new_n104_ O=new_n107_
.gate and2   a=new_n107_ b=new_n91_ O=new_n108_
.gate nor2   a=new_n60_ b=new_n86_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n92_ O=new_n110_
.gate nor2   a=new_n61_ b=G898 O=new_n111_
.gate and2   a=new_n111_ b=new_n110_ O=new_n112_
.gate inv1   a=G952 O=new_n113_
.gate nor3   a=new_n109_ b=G953 c=new_n113_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n112_ c=new_n108_ O=new_n115_
.gate xor2a  a=new_n96_ b=new_n93_ O=new_n116_
.gate xor2a  a=new_n116_ b=G140 O=new_n117_
.gate nand2  a=new_n61_ b=G227 O=new_n118_
.gate xor2a  a=new_n118_ b=new_n70_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n117_ O=new_n120_
.gate nor2   a=new_n120_ b=G902 O=new_n121_
.gate xor2a  a=new_n121_ b=G469 O=new_n122_
.gate oai21  a=G902 b=new_n86_ c=G221 O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate xor2a  a=G143 b=G131 O=new_n125_
.gate xor2a  a=new_n125_ b=new_n97_ O=new_n126_
.gate inv1   a=G104 O=new_n127_
.gate nand3  a=new_n61_ b=new_n60_ c=G214 O=new_n128_
.gate xor2a  a=new_n128_ b=new_n127_ O=new_n129_
.gate xor2a  a=new_n129_ b=new_n79_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n126_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n92_ O=new_n132_
.gate xor2a  a=new_n132_ b=G475 O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate xnor2a a=G134 b=G128 O=new_n135_
.gate xnor2a a=G122 b=G116 O=new_n136_
.gate nand3  a=new_n61_ b=G234 c=G217 O=new_n137_
.gate xor2a  a=G143 b=G107 O=new_n138_
.gate xor2a  a=new_n138_ b=new_n137_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n136_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n135_ O=new_n141_
.gate nor2   a=new_n141_ b=G902 O=new_n142_
.gate xor2a  a=new_n142_ b=G478 O=new_n143_
.gate nor2   a=new_n143_ b=new_n134_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor3   a=new_n145_ b=new_n124_ c=new_n115_ O=new_n146_
.gate aoi21  a=new_n146_ b=new_n90_ c=new_n59_ O=G3
.gate inv1   a=new_n143_ O=new_n148_
.gate aoi21  a=new_n75_ b=new_n74_ c=new_n89_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nor3   a=new_n150_ b=new_n124_ c=new_n115_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n148_ c=new_n134_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n127_ O=G6
.gate inv1   a=G107 O=new_n154_
.gate nor2   a=new_n148_ b=new_n134_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n151_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n154_ O=G9
.gate nand3  a=new_n146_ b=new_n89_ c=new_n76_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n93_ O=G12
.gate inv1   a=new_n124_ O=new_n160_
.gate nor2   a=new_n61_ b=G900 O=new_n161_
.gate aoi21  a=new_n161_ b=new_n110_ c=new_n114_ O=new_n162_
.gate nor3   a=new_n162_ b=new_n143_ c=new_n133_ O=new_n163_
.gate and2   a=new_n163_ b=new_n108_ O=new_n164_
.gate nor2   a=new_n88_ b=new_n76_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n164_ c=new_n160_ O=new_n166_
.gate and2   a=new_n166_ b=G146 O=G48
.gate inv1   a=new_n165_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n145_ O=new_n169_
.gate inv1   a=new_n123_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n122_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n115_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n169_ O=new_n174_
.gate xnor2a a=new_n174_ b=G119 O=G21
.gate nand4  a=new_n171_ b=new_n164_ c=new_n89_ d=new_n76_ O=new_n176_
.gate and2   a=new_n176_ b=G125 O=G27
.gate inv1   a=new_n91_ O=new_n178_
.gate nor2   a=new_n107_ b=new_n178_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nor3   a=new_n180_ b=new_n89_ c=new_n76_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n163_ O=new_n182_
.gate and2   a=new_n182_ b=G131 O=G33
.gate inv1   a=G134 O=new_n184_
.gate inv1   a=new_n162_ O=new_n185_
.gate nand4  a=new_n181_ b=new_n185_ c=new_n155_ d=new_n160_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n184_ O=G36
.gate inv1   a=G137 O=new_n188_
.gate nand2  a=new_n179_ b=new_n169_ O=new_n189_
.gate nor2   a=new_n162_ b=new_n124_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate oai21  a=new_n191_ b=new_n189_ c=new_n188_ O=G39
.gate nand4  a=new_n143_ b=new_n134_ c=new_n108_ d=new_n90_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n189_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n190_ O=new_n195_
.gate nand2  a=new_n176_ b=new_n166_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nand4  a=new_n197_ b=new_n195_ c=new_n186_ d=new_n182_ O=new_n198_
.gate nand2  a=new_n156_ b=new_n152_ O=new_n199_
.gate nand3  a=new_n168_ b=new_n150_ c=new_n146_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n174_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n199_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n198_ O=new_n204_
.gate oai21  a=new_n133_ b=new_n114_ c=new_n148_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n150_ O=new_n206_
.gate nor2   a=new_n180_ b=new_n172_ O=new_n207_
.gate aoi21  a=new_n207_ b=new_n206_ c=G953 O=new_n208_
.gate nand2  a=new_n208_ b=new_n204_ O=G75
.gate inv1   a=new_n103_ O=new_n210_
.gate oai21  a=new_n203_ b=new_n198_ c=new_n106_ O=new_n211_
.gate nor2   a=new_n61_ b=G952 O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai21  a=new_n211_ b=new_n210_ c=new_n213_ O=new_n214_
.gate aoi21  a=new_n211_ b=new_n210_ c=new_n214_ O=G51
.gate nor2   a=new_n204_ b=new_n92_ O=new_n216_
.gate inv1   a=new_n120_ O=new_n217_
.gate nand2  a=new_n213_ b=new_n217_ O=new_n218_
.gate aoi21  a=new_n216_ b=G469 c=new_n218_ O=G54
.gate nand2  a=new_n213_ b=new_n131_ O=new_n220_
.gate aoi21  a=new_n216_ b=G475 c=new_n220_ O=G60
.gate nand2  a=new_n216_ b=G478 O=new_n222_
.gate aoi21  a=new_n222_ b=new_n141_ c=new_n212_ O=G63
.gate nand2  a=new_n216_ b=G217 O=new_n224_
.gate nor2   a=new_n224_ b=new_n84_ O=new_n225_
.gate nand2  a=new_n224_ b=new_n84_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n213_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n225_ O=G66
.gate nor2   a=new_n61_ b=G224 O=new_n229_
.gate aoi21  a=new_n203_ b=new_n61_ c=new_n229_ O=new_n230_
.gate xnor2a a=new_n230_ b=new_n99_ O=new_n231_
.gate oai21  a=new_n61_ b=G898 c=new_n231_ O=G69
.gate aoi21  a=G900 b=G227 c=new_n61_ O=new_n233_
.gate aoi21  a=new_n198_ b=new_n61_ c=new_n233_ O=new_n234_
.gate inv1   a=new_n161_ O=new_n235_
.gate xor2a  a=new_n78_ b=new_n70_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n235_ O=new_n237_
.gate xor2a  a=new_n237_ b=new_n234_ O=G72
.gate nand2  a=new_n216_ b=G472 O=new_n239_
.gate nor2   a=new_n239_ b=new_n72_ O=new_n240_
.gate nand2  a=new_n239_ b=new_n72_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n213_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n240_ O=G57
.gate buf    a=G128 O=G30
.gate buf    a=G143 O=G45
.gate buf    a=G113 O=G15
.gate buf    a=G116 O=G18
.gate buf    a=G122 O=G24
.gate buf    a=G140 O=G42
.end
