# Benchmark "c1908" written by ABC on Wed Aug 21 17:13:17 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xnor2a a=G113 b=G101 O=new_n59_
.gate inv1   a=G237 O=new_n60_
.gate inv1   a=G953 O=new_n61_
.gate nand3  a=new_n61_ b=new_n60_ c=G210 O=new_n62_
.gate xor2a  a=G119 b=G116 O=new_n63_
.gate xor2a  a=new_n63_ b=new_n62_ O=new_n64_
.gate xor2a  a=new_n64_ b=new_n59_ O=new_n65_
.gate inv1   a=G128 O=new_n66_
.gate xor2a  a=G146 b=G143 O=new_n67_
.gate xor2a  a=new_n67_ b=new_n66_ O=new_n68_
.gate xor2a  a=G137 b=G134 O=new_n69_
.gate xor2a  a=new_n69_ b=G131 O=new_n70_
.gate xor2a  a=new_n70_ b=new_n68_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n65_ O=new_n72_
.gate nor2   a=new_n72_ b=G902 O=new_n73_
.gate xnor2a a=new_n73_ b=G472 O=new_n74_
.gate inv1   a=G217 O=new_n75_
.gate inv1   a=G902 O=new_n76_
.gate aoi21  a=new_n76_ b=G234 c=new_n75_ O=new_n77_
.gate xor2a  a=G137 b=G110 O=new_n78_
.gate inv1   a=G146 O=new_n79_
.gate xor2a  a=G140 b=G125 O=new_n80_
.gate xor2a  a=new_n80_ b=new_n79_ O=new_n81_
.gate nand3  a=new_n61_ b=G234 c=G221 O=new_n82_
.gate xor2a  a=G128 b=G119 O=new_n83_
.gate xor2a  a=new_n83_ b=new_n82_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n81_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n78_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n76_ O=new_n87_
.gate xor2a  a=new_n87_ b=new_n77_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n74_ O=new_n90_
.gate xnor2a a=G131 b=G104 O=new_n91_
.gate xor2a  a=G122 b=G113 O=new_n92_
.gate nand3  a=new_n61_ b=new_n60_ c=G214 O=new_n93_
.gate xor2a  a=new_n93_ b=G143 O=new_n94_
.gate xor2a  a=new_n94_ b=new_n81_ O=new_n95_
.gate xor2a  a=new_n95_ b=new_n92_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n91_ O=new_n97_
.gate oai21  a=new_n97_ b=G902 c=G475 O=new_n98_
.gate inv1   a=G475 O=new_n99_
.gate inv1   a=new_n97_ O=new_n100_
.gate nand3  a=new_n100_ b=new_n76_ c=new_n99_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n98_ O=new_n102_
.gate xnor2a a=G122 b=G116 O=new_n103_
.gate xnor2a a=G143 b=G128 O=new_n104_
.gate nand3  a=new_n61_ b=G234 c=G217 O=new_n105_
.gate xor2a  a=G134 b=G107 O=new_n106_
.gate xor2a  a=new_n106_ b=new_n105_ O=new_n107_
.gate xor2a  a=new_n107_ b=new_n104_ O=new_n108_
.gate xor2a  a=new_n108_ b=new_n103_ O=new_n109_
.gate nor2   a=new_n109_ b=G902 O=new_n110_
.gate xnor2a a=new_n110_ b=G478 O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n102_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate xor2a  a=G110 b=G101 O=new_n115_
.gate xor2a  a=G107 b=G104 O=new_n116_
.gate xnor2a a=new_n116_ b=new_n115_ O=new_n117_
.gate inv1   a=G140 O=new_n118_
.gate nand2  a=new_n61_ b=G227 O=new_n119_
.gate xor2a  a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n71_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n117_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n76_ O=new_n123_
.gate xnor2a a=new_n123_ b=G469 O=new_n124_
.gate inv1   a=G234 O=new_n125_
.gate oai21  a=G902 b=new_n125_ c=G221 O=new_n126_
.gate nand2  a=new_n126_ b=new_n124_ O=new_n127_
.gate nor2   a=new_n61_ b=G898 O=new_n128_
.gate nor2   a=new_n60_ b=new_n125_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand3  a=new_n130_ b=new_n128_ c=G902 O=new_n131_
.gate inv1   a=G952 O=new_n132_
.gate nor3   a=new_n129_ b=G953 c=new_n132_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n135_
.gate oai21  a=G902 b=G237 c=G214 O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate xnor2a a=new_n117_ b=new_n63_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n92_ O=new_n139_
.gate nand2  a=new_n61_ b=G224 O=new_n140_
.gate xor2a  a=new_n140_ b=G125 O=new_n141_
.gate xor2a  a=new_n141_ b=new_n68_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n139_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n76_ O=new_n144_
.gate oai21  a=G902 b=G237 c=G210 O=new_n145_
.gate xnor2a a=new_n145_ b=new_n144_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n137_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n135_ O=new_n148_
.gate nor3   a=new_n148_ b=new_n127_ c=new_n114_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n90_ O=new_n150_
.gate xnor2a a=new_n150_ b=G101 O=G3
.gate inv1   a=new_n74_ O=new_n152_
.gate nor2   a=new_n89_ b=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n127_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate inv1   a=new_n148_ O=new_n157_
.gate inv1   a=new_n102_ O=new_n158_
.gate nor2   a=new_n112_ b=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n157_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n156_ O=new_n161_
.gate xor2a  a=new_n161_ b=G104 O=G6
.gate nand2  a=new_n112_ b=new_n158_ O=new_n163_
.gate nor2   a=new_n163_ b=new_n148_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n155_ O=new_n165_
.gate and2   a=new_n165_ b=G107 O=G9
.gate nor2   a=new_n88_ b=new_n152_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n149_ O=new_n168_
.gate and2   a=new_n168_ b=G110 O=G12
.gate inv1   a=new_n147_ O=new_n170_
.gate nor2   a=new_n88_ b=new_n74_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n170_ O=new_n173_
.gate inv1   a=new_n127_ O=new_n174_
.gate nor2   a=new_n61_ b=G900 O=new_n175_
.gate nand3  a=new_n175_ b=new_n130_ c=G902 O=new_n176_
.gate nand2  a=new_n176_ b=new_n134_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n174_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n163_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n173_ O=new_n180_
.gate xor2a  a=new_n180_ b=new_n66_ O=G30
.gate inv1   a=new_n178_ O=new_n182_
.gate nor2   a=new_n111_ b=new_n158_ O=new_n183_
.gate nand4  a=new_n183_ b=new_n182_ c=new_n147_ d=new_n90_ O=new_n184_
.gate and2   a=new_n184_ b=G143 O=G45
.gate nand3  a=new_n182_ b=new_n173_ c=new_n159_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n79_ O=G48
.gate inv1   a=G113 O=new_n188_
.gate inv1   a=new_n126_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n124_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n90_ O=new_n191_
.gate oai21  a=new_n191_ b=new_n160_ c=new_n188_ O=G15
.gate inv1   a=new_n191_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n164_ O=new_n194_
.gate xnor2a a=new_n194_ b=G116 O=G18
.gate nand4  a=new_n190_ b=new_n183_ c=new_n153_ d=new_n157_ O=new_n196_
.gate xnor2a a=new_n196_ b=G122 O=G24
.gate inv1   a=G131 O=new_n198_
.gate nand2  a=new_n146_ b=new_n136_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n90_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate nand3  a=new_n202_ b=new_n182_ c=new_n159_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n198_ O=G33
.gate nand2  a=new_n202_ b=new_n179_ O=new_n205_
.gate xnor2a a=new_n205_ b=G134 O=G36
.gate nor2   a=new_n127_ b=new_n114_ O=new_n207_
.gate nand4  a=new_n200_ b=new_n177_ c=new_n171_ d=new_n207_ O=new_n208_
.gate xnor2a a=new_n208_ b=G137 O=G39
.gate nand4  a=new_n200_ b=new_n182_ c=new_n167_ d=new_n159_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n118_ O=G42
.gate nand3  a=new_n210_ b=new_n205_ c=new_n203_ O=new_n212_
.gate nand4  a=new_n208_ b=new_n186_ c=new_n184_ d=new_n180_ O=new_n213_
.gate nor2   a=new_n213_ b=new_n212_ O=new_n214_
.gate oai21  a=new_n160_ b=new_n156_ c=new_n150_ O=new_n215_
.gate nand4  a=new_n196_ b=new_n194_ c=new_n168_ d=new_n165_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n215_ O=new_n217_
.gate nor2   a=new_n134_ b=new_n114_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n172_ O=new_n219_
.gate nor2   a=new_n183_ b=new_n154_ O=new_n220_
.gate oai21  a=new_n133_ b=new_n113_ c=new_n220_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n219_ c=new_n199_ O=new_n222_
.gate nor4   a=new_n154_ b=new_n170_ c=new_n134_ d=new_n114_ O=new_n223_
.gate oai21  a=new_n223_ b=new_n222_ c=new_n190_ O=new_n224_
.gate nor2   a=new_n199_ b=new_n156_ O=new_n225_
.gate aoi21  a=new_n225_ b=new_n218_ c=G953 O=new_n226_
.gate nand4  a=new_n226_ b=new_n224_ c=new_n217_ d=new_n214_ O=G75
.gate inv1   a=new_n143_ O=new_n228_
.gate nand2  a=new_n217_ b=new_n214_ O=new_n229_
.gate nand2  a=new_n229_ b=G902 O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n231_ b=G210 O=new_n232_
.gate nor2   a=new_n232_ b=new_n228_ O=new_n233_
.gate nor2   a=new_n61_ b=G952 O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand2  a=new_n232_ b=new_n228_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n235_ O=new_n237_
.gate nor2   a=new_n237_ b=new_n233_ O=G51
.gate inv1   a=new_n122_ O=new_n239_
.gate nand2  a=new_n231_ b=G469 O=new_n240_
.gate nor2   a=new_n240_ b=new_n239_ O=new_n241_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n235_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n241_ O=G54
.gate nand2  a=new_n231_ b=G475 O=new_n245_
.gate oai21  a=new_n245_ b=new_n97_ c=new_n235_ O=new_n246_
.gate aoi21  a=new_n245_ b=new_n97_ c=new_n246_ O=G60
.gate nand2  a=new_n231_ b=G478 O=new_n248_
.gate oai21  a=new_n248_ b=new_n109_ c=new_n235_ O=new_n249_
.gate aoi21  a=new_n248_ b=new_n109_ c=new_n249_ O=G63
.gate oai21  a=new_n230_ b=new_n75_ c=new_n86_ O=new_n251_
.gate aoi21  a=new_n251_ b=new_n180_ c=new_n234_ O=G66
.gate inv1   a=G224 O=new_n253_
.gate nand2  a=G953 b=new_n253_ O=new_n254_
.gate oai21  a=new_n217_ b=G953 c=new_n254_ O=new_n255_
.gate xor2a  a=new_n255_ b=new_n139_ O=new_n256_
.gate oai21  a=new_n61_ b=G898 c=new_n256_ O=G69
.gate nor2   a=new_n61_ b=G227 O=new_n258_
.gate nor2   a=new_n258_ b=new_n175_ O=new_n259_
.gate oai21  a=new_n214_ b=G953 c=new_n259_ O=new_n260_
.gate inv1   a=new_n175_ O=new_n261_
.gate xor2a  a=new_n80_ b=new_n71_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n263_
.gate xnor2a a=new_n263_ b=new_n260_ O=G72
.gate nand2  a=new_n231_ b=G472 O=new_n265_
.gate nor2   a=new_n265_ b=new_n72_ O=new_n266_
.gate nand2  a=new_n265_ b=new_n72_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n235_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n266_ O=G57
.gate buf    a=G119 O=G21
.gate buf    a=G125 O=G27
.end
