# Benchmark "c1908" written by ABC on Wed Aug 21 17:19:55 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G214 O=new_n59_
.gate nor3   a=G953 b=G237 c=new_n59_ O=new_n60_
.gate xor2a  a=G122 b=G113 O=new_n61_
.gate xor2a  a=new_n61_ b=G104 O=new_n62_
.gate xor2a  a=new_n62_ b=new_n60_ O=new_n63_
.gate xor2a  a=G140 b=G125 O=new_n64_
.gate xor2a  a=new_n64_ b=G146 O=new_n65_
.gate xor2a  a=G143 b=G131 O=new_n66_
.gate xor2a  a=new_n66_ b=new_n65_ O=new_n67_
.gate xnor2a a=new_n67_ b=new_n63_ O=new_n68_
.gate nor2   a=new_n68_ b=G902 O=new_n69_
.gate xnor2a a=new_n69_ b=G475 O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate inv1   a=G953 O=new_n72_
.gate nand3  a=new_n72_ b=G234 c=G217 O=new_n73_
.gate xnor2a a=G116 b=G107 O=new_n74_
.gate xor2a  a=new_n74_ b=new_n73_ O=new_n75_
.gate xor2a  a=G134 b=G122 O=new_n76_
.gate xor2a  a=G143 b=G128 O=new_n77_
.gate xnor2a a=new_n77_ b=new_n76_ O=new_n78_
.gate xor2a  a=new_n78_ b=new_n75_ O=new_n79_
.gate nor2   a=new_n79_ b=G902 O=new_n80_
.gate xor2a  a=new_n80_ b=G478 O=new_n81_
.gate nor2   a=new_n81_ b=new_n71_ O=new_n82_
.gate inv1   a=G902 O=new_n83_
.gate nand2  a=new_n72_ b=G227 O=new_n84_
.gate xor2a  a=new_n84_ b=G140 O=new_n85_
.gate inv1   a=G128 O=new_n86_
.gate xor2a  a=G146 b=G143 O=new_n87_
.gate xor2a  a=new_n87_ b=new_n86_ O=new_n88_
.gate xor2a  a=G134 b=G131 O=new_n89_
.gate xor2a  a=new_n89_ b=G137 O=new_n90_
.gate xor2a  a=new_n90_ b=new_n88_ O=new_n91_
.gate xor2a  a=G107 b=G104 O=new_n92_
.gate xor2a  a=G110 b=G101 O=new_n93_
.gate xnor2a a=new_n93_ b=new_n92_ O=new_n94_
.gate xnor2a a=new_n94_ b=new_n91_ O=new_n95_
.gate xor2a  a=new_n95_ b=new_n85_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n83_ O=new_n97_
.gate xor2a  a=new_n97_ b=G469 O=new_n98_
.gate inv1   a=G234 O=new_n99_
.gate oai21  a=G902 b=new_n99_ c=G221 O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n98_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n82_ O=new_n103_
.gate inv1   a=G237 O=new_n104_
.gate aoi21  a=new_n83_ b=new_n104_ c=new_n59_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nand2  a=new_n72_ b=G224 O=new_n107_
.gate xor2a  a=new_n107_ b=G125 O=new_n108_
.gate xnor2a a=new_n108_ b=new_n88_ O=new_n109_
.gate xor2a  a=G119 b=G116 O=new_n110_
.gate xnor2a a=new_n110_ b=new_n61_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n94_ O=new_n112_
.gate xnor2a a=new_n112_ b=new_n109_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n83_ O=new_n114_
.gate oai21  a=G902 b=G237 c=G210 O=new_n115_
.gate xor2a  a=new_n115_ b=new_n114_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n106_ O=new_n117_
.gate oai21  a=new_n104_ b=new_n99_ c=G902 O=new_n118_
.gate inv1   a=G898 O=new_n119_
.gate nand2  a=G953 b=new_n119_ O=new_n120_
.gate or2    a=new_n120_ b=new_n118_ O=new_n121_
.gate inv1   a=G952 O=new_n122_
.gate nor2   a=new_n104_ b=new_n99_ O=new_n123_
.gate nor3   a=new_n123_ b=G953 c=new_n122_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate aoi21  a=new_n125_ b=new_n121_ c=new_n117_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n103_ O=new_n128_
.gate nand3  a=new_n72_ b=new_n104_ c=G210 O=new_n129_
.gate xor2a  a=new_n129_ b=G101 O=new_n130_
.gate xnor2a a=new_n110_ b=G113 O=new_n131_
.gate xor2a  a=new_n131_ b=new_n91_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n130_ O=new_n133_
.gate nor2   a=new_n133_ b=G902 O=new_n134_
.gate xnor2a a=new_n134_ b=G472 O=new_n135_
.gate xnor2a a=G128 b=G119 O=new_n136_
.gate nand3  a=new_n72_ b=G234 c=G221 O=new_n137_
.gate xnor2a a=new_n137_ b=G137 O=new_n138_
.gate xor2a  a=new_n65_ b=G110 O=new_n139_
.gate xor2a  a=new_n139_ b=new_n138_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n136_ O=new_n141_
.gate nor2   a=new_n141_ b=G902 O=new_n142_
.gate oai21  a=G902 b=new_n99_ c=G217 O=new_n143_
.gate xor2a  a=new_n143_ b=new_n142_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n135_ O=new_n146_
.gate and2   a=new_n146_ b=new_n128_ O=new_n147_
.gate xor2a  a=new_n147_ b=G101 O=G3
.gate nor2   a=new_n81_ b=new_n70_ O=new_n149_
.gate inv1   a=new_n135_ O=new_n150_
.gate nand2  a=new_n126_ b=new_n102_ O=new_n151_
.gate nor3   a=new_n151_ b=new_n145_ c=new_n150_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n149_ O=new_n153_
.gate xnor2a a=new_n153_ b=G104 O=G6
.gate nand2  a=new_n81_ b=new_n70_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n152_ O=new_n157_
.gate and2   a=new_n157_ b=G107 O=G9
.gate nor2   a=new_n144_ b=new_n150_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n128_ O=new_n160_
.gate and2   a=new_n160_ b=G110 O=G12
.gate inv1   a=G900 O=new_n162_
.gate nand2  a=G953 b=new_n162_ O=new_n163_
.gate oai21  a=new_n163_ b=new_n118_ c=new_n125_ O=new_n164_
.gate nand3  a=new_n164_ b=new_n156_ c=new_n102_ O=new_n165_
.gate nor2   a=new_n135_ b=new_n117_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nor3   a=new_n167_ b=new_n165_ c=new_n144_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n86_ O=G30
.gate nand2  a=new_n100_ b=new_n98_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n71_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand3  a=new_n146_ b=new_n126_ c=new_n81_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n172_ O=new_n174_
.gate or2    a=new_n174_ b=G116 O=G18
.gate inv1   a=G134 O=new_n176_
.gate nor2   a=new_n116_ b=new_n105_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n146_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n165_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n176_ O=G36
.gate nand3  a=new_n160_ b=new_n157_ c=new_n153_ O=new_n181_
.gate nor3   a=new_n181_ b=new_n174_ c=new_n147_ O=new_n182_
.gate inv1   a=new_n146_ O=new_n183_
.gate nand2  a=new_n177_ b=new_n159_ O=new_n184_
.gate nand3  a=new_n184_ b=new_n167_ c=new_n183_ O=new_n185_
.gate inv1   a=new_n149_ O=new_n186_
.gate nand2  a=new_n164_ b=new_n102_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n186_ O=new_n188_
.gate or2    a=new_n179_ b=new_n168_ O=new_n189_
.gate aoi21  a=new_n188_ b=new_n185_ c=new_n189_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n182_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nor2   a=new_n145_ b=new_n150_ O=new_n193_
.gate oai21  a=new_n170_ b=new_n186_ c=new_n103_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n177_ O=new_n195_
.gate inv1   a=new_n117_ O=new_n196_
.gate oai21  a=new_n196_ b=new_n81_ c=new_n171_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n195_ O=new_n198_
.gate nand3  a=new_n198_ b=new_n193_ c=new_n124_ O=new_n199_
.gate inv1   a=new_n170_ O=new_n200_
.gate nand2  a=new_n193_ b=new_n82_ O=new_n201_
.gate oai21  a=new_n183_ b=new_n125_ c=new_n201_ O=new_n202_
.gate nand3  a=new_n202_ b=new_n177_ c=new_n200_ O=new_n203_
.gate nand4  a=new_n203_ b=new_n199_ c=new_n192_ d=new_n72_ O=G75
.gate inv1   a=new_n113_ O=new_n205_
.gate nor2   a=new_n192_ b=new_n83_ O=new_n206_
.gate nand2  a=new_n206_ b=G210 O=new_n207_
.gate nor2   a=new_n207_ b=new_n205_ O=new_n208_
.gate nor2   a=new_n72_ b=G952 O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n207_ b=new_n205_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n208_ O=G51
.gate inv1   a=new_n96_ O=new_n214_
.gate nand2  a=new_n206_ b=G469 O=new_n215_
.gate nor2   a=new_n215_ b=new_n214_ O=new_n216_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n210_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n216_ O=G54
.gate inv1   a=new_n68_ O=new_n220_
.gate nand2  a=new_n210_ b=new_n220_ O=new_n221_
.gate aoi21  a=new_n206_ b=G475 c=new_n221_ O=G60
.gate nand2  a=new_n206_ b=G478 O=new_n223_
.gate oai21  a=new_n223_ b=new_n79_ c=new_n210_ O=new_n224_
.gate aoi21  a=new_n223_ b=new_n79_ c=new_n224_ O=G63
.gate inv1   a=new_n141_ O=new_n226_
.gate nand2  a=new_n206_ b=G217 O=new_n227_
.gate aoi21  a=new_n227_ b=new_n226_ c=new_n168_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n209_ O=G66
.gate nor2   a=new_n72_ b=G224 O=new_n230_
.gate xor2a  a=new_n230_ b=new_n112_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n120_ O=new_n232_
.gate xnor2a a=new_n232_ b=new_n182_ O=G69
.gate inv1   a=G227 O=new_n234_
.gate oai21  a=new_n162_ b=new_n234_ c=G953 O=new_n235_
.gate oai21  a=new_n190_ b=G953 c=new_n235_ O=new_n236_
.gate xor2a  a=new_n91_ b=new_n64_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n163_ O=new_n238_
.gate xnor2a a=new_n238_ b=new_n236_ O=G72
.gate nand2  a=new_n206_ b=G472 O=new_n240_
.gate nor2   a=new_n240_ b=new_n133_ O=new_n241_
.gate nand2  a=new_n240_ b=new_n133_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n210_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n241_ O=G57
.gate buf    a=G143 O=G45
.gate buf    a=G146 O=G48
.gate buf    a=G113 O=G15
.gate buf    a=G119 O=G21
.gate buf    a=G122 O=G24
.gate buf    a=G125 O=G27
.gate buf    a=G131 O=G33
.gate buf    a=G137 O=G39
.gate buf    a=G140 O=G42
.end
