# Benchmark "c2670" written by ABC on Thu Aug 22 23:06:10 2019
.model c2670
.inputs G1 G2 G3 G4 G5 G6 G7 G8 G11 G14 G15 G16 G19 G20 G21 G22 G23 G24 G25 \
 G26 G27 G28 G29 G32 G33 G34 G35 G36 G37 G40 G43 G44 G47 G48 G49 G50 G51 \
 G52 G53 G54 G55 G56 G57 G60 G61 G62 G63 G64 G65 G66 G67 G68 G69 G72 G73 \
 G74 G75 G76 G77 G78 G79 G80 G81 G82 G85 G86 G87 G88 G89 G90 G91 G92 G93 \
 G94 G95 G96 G99 G100 G101 G102 G103 G104 G105 G106 G107 G108 G111 G112 \
 G113 G114 G115 G116 G117 G118 G119 G120 G123 G124 G125 G126 G127 G128 G129 \
 G130 G131 G132 G135 G136 G137 G138 G139 G140 G141 G142 IN-G169 IN-G174 \
 IN-G177 IN-G178 IN-G179 IN-G180 IN-G181 IN-G182 IN-G183 IN-G184 IN-G185 \
 IN-G186 IN-G189 IN-G190 IN-G191 IN-G192 IN-G193 IN-G194 IN-G195 IN-G196 \
 IN-G197 IN-G198 IN-G199 IN-G200 IN-G201 IN-G202 IN-G203 IN-G204 IN-G205 \
 IN-G206 IN-G207 IN-G208 IN-G209 IN-G210 IN-G211 IN-G212 IN-G213 IN-G214 \
 IN-G215 IN-G239 IN-G240 IN-G241 IN-G242 IN-G243 IN-G244 IN-G245 IN-G246 \
 IN-G247 IN-G248 IN-G249 IN-G250 IN-G251 IN-G252 IN-G253 IN-G254 IN-G255 \
 IN-G256 IN-G257 IN-G262 IN-G263 IN-G264 IN-G265 IN-G266 IN-G267 IN-G268 \
 IN-G269 IN-G270 IN-G271 IN-G272 IN-G273 IN-G274 IN-G275 IN-G276 IN-G277 \
 IN-G278 IN-G279 G452 G483 G543 G559 G567 G651 G661 G860 G868 G1083 G1341 \
 G1348 G1384 G1956 G1961 G1966 G1971 G1976 G1981 G1986 G1991 G1996 G2066 \
 G2067 G2072 G2078 G2084 G2090 G2096 G2100 G2104 G2105 G2106 G2427 G2430 \
 G2435 G2438 G2443 G2446 G2451 G2454 G2474 G2678
.outputs G169 G174 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G239 G240 G241 G242 \
 G243 G244 G245 G246 G247 G248 G249 G250 G251 G252 G253 G254 G255 G256 G257 \
 G262 G263 G264 G265 G266 G267 G268 G269 G270 G271 G272 G273 G274 G275 G276 \
 G277 G278 G279 G350 G335 G409 G369 G367 G411 G337 G384 G218 G219 G220 G221 \
 G235 G236 G237 G238 G158 G259 G391 G173 G223 G234 G217 G325 G261 G319 G160 \
 G162 G164 G166 G168 G171 G153 G176 G188 G299 G301 G286 G303 G288 G305 G290 \
 G284 G321 G297 G280 G148 G282 G323 G156 G401 G227 G229 G311 G150 G145 G395 \
 G295 G331 G397 G329 G231 G308 G225

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G44 O=G218
.gate inv1   a=G132 O=G219
.gate inv1   a=G82 O=G220
.gate inv1   a=G96 O=G221
.gate inv1   a=G69 O=G235
.gate inv1   a=G120 O=G236
.gate inv1   a=G57 O=G237
.gate inv1   a=G108 O=G238
.gate nand4  a=G2090 b=G2084 c=G2078 d=G2072 O=G158
.gate nand3  a=G661 b=G15 c=G2 O=G259
.gate and2   a=G452 b=G94 O=G173
.gate nand2  a=G661 b=G7 O=G223
.gate nand3  a=G661 b=G567 c=G7 O=G234
.gate nand3  a=G2106 b=G661 c=G7 O=G217
.gate nand4  a=G132 b=G96 c=G82 d=G44 O=new_n388_
.gate nand4  a=G120 b=G108 c=G69 d=G57 O=new_n389_
.gate nor2   a=new_n389_ b=new_n388_ O=G325
.gate inv1   a=G325 O=G261
.gate aoi22  a=new_n389_ b=G567 c=new_n388_ d=G2106 O=G319
.gate inv1   a=G113 O=new_n393_
.gate oai21  a=G2104 b=G125 c=G2105 O=new_n394_
.gate aoi21  a=G2104 b=new_n393_ c=new_n394_ O=new_n395_
.gate inv1   a=G2104 O=new_n396_
.gate nor2   a=G2105 b=new_n396_ O=new_n397_
.gate nand2  a=new_n397_ b=G101 O=new_n398_
.gate nor2   a=G2105 b=G2104 O=new_n399_
.gate nand2  a=new_n399_ b=G137 O=new_n400_
.gate nand2  a=new_n400_ b=new_n398_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n395_ O=G160
.gate inv1   a=G112 O=new_n403_
.gate oai21  a=G2104 b=G124 c=G2105 O=new_n404_
.gate aoi21  a=G2104 b=new_n403_ c=new_n404_ O=new_n405_
.gate nand2  a=new_n397_ b=G100 O=new_n406_
.gate nand2  a=new_n399_ b=G136 O=new_n407_
.gate nand2  a=new_n407_ b=new_n406_ O=new_n408_
.gate nor2   a=new_n408_ b=new_n405_ O=G162
.gate inv1   a=G114 O=new_n410_
.gate oai21  a=G2104 b=G126 c=G2105 O=new_n411_
.gate aoi21  a=G2104 b=new_n410_ c=new_n411_ O=new_n412_
.gate nand2  a=new_n397_ b=G102 O=new_n413_
.gate nand2  a=new_n399_ b=G138 O=new_n414_
.gate nand2  a=new_n414_ b=new_n413_ O=new_n415_
.gate nor2   a=new_n415_ b=new_n412_ O=G164
.gate inv1   a=G543 O=new_n417_
.gate inv1   a=G62 O=new_n418_
.gate inv1   a=G651 O=new_n419_
.gate aoi21  a=new_n417_ b=new_n418_ c=new_n419_ O=new_n420_
.gate oai21  a=new_n417_ b=G75 c=new_n420_ O=new_n421_
.gate nor2   a=G651 b=new_n417_ O=new_n422_
.gate nor2   a=G651 b=G543 O=new_n423_
.gate aoi22  a=new_n423_ b=G88 c=new_n422_ d=G50 O=new_n424_
.gate nand2  a=new_n424_ b=new_n421_ O=G303
.gate inv1   a=G303 O=G166
.gate inv1   a=G76 O=new_n427_
.gate oai21  a=G543 b=G63 c=G651 O=new_n428_
.gate aoi21  a=G543 b=new_n427_ c=new_n428_ O=new_n429_
.gate nand2  a=new_n422_ b=G51 O=new_n430_
.gate nand2  a=new_n423_ b=G89 O=new_n431_
.gate nand2  a=new_n431_ b=new_n430_ O=new_n432_
.gate nor2   a=new_n432_ b=new_n429_ O=G168
.gate inv1   a=G77 O=new_n434_
.gate oai21  a=G543 b=G64 c=G651 O=new_n435_
.gate aoi21  a=G543 b=new_n434_ c=new_n435_ O=new_n436_
.gate nand2  a=new_n422_ b=G52 O=new_n437_
.gate nand2  a=new_n423_ b=G90 O=new_n438_
.gate nand2  a=new_n438_ b=new_n437_ O=new_n439_
.gate nor2   a=new_n439_ b=new_n436_ O=G171
.gate inv1   a=G56 O=new_n441_
.gate aoi21  a=new_n417_ b=new_n441_ c=new_n419_ O=new_n442_
.gate oai21  a=new_n417_ b=G68 c=new_n442_ O=new_n443_
.gate aoi22  a=new_n423_ b=G81 c=new_n422_ d=G43 O=new_n444_
.gate nand2  a=new_n444_ b=new_n443_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand2  a=new_n446_ b=G860 O=G153
.gate nand4  a=G319 b=G661 c=G483 d=G36 O=G176
.gate nand2  a=G3 b=G1 O=new_n449_
.gate nand4  a=new_n449_ b=G319 c=G661 d=G483 O=G188
.gate inv1   a=G78 O=new_n451_
.gate oai21  a=G543 b=G65 c=G651 O=new_n452_
.gate aoi21  a=G543 b=new_n451_ c=new_n452_ O=new_n453_
.gate nand2  a=new_n422_ b=G53 O=new_n454_
.gate nand2  a=new_n423_ b=G91 O=new_n455_
.gate nand2  a=new_n455_ b=new_n454_ O=new_n456_
.gate nor2   a=new_n456_ b=new_n453_ O=new_n457_
.gate inv1   a=new_n457_ O=G299
.gate inv1   a=G171 O=G301
.gate inv1   a=G168 O=G286
.gate oai21  a=new_n417_ b=G74 c=G651 O=new_n461_
.gate aoi22  a=new_n422_ b=G49 c=new_n417_ d=G87 O=new_n462_
.gate nand2  a=new_n462_ b=new_n461_ O=G288
.gate inv1   a=G73 O=new_n464_
.gate oai21  a=G543 b=G61 c=G651 O=new_n465_
.gate aoi21  a=G543 b=new_n464_ c=new_n465_ O=new_n466_
.gate nand2  a=new_n422_ b=G48 O=new_n467_
.gate nand2  a=new_n423_ b=G86 O=new_n468_
.gate nand2  a=new_n468_ b=new_n467_ O=new_n469_
.gate nor2   a=new_n469_ b=new_n466_ O=new_n470_
.gate inv1   a=new_n470_ O=G305
.gate inv1   a=G72 O=new_n472_
.gate oai21  a=G543 b=G60 c=G651 O=new_n473_
.gate aoi21  a=G543 b=new_n472_ c=new_n473_ O=new_n474_
.gate nand2  a=new_n422_ b=G47 O=new_n475_
.gate nand2  a=new_n423_ b=G85 O=new_n476_
.gate nand2  a=new_n476_ b=new_n475_ O=new_n477_
.gate nor2   a=new_n477_ b=new_n474_ O=new_n478_
.gate inv1   a=new_n478_ O=G290
.gate nand2  a=G301 b=G868 O=new_n480_
.gate inv1   a=G79 O=new_n481_
.gate oai21  a=G543 b=G66 c=G651 O=new_n482_
.gate aoi21  a=G543 b=new_n481_ c=new_n482_ O=new_n483_
.gate nand2  a=new_n422_ b=G54 O=new_n484_
.gate nand2  a=new_n423_ b=G92 O=new_n485_
.gate nand2  a=new_n485_ b=new_n484_ O=new_n486_
.gate nor2   a=new_n486_ b=new_n483_ O=new_n487_
.gate oai21  a=new_n487_ b=G868 c=new_n480_ O=G284
.gate nand2  a=G286 b=G868 O=new_n489_
.gate oai21  a=new_n457_ b=G868 c=new_n489_ O=G297
.gate inv1   a=G860 O=new_n491_
.gate nand2  a=new_n491_ b=G559 O=new_n492_
.gate nand2  a=new_n492_ b=new_n487_ O=G148
.gate inv1   a=G868 O=new_n494_
.gate nand2  a=new_n445_ b=new_n494_ O=new_n495_
.gate inv1   a=new_n487_ O=new_n496_
.gate nor2   a=new_n496_ b=G559 O=new_n497_
.gate oai21  a=new_n497_ b=new_n494_ c=new_n495_ O=G282
.gate inv1   a=G111 O=new_n499_
.gate oai21  a=G2104 b=G123 c=G2105 O=new_n500_
.gate aoi21  a=G2104 b=new_n499_ c=new_n500_ O=new_n501_
.gate nand2  a=new_n397_ b=G99 O=new_n502_
.gate nand2  a=new_n399_ b=G135 O=new_n503_
.gate nand2  a=new_n503_ b=new_n502_ O=new_n504_
.gate nor2   a=new_n504_ b=new_n501_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate aoi21  a=new_n506_ b=G2096 c=G2100 O=new_n507_
.gate oai21  a=new_n506_ b=G2096 c=new_n507_ O=G156
.gate xor2a  a=G2438 b=G1348 O=new_n509_
.gate xor2a  a=G2454 b=G2451 O=new_n510_
.gate xor2a  a=G2430 b=G2427 O=new_n511_
.gate xor2a  a=new_n511_ b=new_n510_ O=new_n512_
.gate xor2a  a=new_n512_ b=new_n509_ O=new_n513_
.gate xor2a  a=G2446 b=G2443 O=new_n514_
.gate xnor2a a=G2435 b=G1341 O=new_n515_
.gate xor2a  a=new_n515_ b=new_n514_ O=new_n516_
.gate oai21  a=new_n516_ b=new_n513_ c=G14 O=new_n517_
.gate aoi21  a=new_n516_ b=new_n513_ c=new_n517_ O=G401
.gate xnor2a a=G2096 b=G2067 O=new_n519_
.gate xor2a  a=G2078 b=G2072 O=new_n520_
.gate xor2a  a=new_n520_ b=G2100 O=new_n521_
.gate xor2a  a=G2090 b=G2084 O=new_n522_
.gate xor2a  a=new_n522_ b=G2678 O=new_n523_
.gate xor2a  a=new_n523_ b=new_n521_ O=new_n524_
.gate xor2a  a=new_n524_ b=new_n519_ O=G227
.gate xor2a  a=G1996 b=G1991 O=new_n526_
.gate xnor2a a=G2474 b=G1956 O=new_n527_
.gate xor2a  a=new_n527_ b=new_n526_ O=new_n528_
.gate xor2a  a=G1986 b=G1981 O=new_n529_
.gate xor2a  a=G1976 b=G1971 O=new_n530_
.gate xor2a  a=G1966 b=G1961 O=new_n531_
.gate xor2a  a=new_n531_ b=new_n530_ O=new_n532_
.gate xor2a  a=new_n532_ b=new_n529_ O=new_n533_
.gate xor2a  a=new_n533_ b=new_n528_ O=G229
.gate inv1   a=G16 O=new_n535_
.gate nand2  a=new_n535_ b=G6 O=new_n536_
.gate oai21  a=new_n470_ b=new_n535_ c=new_n536_ O=new_n537_
.gate nor2   a=new_n537_ b=G1981 O=new_n538_
.gate nor2   a=G19 b=G16 O=new_n539_
.gate aoi21  a=new_n446_ b=G16 c=new_n539_ O=new_n540_
.gate inv1   a=G29 O=new_n541_
.gate nand2  a=G35 b=new_n541_ O=new_n542_
.gate oai21  a=G162 b=new_n541_ c=new_n542_ O=new_n543_
.gate oai22  a=new_n543_ b=G2090 c=new_n540_ d=G1341 O=new_n544_
.gate inv1   a=G1348 O=new_n545_
.gate inv1   a=G2072 O=new_n546_
.gate nor2   a=new_n487_ b=new_n535_ O=new_n547_
.gate aoi21  a=new_n535_ b=G4 c=new_n547_ O=new_n548_
.gate inv1   a=G33 O=new_n549_
.gate nand2  a=new_n549_ b=new_n541_ O=new_n550_
.gate inv1   a=G115 O=new_n551_
.gate oai21  a=G2104 b=G127 c=G2105 O=new_n552_
.gate aoi21  a=G2104 b=new_n551_ c=new_n552_ O=new_n553_
.gate nand2  a=new_n397_ b=G103 O=new_n554_
.gate nand2  a=new_n399_ b=G139 O=new_n555_
.gate nand2  a=new_n555_ b=new_n554_ O=new_n556_
.gate nor2   a=new_n556_ b=new_n553_ O=new_n557_
.gate nand2  a=new_n557_ b=G29 O=new_n558_
.gate nand2  a=new_n558_ b=new_n550_ O=new_n559_
.gate aoi22  a=new_n559_ b=new_n546_ c=new_n548_ d=new_n545_ O=new_n560_
.gate inv1   a=G1996 O=new_n561_
.gate inv1   a=G32 O=new_n562_
.gate nor2   a=new_n562_ b=G29 O=new_n563_
.gate inv1   a=G129 O=new_n564_
.gate inv1   a=G2105 O=new_n565_
.gate aoi21  a=new_n396_ b=new_n564_ c=new_n565_ O=new_n566_
.gate oai21  a=new_n396_ b=G117 c=new_n566_ O=new_n567_
.gate nand2  a=new_n397_ b=G105 O=new_n568_
.gate nand2  a=new_n399_ b=G141 O=new_n569_
.gate nand3  a=new_n569_ b=new_n568_ c=new_n567_ O=new_n570_
.gate aoi21  a=new_n570_ b=G29 c=new_n563_ O=new_n571_
.gate aoi22  a=new_n571_ b=new_n561_ c=new_n543_ d=G2090 O=new_n572_
.gate nor2   a=G168 b=new_n535_ O=new_n573_
.gate aoi21  a=G21 b=new_n535_ c=new_n573_ O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate aoi22  a=new_n575_ b=G1966 c=new_n537_ d=G1981 O=new_n576_
.gate nor2   a=G24 b=G16 O=new_n577_
.gate aoi21  a=new_n478_ b=G16 c=new_n577_ O=new_n578_
.gate nor2   a=new_n578_ b=G1986 O=new_n579_
.gate nor2   a=G22 b=G16 O=new_n580_
.gate aoi21  a=G166 b=G16 c=new_n580_ O=new_n581_
.gate nor2   a=new_n581_ b=G1971 O=new_n582_
.gate nor2   a=new_n582_ b=new_n579_ O=new_n583_
.gate nand4  a=new_n583_ b=new_n576_ c=new_n572_ d=new_n560_ O=new_n584_
.gate nor3   a=new_n584_ b=new_n544_ c=new_n538_ O=new_n585_
.gate inv1   a=G2067 O=new_n586_
.gate inv1   a=G116 O=new_n587_
.gate oai21  a=G2104 b=G128 c=G2105 O=new_n588_
.gate aoi21  a=G2104 b=new_n587_ c=new_n588_ O=new_n589_
.gate nand2  a=new_n397_ b=G104 O=new_n590_
.gate nand2  a=new_n399_ b=G140 O=new_n591_
.gate nand2  a=new_n591_ b=new_n590_ O=new_n592_
.gate nor2   a=new_n592_ b=new_n589_ O=new_n593_
.gate nand2  a=new_n541_ b=G26 O=new_n594_
.gate oai21  a=new_n593_ b=new_n541_ c=new_n594_ O=new_n595_
.gate xor2a  a=new_n595_ b=new_n586_ O=new_n596_
.gate inv1   a=G1991 O=new_n597_
.gate inv1   a=G25 O=new_n598_
.gate nand2  a=new_n541_ b=new_n598_ O=new_n599_
.gate inv1   a=G119 O=new_n600_
.gate aoi21  a=new_n396_ b=new_n600_ c=new_n565_ O=new_n601_
.gate oai21  a=new_n396_ b=G107 c=new_n601_ O=new_n602_
.gate nand2  a=new_n397_ b=G95 O=new_n603_
.gate nand2  a=new_n399_ b=G131 O=new_n604_
.gate nand3  a=new_n604_ b=new_n603_ c=new_n602_ O=new_n605_
.gate oai21  a=new_n605_ b=new_n541_ c=new_n599_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n597_ O=new_n607_
.gate nand2  a=new_n505_ b=G29 O=new_n608_
.gate inv1   a=G28 O=new_n609_
.gate nand2  a=new_n541_ b=new_n609_ O=new_n610_
.gate nand4  a=new_n610_ b=new_n608_ c=new_n607_ d=G11 O=new_n611_
.gate nor2   a=G20 b=G16 O=new_n612_
.gate aoi21  a=new_n457_ b=G16 c=new_n612_ O=new_n613_
.gate nor2   a=new_n613_ b=G1956 O=new_n614_
.gate nor2   a=new_n571_ b=new_n561_ O=new_n615_
.gate nor4   a=new_n615_ b=new_n614_ c=new_n611_ d=new_n596_ O=new_n616_
.gate inv1   a=G1976 O=new_n617_
.gate inv1   a=G2078 O=new_n618_
.gate inv1   a=G23 O=new_n619_
.gate nand2  a=new_n619_ b=new_n535_ O=new_n620_
.gate inv1   a=G288 O=new_n621_
.gate nand2  a=new_n621_ b=G16 O=new_n622_
.gate nand2  a=new_n622_ b=new_n620_ O=new_n623_
.gate nand2  a=G164 b=G29 O=new_n624_
.gate oai21  a=G29 b=G27 c=new_n624_ O=new_n625_
.gate aoi22  a=new_n625_ b=new_n618_ c=new_n623_ d=new_n617_ O=new_n626_
.gate inv1   a=new_n548_ O=new_n627_
.gate aoi22  a=new_n581_ b=G1971 c=new_n627_ d=G1348 O=new_n628_
.gate nand2  a=new_n628_ b=new_n626_ O=new_n629_
.gate inv1   a=G2084 O=new_n630_
.gate nand2  a=G160 b=G29 O=new_n631_
.gate oai21  a=G34 b=G29 c=new_n631_ O=new_n632_
.gate oai22  a=new_n632_ b=new_n630_ c=new_n625_ d=new_n618_ O=new_n633_
.gate inv1   a=G1961 O=new_n634_
.gate nand2  a=G171 b=G16 O=new_n635_
.gate oai21  a=G16 b=G5 c=new_n635_ O=new_n636_
.gate oai22  a=new_n636_ b=new_n634_ c=new_n606_ d=new_n597_ O=new_n637_
.gate aoi22  a=new_n613_ b=G1956 c=new_n540_ d=G1341 O=new_n638_
.gate inv1   a=G1966 O=new_n639_
.gate inv1   a=new_n623_ O=new_n640_
.gate aoi22  a=new_n640_ b=G1976 c=new_n574_ d=new_n639_ O=new_n641_
.gate aoi22  a=new_n636_ b=new_n634_ c=new_n578_ d=G1986 O=new_n642_
.gate inv1   a=new_n559_ O=new_n643_
.gate aoi22  a=new_n632_ b=new_n630_ c=new_n643_ d=G2072 O=new_n644_
.gate nand4  a=new_n644_ b=new_n642_ c=new_n641_ d=new_n638_ O=new_n645_
.gate nor4   a=new_n645_ b=new_n637_ c=new_n633_ d=new_n629_ O=new_n646_
.gate and2   a=new_n646_ b=new_n616_ O=new_n647_
.gate and2   a=new_n647_ b=new_n585_ O=G311
.gate inv1   a=G311 O=G150
.gate oai21  a=new_n492_ b=new_n496_ c=G153 O=new_n650_
.gate inv1   a=G67 O=new_n651_
.gate aoi21  a=new_n417_ b=new_n651_ c=new_n419_ O=new_n652_
.gate oai21  a=new_n417_ b=G80 c=new_n652_ O=new_n653_
.gate nand2  a=new_n422_ b=G55 O=new_n654_
.gate nand2  a=new_n423_ b=G93 O=new_n655_
.gate nand3  a=new_n655_ b=new_n654_ c=new_n653_ O=new_n656_
.gate xor2a  a=new_n656_ b=new_n445_ O=new_n657_
.gate xnor2a a=new_n657_ b=new_n650_ O=G145
.gate xor2a  a=G162 b=G160 O=new_n659_
.gate xor2a  a=new_n659_ b=new_n505_ O=new_n660_
.gate xor2a  a=new_n570_ b=new_n557_ O=new_n661_
.gate xor2a  a=new_n593_ b=G164 O=new_n662_
.gate inv1   a=G130 O=new_n663_
.gate aoi21  a=new_n396_ b=new_n663_ c=new_n565_ O=new_n664_
.gate oai21  a=new_n396_ b=G118 c=new_n664_ O=new_n665_
.gate nand2  a=new_n397_ b=G106 O=new_n666_
.gate nand2  a=new_n399_ b=G142 O=new_n667_
.gate nand3  a=new_n667_ b=new_n666_ c=new_n665_ O=new_n668_
.gate xor2a  a=new_n668_ b=new_n605_ O=new_n669_
.gate xor2a  a=new_n669_ b=new_n662_ O=new_n670_
.gate xor2a  a=new_n670_ b=new_n661_ O=new_n671_
.gate nor2   a=new_n671_ b=new_n660_ O=new_n672_
.gate and2   a=new_n671_ b=new_n660_ O=new_n673_
.gate nor3   a=new_n673_ b=new_n672_ c=G37 O=G395
.gate xor2a  a=new_n657_ b=G299 O=new_n675_
.gate inv1   a=new_n675_ O=new_n676_
.gate nand2  a=new_n676_ b=new_n497_ O=new_n677_
.gate xor2a  a=new_n675_ b=new_n487_ O=new_n678_
.gate oai21  a=new_n678_ b=new_n497_ c=new_n677_ O=new_n679_
.gate xor2a  a=G288 b=G303 O=new_n680_
.gate xor2a  a=new_n478_ b=new_n470_ O=new_n681_
.gate xor2a  a=new_n681_ b=new_n680_ O=new_n682_
.gate xor2a  a=new_n682_ b=new_n679_ O=new_n683_
.gate nand2  a=new_n656_ b=new_n494_ O=new_n684_
.gate oai21  a=new_n683_ b=new_n494_ c=new_n684_ O=G295
.gate xor2a  a=G171 b=G168 O=new_n686_
.gate xor2a  a=new_n686_ b=new_n678_ O=new_n687_
.gate or2    a=new_n687_ b=new_n682_ O=new_n688_
.gate aoi21  a=new_n687_ b=new_n682_ c=G37 O=new_n689_
.gate nand2  a=new_n689_ b=new_n688_ O=new_n690_
.gate inv1   a=new_n690_ O=G397
.gate nand2  a=G160 b=G40 O=new_n692_
.gate nor2   a=G164 b=G1384 O=new_n693_
.gate inv1   a=new_n693_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n692_ O=new_n695_
.gate inv1   a=G8 O=new_n696_
.gate aoi21  a=new_n695_ b=G2084 c=new_n696_ O=new_n697_
.gate oai21  a=new_n695_ b=new_n639_ c=new_n697_ O=new_n698_
.gate or2    a=new_n698_ b=G286 O=new_n699_
.gate nand3  a=new_n698_ b=G286 c=G8 O=new_n700_
.gate inv1   a=new_n695_ O=new_n701_
.gate nand2  a=new_n701_ b=G1971 O=new_n702_
.gate aoi21  a=new_n695_ b=G2090 c=new_n696_ O=new_n703_
.gate nand3  a=new_n703_ b=new_n702_ c=G166 O=new_n704_
.gate nand2  a=new_n703_ b=new_n702_ O=new_n705_
.gate nand3  a=new_n705_ b=G303 c=G8 O=new_n706_
.gate nand2  a=new_n706_ b=new_n704_ O=new_n707_
.gate inv1   a=G1981 O=new_n708_
.gate nand2  a=new_n470_ b=new_n708_ O=new_n709_
.gate nand2  a=new_n621_ b=new_n617_ O=new_n710_
.gate aoi21  a=new_n710_ b=new_n709_ c=new_n696_ O=new_n711_
.gate inv1   a=new_n711_ O=new_n712_
.gate nor3   a=new_n470_ b=new_n708_ c=new_n696_ O=new_n713_
.gate nor2   a=new_n617_ b=new_n696_ O=new_n714_
.gate aoi21  a=new_n714_ b=G288 c=new_n713_ O=new_n715_
.gate aoi21  a=new_n715_ b=new_n712_ c=new_n695_ O=new_n716_
.gate nand2  a=new_n695_ b=G2078 O=new_n717_
.gate oai21  a=new_n695_ b=new_n634_ c=new_n717_ O=new_n718_
.gate or2    a=new_n718_ b=G301 O=new_n719_
.gate nor3   a=new_n719_ b=new_n716_ c=new_n707_ O=new_n720_
.gate nand3  a=new_n720_ b=new_n700_ c=new_n699_ O=new_n721_
.gate aoi21  a=new_n718_ b=G301 c=new_n716_ O=new_n722_
.gate inv1   a=G1956 O=new_n723_
.gate nor2   a=new_n695_ b=new_n723_ O=new_n724_
.gate aoi21  a=new_n695_ b=G2072 c=new_n724_ O=new_n725_
.gate inv1   a=new_n725_ O=new_n726_
.gate nand2  a=new_n726_ b=G299 O=new_n727_
.gate nand3  a=new_n727_ b=new_n722_ c=new_n719_ O=new_n728_
.gate nor2   a=new_n728_ b=new_n707_ O=new_n729_
.gate nor2   a=new_n695_ b=new_n545_ O=new_n730_
.gate aoi21  a=new_n695_ b=G2067 c=new_n730_ O=new_n731_
.gate oai21  a=new_n701_ b=new_n561_ c=new_n446_ O=new_n732_
.gate aoi21  a=new_n701_ b=G1341 c=new_n732_ O=new_n733_
.gate oai21  a=new_n731_ b=new_n487_ c=new_n733_ O=new_n734_
.gate aoi22  a=new_n731_ b=new_n487_ c=new_n725_ d=new_n457_ O=new_n735_
.gate nand2  a=new_n735_ b=new_n734_ O=new_n736_
.gate nand4  a=new_n736_ b=new_n729_ c=new_n700_ d=new_n699_ O=new_n737_
.gate nor3   a=new_n716_ b=new_n707_ c=new_n699_ O=new_n738_
.gate nor2   a=new_n716_ b=new_n704_ O=new_n739_
.gate nor3   a=new_n713_ b=new_n712_ c=new_n695_ O=new_n740_
.gate nor3   a=new_n740_ b=new_n739_ c=new_n738_ O=new_n741_
.gate nand3  a=new_n741_ b=new_n737_ c=new_n721_ O=new_n742_
.gate nor2   a=new_n693_ b=new_n692_ O=new_n743_
.gate oai22  a=new_n605_ b=G1991 c=new_n570_ d=G1996 O=new_n744_
.gate nand2  a=new_n570_ b=G1996 O=new_n745_
.gate nand2  a=new_n605_ b=G1991 O=new_n746_
.gate nand2  a=new_n746_ b=new_n745_ O=new_n747_
.gate nor2   a=new_n747_ b=new_n744_ O=new_n748_
.gate inv1   a=new_n748_ O=new_n749_
.gate oai21  a=new_n592_ b=new_n589_ c=G2067 O=new_n750_
.gate nand2  a=new_n593_ b=new_n586_ O=new_n751_
.gate inv1   a=G1986 O=new_n752_
.gate nand2  a=new_n478_ b=new_n752_ O=new_n753_
.gate nand2  a=G290 b=G1986 O=new_n754_
.gate nand4  a=new_n754_ b=new_n753_ c=new_n751_ d=new_n750_ O=new_n755_
.gate oai21  a=new_n755_ b=new_n749_ c=new_n743_ O=new_n756_
.gate nand2  a=new_n756_ b=new_n742_ O=new_n757_
.gate nand2  a=new_n745_ b=new_n744_ O=new_n758_
.gate nand2  a=new_n750_ b=new_n743_ O=new_n759_
.gate aoi21  a=new_n758_ b=new_n751_ c=new_n759_ O=new_n760_
.gate nand2  a=new_n751_ b=new_n750_ O=new_n761_
.gate nor4   a=new_n753_ b=new_n761_ c=new_n693_ d=new_n692_ O=new_n762_
.gate aoi21  a=new_n762_ b=new_n748_ c=new_n760_ O=new_n763_
.gate nand2  a=new_n763_ b=new_n757_ O=G329
.gate inv1   a=G227 O=new_n766_
.gate nand2  a=new_n766_ b=G319 O=new_n767_
.gate nor4   a=new_n767_ b=G395 c=G229 d=G401 O=new_n768_
.gate nand2  a=new_n768_ b=new_n690_ O=G225
.gate inv1   a=G225 O=G308
.gate zero   O=G231
.gate buf    a=IN-G169 O=G169
.gate buf    a=IN-G174 O=G174
.gate buf    a=IN-G177 O=G177
.gate buf    a=IN-G178 O=G178
.gate buf    a=IN-G179 O=G179
.gate buf    a=IN-G180 O=G180
.gate buf    a=IN-G181 O=G181
.gate buf    a=IN-G182 O=G182
.gate buf    a=IN-G183 O=G183
.gate buf    a=IN-G184 O=G184
.gate buf    a=IN-G185 O=G185
.gate buf    a=IN-G186 O=G186
.gate buf    a=IN-G189 O=G189
.gate buf    a=IN-G190 O=G190
.gate buf    a=IN-G191 O=G191
.gate buf    a=IN-G192 O=G192
.gate buf    a=IN-G193 O=G193
.gate buf    a=IN-G194 O=G194
.gate buf    a=IN-G195 O=G195
.gate buf    a=IN-G196 O=G196
.gate buf    a=IN-G197 O=G197
.gate buf    a=IN-G198 O=G198
.gate buf    a=IN-G199 O=G199
.gate buf    a=IN-G200 O=G200
.gate buf    a=IN-G201 O=G201
.gate buf    a=IN-G202 O=G202
.gate buf    a=IN-G203 O=G203
.gate buf    a=IN-G204 O=G204
.gate buf    a=IN-G205 O=G205
.gate buf    a=IN-G206 O=G206
.gate buf    a=IN-G207 O=G207
.gate buf    a=IN-G208 O=G208
.gate buf    a=IN-G209 O=G209
.gate buf    a=IN-G210 O=G210
.gate buf    a=IN-G211 O=G211
.gate buf    a=IN-G212 O=G212
.gate buf    a=IN-G213 O=G213
.gate buf    a=IN-G214 O=G214
.gate buf    a=IN-G215 O=G215
.gate buf    a=IN-G239 O=G239
.gate buf    a=IN-G240 O=G240
.gate buf    a=IN-G241 O=G241
.gate buf    a=IN-G242 O=G242
.gate buf    a=IN-G243 O=G243
.gate buf    a=IN-G244 O=G244
.gate buf    a=IN-G245 O=G245
.gate buf    a=IN-G246 O=G246
.gate buf    a=IN-G247 O=G247
.gate buf    a=IN-G248 O=G248
.gate buf    a=IN-G249 O=G249
.gate buf    a=IN-G250 O=G250
.gate buf    a=IN-G251 O=G251
.gate buf    a=IN-G252 O=G252
.gate buf    a=IN-G253 O=G253
.gate buf    a=IN-G254 O=G254
.gate buf    a=IN-G255 O=G255
.gate buf    a=IN-G256 O=G256
.gate buf    a=IN-G257 O=G257
.gate buf    a=IN-G262 O=G262
.gate buf    a=IN-G263 O=G263
.gate buf    a=IN-G264 O=G264
.gate buf    a=IN-G265 O=G265
.gate buf    a=IN-G266 O=G266
.gate buf    a=IN-G267 O=G267
.gate buf    a=IN-G268 O=G268
.gate buf    a=IN-G269 O=G269
.gate buf    a=IN-G270 O=G270
.gate buf    a=IN-G271 O=G271
.gate buf    a=IN-G272 O=G272
.gate buf    a=IN-G273 O=G273
.gate buf    a=IN-G274 O=G274
.gate buf    a=IN-G275 O=G275
.gate buf    a=IN-G276 O=G276
.gate buf    a=IN-G277 O=G277
.gate buf    a=IN-G278 O=G278
.gate buf    a=IN-G279 O=G279
.gate buf    a=G452 O=G350
.gate buf    a=G452 O=G335
.gate buf    a=G452 O=G409
.gate buf    a=G1083 O=G369
.gate buf    a=G1083 O=G367
.gate buf    a=G2066 O=G411
.gate buf    a=G2066 O=G337
.gate buf    a=G2066 O=G384
.gate buf    a=G452 O=G391
.gate oai21  a=new_n487_ b=G868 c=new_n480_ O=G321
.gate oai21  a=new_n457_ b=G868 c=new_n489_ O=G280
.gate oai21  a=new_n497_ b=new_n494_ c=new_n495_ O=G323
.gate oai21  a=new_n683_ b=new_n494_ c=new_n684_ O=G331
.end
