# Benchmark "c3540" written by ABC on Fri Aug 23 17:28:11 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor3   a=77 b=68 c=50 O=1713
.gate nand2  a=97 b=87 O=1947
.gate inv1   a=1 O=new_n75_
.gate inv1   a=20 O=new_n76_
.gate nor3   a=250 b=new_n76_ c=new_n75_ O=3195
.gate xor2a  a=257 b=250 O=new_n78_
.gate xor2a  a=232 b=226 O=new_n79_
.gate xor2a  a=new_n79_ b=new_n78_ O=new_n80_
.gate xor2a  a=244 b=238 O=new_n81_
.gate xnor2a a=270 b=264 O=new_n82_
.gate xor2a  a=new_n82_ b=new_n81_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n80_ O=3833
.gate inv1   a=97 O=new_n85_
.gate inv1   a=107 O=new_n86_
.gate nand3  a=116 b=new_n86_ c=87 O=new_n87_
.gate inv1   a=50 O=new_n88_
.gate nor2   a=77 b=new_n88_ O=new_n89_
.gate aoi21  a=new_n89_ b=new_n87_ c=new_n85_ O=3987
.gate inv1   a=190 O=new_n91_
.gate nor2   a=264 b=new_n91_ O=new_n92_
.gate nor3   a=new_n92_ b=200 c=13 O=new_n93_
.gate inv1   a=new_n92_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n75_ O=5192
.gate nor2   a=5192 b=new_n93_ O=4028
.gate inv1   a=58 O=new_n97_
.gate nor2   a=13 b=new_n75_ O=new_n98_
.gate aoi21  a=new_n76_ b=new_n75_ c=new_n98_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n97_ O=5102
.gate nor2   a=5102 b=169 O=new_n101_
.gate nor2   a=new_n101_ b=new_n88_ O=4145
.gate aoi21  a=20 b=1 c=190 O=new_n103_
.gate nor2   a=new_n103_ b=new_n93_ O=4589
.gate inv1   a=200 O=new_n105_
.gate aoi21  a=new_n94_ b=new_n105_ c=1 O=4667
.gate inv1   a=116 O=new_n107_
.gate nand2  a=179 b=13 O=new_n108_
.gate nand2  a=new_n108_ b=1 O=new_n109_
.gate aoi21  a=new_n107_ b=33 c=new_n109_ O=4815
.gate inv1   a=13 O=new_n111_
.gate nand2  a=77 b=1 O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=4944
.gate aoi21  a=50 b=new_n111_ c=new_n75_ O=5002
.gate inv1   a=new_n98_ O=new_n115_
.gate nand2  a=87 b=33 O=new_n116_
.gate nor2   a=new_n116_ b=new_n115_ O=5045
.gate nand2  a=new_n94_ b=new_n86_ O=5047
.gate nor2   a=new_n115_ b=new_n85_ O=5078
.gate aoi21  a=new_n88_ b=33 c=new_n75_ O=5120
.gate nor3   a=new_n91_ b=new_n111_ c=new_n75_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=68 b=33 O=new_n123_
.gate oai21  a=new_n123_ b=new_n99_ c=new_n122_ O=5121
.gate nand2  a=213 b=1 O=5231
.gate oai21  a=new_n121_ b=new_n103_ c=1 O=5360
.gate oai21  a=new_n121_ b=new_n103_ c=1 O=5361
.end
