# Benchmark "c3540" written by ABC on Fri Aug 23 17:21:38 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate inv1   a=1 O=new_n75_
.gate inv1   a=20 O=new_n76_
.gate nor2   a=new_n76_ b=new_n75_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nor2   a=new_n78_ b=250 O=3195
.gate xnor2a a=232 b=226 O=new_n80_
.gate xor2a  a=244 b=238 O=new_n81_
.gate xor2a  a=257 b=250 O=new_n82_
.gate xor2a  a=270 b=264 O=new_n83_
.gate xor2a  a=new_n83_ b=new_n82_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n81_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n80_ O=3833
.gate inv1   a=116 O=new_n87_
.gate xor2a  a=107 b=97 O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n87_ O=new_n90_
.gate nor2   a=new_n88_ b=116 O=new_n91_
.gate nor2   a=new_n91_ b=new_n90_ O=new_n92_
.gate xor2a  a=new_n92_ b=87 O=new_n93_
.gate xnor2a a=77 b=50 O=new_n94_
.gate xor2a  a=68 b=58 O=new_n95_
.gate xor2a  a=new_n95_ b=new_n94_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n93_ O=3987
.gate inv1   a=33 O=new_n98_
.gate nor2   a=new_n78_ b=new_n98_ O=new_n99_
.gate inv1   a=13 O=new_n100_
.gate nand2  a=20 b=new_n75_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n100_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate nor2   a=new_n100_ b=new_n75_ O=new_n104_
.gate nor2   a=new_n98_ b=1 O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=new_n106_
.gate nand2  a=new_n106_ b=107 O=new_n107_
.gate and2   a=new_n107_ b=new_n103_ O=new_n108_
.gate inv1   a=190 O=new_n109_
.gate nor2   a=264 b=new_n109_ O=new_n110_
.gate aoi21  a=264 b=200 c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n108_ O=new_n112_
.gate inv1   a=new_n108_ O=new_n113_
.gate inv1   a=169 O=new_n114_
.gate nand3  a=new_n104_ b=349 c=new_n98_ O=new_n115_
.gate inv1   a=250 O=new_n116_
.gate aoi21  a=45 b=new_n75_ c=new_n116_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n115_ c=new_n114_ O=new_n118_
.gate inv1   a=179 O=new_n119_
.gate inv1   a=264 O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n118_ c=new_n113_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n112_ O=new_n123_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n124_
.gate nand2  a=new_n118_ b=1 O=new_n125_
.gate aoi21  a=new_n124_ b=new_n119_ c=new_n125_ O=new_n126_
.gate aoi22  a=new_n106_ b=97 c=new_n99_ d=new_n89_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand3  a=new_n128_ b=169 c=33 O=new_n129_
.gate nor2   a=257 b=new_n109_ O=new_n130_
.gate aoi21  a=257 b=200 c=new_n130_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n127_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n129_ O=new_n133_
.gate nor2   a=new_n124_ b=200 O=new_n134_
.gate nor4   a=new_n134_ b=new_n133_ c=new_n126_ d=new_n123_ O=new_n135_
.gate and2   a=new_n135_ b=190 O=4028
.gate inv1   a=58 O=new_n137_
.gate inv1   a=new_n104_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n101_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n137_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n99_ O=new_n141_
.gate inv1   a=41 O=new_n142_
.gate inv1   a=45 O=new_n143_
.gate aoi21  a=new_n143_ b=new_n142_ c=1 O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n144_ b=274 O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate aoi21  a=new_n145_ b=232 c=new_n147_ O=new_n148_
.gate aoi21  a=new_n148_ b=new_n119_ c=new_n141_ O=new_n149_
.gate inv1   a=68 O=new_n150_
.gate nor2   a=new_n139_ b=new_n150_ O=new_n151_
.gate nor2   a=new_n103_ b=68 O=new_n152_
.gate nor2   a=new_n152_ b=new_n151_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate aoi21  a=new_n145_ b=238 c=new_n147_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n119_ O=new_n156_
.gate inv1   a=new_n155_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n114_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n156_ c=new_n154_ O=new_n159_
.gate inv1   a=new_n102_ O=new_n160_
.gate oai21  a=new_n78_ b=new_n98_ c=new_n139_ O=new_n161_
.gate nand2  a=new_n161_ b=77 O=new_n162_
.gate nand2  a=new_n162_ b=new_n160_ O=new_n163_
.gate aoi21  a=new_n145_ b=244 c=new_n147_ O=new_n164_
.gate aoi21  a=new_n164_ b=new_n119_ c=new_n114_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n163_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n159_ O=new_n167_
.gate inv1   a=new_n148_ O=new_n168_
.gate nand2  a=new_n168_ b=200 O=new_n169_
.gate nand2  a=new_n148_ b=190 O=new_n170_
.gate nand3  a=new_n170_ b=new_n169_ c=new_n141_ O=new_n171_
.gate aoi21  a=new_n171_ b=new_n167_ c=new_n149_ O=new_n172_
.gate aoi22  a=new_n161_ b=50 c=new_n104_ d=58 O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nor2   a=new_n174_ b=190 O=new_n175_
.gate nand2  a=new_n145_ b=226 O=new_n176_
.gate aoi21  a=new_n176_ b=new_n119_ c=new_n114_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n174_ O=new_n178_
.gate oai21  a=new_n175_ b=new_n172_ c=new_n178_ O=4145
.gate oai21  a=new_n106_ b=new_n77_ c=116 O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate oai21  a=new_n143_ b=1 c=270 O=new_n182_
.gate aoi21  a=new_n182_ b=new_n119_ c=new_n114_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n181_ O=new_n184_
.gate inv1   a=330 O=new_n185_
.gate inv1   a=new_n182_ O=new_n186_
.gate nand2  a=new_n186_ b=200 O=new_n187_
.gate nand2  a=new_n182_ b=190 O=new_n188_
.gate nand3  a=new_n188_ b=new_n187_ c=new_n180_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n184_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n185_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n184_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n122_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n112_ O=new_n196_
.gate inv1   a=new_n196_ O=4589
.gate nor2   a=new_n78_ b=13 O=new_n198_
.gate nand2  a=new_n198_ b=new_n142_ O=new_n199_
.gate nand2  a=new_n199_ b=1 O=new_n200_
.gate inv1   a=new_n200_ O=new_n201_
.gate nand2  a=new_n191_ b=new_n135_ O=new_n202_
.gate nand2  a=new_n129_ b=new_n160_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n126_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n202_ c=new_n201_ O=4667
.gate nor2   a=33 b=20 O=new_n206_
.gate nand2  a=new_n206_ b=new_n190_ O=new_n207_
.gate nor3   a=new_n206_ b=new_n198_ c=new_n104_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n87_ O=new_n209_
.gate inv1   a=97 O=new_n210_
.gate nor2   a=new_n119_ b=new_n210_ O=new_n211_
.gate aoi22  a=new_n211_ b=new_n104_ c=new_n198_ d=1947 O=new_n212_
.gate nand4  a=new_n212_ b=new_n209_ c=new_n207_ d=new_n201_ O=new_n213_
.gate nand2  a=new_n190_ b=new_n185_ O=new_n214_
.gate nand3  a=new_n214_ b=new_n200_ c=new_n192_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n213_ O=4815
.gate inv1   a=new_n164_ O=new_n217_
.gate aoi21  a=new_n217_ b=200 c=new_n163_ O=new_n218_
.gate oai21  a=new_n217_ b=new_n109_ c=new_n218_ O=new_n219_
.gate nor2   a=new_n200_ b=new_n98_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n219_ c=new_n166_ O=new_n222_
.gate nand2  a=new_n219_ b=new_n166_ O=new_n223_
.gate oai21  a=new_n221_ b=new_n162_ c=new_n138_ O=new_n224_
.gate aoi21  a=new_n223_ b=4667 c=new_n224_ O=new_n225_
.gate oai21  a=new_n222_ b=4667 c=new_n225_ O=4944
.gate nand2  a=new_n90_ b=13 O=new_n227_
.gate inv1   a=50 O=new_n228_
.gate nand3  a=68 b=new_n228_ c=new_n100_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n227_ c=new_n75_ O=5002
.gate inv1   a=87 O=new_n231_
.gate inv1   a=new_n208_ O=new_n232_
.gate nor3   a=new_n232_ b=new_n105_ c=new_n231_ O=5045
.gate nand2  a=new_n194_ b=new_n123_ O=new_n234_
.gate nand3  a=new_n193_ b=new_n122_ c=new_n112_ O=new_n235_
.gate nand3  a=new_n235_ b=new_n234_ c=new_n75_ O=new_n236_
.gate nor2   a=new_n152_ b=new_n138_ O=new_n237_
.gate nor2   a=new_n98_ b=new_n75_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n113_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n237_ c=new_n236_ O=5047
.gate inv1   a=new_n206_ O=new_n241_
.gate oai22  a=new_n232_ b=new_n210_ c=new_n241_ d=new_n133_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n201_ O=new_n243_
.gate aoi21  a=new_n196_ b=new_n133_ c=1 O=new_n244_
.gate oai21  a=new_n196_ b=new_n133_ c=new_n244_ O=new_n245_
.gate and2   a=new_n245_ b=new_n243_ O=new_n246_
.gate inv1   a=new_n246_ O=5078
.gate aoi21  a=new_n191_ b=new_n135_ c=1 O=new_n248_
.gate nand3  a=new_n248_ b=new_n171_ c=new_n100_ O=new_n249_
.gate nand2  a=new_n201_ b=new_n98_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n149_ O=new_n251_
.gate aoi22  a=new_n251_ b=new_n171_ c=new_n220_ d=new_n140_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n249_ O=5102
.gate nor2   a=new_n250_ b=new_n175_ O=new_n254_
.gate aoi22  a=new_n254_ b=new_n178_ c=new_n220_ d=50 O=new_n255_
.gate nand2  a=new_n255_ b=new_n249_ O=5120
.gate nand2  a=new_n248_ b=new_n166_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n250_ O=new_n258_
.gate nand2  a=new_n157_ b=200 O=new_n259_
.gate nand2  a=new_n155_ b=190 O=new_n260_
.gate nand3  a=new_n260_ b=new_n259_ c=new_n153_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n258_ c=new_n159_ O=new_n262_
.gate oai21  a=new_n138_ b=new_n109_ c=new_n199_ O=new_n263_
.gate aoi21  a=new_n238_ b=new_n151_ c=new_n263_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n262_ O=5121
.gate nor2   a=5121 b=4944 O=new_n266_
.gate nor2   a=5120 b=5102 O=new_n267_
.gate nor2   a=5047 b=4815 O=new_n268_
.gate nand3  a=new_n268_ b=new_n267_ c=new_n266_ O=5192
.gate inv1   a=213 O=new_n270_
.gate inv1   a=343 O=new_n271_
.gate aoi21  a=new_n267_ b=new_n271_ c=new_n270_ O=new_n272_
.gate nand2  a=new_n272_ b=5192 O=5231
.gate xnor2a a=5047 b=4815 O=new_n274_
.gate xor2a  a=new_n274_ b=new_n246_ O=new_n275_
.gate xor2a  a=new_n275_ b=5045 O=new_n276_
.gate xnor2a a=5121 b=4944 O=new_n277_
.gate xor2a  a=new_n277_ b=350 O=new_n278_
.gate nand3  a=new_n278_ b=new_n271_ c=213 O=new_n279_
.gate xor2a  a=new_n277_ b=5102 O=new_n280_
.gate xor2a  a=new_n280_ b=5120 O=new_n281_
.gate oai21  a=343 b=new_n270_ c=new_n281_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n279_ O=new_n283_
.gate xor2a  a=new_n283_ b=new_n276_ O=5360
.gate xor2a  a=new_n281_ b=new_n276_ O=5361
.end
