# Benchmark "c3540.blif" written by ABC on Sat Aug 17 22:16:02 2019
.model c3540.blif
.inputs G1 G13 G20 G33 G41 G45 G50 G58 G68 G77 G87 G97 G107 G116 G124 G125 \
 G128 G132 G137 G143 G150 G159 G169 G179 G190 G200 G213 G222 G223 G226 G232 \
 G238 G244 G250 G257 G264 G270 G274 G283 G294 G303 G311 G317 G322 G326 G329 \
 G330 G343 G1698 G2897
.outputs G353 G355 G361 G358 G351 G372 G369 G399 G364 G396 G384 G367 G387 \
 G393 G390 G378 G375 G381 G407 G409 G405 G402

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G50 O=new_n73_
.gate nor2   a=G68 b=G58 O=new_n74_
.gate nand2  a=new_n74_ b=new_n73_ O=new_n75_
.gate nor2   a=new_n75_ b=G77 O=G353
.gate oai21  a=G107 b=G97 c=G87 O=G355
.gate inv1   a=G13 O=new_n78_
.gate inv1   a=G1 O=new_n79_
.gate inv1   a=G20 O=new_n80_
.gate nor2   a=new_n80_ b=new_n79_ O=new_n81_
.gate nor2   a=new_n74_ b=new_n73_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate oai21  a=new_n83_ b=new_n78_ c=new_n81_ O=new_n84_
.gate nand2  a=G264 b=G107 O=new_n85_
.gate aoi22  a=G257 b=G97 c=G232 d=G58 O=new_n86_
.gate aoi21  a=G250 b=G87 c=new_n81_ O=new_n87_
.gate nand2  a=G244 b=G77 O=new_n88_
.gate nand2  a=G238 b=G68 O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n90_
.gate nand2  a=G226 b=G50 O=new_n91_
.gate nand2  a=G270 b=G116 O=new_n92_
.gate nand2  a=new_n92_ b=new_n91_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n90_ O=new_n94_
.gate nand4  a=new_n94_ b=new_n87_ c=new_n86_ d=new_n85_ O=new_n95_
.gate nor2   a=G13 b=new_n79_ O=new_n96_
.gate nand2  a=new_n96_ b=G20 O=new_n97_
.gate oai21  a=G264 b=G257 c=G250 O=new_n98_
.gate nor2   a=new_n98_ b=new_n97_ O=new_n99_
.gate aoi21  a=new_n95_ b=new_n84_ c=new_n99_ O=G361
.gate xor2a  a=G270 b=G264 O=new_n101_
.gate xnor2a a=G257 b=G250 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=G244 b=G238 O=new_n104_
.gate xor2a  a=G232 b=G226 O=new_n105_
.gate xor2a  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n103_ O=G358
.gate xor2a  a=G116 b=G107 O=new_n108_
.gate xor2a  a=G97 b=G87 O=new_n109_
.gate xor2a  a=new_n109_ b=new_n108_ O=new_n110_
.gate inv1   a=G77 O=new_n111_
.gate nand2  a=new_n111_ b=new_n73_ O=new_n112_
.gate nand2  a=G77 b=G50 O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate inv1   a=G58 O=new_n115_
.gate inv1   a=G68 O=new_n116_
.gate nor2   a=new_n116_ b=new_n115_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n74_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n114_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n110_ O=G351
.gate nor2   a=new_n78_ b=new_n79_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate aoi21  a=G41 b=G33 c=new_n122_ O=new_n123_
.gate inv1   a=G1698 O=new_n124_
.gate nor2   a=new_n124_ b=G33 O=new_n125_
.gate nand2  a=new_n125_ b=G244 O=new_n126_
.gate nor2   a=G1698 b=G33 O=new_n127_
.gate nand2  a=new_n127_ b=G238 O=new_n128_
.gate nand2  a=G116 b=G33 O=new_n129_
.gate nand3  a=new_n129_ b=new_n128_ c=new_n126_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n123_ O=new_n131_
.gate inv1   a=new_n123_ O=new_n132_
.gate inv1   a=G45 O=new_n133_
.gate nor2   a=new_n133_ b=G1 O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand3  a=new_n135_ b=new_n132_ c=G250 O=new_n136_
.gate nand2  a=new_n134_ b=G274 O=new_n137_
.gate nand3  a=new_n137_ b=new_n136_ c=new_n131_ O=new_n138_
.gate nand2  a=new_n138_ b=G200 O=new_n139_
.gate inv1   a=G190 O=new_n140_
.gate nor2   a=new_n138_ b=new_n140_ O=new_n141_
.gate nor2   a=new_n78_ b=G1 O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nor2   a=new_n143_ b=new_n80_ O=new_n144_
.gate nand2  a=new_n81_ b=G33 O=new_n145_
.gate nand2  a=new_n145_ b=new_n122_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n144_ O=new_n147_
.gate nand2  a=G33 b=new_n79_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=G87 O=new_n151_
.gate inv1   a=G87 O=new_n152_
.gate nor2   a=G107 b=G97 O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand2  a=new_n154_ b=G20 O=new_n155_
.gate nand2  a=G97 b=G33 O=new_n156_
.gate nor2   a=G33 b=G20 O=new_n157_
.gate nand2  a=new_n157_ b=G68 O=new_n158_
.gate nand3  a=new_n158_ b=new_n156_ c=new_n155_ O=new_n159_
.gate aoi22  a=new_n159_ b=new_n146_ c=new_n144_ d=new_n152_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n151_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n141_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n139_ O=new_n163_
.gate or2    a=new_n138_ b=G179 O=new_n164_
.gate inv1   a=G169 O=new_n165_
.gate nand2  a=new_n138_ b=new_n165_ O=new_n166_
.gate nand3  a=new_n166_ b=new_n164_ c=new_n161_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n163_ O=new_n168_
.gate nand2  a=new_n125_ b=G250 O=new_n169_
.gate nand2  a=new_n127_ b=G244 O=new_n170_
.gate nand2  a=G283 b=G33 O=new_n171_
.gate nand3  a=new_n171_ b=new_n170_ c=new_n169_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n123_ O=new_n173_
.gate nor2   a=new_n135_ b=G41 O=new_n174_
.gate nor2   a=new_n174_ b=new_n123_ O=new_n175_
.gate nand2  a=new_n175_ b=G257 O=new_n176_
.gate nand2  a=new_n174_ b=G274 O=new_n177_
.gate nand3  a=new_n177_ b=new_n176_ c=new_n173_ O=new_n178_
.gate nand2  a=new_n178_ b=G169 O=new_n179_
.gate inv1   a=G179 O=new_n180_
.gate or2    a=new_n178_ b=new_n180_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n179_ O=new_n182_
.gate inv1   a=G97 O=new_n183_
.gate aoi21  a=G33 b=new_n79_ c=new_n183_ O=new_n184_
.gate oai22  a=new_n184_ b=new_n144_ c=new_n147_ d=new_n183_ O=new_n185_
.gate inv1   a=G33 O=new_n186_
.gate nand2  a=G77 b=new_n186_ O=new_n187_
.gate nand2  a=G107 b=G33 O=new_n188_
.gate nand3  a=new_n188_ b=new_n187_ c=new_n80_ O=new_n189_
.gate nand2  a=G107 b=G97 O=new_n190_
.gate nor2   a=new_n153_ b=new_n80_ O=new_n191_
.gate and2   a=new_n191_ b=new_n190_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand3  a=new_n193_ b=new_n189_ c=new_n146_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n185_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n182_ O=new_n196_
.gate inv1   a=new_n195_ O=new_n197_
.gate nand2  a=new_n178_ b=G200 O=new_n198_
.gate or2    a=new_n178_ b=new_n140_ O=new_n199_
.gate nand3  a=new_n199_ b=new_n198_ c=new_n197_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n196_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n168_ O=new_n202_
.gate nand2  a=new_n127_ b=G250 O=new_n203_
.gate aoi22  a=new_n125_ b=G257 c=G294 d=G33 O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n123_ O=new_n206_
.gate nand2  a=new_n175_ b=G264 O=new_n207_
.gate nand3  a=new_n207_ b=new_n206_ c=new_n177_ O=new_n208_
.gate inv1   a=G107 O=new_n209_
.gate aoi21  a=new_n145_ b=new_n78_ c=new_n80_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate oai21  a=new_n152_ b=G33 c=new_n129_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n146_ c=new_n80_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n211_ O=new_n214_
.gate aoi21  a=new_n150_ b=G107 c=new_n214_ O=new_n215_
.gate aoi21  a=new_n208_ b=new_n165_ c=new_n215_ O=new_n216_
.gate oai21  a=new_n208_ b=G179 c=new_n216_ O=new_n217_
.gate nor2   a=new_n208_ b=new_n140_ O=new_n218_
.gate nand2  a=new_n208_ b=G200 O=new_n219_
.gate nand2  a=new_n219_ b=new_n215_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n218_ c=new_n217_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nor2   a=G33 b=G13 O=new_n223_
.gate nor3   a=new_n223_ b=new_n80_ c=new_n79_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n150_ c=G116 O=new_n225_
.gate inv1   a=G116 O=new_n226_
.gate nand2  a=G97 b=new_n186_ O=new_n227_
.gate aoi21  a=new_n227_ b=new_n171_ c=G20 O=new_n228_
.gate aoi22  a=new_n228_ b=new_n146_ c=new_n144_ d=new_n226_ O=new_n229_
.gate and2   a=new_n229_ b=new_n225_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=new_n127_ b=G257 O=new_n232_
.gate aoi22  a=new_n125_ b=G264 c=G303 d=G33 O=new_n233_
.gate nand2  a=new_n233_ b=new_n232_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n123_ O=new_n235_
.gate nand2  a=new_n175_ b=G270 O=new_n236_
.gate nand3  a=new_n236_ b=new_n235_ c=new_n177_ O=new_n237_
.gate or2    a=new_n237_ b=G179 O=new_n238_
.gate nand2  a=new_n237_ b=new_n165_ O=new_n239_
.gate nand3  a=new_n239_ b=new_n238_ c=new_n231_ O=new_n240_
.gate inv1   a=G200 O=new_n241_
.gate nand2  a=new_n237_ b=new_n241_ O=new_n242_
.gate oai21  a=new_n237_ b=G190 c=new_n242_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n230_ O=new_n244_
.gate nand4  a=new_n244_ b=new_n240_ c=new_n222_ d=new_n202_ O=new_n245_
.gate nand2  a=new_n127_ b=G222 O=new_n246_
.gate nand2  a=new_n125_ b=G223 O=new_n247_
.gate nand2  a=G77 b=G33 O=new_n248_
.gate nand3  a=new_n248_ b=new_n247_ c=new_n246_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n123_ O=new_n250_
.gate inv1   a=G41 O=new_n251_
.gate aoi21  a=new_n133_ b=new_n251_ c=G1 O=new_n252_
.gate nand2  a=new_n252_ b=G274 O=new_n253_
.gate nor2   a=new_n252_ b=new_n123_ O=new_n254_
.gate nand2  a=new_n254_ b=G226 O=new_n255_
.gate nand3  a=new_n255_ b=new_n253_ c=new_n250_ O=new_n256_
.gate nand2  a=new_n256_ b=G200 O=new_n257_
.gate or2    a=new_n256_ b=new_n140_ O=new_n258_
.gate aoi21  a=G20 b=new_n79_ c=new_n146_ O=new_n259_
.gate nand2  a=new_n259_ b=G50 O=new_n260_
.gate nand2  a=new_n75_ b=G20 O=new_n261_
.gate nand2  a=new_n157_ b=G150 O=new_n262_
.gate nand3  a=G58 b=G33 c=new_n80_ O=new_n263_
.gate nand3  a=new_n263_ b=new_n262_ c=new_n261_ O=new_n264_
.gate aoi22  a=new_n264_ b=new_n146_ c=new_n144_ d=new_n73_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n260_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand3  a=new_n267_ b=new_n258_ c=new_n257_ O=new_n268_
.gate aoi21  a=new_n256_ b=new_n165_ c=new_n267_ O=new_n269_
.gate oai21  a=new_n256_ b=G179 c=new_n269_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n268_ O=new_n271_
.gate nand2  a=new_n125_ b=G226 O=new_n272_
.gate nand2  a=new_n127_ b=G223 O=new_n273_
.gate nand2  a=G87 b=G33 O=new_n274_
.gate nand3  a=new_n274_ b=new_n273_ c=new_n272_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n123_ O=new_n276_
.gate nand2  a=new_n254_ b=G232 O=new_n277_
.gate nand3  a=new_n277_ b=new_n276_ c=new_n253_ O=new_n278_
.gate or2    a=new_n278_ b=G179 O=new_n279_
.gate nor2   a=new_n118_ b=new_n80_ O=new_n280_
.gate inv1   a=G159 O=new_n281_
.gate inv1   a=new_n157_ O=new_n282_
.gate nand3  a=G68 b=G33 c=new_n80_ O=new_n283_
.gate oai21  a=new_n282_ b=new_n281_ c=new_n283_ O=new_n284_
.gate oai21  a=new_n284_ b=new_n280_ c=new_n146_ O=new_n285_
.gate nand2  a=new_n144_ b=new_n115_ O=new_n286_
.gate nand2  a=new_n259_ b=G58 O=new_n287_
.gate nand3  a=new_n287_ b=new_n286_ c=new_n285_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate aoi21  a=new_n278_ b=new_n165_ c=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n279_ O=new_n291_
.gate aoi21  a=new_n278_ b=G200 c=new_n288_ O=new_n292_
.gate oai21  a=new_n278_ b=new_n140_ c=new_n292_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n291_ O=new_n294_
.gate nand2  a=new_n125_ b=G232 O=new_n295_
.gate nand2  a=new_n127_ b=G226 O=new_n296_
.gate nand3  a=new_n296_ b=new_n295_ c=new_n156_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n123_ O=new_n298_
.gate nand2  a=new_n254_ b=G238 O=new_n299_
.gate nand3  a=new_n299_ b=new_n298_ c=new_n253_ O=new_n300_
.gate nand2  a=new_n210_ b=new_n116_ O=new_n301_
.gate oai21  a=new_n73_ b=G33 c=new_n248_ O=new_n302_
.gate nand3  a=new_n302_ b=new_n146_ c=new_n80_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n301_ O=new_n304_
.gate aoi21  a=new_n259_ b=G68 c=new_n304_ O=new_n305_
.gate aoi21  a=new_n300_ b=new_n165_ c=new_n305_ O=new_n306_
.gate oai21  a=new_n300_ b=G179 c=new_n306_ O=new_n307_
.gate inv1   a=new_n305_ O=new_n308_
.gate aoi21  a=new_n300_ b=G200 c=new_n308_ O=new_n309_
.gate oai21  a=new_n300_ b=new_n140_ c=new_n309_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n307_ O=new_n311_
.gate nor3   a=new_n311_ b=new_n294_ c=new_n271_ O=new_n312_
.gate nand2  a=new_n125_ b=G238 O=new_n313_
.gate nand2  a=new_n127_ b=G232 O=new_n314_
.gate nand3  a=new_n314_ b=new_n313_ c=new_n188_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n123_ O=new_n316_
.gate nand2  a=new_n254_ b=G244 O=new_n317_
.gate nand3  a=new_n317_ b=new_n316_ c=new_n253_ O=new_n318_
.gate or2    a=new_n318_ b=G179 O=new_n319_
.gate nand2  a=G58 b=new_n186_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n274_ c=new_n80_ O=new_n321_
.gate nor2   a=G77 b=new_n80_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand3  a=new_n323_ b=new_n321_ c=new_n146_ O=new_n324_
.gate aoi22  a=new_n322_ b=new_n142_ c=new_n259_ d=G77 O=new_n325_
.gate nand2  a=new_n325_ b=new_n324_ O=new_n326_
.gate nand2  a=new_n318_ b=new_n165_ O=new_n327_
.gate nand3  a=new_n327_ b=new_n326_ c=new_n319_ O=new_n328_
.gate inv1   a=new_n326_ O=new_n329_
.gate nand2  a=new_n318_ b=G200 O=new_n330_
.gate or2    a=new_n318_ b=new_n140_ O=new_n331_
.gate nand3  a=new_n331_ b=new_n330_ c=new_n329_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n328_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n312_ O=new_n335_
.gate nor2   a=new_n335_ b=new_n245_ O=G372
.gate inv1   a=new_n335_ O=new_n337_
.gate inv1   a=new_n202_ O=new_n338_
.gate nor2   a=new_n217_ b=new_n201_ O=new_n339_
.gate nand3  a=new_n195_ b=new_n182_ c=new_n163_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n167_ O=new_n341_
.gate aoi21  a=new_n339_ b=new_n163_ c=new_n341_ O=new_n342_
.gate oai21  a=new_n240_ b=new_n338_ c=new_n342_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n337_ O=new_n344_
.gate nor2   a=new_n294_ b=new_n271_ O=new_n345_
.gate or2    a=new_n328_ b=new_n311_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n307_ O=new_n347_
.gate nand3  a=new_n290_ b=new_n279_ c=new_n268_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n270_ O=new_n349_
.gate aoi21  a=new_n347_ b=new_n345_ c=new_n349_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n344_ O=G369
.gate inv1   a=G213 O=new_n352_
.gate nor3   a=new_n143_ b=new_n352_ c=G20 O=new_n353_
.gate nand2  a=new_n353_ b=G343 O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n240_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n222_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n217_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate oai21  a=new_n354_ b=new_n215_ c=new_n222_ O=new_n360_
.gate inv1   a=G330 O=new_n361_
.gate inv1   a=new_n356_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n244_ O=new_n363_
.gate nor2   a=new_n363_ b=new_n361_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n360_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n359_ O=G399
.gate nand2  a=new_n354_ b=new_n343_ O=new_n369_
.gate nand2  a=new_n354_ b=new_n245_ O=new_n370_
.gate aoi21  a=new_n355_ b=new_n181_ c=new_n361_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n370_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n369_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n79_ O=new_n374_
.gate nor2   a=new_n97_ b=G41 O=new_n375_
.gate nor3   a=new_n154_ b=G116 c=new_n79_ O=new_n376_
.gate aoi21  a=new_n375_ b=new_n82_ c=new_n376_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n374_ O=G364
.gate nand2  a=new_n363_ b=new_n361_ O=new_n379_
.gate nor2   a=G20 b=new_n78_ O=new_n380_
.gate aoi21  a=new_n380_ b=G45 c=new_n79_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n375_ O=new_n383_
.gate nor2   a=new_n383_ b=new_n364_ O=new_n384_
.gate nor2   a=new_n282_ b=G13 O=new_n385_
.gate aoi21  a=new_n165_ b=G20 c=new_n122_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nor2   a=new_n180_ b=new_n80_ O=new_n388_
.gate nand2  a=new_n388_ b=G200 O=new_n389_
.gate nor2   a=new_n389_ b=new_n140_ O=new_n390_
.gate nor2   a=new_n389_ b=G190 O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nor2   a=G179 b=new_n80_ O=new_n393_
.gate nand2  a=new_n393_ b=G200 O=new_n394_
.gate nor2   a=new_n394_ b=G190 O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate oai22  a=new_n396_ b=new_n209_ c=new_n392_ d=new_n116_ O=new_n397_
.gate aoi21  a=new_n390_ b=G50 c=new_n397_ O=new_n398_
.gate nor2   a=G200 b=G190 O=new_n399_
.gate nand2  a=new_n399_ b=new_n388_ O=new_n400_
.gate oai21  a=new_n400_ b=new_n111_ c=new_n186_ O=new_n401_
.gate nand3  a=new_n388_ b=new_n241_ c=G190 O=new_n402_
.gate nand2  a=new_n399_ b=new_n393_ O=new_n403_
.gate oai22  a=new_n403_ b=new_n281_ c=new_n402_ d=new_n115_ O=new_n404_
.gate nor2   a=new_n394_ b=new_n140_ O=new_n405_
.gate inv1   a=new_n405_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n152_ O=new_n407_
.gate nand3  a=new_n241_ b=G190 c=new_n180_ O=new_n408_
.gate nand2  a=new_n408_ b=G20 O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nor2   a=new_n410_ b=new_n183_ O=new_n411_
.gate nor4   a=new_n411_ b=new_n407_ c=new_n404_ d=new_n401_ O=new_n412_
.gate inv1   a=G283 O=new_n413_
.gate inv1   a=G294 O=new_n414_
.gate oai22  a=new_n410_ b=new_n414_ c=new_n396_ d=new_n413_ O=new_n415_
.gate aoi21  a=new_n390_ b=G326 c=new_n415_ O=new_n416_
.gate inv1   a=G311 O=new_n417_
.gate oai21  a=new_n400_ b=new_n417_ c=G33 O=new_n418_
.gate inv1   a=G322 O=new_n419_
.gate inv1   a=G329 O=new_n420_
.gate oai22  a=new_n403_ b=new_n420_ c=new_n402_ d=new_n419_ O=new_n421_
.gate inv1   a=G303 O=new_n422_
.gate inv1   a=G317 O=new_n423_
.gate oai22  a=new_n406_ b=new_n422_ c=new_n392_ d=new_n423_ O=new_n424_
.gate nor3   a=new_n424_ b=new_n421_ c=new_n418_ O=new_n425_
.gate aoi22  a=new_n425_ b=new_n416_ c=new_n412_ d=new_n398_ O=new_n426_
.gate inv1   a=new_n383_ O=new_n427_
.gate nor2   a=new_n386_ b=new_n385_ O=new_n428_
.gate inv1   a=new_n97_ O=new_n429_
.gate nand3  a=new_n429_ b=G355 c=new_n186_ O=new_n430_
.gate nor2   a=new_n97_ b=new_n186_ O=new_n431_
.gate oai21  a=new_n83_ b=G45 c=new_n431_ O=new_n432_
.gate nand2  a=new_n97_ b=new_n226_ O=new_n433_
.gate nand3  a=new_n433_ b=new_n432_ c=new_n430_ O=new_n434_
.gate aoi21  a=new_n434_ b=new_n428_ c=new_n427_ O=new_n435_
.gate oai21  a=new_n426_ b=new_n387_ c=new_n435_ O=new_n436_
.gate aoi21  a=new_n385_ b=new_n363_ c=new_n436_ O=new_n437_
.gate aoi21  a=new_n384_ b=new_n379_ c=new_n437_ O=new_n438_
.gate inv1   a=new_n438_ O=G396
.gate nand2  a=new_n372_ b=new_n333_ O=new_n440_
.gate nor2   a=new_n372_ b=new_n333_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n440_ O=new_n443_
.gate aoi21  a=new_n443_ b=new_n369_ c=new_n383_ O=new_n444_
.gate oai21  a=new_n443_ b=new_n369_ c=new_n444_ O=new_n445_
.gate nand2  a=new_n333_ b=new_n223_ O=new_n446_
.gate nand2  a=new_n390_ b=G137 O=new_n447_
.gate aoi22  a=new_n409_ b=G58 c=new_n391_ d=G150 O=new_n448_
.gate oai21  a=new_n400_ b=new_n281_ c=new_n186_ O=new_n449_
.gate inv1   a=G132 O=new_n450_
.gate inv1   a=G143 O=new_n451_
.gate oai22  a=new_n403_ b=new_n450_ c=new_n402_ d=new_n451_ O=new_n452_
.gate nor2   a=new_n452_ b=new_n449_ O=new_n453_
.gate nor2   a=new_n396_ b=new_n116_ O=new_n454_
.gate aoi21  a=new_n405_ b=G50 c=new_n454_ O=new_n455_
.gate nand4  a=new_n455_ b=new_n453_ c=new_n448_ d=new_n447_ O=new_n456_
.gate nand2  a=new_n391_ b=G283 O=new_n457_
.gate nor2   a=new_n396_ b=new_n152_ O=new_n458_
.gate aoi21  a=new_n390_ b=G303 c=new_n458_ O=new_n459_
.gate oai21  a=new_n403_ b=new_n417_ c=G33 O=new_n460_
.gate oai22  a=new_n402_ b=new_n414_ c=new_n400_ d=new_n226_ O=new_n461_
.gate nor2   a=new_n461_ b=new_n460_ O=new_n462_
.gate aoi21  a=new_n405_ b=G107 c=new_n411_ O=new_n463_
.gate nand4  a=new_n463_ b=new_n462_ c=new_n459_ d=new_n457_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n456_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n386_ O=new_n466_
.gate nor2   a=new_n386_ b=new_n223_ O=new_n467_
.gate aoi21  a=new_n467_ b=new_n111_ c=new_n427_ O=new_n468_
.gate nand3  a=new_n468_ b=new_n466_ c=new_n446_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n445_ O=G384
.gate oai21  a=new_n369_ b=new_n333_ c=new_n328_ O=new_n471_
.gate nand2  a=new_n353_ b=new_n288_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n294_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nand2  a=new_n355_ b=new_n308_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n311_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate nor2   a=new_n477_ b=new_n474_ O=new_n478_
.gate or2    a=new_n355_ b=new_n307_ O=new_n479_
.gate oai22  a=new_n479_ b=new_n474_ c=new_n353_ d=new_n291_ O=new_n480_
.gate aoi21  a=new_n478_ b=new_n471_ c=new_n480_ O=new_n481_
.gate nor2   a=new_n477_ b=new_n442_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nor3   a=new_n483_ b=new_n474_ c=new_n312_ O=new_n484_
.gate xnor2a a=new_n484_ b=new_n481_ O=new_n485_
.gate oai21  a=new_n369_ b=new_n335_ c=new_n350_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n485_ O=new_n487_
.gate oai21  a=G20 b=new_n78_ c=G1 O=new_n488_
.gate or2    a=new_n486_ b=new_n485_ O=new_n489_
.gate nand3  a=new_n489_ b=new_n488_ c=new_n487_ O=new_n490_
.gate inv1   a=new_n118_ O=new_n491_
.gate oai22  a=new_n491_ b=new_n113_ c=new_n116_ d=G50 O=new_n492_
.gate nor2   a=new_n122_ b=new_n226_ O=new_n493_
.gate aoi22  a=new_n493_ b=new_n192_ c=new_n492_ d=new_n96_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n490_ O=G367
.gate nor2   a=new_n367_ b=new_n201_ O=new_n496_
.gate nand2  a=new_n355_ b=new_n161_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n168_ O=new_n498_
.gate inv1   a=new_n339_ O=new_n499_
.gate nand3  a=new_n357_ b=new_n499_ c=new_n196_ O=new_n500_
.gate xor2a  a=new_n500_ b=new_n498_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n496_ O=new_n502_
.gate oai21  a=new_n501_ b=new_n496_ c=new_n382_ O=new_n503_
.gate inv1   a=new_n503_ O=new_n504_
.gate nand2  a=new_n375_ b=new_n342_ O=new_n505_
.gate inv1   a=new_n385_ O=new_n506_
.gate oai21  a=new_n400_ b=new_n413_ c=G33 O=new_n507_
.gate nor2   a=new_n396_ b=new_n183_ O=new_n508_
.gate inv1   a=new_n390_ O=new_n509_
.gate nor2   a=new_n509_ b=new_n417_ O=new_n510_
.gate nor3   a=new_n510_ b=new_n508_ c=new_n507_ O=new_n511_
.gate oai22  a=new_n403_ b=new_n423_ c=new_n402_ d=new_n422_ O=new_n512_
.gate aoi21  a=new_n409_ b=G107 c=new_n512_ O=new_n513_
.gate aoi22  a=new_n405_ b=G116 c=new_n391_ d=G294 O=new_n514_
.gate nand3  a=new_n514_ b=new_n513_ c=new_n511_ O=new_n515_
.gate nand2  a=new_n409_ b=G68 O=new_n516_
.gate nor2   a=new_n396_ b=new_n111_ O=new_n517_
.gate aoi21  a=new_n390_ b=G143 c=new_n517_ O=new_n518_
.gate inv1   a=G150 O=new_n519_
.gate oai21  a=new_n402_ b=new_n519_ c=new_n186_ O=new_n520_
.gate inv1   a=G137 O=new_n521_
.gate oai22  a=new_n403_ b=new_n521_ c=new_n400_ d=new_n73_ O=new_n522_
.gate nor2   a=new_n522_ b=new_n520_ O=new_n523_
.gate aoi22  a=new_n405_ b=G58 c=new_n391_ d=G159 O=new_n524_
.gate nand4  a=new_n524_ b=new_n523_ c=new_n518_ d=new_n516_ O=new_n525_
.gate aoi21  a=new_n525_ b=new_n515_ c=new_n387_ O=new_n526_
.gate oai21  a=new_n429_ b=new_n152_ c=new_n428_ O=new_n527_
.gate aoi21  a=new_n431_ b=new_n103_ c=new_n527_ O=new_n528_
.gate nor3   a=new_n528_ b=new_n526_ c=new_n427_ O=new_n529_
.gate oai21  a=new_n498_ b=new_n506_ c=new_n529_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n505_ O=new_n531_
.gate aoi21  a=new_n504_ b=new_n502_ c=new_n531_ O=new_n532_
.gate inv1   a=new_n532_ O=G387
.gate nand2  a=new_n360_ b=new_n362_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n357_ O=new_n535_
.gate xor2a  a=new_n535_ b=new_n364_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n373_ O=new_n537_
.gate nand3  a=new_n537_ b=new_n375_ c=new_n341_ O=new_n538_
.gate inv1   a=new_n536_ O=new_n539_
.gate nand2  a=new_n385_ b=new_n360_ O=new_n540_
.gate nand2  a=new_n390_ b=G322 O=new_n541_
.gate aoi22  a=new_n409_ b=G283 c=new_n391_ d=G311 O=new_n542_
.gate oai21  a=new_n402_ b=new_n423_ c=G33 O=new_n543_
.gate inv1   a=G326 O=new_n544_
.gate oai22  a=new_n403_ b=new_n544_ c=new_n400_ d=new_n422_ O=new_n545_
.gate nor2   a=new_n545_ b=new_n543_ O=new_n546_
.gate aoi22  a=new_n405_ b=G294 c=new_n395_ d=G116 O=new_n547_
.gate nand4  a=new_n547_ b=new_n546_ c=new_n542_ d=new_n541_ O=new_n548_
.gate nand2  a=new_n405_ b=G77 O=new_n549_
.gate aoi22  a=new_n391_ b=G58 c=new_n390_ d=G159 O=new_n550_
.gate inv1   a=new_n402_ O=new_n551_
.gate oai21  a=new_n400_ b=new_n116_ c=new_n186_ O=new_n552_
.gate aoi21  a=new_n551_ b=G50 c=new_n552_ O=new_n553_
.gate nor2   a=new_n410_ b=new_n152_ O=new_n554_
.gate nor2   a=new_n554_ b=new_n508_ O=new_n555_
.gate nand4  a=new_n555_ b=new_n553_ c=new_n550_ d=new_n549_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n548_ O=new_n557_
.gate inv1   a=new_n431_ O=new_n558_
.gate nor2   a=new_n558_ b=new_n106_ O=new_n559_
.gate oai21  a=new_n429_ b=new_n209_ c=new_n428_ O=new_n560_
.gate oai21  a=new_n560_ b=new_n559_ c=new_n383_ O=new_n561_
.gate aoi21  a=new_n557_ b=new_n386_ c=new_n561_ O=new_n562_
.gate aoi22  a=new_n562_ b=new_n540_ c=new_n539_ d=new_n382_ O=new_n563_
.gate and2   a=new_n563_ b=new_n538_ O=new_n564_
.gate inv1   a=new_n564_ O=G393
.gate nand2  a=new_n366_ b=new_n358_ O=new_n566_
.gate nand2  a=new_n566_ b=G399 O=new_n567_
.gate aoi21  a=new_n567_ b=new_n201_ c=new_n381_ O=new_n568_
.gate oai21  a=new_n567_ b=new_n201_ c=new_n568_ O=new_n569_
.gate nand2  a=new_n385_ b=new_n201_ O=new_n570_
.gate nand2  a=new_n390_ b=G150 O=new_n571_
.gate nor2   a=new_n410_ b=new_n111_ O=new_n572_
.gate aoi21  a=new_n391_ b=G50 c=new_n572_ O=new_n573_
.gate oai21  a=new_n403_ b=new_n451_ c=new_n186_ O=new_n574_
.gate oai22  a=new_n402_ b=new_n281_ c=new_n400_ d=new_n115_ O=new_n575_
.gate nor2   a=new_n575_ b=new_n574_ O=new_n576_
.gate aoi21  a=new_n405_ b=G68 c=new_n458_ O=new_n577_
.gate nand4  a=new_n577_ b=new_n576_ c=new_n573_ d=new_n571_ O=new_n578_
.gate nand2  a=new_n391_ b=G303 O=new_n579_
.gate aoi22  a=new_n405_ b=G283 c=new_n390_ d=G317 O=new_n580_
.gate oai21  a=new_n403_ b=new_n419_ c=G33 O=new_n581_
.gate oai22  a=new_n402_ b=new_n417_ c=new_n400_ d=new_n414_ O=new_n582_
.gate nor2   a=new_n582_ b=new_n581_ O=new_n583_
.gate aoi22  a=new_n409_ b=G116 c=new_n395_ d=G107 O=new_n584_
.gate nand4  a=new_n584_ b=new_n583_ c=new_n580_ d=new_n579_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n578_ O=new_n586_
.gate nor2   a=new_n558_ b=new_n110_ O=new_n587_
.gate oai21  a=new_n429_ b=new_n183_ c=new_n428_ O=new_n588_
.gate oai21  a=new_n588_ b=new_n587_ c=new_n383_ O=new_n589_
.gate aoi21  a=new_n586_ b=new_n386_ c=new_n589_ O=new_n590_
.gate inv1   a=new_n375_ O=new_n591_
.gate aoi21  a=new_n200_ b=new_n196_ c=new_n591_ O=new_n592_
.gate aoi22  a=new_n592_ b=new_n358_ c=new_n590_ d=new_n570_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n569_ O=G390
.gate nand4  a=new_n476_ b=new_n354_ c=new_n343_ d=new_n334_ O=new_n595_
.gate nand3  a=new_n595_ b=new_n479_ c=new_n346_ O=new_n596_
.gate aoi21  a=new_n596_ b=new_n473_ c=new_n482_ O=new_n597_
.gate oai21  a=new_n596_ b=new_n473_ c=new_n597_ O=new_n598_
.gate nand2  a=new_n477_ b=new_n442_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n483_ O=new_n600_
.gate xnor2a a=new_n600_ b=new_n471_ O=new_n601_
.gate aoi21  a=new_n441_ b=new_n312_ c=new_n486_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n601_ O=new_n603_
.gate or2    a=new_n603_ b=new_n598_ O=new_n604_
.gate aoi21  a=new_n603_ b=new_n598_ c=new_n591_ O=new_n605_
.gate nand2  a=new_n474_ b=new_n223_ O=new_n606_
.gate nor2   a=new_n392_ b=new_n209_ O=new_n607_
.gate nor2   a=new_n509_ b=new_n413_ O=new_n608_
.gate nor3   a=new_n608_ b=new_n607_ c=new_n572_ O=new_n609_
.gate oai21  a=new_n400_ b=new_n183_ c=G33 O=new_n610_
.gate oai22  a=new_n403_ b=new_n414_ c=new_n402_ d=new_n226_ O=new_n611_
.gate nor4   a=new_n611_ b=new_n610_ c=new_n454_ d=new_n407_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n609_ O=new_n613_
.gate nand2  a=new_n391_ b=G137 O=new_n614_
.gate aoi22  a=new_n409_ b=G159 c=new_n390_ d=G128 O=new_n615_
.gate oai21  a=new_n400_ b=new_n451_ c=new_n186_ O=new_n616_
.gate inv1   a=G125 O=new_n617_
.gate oai22  a=new_n403_ b=new_n617_ c=new_n402_ d=new_n450_ O=new_n618_
.gate nor2   a=new_n618_ b=new_n616_ O=new_n619_
.gate aoi22  a=new_n405_ b=G150 c=new_n395_ d=G50 O=new_n620_
.gate nand4  a=new_n620_ b=new_n619_ c=new_n615_ d=new_n614_ O=new_n621_
.gate nand2  a=new_n621_ b=new_n613_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n386_ O=new_n623_
.gate aoi21  a=new_n467_ b=new_n115_ c=new_n427_ O=new_n624_
.gate nand3  a=new_n624_ b=new_n623_ c=new_n606_ O=new_n625_
.gate oai21  a=new_n598_ b=new_n381_ c=new_n625_ O=new_n626_
.gate aoi21  a=new_n605_ b=new_n604_ c=new_n626_ O=new_n627_
.gate inv1   a=new_n627_ O=G378
.gate nand2  a=new_n604_ b=new_n602_ O=new_n629_
.gate nor2   a=new_n483_ b=new_n474_ O=new_n630_
.gate aoi22  a=new_n353_ b=new_n266_ c=new_n270_ d=new_n268_ O=new_n631_
.gate xor2a  a=new_n631_ b=new_n481_ O=new_n632_
.gate xor2a  a=new_n632_ b=new_n630_ O=new_n633_
.gate nand3  a=new_n633_ b=new_n629_ c=new_n375_ O=new_n634_
.gate nand2  a=new_n631_ b=new_n223_ O=new_n635_
.gate oai21  a=new_n402_ b=new_n209_ c=new_n251_ O=new_n636_
.gate nor2   a=new_n636_ b=new_n507_ O=new_n637_
.gate aoi22  a=new_n391_ b=G97 c=new_n390_ d=G116 O=new_n638_
.gate nand4  a=new_n638_ b=new_n637_ c=new_n549_ d=new_n516_ O=new_n639_
.gate nand2  a=new_n73_ b=G41 O=new_n640_
.gate inv1   a=G124 O=new_n641_
.gate nor2   a=new_n403_ b=new_n641_ O=new_n642_
.gate nor3   a=new_n642_ b=G41 c=G33 O=new_n643_
.gate nor2   a=new_n400_ b=new_n521_ O=new_n644_
.gate aoi21  a=new_n551_ b=G128 c=new_n644_ O=new_n645_
.gate aoi22  a=new_n409_ b=G150 c=new_n391_ d=G132 O=new_n646_
.gate aoi22  a=new_n405_ b=G143 c=new_n395_ d=G159 O=new_n647_
.gate nand4  a=new_n647_ b=new_n646_ c=new_n645_ d=new_n643_ O=new_n648_
.gate nand3  a=new_n648_ b=new_n640_ c=new_n639_ O=new_n649_
.gate inv1   a=new_n467_ O=new_n650_
.gate oai21  a=new_n650_ b=G50 c=new_n383_ O=new_n651_
.gate aoi21  a=new_n649_ b=new_n386_ c=new_n651_ O=new_n652_
.gate aoi22  a=new_n652_ b=new_n635_ c=new_n633_ d=new_n382_ O=new_n653_
.gate nand2  a=new_n653_ b=new_n634_ O=G375
.gate nor2   a=new_n602_ b=new_n601_ O=new_n655_
.gate nand2  a=new_n603_ b=new_n375_ O=new_n656_
.gate nand2  a=new_n477_ b=new_n223_ O=new_n657_
.gate nand2  a=new_n395_ b=G58 O=new_n658_
.gate aoi22  a=new_n409_ b=G50 c=new_n390_ d=G132 O=new_n659_
.gate oai21  a=new_n400_ b=new_n519_ c=new_n186_ O=new_n660_
.gate aoi21  a=new_n551_ b=G137 c=new_n660_ O=new_n661_
.gate aoi22  a=new_n405_ b=G159 c=new_n391_ d=G143 O=new_n662_
.gate nand4  a=new_n662_ b=new_n661_ c=new_n659_ d=new_n658_ O=new_n663_
.gate oai22  a=new_n392_ b=new_n226_ c=new_n509_ d=new_n414_ O=new_n664_
.gate aoi21  a=new_n405_ b=G97 c=new_n664_ O=new_n665_
.gate oai21  a=new_n400_ b=new_n209_ c=G33 O=new_n666_
.gate oai22  a=new_n403_ b=new_n422_ c=new_n402_ d=new_n413_ O=new_n667_
.gate nor4   a=new_n667_ b=new_n666_ c=new_n554_ d=new_n517_ O=new_n668_
.gate nand2  a=new_n668_ b=new_n665_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n663_ O=new_n670_
.gate oai21  a=new_n650_ b=G68 c=new_n383_ O=new_n671_
.gate aoi21  a=new_n670_ b=new_n386_ c=new_n671_ O=new_n672_
.gate aoi22  a=new_n672_ b=new_n657_ c=new_n601_ d=new_n382_ O=new_n673_
.gate oai21  a=new_n656_ b=new_n655_ c=new_n673_ O=G381
.gate nor2   a=G375 b=G378 O=new_n675_
.gate nor2   a=G381 b=G384 O=new_n676_
.gate nor4   a=G390 b=G393 c=G387 d=G396 O=new_n677_
.gate nand3  a=new_n677_ b=new_n676_ c=new_n675_ O=G407
.gate nor2   a=G343 b=new_n352_ O=new_n679_
.gate nand2  a=new_n679_ b=new_n675_ O=new_n680_
.gate nand3  a=new_n680_ b=G407 c=G213 O=G409
.gate xor2a  a=new_n564_ b=G396 O=new_n682_
.gate xor2a  a=new_n682_ b=new_n532_ O=new_n683_
.gate xor2a  a=G381 b=G384 O=new_n684_
.gate xor2a  a=new_n684_ b=G390 O=new_n685_
.gate xor2a  a=new_n685_ b=new_n683_ O=new_n686_
.gate inv1   a=new_n679_ O=new_n687_
.gate nor2   a=new_n687_ b=G2897 O=new_n688_
.gate xor2a  a=G375 b=new_n627_ O=new_n689_
.gate aoi21  a=new_n689_ b=new_n687_ c=new_n688_ O=new_n690_
.gate xnor2a a=new_n690_ b=new_n686_ O=G405
.gate xor2a  a=new_n689_ b=new_n686_ O=G402
.end
