# Benchmark "c3540" written by ABC on Fri Aug 23 17:23:06 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate and2   a=20 b=1 O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nor2   a=new_n76_ b=250 O=3195
.gate xnor2a a=232 b=226 O=new_n78_
.gate xor2a  a=270 b=264 O=new_n79_
.gate xor2a  a=244 b=238 O=new_n80_
.gate xor2a  a=257 b=250 O=new_n81_
.gate xor2a  a=new_n81_ b=new_n80_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n79_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n78_ O=3833
.gate xor2a  a=68 b=58 O=new_n85_
.gate xor2a  a=new_n85_ b=87 O=new_n86_
.gate inv1   a=116 O=new_n87_
.gate xor2a  a=107 b=97 O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n87_ O=new_n90_
.gate nor2   a=new_n88_ b=116 O=new_n91_
.gate nor2   a=new_n91_ b=new_n90_ O=new_n92_
.gate xnor2a a=77 b=50 O=new_n93_
.gate xor2a  a=new_n93_ b=new_n92_ O=new_n94_
.gate xor2a  a=new_n94_ b=new_n86_ O=3987
.gate inv1   a=190 O=new_n96_
.gate inv1   a=33 O=new_n97_
.gate nor2   a=new_n76_ b=new_n97_ O=new_n98_
.gate nor2   a=new_n97_ b=1 O=new_n99_
.gate inv1   a=1 O=new_n100_
.gate inv1   a=13 O=new_n101_
.gate nor2   a=new_n101_ b=new_n100_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate aoi22  a=new_n103_ b=97 c=new_n98_ d=new_n89_ O=new_n104_
.gate nand2  a=169 b=33 O=new_n105_
.gate nand2  a=257 b=200 O=new_n106_
.gate inv1   a=257 O=new_n107_
.gate nand2  a=new_n107_ b=190 O=new_n108_
.gate nand3  a=new_n108_ b=new_n106_ c=new_n104_ O=new_n109_
.gate oai21  a=new_n105_ b=new_n104_ c=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=20 b=new_n100_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n101_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate oai21  a=new_n76_ b=new_n97_ c=new_n114_ O=new_n115_
.gate aoi21  a=new_n103_ b=107 c=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nor2   a=264 b=179 O=new_n118_
.gate nand2  a=45 b=new_n100_ O=new_n119_
.gate inv1   a=250 O=new_n120_
.gate nor2   a=new_n120_ b=169 O=new_n121_
.gate aoi21  a=new_n121_ b=new_n119_ c=new_n118_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n117_ O=new_n123_
.gate nor2   a=264 b=new_n96_ O=new_n124_
.gate aoi21  a=264 b=200 c=new_n124_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nor2   a=new_n126_ b=new_n117_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand3  a=new_n128_ b=new_n123_ c=new_n111_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n96_ O=4028
.gate inv1   a=new_n102_ O=new_n131_
.gate nand2  a=new_n112_ b=new_n131_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n98_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate aoi22  a=new_n135_ b=50 c=new_n102_ d=58 O=new_n136_
.gate nand2  a=new_n136_ b=new_n96_ O=new_n137_
.gate nand2  a=new_n133_ b=58 O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n98_ O=new_n140_
.gate nand2  a=232 b=200 O=new_n141_
.gate and2   a=new_n141_ b=new_n140_ O=new_n142_
.gate inv1   a=68 O=new_n143_
.gate nor2   a=new_n132_ b=new_n143_ O=new_n144_
.gate nand2  a=new_n115_ b=new_n143_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n144_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate inv1   a=179 O=new_n149_
.gate inv1   a=238 O=new_n150_
.gate oai21  a=45 b=41 c=new_n100_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=274 O=new_n153_
.gate nand3  a=new_n153_ b=new_n150_ c=new_n149_ O=new_n154_
.gate inv1   a=169 O=new_n155_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n154_ c=new_n148_ O=new_n158_
.gate nand2  a=new_n135_ b=77 O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n151_ b=244 O=new_n161_
.gate nand2  a=new_n161_ b=new_n153_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate aoi21  a=new_n163_ b=new_n149_ c=new_n155_ O=new_n164_
.gate oai21  a=new_n160_ b=new_n113_ c=new_n164_ O=new_n165_
.gate aoi21  a=new_n165_ b=new_n158_ c=new_n142_ O=new_n166_
.gate nor2   a=232 b=179 O=new_n167_
.gate nor2   a=new_n167_ b=new_n140_ O=new_n168_
.gate oai21  a=new_n168_ b=new_n166_ c=new_n137_ O=new_n169_
.gate inv1   a=new_n136_ O=new_n170_
.gate nand2  a=new_n151_ b=226 O=new_n171_
.gate aoi21  a=new_n171_ b=new_n149_ c=new_n155_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n170_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n169_ O=4145
.gate oai21  a=new_n87_ b=new_n100_ c=new_n96_ O=new_n175_
.gate nand2  a=new_n175_ b=330 O=new_n176_
.gate aoi21  a=new_n176_ b=new_n123_ c=new_n127_ O=4589
.gate inv1   a=41 O=new_n178_
.gate nor2   a=new_n76_ b=13 O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate nand2  a=new_n180_ b=1 O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nor2   a=new_n182_ b=new_n125_ O=4667
.gate nor2   a=33 b=20 O=new_n184_
.gate nor2   a=270 b=179 O=new_n185_
.gate nand3  a=169 b=116 c=1 O=new_n186_
.gate oai21  a=new_n186_ b=new_n185_ c=new_n175_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n184_ O=new_n188_
.gate nor3   a=new_n184_ b=new_n179_ c=new_n102_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n87_ O=new_n190_
.gate nand2  a=179 b=97 O=new_n191_
.gate nor2   a=new_n191_ b=new_n131_ O=new_n192_
.gate aoi21  a=new_n179_ b=1947 c=new_n192_ O=new_n193_
.gate nand4  a=new_n193_ b=new_n190_ c=new_n188_ d=new_n182_ O=new_n194_
.gate nand3  a=new_n187_ b=new_n181_ c=330 O=new_n195_
.gate nand2  a=new_n195_ b=new_n194_ O=4815
.gate nand2  a=new_n163_ b=190 O=new_n197_
.gate nand2  a=new_n162_ b=200 O=new_n198_
.gate nand4  a=new_n198_ b=new_n197_ c=new_n159_ d=new_n114_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n165_ O=new_n200_
.gate nand2  a=new_n200_ b=4667 O=new_n201_
.gate nor2   a=new_n181_ b=new_n97_ O=new_n202_
.gate nor2   a=new_n202_ b=4667 O=new_n203_
.gate nand3  a=new_n203_ b=new_n199_ c=new_n165_ O=new_n204_
.gate aoi21  a=new_n202_ b=new_n160_ c=new_n102_ O=new_n205_
.gate nand3  a=new_n205_ b=new_n204_ c=new_n201_ O=4944
.gate nand2  a=new_n90_ b=13 O=new_n207_
.gate inv1   a=50 O=new_n208_
.gate nand3  a=68 b=new_n208_ c=new_n101_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n207_ c=new_n100_ O=5002
.gate inv1   a=87 O=new_n211_
.gate inv1   a=new_n189_ O=new_n212_
.gate nor3   a=new_n212_ b=new_n99_ c=new_n211_ O=5045
.gate inv1   a=new_n124_ O=new_n214_
.gate nor2   a=new_n146_ b=new_n131_ O=new_n215_
.gate nor2   a=new_n97_ b=new_n100_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n117_ O=new_n217_
.gate oai22  a=new_n217_ b=new_n215_ c=new_n214_ d=new_n123_ O=5047
.gate aoi22  a=new_n189_ b=97 c=new_n184_ d=new_n109_ O=new_n219_
.gate nand2  a=new_n111_ b=new_n100_ O=new_n220_
.gate oai22  a=new_n220_ b=4589 c=new_n219_ d=new_n181_ O=5078
.gate and2   a=new_n129_ b=new_n100_ O=new_n222_
.gate nor2   a=new_n142_ b=13 O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate nor2   a=new_n181_ b=33 O=new_n225_
.gate nor2   a=new_n168_ b=new_n142_ O=new_n226_
.gate aoi22  a=new_n226_ b=new_n225_ c=new_n202_ d=new_n139_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n224_ O=5102
.gate nand3  a=new_n225_ b=new_n173_ c=new_n137_ O=new_n229_
.gate nand2  a=new_n202_ b=50 O=new_n230_
.gate nand3  a=new_n230_ b=new_n229_ c=new_n224_ O=5120
.gate aoi21  a=new_n222_ b=new_n165_ c=new_n225_ O=new_n232_
.gate nand2  a=new_n156_ b=200 O=new_n233_
.gate nand3  a=new_n233_ b=new_n147_ c=new_n114_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n158_ O=new_n235_
.gate oai21  a=new_n131_ b=new_n96_ c=new_n180_ O=new_n236_
.gate aoi21  a=new_n216_ b=new_n144_ c=new_n236_ O=new_n237_
.gate oai21  a=new_n235_ b=new_n232_ c=new_n237_ O=5121
.gate nor2   a=5121 b=4944 O=new_n239_
.gate nor2   a=5120 b=5102 O=new_n240_
.gate nor2   a=5047 b=4815 O=new_n241_
.gate nand3  a=new_n241_ b=new_n240_ c=new_n239_ O=5192
.gate inv1   a=213 O=new_n243_
.gate inv1   a=343 O=new_n244_
.gate aoi21  a=new_n240_ b=new_n244_ c=new_n243_ O=new_n245_
.gate nand2  a=new_n245_ b=5192 O=5231
.gate xor2a  a=5047 b=4815 O=new_n247_
.gate xor2a  a=new_n247_ b=5045 O=new_n248_
.gate xor2a  a=new_n248_ b=5078 O=new_n249_
.gate xnor2a a=5121 b=4944 O=new_n250_
.gate xor2a  a=new_n250_ b=350 O=new_n251_
.gate nand3  a=new_n251_ b=new_n244_ c=213 O=new_n252_
.gate xor2a  a=new_n250_ b=5120 O=new_n253_
.gate xor2a  a=new_n253_ b=5102 O=new_n254_
.gate oai21  a=343 b=new_n243_ c=new_n254_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n252_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n249_ O=5360
.gate xor2a  a=new_n254_ b=new_n249_ O=5361
.end
