# Benchmark "c3540" written by ABC on Fri Aug 23 17:01:57 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate nor2   a=107 b=97 O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=new_n77_ b=87 O=1947
.gate nand2  a=244 b=77 O=new_n79_
.gate aoi22  a=257 b=97 c=250 d=87 O=new_n80_
.gate nand2  a=new_n80_ b=new_n79_ O=new_n81_
.gate aoi22  a=232 b=58 c=226 d=50 O=new_n82_
.gate nand2  a=270 b=116 O=new_n83_
.gate inv1   a=1 O=new_n84_
.gate inv1   a=20 O=new_n85_
.gate nor2   a=new_n85_ b=new_n84_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate aoi22  a=264 b=107 c=238 d=68 O=new_n88_
.gate nand4  a=new_n88_ b=new_n87_ c=new_n83_ d=new_n82_ O=new_n89_
.gate inv1   a=13 O=new_n90_
.gate inv1   a=50 O=new_n91_
.gate nor3   a=new_n74_ b=new_n91_ c=new_n90_ O=new_n92_
.gate inv1   a=250 O=new_n93_
.gate oai21  a=new_n93_ b=13 c=new_n86_ O=new_n94_
.gate oai22  a=new_n94_ b=new_n92_ c=new_n89_ d=new_n81_ O=3195
.gate xor2a  a=270 b=264 O=new_n96_
.gate xnor2a a=257 b=250 O=new_n97_
.gate xor2a  a=new_n97_ b=new_n96_ O=new_n98_
.gate xor2a  a=244 b=238 O=new_n99_
.gate xor2a  a=232 b=226 O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=new_n101_
.gate xor2a  a=new_n101_ b=new_n98_ O=3833
.gate nand2  a=116 b=87 O=new_n103_
.gate inv1   a=87 O=new_n104_
.gate inv1   a=116 O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n103_ O=new_n107_
.gate nand2  a=107 b=97 O=new_n108_
.gate and2   a=new_n108_ b=new_n77_ O=new_n109_
.gate xnor2a a=new_n109_ b=new_n107_ O=new_n110_
.gate inv1   a=58 O=new_n111_
.gate inv1   a=68 O=new_n112_
.gate nor2   a=new_n112_ b=new_n111_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n74_ O=new_n114_
.gate inv1   a=77 O=new_n115_
.gate nor2   a=new_n115_ b=new_n91_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n73_ O=new_n117_
.gate xnor2a a=new_n117_ b=new_n114_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n110_ O=3987
.gate nor2   a=new_n90_ b=new_n84_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n121_ b=33 O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n123_ b=349 O=new_n124_
.gate nand2  a=new_n124_ b=250 O=new_n125_
.gate inv1   a=45 O=new_n126_
.gate nor2   a=new_n126_ b=1 O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=new_n128_ b=41 O=new_n129_
.gate nand2  a=new_n129_ b=274 O=new_n130_
.gate aoi21  a=41 b=33 c=new_n121_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n129_ O=new_n132_
.gate nand2  a=new_n132_ b=264 O=new_n133_
.gate nand3  a=new_n133_ b=new_n130_ c=new_n125_ O=new_n134_
.gate nand2  a=new_n134_ b=200 O=new_n135_
.gate inv1   a=190 O=new_n136_
.gate or2    a=new_n134_ b=new_n136_ O=new_n137_
.gate nor2   a=new_n87_ b=13 O=new_n138_
.gate nand2  a=new_n138_ b=33 O=new_n139_
.gate nand2  a=new_n139_ b=new_n121_ O=new_n140_
.gate inv1   a=33 O=new_n141_
.gate nand2  a=20 b=13 O=new_n142_
.gate aoi21  a=new_n142_ b=new_n141_ c=1 O=new_n143_
.gate nor2   a=new_n143_ b=new_n140_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=new_n145_ b=107 O=new_n146_
.gate nor2   a=33 b=13 O=new_n147_
.gate nor2   a=new_n147_ b=new_n87_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand2  a=20 b=new_n84_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n90_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n149_ O=new_n153_
.gate oai21  a=new_n153_ b=107 c=new_n146_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n137_ c=new_n135_ O=new_n155_
.gate inv1   a=169 O=new_n156_
.gate aoi21  a=new_n134_ b=new_n156_ c=new_n154_ O=new_n157_
.gate oai21  a=new_n134_ b=179 c=new_n157_ O=new_n158_
.gate and2   a=new_n158_ b=new_n155_ O=new_n159_
.gate nand2  a=new_n149_ b=new_n145_ O=new_n160_
.gate nand2  a=new_n160_ b=87 O=new_n161_
.gate inv1   a=new_n109_ O=new_n162_
.gate oai22  a=new_n152_ b=87 c=new_n149_ d=new_n162_ O=new_n163_
.gate aoi21  a=new_n140_ b=97 c=new_n163_ O=new_n164_
.gate inv1   a=new_n124_ O=new_n165_
.gate aoi21  a=new_n128_ b=new_n93_ c=new_n131_ O=new_n166_
.gate oai21  a=new_n128_ b=274 c=new_n166_ O=new_n167_
.gate inv1   a=new_n131_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n141_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n167_ c=new_n165_ O=new_n171_
.gate inv1   a=200 O=new_n172_
.gate nand2  a=new_n171_ b=new_n172_ O=new_n173_
.gate oai21  a=new_n171_ b=190 c=new_n173_ O=new_n174_
.gate nand3  a=new_n174_ b=new_n164_ c=new_n161_ O=new_n175_
.gate nand2  a=new_n164_ b=new_n161_ O=new_n176_
.gate or2    a=new_n171_ b=179 O=new_n177_
.gate nand2  a=new_n171_ b=new_n156_ O=new_n178_
.gate nand3  a=new_n178_ b=new_n177_ c=new_n176_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n175_ O=new_n180_
.gate inv1   a=97 O=new_n181_
.gate nor2   a=new_n145_ b=new_n181_ O=new_n182_
.gate nand2  a=new_n151_ b=new_n181_ O=new_n183_
.gate nor2   a=new_n123_ b=20 O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n148_ b=new_n162_ O=new_n186_
.gate nor3   a=new_n121_ b=new_n141_ c=20 O=new_n187_
.gate nand2  a=new_n187_ b=107 O=new_n188_
.gate nand4  a=new_n188_ b=new_n186_ c=new_n185_ d=new_n183_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n182_ O=new_n190_
.gate oai21  a=349 b=244 c=new_n122_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n130_ O=new_n192_
.gate aoi21  a=new_n132_ b=257 c=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n136_ O=new_n194_
.gate oai21  a=new_n193_ b=200 c=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n190_ O=new_n196_
.gate inv1   a=new_n190_ O=new_n197_
.gate inv1   a=179 O=new_n198_
.gate nand2  a=new_n193_ b=new_n198_ O=new_n199_
.gate inv1   a=new_n193_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n156_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n199_ c=new_n197_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n196_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n180_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n159_ O=new_n205_
.gate nand2  a=new_n122_ b=349 O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate inv1   a=41 O=new_n208_
.gate aoi21  a=new_n126_ b=new_n208_ c=1 O=new_n209_
.gate nand2  a=new_n209_ b=274 O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n207_ O=new_n212_
.gate oai21  a=new_n170_ b=new_n181_ c=new_n212_ O=new_n213_
.gate nor2   a=new_n209_ b=new_n131_ O=new_n214_
.gate nand2  a=new_n214_ b=238 O=new_n215_
.gate nand2  a=new_n124_ b=226 O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n213_ O=new_n218_
.gate aoi21  a=20 b=new_n84_ c=new_n140_ O=new_n219_
.gate nand2  a=new_n219_ b=68 O=new_n220_
.gate nand2  a=new_n153_ b=new_n112_ O=new_n221_
.gate aoi22  a=new_n187_ b=77 c=new_n184_ d=50 O=new_n222_
.gate nand3  a=new_n222_ b=new_n221_ c=new_n220_ O=new_n223_
.gate oai21  a=new_n218_ b=169 c=new_n223_ O=new_n224_
.gate aoi21  a=new_n218_ b=new_n198_ c=new_n224_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate aoi21  a=new_n207_ b=226 c=new_n211_ O=new_n227_
.gate aoi22  a=new_n214_ b=232 c=new_n124_ d=223 O=new_n228_
.gate nand3  a=new_n228_ b=new_n227_ c=new_n198_ O=new_n229_
.gate nand2  a=new_n219_ b=58 O=new_n230_
.gate nand2  a=new_n184_ b=159 O=new_n231_
.gate nand2  a=new_n151_ b=new_n111_ O=new_n232_
.gate inv1   a=new_n114_ O=new_n233_
.gate aoi22  a=new_n187_ b=68 c=new_n148_ d=new_n233_ O=new_n234_
.gate nand4  a=new_n234_ b=new_n232_ c=new_n231_ d=new_n230_ O=new_n235_
.gate nand2  a=new_n228_ b=new_n227_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n156_ O=new_n237_
.gate nand3  a=new_n237_ b=new_n235_ c=new_n229_ O=new_n238_
.gate inv1   a=new_n219_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n149_ O=new_n240_
.gate nand2  a=new_n240_ b=77 O=new_n241_
.gate nand2  a=new_n187_ b=87 O=new_n242_
.gate oai21  a=new_n152_ b=77 c=new_n242_ O=new_n243_
.gate aoi21  a=new_n184_ b=58 c=new_n243_ O=new_n244_
.gate and2   a=new_n244_ b=new_n241_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate inv1   a=107 O=new_n247_
.gate oai21  a=new_n170_ b=new_n247_ c=new_n212_ O=new_n248_
.gate aoi22  a=new_n214_ b=244 c=new_n124_ d=232 O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor2   a=new_n250_ b=new_n248_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n156_ O=new_n253_
.gate nand2  a=new_n251_ b=new_n198_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n253_ c=new_n246_ O=new_n255_
.gate nand3  a=new_n255_ b=new_n238_ c=new_n226_ O=new_n256_
.gate nand2  a=new_n236_ b=200 O=new_n257_
.gate oai21  a=new_n236_ b=new_n136_ c=new_n257_ O=new_n258_
.gate nand2  a=new_n240_ b=50 O=new_n259_
.gate nand3  a=new_n185_ b=new_n140_ c=58 O=new_n260_
.gate oai22  a=new_n152_ b=50 c=new_n149_ d=new_n112_ O=new_n261_
.gate aoi21  a=new_n184_ b=150 c=new_n261_ O=new_n262_
.gate nand3  a=new_n262_ b=new_n260_ c=new_n259_ O=new_n263_
.gate nand2  a=new_n210_ b=new_n170_ O=new_n264_
.gate aoi21  a=new_n207_ b=223 c=new_n264_ O=new_n265_
.gate aoi22  a=new_n214_ b=226 c=new_n124_ d=222 O=new_n266_
.gate nand2  a=new_n266_ b=new_n265_ O=new_n267_
.gate nand2  a=new_n267_ b=200 O=new_n268_
.gate oai21  a=new_n267_ b=new_n136_ c=new_n268_ O=new_n269_
.gate or2    a=new_n269_ b=new_n263_ O=new_n270_
.gate nand2  a=new_n267_ b=new_n156_ O=new_n271_
.gate nand3  a=new_n266_ b=new_n265_ c=new_n198_ O=new_n272_
.gate nand3  a=new_n272_ b=new_n271_ c=new_n263_ O=new_n273_
.gate nand3  a=new_n273_ b=new_n270_ c=new_n258_ O=new_n274_
.gate nor3   a=new_n274_ b=new_n256_ c=new_n205_ O=4028
.gate nor2   a=new_n274_ b=new_n256_ O=new_n276_
.gate nor2   a=new_n258_ b=new_n235_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n256_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n273_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n270_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=new_n169_ b=303 O=new_n283_
.gate nand2  a=new_n283_ b=new_n130_ O=new_n284_
.gate nand2  a=new_n132_ b=270 O=new_n285_
.gate aoi22  a=new_n207_ b=264 c=new_n124_ d=257 O=new_n286_
.gate nand2  a=new_n286_ b=new_n285_ O=new_n287_
.gate nor2   a=new_n287_ b=new_n284_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai22  a=new_n185_ b=new_n181_ c=new_n152_ d=116 O=new_n290_
.gate aoi21  a=new_n160_ b=116 c=new_n290_ O=new_n291_
.gate aoi21  a=new_n289_ b=new_n156_ c=new_n291_ O=new_n292_
.gate oai21  a=new_n289_ b=179 c=new_n292_ O=new_n293_
.gate inv1   a=new_n196_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n158_ O=new_n295_
.gate nand2  a=new_n202_ b=new_n179_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n295_ c=new_n175_ O=new_n297_
.gate oai21  a=new_n293_ b=new_n205_ c=new_n297_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n276_ c=new_n282_ O=new_n299_
.gate inv1   a=new_n299_ O=4145
.gate nand2  a=new_n289_ b=200 O=new_n301_
.gate nand2  a=new_n288_ b=190 O=new_n302_
.gate nand3  a=new_n302_ b=new_n301_ c=new_n291_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n293_ c=330 O=new_n304_
.gate nand2  a=new_n304_ b=new_n293_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n155_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n158_ O=4589
.gate nor2   a=new_n304_ b=new_n205_ O=new_n308_
.gate or2    a=new_n308_ b=new_n298_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n84_ O=new_n310_
.gate nor2   a=new_n74_ b=new_n91_ O=new_n311_
.gate inv1   a=new_n138_ O=new_n312_
.gate nor2   a=new_n312_ b=41 O=new_n313_
.gate nor2   a=new_n313_ b=new_n84_ O=new_n314_
.gate nor2   a=new_n106_ b=new_n77_ O=new_n315_
.gate aoi22  a=new_n315_ b=new_n314_ c=new_n313_ d=new_n311_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n310_ O=4667
.gate aoi21  a=new_n303_ b=new_n293_ c=330 O=new_n318_
.gate nor2   a=20 b=new_n90_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n126_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n314_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n304_ O=new_n324_
.gate inv1   a=new_n147_ O=new_n325_
.gate nor2   a=new_n325_ b=20 O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate aoi21  a=new_n303_ b=new_n293_ c=new_n327_ O=new_n328_
.gate aoi21  a=new_n156_ b=20 c=new_n121_ O=new_n329_
.gate nor2   a=200 b=179 O=new_n330_
.gate aoi21  a=new_n330_ b=190 c=new_n85_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nand2  a=new_n332_ b=97 O=new_n333_
.gate nor2   a=190 b=new_n85_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nor2   a=new_n335_ b=new_n172_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nor2   a=new_n337_ b=179 O=new_n338_
.gate nand2  a=new_n338_ b=107 O=new_n339_
.gate nor3   a=new_n136_ b=new_n198_ c=new_n85_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate nor2   a=new_n341_ b=new_n172_ O=new_n342_
.gate nor3   a=new_n335_ b=200 c=new_n198_ O=new_n343_
.gate aoi21  a=new_n343_ b=77 c=new_n342_ O=new_n344_
.gate nand3  a=new_n344_ b=new_n339_ c=new_n333_ O=new_n345_
.gate aoi22  a=new_n340_ b=new_n172_ c=new_n336_ d=179 O=new_n346_
.gate nor3   a=new_n334_ b=new_n332_ c=179 O=new_n347_
.gate nand2  a=new_n334_ b=new_n330_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nor3   a=new_n349_ b=new_n347_ c=33 O=new_n350_
.gate oai21  a=new_n346_ b=new_n111_ c=new_n350_ O=new_n351_
.gate nand2  a=new_n347_ b=303 O=new_n352_
.gate nand2  a=new_n332_ b=294 O=new_n353_
.gate nor2   a=new_n342_ b=new_n141_ O=new_n354_
.gate inv1   a=283 O=new_n355_
.gate nand2  a=new_n355_ b=new_n198_ O=new_n356_
.gate aoi22  a=new_n356_ b=new_n336_ c=new_n343_ d=311 O=new_n357_
.gate nand4  a=new_n357_ b=new_n354_ c=new_n353_ d=new_n352_ O=new_n358_
.gate oai21  a=new_n351_ b=new_n345_ c=new_n358_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n329_ O=new_n360_
.gate nor3   a=new_n329_ b=new_n326_ c=new_n138_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n105_ O=new_n362_
.gate aoi21  a=new_n138_ b=1947 c=new_n323_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n362_ c=new_n360_ O=new_n364_
.gate oai22  a=new_n364_ b=new_n328_ c=new_n324_ d=new_n318_ O=4815
.gate nand2  a=new_n323_ b=new_n309_ O=new_n366_
.gate nor2   a=new_n323_ b=new_n147_ O=new_n367_
.gate nand2  a=new_n251_ b=190 O=new_n368_
.gate nand2  a=new_n252_ b=200 O=new_n369_
.gate nand3  a=new_n369_ b=new_n368_ c=new_n245_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n255_ O=new_n371_
.gate nor2   a=new_n371_ b=new_n367_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n366_ O=new_n373_
.gate nand3  a=new_n371_ b=new_n323_ c=new_n309_ O=new_n374_
.gate nor2   a=new_n329_ b=new_n115_ O=new_n375_
.gate nand2  a=new_n332_ b=58 O=new_n376_
.gate aoi22  a=new_n343_ b=159 c=new_n338_ d=68 O=new_n377_
.gate nand3  a=new_n377_ b=new_n376_ c=new_n350_ O=new_n378_
.gate inv1   a=new_n329_ O=new_n379_
.gate nor2   a=new_n379_ b=new_n323_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate aoi21  a=33 b=new_n85_ c=new_n381_ O=new_n382_
.gate aoi22  a=new_n382_ b=new_n378_ c=new_n375_ d=new_n367_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n374_ c=new_n373_ O=4944
.gate nand2  a=new_n116_ b=new_n114_ O=new_n385_
.gate nand2  a=68 b=new_n91_ O=new_n386_
.gate aoi21  a=new_n386_ b=new_n385_ c=13 O=new_n387_
.gate nor3   a=new_n142_ b=new_n162_ c=new_n105_ O=new_n388_
.gate oai21  a=new_n388_ b=new_n387_ c=1 O=new_n389_
.gate inv1   a=213 O=new_n390_
.gate nor3   a=new_n320_ b=new_n390_ c=1 O=new_n391_
.gate nor2   a=new_n391_ b=new_n238_ O=new_n392_
.gate nand2  a=new_n370_ b=new_n298_ O=new_n393_
.gate nand2  a=new_n393_ b=new_n255_ O=new_n394_
.gate inv1   a=new_n218_ O=new_n395_
.gate aoi21  a=new_n395_ b=200 c=new_n223_ O=new_n396_
.gate oai21  a=new_n395_ b=new_n136_ c=new_n396_ O=new_n397_
.gate nand2  a=new_n397_ b=new_n394_ O=new_n398_
.gate inv1   a=343 O=new_n399_
.gate inv1   a=new_n391_ O=new_n400_
.gate oai21  a=new_n400_ b=new_n399_ c=new_n225_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n398_ O=new_n402_
.gate aoi21  a=new_n402_ b=new_n278_ c=new_n392_ O=new_n403_
.gate nor2   a=new_n403_ b=new_n299_ O=new_n404_
.gate oai21  a=new_n319_ b=new_n84_ c=new_n280_ O=new_n405_
.gate oai21  a=new_n405_ b=new_n404_ c=new_n389_ O=5002
.gate nand3  a=new_n306_ b=new_n202_ c=new_n158_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n196_ O=new_n408_
.gate nor2   a=new_n408_ b=new_n180_ O=new_n409_
.gate nor2   a=new_n321_ b=new_n84_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n366_ O=new_n411_
.gate nand2  a=new_n408_ b=new_n180_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n411_ O=new_n413_
.gate nor2   a=new_n331_ b=new_n112_ O=new_n414_
.gate aoi21  a=new_n198_ b=new_n115_ c=new_n337_ O=new_n415_
.gate oai21  a=new_n415_ b=new_n414_ c=new_n122_ O=new_n416_
.gate nand2  a=new_n329_ b=new_n247_ O=new_n417_
.gate aoi22  a=new_n417_ b=33 c=new_n379_ d=new_n312_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n416_ O=new_n419_
.gate nand2  a=new_n138_ b=new_n98_ O=new_n420_
.gate nand3  a=new_n327_ b=new_n312_ c=87 O=new_n421_
.gate nand3  a=new_n421_ b=new_n420_ c=new_n379_ O=new_n422_
.gate nand4  a=new_n422_ b=new_n419_ c=new_n322_ d=new_n314_ O=new_n423_
.gate oai21  a=new_n413_ b=new_n409_ c=new_n423_ O=5045
.gate inv1   a=new_n411_ O=new_n425_
.gate inv1   a=new_n410_ O=new_n426_
.gate aoi21  a=new_n343_ b=68 c=33 O=new_n427_
.gate nand2  a=new_n338_ b=97 O=new_n428_
.gate nand2  a=new_n332_ b=87 O=new_n429_
.gate nand4  a=new_n429_ b=new_n428_ c=new_n427_ d=new_n346_ O=new_n430_
.gate nand2  a=new_n347_ b=294 O=new_n431_
.gate nand2  a=new_n338_ b=116 O=new_n432_
.gate nand2  a=new_n332_ b=283 O=new_n433_
.gate aoi21  a=new_n343_ b=303 c=new_n141_ O=new_n434_
.gate nand4  a=new_n434_ b=new_n433_ c=new_n432_ d=new_n431_ O=new_n435_
.gate aoi21  a=new_n435_ b=new_n430_ c=new_n379_ O=new_n436_
.gate nor3   a=new_n329_ b=new_n326_ c=107 O=new_n437_
.gate nor4   a=new_n437_ b=new_n436_ c=new_n426_ d=new_n138_ O=new_n438_
.gate oai21  a=new_n327_ b=new_n159_ c=new_n438_ O=new_n439_
.gate xnor2a a=new_n305_ b=new_n159_ O=new_n440_
.gate oai21  a=new_n440_ b=new_n425_ c=new_n439_ O=5047
.gate nand3  a=new_n326_ b=new_n202_ c=new_n196_ O=new_n442_
.gate oai22  a=new_n379_ b=33 c=new_n139_ d=new_n110_ O=new_n443_
.gate aoi21  a=new_n361_ b=97 c=new_n443_ O=new_n444_
.gate aoi21  a=new_n444_ b=new_n442_ c=new_n323_ O=new_n445_
.gate xnor2a a=4589 b=new_n203_ O=new_n446_
.gate aoi21  a=new_n446_ b=new_n411_ c=new_n445_ O=new_n447_
.gate inv1   a=new_n447_ O=5078
.gate aoi21  a=new_n313_ b=new_n282_ c=new_n426_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nor2   a=new_n394_ b=new_n308_ O=new_n451_
.gate nand2  a=new_n401_ b=new_n397_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate xor2a  a=new_n453_ b=new_n451_ O=new_n454_
.gate and2   a=new_n454_ b=new_n313_ O=new_n455_
.gate nor2   a=new_n455_ b=new_n450_ O=new_n456_
.gate inv1   a=new_n308_ O=new_n457_
.gate nor2   a=new_n392_ b=new_n277_ O=new_n458_
.gate nand2  a=new_n458_ b=new_n402_ O=new_n459_
.gate or2    a=new_n458_ b=new_n402_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n459_ c=new_n457_ O=new_n461_
.gate nor2   a=new_n323_ b=new_n325_ O=new_n462_
.gate nand2  a=new_n332_ b=77 O=new_n463_
.gate nand2  a=new_n343_ b=97 O=new_n464_
.gate nor2   a=new_n349_ b=new_n141_ O=new_n465_
.gate nand3  a=new_n465_ b=new_n464_ c=new_n463_ O=new_n466_
.gate nand3  a=new_n466_ b=new_n380_ c=159 O=new_n467_
.gate nand3  a=new_n367_ b=new_n379_ c=58 O=new_n468_
.gate nand2  a=new_n468_ b=new_n467_ O=new_n469_
.gate aoi21  a=new_n462_ b=new_n458_ c=new_n469_ O=new_n470_
.gate oai21  a=new_n461_ b=new_n456_ c=new_n470_ O=5102
.gate nand2  a=new_n273_ b=new_n270_ O=new_n472_
.gate oai21  a=new_n400_ b=new_n273_ c=new_n472_ O=new_n473_
.gate nand2  a=new_n403_ b=new_n457_ O=new_n474_
.gate aoi21  a=new_n474_ b=new_n473_ c=new_n449_ O=new_n475_
.gate oai21  a=new_n474_ b=new_n473_ c=new_n475_ O=new_n476_
.gate aoi21  a=new_n329_ b=new_n208_ c=new_n91_ O=new_n477_
.gate aoi22  a=new_n477_ b=new_n367_ c=new_n473_ d=new_n462_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n476_ O=5120
.gate nor2   a=new_n282_ b=new_n276_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n455_ O=new_n481_
.gate or2    a=new_n454_ b=new_n449_ O=new_n482_
.gate nand2  a=new_n462_ b=new_n453_ O=new_n483_
.gate nand2  a=new_n343_ b=107 O=new_n484_
.gate nor3   a=new_n349_ b=new_n342_ c=new_n141_ O=new_n485_
.gate nand2  a=new_n338_ b=77 O=new_n486_
.gate nand4  a=new_n486_ b=new_n485_ c=new_n484_ d=new_n429_ O=new_n487_
.gate nand2  a=new_n332_ b=50 O=new_n488_
.gate nor2   a=new_n338_ b=33 O=new_n489_
.gate aoi21  a=new_n489_ b=new_n488_ c=new_n381_ O=new_n490_
.gate nor2   a=new_n329_ b=new_n112_ O=new_n491_
.gate aoi22  a=new_n491_ b=new_n367_ c=new_n490_ d=new_n487_ O=new_n492_
.gate nand4  a=new_n492_ b=new_n483_ c=new_n482_ d=new_n481_ O=5121
.gate nor2   a=5120 b=5102 O=new_n494_
.gate nor2   a=5121 b=4944 O=new_n495_
.gate nor2   a=5078 b=5045 O=new_n496_
.gate nor2   a=5047 b=4815 O=new_n497_
.gate nand4  a=new_n497_ b=new_n496_ c=new_n495_ d=new_n494_ O=5192
.gate nand2  a=new_n494_ b=new_n399_ O=new_n499_
.gate nand3  a=new_n499_ b=5192 c=213 O=5231
.gate nand2  a=new_n399_ b=213 O=new_n501_
.gate xnor2a a=5121 b=4944 O=new_n502_
.gate xor2a  a=new_n502_ b=5102 O=new_n503_
.gate xor2a  a=new_n503_ b=5120 O=new_n504_
.gate nand2  a=new_n504_ b=new_n501_ O=new_n505_
.gate aoi21  a=new_n502_ b=350 c=new_n501_ O=new_n506_
.gate oai21  a=new_n502_ b=350 c=new_n506_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n505_ O=new_n508_
.gate xor2a  a=new_n447_ b=5045 O=new_n509_
.gate xor2a  a=new_n509_ b=4815 O=new_n510_
.gate xnor2a a=new_n510_ b=5047 O=new_n511_
.gate xor2a  a=new_n511_ b=new_n508_ O=5360
.gate xor2a  a=new_n511_ b=new_n504_ O=5361
.end
