# Benchmark "c3540.blif" written by ABC on Sat Aug 17 22:06:27 2019
.model c3540.blif
.inputs G1 G13 G20 G33 G41 G45 G50 G58 G68 G77 G87 G97 G107 G116 G124 G125 \
 G128 G132 G137 G143 G150 G159 G169 G179 G190 G200 G213 G222 G223 G226 G232 \
 G238 G244 G250 G257 G264 G270 G274 G283 G294 G303 G311 G317 G322 G326 G329 \
 G330 G343 G1698 G2897
.outputs G353 G355 G361 G358 G351 G372 G369 G399 G364 G396 G384 G367 G387 \
 G393 G390 G378 G375 G381 G407 G409 G405 G402

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G50 O=new_n73_
.gate nor2   a=G68 b=G58 O=new_n74_
.gate nand2  a=new_n74_ b=new_n73_ O=new_n75_
.gate nor2   a=new_n75_ b=G77 O=G353
.gate inv1   a=G87 O=new_n77_
.gate nor2   a=G107 b=G97 O=new_n78_
.gate nor2   a=new_n78_ b=new_n77_ O=new_n79_
.gate inv1   a=new_n79_ O=G355
.gate inv1   a=G1 O=new_n81_
.gate inv1   a=G20 O=new_n82_
.gate nor2   a=new_n82_ b=new_n81_ O=new_n83_
.gate nor2   a=new_n74_ b=new_n73_ O=new_n84_
.gate nand2  a=new_n84_ b=G13 O=new_n85_
.gate nand2  a=new_n85_ b=new_n83_ O=new_n86_
.gate nand2  a=G264 b=G107 O=new_n87_
.gate aoi22  a=G270 b=G116 c=G250 d=G87 O=new_n88_
.gate aoi21  a=G226 b=G50 c=new_n83_ O=new_n89_
.gate nand2  a=G238 b=G68 O=new_n90_
.gate nand2  a=G244 b=G77 O=new_n91_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n92_
.gate inv1   a=G97 O=new_n93_
.gate inv1   a=G257 O=new_n94_
.gate nand2  a=G232 b=G58 O=new_n95_
.gate oai21  a=new_n94_ b=new_n93_ c=new_n95_ O=new_n96_
.gate nor2   a=new_n96_ b=new_n92_ O=new_n97_
.gate nand4  a=new_n97_ b=new_n89_ c=new_n88_ d=new_n87_ O=new_n98_
.gate nor2   a=G13 b=new_n81_ O=new_n99_
.gate nand2  a=new_n99_ b=G20 O=new_n100_
.gate oai21  a=G264 b=G257 c=G250 O=new_n101_
.gate nor2   a=new_n101_ b=new_n100_ O=new_n102_
.gate aoi21  a=new_n98_ b=new_n86_ c=new_n102_ O=G361
.gate xor2a  a=G270 b=G264 O=new_n104_
.gate xor2a  a=G257 b=G250 O=new_n105_
.gate xor2a  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=G244 b=G238 O=new_n107_
.gate xnor2a a=G232 b=G226 O=new_n108_
.gate xor2a  a=new_n108_ b=new_n107_ O=new_n109_
.gate xor2a  a=new_n109_ b=new_n106_ O=G358
.gate inv1   a=G77 O=new_n111_
.gate nand2  a=new_n111_ b=new_n73_ O=new_n112_
.gate nand2  a=G77 b=G50 O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate inv1   a=G58 O=new_n115_
.gate inv1   a=G68 O=new_n116_
.gate nor2   a=new_n116_ b=new_n115_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n74_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n114_ O=new_n119_
.gate xor2a  a=G116 b=G107 O=new_n120_
.gate xor2a  a=G97 b=G87 O=new_n121_
.gate xor2a  a=new_n121_ b=new_n120_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n119_ O=G351
.gate inv1   a=G13 O=new_n124_
.gate nor2   a=new_n124_ b=new_n81_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n83_ b=G33 O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate nor2   a=new_n124_ b=G1 O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n82_ O=new_n131_
.gate inv1   a=G33 O=new_n132_
.gate nor2   a=new_n132_ b=G1 O=new_n133_
.gate nor3   a=new_n133_ b=new_n131_ c=new_n128_ O=new_n134_
.gate aoi21  a=new_n78_ b=new_n77_ c=new_n82_ O=new_n135_
.gate nor2   a=G33 b=G20 O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=G97 b=G33 O=new_n138_
.gate oai21  a=new_n137_ b=new_n116_ c=new_n138_ O=new_n139_
.gate oai21  a=new_n139_ b=new_n135_ c=new_n128_ O=new_n140_
.gate nand2  a=new_n131_ b=new_n77_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n142_
.gate aoi21  a=new_n134_ b=G87 c=new_n142_ O=new_n143_
.gate aoi21  a=G41 b=G33 c=new_n126_ O=new_n144_
.gate inv1   a=G1698 O=new_n145_
.gate nor2   a=new_n145_ b=G33 O=new_n146_
.gate nand2  a=new_n146_ b=G244 O=new_n147_
.gate nor2   a=G1698 b=G33 O=new_n148_
.gate nand2  a=new_n148_ b=G238 O=new_n149_
.gate nand2  a=G116 b=G33 O=new_n150_
.gate nand3  a=new_n150_ b=new_n149_ c=new_n147_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n144_ O=new_n152_
.gate inv1   a=G45 O=new_n153_
.gate nor2   a=new_n153_ b=G1 O=new_n154_
.gate nand2  a=new_n154_ b=G274 O=new_n155_
.gate inv1   a=new_n144_ O=new_n156_
.gate inv1   a=new_n154_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n156_ c=G250 O=new_n158_
.gate nand3  a=new_n158_ b=new_n155_ c=new_n152_ O=new_n159_
.gate inv1   a=G200 O=new_n160_
.gate nand2  a=new_n159_ b=new_n160_ O=new_n161_
.gate oai21  a=new_n159_ b=G190 c=new_n161_ O=new_n162_
.gate inv1   a=G169 O=new_n163_
.gate inv1   a=new_n143_ O=new_n164_
.gate oai21  a=new_n159_ b=G179 c=new_n164_ O=new_n165_
.gate aoi21  a=new_n159_ b=new_n163_ c=new_n165_ O=new_n166_
.gate aoi21  a=new_n162_ b=new_n143_ c=new_n166_ O=new_n167_
.gate inv1   a=new_n128_ O=new_n168_
.gate nand2  a=G107 b=G33 O=new_n169_
.gate nand2  a=new_n169_ b=new_n82_ O=new_n170_
.gate aoi21  a=G77 b=new_n132_ c=new_n170_ O=new_n171_
.gate inv1   a=G107 O=new_n172_
.gate nor2   a=new_n172_ b=new_n93_ O=new_n173_
.gate nor3   a=new_n173_ b=new_n78_ c=new_n82_ O=new_n174_
.gate nor3   a=new_n174_ b=new_n171_ c=new_n168_ O=new_n175_
.gate nand2  a=new_n131_ b=new_n93_ O=new_n176_
.gate nand2  a=new_n134_ b=G97 O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate nor2   a=new_n178_ b=new_n175_ O=new_n179_
.gate nand2  a=new_n146_ b=G250 O=new_n180_
.gate nand2  a=new_n148_ b=G244 O=new_n181_
.gate nand2  a=G283 b=G33 O=new_n182_
.gate nand3  a=new_n182_ b=new_n181_ c=new_n180_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n144_ O=new_n184_
.gate nor2   a=new_n157_ b=G41 O=new_n185_
.gate nor2   a=new_n185_ b=new_n144_ O=new_n186_
.gate nand2  a=new_n186_ b=G257 O=new_n187_
.gate nand2  a=new_n185_ b=G274 O=new_n188_
.gate nand3  a=new_n188_ b=new_n187_ c=new_n184_ O=new_n189_
.gate inv1   a=new_n179_ O=new_n190_
.gate oai21  a=new_n189_ b=G179 c=new_n190_ O=new_n191_
.gate aoi21  a=new_n189_ b=new_n163_ c=new_n191_ O=new_n192_
.gate nand2  a=new_n189_ b=new_n160_ O=new_n193_
.gate oai21  a=new_n189_ b=G190 c=new_n193_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n179_ c=new_n192_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n167_ O=new_n196_
.gate nand2  a=new_n148_ b=G257 O=new_n197_
.gate aoi22  a=new_n146_ b=G264 c=G303 d=G33 O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n144_ O=new_n200_
.gate aoi22  a=new_n186_ b=G270 c=new_n185_ d=G274 O=new_n201_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate inv1   a=G179 O=new_n204_
.gate nor2   a=new_n202_ b=new_n204_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate oai21  a=new_n203_ b=new_n163_ c=new_n206_ O=new_n207_
.gate nand2  a=new_n134_ b=G116 O=new_n208_
.gate nand2  a=G97 b=new_n132_ O=new_n209_
.gate nand3  a=new_n209_ b=new_n182_ c=new_n82_ O=new_n210_
.gate inv1   a=G116 O=new_n211_
.gate nand2  a=new_n211_ b=G20 O=new_n212_
.gate nand3  a=new_n212_ b=new_n210_ c=new_n128_ O=new_n213_
.gate nand2  a=new_n131_ b=new_n211_ O=new_n214_
.gate nand3  a=new_n214_ b=new_n213_ c=new_n208_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n207_ O=new_n216_
.gate nand2  a=new_n148_ b=G250 O=new_n217_
.gate aoi22  a=new_n146_ b=G257 c=G294 d=G33 O=new_n218_
.gate nand2  a=new_n218_ b=new_n217_ O=new_n219_
.gate nand2  a=new_n186_ b=G264 O=new_n220_
.gate nand2  a=new_n220_ b=new_n188_ O=new_n221_
.gate aoi21  a=new_n219_ b=new_n144_ c=new_n221_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n204_ O=new_n223_
.gate aoi21  a=new_n127_ b=new_n124_ c=new_n82_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n172_ O=new_n225_
.gate nand2  a=new_n134_ b=G107 O=new_n226_
.gate oai21  a=new_n77_ b=G33 c=new_n150_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n128_ c=new_n82_ O=new_n228_
.gate nand3  a=new_n228_ b=new_n226_ c=new_n225_ O=new_n229_
.gate inv1   a=new_n222_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n163_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n229_ c=new_n223_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n216_ O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate aoi21  a=new_n222_ b=G190 c=new_n229_ O=new_n235_
.gate oai21  a=new_n222_ b=new_n160_ c=new_n235_ O=new_n236_
.gate aoi21  a=new_n203_ b=G190 c=new_n215_ O=new_n237_
.gate oai21  a=new_n203_ b=new_n160_ c=new_n237_ O=new_n238_
.gate nand3  a=new_n238_ b=new_n236_ c=new_n234_ O=new_n239_
.gate or2    a=new_n239_ b=new_n196_ O=new_n240_
.gate nand2  a=new_n146_ b=G232 O=new_n241_
.gate nand2  a=new_n148_ b=G226 O=new_n242_
.gate nand3  a=new_n242_ b=new_n241_ c=new_n138_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n144_ O=new_n244_
.gate inv1   a=G41 O=new_n245_
.gate aoi21  a=new_n153_ b=new_n245_ c=G1 O=new_n246_
.gate nand2  a=new_n246_ b=G274 O=new_n247_
.gate nor2   a=new_n246_ b=new_n144_ O=new_n248_
.gate nand2  a=new_n248_ b=G238 O=new_n249_
.gate nand3  a=new_n249_ b=new_n247_ c=new_n244_ O=new_n250_
.gate nand2  a=new_n250_ b=G200 O=new_n251_
.gate aoi21  a=G20 b=new_n81_ c=new_n128_ O=new_n252_
.gate nand2  a=new_n224_ b=new_n116_ O=new_n253_
.gate nand2  a=G77 b=G33 O=new_n254_
.gate oai21  a=new_n73_ b=G33 c=new_n254_ O=new_n255_
.gate nand3  a=new_n255_ b=new_n128_ c=new_n82_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n253_ O=new_n257_
.gate aoi21  a=new_n252_ b=G68 c=new_n257_ O=new_n258_
.gate inv1   a=G190 O=new_n259_
.gate or2    a=new_n250_ b=new_n259_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n258_ c=new_n251_ O=new_n261_
.gate nand2  a=new_n146_ b=G238 O=new_n262_
.gate nand2  a=new_n148_ b=G232 O=new_n263_
.gate nand3  a=new_n263_ b=new_n262_ c=new_n169_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n144_ O=new_n265_
.gate nand2  a=new_n248_ b=G244 O=new_n266_
.gate nand3  a=new_n266_ b=new_n265_ c=new_n247_ O=new_n267_
.gate nand2  a=new_n267_ b=G200 O=new_n268_
.gate nand2  a=G87 b=G33 O=new_n269_
.gate nand2  a=G58 b=new_n132_ O=new_n270_
.gate nand3  a=new_n270_ b=new_n269_ c=new_n82_ O=new_n271_
.gate nor2   a=G77 b=new_n82_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand3  a=new_n273_ b=new_n271_ c=new_n128_ O=new_n274_
.gate aoi22  a=new_n272_ b=new_n129_ c=new_n252_ d=G77 O=new_n275_
.gate nand2  a=new_n275_ b=new_n274_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate or2    a=new_n267_ b=new_n259_ O=new_n278_
.gate nand3  a=new_n278_ b=new_n277_ c=new_n268_ O=new_n279_
.gate nand2  a=new_n148_ b=G223 O=new_n280_
.gate nand2  a=new_n146_ b=G226 O=new_n281_
.gate nand3  a=new_n281_ b=new_n280_ c=new_n269_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n144_ O=new_n283_
.gate nand2  a=new_n248_ b=G232 O=new_n284_
.gate nand3  a=new_n284_ b=new_n283_ c=new_n247_ O=new_n285_
.gate nand2  a=new_n252_ b=G58 O=new_n286_
.gate inv1   a=new_n118_ O=new_n287_
.gate nand2  a=new_n287_ b=G20 O=new_n288_
.gate nand3  a=G68 b=G33 c=new_n82_ O=new_n289_
.gate nand2  a=new_n136_ b=G159 O=new_n290_
.gate nand3  a=new_n290_ b=new_n289_ c=new_n288_ O=new_n291_
.gate aoi22  a=new_n291_ b=new_n128_ c=new_n131_ d=new_n115_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n286_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai21  a=new_n285_ b=new_n259_ c=new_n294_ O=new_n295_
.gate aoi21  a=new_n285_ b=G200 c=new_n295_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nor2   a=new_n285_ b=G179 O=new_n298_
.gate nand2  a=new_n285_ b=new_n163_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n293_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n298_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nand4  a=new_n302_ b=new_n297_ c=new_n279_ d=new_n261_ O=new_n303_
.gate or2    a=new_n267_ b=G179 O=new_n304_
.gate nand2  a=new_n267_ b=new_n163_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n304_ c=new_n276_ O=new_n306_
.gate aoi21  a=new_n250_ b=new_n163_ c=new_n258_ O=new_n307_
.gate oai21  a=new_n250_ b=G179 c=new_n307_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n306_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nand2  a=new_n146_ b=G223 O=new_n311_
.gate nand2  a=new_n148_ b=G222 O=new_n312_
.gate nand3  a=new_n312_ b=new_n311_ c=new_n254_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n144_ O=new_n314_
.gate nand2  a=new_n248_ b=G226 O=new_n315_
.gate nand3  a=new_n315_ b=new_n314_ c=new_n247_ O=new_n316_
.gate nand2  a=new_n316_ b=G200 O=new_n317_
.gate or2    a=new_n316_ b=new_n259_ O=new_n318_
.gate nand2  a=new_n252_ b=G50 O=new_n319_
.gate nand2  a=new_n75_ b=G20 O=new_n320_
.gate nand2  a=new_n136_ b=G150 O=new_n321_
.gate nand3  a=G58 b=G33 c=new_n82_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n321_ c=new_n320_ O=new_n323_
.gate aoi22  a=new_n323_ b=new_n128_ c=new_n131_ d=new_n73_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n319_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand3  a=new_n326_ b=new_n318_ c=new_n317_ O=new_n327_
.gate aoi21  a=new_n316_ b=new_n163_ c=new_n326_ O=new_n328_
.gate oai21  a=new_n316_ b=G179 c=new_n328_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n327_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n310_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n303_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nor2   a=new_n334_ b=new_n240_ O=G372
.gate aoi21  a=new_n309_ b=new_n261_ c=new_n301_ O=new_n336_
.gate oai21  a=new_n336_ b=new_n296_ c=new_n329_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n327_ O=new_n338_
.gate nand2  a=new_n162_ b=new_n143_ O=new_n339_
.gate aoi21  a=new_n192_ b=new_n339_ c=new_n166_ O=new_n340_
.gate oai21  a=new_n234_ b=new_n196_ c=new_n340_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n333_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n338_ O=G369
.gate inv1   a=G330 O=new_n344_
.gate inv1   a=new_n216_ O=new_n345_
.gate inv1   a=G343 O=new_n346_
.gate inv1   a=G213 O=new_n347_
.gate nor3   a=new_n130_ b=new_n347_ c=G20 O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n346_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n216_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate oai21  a=new_n238_ b=new_n345_ c=new_n352_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n344_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nor2   a=new_n350_ b=new_n232_ O=new_n356_
.gate nand3  a=new_n350_ b=new_n232_ c=new_n229_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n236_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n356_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate inv1   a=new_n350_ O=new_n361_
.gate nand2  a=new_n360_ b=new_n232_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n361_ c=new_n233_ O=new_n363_
.gate oai21  a=new_n360_ b=new_n355_ c=new_n363_ O=G399
.gate nand2  a=new_n361_ b=new_n341_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nor2   a=new_n361_ b=new_n159_ O=new_n367_
.gate nor2   a=new_n230_ b=new_n189_ O=new_n368_
.gate nand3  a=new_n368_ b=new_n367_ c=new_n205_ O=new_n369_
.gate oai21  a=new_n350_ b=new_n240_ c=new_n369_ O=new_n370_
.gate nand2  a=new_n370_ b=G330 O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n366_ O=new_n373_
.gate nor2   a=new_n100_ b=G41 O=new_n374_
.gate nand3  a=new_n78_ b=new_n211_ c=new_n77_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nor2   a=new_n374_ b=new_n81_ O=new_n377_
.gate aoi22  a=new_n377_ b=new_n376_ c=new_n374_ d=new_n84_ O=new_n378_
.gate oai21  a=new_n373_ b=G1 c=new_n378_ O=G364
.gate nand2  a=new_n353_ b=new_n344_ O=new_n380_
.gate nor2   a=G20 b=new_n124_ O=new_n381_
.gate nand2  a=new_n381_ b=G45 O=new_n382_
.gate nand2  a=new_n382_ b=new_n377_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n380_ c=new_n355_ O=new_n384_
.gate nor2   a=new_n137_ b=G13 O=new_n385_
.gate nand2  a=new_n385_ b=new_n353_ O=new_n386_
.gate aoi21  a=new_n163_ b=G20 c=new_n126_ O=new_n387_
.gate nor2   a=new_n204_ b=new_n82_ O=new_n388_
.gate nand2  a=new_n388_ b=G200 O=new_n389_
.gate nor2   a=new_n389_ b=new_n259_ O=new_n390_
.gate inv1   a=G303 O=new_n391_
.gate inv1   a=G322 O=new_n392_
.gate nand2  a=new_n388_ b=new_n160_ O=new_n393_
.gate nor2   a=new_n393_ b=new_n259_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nor2   a=new_n160_ b=new_n82_ O=new_n396_
.gate nand2  a=new_n396_ b=new_n204_ O=new_n397_
.gate nor2   a=new_n397_ b=new_n259_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate oai22  a=new_n399_ b=new_n391_ c=new_n395_ d=new_n392_ O=new_n400_
.gate aoi21  a=new_n390_ b=G326 c=new_n400_ O=new_n401_
.gate nand2  a=new_n259_ b=G20 O=new_n402_
.gate nor2   a=new_n396_ b=new_n388_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n402_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate aoi21  a=new_n405_ b=G294 c=new_n132_ O=new_n406_
.gate nor3   a=new_n402_ b=new_n396_ c=new_n388_ O=new_n407_
.gate nor2   a=new_n397_ b=G190 O=new_n408_
.gate aoi22  a=new_n408_ b=G283 c=new_n407_ d=G329 O=new_n409_
.gate nor2   a=new_n393_ b=G190 O=new_n410_
.gate nor2   a=new_n389_ b=G190 O=new_n411_
.gate aoi22  a=new_n411_ b=G317 c=new_n410_ d=G311 O=new_n412_
.gate nand4  a=new_n412_ b=new_n409_ c=new_n406_ d=new_n401_ O=new_n413_
.gate inv1   a=G159 O=new_n414_
.gate inv1   a=new_n407_ O=new_n415_
.gate nand2  a=new_n405_ b=G97 O=new_n416_
.gate oai21  a=new_n415_ b=new_n414_ c=new_n416_ O=new_n417_
.gate aoi21  a=new_n394_ b=G58 c=new_n417_ O=new_n418_
.gate aoi21  a=new_n410_ b=G77 c=G33 O=new_n419_
.gate inv1   a=new_n408_ O=new_n420_
.gate nor2   a=new_n420_ b=new_n172_ O=new_n421_
.gate nor2   a=new_n399_ b=new_n77_ O=new_n422_
.gate nor2   a=new_n422_ b=new_n421_ O=new_n423_
.gate aoi22  a=new_n411_ b=G68 c=new_n390_ d=G50 O=new_n424_
.gate nand4  a=new_n424_ b=new_n423_ c=new_n419_ d=new_n418_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n413_ O=new_n426_
.gate inv1   a=new_n383_ O=new_n427_
.gate nor2   a=new_n387_ b=new_n385_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=new_n119_ b=G45 O=new_n430_
.gate nor2   a=new_n100_ b=new_n132_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate aoi21  a=new_n84_ b=new_n153_ c=new_n432_ O=new_n433_
.gate inv1   a=new_n100_ O=new_n434_
.gate nand3  a=new_n434_ b=G355 c=new_n132_ O=new_n435_
.gate oai21  a=new_n434_ b=G116 c=new_n435_ O=new_n436_
.gate aoi21  a=new_n433_ b=new_n430_ c=new_n436_ O=new_n437_
.gate oai21  a=new_n437_ b=new_n429_ c=new_n427_ O=new_n438_
.gate aoi21  a=new_n426_ b=new_n387_ c=new_n438_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n386_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n384_ O=G396
.gate or2    a=new_n350_ b=new_n306_ O=new_n442_
.gate oai21  a=new_n361_ b=new_n277_ c=new_n279_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n306_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n442_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n366_ O=new_n447_
.gate nand2  a=new_n445_ b=new_n365_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n447_ O=new_n449_
.gate aoi21  a=new_n449_ b=new_n371_ c=new_n427_ O=new_n450_
.gate oai21  a=new_n449_ b=new_n371_ c=new_n450_ O=new_n451_
.gate nor2   a=G33 b=G13 O=new_n452_
.gate nand2  a=new_n452_ b=new_n445_ O=new_n453_
.gate nor2   a=new_n420_ b=new_n116_ O=new_n454_
.gate inv1   a=G150 O=new_n455_
.gate inv1   a=new_n410_ O=new_n456_
.gate inv1   a=new_n411_ O=new_n457_
.gate oai22  a=new_n457_ b=new_n455_ c=new_n456_ d=new_n414_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n454_ O=new_n459_
.gate aoi21  a=new_n407_ b=G132 c=G33 O=new_n460_
.gate aoi22  a=new_n405_ b=G58 c=new_n398_ d=G50 O=new_n461_
.gate aoi22  a=new_n394_ b=G143 c=new_n390_ d=G137 O=new_n462_
.gate nand4  a=new_n462_ b=new_n461_ c=new_n460_ d=new_n459_ O=new_n463_
.gate inv1   a=G283 O=new_n464_
.gate inv1   a=G311 O=new_n465_
.gate oai22  a=new_n457_ b=new_n464_ c=new_n415_ d=new_n465_ O=new_n466_
.gate aoi21  a=new_n398_ b=G107 c=new_n466_ O=new_n467_
.gate inv1   a=new_n390_ O=new_n468_
.gate nand2  a=new_n408_ b=G87 O=new_n469_
.gate oai21  a=new_n468_ b=new_n391_ c=new_n469_ O=new_n470_
.gate inv1   a=G294 O=new_n471_
.gate oai22  a=new_n456_ b=new_n211_ c=new_n395_ d=new_n471_ O=new_n472_
.gate nor2   a=new_n472_ b=new_n470_ O=new_n473_
.gate nand4  a=new_n473_ b=new_n467_ c=new_n416_ d=G33 O=new_n474_
.gate nand2  a=new_n474_ b=new_n463_ O=new_n475_
.gate nor2   a=new_n452_ b=new_n387_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate oai21  a=new_n477_ b=G77 c=new_n427_ O=new_n478_
.gate aoi21  a=new_n475_ b=new_n387_ c=new_n478_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n453_ O=new_n480_
.gate and2   a=new_n480_ b=new_n451_ O=new_n481_
.gate inv1   a=new_n481_ O=G384
.gate nand2  a=new_n447_ b=new_n442_ O=new_n483_
.gate nor2   a=new_n350_ b=new_n308_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate oai21  a=new_n361_ b=new_n258_ c=new_n261_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n308_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n485_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nand2  a=new_n489_ b=new_n483_ O=new_n490_
.gate nor2   a=new_n348_ b=new_n302_ O=new_n491_
.gate nor2   a=new_n491_ b=new_n484_ O=new_n492_
.gate nor2   a=new_n349_ b=new_n294_ O=new_n493_
.gate oai21  a=new_n493_ b=new_n296_ c=new_n302_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate aoi21  a=new_n492_ b=new_n490_ c=new_n495_ O=new_n496_
.gate inv1   a=new_n491_ O=new_n497_
.gate nand2  a=new_n494_ b=new_n497_ O=new_n498_
.gate nor3   a=new_n498_ b=new_n488_ c=new_n445_ O=new_n499_
.gate and2   a=new_n370_ b=new_n333_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n499_ O=new_n501_
.gate inv1   a=new_n499_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n334_ c=new_n371_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n501_ O=new_n504_
.gate oai21  a=new_n365_ b=new_n334_ c=new_n338_ O=new_n505_
.gate xnor2a a=new_n505_ b=new_n504_ O=new_n506_
.gate nor2   a=new_n506_ b=new_n496_ O=new_n507_
.gate nand2  a=new_n506_ b=new_n496_ O=new_n508_
.gate oai21  a=new_n381_ b=new_n81_ c=new_n508_ O=new_n509_
.gate oai22  a=new_n287_ b=new_n113_ c=new_n116_ d=G50 O=new_n510_
.gate nor2   a=new_n126_ b=new_n211_ O=new_n511_
.gate aoi22  a=new_n511_ b=new_n174_ c=new_n510_ d=new_n99_ O=new_n512_
.gate oai21  a=new_n509_ b=new_n507_ c=new_n512_ O=G367
.gate nand2  a=new_n355_ b=new_n352_ O=new_n514_
.gate xor2a  a=new_n514_ b=new_n359_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate nor2   a=new_n360_ b=new_n355_ O=new_n517_
.gate oai21  a=new_n361_ b=new_n179_ c=new_n195_ O=new_n518_
.gate nand2  a=new_n350_ b=new_n192_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n518_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate xor2a  a=new_n521_ b=new_n517_ O=new_n522_
.gate xnor2a a=new_n522_ b=new_n363_ O=new_n523_
.gate oai21  a=new_n523_ b=new_n516_ c=new_n373_ O=new_n524_
.gate nor2   a=new_n518_ b=new_n234_ O=new_n525_
.gate aoi21  a=new_n525_ b=new_n362_ c=new_n192_ O=new_n526_
.gate nor2   a=new_n526_ b=new_n350_ O=new_n527_
.gate nand2  a=new_n520_ b=new_n517_ O=new_n528_
.gate oai21  a=new_n361_ b=new_n143_ c=new_n167_ O=new_n529_
.gate nand2  a=new_n350_ b=new_n166_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n529_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate xor2a  a=new_n532_ b=new_n528_ O=new_n533_
.gate xor2a  a=new_n533_ b=new_n527_ O=new_n534_
.gate nand3  a=new_n534_ b=new_n524_ c=new_n374_ O=new_n535_
.gate nand2  a=new_n382_ b=G1 O=new_n536_
.gate nand2  a=new_n532_ b=new_n385_ O=new_n537_
.gate inv1   a=G143 O=new_n538_
.gate nand2  a=new_n405_ b=G68 O=new_n539_
.gate oai21  a=new_n468_ b=new_n538_ c=new_n539_ O=new_n540_
.gate aoi21  a=new_n394_ b=G150 c=new_n540_ O=new_n541_
.gate aoi21  a=new_n410_ b=G50 c=G33 O=new_n542_
.gate nor2   a=new_n420_ b=new_n111_ O=new_n543_
.gate aoi21  a=new_n407_ b=G137 c=new_n543_ O=new_n544_
.gate aoi22  a=new_n411_ b=G159 c=new_n398_ d=G58 O=new_n545_
.gate nand4  a=new_n545_ b=new_n544_ c=new_n542_ d=new_n541_ O=new_n546_
.gate inv1   a=G317 O=new_n547_
.gate oai22  a=new_n415_ b=new_n547_ c=new_n399_ d=new_n211_ O=new_n548_
.gate aoi21  a=new_n410_ b=G283 c=new_n548_ O=new_n549_
.gate aoi21  a=new_n405_ b=G107 c=new_n132_ O=new_n550_
.gate nor2   a=new_n420_ b=new_n93_ O=new_n551_
.gate aoi21  a=new_n394_ b=G303 c=new_n551_ O=new_n552_
.gate aoi22  a=new_n411_ b=G294 c=new_n390_ d=G311 O=new_n553_
.gate nand4  a=new_n553_ b=new_n552_ c=new_n550_ d=new_n549_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n546_ O=new_n555_
.gate nor2   a=new_n432_ b=new_n106_ O=new_n556_
.gate oai21  a=new_n434_ b=new_n77_ c=new_n428_ O=new_n557_
.gate oai21  a=new_n557_ b=new_n556_ c=new_n427_ O=new_n558_
.gate aoi21  a=new_n555_ b=new_n387_ c=new_n558_ O=new_n559_
.gate aoi22  a=new_n559_ b=new_n537_ c=new_n536_ d=new_n534_ O=new_n560_
.gate nand2  a=new_n560_ b=new_n535_ O=G387
.gate inv1   a=new_n373_ O=new_n562_
.gate nor2   a=new_n516_ b=new_n562_ O=new_n563_
.gate oai21  a=new_n515_ b=new_n373_ c=new_n374_ O=new_n564_
.gate aoi22  a=new_n408_ b=G116 c=new_n407_ d=G326 O=new_n565_
.gate oai21  a=new_n404_ b=new_n464_ c=new_n565_ O=new_n566_
.gate oai21  a=new_n456_ b=new_n391_ c=G33 O=new_n567_
.gate oai22  a=new_n457_ b=new_n465_ c=new_n395_ d=new_n547_ O=new_n568_
.gate oai22  a=new_n399_ b=new_n471_ c=new_n468_ d=new_n392_ O=new_n569_
.gate nor4   a=new_n569_ b=new_n568_ c=new_n567_ d=new_n566_ O=new_n570_
.gate nand2  a=new_n405_ b=G87 O=new_n571_
.gate nand2  a=new_n394_ b=G50 O=new_n572_
.gate nand2  a=new_n410_ b=G68 O=new_n573_
.gate nand3  a=new_n573_ b=new_n572_ c=new_n571_ O=new_n574_
.gate nand2  a=new_n411_ b=G58 O=new_n575_
.gate nand2  a=new_n398_ b=G77 O=new_n576_
.gate nand2  a=new_n390_ b=G159 O=new_n577_
.gate nand2  a=new_n407_ b=G150 O=new_n578_
.gate nand4  a=new_n578_ b=new_n577_ c=new_n576_ d=new_n575_ O=new_n579_
.gate nor4   a=new_n579_ b=new_n574_ c=new_n551_ d=G33 O=new_n580_
.gate oai21  a=new_n580_ b=new_n570_ c=new_n387_ O=new_n581_
.gate nand2  a=new_n109_ b=G45 O=new_n582_
.gate nand2  a=new_n582_ b=new_n431_ O=new_n583_
.gate nand3  a=new_n375_ b=new_n434_ c=new_n132_ O=new_n584_
.gate nand2  a=new_n100_ b=new_n172_ O=new_n585_
.gate nand3  a=new_n585_ b=new_n584_ c=new_n583_ O=new_n586_
.gate aoi21  a=new_n586_ b=new_n428_ c=new_n383_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n581_ O=new_n588_
.gate aoi21  a=new_n385_ b=new_n360_ c=new_n588_ O=new_n589_
.gate aoi21  a=new_n536_ b=new_n515_ c=new_n589_ O=new_n590_
.gate oai21  a=new_n564_ b=new_n563_ c=new_n590_ O=G393
.gate inv1   a=new_n523_ O=new_n592_
.gate nor2   a=new_n563_ b=new_n592_ O=new_n593_
.gate nand2  a=new_n563_ b=new_n592_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n374_ O=new_n595_
.gate nand2  a=new_n521_ b=new_n385_ O=new_n596_
.gate oai22  a=new_n415_ b=new_n392_ c=new_n395_ d=new_n465_ O=new_n597_
.gate aoi21  a=new_n405_ b=G116 c=new_n597_ O=new_n598_
.gate nor2   a=new_n421_ b=new_n132_ O=new_n599_
.gate aoi22  a=new_n410_ b=G294 c=new_n390_ d=G317 O=new_n600_
.gate aoi22  a=new_n411_ b=G303 c=new_n398_ d=G283 O=new_n601_
.gate nand4  a=new_n601_ b=new_n600_ c=new_n599_ d=new_n598_ O=new_n602_
.gate oai22  a=new_n456_ b=new_n115_ c=new_n404_ d=new_n111_ O=new_n603_
.gate aoi21  a=new_n411_ b=G50 c=new_n603_ O=new_n604_
.gate oai22  a=new_n399_ b=new_n116_ c=new_n468_ d=new_n455_ O=new_n605_
.gate oai22  a=new_n415_ b=new_n538_ c=new_n395_ d=new_n414_ O=new_n606_
.gate nor2   a=new_n606_ b=new_n605_ O=new_n607_
.gate nand4  a=new_n607_ b=new_n604_ c=new_n469_ d=new_n132_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n602_ O=new_n609_
.gate nor2   a=new_n432_ b=new_n122_ O=new_n610_
.gate oai21  a=new_n434_ b=new_n93_ c=new_n428_ O=new_n611_
.gate oai21  a=new_n611_ b=new_n610_ c=new_n427_ O=new_n612_
.gate aoi21  a=new_n609_ b=new_n387_ c=new_n612_ O=new_n613_
.gate aoi22  a=new_n613_ b=new_n596_ c=new_n536_ d=new_n592_ O=new_n614_
.gate oai21  a=new_n595_ b=new_n593_ c=new_n614_ O=G390
.gate inv1   a=new_n498_ O=new_n616_
.gate inv1   a=new_n490_ O=new_n617_
.gate nor2   a=new_n445_ b=new_n371_ O=new_n618_
.gate nand2  a=new_n618_ b=new_n617_ O=new_n619_
.gate nand2  a=new_n618_ b=new_n487_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n490_ c=new_n485_ O=new_n621_
.gate nand2  a=new_n621_ b=new_n619_ O=new_n622_
.gate xor2a  a=new_n622_ b=new_n616_ O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate aoi21  a=new_n500_ b=G330 c=new_n505_ O=new_n625_
.gate nor2   a=new_n489_ b=new_n483_ O=new_n626_
.gate nor2   a=new_n626_ b=new_n617_ O=new_n627_
.gate xor2a  a=new_n627_ b=new_n618_ O=new_n628_
.gate nand3  a=new_n628_ b=new_n625_ c=new_n624_ O=new_n629_
.gate nand2  a=new_n628_ b=new_n625_ O=new_n630_
.gate nand2  a=new_n630_ b=new_n623_ O=new_n631_
.gate nand3  a=new_n631_ b=new_n629_ c=new_n374_ O=new_n632_
.gate nand2  a=new_n498_ b=new_n452_ O=new_n633_
.gate inv1   a=G132 O=new_n634_
.gate nand2  a=new_n407_ b=G125 O=new_n635_
.gate oai21  a=new_n395_ b=new_n634_ c=new_n635_ O=new_n636_
.gate aoi21  a=new_n405_ b=G159 c=new_n636_ O=new_n637_
.gate aoi21  a=new_n390_ b=G128 c=G33 O=new_n638_
.gate aoi22  a=new_n411_ b=G137 c=new_n408_ d=G50 O=new_n639_
.gate aoi22  a=new_n410_ b=G143 c=new_n398_ d=G150 O=new_n640_
.gate nand4  a=new_n640_ b=new_n639_ c=new_n638_ d=new_n637_ O=new_n641_
.gate oai22  a=new_n457_ b=new_n172_ c=new_n468_ d=new_n464_ O=new_n642_
.gate aoi21  a=new_n394_ b=G116 c=new_n642_ O=new_n643_
.gate nor2   a=new_n422_ b=new_n132_ O=new_n644_
.gate aoi21  a=new_n405_ b=G77 c=new_n454_ O=new_n645_
.gate aoi22  a=new_n410_ b=G97 c=new_n407_ d=G294 O=new_n646_
.gate nand4  a=new_n646_ b=new_n645_ c=new_n644_ d=new_n643_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n641_ O=new_n648_
.gate aoi21  a=new_n476_ b=new_n115_ c=new_n383_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate aoi21  a=new_n648_ b=new_n387_ c=new_n650_ O=new_n651_
.gate aoi22  a=new_n651_ b=new_n633_ c=new_n624_ d=new_n536_ O=new_n652_
.gate and2   a=new_n652_ b=new_n632_ O=new_n653_
.gate inv1   a=new_n653_ O=G378
.gate nand2  a=new_n629_ b=new_n625_ O=new_n655_
.gate nor2   a=new_n349_ b=new_n329_ O=new_n656_
.gate nand2  a=new_n348_ b=new_n325_ O=new_n657_
.gate aoi21  a=new_n657_ b=new_n331_ c=new_n656_ O=new_n658_
.gate nand2  a=new_n499_ b=new_n372_ O=new_n659_
.gate xor2a  a=new_n659_ b=new_n496_ O=new_n660_
.gate xor2a  a=new_n660_ b=new_n658_ O=new_n661_
.gate nand3  a=new_n661_ b=new_n655_ c=new_n374_ O=new_n662_
.gate nand2  a=new_n658_ b=new_n452_ O=new_n663_
.gate oai22  a=new_n457_ b=new_n93_ c=new_n415_ d=new_n464_ O=new_n664_
.gate aoi21  a=new_n394_ b=G107 c=new_n664_ O=new_n665_
.gate nor2   a=G41 b=new_n132_ O=new_n666_
.gate oai21  a=new_n468_ b=new_n211_ c=new_n576_ O=new_n667_
.gate nor2   a=new_n420_ b=new_n115_ O=new_n668_
.gate nor2   a=new_n456_ b=new_n77_ O=new_n669_
.gate nor3   a=new_n669_ b=new_n668_ c=new_n667_ O=new_n670_
.gate nand4  a=new_n670_ b=new_n666_ c=new_n665_ d=new_n539_ O=new_n671_
.gate nand2  a=new_n73_ b=G41 O=new_n672_
.gate oai22  a=new_n457_ b=new_n634_ c=new_n399_ d=new_n538_ O=new_n673_
.gate aoi21  a=new_n407_ b=G124 c=new_n673_ O=new_n674_
.gate nand2  a=new_n245_ b=new_n132_ O=new_n675_
.gate aoi21  a=new_n410_ b=G137 c=new_n675_ O=new_n676_
.gate aoi22  a=new_n408_ b=G159 c=new_n390_ d=G125 O=new_n677_
.gate aoi22  a=new_n405_ b=G150 c=new_n394_ d=G128 O=new_n678_
.gate nand4  a=new_n678_ b=new_n677_ c=new_n676_ d=new_n674_ O=new_n679_
.gate nand3  a=new_n679_ b=new_n672_ c=new_n671_ O=new_n680_
.gate oai21  a=new_n477_ b=G50 c=new_n427_ O=new_n681_
.gate aoi21  a=new_n680_ b=new_n387_ c=new_n681_ O=new_n682_
.gate aoi22  a=new_n682_ b=new_n663_ c=new_n661_ d=new_n536_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n662_ O=G375
.gate nor2   a=new_n628_ b=new_n625_ O=new_n685_
.gate nand2  a=new_n630_ b=new_n374_ O=new_n686_
.gate aoi22  a=new_n410_ b=G150 c=new_n405_ d=G50 O=new_n687_
.gate oai21  a=new_n457_ b=new_n538_ c=new_n687_ O=new_n688_
.gate nand2  a=new_n390_ b=G132 O=new_n689_
.gate nand2  a=new_n394_ b=G137 O=new_n690_
.gate nand2  a=new_n398_ b=G159 O=new_n691_
.gate nand2  a=new_n407_ b=G128 O=new_n692_
.gate nand4  a=new_n692_ b=new_n691_ c=new_n690_ d=new_n689_ O=new_n693_
.gate nor4   a=new_n693_ b=new_n688_ c=new_n668_ d=G33 O=new_n694_
.gate aoi22  a=new_n411_ b=G116 c=new_n398_ d=G97 O=new_n695_
.gate oai21  a=new_n456_ b=new_n172_ c=new_n695_ O=new_n696_
.gate nand2  a=new_n394_ b=G283 O=new_n697_
.gate nand2  a=new_n390_ b=G294 O=new_n698_
.gate nand2  a=new_n407_ b=G303 O=new_n699_
.gate nand4  a=new_n699_ b=new_n698_ c=new_n697_ d=new_n571_ O=new_n700_
.gate nor4   a=new_n700_ b=new_n696_ c=new_n543_ d=new_n132_ O=new_n701_
.gate oai21  a=new_n701_ b=new_n694_ c=new_n387_ O=new_n702_
.gate aoi21  a=new_n476_ b=new_n116_ c=new_n383_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n702_ O=new_n704_
.gate aoi21  a=new_n488_ b=new_n452_ c=new_n704_ O=new_n705_
.gate aoi21  a=new_n628_ b=new_n536_ c=new_n705_ O=new_n706_
.gate oai21  a=new_n686_ b=new_n685_ c=new_n706_ O=G381
.gate nor2   a=G375 b=G378 O=new_n708_
.gate nor2   a=G381 b=G384 O=new_n709_
.gate nor2   a=G393 b=G396 O=new_n710_
.gate nor2   a=G390 b=G387 O=new_n711_
.gate nand4  a=new_n711_ b=new_n710_ c=new_n709_ d=new_n708_ O=G407
.gate nor2   a=G343 b=new_n347_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n708_ O=new_n714_
.gate nand3  a=new_n714_ b=G407 c=G213 O=G409
.gate xor2a  a=G393 b=G396 O=new_n716_
.gate xor2a  a=new_n716_ b=G390 O=new_n717_
.gate xor2a  a=G381 b=new_n481_ O=new_n718_
.gate xor2a  a=new_n718_ b=new_n717_ O=new_n719_
.gate xnor2a a=new_n719_ b=G387 O=new_n720_
.gate inv1   a=new_n713_ O=new_n721_
.gate nor2   a=new_n721_ b=G2897 O=new_n722_
.gate xor2a  a=G375 b=new_n653_ O=new_n723_
.gate aoi21  a=new_n723_ b=new_n721_ c=new_n722_ O=new_n724_
.gate xnor2a a=new_n724_ b=new_n720_ O=G405
.gate xor2a  a=new_n723_ b=new_n720_ O=G402
.end
