# Benchmark "c3540" written by ABC on Fri Aug 23 17:22:48 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate and2   a=20 b=1 O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nor2   a=new_n76_ b=250 O=3195
.gate xnor2a a=232 b=226 O=new_n78_
.gate xor2a  a=270 b=264 O=new_n79_
.gate xor2a  a=244 b=238 O=new_n80_
.gate xor2a  a=257 b=250 O=new_n81_
.gate xor2a  a=new_n81_ b=new_n80_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n79_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n78_ O=3833
.gate xor2a  a=68 b=58 O=new_n85_
.gate xor2a  a=new_n85_ b=87 O=new_n86_
.gate inv1   a=116 O=new_n87_
.gate xor2a  a=107 b=97 O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n87_ O=new_n90_
.gate nor2   a=new_n88_ b=116 O=new_n91_
.gate nor2   a=new_n91_ b=new_n90_ O=new_n92_
.gate xnor2a a=77 b=50 O=new_n93_
.gate xor2a  a=new_n93_ b=new_n92_ O=new_n94_
.gate xor2a  a=new_n94_ b=new_n86_ O=3987
.gate inv1   a=190 O=new_n96_
.gate inv1   a=33 O=new_n97_
.gate nor2   a=new_n76_ b=new_n97_ O=new_n98_
.gate nor2   a=new_n97_ b=1 O=new_n99_
.gate inv1   a=1 O=new_n100_
.gate inv1   a=13 O=new_n101_
.gate nor2   a=new_n101_ b=new_n100_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n99_ O=new_n103_
.gate aoi22  a=new_n103_ b=97 c=new_n98_ d=new_n89_ O=new_n104_
.gate nor2   a=257 b=new_n96_ O=new_n105_
.gate aoi21  a=257 b=200 c=new_n105_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate nand2  a=169 b=33 O=new_n108_
.gate oai21  a=new_n108_ b=new_n104_ c=new_n107_ O=new_n109_
.gate nand2  a=20 b=new_n100_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n101_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate oai21  a=new_n76_ b=new_n97_ c=new_n112_ O=new_n113_
.gate aoi21  a=new_n103_ b=107 c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate inv1   a=200 O=new_n116_
.gate nor2   a=264 b=190 O=new_n117_
.gate aoi21  a=264 b=new_n116_ c=new_n117_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n115_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate inv1   a=179 O=new_n121_
.gate inv1   a=264 O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate inv1   a=169 O=new_n124_
.gate inv1   a=45 O=new_n125_
.gate oai21  a=new_n125_ b=1 c=250 O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n124_ O=new_n128_
.gate nand3  a=new_n128_ b=new_n123_ c=new_n115_ O=new_n129_
.gate nand2  a=new_n127_ b=new_n116_ O=new_n130_
.gate nand2  a=new_n126_ b=new_n121_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n128_ c=1 O=new_n132_
.gate nand4  a=new_n132_ b=new_n130_ c=new_n129_ d=new_n120_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n109_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n96_ O=4028
.gate inv1   a=new_n102_ O=new_n137_
.gate nand2  a=new_n110_ b=new_n137_ O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n98_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate aoi22  a=new_n141_ b=50 c=new_n102_ d=58 O=new_n142_
.gate nand2  a=new_n142_ b=new_n96_ O=new_n143_
.gate nand2  a=new_n139_ b=58 O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n98_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate aoi21  a=232 b=200 c=new_n147_ O=new_n148_
.gate inv1   a=68 O=new_n149_
.gate nor2   a=new_n138_ b=new_n149_ O=new_n150_
.gate aoi21  a=new_n113_ b=new_n149_ c=new_n150_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=238 O=new_n153_
.gate inv1   a=41 O=new_n154_
.gate aoi21  a=new_n125_ b=new_n154_ c=1 O=new_n155_
.gate nand2  a=new_n155_ b=274 O=new_n156_
.gate nand3  a=new_n156_ b=new_n153_ c=new_n121_ O=new_n157_
.gate nand2  a=new_n156_ b=new_n153_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n124_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n157_ c=new_n152_ O=new_n160_
.gate nand2  a=new_n141_ b=77 O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate inv1   a=new_n155_ O=new_n163_
.gate nand2  a=new_n163_ b=244 O=new_n164_
.gate nand2  a=new_n164_ b=new_n156_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate aoi21  a=new_n166_ b=new_n121_ c=new_n124_ O=new_n167_
.gate oai21  a=new_n162_ b=new_n111_ c=new_n167_ O=new_n168_
.gate aoi21  a=new_n168_ b=new_n160_ c=new_n148_ O=new_n169_
.gate oai21  a=232 b=179 c=new_n147_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai21  a=new_n171_ b=new_n169_ c=new_n143_ O=new_n172_
.gate inv1   a=new_n142_ O=new_n173_
.gate nand2  a=new_n163_ b=226 O=new_n174_
.gate aoi21  a=new_n174_ b=new_n121_ c=new_n124_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n173_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n172_ O=4145
.gate inv1   a=330 O=new_n178_
.gate nor2   a=new_n87_ b=new_n100_ O=new_n179_
.gate nor2   a=new_n179_ b=190 O=new_n180_
.gate nor2   a=new_n180_ b=new_n178_ O=new_n181_
.gate nor2   a=270 b=179 O=new_n182_
.gate nand2  a=new_n179_ b=169 O=new_n183_
.gate nor2   a=new_n183_ b=new_n182_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n181_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n129_ c=new_n119_ O=4589
.gate nor2   a=new_n76_ b=13 O=new_n187_
.gate nand2  a=new_n187_ b=new_n154_ O=new_n188_
.gate nand2  a=new_n188_ b=1 O=new_n189_
.gate nand2  a=new_n189_ b=new_n118_ O=new_n190_
.gate inv1   a=new_n190_ O=4667
.gate inv1   a=new_n189_ O=new_n192_
.gate or2    a=new_n184_ b=new_n180_ O=new_n193_
.gate nor2   a=33 b=20 O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate nor3   a=new_n194_ b=new_n187_ c=new_n102_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n87_ O=new_n197_
.gate nand2  a=179 b=97 O=new_n198_
.gate nor2   a=new_n198_ b=new_n137_ O=new_n199_
.gate aoi21  a=new_n187_ b=1947 c=new_n199_ O=new_n200_
.gate nand4  a=new_n200_ b=new_n197_ c=new_n195_ d=new_n192_ O=new_n201_
.gate nand3  a=new_n193_ b=new_n189_ c=330 O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=4815
.gate nand2  a=new_n166_ b=190 O=new_n204_
.gate nand2  a=new_n165_ b=200 O=new_n205_
.gate nand4  a=new_n205_ b=new_n204_ c=new_n161_ d=new_n112_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n168_ O=new_n207_
.gate nand2  a=new_n207_ b=4667 O=new_n208_
.gate nor2   a=new_n189_ b=new_n97_ O=new_n209_
.gate nor2   a=new_n209_ b=4667 O=new_n210_
.gate nand3  a=new_n210_ b=new_n206_ c=new_n168_ O=new_n211_
.gate aoi21  a=new_n209_ b=new_n162_ c=new_n102_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n211_ c=new_n208_ O=4944
.gate nand2  a=new_n90_ b=13 O=new_n214_
.gate inv1   a=50 O=new_n215_
.gate nand3  a=68 b=new_n215_ c=new_n101_ O=new_n216_
.gate aoi21  a=new_n216_ b=new_n214_ c=new_n100_ O=5002
.gate inv1   a=87 O=new_n218_
.gate inv1   a=new_n196_ O=new_n219_
.gate nor3   a=new_n219_ b=new_n99_ c=new_n218_ O=5045
.gate nand2  a=new_n129_ b=new_n120_ O=new_n221_
.gate nand3  a=new_n181_ b=new_n221_ c=new_n100_ O=new_n222_
.gate aoi21  a=new_n113_ b=new_n149_ c=new_n137_ O=new_n223_
.gate nor2   a=new_n97_ b=new_n100_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n115_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n223_ c=new_n222_ O=5047
.gate aoi22  a=new_n196_ b=97 c=new_n194_ d=new_n107_ O=new_n227_
.gate or2    a=new_n109_ b=1 O=new_n228_
.gate oai22  a=new_n228_ b=4589 c=new_n227_ d=new_n189_ O=5078
.gate nor3   a=new_n148_ b=13 c=1 O=new_n230_
.gate nand2  a=new_n230_ b=new_n135_ O=new_n231_
.gate nor2   a=new_n189_ b=33 O=new_n232_
.gate nor2   a=new_n171_ b=new_n148_ O=new_n233_
.gate aoi22  a=new_n233_ b=new_n232_ c=new_n209_ d=new_n145_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n231_ O=5102
.gate nand3  a=new_n232_ b=new_n176_ c=new_n143_ O=new_n236_
.gate nand2  a=new_n209_ b=50 O=new_n237_
.gate nand3  a=new_n237_ b=new_n236_ c=new_n231_ O=5120
.gate inv1   a=new_n232_ O=new_n239_
.gate nand2  a=new_n168_ b=new_n100_ O=new_n240_
.gate oai21  a=new_n240_ b=new_n134_ c=new_n239_ O=new_n241_
.gate nand2  a=new_n158_ b=200 O=new_n242_
.gate nand3  a=new_n242_ b=new_n151_ c=new_n112_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n241_ c=new_n160_ O=new_n244_
.gate oai21  a=new_n137_ b=new_n96_ c=new_n188_ O=new_n245_
.gate aoi21  a=new_n224_ b=new_n150_ c=new_n245_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n244_ O=5121
.gate nor2   a=5121 b=4944 O=new_n248_
.gate nor2   a=5120 b=5102 O=new_n249_
.gate nor2   a=5047 b=4815 O=new_n250_
.gate nand3  a=new_n250_ b=new_n249_ c=new_n248_ O=5192
.gate inv1   a=343 O=new_n252_
.gate nand2  a=new_n249_ b=new_n252_ O=new_n253_
.gate nand3  a=new_n253_ b=5192 c=213 O=5231
.gate xnor2a a=5047 b=4815 O=new_n255_
.gate xor2a  a=new_n255_ b=5045 O=new_n256_
.gate xnor2a a=new_n256_ b=5078 O=new_n257_
.gate nand2  a=new_n252_ b=213 O=new_n258_
.gate xnor2a a=5121 b=4944 O=new_n259_
.gate xnor2a a=new_n259_ b=350 O=new_n260_
.gate nor2   a=new_n260_ b=new_n258_ O=new_n261_
.gate xor2a  a=new_n259_ b=5120 O=new_n262_
.gate xor2a  a=new_n262_ b=5102 O=new_n263_
.gate aoi21  a=new_n263_ b=new_n258_ c=new_n261_ O=new_n264_
.gate xnor2a a=new_n264_ b=new_n257_ O=5360
.gate xor2a  a=new_n263_ b=new_n257_ O=5361
.end
