# Benchmark "c3540" written by ABC on Fri Aug 23 16:50:18 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate nor2   a=68 b=58 O=new_n74_
.gate and2   a=new_n74_ b=new_n73_ O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor3   a=new_n74_ b=new_n81_ c=new_n80_ O=new_n82_
.gate inv1   a=1 O=new_n83_
.gate inv1   a=20 O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate nor2   a=264 b=257 O=new_n86_
.gate nand2  a=250 b=new_n80_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n86_ c=new_n85_ O=new_n88_
.gate nand2  a=264 b=107 O=new_n89_
.gate aoi22  a=257 b=97 c=238 d=68 O=new_n90_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n91_
.gate inv1   a=new_n85_ O=new_n92_
.gate nand2  a=232 b=58 O=new_n93_
.gate aoi22  a=244 b=77 c=226 d=50 O=new_n94_
.gate aoi22  a=270 b=116 c=250 d=87 O=new_n95_
.gate nand4  a=new_n95_ b=new_n94_ c=new_n93_ d=new_n92_ O=new_n96_
.gate oai22  a=new_n96_ b=new_n91_ c=new_n88_ d=new_n82_ O=3195
.gate xor2a  a=270 b=264 O=new_n98_
.gate xnor2a a=257 b=250 O=new_n99_
.gate xor2a  a=new_n99_ b=new_n98_ O=new_n100_
.gate xor2a  a=244 b=238 O=new_n101_
.gate xor2a  a=232 b=226 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n100_ O=3833
.gate inv1   a=58 O=new_n105_
.gate inv1   a=68 O=new_n106_
.gate nor2   a=new_n106_ b=new_n105_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n74_ O=new_n108_
.gate inv1   a=77 O=new_n109_
.gate nor2   a=new_n109_ b=new_n81_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n73_ O=new_n111_
.gate xnor2a a=new_n111_ b=new_n108_ O=new_n112_
.gate nand2  a=107 b=97 O=new_n113_
.gate nand2  a=new_n113_ b=new_n78_ O=new_n114_
.gate inv1   a=87 O=new_n115_
.gate inv1   a=116 O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=116 b=87 O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate xnor2a a=new_n119_ b=new_n114_ O=new_n120_
.gate xnor2a a=new_n120_ b=new_n112_ O=3987
.gate inv1   a=179 O=new_n122_
.gate inv1   a=33 O=new_n123_
.gate nor2   a=new_n80_ b=new_n83_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor3   a=new_n125_ b=41 c=new_n123_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=274 O=new_n128_
.gate inv1   a=41 O=new_n129_
.gate inv1   a=45 O=new_n130_
.gate aoi21  a=new_n130_ b=new_n129_ c=1 O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n128_ O=new_n133_
.gate inv1   a=349 O=new_n134_
.gate nor3   a=new_n125_ b=new_n134_ c=33 O=new_n135_
.gate aoi21  a=new_n135_ b=226 c=new_n133_ O=new_n136_
.gate oai21  a=new_n127_ b=new_n115_ c=new_n136_ O=new_n137_
.gate inv1   a=223 O=new_n138_
.gate nor2   a=new_n125_ b=33 O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nor2   a=new_n140_ b=349 O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate aoi21  a=41 b=33 c=new_n125_ O=new_n143_
.gate nor2   a=new_n143_ b=new_n131_ O=new_n144_
.gate nand2  a=new_n144_ b=232 O=new_n145_
.gate oai21  a=new_n142_ b=new_n138_ c=new_n145_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n137_ O=new_n147_
.gate nor2   a=new_n92_ b=13 O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n123_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n124_ O=new_n151_
.gate nand2  a=20 b=new_n83_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate nor2   a=new_n140_ b=20 O=new_n154_
.gate nor2   a=new_n152_ b=new_n80_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n105_ O=new_n156_
.gate inv1   a=new_n108_ O=new_n157_
.gate nor2   a=33 b=13 O=new_n158_
.gate nor2   a=new_n158_ b=new_n92_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n157_ O=new_n160_
.gate nor2   a=20 b=new_n80_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor3   a=new_n162_ b=new_n123_ c=new_n83_ O=new_n163_
.gate nand2  a=new_n163_ b=68 O=new_n164_
.gate nand3  a=new_n164_ b=new_n160_ c=new_n156_ O=new_n165_
.gate aoi21  a=new_n154_ b=159 c=new_n165_ O=new_n166_
.gate oai21  a=new_n153_ b=new_n105_ c=new_n166_ O=new_n167_
.gate oai21  a=new_n147_ b=169 c=new_n167_ O=new_n168_
.gate aoi21  a=new_n147_ b=new_n122_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate inv1   a=new_n133_ O=new_n171_
.gate oai21  a=new_n127_ b=new_n76_ c=new_n171_ O=new_n172_
.gate aoi21  a=new_n135_ b=232 c=new_n172_ O=new_n173_
.gate aoi22  a=new_n144_ b=238 c=new_n141_ d=226 O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n122_ O=new_n177_
.gate inv1   a=new_n155_ O=new_n178_
.gate inv1   a=new_n159_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate inv1   a=new_n154_ O=new_n181_
.gate inv1   a=new_n163_ O=new_n182_
.gate oai22  a=new_n182_ b=new_n109_ c=new_n181_ d=new_n81_ O=new_n183_
.gate aoi21  a=new_n180_ b=new_n106_ c=new_n183_ O=new_n184_
.gate oai21  a=new_n153_ b=new_n106_ c=new_n184_ O=new_n185_
.gate inv1   a=169 O=new_n186_
.gate nand2  a=new_n175_ b=new_n186_ O=new_n187_
.gate nand3  a=new_n187_ b=new_n185_ c=new_n177_ O=new_n188_
.gate nand2  a=new_n179_ b=new_n153_ O=new_n189_
.gate nand2  a=new_n189_ b=77 O=new_n190_
.gate oai22  a=new_n182_ b=new_n115_ c=new_n178_ d=77 O=new_n191_
.gate aoi21  a=new_n154_ b=58 c=new_n191_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n190_ O=new_n193_
.gate nand2  a=new_n135_ b=238 O=new_n194_
.gate nand2  a=new_n194_ b=new_n171_ O=new_n195_
.gate aoi21  a=new_n126_ b=107 c=new_n195_ O=new_n196_
.gate aoi22  a=new_n144_ b=244 c=new_n141_ d=232 O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n186_ O=new_n199_
.gate inv1   a=new_n198_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n122_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n199_ c=new_n193_ O=new_n202_
.gate nand3  a=new_n202_ b=new_n188_ c=new_n170_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate inv1   a=new_n151_ O=new_n205_
.gate nand3  a=new_n181_ b=new_n205_ c=58 O=new_n206_
.gate oai22  a=new_n179_ b=new_n106_ c=new_n178_ d=50 O=new_n207_
.gate aoi21  a=new_n154_ b=150 c=new_n207_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n206_ O=new_n209_
.gate aoi21  a=new_n189_ b=50 c=new_n209_ O=new_n210_
.gate inv1   a=new_n135_ O=new_n211_
.gate oai22  a=new_n211_ b=new_n138_ c=new_n127_ d=new_n109_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n133_ O=new_n213_
.gate aoi22  a=new_n144_ b=226 c=new_n141_ d=222 O=new_n214_
.gate and2   a=new_n214_ b=new_n213_ O=new_n215_
.gate nand2  a=new_n215_ b=190 O=new_n216_
.gate inv1   a=new_n215_ O=new_n217_
.gate nand2  a=new_n217_ b=200 O=new_n218_
.gate nand3  a=new_n218_ b=new_n216_ c=new_n210_ O=new_n219_
.gate inv1   a=new_n210_ O=new_n220_
.gate nand2  a=new_n217_ b=new_n186_ O=new_n221_
.gate nand2  a=new_n215_ b=new_n122_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n221_ c=new_n220_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n219_ O=new_n224_
.gate nand2  a=new_n200_ b=190 O=new_n225_
.gate nand2  a=new_n198_ b=200 O=new_n226_
.gate nand4  a=new_n226_ b=new_n225_ c=new_n192_ d=new_n190_ O=new_n227_
.gate inv1   a=200 O=new_n228_
.gate aoi21  a=new_n147_ b=190 c=new_n167_ O=new_n229_
.gate oai21  a=new_n147_ b=new_n228_ c=new_n229_ O=new_n230_
.gate aoi21  a=new_n176_ b=190 c=new_n185_ O=new_n231_
.gate oai21  a=new_n176_ b=new_n228_ c=new_n231_ O=new_n232_
.gate nand3  a=new_n232_ b=new_n230_ c=new_n227_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n224_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n204_ O=new_n235_
.gate nor2   a=new_n84_ b=new_n80_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate aoi21  a=new_n237_ b=new_n123_ c=1 O=new_n238_
.gate nor2   a=new_n238_ b=new_n205_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n179_ O=new_n241_
.gate nand2  a=new_n163_ b=283 O=new_n242_
.gate oai21  a=new_n178_ b=116 c=new_n242_ O=new_n243_
.gate aoi21  a=new_n154_ b=97 c=new_n243_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate aoi21  a=new_n241_ b=116 c=new_n245_ O=new_n246_
.gate nor3   a=new_n128_ b=new_n130_ c=1 O=new_n247_
.gate nand2  a=new_n247_ b=new_n129_ O=new_n248_
.gate aoi22  a=new_n135_ b=264 c=new_n126_ d=303 O=new_n249_
.gate nand2  a=new_n249_ b=new_n248_ O=new_n250_
.gate nand2  a=new_n141_ b=257 O=new_n251_
.gate nor2   a=new_n130_ b=1 O=new_n252_
.gate aoi21  a=new_n252_ b=new_n129_ c=new_n143_ O=new_n253_
.gate nand2  a=new_n253_ b=270 O=new_n254_
.gate nand2  a=new_n254_ b=new_n251_ O=new_n255_
.gate nor2   a=new_n255_ b=new_n250_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n122_ O=new_n257_
.gate oai21  a=new_n256_ b=169 c=new_n257_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n246_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate oai21  a=new_n255_ b=new_n250_ c=200 O=new_n261_
.gate nand2  a=new_n256_ b=190 O=new_n262_
.gate nand3  a=new_n262_ b=new_n261_ c=new_n246_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n260_ O=new_n264_
.gate inv1   a=250 O=new_n265_
.gate oai21  a=new_n211_ b=new_n265_ c=new_n248_ O=new_n266_
.gate aoi21  a=new_n126_ b=283 c=new_n266_ O=new_n267_
.gate aoi22  a=new_n253_ b=257 c=new_n141_ d=244 O=new_n268_
.gate nand2  a=new_n268_ b=new_n267_ O=new_n269_
.gate nand2  a=new_n269_ b=200 O=new_n270_
.gate inv1   a=new_n269_ O=new_n271_
.gate nand2  a=new_n271_ b=190 O=new_n272_
.gate nor2   a=new_n240_ b=new_n76_ O=new_n273_
.gate nand2  a=new_n154_ b=77 O=new_n274_
.gate nand2  a=new_n163_ b=107 O=new_n275_
.gate aoi22  a=new_n159_ b=new_n114_ c=new_n155_ d=new_n76_ O=new_n276_
.gate nand3  a=new_n276_ b=new_n275_ c=new_n274_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n273_ O=new_n278_
.gate nand3  a=new_n278_ b=new_n272_ c=new_n270_ O=new_n279_
.gate oai22  a=new_n277_ b=new_n273_ c=new_n269_ d=179 O=new_n280_
.gate aoi21  a=new_n269_ b=new_n186_ c=new_n280_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n279_ O=new_n283_
.gate nand3  a=new_n181_ b=new_n205_ c=97 O=new_n284_
.gate oai22  a=new_n179_ b=new_n114_ c=new_n178_ d=87 O=new_n285_
.gate aoi21  a=new_n154_ b=68 c=new_n285_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n284_ O=new_n287_
.gate aoi21  a=new_n241_ b=87 c=new_n287_ O=new_n288_
.gate nand2  a=new_n141_ b=238 O=new_n289_
.gate inv1   a=new_n143_ O=new_n290_
.gate nor2   a=new_n252_ b=new_n265_ O=new_n291_
.gate oai21  a=new_n291_ b=new_n247_ c=new_n290_ O=new_n292_
.gate aoi22  a=new_n135_ b=244 c=new_n126_ d=116 O=new_n293_
.gate nand3  a=new_n293_ b=new_n292_ c=new_n289_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n228_ O=new_n295_
.gate oai21  a=new_n294_ b=190 c=new_n295_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n288_ O=new_n297_
.gate inv1   a=new_n288_ O=new_n298_
.gate nor2   a=new_n294_ b=179 O=new_n299_
.gate aoi21  a=new_n294_ b=new_n186_ c=new_n299_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n298_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n297_ O=new_n302_
.gate nor2   a=new_n302_ b=new_n283_ O=new_n303_
.gate nand2  a=new_n126_ b=294 O=new_n304_
.gate nand2  a=new_n135_ b=257 O=new_n305_
.gate nand3  a=new_n305_ b=new_n304_ c=new_n248_ O=new_n306_
.gate nand2  a=new_n253_ b=264 O=new_n307_
.gate oai21  a=new_n142_ b=new_n265_ c=new_n307_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n306_ O=new_n309_
.gate oai22  a=new_n182_ b=new_n116_ c=new_n181_ d=new_n115_ O=new_n310_
.gate aoi21  a=new_n180_ b=new_n77_ c=new_n310_ O=new_n311_
.gate oai21  a=new_n240_ b=new_n77_ c=new_n311_ O=new_n312_
.gate aoi21  a=new_n309_ b=190 c=new_n312_ O=new_n313_
.gate oai21  a=new_n309_ b=new_n228_ c=new_n313_ O=new_n314_
.gate nand2  a=new_n309_ b=new_n122_ O=new_n315_
.gate oai21  a=new_n308_ b=new_n306_ c=new_n186_ O=new_n316_
.gate nand3  a=new_n316_ b=new_n315_ c=new_n312_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n314_ O=new_n318_
.gate inv1   a=new_n318_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n303_ O=new_n320_
.gate nor3   a=new_n320_ b=new_n264_ c=new_n235_ O=4028
.gate nand2  a=new_n230_ b=new_n203_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n223_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n219_ O=new_n324_
.gate inv1   a=new_n235_ O=new_n325_
.gate nand3  a=new_n319_ b=new_n303_ c=new_n259_ O=new_n326_
.gate nand4  a=new_n316_ b=new_n315_ c=new_n312_ d=new_n303_ O=new_n327_
.gate nand2  a=new_n297_ b=new_n281_ O=new_n328_
.gate nand4  a=new_n328_ b=new_n327_ c=new_n326_ d=new_n301_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n325_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n324_ O=4145
.gate inv1   a=330 O=new_n332_
.gate nor2   a=new_n264_ b=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n260_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n319_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n317_ O=4589
.gate inv1   a=343 O=new_n338_
.gate inv1   a=213 O=new_n339_
.gate nor3   a=new_n162_ b=new_n339_ c=1 O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate nor2   a=new_n341_ b=new_n338_ O=new_n342_
.gate nor3   a=new_n342_ b=new_n334_ c=new_n320_ O=new_n343_
.gate or2    a=new_n343_ b=new_n329_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n83_ O=new_n345_
.gate nor2   a=new_n74_ b=new_n81_ O=new_n346_
.gate nor2   a=new_n149_ b=41 O=new_n347_
.gate nor2   a=new_n117_ b=new_n78_ O=new_n348_
.gate nor2   a=new_n347_ b=new_n83_ O=new_n349_
.gate aoi22  a=new_n349_ b=new_n348_ c=new_n347_ d=new_n346_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n345_ O=4667
.gate nand2  a=new_n264_ b=new_n332_ O=new_n352_
.gate nor2   a=new_n162_ b=new_n130_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n349_ O=new_n355_
.gate nand3  a=new_n355_ b=new_n352_ c=new_n334_ O=new_n356_
.gate inv1   a=new_n158_ O=new_n357_
.gate nor2   a=new_n357_ b=20 O=new_n358_
.gate nand2  a=new_n358_ b=new_n264_ O=new_n359_
.gate aoi21  a=new_n186_ b=20 c=new_n125_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=200 b=179 O=new_n362_
.gate nand2  a=new_n362_ b=190 O=new_n363_
.gate nand2  a=new_n363_ b=20 O=new_n364_
.gate nor2   a=190 b=new_n84_ O=new_n365_
.gate nor3   a=new_n365_ b=new_n364_ c=179 O=new_n366_
.gate inv1   a=159 O=new_n367_
.gate nand2  a=new_n365_ b=new_n362_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n367_ c=new_n123_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n366_ O=new_n370_
.gate nand3  a=190 b=179 c=20 O=new_n371_
.gate nor2   a=new_n371_ b=200 O=new_n372_
.gate nand2  a=new_n372_ b=58 O=new_n373_
.gate inv1   a=new_n365_ O=new_n374_
.gate nor2   a=new_n374_ b=new_n228_ O=new_n375_
.gate nand2  a=new_n122_ b=107 O=new_n376_
.gate oai21  a=new_n122_ b=new_n106_ c=new_n376_ O=new_n377_
.gate nor3   a=new_n374_ b=200 c=new_n122_ O=new_n378_
.gate aoi22  a=new_n378_ b=77 c=new_n377_ d=new_n375_ O=new_n379_
.gate nor2   a=new_n371_ b=new_n228_ O=new_n380_
.gate aoi22  a=new_n380_ b=50 c=new_n364_ d=97 O=new_n381_
.gate nand4  a=new_n381_ b=new_n379_ c=new_n373_ d=new_n370_ O=new_n382_
.gate aoi22  a=new_n380_ b=326 c=new_n364_ d=294 O=new_n383_
.gate inv1   a=new_n375_ O=new_n384_
.gate nor2   a=new_n384_ b=new_n122_ O=new_n385_
.gate nor2   a=new_n384_ b=179 O=new_n386_
.gate aoi22  a=new_n386_ b=283 c=new_n385_ d=317 O=new_n387_
.gate nand2  a=new_n366_ b=303 O=new_n388_
.gate nand2  a=new_n378_ b=311 O=new_n389_
.gate nand2  a=new_n389_ b=33 O=new_n390_
.gate aoi21  a=new_n372_ b=322 c=new_n390_ O=new_n391_
.gate nand4  a=new_n391_ b=new_n388_ c=new_n387_ d=new_n383_ O=new_n392_
.gate aoi21  a=new_n392_ b=new_n382_ c=new_n361_ O=new_n393_
.gate nand2  a=new_n112_ b=45 O=new_n394_
.gate nand2  a=new_n346_ b=new_n130_ O=new_n395_
.gate aoi21  a=new_n395_ b=new_n394_ c=new_n123_ O=new_n396_
.gate oai21  a=1947 b=33 c=new_n148_ O=new_n397_
.gate nor2   a=new_n360_ b=new_n148_ O=new_n398_
.gate nor2   a=new_n358_ b=116 O=new_n399_
.gate aoi21  a=new_n399_ b=new_n398_ c=new_n355_ O=new_n400_
.gate oai21  a=new_n397_ b=new_n396_ c=new_n400_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n393_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n359_ O=new_n403_
.gate and2   a=new_n403_ b=new_n356_ O=new_n404_
.gate inv1   a=new_n404_ O=4815
.gate nand2  a=new_n355_ b=new_n344_ O=new_n406_
.gate inv1   a=new_n342_ O=new_n407_
.gate nand2  a=new_n227_ b=new_n202_ O=new_n408_
.gate aoi21  a=new_n342_ b=new_n193_ c=new_n408_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate oai21  a=new_n407_ b=new_n202_ c=new_n410_ O=new_n411_
.gate nor2   a=new_n411_ b=new_n406_ O=new_n412_
.gate inv1   a=new_n355_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n357_ O=new_n414_
.gate nand3  a=new_n414_ b=new_n411_ c=new_n406_ O=new_n415_
.gate nor2   a=new_n414_ b=new_n360_ O=new_n416_
.gate inv1   a=new_n378_ O=new_n417_
.gate oai21  a=new_n417_ b=new_n116_ c=33 O=new_n418_
.gate aoi21  a=new_n364_ b=97 c=new_n418_ O=new_n419_
.gate inv1   a=new_n364_ O=new_n420_
.gate nand2  a=294 b=new_n228_ O=new_n421_
.gate aoi21  a=new_n421_ b=new_n376_ c=new_n365_ O=new_n422_
.gate inv1   a=new_n386_ O=new_n423_
.gate nor2   a=new_n423_ b=new_n115_ O=new_n424_
.gate aoi21  a=new_n422_ b=new_n420_ c=new_n424_ O=new_n425_
.gate aoi22  a=new_n385_ b=283 c=new_n380_ d=303 O=new_n426_
.gate nand3  a=new_n426_ b=new_n425_ c=new_n419_ O=new_n427_
.gate nand2  a=new_n360_ b=new_n413_ O=new_n428_
.gate nand2  a=new_n372_ b=143 O=new_n429_
.gate oai21  a=new_n423_ b=new_n106_ c=new_n429_ O=new_n430_
.gate aoi21  a=new_n364_ b=58 c=new_n430_ O=new_n431_
.gate aoi22  a=new_n380_ b=137 c=new_n378_ d=159 O=new_n432_
.gate and2   a=new_n432_ b=new_n370_ O=new_n433_
.gate aoi21  a=new_n433_ b=new_n431_ c=new_n428_ O=new_n434_
.gate aoi22  a=new_n434_ b=new_n427_ c=new_n416_ d=77 O=new_n435_
.gate nand2  a=new_n435_ b=new_n415_ O=new_n436_
.gate nor2   a=new_n436_ b=new_n412_ O=new_n437_
.gate inv1   a=new_n437_ O=4944
.gate nand2  a=new_n110_ b=new_n108_ O=new_n439_
.gate nand2  a=68 b=new_n81_ O=new_n440_
.gate aoi21  a=new_n440_ b=new_n439_ c=13 O=new_n441_
.gate nor3   a=new_n237_ b=new_n114_ c=new_n116_ O=new_n442_
.gate oai21  a=new_n442_ b=new_n441_ c=1 O=new_n443_
.gate nand2  a=new_n341_ b=new_n169_ O=new_n444_
.gate or2    a=new_n342_ b=new_n188_ O=new_n445_
.gate nand2  a=new_n409_ b=new_n329_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n202_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n407_ O=new_n448_
.gate and2   a=new_n342_ b=new_n185_ O=new_n449_
.gate nand2  a=new_n445_ b=new_n232_ O=new_n450_
.gate aoi21  a=new_n449_ b=new_n188_ c=new_n450_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate oai21  a=new_n452_ b=new_n448_ c=new_n445_ O=new_n453_
.gate and2   a=new_n340_ b=new_n167_ O=new_n454_
.gate nand2  a=new_n444_ b=new_n230_ O=new_n455_
.gate aoi21  a=new_n454_ b=new_n170_ c=new_n455_ O=new_n456_
.gate nand2  a=new_n456_ b=new_n453_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n444_ O=new_n458_
.gate nor2   a=new_n458_ b=4145 O=new_n459_
.gate nand2  a=new_n458_ b=4145 O=new_n460_
.gate oai21  a=new_n161_ b=new_n83_ c=new_n460_ O=new_n461_
.gate oai21  a=new_n461_ b=new_n459_ c=new_n443_ O=5002
.gate nor2   a=new_n353_ b=new_n83_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate aoi21  a=new_n355_ b=new_n344_ c=new_n464_ O=new_n465_
.gate nand2  a=new_n314_ b=new_n259_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n317_ O=new_n467_
.gate aoi21  a=new_n467_ b=new_n279_ c=new_n281_ O=new_n468_
.gate xor2a  a=new_n468_ b=new_n302_ O=new_n469_
.gate inv1   a=new_n283_ O=new_n470_
.gate nand3  a=new_n333_ b=new_n319_ c=new_n470_ O=new_n471_
.gate xor2a  a=new_n471_ b=new_n469_ O=new_n472_
.gate inv1   a=new_n358_ O=new_n473_
.gate nand3  a=new_n473_ b=new_n149_ c=87 O=new_n474_
.gate nand2  a=new_n474_ b=new_n361_ O=new_n475_
.gate aoi21  a=new_n148_ b=new_n100_ c=new_n475_ O=new_n476_
.gate oai21  a=new_n473_ b=new_n302_ c=new_n476_ O=new_n477_
.gate nand2  a=new_n380_ b=143 O=new_n478_
.gate inv1   a=new_n368_ O=new_n479_
.gate aoi22  a=new_n378_ b=50 c=new_n479_ d=137 O=new_n480_
.gate nand2  a=new_n480_ b=new_n478_ O=new_n481_
.gate nor2   a=new_n423_ b=new_n109_ O=new_n482_
.gate aoi21  a=new_n385_ b=159 c=new_n482_ O=new_n483_
.gate inv1   a=150 O=new_n484_
.gate oai22  a=200 b=new_n484_ c=179 d=new_n105_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n374_ c=new_n420_ O=new_n486_
.gate nand2  a=new_n364_ b=68 O=new_n487_
.gate nand3  a=new_n487_ b=new_n486_ c=new_n483_ O=new_n488_
.gate oai21  a=new_n488_ b=new_n481_ c=new_n139_ O=new_n489_
.gate aoi21  a=new_n360_ b=new_n77_ c=new_n123_ O=new_n490_
.gate nor2   a=new_n490_ b=new_n398_ O=new_n491_
.gate aoi21  a=new_n491_ b=new_n489_ c=new_n355_ O=new_n492_
.gate inv1   a=new_n347_ O=new_n493_
.gate xor2a  a=new_n335_ b=new_n319_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nor4   a=new_n495_ b=new_n493_ c=4589 d=new_n283_ O=new_n496_
.gate aoi22  a=new_n496_ b=new_n469_ c=new_n492_ d=new_n477_ O=new_n497_
.gate oai21  a=new_n472_ b=new_n465_ c=new_n497_ O=5045
.gate oai21  a=new_n493_ b=new_n344_ c=new_n495_ O=new_n499_
.gate nand2  a=new_n494_ b=new_n465_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n499_ O=new_n501_
.gate nand2  a=new_n372_ b=317 O=new_n502_
.gate aoi22  a=new_n386_ b=116 c=new_n364_ d=283 O=new_n503_
.gate nand2  a=new_n503_ b=new_n502_ O=new_n504_
.gate nand2  a=new_n366_ b=294 O=new_n505_
.gate nand2  a=new_n380_ b=322 O=new_n506_
.gate nand2  a=new_n378_ b=303 O=new_n507_
.gate nand4  a=new_n507_ b=new_n506_ c=new_n505_ d=33 O=new_n508_
.gate nand2  a=new_n385_ b=58 O=new_n509_
.gate nand2  a=new_n364_ b=87 O=new_n510_
.gate nand2  a=new_n386_ b=97 O=new_n511_
.gate nand2  a=new_n372_ b=50 O=new_n512_
.gate nand4  a=new_n512_ b=new_n511_ c=new_n510_ d=new_n509_ O=new_n513_
.gate nand2  a=new_n366_ b=77 O=new_n514_
.gate nand2  a=new_n380_ b=159 O=new_n515_
.gate nand2  a=new_n378_ b=68 O=new_n516_
.gate nand4  a=new_n516_ b=new_n515_ c=new_n514_ d=new_n123_ O=new_n517_
.gate oai22  a=new_n517_ b=new_n513_ c=new_n508_ d=new_n504_ O=new_n518_
.gate nand2  a=45 b=33 O=new_n519_
.gate nor2   a=new_n348_ b=new_n149_ O=new_n520_
.gate oai21  a=new_n519_ b=new_n103_ c=new_n520_ O=new_n521_
.gate nand3  a=new_n398_ b=new_n473_ c=new_n77_ O=new_n522_
.gate nand3  a=new_n522_ b=new_n521_ c=new_n413_ O=new_n523_
.gate aoi21  a=new_n518_ b=new_n360_ c=new_n523_ O=new_n524_
.gate oai21  a=new_n473_ b=new_n319_ c=new_n524_ O=new_n525_
.gate and2   a=new_n525_ b=new_n501_ O=new_n526_
.gate inv1   a=new_n526_ O=5047
.gate nor2   a=new_n473_ b=new_n283_ O=new_n528_
.gate aoi22  a=new_n380_ b=150 c=new_n364_ d=77 O=new_n529_
.gate aoi22  a=new_n385_ b=50 c=new_n372_ d=159 O=new_n530_
.gate nand2  a=new_n366_ b=68 O=new_n531_
.gate nor2   a=new_n417_ b=new_n105_ O=new_n532_
.gate nor4   a=new_n532_ b=new_n424_ c=new_n479_ d=33 O=new_n533_
.gate nand4  a=new_n533_ b=new_n531_ c=new_n530_ d=new_n529_ O=new_n534_
.gate nand2  a=new_n366_ b=283 O=new_n535_
.gate nand2  a=new_n380_ b=317 O=new_n536_
.gate nand2  a=new_n364_ b=116 O=new_n537_
.gate oai21  a=new_n228_ b=new_n77_ c=new_n421_ O=new_n538_
.gate aoi21  a=new_n538_ b=new_n365_ c=new_n123_ O=new_n539_
.gate nand4  a=new_n539_ b=new_n537_ c=new_n536_ d=new_n535_ O=new_n540_
.gate nand3  a=new_n540_ b=new_n534_ c=new_n360_ O=new_n541_
.gate nor2   a=new_n358_ b=new_n76_ O=new_n542_
.gate aoi22  a=new_n542_ b=new_n398_ c=new_n150_ d=new_n120_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n541_ O=new_n544_
.gate oai21  a=new_n544_ b=new_n528_ c=new_n413_ O=new_n545_
.gate inv1   a=4589 O=new_n546_
.gate oai21  a=new_n546_ b=new_n283_ c=new_n355_ O=new_n547_
.gate aoi21  a=new_n546_ b=new_n283_ c=new_n547_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n500_ O=new_n549_
.gate and2   a=new_n549_ b=new_n545_ O=new_n550_
.gate inv1   a=new_n550_ O=5078
.gate nand2  a=new_n409_ b=new_n343_ O=new_n552_
.gate nor2   a=new_n552_ b=new_n452_ O=new_n553_
.gate xor2a  a=new_n456_ b=new_n453_ O=new_n554_
.gate xor2a  a=new_n554_ b=new_n553_ O=new_n555_
.gate nand2  a=new_n552_ b=new_n448_ O=new_n556_
.gate xor2a  a=new_n556_ b=new_n451_ O=new_n557_
.gate and2   a=new_n557_ b=new_n347_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n324_ O=new_n559_
.gate nor2   a=new_n559_ b=new_n555_ O=new_n560_
.gate inv1   a=new_n324_ O=new_n561_
.gate aoi21  a=new_n347_ b=new_n561_ c=new_n464_ O=new_n562_
.gate inv1   a=new_n562_ O=new_n563_
.gate nor2   a=new_n557_ b=new_n493_ O=new_n564_
.gate oai21  a=new_n564_ b=new_n563_ c=new_n555_ O=new_n565_
.gate nor2   a=new_n355_ b=new_n357_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n456_ O=new_n567_
.gate aoi22  a=new_n386_ b=50 c=new_n372_ d=132 O=new_n568_
.gate aoi22  a=new_n385_ b=137 c=new_n364_ d=159 O=new_n569_
.gate nand2  a=new_n380_ b=128 O=new_n570_
.gate nand2  a=new_n378_ b=143 O=new_n571_
.gate nand4  a=new_n571_ b=new_n570_ c=new_n368_ d=new_n123_ O=new_n572_
.gate aoi21  a=new_n366_ b=150 c=new_n572_ O=new_n573_
.gate nand3  a=new_n573_ b=new_n569_ c=new_n568_ O=new_n574_
.gate nor2   a=new_n479_ b=new_n123_ O=new_n575_
.gate oai21  a=new_n417_ b=new_n76_ c=new_n575_ O=new_n576_
.gate aoi21  a=new_n364_ b=77 c=new_n576_ O=new_n577_
.gate aoi22  a=new_n385_ b=107 c=new_n380_ d=283 O=new_n578_
.gate aoi21  a=new_n578_ b=new_n577_ c=new_n428_ O=new_n579_
.gate aoi22  a=new_n579_ b=new_n574_ c=new_n416_ d=58 O=new_n580_
.gate nand3  a=new_n580_ b=new_n567_ c=new_n565_ O=new_n581_
.gate nor2   a=new_n581_ b=new_n560_ O=new_n582_
.gate inv1   a=new_n582_ O=5102
.gate aoi21  a=new_n558_ b=new_n555_ c=new_n563_ O=new_n584_
.gate nor2   a=new_n341_ b=new_n210_ O=new_n585_
.gate oai22  a=new_n585_ b=new_n224_ c=new_n341_ d=new_n223_ O=new_n586_
.gate aoi21  a=new_n553_ b=new_n456_ c=new_n458_ O=new_n587_
.gate xnor2a a=new_n587_ b=new_n586_ O=new_n588_
.gate inv1   a=new_n588_ O=new_n589_
.gate nor2   a=new_n361_ b=41 O=new_n590_
.gate nand2  a=new_n372_ b=128 O=new_n591_
.gate aoi22  a=new_n386_ b=159 c=new_n364_ d=150 O=new_n592_
.gate nand2  a=new_n592_ b=new_n591_ O=new_n593_
.gate inv1   a=new_n385_ O=new_n594_
.gate nand2  a=new_n366_ b=143 O=new_n595_
.gate nand2  a=new_n378_ b=137 O=new_n596_
.gate nand4  a=new_n596_ b=new_n595_ c=new_n594_ d=new_n123_ O=new_n597_
.gate nand2  a=new_n386_ b=58 O=new_n598_
.gate nand2  a=new_n380_ b=116 O=new_n599_
.gate nand2  a=new_n372_ b=107 O=new_n600_
.gate nand2  a=new_n385_ b=97 O=new_n601_
.gate nand4  a=new_n601_ b=new_n600_ c=new_n599_ d=new_n598_ O=new_n602_
.gate nand2  a=new_n378_ b=87 O=new_n603_
.gate nand4  a=new_n603_ b=new_n514_ c=new_n487_ d=33 O=new_n604_
.gate oai22  a=new_n604_ b=new_n602_ c=new_n597_ d=new_n593_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n590_ O=new_n606_
.gate nor2   a=new_n590_ b=50 O=new_n607_
.gate nor2   a=new_n607_ b=new_n414_ O=new_n608_
.gate aoi22  a=new_n608_ b=new_n606_ c=new_n586_ d=new_n566_ O=new_n609_
.gate oai21  a=new_n589_ b=new_n584_ c=new_n609_ O=5120
.gate nand3  a=new_n564_ b=new_n324_ c=new_n235_ O=new_n611_
.gate nand2  a=new_n563_ b=new_n557_ O=new_n612_
.gate nand2  a=new_n566_ b=new_n451_ O=new_n613_
.gate oai21  a=new_n378_ b=new_n366_ c=150 O=new_n614_
.gate nand2  a=new_n364_ b=50 O=new_n615_
.gate aoi22  a=new_n380_ b=132 c=new_n372_ d=137 O=new_n616_
.gate and2   a=new_n616_ b=new_n615_ O=new_n617_
.gate nand4  a=new_n617_ b=new_n614_ c=new_n598_ d=new_n123_ O=new_n618_
.gate oai21  a=new_n417_ b=new_n77_ c=new_n575_ O=new_n619_
.gate nor2   a=new_n619_ b=new_n482_ O=new_n620_
.gate aoi22  a=new_n380_ b=294 c=new_n364_ d=87 O=new_n621_
.gate aoi21  a=new_n621_ b=new_n620_ c=new_n428_ O=new_n622_
.gate aoi22  a=new_n622_ b=new_n618_ c=new_n416_ d=68 O=new_n623_
.gate nand4  a=new_n623_ b=new_n613_ c=new_n612_ d=new_n611_ O=5121
.gate nor2   a=5120 b=5102 O=new_n625_
.gate nor2   a=5121 b=4944 O=new_n626_
.gate nor4   a=5078 b=5047 c=5045 d=4815 O=new_n627_
.gate nand3  a=new_n627_ b=new_n626_ c=new_n625_ O=5192
.gate nand2  a=new_n625_ b=new_n338_ O=new_n629_
.gate nand3  a=new_n629_ b=5192 c=213 O=5231
.gate xor2a  a=new_n526_ b=4815 O=new_n631_
.gate xor2a  a=new_n631_ b=new_n550_ O=new_n632_
.gate xor2a  a=new_n632_ b=5045 O=new_n633_
.gate xor2a  a=5121 b=new_n437_ O=new_n634_
.gate xor2a  a=new_n634_ b=350 O=new_n635_
.gate nand3  a=new_n635_ b=new_n338_ c=213 O=new_n636_
.gate xnor2a a=new_n634_ b=new_n582_ O=new_n637_
.gate xor2a  a=new_n637_ b=5120 O=new_n638_
.gate oai21  a=343 b=new_n339_ c=new_n638_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n636_ O=new_n640_
.gate xor2a  a=new_n640_ b=new_n633_ O=5360
.gate xor2a  a=new_n638_ b=new_n633_ O=5361
.end
