# Benchmark "c3540" written by ABC on Fri Aug 23 17:25:04 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate and2   a=20 b=1 O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nor2   a=new_n76_ b=250 O=3195
.gate xnor2a a=232 b=226 O=new_n78_
.gate xor2a  a=270 b=264 O=new_n79_
.gate xor2a  a=244 b=238 O=new_n80_
.gate xor2a  a=257 b=250 O=new_n81_
.gate xor2a  a=new_n81_ b=new_n80_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n79_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n78_ O=3833
.gate xor2a  a=68 b=58 O=new_n85_
.gate xor2a  a=new_n85_ b=87 O=new_n86_
.gate xor2a  a=107 b=97 O=new_n87_
.gate and2   a=new_n87_ b=116 O=new_n88_
.gate nor2   a=new_n87_ b=116 O=new_n89_
.gate nor2   a=new_n89_ b=new_n88_ O=new_n90_
.gate xnor2a a=77 b=50 O=new_n91_
.gate xor2a  a=new_n91_ b=new_n90_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n86_ O=3987
.gate nor2   a=107 b=13 O=new_n94_
.gate inv1   a=190 O=new_n95_
.gate nor2   a=264 b=new_n95_ O=new_n96_
.gate aoi21  a=264 b=200 c=new_n96_ O=new_n97_
.gate and2   a=new_n97_ b=new_n94_ O=new_n98_
.gate oai21  a=107 b=13 c=179 O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor3   a=new_n100_ b=new_n98_ c=1 O=4028
.gate nand2  a=new_n76_ b=new_n95_ O=new_n102_
.gate inv1   a=1 O=new_n103_
.gate inv1   a=13 O=new_n104_
.gate nor2   a=new_n104_ b=new_n103_ O=new_n105_
.gate aoi21  a=20 b=new_n103_ c=new_n105_ O=new_n106_
.gate aoi21  a=new_n106_ b=50 c=new_n102_ O=new_n107_
.gate inv1   a=new_n105_ O=new_n108_
.gate nand2  a=232 b=200 O=new_n109_
.gate nand2  a=new_n106_ b=58 O=new_n110_
.gate nand3  a=new_n110_ b=new_n109_ c=new_n108_ O=new_n111_
.gate nand2  a=new_n111_ b=169 O=new_n112_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n113_
.gate oai21  a=232 b=179 c=new_n113_ O=new_n114_
.gate aoi21  a=new_n114_ b=new_n112_ c=new_n107_ O=4145
.gate aoi21  a=new_n76_ b=new_n95_ c=new_n98_ O=4589
.gate inv1   a=41 O=new_n117_
.gate nor2   a=new_n76_ b=13 O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nand2  a=new_n119_ b=1 O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n97_ O=4667
.gate nor2   a=33 b=20 O=new_n123_
.gate inv1   a=116 O=new_n124_
.gate nor2   a=new_n124_ b=new_n103_ O=new_n125_
.gate nor2   a=270 b=179 O=new_n126_
.gate nand2  a=new_n125_ b=169 O=new_n127_
.gate oai22  a=new_n127_ b=new_n126_ c=new_n125_ d=190 O=new_n128_
.gate nand2  a=new_n128_ b=new_n123_ O=new_n129_
.gate nor3   a=new_n123_ b=new_n118_ c=new_n105_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n124_ O=new_n131_
.gate nand3  a=new_n105_ b=179 c=97 O=new_n132_
.gate nand4  a=new_n132_ b=new_n131_ c=new_n129_ d=new_n121_ O=new_n133_
.gate nand3  a=new_n128_ b=new_n120_ c=330 O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=4815
.gate nor2   a=45 b=41 O=new_n136_
.gate inv1   a=33 O=new_n137_
.gate nor2   a=new_n137_ b=new_n103_ O=new_n138_
.gate nor3   a=new_n138_ b=new_n136_ c=20 O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate aoi21  a=new_n138_ b=77 c=13 O=new_n141_
.gate oai21  a=new_n140_ b=4667 c=new_n141_ O=4944
.gate nand2  a=new_n88_ b=13 O=new_n143_
.gate inv1   a=50 O=new_n144_
.gate nand3  a=68 b=new_n144_ c=new_n104_ O=new_n145_
.gate aoi21  a=new_n145_ b=new_n143_ c=new_n103_ O=5002
.gate inv1   a=new_n130_ O=new_n147_
.gate nand2  a=87 b=1 O=new_n148_
.gate nor2   a=new_n148_ b=new_n147_ O=5045
.gate inv1   a=new_n138_ O=new_n150_
.gate inv1   a=68 O=new_n151_
.gate nor2   a=new_n151_ b=new_n104_ O=new_n152_
.gate nor3   a=new_n152_ b=new_n150_ c=new_n94_ O=new_n153_
.gate aoi21  a=new_n100_ b=new_n96_ c=new_n153_ O=new_n154_
.gate inv1   a=new_n154_ O=5047
.gate inv1   a=new_n123_ O=new_n156_
.gate nand2  a=new_n130_ b=97 O=new_n157_
.gate oai22  a=new_n157_ b=new_n120_ c=new_n156_ d=4589 O=5078
.gate inv1   a=4028 O=new_n159_
.gate nand4  a=new_n111_ b=new_n159_ c=new_n104_ d=new_n103_ O=new_n160_
.gate oai21  a=new_n150_ b=new_n110_ c=new_n160_ O=5102
.gate aoi21  a=new_n144_ b=33 c=new_n120_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n160_ O=5120
.gate aoi21  a=new_n137_ b=1 c=new_n151_ O=new_n165_
.gate nor2   a=new_n108_ b=new_n95_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n119_ O=new_n168_
.gate aoi21  a=new_n165_ b=new_n106_ c=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=5121
.gate nand3  a=new_n154_ b=new_n134_ c=new_n133_ O=new_n171_
.gate or2    a=new_n171_ b=1 O=5192
.gate or2    a=new_n162_ b=5102 O=new_n173_
.gate nand2  a=new_n173_ b=213 O=5231
.gate inv1   a=new_n153_ O=new_n175_
.gate aoi21  a=new_n171_ b=new_n175_ c=5045 O=new_n176_
.gate xor2a  a=new_n176_ b=5078 O=new_n177_
.gate inv1   a=213 O=new_n178_
.gate nor2   a=343 b=new_n178_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n150_ O=new_n180_
.gate nand2  a=5120 b=5102 O=new_n181_
.gate nand2  a=new_n181_ b=new_n173_ O=new_n182_
.gate oai21  a=5121 b=4944 c=new_n167_ O=new_n183_
.gate xnor2a a=new_n183_ b=new_n182_ O=new_n184_
.gate oai21  a=new_n184_ b=new_n179_ c=new_n180_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n177_ O=5360
.gate xnor2a a=new_n184_ b=new_n177_ O=5361
.end
