# Benchmark "c3540" written by ABC on Thu Aug 15 21:09:59 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=68 b=58 O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate nor3   a=new_n74_ b=77 c=50 O=1713
.gate inv1   a=97 O=new_n76_
.gate inv1   a=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=new_n78_ b=87 O=1947
.gate inv1   a=13 O=new_n80_
.gate inv1   a=50 O=new_n81_
.gate nor2   a=new_n73_ b=new_n81_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n80_ O=new_n84_
.gate inv1   a=1 O=new_n85_
.gate inv1   a=20 O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate nor2   a=264 b=257 O=new_n88_
.gate nand2  a=250 b=new_n80_ O=new_n89_
.gate oai21  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate inv1   a=116 O=new_n91_
.gate inv1   a=270 O=new_n92_
.gate aoi22  a=264 b=107 c=226 d=50 O=new_n93_
.gate oai21  a=new_n92_ b=new_n91_ c=new_n93_ O=new_n94_
.gate inv1   a=new_n87_ O=new_n95_
.gate nand2  a=238 b=68 O=new_n96_
.gate aoi22  a=250 b=87 c=232 d=58 O=new_n97_
.gate aoi22  a=257 b=97 c=244 d=77 O=new_n98_
.gate nand4  a=new_n98_ b=new_n97_ c=new_n96_ d=new_n95_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n94_ c=new_n90_ d=new_n84_ O=3195
.gate xor2a  a=270 b=264 O=new_n101_
.gate xnor2a a=257 b=250 O=new_n102_
.gate xor2a  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=244 b=238 O=new_n104_
.gate xor2a  a=232 b=226 O=new_n105_
.gate xor2a  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n103_ O=3833
.gate nand2  a=68 b=58 O=new_n108_
.gate and2   a=new_n108_ b=new_n74_ O=new_n109_
.gate xor2a  a=77 b=50 O=new_n110_
.gate xnor2a a=new_n110_ b=new_n109_ O=new_n111_
.gate inv1   a=87 O=new_n112_
.gate nand2  a=new_n91_ b=new_n112_ O=new_n113_
.gate nand2  a=116 b=87 O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate nand2  a=107 b=97 O=new_n116_
.gate and2   a=new_n116_ b=new_n78_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n115_ O=new_n118_
.gate xnor2a a=new_n118_ b=new_n111_ O=3987
.gate nor2   a=33 b=13 O=new_n120_
.gate nor2   a=new_n120_ b=new_n95_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=new_n80_ b=new_n85_ O=new_n123_
.gate inv1   a=33 O=new_n124_
.gate nor2   a=new_n95_ b=13 O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nor2   a=new_n126_ b=new_n124_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n123_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nor2   a=new_n86_ b=new_n80_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate aoi21  a=new_n131_ b=new_n124_ c=1 O=new_n132_
.gate oai21  a=new_n132_ b=new_n129_ c=new_n122_ O=new_n133_
.gate and2   a=new_n133_ b=87 O=new_n134_
.gate nor2   a=33 b=new_n80_ O=new_n135_
.gate nor2   a=20 b=new_n85_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n128_ O=new_n139_
.gate nand2  a=new_n139_ b=97 O=new_n140_
.gate nand2  a=new_n138_ b=68 O=new_n141_
.gate nand2  a=20 b=new_n85_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n80_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n112_ O=new_n144_
.gate nand2  a=new_n121_ b=new_n117_ O=new_n145_
.gate nand4  a=new_n145_ b=new_n144_ c=new_n141_ d=new_n140_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n134_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate inv1   a=179 O=new_n149_
.gate inv1   a=45 O=new_n150_
.gate nor2   a=new_n150_ b=1 O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=250 O=new_n153_
.gate inv1   a=new_n123_ O=new_n154_
.gate aoi21  a=41 b=33 c=new_n154_ O=new_n155_
.gate aoi21  a=new_n152_ b=new_n153_ c=new_n155_ O=new_n156_
.gate oai21  a=new_n152_ b=274 c=new_n156_ O=new_n157_
.gate inv1   a=new_n155_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n124_ O=new_n159_
.gate nand2  a=new_n159_ b=116 O=new_n160_
.gate nand3  a=new_n123_ b=349 c=new_n124_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=349 b=33 O=new_n163_
.gate and2   a=new_n163_ b=new_n123_ O=new_n164_
.gate aoi22  a=new_n164_ b=238 c=new_n162_ d=244 O=new_n165_
.gate nand3  a=new_n165_ b=new_n160_ c=new_n157_ O=new_n166_
.gate nand2  a=new_n166_ b=169 O=new_n167_
.gate oai21  a=new_n166_ b=new_n149_ c=new_n167_ O=new_n168_
.gate inv1   a=200 O=new_n169_
.gate nor2   a=new_n166_ b=190 O=new_n170_
.gate aoi21  a=new_n166_ b=new_n169_ c=new_n170_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n148_ O=new_n172_
.gate aoi21  a=new_n168_ b=new_n148_ c=new_n172_ O=new_n173_
.gate nor2   a=new_n132_ b=new_n129_ O=new_n174_
.gate nand3  a=new_n136_ b=33 c=13 O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=new_n176_ b=107 O=new_n177_
.gate inv1   a=new_n117_ O=new_n178_
.gate nand2  a=new_n121_ b=new_n178_ O=new_n179_
.gate aoi22  a=new_n143_ b=new_n76_ c=new_n138_ d=77 O=new_n180_
.gate nand3  a=new_n180_ b=new_n179_ c=new_n177_ O=new_n181_
.gate aoi21  a=new_n174_ b=97 c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate inv1   a=169 O=new_n184_
.gate nor2   a=new_n152_ b=41 O=new_n185_
.gate nand2  a=new_n185_ b=274 O=new_n186_
.gate aoi22  a=new_n164_ b=244 c=new_n162_ d=250 O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate inv1   a=283 O=new_n189_
.gate inv1   a=new_n159_ O=new_n190_
.gate nor2   a=new_n185_ b=new_n155_ O=new_n191_
.gate nand2  a=new_n191_ b=257 O=new_n192_
.gate oai21  a=new_n190_ b=new_n189_ c=new_n192_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n188_ O=new_n194_
.gate nand2  a=new_n194_ b=179 O=new_n195_
.gate oai21  a=new_n194_ b=new_n184_ c=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n183_ O=new_n197_
.gate inv1   a=190 O=new_n198_
.gate nand2  a=new_n194_ b=new_n198_ O=new_n199_
.gate oai21  a=new_n194_ b=200 c=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n182_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n197_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate and2   a=new_n203_ b=new_n173_ O=new_n204_
.gate nand2  a=new_n174_ b=107 O=new_n205_
.gate inv1   a=new_n143_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n122_ O=new_n207_
.gate oai22  a=new_n175_ b=new_n91_ c=new_n137_ d=new_n112_ O=new_n208_
.gate aoi21  a=new_n207_ b=new_n77_ c=new_n208_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n205_ O=new_n210_
.gate nand2  a=new_n162_ b=257 O=new_n211_
.gate nand2  a=new_n211_ b=new_n186_ O=new_n212_
.gate aoi21  a=new_n164_ b=250 c=new_n212_ O=new_n213_
.gate aoi22  a=new_n191_ b=264 c=new_n159_ d=294 O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate nand2  a=new_n215_ b=169 O=new_n216_
.gate oai21  a=new_n215_ b=new_n149_ c=new_n216_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n210_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate inv1   a=new_n215_ O=new_n220_
.gate nand2  a=new_n220_ b=190 O=new_n221_
.gate aoi21  a=new_n215_ b=200 c=new_n210_ O=new_n222_
.gate aoi21  a=new_n222_ b=new_n221_ c=new_n219_ O=new_n223_
.gate and2   a=new_n223_ b=new_n204_ O=new_n224_
.gate nand2  a=new_n133_ b=116 O=new_n225_
.gate oai22  a=new_n175_ b=new_n189_ c=new_n137_ d=new_n76_ O=new_n226_
.gate aoi21  a=new_n143_ b=new_n91_ c=new_n226_ O=new_n227_
.gate and2   a=new_n227_ b=new_n225_ O=new_n228_
.gate nand2  a=new_n162_ b=264 O=new_n229_
.gate nand2  a=new_n164_ b=257 O=new_n230_
.gate nand3  a=new_n230_ b=new_n229_ c=new_n186_ O=new_n231_
.gate nand2  a=new_n191_ b=270 O=new_n232_
.gate nand2  a=new_n159_ b=303 O=new_n233_
.gate nand2  a=new_n233_ b=new_n232_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n231_ O=new_n235_
.gate nand2  a=new_n235_ b=179 O=new_n236_
.gate oai21  a=new_n235_ b=new_n184_ c=new_n236_ O=new_n237_
.gate inv1   a=new_n228_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n237_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nor2   a=new_n235_ b=new_n169_ O=new_n241_
.gate aoi21  a=new_n235_ b=190 c=new_n241_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n228_ c=new_n240_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n224_ O=new_n244_
.gate inv1   a=41 O=new_n245_
.gate aoi21  a=new_n150_ b=new_n245_ c=1 O=new_n246_
.gate nand2  a=new_n246_ b=274 O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n164_ b=226 O=new_n249_
.gate nand2  a=new_n162_ b=232 O=new_n250_
.gate nand2  a=new_n250_ b=new_n249_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n248_ O=new_n252_
.gate nor2   a=new_n246_ b=new_n155_ O=new_n253_
.gate aoi22  a=new_n253_ b=238 c=new_n159_ d=97 O=new_n254_
.gate and2   a=new_n254_ b=new_n252_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=200 O=new_n257_
.gate nand2  a=new_n255_ b=190 O=new_n258_
.gate nand2  a=new_n142_ b=new_n128_ O=new_n259_
.gate inv1   a=new_n259_ O=new_n260_
.gate inv1   a=68 O=new_n261_
.gate nand2  a=new_n207_ b=new_n261_ O=new_n262_
.gate nand2  a=new_n176_ b=77 O=new_n263_
.gate nand2  a=new_n138_ b=50 O=new_n264_
.gate nand3  a=new_n264_ b=new_n263_ c=new_n262_ O=new_n265_
.gate aoi21  a=new_n260_ b=68 c=new_n265_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n258_ c=new_n257_ O=new_n267_
.gate aoi21  a=new_n256_ b=new_n184_ c=new_n266_ O=new_n268_
.gate oai21  a=new_n256_ b=179 c=new_n268_ O=new_n269_
.gate and2   a=new_n269_ b=new_n267_ O=new_n270_
.gate nand2  a=new_n164_ b=223 O=new_n271_
.gate nand2  a=new_n271_ b=new_n247_ O=new_n272_
.gate aoi21  a=new_n162_ b=226 c=new_n272_ O=new_n273_
.gate aoi22  a=new_n253_ b=232 c=new_n159_ d=87 O=new_n274_
.gate nand2  a=new_n274_ b=new_n273_ O=new_n275_
.gate inv1   a=58 O=new_n276_
.gate nor2   a=new_n259_ b=new_n276_ O=new_n277_
.gate oai22  a=new_n175_ b=new_n261_ c=new_n122_ d=new_n109_ O=new_n278_
.gate aoi22  a=new_n143_ b=new_n276_ c=new_n138_ d=159 O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor3   a=new_n280_ b=new_n278_ c=new_n277_ O=new_n281_
.gate aoi21  a=new_n275_ b=new_n184_ c=new_n281_ O=new_n282_
.gate oai21  a=new_n275_ b=179 c=new_n282_ O=new_n283_
.gate nand2  a=new_n275_ b=200 O=new_n284_
.gate nand3  a=new_n274_ b=new_n273_ c=190 O=new_n285_
.gate nand3  a=new_n285_ b=new_n284_ c=new_n281_ O=new_n286_
.gate nand3  a=new_n286_ b=new_n283_ c=new_n270_ O=new_n287_
.gate nand2  a=new_n259_ b=new_n122_ O=new_n288_
.gate nand2  a=new_n139_ b=58 O=new_n289_
.gate nand2  a=new_n138_ b=150 O=new_n290_
.gate nand2  a=new_n143_ b=new_n81_ O=new_n291_
.gate nand2  a=new_n121_ b=68 O=new_n292_
.gate nand4  a=new_n292_ b=new_n291_ c=new_n290_ d=new_n289_ O=new_n293_
.gate aoi21  a=new_n288_ b=50 c=new_n293_ O=new_n294_
.gate nand2  a=new_n164_ b=222 O=new_n295_
.gate nand2  a=new_n295_ b=new_n247_ O=new_n296_
.gate aoi21  a=new_n162_ b=223 c=new_n296_ O=new_n297_
.gate aoi22  a=new_n253_ b=226 c=new_n159_ d=77 O=new_n298_
.gate nand2  a=new_n298_ b=new_n297_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nand2  a=new_n300_ b=190 O=new_n301_
.gate nand2  a=new_n299_ b=200 O=new_n302_
.gate nand3  a=new_n302_ b=new_n301_ c=new_n294_ O=new_n303_
.gate nand2  a=new_n299_ b=new_n184_ O=new_n304_
.gate oai21  a=new_n299_ b=179 c=new_n304_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n294_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n303_ O=new_n308_
.gate aoi22  a=new_n176_ b=87 c=new_n138_ d=58 O=new_n309_
.gate oai21  a=new_n206_ b=77 c=new_n309_ O=new_n310_
.gate aoi21  a=new_n288_ b=77 c=new_n310_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nand2  a=new_n164_ b=232 O=new_n313_
.gate nand2  a=new_n313_ b=new_n247_ O=new_n314_
.gate aoi21  a=new_n162_ b=238 c=new_n314_ O=new_n315_
.gate aoi22  a=new_n253_ b=244 c=new_n159_ d=107 O=new_n316_
.gate nand2  a=new_n316_ b=new_n315_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n184_ O=new_n318_
.gate inv1   a=new_n317_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n149_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n318_ c=new_n312_ O=new_n321_
.gate nand2  a=new_n317_ b=200 O=new_n322_
.gate nand2  a=new_n319_ b=190 O=new_n323_
.gate nand3  a=new_n323_ b=new_n322_ c=new_n311_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n321_ O=new_n325_
.gate nor3   a=new_n325_ b=new_n308_ c=new_n287_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n244_ O=4028
.gate nand2  a=new_n240_ b=new_n224_ O=new_n329_
.gate nand2  a=new_n168_ b=new_n148_ O=new_n330_
.gate oai21  a=new_n197_ b=new_n172_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n219_ b=new_n204_ c=new_n331_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n329_ O=new_n333_
.gate inv1   a=new_n321_ O=new_n334_
.gate nand2  a=new_n283_ b=new_n269_ O=new_n335_
.gate aoi21  a=new_n334_ b=new_n267_ c=new_n335_ O=new_n336_
.gate nand2  a=new_n303_ b=new_n286_ O=new_n337_
.gate oai21  a=new_n337_ b=new_n336_ c=new_n307_ O=new_n338_
.gate aoi21  a=new_n333_ b=new_n326_ c=new_n338_ O=new_n339_
.gate inv1   a=new_n339_ O=4145
.gate inv1   a=343 O=new_n341_
.gate inv1   a=213 O=new_n342_
.gate nor2   a=20 b=new_n80_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nor3   a=new_n344_ b=new_n342_ c=1 O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n341_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n210_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n223_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n218_ O=new_n350_
.gate inv1   a=new_n347_ O=new_n351_
.gate oai21  a=new_n351_ b=new_n228_ c=new_n243_ O=new_n352_
.gate oai21  a=new_n351_ b=new_n239_ c=new_n352_ O=new_n353_
.gate nand2  a=new_n353_ b=330 O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate aoi21  a=new_n351_ b=new_n240_ c=new_n355_ O=new_n356_
.gate nand3  a=new_n347_ b=new_n217_ c=new_n210_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n349_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n356_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n350_ O=new_n360_
.gate inv1   a=new_n360_ O=4589
.gate nand2  a=new_n351_ b=new_n333_ O=new_n362_
.gate nor2   a=new_n351_ b=new_n166_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n220_ c=new_n194_ O=new_n364_
.gate oai22  a=new_n364_ b=new_n236_ c=new_n347_ d=new_n244_ O=new_n365_
.gate nand2  a=new_n365_ b=330 O=new_n366_
.gate nand2  a=new_n366_ b=new_n362_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n85_ O=new_n368_
.gate nor2   a=new_n126_ b=41 O=new_n369_
.gate nor2   a=new_n113_ b=new_n78_ O=new_n370_
.gate nor2   a=new_n369_ b=new_n85_ O=new_n371_
.gate aoi22  a=new_n371_ b=new_n370_ c=new_n369_ d=new_n82_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n368_ O=4667
.gate inv1   a=new_n120_ O=new_n374_
.gate nor2   a=new_n374_ b=20 O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate aoi21  a=new_n184_ b=20 c=new_n154_ O=new_n377_
.gate nor2   a=190 b=new_n86_ O=new_n378_
.gate nand2  a=new_n378_ b=200 O=new_n379_
.gate nor2   a=new_n379_ b=179 O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n77_ O=new_n382_
.gate nor2   a=200 b=179 O=new_n383_
.gate nand2  a=new_n383_ b=190 O=new_n384_
.gate nand2  a=new_n384_ b=20 O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nor2   a=new_n386_ b=new_n76_ O=new_n387_
.gate nor2   a=new_n379_ b=new_n149_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nor2   a=new_n389_ b=new_n261_ O=new_n390_
.gate nor3   a=new_n390_ b=new_n387_ c=new_n382_ O=new_n391_
.gate nor2   a=new_n378_ b=200 O=new_n392_
.gate nand2  a=new_n392_ b=new_n386_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=new_n394_ b=58 O=new_n395_
.gate nor2   a=new_n378_ b=179 O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate nor2   a=new_n397_ b=new_n385_ O=new_n398_
.gate inv1   a=new_n398_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n112_ O=new_n400_
.gate nor2   a=new_n149_ b=new_n86_ O=new_n401_
.gate nor2   a=200 b=190 O=new_n402_
.gate nand2  a=new_n402_ b=new_n401_ O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate aoi21  a=new_n404_ b=77 c=33 O=new_n405_
.gate nor4   a=new_n169_ b=new_n198_ c=new_n149_ d=new_n86_ O=new_n406_
.gate nand2  a=new_n406_ b=50 O=new_n407_
.gate nand2  a=new_n383_ b=new_n378_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nand2  a=new_n409_ b=159 O=new_n410_
.gate nand3  a=new_n410_ b=new_n407_ c=new_n405_ O=new_n411_
.gate nor2   a=new_n411_ b=new_n400_ O=new_n412_
.gate nand3  a=new_n412_ b=new_n395_ c=new_n391_ O=new_n413_
.gate nand2  a=new_n388_ b=317 O=new_n414_
.gate aoi22  a=new_n385_ b=294 c=new_n380_ d=283 O=new_n415_
.gate nand2  a=new_n398_ b=303 O=new_n416_
.gate aoi21  a=new_n404_ b=311 c=new_n124_ O=new_n417_
.gate nand2  a=new_n406_ b=326 O=new_n418_
.gate nand2  a=new_n409_ b=329 O=new_n419_
.gate nand3  a=new_n419_ b=new_n418_ c=new_n417_ O=new_n420_
.gate aoi21  a=new_n394_ b=322 c=new_n420_ O=new_n421_
.gate nand4  a=new_n421_ b=new_n416_ c=new_n415_ d=new_n414_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n413_ O=new_n423_
.gate aoi21  a=new_n78_ b=87 c=33 O=new_n424_
.gate nand2  a=45 b=33 O=new_n425_
.gate nor2   a=new_n425_ b=new_n111_ O=new_n426_
.gate oai21  a=new_n426_ b=new_n424_ c=new_n125_ O=new_n427_
.gate nor2   a=new_n344_ b=new_n150_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n371_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nor3   a=new_n126_ b=45 c=new_n124_ O=new_n432_
.gate nor2   a=new_n377_ b=new_n125_ O=new_n433_
.gate nor2   a=new_n375_ b=116 O=new_n434_
.gate aoi22  a=new_n434_ b=new_n433_ c=new_n432_ d=new_n83_ O=new_n435_
.gate nand3  a=new_n435_ b=new_n431_ c=new_n427_ O=new_n436_
.gate aoi21  a=new_n423_ b=new_n377_ c=new_n436_ O=new_n437_
.gate oai21  a=new_n376_ b=new_n353_ c=new_n437_ O=new_n438_
.gate nor2   a=new_n431_ b=new_n355_ O=new_n439_
.gate oai21  a=new_n353_ b=330 c=new_n439_ O=new_n440_
.gate and2   a=new_n440_ b=new_n438_ O=new_n441_
.gate inv1   a=new_n441_ O=4815
.gate aoi21  a=new_n347_ b=new_n312_ c=new_n325_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate oai21  a=new_n351_ b=new_n321_ c=new_n444_ O=new_n445_
.gate nor2   a=new_n430_ b=new_n377_ O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nor2   a=new_n447_ b=new_n374_ O=new_n448_
.gate nor2   a=new_n431_ b=new_n367_ O=new_n449_
.gate oai21  a=new_n449_ b=new_n448_ c=new_n445_ O=new_n450_
.gate nor2   a=new_n445_ b=new_n431_ O=new_n451_
.gate inv1   a=77 O=new_n452_
.gate nor2   a=new_n447_ b=new_n120_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nor2   a=new_n381_ b=new_n112_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate aoi21  a=new_n388_ b=283 c=new_n387_ O=new_n457_
.gate nand2  a=new_n392_ b=294 O=new_n458_
.gate oai21  a=new_n397_ b=new_n77_ c=new_n458_ O=new_n459_
.gate aoi22  a=new_n409_ b=311 c=new_n406_ d=303 O=new_n460_
.gate oai21  a=new_n403_ b=new_n91_ c=new_n460_ O=new_n461_
.gate aoi21  a=new_n459_ b=new_n386_ c=new_n461_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n457_ c=new_n456_ O=new_n463_
.gate nand2  a=new_n388_ b=150 O=new_n464_
.gate nor2   a=new_n381_ b=new_n261_ O=new_n465_
.gate aoi21  a=new_n385_ b=58 c=new_n465_ O=new_n466_
.gate nand2  a=new_n394_ b=143 O=new_n467_
.gate inv1   a=132 O=new_n468_
.gate aoi22  a=new_n406_ b=137 c=new_n404_ d=159 O=new_n469_
.gate oai21  a=new_n408_ b=new_n468_ c=new_n469_ O=new_n470_
.gate aoi21  a=new_n398_ b=50 c=new_n470_ O=new_n471_
.gate nand4  a=new_n471_ b=new_n467_ c=new_n466_ d=new_n464_ O=new_n472_
.gate aoi22  a=new_n472_ b=new_n135_ c=new_n463_ d=33 O=new_n473_
.gate inv1   a=new_n377_ O=new_n474_
.gate nor2   a=new_n430_ b=new_n474_ O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate oai22  a=new_n476_ b=new_n473_ c=new_n454_ d=new_n452_ O=new_n477_
.gate aoi21  a=new_n451_ b=new_n367_ c=new_n477_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n450_ O=4944
.gate nand2  a=68 b=new_n81_ O=new_n480_
.gate inv1   a=new_n109_ O=new_n481_
.gate nor2   a=new_n110_ b=new_n481_ O=new_n482_
.gate oai21  a=new_n276_ b=50 c=new_n482_ O=new_n483_
.gate aoi21  a=new_n483_ b=new_n480_ c=13 O=new_n484_
.gate nor3   a=new_n131_ b=new_n178_ c=new_n91_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n484_ c=1 O=new_n486_
.gate or2    a=new_n345_ b=new_n283_ O=new_n487_
.gate aoi21  a=new_n443_ b=new_n333_ c=new_n334_ O=new_n488_
.gate oai21  a=new_n351_ b=new_n266_ c=new_n270_ O=new_n489_
.gate oai21  a=new_n489_ b=new_n488_ c=new_n269_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n351_ O=new_n491_
.gate nor2   a=new_n346_ b=new_n281_ O=new_n492_
.gate nand2  a=new_n487_ b=new_n286_ O=new_n493_
.gate aoi21  a=new_n492_ b=new_n283_ c=new_n493_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate oai21  a=new_n495_ b=new_n491_ c=new_n487_ O=new_n496_
.gate or2    a=new_n351_ b=new_n269_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n489_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate nand3  a=new_n445_ b=new_n365_ c=330 O=new_n500_
.gate nor2   a=new_n500_ b=new_n499_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n494_ O=new_n502_
.gate xnor2a a=new_n502_ b=new_n496_ O=new_n503_
.gate and2   a=new_n496_ b=new_n326_ O=new_n504_
.gate aoi21  a=new_n503_ b=new_n327_ c=new_n504_ O=new_n505_
.gate nor2   a=new_n505_ b=new_n339_ O=new_n506_
.gate nand2  a=new_n505_ b=new_n339_ O=new_n507_
.gate oai21  a=new_n343_ b=new_n85_ c=new_n507_ O=new_n508_
.gate oai21  a=new_n508_ b=new_n506_ c=new_n486_ O=5002
.gate nor2   a=new_n351_ b=new_n147_ O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n173_ O=new_n512_
.gate nand2  a=new_n510_ b=new_n168_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n512_ O=new_n514_
.gate aoi21  a=new_n357_ b=new_n349_ c=new_n239_ O=new_n515_
.gate nor2   a=new_n351_ b=new_n182_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n196_ O=new_n517_
.gate oai21  a=new_n516_ b=new_n202_ c=new_n517_ O=new_n518_
.gate oai21  a=new_n515_ b=new_n219_ c=new_n518_ O=new_n519_
.gate aoi21  a=new_n519_ b=new_n197_ c=new_n347_ O=new_n520_
.gate xor2a  a=new_n520_ b=new_n514_ O=new_n521_
.gate inv1   a=new_n521_ O=new_n522_
.gate nand3  a=new_n518_ b=new_n358_ c=new_n355_ O=new_n523_
.gate nor2   a=new_n428_ b=new_n85_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate aoi21  a=new_n369_ b=new_n367_ c=new_n525_ O=new_n526_
.gate aoi21  a=new_n523_ b=new_n522_ c=new_n526_ O=new_n527_
.gate oai21  a=new_n523_ b=new_n522_ c=new_n527_ O=new_n528_
.gate nand2  a=new_n514_ b=new_n375_ O=new_n529_
.gate nand2  a=new_n125_ b=new_n103_ O=new_n530_
.gate nand3  a=new_n376_ b=new_n126_ c=87 O=new_n531_
.gate nand4  a=new_n531_ b=new_n530_ c=new_n529_ d=new_n474_ O=new_n532_
.gate nand2  a=new_n385_ b=107 O=new_n533_
.gate nand2  a=new_n388_ b=294 O=new_n534_
.gate nand2  a=new_n380_ b=97 O=new_n535_
.gate nand3  a=new_n535_ b=new_n534_ c=new_n533_ O=new_n536_
.gate nand2  a=new_n398_ b=116 O=new_n537_
.gate nand2  a=new_n394_ b=303 O=new_n538_
.gate aoi21  a=new_n409_ b=317 c=new_n474_ O=new_n539_
.gate aoi22  a=new_n406_ b=311 c=new_n404_ d=283 O=new_n540_
.gate nand4  a=new_n540_ b=new_n539_ c=new_n538_ d=new_n537_ O=new_n541_
.gate oai22  a=new_n541_ b=new_n536_ c=new_n433_ d=33 O=new_n542_
.gate inv1   a=159 O=new_n543_
.gate nor2   a=new_n381_ b=new_n452_ O=new_n544_
.gate nor2   a=new_n386_ b=new_n261_ O=new_n545_
.gate nor2   a=new_n545_ b=new_n544_ O=new_n546_
.gate oai21  a=new_n389_ b=new_n543_ c=new_n546_ O=new_n547_
.gate nand2  a=new_n398_ b=58 O=new_n548_
.gate nand2  a=new_n394_ b=150 O=new_n549_
.gate nand2  a=new_n409_ b=137 O=new_n550_
.gate aoi22  a=new_n406_ b=143 c=new_n404_ d=50 O=new_n551_
.gate nand4  a=new_n551_ b=new_n550_ c=new_n549_ d=new_n548_ O=new_n552_
.gate nor2   a=new_n125_ b=33 O=new_n553_
.gate oai21  a=new_n552_ b=new_n547_ c=new_n553_ O=new_n554_
.gate aoi21  a=new_n554_ b=new_n542_ c=new_n430_ O=new_n555_
.gate xor2a  a=new_n358_ b=new_n356_ O=new_n556_
.gate inv1   a=new_n556_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n369_ O=new_n558_
.gate nand2  a=new_n518_ b=new_n360_ O=new_n559_
.gate nor2   a=new_n559_ b=new_n558_ O=new_n560_
.gate aoi22  a=new_n560_ b=new_n521_ c=new_n555_ d=new_n532_ O=new_n561_
.gate nand2  a=new_n561_ b=new_n528_ O=5045
.gate nand2  a=new_n557_ b=new_n526_ O=new_n563_
.gate inv1   a=new_n369_ O=new_n564_
.gate oai21  a=new_n564_ b=new_n367_ c=new_n556_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n563_ O=new_n566_
.gate nor2   a=new_n386_ b=new_n112_ O=new_n567_
.gate oai21  a=new_n389_ b=new_n276_ c=new_n535_ O=new_n568_
.gate nor2   a=new_n568_ b=new_n567_ O=new_n569_
.gate nand2  a=new_n394_ b=50 O=new_n570_
.gate nor2   a=new_n399_ b=new_n452_ O=new_n571_
.gate aoi21  a=new_n404_ b=68 c=33 O=new_n572_
.gate nand2  a=new_n406_ b=159 O=new_n573_
.gate nand2  a=new_n409_ b=150 O=new_n574_
.gate nand3  a=new_n574_ b=new_n573_ c=new_n572_ O=new_n575_
.gate nor2   a=new_n575_ b=new_n571_ O=new_n576_
.gate nand3  a=new_n576_ b=new_n570_ c=new_n569_ O=new_n577_
.gate nand2  a=new_n385_ b=283 O=new_n578_
.gate aoi22  a=new_n388_ b=311 c=new_n380_ d=116 O=new_n579_
.gate nand2  a=new_n394_ b=317 O=new_n580_
.gate nand2  a=new_n406_ b=322 O=new_n581_
.gate nand2  a=new_n409_ b=326 O=new_n582_
.gate nand2  a=new_n404_ b=303 O=new_n583_
.gate nand4  a=new_n583_ b=new_n582_ c=new_n581_ d=33 O=new_n584_
.gate aoi21  a=new_n398_ b=294 c=new_n584_ O=new_n585_
.gate nand4  a=new_n585_ b=new_n580_ c=new_n579_ d=new_n578_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n577_ O=new_n587_
.gate aoi21  a=new_n425_ b=new_n370_ c=new_n126_ O=new_n588_
.gate oai21  a=new_n425_ b=new_n106_ c=new_n588_ O=new_n589_
.gate nand2  a=77 b=68 O=new_n590_
.gate nand3  a=new_n590_ b=58 c=new_n81_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n432_ O=new_n592_
.gate nand3  a=new_n433_ b=new_n376_ c=new_n77_ O=new_n593_
.gate nand4  a=new_n593_ b=new_n592_ c=new_n589_ d=new_n431_ O=new_n594_
.gate aoi21  a=new_n587_ b=new_n377_ c=new_n594_ O=new_n595_
.gate oai21  a=new_n376_ b=new_n358_ c=new_n595_ O=new_n596_
.gate and2   a=new_n596_ b=new_n566_ O=new_n597_
.gate inv1   a=new_n597_ O=5047
.gate xor2a  a=new_n518_ b=new_n360_ O=new_n599_
.gate inv1   a=new_n599_ O=new_n600_
.gate nand3  a=new_n600_ b=new_n563_ c=new_n430_ O=new_n601_
.gate nor2   a=new_n558_ b=new_n367_ O=new_n602_
.gate nand2  a=new_n388_ b=50 O=new_n603_
.gate nor2   a=new_n386_ b=new_n452_ O=new_n604_
.gate nor2   a=new_n604_ b=new_n455_ O=new_n605_
.gate nand2  a=new_n394_ b=159 O=new_n606_
.gate aoi21  a=new_n409_ b=143 c=33 O=new_n607_
.gate nand2  a=new_n406_ b=150 O=new_n608_
.gate nand2  a=new_n404_ b=58 O=new_n609_
.gate nand3  a=new_n609_ b=new_n608_ c=new_n607_ O=new_n610_
.gate aoi21  a=new_n398_ b=68 c=new_n610_ O=new_n611_
.gate nand4  a=new_n611_ b=new_n606_ c=new_n605_ d=new_n603_ O=new_n612_
.gate nand2  a=new_n388_ b=303 O=new_n613_
.gate aoi21  a=new_n385_ b=116 c=new_n382_ O=new_n614_
.gate nand2  a=new_n398_ b=283 O=new_n615_
.gate nand2  a=new_n406_ b=317 O=new_n616_
.gate nand2  a=new_n404_ b=294 O=new_n617_
.gate nand2  a=new_n409_ b=322 O=new_n618_
.gate nand4  a=new_n618_ b=new_n617_ c=new_n616_ d=33 O=new_n619_
.gate aoi21  a=new_n394_ b=311 c=new_n619_ O=new_n620_
.gate nand4  a=new_n620_ b=new_n615_ c=new_n614_ d=new_n613_ O=new_n621_
.gate nand3  a=new_n621_ b=new_n612_ c=new_n377_ O=new_n622_
.gate nor2   a=new_n375_ b=new_n76_ O=new_n623_
.gate aoi22  a=new_n623_ b=new_n433_ c=new_n127_ d=new_n118_ O=new_n624_
.gate aoi21  a=new_n624_ b=new_n622_ c=new_n430_ O=new_n625_
.gate nor2   a=new_n447_ b=new_n376_ O=new_n626_
.gate aoi21  a=new_n626_ b=new_n518_ c=new_n625_ O=new_n627_
.gate inv1   a=new_n627_ O=new_n628_
.gate aoi21  a=new_n602_ b=new_n599_ c=new_n628_ O=new_n629_
.gate and2   a=new_n629_ b=new_n601_ O=new_n630_
.gate inv1   a=new_n630_ O=5078
.gate inv1   a=new_n338_ O=new_n632_
.gate xor2a  a=new_n494_ b=new_n491_ O=new_n633_
.gate xor2a  a=new_n633_ b=new_n501_ O=new_n634_
.gate oai21  a=new_n488_ b=new_n347_ c=new_n500_ O=new_n635_
.gate xor2a  a=new_n635_ b=new_n498_ O=new_n636_
.gate nand2  a=new_n636_ b=new_n369_ O=new_n637_
.gate inv1   a=new_n637_ O=new_n638_
.gate nand3  a=new_n638_ b=new_n634_ c=new_n632_ O=new_n639_
.gate inv1   a=new_n634_ O=new_n640_
.gate aoi21  a=new_n369_ b=new_n338_ c=new_n525_ O=new_n641_
.gate inv1   a=new_n641_ O=new_n642_
.gate nor2   a=new_n636_ b=new_n564_ O=new_n643_
.gate oai21  a=new_n643_ b=new_n642_ c=new_n640_ O=new_n644_
.gate nand2  a=new_n494_ b=new_n448_ O=new_n645_
.gate nor2   a=new_n389_ b=new_n77_ O=new_n646_
.gate nor3   a=new_n646_ b=new_n604_ c=new_n465_ O=new_n647_
.gate nand2  a=new_n394_ b=116 O=new_n648_
.gate nand2  a=new_n406_ b=283 O=new_n649_
.gate nand2  a=new_n409_ b=294 O=new_n650_
.gate nand2  a=new_n404_ b=97 O=new_n651_
.gate nand4  a=new_n651_ b=new_n650_ c=new_n649_ d=33 O=new_n652_
.gate nor2   a=new_n652_ b=new_n400_ O=new_n653_
.gate nand3  a=new_n653_ b=new_n648_ c=new_n647_ O=new_n654_
.gate oai22  a=new_n386_ b=new_n543_ c=new_n381_ d=new_n81_ O=new_n655_
.gate aoi21  a=new_n388_ b=137 c=new_n655_ O=new_n656_
.gate nor2   a=new_n393_ b=new_n468_ O=new_n657_
.gate inv1   a=150 O=new_n658_
.gate nor2   a=new_n399_ b=new_n658_ O=new_n659_
.gate aoi21  a=new_n409_ b=125 c=33 O=new_n660_
.gate nand2  a=new_n404_ b=143 O=new_n661_
.gate nand2  a=new_n406_ b=128 O=new_n662_
.gate nand3  a=new_n662_ b=new_n661_ c=new_n660_ O=new_n663_
.gate nor3   a=new_n663_ b=new_n659_ c=new_n657_ O=new_n664_
.gate nand2  a=new_n475_ b=new_n374_ O=new_n665_
.gate aoi21  a=new_n664_ b=new_n656_ c=new_n665_ O=new_n666_
.gate aoi22  a=new_n666_ b=new_n654_ c=new_n453_ d=58 O=new_n667_
.gate nand4  a=new_n667_ b=new_n645_ c=new_n644_ d=new_n639_ O=5102
.gate aoi21  a=new_n638_ b=new_n640_ c=new_n642_ O=new_n669_
.gate nor2   a=new_n346_ b=new_n294_ O=new_n670_
.gate oai22  a=new_n670_ b=new_n308_ c=new_n346_ d=new_n307_ O=new_n671_
.gate xnor2a a=new_n671_ b=new_n503_ O=new_n672_
.gate nor2   a=new_n389_ b=new_n76_ O=new_n673_
.gate nor2   a=new_n381_ b=new_n276_ O=new_n674_
.gate nor3   a=new_n674_ b=new_n673_ c=new_n545_ O=new_n675_
.gate nand2  a=new_n394_ b=107 O=new_n676_
.gate aoi21  a=new_n409_ b=283 c=new_n124_ O=new_n677_
.gate nand2  a=new_n404_ b=87 O=new_n678_
.gate nand2  a=new_n406_ b=116 O=new_n679_
.gate nand3  a=new_n679_ b=new_n678_ c=new_n677_ O=new_n680_
.gate nor2   a=new_n680_ b=new_n571_ O=new_n681_
.gate nand3  a=new_n681_ b=new_n676_ c=new_n675_ O=new_n682_
.gate nand2  a=new_n388_ b=132 O=new_n683_
.gate aoi22  a=new_n385_ b=150 c=new_n380_ d=159 O=new_n684_
.gate nand2  a=new_n398_ b=143 O=new_n685_
.gate aoi21  a=new_n404_ b=137 c=33 O=new_n686_
.gate nand2  a=new_n409_ b=124 O=new_n687_
.gate nand2  a=new_n406_ b=125 O=new_n688_
.gate nand3  a=new_n688_ b=new_n687_ c=new_n686_ O=new_n689_
.gate aoi21  a=new_n394_ b=128 c=new_n689_ O=new_n690_
.gate nand4  a=new_n690_ b=new_n685_ c=new_n684_ d=new_n683_ O=new_n691_
.gate nand3  a=new_n691_ b=new_n682_ c=new_n377_ O=new_n692_
.gate nand2  a=new_n692_ b=new_n245_ O=new_n693_
.gate oai21  a=50 b=new_n245_ c=new_n374_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n430_ O=new_n695_
.gate aoi22  a=new_n695_ b=new_n693_ c=new_n453_ d=50 O=new_n696_
.gate inv1   a=new_n696_ O=new_n697_
.gate aoi21  a=new_n671_ b=new_n448_ c=new_n697_ O=new_n698_
.gate oai21  a=new_n672_ b=new_n669_ c=new_n698_ O=5120
.gate nand3  a=new_n643_ b=new_n632_ c=new_n327_ O=new_n700_
.gate nand2  a=new_n642_ b=new_n636_ O=new_n701_
.gate nand2  a=new_n388_ b=116 O=new_n702_
.gate nor2   a=new_n567_ b=new_n544_ O=new_n703_
.gate nand2  a=new_n394_ b=283 O=new_n704_
.gate aoi21  a=new_n404_ b=107 c=new_n124_ O=new_n705_
.gate nand2  a=new_n406_ b=294 O=new_n706_
.gate nand2  a=new_n409_ b=303 O=new_n707_
.gate nand3  a=new_n707_ b=new_n706_ c=new_n705_ O=new_n708_
.gate aoi21  a=new_n398_ b=97 c=new_n708_ O=new_n709_
.gate nand4  a=new_n709_ b=new_n704_ c=new_n703_ d=new_n702_ O=new_n710_
.gate nand2  a=new_n388_ b=143 O=new_n711_
.gate aoi21  a=new_n385_ b=50 c=new_n674_ O=new_n712_
.gate nand2  a=new_n394_ b=137 O=new_n713_
.gate aoi21  a=new_n409_ b=128 c=33 O=new_n714_
.gate oai21  a=new_n403_ b=new_n658_ c=new_n714_ O=new_n715_
.gate aoi21  a=new_n398_ b=159 c=new_n715_ O=new_n716_
.gate nand4  a=new_n716_ b=new_n713_ c=new_n712_ d=new_n711_ O=new_n717_
.gate nand3  a=new_n717_ b=new_n710_ c=new_n475_ O=new_n718_
.gate oai21  a=new_n454_ b=new_n261_ c=new_n718_ O=new_n719_
.gate aoi21  a=new_n498_ b=new_n448_ c=new_n719_ O=new_n720_
.gate nand3  a=new_n720_ b=new_n701_ c=new_n700_ O=5121
.gate nor2   a=5120 b=5102 O=new_n722_
.gate nand3  a=new_n630_ b=new_n597_ c=new_n441_ O=new_n723_
.gate nor4   a=new_n723_ b=5121 c=5045 d=4944 O=new_n724_
.gate nand2  a=new_n724_ b=new_n722_ O=5192
.gate nand2  a=new_n722_ b=new_n341_ O=new_n726_
.gate nand3  a=new_n726_ b=5192 c=213 O=5231
.gate xor2a  a=new_n597_ b=4815 O=new_n728_
.gate xor2a  a=new_n630_ b=5045 O=new_n729_
.gate xor2a  a=new_n729_ b=new_n728_ O=new_n730_
.gate xor2a  a=5121 b=4944 O=new_n731_
.gate xnor2a a=new_n731_ b=350 O=new_n732_
.gate nand3  a=new_n732_ b=new_n341_ c=213 O=new_n733_
.gate xnor2a a=new_n731_ b=5102 O=new_n734_
.gate xor2a  a=new_n734_ b=5120 O=new_n735_
.gate oai21  a=343 b=new_n342_ c=new_n735_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n733_ O=new_n737_
.gate xor2a  a=new_n737_ b=new_n730_ O=5360
.gate xor2a  a=new_n735_ b=new_n730_ O=5361
.end
