# Benchmark "c3540.blif" written by ABC on Sat Aug 17 22:13:35 2019
.model c3540.blif
.inputs G1 G13 G20 G33 G41 G45 G50 G58 G68 G77 G87 G97 G107 G116 G124 G125 \
 G128 G132 G137 G143 G150 G159 G169 G179 G190 G200 G213 G222 G223 G226 G232 \
 G238 G244 G250 G257 G264 G270 G274 G283 G294 G303 G311 G317 G322 G326 G329 \
 G330 G343 G1698 G2897
.outputs G353 G355 G361 G358 G351 G372 G369 G399 G364 G396 G384 G367 G387 \
 G393 G390 G378 G375 G381 G407 G409 G405 G402

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G50 O=new_n73_
.gate nor2   a=G68 b=G58 O=new_n74_
.gate nand2  a=new_n74_ b=new_n73_ O=new_n75_
.gate nor2   a=new_n75_ b=G77 O=G353
.gate nor2   a=G107 b=G97 O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nand2  a=new_n78_ b=G87 O=G355
.gate inv1   a=G1 O=new_n80_
.gate inv1   a=G20 O=new_n81_
.gate nor2   a=new_n81_ b=new_n80_ O=new_n82_
.gate nor2   a=new_n74_ b=new_n73_ O=new_n83_
.gate nand2  a=new_n83_ b=G13 O=new_n84_
.gate nand2  a=new_n84_ b=new_n82_ O=new_n85_
.gate nand2  a=G264 b=G107 O=new_n86_
.gate aoi22  a=G257 b=G97 c=G232 d=G58 O=new_n87_
.gate aoi21  a=G250 b=G87 c=new_n82_ O=new_n88_
.gate nand2  a=G244 b=G77 O=new_n89_
.gate nand2  a=G238 b=G68 O=new_n90_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n91_
.gate nand2  a=G226 b=G50 O=new_n92_
.gate nand2  a=G270 b=G116 O=new_n93_
.gate nand2  a=new_n93_ b=new_n92_ O=new_n94_
.gate nor2   a=new_n94_ b=new_n91_ O=new_n95_
.gate nand4  a=new_n95_ b=new_n88_ c=new_n87_ d=new_n86_ O=new_n96_
.gate nor2   a=G13 b=new_n80_ O=new_n97_
.gate nand2  a=new_n97_ b=G20 O=new_n98_
.gate oai21  a=G264 b=G257 c=G250 O=new_n99_
.gate nor2   a=new_n99_ b=new_n98_ O=new_n100_
.gate aoi21  a=new_n96_ b=new_n85_ c=new_n100_ O=G361
.gate xor2a  a=G270 b=G264 O=new_n102_
.gate xnor2a a=G257 b=G250 O=new_n103_
.gate xor2a  a=new_n103_ b=new_n102_ O=new_n104_
.gate xor2a  a=G244 b=G238 O=new_n105_
.gate xnor2a a=G232 b=G226 O=new_n106_
.gate xnor2a a=new_n106_ b=new_n105_ O=new_n107_
.gate xor2a  a=new_n107_ b=new_n104_ O=G358
.gate xor2a  a=G77 b=G50 O=new_n109_
.gate inv1   a=G58 O=new_n110_
.gate inv1   a=G68 O=new_n111_
.gate nor2   a=new_n111_ b=new_n110_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n74_ O=new_n113_
.gate xnor2a a=new_n113_ b=new_n109_ O=new_n114_
.gate xor2a  a=G116 b=G107 O=new_n115_
.gate xnor2a a=G97 b=G87 O=new_n116_
.gate xor2a  a=new_n116_ b=new_n115_ O=new_n117_
.gate xnor2a a=new_n117_ b=new_n114_ O=G351
.gate inv1   a=G13 O=new_n119_
.gate nor2   a=new_n119_ b=G1 O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n81_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n119_ b=new_n80_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand2  a=new_n82_ b=G33 O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n123_ O=new_n129_
.gate aoi21  a=G33 b=new_n80_ c=new_n129_ O=new_n130_
.gate inv1   a=G87 O=new_n131_
.gate aoi21  a=new_n77_ b=new_n131_ c=new_n81_ O=new_n132_
.gate nand2  a=G97 b=G33 O=new_n133_
.gate nor2   a=G33 b=G20 O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate oai21  a=new_n135_ b=new_n111_ c=new_n133_ O=new_n136_
.gate oai21  a=new_n136_ b=new_n132_ c=new_n127_ O=new_n137_
.gate oai21  a=new_n123_ b=G87 c=new_n137_ O=new_n138_
.gate aoi21  a=new_n130_ b=G87 c=new_n138_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate aoi21  a=G41 b=G33 c=new_n125_ O=new_n141_
.gate inv1   a=G1698 O=new_n142_
.gate nor2   a=new_n142_ b=G33 O=new_n143_
.gate nand2  a=new_n143_ b=G244 O=new_n144_
.gate nor2   a=G1698 b=G33 O=new_n145_
.gate nand2  a=new_n145_ b=G238 O=new_n146_
.gate nand2  a=G116 b=G33 O=new_n147_
.gate nand3  a=new_n147_ b=new_n146_ c=new_n144_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n141_ O=new_n149_
.gate inv1   a=G45 O=new_n150_
.gate nor2   a=new_n150_ b=G1 O=new_n151_
.gate nand2  a=new_n151_ b=G274 O=new_n152_
.gate inv1   a=new_n141_ O=new_n153_
.gate inv1   a=new_n151_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n153_ c=G250 O=new_n155_
.gate nand3  a=new_n155_ b=new_n152_ c=new_n149_ O=new_n156_
.gate or2    a=new_n156_ b=G190 O=new_n157_
.gate inv1   a=G200 O=new_n158_
.gate nand2  a=new_n156_ b=new_n158_ O=new_n159_
.gate aoi21  a=new_n159_ b=new_n157_ c=new_n140_ O=new_n160_
.gate inv1   a=G169 O=new_n161_
.gate oai21  a=new_n156_ b=G179 c=new_n140_ O=new_n162_
.gate aoi21  a=new_n156_ b=new_n161_ c=new_n162_ O=new_n163_
.gate nor2   a=new_n163_ b=new_n160_ O=new_n164_
.gate nand2  a=new_n143_ b=G250 O=new_n165_
.gate nand2  a=new_n145_ b=G244 O=new_n166_
.gate nand2  a=G283 b=G33 O=new_n167_
.gate nand3  a=new_n167_ b=new_n166_ c=new_n165_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n141_ O=new_n169_
.gate nor2   a=new_n154_ b=G41 O=new_n170_
.gate nor2   a=new_n170_ b=new_n141_ O=new_n171_
.gate nand2  a=new_n171_ b=G257 O=new_n172_
.gate nand2  a=new_n170_ b=G274 O=new_n173_
.gate nand3  a=new_n173_ b=new_n172_ c=new_n169_ O=new_n174_
.gate nand2  a=new_n174_ b=G169 O=new_n175_
.gate inv1   a=G179 O=new_n176_
.gate or2    a=new_n174_ b=new_n176_ O=new_n177_
.gate inv1   a=G33 O=new_n178_
.gate oai21  a=new_n178_ b=G1 c=G97 O=new_n179_
.gate aoi22  a=new_n179_ b=new_n123_ c=new_n129_ d=G97 O=new_n180_
.gate nand2  a=G107 b=G33 O=new_n181_
.gate nand2  a=new_n181_ b=new_n81_ O=new_n182_
.gate aoi21  a=G77 b=new_n178_ c=new_n182_ O=new_n183_
.gate inv1   a=G97 O=new_n184_
.gate inv1   a=G107 O=new_n185_
.gate nor2   a=new_n185_ b=new_n184_ O=new_n186_
.gate nor3   a=new_n186_ b=new_n77_ c=new_n81_ O=new_n187_
.gate nor3   a=new_n187_ b=new_n183_ c=new_n128_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n180_ O=new_n189_
.gate aoi21  a=new_n177_ b=new_n175_ c=new_n189_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate inv1   a=G190 O=new_n192_
.gate inv1   a=new_n189_ O=new_n193_
.gate aoi21  a=new_n174_ b=G200 c=new_n193_ O=new_n194_
.gate oai21  a=new_n174_ b=new_n192_ c=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n191_ O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate inv1   a=G116 O=new_n198_
.gate nand2  a=new_n198_ b=G20 O=new_n199_
.gate nand2  a=G97 b=new_n178_ O=new_n200_
.gate nand3  a=new_n200_ b=new_n167_ c=new_n81_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n199_ c=new_n127_ O=new_n202_
.gate oai21  a=new_n199_ b=new_n121_ c=new_n202_ O=new_n203_
.gate aoi21  a=new_n130_ b=G116 c=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand2  a=new_n145_ b=G257 O=new_n206_
.gate aoi22  a=new_n143_ b=G264 c=G303 d=G33 O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n141_ O=new_n209_
.gate nand2  a=new_n171_ b=G270 O=new_n210_
.gate nand3  a=new_n210_ b=new_n209_ c=new_n173_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n161_ O=new_n212_
.gate or2    a=new_n211_ b=G179 O=new_n213_
.gate nand3  a=new_n213_ b=new_n205_ c=new_n212_ O=new_n214_
.gate nor2   a=new_n211_ b=G190 O=new_n215_
.gate aoi21  a=new_n211_ b=new_n158_ c=new_n215_ O=new_n216_
.gate oai21  a=new_n216_ b=new_n205_ c=new_n214_ O=new_n217_
.gate nand2  a=new_n145_ b=G250 O=new_n218_
.gate aoi22  a=new_n143_ b=G257 c=G294 d=G33 O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n141_ O=new_n221_
.gate nand2  a=new_n171_ b=G264 O=new_n222_
.gate nand3  a=new_n222_ b=new_n221_ c=new_n173_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n161_ O=new_n224_
.gate aoi21  a=new_n126_ b=new_n119_ c=new_n81_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n185_ O=new_n226_
.gate nor2   a=new_n125_ b=G20 O=new_n227_
.gate oai21  a=new_n131_ b=G33 c=new_n147_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n227_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n226_ O=new_n230_
.gate aoi21  a=new_n130_ b=G107 c=new_n230_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate or2    a=new_n223_ b=G179 O=new_n233_
.gate nand3  a=new_n233_ b=new_n232_ c=new_n224_ O=new_n234_
.gate nand2  a=new_n223_ b=new_n158_ O=new_n235_
.gate oai21  a=new_n223_ b=G190 c=new_n235_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n231_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n234_ O=new_n238_
.gate nor2   a=new_n238_ b=new_n217_ O=new_n239_
.gate nand3  a=new_n239_ b=new_n197_ c=new_n164_ O=new_n240_
.gate nand2  a=new_n143_ b=G223 O=new_n241_
.gate nand2  a=G77 b=G33 O=new_n242_
.gate nand2  a=new_n145_ b=G222 O=new_n243_
.gate nand3  a=new_n243_ b=new_n242_ c=new_n241_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n141_ O=new_n245_
.gate inv1   a=G41 O=new_n246_
.gate aoi21  a=new_n150_ b=new_n246_ c=G1 O=new_n247_
.gate nand2  a=new_n247_ b=G274 O=new_n248_
.gate nor2   a=new_n247_ b=new_n141_ O=new_n249_
.gate nand2  a=new_n249_ b=G226 O=new_n250_
.gate nand3  a=new_n250_ b=new_n248_ c=new_n245_ O=new_n251_
.gate nand2  a=new_n251_ b=G200 O=new_n252_
.gate or2    a=new_n251_ b=new_n192_ O=new_n253_
.gate aoi21  a=G20 b=new_n80_ c=new_n127_ O=new_n254_
.gate nand2  a=new_n254_ b=G50 O=new_n255_
.gate nand2  a=new_n75_ b=G20 O=new_n256_
.gate nand2  a=new_n134_ b=G150 O=new_n257_
.gate nand3  a=G58 b=G33 c=new_n81_ O=new_n258_
.gate nand3  a=new_n258_ b=new_n257_ c=new_n256_ O=new_n259_
.gate aoi22  a=new_n259_ b=new_n127_ c=new_n122_ d=new_n73_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n255_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand3  a=new_n262_ b=new_n253_ c=new_n252_ O=new_n263_
.gate aoi21  a=new_n251_ b=new_n161_ c=new_n262_ O=new_n264_
.gate oai21  a=new_n251_ b=G179 c=new_n264_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n263_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=new_n145_ b=G223 O=new_n268_
.gate nand2  a=G87 b=G33 O=new_n269_
.gate nand2  a=new_n143_ b=G226 O=new_n270_
.gate nand3  a=new_n270_ b=new_n269_ c=new_n268_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n141_ O=new_n272_
.gate nand2  a=new_n249_ b=G232 O=new_n273_
.gate nand3  a=new_n273_ b=new_n272_ c=new_n248_ O=new_n274_
.gate nand2  a=new_n274_ b=G200 O=new_n275_
.gate or2    a=new_n274_ b=new_n192_ O=new_n276_
.gate nand2  a=new_n254_ b=G58 O=new_n277_
.gate inv1   a=new_n113_ O=new_n278_
.gate nand2  a=new_n278_ b=G20 O=new_n279_
.gate nand2  a=new_n134_ b=G159 O=new_n280_
.gate nand3  a=G68 b=G33 c=new_n81_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n280_ c=new_n279_ O=new_n282_
.gate aoi22  a=new_n282_ b=new_n127_ c=new_n122_ d=new_n110_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n277_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nand3  a=new_n285_ b=new_n276_ c=new_n275_ O=new_n286_
.gate or2    a=new_n274_ b=G179 O=new_n287_
.gate aoi21  a=new_n274_ b=new_n161_ c=new_n285_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n287_ O=new_n289_
.gate nand3  a=new_n289_ b=new_n286_ c=new_n267_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand2  a=new_n143_ b=G238 O=new_n292_
.gate nand2  a=new_n145_ b=G232 O=new_n293_
.gate nand3  a=new_n293_ b=new_n292_ c=new_n181_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n141_ O=new_n295_
.gate nand2  a=new_n249_ b=G244 O=new_n296_
.gate nand3  a=new_n296_ b=new_n295_ c=new_n248_ O=new_n297_
.gate or2    a=new_n297_ b=G179 O=new_n298_
.gate nand2  a=new_n254_ b=G77 O=new_n299_
.gate nand2  a=G58 b=new_n178_ O=new_n300_
.gate nand3  a=new_n300_ b=new_n269_ c=new_n81_ O=new_n301_
.gate inv1   a=G77 O=new_n302_
.gate nand2  a=new_n302_ b=G20 O=new_n303_
.gate nand3  a=new_n303_ b=new_n301_ c=new_n127_ O=new_n304_
.gate nand2  a=new_n122_ b=new_n302_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n304_ c=new_n299_ O=new_n306_
.gate nand2  a=new_n297_ b=new_n161_ O=new_n307_
.gate and2   a=new_n307_ b=new_n306_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n298_ O=new_n309_
.gate aoi21  a=new_n297_ b=G200 c=new_n306_ O=new_n310_
.gate oai21  a=new_n297_ b=new_n192_ c=new_n310_ O=new_n311_
.gate and2   a=new_n311_ b=new_n309_ O=new_n312_
.gate nand2  a=new_n145_ b=G226 O=new_n313_
.gate nand2  a=new_n143_ b=G232 O=new_n314_
.gate nand3  a=new_n314_ b=new_n313_ c=new_n133_ O=new_n315_
.gate nand2  a=new_n315_ b=new_n141_ O=new_n316_
.gate nand2  a=new_n249_ b=G238 O=new_n317_
.gate nand3  a=new_n317_ b=new_n316_ c=new_n248_ O=new_n318_
.gate nand2  a=new_n225_ b=new_n111_ O=new_n319_
.gate oai21  a=new_n73_ b=G33 c=new_n242_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n227_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n319_ O=new_n322_
.gate aoi21  a=new_n254_ b=G68 c=new_n322_ O=new_n323_
.gate aoi21  a=new_n318_ b=new_n161_ c=new_n323_ O=new_n324_
.gate oai21  a=new_n318_ b=G179 c=new_n324_ O=new_n325_
.gate nand2  a=new_n318_ b=G200 O=new_n326_
.gate or2    a=new_n318_ b=new_n192_ O=new_n327_
.gate nand3  a=new_n327_ b=new_n326_ c=new_n323_ O=new_n328_
.gate and2   a=new_n328_ b=new_n325_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n312_ c=new_n291_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n240_ O=G372
.gate inv1   a=new_n330_ O=new_n332_
.gate nand2  a=new_n197_ b=new_n164_ O=new_n333_
.gate and2   a=new_n234_ b=new_n214_ O=new_n334_
.gate inv1   a=new_n160_ O=new_n335_
.gate aoi21  a=new_n190_ b=new_n335_ c=new_n163_ O=new_n336_
.gate oai21  a=new_n334_ b=new_n333_ c=new_n336_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n332_ O=new_n338_
.gate inv1   a=new_n309_ O=new_n339_
.gate nand2  a=new_n329_ b=new_n339_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n325_ O=new_n341_
.gate nand3  a=new_n288_ b=new_n287_ c=new_n263_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n265_ O=new_n343_
.gate aoi21  a=new_n341_ b=new_n291_ c=new_n343_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n338_ O=G369
.gate inv1   a=new_n238_ O=new_n346_
.gate inv1   a=G343 O=new_n347_
.gate inv1   a=G213 O=new_n348_
.gate nor3   a=new_n121_ b=new_n348_ c=G20 O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n347_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n214_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n346_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n234_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n351_ b=new_n232_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n346_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate inv1   a=new_n351_ O=new_n359_
.gate oai21  a=new_n359_ b=new_n204_ c=new_n217_ O=new_n360_
.gate nand3  a=new_n360_ b=new_n358_ c=G330 O=new_n361_
.gate nand2  a=new_n361_ b=new_n355_ O=G399
.gate nand2  a=new_n359_ b=new_n337_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nand2  a=new_n359_ b=new_n240_ O=new_n365_
.gate inv1   a=G330 O=new_n366_
.gate aoi21  a=new_n351_ b=new_n177_ c=new_n366_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n365_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n364_ O=new_n370_
.gate nor2   a=new_n98_ b=G41 O=new_n371_
.gate nor4   a=new_n78_ b=G116 c=G87 d=new_n80_ O=new_n372_
.gate aoi21  a=new_n371_ b=new_n83_ c=new_n372_ O=new_n373_
.gate oai21  a=new_n370_ b=G1 c=new_n373_ O=G364
.gate nor2   a=new_n360_ b=G330 O=new_n375_
.gate nand2  a=new_n360_ b=G330 O=new_n376_
.gate nor2   a=G20 b=new_n119_ O=new_n377_
.gate aoi21  a=new_n377_ b=G45 c=new_n80_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor2   a=new_n379_ b=new_n371_ O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n376_ O=new_n382_
.gate nor2   a=new_n135_ b=G13 O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate aoi21  a=new_n161_ b=G20 c=new_n125_ O=new_n385_
.gate nor2   a=new_n176_ b=new_n81_ O=new_n386_
.gate nand2  a=new_n386_ b=G200 O=new_n387_
.gate nor2   a=new_n387_ b=new_n192_ O=new_n388_
.gate inv1   a=G303 O=new_n389_
.gate inv1   a=G322 O=new_n390_
.gate nand2  a=new_n386_ b=new_n158_ O=new_n391_
.gate nor2   a=new_n391_ b=new_n192_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nor2   a=new_n158_ b=new_n81_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n176_ O=new_n395_
.gate nor2   a=new_n395_ b=new_n192_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate oai22  a=new_n397_ b=new_n389_ c=new_n393_ d=new_n390_ O=new_n398_
.gate aoi21  a=new_n388_ b=G326 c=new_n398_ O=new_n399_
.gate nor2   a=new_n394_ b=new_n386_ O=new_n400_
.gate nand2  a=new_n192_ b=G20 O=new_n401_
.gate nand2  a=new_n401_ b=new_n400_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate aoi21  a=new_n403_ b=G294 c=new_n178_ O=new_n404_
.gate nor3   a=new_n401_ b=new_n394_ c=new_n386_ O=new_n405_
.gate nor2   a=new_n395_ b=G190 O=new_n406_
.gate aoi22  a=new_n406_ b=G283 c=new_n405_ d=G329 O=new_n407_
.gate nor2   a=new_n391_ b=G190 O=new_n408_
.gate nor2   a=new_n387_ b=G190 O=new_n409_
.gate aoi22  a=new_n409_ b=G317 c=new_n408_ d=G311 O=new_n410_
.gate nand4  a=new_n410_ b=new_n407_ c=new_n404_ d=new_n399_ O=new_n411_
.gate inv1   a=new_n408_ O=new_n412_
.gate inv1   a=new_n409_ O=new_n413_
.gate oai22  a=new_n413_ b=new_n111_ c=new_n412_ d=new_n302_ O=new_n414_
.gate aoi21  a=new_n405_ b=G159 c=new_n414_ O=new_n415_
.gate nand2  a=new_n396_ b=G87 O=new_n416_
.gate nand2  a=new_n403_ b=G97 O=new_n417_
.gate oai21  a=new_n393_ b=new_n110_ c=new_n417_ O=new_n418_
.gate inv1   a=new_n388_ O=new_n419_
.gate nand2  a=new_n406_ b=G107 O=new_n420_
.gate oai21  a=new_n419_ b=new_n73_ c=new_n420_ O=new_n421_
.gate nor2   a=new_n421_ b=new_n418_ O=new_n422_
.gate nand4  a=new_n422_ b=new_n416_ c=new_n415_ d=new_n178_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n411_ O=new_n424_
.gate nor2   a=new_n385_ b=new_n383_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=new_n114_ b=G45 O=new_n427_
.gate nor2   a=new_n98_ b=new_n178_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate aoi21  a=new_n83_ b=new_n150_ c=new_n429_ O=new_n430_
.gate nand2  a=new_n98_ b=new_n198_ O=new_n431_
.gate nand2  a=G355 b=new_n178_ O=new_n432_
.gate oai21  a=new_n432_ b=new_n98_ c=new_n431_ O=new_n433_
.gate aoi21  a=new_n430_ b=new_n427_ c=new_n433_ O=new_n434_
.gate oai21  a=new_n434_ b=new_n426_ c=new_n380_ O=new_n435_
.gate aoi21  a=new_n424_ b=new_n385_ c=new_n435_ O=new_n436_
.gate oai21  a=new_n384_ b=new_n360_ c=new_n436_ O=new_n437_
.gate oai21  a=new_n382_ b=new_n375_ c=new_n437_ O=G396
.gate nand2  a=new_n364_ b=new_n312_ O=new_n439_
.gate nand2  a=new_n351_ b=new_n306_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n312_ O=new_n441_
.gate oai21  a=new_n359_ b=new_n309_ c=new_n441_ O=new_n442_
.gate oai21  a=new_n442_ b=new_n364_ c=new_n439_ O=new_n443_
.gate aoi21  a=new_n443_ b=new_n368_ c=new_n380_ O=new_n444_
.gate oai21  a=new_n443_ b=new_n368_ c=new_n444_ O=new_n445_
.gate nor2   a=G33 b=G13 O=new_n446_
.gate inv1   a=new_n446_ O=new_n447_
.gate nand2  a=new_n405_ b=G132 O=new_n448_
.gate oai21  a=new_n402_ b=new_n110_ c=new_n448_ O=new_n449_
.gate aoi21  a=new_n388_ b=G137 c=new_n449_ O=new_n450_
.gate aoi21  a=new_n408_ b=G159 c=G33 O=new_n451_
.gate inv1   a=new_n406_ O=new_n452_
.gate nor2   a=new_n452_ b=new_n111_ O=new_n453_
.gate aoi21  a=new_n396_ b=G50 c=new_n453_ O=new_n454_
.gate aoi22  a=new_n409_ b=G150 c=new_n392_ d=G143 O=new_n455_
.gate nand4  a=new_n455_ b=new_n454_ c=new_n451_ d=new_n450_ O=new_n456_
.gate inv1   a=G283 O=new_n457_
.gate nand2  a=new_n406_ b=G87 O=new_n458_
.gate oai21  a=new_n413_ b=new_n457_ c=new_n458_ O=new_n459_
.gate aoi21  a=new_n408_ b=G116 c=new_n459_ O=new_n460_
.gate inv1   a=G311 O=new_n461_
.gate inv1   a=new_n405_ O=new_n462_
.gate oai22  a=new_n462_ b=new_n461_ c=new_n397_ d=new_n185_ O=new_n463_
.gate inv1   a=G294 O=new_n464_
.gate oai22  a=new_n393_ b=new_n464_ c=new_n419_ d=new_n389_ O=new_n465_
.gate nor2   a=new_n465_ b=new_n463_ O=new_n466_
.gate nand4  a=new_n466_ b=new_n460_ c=new_n417_ d=G33 O=new_n467_
.gate nand2  a=new_n467_ b=new_n456_ O=new_n468_
.gate nor2   a=new_n446_ b=new_n385_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate oai21  a=new_n470_ b=G77 c=new_n380_ O=new_n471_
.gate aoi21  a=new_n468_ b=new_n385_ c=new_n471_ O=new_n472_
.gate oai21  a=new_n447_ b=new_n442_ c=new_n472_ O=new_n473_
.gate and2   a=new_n473_ b=new_n445_ O=new_n474_
.gate inv1   a=new_n474_ O=G384
.gate nor2   a=new_n351_ b=new_n325_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate oai21  a=new_n359_ b=new_n323_ c=new_n328_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n325_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n477_ O=new_n480_
.gate nor2   a=new_n349_ b=new_n289_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate oai21  a=new_n350_ b=new_n285_ c=new_n286_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n289_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n482_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n480_ O=new_n486_
.gate nand2  a=new_n439_ b=new_n309_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n486_ O=new_n488_
.gate aoi21  a=new_n484_ b=new_n476_ c=new_n481_ O=new_n489_
.gate nand2  a=new_n489_ b=new_n488_ O=new_n490_
.gate nand2  a=new_n486_ b=new_n442_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate oai21  a=new_n492_ b=new_n332_ c=new_n369_ O=new_n493_
.gate aoi21  a=new_n492_ b=new_n332_ c=new_n493_ O=new_n494_
.gate xnor2a a=new_n494_ b=new_n490_ O=new_n495_
.gate inv1   a=new_n344_ O=new_n496_
.gate aoi21  a=new_n364_ b=new_n332_ c=new_n496_ O=new_n497_
.gate nand2  a=new_n497_ b=new_n495_ O=new_n498_
.gate oai21  a=G20 b=new_n119_ c=G1 O=new_n499_
.gate or2    a=new_n497_ b=new_n495_ O=new_n500_
.gate nand3  a=new_n500_ b=new_n499_ c=new_n498_ O=new_n501_
.gate nand3  a=new_n113_ b=G77 c=G50 O=new_n502_
.gate oai21  a=new_n111_ b=G50 c=new_n502_ O=new_n503_
.gate nor2   a=new_n125_ b=new_n198_ O=new_n504_
.gate aoi22  a=new_n504_ b=new_n187_ c=new_n503_ d=new_n97_ O=new_n505_
.gate nand2  a=new_n505_ b=new_n501_ O=G367
.gate inv1   a=new_n371_ O=new_n507_
.gate oai21  a=new_n358_ b=new_n352_ c=new_n353_ O=new_n508_
.gate xnor2a a=new_n508_ b=new_n376_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate xor2a  a=new_n361_ b=new_n355_ O=new_n511_
.gate xor2a  a=new_n511_ b=new_n197_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n510_ O=new_n513_
.gate aoi21  a=new_n513_ b=new_n370_ c=new_n507_ O=new_n514_
.gate aoi21  a=new_n351_ b=new_n140_ c=new_n164_ O=new_n515_
.gate aoi21  a=new_n511_ b=new_n195_ c=new_n190_ O=new_n516_
.gate xor2a  a=new_n516_ b=new_n515_ O=new_n517_
.gate oai21  a=new_n514_ b=new_n379_ c=new_n517_ O=new_n518_
.gate nand2  a=new_n515_ b=new_n383_ O=new_n519_
.gate inv1   a=new_n385_ O=new_n520_
.gate inv1   a=G143 O=new_n521_
.gate nand2  a=new_n403_ b=G68 O=new_n522_
.gate oai21  a=new_n419_ b=new_n521_ c=new_n522_ O=new_n523_
.gate aoi21  a=new_n392_ b=G150 c=new_n523_ O=new_n524_
.gate aoi21  a=new_n408_ b=G50 c=G33 O=new_n525_
.gate nor2   a=new_n452_ b=new_n302_ O=new_n526_
.gate aoi21  a=new_n405_ b=G137 c=new_n526_ O=new_n527_
.gate aoi22  a=new_n409_ b=G159 c=new_n396_ d=G58 O=new_n528_
.gate nand4  a=new_n528_ b=new_n527_ c=new_n525_ d=new_n524_ O=new_n529_
.gate oai22  a=new_n393_ b=new_n389_ c=new_n419_ d=new_n461_ O=new_n530_
.gate aoi21  a=new_n408_ b=G283 c=new_n530_ O=new_n531_
.gate aoi21  a=new_n403_ b=G107 c=new_n178_ O=new_n532_
.gate inv1   a=G317 O=new_n533_
.gate nand2  a=new_n406_ b=G97 O=new_n534_
.gate oai21  a=new_n462_ b=new_n533_ c=new_n534_ O=new_n535_
.gate oai22  a=new_n413_ b=new_n464_ c=new_n397_ d=new_n198_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n535_ O=new_n537_
.gate nand3  a=new_n537_ b=new_n532_ c=new_n531_ O=new_n538_
.gate aoi21  a=new_n538_ b=new_n529_ c=new_n520_ O=new_n539_
.gate nand2  a=new_n98_ b=G87 O=new_n540_
.gate nand2  a=new_n540_ b=new_n425_ O=new_n541_
.gate aoi21  a=new_n428_ b=new_n104_ c=new_n541_ O=new_n542_
.gate nor3   a=new_n542_ b=new_n539_ c=new_n381_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n519_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n518_ O=G387
.gate nor2   a=new_n510_ b=new_n370_ O=new_n546_
.gate inv1   a=new_n370_ O=new_n547_
.gate oai21  a=new_n509_ b=new_n547_ c=new_n371_ O=new_n548_
.gate nand2  a=new_n396_ b=G77 O=new_n549_
.gate nand2  a=new_n392_ b=G50 O=new_n550_
.gate nand2  a=new_n408_ b=G68 O=new_n551_
.gate nand2  a=new_n388_ b=G159 O=new_n552_
.gate nand4  a=new_n552_ b=new_n551_ c=new_n550_ d=new_n549_ O=new_n553_
.gate nand2  a=new_n409_ b=G58 O=new_n554_
.gate nand2  a=new_n403_ b=G87 O=new_n555_
.gate nand4  a=new_n555_ b=new_n554_ c=new_n534_ d=new_n178_ O=new_n556_
.gate nor2   a=new_n556_ b=new_n553_ O=new_n557_
.gate oai22  a=new_n402_ b=new_n457_ c=new_n393_ d=new_n533_ O=new_n558_
.gate aoi21  a=new_n396_ b=G294 c=new_n558_ O=new_n559_
.gate nand2  a=new_n405_ b=G326 O=new_n560_
.gate nand2  a=new_n560_ b=G33 O=new_n561_
.gate oai22  a=new_n413_ b=new_n461_ c=new_n412_ d=new_n389_ O=new_n562_
.gate oai22  a=new_n452_ b=new_n198_ c=new_n419_ d=new_n390_ O=new_n563_
.gate nor3   a=new_n563_ b=new_n562_ c=new_n561_ O=new_n564_
.gate aoi21  a=new_n564_ b=new_n559_ c=new_n557_ O=new_n565_
.gate inv1   a=new_n107_ O=new_n566_
.gate nand3  a=new_n428_ b=new_n566_ c=G45 O=new_n567_
.gate aoi21  a=new_n98_ b=G107 c=new_n426_ O=new_n568_
.gate aoi21  a=new_n568_ b=new_n567_ c=new_n381_ O=new_n569_
.gate oai21  a=new_n565_ b=new_n520_ c=new_n569_ O=new_n570_
.gate aoi21  a=new_n383_ b=new_n357_ c=new_n570_ O=new_n571_
.gate aoi21  a=new_n510_ b=new_n379_ c=new_n571_ O=new_n572_
.gate oai21  a=new_n548_ b=new_n546_ c=new_n572_ O=G393
.gate nand2  a=new_n512_ b=new_n379_ O=new_n574_
.gate nor2   a=new_n507_ b=new_n197_ O=new_n575_
.gate nor2   a=new_n384_ b=new_n197_ O=new_n576_
.gate inv1   a=new_n576_ O=new_n577_
.gate oai22  a=new_n462_ b=new_n390_ c=new_n402_ d=new_n198_ O=new_n578_
.gate aoi21  a=new_n388_ b=G317 c=new_n578_ O=new_n579_
.gate oai22  a=new_n413_ b=new_n389_ c=new_n397_ d=new_n457_ O=new_n580_
.gate oai22  a=new_n412_ b=new_n464_ c=new_n393_ d=new_n461_ O=new_n581_
.gate nor2   a=new_n581_ b=new_n580_ O=new_n582_
.gate nand4  a=new_n582_ b=new_n579_ c=new_n420_ d=G33 O=new_n583_
.gate inv1   a=G159 O=new_n584_
.gate oai22  a=new_n462_ b=new_n521_ c=new_n393_ d=new_n584_ O=new_n585_
.gate aoi21  a=new_n388_ b=G150 c=new_n585_ O=new_n586_
.gate nor2   a=new_n397_ b=new_n111_ O=new_n587_
.gate nor2   a=new_n402_ b=new_n302_ O=new_n588_
.gate oai22  a=new_n413_ b=new_n73_ c=new_n412_ d=new_n110_ O=new_n589_
.gate nor3   a=new_n589_ b=new_n588_ c=new_n587_ O=new_n590_
.gate nand4  a=new_n590_ b=new_n586_ c=new_n458_ d=new_n178_ O=new_n591_
.gate aoi21  a=new_n591_ b=new_n583_ c=new_n520_ O=new_n592_
.gate nand2  a=new_n98_ b=G97 O=new_n593_
.gate nand2  a=new_n593_ b=new_n425_ O=new_n594_
.gate aoi21  a=new_n428_ b=new_n117_ c=new_n594_ O=new_n595_
.gate nor3   a=new_n595_ b=new_n592_ c=new_n381_ O=new_n596_
.gate aoi22  a=new_n596_ b=new_n577_ c=new_n575_ d=new_n354_ O=new_n597_
.gate and2   a=new_n597_ b=new_n574_ O=new_n598_
.gate inv1   a=new_n598_ O=G390
.gate inv1   a=new_n485_ O=new_n600_
.gate nand3  a=new_n479_ b=new_n364_ c=new_n312_ O=new_n601_
.gate nand3  a=new_n601_ b=new_n477_ c=new_n340_ O=new_n602_
.gate or2    a=new_n602_ b=new_n600_ O=new_n603_
.gate nand2  a=new_n442_ b=new_n369_ O=new_n604_
.gate or2    a=new_n604_ b=new_n480_ O=new_n605_
.gate nand2  a=new_n602_ b=new_n600_ O=new_n606_
.gate nand3  a=new_n606_ b=new_n605_ c=new_n603_ O=new_n607_
.gate aoi21  a=new_n547_ b=new_n332_ c=new_n496_ O=new_n608_
.gate nand2  a=new_n604_ b=new_n480_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n605_ O=new_n610_
.gate xnor2a a=new_n610_ b=new_n487_ O=new_n611_
.gate nand2  a=new_n611_ b=new_n608_ O=new_n612_
.gate or2    a=new_n612_ b=new_n607_ O=new_n613_
.gate aoi21  a=new_n612_ b=new_n607_ c=new_n507_ O=new_n614_
.gate nand2  a=new_n405_ b=G125 O=new_n615_
.gate oai21  a=new_n402_ b=new_n584_ c=new_n615_ O=new_n616_
.gate aoi21  a=new_n396_ b=G150 c=new_n616_ O=new_n617_
.gate aoi21  a=new_n408_ b=G143 c=G33 O=new_n618_
.gate aoi22  a=new_n409_ b=G137 c=new_n392_ d=G132 O=new_n619_
.gate aoi22  a=new_n406_ b=G50 c=new_n388_ d=G128 O=new_n620_
.gate nand4  a=new_n620_ b=new_n619_ c=new_n618_ d=new_n617_ O=new_n621_
.gate oai22  a=new_n412_ b=new_n184_ c=new_n419_ d=new_n457_ O=new_n622_
.gate aoi21  a=new_n405_ b=G294 c=new_n622_ O=new_n623_
.gate oai22  a=new_n413_ b=new_n185_ c=new_n393_ d=new_n198_ O=new_n624_
.gate nor3   a=new_n624_ b=new_n588_ c=new_n453_ O=new_n625_
.gate nand4  a=new_n625_ b=new_n623_ c=new_n416_ d=G33 O=new_n626_
.gate nand2  a=new_n626_ b=new_n621_ O=new_n627_
.gate oai21  a=new_n470_ b=G58 c=new_n380_ O=new_n628_
.gate aoi21  a=new_n627_ b=new_n385_ c=new_n628_ O=new_n629_
.gate oai21  a=new_n600_ b=new_n447_ c=new_n629_ O=new_n630_
.gate oai21  a=new_n607_ b=new_n378_ c=new_n630_ O=new_n631_
.gate aoi21  a=new_n614_ b=new_n613_ c=new_n631_ O=new_n632_
.gate inv1   a=new_n632_ O=G378
.gate nor2   a=new_n350_ b=new_n262_ O=new_n634_
.gate oai22  a=new_n634_ b=new_n266_ c=new_n350_ d=new_n265_ O=new_n635_
.gate inv1   a=new_n635_ O=new_n636_
.gate xor2a  a=new_n636_ b=new_n490_ O=new_n637_
.gate nand2  a=new_n492_ b=new_n369_ O=new_n638_
.gate xor2a  a=new_n638_ b=new_n637_ O=new_n639_
.gate nand2  a=new_n613_ b=new_n608_ O=new_n640_
.gate nand3  a=new_n640_ b=new_n639_ c=new_n371_ O=new_n641_
.gate nand2  a=new_n636_ b=new_n446_ O=new_n642_
.gate nor2   a=new_n452_ b=new_n110_ O=new_n643_
.gate oai22  a=new_n413_ b=new_n184_ c=new_n412_ d=new_n131_ O=new_n644_
.gate nor2   a=new_n644_ b=new_n643_ O=new_n645_
.gate nor2   a=G41 b=new_n178_ O=new_n646_
.gate oai21  a=new_n462_ b=new_n457_ c=new_n549_ O=new_n647_
.gate oai22  a=new_n393_ b=new_n185_ c=new_n419_ d=new_n198_ O=new_n648_
.gate nor2   a=new_n648_ b=new_n647_ O=new_n649_
.gate nand4  a=new_n649_ b=new_n646_ c=new_n645_ d=new_n522_ O=new_n650_
.gate nand2  a=new_n73_ b=G41 O=new_n651_
.gate aoi22  a=new_n408_ b=G137 c=new_n392_ d=G128 O=new_n652_
.gate aoi22  a=new_n405_ b=G124 c=new_n396_ d=G143 O=new_n653_
.gate nand2  a=new_n246_ b=new_n178_ O=new_n654_
.gate aoi21  a=new_n406_ b=G159 c=new_n654_ O=new_n655_
.gate aoi22  a=new_n409_ b=G132 c=new_n403_ d=G150 O=new_n656_
.gate nand4  a=new_n656_ b=new_n655_ c=new_n653_ d=new_n652_ O=new_n657_
.gate nand3  a=new_n657_ b=new_n651_ c=new_n650_ O=new_n658_
.gate oai21  a=new_n470_ b=G50 c=new_n380_ O=new_n659_
.gate aoi21  a=new_n658_ b=new_n385_ c=new_n659_ O=new_n660_
.gate aoi22  a=new_n660_ b=new_n642_ c=new_n639_ d=new_n379_ O=new_n661_
.gate nand2  a=new_n661_ b=new_n641_ O=G375
.gate nor2   a=new_n611_ b=new_n608_ O=new_n663_
.gate nand2  a=new_n612_ b=new_n371_ O=new_n664_
.gate nand2  a=new_n392_ b=G137 O=new_n665_
.gate nand2  a=new_n388_ b=G132 O=new_n666_
.gate nand2  a=new_n408_ b=G150 O=new_n667_
.gate nand2  a=new_n396_ b=G159 O=new_n668_
.gate nand4  a=new_n668_ b=new_n667_ c=new_n666_ d=new_n665_ O=new_n669_
.gate oai22  a=new_n413_ b=new_n521_ c=new_n402_ d=new_n73_ O=new_n670_
.gate nor4   a=new_n670_ b=new_n669_ c=new_n643_ d=G33 O=new_n671_
.gate oai22  a=new_n413_ b=new_n198_ c=new_n397_ d=new_n184_ O=new_n672_
.gate aoi21  a=new_n408_ b=G107 c=new_n672_ O=new_n673_
.gate nand2  a=new_n392_ b=G283 O=new_n674_
.gate nand2  a=new_n388_ b=G294 O=new_n675_
.gate nand2  a=new_n405_ b=G303 O=new_n676_
.gate nand4  a=new_n676_ b=new_n675_ c=new_n674_ d=new_n555_ O=new_n677_
.gate nor3   a=new_n677_ b=new_n526_ c=new_n178_ O=new_n678_
.gate aoi21  a=new_n678_ b=new_n673_ c=new_n671_ O=new_n679_
.gate aoi21  a=new_n469_ b=new_n111_ c=new_n381_ O=new_n680_
.gate oai21  a=new_n679_ b=new_n520_ c=new_n680_ O=new_n681_
.gate aoi21  a=new_n480_ b=new_n446_ c=new_n681_ O=new_n682_
.gate aoi21  a=new_n611_ b=new_n379_ c=new_n682_ O=new_n683_
.gate oai21  a=new_n664_ b=new_n663_ c=new_n683_ O=G381
.gate nor2   a=G375 b=G378 O=new_n685_
.gate nor2   a=G381 b=G384 O=new_n686_
.gate nor2   a=G390 b=G387 O=new_n687_
.gate nor2   a=G393 b=G396 O=new_n688_
.gate nand4  a=new_n688_ b=new_n687_ c=new_n686_ d=new_n685_ O=G407
.gate nor2   a=G343 b=new_n348_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n685_ O=new_n691_
.gate nand3  a=new_n691_ b=G407 c=G213 O=G409
.gate xor2a  a=G381 b=G384 O=new_n693_
.gate xor2a  a=G393 b=G396 O=new_n694_
.gate xor2a  a=new_n598_ b=G387 O=new_n695_
.gate xor2a  a=new_n695_ b=new_n694_ O=new_n696_
.gate xor2a  a=new_n696_ b=new_n693_ O=new_n697_
.gate inv1   a=new_n690_ O=new_n698_
.gate xor2a  a=G375 b=new_n632_ O=new_n699_
.gate nor2   a=new_n698_ b=G2897 O=new_n700_
.gate aoi21  a=new_n699_ b=new_n698_ c=new_n700_ O=new_n701_
.gate xor2a  a=new_n701_ b=new_n697_ O=G405
.gate xnor2a a=new_n699_ b=new_n697_ O=G402
.end
