# Benchmark "c3540" written by ABC on Fri Aug 23 17:28:22 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor3   a=77 b=68 c=50 O=1713
.gate nand2  a=97 b=87 O=1947
.gate nand2  a=20 b=1 O=new_n75_
.gate nor2   a=new_n75_ b=250 O=3195
.gate nand2  a=244 b=238 O=new_n77_
.gate xnor2a a=270 b=264 O=new_n78_
.gate nand2  a=new_n78_ b=new_n77_ O=new_n79_
.gate xor2a  a=232 b=226 O=new_n80_
.gate xor2a  a=257 b=250 O=new_n81_
.gate xor2a  a=new_n81_ b=new_n80_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n79_ O=3833
.gate inv1   a=77 O=new_n84_
.gate inv1   a=97 O=new_n85_
.gate inv1   a=107 O=new_n86_
.gate nand2  a=new_n86_ b=87 O=new_n87_
.gate aoi21  a=new_n87_ b=new_n84_ c=new_n85_ O=3987
.gate inv1   a=1 O=4667
.gate inv1   a=190 O=new_n90_
.gate oai21  a=264 b=new_n90_ c=4667 O=5192
.gate inv1   a=5192 O=4028
.gate inv1   a=20 O=new_n93_
.gate inv1   a=50 O=new_n94_
.gate aoi21  a=new_n93_ b=4667 c=new_n94_ O=4145
.gate nor2   a=13 b=4667 O=new_n96_
.gate inv1   a=new_n96_ O=4589
.gate inv1   a=33 O=new_n98_
.gate oai21  a=116 b=new_n98_ c=1 O=new_n99_
.gate aoi21  a=179 b=13 c=new_n99_ O=4815
.gate inv1   a=13 O=new_n101_
.gate oai21  a=new_n84_ b=4667 c=new_n101_ O=4944
.gate aoi21  a=50 b=new_n101_ c=4667 O=5002
.gate nand2  a=87 b=33 O=new_n104_
.gate nor2   a=new_n104_ b=4589 O=5045
.gate oai21  a=264 b=new_n90_ c=new_n86_ O=5047
.gate nor2   a=4589 b=new_n85_ O=5078
.gate inv1   a=58 O=new_n108_
.gate aoi21  a=new_n93_ b=4667 c=new_n96_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n108_ O=5102
.gate aoi21  a=new_n94_ b=33 c=4667 O=5120
.gate nor3   a=new_n90_ b=new_n101_ c=4667 O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nand2  a=68 b=33 O=new_n114_
.gate oai21  a=new_n114_ b=new_n109_ c=new_n113_ O=5121
.gate nand2  a=213 b=1 O=5231
.gate aoi21  a=new_n75_ b=new_n90_ c=new_n112_ O=5360
.gate aoi21  a=new_n75_ b=new_n90_ c=new_n112_ O=5361
.end
