# Benchmark "c432.blif" written by ABC on Sat Aug 17 21:08:53 2019
.model c432.blif
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n44_
.gate nand2  a=G4gat b=new_n44_ O=new_n45_
.gate inv1   a=G50gat O=new_n46_
.gate inv1   a=G82gat O=new_n47_
.gate nor2   a=new_n47_ b=G76gat O=new_n48_
.gate aoi21  a=G56gat b=new_n46_ c=new_n48_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n45_ O=new_n50_
.gate inv1   a=G24gat O=new_n51_
.gate inv1   a=G89gat O=new_n52_
.gate aoi22  a=G95gat b=new_n52_ c=G30gat d=new_n51_ O=new_n53_
.gate inv1   a=G63gat O=new_n54_
.gate inv1   a=G102gat O=new_n55_
.gate aoi22  a=G108gat b=new_n55_ c=G69gat d=new_n54_ O=new_n56_
.gate inv1   a=G37gat O=new_n57_
.gate nand2  a=G43gat b=new_n57_ O=new_n58_
.gate inv1   a=G17gat O=new_n59_
.gate nor2   a=new_n59_ b=G11gat O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate nand4  a=new_n61_ b=new_n58_ c=new_n56_ d=new_n53_ O=new_n62_
.gate nor2   a=new_n62_ b=new_n50_ O=new_n63_
.gate inv1   a=new_n63_ O=G223gat
.gate oai21  a=new_n63_ b=new_n57_ c=G43gat O=new_n65_
.gate nor2   a=new_n65_ b=G47gat O=new_n66_
.gate oai21  a=new_n63_ b=new_n52_ c=G95gat O=new_n67_
.gate oai21  a=new_n63_ b=new_n51_ c=G30gat O=new_n68_
.gate oai22  a=new_n68_ b=G34gat c=new_n67_ d=G99gat O=new_n69_
.gate nor2   a=new_n69_ b=new_n66_ O=new_n70_
.gate inv1   a=G86gat O=new_n71_
.gate inv1   a=G108gat O=new_n72_
.gate oai21  a=new_n72_ b=G102gat c=G223gat O=new_n73_
.gate nor2   a=G112gat b=new_n72_ O=new_n74_
.gate aoi22  a=new_n74_ b=new_n73_ c=new_n48_ d=new_n71_ O=new_n75_
.gate inv1   a=G4gat O=new_n76_
.gate nor2   a=G8gat b=new_n76_ O=new_n77_
.gate nand2  a=G223gat b=new_n45_ O=new_n78_
.gate nand2  a=G223gat b=new_n61_ O=new_n79_
.gate nor2   a=G21gat b=new_n59_ O=new_n80_
.gate aoi22  a=new_n80_ b=new_n79_ c=new_n78_ d=new_n77_ O=new_n81_
.gate oai21  a=new_n63_ b=new_n46_ c=G56gat O=new_n82_
.gate or2    a=new_n82_ b=G60gat O=new_n83_
.gate inv1   a=G73gat O=new_n84_
.gate inv1   a=G69gat O=new_n85_
.gate aoi21  a=G223gat b=G63gat c=new_n85_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n84_ O=new_n87_
.gate and2   a=new_n87_ b=new_n83_ O=new_n88_
.gate nand4  a=new_n88_ b=new_n81_ c=new_n75_ d=new_n70_ O=G329gat
.gate inv1   a=G40gat O=new_n90_
.gate aoi21  a=G329gat b=G34gat c=new_n68_ O=new_n91_
.gate inv1   a=G14gat O=new_n92_
.gate nand2  a=new_n78_ b=G4gat O=new_n93_
.gate aoi21  a=G329gat b=G8gat c=new_n93_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n92_ O=new_n95_
.gate nand2  a=G329gat b=G21gat O=new_n96_
.gate nor2   a=G27gat b=new_n59_ O=new_n97_
.gate nand3  a=new_n97_ b=new_n96_ c=new_n79_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n95_ O=new_n99_
.gate aoi21  a=new_n91_ b=new_n90_ c=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate inv1   a=G92gat O=new_n102_
.gate nand2  a=G329gat b=G86gat O=new_n103_
.gate nand3  a=new_n103_ b=new_n48_ c=new_n102_ O=new_n104_
.gate nand2  a=G329gat b=G99gat O=new_n105_
.gate nor2   a=new_n67_ b=G105gat O=new_n106_
.gate nand2  a=G329gat b=G47gat O=new_n107_
.gate nor2   a=new_n65_ b=G53gat O=new_n108_
.gate aoi22  a=new_n108_ b=new_n107_ c=new_n106_ d=new_n105_ O=new_n109_
.gate nand2  a=G329gat b=G73gat O=new_n110_
.gate nand2  a=new_n110_ b=new_n86_ O=new_n111_
.gate or2    a=new_n111_ b=G79gat O=new_n112_
.gate nand2  a=G329gat b=G60gat O=new_n113_
.gate nor2   a=new_n82_ b=G66gat O=new_n114_
.gate nor2   a=G115gat b=new_n72_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n73_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n77_ O=new_n117_
.gate aoi21  a=new_n114_ b=new_n113_ c=new_n117_ O=new_n118_
.gate nand4  a=new_n118_ b=new_n112_ c=new_n109_ d=new_n104_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n101_ O=new_n120_
.gate inv1   a=new_n120_ O=G370gat
.gate oai21  a=new_n120_ b=new_n92_ c=new_n94_ O=G421gat
.gate nand2  a=G370gat b=G27gat O=new_n123_
.gate nand3  a=new_n123_ b=new_n96_ c=new_n60_ O=new_n124_
.gate oai21  a=new_n120_ b=new_n90_ c=new_n91_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate inv1   a=new_n65_ O=new_n128_
.gate nand2  a=new_n107_ b=new_n128_ O=new_n129_
.gate inv1   a=new_n93_ O=new_n130_
.gate aoi21  a=new_n130_ b=new_n92_ c=new_n82_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n113_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n129_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n127_ O=G430gat
.gate nand2  a=G370gat b=G79gat O=new_n136_
.gate nor2   a=new_n133_ b=new_n111_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n136_ c=new_n125_ O=new_n138_
.gate nand4  a=new_n134_ b=new_n116_ c=new_n103_ d=new_n48_ O=new_n139_
.gate nand3  a=new_n139_ b=new_n138_ c=new_n127_ O=G431gat
.gate inv1   a=new_n67_ O=new_n141_
.gate nand3  a=new_n105_ b=new_n100_ c=new_n141_ O=new_n142_
.gate nand4  a=new_n142_ b=new_n138_ c=new_n129_ d=new_n124_ O=G432gat
.end
