# Benchmark "c432" written by ABC on Thu Aug 22 22:00:53 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G37gat O=new_n44_
.gate nand2  a=G43gat b=new_n44_ O=new_n45_
.gate inv1   a=G1gat O=new_n46_
.gate nand2  a=G4gat b=new_n46_ O=new_n47_
.gate inv1   a=G11gat O=new_n48_
.gate nand2  a=G17gat b=new_n48_ O=new_n49_
.gate inv1   a=G82gat O=new_n50_
.gate inv1   a=G108gat O=new_n51_
.gate oai22  a=new_n51_ b=G102gat c=new_n50_ d=G76gat O=new_n52_
.gate inv1   a=G56gat O=new_n53_
.gate nor2   a=new_n53_ b=G50gat O=new_n54_
.gate inv1   a=G69gat O=new_n55_
.gate nor2   a=new_n55_ b=G63gat O=new_n56_
.gate inv1   a=G30gat O=new_n57_
.gate inv1   a=G95gat O=new_n58_
.gate oai22  a=new_n58_ b=G89gat c=new_n57_ d=G24gat O=new_n59_
.gate nor4   a=new_n59_ b=new_n56_ c=new_n54_ d=new_n52_ O=new_n60_
.gate nand4  a=new_n60_ b=new_n49_ c=new_n47_ d=new_n45_ O=G223gat
.gate inv1   a=G73gat O=new_n62_
.gate nand2  a=new_n56_ b=new_n62_ O=new_n63_
.gate inv1   a=G21gat O=new_n64_
.gate nand2  a=G223gat b=new_n49_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n64_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n63_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate inv1   a=G34gat O=new_n69_
.gate nand2  a=new_n69_ b=G30gat O=new_n70_
.gate inv1   a=G60gat O=new_n71_
.gate nand2  a=new_n54_ b=new_n71_ O=new_n72_
.gate nand4  a=new_n72_ b=new_n70_ c=new_n68_ d=G223gat O=G329gat
.gate nand2  a=G223gat b=new_n45_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nor2   a=new_n75_ b=G50gat O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nand2  a=G89gat b=new_n44_ O=new_n78_
.gate nand4  a=new_n78_ b=new_n77_ c=new_n47_ d=G27gat O=G370gat
.gate nand2  a=G329gat b=G8gat O=new_n80_
.gate aoi21  a=G223gat b=new_n47_ c=new_n76_ O=new_n81_
.gate nand2  a=new_n81_ b=new_n80_ O=G421gat
.gate nor2   a=new_n57_ b=G24gat O=new_n83_
.gate nand2  a=G329gat b=G34gat O=new_n84_
.gate nand2  a=G329gat b=G21gat O=new_n85_
.gate nand2  a=new_n65_ b=G17gat O=new_n86_
.gate aoi21  a=G370gat b=G27gat c=new_n86_ O=new_n87_
.gate aoi22  a=new_n87_ b=new_n85_ c=new_n84_ d=new_n83_ O=new_n88_
.gate aoi21  a=new_n74_ b=new_n66_ c=new_n54_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n88_ O=G430gat
.gate nand2  a=new_n88_ b=new_n63_ O=G431gat
.gate nand2  a=new_n75_ b=new_n68_ O=G432gat
.end
