# Benchmark "c432" written by ABC on Wed Aug 21 16:58:30 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G102gat O=new_n44_
.gate nand2  a=G108gat b=new_n44_ O=new_n45_
.gate inv1   a=G1gat O=new_n46_
.gate nand2  a=G4gat b=new_n46_ O=new_n47_
.gate inv1   a=G11gat O=new_n48_
.gate nand2  a=G17gat b=new_n48_ O=new_n49_
.gate nand3  a=new_n49_ b=new_n47_ c=new_n45_ O=new_n50_
.gate inv1   a=G50gat O=new_n51_
.gate inv1   a=G89gat O=new_n52_
.gate aoi22  a=G95gat b=new_n52_ c=G56gat d=new_n51_ O=new_n53_
.gate inv1   a=G63gat O=new_n54_
.gate nand2  a=G69gat b=new_n54_ O=new_n55_
.gate inv1   a=G24gat O=new_n56_
.gate nand2  a=G30gat b=new_n56_ O=new_n57_
.gate inv1   a=G37gat O=new_n58_
.gate inv1   a=G76gat O=new_n59_
.gate aoi22  a=G82gat b=new_n59_ c=G43gat d=new_n58_ O=new_n60_
.gate nand4  a=new_n60_ b=new_n57_ c=new_n55_ d=new_n53_ O=new_n61_
.gate nor2   a=new_n61_ b=new_n50_ O=new_n62_
.gate inv1   a=new_n62_ O=G223gat
.gate oai21  a=new_n62_ b=new_n56_ c=G30gat O=new_n64_
.gate nor2   a=new_n64_ b=G34gat O=new_n65_
.gate inv1   a=G21gat O=new_n66_
.gate nand2  a=G223gat b=new_n49_ O=new_n67_
.gate nand2  a=new_n67_ b=new_n66_ O=new_n68_
.gate inv1   a=G47gat O=new_n69_
.gate aoi21  a=G223gat b=new_n45_ c=G112gat O=new_n70_
.gate nand2  a=G43gat b=new_n58_ O=new_n71_
.gate nand2  a=G223gat b=new_n71_ O=new_n72_
.gate aoi21  a=new_n72_ b=new_n69_ c=new_n70_ O=new_n73_
.gate inv1   a=G60gat O=new_n74_
.gate inv1   a=G56gat O=new_n75_
.gate aoi21  a=G223gat b=G50gat c=new_n75_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n74_ O=new_n77_
.gate nand2  a=G223gat b=new_n47_ O=new_n78_
.gate inv1   a=G4gat O=new_n79_
.gate nor2   a=G8gat b=new_n79_ O=new_n80_
.gate nor2   a=new_n55_ b=G73gat O=new_n81_
.gate aoi21  a=new_n80_ b=new_n78_ c=new_n81_ O=new_n82_
.gate nand4  a=new_n82_ b=new_n77_ c=new_n73_ d=new_n68_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n65_ O=new_n84_
.gate inv1   a=new_n84_ O=G329gat
.gate inv1   a=G27gat O=new_n86_
.gate nand2  a=new_n84_ b=new_n67_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n68_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n86_ O=new_n89_
.gate inv1   a=new_n64_ O=new_n90_
.gate nand2  a=new_n83_ b=G34gat O=new_n91_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n92_
.gate nor2   a=new_n92_ b=G40gat O=new_n93_
.gate nand2  a=G95gat b=G89gat O=new_n94_
.gate nor2   a=new_n94_ b=G223gat O=new_n95_
.gate inv1   a=new_n81_ O=new_n96_
.gate nor2   a=new_n96_ b=G79gat O=new_n97_
.gate inv1   a=G108gat O=new_n98_
.gate oai22  a=G115gat b=new_n98_ c=G66gat d=new_n75_ O=new_n99_
.gate nor4   a=new_n99_ b=new_n97_ c=new_n95_ d=new_n93_ O=new_n100_
.gate nand2  a=G329gat b=G8gat O=new_n101_
.gate inv1   a=new_n78_ O=new_n102_
.gate nor3   a=new_n102_ b=G14gat c=new_n79_ O=new_n103_
.gate nand2  a=G329gat b=G47gat O=new_n104_
.gate nand2  a=new_n72_ b=G43gat O=new_n105_
.gate nor2   a=new_n105_ b=G53gat O=new_n106_
.gate aoi22  a=new_n106_ b=new_n104_ c=new_n103_ d=new_n101_ O=new_n107_
.gate nand3  a=new_n107_ b=new_n100_ c=new_n89_ O=G370gat
.gate nand2  a=G370gat b=G14gat O=new_n109_
.gate nand3  a=new_n109_ b=new_n101_ c=new_n78_ O=G421gat
.gate nand2  a=new_n88_ b=G17gat O=new_n111_
.gate aoi21  a=G370gat b=G27gat c=new_n111_ O=new_n112_
.gate aoi21  a=new_n91_ b=new_n90_ c=new_n112_ O=new_n113_
.gate oai21  a=new_n84_ b=new_n74_ c=new_n76_ O=new_n114_
.gate nand4  a=new_n104_ b=new_n72_ c=new_n68_ d=G43gat O=new_n115_
.gate nand3  a=new_n115_ b=new_n114_ c=new_n113_ O=G430gat
.gate nand2  a=new_n113_ b=new_n96_ O=G431gat
.gate nand2  a=new_n92_ b=new_n81_ O=new_n118_
.gate nand3  a=new_n118_ b=new_n115_ c=new_n68_ O=G432gat
.end
