# Benchmark "c432" written by ABC on Fri Aug 23 16:20:08 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G56gat O=new_n44_
.gate nor2   a=new_n44_ b=G50gat O=new_n45_
.gate inv1   a=G82gat O=new_n46_
.gate nor2   a=new_n46_ b=G76gat O=new_n47_
.gate inv1   a=G4gat O=new_n48_
.gate inv1   a=G43gat O=new_n49_
.gate oai22  a=new_n49_ b=G37gat c=new_n48_ d=G1gat O=new_n50_
.gate nor3   a=new_n50_ b=new_n47_ c=new_n45_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate inv1   a=G17gat O=new_n53_
.gate inv1   a=G24gat O=new_n54_
.gate inv1   a=G63gat O=new_n55_
.gate aoi22  a=G69gat b=new_n55_ c=G30gat d=new_n54_ O=new_n56_
.gate oai21  a=new_n53_ b=G11gat c=new_n56_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n52_ O=new_n58_
.gate inv1   a=new_n58_ O=G223gat
.gate inv1   a=G60gat O=new_n60_
.gate aoi21  a=G223gat b=G50gat c=new_n44_ O=new_n61_
.gate nand2  a=new_n61_ b=new_n60_ O=new_n62_
.gate inv1   a=G47gat O=new_n63_
.gate aoi21  a=G223gat b=G37gat c=new_n49_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n63_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n62_ O=new_n66_
.gate oai21  a=new_n58_ b=new_n55_ c=G69gat O=new_n67_
.gate nor2   a=new_n67_ b=G73gat O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate inv1   a=G112gat O=new_n70_
.gate inv1   a=G108gat O=new_n71_
.gate aoi21  a=G223gat b=G102gat c=new_n71_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n69_ O=new_n74_
.gate nor2   a=new_n74_ b=new_n66_ O=new_n75_
.gate inv1   a=G21gat O=new_n76_
.gate aoi21  a=G223gat b=G11gat c=new_n53_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate inv1   a=G86gat O=new_n79_
.gate nand2  a=new_n47_ b=new_n79_ O=new_n80_
.gate inv1   a=G8gat O=new_n81_
.gate inv1   a=G34gat O=new_n82_
.gate inv1   a=G30gat O=new_n83_
.gate aoi21  a=G223gat b=G24gat c=new_n83_ O=new_n84_
.gate aoi21  a=G223gat b=G1gat c=new_n48_ O=new_n85_
.gate aoi22  a=new_n85_ b=new_n81_ c=new_n84_ d=new_n82_ O=new_n86_
.gate nand4  a=new_n86_ b=new_n80_ c=new_n78_ d=new_n75_ O=G329gat
.gate nand2  a=G329gat b=G47gat O=new_n88_
.gate nand2  a=new_n88_ b=new_n64_ O=new_n89_
.gate inv1   a=G115gat O=new_n90_
.gate inv1   a=new_n67_ O=new_n91_
.gate aoi22  a=new_n72_ b=new_n90_ c=new_n91_ d=new_n51_ O=new_n92_
.gate oai21  a=new_n89_ b=G53gat c=new_n92_ O=new_n93_
.gate inv1   a=G14gat O=new_n94_
.gate nand2  a=G329gat b=G8gat O=new_n95_
.gate and2   a=new_n95_ b=new_n85_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n94_ O=new_n97_
.gate nor2   a=new_n47_ b=new_n45_ O=new_n98_
.gate nand2  a=new_n84_ b=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nand2  a=new_n65_ b=new_n47_ O=new_n101_
.gate nor2   a=new_n101_ b=G92gat O=new_n102_
.gate nor2   a=new_n102_ b=new_n100_ O=new_n103_
.gate nand2  a=G329gat b=G21gat O=new_n104_
.gate nand2  a=new_n104_ b=new_n77_ O=new_n105_
.gate or2    a=new_n105_ b=G27gat O=new_n106_
.gate nand2  a=G329gat b=G60gat O=new_n107_
.gate nand2  a=new_n107_ b=new_n61_ O=new_n108_
.gate or2    a=new_n108_ b=G66gat O=new_n109_
.gate nand4  a=new_n109_ b=new_n106_ c=new_n103_ d=new_n97_ O=new_n110_
.gate or2    a=new_n110_ b=new_n93_ O=G370gat
.gate nand2  a=G370gat b=G14gat O=new_n112_
.gate nand2  a=new_n112_ b=new_n96_ O=G421gat
.gate or2    a=new_n105_ b=new_n93_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n99_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand3  a=new_n88_ b=new_n78_ c=new_n64_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n108_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n116_ O=G430gat
.gate nand2  a=new_n101_ b=new_n69_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n119_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n116_ O=G431gat
.gate nand3  a=new_n119_ b=new_n99_ c=new_n68_ O=new_n124_
.gate inv1   a=G99gat O=new_n125_
.gate nand3  a=new_n125_ b=G95gat c=new_n48_ O=new_n126_
.gate nand4  a=new_n126_ b=new_n124_ c=new_n117_ d=new_n114_ O=G432gat
.end
