# Benchmark "c432" written by ABC on Thu Aug 22 22:00:47 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G69gat O=new_n44_
.gate nor2   a=new_n44_ b=G63gat O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate inv1   a=G30gat O=new_n47_
.gate nor2   a=new_n47_ b=G24gat O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate inv1   a=G11gat O=new_n50_
.gate nand2  a=G17gat b=new_n50_ O=new_n51_
.gate nand3  a=new_n51_ b=new_n49_ c=new_n46_ O=new_n52_
.gate inv1   a=G50gat O=new_n53_
.gate inv1   a=G4gat O=new_n54_
.gate nor2   a=new_n54_ b=G1gat O=new_n55_
.gate aoi21  a=G56gat b=new_n53_ c=new_n55_ O=new_n56_
.gate inv1   a=G37gat O=new_n57_
.gate nand2  a=G43gat b=new_n57_ O=new_n58_
.gate inv1   a=G102gat O=new_n59_
.gate nand2  a=G108gat b=new_n59_ O=new_n60_
.gate inv1   a=G76gat O=new_n61_
.gate inv1   a=G89gat O=new_n62_
.gate aoi22  a=G95gat b=new_n62_ c=G82gat d=new_n61_ O=new_n63_
.gate nand4  a=new_n63_ b=new_n60_ c=new_n58_ d=new_n56_ O=new_n64_
.gate nor2   a=new_n64_ b=new_n52_ O=new_n65_
.gate inv1   a=new_n65_ O=G223gat
.gate inv1   a=new_n55_ O=new_n67_
.gate nand2  a=G223gat b=new_n67_ O=new_n68_
.gate nor2   a=G8gat b=new_n54_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n68_ O=new_n70_
.gate inv1   a=G47gat O=new_n71_
.gate nand2  a=G223gat b=new_n58_ O=new_n72_
.gate nand2  a=G223gat b=G50gat O=new_n73_
.gate inv1   a=G56gat O=new_n74_
.gate nor2   a=G60gat b=new_n74_ O=new_n75_
.gate aoi22  a=new_n75_ b=new_n73_ c=new_n72_ d=new_n71_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n70_ O=new_n77_
.gate inv1   a=G73gat O=new_n78_
.gate nand2  a=new_n45_ b=new_n78_ O=new_n79_
.gate inv1   a=G21gat O=new_n80_
.gate nand2  a=G223gat b=new_n51_ O=new_n81_
.gate nand2  a=new_n81_ b=new_n80_ O=new_n82_
.gate and2   a=new_n82_ b=new_n79_ O=new_n83_
.gate inv1   a=G34gat O=new_n84_
.gate aoi21  a=G223gat b=new_n60_ c=G112gat O=new_n85_
.gate aoi21  a=new_n84_ b=G30gat c=new_n85_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n83_ O=new_n87_
.gate nor2   a=new_n87_ b=new_n77_ O=new_n88_
.gate inv1   a=new_n88_ O=G329gat
.gate oai21  a=new_n88_ b=new_n84_ c=new_n48_ O=new_n90_
.gate inv1   a=new_n72_ O=new_n91_
.gate nor2   a=new_n91_ b=G50gat O=new_n92_
.gate nor2   a=new_n46_ b=G79gat O=new_n93_
.gate nand2  a=G89gat b=new_n57_ O=new_n94_
.gate inv1   a=G115gat O=new_n95_
.gate nand2  a=new_n95_ b=G108gat O=new_n96_
.gate nand4  a=new_n96_ b=new_n94_ c=new_n67_ d=G27gat O=new_n97_
.gate nor3   a=new_n97_ b=new_n93_ c=new_n92_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n90_ O=G370gat
.gate inv1   a=new_n92_ O=new_n100_
.gate nand2  a=G329gat b=G8gat O=new_n101_
.gate nand3  a=new_n101_ b=new_n100_ c=new_n68_ O=G421gat
.gate nand2  a=G329gat b=G21gat O=new_n103_
.gate inv1   a=new_n98_ O=new_n104_
.gate nand2  a=new_n104_ b=G27gat O=new_n105_
.gate nand4  a=new_n105_ b=new_n103_ c=new_n81_ d=G17gat O=new_n106_
.gate and2   a=new_n106_ b=new_n90_ O=new_n107_
.gate aoi22  a=new_n82_ b=new_n72_ c=G56gat d=new_n53_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=G430gat
.gate nand2  a=new_n107_ b=new_n79_ O=G431gat
.gate nand2  a=new_n83_ b=new_n91_ O=G432gat
.end
