# Benchmark "c432" written by ABC on Fri Aug 23 16:20:37 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G30gat O=new_n44_
.gate inv1   a=G37gat O=new_n45_
.gate nand2  a=G43gat b=new_n45_ O=new_n46_
.gate inv1   a=G50gat O=new_n47_
.gate nand2  a=G56gat b=new_n47_ O=new_n48_
.gate inv1   a=G63gat O=new_n49_
.gate nand2  a=G69gat b=new_n49_ O=new_n50_
.gate nand4  a=new_n50_ b=new_n48_ c=new_n46_ d=new_n44_ O=G223gat
.gate inv1   a=G21gat O=new_n52_
.gate inv1   a=G17gat O=new_n53_
.gate aoi21  a=G223gat b=G11gat c=new_n53_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n52_ O=new_n55_
.gate inv1   a=G34gat O=new_n56_
.gate nor2   a=new_n50_ b=G73gat O=new_n57_
.gate nor2   a=new_n44_ b=G24gat O=new_n58_
.gate aoi21  a=new_n58_ b=new_n56_ c=new_n57_ O=new_n59_
.gate inv1   a=G47gat O=new_n60_
.gate inv1   a=G43gat O=new_n61_
.gate aoi21  a=G223gat b=G37gat c=new_n61_ O=new_n62_
.gate nand2  a=new_n62_ b=new_n60_ O=new_n63_
.gate inv1   a=G60gat O=new_n64_
.gate nand2  a=G223gat b=G50gat O=new_n65_
.gate and2   a=new_n65_ b=G56gat O=new_n66_
.gate nand2  a=new_n66_ b=new_n64_ O=new_n67_
.gate nand4  a=new_n67_ b=new_n63_ c=new_n59_ d=new_n55_ O=G329gat
.gate inv1   a=new_n66_ O=new_n69_
.gate nand2  a=new_n62_ b=new_n55_ O=new_n70_
.gate nor2   a=new_n70_ b=G53gat O=new_n71_
.gate aoi21  a=new_n70_ b=new_n69_ c=new_n71_ O=new_n72_
.gate nand2  a=new_n72_ b=G66gat O=G370gat
.gate inv1   a=G1gat O=new_n74_
.gate nand2  a=G4gat b=new_n74_ O=G421gat
.gate inv1   a=new_n58_ O=new_n76_
.gate nand3  a=new_n70_ b=new_n69_ c=new_n76_ O=G430gat
.gate nand2  a=new_n72_ b=new_n54_ O=new_n78_
.gate nor2   a=new_n58_ b=new_n57_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n78_ O=G431gat
.gate inv1   a=G99gat O=new_n81_
.gate aoi21  a=new_n81_ b=G95gat c=new_n57_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n78_ c=new_n70_ O=G432gat
.end
