# Benchmark "c499.blif" written by ABC on Sat Aug 17 20:07:01 2019
.model c499.blif
.inputs Gid0 Gid1 Gid2 Gid3 Gid4 Gid5 Gid6 Gid7 Gid8 Gid9 Gid10 Gid11 Gid12 \
 Gid13 Gid14 Gid15 Gid16 Gid17 Gid18 Gid19 Gid20 Gid21 Gid22 Gid23 Gid24 \
 Gid25 Gid26 Gid27 Gid28 Gid29 Gid30 Gid31 Gic0 Gic1 Gic2 Gic3 Gic4 Gic5 \
 Gic6 Gic7 Gr
.outputs God0 God1 God2 God3 God4 God5 God6 God7 God8 God9 God10 God11 \
 God12 God13 God14 God15 God16 God17 God18 God19 God20 God21 God22 God23 \
 God24 God25 God26 God27 God28 God29 God30 God31

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=Gid2 O=new_n74_
.gate xor2a  a=Gid7 b=Gid6 O=new_n75_
.gate xor2a  a=Gid5 b=Gid4 O=new_n76_
.gate xor2a  a=new_n76_ b=new_n75_ O=new_n77_
.gate nand2  a=Gr b=Gic7 O=new_n78_
.gate xor2a  a=new_n78_ b=new_n77_ O=new_n79_
.gate xor2a  a=Gid15 b=Gid14 O=new_n80_
.gate xor2a  a=Gid13 b=Gid12 O=new_n81_
.gate xor2a  a=new_n81_ b=new_n80_ O=new_n82_
.gate xor2a  a=Gid31 b=Gid27 O=new_n83_
.gate xor2a  a=Gid23 b=Gid19 O=new_n84_
.gate xor2a  a=new_n84_ b=new_n83_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n82_ O=new_n86_
.gate xor2a  a=new_n86_ b=new_n79_ O=new_n87_
.gate xor2a  a=Gid3 b=Gid2 O=new_n88_
.gate xor2a  a=Gid1 b=Gid0 O=new_n89_
.gate xor2a  a=new_n89_ b=new_n88_ O=new_n90_
.gate nand2  a=Gr b=Gic6 O=new_n91_
.gate xor2a  a=new_n91_ b=new_n90_ O=new_n92_
.gate xor2a  a=Gid11 b=Gid10 O=new_n93_
.gate xor2a  a=Gid9 b=Gid8 O=new_n94_
.gate xor2a  a=new_n94_ b=new_n93_ O=new_n95_
.gate xor2a  a=Gid30 b=Gid26 O=new_n96_
.gate xor2a  a=Gid22 b=Gid18 O=new_n97_
.gate xor2a  a=new_n97_ b=new_n96_ O=new_n98_
.gate xor2a  a=new_n98_ b=new_n95_ O=new_n99_
.gate xor2a  a=new_n99_ b=new_n92_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n87_ O=new_n102_
.gate nand2  a=Gr b=Gic2 O=new_n103_
.gate xor2a  a=Gid19 b=Gid18 O=new_n104_
.gate xor2a  a=Gid17 b=Gid16 O=new_n105_
.gate xor2a  a=new_n105_ b=new_n104_ O=new_n106_
.gate xnor2a a=new_n106_ b=new_n103_ O=new_n107_
.gate xor2a  a=Gid27 b=Gid26 O=new_n108_
.gate xor2a  a=Gid25 b=Gid24 O=new_n109_
.gate xor2a  a=new_n109_ b=new_n108_ O=new_n110_
.gate xor2a  a=Gid14 b=Gid10 O=new_n111_
.gate xor2a  a=Gid6 b=Gid2 O=new_n112_
.gate xor2a  a=new_n112_ b=new_n111_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n110_ O=new_n114_
.gate xnor2a a=new_n114_ b=new_n107_ O=new_n115_
.gate nand2  a=Gr b=Gic3 O=new_n116_
.gate xor2a  a=Gid23 b=Gid22 O=new_n117_
.gate xor2a  a=Gid21 b=Gid20 O=new_n118_
.gate xor2a  a=new_n118_ b=new_n117_ O=new_n119_
.gate xnor2a a=new_n119_ b=new_n116_ O=new_n120_
.gate xor2a  a=Gid31 b=Gid30 O=new_n121_
.gate xor2a  a=Gid29 b=Gid28 O=new_n122_
.gate xor2a  a=new_n122_ b=new_n121_ O=new_n123_
.gate xor2a  a=Gid15 b=Gid11 O=new_n124_
.gate xor2a  a=Gid7 b=Gid3 O=new_n125_
.gate xor2a  a=new_n125_ b=new_n124_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n123_ O=new_n127_
.gate xnor2a a=new_n127_ b=new_n120_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n115_ O=new_n130_
.gate inv1   a=new_n115_ O=new_n131_
.gate nand2  a=new_n128_ b=new_n131_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n130_ O=new_n133_
.gate nand2  a=Gr b=Gic0 O=new_n134_
.gate xnor2a a=new_n134_ b=new_n106_ O=new_n135_
.gate xor2a  a=Gid12 b=Gid8 O=new_n136_
.gate xor2a  a=Gid4 b=Gid0 O=new_n137_
.gate xor2a  a=new_n137_ b=new_n136_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n119_ O=new_n139_
.gate xnor2a a=new_n139_ b=new_n135_ O=new_n140_
.gate nand2  a=Gr b=Gic1 O=new_n141_
.gate xnor2a a=new_n141_ b=new_n110_ O=new_n142_
.gate xor2a  a=Gid13 b=Gid9 O=new_n143_
.gate xor2a  a=Gid5 b=Gid1 O=new_n144_
.gate xor2a  a=new_n144_ b=new_n143_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n123_ O=new_n146_
.gate xnor2a a=new_n146_ b=new_n142_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n140_ c=new_n133_ O=new_n148_
.gate inv1   a=new_n140_ O=new_n149_
.gate nor2   a=new_n147_ b=new_n149_ O=new_n150_
.gate inv1   a=new_n147_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n140_ O=new_n152_
.gate nor2   a=new_n129_ b=new_n131_ O=new_n153_
.gate oai21  a=new_n152_ b=new_n150_ c=new_n153_ O=new_n154_
.gate aoi21  a=new_n154_ b=new_n148_ c=new_n102_ O=new_n155_
.gate nand2  a=Gr b=Gic5 O=new_n156_
.gate xnor2a a=new_n156_ b=new_n95_ O=new_n157_
.gate xor2a  a=Gid29 b=Gid25 O=new_n158_
.gate xor2a  a=Gid21 b=Gid17 O=new_n159_
.gate xor2a  a=new_n159_ b=new_n158_ O=new_n160_
.gate xor2a  a=new_n160_ b=new_n82_ O=new_n161_
.gate xnor2a a=new_n161_ b=new_n157_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=Gr b=Gic4 O=new_n164_
.gate xnor2a a=new_n164_ b=new_n90_ O=new_n165_
.gate xor2a  a=Gid28 b=Gid24 O=new_n166_
.gate xor2a  a=Gid20 b=Gid16 O=new_n167_
.gate xor2a  a=new_n167_ b=new_n166_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n77_ O=new_n169_
.gate xnor2a a=new_n169_ b=new_n165_ O=new_n170_
.gate nor3   a=new_n170_ b=new_n163_ c=new_n115_ O=new_n171_
.gate aoi21  a=new_n171_ b=new_n155_ c=new_n74_ O=God2
.gate inv1   a=new_n87_ O=new_n173_
.gate nand2  a=new_n154_ b=new_n148_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate inv1   a=new_n170_ O=new_n176_
.gate nand3  a=new_n176_ b=new_n162_ c=new_n100_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n175_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n149_ O=new_n179_
.gate xnor2a a=new_n179_ b=Gid4 O=God4
.gate nand2  a=new_n178_ b=new_n131_ O=new_n181_
.gate xnor2a a=new_n181_ b=Gid6 O=God6
.gate inv1   a=Gid7 O=new_n183_
.gate nand2  a=new_n178_ b=new_n129_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=God7
.gate inv1   a=Gid11 O=new_n186_
.gate nor3   a=new_n176_ b=new_n162_ c=new_n128_ O=new_n187_
.gate aoi21  a=new_n187_ b=new_n155_ c=new_n186_ O=God11
.gate inv1   a=Gid12 O=new_n189_
.gate nand3  a=new_n170_ b=new_n163_ c=new_n100_ O=new_n190_
.gate oai21  a=new_n190_ b=new_n175_ c=new_n189_ O=God12
.gate inv1   a=Gid17 O=new_n192_
.gate aoi21  a=new_n190_ b=new_n177_ c=new_n173_ O=new_n193_
.gate nand2  a=new_n100_ b=new_n173_ O=new_n194_
.gate nand2  a=new_n170_ b=new_n162_ O=new_n195_
.gate aoi21  a=new_n194_ b=new_n102_ c=new_n195_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n193_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n152_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n132_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n163_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n192_ O=God17
.gate inv1   a=Gid18 O=new_n203_
.gate aoi21  a=new_n200_ b=new_n101_ c=new_n203_ O=God18
.gate nor2   a=new_n199_ b=new_n130_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n163_ O=new_n206_
.gate xnor2a a=new_n206_ b=Gid21 O=God21
.gate inv1   a=Gid23 O=new_n208_
.gate aoi21  a=new_n205_ b=new_n173_ c=new_n208_ O=God23
.gate inv1   a=Gid24 O=new_n210_
.gate inv1   a=new_n150_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n132_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n198_ O=new_n213_
.gate oai21  a=new_n213_ b=new_n170_ c=new_n210_ O=God24
.gate inv1   a=Gid25 O=new_n215_
.gate oai21  a=new_n213_ b=new_n162_ c=new_n215_ O=God25
.gate inv1   a=Gid27 O=new_n217_
.gate oai21  a=new_n213_ b=new_n87_ c=new_n217_ O=God27
.gate inv1   a=Gid28 O=new_n219_
.gate nor3   a=new_n197_ b=new_n211_ c=new_n130_ O=new_n220_
.gate aoi21  a=new_n220_ b=new_n176_ c=new_n219_ O=God28
.gate inv1   a=Gid30 O=new_n222_
.gate nand2  a=new_n220_ b=new_n101_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=God30
.gate inv1   a=Gid31 O=new_n225_
.gate aoi21  a=new_n220_ b=new_n173_ c=new_n225_ O=God31
.gate buf    a=Gid0 O=God0
.gate buf    a=Gid1 O=God1
.gate buf    a=Gid3 O=God3
.gate buf    a=Gid5 O=God5
.gate buf    a=Gid8 O=God8
.gate buf    a=Gid9 O=God9
.gate buf    a=Gid10 O=God10
.gate buf    a=Gid13 O=God13
.gate buf    a=Gid14 O=God14
.gate buf    a=Gid15 O=God15
.gate buf    a=Gid16 O=God16
.gate buf    a=Gid19 O=God19
.gate buf    a=Gid20 O=God20
.gate buf    a=Gid22 O=God22
.gate buf    a=Gid26 O=God26
.gate buf    a=Gid29 O=God29
.end
