# Benchmark "c5315" written by ABC on Fri Aug 23 20:48:42 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate nor2   a=2623 b=588 O=new_n324_
.gate nand2  a=new_n324_ b=86 O=4272
.gate nand2  a=new_n324_ b=88 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate inv1   a=141 O=new_n328_
.gate nor2   a=new_n321_ b=new_n328_ O=4738
.gate nor2   a=new_n324_ b=new_n328_ O=4739
.gate inv1   a=242 O=new_n331_
.gate nor2   a=293 b=254 O=new_n332_
.gate aoi21  a=293 b=new_n331_ c=new_n332_ O=new_n333_
.gate inv1   a=490 O=new_n334_
.gate nand2  a=new_n334_ b=242 O=new_n335_
.gate nand4  a=new_n335_ b=595 c=251 d=248 O=new_n336_
.gate nor2   a=new_n336_ b=new_n333_ O=5240
.gate inv1   a=234 O=new_n338_
.gate inv1   a=598 O=new_n339_
.gate aoi21  a=new_n339_ b=435 c=new_n338_ O=new_n340_
.gate inv1   a=206 O=new_n341_
.gate nand2  a=251 b=new_n341_ O=new_n342_
.gate inv1   a=265 O=new_n343_
.gate nand3  a=596 b=446 c=new_n343_ O=new_n344_
.gate nor3   a=new_n344_ b=new_n342_ c=new_n340_ O=5388
.gate inv1   a=369 O=new_n350_
.gate xor2a  a=351 b=308 O=new_n351_
.gate xor2a  a=new_n351_ b=new_n350_ O=new_n352_
.gate xor2a  a=341 b=324 O=new_n353_
.gate xor2a  a=new_n353_ b=new_n352_ O=new_n354_
.gate xor2a  a=302 b=293 O=new_n355_
.gate xor2a  a=361 b=316 O=new_n356_
.gate xor2a  a=new_n356_ b=new_n355_ O=new_n357_
.gate xor2a  a=new_n357_ b=new_n354_ O=6716
.gate xor2a  a=257 b=234 O=new_n359_
.gate xor2a  a=new_n359_ b=289 O=new_n360_
.gate xor2a  a=265 b=218 O=new_n361_
.gate xor2a  a=new_n361_ b=new_n360_ O=new_n362_
.gate xnor2a a=210 b=206 O=new_n363_
.gate xor2a  a=new_n363_ b=273 O=new_n364_
.gate xnor2a a=281 b=226 O=new_n365_
.gate xor2a  a=new_n365_ b=new_n364_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n362_ O=6877
.gate nand2  a=335 b=209 O=new_n368_
.gate oai21  a=335 b=new_n341_ c=new_n368_ O=new_n369_
.gate nand2  a=new_n369_ b=446 O=new_n370_
.gate inv1   a=335 O=new_n371_
.gate nor2   a=new_n371_ b=217 O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate oai21  a=335 b=210 c=new_n373_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand2  a=new_n375_ b=457 O=new_n376_
.gate inv1   a=468 O=new_n377_
.gate nand2  a=335 b=225 O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate aoi21  a=new_n371_ b=218 c=new_n379_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n377_ O=new_n381_
.gate oai21  a=new_n375_ b=457 c=new_n381_ O=new_n382_
.gate and2   a=new_n382_ b=new_n376_ O=new_n383_
.gate inv1   a=new_n380_ O=new_n384_
.gate nand2  a=new_n384_ b=468 O=new_n385_
.gate nand2  a=new_n385_ b=new_n376_ O=new_n386_
.gate inv1   a=233 O=new_n387_
.gate nor2   a=new_n371_ b=new_n387_ O=new_n388_
.gate aoi21  a=new_n371_ b=226 c=new_n388_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate oai22  a=new_n390_ b=new_n386_ c=new_n369_ d=446 O=new_n391_
.gate oai21  a=new_n391_ b=new_n383_ c=new_n370_ O=6924
.gate inv1   a=332 O=new_n393_
.gate nand2  a=new_n393_ b=293 O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate aoi21  a=332 b=299 c=new_n395_ O=new_n396_
.gate inv1   a=new_n396_ O=new_n397_
.gate inv1   a=514 O=new_n398_
.gate inv1   a=523 O=new_n399_
.gate nor2   a=361 b=332 O=new_n400_
.gate aoi21  a=1139 b=332 c=new_n400_ O=new_n401_
.gate inv1   a=534 O=new_n402_
.gate nor2   a=1145 b=new_n393_ O=new_n403_
.gate aoi21  a=351 b=new_n393_ c=new_n403_ O=new_n404_
.gate nand2  a=new_n404_ b=new_n402_ O=new_n405_
.gate nor2   a=341 b=332 O=new_n406_
.gate aoi21  a=1138 b=332 c=new_n406_ O=new_n407_
.gate aoi21  a=new_n405_ b=new_n401_ c=new_n407_ O=new_n408_
.gate oai21  a=new_n408_ b=new_n399_ c=new_n398_ O=new_n409_
.gate inv1   a=503 O=new_n410_
.gate nand2  a=332 b=331 O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate aoi21  a=new_n393_ b=324 c=new_n412_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n410_ O=new_n414_
.gate inv1   a=new_n413_ O=new_n415_
.gate nand2  a=new_n415_ b=503 O=new_n416_
.gate inv1   a=323 O=new_n417_
.gate nor2   a=332 b=316 O=new_n418_
.gate aoi21  a=332 b=new_n417_ c=new_n418_ O=new_n419_
.gate nand2  a=new_n419_ b=490 O=new_n420_
.gate nand2  a=new_n420_ b=new_n416_ O=new_n421_
.gate aoi21  a=new_n414_ b=new_n409_ c=new_n421_ O=new_n422_
.gate inv1   a=308 O=new_n423_
.gate nand2  a=332 b=315 O=new_n424_
.gate oai21  a=332 b=new_n423_ c=new_n424_ O=new_n425_
.gate oai22  a=new_n425_ b=479 c=new_n419_ d=490 O=new_n426_
.gate inv1   a=307 O=new_n427_
.gate nor2   a=332 b=302 O=new_n428_
.gate aoi21  a=332 b=new_n427_ c=new_n428_ O=new_n429_
.gate aoi21  a=new_n425_ b=479 c=new_n429_ O=new_n430_
.gate oai21  a=new_n426_ b=new_n422_ c=new_n430_ O=new_n431_
.gate or2    a=new_n431_ b=new_n397_ O=6925
.gate inv1   a=625 O=new_n433_
.gate nor2   a=new_n433_ b=619 O=new_n434_
.gate inv1   a=619 O=new_n435_
.gate nor2   a=625 b=new_n435_ O=new_n436_
.gate nand2  a=new_n436_ b=54 O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate aoi22  a=new_n438_ b=new_n401_ c=new_n434_ d=131 O=7015
.gate inv1   a=new_n436_ O=new_n440_
.gate xor2a  a=new_n404_ b=new_n402_ O=new_n441_
.gate nor2   a=625 b=619 O=new_n442_
.gate inv1   a=new_n442_ O=new_n443_
.gate nor2   a=new_n443_ b=595 O=new_n444_
.gate aoi21  a=new_n434_ b=129 c=new_n444_ O=new_n445_
.gate oai21  a=new_n441_ b=new_n440_ c=new_n445_ O=new_n446_
.gate inv1   a=new_n446_ O=7363
.gate inv1   a=374 O=new_n448_
.gate inv1   a=281 O=new_n449_
.gate nand2  a=335 b=288 O=new_n450_
.gate oai21  a=335 b=new_n449_ c=new_n450_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n448_ O=new_n452_
.gate xnor2a a=new_n452_ b=4 O=new_n453_
.gate nand2  a=new_n434_ b=117 O=new_n454_
.gate oai21  a=new_n443_ b=281 c=new_n454_ O=new_n455_
.gate aoi21  a=new_n453_ b=new_n436_ c=new_n455_ O=7365
.gate nand2  a=new_n431_ b=new_n397_ O=new_n457_
.gate and2   a=new_n457_ b=6925 O=7432
.gate inv1   a=610 O=new_n459_
.gate nor2   a=new_n459_ b=607 O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate inv1   a=607 O=new_n462_
.gate nor2   a=610 b=new_n462_ O=new_n463_
.gate nor2   a=new_n459_ b=new_n462_ O=new_n464_
.gate aoi22  a=new_n464_ b=61 c=new_n463_ d=11 O=new_n465_
.gate oai21  a=new_n461_ b=7365 c=new_n465_ O=7449
.gate nand2  a=new_n434_ b=52 O=new_n467_
.gate inv1   a=new_n467_ O=new_n468_
.gate nand2  a=new_n405_ b=523 O=new_n469_
.gate nor2   a=new_n440_ b=332 O=new_n470_
.gate aoi21  a=new_n470_ b=new_n469_ c=new_n468_ O=7465
.gate inv1   a=new_n444_ O=new_n472_
.gate oai21  a=new_n440_ b=351 c=new_n472_ O=new_n473_
.gate aoi21  a=new_n434_ b=130 c=new_n473_ O=7466
.gate nand2  a=new_n434_ b=119 O=new_n475_
.gate nand2  a=new_n475_ b=new_n472_ O=new_n476_
.gate aoi21  a=new_n436_ b=new_n399_ c=new_n476_ O=7467
.gate inv1   a=613 O=new_n478_
.gate nor2   a=616 b=new_n478_ O=new_n479_
.gate inv1   a=new_n479_ O=new_n480_
.gate inv1   a=7015 O=new_n481_
.gate nor2   a=616 b=613 O=new_n482_
.gate inv1   a=616 O=new_n483_
.gate nor2   a=new_n483_ b=new_n478_ O=new_n484_
.gate nand2  a=new_n484_ b=61 O=new_n485_
.gate nor2   a=new_n483_ b=613 O=new_n486_
.gate nand2  a=new_n486_ b=11 O=new_n487_
.gate nand2  a=new_n487_ b=new_n485_ O=new_n488_
.gate aoi21  a=new_n482_ b=new_n481_ c=new_n488_ O=new_n489_
.gate oai21  a=new_n480_ b=7365 c=new_n489_ O=7469
.gate nand2  a=335 b=272 O=new_n491_
.gate oai21  a=335 b=new_n343_ c=new_n491_ O=new_n492_
.gate nand2  a=new_n492_ b=400 O=new_n493_
.gate inv1   a=257 O=new_n494_
.gate nand2  a=335 b=264 O=new_n495_
.gate oai21  a=335 b=new_n494_ c=new_n495_ O=new_n496_
.gate nand2  a=new_n496_ b=389 O=new_n497_
.gate nand2  a=new_n497_ b=new_n493_ O=new_n498_
.gate nand2  a=335 b=241 O=new_n499_
.gate oai21  a=335 b=new_n338_ c=new_n499_ O=new_n500_
.gate xor2a  a=new_n500_ b=435 O=new_n501_
.gate xor2a  a=new_n501_ b=new_n498_ O=new_n502_
.gate nand2  a=new_n442_ b=598 O=new_n503_
.gate nand2  a=new_n434_ b=122 O=new_n504_
.gate nand2  a=new_n504_ b=new_n503_ O=new_n505_
.gate aoi21  a=new_n502_ b=new_n436_ c=new_n505_ O=7470
.gate nand2  a=new_n442_ b=595 O=new_n507_
.gate oai21  a=new_n440_ b=new_n449_ c=new_n507_ O=new_n508_
.gate aoi21  a=new_n434_ b=128 c=new_n508_ O=7471
.gate xnor2a a=new_n492_ b=400 O=new_n510_
.gate inv1   a=280 O=new_n511_
.gate nor2   a=335 b=273 O=new_n512_
.gate aoi21  a=335 b=new_n511_ c=new_n512_ O=new_n513_
.gate nand2  a=new_n513_ b=411 O=new_n514_
.gate aoi21  a=new_n514_ b=new_n448_ c=new_n440_ O=new_n515_
.gate nand2  a=new_n434_ b=127 O=new_n516_
.gate nand2  a=new_n516_ b=new_n503_ O=new_n517_
.gate aoi21  a=new_n515_ b=new_n510_ c=new_n517_ O=7472
.gate nor2   a=new_n452_ b=4 O=new_n519_
.gate inv1   a=411 O=new_n520_
.gate inv1   a=new_n513_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n520_ O=new_n522_
.gate nand2  a=new_n522_ b=new_n514_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n519_ O=new_n524_
.gate nor2   a=new_n440_ b=new_n371_ O=new_n525_
.gate nand2  a=new_n434_ b=126 O=new_n526_
.gate oai21  a=new_n443_ b=new_n520_ c=new_n526_ O=new_n527_
.gate aoi21  a=new_n525_ b=new_n524_ c=new_n527_ O=7473
.gate xor2a  a=new_n407_ b=new_n396_ O=new_n529_
.gate xor2a  a=new_n529_ b=new_n401_ O=new_n530_
.gate xor2a  a=new_n425_ b=new_n404_ O=new_n531_
.gate xor2a  a=new_n429_ b=new_n419_ O=new_n532_
.gate xor2a  a=new_n532_ b=new_n531_ O=new_n533_
.gate xor2a  a=new_n533_ b=new_n415_ O=new_n534_
.gate xor2a  a=new_n534_ b=new_n530_ O=new_n535_
.gate xnor2a a=372 b=338 O=new_n536_
.gate nor2   a=new_n350_ b=332 O=new_n537_
.gate aoi21  a=new_n536_ b=332 c=new_n537_ O=new_n538_
.gate xor2a  a=new_n538_ b=new_n535_ O=7474
.gate inv1   a=292 O=new_n540_
.gate nor2   a=335 b=289 O=new_n541_
.gate aoi21  a=335 b=new_n540_ c=new_n541_ O=new_n542_
.gate xor2a  a=new_n542_ b=new_n500_ O=new_n543_
.gate xor2a  a=new_n496_ b=new_n369_ O=new_n544_
.gate nor2   a=new_n389_ b=new_n375_ O=new_n545_
.gate nor2   a=new_n390_ b=new_n374_ O=new_n546_
.gate nor2   a=new_n546_ b=new_n545_ O=new_n547_
.gate xor2a  a=new_n547_ b=new_n451_ O=new_n548_
.gate xor2a  a=new_n548_ b=new_n544_ O=new_n549_
.gate xor2a  a=new_n513_ b=new_n492_ O=new_n550_
.gate xor2a  a=new_n550_ b=new_n380_ O=new_n551_
.gate xor2a  a=new_n551_ b=new_n549_ O=new_n552_
.gate xor2a  a=new_n552_ b=new_n543_ O=7476
.gate inv1   a=137 O=new_n556_
.gate inv1   a=571 O=new_n557_
.gate inv1   a=574 O=new_n558_
.gate nor3   a=new_n558_ b=new_n557_ c=new_n556_ O=new_n559_
.gate nand2  a=new_n559_ b=185 O=new_n560_
.gate nand3  a=new_n558_ b=571 c=137 O=new_n561_
.gate oai21  a=new_n561_ b=7365 c=new_n560_ O=7506
.gate inv1   a=577 O=new_n563_
.gate inv1   a=580 O=new_n564_
.gate nor3   a=new_n564_ b=new_n563_ c=new_n556_ O=new_n565_
.gate nand2  a=new_n565_ b=185 O=new_n566_
.gate nor3   a=new_n564_ b=577 c=new_n556_ O=new_n567_
.gate nand2  a=new_n567_ b=182 O=new_n568_
.gate nand2  a=new_n568_ b=new_n566_ O=7511
.gate aoi21  a=607 b=43 c=new_n468_ O=new_n570_
.gate oai21  a=7470 b=new_n459_ c=new_n570_ O=7515
.gate inv1   a=7466 O=new_n572_
.gate nor2   a=610 b=607 O=new_n573_
.gate nand2  a=new_n573_ b=new_n572_ O=new_n574_
.gate inv1   a=7471 O=new_n575_
.gate nand2  a=new_n575_ b=new_n460_ O=new_n576_
.gate aoi22  a=new_n464_ b=20 c=new_n463_ d=76 O=new_n577_
.gate nand3  a=new_n577_ b=new_n576_ c=new_n574_ O=7516
.gate inv1   a=7467 O=new_n579_
.gate inv1   a=17 O=new_n580_
.gate inv1   a=73 O=new_n581_
.gate inv1   a=new_n463_ O=new_n582_
.gate inv1   a=new_n464_ O=new_n583_
.gate oai22  a=new_n583_ b=new_n580_ c=new_n582_ d=new_n581_ O=new_n584_
.gate aoi21  a=new_n573_ b=new_n579_ c=new_n584_ O=new_n585_
.gate oai21  a=7472 b=new_n461_ c=new_n585_ O=7517
.gate nand2  a=new_n464_ b=70 O=new_n587_
.gate nand2  a=new_n463_ b=67 O=new_n588_
.gate nand2  a=new_n588_ b=new_n587_ O=new_n589_
.gate aoi21  a=new_n573_ b=new_n446_ c=new_n589_ O=new_n590_
.gate oai21  a=7473 b=new_n461_ c=new_n590_ O=7518
.gate aoi22  a=new_n486_ b=43 c=new_n484_ d=37 O=new_n592_
.gate oai21  a=7470 b=new_n480_ c=new_n592_ O=7519
.gate nand2  a=new_n482_ b=new_n572_ O=new_n594_
.gate nand2  a=new_n575_ b=new_n479_ O=new_n595_
.gate aoi22  a=new_n486_ b=76 c=new_n484_ d=20 O=new_n596_
.gate nand3  a=new_n596_ b=new_n595_ c=new_n594_ O=7520
.gate inv1   a=new_n484_ O=new_n598_
.gate inv1   a=new_n486_ O=new_n599_
.gate oai22  a=new_n599_ b=new_n581_ c=new_n598_ d=new_n580_ O=new_n600_
.gate aoi21  a=new_n482_ b=new_n579_ c=new_n600_ O=new_n601_
.gate oai21  a=7472 b=new_n480_ c=new_n601_ O=7521
.gate aoi22  a=new_n484_ b=70 c=new_n482_ d=new_n446_ O=new_n603_
.gate oai21  a=7473 b=new_n480_ c=new_n603_ O=7522
.gate nand2  a=new_n559_ b=170 O=new_n605_
.gate oai21  a=new_n561_ b=7470 c=new_n605_ O=7600
.gate nor2   a=571 b=new_n556_ O=new_n607_
.gate and2   a=new_n607_ b=129 O=7601
.gate aoi22  a=new_n607_ b=155 c=new_n559_ d=152 O=new_n609_
.gate oai21  a=new_n561_ b=7472 c=new_n609_ O=7602
.gate aoi21  a=new_n559_ b=146 c=new_n607_ O=new_n611_
.gate oai21  a=new_n561_ b=7471 c=new_n611_ O=7603
.gate nand2  a=new_n565_ b=170 O=new_n613_
.gate nand2  a=new_n567_ b=200 O=new_n614_
.gate nand3  a=new_n614_ b=new_n613_ c=new_n467_ O=7604
.gate nand2  a=new_n567_ b=188 O=new_n616_
.gate nand3  a=new_n564_ b=new_n563_ c=137 O=new_n617_
.gate oai21  a=new_n617_ b=7363 c=new_n616_ O=7605
.gate nand2  a=new_n567_ b=155 O=new_n619_
.gate nand2  a=new_n619_ b=new_n472_ O=7606
.gate nand2  a=new_n565_ b=146 O=new_n621_
.gate nand2  a=new_n567_ b=149 O=new_n622_
.gate nand3  a=new_n622_ b=new_n621_ c=new_n472_ O=7607
.gate aoi21  a=new_n394_ b=132 c=599 O=new_n624_
.gate oai21  a=new_n394_ b=132 c=new_n624_ O=new_n625_
.gate inv1   a=603 O=new_n626_
.gate aoi21  a=332 b=299 c=new_n626_ O=new_n627_
.gate nand2  a=631 b=135 O=new_n628_
.gate oai21  a=new_n333_ b=603 c=new_n628_ O=new_n629_
.gate aoi21  a=new_n627_ b=new_n625_ c=new_n629_ O=7626
.gate nand2  a=new_n431_ b=132 O=7698
.gate inv1   a=7432 O=new_n632_
.gate nand2  a=new_n434_ b=123 O=new_n633_
.gate nand2  a=new_n442_ b=new_n333_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n633_ O=new_n635_
.gate aoi21  a=new_n632_ b=new_n436_ c=new_n635_ O=7699
.gate aoi22  a=new_n436_ b=new_n423_ c=new_n434_ d=121 O=7700
.gate nand2  a=new_n442_ b=254 O=new_n638_
.gate nand2  a=new_n434_ b=116 O=new_n639_
.gate inv1   a=316 O=new_n640_
.gate nand2  a=new_n436_ b=new_n640_ O=new_n641_
.gate nand3  a=new_n641_ b=new_n639_ c=new_n638_ O=new_n642_
.gate inv1   a=new_n642_ O=7701
.gate aoi22  a=new_n436_ b=new_n416_ c=new_n434_ d=112 O=7702
.gate nor2   a=new_n440_ b=457 O=new_n646_
.gate aoi21  a=new_n434_ b=115 c=new_n646_ O=7704
.gate nand2  a=new_n434_ b=114 O=new_n648_
.gate nand2  a=new_n648_ b=new_n443_ O=new_n649_
.gate aoi21  a=new_n646_ b=new_n545_ c=new_n649_ O=7705
.gate nand2  a=new_n434_ b=53 O=new_n651_
.gate nand2  a=new_n651_ b=new_n503_ O=new_n652_
.gate aoi21  a=new_n436_ b=new_n384_ c=new_n652_ O=7706
.gate nand2  a=new_n434_ b=113 O=new_n654_
.gate nand2  a=new_n654_ b=new_n503_ O=new_n655_
.gate aoi21  a=new_n436_ b=new_n387_ c=new_n655_ O=7707
.gate inv1   a=7704 O=new_n657_
.gate nand2  a=new_n657_ b=new_n479_ O=new_n658_
.gate aoi22  a=new_n486_ b=109 c=new_n484_ d=106 O=new_n659_
.gate nand3  a=new_n659_ b=new_n658_ c=new_n634_ O=7735
.gate inv1   a=new_n573_ O=new_n661_
.gate nand2  a=new_n463_ b=109 O=new_n662_
.gate nand2  a=new_n464_ b=106 O=new_n663_
.gate nand2  a=new_n663_ b=new_n662_ O=new_n664_
.gate aoi21  a=new_n657_ b=new_n460_ c=new_n664_ O=new_n665_
.gate oai21  a=7699 b=new_n661_ c=new_n665_ O=7736
.gate aoi22  a=new_n464_ b=49 c=new_n463_ d=46 O=new_n667_
.gate oai21  a=7705 b=new_n461_ c=new_n667_ O=7737
.gate nand2  a=new_n642_ b=new_n573_ O=new_n669_
.gate inv1   a=7706 O=new_n670_
.gate nand2  a=new_n670_ b=new_n460_ O=new_n671_
.gate aoi22  a=new_n464_ b=103 c=new_n463_ d=100 O=new_n672_
.gate nand3  a=new_n672_ b=new_n671_ c=new_n669_ O=7738
.gate inv1   a=7707 O=new_n674_
.gate nand2  a=new_n464_ b=40 O=new_n675_
.gate nand2  a=new_n463_ b=91 O=new_n676_
.gate nand2  a=new_n676_ b=new_n675_ O=new_n677_
.gate aoi21  a=new_n674_ b=new_n460_ c=new_n677_ O=new_n678_
.gate oai21  a=7702 b=new_n661_ c=new_n678_ O=7739
.gate aoi22  a=new_n486_ b=46 c=new_n484_ d=49 O=new_n680_
.gate oai21  a=7705 b=new_n480_ c=new_n680_ O=7740
.gate nand2  a=new_n642_ b=new_n482_ O=new_n682_
.gate nand2  a=new_n670_ b=new_n479_ O=new_n683_
.gate aoi22  a=new_n486_ b=100 c=new_n484_ d=103 O=new_n684_
.gate nand3  a=new_n684_ b=new_n683_ c=new_n682_ O=7741
.gate aoi22  a=new_n486_ b=91 c=new_n484_ d=40 O=new_n686_
.gate oai21  a=7707 b=new_n480_ c=new_n686_ O=7742
.gate aoi22  a=new_n607_ b=203 c=new_n559_ d=173 O=new_n688_
.gate oai21  a=7707 b=new_n561_ c=new_n688_ O=7754
.gate nand2  a=new_n559_ b=167 O=new_n690_
.gate oai21  a=7706 b=new_n561_ c=new_n690_ O=7755
.gate inv1   a=new_n607_ O=new_n692_
.gate nand2  a=new_n559_ b=164 O=new_n693_
.gate nand3  a=new_n693_ b=new_n648_ c=new_n692_ O=7756
.gate nand2  a=new_n559_ b=161 O=new_n695_
.gate nand2  a=new_n695_ b=new_n692_ O=7757
.gate inv1   a=new_n565_ O=new_n697_
.gate nand2  a=new_n567_ b=203 O=new_n698_
.gate nand2  a=new_n698_ b=new_n697_ O=7758
.gate nand2  a=new_n567_ b=197 O=new_n700_
.gate nand2  a=new_n565_ b=167 O=new_n701_
.gate nand3  a=new_n701_ b=new_n700_ c=new_n638_ O=7759
.gate nand2  a=new_n565_ b=164 O=new_n703_
.gate nand2  a=new_n567_ b=194 O=new_n704_
.gate nand2  a=new_n704_ b=new_n703_ O=7760
.gate aoi22  a=new_n567_ b=191 c=new_n565_ d=161 O=new_n706_
.gate oai21  a=7699 b=new_n617_ c=new_n706_ O=7761
.gate inv1   a=new_n400_ O=new_n708_
.gate nand3  a=new_n414_ b=new_n708_ c=583 O=new_n709_
.gate oai21  a=619 b=120 c=625 O=new_n710_
.gate nand3  a=new_n710_ b=new_n709_ c=new_n634_ O=8075
.gate oai21  a=new_n523_ b=new_n452_ c=new_n501_ O=new_n712_
.gate inv1   a=566 O=new_n713_
.gate xnor2a a=new_n496_ b=389 O=new_n714_
.gate aoi21  a=new_n714_ b=335 c=new_n713_ O=new_n715_
.gate nand2  a=new_n513_ b=new_n713_ O=new_n716_
.gate aoi21  a=new_n451_ b=new_n520_ c=new_n716_ O=new_n717_
.gate aoi21  a=new_n715_ b=new_n712_ c=new_n717_ O=new_n718_
.gate nand2  a=257 b=210 O=new_n719_
.gate nand3  a=new_n719_ b=new_n495_ c=new_n370_ O=new_n720_
.gate xor2a  a=new_n720_ b=new_n718_ O=new_n721_
.gate nand2  a=new_n521_ b=new_n492_ O=new_n722_
.gate nand2  a=new_n722_ b=new_n502_ O=new_n723_
.gate and2   a=new_n389_ b=422 O=new_n724_
.gate aoi21  a=new_n724_ b=new_n386_ c=new_n383_ O=new_n725_
.gate aoi22  a=new_n389_ b=new_n381_ c=new_n385_ d=422 O=new_n726_
.gate xor2a  a=new_n726_ b=new_n725_ O=new_n727_
.gate nand2  a=new_n723_ b=new_n373_ O=new_n728_
.gate oai21  a=new_n727_ b=new_n723_ c=new_n728_ O=new_n729_
.gate xor2a  a=new_n729_ b=new_n721_ O=new_n730_
.gate inv1   a=118 O=new_n731_
.gate nand2  a=new_n435_ b=new_n731_ O=new_n732_
.gate aoi22  a=new_n732_ b=625 c=new_n442_ d=210 O=new_n733_
.gate oai21  a=new_n730_ b=new_n435_ c=new_n733_ O=8076
.gate nand2  a=625 b=97 O=new_n735_
.gate oai21  a=new_n443_ b=242 c=new_n735_ O=new_n736_
.gate aoi21  a=new_n730_ b=new_n436_ c=new_n736_ O=new_n737_
.gate aoi22  a=new_n442_ b=new_n331_ c=625 d=94 O=new_n738_
.gate oai21  a=new_n440_ b=new_n415_ c=new_n738_ O=new_n739_
.gate inv1   a=14 O=new_n740_
.gate inv1   a=64 O=new_n741_
.gate oai22  a=new_n583_ b=new_n741_ c=new_n582_ d=new_n740_ O=new_n742_
.gate aoi21  a=new_n739_ b=new_n573_ c=new_n742_ O=new_n743_
.gate oai21  a=new_n737_ b=new_n461_ c=new_n743_ O=8123
.gate oai22  a=new_n599_ b=new_n740_ c=new_n598_ d=new_n741_ O=new_n745_
.gate aoi21  a=new_n739_ b=new_n482_ c=new_n745_ O=new_n746_
.gate oai21  a=new_n737_ b=new_n480_ c=new_n746_ O=8124
.gate inv1   a=179 O=new_n748_
.gate nand2  a=new_n558_ b=571 O=new_n749_
.gate oai22  a=new_n737_ b=new_n749_ c=new_n558_ d=new_n748_ O=new_n750_
.gate nand2  a=new_n750_ b=137 O=8127
.gate oai21  a=new_n739_ b=577 c=new_n564_ O=new_n752_
.gate aoi21  a=new_n737_ b=577 c=new_n752_ O=new_n753_
.gate nand2  a=580 b=176 O=new_n754_
.gate aoi21  a=577 b=new_n748_ c=new_n754_ O=new_n755_
.gate oai21  a=new_n755_ b=new_n753_ c=137 O=8128
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n324_ b=88 O=4278
.gate buf    a=141 O=4737
.gate nor2   a=new_n321_ b=new_n328_ O=4740
.gate oai21  a=new_n391_ b=new_n383_ c=new_n370_ O=6926
.gate or2    a=new_n431_ b=new_n397_ O=6927
.end
