# Benchmark "c5315" written by ABC on Fri Aug 23 17:48:36 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate inv1   a=86 O=new_n325_
.gate aoi21  a=new_n324_ b=new_n325_ c=2623 O=new_n326_
.gate oai21  a=new_n324_ b=87 c=new_n326_ O=4272
.gate inv1   a=88 O=new_n328_
.gate aoi21  a=new_n324_ b=new_n328_ c=2623 O=new_n329_
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n332_
.gate inv1   a=141 O=new_n333_
.gate nor2   a=new_n324_ b=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=25 O=new_n335_
.gate nor2   a=588 b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=24 O=new_n337_
.gate nand3  a=new_n337_ b=new_n335_ c=new_n332_ O=4737
.gate nand2  a=new_n334_ b=81 O=new_n339_
.gate nand2  a=new_n336_ b=26 O=new_n340_
.gate nand3  a=new_n340_ b=new_n339_ c=new_n332_ O=4738
.gate nand2  a=new_n336_ b=79 O=new_n342_
.gate nand2  a=new_n334_ b=23 O=new_n343_
.gate nand3  a=new_n343_ b=new_n342_ c=new_n332_ O=4739
.gate nand2  a=new_n336_ b=82 O=new_n345_
.gate nand2  a=new_n334_ b=80 O=new_n346_
.gate nand3  a=new_n346_ b=new_n345_ c=new_n332_ O=4740
.gate inv1   a=248 O=new_n348_
.gate inv1   a=308 O=new_n349_
.gate inv1   a=479 O=new_n350_
.gate aoi21  a=new_n349_ b=251 c=new_n350_ O=new_n351_
.gate oai21  a=new_n349_ b=new_n348_ c=new_n351_ O=new_n352_
.gate inv1   a=254 O=new_n353_
.gate aoi21  a=new_n349_ b=new_n353_ c=479 O=new_n354_
.gate oai21  a=new_n349_ b=242 c=new_n354_ O=new_n355_
.gate and2   a=new_n355_ b=new_n352_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate inv1   a=316 O=new_n358_
.gate inv1   a=490 O=new_n359_
.gate aoi21  a=new_n358_ b=251 c=new_n359_ O=new_n360_
.gate oai21  a=new_n358_ b=new_n348_ c=new_n360_ O=new_n361_
.gate aoi21  a=new_n358_ b=new_n353_ c=490 O=new_n362_
.gate oai21  a=new_n358_ b=242 c=new_n362_ O=new_n363_
.gate and2   a=new_n363_ b=new_n361_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate inv1   a=242 O=new_n366_
.gate nor2   a=293 b=254 O=new_n367_
.gate aoi21  a=293 b=new_n366_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nor2   a=302 b=251 O=new_n370_
.gate aoi21  a=302 b=new_n348_ c=new_n370_ O=new_n371_
.gate nor2   a=361 b=251 O=new_n372_
.gate aoi21  a=361 b=new_n348_ c=new_n372_ O=new_n373_
.gate nor2   a=595 b=514 O=new_n374_
.gate aoi21  a=598 b=514 c=new_n374_ O=new_n375_
.gate nand4  a=new_n375_ b=new_n373_ c=new_n371_ d=new_n369_ O=new_n376_
.gate nor3   a=new_n376_ b=new_n365_ c=new_n357_ O=5240
.gate inv1   a=234 O=new_n378_
.gate inv1   a=435 O=new_n379_
.gate inv1   a=597 O=new_n380_
.gate aoi21  a=new_n380_ b=new_n378_ c=new_n379_ O=new_n381_
.gate oai21  a=598 b=new_n378_ c=new_n381_ O=new_n382_
.gate inv1   a=595 O=new_n383_
.gate aoi21  a=596 b=new_n378_ c=435 O=new_n384_
.gate oai21  a=new_n383_ b=new_n378_ c=new_n384_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n382_ O=new_n386_
.gate nand2  a=new_n348_ b=206 O=new_n387_
.gate inv1   a=206 O=new_n388_
.gate inv1   a=251 O=new_n389_
.gate nand2  a=new_n389_ b=new_n388_ O=new_n390_
.gate nand3  a=new_n390_ b=new_n387_ c=446 O=new_n391_
.gate inv1   a=265 O=new_n392_
.gate nand2  a=596 b=new_n392_ O=new_n393_
.gate nor3   a=new_n393_ b=new_n391_ c=new_n386_ O=5388
.gate xor2a  a=341 b=324 O=new_n399_
.gate xor2a  a=new_n399_ b=369 O=new_n400_
.gate xnor2a a=351 b=308 O=new_n401_
.gate xor2a  a=new_n401_ b=new_n400_ O=new_n402_
.gate xor2a  a=361 b=316 O=new_n403_
.gate xor2a  a=302 b=293 O=new_n404_
.gate xor2a  a=new_n404_ b=new_n403_ O=new_n405_
.gate xor2a  a=new_n405_ b=new_n402_ O=6716
.gate xor2a  a=210 b=206 O=new_n407_
.gate xor2a  a=new_n407_ b=289 O=new_n408_
.gate xor2a  a=281 b=226 O=new_n409_
.gate xor2a  a=new_n409_ b=new_n408_ O=new_n410_
.gate inv1   a=273 O=new_n411_
.gate xor2a  a=257 b=234 O=new_n412_
.gate xor2a  a=new_n412_ b=new_n411_ O=new_n413_
.gate xnor2a a=265 b=218 O=new_n414_
.gate xor2a  a=new_n414_ b=new_n413_ O=new_n415_
.gate xor2a  a=new_n415_ b=new_n410_ O=6877
.gate nand2  a=335 b=209 O=new_n417_
.gate oai21  a=335 b=new_n388_ c=new_n417_ O=new_n418_
.gate nand2  a=new_n418_ b=446 O=new_n419_
.gate nor2   a=new_n418_ b=446 O=new_n420_
.gate inv1   a=210 O=new_n421_
.gate nand2  a=335 b=217 O=new_n422_
.gate oai21  a=335 b=new_n421_ c=new_n422_ O=new_n423_
.gate xor2a  a=new_n423_ b=457 O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate inv1   a=218 O=new_n426_
.gate nand2  a=335 b=225 O=new_n427_
.gate oai21  a=335 b=new_n426_ c=new_n427_ O=new_n428_
.gate nor2   a=new_n428_ b=468 O=new_n429_
.gate nor2   a=new_n429_ b=new_n425_ O=new_n430_
.gate inv1   a=422 O=new_n431_
.gate inv1   a=226 O=new_n432_
.gate nand2  a=335 b=233 O=new_n433_
.gate oai21  a=335 b=new_n432_ c=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate nor2   a=new_n435_ b=new_n431_ O=new_n436_
.gate nand2  a=new_n428_ b=468 O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nor2   a=new_n438_ b=new_n436_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate aoi22  a=new_n440_ b=new_n430_ c=new_n423_ d=457 O=new_n441_
.gate inv1   a=new_n436_ O=new_n442_
.gate nor2   a=new_n434_ b=422 O=new_n443_
.gate nand2  a=335 b=241 O=new_n444_
.gate oai21  a=335 b=new_n378_ c=new_n444_ O=new_n445_
.gate nor2   a=new_n445_ b=435 O=new_n446_
.gate nand2  a=new_n445_ b=435 O=new_n447_
.gate inv1   a=257 O=new_n448_
.gate nand2  a=335 b=264 O=new_n449_
.gate oai21  a=335 b=new_n448_ c=new_n449_ O=new_n450_
.gate nand2  a=new_n450_ b=389 O=new_n451_
.gate inv1   a=400 O=new_n452_
.gate nand2  a=335 b=272 O=new_n453_
.gate oai21  a=335 b=new_n392_ c=new_n453_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nor2   a=new_n455_ b=new_n452_ O=new_n456_
.gate nor2   a=new_n454_ b=400 O=new_n457_
.gate nand2  a=335 b=280 O=new_n458_
.gate oai21  a=335 b=new_n411_ c=new_n458_ O=new_n459_
.gate nand2  a=new_n459_ b=411 O=new_n460_
.gate inv1   a=281 O=new_n461_
.gate nand2  a=335 b=288 O=new_n462_
.gate oai21  a=335 b=new_n461_ c=new_n462_ O=new_n463_
.gate and2   a=new_n463_ b=374 O=new_n464_
.gate inv1   a=411 O=new_n465_
.gate inv1   a=new_n459_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n465_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n464_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n460_ O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate nor2   a=new_n470_ b=new_n457_ O=new_n471_
.gate nor2   a=new_n471_ b=new_n456_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n451_ O=new_n473_
.gate inv1   a=389 O=new_n474_
.gate inv1   a=new_n450_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n474_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n473_ O=new_n477_
.gate aoi21  a=new_n477_ b=new_n447_ c=new_n446_ O=new_n478_
.gate inv1   a=new_n478_ O=new_n479_
.gate oai21  a=new_n479_ b=new_n443_ c=new_n442_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n437_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n430_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n441_ O=new_n484_
.gate inv1   a=new_n484_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n420_ c=new_n419_ O=6924
.gate nand2  a=332 b=3613 O=new_n487_
.gate oai21  a=332 b=293 c=new_n487_ O=new_n488_
.gate inv1   a=332 O=new_n489_
.gate nand2  a=new_n489_ b=316 O=new_n490_
.gate nand2  a=332 b=323 O=new_n491_
.gate and2   a=new_n491_ b=new_n490_ O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate nor2   a=new_n493_ b=490 O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nand2  a=332 b=315 O=new_n496_
.gate oai21  a=332 b=new_n349_ c=new_n496_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n350_ O=new_n499_
.gate nand2  a=new_n497_ b=479 O=new_n500_
.gate and2   a=new_n500_ b=new_n499_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n495_ O=new_n502_
.gate inv1   a=503 O=new_n503_
.gate inv1   a=324 O=new_n504_
.gate nand2  a=332 b=331 O=new_n505_
.gate oai21  a=332 b=new_n504_ c=new_n505_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n503_ O=new_n508_
.gate oai21  a=338 b=new_n489_ c=514 O=new_n509_
.gate nor2   a=351 b=332 O=new_n510_
.gate aoi21  a=1145 b=332 c=new_n510_ O=new_n511_
.gate nor2   a=new_n511_ b=534 O=new_n512_
.gate nand2  a=new_n511_ b=534 O=new_n513_
.gate inv1   a=new_n513_ O=new_n514_
.gate nor2   a=new_n514_ b=new_n512_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate nor2   a=361 b=332 O=new_n517_
.gate aoi21  a=1139 b=332 c=new_n517_ O=new_n518_
.gate nor2   a=new_n518_ b=new_n516_ O=new_n519_
.gate inv1   a=523 O=new_n520_
.gate nor2   a=341 b=332 O=new_n521_
.gate aoi21  a=1138 b=332 c=new_n521_ O=new_n522_
.gate inv1   a=new_n522_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n520_ O=new_n524_
.gate nand2  a=new_n522_ b=523 O=new_n525_
.gate nand2  a=new_n525_ b=new_n524_ O=new_n526_
.gate nor3   a=514 b=338 c=new_n489_ O=new_n527_
.gate inv1   a=new_n509_ O=new_n528_
.gate nor2   a=new_n528_ b=new_n527_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate nor2   a=new_n530_ b=new_n526_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n519_ O=new_n532_
.gate inv1   a=new_n527_ O=new_n533_
.gate inv1   a=new_n512_ O=new_n534_
.gate nand2  a=new_n524_ b=new_n534_ O=new_n535_
.gate inv1   a=new_n535_ O=new_n536_
.gate oai21  a=new_n518_ b=new_n516_ c=new_n536_ O=new_n537_
.gate nand2  a=new_n537_ b=new_n525_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n533_ O=new_n539_
.gate nor2   a=new_n507_ b=new_n503_ O=new_n540_
.gate inv1   a=new_n540_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n508_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate nand4  a=new_n543_ b=new_n539_ c=new_n532_ d=new_n509_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n508_ O=new_n545_
.gate nor2   a=new_n492_ b=new_n359_ O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n500_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n499_ O=new_n549_
.gate oai21  a=new_n545_ b=new_n502_ c=new_n549_ O=new_n550_
.gate inv1   a=302 O=new_n551_
.gate nand2  a=332 b=307 O=new_n552_
.gate oai21  a=332 b=new_n551_ c=new_n552_ O=new_n553_
.gate nor2   a=new_n553_ b=new_n550_ O=new_n554_
.gate nand2  a=new_n554_ b=new_n488_ O=6925
.gate inv1   a=619 O=new_n556_
.gate nor2   a=625 b=new_n556_ O=new_n557_
.gate nand3  a=new_n557_ b=new_n518_ c=54 O=new_n558_
.gate inv1   a=new_n373_ O=new_n559_
.gate nor2   a=625 b=619 O=new_n560_
.gate nand2  a=new_n560_ b=new_n559_ O=new_n561_
.gate inv1   a=625 O=new_n562_
.gate nor2   a=new_n562_ b=619 O=new_n563_
.gate nand2  a=new_n563_ b=131 O=new_n564_
.gate nand3  a=new_n564_ b=new_n561_ c=new_n558_ O=new_n565_
.gate inv1   a=new_n565_ O=7015
.gate oai21  a=new_n518_ b=54 c=new_n515_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n557_ O=new_n568_
.gate inv1   a=351 O=new_n569_
.gate inv1   a=534 O=new_n570_
.gate aoi21  a=new_n380_ b=new_n569_ c=new_n570_ O=new_n571_
.gate oai21  a=598 b=new_n569_ c=new_n571_ O=new_n572_
.gate aoi21  a=596 b=new_n569_ c=534 O=new_n573_
.gate oai21  a=new_n383_ b=new_n569_ c=new_n573_ O=new_n574_
.gate nand2  a=new_n574_ b=new_n572_ O=new_n575_
.gate aoi22  a=new_n575_ b=new_n560_ c=new_n563_ d=129 O=new_n576_
.gate and2   a=new_n576_ b=new_n568_ O=7363
.gate nor2   a=new_n463_ b=374 O=new_n578_
.gate nor2   a=new_n578_ b=new_n464_ O=new_n579_
.gate xor2a  a=new_n579_ b=4 O=new_n580_
.gate nand2  a=new_n563_ b=117 O=new_n581_
.gate inv1   a=374 O=new_n582_
.gate aoi21  a=new_n380_ b=new_n461_ c=new_n582_ O=new_n583_
.gate oai21  a=598 b=new_n461_ c=new_n583_ O=new_n584_
.gate aoi21  a=596 b=new_n461_ c=374 O=new_n585_
.gate oai21  a=new_n383_ b=new_n461_ c=new_n585_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n584_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n560_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n581_ O=new_n589_
.gate aoi21  a=new_n580_ b=new_n557_ c=new_n589_ O=7365
.gate xor2a  a=new_n554_ b=new_n488_ O=7432
.gate inv1   a=610 O=new_n592_
.gate nor2   a=new_n592_ b=607 O=new_n593_
.gate inv1   a=new_n593_ O=new_n594_
.gate nor2   a=610 b=607 O=new_n595_
.gate inv1   a=11 O=new_n596_
.gate inv1   a=61 O=new_n597_
.gate inv1   a=607 O=new_n598_
.gate nor2   a=610 b=new_n598_ O=new_n599_
.gate inv1   a=new_n599_ O=new_n600_
.gate nor2   a=new_n592_ b=new_n598_ O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate oai22  a=new_n602_ b=new_n597_ c=new_n600_ d=new_n596_ O=new_n603_
.gate aoi21  a=new_n595_ b=new_n565_ c=new_n603_ O=new_n604_
.gate oai21  a=new_n594_ b=7365 c=new_n604_ O=7449
.gate inv1   a=new_n557_ O=new_n606_
.gate inv1   a=new_n532_ O=new_n607_
.gate nand2  a=new_n539_ b=new_n509_ O=new_n608_
.gate oai21  a=new_n608_ b=new_n607_ c=new_n542_ O=new_n609_
.gate aoi21  a=new_n609_ b=new_n544_ c=new_n606_ O=new_n610_
.gate nand2  a=new_n563_ b=52 O=new_n611_
.gate aoi21  a=new_n380_ b=new_n504_ c=new_n503_ O=new_n612_
.gate oai21  a=598 b=new_n504_ c=new_n612_ O=new_n613_
.gate aoi21  a=596 b=new_n504_ c=503 O=new_n614_
.gate oai21  a=new_n383_ b=new_n504_ c=new_n614_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n613_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n560_ O=new_n617_
.gate nand2  a=new_n617_ b=new_n611_ O=new_n618_
.gate nor2   a=new_n618_ b=new_n610_ O=7465
.gate nand4  a=new_n537_ b=new_n535_ c=new_n509_ d=new_n525_ O=new_n620_
.gate inv1   a=new_n526_ O=new_n621_
.gate nand2  a=new_n567_ b=new_n513_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n621_ O=new_n623_
.gate nand3  a=new_n623_ b=new_n537_ c=new_n525_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n530_ O=new_n625_
.gate aoi21  a=new_n625_ b=new_n620_ c=new_n606_ O=new_n626_
.gate inv1   a=new_n560_ O=new_n627_
.gate nand2  a=new_n563_ b=130 O=new_n628_
.gate oai21  a=new_n627_ b=new_n375_ c=new_n628_ O=new_n629_
.gate nor2   a=new_n629_ b=new_n626_ O=7466
.gate nand3  a=new_n567_ b=new_n526_ c=new_n513_ O=new_n631_
.gate nand3  a=new_n631_ b=new_n623_ c=new_n557_ O=new_n632_
.gate inv1   a=341 O=new_n633_
.gate aoi21  a=new_n380_ b=new_n633_ c=new_n520_ O=new_n634_
.gate oai21  a=598 b=new_n633_ c=new_n634_ O=new_n635_
.gate aoi21  a=596 b=new_n633_ c=523 O=new_n636_
.gate oai21  a=new_n383_ b=new_n633_ c=new_n636_ O=new_n637_
.gate nand2  a=new_n637_ b=new_n635_ O=new_n638_
.gate aoi22  a=new_n638_ b=new_n560_ c=new_n563_ d=119 O=new_n639_
.gate nand2  a=new_n639_ b=new_n632_ O=new_n640_
.gate inv1   a=new_n640_ O=7467
.gate inv1   a=613 O=new_n642_
.gate nor2   a=616 b=new_n642_ O=new_n643_
.gate inv1   a=new_n643_ O=new_n644_
.gate nor2   a=616 b=613 O=new_n645_
.gate inv1   a=616 O=new_n646_
.gate nor2   a=new_n646_ b=new_n642_ O=new_n647_
.gate inv1   a=new_n647_ O=new_n648_
.gate nor2   a=new_n646_ b=613 O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate oai22  a=new_n650_ b=new_n596_ c=new_n648_ d=new_n597_ O=new_n651_
.gate aoi21  a=new_n645_ b=new_n565_ c=new_n651_ O=new_n652_
.gate oai21  a=new_n644_ b=7365 c=new_n652_ O=7469
.gate inv1   a=new_n446_ O=new_n654_
.gate nand2  a=new_n447_ b=new_n654_ O=new_n655_
.gate xnor2a a=new_n655_ b=new_n477_ O=new_n656_
.gate nor2   a=new_n656_ b=new_n606_ O=new_n657_
.gate nand2  a=new_n560_ b=new_n386_ O=new_n658_
.gate nand2  a=new_n563_ b=122 O=new_n659_
.gate nand2  a=new_n659_ b=new_n658_ O=new_n660_
.gate nor2   a=new_n660_ b=new_n657_ O=7470
.gate inv1   a=new_n579_ O=new_n662_
.gate nand2  a=new_n467_ b=new_n460_ O=new_n663_
.gate nor2   a=new_n663_ b=new_n662_ O=new_n664_
.gate inv1   a=new_n664_ O=new_n665_
.gate nand2  a=new_n665_ b=new_n470_ O=new_n666_
.gate nor2   a=new_n662_ b=4 O=new_n667_
.gate inv1   a=new_n663_ O=new_n668_
.gate nand2  a=new_n668_ b=new_n667_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n666_ O=new_n670_
.gate inv1   a=new_n456_ O=new_n671_
.gate inv1   a=new_n457_ O=new_n672_
.gate nand2  a=new_n672_ b=new_n671_ O=new_n673_
.gate or2    a=new_n673_ b=new_n670_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n472_ O=new_n675_
.gate inv1   a=new_n675_ O=new_n676_
.gate nand2  a=new_n476_ b=new_n451_ O=new_n677_
.gate nor2   a=new_n677_ b=new_n676_ O=new_n678_
.gate aoi21  a=new_n677_ b=new_n676_ c=new_n606_ O=new_n679_
.gate inv1   a=new_n679_ O=new_n680_
.gate aoi21  a=new_n380_ b=new_n448_ c=new_n474_ O=new_n681_
.gate oai21  a=598 b=new_n448_ c=new_n681_ O=new_n682_
.gate aoi21  a=596 b=new_n448_ c=389 O=new_n683_
.gate oai21  a=new_n383_ b=new_n448_ c=new_n683_ O=new_n684_
.gate nand2  a=new_n684_ b=new_n682_ O=new_n685_
.gate aoi22  a=new_n685_ b=new_n560_ c=new_n563_ d=128 O=new_n686_
.gate oai21  a=new_n680_ b=new_n678_ c=new_n686_ O=new_n687_
.gate inv1   a=new_n687_ O=7471
.gate nand2  a=new_n673_ b=new_n670_ O=new_n689_
.gate nand3  a=new_n689_ b=new_n674_ c=new_n557_ O=new_n690_
.gate nand2  a=595 b=265 O=new_n691_
.gate aoi21  a=new_n691_ b=new_n393_ c=400 O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate nand2  a=598 b=265 O=new_n694_
.gate aoi21  a=597 b=new_n392_ c=new_n452_ O=new_n695_
.gate aoi21  a=new_n695_ b=new_n694_ c=new_n627_ O=new_n696_
.gate aoi22  a=new_n696_ b=new_n693_ c=new_n563_ d=127 O=new_n697_
.gate nand2  a=new_n697_ b=new_n690_ O=new_n698_
.gate inv1   a=new_n698_ O=7472
.gate xor2a  a=new_n663_ b=new_n578_ O=new_n700_
.gate inv1   a=new_n700_ O=new_n701_
.gate oai21  a=new_n701_ b=new_n667_ c=new_n669_ O=new_n702_
.gate nand2  a=new_n563_ b=126 O=new_n703_
.gate aoi21  a=new_n380_ b=new_n411_ c=new_n465_ O=new_n704_
.gate oai21  a=598 b=new_n411_ c=new_n704_ O=new_n705_
.gate aoi21  a=596 b=new_n411_ c=411 O=new_n706_
.gate oai21  a=new_n383_ b=new_n411_ c=new_n706_ O=new_n707_
.gate nand2  a=new_n707_ b=new_n705_ O=new_n708_
.gate nand2  a=new_n708_ b=new_n560_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n703_ O=new_n710_
.gate aoi21  a=new_n702_ b=new_n557_ c=new_n710_ O=7473
.gate xor2a  a=new_n553_ b=new_n488_ O=new_n712_
.gate xor2a  a=new_n712_ b=new_n506_ O=new_n713_
.gate xor2a  a=new_n713_ b=new_n518_ O=new_n714_
.gate xor2a  a=new_n714_ b=new_n497_ O=new_n715_
.gate xor2a  a=new_n715_ b=new_n511_ O=new_n716_
.gate xor2a  a=372 b=338 O=new_n717_
.gate nand2  a=369 b=new_n489_ O=new_n718_
.gate oai21  a=new_n717_ b=new_n489_ c=new_n718_ O=new_n719_
.gate xor2a  a=new_n719_ b=new_n716_ O=new_n720_
.gate xor2a  a=new_n720_ b=new_n493_ O=new_n721_
.gate xor2a  a=new_n721_ b=new_n522_ O=7474
.gate xor2a  a=new_n459_ b=new_n445_ O=new_n723_
.gate xor2a  a=new_n434_ b=new_n418_ O=new_n724_
.gate xor2a  a=new_n724_ b=new_n463_ O=new_n725_
.gate xor2a  a=new_n725_ b=new_n723_ O=new_n726_
.gate xor2a  a=new_n726_ b=new_n454_ O=new_n727_
.gate inv1   a=292 O=new_n728_
.gate nor2   a=335 b=289 O=new_n729_
.gate aoi21  a=335 b=new_n728_ c=new_n729_ O=new_n730_
.gate xor2a  a=new_n730_ b=new_n423_ O=new_n731_
.gate xor2a  a=new_n450_ b=new_n428_ O=new_n732_
.gate xor2a  a=new_n732_ b=new_n731_ O=new_n733_
.gate xor2a  a=new_n733_ b=new_n727_ O=7476
.gate nand2  a=571 b=137 O=new_n737_
.gate nor2   a=new_n737_ b=574 O=new_n738_
.gate inv1   a=new_n738_ O=new_n739_
.gate inv1   a=574 O=new_n740_
.gate nor2   a=new_n737_ b=new_n740_ O=new_n741_
.gate inv1   a=571 O=new_n742_
.gate nand2  a=new_n742_ b=137 O=new_n743_
.gate nor2   a=new_n743_ b=574 O=new_n744_
.gate aoi22  a=new_n744_ b=new_n565_ c=new_n741_ d=185 O=new_n745_
.gate oai21  a=new_n739_ b=7365 c=new_n745_ O=7506
.gate nand2  a=577 b=137 O=new_n747_
.gate nor2   a=new_n747_ b=580 O=new_n748_
.gate inv1   a=new_n748_ O=new_n749_
.gate inv1   a=577 O=new_n750_
.gate nand2  a=new_n750_ b=137 O=new_n751_
.gate nor2   a=new_n751_ b=580 O=new_n752_
.gate inv1   a=580 O=new_n753_
.gate nor2   a=new_n747_ b=new_n753_ O=new_n754_
.gate nand2  a=new_n754_ b=185 O=new_n755_
.gate nor2   a=new_n751_ b=new_n753_ O=new_n756_
.gate nand2  a=new_n756_ b=182 O=new_n757_
.gate nand2  a=new_n757_ b=new_n755_ O=new_n758_
.gate aoi21  a=new_n752_ b=new_n565_ c=new_n758_ O=new_n759_
.gate oai21  a=new_n749_ b=7365 c=new_n759_ O=7511
.gate inv1   a=7465 O=new_n761_
.gate nand2  a=new_n761_ b=new_n595_ O=new_n762_
.gate inv1   a=7470 O=new_n763_
.gate nand2  a=new_n763_ b=new_n593_ O=new_n764_
.gate aoi22  a=new_n601_ b=37 c=new_n599_ d=43 O=new_n765_
.gate nand3  a=new_n765_ b=new_n764_ c=new_n762_ O=7515
.gate nand2  a=new_n687_ b=new_n593_ O=new_n767_
.gate inv1   a=7466 O=new_n768_
.gate nand2  a=new_n768_ b=new_n595_ O=new_n769_
.gate aoi22  a=new_n601_ b=20 c=new_n599_ d=76 O=new_n770_
.gate nand3  a=new_n770_ b=new_n769_ c=new_n767_ O=7516
.gate inv1   a=17 O=new_n772_
.gate inv1   a=73 O=new_n773_
.gate oai22  a=new_n602_ b=new_n772_ c=new_n600_ d=new_n773_ O=new_n774_
.gate aoi21  a=new_n640_ b=new_n595_ c=new_n774_ O=new_n775_
.gate oai21  a=7472 b=new_n594_ c=new_n775_ O=7517
.gate inv1   a=7363 O=new_n777_
.gate inv1   a=67 O=new_n778_
.gate inv1   a=70 O=new_n779_
.gate oai22  a=new_n602_ b=new_n779_ c=new_n600_ d=new_n778_ O=new_n780_
.gate aoi21  a=new_n595_ b=new_n777_ c=new_n780_ O=new_n781_
.gate oai21  a=7473 b=new_n594_ c=new_n781_ O=7518
.gate nand2  a=new_n645_ b=new_n761_ O=new_n783_
.gate nand2  a=new_n763_ b=new_n643_ O=new_n784_
.gate aoi22  a=new_n649_ b=43 c=new_n647_ d=37 O=new_n785_
.gate nand3  a=new_n785_ b=new_n784_ c=new_n783_ O=7519
.gate nand2  a=new_n687_ b=new_n643_ O=new_n787_
.gate nand2  a=new_n645_ b=new_n768_ O=new_n788_
.gate aoi22  a=new_n649_ b=76 c=new_n647_ d=20 O=new_n789_
.gate nand3  a=new_n789_ b=new_n788_ c=new_n787_ O=7520
.gate oai22  a=new_n650_ b=new_n773_ c=new_n648_ d=new_n772_ O=new_n791_
.gate aoi21  a=new_n645_ b=new_n640_ c=new_n791_ O=new_n792_
.gate oai21  a=7472 b=new_n644_ c=new_n792_ O=7521
.gate oai22  a=new_n650_ b=new_n778_ c=new_n648_ d=new_n779_ O=new_n794_
.gate aoi21  a=new_n645_ b=new_n777_ c=new_n794_ O=new_n795_
.gate oai21  a=7473 b=new_n644_ c=new_n795_ O=7522
.gate nand2  a=new_n744_ b=new_n761_ O=new_n797_
.gate nand2  a=new_n741_ b=170 O=new_n798_
.gate nand2  a=new_n738_ b=new_n763_ O=new_n799_
.gate nand3  a=new_n799_ b=new_n798_ c=new_n797_ O=7600
.gate inv1   a=new_n744_ O=new_n801_
.gate nor2   a=new_n743_ b=new_n740_ O=new_n802_
.gate aoi22  a=new_n802_ b=188 c=new_n741_ d=158 O=new_n803_
.gate oai21  a=new_n801_ b=7363 c=new_n803_ O=7601
.gate inv1   a=152 O=new_n805_
.gate inv1   a=155 O=new_n806_
.gate inv1   a=new_n741_ O=new_n807_
.gate inv1   a=new_n802_ O=new_n808_
.gate oai22  a=new_n808_ b=new_n806_ c=new_n807_ d=new_n805_ O=new_n809_
.gate aoi21  a=new_n744_ b=new_n640_ c=new_n809_ O=new_n810_
.gate oai21  a=new_n739_ b=7472 c=new_n810_ O=7602
.gate nand2  a=new_n738_ b=new_n687_ O=new_n812_
.gate nand2  a=new_n744_ b=new_n768_ O=new_n813_
.gate aoi21  a=new_n741_ b=146 c=new_n802_ O=new_n814_
.gate nand3  a=new_n814_ b=new_n813_ c=new_n812_ O=7603
.gate nand2  a=new_n752_ b=new_n761_ O=new_n816_
.gate nand2  a=new_n748_ b=new_n763_ O=new_n817_
.gate aoi22  a=new_n756_ b=200 c=new_n754_ d=170 O=new_n818_
.gate nand3  a=new_n818_ b=new_n817_ c=new_n816_ O=7604
.gate aoi22  a=new_n756_ b=188 c=new_n752_ d=new_n777_ O=new_n820_
.gate oai21  a=new_n749_ b=7473 c=new_n820_ O=7605
.gate inv1   a=new_n754_ O=new_n822_
.gate inv1   a=new_n756_ O=new_n823_
.gate oai22  a=new_n823_ b=new_n806_ c=new_n822_ d=new_n805_ O=new_n824_
.gate aoi21  a=new_n752_ b=new_n640_ c=new_n824_ O=new_n825_
.gate oai21  a=new_n749_ b=7472 c=new_n825_ O=7606
.gate nand2  a=new_n748_ b=new_n687_ O=new_n827_
.gate nand2  a=new_n752_ b=new_n768_ O=new_n828_
.gate aoi22  a=new_n756_ b=149 c=new_n754_ d=146 O=new_n829_
.gate nand3  a=new_n829_ b=new_n828_ c=new_n827_ O=7607
.gate inv1   a=7432 O=new_n831_
.gate nand2  a=new_n831_ b=599 O=new_n832_
.gate inv1   a=599 O=new_n833_
.gate inv1   a=603 O=new_n834_
.gate xor2a  a=new_n488_ b=132 O=new_n835_
.gate aoi21  a=new_n835_ b=new_n833_ c=new_n834_ O=new_n836_
.gate nand2  a=631 b=135 O=new_n837_
.gate aoi21  a=599 b=123 c=603 O=new_n838_
.gate oai21  a=new_n369_ b=599 c=new_n838_ O=new_n839_
.gate nand2  a=new_n839_ b=new_n837_ O=new_n840_
.gate aoi21  a=new_n836_ b=new_n832_ c=new_n840_ O=7626
.gate xnor2a a=new_n554_ b=132 O=7698
.gate aoi22  a=new_n563_ b=123 c=new_n560_ d=new_n368_ O=new_n843_
.gate oai21  a=7432 b=new_n606_ c=new_n843_ O=new_n844_
.gate inv1   a=new_n844_ O=7699
.gate inv1   a=new_n554_ O=new_n846_
.gate nand2  a=new_n553_ b=new_n550_ O=new_n847_
.gate aoi21  a=new_n847_ b=new_n846_ c=new_n606_ O=new_n848_
.gate nand2  a=new_n563_ b=121 O=new_n849_
.gate oai21  a=new_n627_ b=new_n371_ c=new_n849_ O=new_n850_
.gate nor2   a=new_n850_ b=new_n848_ O=7700
.gate inv1   a=new_n501_ O=new_n852_
.gate nand2  a=new_n852_ b=new_n494_ O=new_n853_
.gate and2   a=new_n853_ b=new_n502_ O=new_n854_
.gate nor2   a=new_n546_ b=new_n494_ O=new_n855_
.gate nand2  a=new_n855_ b=new_n545_ O=new_n856_
.gate inv1   a=new_n856_ O=new_n857_
.gate oai21  a=new_n857_ b=new_n854_ c=new_n557_ O=new_n858_
.gate aoi22  a=new_n563_ b=116 c=new_n560_ d=new_n357_ O=new_n859_
.gate and2   a=new_n859_ b=new_n858_ O=7701
.gate xnor2a a=new_n855_ b=new_n545_ O=new_n861_
.gate nand2  a=new_n563_ b=112 O=new_n862_
.gate oai21  a=new_n627_ b=new_n364_ c=new_n862_ O=new_n863_
.gate aoi21  a=new_n861_ b=new_n557_ c=new_n863_ O=7702
.gate xor2a  a=new_n418_ b=446 O=new_n866_
.gate inv1   a=new_n866_ O=new_n867_
.gate nand2  a=new_n867_ b=new_n485_ O=new_n868_
.gate aoi21  a=new_n866_ b=new_n484_ c=new_n606_ O=new_n869_
.gate aoi21  a=254 b=new_n388_ c=446 O=new_n870_
.gate oai21  a=new_n366_ b=new_n388_ c=new_n870_ O=new_n871_
.gate nand2  a=new_n871_ b=new_n391_ O=new_n872_
.gate nand2  a=new_n563_ b=115 O=new_n873_
.gate oai21  a=new_n872_ b=new_n627_ c=new_n873_ O=new_n874_
.gate aoi21  a=new_n869_ b=new_n868_ c=new_n874_ O=7704
.gate inv1   a=new_n429_ O=new_n876_
.gate aoi21  a=new_n482_ b=new_n876_ c=new_n424_ O=new_n877_
.gate nand2  a=new_n557_ b=new_n483_ O=new_n878_
.gate inv1   a=457 O=new_n879_
.gate aoi21  a=new_n380_ b=new_n421_ c=new_n879_ O=new_n880_
.gate oai21  a=598 b=new_n421_ c=new_n880_ O=new_n881_
.gate aoi21  a=596 b=new_n421_ c=457 O=new_n882_
.gate oai21  a=new_n383_ b=new_n421_ c=new_n882_ O=new_n883_
.gate nand2  a=new_n883_ b=new_n881_ O=new_n884_
.gate aoi22  a=new_n884_ b=new_n560_ c=new_n563_ d=114 O=new_n885_
.gate oai21  a=new_n878_ b=new_n877_ c=new_n885_ O=new_n886_
.gate inv1   a=new_n886_ O=7705
.gate nor2   a=new_n438_ b=new_n429_ O=new_n888_
.gate inv1   a=new_n888_ O=new_n889_
.gate nor2   a=new_n889_ b=new_n481_ O=new_n890_
.gate aoi21  a=new_n889_ b=new_n481_ c=new_n606_ O=new_n891_
.gate inv1   a=new_n891_ O=new_n892_
.gate inv1   a=468 O=new_n893_
.gate aoi21  a=new_n380_ b=new_n426_ c=new_n893_ O=new_n894_
.gate oai21  a=598 b=new_n426_ c=new_n894_ O=new_n895_
.gate aoi21  a=596 b=new_n426_ c=468 O=new_n896_
.gate oai21  a=new_n383_ b=new_n426_ c=new_n896_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n895_ O=new_n898_
.gate aoi22  a=new_n898_ b=new_n560_ c=new_n563_ d=53 O=new_n899_
.gate oai21  a=new_n892_ b=new_n890_ c=new_n899_ O=new_n900_
.gate inv1   a=new_n900_ O=7706
.gate nor2   a=new_n443_ b=new_n436_ O=new_n902_
.gate aoi21  a=new_n902_ b=new_n478_ c=new_n606_ O=new_n903_
.gate oai21  a=new_n902_ b=new_n478_ c=new_n903_ O=new_n904_
.gate aoi21  a=new_n380_ b=new_n432_ c=new_n431_ O=new_n905_
.gate oai21  a=598 b=new_n432_ c=new_n905_ O=new_n906_
.gate aoi21  a=596 b=new_n432_ c=422 O=new_n907_
.gate oai21  a=new_n383_ b=new_n432_ c=new_n907_ O=new_n908_
.gate nand2  a=new_n908_ b=new_n906_ O=new_n909_
.gate aoi22  a=new_n909_ b=new_n560_ c=new_n563_ d=113 O=new_n910_
.gate and2   a=new_n910_ b=new_n904_ O=7707
.gate inv1   a=106 O=new_n912_
.gate inv1   a=109 O=new_n913_
.gate oai22  a=new_n650_ b=new_n913_ c=new_n648_ d=new_n912_ O=new_n914_
.gate aoi21  a=new_n844_ b=new_n645_ c=new_n914_ O=new_n915_
.gate oai21  a=7704 b=new_n644_ c=new_n915_ O=7735
.gate oai22  a=new_n602_ b=new_n912_ c=new_n600_ d=new_n913_ O=new_n917_
.gate aoi21  a=new_n844_ b=new_n595_ c=new_n917_ O=new_n918_
.gate oai21  a=7704 b=new_n594_ c=new_n918_ O=7736
.gate inv1   a=7700 O=new_n920_
.gate nand2  a=new_n920_ b=new_n595_ O=new_n921_
.gate nand2  a=new_n886_ b=new_n593_ O=new_n922_
.gate aoi22  a=new_n601_ b=49 c=new_n599_ d=46 O=new_n923_
.gate nand3  a=new_n923_ b=new_n922_ c=new_n921_ O=7737
.gate nand2  a=new_n900_ b=new_n593_ O=new_n925_
.gate inv1   a=7701 O=new_n926_
.gate nand2  a=new_n926_ b=new_n595_ O=new_n927_
.gate aoi22  a=new_n601_ b=103 c=new_n599_ d=100 O=new_n928_
.gate nand3  a=new_n928_ b=new_n927_ c=new_n925_ O=7738
.gate inv1   a=new_n595_ O=new_n930_
.gate inv1   a=7707 O=new_n931_
.gate inv1   a=40 O=new_n932_
.gate inv1   a=91 O=new_n933_
.gate oai22  a=new_n602_ b=new_n932_ c=new_n600_ d=new_n933_ O=new_n934_
.gate aoi21  a=new_n931_ b=new_n593_ c=new_n934_ O=new_n935_
.gate oai21  a=7702 b=new_n930_ c=new_n935_ O=7739
.gate nand2  a=new_n920_ b=new_n645_ O=new_n937_
.gate nand2  a=new_n886_ b=new_n643_ O=new_n938_
.gate aoi22  a=new_n649_ b=46 c=new_n647_ d=49 O=new_n939_
.gate nand3  a=new_n939_ b=new_n938_ c=new_n937_ O=7740
.gate nand2  a=new_n900_ b=new_n643_ O=new_n941_
.gate nand2  a=new_n926_ b=new_n645_ O=new_n942_
.gate aoi22  a=new_n649_ b=100 c=new_n647_ d=103 O=new_n943_
.gate nand3  a=new_n943_ b=new_n942_ c=new_n941_ O=7741
.gate inv1   a=new_n645_ O=new_n945_
.gate oai22  a=new_n650_ b=new_n933_ c=new_n648_ d=new_n932_ O=new_n946_
.gate aoi21  a=new_n931_ b=new_n643_ c=new_n946_ O=new_n947_
.gate oai21  a=7702 b=new_n945_ c=new_n947_ O=7742
.gate inv1   a=173 O=new_n949_
.gate inv1   a=203 O=new_n950_
.gate oai22  a=new_n808_ b=new_n950_ c=new_n807_ d=new_n949_ O=new_n951_
.gate aoi21  a=new_n931_ b=new_n738_ c=new_n951_ O=new_n952_
.gate oai21  a=7702 b=new_n801_ c=new_n952_ O=7754
.gate nand2  a=new_n900_ b=new_n738_ O=new_n954_
.gate nand2  a=new_n926_ b=new_n744_ O=new_n955_
.gate nand2  a=new_n741_ b=167 O=new_n956_
.gate nand3  a=new_n956_ b=new_n955_ c=new_n954_ O=7755
.gate nand2  a=new_n920_ b=new_n744_ O=new_n958_
.gate nand2  a=new_n886_ b=new_n738_ O=new_n959_
.gate aoi21  a=new_n741_ b=164 c=new_n802_ O=new_n960_
.gate nand3  a=new_n960_ b=new_n959_ c=new_n958_ O=7756
.gate inv1   a=161 O=new_n962_
.gate nor2   a=new_n844_ b=574 O=new_n963_
.gate oai22  a=new_n963_ b=new_n743_ c=new_n807_ d=new_n962_ O=7757
.gate inv1   a=new_n752_ O=new_n965_
.gate oai22  a=new_n823_ b=new_n950_ c=new_n822_ d=new_n949_ O=new_n966_
.gate aoi21  a=new_n931_ b=new_n748_ c=new_n966_ O=new_n967_
.gate oai21  a=7702 b=new_n965_ c=new_n967_ O=7758
.gate nand2  a=new_n900_ b=new_n748_ O=new_n969_
.gate nand2  a=new_n926_ b=new_n752_ O=new_n970_
.gate aoi22  a=new_n756_ b=197 c=new_n754_ d=167 O=new_n971_
.gate nand3  a=new_n971_ b=new_n970_ c=new_n969_ O=7759
.gate aoi22  a=new_n756_ b=194 c=new_n754_ d=164 O=new_n973_
.gate oai21  a=7700 b=new_n965_ c=new_n973_ O=7760
.gate nand2  a=new_n756_ b=191 O=new_n975_
.gate oai21  a=new_n822_ b=new_n962_ c=new_n975_ O=new_n976_
.gate aoi21  a=new_n844_ b=new_n752_ c=new_n976_ O=new_n977_
.gate oai21  a=7704 b=new_n749_ c=new_n977_ O=7761
.gate oai21  a=new_n538_ b=new_n528_ c=new_n539_ O=new_n979_
.gate nor2   a=new_n529_ b=new_n621_ O=new_n980_
.gate nor2   a=new_n980_ b=new_n531_ O=new_n981_
.gate xor2a  a=new_n981_ b=new_n542_ O=new_n982_
.gate xor2a  a=new_n982_ b=new_n979_ O=new_n983_
.gate inv1   a=new_n518_ O=new_n984_
.gate aoi21  a=new_n984_ b=new_n534_ c=new_n514_ O=new_n985_
.gate aoi21  a=new_n985_ b=new_n983_ c=583 O=new_n986_
.gate oai21  a=new_n985_ b=new_n983_ c=new_n986_ O=new_n987_
.gate nor2   a=new_n984_ b=new_n515_ O=new_n988_
.gate nor2   a=new_n988_ b=new_n519_ O=new_n989_
.gate aoi21  a=new_n525_ b=new_n512_ c=new_n536_ O=new_n990_
.gate xor2a  a=new_n990_ b=new_n989_ O=new_n991_
.gate xor2a  a=new_n991_ b=new_n608_ O=new_n992_
.gate nor2   a=new_n992_ b=new_n607_ O=new_n993_
.gate nor2   a=new_n993_ b=new_n982_ O=new_n994_
.gate nand2  a=new_n993_ b=new_n982_ O=new_n995_
.gate nand2  a=new_n995_ b=583 O=new_n996_
.gate oai21  a=new_n996_ b=new_n994_ c=new_n987_ O=new_n997_
.gate aoi21  a=new_n608_ b=new_n508_ c=new_n540_ O=new_n998_
.gate nand2  a=new_n553_ b=new_n549_ O=new_n999_
.gate xor2a  a=new_n999_ b=new_n854_ O=new_n1000_
.gate nand2  a=new_n1000_ b=new_n998_ O=new_n1001_
.gate nand2  a=new_n999_ b=new_n852_ O=new_n1002_
.gate xor2a  a=new_n1002_ b=new_n547_ O=new_n1003_
.gate oai21  a=new_n1003_ b=new_n998_ c=new_n1001_ O=new_n1004_
.gate xnor2a a=new_n1004_ b=new_n712_ O=new_n1005_
.gate xor2a  a=new_n1005_ b=new_n997_ O=new_n1006_
.gate nor2   a=514 b=242 O=new_n1007_
.gate aoi21  a=514 b=248 c=new_n1007_ O=new_n1008_
.gate xor2a  a=new_n371_ b=new_n368_ O=new_n1009_
.gate xor2a  a=new_n1009_ b=new_n559_ O=new_n1010_
.gate xor2a  a=new_n1010_ b=new_n1008_ O=new_n1011_
.gate nand2  a=341 b=248 O=new_n1012_
.gate aoi21  a=new_n633_ b=251 c=new_n520_ O=new_n1013_
.gate nand2  a=341 b=new_n366_ O=new_n1014_
.gate aoi21  a=new_n633_ b=new_n353_ c=523 O=new_n1015_
.gate aoi22  a=new_n1015_ b=new_n1014_ c=new_n1013_ d=new_n1012_ O=new_n1016_
.gate nand2  a=351 b=248 O=new_n1017_
.gate aoi21  a=new_n569_ b=251 c=new_n570_ O=new_n1018_
.gate nand2  a=351 b=new_n366_ O=new_n1019_
.gate aoi21  a=new_n569_ b=new_n353_ c=534 O=new_n1020_
.gate aoi22  a=new_n1020_ b=new_n1019_ c=new_n1018_ d=new_n1017_ O=new_n1021_
.gate nand2  a=324 b=new_n348_ O=new_n1022_
.gate aoi21  a=new_n504_ b=new_n389_ c=new_n503_ O=new_n1023_
.gate nand2  a=324 b=242 O=new_n1024_
.gate aoi21  a=new_n504_ b=254 c=503 O=new_n1025_
.gate aoi22  a=new_n1025_ b=new_n1024_ c=new_n1023_ d=new_n1022_ O=new_n1026_
.gate xor2a  a=new_n364_ b=new_n356_ O=new_n1027_
.gate xor2a  a=new_n1027_ b=new_n1026_ O=new_n1028_
.gate xor2a  a=new_n1028_ b=new_n1021_ O=new_n1029_
.gate xor2a  a=new_n1029_ b=new_n1016_ O=new_n1030_
.gate xnor2a a=new_n1030_ b=new_n1011_ O=new_n1031_
.gate inv1   a=120 O=new_n1032_
.gate aoi21  a=new_n556_ b=new_n1032_ c=new_n562_ O=new_n1033_
.gate aoi21  a=new_n1031_ b=new_n560_ c=new_n1033_ O=new_n1034_
.gate oai21  a=new_n1006_ b=new_n556_ c=new_n1034_ O=8075
.gate aoi21  a=new_n470_ b=new_n671_ c=new_n471_ O=new_n1036_
.gate xnor2a a=new_n1036_ b=new_n656_ O=new_n1037_
.gate inv1   a=new_n1037_ O=new_n1038_
.gate aoi21  a=new_n1038_ b=new_n700_ c=566 O=new_n1039_
.gate oai21  a=new_n1038_ b=new_n700_ c=new_n1039_ O=new_n1040_
.gate xor2a  a=new_n578_ b=new_n472_ O=new_n1041_
.gate aoi21  a=new_n1041_ b=new_n455_ c=new_n477_ O=new_n1042_
.gate oai21  a=new_n1041_ b=new_n666_ c=new_n1042_ O=new_n1043_
.gate nand2  a=new_n1043_ b=new_n677_ O=new_n1044_
.gate nor2   a=new_n668_ b=new_n579_ O=new_n1045_
.gate nor2   a=new_n1045_ b=new_n664_ O=new_n1046_
.gate xor2a  a=new_n1046_ b=new_n655_ O=new_n1047_
.gate nor2   a=new_n1047_ b=new_n1044_ O=new_n1048_
.gate nand2  a=new_n1047_ b=new_n1044_ O=new_n1049_
.gate nand2  a=new_n1049_ b=566 O=new_n1050_
.gate oai21  a=new_n1050_ b=new_n1048_ c=new_n1040_ O=new_n1051_
.gate oai21  a=new_n665_ b=new_n473_ c=new_n479_ O=new_n1052_
.gate xnor2a a=new_n902_ b=new_n441_ O=new_n1053_
.gate nor2   a=new_n436_ b=new_n429_ O=new_n1054_
.gate aoi21  a=new_n437_ b=new_n436_ c=new_n1054_ O=new_n1055_
.gate xor2a  a=new_n1055_ b=new_n1053_ O=new_n1056_
.gate nor2   a=new_n443_ b=new_n438_ O=new_n1057_
.gate aoi21  a=new_n443_ b=new_n876_ c=new_n1057_ O=new_n1058_
.gate nand2  a=new_n1058_ b=new_n1053_ O=new_n1059_
.gate nor2   a=new_n1058_ b=new_n1053_ O=new_n1060_
.gate aoi21  a=new_n439_ b=new_n430_ c=new_n1060_ O=new_n1061_
.gate nand3  a=new_n1061_ b=new_n1059_ c=new_n1052_ O=new_n1062_
.gate oai21  a=new_n1056_ b=new_n1052_ c=new_n1062_ O=new_n1063_
.gate xor2a  a=new_n677_ b=new_n424_ O=new_n1064_
.gate xor2a  a=new_n1064_ b=new_n673_ O=new_n1065_
.gate xor2a  a=new_n1065_ b=new_n866_ O=new_n1066_
.gate xor2a  a=new_n1066_ b=new_n1063_ O=new_n1067_
.gate xor2a  a=new_n1067_ b=new_n1051_ O=new_n1068_
.gate nor2   a=new_n461_ b=new_n348_ O=new_n1069_
.gate oai21  a=281 b=new_n389_ c=374 O=new_n1070_
.gate nor2   a=new_n461_ b=242 O=new_n1071_
.gate oai21  a=281 b=254 c=new_n582_ O=new_n1072_
.gate oai22  a=new_n1072_ b=new_n1071_ c=new_n1070_ d=new_n1069_ O=new_n1073_
.gate nor2   a=new_n348_ b=new_n378_ O=new_n1074_
.gate oai21  a=new_n389_ b=234 c=435 O=new_n1075_
.gate nor2   a=242 b=new_n378_ O=new_n1076_
.gate oai21  a=254 b=234 c=new_n379_ O=new_n1077_
.gate oai22  a=new_n1077_ b=new_n1076_ c=new_n1075_ d=new_n1074_ O=new_n1078_
.gate xor2a  a=new_n1078_ b=new_n1073_ O=new_n1079_
.gate nor2   a=new_n448_ b=new_n348_ O=new_n1080_
.gate oai21  a=257 b=new_n389_ c=389 O=new_n1081_
.gate nor2   a=new_n448_ b=242 O=new_n1082_
.gate oai21  a=257 b=254 c=new_n474_ O=new_n1083_
.gate oai22  a=new_n1083_ b=new_n1082_ c=new_n1081_ d=new_n1080_ O=new_n1084_
.gate nand2  a=248 b=210 O=new_n1085_
.gate aoi21  a=251 b=new_n421_ c=new_n879_ O=new_n1086_
.gate nand2  a=new_n366_ b=210 O=new_n1087_
.gate aoi21  a=new_n353_ b=new_n421_ c=457 O=new_n1088_
.gate aoi22  a=new_n1088_ b=new_n1087_ c=new_n1086_ d=new_n1085_ O=new_n1089_
.gate xor2a  a=new_n1089_ b=new_n1084_ O=new_n1090_
.gate xor2a  a=new_n1090_ b=new_n1079_ O=new_n1091_
.gate oai21  a=new_n389_ b=226 c=new_n348_ O=new_n1092_
.gate nand2  a=242 b=226 O=new_n1093_
.gate aoi21  a=254 b=new_n432_ c=422 O=new_n1094_
.gate aoi22  a=new_n1094_ b=new_n1093_ c=new_n1092_ d=422 O=new_n1095_
.gate nand2  a=248 b=218 O=new_n1096_
.gate aoi21  a=251 b=new_n426_ c=new_n893_ O=new_n1097_
.gate nand2  a=new_n366_ b=218 O=new_n1098_
.gate aoi21  a=new_n353_ b=new_n426_ c=468 O=new_n1099_
.gate aoi22  a=new_n1099_ b=new_n1098_ c=new_n1097_ d=new_n1096_ O=new_n1100_
.gate xor2a  a=new_n1100_ b=new_n1095_ O=new_n1101_
.gate oai21  a=265 b=new_n389_ c=new_n348_ O=new_n1102_
.gate nand2  a=265 b=242 O=new_n1103_
.gate aoi21  a=new_n392_ b=254 c=400 O=new_n1104_
.gate aoi22  a=new_n1104_ b=new_n1103_ c=new_n1102_ d=400 O=new_n1105_
.gate nand2  a=273 b=248 O=new_n1106_
.gate aoi21  a=new_n411_ b=251 c=new_n465_ O=new_n1107_
.gate nand2  a=273 b=new_n366_ O=new_n1108_
.gate aoi21  a=new_n411_ b=new_n353_ c=411 O=new_n1109_
.gate aoi22  a=new_n1109_ b=new_n1108_ c=new_n1107_ d=new_n1106_ O=new_n1110_
.gate xor2a  a=new_n1110_ b=new_n1105_ O=new_n1111_
.gate xor2a  a=new_n1111_ b=new_n1101_ O=new_n1112_
.gate xor2a  a=new_n1112_ b=new_n872_ O=new_n1113_
.gate xor2a  a=new_n1113_ b=new_n1091_ O=new_n1114_
.gate inv1   a=118 O=new_n1115_
.gate aoi21  a=new_n556_ b=new_n1115_ c=new_n562_ O=new_n1116_
.gate aoi21  a=new_n1114_ b=new_n560_ c=new_n1116_ O=new_n1117_
.gate oai21  a=new_n1068_ b=new_n556_ c=new_n1117_ O=8076
.gate nand2  a=new_n1068_ b=new_n557_ O=new_n1119_
.gate inv1   a=new_n1114_ O=new_n1120_
.gate aoi22  a=new_n1120_ b=new_n560_ c=625 d=97 O=new_n1121_
.gate nand2  a=new_n1121_ b=new_n1119_ O=new_n1122_
.gate nand2  a=new_n1122_ b=new_n593_ O=new_n1123_
.gate nand2  a=new_n1006_ b=new_n557_ O=new_n1124_
.gate inv1   a=new_n1031_ O=new_n1125_
.gate aoi22  a=new_n1125_ b=new_n560_ c=625 d=94 O=new_n1126_
.gate nand2  a=new_n1126_ b=new_n1124_ O=new_n1127_
.gate inv1   a=14 O=new_n1128_
.gate inv1   a=64 O=new_n1129_
.gate oai22  a=new_n602_ b=new_n1129_ c=new_n600_ d=new_n1128_ O=new_n1130_
.gate aoi21  a=new_n1127_ b=new_n595_ c=new_n1130_ O=new_n1131_
.gate nand2  a=new_n1131_ b=new_n1123_ O=8123
.gate nand2  a=new_n1122_ b=new_n643_ O=new_n1133_
.gate oai22  a=new_n650_ b=new_n1128_ c=new_n648_ d=new_n1129_ O=new_n1134_
.gate aoi21  a=new_n1127_ b=new_n645_ c=new_n1134_ O=new_n1135_
.gate nand2  a=new_n1135_ b=new_n1133_ O=8124
.gate nor2   a=new_n1122_ b=new_n742_ O=new_n1137_
.gate oai21  a=new_n1127_ b=571 c=new_n740_ O=new_n1138_
.gate inv1   a=176 O=new_n1139_
.gate nand2  a=new_n742_ b=new_n1139_ O=new_n1140_
.gate nand3  a=new_n1140_ b=574 c=179 O=new_n1141_
.gate oai21  a=new_n1138_ b=new_n1137_ c=new_n1141_ O=new_n1142_
.gate nand2  a=new_n1142_ b=137 O=8127
.gate nor2   a=new_n1122_ b=new_n750_ O=new_n1144_
.gate oai21  a=new_n1127_ b=577 c=new_n753_ O=new_n1145_
.gate aoi21  a=new_n750_ b=new_n1139_ c=new_n753_ O=new_n1146_
.gate oai21  a=new_n750_ b=179 c=new_n1146_ O=new_n1147_
.gate oai21  a=new_n1145_ b=new_n1144_ c=new_n1147_ O=new_n1148_
.gate nand2  a=new_n1148_ b=137 O=8128
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4278
.gate oai21  a=new_n485_ b=new_n420_ c=new_n419_ O=6926
.gate nand2  a=new_n554_ b=new_n488_ O=6927
.end
