# Benchmark "c5315" written by ABC on Fri Aug 23 21:23:24 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate nand2  a=new_n321_ b=new_n324_ O=4272
.gate nand2  a=new_n321_ b=83 O=4279
.gate inv1   a=141 O=new_n327_
.gate nor2   a=new_n321_ b=new_n327_ O=4738
.gate aoi21  a=new_n321_ b=new_n324_ c=new_n327_ O=4739
.gate inv1   a=293 O=new_n330_
.gate nand2  a=490 b=new_n330_ O=new_n331_
.gate nand3  a=595 b=251 c=248 O=new_n332_
.gate aoi21  a=new_n331_ b=242 c=new_n332_ O=5240
.gate inv1   a=234 O=new_n334_
.gate inv1   a=598 O=new_n335_
.gate aoi21  a=new_n335_ b=435 c=new_n334_ O=new_n336_
.gate inv1   a=206 O=new_n337_
.gate inv1   a=265 O=new_n338_
.gate nand4  a=596 b=new_n338_ c=251 d=new_n337_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n336_ O=5388
.gate xnor2a a=341 b=324 O=new_n345_
.gate nand2  a=new_n345_ b=351 O=new_n346_
.gate xnor2a a=369 b=361 O=new_n347_
.gate inv1   a=351 O=new_n348_
.gate inv1   a=new_n345_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n348_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n347_ c=new_n346_ O=6716
.gate inv1   a=226 O=new_n352_
.gate inv1   a=281 O=new_n353_
.gate aoi21  a=new_n353_ b=new_n352_ c=new_n334_ O=new_n354_
.gate inv1   a=273 O=new_n355_
.gate nand3  a=new_n355_ b=210 c=new_n337_ O=new_n356_
.gate oai21  a=new_n354_ b=257 c=new_n356_ O=new_n357_
.gate nand2  a=new_n357_ b=265 O=6877
.gate inv1   a=217 O=new_n359_
.gate inv1   a=335 O=new_n360_
.gate nor2   a=new_n360_ b=new_n359_ O=new_n361_
.gate and2   a=new_n361_ b=457 O=new_n362_
.gate inv1   a=468 O=new_n363_
.gate aoi21  a=new_n360_ b=218 c=225 O=new_n364_
.gate nand2  a=new_n364_ b=new_n363_ O=new_n365_
.gate nor2   a=new_n361_ b=457 O=new_n366_
.gate nor2   a=new_n366_ b=new_n362_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n365_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate inv1   a=233 O=new_n370_
.gate aoi21  a=new_n360_ b=new_n352_ c=new_n370_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate inv1   a=new_n364_ O=new_n373_
.gate nand2  a=new_n373_ b=468 O=new_n374_
.gate nand2  a=new_n374_ b=new_n372_ O=new_n375_
.gate aoi21  a=new_n375_ b=new_n369_ c=new_n362_ O=new_n376_
.gate nor2   a=new_n360_ b=209 O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate nand2  a=new_n360_ b=new_n337_ O=new_n379_
.gate nand3  a=new_n379_ b=new_n378_ c=446 O=new_n380_
.gate nand2  a=new_n380_ b=new_n376_ O=6924
.gate inv1   a=625 O=new_n384_
.gate nor2   a=new_n384_ b=619 O=new_n385_
.gate oai21  a=361 b=332 c=366 O=new_n386_
.gate inv1   a=619 O=new_n387_
.gate nor2   a=625 b=new_n387_ O=new_n388_
.gate nand2  a=new_n388_ b=54 O=new_n389_
.gate nor2   a=new_n389_ b=new_n386_ O=new_n390_
.gate aoi21  a=new_n385_ b=131 c=new_n390_ O=7015
.gate nor2   a=625 b=619 O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nor2   a=new_n393_ b=595 O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=new_n385_ b=129 O=new_n396_
.gate nand2  a=new_n396_ b=new_n395_ O=new_n397_
.gate nand2  a=358 b=332 O=new_n398_
.gate inv1   a=332 O=new_n399_
.gate nand2  a=351 b=new_n399_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n398_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate nor2   a=new_n402_ b=534 O=new_n403_
.gate inv1   a=new_n403_ O=new_n404_
.gate inv1   a=new_n388_ O=new_n405_
.gate aoi21  a=new_n402_ b=534 c=new_n405_ O=new_n406_
.gate aoi21  a=new_n406_ b=new_n404_ c=new_n397_ O=7363
.gate inv1   a=374 O=new_n408_
.gate inv1   a=288 O=new_n409_
.gate nand2  a=335 b=new_n409_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n408_ O=new_n411_
.gate xnor2a a=new_n411_ b=4 O=new_n412_
.gate nand2  a=new_n385_ b=117 O=new_n413_
.gate oai21  a=new_n393_ b=281 c=new_n413_ O=new_n414_
.gate aoi21  a=new_n412_ b=new_n388_ c=new_n414_ O=7365
.gate inv1   a=324 O=new_n416_
.gate nor2   a=332 b=302 O=new_n417_
.gate nand2  a=new_n417_ b=new_n416_ O=new_n418_
.gate nand2  a=332 b=299 O=new_n419_
.gate oai21  a=332 b=new_n330_ c=new_n419_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n418_ O=7432
.gate inv1   a=610 O=new_n422_
.gate nor2   a=new_n422_ b=607 O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nor2   a=new_n422_ b=61 O=new_n425_
.gate oai21  a=610 b=11 c=607 O=new_n426_
.gate oai22  a=new_n426_ b=new_n425_ c=new_n424_ d=7365 O=7449
.gate inv1   a=52 O=7465
.gate nand2  a=new_n385_ b=130 O=new_n429_
.gate nand2  a=new_n429_ b=new_n395_ O=new_n430_
.gate aoi21  a=new_n388_ b=new_n348_ c=new_n430_ O=7466
.gate oai21  a=new_n405_ b=523 c=new_n395_ O=new_n432_
.gate aoi21  a=new_n385_ b=119 c=new_n432_ O=7467
.gate inv1   a=613 O=new_n434_
.gate nor2   a=616 b=new_n434_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate inv1   a=7015 O=new_n437_
.gate nor2   a=616 b=613 O=new_n438_
.gate inv1   a=616 O=new_n439_
.gate nor2   a=new_n439_ b=new_n434_ O=new_n440_
.gate nand2  a=new_n440_ b=61 O=new_n441_
.gate nor2   a=new_n439_ b=613 O=new_n442_
.gate nand2  a=new_n442_ b=11 O=new_n443_
.gate nand2  a=new_n443_ b=new_n441_ O=new_n444_
.gate aoi21  a=new_n438_ b=new_n437_ c=new_n444_ O=new_n445_
.gate oai21  a=new_n436_ b=7365 c=new_n445_ O=7469
.gate inv1   a=389 O=new_n447_
.gate oai21  a=new_n360_ b=272 c=400 O=new_n448_
.gate aoi21  a=new_n360_ b=257 c=264 O=new_n449_
.gate oai21  a=new_n449_ b=new_n447_ c=new_n448_ O=new_n450_
.gate nand2  a=335 b=241 O=new_n451_
.gate xnor2a a=new_n451_ b=435 O=new_n452_
.gate xor2a  a=new_n452_ b=new_n450_ O=new_n453_
.gate nand2  a=new_n392_ b=598 O=new_n454_
.gate nand2  a=new_n385_ b=122 O=new_n455_
.gate nand2  a=new_n455_ b=new_n454_ O=new_n456_
.gate aoi21  a=new_n453_ b=new_n388_ c=new_n456_ O=7470
.gate aoi22  a=new_n392_ b=595 c=new_n388_ d=281 O=new_n458_
.gate nand2  a=new_n385_ b=128 O=new_n459_
.gate and2   a=new_n459_ b=new_n458_ O=7471
.gate nand2  a=335 b=280 O=new_n461_
.gate oai21  a=335 b=new_n355_ c=new_n461_ O=new_n462_
.gate and2   a=new_n462_ b=411 O=new_n463_
.gate inv1   a=400 O=new_n464_
.gate nor2   a=new_n360_ b=272 O=new_n465_
.gate nand2  a=new_n465_ b=new_n464_ O=new_n466_
.gate aoi21  a=new_n466_ b=new_n448_ c=new_n405_ O=new_n467_
.gate oai21  a=new_n463_ b=374 c=new_n467_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nand2  a=new_n385_ b=127 O=new_n470_
.gate nand2  a=new_n470_ b=new_n454_ O=new_n471_
.gate nor2   a=new_n471_ b=new_n469_ O=7472
.gate nor2   a=new_n411_ b=4 O=new_n473_
.gate nor2   a=new_n462_ b=411 O=new_n474_
.gate oai21  a=new_n474_ b=new_n463_ c=new_n473_ O=new_n475_
.gate nor2   a=new_n405_ b=new_n360_ O=new_n476_
.gate inv1   a=411 O=new_n477_
.gate nand2  a=new_n385_ b=126 O=new_n478_
.gate oai21  a=new_n393_ b=new_n477_ c=new_n478_ O=new_n479_
.gate aoi21  a=new_n476_ b=new_n475_ c=new_n479_ O=7473
.gate inv1   a=307 O=new_n481_
.gate aoi21  a=332 b=new_n481_ c=new_n417_ O=new_n482_
.gate oai22  a=new_n482_ b=new_n386_ c=369 d=361 O=new_n483_
.gate aoi21  a=332 b=323 c=316 O=new_n484_
.gate nor2   a=new_n484_ b=new_n402_ O=new_n485_
.gate inv1   a=new_n484_ O=new_n486_
.gate oai21  a=new_n486_ b=new_n401_ c=new_n420_ O=new_n487_
.gate nor2   a=new_n399_ b=331 O=new_n488_
.gate aoi21  a=new_n399_ b=new_n416_ c=new_n488_ O=new_n489_
.gate nor2   a=new_n489_ b=307 O=new_n490_
.gate oai21  a=new_n487_ b=new_n485_ c=new_n490_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n483_ O=7474
.gate nor2   a=new_n410_ b=225 O=new_n493_
.gate aoi21  a=new_n410_ b=new_n373_ c=new_n493_ O=new_n494_
.gate inv1   a=new_n451_ O=new_n495_
.gate inv1   a=264 O=new_n496_
.gate nand2  a=new_n495_ b=new_n496_ O=new_n497_
.gate oai21  a=new_n495_ b=new_n449_ c=new_n497_ O=new_n498_
.gate inv1   a=292 O=new_n499_
.gate nand2  a=335 b=new_n499_ O=new_n500_
.gate nor2   a=new_n462_ b=new_n465_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate nand2  a=new_n465_ b=280 O=new_n503_
.gate nand2  a=new_n361_ b=new_n370_ O=new_n504_
.gate nand3  a=new_n504_ b=new_n503_ c=new_n502_ O=new_n505_
.gate nor2   a=new_n372_ b=new_n361_ O=new_n506_
.gate nor2   a=new_n506_ b=new_n377_ O=new_n507_
.gate nand3  a=new_n507_ b=new_n505_ c=new_n500_ O=new_n508_
.gate nand2  a=new_n507_ b=new_n505_ O=new_n509_
.gate nand3  a=new_n509_ b=335 c=new_n499_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n508_ c=new_n379_ O=new_n511_
.gate xor2a  a=new_n511_ b=new_n498_ O=new_n512_
.gate xor2a  a=new_n512_ b=new_n494_ O=7476
.gate inv1   a=574 O=new_n516_
.gate inv1   a=137 O=new_n517_
.gate inv1   a=571 O=new_n518_
.gate nor2   a=new_n518_ b=new_n517_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n516_ O=new_n520_
.gate nor2   a=new_n520_ b=7365 O=7506
.gate inv1   a=577 O=new_n522_
.gate inv1   a=580 O=new_n523_
.gate nor3   a=new_n523_ b=new_n522_ c=new_n517_ O=new_n524_
.gate nand2  a=new_n524_ b=185 O=new_n525_
.gate nor3   a=new_n523_ b=577 c=new_n517_ O=new_n526_
.gate nand2  a=new_n526_ b=182 O=new_n527_
.gate nand2  a=new_n527_ b=new_n525_ O=7511
.gate aoi22  a=new_n385_ b=52 c=607 d=43 O=new_n529_
.gate oai21  a=7470 b=new_n422_ c=new_n529_ O=7515
.gate inv1   a=7466 O=new_n531_
.gate nor2   a=610 b=607 O=new_n532_
.gate nand2  a=new_n532_ b=new_n531_ O=new_n533_
.gate oai21  a=610 b=76 c=607 O=new_n534_
.gate nand3  a=new_n534_ b=new_n533_ c=new_n458_ O=7516
.gate inv1   a=new_n532_ O=new_n536_
.gate oai21  a=new_n536_ b=7467 c=new_n468_ O=7517
.gate oai21  a=7473 b=new_n424_ c=new_n396_ O=7518
.gate nand2  a=new_n440_ b=37 O=new_n539_
.gate nand2  a=new_n539_ b=new_n497_ O=7519
.gate nand2  a=new_n438_ b=new_n531_ O=new_n541_
.gate inv1   a=7471 O=new_n542_
.gate nand2  a=new_n542_ b=new_n435_ O=new_n543_
.gate aoi22  a=new_n442_ b=76 c=new_n440_ d=20 O=new_n544_
.gate nand3  a=new_n544_ b=new_n543_ c=new_n541_ O=7520
.gate inv1   a=new_n432_ O=new_n546_
.gate nand2  a=new_n442_ b=73 O=new_n547_
.gate nand2  a=new_n440_ b=17 O=new_n548_
.gate nand3  a=new_n548_ b=new_n547_ c=new_n546_ O=7521
.gate inv1   a=7363 O=new_n550_
.gate aoi22  a=new_n440_ b=70 c=new_n438_ d=new_n550_ O=new_n551_
.gate oai21  a=7473 b=new_n436_ c=new_n551_ O=7522
.gate inv1   a=new_n519_ O=new_n553_
.gate nor2   a=new_n553_ b=7470 O=7600
.gate nor2   a=571 b=new_n517_ O=7757
.gate and2   a=7757 b=129 O=7601
.gate nor2   a=new_n553_ b=new_n516_ O=new_n557_
.gate aoi21  a=7757 b=155 c=new_n557_ O=new_n558_
.gate oai21  a=new_n520_ b=7472 c=new_n558_ O=7602
.gate nor2   a=574 b=new_n518_ O=new_n560_
.gate aoi21  a=new_n560_ b=7471 c=new_n517_ O=7603
.gate nand2  a=new_n385_ b=52 O=new_n562_
.gate nand2  a=new_n526_ b=200 O=new_n563_
.gate nand2  a=new_n524_ b=170 O=new_n564_
.gate nand3  a=new_n564_ b=new_n563_ c=new_n562_ O=7604
.gate nand2  a=new_n526_ b=188 O=new_n566_
.gate nand3  a=new_n566_ b=new_n396_ c=new_n395_ O=7605
.gate nand2  a=new_n526_ b=155 O=new_n568_
.gate nand2  a=new_n568_ b=new_n395_ O=7606
.gate nand2  a=new_n526_ b=149 O=new_n570_
.gate nand2  a=new_n524_ b=146 O=new_n571_
.gate nand3  a=new_n571_ b=new_n570_ c=new_n395_ O=7607
.gate inv1   a=242 O=new_n573_
.gate nand3  a=new_n399_ b=293 c=132 O=new_n574_
.gate and2   a=new_n419_ b=603 O=new_n575_
.gate aoi21  a=new_n575_ b=new_n574_ c=new_n573_ O=7626
.gate nand2  a=new_n418_ b=132 O=7698
.gate nor3   a=new_n393_ b=new_n330_ c=new_n573_ O=new_n578_
.gate aoi21  a=new_n385_ b=123 c=new_n578_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate nor2   a=7432 b=new_n405_ O=new_n581_
.gate nor2   a=new_n581_ b=new_n580_ O=7699
.gate inv1   a=308 O=new_n583_
.gate aoi22  a=new_n388_ b=new_n583_ c=new_n385_ d=121 O=7700
.gate nand2  a=new_n392_ b=254 O=new_n585_
.gate inv1   a=316 O=new_n586_
.gate nand2  a=new_n388_ b=new_n586_ O=new_n587_
.gate nand2  a=new_n385_ b=116 O=new_n588_
.gate nand3  a=new_n588_ b=new_n587_ c=new_n585_ O=new_n589_
.gate inv1   a=new_n589_ O=7701
.gate nand2  a=new_n489_ b=503 O=new_n591_
.gate aoi22  a=new_n591_ b=new_n388_ c=new_n385_ d=112 O=7702
.gate nor2   a=new_n405_ b=457 O=new_n594_
.gate aoi21  a=new_n385_ b=115 c=new_n594_ O=7704
.gate nand2  a=new_n385_ b=114 O=new_n596_
.gate nand2  a=new_n596_ b=new_n393_ O=new_n597_
.gate aoi21  a=new_n594_ b=new_n506_ c=new_n597_ O=7705
.gate nand2  a=new_n388_ b=new_n373_ O=new_n599_
.gate nand2  a=new_n385_ b=53 O=new_n600_
.gate nand3  a=new_n600_ b=new_n599_ c=new_n454_ O=new_n601_
.gate inv1   a=new_n601_ O=7706
.gate nand2  a=new_n388_ b=new_n370_ O=new_n603_
.gate nand2  a=new_n603_ b=new_n454_ O=new_n604_
.gate aoi21  a=new_n385_ b=113 c=new_n604_ O=7707
.gate inv1   a=new_n578_ O=new_n606_
.gate nand2  a=new_n385_ b=115 O=new_n607_
.gate nand2  a=new_n442_ b=109 O=new_n608_
.gate nand2  a=new_n440_ b=106 O=new_n609_
.gate nand4  a=new_n609_ b=new_n608_ c=new_n607_ d=new_n606_ O=7735
.gate inv1   a=607 O=new_n611_
.gate nor2   a=610 b=new_n611_ O=new_n612_
.gate aoi22  a=new_n612_ b=109 c=new_n385_ d=123 O=new_n613_
.gate oai21  a=7704 b=new_n424_ c=new_n613_ O=7736
.gate nand2  a=607 b=46 O=new_n615_
.gate oai21  a=7705 b=new_n422_ c=new_n615_ O=7737
.gate nand2  a=new_n589_ b=new_n532_ O=new_n617_
.gate nand2  a=new_n612_ b=100 O=new_n618_
.gate nand3  a=new_n618_ b=new_n617_ c=new_n599_ O=7738
.gate nand2  a=new_n385_ b=112 O=new_n620_
.gate nand2  a=new_n612_ b=91 O=new_n621_
.gate nand3  a=new_n621_ b=new_n603_ c=new_n620_ O=7739
.gate aoi22  a=new_n442_ b=46 c=new_n440_ d=49 O=new_n623_
.gate oai21  a=7705 b=new_n436_ c=new_n623_ O=7740
.gate oai21  a=new_n601_ b=616 c=613 O=new_n625_
.gate aoi22  a=new_n589_ b=new_n438_ c=new_n442_ d=100 O=new_n626_
.gate nand2  a=new_n626_ b=new_n625_ O=7741
.gate aoi22  a=new_n442_ b=91 c=new_n440_ d=40 O=new_n628_
.gate oai21  a=7707 b=new_n436_ c=new_n628_ O=7742
.gate inv1   a=203 O=new_n630_
.gate inv1   a=7757 O=new_n631_
.gate oai22  a=7707 b=new_n520_ c=new_n631_ d=new_n630_ O=7754
.gate nor2   a=7706 b=new_n553_ O=7755
.gate inv1   a=new_n557_ O=new_n634_
.gate nand3  a=new_n596_ b=new_n634_ c=new_n631_ O=7756
.gate inv1   a=new_n524_ O=new_n636_
.gate nand2  a=new_n526_ b=203 O=new_n637_
.gate nand2  a=new_n637_ b=new_n636_ O=7758
.gate nand2  a=new_n524_ b=167 O=new_n639_
.gate nand2  a=new_n526_ b=197 O=new_n640_
.gate nand3  a=new_n640_ b=new_n639_ c=new_n585_ O=7759
.gate nand2  a=new_n524_ b=164 O=new_n642_
.gate nand2  a=new_n526_ b=194 O=new_n643_
.gate nand2  a=new_n643_ b=new_n642_ O=7760
.gate nand2  a=new_n526_ b=191 O=new_n645_
.gate nand2  a=new_n645_ b=new_n579_ O=7761
.gate oai21  a=619 b=120 c=625 O=new_n647_
.gate oai21  a=361 b=332 c=583 O=new_n648_
.gate nand3  a=new_n648_ b=new_n647_ c=new_n606_ O=8075
.gate aoi21  a=257 b=210 c=264 O=new_n650_
.gate nand2  a=new_n650_ b=new_n380_ O=new_n651_
.gate inv1   a=566 O=new_n652_
.gate nand2  a=new_n410_ b=new_n477_ O=new_n653_
.gate nand3  a=new_n653_ b=new_n462_ c=new_n652_ O=new_n654_
.gate or2    a=new_n654_ b=new_n651_ O=new_n655_
.gate nand2  a=new_n654_ b=new_n651_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n655_ O=new_n657_
.gate inv1   a=422 O=new_n658_
.gate nor2   a=new_n371_ b=new_n658_ O=new_n659_
.gate oai22  a=new_n659_ b=new_n376_ c=new_n375_ d=new_n368_ O=new_n660_
.gate aoi22  a=new_n374_ b=422 c=new_n372_ d=new_n365_ O=new_n661_
.gate nand2  a=new_n661_ b=new_n660_ O=new_n662_
.gate nand2  a=new_n502_ b=new_n453_ O=new_n663_
.gate inv1   a=new_n663_ O=new_n664_
.gate or2    a=new_n661_ b=new_n660_ O=new_n665_
.gate nand3  a=new_n665_ b=new_n664_ c=new_n662_ O=new_n666_
.gate nand3  a=new_n663_ b=335 c=new_n359_ O=new_n667_
.gate nand2  a=new_n667_ b=new_n666_ O=new_n668_
.gate or2    a=new_n668_ b=new_n657_ O=new_n669_
.gate nand2  a=new_n668_ b=new_n657_ O=new_n670_
.gate inv1   a=118 O=new_n671_
.gate nand2  a=new_n387_ b=new_n671_ O=new_n672_
.gate aoi22  a=new_n672_ b=625 c=new_n392_ d=210 O=new_n673_
.gate nand3  a=new_n673_ b=new_n670_ c=new_n669_ O=8076
.gate aoi22  a=new_n392_ b=new_n573_ c=625 d=97 O=new_n675_
.gate nand2  a=new_n675_ b=new_n655_ O=new_n676_
.gate nand2  a=new_n676_ b=new_n423_ O=new_n677_
.gate nor3   a=610 b=new_n611_ c=14 O=new_n678_
.gate aoi21  a=607 b=64 c=new_n422_ O=new_n679_
.gate oai21  a=new_n679_ b=new_n678_ c=new_n677_ O=8123
.gate aoi22  a=new_n442_ b=14 c=new_n440_ d=64 O=new_n681_
.gate nand2  a=new_n681_ b=new_n651_ O=8124
.gate and2   a=new_n676_ b=new_n560_ O=new_n683_
.gate inv1   a=179 O=new_n684_
.gate nor2   a=new_n516_ b=new_n684_ O=new_n685_
.gate oai21  a=new_n685_ b=new_n683_ c=137 O=8127
.gate inv1   a=94 O=new_n687_
.gate nor2   a=580 b=new_n687_ O=new_n688_
.gate nand2  a=580 b=176 O=new_n689_
.gate aoi21  a=577 b=new_n684_ c=new_n689_ O=new_n690_
.gate oai21  a=new_n690_ b=new_n688_ c=137 O=8128
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate one    O=6925
.gate one    O=6927
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n321_ b=new_n324_ O=4275
.gate nand2  a=new_n321_ b=new_n324_ O=4278
.gate buf    a=141 O=4737
.gate nor2   a=new_n321_ b=new_n327_ O=4740
.gate nand2  a=new_n380_ b=new_n376_ O=6926
.end
