# Benchmark "c5315" written by ABC on Wed Aug 21 18:24:42 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate inv1   a=86 O=new_n325_
.gate aoi21  a=new_n324_ b=new_n325_ c=2623 O=new_n326_
.gate oai21  a=new_n324_ b=87 c=new_n326_ O=4272
.gate inv1   a=88 O=new_n328_
.gate aoi21  a=new_n324_ b=new_n328_ c=2623 O=new_n329_
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n332_
.gate inv1   a=141 O=new_n333_
.gate nor2   a=588 b=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=24 O=new_n335_
.gate nor2   a=new_n324_ b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=25 O=new_n337_
.gate nand3  a=new_n337_ b=new_n335_ c=new_n332_ O=4737
.gate nand2  a=new_n334_ b=26 O=new_n339_
.gate nand2  a=new_n336_ b=81 O=new_n340_
.gate nand3  a=new_n340_ b=new_n339_ c=new_n332_ O=4738
.gate nand2  a=new_n336_ b=23 O=new_n342_
.gate nand2  a=new_n334_ b=79 O=new_n343_
.gate nand3  a=new_n343_ b=new_n342_ c=new_n332_ O=4739
.gate nand2  a=new_n336_ b=80 O=new_n345_
.gate nand2  a=new_n334_ b=82 O=new_n346_
.gate nand3  a=new_n346_ b=new_n345_ c=new_n332_ O=4740
.gate nand2  a=598 b=324 O=new_n348_
.gate inv1   a=324 O=new_n349_
.gate nand2  a=597 b=new_n349_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n348_ c=503 O=new_n351_
.gate inv1   a=596 O=new_n352_
.gate aoi21  a=new_n352_ b=new_n349_ c=503 O=new_n353_
.gate oai21  a=595 b=new_n349_ c=new_n353_ O=new_n354_
.gate and2   a=new_n354_ b=new_n351_ O=new_n355_
.gate inv1   a=302 O=new_n356_
.gate inv1   a=248 O=new_n357_
.gate nor2   a=new_n356_ b=new_n357_ O=new_n358_
.gate aoi21  a=new_n356_ b=251 c=new_n358_ O=new_n359_
.gate inv1   a=293 O=new_n360_
.gate inv1   a=242 O=new_n361_
.gate nor2   a=new_n360_ b=new_n361_ O=new_n362_
.gate aoi21  a=new_n360_ b=254 c=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n359_ O=new_n365_
.gate inv1   a=514 O=new_n366_
.gate nor2   a=598 b=new_n366_ O=new_n367_
.gate aoi21  a=595 b=new_n366_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate inv1   a=361 O=new_n370_
.gate nor2   a=new_n370_ b=new_n357_ O=new_n371_
.gate aoi21  a=new_n370_ b=251 c=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n369_ c=new_n365_ O=new_n374_
.gate nand2  a=598 b=351 O=new_n375_
.gate inv1   a=351 O=new_n376_
.gate nand2  a=597 b=new_n376_ O=new_n377_
.gate nand3  a=new_n377_ b=new_n375_ c=534 O=new_n378_
.gate aoi21  a=new_n352_ b=new_n376_ c=534 O=new_n379_
.gate oai21  a=595 b=new_n376_ c=new_n379_ O=new_n380_
.gate and2   a=new_n380_ b=new_n378_ O=new_n381_
.gate nand2  a=598 b=341 O=new_n382_
.gate inv1   a=341 O=new_n383_
.gate nand2  a=597 b=new_n383_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n382_ c=523 O=new_n385_
.gate aoi21  a=new_n352_ b=new_n383_ c=523 O=new_n386_
.gate oai21  a=595 b=new_n383_ c=new_n386_ O=new_n387_
.gate and2   a=new_n387_ b=new_n385_ O=new_n388_
.gate nor2   a=new_n388_ b=new_n381_ O=new_n389_
.gate inv1   a=316 O=new_n390_
.gate inv1   a=251 O=new_n391_
.gate inv1   a=490 O=new_n392_
.gate aoi21  a=new_n390_ b=new_n391_ c=new_n392_ O=new_n393_
.gate oai21  a=new_n390_ b=248 c=new_n393_ O=new_n394_
.gate aoi21  a=new_n390_ b=254 c=490 O=new_n395_
.gate oai21  a=new_n390_ b=new_n361_ c=new_n395_ O=new_n396_
.gate nand2  a=new_n396_ b=new_n394_ O=new_n397_
.gate inv1   a=308 O=new_n398_
.gate inv1   a=479 O=new_n399_
.gate aoi21  a=new_n398_ b=new_n391_ c=new_n399_ O=new_n400_
.gate oai21  a=new_n398_ b=248 c=new_n400_ O=new_n401_
.gate aoi21  a=new_n398_ b=254 c=479 O=new_n402_
.gate oai21  a=new_n398_ b=new_n361_ c=new_n402_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n401_ O=new_n404_
.gate nand3  a=new_n404_ b=new_n397_ c=new_n389_ O=new_n405_
.gate nor3   a=new_n405_ b=new_n374_ c=new_n355_ O=5240
.gate nand2  a=598 b=218 O=new_n407_
.gate inv1   a=218 O=new_n408_
.gate nand2  a=597 b=new_n408_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n407_ c=468 O=new_n410_
.gate nor2   a=595 b=new_n408_ O=new_n411_
.gate inv1   a=468 O=new_n412_
.gate oai21  a=596 b=218 c=new_n412_ O=new_n413_
.gate oai21  a=new_n413_ b=new_n411_ c=new_n410_ O=new_n414_
.gate nand2  a=598 b=257 O=new_n415_
.gate inv1   a=257 O=new_n416_
.gate nand2  a=597 b=new_n416_ O=new_n417_
.gate nand3  a=new_n417_ b=new_n415_ c=389 O=new_n418_
.gate nor2   a=595 b=new_n416_ O=new_n419_
.gate inv1   a=389 O=new_n420_
.gate oai21  a=596 b=257 c=new_n420_ O=new_n421_
.gate oai21  a=new_n421_ b=new_n419_ c=new_n418_ O=new_n422_
.gate inv1   a=206 O=new_n423_
.gate inv1   a=446 O=new_n424_
.gate aoi21  a=new_n391_ b=new_n423_ c=new_n424_ O=new_n425_
.gate oai21  a=248 b=new_n423_ c=new_n425_ O=new_n426_
.gate aoi21  a=254 b=new_n423_ c=446 O=new_n427_
.gate oai21  a=new_n361_ b=new_n423_ c=new_n427_ O=new_n428_
.gate and2   a=new_n428_ b=new_n426_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand3  a=new_n430_ b=new_n422_ c=new_n414_ O=new_n431_
.gate nand2  a=598 b=273 O=new_n432_
.gate inv1   a=273 O=new_n433_
.gate inv1   a=411 O=new_n434_
.gate aoi21  a=597 b=new_n433_ c=new_n434_ O=new_n435_
.gate inv1   a=595 O=new_n436_
.gate nand2  a=new_n436_ b=273 O=new_n437_
.gate aoi21  a=new_n352_ b=new_n433_ c=411 O=new_n438_
.gate aoi22  a=new_n438_ b=new_n437_ c=new_n435_ d=new_n432_ O=new_n439_
.gate nand2  a=598 b=234 O=new_n440_
.gate inv1   a=234 O=new_n441_
.gate inv1   a=435 O=new_n442_
.gate aoi21  a=597 b=new_n441_ c=new_n442_ O=new_n443_
.gate nand2  a=new_n436_ b=234 O=new_n444_
.gate aoi21  a=new_n352_ b=new_n441_ c=435 O=new_n445_
.gate aoi22  a=new_n445_ b=new_n444_ c=new_n443_ d=new_n440_ O=new_n446_
.gate nand2  a=598 b=210 O=new_n447_
.gate inv1   a=210 O=new_n448_
.gate nand2  a=597 b=new_n448_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n447_ c=457 O=new_n450_
.gate aoi21  a=new_n352_ b=new_n448_ c=457 O=new_n451_
.gate oai21  a=595 b=new_n448_ c=new_n451_ O=new_n452_
.gate and2   a=new_n452_ b=new_n450_ O=new_n453_
.gate inv1   a=new_n453_ O=new_n454_
.gate nand2  a=598 b=265 O=new_n455_
.gate inv1   a=265 O=new_n456_
.gate nand2  a=597 b=new_n456_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n455_ c=400 O=new_n458_
.gate nor2   a=595 b=new_n456_ O=new_n459_
.gate inv1   a=400 O=new_n460_
.gate oai21  a=596 b=265 c=new_n460_ O=new_n461_
.gate oai21  a=new_n461_ b=new_n459_ c=new_n458_ O=new_n462_
.gate nand2  a=598 b=281 O=new_n463_
.gate inv1   a=281 O=new_n464_
.gate inv1   a=374 O=new_n465_
.gate aoi21  a=597 b=new_n464_ c=new_n465_ O=new_n466_
.gate nand2  a=new_n436_ b=281 O=new_n467_
.gate aoi21  a=new_n352_ b=new_n464_ c=374 O=new_n468_
.gate aoi22  a=new_n468_ b=new_n467_ c=new_n466_ d=new_n463_ O=new_n469_
.gate nand2  a=598 b=226 O=new_n470_
.gate inv1   a=226 O=new_n471_
.gate inv1   a=422 O=new_n472_
.gate aoi21  a=597 b=new_n471_ c=new_n472_ O=new_n473_
.gate nand2  a=new_n436_ b=226 O=new_n474_
.gate aoi21  a=new_n352_ b=new_n471_ c=422 O=new_n475_
.gate aoi22  a=new_n475_ b=new_n474_ c=new_n473_ d=new_n470_ O=new_n476_
.gate nor2   a=new_n476_ b=new_n469_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n462_ c=new_n454_ O=new_n478_
.gate nor4   a=new_n478_ b=new_n446_ c=new_n439_ d=new_n431_ O=5388
.gate inv1   a=272 O=new_n480_
.gate nor2   a=335 b=265 O=new_n481_
.gate aoi21  a=335 b=new_n480_ c=new_n481_ O=new_n482_
.gate nor2   a=new_n482_ b=400 O=new_n483_
.gate inv1   a=new_n482_ O=new_n484_
.gate nor2   a=new_n484_ b=new_n460_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n483_ O=new_n486_
.gate inv1   a=280 O=new_n487_
.gate nor2   a=335 b=273 O=new_n488_
.gate aoi21  a=335 b=new_n487_ c=new_n488_ O=new_n489_
.gate nand2  a=new_n489_ b=411 O=new_n490_
.gate inv1   a=new_n489_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n434_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n490_ O=new_n493_
.gate inv1   a=new_n493_ O=new_n494_
.gate inv1   a=288 O=new_n495_
.gate nor2   a=335 b=281 O=new_n496_
.gate aoi21  a=335 b=new_n495_ c=new_n496_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nor2   a=new_n498_ b=new_n465_ O=new_n499_
.gate nor2   a=new_n497_ b=374 O=new_n500_
.gate nor2   a=new_n500_ b=new_n499_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n494_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n486_ O=new_n504_
.gate inv1   a=241 O=new_n505_
.gate nor2   a=335 b=234 O=new_n506_
.gate aoi21  a=335 b=new_n505_ c=new_n506_ O=new_n507_
.gate and2   a=new_n507_ b=435 O=new_n508_
.gate nor2   a=new_n507_ b=435 O=new_n509_
.gate nor2   a=new_n509_ b=new_n508_ O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate inv1   a=264 O=new_n512_
.gate nor2   a=335 b=257 O=new_n513_
.gate aoi21  a=335 b=new_n512_ c=new_n513_ O=new_n514_
.gate and2   a=new_n514_ b=389 O=new_n515_
.gate nor2   a=new_n514_ b=389 O=new_n516_
.gate nor2   a=new_n516_ b=new_n515_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate inv1   a=225 O=new_n519_
.gate nor2   a=335 b=218 O=new_n520_
.gate aoi21  a=335 b=new_n519_ c=new_n520_ O=new_n521_
.gate and2   a=new_n521_ b=468 O=new_n522_
.gate nor2   a=new_n521_ b=468 O=new_n523_
.gate nor2   a=new_n523_ b=new_n522_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate inv1   a=233 O=new_n526_
.gate nor2   a=335 b=226 O=new_n527_
.gate aoi21  a=335 b=new_n526_ c=new_n527_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate nor2   a=new_n529_ b=new_n472_ O=new_n530_
.gate nor2   a=new_n528_ b=422 O=new_n531_
.gate nor2   a=new_n531_ b=new_n530_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate nor2   a=new_n533_ b=new_n525_ O=new_n534_
.gate inv1   a=457 O=new_n535_
.gate inv1   a=217 O=new_n536_
.gate nor2   a=335 b=210 O=new_n537_
.gate aoi21  a=335 b=new_n536_ c=new_n537_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate nor2   a=new_n539_ b=new_n535_ O=new_n540_
.gate nor2   a=new_n538_ b=457 O=new_n541_
.gate nor2   a=new_n541_ b=new_n540_ O=new_n542_
.gate inv1   a=209 O=new_n543_
.gate nor2   a=335 b=206 O=new_n544_
.gate aoi21  a=335 b=new_n543_ c=new_n544_ O=new_n545_
.gate nand2  a=new_n545_ b=446 O=new_n546_
.gate inv1   a=new_n546_ O=new_n547_
.gate nor2   a=new_n545_ b=446 O=new_n548_
.gate nor2   a=new_n548_ b=new_n547_ O=new_n549_
.gate nand3  a=new_n549_ b=new_n542_ c=new_n534_ O=new_n550_
.gate nor4   a=new_n550_ b=new_n518_ c=new_n511_ d=new_n504_ O=6641
.gate inv1   a=332 O=new_n552_
.gate nor3   a=514 b=338 c=new_n552_ O=new_n553_
.gate aoi21  a=1144 b=332 c=new_n366_ O=new_n554_
.gate nor2   a=new_n554_ b=new_n553_ O=new_n555_
.gate inv1   a=new_n555_ O=new_n556_
.gate nand2  a=348 b=332 O=new_n557_
.gate oai21  a=new_n383_ b=332 c=new_n557_ O=new_n558_
.gate nor2   a=new_n558_ b=523 O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate nand2  a=new_n558_ b=523 O=new_n561_
.gate nand2  a=new_n561_ b=new_n560_ O=new_n562_
.gate inv1   a=534 O=new_n563_
.gate nor2   a=1145 b=new_n552_ O=new_n564_
.gate aoi21  a=351 b=new_n552_ c=new_n564_ O=new_n565_
.gate nor2   a=new_n565_ b=new_n563_ O=new_n566_
.gate inv1   a=new_n566_ O=new_n567_
.gate inv1   a=new_n565_ O=new_n568_
.gate nor2   a=new_n568_ b=534 O=new_n569_
.gate nor2   a=1139 b=new_n552_ O=new_n570_
.gate aoi21  a=361 b=new_n552_ c=new_n570_ O=new_n571_
.gate inv1   a=new_n571_ O=new_n572_
.gate nor2   a=new_n572_ b=new_n569_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n567_ O=new_n574_
.gate nor3   a=new_n574_ b=new_n562_ c=new_n556_ O=new_n575_
.gate inv1   a=new_n575_ O=new_n576_
.gate inv1   a=323 O=new_n577_
.gate nor2   a=332 b=316 O=new_n578_
.gate aoi21  a=332 b=new_n577_ c=new_n578_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate nor2   a=new_n580_ b=new_n392_ O=new_n581_
.gate nor2   a=new_n579_ b=490 O=new_n582_
.gate inv1   a=315 O=new_n583_
.gate nor2   a=332 b=308 O=new_n584_
.gate aoi21  a=332 b=new_n583_ c=new_n584_ O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n399_ O=new_n587_
.gate nand2  a=new_n585_ b=479 O=new_n588_
.gate nand2  a=new_n588_ b=new_n587_ O=new_n589_
.gate nor3   a=new_n589_ b=new_n582_ c=new_n581_ O=new_n590_
.gate inv1   a=new_n590_ O=new_n591_
.gate inv1   a=331 O=new_n592_
.gate nor2   a=332 b=324 O=new_n593_
.gate aoi21  a=332 b=new_n592_ c=new_n593_ O=new_n594_
.gate and2   a=new_n594_ b=503 O=new_n595_
.gate nor2   a=new_n594_ b=503 O=new_n596_
.gate nor2   a=new_n596_ b=new_n595_ O=new_n597_
.gate inv1   a=new_n597_ O=new_n598_
.gate nand2  a=new_n552_ b=new_n356_ O=new_n599_
.gate oai21  a=new_n552_ b=307 c=new_n599_ O=new_n600_
.gate nor2   a=new_n552_ b=3613 O=new_n601_
.gate aoi21  a=new_n552_ b=293 c=new_n601_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n600_ O=new_n603_
.gate nor4   a=new_n603_ b=new_n598_ c=new_n591_ d=new_n576_ O=6643
.gate xor2a  a=361 b=308 O=new_n605_
.gate xor2a  a=new_n605_ b=new_n349_ O=new_n606_
.gate xor2a  a=369 b=302 O=new_n607_
.gate xor2a  a=new_n607_ b=new_n606_ O=new_n608_
.gate xor2a  a=341 b=293 O=new_n609_
.gate xor2a  a=351 b=316 O=new_n610_
.gate xor2a  a=new_n610_ b=new_n609_ O=new_n611_
.gate xor2a  a=new_n611_ b=new_n608_ O=6716
.gate xnor2a a=273 b=226 O=new_n613_
.gate xnor2a a=257 b=234 O=new_n614_
.gate xor2a  a=new_n614_ b=new_n613_ O=new_n615_
.gate xor2a  a=210 b=206 O=new_n616_
.gate xor2a  a=289 b=265 O=new_n617_
.gate xor2a  a=281 b=218 O=new_n618_
.gate xor2a  a=new_n618_ b=new_n617_ O=new_n619_
.gate xor2a  a=new_n619_ b=new_n616_ O=new_n620_
.gate xor2a  a=new_n620_ b=new_n615_ O=6877
.gate inv1   a=new_n509_ O=new_n622_
.gate inv1   a=new_n485_ O=new_n623_
.gate inv1   a=new_n499_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n490_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n492_ O=new_n626_
.gate aoi21  a=new_n626_ b=new_n623_ c=new_n483_ O=new_n627_
.gate nor2   a=new_n627_ b=new_n515_ O=new_n628_
.gate nor2   a=new_n628_ b=new_n516_ O=new_n629_
.gate oai21  a=new_n629_ b=new_n508_ c=new_n622_ O=new_n630_
.gate inv1   a=new_n630_ O=new_n631_
.gate inv1   a=new_n523_ O=new_n632_
.gate nor2   a=new_n540_ b=new_n632_ O=new_n633_
.gate nor3   a=new_n633_ b=new_n541_ c=new_n533_ O=new_n634_
.gate inv1   a=new_n540_ O=new_n635_
.gate oai21  a=new_n530_ b=new_n522_ c=new_n632_ O=new_n636_
.gate aoi21  a=new_n636_ b=new_n635_ c=new_n541_ O=new_n637_
.gate aoi21  a=new_n634_ b=new_n631_ c=new_n637_ O=new_n638_
.gate oai21  a=new_n638_ b=new_n548_ c=new_n546_ O=6924
.gate inv1   a=new_n596_ O=new_n640_
.gate inv1   a=new_n554_ O=new_n641_
.gate inv1   a=new_n553_ O=new_n642_
.gate inv1   a=new_n569_ O=new_n643_
.gate nand2  a=new_n567_ b=new_n561_ O=new_n644_
.gate aoi21  a=new_n572_ b=new_n643_ c=new_n644_ O=new_n645_
.gate nor2   a=new_n645_ b=new_n559_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n642_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n641_ O=new_n648_
.gate oai21  a=new_n648_ b=new_n595_ c=new_n640_ O=new_n649_
.gate inv1   a=new_n581_ O=new_n650_
.gate nand2  a=new_n588_ b=new_n650_ O=new_n651_
.gate nand2  a=new_n651_ b=new_n587_ O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate nor2   a=new_n653_ b=new_n603_ O=new_n654_
.gate oai21  a=new_n649_ b=new_n591_ c=new_n654_ O=6925
.gate inv1   a=54 O=new_n656_
.gate nor2   a=new_n571_ b=new_n656_ O=new_n657_
.gate nor2   a=new_n572_ b=54 O=new_n658_
.gate nor2   a=new_n658_ b=new_n657_ O=new_n659_
.gate inv1   a=619 O=new_n660_
.gate nor2   a=625 b=new_n660_ O=new_n661_
.gate inv1   a=new_n661_ O=new_n662_
.gate nor2   a=625 b=619 O=new_n663_
.gate inv1   a=625 O=new_n664_
.gate nor2   a=new_n664_ b=619 O=new_n665_
.gate aoi22  a=new_n665_ b=131 c=new_n663_ d=new_n372_ O=new_n666_
.gate oai21  a=new_n662_ b=new_n659_ c=new_n666_ O=new_n667_
.gate inv1   a=new_n667_ O=7015
.gate nor2   a=new_n569_ b=new_n566_ O=new_n669_
.gate inv1   a=new_n669_ O=new_n670_
.gate nor2   a=new_n670_ b=new_n658_ O=new_n671_
.gate inv1   a=new_n671_ O=new_n672_
.gate aoi21  a=new_n670_ b=new_n658_ c=new_n662_ O=new_n673_
.gate nand2  a=new_n665_ b=129 O=new_n674_
.gate nand2  a=new_n663_ b=new_n381_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n674_ O=new_n676_
.gate aoi21  a=new_n673_ b=new_n672_ c=new_n676_ O=7363
.gate inv1   a=4 O=new_n678_
.gate xor2a  a=new_n501_ b=new_n678_ O=new_n679_
.gate inv1   a=new_n679_ O=new_n680_
.gate nand2  a=new_n663_ b=new_n469_ O=new_n681_
.gate nand2  a=new_n665_ b=117 O=new_n682_
.gate nand2  a=new_n682_ b=new_n681_ O=new_n683_
.gate aoi21  a=new_n680_ b=new_n661_ c=new_n683_ O=7365
.gate nor2   a=new_n653_ b=new_n590_ O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate nor2   a=new_n576_ b=new_n656_ O=new_n687_
.gate nor2   a=new_n687_ b=new_n648_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n597_ O=new_n689_
.gate nand2  a=new_n689_ b=new_n640_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n652_ O=new_n691_
.gate nand2  a=new_n691_ b=new_n686_ O=new_n692_
.gate nand2  a=new_n692_ b=new_n600_ O=new_n693_
.gate xor2a  a=new_n693_ b=new_n602_ O=new_n694_
.gate inv1   a=new_n694_ O=7432
.gate inv1   a=610 O=new_n696_
.gate nor2   a=new_n696_ b=607 O=new_n697_
.gate inv1   a=new_n697_ O=new_n698_
.gate nor2   a=610 b=607 O=new_n699_
.gate inv1   a=11 O=new_n700_
.gate inv1   a=61 O=new_n701_
.gate inv1   a=607 O=new_n702_
.gate nor2   a=new_n696_ b=new_n702_ O=new_n703_
.gate inv1   a=new_n703_ O=new_n704_
.gate nor2   a=610 b=new_n702_ O=new_n705_
.gate inv1   a=new_n705_ O=new_n706_
.gate oai22  a=new_n706_ b=new_n700_ c=new_n704_ d=new_n701_ O=new_n707_
.gate aoi21  a=new_n699_ b=new_n667_ c=new_n707_ O=new_n708_
.gate oai21  a=new_n698_ b=7365 c=new_n708_ O=7449
.gate xor2a  a=new_n688_ b=new_n597_ O=new_n710_
.gate aoi22  a=new_n665_ b=52 c=new_n663_ d=new_n355_ O=new_n711_
.gate oai21  a=new_n710_ b=new_n662_ c=new_n711_ O=new_n712_
.gate inv1   a=new_n712_ O=7465
.gate nor2   a=new_n562_ b=new_n656_ O=new_n714_
.gate aoi21  a=new_n714_ b=new_n669_ c=new_n646_ O=new_n715_
.gate nor2   a=new_n715_ b=new_n555_ O=new_n716_
.gate nor2   a=new_n687_ b=new_n556_ O=new_n717_
.gate aoi21  a=new_n717_ b=new_n715_ c=new_n716_ O=new_n718_
.gate aoi22  a=new_n665_ b=130 c=new_n663_ d=new_n368_ O=new_n719_
.gate oai21  a=new_n718_ b=new_n662_ c=new_n719_ O=new_n720_
.gate inv1   a=new_n720_ O=7466
.gate nor2   a=new_n671_ b=new_n566_ O=new_n722_
.gate nor2   a=new_n722_ b=new_n562_ O=new_n723_
.gate aoi21  a=new_n722_ b=new_n562_ c=new_n662_ O=new_n724_
.gate inv1   a=new_n724_ O=new_n725_
.gate aoi22  a=new_n665_ b=119 c=new_n663_ d=new_n388_ O=new_n726_
.gate oai21  a=new_n725_ b=new_n723_ c=new_n726_ O=new_n727_
.gate inv1   a=new_n727_ O=7467
.gate inv1   a=613 O=new_n729_
.gate nor2   a=616 b=new_n729_ O=new_n730_
.gate inv1   a=new_n730_ O=new_n731_
.gate nor2   a=616 b=613 O=new_n732_
.gate inv1   a=616 O=new_n733_
.gate nor2   a=new_n733_ b=613 O=new_n734_
.gate inv1   a=new_n734_ O=new_n735_
.gate nor2   a=new_n733_ b=new_n729_ O=new_n736_
.gate inv1   a=new_n736_ O=new_n737_
.gate oai22  a=new_n737_ b=new_n701_ c=new_n735_ d=new_n700_ O=new_n738_
.gate aoi21  a=new_n732_ b=new_n667_ c=new_n738_ O=new_n739_
.gate oai21  a=new_n731_ b=7365 c=new_n739_ O=7469
.gate nor2   a=new_n518_ b=new_n504_ O=new_n741_
.gate aoi21  a=new_n741_ b=4 c=new_n629_ O=new_n742_
.gate xor2a  a=new_n742_ b=new_n510_ O=new_n743_
.gate inv1   a=new_n743_ O=new_n744_
.gate nand2  a=new_n663_ b=new_n446_ O=new_n745_
.gate nand2  a=new_n665_ b=122 O=new_n746_
.gate nand2  a=new_n746_ b=new_n745_ O=new_n747_
.gate aoi21  a=new_n744_ b=new_n661_ c=new_n747_ O=7470
.gate inv1   a=new_n483_ O=new_n749_
.gate oai21  a=new_n502_ b=new_n678_ c=new_n626_ O=new_n750_
.gate oai21  a=new_n750_ b=new_n485_ c=new_n749_ O=new_n751_
.gate xor2a  a=new_n751_ b=new_n517_ O=new_n752_
.gate nor2   a=new_n752_ b=new_n662_ O=new_n753_
.gate inv1   a=new_n663_ O=new_n754_
.gate nand2  a=new_n665_ b=128 O=new_n755_
.gate oai21  a=new_n754_ b=new_n422_ c=new_n755_ O=new_n756_
.gate nor2   a=new_n756_ b=new_n753_ O=7471
.gate xnor2a a=new_n750_ b=new_n486_ O=new_n758_
.gate inv1   a=new_n758_ O=new_n759_
.gate nand2  a=new_n665_ b=127 O=new_n760_
.gate oai21  a=new_n754_ b=new_n462_ c=new_n760_ O=new_n761_
.gate aoi21  a=new_n759_ b=new_n661_ c=new_n761_ O=7472
.gate aoi21  a=new_n624_ b=new_n678_ c=new_n500_ O=new_n763_
.gate nand2  a=new_n763_ b=new_n494_ O=new_n764_
.gate inv1   a=new_n763_ O=new_n765_
.gate aoi21  a=new_n765_ b=new_n493_ c=new_n662_ O=new_n766_
.gate nand2  a=new_n663_ b=new_n439_ O=new_n767_
.gate nand2  a=new_n665_ b=126 O=new_n768_
.gate nand2  a=new_n768_ b=new_n767_ O=new_n769_
.gate aoi21  a=new_n766_ b=new_n764_ c=new_n769_ O=7473
.gate nand2  a=369 b=new_n552_ O=new_n771_
.gate aoi21  a=372 b=1144 c=new_n552_ O=new_n772_
.gate oai21  a=372 b=1144 c=new_n772_ O=new_n773_
.gate nand2  a=new_n773_ b=new_n771_ O=new_n774_
.gate xor2a  a=new_n774_ b=new_n594_ O=new_n775_
.gate xor2a  a=new_n602_ b=new_n600_ O=new_n776_
.gate xor2a  a=new_n776_ b=new_n586_ O=new_n777_
.gate xor2a  a=new_n777_ b=new_n579_ O=new_n778_
.gate xnor2a a=new_n565_ b=new_n558_ O=new_n779_
.gate xor2a  a=new_n779_ b=new_n778_ O=new_n780_
.gate xor2a  a=new_n780_ b=new_n572_ O=new_n781_
.gate xor2a  a=new_n781_ b=new_n775_ O=7474
.gate inv1   a=292 O=new_n783_
.gate nor2   a=335 b=289 O=new_n784_
.gate aoi21  a=335 b=new_n783_ c=new_n784_ O=new_n785_
.gate xor2a  a=new_n507_ b=new_n482_ O=new_n786_
.gate xor2a  a=new_n786_ b=new_n521_ O=new_n787_
.gate xor2a  a=new_n787_ b=new_n514_ O=new_n788_
.gate xor2a  a=new_n788_ b=new_n785_ O=new_n789_
.gate xor2a  a=new_n789_ b=new_n538_ O=new_n790_
.gate xor2a  a=new_n545_ b=new_n528_ O=new_n791_
.gate xor2a  a=new_n791_ b=new_n489_ O=new_n792_
.gate xor2a  a=new_n792_ b=new_n497_ O=new_n793_
.gate xor2a  a=new_n793_ b=new_n790_ O=7476
.gate inv1   a=new_n637_ O=new_n795_
.gate nand2  a=new_n742_ b=new_n510_ O=new_n796_
.gate nand3  a=new_n796_ b=new_n634_ c=new_n622_ O=new_n797_
.gate nand2  a=new_n797_ b=new_n795_ O=new_n798_
.gate xor2a  a=new_n798_ b=new_n549_ O=new_n799_
.gate nand2  a=new_n796_ b=new_n622_ O=new_n800_
.gate xor2a  a=new_n800_ b=new_n532_ O=new_n801_
.gate inv1   a=new_n500_ O=new_n802_
.gate xor2a  a=new_n802_ b=new_n493_ O=new_n803_
.gate nand4  a=new_n803_ b=new_n758_ c=new_n752_ d=new_n679_ O=new_n804_
.gate nor2   a=new_n804_ b=new_n744_ O=new_n805_
.gate nand2  a=new_n805_ b=new_n801_ O=new_n806_
.gate inv1   a=new_n530_ O=new_n807_
.gate aoi21  a=new_n800_ b=new_n807_ c=new_n531_ O=new_n808_
.gate xor2a  a=new_n808_ b=new_n525_ O=new_n809_
.gate inv1   a=new_n809_ O=new_n810_
.gate inv1   a=new_n534_ O=new_n811_
.gate oai21  a=new_n800_ b=new_n811_ c=new_n636_ O=new_n812_
.gate xor2a  a=new_n812_ b=new_n542_ O=new_n813_
.gate nor4   a=new_n813_ b=new_n810_ c=new_n806_ d=new_n799_ O=7503
.gate nor2   a=new_n685_ b=new_n600_ O=new_n815_
.gate aoi22  a=new_n815_ b=new_n691_ c=new_n692_ d=new_n600_ O=new_n816_
.gate nor2   a=new_n582_ b=new_n581_ O=new_n817_
.gate nand2  a=new_n690_ b=new_n817_ O=new_n818_
.gate xor2a  a=new_n589_ b=new_n582_ O=new_n819_
.gate nand2  a=new_n819_ b=new_n818_ O=new_n820_
.gate xor2a  a=new_n690_ b=new_n817_ O=new_n821_
.gate inv1   a=new_n821_ O=new_n822_
.gate nor3   a=new_n672_ b=new_n657_ c=new_n562_ O=new_n823_
.gate nand3  a=new_n823_ b=new_n718_ c=new_n710_ O=new_n824_
.gate nor2   a=new_n824_ b=new_n822_ O=new_n825_
.gate nand3  a=new_n825_ b=new_n820_ c=new_n816_ O=new_n826_
.gate nor2   a=new_n826_ b=new_n694_ O=7504
.gate nand2  a=571 b=137 O=new_n828_
.gate nor2   a=new_n828_ b=574 O=new_n829_
.gate inv1   a=new_n829_ O=new_n830_
.gate inv1   a=571 O=new_n831_
.gate nand2  a=new_n831_ b=137 O=new_n832_
.gate nor2   a=new_n832_ b=574 O=new_n833_
.gate inv1   a=182 O=new_n834_
.gate inv1   a=185 O=new_n835_
.gate inv1   a=574 O=new_n836_
.gate nor2   a=new_n832_ b=new_n836_ O=new_n837_
.gate inv1   a=new_n837_ O=new_n838_
.gate nor2   a=new_n828_ b=new_n836_ O=new_n839_
.gate inv1   a=new_n839_ O=new_n840_
.gate oai22  a=new_n840_ b=new_n835_ c=new_n838_ d=new_n834_ O=new_n841_
.gate aoi21  a=new_n833_ b=new_n667_ c=new_n841_ O=new_n842_
.gate oai21  a=new_n830_ b=7365 c=new_n842_ O=7506
.gate nand2  a=577 b=137 O=new_n844_
.gate nor2   a=new_n844_ b=580 O=new_n845_
.gate inv1   a=new_n845_ O=new_n846_
.gate inv1   a=577 O=new_n847_
.gate nand2  a=new_n847_ b=137 O=new_n848_
.gate nor2   a=new_n848_ b=580 O=new_n849_
.gate inv1   a=580 O=new_n850_
.gate nor2   a=new_n848_ b=new_n850_ O=new_n851_
.gate inv1   a=new_n851_ O=new_n852_
.gate nor2   a=new_n844_ b=new_n850_ O=new_n853_
.gate inv1   a=new_n853_ O=new_n854_
.gate oai22  a=new_n854_ b=new_n835_ c=new_n852_ d=new_n834_ O=new_n855_
.gate aoi21  a=new_n849_ b=new_n667_ c=new_n855_ O=new_n856_
.gate oai21  a=new_n846_ b=7365 c=new_n856_ O=7511
.gate inv1   a=37 O=new_n858_
.gate inv1   a=43 O=new_n859_
.gate oai22  a=new_n706_ b=new_n859_ c=new_n704_ d=new_n858_ O=new_n860_
.gate aoi21  a=new_n712_ b=new_n699_ c=new_n860_ O=new_n861_
.gate oai21  a=7470 b=new_n698_ c=new_n861_ O=7515
.gate inv1   a=20 O=new_n863_
.gate inv1   a=76 O=new_n864_
.gate oai22  a=new_n706_ b=new_n864_ c=new_n704_ d=new_n863_ O=new_n865_
.gate aoi21  a=new_n720_ b=new_n699_ c=new_n865_ O=new_n866_
.gate oai21  a=7471 b=new_n698_ c=new_n866_ O=7516
.gate inv1   a=17 O=new_n868_
.gate inv1   a=73 O=new_n869_
.gate oai22  a=new_n706_ b=new_n869_ c=new_n704_ d=new_n868_ O=new_n870_
.gate aoi21  a=new_n727_ b=new_n699_ c=new_n870_ O=new_n871_
.gate oai21  a=7472 b=new_n698_ c=new_n871_ O=7517
.gate inv1   a=7363 O=new_n873_
.gate inv1   a=67 O=new_n874_
.gate inv1   a=70 O=new_n875_
.gate oai22  a=new_n706_ b=new_n874_ c=new_n704_ d=new_n875_ O=new_n876_
.gate aoi21  a=new_n699_ b=new_n873_ c=new_n876_ O=new_n877_
.gate oai21  a=7473 b=new_n698_ c=new_n877_ O=7518
.gate oai22  a=new_n737_ b=new_n858_ c=new_n735_ d=new_n859_ O=new_n879_
.gate aoi21  a=new_n732_ b=new_n712_ c=new_n879_ O=new_n880_
.gate oai21  a=7470 b=new_n731_ c=new_n880_ O=7519
.gate oai22  a=new_n737_ b=new_n863_ c=new_n735_ d=new_n864_ O=new_n882_
.gate aoi21  a=new_n732_ b=new_n720_ c=new_n882_ O=new_n883_
.gate oai21  a=7471 b=new_n731_ c=new_n883_ O=7520
.gate oai22  a=new_n737_ b=new_n868_ c=new_n735_ d=new_n869_ O=new_n885_
.gate aoi21  a=new_n732_ b=new_n727_ c=new_n885_ O=new_n886_
.gate oai21  a=7472 b=new_n731_ c=new_n886_ O=7521
.gate oai22  a=new_n737_ b=new_n875_ c=new_n735_ d=new_n874_ O=new_n888_
.gate aoi21  a=new_n732_ b=new_n873_ c=new_n888_ O=new_n889_
.gate oai21  a=7473 b=new_n731_ c=new_n889_ O=7522
.gate inv1   a=170 O=new_n891_
.gate inv1   a=200 O=new_n892_
.gate oai22  a=new_n840_ b=new_n891_ c=new_n838_ d=new_n892_ O=new_n893_
.gate aoi21  a=new_n833_ b=new_n712_ c=new_n893_ O=new_n894_
.gate oai21  a=new_n830_ b=7470 c=new_n894_ O=7600
.gate inv1   a=158 O=new_n896_
.gate inv1   a=188 O=new_n897_
.gate oai22  a=new_n840_ b=new_n896_ c=new_n838_ d=new_n897_ O=new_n898_
.gate aoi21  a=new_n833_ b=new_n873_ c=new_n898_ O=new_n899_
.gate oai21  a=new_n830_ b=7473 c=new_n899_ O=7601
.gate inv1   a=152 O=new_n901_
.gate inv1   a=155 O=new_n902_
.gate oai22  a=new_n840_ b=new_n901_ c=new_n838_ d=new_n902_ O=new_n903_
.gate aoi21  a=new_n833_ b=new_n727_ c=new_n903_ O=new_n904_
.gate oai21  a=new_n830_ b=7472 c=new_n904_ O=7602
.gate inv1   a=146 O=new_n906_
.gate inv1   a=149 O=new_n907_
.gate oai22  a=new_n840_ b=new_n906_ c=new_n838_ d=new_n907_ O=new_n908_
.gate aoi21  a=new_n833_ b=new_n720_ c=new_n908_ O=new_n909_
.gate oai21  a=new_n830_ b=7471 c=new_n909_ O=7603
.gate oai22  a=new_n854_ b=new_n891_ c=new_n852_ d=new_n892_ O=new_n911_
.gate aoi21  a=new_n849_ b=new_n712_ c=new_n911_ O=new_n912_
.gate oai21  a=new_n846_ b=7470 c=new_n912_ O=7604
.gate oai22  a=new_n854_ b=new_n896_ c=new_n852_ d=new_n897_ O=new_n914_
.gate aoi21  a=new_n849_ b=new_n873_ c=new_n914_ O=new_n915_
.gate oai21  a=new_n846_ b=7473 c=new_n915_ O=7605
.gate oai22  a=new_n854_ b=new_n901_ c=new_n852_ d=new_n902_ O=new_n917_
.gate aoi21  a=new_n849_ b=new_n727_ c=new_n917_ O=new_n918_
.gate oai21  a=new_n846_ b=7472 c=new_n918_ O=7606
.gate oai22  a=new_n854_ b=new_n906_ c=new_n852_ d=new_n907_ O=new_n920_
.gate aoi21  a=new_n849_ b=new_n720_ c=new_n920_ O=new_n921_
.gate oai21  a=new_n846_ b=7471 c=new_n921_ O=7607
.gate nand2  a=new_n694_ b=599 O=new_n923_
.gate inv1   a=599 O=new_n924_
.gate inv1   a=603 O=new_n925_
.gate xor2a  a=new_n602_ b=132 O=new_n926_
.gate aoi21  a=new_n926_ b=new_n924_ c=new_n925_ O=new_n927_
.gate nand2  a=631 b=135 O=new_n928_
.gate nor2   a=new_n363_ b=599 O=new_n929_
.gate nand2  a=599 b=123 O=new_n930_
.gate nand2  a=new_n930_ b=new_n925_ O=new_n931_
.gate oai21  a=new_n931_ b=new_n929_ c=new_n928_ O=new_n932_
.gate aoi21  a=new_n927_ b=new_n923_ c=new_n932_ O=7626
.gate xor2a  a=new_n693_ b=132 O=7698
.gate aoi22  a=new_n665_ b=123 c=new_n663_ d=new_n364_ O=new_n935_
.gate oai21  a=7432 b=new_n662_ c=new_n935_ O=new_n936_
.gate inv1   a=new_n936_ O=7699
.gate nor2   a=new_n816_ b=new_n662_ O=new_n938_
.gate inv1   a=new_n359_ O=new_n939_
.gate nand2  a=new_n665_ b=121 O=new_n940_
.gate oai21  a=new_n754_ b=new_n939_ c=new_n940_ O=new_n941_
.gate nor2   a=new_n941_ b=new_n938_ O=7700
.gate oai21  a=new_n818_ b=new_n589_ c=new_n820_ O=new_n943_
.gate nand2  a=new_n665_ b=116 O=new_n944_
.gate oai21  a=new_n754_ b=new_n404_ c=new_n944_ O=new_n945_
.gate aoi21  a=new_n943_ b=new_n661_ c=new_n945_ O=7701
.gate inv1   a=new_n397_ O=new_n947_
.gate aoi22  a=new_n665_ b=112 c=new_n663_ d=new_n947_ O=new_n948_
.gate oai21  a=new_n821_ b=new_n662_ c=new_n948_ O=new_n949_
.gate inv1   a=new_n949_ O=7702
.gate inv1   a=6877 O=new_n951_
.gate nand3  a=1140 b=559 c=245 O=new_n952_
.gate nor3   a=new_n952_ b=6716 c=2061 O=new_n953_
.gate nand2  a=new_n953_ b=new_n951_ O=new_n954_
.gate nor3   a=new_n954_ b=7476 c=7474 O=7703
.gate nand2  a=new_n799_ b=new_n661_ O=new_n956_
.gate aoi22  a=new_n665_ b=115 c=new_n663_ d=new_n429_ O=new_n957_
.gate and2   a=new_n957_ b=new_n956_ O=7704
.gate nand2  a=new_n665_ b=114 O=new_n959_
.gate oai21  a=new_n754_ b=new_n454_ c=new_n959_ O=new_n960_
.gate aoi21  a=new_n813_ b=new_n661_ c=new_n960_ O=7705
.gate nand2  a=new_n665_ b=53 O=new_n962_
.gate oai21  a=new_n754_ b=new_n414_ c=new_n962_ O=new_n963_
.gate aoi21  a=new_n810_ b=new_n661_ c=new_n963_ O=7706
.gate nor2   a=new_n801_ b=new_n662_ O=new_n965_
.gate nand2  a=new_n663_ b=new_n476_ O=new_n966_
.gate nand2  a=new_n665_ b=113 O=new_n967_
.gate nand2  a=new_n967_ b=new_n966_ O=new_n968_
.gate nor2   a=new_n968_ b=new_n965_ O=7707
.gate inv1   a=7704 O=new_n970_
.gate nand2  a=new_n970_ b=new_n730_ O=new_n971_
.gate nand2  a=new_n936_ b=new_n732_ O=new_n972_
.gate aoi22  a=new_n736_ b=106 c=new_n734_ d=109 O=new_n973_
.gate nand3  a=new_n973_ b=new_n972_ c=new_n971_ O=7735
.gate nand2  a=new_n970_ b=new_n697_ O=new_n975_
.gate nand2  a=new_n936_ b=new_n699_ O=new_n976_
.gate aoi22  a=new_n705_ b=109 c=new_n703_ d=106 O=new_n977_
.gate nand3  a=new_n977_ b=new_n976_ c=new_n975_ O=7736
.gate inv1   a=7705 O=new_n979_
.gate nand2  a=new_n979_ b=new_n697_ O=new_n980_
.gate inv1   a=7700 O=new_n981_
.gate nand2  a=new_n981_ b=new_n699_ O=new_n982_
.gate aoi22  a=new_n705_ b=46 c=new_n703_ d=49 O=new_n983_
.gate nand3  a=new_n983_ b=new_n982_ c=new_n980_ O=7737
.gate inv1   a=7701 O=new_n985_
.gate inv1   a=100 O=new_n986_
.gate inv1   a=103 O=new_n987_
.gate oai22  a=new_n706_ b=new_n986_ c=new_n704_ d=new_n987_ O=new_n988_
.gate aoi21  a=new_n985_ b=new_n699_ c=new_n988_ O=new_n989_
.gate oai21  a=7706 b=new_n698_ c=new_n989_ O=7738
.gate inv1   a=40 O=new_n991_
.gate inv1   a=91 O=new_n992_
.gate oai22  a=new_n706_ b=new_n992_ c=new_n704_ d=new_n991_ O=new_n993_
.gate aoi21  a=new_n949_ b=new_n699_ c=new_n993_ O=new_n994_
.gate oai21  a=7707 b=new_n698_ c=new_n994_ O=7739
.gate nand2  a=new_n979_ b=new_n730_ O=new_n996_
.gate nand2  a=new_n981_ b=new_n732_ O=new_n997_
.gate aoi22  a=new_n736_ b=49 c=new_n734_ d=46 O=new_n998_
.gate nand3  a=new_n998_ b=new_n997_ c=new_n996_ O=7740
.gate oai22  a=new_n737_ b=new_n987_ c=new_n735_ d=new_n986_ O=new_n1000_
.gate aoi21  a=new_n985_ b=new_n732_ c=new_n1000_ O=new_n1001_
.gate oai21  a=7706 b=new_n731_ c=new_n1001_ O=7741
.gate oai22  a=new_n737_ b=new_n991_ c=new_n735_ d=new_n992_ O=new_n1003_
.gate aoi21  a=new_n949_ b=new_n732_ c=new_n1003_ O=new_n1004_
.gate oai21  a=7707 b=new_n731_ c=new_n1004_ O=7742
.gate inv1   a=173 O=new_n1006_
.gate inv1   a=203 O=new_n1007_
.gate oai22  a=new_n840_ b=new_n1006_ c=new_n838_ d=new_n1007_ O=new_n1008_
.gate aoi21  a=new_n949_ b=new_n833_ c=new_n1008_ O=new_n1009_
.gate oai21  a=7707 b=new_n830_ c=new_n1009_ O=7754
.gate inv1   a=167 O=new_n1011_
.gate inv1   a=197 O=new_n1012_
.gate oai22  a=new_n840_ b=new_n1011_ c=new_n838_ d=new_n1012_ O=new_n1013_
.gate aoi21  a=new_n985_ b=new_n833_ c=new_n1013_ O=new_n1014_
.gate oai21  a=7706 b=new_n830_ c=new_n1014_ O=7755
.gate nand2  a=new_n979_ b=new_n829_ O=new_n1016_
.gate nand2  a=new_n981_ b=new_n833_ O=new_n1017_
.gate aoi22  a=new_n839_ b=164 c=new_n837_ d=194 O=new_n1018_
.gate nand3  a=new_n1018_ b=new_n1017_ c=new_n1016_ O=7756
.gate nand2  a=new_n970_ b=new_n829_ O=new_n1020_
.gate nand2  a=new_n936_ b=new_n833_ O=new_n1021_
.gate aoi22  a=new_n839_ b=161 c=new_n837_ d=191 O=new_n1022_
.gate nand3  a=new_n1022_ b=new_n1021_ c=new_n1020_ O=7757
.gate oai22  a=new_n854_ b=new_n1006_ c=new_n852_ d=new_n1007_ O=new_n1024_
.gate aoi21  a=new_n949_ b=new_n849_ c=new_n1024_ O=new_n1025_
.gate oai21  a=7707 b=new_n846_ c=new_n1025_ O=7758
.gate oai22  a=new_n854_ b=new_n1011_ c=new_n852_ d=new_n1012_ O=new_n1027_
.gate aoi21  a=new_n985_ b=new_n849_ c=new_n1027_ O=new_n1028_
.gate oai21  a=7706 b=new_n846_ c=new_n1028_ O=7759
.gate nand2  a=new_n979_ b=new_n845_ O=new_n1030_
.gate nand2  a=new_n981_ b=new_n849_ O=new_n1031_
.gate aoi22  a=new_n853_ b=164 c=new_n851_ d=194 O=new_n1032_
.gate nand3  a=new_n1032_ b=new_n1031_ c=new_n1030_ O=7760
.gate nand2  a=new_n970_ b=new_n845_ O=new_n1034_
.gate nand2  a=new_n936_ b=new_n849_ O=new_n1035_
.gate aoi22  a=new_n853_ b=161 c=new_n851_ d=191 O=new_n1036_
.gate nand3  a=new_n1036_ b=new_n1035_ c=new_n1034_ O=7761
.gate xnor2a a=new_n597_ b=new_n589_ O=new_n1038_
.gate oai21  a=new_n646_ b=new_n554_ c=new_n647_ O=new_n1039_
.gate nor2   a=new_n573_ b=new_n566_ O=new_n1040_
.gate aoi21  a=new_n1040_ b=new_n1039_ c=583 O=new_n1041_
.gate oai21  a=new_n1040_ b=new_n1039_ c=new_n1041_ O=new_n1042_
.gate nand2  a=new_n643_ b=new_n559_ O=new_n1043_
.gate oai21  a=new_n643_ b=new_n561_ c=new_n1043_ O=new_n1044_
.gate xnor2a a=new_n1044_ b=new_n648_ O=new_n1045_
.gate oai21  a=new_n669_ b=new_n571_ c=new_n574_ O=new_n1046_
.gate nand2  a=new_n1046_ b=new_n576_ O=new_n1047_
.gate nand2  a=new_n1047_ b=new_n1045_ O=new_n1048_
.gate inv1   a=new_n1045_ O=new_n1049_
.gate nand2  a=new_n1046_ b=new_n1049_ O=new_n1050_
.gate nand3  a=new_n1050_ b=new_n1048_ c=583 O=new_n1051_
.gate nand2  a=new_n1051_ b=new_n1042_ O=new_n1052_
.gate xor2a  a=new_n562_ b=new_n556_ O=new_n1053_
.gate xor2a  a=new_n1053_ b=new_n1052_ O=new_n1054_
.gate nand3  a=new_n640_ b=new_n575_ c=583 O=new_n1055_
.gate and2   a=new_n1055_ b=new_n649_ O=new_n1056_
.gate nor2   a=new_n652_ b=new_n600_ O=new_n1057_
.gate xor2a  a=new_n1057_ b=new_n582_ O=new_n1058_
.gate nand2  a=new_n1058_ b=new_n1056_ O=new_n1059_
.gate xor2a  a=new_n815_ b=new_n650_ O=new_n1060_
.gate oai21  a=new_n1060_ b=new_n1056_ c=new_n1059_ O=new_n1061_
.gate xor2a  a=new_n1061_ b=new_n602_ O=new_n1062_
.gate xor2a  a=new_n1062_ b=new_n1054_ O=new_n1063_
.gate xor2a  a=new_n1063_ b=new_n1038_ O=new_n1064_
.gate nor2   a=new_n363_ b=new_n939_ O=new_n1065_
.gate nor2   a=new_n1065_ b=new_n365_ O=new_n1066_
.gate xor2a  a=new_n1066_ b=new_n404_ O=new_n1067_
.gate xor2a  a=new_n1067_ b=new_n947_ O=new_n1068_
.gate nor2   a=new_n366_ b=248 O=new_n1069_
.gate aoi21  a=new_n366_ b=242 c=new_n1069_ O=new_n1070_
.gate nor2   a=new_n349_ b=new_n357_ O=new_n1071_
.gate oai21  a=324 b=new_n391_ c=503 O=new_n1072_
.gate inv1   a=254 O=new_n1073_
.gate aoi21  a=new_n349_ b=new_n1073_ c=503 O=new_n1074_
.gate oai21  a=new_n349_ b=242 c=new_n1074_ O=new_n1075_
.gate oai21  a=new_n1072_ b=new_n1071_ c=new_n1075_ O=new_n1076_
.gate xor2a  a=new_n1076_ b=new_n372_ O=new_n1077_
.gate xor2a  a=new_n1077_ b=new_n1070_ O=new_n1078_
.gate nor2   a=new_n383_ b=new_n357_ O=new_n1079_
.gate oai21  a=341 b=new_n391_ c=523 O=new_n1080_
.gate aoi21  a=new_n383_ b=new_n1073_ c=523 O=new_n1081_
.gate oai21  a=new_n383_ b=242 c=new_n1081_ O=new_n1082_
.gate oai21  a=new_n1080_ b=new_n1079_ c=new_n1082_ O=new_n1083_
.gate nor2   a=new_n376_ b=248 O=new_n1084_
.gate oai21  a=351 b=251 c=534 O=new_n1085_
.gate nor2   a=new_n376_ b=new_n361_ O=new_n1086_
.gate oai21  a=351 b=new_n1073_ c=new_n563_ O=new_n1087_
.gate oai22  a=new_n1087_ b=new_n1086_ c=new_n1085_ d=new_n1084_ O=new_n1088_
.gate xor2a  a=new_n1088_ b=new_n1083_ O=new_n1089_
.gate xor2a  a=new_n1089_ b=new_n1078_ O=new_n1090_
.gate xnor2a a=new_n1090_ b=new_n1068_ O=new_n1091_
.gate inv1   a=120 O=new_n1092_
.gate aoi21  a=new_n660_ b=new_n1092_ c=new_n664_ O=new_n1093_
.gate aoi21  a=new_n1091_ b=new_n663_ c=new_n1093_ O=new_n1094_
.gate oai21  a=new_n1064_ b=new_n660_ c=new_n1094_ O=8075
.gate nand3  a=new_n741_ b=new_n622_ c=566 O=new_n1096_
.gate nand2  a=new_n1096_ b=new_n630_ O=new_n1097_
.gate nand2  a=new_n531_ b=new_n632_ O=new_n1098_
.gate oai21  a=new_n807_ b=new_n522_ c=new_n1098_ O=new_n1099_
.gate aoi21  a=new_n532_ b=new_n523_ c=new_n1099_ O=new_n1100_
.gate xor2a  a=new_n549_ b=new_n542_ O=new_n1101_
.gate xnor2a a=new_n1101_ b=new_n637_ O=new_n1102_
.gate xor2a  a=new_n1102_ b=new_n1100_ O=new_n1103_
.gate nor2   a=new_n1103_ b=new_n1097_ O=new_n1104_
.gate aoi21  a=new_n795_ b=new_n533_ c=new_n634_ O=new_n1105_
.gate oai21  a=new_n531_ b=new_n522_ c=new_n1098_ O=new_n1106_
.gate xor2a  a=new_n1106_ b=new_n1101_ O=new_n1107_
.gate xor2a  a=new_n1107_ b=new_n1105_ O=new_n1108_
.gate aoi21  a=new_n1108_ b=new_n1097_ c=new_n1104_ O=new_n1109_
.gate inv1   a=566 O=new_n1110_
.gate and2   a=new_n626_ b=new_n502_ O=new_n1111_
.gate xor2a  a=new_n627_ b=new_n802_ O=new_n1112_
.gate inv1   a=new_n504_ O=new_n1113_
.gate oai21  a=new_n1111_ b=new_n1113_ c=new_n1112_ O=new_n1114_
.gate oai21  a=new_n1112_ b=new_n1111_ c=new_n1114_ O=new_n1115_
.gate xor2a  a=new_n1115_ b=new_n629_ O=new_n1116_
.gate oai21  a=new_n518_ b=new_n1113_ c=new_n1116_ O=new_n1117_
.gate oai21  a=new_n1116_ b=new_n518_ c=new_n1117_ O=new_n1118_
.gate nor2   a=new_n501_ b=new_n494_ O=new_n1119_
.gate nor2   a=new_n1119_ b=new_n503_ O=new_n1120_
.gate xor2a  a=new_n1120_ b=new_n511_ O=new_n1121_
.gate xor2a  a=new_n1121_ b=new_n486_ O=new_n1122_
.gate xor2a  a=new_n1122_ b=new_n1118_ O=new_n1123_
.gate xnor2a a=new_n517_ b=new_n510_ O=new_n1124_
.gate xor2a  a=new_n1124_ b=new_n629_ O=new_n1125_
.gate xor2a  a=new_n1125_ b=new_n803_ O=new_n1126_
.gate nor2   a=new_n626_ b=new_n485_ O=new_n1127_
.gate aoi21  a=new_n626_ b=new_n749_ c=new_n1127_ O=new_n1128_
.gate xor2a  a=new_n1128_ b=new_n1126_ O=new_n1129_
.gate nand2  a=new_n1129_ b=new_n1110_ O=new_n1130_
.gate oai21  a=new_n1123_ b=new_n1110_ c=new_n1130_ O=new_n1131_
.gate xor2a  a=new_n1131_ b=new_n1109_ O=new_n1132_
.gate nand2  a=248 b=234 O=new_n1133_
.gate aoi21  a=251 b=new_n441_ c=new_n442_ O=new_n1134_
.gate nand2  a=new_n361_ b=234 O=new_n1135_
.gate aoi21  a=new_n1073_ b=new_n441_ c=435 O=new_n1136_
.gate aoi22  a=new_n1136_ b=new_n1135_ c=new_n1134_ d=new_n1133_ O=new_n1137_
.gate nor2   a=new_n456_ b=new_n357_ O=new_n1138_
.gate oai21  a=265 b=new_n391_ c=400 O=new_n1139_
.gate nor2   a=new_n456_ b=242 O=new_n1140_
.gate oai21  a=265 b=254 c=new_n460_ O=new_n1141_
.gate oai22  a=new_n1141_ b=new_n1140_ c=new_n1139_ d=new_n1138_ O=new_n1142_
.gate xor2a  a=new_n1142_ b=new_n429_ O=new_n1143_
.gate nor2   a=new_n357_ b=new_n471_ O=new_n1144_
.gate oai21  a=new_n391_ b=226 c=422 O=new_n1145_
.gate nor2   a=242 b=new_n471_ O=new_n1146_
.gate oai21  a=254 b=226 c=new_n472_ O=new_n1147_
.gate oai22  a=new_n1147_ b=new_n1146_ c=new_n1145_ d=new_n1144_ O=new_n1148_
.gate nand2  a=273 b=248 O=new_n1149_
.gate aoi21  a=new_n433_ b=251 c=new_n434_ O=new_n1150_
.gate nand2  a=273 b=new_n361_ O=new_n1151_
.gate aoi21  a=new_n433_ b=new_n1073_ c=411 O=new_n1152_
.gate aoi22  a=new_n1152_ b=new_n1151_ c=new_n1150_ d=new_n1149_ O=new_n1153_
.gate xor2a  a=new_n1153_ b=new_n1148_ O=new_n1154_
.gate xor2a  a=new_n1154_ b=new_n1143_ O=new_n1155_
.gate xor2a  a=new_n1155_ b=new_n1137_ O=new_n1156_
.gate nor2   a=new_n357_ b=new_n448_ O=new_n1157_
.gate oai21  a=new_n391_ b=210 c=457 O=new_n1158_
.gate nor2   a=242 b=new_n448_ O=new_n1159_
.gate oai21  a=254 b=210 c=new_n535_ O=new_n1160_
.gate oai22  a=new_n1160_ b=new_n1159_ c=new_n1158_ d=new_n1157_ O=new_n1161_
.gate nor2   a=248 b=new_n408_ O=new_n1162_
.gate oai21  a=251 b=218 c=468 O=new_n1163_
.gate nor2   a=new_n361_ b=new_n408_ O=new_n1164_
.gate oai21  a=new_n1073_ b=218 c=new_n412_ O=new_n1165_
.gate oai22  a=new_n1165_ b=new_n1164_ c=new_n1163_ d=new_n1162_ O=new_n1166_
.gate xor2a  a=new_n1166_ b=new_n1161_ O=new_n1167_
.gate nor2   a=new_n416_ b=new_n357_ O=new_n1168_
.gate oai21  a=257 b=new_n391_ c=389 O=new_n1169_
.gate nor2   a=new_n416_ b=242 O=new_n1170_
.gate oai21  a=257 b=254 c=new_n420_ O=new_n1171_
.gate oai22  a=new_n1171_ b=new_n1170_ c=new_n1169_ d=new_n1168_ O=new_n1172_
.gate nand2  a=281 b=248 O=new_n1173_
.gate aoi21  a=new_n464_ b=251 c=new_n465_ O=new_n1174_
.gate nand2  a=281 b=new_n361_ O=new_n1175_
.gate aoi21  a=new_n464_ b=new_n1073_ c=374 O=new_n1176_
.gate aoi22  a=new_n1176_ b=new_n1175_ c=new_n1174_ d=new_n1173_ O=new_n1177_
.gate xor2a  a=new_n1177_ b=new_n1172_ O=new_n1178_
.gate xor2a  a=new_n1178_ b=new_n1167_ O=new_n1179_
.gate xnor2a a=new_n1179_ b=new_n1156_ O=new_n1180_
.gate inv1   a=new_n1180_ O=new_n1181_
.gate inv1   a=118 O=new_n1182_
.gate aoi21  a=new_n660_ b=new_n1182_ c=new_n664_ O=new_n1183_
.gate aoi21  a=new_n1181_ b=new_n663_ c=new_n1183_ O=new_n1184_
.gate oai21  a=new_n1132_ b=new_n660_ c=new_n1184_ O=8076
.gate nand2  a=new_n1132_ b=new_n661_ O=new_n1186_
.gate aoi22  a=new_n1180_ b=new_n663_ c=625 d=97 O=new_n1187_
.gate nand2  a=new_n1187_ b=new_n1186_ O=new_n1188_
.gate nand2  a=new_n1188_ b=new_n697_ O=new_n1189_
.gate nand2  a=new_n1064_ b=new_n661_ O=new_n1190_
.gate inv1   a=new_n1091_ O=new_n1191_
.gate aoi22  a=new_n1191_ b=new_n663_ c=625 d=94 O=new_n1192_
.gate nand2  a=new_n1192_ b=new_n1190_ O=new_n1193_
.gate inv1   a=14 O=new_n1194_
.gate inv1   a=64 O=new_n1195_
.gate oai22  a=new_n706_ b=new_n1194_ c=new_n704_ d=new_n1195_ O=new_n1196_
.gate aoi21  a=new_n1193_ b=new_n699_ c=new_n1196_ O=new_n1197_
.gate nand2  a=new_n1197_ b=new_n1189_ O=8123
.gate nand2  a=new_n1188_ b=new_n730_ O=new_n1199_
.gate oai22  a=new_n737_ b=new_n1195_ c=new_n735_ d=new_n1194_ O=new_n1200_
.gate aoi21  a=new_n1193_ b=new_n732_ c=new_n1200_ O=new_n1201_
.gate nand2  a=new_n1201_ b=new_n1199_ O=8124
.gate nor2   a=new_n1188_ b=new_n831_ O=new_n1203_
.gate oai21  a=new_n1193_ b=571 c=new_n836_ O=new_n1204_
.gate inv1   a=176 O=new_n1205_
.gate aoi21  a=new_n831_ b=new_n1205_ c=new_n836_ O=new_n1206_
.gate oai21  a=new_n831_ b=179 c=new_n1206_ O=new_n1207_
.gate oai21  a=new_n1204_ b=new_n1203_ c=new_n1207_ O=new_n1208_
.gate nand2  a=new_n1208_ b=137 O=8127
.gate nor2   a=new_n1188_ b=new_n847_ O=new_n1210_
.gate oai21  a=new_n1193_ b=577 c=new_n850_ O=new_n1211_
.gate aoi21  a=new_n847_ b=new_n1205_ c=new_n850_ O=new_n1212_
.gate oai21  a=new_n847_ b=179 c=new_n1212_ O=new_n1213_
.gate oai21  a=new_n1211_ b=new_n1210_ c=new_n1213_ O=new_n1214_
.gate nand2  a=new_n1214_ b=137 O=8128
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4278
.gate nor4   a=new_n603_ b=new_n598_ c=new_n591_ d=new_n576_ O=6646
.gate nor4   a=new_n550_ b=new_n518_ c=new_n511_ d=new_n504_ O=6648
.gate oai21  a=new_n638_ b=new_n548_ c=new_n546_ O=6926
.gate oai21  a=new_n649_ b=new_n591_ c=new_n654_ O=6927
.end
