# Benchmark "c5315" written by ABC on Fri Aug 23 20:43:54 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate nor2   a=2623 b=588 O=new_n324_
.gate nand2  a=new_n324_ b=86 O=4272
.gate nand2  a=new_n324_ b=88 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate inv1   a=141 O=new_n328_
.gate nor2   a=new_n321_ b=new_n328_ O=4738
.gate nor2   a=new_n324_ b=new_n328_ O=4739
.gate inv1   a=242 O=new_n331_
.gate nor2   a=293 b=254 O=new_n332_
.gate aoi21  a=293 b=new_n331_ c=new_n332_ O=new_n333_
.gate inv1   a=490 O=new_n334_
.gate nand2  a=new_n334_ b=242 O=new_n335_
.gate nand4  a=new_n335_ b=595 c=251 d=248 O=new_n336_
.gate nor2   a=new_n336_ b=new_n333_ O=5240
.gate inv1   a=234 O=new_n338_
.gate inv1   a=598 O=new_n339_
.gate aoi21  a=new_n339_ b=435 c=new_n338_ O=new_n340_
.gate inv1   a=206 O=new_n341_
.gate nand2  a=251 b=new_n341_ O=new_n342_
.gate inv1   a=265 O=new_n343_
.gate nand3  a=596 b=446 c=new_n343_ O=new_n344_
.gate nor3   a=new_n344_ b=new_n342_ c=new_n340_ O=5388
.gate xor2a  a=341 b=324 O=new_n350_
.gate xor2a  a=new_n350_ b=369 O=new_n351_
.gate xnor2a a=351 b=308 O=new_n352_
.gate xor2a  a=new_n352_ b=new_n351_ O=new_n353_
.gate xor2a  a=361 b=316 O=new_n354_
.gate xor2a  a=302 b=293 O=new_n355_
.gate xor2a  a=new_n355_ b=new_n354_ O=new_n356_
.gate xor2a  a=new_n356_ b=new_n353_ O=6716
.gate xor2a  a=210 b=206 O=new_n358_
.gate xor2a  a=new_n358_ b=289 O=new_n359_
.gate xor2a  a=281 b=226 O=new_n360_
.gate xor2a  a=new_n360_ b=new_n359_ O=new_n361_
.gate xnor2a a=257 b=234 O=new_n362_
.gate xor2a  a=new_n362_ b=273 O=new_n363_
.gate xnor2a a=265 b=218 O=new_n364_
.gate xor2a  a=new_n364_ b=new_n363_ O=new_n365_
.gate xor2a  a=new_n365_ b=new_n361_ O=6877
.gate nand2  a=335 b=209 O=new_n367_
.gate oai21  a=335 b=new_n341_ c=new_n367_ O=new_n368_
.gate nand2  a=new_n368_ b=446 O=new_n369_
.gate inv1   a=335 O=new_n370_
.gate nor2   a=new_n370_ b=217 O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate oai21  a=335 b=210 c=new_n372_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=new_n374_ b=457 O=new_n375_
.gate inv1   a=468 O=new_n376_
.gate nand2  a=335 b=225 O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate aoi21  a=new_n370_ b=218 c=new_n378_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n376_ O=new_n380_
.gate oai21  a=new_n374_ b=457 c=new_n380_ O=new_n381_
.gate and2   a=new_n381_ b=new_n375_ O=new_n382_
.gate inv1   a=new_n379_ O=new_n383_
.gate nand2  a=new_n383_ b=468 O=new_n384_
.gate nand2  a=new_n384_ b=new_n375_ O=new_n385_
.gate inv1   a=233 O=new_n386_
.gate nor2   a=new_n370_ b=new_n386_ O=new_n387_
.gate aoi21  a=new_n370_ b=226 c=new_n387_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate oai22  a=new_n389_ b=new_n385_ c=new_n368_ d=446 O=new_n390_
.gate oai21  a=new_n390_ b=new_n382_ c=new_n369_ O=6924
.gate inv1   a=332 O=new_n392_
.gate nand2  a=new_n392_ b=293 O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate aoi21  a=332 b=299 c=new_n394_ O=new_n395_
.gate inv1   a=503 O=new_n396_
.gate nand2  a=new_n392_ b=324 O=new_n397_
.gate nand2  a=332 b=331 O=new_n398_
.gate and2   a=new_n398_ b=new_n397_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n396_ O=new_n400_
.gate nor2   a=341 b=332 O=new_n401_
.gate aoi21  a=1138 b=332 c=new_n401_ O=new_n402_
.gate nor2   a=new_n402_ b=523 O=new_n403_
.gate inv1   a=351 O=new_n404_
.gate nor2   a=358 b=new_n392_ O=new_n405_
.gate aoi21  a=new_n404_ b=new_n392_ c=new_n405_ O=new_n406_
.gate nor2   a=new_n406_ b=534 O=new_n407_
.gate nor2   a=new_n407_ b=new_n403_ O=new_n408_
.gate xor2a  a=new_n406_ b=534 O=new_n409_
.gate nor2   a=361 b=332 O=new_n410_
.gate aoi21  a=1139 b=332 c=new_n410_ O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n409_ O=new_n413_
.gate oai21  a=338 b=new_n392_ c=514 O=new_n414_
.gate nand2  a=new_n402_ b=523 O=new_n415_
.gate nand2  a=new_n415_ b=new_n414_ O=new_n416_
.gate aoi21  a=new_n413_ b=new_n408_ c=new_n416_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate inv1   a=new_n399_ O=new_n419_
.gate nor2   a=new_n419_ b=503 O=new_n420_
.gate inv1   a=new_n420_ O=new_n421_
.gate aoi21  a=new_n421_ b=new_n418_ c=new_n400_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nor2   a=new_n392_ b=323 O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate oai21  a=332 b=316 c=new_n425_ O=new_n426_
.gate nor2   a=new_n426_ b=new_n334_ O=new_n427_
.gate inv1   a=479 O=new_n428_
.gate inv1   a=308 O=new_n429_
.gate nand2  a=332 b=315 O=new_n430_
.gate oai21  a=332 b=new_n429_ c=new_n430_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nor2   a=new_n432_ b=new_n428_ O=new_n433_
.gate aoi21  a=new_n426_ b=new_n334_ c=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate aoi21  a=new_n432_ b=new_n428_ c=new_n435_ O=new_n436_
.gate oai21  a=new_n427_ b=new_n423_ c=new_n436_ O=new_n437_
.gate nor2   a=332 b=302 O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate oai21  a=new_n392_ b=307 c=new_n439_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nor2   a=new_n441_ b=new_n433_ O=new_n442_
.gate nand3  a=new_n442_ b=new_n437_ c=new_n395_ O=6925
.gate inv1   a=625 O=new_n444_
.gate nor2   a=new_n444_ b=619 O=new_n445_
.gate inv1   a=619 O=new_n446_
.gate nor2   a=625 b=new_n446_ O=new_n447_
.gate nand2  a=new_n447_ b=54 O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate aoi22  a=new_n449_ b=new_n411_ c=new_n445_ d=131 O=7015
.gate inv1   a=new_n447_ O=new_n451_
.gate nor2   a=625 b=619 O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nor2   a=new_n453_ b=595 O=new_n454_
.gate aoi21  a=new_n445_ b=129 c=new_n454_ O=new_n455_
.gate oai21  a=new_n451_ b=new_n409_ c=new_n455_ O=new_n456_
.gate inv1   a=new_n456_ O=7363
.gate inv1   a=374 O=new_n458_
.gate inv1   a=281 O=new_n459_
.gate nand2  a=335 b=288 O=new_n460_
.gate oai21  a=335 b=new_n459_ c=new_n460_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n458_ O=new_n462_
.gate nor2   a=new_n462_ b=4 O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate nand2  a=new_n462_ b=4 O=new_n465_
.gate nand2  a=new_n465_ b=new_n464_ O=new_n466_
.gate nand2  a=new_n445_ b=117 O=new_n467_
.gate oai21  a=new_n453_ b=281 c=new_n467_ O=new_n468_
.gate aoi21  a=new_n466_ b=new_n447_ c=new_n468_ O=7365
.gate inv1   a=new_n395_ O=new_n470_
.gate nand2  a=new_n442_ b=new_n437_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n470_ O=new_n472_
.gate and2   a=new_n472_ b=6925 O=7432
.gate inv1   a=610 O=new_n474_
.gate nor2   a=new_n474_ b=607 O=new_n475_
.gate inv1   a=new_n475_ O=new_n476_
.gate inv1   a=607 O=new_n477_
.gate nor2   a=610 b=new_n477_ O=new_n478_
.gate nor2   a=new_n474_ b=new_n477_ O=new_n479_
.gate aoi22  a=new_n479_ b=61 c=new_n478_ d=11 O=new_n480_
.gate oai21  a=new_n476_ b=7365 c=new_n480_ O=7449
.gate nand2  a=new_n445_ b=52 O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nor3   a=new_n451_ b=new_n408_ c=332 O=new_n484_
.gate nor2   a=new_n484_ b=new_n483_ O=7465
.gate inv1   a=new_n454_ O=new_n486_
.gate oai21  a=new_n451_ b=351 c=new_n486_ O=new_n487_
.gate aoi21  a=new_n445_ b=130 c=new_n487_ O=7466
.gate inv1   a=523 O=new_n489_
.gate nand2  a=new_n445_ b=119 O=new_n490_
.gate nand2  a=new_n490_ b=new_n486_ O=new_n491_
.gate aoi21  a=new_n447_ b=new_n489_ c=new_n491_ O=7467
.gate inv1   a=613 O=new_n493_
.gate nor2   a=616 b=new_n493_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate inv1   a=7015 O=new_n496_
.gate nor2   a=616 b=613 O=new_n497_
.gate inv1   a=616 O=new_n498_
.gate nor2   a=new_n498_ b=new_n493_ O=new_n499_
.gate nand2  a=new_n499_ b=61 O=new_n500_
.gate nor2   a=new_n498_ b=613 O=new_n501_
.gate nand2  a=new_n501_ b=11 O=new_n502_
.gate nand2  a=new_n502_ b=new_n500_ O=new_n503_
.gate aoi21  a=new_n497_ b=new_n496_ c=new_n503_ O=new_n504_
.gate oai21  a=new_n495_ b=7365 c=new_n504_ O=7469
.gate nand2  a=335 b=272 O=new_n506_
.gate oai21  a=335 b=new_n343_ c=new_n506_ O=new_n507_
.gate nand2  a=new_n507_ b=400 O=new_n508_
.gate inv1   a=257 O=new_n509_
.gate nand2  a=335 b=264 O=new_n510_
.gate oai21  a=335 b=new_n509_ c=new_n510_ O=new_n511_
.gate nand2  a=new_n511_ b=389 O=new_n512_
.gate nand2  a=new_n512_ b=new_n508_ O=new_n513_
.gate nand2  a=335 b=241 O=new_n514_
.gate oai21  a=335 b=new_n338_ c=new_n514_ O=new_n515_
.gate xor2a  a=new_n515_ b=435 O=new_n516_
.gate xor2a  a=new_n516_ b=new_n513_ O=new_n517_
.gate nand2  a=new_n452_ b=598 O=new_n518_
.gate nand2  a=new_n445_ b=122 O=new_n519_
.gate nand2  a=new_n519_ b=new_n518_ O=new_n520_
.gate aoi21  a=new_n517_ b=new_n447_ c=new_n520_ O=7470
.gate nand2  a=new_n452_ b=595 O=new_n522_
.gate oai21  a=new_n451_ b=new_n459_ c=new_n522_ O=new_n523_
.gate aoi21  a=new_n445_ b=128 c=new_n523_ O=7471
.gate xnor2a a=new_n507_ b=400 O=new_n525_
.gate inv1   a=280 O=new_n526_
.gate nor2   a=335 b=273 O=new_n527_
.gate aoi21  a=335 b=new_n526_ c=new_n527_ O=new_n528_
.gate nand2  a=new_n528_ b=411 O=new_n529_
.gate aoi21  a=new_n529_ b=new_n458_ c=new_n451_ O=new_n530_
.gate nand2  a=new_n445_ b=127 O=new_n531_
.gate nand2  a=new_n531_ b=new_n518_ O=new_n532_
.gate aoi21  a=new_n530_ b=new_n525_ c=new_n532_ O=7472
.gate inv1   a=411 O=new_n534_
.gate inv1   a=new_n528_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n534_ O=new_n536_
.gate and2   a=new_n536_ b=new_n529_ O=new_n537_
.gate nor2   a=new_n537_ b=new_n464_ O=new_n538_
.gate nor2   a=new_n451_ b=new_n370_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate aoi22  a=new_n452_ b=411 c=new_n445_ d=126 O=new_n541_
.gate oai21  a=new_n540_ b=new_n538_ c=new_n541_ O=new_n542_
.gate inv1   a=new_n542_ O=7473
.gate xor2a  a=new_n440_ b=new_n395_ O=new_n544_
.gate xor2a  a=new_n431_ b=new_n399_ O=new_n545_
.gate xor2a  a=new_n411_ b=new_n406_ O=new_n546_
.gate xor2a  a=new_n546_ b=new_n545_ O=new_n547_
.gate xor2a  a=new_n547_ b=new_n402_ O=new_n548_
.gate xor2a  a=372 b=338 O=new_n549_
.gate nor2   a=new_n549_ b=new_n392_ O=new_n550_
.gate aoi21  a=369 b=new_n392_ c=new_n550_ O=new_n551_
.gate xor2a  a=new_n551_ b=new_n426_ O=new_n552_
.gate xor2a  a=new_n552_ b=new_n548_ O=new_n553_
.gate xor2a  a=new_n553_ b=new_n544_ O=7474
.gate inv1   a=292 O=new_n555_
.gate nor2   a=335 b=289 O=new_n556_
.gate aoi21  a=335 b=new_n555_ c=new_n556_ O=new_n557_
.gate xor2a  a=new_n557_ b=new_n515_ O=new_n558_
.gate xnor2a a=new_n379_ b=new_n368_ O=new_n559_
.gate nor2   a=new_n388_ b=new_n374_ O=new_n560_
.gate nor2   a=new_n389_ b=new_n373_ O=new_n561_
.gate nor2   a=new_n561_ b=new_n560_ O=new_n562_
.gate xor2a  a=new_n562_ b=new_n461_ O=new_n563_
.gate xor2a  a=new_n563_ b=new_n559_ O=new_n564_
.gate xnor2a a=new_n528_ b=new_n507_ O=new_n565_
.gate xor2a  a=new_n565_ b=new_n511_ O=new_n566_
.gate xor2a  a=new_n566_ b=new_n564_ O=new_n567_
.gate xor2a  a=new_n567_ b=new_n558_ O=7476
.gate inv1   a=137 O=new_n571_
.gate inv1   a=571 O=new_n572_
.gate inv1   a=574 O=new_n573_
.gate nor3   a=new_n573_ b=new_n572_ c=new_n571_ O=new_n574_
.gate nand2  a=new_n574_ b=185 O=new_n575_
.gate nand3  a=new_n573_ b=571 c=137 O=new_n576_
.gate oai21  a=new_n576_ b=7365 c=new_n575_ O=7506
.gate inv1   a=577 O=new_n578_
.gate inv1   a=580 O=new_n579_
.gate nor3   a=new_n579_ b=new_n578_ c=new_n571_ O=new_n580_
.gate nand2  a=new_n580_ b=185 O=new_n581_
.gate nor3   a=new_n579_ b=577 c=new_n571_ O=new_n582_
.gate nand2  a=new_n582_ b=182 O=new_n583_
.gate nand2  a=new_n583_ b=new_n581_ O=7511
.gate aoi21  a=607 b=43 c=new_n483_ O=new_n585_
.gate oai21  a=7470 b=new_n474_ c=new_n585_ O=7515
.gate inv1   a=7466 O=new_n587_
.gate nor2   a=610 b=607 O=new_n588_
.gate nand2  a=new_n588_ b=new_n587_ O=new_n589_
.gate inv1   a=7471 O=new_n590_
.gate nand2  a=new_n590_ b=new_n475_ O=new_n591_
.gate aoi22  a=new_n479_ b=20 c=new_n478_ d=76 O=new_n592_
.gate nand3  a=new_n592_ b=new_n591_ c=new_n589_ O=7516
.gate inv1   a=7467 O=new_n594_
.gate inv1   a=17 O=new_n595_
.gate inv1   a=73 O=new_n596_
.gate inv1   a=new_n478_ O=new_n597_
.gate inv1   a=new_n479_ O=new_n598_
.gate oai22  a=new_n598_ b=new_n595_ c=new_n597_ d=new_n596_ O=new_n599_
.gate aoi21  a=new_n588_ b=new_n594_ c=new_n599_ O=new_n600_
.gate oai21  a=7472 b=new_n476_ c=new_n600_ O=7517
.gate nand2  a=new_n542_ b=new_n475_ O=new_n602_
.gate nand2  a=new_n588_ b=new_n456_ O=new_n603_
.gate nand2  a=new_n479_ b=70 O=new_n604_
.gate nand2  a=new_n478_ b=67 O=new_n605_
.gate nand4  a=new_n605_ b=new_n604_ c=new_n603_ d=new_n602_ O=7518
.gate aoi22  a=new_n501_ b=43 c=new_n499_ d=37 O=new_n607_
.gate oai21  a=7470 b=new_n495_ c=new_n607_ O=7519
.gate nand2  a=new_n497_ b=new_n587_ O=new_n609_
.gate nand2  a=new_n590_ b=new_n494_ O=new_n610_
.gate aoi22  a=new_n501_ b=76 c=new_n499_ d=20 O=new_n611_
.gate nand3  a=new_n611_ b=new_n610_ c=new_n609_ O=7520
.gate inv1   a=new_n499_ O=new_n613_
.gate inv1   a=new_n501_ O=new_n614_
.gate oai22  a=new_n614_ b=new_n596_ c=new_n613_ d=new_n595_ O=new_n615_
.gate aoi21  a=new_n497_ b=new_n594_ c=new_n615_ O=new_n616_
.gate oai21  a=7472 b=new_n495_ c=new_n616_ O=7521
.gate aoi22  a=new_n499_ b=70 c=new_n497_ d=new_n456_ O=new_n618_
.gate oai21  a=7473 b=new_n495_ c=new_n618_ O=7522
.gate nand2  a=new_n574_ b=170 O=new_n620_
.gate oai21  a=new_n576_ b=7470 c=new_n620_ O=7600
.gate nor2   a=571 b=new_n571_ O=new_n622_
.gate and2   a=new_n622_ b=129 O=7601
.gate aoi22  a=new_n622_ b=155 c=new_n574_ d=152 O=new_n624_
.gate oai21  a=new_n576_ b=7472 c=new_n624_ O=7602
.gate aoi21  a=new_n574_ b=146 c=new_n622_ O=new_n626_
.gate oai21  a=new_n576_ b=7471 c=new_n626_ O=7603
.gate nand2  a=new_n580_ b=170 O=new_n628_
.gate nand2  a=new_n582_ b=200 O=new_n629_
.gate nand3  a=new_n629_ b=new_n628_ c=new_n482_ O=7604
.gate nand2  a=new_n582_ b=188 O=new_n631_
.gate nand3  a=new_n579_ b=new_n578_ c=137 O=new_n632_
.gate oai21  a=new_n632_ b=7363 c=new_n631_ O=7605
.gate nand2  a=new_n582_ b=155 O=new_n634_
.gate nand2  a=new_n634_ b=new_n486_ O=7606
.gate nand2  a=new_n580_ b=146 O=new_n636_
.gate nand2  a=new_n582_ b=149 O=new_n637_
.gate nand3  a=new_n637_ b=new_n636_ c=new_n486_ O=7607
.gate aoi21  a=new_n393_ b=132 c=599 O=new_n639_
.gate oai21  a=new_n393_ b=132 c=new_n639_ O=new_n640_
.gate inv1   a=603 O=new_n641_
.gate aoi21  a=332 b=299 c=new_n641_ O=new_n642_
.gate nand2  a=631 b=135 O=new_n643_
.gate oai21  a=new_n333_ b=603 c=new_n643_ O=new_n644_
.gate aoi21  a=new_n642_ b=new_n640_ c=new_n644_ O=7626
.gate nand2  a=new_n471_ b=132 O=7698
.gate inv1   a=7432 O=new_n647_
.gate nand2  a=new_n445_ b=123 O=new_n648_
.gate nand2  a=new_n452_ b=new_n333_ O=new_n649_
.gate nand2  a=new_n649_ b=new_n648_ O=new_n650_
.gate aoi21  a=new_n647_ b=new_n447_ c=new_n650_ O=7699
.gate aoi22  a=new_n447_ b=new_n429_ c=new_n445_ d=121 O=7700
.gate nand2  a=new_n445_ b=116 O=new_n653_
.gate nand2  a=new_n452_ b=254 O=new_n654_
.gate nand2  a=new_n654_ b=new_n653_ O=new_n655_
.gate aoi21  a=new_n447_ b=new_n437_ c=new_n655_ O=7701
.gate inv1   a=new_n400_ O=new_n657_
.gate aoi22  a=new_n447_ b=new_n657_ c=new_n445_ d=112 O=7702
.gate nor2   a=new_n451_ b=457 O=new_n660_
.gate aoi21  a=new_n445_ b=115 c=new_n660_ O=7704
.gate nand2  a=new_n445_ b=114 O=new_n662_
.gate nand2  a=new_n662_ b=new_n453_ O=new_n663_
.gate aoi21  a=new_n660_ b=new_n560_ c=new_n663_ O=7705
.gate nand2  a=new_n445_ b=53 O=new_n665_
.gate nand2  a=new_n665_ b=new_n518_ O=new_n666_
.gate aoi21  a=new_n447_ b=new_n383_ c=new_n666_ O=7706
.gate nand2  a=new_n445_ b=113 O=new_n668_
.gate nand2  a=new_n668_ b=new_n518_ O=new_n669_
.gate aoi21  a=new_n447_ b=new_n386_ c=new_n669_ O=7707
.gate inv1   a=7704 O=new_n671_
.gate nand2  a=new_n671_ b=new_n494_ O=new_n672_
.gate aoi22  a=new_n501_ b=109 c=new_n499_ d=106 O=new_n673_
.gate nand3  a=new_n673_ b=new_n672_ c=new_n649_ O=7735
.gate inv1   a=new_n588_ O=new_n675_
.gate nand2  a=new_n479_ b=106 O=new_n676_
.gate nand2  a=new_n478_ b=109 O=new_n677_
.gate nand2  a=new_n677_ b=new_n676_ O=new_n678_
.gate aoi21  a=new_n671_ b=new_n475_ c=new_n678_ O=new_n679_
.gate oai21  a=7699 b=new_n675_ c=new_n679_ O=7736
.gate aoi22  a=new_n479_ b=49 c=new_n478_ d=46 O=new_n681_
.gate oai21  a=7705 b=new_n476_ c=new_n681_ O=7737
.gate inv1   a=7706 O=new_n683_
.gate inv1   a=100 O=new_n684_
.gate inv1   a=103 O=new_n685_
.gate oai22  a=new_n598_ b=new_n685_ c=new_n597_ d=new_n684_ O=new_n686_
.gate aoi21  a=new_n683_ b=new_n475_ c=new_n686_ O=new_n687_
.gate oai21  a=7701 b=new_n675_ c=new_n687_ O=7738
.gate inv1   a=7707 O=new_n689_
.gate nand2  a=new_n479_ b=40 O=new_n690_
.gate nand2  a=new_n478_ b=91 O=new_n691_
.gate nand2  a=new_n691_ b=new_n690_ O=new_n692_
.gate aoi21  a=new_n689_ b=new_n475_ c=new_n692_ O=new_n693_
.gate oai21  a=7702 b=new_n675_ c=new_n693_ O=7739
.gate aoi22  a=new_n501_ b=46 c=new_n499_ d=49 O=new_n695_
.gate oai21  a=7705 b=new_n495_ c=new_n695_ O=7740
.gate inv1   a=new_n497_ O=new_n697_
.gate oai22  a=new_n614_ b=new_n684_ c=new_n613_ d=new_n685_ O=new_n698_
.gate aoi21  a=new_n683_ b=new_n494_ c=new_n698_ O=new_n699_
.gate oai21  a=7701 b=new_n697_ c=new_n699_ O=7741
.gate aoi22  a=new_n501_ b=91 c=new_n499_ d=40 O=new_n701_
.gate oai21  a=7707 b=new_n495_ c=new_n701_ O=7742
.gate aoi22  a=new_n622_ b=203 c=new_n574_ d=173 O=new_n703_
.gate oai21  a=7707 b=new_n576_ c=new_n703_ O=7754
.gate nand2  a=new_n574_ b=167 O=new_n705_
.gate oai21  a=7706 b=new_n576_ c=new_n705_ O=7755
.gate inv1   a=new_n622_ O=new_n707_
.gate nand2  a=new_n574_ b=164 O=new_n708_
.gate nand3  a=new_n708_ b=new_n662_ c=new_n707_ O=7756
.gate nand2  a=new_n574_ b=161 O=new_n710_
.gate nand2  a=new_n710_ b=new_n707_ O=7757
.gate inv1   a=new_n580_ O=new_n712_
.gate nand2  a=new_n582_ b=203 O=new_n713_
.gate nand2  a=new_n713_ b=new_n712_ O=7758
.gate nand2  a=new_n582_ b=197 O=new_n715_
.gate nand2  a=new_n580_ b=167 O=new_n716_
.gate nand3  a=new_n716_ b=new_n715_ c=new_n654_ O=7759
.gate nand2  a=new_n580_ b=164 O=new_n718_
.gate nand2  a=new_n582_ b=194 O=new_n719_
.gate nand2  a=new_n719_ b=new_n718_ O=7760
.gate aoi22  a=new_n582_ b=191 c=new_n580_ d=161 O=new_n721_
.gate oai21  a=7699 b=new_n632_ c=new_n721_ O=7761
.gate aoi21  a=new_n415_ b=new_n407_ c=new_n408_ O=new_n723_
.gate xor2a  a=new_n411_ b=new_n409_ O=new_n724_
.gate xnor2a a=new_n724_ b=new_n723_ O=new_n725_
.gate nand2  a=new_n725_ b=new_n417_ O=new_n726_
.gate inv1   a=new_n725_ O=new_n727_
.gate aoi21  a=new_n727_ b=new_n418_ c=new_n405_ O=new_n728_
.gate inv1   a=new_n403_ O=new_n729_
.gate aoi21  a=new_n415_ b=new_n729_ c=new_n414_ O=new_n730_
.gate nor3   a=new_n730_ b=new_n420_ c=new_n400_ O=new_n731_
.gate oai21  a=new_n416_ b=new_n403_ c=new_n731_ O=new_n732_
.gate aoi22  a=new_n732_ b=new_n397_ c=new_n728_ d=new_n726_ O=new_n733_
.gate nand2  a=new_n421_ b=583 O=new_n734_
.gate oai21  a=619 b=120 c=625 O=new_n735_
.gate and2   a=new_n735_ b=new_n649_ O=new_n736_
.gate oai21  a=new_n734_ b=new_n733_ c=new_n736_ O=8075
.gate inv1   a=new_n537_ O=new_n738_
.gate oai21  a=new_n738_ b=new_n462_ c=new_n516_ O=new_n739_
.gate inv1   a=566 O=new_n740_
.gate xnor2a a=new_n511_ b=389 O=new_n741_
.gate aoi21  a=new_n741_ b=335 c=new_n740_ O=new_n742_
.gate nand2  a=new_n528_ b=new_n740_ O=new_n743_
.gate aoi21  a=new_n461_ b=new_n534_ c=new_n743_ O=new_n744_
.gate aoi21  a=new_n742_ b=new_n739_ c=new_n744_ O=new_n745_
.gate nand2  a=257 b=210 O=new_n746_
.gate nand3  a=new_n746_ b=new_n510_ c=new_n369_ O=new_n747_
.gate xor2a  a=new_n747_ b=new_n745_ O=new_n748_
.gate nand2  a=new_n535_ b=new_n507_ O=new_n749_
.gate nand2  a=new_n749_ b=new_n517_ O=new_n750_
.gate and2   a=new_n388_ b=422 O=new_n751_
.gate aoi21  a=new_n751_ b=new_n385_ c=new_n382_ O=new_n752_
.gate aoi22  a=new_n388_ b=new_n380_ c=new_n384_ d=422 O=new_n753_
.gate xor2a  a=new_n753_ b=new_n752_ O=new_n754_
.gate nand2  a=new_n750_ b=new_n372_ O=new_n755_
.gate oai21  a=new_n754_ b=new_n750_ c=new_n755_ O=new_n756_
.gate xor2a  a=new_n756_ b=new_n748_ O=new_n757_
.gate inv1   a=118 O=new_n758_
.gate nand2  a=new_n446_ b=new_n758_ O=new_n759_
.gate aoi22  a=new_n759_ b=625 c=new_n452_ d=210 O=new_n760_
.gate oai21  a=new_n757_ b=new_n446_ c=new_n760_ O=8076
.gate nand3  a=new_n434_ b=new_n425_ c=new_n422_ O=new_n762_
.gate oai21  a=new_n433_ b=new_n427_ c=new_n439_ O=new_n763_
.gate aoi21  a=new_n763_ b=new_n423_ c=new_n544_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n762_ O=new_n765_
.gate and2   a=new_n439_ b=new_n414_ O=new_n766_
.gate nand2  a=new_n766_ b=new_n765_ O=new_n767_
.gate nor2   a=new_n451_ b=new_n419_ O=new_n768_
.gate nand2  a=new_n452_ b=new_n331_ O=new_n769_
.gate nand2  a=625 b=94 O=new_n770_
.gate nand2  a=new_n770_ b=new_n769_ O=new_n771_
.gate aoi21  a=new_n768_ b=new_n767_ c=new_n771_ O=new_n772_
.gate inv1   a=new_n772_ O=new_n773_
.gate nand2  a=new_n773_ b=new_n588_ O=new_n774_
.gate and2   a=new_n757_ b=new_n447_ O=new_n775_
.gate nand2  a=625 b=97 O=new_n776_
.gate nand2  a=new_n776_ b=new_n769_ O=new_n777_
.gate nor2   a=new_n777_ b=new_n775_ O=new_n778_
.gate inv1   a=new_n778_ O=new_n779_
.gate nand2  a=new_n779_ b=new_n475_ O=new_n780_
.gate aoi22  a=new_n479_ b=64 c=new_n478_ d=14 O=new_n781_
.gate nand3  a=new_n781_ b=new_n780_ c=new_n774_ O=8123
.gate nand2  a=new_n773_ b=new_n497_ O=new_n783_
.gate nand2  a=new_n779_ b=new_n494_ O=new_n784_
.gate aoi22  a=new_n501_ b=14 c=new_n499_ d=64 O=new_n785_
.gate nand3  a=new_n785_ b=new_n784_ c=new_n783_ O=8124
.gate inv1   a=179 O=new_n787_
.gate nand2  a=new_n573_ b=571 O=new_n788_
.gate oai22  a=new_n778_ b=new_n788_ c=new_n573_ d=new_n787_ O=new_n789_
.gate nand2  a=new_n789_ b=137 O=8127
.gate nor2   a=new_n773_ b=577 O=new_n791_
.gate oai21  a=new_n779_ b=new_n578_ c=new_n579_ O=new_n792_
.gate nand2  a=577 b=new_n787_ O=new_n793_
.gate nand3  a=new_n793_ b=580 c=176 O=new_n794_
.gate oai21  a=new_n792_ b=new_n791_ c=new_n794_ O=new_n795_
.gate nand2  a=new_n795_ b=137 O=8128
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n324_ b=88 O=4278
.gate buf    a=141 O=4737
.gate nor2   a=new_n321_ b=new_n328_ O=4740
.gate oai21  a=new_n390_ b=new_n382_ c=new_n369_ O=6926
.gate nand3  a=new_n442_ b=new_n437_ c=new_n395_ O=6927
.end
