# Benchmark "c5315" written by ABC on Fri Aug 23 02:37:04 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate inv1   a=86 O=new_n325_
.gate aoi21  a=new_n324_ b=new_n325_ c=2623 O=new_n326_
.gate oai21  a=new_n324_ b=87 c=new_n326_ O=4272
.gate inv1   a=88 O=new_n328_
.gate aoi21  a=new_n324_ b=new_n328_ c=2623 O=new_n329_
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate nand2  a=2623 b=141 O=new_n332_
.gate inv1   a=141 O=new_n333_
.gate nor2   a=new_n324_ b=new_n333_ O=new_n334_
.gate nand2  a=new_n334_ b=25 O=new_n335_
.gate nor2   a=588 b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=24 O=new_n337_
.gate nand3  a=new_n337_ b=new_n335_ c=new_n332_ O=4737
.gate nand2  a=new_n334_ b=81 O=new_n339_
.gate nand2  a=new_n336_ b=26 O=new_n340_
.gate nand3  a=new_n340_ b=new_n339_ c=new_n332_ O=4738
.gate nand2  a=new_n336_ b=79 O=new_n342_
.gate nand2  a=new_n334_ b=23 O=new_n343_
.gate nand3  a=new_n343_ b=new_n342_ c=new_n332_ O=4739
.gate nand2  a=new_n336_ b=82 O=new_n345_
.gate nand2  a=new_n334_ b=80 O=new_n346_
.gate nand3  a=new_n346_ b=new_n345_ c=new_n332_ O=4740
.gate nand2  a=598 b=324 O=new_n348_
.gate inv1   a=324 O=new_n349_
.gate nand2  a=597 b=new_n349_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n348_ c=503 O=new_n351_
.gate inv1   a=596 O=new_n352_
.gate aoi21  a=new_n352_ b=new_n349_ c=503 O=new_n353_
.gate oai21  a=595 b=new_n349_ c=new_n353_ O=new_n354_
.gate and2   a=new_n354_ b=new_n351_ O=new_n355_
.gate inv1   a=302 O=new_n356_
.gate inv1   a=248 O=new_n357_
.gate nor2   a=new_n356_ b=new_n357_ O=new_n358_
.gate aoi21  a=new_n356_ b=251 c=new_n358_ O=new_n359_
.gate inv1   a=293 O=new_n360_
.gate inv1   a=242 O=new_n361_
.gate nor2   a=new_n360_ b=new_n361_ O=new_n362_
.gate aoi21  a=new_n360_ b=254 c=new_n362_ O=new_n363_
.gate inv1   a=new_n363_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n359_ O=new_n365_
.gate inv1   a=514 O=new_n366_
.gate nor2   a=598 b=new_n366_ O=new_n367_
.gate aoi21  a=595 b=new_n366_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate inv1   a=361 O=new_n370_
.gate nor2   a=new_n370_ b=new_n357_ O=new_n371_
.gate aoi21  a=new_n370_ b=251 c=new_n371_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n369_ c=new_n365_ O=new_n374_
.gate nand2  a=598 b=351 O=new_n375_
.gate inv1   a=351 O=new_n376_
.gate nand2  a=597 b=new_n376_ O=new_n377_
.gate nand3  a=new_n377_ b=new_n375_ c=534 O=new_n378_
.gate aoi21  a=new_n352_ b=new_n376_ c=534 O=new_n379_
.gate oai21  a=595 b=new_n376_ c=new_n379_ O=new_n380_
.gate and2   a=new_n380_ b=new_n378_ O=new_n381_
.gate nand2  a=598 b=341 O=new_n382_
.gate inv1   a=341 O=new_n383_
.gate nand2  a=597 b=new_n383_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n382_ c=523 O=new_n385_
.gate aoi21  a=new_n352_ b=new_n383_ c=523 O=new_n386_
.gate oai21  a=595 b=new_n383_ c=new_n386_ O=new_n387_
.gate and2   a=new_n387_ b=new_n385_ O=new_n388_
.gate nor2   a=new_n388_ b=new_n381_ O=new_n389_
.gate inv1   a=316 O=new_n390_
.gate nor2   a=new_n390_ b=248 O=new_n391_
.gate oai21  a=316 b=251 c=490 O=new_n392_
.gate nor2   a=new_n390_ b=new_n361_ O=new_n393_
.gate inv1   a=254 O=new_n394_
.gate inv1   a=490 O=new_n395_
.gate oai21  a=316 b=new_n394_ c=new_n395_ O=new_n396_
.gate oai22  a=new_n396_ b=new_n393_ c=new_n392_ d=new_n391_ O=new_n397_
.gate inv1   a=308 O=new_n398_
.gate nor2   a=new_n398_ b=248 O=new_n399_
.gate oai21  a=308 b=251 c=479 O=new_n400_
.gate nor2   a=new_n398_ b=new_n361_ O=new_n401_
.gate inv1   a=479 O=new_n402_
.gate oai21  a=308 b=new_n394_ c=new_n402_ O=new_n403_
.gate oai22  a=new_n403_ b=new_n401_ c=new_n400_ d=new_n399_ O=new_n404_
.gate nand3  a=new_n404_ b=new_n397_ c=new_n389_ O=new_n405_
.gate nor3   a=new_n405_ b=new_n374_ c=new_n355_ O=5240
.gate nand2  a=598 b=218 O=new_n407_
.gate inv1   a=218 O=new_n408_
.gate inv1   a=468 O=new_n409_
.gate aoi21  a=597 b=new_n408_ c=new_n409_ O=new_n410_
.gate inv1   a=595 O=new_n411_
.gate nand2  a=new_n411_ b=218 O=new_n412_
.gate aoi21  a=new_n352_ b=new_n408_ c=468 O=new_n413_
.gate aoi22  a=new_n413_ b=new_n412_ c=new_n410_ d=new_n407_ O=new_n414_
.gate nand2  a=598 b=257 O=new_n415_
.gate inv1   a=257 O=new_n416_
.gate nand2  a=597 b=new_n416_ O=new_n417_
.gate nand3  a=new_n417_ b=new_n415_ c=389 O=new_n418_
.gate nor2   a=595 b=new_n416_ O=new_n419_
.gate inv1   a=389 O=new_n420_
.gate oai21  a=596 b=257 c=new_n420_ O=new_n421_
.gate oai21  a=new_n421_ b=new_n419_ c=new_n418_ O=new_n422_
.gate nand2  a=new_n357_ b=206 O=new_n423_
.gate inv1   a=206 O=new_n424_
.gate inv1   a=251 O=new_n425_
.gate nand2  a=new_n425_ b=new_n424_ O=new_n426_
.gate nand3  a=new_n426_ b=new_n423_ c=446 O=new_n427_
.gate aoi21  a=254 b=new_n424_ c=446 O=new_n428_
.gate oai21  a=new_n361_ b=new_n424_ c=new_n428_ O=new_n429_
.gate and2   a=new_n429_ b=new_n427_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n422_ O=new_n432_
.gate nand2  a=598 b=273 O=new_n433_
.gate inv1   a=273 O=new_n434_
.gate inv1   a=411 O=new_n435_
.gate aoi21  a=597 b=new_n434_ c=new_n435_ O=new_n436_
.gate nand2  a=new_n411_ b=273 O=new_n437_
.gate aoi21  a=new_n352_ b=new_n434_ c=411 O=new_n438_
.gate aoi22  a=new_n438_ b=new_n437_ c=new_n436_ d=new_n433_ O=new_n439_
.gate nand2  a=598 b=234 O=new_n440_
.gate inv1   a=234 O=new_n441_
.gate inv1   a=435 O=new_n442_
.gate aoi21  a=597 b=new_n441_ c=new_n442_ O=new_n443_
.gate nand2  a=new_n411_ b=234 O=new_n444_
.gate aoi21  a=new_n352_ b=new_n441_ c=435 O=new_n445_
.gate aoi22  a=new_n445_ b=new_n444_ c=new_n443_ d=new_n440_ O=new_n446_
.gate nor2   a=new_n446_ b=new_n439_ O=new_n447_
.gate nand2  a=598 b=210 O=new_n448_
.gate inv1   a=210 O=new_n449_
.gate nand2  a=597 b=new_n449_ O=new_n450_
.gate nand3  a=new_n450_ b=new_n448_ c=457 O=new_n451_
.gate aoi21  a=new_n352_ b=new_n449_ c=457 O=new_n452_
.gate oai21  a=595 b=new_n449_ c=new_n452_ O=new_n453_
.gate and2   a=new_n453_ b=new_n451_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate nand2  a=598 b=265 O=new_n456_
.gate inv1   a=265 O=new_n457_
.gate nand2  a=597 b=new_n457_ O=new_n458_
.gate nand3  a=new_n458_ b=new_n456_ c=400 O=new_n459_
.gate nor2   a=595 b=new_n457_ O=new_n460_
.gate inv1   a=400 O=new_n461_
.gate oai21  a=596 b=265 c=new_n461_ O=new_n462_
.gate oai21  a=new_n462_ b=new_n460_ c=new_n459_ O=new_n463_
.gate nand2  a=598 b=281 O=new_n464_
.gate inv1   a=281 O=new_n465_
.gate inv1   a=374 O=new_n466_
.gate aoi21  a=597 b=new_n465_ c=new_n466_ O=new_n467_
.gate nand2  a=new_n411_ b=281 O=new_n468_
.gate aoi21  a=new_n352_ b=new_n465_ c=374 O=new_n469_
.gate aoi22  a=new_n469_ b=new_n468_ c=new_n467_ d=new_n464_ O=new_n470_
.gate nand2  a=598 b=226 O=new_n471_
.gate inv1   a=226 O=new_n472_
.gate inv1   a=422 O=new_n473_
.gate aoi21  a=597 b=new_n472_ c=new_n473_ O=new_n474_
.gate nand2  a=new_n411_ b=226 O=new_n475_
.gate aoi21  a=new_n352_ b=new_n472_ c=422 O=new_n476_
.gate aoi22  a=new_n476_ b=new_n475_ c=new_n474_ d=new_n471_ O=new_n477_
.gate nor2   a=new_n477_ b=new_n470_ O=new_n478_
.gate nand4  a=new_n478_ b=new_n463_ c=new_n455_ d=new_n447_ O=new_n479_
.gate nor3   a=new_n479_ b=new_n432_ c=new_n414_ O=5388
.gate inv1   a=264 O=new_n481_
.gate nor2   a=335 b=257 O=new_n482_
.gate aoi21  a=335 b=new_n481_ c=new_n482_ O=new_n483_
.gate nor2   a=new_n483_ b=389 O=new_n484_
.gate inv1   a=new_n483_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n420_ O=new_n486_
.gate nor2   a=new_n486_ b=new_n484_ O=new_n487_
.gate inv1   a=272 O=new_n488_
.gate nor2   a=335 b=265 O=new_n489_
.gate aoi21  a=335 b=new_n488_ c=new_n489_ O=new_n490_
.gate nor2   a=new_n490_ b=400 O=new_n491_
.gate inv1   a=new_n490_ O=new_n492_
.gate nor2   a=new_n492_ b=new_n461_ O=new_n493_
.gate nor2   a=new_n493_ b=new_n491_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate inv1   a=280 O=new_n496_
.gate nor2   a=335 b=273 O=new_n497_
.gate aoi21  a=335 b=new_n496_ c=new_n497_ O=new_n498_
.gate inv1   a=new_n498_ O=new_n499_
.gate nor2   a=new_n499_ b=new_n435_ O=new_n500_
.gate nor2   a=new_n498_ b=411 O=new_n501_
.gate nor2   a=new_n501_ b=new_n500_ O=new_n502_
.gate inv1   a=288 O=new_n503_
.gate nor2   a=335 b=281 O=new_n504_
.gate aoi21  a=335 b=new_n503_ c=new_n504_ O=new_n505_
.gate inv1   a=new_n505_ O=new_n506_
.gate nor2   a=new_n506_ b=new_n466_ O=new_n507_
.gate nor2   a=new_n505_ b=374 O=new_n508_
.gate nor2   a=new_n508_ b=new_n507_ O=new_n509_
.gate nand2  a=new_n509_ b=new_n502_ O=new_n510_
.gate nor2   a=new_n510_ b=new_n495_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n487_ O=new_n512_
.gate inv1   a=225 O=new_n513_
.gate nor2   a=335 b=218 O=new_n514_
.gate aoi21  a=335 b=new_n513_ c=new_n514_ O=new_n515_
.gate nor2   a=new_n515_ b=468 O=new_n516_
.gate inv1   a=233 O=new_n517_
.gate nor2   a=335 b=226 O=new_n518_
.gate aoi21  a=335 b=new_n517_ c=new_n518_ O=new_n519_
.gate nor2   a=new_n519_ b=422 O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nand2  a=new_n519_ b=422 O=new_n522_
.gate nand2  a=new_n522_ b=new_n521_ O=new_n523_
.gate nor2   a=new_n523_ b=new_n516_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate inv1   a=209 O=new_n526_
.gate nor2   a=335 b=206 O=new_n527_
.gate aoi21  a=335 b=new_n526_ c=new_n527_ O=new_n528_
.gate nand2  a=new_n528_ b=446 O=new_n529_
.gate nor2   a=new_n528_ b=446 O=new_n530_
.gate inv1   a=new_n530_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n529_ O=new_n532_
.gate inv1   a=217 O=new_n533_
.gate nor2   a=335 b=210 O=new_n534_
.gate aoi21  a=335 b=new_n533_ c=new_n534_ O=new_n535_
.gate and2   a=new_n535_ b=457 O=new_n536_
.gate nor2   a=new_n535_ b=457 O=new_n537_
.gate nor2   a=new_n537_ b=new_n536_ O=new_n538_
.gate inv1   a=new_n538_ O=new_n539_
.gate nor2   a=new_n539_ b=new_n532_ O=new_n540_
.gate inv1   a=241 O=new_n541_
.gate nor2   a=335 b=234 O=new_n542_
.gate aoi21  a=335 b=new_n541_ c=new_n542_ O=new_n543_
.gate nor2   a=new_n543_ b=435 O=new_n544_
.gate inv1   a=new_n543_ O=new_n545_
.gate nor2   a=new_n545_ b=new_n442_ O=new_n546_
.gate nor2   a=new_n546_ b=new_n544_ O=new_n547_
.gate inv1   a=new_n515_ O=new_n548_
.gate nor2   a=new_n548_ b=new_n409_ O=new_n549_
.gate inv1   a=new_n549_ O=new_n550_
.gate nand3  a=new_n550_ b=new_n547_ c=new_n540_ O=new_n551_
.gate nor3   a=new_n551_ b=new_n525_ c=new_n512_ O=6641
.gate inv1   a=332 O=new_n553_
.gate nor3   a=514 b=338 c=new_n553_ O=new_n554_
.gate inv1   a=new_n554_ O=new_n555_
.gate oai21  a=338 b=new_n553_ c=514 O=new_n556_
.gate nand2  a=new_n556_ b=new_n555_ O=new_n557_
.gate nor2   a=1145 b=new_n553_ O=new_n558_
.gate aoi21  a=351 b=new_n553_ c=new_n558_ O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate nor2   a=new_n560_ b=534 O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate inv1   a=534 O=new_n563_
.gate nor2   a=new_n559_ b=new_n563_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate nor2   a=1139 b=new_n553_ O=new_n566_
.gate aoi21  a=361 b=new_n553_ c=new_n566_ O=new_n567_
.gate nand3  a=new_n567_ b=new_n565_ c=new_n562_ O=new_n568_
.gate nor2   a=new_n568_ b=new_n557_ O=new_n569_
.gate nand2  a=348 b=332 O=new_n570_
.gate oai21  a=new_n383_ b=332 c=new_n570_ O=new_n571_
.gate nor2   a=new_n571_ b=523 O=new_n572_
.gate inv1   a=new_n572_ O=new_n573_
.gate nand2  a=new_n571_ b=523 O=new_n574_
.gate nand2  a=new_n574_ b=new_n573_ O=new_n575_
.gate inv1   a=new_n575_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n569_ O=new_n577_
.gate inv1   a=323 O=new_n578_
.gate nor2   a=332 b=316 O=new_n579_
.gate aoi21  a=332 b=new_n578_ c=new_n579_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate nor2   a=new_n581_ b=new_n395_ O=new_n582_
.gate nor2   a=new_n580_ b=490 O=new_n583_
.gate nor2   a=new_n583_ b=new_n582_ O=new_n584_
.gate inv1   a=new_n584_ O=new_n585_
.gate inv1   a=315 O=new_n586_
.gate nor2   a=332 b=308 O=new_n587_
.gate aoi21  a=332 b=new_n586_ c=new_n587_ O=new_n588_
.gate inv1   a=new_n588_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n402_ O=new_n590_
.gate nand2  a=new_n588_ b=479 O=new_n591_
.gate nand2  a=new_n591_ b=new_n590_ O=new_n592_
.gate nor2   a=new_n592_ b=new_n585_ O=new_n593_
.gate inv1   a=new_n593_ O=new_n594_
.gate nor2   a=new_n553_ b=3613 O=new_n595_
.gate aoi21  a=new_n553_ b=293 c=new_n595_ O=new_n596_
.gate nor2   a=new_n553_ b=307 O=new_n597_
.gate aoi21  a=new_n553_ b=new_n356_ c=new_n597_ O=new_n598_
.gate inv1   a=new_n598_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n596_ O=new_n600_
.gate inv1   a=503 O=new_n601_
.gate inv1   a=331 O=new_n602_
.gate nor2   a=332 b=324 O=new_n603_
.gate aoi21  a=332 b=new_n602_ c=new_n603_ O=new_n604_
.gate inv1   a=new_n604_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n601_ O=new_n606_
.gate nor2   a=new_n604_ b=503 O=new_n607_
.gate nor2   a=new_n607_ b=new_n606_ O=new_n608_
.gate inv1   a=new_n608_ O=new_n609_
.gate nor4   a=new_n609_ b=new_n600_ c=new_n594_ d=new_n577_ O=6643
.gate xor2a  a=361 b=308 O=new_n611_
.gate xor2a  a=new_n611_ b=new_n349_ O=new_n612_
.gate xor2a  a=369 b=302 O=new_n613_
.gate xor2a  a=new_n613_ b=new_n612_ O=new_n614_
.gate xor2a  a=341 b=293 O=new_n615_
.gate xor2a  a=351 b=316 O=new_n616_
.gate xor2a  a=new_n616_ b=new_n615_ O=new_n617_
.gate xor2a  a=new_n617_ b=new_n614_ O=6716
.gate xor2a  a=273 b=226 O=new_n619_
.gate xor2a  a=257 b=234 O=new_n620_
.gate xor2a  a=new_n620_ b=new_n619_ O=new_n621_
.gate xor2a  a=210 b=206 O=new_n622_
.gate xor2a  a=289 b=265 O=new_n623_
.gate xor2a  a=281 b=218 O=new_n624_
.gate xor2a  a=new_n624_ b=new_n623_ O=new_n625_
.gate xor2a  a=new_n625_ b=new_n622_ O=new_n626_
.gate xor2a  a=new_n626_ b=new_n621_ O=6877
.gate inv1   a=new_n516_ O=new_n628_
.gate nor2   a=new_n536_ b=new_n628_ O=new_n629_
.gate nor3   a=new_n629_ b=new_n537_ c=new_n523_ O=new_n630_
.gate inv1   a=new_n546_ O=new_n631_
.gate inv1   a=new_n493_ O=new_n632_
.gate inv1   a=new_n500_ O=new_n633_
.gate inv1   a=new_n507_ O=new_n634_
.gate aoi21  a=new_n634_ b=new_n633_ c=new_n501_ O=new_n635_
.gate inv1   a=new_n635_ O=new_n636_
.gate aoi21  a=new_n636_ b=new_n632_ c=new_n491_ O=new_n637_
.gate nor2   a=new_n544_ b=new_n484_ O=new_n638_
.gate oai21  a=new_n637_ b=new_n486_ c=new_n638_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n631_ O=new_n640_
.gate aoi21  a=new_n550_ b=new_n522_ c=new_n516_ O=new_n641_
.gate nor2   a=new_n641_ b=new_n536_ O=new_n642_
.gate nor2   a=new_n642_ b=new_n537_ O=new_n643_
.gate aoi21  a=new_n640_ b=new_n630_ c=new_n643_ O=new_n644_
.gate oai21  a=new_n644_ b=new_n530_ c=new_n529_ O=6924
.gate inv1   a=new_n607_ O=new_n646_
.gate inv1   a=new_n606_ O=new_n647_
.gate inv1   a=new_n567_ O=new_n648_
.gate nor2   a=new_n572_ b=new_n561_ O=new_n649_
.gate oai21  a=new_n648_ b=new_n564_ c=new_n649_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n574_ O=new_n651_
.gate nand2  a=new_n651_ b=new_n555_ O=new_n652_
.gate nand2  a=new_n652_ b=new_n556_ O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n647_ O=new_n655_
.gate nand3  a=new_n655_ b=new_n646_ c=new_n593_ O=new_n656_
.gate oai21  a=new_n581_ b=new_n395_ c=new_n591_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n590_ O=new_n658_
.gate nand4  a=new_n658_ b=new_n656_ c=new_n599_ d=new_n596_ O=6925
.gate nor2   a=new_n648_ b=54 O=new_n660_
.gate inv1   a=54 O=new_n661_
.gate nor2   a=new_n567_ b=new_n661_ O=new_n662_
.gate nor2   a=new_n662_ b=new_n660_ O=new_n663_
.gate inv1   a=619 O=new_n664_
.gate nor2   a=625 b=new_n664_ O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate nor2   a=625 b=619 O=new_n667_
.gate inv1   a=625 O=new_n668_
.gate nor2   a=new_n668_ b=619 O=new_n669_
.gate aoi22  a=new_n669_ b=131 c=new_n667_ d=new_n372_ O=new_n670_
.gate oai21  a=new_n666_ b=new_n663_ c=new_n670_ O=new_n671_
.gate inv1   a=new_n671_ O=7015
.gate nor2   a=new_n564_ b=new_n561_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n660_ O=new_n675_
.gate nor2   a=new_n674_ b=new_n660_ O=new_n676_
.gate nor2   a=new_n676_ b=new_n666_ O=new_n677_
.gate nand2  a=new_n669_ b=129 O=new_n678_
.gate nand2  a=new_n667_ b=new_n381_ O=new_n679_
.gate nand2  a=new_n679_ b=new_n678_ O=new_n680_
.gate aoi21  a=new_n677_ b=new_n675_ c=new_n680_ O=7363
.gate xor2a  a=new_n509_ b=4 O=new_n682_
.gate nand2  a=new_n667_ b=new_n470_ O=new_n683_
.gate nand2  a=new_n669_ b=117 O=new_n684_
.gate nand2  a=new_n684_ b=new_n683_ O=new_n685_
.gate aoi21  a=new_n682_ b=new_n665_ c=new_n685_ O=7365
.gate inv1   a=new_n596_ O=new_n687_
.gate nor2   a=new_n575_ b=new_n661_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n569_ O=new_n689_
.gate nand2  a=new_n689_ b=new_n654_ O=new_n690_
.gate oai21  a=new_n690_ b=new_n606_ c=new_n646_ O=new_n691_
.gate oai21  a=new_n691_ b=new_n594_ c=new_n658_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate xnor2a a=new_n598_ b=new_n596_ O=new_n694_
.gate nand2  a=new_n693_ b=new_n694_ O=new_n695_
.gate oai21  a=new_n693_ b=new_n687_ c=new_n695_ O=7432
.gate inv1   a=610 O=new_n697_
.gate nor2   a=new_n697_ b=607 O=new_n698_
.gate inv1   a=new_n698_ O=new_n699_
.gate nor2   a=610 b=607 O=new_n700_
.gate inv1   a=11 O=new_n701_
.gate inv1   a=61 O=new_n702_
.gate inv1   a=607 O=new_n703_
.gate nor2   a=new_n697_ b=new_n703_ O=new_n704_
.gate inv1   a=new_n704_ O=new_n705_
.gate nor2   a=610 b=new_n703_ O=new_n706_
.gate inv1   a=new_n706_ O=new_n707_
.gate oai22  a=new_n707_ b=new_n701_ c=new_n705_ d=new_n702_ O=new_n708_
.gate aoi21  a=new_n700_ b=new_n671_ c=new_n708_ O=new_n709_
.gate oai21  a=new_n699_ b=7365 c=new_n709_ O=7449
.gate xor2a  a=new_n690_ b=new_n608_ O=new_n711_
.gate nand2  a=new_n667_ b=new_n355_ O=new_n712_
.gate nand2  a=new_n669_ b=52 O=new_n713_
.gate nand2  a=new_n713_ b=new_n712_ O=new_n714_
.gate aoi21  a=new_n711_ b=new_n665_ c=new_n714_ O=7465
.gate aoi21  a=new_n688_ b=new_n673_ c=new_n651_ O=new_n716_
.gate xnor2a a=new_n716_ b=new_n557_ O=new_n717_
.gate aoi22  a=new_n669_ b=130 c=new_n667_ d=new_n368_ O=new_n718_
.gate oai21  a=new_n717_ b=new_n666_ c=new_n718_ O=new_n719_
.gate inv1   a=new_n719_ O=7466
.gate nor2   a=new_n676_ b=new_n564_ O=new_n721_
.gate nor2   a=new_n721_ b=new_n575_ O=new_n722_
.gate aoi21  a=new_n721_ b=new_n575_ c=new_n666_ O=new_n723_
.gate inv1   a=new_n723_ O=new_n724_
.gate aoi22  a=new_n669_ b=119 c=new_n667_ d=new_n388_ O=new_n725_
.gate oai21  a=new_n724_ b=new_n722_ c=new_n725_ O=new_n726_
.gate inv1   a=new_n726_ O=7467
.gate inv1   a=613 O=new_n728_
.gate nor2   a=616 b=new_n728_ O=new_n729_
.gate inv1   a=new_n729_ O=new_n730_
.gate nor2   a=616 b=613 O=new_n731_
.gate inv1   a=616 O=new_n732_
.gate nor2   a=new_n732_ b=613 O=new_n733_
.gate inv1   a=new_n733_ O=new_n734_
.gate nor2   a=new_n732_ b=new_n728_ O=new_n735_
.gate inv1   a=new_n735_ O=new_n736_
.gate oai22  a=new_n736_ b=new_n702_ c=new_n734_ d=new_n701_ O=new_n737_
.gate aoi21  a=new_n731_ b=new_n671_ c=new_n737_ O=new_n738_
.gate oai21  a=new_n730_ b=7365 c=new_n738_ O=7469
.gate inv1   a=new_n484_ O=new_n740_
.gate inv1   a=new_n486_ O=new_n741_
.gate aoi21  a=new_n511_ b=4 c=new_n637_ O=new_n742_
.gate nand2  a=new_n742_ b=new_n741_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n740_ O=new_n744_
.gate xor2a  a=new_n744_ b=new_n547_ O=new_n745_
.gate nor2   a=new_n745_ b=new_n666_ O=new_n746_
.gate nand2  a=new_n667_ b=new_n446_ O=new_n747_
.gate nand2  a=new_n669_ b=122 O=new_n748_
.gate nand2  a=new_n748_ b=new_n747_ O=new_n749_
.gate nor2   a=new_n749_ b=new_n746_ O=7470
.gate xnor2a a=new_n742_ b=new_n487_ O=new_n751_
.gate inv1   a=new_n667_ O=new_n752_
.gate nand2  a=new_n669_ b=128 O=new_n753_
.gate oai21  a=new_n752_ b=new_n422_ c=new_n753_ O=new_n754_
.gate aoi21  a=new_n751_ b=new_n665_ c=new_n754_ O=7471
.gate inv1   a=new_n508_ O=new_n756_
.gate oai21  a=new_n507_ b=4 c=new_n756_ O=new_n757_
.gate aoi21  a=new_n757_ b=new_n633_ c=new_n501_ O=new_n758_
.gate xor2a  a=new_n758_ b=new_n494_ O=new_n759_
.gate nand2  a=new_n669_ b=127 O=new_n760_
.gate oai21  a=new_n752_ b=new_n463_ c=new_n760_ O=new_n761_
.gate aoi21  a=new_n759_ b=new_n665_ c=new_n761_ O=7472
.gate inv1   a=new_n757_ O=new_n763_
.gate nand2  a=new_n763_ b=new_n502_ O=new_n764_
.gate inv1   a=new_n502_ O=new_n765_
.gate aoi21  a=new_n757_ b=new_n765_ c=new_n666_ O=new_n766_
.gate nand2  a=new_n667_ b=new_n439_ O=new_n767_
.gate nand2  a=new_n669_ b=126 O=new_n768_
.gate nand2  a=new_n768_ b=new_n767_ O=new_n769_
.gate aoi21  a=new_n766_ b=new_n764_ c=new_n769_ O=7473
.gate xor2a  a=new_n604_ b=new_n571_ O=new_n771_
.gate xor2a  a=new_n771_ b=new_n580_ O=new_n772_
.gate xor2a  a=new_n772_ b=new_n694_ O=new_n773_
.gate xor2a  a=372 b=338 O=new_n774_
.gate nand2  a=369 b=new_n553_ O=new_n775_
.gate oai21  a=new_n774_ b=new_n553_ c=new_n775_ O=new_n776_
.gate xor2a  a=new_n776_ b=new_n559_ O=new_n777_
.gate xor2a  a=new_n777_ b=new_n773_ O=new_n778_
.gate xor2a  a=new_n778_ b=new_n588_ O=new_n779_
.gate xor2a  a=new_n779_ b=new_n567_ O=new_n780_
.gate inv1   a=new_n780_ O=7474
.gate inv1   a=292 O=new_n782_
.gate nor2   a=335 b=289 O=new_n783_
.gate aoi21  a=335 b=new_n782_ c=new_n783_ O=new_n784_
.gate xor2a  a=new_n515_ b=new_n483_ O=new_n785_
.gate xor2a  a=new_n785_ b=new_n498_ O=new_n786_
.gate xor2a  a=new_n786_ b=new_n535_ O=new_n787_
.gate xor2a  a=new_n787_ b=new_n784_ O=new_n788_
.gate xor2a  a=new_n788_ b=new_n528_ O=new_n789_
.gate xor2a  a=new_n543_ b=new_n490_ O=new_n790_
.gate xor2a  a=new_n790_ b=new_n505_ O=new_n791_
.gate xor2a  a=new_n791_ b=new_n519_ O=new_n792_
.gate xor2a  a=new_n792_ b=new_n789_ O=7476
.gate oai21  a=new_n744_ b=new_n544_ c=new_n631_ O=new_n794_
.gate aoi21  a=new_n794_ b=new_n630_ c=new_n643_ O=new_n795_
.gate xor2a  a=new_n795_ b=new_n532_ O=new_n796_
.gate aoi21  a=new_n794_ b=new_n524_ c=new_n641_ O=new_n797_
.gate xor2a  a=new_n797_ b=new_n539_ O=new_n798_
.gate nor2   a=new_n794_ b=new_n523_ O=new_n799_
.gate nand2  a=new_n550_ b=new_n628_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n799_ O=new_n801_
.gate xor2a  a=new_n800_ b=new_n520_ O=new_n802_
.gate oai21  a=new_n802_ b=new_n799_ c=new_n801_ O=new_n803_
.gate inv1   a=new_n523_ O=new_n804_
.gate xor2a  a=new_n794_ b=new_n804_ O=new_n805_
.gate inv1   a=new_n751_ O=new_n806_
.gate xor2a  a=new_n756_ b=new_n502_ O=new_n807_
.gate nor3   a=new_n807_ b=new_n759_ c=new_n682_ O=new_n808_
.gate nand3  a=new_n808_ b=new_n806_ c=new_n745_ O=new_n809_
.gate nor2   a=new_n809_ b=new_n805_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n803_ O=new_n811_
.gate nor3   a=new_n811_ b=new_n798_ c=new_n796_ O=7503
.gate nand2  a=new_n693_ b=new_n599_ O=new_n813_
.gate nand2  a=new_n691_ b=new_n658_ O=new_n814_
.gate aoi21  a=new_n658_ b=new_n594_ c=new_n599_ O=new_n815_
.gate nand2  a=new_n815_ b=new_n814_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n813_ O=new_n817_
.gate nand2  a=new_n691_ b=new_n584_ O=new_n818_
.gate xor2a  a=new_n592_ b=new_n583_ O=new_n819_
.gate nand2  a=new_n819_ b=new_n818_ O=new_n820_
.gate xor2a  a=new_n691_ b=new_n585_ O=new_n821_
.gate nor2   a=new_n662_ b=new_n575_ O=new_n822_
.gate nand3  a=new_n822_ b=new_n717_ c=new_n676_ O=new_n823_
.gate nor3   a=new_n823_ b=new_n821_ c=new_n711_ O=new_n824_
.gate nand3  a=new_n824_ b=new_n820_ c=7432 O=new_n825_
.gate nor2   a=new_n825_ b=new_n817_ O=7504
.gate nand2  a=571 b=137 O=new_n827_
.gate nor2   a=new_n827_ b=574 O=new_n828_
.gate inv1   a=new_n828_ O=new_n829_
.gate inv1   a=571 O=new_n830_
.gate nand2  a=new_n830_ b=137 O=new_n831_
.gate nor2   a=new_n831_ b=574 O=new_n832_
.gate inv1   a=182 O=new_n833_
.gate inv1   a=185 O=new_n834_
.gate inv1   a=574 O=new_n835_
.gate nor2   a=new_n827_ b=new_n835_ O=new_n836_
.gate inv1   a=new_n836_ O=new_n837_
.gate nor2   a=new_n831_ b=new_n835_ O=new_n838_
.gate inv1   a=new_n838_ O=new_n839_
.gate oai22  a=new_n839_ b=new_n833_ c=new_n837_ d=new_n834_ O=new_n840_
.gate aoi21  a=new_n832_ b=new_n671_ c=new_n840_ O=new_n841_
.gate oai21  a=new_n829_ b=7365 c=new_n841_ O=7506
.gate nand2  a=577 b=137 O=new_n843_
.gate nor2   a=new_n843_ b=580 O=new_n844_
.gate inv1   a=new_n844_ O=new_n845_
.gate inv1   a=577 O=new_n846_
.gate nand2  a=new_n846_ b=137 O=new_n847_
.gate nor2   a=new_n847_ b=580 O=new_n848_
.gate inv1   a=580 O=new_n849_
.gate nor2   a=new_n847_ b=new_n849_ O=new_n850_
.gate inv1   a=new_n850_ O=new_n851_
.gate nor2   a=new_n843_ b=new_n849_ O=new_n852_
.gate inv1   a=new_n852_ O=new_n853_
.gate oai22  a=new_n853_ b=new_n834_ c=new_n851_ d=new_n833_ O=new_n854_
.gate aoi21  a=new_n848_ b=new_n671_ c=new_n854_ O=new_n855_
.gate oai21  a=new_n845_ b=7365 c=new_n855_ O=7511
.gate inv1   a=7465 O=new_n857_
.gate inv1   a=37 O=new_n858_
.gate inv1   a=43 O=new_n859_
.gate oai22  a=new_n707_ b=new_n859_ c=new_n705_ d=new_n858_ O=new_n860_
.gate aoi21  a=new_n857_ b=new_n700_ c=new_n860_ O=new_n861_
.gate oai21  a=7470 b=new_n699_ c=new_n861_ O=7515
.gate inv1   a=20 O=new_n863_
.gate inv1   a=76 O=new_n864_
.gate oai22  a=new_n707_ b=new_n864_ c=new_n705_ d=new_n863_ O=new_n865_
.gate aoi21  a=new_n719_ b=new_n700_ c=new_n865_ O=new_n866_
.gate oai21  a=7471 b=new_n699_ c=new_n866_ O=7516
.gate inv1   a=17 O=new_n868_
.gate inv1   a=73 O=new_n869_
.gate oai22  a=new_n707_ b=new_n869_ c=new_n705_ d=new_n868_ O=new_n870_
.gate aoi21  a=new_n726_ b=new_n700_ c=new_n870_ O=new_n871_
.gate oai21  a=7472 b=new_n699_ c=new_n871_ O=7517
.gate inv1   a=7363 O=new_n873_
.gate inv1   a=67 O=new_n874_
.gate inv1   a=70 O=new_n875_
.gate oai22  a=new_n707_ b=new_n874_ c=new_n705_ d=new_n875_ O=new_n876_
.gate aoi21  a=new_n700_ b=new_n873_ c=new_n876_ O=new_n877_
.gate oai21  a=7473 b=new_n699_ c=new_n877_ O=7518
.gate oai22  a=new_n736_ b=new_n858_ c=new_n734_ d=new_n859_ O=new_n879_
.gate aoi21  a=new_n731_ b=new_n857_ c=new_n879_ O=new_n880_
.gate oai21  a=7470 b=new_n730_ c=new_n880_ O=7519
.gate oai22  a=new_n736_ b=new_n863_ c=new_n734_ d=new_n864_ O=new_n882_
.gate aoi21  a=new_n731_ b=new_n719_ c=new_n882_ O=new_n883_
.gate oai21  a=7471 b=new_n730_ c=new_n883_ O=7520
.gate oai22  a=new_n736_ b=new_n868_ c=new_n734_ d=new_n869_ O=new_n885_
.gate aoi21  a=new_n731_ b=new_n726_ c=new_n885_ O=new_n886_
.gate oai21  a=7472 b=new_n730_ c=new_n886_ O=7521
.gate oai22  a=new_n736_ b=new_n875_ c=new_n734_ d=new_n874_ O=new_n888_
.gate aoi21  a=new_n731_ b=new_n873_ c=new_n888_ O=new_n889_
.gate oai21  a=7473 b=new_n730_ c=new_n889_ O=7522
.gate inv1   a=170 O=new_n891_
.gate inv1   a=200 O=new_n892_
.gate oai22  a=new_n839_ b=new_n892_ c=new_n837_ d=new_n891_ O=new_n893_
.gate aoi21  a=new_n832_ b=new_n857_ c=new_n893_ O=new_n894_
.gate oai21  a=new_n829_ b=7470 c=new_n894_ O=7600
.gate inv1   a=158 O=new_n896_
.gate inv1   a=188 O=new_n897_
.gate oai22  a=new_n839_ b=new_n897_ c=new_n837_ d=new_n896_ O=new_n898_
.gate aoi21  a=new_n832_ b=new_n873_ c=new_n898_ O=new_n899_
.gate oai21  a=new_n829_ b=7473 c=new_n899_ O=7601
.gate inv1   a=152 O=new_n901_
.gate inv1   a=155 O=new_n902_
.gate oai22  a=new_n839_ b=new_n902_ c=new_n837_ d=new_n901_ O=new_n903_
.gate aoi21  a=new_n832_ b=new_n726_ c=new_n903_ O=new_n904_
.gate oai21  a=new_n829_ b=7472 c=new_n904_ O=7602
.gate inv1   a=146 O=new_n906_
.gate inv1   a=149 O=new_n907_
.gate oai22  a=new_n839_ b=new_n907_ c=new_n837_ d=new_n906_ O=new_n908_
.gate aoi21  a=new_n832_ b=new_n719_ c=new_n908_ O=new_n909_
.gate oai21  a=new_n829_ b=7471 c=new_n909_ O=7603
.gate oai22  a=new_n853_ b=new_n891_ c=new_n851_ d=new_n892_ O=new_n911_
.gate aoi21  a=new_n848_ b=new_n857_ c=new_n911_ O=new_n912_
.gate oai21  a=new_n845_ b=7470 c=new_n912_ O=7604
.gate oai22  a=new_n853_ b=new_n896_ c=new_n851_ d=new_n897_ O=new_n914_
.gate aoi21  a=new_n848_ b=new_n873_ c=new_n914_ O=new_n915_
.gate oai21  a=new_n845_ b=7473 c=new_n915_ O=7605
.gate oai22  a=new_n853_ b=new_n901_ c=new_n851_ d=new_n902_ O=new_n917_
.gate aoi21  a=new_n848_ b=new_n726_ c=new_n917_ O=new_n918_
.gate oai21  a=new_n845_ b=7472 c=new_n918_ O=7606
.gate oai22  a=new_n853_ b=new_n906_ c=new_n851_ d=new_n907_ O=new_n920_
.gate aoi21  a=new_n848_ b=new_n719_ c=new_n920_ O=new_n921_
.gate oai21  a=new_n845_ b=7471 c=new_n921_ O=7607
.gate inv1   a=599 O=new_n923_
.gate or2    a=7432 b=new_n923_ O=new_n924_
.gate inv1   a=603 O=new_n925_
.gate xor2a  a=new_n596_ b=132 O=new_n926_
.gate aoi21  a=new_n926_ b=new_n923_ c=new_n925_ O=new_n927_
.gate nand2  a=631 b=135 O=new_n928_
.gate nor2   a=new_n363_ b=599 O=new_n929_
.gate nand2  a=599 b=123 O=new_n930_
.gate nand2  a=new_n930_ b=new_n925_ O=new_n931_
.gate oai21  a=new_n931_ b=new_n929_ c=new_n928_ O=new_n932_
.gate aoi21  a=new_n927_ b=new_n924_ c=new_n932_ O=7626
.gate xor2a  a=new_n813_ b=132 O=7698
.gate or2    a=7432 b=new_n666_ O=new_n935_
.gate aoi22  a=new_n669_ b=123 c=new_n667_ d=new_n364_ O=new_n936_
.gate nand2  a=new_n936_ b=new_n935_ O=new_n937_
.gate inv1   a=new_n937_ O=7699
.gate aoi21  a=new_n816_ b=new_n813_ c=new_n666_ O=new_n939_
.gate inv1   a=new_n359_ O=new_n940_
.gate nand2  a=new_n669_ b=121 O=new_n941_
.gate oai21  a=new_n752_ b=new_n940_ c=new_n941_ O=new_n942_
.gate nor2   a=new_n942_ b=new_n939_ O=7700
.gate or2    a=new_n818_ b=new_n592_ O=new_n944_
.gate aoi21  a=new_n944_ b=new_n820_ c=new_n666_ O=new_n945_
.gate nand2  a=new_n669_ b=116 O=new_n946_
.gate oai21  a=new_n752_ b=new_n404_ c=new_n946_ O=new_n947_
.gate nor2   a=new_n947_ b=new_n945_ O=7701
.gate and2   a=new_n821_ b=new_n665_ O=new_n949_
.gate nand2  a=new_n669_ b=112 O=new_n950_
.gate oai21  a=new_n752_ b=new_n397_ c=new_n950_ O=new_n951_
.gate nor2   a=new_n951_ b=new_n949_ O=7702
.gate nand3  a=1140 b=559 c=245 O=new_n953_
.gate nor4   a=new_n953_ b=6877 c=6716 d=2061 O=new_n954_
.gate nand2  a=new_n954_ b=new_n780_ O=new_n955_
.gate nor2   a=new_n955_ b=7476 O=7703
.gate nand2  a=new_n669_ b=115 O=new_n957_
.gate oai21  a=new_n752_ b=new_n431_ c=new_n957_ O=new_n958_
.gate aoi21  a=new_n796_ b=new_n665_ c=new_n958_ O=7704
.gate nand2  a=new_n669_ b=114 O=new_n960_
.gate oai21  a=new_n752_ b=new_n455_ c=new_n960_ O=new_n961_
.gate aoi21  a=new_n798_ b=new_n665_ c=new_n961_ O=7705
.gate or2    a=new_n803_ b=new_n666_ O=new_n963_
.gate aoi22  a=new_n669_ b=53 c=new_n667_ d=new_n414_ O=new_n964_
.gate nand2  a=new_n964_ b=new_n963_ O=new_n965_
.gate inv1   a=new_n965_ O=7706
.gate and2   a=new_n805_ b=new_n665_ O=new_n967_
.gate nand2  a=new_n667_ b=new_n477_ O=new_n968_
.gate nand2  a=new_n669_ b=113 O=new_n969_
.gate nand2  a=new_n969_ b=new_n968_ O=new_n970_
.gate nor2   a=new_n970_ b=new_n967_ O=7707
.gate inv1   a=7704 O=new_n972_
.gate nand2  a=new_n972_ b=new_n729_ O=new_n973_
.gate nand2  a=new_n937_ b=new_n731_ O=new_n974_
.gate aoi22  a=new_n735_ b=106 c=new_n733_ d=109 O=new_n975_
.gate nand3  a=new_n975_ b=new_n974_ c=new_n973_ O=7735
.gate nand2  a=new_n972_ b=new_n698_ O=new_n977_
.gate nand2  a=new_n937_ b=new_n700_ O=new_n978_
.gate aoi22  a=new_n706_ b=109 c=new_n704_ d=106 O=new_n979_
.gate nand3  a=new_n979_ b=new_n978_ c=new_n977_ O=7736
.gate inv1   a=7705 O=new_n981_
.gate nand2  a=new_n981_ b=new_n698_ O=new_n982_
.gate inv1   a=7700 O=new_n983_
.gate nand2  a=new_n983_ b=new_n700_ O=new_n984_
.gate aoi22  a=new_n706_ b=46 c=new_n704_ d=49 O=new_n985_
.gate nand3  a=new_n985_ b=new_n984_ c=new_n982_ O=7737
.gate nand2  a=new_n965_ b=new_n698_ O=new_n987_
.gate inv1   a=7701 O=new_n988_
.gate nand2  a=new_n988_ b=new_n700_ O=new_n989_
.gate aoi22  a=new_n706_ b=100 c=new_n704_ d=103 O=new_n990_
.gate nand3  a=new_n990_ b=new_n989_ c=new_n987_ O=7738
.gate inv1   a=7707 O=new_n992_
.gate nand2  a=new_n992_ b=new_n698_ O=new_n993_
.gate inv1   a=7702 O=new_n994_
.gate nand2  a=new_n994_ b=new_n700_ O=new_n995_
.gate aoi22  a=new_n706_ b=91 c=new_n704_ d=40 O=new_n996_
.gate nand3  a=new_n996_ b=new_n995_ c=new_n993_ O=7739
.gate nand2  a=new_n981_ b=new_n729_ O=new_n998_
.gate nand2  a=new_n983_ b=new_n731_ O=new_n999_
.gate aoi22  a=new_n735_ b=49 c=new_n733_ d=46 O=new_n1000_
.gate nand3  a=new_n1000_ b=new_n999_ c=new_n998_ O=7740
.gate nand2  a=new_n965_ b=new_n729_ O=new_n1002_
.gate nand2  a=new_n988_ b=new_n731_ O=new_n1003_
.gate aoi22  a=new_n735_ b=103 c=new_n733_ d=100 O=new_n1004_
.gate nand3  a=new_n1004_ b=new_n1003_ c=new_n1002_ O=7741
.gate nand2  a=new_n992_ b=new_n729_ O=new_n1006_
.gate nand2  a=new_n994_ b=new_n731_ O=new_n1007_
.gate aoi22  a=new_n735_ b=40 c=new_n733_ d=91 O=new_n1008_
.gate nand3  a=new_n1008_ b=new_n1007_ c=new_n1006_ O=7742
.gate nand2  a=new_n992_ b=new_n828_ O=new_n1010_
.gate nand2  a=new_n994_ b=new_n832_ O=new_n1011_
.gate aoi22  a=new_n838_ b=203 c=new_n836_ d=173 O=new_n1012_
.gate nand3  a=new_n1012_ b=new_n1011_ c=new_n1010_ O=7754
.gate nand2  a=new_n965_ b=new_n828_ O=new_n1014_
.gate nand2  a=new_n988_ b=new_n832_ O=new_n1015_
.gate aoi22  a=new_n838_ b=197 c=new_n836_ d=167 O=new_n1016_
.gate nand3  a=new_n1016_ b=new_n1015_ c=new_n1014_ O=7755
.gate nand2  a=new_n981_ b=new_n828_ O=new_n1018_
.gate nand2  a=new_n983_ b=new_n832_ O=new_n1019_
.gate aoi22  a=new_n838_ b=194 c=new_n836_ d=164 O=new_n1020_
.gate nand3  a=new_n1020_ b=new_n1019_ c=new_n1018_ O=7756
.gate nand2  a=new_n972_ b=new_n828_ O=new_n1022_
.gate nand2  a=new_n937_ b=new_n832_ O=new_n1023_
.gate aoi22  a=new_n838_ b=191 c=new_n836_ d=161 O=new_n1024_
.gate nand3  a=new_n1024_ b=new_n1023_ c=new_n1022_ O=7757
.gate nand2  a=new_n992_ b=new_n844_ O=new_n1026_
.gate nand2  a=new_n994_ b=new_n848_ O=new_n1027_
.gate aoi22  a=new_n852_ b=173 c=new_n850_ d=203 O=new_n1028_
.gate nand3  a=new_n1028_ b=new_n1027_ c=new_n1026_ O=7758
.gate nand2  a=new_n965_ b=new_n844_ O=new_n1030_
.gate nand2  a=new_n988_ b=new_n848_ O=new_n1031_
.gate aoi22  a=new_n852_ b=167 c=new_n850_ d=197 O=new_n1032_
.gate nand3  a=new_n1032_ b=new_n1031_ c=new_n1030_ O=7759
.gate nand2  a=new_n981_ b=new_n844_ O=new_n1034_
.gate nand2  a=new_n983_ b=new_n848_ O=new_n1035_
.gate aoi22  a=new_n852_ b=164 c=new_n850_ d=194 O=new_n1036_
.gate nand3  a=new_n1036_ b=new_n1035_ c=new_n1034_ O=7760
.gate nand2  a=new_n972_ b=new_n844_ O=new_n1038_
.gate nand2  a=new_n937_ b=new_n848_ O=new_n1039_
.gate aoi22  a=new_n852_ b=161 c=new_n850_ d=191 O=new_n1040_
.gate nand3  a=new_n1040_ b=new_n1039_ c=new_n1038_ O=7761
.gate xor2a  a=new_n608_ b=new_n575_ O=new_n1042_
.gate oai21  a=new_n673_ b=new_n567_ c=new_n568_ O=new_n1043_
.gate aoi21  a=new_n574_ b=new_n561_ c=new_n649_ O=new_n1044_
.gate xor2a  a=new_n1044_ b=new_n653_ O=new_n1045_
.gate aoi21  a=new_n1043_ b=new_n577_ c=new_n1045_ O=new_n1046_
.gate aoi21  a=new_n1045_ b=new_n1043_ c=new_n1046_ O=new_n1047_
.gate xnor2a a=new_n1047_ b=new_n557_ O=new_n1048_
.gate nand2  a=new_n1048_ b=new_n1042_ O=new_n1049_
.gate or2    a=new_n1048_ b=new_n1042_ O=new_n1050_
.gate nand3  a=new_n1050_ b=new_n1049_ c=583 O=new_n1051_
.gate inv1   a=583 O=new_n1052_
.gate oai21  a=new_n648_ b=new_n561_ c=new_n565_ O=new_n1053_
.gate nand2  a=new_n651_ b=new_n556_ O=new_n1054_
.gate oai21  a=new_n651_ b=new_n554_ c=new_n1054_ O=new_n1055_
.gate xor2a  a=new_n1055_ b=new_n1042_ O=new_n1056_
.gate nand2  a=new_n1056_ b=new_n1053_ O=new_n1057_
.gate or2    a=new_n1056_ b=new_n1053_ O=new_n1058_
.gate nand3  a=new_n1058_ b=new_n1057_ c=new_n1052_ O=new_n1059_
.gate nand2  a=new_n1059_ b=new_n1051_ O=new_n1060_
.gate nor3   a=new_n607_ b=new_n577_ c=new_n1052_ O=new_n1061_
.gate aoi21  a=new_n655_ b=new_n646_ c=new_n1061_ O=new_n1062_
.gate nor2   a=new_n658_ b=new_n599_ O=new_n1063_
.gate xnor2a a=new_n1063_ b=new_n583_ O=new_n1064_
.gate nand2  a=new_n1064_ b=new_n1062_ O=new_n1065_
.gate xor2a  a=new_n815_ b=new_n582_ O=new_n1066_
.gate oai21  a=new_n1066_ b=new_n1062_ c=new_n1065_ O=new_n1067_
.gate xor2a  a=new_n1067_ b=new_n687_ O=new_n1068_
.gate xor2a  a=new_n1068_ b=new_n592_ O=new_n1069_
.gate xor2a  a=new_n1069_ b=new_n1060_ O=new_n1070_
.gate nor2   a=new_n366_ b=248 O=new_n1071_
.gate aoi21  a=new_n366_ b=242 c=new_n1071_ O=new_n1072_
.gate xor2a  a=new_n1072_ b=new_n404_ O=new_n1073_
.gate nand2  a=341 b=248 O=new_n1074_
.gate inv1   a=523 O=new_n1075_
.gate aoi21  a=new_n383_ b=251 c=new_n1075_ O=new_n1076_
.gate nand2  a=341 b=new_n361_ O=new_n1077_
.gate aoi21  a=new_n383_ b=new_n394_ c=523 O=new_n1078_
.gate aoi22  a=new_n1078_ b=new_n1077_ c=new_n1076_ d=new_n1074_ O=new_n1079_
.gate xnor2a a=new_n397_ b=new_n372_ O=new_n1080_
.gate xor2a  a=new_n1080_ b=new_n1079_ O=new_n1081_
.gate nand2  a=324 b=248 O=new_n1082_
.gate aoi21  a=new_n349_ b=251 c=new_n601_ O=new_n1083_
.gate nand2  a=324 b=new_n361_ O=new_n1084_
.gate aoi21  a=new_n349_ b=new_n394_ c=503 O=new_n1085_
.gate aoi22  a=new_n1085_ b=new_n1084_ c=new_n1083_ d=new_n1082_ O=new_n1086_
.gate nor2   a=new_n363_ b=new_n940_ O=new_n1087_
.gate nor2   a=new_n1087_ b=new_n365_ O=new_n1088_
.gate nand2  a=351 b=new_n357_ O=new_n1089_
.gate aoi21  a=new_n376_ b=new_n425_ c=new_n563_ O=new_n1090_
.gate nand2  a=351 b=242 O=new_n1091_
.gate aoi21  a=new_n376_ b=254 c=534 O=new_n1092_
.gate aoi22  a=new_n1092_ b=new_n1091_ c=new_n1090_ d=new_n1089_ O=new_n1093_
.gate xnor2a a=new_n1093_ b=new_n1088_ O=new_n1094_
.gate xor2a  a=new_n1094_ b=new_n1086_ O=new_n1095_
.gate xor2a  a=new_n1095_ b=new_n1081_ O=new_n1096_
.gate xor2a  a=new_n1096_ b=new_n1073_ O=new_n1097_
.gate inv1   a=new_n1097_ O=new_n1098_
.gate inv1   a=120 O=new_n1099_
.gate aoi21  a=new_n664_ b=new_n1099_ c=new_n668_ O=new_n1100_
.gate aoi21  a=new_n1098_ b=new_n667_ c=new_n1100_ O=new_n1101_
.gate oai21  a=new_n1070_ b=new_n664_ c=new_n1101_ O=8075
.gate inv1   a=566 O=new_n1103_
.gate nor3   a=new_n544_ b=new_n512_ c=new_n1103_ O=new_n1104_
.gate nor2   a=new_n1104_ b=new_n640_ O=new_n1105_
.gate inv1   a=new_n537_ O=new_n1106_
.gate aoi21  a=new_n641_ b=new_n1106_ c=new_n642_ O=new_n1107_
.gate nand2  a=new_n1107_ b=new_n532_ O=new_n1108_
.gate inv1   a=new_n1107_ O=new_n1109_
.gate xnor2a a=new_n538_ b=new_n532_ O=new_n1110_
.gate nand2  a=new_n1110_ b=new_n1109_ O=new_n1111_
.gate nand2  a=new_n1111_ b=new_n1108_ O=new_n1112_
.gate xor2a  a=new_n1112_ b=new_n802_ O=new_n1113_
.gate inv1   a=new_n630_ O=new_n1114_
.gate oai21  a=new_n643_ b=new_n804_ c=new_n1114_ O=new_n1115_
.gate xor2a  a=new_n1115_ b=new_n1110_ O=new_n1116_
.gate inv1   a=new_n1116_ O=new_n1117_
.gate nor2   a=new_n549_ b=new_n520_ O=new_n1118_
.gate aoi21  a=new_n520_ b=new_n628_ c=new_n1118_ O=new_n1119_
.gate nand2  a=new_n1119_ b=new_n1117_ O=new_n1120_
.gate inv1   a=new_n1119_ O=new_n1121_
.gate aoi21  a=new_n1121_ b=new_n1116_ c=new_n1105_ O=new_n1122_
.gate aoi22  a=new_n1122_ b=new_n1120_ c=new_n1113_ d=new_n1105_ O=new_n1123_
.gate xor2a  a=new_n637_ b=new_n756_ O=new_n1124_
.gate inv1   a=new_n511_ O=new_n1125_
.gate nand2  a=new_n636_ b=new_n510_ O=new_n1126_
.gate nand2  a=new_n1126_ b=new_n1125_ O=new_n1127_
.gate nand2  a=new_n1127_ b=new_n1124_ O=new_n1128_
.gate inv1   a=new_n1124_ O=new_n1129_
.gate nand2  a=new_n1126_ b=new_n1129_ O=new_n1130_
.gate nand3  a=new_n1130_ b=new_n1128_ c=new_n512_ O=new_n1131_
.gate oai21  a=new_n637_ b=new_n512_ c=new_n1131_ O=new_n1132_
.gate xor2a  a=new_n509_ b=new_n502_ O=new_n1133_
.gate xor2a  a=new_n1133_ b=new_n495_ O=new_n1134_
.gate aoi21  a=new_n637_ b=new_n741_ c=new_n484_ O=new_n1135_
.gate xor2a  a=new_n1135_ b=new_n547_ O=new_n1136_
.gate xor2a  a=new_n1136_ b=new_n1134_ O=new_n1137_
.gate xor2a  a=new_n1137_ b=new_n1132_ O=new_n1138_
.gate nand2  a=new_n635_ b=new_n632_ O=new_n1139_
.gate oai21  a=new_n635_ b=new_n491_ c=new_n1139_ O=new_n1140_
.gate xor2a  a=new_n1140_ b=new_n807_ O=new_n1141_
.gate xor2a  a=new_n1141_ b=new_n1136_ O=new_n1142_
.gate nand2  a=new_n1142_ b=new_n1103_ O=new_n1143_
.gate oai21  a=new_n1138_ b=new_n1103_ c=new_n1143_ O=new_n1144_
.gate xor2a  a=new_n1144_ b=new_n1123_ O=new_n1145_
.gate nand2  a=248 b=234 O=new_n1146_
.gate aoi21  a=251 b=new_n441_ c=new_n442_ O=new_n1147_
.gate nand2  a=new_n361_ b=234 O=new_n1148_
.gate aoi21  a=new_n394_ b=new_n441_ c=435 O=new_n1149_
.gate aoi22  a=new_n1149_ b=new_n1148_ c=new_n1147_ d=new_n1146_ O=new_n1150_
.gate nor2   a=new_n457_ b=new_n357_ O=new_n1151_
.gate oai21  a=265 b=new_n425_ c=400 O=new_n1152_
.gate nor2   a=new_n457_ b=242 O=new_n1153_
.gate oai21  a=265 b=254 c=new_n461_ O=new_n1154_
.gate oai22  a=new_n1154_ b=new_n1153_ c=new_n1152_ d=new_n1151_ O=new_n1155_
.gate xor2a  a=new_n1155_ b=new_n430_ O=new_n1156_
.gate nor2   a=new_n357_ b=new_n472_ O=new_n1157_
.gate oai21  a=new_n425_ b=226 c=422 O=new_n1158_
.gate nor2   a=242 b=new_n472_ O=new_n1159_
.gate oai21  a=254 b=226 c=new_n473_ O=new_n1160_
.gate oai22  a=new_n1160_ b=new_n1159_ c=new_n1158_ d=new_n1157_ O=new_n1161_
.gate nand2  a=273 b=248 O=new_n1162_
.gate aoi21  a=new_n434_ b=251 c=new_n435_ O=new_n1163_
.gate nand2  a=273 b=new_n361_ O=new_n1164_
.gate aoi21  a=new_n434_ b=new_n394_ c=411 O=new_n1165_
.gate aoi22  a=new_n1165_ b=new_n1164_ c=new_n1163_ d=new_n1162_ O=new_n1166_
.gate xor2a  a=new_n1166_ b=new_n1161_ O=new_n1167_
.gate xor2a  a=new_n1167_ b=new_n1156_ O=new_n1168_
.gate xor2a  a=new_n1168_ b=new_n1150_ O=new_n1169_
.gate nor2   a=new_n357_ b=new_n449_ O=new_n1170_
.gate oai21  a=new_n425_ b=210 c=457 O=new_n1171_
.gate aoi21  a=new_n394_ b=new_n449_ c=457 O=new_n1172_
.gate oai21  a=242 b=new_n449_ c=new_n1172_ O=new_n1173_
.gate oai21  a=new_n1171_ b=new_n1170_ c=new_n1173_ O=new_n1174_
.gate nor2   a=248 b=new_n408_ O=new_n1175_
.gate oai21  a=251 b=218 c=468 O=new_n1176_
.gate nor2   a=new_n361_ b=new_n408_ O=new_n1177_
.gate oai21  a=new_n394_ b=218 c=new_n409_ O=new_n1178_
.gate oai22  a=new_n1178_ b=new_n1177_ c=new_n1176_ d=new_n1175_ O=new_n1179_
.gate xor2a  a=new_n1179_ b=new_n1174_ O=new_n1180_
.gate nor2   a=new_n416_ b=new_n357_ O=new_n1181_
.gate oai21  a=257 b=new_n425_ c=389 O=new_n1182_
.gate nor2   a=new_n416_ b=242 O=new_n1183_
.gate oai21  a=257 b=254 c=new_n420_ O=new_n1184_
.gate oai22  a=new_n1184_ b=new_n1183_ c=new_n1182_ d=new_n1181_ O=new_n1185_
.gate nand2  a=281 b=248 O=new_n1186_
.gate aoi21  a=new_n465_ b=251 c=new_n466_ O=new_n1187_
.gate nand2  a=281 b=new_n361_ O=new_n1188_
.gate aoi21  a=new_n465_ b=new_n394_ c=374 O=new_n1189_
.gate aoi22  a=new_n1189_ b=new_n1188_ c=new_n1187_ d=new_n1186_ O=new_n1190_
.gate xor2a  a=new_n1190_ b=new_n1185_ O=new_n1191_
.gate xor2a  a=new_n1191_ b=new_n1180_ O=new_n1192_
.gate xnor2a a=new_n1192_ b=new_n1169_ O=new_n1193_
.gate inv1   a=new_n1193_ O=new_n1194_
.gate inv1   a=118 O=new_n1195_
.gate aoi21  a=new_n664_ b=new_n1195_ c=new_n668_ O=new_n1196_
.gate aoi21  a=new_n1194_ b=new_n667_ c=new_n1196_ O=new_n1197_
.gate oai21  a=new_n1145_ b=new_n664_ c=new_n1197_ O=8076
.gate nand2  a=new_n1070_ b=new_n665_ O=new_n1199_
.gate aoi22  a=new_n1097_ b=new_n667_ c=625 d=94 O=new_n1200_
.gate nand2  a=new_n1200_ b=new_n1199_ O=new_n1201_
.gate nand2  a=new_n1201_ b=new_n700_ O=new_n1202_
.gate nand2  a=new_n1145_ b=new_n665_ O=new_n1203_
.gate aoi22  a=new_n1193_ b=new_n667_ c=625 d=97 O=new_n1204_
.gate nand2  a=new_n1204_ b=new_n1203_ O=new_n1205_
.gate inv1   a=14 O=new_n1206_
.gate inv1   a=64 O=new_n1207_
.gate oai22  a=new_n707_ b=new_n1206_ c=new_n705_ d=new_n1207_ O=new_n1208_
.gate aoi21  a=new_n1205_ b=new_n698_ c=new_n1208_ O=new_n1209_
.gate nand2  a=new_n1209_ b=new_n1202_ O=8123
.gate nand2  a=new_n1201_ b=new_n731_ O=new_n1211_
.gate oai22  a=new_n736_ b=new_n1207_ c=new_n734_ d=new_n1206_ O=new_n1212_
.gate aoi21  a=new_n1205_ b=new_n729_ c=new_n1212_ O=new_n1213_
.gate nand2  a=new_n1213_ b=new_n1211_ O=8124
.gate nor2   a=new_n1201_ b=571 O=new_n1215_
.gate oai21  a=new_n1205_ b=new_n830_ c=new_n835_ O=new_n1216_
.gate inv1   a=176 O=new_n1217_
.gate aoi21  a=new_n830_ b=new_n1217_ c=new_n835_ O=new_n1218_
.gate oai21  a=new_n830_ b=179 c=new_n1218_ O=new_n1219_
.gate oai21  a=new_n1216_ b=new_n1215_ c=new_n1219_ O=new_n1220_
.gate nand2  a=new_n1220_ b=137 O=8127
.gate nor2   a=new_n1201_ b=577 O=new_n1222_
.gate oai21  a=new_n1205_ b=new_n846_ c=new_n849_ O=new_n1223_
.gate aoi21  a=new_n846_ b=new_n1217_ c=new_n849_ O=new_n1224_
.gate oai21  a=new_n846_ b=179 c=new_n1224_ O=new_n1225_
.gate oai21  a=new_n1223_ b=new_n1222_ c=new_n1225_ O=new_n1226_
.gate nand2  a=new_n1226_ b=137 O=8128
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4278
.gate nor4   a=new_n609_ b=new_n600_ c=new_n594_ d=new_n577_ O=6646
.gate nor3   a=new_n551_ b=new_n525_ c=new_n512_ O=6648
.gate oai21  a=new_n644_ b=new_n530_ c=new_n529_ O=6926
.gate nand4  a=new_n658_ b=new_n656_ c=new_n599_ d=new_n596_ O=6927
.end
