# Benchmark "c5315" written by ABC on Fri Aug 23 20:38:49 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate nor2   a=2623 b=588 O=new_n324_
.gate nand2  a=new_n324_ b=86 O=4272
.gate nand2  a=new_n324_ b=88 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate inv1   a=141 O=new_n328_
.gate nor2   a=new_n321_ b=new_n328_ O=4738
.gate nor2   a=new_n324_ b=new_n328_ O=4739
.gate inv1   a=242 O=new_n331_
.gate inv1   a=293 O=new_n332_
.gate nand2  a=new_n332_ b=254 O=new_n333_
.gate oai21  a=new_n332_ b=new_n331_ c=new_n333_ O=new_n334_
.gate inv1   a=479 O=new_n335_
.gate inv1   a=490 O=new_n336_
.gate aoi22  a=new_n336_ b=242 c=new_n335_ d=254 O=new_n337_
.gate nand4  a=new_n337_ b=595 c=251 d=248 O=new_n338_
.gate nor2   a=new_n338_ b=new_n334_ O=5240
.gate inv1   a=251 O=new_n340_
.gate inv1   a=234 O=new_n341_
.gate inv1   a=598 O=new_n342_
.gate aoi21  a=new_n342_ b=435 c=new_n341_ O=new_n343_
.gate inv1   a=265 O=new_n344_
.gate nand3  a=596 b=446 c=new_n344_ O=new_n345_
.gate nor4   a=new_n345_ b=new_n343_ c=new_n340_ d=206 O=5388
.gate xor2a  a=351 b=316 O=new_n351_
.gate xor2a  a=new_n351_ b=369 O=new_n352_
.gate xnor2a a=302 b=293 O=new_n353_
.gate xor2a  a=new_n353_ b=new_n352_ O=new_n354_
.gate xor2a  a=361 b=308 O=new_n355_
.gate xor2a  a=341 b=324 O=new_n356_
.gate xor2a  a=new_n356_ b=new_n355_ O=new_n357_
.gate xor2a  a=new_n357_ b=new_n354_ O=6716
.gate xor2a  a=281 b=226 O=new_n359_
.gate xor2a  a=new_n359_ b=289 O=new_n360_
.gate xor2a  a=257 b=234 O=new_n361_
.gate xor2a  a=new_n361_ b=new_n360_ O=new_n362_
.gate inv1   a=273 O=new_n363_
.gate xor2a  a=265 b=218 O=new_n364_
.gate xor2a  a=new_n364_ b=new_n363_ O=new_n365_
.gate xnor2a a=210 b=206 O=new_n366_
.gate xor2a  a=new_n366_ b=new_n365_ O=new_n367_
.gate xor2a  a=new_n367_ b=new_n362_ O=6877
.gate inv1   a=209 O=new_n369_
.gate nor2   a=335 b=206 O=new_n370_
.gate aoi21  a=335 b=new_n369_ c=new_n370_ O=new_n371_
.gate nor2   a=new_n371_ b=446 O=new_n372_
.gate inv1   a=335 O=new_n373_
.gate nor2   a=new_n373_ b=217 O=new_n374_
.gate nor2   a=335 b=210 O=new_n375_
.gate nor2   a=new_n375_ b=new_n374_ O=new_n376_
.gate nand2  a=new_n376_ b=457 O=new_n377_
.gate inv1   a=457 O=new_n378_
.gate inv1   a=468 O=new_n379_
.gate inv1   a=new_n376_ O=new_n380_
.gate inv1   a=225 O=new_n381_
.gate nor2   a=335 b=218 O=new_n382_
.gate aoi21  a=335 b=new_n381_ c=new_n382_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate aoi22  a=new_n384_ b=new_n379_ c=new_n380_ d=new_n378_ O=new_n385_
.gate inv1   a=233 O=new_n386_
.gate nor2   a=335 b=226 O=new_n387_
.gate aoi21  a=335 b=new_n386_ c=new_n387_ O=new_n388_
.gate nand2  a=new_n388_ b=422 O=new_n389_
.gate nand2  a=new_n383_ b=468 O=new_n390_
.gate nand2  a=new_n390_ b=new_n389_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n385_ O=new_n392_
.gate nand2  a=new_n392_ b=new_n377_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand2  a=new_n371_ b=446 O=new_n395_
.gate aoi21  a=new_n395_ b=new_n394_ c=new_n372_ O=6924
.gate nor2   a=332 b=new_n332_ O=new_n397_
.gate aoi21  a=332 b=299 c=new_n397_ O=new_n398_
.gate inv1   a=332 O=new_n399_
.gate nor2   a=new_n399_ b=323 O=new_n400_
.gate nor2   a=332 b=316 O=new_n401_
.gate nor3   a=new_n401_ b=new_n400_ c=new_n336_ O=new_n402_
.gate inv1   a=503 O=new_n403_
.gate nand2  a=new_n399_ b=324 O=new_n404_
.gate nand2  a=332 b=331 O=new_n405_
.gate and2   a=new_n405_ b=new_n404_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n403_ O=new_n407_
.gate inv1   a=new_n406_ O=new_n408_
.gate nor2   a=new_n408_ b=503 O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate oai21  a=338 b=new_n399_ c=514 O=new_n411_
.gate inv1   a=new_n411_ O=new_n412_
.gate inv1   a=523 O=new_n413_
.gate nor2   a=1138 b=new_n399_ O=new_n414_
.gate aoi21  a=341 b=new_n399_ c=new_n414_ O=new_n415_
.gate nor2   a=new_n415_ b=new_n413_ O=new_n416_
.gate nor2   a=new_n416_ b=new_n412_ O=new_n417_
.gate inv1   a=351 O=new_n418_
.gate nor2   a=358 b=new_n399_ O=new_n419_
.gate aoi21  a=new_n418_ b=new_n399_ c=new_n419_ O=new_n420_
.gate nor2   a=new_n420_ b=534 O=new_n421_
.gate inv1   a=new_n421_ O=new_n422_
.gate nand2  a=new_n420_ b=534 O=new_n423_
.gate and2   a=new_n423_ b=new_n422_ O=new_n424_
.gate nor2   a=1139 b=new_n399_ O=new_n425_
.gate aoi21  a=361 b=new_n399_ c=new_n425_ O=new_n426_
.gate and2   a=new_n426_ b=new_n424_ O=new_n427_
.gate inv1   a=new_n415_ O=new_n428_
.gate nor2   a=new_n428_ b=523 O=new_n429_
.gate nor2   a=new_n429_ b=new_n421_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate oai21  a=new_n431_ b=new_n427_ c=new_n417_ O=new_n432_
.gate aoi21  a=new_n432_ b=new_n410_ c=new_n407_ O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate inv1   a=308 O=new_n435_
.gate nor2   a=new_n399_ b=315 O=new_n436_
.gate aoi21  a=new_n399_ b=new_n435_ c=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nor2   a=new_n401_ b=new_n400_ O=new_n439_
.gate oai22  a=new_n438_ b=new_n335_ c=new_n439_ d=490 O=new_n440_
.gate aoi21  a=new_n438_ b=new_n335_ c=new_n440_ O=new_n441_
.gate oai21  a=new_n434_ b=new_n402_ c=new_n441_ O=new_n442_
.gate nor2   a=new_n438_ b=new_n335_ O=new_n443_
.gate inv1   a=307 O=new_n444_
.gate nor2   a=332 b=302 O=new_n445_
.gate aoi21  a=332 b=new_n444_ c=new_n445_ O=new_n446_
.gate nor2   a=new_n446_ b=new_n443_ O=new_n447_
.gate nand3  a=new_n447_ b=new_n442_ c=new_n398_ O=6925
.gate inv1   a=625 O=new_n449_
.gate nor2   a=new_n449_ b=619 O=new_n450_
.gate nand2  a=new_n450_ b=131 O=new_n451_
.gate inv1   a=new_n426_ O=new_n452_
.gate inv1   a=619 O=new_n453_
.gate nor2   a=625 b=new_n453_ O=new_n454_
.gate nand3  a=new_n454_ b=new_n452_ c=54 O=new_n455_
.gate and2   a=new_n455_ b=new_n451_ O=7015
.gate inv1   a=new_n454_ O=new_n457_
.gate nor2   a=new_n457_ b=new_n424_ O=new_n458_
.gate inv1   a=595 O=new_n459_
.gate nor2   a=625 b=619 O=new_n460_
.gate nand2  a=new_n460_ b=new_n459_ O=new_n461_
.gate nand2  a=new_n450_ b=129 O=new_n462_
.gate nand2  a=new_n462_ b=new_n461_ O=new_n463_
.gate nor2   a=new_n463_ b=new_n458_ O=7363
.gate inv1   a=374 O=new_n465_
.gate inv1   a=288 O=new_n466_
.gate nor2   a=335 b=281 O=new_n467_
.gate aoi21  a=335 b=new_n466_ c=new_n467_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n465_ O=new_n469_
.gate xnor2a a=new_n469_ b=4 O=new_n470_
.gate inv1   a=new_n460_ O=new_n471_
.gate nand2  a=new_n450_ b=117 O=new_n472_
.gate oai21  a=new_n471_ b=281 c=new_n472_ O=new_n473_
.gate aoi21  a=new_n470_ b=new_n454_ c=new_n473_ O=7365
.gate inv1   a=new_n398_ O=new_n475_
.gate nand2  a=new_n447_ b=new_n442_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n475_ O=new_n477_
.gate and2   a=new_n477_ b=6925 O=7432
.gate inv1   a=610 O=new_n479_
.gate nor2   a=new_n479_ b=607 O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate inv1   a=7015 O=new_n482_
.gate nor2   a=610 b=607 O=new_n483_
.gate inv1   a=11 O=new_n484_
.gate inv1   a=61 O=new_n485_
.gate inv1   a=607 O=new_n486_
.gate nor2   a=new_n479_ b=new_n486_ O=new_n487_
.gate inv1   a=new_n487_ O=new_n488_
.gate nor2   a=610 b=new_n486_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate oai22  a=new_n490_ b=new_n484_ c=new_n488_ d=new_n485_ O=new_n491_
.gate aoi21  a=new_n483_ b=new_n482_ c=new_n491_ O=new_n492_
.gate oai21  a=new_n481_ b=7365 c=new_n492_ O=7449
.gate nand2  a=new_n450_ b=52 O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nor2   a=new_n457_ b=332 O=new_n496_
.gate aoi21  a=new_n496_ b=new_n431_ c=new_n495_ O=7465
.gate nand2  a=new_n450_ b=130 O=new_n498_
.gate nand2  a=new_n498_ b=new_n461_ O=new_n499_
.gate aoi21  a=new_n454_ b=new_n418_ c=new_n499_ O=7466
.gate oai21  a=new_n457_ b=523 c=new_n461_ O=new_n501_
.gate aoi21  a=new_n450_ b=119 c=new_n501_ O=7467
.gate inv1   a=613 O=new_n503_
.gate nor2   a=616 b=new_n503_ O=new_n504_
.gate inv1   a=new_n504_ O=new_n505_
.gate nor2   a=616 b=613 O=new_n506_
.gate inv1   a=616 O=new_n507_
.gate nor2   a=new_n507_ b=613 O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate nor2   a=new_n507_ b=new_n503_ O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate oai22  a=new_n511_ b=new_n485_ c=new_n509_ d=new_n484_ O=new_n512_
.gate aoi21  a=new_n506_ b=new_n482_ c=new_n512_ O=new_n513_
.gate oai21  a=new_n505_ b=7365 c=new_n513_ O=7469
.gate inv1   a=272 O=new_n515_
.gate nor2   a=335 b=265 O=new_n516_
.gate aoi21  a=335 b=new_n515_ c=new_n516_ O=new_n517_
.gate nand2  a=new_n517_ b=400 O=new_n518_
.gate inv1   a=257 O=new_n519_
.gate nand2  a=335 b=264 O=new_n520_
.gate oai21  a=335 b=new_n519_ c=new_n520_ O=new_n521_
.gate nand2  a=new_n521_ b=389 O=new_n522_
.gate nand2  a=new_n522_ b=new_n518_ O=new_n523_
.gate nor2   a=new_n373_ b=241 O=new_n524_
.gate aoi21  a=new_n373_ b=new_n341_ c=new_n524_ O=new_n525_
.gate xor2a  a=new_n525_ b=435 O=new_n526_
.gate xor2a  a=new_n526_ b=new_n523_ O=new_n527_
.gate nand2  a=new_n460_ b=598 O=new_n528_
.gate nand2  a=new_n450_ b=122 O=new_n529_
.gate nand2  a=new_n529_ b=new_n528_ O=new_n530_
.gate aoi21  a=new_n527_ b=new_n454_ c=new_n530_ O=7470
.gate nand2  a=new_n454_ b=281 O=new_n532_
.gate oai21  a=new_n471_ b=new_n459_ c=new_n532_ O=new_n533_
.gate aoi21  a=new_n450_ b=128 c=new_n533_ O=7471
.gate nand2  a=335 b=280 O=new_n535_
.gate oai21  a=335 b=new_n363_ c=new_n535_ O=new_n536_
.gate nand2  a=new_n536_ b=411 O=new_n537_
.gate nand2  a=new_n537_ b=new_n465_ O=new_n538_
.gate inv1   a=400 O=new_n539_
.gate inv1   a=new_n517_ O=new_n540_
.gate nand2  a=new_n540_ b=new_n539_ O=new_n541_
.gate aoi21  a=new_n541_ b=new_n518_ c=new_n457_ O=new_n542_
.gate nand2  a=new_n450_ b=127 O=new_n543_
.gate nand2  a=new_n543_ b=new_n528_ O=new_n544_
.gate aoi21  a=new_n542_ b=new_n538_ c=new_n544_ O=7472
.gate nor2   a=new_n469_ b=4 O=new_n546_
.gate inv1   a=411 O=new_n547_
.gate xor2a  a=new_n536_ b=new_n547_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n546_ O=new_n549_
.gate nor2   a=new_n457_ b=new_n373_ O=new_n550_
.gate nand2  a=new_n450_ b=126 O=new_n551_
.gate oai21  a=new_n471_ b=new_n547_ c=new_n551_ O=new_n552_
.gate aoi21  a=new_n550_ b=new_n549_ c=new_n552_ O=7473
.gate xnor2a a=new_n446_ b=new_n398_ O=new_n554_
.gate xnor2a a=new_n426_ b=new_n420_ O=new_n555_
.gate xor2a  a=new_n415_ b=new_n406_ O=new_n556_
.gate xnor2a a=new_n437_ b=new_n439_ O=new_n557_
.gate xor2a  a=new_n557_ b=new_n556_ O=new_n558_
.gate xor2a  a=new_n558_ b=new_n555_ O=new_n559_
.gate xor2a  a=new_n559_ b=new_n554_ O=new_n560_
.gate xor2a  a=372 b=338 O=new_n561_
.gate nor2   a=369 b=332 O=new_n562_
.gate aoi21  a=new_n561_ b=332 c=new_n562_ O=new_n563_
.gate xor2a  a=new_n563_ b=new_n560_ O=7474
.gate xnor2a a=new_n536_ b=new_n517_ O=new_n565_
.gate xor2a  a=new_n565_ b=new_n521_ O=new_n566_
.gate xor2a  a=new_n566_ b=new_n468_ O=new_n567_
.gate inv1   a=new_n388_ O=new_n568_
.gate nor2   a=new_n568_ b=new_n376_ O=new_n569_
.gate nor2   a=new_n388_ b=new_n380_ O=new_n570_
.gate nor2   a=new_n570_ b=new_n569_ O=new_n571_
.gate inv1   a=292 O=new_n572_
.gate nor2   a=335 b=289 O=new_n573_
.gate aoi21  a=335 b=new_n572_ c=new_n573_ O=new_n574_
.gate xor2a  a=new_n574_ b=new_n371_ O=new_n575_
.gate xor2a  a=new_n575_ b=new_n571_ O=new_n576_
.gate xor2a  a=new_n576_ b=new_n567_ O=new_n577_
.gate xor2a  a=new_n577_ b=new_n383_ O=new_n578_
.gate xor2a  a=new_n578_ b=new_n525_ O=7476
.gate inv1   a=137 O=new_n582_
.gate inv1   a=571 O=new_n583_
.gate inv1   a=574 O=new_n584_
.gate nor3   a=new_n584_ b=new_n583_ c=new_n582_ O=new_n585_
.gate nand2  a=new_n585_ b=185 O=new_n586_
.gate nand3  a=new_n584_ b=571 c=137 O=new_n587_
.gate oai21  a=new_n587_ b=7365 c=new_n586_ O=7506
.gate inv1   a=577 O=new_n589_
.gate inv1   a=580 O=new_n590_
.gate nor3   a=new_n590_ b=new_n589_ c=new_n582_ O=new_n591_
.gate nand2  a=new_n591_ b=185 O=new_n592_
.gate nor3   a=new_n590_ b=577 c=new_n582_ O=new_n593_
.gate nand2  a=new_n593_ b=182 O=new_n594_
.gate nand2  a=new_n594_ b=new_n592_ O=7511
.gate aoi21  a=607 b=43 c=new_n495_ O=new_n596_
.gate oai21  a=7470 b=new_n479_ c=new_n596_ O=7515
.gate inv1   a=7466 O=new_n598_
.gate nand2  a=new_n598_ b=new_n483_ O=new_n599_
.gate inv1   a=7471 O=new_n600_
.gate nand2  a=new_n600_ b=new_n480_ O=new_n601_
.gate aoi22  a=new_n489_ b=76 c=new_n487_ d=20 O=new_n602_
.gate nand3  a=new_n602_ b=new_n601_ c=new_n599_ O=7516
.gate inv1   a=7467 O=new_n604_
.gate inv1   a=17 O=new_n605_
.gate inv1   a=73 O=new_n606_
.gate oai22  a=new_n490_ b=new_n606_ c=new_n488_ d=new_n605_ O=new_n607_
.gate aoi21  a=new_n604_ b=new_n483_ c=new_n607_ O=new_n608_
.gate oai21  a=7472 b=new_n481_ c=new_n608_ O=7517
.gate or2    a=7473 b=new_n481_ O=new_n610_
.gate inv1   a=7363 O=new_n611_
.gate nand2  a=new_n483_ b=new_n611_ O=new_n612_
.gate aoi22  a=new_n489_ b=67 c=new_n487_ d=70 O=new_n613_
.gate nand3  a=new_n613_ b=new_n612_ c=new_n610_ O=7518
.gate aoi22  a=new_n510_ b=37 c=new_n508_ d=43 O=new_n615_
.gate oai21  a=7470 b=new_n505_ c=new_n615_ O=7519
.gate nand2  a=new_n506_ b=new_n598_ O=new_n617_
.gate nand2  a=new_n600_ b=new_n504_ O=new_n618_
.gate aoi22  a=new_n510_ b=20 c=new_n508_ d=76 O=new_n619_
.gate nand3  a=new_n619_ b=new_n618_ c=new_n617_ O=7520
.gate oai22  a=new_n511_ b=new_n605_ c=new_n509_ d=new_n606_ O=new_n621_
.gate aoi21  a=new_n506_ b=new_n604_ c=new_n621_ O=new_n622_
.gate oai21  a=7472 b=new_n505_ c=new_n622_ O=7521
.gate aoi22  a=new_n510_ b=70 c=new_n506_ d=new_n611_ O=new_n624_
.gate oai21  a=7473 b=new_n505_ c=new_n624_ O=7522
.gate nand2  a=new_n585_ b=170 O=new_n626_
.gate oai21  a=new_n587_ b=7470 c=new_n626_ O=7600
.gate nor2   a=571 b=new_n582_ O=new_n628_
.gate and2   a=new_n628_ b=129 O=7601
.gate aoi22  a=new_n628_ b=155 c=new_n585_ d=152 O=new_n630_
.gate oai21  a=new_n587_ b=7472 c=new_n630_ O=7602
.gate aoi21  a=new_n585_ b=146 c=new_n628_ O=new_n632_
.gate oai21  a=new_n587_ b=7471 c=new_n632_ O=7603
.gate nand2  a=new_n593_ b=200 O=new_n634_
.gate nand2  a=new_n591_ b=170 O=new_n635_
.gate nand3  a=new_n635_ b=new_n634_ c=new_n494_ O=7604
.gate nand2  a=new_n593_ b=188 O=new_n637_
.gate nand3  a=new_n590_ b=new_n589_ c=137 O=new_n638_
.gate oai21  a=new_n638_ b=7363 c=new_n637_ O=7605
.gate nand2  a=new_n593_ b=155 O=new_n640_
.gate nand2  a=new_n640_ b=new_n461_ O=7606
.gate nand2  a=new_n593_ b=149 O=new_n642_
.gate nand2  a=new_n591_ b=146 O=new_n643_
.gate nand3  a=new_n643_ b=new_n642_ c=new_n461_ O=7607
.gate inv1   a=599 O=new_n645_
.gate inv1   a=132 O=new_n646_
.gate nand2  a=new_n397_ b=new_n646_ O=new_n647_
.gate oai21  a=332 b=new_n332_ c=132 O=new_n648_
.gate nand3  a=new_n648_ b=new_n647_ c=new_n645_ O=new_n649_
.gate inv1   a=603 O=new_n650_
.gate aoi21  a=332 b=299 c=new_n650_ O=new_n651_
.gate nand2  a=631 b=135 O=new_n652_
.gate oai21  a=new_n334_ b=603 c=new_n652_ O=new_n653_
.gate aoi21  a=new_n651_ b=new_n649_ c=new_n653_ O=7626
.gate nand2  a=new_n476_ b=132 O=7698
.gate inv1   a=7432 O=new_n656_
.gate nand2  a=new_n450_ b=123 O=new_n657_
.gate nand2  a=new_n460_ b=new_n334_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n657_ O=new_n659_
.gate aoi21  a=new_n656_ b=new_n454_ c=new_n659_ O=7699
.gate aoi22  a=new_n454_ b=new_n435_ c=new_n450_ d=121 O=7700
.gate nand2  a=new_n450_ b=116 O=new_n662_
.gate nand2  a=new_n460_ b=254 O=new_n663_
.gate nand2  a=new_n663_ b=new_n662_ O=new_n664_
.gate aoi21  a=new_n454_ b=new_n442_ c=new_n664_ O=7701
.gate inv1   a=new_n407_ O=new_n666_
.gate aoi22  a=new_n454_ b=new_n666_ c=new_n450_ d=112 O=7702
.gate nor2   a=new_n457_ b=457 O=new_n669_
.gate aoi21  a=new_n450_ b=115 c=new_n669_ O=7704
.gate nand2  a=new_n450_ b=114 O=new_n671_
.gate nand2  a=new_n671_ b=new_n471_ O=new_n672_
.gate aoi21  a=new_n669_ b=new_n569_ c=new_n672_ O=7705
.gate nand2  a=new_n450_ b=53 O=new_n674_
.gate nand2  a=new_n674_ b=new_n528_ O=new_n675_
.gate aoi21  a=new_n454_ b=new_n383_ c=new_n675_ O=7706
.gate oai21  a=new_n457_ b=233 c=new_n528_ O=new_n677_
.gate aoi21  a=new_n450_ b=113 c=new_n677_ O=7707
.gate inv1   a=new_n506_ O=new_n679_
.gate inv1   a=7704 O=new_n680_
.gate inv1   a=106 O=new_n681_
.gate inv1   a=109 O=new_n682_
.gate oai22  a=new_n511_ b=new_n681_ c=new_n509_ d=new_n682_ O=new_n683_
.gate aoi21  a=new_n680_ b=new_n504_ c=new_n683_ O=new_n684_
.gate oai21  a=7699 b=new_n679_ c=new_n684_ O=7735
.gate inv1   a=new_n483_ O=new_n686_
.gate oai22  a=new_n490_ b=new_n682_ c=new_n488_ d=new_n681_ O=new_n687_
.gate aoi21  a=new_n680_ b=new_n480_ c=new_n687_ O=new_n688_
.gate oai21  a=7699 b=new_n686_ c=new_n688_ O=7736
.gate inv1   a=7700 O=new_n690_
.gate nand2  a=new_n489_ b=46 O=new_n691_
.gate nand2  a=new_n487_ b=49 O=new_n692_
.gate nand2  a=new_n692_ b=new_n691_ O=new_n693_
.gate aoi21  a=new_n690_ b=new_n483_ c=new_n693_ O=new_n694_
.gate oai21  a=7705 b=new_n481_ c=new_n694_ O=7737
.gate inv1   a=7706 O=new_n696_
.gate inv1   a=100 O=new_n697_
.gate inv1   a=103 O=new_n698_
.gate oai22  a=new_n490_ b=new_n697_ c=new_n488_ d=new_n698_ O=new_n699_
.gate aoi21  a=new_n696_ b=new_n480_ c=new_n699_ O=new_n700_
.gate oai21  a=7701 b=new_n686_ c=new_n700_ O=7738
.gate inv1   a=7707 O=new_n702_
.gate nand2  a=new_n487_ b=40 O=new_n703_
.gate nand2  a=new_n489_ b=91 O=new_n704_
.gate nand2  a=new_n704_ b=new_n703_ O=new_n705_
.gate aoi21  a=new_n702_ b=new_n480_ c=new_n705_ O=new_n706_
.gate oai21  a=7702 b=new_n686_ c=new_n706_ O=7739
.gate aoi22  a=new_n510_ b=49 c=new_n508_ d=46 O=new_n708_
.gate oai21  a=7705 b=new_n505_ c=new_n708_ O=7740
.gate oai22  a=new_n511_ b=new_n698_ c=new_n509_ d=new_n697_ O=new_n710_
.gate aoi21  a=new_n696_ b=new_n504_ c=new_n710_ O=new_n711_
.gate oai21  a=7701 b=new_n679_ c=new_n711_ O=7741
.gate aoi22  a=new_n510_ b=40 c=new_n508_ d=91 O=new_n713_
.gate oai21  a=7707 b=new_n505_ c=new_n713_ O=7742
.gate aoi22  a=new_n628_ b=203 c=new_n585_ d=173 O=new_n715_
.gate oai21  a=7707 b=new_n587_ c=new_n715_ O=7754
.gate nand2  a=new_n585_ b=167 O=new_n717_
.gate oai21  a=7706 b=new_n587_ c=new_n717_ O=7755
.gate inv1   a=new_n628_ O=new_n719_
.gate nand2  a=new_n585_ b=164 O=new_n720_
.gate nand3  a=new_n720_ b=new_n671_ c=new_n719_ O=7756
.gate nand2  a=new_n585_ b=161 O=new_n722_
.gate nand2  a=new_n722_ b=new_n719_ O=7757
.gate inv1   a=new_n591_ O=new_n724_
.gate nand2  a=new_n593_ b=203 O=new_n725_
.gate nand2  a=new_n725_ b=new_n724_ O=7758
.gate nand2  a=new_n591_ b=167 O=new_n727_
.gate nand2  a=new_n593_ b=197 O=new_n728_
.gate nand3  a=new_n728_ b=new_n727_ c=new_n663_ O=7759
.gate nand2  a=new_n591_ b=164 O=new_n730_
.gate nand2  a=new_n593_ b=194 O=new_n731_
.gate nand2  a=new_n731_ b=new_n730_ O=7760
.gate aoi22  a=new_n593_ b=191 c=new_n591_ d=161 O=new_n733_
.gate oai21  a=7699 b=new_n638_ c=new_n733_ O=7761
.gate oai21  a=new_n440_ b=new_n400_ c=new_n433_ O=new_n735_
.gate inv1   a=new_n445_ O=new_n736_
.gate oai21  a=new_n443_ b=new_n402_ c=new_n736_ O=new_n737_
.gate oai21  a=new_n737_ b=new_n433_ c=new_n735_ O=new_n738_
.gate xnor2a a=new_n738_ b=new_n554_ O=new_n739_
.gate inv1   a=new_n416_ O=new_n740_
.gate inv1   a=new_n429_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n740_ O=new_n742_
.gate aoi21  a=new_n742_ b=new_n412_ c=new_n409_ O=new_n743_
.gate nor2   a=new_n743_ b=583 O=new_n744_
.gate nand2  a=new_n741_ b=new_n417_ O=new_n745_
.gate nand3  a=new_n745_ b=new_n743_ c=new_n666_ O=new_n746_
.gate nand2  a=new_n746_ b=new_n404_ O=new_n747_
.gate inv1   a=new_n419_ O=new_n748_
.gate inv1   a=new_n432_ O=new_n749_
.gate aoi21  a=new_n421_ b=new_n740_ c=new_n430_ O=new_n750_
.gate nor2   a=new_n426_ b=new_n424_ O=new_n751_
.gate nor2   a=new_n751_ b=new_n427_ O=new_n752_
.gate xor2a  a=new_n752_ b=new_n750_ O=new_n753_
.gate nand2  a=new_n753_ b=new_n749_ O=new_n754_
.gate or2    a=new_n753_ b=new_n749_ O=new_n755_
.gate nand3  a=new_n755_ b=new_n754_ c=new_n748_ O=new_n756_
.gate xor2a  a=new_n756_ b=new_n747_ O=new_n757_
.gate aoi21  a=new_n757_ b=583 c=new_n744_ O=new_n758_
.gate xor2a  a=new_n758_ b=new_n739_ O=new_n759_
.gate oai21  a=619 b=120 c=625 O=new_n760_
.gate and2   a=new_n760_ b=new_n658_ O=new_n761_
.gate oai21  a=new_n759_ b=new_n453_ c=new_n761_ O=8075
.gate oai21  a=new_n548_ b=new_n469_ c=new_n526_ O=new_n763_
.gate inv1   a=566 O=new_n764_
.gate xnor2a a=new_n521_ b=389 O=new_n765_
.gate aoi21  a=new_n765_ b=335 c=new_n764_ O=new_n766_
.gate nand2  a=new_n536_ b=new_n764_ O=new_n767_
.gate aoi21  a=new_n468_ b=new_n547_ c=new_n767_ O=new_n768_
.gate aoi21  a=new_n766_ b=new_n763_ c=new_n768_ O=new_n769_
.gate nand2  a=257 b=210 O=new_n770_
.gate nand3  a=new_n770_ b=new_n520_ c=new_n395_ O=new_n771_
.gate xnor2a a=new_n771_ b=new_n769_ O=new_n772_
.gate inv1   a=new_n527_ O=new_n773_
.gate nor2   a=new_n536_ b=new_n540_ O=new_n774_
.gate nor2   a=new_n774_ b=new_n773_ O=new_n775_
.gate nand2  a=new_n568_ b=422 O=new_n776_
.gate nand2  a=new_n385_ b=new_n377_ O=new_n777_
.gate nor2   a=new_n777_ b=new_n391_ O=new_n778_
.gate aoi21  a=new_n776_ b=new_n393_ c=new_n778_ O=new_n779_
.gate nand2  a=new_n384_ b=new_n379_ O=new_n780_
.gate aoi22  a=new_n390_ b=422 c=new_n389_ d=new_n780_ O=new_n781_
.gate xor2a  a=new_n781_ b=new_n779_ O=new_n782_
.gate nor2   a=new_n775_ b=new_n374_ O=new_n783_
.gate aoi21  a=new_n782_ b=new_n775_ c=new_n783_ O=new_n784_
.gate xor2a  a=new_n784_ b=new_n772_ O=new_n785_
.gate inv1   a=118 O=new_n786_
.gate nand2  a=new_n453_ b=new_n786_ O=new_n787_
.gate aoi22  a=new_n787_ b=625 c=new_n460_ d=210 O=new_n788_
.gate oai21  a=new_n785_ b=new_n453_ c=new_n788_ O=8076
.gate nand2  a=new_n460_ b=new_n331_ O=new_n790_
.gate nand2  a=625 b=94 O=new_n791_
.gate nand2  a=new_n791_ b=new_n790_ O=new_n792_
.gate aoi21  a=new_n759_ b=new_n454_ c=new_n792_ O=new_n793_
.gate nand2  a=new_n785_ b=new_n454_ O=new_n794_
.gate aoi22  a=new_n460_ b=new_n331_ c=625 d=97 O=new_n795_
.gate and2   a=new_n795_ b=new_n794_ O=new_n796_
.gate inv1   a=new_n796_ O=new_n797_
.gate inv1   a=14 O=new_n798_
.gate inv1   a=64 O=new_n799_
.gate oai22  a=new_n490_ b=new_n798_ c=new_n488_ d=new_n799_ O=new_n800_
.gate aoi21  a=new_n797_ b=new_n480_ c=new_n800_ O=new_n801_
.gate oai21  a=new_n793_ b=new_n686_ c=new_n801_ O=8123
.gate oai22  a=new_n511_ b=new_n799_ c=new_n509_ d=new_n798_ O=new_n803_
.gate aoi21  a=new_n797_ b=new_n504_ c=new_n803_ O=new_n804_
.gate oai21  a=new_n793_ b=new_n679_ c=new_n804_ O=8124
.gate inv1   a=179 O=new_n806_
.gate nand2  a=new_n584_ b=571 O=new_n807_
.gate oai22  a=new_n796_ b=new_n807_ c=new_n584_ d=new_n806_ O=new_n808_
.gate nand2  a=new_n808_ b=137 O=8127
.gate oai21  a=new_n797_ b=new_n589_ c=new_n590_ O=new_n810_
.gate aoi21  a=new_n793_ b=new_n589_ c=new_n810_ O=new_n811_
.gate oai21  a=577 b=176 c=580 O=new_n812_
.gate aoi21  a=577 b=new_n806_ c=new_n812_ O=new_n813_
.gate oai21  a=new_n813_ b=new_n811_ c=137 O=8128
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n324_ b=88 O=4278
.gate buf    a=141 O=4737
.gate nor2   a=new_n321_ b=new_n328_ O=4740
.gate aoi21  a=new_n395_ b=new_n394_ c=new_n372_ O=6926
.gate nand3  a=new_n447_ b=new_n442_ c=new_n398_ O=6927
.end
