# Benchmark "c6288" written by ABC on Fri Aug 23 19:12:04 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate inv1   a=G290gat O=new_n68_
.gate nor3   a=new_n68_ b=G18gat c=new_n65_ O=G1581gat
.gate inv1   a=G35gat O=new_n70_
.gate inv1   a=G307gat O=new_n71_
.gate oai22  a=new_n71_ b=new_n65_ c=new_n66_ d=new_n70_ O=G1901gat
.gate nand2  a=G324gat b=G1gat O=new_n73_
.gate inv1   a=G52gat O=new_n74_
.gate nor2   a=new_n66_ b=new_n74_ O=new_n75_
.gate aoi21  a=G290gat b=G35gat c=new_n75_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n73_ O=G2223gat
.gate inv1   a=G341gat O=new_n78_
.gate nor2   a=new_n78_ b=new_n65_ O=new_n79_
.gate nand2  a=G273gat b=G69gat O=new_n80_
.gate nand2  a=G290gat b=G52gat O=new_n81_
.gate nand2  a=G307gat b=G35gat O=new_n82_
.gate nand3  a=new_n82_ b=new_n81_ c=new_n80_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n79_ O=G2548gat
.gate nor2   a=new_n76_ b=new_n73_ O=new_n85_
.gate nand2  a=G341gat b=G18gat O=new_n86_
.gate inv1   a=G69gat O=new_n87_
.gate nor2   a=new_n68_ b=new_n87_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate inv1   a=G86gat O=new_n90_
.gate nor2   a=new_n66_ b=new_n90_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n89_ O=new_n93_
.gate nand2  a=G290gat b=G86gat O=new_n94_
.gate or2    a=new_n94_ b=new_n80_ O=new_n95_
.gate nand3  a=new_n95_ b=new_n88_ c=new_n75_ O=new_n96_
.gate inv1   a=G324gat O=new_n97_
.gate oai22  a=new_n97_ b=new_n70_ c=new_n71_ d=new_n74_ O=new_n98_
.gate aoi21  a=new_n96_ b=new_n93_ c=new_n98_ O=new_n99_
.gate aoi21  a=new_n99_ b=new_n86_ c=new_n85_ O=new_n100_
.gate inv1   a=G358gat O=new_n101_
.gate nor2   a=new_n101_ b=new_n65_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n100_ O=G2877gat
.gate nand2  a=G375gat b=G1gat O=new_n104_
.gate nand2  a=new_n99_ b=new_n86_ O=new_n105_
.gate oai21  a=new_n102_ b=new_n85_ c=new_n105_ O=new_n106_
.gate nor2   a=new_n99_ b=new_n86_ O=new_n107_
.gate nand2  a=G273gat b=G103gat O=new_n108_
.gate aoi21  a=new_n89_ b=G86gat c=new_n108_ O=new_n109_
.gate oai22  a=new_n94_ b=G273gat c=new_n71_ d=new_n87_ O=new_n110_
.gate oai21  a=new_n110_ b=new_n109_ c=new_n96_ O=new_n111_
.gate nand2  a=G324gat b=G52gat O=new_n112_
.gate nand2  a=G341gat b=G35gat O=new_n113_
.gate xnor2a a=new_n113_ b=new_n112_ O=new_n114_
.gate xor2a  a=new_n114_ b=new_n111_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n107_ O=new_n116_
.gate or2    a=new_n115_ b=new_n107_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate inv1   a=G18gat O=new_n119_
.gate nor2   a=new_n101_ b=new_n119_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n118_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n106_ O=new_n122_
.gate xnor2a a=new_n122_ b=new_n104_ O=G3211gat
.gate nand2  a=G392gat b=G1gat O=new_n124_
.gate nand2  a=new_n121_ b=new_n106_ O=new_n125_
.gate nand2  a=new_n122_ b=new_n104_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate nor2   a=new_n101_ b=new_n70_ O=new_n128_
.gate inv1   a=new_n75_ O=new_n129_
.gate nor2   a=new_n97_ b=new_n87_ O=new_n130_
.gate nand2  a=G290gat b=G120gat O=new_n131_
.gate nor2   a=new_n131_ b=G103gat O=new_n132_
.gate nand2  a=G273gat b=G120gat O=new_n133_
.gate nand4  a=new_n133_ b=new_n92_ c=G290gat d=G103gat O=new_n134_
.gate oai21  a=new_n132_ b=new_n95_ c=new_n134_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n130_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n129_ O=new_n137_
.gate oai21  a=new_n78_ b=new_n74_ c=new_n137_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n128_ O=new_n139_
.gate nand2  a=new_n138_ b=new_n128_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n119_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n139_ O=new_n142_
.gate aoi21  a=new_n115_ b=new_n107_ c=new_n142_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n127_ O=new_n144_
.gate or2    a=new_n143_ b=new_n127_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n124_ O=G3552gat
.gate oai21  a=new_n120_ b=new_n118_ c=new_n117_ O=new_n148_
.gate inv1   a=G375gat O=new_n149_
.gate nor2   a=new_n149_ b=new_n70_ O=new_n150_
.gate nor2   a=new_n101_ b=new_n74_ O=new_n151_
.gate nand2  a=new_n136_ b=G273gat O=new_n152_
.gate nor2   a=new_n78_ b=new_n87_ O=new_n153_
.gate oai21  a=G324gat b=G273gat c=G86gat O=new_n154_
.gate inv1   a=G137gat O=new_n155_
.gate oai21  a=new_n66_ b=new_n155_ c=new_n131_ O=new_n156_
.gate aoi21  a=G307gat b=G103gat c=new_n156_ O=new_n157_
.gate nand3  a=new_n132_ b=G273gat c=G137gat O=new_n158_
.gate nand3  a=new_n156_ b=G307gat c=G103gat O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate oai21  a=new_n160_ b=new_n157_ c=new_n154_ O=new_n161_
.gate xnor2a a=new_n161_ b=new_n153_ O=new_n162_
.gate or2    a=new_n162_ b=new_n152_ O=new_n163_
.gate nand2  a=new_n162_ b=new_n152_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n151_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate aoi21  a=new_n167_ b=new_n140_ c=new_n150_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand2  a=new_n167_ b=new_n150_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n140_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n169_ c=new_n119_ O=new_n173_
.gate and2   a=new_n173_ b=new_n148_ O=new_n174_
.gate nand2  a=new_n145_ b=new_n124_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n144_ O=new_n176_
.gate or2    a=new_n176_ b=new_n174_ O=new_n177_
.gate nand2  a=new_n176_ b=new_n174_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n179_
.gate nand2  a=G409gat b=G1gat O=new_n180_
.gate xor2a  a=new_n180_ b=new_n179_ O=G3895gat
.gate nor2   a=new_n149_ b=new_n74_ O=new_n182_
.gate inv1   a=new_n151_ O=new_n183_
.gate nand2  a=new_n161_ b=new_n153_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=G324gat b=G103gat O=new_n186_
.gate nand3  a=new_n133_ b=G290gat c=G137gat O=new_n187_
.gate inv1   a=G120gat O=new_n188_
.gate nor2   a=new_n71_ b=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=G273gat b=G154gat O=new_n191_
.gate nand3  a=new_n191_ b=new_n190_ c=new_n187_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n159_ O=new_n193_
.gate xnor2a a=new_n193_ b=new_n186_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n91_ O=new_n195_
.gate nor2   a=new_n78_ b=new_n90_ O=new_n196_
.gate xnor2a a=new_n196_ b=new_n195_ O=new_n197_
.gate nor2   a=new_n101_ b=new_n87_ O=new_n198_
.gate oai21  a=new_n197_ b=new_n185_ c=new_n198_ O=new_n199_
.gate inv1   a=new_n197_ O=new_n200_
.gate inv1   a=new_n198_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n200_ c=new_n184_ O=new_n202_
.gate nand3  a=new_n202_ b=new_n199_ c=new_n163_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n183_ O=new_n204_
.gate xnor2a a=new_n204_ b=new_n182_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n170_ O=new_n206_
.gate inv1   a=G392gat O=new_n207_
.gate nor2   a=new_n207_ b=new_n70_ O=new_n208_
.gate xnor2a a=new_n208_ b=new_n206_ O=new_n209_
.gate inv1   a=G409gat O=new_n210_
.gate nand3  a=new_n209_ b=new_n210_ c=G18gat O=new_n211_
.gate oai21  a=new_n209_ b=G18gat c=new_n211_ O=new_n212_
.gate inv1   a=new_n178_ O=new_n213_
.gate aoi21  a=new_n180_ b=new_n177_ c=new_n213_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate or2    a=new_n215_ b=new_n212_ O=new_n216_
.gate nand2  a=new_n215_ b=new_n212_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n216_ O=new_n218_
.gate nand2  a=G426gat b=G1gat O=new_n219_
.gate xor2a  a=new_n219_ b=new_n218_ O=G4241gat
.gate nand2  a=G443gat b=G1gat O=new_n221_
.gate nand2  a=new_n219_ b=new_n216_ O=new_n222_
.gate and2   a=new_n222_ b=new_n217_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=G426gat b=G18gat O=new_n225_
.gate nand2  a=new_n209_ b=G18gat O=new_n226_
.gate nor2   a=new_n210_ b=new_n70_ O=new_n227_
.gate oai21  a=new_n182_ b=new_n151_ c=new_n203_ O=new_n228_
.gate oai21  a=new_n201_ b=new_n197_ c=new_n184_ O=new_n229_
.gate nand2  a=G358gat b=G86gat O=new_n230_
.gate nor2   a=new_n133_ b=G154gat O=new_n231_
.gate inv1   a=G171gat O=new_n232_
.gate nor2   a=new_n66_ b=new_n232_ O=new_n233_
.gate aoi21  a=G290gat b=G154gat c=new_n233_ O=new_n234_
.gate oai21  a=new_n71_ b=new_n155_ c=new_n234_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n231_ O=new_n236_
.gate or2    a=new_n235_ b=new_n231_ O=new_n237_
.gate and2   a=new_n237_ b=new_n236_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=new_n97_ b=new_n188_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate inv1   a=new_n240_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n238_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n241_ c=new_n191_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n190_ O=new_n245_
.gate inv1   a=G103gat O=new_n246_
.gate nor2   a=new_n78_ b=new_n246_ O=new_n247_
.gate xnor2a a=new_n247_ b=new_n245_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n230_ O=new_n249_
.gate inv1   a=new_n194_ O=new_n250_
.gate oai21  a=new_n196_ b=new_n91_ c=new_n250_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n249_ O=new_n252_
.gate or2    a=new_n252_ b=new_n229_ O=new_n253_
.gate nand2  a=new_n252_ b=new_n229_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n253_ O=new_n255_
.gate nor2   a=new_n149_ b=new_n87_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n255_ O=new_n257_
.gate or2    a=new_n257_ b=new_n228_ O=new_n258_
.gate nand2  a=new_n257_ b=new_n228_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate nor2   a=new_n207_ b=new_n74_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n260_ O=new_n262_
.gate or2    a=new_n261_ b=new_n260_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n262_ O=new_n264_
.gate nor2   a=new_n205_ b=new_n171_ O=new_n265_
.gate nor2   a=new_n208_ b=new_n206_ O=new_n266_
.gate nor2   a=new_n266_ b=new_n265_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n264_ O=new_n268_
.gate or2    a=new_n267_ b=new_n264_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n227_ O=new_n271_
.gate or2    a=new_n270_ b=new_n227_ O=new_n272_
.gate nand3  a=new_n272_ b=new_n271_ c=new_n226_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n225_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n224_ O=new_n275_
.gate nand3  a=new_n273_ b=new_n225_ c=new_n223_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n275_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n221_ O=G4591gat
.gate nor2   a=new_n149_ b=new_n90_ O=new_n279_
.gate nand3  a=new_n248_ b=G358gat c=G86gat O=new_n280_
.gate nor2   a=new_n101_ b=new_n246_ O=new_n281_
.gate oai21  a=new_n247_ b=new_n189_ c=new_n244_ O=new_n282_
.gate inv1   a=G154gat O=new_n283_
.gate nor2   a=new_n68_ b=new_n232_ O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate aoi21  a=new_n285_ b=new_n71_ c=new_n283_ O=new_n286_
.gate nand2  a=G273gat b=G188gat O=new_n287_
.gate nand2  a=new_n287_ b=new_n285_ O=new_n288_
.gate nor2   a=new_n287_ b=new_n285_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate aoi21  a=new_n290_ b=new_n288_ c=new_n286_ O=new_n291_
.gate oai21  a=new_n97_ b=new_n155_ c=new_n291_ O=new_n292_
.gate inv1   a=new_n291_ O=new_n293_
.gate nand3  a=new_n293_ b=G324gat c=G137gat O=new_n294_
.gate nand2  a=new_n294_ b=new_n292_ O=new_n295_
.gate nand2  a=new_n243_ b=new_n237_ O=new_n296_
.gate xnor2a a=new_n296_ b=new_n295_ O=new_n297_
.gate nor2   a=new_n78_ b=new_n188_ O=new_n298_
.gate xor2a  a=new_n298_ b=new_n297_ O=new_n299_
.gate xnor2a a=new_n299_ b=new_n282_ O=new_n300_
.gate or2    a=new_n300_ b=new_n281_ O=new_n301_
.gate nand2  a=new_n300_ b=new_n281_ O=new_n302_
.gate nand3  a=new_n302_ b=new_n301_ c=new_n280_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n251_ O=new_n304_
.gate xor2a  a=new_n304_ b=new_n279_ O=new_n305_
.gate oai21  a=new_n256_ b=new_n255_ c=new_n253_ O=new_n306_
.gate aoi22  a=new_n306_ b=new_n305_ c=G392gat d=G69gat O=new_n307_
.gate oai21  a=new_n306_ b=new_n305_ c=new_n307_ O=new_n308_
.gate nand2  a=new_n263_ b=new_n259_ O=new_n309_
.gate nand3  a=new_n309_ b=new_n308_ c=new_n163_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n258_ O=new_n311_
.gate nor2   a=new_n210_ b=new_n74_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n311_ O=new_n313_
.gate or2    a=new_n312_ b=new_n311_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n313_ O=new_n315_
.gate and2   a=new_n272_ b=new_n269_ O=new_n316_
.gate or2    a=new_n316_ b=new_n315_ O=new_n317_
.gate nand2  a=new_n316_ b=new_n315_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n317_ O=new_n319_
.gate inv1   a=G426gat O=new_n320_
.gate nor2   a=new_n320_ b=new_n70_ O=new_n321_
.gate or2    a=new_n321_ b=new_n319_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n225_ O=new_n323_
.gate aoi21  a=new_n321_ b=new_n319_ c=new_n323_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand3  a=new_n325_ b=G443gat c=G18gat O=new_n326_
.gate inv1   a=G443gat O=new_n327_
.gate oai21  a=new_n327_ b=new_n119_ c=new_n324_ O=new_n328_
.gate nand2  a=new_n276_ b=new_n221_ O=new_n329_
.gate and2   a=new_n329_ b=new_n275_ O=new_n330_
.gate nand3  a=new_n330_ b=new_n328_ c=new_n326_ O=new_n331_
.gate nand2  a=new_n328_ b=new_n326_ O=new_n332_
.gate inv1   a=new_n330_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n332_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n331_ O=new_n335_
.gate nand2  a=G460gat b=G1gat O=new_n336_
.gate xor2a  a=new_n336_ b=new_n335_ O=G4946gat
.gate inv1   a=G477gat O=new_n338_
.gate nor2   a=new_n338_ b=new_n65_ O=new_n339_
.gate nand2  a=new_n336_ b=new_n331_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n334_ O=new_n341_
.gate inv1   a=G460gat O=new_n342_
.gate nor2   a=new_n342_ b=new_n119_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nor2   a=new_n327_ b=new_n70_ O=new_n345_
.gate nand2  a=new_n322_ b=new_n317_ O=new_n346_
.gate and2   a=new_n314_ b=new_n310_ O=new_n347_
.gate nand2  a=new_n299_ b=new_n282_ O=new_n348_
.gate nand2  a=new_n301_ b=new_n348_ O=new_n349_
.gate nand2  a=new_n296_ b=new_n295_ O=new_n350_
.gate oai21  a=new_n298_ b=new_n297_ c=new_n350_ O=new_n351_
.gate nor2   a=new_n97_ b=new_n283_ O=new_n352_
.gate nand2  a=G290gat b=G188gat O=new_n353_
.gate oai22  a=new_n353_ b=new_n233_ c=new_n71_ d=new_n232_ O=new_n354_
.gate xor2a  a=new_n354_ b=new_n352_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n294_ O=new_n356_
.gate nor2   a=new_n78_ b=new_n155_ O=new_n357_
.gate xor2a  a=new_n357_ b=new_n356_ O=new_n358_
.gate xnor2a a=new_n358_ b=new_n351_ O=new_n359_
.gate nor2   a=new_n101_ b=new_n188_ O=new_n360_
.gate xor2a  a=new_n360_ b=new_n359_ O=new_n361_
.gate xnor2a a=new_n361_ b=new_n349_ O=new_n362_
.gate nor2   a=new_n149_ b=new_n246_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n362_ O=new_n364_
.gate or2    a=new_n363_ b=new_n362_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n364_ O=new_n366_
.gate nor2   a=new_n207_ b=new_n90_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n366_ O=new_n369_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n370_
.gate nand2  a=new_n308_ b=new_n370_ O=new_n371_
.gate or2    a=new_n371_ b=new_n369_ O=new_n372_
.gate nand2  a=new_n371_ b=new_n369_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n372_ O=new_n374_
.gate nand2  a=G409gat b=G69gat O=new_n375_
.gate xor2a  a=new_n375_ b=new_n374_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n347_ O=new_n377_
.gate or2    a=new_n376_ b=new_n347_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n377_ O=new_n379_
.gate nor2   a=new_n320_ b=new_n74_ O=new_n380_
.gate xor2a  a=new_n380_ b=new_n379_ O=new_n381_
.gate xnor2a a=new_n381_ b=new_n346_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n345_ O=new_n383_
.gate or2    a=new_n382_ b=new_n345_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n383_ c=new_n326_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n344_ O=new_n386_
.gate xor2a  a=new_n386_ b=new_n341_ O=new_n387_
.gate xor2a  a=new_n387_ b=new_n339_ O=G5308gat
.gate nand2  a=new_n381_ b=new_n346_ O=new_n389_
.gate nand2  a=new_n384_ b=new_n389_ O=new_n390_
.gate nor2   a=new_n210_ b=new_n90_ O=new_n391_
.gate nand2  a=new_n361_ b=new_n349_ O=new_n392_
.gate nand2  a=new_n365_ b=new_n392_ O=new_n393_
.gate or2    a=new_n357_ b=new_n356_ O=new_n394_
.gate nand2  a=new_n354_ b=new_n352_ O=new_n395_
.gate nand2  a=G307gat b=G188gat O=new_n396_
.gate nand2  a=G273gat b=G222gat O=new_n397_
.gate nand2  a=G290gat b=G205gat O=new_n398_
.gate nand3  a=new_n398_ b=new_n397_ c=new_n396_ O=new_n399_
.gate xnor2a a=new_n399_ b=new_n289_ O=new_n400_
.gate nand2  a=G324gat b=G171gat O=new_n401_
.gate xor2a  a=new_n401_ b=new_n400_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n395_ O=new_n403_
.gate nor2   a=new_n78_ b=new_n283_ O=new_n404_
.gate xor2a  a=new_n404_ b=new_n403_ O=new_n405_
.gate aoi21  a=new_n394_ b=new_n355_ c=new_n405_ O=new_n406_
.gate nor2   a=new_n101_ b=new_n155_ O=new_n407_
.gate xor2a  a=new_n407_ b=new_n406_ O=new_n408_
.gate nor2   a=new_n360_ b=new_n359_ O=new_n409_
.gate aoi21  a=new_n358_ b=new_n351_ c=new_n409_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n408_ O=new_n411_
.gate or2    a=new_n410_ b=new_n408_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n411_ O=new_n413_
.gate nor2   a=new_n149_ b=new_n188_ O=new_n414_
.gate xor2a  a=new_n414_ b=new_n413_ O=new_n415_
.gate xnor2a a=new_n415_ b=new_n393_ O=new_n416_
.gate nor2   a=new_n207_ b=new_n246_ O=new_n417_
.gate xor2a  a=new_n417_ b=new_n416_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate aoi21  a=new_n419_ b=new_n368_ c=new_n391_ O=new_n420_
.gate nand2  a=new_n375_ b=new_n372_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n373_ O=new_n422_
.gate nor2   a=new_n422_ b=new_n420_ O=new_n423_
.gate and2   a=new_n422_ b=new_n420_ O=new_n424_
.gate oai22  a=new_n424_ b=new_n423_ c=new_n320_ d=new_n87_ O=new_n425_
.gate oai21  a=new_n380_ b=new_n379_ c=new_n378_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n425_ O=new_n427_
.gate nor2   a=new_n327_ b=new_n74_ O=new_n428_
.gate xor2a  a=new_n428_ b=new_n427_ O=new_n429_
.gate xnor2a a=new_n429_ b=new_n390_ O=new_n430_
.gate nor2   a=new_n342_ b=new_n70_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n430_ O=new_n432_
.gate or2    a=new_n431_ b=new_n430_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n432_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n343_ O=new_n435_
.gate nand3  a=new_n433_ b=new_n432_ c=new_n344_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n435_ O=new_n437_
.gate nor2   a=new_n338_ b=new_n119_ O=new_n438_
.gate nand2  a=new_n438_ b=new_n437_ O=new_n439_
.gate or2    a=new_n438_ b=new_n437_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n439_ O=new_n441_
.gate nand2  a=new_n386_ b=new_n341_ O=new_n442_
.gate oai21  a=new_n338_ b=new_n65_ c=new_n387_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n442_ O=new_n444_
.gate xor2a  a=new_n444_ b=new_n441_ O=new_n445_
.gate nand2  a=G494gat b=G1gat O=new_n446_
.gate xor2a  a=new_n446_ b=new_n445_ O=G5672gat
.gate inv1   a=new_n444_ O=new_n448_
.gate nor2   a=new_n448_ b=new_n441_ O=new_n449_
.gate nand2  a=new_n448_ b=new_n441_ O=new_n450_
.gate aoi21  a=new_n446_ b=new_n450_ c=new_n449_ O=new_n451_
.gate nand2  a=new_n429_ b=new_n390_ O=new_n452_
.gate nand2  a=new_n433_ b=new_n452_ O=new_n453_
.gate oai21  a=new_n428_ b=new_n427_ c=new_n425_ O=new_n454_
.gate inv1   a=new_n423_ O=new_n455_
.gate nand2  a=G426gat b=G86gat O=new_n456_
.gate nand2  a=new_n419_ b=new_n391_ O=new_n457_
.gate oai21  a=new_n414_ b=new_n413_ c=new_n412_ O=new_n458_
.gate nor2   a=new_n101_ b=new_n283_ O=new_n459_
.gate nand2  a=new_n399_ b=new_n289_ O=new_n460_
.gate inv1   a=G188gat O=new_n461_
.gate nor2   a=new_n97_ b=new_n461_ O=new_n462_
.gate inv1   a=G205gat O=new_n463_
.gate inv1   a=G222gat O=new_n464_
.gate inv1   a=G239gat O=new_n465_
.gate nor2   a=new_n66_ b=new_n465_ O=new_n466_
.gate inv1   a=new_n466_ O=new_n467_
.gate nor2   a=new_n467_ b=new_n68_ O=new_n468_
.gate inv1   a=new_n468_ O=new_n469_
.gate nor2   a=new_n469_ b=new_n464_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate oai21  a=new_n68_ b=new_n464_ c=new_n467_ O=new_n472_
.gate nand3  a=new_n472_ b=new_n471_ c=new_n463_ O=new_n473_
.gate xor2a  a=new_n473_ b=new_n462_ O=new_n474_
.gate oai21  a=new_n401_ b=new_n400_ c=new_n474_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n460_ O=new_n476_
.gate nand3  a=new_n476_ b=G341gat c=G171gat O=new_n477_
.gate inv1   a=new_n476_ O=new_n478_
.gate oai21  a=new_n78_ b=new_n232_ c=new_n478_ O=new_n479_
.gate nand2  a=new_n404_ b=new_n402_ O=new_n480_
.gate nand4  a=new_n480_ b=new_n479_ c=new_n477_ d=new_n395_ O=new_n481_
.gate xnor2a a=new_n481_ b=new_n459_ O=new_n482_
.gate inv1   a=new_n405_ O=new_n483_
.gate inv1   a=new_n407_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n406_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n483_ O=new_n486_
.gate xnor2a a=new_n486_ b=new_n482_ O=new_n487_
.gate nor2   a=new_n149_ b=new_n155_ O=new_n488_
.gate xor2a  a=new_n488_ b=new_n487_ O=new_n489_
.gate xnor2a a=new_n489_ b=new_n458_ O=new_n490_
.gate nor2   a=new_n207_ b=new_n188_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n490_ O=new_n492_
.gate or2    a=new_n491_ b=new_n490_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n492_ O=new_n494_
.gate nand2  a=new_n415_ b=new_n393_ O=new_n495_
.gate or2    a=new_n417_ b=new_n416_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n495_ O=new_n497_
.gate xor2a  a=new_n497_ b=new_n494_ O=new_n498_
.gate nor2   a=new_n210_ b=new_n246_ O=new_n499_
.gate or2    a=new_n499_ b=new_n498_ O=new_n500_
.gate aoi21  a=new_n499_ b=new_n498_ c=new_n367_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n500_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n457_ O=new_n503_
.gate xor2a  a=new_n503_ b=new_n456_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n455_ O=new_n505_
.gate nor2   a=new_n327_ b=new_n87_ O=new_n506_
.gate xor2a  a=new_n506_ b=new_n505_ O=new_n507_
.gate xnor2a a=new_n507_ b=new_n454_ O=new_n508_
.gate nor2   a=new_n342_ b=new_n74_ O=new_n509_
.gate xor2a  a=new_n509_ b=new_n508_ O=new_n510_
.gate xnor2a a=new_n510_ b=new_n453_ O=new_n511_
.gate nor2   a=new_n338_ b=new_n70_ O=new_n512_
.gate xnor2a a=new_n512_ b=new_n511_ O=new_n513_
.gate and2   a=new_n440_ b=new_n436_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n513_ O=new_n515_
.gate or2    a=new_n514_ b=new_n513_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n515_ O=new_n517_
.gate inv1   a=G494gat O=new_n518_
.gate nor2   a=new_n518_ b=new_n119_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n517_ O=new_n520_
.gate or2    a=new_n519_ b=new_n517_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n520_ O=new_n522_
.gate xnor2a a=new_n522_ b=new_n451_ O=new_n523_
.gate nand2  a=G511gat b=G1gat O=new_n524_
.gate xor2a  a=new_n524_ b=new_n523_ O=G5971gat
.gate nor2   a=new_n522_ b=new_n451_ O=new_n526_
.gate aoi21  a=G511gat b=G1gat c=new_n523_ O=new_n527_
.gate nor2   a=new_n527_ b=new_n526_ O=new_n528_
.gate oai21  a=new_n506_ b=new_n423_ c=new_n504_ O=new_n529_
.gate inv1   a=new_n497_ O=new_n530_
.gate oai21  a=new_n530_ b=new_n494_ c=new_n500_ O=new_n531_
.gate nand2  a=new_n489_ b=new_n458_ O=new_n532_
.gate nand2  a=new_n493_ b=new_n532_ O=new_n533_
.gate nor2   a=new_n207_ b=new_n155_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate nand2  a=new_n481_ b=new_n459_ O=new_n536_
.gate nand4  a=new_n472_ b=new_n471_ c=new_n462_ d=new_n463_ O=new_n537_
.gate nand3  a=new_n397_ b=G290gat c=G239gat O=new_n538_
.gate nor2   a=new_n97_ b=new_n463_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate nand2  a=G273gat b=G256gat O=new_n541_
.gate nand3  a=new_n541_ b=new_n540_ c=new_n538_ O=new_n542_
.gate inv1   a=new_n542_ O=new_n543_
.gate xor2a  a=new_n543_ b=new_n537_ O=new_n544_
.gate nor2   a=new_n78_ b=new_n461_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate aoi21  a=new_n546_ b=new_n544_ c=new_n233_ O=new_n547_
.gate oai21  a=new_n546_ b=new_n544_ c=new_n547_ O=new_n548_
.gate nand2  a=new_n548_ b=new_n476_ O=new_n549_
.gate nor2   a=new_n101_ b=new_n232_ O=new_n550_
.gate nand2  a=new_n550_ b=new_n549_ O=new_n551_
.gate or2    a=new_n550_ b=new_n549_ O=new_n552_
.gate nand2  a=new_n552_ b=new_n551_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n536_ O=new_n554_
.gate nor2   a=new_n149_ b=new_n283_ O=new_n555_
.gate nand2  a=new_n555_ b=new_n554_ O=new_n556_
.gate or2    a=new_n555_ b=new_n554_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n556_ O=new_n558_
.gate nor2   a=new_n488_ b=new_n487_ O=new_n559_
.gate aoi21  a=new_n486_ b=new_n482_ c=new_n559_ O=new_n560_
.gate xor2a  a=new_n560_ b=new_n558_ O=new_n561_
.gate xor2a  a=new_n561_ b=new_n535_ O=new_n562_
.gate xnor2a a=new_n562_ b=new_n533_ O=new_n563_
.gate nor2   a=new_n210_ b=new_n188_ O=new_n564_
.gate xor2a  a=new_n564_ b=new_n563_ O=new_n565_
.gate xor2a  a=new_n565_ b=new_n531_ O=new_n566_
.gate inv1   a=new_n566_ O=new_n567_
.gate nor2   a=new_n320_ b=new_n246_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n567_ O=new_n569_
.gate inv1   a=new_n568_ O=new_n570_
.gate nand2  a=new_n570_ b=new_n566_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n569_ c=new_n456_ O=new_n572_
.gate nand2  a=new_n572_ b=new_n457_ O=new_n573_
.gate nor2   a=new_n327_ b=new_n90_ O=new_n574_
.gate xor2a  a=new_n574_ b=new_n573_ O=new_n575_
.gate xnor2a a=new_n575_ b=new_n529_ O=new_n576_
.gate nor2   a=new_n342_ b=new_n87_ O=new_n577_
.gate xor2a  a=new_n577_ b=new_n576_ O=new_n578_
.gate nand2  a=new_n507_ b=new_n454_ O=new_n579_
.gate oai21  a=new_n509_ b=new_n508_ c=new_n579_ O=new_n580_
.gate xnor2a a=new_n580_ b=new_n578_ O=new_n581_
.gate nor2   a=new_n338_ b=new_n74_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n581_ O=new_n583_
.gate or2    a=new_n582_ b=new_n581_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n583_ O=new_n585_
.gate nor2   a=new_n512_ b=new_n511_ O=new_n586_
.gate aoi21  a=new_n510_ b=new_n453_ c=new_n586_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n585_ O=new_n588_
.gate or2    a=new_n587_ b=new_n585_ O=new_n589_
.gate nand2  a=new_n589_ b=new_n588_ O=new_n590_
.gate nor2   a=new_n518_ b=new_n70_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n590_ O=new_n592_
.gate or2    a=new_n591_ b=new_n590_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n592_ O=new_n594_
.gate and2   a=new_n521_ b=new_n516_ O=new_n595_
.gate nand2  a=new_n595_ b=new_n594_ O=new_n596_
.gate or2    a=new_n595_ b=new_n594_ O=new_n597_
.gate nand2  a=new_n597_ b=new_n596_ O=new_n598_
.gate inv1   a=G511gat O=new_n599_
.gate nor2   a=new_n599_ b=new_n119_ O=new_n600_
.gate xor2a  a=new_n600_ b=new_n598_ O=new_n601_
.gate xor2a  a=new_n601_ b=new_n528_ O=new_n602_
.gate inv1   a=G528gat O=new_n603_
.gate nor2   a=new_n603_ b=new_n65_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n602_ O=new_n605_
.gate or2    a=new_n604_ b=new_n602_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n605_ O=G6123gat
.gate inv1   a=new_n528_ O=new_n608_
.gate nand2  a=new_n601_ b=new_n608_ O=new_n609_
.gate nand2  a=new_n606_ b=new_n609_ O=new_n610_
.gate oai21  a=new_n600_ b=new_n598_ c=new_n597_ O=new_n611_
.gate nand2  a=new_n593_ b=new_n589_ O=new_n612_
.gate nand2  a=new_n580_ b=new_n578_ O=new_n613_
.gate nand2  a=new_n584_ b=new_n613_ O=new_n614_
.gate nand2  a=new_n575_ b=new_n529_ O=new_n615_
.gate oai21  a=new_n577_ b=new_n576_ c=new_n615_ O=new_n616_
.gate or2    a=new_n574_ b=new_n573_ O=new_n617_
.gate nand2  a=new_n565_ b=new_n531_ O=new_n618_
.gate nand2  a=new_n571_ b=new_n618_ O=new_n619_
.gate nand2  a=G426gat b=G120gat O=new_n620_
.gate nand2  a=new_n561_ b=new_n535_ O=new_n621_
.gate oai21  a=new_n560_ b=new_n558_ c=new_n621_ O=new_n622_
.gate nand2  a=new_n557_ b=new_n553_ O=new_n623_
.gate and2   a=new_n552_ b=new_n548_ O=new_n624_
.gate nand2  a=new_n543_ b=new_n537_ O=new_n625_
.gate nand2  a=new_n546_ b=new_n544_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n625_ O=new_n627_
.gate inv1   a=G256gat O=new_n628_
.gate nand3  a=new_n467_ b=G290gat c=G256gat O=new_n629_
.gate nand2  a=G307gat b=G239gat O=new_n630_
.gate aoi21  a=G324gat b=G222gat c=G205gat O=new_n631_
.gate nand3  a=new_n631_ b=new_n630_ c=new_n629_ O=new_n632_
.gate aoi21  a=new_n470_ b=new_n628_ c=new_n632_ O=new_n633_
.gate nor2   a=new_n633_ b=new_n627_ O=new_n634_
.gate and2   a=new_n633_ b=new_n627_ O=new_n635_
.gate nor2   a=new_n635_ b=new_n634_ O=new_n636_
.gate nor2   a=new_n101_ b=new_n461_ O=new_n637_
.gate xor2a  a=new_n637_ b=new_n636_ O=new_n638_
.gate nand2  a=new_n638_ b=new_n624_ O=new_n639_
.gate or2    a=new_n638_ b=new_n624_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n639_ O=new_n641_
.gate nor2   a=new_n149_ b=new_n232_ O=new_n642_
.gate xor2a  a=new_n642_ b=new_n641_ O=new_n643_
.gate xnor2a a=new_n643_ b=new_n623_ O=new_n644_
.gate nor2   a=new_n207_ b=new_n283_ O=new_n645_
.gate xor2a  a=new_n645_ b=new_n644_ O=new_n646_
.gate or2    a=new_n646_ b=new_n622_ O=new_n647_
.gate nand2  a=new_n646_ b=new_n622_ O=new_n648_
.gate aoi22  a=new_n648_ b=new_n647_ c=G409gat d=G137gat O=new_n649_
.gate nand2  a=new_n562_ b=new_n533_ O=new_n650_
.gate oai21  a=new_n564_ b=new_n563_ c=new_n650_ O=new_n651_
.gate nand2  a=new_n651_ b=new_n649_ O=new_n652_
.gate or2    a=new_n651_ b=new_n649_ O=new_n653_
.gate nand2  a=new_n653_ b=new_n652_ O=new_n654_
.gate xnor2a a=new_n654_ b=new_n620_ O=new_n655_
.gate xnor2a a=new_n655_ b=new_n619_ O=new_n656_
.gate nor2   a=new_n327_ b=new_n246_ O=new_n657_
.gate xor2a  a=new_n657_ b=new_n656_ O=new_n658_
.gate aoi21  a=new_n617_ b=new_n572_ c=new_n658_ O=new_n659_
.gate nor2   a=new_n342_ b=new_n90_ O=new_n660_
.gate inv1   a=new_n660_ O=new_n661_
.gate xor2a  a=new_n661_ b=new_n659_ O=new_n662_
.gate xnor2a a=new_n662_ b=new_n616_ O=new_n663_
.gate nor2   a=new_n338_ b=new_n87_ O=new_n664_
.gate xor2a  a=new_n664_ b=new_n663_ O=new_n665_
.gate xnor2a a=new_n665_ b=new_n614_ O=new_n666_
.gate nor2   a=new_n518_ b=new_n74_ O=new_n667_
.gate xor2a  a=new_n667_ b=new_n666_ O=new_n668_
.gate xnor2a a=new_n668_ b=new_n612_ O=new_n669_
.gate nor2   a=new_n599_ b=new_n70_ O=new_n670_
.gate xor2a  a=new_n670_ b=new_n669_ O=new_n671_
.gate xnor2a a=new_n671_ b=new_n611_ O=new_n672_
.gate nor2   a=new_n603_ b=new_n119_ O=new_n673_
.gate xor2a  a=new_n673_ b=new_n672_ O=new_n674_
.gate xor2a  a=new_n674_ b=new_n610_ O=G6150gat
.gate nor2   a=new_n674_ b=new_n610_ O=new_n676_
.gate nand2  a=new_n671_ b=new_n611_ O=new_n677_
.gate oai21  a=new_n673_ b=new_n672_ c=new_n677_ O=new_n678_
.gate nand2  a=G528gat b=G35gat O=new_n679_
.gate nor2   a=new_n657_ b=new_n656_ O=new_n680_
.gate aoi21  a=new_n655_ b=new_n619_ c=new_n680_ O=new_n681_
.gate nand2  a=G443gat b=G120gat O=new_n682_
.gate nand2  a=G426gat b=G137gat O=new_n683_
.gate nor2   a=new_n210_ b=new_n283_ O=new_n684_
.gate nand2  a=new_n643_ b=new_n623_ O=new_n685_
.gate oai21  a=new_n645_ b=new_n644_ c=new_n685_ O=new_n686_
.gate nand2  a=G392gat b=G171gat O=new_n687_
.gate nand2  a=G375gat b=G188gat O=new_n688_
.gate inv1   a=new_n637_ O=new_n689_
.gate aoi21  a=new_n689_ b=new_n636_ c=new_n635_ O=new_n690_
.gate nor2   a=new_n78_ b=new_n464_ O=new_n691_
.gate oai21  a=new_n468_ b=G307gat c=G256gat O=new_n692_
.gate nor2   a=new_n97_ b=new_n465_ O=new_n693_
.gate xor2a  a=new_n693_ b=new_n692_ O=new_n694_
.gate inv1   a=new_n694_ O=new_n695_
.gate nor2   a=new_n695_ b=new_n691_ O=new_n696_
.gate nand2  a=new_n695_ b=new_n691_ O=new_n697_
.gate nand2  a=new_n697_ b=new_n540_ O=new_n698_
.gate nor2   a=new_n698_ b=new_n696_ O=new_n699_
.gate xor2a  a=new_n699_ b=new_n690_ O=new_n700_
.gate nor2   a=new_n700_ b=new_n688_ O=new_n701_
.gate nand2  a=new_n700_ b=new_n688_ O=new_n702_
.gate inv1   a=new_n702_ O=new_n703_
.gate nor2   a=new_n703_ b=new_n701_ O=new_n704_
.gate oai21  a=new_n642_ b=new_n641_ c=new_n640_ O=new_n705_
.gate xor2a  a=new_n705_ b=new_n704_ O=new_n706_
.gate or2    a=new_n706_ b=new_n687_ O=new_n707_
.gate nand2  a=new_n706_ b=new_n687_ O=new_n708_
.gate nand3  a=new_n708_ b=new_n707_ c=new_n686_ O=new_n709_
.gate xnor2a a=new_n709_ b=new_n684_ O=new_n710_
.gate xor2a  a=new_n710_ b=new_n647_ O=new_n711_
.gate xor2a  a=new_n711_ b=new_n683_ O=new_n712_
.gate nand2  a=new_n653_ b=new_n620_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n652_ O=new_n714_
.gate xor2a  a=new_n714_ b=new_n712_ O=new_n715_
.gate xor2a  a=new_n715_ b=new_n682_ O=new_n716_
.gate inv1   a=new_n716_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n681_ O=new_n718_
.gate or2    a=new_n717_ b=new_n681_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n718_ O=new_n720_
.gate nor2   a=new_n342_ b=new_n246_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n720_ O=new_n722_
.gate or2    a=new_n721_ b=new_n720_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n722_ O=new_n724_
.gate aoi21  a=new_n661_ b=new_n659_ c=new_n658_ O=new_n725_
.gate nand2  a=new_n725_ b=new_n724_ O=new_n726_
.gate or2    a=new_n725_ b=new_n724_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n726_ O=new_n728_
.gate nor2   a=new_n338_ b=new_n90_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n728_ O=new_n730_
.gate or2    a=new_n729_ b=new_n728_ O=new_n731_
.gate nand2  a=new_n731_ b=new_n730_ O=new_n732_
.gate nor2   a=new_n664_ b=new_n663_ O=new_n733_
.gate aoi21  a=new_n662_ b=new_n616_ c=new_n733_ O=new_n734_
.gate nand2  a=new_n734_ b=new_n732_ O=new_n735_
.gate or2    a=new_n734_ b=new_n732_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n735_ O=new_n737_
.gate nor2   a=new_n518_ b=new_n87_ O=new_n738_
.gate nand2  a=new_n738_ b=new_n737_ O=new_n739_
.gate or2    a=new_n738_ b=new_n737_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n739_ O=new_n741_
.gate nor2   a=new_n667_ b=new_n666_ O=new_n742_
.gate aoi21  a=new_n665_ b=new_n614_ c=new_n742_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n741_ O=new_n744_
.gate or2    a=new_n743_ b=new_n741_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n744_ O=new_n746_
.gate nor2   a=new_n599_ b=new_n74_ O=new_n747_
.gate nand2  a=new_n747_ b=new_n746_ O=new_n748_
.gate or2    a=new_n747_ b=new_n746_ O=new_n749_
.gate nand2  a=new_n749_ b=new_n748_ O=new_n750_
.gate nor2   a=new_n670_ b=new_n669_ O=new_n751_
.gate aoi21  a=new_n668_ b=new_n612_ c=new_n751_ O=new_n752_
.gate xor2a  a=new_n752_ b=new_n750_ O=new_n753_
.gate xor2a  a=new_n753_ b=new_n679_ O=new_n754_
.gate xnor2a a=new_n754_ b=new_n678_ O=new_n755_
.gate nand2  a=new_n755_ b=new_n676_ O=new_n756_
.gate or2    a=new_n755_ b=new_n676_ O=new_n757_
.gate nand2  a=new_n757_ b=new_n756_ O=G6160gat
.gate nand2  a=new_n754_ b=new_n678_ O=new_n759_
.gate nand2  a=new_n757_ b=new_n759_ O=new_n760_
.gate nor2   a=new_n752_ b=new_n750_ O=new_n761_
.gate aoi21  a=new_n753_ b=new_n679_ c=new_n761_ O=new_n762_
.gate nand2  a=new_n723_ b=new_n719_ O=new_n763_
.gate nand2  a=G460gat b=G120gat O=new_n764_
.gate nand2  a=new_n714_ b=new_n712_ O=new_n765_
.gate nand2  a=new_n715_ b=new_n682_ O=new_n766_
.gate nand2  a=new_n766_ b=new_n765_ O=new_n767_
.gate nand2  a=new_n709_ b=new_n684_ O=new_n768_
.gate nand2  a=G409gat b=G171gat O=new_n769_
.gate nand2  a=new_n705_ b=new_n704_ O=new_n770_
.gate nand2  a=new_n708_ b=new_n770_ O=new_n771_
.gate nor2   a=new_n699_ b=new_n690_ O=new_n772_
.gate nor2   a=new_n703_ b=new_n772_ O=new_n773_
.gate nand3  a=G324gat b=new_n68_ c=G256gat O=new_n774_
.gate nand2  a=G341gat b=G239gat O=new_n775_
.gate xor2a  a=new_n775_ b=new_n774_ O=new_n776_
.gate nand2  a=new_n776_ b=new_n697_ O=new_n777_
.gate aoi21  a=G358gat b=G222gat c=new_n539_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n777_ O=new_n779_
.gate inv1   a=new_n779_ O=new_n780_
.gate aoi21  a=G358gat b=G205gat c=new_n780_ O=new_n781_
.gate nor2   a=new_n149_ b=new_n463_ O=new_n782_
.gate inv1   a=new_n782_ O=new_n783_
.gate xor2a  a=new_n783_ b=new_n781_ O=new_n784_
.gate nor2   a=new_n784_ b=new_n773_ O=new_n785_
.gate nor2   a=new_n207_ b=new_n461_ O=new_n786_
.gate xnor2a a=new_n786_ b=new_n785_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n771_ O=new_n788_
.gate or2    a=new_n787_ b=new_n771_ O=new_n789_
.gate and2   a=new_n789_ b=new_n788_ O=new_n790_
.gate xnor2a a=new_n790_ b=new_n769_ O=new_n791_
.gate inv1   a=new_n791_ O=new_n792_
.gate nor2   a=new_n792_ b=new_n768_ O=new_n793_
.gate inv1   a=new_n793_ O=new_n794_
.gate nand2  a=new_n792_ b=new_n768_ O=new_n795_
.gate aoi22  a=new_n795_ b=new_n794_ c=G426gat d=G154gat O=new_n796_
.gate nand2  a=new_n710_ b=new_n647_ O=new_n797_
.gate nand2  a=new_n711_ b=new_n683_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n797_ O=new_n799_
.gate xnor2a a=new_n799_ b=new_n796_ O=new_n800_
.gate nor2   a=new_n327_ b=new_n155_ O=new_n801_
.gate xor2a  a=new_n801_ b=new_n800_ O=new_n802_
.gate xor2a  a=new_n802_ b=new_n767_ O=new_n803_
.gate xor2a  a=new_n803_ b=new_n764_ O=new_n804_
.gate xnor2a a=new_n804_ b=new_n763_ O=new_n805_
.gate nor2   a=new_n338_ b=new_n246_ O=new_n806_
.gate xnor2a a=new_n806_ b=new_n805_ O=new_n807_
.gate and2   a=new_n731_ b=new_n727_ O=new_n808_
.gate nand2  a=new_n808_ b=new_n807_ O=new_n809_
.gate or2    a=new_n808_ b=new_n807_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n809_ O=new_n811_
.gate nor2   a=new_n518_ b=new_n90_ O=new_n812_
.gate nand2  a=new_n812_ b=new_n811_ O=new_n813_
.gate or2    a=new_n812_ b=new_n811_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n813_ O=new_n815_
.gate and2   a=new_n740_ b=new_n736_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n815_ O=new_n817_
.gate or2    a=new_n816_ b=new_n815_ O=new_n818_
.gate nand2  a=new_n818_ b=new_n817_ O=new_n819_
.gate nor2   a=new_n599_ b=new_n87_ O=new_n820_
.gate nand2  a=new_n820_ b=new_n819_ O=new_n821_
.gate or2    a=new_n820_ b=new_n819_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n821_ O=new_n823_
.gate and2   a=new_n749_ b=new_n745_ O=new_n824_
.gate xnor2a a=new_n824_ b=new_n823_ O=new_n825_
.gate nand2  a=G528gat b=G52gat O=new_n826_
.gate xor2a  a=new_n826_ b=new_n825_ O=new_n827_
.gate xor2a  a=new_n827_ b=new_n762_ O=new_n828_
.gate xnor2a a=new_n828_ b=new_n760_ O=G6170gat
.gate nor2   a=new_n827_ b=new_n762_ O=new_n830_
.gate aoi21  a=new_n828_ b=new_n760_ c=new_n830_ O=new_n831_
.gate nand2  a=new_n824_ b=new_n823_ O=new_n832_
.gate nor2   a=new_n824_ b=new_n823_ O=new_n833_
.gate aoi21  a=new_n826_ b=new_n832_ c=new_n833_ O=new_n834_
.gate nand2  a=G528gat b=G69gat O=new_n835_
.gate nor2   a=new_n806_ b=new_n805_ O=new_n836_
.gate aoi21  a=new_n804_ b=new_n763_ c=new_n836_ O=new_n837_
.gate nand2  a=G477gat b=G120gat O=new_n838_
.gate nand2  a=new_n802_ b=new_n767_ O=new_n839_
.gate nand2  a=new_n803_ b=new_n764_ O=new_n840_
.gate nand2  a=new_n840_ b=new_n839_ O=new_n841_
.gate nor2   a=new_n342_ b=new_n155_ O=new_n842_
.gate nor2   a=new_n327_ b=new_n283_ O=new_n843_
.gate nor2   a=new_n210_ b=new_n461_ O=new_n844_
.gate inv1   a=new_n773_ O=new_n845_
.gate nor2   a=new_n207_ b=new_n463_ O=new_n846_
.gate inv1   a=new_n846_ O=new_n847_
.gate aoi21  a=new_n783_ b=new_n781_ c=new_n780_ O=new_n848_
.gate nor2   a=new_n693_ b=G358gat O=new_n849_
.gate inv1   a=new_n849_ O=new_n850_
.gate nor3   a=new_n693_ b=new_n78_ c=new_n628_ O=new_n851_
.gate aoi21  a=G358gat b=G239gat c=new_n851_ O=new_n852_
.gate nand2  a=new_n852_ b=new_n697_ O=new_n853_
.gate nand2  a=new_n853_ b=new_n850_ O=new_n854_
.gate nor2   a=new_n149_ b=new_n464_ O=new_n855_
.gate xnor2a a=new_n855_ b=new_n854_ O=new_n856_
.gate xnor2a a=new_n856_ b=new_n848_ O=new_n857_
.gate nand2  a=new_n857_ b=new_n847_ O=new_n858_
.gate inv1   a=new_n784_ O=new_n859_
.gate nand2  a=new_n786_ b=new_n859_ O=new_n860_
.gate nand3  a=new_n860_ b=new_n858_ c=new_n845_ O=new_n861_
.gate xor2a  a=new_n861_ b=new_n844_ O=new_n862_
.gate nand2  a=new_n789_ b=new_n769_ O=new_n863_
.gate nand2  a=new_n863_ b=new_n788_ O=new_n864_
.gate xnor2a a=new_n864_ b=new_n862_ O=new_n865_
.gate nor2   a=new_n320_ b=new_n232_ O=new_n866_
.gate nand2  a=new_n866_ b=new_n865_ O=new_n867_
.gate nor2   a=new_n866_ b=new_n865_ O=new_n868_
.gate inv1   a=new_n868_ O=new_n869_
.gate nand3  a=new_n869_ b=new_n867_ c=new_n794_ O=new_n870_
.gate xor2a  a=new_n870_ b=new_n843_ O=new_n871_
.gate nand2  a=new_n799_ b=new_n796_ O=new_n872_
.gate oai21  a=new_n801_ b=new_n800_ c=new_n872_ O=new_n873_
.gate xor2a  a=new_n873_ b=new_n871_ O=new_n874_
.gate xor2a  a=new_n874_ b=new_n842_ O=new_n875_
.gate xor2a  a=new_n875_ b=new_n841_ O=new_n876_
.gate xor2a  a=new_n876_ b=new_n838_ O=new_n877_
.gate inv1   a=new_n877_ O=new_n878_
.gate nand2  a=new_n878_ b=new_n837_ O=new_n879_
.gate or2    a=new_n878_ b=new_n837_ O=new_n880_
.gate nand2  a=new_n880_ b=new_n879_ O=new_n881_
.gate nor2   a=new_n518_ b=new_n246_ O=new_n882_
.gate or2    a=new_n882_ b=new_n881_ O=new_n883_
.gate nand2  a=new_n882_ b=new_n881_ O=new_n884_
.gate nand2  a=new_n884_ b=new_n883_ O=new_n885_
.gate and2   a=new_n814_ b=new_n810_ O=new_n886_
.gate nand2  a=new_n886_ b=new_n885_ O=new_n887_
.gate or2    a=new_n886_ b=new_n885_ O=new_n888_
.gate nand2  a=new_n888_ b=new_n887_ O=new_n889_
.gate nor2   a=new_n599_ b=new_n90_ O=new_n890_
.gate nand2  a=new_n890_ b=new_n889_ O=new_n891_
.gate or2    a=new_n890_ b=new_n889_ O=new_n892_
.gate nand2  a=new_n892_ b=new_n891_ O=new_n893_
.gate and2   a=new_n822_ b=new_n818_ O=new_n894_
.gate xor2a  a=new_n894_ b=new_n893_ O=new_n895_
.gate xor2a  a=new_n895_ b=new_n835_ O=new_n896_
.gate xnor2a a=new_n896_ b=new_n834_ O=new_n897_
.gate inv1   a=new_n897_ O=new_n898_
.gate nand2  a=new_n898_ b=new_n831_ O=new_n899_
.gate or2    a=new_n898_ b=new_n831_ O=new_n900_
.gate nand2  a=new_n900_ b=new_n899_ O=G6180gat
.gate inv1   a=new_n896_ O=new_n902_
.gate oai21  a=new_n902_ b=new_n834_ c=new_n900_ O=new_n903_
.gate nand2  a=G528gat b=G86gat O=new_n904_
.gate and2   a=new_n892_ b=new_n888_ O=new_n905_
.gate nor2   a=new_n599_ b=new_n246_ O=new_n906_
.gate nand2  a=G494gat b=G120gat O=new_n907_
.gate nand2  a=new_n875_ b=new_n841_ O=new_n908_
.gate nand2  a=new_n876_ b=new_n838_ O=new_n909_
.gate nand2  a=new_n909_ b=new_n908_ O=new_n910_
.gate inv1   a=new_n871_ O=new_n911_
.gate nor2   a=new_n874_ b=new_n842_ O=new_n912_
.gate aoi21  a=new_n873_ b=new_n911_ c=new_n912_ O=new_n913_
.gate nand2  a=new_n870_ b=new_n843_ O=new_n914_
.gate inv1   a=new_n844_ O=new_n915_
.gate or2    a=new_n861_ b=new_n844_ O=new_n916_
.gate nand2  a=new_n856_ b=new_n848_ O=new_n917_
.gate oai21  a=new_n855_ b=new_n849_ c=new_n853_ O=new_n918_
.gate nor2   a=new_n849_ b=new_n628_ O=new_n919_
.gate nor2   a=new_n149_ b=new_n465_ O=new_n920_
.gate xor2a  a=new_n920_ b=new_n919_ O=new_n921_
.gate nand2  a=new_n921_ b=new_n918_ O=new_n922_
.gate nand3  a=new_n922_ b=G392gat c=G222gat O=new_n923_
.gate inv1   a=new_n922_ O=new_n924_
.gate oai21  a=new_n207_ b=new_n464_ c=new_n924_ O=new_n925_
.gate nand3  a=new_n925_ b=new_n923_ c=new_n917_ O=new_n926_
.gate nand3  a=new_n926_ b=new_n916_ c=new_n858_ O=new_n927_
.gate nand2  a=new_n927_ b=new_n463_ O=new_n928_
.gate nand2  a=new_n916_ b=new_n858_ O=new_n929_
.gate nand2  a=new_n926_ b=new_n783_ O=new_n930_
.gate nand2  a=new_n930_ b=new_n929_ O=new_n931_
.gate inv1   a=new_n931_ O=new_n932_
.gate oai21  a=new_n932_ b=new_n928_ c=new_n915_ O=new_n933_
.gate aoi21  a=new_n864_ b=new_n862_ c=new_n868_ O=new_n934_
.gate nand2  a=new_n934_ b=new_n933_ O=new_n935_
.gate or2    a=new_n934_ b=new_n933_ O=new_n936_
.gate nand2  a=new_n936_ b=new_n935_ O=new_n937_
.gate nor2   a=new_n327_ b=new_n232_ O=new_n938_
.gate or2    a=new_n938_ b=new_n937_ O=new_n939_
.gate nand2  a=new_n938_ b=new_n937_ O=new_n940_
.gate nand2  a=G460gat b=G154gat O=new_n941_
.gate nand4  a=new_n941_ b=new_n940_ c=new_n939_ d=new_n914_ O=new_n942_
.gate nand2  a=new_n942_ b=new_n913_ O=new_n943_
.gate or2    a=new_n942_ b=new_n913_ O=new_n944_
.gate nand2  a=new_n944_ b=new_n943_ O=new_n945_
.gate nand2  a=G477gat b=G137gat O=new_n946_
.gate xor2a  a=new_n946_ b=new_n945_ O=new_n947_
.gate xnor2a a=new_n947_ b=new_n910_ O=new_n948_
.gate xnor2a a=new_n948_ b=new_n907_ O=new_n949_
.gate and2   a=new_n883_ b=new_n880_ O=new_n950_
.gate or2    a=new_n950_ b=new_n949_ O=new_n951_
.gate nand2  a=new_n950_ b=new_n949_ O=new_n952_
.gate nand2  a=new_n952_ b=new_n951_ O=new_n953_
.gate or2    a=new_n953_ b=new_n906_ O=new_n954_
.gate nand2  a=new_n953_ b=new_n906_ O=new_n955_
.gate nand2  a=new_n955_ b=new_n954_ O=new_n956_
.gate xor2a  a=new_n956_ b=new_n905_ O=new_n957_
.gate xnor2a a=new_n957_ b=new_n904_ O=new_n958_
.gate nor2   a=new_n894_ b=new_n893_ O=new_n959_
.gate aoi21  a=new_n895_ b=new_n835_ c=new_n959_ O=new_n960_
.gate xor2a  a=new_n960_ b=new_n958_ O=new_n961_
.gate xnor2a a=new_n961_ b=new_n903_ O=G6190gat
.gate nor2   a=new_n960_ b=new_n958_ O=new_n963_
.gate aoi21  a=new_n961_ b=new_n903_ c=new_n963_ O=new_n964_
.gate nand2  a=G528gat b=G103gat O=new_n965_
.gate and2   a=new_n954_ b=new_n951_ O=new_n966_
.gate nand2  a=new_n926_ b=new_n782_ O=new_n967_
.gate nand2  a=G409gat b=G222gat O=new_n968_
.gate nand2  a=new_n925_ b=new_n921_ O=new_n969_
.gate nor2   a=new_n207_ b=new_n465_ O=new_n970_
.gate oai21  a=new_n920_ b=new_n628_ c=new_n850_ O=new_n971_
.gate nand3  a=new_n971_ b=G375gat c=G256gat O=new_n972_
.gate xor2a  a=new_n972_ b=new_n970_ O=new_n973_
.gate xor2a  a=new_n973_ b=new_n969_ O=new_n974_
.gate xor2a  a=new_n974_ b=new_n968_ O=new_n975_
.gate inv1   a=new_n975_ O=new_n976_
.gate aoi21  a=new_n976_ b=new_n967_ c=new_n846_ O=new_n977_
.gate nand2  a=new_n931_ b=new_n928_ O=new_n978_
.gate xnor2a a=new_n978_ b=new_n977_ O=new_n979_
.gate nor2   a=new_n327_ b=new_n461_ O=new_n980_
.gate xnor2a a=new_n980_ b=new_n979_ O=new_n981_
.gate and2   a=new_n939_ b=new_n936_ O=new_n982_
.gate nand2  a=new_n982_ b=new_n981_ O=new_n983_
.gate or2    a=new_n982_ b=new_n981_ O=new_n984_
.gate nand2  a=new_n984_ b=new_n983_ O=new_n985_
.gate nor2   a=new_n342_ b=new_n232_ O=new_n986_
.gate or2    a=new_n986_ b=new_n985_ O=new_n987_
.gate nand2  a=new_n986_ b=new_n985_ O=new_n988_
.gate aoi21  a=G477gat b=G154gat c=new_n793_ O=new_n989_
.gate nand3  a=new_n989_ b=new_n988_ c=new_n987_ O=new_n990_
.gate nand2  a=new_n946_ b=new_n943_ O=new_n991_
.gate nand2  a=new_n991_ b=new_n944_ O=new_n992_
.gate xor2a  a=new_n992_ b=new_n990_ O=new_n993_
.gate nor2   a=new_n518_ b=new_n155_ O=new_n994_
.gate xnor2a a=new_n994_ b=new_n993_ O=new_n995_
.gate aoi21  a=new_n909_ b=new_n908_ c=new_n947_ O=new_n996_
.gate aoi21  a=new_n948_ b=new_n907_ c=new_n996_ O=new_n997_
.gate nand2  a=new_n997_ b=new_n995_ O=new_n998_
.gate or2    a=new_n997_ b=new_n995_ O=new_n999_
.gate nand2  a=new_n999_ b=new_n998_ O=new_n1000_
.gate nand2  a=G511gat b=G120gat O=new_n1001_
.gate xor2a  a=new_n1001_ b=new_n1000_ O=new_n1002_
.gate xor2a  a=new_n1002_ b=new_n966_ O=new_n1003_
.gate nor2   a=new_n1003_ b=new_n965_ O=new_n1004_
.gate and2   a=new_n1003_ b=new_n965_ O=new_n1005_
.gate nor2   a=new_n1005_ b=new_n1004_ O=new_n1006_
.gate nand2  a=new_n957_ b=new_n904_ O=new_n1007_
.gate oai21  a=new_n956_ b=new_n905_ c=new_n1007_ O=new_n1008_
.gate xor2a  a=new_n1008_ b=new_n1006_ O=new_n1009_
.gate inv1   a=new_n1009_ O=new_n1010_
.gate nand2  a=new_n1010_ b=new_n964_ O=new_n1011_
.gate or2    a=new_n1010_ b=new_n964_ O=new_n1012_
.gate nand2  a=new_n1012_ b=new_n1011_ O=G6200gat
.gate nand2  a=new_n1008_ b=new_n1006_ O=new_n1014_
.gate nand2  a=new_n1012_ b=new_n1014_ O=new_n1015_
.gate nor2   a=new_n1002_ b=new_n966_ O=new_n1016_
.gate nor2   a=new_n1005_ b=new_n1016_ O=new_n1017_
.gate nand2  a=new_n1001_ b=new_n998_ O=new_n1018_
.gate nand2  a=new_n1018_ b=new_n999_ O=new_n1019_
.gate nand2  a=G511gat b=G137gat O=new_n1020_
.gate aoi21  a=new_n991_ b=new_n944_ c=new_n990_ O=new_n1021_
.gate nor2   a=new_n994_ b=new_n993_ O=new_n1022_
.gate nor2   a=new_n1022_ b=new_n1021_ O=new_n1023_
.gate nor2   a=new_n518_ b=new_n283_ O=new_n1024_
.gate and2   a=new_n987_ b=new_n984_ O=new_n1025_
.gate nor2   a=new_n980_ b=new_n979_ O=new_n1026_
.gate aoi21  a=new_n978_ b=new_n977_ c=new_n1026_ O=new_n1027_
.gate nand2  a=new_n973_ b=new_n969_ O=new_n1028_
.gate nand2  a=new_n974_ b=new_n968_ O=new_n1029_
.gate nand2  a=G409gat b=G239gat O=new_n1030_
.gate aoi21  a=new_n971_ b=new_n207_ c=new_n628_ O=new_n1031_
.gate nand2  a=new_n970_ b=G375gat O=new_n1032_
.gate nand2  a=new_n1032_ b=new_n1031_ O=new_n1033_
.gate xor2a  a=new_n1033_ b=new_n1030_ O=new_n1034_
.gate aoi21  a=G426gat b=G222gat c=new_n1034_ O=new_n1035_
.gate nand2  a=new_n1035_ b=new_n967_ O=new_n1036_
.gate aoi21  a=new_n1029_ b=new_n1028_ c=new_n1036_ O=new_n1037_
.gate aoi21  a=G443gat b=G205gat c=new_n1037_ O=new_n1038_
.gate or2    a=new_n1038_ b=new_n1027_ O=new_n1039_
.gate nand2  a=new_n1038_ b=new_n1027_ O=new_n1040_
.gate nand2  a=new_n1040_ b=new_n1039_ O=new_n1041_
.gate nand2  a=G460gat b=G188gat O=new_n1042_
.gate xor2a  a=new_n1042_ b=new_n1041_ O=new_n1043_
.gate nand2  a=new_n1043_ b=new_n1025_ O=new_n1044_
.gate nor2   a=new_n1043_ b=new_n1025_ O=new_n1045_
.gate inv1   a=new_n1045_ O=new_n1046_
.gate nand2  a=new_n1046_ b=new_n1044_ O=new_n1047_
.gate nand2  a=G477gat b=G171gat O=new_n1048_
.gate xor2a  a=new_n1048_ b=new_n1047_ O=new_n1049_
.gate xor2a  a=new_n1049_ b=new_n1024_ O=new_n1050_
.gate nand2  a=new_n1050_ b=new_n1023_ O=new_n1051_
.gate or2    a=new_n1050_ b=new_n1023_ O=new_n1052_
.gate nand2  a=new_n1052_ b=new_n1051_ O=new_n1053_
.gate xnor2a a=new_n1053_ b=new_n1020_ O=new_n1054_
.gate nand2  a=new_n1054_ b=new_n1019_ O=new_n1055_
.gate or2    a=new_n1054_ b=new_n1019_ O=new_n1056_
.gate nand2  a=new_n1056_ b=new_n1055_ O=new_n1057_
.gate nand2  a=G528gat b=G120gat O=new_n1058_
.gate xor2a  a=new_n1058_ b=new_n1057_ O=new_n1059_
.gate xor2a  a=new_n1059_ b=new_n1017_ O=new_n1060_
.gate xnor2a a=new_n1060_ b=new_n1015_ O=G6210gat
.gate nor2   a=new_n1059_ b=new_n1017_ O=new_n1062_
.gate aoi21  a=new_n1060_ b=new_n1015_ c=new_n1062_ O=new_n1063_
.gate nand2  a=G528gat b=G137gat O=new_n1064_
.gate nand2  a=new_n1051_ b=new_n1020_ O=new_n1065_
.gate nand2  a=new_n1065_ b=new_n1052_ O=new_n1066_
.gate nand2  a=new_n1049_ b=new_n1024_ O=new_n1067_
.gate nand2  a=new_n1042_ b=new_n1040_ O=new_n1068_
.gate nand2  a=new_n1068_ b=new_n1039_ O=new_n1069_
.gate inv1   a=new_n1031_ O=new_n1070_
.gate aoi21  a=new_n1032_ b=new_n1030_ c=new_n1070_ O=new_n1071_
.gate aoi21  a=G409gat b=G256gat c=new_n1071_ O=new_n1072_
.gate nand2  a=new_n1071_ b=G409gat O=new_n1073_
.gate inv1   a=new_n1073_ O=new_n1074_
.gate oai22  a=new_n1074_ b=new_n1072_ c=new_n320_ d=new_n465_ O=new_n1075_
.gate nand3  a=new_n1034_ b=new_n1029_ c=new_n1028_ O=new_n1076_
.gate nand2  a=new_n1076_ b=new_n1075_ O=new_n1077_
.gate nand2  a=G443gat b=G222gat O=new_n1078_
.gate nor2   a=new_n1078_ b=new_n1077_ O=new_n1079_
.gate nand2  a=G443gat b=G205gat O=new_n1080_
.gate nand2  a=new_n1078_ b=new_n1077_ O=new_n1081_
.gate nand2  a=new_n1081_ b=new_n1080_ O=new_n1082_
.gate nor2   a=new_n1082_ b=new_n1079_ O=new_n1083_
.gate xor2a  a=new_n1083_ b=new_n1069_ O=new_n1084_
.gate nor2   a=new_n338_ b=new_n461_ O=new_n1085_
.gate nand2  a=new_n1085_ b=new_n1084_ O=new_n1086_
.gate or2    a=new_n1085_ b=new_n1084_ O=new_n1087_
.gate and2   a=new_n1087_ b=new_n1086_ O=new_n1088_
.gate aoi21  a=new_n1048_ b=new_n1044_ c=new_n1045_ O=new_n1089_
.gate inv1   a=new_n1089_ O=new_n1090_
.gate nand2  a=new_n1090_ b=new_n1088_ O=new_n1091_
.gate inv1   a=new_n1088_ O=new_n1092_
.gate nand2  a=new_n1089_ b=new_n1092_ O=new_n1093_
.gate nand2  a=new_n1093_ b=new_n1091_ O=new_n1094_
.gate nor2   a=new_n518_ b=new_n232_ O=new_n1095_
.gate inv1   a=new_n1095_ O=new_n1096_
.gate xor2a  a=new_n1096_ b=new_n1094_ O=new_n1097_
.gate nand2  a=new_n1097_ b=new_n1067_ O=new_n1098_
.gate nor2   a=new_n599_ b=new_n283_ O=new_n1099_
.gate xor2a  a=new_n1099_ b=new_n1098_ O=new_n1100_
.gate xnor2a a=new_n1100_ b=new_n1066_ O=new_n1101_
.gate xor2a  a=new_n1101_ b=new_n1064_ O=new_n1102_
.gate inv1   a=new_n1055_ O=new_n1103_
.gate oai21  a=new_n1058_ b=new_n1103_ c=new_n1056_ O=new_n1104_
.gate xor2a  a=new_n1104_ b=new_n1102_ O=new_n1105_
.gate inv1   a=new_n1105_ O=new_n1106_
.gate nand2  a=new_n1106_ b=new_n1063_ O=new_n1107_
.gate or2    a=new_n1106_ b=new_n1063_ O=new_n1108_
.gate nand2  a=new_n1108_ b=new_n1107_ O=G6220gat
.gate oai21  a=new_n1104_ b=new_n1102_ c=new_n1108_ O=new_n1110_
.gate aoi21  a=G528gat b=G137gat c=new_n1101_ O=new_n1111_
.gate aoi21  a=new_n1100_ b=new_n1066_ c=new_n1111_ O=new_n1112_
.gate nor2   a=new_n603_ b=new_n283_ O=new_n1113_
.gate inv1   a=new_n1113_ O=new_n1114_
.gate inv1   a=new_n1097_ O=new_n1115_
.gate inv1   a=new_n1099_ O=new_n1116_
.gate aoi21  a=new_n1116_ b=new_n1067_ c=new_n1115_ O=new_n1117_
.gate inv1   a=new_n1069_ O=new_n1118_
.gate oai21  a=new_n1083_ b=new_n1118_ c=new_n1087_ O=new_n1119_
.gate aoi22  a=G443gat b=G239gat c=G426gat d=G256gat O=new_n1120_
.gate nand2  a=new_n1120_ b=new_n1073_ O=new_n1121_
.gate nand2  a=new_n1121_ b=new_n1078_ O=new_n1122_
.gate nor2   a=new_n342_ b=new_n464_ O=new_n1123_
.gate nand2  a=new_n1123_ b=new_n1122_ O=new_n1124_
.gate or2    a=new_n1123_ b=new_n1122_ O=new_n1125_
.gate nand3  a=new_n1125_ b=new_n1124_ c=new_n1080_ O=new_n1126_
.gate nand2  a=new_n1126_ b=new_n1119_ O=new_n1127_
.gate nor2   a=new_n518_ b=new_n461_ O=new_n1128_
.gate xor2a  a=new_n1128_ b=new_n1127_ O=new_n1129_
.gate nand2  a=new_n1096_ b=new_n1093_ O=new_n1130_
.gate nand2  a=new_n1130_ b=new_n1091_ O=new_n1131_
.gate xnor2a a=new_n1131_ b=new_n1129_ O=new_n1132_
.gate nor2   a=new_n599_ b=new_n232_ O=new_n1133_
.gate xnor2a a=new_n1133_ b=new_n1132_ O=new_n1134_
.gate or2    a=new_n1134_ b=new_n1117_ O=new_n1135_
.gate nand2  a=new_n1134_ b=new_n1117_ O=new_n1136_
.gate nand2  a=new_n1136_ b=new_n1135_ O=new_n1137_
.gate xor2a  a=new_n1137_ b=new_n1114_ O=new_n1138_
.gate xor2a  a=new_n1138_ b=new_n1112_ O=new_n1139_
.gate xnor2a a=new_n1139_ b=new_n1110_ O=G6230gat
.gate nor2   a=new_n1138_ b=new_n1112_ O=new_n1141_
.gate aoi21  a=new_n1139_ b=new_n1110_ c=new_n1141_ O=new_n1142_
.gate nand2  a=G528gat b=G171gat O=new_n1143_
.gate nor2   a=new_n1133_ b=new_n1132_ O=new_n1144_
.gate aoi21  a=new_n1131_ b=new_n1129_ c=new_n1144_ O=new_n1145_
.gate nand2  a=G511gat b=G188gat O=new_n1146_
.gate nand2  a=G443gat b=G256gat O=new_n1147_
.gate nand2  a=G460gat b=G239gat O=new_n1148_
.gate xnor2a a=new_n1148_ b=new_n1147_ O=new_n1149_
.gate aoi21  a=new_n1125_ b=new_n1121_ c=new_n1149_ O=new_n1150_
.gate nor2   a=new_n338_ b=new_n464_ O=new_n1151_
.gate inv1   a=new_n1151_ O=new_n1152_
.gate xor2a  a=new_n1152_ b=new_n1150_ O=new_n1153_
.gate inv1   a=new_n1153_ O=new_n1154_
.gate inv1   a=new_n1128_ O=new_n1155_
.gate nand2  a=new_n1155_ b=new_n1119_ O=new_n1156_
.gate nand2  a=new_n1156_ b=new_n1126_ O=new_n1157_
.gate inv1   a=new_n1157_ O=new_n1158_
.gate nor2   a=new_n1158_ b=new_n1154_ O=new_n1159_
.gate inv1   a=new_n1159_ O=new_n1160_
.gate nand2  a=new_n1158_ b=new_n1154_ O=new_n1161_
.gate nand2  a=new_n1161_ b=new_n1160_ O=new_n1162_
.gate xor2a  a=new_n1162_ b=new_n1146_ O=new_n1163_
.gate xor2a  a=new_n1163_ b=new_n1145_ O=new_n1164_
.gate and2   a=new_n1164_ b=new_n1143_ O=new_n1165_
.gate nor2   a=new_n1164_ b=new_n1143_ O=new_n1166_
.gate nor2   a=new_n1166_ b=new_n1165_ O=new_n1167_
.gate nand2  a=new_n1136_ b=new_n1114_ O=new_n1168_
.gate nand2  a=new_n1168_ b=new_n1135_ O=new_n1169_
.gate xor2a  a=new_n1169_ b=new_n1167_ O=new_n1170_
.gate inv1   a=new_n1170_ O=new_n1171_
.gate nand2  a=new_n1171_ b=new_n1142_ O=new_n1172_
.gate or2    a=new_n1171_ b=new_n1142_ O=new_n1173_
.gate nand2  a=new_n1173_ b=new_n1172_ O=G6240gat
.gate nand2  a=new_n1169_ b=new_n1167_ O=new_n1175_
.gate nand2  a=new_n1173_ b=new_n1175_ O=new_n1176_
.gate nor2   a=new_n1163_ b=new_n1145_ O=new_n1177_
.gate nor2   a=new_n1165_ b=new_n1177_ O=new_n1178_
.gate nand2  a=G528gat b=G188gat O=new_n1179_
.gate nand2  a=G494gat b=G222gat O=new_n1180_
.gate nand2  a=G477gat b=G239gat O=new_n1181_
.gate oai21  a=new_n342_ b=new_n628_ c=new_n1181_ O=new_n1182_
.gate inv1   a=new_n1182_ O=new_n1183_
.gate inv1   a=new_n1149_ O=new_n1184_
.gate nand2  a=new_n1152_ b=new_n1150_ O=new_n1185_
.gate nand2  a=new_n1185_ b=new_n1184_ O=new_n1186_
.gate xor2a  a=new_n1186_ b=new_n1183_ O=new_n1187_
.gate nand2  a=new_n1187_ b=new_n1180_ O=new_n1188_
.gate nor2   a=new_n599_ b=new_n464_ O=new_n1189_
.gate nand2  a=new_n1186_ b=new_n1183_ O=new_n1190_
.gate nand2  a=new_n1188_ b=new_n1190_ O=new_n1191_
.gate nor2   a=new_n518_ b=new_n465_ O=new_n1192_
.gate nor2   a=new_n338_ b=new_n628_ O=new_n1193_
.gate aoi21  a=new_n1193_ b=new_n1148_ c=new_n1192_ O=new_n1194_
.gate nand2  a=new_n1194_ b=new_n1191_ O=new_n1195_
.gate nor2   a=new_n1195_ b=new_n1189_ O=new_n1196_
.gate inv1   a=new_n1189_ O=new_n1197_
.gate inv1   a=new_n1195_ O=new_n1198_
.gate nor2   a=new_n1198_ b=new_n1197_ O=new_n1199_
.gate nor2   a=new_n1199_ b=new_n1196_ O=new_n1200_
.gate nand2  a=new_n1200_ b=G205gat O=new_n1201_
.gate or2    a=new_n1187_ b=new_n1180_ O=new_n1202_
.gate nand3  a=new_n1202_ b=new_n1201_ c=new_n1188_ O=new_n1203_
.gate aoi21  a=new_n1161_ b=new_n1146_ c=new_n1159_ O=new_n1204_
.gate or2    a=new_n1204_ b=new_n1203_ O=new_n1205_
.gate nand2  a=new_n1204_ b=new_n1203_ O=new_n1206_
.gate nand2  a=new_n1206_ b=new_n1205_ O=new_n1207_
.gate xor2a  a=new_n1207_ b=new_n1179_ O=new_n1208_
.gate xor2a  a=new_n1208_ b=new_n1178_ O=new_n1209_
.gate xnor2a a=new_n1209_ b=new_n1176_ O=G6250gat
.gate nor2   a=new_n1208_ b=new_n1178_ O=new_n1211_
.gate aoi21  a=new_n1209_ b=new_n1176_ c=new_n1211_ O=new_n1212_
.gate xor2a  a=new_n1200_ b=new_n463_ O=new_n1213_
.gate nand2  a=new_n1206_ b=new_n1179_ O=new_n1214_
.gate nand2  a=new_n1214_ b=new_n1205_ O=new_n1215_
.gate xor2a  a=new_n1215_ b=new_n1213_ O=new_n1216_
.gate inv1   a=new_n1216_ O=new_n1217_
.gate nand2  a=new_n1217_ b=new_n1212_ O=new_n1218_
.gate or2    a=new_n1217_ b=new_n1212_ O=new_n1219_
.gate nand2  a=new_n1219_ b=new_n1218_ O=G6260gat
.gate nand2  a=new_n1193_ b=new_n1192_ O=new_n1221_
.gate aoi21  a=new_n1181_ b=new_n518_ c=new_n628_ O=new_n1222_
.gate aoi22  a=new_n1222_ b=new_n1221_ c=G511gat d=G239gat O=new_n1223_
.gate oai22  a=new_n1223_ b=new_n1199_ c=new_n603_ d=new_n464_ O=new_n1224_
.gate nand2  a=new_n1224_ b=new_n1201_ O=new_n1225_
.gate nand2  a=new_n1215_ b=new_n1213_ O=new_n1226_
.gate nand2  a=new_n1219_ b=new_n1226_ O=new_n1227_
.gate xor2a  a=new_n1227_ b=new_n1225_ O=G6270gat
.gate nor2   a=new_n603_ b=new_n465_ O=new_n1229_
.gate aoi21  a=new_n1221_ b=new_n599_ c=new_n628_ O=new_n1230_
.gate xor2a  a=new_n1230_ b=new_n1229_ O=new_n1231_
.gate oai21  a=new_n1198_ b=new_n1197_ c=new_n1231_ O=new_n1232_
.gate inv1   a=new_n1224_ O=new_n1233_
.gate aoi21  a=new_n1227_ b=new_n1201_ c=new_n1233_ O=new_n1234_
.gate nand2  a=new_n1234_ b=new_n1232_ O=new_n1235_
.gate or2    a=new_n1234_ b=new_n1232_ O=new_n1236_
.gate nand2  a=new_n1236_ b=new_n1235_ O=G6280gat
.gate nand2  a=G528gat b=G256gat O=new_n1238_
.gate nor2   a=new_n1238_ b=new_n1192_ O=new_n1239_
.gate nand2  a=new_n1236_ b=new_n1231_ O=new_n1240_
.gate aoi21  a=new_n1240_ b=new_n1239_ c=new_n1238_ O=G6287gat
.gate xnor2a a=new_n1240_ b=new_n1239_ O=G6288gat
.end
