# Benchmark "c6288" written by ABC on Fri Aug 23 19:13:05 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate inv1   a=G290gat O=new_n68_
.gate nor3   a=new_n68_ b=G18gat c=new_n65_ O=G1581gat
.gate inv1   a=G35gat O=new_n70_
.gate inv1   a=G307gat O=new_n71_
.gate oai22  a=new_n71_ b=new_n65_ c=new_n66_ d=new_n70_ O=G1901gat
.gate nand2  a=G324gat b=G1gat O=new_n73_
.gate inv1   a=G52gat O=new_n74_
.gate nor2   a=new_n66_ b=new_n74_ O=new_n75_
.gate aoi21  a=G290gat b=G35gat c=new_n75_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n73_ O=G2223gat
.gate nand2  a=G341gat b=G1gat O=new_n78_
.gate aoi22  a=G290gat b=G52gat c=G273gat d=G69gat O=new_n79_
.gate xor2a  a=new_n79_ b=new_n78_ O=G2548gat
.gate nor2   a=new_n76_ b=new_n73_ O=new_n81_
.gate nand2  a=G341gat b=G18gat O=new_n82_
.gate inv1   a=G69gat O=new_n83_
.gate nor2   a=new_n68_ b=new_n83_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate inv1   a=G86gat O=new_n86_
.gate nor2   a=new_n66_ b=new_n86_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n85_ O=new_n89_
.gate nand4  a=G290gat b=G273gat c=G86gat d=G69gat O=new_n90_
.gate nand3  a=new_n90_ b=new_n84_ c=new_n75_ O=new_n91_
.gate inv1   a=G324gat O=new_n92_
.gate oai22  a=new_n92_ b=new_n70_ c=new_n71_ d=new_n74_ O=new_n93_
.gate aoi21  a=new_n91_ b=new_n89_ c=new_n93_ O=new_n94_
.gate aoi21  a=new_n94_ b=new_n82_ c=new_n81_ O=new_n95_
.gate inv1   a=G358gat O=new_n96_
.gate nor2   a=new_n96_ b=new_n65_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n95_ O=G2877gat
.gate nand2  a=G375gat b=G1gat O=new_n99_
.gate nand2  a=new_n94_ b=new_n82_ O=new_n100_
.gate oai21  a=new_n97_ b=new_n81_ c=new_n100_ O=new_n101_
.gate nor2   a=new_n94_ b=new_n82_ O=new_n102_
.gate nand2  a=G273gat b=G103gat O=new_n103_
.gate aoi21  a=new_n85_ b=G86gat c=new_n103_ O=new_n104_
.gate nand2  a=G290gat b=G86gat O=new_n105_
.gate oai22  a=new_n105_ b=G273gat c=new_n71_ d=new_n83_ O=new_n106_
.gate oai21  a=new_n106_ b=new_n104_ c=new_n91_ O=new_n107_
.gate nand2  a=G324gat b=G52gat O=new_n108_
.gate nand2  a=G341gat b=G35gat O=new_n109_
.gate xnor2a a=new_n109_ b=new_n108_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n107_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n102_ O=new_n112_
.gate or2    a=new_n111_ b=new_n102_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate inv1   a=G18gat O=new_n115_
.gate nor2   a=new_n96_ b=new_n115_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n114_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n101_ O=new_n118_
.gate xnor2a a=new_n118_ b=new_n99_ O=G3211gat
.gate nand2  a=G392gat b=G1gat O=new_n120_
.gate nand2  a=new_n117_ b=new_n101_ O=new_n121_
.gate nand2  a=new_n118_ b=new_n99_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nor2   a=new_n96_ b=new_n70_ O=new_n124_
.gate inv1   a=G341gat O=new_n125_
.gate inv1   a=new_n75_ O=new_n126_
.gate nor2   a=new_n92_ b=new_n83_ O=new_n127_
.gate nand2  a=G290gat b=G120gat O=new_n128_
.gate nor2   a=new_n128_ b=G103gat O=new_n129_
.gate nand2  a=G273gat b=G120gat O=new_n130_
.gate nand4  a=new_n130_ b=new_n88_ c=G290gat d=G103gat O=new_n131_
.gate oai21  a=new_n129_ b=new_n90_ c=new_n131_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n127_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n126_ O=new_n134_
.gate oai21  a=new_n125_ b=new_n74_ c=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n124_ O=new_n136_
.gate nand2  a=new_n135_ b=new_n124_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n115_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n136_ O=new_n139_
.gate aoi21  a=new_n111_ b=new_n102_ c=new_n139_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n123_ O=new_n141_
.gate or2    a=new_n140_ b=new_n123_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate xor2a  a=new_n143_ b=new_n120_ O=G3552gat
.gate oai21  a=new_n116_ b=new_n114_ c=new_n113_ O=new_n145_
.gate inv1   a=G375gat O=new_n146_
.gate nor2   a=new_n146_ b=new_n70_ O=new_n147_
.gate nor2   a=new_n96_ b=new_n74_ O=new_n148_
.gate nand2  a=new_n133_ b=G273gat O=new_n149_
.gate nor2   a=new_n125_ b=new_n83_ O=new_n150_
.gate oai21  a=G324gat b=G273gat c=G86gat O=new_n151_
.gate inv1   a=G137gat O=new_n152_
.gate oai21  a=new_n66_ b=new_n152_ c=new_n128_ O=new_n153_
.gate aoi21  a=G307gat b=G103gat c=new_n153_ O=new_n154_
.gate nand3  a=new_n129_ b=G273gat c=G137gat O=new_n155_
.gate nand3  a=new_n153_ b=G307gat c=G103gat O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate oai21  a=new_n157_ b=new_n154_ c=new_n151_ O=new_n158_
.gate xnor2a a=new_n158_ b=new_n150_ O=new_n159_
.gate or2    a=new_n159_ b=new_n149_ O=new_n160_
.gate nand2  a=new_n159_ b=new_n149_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate xor2a  a=new_n162_ b=new_n148_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate aoi21  a=new_n164_ b=new_n137_ c=new_n147_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n164_ b=new_n147_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n137_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n166_ c=new_n115_ O=new_n170_
.gate and2   a=new_n170_ b=new_n145_ O=new_n171_
.gate nand2  a=new_n142_ b=new_n120_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n141_ O=new_n173_
.gate or2    a=new_n173_ b=new_n171_ O=new_n174_
.gate nand2  a=new_n173_ b=new_n171_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate nand2  a=G409gat b=G1gat O=new_n177_
.gate xor2a  a=new_n177_ b=new_n176_ O=G3895gat
.gate nor2   a=new_n146_ b=new_n74_ O=new_n179_
.gate inv1   a=new_n148_ O=new_n180_
.gate nand2  a=new_n158_ b=new_n150_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=G324gat b=G103gat O=new_n183_
.gate nand3  a=new_n130_ b=G290gat c=G137gat O=new_n184_
.gate inv1   a=G120gat O=new_n185_
.gate nor2   a=new_n71_ b=new_n185_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand2  a=G273gat b=G154gat O=new_n188_
.gate nand3  a=new_n188_ b=new_n187_ c=new_n184_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n156_ O=new_n190_
.gate xnor2a a=new_n190_ b=new_n183_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n87_ O=new_n192_
.gate nor2   a=new_n125_ b=new_n86_ O=new_n193_
.gate xnor2a a=new_n193_ b=new_n192_ O=new_n194_
.gate nor2   a=new_n96_ b=new_n83_ O=new_n195_
.gate oai21  a=new_n194_ b=new_n182_ c=new_n195_ O=new_n196_
.gate inv1   a=new_n194_ O=new_n197_
.gate inv1   a=new_n195_ O=new_n198_
.gate nand3  a=new_n198_ b=new_n197_ c=new_n181_ O=new_n199_
.gate nand3  a=new_n199_ b=new_n196_ c=new_n160_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n180_ O=new_n201_
.gate xnor2a a=new_n201_ b=new_n179_ O=new_n202_
.gate xor2a  a=new_n202_ b=new_n167_ O=new_n203_
.gate inv1   a=G392gat O=new_n204_
.gate nor2   a=new_n204_ b=new_n70_ O=new_n205_
.gate xnor2a a=new_n205_ b=new_n203_ O=new_n206_
.gate inv1   a=G409gat O=new_n207_
.gate nand3  a=new_n206_ b=new_n207_ c=G18gat O=new_n208_
.gate oai21  a=new_n206_ b=G18gat c=new_n208_ O=new_n209_
.gate inv1   a=new_n175_ O=new_n210_
.gate aoi21  a=new_n177_ b=new_n174_ c=new_n210_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate or2    a=new_n212_ b=new_n209_ O=new_n213_
.gate nand2  a=new_n212_ b=new_n209_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate nand2  a=G426gat b=G1gat O=new_n216_
.gate xor2a  a=new_n216_ b=new_n215_ O=G4241gat
.gate nand2  a=G443gat b=G1gat O=new_n218_
.gate inv1   a=new_n214_ O=new_n219_
.gate aoi21  a=new_n216_ b=new_n213_ c=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate inv1   a=G426gat O=new_n222_
.gate nor2   a=new_n207_ b=new_n70_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai21  a=new_n179_ b=new_n148_ c=new_n200_ O=new_n225_
.gate oai21  a=new_n198_ b=new_n194_ c=new_n181_ O=new_n226_
.gate nand2  a=G358gat b=G86gat O=new_n227_
.gate nor2   a=new_n130_ b=G154gat O=new_n228_
.gate inv1   a=G171gat O=new_n229_
.gate nor2   a=new_n66_ b=new_n229_ O=new_n230_
.gate aoi21  a=G290gat b=G154gat c=new_n230_ O=new_n231_
.gate oai21  a=new_n71_ b=new_n152_ c=new_n231_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n228_ O=new_n233_
.gate or2    a=new_n232_ b=new_n228_ O=new_n234_
.gate and2   a=new_n234_ b=new_n233_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=new_n92_ b=new_n185_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n236_ O=new_n238_
.gate inv1   a=new_n237_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n235_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n238_ c=new_n188_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n187_ O=new_n242_
.gate inv1   a=G103gat O=new_n243_
.gate nor2   a=new_n125_ b=new_n243_ O=new_n244_
.gate xnor2a a=new_n244_ b=new_n242_ O=new_n245_
.gate xor2a  a=new_n245_ b=new_n227_ O=new_n246_
.gate inv1   a=new_n191_ O=new_n247_
.gate oai21  a=new_n193_ b=new_n87_ c=new_n247_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n246_ O=new_n249_
.gate or2    a=new_n249_ b=new_n226_ O=new_n250_
.gate nand2  a=new_n249_ b=new_n226_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n250_ O=new_n252_
.gate nor2   a=new_n146_ b=new_n83_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n252_ O=new_n254_
.gate or2    a=new_n254_ b=new_n225_ O=new_n255_
.gate nand2  a=new_n254_ b=new_n225_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n255_ O=new_n257_
.gate nor2   a=new_n204_ b=new_n74_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n257_ O=new_n259_
.gate or2    a=new_n258_ b=new_n257_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate nor2   a=new_n202_ b=new_n168_ O=new_n262_
.gate nor2   a=new_n205_ b=new_n203_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n262_ O=new_n264_
.gate or2    a=new_n264_ b=new_n261_ O=new_n265_
.gate nand2  a=new_n264_ b=new_n261_ O=new_n266_
.gate aoi21  a=new_n266_ b=new_n265_ c=new_n224_ O=new_n267_
.gate nand2  a=new_n206_ b=G18gat O=new_n268_
.gate nand3  a=new_n266_ b=new_n265_ c=new_n224_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n270_
.gate oai22  a=new_n270_ b=new_n267_ c=new_n222_ d=new_n115_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n221_ O=new_n272_
.gate or2    a=new_n271_ b=new_n221_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n272_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n218_ O=G4591gat
.gate inv1   a=G443gat O=new_n276_
.gate nor2   a=new_n146_ b=new_n86_ O=new_n277_
.gate nand3  a=new_n245_ b=G358gat c=G86gat O=new_n278_
.gate nor2   a=new_n96_ b=new_n243_ O=new_n279_
.gate oai21  a=new_n244_ b=new_n186_ c=new_n241_ O=new_n280_
.gate inv1   a=G154gat O=new_n281_
.gate nor2   a=new_n68_ b=new_n229_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate aoi21  a=new_n283_ b=new_n71_ c=new_n281_ O=new_n284_
.gate nand2  a=G273gat b=G188gat O=new_n285_
.gate nand2  a=new_n285_ b=new_n283_ O=new_n286_
.gate nor2   a=new_n285_ b=new_n283_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate aoi21  a=new_n288_ b=new_n286_ c=new_n284_ O=new_n289_
.gate oai21  a=new_n92_ b=new_n152_ c=new_n289_ O=new_n290_
.gate inv1   a=new_n289_ O=new_n291_
.gate nand3  a=new_n291_ b=G324gat c=G137gat O=new_n292_
.gate nand2  a=new_n292_ b=new_n290_ O=new_n293_
.gate nand2  a=new_n240_ b=new_n234_ O=new_n294_
.gate xnor2a a=new_n294_ b=new_n293_ O=new_n295_
.gate nor2   a=new_n125_ b=new_n185_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n295_ O=new_n297_
.gate xnor2a a=new_n297_ b=new_n280_ O=new_n298_
.gate or2    a=new_n298_ b=new_n279_ O=new_n299_
.gate nand2  a=new_n298_ b=new_n279_ O=new_n300_
.gate nand3  a=new_n300_ b=new_n299_ c=new_n278_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n248_ O=new_n302_
.gate xor2a  a=new_n302_ b=new_n277_ O=new_n303_
.gate oai21  a=new_n253_ b=new_n252_ c=new_n250_ O=new_n304_
.gate aoi22  a=new_n304_ b=new_n303_ c=G392gat d=G69gat O=new_n305_
.gate oai21  a=new_n304_ b=new_n303_ c=new_n305_ O=new_n306_
.gate nand2  a=new_n260_ b=new_n256_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n306_ c=new_n160_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n255_ O=new_n309_
.gate nor2   a=new_n207_ b=new_n74_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate or2    a=new_n310_ b=new_n309_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n311_ O=new_n313_
.gate and2   a=new_n269_ b=new_n265_ O=new_n314_
.gate xor2a  a=new_n314_ b=new_n313_ O=new_n315_
.gate aoi21  a=G426gat b=G35gat c=new_n315_ O=new_n316_
.gate oai21  a=new_n276_ b=new_n115_ c=new_n316_ O=new_n317_
.gate inv1   a=new_n316_ O=new_n318_
.gate nand3  a=new_n318_ b=G443gat c=G18gat O=new_n319_
.gate nand2  a=new_n319_ b=new_n317_ O=new_n320_
.gate nand2  a=new_n273_ b=new_n218_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n272_ O=new_n322_
.gate or2    a=new_n322_ b=new_n320_ O=new_n323_
.gate nand2  a=new_n322_ b=new_n320_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n325_
.gate nand2  a=G460gat b=G1gat O=new_n326_
.gate xor2a  a=new_n326_ b=new_n325_ O=G4946gat
.gate inv1   a=G477gat O=new_n328_
.gate nor2   a=new_n328_ b=new_n65_ O=new_n329_
.gate nand2  a=new_n326_ b=new_n323_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n324_ O=new_n331_
.gate inv1   a=G460gat O=new_n332_
.gate nor2   a=new_n332_ b=new_n115_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate nor2   a=new_n276_ b=new_n70_ O=new_n335_
.gate nand2  a=new_n314_ b=new_n313_ O=new_n336_
.gate nand2  a=new_n312_ b=new_n308_ O=new_n337_
.gate nor2   a=new_n207_ b=new_n83_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n297_ b=new_n280_ O=new_n340_
.gate nand2  a=new_n299_ b=new_n340_ O=new_n341_
.gate nand2  a=new_n294_ b=new_n293_ O=new_n342_
.gate oai21  a=new_n296_ b=new_n295_ c=new_n342_ O=new_n343_
.gate nor2   a=new_n92_ b=new_n281_ O=new_n344_
.gate nand2  a=G290gat b=G188gat O=new_n345_
.gate oai22  a=new_n345_ b=new_n230_ c=new_n71_ d=new_n229_ O=new_n346_
.gate xor2a  a=new_n346_ b=new_n344_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n292_ O=new_n348_
.gate nor2   a=new_n125_ b=new_n152_ O=new_n349_
.gate xor2a  a=new_n349_ b=new_n348_ O=new_n350_
.gate xnor2a a=new_n350_ b=new_n343_ O=new_n351_
.gate nor2   a=new_n96_ b=new_n185_ O=new_n352_
.gate xor2a  a=new_n352_ b=new_n351_ O=new_n353_
.gate xnor2a a=new_n353_ b=new_n341_ O=new_n354_
.gate nor2   a=new_n146_ b=new_n243_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate or2    a=new_n355_ b=new_n354_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n356_ O=new_n358_
.gate nor2   a=new_n204_ b=new_n86_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n358_ O=new_n361_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n362_
.gate nand2  a=new_n306_ b=new_n362_ O=new_n363_
.gate xor2a  a=new_n363_ b=new_n361_ O=new_n364_
.gate xor2a  a=new_n364_ b=new_n339_ O=new_n365_
.gate xnor2a a=new_n365_ b=new_n337_ O=new_n366_
.gate nor2   a=new_n222_ b=new_n74_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n366_ O=new_n368_
.gate or2    a=new_n367_ b=new_n366_ O=new_n369_
.gate nand4  a=new_n369_ b=new_n368_ c=new_n336_ d=new_n224_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n336_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n335_ O=new_n372_
.gate or2    a=new_n371_ b=new_n335_ O=new_n373_
.gate nand3  a=new_n373_ b=new_n372_ c=new_n319_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n334_ O=new_n375_
.gate xor2a  a=new_n375_ b=new_n331_ O=new_n376_
.gate xor2a  a=new_n376_ b=new_n329_ O=G5308gat
.gate nand2  a=new_n373_ b=new_n370_ O=new_n378_
.gate nor2   a=new_n207_ b=new_n86_ O=new_n379_
.gate nand2  a=new_n353_ b=new_n341_ O=new_n380_
.gate nand2  a=new_n357_ b=new_n380_ O=new_n381_
.gate or2    a=new_n349_ b=new_n348_ O=new_n382_
.gate nand2  a=new_n346_ b=new_n344_ O=new_n383_
.gate nand2  a=G307gat b=G188gat O=new_n384_
.gate nand2  a=G290gat b=G205gat O=new_n385_
.gate nand2  a=G273gat b=G222gat O=new_n386_
.gate nand3  a=new_n386_ b=new_n385_ c=new_n384_ O=new_n387_
.gate xnor2a a=new_n387_ b=new_n287_ O=new_n388_
.gate nand2  a=G324gat b=G171gat O=new_n389_
.gate xor2a  a=new_n389_ b=new_n388_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n383_ O=new_n391_
.gate nor2   a=new_n125_ b=new_n281_ O=new_n392_
.gate xor2a  a=new_n392_ b=new_n391_ O=new_n393_
.gate aoi21  a=new_n382_ b=new_n347_ c=new_n393_ O=new_n394_
.gate nor2   a=new_n96_ b=new_n152_ O=new_n395_
.gate xor2a  a=new_n395_ b=new_n394_ O=new_n396_
.gate nor2   a=new_n352_ b=new_n351_ O=new_n397_
.gate aoi21  a=new_n350_ b=new_n343_ c=new_n397_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n396_ O=new_n399_
.gate or2    a=new_n398_ b=new_n396_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n399_ O=new_n401_
.gate nor2   a=new_n146_ b=new_n185_ O=new_n402_
.gate xor2a  a=new_n402_ b=new_n401_ O=new_n403_
.gate xnor2a a=new_n403_ b=new_n381_ O=new_n404_
.gate nor2   a=new_n204_ b=new_n243_ O=new_n405_
.gate xor2a  a=new_n405_ b=new_n404_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate aoi21  a=new_n407_ b=new_n360_ c=new_n379_ O=new_n408_
.gate nand2  a=new_n363_ b=new_n361_ O=new_n409_
.gate nand2  a=new_n364_ b=new_n339_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n409_ O=new_n411_
.gate nor2   a=new_n411_ b=new_n408_ O=new_n412_
.gate and2   a=new_n411_ b=new_n408_ O=new_n413_
.gate oai22  a=new_n413_ b=new_n412_ c=new_n222_ d=new_n83_ O=new_n414_
.gate nand2  a=new_n365_ b=new_n337_ O=new_n415_
.gate nand2  a=new_n369_ b=new_n415_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n414_ O=new_n417_
.gate nor2   a=new_n276_ b=new_n74_ O=new_n418_
.gate xor2a  a=new_n418_ b=new_n417_ O=new_n419_
.gate xnor2a a=new_n419_ b=new_n378_ O=new_n420_
.gate nor2   a=new_n332_ b=new_n70_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n420_ O=new_n422_
.gate nor2   a=new_n421_ b=new_n420_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nand2  a=new_n424_ b=new_n422_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n333_ O=new_n426_
.gate nand3  a=new_n424_ b=new_n422_ c=new_n334_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n426_ O=new_n428_
.gate nor2   a=new_n328_ b=new_n115_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n428_ O=new_n430_
.gate or2    a=new_n429_ b=new_n428_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n430_ O=new_n432_
.gate nand2  a=new_n375_ b=new_n331_ O=new_n433_
.gate oai21  a=new_n328_ b=new_n65_ c=new_n376_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n433_ O=new_n435_
.gate xor2a  a=new_n435_ b=new_n432_ O=new_n436_
.gate nand2  a=G494gat b=G1gat O=new_n437_
.gate xor2a  a=new_n437_ b=new_n436_ O=G5672gat
.gate inv1   a=new_n435_ O=new_n439_
.gate nor2   a=new_n439_ b=new_n432_ O=new_n440_
.gate nand2  a=new_n439_ b=new_n432_ O=new_n441_
.gate aoi21  a=new_n437_ b=new_n441_ c=new_n440_ O=new_n442_
.gate aoi21  a=new_n419_ b=new_n378_ c=new_n423_ O=new_n443_
.gate oai21  a=new_n418_ b=new_n417_ c=new_n414_ O=new_n444_
.gate inv1   a=new_n412_ O=new_n445_
.gate nand2  a=G426gat b=G86gat O=new_n446_
.gate nand2  a=new_n407_ b=new_n379_ O=new_n447_
.gate oai21  a=new_n402_ b=new_n401_ c=new_n400_ O=new_n448_
.gate nor2   a=new_n96_ b=new_n281_ O=new_n449_
.gate nand2  a=new_n387_ b=new_n287_ O=new_n450_
.gate inv1   a=G188gat O=new_n451_
.gate nor2   a=new_n92_ b=new_n451_ O=new_n452_
.gate inv1   a=G205gat O=new_n453_
.gate inv1   a=G222gat O=new_n454_
.gate inv1   a=G239gat O=new_n455_
.gate nor2   a=new_n66_ b=new_n455_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nor2   a=new_n457_ b=new_n68_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate nor2   a=new_n459_ b=new_n454_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate oai21  a=new_n68_ b=new_n454_ c=new_n457_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n461_ c=new_n453_ O=new_n463_
.gate xor2a  a=new_n463_ b=new_n452_ O=new_n464_
.gate oai21  a=new_n389_ b=new_n388_ c=new_n464_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n450_ O=new_n466_
.gate nand3  a=new_n466_ b=G341gat c=G171gat O=new_n467_
.gate inv1   a=new_n466_ O=new_n468_
.gate oai21  a=new_n125_ b=new_n229_ c=new_n468_ O=new_n469_
.gate nand2  a=new_n392_ b=new_n390_ O=new_n470_
.gate nand4  a=new_n470_ b=new_n469_ c=new_n467_ d=new_n383_ O=new_n471_
.gate xnor2a a=new_n471_ b=new_n449_ O=new_n472_
.gate inv1   a=new_n393_ O=new_n473_
.gate inv1   a=new_n395_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n394_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n473_ O=new_n476_
.gate xnor2a a=new_n476_ b=new_n472_ O=new_n477_
.gate nor2   a=new_n146_ b=new_n152_ O=new_n478_
.gate xor2a  a=new_n478_ b=new_n477_ O=new_n479_
.gate xnor2a a=new_n479_ b=new_n448_ O=new_n480_
.gate nor2   a=new_n204_ b=new_n185_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n480_ O=new_n482_
.gate or2    a=new_n481_ b=new_n480_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n482_ O=new_n484_
.gate nand2  a=new_n403_ b=new_n381_ O=new_n485_
.gate or2    a=new_n405_ b=new_n404_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n485_ O=new_n487_
.gate xor2a  a=new_n487_ b=new_n484_ O=new_n488_
.gate nor2   a=new_n207_ b=new_n243_ O=new_n489_
.gate or2    a=new_n489_ b=new_n488_ O=new_n490_
.gate aoi21  a=new_n489_ b=new_n488_ c=new_n359_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n490_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n447_ O=new_n493_
.gate xor2a  a=new_n493_ b=new_n446_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n445_ O=new_n495_
.gate nor2   a=new_n276_ b=new_n83_ O=new_n496_
.gate xor2a  a=new_n496_ b=new_n495_ O=new_n497_
.gate xnor2a a=new_n497_ b=new_n444_ O=new_n498_
.gate nor2   a=new_n332_ b=new_n74_ O=new_n499_
.gate xnor2a a=new_n499_ b=new_n498_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n443_ O=new_n501_
.gate or2    a=new_n500_ b=new_n443_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n501_ O=new_n503_
.gate nor2   a=new_n328_ b=new_n70_ O=new_n504_
.gate or2    a=new_n504_ b=new_n503_ O=new_n505_
.gate nand2  a=new_n504_ b=new_n503_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n505_ O=new_n507_
.gate and2   a=new_n431_ b=new_n427_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n507_ O=new_n509_
.gate or2    a=new_n508_ b=new_n507_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n509_ O=new_n511_
.gate inv1   a=G494gat O=new_n512_
.gate nor2   a=new_n512_ b=new_n115_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n511_ O=new_n514_
.gate or2    a=new_n513_ b=new_n511_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n514_ O=new_n516_
.gate xnor2a a=new_n516_ b=new_n442_ O=new_n517_
.gate nand2  a=G511gat b=G1gat O=new_n518_
.gate xor2a  a=new_n518_ b=new_n517_ O=G5971gat
.gate nor2   a=new_n516_ b=new_n442_ O=new_n520_
.gate aoi21  a=G511gat b=G1gat c=new_n517_ O=new_n521_
.gate nor2   a=new_n521_ b=new_n520_ O=new_n522_
.gate oai21  a=new_n496_ b=new_n412_ c=new_n494_ O=new_n523_
.gate inv1   a=new_n487_ O=new_n524_
.gate oai21  a=new_n524_ b=new_n484_ c=new_n490_ O=new_n525_
.gate nand2  a=new_n479_ b=new_n448_ O=new_n526_
.gate nand2  a=new_n483_ b=new_n526_ O=new_n527_
.gate nor2   a=new_n204_ b=new_n152_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate nand2  a=new_n471_ b=new_n449_ O=new_n530_
.gate nand4  a=new_n462_ b=new_n461_ c=new_n452_ d=new_n453_ O=new_n531_
.gate nand3  a=new_n386_ b=G290gat c=G239gat O=new_n532_
.gate nor2   a=new_n92_ b=new_n453_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nand2  a=G273gat b=G256gat O=new_n535_
.gate nand3  a=new_n535_ b=new_n534_ c=new_n532_ O=new_n536_
.gate inv1   a=new_n536_ O=new_n537_
.gate xor2a  a=new_n537_ b=new_n531_ O=new_n538_
.gate nor2   a=new_n125_ b=new_n451_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate aoi21  a=new_n540_ b=new_n538_ c=new_n230_ O=new_n541_
.gate oai21  a=new_n540_ b=new_n538_ c=new_n541_ O=new_n542_
.gate nand2  a=new_n542_ b=new_n466_ O=new_n543_
.gate nor2   a=new_n96_ b=new_n229_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n543_ O=new_n545_
.gate or2    a=new_n544_ b=new_n543_ O=new_n546_
.gate nand2  a=new_n546_ b=new_n545_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n530_ O=new_n548_
.gate nor2   a=new_n146_ b=new_n281_ O=new_n549_
.gate nand2  a=new_n549_ b=new_n548_ O=new_n550_
.gate or2    a=new_n549_ b=new_n548_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n550_ O=new_n552_
.gate nor2   a=new_n478_ b=new_n477_ O=new_n553_
.gate aoi21  a=new_n476_ b=new_n472_ c=new_n553_ O=new_n554_
.gate xor2a  a=new_n554_ b=new_n552_ O=new_n555_
.gate xor2a  a=new_n555_ b=new_n529_ O=new_n556_
.gate xnor2a a=new_n556_ b=new_n527_ O=new_n557_
.gate nor2   a=new_n207_ b=new_n185_ O=new_n558_
.gate xor2a  a=new_n558_ b=new_n557_ O=new_n559_
.gate xor2a  a=new_n559_ b=new_n525_ O=new_n560_
.gate inv1   a=new_n560_ O=new_n561_
.gate nor2   a=new_n222_ b=new_n243_ O=new_n562_
.gate nand2  a=new_n562_ b=new_n561_ O=new_n563_
.gate inv1   a=new_n562_ O=new_n564_
.gate nand2  a=new_n564_ b=new_n560_ O=new_n565_
.gate nand3  a=new_n565_ b=new_n563_ c=new_n446_ O=new_n566_
.gate nand2  a=new_n566_ b=new_n447_ O=new_n567_
.gate nor2   a=new_n276_ b=new_n86_ O=new_n568_
.gate xor2a  a=new_n568_ b=new_n567_ O=new_n569_
.gate xnor2a a=new_n569_ b=new_n523_ O=new_n570_
.gate nor2   a=new_n332_ b=new_n83_ O=new_n571_
.gate nand2  a=new_n571_ b=new_n570_ O=new_n572_
.gate or2    a=new_n571_ b=new_n570_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n572_ O=new_n574_
.gate nor2   a=new_n499_ b=new_n498_ O=new_n575_
.gate aoi21  a=new_n497_ b=new_n444_ c=new_n575_ O=new_n576_
.gate nand2  a=new_n576_ b=new_n574_ O=new_n577_
.gate or2    a=new_n576_ b=new_n574_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n577_ O=new_n579_
.gate nor2   a=new_n328_ b=new_n74_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n579_ O=new_n581_
.gate or2    a=new_n580_ b=new_n579_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n581_ O=new_n583_
.gate and2   a=new_n505_ b=new_n502_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n583_ O=new_n585_
.gate or2    a=new_n584_ b=new_n583_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n585_ O=new_n587_
.gate nor2   a=new_n512_ b=new_n70_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n587_ O=new_n589_
.gate or2    a=new_n588_ b=new_n587_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n589_ O=new_n591_
.gate and2   a=new_n515_ b=new_n510_ O=new_n592_
.gate nand2  a=new_n592_ b=new_n591_ O=new_n593_
.gate or2    a=new_n592_ b=new_n591_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n593_ O=new_n595_
.gate inv1   a=G511gat O=new_n596_
.gate nor2   a=new_n596_ b=new_n115_ O=new_n597_
.gate xor2a  a=new_n597_ b=new_n595_ O=new_n598_
.gate xor2a  a=new_n598_ b=new_n522_ O=new_n599_
.gate inv1   a=G528gat O=new_n600_
.gate nor2   a=new_n600_ b=new_n65_ O=new_n601_
.gate nand2  a=new_n601_ b=new_n599_ O=new_n602_
.gate or2    a=new_n601_ b=new_n599_ O=new_n603_
.gate nand2  a=new_n603_ b=new_n602_ O=G6123gat
.gate inv1   a=new_n522_ O=new_n605_
.gate nand2  a=new_n598_ b=new_n605_ O=new_n606_
.gate nand2  a=new_n603_ b=new_n606_ O=new_n607_
.gate oai21  a=new_n597_ b=new_n595_ c=new_n594_ O=new_n608_
.gate nand2  a=new_n590_ b=new_n586_ O=new_n609_
.gate nand2  a=new_n582_ b=new_n578_ O=new_n610_
.gate nand2  a=new_n569_ b=new_n523_ O=new_n611_
.gate nand2  a=new_n573_ b=new_n611_ O=new_n612_
.gate or2    a=new_n568_ b=new_n567_ O=new_n613_
.gate nand2  a=new_n559_ b=new_n525_ O=new_n614_
.gate nand2  a=new_n565_ b=new_n614_ O=new_n615_
.gate nand2  a=G426gat b=G120gat O=new_n616_
.gate nand2  a=new_n555_ b=new_n529_ O=new_n617_
.gate oai21  a=new_n554_ b=new_n552_ c=new_n617_ O=new_n618_
.gate nand2  a=new_n551_ b=new_n547_ O=new_n619_
.gate and2   a=new_n546_ b=new_n542_ O=new_n620_
.gate nand2  a=new_n537_ b=new_n531_ O=new_n621_
.gate nand2  a=new_n540_ b=new_n538_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n621_ O=new_n623_
.gate inv1   a=G256gat O=new_n624_
.gate nand3  a=new_n457_ b=G290gat c=G256gat O=new_n625_
.gate nand2  a=G307gat b=G239gat O=new_n626_
.gate aoi21  a=G324gat b=G222gat c=G205gat O=new_n627_
.gate nand3  a=new_n627_ b=new_n626_ c=new_n625_ O=new_n628_
.gate aoi21  a=new_n460_ b=new_n624_ c=new_n628_ O=new_n629_
.gate nor2   a=new_n629_ b=new_n623_ O=new_n630_
.gate and2   a=new_n629_ b=new_n623_ O=new_n631_
.gate nor2   a=new_n631_ b=new_n630_ O=new_n632_
.gate nor2   a=new_n96_ b=new_n451_ O=new_n633_
.gate xor2a  a=new_n633_ b=new_n632_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n620_ O=new_n635_
.gate or2    a=new_n634_ b=new_n620_ O=new_n636_
.gate nand2  a=new_n636_ b=new_n635_ O=new_n637_
.gate nor2   a=new_n146_ b=new_n229_ O=new_n638_
.gate xor2a  a=new_n638_ b=new_n637_ O=new_n639_
.gate xnor2a a=new_n639_ b=new_n619_ O=new_n640_
.gate nor2   a=new_n204_ b=new_n281_ O=new_n641_
.gate xor2a  a=new_n641_ b=new_n640_ O=new_n642_
.gate or2    a=new_n642_ b=new_n618_ O=new_n643_
.gate nand2  a=new_n642_ b=new_n618_ O=new_n644_
.gate aoi22  a=new_n644_ b=new_n643_ c=G409gat d=G137gat O=new_n645_
.gate nand2  a=new_n556_ b=new_n527_ O=new_n646_
.gate oai21  a=new_n558_ b=new_n557_ c=new_n646_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n645_ O=new_n648_
.gate or2    a=new_n647_ b=new_n645_ O=new_n649_
.gate nand2  a=new_n649_ b=new_n648_ O=new_n650_
.gate xnor2a a=new_n650_ b=new_n616_ O=new_n651_
.gate xnor2a a=new_n651_ b=new_n615_ O=new_n652_
.gate nor2   a=new_n276_ b=new_n243_ O=new_n653_
.gate xor2a  a=new_n653_ b=new_n652_ O=new_n654_
.gate aoi21  a=new_n613_ b=new_n566_ c=new_n654_ O=new_n655_
.gate nor2   a=new_n332_ b=new_n86_ O=new_n656_
.gate inv1   a=new_n656_ O=new_n657_
.gate xor2a  a=new_n657_ b=new_n655_ O=new_n658_
.gate xnor2a a=new_n658_ b=new_n612_ O=new_n659_
.gate nor2   a=new_n328_ b=new_n83_ O=new_n660_
.gate xor2a  a=new_n660_ b=new_n659_ O=new_n661_
.gate xnor2a a=new_n661_ b=new_n610_ O=new_n662_
.gate nor2   a=new_n512_ b=new_n74_ O=new_n663_
.gate xor2a  a=new_n663_ b=new_n662_ O=new_n664_
.gate xnor2a a=new_n664_ b=new_n609_ O=new_n665_
.gate nor2   a=new_n596_ b=new_n70_ O=new_n666_
.gate xor2a  a=new_n666_ b=new_n665_ O=new_n667_
.gate xnor2a a=new_n667_ b=new_n608_ O=new_n668_
.gate nor2   a=new_n600_ b=new_n115_ O=new_n669_
.gate xor2a  a=new_n669_ b=new_n668_ O=new_n670_
.gate xor2a  a=new_n670_ b=new_n607_ O=G6150gat
.gate nor2   a=new_n670_ b=new_n607_ O=new_n672_
.gate nand2  a=new_n667_ b=new_n608_ O=new_n673_
.gate oai21  a=new_n669_ b=new_n668_ c=new_n673_ O=new_n674_
.gate nand2  a=G528gat b=G35gat O=new_n675_
.gate nor2   a=new_n653_ b=new_n652_ O=new_n676_
.gate aoi21  a=new_n651_ b=new_n615_ c=new_n676_ O=new_n677_
.gate nand2  a=G443gat b=G120gat O=new_n678_
.gate nand2  a=G426gat b=G137gat O=new_n679_
.gate nor2   a=new_n207_ b=new_n281_ O=new_n680_
.gate nand2  a=new_n639_ b=new_n619_ O=new_n681_
.gate oai21  a=new_n641_ b=new_n640_ c=new_n681_ O=new_n682_
.gate nand2  a=G392gat b=G171gat O=new_n683_
.gate nand2  a=G375gat b=G188gat O=new_n684_
.gate inv1   a=new_n633_ O=new_n685_
.gate aoi21  a=new_n685_ b=new_n632_ c=new_n631_ O=new_n686_
.gate nor2   a=new_n125_ b=new_n454_ O=new_n687_
.gate oai21  a=new_n458_ b=G307gat c=G256gat O=new_n688_
.gate nor2   a=new_n92_ b=new_n455_ O=new_n689_
.gate xor2a  a=new_n689_ b=new_n688_ O=new_n690_
.gate inv1   a=new_n690_ O=new_n691_
.gate nor2   a=new_n691_ b=new_n687_ O=new_n692_
.gate nand2  a=new_n691_ b=new_n687_ O=new_n693_
.gate nand2  a=new_n693_ b=new_n534_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n692_ O=new_n695_
.gate xor2a  a=new_n695_ b=new_n686_ O=new_n696_
.gate nor2   a=new_n696_ b=new_n684_ O=new_n697_
.gate nand2  a=new_n696_ b=new_n684_ O=new_n698_
.gate inv1   a=new_n698_ O=new_n699_
.gate nor2   a=new_n699_ b=new_n697_ O=new_n700_
.gate oai21  a=new_n638_ b=new_n637_ c=new_n636_ O=new_n701_
.gate xor2a  a=new_n701_ b=new_n700_ O=new_n702_
.gate or2    a=new_n702_ b=new_n683_ O=new_n703_
.gate nand2  a=new_n702_ b=new_n683_ O=new_n704_
.gate nand3  a=new_n704_ b=new_n703_ c=new_n682_ O=new_n705_
.gate xnor2a a=new_n705_ b=new_n680_ O=new_n706_
.gate xor2a  a=new_n706_ b=new_n643_ O=new_n707_
.gate xor2a  a=new_n707_ b=new_n679_ O=new_n708_
.gate nand2  a=new_n649_ b=new_n616_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n648_ O=new_n710_
.gate xor2a  a=new_n710_ b=new_n708_ O=new_n711_
.gate xor2a  a=new_n711_ b=new_n678_ O=new_n712_
.gate inv1   a=new_n712_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n677_ O=new_n714_
.gate or2    a=new_n713_ b=new_n677_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n714_ O=new_n716_
.gate nor2   a=new_n332_ b=new_n243_ O=new_n717_
.gate nand2  a=new_n717_ b=new_n716_ O=new_n718_
.gate or2    a=new_n717_ b=new_n716_ O=new_n719_
.gate nand2  a=new_n719_ b=new_n718_ O=new_n720_
.gate aoi21  a=new_n657_ b=new_n655_ c=new_n654_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n720_ O=new_n722_
.gate or2    a=new_n721_ b=new_n720_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n722_ O=new_n724_
.gate nor2   a=new_n328_ b=new_n86_ O=new_n725_
.gate nand2  a=new_n725_ b=new_n724_ O=new_n726_
.gate or2    a=new_n725_ b=new_n724_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n726_ O=new_n728_
.gate nor2   a=new_n660_ b=new_n659_ O=new_n729_
.gate aoi21  a=new_n658_ b=new_n612_ c=new_n729_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n728_ O=new_n731_
.gate or2    a=new_n730_ b=new_n728_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n731_ O=new_n733_
.gate nor2   a=new_n512_ b=new_n83_ O=new_n734_
.gate nand2  a=new_n734_ b=new_n733_ O=new_n735_
.gate or2    a=new_n734_ b=new_n733_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n735_ O=new_n737_
.gate nor2   a=new_n663_ b=new_n662_ O=new_n738_
.gate aoi21  a=new_n661_ b=new_n610_ c=new_n738_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n737_ O=new_n740_
.gate or2    a=new_n739_ b=new_n737_ O=new_n741_
.gate nand2  a=new_n741_ b=new_n740_ O=new_n742_
.gate nor2   a=new_n596_ b=new_n74_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n742_ O=new_n744_
.gate or2    a=new_n743_ b=new_n742_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n744_ O=new_n746_
.gate nor2   a=new_n666_ b=new_n665_ O=new_n747_
.gate aoi21  a=new_n664_ b=new_n609_ c=new_n747_ O=new_n748_
.gate xor2a  a=new_n748_ b=new_n746_ O=new_n749_
.gate xor2a  a=new_n749_ b=new_n675_ O=new_n750_
.gate xnor2a a=new_n750_ b=new_n674_ O=new_n751_
.gate nand2  a=new_n751_ b=new_n672_ O=new_n752_
.gate or2    a=new_n751_ b=new_n672_ O=new_n753_
.gate nand2  a=new_n753_ b=new_n752_ O=G6160gat
.gate nand2  a=new_n750_ b=new_n674_ O=new_n755_
.gate nand2  a=new_n753_ b=new_n755_ O=new_n756_
.gate nor2   a=new_n748_ b=new_n746_ O=new_n757_
.gate aoi21  a=new_n749_ b=new_n675_ c=new_n757_ O=new_n758_
.gate nand2  a=new_n719_ b=new_n715_ O=new_n759_
.gate nand2  a=G460gat b=G120gat O=new_n760_
.gate nand2  a=new_n710_ b=new_n708_ O=new_n761_
.gate nand2  a=new_n711_ b=new_n678_ O=new_n762_
.gate nand2  a=new_n762_ b=new_n761_ O=new_n763_
.gate nand2  a=new_n705_ b=new_n680_ O=new_n764_
.gate nand2  a=G409gat b=G171gat O=new_n765_
.gate nand2  a=new_n701_ b=new_n700_ O=new_n766_
.gate nand2  a=new_n704_ b=new_n766_ O=new_n767_
.gate nor2   a=new_n695_ b=new_n686_ O=new_n768_
.gate nor2   a=new_n699_ b=new_n768_ O=new_n769_
.gate nand3  a=G324gat b=new_n68_ c=G256gat O=new_n770_
.gate nand2  a=G341gat b=G239gat O=new_n771_
.gate xor2a  a=new_n771_ b=new_n770_ O=new_n772_
.gate nand2  a=new_n772_ b=new_n693_ O=new_n773_
.gate aoi21  a=G358gat b=G222gat c=new_n533_ O=new_n774_
.gate nand2  a=new_n774_ b=new_n773_ O=new_n775_
.gate inv1   a=new_n775_ O=new_n776_
.gate aoi21  a=G358gat b=G205gat c=new_n776_ O=new_n777_
.gate nor2   a=new_n146_ b=new_n453_ O=new_n778_
.gate inv1   a=new_n778_ O=new_n779_
.gate xor2a  a=new_n779_ b=new_n777_ O=new_n780_
.gate nor2   a=new_n780_ b=new_n769_ O=new_n781_
.gate nor2   a=new_n204_ b=new_n451_ O=new_n782_
.gate xnor2a a=new_n782_ b=new_n781_ O=new_n783_
.gate nand2  a=new_n783_ b=new_n767_ O=new_n784_
.gate or2    a=new_n783_ b=new_n767_ O=new_n785_
.gate and2   a=new_n785_ b=new_n784_ O=new_n786_
.gate xnor2a a=new_n786_ b=new_n765_ O=new_n787_
.gate inv1   a=new_n787_ O=new_n788_
.gate nor2   a=new_n788_ b=new_n764_ O=new_n789_
.gate inv1   a=new_n789_ O=new_n790_
.gate nand2  a=new_n788_ b=new_n764_ O=new_n791_
.gate aoi22  a=new_n791_ b=new_n790_ c=G426gat d=G154gat O=new_n792_
.gate nand2  a=new_n706_ b=new_n643_ O=new_n793_
.gate nand2  a=new_n707_ b=new_n679_ O=new_n794_
.gate nand2  a=new_n794_ b=new_n793_ O=new_n795_
.gate xnor2a a=new_n795_ b=new_n792_ O=new_n796_
.gate nor2   a=new_n276_ b=new_n152_ O=new_n797_
.gate xor2a  a=new_n797_ b=new_n796_ O=new_n798_
.gate xor2a  a=new_n798_ b=new_n763_ O=new_n799_
.gate xor2a  a=new_n799_ b=new_n760_ O=new_n800_
.gate xnor2a a=new_n800_ b=new_n759_ O=new_n801_
.gate nor2   a=new_n328_ b=new_n243_ O=new_n802_
.gate xnor2a a=new_n802_ b=new_n801_ O=new_n803_
.gate and2   a=new_n727_ b=new_n723_ O=new_n804_
.gate nand2  a=new_n804_ b=new_n803_ O=new_n805_
.gate or2    a=new_n804_ b=new_n803_ O=new_n806_
.gate nand2  a=new_n806_ b=new_n805_ O=new_n807_
.gate nor2   a=new_n512_ b=new_n86_ O=new_n808_
.gate nand2  a=new_n808_ b=new_n807_ O=new_n809_
.gate or2    a=new_n808_ b=new_n807_ O=new_n810_
.gate nand2  a=new_n810_ b=new_n809_ O=new_n811_
.gate and2   a=new_n736_ b=new_n732_ O=new_n812_
.gate nand2  a=new_n812_ b=new_n811_ O=new_n813_
.gate or2    a=new_n812_ b=new_n811_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n813_ O=new_n815_
.gate nor2   a=new_n596_ b=new_n83_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n815_ O=new_n817_
.gate or2    a=new_n816_ b=new_n815_ O=new_n818_
.gate nand2  a=new_n818_ b=new_n817_ O=new_n819_
.gate and2   a=new_n745_ b=new_n741_ O=new_n820_
.gate xnor2a a=new_n820_ b=new_n819_ O=new_n821_
.gate nand2  a=G528gat b=G52gat O=new_n822_
.gate xor2a  a=new_n822_ b=new_n821_ O=new_n823_
.gate xor2a  a=new_n823_ b=new_n758_ O=new_n824_
.gate xnor2a a=new_n824_ b=new_n756_ O=G6170gat
.gate nor2   a=new_n823_ b=new_n758_ O=new_n826_
.gate aoi21  a=new_n824_ b=new_n756_ c=new_n826_ O=new_n827_
.gate nand2  a=new_n820_ b=new_n819_ O=new_n828_
.gate nor2   a=new_n820_ b=new_n819_ O=new_n829_
.gate aoi21  a=new_n822_ b=new_n828_ c=new_n829_ O=new_n830_
.gate nand2  a=G528gat b=G69gat O=new_n831_
.gate nor2   a=new_n802_ b=new_n801_ O=new_n832_
.gate aoi21  a=new_n800_ b=new_n759_ c=new_n832_ O=new_n833_
.gate nand2  a=G477gat b=G120gat O=new_n834_
.gate nand2  a=new_n798_ b=new_n763_ O=new_n835_
.gate nand2  a=new_n799_ b=new_n760_ O=new_n836_
.gate nand2  a=new_n836_ b=new_n835_ O=new_n837_
.gate nor2   a=new_n332_ b=new_n152_ O=new_n838_
.gate nor2   a=new_n276_ b=new_n281_ O=new_n839_
.gate nor2   a=new_n207_ b=new_n451_ O=new_n840_
.gate inv1   a=new_n769_ O=new_n841_
.gate nor2   a=new_n204_ b=new_n453_ O=new_n842_
.gate inv1   a=new_n842_ O=new_n843_
.gate aoi21  a=new_n779_ b=new_n777_ c=new_n776_ O=new_n844_
.gate nor2   a=new_n689_ b=G358gat O=new_n845_
.gate inv1   a=new_n845_ O=new_n846_
.gate nor3   a=new_n689_ b=new_n125_ c=new_n624_ O=new_n847_
.gate aoi21  a=G358gat b=G239gat c=new_n847_ O=new_n848_
.gate nand2  a=new_n848_ b=new_n693_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n846_ O=new_n850_
.gate nor2   a=new_n146_ b=new_n454_ O=new_n851_
.gate xnor2a a=new_n851_ b=new_n850_ O=new_n852_
.gate xnor2a a=new_n852_ b=new_n844_ O=new_n853_
.gate nand2  a=new_n853_ b=new_n843_ O=new_n854_
.gate inv1   a=new_n780_ O=new_n855_
.gate nand2  a=new_n782_ b=new_n855_ O=new_n856_
.gate nand3  a=new_n856_ b=new_n854_ c=new_n841_ O=new_n857_
.gate xor2a  a=new_n857_ b=new_n840_ O=new_n858_
.gate nand2  a=new_n785_ b=new_n765_ O=new_n859_
.gate nand2  a=new_n859_ b=new_n784_ O=new_n860_
.gate xnor2a a=new_n860_ b=new_n858_ O=new_n861_
.gate nor2   a=new_n222_ b=new_n229_ O=new_n862_
.gate nand2  a=new_n862_ b=new_n861_ O=new_n863_
.gate nor2   a=new_n862_ b=new_n861_ O=new_n864_
.gate inv1   a=new_n864_ O=new_n865_
.gate nand3  a=new_n865_ b=new_n863_ c=new_n790_ O=new_n866_
.gate xor2a  a=new_n866_ b=new_n839_ O=new_n867_
.gate nand2  a=new_n795_ b=new_n792_ O=new_n868_
.gate oai21  a=new_n797_ b=new_n796_ c=new_n868_ O=new_n869_
.gate xor2a  a=new_n869_ b=new_n867_ O=new_n870_
.gate xor2a  a=new_n870_ b=new_n838_ O=new_n871_
.gate xor2a  a=new_n871_ b=new_n837_ O=new_n872_
.gate xor2a  a=new_n872_ b=new_n834_ O=new_n873_
.gate inv1   a=new_n873_ O=new_n874_
.gate nand2  a=new_n874_ b=new_n833_ O=new_n875_
.gate or2    a=new_n874_ b=new_n833_ O=new_n876_
.gate nand2  a=new_n876_ b=new_n875_ O=new_n877_
.gate nor2   a=new_n512_ b=new_n243_ O=new_n878_
.gate or2    a=new_n878_ b=new_n877_ O=new_n879_
.gate nand2  a=new_n878_ b=new_n877_ O=new_n880_
.gate nand2  a=new_n880_ b=new_n879_ O=new_n881_
.gate and2   a=new_n810_ b=new_n806_ O=new_n882_
.gate nand2  a=new_n882_ b=new_n881_ O=new_n883_
.gate or2    a=new_n882_ b=new_n881_ O=new_n884_
.gate nand2  a=new_n884_ b=new_n883_ O=new_n885_
.gate nor2   a=new_n596_ b=new_n86_ O=new_n886_
.gate nand2  a=new_n886_ b=new_n885_ O=new_n887_
.gate or2    a=new_n886_ b=new_n885_ O=new_n888_
.gate nand2  a=new_n888_ b=new_n887_ O=new_n889_
.gate and2   a=new_n818_ b=new_n814_ O=new_n890_
.gate xor2a  a=new_n890_ b=new_n889_ O=new_n891_
.gate xor2a  a=new_n891_ b=new_n831_ O=new_n892_
.gate xnor2a a=new_n892_ b=new_n830_ O=new_n893_
.gate inv1   a=new_n893_ O=new_n894_
.gate nand2  a=new_n894_ b=new_n827_ O=new_n895_
.gate or2    a=new_n894_ b=new_n827_ O=new_n896_
.gate nand2  a=new_n896_ b=new_n895_ O=G6180gat
.gate inv1   a=new_n892_ O=new_n898_
.gate oai21  a=new_n898_ b=new_n830_ c=new_n896_ O=new_n899_
.gate nand2  a=G528gat b=G86gat O=new_n900_
.gate and2   a=new_n888_ b=new_n884_ O=new_n901_
.gate nor2   a=new_n596_ b=new_n243_ O=new_n902_
.gate nand2  a=G494gat b=G120gat O=new_n903_
.gate nand2  a=new_n871_ b=new_n837_ O=new_n904_
.gate nand2  a=new_n872_ b=new_n834_ O=new_n905_
.gate nand2  a=new_n905_ b=new_n904_ O=new_n906_
.gate inv1   a=new_n867_ O=new_n907_
.gate nor2   a=new_n870_ b=new_n838_ O=new_n908_
.gate aoi21  a=new_n869_ b=new_n907_ c=new_n908_ O=new_n909_
.gate nand2  a=new_n866_ b=new_n839_ O=new_n910_
.gate inv1   a=new_n840_ O=new_n911_
.gate or2    a=new_n857_ b=new_n840_ O=new_n912_
.gate nand2  a=new_n852_ b=new_n844_ O=new_n913_
.gate oai21  a=new_n851_ b=new_n845_ c=new_n849_ O=new_n914_
.gate nor2   a=new_n845_ b=new_n624_ O=new_n915_
.gate nor2   a=new_n146_ b=new_n455_ O=new_n916_
.gate xor2a  a=new_n916_ b=new_n915_ O=new_n917_
.gate nand2  a=new_n917_ b=new_n914_ O=new_n918_
.gate nand3  a=new_n918_ b=G392gat c=G222gat O=new_n919_
.gate inv1   a=new_n918_ O=new_n920_
.gate oai21  a=new_n204_ b=new_n454_ c=new_n920_ O=new_n921_
.gate nand3  a=new_n921_ b=new_n919_ c=new_n913_ O=new_n922_
.gate nand3  a=new_n922_ b=new_n912_ c=new_n854_ O=new_n923_
.gate nand2  a=new_n923_ b=new_n453_ O=new_n924_
.gate nand2  a=new_n912_ b=new_n854_ O=new_n925_
.gate nand2  a=new_n922_ b=new_n779_ O=new_n926_
.gate nand2  a=new_n926_ b=new_n925_ O=new_n927_
.gate inv1   a=new_n927_ O=new_n928_
.gate oai21  a=new_n928_ b=new_n924_ c=new_n911_ O=new_n929_
.gate aoi21  a=new_n860_ b=new_n858_ c=new_n864_ O=new_n930_
.gate nand2  a=new_n930_ b=new_n929_ O=new_n931_
.gate or2    a=new_n930_ b=new_n929_ O=new_n932_
.gate nand2  a=new_n932_ b=new_n931_ O=new_n933_
.gate nor2   a=new_n276_ b=new_n229_ O=new_n934_
.gate or2    a=new_n934_ b=new_n933_ O=new_n935_
.gate nand2  a=new_n934_ b=new_n933_ O=new_n936_
.gate nand2  a=G460gat b=G154gat O=new_n937_
.gate nand4  a=new_n937_ b=new_n936_ c=new_n935_ d=new_n910_ O=new_n938_
.gate nand2  a=new_n938_ b=new_n909_ O=new_n939_
.gate or2    a=new_n938_ b=new_n909_ O=new_n940_
.gate nand2  a=new_n940_ b=new_n939_ O=new_n941_
.gate nand2  a=G477gat b=G137gat O=new_n942_
.gate xor2a  a=new_n942_ b=new_n941_ O=new_n943_
.gate xnor2a a=new_n943_ b=new_n906_ O=new_n944_
.gate xnor2a a=new_n944_ b=new_n903_ O=new_n945_
.gate and2   a=new_n879_ b=new_n876_ O=new_n946_
.gate or2    a=new_n946_ b=new_n945_ O=new_n947_
.gate nand2  a=new_n946_ b=new_n945_ O=new_n948_
.gate nand2  a=new_n948_ b=new_n947_ O=new_n949_
.gate or2    a=new_n949_ b=new_n902_ O=new_n950_
.gate nand2  a=new_n949_ b=new_n902_ O=new_n951_
.gate nand2  a=new_n951_ b=new_n950_ O=new_n952_
.gate xor2a  a=new_n952_ b=new_n901_ O=new_n953_
.gate xnor2a a=new_n953_ b=new_n900_ O=new_n954_
.gate nor2   a=new_n890_ b=new_n889_ O=new_n955_
.gate aoi21  a=new_n891_ b=new_n831_ c=new_n955_ O=new_n956_
.gate xor2a  a=new_n956_ b=new_n954_ O=new_n957_
.gate xnor2a a=new_n957_ b=new_n899_ O=G6190gat
.gate nor2   a=new_n956_ b=new_n954_ O=new_n959_
.gate aoi21  a=new_n957_ b=new_n899_ c=new_n959_ O=new_n960_
.gate nand2  a=G528gat b=G103gat O=new_n961_
.gate and2   a=new_n950_ b=new_n947_ O=new_n962_
.gate nand2  a=new_n922_ b=new_n778_ O=new_n963_
.gate nand2  a=G409gat b=G222gat O=new_n964_
.gate nand2  a=new_n921_ b=new_n917_ O=new_n965_
.gate nor2   a=new_n204_ b=new_n455_ O=new_n966_
.gate oai21  a=new_n916_ b=new_n624_ c=new_n846_ O=new_n967_
.gate nand3  a=new_n967_ b=G375gat c=G256gat O=new_n968_
.gate xor2a  a=new_n968_ b=new_n966_ O=new_n969_
.gate xor2a  a=new_n969_ b=new_n965_ O=new_n970_
.gate xor2a  a=new_n970_ b=new_n964_ O=new_n971_
.gate inv1   a=new_n971_ O=new_n972_
.gate aoi21  a=new_n972_ b=new_n963_ c=new_n842_ O=new_n973_
.gate nand2  a=new_n927_ b=new_n924_ O=new_n974_
.gate xnor2a a=new_n974_ b=new_n973_ O=new_n975_
.gate nor2   a=new_n276_ b=new_n451_ O=new_n976_
.gate xnor2a a=new_n976_ b=new_n975_ O=new_n977_
.gate and2   a=new_n935_ b=new_n932_ O=new_n978_
.gate nand2  a=new_n978_ b=new_n977_ O=new_n979_
.gate or2    a=new_n978_ b=new_n977_ O=new_n980_
.gate nand2  a=new_n980_ b=new_n979_ O=new_n981_
.gate nor2   a=new_n332_ b=new_n229_ O=new_n982_
.gate or2    a=new_n982_ b=new_n981_ O=new_n983_
.gate nand2  a=new_n982_ b=new_n981_ O=new_n984_
.gate aoi21  a=G477gat b=G154gat c=new_n789_ O=new_n985_
.gate nand3  a=new_n985_ b=new_n984_ c=new_n983_ O=new_n986_
.gate nand2  a=new_n942_ b=new_n939_ O=new_n987_
.gate nand2  a=new_n987_ b=new_n940_ O=new_n988_
.gate xor2a  a=new_n988_ b=new_n986_ O=new_n989_
.gate nor2   a=new_n512_ b=new_n152_ O=new_n990_
.gate xnor2a a=new_n990_ b=new_n989_ O=new_n991_
.gate aoi21  a=new_n905_ b=new_n904_ c=new_n943_ O=new_n992_
.gate aoi21  a=new_n944_ b=new_n903_ c=new_n992_ O=new_n993_
.gate nand2  a=new_n993_ b=new_n991_ O=new_n994_
.gate or2    a=new_n993_ b=new_n991_ O=new_n995_
.gate nand2  a=new_n995_ b=new_n994_ O=new_n996_
.gate nand2  a=G511gat b=G120gat O=new_n997_
.gate xor2a  a=new_n997_ b=new_n996_ O=new_n998_
.gate xor2a  a=new_n998_ b=new_n962_ O=new_n999_
.gate nor2   a=new_n999_ b=new_n961_ O=new_n1000_
.gate and2   a=new_n999_ b=new_n961_ O=new_n1001_
.gate nor2   a=new_n1001_ b=new_n1000_ O=new_n1002_
.gate nand2  a=new_n953_ b=new_n900_ O=new_n1003_
.gate oai21  a=new_n952_ b=new_n901_ c=new_n1003_ O=new_n1004_
.gate xor2a  a=new_n1004_ b=new_n1002_ O=new_n1005_
.gate inv1   a=new_n1005_ O=new_n1006_
.gate nand2  a=new_n1006_ b=new_n960_ O=new_n1007_
.gate or2    a=new_n1006_ b=new_n960_ O=new_n1008_
.gate nand2  a=new_n1008_ b=new_n1007_ O=G6200gat
.gate nand2  a=new_n1004_ b=new_n1002_ O=new_n1010_
.gate nand2  a=new_n1008_ b=new_n1010_ O=new_n1011_
.gate nor2   a=new_n998_ b=new_n962_ O=new_n1012_
.gate nor2   a=new_n1001_ b=new_n1012_ O=new_n1013_
.gate nand2  a=new_n997_ b=new_n994_ O=new_n1014_
.gate nand2  a=new_n1014_ b=new_n995_ O=new_n1015_
.gate nand2  a=G511gat b=G137gat O=new_n1016_
.gate aoi21  a=new_n987_ b=new_n940_ c=new_n986_ O=new_n1017_
.gate nor2   a=new_n990_ b=new_n989_ O=new_n1018_
.gate nor2   a=new_n1018_ b=new_n1017_ O=new_n1019_
.gate nor2   a=new_n512_ b=new_n281_ O=new_n1020_
.gate and2   a=new_n983_ b=new_n980_ O=new_n1021_
.gate nor2   a=new_n976_ b=new_n975_ O=new_n1022_
.gate aoi21  a=new_n974_ b=new_n973_ c=new_n1022_ O=new_n1023_
.gate nand2  a=new_n969_ b=new_n965_ O=new_n1024_
.gate nand2  a=new_n970_ b=new_n964_ O=new_n1025_
.gate nand2  a=G409gat b=G239gat O=new_n1026_
.gate aoi21  a=new_n967_ b=new_n204_ c=new_n624_ O=new_n1027_
.gate nand2  a=new_n966_ b=G375gat O=new_n1028_
.gate nand2  a=new_n1028_ b=new_n1027_ O=new_n1029_
.gate xor2a  a=new_n1029_ b=new_n1026_ O=new_n1030_
.gate aoi21  a=G426gat b=G222gat c=new_n1030_ O=new_n1031_
.gate nand2  a=new_n1031_ b=new_n963_ O=new_n1032_
.gate aoi21  a=new_n1025_ b=new_n1024_ c=new_n1032_ O=new_n1033_
.gate aoi21  a=G443gat b=G205gat c=new_n1033_ O=new_n1034_
.gate or2    a=new_n1034_ b=new_n1023_ O=new_n1035_
.gate nand2  a=new_n1034_ b=new_n1023_ O=new_n1036_
.gate nand2  a=new_n1036_ b=new_n1035_ O=new_n1037_
.gate nand2  a=G460gat b=G188gat O=new_n1038_
.gate xor2a  a=new_n1038_ b=new_n1037_ O=new_n1039_
.gate nand2  a=new_n1039_ b=new_n1021_ O=new_n1040_
.gate nor2   a=new_n1039_ b=new_n1021_ O=new_n1041_
.gate inv1   a=new_n1041_ O=new_n1042_
.gate nand2  a=new_n1042_ b=new_n1040_ O=new_n1043_
.gate nand2  a=G477gat b=G171gat O=new_n1044_
.gate xor2a  a=new_n1044_ b=new_n1043_ O=new_n1045_
.gate xor2a  a=new_n1045_ b=new_n1020_ O=new_n1046_
.gate nand2  a=new_n1046_ b=new_n1019_ O=new_n1047_
.gate or2    a=new_n1046_ b=new_n1019_ O=new_n1048_
.gate nand2  a=new_n1048_ b=new_n1047_ O=new_n1049_
.gate xnor2a a=new_n1049_ b=new_n1016_ O=new_n1050_
.gate nand2  a=new_n1050_ b=new_n1015_ O=new_n1051_
.gate or2    a=new_n1050_ b=new_n1015_ O=new_n1052_
.gate nand2  a=new_n1052_ b=new_n1051_ O=new_n1053_
.gate nand2  a=G528gat b=G120gat O=new_n1054_
.gate xor2a  a=new_n1054_ b=new_n1053_ O=new_n1055_
.gate xor2a  a=new_n1055_ b=new_n1013_ O=new_n1056_
.gate xnor2a a=new_n1056_ b=new_n1011_ O=G6210gat
.gate nor2   a=new_n1055_ b=new_n1013_ O=new_n1058_
.gate aoi21  a=new_n1056_ b=new_n1011_ c=new_n1058_ O=new_n1059_
.gate nand2  a=G528gat b=G137gat O=new_n1060_
.gate nand2  a=new_n1047_ b=new_n1016_ O=new_n1061_
.gate nand2  a=new_n1061_ b=new_n1048_ O=new_n1062_
.gate nand2  a=new_n1045_ b=new_n1020_ O=new_n1063_
.gate nand2  a=new_n1038_ b=new_n1036_ O=new_n1064_
.gate nand2  a=new_n1064_ b=new_n1035_ O=new_n1065_
.gate inv1   a=new_n1027_ O=new_n1066_
.gate aoi21  a=new_n1028_ b=new_n1026_ c=new_n1066_ O=new_n1067_
.gate aoi21  a=G409gat b=G256gat c=new_n1067_ O=new_n1068_
.gate nand2  a=new_n1067_ b=G409gat O=new_n1069_
.gate inv1   a=new_n1069_ O=new_n1070_
.gate oai22  a=new_n1070_ b=new_n1068_ c=new_n222_ d=new_n455_ O=new_n1071_
.gate nand3  a=new_n1030_ b=new_n1025_ c=new_n1024_ O=new_n1072_
.gate nand2  a=new_n1072_ b=new_n1071_ O=new_n1073_
.gate nand2  a=G443gat b=G222gat O=new_n1074_
.gate nor2   a=new_n1074_ b=new_n1073_ O=new_n1075_
.gate nand2  a=G443gat b=G205gat O=new_n1076_
.gate nand2  a=new_n1074_ b=new_n1073_ O=new_n1077_
.gate nand2  a=new_n1077_ b=new_n1076_ O=new_n1078_
.gate nor2   a=new_n1078_ b=new_n1075_ O=new_n1079_
.gate xor2a  a=new_n1079_ b=new_n1065_ O=new_n1080_
.gate nor2   a=new_n328_ b=new_n451_ O=new_n1081_
.gate nand2  a=new_n1081_ b=new_n1080_ O=new_n1082_
.gate or2    a=new_n1081_ b=new_n1080_ O=new_n1083_
.gate and2   a=new_n1083_ b=new_n1082_ O=new_n1084_
.gate aoi21  a=new_n1044_ b=new_n1040_ c=new_n1041_ O=new_n1085_
.gate inv1   a=new_n1085_ O=new_n1086_
.gate nand2  a=new_n1086_ b=new_n1084_ O=new_n1087_
.gate inv1   a=new_n1084_ O=new_n1088_
.gate nand2  a=new_n1085_ b=new_n1088_ O=new_n1089_
.gate nand2  a=new_n1089_ b=new_n1087_ O=new_n1090_
.gate nor2   a=new_n512_ b=new_n229_ O=new_n1091_
.gate inv1   a=new_n1091_ O=new_n1092_
.gate xor2a  a=new_n1092_ b=new_n1090_ O=new_n1093_
.gate nand2  a=new_n1093_ b=new_n1063_ O=new_n1094_
.gate nor2   a=new_n596_ b=new_n281_ O=new_n1095_
.gate xor2a  a=new_n1095_ b=new_n1094_ O=new_n1096_
.gate xnor2a a=new_n1096_ b=new_n1062_ O=new_n1097_
.gate xor2a  a=new_n1097_ b=new_n1060_ O=new_n1098_
.gate inv1   a=new_n1051_ O=new_n1099_
.gate oai21  a=new_n1054_ b=new_n1099_ c=new_n1052_ O=new_n1100_
.gate xor2a  a=new_n1100_ b=new_n1098_ O=new_n1101_
.gate inv1   a=new_n1101_ O=new_n1102_
.gate nand2  a=new_n1102_ b=new_n1059_ O=new_n1103_
.gate or2    a=new_n1102_ b=new_n1059_ O=new_n1104_
.gate nand2  a=new_n1104_ b=new_n1103_ O=G6220gat
.gate oai21  a=new_n1100_ b=new_n1098_ c=new_n1104_ O=new_n1106_
.gate aoi21  a=G528gat b=G137gat c=new_n1097_ O=new_n1107_
.gate aoi21  a=new_n1096_ b=new_n1062_ c=new_n1107_ O=new_n1108_
.gate nor2   a=new_n600_ b=new_n281_ O=new_n1109_
.gate inv1   a=new_n1109_ O=new_n1110_
.gate inv1   a=new_n1093_ O=new_n1111_
.gate inv1   a=new_n1095_ O=new_n1112_
.gate aoi21  a=new_n1112_ b=new_n1063_ c=new_n1111_ O=new_n1113_
.gate inv1   a=new_n1065_ O=new_n1114_
.gate oai21  a=new_n1079_ b=new_n1114_ c=new_n1083_ O=new_n1115_
.gate aoi22  a=G443gat b=G239gat c=G426gat d=G256gat O=new_n1116_
.gate nand2  a=new_n1116_ b=new_n1069_ O=new_n1117_
.gate nand2  a=new_n1117_ b=new_n1074_ O=new_n1118_
.gate nor2   a=new_n332_ b=new_n454_ O=new_n1119_
.gate nand2  a=new_n1119_ b=new_n1118_ O=new_n1120_
.gate or2    a=new_n1119_ b=new_n1118_ O=new_n1121_
.gate nand3  a=new_n1121_ b=new_n1120_ c=new_n1076_ O=new_n1122_
.gate nand2  a=new_n1122_ b=new_n1115_ O=new_n1123_
.gate nor2   a=new_n512_ b=new_n451_ O=new_n1124_
.gate xor2a  a=new_n1124_ b=new_n1123_ O=new_n1125_
.gate nand2  a=new_n1092_ b=new_n1089_ O=new_n1126_
.gate nand2  a=new_n1126_ b=new_n1087_ O=new_n1127_
.gate xnor2a a=new_n1127_ b=new_n1125_ O=new_n1128_
.gate nor2   a=new_n596_ b=new_n229_ O=new_n1129_
.gate xnor2a a=new_n1129_ b=new_n1128_ O=new_n1130_
.gate or2    a=new_n1130_ b=new_n1113_ O=new_n1131_
.gate nand2  a=new_n1130_ b=new_n1113_ O=new_n1132_
.gate nand2  a=new_n1132_ b=new_n1131_ O=new_n1133_
.gate xor2a  a=new_n1133_ b=new_n1110_ O=new_n1134_
.gate xor2a  a=new_n1134_ b=new_n1108_ O=new_n1135_
.gate xnor2a a=new_n1135_ b=new_n1106_ O=G6230gat
.gate nor2   a=new_n1134_ b=new_n1108_ O=new_n1137_
.gate aoi21  a=new_n1135_ b=new_n1106_ c=new_n1137_ O=new_n1138_
.gate nand2  a=G528gat b=G171gat O=new_n1139_
.gate nor2   a=new_n1129_ b=new_n1128_ O=new_n1140_
.gate aoi21  a=new_n1127_ b=new_n1125_ c=new_n1140_ O=new_n1141_
.gate nand2  a=G511gat b=G188gat O=new_n1142_
.gate nand2  a=G443gat b=G256gat O=new_n1143_
.gate nand2  a=G460gat b=G239gat O=new_n1144_
.gate xnor2a a=new_n1144_ b=new_n1143_ O=new_n1145_
.gate aoi21  a=new_n1121_ b=new_n1117_ c=new_n1145_ O=new_n1146_
.gate nor2   a=new_n328_ b=new_n454_ O=new_n1147_
.gate inv1   a=new_n1147_ O=new_n1148_
.gate xor2a  a=new_n1148_ b=new_n1146_ O=new_n1149_
.gate inv1   a=new_n1149_ O=new_n1150_
.gate inv1   a=new_n1124_ O=new_n1151_
.gate nand2  a=new_n1151_ b=new_n1115_ O=new_n1152_
.gate nand2  a=new_n1152_ b=new_n1122_ O=new_n1153_
.gate inv1   a=new_n1153_ O=new_n1154_
.gate nor2   a=new_n1154_ b=new_n1150_ O=new_n1155_
.gate inv1   a=new_n1155_ O=new_n1156_
.gate nand2  a=new_n1154_ b=new_n1150_ O=new_n1157_
.gate nand2  a=new_n1157_ b=new_n1156_ O=new_n1158_
.gate xor2a  a=new_n1158_ b=new_n1142_ O=new_n1159_
.gate xor2a  a=new_n1159_ b=new_n1141_ O=new_n1160_
.gate and2   a=new_n1160_ b=new_n1139_ O=new_n1161_
.gate nor2   a=new_n1160_ b=new_n1139_ O=new_n1162_
.gate nor2   a=new_n1162_ b=new_n1161_ O=new_n1163_
.gate nand2  a=new_n1132_ b=new_n1110_ O=new_n1164_
.gate nand2  a=new_n1164_ b=new_n1131_ O=new_n1165_
.gate xor2a  a=new_n1165_ b=new_n1163_ O=new_n1166_
.gate inv1   a=new_n1166_ O=new_n1167_
.gate nand2  a=new_n1167_ b=new_n1138_ O=new_n1168_
.gate or2    a=new_n1167_ b=new_n1138_ O=new_n1169_
.gate nand2  a=new_n1169_ b=new_n1168_ O=G6240gat
.gate nand2  a=new_n1165_ b=new_n1163_ O=new_n1171_
.gate nand2  a=new_n1169_ b=new_n1171_ O=new_n1172_
.gate nor2   a=new_n1159_ b=new_n1141_ O=new_n1173_
.gate nor2   a=new_n1161_ b=new_n1173_ O=new_n1174_
.gate nand2  a=G528gat b=G188gat O=new_n1175_
.gate nand2  a=G494gat b=G222gat O=new_n1176_
.gate nand2  a=G477gat b=G239gat O=new_n1177_
.gate oai21  a=new_n332_ b=new_n624_ c=new_n1177_ O=new_n1178_
.gate inv1   a=new_n1178_ O=new_n1179_
.gate inv1   a=new_n1145_ O=new_n1180_
.gate nand2  a=new_n1148_ b=new_n1146_ O=new_n1181_
.gate nand2  a=new_n1181_ b=new_n1180_ O=new_n1182_
.gate xor2a  a=new_n1182_ b=new_n1179_ O=new_n1183_
.gate nand2  a=new_n1183_ b=new_n1176_ O=new_n1184_
.gate nor2   a=new_n596_ b=new_n454_ O=new_n1185_
.gate nand2  a=new_n1182_ b=new_n1179_ O=new_n1186_
.gate nand2  a=new_n1184_ b=new_n1186_ O=new_n1187_
.gate nor2   a=new_n512_ b=new_n455_ O=new_n1188_
.gate nor2   a=new_n328_ b=new_n624_ O=new_n1189_
.gate aoi21  a=new_n1189_ b=new_n1144_ c=new_n1188_ O=new_n1190_
.gate nand2  a=new_n1190_ b=new_n1187_ O=new_n1191_
.gate nor2   a=new_n1191_ b=new_n1185_ O=new_n1192_
.gate inv1   a=new_n1185_ O=new_n1193_
.gate inv1   a=new_n1191_ O=new_n1194_
.gate nor2   a=new_n1194_ b=new_n1193_ O=new_n1195_
.gate nor2   a=new_n1195_ b=new_n1192_ O=new_n1196_
.gate nand2  a=new_n1196_ b=G205gat O=new_n1197_
.gate or2    a=new_n1183_ b=new_n1176_ O=new_n1198_
.gate nand3  a=new_n1198_ b=new_n1197_ c=new_n1184_ O=new_n1199_
.gate aoi21  a=new_n1157_ b=new_n1142_ c=new_n1155_ O=new_n1200_
.gate or2    a=new_n1200_ b=new_n1199_ O=new_n1201_
.gate nand2  a=new_n1200_ b=new_n1199_ O=new_n1202_
.gate nand2  a=new_n1202_ b=new_n1201_ O=new_n1203_
.gate xor2a  a=new_n1203_ b=new_n1175_ O=new_n1204_
.gate xor2a  a=new_n1204_ b=new_n1174_ O=new_n1205_
.gate xnor2a a=new_n1205_ b=new_n1172_ O=G6250gat
.gate nor2   a=new_n1204_ b=new_n1174_ O=new_n1207_
.gate aoi21  a=new_n1205_ b=new_n1172_ c=new_n1207_ O=new_n1208_
.gate xor2a  a=new_n1196_ b=new_n453_ O=new_n1209_
.gate nand2  a=new_n1202_ b=new_n1175_ O=new_n1210_
.gate nand2  a=new_n1210_ b=new_n1201_ O=new_n1211_
.gate xor2a  a=new_n1211_ b=new_n1209_ O=new_n1212_
.gate inv1   a=new_n1212_ O=new_n1213_
.gate nand2  a=new_n1213_ b=new_n1208_ O=new_n1214_
.gate or2    a=new_n1213_ b=new_n1208_ O=new_n1215_
.gate nand2  a=new_n1215_ b=new_n1214_ O=G6260gat
.gate nand2  a=new_n1189_ b=new_n1188_ O=new_n1217_
.gate aoi21  a=new_n1177_ b=new_n512_ c=new_n624_ O=new_n1218_
.gate aoi22  a=new_n1218_ b=new_n1217_ c=G511gat d=G239gat O=new_n1219_
.gate oai22  a=new_n1219_ b=new_n1195_ c=new_n600_ d=new_n454_ O=new_n1220_
.gate nand2  a=new_n1220_ b=new_n1197_ O=new_n1221_
.gate nand2  a=new_n1211_ b=new_n1209_ O=new_n1222_
.gate nand2  a=new_n1215_ b=new_n1222_ O=new_n1223_
.gate xor2a  a=new_n1223_ b=new_n1221_ O=G6270gat
.gate nor2   a=new_n600_ b=new_n455_ O=new_n1225_
.gate aoi21  a=new_n1217_ b=new_n596_ c=new_n624_ O=new_n1226_
.gate xor2a  a=new_n1226_ b=new_n1225_ O=new_n1227_
.gate oai21  a=new_n1194_ b=new_n1193_ c=new_n1227_ O=new_n1228_
.gate inv1   a=new_n1220_ O=new_n1229_
.gate aoi21  a=new_n1223_ b=new_n1197_ c=new_n1229_ O=new_n1230_
.gate nand2  a=new_n1230_ b=new_n1228_ O=new_n1231_
.gate or2    a=new_n1230_ b=new_n1228_ O=new_n1232_
.gate nand2  a=new_n1232_ b=new_n1231_ O=G6280gat
.gate nand2  a=G528gat b=G256gat O=new_n1234_
.gate nor2   a=new_n1234_ b=new_n1188_ O=new_n1235_
.gate nand2  a=new_n1232_ b=new_n1227_ O=new_n1236_
.gate aoi21  a=new_n1236_ b=new_n1235_ c=new_n1234_ O=G6287gat
.gate xnor2a a=new_n1236_ b=new_n1235_ O=G6288gat
.end
