# Benchmark "c6288" written by ABC on Fri Aug 23 19:16:04 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate inv1   a=G290gat O=new_n68_
.gate nor3   a=new_n68_ b=G18gat c=new_n65_ O=G1581gat
.gate inv1   a=G35gat O=new_n70_
.gate inv1   a=G307gat O=new_n71_
.gate oai22  a=new_n71_ b=new_n65_ c=new_n66_ d=new_n70_ O=G1901gat
.gate nand2  a=G324gat b=G1gat O=new_n73_
.gate inv1   a=G52gat O=new_n74_
.gate nor2   a=new_n66_ b=new_n74_ O=new_n75_
.gate aoi21  a=G290gat b=G35gat c=new_n75_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n73_ O=G2223gat
.gate nand2  a=G341gat b=G1gat O=new_n78_
.gate aoi22  a=G290gat b=G52gat c=G273gat d=G69gat O=new_n79_
.gate xor2a  a=new_n79_ b=new_n78_ O=G2548gat
.gate nor2   a=new_n76_ b=new_n73_ O=new_n81_
.gate nand2  a=G341gat b=G18gat O=new_n82_
.gate inv1   a=G69gat O=new_n83_
.gate nor2   a=new_n68_ b=new_n83_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate inv1   a=G86gat O=new_n86_
.gate nor2   a=new_n66_ b=new_n86_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n85_ O=new_n89_
.gate nand4  a=G290gat b=G273gat c=G86gat d=G69gat O=new_n90_
.gate nand3  a=new_n90_ b=new_n84_ c=new_n75_ O=new_n91_
.gate inv1   a=G324gat O=new_n92_
.gate oai22  a=new_n92_ b=new_n70_ c=new_n71_ d=new_n74_ O=new_n93_
.gate aoi21  a=new_n91_ b=new_n89_ c=new_n93_ O=new_n94_
.gate aoi21  a=new_n94_ b=new_n82_ c=new_n81_ O=new_n95_
.gate inv1   a=G358gat O=new_n96_
.gate nor2   a=new_n96_ b=new_n65_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n95_ O=G2877gat
.gate nand2  a=G375gat b=G1gat O=new_n99_
.gate nand2  a=new_n94_ b=new_n82_ O=new_n100_
.gate oai21  a=new_n97_ b=new_n81_ c=new_n100_ O=new_n101_
.gate nor2   a=new_n94_ b=new_n82_ O=new_n102_
.gate nand2  a=G273gat b=G103gat O=new_n103_
.gate aoi21  a=new_n85_ b=G86gat c=new_n103_ O=new_n104_
.gate nand2  a=G290gat b=G86gat O=new_n105_
.gate oai22  a=new_n105_ b=G273gat c=new_n71_ d=new_n83_ O=new_n106_
.gate oai21  a=new_n106_ b=new_n104_ c=new_n91_ O=new_n107_
.gate nand2  a=G324gat b=G52gat O=new_n108_
.gate nand2  a=G341gat b=G35gat O=new_n109_
.gate xnor2a a=new_n109_ b=new_n108_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n107_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n102_ O=new_n112_
.gate or2    a=new_n111_ b=new_n102_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n114_
.gate inv1   a=G18gat O=new_n115_
.gate nor2   a=new_n96_ b=new_n115_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n114_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n101_ O=new_n118_
.gate xnor2a a=new_n118_ b=new_n99_ O=G3211gat
.gate nand2  a=G392gat b=G1gat O=new_n120_
.gate nand2  a=new_n117_ b=new_n101_ O=new_n121_
.gate nand2  a=new_n118_ b=new_n99_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate nor2   a=new_n96_ b=new_n70_ O=new_n124_
.gate inv1   a=G341gat O=new_n125_
.gate inv1   a=new_n75_ O=new_n126_
.gate nor2   a=new_n92_ b=new_n83_ O=new_n127_
.gate nand2  a=G290gat b=G120gat O=new_n128_
.gate nor2   a=new_n128_ b=G103gat O=new_n129_
.gate nand2  a=G273gat b=G120gat O=new_n130_
.gate nand4  a=new_n130_ b=new_n88_ c=G290gat d=G103gat O=new_n131_
.gate oai21  a=new_n129_ b=new_n90_ c=new_n131_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n127_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n126_ O=new_n134_
.gate oai21  a=new_n125_ b=new_n74_ c=new_n134_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n124_ O=new_n136_
.gate nand2  a=new_n135_ b=new_n124_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nor3   a=new_n138_ b=new_n136_ c=G18gat O=new_n139_
.gate aoi21  a=new_n111_ b=new_n102_ c=new_n139_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n123_ O=new_n141_
.gate or2    a=new_n140_ b=new_n123_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate xor2a  a=new_n143_ b=new_n120_ O=G3552gat
.gate or2    a=new_n116_ b=new_n114_ O=new_n145_
.gate inv1   a=G375gat O=new_n146_
.gate nor2   a=new_n146_ b=new_n70_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=new_n96_ b=new_n74_ O=new_n149_
.gate nand2  a=new_n133_ b=G273gat O=new_n150_
.gate nor2   a=new_n125_ b=new_n83_ O=new_n151_
.gate oai21  a=G324gat b=G273gat c=G86gat O=new_n152_
.gate inv1   a=G137gat O=new_n153_
.gate oai21  a=new_n66_ b=new_n153_ c=new_n128_ O=new_n154_
.gate aoi21  a=G307gat b=G103gat c=new_n154_ O=new_n155_
.gate nand3  a=new_n129_ b=G273gat c=G137gat O=new_n156_
.gate nand3  a=new_n154_ b=G307gat c=G103gat O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate oai21  a=new_n158_ b=new_n155_ c=new_n152_ O=new_n159_
.gate xnor2a a=new_n159_ b=new_n151_ O=new_n160_
.gate or2    a=new_n160_ b=new_n150_ O=new_n161_
.gate nand2  a=new_n160_ b=new_n150_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n149_ O=new_n164_
.gate oai21  a=new_n164_ b=new_n138_ c=new_n148_ O=new_n165_
.gate nor2   a=new_n164_ b=new_n148_ O=new_n166_
.gate aoi21  a=new_n166_ b=new_n137_ c=G18gat O=new_n167_
.gate aoi22  a=new_n167_ b=new_n165_ c=new_n145_ d=new_n113_ O=new_n168_
.gate nand2  a=new_n142_ b=new_n120_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n141_ O=new_n170_
.gate or2    a=new_n170_ b=new_n168_ O=new_n171_
.gate nand2  a=new_n170_ b=new_n168_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate inv1   a=G409gat O=new_n174_
.gate nor2   a=new_n174_ b=new_n65_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n173_ O=G3895gat
.gate nand2  a=G426gat b=G1gat O=new_n178_
.gate inv1   a=new_n166_ O=new_n179_
.gate nor2   a=new_n146_ b=new_n74_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate inv1   a=new_n149_ O=new_n182_
.gate nand2  a=new_n159_ b=new_n151_ O=new_n183_
.gate nand2  a=G324gat b=G103gat O=new_n184_
.gate nand3  a=new_n130_ b=G290gat c=G137gat O=new_n185_
.gate inv1   a=G120gat O=new_n186_
.gate nor2   a=new_n71_ b=new_n186_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand2  a=G273gat b=G154gat O=new_n189_
.gate nand3  a=new_n189_ b=new_n188_ c=new_n185_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n157_ O=new_n191_
.gate xnor2a a=new_n191_ b=new_n184_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n87_ O=new_n193_
.gate nor2   a=new_n125_ b=new_n86_ O=new_n194_
.gate xnor2a a=new_n194_ b=new_n193_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nor2   a=new_n96_ b=new_n83_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nand3  a=new_n198_ b=new_n196_ c=new_n183_ O=new_n199_
.gate nand2  a=new_n196_ b=new_n183_ O=new_n200_
.gate nand2  a=new_n197_ b=new_n200_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n199_ c=new_n161_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n182_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n181_ O=new_n204_
.gate inv1   a=G392gat O=new_n205_
.gate nand2  a=new_n203_ b=new_n181_ O=new_n206_
.gate oai21  a=new_n205_ b=new_n70_ c=new_n206_ O=new_n207_
.gate oai21  a=new_n207_ b=new_n204_ c=new_n179_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n174_ c=G18gat O=new_n209_
.gate oai21  a=new_n208_ b=G18gat c=new_n209_ O=new_n210_
.gate nand2  a=new_n176_ b=new_n171_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n172_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n210_ O=new_n213_
.gate or2    a=new_n212_ b=new_n210_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate xor2a  a=new_n215_ b=new_n178_ O=G4241gat
.gate nand2  a=new_n208_ b=G18gat O=new_n217_
.gate inv1   a=G426gat O=new_n218_
.gate nor2   a=new_n218_ b=new_n70_ O=new_n219_
.gate oai21  a=new_n180_ b=new_n149_ c=new_n202_ O=new_n220_
.gate oai21  a=new_n198_ b=new_n195_ c=new_n183_ O=new_n221_
.gate nand2  a=G358gat b=G86gat O=new_n222_
.gate nor2   a=new_n130_ b=G154gat O=new_n223_
.gate inv1   a=G171gat O=new_n224_
.gate nor2   a=new_n66_ b=new_n224_ O=new_n225_
.gate aoi21  a=G290gat b=G154gat c=new_n225_ O=new_n226_
.gate oai21  a=new_n71_ b=new_n153_ c=new_n226_ O=new_n227_
.gate xor2a  a=new_n227_ b=new_n223_ O=new_n228_
.gate nand2  a=G324gat b=G120gat O=new_n229_
.gate nor2   a=new_n229_ b=new_n228_ O=new_n230_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n189_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n230_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n187_ O=new_n234_
.gate inv1   a=G103gat O=new_n235_
.gate nor2   a=new_n125_ b=new_n235_ O=new_n236_
.gate xor2a  a=new_n236_ b=new_n234_ O=new_n237_
.gate xor2a  a=new_n237_ b=new_n222_ O=new_n238_
.gate inv1   a=new_n192_ O=new_n239_
.gate oai21  a=new_n194_ b=new_n87_ c=new_n239_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n238_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n221_ O=new_n242_
.gate or2    a=new_n241_ b=new_n221_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate nor2   a=new_n146_ b=new_n83_ O=new_n245_
.gate xor2a  a=new_n245_ b=new_n244_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n220_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n246_ b=new_n220_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n248_ O=new_n250_
.gate nor2   a=new_n205_ b=new_n74_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate aoi21  a=new_n174_ b=new_n205_ c=new_n70_ O=new_n253_
.gate aoi21  a=new_n252_ b=new_n250_ c=new_n253_ O=new_n254_
.gate oai21  a=new_n252_ b=new_n250_ c=new_n254_ O=new_n255_
.gate aoi21  a=new_n255_ b=new_n217_ c=new_n219_ O=new_n256_
.gate nand2  a=new_n214_ b=new_n178_ O=new_n257_
.gate and2   a=new_n257_ b=new_n213_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n256_ O=new_n259_
.gate nor2   a=new_n258_ b=new_n256_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n259_ O=new_n262_
.gate nand2  a=G443gat b=G1gat O=new_n263_
.gate xor2a  a=new_n263_ b=new_n262_ O=G4591gat
.gate nand2  a=G460gat b=G1gat O=new_n265_
.gate inv1   a=G443gat O=new_n266_
.gate inv1   a=new_n253_ O=new_n267_
.gate nor2   a=new_n146_ b=new_n86_ O=new_n268_
.gate nand3  a=new_n237_ b=G358gat c=G86gat O=new_n269_
.gate nor2   a=new_n96_ b=new_n235_ O=new_n270_
.gate nor2   a=new_n236_ b=new_n187_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n233_ O=new_n272_
.gate inv1   a=G154gat O=new_n273_
.gate nor2   a=new_n68_ b=new_n224_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate aoi21  a=new_n275_ b=new_n71_ c=new_n273_ O=new_n276_
.gate nand2  a=G273gat b=G188gat O=new_n277_
.gate nand2  a=new_n277_ b=new_n275_ O=new_n278_
.gate nor2   a=new_n277_ b=new_n275_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate aoi21  a=new_n280_ b=new_n278_ c=new_n276_ O=new_n281_
.gate oai21  a=new_n92_ b=new_n153_ c=new_n281_ O=new_n282_
.gate inv1   a=new_n281_ O=new_n283_
.gate nand3  a=new_n283_ b=G324gat c=G137gat O=new_n284_
.gate nand2  a=new_n284_ b=new_n282_ O=new_n285_
.gate oai21  a=new_n227_ b=new_n223_ c=new_n231_ O=new_n286_
.gate xnor2a a=new_n286_ b=new_n285_ O=new_n287_
.gate nor2   a=new_n125_ b=new_n186_ O=new_n288_
.gate xor2a  a=new_n288_ b=new_n287_ O=new_n289_
.gate xor2a  a=new_n289_ b=new_n272_ O=new_n290_
.gate or2    a=new_n290_ b=new_n270_ O=new_n291_
.gate nand2  a=new_n290_ b=new_n270_ O=new_n292_
.gate nand3  a=new_n292_ b=new_n291_ c=new_n269_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n240_ O=new_n294_
.gate xor2a  a=new_n294_ b=new_n268_ O=new_n295_
.gate inv1   a=new_n242_ O=new_n296_
.gate oai21  a=new_n245_ b=new_n296_ c=new_n243_ O=new_n297_
.gate or2    a=new_n297_ b=new_n295_ O=new_n298_
.gate nand2  a=G392gat b=G69gat O=new_n299_
.gate nand2  a=new_n297_ b=new_n295_ O=new_n300_
.gate nand3  a=new_n300_ b=new_n299_ c=new_n298_ O=new_n301_
.gate nand2  a=new_n251_ b=new_n249_ O=new_n302_
.gate nand4  a=new_n302_ b=new_n301_ c=new_n248_ d=new_n161_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n248_ O=new_n304_
.gate nor2   a=new_n174_ b=new_n74_ O=new_n305_
.gate xor2a  a=new_n305_ b=new_n304_ O=new_n306_
.gate xor2a  a=new_n306_ b=new_n267_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n219_ O=new_n308_
.gate oai21  a=new_n266_ b=new_n115_ c=new_n308_ O=new_n309_
.gate inv1   a=new_n308_ O=new_n310_
.gate nand3  a=new_n310_ b=G443gat c=G18gat O=new_n311_
.gate nand2  a=new_n311_ b=new_n309_ O=new_n312_
.gate aoi21  a=new_n263_ b=new_n259_ c=new_n260_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n312_ O=new_n315_
.gate nand3  a=new_n313_ b=new_n311_ c=new_n309_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n315_ O=new_n317_
.gate xor2a  a=new_n317_ b=new_n265_ O=G4946gat
.gate inv1   a=G477gat O=new_n319_
.gate nor2   a=new_n319_ b=new_n65_ O=new_n320_
.gate inv1   a=G460gat O=new_n321_
.gate nor2   a=new_n321_ b=new_n115_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nor2   a=new_n266_ b=new_n70_ O=new_n324_
.gate oai21  a=new_n305_ b=new_n247_ c=new_n303_ O=new_n325_
.gate nor2   a=new_n174_ b=new_n83_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate inv1   a=new_n272_ O=new_n328_
.gate nand2  a=new_n289_ b=new_n328_ O=new_n329_
.gate nand2  a=new_n291_ b=new_n329_ O=new_n330_
.gate nand2  a=new_n286_ b=new_n285_ O=new_n331_
.gate oai21  a=new_n288_ b=new_n287_ c=new_n331_ O=new_n332_
.gate nor2   a=new_n92_ b=new_n273_ O=new_n333_
.gate nand2  a=G290gat b=G188gat O=new_n334_
.gate oai22  a=new_n334_ b=new_n225_ c=new_n71_ d=new_n224_ O=new_n335_
.gate xor2a  a=new_n335_ b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n284_ O=new_n337_
.gate nor2   a=new_n125_ b=new_n153_ O=new_n338_
.gate xor2a  a=new_n338_ b=new_n337_ O=new_n339_
.gate xnor2a a=new_n339_ b=new_n332_ O=new_n340_
.gate nor2   a=new_n96_ b=new_n186_ O=new_n341_
.gate xor2a  a=new_n341_ b=new_n340_ O=new_n342_
.gate xnor2a a=new_n342_ b=new_n330_ O=new_n343_
.gate nor2   a=new_n146_ b=new_n235_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n343_ O=new_n345_
.gate or2    a=new_n344_ b=new_n343_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n345_ O=new_n347_
.gate nor2   a=new_n205_ b=new_n86_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n347_ O=new_n350_
.gate nand2  a=new_n301_ b=new_n300_ O=new_n351_
.gate xor2a  a=new_n351_ b=new_n350_ O=new_n352_
.gate xor2a  a=new_n352_ b=new_n327_ O=new_n353_
.gate xnor2a a=new_n353_ b=new_n325_ O=new_n354_
.gate nor2   a=new_n218_ b=new_n74_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate nand2  a=G409gat b=G35gat O=new_n357_
.gate or2    a=new_n355_ b=new_n354_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n357_ c=new_n356_ O=new_n359_
.gate oai21  a=new_n306_ b=new_n267_ c=new_n359_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n324_ O=new_n361_
.gate or2    a=new_n360_ b=new_n324_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n361_ c=new_n311_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n323_ O=new_n364_
.gate nand2  a=new_n316_ b=new_n265_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n315_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n364_ O=new_n367_
.gate xor2a  a=new_n367_ b=new_n320_ O=G5308gat
.gate nand2  a=new_n362_ b=new_n359_ O=new_n369_
.gate nor2   a=new_n174_ b=new_n86_ O=new_n370_
.gate nand2  a=new_n342_ b=new_n330_ O=new_n371_
.gate nand2  a=new_n346_ b=new_n371_ O=new_n372_
.gate or2    a=new_n338_ b=new_n337_ O=new_n373_
.gate nand2  a=new_n335_ b=new_n333_ O=new_n374_
.gate nand2  a=G307gat b=G188gat O=new_n375_
.gate nand2  a=G290gat b=G205gat O=new_n376_
.gate nand2  a=G273gat b=G222gat O=new_n377_
.gate nand3  a=new_n377_ b=new_n376_ c=new_n375_ O=new_n378_
.gate xnor2a a=new_n378_ b=new_n279_ O=new_n379_
.gate nand2  a=G324gat b=G171gat O=new_n380_
.gate xor2a  a=new_n380_ b=new_n379_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n374_ O=new_n382_
.gate nor2   a=new_n125_ b=new_n273_ O=new_n383_
.gate xor2a  a=new_n383_ b=new_n382_ O=new_n384_
.gate aoi21  a=new_n373_ b=new_n336_ c=new_n384_ O=new_n385_
.gate nor2   a=new_n96_ b=new_n153_ O=new_n386_
.gate xor2a  a=new_n386_ b=new_n385_ O=new_n387_
.gate nor2   a=new_n341_ b=new_n340_ O=new_n388_
.gate aoi21  a=new_n339_ b=new_n332_ c=new_n388_ O=new_n389_
.gate xnor2a a=new_n389_ b=new_n387_ O=new_n390_
.gate nor2   a=new_n146_ b=new_n186_ O=new_n391_
.gate xor2a  a=new_n391_ b=new_n390_ O=new_n392_
.gate xnor2a a=new_n392_ b=new_n372_ O=new_n393_
.gate nor2   a=new_n205_ b=new_n235_ O=new_n394_
.gate xor2a  a=new_n394_ b=new_n393_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate aoi21  a=new_n396_ b=new_n349_ c=new_n370_ O=new_n397_
.gate nand2  a=new_n351_ b=new_n350_ O=new_n398_
.gate nand2  a=new_n352_ b=new_n327_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n398_ O=new_n400_
.gate nor2   a=new_n400_ b=new_n397_ O=new_n401_
.gate and2   a=new_n400_ b=new_n397_ O=new_n402_
.gate oai22  a=new_n402_ b=new_n401_ c=new_n218_ d=new_n83_ O=new_n403_
.gate nand2  a=new_n353_ b=new_n325_ O=new_n404_
.gate nand2  a=new_n358_ b=new_n404_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n403_ O=new_n406_
.gate nor2   a=new_n266_ b=new_n74_ O=new_n407_
.gate xor2a  a=new_n407_ b=new_n406_ O=new_n408_
.gate xnor2a a=new_n408_ b=new_n369_ O=new_n409_
.gate nor2   a=new_n321_ b=new_n70_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n409_ O=new_n411_
.gate nor2   a=new_n410_ b=new_n409_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n411_ O=new_n414_
.gate nand2  a=new_n414_ b=new_n322_ O=new_n415_
.gate nand3  a=new_n413_ b=new_n411_ c=new_n323_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n415_ O=new_n417_
.gate nor2   a=new_n319_ b=new_n115_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n417_ O=new_n419_
.gate or2    a=new_n418_ b=new_n417_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n419_ O=new_n421_
.gate nand2  a=new_n366_ b=new_n364_ O=new_n422_
.gate oai21  a=new_n319_ b=new_n65_ c=new_n367_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n422_ O=new_n424_
.gate xor2a  a=new_n424_ b=new_n421_ O=new_n425_
.gate nand2  a=G494gat b=G1gat O=new_n426_
.gate xor2a  a=new_n426_ b=new_n425_ O=G5672gat
.gate inv1   a=new_n424_ O=new_n428_
.gate nor2   a=new_n428_ b=new_n421_ O=new_n429_
.gate nand2  a=new_n428_ b=new_n421_ O=new_n430_
.gate aoi21  a=new_n426_ b=new_n430_ c=new_n429_ O=new_n431_
.gate aoi21  a=new_n408_ b=new_n369_ c=new_n412_ O=new_n432_
.gate oai21  a=new_n407_ b=new_n406_ c=new_n403_ O=new_n433_
.gate inv1   a=new_n401_ O=new_n434_
.gate nand2  a=G426gat b=G86gat O=new_n435_
.gate nand2  a=new_n396_ b=new_n370_ O=new_n436_
.gate nor2   a=new_n389_ b=new_n387_ O=new_n437_
.gate aoi21  a=G375gat b=G120gat c=new_n390_ O=new_n438_
.gate nor2   a=new_n438_ b=new_n437_ O=new_n439_
.gate nor2   a=new_n96_ b=new_n273_ O=new_n440_
.gate nand2  a=new_n378_ b=new_n279_ O=new_n441_
.gate inv1   a=G188gat O=new_n442_
.gate nor2   a=new_n92_ b=new_n442_ O=new_n443_
.gate inv1   a=G205gat O=new_n444_
.gate inv1   a=G222gat O=new_n445_
.gate inv1   a=G239gat O=new_n446_
.gate nor2   a=new_n66_ b=new_n446_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nor2   a=new_n448_ b=new_n68_ O=new_n449_
.gate inv1   a=new_n449_ O=new_n450_
.gate nor2   a=new_n450_ b=new_n445_ O=new_n451_
.gate inv1   a=new_n451_ O=new_n452_
.gate oai21  a=new_n68_ b=new_n445_ c=new_n448_ O=new_n453_
.gate nand3  a=new_n453_ b=new_n452_ c=new_n444_ O=new_n454_
.gate xor2a  a=new_n454_ b=new_n443_ O=new_n455_
.gate oai21  a=new_n380_ b=new_n379_ c=new_n455_ O=new_n456_
.gate nand2  a=new_n456_ b=new_n441_ O=new_n457_
.gate nand3  a=new_n457_ b=G341gat c=G171gat O=new_n458_
.gate inv1   a=new_n457_ O=new_n459_
.gate oai21  a=new_n125_ b=new_n224_ c=new_n459_ O=new_n460_
.gate nand2  a=new_n383_ b=new_n381_ O=new_n461_
.gate nand4  a=new_n461_ b=new_n460_ c=new_n458_ d=new_n374_ O=new_n462_
.gate xnor2a a=new_n462_ b=new_n440_ O=new_n463_
.gate inv1   a=new_n384_ O=new_n464_
.gate inv1   a=new_n386_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n385_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n464_ O=new_n467_
.gate xnor2a a=new_n467_ b=new_n463_ O=new_n468_
.gate nor2   a=new_n146_ b=new_n153_ O=new_n469_
.gate nor2   a=new_n469_ b=new_n468_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate nand2  a=new_n469_ b=new_n468_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n471_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n439_ O=new_n474_
.gate or2    a=new_n473_ b=new_n439_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n474_ O=new_n476_
.gate nor2   a=new_n205_ b=new_n186_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n476_ O=new_n478_
.gate or2    a=new_n477_ b=new_n476_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n478_ O=new_n480_
.gate nand2  a=new_n392_ b=new_n372_ O=new_n481_
.gate or2    a=new_n394_ b=new_n393_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n481_ O=new_n483_
.gate xor2a  a=new_n483_ b=new_n480_ O=new_n484_
.gate nor2   a=new_n174_ b=new_n235_ O=new_n485_
.gate or2    a=new_n485_ b=new_n484_ O=new_n486_
.gate aoi21  a=new_n485_ b=new_n484_ c=new_n348_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n486_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n436_ O=new_n489_
.gate xor2a  a=new_n489_ b=new_n435_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n434_ O=new_n491_
.gate nor2   a=new_n266_ b=new_n83_ O=new_n492_
.gate xor2a  a=new_n492_ b=new_n491_ O=new_n493_
.gate xnor2a a=new_n493_ b=new_n433_ O=new_n494_
.gate nor2   a=new_n321_ b=new_n74_ O=new_n495_
.gate xnor2a a=new_n495_ b=new_n494_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n432_ O=new_n497_
.gate or2    a=new_n496_ b=new_n432_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n497_ O=new_n499_
.gate nor2   a=new_n319_ b=new_n70_ O=new_n500_
.gate or2    a=new_n500_ b=new_n499_ O=new_n501_
.gate nand2  a=new_n500_ b=new_n499_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n501_ O=new_n503_
.gate and2   a=new_n420_ b=new_n416_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n503_ O=new_n505_
.gate or2    a=new_n504_ b=new_n503_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n505_ O=new_n507_
.gate inv1   a=G494gat O=new_n508_
.gate nor2   a=new_n508_ b=new_n115_ O=new_n509_
.gate nand2  a=new_n509_ b=new_n507_ O=new_n510_
.gate or2    a=new_n509_ b=new_n507_ O=new_n511_
.gate nand2  a=new_n511_ b=new_n510_ O=new_n512_
.gate xnor2a a=new_n512_ b=new_n431_ O=new_n513_
.gate nand2  a=G511gat b=G1gat O=new_n514_
.gate xor2a  a=new_n514_ b=new_n513_ O=G5971gat
.gate oai21  a=new_n492_ b=new_n401_ c=new_n490_ O=new_n516_
.gate inv1   a=new_n483_ O=new_n517_
.gate oai21  a=new_n517_ b=new_n480_ c=new_n486_ O=new_n518_
.gate nand2  a=new_n479_ b=new_n475_ O=new_n519_
.gate nor2   a=new_n205_ b=new_n153_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nand2  a=new_n462_ b=new_n440_ O=new_n522_
.gate nand4  a=new_n453_ b=new_n452_ c=new_n443_ d=new_n444_ O=new_n523_
.gate nand3  a=new_n377_ b=G290gat c=G239gat O=new_n524_
.gate nor2   a=new_n92_ b=new_n444_ O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate nand2  a=G273gat b=G256gat O=new_n527_
.gate nand3  a=new_n527_ b=new_n526_ c=new_n524_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate xor2a  a=new_n529_ b=new_n523_ O=new_n530_
.gate nor2   a=new_n125_ b=new_n442_ O=new_n531_
.gate inv1   a=new_n531_ O=new_n532_
.gate aoi21  a=new_n532_ b=new_n530_ c=new_n225_ O=new_n533_
.gate oai21  a=new_n532_ b=new_n530_ c=new_n533_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n457_ O=new_n535_
.gate nor2   a=new_n96_ b=new_n224_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n535_ O=new_n537_
.gate or2    a=new_n536_ b=new_n535_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n537_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n522_ O=new_n540_
.gate nor2   a=new_n146_ b=new_n273_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n540_ O=new_n542_
.gate or2    a=new_n541_ b=new_n540_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n542_ O=new_n544_
.gate aoi21  a=new_n467_ b=new_n463_ c=new_n470_ O=new_n545_
.gate xor2a  a=new_n545_ b=new_n544_ O=new_n546_
.gate xor2a  a=new_n546_ b=new_n521_ O=new_n547_
.gate or2    a=new_n547_ b=new_n519_ O=new_n548_
.gate nand2  a=G409gat b=G120gat O=new_n549_
.gate nand2  a=new_n547_ b=new_n519_ O=new_n550_
.gate nand3  a=new_n550_ b=new_n549_ c=new_n548_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n518_ O=new_n552_
.gate and2   a=new_n552_ b=new_n478_ O=new_n553_
.gate nand2  a=G426gat b=G103gat O=new_n554_
.gate or2    a=new_n554_ b=new_n553_ O=new_n555_
.gate nand2  a=new_n554_ b=new_n553_ O=new_n556_
.gate nand3  a=new_n556_ b=new_n555_ c=new_n435_ O=new_n557_
.gate nand2  a=new_n557_ b=new_n436_ O=new_n558_
.gate nor2   a=new_n266_ b=new_n86_ O=new_n559_
.gate xor2a  a=new_n559_ b=new_n558_ O=new_n560_
.gate xnor2a a=new_n560_ b=new_n516_ O=new_n561_
.gate nor2   a=new_n321_ b=new_n83_ O=new_n562_
.gate xnor2a a=new_n562_ b=new_n561_ O=new_n563_
.gate nor2   a=new_n495_ b=new_n494_ O=new_n564_
.gate aoi21  a=new_n493_ b=new_n433_ c=new_n564_ O=new_n565_
.gate nand2  a=new_n565_ b=new_n563_ O=new_n566_
.gate or2    a=new_n565_ b=new_n563_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n566_ O=new_n568_
.gate nor2   a=new_n319_ b=new_n74_ O=new_n569_
.gate nand2  a=new_n569_ b=new_n568_ O=new_n570_
.gate or2    a=new_n569_ b=new_n568_ O=new_n571_
.gate nand2  a=new_n571_ b=new_n570_ O=new_n572_
.gate and2   a=new_n501_ b=new_n498_ O=new_n573_
.gate nand2  a=new_n573_ b=new_n572_ O=new_n574_
.gate or2    a=new_n573_ b=new_n572_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n574_ O=new_n576_
.gate nor2   a=new_n508_ b=new_n70_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n576_ O=new_n578_
.gate or2    a=new_n577_ b=new_n576_ O=new_n579_
.gate nand2  a=new_n579_ b=new_n578_ O=new_n580_
.gate and2   a=new_n511_ b=new_n506_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n580_ O=new_n582_
.gate or2    a=new_n581_ b=new_n580_ O=new_n583_
.gate nand2  a=new_n583_ b=new_n582_ O=new_n584_
.gate inv1   a=G511gat O=new_n585_
.gate nor2   a=new_n585_ b=new_n115_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n584_ O=new_n587_
.gate or2    a=new_n586_ b=new_n584_ O=new_n588_
.gate nand2  a=new_n588_ b=new_n587_ O=new_n589_
.gate nor2   a=new_n512_ b=new_n431_ O=new_n590_
.gate nand2  a=new_n512_ b=new_n431_ O=new_n591_
.gate aoi21  a=new_n514_ b=new_n591_ c=new_n590_ O=new_n592_
.gate xnor2a a=new_n592_ b=new_n589_ O=new_n593_
.gate nand2  a=G528gat b=G1gat O=new_n594_
.gate xor2a  a=new_n594_ b=new_n593_ O=G6123gat
.gate nor2   a=new_n562_ b=new_n561_ O=new_n596_
.gate aoi21  a=new_n560_ b=new_n516_ c=new_n596_ O=new_n597_
.gate or2    a=new_n559_ b=new_n558_ O=new_n598_
.gate nand2  a=new_n556_ b=new_n552_ O=new_n599_
.gate nor2   a=new_n218_ b=new_n186_ O=new_n600_
.gate inv1   a=new_n600_ O=new_n601_
.gate nand2  a=new_n551_ b=new_n550_ O=new_n602_
.gate nand2  a=new_n546_ b=new_n521_ O=new_n603_
.gate oai21  a=new_n545_ b=new_n544_ c=new_n603_ O=new_n604_
.gate nand2  a=new_n543_ b=new_n539_ O=new_n605_
.gate and2   a=new_n538_ b=new_n534_ O=new_n606_
.gate nand2  a=new_n529_ b=new_n523_ O=new_n607_
.gate nand2  a=new_n532_ b=new_n530_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n607_ O=new_n609_
.gate inv1   a=G256gat O=new_n610_
.gate nand3  a=new_n448_ b=G290gat c=G256gat O=new_n611_
.gate nand2  a=G307gat b=G239gat O=new_n612_
.gate aoi21  a=G324gat b=G222gat c=G205gat O=new_n613_
.gate nand3  a=new_n613_ b=new_n612_ c=new_n611_ O=new_n614_
.gate aoi21  a=new_n451_ b=new_n610_ c=new_n614_ O=new_n615_
.gate nor2   a=new_n615_ b=new_n609_ O=new_n616_
.gate and2   a=new_n615_ b=new_n609_ O=new_n617_
.gate nor2   a=new_n617_ b=new_n616_ O=new_n618_
.gate nor2   a=new_n96_ b=new_n442_ O=new_n619_
.gate xor2a  a=new_n619_ b=new_n618_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n606_ O=new_n621_
.gate or2    a=new_n620_ b=new_n606_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n621_ O=new_n623_
.gate nor2   a=new_n146_ b=new_n224_ O=new_n624_
.gate xor2a  a=new_n624_ b=new_n623_ O=new_n625_
.gate xnor2a a=new_n625_ b=new_n605_ O=new_n626_
.gate nor2   a=new_n205_ b=new_n273_ O=new_n627_
.gate xor2a  a=new_n627_ b=new_n626_ O=new_n628_
.gate xor2a  a=new_n628_ b=new_n604_ O=new_n629_
.gate aoi21  a=G409gat b=G137gat c=new_n629_ O=new_n630_
.gate xor2a  a=new_n630_ b=new_n602_ O=new_n631_
.gate xor2a  a=new_n631_ b=new_n601_ O=new_n632_
.gate xnor2a a=new_n632_ b=new_n599_ O=new_n633_
.gate nor2   a=new_n266_ b=new_n235_ O=new_n634_
.gate xor2a  a=new_n634_ b=new_n633_ O=new_n635_
.gate aoi21  a=new_n598_ b=new_n557_ c=new_n635_ O=new_n636_
.gate nor2   a=new_n321_ b=new_n86_ O=new_n637_
.gate xor2a  a=new_n637_ b=new_n636_ O=new_n638_
.gate nand2  a=new_n638_ b=new_n597_ O=new_n639_
.gate or2    a=new_n638_ b=new_n597_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n639_ O=new_n641_
.gate nor2   a=new_n319_ b=new_n83_ O=new_n642_
.gate or2    a=new_n642_ b=new_n641_ O=new_n643_
.gate nand2  a=new_n642_ b=new_n641_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n643_ O=new_n645_
.gate and2   a=new_n571_ b=new_n567_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n645_ O=new_n647_
.gate or2    a=new_n646_ b=new_n645_ O=new_n648_
.gate nand2  a=new_n648_ b=new_n647_ O=new_n649_
.gate nor2   a=new_n508_ b=new_n74_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n649_ O=new_n651_
.gate or2    a=new_n650_ b=new_n649_ O=new_n652_
.gate nand2  a=new_n652_ b=new_n651_ O=new_n653_
.gate and2   a=new_n579_ b=new_n575_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n653_ O=new_n655_
.gate or2    a=new_n654_ b=new_n653_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n655_ O=new_n657_
.gate nor2   a=new_n585_ b=new_n70_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n657_ O=new_n659_
.gate or2    a=new_n658_ b=new_n657_ O=new_n660_
.gate nand2  a=new_n660_ b=new_n659_ O=new_n661_
.gate and2   a=new_n588_ b=new_n583_ O=new_n662_
.gate nand2  a=new_n662_ b=new_n661_ O=new_n663_
.gate or2    a=new_n662_ b=new_n661_ O=new_n664_
.gate nand2  a=new_n664_ b=new_n663_ O=new_n665_
.gate inv1   a=G528gat O=new_n666_
.gate nor2   a=new_n666_ b=new_n115_ O=new_n667_
.gate nand2  a=new_n667_ b=new_n665_ O=new_n668_
.gate or2    a=new_n667_ b=new_n665_ O=new_n669_
.gate nand2  a=new_n669_ b=new_n668_ O=new_n670_
.gate nor2   a=new_n592_ b=new_n589_ O=new_n671_
.gate nand2  a=new_n592_ b=new_n589_ O=new_n672_
.gate aoi21  a=new_n594_ b=new_n672_ c=new_n671_ O=new_n673_
.gate nand2  a=new_n673_ b=new_n670_ O=new_n674_
.gate inv1   a=new_n674_ O=new_n675_
.gate nor2   a=new_n673_ b=new_n670_ O=new_n676_
.gate nor2   a=new_n676_ b=new_n675_ O=G6150gat
.gate nand2  a=new_n669_ b=new_n664_ O=new_n678_
.gate nand2  a=G528gat b=G35gat O=new_n679_
.gate nor2   a=new_n634_ b=new_n633_ O=new_n680_
.gate aoi21  a=new_n632_ b=new_n599_ c=new_n680_ O=new_n681_
.gate nand2  a=new_n630_ b=new_n602_ O=new_n682_
.gate nand2  a=new_n631_ b=new_n601_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n682_ O=new_n684_
.gate nor2   a=new_n205_ b=new_n224_ O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate nand2  a=G375gat b=G188gat O=new_n687_
.gate inv1   a=new_n619_ O=new_n688_
.gate aoi21  a=new_n688_ b=new_n618_ c=new_n617_ O=new_n689_
.gate nor2   a=new_n125_ b=new_n445_ O=new_n690_
.gate oai21  a=new_n449_ b=G307gat c=G256gat O=new_n691_
.gate nor2   a=new_n92_ b=new_n446_ O=new_n692_
.gate xor2a  a=new_n692_ b=new_n691_ O=new_n693_
.gate inv1   a=new_n693_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n690_ O=new_n695_
.gate nand2  a=new_n694_ b=new_n690_ O=new_n696_
.gate nand2  a=new_n696_ b=new_n526_ O=new_n697_
.gate nor2   a=new_n697_ b=new_n695_ O=new_n698_
.gate xor2a  a=new_n698_ b=new_n689_ O=new_n699_
.gate nor2   a=new_n699_ b=new_n687_ O=new_n700_
.gate nand2  a=new_n699_ b=new_n687_ O=new_n701_
.gate inv1   a=new_n701_ O=new_n702_
.gate nor2   a=new_n702_ b=new_n700_ O=new_n703_
.gate oai21  a=new_n624_ b=new_n623_ c=new_n622_ O=new_n704_
.gate xor2a  a=new_n704_ b=new_n703_ O=new_n705_
.gate nor2   a=new_n705_ b=new_n686_ O=new_n706_
.gate nor2   a=new_n628_ b=new_n604_ O=new_n707_
.gate nor2   a=new_n174_ b=new_n273_ O=new_n708_
.gate nand2  a=new_n625_ b=new_n605_ O=new_n709_
.gate oai21  a=new_n627_ b=new_n626_ c=new_n709_ O=new_n710_
.gate inv1   a=new_n706_ O=new_n711_
.gate nand2  a=new_n705_ b=new_n686_ O=new_n712_
.gate and2   a=new_n712_ b=new_n711_ O=new_n713_
.gate aoi21  a=new_n713_ b=new_n710_ c=new_n708_ O=new_n714_
.gate nor2   a=new_n714_ b=new_n707_ O=new_n715_
.gate nor2   a=new_n715_ b=new_n706_ O=new_n716_
.gate nor2   a=new_n218_ b=new_n153_ O=new_n717_
.gate xnor2a a=new_n717_ b=new_n716_ O=new_n718_
.gate xnor2a a=new_n718_ b=new_n684_ O=new_n719_
.gate nor2   a=new_n266_ b=new_n186_ O=new_n720_
.gate xnor2a a=new_n720_ b=new_n719_ O=new_n721_
.gate nand2  a=new_n721_ b=new_n681_ O=new_n722_
.gate or2    a=new_n721_ b=new_n681_ O=new_n723_
.gate nand2  a=new_n723_ b=new_n722_ O=new_n724_
.gate nor2   a=new_n321_ b=new_n235_ O=new_n725_
.gate nand2  a=new_n725_ b=new_n724_ O=new_n726_
.gate or2    a=new_n725_ b=new_n724_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n726_ O=new_n728_
.gate inv1   a=new_n637_ O=new_n729_
.gate aoi21  a=new_n729_ b=new_n636_ c=new_n635_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n728_ O=new_n731_
.gate or2    a=new_n730_ b=new_n728_ O=new_n732_
.gate nand2  a=new_n732_ b=new_n731_ O=new_n733_
.gate nor2   a=new_n319_ b=new_n86_ O=new_n734_
.gate nand2  a=new_n734_ b=new_n733_ O=new_n735_
.gate or2    a=new_n734_ b=new_n733_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n735_ O=new_n737_
.gate and2   a=new_n643_ b=new_n640_ O=new_n738_
.gate nand2  a=new_n738_ b=new_n737_ O=new_n739_
.gate or2    a=new_n738_ b=new_n737_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n739_ O=new_n741_
.gate nor2   a=new_n508_ b=new_n83_ O=new_n742_
.gate nand2  a=new_n742_ b=new_n741_ O=new_n743_
.gate or2    a=new_n742_ b=new_n741_ O=new_n744_
.gate nand2  a=new_n744_ b=new_n743_ O=new_n745_
.gate and2   a=new_n652_ b=new_n648_ O=new_n746_
.gate nand2  a=new_n746_ b=new_n745_ O=new_n747_
.gate or2    a=new_n746_ b=new_n745_ O=new_n748_
.gate nand2  a=new_n748_ b=new_n747_ O=new_n749_
.gate nor2   a=new_n585_ b=new_n74_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n749_ O=new_n751_
.gate or2    a=new_n750_ b=new_n749_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n751_ O=new_n753_
.gate and2   a=new_n660_ b=new_n656_ O=new_n754_
.gate xor2a  a=new_n754_ b=new_n753_ O=new_n755_
.gate xor2a  a=new_n755_ b=new_n679_ O=new_n756_
.gate xnor2a a=new_n756_ b=new_n678_ O=new_n757_
.gate nand2  a=new_n757_ b=new_n675_ O=new_n758_
.gate or2    a=new_n757_ b=new_n675_ O=new_n759_
.gate nand2  a=new_n759_ b=new_n758_ O=G6160gat
.gate nand2  a=new_n756_ b=new_n678_ O=new_n761_
.gate nand2  a=new_n759_ b=new_n761_ O=new_n762_
.gate nand2  a=new_n755_ b=new_n679_ O=new_n763_
.gate oai21  a=new_n754_ b=new_n753_ c=new_n763_ O=new_n764_
.gate nor2   a=new_n666_ b=new_n74_ O=new_n765_
.gate nand2  a=new_n752_ b=new_n748_ O=new_n766_
.gate nand2  a=new_n744_ b=new_n740_ O=new_n767_
.gate nand2  a=new_n736_ b=new_n732_ O=new_n768_
.gate nand2  a=new_n727_ b=new_n723_ O=new_n769_
.gate nand2  a=G460gat b=G120gat O=new_n770_
.gate nand2  a=G409gat b=G171gat O=new_n771_
.gate nand2  a=new_n704_ b=new_n703_ O=new_n772_
.gate nand2  a=new_n712_ b=new_n772_ O=new_n773_
.gate nor2   a=new_n698_ b=new_n689_ O=new_n774_
.gate nor2   a=new_n702_ b=new_n774_ O=new_n775_
.gate nand3  a=G324gat b=new_n68_ c=G256gat O=new_n776_
.gate nand2  a=G341gat b=G239gat O=new_n777_
.gate xor2a  a=new_n777_ b=new_n776_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n696_ O=new_n779_
.gate aoi21  a=G358gat b=G222gat c=new_n525_ O=new_n780_
.gate nand2  a=new_n780_ b=new_n779_ O=new_n781_
.gate inv1   a=new_n781_ O=new_n782_
.gate aoi21  a=G358gat b=G205gat c=new_n782_ O=new_n783_
.gate nor2   a=new_n146_ b=new_n444_ O=new_n784_
.gate inv1   a=new_n784_ O=new_n785_
.gate xor2a  a=new_n785_ b=new_n783_ O=new_n786_
.gate nor2   a=new_n786_ b=new_n775_ O=new_n787_
.gate nor2   a=new_n205_ b=new_n442_ O=new_n788_
.gate xnor2a a=new_n788_ b=new_n787_ O=new_n789_
.gate nand2  a=new_n789_ b=new_n773_ O=new_n790_
.gate or2    a=new_n789_ b=new_n773_ O=new_n791_
.gate nand2  a=new_n791_ b=new_n790_ O=new_n792_
.gate xor2a  a=new_n792_ b=new_n771_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n708_ O=new_n794_
.gate or2    a=new_n793_ b=new_n708_ O=new_n795_
.gate aoi22  a=new_n795_ b=new_n794_ c=G426gat d=G154gat O=new_n796_
.gate oai22  a=new_n717_ b=new_n706_ c=new_n714_ d=new_n707_ O=new_n797_
.gate xnor2a a=new_n797_ b=new_n796_ O=new_n798_
.gate nor2   a=new_n266_ b=new_n153_ O=new_n799_
.gate nand2  a=new_n799_ b=new_n798_ O=new_n800_
.gate or2    a=new_n799_ b=new_n798_ O=new_n801_
.gate nand2  a=new_n801_ b=new_n800_ O=new_n802_
.gate nor2   a=new_n720_ b=new_n719_ O=new_n803_
.gate aoi21  a=new_n718_ b=new_n684_ c=new_n803_ O=new_n804_
.gate or2    a=new_n804_ b=new_n802_ O=new_n805_
.gate nand2  a=new_n804_ b=new_n802_ O=new_n806_
.gate nand2  a=new_n806_ b=new_n805_ O=new_n807_
.gate xnor2a a=new_n807_ b=new_n770_ O=new_n808_
.gate xnor2a a=new_n808_ b=new_n769_ O=new_n809_
.gate nor2   a=new_n319_ b=new_n235_ O=new_n810_
.gate xor2a  a=new_n810_ b=new_n809_ O=new_n811_
.gate xnor2a a=new_n811_ b=new_n768_ O=new_n812_
.gate nor2   a=new_n508_ b=new_n86_ O=new_n813_
.gate xor2a  a=new_n813_ b=new_n812_ O=new_n814_
.gate xnor2a a=new_n814_ b=new_n767_ O=new_n815_
.gate nor2   a=new_n585_ b=new_n83_ O=new_n816_
.gate xor2a  a=new_n816_ b=new_n815_ O=new_n817_
.gate xor2a  a=new_n817_ b=new_n766_ O=new_n818_
.gate xor2a  a=new_n818_ b=new_n765_ O=new_n819_
.gate inv1   a=new_n819_ O=new_n820_
.gate and2   a=new_n820_ b=new_n764_ O=new_n821_
.gate nor2   a=new_n820_ b=new_n764_ O=new_n822_
.gate nor2   a=new_n822_ b=new_n821_ O=new_n823_
.gate xnor2a a=new_n823_ b=new_n762_ O=G6170gat
.gate aoi21  a=new_n823_ b=new_n762_ c=new_n821_ O=new_n825_
.gate nor2   a=new_n666_ b=new_n83_ O=new_n826_
.gate nand2  a=new_n814_ b=new_n767_ O=new_n827_
.gate oai21  a=new_n816_ b=new_n815_ c=new_n827_ O=new_n828_
.gate nand2  a=G511gat b=G86gat O=new_n829_
.gate nand2  a=new_n811_ b=new_n768_ O=new_n830_
.gate oai21  a=new_n813_ b=new_n812_ c=new_n830_ O=new_n831_
.gate nand2  a=G494gat b=G103gat O=new_n832_
.gate nand2  a=new_n808_ b=new_n769_ O=new_n833_
.gate oai21  a=new_n810_ b=new_n809_ c=new_n833_ O=new_n834_
.gate nor2   a=new_n321_ b=new_n153_ O=new_n835_
.gate nor2   a=new_n266_ b=new_n273_ O=new_n836_
.gate nor2   a=new_n174_ b=new_n442_ O=new_n837_
.gate inv1   a=new_n775_ O=new_n838_
.gate nor2   a=new_n205_ b=new_n444_ O=new_n839_
.gate inv1   a=new_n839_ O=new_n840_
.gate aoi21  a=new_n785_ b=new_n783_ c=new_n782_ O=new_n841_
.gate nor2   a=new_n692_ b=G358gat O=new_n842_
.gate inv1   a=new_n842_ O=new_n843_
.gate nor3   a=new_n692_ b=new_n125_ c=new_n610_ O=new_n844_
.gate aoi21  a=G358gat b=G239gat c=new_n844_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n696_ O=new_n846_
.gate nand2  a=new_n846_ b=new_n843_ O=new_n847_
.gate nor2   a=new_n146_ b=new_n445_ O=new_n848_
.gate xnor2a a=new_n848_ b=new_n847_ O=new_n849_
.gate xnor2a a=new_n849_ b=new_n841_ O=new_n850_
.gate nand2  a=new_n850_ b=new_n840_ O=new_n851_
.gate inv1   a=new_n786_ O=new_n852_
.gate nand2  a=new_n788_ b=new_n852_ O=new_n853_
.gate nand3  a=new_n853_ b=new_n851_ c=new_n838_ O=new_n854_
.gate xor2a  a=new_n854_ b=new_n837_ O=new_n855_
.gate nand2  a=new_n791_ b=new_n771_ O=new_n856_
.gate nand2  a=new_n856_ b=new_n790_ O=new_n857_
.gate xnor2a a=new_n857_ b=new_n855_ O=new_n858_
.gate nor2   a=new_n218_ b=new_n224_ O=new_n859_
.gate nand2  a=new_n859_ b=new_n858_ O=new_n860_
.gate nor2   a=new_n859_ b=new_n858_ O=new_n861_
.gate inv1   a=new_n861_ O=new_n862_
.gate nand3  a=new_n862_ b=new_n860_ c=new_n794_ O=new_n863_
.gate xor2a  a=new_n863_ b=new_n836_ O=new_n864_
.gate nand2  a=new_n797_ b=new_n796_ O=new_n865_
.gate nand2  a=new_n801_ b=new_n865_ O=new_n866_
.gate xor2a  a=new_n866_ b=new_n864_ O=new_n867_
.gate xor2a  a=new_n867_ b=new_n835_ O=new_n868_
.gate nand2  a=new_n806_ b=new_n770_ O=new_n869_
.gate nand2  a=new_n869_ b=new_n805_ O=new_n870_
.gate or2    a=new_n870_ b=new_n868_ O=new_n871_
.gate nand2  a=new_n870_ b=new_n868_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n871_ O=new_n873_
.gate nand2  a=G477gat b=G120gat O=new_n874_
.gate xnor2a a=new_n874_ b=new_n873_ O=new_n875_
.gate xor2a  a=new_n875_ b=new_n834_ O=new_n876_
.gate xor2a  a=new_n876_ b=new_n832_ O=new_n877_
.gate xor2a  a=new_n877_ b=new_n831_ O=new_n878_
.gate xor2a  a=new_n878_ b=new_n829_ O=new_n879_
.gate xnor2a a=new_n879_ b=new_n828_ O=new_n880_
.gate xor2a  a=new_n880_ b=new_n826_ O=new_n881_
.gate nand2  a=new_n817_ b=new_n766_ O=new_n882_
.gate nor2   a=new_n817_ b=new_n766_ O=new_n883_
.gate oai21  a=new_n883_ b=new_n765_ c=new_n882_ O=new_n884_
.gate xor2a  a=new_n884_ b=new_n881_ O=new_n885_
.gate inv1   a=new_n885_ O=new_n886_
.gate nand2  a=new_n886_ b=new_n825_ O=new_n887_
.gate or2    a=new_n886_ b=new_n825_ O=new_n888_
.gate nand2  a=new_n888_ b=new_n887_ O=G6180gat
.gate nand2  a=new_n884_ b=new_n881_ O=new_n890_
.gate nand2  a=new_n888_ b=new_n890_ O=new_n891_
.gate nand2  a=G528gat b=G86gat O=new_n892_
.gate nand2  a=new_n877_ b=new_n831_ O=new_n893_
.gate nand2  a=new_n878_ b=new_n829_ O=new_n894_
.gate nand2  a=new_n894_ b=new_n893_ O=new_n895_
.gate nand2  a=new_n875_ b=new_n834_ O=new_n896_
.gate nand2  a=new_n876_ b=new_n832_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n896_ O=new_n898_
.gate nand2  a=G477gat b=G137gat O=new_n899_
.gate inv1   a=new_n864_ O=new_n900_
.gate nand2  a=new_n866_ b=new_n900_ O=new_n901_
.gate oai21  a=new_n867_ b=new_n835_ c=new_n901_ O=new_n902_
.gate inv1   a=new_n837_ O=new_n903_
.gate or2    a=new_n854_ b=new_n837_ O=new_n904_
.gate nand2  a=new_n849_ b=new_n841_ O=new_n905_
.gate oai21  a=new_n848_ b=new_n842_ c=new_n846_ O=new_n906_
.gate nor2   a=new_n842_ b=new_n610_ O=new_n907_
.gate nor2   a=new_n146_ b=new_n446_ O=new_n908_
.gate xor2a  a=new_n908_ b=new_n907_ O=new_n909_
.gate nand2  a=new_n909_ b=new_n906_ O=new_n910_
.gate nand3  a=new_n910_ b=G392gat c=G222gat O=new_n911_
.gate inv1   a=new_n910_ O=new_n912_
.gate oai21  a=new_n205_ b=new_n445_ c=new_n912_ O=new_n913_
.gate nand3  a=new_n913_ b=new_n911_ c=new_n905_ O=new_n914_
.gate nand3  a=new_n914_ b=new_n904_ c=new_n851_ O=new_n915_
.gate nand2  a=new_n915_ b=new_n444_ O=new_n916_
.gate nand2  a=new_n904_ b=new_n851_ O=new_n917_
.gate nand2  a=new_n914_ b=new_n785_ O=new_n918_
.gate nand2  a=new_n918_ b=new_n917_ O=new_n919_
.gate inv1   a=new_n919_ O=new_n920_
.gate oai21  a=new_n920_ b=new_n916_ c=new_n903_ O=new_n921_
.gate aoi21  a=new_n857_ b=new_n855_ c=new_n861_ O=new_n922_
.gate xor2a  a=new_n922_ b=new_n921_ O=new_n923_
.gate nor2   a=new_n266_ b=new_n224_ O=new_n924_
.gate inv1   a=new_n924_ O=new_n925_
.gate nor2   a=new_n925_ b=new_n923_ O=new_n926_
.gate nand2  a=new_n863_ b=new_n836_ O=new_n927_
.gate nand2  a=new_n925_ b=new_n923_ O=new_n928_
.gate nand2  a=G460gat b=G154gat O=new_n929_
.gate nand3  a=new_n929_ b=new_n928_ c=new_n927_ O=new_n930_
.gate nor2   a=new_n930_ b=new_n926_ O=new_n931_
.gate and2   a=new_n931_ b=new_n902_ O=new_n932_
.gate nor2   a=new_n931_ b=new_n902_ O=new_n933_
.gate nor2   a=new_n933_ b=new_n932_ O=new_n934_
.gate xor2a  a=new_n934_ b=new_n899_ O=new_n935_
.gate nand2  a=new_n874_ b=new_n871_ O=new_n936_
.gate nand2  a=new_n936_ b=new_n872_ O=new_n937_
.gate or2    a=new_n937_ b=new_n935_ O=new_n938_
.gate nand2  a=new_n937_ b=new_n935_ O=new_n939_
.gate nand2  a=new_n939_ b=new_n938_ O=new_n940_
.gate nand2  a=G494gat b=G120gat O=new_n941_
.gate xor2a  a=new_n941_ b=new_n940_ O=new_n942_
.gate inv1   a=new_n942_ O=new_n943_
.gate nand2  a=new_n943_ b=new_n898_ O=new_n944_
.gate nand3  a=new_n942_ b=new_n897_ c=new_n896_ O=new_n945_
.gate nand2  a=new_n945_ b=new_n944_ O=new_n946_
.gate nand2  a=G511gat b=G103gat O=new_n947_
.gate xnor2a a=new_n947_ b=new_n946_ O=new_n948_
.gate xor2a  a=new_n948_ b=new_n895_ O=new_n949_
.gate xnor2a a=new_n949_ b=new_n892_ O=new_n950_
.gate nand2  a=new_n879_ b=new_n828_ O=new_n951_
.gate or2    a=new_n880_ b=new_n826_ O=new_n952_
.gate nand2  a=new_n952_ b=new_n951_ O=new_n953_
.gate xnor2a a=new_n953_ b=new_n950_ O=new_n954_
.gate xnor2a a=new_n954_ b=new_n891_ O=G6190gat
.gate aoi21  a=new_n952_ b=new_n951_ c=new_n950_ O=new_n956_
.gate aoi21  a=new_n954_ b=new_n891_ c=new_n956_ O=new_n957_
.gate nand2  a=G528gat b=G103gat O=new_n958_
.gate aoi21  a=new_n934_ b=new_n899_ c=new_n932_ O=new_n959_
.gate nand2  a=new_n914_ b=new_n784_ O=new_n960_
.gate nand2  a=G409gat b=G222gat O=new_n961_
.gate nand2  a=new_n913_ b=new_n909_ O=new_n962_
.gate nor2   a=new_n205_ b=new_n446_ O=new_n963_
.gate oai21  a=new_n908_ b=new_n610_ c=new_n843_ O=new_n964_
.gate nand3  a=new_n964_ b=G375gat c=G256gat O=new_n965_
.gate xor2a  a=new_n965_ b=new_n963_ O=new_n966_
.gate xor2a  a=new_n966_ b=new_n962_ O=new_n967_
.gate xor2a  a=new_n967_ b=new_n961_ O=new_n968_
.gate inv1   a=new_n968_ O=new_n969_
.gate aoi21  a=new_n969_ b=new_n960_ c=new_n839_ O=new_n970_
.gate nand2  a=new_n919_ b=new_n916_ O=new_n971_
.gate xnor2a a=new_n971_ b=new_n970_ O=new_n972_
.gate nor2   a=new_n266_ b=new_n442_ O=new_n973_
.gate xnor2a a=new_n973_ b=new_n972_ O=new_n974_
.gate nor2   a=new_n922_ b=new_n921_ O=new_n975_
.gate aoi21  a=new_n925_ b=new_n923_ c=new_n975_ O=new_n976_
.gate nand2  a=new_n976_ b=new_n974_ O=new_n977_
.gate or2    a=new_n976_ b=new_n974_ O=new_n978_
.gate nand2  a=new_n978_ b=new_n977_ O=new_n979_
.gate nor2   a=new_n321_ b=new_n224_ O=new_n980_
.gate or2    a=new_n980_ b=new_n979_ O=new_n981_
.gate nand2  a=new_n980_ b=new_n979_ O=new_n982_
.gate nand2  a=G477gat b=G154gat O=new_n983_
.gate nand4  a=new_n983_ b=new_n982_ c=new_n981_ d=new_n794_ O=new_n984_
.gate nand2  a=new_n984_ b=new_n959_ O=new_n985_
.gate or2    a=new_n984_ b=new_n959_ O=new_n986_
.gate nand2  a=new_n986_ b=new_n985_ O=new_n987_
.gate nor2   a=new_n508_ b=new_n153_ O=new_n988_
.gate xor2a  a=new_n988_ b=new_n987_ O=new_n989_
.gate nand2  a=new_n941_ b=new_n938_ O=new_n990_
.gate nand2  a=new_n990_ b=new_n939_ O=new_n991_
.gate nor2   a=new_n991_ b=new_n989_ O=new_n992_
.gate and2   a=new_n991_ b=new_n989_ O=new_n993_
.gate nor2   a=new_n993_ b=new_n992_ O=new_n994_
.gate nand2  a=G511gat b=G120gat O=new_n995_
.gate xor2a  a=new_n995_ b=new_n994_ O=new_n996_
.gate nand2  a=new_n947_ b=new_n945_ O=new_n997_
.gate nand2  a=new_n997_ b=new_n944_ O=new_n998_
.gate xor2a  a=new_n998_ b=new_n996_ O=new_n999_
.gate nor2   a=new_n999_ b=new_n958_ O=new_n1000_
.gate and2   a=new_n999_ b=new_n958_ O=new_n1001_
.gate nor2   a=new_n1001_ b=new_n1000_ O=new_n1002_
.gate nand2  a=new_n948_ b=new_n895_ O=new_n1003_
.gate nand2  a=new_n949_ b=new_n892_ O=new_n1004_
.gate nand2  a=new_n1004_ b=new_n1003_ O=new_n1005_
.gate xor2a  a=new_n1005_ b=new_n1002_ O=new_n1006_
.gate inv1   a=new_n1006_ O=new_n1007_
.gate nand2  a=new_n1007_ b=new_n957_ O=new_n1008_
.gate or2    a=new_n1007_ b=new_n957_ O=new_n1009_
.gate nand2  a=new_n1009_ b=new_n1008_ O=G6200gat
.gate nand2  a=new_n1005_ b=new_n1002_ O=new_n1011_
.gate nand2  a=new_n1009_ b=new_n1011_ O=new_n1012_
.gate aoi21  a=new_n998_ b=new_n996_ c=new_n1001_ O=new_n1013_
.gate aoi21  a=new_n995_ b=new_n994_ c=new_n993_ O=new_n1014_
.gate nand2  a=G494gat b=G154gat O=new_n1015_
.gate nor2   a=new_n973_ b=new_n972_ O=new_n1016_
.gate aoi21  a=new_n971_ b=new_n970_ c=new_n1016_ O=new_n1017_
.gate nor2   a=new_n266_ b=new_n444_ O=new_n1018_
.gate nand2  a=new_n966_ b=new_n962_ O=new_n1019_
.gate nand2  a=new_n967_ b=new_n961_ O=new_n1020_
.gate nand2  a=new_n1020_ b=new_n1019_ O=new_n1021_
.gate nand2  a=new_n964_ b=new_n205_ O=new_n1022_
.gate nand2  a=new_n1022_ b=G256gat O=new_n1023_
.gate nor2   a=new_n1023_ b=new_n92_ O=new_n1024_
.gate nand2  a=G409gat b=G239gat O=new_n1025_
.gate xnor2a a=new_n1025_ b=new_n1024_ O=new_n1026_
.gate aoi21  a=G426gat b=G222gat c=new_n1026_ O=new_n1027_
.gate and2   a=new_n1027_ b=new_n960_ O=new_n1028_
.gate aoi21  a=new_n1028_ b=new_n1021_ c=new_n1018_ O=new_n1029_
.gate nand2  a=new_n1029_ b=new_n1017_ O=new_n1030_
.gate or2    a=new_n1029_ b=new_n1017_ O=new_n1031_
.gate nand2  a=new_n1031_ b=new_n1030_ O=new_n1032_
.gate nor2   a=new_n321_ b=new_n442_ O=new_n1033_
.gate or2    a=new_n1033_ b=new_n1032_ O=new_n1034_
.gate nand2  a=new_n1033_ b=new_n1032_ O=new_n1035_
.gate nand2  a=new_n1035_ b=new_n1034_ O=new_n1036_
.gate and2   a=new_n981_ b=new_n978_ O=new_n1037_
.gate nand2  a=new_n1037_ b=new_n1036_ O=new_n1038_
.gate or2    a=new_n1037_ b=new_n1036_ O=new_n1039_
.gate nand2  a=new_n1039_ b=new_n1038_ O=new_n1040_
.gate nand2  a=G477gat b=G171gat O=new_n1041_
.gate xnor2a a=new_n1041_ b=new_n1040_ O=new_n1042_
.gate xor2a  a=new_n1042_ b=new_n1015_ O=new_n1043_
.gate inv1   a=new_n988_ O=new_n1044_
.gate nand2  a=new_n1044_ b=new_n985_ O=new_n1045_
.gate nand2  a=new_n1045_ b=new_n986_ O=new_n1046_
.gate inv1   a=new_n1046_ O=new_n1047_
.gate nor2   a=new_n1047_ b=new_n1043_ O=new_n1048_
.gate inv1   a=new_n1048_ O=new_n1049_
.gate nand2  a=new_n1047_ b=new_n1043_ O=new_n1050_
.gate nand2  a=new_n1050_ b=new_n1049_ O=new_n1051_
.gate nand2  a=G511gat b=G137gat O=new_n1052_
.gate xor2a  a=new_n1052_ b=new_n1051_ O=new_n1053_
.gate nand2  a=new_n1053_ b=new_n1014_ O=new_n1054_
.gate or2    a=new_n1053_ b=new_n1014_ O=new_n1055_
.gate nand2  a=new_n1055_ b=new_n1054_ O=new_n1056_
.gate nand2  a=G528gat b=G120gat O=new_n1057_
.gate xor2a  a=new_n1057_ b=new_n1056_ O=new_n1058_
.gate xor2a  a=new_n1058_ b=new_n1013_ O=new_n1059_
.gate xnor2a a=new_n1059_ b=new_n1012_ O=G6210gat
.gate nor2   a=new_n1058_ b=new_n1013_ O=new_n1061_
.gate aoi21  a=new_n1059_ b=new_n1012_ c=new_n1061_ O=new_n1062_
.gate nand2  a=new_n1057_ b=new_n1054_ O=new_n1063_
.gate nand2  a=new_n1063_ b=new_n1055_ O=new_n1064_
.gate nand2  a=G528gat b=G137gat O=new_n1065_
.gate aoi21  a=new_n1052_ b=new_n1050_ c=new_n1048_ O=new_n1066_
.gate nor2   a=new_n1042_ b=new_n1015_ O=new_n1067_
.gate nand2  a=new_n1041_ b=new_n1038_ O=new_n1068_
.gate nand2  a=new_n1068_ b=new_n1039_ O=new_n1069_
.gate nand2  a=new_n1034_ b=new_n1031_ O=new_n1070_
.gate inv1   a=new_n1021_ O=new_n1071_
.gate aoi21  a=new_n1025_ b=G324gat c=new_n1023_ O=new_n1072_
.gate nand2  a=new_n1072_ b=new_n174_ O=new_n1073_
.gate nand2  a=G426gat b=G239gat O=new_n1074_
.gate aoi22  a=new_n1074_ b=new_n1073_ c=new_n1026_ d=new_n1071_ O=new_n1075_
.gate nor2   a=new_n266_ b=new_n445_ O=new_n1076_
.gate nor2   a=new_n1018_ b=G256gat O=new_n1077_
.gate oai21  a=new_n1076_ b=new_n1075_ c=new_n1077_ O=new_n1078_
.gate xnor2a a=new_n1078_ b=new_n1070_ O=new_n1079_
.gate nor2   a=new_n319_ b=new_n442_ O=new_n1080_
.gate xor2a  a=new_n1080_ b=new_n1079_ O=new_n1081_
.gate xnor2a a=new_n1081_ b=new_n1069_ O=new_n1082_
.gate nor2   a=new_n508_ b=new_n224_ O=new_n1083_
.gate or2    a=new_n1083_ b=new_n1082_ O=new_n1084_
.gate nand2  a=new_n1083_ b=new_n1082_ O=new_n1085_
.gate aoi21  a=new_n1085_ b=new_n1084_ c=new_n1067_ O=new_n1086_
.gate nor2   a=new_n585_ b=new_n273_ O=new_n1087_
.gate xor2a  a=new_n1087_ b=new_n1086_ O=new_n1088_
.gate xor2a  a=new_n1088_ b=new_n1066_ O=new_n1089_
.gate xor2a  a=new_n1089_ b=new_n1065_ O=new_n1090_
.gate xor2a  a=new_n1090_ b=new_n1064_ O=new_n1091_
.gate inv1   a=new_n1091_ O=new_n1092_
.gate nand2  a=new_n1092_ b=new_n1062_ O=new_n1093_
.gate or2    a=new_n1092_ b=new_n1062_ O=new_n1094_
.gate nand2  a=new_n1094_ b=new_n1093_ O=G6220gat
.gate nand2  a=new_n1090_ b=new_n1064_ O=new_n1096_
.gate nand2  a=new_n1094_ b=new_n1096_ O=new_n1097_
.gate nor2   a=new_n666_ b=new_n273_ O=new_n1098_
.gate nand2  a=new_n1085_ b=new_n1084_ O=new_n1099_
.gate oai21  a=new_n1087_ b=new_n1067_ c=new_n1099_ O=new_n1100_
.gate nand2  a=new_n1081_ b=new_n1069_ O=new_n1101_
.gate nand2  a=new_n1084_ b=new_n1101_ O=new_n1102_
.gate nor2   a=new_n1080_ b=new_n1079_ O=new_n1103_
.gate aoi21  a=new_n1078_ b=new_n1070_ c=new_n1103_ O=new_n1104_
.gate aoi22  a=new_n1072_ b=G409gat c=G426gat d=G256gat O=new_n1105_
.gate oai21  a=new_n266_ b=new_n446_ c=new_n1105_ O=new_n1106_
.gate aoi21  a=new_n321_ b=new_n266_ c=new_n445_ O=new_n1107_
.gate inv1   a=new_n1107_ O=new_n1108_
.gate inv1   a=new_n1018_ O=new_n1109_
.gate nor2   a=new_n321_ b=new_n445_ O=new_n1110_
.gate oai21  a=new_n1105_ b=G443gat c=new_n1110_ O=new_n1111_
.gate nand2  a=new_n1111_ b=new_n1109_ O=new_n1112_
.gate aoi21  a=new_n1108_ b=new_n1106_ c=new_n1112_ O=new_n1113_
.gate nor2   a=new_n1113_ b=new_n1104_ O=new_n1114_
.gate nor2   a=new_n508_ b=new_n442_ O=new_n1115_
.gate xnor2a a=new_n1115_ b=new_n1114_ O=new_n1116_
.gate xnor2a a=new_n1116_ b=new_n1102_ O=new_n1117_
.gate nor2   a=new_n585_ b=new_n224_ O=new_n1118_
.gate xor2a  a=new_n1118_ b=new_n1117_ O=new_n1119_
.gate xor2a  a=new_n1119_ b=new_n1100_ O=new_n1120_
.gate xor2a  a=new_n1120_ b=new_n1098_ O=new_n1121_
.gate nor2   a=new_n1088_ b=new_n1066_ O=new_n1122_
.gate nand2  a=new_n1088_ b=new_n1066_ O=new_n1123_
.gate aoi21  a=new_n1123_ b=new_n1065_ c=new_n1122_ O=new_n1124_
.gate xor2a  a=new_n1124_ b=new_n1121_ O=new_n1125_
.gate xnor2a a=new_n1125_ b=new_n1097_ O=G6230gat
.gate nor2   a=new_n1124_ b=new_n1121_ O=new_n1127_
.gate aoi21  a=new_n1125_ b=new_n1097_ c=new_n1127_ O=new_n1128_
.gate nand2  a=G528gat b=G171gat O=new_n1129_
.gate nor2   a=new_n1118_ b=new_n1117_ O=new_n1130_
.gate aoi21  a=new_n1116_ b=new_n1102_ c=new_n1130_ O=new_n1131_
.gate nand2  a=G511gat b=G188gat O=new_n1132_
.gate inv1   a=new_n1113_ O=new_n1133_
.gate oai21  a=new_n1115_ b=new_n1104_ c=new_n1133_ O=new_n1134_
.gate nand2  a=G443gat b=G256gat O=new_n1135_
.gate nand2  a=G460gat b=G239gat O=new_n1136_
.gate xor2a  a=new_n1136_ b=new_n1135_ O=new_n1137_
.gate nand2  a=new_n1107_ b=new_n1106_ O=new_n1138_
.gate and2   a=new_n1138_ b=new_n1137_ O=new_n1139_
.gate nand2  a=G477gat b=G222gat O=new_n1140_
.gate xor2a  a=new_n1140_ b=new_n1139_ O=new_n1141_
.gate nand2  a=new_n1141_ b=new_n1134_ O=new_n1142_
.gate or2    a=new_n1141_ b=new_n1134_ O=new_n1143_
.gate nand2  a=new_n1143_ b=new_n1142_ O=new_n1144_
.gate xor2a  a=new_n1144_ b=new_n1132_ O=new_n1145_
.gate xor2a  a=new_n1145_ b=new_n1131_ O=new_n1146_
.gate and2   a=new_n1146_ b=new_n1129_ O=new_n1147_
.gate nor2   a=new_n1146_ b=new_n1129_ O=new_n1148_
.gate nor2   a=new_n1148_ b=new_n1147_ O=new_n1149_
.gate nand2  a=new_n1119_ b=new_n1100_ O=new_n1150_
.gate nor2   a=new_n1119_ b=new_n1100_ O=new_n1151_
.gate oai21  a=new_n1151_ b=new_n1098_ c=new_n1150_ O=new_n1152_
.gate xor2a  a=new_n1152_ b=new_n1149_ O=new_n1153_
.gate inv1   a=new_n1153_ O=new_n1154_
.gate nand2  a=new_n1154_ b=new_n1128_ O=new_n1155_
.gate or2    a=new_n1154_ b=new_n1128_ O=new_n1156_
.gate nand2  a=new_n1156_ b=new_n1155_ O=G6240gat
.gate nand2  a=new_n1152_ b=new_n1149_ O=new_n1158_
.gate nand2  a=new_n1156_ b=new_n1158_ O=new_n1159_
.gate nor2   a=new_n1145_ b=new_n1131_ O=new_n1160_
.gate nor2   a=new_n1147_ b=new_n1160_ O=new_n1161_
.gate nand2  a=G528gat b=G188gat O=new_n1162_
.gate nor2   a=new_n585_ b=new_n445_ O=new_n1163_
.gate nand2  a=G494gat b=G239gat O=new_n1164_
.gate aoi22  a=G477gat b=G239gat c=G460gat d=G256gat O=new_n1165_
.gate nand2  a=new_n1140_ b=new_n1139_ O=new_n1166_
.gate nand2  a=new_n1166_ b=new_n1137_ O=new_n1167_
.gate nand2  a=new_n1167_ b=new_n1165_ O=new_n1168_
.gate nand2  a=G494gat b=G222gat O=new_n1169_
.gate xor2a  a=new_n1167_ b=new_n1165_ O=new_n1170_
.gate nand2  a=new_n1170_ b=new_n1169_ O=new_n1171_
.gate nand2  a=new_n1171_ b=new_n1168_ O=new_n1172_
.gate nand2  a=new_n1172_ b=new_n1164_ O=new_n1173_
.gate xnor2a a=new_n1173_ b=new_n1163_ O=new_n1174_
.gate or2    a=new_n1174_ b=new_n444_ O=new_n1175_
.gate xor2a  a=new_n1170_ b=new_n1169_ O=new_n1176_
.gate nand2  a=new_n1176_ b=new_n1175_ O=new_n1177_
.gate inv1   a=new_n1177_ O=new_n1178_
.gate nand2  a=new_n1143_ b=new_n1132_ O=new_n1179_
.gate nand2  a=new_n1179_ b=new_n1142_ O=new_n1180_
.gate nand2  a=new_n1180_ b=new_n1178_ O=new_n1181_
.gate nand3  a=new_n1179_ b=new_n1177_ c=new_n1142_ O=new_n1182_
.gate nand2  a=new_n1182_ b=new_n1181_ O=new_n1183_
.gate xor2a  a=new_n1183_ b=new_n1162_ O=new_n1184_
.gate xor2a  a=new_n1184_ b=new_n1161_ O=new_n1185_
.gate xnor2a a=new_n1185_ b=new_n1159_ O=G6250gat
.gate nor2   a=new_n1184_ b=new_n1161_ O=new_n1187_
.gate aoi21  a=new_n1185_ b=new_n1159_ c=new_n1187_ O=new_n1188_
.gate nand2  a=new_n1174_ b=new_n444_ O=new_n1189_
.gate nand2  a=new_n1189_ b=new_n1175_ O=new_n1190_
.gate nand2  a=new_n1182_ b=new_n1162_ O=new_n1191_
.gate nand2  a=new_n1191_ b=new_n1181_ O=new_n1192_
.gate xor2a  a=new_n1192_ b=new_n1190_ O=new_n1193_
.gate inv1   a=new_n1193_ O=new_n1194_
.gate nand2  a=new_n1194_ b=new_n1188_ O=new_n1195_
.gate or2    a=new_n1194_ b=new_n1188_ O=new_n1196_
.gate nand2  a=new_n1196_ b=new_n1195_ O=G6260gat
.gate nand2  a=new_n1173_ b=new_n1163_ O=new_n1198_
.gate nand3  a=G494gat b=new_n319_ c=G256gat O=new_n1199_
.gate oai21  a=new_n585_ b=new_n446_ c=new_n1199_ O=new_n1200_
.gate aoi22  a=new_n1200_ b=new_n1198_ c=G528gat d=G222gat O=new_n1201_
.gate inv1   a=new_n1201_ O=new_n1202_
.gate nand2  a=new_n1202_ b=new_n1175_ O=new_n1203_
.gate nand2  a=new_n1192_ b=new_n1190_ O=new_n1204_
.gate nand2  a=new_n1196_ b=new_n1204_ O=new_n1205_
.gate xor2a  a=new_n1205_ b=new_n1203_ O=G6270gat
.gate nand2  a=G528gat b=G239gat O=new_n1207_
.gate oai21  a=G511gat b=G477gat c=G256gat O=new_n1208_
.gate xor2a  a=new_n1208_ b=new_n1207_ O=new_n1209_
.gate nand2  a=new_n1209_ b=new_n1198_ O=new_n1210_
.gate aoi21  a=new_n1205_ b=new_n1175_ c=new_n1201_ O=new_n1211_
.gate nand2  a=new_n1211_ b=new_n1210_ O=new_n1212_
.gate or2    a=new_n1211_ b=new_n1210_ O=new_n1213_
.gate nand2  a=new_n1213_ b=new_n1212_ O=G6280gat
.gate nand2  a=new_n1213_ b=new_n1209_ O=new_n1215_
.gate nand2  a=G528gat b=G256gat O=new_n1216_
.gate aoi21  a=new_n1215_ b=new_n1164_ c=new_n1216_ O=G6287gat
.gate nand3  a=new_n1164_ b=G528gat c=G256gat O=new_n1218_
.gate xor2a  a=new_n1218_ b=new_n1215_ O=G6288gat
.end
