# Benchmark "c7552.blif" written by ABC on Sat Aug 17 22:24:16 2019
.model c7552.blif
.inputs G1 G5 G9 G12 G15 G18 G23 G26 G29 G32 G35 G38 G41 G44 G47 G50 G53 \
 G54 G55 G56 G57 G58 G59 G60 G61 G62 G63 G64 G65 G66 G69 G70 G73 G74 G75 \
 G76 G77 G78 G79 G80 G81 G82 G83 G84 G85 G86 G87 G88 G89 G94 G97 G100 G103 \
 G106 G109 G110 G111 G112 G113 G114 G115 G118 G121 G124 G127 G130 G133 G134 \
 G135 G138 G141 G144 G147 G150 G151 G152 G153 G154 G155 G156 G157 G158 G159 \
 G160 G161 G162 G163 G164 G165 G166 G167 G168 G169 G170 G171 G172 G173 G174 \
 G175 G176 G177 G178 G179 G180 G181 G182 G183 G184 G185 G186 G187 G188 G189 \
 G190 G191 G192 G193 G194 G195 G196 G197 G198 G199 G200 G201 G202 G203 G204 \
 G205 G206 G207 G208 G209 G210 G211 G212 G213 G214 G215 G216 G217 G218 G219 \
 G220 G221 G222 G223 G224 G225 G226 G227 G228 G229 G230 G231 G232 G233 G234 \
 G235 G236 G237 G238 G239 G240 IN-G339 G1197 G1455 G1459 G1462 G1469 G1480 \
 G1486 G1492 G1496 G2204 G2208 G2211 G2218 G2224 G2230 G2236 G2239 G2247 \
 G2253 G2256 G3698 G3701 G3705 G3711 G3717 G3723 G3729 G3737 G3743 G3749 \
 G4393 G4394 G4400 G4405 G4410 G4415 G4420 G4427 G4432 G4437 G4526 G4528
.outputs G339 G2 G3 G450 G448 G444 G442 G440 G438 G496 G494 G492 G490 G488 \
 G486 G484 G482 G480 G560 G542 G558 G556 G554 G552 G550 G548 G546 G544 G540 \
 G538 G536 G534 G532 G530 G528 G526 G524 G279 G436 G478 G522 G402 G404 G406 \
 G408 G410 G432 G446 G284 G286 G289 G292 G341 G281 G453 G278 G373 G246 G258 \
 G264 G270 G388 G391 G394 G397 G376 G379 G382 G385 G412 G414 G416 G249 G295 \
 G324 G252 G276 G310 G313 G316 G319 G327 G330 G333 G336 G418 G273 G298 G301 \
 G304 G307 G344 G422 G469 G419 G471 G359 G362 G365 G368 G347 G350 G353 G356 \
 G321 G338 G370 G399

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G15 O=G279
.gate inv1   a=G5 O=new_n317_
.gate inv1   a=G57 O=new_n318_
.gate nand2  a=new_n318_ b=new_n317_ O=G402
.gate nand4  a=G240 b=G228 c=G184 d=G150 O=G404
.gate nand4  a=G230 b=G218 c=G210 d=G152 O=G406
.gate nand4  a=G186 b=G185 c=G183 d=G182 O=G408
.gate nand4  a=G199 b=G188 c=G172 d=G162 O=G410
.gate nand2  a=G1197 b=new_n317_ O=G284
.gate nand3  a=G134 b=G133 c=new_n317_ O=G292
.gate and2   a=G163 b=G1 O=G278
.gate inv1   a=G4526 O=new_n327_
.gate nor2   a=G41 b=G18 O=new_n328_
.gate and2   a=new_n328_ b=G3701 O=new_n329_
.gate inv1   a=G18 O=new_n330_
.gate nand2  a=G41 b=new_n330_ O=new_n331_
.gate nor2   a=new_n331_ b=G3701 O=new_n332_
.gate nor3   a=new_n332_ b=new_n329_ c=new_n327_ O=new_n333_
.gate nor2   a=new_n332_ b=new_n329_ O=new_n334_
.gate nor2   a=new_n334_ b=G4526 O=new_n335_
.gate nor2   a=new_n335_ b=new_n333_ O=G373
.gate inv1   a=G38 O=new_n337_
.gate aoi21  a=G4528 b=G1496 c=new_n337_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand3  a=G4528 b=G1492 c=new_n337_ O=new_n340_
.gate nand3  a=G4528 b=G1496 c=new_n337_ O=new_n341_
.gate nand3  a=new_n341_ b=new_n340_ c=new_n339_ O=new_n342_
.gate nand2  a=G29 b=new_n330_ O=new_n343_
.gate nand2  a=G238 b=G18 O=new_n344_
.gate and2   a=new_n344_ b=new_n343_ O=new_n345_
.gate nor2   a=new_n345_ b=G3705 O=new_n346_
.gate inv1   a=G3705 O=new_n347_
.gate inv1   a=new_n345_ O=new_n348_
.gate nor2   a=new_n348_ b=new_n347_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nor2   a=new_n333_ b=new_n332_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate aoi21  a=new_n352_ b=new_n350_ c=new_n346_ O=new_n353_
.gate inv1   a=G3723 O=new_n354_
.gate nand2  a=G103 b=new_n330_ O=new_n355_
.gate nand2  a=G235 b=G18 O=new_n356_
.gate nand2  a=new_n356_ b=new_n355_ O=new_n357_
.gate xor2a  a=new_n357_ b=new_n354_ O=new_n358_
.gate nand2  a=G26 b=new_n330_ O=new_n359_
.gate nand2  a=G237 b=G18 O=new_n360_
.gate and2   a=new_n360_ b=new_n359_ O=new_n361_
.gate nor2   a=new_n361_ b=G3711 O=new_n362_
.gate inv1   a=G3711 O=new_n363_
.gate inv1   a=new_n361_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n363_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n362_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate inv1   a=G3717 O=new_n368_
.gate nand2  a=G23 b=new_n330_ O=new_n369_
.gate nand2  a=G236 b=G18 O=new_n370_
.gate and2   a=new_n370_ b=new_n369_ O=new_n371_
.gate inv1   a=new_n371_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n368_ O=new_n373_
.gate nor2   a=new_n371_ b=G3717 O=new_n374_
.gate nor2   a=new_n374_ b=new_n373_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nor2   a=new_n376_ b=new_n367_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n358_ O=new_n378_
.gate nand2  a=new_n357_ b=new_n354_ O=new_n379_
.gate inv1   a=new_n373_ O=new_n380_
.gate aoi21  a=new_n380_ b=new_n362_ c=new_n374_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n379_ O=new_n382_
.gate oai21  a=new_n357_ b=new_n354_ c=new_n382_ O=new_n383_
.gate oai21  a=new_n378_ b=new_n353_ c=new_n383_ O=new_n384_
.gate nand2  a=G124 b=new_n330_ O=new_n385_
.gate nand2  a=G232 b=G18 O=new_n386_
.gate and2   a=new_n386_ b=new_n385_ O=new_n387_
.gate and2   a=new_n387_ b=G3743 O=new_n388_
.gate nor2   a=new_n387_ b=G3743 O=new_n389_
.gate nor2   a=new_n389_ b=new_n388_ O=new_n390_
.gate nand2  a=G127 b=new_n330_ O=new_n391_
.gate nand2  a=G233 b=G18 O=new_n392_
.gate and2   a=new_n392_ b=new_n391_ O=new_n393_
.gate nor2   a=new_n393_ b=G3737 O=new_n394_
.gate inv1   a=G3737 O=new_n395_
.gate inv1   a=new_n393_ O=new_n396_
.gate nor2   a=new_n396_ b=new_n395_ O=new_n397_
.gate nor2   a=new_n397_ b=new_n394_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n390_ O=new_n399_
.gate nand2  a=G130 b=new_n330_ O=new_n400_
.gate nand2  a=G234 b=G18 O=new_n401_
.gate and2   a=new_n401_ b=new_n400_ O=new_n402_
.gate nor2   a=new_n402_ b=G3729 O=new_n403_
.gate inv1   a=G3729 O=new_n404_
.gate inv1   a=new_n402_ O=new_n405_
.gate nor2   a=new_n405_ b=new_n404_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n403_ O=new_n407_
.gate inv1   a=new_n407_ O=new_n408_
.gate nand2  a=G100 b=new_n330_ O=new_n409_
.gate nand2  a=G231 b=G18 O=new_n410_
.gate and2   a=new_n410_ b=new_n409_ O=new_n411_
.gate or2    a=new_n411_ b=G3749 O=new_n412_
.gate nand2  a=new_n411_ b=G3749 O=new_n413_
.gate nand2  a=new_n413_ b=new_n412_ O=new_n414_
.gate nor3   a=new_n414_ b=new_n408_ c=new_n399_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n384_ O=new_n416_
.gate inv1   a=new_n397_ O=new_n417_
.gate aoi21  a=new_n403_ b=new_n417_ c=new_n394_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n388_ O=new_n419_
.gate nor2   a=new_n419_ b=new_n389_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n412_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n413_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n416_ O=new_n423_
.gate nand2  a=G47 b=new_n330_ O=new_n424_
.gate inv1   a=new_n424_ O=new_n425_
.gate aoi21  a=G223 b=G18 c=new_n425_ O=new_n426_
.gate nor2   a=new_n426_ b=G4415 O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nand2  a=new_n426_ b=G4415 O=new_n429_
.gate nand2  a=new_n429_ b=new_n428_ O=new_n430_
.gate inv1   a=G4410 O=new_n431_
.gate nand2  a=G121 b=new_n330_ O=new_n432_
.gate nand2  a=G224 b=G18 O=new_n433_
.gate and2   a=new_n433_ b=new_n432_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate nor2   a=new_n435_ b=new_n431_ O=new_n436_
.gate nor2   a=new_n434_ b=G4410 O=new_n437_
.gate nor2   a=new_n437_ b=new_n436_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate inv1   a=G4405 O=new_n440_
.gate nand2  a=G94 b=new_n330_ O=new_n441_
.gate nand2  a=G225 b=G18 O=new_n442_
.gate and2   a=new_n442_ b=new_n441_ O=new_n443_
.gate inv1   a=new_n443_ O=new_n444_
.gate nor2   a=new_n444_ b=new_n440_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate nor2   a=new_n443_ b=G4405 O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n446_ O=new_n449_
.gate nor2   a=new_n449_ b=new_n439_ O=new_n450_
.gate nand2  a=G118 b=new_n330_ O=new_n451_
.gate nand2  a=G217 b=G18 O=new_n452_
.gate and2   a=new_n452_ b=new_n451_ O=new_n453_
.gate nor2   a=new_n453_ b=G4394 O=new_n454_
.gate and2   a=new_n453_ b=G4394 O=new_n455_
.gate nor2   a=new_n455_ b=new_n454_ O=new_n456_
.gate nand2  a=G97 b=new_n330_ O=new_n457_
.gate nand2  a=G226 b=G18 O=new_n458_
.gate and2   a=new_n458_ b=new_n457_ O=new_n459_
.gate nor2   a=new_n459_ b=G4400 O=new_n460_
.gate inv1   a=G4400 O=new_n461_
.gate inv1   a=new_n459_ O=new_n462_
.gate nor2   a=new_n462_ b=new_n461_ O=new_n463_
.gate nor2   a=new_n463_ b=new_n460_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n456_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n450_ O=new_n467_
.gate nor2   a=new_n467_ b=new_n430_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n423_ O=new_n469_
.gate inv1   a=new_n436_ O=new_n470_
.gate aoi21  a=new_n460_ b=new_n446_ c=new_n447_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate aoi21  a=new_n472_ b=new_n470_ c=new_n437_ O=new_n473_
.gate inv1   a=new_n460_ O=new_n474_
.gate inv1   a=new_n463_ O=new_n475_
.gate nand4  a=new_n475_ b=new_n474_ c=new_n454_ d=new_n450_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n473_ O=new_n477_
.gate oai21  a=new_n477_ b=new_n427_ c=new_n429_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n469_ O=new_n479_
.gate inv1   a=G4437 O=new_n480_
.gate nand2  a=G66 b=new_n330_ O=new_n481_
.gate nand2  a=G219 b=G18 O=new_n482_
.gate and2   a=new_n482_ b=new_n481_ O=new_n483_
.gate inv1   a=new_n483_ O=new_n484_
.gate nor2   a=new_n484_ b=new_n480_ O=new_n485_
.gate nor2   a=new_n483_ b=G4437 O=new_n486_
.gate nor2   a=new_n486_ b=new_n485_ O=new_n487_
.gate nand2  a=G35 b=new_n330_ O=new_n488_
.gate nand2  a=G222 b=G18 O=new_n489_
.gate and2   a=new_n489_ b=new_n488_ O=new_n490_
.gate nor2   a=new_n490_ b=G4420 O=new_n491_
.gate inv1   a=G4420 O=new_n492_
.gate inv1   a=new_n490_ O=new_n493_
.gate nor2   a=new_n493_ b=new_n492_ O=new_n494_
.gate nor2   a=new_n494_ b=new_n491_ O=new_n495_
.gate inv1   a=G4432 O=new_n496_
.gate nand2  a=G220 b=G18 O=new_n497_
.gate nand2  a=G50 b=new_n330_ O=new_n498_
.gate and2   a=new_n498_ b=new_n497_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nor2   a=new_n500_ b=new_n496_ O=new_n501_
.gate nor2   a=new_n499_ b=G4432 O=new_n502_
.gate nor2   a=new_n502_ b=new_n501_ O=new_n503_
.gate nand2  a=G32 b=new_n330_ O=new_n504_
.gate nand2  a=G221 b=G18 O=new_n505_
.gate and2   a=new_n505_ b=new_n504_ O=new_n506_
.gate and2   a=new_n506_ b=G4427 O=new_n507_
.gate nor2   a=new_n506_ b=G4427 O=new_n508_
.gate nor2   a=new_n508_ b=new_n507_ O=new_n509_
.gate nand3  a=new_n509_ b=new_n503_ c=new_n495_ O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate nand3  a=new_n511_ b=new_n487_ c=new_n479_ O=new_n512_
.gate inv1   a=new_n485_ O=new_n513_
.gate inv1   a=new_n502_ O=new_n514_
.gate inv1   a=new_n501_ O=new_n515_
.gate inv1   a=new_n491_ O=new_n516_
.gate inv1   a=new_n508_ O=new_n517_
.gate oai21  a=new_n507_ b=new_n516_ c=new_n517_ O=new_n518_
.gate nand2  a=new_n518_ b=new_n515_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n514_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n486_ c=new_n513_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n512_ O=new_n522_
.gate inv1   a=G2224 O=new_n523_
.gate nand2  a=G144 b=new_n330_ O=new_n524_
.gate nand2  a=G159 b=G18 O=new_n525_
.gate and2   a=new_n525_ b=new_n524_ O=new_n526_
.gate inv1   a=new_n526_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n523_ O=new_n528_
.gate nor2   a=new_n527_ b=new_n523_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate nand2  a=G135 b=new_n330_ O=new_n531_
.gate nand2  a=G158 b=G18 O=new_n532_
.gate and2   a=new_n532_ b=new_n531_ O=new_n533_
.gate nor2   a=new_n533_ b=G2230 O=new_n534_
.gate inv1   a=G2230 O=new_n535_
.gate inv1   a=new_n533_ O=new_n536_
.gate nor2   a=new_n536_ b=new_n535_ O=new_n537_
.gate nor2   a=new_n537_ b=new_n534_ O=new_n538_
.gate nand2  a=G138 b=new_n330_ O=new_n539_
.gate nand2  a=G160 b=G18 O=new_n540_
.gate and2   a=new_n540_ b=new_n539_ O=new_n541_
.gate nor2   a=new_n541_ b=G2218 O=new_n542_
.gate nand2  a=G147 b=new_n330_ O=new_n543_
.gate nand2  a=G151 b=G18 O=new_n544_
.gate and2   a=new_n544_ b=new_n543_ O=new_n545_
.gate nor2   a=new_n545_ b=G2211 O=new_n546_
.gate and2   a=new_n545_ b=G2211 O=new_n547_
.gate nor2   a=new_n547_ b=new_n546_ O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate inv1   a=G2218 O=new_n550_
.gate inv1   a=new_n541_ O=new_n551_
.gate nor2   a=new_n551_ b=new_n550_ O=new_n552_
.gate nor3   a=new_n552_ b=new_n549_ c=new_n542_ O=new_n553_
.gate nand4  a=new_n553_ b=new_n538_ c=new_n530_ d=new_n528_ O=new_n554_
.gate nand2  a=G12 b=G9 O=new_n555_
.gate oai21  a=G157 b=new_n330_ c=new_n555_ O=new_n556_
.gate nor2   a=new_n556_ b=G2236 O=new_n557_
.gate inv1   a=new_n557_ O=new_n558_
.gate nand2  a=new_n556_ b=G2236 O=new_n559_
.gate nand2  a=new_n559_ b=new_n558_ O=new_n560_
.gate nor2   a=new_n560_ b=new_n554_ O=new_n561_
.gate nand2  a=new_n561_ b=new_n522_ O=new_n562_
.gate inv1   a=new_n534_ O=new_n563_
.gate inv1   a=new_n537_ O=new_n564_
.gate inv1   a=new_n546_ O=new_n565_
.gate nor2   a=new_n552_ b=new_n565_ O=new_n566_
.gate inv1   a=new_n542_ O=new_n567_
.gate nand2  a=new_n567_ b=new_n528_ O=new_n568_
.gate oai21  a=new_n568_ b=new_n566_ c=new_n530_ O=new_n569_
.gate inv1   a=new_n569_ O=new_n570_
.gate nand2  a=new_n570_ b=new_n564_ O=new_n571_
.gate nand2  a=new_n571_ b=new_n563_ O=new_n572_
.gate oai21  a=new_n572_ b=new_n557_ c=new_n559_ O=new_n573_
.gate inv1   a=G153 O=new_n574_
.gate nand2  a=new_n574_ b=G18 O=new_n575_
.gate nand2  a=new_n575_ b=new_n555_ O=new_n576_
.gate nor2   a=new_n576_ b=G2256 O=new_n577_
.gate nand2  a=new_n576_ b=G2256 O=new_n578_
.gate inv1   a=new_n578_ O=new_n579_
.gate nor2   a=new_n579_ b=new_n577_ O=new_n580_
.gate inv1   a=G154 O=new_n581_
.gate nand2  a=new_n581_ b=G18 O=new_n582_
.gate nand2  a=new_n582_ b=new_n555_ O=new_n583_
.gate nor2   a=new_n583_ b=G2253 O=new_n584_
.gate inv1   a=G155 O=new_n585_
.gate nand2  a=new_n585_ b=G18 O=new_n586_
.gate nand2  a=new_n586_ b=new_n555_ O=new_n587_
.gate and2   a=new_n587_ b=G2247 O=new_n588_
.gate nor2   a=new_n587_ b=G2247 O=new_n589_
.gate nor2   a=new_n589_ b=new_n588_ O=new_n590_
.gate inv1   a=G156 O=new_n591_
.gate nand2  a=new_n591_ b=G18 O=new_n592_
.gate nand2  a=new_n592_ b=new_n555_ O=new_n593_
.gate nor2   a=new_n593_ b=G2239 O=new_n594_
.gate inv1   a=new_n594_ O=new_n595_
.gate nand2  a=new_n593_ b=G2239 O=new_n596_
.gate nand2  a=new_n583_ b=G2253 O=new_n597_
.gate nand4  a=new_n597_ b=new_n596_ c=new_n595_ d=new_n590_ O=new_n598_
.gate nor2   a=new_n598_ b=new_n584_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n580_ O=new_n600_
.gate aoi21  a=new_n573_ b=new_n562_ c=new_n600_ O=new_n601_
.gate inv1   a=new_n577_ O=new_n602_
.gate inv1   a=new_n597_ O=new_n603_
.gate inv1   a=new_n589_ O=new_n604_
.gate aoi21  a=new_n595_ b=new_n604_ c=new_n588_ O=new_n605_
.gate nor2   a=new_n605_ b=new_n584_ O=new_n606_
.gate nor2   a=new_n606_ b=new_n603_ O=new_n607_
.gate nand2  a=new_n607_ b=new_n578_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n602_ O=new_n609_
.gate nor2   a=new_n609_ b=new_n601_ O=new_n610_
.gate inv1   a=new_n610_ O=new_n611_
.gate inv1   a=G216 O=new_n612_
.gate inv1   a=new_n555_ O=new_n613_
.gate aoi21  a=new_n612_ b=G18 c=new_n613_ O=new_n614_
.gate inv1   a=new_n614_ O=new_n615_
.gate nor2   a=new_n615_ b=G1469 O=new_n616_
.gate inv1   a=G1469 O=new_n617_
.gate nor2   a=new_n614_ b=new_n617_ O=new_n618_
.gate nor2   a=new_n618_ b=new_n616_ O=new_n619_
.gate nor2   a=G209 b=new_n330_ O=new_n620_
.gate nor2   a=new_n620_ b=new_n613_ O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate nor2   a=new_n622_ b=G1462 O=new_n623_
.gate inv1   a=G1462 O=new_n624_
.gate nor2   a=new_n621_ b=new_n624_ O=new_n625_
.gate nor2   a=new_n625_ b=new_n623_ O=new_n626_
.gate nand3  a=new_n626_ b=new_n619_ c=new_n611_ O=new_n627_
.gate inv1   a=G215 O=new_n628_
.gate nand2  a=new_n628_ b=G18 O=new_n629_
.gate nand2  a=new_n629_ b=new_n555_ O=new_n630_
.gate nor2   a=new_n630_ b=G106 O=new_n631_
.gate nand2  a=new_n630_ b=G106 O=new_n632_
.gate inv1   a=new_n632_ O=new_n633_
.gate nor2   a=new_n633_ b=new_n631_ O=new_n634_
.gate oai21  a=G214 b=new_n330_ c=new_n555_ O=new_n635_
.gate and2   a=new_n635_ b=G1480 O=new_n636_
.gate nor2   a=new_n635_ b=G1480 O=new_n637_
.gate nor2   a=new_n637_ b=new_n636_ O=new_n638_
.gate nand2  a=new_n638_ b=new_n634_ O=new_n639_
.gate oai21  a=G213 b=new_n330_ c=new_n555_ O=new_n640_
.gate nor2   a=new_n640_ b=G1486 O=new_n641_
.gate inv1   a=new_n641_ O=new_n642_
.gate nand2  a=new_n640_ b=G1486 O=new_n643_
.gate and2   a=new_n643_ b=new_n642_ O=new_n644_
.gate inv1   a=new_n644_ O=new_n645_
.gate nor3   a=new_n645_ b=new_n639_ c=new_n627_ O=new_n646_
.gate inv1   a=new_n631_ O=new_n647_
.gate inv1   a=new_n637_ O=new_n648_
.gate aoi21  a=new_n648_ b=new_n647_ c=new_n636_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate inv1   a=new_n619_ O=new_n651_
.gate inv1   a=new_n623_ O=new_n652_
.gate nor2   a=new_n652_ b=new_n651_ O=new_n653_
.gate nor2   a=new_n653_ b=new_n616_ O=new_n654_
.gate oai21  a=new_n654_ b=new_n639_ c=new_n650_ O=new_n655_
.gate nand2  a=new_n655_ b=new_n643_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n642_ O=new_n657_
.gate nor2   a=new_n657_ b=new_n646_ O=new_n658_
.gate inv1   a=G1496 O=new_n659_
.gate nand2  a=G4528 b=G1492 O=new_n660_
.gate oai21  a=new_n660_ b=new_n659_ c=G38 O=new_n661_
.gate oai21  a=new_n658_ b=new_n342_ c=new_n661_ O=G246
.gate nor2   a=G2204 b=G1455 O=new_n663_
.gate nand2  a=new_n663_ b=G4528 O=new_n664_
.gate nand2  a=new_n664_ b=G38 O=new_n665_
.gate oai21  a=G177 b=new_n330_ c=new_n555_ O=new_n666_
.gate inv1   a=new_n666_ O=new_n667_
.gate nand2  a=G64 b=new_n330_ O=new_n668_
.gate oai21  a=G2236 b=new_n330_ c=new_n668_ O=new_n669_
.gate nor2   a=new_n669_ b=new_n667_ O=new_n670_
.gate nand2  a=G178 b=G18 O=new_n671_
.gate and2   a=new_n671_ b=new_n531_ O=new_n672_
.gate nor2   a=G2230 b=new_n330_ O=new_n673_
.gate aoi21  a=G85 b=new_n330_ c=new_n673_ O=new_n674_
.gate nor2   a=new_n674_ b=new_n672_ O=new_n675_
.gate aoi21  a=new_n669_ b=new_n667_ c=new_n675_ O=new_n676_
.gate nand2  a=G179 b=G18 O=new_n677_
.gate and2   a=new_n677_ b=new_n524_ O=new_n678_
.gate nor2   a=G2224 b=new_n330_ O=new_n679_
.gate aoi21  a=G84 b=new_n330_ c=new_n679_ O=new_n680_
.gate aoi22  a=new_n680_ b=new_n678_ c=new_n674_ d=new_n672_ O=new_n681_
.gate or2    a=new_n680_ b=new_n678_ O=new_n682_
.gate inv1   a=new_n539_ O=new_n683_
.gate aoi21  a=G180 b=G18 c=new_n683_ O=new_n684_
.gate inv1   a=new_n684_ O=new_n685_
.gate nor2   a=G2218 b=new_n330_ O=new_n686_
.gate aoi21  a=G83 b=new_n330_ c=new_n686_ O=new_n687_
.gate inv1   a=new_n687_ O=new_n688_
.gate nand2  a=G171 b=G18 O=new_n689_
.gate and2   a=new_n689_ b=new_n543_ O=new_n690_
.gate nor2   a=G2211 b=new_n330_ O=new_n691_
.gate aoi21  a=G65 b=new_n330_ c=new_n691_ O=new_n692_
.gate nor2   a=new_n692_ b=new_n690_ O=new_n693_
.gate aoi21  a=new_n688_ b=new_n685_ c=new_n693_ O=new_n694_
.gate nor2   a=new_n688_ b=new_n685_ O=new_n695_
.gate oai21  a=new_n695_ b=new_n694_ c=new_n682_ O=new_n696_
.gate nand2  a=new_n696_ b=new_n681_ O=new_n697_
.gate aoi21  a=new_n697_ b=new_n676_ c=new_n670_ O=new_n698_
.gate aoi21  a=G193 b=G18 c=new_n425_ O=new_n699_
.gate inv1   a=new_n699_ O=new_n700_
.gate nor2   a=G4415 b=new_n330_ O=new_n701_
.gate aoi21  a=G80 b=new_n330_ c=new_n701_ O=new_n702_
.gate inv1   a=new_n702_ O=new_n703_
.gate nor2   a=new_n703_ b=new_n700_ O=new_n704_
.gate nand2  a=G194 b=G18 O=new_n705_
.gate and2   a=new_n705_ b=new_n432_ O=new_n706_
.gate inv1   a=new_n706_ O=new_n707_
.gate nand2  a=new_n431_ b=G18 O=new_n708_
.gate nand2  a=G81 b=new_n330_ O=new_n709_
.gate nand2  a=new_n709_ b=new_n708_ O=new_n710_
.gate aoi22  a=new_n710_ b=new_n707_ c=new_n703_ d=new_n700_ O=new_n711_
.gate inv1   a=new_n710_ O=new_n712_
.gate nand2  a=G195 b=G18 O=new_n713_
.gate and2   a=new_n713_ b=new_n441_ O=new_n714_
.gate nand2  a=new_n440_ b=G18 O=new_n715_
.gate nand2  a=G59 b=new_n330_ O=new_n716_
.gate nand2  a=new_n716_ b=new_n715_ O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate aoi22  a=new_n718_ b=new_n714_ c=new_n712_ d=new_n706_ O=new_n719_
.gate inv1   a=new_n714_ O=new_n720_
.gate nand2  a=new_n717_ b=new_n720_ O=new_n721_
.gate nand2  a=G196 b=G18 O=new_n722_
.gate and2   a=new_n722_ b=new_n457_ O=new_n723_
.gate inv1   a=new_n723_ O=new_n724_
.gate nor2   a=G4400 b=new_n330_ O=new_n725_
.gate aoi21  a=G78 b=new_n330_ c=new_n725_ O=new_n726_
.gate inv1   a=new_n726_ O=new_n727_
.gate nand2  a=G187 b=G18 O=new_n728_
.gate and2   a=new_n728_ b=new_n451_ O=new_n729_
.gate inv1   a=new_n729_ O=new_n730_
.gate nor2   a=G4394 b=new_n330_ O=new_n731_
.gate aoi21  a=G77 b=new_n330_ c=new_n731_ O=new_n732_
.gate inv1   a=new_n732_ O=new_n733_
.gate aoi22  a=new_n733_ b=new_n730_ c=new_n727_ d=new_n724_ O=new_n734_
.gate nor2   a=new_n727_ b=new_n724_ O=new_n735_
.gate oai21  a=new_n735_ b=new_n734_ c=new_n721_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n719_ O=new_n737_
.gate aoi21  a=new_n737_ b=new_n711_ c=new_n704_ O=new_n738_
.gate inv1   a=new_n400_ O=new_n739_
.gate aoi21  a=G203 b=G18 c=new_n739_ O=new_n740_
.gate nand2  a=G53 b=new_n330_ O=new_n741_
.gate oai21  a=G3729 b=new_n330_ c=new_n741_ O=new_n742_
.gate inv1   a=new_n742_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n740_ O=new_n744_
.gate nand2  a=G207 b=G18 O=new_n745_
.gate nand2  a=new_n745_ b=new_n343_ O=new_n746_
.gate nand2  a=G74 b=new_n330_ O=new_n747_
.gate oai21  a=G3705 b=new_n330_ c=new_n747_ O=new_n748_
.gate inv1   a=new_n328_ O=new_n749_
.gate inv1   a=G89 O=new_n750_
.gate nand2  a=new_n331_ b=new_n750_ O=new_n751_
.gate aoi22  a=new_n751_ b=G70 c=new_n749_ d=G89 O=new_n752_
.gate inv1   a=new_n752_ O=new_n753_
.gate aoi21  a=new_n753_ b=new_n748_ c=new_n746_ O=new_n754_
.gate inv1   a=new_n748_ O=new_n755_
.gate nand2  a=new_n752_ b=new_n755_ O=new_n756_
.gate inv1   a=new_n355_ O=new_n757_
.gate aoi21  a=G204 b=G18 c=new_n757_ O=new_n758_
.gate nand2  a=new_n354_ b=G18 O=new_n759_
.gate nand2  a=G73 b=new_n330_ O=new_n760_
.gate nand2  a=new_n760_ b=new_n759_ O=new_n761_
.gate inv1   a=new_n761_ O=new_n762_
.gate nand2  a=G205 b=G18 O=new_n763_
.gate and2   a=new_n763_ b=new_n369_ O=new_n764_
.gate nor2   a=G3717 b=new_n330_ O=new_n765_
.gate aoi21  a=G75 b=new_n330_ c=new_n765_ O=new_n766_
.gate aoi22  a=new_n766_ b=new_n764_ c=new_n762_ d=new_n758_ O=new_n767_
.gate inv1   a=new_n764_ O=new_n768_
.gate inv1   a=new_n766_ O=new_n769_
.gate nand2  a=G206 b=G18 O=new_n770_
.gate and2   a=new_n770_ b=new_n359_ O=new_n771_
.gate inv1   a=new_n771_ O=new_n772_
.gate nor2   a=G3711 b=new_n330_ O=new_n773_
.gate aoi21  a=G76 b=new_n330_ c=new_n773_ O=new_n774_
.gate inv1   a=new_n774_ O=new_n775_
.gate aoi22  a=new_n775_ b=new_n772_ c=new_n769_ d=new_n768_ O=new_n776_
.gate nor2   a=new_n762_ b=new_n758_ O=new_n777_
.gate aoi21  a=new_n774_ b=new_n771_ c=new_n777_ O=new_n778_
.gate nand4  a=new_n778_ b=new_n776_ c=new_n767_ d=new_n756_ O=new_n779_
.gate inv1   a=new_n776_ O=new_n780_
.gate aoi21  a=new_n780_ b=new_n767_ c=new_n777_ O=new_n781_
.gate oai21  a=new_n779_ b=new_n754_ c=new_n781_ O=new_n782_
.gate inv1   a=new_n391_ O=new_n783_
.gate aoi21  a=G202 b=G18 c=new_n783_ O=new_n784_
.gate nand2  a=G54 b=new_n330_ O=new_n785_
.gate oai21  a=G3737 b=new_n330_ c=new_n785_ O=new_n786_
.gate inv1   a=new_n786_ O=new_n787_
.gate oai22  a=new_n787_ b=new_n784_ c=new_n743_ d=new_n740_ O=new_n788_
.gate aoi21  a=new_n782_ b=new_n744_ c=new_n788_ O=new_n789_
.gate nand2  a=G201 b=G18 O=new_n790_
.gate and2   a=new_n790_ b=new_n385_ O=new_n791_
.gate nand2  a=G55 b=new_n330_ O=new_n792_
.gate inv1   a=G3743 O=new_n793_
.gate nand2  a=new_n793_ b=G18 O=new_n794_
.gate nand2  a=new_n794_ b=new_n792_ O=new_n795_
.gate inv1   a=new_n795_ O=new_n796_
.gate nand2  a=new_n796_ b=new_n791_ O=new_n797_
.gate nand2  a=G200 b=G18 O=new_n798_
.gate and2   a=new_n798_ b=new_n409_ O=new_n799_
.gate inv1   a=new_n799_ O=new_n800_
.gate nor2   a=G3749 b=new_n330_ O=new_n801_
.gate aoi21  a=G56 b=new_n330_ c=new_n801_ O=new_n802_
.gate inv1   a=new_n802_ O=new_n803_
.gate nor2   a=new_n803_ b=new_n800_ O=new_n804_
.gate aoi21  a=new_n787_ b=new_n784_ c=new_n804_ O=new_n805_
.gate nand2  a=new_n805_ b=new_n797_ O=new_n806_
.gate nor2   a=new_n796_ b=new_n791_ O=new_n807_
.gate aoi21  a=new_n803_ b=new_n800_ c=new_n807_ O=new_n808_
.gate oai21  a=new_n806_ b=new_n789_ c=new_n808_ O=new_n809_
.gate inv1   a=new_n704_ O=new_n810_
.gate aoi21  a=new_n732_ b=new_n729_ c=new_n735_ O=new_n811_
.gate nand3  a=new_n811_ b=new_n721_ c=new_n810_ O=new_n812_
.gate nand2  a=new_n807_ b=new_n804_ O=new_n813_
.gate nand4  a=new_n813_ b=new_n734_ c=new_n719_ d=new_n711_ O=new_n814_
.gate nor2   a=new_n814_ b=new_n812_ O=new_n815_
.gate aoi21  a=new_n815_ b=new_n809_ c=new_n738_ O=new_n816_
.gate inv1   a=new_n481_ O=new_n817_
.gate aoi21  a=G189 b=G18 c=new_n817_ O=new_n818_
.gate nand2  a=G62 b=new_n330_ O=new_n819_
.gate oai21  a=G4437 b=new_n330_ c=new_n819_ O=new_n820_
.gate inv1   a=new_n820_ O=new_n821_
.gate nand2  a=G190 b=G18 O=new_n822_
.gate nand2  a=new_n822_ b=new_n498_ O=new_n823_
.gate nand2  a=G61 b=new_n330_ O=new_n824_
.gate oai21  a=G4432 b=new_n330_ c=new_n824_ O=new_n825_
.gate nand2  a=new_n825_ b=new_n823_ O=new_n826_
.gate oai21  a=new_n821_ b=new_n818_ c=new_n826_ O=new_n827_
.gate nand2  a=new_n821_ b=new_n818_ O=new_n828_
.gate oai21  a=new_n825_ b=new_n823_ c=new_n828_ O=new_n829_
.gate nor2   a=new_n829_ b=new_n827_ O=new_n830_
.gate nand2  a=G191 b=G18 O=new_n831_
.gate nand2  a=new_n831_ b=new_n504_ O=new_n832_
.gate nand2  a=G60 b=new_n330_ O=new_n833_
.gate oai21  a=G4427 b=new_n330_ c=new_n833_ O=new_n834_
.gate nand2  a=G192 b=G18 O=new_n835_
.gate and2   a=new_n835_ b=new_n488_ O=new_n836_
.gate inv1   a=new_n836_ O=new_n837_
.gate nand2  a=new_n492_ b=G18 O=new_n838_
.gate nand2  a=G79 b=new_n330_ O=new_n839_
.gate nand2  a=new_n839_ b=new_n838_ O=new_n840_
.gate aoi22  a=new_n840_ b=new_n837_ c=new_n834_ d=new_n832_ O=new_n841_
.gate inv1   a=new_n840_ O=new_n842_
.gate nor2   a=new_n834_ b=new_n832_ O=new_n843_
.gate aoi21  a=new_n842_ b=new_n836_ c=new_n843_ O=new_n844_
.gate nand3  a=new_n844_ b=new_n841_ c=new_n830_ O=new_n845_
.gate nor2   a=new_n843_ b=new_n841_ O=new_n846_
.gate aoi22  a=new_n846_ b=new_n830_ c=new_n828_ d=new_n827_ O=new_n847_
.gate oai21  a=new_n845_ b=new_n816_ c=new_n847_ O=G252
.gate inv1   a=new_n670_ O=new_n849_
.gate aoi21  a=new_n692_ b=new_n690_ c=new_n695_ O=new_n850_
.gate nand3  a=new_n850_ b=new_n682_ c=new_n849_ O=new_n851_
.gate nand3  a=new_n694_ b=new_n681_ c=new_n676_ O=new_n852_
.gate nor2   a=new_n852_ b=new_n851_ O=new_n853_
.gate aoi21  a=new_n853_ b=G252 c=new_n698_ O=new_n854_
.gate inv1   a=G174 O=new_n855_
.gate aoi21  a=new_n855_ b=G18 c=new_n613_ O=new_n856_
.gate nand2  a=G109 b=new_n330_ O=new_n857_
.gate oai21  a=G2253 b=new_n330_ c=new_n857_ O=new_n858_
.gate nand2  a=new_n858_ b=new_n856_ O=new_n859_
.gate inv1   a=G173 O=new_n860_
.gate aoi21  a=new_n860_ b=G18 c=new_n613_ O=new_n861_
.gate inv1   a=new_n861_ O=new_n862_
.gate nand2  a=G110 b=new_n330_ O=new_n863_
.gate oai21  a=G2256 b=new_n330_ c=new_n863_ O=new_n864_
.gate inv1   a=new_n864_ O=new_n865_
.gate oai21  a=new_n865_ b=new_n862_ c=new_n859_ O=new_n866_
.gate nand2  a=new_n865_ b=new_n862_ O=new_n867_
.gate oai21  a=new_n858_ b=new_n856_ c=new_n867_ O=new_n868_
.gate nor2   a=new_n868_ b=new_n866_ O=new_n869_
.gate inv1   a=G175 O=new_n870_
.gate aoi21  a=new_n870_ b=G18 c=new_n613_ O=new_n871_
.gate nand2  a=G86 b=new_n330_ O=new_n872_
.gate oai21  a=G2247 b=new_n330_ c=new_n872_ O=new_n873_
.gate inv1   a=G176 O=new_n874_
.gate aoi21  a=new_n874_ b=G18 c=new_n613_ O=new_n875_
.gate nor2   a=G2239 b=new_n330_ O=new_n876_
.gate aoi21  a=G63 b=new_n330_ c=new_n876_ O=new_n877_
.gate inv1   a=new_n877_ O=new_n878_
.gate aoi22  a=new_n878_ b=new_n875_ c=new_n873_ d=new_n871_ O=new_n879_
.gate inv1   a=new_n875_ O=new_n880_
.gate nor2   a=new_n873_ b=new_n871_ O=new_n881_
.gate aoi21  a=new_n877_ b=new_n880_ c=new_n881_ O=new_n882_
.gate nand3  a=new_n882_ b=new_n879_ c=new_n869_ O=new_n883_
.gate nor2   a=new_n881_ b=new_n879_ O=new_n884_
.gate aoi22  a=new_n884_ b=new_n869_ c=new_n867_ d=new_n866_ O=new_n885_
.gate oai21  a=new_n883_ b=new_n854_ c=new_n885_ O=new_n886_
.gate nand2  a=new_n617_ b=G18 O=new_n887_
.gate nand2  a=G111 b=new_n330_ O=new_n888_
.gate nand2  a=new_n888_ b=new_n887_ O=new_n889_
.gate oai21  a=G169 b=new_n330_ c=new_n889_ O=new_n890_
.gate nand2  a=G113 b=new_n330_ O=new_n891_
.gate oai21  a=G1462 b=new_n330_ c=new_n891_ O=new_n892_
.gate inv1   a=new_n892_ O=new_n893_
.gate aoi21  a=new_n893_ b=new_n890_ c=new_n613_ O=new_n894_
.gate inv1   a=new_n889_ O=new_n895_
.gate oai21  a=G168 b=new_n330_ c=new_n555_ O=new_n896_
.gate nor2   a=G106 b=new_n330_ O=new_n897_
.gate aoi21  a=G87 b=new_n330_ c=new_n897_ O=new_n898_
.gate oai21  a=G169 b=new_n330_ c=new_n555_ O=new_n899_
.gate aoi22  a=new_n899_ b=new_n895_ c=new_n898_ d=new_n896_ O=new_n900_
.gate inv1   a=G166 O=new_n901_
.gate aoi21  a=new_n901_ b=G18 c=new_n613_ O=new_n902_
.gate nand2  a=G88 b=new_n330_ O=new_n903_
.gate oai21  a=G1486 b=new_n330_ c=new_n903_ O=new_n904_
.gate nand2  a=new_n904_ b=new_n902_ O=new_n905_
.gate nand2  a=new_n893_ b=new_n613_ O=new_n906_
.gate nand3  a=new_n906_ b=new_n905_ c=new_n900_ O=new_n907_
.gate inv1   a=G167 O=new_n908_
.gate aoi21  a=new_n908_ b=G18 c=new_n613_ O=new_n909_
.gate nand2  a=G112 b=new_n330_ O=new_n910_
.gate oai21  a=G1480 b=new_n330_ c=new_n910_ O=new_n911_
.gate oai22  a=new_n911_ b=new_n909_ c=new_n904_ d=new_n902_ O=new_n912_
.gate nand2  a=new_n911_ b=new_n909_ O=new_n913_
.gate oai21  a=new_n898_ b=new_n896_ c=new_n913_ O=new_n914_
.gate nor4   a=new_n914_ b=new_n912_ c=new_n907_ d=new_n894_ O=new_n915_
.gate aoi21  a=new_n900_ b=new_n894_ c=new_n914_ O=new_n916_
.gate oai21  a=new_n916_ b=new_n912_ c=new_n905_ O=new_n917_
.gate aoi21  a=new_n915_ b=new_n886_ c=new_n917_ O=new_n918_
.gate and2   a=G2204 b=G1455 O=new_n919_
.gate nand2  a=G4528 b=new_n337_ O=new_n920_
.gate nor2   a=new_n920_ b=new_n919_ O=new_n921_
.gate oai21  a=new_n921_ b=new_n918_ c=new_n665_ O=G258
.gate inv1   a=new_n346_ O=new_n923_
.gate nor2   a=new_n349_ b=new_n346_ O=new_n924_
.gate nand2  a=new_n924_ b=new_n332_ O=new_n925_
.gate nand2  a=new_n925_ b=new_n923_ O=new_n926_
.gate nand3  a=new_n926_ b=new_n380_ c=new_n366_ O=new_n927_
.gate nand2  a=new_n927_ b=new_n381_ O=new_n928_
.gate inv1   a=new_n928_ O=new_n929_
.gate inv1   a=new_n924_ O=new_n930_
.gate nor2   a=new_n930_ b=new_n376_ O=new_n931_
.gate inv1   a=new_n931_ O=new_n932_
.gate nand2  a=new_n366_ b=new_n333_ O=new_n933_
.gate oai21  a=new_n933_ b=new_n932_ c=new_n929_ O=new_n934_
.gate xor2a  a=new_n934_ b=new_n358_ O=G388
.gate inv1   a=new_n365_ O=new_n936_
.gate nor2   a=new_n362_ b=new_n346_ O=new_n937_
.gate nand2  a=new_n937_ b=new_n925_ O=new_n938_
.gate nand2  a=new_n938_ b=new_n936_ O=new_n939_
.gate oai21  a=new_n933_ b=new_n930_ c=new_n939_ O=new_n940_
.gate xor2a  a=new_n940_ b=new_n375_ O=G391
.gate xor2a  a=new_n367_ b=new_n353_ O=G394
.gate xnor2a a=new_n924_ b=new_n351_ O=G397
.gate nand2  a=new_n407_ b=new_n384_ O=new_n944_
.gate oai21  a=new_n944_ b=new_n399_ c=new_n420_ O=new_n945_
.gate xnor2a a=new_n945_ b=new_n414_ O=G376
.gate inv1   a=new_n418_ O=new_n947_
.gate inv1   a=new_n406_ O=new_n948_
.gate aoi21  a=new_n948_ b=new_n417_ c=new_n394_ O=new_n949_
.gate inv1   a=new_n949_ O=new_n950_
.gate oai21  a=new_n947_ b=new_n384_ c=new_n950_ O=new_n951_
.gate xnor2a a=new_n951_ b=new_n390_ O=G379
.gate xnor2a a=new_n403_ b=new_n398_ O=new_n953_
.gate inv1   a=new_n398_ O=new_n954_
.gate nor2   a=new_n944_ b=new_n954_ O=new_n955_
.gate aoi21  a=new_n953_ b=new_n944_ c=new_n955_ O=G382
.gate xor2a  a=new_n407_ b=new_n384_ O=G385
.gate xnor2a a=new_n393_ b=new_n387_ O=new_n958_
.gate nand2  a=G239 b=G18 O=new_n959_
.gate nand2  a=G44 b=new_n330_ O=new_n960_
.gate nand2  a=new_n960_ b=new_n959_ O=new_n961_
.gate xor2a  a=new_n961_ b=new_n411_ O=new_n962_
.gate xor2a  a=new_n962_ b=new_n345_ O=new_n963_
.gate xor2a  a=new_n963_ b=new_n364_ O=new_n964_
.gate xor2a  a=new_n964_ b=new_n958_ O=new_n965_
.gate xor2a  a=new_n965_ b=new_n357_ O=new_n966_
.gate xor2a  a=new_n966_ b=new_n405_ O=new_n967_
.gate inv1   a=G229 O=new_n968_
.gate aoi21  a=new_n968_ b=G18 c=new_n328_ O=new_n969_
.gate xnor2a a=new_n969_ b=new_n371_ O=new_n970_
.gate inv1   a=new_n970_ O=new_n971_
.gate nor2   a=new_n971_ b=new_n967_ O=new_n972_
.gate xor2a  a=new_n545_ b=new_n541_ O=new_n973_
.gate oai22  a=new_n583_ b=new_n575_ c=new_n582_ d=new_n576_ O=new_n974_
.gate nand2  a=G141 b=new_n330_ O=new_n975_
.gate nand2  a=G161 b=G18 O=new_n976_
.gate nand2  a=new_n976_ b=new_n975_ O=new_n977_
.gate xnor2a a=new_n977_ b=new_n556_ O=new_n978_
.gate oai22  a=new_n593_ b=new_n586_ c=new_n592_ d=new_n587_ O=new_n979_
.gate xor2a  a=new_n533_ b=new_n526_ O=new_n980_
.gate xor2a  a=new_n980_ b=new_n979_ O=new_n981_
.gate xor2a  a=new_n981_ b=new_n978_ O=new_n982_
.gate xor2a  a=new_n982_ b=new_n974_ O=new_n983_
.gate xnor2a a=new_n983_ b=new_n973_ O=new_n984_
.gate xor2a  a=new_n629_ b=new_n620_ O=new_n985_
.gate xnor2a a=G214 b=G213 O=new_n986_
.gate xnor2a a=G212 b=G211 O=new_n987_
.gate xor2a  a=new_n987_ b=new_n986_ O=new_n988_
.gate inv1   a=new_n988_ O=new_n989_
.gate aoi21  a=new_n989_ b=G216 c=new_n330_ O=new_n990_
.gate oai21  a=new_n989_ b=G216 c=new_n990_ O=new_n991_
.gate or2    a=new_n991_ b=new_n985_ O=new_n992_
.gate nand2  a=new_n992_ b=new_n555_ O=new_n993_
.gate aoi21  a=new_n991_ b=new_n985_ c=new_n993_ O=new_n994_
.gate nor3   a=new_n994_ b=new_n984_ c=new_n972_ O=new_n995_
.gate nand2  a=new_n971_ b=new_n967_ O=new_n996_
.gate xor2a  a=new_n506_ b=new_n443_ O=new_n997_
.gate xor2a  a=new_n997_ b=new_n483_ O=new_n998_
.gate nand2  a=G227 b=G18 O=new_n999_
.gate nand2  a=G115 b=new_n330_ O=new_n1000_
.gate nand2  a=new_n1000_ b=new_n999_ O=new_n1001_
.gate xor2a  a=new_n453_ b=new_n434_ O=new_n1002_
.gate xor2a  a=new_n1002_ b=new_n1001_ O=new_n1003_
.gate xor2a  a=new_n1003_ b=new_n462_ O=new_n1004_
.gate xor2a  a=new_n1004_ b=new_n493_ O=new_n1005_
.gate xor2a  a=new_n1005_ b=new_n998_ O=new_n1006_
.gate xor2a  a=new_n1006_ b=new_n426_ O=new_n1007_
.gate xor2a  a=new_n1007_ b=new_n500_ O=new_n1008_
.gate nand3  a=new_n1008_ b=new_n996_ c=new_n995_ O=G412
.gate nor2   a=G3698 b=new_n330_ O=new_n1010_
.gate aoi21  a=G69 b=new_n330_ c=new_n1010_ O=new_n1011_
.gate xor2a  a=new_n795_ b=new_n761_ O=new_n1012_
.gate xor2a  a=new_n1012_ b=new_n774_ O=new_n1013_
.gate xor2a  a=new_n1013_ b=new_n1011_ O=new_n1014_
.gate xor2a  a=new_n1014_ b=new_n786_ O=new_n1015_
.gate nand2  a=G70 b=new_n330_ O=new_n1016_
.gate oai21  a=G3701 b=new_n330_ c=new_n1016_ O=new_n1017_
.gate xor2a  a=new_n1017_ b=new_n748_ O=new_n1018_
.gate xor2a  a=new_n1018_ b=new_n766_ O=new_n1019_
.gate xor2a  a=new_n1019_ b=new_n1015_ O=new_n1020_
.gate xor2a  a=new_n802_ b=new_n742_ O=new_n1021_
.gate nor2   a=new_n1021_ b=new_n1020_ O=new_n1022_
.gate nor2   a=G1459 b=new_n330_ O=new_n1023_
.gate aoi21  a=G114 b=new_n330_ c=new_n1023_ O=new_n1024_
.gate xor2a  a=new_n904_ b=new_n889_ O=new_n1025_
.gate xor2a  a=G1496 b=G1492 O=new_n1026_
.gate oai21  a=new_n919_ b=new_n663_ c=new_n330_ O=new_n1027_
.gate oai21  a=new_n1026_ b=new_n330_ c=new_n1027_ O=new_n1028_
.gate xnor2a a=new_n1028_ b=new_n1025_ O=new_n1029_
.gate xor2a  a=new_n1029_ b=new_n911_ O=new_n1030_
.gate xor2a  a=new_n1030_ b=new_n1024_ O=new_n1031_
.gate xor2a  a=new_n898_ b=new_n892_ O=new_n1032_
.gate xor2a  a=new_n1032_ b=new_n1031_ O=new_n1033_
.gate xor2a  a=new_n732_ b=new_n702_ O=new_n1034_
.gate xor2a  a=new_n1034_ b=new_n825_ O=new_n1035_
.gate xor2a  a=new_n840_ b=new_n710_ O=new_n1036_
.gate xor2a  a=new_n834_ b=new_n717_ O=new_n1037_
.gate xor2a  a=new_n1037_ b=new_n1036_ O=new_n1038_
.gate xor2a  a=new_n1038_ b=new_n727_ O=new_n1039_
.gate nor2   a=G58 b=G18 O=new_n1040_
.gate aoi21  a=G4393 b=G18 c=new_n1040_ O=new_n1041_
.gate xor2a  a=new_n1041_ b=new_n820_ O=new_n1042_
.gate xor2a  a=new_n1042_ b=new_n1039_ O=new_n1043_
.gate xor2a  a=new_n1043_ b=new_n1035_ O=new_n1044_
.gate nand2  a=new_n1044_ b=new_n1033_ O=new_n1045_
.gate nor2   a=new_n1045_ b=new_n1022_ O=new_n1046_
.gate nand2  a=G82 b=new_n330_ O=new_n1047_
.gate oai21  a=G2208 b=new_n330_ c=new_n1047_ O=new_n1048_
.gate xor2a  a=new_n1048_ b=new_n669_ O=new_n1049_
.gate xor2a  a=new_n1049_ b=new_n680_ O=new_n1050_
.gate xor2a  a=new_n877_ b=new_n864_ O=new_n1051_
.gate xor2a  a=new_n1051_ b=new_n1050_ O=new_n1052_
.gate xor2a  a=new_n1052_ b=new_n688_ O=new_n1053_
.gate xor2a  a=new_n1053_ b=new_n692_ O=new_n1054_
.gate inv1   a=new_n1054_ O=new_n1055_
.gate xnor2a a=new_n858_ b=new_n674_ O=new_n1056_
.gate xor2a  a=new_n1056_ b=new_n873_ O=new_n1057_
.gate nand2  a=new_n1057_ b=new_n1055_ O=new_n1058_
.gate inv1   a=new_n1057_ O=new_n1059_
.gate aoi22  a=new_n1059_ b=new_n1054_ c=new_n1021_ d=new_n1020_ O=new_n1060_
.gate nand3  a=new_n1060_ b=new_n1058_ c=new_n1046_ O=G414
.gate nand2  a=G197 b=G18 O=new_n1062_
.gate nand2  a=new_n1062_ b=new_n1000_ O=new_n1063_
.gate xnor2a a=new_n832_ b=new_n723_ O=new_n1064_
.gate xor2a  a=new_n1064_ b=new_n1063_ O=new_n1065_
.gate xor2a  a=new_n1065_ b=new_n707_ O=new_n1066_
.gate xnor2a a=new_n823_ b=new_n818_ O=new_n1067_
.gate xor2a  a=new_n1067_ b=new_n1066_ O=new_n1068_
.gate xor2a  a=new_n1068_ b=new_n700_ O=new_n1069_
.gate xor2a  a=new_n1069_ b=new_n730_ O=new_n1070_
.gate xor2a  a=new_n1070_ b=new_n720_ O=new_n1071_
.gate xor2a  a=new_n1071_ b=new_n837_ O=new_n1072_
.gate xor2a  a=new_n690_ b=new_n667_ O=new_n1073_
.gate nand2  a=G181 b=G18 O=new_n1074_
.gate nand2  a=new_n1074_ b=new_n975_ O=new_n1075_
.gate nand3  a=new_n861_ b=new_n855_ c=G18 O=new_n1076_
.gate nand3  a=new_n856_ b=new_n860_ c=G18 O=new_n1077_
.gate nand2  a=new_n1077_ b=new_n1076_ O=new_n1078_
.gate nand3  a=new_n871_ b=new_n874_ c=G18 O=new_n1079_
.gate nand3  a=new_n875_ b=new_n870_ c=G18 O=new_n1080_
.gate nand2  a=new_n1080_ b=new_n1079_ O=new_n1081_
.gate xor2a  a=new_n1081_ b=new_n1078_ O=new_n1082_
.gate xor2a  a=new_n1082_ b=new_n1075_ O=new_n1083_
.gate xor2a  a=new_n678_ b=new_n672_ O=new_n1084_
.gate xor2a  a=new_n1084_ b=new_n1083_ O=new_n1085_
.gate xor2a  a=new_n1085_ b=new_n1073_ O=new_n1086_
.gate xor2a  a=new_n1086_ b=new_n685_ O=new_n1087_
.gate nand2  a=G208 b=G18 O=new_n1088_
.gate nand2  a=new_n1088_ b=new_n960_ O=new_n1089_
.gate xnor2a a=new_n1089_ b=new_n771_ O=new_n1090_
.gate xnor2a a=new_n1090_ b=new_n746_ O=new_n1091_
.gate nand2  a=G198 b=G18 O=new_n1092_
.gate nand2  a=new_n1092_ b=new_n331_ O=new_n1093_
.gate xor2a  a=new_n1093_ b=new_n784_ O=new_n1094_
.gate xor2a  a=new_n1094_ b=new_n800_ O=new_n1095_
.gate xor2a  a=new_n1095_ b=new_n1091_ O=new_n1096_
.gate xor2a  a=new_n791_ b=new_n740_ O=new_n1097_
.gate xor2a  a=new_n1097_ b=new_n764_ O=new_n1098_
.gate xor2a  a=new_n1098_ b=new_n758_ O=new_n1099_
.gate nand2  a=new_n1099_ b=new_n1096_ O=new_n1100_
.gate or2    a=new_n1099_ b=new_n1096_ O=new_n1101_
.gate xor2a  a=G165 b=G164 O=new_n1102_
.gate inv1   a=new_n1102_ O=new_n1103_
.gate xor2a  a=G170 b=G166 O=new_n1104_
.gate xnor2a a=new_n1104_ b=G169 O=new_n1105_
.gate xnor2a a=G168 b=G167 O=new_n1106_
.gate xor2a  a=new_n1106_ b=new_n1105_ O=new_n1107_
.gate nand2  a=new_n555_ b=G18 O=new_n1108_
.gate aoi21  a=new_n1107_ b=new_n1103_ c=new_n1108_ O=new_n1109_
.gate oai21  a=new_n1107_ b=new_n1103_ c=new_n1109_ O=new_n1110_
.gate nand3  a=new_n1110_ b=new_n1101_ c=new_n1100_ O=new_n1111_
.gate nor2   a=new_n1111_ b=new_n1087_ O=new_n1112_
.gate nand2  a=new_n1112_ b=new_n1072_ O=G416
.gate xor2a  a=new_n548_ b=new_n522_ O=G295
.gate xnor2a a=new_n626_ b=new_n610_ O=G324
.gate nand3  a=new_n571_ b=new_n554_ c=new_n563_ O=new_n1116_
.gate oai21  a=new_n572_ b=new_n522_ c=new_n1116_ O=new_n1117_
.gate xor2a  a=new_n1117_ b=new_n560_ O=G310
.gate inv1   a=new_n552_ O=new_n1119_
.gate inv1   a=new_n522_ O=new_n1120_
.gate oai21  a=new_n547_ b=new_n1120_ c=new_n565_ O=new_n1121_
.gate aoi21  a=new_n1121_ b=new_n1119_ c=new_n542_ O=new_n1122_
.gate oai21  a=new_n1122_ b=new_n529_ c=new_n528_ O=new_n1123_
.gate xor2a  a=new_n1123_ b=new_n538_ O=G313
.gate nand2  a=new_n530_ b=new_n528_ O=new_n1125_
.gate xor2a  a=new_n1122_ b=new_n1125_ O=G316
.gate nor2   a=new_n552_ b=new_n542_ O=new_n1127_
.gate xor2a  a=new_n1127_ b=new_n1121_ O=G319
.gate nor3   a=new_n653_ b=new_n649_ c=new_n616_ O=new_n1129_
.gate nand2  a=new_n626_ b=new_n611_ O=new_n1130_
.gate oai21  a=new_n639_ b=new_n618_ c=new_n650_ O=new_n1131_
.gate inv1   a=new_n1131_ O=new_n1132_
.gate aoi21  a=new_n1130_ b=new_n1129_ c=new_n1132_ O=new_n1133_
.gate xor2a  a=new_n1133_ b=new_n644_ O=G327
.gate inv1   a=new_n634_ O=new_n1135_
.gate inv1   a=new_n653_ O=new_n1136_
.gate nor2   a=new_n631_ b=new_n616_ O=new_n1137_
.gate aoi21  a=new_n1137_ b=new_n1136_ c=new_n633_ O=new_n1138_
.gate inv1   a=new_n1138_ O=new_n1139_
.gate oai21  a=new_n1135_ b=new_n627_ c=new_n1139_ O=new_n1140_
.gate xor2a  a=new_n1140_ b=new_n638_ O=G330
.gate nand2  a=new_n654_ b=new_n627_ O=new_n1142_
.gate xor2a  a=new_n1142_ b=new_n634_ O=G333
.gate oai21  a=new_n625_ b=new_n610_ c=new_n652_ O=new_n1144_
.gate xor2a  a=new_n1144_ b=new_n619_ O=G336
.gate inv1   a=G412 O=new_n1146_
.gate or2    a=G410 b=G408 O=new_n1147_
.gate nor4   a=new_n1147_ b=G414 c=G406 d=G404 O=new_n1148_
.gate nand4  a=new_n1148_ b=new_n1112_ c=new_n1072_ d=new_n1146_ O=G418
.gate nand2  a=new_n573_ b=new_n562_ O=new_n1150_
.gate aoi21  a=new_n599_ b=new_n1150_ c=new_n607_ O=new_n1151_
.gate xnor2a a=new_n1151_ b=new_n580_ O=G298
.gate nor2   a=new_n603_ b=new_n584_ O=new_n1153_
.gate aoi21  a=new_n596_ b=new_n1150_ c=new_n594_ O=new_n1154_
.gate oai21  a=new_n1154_ b=new_n588_ c=new_n604_ O=new_n1155_
.gate xor2a  a=new_n1155_ b=new_n1153_ O=G301
.gate inv1   a=new_n590_ O=new_n1157_
.gate xor2a  a=new_n1154_ b=new_n1157_ O=G304
.gate nand2  a=new_n596_ b=new_n595_ O=new_n1159_
.gate xnor2a a=new_n1159_ b=new_n1150_ O=G307
.gate xor2a  a=new_n456_ b=new_n423_ O=G344
.gate aoi22  a=new_n661_ b=new_n341_ c=new_n660_ d=new_n338_ O=new_n1162_
.gate inv1   a=new_n1162_ O=new_n1163_
.gate nand2  a=new_n1163_ b=new_n658_ O=new_n1164_
.gate oai21  a=new_n340_ b=new_n659_ c=new_n342_ O=new_n1165_
.gate oai21  a=new_n1165_ b=new_n658_ c=new_n1164_ O=G422
.gate nand2  a=new_n660_ b=G38 O=new_n1167_
.gate nand2  a=new_n1167_ b=new_n340_ O=new_n1168_
.gate xor2a  a=new_n1168_ b=new_n658_ O=G419
.gate inv1   a=new_n477_ O=new_n1170_
.gate nand2  a=new_n1170_ b=new_n467_ O=new_n1171_
.gate oai21  a=new_n477_ b=new_n423_ c=new_n1171_ O=new_n1172_
.gate xor2a  a=new_n1172_ b=new_n430_ O=G359
.gate inv1   a=new_n454_ O=new_n1174_
.gate oai21  a=new_n463_ b=new_n1174_ c=new_n474_ O=new_n1175_
.gate aoi21  a=new_n1175_ b=new_n446_ c=new_n447_ O=new_n1176_
.gate inv1   a=new_n1176_ O=new_n1177_
.gate oai21  a=new_n465_ b=new_n445_ c=new_n1176_ O=new_n1178_
.gate oai21  a=new_n1177_ b=new_n423_ c=new_n1178_ O=new_n1179_
.gate xor2a  a=new_n1179_ b=new_n439_ O=G362
.gate inv1   a=new_n423_ O=new_n1181_
.gate oai21  a=new_n455_ b=new_n1181_ c=new_n1174_ O=new_n1182_
.gate aoi21  a=new_n1182_ b=new_n475_ c=new_n460_ O=new_n1183_
.gate xor2a  a=new_n1183_ b=new_n449_ O=G365
.gate xor2a  a=new_n1182_ b=new_n464_ O=G368
.gate aoi21  a=new_n511_ b=new_n479_ c=new_n520_ O=new_n1186_
.gate xnor2a a=new_n1186_ b=new_n487_ O=G347
.gate oai21  a=new_n507_ b=new_n494_ c=new_n517_ O=new_n1188_
.gate oai21  a=new_n518_ b=new_n479_ c=new_n1188_ O=new_n1189_
.gate xnor2a a=new_n1189_ b=new_n503_ O=G350
.gate inv1   a=new_n479_ O=new_n1191_
.gate nor2   a=new_n494_ b=new_n1191_ O=new_n1192_
.gate nor2   a=new_n1192_ b=new_n491_ O=new_n1193_
.gate xnor2a a=new_n1193_ b=new_n509_ O=G353
.gate nor2   a=new_n495_ b=new_n479_ O=new_n1195_
.gate aoi21  a=new_n1192_ b=new_n516_ c=new_n1195_ O=G356
.gate oai21  a=new_n570_ b=new_n534_ c=new_n571_ O=new_n1197_
.gate nor2   a=new_n547_ b=new_n542_ O=new_n1198_
.gate aoi21  a=new_n1119_ b=new_n547_ c=new_n1198_ O=new_n1199_
.gate aoi21  a=new_n1119_ b=new_n548_ c=new_n1199_ O=new_n1200_
.gate xnor2a a=new_n1200_ b=new_n560_ O=new_n1201_
.gate xor2a  a=new_n1201_ b=new_n1197_ O=new_n1202_
.gate nand2  a=new_n1202_ b=new_n1120_ O=new_n1203_
.gate nand2  a=new_n1116_ b=new_n548_ O=new_n1204_
.gate oai21  a=new_n572_ b=new_n548_ c=new_n1204_ O=new_n1205_
.gate aoi21  a=new_n553_ b=new_n530_ c=new_n570_ O=new_n1206_
.gate xnor2a a=new_n1206_ b=new_n1199_ O=new_n1207_
.gate xor2a  a=new_n1207_ b=new_n560_ O=new_n1208_
.gate xor2a  a=new_n1208_ b=new_n1205_ O=new_n1209_
.gate oai21  a=new_n1209_ b=new_n1120_ c=new_n1203_ O=new_n1210_
.gate oai21  a=new_n1159_ b=new_n1157_ c=new_n606_ O=new_n1211_
.gate nand2  a=new_n605_ b=new_n597_ O=new_n1212_
.gate nand4  a=new_n1212_ b=new_n1211_ c=new_n598_ d=new_n595_ O=new_n1213_
.gate oai21  a=new_n605_ b=new_n584_ c=new_n1212_ O=new_n1214_
.gate nand2  a=new_n1214_ b=new_n594_ O=new_n1215_
.gate nand3  a=new_n1215_ b=new_n1213_ c=new_n1150_ O=new_n1216_
.gate xor2a  a=new_n1214_ b=new_n596_ O=new_n1217_
.gate oai21  a=new_n1217_ b=new_n1150_ c=new_n1216_ O=new_n1218_
.gate xnor2a a=new_n538_ b=new_n1125_ O=new_n1219_
.gate xor2a  a=new_n1219_ b=new_n1153_ O=new_n1220_
.gate xor2a  a=new_n1220_ b=new_n590_ O=new_n1221_
.gate xor2a  a=new_n1221_ b=new_n1218_ O=new_n1222_
.gate xor2a  a=new_n1222_ b=new_n580_ O=new_n1223_
.gate xor2a  a=new_n1223_ b=new_n1210_ O=G321
.gate xor2a  a=new_n638_ b=new_n634_ O=new_n1225_
.gate xor2a  a=new_n1225_ b=new_n644_ O=new_n1226_
.gate xor2a  a=new_n1226_ b=new_n619_ O=new_n1227_
.gate aoi21  a=new_n650_ b=new_n639_ c=new_n654_ O=new_n1228_
.gate nor2   a=new_n1228_ b=new_n1129_ O=new_n1229_
.gate nor2   a=new_n1137_ b=new_n633_ O=new_n1230_
.gate nand2  a=new_n1230_ b=new_n625_ O=new_n1231_
.gate oai21  a=new_n1138_ b=new_n625_ c=new_n1231_ O=new_n1232_
.gate xor2a  a=new_n1232_ b=new_n1229_ O=new_n1233_
.gate xor2a  a=new_n1233_ b=new_n1227_ O=new_n1234_
.gate nand2  a=new_n1234_ b=new_n610_ O=new_n1235_
.gate inv1   a=new_n616_ O=new_n1236_
.gate nor2   a=new_n625_ b=new_n618_ O=new_n1237_
.gate aoi21  a=new_n625_ b=new_n1236_ c=new_n1237_ O=new_n1238_
.gate aoi21  a=new_n634_ b=new_n626_ c=new_n651_ O=new_n1239_
.gate aoi22  a=new_n1239_ b=new_n1139_ c=new_n1230_ d=new_n651_ O=new_n1240_
.gate nand2  a=new_n1131_ b=new_n626_ O=new_n1241_
.gate oai21  a=new_n655_ b=new_n626_ c=new_n1241_ O=new_n1242_
.gate xor2a  a=new_n1242_ b=new_n1226_ O=new_n1243_
.gate xor2a  a=new_n1243_ b=new_n1240_ O=new_n1244_
.gate xor2a  a=new_n1244_ b=new_n1238_ O=new_n1245_
.gate oai21  a=new_n1245_ b=new_n610_ c=new_n1235_ O=new_n1246_
.gate nand2  a=new_n1165_ b=new_n658_ O=new_n1247_
.gate oai21  a=new_n1162_ b=new_n658_ c=new_n1247_ O=new_n1248_
.gate xor2a  a=new_n1248_ b=new_n1246_ O=G338
.gate xor2a  a=new_n509_ b=new_n503_ O=new_n1250_
.gate xor2a  a=new_n1250_ b=new_n487_ O=new_n1251_
.gate inv1   a=new_n456_ O=new_n1252_
.gate nand2  a=new_n471_ b=new_n455_ O=new_n1253_
.gate oai21  a=new_n471_ b=new_n1252_ c=new_n1253_ O=new_n1254_
.gate aoi21  a=new_n1177_ b=new_n454_ c=new_n1254_ O=new_n1255_
.gate xor2a  a=new_n1255_ b=new_n464_ O=new_n1256_
.gate xor2a  a=new_n449_ b=new_n438_ O=new_n1257_
.gate xor2a  a=new_n1257_ b=new_n430_ O=new_n1258_
.gate nor2   a=new_n1175_ b=new_n473_ O=new_n1259_
.gate aoi21  a=new_n1175_ b=new_n1170_ c=new_n1259_ O=new_n1260_
.gate xnor2a a=new_n1260_ b=new_n1258_ O=new_n1261_
.gate nand2  a=new_n1261_ b=new_n1256_ O=new_n1262_
.gate or2    a=new_n1261_ b=new_n1256_ O=new_n1263_
.gate nand3  a=new_n1263_ b=new_n1262_ c=new_n1181_ O=new_n1264_
.gate nor2   a=new_n477_ b=new_n456_ O=new_n1265_
.gate aoi21  a=new_n1171_ b=new_n456_ c=new_n1265_ O=new_n1266_
.gate xor2a  a=new_n1266_ b=new_n1258_ O=new_n1267_
.gate nor2   a=new_n472_ b=new_n464_ O=new_n1268_
.gate aoi21  a=new_n1178_ b=new_n464_ c=new_n1268_ O=new_n1269_
.gate xor2a  a=new_n1269_ b=new_n1267_ O=new_n1270_
.gate nand2  a=new_n474_ b=new_n455_ O=new_n1271_
.gate oai21  a=new_n463_ b=new_n455_ c=new_n1271_ O=new_n1272_
.gate aoi21  a=new_n1272_ b=new_n1270_ c=new_n1181_ O=new_n1273_
.gate oai21  a=new_n1272_ b=new_n1270_ c=new_n1273_ O=new_n1274_
.gate nand2  a=new_n1274_ b=new_n1264_ O=new_n1275_
.gate oai21  a=new_n518_ b=new_n502_ c=new_n519_ O=new_n1276_
.gate xor2a  a=new_n1276_ b=new_n494_ O=new_n1277_
.gate nand2  a=new_n1188_ b=new_n515_ O=new_n1278_
.gate oai21  a=new_n1188_ b=new_n502_ c=new_n1278_ O=new_n1279_
.gate xor2a  a=new_n1279_ b=new_n516_ O=new_n1280_
.gate nor2   a=new_n1280_ b=new_n1191_ O=new_n1281_
.gate aoi21  a=new_n1277_ b=new_n1191_ c=new_n1281_ O=new_n1282_
.gate xor2a  a=new_n1282_ b=new_n1275_ O=new_n1283_
.gate xor2a  a=new_n1283_ b=new_n1251_ O=G370
.gate nor2   a=new_n926_ b=new_n381_ O=new_n1285_
.gate aoi21  a=new_n929_ b=new_n926_ c=new_n1285_ O=new_n1286_
.gate xnor2a a=new_n924_ b=new_n358_ O=new_n1287_
.gate xor2a  a=new_n1287_ b=new_n1286_ O=new_n1288_
.gate nand2  a=new_n939_ b=new_n332_ O=new_n1289_
.gate nor3   a=new_n937_ b=new_n365_ c=new_n332_ O=new_n1290_
.gate inv1   a=new_n1290_ O=new_n1291_
.gate nand2  a=new_n1291_ b=new_n334_ O=new_n1292_
.gate nand2  a=new_n1290_ b=new_n329_ O=new_n1293_
.gate nand3  a=new_n1293_ b=new_n1292_ c=new_n1289_ O=new_n1294_
.gate aoi21  a=new_n1294_ b=new_n1288_ c=G4526 O=new_n1295_
.gate oai21  a=new_n1294_ b=new_n1288_ c=new_n1295_ O=new_n1296_
.gate nand2  a=new_n350_ b=new_n334_ O=new_n1297_
.gate oai21  a=new_n926_ b=new_n334_ c=new_n1297_ O=new_n1298_
.gate nand2  a=new_n937_ b=new_n936_ O=new_n1299_
.gate nor2   a=new_n1299_ b=new_n1297_ O=new_n1300_
.gate aoi21  a=new_n1300_ b=new_n931_ c=new_n928_ O=new_n1301_
.gate xnor2a a=new_n1301_ b=new_n1298_ O=new_n1302_
.gate xor2a  a=new_n1302_ b=new_n1287_ O=new_n1303_
.gate oai21  a=new_n1300_ b=new_n329_ c=new_n939_ O=new_n1304_
.gate oai21  a=new_n939_ b=new_n329_ c=new_n1304_ O=new_n1305_
.gate aoi21  a=new_n1305_ b=new_n1303_ c=new_n327_ O=new_n1306_
.gate oai21  a=new_n1305_ b=new_n1303_ c=new_n1306_ O=new_n1307_
.gate nand2  a=new_n1307_ b=new_n1296_ O=new_n1308_
.gate xor2a  a=new_n1308_ b=new_n390_ O=new_n1309_
.gate nor2   a=new_n375_ b=new_n366_ O=new_n1310_
.gate nor2   a=new_n1310_ b=new_n377_ O=new_n1311_
.gate inv1   a=new_n389_ O=new_n1312_
.gate aoi21  a=new_n418_ b=new_n1312_ c=new_n419_ O=new_n1313_
.gate xor2a  a=new_n1313_ b=new_n398_ O=new_n1314_
.gate xor2a  a=new_n1314_ b=new_n406_ O=new_n1315_
.gate xor2a  a=new_n1315_ b=new_n414_ O=new_n1316_
.gate nor2   a=new_n949_ b=new_n388_ O=new_n1317_
.gate aoi21  a=new_n949_ b=new_n1312_ c=new_n1317_ O=new_n1318_
.gate xor2a  a=new_n953_ b=new_n414_ O=new_n1319_
.gate xor2a  a=new_n1319_ b=new_n1318_ O=new_n1320_
.gate nand2  a=new_n1320_ b=new_n384_ O=new_n1321_
.gate oai21  a=new_n1316_ b=new_n384_ c=new_n1321_ O=new_n1322_
.gate xor2a  a=new_n1322_ b=new_n1311_ O=new_n1323_
.gate xor2a  a=new_n1323_ b=new_n1309_ O=G399
.gate buf    a=IN-G339 O=G339
.gate buf    a=G1 O=G2
.gate buf    a=G1 O=G3
.gate buf    a=G1459 O=G450
.gate buf    a=G1469 O=G448
.gate buf    a=G1480 O=G444
.gate buf    a=G1486 O=G442
.gate buf    a=G1492 O=G440
.gate buf    a=G1496 O=G438
.gate buf    a=G2208 O=G496
.gate buf    a=G2218 O=G494
.gate buf    a=G2224 O=G492
.gate buf    a=G2230 O=G490
.gate buf    a=G2236 O=G488
.gate buf    a=G2239 O=G486
.gate buf    a=G2247 O=G484
.gate buf    a=G2253 O=G482
.gate buf    a=G2256 O=G480
.gate buf    a=G3698 O=G560
.gate buf    a=G3701 O=G542
.gate buf    a=G3705 O=G558
.gate buf    a=G3711 O=G556
.gate buf    a=G3717 O=G554
.gate buf    a=G3723 O=G552
.gate buf    a=G3729 O=G550
.gate buf    a=G3737 O=G548
.gate buf    a=G3743 O=G546
.gate buf    a=G3749 O=G544
.gate buf    a=G4393 O=G540
.gate buf    a=G4400 O=G538
.gate buf    a=G4405 O=G536
.gate buf    a=G4410 O=G534
.gate buf    a=G4415 O=G532
.gate buf    a=G4420 O=G530
.gate buf    a=G4427 O=G528
.gate buf    a=G4432 O=G526
.gate buf    a=G4437 O=G524
.gate buf    a=G1462 O=G436
.gate buf    a=G2211 O=G478
.gate buf    a=G4394 O=G522
.gate buf    a=G1 O=G432
.gate buf    a=G106 O=G446
.gate inv1   a=G15 O=G286
.gate nand2  a=G1197 b=new_n317_ O=G289
.gate inv1   a=G15 O=G341
.gate nand3  a=G134 b=G133 c=new_n317_ O=G281
.gate buf    a=G1 O=G453
.gate oai21  a=new_n921_ b=new_n918_ c=new_n665_ O=G264
.gate oai21  a=new_n658_ b=new_n342_ c=new_n661_ O=G270
.gate oai21  a=new_n921_ b=new_n918_ c=new_n665_ O=G249
.gate oai21  a=new_n658_ b=new_n342_ c=new_n661_ O=G276
.gate oai21  a=new_n658_ b=new_n342_ c=new_n661_ O=G273
.gate oai21  a=new_n1165_ b=new_n658_ c=new_n1164_ O=G469
.gate xor2a  a=new_n1168_ b=new_n658_ O=G471
.end
