# Benchmark "cla32" written by ABC on Fri Aug 23 17:03:34 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=b[0] b=a[0] O=sum[0]
.gate nor2   a=b[2] b=b[1] O=sum[2]
.gate oai21  a=b[2] b=b[1] c=sum[0] O=sum[3]
.gate inv1   a=b[1] O=new_n101_
.gate nand2  a=b[2] b=new_n101_ O=sum[4]
.gate inv1   a=b[2] O=sum[5]
.gate nor3   a=b[4] b=b[2] c=b[1] O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate aoi22  a=new_n105_ b=a[4] c=b[5] d=a[5] O=new_n106_
.gate xnor2a a=b[6] b=a[6] O=new_n107_
.gate xor2a  a=new_n107_ b=new_n106_ O=sum[6]
.gate nor2   a=b[6] b=a[6] O=new_n109_
.gate nand2  a=b[7] b=a[7] O=new_n110_
.gate aoi21  a=new_n110_ b=a[4] c=new_n109_ O=sum[7]
.gate oai21  a=b[8] b=a[8] c=a[4] O=sum[8]
.gate nor2   a=b[9] b=a[9] O=new_n113_
.gate nand2  a=b[9] b=a[9] O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n113_ O=new_n116_
.gate inv1   a=a[7] O=new_n117_
.gate nand2  a=sum[8] b=new_n117_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n116_ O=sum[9]
.gate nand2  a=b[10] b=a[10] O=new_n120_
.gate aoi21  a=new_n114_ b=new_n110_ c=new_n113_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n120_ O=sum[10]
.gate aoi21  a=b[10] b=a[10] c=new_n121_ O=new_n123_
.gate xnor2a a=b[11] b=a[11] O=new_n124_
.gate xor2a  a=new_n124_ b=new_n123_ O=sum[11]
.gate inv1   a=new_n106_ O=sum[12]
.gate inv1   a=a[13] O=new_n127_
.gate inv1   a=b[13] O=new_n128_
.gate nor2   a=b[5] b=a[5] O=new_n129_
.gate aoi21  a=new_n128_ b=new_n127_ c=new_n129_ O=sum[13]
.gate inv1   a=a[14] O=new_n131_
.gate oai21  a=new_n128_ b=new_n127_ c=new_n131_ O=new_n132_
.gate nand2  a=new_n132_ b=b[14] O=sum[14]
.gate nand2  a=b[13] b=new_n127_ O=sum[16]
.gate nand2  a=b[17] b=a[17] O=new_n135_
.gate oai21  a=b[16] b=b[13] c=new_n135_ O=sum[17]
.gate nand2  a=b[16] b=a[14] O=new_n137_
.gate inv1   a=a[18] O=new_n138_
.gate nand2  a=b[18] b=new_n138_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n137_ O=sum[18]
.gate inv1   a=b[18] O=new_n141_
.gate aoi21  a=new_n137_ b=new_n138_ c=new_n141_ O=new_n142_
.gate xor2a  a=b[19] b=a[19] O=new_n143_
.gate xor2a  a=new_n143_ b=new_n142_ O=sum[19]
.gate nand2  a=a[20] b=new_n131_ O=new_n145_
.gate oai21  a=new_n145_ b=b[20] c=new_n138_ O=sum[20]
.gate oai21  a=b[21] b=a[21] c=b[16] O=sum[21]
.gate nand2  a=b[22] b=a[22] O=new_n148_
.gate nand2  a=new_n148_ b=sum[21] O=new_n149_
.gate inv1   a=new_n149_ O=sum[22]
.gate nand2  a=new_n149_ b=b[23] O=new_n151_
.gate nand3  a=new_n151_ b=b[22] c=a[23] O=sum[23]
.gate nand3  a=b[24] b=b[22] c=a[23] O=new_n153_
.gate or2    a=new_n153_ b=a[24] O=sum[24]
.gate inv1   a=b[25] O=new_n155_
.gate oai21  a=new_n155_ b=a[25] c=new_n153_ O=sum[25]
.gate inv1   a=a[25] O=new_n157_
.gate inv1   a=a[26] O=new_n158_
.gate aoi21  a=b[26] b=new_n158_ c=new_n157_ O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n160_
.gate nand2  a=b[27] b=a[27] O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=new_n162_ b=new_n160_ O=new_n163_
.gate xor2a  a=new_n163_ b=b[26] O=sum[27]
.gate aoi21  a=new_n163_ b=b[26] c=new_n162_ O=new_n165_
.gate inv1   a=a[28] O=new_n166_
.gate nand2  a=b[28] b=new_n166_ O=new_n167_
.gate xor2a  a=new_n167_ b=new_n165_ O=sum[28]
.gate nor2   a=new_n162_ b=a[28] O=new_n169_
.gate inv1   a=a[29] O=new_n170_
.gate nand2  a=b[29] b=new_n170_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n169_ O=sum[29]
.gate nor2   a=new_n171_ b=new_n169_ O=new_n173_
.gate oai21  a=new_n173_ b=a[30] c=new_n170_ O=sum[30]
.gate inv1   a=b[31] O=new_n175_
.gate nor2   a=new_n173_ b=a[30] O=new_n176_
.gate aoi21  a=new_n175_ b=a[31] c=new_n176_ O=sum[31]
.gate buf    a=a[1] O=sum[1]
.gate nand2  a=new_n132_ b=b[14] O=sum[15]
.gate buf    a=a[31] O=cout
.end
