# Benchmark "cla32" written by ABC on Fri Aug 23 16:58:47 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=b[0] b=a[0] O=sum[0]
.gate inv1   a=sum[0] O=new_n99_
.gate xor2a  a=b[1] b=a[1] O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=sum[1]
.gate nand2  a=new_n100_ b=new_n99_ O=new_n102_
.gate aoi22  a=b[2] b=a[2] c=b[1] d=a[1] O=new_n103_
.gate nand2  a=new_n103_ b=new_n102_ O=new_n104_
.gate nor2   a=b[2] b=a[2] O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=sum[2]
.gate xor2a  a=b[3] b=a[3] O=new_n107_
.gate xor2a  a=new_n107_ b=new_n104_ O=sum[3]
.gate nand2  a=b[3] b=a[3] O=new_n109_
.gate nand2  a=new_n107_ b=new_n104_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=b[4] b=a[4] O=new_n112_
.gate xor2a  a=new_n112_ b=new_n111_ O=sum[4]
.gate nand2  a=b[4] b=a[4] O=new_n114_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate xor2a  a=b[5] b=a[5] O=new_n117_
.gate xor2a  a=new_n117_ b=new_n116_ O=sum[5]
.gate aoi21  a=b[5] b=a[5] c=new_n116_ O=new_n119_
.gate nor2   a=b[6] b=a[6] O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nand2  a=b[6] b=a[6] O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n119_ O=sum[6]
.gate xor2a  a=b[7] b=a[7] O=new_n125_
.gate oai21  a=new_n120_ b=new_n119_ c=new_n122_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n125_ O=sum[7]
.gate nor2   a=b[8] b=a[8] O=new_n128_
.gate nand2  a=b[8] b=a[8] O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n128_ O=new_n131_
.gate nand2  a=b[7] b=a[7] O=new_n132_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n131_ O=sum[8]
.gate nor2   a=b[9] b=a[9] O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=b[9] b=a[9] O=new_n138_
.gate nand2  a=new_n138_ b=new_n137_ O=new_n139_
.gate inv1   a=a[7] O=new_n140_
.gate aoi21  a=sum[8] b=new_n140_ c=new_n128_ O=new_n141_
.gate xnor2a a=new_n141_ b=new_n139_ O=sum[9]
.gate aoi21  a=new_n134_ b=new_n131_ c=new_n130_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n136_ c=new_n138_ O=new_n144_
.gate xor2a  a=b[10] b=a[10] O=new_n145_
.gate xor2a  a=new_n145_ b=new_n144_ O=sum[10]
.gate nand2  a=b[10] b=a[10] O=new_n147_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate xor2a  a=b[11] b=a[11] O=new_n150_
.gate xor2a  a=new_n150_ b=new_n149_ O=sum[11]
.gate nor2   a=b[11] b=a[11] O=new_n152_
.gate aoi21  a=new_n119_ b=b[12] c=new_n152_ O=sum[12]
.gate nor2   a=b[5] b=a[5] O=new_n154_
.gate nand2  a=new_n119_ b=b[12] O=new_n155_
.gate inv1   a=a[13] O=new_n156_
.gate inv1   a=b[13] O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate nor2   a=new_n157_ b=new_n156_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate aoi21  a=new_n160_ b=new_n158_ c=a[12] O=new_n161_
.gate aoi21  a=new_n161_ b=new_n155_ c=new_n154_ O=sum[13]
.gate nor2   a=b[14] b=a[14] O=new_n163_
.gate nand2  a=b[14] b=a[14] O=new_n164_
.gate aoi21  a=new_n164_ b=new_n160_ c=new_n163_ O=new_n165_
.gate nor2   a=new_n154_ b=a[12] O=new_n166_
.gate inv1   a=new_n163_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n159_ O=new_n168_
.gate aoi21  a=new_n168_ b=new_n166_ c=new_n165_ O=sum[14]
.gate nor2   a=b[15] b=a[15] O=new_n170_
.gate nand2  a=b[15] b=a[15] O=new_n171_
.gate oai21  a=new_n170_ b=new_n165_ c=new_n171_ O=sum[15]
.gate nor2   a=b[16] b=a[16] O=new_n173_
.gate nand2  a=b[16] b=a[16] O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai21  a=new_n173_ b=new_n175_ c=new_n165_ O=new_n176_
.gate nor2   a=new_n175_ b=new_n165_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate oai21  a=new_n178_ b=new_n173_ c=new_n176_ O=sum[16]
.gate nor2   a=new_n177_ b=new_n173_ O=new_n180_
.gate xor2a  a=b[17] b=a[17] O=new_n181_
.gate xor2a  a=new_n181_ b=new_n180_ O=sum[17]
.gate inv1   a=b[18] O=new_n183_
.gate nor2   a=new_n183_ b=a[18] O=new_n184_
.gate aoi21  a=b[17] b=a[17] c=new_n175_ O=new_n185_
.gate oai21  a=new_n173_ b=new_n164_ c=new_n185_ O=new_n186_
.gate xor2a  a=new_n186_ b=new_n184_ O=sum[18]
.gate nor2   a=b[19] b=a[19] O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand2  a=b[19] b=a[19] O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate oai21  a=new_n186_ b=a[18] c=b[18] O=new_n192_
.gate xor2a  a=new_n192_ b=new_n191_ O=sum[19]
.gate xor2a  a=b[20] b=a[20] O=new_n194_
.gate aoi21  a=new_n192_ b=new_n190_ c=new_n188_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n194_ O=sum[20]
.gate nand2  a=b[20] b=a[20] O=new_n197_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate or2    a=b[21] b=a[21] O=new_n200_
.gate nand2  a=b[21] b=a[21] O=new_n201_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n202_
.gate xnor2a a=new_n202_ b=new_n199_ O=sum[21]
.gate aoi22  a=new_n200_ b=b[16] c=b[22] d=a[22] O=sum[22]
.gate inv1   a=b[23] O=new_n205_
.gate inv1   a=a[23] O=new_n206_
.gate aoi21  a=sum[22] b=new_n205_ c=new_n206_ O=new_n207_
.gate oai21  a=sum[22] b=new_n205_ c=new_n207_ O=sum[23]
.gate xor2a  a=b[24] b=a[24] O=new_n209_
.gate xor2a  a=new_n209_ b=new_n207_ O=sum[24]
.gate inv1   a=a[25] O=new_n211_
.gate nand2  a=b[25] b=new_n211_ O=new_n212_
.gate oai21  a=b[24] b=a[24] c=new_n207_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n212_ O=sum[25]
.gate nor2   a=b[26] b=a[26] O=new_n215_
.gate nand2  a=b[26] b=a[26] O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n215_ O=new_n218_
.gate xor2a  a=new_n218_ b=a[25] O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n220_
.gate nand2  a=b[27] b=a[27] O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nor2   a=new_n222_ b=new_n220_ O=new_n223_
.gate oai21  a=new_n215_ b=new_n211_ c=new_n216_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n223_ O=sum[27]
.gate aoi21  a=new_n224_ b=new_n223_ c=new_n222_ O=new_n226_
.gate inv1   a=a[28] O=new_n227_
.gate nand2  a=b[28] b=new_n227_ O=new_n228_
.gate xor2a  a=new_n228_ b=new_n226_ O=sum[28]
.gate nor2   a=new_n222_ b=a[28] O=new_n230_
.gate nor2   a=b[29] b=a[29] O=new_n231_
.gate nand2  a=b[29] b=a[29] O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n231_ O=new_n234_
.gate xnor2a a=new_n234_ b=new_n230_ O=sum[29]
.gate nor2   a=b[30] b=a[30] O=new_n236_
.gate and2   a=b[30] b=a[30] O=new_n237_
.gate nor2   a=new_n237_ b=new_n236_ O=new_n238_
.gate oai21  a=new_n231_ b=new_n230_ c=new_n232_ O=new_n239_
.gate xor2a  a=new_n239_ b=new_n238_ O=sum[30]
.gate nor2   a=b[31] b=a[31] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=b[31] b=a[31] O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate inv1   a=new_n236_ O=new_n245_
.gate aoi21  a=new_n239_ b=new_n245_ c=new_n237_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n244_ O=sum[31]
.gate oai21  a=new_n246_ b=new_n241_ c=new_n243_ O=cout
.end
