# Benchmark "cla32" written by ABC on Fri Aug 23 17:04:51 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=b[0] b=a[0] O=sum[0]
.gate nor2   a=b[2] b=b[1] O=sum[2]
.gate oai21  a=b[2] b=b[1] c=sum[0] O=sum[3]
.gate inv1   a=b[1] O=new_n101_
.gate nand2  a=b[2] b=new_n101_ O=sum[4]
.gate inv1   a=b[2] O=sum[5]
.gate xnor2a a=b[6] b=a[4] O=sum[6]
.gate nand2  a=b[7] b=a[7] O=new_n105_
.gate nand2  a=new_n105_ b=a[4] O=sum[7]
.gate inv1   a=a[4] O=sum[8]
.gate nand2  a=b[10] b=a[10] O=new_n108_
.gate xor2a  a=new_n108_ b=b[9] O=sum[10]
.gate inv1   a=b[9] O=new_n110_
.gate nand2  a=new_n108_ b=new_n110_ O=new_n111_
.gate xor2a  a=b[11] b=a[11] O=new_n112_
.gate xor2a  a=new_n112_ b=new_n111_ O=sum[11]
.gate inv1   a=a[13] O=new_n114_
.gate inv1   a=b[13] O=new_n115_
.gate nor2   a=b[5] b=a[5] O=new_n116_
.gate aoi21  a=new_n115_ b=new_n114_ c=new_n116_ O=sum[13]
.gate inv1   a=a[14] O=new_n118_
.gate oai21  a=new_n115_ b=new_n114_ c=new_n118_ O=new_n119_
.gate nand2  a=new_n119_ b=b[14] O=sum[14]
.gate nand2  a=b[13] b=new_n114_ O=sum[16]
.gate nand2  a=b[17] b=a[17] O=new_n122_
.gate oai21  a=b[16] b=b[13] c=new_n122_ O=sum[17]
.gate nand2  a=b[16] b=a[14] O=new_n124_
.gate inv1   a=a[18] O=new_n125_
.gate nand2  a=b[18] b=new_n125_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n124_ O=sum[18]
.gate inv1   a=b[18] O=new_n128_
.gate aoi21  a=new_n124_ b=new_n125_ c=new_n128_ O=new_n129_
.gate xor2a  a=b[19] b=a[19] O=new_n130_
.gate xor2a  a=new_n130_ b=new_n129_ O=sum[19]
.gate nand2  a=a[20] b=new_n118_ O=new_n132_
.gate oai21  a=new_n132_ b=b[20] c=new_n125_ O=sum[20]
.gate oai21  a=b[21] b=a[21] c=b[16] O=sum[21]
.gate nand2  a=b[22] b=a[22] O=new_n135_
.gate nand2  a=new_n135_ b=sum[21] O=new_n136_
.gate inv1   a=new_n136_ O=sum[22]
.gate nand2  a=new_n136_ b=b[23] O=new_n138_
.gate nand3  a=new_n138_ b=b[22] c=a[23] O=sum[23]
.gate nand3  a=b[24] b=b[22] c=a[23] O=new_n140_
.gate or2    a=new_n140_ b=a[24] O=sum[24]
.gate inv1   a=b[25] O=new_n142_
.gate oai21  a=new_n142_ b=a[25] c=new_n140_ O=sum[25]
.gate inv1   a=a[25] O=new_n144_
.gate inv1   a=a[26] O=new_n145_
.gate aoi21  a=b[26] b=new_n145_ c=new_n144_ O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n147_
.gate nand2  a=b[27] b=a[27] O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n147_ O=new_n150_
.gate xor2a  a=new_n150_ b=b[26] O=sum[27]
.gate aoi21  a=new_n150_ b=b[26] c=new_n149_ O=new_n152_
.gate inv1   a=a[28] O=new_n153_
.gate nand2  a=b[28] b=new_n153_ O=new_n154_
.gate xor2a  a=new_n154_ b=new_n152_ O=sum[28]
.gate nor2   a=new_n149_ b=a[28] O=new_n156_
.gate inv1   a=a[29] O=new_n157_
.gate nand2  a=b[29] b=new_n157_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n156_ O=sum[29]
.gate nor2   a=new_n158_ b=new_n156_ O=new_n160_
.gate oai21  a=new_n160_ b=a[30] c=new_n157_ O=sum[30]
.gate inv1   a=b[31] O=new_n162_
.gate nor2   a=new_n160_ b=a[30] O=new_n163_
.gate aoi21  a=new_n162_ b=a[31] c=new_n163_ O=sum[31]
.gate buf    a=a[1] O=sum[1]
.gate buf    a=a[4] O=sum[9]
.gate buf    a=a[4] O=sum[12]
.gate nand2  a=new_n119_ b=b[14] O=sum[15]
.gate buf    a=a[31] O=cout
.end
