# Benchmark "cla32" written by ABC on Fri Aug 23 17:01:13 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=b[0] b=a[0] O=sum[0]
.gate inv1   a=sum[0] O=new_n99_
.gate xor2a  a=b[1] b=a[1] O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=sum[1]
.gate nand2  a=new_n100_ b=new_n99_ O=new_n102_
.gate aoi22  a=b[2] b=a[2] c=b[1] d=a[1] O=new_n103_
.gate nand2  a=new_n103_ b=new_n102_ O=new_n104_
.gate nor2   a=b[2] b=a[2] O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=sum[2]
.gate xor2a  a=b[3] b=a[3] O=new_n107_
.gate xor2a  a=new_n107_ b=new_n104_ O=sum[3]
.gate nand2  a=b[3] b=a[3] O=new_n109_
.gate nand2  a=new_n107_ b=new_n104_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=b[4] b=a[4] O=new_n112_
.gate xor2a  a=new_n112_ b=new_n111_ O=sum[4]
.gate nand2  a=b[4] b=a[4] O=new_n114_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate xor2a  a=b[5] b=a[5] O=new_n117_
.gate xor2a  a=new_n117_ b=new_n116_ O=sum[5]
.gate aoi21  a=b[5] b=a[5] c=new_n116_ O=new_n119_
.gate xnor2a a=b[6] b=a[6] O=new_n120_
.gate xor2a  a=new_n120_ b=new_n119_ O=sum[6]
.gate nor2   a=b[6] b=a[6] O=new_n122_
.gate nand2  a=b[7] b=a[7] O=new_n123_
.gate aoi21  a=new_n123_ b=a[4] c=new_n122_ O=sum[7]
.gate oai21  a=b[8] b=a[8] c=a[4] O=sum[8]
.gate nor2   a=b[9] b=a[9] O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=b[9] b=a[9] O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate inv1   a=a[7] O=new_n130_
.gate nand2  a=sum[8] b=new_n130_ O=new_n131_
.gate xnor2a a=new_n131_ b=new_n129_ O=sum[9]
.gate nor2   a=b[8] b=a[8] O=new_n133_
.gate aoi21  a=b[7] b=a[7] c=a[4] O=new_n134_
.gate oai21  a=new_n134_ b=new_n133_ c=new_n128_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n127_ O=new_n136_
.gate xor2a  a=b[10] b=a[10] O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n136_ O=sum[10]
.gate nand2  a=b[10] b=a[10] O=new_n140_
.gate oai21  a=new_n138_ b=new_n136_ c=new_n140_ O=new_n141_
.gate xor2a  a=b[11] b=a[11] O=new_n142_
.gate xor2a  a=new_n142_ b=new_n141_ O=sum[11]
.gate nor2   a=b[11] b=a[11] O=new_n144_
.gate aoi21  a=new_n119_ b=b[12] c=new_n144_ O=sum[12]
.gate nor2   a=b[5] b=a[5] O=new_n146_
.gate nand2  a=new_n119_ b=b[12] O=new_n147_
.gate inv1   a=a[13] O=new_n148_
.gate inv1   a=b[13] O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate nor2   a=new_n149_ b=new_n148_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate aoi21  a=new_n152_ b=new_n150_ c=a[12] O=new_n153_
.gate aoi21  a=new_n153_ b=new_n147_ c=new_n146_ O=sum[13]
.gate oai21  a=new_n151_ b=a[14] c=b[14] O=sum[14]
.gate inv1   a=sum[14] O=new_n156_
.gate nor2   a=b[16] b=a[16] O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n156_ O=new_n159_
.gate nand2  a=new_n157_ b=sum[14] O=new_n160_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n161_
.gate nand2  a=b[16] b=a[16] O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=sum[16]
.gate oai21  a=b[17] b=a[17] c=new_n159_ O=new_n164_
.gate nand2  a=b[17] b=a[17] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=sum[17]
.gate nand2  a=new_n158_ b=a[14] O=new_n167_
.gate inv1   a=a[18] O=new_n168_
.gate nand2  a=b[18] b=new_n168_ O=new_n169_
.gate xor2a  a=new_n169_ b=new_n167_ O=sum[18]
.gate nand2  a=new_n167_ b=new_n168_ O=new_n171_
.gate and2   a=new_n171_ b=b[18] O=new_n172_
.gate xor2a  a=b[19] b=a[19] O=new_n173_
.gate xor2a  a=new_n173_ b=new_n172_ O=sum[19]
.gate inv1   a=new_n172_ O=new_n175_
.gate nor2   a=b[19] b=a[19] O=new_n176_
.gate aoi21  a=new_n173_ b=new_n175_ c=new_n176_ O=new_n177_
.gate xor2a  a=b[20] b=a[20] O=new_n178_
.gate xor2a  a=new_n178_ b=new_n177_ O=sum[20]
.gate oai21  a=b[21] b=a[21] c=b[16] O=sum[21]
.gate nand2  a=b[22] b=a[22] O=new_n181_
.gate nand2  a=new_n181_ b=sum[21] O=new_n182_
.gate inv1   a=new_n182_ O=sum[22]
.gate nand2  a=new_n182_ b=b[23] O=new_n184_
.gate nand3  a=new_n184_ b=b[22] c=a[23] O=sum[23]
.gate nand3  a=b[24] b=b[22] c=a[23] O=new_n186_
.gate or2    a=new_n186_ b=a[24] O=sum[24]
.gate inv1   a=b[25] O=new_n188_
.gate oai21  a=new_n188_ b=a[25] c=new_n186_ O=sum[25]
.gate nor2   a=b[26] b=a[26] O=new_n190_
.gate nand2  a=b[26] b=a[26] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n190_ O=new_n193_
.gate xor2a  a=new_n193_ b=a[25] O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n195_
.gate nand2  a=b[27] b=a[27] O=new_n196_
.gate inv1   a=new_n196_ O=new_n197_
.gate nor2   a=new_n197_ b=new_n195_ O=new_n198_
.gate inv1   a=a[25] O=new_n199_
.gate aoi21  a=new_n191_ b=new_n199_ c=new_n190_ O=new_n200_
.gate xor2a  a=new_n200_ b=new_n198_ O=sum[27]
.gate aoi21  a=new_n200_ b=new_n198_ c=new_n197_ O=new_n202_
.gate inv1   a=a[28] O=new_n203_
.gate nand2  a=b[28] b=new_n203_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n202_ O=sum[28]
.gate nor2   a=new_n197_ b=a[28] O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate xor2a  a=b[29] b=a[29] O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nor2   a=new_n208_ b=new_n207_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n210_ O=sum[29]
.gate nand2  a=b[29] b=a[29] O=new_n213_
.gate oai21  a=new_n210_ b=a[30] c=new_n213_ O=sum[30]
.gate nor2   a=new_n210_ b=a[30] O=new_n215_
.gate nor2   a=b[31] b=a[31] O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=b[31] b=a[31] O=new_n218_
.gate nand2  a=new_n218_ b=new_n217_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n215_ O=sum[31]
.gate oai21  a=new_n216_ b=new_n215_ c=new_n218_ O=cout
.gate oai21  a=new_n151_ b=a[14] c=b[14] O=sum[15]
.end
