# Benchmark "cla32" written by ABC on Tue Oct  8 15:45:20 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=a[8] O=new_n98_
.gate nand2  a=a[0] b=b[0] O=new_n99_
.gate oai21  a=a[0] b=b[0] c=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=sum[0]
.gate nand2  a=a[1] b=b[1] O=new_n102_
.gate oai21  a=a[1] b=b[1] c=new_n102_ O=new_n103_
.gate xor2a  a=new_n99_ b=new_n103_ O=sum[1]
.gate oai21  a=new_n99_ b=new_n103_ c=new_n102_ O=new_n105_
.gate nand2  a=a[2] b=b[2] O=new_n106_
.gate oai21  a=a[2] b=b[2] c=new_n106_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=new_n105_ b=new_n108_ O=new_n109_
.gate oai21  a=new_n105_ b=new_n108_ c=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=sum[2]
.gate nand2  a=new_n106_ b=new_n109_ O=new_n112_
.gate nand2  a=a[3] b=b[3] O=new_n113_
.gate oai21  a=a[3] b=b[3] c=new_n113_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand2  a=new_n112_ b=new_n115_ O=new_n116_
.gate oai21  a=new_n112_ b=new_n115_ c=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=sum[3]
.gate nand2  a=new_n113_ b=new_n116_ O=new_n119_
.gate nand2  a=a[4] b=b[4] O=new_n120_
.gate oai21  a=a[4] b=b[4] c=new_n120_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=new_n119_ b=new_n122_ O=new_n123_
.gate oai21  a=new_n119_ b=new_n122_ c=new_n123_ O=new_n124_
.gate inv1   a=new_n124_ O=sum[4]
.gate nor2   a=a[5] b=b[5] O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate aoi21  a=a[5] b=b[5] c=new_n126_ O=new_n128_
.gate nand2  a=new_n120_ b=new_n123_ O=new_n129_
.gate xor2a  a=new_n128_ b=new_n129_ O=sum[5]
.gate nor2   a=a[6] b=b[6] O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate aoi21  a=a[6] b=b[6] c=new_n131_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate aoi22  a=a[5] b=b[5] c=new_n127_ d=new_n129_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate aoi22  a=new_n134_ b=new_n135_ c=new_n133_ d=new_n136_ O=sum[6]
.gate nand2  a=a[7] b=b[7] O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=a[7] b=b[7] O=new_n140_
.gate nor2   a=new_n139_ b=new_n140_ O=new_n141_
.gate aoi22  a=a[6] b=b[6] c=new_n132_ d=new_n136_ O=new_n142_
.gate xnor2a a=new_n141_ b=new_n142_ O=sum[7]
.gate oai21  a=new_n140_ b=new_n142_ c=new_n138_ O=new_n144_
.gate nand2  a=a[8] b=b[8] O=new_n145_
.gate oai21  a=a[8] b=b[8] c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n144_ b=new_n147_ O=new_n148_
.gate oai21  a=new_n144_ b=new_n147_ c=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=sum[8]
.gate nand2  a=new_n98_ b=new_n148_ O=new_n151_
.gate nor2   a=a[9] b=b[9] O=new_n152_
.gate nand2  a=a[9] b=b[9] O=new_n153_
.gate aoi21  a=a[9] b=b[9] c=new_n152_ O=new_n154_
.gate xor2a  a=new_n151_ b=new_n154_ O=sum[9]
.gate nand2  a=a[10] b=b[10] O=new_n156_
.gate oai21  a=a[10] b=b[10] c=new_n156_ O=new_n157_
.gate aoi21  a=new_n145_ b=new_n153_ c=new_n152_ O=new_n158_
.gate oai21  a=new_n132_ b=new_n139_ c=new_n154_ O=new_n159_
.gate nor3   a=new_n140_ b=new_n146_ c=new_n159_ O=new_n160_
.gate nor2   a=new_n158_ b=new_n160_ O=new_n161_
.gate nor2   a=new_n157_ b=new_n161_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate aoi21  a=new_n157_ b=new_n161_ c=new_n162_ O=sum[10]
.gate and2   a=new_n156_ b=new_n163_ O=new_n165_
.gate nand2  a=a[11] b=b[11] O=new_n166_
.gate nor2   a=a[11] b=b[11] O=new_n167_
.gate oai21  a=a[11] b=b[11] c=new_n166_ O=new_n168_
.gate nor2   a=new_n165_ b=new_n168_ O=new_n169_
.gate aoi21  a=new_n165_ b=new_n168_ c=new_n169_ O=sum[11]
.gate aoi21  a=new_n156_ b=new_n166_ c=new_n167_ O=new_n171_
.gate nor2   a=new_n169_ b=new_n171_ O=new_n172_
.gate nand2  a=a[12] b=b[12] O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate oai21  a=a[12] b=b[12] c=new_n173_ O=new_n175_
.gate xor2a  a=new_n172_ b=new_n175_ O=sum[12]
.gate nor3   a=new_n168_ b=new_n175_ c=new_n163_ O=new_n177_
.gate oai22  a=a[12] b=b[12] c=new_n171_ d=new_n174_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate nor2   a=new_n177_ b=new_n179_ O=new_n180_
.gate nand2  a=a[13] b=b[13] O=new_n181_
.gate nor2   a=a[13] b=b[13] O=new_n182_
.gate oai21  a=a[13] b=b[13] c=new_n181_ O=new_n183_
.gate nor2   a=new_n180_ b=new_n183_ O=new_n184_
.gate aoi21  a=new_n180_ b=new_n183_ c=new_n184_ O=sum[13]
.gate xnor2a a=a[14] b=b[14] O=new_n186_
.gate oai21  a=new_n178_ b=new_n182_ c=new_n181_ O=new_n187_
.gate nor2   a=new_n177_ b=new_n187_ O=new_n188_
.gate nor2   a=new_n186_ b=new_n188_ O=new_n189_
.gate aoi21  a=new_n186_ b=new_n188_ c=new_n189_ O=sum[14]
.gate aoi21  a=a[14] b=b[14] c=new_n189_ O=new_n191_
.gate nand2  a=a[15] b=b[15] O=new_n192_
.gate nor2   a=a[15] b=b[15] O=new_n193_
.gate oai21  a=a[15] b=b[15] c=new_n192_ O=new_n194_
.gate xor2a  a=new_n191_ b=new_n194_ O=sum[15]
.gate and2   a=a[16] b=b[16] O=new_n196_
.gate nor2   a=a[16] b=b[16] O=new_n197_
.gate nor2   a=new_n196_ b=new_n197_ O=new_n198_
.gate oai21  a=new_n191_ b=new_n194_ c=new_n192_ O=new_n199_
.gate xor2a  a=new_n198_ b=new_n199_ O=sum[16]
.gate aoi21  a=new_n198_ b=new_n199_ c=new_n196_ O=new_n201_
.gate nand2  a=a[17] b=b[17] O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nor2   a=a[17] b=b[17] O=new_n204_
.gate nor2   a=new_n203_ b=new_n204_ O=new_n205_
.gate xnor2a a=new_n201_ b=new_n205_ O=sum[17]
.gate and2   a=a[18] b=b[18] O=new_n207_
.gate nor2   a=a[18] b=b[18] O=new_n208_
.gate or2    a=new_n207_ b=new_n208_ O=new_n209_
.gate oai21  a=new_n201_ b=new_n204_ c=new_n202_ O=new_n210_
.gate xnor2a a=new_n209_ b=new_n210_ O=sum[18]
.gate nor3   a=new_n193_ b=new_n197_ c=new_n204_ O=new_n212_
.gate nor3   a=new_n203_ b=new_n207_ c=new_n212_ O=new_n213_
.gate nor2   a=new_n208_ b=new_n213_ O=new_n214_
.gate nand2  a=a[19] b=b[19] O=new_n215_
.gate oai21  a=a[19] b=b[19] c=new_n215_ O=new_n216_
.gate xnor2a a=new_n214_ b=new_n216_ O=sum[19]
.gate nand2  a=a[20] b=b[20] O=new_n218_
.gate nor2   a=a[20] b=b[20] O=new_n219_
.gate oai21  a=a[20] b=b[20] c=new_n218_ O=new_n220_
.gate oai22  a=a[19] b=b[19] c=new_n214_ d=new_n216_ O=new_n221_
.gate nor2   a=new_n220_ b=new_n221_ O=new_n222_
.gate aoi21  a=new_n220_ b=new_n221_ c=new_n222_ O=sum[20]
.gate nand2  a=a[21] b=b[21] O=new_n224_
.gate nor2   a=a[21] b=b[21] O=new_n225_
.gate oai21  a=a[21] b=b[21] c=new_n224_ O=new_n226_
.gate aoi21  a=a[20] b=b[20] c=new_n222_ O=new_n227_
.gate xor2a  a=new_n226_ b=new_n227_ O=sum[21]
.gate nand2  a=a[22] b=b[22] O=new_n229_
.gate nor2   a=a[22] b=b[22] O=new_n230_
.gate oai21  a=a[22] b=b[22] c=new_n229_ O=new_n231_
.gate oai21  a=new_n225_ b=new_n227_ c=new_n224_ O=new_n232_
.gate xnor2a a=new_n231_ b=new_n232_ O=sum[22]
.gate and2   a=a[23] b=b[23] O=new_n234_
.gate nor2   a=a[23] b=b[23] O=new_n235_
.gate nor2   a=new_n234_ b=new_n235_ O=new_n236_
.gate nor2   a=new_n216_ b=new_n220_ O=new_n237_
.gate oai21  a=new_n215_ b=new_n219_ c=new_n218_ O=new_n238_
.gate aoi21  a=new_n214_ b=new_n237_ c=new_n238_ O=new_n239_
.gate nor3   a=new_n226_ b=new_n231_ c=new_n239_ O=new_n240_
.gate oai21  a=new_n224_ b=new_n230_ c=new_n229_ O=new_n241_
.gate nor2   a=new_n240_ b=new_n241_ O=new_n242_
.gate xnor2a a=new_n236_ b=new_n242_ O=sum[23]
.gate nor2   a=new_n235_ b=new_n242_ O=new_n244_
.gate nor2   a=new_n234_ b=new_n244_ O=new_n245_
.gate and2   a=a[24] b=b[24] O=new_n246_
.gate nor2   a=a[24] b=b[24] O=new_n247_
.gate or2    a=new_n246_ b=new_n247_ O=new_n248_
.gate nor2   a=new_n245_ b=new_n248_ O=new_n249_
.gate aoi21  a=new_n245_ b=new_n248_ c=new_n249_ O=sum[24]
.gate nand2  a=a[25] b=b[25] O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate oai21  a=a[25] b=b[25] c=new_n251_ O=new_n253_
.gate nor3   a=new_n234_ b=new_n246_ c=new_n244_ O=new_n254_
.gate nor2   a=new_n247_ b=new_n254_ O=new_n255_
.gate xnor2a a=new_n253_ b=new_n255_ O=sum[25]
.gate nand2  a=a[26] b=b[26] O=new_n257_
.gate nor2   a=a[26] b=b[26] O=new_n258_
.gate oai21  a=a[26] b=b[26] c=new_n257_ O=new_n259_
.gate oai22  a=a[25] b=b[25] c=new_n252_ d=new_n255_ O=new_n260_
.gate nor2   a=new_n259_ b=new_n260_ O=new_n261_
.gate aoi21  a=new_n259_ b=new_n260_ c=new_n261_ O=sum[26]
.gate aoi21  a=new_n251_ b=new_n257_ c=new_n258_ O=new_n263_
.gate or2    a=new_n261_ b=new_n263_ O=new_n264_
.gate and2   a=a[27] b=b[27] O=new_n265_
.gate nor2   a=a[27] b=b[27] O=new_n266_
.gate nor2   a=new_n265_ b=new_n266_ O=new_n267_
.gate xor2a  a=new_n264_ b=new_n267_ O=sum[27]
.gate aoi21  a=new_n264_ b=new_n267_ c=new_n265_ O=new_n269_
.gate and2   a=a[28] b=b[28] O=new_n270_
.gate nor2   a=a[28] b=b[28] O=new_n271_
.gate or2    a=new_n270_ b=new_n271_ O=new_n272_
.gate nor2   a=new_n269_ b=new_n272_ O=new_n273_
.gate aoi21  a=new_n269_ b=new_n272_ c=new_n273_ O=sum[28]
.gate and2   a=a[29] b=b[29] O=new_n275_
.gate nor2   a=a[29] b=b[29] O=new_n276_
.gate nor2   a=new_n275_ b=new_n276_ O=new_n277_
.gate nor2   a=new_n253_ b=new_n259_ O=new_n278_
.gate aoi21  a=new_n255_ b=new_n278_ c=new_n263_ O=new_n279_
.gate nor2   a=new_n266_ b=new_n279_ O=new_n280_
.gate nor3   a=new_n265_ b=new_n270_ c=new_n280_ O=new_n281_
.gate nor2   a=new_n271_ b=new_n281_ O=new_n282_
.gate xor2a  a=new_n277_ b=new_n282_ O=sum[29]
.gate nand2  a=a[30] b=b[30] O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate oai21  a=a[30] b=b[30] c=new_n284_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate oai22  a=a[29] b=b[29] c=new_n275_ d=new_n282_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai22  a=new_n287_ b=new_n288_ c=new_n286_ d=new_n289_ O=sum[30]
.gate nand2  a=a[31] b=b[31] O=new_n291_
.gate nor2   a=a[31] b=b[31] O=new_n292_
.gate oai21  a=a[31] b=b[31] c=new_n291_ O=new_n293_
.gate oai22  a=a[30] b=b[30] c=new_n285_ d=new_n289_ O=new_n294_
.gate xor2a  a=new_n293_ b=new_n294_ O=sum[31]
.gate aoi21  a=new_n291_ b=new_n294_ c=new_n292_ O=cout
.end
