# Benchmark "ksa32" written by ABC on Fri Aug 23 17:39:45 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=b[0] b=a[0] O=sum[0]
.gate inv1   a=a[1] O=new_n99_
.gate inv1   a=b[1] O=new_n100_
.gate nor2   a=sum[0] b=new_n100_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n99_ O=sum[1]
.gate aoi21  a=b[2] b=a[2] c=new_n101_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nor2   a=b[2] b=a[2] O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=sum[2]
.gate nand2  a=b[3] b=a[3] O=new_n107_
.gate nand2  a=new_n107_ b=new_n103_ O=new_n108_
.gate nand2  a=new_n108_ b=sum[0] O=sum[3]
.gate nor2   a=b[4] b=a[4] O=new_n110_
.gate nand2  a=b[4] b=a[4] O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor2   a=new_n112_ b=new_n110_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n108_ O=sum[4]
.gate aoi21  a=new_n113_ b=new_n108_ c=new_n112_ O=new_n115_
.gate xor2a  a=b[5] b=a[5] O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n115_ O=sum[5]
.gate nand2  a=b[5] b=a[5] O=new_n119_
.gate oai21  a=new_n117_ b=new_n115_ c=new_n119_ O=new_n120_
.gate xor2a  a=b[6] b=a[6] O=new_n121_
.gate xor2a  a=new_n121_ b=new_n120_ O=sum[6]
.gate inv1   a=a[7] O=new_n123_
.gate nand2  a=new_n110_ b=b[7] O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=sum[7]
.gate inv1   a=a[8] O=new_n126_
.gate inv1   a=b[8] O=new_n127_
.gate aoi21  a=new_n127_ b=new_n126_ c=new_n110_ O=new_n128_
.gate oai21  a=new_n127_ b=new_n126_ c=new_n128_ O=sum[8]
.gate xor2a  a=b[9] b=a[9] O=new_n130_
.gate xor2a  a=new_n130_ b=new_n128_ O=sum[9]
.gate nand2  a=b[8] b=b[5] O=sum[10]
.gate aoi21  a=b[10] b=a[10] c=a[9] O=new_n133_
.gate nor2   a=new_n133_ b=b[8] O=sum[11]
.gate inv1   a=a[12] O=new_n135_
.gate nand2  a=b[9] b=new_n135_ O=sum[12]
.gate nand2  a=b[13] b=a[13] O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate aoi21  a=new_n138_ b=b[14] c=a[14] O=sum[14]
.gate xnor2a a=b[16] b=a[16] O=new_n140_
.gate xor2a  a=new_n140_ b=sum[14] O=sum[16]
.gate nor2   a=b[16] b=a[16] O=new_n142_
.gate nor2   a=new_n142_ b=sum[14] O=new_n143_
.gate nor2   a=b[17] b=a[17] O=new_n144_
.gate nand2  a=b[17] b=a[17] O=new_n145_
.gate oai21  a=new_n144_ b=new_n143_ c=new_n145_ O=sum[17]
.gate inv1   a=b[18] O=new_n147_
.gate oai21  a=new_n147_ b=a[18] c=new_n143_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n137_ O=sum[18]
.gate nand2  a=b[19] b=b[18] O=new_n150_
.gate aoi21  a=new_n150_ b=a[19] c=new_n138_ O=sum[19]
.gate inv1   a=b[20] O=new_n152_
.gate nand2  a=new_n152_ b=a[20] O=new_n153_
.gate xnor2a a=new_n153_ b=a[19] O=sum[20]
.gate oai21  a=b[21] b=a[21] c=b[20] O=sum[21]
.gate nand2  a=b[22] b=a[22] O=new_n156_
.gate nand2  a=new_n156_ b=sum[21] O=new_n157_
.gate inv1   a=new_n157_ O=sum[22]
.gate inv1   a=a[23] O=new_n159_
.gate nor2   a=b[23] b=new_n159_ O=new_n160_
.gate xor2a  a=new_n160_ b=new_n157_ O=sum[23]
.gate or2    a=a[24] b=a[22] O=sum[24]
.gate inv1   a=b[25] O=new_n163_
.gate oai21  a=new_n163_ b=a[25] c=a[22] O=sum[25]
.gate inv1   a=a[25] O=new_n165_
.gate inv1   a=a[26] O=new_n166_
.gate aoi21  a=b[26] b=new_n166_ c=new_n165_ O=sum[26]
.gate xor2a  a=b[27] b=a[27] O=new_n168_
.gate xor2a  a=new_n168_ b=b[26] O=sum[27]
.gate oai21  a=b[27] b=a[27] c=b[26] O=new_n170_
.gate inv1   a=a[28] O=new_n171_
.gate nand2  a=b[28] b=new_n171_ O=new_n172_
.gate xor2a  a=new_n172_ b=new_n170_ O=sum[28]
.gate inv1   a=a[29] O=new_n174_
.gate aoi21  a=b[27] b=a[27] c=a[28] O=new_n175_
.gate nand2  a=b[29] b=new_n174_ O=new_n176_
.gate inv1   a=b[29] O=new_n177_
.gate nor2   a=new_n175_ b=new_n177_ O=new_n178_
.gate aoi22  a=new_n178_ b=new_n174_ c=new_n176_ d=new_n175_ O=sum[29]
.gate oai21  a=new_n178_ b=a[30] c=new_n174_ O=sum[30]
.gate nand2  a=new_n178_ b=new_n174_ O=new_n181_
.gate nand2  a=b[30] b=a[30] O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate inv1   a=b[31] O=new_n184_
.gate nand2  a=new_n184_ b=a[31] O=new_n185_
.gate xnor2a a=new_n185_ b=new_n183_ O=sum[31]
.gate nand2  a=new_n184_ b=new_n171_ O=cout
.gate buf    a=a[11] O=sum[13]
.gate aoi21  a=new_n138_ b=b[14] c=a[14] O=sum[15]
.end
