# Benchmark "ksa32" written by ABC on Fri Aug 23 17:38:17 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=b[0] b=a[0] O=sum[0]
.gate inv1   a=sum[0] O=new_n99_
.gate xor2a  a=b[1] b=a[1] O=new_n100_
.gate nand2  a=new_n100_ b=new_n99_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nor2   a=new_n100_ b=new_n99_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n102_ O=sum[1]
.gate aoi22  a=b[2] b=a[2] c=b[1] d=a[1] O=new_n105_
.gate oai21  a=b[2] b=a[2] c=new_n105_ O=new_n106_
.gate nor2   a=new_n106_ b=new_n102_ O=sum[2]
.gate inv1   a=a[3] O=new_n108_
.gate inv1   a=b[3] O=new_n109_
.gate oai21  a=new_n109_ b=new_n108_ c=new_n105_ O=new_n110_
.gate nand2  a=new_n110_ b=sum[0] O=sum[3]
.gate inv1   a=new_n110_ O=new_n112_
.gate aoi22  a=new_n112_ b=new_n101_ c=new_n109_ d=new_n108_ O=new_n113_
.gate nor2   a=b[4] b=a[4] O=new_n114_
.gate inv1   a=a[4] O=new_n115_
.gate inv1   a=b[4] O=new_n116_
.gate nor2   a=new_n116_ b=new_n115_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n114_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n113_ O=sum[4]
.gate nand2  a=new_n118_ b=new_n113_ O=new_n120_
.gate oai21  a=new_n116_ b=new_n115_ c=new_n120_ O=new_n121_
.gate xor2a  a=b[5] b=a[5] O=new_n122_
.gate xor2a  a=new_n122_ b=new_n121_ O=sum[5]
.gate or2    a=b[6] b=a[6] O=new_n124_
.gate nand2  a=b[6] b=a[6] O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate nand2  a=b[5] b=a[5] O=new_n127_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate xnor2a a=new_n129_ b=new_n126_ O=sum[6]
.gate inv1   a=new_n114_ O=new_n131_
.gate nand2  a=new_n124_ b=new_n131_ O=new_n132_
.gate xor2a  a=b[7] b=a[7] O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n132_ O=sum[7]
.gate nor2   a=b[8] b=a[8] O=new_n136_
.gate nand2  a=b[8] b=a[8] O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n136_ O=new_n139_
.gate aoi22  a=b[7] b=a[7] c=b[6] d=a[6] O=new_n140_
.gate oai21  a=new_n134_ b=new_n132_ c=new_n140_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n139_ O=sum[8]
.gate xnor2a a=b[9] b=a[9] O=new_n143_
.gate aoi21  a=new_n141_ b=new_n139_ c=new_n138_ O=new_n144_
.gate xor2a  a=new_n144_ b=new_n143_ O=sum[9]
.gate xor2a  a=b[10] b=a[10] O=new_n146_
.gate aoi21  a=b[9] b=a[9] c=new_n138_ O=new_n147_
.gate oai21  a=new_n140_ b=b[5] c=new_n147_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n146_ O=sum[10]
.gate nand2  a=b[10] b=a[10] O=new_n150_
.gate nand2  a=new_n148_ b=new_n146_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n150_ O=new_n152_
.gate xor2a  a=b[11] b=a[11] O=new_n153_
.gate xor2a  a=new_n153_ b=new_n152_ O=sum[11]
.gate inv1   a=a[12] O=new_n155_
.gate nand2  a=b[9] b=new_n155_ O=sum[12]
.gate inv1   a=a[14] O=new_n157_
.gate nand3  a=b[14] b=b[13] c=a[13] O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate inv1   a=new_n159_ O=sum[14]
.gate xor2a  a=b[16] b=a[16] O=new_n161_
.gate xor2a  a=new_n161_ b=new_n159_ O=sum[16]
.gate oai21  a=b[16] b=a[16] c=new_n159_ O=new_n163_
.gate oai21  a=b[17] b=a[17] c=new_n163_ O=new_n164_
.gate nand2  a=b[17] b=a[17] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=sum[17]
.gate inv1   a=a[18] O=new_n167_
.gate nand2  a=b[18] b=new_n167_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n163_ O=sum[18]
.gate inv1   a=a[19] O=new_n170_
.gate inv1   a=b[18] O=new_n171_
.gate aoi21  a=new_n163_ b=new_n167_ c=new_n171_ O=new_n172_
.gate aoi21  a=new_n172_ b=b[19] c=new_n170_ O=new_n173_
.gate nor2   a=new_n172_ b=b[19] O=new_n174_
.gate nor2   a=new_n174_ b=new_n173_ O=sum[19]
.gate inv1   a=b[20] O=new_n176_
.gate nand2  a=new_n176_ b=a[20] O=new_n177_
.gate xor2a  a=new_n177_ b=new_n170_ O=sum[20]
.gate oai21  a=b[21] b=a[21] c=b[20] O=sum[21]
.gate nand2  a=b[22] b=a[22] O=new_n180_
.gate nand2  a=new_n180_ b=sum[21] O=new_n181_
.gate inv1   a=new_n181_ O=sum[22]
.gate inv1   a=a[23] O=new_n183_
.gate nor2   a=b[23] b=new_n183_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n181_ O=sum[23]
.gate aoi21  a=new_n181_ b=a[23] c=b[23] O=new_n186_
.gate xnor2a a=b[24] b=a[24] O=new_n187_
.gate xor2a  a=new_n187_ b=new_n186_ O=sum[24]
.gate inv1   a=a[25] O=new_n189_
.gate aoi22  a=b[25] b=new_n189_ c=b[24] d=a[24] O=new_n190_
.gate oai21  a=new_n187_ b=new_n186_ c=new_n190_ O=sum[25]
.gate xor2a  a=b[26] b=a[26] O=new_n192_
.gate xor2a  a=new_n192_ b=a[25] O=sum[26]
.gate xor2a  a=b[27] b=a[27] O=new_n194_
.gate xor2a  a=new_n194_ b=b[26] O=sum[27]
.gate oai21  a=b[27] b=a[27] c=b[26] O=new_n196_
.gate inv1   a=a[28] O=new_n197_
.gate nand2  a=b[28] b=new_n197_ O=new_n198_
.gate xor2a  a=new_n198_ b=new_n196_ O=sum[28]
.gate inv1   a=a[29] O=new_n200_
.gate aoi21  a=b[27] b=a[27] c=a[28] O=new_n201_
.gate nand2  a=b[29] b=new_n200_ O=new_n202_
.gate inv1   a=b[29] O=new_n203_
.gate nor2   a=new_n201_ b=new_n203_ O=new_n204_
.gate aoi22  a=new_n204_ b=new_n200_ c=new_n202_ d=new_n201_ O=sum[29]
.gate xnor2a a=b[30] b=a[30] O=new_n206_
.gate oai21  a=new_n206_ b=new_n204_ c=new_n200_ O=sum[30]
.gate aoi22  a=new_n204_ b=new_n200_ c=b[30] d=a[30] O=new_n208_
.gate nor2   a=b[31] b=a[31] O=new_n209_
.gate nand2  a=b[31] b=a[31] O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n209_ O=new_n212_
.gate xnor2a a=new_n212_ b=new_n208_ O=sum[31]
.gate oai21  a=new_n209_ b=new_n208_ c=new_n210_ O=cout
.gate buf    a=a[11] O=sum[13]
.gate inv1   a=new_n159_ O=sum[15]
.end
