# Benchmark "mtp8" written by ABC on Thu Aug 22 22:48:06 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[0] b=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate inv1   a=y[1] O=new_n39_
.gate inv1   a=y[2] O=new_n40_
.gate nor2   a=new_n40_ b=new_n33_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate oai21  a=new_n39_ b=x[0] c=new_n42_ O=new_n43_
.gate nor2   a=new_n41_ b=x[1] O=new_n44_
.gate aoi21  a=new_n43_ b=x[1] c=new_n44_ O=new_n45_
.gate nor2   a=x[2] b=x[1] O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nand2  a=x[2] b=x[1] O=new_n48_
.gate nand2  a=new_n48_ b=new_n47_ O=new_n49_
.gate nand3  a=new_n37_ b=new_n34_ c=x[1] O=new_n50_
.gate oai21  a=new_n49_ b=new_n34_ c=new_n50_ O=new_n51_
.gate xor2a  a=new_n51_ b=new_n45_ O=result[2]
.gate nand2  a=new_n51_ b=new_n45_ O=new_n53_
.gate nand2  a=new_n48_ b=x[3] O=new_n54_
.gate aoi21  a=new_n47_ b=y[0] c=new_n54_ O=new_n55_
.gate inv1   a=x[1] O=new_n56_
.gate nand2  a=y[3] b=new_n56_ O=new_n57_
.gate inv1   a=y[3] O=new_n58_
.gate nand2  a=new_n58_ b=x[1] O=new_n59_
.gate aoi21  a=new_n59_ b=new_n57_ c=new_n33_ O=new_n60_
.gate xor2a  a=y[0] b=x[3] O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate xor2a  a=x[3] b=x[2] O=new_n63_
.gate nand2  a=new_n63_ b=new_n49_ O=new_n64_
.gate inv1   a=new_n49_ O=new_n65_
.gate xor2a  a=y[1] b=x[3] O=new_n66_
.gate nand2  a=new_n66_ b=new_n65_ O=new_n67_
.gate oai21  a=new_n64_ b=new_n62_ c=new_n67_ O=new_n68_
.gate or2    a=new_n68_ b=new_n60_ O=new_n69_
.gate nand2  a=new_n68_ b=new_n60_ O=new_n70_
.gate aoi21  a=new_n70_ b=new_n69_ c=new_n55_ O=new_n71_
.gate aoi21  a=new_n69_ b=new_n55_ c=new_n71_ O=new_n72_
.gate xnor2a a=new_n72_ b=new_n53_ O=result[3]
.gate xor2a  a=x[4] b=x[3] O=new_n74_
.gate nand2  a=new_n74_ b=y[0] O=new_n75_
.gate inv1   a=new_n64_ O=new_n76_
.gate nand2  a=new_n66_ b=new_n76_ O=new_n77_
.gate xor2a  a=y[2] b=x[3] O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate oai21  a=new_n79_ b=new_n49_ c=new_n77_ O=new_n80_
.gate nand2  a=y[4] b=new_n56_ O=new_n81_
.gate nor2   a=y[4] b=new_n56_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n33_ O=new_n83_
.gate aoi22  a=new_n83_ b=new_n81_ c=new_n59_ d=new_n33_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n80_ O=new_n85_
.gate nand2  a=new_n84_ b=new_n80_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nor2   a=new_n87_ b=new_n85_ O=new_n88_
.gate xor2a  a=new_n88_ b=new_n70_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n75_ O=new_n90_
.gate nand2  a=new_n69_ b=new_n55_ O=new_n91_
.gate oai21  a=new_n71_ b=new_n53_ c=new_n91_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n90_ O=result[4]
.gate nand2  a=new_n87_ b=new_n62_ O=new_n94_
.gate inv1   a=new_n74_ O=new_n95_
.gate xor2a  a=y[1] b=x[5] O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate xor2a  a=x[5] b=x[4] O=new_n98_
.gate nand2  a=new_n98_ b=new_n95_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n61_ c=new_n97_ d=new_n95_ O=new_n100_
.gate xor2a  a=y[3] b=x[3] O=new_n101_
.gate nand2  a=new_n101_ b=new_n65_ O=new_n102_
.gate oai21  a=new_n79_ b=new_n64_ c=new_n102_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n100_ O=new_n104_
.gate inv1   a=x[5] O=new_n105_
.gate aoi21  a=x[4] b=x[3] c=new_n105_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n75_ O=new_n107_
.gate nand2  a=y[5] b=new_n56_ O=new_n108_
.gate inv1   a=y[5] O=new_n109_
.gate nand2  a=new_n109_ b=x[1] O=new_n110_
.gate nand3  a=new_n110_ b=new_n108_ c=x[0] O=new_n111_
.gate oai21  a=new_n82_ b=x[0] c=new_n111_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n107_ O=new_n113_
.gate xnor2a a=new_n113_ b=new_n104_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n86_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n94_ O=new_n116_
.gate nand2  a=new_n89_ b=new_n75_ O=new_n117_
.gate nor2   a=new_n89_ b=new_n75_ O=new_n118_
.gate aoi21  a=new_n92_ b=new_n117_ c=new_n118_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n116_ O=result[5]
.gate nand2  a=new_n119_ b=new_n94_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n115_ O=new_n122_
.gate nand2  a=new_n103_ b=new_n100_ O=new_n123_
.gate nand2  a=new_n113_ b=new_n104_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n123_ O=new_n125_
.gate nor2   a=new_n112_ b=new_n107_ O=new_n126_
.gate xnor2a a=x[6] b=x[5] O=new_n127_
.gate nor2   a=new_n127_ b=new_n34_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n126_ O=new_n129_
.gate xor2a  a=y[4] b=x[3] O=new_n130_
.gate aoi22  a=new_n130_ b=new_n65_ c=new_n101_ d=new_n76_ O=new_n131_
.gate xor2a  a=y[2] b=x[5] O=new_n132_
.gate nand2  a=new_n132_ b=new_n74_ O=new_n133_
.gate oai21  a=new_n99_ b=new_n97_ c=new_n133_ O=new_n134_
.gate nor2   a=y[6] b=new_n56_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate aoi21  a=y[6] b=new_n56_ c=new_n33_ O=new_n137_
.gate aoi22  a=new_n137_ b=new_n136_ c=new_n110_ d=new_n33_ O=new_n138_
.gate xnor2a a=new_n138_ b=new_n134_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n131_ O=new_n140_
.gate and2   a=new_n140_ b=new_n129_ O=new_n141_
.gate nor2   a=new_n140_ b=new_n129_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n141_ O=new_n143_
.gate xnor2a a=new_n143_ b=new_n125_ O=new_n144_
.gate xor2a  a=new_n144_ b=new_n122_ O=result[6]
.gate nor2   a=new_n143_ b=new_n125_ O=new_n146_
.gate nand2  a=new_n143_ b=new_n125_ O=new_n147_
.gate aoi21  a=new_n147_ b=new_n122_ c=new_n146_ O=new_n148_
.gate xor2a  a=y[5] b=x[3] O=new_n149_
.gate aoi22  a=new_n149_ b=new_n65_ c=new_n130_ d=new_n76_ O=new_n150_
.gate nand2  a=new_n138_ b=new_n134_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n131_ O=new_n152_
.gate nand2  a=y[7] b=new_n56_ O=new_n153_
.gate inv1   a=y[7] O=new_n154_
.gate aoi21  a=new_n154_ b=x[1] c=new_n33_ O=new_n155_
.gate aoi22  a=new_n155_ b=new_n153_ c=new_n136_ d=new_n33_ O=new_n156_
.gate and2   a=new_n156_ b=new_n152_ O=new_n157_
.gate nor2   a=new_n156_ b=new_n152_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n157_ O=new_n159_
.gate xor2a  a=new_n159_ b=new_n150_ O=new_n160_
.gate xor2a  a=y[3] b=x[5] O=new_n161_
.gate nand2  a=new_n161_ b=new_n74_ O=new_n162_
.gate inv1   a=new_n99_ O=new_n163_
.gate nand2  a=new_n132_ b=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n162_ O=new_n165_
.gate inv1   a=x[7] O=new_n166_
.gate nor2   a=y[0] b=new_n166_ O=new_n167_
.gate xnor2a a=new_n167_ b=new_n165_ O=new_n168_
.gate inv1   a=new_n127_ O=new_n169_
.gate nor2   a=y[1] b=x[7] O=new_n170_
.gate nor2   a=new_n39_ b=new_n166_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n170_ O=new_n172_
.gate xor2a  a=x[7] b=x[6] O=new_n173_
.gate nand2  a=new_n173_ b=new_n127_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n34_ b=new_n166_ O=new_n176_
.gate nor2   a=y[0] b=x[7] O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=new_n178_
.gate aoi22  a=new_n178_ b=new_n175_ c=new_n172_ d=new_n169_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n168_ O=new_n180_
.gate xnor2a a=new_n180_ b=new_n141_ O=new_n181_
.gate xor2a  a=new_n181_ b=new_n160_ O=new_n182_
.gate xor2a  a=new_n182_ b=new_n148_ O=result[7]
.gate nand2  a=new_n181_ b=new_n160_ O=new_n184_
.gate nor2   a=new_n181_ b=new_n160_ O=new_n185_
.gate oai21  a=new_n185_ b=new_n148_ c=new_n184_ O=new_n186_
.gate nand2  a=new_n180_ b=new_n141_ O=new_n187_
.gate oai21  a=new_n179_ b=new_n168_ c=new_n187_ O=new_n188_
.gate xor2a  a=y[6] b=x[3] O=new_n189_
.gate nand2  a=new_n189_ b=new_n65_ O=new_n190_
.gate nand2  a=new_n149_ b=new_n76_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n190_ O=new_n192_
.gate xnor2a a=new_n192_ b=new_n176_ O=new_n193_
.gate nor2   a=y[2] b=x[7] O=new_n194_
.gate nor2   a=new_n40_ b=new_n166_ O=new_n195_
.gate nor2   a=new_n195_ b=new_n194_ O=new_n196_
.gate aoi22  a=new_n196_ b=new_n169_ c=new_n175_ d=new_n172_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n193_ O=new_n198_
.gate or2    a=new_n197_ b=new_n193_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n198_ O=new_n200_
.gate xnor2a a=y[4] b=x[5] O=new_n201_
.gate nor2   a=new_n201_ b=new_n95_ O=new_n202_
.gate aoi21  a=new_n161_ b=new_n163_ c=new_n202_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n200_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n188_ O=new_n205_
.gate nor3   a=new_n158_ b=new_n157_ c=new_n150_ O=new_n206_
.gate nor2   a=new_n206_ b=new_n157_ O=new_n207_
.gate nand2  a=new_n167_ b=new_n165_ O=new_n208_
.gate aoi21  a=y[7] b=new_n33_ c=new_n56_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n208_ O=new_n210_
.gate xor2a  a=new_n210_ b=new_n207_ O=new_n211_
.gate xnor2a a=new_n211_ b=new_n205_ O=new_n212_
.gate xor2a  a=new_n212_ b=new_n186_ O=result[8]
.gate nor2   a=new_n211_ b=new_n205_ O=new_n214_
.gate nand2  a=new_n211_ b=new_n205_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n186_ c=new_n214_ O=new_n216_
.gate nand2  a=new_n204_ b=new_n188_ O=new_n217_
.gate oai21  a=new_n203_ b=new_n200_ c=new_n217_ O=new_n218_
.gate nand3  a=new_n209_ b=new_n167_ c=new_n165_ O=new_n219_
.gate xnor2a a=y[5] b=x[5] O=new_n220_
.gate oai22  a=new_n220_ b=new_n95_ c=new_n201_ d=new_n99_ O=new_n221_
.gate nand2  a=new_n196_ b=new_n175_ O=new_n222_
.gate nor2   a=new_n58_ b=new_n166_ O=new_n223_
.gate nor2   a=y[3] b=x[7] O=new_n224_
.gate nor2   a=new_n224_ b=new_n223_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n169_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n222_ O=new_n227_
.gate xor2a  a=y[7] b=x[3] O=new_n228_
.gate nand2  a=new_n228_ b=new_n65_ O=new_n229_
.gate nand2  a=new_n189_ b=new_n76_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate xor2a  a=new_n231_ b=new_n227_ O=new_n232_
.gate nor2   a=new_n171_ b=x[1] O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nand2  a=new_n171_ b=x[1] O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n236_
.gate nand2  a=new_n192_ b=new_n176_ O=new_n237_
.gate nand2  a=new_n199_ b=new_n237_ O=new_n238_
.gate xnor2a a=new_n238_ b=new_n236_ O=new_n239_
.gate xor2a  a=new_n239_ b=new_n232_ O=new_n240_
.gate nor2   a=new_n240_ b=new_n221_ O=new_n241_
.gate or2    a=new_n210_ b=new_n207_ O=new_n242_
.gate nand2  a=new_n240_ b=new_n221_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate oai21  a=new_n244_ b=new_n241_ c=new_n219_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n218_ O=new_n246_
.gate or2    a=new_n245_ b=new_n218_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate xnor2a a=new_n248_ b=new_n216_ O=result[9]
.gate nand2  a=new_n231_ b=new_n227_ O=new_n250_
.gate nand2  a=new_n239_ b=new_n232_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n250_ O=new_n252_
.gate nand2  a=y[4] b=x[7] O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nor2   a=y[4] b=x[7] O=new_n255_
.gate nor2   a=new_n255_ b=new_n254_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n169_ O=new_n257_
.gate nand2  a=new_n225_ b=new_n175_ O=new_n258_
.gate and2   a=new_n258_ b=new_n257_ O=new_n259_
.gate xor2a  a=y[6] b=x[5] O=new_n260_
.gate nand2  a=new_n260_ b=new_n74_ O=new_n261_
.gate oai21  a=new_n220_ b=new_n99_ c=new_n261_ O=new_n262_
.gate xor2a  a=new_n262_ b=new_n195_ O=new_n263_
.gate xnor2a a=new_n263_ b=new_n259_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n171_ O=new_n265_
.gate aoi22  a=new_n228_ b=new_n76_ c=new_n65_ d=x[3] O=new_n266_
.gate xor2a  a=new_n266_ b=new_n265_ O=new_n267_
.gate xnor2a a=new_n267_ b=new_n252_ O=new_n268_
.gate aoi21  a=new_n238_ b=new_n235_ c=new_n233_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n268_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n272_
.gate and2   a=new_n272_ b=new_n271_ O=new_n273_
.gate or2    a=new_n273_ b=new_n244_ O=new_n274_
.gate nand2  a=new_n273_ b=new_n244_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n274_ O=new_n276_
.gate nand2  a=new_n247_ b=new_n216_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n246_ O=new_n278_
.gate xnor2a a=new_n278_ b=new_n276_ O=result[10]
.gate nand3  a=new_n277_ b=new_n275_ c=new_n246_ O=new_n280_
.gate and2   a=new_n280_ b=new_n274_ O=new_n281_
.gate inv1   a=new_n259_ O=new_n282_
.gate nand2  a=new_n263_ b=new_n282_ O=new_n283_
.gate xor2a  a=new_n283_ b=new_n171_ O=new_n284_
.gate inv1   a=new_n171_ O=new_n285_
.gate nand2  a=new_n264_ b=new_n285_ O=new_n286_
.gate nand3  a=new_n284_ b=new_n266_ c=new_n286_ O=new_n287_
.gate oai21  a=new_n284_ b=new_n266_ c=new_n287_ O=new_n288_
.gate xor2a  a=y[7] b=x[5] O=new_n289_
.gate aoi22  a=new_n289_ b=new_n74_ c=new_n260_ d=new_n163_ O=new_n290_
.gate inv1   a=new_n54_ O=new_n291_
.gate inv1   a=new_n223_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n291_ O=new_n293_
.gate nor2   a=new_n292_ b=new_n291_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n293_ O=new_n296_
.gate nand2  a=new_n256_ b=new_n175_ O=new_n297_
.gate nor2   a=y[5] b=x[7] O=new_n298_
.gate nor2   a=new_n109_ b=new_n166_ O=new_n299_
.gate nor2   a=new_n299_ b=new_n298_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n169_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n297_ O=new_n302_
.gate xnor2a a=new_n302_ b=new_n296_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate or2    a=new_n304_ b=new_n290_ O=new_n305_
.gate nand2  a=new_n304_ b=new_n290_ O=new_n306_
.gate and2   a=new_n306_ b=new_n305_ O=new_n307_
.gate xor2a  a=new_n307_ b=new_n288_ O=new_n308_
.gate aoi21  a=new_n267_ b=new_n252_ c=new_n270_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n308_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n281_ O=result[11]
.gate inv1   a=new_n307_ O=new_n312_
.gate oai21  a=new_n312_ b=new_n288_ c=new_n305_ O=new_n313_
.gate nand2  a=new_n289_ b=new_n163_ O=new_n314_
.gate oai21  a=new_n95_ b=new_n105_ c=new_n314_ O=new_n315_
.gate xor2a  a=new_n315_ b=new_n254_ O=new_n316_
.gate oai21  a=new_n302_ b=new_n294_ c=new_n293_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n316_ O=new_n318_
.gate or2    a=new_n317_ b=new_n316_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n318_ O=new_n320_
.gate xor2a  a=y[6] b=x[7] O=new_n321_
.gate aoi22  a=new_n321_ b=new_n169_ c=new_n300_ d=new_n175_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n320_ O=new_n323_
.gate or2    a=new_n322_ b=new_n320_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n325_
.gate nor2   a=new_n283_ b=new_n285_ O=new_n326_
.gate nor2   a=new_n284_ b=new_n266_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n326_ O=new_n328_
.gate xor2a  a=new_n328_ b=new_n325_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n313_ O=new_n330_
.gate nor2   a=new_n329_ b=new_n313_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n330_ O=new_n333_
.gate nand2  a=new_n309_ b=new_n308_ O=new_n334_
.gate nor2   a=new_n309_ b=new_n308_ O=new_n335_
.gate oai21  a=new_n335_ b=new_n281_ c=new_n334_ O=new_n336_
.gate xor2a  a=new_n336_ b=new_n333_ O=result[12]
.gate nand2  a=new_n315_ b=new_n253_ O=new_n338_
.gate nand2  a=new_n319_ b=new_n338_ O=new_n339_
.gate xor2a  a=y[7] b=x[7] O=new_n340_
.gate aoi22  a=new_n340_ b=new_n169_ c=new_n321_ d=new_n175_ O=new_n341_
.gate nand2  a=new_n253_ b=new_n106_ O=new_n342_
.gate nor2   a=new_n253_ b=new_n106_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n342_ O=new_n345_
.gate xor2a  a=new_n345_ b=new_n299_ O=new_n346_
.gate xor2a  a=new_n346_ b=new_n341_ O=new_n347_
.gate xor2a  a=new_n347_ b=new_n339_ O=new_n348_
.gate oai21  a=new_n328_ b=new_n325_ c=new_n324_ O=new_n349_
.gate and2   a=new_n349_ b=new_n348_ O=new_n350_
.gate nor2   a=new_n349_ b=new_n348_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n350_ O=new_n352_
.gate aoi21  a=new_n336_ b=new_n330_ c=new_n331_ O=new_n353_
.gate xor2a  a=new_n353_ b=new_n352_ O=result[13]
.gate nand2  a=new_n332_ b=new_n281_ O=new_n355_
.gate aoi21  a=new_n329_ b=new_n313_ c=new_n350_ O=new_n356_
.gate aoi21  a=new_n356_ b=new_n355_ c=new_n351_ O=new_n357_
.gate nand3  a=new_n347_ b=new_n319_ c=new_n338_ O=new_n358_
.gate oai21  a=new_n347_ b=new_n299_ c=new_n358_ O=new_n359_
.gate nand2  a=y[6] b=x[7] O=new_n360_
.gate aoi22  a=new_n340_ b=new_n175_ c=new_n169_ d=x[7] O=new_n361_
.gate xnor2a a=new_n361_ b=new_n360_ O=new_n362_
.gate inv1   a=new_n341_ O=new_n363_
.gate aoi21  a=new_n342_ b=new_n363_ c=new_n343_ O=new_n364_
.gate xor2a  a=new_n364_ b=new_n362_ O=new_n365_
.gate xor2a  a=new_n365_ b=new_n359_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n357_ O=result[14]
.gate nor3   a=new_n365_ b=new_n154_ c=new_n166_ O=result[15]
.end
