# Benchmark "mtp8" written by ABC on Fri Aug 23 16:29:45 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[1] b=x[0] O=new_n36_
.gate nand2  a=y[0] b=x[1] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate inv1   a=x[1] O=new_n39_
.gate nand2  a=y[2] b=x[0] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=new_n41_
.gate xor2a  a=x[2] b=x[1] O=new_n42_
.gate nand2  a=new_n42_ b=y[0] O=new_n43_
.gate nand3  a=new_n36_ b=new_n34_ c=x[1] O=new_n44_
.gate nand2  a=new_n44_ b=new_n43_ O=new_n45_
.gate xor2a  a=new_n45_ b=new_n41_ O=result[2]
.gate nand2  a=new_n45_ b=new_n41_ O=new_n47_
.gate inv1   a=x[3] O=new_n48_
.gate aoi21  a=x[2] b=x[1] c=new_n48_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n43_ O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate nand3  a=y[3] b=new_n39_ c=x[0] O=new_n52_
.gate oai21  a=y[3] b=new_n39_ c=new_n52_ O=new_n53_
.gate xor2a  a=y[1] b=x[3] O=new_n54_
.gate nand2  a=new_n54_ b=new_n42_ O=new_n55_
.gate xnor2a a=y[0] b=x[3] O=new_n56_
.gate inv1   a=new_n56_ O=new_n57_
.gate xnor2a a=x[3] b=x[2] O=new_n58_
.gate nor2   a=new_n58_ b=new_n42_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n55_ O=new_n61_
.gate xor2a  a=new_n61_ b=new_n53_ O=new_n62_
.gate nor2   a=new_n62_ b=new_n51_ O=new_n63_
.gate nand2  a=new_n62_ b=new_n51_ O=new_n64_
.gate aoi21  a=new_n64_ b=new_n47_ c=new_n63_ O=new_n65_
.gate aoi21  a=new_n63_ b=new_n47_ c=new_n65_ O=result[3]
.gate inv1   a=new_n65_ O=new_n67_
.gate nand2  a=new_n61_ b=new_n53_ O=new_n68_
.gate inv1   a=y[4] O=new_n69_
.gate nand2  a=new_n69_ b=x[1] O=new_n70_
.gate nand2  a=y[4] b=new_n39_ O=new_n71_
.gate aoi21  a=new_n71_ b=new_n70_ c=new_n33_ O=new_n72_
.gate xor2a  a=y[2] b=x[3] O=new_n73_
.gate nand2  a=new_n73_ b=new_n42_ O=new_n74_
.gate nand2  a=new_n59_ b=new_n54_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n74_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n72_ O=new_n77_
.gate xor2a  a=new_n77_ b=new_n68_ O=new_n78_
.gate xor2a  a=x[4] b=x[3] O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nor2   a=new_n80_ b=new_n34_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate or2    a=new_n82_ b=new_n78_ O=new_n83_
.gate nand2  a=new_n82_ b=new_n78_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n83_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n67_ O=result[4]
.gate inv1   a=new_n77_ O=new_n87_
.gate nor2   a=new_n87_ b=new_n68_ O=new_n88_
.gate aoi21  a=new_n76_ b=new_n72_ c=new_n88_ O=new_n89_
.gate inv1   a=x[5] O=new_n90_
.gate aoi21  a=x[4] b=x[3] c=new_n90_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate nor2   a=new_n92_ b=new_n81_ O=new_n93_
.gate inv1   a=y[5] O=new_n94_
.gate nor2   a=new_n94_ b=new_n39_ O=new_n95_
.gate oai21  a=y[5] b=x[1] c=x[0] O=new_n96_
.gate oai22  a=new_n96_ b=new_n95_ c=new_n70_ d=x[0] O=new_n97_
.gate xor2a  a=new_n97_ b=new_n93_ O=new_n98_
.gate xor2a  a=y[1] b=x[5] O=new_n99_
.gate nand2  a=new_n99_ b=new_n79_ O=new_n100_
.gate xor2a  a=x[5] b=x[4] O=new_n101_
.gate nand2  a=new_n101_ b=new_n80_ O=new_n102_
.gate oai21  a=new_n102_ b=new_n57_ c=new_n100_ O=new_n103_
.gate xor2a  a=y[3] b=x[3] O=new_n104_
.gate nand2  a=new_n104_ b=new_n42_ O=new_n105_
.gate nand2  a=new_n73_ b=new_n59_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n105_ O=new_n107_
.gate xor2a  a=new_n107_ b=new_n103_ O=new_n108_
.gate xnor2a a=new_n108_ b=new_n98_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n89_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nand2  a=new_n83_ b=new_n67_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n84_ O=new_n113_
.gate nor2   a=new_n109_ b=new_n89_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate aoi21  a=new_n115_ b=new_n113_ c=new_n111_ O=new_n116_
.gate aoi21  a=new_n113_ b=new_n111_ c=new_n116_ O=result[5]
.gate nand2  a=new_n107_ b=new_n103_ O=new_n118_
.gate nand2  a=new_n108_ b=new_n98_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate nand2  a=new_n97_ b=new_n93_ O=new_n121_
.gate xor2a  a=x[6] b=x[5] O=new_n122_
.gate nand2  a=new_n122_ b=y[0] O=new_n123_
.gate nand2  a=new_n123_ b=new_n121_ O=new_n124_
.gate nand2  a=y[6] b=new_n39_ O=new_n125_
.gate nor2   a=y[6] b=new_n39_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate aoi21  a=new_n127_ b=new_n125_ c=new_n33_ O=new_n128_
.gate xor2a  a=y[4] b=x[3] O=new_n129_
.gate nand2  a=new_n129_ b=new_n42_ O=new_n130_
.gate nand2  a=new_n104_ b=new_n59_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate xnor2a a=new_n132_ b=new_n128_ O=new_n133_
.gate inv1   a=new_n102_ O=new_n134_
.gate xor2a  a=y[2] b=x[5] O=new_n135_
.gate aoi22  a=new_n135_ b=new_n79_ c=new_n134_ d=new_n99_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n133_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n124_ O=new_n138_
.gate and2   a=new_n138_ b=new_n120_ O=new_n139_
.gate nor2   a=new_n138_ b=new_n120_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n139_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n116_ O=result[6]
.gate nor2   a=new_n139_ b=new_n116_ O=new_n143_
.gate nor2   a=new_n143_ b=new_n140_ O=new_n144_
.gate nor2   a=new_n136_ b=new_n133_ O=new_n145_
.gate aoi21  a=new_n132_ b=new_n128_ c=new_n145_ O=new_n146_
.gate xor2a  a=y[7] b=x[1] O=new_n147_
.gate oai21  a=new_n126_ b=x[0] c=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n146_ O=new_n149_
.gate or2    a=new_n148_ b=new_n146_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n149_ O=new_n151_
.gate xor2a  a=y[5] b=x[3] O=new_n152_
.gate aoi22  a=new_n152_ b=new_n42_ c=new_n129_ d=new_n59_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n151_ O=new_n154_
.gate or2    a=new_n153_ b=new_n151_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate nand2  a=new_n137_ b=new_n124_ O=new_n157_
.gate xnor2a a=x[7] b=x[6] O=new_n158_
.gate nor2   a=new_n158_ b=new_n122_ O=new_n159_
.gate oai21  a=y[0] b=x[7] c=new_n159_ O=new_n160_
.gate nor2   a=y[1] b=x[7] O=new_n161_
.gate inv1   a=x[7] O=new_n162_
.gate inv1   a=y[1] O=new_n163_
.gate nor2   a=new_n163_ b=new_n162_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n161_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n122_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n160_ O=new_n167_
.gate aoi21  a=x[6] b=x[5] c=new_n162_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n123_ O=new_n169_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n170_
.gate xor2a  a=y[3] b=x[5] O=new_n171_
.gate nand2  a=new_n171_ b=new_n79_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n170_ c=new_n169_ O=new_n173_
.gate xor2a  a=new_n173_ b=new_n167_ O=new_n174_
.gate xor2a  a=new_n174_ b=new_n157_ O=new_n175_
.gate nor2   a=new_n175_ b=new_n156_ O=new_n176_
.gate and2   a=new_n175_ b=new_n156_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n144_ O=result[7]
.gate nor2   a=new_n176_ b=new_n144_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n177_ O=new_n181_
.gate and2   a=new_n155_ b=new_n150_ O=new_n182_
.gate xor2a  a=new_n182_ b=new_n39_ O=new_n183_
.gate nand2  a=new_n173_ b=new_n167_ O=new_n184_
.gate inv1   a=new_n174_ O=new_n185_
.gate oai21  a=new_n185_ b=new_n157_ c=new_n184_ O=new_n186_
.gate nor2   a=new_n34_ b=new_n162_ O=new_n187_
.gate xor2a  a=y[6] b=x[3] O=new_n188_
.gate nand2  a=new_n188_ b=new_n42_ O=new_n189_
.gate nand2  a=new_n152_ b=new_n59_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate and2   a=new_n191_ b=new_n187_ O=new_n192_
.gate nor2   a=new_n191_ b=new_n187_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n192_ O=new_n194_
.gate xor2a  a=y[2] b=x[7] O=new_n195_
.gate aoi22  a=new_n195_ b=new_n122_ c=new_n165_ d=new_n159_ O=new_n196_
.gate xor2a  a=new_n196_ b=new_n194_ O=new_n197_
.gate xor2a  a=y[4] b=x[5] O=new_n198_
.gate aoi22  a=new_n198_ b=new_n79_ c=new_n171_ d=new_n134_ O=new_n199_
.gate xor2a  a=new_n199_ b=new_n197_ O=new_n200_
.gate xnor2a a=new_n200_ b=new_n186_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate xor2a  a=new_n202_ b=new_n183_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n181_ O=result[8]
.gate nand2  a=new_n202_ b=new_n183_ O=new_n205_
.gate oai21  a=new_n180_ b=new_n177_ c=new_n205_ O=new_n206_
.gate nor2   a=new_n182_ b=new_n39_ O=new_n207_
.gate nor3   a=new_n196_ b=new_n193_ c=new_n192_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n192_ O=new_n209_
.gate xor2a  a=new_n164_ b=x[1] O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n209_ O=new_n212_
.gate xor2a  a=y[3] b=x[7] O=new_n213_
.gate nand2  a=new_n213_ b=new_n122_ O=new_n214_
.gate nand2  a=new_n195_ b=new_n159_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n214_ O=new_n216_
.gate nand2  a=new_n188_ b=new_n59_ O=new_n217_
.gate xor2a  a=y[7] b=x[3] O=new_n218_
.gate nand2  a=new_n218_ b=new_n42_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n217_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n216_ O=new_n221_
.gate xnor2a a=new_n221_ b=new_n212_ O=new_n222_
.gate xor2a  a=y[5] b=x[5] O=new_n223_
.gate aoi22  a=new_n223_ b=new_n79_ c=new_n198_ d=new_n134_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n222_ O=new_n225_
.gate xnor2a a=new_n225_ b=new_n207_ O=new_n226_
.gate nor2   a=new_n199_ b=new_n197_ O=new_n227_
.gate nand2  a=new_n199_ b=new_n197_ O=new_n228_
.gate aoi21  a=new_n228_ b=new_n186_ c=new_n227_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n226_ O=new_n230_
.gate xor2a  a=new_n230_ b=new_n206_ O=result[9]
.gate nand2  a=new_n225_ b=new_n207_ O=new_n232_
.gate oai21  a=new_n224_ b=new_n222_ c=new_n232_ O=new_n233_
.gate nand2  a=new_n220_ b=new_n216_ O=new_n234_
.gate nand2  a=new_n221_ b=new_n212_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n236_
.gate nor2   a=new_n69_ b=new_n162_ O=new_n237_
.gate nor2   a=y[4] b=x[7] O=new_n238_
.gate nor2   a=new_n238_ b=new_n237_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n122_ O=new_n240_
.gate nand2  a=new_n213_ b=new_n159_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate nand2  a=new_n223_ b=new_n134_ O=new_n243_
.gate xor2a  a=y[6] b=x[5] O=new_n244_
.gate aoi22  a=new_n244_ b=new_n79_ c=y[2] d=x[7] O=new_n245_
.gate nand2  a=new_n245_ b=new_n243_ O=new_n246_
.gate or2    a=new_n246_ b=new_n242_ O=new_n247_
.gate nand2  a=new_n246_ b=new_n242_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n247_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n164_ O=new_n250_
.gate aoi22  a=new_n218_ b=new_n59_ c=new_n42_ d=x[3] O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n250_ O=new_n253_
.gate xnor2a a=new_n253_ b=new_n236_ O=new_n254_
.gate nor2   a=new_n164_ b=x[1] O=new_n255_
.gate nor2   a=new_n211_ b=new_n209_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n255_ O=new_n257_
.gate xor2a  a=new_n257_ b=new_n254_ O=new_n258_
.gate xnor2a a=new_n258_ b=new_n233_ O=new_n259_
.gate nor2   a=new_n229_ b=new_n226_ O=new_n260_
.gate nand2  a=new_n229_ b=new_n226_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n206_ c=new_n260_ O=new_n262_
.gate xor2a  a=new_n262_ b=new_n259_ O=result[10]
.gate nand2  a=new_n253_ b=new_n236_ O=new_n264_
.gate oai21  a=new_n257_ b=new_n254_ c=new_n264_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand2  a=new_n252_ b=new_n250_ O=new_n267_
.gate nand3  a=new_n246_ b=new_n242_ c=new_n164_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n267_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai21  a=new_n247_ b=new_n164_ c=new_n270_ O=new_n271_
.gate xor2a  a=y[7] b=x[5] O=new_n272_
.gate aoi22  a=new_n272_ b=new_n79_ c=new_n244_ d=new_n134_ O=new_n273_
.gate nor2   a=new_n94_ b=new_n162_ O=new_n274_
.gate nor2   a=y[5] b=x[7] O=new_n275_
.gate nor2   a=new_n275_ b=new_n274_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n122_ O=new_n277_
.gate nand2  a=new_n239_ b=new_n159_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n277_ O=new_n279_
.gate nand2  a=y[3] b=x[7] O=new_n280_
.gate xor2a  a=new_n280_ b=new_n49_ O=new_n281_
.gate xor2a  a=new_n281_ b=new_n279_ O=new_n282_
.gate xnor2a a=new_n282_ b=new_n273_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate or2    a=new_n284_ b=new_n271_ O=new_n285_
.gate nand2  a=new_n284_ b=new_n271_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n285_ O=new_n287_
.gate nor2   a=new_n287_ b=new_n266_ O=new_n288_
.gate nand2  a=new_n287_ b=new_n266_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n288_ O=new_n291_
.gate nor2   a=new_n258_ b=new_n233_ O=new_n292_
.gate nand2  a=new_n258_ b=new_n233_ O=new_n293_
.gate oai21  a=new_n262_ b=new_n292_ c=new_n293_ O=new_n294_
.gate xor2a  a=new_n294_ b=new_n291_ O=result[11]
.gate inv1   a=new_n282_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n273_ c=new_n285_ O=new_n297_
.gate xor2a  a=y[6] b=x[7] O=new_n298_
.gate aoi22  a=new_n298_ b=new_n122_ c=new_n276_ d=new_n159_ O=new_n299_
.gate inv1   a=new_n237_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n91_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate inv1   a=new_n272_ O=new_n303_
.gate oai22  a=new_n303_ b=new_n102_ c=new_n80_ d=new_n90_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n300_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n302_ O=new_n306_
.gate nor2   a=new_n280_ b=new_n49_ O=new_n307_
.gate aoi21  a=new_n281_ b=new_n279_ c=new_n307_ O=new_n308_
.gate xnor2a a=new_n308_ b=new_n306_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n299_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n269_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n297_ O=new_n312_
.gate nor2   a=new_n311_ b=new_n297_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n312_ O=new_n315_
.gate aoi21  a=new_n294_ b=new_n289_ c=new_n288_ O=new_n316_
.gate xor2a  a=new_n316_ b=new_n315_ O=result[12]
.gate nand2  a=new_n310_ b=new_n269_ O=new_n318_
.gate oai21  a=new_n309_ b=new_n299_ c=new_n318_ O=new_n319_
.gate aoi21  a=new_n308_ b=new_n305_ c=new_n301_ O=new_n320_
.gate xor2a  a=y[7] b=x[7] O=new_n321_
.gate nand2  a=new_n321_ b=new_n122_ O=new_n322_
.gate nand2  a=new_n298_ b=new_n159_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n322_ O=new_n324_
.gate nand2  a=new_n300_ b=new_n91_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n302_ O=new_n326_
.gate xnor2a a=new_n326_ b=new_n324_ O=new_n327_
.gate xor2a  a=new_n327_ b=new_n274_ O=new_n328_
.gate xor2a  a=new_n328_ b=new_n320_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n319_ O=new_n330_
.gate nor2   a=new_n329_ b=new_n319_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n330_ O=new_n333_
.gate oai21  a=new_n316_ b=new_n313_ c=new_n312_ O=new_n334_
.gate xnor2a a=new_n334_ b=new_n333_ O=result[13]
.gate aoi21  a=new_n330_ b=new_n312_ c=new_n331_ O=new_n336_
.gate nor3   a=new_n331_ b=new_n313_ c=new_n290_ O=new_n337_
.gate aoi21  a=new_n337_ b=new_n294_ c=new_n336_ O=new_n338_
.gate nand2  a=new_n327_ b=new_n274_ O=new_n339_
.gate nand2  a=new_n328_ b=new_n320_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n339_ O=new_n341_
.gate nand2  a=y[6] b=x[7] O=new_n342_
.gate aoi21  a=new_n321_ b=new_n159_ c=new_n168_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n342_ O=new_n344_
.gate oai21  a=new_n324_ b=new_n301_ c=new_n325_ O=new_n345_
.gate xor2a  a=new_n345_ b=new_n344_ O=new_n346_
.gate xnor2a a=new_n346_ b=new_n341_ O=new_n347_
.gate xor2a  a=new_n347_ b=new_n338_ O=result[14]
.gate nor2   a=new_n345_ b=new_n344_ O=new_n349_
.gate aoi21  a=new_n343_ b=new_n342_ c=new_n324_ O=new_n350_
.gate nor2   a=new_n350_ b=new_n349_ O=new_n351_
.gate nor2   a=new_n346_ b=new_n341_ O=new_n352_
.gate nand2  a=new_n346_ b=new_n341_ O=new_n353_
.gate oai21  a=new_n352_ b=new_n338_ c=new_n353_ O=new_n354_
.gate xor2a  a=new_n354_ b=new_n351_ O=result[15]
.end
