# Benchmark "mtp8" written by ABC on Thu Aug 22 22:47:27 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[0] b=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate nor2   a=x[2] b=x[1] O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand2  a=x[2] b=x[1] O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate nand3  a=new_n37_ b=new_n34_ c=x[1] O=new_n43_
.gate oai21  a=new_n42_ b=new_n34_ c=new_n43_ O=new_n44_
.gate xnor2a a=y[2] b=x[1] O=new_n45_
.gate inv1   a=y[1] O=new_n46_
.gate nand3  a=new_n46_ b=x[1] c=new_n33_ O=new_n47_
.gate oai21  a=new_n45_ b=new_n33_ c=new_n47_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n44_ O=result[2]
.gate nand2  a=new_n48_ b=new_n44_ O=new_n50_
.gate inv1   a=new_n42_ O=new_n51_
.gate xor2a  a=y[1] b=x[3] O=new_n52_
.gate nand2  a=new_n52_ b=new_n51_ O=new_n53_
.gate xnor2a a=y[0] b=x[3] O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate xnor2a a=x[3] b=x[2] O=new_n56_
.gate nor2   a=new_n56_ b=new_n51_ O=new_n57_
.gate nand2  a=new_n57_ b=new_n55_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n53_ O=new_n59_
.gate inv1   a=y[2] O=new_n60_
.gate aoi21  a=new_n60_ b=x[1] c=x[0] O=new_n61_
.gate inv1   a=x[1] O=new_n62_
.gate nand2  a=y[3] b=new_n62_ O=new_n63_
.gate inv1   a=y[3] O=new_n64_
.gate aoi21  a=new_n64_ b=x[1] c=new_n33_ O=new_n65_
.gate aoi21  a=new_n65_ b=new_n63_ c=new_n61_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n59_ O=new_n67_
.gate or2    a=new_n66_ b=new_n59_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n67_ O=new_n69_
.gate nand2  a=new_n41_ b=x[3] O=new_n70_
.gate aoi21  a=new_n40_ b=y[0] c=new_n70_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n69_ O=new_n73_
.gate nand2  a=new_n71_ b=new_n68_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n73_ O=new_n75_
.gate xor2a  a=new_n75_ b=new_n50_ O=result[3]
.gate xor2a  a=x[4] b=x[3] O=new_n77_
.gate nand2  a=new_n77_ b=y[0] O=new_n78_
.gate xor2a  a=y[2] b=x[3] O=new_n79_
.gate nand2  a=new_n79_ b=new_n51_ O=new_n80_
.gate nand2  a=new_n57_ b=new_n52_ O=new_n81_
.gate nand2  a=new_n81_ b=new_n80_ O=new_n82_
.gate aoi21  a=new_n64_ b=x[1] c=x[0] O=new_n83_
.gate nand2  a=y[4] b=new_n62_ O=new_n84_
.gate nor2   a=y[4] b=new_n62_ O=new_n85_
.gate nor2   a=new_n85_ b=new_n33_ O=new_n86_
.gate aoi21  a=new_n86_ b=new_n84_ c=new_n83_ O=new_n87_
.gate xor2a  a=new_n87_ b=new_n82_ O=new_n88_
.gate xor2a  a=new_n88_ b=new_n67_ O=new_n89_
.gate or2    a=new_n89_ b=new_n78_ O=new_n90_
.gate nand2  a=new_n89_ b=new_n78_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n92_
.gate nand2  a=new_n74_ b=new_n50_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n73_ O=new_n94_
.gate xor2a  a=new_n94_ b=new_n92_ O=result[4]
.gate nand2  a=new_n94_ b=new_n90_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n91_ O=new_n97_
.gate nand2  a=new_n87_ b=new_n82_ O=new_n98_
.gate xor2a  a=y[1] b=x[5] O=new_n99_
.gate nand2  a=new_n99_ b=new_n77_ O=new_n100_
.gate xnor2a a=x[5] b=x[4] O=new_n101_
.gate nor2   a=new_n101_ b=new_n77_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n54_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n100_ O=new_n104_
.gate xor2a  a=y[3] b=x[3] O=new_n105_
.gate nand2  a=new_n105_ b=new_n51_ O=new_n106_
.gate nand2  a=new_n79_ b=new_n57_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate xor2a  a=new_n108_ b=new_n104_ O=new_n109_
.gate inv1   a=x[5] O=new_n110_
.gate aoi21  a=x[4] b=x[3] c=new_n110_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n78_ O=new_n112_
.gate nand2  a=y[5] b=new_n62_ O=new_n113_
.gate inv1   a=y[5] O=new_n114_
.gate nand2  a=new_n114_ b=x[1] O=new_n115_
.gate nand3  a=new_n115_ b=new_n113_ c=x[0] O=new_n116_
.gate oai21  a=new_n85_ b=x[0] c=new_n116_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n112_ O=new_n118_
.gate xnor2a a=new_n118_ b=new_n109_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n98_ O=new_n120_
.gate and2   a=new_n98_ b=new_n67_ O=new_n121_
.gate or2    a=new_n121_ b=new_n119_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n120_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n97_ O=result[5]
.gate nand3  a=new_n120_ b=new_n96_ c=new_n91_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n122_ O=new_n126_
.gate xor2a  a=y[4] b=x[3] O=new_n127_
.gate nand2  a=new_n127_ b=new_n51_ O=new_n128_
.gate nand2  a=new_n105_ b=new_n57_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand2  a=y[6] b=new_n62_ O=new_n131_
.gate inv1   a=y[6] O=new_n132_
.gate aoi21  a=new_n132_ b=x[1] c=new_n33_ O=new_n133_
.gate aoi22  a=new_n133_ b=new_n131_ c=new_n115_ d=new_n33_ O=new_n134_
.gate xnor2a a=new_n134_ b=new_n130_ O=new_n135_
.gate xor2a  a=y[2] b=x[5] O=new_n136_
.gate aoi22  a=new_n136_ b=new_n77_ c=new_n102_ d=new_n99_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n135_ O=new_n138_
.gate or2    a=new_n117_ b=new_n112_ O=new_n139_
.gate nor2   a=x[6] b=x[5] O=new_n140_
.gate inv1   a=x[6] O=new_n141_
.gate nor2   a=new_n141_ b=new_n110_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n140_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n34_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n139_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n138_ O=new_n147_
.gate nand2  a=new_n108_ b=new_n104_ O=new_n148_
.gate nand2  a=new_n118_ b=new_n109_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate xor2a  a=new_n151_ b=new_n147_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n126_ O=result[6]
.gate inv1   a=new_n146_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n138_ O=new_n155_
.gate inv1   a=x[7] O=new_n156_
.gate inv1   a=new_n140_ O=new_n157_
.gate aoi21  a=new_n157_ b=y[0] c=new_n156_ O=new_n158_
.gate xor2a  a=y[3] b=x[5] O=new_n159_
.gate nand2  a=new_n159_ b=new_n77_ O=new_n160_
.gate nand2  a=new_n136_ b=new_n102_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n158_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n162_ b=new_n158_ O=new_n165_
.gate nor2   a=new_n165_ b=new_n164_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nor2   a=y[1] b=x[7] O=new_n168_
.gate nor2   a=new_n46_ b=new_n156_ O=new_n169_
.gate nor2   a=new_n169_ b=new_n168_ O=new_n170_
.gate aoi21  a=new_n156_ b=new_n141_ c=new_n143_ O=new_n171_
.gate nor2   a=new_n34_ b=new_n156_ O=new_n172_
.gate aoi21  a=new_n34_ b=x[6] c=new_n172_ O=new_n173_
.gate aoi22  a=new_n173_ b=new_n171_ c=new_n170_ d=new_n143_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n167_ O=new_n175_
.gate or2    a=new_n174_ b=new_n167_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate or2    a=new_n177_ b=new_n155_ O=new_n178_
.gate nand3  a=new_n177_ b=new_n155_ c=new_n139_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate nand2  a=new_n134_ b=new_n130_ O=new_n181_
.gate oai21  a=new_n137_ b=new_n135_ c=new_n181_ O=new_n182_
.gate aoi21  a=new_n132_ b=x[1] c=x[0] O=new_n183_
.gate nand2  a=y[7] b=new_n62_ O=new_n184_
.gate inv1   a=y[7] O=new_n185_
.gate aoi21  a=new_n185_ b=x[1] c=new_n33_ O=new_n186_
.gate aoi21  a=new_n186_ b=new_n184_ c=new_n183_ O=new_n187_
.gate xnor2a a=new_n187_ b=new_n182_ O=new_n188_
.gate xor2a  a=y[5] b=x[3] O=new_n189_
.gate aoi22  a=new_n189_ b=new_n51_ c=new_n127_ d=new_n57_ O=new_n190_
.gate xor2a  a=new_n190_ b=new_n188_ O=new_n191_
.gate xor2a  a=new_n191_ b=new_n180_ O=new_n192_
.gate nor2   a=new_n151_ b=new_n147_ O=new_n193_
.gate nand2  a=new_n151_ b=new_n147_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n126_ c=new_n193_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n192_ O=result[7]
.gate nand2  a=new_n178_ b=new_n176_ O=new_n197_
.gate nand2  a=x[7] b=x[6] O=new_n198_
.gate and2   a=new_n198_ b=new_n171_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n170_ O=new_n200_
.gate nor2   a=y[2] b=x[7] O=new_n201_
.gate nor2   a=new_n60_ b=new_n156_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n201_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n143_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n200_ O=new_n205_
.gate xor2a  a=y[6] b=x[3] O=new_n206_
.gate nand2  a=new_n206_ b=new_n51_ O=new_n207_
.gate nand2  a=new_n189_ b=new_n57_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n172_ O=new_n210_
.gate xnor2a a=new_n210_ b=new_n205_ O=new_n211_
.gate xor2a  a=y[4] b=x[5] O=new_n212_
.gate aoi22  a=new_n212_ b=new_n77_ c=new_n159_ d=new_n102_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n211_ O=new_n214_
.gate xnor2a a=new_n214_ b=new_n197_ O=new_n215_
.gate nor2   a=new_n190_ b=new_n188_ O=new_n216_
.gate aoi21  a=new_n187_ b=new_n182_ c=new_n216_ O=new_n217_
.gate aoi21  a=y[7] b=new_n33_ c=new_n62_ O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n163_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n217_ O=new_n222_
.gate or2    a=new_n221_ b=new_n217_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n215_ O=new_n225_
.gate aoi21  a=new_n179_ b=new_n178_ c=new_n191_ O=new_n226_
.gate nand3  a=new_n191_ b=new_n179_ c=new_n178_ O=new_n227_
.gate oai21  a=new_n195_ b=new_n226_ c=new_n227_ O=new_n228_
.gate xor2a  a=new_n228_ b=new_n225_ O=result[8]
.gate nand2  a=new_n214_ b=new_n197_ O=new_n230_
.gate oai21  a=new_n213_ b=new_n211_ c=new_n230_ O=new_n231_
.gate nand2  a=new_n203_ b=new_n199_ O=new_n232_
.gate nor2   a=y[3] b=x[7] O=new_n233_
.gate nor2   a=new_n64_ b=new_n156_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n233_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n143_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n232_ O=new_n237_
.gate xor2a  a=y[7] b=x[3] O=new_n238_
.gate nand2  a=new_n238_ b=new_n51_ O=new_n239_
.gate nand2  a=new_n206_ b=new_n57_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate xor2a  a=new_n241_ b=new_n237_ O=new_n242_
.gate nor2   a=new_n169_ b=x[1] O=new_n243_
.gate inv1   a=new_n169_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n62_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n243_ O=new_n246_
.gate nand2  a=new_n209_ b=new_n172_ O=new_n247_
.gate nand2  a=new_n210_ b=new_n205_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n247_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n246_ O=new_n250_
.gate xnor2a a=new_n250_ b=new_n242_ O=new_n251_
.gate xor2a  a=y[5] b=x[5] O=new_n252_
.gate aoi22  a=new_n252_ b=new_n77_ c=new_n212_ d=new_n102_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n251_ O=new_n254_
.gate nor2   a=new_n253_ b=new_n251_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n254_ O=new_n257_
.gate oai21  a=new_n219_ b=new_n163_ c=new_n223_ O=new_n258_
.gate xnor2a a=new_n258_ b=new_n257_ O=new_n259_
.gate xnor2a a=new_n259_ b=new_n231_ O=new_n260_
.gate nor2   a=new_n224_ b=new_n215_ O=new_n261_
.gate nand2  a=new_n224_ b=new_n215_ O=new_n262_
.gate aoi21  a=new_n228_ b=new_n262_ c=new_n261_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n260_ O=result[9]
.gate aoi21  a=new_n258_ b=new_n254_ c=new_n255_ O=new_n265_
.gate nand2  a=new_n241_ b=new_n237_ O=new_n266_
.gate nand2  a=new_n250_ b=new_n242_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate nand2  a=new_n235_ b=new_n199_ O=new_n269_
.gate nor2   a=y[4] b=x[7] O=new_n270_
.gate nand2  a=y[4] b=x[7] O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n270_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n143_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n269_ O=new_n275_
.gate xor2a  a=y[6] b=x[5] O=new_n276_
.gate nand2  a=new_n276_ b=new_n77_ O=new_n277_
.gate nand2  a=new_n252_ b=new_n102_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n277_ O=new_n279_
.gate and2   a=new_n279_ b=new_n202_ O=new_n280_
.gate nor2   a=new_n279_ b=new_n202_ O=new_n281_
.gate nor2   a=new_n281_ b=new_n280_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n275_ O=new_n283_
.gate xor2a  a=new_n283_ b=new_n169_ O=new_n284_
.gate aoi22  a=new_n238_ b=new_n57_ c=new_n51_ d=x[3] O=new_n285_
.gate xor2a  a=new_n285_ b=new_n284_ O=new_n286_
.gate nor2   a=new_n286_ b=new_n268_ O=new_n287_
.gate and2   a=new_n286_ b=new_n268_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n287_ O=new_n289_
.gate inv1   a=new_n245_ O=new_n290_
.gate aoi21  a=new_n249_ b=new_n290_ c=new_n243_ O=new_n291_
.gate xor2a  a=new_n291_ b=new_n289_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n265_ O=new_n293_
.gate nor2   a=new_n259_ b=new_n231_ O=new_n294_
.gate nand2  a=new_n259_ b=new_n231_ O=new_n295_
.gate oai21  a=new_n263_ b=new_n294_ c=new_n295_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n293_ O=result[10]
.gate nand2  a=new_n283_ b=new_n244_ O=new_n298_
.gate nand2  a=new_n285_ b=new_n298_ O=new_n299_
.gate aoi21  a=new_n282_ b=new_n275_ c=new_n280_ O=new_n300_
.gate xor2a  a=new_n300_ b=new_n244_ O=new_n301_
.gate xor2a  a=new_n301_ b=new_n299_ O=new_n302_
.gate xor2a  a=y[7] b=x[5] O=new_n303_
.gate aoi22  a=new_n303_ b=new_n77_ c=new_n276_ d=new_n102_ O=new_n304_
.gate or2    a=new_n234_ b=new_n70_ O=new_n305_
.gate nand2  a=new_n234_ b=new_n70_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate nand2  a=new_n273_ b=new_n199_ O=new_n308_
.gate nor2   a=y[5] b=x[7] O=new_n309_
.gate nor2   a=new_n114_ b=new_n156_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n309_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n143_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n308_ O=new_n313_
.gate xor2a  a=new_n313_ b=new_n307_ O=new_n314_
.gate xor2a  a=new_n314_ b=new_n304_ O=new_n315_
.gate xnor2a a=new_n315_ b=new_n302_ O=new_n316_
.gate inv1   a=new_n291_ O=new_n317_
.gate aoi21  a=new_n317_ b=new_n289_ c=new_n288_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n316_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=new_n318_ b=new_n316_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n320_ O=new_n322_
.gate nor2   a=new_n292_ b=new_n265_ O=new_n323_
.gate nand2  a=new_n292_ b=new_n265_ O=new_n324_
.gate aoi21  a=new_n296_ b=new_n324_ c=new_n323_ O=new_n325_
.gate xor2a  a=new_n325_ b=new_n322_ O=result[11]
.gate nand2  a=new_n315_ b=new_n302_ O=new_n327_
.gate oai21  a=new_n314_ b=new_n304_ c=new_n327_ O=new_n328_
.gate nor2   a=new_n132_ b=new_n156_ O=new_n329_
.gate nor2   a=y[6] b=x[7] O=new_n330_
.gate nor2   a=new_n330_ b=new_n329_ O=new_n331_
.gate aoi22  a=new_n331_ b=new_n143_ c=new_n311_ d=new_n199_ O=new_n332_
.gate nand2  a=new_n303_ b=new_n102_ O=new_n333_
.gate nand2  a=new_n77_ b=x[5] O=new_n334_
.gate nand2  a=new_n334_ b=new_n333_ O=new_n335_
.gate xor2a  a=new_n335_ b=new_n272_ O=new_n336_
.gate nand3  a=new_n312_ b=new_n308_ c=new_n306_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n305_ O=new_n338_
.gate or2    a=new_n338_ b=new_n336_ O=new_n339_
.gate nand2  a=new_n338_ b=new_n336_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n339_ O=new_n341_
.gate xnor2a a=new_n341_ b=new_n332_ O=new_n342_
.gate nor2   a=new_n300_ b=new_n244_ O=new_n343_
.gate aoi21  a=new_n301_ b=new_n299_ c=new_n343_ O=new_n344_
.gate xor2a  a=new_n344_ b=new_n342_ O=new_n345_
.gate and2   a=new_n345_ b=new_n328_ O=new_n346_
.gate nor2   a=new_n345_ b=new_n328_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n346_ O=new_n348_
.gate inv1   a=new_n321_ O=new_n349_
.gate oai21  a=new_n325_ b=new_n349_ c=new_n320_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n348_ O=result[12]
.gate nand2  a=new_n335_ b=new_n271_ O=new_n352_
.gate nand2  a=new_n339_ b=new_n352_ O=new_n353_
.gate nand2  a=y[7] b=new_n156_ O=new_n354_
.gate nand2  a=new_n185_ b=x[7] O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n143_ O=new_n357_
.gate nand2  a=new_n331_ b=new_n199_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n357_ O=new_n359_
.gate inv1   a=new_n310_ O=new_n360_
.gate nor2   a=new_n271_ b=new_n111_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nand2  a=new_n271_ b=new_n111_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n362_ O=new_n364_
.gate xor2a  a=new_n364_ b=new_n360_ O=new_n365_
.gate xor2a  a=new_n365_ b=new_n359_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate xor2a  a=new_n367_ b=new_n353_ O=new_n368_
.gate nor2   a=new_n341_ b=new_n332_ O=new_n369_
.gate nor2   a=new_n344_ b=new_n342_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n369_ O=new_n371_
.gate or2    a=new_n371_ b=new_n368_ O=new_n372_
.gate nand2  a=new_n371_ b=new_n368_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n372_ O=new_n374_
.gate inv1   a=new_n347_ O=new_n375_
.gate aoi21  a=new_n350_ b=new_n375_ c=new_n346_ O=new_n376_
.gate xor2a  a=new_n376_ b=new_n374_ O=result[13]
.gate aoi21  a=new_n371_ b=new_n368_ c=new_n347_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n321_ O=new_n379_
.gate nand2  a=new_n373_ b=new_n346_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n372_ O=new_n381_
.gate aoi21  a=new_n378_ b=new_n319_ c=new_n381_ O=new_n382_
.gate oai21  a=new_n379_ b=new_n325_ c=new_n382_ O=new_n383_
.gate nor2   a=new_n367_ b=new_n353_ O=new_n384_
.gate aoi21  a=new_n367_ b=new_n360_ c=new_n384_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n383_ O=new_n386_
.gate or2    a=new_n385_ b=new_n383_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n386_ O=new_n388_
.gate nand2  a=new_n356_ b=new_n199_ O=new_n389_
.gate oai21  a=new_n144_ b=new_n156_ c=new_n389_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n329_ O=new_n391_
.gate or2    a=new_n390_ b=new_n329_ O=new_n392_
.gate and2   a=new_n392_ b=new_n391_ O=new_n393_
.gate aoi21  a=new_n363_ b=new_n359_ c=new_n361_ O=new_n394_
.gate xor2a  a=new_n394_ b=new_n393_ O=new_n395_
.gate xnor2a a=new_n395_ b=new_n388_ O=result[14]
.gate nand2  a=new_n395_ b=new_n387_ O=new_n397_
.gate nand2  a=y[7] b=x[5] O=new_n398_
.gate oai22  a=new_n355_ b=new_n142_ c=new_n398_ d=new_n198_ O=new_n399_
.gate inv1   a=new_n391_ O=new_n400_
.gate nand2  a=new_n394_ b=new_n392_ O=new_n401_
.gate oai21  a=new_n394_ b=new_n400_ c=new_n401_ O=new_n402_
.gate xor2a  a=new_n402_ b=new_n399_ O=new_n403_
.gate xor2a  a=new_n403_ b=new_n397_ O=result[15]
.end
