# Benchmark "mtp8" written by ABC on Fri Aug 23 16:35:49 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=result[1]
.gate nand2  a=y[2] b=x[0] O=new_n39_
.gate nor2   a=new_n39_ b=new_n36_ O=new_n40_
.gate nand2  a=y[0] b=x[2] O=new_n41_
.gate aoi21  a=y[2] b=x[0] c=x[1] O=new_n42_
.gate aoi22  a=new_n42_ b=new_n41_ c=new_n40_ d=result[1] O=result[2]
.gate nand3  a=y[3] b=new_n36_ c=x[0] O=new_n44_
.gate inv1   a=x[3] O=new_n45_
.gate nor2   a=new_n45_ b=x[1] O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate oai22  a=new_n47_ b=new_n34_ c=y[3] d=new_n36_ O=new_n48_
.gate nand2  a=new_n48_ b=new_n44_ O=new_n49_
.gate oai21  a=new_n44_ b=x[3] c=new_n49_ O=result[3]
.gate inv1   a=y[4] O=new_n51_
.gate nor2   a=x[4] b=x[3] O=new_n52_
.gate nor2   a=new_n47_ b=y[1] O=new_n53_
.gate aoi21  a=new_n53_ b=new_n51_ c=new_n52_ O=result[4]
.gate nand2  a=new_n52_ b=x[5] O=new_n55_
.gate nand2  a=y[5] b=x[0] O=new_n56_
.gate xor2a  a=new_n56_ b=x[1] O=new_n57_
.gate xnor2a a=new_n57_ b=new_n55_ O=new_n58_
.gate inv1   a=x[4] O=new_n59_
.gate nor2   a=new_n59_ b=new_n45_ O=new_n60_
.gate nor2   a=new_n60_ b=new_n52_ O=new_n61_
.gate xor2a  a=y[1] b=x[5] O=new_n62_
.gate nand2  a=new_n62_ b=new_n61_ O=new_n63_
.gate inv1   a=x[5] O=new_n64_
.gate nor2   a=new_n64_ b=x[4] O=new_n65_
.gate nand2  a=new_n65_ b=new_n34_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n63_ O=new_n67_
.gate nor2   a=y[3] b=x[3] O=new_n68_
.gate nand2  a=x[2] b=new_n36_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nor2   a=new_n70_ b=new_n47_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate oai22  a=new_n72_ b=y[2] c=new_n69_ d=new_n68_ O=new_n73_
.gate xor2a  a=new_n73_ b=new_n67_ O=new_n74_
.gate xnor2a a=new_n74_ b=new_n58_ O=new_n75_
.gate nor2   a=new_n75_ b=new_n53_ O=new_n76_
.gate nand2  a=new_n75_ b=new_n53_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n76_ O=result[5]
.gate nand2  a=new_n73_ b=new_n67_ O=new_n80_
.gate inv1   a=y[3] O=new_n81_
.gate nand2  a=new_n71_ b=new_n81_ O=new_n82_
.gate nor2   a=y[4] b=x[3] O=new_n83_
.gate oai21  a=new_n83_ b=new_n69_ c=new_n82_ O=new_n84_
.gate xnor2a a=y[6] b=x[1] O=new_n85_
.gate nor2   a=new_n85_ b=new_n33_ O=new_n86_
.gate xnor2a a=new_n86_ b=new_n84_ O=new_n87_
.gate nor2   a=x[5] b=new_n59_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n65_ O=new_n89_
.gate nor2   a=new_n89_ b=new_n61_ O=new_n90_
.gate xor2a  a=y[2] b=x[5] O=new_n91_
.gate aoi22  a=new_n91_ b=new_n61_ c=new_n90_ d=new_n62_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n87_ O=new_n93_
.gate nor2   a=new_n57_ b=new_n55_ O=new_n94_
.gate xor2a  a=x[6] b=x[5] O=new_n95_
.gate aoi21  a=new_n95_ b=y[0] c=new_n94_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n93_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n80_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n77_ O=new_n100_
.gate inv1   a=new_n74_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n58_ O=new_n102_
.gate nor3   a=new_n98_ b=new_n78_ c=new_n102_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n100_ O=result[6]
.gate xor2a  a=y[7] b=x[1] O=new_n105_
.gate aoi21  a=new_n86_ b=new_n84_ c=new_n105_ O=new_n106_
.gate oai21  a=new_n92_ b=new_n87_ c=new_n106_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n82_ O=new_n108_
.gate aoi22  a=new_n71_ b=new_n51_ c=new_n70_ d=new_n45_ O=new_n109_
.gate or2    a=new_n109_ b=new_n108_ O=new_n110_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate inv1   a=new_n100_ O=new_n113_
.gate inv1   a=new_n93_ O=new_n114_
.gate nor2   a=new_n96_ b=new_n114_ O=new_n115_
.gate oai21  a=y[1] b=x[7] c=new_n95_ O=new_n116_
.gate inv1   a=new_n95_ O=new_n117_
.gate xor2a  a=x[7] b=x[6] O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate oai21  a=new_n119_ b=new_n34_ c=new_n116_ O=new_n120_
.gate nand2  a=new_n81_ b=new_n64_ O=new_n121_
.gate aoi21  a=new_n121_ b=new_n61_ c=new_n68_ O=new_n122_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n120_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n115_ O=new_n126_
.gate or2    a=new_n125_ b=new_n115_ O=new_n127_
.gate nand4  a=new_n127_ b=new_n126_ c=new_n111_ d=new_n110_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n113_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n112_ O=result[7]
.gate nand3  a=new_n128_ b=new_n113_ c=new_n36_ O=new_n131_
.gate aoi21  a=new_n65_ b=x[3] c=new_n88_ O=new_n132_
.gate nor2   a=new_n72_ b=y[5] O=new_n133_
.gate xor2a  a=new_n133_ b=x[7] O=new_n134_
.gate xnor2a a=y[2] b=x[7] O=new_n135_
.gate nor2   a=new_n135_ b=new_n117_ O=new_n136_
.gate xnor2a a=new_n136_ b=new_n134_ O=new_n137_
.gate nand2  a=new_n124_ b=new_n120_ O=new_n138_
.gate oai21  a=new_n137_ b=new_n132_ c=new_n138_ O=new_n139_
.gate aoi21  a=new_n137_ b=new_n132_ c=new_n139_ O=new_n140_
.gate inv1   a=y[7] O=new_n141_
.gate nand3  a=new_n110_ b=new_n141_ c=new_n36_ O=new_n142_
.gate aoi21  a=new_n140_ b=new_n126_ c=new_n142_ O=new_n143_
.gate nor2   a=new_n143_ b=new_n131_ O=result[8]
.gate nand2  a=new_n131_ b=new_n141_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n122_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n113_ O=result[9]
.gate nand2  a=new_n146_ b=new_n92_ O=new_n148_
.gate and2   a=new_n148_ b=new_n129_ O=result[10]
.gate nand2  a=new_n133_ b=x[7] O=new_n150_
.gate nand2  a=new_n136_ b=new_n134_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n150_ O=new_n152_
.gate inv1   a=x[7] O=new_n153_
.gate nor2   a=new_n81_ b=new_n153_ O=new_n154_
.gate nand2  a=new_n154_ b=x[1] O=new_n155_
.gate nand2  a=new_n65_ b=x[3] O=new_n156_
.gate nand2  a=y[2] b=x[7] O=new_n157_
.gate xor2a  a=y[5] b=x[5] O=new_n158_
.gate nand2  a=new_n158_ b=new_n90_ O=new_n159_
.gate nor2   a=y[4] b=x[7] O=new_n160_
.gate nor2   a=new_n51_ b=new_n153_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n160_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n95_ O=new_n163_
.gate nand4  a=new_n163_ b=new_n159_ c=new_n157_ d=new_n156_ O=new_n164_
.gate aoi21  a=new_n46_ b=new_n141_ c=x[7] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate aoi21  a=new_n166_ b=new_n155_ c=new_n152_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate inv1   a=new_n119_ O=new_n169_
.gate nand2  a=new_n162_ b=new_n169_ O=new_n170_
.gate nand2  a=new_n154_ b=new_n47_ O=new_n171_
.gate xor2a  a=y[5] b=x[7] O=new_n172_
.gate nand2  a=new_n172_ b=new_n95_ O=new_n173_
.gate nand3  a=new_n173_ b=new_n171_ c=new_n170_ O=new_n174_
.gate nand2  a=new_n174_ b=y[3] O=new_n175_
.gate xor2a  a=new_n175_ b=new_n164_ O=new_n176_
.gate nand2  a=new_n158_ b=new_n61_ O=new_n177_
.gate aoi21  a=new_n177_ b=new_n55_ c=new_n152_ O=new_n178_
.gate aoi21  a=new_n176_ b=new_n168_ c=new_n178_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n148_ O=new_n180_
.gate oai21  a=new_n176_ b=new_n168_ c=new_n180_ O=result[11]
.gate nor2   a=new_n175_ b=new_n164_ O=new_n182_
.gate inv1   a=y[6] O=new_n183_
.gate nand2  a=new_n183_ b=new_n153_ O=new_n184_
.gate nand2  a=y[6] b=x[7] O=new_n185_
.gate and2   a=new_n185_ b=new_n184_ O=new_n186_
.gate aoi22  a=new_n186_ b=new_n95_ c=new_n172_ d=new_n169_ O=new_n187_
.gate oai21  a=new_n154_ b=new_n47_ c=new_n174_ O=new_n188_
.gate inv1   a=new_n161_ O=new_n189_
.gate nand2  a=y[7] b=x[5] O=new_n190_
.gate inv1   a=new_n60_ O=new_n191_
.gate oai21  a=new_n191_ b=new_n141_ c=new_n55_ O=new_n192_
.gate aoi22  a=new_n192_ b=new_n190_ c=new_n61_ d=x[5] O=new_n193_
.gate nand2  a=new_n193_ b=new_n189_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n188_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n187_ O=new_n196_
.gate oai21  a=result[11] b=x[1] c=new_n196_ O=new_n197_
.gate nor2   a=new_n197_ b=new_n182_ O=result[12]
.gate aoi21  a=new_n191_ b=x[5] c=new_n161_ O=new_n199_
.gate inv1   a=new_n186_ O=new_n200_
.gate xnor2a a=y[7] b=x[7] O=new_n201_
.gate oai22  a=new_n201_ b=new_n117_ c=new_n200_ d=new_n119_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n199_ O=new_n203_
.gate and2   a=new_n202_ b=new_n199_ O=new_n204_
.gate nor2   a=new_n204_ b=new_n203_ O=new_n205_
.gate inv1   a=new_n187_ O=new_n206_
.gate nand2  a=new_n195_ b=new_n206_ O=new_n207_
.gate inv1   a=new_n171_ O=new_n208_
.gate or2    a=new_n194_ b=new_n188_ O=new_n209_
.gate nand2  a=y[5] b=x[7] O=new_n210_
.gate and2   a=new_n193_ b=new_n210_ O=new_n211_
.gate aoi21  a=new_n211_ b=new_n209_ c=new_n208_ O=new_n212_
.gate xnor2a a=new_n212_ b=new_n207_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n205_ O=new_n214_
.gate xor2a  a=new_n214_ b=new_n197_ O=result[13]
.gate aoi21  a=new_n183_ b=x[5] c=y[4] O=new_n216_
.gate inv1   a=x[6] O=new_n217_
.gate aoi21  a=new_n190_ b=new_n153_ c=new_n217_ O=new_n218_
.gate oai21  a=new_n216_ b=new_n153_ c=new_n218_ O=new_n219_
.gate nor2   a=new_n219_ b=new_n204_ O=result[14]
.gate nor2   a=new_n185_ b=new_n141_ O=result[15]
.end
