# Benchmark "mtp8" written by ABC on Wed Aug 21 17:48:17 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate oai21  a=y[0] b=new_n33_ c=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate inv1   a=x[1] O=new_n39_
.gate nand2  a=y[2] b=x[0] O=new_n40_
.gate xor2a  a=new_n40_ b=x[1] O=new_n41_
.gate xnor2a a=x[2] b=x[1] O=new_n42_
.gate nor3   a=new_n42_ b=new_n41_ c=new_n34_ O=new_n43_
.gate inv1   a=new_n41_ O=new_n44_
.gate inv1   a=new_n42_ O=new_n45_
.gate aoi21  a=new_n45_ b=y[0] c=new_n44_ O=new_n46_
.gate oai22  a=new_n46_ b=new_n43_ c=result[0] d=new_n39_ O=result[2]
.gate inv1   a=x[3] O=new_n48_
.gate nor2   a=new_n48_ b=x[2] O=new_n49_
.gate inv1   a=new_n49_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n45_ O=new_n51_
.gate nand2  a=new_n48_ b=x[2] O=new_n52_
.gate aoi21  a=new_n52_ b=new_n50_ c=new_n45_ O=new_n53_
.gate xor2a  a=y[0] b=x[3] O=new_n54_
.gate nand2  a=new_n54_ b=new_n53_ O=new_n55_
.gate inv1   a=y[3] O=new_n56_
.gate aoi21  a=new_n56_ b=new_n39_ c=new_n33_ O=new_n57_
.gate oai21  a=new_n56_ b=new_n39_ c=new_n57_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n55_ O=new_n59_
.gate xor2a  a=new_n59_ b=new_n51_ O=new_n60_
.gate xor2a  a=new_n60_ b=new_n43_ O=result[3]
.gate nand2  a=new_n59_ b=new_n51_ O=new_n62_
.gate nand2  a=x[4] b=x[3] O=new_n63_
.gate inv1   a=x[4] O=new_n64_
.gate nand2  a=new_n64_ b=new_n48_ O=new_n65_
.gate and2   a=new_n65_ b=new_n63_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n34_ O=new_n68_
.gate xnor2a a=y[4] b=x[1] O=new_n69_
.gate nor2   a=new_n69_ b=new_n33_ O=new_n70_
.gate xor2a  a=y[2] b=x[3] O=new_n71_
.gate nand2  a=new_n71_ b=new_n45_ O=new_n72_
.gate inv1   a=y[1] O=new_n73_
.gate nand2  a=new_n49_ b=new_n73_ O=new_n74_
.gate nand3  a=y[1] b=new_n48_ c=x[2] O=new_n75_
.gate nand3  a=new_n75_ b=new_n74_ c=new_n72_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n70_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n68_ O=new_n78_
.gate or2    a=new_n77_ b=new_n68_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n78_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n62_ O=result[4]
.gate nand2  a=new_n78_ b=new_n62_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n79_ O=new_n83_
.gate xor2a  a=y[1] b=x[5] O=new_n84_
.gate nand2  a=new_n84_ b=new_n66_ O=new_n85_
.gate xor2a  a=x[5] b=x[4] O=new_n86_
.gate nand2  a=new_n86_ b=new_n67_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n54_ c=new_n85_ O=new_n88_
.gate xor2a  a=y[3] b=x[3] O=new_n89_
.gate nand2  a=new_n89_ b=new_n45_ O=new_n90_
.gate nand2  a=new_n71_ b=new_n53_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n88_ O=new_n93_
.gate nand3  a=x[5] b=new_n64_ c=new_n48_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nand2  a=y[5] b=x[0] O=new_n96_
.gate xor2a  a=new_n96_ b=x[1] O=new_n97_
.gate xor2a  a=new_n97_ b=new_n95_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate or2    a=new_n99_ b=new_n93_ O=new_n100_
.gate nand2  a=new_n99_ b=new_n93_ O=new_n101_
.gate aoi22  a=new_n101_ b=new_n100_ c=new_n76_ d=new_n70_ O=new_n102_
.gate nand2  a=new_n76_ b=new_n70_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n54_ O=new_n104_
.gate nor2   a=new_n104_ b=new_n102_ O=new_n105_
.gate xnor2a a=new_n105_ b=new_n83_ O=result[5]
.gate inv1   a=new_n104_ O=new_n107_
.gate oai21  a=new_n102_ b=new_n83_ c=new_n107_ O=new_n108_
.gate xnor2a a=x[6] b=x[5] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate aoi21  a=new_n110_ b=y[0] c=new_n95_ O=new_n111_
.gate xor2a  a=y[4] b=x[3] O=new_n112_
.gate nand2  a=new_n112_ b=new_n45_ O=new_n113_
.gate nand2  a=new_n89_ b=new_n53_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate oai21  a=y[6] b=x[1] c=x[0] O=new_n116_
.gate aoi21  a=y[6] b=x[1] c=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n115_ O=new_n119_
.gate inv1   a=new_n87_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n84_ O=new_n121_
.gate xor2a  a=y[2] b=x[5] O=new_n122_
.gate nand2  a=new_n122_ b=new_n66_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n121_ O=new_n124_
.gate nand2  a=new_n118_ b=new_n115_ O=new_n125_
.gate oai21  a=new_n124_ b=new_n119_ c=new_n125_ O=new_n126_
.gate xnor2a a=new_n126_ b=new_n111_ O=new_n127_
.gate nand3  a=new_n127_ b=new_n101_ c=new_n52_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n108_ O=result[6]
.gate nand2  a=new_n128_ b=new_n108_ O=new_n130_
.gate nand2  a=new_n112_ b=new_n53_ O=new_n131_
.gate xnor2a a=y[5] b=x[3] O=new_n132_
.gate oai21  a=new_n132_ b=new_n42_ c=new_n131_ O=new_n133_
.gate nand2  a=y[7] b=x[0] O=new_n134_
.gate xor2a  a=new_n134_ b=new_n39_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n115_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n133_ O=new_n137_
.gate nor2   a=new_n126_ b=new_n111_ O=new_n138_
.gate nand2  a=new_n34_ b=x[7] O=new_n139_
.gate xor2a  a=y[3] b=x[5] O=new_n140_
.gate nand2  a=new_n140_ b=new_n66_ O=new_n141_
.gate nand2  a=new_n122_ b=new_n120_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate xor2a  a=new_n143_ b=new_n139_ O=new_n144_
.gate xor2a  a=y[1] b=x[7] O=new_n145_
.gate inv1   a=x[7] O=new_n146_
.gate nor2   a=new_n34_ b=new_n146_ O=new_n147_
.gate nor2   a=y[0] b=x[7] O=new_n148_
.gate nor3   a=new_n148_ b=new_n147_ c=new_n110_ O=new_n149_
.gate aoi21  a=new_n145_ b=new_n110_ c=new_n149_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n144_ O=new_n151_
.gate xnor2a a=new_n151_ b=new_n138_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n137_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n130_ O=result[7]
.gate inv1   a=new_n53_ O=new_n155_
.gate xor2a  a=y[6] b=x[3] O=new_n156_
.gate nand2  a=new_n156_ b=new_n45_ O=new_n157_
.gate oai21  a=new_n132_ b=new_n155_ c=new_n157_ O=new_n158_
.gate xnor2a a=new_n158_ b=new_n147_ O=new_n159_
.gate xor2a  a=x[7] b=x[6] O=new_n160_
.gate nand2  a=new_n160_ b=new_n109_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate xor2a  a=y[2] b=x[7] O=new_n163_
.gate aoi22  a=new_n163_ b=new_n110_ c=new_n162_ d=new_n145_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n159_ O=new_n165_
.gate or2    a=new_n164_ b=new_n159_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate xnor2a a=y[4] b=x[5] O=new_n168_
.gate nor2   a=new_n168_ b=new_n67_ O=new_n169_
.gate aoi21  a=new_n140_ b=new_n120_ c=new_n169_ O=new_n170_
.gate or2    a=new_n170_ b=new_n167_ O=new_n171_
.gate nand2  a=new_n170_ b=new_n167_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate nor2   a=new_n150_ b=new_n144_ O=new_n174_
.gate nand2  a=new_n150_ b=new_n144_ O=new_n175_
.gate aoi21  a=new_n175_ b=new_n138_ c=new_n174_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n173_ O=new_n177_
.gate nand2  a=new_n136_ b=new_n133_ O=new_n178_
.gate aoi21  a=new_n135_ b=new_n115_ c=x[1] O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n177_ O=new_n181_
.gate and2   a=new_n180_ b=new_n177_ O=new_n182_
.gate nor2   a=new_n182_ b=new_n181_ O=new_n183_
.gate inv1   a=new_n152_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n137_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n130_ O=new_n186_
.gate xor2a  a=new_n186_ b=new_n183_ O=result[8]
.gate nor2   a=new_n186_ b=new_n182_ O=new_n188_
.gate oai21  a=new_n176_ b=new_n173_ c=new_n171_ O=new_n189_
.gate xnor2a a=y[5] b=x[5] O=new_n190_
.gate oai22  a=new_n190_ b=new_n67_ c=new_n168_ d=new_n87_ O=new_n191_
.gate nand2  a=y[1] b=x[7] O=new_n192_
.gate nand2  a=new_n158_ b=new_n147_ O=new_n193_
.gate nand2  a=new_n166_ b=new_n193_ O=new_n194_
.gate oai21  a=new_n194_ b=new_n39_ c=new_n192_ O=new_n195_
.gate nand2  a=new_n194_ b=new_n39_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate nand3  a=new_n194_ b=new_n192_ c=new_n39_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n200_
.gate nor2   a=y[3] b=x[7] O=new_n201_
.gate nor2   a=new_n56_ b=new_n146_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n201_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n110_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n200_ O=new_n205_
.gate xor2a  a=y[7] b=x[3] O=new_n206_
.gate nand2  a=new_n206_ b=new_n45_ O=new_n207_
.gate nand2  a=new_n156_ b=new_n53_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n205_ O=new_n210_
.gate xor2a  a=new_n210_ b=new_n199_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n191_ O=new_n212_
.gate xnor2a a=new_n212_ b=new_n189_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n188_ O=result[9]
.gate nand2  a=new_n211_ b=new_n191_ O=new_n215_
.gate nand2  a=new_n209_ b=new_n205_ O=new_n216_
.gate nand2  a=new_n210_ b=new_n199_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n216_ O=new_n218_
.gate nand2  a=y[2] b=x[7] O=new_n219_
.gate xor2a  a=y[6] b=x[5] O=new_n220_
.gate nand2  a=new_n220_ b=new_n66_ O=new_n221_
.gate oai21  a=new_n190_ b=new_n87_ c=new_n221_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n219_ O=new_n223_
.gate nor2   a=y[4] b=x[7] O=new_n224_
.gate nand2  a=y[4] b=x[7] O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n224_ O=new_n227_
.gate aoi22  a=new_n227_ b=new_n110_ c=new_n203_ d=new_n162_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n223_ O=new_n229_
.gate or2    a=new_n228_ b=new_n223_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate nor2   a=new_n42_ b=new_n48_ O=new_n232_
.gate aoi21  a=new_n206_ b=new_n53_ c=new_n232_ O=new_n233_
.gate and2   a=new_n233_ b=new_n231_ O=new_n234_
.gate nor2   a=new_n233_ b=new_n231_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n234_ O=new_n236_
.gate xor2a  a=new_n236_ b=new_n192_ O=new_n237_
.gate xor2a  a=new_n237_ b=new_n218_ O=new_n238_
.gate xor2a  a=new_n238_ b=new_n197_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n215_ O=new_n240_
.gate nand2  a=new_n212_ b=new_n189_ O=new_n241_
.gate oai22  a=new_n212_ b=new_n189_ c=new_n186_ d=new_n182_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=new_n243_
.gate xnor2a a=new_n243_ b=new_n240_ O=result[10]
.gate nand3  a=new_n242_ b=new_n241_ c=new_n215_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n239_ O=new_n246_
.gate nand2  a=new_n237_ b=new_n218_ O=new_n247_
.gate nand2  a=new_n238_ b=new_n197_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n247_ O=new_n249_
.gate xor2a  a=y[7] b=x[5] O=new_n250_
.gate aoi22  a=new_n250_ b=new_n66_ c=new_n220_ d=new_n120_ O=new_n251_
.gate nand2  a=x[3] b=new_n39_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n202_ O=new_n253_
.gate and2   a=new_n252_ b=new_n202_ O=new_n254_
.gate nor2   a=new_n254_ b=new_n253_ O=new_n255_
.gate nor2   a=y[5] b=x[7] O=new_n256_
.gate nand2  a=y[5] b=x[7] O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n256_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n161_ O=new_n260_
.gate nand2  a=new_n227_ b=new_n162_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n260_ O=new_n262_
.gate xnor2a a=new_n262_ b=new_n255_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n251_ O=new_n264_
.gate xor2a  a=new_n230_ b=new_n192_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n233_ O=new_n266_
.gate oai21  a=new_n265_ b=new_n234_ c=new_n266_ O=new_n267_
.gate xor2a  a=new_n267_ b=new_n264_ O=new_n268_
.gate xnor2a a=new_n268_ b=new_n249_ O=new_n269_
.gate xor2a  a=new_n269_ b=new_n246_ O=result[11]
.gate nor2   a=new_n268_ b=new_n249_ O=new_n271_
.gate nand2  a=new_n268_ b=new_n249_ O=new_n272_
.gate aoi21  a=new_n272_ b=new_n246_ c=new_n271_ O=new_n273_
.gate aoi21  a=new_n262_ b=new_n255_ c=new_n254_ O=new_n274_
.gate aoi22  a=new_n250_ b=new_n120_ c=new_n66_ d=x[5] O=new_n275_
.gate xor2a  a=new_n275_ b=new_n226_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n274_ O=new_n277_
.gate xor2a  a=y[6] b=x[7] O=new_n278_
.gate nand2  a=new_n278_ b=new_n110_ O=new_n279_
.gate nand2  a=new_n259_ b=new_n109_ O=new_n280_
.gate and2   a=new_n280_ b=new_n279_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n277_ O=new_n282_
.gate inv1   a=new_n281_ O=new_n283_
.gate xnor2a a=new_n276_ b=new_n274_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n283_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n282_ O=new_n286_
.gate inv1   a=new_n232_ O=new_n287_
.gate oai21  a=new_n230_ b=new_n192_ c=new_n287_ O=new_n288_
.gate xor2a  a=new_n288_ b=new_n286_ O=new_n289_
.gate nor2   a=new_n263_ b=new_n251_ O=new_n290_
.gate aoi21  a=new_n267_ b=new_n264_ c=new_n290_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n289_ O=new_n292_
.gate nor2   a=new_n291_ b=new_n289_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n292_ O=new_n295_
.gate xnor2a a=new_n295_ b=new_n273_ O=result[12]
.gate oai21  a=new_n293_ b=new_n273_ c=new_n292_ O=new_n297_
.gate nand2  a=new_n275_ b=new_n274_ O=new_n298_
.gate xor2a  a=y[7] b=x[7] O=new_n299_
.gate aoi22  a=new_n299_ b=new_n110_ c=new_n278_ d=new_n162_ O=new_n300_
.gate nand3  a=new_n225_ b=new_n63_ c=x[5] O=new_n301_
.gate aoi21  a=new_n63_ b=x[5] c=new_n225_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n301_ O=new_n304_
.gate xor2a  a=new_n304_ b=new_n257_ O=new_n305_
.gate xnor2a a=new_n305_ b=new_n300_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate xor2a  a=new_n307_ b=new_n298_ O=new_n308_
.gate xnor2a a=new_n308_ b=new_n285_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n297_ O=result[13]
.gate nor2   a=new_n308_ b=new_n285_ O=new_n311_
.gate nand2  a=new_n308_ b=new_n285_ O=new_n312_
.gate aoi21  a=new_n312_ b=new_n293_ c=new_n311_ O=new_n313_
.gate oai21  a=new_n291_ b=new_n246_ c=new_n313_ O=new_n314_
.gate nand2  a=new_n307_ b=new_n257_ O=new_n315_
.gate oai21  a=new_n307_ b=new_n298_ c=new_n315_ O=new_n316_
.gate nand2  a=y[6] b=x[7] O=new_n317_
.gate aoi22  a=new_n299_ b=new_n162_ c=new_n110_ d=x[7] O=new_n318_
.gate xnor2a a=new_n318_ b=new_n317_ O=new_n319_
.gate inv1   a=new_n300_ O=new_n320_
.gate aoi21  a=new_n301_ b=new_n320_ c=new_n302_ O=new_n321_
.gate xor2a  a=new_n321_ b=new_n319_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n316_ O=new_n323_
.gate xor2a  a=new_n323_ b=new_n314_ O=result[14]
.gate nand2  a=y[7] b=x[7] O=new_n325_
.gate nor2   a=new_n322_ b=new_n325_ O=result[15]
.end
