# Benchmark "mtp8" written by ABC on Tue Oct  8 15:47:06 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=result[1]
.gate xor2a  a=x[2] b=x[1] O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand3  a=new_n37_ b=new_n34_ c=x[1] O=new_n41_
.gate oai21  a=new_n40_ b=new_n34_ c=new_n41_ O=new_n42_
.gate xnor2a a=y[2] b=x[1] O=new_n43_
.gate inv1   a=y[1] O=new_n44_
.gate nand3  a=new_n44_ b=x[1] c=new_n33_ O=new_n45_
.gate oai21  a=new_n43_ b=new_n33_ c=new_n45_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n42_ O=result[2]
.gate nand2  a=new_n46_ b=new_n42_ O=new_n48_
.gate inv1   a=y[2] O=new_n49_
.gate xor2a  a=y[1] b=x[3] O=new_n50_
.gate nand2  a=new_n50_ b=new_n39_ O=new_n51_
.gate xor2a  a=x[3] b=x[2] O=new_n52_
.gate and2   a=new_n52_ b=new_n40_ O=new_n53_
.gate xor2a  a=y[0] b=x[3] O=new_n54_
.gate nand2  a=new_n54_ b=new_n53_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n51_ O=new_n56_
.gate aoi21  a=new_n49_ b=x[1] c=x[0] O=new_n57_
.gate nand2  a=y[3] b=new_n36_ O=new_n58_
.gate inv1   a=y[3] O=new_n59_
.gate aoi21  a=new_n59_ b=x[1] c=new_n33_ O=new_n60_
.gate aoi21  a=new_n60_ b=new_n58_ c=new_n57_ O=new_n61_
.gate or2    a=new_n61_ b=new_n56_ O=new_n62_
.gate nand2  a=new_n61_ b=new_n56_ O=new_n63_
.gate aoi22  a=new_n63_ b=new_n62_ c=new_n49_ d=x[3] O=new_n64_
.gate xor2a  a=new_n64_ b=new_n48_ O=result[3]
.gate xor2a  a=x[4] b=x[3] O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n34_ O=new_n68_
.gate nand2  a=new_n53_ b=new_n50_ O=new_n69_
.gate xor2a  a=y[2] b=x[3] O=new_n70_
.gate nand2  a=new_n70_ b=new_n39_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n69_ O=new_n72_
.gate aoi21  a=new_n59_ b=x[1] c=x[0] O=new_n73_
.gate nand2  a=y[4] b=new_n36_ O=new_n74_
.gate nor2   a=y[4] b=new_n36_ O=new_n75_
.gate nor2   a=new_n75_ b=new_n33_ O=new_n76_
.gate aoi21  a=new_n76_ b=new_n74_ c=new_n73_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n72_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n63_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate or2    a=new_n77_ b=new_n72_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n80_ c=new_n68_ O=new_n82_
.gate oai21  a=new_n64_ b=new_n48_ c=new_n82_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate inv1   a=new_n68_ O=new_n85_
.gate nand2  a=new_n81_ b=new_n80_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n85_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n84_ O=new_n88_
.gate inv1   a=new_n88_ O=result[4]
.gate nand2  a=new_n87_ b=new_n83_ O=new_n90_
.gate nand2  a=x[4] b=x[3] O=new_n91_
.gate and2   a=new_n91_ b=x[5] O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n68_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nand2  a=y[5] b=new_n36_ O=new_n96_
.gate inv1   a=y[5] O=new_n97_
.gate nand2  a=new_n97_ b=x[1] O=new_n98_
.gate nand3  a=new_n98_ b=new_n96_ c=x[0] O=new_n99_
.gate oai21  a=new_n75_ b=x[0] c=new_n99_ O=new_n100_
.gate or2    a=new_n100_ b=new_n95_ O=new_n101_
.gate nand2  a=new_n100_ b=new_n95_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=y[1] b=x[5] O=new_n104_
.gate nand2  a=new_n104_ b=new_n66_ O=new_n105_
.gate xor2a  a=x[5] b=x[4] O=new_n106_
.gate nand2  a=new_n106_ b=new_n67_ O=new_n107_
.gate oai21  a=new_n107_ b=new_n54_ c=new_n105_ O=new_n108_
.gate nand2  a=new_n70_ b=new_n53_ O=new_n109_
.gate xor2a  a=y[3] b=x[3] O=new_n110_
.gate nand2  a=new_n110_ b=new_n39_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n109_ O=new_n112_
.gate xnor2a a=new_n112_ b=new_n108_ O=new_n113_
.gate or2    a=new_n113_ b=new_n103_ O=new_n114_
.gate nand2  a=new_n113_ b=new_n103_ O=new_n115_
.gate nand3  a=new_n115_ b=new_n114_ c=new_n79_ O=new_n116_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n80_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n116_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n90_ O=result[5]
.gate nand2  a=new_n112_ b=new_n108_ O=new_n121_
.gate nand2  a=new_n114_ b=new_n121_ O=new_n122_
.gate xor2a  a=x[6] b=x[5] O=new_n123_
.gate nand2  a=new_n123_ b=y[0] O=new_n124_
.gate nand2  a=new_n124_ b=new_n101_ O=new_n125_
.gate nand2  a=new_n110_ b=new_n53_ O=new_n126_
.gate xor2a  a=y[4] b=x[3] O=new_n127_
.gate nand2  a=new_n127_ b=new_n39_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n126_ O=new_n129_
.gate nand2  a=y[6] b=new_n36_ O=new_n130_
.gate nor2   a=y[6] b=new_n36_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n33_ O=new_n132_
.gate aoi22  a=new_n132_ b=new_n130_ c=new_n98_ d=new_n33_ O=new_n133_
.gate xnor2a a=new_n133_ b=new_n129_ O=new_n134_
.gate inv1   a=new_n107_ O=new_n135_
.gate xor2a  a=y[2] b=x[5] O=new_n136_
.gate aoi22  a=new_n136_ b=new_n66_ c=new_n135_ d=new_n104_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n134_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n125_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nor2   a=new_n138_ b=new_n125_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n140_ O=new_n142_
.gate or2    a=new_n142_ b=new_n122_ O=new_n143_
.gate nand2  a=new_n142_ b=new_n122_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate inv1   a=new_n118_ O=new_n146_
.gate aoi21  a=new_n116_ b=new_n90_ c=new_n146_ O=new_n147_
.gate xnor2a a=new_n147_ b=new_n145_ O=result[6]
.gate inv1   a=x[7] O=new_n149_
.gate aoi21  a=x[6] b=x[5] c=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n124_ O=new_n151_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n152_
.gate xnor2a a=y[3] b=x[5] O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n66_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n152_ c=new_n151_ O=new_n156_
.gate nor2   a=new_n44_ b=new_n149_ O=new_n157_
.gate nor2   a=y[1] b=x[7] O=new_n158_
.gate nor2   a=new_n158_ b=new_n157_ O=new_n159_
.gate inv1   a=new_n123_ O=new_n160_
.gate xor2a  a=x[7] b=x[6] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nor2   a=new_n34_ b=new_n149_ O=new_n164_
.gate nor2   a=y[0] b=x[7] O=new_n165_
.gate nor2   a=new_n165_ b=new_n164_ O=new_n166_
.gate aoi22  a=new_n166_ b=new_n163_ c=new_n159_ d=new_n123_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n156_ O=new_n169_
.gate nand2  a=new_n168_ b=new_n156_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate oai21  a=new_n171_ b=new_n169_ c=new_n139_ O=new_n172_
.gate xnor2a a=y[5] b=x[3] O=new_n173_
.gate nand2  a=new_n127_ b=new_n53_ O=new_n174_
.gate oai21  a=new_n173_ b=new_n40_ c=new_n174_ O=new_n175_
.gate nand2  a=new_n133_ b=new_n129_ O=new_n176_
.gate or2    a=new_n137_ b=new_n134_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate inv1   a=y[7] O=new_n179_
.gate nor2   a=new_n179_ b=new_n36_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate aoi21  a=new_n179_ b=new_n36_ c=new_n33_ O=new_n182_
.gate aoi22  a=new_n182_ b=new_n181_ c=new_n131_ d=new_n33_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n178_ O=new_n185_
.gate nand3  a=new_n183_ b=new_n177_ c=new_n176_ O=new_n186_
.gate nand3  a=new_n186_ b=new_n185_ c=new_n175_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate aoi21  a=new_n186_ b=new_n185_ c=new_n175_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n188_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n172_ O=new_n191_
.gate inv1   a=new_n144_ O=new_n192_
.gate oai21  a=new_n147_ b=new_n192_ c=new_n143_ O=new_n193_
.gate nand2  a=new_n190_ b=new_n172_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n193_ c=new_n191_ O=new_n195_
.gate aoi21  a=new_n193_ b=new_n191_ c=new_n195_ O=result[7]
.gate nor2   a=new_n171_ b=new_n140_ O=new_n197_
.gate nand2  a=new_n163_ b=new_n159_ O=new_n198_
.gate xor2a  a=y[2] b=x[7] O=new_n199_
.gate nand2  a=new_n199_ b=new_n123_ O=new_n200_
.gate and2   a=new_n200_ b=new_n198_ O=new_n201_
.gate inv1   a=new_n53_ O=new_n202_
.gate xor2a  a=y[6] b=x[3] O=new_n203_
.gate nand2  a=new_n203_ b=new_n39_ O=new_n204_
.gate oai21  a=new_n173_ b=new_n202_ c=new_n204_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n164_ O=new_n206_
.gate xor2a  a=new_n206_ b=new_n201_ O=new_n207_
.gate xnor2a a=y[4] b=x[5] O=new_n208_
.gate inv1   a=new_n208_ O=new_n209_
.gate aoi22  a=new_n209_ b=new_n66_ c=new_n154_ d=new_n135_ O=new_n210_
.gate xor2a  a=new_n210_ b=new_n207_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n197_ O=new_n212_
.gate aoi21  a=y[7] b=new_n33_ c=new_n36_ O=new_n213_
.gate nand2  a=new_n187_ b=new_n185_ O=new_n214_
.gate xnor2a a=new_n214_ b=new_n213_ O=new_n215_
.gate xor2a  a=new_n215_ b=new_n212_ O=new_n216_
.gate xor2a  a=new_n216_ b=new_n195_ O=result[8]
.gate nor2   a=new_n215_ b=new_n212_ O=new_n218_
.gate nand2  a=new_n215_ b=new_n212_ O=new_n219_
.gate oai21  a=new_n218_ b=new_n195_ c=new_n219_ O=new_n220_
.gate or2    a=new_n210_ b=new_n207_ O=new_n221_
.gate oai21  a=new_n171_ b=new_n140_ c=new_n211_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n221_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n225_
.gate xnor2a a=y[5] b=x[5] O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate aoi22  a=new_n227_ b=new_n66_ c=new_n209_ d=new_n135_ O=new_n228_
.gate inv1   a=new_n199_ O=new_n229_
.gate nor2   a=new_n59_ b=new_n149_ O=new_n230_
.gate nor2   a=y[3] b=x[7] O=new_n231_
.gate nor2   a=new_n231_ b=new_n230_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n123_ O=new_n233_
.gate oai21  a=new_n229_ b=new_n162_ c=new_n233_ O=new_n234_
.gate nand2  a=new_n203_ b=new_n53_ O=new_n235_
.gate xnor2a a=y[7] b=x[3] O=new_n236_
.gate oai21  a=new_n236_ b=new_n40_ c=new_n235_ O=new_n237_
.gate xor2a  a=new_n237_ b=new_n234_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nand2  a=new_n205_ b=new_n164_ O=new_n240_
.gate inv1   a=new_n201_ O=new_n241_
.gate nand2  a=new_n206_ b=new_n241_ O=new_n242_
.gate nor2   a=new_n157_ b=x[1] O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=new_n157_ b=x[1] O=new_n245_
.gate nand4  a=new_n245_ b=new_n244_ c=new_n242_ d=new_n240_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n239_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n228_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n225_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n224_ O=new_n251_
.gate nand2  a=new_n249_ b=new_n223_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n251_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n220_ O=result[9]
.gate nand2  a=new_n237_ b=new_n234_ O=new_n255_
.gate oai21  a=new_n246_ b=new_n239_ c=new_n255_ O=new_n256_
.gate nand2  a=new_n232_ b=new_n163_ O=new_n257_
.gate xor2a  a=y[4] b=x[7] O=new_n258_
.gate nand2  a=new_n258_ b=new_n123_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n257_ O=new_n260_
.gate xor2a  a=y[6] b=x[5] O=new_n261_
.gate aoi22  a=new_n261_ b=new_n66_ c=y[2] d=x[7] O=new_n262_
.gate oai21  a=new_n226_ b=new_n107_ c=new_n262_ O=new_n263_
.gate or2    a=new_n263_ b=new_n260_ O=new_n264_
.gate nand3  a=new_n263_ b=new_n260_ c=new_n157_ O=new_n265_
.gate inv1   a=new_n157_ O=new_n266_
.gate nand2  a=new_n263_ b=new_n260_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n265_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n264_ O=new_n270_
.gate nand2  a=x[2] b=x[1] O=new_n271_
.gate nand2  a=new_n271_ b=x[3] O=new_n272_
.gate nand2  a=new_n272_ b=new_n202_ O=new_n273_
.gate xor2a  a=new_n273_ b=new_n270_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n256_ O=new_n275_
.gate nand2  a=new_n242_ b=new_n240_ O=new_n276_
.gate aoi21  a=new_n245_ b=new_n276_ c=new_n243_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n275_ O=new_n278_
.gate inv1   a=new_n228_ O=new_n279_
.gate aoi22  a=new_n247_ b=new_n279_ c=new_n214_ d=new_n213_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n278_ O=new_n281_
.gate or2    a=new_n280_ b=new_n278_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n281_ O=new_n283_
.gate inv1   a=new_n251_ O=new_n284_
.gate oai21  a=new_n284_ b=new_n220_ c=new_n252_ O=new_n285_
.gate xnor2a a=new_n285_ b=new_n283_ O=result[10]
.gate nand2  a=new_n258_ b=new_n163_ O=new_n287_
.gate nor2   a=new_n97_ b=new_n149_ O=new_n288_
.gate nor2   a=y[5] b=x[7] O=new_n289_
.gate nor2   a=new_n289_ b=new_n288_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n123_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n287_ O=new_n292_
.gate xor2a  a=new_n272_ b=new_n230_ O=new_n293_
.gate xor2a  a=new_n293_ b=new_n292_ O=new_n294_
.gate xor2a  a=y[7] b=x[5] O=new_n295_
.gate aoi22  a=new_n295_ b=new_n66_ c=new_n261_ d=new_n135_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate xor2a  a=new_n297_ b=new_n294_ O=new_n298_
.gate nand2  a=new_n273_ b=new_n270_ O=new_n299_
.gate inv1   a=new_n269_ O=new_n300_
.gate nand2  a=new_n273_ b=new_n300_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate aoi21  a=new_n264_ b=new_n266_ c=new_n300_ O=new_n303_
.gate aoi21  a=new_n303_ b=new_n299_ c=new_n302_ O=new_n304_
.gate xor2a  a=new_n304_ b=new_n298_ O=new_n305_
.gate nand2  a=new_n274_ b=new_n256_ O=new_n306_
.gate inv1   a=new_n275_ O=new_n307_
.gate oai21  a=new_n277_ b=new_n307_ c=new_n306_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n305_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nor2   a=new_n308_ b=new_n305_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n310_ O=new_n312_
.gate inv1   a=new_n282_ O=new_n313_
.gate and2   a=new_n285_ b=new_n281_ O=new_n314_
.gate nor2   a=new_n314_ b=new_n313_ O=new_n315_
.gate xnor2a a=new_n315_ b=new_n312_ O=result[11]
.gate nand2  a=new_n297_ b=new_n294_ O=new_n317_
.gate nand2  a=new_n304_ b=new_n298_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n317_ O=new_n319_
.gate nand2  a=new_n301_ b=new_n265_ O=new_n320_
.gate inv1   a=y[6] O=new_n321_
.gate nor2   a=new_n321_ b=new_n149_ O=new_n322_
.gate nor2   a=y[6] b=x[7] O=new_n323_
.gate nor2   a=new_n323_ b=new_n322_ O=new_n324_
.gate aoi22  a=new_n324_ b=new_n123_ c=new_n290_ d=new_n163_ O=new_n325_
.gate and2   a=new_n272_ b=new_n230_ O=new_n326_
.gate aoi21  a=new_n293_ b=new_n292_ c=new_n326_ O=new_n327_
.gate nand2  a=y[4] b=x[7] O=new_n328_
.gate nor2   a=new_n328_ b=new_n92_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nand2  a=new_n328_ b=new_n92_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate aoi21  a=new_n135_ b=y[7] c=new_n332_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n330_ O=new_n334_
.gate xnor2a a=new_n334_ b=new_n327_ O=new_n335_
.gate xor2a  a=new_n335_ b=new_n325_ O=new_n336_
.gate xor2a  a=new_n336_ b=new_n320_ O=new_n337_
.gate and2   a=new_n337_ b=new_n319_ O=new_n338_
.gate nor2   a=new_n337_ b=new_n319_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n338_ O=new_n340_
.gate oai21  a=new_n315_ b=new_n311_ c=new_n309_ O=new_n341_
.gate xor2a  a=new_n341_ b=new_n340_ O=result[12]
.gate nand2  a=new_n336_ b=new_n320_ O=new_n343_
.gate oai21  a=new_n335_ b=new_n325_ c=new_n343_ O=new_n344_
.gate nor2   a=new_n332_ b=new_n329_ O=new_n345_
.gate nand2  a=new_n324_ b=new_n163_ O=new_n346_
.gate xor2a  a=y[7] b=x[7] O=new_n347_
.gate nand2  a=new_n347_ b=new_n123_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n346_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n345_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nor2   a=new_n349_ b=new_n345_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n351_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n288_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nor2   a=new_n353_ b=new_n288_ O=new_n356_
.gate nor2   a=new_n356_ b=new_n355_ O=new_n357_
.gate oai21  a=new_n329_ b=new_n327_ c=new_n333_ O=new_n358_
.gate xor2a  a=new_n358_ b=new_n357_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n344_ O=new_n360_
.gate or2    a=new_n359_ b=new_n344_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n360_ O=new_n362_
.gate inv1   a=new_n339_ O=new_n363_
.gate aoi21  a=new_n341_ b=new_n363_ c=new_n338_ O=new_n364_
.gate xor2a  a=new_n364_ b=new_n362_ O=result[13]
.gate nand2  a=new_n361_ b=new_n363_ O=new_n366_
.gate nor2   a=new_n366_ b=new_n311_ O=new_n367_
.gate oai21  a=new_n314_ b=new_n313_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n366_ O=new_n369_
.gate nand2  a=new_n361_ b=new_n338_ O=new_n370_
.gate nand2  a=new_n370_ b=new_n360_ O=new_n371_
.gate aoi21  a=new_n369_ b=new_n310_ c=new_n371_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n368_ O=new_n373_
.gate aoi21  a=new_n358_ b=new_n357_ c=new_n355_ O=new_n374_
.gate nand3  a=new_n179_ b=new_n321_ c=x[7] O=new_n375_
.gate inv1   a=new_n322_ O=new_n376_
.gate nand2  a=new_n347_ b=new_n163_ O=new_n377_
.gate oai21  a=new_n160_ b=new_n149_ c=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nand3  a=new_n379_ b=new_n350_ c=new_n376_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n375_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand2  a=new_n378_ b=new_n322_ O=new_n383_
.gate oai21  a=new_n383_ b=new_n351_ c=new_n382_ O=new_n384_
.gate inv1   a=new_n384_ O=new_n385_
.gate nor2   a=new_n385_ b=new_n374_ O=new_n386_
.gate nand2  a=new_n385_ b=new_n374_ O=new_n387_
.gate inv1   a=new_n387_ O=new_n388_
.gate nor2   a=new_n388_ b=new_n386_ O=new_n389_
.gate xor2a  a=new_n389_ b=new_n373_ O=result[14]
.gate aoi21  a=new_n387_ b=new_n373_ c=new_n386_ O=new_n391_
.gate xor2a  a=new_n391_ b=new_n382_ O=result[15]
.end
