# Benchmark "mtp8" written by ABC on Thu Aug 22 22:47:55 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nor2   a=new_n34_ b=new_n36_ O=new_n37_
.gate inv1   a=y[1] O=new_n38_
.gate nor2   a=new_n38_ b=new_n33_ O=new_n39_
.gate xor2a  a=new_n39_ b=new_n37_ O=result[1]
.gate aoi21  a=y[2] b=x[0] c=new_n36_ O=new_n41_
.gate oai21  a=new_n38_ b=x[0] c=new_n41_ O=new_n42_
.gate nor2   a=x[1] b=new_n33_ O=new_n43_
.gate nand2  a=new_n43_ b=y[2] O=new_n44_
.gate nand2  a=new_n44_ b=new_n42_ O=new_n45_
.gate nor3   a=new_n39_ b=y[0] c=new_n36_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nor2   a=x[2] b=x[1] O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate nand2  a=x[2] b=x[1] O=new_n50_
.gate nand2  a=new_n50_ b=new_n49_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n34_ O=new_n52_
.gate aoi21  a=new_n45_ b=new_n52_ c=new_n46_ O=new_n53_
.gate oai21  a=new_n45_ b=new_n52_ c=new_n53_ O=new_n54_
.gate oai21  a=new_n47_ b=new_n45_ c=new_n54_ O=result[2]
.gate nor2   a=new_n45_ b=new_n52_ O=new_n56_
.gate nor2   a=new_n56_ b=new_n53_ O=new_n57_
.gate nor2   a=y[3] b=new_n36_ O=new_n58_
.gate aoi21  a=new_n43_ b=y[3] c=new_n58_ O=new_n59_
.gate inv1   a=new_n51_ O=new_n60_
.gate xor2a  a=y[1] b=x[3] O=new_n61_
.gate nand2  a=new_n61_ b=new_n60_ O=new_n62_
.gate xnor2a a=x[3] b=x[2] O=new_n63_
.gate nor2   a=new_n63_ b=new_n60_ O=new_n64_
.gate xor2a  a=y[0] b=x[3] O=new_n65_
.gate nand2  a=new_n65_ b=new_n64_ O=new_n66_
.gate nand3  a=new_n66_ b=new_n62_ c=new_n59_ O=new_n67_
.gate nand2  a=new_n50_ b=x[3] O=new_n68_
.gate aoi21  a=new_n49_ b=y[0] c=new_n68_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n67_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate inv1   a=new_n59_ O=new_n72_
.gate nand2  a=new_n66_ b=new_n62_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n72_ O=new_n74_
.gate aoi21  a=new_n74_ b=new_n67_ c=new_n69_ O=new_n75_
.gate nor2   a=new_n75_ b=new_n71_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n57_ O=result[3]
.gate xor2a  a=x[4] b=x[3] O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n34_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate nand2  a=new_n64_ b=new_n61_ O=new_n82_
.gate xor2a  a=y[2] b=x[3] O=new_n83_
.gate nand2  a=new_n83_ b=new_n60_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n82_ O=new_n85_
.gate nor2   a=new_n58_ b=x[0] O=new_n86_
.gate nand2  a=y[4] b=new_n36_ O=new_n87_
.gate nor2   a=y[4] b=new_n36_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n33_ O=new_n89_
.gate aoi21  a=new_n89_ b=new_n87_ c=new_n86_ O=new_n90_
.gate xnor2a a=new_n90_ b=new_n85_ O=new_n91_
.gate xnor2a a=new_n91_ b=new_n74_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n81_ O=new_n93_
.gate nor2   a=new_n92_ b=new_n81_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n93_ O=new_n96_
.gate inv1   a=new_n57_ O=new_n97_
.gate oai21  a=new_n75_ b=new_n97_ c=new_n70_ O=new_n98_
.gate xnor2a a=new_n98_ b=new_n96_ O=result[4]
.gate nand2  a=new_n90_ b=new_n85_ O=new_n100_
.gate aoi21  a=new_n100_ b=new_n74_ c=new_n65_ O=new_n101_
.gate inv1   a=new_n100_ O=new_n102_
.gate xor2a  a=x[5] b=x[4] O=new_n103_
.gate nand2  a=new_n103_ b=new_n79_ O=new_n104_
.gate xor2a  a=y[1] b=x[5] O=new_n105_
.gate nand2  a=new_n105_ b=new_n78_ O=new_n106_
.gate oai21  a=new_n104_ b=new_n65_ c=new_n106_ O=new_n107_
.gate xor2a  a=y[3] b=x[3] O=new_n108_
.gate nand2  a=new_n108_ b=new_n60_ O=new_n109_
.gate nand2  a=new_n83_ b=new_n64_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n107_ O=new_n112_
.gate inv1   a=x[5] O=new_n113_
.gate aoi21  a=x[4] b=x[3] c=new_n113_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n81_ O=new_n115_
.gate nand2  a=y[5] b=new_n36_ O=new_n116_
.gate inv1   a=y[5] O=new_n117_
.gate nand2  a=new_n117_ b=x[1] O=new_n118_
.gate nand3  a=new_n118_ b=new_n116_ c=x[0] O=new_n119_
.gate oai21  a=new_n88_ b=x[0] c=new_n119_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n115_ O=new_n121_
.gate or2    a=new_n121_ b=new_n112_ O=new_n122_
.gate nand2  a=new_n121_ b=new_n112_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n122_ c=new_n102_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n101_ O=new_n125_
.gate aoi21  a=new_n98_ b=new_n93_ c=new_n94_ O=new_n126_
.gate xnor2a a=new_n126_ b=new_n125_ O=result[5]
.gate inv1   a=new_n101_ O=new_n128_
.gate oai21  a=new_n126_ b=new_n124_ c=new_n128_ O=new_n129_
.gate or2    a=new_n120_ b=new_n115_ O=new_n130_
.gate xnor2a a=x[6] b=x[5] O=new_n131_
.gate nor2   a=new_n131_ b=new_n34_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n130_ O=new_n133_
.gate xor2a  a=y[2] b=x[5] O=new_n134_
.gate nand2  a=new_n134_ b=new_n78_ O=new_n135_
.gate inv1   a=new_n104_ O=new_n136_
.gate nand2  a=new_n105_ b=new_n136_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n135_ O=new_n138_
.gate nor2   a=y[6] b=new_n36_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate aoi21  a=y[6] b=new_n36_ c=new_n33_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n140_ c=new_n118_ d=new_n33_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n138_ O=new_n143_
.gate xor2a  a=y[4] b=x[3] O=new_n144_
.gate aoi22  a=new_n144_ b=new_n60_ c=new_n108_ d=new_n64_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n143_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n133_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n111_ b=new_n107_ O=new_n149_
.gate nand2  a=new_n123_ b=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n148_ O=new_n152_
.gate nor2   a=new_n151_ b=new_n148_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n152_ O=new_n155_
.gate xnor2a a=new_n155_ b=new_n129_ O=result[6]
.gate xor2a  a=y[5] b=x[3] O=new_n157_
.gate aoi22  a=new_n157_ b=new_n60_ c=new_n144_ d=new_n64_ O=new_n158_
.gate nand2  a=new_n142_ b=new_n138_ O=new_n159_
.gate nand2  a=new_n145_ b=new_n159_ O=new_n160_
.gate nand2  a=y[7] b=new_n36_ O=new_n161_
.gate inv1   a=y[7] O=new_n162_
.gate aoi21  a=new_n162_ b=x[1] c=new_n33_ O=new_n163_
.gate aoi22  a=new_n163_ b=new_n161_ c=new_n140_ d=new_n33_ O=new_n164_
.gate and2   a=new_n164_ b=new_n160_ O=new_n165_
.gate nor2   a=new_n164_ b=new_n160_ O=new_n166_
.gate nor2   a=new_n166_ b=new_n165_ O=new_n167_
.gate xnor2a a=new_n167_ b=new_n158_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nor2   a=new_n146_ b=new_n133_ O=new_n170_
.gate xor2a  a=y[3] b=x[5] O=new_n171_
.gate nand2  a=new_n171_ b=new_n78_ O=new_n172_
.gate nand2  a=new_n134_ b=new_n136_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate inv1   a=x[7] O=new_n175_
.gate nor2   a=y[0] b=new_n175_ O=new_n176_
.gate xnor2a a=new_n176_ b=new_n174_ O=new_n177_
.gate inv1   a=new_n131_ O=new_n178_
.gate nor2   a=y[1] b=x[7] O=new_n179_
.gate nor2   a=new_n38_ b=new_n175_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n179_ O=new_n181_
.gate xor2a  a=x[7] b=x[6] O=new_n182_
.gate nand2  a=new_n182_ b=new_n131_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nor2   a=new_n34_ b=new_n175_ O=new_n185_
.gate nor2   a=y[0] b=x[7] O=new_n186_
.gate nor2   a=new_n186_ b=new_n185_ O=new_n187_
.gate aoi22  a=new_n187_ b=new_n184_ c=new_n181_ d=new_n178_ O=new_n188_
.gate or2    a=new_n188_ b=new_n177_ O=new_n189_
.gate nand2  a=new_n188_ b=new_n177_ O=new_n190_
.gate and2   a=new_n190_ b=new_n189_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n170_ O=new_n192_
.gate inv1   a=new_n170_ O=new_n193_
.gate inv1   a=new_n191_ O=new_n194_
.gate nand3  a=new_n194_ b=new_n193_ c=new_n130_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n192_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n169_ O=new_n197_
.gate aoi21  a=new_n195_ b=new_n192_ c=new_n168_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n197_ O=new_n199_
.gate aoi21  a=new_n152_ b=new_n129_ c=new_n153_ O=new_n200_
.gate xnor2a a=new_n200_ b=new_n199_ O=result[7]
.gate nand2  a=new_n192_ b=new_n189_ O=new_n202_
.gate nand2  a=new_n157_ b=new_n64_ O=new_n203_
.gate xor2a  a=y[6] b=x[3] O=new_n204_
.gate nand2  a=new_n204_ b=new_n60_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n203_ O=new_n206_
.gate xnor2a a=new_n206_ b=new_n185_ O=new_n207_
.gate nor2   a=y[2] b=x[7] O=new_n208_
.gate nand2  a=y[2] b=x[7] O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nor2   a=new_n210_ b=new_n208_ O=new_n211_
.gate aoi22  a=new_n211_ b=new_n178_ c=new_n184_ d=new_n181_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n207_ O=new_n213_
.gate or2    a=new_n212_ b=new_n207_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate xnor2a a=y[4] b=x[5] O=new_n216_
.gate nor2   a=new_n216_ b=new_n79_ O=new_n217_
.gate aoi21  a=new_n171_ b=new_n136_ c=new_n217_ O=new_n218_
.gate xor2a  a=new_n218_ b=new_n215_ O=new_n219_
.gate xnor2a a=new_n219_ b=new_n202_ O=new_n220_
.gate nor3   a=new_n166_ b=new_n165_ c=new_n158_ O=new_n221_
.gate nor2   a=new_n221_ b=new_n165_ O=new_n222_
.gate nand2  a=new_n176_ b=new_n174_ O=new_n223_
.gate aoi21  a=y[7] b=new_n33_ c=new_n36_ O=new_n224_
.gate xnor2a a=new_n224_ b=new_n223_ O=new_n225_
.gate xor2a  a=new_n225_ b=new_n222_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n220_ O=new_n227_
.gate nor2   a=new_n226_ b=new_n220_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n227_ O=new_n230_
.gate nor2   a=new_n200_ b=new_n198_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n197_ O=new_n232_
.gate xor2a  a=new_n232_ b=new_n230_ O=result[8]
.gate nand2  a=new_n219_ b=new_n202_ O=new_n234_
.gate oai21  a=new_n218_ b=new_n215_ c=new_n234_ O=new_n235_
.gate nand3  a=new_n224_ b=new_n176_ c=new_n174_ O=new_n236_
.gate xnor2a a=y[5] b=x[5] O=new_n237_
.gate oai22  a=new_n237_ b=new_n79_ c=new_n216_ d=new_n104_ O=new_n238_
.gate xor2a  a=y[3] b=x[7] O=new_n239_
.gate nand2  a=new_n239_ b=new_n178_ O=new_n240_
.gate nand2  a=new_n211_ b=new_n184_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate nand2  a=new_n204_ b=new_n64_ O=new_n243_
.gate xor2a  a=y[7] b=x[3] O=new_n244_
.gate nand2  a=new_n244_ b=new_n60_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n243_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n242_ O=new_n247_
.gate nor2   a=new_n180_ b=x[1] O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=new_n180_ b=x[1] O=new_n250_
.gate nand2  a=new_n250_ b=new_n249_ O=new_n251_
.gate nand2  a=new_n206_ b=new_n185_ O=new_n252_
.gate nand2  a=new_n214_ b=new_n252_ O=new_n253_
.gate xnor2a a=new_n253_ b=new_n251_ O=new_n254_
.gate xor2a  a=new_n254_ b=new_n247_ O=new_n255_
.gate inv1   a=new_n225_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n222_ O=new_n257_
.gate aoi21  a=new_n255_ b=new_n238_ c=new_n257_ O=new_n258_
.gate oai21  a=new_n255_ b=new_n238_ c=new_n258_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n236_ O=new_n260_
.gate and2   a=new_n260_ b=new_n235_ O=new_n261_
.gate nor2   a=new_n260_ b=new_n235_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n261_ O=new_n263_
.gate inv1   a=new_n232_ O=new_n264_
.gate aoi21  a=new_n264_ b=new_n227_ c=new_n228_ O=new_n265_
.gate xnor2a a=new_n265_ b=new_n263_ O=result[9]
.gate nand2  a=new_n246_ b=new_n242_ O=new_n267_
.gate nand2  a=new_n254_ b=new_n247_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n267_ O=new_n269_
.gate nand2  a=y[4] b=x[7] O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nor2   a=y[4] b=x[7] O=new_n272_
.gate nor2   a=new_n272_ b=new_n271_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n178_ O=new_n274_
.gate nand2  a=new_n239_ b=new_n184_ O=new_n275_
.gate and2   a=new_n275_ b=new_n274_ O=new_n276_
.gate xor2a  a=y[6] b=x[5] O=new_n277_
.gate nand2  a=new_n277_ b=new_n78_ O=new_n278_
.gate oai21  a=new_n237_ b=new_n104_ c=new_n278_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n210_ O=new_n280_
.gate xnor2a a=new_n280_ b=new_n276_ O=new_n281_
.gate xor2a  a=new_n281_ b=new_n180_ O=new_n282_
.gate aoi22  a=new_n244_ b=new_n64_ c=new_n60_ d=x[3] O=new_n283_
.gate xor2a  a=new_n283_ b=new_n282_ O=new_n284_
.gate xnor2a a=new_n284_ b=new_n269_ O=new_n285_
.gate aoi21  a=new_n253_ b=new_n250_ c=new_n248_ O=new_n286_
.gate xnor2a a=new_n286_ b=new_n285_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n258_ O=new_n288_
.gate or2    a=new_n287_ b=new_n258_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n288_ O=new_n290_
.gate nor2   a=new_n265_ b=new_n262_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n261_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n290_ O=result[10]
.gate inv1   a=new_n276_ O=new_n294_
.gate nand2  a=new_n280_ b=new_n294_ O=new_n295_
.gate xor2a  a=new_n295_ b=new_n180_ O=new_n296_
.gate inv1   a=new_n180_ O=new_n297_
.gate nand2  a=new_n281_ b=new_n297_ O=new_n298_
.gate nand3  a=new_n296_ b=new_n283_ c=new_n298_ O=new_n299_
.gate oai21  a=new_n296_ b=new_n283_ c=new_n299_ O=new_n300_
.gate xor2a  a=y[7] b=x[5] O=new_n301_
.gate aoi22  a=new_n301_ b=new_n78_ c=new_n277_ d=new_n136_ O=new_n302_
.gate inv1   a=new_n68_ O=new_n303_
.gate nand2  a=y[3] b=x[7] O=new_n304_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n305_
.gate nor2   a=new_n304_ b=new_n303_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n305_ O=new_n308_
.gate nor2   a=y[5] b=x[7] O=new_n309_
.gate nor2   a=new_n117_ b=new_n175_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n309_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n178_ O=new_n312_
.gate nand2  a=new_n273_ b=new_n184_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n312_ O=new_n314_
.gate xnor2a a=new_n314_ b=new_n308_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate or2    a=new_n316_ b=new_n302_ O=new_n317_
.gate nand2  a=new_n316_ b=new_n302_ O=new_n318_
.gate and2   a=new_n318_ b=new_n317_ O=new_n319_
.gate xor2a  a=new_n319_ b=new_n300_ O=new_n320_
.gate nor2   a=new_n286_ b=new_n285_ O=new_n321_
.gate aoi21  a=new_n284_ b=new_n269_ c=new_n321_ O=new_n322_
.gate or2    a=new_n322_ b=new_n320_ O=new_n323_
.gate nand2  a=new_n322_ b=new_n320_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n325_
.gate oai21  a=new_n291_ b=new_n261_ c=new_n288_ O=new_n326_
.gate and2   a=new_n326_ b=new_n289_ O=new_n327_
.gate xor2a  a=new_n327_ b=new_n325_ O=result[11]
.gate inv1   a=new_n319_ O=new_n329_
.gate oai21  a=new_n329_ b=new_n300_ c=new_n317_ O=new_n330_
.gate nand2  a=new_n301_ b=new_n136_ O=new_n331_
.gate oai21  a=new_n79_ b=new_n113_ c=new_n331_ O=new_n332_
.gate xor2a  a=new_n332_ b=new_n271_ O=new_n333_
.gate oai21  a=new_n314_ b=new_n306_ c=new_n305_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n333_ O=new_n335_
.gate or2    a=new_n334_ b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n335_ O=new_n337_
.gate nand2  a=y[6] b=x[7] O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=y[6] b=x[7] O=new_n340_
.gate nor2   a=new_n340_ b=new_n339_ O=new_n341_
.gate aoi22  a=new_n341_ b=new_n178_ c=new_n311_ d=new_n184_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n337_ O=new_n343_
.gate or2    a=new_n342_ b=new_n337_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n343_ O=new_n345_
.gate nor2   a=new_n295_ b=new_n297_ O=new_n346_
.gate nor2   a=new_n296_ b=new_n283_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n346_ O=new_n348_
.gate xor2a  a=new_n348_ b=new_n345_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n330_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nor2   a=new_n349_ b=new_n330_ O=new_n352_
.gate nor2   a=new_n352_ b=new_n351_ O=new_n353_
.gate inv1   a=new_n324_ O=new_n354_
.gate oai21  a=new_n327_ b=new_n354_ c=new_n323_ O=new_n355_
.gate xor2a  a=new_n355_ b=new_n353_ O=result[12]
.gate nand2  a=new_n332_ b=new_n270_ O=new_n357_
.gate nand2  a=new_n336_ b=new_n357_ O=new_n358_
.gate xor2a  a=y[7] b=x[7] O=new_n359_
.gate aoi22  a=new_n359_ b=new_n178_ c=new_n341_ d=new_n184_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=new_n270_ b=new_n114_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand2  a=new_n270_ b=new_n114_ O=new_n364_
.gate nand2  a=new_n364_ b=new_n363_ O=new_n365_
.gate xnor2a a=new_n365_ b=new_n310_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n361_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate xor2a  a=new_n368_ b=new_n358_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate oai21  a=new_n348_ b=new_n345_ c=new_n344_ O=new_n371_
.gate nand2  a=new_n371_ b=new_n370_ O=new_n372_
.gate or2    a=new_n371_ b=new_n370_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n372_ O=new_n374_
.gate inv1   a=new_n352_ O=new_n375_
.gate aoi21  a=new_n355_ b=new_n375_ c=new_n351_ O=new_n376_
.gate xor2a  a=new_n376_ b=new_n374_ O=result[13]
.gate nor2   a=new_n352_ b=new_n327_ O=new_n378_
.gate nand2  a=new_n372_ b=new_n350_ O=new_n379_
.gate oai21  a=new_n379_ b=new_n378_ c=new_n373_ O=new_n380_
.gate inv1   a=new_n310_ O=new_n381_
.gate nand2  a=new_n368_ b=new_n381_ O=new_n382_
.gate oai21  a=new_n368_ b=new_n358_ c=new_n382_ O=new_n383_
.gate aoi22  a=new_n359_ b=new_n184_ c=new_n178_ d=x[7] O=new_n384_
.gate xor2a  a=new_n384_ b=new_n338_ O=new_n385_
.gate aoi21  a=new_n364_ b=new_n361_ c=new_n362_ O=new_n386_
.gate xor2a  a=new_n386_ b=new_n385_ O=new_n387_
.gate xor2a  a=new_n387_ b=new_n383_ O=new_n388_
.gate xor2a  a=new_n388_ b=new_n380_ O=result[14]
.gate inv1   a=new_n387_ O=new_n390_
.gate nor3   a=new_n390_ b=new_n162_ c=new_n175_ O=result[15]
.end
