# Benchmark "mtp8" written by ABC on Tue Oct  8 15:46:44 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=result[1]
.gate xor2a  a=x[2] b=x[1] O=new_n39_
.gate nand2  a=new_n39_ b=y[0] O=new_n40_
.gate nand3  a=new_n37_ b=new_n34_ c=x[1] O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate xnor2a a=y[2] b=x[1] O=new_n43_
.gate inv1   a=y[1] O=new_n44_
.gate nand3  a=new_n44_ b=x[1] c=new_n33_ O=new_n45_
.gate oai21  a=new_n43_ b=new_n33_ c=new_n45_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n42_ O=result[2]
.gate nand2  a=new_n46_ b=new_n42_ O=new_n48_
.gate xor2a  a=y[1] b=x[3] O=new_n49_
.gate nand2  a=new_n49_ b=new_n39_ O=new_n50_
.gate inv1   a=new_n39_ O=new_n51_
.gate xor2a  a=x[3] b=x[2] O=new_n52_
.gate and2   a=new_n52_ b=new_n51_ O=new_n53_
.gate inv1   a=new_n53_ O=new_n54_
.gate xnor2a a=y[0] b=x[3] O=new_n55_
.gate oai21  a=new_n55_ b=new_n54_ c=new_n50_ O=new_n56_
.gate inv1   a=y[2] O=new_n57_
.gate aoi21  a=new_n57_ b=x[1] c=x[0] O=new_n58_
.gate nand2  a=y[3] b=new_n36_ O=new_n59_
.gate inv1   a=y[3] O=new_n60_
.gate aoi21  a=new_n60_ b=x[1] c=new_n33_ O=new_n61_
.gate aoi21  a=new_n61_ b=new_n59_ c=new_n58_ O=new_n62_
.gate or2    a=new_n62_ b=new_n56_ O=new_n63_
.gate nand2  a=new_n62_ b=new_n56_ O=new_n64_
.gate nand2  a=x[2] b=x[1] O=new_n65_
.gate and2   a=new_n65_ b=x[3] O=new_n66_
.gate aoi22  a=new_n66_ b=new_n40_ c=new_n64_ d=new_n63_ O=new_n67_
.gate xor2a  a=new_n67_ b=new_n48_ O=result[3]
.gate nor2   a=new_n67_ b=new_n48_ O=new_n69_
.gate inv1   a=new_n69_ O=new_n70_
.gate nand2  a=new_n53_ b=new_n49_ O=new_n71_
.gate xor2a  a=y[2] b=x[3] O=new_n72_
.gate nand2  a=new_n72_ b=new_n39_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n71_ O=new_n74_
.gate aoi21  a=new_n60_ b=x[1] c=x[0] O=new_n75_
.gate nand2  a=y[4] b=new_n36_ O=new_n76_
.gate nor2   a=y[4] b=new_n36_ O=new_n77_
.gate nor2   a=new_n77_ b=new_n33_ O=new_n78_
.gate aoi21  a=new_n78_ b=new_n76_ c=new_n75_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n74_ O=new_n80_
.gate nand2  a=new_n80_ b=new_n64_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate oai21  a=new_n79_ b=new_n74_ c=new_n82_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate xor2a  a=x[4] b=x[3] O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nor2   a=new_n86_ b=new_n34_ O=new_n87_
.gate nor2   a=new_n87_ b=new_n84_ O=new_n88_
.gate nand2  a=new_n87_ b=new_n84_ O=new_n89_
.gate aoi21  a=new_n89_ b=new_n70_ c=new_n88_ O=new_n90_
.gate aoi21  a=new_n88_ b=new_n70_ c=new_n90_ O=result[4]
.gate nand2  a=x[4] b=x[3] O=new_n92_
.gate and2   a=new_n92_ b=x[5] O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate nor2   a=new_n94_ b=new_n87_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand2  a=y[5] b=new_n36_ O=new_n97_
.gate inv1   a=y[5] O=new_n98_
.gate nand2  a=new_n98_ b=x[1] O=new_n99_
.gate nand3  a=new_n99_ b=new_n97_ c=x[0] O=new_n100_
.gate oai21  a=new_n77_ b=x[0] c=new_n100_ O=new_n101_
.gate or2    a=new_n101_ b=new_n96_ O=new_n102_
.gate nand2  a=new_n101_ b=new_n96_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n102_ O=new_n104_
.gate inv1   a=new_n55_ O=new_n105_
.gate xor2a  a=y[1] b=x[5] O=new_n106_
.gate nand2  a=new_n106_ b=new_n85_ O=new_n107_
.gate xor2a  a=x[5] b=x[4] O=new_n108_
.gate nand2  a=new_n108_ b=new_n86_ O=new_n109_
.gate oai21  a=new_n109_ b=new_n105_ c=new_n107_ O=new_n110_
.gate nand2  a=new_n72_ b=new_n53_ O=new_n111_
.gate xor2a  a=y[3] b=x[3] O=new_n112_
.gate nand2  a=new_n112_ b=new_n39_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n111_ O=new_n114_
.gate xnor2a a=new_n114_ b=new_n110_ O=new_n115_
.gate or2    a=new_n115_ b=new_n104_ O=new_n116_
.gate nand2  a=new_n115_ b=new_n104_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n116_ c=new_n81_ O=new_n118_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n82_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n118_ O=new_n121_
.gate xnor2a a=new_n121_ b=new_n90_ O=result[5]
.gate inv1   a=new_n118_ O=new_n123_
.gate oai21  a=new_n123_ b=new_n90_ c=new_n120_ O=new_n124_
.gate nand2  a=new_n114_ b=new_n110_ O=new_n125_
.gate nand2  a=new_n116_ b=new_n125_ O=new_n126_
.gate xor2a  a=x[6] b=x[5] O=new_n127_
.gate nand2  a=new_n127_ b=y[0] O=new_n128_
.gate nand2  a=new_n128_ b=new_n102_ O=new_n129_
.gate nand2  a=new_n112_ b=new_n53_ O=new_n130_
.gate xor2a  a=y[4] b=x[3] O=new_n131_
.gate nand2  a=new_n131_ b=new_n39_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n130_ O=new_n133_
.gate nand2  a=y[6] b=new_n36_ O=new_n134_
.gate nor2   a=y[6] b=new_n36_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n33_ O=new_n136_
.gate aoi22  a=new_n136_ b=new_n134_ c=new_n99_ d=new_n33_ O=new_n137_
.gate xnor2a a=new_n137_ b=new_n133_ O=new_n138_
.gate inv1   a=new_n109_ O=new_n139_
.gate xor2a  a=y[2] b=x[5] O=new_n140_
.gate aoi22  a=new_n140_ b=new_n85_ c=new_n139_ d=new_n106_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n138_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n129_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n126_ O=new_n144_
.gate or2    a=new_n143_ b=new_n126_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n124_ O=result[6]
.gate nand2  a=new_n142_ b=new_n129_ O=new_n148_
.gate xor2a  a=y[3] b=x[5] O=new_n149_
.gate nand2  a=new_n149_ b=new_n85_ O=new_n150_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n150_ O=new_n152_
.gate inv1   a=x[7] O=new_n153_
.gate aoi21  a=x[6] b=x[5] c=new_n153_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n128_ O=new_n155_
.gate xor2a  a=new_n155_ b=new_n152_ O=new_n156_
.gate xor2a  a=y[1] b=x[7] O=new_n157_
.gate inv1   a=new_n127_ O=new_n158_
.gate xor2a  a=x[7] b=x[6] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor2   a=new_n34_ b=new_n153_ O=new_n162_
.gate nor2   a=y[0] b=x[7] O=new_n163_
.gate nor2   a=new_n163_ b=new_n162_ O=new_n164_
.gate aoi22  a=new_n164_ b=new_n161_ c=new_n157_ d=new_n127_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n156_ O=new_n166_
.gate or2    a=new_n165_ b=new_n156_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n148_ O=new_n169_
.gate xor2a  a=y[5] b=x[3] O=new_n170_
.gate nand2  a=new_n170_ b=new_n39_ O=new_n171_
.gate nand2  a=new_n131_ b=new_n53_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate nand2  a=new_n137_ b=new_n133_ O=new_n174_
.gate or2    a=new_n141_ b=new_n138_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate inv1   a=y[7] O=new_n177_
.gate nor2   a=new_n177_ b=new_n36_ O=new_n178_
.gate inv1   a=new_n178_ O=new_n179_
.gate aoi21  a=new_n177_ b=new_n36_ c=new_n33_ O=new_n180_
.gate aoi22  a=new_n180_ b=new_n179_ c=new_n135_ d=new_n33_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n176_ O=new_n183_
.gate nand3  a=new_n181_ b=new_n175_ c=new_n174_ O=new_n184_
.gate nand3  a=new_n184_ b=new_n183_ c=new_n173_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate aoi21  a=new_n184_ b=new_n183_ c=new_n173_ O=new_n187_
.gate nor2   a=new_n187_ b=new_n186_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n169_ O=new_n189_
.gate nand2  a=new_n144_ b=new_n124_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n145_ O=new_n191_
.gate nand2  a=new_n188_ b=new_n169_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n191_ c=new_n189_ O=new_n193_
.gate aoi21  a=new_n191_ b=new_n189_ c=new_n193_ O=result[7]
.gate nand2  a=new_n167_ b=new_n148_ O=new_n195_
.gate xor2a  a=y[2] b=x[7] O=new_n196_
.gate aoi22  a=new_n196_ b=new_n127_ c=new_n161_ d=new_n157_ O=new_n197_
.gate xor2a  a=y[6] b=x[3] O=new_n198_
.gate nand2  a=new_n198_ b=new_n39_ O=new_n199_
.gate nand2  a=new_n170_ b=new_n53_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate xor2a  a=new_n201_ b=new_n162_ O=new_n202_
.gate xor2a  a=new_n202_ b=new_n197_ O=new_n203_
.gate xor2a  a=y[4] b=x[5] O=new_n204_
.gate aoi22  a=new_n204_ b=new_n85_ c=new_n149_ d=new_n139_ O=new_n205_
.gate xor2a  a=new_n205_ b=new_n203_ O=new_n206_
.gate xnor2a a=new_n206_ b=new_n195_ O=new_n207_
.gate aoi21  a=y[7] b=new_n33_ c=new_n36_ O=new_n208_
.gate nand2  a=new_n185_ b=new_n183_ O=new_n209_
.gate xnor2a a=new_n209_ b=new_n208_ O=new_n210_
.gate xor2a  a=new_n210_ b=new_n207_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n193_ O=result[8]
.gate nor2   a=new_n210_ b=new_n207_ O=new_n213_
.gate nand2  a=new_n210_ b=new_n207_ O=new_n214_
.gate oai21  a=new_n213_ b=new_n193_ c=new_n214_ O=new_n215_
.gate nand2  a=new_n209_ b=new_n208_ O=new_n216_
.gate xor2a  a=y[5] b=x[5] O=new_n217_
.gate aoi22  a=new_n217_ b=new_n85_ c=new_n204_ d=new_n139_ O=new_n218_
.gate nand2  a=new_n201_ b=new_n162_ O=new_n219_
.gate inv1   a=new_n197_ O=new_n220_
.gate nand2  a=new_n202_ b=new_n220_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n219_ O=new_n222_
.gate nand2  a=y[1] b=x[7] O=new_n223_
.gate xor2a  a=new_n223_ b=new_n36_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n222_ O=new_n225_
.gate and2   a=new_n224_ b=new_n222_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n225_ O=new_n227_
.gate inv1   a=new_n196_ O=new_n228_
.gate nor2   a=new_n60_ b=new_n153_ O=new_n229_
.gate nor2   a=y[3] b=x[7] O=new_n230_
.gate nor2   a=new_n230_ b=new_n229_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n127_ O=new_n232_
.gate oai21  a=new_n228_ b=new_n160_ c=new_n232_ O=new_n233_
.gate nand2  a=new_n198_ b=new_n53_ O=new_n234_
.gate xnor2a a=y[7] b=x[3] O=new_n235_
.gate oai21  a=new_n235_ b=new_n51_ c=new_n234_ O=new_n236_
.gate xor2a  a=new_n236_ b=new_n233_ O=new_n237_
.gate xor2a  a=new_n237_ b=new_n227_ O=new_n238_
.gate xor2a  a=new_n238_ b=new_n218_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n216_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate or2    a=new_n205_ b=new_n203_ O=new_n242_
.gate nand2  a=new_n206_ b=new_n195_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n241_ O=new_n246_
.gate nand2  a=new_n244_ b=new_n240_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n215_ O=result[9]
.gate inv1   a=new_n218_ O=new_n250_
.gate nand2  a=new_n238_ b=new_n250_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n216_ O=new_n252_
.gate nand2  a=new_n236_ b=new_n233_ O=new_n253_
.gate nand2  a=new_n237_ b=new_n227_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n253_ O=new_n255_
.gate nand2  a=new_n231_ b=new_n161_ O=new_n256_
.gate xor2a  a=y[4] b=x[7] O=new_n257_
.gate nand2  a=new_n257_ b=new_n127_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n256_ O=new_n259_
.gate inv1   a=new_n217_ O=new_n260_
.gate xor2a  a=y[6] b=x[5] O=new_n261_
.gate aoi22  a=new_n261_ b=new_n85_ c=y[2] d=x[7] O=new_n262_
.gate oai21  a=new_n260_ b=new_n109_ c=new_n262_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n259_ O=new_n264_
.gate nand2  a=new_n263_ b=new_n259_ O=new_n265_
.gate or2    a=new_n265_ b=new_n223_ O=new_n266_
.gate nand2  a=new_n265_ b=new_n223_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate inv1   a=new_n268_ O=new_n269_
.gate nor2   a=new_n269_ b=new_n264_ O=new_n270_
.gate inv1   a=new_n66_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n54_ O=new_n272_
.gate xnor2a a=new_n272_ b=new_n270_ O=new_n273_
.gate xnor2a a=new_n273_ b=new_n255_ O=new_n274_
.gate aoi21  a=new_n223_ b=new_n36_ c=new_n226_ O=new_n275_
.gate xor2a  a=new_n275_ b=new_n274_ O=new_n276_
.gate or2    a=new_n276_ b=new_n252_ O=new_n277_
.gate nand2  a=new_n276_ b=new_n252_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n277_ O=new_n279_
.gate inv1   a=new_n246_ O=new_n280_
.gate oai21  a=new_n280_ b=new_n215_ c=new_n247_ O=new_n281_
.gate xnor2a a=new_n281_ b=new_n279_ O=result[10]
.gate or2    a=new_n275_ b=new_n274_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate aoi21  a=new_n273_ b=new_n255_ c=new_n284_ O=new_n285_
.gate nand2  a=new_n257_ b=new_n161_ O=new_n286_
.gate nor2   a=new_n98_ b=new_n153_ O=new_n287_
.gate nor2   a=y[5] b=x[7] O=new_n288_
.gate nor2   a=new_n288_ b=new_n287_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n127_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n286_ O=new_n291_
.gate inv1   a=new_n229_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n66_ O=new_n293_
.gate nor2   a=new_n292_ b=new_n66_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n293_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n291_ O=new_n297_
.gate xor2a  a=y[7] b=x[5] O=new_n298_
.gate aoi22  a=new_n298_ b=new_n85_ c=new_n261_ d=new_n139_ O=new_n299_
.gate xor2a  a=new_n299_ b=new_n297_ O=new_n300_
.gate oai21  a=new_n269_ b=new_n264_ c=new_n272_ O=new_n301_
.gate nand2  a=new_n272_ b=new_n269_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate inv1   a=new_n264_ O=new_n304_
.gate aoi21  a=new_n304_ b=new_n223_ c=new_n269_ O=new_n305_
.gate aoi21  a=new_n305_ b=new_n301_ c=new_n303_ O=new_n306_
.gate xnor2a a=new_n306_ b=new_n300_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n285_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nand2  a=new_n307_ b=new_n285_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n311_
.gate inv1   a=new_n278_ O=new_n312_
.gate or2    a=new_n281_ b=new_n312_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n277_ O=new_n314_
.gate xor2a  a=new_n314_ b=new_n311_ O=result[11]
.gate nand2  a=new_n306_ b=new_n300_ O=new_n316_
.gate oai21  a=new_n299_ b=new_n297_ c=new_n316_ O=new_n317_
.gate nand2  a=new_n302_ b=new_n266_ O=new_n318_
.gate xor2a  a=y[6] b=x[7] O=new_n319_
.gate aoi22  a=new_n319_ b=new_n127_ c=new_n289_ d=new_n161_ O=new_n320_
.gate nand2  a=y[4] b=x[7] O=new_n321_
.gate nor2   a=new_n321_ b=new_n93_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate aoi21  a=new_n293_ b=new_n291_ c=new_n294_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n323_ O=new_n326_
.gate nand2  a=new_n321_ b=new_n93_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate aoi21  a=new_n139_ b=y[7] c=new_n328_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate oai21  a=new_n330_ b=new_n322_ c=new_n324_ O=new_n331_
.gate oai21  a=new_n330_ b=new_n326_ c=new_n331_ O=new_n332_
.gate xor2a  a=new_n332_ b=new_n320_ O=new_n333_
.gate xor2a  a=new_n333_ b=new_n318_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n317_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nor2   a=new_n334_ b=new_n317_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n336_ O=new_n338_
.gate inv1   a=new_n310_ O=new_n339_
.gate aoi21  a=new_n314_ b=new_n309_ c=new_n339_ O=new_n340_
.gate xor2a  a=new_n340_ b=new_n338_ O=result[12]
.gate nand2  a=new_n333_ b=new_n318_ O=new_n342_
.gate oai21  a=new_n332_ b=new_n320_ c=new_n342_ O=new_n343_
.gate nor2   a=new_n328_ b=new_n322_ O=new_n344_
.gate xor2a  a=y[7] b=x[7] O=new_n345_
.gate nand2  a=new_n345_ b=new_n127_ O=new_n346_
.gate nand2  a=new_n319_ b=new_n161_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n346_ O=new_n348_
.gate xor2a  a=new_n348_ b=new_n344_ O=new_n349_
.gate xor2a  a=new_n349_ b=new_n287_ O=new_n350_
.gate nand2  a=new_n329_ b=new_n326_ O=new_n351_
.gate xor2a  a=new_n351_ b=new_n350_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n343_ O=new_n353_
.gate nor2   a=new_n352_ b=new_n343_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n353_ O=new_n356_
.gate inv1   a=new_n337_ O=new_n357_
.gate oai21  a=new_n340_ b=new_n336_ c=new_n357_ O=new_n358_
.gate xor2a  a=new_n358_ b=new_n356_ O=result[13]
.gate nor2   a=new_n354_ b=new_n337_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n310_ O=new_n361_
.gate oai21  a=new_n354_ b=new_n335_ c=new_n353_ O=new_n362_
.gate aoi21  a=new_n360_ b=new_n308_ c=new_n362_ O=new_n363_
.gate oai21  a=new_n361_ b=new_n314_ c=new_n363_ O=new_n364_
.gate inv1   a=y[6] O=new_n365_
.gate nand3  a=new_n177_ b=new_n365_ c=x[7] O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand2  a=new_n348_ b=new_n344_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n323_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nand2  a=y[6] b=x[7] O=new_n371_
.gate nand2  a=new_n345_ b=new_n161_ O=new_n372_
.gate oai21  a=new_n158_ b=new_n153_ c=new_n372_ O=new_n373_
.gate xor2a  a=new_n373_ b=new_n371_ O=new_n374_
.gate aoi21  a=new_n374_ b=new_n370_ c=new_n367_ O=new_n375_
.gate nand2  a=new_n349_ b=new_n287_ O=new_n376_
.gate nand2  a=new_n351_ b=new_n350_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n376_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n375_ O=new_n380_
.gate nor2   a=new_n379_ b=new_n375_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n380_ O=new_n383_
.gate xnor2a a=new_n383_ b=new_n364_ O=result[14]
.gate aoi21  a=new_n380_ b=new_n364_ c=new_n381_ O=new_n385_
.gate inv1   a=new_n373_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n371_ O=new_n387_
.gate oai21  a=new_n387_ b=new_n369_ c=new_n366_ O=new_n388_
.gate xnor2a a=new_n388_ b=new_n385_ O=result[15]
.end
