# Benchmark "mtp8" written by ABC on Fri Aug 23 16:38:53 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate inv1   a=y[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=result[1]
.gate inv1   a=y[2] O=new_n39_
.gate aoi21  a=y[0] b=x[2] c=x[1] O=new_n40_
.gate oai21  a=new_n39_ b=new_n33_ c=new_n40_ O=result[2]
.gate nand3  a=y[3] b=new_n36_ c=x[0] O=new_n42_
.gate inv1   a=x[3] O=new_n43_
.gate nor2   a=new_n43_ b=x[1] O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=y[0] O=new_n45_
.gate oai21  a=new_n42_ b=x[3] c=new_n45_ O=result[3]
.gate inv1   a=y[4] O=new_n47_
.gate nor2   a=x[4] b=x[3] O=new_n48_
.gate nor3   a=y[1] b=new_n43_ c=x[1] O=new_n49_
.gate aoi21  a=new_n49_ b=new_n47_ c=new_n48_ O=result[4]
.gate oai21  a=y[3] b=x[3] c=x[2] O=new_n51_
.gate nand2  a=y[5] b=x[0] O=new_n52_
.gate nand2  a=new_n39_ b=x[3] O=new_n53_
.gate nand3  a=new_n53_ b=new_n52_ c=new_n51_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n36_ O=new_n55_
.gate nand2  a=x[4] b=x[3] O=new_n56_
.gate inv1   a=new_n56_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n48_ O=new_n58_
.gate xor2a  a=y[1] b=x[5] O=new_n59_
.gate nand2  a=new_n48_ b=x[5] O=new_n60_
.gate nand2  a=new_n52_ b=x[1] O=new_n61_
.gate nand2  a=new_n61_ b=new_n60_ O=new_n62_
.gate aoi21  a=new_n59_ b=new_n58_ c=new_n62_ O=new_n63_
.gate aoi21  a=new_n63_ b=new_n55_ c=new_n49_ O=result[5]
.gate inv1   a=x[5] O=new_n65_
.gate inv1   a=x[6] O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=new_n67_
.gate nor2   a=x[6] b=x[5] O=new_n68_
.gate nor3   a=new_n68_ b=new_n67_ c=new_n34_ O=new_n69_
.gate inv1   a=y[3] O=new_n70_
.gate nand2  a=new_n44_ b=new_n70_ O=new_n71_
.gate xnor2a a=new_n71_ b=new_n69_ O=new_n72_
.gate nor3   a=new_n56_ b=new_n37_ c=x[5] O=new_n73_
.gate xor2a  a=y[2] b=x[5] O=new_n74_
.gate aoi21  a=new_n74_ b=new_n58_ c=new_n73_ O=new_n75_
.gate inv1   a=y[6] O=new_n76_
.gate aoi21  a=new_n76_ b=new_n36_ c=new_n33_ O=new_n77_
.gate oai21  a=new_n76_ b=new_n36_ c=new_n77_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n75_ O=new_n79_
.gate xor2a  a=new_n79_ b=new_n72_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n49_ O=result[6]
.gate nand2  a=new_n80_ b=new_n49_ O=new_n82_
.gate nand2  a=new_n82_ b=x[5] O=new_n83_
.gate nor2   a=new_n83_ b=new_n36_ O=result[7]
.gate inv1   a=new_n83_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n36_ O=new_n86_
.gate nor2   a=new_n86_ b=new_n43_ O=result[8]
.gate inv1   a=y[7] O=new_n88_
.gate nand2  a=new_n86_ b=new_n88_ O=new_n89_
.gate nand2  a=new_n70_ b=new_n65_ O=new_n90_
.gate aoi22  a=new_n90_ b=new_n58_ c=new_n70_ d=new_n43_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n89_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n82_ O=result[9]
.gate and2   a=new_n92_ b=new_n75_ O=new_n94_
.gate nor2   a=new_n94_ b=new_n85_ O=result[10]
.gate inv1   a=x[7] O=new_n96_
.gate nand2  a=new_n56_ b=x[5] O=new_n97_
.gate nand3  a=new_n97_ b=new_n96_ c=new_n36_ O=new_n98_
.gate oai21  a=new_n57_ b=new_n44_ c=new_n98_ O=new_n99_
.gate oai22  a=new_n99_ b=new_n94_ c=new_n44_ d=new_n65_ O=result[11]
.gate nor3   a=new_n56_ b=new_n39_ c=y[1] O=result[12]
.gate nor2   a=y[7] b=x[7] O=new_n102_
.gate nor2   a=new_n88_ b=new_n96_ O=result[15]
.gate nor4   a=result[15] b=new_n102_ c=new_n68_ d=new_n67_ O=new_n104_
.gate oai21  a=new_n47_ b=new_n96_ c=new_n97_ O=new_n105_
.gate nor2   a=new_n105_ b=new_n104_ O=new_n106_
.gate nor2   a=new_n56_ b=y[1] O=new_n107_
.gate nand2  a=x[7] b=x[1] O=new_n108_
.gate nor3   a=new_n68_ b=new_n76_ c=x[7] O=new_n109_
.gate aoi21  a=new_n108_ b=new_n98_ c=new_n109_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n107_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n106_ O=result[13]
.gate nor4   a=new_n104_ b=y[4] c=new_n96_ d=new_n66_ O=result[14]
.end
