# Benchmark "mtp8" written by ABC on Thu Aug 22 22:46:56 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[0] b=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate nor2   a=x[2] b=x[1] O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand2  a=x[2] b=x[1] O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate nand3  a=new_n37_ b=new_n34_ c=x[1] O=new_n43_
.gate oai21  a=new_n42_ b=new_n34_ c=new_n43_ O=new_n44_
.gate xnor2a a=y[2] b=x[1] O=new_n45_
.gate inv1   a=y[1] O=new_n46_
.gate nand3  a=new_n46_ b=x[1] c=new_n33_ O=new_n47_
.gate oai21  a=new_n45_ b=new_n33_ c=new_n47_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n44_ O=result[2]
.gate nand2  a=new_n48_ b=new_n44_ O=new_n50_
.gate nand2  a=new_n41_ b=x[3] O=new_n51_
.gate aoi21  a=new_n40_ b=y[0] c=new_n51_ O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate inv1   a=new_n42_ O=new_n54_
.gate xor2a  a=y[1] b=x[3] O=new_n55_
.gate nand2  a=new_n55_ b=new_n54_ O=new_n56_
.gate xor2a  a=y[0] b=x[3] O=new_n57_
.gate xnor2a a=x[3] b=x[2] O=new_n58_
.gate nor2   a=new_n58_ b=new_n54_ O=new_n59_
.gate nand2  a=new_n59_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n56_ O=new_n61_
.gate inv1   a=y[2] O=new_n62_
.gate aoi21  a=new_n62_ b=x[1] c=x[0] O=new_n63_
.gate inv1   a=x[1] O=new_n64_
.gate nand2  a=y[3] b=new_n64_ O=new_n65_
.gate inv1   a=y[3] O=new_n66_
.gate aoi21  a=new_n66_ b=x[1] c=new_n33_ O=new_n67_
.gate aoi21  a=new_n67_ b=new_n65_ c=new_n63_ O=new_n68_
.gate xnor2a a=new_n68_ b=new_n61_ O=new_n69_
.gate or2    a=new_n69_ b=new_n53_ O=new_n70_
.gate nand2  a=new_n69_ b=new_n53_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n70_ O=new_n72_
.gate xor2a  a=new_n72_ b=new_n50_ O=result[3]
.gate nand2  a=new_n68_ b=new_n61_ O=new_n74_
.gate nand2  a=new_n59_ b=new_n55_ O=new_n75_
.gate xor2a  a=y[2] b=x[3] O=new_n76_
.gate nand2  a=new_n76_ b=new_n54_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n75_ O=new_n78_
.gate aoi21  a=new_n66_ b=x[1] c=x[0] O=new_n79_
.gate nand2  a=y[4] b=new_n64_ O=new_n80_
.gate inv1   a=y[4] O=new_n81_
.gate aoi21  a=new_n81_ b=x[1] c=new_n33_ O=new_n82_
.gate aoi21  a=new_n82_ b=new_n80_ c=new_n79_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n78_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n74_ O=new_n85_
.gate xor2a  a=x[4] b=x[3] O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nor2   a=new_n87_ b=new_n34_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n85_ O=new_n90_
.gate or2    a=new_n89_ b=new_n85_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n92_
.gate nand2  a=new_n70_ b=new_n50_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n71_ O=new_n94_
.gate xor2a  a=new_n94_ b=new_n92_ O=result[4]
.gate nand2  a=new_n83_ b=new_n78_ O=new_n96_
.gate inv1   a=new_n84_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n74_ c=new_n96_ O=new_n98_
.gate inv1   a=x[5] O=new_n99_
.gate aoi21  a=x[4] b=x[3] c=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate oai21  a=y[4] b=new_n64_ c=new_n33_ O=new_n102_
.gate nand2  a=y[5] b=new_n64_ O=new_n103_
.gate inv1   a=y[5] O=new_n104_
.gate nand2  a=new_n104_ b=x[1] O=new_n105_
.gate nand3  a=new_n105_ b=new_n103_ c=x[0] O=new_n106_
.gate nand2  a=new_n106_ b=new_n102_ O=new_n107_
.gate nor3   a=new_n107_ b=new_n101_ c=new_n88_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate oai21  a=new_n101_ b=new_n88_ c=new_n107_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=y[1] b=x[5] O=new_n112_
.gate nand2  a=new_n112_ b=new_n86_ O=new_n113_
.gate inv1   a=new_n57_ O=new_n114_
.gate xnor2a a=x[5] b=x[4] O=new_n115_
.gate nor2   a=new_n115_ b=new_n86_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n113_ O=new_n118_
.gate xor2a  a=y[3] b=x[3] O=new_n119_
.gate nand2  a=new_n119_ b=new_n54_ O=new_n120_
.gate nand2  a=new_n76_ b=new_n59_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n118_ O=new_n123_
.gate xnor2a a=new_n123_ b=new_n111_ O=new_n124_
.gate xnor2a a=new_n124_ b=new_n98_ O=new_n125_
.gate nand2  a=new_n94_ b=new_n91_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n90_ O=new_n127_
.gate xor2a  a=new_n127_ b=new_n125_ O=result[5]
.gate nor2   a=new_n124_ b=new_n98_ O=new_n129_
.gate nand2  a=new_n124_ b=new_n98_ O=new_n130_
.gate aoi21  a=new_n127_ b=new_n130_ c=new_n129_ O=new_n131_
.gate inv1   a=new_n123_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n111_ O=new_n133_
.gate aoi21  a=new_n122_ b=new_n118_ c=new_n133_ O=new_n134_
.gate xor2a  a=y[2] b=x[5] O=new_n135_
.gate aoi22  a=new_n135_ b=new_n86_ c=new_n116_ d=new_n112_ O=new_n136_
.gate xor2a  a=y[4] b=x[3] O=new_n137_
.gate nand2  a=new_n137_ b=new_n54_ O=new_n138_
.gate nand2  a=new_n119_ b=new_n59_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate nand2  a=y[6] b=new_n64_ O=new_n141_
.gate inv1   a=y[6] O=new_n142_
.gate aoi21  a=new_n142_ b=x[1] c=new_n33_ O=new_n143_
.gate aoi22  a=new_n143_ b=new_n141_ c=new_n105_ d=new_n33_ O=new_n144_
.gate xnor2a a=new_n144_ b=new_n140_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n136_ O=new_n146_
.gate nor2   a=x[6] b=x[5] O=new_n147_
.gate nand2  a=x[6] b=x[5] O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n147_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n34_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n108_ O=new_n153_
.gate xnor2a a=new_n153_ b=new_n146_ O=new_n154_
.gate xor2a  a=new_n154_ b=new_n134_ O=new_n155_
.gate xor2a  a=new_n155_ b=new_n131_ O=result[6]
.gate xor2a  a=y[5] b=x[3] O=new_n157_
.gate aoi22  a=new_n157_ b=new_n54_ c=new_n137_ d=new_n59_ O=new_n158_
.gate nand2  a=new_n144_ b=new_n140_ O=new_n159_
.gate oai21  a=new_n145_ b=new_n136_ c=new_n159_ O=new_n160_
.gate aoi21  a=new_n142_ b=x[1] c=x[0] O=new_n161_
.gate nand2  a=y[7] b=new_n64_ O=new_n162_
.gate inv1   a=y[7] O=new_n163_
.gate aoi21  a=new_n163_ b=x[1] c=new_n33_ O=new_n164_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n161_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n160_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n158_ O=new_n168_
.gate nor2   a=new_n167_ b=new_n158_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n168_ O=new_n171_
.gate nand2  a=new_n152_ b=new_n108_ O=new_n172_
.gate nand2  a=new_n153_ b=new_n146_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate xor2a  a=y[3] b=x[5] O=new_n175_
.gate nand2  a=new_n175_ b=new_n86_ O=new_n176_
.gate nand2  a=new_n135_ b=new_n116_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate inv1   a=x[7] O=new_n179_
.gate nor3   a=new_n152_ b=new_n149_ c=new_n179_ O=new_n180_
.gate xnor2a a=new_n180_ b=new_n178_ O=new_n181_
.gate nor2   a=y[1] b=x[7] O=new_n182_
.gate nor2   a=new_n46_ b=new_n179_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n182_ O=new_n184_
.gate xor2a  a=x[7] b=x[6] O=new_n185_
.gate nand2  a=new_n185_ b=new_n151_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nor2   a=y[0] b=x[7] O=new_n188_
.gate nor2   a=new_n34_ b=new_n179_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n188_ O=new_n190_
.gate aoi22  a=new_n190_ b=new_n187_ c=new_n184_ d=new_n150_ O=new_n191_
.gate xor2a  a=new_n191_ b=new_n181_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n174_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n171_ O=new_n194_
.gate nand2  a=new_n154_ b=new_n134_ O=new_n195_
.gate nor2   a=new_n154_ b=new_n134_ O=new_n196_
.gate oai21  a=new_n196_ b=new_n131_ c=new_n195_ O=new_n197_
.gate xor2a  a=new_n197_ b=new_n194_ O=result[7]
.gate nand2  a=new_n180_ b=new_n178_ O=new_n199_
.gate aoi21  a=y[7] b=new_n33_ c=new_n64_ O=new_n200_
.gate xor2a  a=new_n200_ b=new_n199_ O=new_n201_
.gate aoi21  a=new_n165_ b=new_n160_ c=new_n169_ O=new_n202_
.gate xor2a  a=new_n202_ b=new_n201_ O=new_n203_
.gate nand2  a=new_n192_ b=new_n174_ O=new_n204_
.gate oai21  a=new_n191_ b=new_n181_ c=new_n204_ O=new_n205_
.gate xor2a  a=y[6] b=x[3] O=new_n206_
.gate nand2  a=new_n206_ b=new_n54_ O=new_n207_
.gate nand2  a=new_n157_ b=new_n59_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate xnor2a a=new_n209_ b=new_n189_ O=new_n210_
.gate nor2   a=y[2] b=x[7] O=new_n211_
.gate nor2   a=new_n62_ b=new_n179_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n211_ O=new_n213_
.gate aoi22  a=new_n213_ b=new_n150_ c=new_n187_ d=new_n184_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n210_ O=new_n215_
.gate or2    a=new_n214_ b=new_n210_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate xor2a  a=y[4] b=x[5] O=new_n218_
.gate aoi22  a=new_n218_ b=new_n86_ c=new_n175_ d=new_n116_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n217_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n205_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n203_ O=new_n222_
.gate or2    a=new_n221_ b=new_n203_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate aoi21  a=new_n170_ b=new_n168_ c=new_n193_ O=new_n225_
.gate nand3  a=new_n193_ b=new_n170_ c=new_n168_ O=new_n226_
.gate aoi21  a=new_n197_ b=new_n226_ c=new_n225_ O=new_n227_
.gate xnor2a a=new_n227_ b=new_n224_ O=result[8]
.gate inv1   a=new_n200_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n199_ O=new_n230_
.gate nor2   a=new_n202_ b=new_n201_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n230_ O=new_n232_
.gate nand2  a=new_n213_ b=new_n187_ O=new_n233_
.gate nor2   a=y[3] b=x[7] O=new_n234_
.gate nor2   a=new_n66_ b=new_n179_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n234_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n150_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n233_ O=new_n238_
.gate xor2a  a=y[7] b=x[3] O=new_n239_
.gate nand2  a=new_n239_ b=new_n54_ O=new_n240_
.gate nand2  a=new_n206_ b=new_n59_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate and2   a=new_n242_ b=new_n238_ O=new_n243_
.gate nor2   a=new_n242_ b=new_n238_ O=new_n244_
.gate nor2   a=new_n244_ b=new_n243_ O=new_n245_
.gate nor2   a=new_n183_ b=x[1] O=new_n246_
.gate inv1   a=new_n183_ O=new_n247_
.gate nor2   a=new_n247_ b=new_n64_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n246_ O=new_n249_
.gate nand2  a=new_n209_ b=new_n189_ O=new_n250_
.gate nand2  a=new_n216_ b=new_n250_ O=new_n251_
.gate xor2a  a=new_n251_ b=new_n249_ O=new_n252_
.gate xnor2a a=new_n252_ b=new_n245_ O=new_n253_
.gate xor2a  a=y[5] b=x[5] O=new_n254_
.gate aoi22  a=new_n254_ b=new_n86_ c=new_n218_ d=new_n116_ O=new_n255_
.gate xor2a  a=new_n255_ b=new_n253_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n232_ O=new_n257_
.gate nor2   a=new_n219_ b=new_n217_ O=new_n258_
.gate nand2  a=new_n219_ b=new_n217_ O=new_n259_
.gate aoi21  a=new_n259_ b=new_n205_ c=new_n258_ O=new_n260_
.gate xor2a  a=new_n260_ b=new_n257_ O=new_n261_
.gate nand2  a=new_n227_ b=new_n223_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n222_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n261_ O=result[9]
.gate oai21  a=new_n231_ b=new_n230_ c=new_n256_ O=new_n265_
.gate oai21  a=new_n255_ b=new_n253_ c=new_n265_ O=new_n266_
.gate aoi21  a=new_n252_ b=new_n245_ c=new_n243_ O=new_n267_
.gate xor2a  a=y[6] b=x[5] O=new_n268_
.gate nand2  a=new_n268_ b=new_n86_ O=new_n269_
.gate nand2  a=new_n254_ b=new_n116_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n271_
.gate xnor2a a=new_n271_ b=new_n212_ O=new_n272_
.gate nor2   a=y[4] b=x[7] O=new_n273_
.gate nor2   a=new_n81_ b=new_n179_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n273_ O=new_n275_
.gate aoi22  a=new_n275_ b=new_n150_ c=new_n236_ d=new_n187_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n272_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n183_ O=new_n278_
.gate aoi22  a=new_n239_ b=new_n59_ c=new_n54_ d=x[3] O=new_n279_
.gate or2    a=new_n279_ b=new_n278_ O=new_n280_
.gate nand2  a=new_n279_ b=new_n278_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n280_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n267_ O=new_n283_
.gate or2    a=new_n282_ b=new_n267_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n283_ O=new_n285_
.gate inv1   a=new_n248_ O=new_n286_
.gate aoi21  a=new_n251_ b=new_n286_ c=new_n246_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n285_ O=new_n288_
.gate xnor2a a=new_n288_ b=new_n266_ O=new_n289_
.gate nor2   a=new_n260_ b=new_n257_ O=new_n290_
.gate nand2  a=new_n260_ b=new_n257_ O=new_n291_
.gate aoi21  a=new_n263_ b=new_n291_ c=new_n290_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n289_ O=result[10]
.gate oai21  a=new_n287_ b=new_n285_ c=new_n284_ O=new_n294_
.gate nand2  a=new_n277_ b=new_n247_ O=new_n295_
.gate nand2  a=new_n280_ b=new_n295_ O=new_n296_
.gate nor2   a=new_n276_ b=new_n272_ O=new_n297_
.gate aoi21  a=new_n271_ b=new_n212_ c=new_n297_ O=new_n298_
.gate xor2a  a=new_n298_ b=new_n247_ O=new_n299_
.gate xor2a  a=new_n299_ b=new_n296_ O=new_n300_
.gate xor2a  a=y[7] b=x[5] O=new_n301_
.gate aoi22  a=new_n301_ b=new_n86_ c=new_n268_ d=new_n116_ O=new_n302_
.gate or2    a=new_n235_ b=new_n51_ O=new_n303_
.gate nand2  a=new_n235_ b=new_n51_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n305_
.gate nand2  a=new_n275_ b=new_n187_ O=new_n306_
.gate xor2a  a=y[5] b=x[7] O=new_n307_
.gate nand2  a=new_n307_ b=new_n150_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n306_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n305_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n302_ O=new_n311_
.gate xor2a  a=new_n311_ b=new_n300_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n294_ O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nor2   a=new_n312_ b=new_n294_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n314_ O=new_n316_
.gate nand2  a=new_n288_ b=new_n266_ O=new_n317_
.gate nor2   a=new_n288_ b=new_n266_ O=new_n318_
.gate oai21  a=new_n292_ b=new_n318_ c=new_n317_ O=new_n319_
.gate xor2a  a=new_n319_ b=new_n316_ O=result[11]
.gate or2    a=new_n310_ b=new_n302_ O=new_n321_
.gate nand2  a=new_n311_ b=new_n300_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n321_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nor2   a=new_n298_ b=new_n247_ O=new_n325_
.gate aoi21  a=new_n299_ b=new_n296_ c=new_n325_ O=new_n326_
.gate xor2a  a=y[6] b=x[7] O=new_n327_
.gate aoi22  a=new_n327_ b=new_n150_ c=new_n307_ d=new_n187_ O=new_n328_
.gate nand2  a=new_n301_ b=new_n116_ O=new_n329_
.gate oai21  a=new_n87_ b=new_n99_ c=new_n329_ O=new_n330_
.gate xor2a  a=new_n330_ b=new_n274_ O=new_n331_
.gate nand3  a=new_n308_ b=new_n306_ c=new_n304_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n303_ O=new_n333_
.gate or2    a=new_n333_ b=new_n331_ O=new_n334_
.gate nand2  a=new_n333_ b=new_n331_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n334_ O=new_n336_
.gate or2    a=new_n336_ b=new_n328_ O=new_n337_
.gate nand2  a=new_n336_ b=new_n328_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n337_ O=new_n339_
.gate or2    a=new_n339_ b=new_n326_ O=new_n340_
.gate nand2  a=new_n339_ b=new_n326_ O=new_n341_
.gate and2   a=new_n341_ b=new_n340_ O=new_n342_
.gate inv1   a=new_n342_ O=new_n343_
.gate nor2   a=new_n343_ b=new_n324_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nor2   a=new_n342_ b=new_n323_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n345_ O=new_n348_
.gate inv1   a=new_n315_ O=new_n349_
.gate aoi21  a=new_n319_ b=new_n349_ c=new_n314_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n348_ O=result[12]
.gate inv1   a=new_n274_ O=new_n352_
.gate nand2  a=new_n330_ b=new_n352_ O=new_n353_
.gate nand2  a=new_n334_ b=new_n353_ O=new_n354_
.gate xor2a  a=y[7] b=x[7] O=new_n355_
.gate aoi22  a=new_n355_ b=new_n150_ c=new_n327_ d=new_n187_ O=new_n356_
.gate nand2  a=y[5] b=x[7] O=new_n357_
.gate nor2   a=new_n352_ b=new_n100_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand2  a=new_n352_ b=new_n100_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n359_ O=new_n361_
.gate xor2a  a=new_n361_ b=new_n357_ O=new_n362_
.gate xor2a  a=new_n362_ b=new_n356_ O=new_n363_
.gate nand2  a=new_n363_ b=new_n354_ O=new_n364_
.gate or2    a=new_n363_ b=new_n354_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n364_ O=new_n366_
.gate nand2  a=new_n340_ b=new_n337_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n366_ O=new_n368_
.gate or2    a=new_n367_ b=new_n366_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n368_ O=new_n370_
.gate oai21  a=new_n350_ b=new_n346_ c=new_n345_ O=new_n371_
.gate xnor2a a=new_n371_ b=new_n370_ O=result[13]
.gate nand2  a=new_n363_ b=new_n357_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n365_ O=new_n374_
.gate nand2  a=y[6] b=x[7] O=new_n375_
.gate inv1   a=new_n355_ O=new_n376_
.gate oai22  a=new_n376_ b=new_n186_ c=new_n151_ d=new_n179_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n375_ O=new_n378_
.gate nor2   a=new_n377_ b=new_n375_ O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n378_ O=new_n381_
.gate inv1   a=new_n356_ O=new_n382_
.gate aoi21  a=new_n360_ b=new_n382_ c=new_n358_ O=new_n383_
.gate nor2   a=new_n383_ b=new_n379_ O=new_n384_
.gate aoi22  a=new_n384_ b=new_n378_ c=new_n383_ d=new_n381_ O=new_n385_
.gate xor2a  a=new_n385_ b=new_n374_ O=new_n386_
.gate nand2  a=new_n369_ b=new_n347_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n315_ O=new_n388_
.gate nand3  a=new_n369_ b=new_n347_ c=new_n314_ O=new_n389_
.gate nand2  a=new_n369_ b=new_n344_ O=new_n390_
.gate nand3  a=new_n390_ b=new_n389_ c=new_n368_ O=new_n391_
.gate aoi21  a=new_n388_ b=new_n319_ c=new_n391_ O=new_n392_
.gate xor2a  a=new_n392_ b=new_n386_ O=result[14]
.gate oai21  a=new_n383_ b=new_n379_ c=new_n378_ O=new_n394_
.gate xor2a  a=new_n148_ b=new_n142_ O=new_n395_
.gate inv1   a=new_n395_ O=new_n396_
.gate aoi21  a=new_n396_ b=y[7] c=new_n179_ O=new_n397_
.gate oai21  a=new_n396_ b=y[7] c=new_n397_ O=new_n398_
.gate xor2a  a=new_n398_ b=new_n394_ O=new_n399_
.gate inv1   a=new_n374_ O=new_n400_
.gate nor2   a=new_n385_ b=new_n400_ O=new_n401_
.gate nand2  a=new_n385_ b=new_n400_ O=new_n402_
.gate oai21  a=new_n392_ b=new_n401_ c=new_n402_ O=new_n403_
.gate xor2a  a=new_n403_ b=new_n399_ O=result[15]
.end
