# Benchmark "mtp8" written by ABC on Fri Aug 23 16:29:08 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[1] b=x[0] O=new_n36_
.gate nand2  a=y[0] b=x[1] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate nand2  a=y[2] b=x[0] O=new_n39_
.gate nand2  a=y[1] b=new_n33_ O=new_n40_
.gate nand3  a=new_n40_ b=new_n39_ c=x[1] O=new_n41_
.gate inv1   a=x[1] O=new_n42_
.gate nand3  a=y[2] b=new_n42_ c=x[0] O=new_n43_
.gate nand2  a=new_n43_ b=new_n41_ O=new_n44_
.gate xor2a  a=x[2] b=x[1] O=new_n45_
.gate nand2  a=new_n45_ b=y[0] O=new_n46_
.gate nand3  a=new_n36_ b=new_n34_ c=x[1] O=new_n47_
.gate nand2  a=new_n47_ b=new_n46_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n44_ O=result[2]
.gate nand2  a=new_n48_ b=new_n44_ O=new_n50_
.gate inv1   a=x[3] O=new_n51_
.gate aoi21  a=x[2] b=x[1] c=new_n51_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n46_ O=new_n53_
.gate inv1   a=new_n53_ O=new_n54_
.gate nand3  a=y[3] b=new_n42_ c=x[0] O=new_n55_
.gate inv1   a=y[3] O=new_n56_
.gate nand2  a=new_n56_ b=x[1] O=new_n57_
.gate nand2  a=new_n57_ b=new_n55_ O=new_n58_
.gate xor2a  a=y[1] b=x[3] O=new_n59_
.gate nand2  a=new_n59_ b=new_n45_ O=new_n60_
.gate xor2a  a=y[0] b=x[3] O=new_n61_
.gate xnor2a a=x[3] b=x[2] O=new_n62_
.gate nor2   a=new_n62_ b=new_n45_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n61_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n60_ O=new_n65_
.gate xor2a  a=new_n65_ b=new_n58_ O=new_n66_
.gate nor2   a=new_n66_ b=new_n54_ O=new_n67_
.gate nand2  a=new_n66_ b=new_n54_ O=new_n68_
.gate aoi21  a=new_n68_ b=new_n50_ c=new_n67_ O=new_n69_
.gate aoi21  a=new_n67_ b=new_n50_ c=new_n69_ O=result[3]
.gate inv1   a=new_n69_ O=new_n71_
.gate nand2  a=new_n65_ b=new_n58_ O=new_n72_
.gate xor2a  a=y[2] b=x[3] O=new_n73_
.gate nand2  a=new_n73_ b=new_n45_ O=new_n74_
.gate nand2  a=new_n63_ b=new_n59_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n74_ O=new_n76_
.gate nand2  a=y[4] b=new_n42_ O=new_n77_
.gate nor2   a=y[4] b=new_n42_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n33_ O=new_n79_
.gate aoi22  a=new_n79_ b=new_n77_ c=new_n57_ d=new_n33_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n76_ O=new_n81_
.gate xor2a  a=new_n81_ b=new_n72_ O=new_n82_
.gate xor2a  a=x[4] b=x[3] O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n34_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate or2    a=new_n86_ b=new_n82_ O=new_n87_
.gate nand2  a=new_n86_ b=new_n82_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n87_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n71_ O=result[4]
.gate inv1   a=new_n81_ O=new_n91_
.gate nor2   a=new_n91_ b=new_n72_ O=new_n92_
.gate aoi21  a=new_n80_ b=new_n76_ c=new_n92_ O=new_n93_
.gate inv1   a=x[5] O=new_n94_
.gate aoi21  a=x[4] b=x[3] c=new_n94_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nor2   a=new_n96_ b=new_n85_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nand2  a=y[5] b=new_n42_ O=new_n99_
.gate inv1   a=y[5] O=new_n100_
.gate nand2  a=new_n100_ b=x[1] O=new_n101_
.gate nand3  a=new_n101_ b=new_n99_ c=x[0] O=new_n102_
.gate oai21  a=new_n78_ b=x[0] c=new_n102_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n98_ O=new_n104_
.gate nor2   a=new_n103_ b=new_n98_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n104_ O=new_n107_
.gate xor2a  a=y[1] b=x[5] O=new_n108_
.gate nand2  a=new_n108_ b=new_n83_ O=new_n109_
.gate xor2a  a=x[5] b=x[4] O=new_n110_
.gate nand2  a=new_n110_ b=new_n84_ O=new_n111_
.gate oai21  a=new_n111_ b=new_n61_ c=new_n109_ O=new_n112_
.gate xor2a  a=y[3] b=x[3] O=new_n113_
.gate nand2  a=new_n113_ b=new_n45_ O=new_n114_
.gate nand2  a=new_n73_ b=new_n63_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n112_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n107_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n93_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=new_n87_ b=new_n71_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n88_ O=new_n122_
.gate nor2   a=new_n118_ b=new_n93_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate aoi21  a=new_n124_ b=new_n122_ c=new_n120_ O=new_n125_
.gate aoi21  a=new_n122_ b=new_n120_ c=new_n125_ O=result[5]
.gate nand2  a=new_n116_ b=new_n112_ O=new_n127_
.gate nand3  a=new_n117_ b=new_n106_ c=new_n104_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate xor2a  a=x[6] b=x[5] O=new_n130_
.gate aoi21  a=new_n130_ b=y[0] c=new_n105_ O=new_n131_
.gate xor2a  a=y[4] b=x[3] O=new_n132_
.gate nand2  a=new_n132_ b=new_n45_ O=new_n133_
.gate nand2  a=new_n113_ b=new_n63_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n135_
.gate nand2  a=y[6] b=new_n42_ O=new_n136_
.gate inv1   a=y[6] O=new_n137_
.gate aoi21  a=new_n137_ b=x[1] c=new_n33_ O=new_n138_
.gate aoi22  a=new_n138_ b=new_n136_ c=new_n101_ d=new_n33_ O=new_n139_
.gate xnor2a a=new_n139_ b=new_n135_ O=new_n140_
.gate inv1   a=new_n111_ O=new_n141_
.gate xor2a  a=y[2] b=x[5] O=new_n142_
.gate aoi22  a=new_n142_ b=new_n83_ c=new_n141_ d=new_n108_ O=new_n143_
.gate xor2a  a=new_n143_ b=new_n140_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n131_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n145_ b=new_n131_ O=new_n148_
.gate and2   a=new_n148_ b=new_n147_ O=new_n149_
.gate and2   a=new_n149_ b=new_n129_ O=new_n150_
.gate nor2   a=new_n149_ b=new_n129_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n150_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n125_ O=result[6]
.gate xnor2a a=x[7] b=x[6] O=new_n154_
.gate nor2   a=new_n154_ b=new_n130_ O=new_n155_
.gate oai21  a=y[0] b=x[7] c=new_n155_ O=new_n156_
.gate nor2   a=y[1] b=x[7] O=new_n157_
.gate inv1   a=x[7] O=new_n158_
.gate inv1   a=y[1] O=new_n159_
.gate nor2   a=new_n159_ b=new_n158_ O=new_n160_
.gate nor2   a=new_n160_ b=new_n157_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n130_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n156_ O=new_n163_
.gate inv1   a=new_n130_ O=new_n164_
.gate aoi21  a=x[6] b=x[5] c=new_n158_ O=new_n165_
.gate oai21  a=new_n164_ b=new_n34_ c=new_n165_ O=new_n166_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n167_
.gate xor2a  a=y[3] b=x[5] O=new_n168_
.gate nand2  a=new_n168_ b=new_n83_ O=new_n169_
.gate nand3  a=new_n169_ b=new_n167_ c=new_n166_ O=new_n170_
.gate xor2a  a=new_n170_ b=new_n163_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n146_ O=new_n172_
.gate nand2  a=new_n139_ b=new_n135_ O=new_n173_
.gate oai21  a=new_n143_ b=new_n140_ c=new_n173_ O=new_n174_
.gate nand2  a=new_n137_ b=x[1] O=new_n175_
.gate xnor2a a=y[7] b=x[1] O=new_n176_
.gate aoi21  a=new_n175_ b=new_n33_ c=new_n176_ O=new_n177_
.gate xnor2a a=new_n177_ b=new_n174_ O=new_n178_
.gate xor2a  a=y[5] b=x[3] O=new_n179_
.gate aoi22  a=new_n179_ b=new_n45_ c=new_n132_ d=new_n63_ O=new_n180_
.gate xor2a  a=new_n180_ b=new_n178_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n172_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n181_ b=new_n172_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n183_ O=new_n185_
.gate nor2   a=new_n150_ b=new_n125_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n151_ O=new_n187_
.gate xor2a  a=new_n187_ b=new_n185_ O=result[7]
.gate inv1   a=new_n187_ O=new_n189_
.gate aoi21  a=new_n189_ b=new_n182_ c=new_n184_ O=new_n190_
.gate aoi21  a=y[7] b=new_n33_ c=new_n42_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nor2   a=new_n180_ b=new_n178_ O=new_n193_
.gate aoi21  a=new_n177_ b=new_n174_ c=new_n193_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n192_ O=new_n195_
.gate nand2  a=new_n170_ b=new_n163_ O=new_n196_
.gate nand2  a=new_n171_ b=new_n146_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n196_ O=new_n198_
.gate nor2   a=new_n34_ b=new_n158_ O=new_n199_
.gate xor2a  a=y[6] b=x[3] O=new_n200_
.gate nand2  a=new_n200_ b=new_n45_ O=new_n201_
.gate nand2  a=new_n179_ b=new_n63_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate and2   a=new_n203_ b=new_n199_ O=new_n204_
.gate nor2   a=new_n203_ b=new_n199_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n204_ O=new_n206_
.gate xor2a  a=y[2] b=x[7] O=new_n207_
.gate aoi22  a=new_n207_ b=new_n130_ c=new_n161_ d=new_n155_ O=new_n208_
.gate xor2a  a=new_n208_ b=new_n206_ O=new_n209_
.gate xor2a  a=y[4] b=x[5] O=new_n210_
.gate aoi22  a=new_n210_ b=new_n83_ c=new_n168_ d=new_n141_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n209_ O=new_n212_
.gate xnor2a a=new_n212_ b=new_n198_ O=new_n213_
.gate xnor2a a=new_n213_ b=new_n195_ O=new_n214_
.gate xor2a  a=new_n214_ b=new_n190_ O=result[8]
.gate inv1   a=new_n190_ O=new_n216_
.gate inv1   a=new_n195_ O=new_n217_
.gate oai21  a=new_n213_ b=new_n217_ c=new_n216_ O=new_n218_
.gate nor2   a=new_n194_ b=new_n192_ O=new_n219_
.gate nor3   a=new_n208_ b=new_n205_ c=new_n204_ O=new_n220_
.gate nor2   a=new_n220_ b=new_n204_ O=new_n221_
.gate xor2a  a=new_n160_ b=x[1] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n221_ O=new_n224_
.gate nor2   a=y[3] b=x[7] O=new_n225_
.gate nor2   a=new_n56_ b=new_n158_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n225_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n130_ O=new_n228_
.gate nand2  a=new_n207_ b=new_n155_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate nand2  a=new_n200_ b=new_n63_ O=new_n231_
.gate xor2a  a=y[7] b=x[3] O=new_n232_
.gate nand2  a=new_n232_ b=new_n45_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n231_ O=new_n234_
.gate xor2a  a=new_n234_ b=new_n230_ O=new_n235_
.gate xnor2a a=new_n235_ b=new_n224_ O=new_n236_
.gate xor2a  a=y[5] b=x[5] O=new_n237_
.gate aoi22  a=new_n237_ b=new_n83_ c=new_n210_ d=new_n141_ O=new_n238_
.gate xor2a  a=new_n238_ b=new_n236_ O=new_n239_
.gate xnor2a a=new_n239_ b=new_n219_ O=new_n240_
.gate nor2   a=new_n211_ b=new_n209_ O=new_n241_
.gate nand2  a=new_n211_ b=new_n209_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n198_ c=new_n241_ O=new_n243_
.gate xor2a  a=new_n243_ b=new_n240_ O=new_n244_
.gate xor2a  a=new_n244_ b=new_n218_ O=result[9]
.gate nand2  a=new_n239_ b=new_n219_ O=new_n246_
.gate oai21  a=new_n238_ b=new_n236_ c=new_n246_ O=new_n247_
.gate nand2  a=new_n234_ b=new_n230_ O=new_n248_
.gate nand2  a=new_n235_ b=new_n224_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n248_ O=new_n250_
.gate xor2a  a=y[4] b=x[7] O=new_n251_
.gate nand2  a=new_n251_ b=new_n130_ O=new_n252_
.gate nand2  a=new_n227_ b=new_n155_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n252_ O=new_n254_
.gate nand2  a=new_n237_ b=new_n141_ O=new_n255_
.gate xor2a  a=y[6] b=x[5] O=new_n256_
.gate aoi22  a=new_n256_ b=new_n83_ c=y[2] d=x[7] O=new_n257_
.gate nand2  a=new_n257_ b=new_n255_ O=new_n258_
.gate or2    a=new_n258_ b=new_n254_ O=new_n259_
.gate nand2  a=new_n258_ b=new_n254_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate xor2a  a=new_n261_ b=new_n160_ O=new_n262_
.gate aoi22  a=new_n232_ b=new_n63_ c=new_n45_ d=x[3] O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n262_ O=new_n265_
.gate xnor2a a=new_n265_ b=new_n250_ O=new_n266_
.gate nor2   a=new_n160_ b=x[1] O=new_n267_
.gate nor2   a=new_n223_ b=new_n221_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n267_ O=new_n269_
.gate xor2a  a=new_n269_ b=new_n266_ O=new_n270_
.gate xnor2a a=new_n270_ b=new_n247_ O=new_n271_
.gate nor2   a=new_n243_ b=new_n240_ O=new_n272_
.gate nand2  a=new_n243_ b=new_n240_ O=new_n273_
.gate aoi21  a=new_n273_ b=new_n218_ c=new_n272_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n271_ O=result[10]
.gate nand2  a=new_n265_ b=new_n250_ O=new_n276_
.gate oai21  a=new_n269_ b=new_n266_ c=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n264_ b=new_n262_ O=new_n279_
.gate nand3  a=new_n258_ b=new_n254_ c=new_n160_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n279_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate oai21  a=new_n259_ b=new_n160_ c=new_n282_ O=new_n283_
.gate xor2a  a=y[7] b=x[5] O=new_n284_
.gate aoi22  a=new_n284_ b=new_n83_ c=new_n256_ d=new_n141_ O=new_n285_
.gate nor2   a=new_n100_ b=new_n158_ O=new_n286_
.gate nor2   a=y[5] b=x[7] O=new_n287_
.gate nor2   a=new_n287_ b=new_n286_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n130_ O=new_n289_
.gate nand2  a=new_n251_ b=new_n155_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n289_ O=new_n291_
.gate xnor2a a=new_n226_ b=new_n52_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n291_ O=new_n293_
.gate xnor2a a=new_n293_ b=new_n285_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate or2    a=new_n295_ b=new_n283_ O=new_n296_
.gate nand2  a=new_n295_ b=new_n283_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n296_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n278_ O=new_n299_
.gate nand2  a=new_n298_ b=new_n278_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n299_ O=new_n302_
.gate nor2   a=new_n270_ b=new_n247_ O=new_n303_
.gate nand2  a=new_n270_ b=new_n247_ O=new_n304_
.gate oai21  a=new_n274_ b=new_n303_ c=new_n304_ O=new_n305_
.gate xor2a  a=new_n305_ b=new_n302_ O=result[11]
.gate inv1   a=new_n293_ O=new_n307_
.gate oai21  a=new_n307_ b=new_n285_ c=new_n296_ O=new_n308_
.gate xor2a  a=y[6] b=x[7] O=new_n309_
.gate aoi22  a=new_n309_ b=new_n130_ c=new_n288_ d=new_n155_ O=new_n310_
.gate nand2  a=y[4] b=x[7] O=new_n311_
.gate inv1   a=new_n284_ O=new_n312_
.gate oai22  a=new_n312_ b=new_n111_ c=new_n84_ d=new_n94_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n311_ O=new_n314_
.gate nor2   a=new_n311_ b=new_n95_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n314_ O=new_n317_
.gate inv1   a=new_n226_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n52_ O=new_n319_
.gate aoi21  a=new_n292_ b=new_n291_ c=new_n319_ O=new_n320_
.gate xnor2a a=new_n320_ b=new_n317_ O=new_n321_
.gate xor2a  a=new_n321_ b=new_n310_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n281_ O=new_n323_
.gate nand2  a=new_n323_ b=new_n308_ O=new_n324_
.gate nor2   a=new_n323_ b=new_n308_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n324_ O=new_n327_
.gate aoi21  a=new_n305_ b=new_n300_ c=new_n299_ O=new_n328_
.gate xor2a  a=new_n328_ b=new_n327_ O=result[12]
.gate nand2  a=new_n322_ b=new_n281_ O=new_n330_
.gate oai21  a=new_n321_ b=new_n310_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n320_ b=new_n314_ c=new_n315_ O=new_n332_
.gate xor2a  a=y[7] b=x[7] O=new_n333_
.gate nand2  a=new_n333_ b=new_n130_ O=new_n334_
.gate nand2  a=new_n309_ b=new_n155_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n334_ O=new_n336_
.gate nand2  a=new_n311_ b=new_n95_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n316_ O=new_n338_
.gate xnor2a a=new_n338_ b=new_n336_ O=new_n339_
.gate xor2a  a=new_n339_ b=new_n286_ O=new_n340_
.gate xor2a  a=new_n340_ b=new_n332_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n331_ O=new_n342_
.gate nor2   a=new_n341_ b=new_n331_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n342_ O=new_n345_
.gate oai21  a=new_n328_ b=new_n325_ c=new_n324_ O=new_n346_
.gate xnor2a a=new_n346_ b=new_n345_ O=result[13]
.gate aoi21  a=new_n342_ b=new_n324_ c=new_n343_ O=new_n348_
.gate nor3   a=new_n343_ b=new_n325_ c=new_n301_ O=new_n349_
.gate aoi21  a=new_n349_ b=new_n305_ c=new_n348_ O=new_n350_
.gate nand2  a=new_n339_ b=new_n286_ O=new_n351_
.gate nand2  a=new_n340_ b=new_n332_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n351_ O=new_n353_
.gate nand2  a=y[6] b=x[7] O=new_n354_
.gate aoi22  a=new_n333_ b=new_n155_ c=new_n130_ d=x[7] O=new_n355_
.gate xor2a  a=new_n355_ b=new_n354_ O=new_n356_
.gate oai21  a=new_n336_ b=new_n315_ c=new_n337_ O=new_n357_
.gate xor2a  a=new_n357_ b=new_n356_ O=new_n358_
.gate xnor2a a=new_n358_ b=new_n353_ O=new_n359_
.gate xor2a  a=new_n359_ b=new_n350_ O=result[14]
.gate nor2   a=new_n357_ b=new_n356_ O=new_n361_
.gate aoi21  a=new_n355_ b=new_n354_ c=new_n336_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n361_ O=new_n363_
.gate nor2   a=new_n358_ b=new_n353_ O=new_n364_
.gate nand2  a=new_n358_ b=new_n353_ O=new_n365_
.gate oai21  a=new_n364_ b=new_n350_ c=new_n365_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n363_ O=result[15]
.end
