# Benchmark "mtp8" written by ABC on Thu Aug 22 22:49:34 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate oai21  a=y[0] b=new_n33_ c=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate inv1   a=x[1] O=new_n39_
.gate nand2  a=y[2] b=x[0] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=new_n41_
.gate nor2   a=x[2] b=x[1] O=new_n42_
.gate nand2  a=x[2] b=x[1] O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n42_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n34_ O=new_n47_
.gate xnor2a a=new_n47_ b=new_n41_ O=new_n48_
.gate oai21  a=result[0] b=new_n39_ c=new_n48_ O=result[2]
.gate nand2  a=new_n43_ b=x[3] O=new_n50_
.gate nor2   a=new_n50_ b=new_n47_ O=new_n51_
.gate aoi21  a=new_n47_ b=new_n41_ c=new_n51_ O=new_n52_
.gate xor2a  a=x[3] b=x[2] O=new_n53_
.gate and2   a=new_n53_ b=new_n46_ O=new_n54_
.gate xor2a  a=y[0] b=x[3] O=new_n55_
.gate nand2  a=new_n55_ b=new_n54_ O=new_n56_
.gate xor2a  a=y[1] b=x[3] O=new_n57_
.gate nand2  a=new_n57_ b=new_n45_ O=new_n58_
.gate inv1   a=y[3] O=new_n59_
.gate aoi21  a=new_n59_ b=new_n39_ c=new_n33_ O=new_n60_
.gate oai21  a=new_n59_ b=new_n39_ c=new_n60_ O=new_n61_
.gate nand3  a=new_n61_ b=new_n58_ c=new_n56_ O=new_n62_
.gate xnor2a a=new_n62_ b=new_n52_ O=result[3]
.gate xor2a  a=x[4] b=x[3] O=new_n64_
.gate and2   a=new_n64_ b=y[0] O=new_n65_
.gate xor2a  a=y[2] b=x[3] O=new_n66_
.gate nand2  a=new_n66_ b=new_n45_ O=new_n67_
.gate nand2  a=new_n57_ b=new_n53_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n67_ O=new_n69_
.gate xnor2a a=y[4] b=x[1] O=new_n70_
.gate nor2   a=new_n70_ b=new_n33_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n65_ O=new_n73_
.gate nor2   a=new_n72_ b=new_n65_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n73_ O=new_n76_
.gate nand2  a=new_n62_ b=new_n51_ O=new_n77_
.gate xor2a  a=new_n77_ b=new_n76_ O=result[4]
.gate aoi21  a=new_n77_ b=new_n73_ c=new_n74_ O=new_n79_
.gate nand2  a=new_n71_ b=new_n69_ O=new_n80_
.gate nor2   a=new_n80_ b=new_n55_ O=new_n81_
.gate nand2  a=x[4] b=x[3] O=new_n82_
.gate and2   a=new_n82_ b=x[5] O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n65_ O=new_n85_
.gate nand2  a=y[5] b=x[0] O=new_n86_
.gate xor2a  a=new_n86_ b=new_n39_ O=new_n87_
.gate xor2a  a=new_n87_ b=new_n85_ O=new_n88_
.gate xor2a  a=y[1] b=x[5] O=new_n89_
.gate nand2  a=new_n89_ b=new_n64_ O=new_n90_
.gate inv1   a=new_n55_ O=new_n91_
.gate xnor2a a=x[5] b=x[4] O=new_n92_
.gate nor2   a=new_n92_ b=new_n64_ O=new_n93_
.gate nand2  a=new_n93_ b=new_n91_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n90_ O=new_n95_
.gate xor2a  a=y[3] b=x[3] O=new_n96_
.gate nand2  a=new_n96_ b=new_n45_ O=new_n97_
.gate nand2  a=new_n66_ b=new_n54_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n97_ O=new_n99_
.gate xor2a  a=new_n99_ b=new_n95_ O=new_n100_
.gate xnor2a a=new_n100_ b=new_n88_ O=new_n101_
.gate aoi21  a=new_n101_ b=new_n80_ c=new_n81_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n79_ O=result[5]
.gate nand2  a=new_n101_ b=new_n80_ O=new_n104_
.gate aoi21  a=new_n104_ b=new_n79_ c=new_n81_ O=new_n105_
.gate nand2  a=new_n99_ b=new_n95_ O=new_n106_
.gate nand2  a=new_n100_ b=new_n88_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate nand2  a=new_n87_ b=new_n85_ O=new_n109_
.gate xnor2a a=x[6] b=x[5] O=new_n110_
.gate nor2   a=new_n110_ b=new_n34_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n109_ O=new_n112_
.gate xnor2a a=y[6] b=x[1] O=new_n113_
.gate nor2   a=new_n113_ b=new_n33_ O=new_n114_
.gate xor2a  a=y[2] b=x[5] O=new_n115_
.gate nand2  a=new_n115_ b=new_n64_ O=new_n116_
.gate nand2  a=new_n93_ b=new_n89_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate xor2a  a=y[4] b=x[3] O=new_n119_
.gate nand2  a=new_n119_ b=new_n45_ O=new_n120_
.gate nand2  a=new_n96_ b=new_n54_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n118_ O=new_n123_
.gate xnor2a a=new_n123_ b=new_n114_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n112_ O=new_n125_
.gate xnor2a a=new_n125_ b=new_n108_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n105_ O=result[6]
.gate nor2   a=new_n124_ b=new_n112_ O=new_n128_
.gate inv1   a=x[7] O=new_n129_
.gate nor2   a=y[0] b=new_n129_ O=new_n130_
.gate xor2a  a=y[3] b=x[5] O=new_n131_
.gate nand2  a=new_n131_ b=new_n64_ O=new_n132_
.gate nand2  a=new_n115_ b=new_n93_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n130_ O=new_n135_
.gate inv1   a=new_n110_ O=new_n136_
.gate nor2   a=y[1] b=x[7] O=new_n137_
.gate nand2  a=y[1] b=x[7] O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nor2   a=new_n139_ b=new_n137_ O=new_n140_
.gate nor2   a=new_n34_ b=new_n129_ O=new_n141_
.gate nor2   a=y[0] b=x[7] O=new_n142_
.gate nor3   a=new_n142_ b=new_n141_ c=new_n136_ O=new_n143_
.gate aoi21  a=new_n140_ b=new_n136_ c=new_n143_ O=new_n144_
.gate xnor2a a=new_n144_ b=new_n135_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n128_ O=new_n146_
.gate xor2a  a=y[5] b=x[3] O=new_n147_
.gate aoi22  a=new_n147_ b=new_n45_ c=new_n119_ d=new_n54_ O=new_n148_
.gate nand2  a=y[7] b=x[0] O=new_n149_
.gate xor2a  a=new_n149_ b=x[1] O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate xor2a  a=new_n151_ b=new_n122_ O=new_n152_
.gate xnor2a a=new_n152_ b=new_n148_ O=new_n153_
.gate and2   a=new_n153_ b=new_n146_ O=new_n154_
.gate nor2   a=new_n153_ b=new_n146_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n154_ O=new_n156_
.gate nor2   a=new_n125_ b=new_n108_ O=new_n157_
.gate nand2  a=new_n125_ b=new_n108_ O=new_n158_
.gate oai21  a=new_n157_ b=new_n105_ c=new_n158_ O=new_n159_
.gate xor2a  a=new_n159_ b=new_n156_ O=result[7]
.gate or2    a=new_n159_ b=new_n154_ O=new_n161_
.gate inv1   a=new_n135_ O=new_n162_
.gate nand2  a=new_n145_ b=new_n128_ O=new_n163_
.gate oai21  a=new_n144_ b=new_n162_ c=new_n163_ O=new_n164_
.gate xor2a  a=y[6] b=x[3] O=new_n165_
.gate nand2  a=new_n165_ b=new_n45_ O=new_n166_
.gate nand2  a=new_n147_ b=new_n54_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n141_ O=new_n169_
.gate nand2  a=new_n168_ b=new_n141_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n169_ O=new_n172_
.gate xor2a  a=x[7] b=x[6] O=new_n173_
.gate nand2  a=new_n173_ b=new_n110_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=y[2] b=x[7] O=new_n176_
.gate and2   a=y[2] b=x[7] O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=new_n178_
.gate aoi22  a=new_n178_ b=new_n136_ c=new_n175_ d=new_n140_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n172_ O=new_n180_
.gate xor2a  a=y[4] b=x[5] O=new_n181_
.gate aoi22  a=new_n181_ b=new_n64_ c=new_n131_ d=new_n93_ O=new_n182_
.gate xor2a  a=new_n182_ b=new_n180_ O=new_n183_
.gate xnor2a a=new_n183_ b=new_n164_ O=new_n184_
.gate inv1   a=new_n152_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n148_ O=new_n186_
.gate nand2  a=new_n151_ b=new_n122_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n39_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n186_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n184_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n189_ b=new_n184_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate xnor2a a=new_n193_ b=new_n161_ O=result[8]
.gate xor2a  a=y[5] b=x[5] O=new_n195_
.gate aoi22  a=new_n195_ b=new_n64_ c=new_n181_ d=new_n93_ O=new_n196_
.gate inv1   a=new_n172_ O=new_n197_
.gate nor2   a=new_n179_ b=new_n197_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n171_ O=new_n199_
.gate nor2   a=new_n199_ b=x[1] O=new_n200_
.gate nand2  a=new_n200_ b=new_n138_ O=new_n201_
.gate nand2  a=new_n199_ b=x[1] O=new_n202_
.gate aoi21  a=new_n202_ b=new_n138_ c=new_n200_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n201_ O=new_n205_
.gate nand2  a=new_n178_ b=new_n175_ O=new_n206_
.gate nor2   a=y[3] b=x[7] O=new_n207_
.gate nor2   a=new_n59_ b=new_n129_ O=new_n208_
.gate nor2   a=new_n208_ b=new_n207_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n136_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n206_ O=new_n211_
.gate xor2a  a=y[7] b=x[3] O=new_n212_
.gate nand2  a=new_n212_ b=new_n45_ O=new_n213_
.gate nand2  a=new_n165_ b=new_n54_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate xor2a  a=new_n215_ b=new_n211_ O=new_n216_
.gate xor2a  a=new_n216_ b=new_n205_ O=new_n217_
.gate xor2a  a=new_n217_ b=new_n196_ O=new_n218_
.gate nor2   a=new_n182_ b=new_n180_ O=new_n219_
.gate aoi21  a=new_n183_ b=new_n164_ c=new_n219_ O=new_n220_
.gate xnor2a a=new_n220_ b=new_n218_ O=new_n221_
.gate aoi21  a=new_n192_ b=new_n161_ c=new_n190_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n221_ O=result[9]
.gate inv1   a=new_n217_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n196_ O=new_n225_
.gate nand2  a=new_n215_ b=new_n211_ O=new_n226_
.gate nand2  a=new_n216_ b=new_n205_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n228_
.gate nand2  a=new_n209_ b=new_n175_ O=new_n229_
.gate nor2   a=y[4] b=x[7] O=new_n230_
.gate nand2  a=y[4] b=x[7] O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n230_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n136_ O=new_n234_
.gate and2   a=new_n234_ b=new_n229_ O=new_n235_
.gate xor2a  a=y[6] b=x[5] O=new_n236_
.gate nand2  a=new_n236_ b=new_n64_ O=new_n237_
.gate nand2  a=new_n195_ b=new_n93_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n237_ O=new_n239_
.gate xor2a  a=new_n239_ b=new_n177_ O=new_n240_
.gate xor2a  a=new_n240_ b=new_n235_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n139_ O=new_n242_
.gate or2    a=new_n241_ b=new_n139_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate aoi22  a=new_n212_ b=new_n54_ c=new_n45_ d=x[3] O=new_n245_
.gate xor2a  a=new_n245_ b=new_n244_ O=new_n246_
.gate xnor2a a=new_n246_ b=new_n228_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n203_ O=new_n248_
.gate xnor2a a=new_n248_ b=new_n225_ O=new_n249_
.gate nor2   a=new_n220_ b=new_n218_ O=new_n250_
.gate aoi21  a=new_n220_ b=new_n218_ c=new_n222_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n250_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n249_ O=result[10]
.gate inv1   a=new_n235_ O=new_n254_
.gate nand2  a=new_n240_ b=new_n254_ O=new_n255_
.gate xor2a  a=new_n255_ b=new_n139_ O=new_n256_
.gate nor2   a=new_n256_ b=new_n245_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand3  a=new_n256_ b=new_n245_ c=new_n243_ O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate nand2  a=x[3] b=new_n39_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n208_ O=new_n262_
.gate and2   a=new_n261_ b=new_n208_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n262_ O=new_n264_
.gate inv1   a=new_n233_ O=new_n265_
.gate nor2   a=y[5] b=x[7] O=new_n266_
.gate nand2  a=y[5] b=x[7] O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n266_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n174_ O=new_n270_
.gate oai21  a=new_n265_ b=new_n174_ c=new_n270_ O=new_n271_
.gate xnor2a a=new_n271_ b=new_n264_ O=new_n272_
.gate xor2a  a=y[7] b=x[5] O=new_n273_
.gate aoi22  a=new_n273_ b=new_n64_ c=new_n236_ d=new_n93_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n272_ O=new_n275_
.gate xor2a  a=new_n275_ b=new_n260_ O=new_n276_
.gate nor2   a=new_n247_ b=new_n203_ O=new_n277_
.gate aoi21  a=new_n246_ b=new_n228_ c=new_n277_ O=new_n278_
.gate xor2a  a=new_n278_ b=new_n276_ O=new_n279_
.gate nor2   a=new_n248_ b=new_n225_ O=new_n280_
.gate nand2  a=new_n248_ b=new_n225_ O=new_n281_
.gate oai21  a=new_n252_ b=new_n280_ c=new_n281_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n279_ O=result[11]
.gate or2    a=new_n274_ b=new_n272_ O=new_n284_
.gate nand3  a=new_n275_ b=new_n259_ c=new_n258_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n284_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate aoi21  a=new_n271_ b=new_n264_ c=new_n263_ O=new_n288_
.gate aoi22  a=new_n273_ b=new_n93_ c=new_n64_ d=x[5] O=new_n289_
.gate xor2a  a=new_n289_ b=new_n232_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n288_ O=new_n291_
.gate xor2a  a=y[6] b=x[7] O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n110_ O=new_n294_
.gate aoi21  a=new_n269_ b=new_n110_ c=new_n294_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n291_ O=new_n296_
.gate inv1   a=new_n295_ O=new_n297_
.gate xnor2a a=new_n290_ b=new_n288_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n297_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n296_ O=new_n300_
.gate nor2   a=new_n255_ b=new_n138_ O=new_n301_
.gate nor2   a=new_n257_ b=new_n301_ O=new_n302_
.gate xor2a  a=new_n302_ b=new_n300_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nor2   a=new_n304_ b=new_n287_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nor2   a=new_n303_ b=new_n286_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n306_ O=new_n309_
.gate nor2   a=new_n278_ b=new_n276_ O=new_n310_
.gate nand2  a=new_n278_ b=new_n276_ O=new_n311_
.gate aoi21  a=new_n282_ b=new_n311_ c=new_n310_ O=new_n312_
.gate xor2a  a=new_n312_ b=new_n309_ O=result[12]
.gate inv1   a=new_n299_ O=new_n314_
.gate nand2  a=new_n289_ b=new_n288_ O=new_n315_
.gate xor2a  a=y[7] b=x[7] O=new_n316_
.gate aoi22  a=new_n316_ b=new_n136_ c=new_n292_ d=new_n175_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nand2  a=new_n231_ b=new_n83_ O=new_n319_
.gate nor2   a=new_n231_ b=new_n83_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n319_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n267_ O=new_n323_
.gate xor2a  a=new_n323_ b=new_n318_ O=new_n324_
.gate xor2a  a=new_n324_ b=new_n315_ O=new_n325_
.gate xor2a  a=new_n325_ b=new_n314_ O=new_n326_
.gate oai21  a=new_n312_ b=new_n307_ c=new_n306_ O=new_n327_
.gate xor2a  a=new_n327_ b=new_n326_ O=result[13]
.gate nand3  a=new_n324_ b=new_n289_ c=new_n288_ O=new_n329_
.gate oai21  a=new_n324_ b=new_n268_ c=new_n329_ O=new_n330_
.gate nand2  a=y[6] b=x[7] O=new_n331_
.gate aoi22  a=new_n316_ b=new_n175_ c=new_n136_ d=x[7] O=new_n332_
.gate xnor2a a=new_n332_ b=new_n331_ O=new_n333_
.gate aoi21  a=new_n319_ b=new_n318_ c=new_n320_ O=new_n334_
.gate xor2a  a=new_n334_ b=new_n333_ O=new_n335_
.gate xor2a  a=new_n335_ b=new_n330_ O=new_n336_
.gate nand2  a=new_n325_ b=new_n314_ O=new_n337_
.gate nor2   a=new_n325_ b=new_n314_ O=new_n338_
.gate aoi21  a=new_n308_ b=new_n282_ c=new_n305_ O=new_n339_
.gate oai21  a=new_n339_ b=new_n338_ c=new_n337_ O=new_n340_
.gate xor2a  a=new_n340_ b=new_n336_ O=result[14]
.gate nand2  a=y[7] b=x[7] O=new_n342_
.gate nor2   a=new_n335_ b=new_n342_ O=result[15]
.end
