# Benchmark "mtp8" written by ABC on Thu Aug 22 22:49:38 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate oai21  a=y[0] b=new_n33_ c=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate inv1   a=x[1] O=new_n39_
.gate nand2  a=y[2] b=x[0] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=new_n41_
.gate nor2   a=x[2] b=x[1] O=new_n42_
.gate nand2  a=x[2] b=x[1] O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n42_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n34_ O=new_n47_
.gate xnor2a a=new_n47_ b=new_n41_ O=new_n48_
.gate oai21  a=result[0] b=new_n39_ c=new_n48_ O=result[2]
.gate nand2  a=new_n43_ b=x[3] O=new_n50_
.gate nor2   a=new_n50_ b=new_n47_ O=new_n51_
.gate aoi21  a=new_n47_ b=new_n41_ c=new_n51_ O=new_n52_
.gate xor2a  a=x[3] b=x[2] O=new_n53_
.gate and2   a=new_n53_ b=new_n46_ O=new_n54_
.gate xor2a  a=y[0] b=x[3] O=new_n55_
.gate nand2  a=new_n55_ b=new_n54_ O=new_n56_
.gate xor2a  a=y[1] b=x[3] O=new_n57_
.gate nand2  a=new_n57_ b=new_n45_ O=new_n58_
.gate inv1   a=y[3] O=new_n59_
.gate aoi21  a=new_n59_ b=new_n39_ c=new_n33_ O=new_n60_
.gate oai21  a=new_n59_ b=new_n39_ c=new_n60_ O=new_n61_
.gate nand3  a=new_n61_ b=new_n58_ c=new_n56_ O=new_n62_
.gate xnor2a a=new_n62_ b=new_n52_ O=result[3]
.gate xor2a  a=x[4] b=x[3] O=new_n64_
.gate and2   a=new_n64_ b=y[0] O=new_n65_
.gate xor2a  a=y[2] b=x[3] O=new_n66_
.gate nand2  a=new_n66_ b=new_n45_ O=new_n67_
.gate nand2  a=new_n57_ b=new_n53_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n67_ O=new_n69_
.gate xnor2a a=y[4] b=x[1] O=new_n70_
.gate nor2   a=new_n70_ b=new_n33_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n65_ O=new_n73_
.gate or2    a=new_n72_ b=new_n65_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n73_ O=new_n75_
.gate nand2  a=new_n62_ b=new_n51_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n75_ O=result[4]
.gate nand2  a=new_n76_ b=new_n73_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n74_ O=new_n79_
.gate nand2  a=x[4] b=x[3] O=new_n80_
.gate and2   a=new_n80_ b=x[5] O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n65_ O=new_n83_
.gate nand2  a=y[5] b=x[0] O=new_n84_
.gate xor2a  a=new_n84_ b=new_n39_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n83_ O=new_n86_
.gate xor2a  a=y[1] b=x[5] O=new_n87_
.gate nand2  a=new_n87_ b=new_n64_ O=new_n88_
.gate inv1   a=new_n55_ O=new_n89_
.gate xnor2a a=x[5] b=x[4] O=new_n90_
.gate nor2   a=new_n90_ b=new_n64_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n89_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n88_ O=new_n93_
.gate xor2a  a=y[3] b=x[3] O=new_n94_
.gate nand2  a=new_n94_ b=new_n45_ O=new_n95_
.gate nand2  a=new_n66_ b=new_n54_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n95_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n93_ O=new_n98_
.gate or2    a=new_n98_ b=new_n86_ O=new_n99_
.gate nand2  a=new_n98_ b=new_n86_ O=new_n100_
.gate aoi22  a=new_n100_ b=new_n99_ c=new_n71_ d=new_n69_ O=new_n101_
.gate nand3  a=new_n71_ b=new_n69_ c=new_n89_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n101_ O=new_n104_
.gate xnor2a a=new_n104_ b=new_n79_ O=result[5]
.gate oai21  a=new_n101_ b=new_n79_ c=new_n102_ O=new_n106_
.gate nand2  a=new_n97_ b=new_n93_ O=new_n107_
.gate nand2  a=new_n100_ b=new_n107_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nand2  a=new_n85_ b=new_n83_ O=new_n110_
.gate xnor2a a=x[6] b=x[5] O=new_n111_
.gate nor2   a=new_n111_ b=new_n34_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n110_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate xor2a  a=y[4] b=x[3] O=new_n115_
.gate nand2  a=new_n115_ b=new_n45_ O=new_n116_
.gate nand2  a=new_n94_ b=new_n54_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate xnor2a a=y[6] b=x[1] O=new_n120_
.gate nor2   a=new_n120_ b=new_n33_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n119_ O=new_n122_
.gate xor2a  a=y[2] b=x[5] O=new_n123_
.gate nand2  a=new_n123_ b=new_n64_ O=new_n124_
.gate nand2  a=new_n91_ b=new_n87_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate oai21  a=new_n121_ b=new_n119_ c=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n122_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n114_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n109_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nand2  a=new_n130_ b=new_n109_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n132_ O=new_n134_
.gate xnor2a a=new_n134_ b=new_n106_ O=result[6]
.gate nand2  a=new_n128_ b=new_n114_ O=new_n136_
.gate nand2  a=new_n34_ b=x[7] O=new_n137_
.gate xor2a  a=y[3] b=x[5] O=new_n138_
.gate nand2  a=new_n138_ b=new_n64_ O=new_n139_
.gate nand2  a=new_n123_ b=new_n91_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n137_ O=new_n142_
.gate inv1   a=new_n111_ O=new_n143_
.gate nor2   a=y[1] b=x[7] O=new_n144_
.gate nand2  a=y[1] b=x[7] O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n144_ O=new_n147_
.gate inv1   a=x[7] O=new_n148_
.gate nor2   a=new_n34_ b=new_n148_ O=new_n149_
.gate nor2   a=y[0] b=x[7] O=new_n150_
.gate nor3   a=new_n150_ b=new_n149_ c=new_n143_ O=new_n151_
.gate aoi21  a=new_n147_ b=new_n143_ c=new_n151_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n142_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n136_ O=new_n154_
.gate xor2a  a=y[5] b=x[3] O=new_n155_
.gate aoi22  a=new_n155_ b=new_n45_ c=new_n115_ d=new_n54_ O=new_n156_
.gate nand2  a=y[7] b=x[0] O=new_n157_
.gate xor2a  a=new_n157_ b=x[1] O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n118_ O=new_n160_
.gate nand2  a=new_n158_ b=new_n119_ O=new_n161_
.gate and2   a=new_n161_ b=new_n160_ O=new_n162_
.gate xnor2a a=new_n162_ b=new_n156_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n154_ O=new_n165_
.gate or2    a=new_n164_ b=new_n154_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate aoi21  a=new_n133_ b=new_n106_ c=new_n131_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n167_ O=result[7]
.gate nand2  a=new_n168_ b=new_n166_ O=new_n170_
.gate xor2a  a=y[6] b=x[3] O=new_n171_
.gate nand2  a=new_n171_ b=new_n45_ O=new_n172_
.gate nand2  a=new_n155_ b=new_n54_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate xnor2a a=new_n174_ b=new_n149_ O=new_n175_
.gate xor2a  a=x[7] b=x[6] O=new_n176_
.gate nand2  a=new_n176_ b=new_n111_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate nor2   a=y[2] b=x[7] O=new_n179_
.gate and2   a=y[2] b=x[7] O=new_n180_
.gate nor2   a=new_n180_ b=new_n179_ O=new_n181_
.gate aoi22  a=new_n181_ b=new_n143_ c=new_n178_ d=new_n147_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n175_ O=new_n183_
.gate or2    a=new_n182_ b=new_n175_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n185_
.gate xor2a  a=y[4] b=x[5] O=new_n186_
.gate aoi22  a=new_n186_ b=new_n64_ c=new_n138_ d=new_n91_ O=new_n187_
.gate xnor2a a=new_n187_ b=new_n185_ O=new_n188_
.gate nor2   a=new_n152_ b=new_n142_ O=new_n189_
.gate inv1   a=new_n153_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n136_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n189_ O=new_n192_
.gate xnor2a a=new_n192_ b=new_n188_ O=new_n193_
.gate inv1   a=new_n162_ O=new_n194_
.gate nor2   a=new_n194_ b=new_n156_ O=new_n195_
.gate nand2  a=new_n160_ b=new_n39_ O=new_n196_
.gate nor2   a=new_n196_ b=new_n195_ O=new_n197_
.gate nor2   a=new_n197_ b=new_n193_ O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nand2  a=new_n197_ b=new_n193_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate xnor2a a=new_n201_ b=new_n170_ O=result[8]
.gate xor2a  a=y[5] b=x[5] O=new_n203_
.gate aoi22  a=new_n203_ b=new_n64_ c=new_n186_ d=new_n91_ O=new_n204_
.gate nand2  a=new_n174_ b=new_n149_ O=new_n205_
.gate nand2  a=new_n184_ b=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nor2   a=new_n207_ b=x[1] O=new_n208_
.gate nand2  a=new_n208_ b=new_n145_ O=new_n209_
.gate nand2  a=new_n207_ b=x[1] O=new_n210_
.gate aoi21  a=new_n210_ b=new_n145_ c=new_n208_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n209_ O=new_n213_
.gate nand2  a=new_n181_ b=new_n178_ O=new_n214_
.gate nor2   a=y[3] b=x[7] O=new_n215_
.gate nor2   a=new_n59_ b=new_n148_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n215_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n143_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n214_ O=new_n219_
.gate xor2a  a=y[7] b=x[3] O=new_n220_
.gate nand2  a=new_n220_ b=new_n45_ O=new_n221_
.gate nand2  a=new_n171_ b=new_n54_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n221_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n219_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n213_ O=new_n225_
.gate xor2a  a=new_n225_ b=new_n204_ O=new_n226_
.gate nor2   a=new_n187_ b=new_n185_ O=new_n227_
.gate nor2   a=new_n192_ b=new_n188_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n227_ O=new_n229_
.gate xnor2a a=new_n229_ b=new_n226_ O=new_n230_
.gate aoi21  a=new_n200_ b=new_n170_ c=new_n198_ O=new_n231_
.gate xor2a  a=new_n231_ b=new_n230_ O=result[9]
.gate inv1   a=new_n225_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n204_ O=new_n234_
.gate nand2  a=new_n223_ b=new_n219_ O=new_n235_
.gate nand2  a=new_n224_ b=new_n213_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n235_ O=new_n237_
.gate nand2  a=new_n217_ b=new_n178_ O=new_n238_
.gate nor2   a=y[4] b=x[7] O=new_n239_
.gate nand2  a=y[4] b=x[7] O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n239_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n143_ O=new_n243_
.gate and2   a=new_n243_ b=new_n238_ O=new_n244_
.gate xor2a  a=y[6] b=x[5] O=new_n245_
.gate nand2  a=new_n245_ b=new_n64_ O=new_n246_
.gate nand2  a=new_n203_ b=new_n91_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n246_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n180_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n244_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n146_ O=new_n251_
.gate or2    a=new_n250_ b=new_n146_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n251_ O=new_n253_
.gate aoi22  a=new_n220_ b=new_n54_ c=new_n45_ d=x[3] O=new_n254_
.gate xor2a  a=new_n254_ b=new_n253_ O=new_n255_
.gate xnor2a a=new_n255_ b=new_n237_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n211_ O=new_n257_
.gate xnor2a a=new_n257_ b=new_n234_ O=new_n258_
.gate nor2   a=new_n229_ b=new_n226_ O=new_n259_
.gate aoi21  a=new_n229_ b=new_n226_ c=new_n231_ O=new_n260_
.gate nor2   a=new_n260_ b=new_n259_ O=new_n261_
.gate xor2a  a=new_n261_ b=new_n258_ O=result[10]
.gate inv1   a=new_n244_ O=new_n263_
.gate nand2  a=new_n249_ b=new_n263_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n146_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n254_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand3  a=new_n265_ b=new_n254_ c=new_n252_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n267_ O=new_n269_
.gate nand2  a=x[3] b=new_n39_ O=new_n270_
.gate nor2   a=new_n270_ b=new_n216_ O=new_n271_
.gate and2   a=new_n270_ b=new_n216_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n271_ O=new_n273_
.gate inv1   a=new_n242_ O=new_n274_
.gate nor2   a=y[5] b=x[7] O=new_n275_
.gate nand2  a=y[5] b=x[7] O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n275_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n177_ O=new_n279_
.gate oai21  a=new_n274_ b=new_n177_ c=new_n279_ O=new_n280_
.gate xnor2a a=new_n280_ b=new_n273_ O=new_n281_
.gate xor2a  a=y[7] b=x[5] O=new_n282_
.gate aoi22  a=new_n282_ b=new_n64_ c=new_n245_ d=new_n91_ O=new_n283_
.gate xor2a  a=new_n283_ b=new_n281_ O=new_n284_
.gate xor2a  a=new_n284_ b=new_n269_ O=new_n285_
.gate nor2   a=new_n256_ b=new_n211_ O=new_n286_
.gate aoi21  a=new_n255_ b=new_n237_ c=new_n286_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n285_ O=new_n288_
.gate nor2   a=new_n257_ b=new_n234_ O=new_n289_
.gate nand2  a=new_n257_ b=new_n234_ O=new_n290_
.gate oai21  a=new_n261_ b=new_n289_ c=new_n290_ O=new_n291_
.gate xor2a  a=new_n291_ b=new_n288_ O=result[11]
.gate or2    a=new_n283_ b=new_n281_ O=new_n293_
.gate nand3  a=new_n284_ b=new_n268_ c=new_n267_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n293_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate aoi21  a=new_n280_ b=new_n273_ c=new_n272_ O=new_n297_
.gate aoi22  a=new_n282_ b=new_n91_ c=new_n64_ d=x[5] O=new_n298_
.gate xor2a  a=new_n298_ b=new_n241_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n297_ O=new_n300_
.gate xor2a  a=y[6] b=x[7] O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate nor2   a=new_n302_ b=new_n111_ O=new_n303_
.gate aoi21  a=new_n278_ b=new_n111_ c=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n300_ O=new_n305_
.gate inv1   a=new_n304_ O=new_n306_
.gate xnor2a a=new_n299_ b=new_n297_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n306_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n305_ O=new_n309_
.gate nor2   a=new_n264_ b=new_n145_ O=new_n310_
.gate nor2   a=new_n266_ b=new_n310_ O=new_n311_
.gate xor2a  a=new_n311_ b=new_n309_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n296_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=new_n312_ b=new_n295_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n315_ O=new_n318_
.gate nor2   a=new_n287_ b=new_n285_ O=new_n319_
.gate nand2  a=new_n287_ b=new_n285_ O=new_n320_
.gate aoi21  a=new_n291_ b=new_n320_ c=new_n319_ O=new_n321_
.gate xor2a  a=new_n321_ b=new_n318_ O=result[12]
.gate inv1   a=new_n308_ O=new_n323_
.gate nand2  a=new_n298_ b=new_n297_ O=new_n324_
.gate xor2a  a=y[7] b=x[7] O=new_n325_
.gate aoi22  a=new_n325_ b=new_n143_ c=new_n301_ d=new_n178_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=new_n240_ b=new_n81_ O=new_n328_
.gate nor2   a=new_n240_ b=new_n81_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n328_ O=new_n331_
.gate xor2a  a=new_n331_ b=new_n276_ O=new_n332_
.gate xor2a  a=new_n332_ b=new_n327_ O=new_n333_
.gate xor2a  a=new_n333_ b=new_n324_ O=new_n334_
.gate xor2a  a=new_n334_ b=new_n323_ O=new_n335_
.gate oai21  a=new_n321_ b=new_n316_ c=new_n315_ O=new_n336_
.gate xor2a  a=new_n336_ b=new_n335_ O=result[13]
.gate nand3  a=new_n333_ b=new_n298_ c=new_n297_ O=new_n338_
.gate oai21  a=new_n333_ b=new_n277_ c=new_n338_ O=new_n339_
.gate nand2  a=y[6] b=x[7] O=new_n340_
.gate aoi22  a=new_n325_ b=new_n178_ c=new_n143_ d=x[7] O=new_n341_
.gate xnor2a a=new_n341_ b=new_n340_ O=new_n342_
.gate aoi21  a=new_n328_ b=new_n327_ c=new_n329_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n342_ O=new_n344_
.gate xor2a  a=new_n344_ b=new_n339_ O=new_n345_
.gate nand2  a=new_n334_ b=new_n323_ O=new_n346_
.gate nor2   a=new_n334_ b=new_n323_ O=new_n347_
.gate aoi21  a=new_n317_ b=new_n291_ c=new_n314_ O=new_n348_
.gate oai21  a=new_n348_ b=new_n347_ c=new_n346_ O=new_n349_
.gate xor2a  a=new_n349_ b=new_n345_ O=result[14]
.gate nand2  a=y[7] b=x[7] O=new_n351_
.gate nor2   a=new_n344_ b=new_n351_ O=result[15]
.end
