# Benchmark "mtp8" written by ABC on Mon Sep  2 23:59:35 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[1] b=x[0] O=new_n36_
.gate nand2  a=y[0] b=x[1] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate xor2a  a=x[2] b=x[1] O=new_n39_
.gate nand2  a=new_n39_ b=y[0] O=new_n40_
.gate nand3  a=new_n36_ b=new_n34_ c=x[1] O=new_n41_
.gate nand2  a=new_n41_ b=new_n40_ O=new_n42_
.gate xnor2a a=y[2] b=x[1] O=new_n43_
.gate inv1   a=y[1] O=new_n44_
.gate nand3  a=new_n44_ b=x[1] c=new_n33_ O=new_n45_
.gate oai21  a=new_n43_ b=new_n33_ c=new_n45_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n42_ O=result[2]
.gate nand2  a=new_n46_ b=new_n42_ O=new_n48_
.gate xnor2a a=x[3] b=x[2] O=new_n49_
.gate nor2   a=new_n49_ b=new_n39_ O=new_n50_
.gate nor2   a=y[0] b=x[3] O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate nand2  a=y[0] b=x[3] O=new_n53_
.gate nand3  a=new_n53_ b=new_n52_ c=new_n50_ O=new_n54_
.gate xor2a  a=y[1] b=x[3] O=new_n55_
.gate nand2  a=new_n55_ b=new_n39_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n54_ O=new_n57_
.gate inv1   a=y[2] O=new_n58_
.gate aoi21  a=new_n58_ b=x[1] c=x[0] O=new_n59_
.gate inv1   a=x[1] O=new_n60_
.gate nand2  a=y[3] b=new_n60_ O=new_n61_
.gate inv1   a=y[3] O=new_n62_
.gate aoi21  a=new_n62_ b=x[1] c=new_n33_ O=new_n63_
.gate aoi21  a=new_n63_ b=new_n61_ c=new_n59_ O=new_n64_
.gate xnor2a a=new_n64_ b=new_n57_ O=new_n65_
.gate nand2  a=x[2] b=x[1] O=new_n66_
.gate and2   a=new_n66_ b=x[3] O=new_n67_
.gate nand2  a=new_n67_ b=new_n40_ O=new_n68_
.gate or2    a=new_n68_ b=new_n65_ O=new_n69_
.gate nand2  a=new_n68_ b=new_n65_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n69_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n48_ O=result[3]
.gate nand2  a=new_n69_ b=new_n48_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n70_ O=new_n74_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n75_
.gate nand2  a=new_n55_ b=new_n50_ O=new_n76_
.gate xor2a  a=y[2] b=x[3] O=new_n77_
.gate nand2  a=new_n77_ b=new_n39_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n76_ O=new_n79_
.gate aoi21  a=new_n62_ b=x[1] c=x[0] O=new_n80_
.gate nand2  a=y[4] b=new_n60_ O=new_n81_
.gate inv1   a=y[4] O=new_n82_
.gate aoi21  a=new_n82_ b=x[1] c=new_n33_ O=new_n83_
.gate aoi21  a=new_n83_ b=new_n81_ c=new_n80_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n79_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n75_ O=new_n86_
.gate xor2a  a=x[4] b=x[3] O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n34_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate or2    a=new_n90_ b=new_n86_ O=new_n91_
.gate nand2  a=new_n90_ b=new_n86_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n91_ O=new_n93_
.gate xor2a  a=new_n93_ b=new_n74_ O=result[4]
.gate nand2  a=new_n91_ b=new_n74_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n92_ O=new_n96_
.gate inv1   a=x[5] O=new_n97_
.gate aoi21  a=x[4] b=x[3] c=new_n97_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n89_ O=new_n100_
.gate oai21  a=y[4] b=new_n60_ c=new_n33_ O=new_n101_
.gate nand2  a=y[5] b=new_n60_ O=new_n102_
.gate inv1   a=y[5] O=new_n103_
.gate nand2  a=new_n103_ b=x[1] O=new_n104_
.gate nand3  a=new_n104_ b=new_n102_ c=x[0] O=new_n105_
.gate nand3  a=new_n105_ b=new_n101_ c=new_n100_ O=new_n106_
.gate nand2  a=new_n105_ b=new_n101_ O=new_n107_
.gate oai21  a=new_n99_ b=new_n89_ c=new_n107_ O=new_n108_
.gate xor2a  a=y[1] b=x[5] O=new_n109_
.gate nand2  a=new_n109_ b=new_n87_ O=new_n110_
.gate inv1   a=x[4] O=new_n111_
.gate nand2  a=x[5] b=new_n111_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n53_ O=new_n113_
.gate nand2  a=new_n97_ b=x[4] O=new_n114_
.gate nand2  a=new_n114_ b=new_n52_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n113_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n110_ O=new_n117_
.gate xor2a  a=y[3] b=x[3] O=new_n118_
.gate nand2  a=new_n118_ b=new_n39_ O=new_n119_
.gate nand2  a=new_n77_ b=new_n50_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n117_ O=new_n122_
.gate aoi21  a=new_n108_ b=new_n106_ c=new_n122_ O=new_n123_
.gate nand3  a=new_n122_ b=new_n108_ c=new_n106_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nor2   a=new_n125_ b=new_n123_ O=new_n126_
.gate nand2  a=new_n84_ b=new_n79_ O=new_n127_
.gate inv1   a=new_n85_ O=new_n128_
.gate oai21  a=new_n128_ b=new_n75_ c=new_n127_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n126_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=new_n129_ b=new_n126_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n131_ O=new_n133_
.gate xnor2a a=new_n133_ b=new_n96_ O=result[5]
.gate nand2  a=new_n121_ b=new_n117_ O=new_n135_
.gate nand2  a=new_n124_ b=new_n135_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n118_ b=new_n50_ O=new_n138_
.gate xor2a  a=y[4] b=x[3] O=new_n139_
.gate nand2  a=new_n139_ b=new_n39_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n138_ O=new_n141_
.gate nand2  a=y[6] b=new_n60_ O=new_n142_
.gate nor2   a=y[6] b=new_n60_ O=new_n143_
.gate nor2   a=new_n143_ b=new_n33_ O=new_n144_
.gate aoi22  a=new_n144_ b=new_n142_ c=new_n104_ d=new_n33_ O=new_n145_
.gate xnor2a a=new_n145_ b=new_n141_ O=new_n146_
.gate xor2a  a=y[2] b=x[5] O=new_n147_
.gate nand2  a=new_n114_ b=new_n112_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n88_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate aoi22  a=new_n150_ b=new_n109_ c=new_n147_ d=new_n87_ O=new_n151_
.gate or2    a=new_n151_ b=new_n146_ O=new_n152_
.gate nand2  a=new_n151_ b=new_n146_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand2  a=x[6] b=x[5] O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nor2   a=x[6] b=x[5] O=new_n157_
.gate nor2   a=new_n157_ b=new_n156_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n34_ O=new_n160_
.gate xnor2a a=new_n160_ b=new_n106_ O=new_n161_
.gate xor2a  a=new_n161_ b=new_n154_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n137_ O=new_n163_
.gate or2    a=new_n162_ b=new_n137_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate aoi21  a=new_n130_ b=new_n96_ c=new_n132_ O=new_n166_
.gate xnor2a a=new_n166_ b=new_n165_ O=result[6]
.gate xor2a  a=y[5] b=x[3] O=new_n168_
.gate aoi22  a=new_n168_ b=new_n39_ c=new_n139_ d=new_n50_ O=new_n169_
.gate nand2  a=new_n145_ b=new_n141_ O=new_n170_
.gate nand2  a=new_n152_ b=new_n170_ O=new_n171_
.gate inv1   a=y[7] O=new_n172_
.gate nor2   a=new_n172_ b=x[1] O=new_n173_
.gate oai21  a=y[7] b=new_n60_ c=x[0] O=new_n174_
.gate oai22  a=new_n174_ b=new_n173_ c=new_n143_ d=x[0] O=new_n175_
.gate xor2a  a=new_n175_ b=new_n171_ O=new_n176_
.gate or2    a=new_n176_ b=new_n169_ O=new_n177_
.gate nand2  a=new_n176_ b=new_n169_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n177_ O=new_n179_
.gate nand2  a=new_n150_ b=new_n147_ O=new_n180_
.gate xor2a  a=y[3] b=x[5] O=new_n181_
.gate nand2  a=new_n181_ b=new_n87_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n180_ O=new_n183_
.gate inv1   a=x[7] O=new_n184_
.gate nor3   a=new_n160_ b=new_n156_ c=new_n184_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n183_ O=new_n186_
.gate xor2a  a=y[1] b=x[7] O=new_n187_
.gate xor2a  a=x[7] b=x[6] O=new_n188_
.gate nand2  a=new_n188_ b=new_n159_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nor2   a=y[0] b=x[7] O=new_n191_
.gate nor2   a=new_n34_ b=new_n184_ O=new_n192_
.gate nor2   a=new_n192_ b=new_n191_ O=new_n193_
.gate aoi22  a=new_n193_ b=new_n190_ c=new_n187_ d=new_n158_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n186_ O=new_n196_
.gate inv1   a=new_n186_ O=new_n197_
.gate nand2  a=new_n194_ b=new_n197_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n196_ O=new_n199_
.gate inv1   a=new_n106_ O=new_n200_
.gate nand2  a=new_n160_ b=new_n200_ O=new_n201_
.gate inv1   a=new_n161_ O=new_n202_
.gate oai21  a=new_n202_ b=new_n154_ c=new_n201_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n199_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n179_ O=new_n205_
.gate or2    a=new_n204_ b=new_n179_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n205_ O=new_n207_
.gate inv1   a=new_n164_ O=new_n208_
.gate oai21  a=new_n166_ b=new_n208_ c=new_n163_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n207_ O=result[7]
.gate nand3  a=new_n203_ b=new_n198_ c=new_n196_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n196_ O=new_n212_
.gate nand2  a=new_n58_ b=new_n184_ O=new_n213_
.gate nor2   a=new_n58_ b=new_n184_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate and2   a=new_n215_ b=new_n213_ O=new_n216_
.gate aoi22  a=new_n216_ b=new_n158_ c=new_n190_ d=new_n187_ O=new_n217_
.gate xor2a  a=y[6] b=x[3] O=new_n218_
.gate nand2  a=new_n218_ b=new_n39_ O=new_n219_
.gate nand2  a=new_n168_ b=new_n50_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate xor2a  a=new_n221_ b=new_n192_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n217_ O=new_n223_
.gate xnor2a a=y[4] b=x[5] O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate aoi22  a=new_n225_ b=new_n87_ c=new_n181_ d=new_n150_ O=new_n226_
.gate xor2a  a=new_n226_ b=new_n223_ O=new_n227_
.gate xnor2a a=new_n227_ b=new_n212_ O=new_n228_
.gate aoi21  a=y[7] b=new_n33_ c=new_n60_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n185_ c=new_n183_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate aoi21  a=new_n185_ b=new_n183_ c=new_n229_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n231_ O=new_n233_
.gate aoi21  a=new_n152_ b=new_n170_ c=new_n175_ O=new_n234_
.gate inv1   a=new_n177_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n234_ O=new_n236_
.gate xor2a  a=new_n236_ b=new_n233_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n228_ O=new_n238_
.gate or2    a=new_n237_ b=new_n228_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n238_ O=new_n240_
.gate nand2  a=new_n209_ b=new_n206_ O=new_n241_
.gate and2   a=new_n241_ b=new_n205_ O=new_n242_
.gate xnor2a a=new_n242_ b=new_n240_ O=result[8]
.gate nand2  a=new_n227_ b=new_n212_ O=new_n244_
.gate oai21  a=new_n226_ b=new_n223_ c=new_n244_ O=new_n245_
.gate xnor2a a=y[5] b=x[5] O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate aoi22  a=new_n247_ b=new_n87_ c=new_n225_ d=new_n150_ O=new_n248_
.gate nand2  a=new_n221_ b=new_n192_ O=new_n249_
.gate inv1   a=new_n217_ O=new_n250_
.gate nand2  a=new_n222_ b=new_n250_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n249_ O=new_n252_
.gate nand2  a=y[1] b=x[7] O=new_n253_
.gate xor2a  a=new_n253_ b=new_n60_ O=new_n254_
.gate xor2a  a=new_n254_ b=new_n252_ O=new_n255_
.gate nand2  a=new_n218_ b=new_n50_ O=new_n256_
.gate xor2a  a=y[7] b=x[3] O=new_n257_
.gate nand2  a=new_n257_ b=new_n39_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n256_ O=new_n259_
.gate inv1   a=new_n216_ O=new_n260_
.gate nor2   a=new_n62_ b=new_n184_ O=new_n261_
.gate nor2   a=y[3] b=x[7] O=new_n262_
.gate nor2   a=new_n262_ b=new_n261_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n158_ O=new_n264_
.gate oai21  a=new_n260_ b=new_n189_ c=new_n264_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n259_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n255_ O=new_n267_
.gate xor2a  a=new_n267_ b=new_n248_ O=new_n268_
.gate oai21  a=new_n235_ b=new_n234_ c=new_n233_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n230_ O=new_n270_
.gate xnor2a a=new_n270_ b=new_n268_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n245_ O=new_n272_
.gate nand2  a=new_n271_ b=new_n245_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n272_ O=new_n275_
.gate inv1   a=new_n239_ O=new_n276_
.gate oai21  a=new_n242_ b=new_n276_ c=new_n238_ O=new_n277_
.gate xnor2a a=new_n277_ b=new_n275_ O=result[9]
.gate nand2  a=new_n253_ b=new_n60_ O=new_n279_
.gate nand2  a=new_n254_ b=new_n252_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n279_ O=new_n281_
.gate nor2   a=new_n82_ b=new_n184_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nand2  a=new_n82_ b=new_n184_ O=new_n284_
.gate and2   a=new_n284_ b=new_n283_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n158_ O=new_n286_
.gate nand2  a=new_n263_ b=new_n190_ O=new_n287_
.gate and2   a=new_n287_ b=new_n286_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate xor2a  a=y[6] b=x[5] O=new_n290_
.gate nand2  a=new_n290_ b=new_n87_ O=new_n291_
.gate oai21  a=new_n246_ b=new_n149_ c=new_n291_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n214_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n289_ O=new_n294_
.gate inv1   a=new_n293_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n288_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n294_ O=new_n297_
.gate xor2a  a=new_n297_ b=new_n253_ O=new_n298_
.gate aoi22  a=new_n257_ b=new_n50_ c=new_n39_ d=x[3] O=new_n299_
.gate nand2  a=new_n299_ b=new_n298_ O=new_n300_
.gate or2    a=new_n299_ b=new_n298_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n300_ O=new_n302_
.gate nand2  a=new_n265_ b=new_n259_ O=new_n303_
.gate nand2  a=new_n266_ b=new_n255_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n303_ O=new_n305_
.gate xnor2a a=new_n305_ b=new_n302_ O=new_n306_
.gate xnor2a a=new_n306_ b=new_n281_ O=new_n307_
.gate inv1   a=new_n248_ O=new_n308_
.gate inv1   a=new_n270_ O=new_n309_
.gate or2    a=new_n309_ b=new_n268_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate aoi21  a=new_n267_ b=new_n308_ c=new_n311_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n307_ O=new_n313_
.gate or2    a=new_n312_ b=new_n307_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n313_ O=new_n315_
.gate nand2  a=new_n277_ b=new_n273_ O=new_n316_
.gate oai21  a=new_n271_ b=new_n245_ c=new_n316_ O=new_n317_
.gate xor2a  a=new_n317_ b=new_n315_ O=result[10]
.gate inv1   a=new_n302_ O=new_n319_
.gate nand2  a=new_n305_ b=new_n319_ O=new_n320_
.gate nand2  a=new_n306_ b=new_n281_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n320_ O=new_n322_
.gate xnor2a a=y[7] b=x[5] O=new_n323_
.gate nor2   a=new_n323_ b=new_n88_ O=new_n324_
.gate aoi21  a=new_n290_ b=new_n150_ c=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate inv1   a=new_n285_ O=new_n327_
.gate nor2   a=y[5] b=x[7] O=new_n328_
.gate nor2   a=new_n103_ b=new_n184_ O=new_n329_
.gate nor2   a=new_n329_ b=new_n328_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n158_ O=new_n331_
.gate oai21  a=new_n327_ b=new_n189_ c=new_n331_ O=new_n332_
.gate xnor2a a=new_n261_ b=new_n67_ O=new_n333_
.gate xor2a  a=new_n333_ b=new_n332_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n326_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nor2   a=new_n334_ b=new_n326_ O=new_n337_
.gate nor2   a=new_n337_ b=new_n336_ O=new_n338_
.gate nand3  a=new_n296_ b=new_n294_ c=new_n253_ O=new_n339_
.gate nand2  a=new_n301_ b=new_n339_ O=new_n340_
.gate inv1   a=new_n294_ O=new_n341_
.gate aoi21  a=new_n292_ b=new_n214_ c=new_n341_ O=new_n342_
.gate xor2a  a=new_n342_ b=new_n253_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n340_ O=new_n344_
.gate nor2   a=new_n344_ b=new_n338_ O=new_n345_
.gate nand2  a=new_n344_ b=new_n338_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nor2   a=new_n347_ b=new_n345_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n322_ O=new_n349_
.gate inv1   a=new_n349_ O=new_n350_
.gate nor2   a=new_n348_ b=new_n322_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n350_ O=new_n352_
.gate nand2  a=new_n317_ b=new_n314_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n313_ O=new_n354_
.gate xnor2a a=new_n354_ b=new_n352_ O=result[11]
.gate nor2   a=new_n347_ b=new_n336_ O=new_n356_
.gate nand2  a=new_n343_ b=new_n340_ O=new_n357_
.gate oai21  a=new_n342_ b=new_n253_ c=new_n357_ O=new_n358_
.gate xor2a  a=y[6] b=x[7] O=new_n359_
.gate aoi22  a=new_n359_ b=new_n158_ c=new_n330_ d=new_n190_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate inv1   a=new_n261_ O=new_n362_
.gate nand2  a=new_n333_ b=new_n332_ O=new_n363_
.gate oai21  a=new_n362_ b=new_n67_ c=new_n363_ O=new_n364_
.gate oai22  a=new_n323_ b=new_n149_ c=new_n88_ d=new_n97_ O=new_n365_
.gate xor2a  a=new_n365_ b=new_n283_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n364_ O=new_n367_
.gate xor2a  a=new_n367_ b=new_n361_ O=new_n368_
.gate xnor2a a=new_n368_ b=new_n358_ O=new_n369_
.gate nor2   a=new_n369_ b=new_n356_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand2  a=new_n369_ b=new_n356_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n373_
.gate aoi21  a=new_n354_ b=new_n349_ c=new_n351_ O=new_n374_
.gate xnor2a a=new_n374_ b=new_n373_ O=result[12]
.gate nand2  a=new_n367_ b=new_n361_ O=new_n376_
.gate nand2  a=new_n368_ b=new_n358_ O=new_n377_
.gate nand2  a=new_n377_ b=new_n376_ O=new_n378_
.gate inv1   a=new_n359_ O=new_n379_
.gate xor2a  a=y[7] b=x[7] O=new_n380_
.gate nand2  a=new_n380_ b=new_n158_ O=new_n381_
.gate oai21  a=new_n379_ b=new_n189_ c=new_n381_ O=new_n382_
.gate xnor2a a=new_n282_ b=new_n98_ O=new_n383_
.gate xor2a  a=new_n383_ b=new_n382_ O=new_n384_
.gate nor2   a=new_n384_ b=new_n329_ O=new_n385_
.gate nand2  a=new_n384_ b=new_n329_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n385_ O=new_n388_
.gate nand2  a=new_n365_ b=new_n283_ O=new_n389_
.gate nand2  a=new_n366_ b=new_n364_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n389_ O=new_n391_
.gate xor2a  a=new_n391_ b=new_n388_ O=new_n392_
.gate nand2  a=new_n392_ b=new_n378_ O=new_n393_
.gate nor2   a=new_n392_ b=new_n378_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=new_n395_ b=new_n393_ O=new_n396_
.gate oai21  a=new_n374_ b=new_n370_ c=new_n372_ O=new_n397_
.gate xor2a  a=new_n397_ b=new_n396_ O=result[13]
.gate nand2  a=new_n395_ b=new_n372_ O=new_n399_
.gate or2    a=new_n399_ b=new_n351_ O=new_n400_
.gate inv1   a=new_n399_ O=new_n401_
.gate oai21  a=new_n394_ b=new_n371_ c=new_n393_ O=new_n402_
.gate aoi21  a=new_n401_ b=new_n350_ c=new_n402_ O=new_n403_
.gate oai21  a=new_n400_ b=new_n354_ c=new_n403_ O=new_n404_
.gate aoi21  a=new_n391_ b=new_n388_ c=new_n387_ O=new_n405_
.gate nor2   a=new_n283_ b=new_n98_ O=new_n406_
.gate aoi21  a=new_n383_ b=new_n382_ c=new_n406_ O=new_n407_
.gate nand2  a=y[6] b=x[7] O=new_n408_
.gate nand2  a=new_n380_ b=new_n190_ O=new_n409_
.gate oai21  a=new_n159_ b=new_n184_ c=new_n409_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n408_ O=new_n412_
.gate inv1   a=new_n412_ O=new_n413_
.gate nor2   a=new_n411_ b=new_n408_ O=new_n414_
.gate nor2   a=new_n414_ b=new_n413_ O=new_n415_
.gate xnor2a a=new_n415_ b=new_n407_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n405_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nor2   a=new_n416_ b=new_n405_ O=new_n419_
.gate nor2   a=new_n419_ b=new_n418_ O=new_n420_
.gate xor2a  a=new_n420_ b=new_n404_ O=result[14]
.gate nand2  a=new_n412_ b=new_n407_ O=new_n422_
.gate oai21  a=new_n414_ b=new_n407_ c=new_n422_ O=new_n423_
.gate aoi21  a=new_n155_ b=y[7] c=new_n184_ O=new_n424_
.gate oai21  a=new_n155_ b=y[7] c=new_n424_ O=new_n425_
.gate xnor2a a=new_n425_ b=new_n423_ O=new_n426_
.gate aoi21  a=new_n417_ b=new_n404_ c=new_n419_ O=new_n427_
.gate xor2a  a=new_n427_ b=new_n426_ O=result[15]
.end
