# Benchmark "mtp8" written by ABC on Thu Aug 22 22:49:31 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate oai21  a=y[0] b=new_n33_ c=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate inv1   a=x[1] O=new_n39_
.gate nand2  a=y[2] b=x[0] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=new_n41_
.gate nor2   a=x[2] b=x[1] O=new_n42_
.gate nand2  a=x[2] b=x[1] O=new_n43_
.gate inv1   a=new_n43_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n42_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n34_ O=new_n47_
.gate xnor2a a=new_n47_ b=new_n41_ O=new_n48_
.gate oai21  a=result[0] b=new_n39_ c=new_n48_ O=result[2]
.gate nand2  a=new_n43_ b=x[3] O=new_n50_
.gate nor2   a=new_n50_ b=new_n47_ O=new_n51_
.gate aoi21  a=new_n47_ b=new_n41_ c=new_n51_ O=new_n52_
.gate xor2a  a=x[3] b=x[2] O=new_n53_
.gate nand2  a=new_n53_ b=new_n46_ O=new_n54_
.gate inv1   a=new_n54_ O=new_n55_
.gate xor2a  a=y[0] b=x[3] O=new_n56_
.gate nand2  a=new_n56_ b=new_n55_ O=new_n57_
.gate xor2a  a=y[1] b=x[3] O=new_n58_
.gate nand2  a=new_n58_ b=new_n45_ O=new_n59_
.gate inv1   a=y[3] O=new_n60_
.gate aoi21  a=new_n60_ b=new_n39_ c=new_n33_ O=new_n61_
.gate oai21  a=new_n60_ b=new_n39_ c=new_n61_ O=new_n62_
.gate nand3  a=new_n62_ b=new_n59_ c=new_n57_ O=new_n63_
.gate xnor2a a=new_n63_ b=new_n52_ O=result[3]
.gate xor2a  a=x[4] b=x[3] O=new_n65_
.gate and2   a=new_n65_ b=y[0] O=new_n66_
.gate xor2a  a=y[2] b=x[3] O=new_n67_
.gate nand2  a=new_n67_ b=new_n45_ O=new_n68_
.gate nand2  a=new_n58_ b=new_n53_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n68_ O=new_n70_
.gate xnor2a a=y[4] b=x[1] O=new_n71_
.gate nor2   a=new_n71_ b=new_n33_ O=new_n72_
.gate xor2a  a=new_n72_ b=new_n70_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n66_ O=new_n74_
.gate nor2   a=new_n73_ b=new_n66_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n74_ O=new_n77_
.gate nand2  a=new_n63_ b=new_n51_ O=new_n78_
.gate xor2a  a=new_n78_ b=new_n77_ O=result[4]
.gate aoi21  a=new_n78_ b=new_n74_ c=new_n75_ O=new_n80_
.gate nand2  a=new_n72_ b=new_n70_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n56_ O=new_n82_
.gate nand2  a=x[4] b=x[3] O=new_n83_
.gate and2   a=new_n83_ b=x[5] O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nor2   a=new_n85_ b=new_n66_ O=new_n86_
.gate nand2  a=y[5] b=x[0] O=new_n87_
.gate xor2a  a=new_n87_ b=new_n39_ O=new_n88_
.gate xor2a  a=new_n88_ b=new_n86_ O=new_n89_
.gate xor2a  a=y[1] b=x[5] O=new_n90_
.gate nand2  a=new_n90_ b=new_n65_ O=new_n91_
.gate inv1   a=new_n56_ O=new_n92_
.gate xnor2a a=x[5] b=x[4] O=new_n93_
.gate nor2   a=new_n93_ b=new_n65_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n92_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n91_ O=new_n96_
.gate nand2  a=new_n67_ b=new_n55_ O=new_n97_
.gate xor2a  a=y[3] b=x[3] O=new_n98_
.gate nand2  a=new_n98_ b=new_n45_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n97_ O=new_n100_
.gate xor2a  a=new_n100_ b=new_n96_ O=new_n101_
.gate xnor2a a=new_n101_ b=new_n89_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n81_ c=new_n82_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n80_ O=result[5]
.gate nand2  a=new_n102_ b=new_n81_ O=new_n105_
.gate aoi21  a=new_n105_ b=new_n80_ c=new_n82_ O=new_n106_
.gate nand2  a=new_n100_ b=new_n96_ O=new_n107_
.gate nand2  a=new_n101_ b=new_n89_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate nand2  a=new_n98_ b=new_n55_ O=new_n110_
.gate xnor2a a=y[4] b=x[3] O=new_n111_
.gate oai21  a=new_n111_ b=new_n46_ c=new_n110_ O=new_n112_
.gate xor2a  a=y[6] b=x[1] O=new_n113_
.gate nand2  a=new_n113_ b=x[0] O=new_n114_
.gate xor2a  a=new_n114_ b=new_n112_ O=new_n115_
.gate xor2a  a=y[2] b=x[5] O=new_n116_
.gate aoi22  a=new_n116_ b=new_n65_ c=new_n94_ d=new_n90_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n115_ O=new_n118_
.gate nand2  a=new_n88_ b=new_n86_ O=new_n119_
.gate xnor2a a=x[6] b=x[5] O=new_n120_
.gate nor2   a=new_n120_ b=new_n34_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n119_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n118_ O=new_n124_
.gate xnor2a a=new_n124_ b=new_n109_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n106_ O=result[6]
.gate xnor2a a=y[5] b=x[3] O=new_n127_
.gate oai22  a=new_n127_ b=new_n46_ c=new_n111_ d=new_n54_ O=new_n128_
.gate nand2  a=y[7] b=x[0] O=new_n129_
.gate xor2a  a=new_n129_ b=x[1] O=new_n130_
.gate nor2   a=new_n117_ b=new_n115_ O=new_n131_
.gate nor2   a=new_n131_ b=new_n112_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n130_ O=new_n133_
.gate xnor2a a=new_n133_ b=new_n128_ O=new_n134_
.gate nand2  a=new_n123_ b=new_n118_ O=new_n135_
.gate inv1   a=x[7] O=new_n136_
.gate nor2   a=y[0] b=new_n136_ O=new_n137_
.gate nand2  a=new_n116_ b=new_n94_ O=new_n138_
.gate xor2a  a=y[3] b=x[5] O=new_n139_
.gate nand2  a=new_n139_ b=new_n65_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n138_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n137_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate inv1   a=new_n120_ O=new_n144_
.gate nor2   a=y[1] b=x[7] O=new_n145_
.gate nand2  a=y[1] b=x[7] O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n145_ O=new_n148_
.gate nor2   a=new_n34_ b=new_n136_ O=new_n149_
.gate nor2   a=y[0] b=x[7] O=new_n150_
.gate nor3   a=new_n150_ b=new_n149_ c=new_n144_ O=new_n151_
.gate aoi21  a=new_n148_ b=new_n144_ c=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n143_ O=new_n153_
.gate or2    a=new_n152_ b=new_n143_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n135_ O=new_n156_
.gate or2    a=new_n155_ b=new_n135_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n134_ O=new_n159_
.gate nor2   a=new_n124_ b=new_n109_ O=new_n160_
.gate nand2  a=new_n124_ b=new_n109_ O=new_n161_
.gate oai21  a=new_n160_ b=new_n106_ c=new_n161_ O=new_n162_
.gate xor2a  a=new_n162_ b=new_n159_ O=result[7]
.gate nor2   a=new_n158_ b=new_n134_ O=new_n164_
.gate or2    a=new_n162_ b=new_n164_ O=new_n165_
.gate nand2  a=new_n133_ b=new_n128_ O=new_n166_
.gate nor2   a=new_n132_ b=new_n130_ O=new_n167_
.gate nor2   a=new_n167_ b=x[1] O=new_n168_
.gate nand2  a=new_n168_ b=new_n166_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate xor2a  a=y[6] b=x[3] O=new_n171_
.gate nand2  a=new_n171_ b=new_n45_ O=new_n172_
.gate oai21  a=new_n127_ b=new_n54_ c=new_n172_ O=new_n173_
.gate nor2   a=new_n173_ b=new_n149_ O=new_n174_
.gate nand2  a=new_n173_ b=new_n149_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n174_ O=new_n177_
.gate nor2   a=y[2] b=x[7] O=new_n178_
.gate and2   a=y[2] b=x[7] O=new_n179_
.gate nor2   a=new_n179_ b=new_n178_ O=new_n180_
.gate xor2a  a=x[7] b=x[6] O=new_n181_
.gate nand2  a=new_n181_ b=new_n120_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate aoi22  a=new_n183_ b=new_n148_ c=new_n180_ d=new_n144_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n177_ O=new_n185_
.gate xor2a  a=y[4] b=x[5] O=new_n186_
.gate aoi22  a=new_n186_ b=new_n65_ c=new_n139_ d=new_n94_ O=new_n187_
.gate xnor2a a=new_n187_ b=new_n185_ O=new_n188_
.gate nand2  a=new_n157_ b=new_n154_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n188_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n170_ O=new_n191_
.gate nor2   a=new_n190_ b=new_n170_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n191_ O=new_n194_
.gate xnor2a a=new_n194_ b=new_n165_ O=result[8]
.gate nor2   a=new_n187_ b=new_n185_ O=new_n196_
.gate nand2  a=new_n187_ b=new_n185_ O=new_n197_
.gate aoi21  a=new_n189_ b=new_n197_ c=new_n196_ O=new_n198_
.gate xor2a  a=y[5] b=x[5] O=new_n199_
.gate aoi22  a=new_n199_ b=new_n65_ c=new_n186_ d=new_n94_ O=new_n200_
.gate inv1   a=new_n177_ O=new_n201_
.gate nor2   a=new_n184_ b=new_n201_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n176_ O=new_n203_
.gate nor2   a=new_n203_ b=x[1] O=new_n204_
.gate nand2  a=new_n204_ b=new_n146_ O=new_n205_
.gate nand2  a=new_n203_ b=x[1] O=new_n206_
.gate aoi21  a=new_n206_ b=new_n146_ c=new_n204_ O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n205_ O=new_n209_
.gate nor2   a=y[3] b=x[7] O=new_n210_
.gate nor2   a=new_n60_ b=new_n136_ O=new_n211_
.gate nor2   a=new_n211_ b=new_n210_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n144_ O=new_n213_
.gate nand2  a=new_n183_ b=new_n180_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate nand2  a=new_n171_ b=new_n55_ O=new_n216_
.gate xor2a  a=y[7] b=x[3] O=new_n217_
.gate nand2  a=new_n217_ b=new_n45_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n216_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n215_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n209_ O=new_n221_
.gate xor2a  a=new_n221_ b=new_n200_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n198_ O=new_n223_
.gate aoi21  a=new_n191_ b=new_n165_ c=new_n192_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate xor2a  a=new_n225_ b=new_n223_ O=result[9]
.gate inv1   a=new_n221_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n200_ O=new_n228_
.gate nand2  a=new_n219_ b=new_n215_ O=new_n229_
.gate nand2  a=new_n220_ b=new_n209_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate nor2   a=y[4] b=x[7] O=new_n232_
.gate nand2  a=y[4] b=x[7] O=new_n233_
.gate inv1   a=new_n233_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n232_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n144_ O=new_n236_
.gate nand2  a=new_n212_ b=new_n183_ O=new_n237_
.gate and2   a=new_n237_ b=new_n236_ O=new_n238_
.gate nand2  a=new_n199_ b=new_n94_ O=new_n239_
.gate xor2a  a=y[6] b=x[5] O=new_n240_
.gate nand2  a=new_n240_ b=new_n65_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n239_ O=new_n242_
.gate xor2a  a=new_n242_ b=new_n179_ O=new_n243_
.gate xor2a  a=new_n243_ b=new_n238_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n147_ O=new_n245_
.gate or2    a=new_n244_ b=new_n147_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n245_ O=new_n247_
.gate aoi22  a=new_n217_ b=new_n55_ c=new_n45_ d=x[3] O=new_n248_
.gate xor2a  a=new_n248_ b=new_n247_ O=new_n249_
.gate xnor2a a=new_n249_ b=new_n231_ O=new_n250_
.gate xor2a  a=new_n250_ b=new_n207_ O=new_n251_
.gate xnor2a a=new_n251_ b=new_n228_ O=new_n252_
.gate nor2   a=new_n222_ b=new_n198_ O=new_n253_
.gate nand2  a=new_n222_ b=new_n198_ O=new_n254_
.gate aoi21  a=new_n225_ b=new_n254_ c=new_n253_ O=new_n255_
.gate xor2a  a=new_n255_ b=new_n252_ O=result[10]
.gate inv1   a=new_n238_ O=new_n257_
.gate nand2  a=new_n243_ b=new_n257_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n147_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n248_ O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand3  a=new_n259_ b=new_n248_ c=new_n246_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n263_
.gate nand2  a=x[3] b=new_n39_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n211_ O=new_n265_
.gate and2   a=new_n264_ b=new_n211_ O=new_n266_
.gate nor2   a=new_n266_ b=new_n265_ O=new_n267_
.gate inv1   a=new_n235_ O=new_n268_
.gate nor2   a=y[5] b=x[7] O=new_n269_
.gate nand2  a=y[5] b=x[7] O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n269_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n182_ O=new_n273_
.gate oai21  a=new_n268_ b=new_n182_ c=new_n273_ O=new_n274_
.gate xnor2a a=new_n274_ b=new_n267_ O=new_n275_
.gate xor2a  a=y[7] b=x[5] O=new_n276_
.gate aoi22  a=new_n276_ b=new_n65_ c=new_n240_ d=new_n94_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n275_ O=new_n278_
.gate xor2a  a=new_n278_ b=new_n263_ O=new_n279_
.gate nor2   a=new_n250_ b=new_n207_ O=new_n280_
.gate aoi21  a=new_n249_ b=new_n231_ c=new_n280_ O=new_n281_
.gate xor2a  a=new_n281_ b=new_n279_ O=new_n282_
.gate nor2   a=new_n251_ b=new_n228_ O=new_n283_
.gate nand2  a=new_n251_ b=new_n228_ O=new_n284_
.gate oai21  a=new_n255_ b=new_n283_ c=new_n284_ O=new_n285_
.gate xor2a  a=new_n285_ b=new_n282_ O=result[11]
.gate or2    a=new_n277_ b=new_n275_ O=new_n287_
.gate nand3  a=new_n278_ b=new_n262_ c=new_n261_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n287_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate aoi21  a=new_n274_ b=new_n267_ c=new_n266_ O=new_n291_
.gate aoi22  a=new_n276_ b=new_n94_ c=new_n65_ d=x[5] O=new_n292_
.gate xor2a  a=new_n292_ b=new_n234_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n291_ O=new_n294_
.gate xor2a  a=y[6] b=x[7] O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n120_ O=new_n297_
.gate aoi21  a=new_n272_ b=new_n120_ c=new_n297_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n294_ O=new_n299_
.gate inv1   a=new_n298_ O=new_n300_
.gate xnor2a a=new_n293_ b=new_n291_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n300_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n299_ O=new_n303_
.gate nor2   a=new_n258_ b=new_n146_ O=new_n304_
.gate nor2   a=new_n260_ b=new_n304_ O=new_n305_
.gate xor2a  a=new_n305_ b=new_n303_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n290_ O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nor2   a=new_n306_ b=new_n289_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n309_ O=new_n312_
.gate nor2   a=new_n281_ b=new_n279_ O=new_n313_
.gate nand2  a=new_n281_ b=new_n279_ O=new_n314_
.gate aoi21  a=new_n285_ b=new_n314_ c=new_n313_ O=new_n315_
.gate xor2a  a=new_n315_ b=new_n312_ O=result[12]
.gate inv1   a=new_n302_ O=new_n317_
.gate nand2  a=new_n292_ b=new_n291_ O=new_n318_
.gate xor2a  a=y[7] b=x[7] O=new_n319_
.gate aoi22  a=new_n319_ b=new_n144_ c=new_n295_ d=new_n183_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nor2   a=new_n233_ b=new_n84_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nand2  a=new_n233_ b=new_n84_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n325_
.gate xor2a  a=new_n325_ b=new_n270_ O=new_n326_
.gate xor2a  a=new_n326_ b=new_n321_ O=new_n327_
.gate xor2a  a=new_n327_ b=new_n318_ O=new_n328_
.gate xor2a  a=new_n328_ b=new_n317_ O=new_n329_
.gate oai21  a=new_n315_ b=new_n310_ c=new_n309_ O=new_n330_
.gate xor2a  a=new_n330_ b=new_n329_ O=result[13]
.gate nand3  a=new_n327_ b=new_n292_ c=new_n291_ O=new_n332_
.gate oai21  a=new_n327_ b=new_n271_ c=new_n332_ O=new_n333_
.gate nand2  a=y[6] b=x[7] O=new_n334_
.gate aoi22  a=new_n319_ b=new_n183_ c=new_n144_ d=x[7] O=new_n335_
.gate xnor2a a=new_n335_ b=new_n334_ O=new_n336_
.gate aoi21  a=new_n324_ b=new_n321_ c=new_n322_ O=new_n337_
.gate xor2a  a=new_n337_ b=new_n336_ O=new_n338_
.gate xor2a  a=new_n338_ b=new_n333_ O=new_n339_
.gate nand2  a=new_n328_ b=new_n317_ O=new_n340_
.gate nor2   a=new_n328_ b=new_n317_ O=new_n341_
.gate aoi21  a=new_n311_ b=new_n285_ c=new_n308_ O=new_n342_
.gate oai21  a=new_n342_ b=new_n341_ c=new_n340_ O=new_n343_
.gate xor2a  a=new_n343_ b=new_n339_ O=result[14]
.gate nand2  a=y[7] b=x[7] O=new_n345_
.gate nor2   a=new_n338_ b=new_n345_ O=result[15]
.end
