# Benchmark "mtp8" written by ABC on Fri Aug 23 16:38:21 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=result[1]
.gate nand2  a=y[0] b=x[2] O=new_n39_
.gate nand2  a=y[2] b=x[0] O=new_n40_
.gate nand3  a=new_n40_ b=new_n39_ c=new_n36_ O=result[2]
.gate nand3  a=y[3] b=new_n36_ c=x[0] O=new_n42_
.gate inv1   a=x[3] O=new_n43_
.gate nor2   a=new_n43_ b=x[1] O=new_n44_
.gate nand3  a=new_n44_ b=new_n42_ c=y[0] O=new_n45_
.gate oai21  a=new_n42_ b=x[3] c=new_n45_ O=result[3]
.gate inv1   a=y[4] O=new_n47_
.gate nor2   a=x[4] b=x[3] O=new_n48_
.gate inv1   a=new_n44_ O=new_n49_
.gate nor2   a=new_n49_ b=y[1] O=new_n50_
.gate aoi21  a=new_n50_ b=new_n47_ c=new_n48_ O=result[4]
.gate oai21  a=y[3] b=x[3] c=x[2] O=new_n52_
.gate inv1   a=y[2] O=new_n53_
.gate inv1   a=y[5] O=new_n54_
.gate nor2   a=new_n54_ b=new_n33_ O=new_n55_
.gate aoi21  a=new_n53_ b=x[3] c=new_n55_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n52_ O=new_n57_
.gate nand2  a=new_n57_ b=new_n36_ O=new_n58_
.gate inv1   a=x[4] O=new_n59_
.gate nor2   a=new_n59_ b=new_n43_ O=new_n60_
.gate nor2   a=new_n60_ b=new_n48_ O=new_n61_
.gate xor2a  a=y[1] b=x[5] O=new_n62_
.gate nand2  a=x[5] b=new_n59_ O=new_n63_
.gate oai22  a=new_n63_ b=x[3] c=new_n55_ d=new_n36_ O=new_n64_
.gate aoi21  a=new_n62_ b=new_n61_ c=new_n64_ O=new_n65_
.gate aoi21  a=new_n65_ b=new_n58_ c=new_n50_ O=result[5]
.gate inv1   a=x[5] O=new_n67_
.gate nand2  a=new_n67_ b=x[4] O=new_n68_
.gate aoi21  a=new_n68_ b=new_n63_ c=new_n61_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n62_ O=new_n70_
.gate xor2a  a=y[2] b=x[5] O=new_n71_
.gate nand2  a=new_n71_ b=new_n61_ O=new_n72_
.gate inv1   a=y[6] O=new_n73_
.gate aoi21  a=new_n73_ b=new_n36_ c=new_n33_ O=new_n74_
.gate oai21  a=new_n73_ b=new_n36_ c=new_n74_ O=new_n75_
.gate nand3  a=new_n75_ b=new_n72_ c=new_n70_ O=new_n76_
.gate inv1   a=y[3] O=new_n77_
.gate oai21  a=new_n77_ b=x[2] c=new_n44_ O=new_n78_
.gate inv1   a=x[6] O=new_n79_
.gate nor2   a=new_n79_ b=new_n67_ O=new_n80_
.gate nor2   a=x[6] b=x[5] O=new_n81_
.gate nor3   a=new_n81_ b=new_n80_ c=new_n34_ O=new_n82_
.gate xnor2a a=new_n82_ b=new_n78_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n76_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n50_ O=result[6]
.gate nand2  a=new_n84_ b=new_n50_ O=new_n86_
.gate nand2  a=new_n86_ b=x[5] O=new_n87_
.gate nor2   a=new_n87_ b=new_n36_ O=result[7]
.gate inv1   a=new_n87_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n36_ O=new_n90_
.gate nor2   a=new_n90_ b=new_n43_ O=result[8]
.gate inv1   a=y[7] O=new_n92_
.gate nand2  a=new_n90_ b=new_n92_ O=new_n93_
.gate nand2  a=new_n77_ b=new_n67_ O=new_n94_
.gate aoi22  a=new_n94_ b=new_n61_ c=new_n77_ d=new_n43_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n93_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n86_ O=result[9]
.gate nand2  a=new_n72_ b=new_n70_ O=new_n98_
.gate aoi21  a=new_n95_ b=new_n93_ c=new_n98_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n89_ O=result[10]
.gate inv1   a=x[7] O=new_n101_
.gate nor2   a=new_n54_ b=new_n101_ O=new_n102_
.gate nand2  a=y[3] b=x[7] O=new_n103_
.gate nor2   a=new_n103_ b=new_n44_ O=new_n104_
.gate inv1   a=new_n102_ O=new_n105_
.gate nand2  a=new_n54_ b=new_n101_ O=new_n106_
.gate aoi21  a=new_n106_ b=new_n105_ c=new_n104_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n36_ O=new_n108_
.gate nor2   a=new_n60_ b=new_n67_ O=new_n109_
.gate nor3   a=new_n109_ b=new_n108_ c=new_n102_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate oai21  a=new_n60_ b=new_n44_ c=new_n111_ O=new_n112_
.gate inv1   a=new_n69_ O=new_n113_
.gate oai21  a=new_n49_ b=y[7] c=new_n101_ O=new_n114_
.gate oai22  a=new_n114_ b=new_n113_ c=new_n103_ d=new_n36_ O=new_n115_
.gate or2    a=new_n107_ b=x[5] O=new_n116_
.gate nand3  a=new_n44_ b=new_n54_ c=y[2] O=new_n117_
.gate nand3  a=new_n117_ b=new_n116_ c=new_n115_ O=new_n118_
.gate oai21  a=new_n112_ b=new_n99_ c=new_n118_ O=result[11]
.gate inv1   a=new_n81_ O=new_n120_
.gate oai21  a=new_n80_ b=y[6] c=new_n120_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n101_ O=new_n122_
.gate aoi21  a=y[4] b=x[7] c=new_n109_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n108_ O=new_n125_
.gate xnor2a a=new_n125_ b=new_n122_ O=new_n126_
.gate oai21  a=result[11] b=x[1] c=new_n126_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n53_ O=result[12]
.gate nand2  a=new_n125_ b=new_n122_ O=new_n129_
.gate oai21  a=new_n110_ b=new_n104_ c=new_n129_ O=new_n130_
.gate nor2   a=y[7] b=x[7] O=new_n131_
.gate nor2   a=new_n92_ b=new_n101_ O=new_n132_
.gate nor4   a=new_n132_ b=new_n131_ c=new_n81_ d=new_n80_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n124_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n130_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n127_ O=result[13]
.gate nor4   a=new_n133_ b=y[4] c=new_n101_ d=new_n79_ O=result[14]
.gate nor3   a=new_n92_ b=new_n73_ c=new_n101_ O=result[15]
.end
