# Benchmark "mtp8" written by ABC on Fri Aug 23 16:35:26 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate nand2  a=y[1] b=x[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=result[1]
.gate inv1   a=y[2] O=new_n39_
.gate nor3   a=new_n39_ b=new_n36_ c=new_n33_ O=new_n40_
.gate nand2  a=y[0] b=x[2] O=new_n41_
.gate aoi21  a=y[2] b=x[0] c=x[1] O=new_n42_
.gate aoi22  a=new_n42_ b=new_n41_ c=new_n40_ d=result[1] O=result[2]
.gate nand3  a=y[3] b=new_n36_ c=x[0] O=new_n44_
.gate inv1   a=x[3] O=new_n45_
.gate nor2   a=new_n45_ b=x[1] O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate oai22  a=new_n47_ b=new_n34_ c=y[3] d=new_n36_ O=new_n48_
.gate nand2  a=new_n48_ b=new_n44_ O=new_n49_
.gate oai21  a=new_n44_ b=x[3] c=new_n49_ O=result[3]
.gate inv1   a=y[4] O=new_n51_
.gate nor2   a=x[4] b=x[3] O=new_n52_
.gate nor2   a=new_n47_ b=y[1] O=new_n53_
.gate aoi21  a=new_n53_ b=new_n51_ c=new_n52_ O=result[4]
.gate inv1   a=x[4] O=new_n55_
.gate nor2   a=new_n55_ b=new_n45_ O=new_n56_
.gate nor2   a=new_n56_ b=new_n52_ O=new_n57_
.gate xor2a  a=y[1] b=x[5] O=new_n58_
.gate nand2  a=new_n58_ b=new_n57_ O=new_n59_
.gate inv1   a=x[5] O=new_n60_
.gate nor2   a=new_n60_ b=x[4] O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate oai21  a=new_n62_ b=y[0] c=new_n59_ O=new_n63_
.gate nor2   a=y[3] b=x[3] O=new_n64_
.gate nand2  a=x[2] b=new_n36_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate nor2   a=new_n66_ b=new_n47_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate oai22  a=new_n68_ b=y[2] c=new_n65_ d=new_n64_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n63_ O=new_n70_
.gate nand2  a=new_n69_ b=new_n63_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nor2   a=new_n72_ b=new_n70_ O=new_n73_
.gate nand2  a=new_n52_ b=x[5] O=new_n74_
.gate nand2  a=y[5] b=x[0] O=new_n75_
.gate xor2a  a=new_n75_ b=x[1] O=new_n76_
.gate xnor2a a=new_n76_ b=new_n74_ O=new_n77_
.gate xnor2a a=new_n77_ b=new_n73_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n53_ O=new_n79_
.gate nand2  a=new_n78_ b=new_n53_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n79_ O=result[5]
.gate nor2   a=y[4] b=x[3] O=new_n83_
.gate oai22  a=new_n83_ b=new_n65_ c=new_n68_ d=y[3] O=new_n84_
.gate xnor2a a=y[6] b=x[1] O=new_n85_
.gate nor2   a=new_n85_ b=new_n33_ O=new_n86_
.gate xnor2a a=new_n86_ b=new_n84_ O=new_n87_
.gate nand2  a=new_n60_ b=x[4] O=new_n88_
.gate aoi21  a=new_n88_ b=new_n62_ c=new_n57_ O=new_n89_
.gate xor2a  a=y[2] b=x[5] O=new_n90_
.gate aoi22  a=new_n90_ b=new_n57_ c=new_n89_ d=new_n58_ O=new_n91_
.gate xor2a  a=new_n91_ b=new_n87_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate nor2   a=new_n76_ b=new_n74_ O=new_n94_
.gate xnor2a a=x[6] b=x[5] O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate aoi21  a=new_n96_ b=y[0] c=new_n94_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n93_ O=new_n98_
.gate nor2   a=new_n97_ b=new_n93_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate aoi21  a=new_n100_ b=new_n98_ c=new_n72_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n80_ O=new_n102_
.gate nor3   a=new_n77_ b=new_n72_ c=new_n70_ O=new_n103_
.gate nor2   a=new_n81_ b=new_n103_ O=new_n104_
.gate aoi21  a=new_n104_ b=new_n101_ c=new_n102_ O=result[6]
.gate inv1   a=y[3] O=new_n106_
.gate or2    a=new_n91_ b=new_n87_ O=new_n107_
.gate nor2   a=y[7] b=x[1] O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nand2  a=y[7] b=x[1] O=new_n110_
.gate aoi22  a=new_n110_ b=new_n109_ c=new_n86_ d=new_n84_ O=new_n111_
.gate aoi22  a=new_n111_ b=new_n107_ c=new_n67_ d=new_n106_ O=new_n112_
.gate oai22  a=new_n68_ b=y[4] c=new_n65_ d=x[3] O=new_n113_
.gate xnor2a a=new_n113_ b=new_n112_ O=new_n114_
.gate inv1   a=new_n102_ O=new_n115_
.gate nor2   a=y[1] b=x[7] O=new_n116_
.gate xor2a  a=x[7] b=x[6] O=new_n117_
.gate nand2  a=new_n117_ b=new_n95_ O=new_n118_
.gate oai22  a=new_n118_ b=new_n34_ c=new_n116_ d=new_n95_ O=new_n119_
.gate nand2  a=new_n106_ b=new_n60_ O=new_n120_
.gate aoi21  a=new_n120_ b=new_n57_ c=new_n64_ O=new_n121_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n121_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n119_ O=new_n124_
.gate xnor2a a=new_n124_ b=new_n99_ O=new_n125_
.gate or2    a=new_n125_ b=new_n114_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n115_ O=new_n127_
.gate nor2   a=new_n127_ b=new_n114_ O=result[7]
.gate nand3  a=new_n126_ b=new_n115_ c=new_n36_ O=new_n129_
.gate nand2  a=new_n123_ b=new_n119_ O=new_n130_
.gate nand2  a=new_n124_ b=new_n99_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=new_n132_
.gate inv1   a=x[7] O=new_n133_
.gate nor2   a=new_n34_ b=new_n133_ O=new_n134_
.gate oai21  a=y[6] b=x[3] c=new_n66_ O=new_n135_
.gate oai21  a=new_n68_ b=y[5] c=new_n135_ O=new_n136_
.gate xnor2a a=new_n136_ b=new_n134_ O=new_n137_
.gate nor2   a=y[2] b=x[7] O=new_n138_
.gate nor2   a=new_n39_ b=new_n133_ O=new_n139_
.gate nor3   a=new_n139_ b=new_n138_ c=new_n95_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n137_ O=new_n142_
.gate nand2  a=new_n61_ b=x[3] O=new_n143_
.gate nand2  a=new_n143_ b=new_n88_ O=new_n144_
.gate xor2a  a=new_n144_ b=new_n142_ O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate aoi21  a=new_n113_ b=new_n112_ c=new_n109_ O=new_n147_
.gate oai21  a=new_n146_ b=new_n132_ c=new_n147_ O=new_n148_
.gate aoi21  a=new_n146_ b=new_n132_ c=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n129_ O=result[8]
.gate inv1   a=y[7] O=new_n151_
.gate nand2  a=new_n129_ b=new_n151_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n121_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n115_ O=result[9]
.gate nand2  a=new_n153_ b=new_n91_ O=new_n155_
.gate and2   a=new_n155_ b=new_n127_ O=result[10]
.gate nand2  a=new_n136_ b=new_n134_ O=new_n157_
.gate oai21  a=new_n141_ b=new_n137_ c=new_n157_ O=new_n158_
.gate xnor2a a=y[5] b=x[5] O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n57_ O=new_n161_
.gate aoi21  a=new_n161_ b=new_n74_ c=new_n158_ O=new_n162_
.gate nor2   a=new_n106_ b=new_n133_ O=new_n163_
.gate nand2  a=new_n163_ b=x[1] O=new_n164_
.gate nor2   a=y[4] b=x[7] O=new_n165_
.gate nor2   a=new_n51_ b=new_n133_ O=new_n166_
.gate nor2   a=new_n166_ b=new_n165_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n96_ O=new_n168_
.gate inv1   a=new_n139_ O=new_n169_
.gate nand2  a=new_n143_ b=new_n169_ O=new_n170_
.gate aoi21  a=new_n160_ b=new_n89_ c=new_n170_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n168_ O=new_n172_
.gate aoi21  a=y[1] b=x[7] c=new_n172_ O=new_n173_
.gate nand2  a=new_n171_ b=new_n168_ O=new_n174_
.gate nand2  a=new_n108_ b=x[3] O=new_n175_
.gate nand3  a=new_n175_ b=new_n174_ c=new_n173_ O=new_n176_
.gate aoi21  a=new_n176_ b=new_n164_ c=new_n158_ O=new_n177_
.gate inv1   a=new_n118_ O=new_n178_
.gate nand2  a=new_n167_ b=new_n178_ O=new_n179_
.gate nand2  a=new_n163_ b=new_n47_ O=new_n180_
.gate xor2a  a=y[5] b=x[7] O=new_n181_
.gate nand2  a=new_n181_ b=new_n96_ O=new_n182_
.gate nand3  a=new_n182_ b=new_n180_ c=new_n179_ O=new_n183_
.gate nand2  a=new_n183_ b=y[3] O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n175_ b=new_n173_ c=new_n174_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n185_ O=new_n187_
.gate and2   a=new_n186_ b=new_n185_ O=new_n188_
.gate nor3   a=new_n188_ b=new_n187_ c=new_n177_ O=new_n189_
.gate nor2   a=new_n189_ b=new_n162_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n155_ O=new_n191_
.gate oai21  a=new_n188_ b=new_n187_ c=new_n177_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=result[11]
.gate xor2a  a=y[6] b=x[7] O=new_n194_
.gate aoi22  a=new_n194_ b=new_n96_ c=new_n181_ d=new_n178_ O=new_n195_
.gate oai21  a=new_n163_ b=new_n47_ c=new_n183_ O=new_n196_
.gate inv1   a=new_n166_ O=new_n197_
.gate nand2  a=y[7] b=x[5] O=new_n198_
.gate inv1   a=new_n56_ O=new_n199_
.gate oai21  a=new_n199_ b=new_n151_ c=new_n74_ O=new_n200_
.gate aoi22  a=new_n200_ b=new_n198_ c=new_n57_ d=x[5] O=new_n201_
.gate nand2  a=new_n201_ b=new_n197_ O=new_n202_
.gate xor2a  a=new_n202_ b=new_n196_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n195_ O=new_n204_
.gate oai21  a=result[11] b=x[1] c=new_n204_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n188_ O=result[12]
.gate aoi21  a=new_n199_ b=x[5] c=new_n166_ O=new_n207_
.gate inv1   a=new_n194_ O=new_n208_
.gate nand2  a=new_n151_ b=new_n133_ O=new_n209_
.gate nand2  a=y[7] b=x[7] O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate oai22  a=new_n211_ b=new_n95_ c=new_n208_ d=new_n118_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n207_ O=new_n213_
.gate and2   a=new_n212_ b=new_n207_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n213_ O=new_n215_
.gate inv1   a=new_n195_ O=new_n216_
.gate nand2  a=new_n203_ b=new_n216_ O=new_n217_
.gate inv1   a=new_n180_ O=new_n218_
.gate or2    a=new_n202_ b=new_n196_ O=new_n219_
.gate nand2  a=y[5] b=x[7] O=new_n220_
.gate and2   a=new_n201_ b=new_n220_ O=new_n221_
.gate aoi21  a=new_n221_ b=new_n219_ c=new_n218_ O=new_n222_
.gate xnor2a a=new_n222_ b=new_n217_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n215_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n205_ O=result[13]
.gate inv1   a=y[6] O=new_n226_
.gate aoi21  a=new_n226_ b=x[5] c=y[4] O=new_n227_
.gate inv1   a=x[6] O=new_n228_
.gate aoi21  a=new_n198_ b=new_n133_ c=new_n228_ O=new_n229_
.gate oai21  a=new_n227_ b=new_n133_ c=new_n229_ O=new_n230_
.gate nor2   a=new_n230_ b=new_n214_ O=result[14]
.gate nor2   a=new_n210_ b=new_n226_ O=result[15]
.end
