# Benchmark "rca32" written by ABC on Fri Aug 23 16:28:58 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[0] b=x[0] O=s[0]
.gate xnor2a a=y[1] b=x[1] O=new_n99_
.gate xor2a  a=new_n99_ b=s[0] O=s[1]
.gate inv1   a=x[1] O=new_n101_
.gate inv1   a=y[1] O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=s[0] O=new_n103_
.gate nor2   a=y[2] b=x[2] O=new_n104_
.gate nand2  a=y[2] b=x[2] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nor3   a=new_n106_ b=new_n104_ c=new_n103_ O=s[2]
.gate inv1   a=new_n103_ O=new_n108_
.gate xnor2a a=y[3] b=x[3] O=new_n109_
.gate aoi21  a=new_n109_ b=new_n108_ c=new_n106_ O=s[3]
.gate aoi21  a=y[3] b=x[3] c=new_n106_ O=new_n111_
.gate and2   a=y[4] b=x[4] O=new_n112_
.gate nor2   a=y[4] b=x[4] O=new_n113_
.gate nor2   a=new_n113_ b=new_n112_ O=new_n114_
.gate xnor2a a=new_n114_ b=new_n111_ O=s[4]
.gate nand2  a=y[5] b=x[5] O=new_n116_
.gate nor2   a=y[5] b=x[5] O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand2  a=new_n116_ b=new_n118_ O=new_n119_
.gate nor2   a=new_n113_ b=new_n111_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n112_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n117_ O=new_n122_
.gate aoi22  a=new_n122_ b=new_n116_ c=new_n121_ d=new_n119_ O=s[5]
.gate inv1   a=new_n122_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n116_ O=new_n125_
.gate inv1   a=x[6] O=new_n126_
.gate inv1   a=y[6] O=new_n127_
.gate nor2   a=new_n127_ b=new_n126_ O=new_n128_
.gate nor2   a=y[6] b=x[6] O=new_n129_
.gate nor2   a=new_n129_ b=new_n128_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n125_ O=s[6]
.gate inv1   a=new_n128_ O=new_n132_
.gate aoi21  a=new_n132_ b=new_n124_ c=new_n129_ O=new_n133_
.gate nand2  a=new_n133_ b=x[7] O=new_n134_
.gate aoi21  a=y[7] b=x[7] c=new_n133_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=y[7] b=x[7] O=new_n137_
.gate oai21  a=new_n137_ b=new_n136_ c=new_n134_ O=s[7]
.gate xnor2a a=y[8] b=x[8] O=new_n139_
.gate xor2a  a=new_n139_ b=new_n135_ O=s[8]
.gate nor2   a=y[9] b=x[9] O=new_n141_
.gate oai21  a=y[8] b=x[8] c=new_n136_ O=new_n142_
.gate inv1   a=y[8] O=new_n143_
.gate aoi21  a=new_n142_ b=new_n143_ c=new_n141_ O=new_n144_
.gate aoi21  a=new_n142_ b=new_n141_ c=new_n144_ O=s[9]
.gate xor2a  a=y[10] b=x[10] O=new_n146_
.gate xor2a  a=new_n146_ b=new_n144_ O=s[10]
.gate aoi21  a=y[10] b=x[10] c=new_n144_ O=new_n148_
.gate nand2  a=y[11] b=x[11] O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nor2   a=y[11] b=x[11] O=new_n151_
.gate nor2   a=new_n151_ b=new_n150_ O=new_n152_
.gate xnor2a a=new_n152_ b=new_n148_ O=s[11]
.gate oai21  a=new_n150_ b=y[8] c=y[12] O=new_n154_
.gate nor2   a=new_n154_ b=x[12] O=new_n155_
.gate nor2   a=new_n155_ b=new_n151_ O=s[12]
.gate xnor2a a=y[13] b=x[13] O=new_n157_
.gate xor2a  a=new_n157_ b=new_n154_ O=s[13]
.gate nand2  a=y[13] b=x[13] O=new_n159_
.gate nand2  a=new_n159_ b=new_n154_ O=new_n160_
.gate inv1   a=x[14] O=new_n161_
.gate inv1   a=y[14] O=new_n162_
.gate nor2   a=new_n162_ b=new_n161_ O=new_n163_
.gate nor2   a=y[14] b=x[14] O=new_n164_
.gate nor2   a=new_n164_ b=new_n163_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n160_ O=s[14]
.gate nand2  a=y[15] b=x[15] O=new_n167_
.gate inv1   a=new_n163_ O=new_n168_
.gate aoi21  a=new_n168_ b=new_n159_ c=new_n164_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n167_ O=s[15]
.gate xor2a  a=y[16] b=x[16] O=new_n171_
.gate xor2a  a=new_n171_ b=new_n169_ O=s[16]
.gate nand2  a=y[17] b=x[17] O=new_n173_
.gate oai21  a=y[16] b=x[16] c=new_n169_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai21  a=new_n175_ b=y[13] c=new_n173_ O=s[17]
.gate inv1   a=y[18] O=new_n177_
.gate nor2   a=new_n177_ b=x[18] O=new_n178_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n178_ O=s[18]
.gate inv1   a=x[18] O=new_n181_
.gate aoi21  a=new_n174_ b=new_n181_ c=new_n177_ O=new_n182_
.gate and2   a=y[19] b=x[19] O=new_n183_
.gate nor2   a=y[19] b=x[19] O=new_n184_
.gate nor2   a=new_n184_ b=new_n183_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n182_ O=s[19]
.gate nand2  a=y[20] b=x[20] O=new_n187_
.gate nor2   a=y[20] b=x[20] O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n187_ O=new_n190_
.gate inv1   a=new_n184_ O=new_n191_
.gate oai21  a=new_n183_ b=new_n182_ c=new_n191_ O=new_n192_
.gate xor2a  a=new_n192_ b=new_n190_ O=s[20]
.gate and2   a=y[21] b=x[21] O=new_n194_
.gate aoi21  a=new_n192_ b=new_n187_ c=new_n188_ O=new_n195_
.gate nor2   a=y[21] b=x[21] O=new_n196_
.gate oai21  a=new_n196_ b=new_n194_ c=new_n195_ O=new_n197_
.gate oai21  a=new_n195_ b=new_n194_ c=new_n197_ O=s[21]
.gate nor2   a=new_n195_ b=new_n194_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n196_ O=new_n200_
.gate xnor2a a=y[22] b=x[22] O=new_n201_
.gate xnor2a a=new_n201_ b=new_n200_ O=s[22]
.gate nor2   a=new_n201_ b=new_n200_ O=new_n203_
.gate inv1   a=x[23] O=new_n204_
.gate nor2   a=y[23] b=new_n204_ O=new_n205_
.gate oai21  a=new_n205_ b=new_n203_ c=y[22] O=s[23]
.gate nand2  a=y[22] b=x[23] O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate xor2a  a=y[24] b=x[24] O=new_n209_
.gate xor2a  a=new_n209_ b=new_n208_ O=s[24]
.gate inv1   a=y[25] O=new_n211_
.gate oai21  a=y[24] b=x[24] c=new_n208_ O=new_n212_
.gate oai21  a=new_n211_ b=x[25] c=new_n212_ O=s[25]
.gate inv1   a=x[25] O=new_n214_
.gate aoi21  a=new_n212_ b=new_n214_ c=new_n211_ O=new_n215_
.gate xor2a  a=y[26] b=x[26] O=new_n216_
.gate xor2a  a=new_n216_ b=new_n215_ O=s[26]
.gate xor2a  a=y[27] b=x[27] O=new_n218_
.gate xor2a  a=new_n218_ b=y[26] O=s[27]
.gate oai21  a=y[27] b=x[27] c=y[26] O=new_n220_
.gate inv1   a=x[28] O=new_n221_
.gate nand2  a=y[28] b=new_n221_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n220_ O=s[28]
.gate inv1   a=y[28] O=new_n224_
.gate aoi21  a=new_n220_ b=new_n221_ c=new_n224_ O=new_n225_
.gate and2   a=y[29] b=x[29] O=new_n226_
.gate nor2   a=y[29] b=x[29] O=new_n227_
.gate nor2   a=new_n227_ b=new_n226_ O=new_n228_
.gate xor2a  a=new_n228_ b=new_n225_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate nand2  a=y[30] b=x[30] O=new_n232_
.gate nand2  a=new_n232_ b=new_n231_ O=new_n233_
.gate nor2   a=new_n226_ b=new_n225_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n227_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n233_ O=new_n236_
.gate oai21  a=new_n234_ b=new_n227_ c=new_n232_ O=new_n237_
.gate oai21  a=new_n237_ b=new_n230_ c=new_n236_ O=s[30]
.gate inv1   a=x[31] O=new_n239_
.gate inv1   a=y[31] O=new_n240_
.gate nand2  a=new_n237_ b=new_n231_ O=new_n241_
.gate oai21  a=new_n241_ b=new_n239_ c=new_n240_ O=new_n242_
.gate nand2  a=new_n241_ b=new_n239_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=s[31]
.gate inv1   a=s[31] O=cout
.end
