# Benchmark "rca32" written by ABC on Thu Aug 22 21:46:46 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[0] b=x[0] O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nor2   a=y[0] b=x[0] O=new_n100_
.gate nor2   a=new_n100_ b=new_n99_ O=s[0]
.gate xor2a  a=y[1] b=x[1] O=new_n102_
.gate xor2a  a=new_n102_ b=new_n99_ O=s[1]
.gate xnor2a a=y[2] b=x[2] O=new_n104_
.gate oai21  a=y[1] b=x[1] c=new_n99_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n104_ O=s[2]
.gate inv1   a=x[3] O=new_n107_
.gate inv1   a=y[3] O=new_n108_
.gate nor2   a=new_n108_ b=new_n107_ O=new_n109_
.gate nor2   a=y[3] b=x[3] O=new_n110_
.gate nor2   a=new_n110_ b=new_n109_ O=new_n111_
.gate nand2  a=y[2] b=x[2] O=new_n112_
.gate nand2  a=new_n105_ b=new_n112_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n111_ O=s[3]
.gate nand2  a=y[4] b=x[4] O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=y[4] b=x[4] O=new_n117_
.gate nor2   a=new_n117_ b=new_n116_ O=new_n118_
.gate inv1   a=new_n109_ O=new_n119_
.gate aoi21  a=new_n119_ b=new_n112_ c=new_n110_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n118_ O=s[4]
.gate xor2a  a=y[5] b=x[5] O=new_n122_
.gate inv1   a=new_n120_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n115_ c=new_n117_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n122_ O=s[5]
.gate and2   a=y[6] b=x[6] O=new_n126_
.gate nor2   a=y[6] b=x[6] O=new_n127_
.gate nor2   a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=y[5] b=x[5] O=new_n129_
.gate nand2  a=new_n120_ b=x[4] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n128_ O=s[6]
.gate xnor2a a=y[7] b=x[7] O=new_n133_
.gate inv1   a=new_n127_ O=new_n134_
.gate aoi21  a=new_n131_ b=new_n134_ c=new_n126_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n133_ O=s[7]
.gate inv1   a=y[5] O=new_n137_
.gate aoi21  a=y[7] b=x[7] c=new_n126_ O=new_n138_
.gate oai21  a=new_n123_ b=new_n137_ c=new_n138_ O=new_n139_
.gate and2   a=y[8] b=x[8] O=new_n140_
.gate nor2   a=y[8] b=x[8] O=new_n141_
.gate nor2   a=new_n141_ b=new_n140_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n139_ O=s[8]
.gate xnor2a a=y[9] b=x[9] O=new_n144_
.gate inv1   a=new_n141_ O=new_n145_
.gate aoi21  a=new_n145_ b=new_n139_ c=new_n140_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n144_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n148_
.gate nor2   a=y[10] b=x[10] O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n148_ O=new_n151_
.gate inv1   a=new_n138_ O=new_n152_
.gate aoi21  a=y[9] b=x[9] c=new_n140_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate aoi21  a=new_n152_ b=new_n137_ c=new_n154_ O=new_n155_
.gate xor2a  a=new_n155_ b=new_n151_ O=s[10]
.gate xor2a  a=y[11] b=x[11] O=new_n157_
.gate oai21  a=new_n155_ b=new_n149_ c=new_n148_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n157_ O=s[11]
.gate inv1   a=y[12] O=new_n160_
.gate nor2   a=new_n160_ b=x[12] O=new_n161_
.gate nor2   a=y[11] b=x[11] O=new_n162_
.gate aoi21  a=new_n153_ b=x[9] c=new_n162_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n161_ O=s[12]
.gate xnor2a a=y[13] b=x[13] O=new_n165_
.gate aoi21  a=new_n163_ b=y[12] c=x[12] O=new_n166_
.gate xor2a  a=new_n166_ b=new_n165_ O=s[13]
.gate nand2  a=y[13] b=x[13] O=new_n168_
.gate nand2  a=new_n166_ b=new_n168_ O=new_n169_
.gate xor2a  a=y[14] b=x[14] O=new_n170_
.gate xor2a  a=new_n170_ b=new_n169_ O=s[14]
.gate nand2  a=y[14] b=x[14] O=new_n172_
.gate oai21  a=new_n168_ b=x[12] c=new_n172_ O=new_n173_
.gate xor2a  a=y[15] b=x[15] O=new_n174_
.gate xor2a  a=new_n174_ b=new_n173_ O=s[15]
.gate and2   a=y[16] b=x[16] O=new_n176_
.gate nor2   a=y[16] b=x[16] O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n173_ O=s[16]
.gate xnor2a a=y[17] b=x[17] O=new_n180_
.gate inv1   a=new_n177_ O=new_n181_
.gate aoi21  a=new_n181_ b=new_n173_ c=new_n176_ O=new_n182_
.gate xor2a  a=new_n182_ b=new_n180_ O=s[17]
.gate inv1   a=y[18] O=new_n184_
.gate nor2   a=new_n184_ b=x[18] O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate aoi21  a=y[17] b=x[17] c=new_n176_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate aoi21  a=new_n173_ b=x[17] c=new_n188_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n186_ O=s[18]
.gate inv1   a=x[18] O=new_n191_
.gate aoi21  a=new_n189_ b=new_n191_ c=new_n184_ O=new_n192_
.gate xor2a  a=y[19] b=x[19] O=new_n193_
.gate xor2a  a=new_n193_ b=new_n192_ O=s[19]
.gate inv1   a=x[20] O=new_n195_
.gate inv1   a=y[20] O=new_n196_
.gate nor2   a=new_n196_ b=new_n195_ O=new_n197_
.gate nor2   a=y[20] b=x[20] O=new_n198_
.gate nor2   a=new_n198_ b=new_n197_ O=new_n199_
.gate oai21  a=new_n188_ b=new_n186_ c=x[19] O=new_n200_
.gate xnor2a a=new_n200_ b=new_n199_ O=s[20]
.gate nor2   a=y[21] b=x[21] O=new_n202_
.gate inv1   a=x[21] O=new_n203_
.gate inv1   a=y[21] O=new_n204_
.gate nor2   a=new_n204_ b=new_n203_ O=new_n205_
.gate inv1   a=new_n197_ O=new_n206_
.gate aoi21  a=new_n200_ b=new_n206_ c=new_n198_ O=new_n207_
.gate oai21  a=new_n202_ b=new_n205_ c=new_n207_ O=new_n208_
.gate or2    a=new_n207_ b=new_n205_ O=new_n209_
.gate oai21  a=new_n209_ b=new_n202_ c=new_n208_ O=s[21]
.gate inv1   a=new_n202_ O=new_n211_
.gate nand2  a=new_n209_ b=new_n211_ O=new_n212_
.gate inv1   a=x[22] O=new_n213_
.gate inv1   a=y[22] O=new_n214_
.gate nor2   a=new_n214_ b=new_n213_ O=new_n215_
.gate nor2   a=y[22] b=x[22] O=new_n216_
.gate nor2   a=new_n216_ b=new_n215_ O=new_n217_
.gate xnor2a a=new_n217_ b=new_n212_ O=s[22]
.gate xor2a  a=y[23] b=x[23] O=new_n219_
.gate inv1   a=new_n215_ O=new_n220_
.gate aoi21  a=new_n220_ b=new_n212_ c=new_n216_ O=new_n221_
.gate xor2a  a=new_n221_ b=new_n219_ O=s[23]
.gate and2   a=y[24] b=x[24] O=new_n223_
.gate nor2   a=y[24] b=x[24] O=new_n224_
.gate nor2   a=new_n224_ b=new_n223_ O=new_n225_
.gate nand2  a=y[23] b=x[23] O=new_n226_
.gate nor2   a=new_n216_ b=new_n202_ O=new_n227_
.gate oai21  a=new_n205_ b=new_n197_ c=new_n227_ O=new_n228_
.gate oai21  a=y[23] b=x[23] c=new_n215_ O=new_n229_
.gate nand3  a=new_n229_ b=new_n228_ c=new_n226_ O=new_n230_
.gate xor2a  a=new_n230_ b=new_n225_ O=s[24]
.gate inv1   a=x[25] O=new_n232_
.gate nand2  a=y[25] b=new_n232_ O=new_n233_
.gate inv1   a=new_n224_ O=new_n234_
.gate aoi21  a=new_n230_ b=new_n234_ c=new_n223_ O=new_n235_
.gate xor2a  a=new_n235_ b=new_n233_ O=s[25]
.gate nand2  a=new_n223_ b=y[25] O=new_n237_
.gate nand2  a=new_n237_ b=new_n232_ O=new_n238_
.gate and2   a=y[26] b=x[26] O=new_n239_
.gate nor2   a=y[26] b=x[26] O=new_n240_
.gate nor2   a=new_n240_ b=new_n239_ O=new_n241_
.gate xor2a  a=new_n241_ b=new_n238_ O=s[26]
.gate nand2  a=y[27] b=x[27] O=new_n243_
.gate nor2   a=y[27] b=x[27] O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n243_ O=new_n246_
.gate inv1   a=new_n240_ O=new_n247_
.gate aoi21  a=new_n247_ b=new_n238_ c=new_n239_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n246_ O=s[27]
.gate inv1   a=y[28] O=new_n250_
.gate nor2   a=new_n250_ b=x[28] O=new_n251_
.gate oai21  a=new_n248_ b=new_n244_ c=new_n243_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n251_ O=s[28]
.gate nand2  a=y[29] b=x[29] O=new_n254_
.gate nor2   a=y[29] b=x[29] O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n254_ O=new_n257_
.gate aoi21  a=new_n252_ b=y[28] c=x[28] O=new_n258_
.gate xor2a  a=new_n258_ b=new_n257_ O=s[29]
.gate and2   a=y[30] b=x[30] O=new_n260_
.gate nor2   a=y[30] b=x[30] O=new_n261_
.gate nor2   a=new_n261_ b=new_n260_ O=new_n262_
.gate oai21  a=new_n258_ b=new_n255_ c=new_n254_ O=new_n263_
.gate xor2a  a=new_n263_ b=new_n262_ O=s[30]
.gate nand2  a=y[31] b=x[31] O=new_n265_
.gate nor2   a=y[31] b=x[31] O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n265_ O=new_n268_
.gate inv1   a=new_n261_ O=new_n269_
.gate aoi21  a=new_n263_ b=new_n269_ c=new_n260_ O=new_n270_
.gate xor2a  a=new_n270_ b=new_n268_ O=s[31]
.gate oai21  a=new_n270_ b=new_n266_ c=new_n265_ O=cout
.end
