# Benchmark "rca32" written by ABC on Tue Oct  8 15:45:00 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=y[0] b=x[0] O=s[0]
.gate nand2  a=y[0] b=x[0] O=new_n99_
.gate nor2   a=y[1] b=x[1] O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nand2  a=y[1] b=x[1] O=new_n102_
.gate nand2  a=new_n102_ b=new_n101_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n99_ O=s[1]
.gate nor2   a=y[2] b=x[2] O=new_n105_
.gate and2   a=y[2] b=x[2] O=new_n106_
.gate aoi21  a=new_n102_ b=new_n99_ c=new_n100_ O=new_n107_
.gate oai21  a=new_n105_ b=new_n106_ c=new_n107_ O=new_n108_
.gate nor2   a=new_n107_ b=new_n106_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate oai21  a=new_n110_ b=new_n105_ c=new_n108_ O=s[2]
.gate nor2   a=new_n109_ b=new_n105_ O=new_n112_
.gate nor2   a=y[3] b=x[3] O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand2  a=y[3] b=x[3] O=new_n115_
.gate nand2  a=new_n115_ b=new_n114_ O=new_n116_
.gate xnor2a a=new_n116_ b=new_n112_ O=s[3]
.gate nor2   a=y[4] b=x[4] O=new_n118_
.gate nand2  a=y[4] b=x[4] O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n118_ O=new_n121_
.gate oai21  a=new_n113_ b=new_n109_ c=new_n115_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n121_ O=s[4]
.gate nand2  a=y[5] b=x[5] O=new_n124_
.gate nor2   a=y[5] b=x[5] O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n124_ b=new_n126_ O=new_n127_
.gate inv1   a=new_n118_ O=new_n128_
.gate aoi21  a=new_n122_ b=new_n128_ c=new_n120_ O=new_n129_
.gate nor2   a=new_n129_ b=new_n125_ O=new_n130_
.gate aoi22  a=new_n130_ b=new_n124_ c=new_n129_ d=new_n127_ O=s[5]
.gate inv1   a=new_n124_ O=new_n132_
.gate nor2   a=new_n130_ b=new_n132_ O=new_n133_
.gate inv1   a=x[6] O=new_n134_
.gate inv1   a=y[6] O=new_n135_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n136_
.gate nor2   a=new_n135_ b=new_n134_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n136_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n133_ O=s[6]
.gate inv1   a=new_n136_ O=new_n141_
.gate oai21  a=new_n141_ b=new_n133_ c=new_n138_ O=new_n142_
.gate nor2   a=y[7] b=x[7] O=new_n143_
.gate nand2  a=y[7] b=x[7] O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n143_ O=new_n146_
.gate xor2a  a=new_n146_ b=new_n142_ O=s[7]
.gate nand2  a=y[8] b=x[8] O=new_n148_
.gate nor2   a=y[8] b=x[8] O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nand2  a=new_n148_ b=new_n150_ O=new_n151_
.gate aoi21  a=new_n124_ b=new_n119_ c=new_n125_ O=new_n152_
.gate oai21  a=new_n152_ b=new_n137_ c=new_n136_ O=new_n153_
.gate aoi21  a=new_n153_ b=new_n144_ c=new_n143_ O=new_n154_
.gate aoi21  a=new_n122_ b=x[7] c=new_n154_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n149_ O=new_n156_
.gate aoi22  a=new_n156_ b=new_n148_ c=new_n155_ d=new_n151_ O=s[8]
.gate inv1   a=x[9] O=new_n158_
.gate inv1   a=y[9] O=new_n159_
.gate nand2  a=new_n159_ b=new_n158_ O=new_n160_
.gate nand2  a=y[9] b=x[9] O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate inv1   a=new_n148_ O=new_n163_
.gate nor2   a=new_n156_ b=new_n163_ O=new_n164_
.gate oai21  a=new_n156_ b=new_n163_ c=new_n160_ O=new_n165_
.gate aoi21  a=y[9] b=x[9] c=new_n165_ O=new_n166_
.gate aoi21  a=new_n164_ b=new_n162_ c=new_n166_ O=s[9]
.gate nand2  a=new_n165_ b=new_n161_ O=new_n168_
.gate nor2   a=y[10] b=x[10] O=new_n169_
.gate and2   a=y[10] b=x[10] O=new_n170_
.gate nor2   a=new_n170_ b=new_n169_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n168_ O=s[10]
.gate inv1   a=new_n169_ O=new_n173_
.gate aoi21  a=new_n173_ b=new_n168_ c=new_n170_ O=new_n174_
.gate nand2  a=y[11] b=x[11] O=new_n175_
.gate nor2   a=y[11] b=x[11] O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n175_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n174_ O=s[11]
.gate nand4  a=new_n177_ b=new_n173_ c=new_n160_ d=new_n150_ O=new_n180_
.gate nand2  a=new_n161_ b=new_n148_ O=new_n181_
.gate nand4  a=new_n181_ b=new_n177_ c=new_n173_ d=new_n160_ O=new_n182_
.gate nand2  a=new_n177_ b=new_n170_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n182_ c=new_n175_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate oai21  a=new_n180_ b=new_n155_ c=new_n185_ O=new_n186_
.gate or2    a=y[12] b=x[12] O=new_n187_
.gate nand2  a=y[12] b=x[12] O=new_n188_
.gate nand2  a=new_n188_ b=new_n187_ O=new_n189_
.gate xnor2a a=new_n189_ b=new_n186_ O=s[12]
.gate inv1   a=x[13] O=new_n191_
.gate inv1   a=y[13] O=new_n192_
.gate nor2   a=new_n192_ b=new_n191_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n196_
.gate inv1   a=new_n188_ O=new_n197_
.gate aoi21  a=new_n187_ b=new_n186_ c=new_n197_ O=new_n198_
.gate inv1   a=new_n195_ O=new_n199_
.gate nor2   a=new_n198_ b=new_n199_ O=new_n200_
.gate aoi22  a=new_n200_ b=new_n194_ c=new_n198_ d=new_n196_ O=s[13]
.gate inv1   a=x[14] O=new_n202_
.gate inv1   a=y[14] O=new_n203_
.gate nor2   a=new_n203_ b=new_n202_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nor2   a=y[14] b=x[14] O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n205_ O=new_n208_
.gate oai21  a=new_n198_ b=new_n199_ c=new_n194_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n188_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n195_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n194_ c=new_n206_ O=new_n214_
.gate aoi22  a=new_n214_ b=new_n205_ c=new_n210_ d=new_n208_ O=s[14]
.gate aoi21  a=new_n209_ b=new_n207_ c=new_n204_ O=new_n216_
.gate xnor2a a=y[15] b=x[15] O=new_n217_
.gate xor2a  a=new_n217_ b=new_n216_ O=s[15]
.gate nor2   a=y[15] b=x[15] O=new_n219_
.gate nor2   a=new_n219_ b=new_n206_ O=new_n220_
.gate nand4  a=new_n220_ b=new_n195_ c=new_n187_ d=new_n184_ O=new_n221_
.gate nand2  a=new_n195_ b=new_n197_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n205_ c=new_n194_ O=new_n223_
.gate aoi22  a=new_n223_ b=new_n220_ c=y[15] d=x[15] O=new_n224_
.gate nand2  a=new_n224_ b=new_n221_ O=new_n225_
.gate nor2   a=y[16] b=x[16] O=new_n226_
.gate and2   a=y[16] b=x[16] O=new_n227_
.gate nor2   a=new_n227_ b=new_n226_ O=new_n228_
.gate xor2a  a=new_n228_ b=new_n225_ O=s[16]
.gate nand2  a=y[17] b=x[17] O=new_n230_
.gate nor2   a=y[17] b=x[17] O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=new_n230_ b=new_n232_ O=new_n233_
.gate inv1   a=new_n226_ O=new_n234_
.gate aoi21  a=new_n234_ b=new_n225_ c=new_n227_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n231_ O=new_n236_
.gate aoi22  a=new_n236_ b=new_n230_ c=new_n235_ d=new_n233_ O=s[17]
.gate inv1   a=new_n230_ O=new_n238_
.gate nor2   a=new_n236_ b=new_n238_ O=new_n239_
.gate nand2  a=y[18] b=x[18] O=new_n240_
.gate nor2   a=y[18] b=x[18] O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n240_ O=new_n243_
.gate xor2a  a=new_n243_ b=new_n239_ O=s[18]
.gate oai21  a=new_n241_ b=new_n239_ c=new_n240_ O=new_n245_
.gate nand2  a=y[19] b=x[19] O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nor2   a=y[19] b=x[19] O=new_n248_
.gate nor2   a=new_n248_ b=new_n247_ O=new_n249_
.gate xor2a  a=new_n249_ b=new_n245_ O=s[19]
.gate oai22  a=y[19] b=x[19] c=y[18] d=x[18] O=new_n251_
.gate nor3   a=new_n251_ b=new_n231_ c=new_n226_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n225_ O=new_n253_
.gate aoi22  a=y[18] b=x[18] c=y[17] d=x[17] O=new_n254_
.gate oai21  a=new_n254_ b=new_n251_ c=new_n246_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n253_ O=new_n257_
.gate inv1   a=x[20] O=new_n258_
.gate inv1   a=y[20] O=new_n259_
.gate nand2  a=new_n259_ b=new_n258_ O=new_n260_
.gate nand2  a=y[20] b=x[20] O=new_n261_
.gate nand2  a=new_n261_ b=new_n260_ O=new_n262_
.gate xnor2a a=new_n262_ b=new_n257_ O=s[20]
.gate nand2  a=y[21] b=x[21] O=new_n264_
.gate inv1   a=x[21] O=new_n265_
.gate inv1   a=y[21] O=new_n266_
.gate nand2  a=new_n266_ b=new_n265_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n264_ O=new_n268_
.gate inv1   a=new_n261_ O=new_n269_
.gate aoi21  a=new_n260_ b=new_n257_ c=new_n269_ O=new_n270_
.gate nor2   a=y[21] b=x[21] O=new_n271_
.gate nor2   a=new_n270_ b=new_n271_ O=new_n272_
.gate aoi22  a=new_n272_ b=new_n264_ c=new_n270_ d=new_n268_ O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n274_
.gate inv1   a=x[22] O=new_n275_
.gate inv1   a=y[22] O=new_n276_
.gate nand2  a=new_n276_ b=new_n275_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n274_ O=new_n278_
.gate oai21  a=new_n270_ b=new_n271_ c=new_n264_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n260_ b=new_n257_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n261_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n267_ O=new_n283_
.gate nor2   a=y[22] b=x[22] O=new_n284_
.gate aoi21  a=new_n283_ b=new_n264_ c=new_n284_ O=new_n285_
.gate aoi22  a=new_n285_ b=new_n274_ c=new_n280_ d=new_n278_ O=s[22]
.gate inv1   a=new_n274_ O=new_n287_
.gate aoi21  a=new_n279_ b=new_n277_ c=new_n287_ O=new_n288_
.gate nand2  a=y[23] b=x[23] O=new_n289_
.gate inv1   a=x[23] O=new_n290_
.gate inv1   a=y[23] O=new_n291_
.gate nand2  a=new_n291_ b=new_n290_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n289_ O=new_n293_
.gate xor2a  a=new_n293_ b=new_n288_ O=s[23]
.gate nand2  a=new_n292_ b=new_n277_ O=new_n295_
.gate nand2  a=new_n267_ b=new_n260_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n295_ O=new_n297_
.gate and2   a=new_n297_ b=new_n252_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n225_ O=new_n299_
.gate nand2  a=new_n297_ b=new_n255_ O=new_n300_
.gate aoi21  a=new_n291_ b=new_n290_ c=new_n284_ O=new_n301_
.gate nor2   a=new_n271_ b=new_n261_ O=new_n302_
.gate nand2  a=new_n274_ b=new_n264_ O=new_n303_
.gate oai21  a=new_n303_ b=new_n302_ c=new_n301_ O=new_n304_
.gate and2   a=new_n304_ b=new_n289_ O=new_n305_
.gate nand3  a=new_n305_ b=new_n300_ c=new_n299_ O=new_n306_
.gate nor2   a=y[24] b=x[24] O=new_n307_
.gate nand2  a=y[24] b=x[24] O=new_n308_
.gate inv1   a=new_n308_ O=new_n309_
.gate nor2   a=new_n309_ b=new_n307_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n306_ O=s[24]
.gate nand2  a=y[25] b=x[25] O=new_n312_
.gate nor2   a=y[25] b=x[25] O=new_n313_
.gate inv1   a=new_n313_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n312_ O=new_n315_
.gate inv1   a=new_n307_ O=new_n316_
.gate aoi21  a=new_n316_ b=new_n306_ c=new_n309_ O=new_n317_
.gate nor2   a=new_n317_ b=new_n313_ O=new_n318_
.gate aoi22  a=new_n318_ b=new_n312_ c=new_n317_ d=new_n315_ O=s[25]
.gate inv1   a=x[26] O=new_n320_
.gate inv1   a=y[26] O=new_n321_
.gate nor2   a=new_n321_ b=new_n320_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nor2   a=y[26] b=x[26] O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand2  a=new_n325_ b=new_n323_ O=new_n326_
.gate oai21  a=new_n317_ b=new_n313_ c=new_n312_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nand2  a=new_n316_ b=new_n306_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n308_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n314_ O=new_n331_
.gate aoi21  a=new_n331_ b=new_n312_ c=new_n324_ O=new_n332_
.gate aoi22  a=new_n332_ b=new_n323_ c=new_n328_ d=new_n326_ O=s[26]
.gate aoi21  a=new_n327_ b=new_n325_ c=new_n322_ O=new_n334_
.gate nor2   a=y[27] b=x[27] O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=y[27] b=x[27] O=new_n337_
.gate nand2  a=new_n337_ b=new_n336_ O=new_n338_
.gate xor2a  a=new_n338_ b=new_n334_ O=s[27]
.gate nor4   a=new_n335_ b=new_n324_ c=new_n313_ d=new_n307_ O=new_n340_
.gate nand3  a=new_n340_ b=new_n298_ c=new_n225_ O=new_n341_
.gate nand3  a=new_n304_ b=new_n300_ c=new_n289_ O=new_n342_
.gate nand2  a=new_n312_ b=new_n308_ O=new_n343_
.gate aoi21  a=new_n343_ b=new_n314_ c=new_n322_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n324_ c=new_n337_ O=new_n345_
.gate aoi22  a=new_n345_ b=new_n336_ c=new_n340_ d=new_n342_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n341_ O=new_n347_
.gate and2   a=y[28] b=x[28] O=new_n348_
.gate nor2   a=y[28] b=x[28] O=new_n349_
.gate nor2   a=new_n349_ b=new_n348_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n347_ O=s[28]
.gate nand2  a=y[29] b=x[29] O=new_n352_
.gate nor2   a=y[29] b=x[29] O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n352_ O=new_n355_
.gate inv1   a=new_n349_ O=new_n356_
.gate aoi21  a=new_n356_ b=new_n347_ c=new_n348_ O=new_n357_
.gate xor2a  a=new_n357_ b=new_n355_ O=s[29]
.gate and2   a=y[30] b=x[30] O=new_n359_
.gate nor2   a=y[30] b=x[30] O=new_n360_
.gate nor2   a=new_n360_ b=new_n359_ O=new_n361_
.gate oai21  a=new_n357_ b=new_n353_ c=new_n352_ O=new_n362_
.gate xor2a  a=new_n362_ b=new_n361_ O=s[30]
.gate nand2  a=y[31] b=x[31] O=new_n364_
.gate nor2   a=y[31] b=x[31] O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n364_ O=new_n367_
.gate inv1   a=new_n360_ O=new_n368_
.gate aoi21  a=new_n362_ b=new_n368_ c=new_n359_ O=new_n369_
.gate xor2a  a=new_n369_ b=new_n367_ O=s[31]
.gate oai21  a=new_n369_ b=new_n365_ c=new_n364_ O=cout
.end
