# Benchmark "rca32" written by ABC on Fri Aug 23 16:29:42 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[0] b=x[0] O=s[0]
.gate xnor2a a=y[1] b=x[1] O=new_n99_
.gate xor2a  a=new_n99_ b=s[0] O=s[1]
.gate inv1   a=x[1] O=new_n101_
.gate inv1   a=y[1] O=new_n102_
.gate aoi21  a=new_n102_ b=new_n101_ c=s[0] O=new_n103_
.gate nor2   a=y[2] b=x[2] O=new_n104_
.gate nand2  a=y[2] b=x[2] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nor3   a=new_n106_ b=new_n104_ c=new_n103_ O=s[2]
.gate inv1   a=new_n103_ O=new_n108_
.gate xnor2a a=y[3] b=x[3] O=new_n109_
.gate aoi21  a=new_n109_ b=new_n108_ c=new_n106_ O=s[3]
.gate aoi21  a=y[3] b=x[3] c=new_n106_ O=new_n111_
.gate and2   a=y[4] b=x[4] O=new_n112_
.gate nor2   a=y[4] b=x[4] O=new_n113_
.gate nor2   a=new_n113_ b=new_n112_ O=new_n114_
.gate xnor2a a=new_n114_ b=new_n111_ O=s[4]
.gate nand2  a=y[5] b=x[5] O=new_n116_
.gate nor2   a=y[5] b=x[5] O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nand2  a=new_n116_ b=new_n118_ O=new_n119_
.gate nor2   a=new_n113_ b=new_n111_ O=new_n120_
.gate nor2   a=new_n120_ b=new_n112_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n117_ O=new_n122_
.gate aoi22  a=new_n122_ b=new_n116_ c=new_n121_ d=new_n119_ O=s[5]
.gate inv1   a=new_n122_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n116_ O=new_n125_
.gate nand2  a=y[6] b=x[6] O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=y[6] b=x[6] O=new_n128_
.gate nor2   a=new_n128_ b=new_n127_ O=new_n129_
.gate xor2a  a=new_n129_ b=new_n125_ O=s[6]
.gate inv1   a=x[7] O=new_n131_
.gate inv1   a=y[7] O=new_n132_
.gate aoi21  a=new_n126_ b=new_n124_ c=new_n128_ O=new_n133_
.gate oai21  a=new_n133_ b=new_n132_ c=new_n131_ O=s[7]
.gate nand2  a=y[8] b=x[8] O=new_n135_
.gate inv1   a=x[8] O=new_n136_
.gate inv1   a=y[8] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n135_ O=new_n139_
.gate xnor2a a=new_n139_ b=new_n133_ O=s[8]
.gate nor2   a=y[9] b=x[9] O=new_n141_
.gate nand2  a=new_n138_ b=new_n133_ O=new_n142_
.gate aoi21  a=new_n142_ b=new_n137_ c=new_n141_ O=new_n143_
.gate aoi21  a=new_n142_ b=new_n141_ c=new_n143_ O=s[9]
.gate xor2a  a=y[10] b=x[10] O=new_n145_
.gate xor2a  a=new_n145_ b=new_n143_ O=s[10]
.gate aoi21  a=y[10] b=x[10] c=new_n143_ O=new_n147_
.gate and2   a=y[11] b=x[11] O=new_n148_
.gate nor2   a=y[11] b=x[11] O=new_n149_
.gate nor2   a=new_n149_ b=new_n148_ O=new_n150_
.gate xnor2a a=new_n150_ b=new_n147_ O=s[11]
.gate oai21  a=new_n148_ b=y[8] c=y[12] O=new_n152_
.gate nor2   a=new_n152_ b=x[12] O=new_n153_
.gate nor2   a=new_n153_ b=new_n149_ O=s[12]
.gate xnor2a a=y[13] b=x[13] O=new_n155_
.gate xor2a  a=new_n155_ b=new_n152_ O=s[13]
.gate nand2  a=y[13] b=x[13] O=new_n157_
.gate nand2  a=new_n157_ b=new_n152_ O=new_n158_
.gate inv1   a=x[14] O=new_n159_
.gate inv1   a=y[14] O=new_n160_
.gate nor2   a=new_n160_ b=new_n159_ O=new_n161_
.gate nor2   a=y[14] b=x[14] O=new_n162_
.gate nor2   a=new_n162_ b=new_n161_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n158_ O=s[14]
.gate nand2  a=y[15] b=x[15] O=new_n165_
.gate inv1   a=new_n161_ O=new_n166_
.gate aoi21  a=new_n166_ b=new_n157_ c=new_n162_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n165_ O=s[15]
.gate xor2a  a=y[16] b=x[16] O=new_n169_
.gate xor2a  a=new_n169_ b=new_n167_ O=s[16]
.gate nand2  a=y[17] b=x[17] O=new_n171_
.gate oai21  a=y[16] b=x[16] c=new_n167_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate oai21  a=new_n173_ b=y[13] c=new_n171_ O=s[17]
.gate inv1   a=x[18] O=new_n175_
.gate nand2  a=y[18] b=new_n175_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n172_ O=s[18]
.gate inv1   a=y[18] O=new_n178_
.gate aoi21  a=new_n172_ b=new_n175_ c=new_n178_ O=new_n179_
.gate and2   a=y[19] b=x[19] O=new_n180_
.gate nor2   a=y[19] b=x[19] O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=new_n182_
.gate xor2a  a=new_n182_ b=new_n179_ O=s[19]
.gate xor2a  a=y[20] b=x[20] O=new_n184_
.gate inv1   a=new_n181_ O=new_n185_
.gate oai21  a=new_n180_ b=new_n179_ c=new_n185_ O=new_n186_
.gate xnor2a a=new_n186_ b=new_n184_ O=s[20]
.gate inv1   a=x[21] O=new_n188_
.gate inv1   a=y[21] O=new_n189_
.gate nand2  a=new_n186_ b=new_n184_ O=new_n190_
.gate nor2   a=y[20] b=x[20] O=new_n191_
.gate aoi21  a=new_n189_ b=new_n188_ c=new_n191_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n190_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate oai21  a=new_n189_ b=new_n188_ c=new_n194_ O=s[21]
.gate xnor2a a=y[22] b=x[22] O=new_n196_
.gate xor2a  a=new_n196_ b=new_n193_ O=s[22]
.gate nor2   a=new_n196_ b=new_n194_ O=new_n198_
.gate inv1   a=x[23] O=new_n199_
.gate nor2   a=y[23] b=new_n199_ O=new_n200_
.gate oai21  a=new_n200_ b=new_n198_ c=y[22] O=s[23]
.gate nand2  a=y[22] b=x[23] O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate xor2a  a=y[24] b=x[24] O=new_n204_
.gate xor2a  a=new_n204_ b=new_n203_ O=s[24]
.gate inv1   a=y[25] O=new_n206_
.gate oai21  a=y[24] b=x[24] c=new_n203_ O=new_n207_
.gate oai21  a=new_n206_ b=x[25] c=new_n207_ O=s[25]
.gate inv1   a=x[25] O=new_n209_
.gate aoi21  a=new_n207_ b=new_n209_ c=new_n206_ O=new_n210_
.gate xor2a  a=y[26] b=x[26] O=new_n211_
.gate xor2a  a=new_n211_ b=new_n210_ O=s[26]
.gate xor2a  a=y[27] b=x[27] O=new_n213_
.gate xor2a  a=new_n213_ b=y[26] O=s[27]
.gate oai21  a=y[27] b=x[27] c=y[26] O=new_n215_
.gate inv1   a=x[28] O=new_n216_
.gate nand2  a=y[28] b=new_n216_ O=new_n217_
.gate xor2a  a=new_n217_ b=new_n215_ O=s[28]
.gate inv1   a=y[28] O=new_n219_
.gate aoi21  a=new_n215_ b=new_n216_ c=new_n219_ O=new_n220_
.gate and2   a=y[29] b=x[29] O=new_n221_
.gate nor2   a=y[29] b=x[29] O=new_n222_
.gate nor2   a=new_n222_ b=new_n221_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n220_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n225_
.gate inv1   a=x[30] O=new_n226_
.gate inv1   a=y[30] O=new_n227_
.gate nor2   a=new_n227_ b=new_n226_ O=new_n228_
.gate nor2   a=new_n225_ b=new_n228_ O=new_n229_
.gate inv1   a=new_n222_ O=new_n230_
.gate oai21  a=new_n221_ b=new_n220_ c=new_n230_ O=new_n231_
.gate inv1   a=new_n228_ O=new_n232_
.gate nand2  a=new_n231_ b=new_n232_ O=new_n233_
.gate oai22  a=new_n233_ b=new_n225_ c=new_n231_ d=new_n229_ O=s[30]
.gate inv1   a=y[31] O=new_n235_
.gate inv1   a=new_n225_ O=new_n236_
.gate nand2  a=new_n233_ b=new_n236_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n235_ O=new_n238_
.gate and2   a=new_n238_ b=x[31] O=cout
.gate inv1   a=cout O=s[31]
.end
