# Benchmark "rca32" written by ABC on Fri Aug 23 16:36:45 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[0] b=x[0] O=s[0]
.gate inv1   a=x[1] O=new_n99_
.gate inv1   a=s[0] O=new_n100_
.gate nand2  a=new_n100_ b=new_n99_ O=s[1]
.gate aoi22  a=new_n100_ b=y[1] c=y[2] d=x[2] O=s[2]
.gate nand2  a=y[2] b=x[2] O=s[3]
.gate inv1   a=y[4] O=new_n104_
.gate nand2  a=new_n104_ b=x[4] O=s[4]
.gate inv1   a=y[2] O=s[5]
.gate xnor2a a=y[6] b=x[4] O=s[6]
.gate inv1   a=y[6] O=new_n108_
.gate aoi21  a=y[8] b=new_n108_ c=x[8] O=new_n109_
.gate nor2   a=new_n109_ b=x[4] O=s[8]
.gate inv1   a=x[4] O=new_n111_
.gate aoi21  a=new_n108_ b=new_n111_ c=y[9] O=s[9]
.gate inv1   a=x[9] O=new_n113_
.gate nand2  a=y[8] b=new_n113_ O=s[10]
.gate inv1   a=y[9] O=new_n115_
.gate nor2   a=new_n115_ b=y[8] O=s[11]
.gate inv1   a=x[11] O=new_n117_
.gate inv1   a=x[12] O=new_n118_
.gate aoi21  a=y[12] b=new_n118_ c=new_n117_ O=s[12]
.gate inv1   a=x[14] O=new_n120_
.gate nand2  a=y[14] b=new_n120_ O=new_n121_
.gate xnor2a a=new_n121_ b=y[12] O=s[14]
.gate and2   a=y[13] b=x[13] O=s[18]
.gate nor2   a=s[18] b=x[14] O=s[15]
.gate inv1   a=x[13] O=new_n125_
.gate nand2  a=y[16] b=x[16] O=new_n126_
.gate aoi21  a=new_n126_ b=x[14] c=new_n125_ O=s[16]
.gate nand2  a=y[17] b=x[17] O=new_n128_
.gate oai21  a=y[13] b=x[14] c=new_n128_ O=s[17]
.gate inv1   a=y[19] O=new_n130_
.gate nand2  a=new_n130_ b=y[13] O=s[19]
.gate inv1   a=x[19] O=new_n132_
.gate inv1   a=x[20] O=new_n133_
.gate oai21  a=y[20] b=new_n133_ c=new_n132_ O=s[20]
.gate nand3  a=y[20] b=x[21] c=x[20] O=s[21]
.gate nand2  a=y[22] b=x[22] O=new_n136_
.gate nand2  a=new_n136_ b=s[21] O=new_n137_
.gate inv1   a=new_n137_ O=s[22]
.gate inv1   a=x[23] O=new_n139_
.gate nor2   a=y[23] b=new_n139_ O=new_n140_
.gate oai21  a=new_n140_ b=s[22] c=y[22] O=s[23]
.gate nand2  a=y[24] b=x[23] O=new_n142_
.gate or2    a=new_n142_ b=x[24] O=s[24]
.gate inv1   a=y[25] O=new_n144_
.gate oai21  a=new_n144_ b=x[25] c=new_n142_ O=s[25]
.gate inv1   a=x[26] O=new_n146_
.gate nand2  a=y[25] b=x[23] O=new_n147_
.gate aoi21  a=y[26] b=new_n146_ c=new_n147_ O=s[26]
.gate xor2a  a=y[27] b=x[27] O=new_n149_
.gate xor2a  a=new_n149_ b=y[26] O=s[27]
.gate oai21  a=y[27] b=x[27] c=y[26] O=new_n151_
.gate inv1   a=x[28] O=new_n152_
.gate nand2  a=y[28] b=new_n152_ O=new_n153_
.gate xor2a  a=new_n153_ b=new_n151_ O=s[28]
.gate inv1   a=x[27] O=new_n155_
.gate inv1   a=x[29] O=new_n156_
.gate nand2  a=y[29] b=new_n156_ O=new_n157_
.gate xor2a  a=new_n157_ b=new_n155_ O=s[29]
.gate and2   a=y[29] b=x[27] O=new_n159_
.gate oai21  a=new_n159_ b=x[30] c=new_n156_ O=s[30]
.gate inv1   a=x[31] O=s[31]
.gate nand2  a=new_n104_ b=x[4] O=s[7]
.gate buf    a=x[11] O=s[13]
.gate buf    a=x[31] O=cout
.end
