# Benchmark "rca32" written by ABC on Sat Aug 17 19:44:15 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=y[0] b=x[0] O=new_n98_
.gate nand2  a=y[0] b=x[0] O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n98_ O=s[0]
.gate nor2   a=y[1] b=x[1] O=new_n102_
.gate nand2  a=y[1] b=x[1] O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nor2   a=new_n104_ b=new_n102_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n100_ O=s[1]
.gate nor2   a=y[2] b=x[2] O=new_n107_
.gate nand2  a=y[2] b=x[2] O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n107_ O=new_n110_
.gate aoi21  a=new_n103_ b=new_n99_ c=new_n102_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n110_ O=s[2]
.gate oai21  a=y[2] b=x[2] c=new_n111_ O=new_n113_
.gate nand2  a=new_n113_ b=new_n108_ O=new_n114_
.gate xor2a  a=y[3] b=x[3] O=new_n115_
.gate xor2a  a=new_n115_ b=new_n114_ O=s[3]
.gate nor2   a=y[3] b=x[3] O=new_n117_
.gate aoi21  a=y[3] b=x[3] c=new_n109_ O=new_n118_
.gate aoi21  a=new_n118_ b=new_n113_ c=new_n117_ O=new_n119_
.gate inv1   a=x[4] O=new_n120_
.gate inv1   a=y[4] O=new_n121_
.gate nor2   a=new_n121_ b=new_n120_ O=new_n122_
.gate nor2   a=y[4] b=x[4] O=new_n123_
.gate nor2   a=new_n123_ b=new_n122_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n119_ O=s[4]
.gate inv1   a=new_n123_ O=new_n126_
.gate oai21  a=new_n122_ b=new_n119_ c=new_n126_ O=new_n127_
.gate nor2   a=y[5] b=x[5] O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=y[5] b=x[5] O=new_n130_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n127_ O=s[5]
.gate nor2   a=new_n128_ b=new_n123_ O=new_n133_
.gate inv1   a=new_n122_ O=new_n134_
.gate aoi21  a=new_n130_ b=new_n134_ c=new_n128_ O=new_n135_
.gate aoi21  a=new_n133_ b=new_n119_ c=new_n135_ O=new_n136_
.gate nand2  a=y[6] b=x[6] O=new_n137_
.gate nor2   a=y[6] b=x[6] O=new_n138_
.gate inv1   a=new_n138_ O=new_n139_
.gate nand2  a=new_n137_ b=new_n139_ O=new_n140_
.gate nor2   a=new_n138_ b=new_n136_ O=new_n141_
.gate aoi22  a=new_n141_ b=new_n137_ c=new_n140_ d=new_n136_ O=s[6]
.gate oai21  a=new_n138_ b=new_n136_ c=new_n137_ O=new_n143_
.gate inv1   a=x[7] O=new_n144_
.gate inv1   a=y[7] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate nor2   a=new_n145_ b=new_n144_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n146_ O=new_n149_
.gate xnor2a a=new_n149_ b=new_n143_ O=s[7]
.gate nor2   a=y[8] b=x[8] O=new_n151_
.gate nand2  a=y[8] b=x[8] O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n151_ O=new_n154_
.gate nand4  a=new_n146_ b=new_n139_ c=new_n133_ d=new_n119_ O=new_n155_
.gate inv1   a=new_n135_ O=new_n156_
.gate aoi21  a=new_n137_ b=new_n156_ c=new_n138_ O=new_n157_
.gate oai21  a=new_n157_ b=new_n147_ c=new_n146_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n159_
.gate xor2a  a=new_n159_ b=new_n154_ O=s[8]
.gate inv1   a=new_n151_ O=new_n161_
.gate aoi21  a=new_n159_ b=new_n161_ c=new_n153_ O=new_n162_
.gate nor2   a=y[9] b=x[9] O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=y[9] b=x[9] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate xor2a  a=new_n166_ b=new_n162_ O=s[9]
.gate nor2   a=y[10] b=x[10] O=new_n168_
.gate inv1   a=x[10] O=new_n169_
.gate inv1   a=y[10] O=new_n170_
.gate nor2   a=new_n170_ b=new_n169_ O=new_n171_
.gate nor2   a=new_n168_ b=new_n171_ O=new_n172_
.gate nand2  a=new_n165_ b=new_n162_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n164_ O=new_n174_
.gate inv1   a=new_n171_ O=new_n175_
.gate nand2  a=new_n174_ b=new_n175_ O=new_n176_
.gate oai22  a=new_n176_ b=new_n168_ c=new_n174_ d=new_n172_ O=s[10]
.gate aoi21  a=new_n174_ b=new_n175_ c=new_n168_ O=new_n178_
.gate nor2   a=y[11] b=x[11] O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=y[11] b=x[11] O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate xnor2a a=new_n182_ b=new_n178_ O=s[11]
.gate nor3   a=new_n179_ b=new_n168_ c=new_n163_ O=new_n184_
.gate and2   a=new_n184_ b=new_n161_ O=new_n185_
.gate nand2  a=new_n165_ b=new_n152_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n184_ O=new_n187_
.gate nand2  a=new_n180_ b=new_n171_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n187_ c=new_n181_ O=new_n189_
.gate aoi21  a=new_n185_ b=new_n159_ c=new_n189_ O=new_n190_
.gate nor2   a=y[12] b=x[12] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=y[12] b=x[12] O=new_n193_
.gate nand2  a=new_n193_ b=new_n192_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n190_ O=s[12]
.gate oai21  a=new_n191_ b=new_n190_ c=new_n193_ O=new_n196_
.gate nor2   a=y[13] b=x[13] O=new_n197_
.gate nand2  a=y[13] b=x[13] O=new_n198_
.gate inv1   a=new_n198_ O=new_n199_
.gate nor2   a=new_n199_ b=new_n197_ O=new_n200_
.gate xor2a  a=new_n200_ b=new_n196_ O=s[13]
.gate inv1   a=new_n190_ O=new_n202_
.gate nor2   a=new_n197_ b=new_n191_ O=new_n203_
.gate aoi21  a=new_n198_ b=new_n193_ c=new_n197_ O=new_n204_
.gate aoi21  a=new_n203_ b=new_n202_ c=new_n204_ O=new_n205_
.gate nand2  a=y[14] b=x[14] O=new_n206_
.gate nor2   a=y[14] b=x[14] O=new_n207_
.gate inv1   a=new_n207_ O=new_n208_
.gate nand2  a=new_n206_ b=new_n208_ O=new_n209_
.gate nor2   a=new_n207_ b=new_n205_ O=new_n210_
.gate aoi22  a=new_n210_ b=new_n206_ c=new_n209_ d=new_n205_ O=s[14]
.gate inv1   a=new_n206_ O=new_n212_
.gate nor2   a=new_n210_ b=new_n212_ O=new_n213_
.gate nor2   a=y[15] b=x[15] O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand2  a=y[15] b=x[15] O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate xor2a  a=new_n217_ b=new_n213_ O=s[15]
.gate nor2   a=y[16] b=x[16] O=new_n219_
.gate inv1   a=new_n219_ O=new_n220_
.gate nand2  a=y[16] b=x[16] O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate nor4   a=new_n214_ b=new_n207_ c=new_n197_ d=new_n191_ O=new_n223_
.gate and2   a=new_n223_ b=new_n189_ O=new_n224_
.gate oai21  a=new_n212_ b=new_n204_ c=new_n208_ O=new_n225_
.gate aoi21  a=new_n225_ b=new_n216_ c=new_n214_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n224_ O=new_n227_
.gate xor2a  a=new_n227_ b=new_n222_ O=s[16]
.gate inv1   a=new_n221_ O=new_n229_
.gate inv1   a=new_n227_ O=new_n230_
.gate aoi21  a=new_n230_ b=new_n220_ c=new_n229_ O=new_n231_
.gate nor2   a=y[17] b=x[17] O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nand2  a=y[17] b=x[17] O=new_n234_
.gate nand2  a=new_n234_ b=new_n233_ O=new_n235_
.gate xor2a  a=new_n235_ b=new_n231_ O=s[17]
.gate nor2   a=y[18] b=x[18] O=new_n237_
.gate inv1   a=x[18] O=new_n238_
.gate inv1   a=y[18] O=new_n239_
.gate nor2   a=new_n239_ b=new_n238_ O=new_n240_
.gate nor2   a=new_n237_ b=new_n240_ O=new_n241_
.gate nand2  a=new_n234_ b=new_n231_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n233_ O=new_n243_
.gate inv1   a=new_n240_ O=new_n244_
.gate nand2  a=new_n243_ b=new_n244_ O=new_n245_
.gate oai22  a=new_n245_ b=new_n237_ c=new_n243_ d=new_n241_ O=s[18]
.gate aoi21  a=new_n243_ b=new_n244_ c=new_n237_ O=new_n247_
.gate nor2   a=y[19] b=x[19] O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=y[19] b=x[19] O=new_n250_
.gate nand2  a=new_n250_ b=new_n249_ O=new_n251_
.gate xnor2a a=new_n251_ b=new_n247_ O=s[19]
.gate nor2   a=new_n237_ b=new_n232_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nor3   a=new_n254_ b=new_n248_ c=new_n219_ O=new_n255_
.gate and2   a=new_n234_ b=new_n221_ O=new_n256_
.gate aoi21  a=y[19] b=x[19] c=new_n240_ O=new_n257_
.gate oai21  a=new_n256_ b=new_n254_ c=new_n257_ O=new_n258_
.gate aoi22  a=new_n258_ b=new_n249_ c=new_n255_ d=new_n230_ O=new_n259_
.gate nand2  a=y[20] b=x[20] O=new_n260_
.gate nor2   a=y[20] b=x[20] O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n260_ b=new_n262_ O=new_n263_
.gate nor2   a=new_n261_ b=new_n259_ O=new_n264_
.gate aoi22  a=new_n264_ b=new_n260_ c=new_n263_ d=new_n259_ O=s[20]
.gate oai21  a=new_n261_ b=new_n259_ c=new_n260_ O=new_n266_
.gate nor2   a=y[21] b=x[21] O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=y[21] b=x[21] O=new_n269_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n270_
.gate xnor2a a=new_n270_ b=new_n266_ O=s[21]
.gate inv1   a=new_n259_ O=new_n272_
.gate nor2   a=new_n267_ b=new_n261_ O=new_n273_
.gate aoi21  a=new_n269_ b=new_n260_ c=new_n267_ O=new_n274_
.gate aoi21  a=new_n273_ b=new_n272_ c=new_n274_ O=new_n275_
.gate nand2  a=y[22] b=x[22] O=new_n276_
.gate nor2   a=y[22] b=x[22] O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n276_ b=new_n278_ O=new_n279_
.gate nor2   a=new_n277_ b=new_n275_ O=new_n280_
.gate aoi22  a=new_n280_ b=new_n276_ c=new_n279_ d=new_n275_ O=s[22]
.gate oai21  a=new_n277_ b=new_n275_ c=new_n276_ O=new_n282_
.gate nor2   a=y[23] b=x[23] O=new_n283_
.gate nand2  a=y[23] b=x[23] O=new_n284_
.gate inv1   a=new_n284_ O=new_n285_
.gate nor2   a=new_n285_ b=new_n283_ O=new_n286_
.gate xor2a  a=new_n286_ b=new_n282_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n288_
.gate nand2  a=y[24] b=x[24] O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n288_ O=new_n291_
.gate nor2   a=new_n283_ b=new_n277_ O=new_n292_
.gate oai21  a=new_n283_ b=new_n276_ c=new_n284_ O=new_n293_
.gate aoi21  a=new_n292_ b=new_n274_ c=new_n293_ O=new_n294_
.gate nand3  a=new_n292_ b=new_n273_ c=new_n255_ O=new_n295_
.gate nand2  a=new_n295_ b=new_n294_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n291_ O=s[24]
.gate inv1   a=new_n288_ O=new_n298_
.gate aoi21  a=new_n296_ b=new_n298_ c=new_n290_ O=new_n299_
.gate nor2   a=y[25] b=x[25] O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate nand2  a=y[25] b=x[25] O=new_n302_
.gate nand2  a=new_n302_ b=new_n301_ O=new_n303_
.gate xor2a  a=new_n303_ b=new_n299_ O=s[25]
.gate nor2   a=new_n300_ b=new_n288_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n296_ O=new_n306_
.gate aoi21  a=new_n302_ b=new_n289_ c=new_n300_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n306_ O=new_n309_
.gate nor2   a=y[26] b=x[26] O=new_n310_
.gate nand2  a=y[26] b=x[26] O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n310_ O=new_n313_
.gate xor2a  a=new_n313_ b=new_n309_ O=s[26]
.gate nor2   a=y[27] b=x[27] O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate nand2  a=y[27] b=x[27] O=new_n317_
.gate nand2  a=new_n317_ b=new_n316_ O=new_n318_
.gate aoi21  a=new_n311_ b=new_n308_ c=new_n310_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate oai21  a=new_n310_ b=new_n306_ c=new_n320_ O=new_n321_
.gate xnor2a a=new_n321_ b=new_n318_ O=s[27]
.gate nor2   a=y[28] b=x[28] O=new_n323_
.gate and2   a=y[28] b=x[28] O=new_n324_
.gate nor2   a=new_n324_ b=new_n323_ O=new_n325_
.gate nand2  a=new_n319_ b=new_n316_ O=new_n326_
.gate inv1   a=new_n294_ O=new_n327_
.gate nor2   a=new_n315_ b=new_n310_ O=new_n328_
.gate nand3  a=new_n328_ b=new_n305_ c=new_n327_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n326_ c=new_n317_ O=new_n330_
.gate xor2a  a=new_n330_ b=new_n325_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=y[29] b=x[29] O=new_n334_
.gate nand2  a=new_n334_ b=new_n333_ O=new_n335_
.gate inv1   a=new_n323_ O=new_n336_
.gate aoi21  a=new_n330_ b=new_n336_ c=new_n324_ O=new_n337_
.gate xor2a  a=new_n337_ b=new_n335_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n339_
.gate and2   a=y[30] b=x[30] O=new_n340_
.gate nor2   a=new_n340_ b=new_n339_ O=new_n341_
.gate oai21  a=new_n337_ b=new_n332_ c=new_n334_ O=new_n342_
.gate xor2a  a=new_n342_ b=new_n341_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nand2  a=y[31] b=x[31] O=new_n346_
.gate nand2  a=new_n346_ b=new_n345_ O=new_n347_
.gate inv1   a=new_n339_ O=new_n348_
.gate aoi21  a=new_n342_ b=new_n348_ c=new_n340_ O=new_n349_
.gate xor2a  a=new_n349_ b=new_n347_ O=s[31]
.gate oai21  a=new_n349_ b=new_n344_ c=new_n346_ O=cout
.end
