# Benchmark "rca32" written by ABC on Tue Oct  8 15:45:32 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=y[0] b=x[0] O=new_n98_
.gate nor2   a=y[0] b=x[0] O=new_n99_
.gate nor2   a=new_n99_ b=new_n98_ O=s[0]
.gate xor2a  a=y[1] b=x[1] O=new_n101_
.gate xor2a  a=new_n101_ b=new_n98_ O=s[1]
.gate aoi21  a=y[1] b=x[1] c=new_n98_ O=new_n103_
.gate xnor2a a=y[2] b=x[2] O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=s[2]
.gate nand2  a=y[2] b=x[2] O=new_n106_
.gate nand2  a=new_n106_ b=new_n103_ O=new_n107_
.gate oai21  a=y[2] b=x[2] c=new_n107_ O=new_n108_
.gate nor2   a=y[3] b=x[3] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=y[3] b=x[3] O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n108_ O=s[3]
.gate nand2  a=new_n110_ b=new_n107_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n111_ O=new_n115_
.gate nor2   a=y[4] b=x[4] O=new_n116_
.gate nand2  a=y[4] b=x[4] O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n116_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n115_ O=s[4]
.gate nor2   a=y[5] b=x[5] O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nand2  a=y[5] b=x[5] O=new_n123_
.gate nand2  a=new_n123_ b=new_n122_ O=new_n124_
.gate inv1   a=new_n116_ O=new_n125_
.gate aoi21  a=new_n125_ b=new_n115_ c=new_n118_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n124_ O=s[5]
.gate inv1   a=x[6] O=new_n128_
.gate inv1   a=y[6] O=new_n129_
.gate nor2   a=new_n129_ b=new_n128_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate oai21  a=new_n126_ b=new_n121_ c=new_n123_ O=new_n134_
.gate xnor2a a=new_n134_ b=new_n133_ O=s[6]
.gate xnor2a a=y[7] b=x[7] O=new_n136_
.gate oai21  a=new_n134_ b=new_n130_ c=new_n132_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n136_ O=s[7]
.gate nor2   a=y[7] b=x[7] O=new_n139_
.gate aoi21  a=new_n131_ b=new_n123_ c=new_n139_ O=new_n140_
.gate inv1   a=y[7] O=new_n141_
.gate nand3  a=new_n114_ b=new_n111_ c=new_n141_ O=new_n142_
.gate aoi21  a=new_n142_ b=x[7] c=new_n140_ O=new_n143_
.gate nor2   a=y[8] b=x[8] O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nand2  a=y[8] b=x[8] O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n143_ O=s[8]
.gate nor2   a=y[9] b=x[9] O=new_n149_
.gate and2   a=y[9] b=x[9] O=new_n150_
.gate nor2   a=new_n150_ b=new_n149_ O=new_n151_
.gate oai21  a=new_n144_ b=new_n143_ c=new_n146_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n151_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n154_
.gate nor2   a=y[10] b=x[10] O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n154_ O=new_n157_
.gate inv1   a=new_n149_ O=new_n158_
.gate aoi21  a=new_n152_ b=new_n158_ c=new_n150_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n155_ O=new_n160_
.gate aoi22  a=new_n160_ b=new_n154_ c=new_n159_ d=new_n157_ O=s[10]
.gate oai21  a=new_n159_ b=new_n155_ c=new_n154_ O=new_n162_
.gate nor2   a=y[11] b=x[11] O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=y[11] b=x[11] O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate xnor2a a=new_n166_ b=new_n162_ O=s[11]
.gate and2   a=y[12] b=x[12] O=new_n168_
.gate nor2   a=y[12] b=x[12] O=new_n169_
.gate nor2   a=new_n169_ b=new_n168_ O=new_n170_
.gate nand2  a=new_n156_ b=x[8] O=new_n171_
.gate nand3  a=new_n171_ b=new_n165_ c=new_n154_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n164_ O=new_n173_
.gate xnor2a a=new_n173_ b=new_n170_ O=s[12]
.gate nor2   a=y[13] b=x[13] O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=y[13] b=x[13] O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate inv1   a=new_n168_ O=new_n179_
.gate aoi21  a=new_n173_ b=new_n179_ c=new_n169_ O=new_n180_
.gate xnor2a a=new_n180_ b=new_n178_ O=s[13]
.gate nor2   a=y[14] b=x[14] O=new_n182_
.gate and2   a=y[14] b=x[14] O=new_n183_
.gate nor2   a=new_n183_ b=new_n182_ O=new_n184_
.gate inv1   a=new_n180_ O=new_n185_
.gate aoi21  a=new_n185_ b=new_n177_ c=new_n175_ O=new_n186_
.gate xor2a  a=new_n186_ b=new_n184_ O=s[14]
.gate inv1   a=x[15] O=new_n188_
.gate inv1   a=y[15] O=new_n189_
.gate nor2   a=new_n189_ b=new_n188_ O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate inv1   a=new_n182_ O=new_n194_
.gate oai21  a=new_n186_ b=new_n183_ c=new_n194_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n193_ O=s[15]
.gate nand2  a=y[16] b=x[16] O=new_n197_
.gate inv1   a=x[16] O=new_n198_
.gate inv1   a=y[16] O=new_n199_
.gate nand2  a=new_n199_ b=new_n198_ O=new_n200_
.gate nand2  a=new_n197_ b=new_n200_ O=new_n201_
.gate aoi21  a=new_n192_ b=new_n194_ c=new_n190_ O=new_n202_
.gate aoi21  a=new_n199_ b=new_n198_ c=new_n202_ O=new_n203_
.gate aoi22  a=new_n203_ b=new_n197_ c=new_n202_ d=new_n201_ O=s[16]
.gate nor2   a=y[17] b=x[17] O=new_n205_
.gate and2   a=y[17] b=x[17] O=new_n206_
.gate nor2   a=new_n206_ b=new_n205_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n203_ O=s[17]
.gate nor2   a=y[18] b=x[18] O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=y[18] b=x[18] O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate inv1   a=new_n205_ O=new_n213_
.gate oai21  a=new_n206_ b=new_n203_ c=new_n213_ O=new_n214_
.gate xor2a  a=new_n214_ b=new_n212_ O=s[18]
.gate nor2   a=y[19] b=x[19] O=new_n216_
.gate nand2  a=y[19] b=x[19] O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n216_ O=new_n219_
.gate aoi21  a=new_n214_ b=new_n211_ c=new_n209_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n219_ O=s[19]
.gate and2   a=y[20] b=x[20] O=new_n222_
.gate nor2   a=y[20] b=x[20] O=new_n223_
.gate nor2   a=new_n223_ b=new_n222_ O=new_n224_
.gate nand2  a=new_n210_ b=new_n213_ O=new_n225_
.gate oai21  a=new_n225_ b=new_n216_ c=new_n217_ O=new_n226_
.gate xor2a  a=new_n226_ b=new_n224_ O=s[20]
.gate nor2   a=y[21] b=x[21] O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=y[21] b=x[21] O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate inv1   a=new_n223_ O=new_n232_
.gate aoi21  a=new_n226_ b=new_n232_ c=new_n222_ O=new_n233_
.gate xor2a  a=new_n233_ b=new_n231_ O=s[21]
.gate and2   a=y[22] b=x[22] O=new_n235_
.gate nor2   a=y[22] b=x[22] O=new_n236_
.gate nor2   a=new_n236_ b=new_n235_ O=new_n237_
.gate oai21  a=new_n233_ b=new_n228_ c=new_n230_ O=new_n238_
.gate xor2a  a=new_n238_ b=new_n237_ O=s[22]
.gate or2    a=y[23] b=x[23] O=new_n240_
.gate nand2  a=y[23] b=x[23] O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate inv1   a=new_n236_ O=new_n243_
.gate aoi21  a=new_n238_ b=new_n243_ c=new_n235_ O=new_n244_
.gate xor2a  a=new_n244_ b=new_n242_ O=s[23]
.gate nor2   a=y[24] b=x[24] O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nand2  a=y[24] b=x[24] O=new_n248_
.gate nand2  a=new_n248_ b=new_n247_ O=new_n249_
.gate nor2   a=new_n235_ b=new_n222_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n241_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n240_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n249_ O=s[24]
.gate aoi21  a=new_n252_ b=new_n248_ c=new_n246_ O=new_n254_
.gate nor2   a=y[25] b=x[25] O=new_n255_
.gate and2   a=y[25] b=x[25] O=new_n256_
.gate nor2   a=new_n256_ b=new_n255_ O=new_n257_
.gate xor2a  a=new_n257_ b=new_n254_ O=s[25]
.gate nand2  a=y[26] b=x[26] O=new_n259_
.gate nor2   a=y[26] b=x[26] O=new_n260_
.gate inv1   a=new_n260_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n259_ O=new_n262_
.gate inv1   a=new_n255_ O=new_n263_
.gate oai21  a=new_n256_ b=new_n254_ c=new_n263_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n262_ O=s[26]
.gate and2   a=y[27] b=x[27] O=new_n266_
.gate nor2   a=y[27] b=x[27] O=new_n267_
.gate nor2   a=new_n267_ b=new_n266_ O=new_n268_
.gate nand3  a=new_n261_ b=new_n263_ c=new_n247_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n259_ O=new_n270_
.gate xor2a  a=new_n270_ b=new_n268_ O=s[27]
.gate nor2   a=y[28] b=x[28] O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=y[28] b=x[28] O=new_n274_
.gate nand2  a=new_n274_ b=new_n273_ O=new_n275_
.gate inv1   a=new_n267_ O=new_n276_
.gate aoi21  a=new_n270_ b=new_n276_ c=new_n266_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n275_ O=s[28]
.gate nor2   a=y[29] b=x[29] O=new_n279_
.gate nand2  a=y[29] b=x[29] O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nor2   a=new_n281_ b=new_n279_ O=new_n282_
.gate oai21  a=new_n277_ b=new_n272_ c=new_n274_ O=new_n283_
.gate xor2a  a=new_n283_ b=new_n282_ O=s[29]
.gate nor2   a=y[30] b=x[30] O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=y[30] b=x[30] O=new_n287_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n288_
.gate inv1   a=new_n279_ O=new_n289_
.gate aoi21  a=new_n283_ b=new_n289_ c=new_n281_ O=new_n290_
.gate xor2a  a=new_n290_ b=new_n288_ O=s[30]
.gate nor2   a=y[31] b=x[31] O=new_n292_
.gate nand2  a=y[31] b=x[31] O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate nor2   a=new_n294_ b=new_n292_ O=new_n295_
.gate oai21  a=new_n290_ b=new_n285_ c=new_n287_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n295_ O=s[31]
.gate inv1   a=new_n296_ O=new_n298_
.gate oai21  a=new_n298_ b=new_n292_ c=new_n293_ O=cout
.end
