# Benchmark "rca32" written by ABC on Wed Aug 21 16:45:27 2019
.model rca32
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12] \
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23] x[24] \
 x[25] x[26] x[27] x[28] x[29] x[30] x[31] y[0] y[1] y[2] y[3] y[4] y[5] \
 y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] \
 y[19] y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] \
 y[31]
.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] \
 s[12] s[13] s[14] s[15] s[16] s[17] s[18] s[19] s[20] s[21] s[22] s[23] \
 s[24] s[25] s[26] s[27] s[28] s[29] s[30] s[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand2  a=y[0] b=x[0] O=s[0]
.gate inv1   a=s[0] O=new_n99_
.gate xor2a  a=y[1] b=x[1] O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=s[1]
.gate oai21  a=y[1] b=x[1] c=new_n99_ O=new_n102_
.gate xor2a  a=y[2] b=x[2] O=new_n103_
.gate xnor2a a=new_n103_ b=new_n102_ O=s[2]
.gate nand2  a=y[2] b=x[2] O=new_n105_
.gate nand2  a=new_n105_ b=new_n102_ O=new_n106_
.gate xor2a  a=y[3] b=x[3] O=new_n107_
.gate xor2a  a=new_n107_ b=new_n106_ O=s[3]
.gate nand2  a=y[4] b=x[4] O=new_n109_
.gate or2    a=y[4] b=x[4] O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate nand2  a=y[3] b=x[3] O=new_n112_
.gate and2   a=new_n112_ b=new_n105_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n111_ O=s[4]
.gate xnor2a a=y[5] b=x[5] O=new_n115_
.gate inv1   a=new_n113_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n110_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n115_ O=s[5]
.gate nand2  a=y[6] b=x[6] O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nor2   a=y[6] b=x[6] O=new_n121_
.gate nor2   a=new_n121_ b=new_n120_ O=new_n122_
.gate aoi22  a=new_n116_ b=x[4] c=y[5] d=x[5] O=new_n123_
.gate xnor2a a=new_n123_ b=new_n122_ O=s[6]
.gate xor2a  a=y[7] b=x[7] O=new_n125_
.gate oai21  a=new_n123_ b=new_n121_ c=new_n119_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n125_ O=s[7]
.gate nand2  a=y[7] b=x[7] O=new_n128_
.gate nand2  a=new_n128_ b=new_n119_ O=new_n129_
.gate aoi21  a=new_n116_ b=y[5] c=new_n129_ O=new_n130_
.gate inv1   a=x[8] O=new_n131_
.gate inv1   a=y[8] O=new_n132_
.gate nor2   a=new_n132_ b=new_n131_ O=new_n133_
.gate nor2   a=y[8] b=x[8] O=new_n134_
.gate nor2   a=new_n134_ b=new_n133_ O=new_n135_
.gate xnor2a a=new_n135_ b=new_n130_ O=s[8]
.gate xor2a  a=y[9] b=x[9] O=new_n137_
.gate inv1   a=new_n133_ O=new_n138_
.gate oai21  a=new_n134_ b=new_n130_ c=new_n138_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n137_ O=s[9]
.gate nand2  a=y[10] b=x[10] O=new_n141_
.gate nor2   a=y[10] b=x[10] O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n141_ O=new_n144_
.gate inv1   a=y[5] O=new_n145_
.gate aoi21  a=y[9] b=x[9] c=new_n133_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate aoi21  a=new_n129_ b=new_n145_ c=new_n147_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n144_ O=s[10]
.gate xor2a  a=y[11] b=x[11] O=new_n150_
.gate oai21  a=new_n148_ b=new_n142_ c=new_n141_ O=new_n151_
.gate xor2a  a=new_n151_ b=new_n150_ O=s[11]
.gate inv1   a=y[12] O=new_n153_
.gate nor2   a=new_n153_ b=x[12] O=new_n154_
.gate nor2   a=y[11] b=x[11] O=new_n155_
.gate aoi21  a=new_n146_ b=x[9] c=new_n155_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n154_ O=s[12]
.gate xnor2a a=y[13] b=x[13] O=new_n158_
.gate nand2  a=new_n156_ b=y[12] O=new_n159_
.gate xor2a  a=new_n159_ b=new_n158_ O=s[13]
.gate nand2  a=y[13] b=x[13] O=new_n161_
.gate nand2  a=new_n159_ b=new_n161_ O=new_n162_
.gate xor2a  a=y[14] b=x[14] O=new_n163_
.gate xor2a  a=new_n163_ b=new_n162_ O=s[14]
.gate nand2  a=y[14] b=x[14] O=new_n165_
.gate oai21  a=new_n161_ b=x[12] c=new_n165_ O=new_n166_
.gate nand2  a=y[15] b=x[15] O=new_n167_
.gate xor2a  a=new_n167_ b=new_n166_ O=s[15]
.gate and2   a=y[16] b=x[16] O=new_n169_
.gate nor2   a=y[16] b=x[16] O=new_n170_
.gate nor2   a=new_n170_ b=new_n169_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n166_ O=s[16]
.gate inv1   a=new_n170_ O=new_n173_
.gate aoi21  a=new_n173_ b=new_n166_ c=new_n169_ O=new_n174_
.gate xnor2a a=y[17] b=x[17] O=new_n175_
.gate xor2a  a=new_n175_ b=new_n174_ O=s[17]
.gate inv1   a=x[18] O=new_n177_
.gate nand2  a=y[18] b=new_n177_ O=new_n178_
.gate aoi21  a=new_n166_ b=x[17] c=new_n169_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n178_ O=s[18]
.gate inv1   a=y[18] O=new_n181_
.gate oai21  a=new_n179_ b=new_n181_ c=new_n177_ O=new_n182_
.gate xor2a  a=y[19] b=x[19] O=new_n183_
.gate xor2a  a=new_n183_ b=new_n182_ O=s[19]
.gate and2   a=y[20] b=x[20] O=new_n185_
.gate nor2   a=y[20] b=x[20] O=new_n186_
.gate nor2   a=new_n186_ b=new_n185_ O=new_n187_
.gate xor2a  a=new_n187_ b=x[19] O=s[20]
.gate nand2  a=y[21] b=x[21] O=new_n189_
.gate nor2   a=y[21] b=x[21] O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n189_ O=new_n192_
.gate inv1   a=new_n186_ O=new_n193_
.gate aoi21  a=new_n193_ b=x[19] c=new_n185_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n192_ O=s[21]
.gate nor2   a=new_n194_ b=new_n190_ O=new_n196_
.gate and2   a=y[22] b=x[22] O=new_n197_
.gate nor2   a=y[22] b=x[22] O=new_n198_
.gate nor2   a=new_n198_ b=new_n197_ O=new_n199_
.gate xor2a  a=new_n199_ b=new_n196_ O=s[22]
.gate xnor2a a=y[23] b=x[23] O=new_n201_
.gate inv1   a=new_n198_ O=new_n202_
.gate oai21  a=new_n197_ b=new_n196_ c=new_n202_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n201_ O=s[23]
.gate xor2a  a=y[24] b=x[24] O=new_n205_
.gate nand2  a=y[23] b=x[23] O=new_n206_
.gate oai21  a=y[23] b=x[23] c=new_n197_ O=new_n207_
.gate nand2  a=new_n191_ b=new_n185_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n207_ c=new_n206_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n205_ O=s[24]
.gate inv1   a=x[25] O=new_n211_
.gate nand2  a=y[25] b=new_n211_ O=new_n212_
.gate oai21  a=y[24] b=x[24] c=new_n209_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n212_ O=s[25]
.gate nand3  a=y[25] b=y[24] c=x[24] O=new_n215_
.gate nand2  a=new_n215_ b=new_n211_ O=new_n216_
.gate and2   a=y[26] b=x[26] O=new_n217_
.gate nor2   a=y[26] b=x[26] O=new_n218_
.gate nor2   a=new_n218_ b=new_n217_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n216_ O=s[26]
.gate nand2  a=y[27] b=x[27] O=new_n221_
.gate nor2   a=y[27] b=x[27] O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand2  a=new_n221_ b=new_n223_ O=new_n224_
.gate inv1   a=new_n218_ O=new_n225_
.gate aoi21  a=new_n225_ b=new_n216_ c=new_n217_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n222_ O=new_n227_
.gate aoi22  a=new_n227_ b=new_n221_ c=new_n226_ d=new_n224_ O=s[27]
.gate inv1   a=y[28] O=new_n229_
.gate nor2   a=new_n229_ b=x[28] O=new_n230_
.gate xor2a  a=new_n230_ b=new_n227_ O=s[28]
.gate and2   a=y[29] b=x[29] O=new_n232_
.gate nor2   a=y[29] b=x[29] O=new_n233_
.gate nor2   a=new_n233_ b=new_n232_ O=new_n234_
.gate aoi21  a=new_n227_ b=y[28] c=x[28] O=new_n235_
.gate xnor2a a=new_n235_ b=new_n234_ O=s[29]
.gate and2   a=y[30] b=x[30] O=new_n237_
.gate nor2   a=y[30] b=x[30] O=new_n238_
.gate nor2   a=new_n238_ b=new_n237_ O=new_n239_
.gate inv1   a=new_n232_ O=new_n240_
.gate oai21  a=new_n235_ b=new_n233_ c=new_n240_ O=new_n241_
.gate xor2a  a=new_n241_ b=new_n239_ O=s[30]
.gate nand2  a=y[31] b=x[31] O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nor2   a=y[31] b=x[31] O=new_n245_
.gate nor2   a=new_n245_ b=new_n244_ O=new_n246_
.gate inv1   a=new_n238_ O=new_n247_
.gate aoi21  a=new_n241_ b=new_n247_ c=new_n237_ O=new_n248_
.gate xnor2a a=new_n248_ b=new_n246_ O=s[31]
.gate oai21  a=new_n248_ b=new_n245_ c=new_n243_ O=cout
.end
