# Benchmark "wal8" written by ABC on Thu Aug 15 17:56:06 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=multiplier[0] b=multiplicand[0] O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n34_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n35_
.gate xor2a  a=new_n35_ b=new_n34_ O=product[1]
.gate nor2   a=new_n35_ b=new_n34_ O=new_n37_
.gate inv1   a=new_n37_ O=new_n38_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n39_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n40_
.gate and2   a=new_n40_ b=new_n39_ O=new_n41_
.gate inv1   a=new_n41_ O=new_n42_
.gate or2    a=new_n40_ b=new_n39_ O=new_n43_
.gate nand2  a=new_n43_ b=new_n42_ O=new_n44_
.gate nand2  a=multiplier[2] b=multiplicand[0] O=new_n45_
.gate xnor2a a=new_n45_ b=new_n44_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n38_ O=product[2]
.gate nor2   a=new_n46_ b=new_n38_ O=new_n48_
.gate inv1   a=new_n48_ O=new_n49_
.gate aoi21  a=new_n45_ b=new_n43_ c=new_n41_ O=new_n50_
.gate inv1   a=multiplicand[1] O=new_n51_
.gate inv1   a=multiplier[2] O=new_n52_
.gate nor2   a=new_n52_ b=new_n51_ O=new_n53_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n54_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n55_
.gate xor2a  a=new_n55_ b=new_n54_ O=new_n56_
.gate xor2a  a=new_n56_ b=new_n53_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n50_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate nand2  a=new_n57_ b=new_n50_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n59_ O=new_n61_
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n62_
.gate xnor2a a=new_n62_ b=new_n61_ O=new_n63_
.gate xor2a  a=new_n63_ b=new_n49_ O=product[3]
.gate nor2   a=new_n63_ b=new_n49_ O=new_n65_
.gate aoi21  a=new_n62_ b=new_n60_ c=new_n58_ O=new_n66_
.gate nand2  a=multiplier[3] b=multiplicand[1] O=new_n67_
.gate nand2  a=multiplier[4] b=multiplicand[0] O=new_n68_
.gate nand2  a=new_n68_ b=new_n67_ O=new_n69_
.gate nor2   a=new_n68_ b=new_n67_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n69_ O=new_n72_
.gate inv1   a=multiplicand[2] O=new_n73_
.gate nor2   a=new_n52_ b=new_n73_ O=new_n74_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n75_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n76_
.gate xor2a  a=new_n76_ b=new_n75_ O=new_n77_
.gate xnor2a a=new_n77_ b=new_n74_ O=new_n78_
.gate nand2  a=new_n56_ b=new_n53_ O=new_n79_
.gate oai21  a=new_n55_ b=new_n54_ c=new_n79_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate or2    a=new_n81_ b=new_n78_ O=new_n82_
.gate nand2  a=new_n81_ b=new_n78_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n82_ O=new_n84_
.gate xnor2a a=new_n84_ b=new_n72_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n66_ O=new_n87_
.gate inv1   a=new_n66_ O=new_n88_
.gate nand2  a=new_n85_ b=new_n88_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n87_ O=new_n90_
.gate xnor2a a=new_n90_ b=new_n65_ O=product[4]
.gate nand2  a=new_n77_ b=new_n74_ O=new_n92_
.gate oai21  a=new_n76_ b=new_n75_ c=new_n92_ O=new_n93_
.gate inv1   a=multiplicand[3] O=new_n94_
.gate nor2   a=new_n52_ b=new_n94_ O=new_n95_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n96_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n97_
.gate xor2a  a=new_n97_ b=new_n96_ O=new_n98_
.gate xor2a  a=new_n98_ b=new_n95_ O=new_n99_
.gate xnor2a a=new_n99_ b=new_n93_ O=new_n100_
.gate inv1   a=multiplicand[0] O=new_n101_
.gate inv1   a=multiplier[5] O=new_n102_
.gate nor2   a=new_n102_ b=new_n101_ O=new_n103_
.gate nand2  a=multiplier[4] b=multiplicand[1] O=new_n104_
.gate nand2  a=multiplier[3] b=multiplicand[2] O=new_n105_
.gate xor2a  a=new_n105_ b=new_n104_ O=new_n106_
.gate xnor2a a=new_n106_ b=new_n103_ O=new_n107_
.gate xor2a  a=new_n107_ b=new_n100_ O=new_n108_
.gate nand3  a=new_n83_ b=new_n71_ c=new_n69_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n82_ O=new_n110_
.gate or2    a=new_n110_ b=new_n108_ O=new_n111_
.gate nand2  a=new_n110_ b=new_n108_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n71_ O=new_n114_
.gate nand2  a=new_n89_ b=new_n65_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n87_ O=new_n116_
.gate and2   a=new_n116_ b=new_n114_ O=new_n117_
.gate nor2   a=new_n116_ b=new_n114_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n117_ O=product[5]
.gate nand2  a=new_n99_ b=new_n93_ O=new_n120_
.gate oai21  a=new_n107_ b=new_n100_ c=new_n120_ O=new_n121_
.gate nand2  a=new_n106_ b=new_n103_ O=new_n122_
.gate oai21  a=new_n105_ b=new_n104_ c=new_n122_ O=new_n123_
.gate inv1   a=multiplier[6] O=new_n124_
.gate nor2   a=new_n124_ b=new_n101_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n123_ O=new_n126_
.gate or2    a=new_n126_ b=new_n121_ O=new_n127_
.gate nand2  a=new_n126_ b=new_n121_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate nand2  a=new_n98_ b=new_n95_ O=new_n130_
.gate oai21  a=new_n97_ b=new_n96_ c=new_n130_ O=new_n131_
.gate nor2   a=new_n102_ b=new_n51_ O=new_n132_
.gate nand2  a=multiplier[4] b=multiplicand[2] O=new_n133_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n134_
.gate xor2a  a=new_n134_ b=new_n133_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n132_ O=new_n136_
.gate xnor2a a=new_n136_ b=new_n131_ O=new_n137_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n138_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n139_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nor2   a=new_n140_ b=new_n139_ O=new_n143_
.gate nor2   a=new_n143_ b=new_n142_ O=new_n144_
.gate xor2a  a=new_n144_ b=new_n138_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n137_ O=new_n146_
.gate xnor2a a=new_n146_ b=new_n129_ O=new_n147_
.gate nand2  a=new_n111_ b=new_n70_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n112_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n147_ O=new_n150_
.gate or2    a=new_n149_ b=new_n147_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n150_ O=new_n152_
.gate xnor2a a=new_n152_ b=new_n117_ O=product[6]
.gate nand2  a=new_n125_ b=new_n123_ O=new_n154_
.gate nand2  a=new_n146_ b=new_n127_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate nor2   a=new_n155_ b=new_n154_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate aoi22  a=new_n158_ b=new_n156_ c=new_n126_ d=new_n121_ O=new_n159_
.gate inv1   a=multiplier[7] O=new_n160_
.gate nor2   a=new_n160_ b=new_n101_ O=new_n161_
.gate nand2  a=new_n135_ b=new_n132_ O=new_n162_
.gate oai21  a=new_n134_ b=new_n133_ c=new_n162_ O=new_n163_
.gate nor2   a=new_n124_ b=new_n51_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n163_ O=new_n165_
.gate xor2a  a=new_n165_ b=new_n161_ O=new_n166_
.gate nand2  a=new_n136_ b=new_n131_ O=new_n167_
.gate nor2   a=new_n136_ b=new_n131_ O=new_n168_
.gate oai21  a=new_n145_ b=new_n168_ c=new_n167_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n166_ O=new_n170_
.gate or2    a=new_n169_ b=new_n166_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate inv1   a=new_n143_ O=new_n173_
.gate aoi21  a=new_n173_ b=new_n138_ c=new_n142_ O=new_n174_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n175_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate or2    a=new_n176_ b=new_n175_ O=new_n178_
.gate and2   a=new_n178_ b=new_n177_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate oai21  a=new_n102_ b=new_n73_ c=new_n180_ O=new_n181_
.gate nand3  a=new_n179_ b=multiplier[5] c=multiplicand[2] O=new_n182_
.gate and2   a=new_n182_ b=new_n181_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n174_ O=new_n184_
.gate or2    a=new_n183_ b=new_n174_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n187_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n188_
.gate and2   a=new_n188_ b=new_n187_ O=new_n189_
.gate nor2   a=new_n188_ b=new_n187_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n189_ O=new_n191_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n192_
.gate xor2a  a=new_n192_ b=new_n191_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n186_ O=new_n194_
.gate xor2a  a=new_n194_ b=new_n172_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n159_ O=new_n196_
.gate nand2  a=new_n151_ b=new_n117_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n150_ O=new_n198_
.gate and2   a=new_n198_ b=new_n196_ O=new_n199_
.gate nor2   a=new_n198_ b=new_n196_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n199_ O=product[7]
.gate oai21  a=new_n195_ b=new_n159_ c=new_n158_ O=new_n202_
.gate or2    a=new_n202_ b=new_n199_ O=new_n203_
.gate nand2  a=new_n199_ b=new_n157_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n205_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n206_
.gate nand2  a=new_n165_ b=new_n161_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate nand2  a=new_n194_ b=new_n171_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n170_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n208_ O=new_n211_
.gate or2    a=new_n210_ b=new_n208_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n211_ O=new_n213_
.gate nor2   a=new_n160_ b=new_n51_ O=new_n214_
.gate nand2  a=new_n182_ b=new_n178_ O=new_n215_
.gate nor2   a=new_n124_ b=new_n73_ O=new_n216_
.gate xor2a  a=new_n216_ b=new_n215_ O=new_n217_
.gate xnor2a a=new_n217_ b=new_n214_ O=new_n218_
.gate nand2  a=new_n193_ b=new_n184_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n185_ O=new_n220_
.gate or2    a=new_n220_ b=new_n218_ O=new_n221_
.gate nand2  a=new_n220_ b=new_n218_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n221_ O=new_n223_
.gate inv1   a=new_n190_ O=new_n224_
.gate aoi21  a=new_n192_ b=new_n224_ c=new_n189_ O=new_n225_
.gate nor2   a=new_n102_ b=new_n94_ O=new_n226_
.gate inv1   a=multiplicand[4] O=new_n227_
.gate inv1   a=multiplier[4] O=new_n228_
.gate nor2   a=new_n228_ b=new_n227_ O=new_n229_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n230_
.gate xnor2a a=new_n230_ b=new_n229_ O=new_n231_
.gate xor2a  a=new_n231_ b=new_n226_ O=new_n232_
.gate xnor2a a=new_n232_ b=new_n225_ O=new_n233_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n234_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n235_
.gate xnor2a a=new_n235_ b=new_n234_ O=new_n236_
.gate xnor2a a=new_n236_ b=new_n233_ O=new_n237_
.gate xor2a  a=new_n237_ b=new_n223_ O=new_n238_
.gate xnor2a a=new_n238_ b=new_n213_ O=new_n239_
.gate xnor2a a=new_n239_ b=new_n205_ O=product[8]
.gate nand2  a=new_n239_ b=new_n203_ O=new_n241_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n242_
.gate nand2  a=new_n217_ b=new_n214_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n242_ O=new_n244_
.gate inv1   a=new_n237_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n222_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n221_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n244_ O=new_n248_
.gate or2    a=new_n247_ b=new_n244_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n248_ O=new_n250_
.gate nand2  a=new_n232_ b=new_n225_ O=new_n251_
.gate nor2   a=new_n232_ b=new_n225_ O=new_n252_
.gate oai21  a=new_n236_ b=new_n252_ c=new_n251_ O=new_n253_
.gate inv1   a=multiplicand[7] O=new_n254_
.gate nor2   a=new_n52_ b=new_n254_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n192_ O=new_n256_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n257_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n258_
.gate inv1   a=multiplicand[5] O=new_n259_
.gate nor2   a=new_n102_ b=new_n259_ O=new_n260_
.gate aoi21  a=new_n260_ b=new_n229_ c=new_n258_ O=new_n261_
.gate xor2a  a=new_n261_ b=new_n257_ O=new_n262_
.gate xor2a  a=new_n262_ b=new_n256_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n253_ O=new_n264_
.gate or2    a=new_n263_ b=new_n253_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n264_ O=new_n266_
.gate inv1   a=new_n229_ O=new_n267_
.gate nand2  a=new_n231_ b=new_n226_ O=new_n268_
.gate oai21  a=new_n230_ b=new_n267_ c=new_n268_ O=new_n269_
.gate nand2  a=multiplier[6] b=multiplicand[3] O=new_n270_
.gate xor2a  a=new_n270_ b=new_n269_ O=new_n271_
.gate nor2   a=new_n160_ b=new_n73_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate xor2a  a=new_n273_ b=new_n271_ O=new_n274_
.gate xnor2a a=new_n274_ b=new_n266_ O=new_n275_
.gate xnor2a a=new_n275_ b=new_n250_ O=new_n276_
.gate nand2  a=new_n238_ b=new_n212_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n211_ O=new_n278_
.gate xor2a  a=new_n278_ b=new_n276_ O=new_n279_
.gate xnor2a a=new_n279_ b=new_n241_ O=product[9]
.gate nand2  a=new_n275_ b=new_n249_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n248_ O=new_n282_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n283_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n284_
.gate xor2a  a=new_n284_ b=new_n283_ O=new_n285_
.gate xor2a  a=new_n285_ b=new_n260_ O=new_n286_
.gate inv1   a=new_n255_ O=new_n287_
.gate aoi21  a=new_n262_ b=new_n192_ c=new_n287_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n286_ O=new_n289_
.gate or2    a=new_n288_ b=new_n286_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n289_ O=new_n291_
.gate nand2  a=multiplier[6] b=multiplicand[4] O=new_n292_
.gate nand2  a=multiplier[7] b=multiplicand[3] O=new_n293_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n294_
.gate nor2   a=new_n293_ b=new_n292_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n294_ O=new_n297_
.gate nand2  a=new_n260_ b=new_n229_ O=new_n298_
.gate oai21  a=new_n258_ b=new_n257_ c=new_n298_ O=new_n299_
.gate xor2a  a=new_n299_ b=new_n297_ O=new_n300_
.gate xor2a  a=new_n300_ b=new_n291_ O=new_n301_
.gate aoi21  a=multiplier[6] b=multiplicand[3] c=new_n269_ O=new_n302_
.gate nand3  a=new_n269_ b=multiplier[6] c=multiplicand[3] O=new_n303_
.gate oai21  a=new_n273_ b=new_n302_ c=new_n303_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n301_ O=new_n305_
.gate or2    a=new_n304_ b=new_n301_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate nand2  a=new_n274_ b=new_n265_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n264_ O=new_n309_
.gate xnor2a a=new_n309_ b=new_n307_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n282_ O=new_n311_
.gate or2    a=new_n310_ b=new_n282_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n311_ O=new_n313_
.gate nor2   a=new_n278_ b=new_n276_ O=new_n314_
.gate aoi21  a=new_n279_ b=new_n241_ c=new_n314_ O=new_n315_
.gate xnor2a a=new_n315_ b=new_n313_ O=product[10]
.gate inv1   a=new_n305_ O=new_n317_
.gate aoi21  a=new_n309_ b=new_n306_ c=new_n317_ O=new_n318_
.gate nor2   a=new_n160_ b=new_n227_ O=new_n319_
.gate nor2   a=new_n124_ b=new_n259_ O=new_n320_
.gate nand2  a=new_n285_ b=new_n260_ O=new_n321_
.gate oai21  a=new_n284_ b=new_n283_ c=new_n321_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n320_ O=new_n323_
.gate xor2a  a=new_n323_ b=new_n319_ O=new_n324_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n325_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n326_
.gate xor2a  a=new_n326_ b=new_n325_ O=new_n327_
.gate xnor2a a=new_n327_ b=new_n324_ O=new_n328_
.gate nand2  a=new_n300_ b=new_n289_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n290_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n328_ O=new_n331_
.gate or2    a=new_n330_ b=new_n328_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n331_ O=new_n333_
.gate aoi21  a=new_n299_ b=new_n294_ c=new_n295_ O=new_n334_
.gate xnor2a a=new_n334_ b=new_n333_ O=new_n335_
.gate xor2a  a=new_n335_ b=new_n318_ O=new_n336_
.gate nand2  a=new_n315_ b=new_n312_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n311_ O=new_n338_
.gate xor2a  a=new_n338_ b=new_n336_ O=product[11]
.gate nand2  a=new_n322_ b=new_n320_ O=new_n340_
.gate nand2  a=new_n323_ b=new_n319_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n340_ O=new_n342_
.gate nand2  a=new_n327_ b=new_n324_ O=new_n343_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n344_
.gate nor2   a=new_n160_ b=new_n259_ O=new_n345_
.gate nor2   a=new_n326_ b=new_n325_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n348_
.gate nand2  a=new_n348_ b=new_n347_ O=new_n349_
.gate oai21  a=new_n347_ b=new_n124_ c=new_n349_ O=new_n350_
.gate xor2a  a=new_n350_ b=new_n345_ O=new_n351_
.gate xnor2a a=new_n351_ b=new_n344_ O=new_n352_
.gate xor2a  a=new_n352_ b=new_n343_ O=new_n353_
.gate xor2a  a=new_n353_ b=new_n342_ O=new_n354_
.gate inv1   a=new_n331_ O=new_n355_
.gate aoi21  a=new_n334_ b=new_n332_ c=new_n355_ O=new_n356_
.gate xnor2a a=new_n356_ b=new_n354_ O=new_n357_
.gate nand2  a=new_n335_ b=new_n318_ O=new_n358_
.gate nor2   a=new_n335_ b=new_n318_ O=new_n359_
.gate aoi21  a=new_n338_ b=new_n358_ c=new_n359_ O=new_n360_
.gate xor2a  a=new_n360_ b=new_n357_ O=product[12]
.gate nand2  a=new_n352_ b=new_n343_ O=new_n362_
.gate nor2   a=new_n352_ b=new_n343_ O=new_n363_
.gate oai21  a=new_n363_ b=new_n342_ c=new_n362_ O=new_n364_
.gate nor2   a=new_n351_ b=new_n344_ O=new_n365_
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n366_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n367_
.gate xor2a  a=new_n367_ b=new_n366_ O=new_n368_
.gate xor2a  a=new_n368_ b=new_n365_ O=new_n369_
.gate nor2   a=new_n347_ b=new_n124_ O=new_n370_
.gate oai21  a=new_n370_ b=new_n345_ c=new_n349_ O=new_n371_
.gate xor2a  a=new_n371_ b=new_n369_ O=new_n372_
.gate xor2a  a=new_n372_ b=new_n364_ O=new_n373_
.gate nand2  a=new_n356_ b=new_n354_ O=new_n374_
.gate nor2   a=new_n356_ b=new_n354_ O=new_n375_
.gate oai21  a=new_n360_ b=new_n375_ c=new_n374_ O=new_n376_
.gate xor2a  a=new_n376_ b=new_n373_ O=product[13]
.gate inv1   a=new_n348_ O=new_n378_
.gate nor3   a=new_n378_ b=new_n160_ c=new_n254_ O=new_n379_
.gate nor2   a=new_n368_ b=new_n365_ O=new_n380_
.gate nand2  a=new_n368_ b=new_n365_ O=new_n381_
.gate aoi21  a=new_n371_ b=new_n381_ c=new_n380_ O=new_n382_
.gate xnor2a a=new_n382_ b=new_n379_ O=new_n383_
.gate nor2   a=new_n372_ b=new_n364_ O=new_n384_
.gate nand2  a=new_n372_ b=new_n364_ O=new_n385_
.gate aoi21  a=new_n376_ b=new_n385_ c=new_n384_ O=new_n386_
.gate xor2a  a=new_n386_ b=new_n383_ O=product[14]
.gate nor2   a=new_n382_ b=new_n379_ O=new_n388_
.gate nor2   a=new_n367_ b=new_n366_ O=new_n389_
.gate aoi21  a=new_n382_ b=new_n379_ c=new_n389_ O=new_n390_
.gate oai21  a=new_n386_ b=new_n388_ c=new_n390_ O=product[15]
.end
