# Benchmark "wal8" written by ABC on Thu Aug 22 23:53:58 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n36_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=product[1]
.gate nor2   a=new_n37_ b=new_n36_ O=new_n39_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n40_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n41_
.gate and2   a=new_n41_ b=new_n40_ O=new_n42_
.gate nor2   a=new_n41_ b=new_n40_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n42_ O=new_n44_
.gate nand2  a=multiplier[2] b=multiplicand[0] O=new_n45_
.gate xor2a  a=new_n45_ b=new_n44_ O=new_n46_
.gate xnor2a a=new_n46_ b=new_n39_ O=product[2]
.gate inv1   a=new_n46_ O=new_n48_
.gate nand2  a=new_n48_ b=new_n39_ O=new_n49_
.gate inv1   a=multiplier[3] O=new_n50_
.gate nor2   a=new_n50_ b=new_n33_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate inv1   a=new_n43_ O=new_n53_
.gate aoi21  a=new_n45_ b=new_n53_ c=new_n42_ O=new_n54_
.gate inv1   a=multiplicand[1] O=new_n55_
.gate inv1   a=multiplier[2] O=new_n56_
.gate nor2   a=new_n56_ b=new_n55_ O=new_n57_
.gate inv1   a=multiplicand[2] O=new_n58_
.gate inv1   a=multiplier[1] O=new_n59_
.gate nor2   a=new_n59_ b=new_n58_ O=new_n60_
.gate inv1   a=multiplicand[3] O=new_n61_
.gate nor2   a=new_n34_ b=new_n61_ O=new_n62_
.gate xor2a  a=new_n62_ b=new_n60_ O=new_n63_
.gate xor2a  a=new_n63_ b=new_n57_ O=new_n64_
.gate xor2a  a=new_n64_ b=new_n54_ O=new_n65_
.gate nor2   a=new_n65_ b=new_n52_ O=new_n66_
.gate and2   a=new_n65_ b=new_n52_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n66_ O=new_n68_
.gate xor2a  a=new_n68_ b=new_n49_ O=product[3]
.gate nor2   a=new_n64_ b=new_n54_ O=new_n70_
.gate nor2   a=new_n67_ b=new_n70_ O=new_n71_
.gate nor2   a=new_n62_ b=new_n60_ O=new_n72_
.gate aoi21  a=new_n62_ b=new_n60_ c=new_n57_ O=new_n73_
.gate nor2   a=new_n73_ b=new_n72_ O=new_n74_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n75_
.gate inv1   a=multiplicand[4] O=new_n76_
.gate nor2   a=new_n59_ b=new_n76_ O=new_n77_
.gate aoi21  a=new_n77_ b=new_n62_ c=new_n75_ O=new_n78_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n79_
.gate xnor2a a=new_n79_ b=new_n78_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n74_ O=new_n81_
.gate nand2  a=multiplier[3] b=multiplicand[1] O=new_n82_
.gate nand2  a=multiplier[4] b=multiplicand[0] O=new_n83_
.gate xnor2a a=new_n83_ b=new_n82_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n81_ O=new_n85_
.gate xor2a  a=new_n85_ b=new_n71_ O=new_n86_
.gate xor2a  a=new_n86_ b=new_n49_ O=product[4]
.gate inv1   a=new_n85_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n71_ O=new_n89_
.gate nand2  a=new_n84_ b=new_n81_ O=new_n90_
.gate oai21  a=new_n80_ b=new_n74_ c=new_n90_ O=new_n91_
.gate nand2  a=new_n77_ b=new_n62_ O=new_n92_
.gate oai21  a=new_n79_ b=new_n75_ c=new_n92_ O=new_n93_
.gate aoi21  a=multiplier[0] b=multiplicand[5] c=new_n77_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nand3  a=new_n77_ b=multiplier[0] c=multiplicand[5] O=new_n96_
.gate nand2  a=new_n96_ b=new_n95_ O=new_n97_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n98_
.gate xor2a  a=new_n98_ b=new_n97_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n93_ O=new_n100_
.gate or2    a=new_n99_ b=new_n93_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n100_ O=new_n102_
.gate inv1   a=multiplier[4] O=new_n103_
.gate oai22  a=new_n103_ b=new_n55_ c=new_n50_ d=new_n58_ O=new_n104_
.gate nor2   a=new_n50_ b=new_n58_ O=new_n105_
.gate nand3  a=new_n105_ b=multiplier[4] c=multiplicand[1] O=new_n106_
.gate and2   a=new_n106_ b=new_n104_ O=new_n107_
.gate nand2  a=multiplier[5] b=multiplicand[0] O=new_n108_
.gate xor2a  a=new_n108_ b=new_n107_ O=new_n109_
.gate xnor2a a=new_n109_ b=new_n102_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n91_ O=new_n111_
.gate nor2   a=new_n110_ b=new_n91_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate aoi21  a=new_n113_ b=new_n111_ c=new_n39_ O=new_n114_
.gate xor2a  a=new_n114_ b=new_n89_ O=product[5]
.gate inv1   a=multiplicand[6] O=new_n116_
.gate nor2   a=new_n34_ b=new_n116_ O=new_n117_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n118_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n119_
.gate xor2a  a=new_n119_ b=new_n118_ O=new_n120_
.gate xnor2a a=new_n120_ b=new_n117_ O=new_n121_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n122_
.gate nor2   a=new_n103_ b=new_n61_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n105_ c=new_n122_ O=new_n124_
.gate inv1   a=multiplier[5] O=new_n125_
.gate nor2   a=new_n125_ b=new_n55_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n124_ O=new_n127_
.gate aoi21  a=new_n98_ b=new_n96_ c=new_n94_ O=new_n128_
.gate nor2   a=new_n128_ b=new_n127_ O=new_n129_
.gate and2   a=new_n128_ b=new_n127_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n121_ O=new_n132_
.gate inv1   a=new_n104_ O=new_n133_
.gate aoi21  a=new_n108_ b=new_n106_ c=new_n133_ O=new_n134_
.gate inv1   a=multiplier[6] O=new_n135_
.gate nor2   a=new_n135_ b=new_n33_ O=new_n136_
.gate xnor2a a=new_n136_ b=new_n134_ O=new_n137_
.gate nand2  a=new_n109_ b=new_n100_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n101_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n137_ O=new_n140_
.gate xnor2a a=new_n140_ b=new_n132_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n112_ O=product[6]
.gate nand2  a=new_n141_ b=new_n112_ O=new_n143_
.gate nand2  a=new_n136_ b=new_n134_ O=new_n144_
.gate nand2  a=new_n139_ b=new_n137_ O=new_n145_
.gate nand2  a=new_n140_ b=new_n132_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n144_ O=new_n148_
.gate nor3   a=new_n130_ b=new_n129_ c=new_n121_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n130_ O=new_n150_
.gate nand2  a=multiplier[7] b=multiplicand[0] O=new_n151_
.gate inv1   a=new_n124_ O=new_n152_
.gate nor2   a=new_n126_ b=new_n152_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n122_ O=new_n154_
.gate nand2  a=multiplier[6] b=multiplicand[1] O=new_n155_
.gate xnor2a a=new_n155_ b=new_n154_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n151_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n150_ O=new_n158_
.gate nor2   a=new_n157_ b=new_n150_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n158_ O=new_n161_
.gate nor2   a=new_n119_ b=new_n118_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=new_n120_ b=new_n117_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate nor2   a=new_n125_ b=new_n58_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nor2   a=new_n50_ b=new_n76_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n123_ O=new_n169_
.gate xor2a  a=new_n169_ b=new_n167_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n165_ O=new_n172_
.gate inv1   a=new_n165_ O=new_n173_
.gate nand2  a=new_n170_ b=new_n173_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n172_ O=new_n175_
.gate nor2   a=new_n59_ b=new_n116_ O=new_n176_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n177_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n178_
.gate xor2a  a=new_n178_ b=new_n177_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n176_ O=new_n180_
.gate xnor2a a=new_n180_ b=new_n175_ O=new_n181_
.gate xnor2a a=new_n181_ b=new_n161_ O=new_n182_
.gate xnor2a a=new_n182_ b=new_n148_ O=new_n183_
.gate xor2a  a=new_n183_ b=new_n143_ O=product[7]
.gate nand2  a=new_n182_ b=new_n148_ O=new_n185_
.gate oai21  a=new_n153_ b=new_n122_ c=new_n155_ O=new_n186_
.gate nand2  a=new_n156_ b=new_n151_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=new_n188_
.gate aoi21  a=new_n181_ b=new_n158_ c=new_n159_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n188_ O=new_n190_
.gate nand2  a=multiplier[7] b=multiplicand[1] O=new_n191_
.gate nand2  a=new_n169_ b=new_n167_ O=new_n192_
.gate oai21  a=new_n168_ b=new_n123_ c=new_n192_ O=new_n193_
.gate nor2   a=new_n135_ b=new_n58_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate xor2a  a=new_n195_ b=new_n193_ O=new_n196_
.gate xnor2a a=new_n196_ b=new_n191_ O=new_n197_
.gate nand2  a=new_n180_ b=new_n174_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n172_ O=new_n199_
.gate and2   a=new_n199_ b=new_n197_ O=new_n200_
.gate nor2   a=new_n199_ b=new_n197_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n200_ O=new_n202_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n203_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n204_
.gate xor2a  a=new_n204_ b=new_n203_ O=new_n205_
.gate nand2  a=new_n179_ b=new_n176_ O=new_n206_
.gate oai21  a=new_n178_ b=new_n177_ c=new_n206_ O=new_n207_
.gate inv1   a=multiplicand[5] O=new_n208_
.gate oai22  a=new_n103_ b=new_n76_ c=new_n50_ d=new_n208_ O=new_n209_
.gate nor2   a=new_n103_ b=new_n208_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n168_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n209_ O=new_n212_
.gate nor2   a=new_n125_ b=new_n61_ O=new_n213_
.gate xnor2a a=new_n213_ b=new_n212_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n207_ O=new_n215_
.gate or2    a=new_n214_ b=new_n207_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n215_ O=new_n217_
.gate xnor2a a=new_n217_ b=new_n205_ O=new_n218_
.gate xor2a  a=new_n218_ b=new_n202_ O=new_n219_
.gate nor2   a=new_n189_ b=new_n188_ O=new_n220_
.gate oai21  a=new_n220_ b=new_n219_ c=new_n190_ O=new_n221_
.gate oai21  a=new_n219_ b=new_n190_ c=new_n221_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n185_ O=product[8]
.gate nand2  a=new_n216_ b=new_n205_ O=new_n224_
.gate nand2  a=new_n224_ b=new_n215_ O=new_n225_
.gate nand2  a=multiplier[6] b=multiplicand[3] O=new_n226_
.gate aoi22  a=new_n213_ b=new_n209_ c=new_n210_ d=new_n168_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n226_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n231_
.gate inv1   a=multiplier[7] O=new_n232_
.gate nor2   a=new_n232_ b=new_n58_ O=new_n233_
.gate xnor2a a=new_n233_ b=new_n231_ O=new_n234_
.gate or2    a=new_n234_ b=new_n225_ O=new_n235_
.gate nand2  a=new_n234_ b=new_n225_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n235_ O=new_n237_
.gate inv1   a=new_n176_ O=new_n238_
.gate inv1   a=multiplicand[7] O=new_n239_
.gate nor2   a=new_n56_ b=new_n239_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n238_ O=new_n241_
.gate nor2   a=new_n50_ b=new_n116_ O=new_n242_
.gate inv1   a=new_n210_ O=new_n243_
.gate nand2  a=multiplier[5] b=multiplicand[4] O=new_n244_
.gate nand2  a=new_n244_ b=new_n243_ O=new_n245_
.gate nor2   a=new_n244_ b=new_n243_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n245_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n242_ O=new_n249_
.gate xnor2a a=new_n249_ b=new_n241_ O=new_n250_
.gate xnor2a a=new_n250_ b=new_n237_ O=new_n251_
.gate nand2  a=new_n218_ b=new_n202_ O=new_n252_
.gate nand2  a=new_n195_ b=new_n193_ O=new_n253_
.gate nand2  a=new_n196_ b=new_n191_ O=new_n254_
.gate aoi21  a=new_n254_ b=new_n253_ c=new_n200_ O=new_n255_
.gate and2   a=new_n255_ b=new_n252_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n251_ O=new_n257_
.gate oai21  a=new_n222_ b=new_n185_ c=new_n221_ O=new_n258_
.gate xor2a  a=new_n258_ b=new_n257_ O=product[9]
.gate nand2  a=new_n249_ b=new_n238_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n240_ O=new_n261_
.gate nor2   a=new_n125_ b=new_n208_ O=new_n262_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n263_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n264_
.gate xor2a  a=new_n264_ b=new_n263_ O=new_n265_
.gate xnor2a a=new_n265_ b=new_n262_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n261_ O=new_n267_
.gate oai21  a=new_n246_ b=new_n242_ c=new_n245_ O=new_n268_
.gate nand2  a=multiplier[6] b=multiplicand[4] O=new_n269_
.gate nand2  a=multiplier[7] b=multiplicand[3] O=new_n270_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n271_
.gate nor2   a=new_n270_ b=new_n269_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n271_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n268_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n267_ O=new_n276_
.gate and2   a=new_n275_ b=new_n267_ O=new_n277_
.gate nor2   a=new_n277_ b=new_n276_ O=new_n278_
.gate aoi21  a=new_n233_ b=new_n230_ c=new_n228_ O=new_n279_
.gate nand2  a=new_n250_ b=new_n236_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n235_ O=new_n281_
.gate xor2a  a=new_n281_ b=new_n279_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n278_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nor2   a=new_n256_ b=new_n251_ O=new_n285_
.gate nand2  a=new_n256_ b=new_n251_ O=new_n286_
.gate oai21  a=new_n258_ b=new_n285_ c=new_n286_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n284_ O=product[10]
.gate or2    a=new_n287_ b=new_n284_ O=new_n289_
.gate nand2  a=new_n273_ b=new_n268_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n271_ O=new_n291_
.gate nor2   a=new_n232_ b=new_n76_ O=new_n292_
.gate nor2   a=new_n135_ b=new_n208_ O=new_n293_
.gate nand2  a=new_n265_ b=new_n262_ O=new_n294_
.gate oai21  a=new_n264_ b=new_n263_ c=new_n294_ O=new_n295_
.gate xnor2a a=new_n295_ b=new_n293_ O=new_n296_
.gate xnor2a a=new_n296_ b=new_n292_ O=new_n297_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n298_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n299_
.gate xor2a  a=new_n299_ b=new_n298_ O=new_n300_
.gate xnor2a a=new_n300_ b=new_n297_ O=new_n301_
.gate nor2   a=new_n266_ b=new_n261_ O=new_n302_
.gate nor2   a=new_n277_ b=new_n302_ O=new_n303_
.gate nand2  a=new_n303_ b=new_n301_ O=new_n304_
.gate or2    a=new_n303_ b=new_n301_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n304_ O=new_n306_
.gate nand2  a=new_n281_ b=new_n279_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n278_ O=new_n308_
.gate xor2a  a=new_n308_ b=new_n306_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n291_ O=new_n310_
.gate xor2a  a=new_n310_ b=new_n289_ O=product[11]
.gate nand2  a=new_n305_ b=new_n291_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n304_ O=new_n313_
.gate nor2   a=new_n295_ b=new_n293_ O=new_n314_
.gate nor2   a=new_n296_ b=new_n292_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n314_ O=new_n316_
.gate nand2  a=new_n300_ b=new_n297_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nor2   a=new_n125_ b=new_n239_ O=new_n319_
.gate nor2   a=new_n232_ b=new_n208_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nor2   a=new_n299_ b=new_n298_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nor2   a=new_n323_ b=new_n135_ O=new_n324_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n325_
.gate aoi21  a=new_n325_ b=new_n323_ c=new_n324_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n321_ O=new_n328_
.gate nor2   a=new_n327_ b=new_n321_ O=new_n329_
.gate inv1   a=new_n329_ O=new_n330_
.gate and2   a=new_n330_ b=new_n328_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n319_ O=new_n332_
.gate or2    a=new_n331_ b=new_n319_ O=new_n333_
.gate and2   a=new_n333_ b=new_n332_ O=new_n334_
.gate xor2a  a=new_n334_ b=new_n318_ O=new_n335_
.gate xnor2a a=new_n335_ b=new_n316_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n313_ O=new_n337_
.gate nand2  a=new_n336_ b=new_n313_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nor2   a=new_n339_ b=new_n337_ O=new_n340_
.gate or2    a=new_n310_ b=new_n289_ O=new_n341_
.gate inv1   a=new_n308_ O=new_n342_
.gate nand2  a=new_n310_ b=new_n342_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n341_ O=new_n344_
.gate xor2a  a=new_n344_ b=new_n340_ O=product[12]
.gate nand2  a=new_n334_ b=new_n318_ O=new_n346_
.gate nand2  a=new_n335_ b=new_n316_ O=new_n347_
.gate nand2  a=new_n347_ b=new_n346_ O=new_n348_
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n349_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n350_
.gate xnor2a a=new_n350_ b=new_n349_ O=new_n351_
.gate xnor2a a=new_n351_ b=new_n332_ O=new_n352_
.gate nor2   a=new_n329_ b=new_n324_ O=new_n353_
.gate xor2a  a=new_n353_ b=new_n352_ O=new_n354_
.gate nor2   a=new_n354_ b=new_n348_ O=new_n355_
.gate and2   a=new_n354_ b=new_n348_ O=new_n356_
.gate nor2   a=new_n356_ b=new_n355_ O=new_n357_
.gate inv1   a=new_n337_ O=new_n358_
.gate nand3  a=new_n343_ b=new_n358_ c=new_n341_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n338_ O=new_n360_
.gate xnor2a a=new_n360_ b=new_n357_ O=product[13]
.gate nor2   a=new_n352_ b=new_n339_ O=new_n362_
.gate aoi21  a=new_n362_ b=new_n359_ c=new_n356_ O=new_n363_
.gate nand2  a=multiplier[7] b=multiplicand[7] O=new_n364_
.gate aoi21  a=multiplier[6] b=multiplicand[6] c=new_n364_ O=new_n365_
.gate nor2   a=new_n351_ b=new_n332_ O=new_n366_
.gate aoi21  a=new_n351_ b=new_n332_ c=new_n353_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n366_ O=new_n368_
.gate xor2a  a=new_n368_ b=new_n365_ O=new_n369_
.gate xor2a  a=new_n369_ b=new_n363_ O=product[14]
.gate and2   a=new_n368_ b=new_n325_ O=new_n371_
.gate aoi21  a=new_n371_ b=new_n363_ c=new_n364_ O=product[15]
.end
