# Benchmark "wal8" written by ABC on Fri Aug 23 16:35:53 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate inv1   a=multiplier[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=product[1]
.gate inv1   a=multiplicand[2] O=new_n39_
.gate inv1   a=multiplier[2] O=new_n40_
.gate oai22  a=new_n40_ b=new_n33_ c=new_n34_ d=new_n39_ O=product[2]
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n42_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n43_
.gate nand2  a=multiplier[2] b=multiplicand[1] O=new_n44_
.gate nand2  a=new_n44_ b=new_n43_ O=new_n45_
.gate or2    a=new_n44_ b=new_n43_ O=new_n46_
.gate nand2  a=new_n46_ b=new_n45_ O=new_n47_
.gate xor2a  a=new_n47_ b=new_n42_ O=product[3]
.gate aoi21  a=multiplier[3] b=multiplicand[1] c=multiplier[4] O=new_n49_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n50_
.gate oai21  a=new_n40_ b=new_n39_ c=new_n50_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n46_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n49_ O=product[4]
.gate inv1   a=multiplicand[3] O=new_n54_
.gate nor2   a=new_n40_ b=new_n54_ O=new_n55_
.gate aoi22  a=multiplier[1] b=multiplicand[4] c=multiplier[0] d=multiplicand[5] O=new_n56_
.gate xnor2a a=new_n56_ b=new_n55_ O=new_n57_
.gate nand2  a=multiplier[3] b=multiplicand[2] O=new_n58_
.gate nand2  a=multiplier[5] b=multiplicand[0] O=new_n59_
.gate xnor2a a=new_n59_ b=new_n58_ O=new_n60_
.gate xor2a  a=new_n60_ b=new_n57_ O=new_n61_
.gate xor2a  a=new_n61_ b=new_n49_ O=product[5]
.gate nor2   a=new_n61_ b=new_n49_ O=new_n63_
.gate inv1   a=new_n60_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n57_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n33_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n50_ O=new_n67_
.gate inv1   a=multiplicand[4] O=new_n68_
.gate inv1   a=new_n55_ O=new_n69_
.gate nand3  a=multiplier[3] b=multiplicand[3] c=new_n36_ O=new_n70_
.gate oai21  a=new_n56_ b=new_n69_ c=new_n70_ O=new_n71_
.gate oai21  a=new_n34_ b=new_n68_ c=new_n71_ O=new_n72_
.gate aoi22  a=multiplier[2] b=multiplicand[4] c=multiplier[1] d=multiplicand[5] O=new_n73_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n74_
.gate xnor2a a=new_n74_ b=new_n73_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n72_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n67_ O=new_n77_
.gate xnor2a a=new_n77_ b=new_n63_ O=product[6]
.gate inv1   a=multiplicand[5] O=new_n79_
.gate inv1   a=multiplier[6] O=new_n80_
.gate nor2   a=new_n80_ b=new_n68_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n79_ O=product[7]
.gate nand2  a=multiplier[6] b=multiplicand[1] O=new_n84_
.gate oai21  a=new_n69_ b=new_n50_ c=new_n84_ O=new_n85_
.gate inv1   a=multiplicand[6] O=new_n86_
.gate nor2   a=new_n40_ b=new_n86_ O=new_n87_
.gate inv1   a=multiplier[4] O=new_n88_
.gate inv1   a=multiplicand[7] O=new_n89_
.gate nor2   a=new_n40_ b=new_n89_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate nor2   a=new_n91_ b=new_n79_ O=new_n92_
.gate nand3  a=new_n88_ b=multiplier[3] c=multiplicand[5] O=new_n93_
.gate nand2  a=multiplier[5] b=multiplicand[3] O=new_n94_
.gate xnor2a a=new_n94_ b=new_n93_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate oai21  a=new_n96_ b=new_n92_ c=new_n88_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n87_ O=new_n98_
.gate aoi21  a=multiplier[2] b=multiplicand[5] c=multiplicand[7] O=new_n99_
.gate oai21  a=new_n99_ b=new_n92_ c=new_n37_ O=new_n100_
.gate nor2   a=multiplicand[4] b=new_n39_ O=new_n101_
.gate aoi21  a=new_n40_ b=new_n37_ c=new_n68_ O=new_n102_
.gate aoi21  a=new_n101_ b=new_n100_ c=new_n102_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n98_ O=new_n104_
.gate nor2   a=new_n104_ b=new_n85_ O=new_n105_
.gate and2   a=new_n67_ b=new_n58_ O=new_n106_
.gate nand2  a=new_n104_ b=new_n85_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate nor2   a=new_n108_ b=new_n105_ O=product[8]
.gate or2    a=new_n103_ b=new_n98_ O=new_n110_
.gate nand2  a=multiplier[6] b=multiplicand[3] O=new_n111_
.gate aoi21  a=new_n111_ b=new_n88_ c=multiplicand[2] O=new_n112_
.gate aoi21  a=new_n96_ b=new_n87_ c=new_n90_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n112_ O=new_n114_
.gate and2   a=new_n114_ b=new_n84_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n110_ O=new_n117_
.gate aoi21  a=new_n117_ b=new_n105_ c=multiplicand[1] O=product[9]
.gate aoi21  a=new_n106_ b=new_n110_ c=new_n115_ O=new_n119_
.gate inv1   a=multiplier[5] O=new_n120_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n121_
.gate oai22  a=new_n121_ b=multiplier[4] c=new_n120_ d=new_n79_ O=new_n122_
.gate nor2   a=new_n121_ b=multiplier[4] O=new_n123_
.gate nand3  a=new_n123_ b=multiplier[5] c=multiplicand[5] O=new_n124_
.gate nand3  a=new_n124_ b=new_n122_ c=new_n91_ O=new_n125_
.gate aoi22  a=multiplier[7] b=multiplicand[3] c=multiplicand[6] d=multiplicand[4] O=new_n126_
.gate aoi21  a=new_n126_ b=new_n125_ c=new_n112_ O=new_n127_
.gate xor2a  a=new_n127_ b=new_n119_ O=product[10]
.gate nand2  a=new_n127_ b=new_n119_ O=new_n129_
.gate inv1   a=new_n112_ O=new_n130_
.gate nor2   a=new_n113_ b=new_n130_ O=new_n131_
.gate nand2  a=new_n121_ b=new_n82_ O=new_n132_
.gate aoi21  a=multiplier[5] b=multiplicand[6] c=multiplicand[5] O=new_n133_
.gate nor2   a=new_n133_ b=new_n132_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n131_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nand2  a=new_n134_ b=new_n131_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n129_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n136_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate aoi21  a=new_n135_ b=new_n129_ c=new_n140_ O=product[11]
.gate nor2   a=new_n120_ b=new_n89_ O=new_n142_
.gate inv1   a=multiplier[7] O=new_n143_
.gate oai21  a=multiplier[6] b=multiplier[4] c=multiplicand[6] O=new_n144_
.gate oai21  a=new_n143_ b=new_n79_ c=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n142_ O=new_n146_
.gate nand2  a=new_n145_ b=new_n142_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n146_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n132_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate aoi21  a=new_n149_ b=new_n132_ c=product[7] O=new_n152_
.gate nand2  a=new_n152_ b=new_n139_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n151_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate aoi21  a=new_n150_ b=new_n139_ c=new_n155_ O=product[12]
.gate oai22  a=new_n143_ b=new_n86_ c=new_n80_ d=new_n89_ O=new_n157_
.gate xnor2a a=new_n157_ b=new_n147_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n155_ O=new_n159_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n159_ O=product[13]
.gate nand2  a=new_n157_ b=new_n148_ O=new_n163_
.gate nand2  a=multiplier[7] b=multiplicand[7] O=new_n164_
.gate aoi21  a=new_n164_ b=new_n163_ c=new_n161_ O=product[14]
.gate aoi21  a=new_n160_ b=new_n163_ c=new_n164_ O=product[15]
.end
