# Benchmark "wal8" written by ABC on Fri Aug 23 16:35:11 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate inv1   a=multiplier[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=product[1]
.gate inv1   a=multiplicand[2] O=new_n39_
.gate inv1   a=multiplier[2] O=new_n40_
.gate oai22  a=new_n40_ b=new_n33_ c=new_n34_ d=new_n39_ O=product[2]
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n42_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n43_
.gate nand2  a=multiplier[2] b=multiplicand[1] O=new_n44_
.gate nand2  a=new_n44_ b=new_n43_ O=new_n45_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nand2  a=new_n47_ b=new_n45_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n42_ O=product[3]
.gate aoi21  a=multiplier[3] b=multiplicand[1] c=multiplier[4] O=new_n50_
.gate aoi22  a=multiplier[1] b=multiplicand[3] c=multiplier[0] d=multiplicand[4] O=new_n51_
.gate oai21  a=new_n40_ b=new_n39_ c=new_n51_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n47_ O=new_n53_
.gate nand2  a=new_n53_ b=new_n50_ O=product[4]
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate inv1   a=multiplicand[5] O=new_n57_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n58_
.gate oai21  a=new_n34_ b=new_n57_ c=new_n58_ O=new_n59_
.gate xor2a  a=new_n59_ b=new_n56_ O=new_n60_
.gate nand2  a=multiplier[3] b=multiplicand[2] O=new_n61_
.gate nand2  a=multiplier[5] b=multiplicand[0] O=new_n62_
.gate xnor2a a=new_n62_ b=new_n61_ O=new_n63_
.gate xor2a  a=new_n63_ b=new_n60_ O=new_n64_
.gate inv1   a=new_n50_ O=new_n65_
.gate aoi21  a=new_n52_ b=new_n65_ c=new_n46_ O=new_n66_
.gate xor2a  a=new_n66_ b=new_n64_ O=product[5]
.gate nor2   a=new_n66_ b=new_n64_ O=new_n68_
.gate inv1   a=new_n63_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n60_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n33_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n51_ O=new_n72_
.gate nand2  a=new_n59_ b=new_n56_ O=new_n73_
.gate nand3  a=multiplier[3] b=multiplicand[3] c=new_n36_ O=new_n74_
.gate aoi22  a=new_n74_ b=new_n73_ c=multiplier[0] d=multiplicand[4] O=new_n75_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n76_
.gate oai21  a=new_n37_ b=new_n57_ c=new_n76_ O=new_n77_
.gate inv1   a=multiplicand[6] O=new_n78_
.gate nor2   a=new_n34_ b=new_n78_ O=new_n79_
.gate xor2a  a=new_n79_ b=new_n77_ O=new_n80_
.gate oai21  a=new_n80_ b=new_n75_ c=new_n72_ O=new_n81_
.gate xnor2a a=new_n81_ b=new_n68_ O=product[6]
.gate inv1   a=multiplicand[4] O=new_n83_
.gate inv1   a=multiplier[6] O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nor2   a=new_n86_ b=new_n57_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nand2  a=new_n88_ b=new_n72_ O=new_n89_
.gate nand2  a=new_n79_ b=new_n77_ O=new_n90_
.gate oai21  a=multiplier[4] b=new_n83_ c=multiplicand[2] O=new_n91_
.gate nand3  a=new_n91_ b=new_n90_ c=new_n58_ O=new_n92_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n93_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n94_
.gate and2   a=new_n94_ b=new_n93_ O=new_n95_
.gate nor2   a=new_n94_ b=new_n93_ O=new_n96_
.gate oai22  a=new_n96_ b=new_n95_ c=new_n37_ d=new_n78_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n92_ O=new_n98_
.gate xor2a  a=new_n98_ b=new_n56_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n89_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=new_n99_ b=new_n89_ O=new_n102_
.gate oai21  a=new_n102_ b=new_n101_ c=new_n88_ O=product[7]
.gate nand2  a=new_n98_ b=new_n56_ O=new_n104_
.gate nand2  a=multiplier[6] b=multiplicand[1] O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate nand2  a=new_n97_ b=new_n92_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n76_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n110_
.gate inv1   a=multiplier[4] O=new_n111_
.gate nand2  a=new_n111_ b=multiplier[3] O=new_n112_
.gate nor2   a=new_n112_ b=new_n57_ O=new_n113_
.gate nand2  a=multiplier[5] b=multiplicand[3] O=new_n114_
.gate aoi21  a=new_n114_ b=new_n113_ c=new_n96_ O=new_n115_
.gate oai21  a=new_n114_ b=new_n113_ c=new_n115_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n111_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n110_ O=new_n118_
.gate inv1   a=new_n110_ O=new_n119_
.gate nand2  a=new_n116_ b=new_n119_ O=new_n120_
.gate oai21  a=new_n120_ b=multiplier[4] c=new_n118_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n109_ O=new_n122_
.gate nor2   a=new_n122_ b=new_n106_ O=new_n123_
.gate nand2  a=new_n122_ b=new_n106_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n100_ O=new_n125_
.gate nor2   a=new_n125_ b=new_n123_ O=product[8]
.gate nand2  a=multiplier[6] b=multiplicand[3] O=new_n127_
.gate aoi21  a=new_n127_ b=new_n111_ c=multiplicand[2] O=new_n128_
.gate inv1   a=multiplicand[7] O=new_n129_
.gate nor2   a=new_n40_ b=new_n129_ O=new_n130_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n131_
.gate aoi21  a=new_n111_ b=multiplicand[4] c=new_n131_ O=new_n132_
.gate xnor2a a=new_n132_ b=new_n130_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n120_ O=new_n134_
.gate nor2   a=new_n134_ b=new_n128_ O=new_n135_
.gate nand2  a=new_n134_ b=new_n128_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate oai21  a=new_n137_ b=new_n135_ c=new_n105_ O=new_n138_
.gate or2    a=new_n121_ b=new_n109_ O=new_n139_
.gate nand2  a=new_n138_ b=new_n139_ O=new_n140_
.gate aoi22  a=new_n140_ b=new_n123_ c=new_n138_ d=new_n101_ O=product[9]
.gate nand2  a=new_n139_ b=new_n100_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n138_ O=new_n143_
.gate inv1   a=new_n130_ O=new_n144_
.gate inv1   a=multiplier[5] O=new_n145_
.gate oai22  a=new_n112_ b=new_n129_ c=new_n145_ d=new_n57_ O=new_n146_
.gate nor2   a=new_n112_ b=new_n129_ O=new_n147_
.gate nand3  a=new_n147_ b=multiplier[5] c=multiplicand[5] O=new_n148_
.gate nand3  a=new_n148_ b=new_n146_ c=new_n144_ O=new_n149_
.gate aoi22  a=multiplier[7] b=multiplicand[3] c=multiplicand[6] d=multiplicand[4] O=new_n150_
.gate aoi21  a=new_n150_ b=new_n149_ c=new_n128_ O=new_n151_
.gate xnor2a a=new_n151_ b=new_n143_ O=product[10]
.gate nand3  a=new_n151_ b=new_n142_ c=new_n138_ O=new_n153_
.gate aoi21  a=new_n146_ b=new_n130_ c=new_n85_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate aoi21  a=multiplier[5] b=multiplicand[6] c=multiplicand[5] O=new_n156_
.gate nor2   a=new_n156_ b=new_n155_ O=new_n157_
.gate nor2   a=new_n157_ b=new_n137_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n157_ b=new_n137_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n153_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n159_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate aoi21  a=new_n158_ b=new_n153_ c=new_n163_ O=product[11]
.gate nor2   a=new_n145_ b=new_n129_ O=new_n165_
.gate inv1   a=multiplier[7] O=new_n166_
.gate oai21  a=multiplier[6] b=multiplier[4] c=multiplicand[6] O=new_n167_
.gate oai21  a=new_n166_ b=new_n57_ c=new_n167_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n165_ O=new_n169_
.gate and2   a=new_n168_ b=new_n165_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n169_ O=new_n171_
.gate aoi21  a=new_n171_ b=new_n155_ c=new_n87_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n162_ O=new_n173_
.gate oai21  a=new_n170_ b=new_n169_ c=new_n154_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nor2   a=new_n174_ b=new_n163_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=product[12]
.gate oai22  a=new_n166_ b=new_n78_ c=new_n84_ d=new_n129_ O=new_n179_
.gate xor2a  a=new_n179_ b=new_n170_ O=new_n180_
.gate nor2   a=new_n180_ b=new_n176_ O=new_n181_
.gate nand2  a=new_n180_ b=new_n176_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n181_ O=product[13]
.gate nand2  a=new_n179_ b=new_n170_ O=new_n185_
.gate nand2  a=multiplier[7] b=multiplicand[7] O=new_n186_
.gate aoi21  a=new_n186_ b=new_n185_ c=new_n183_ O=product[14]
.gate aoi21  a=new_n182_ b=new_n185_ c=new_n186_ O=product[15]
.end
