# Benchmark "wal8" written by ABC on Tue Oct  8 15:46:32 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplicand[1] O=new_n34_
.gate inv1   a=multiplicand[2] O=new_n35_
.gate inv1   a=multiplicand[3] O=new_n36_
.gate inv1   a=multiplicand[4] O=new_n37_
.gate inv1   a=multiplicand[5] O=new_n38_
.gate inv1   a=multiplicand[6] O=new_n39_
.gate inv1   a=multiplicand[7] O=new_n40_
.gate inv1   a=multiplier[0] O=new_n41_
.gate inv1   a=multiplier[1] O=new_n42_
.gate inv1   a=multiplier[2] O=new_n43_
.gate inv1   a=multiplier[3] O=new_n44_
.gate inv1   a=multiplier[4] O=new_n45_
.gate inv1   a=multiplier[5] O=new_n46_
.gate inv1   a=multiplier[6] O=new_n47_
.gate inv1   a=multiplier[7] O=new_n48_
.gate nor2   a=new_n33_ b=new_n41_ O=product[0]
.gate oai22  a=new_n34_ b=new_n41_ c=new_n33_ d=new_n42_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n51_
.gate nor2   a=new_n35_ b=new_n41_ O=new_n52_
.gate nor2   a=new_n34_ b=new_n42_ O=new_n53_
.gate xor2a  a=new_n52_ b=new_n53_ O=new_n54_
.gate nand2  a=new_n51_ b=new_n54_ O=new_n55_
.gate oai21  a=new_n51_ b=new_n54_ c=new_n55_ O=product[2]
.gate nor2   a=new_n34_ b=new_n43_ O=new_n57_
.gate nor2   a=new_n35_ b=new_n42_ O=new_n58_
.gate nor2   a=new_n36_ b=new_n41_ O=new_n59_
.gate nand2  a=new_n58_ b=new_n59_ O=new_n60_
.gate oai21  a=new_n58_ b=new_n59_ c=new_n60_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate nand2  a=new_n57_ b=new_n62_ O=new_n63_
.gate oai21  a=new_n57_ b=new_n62_ c=new_n63_ O=new_n64_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n65_
.gate xor2a  a=new_n64_ b=new_n65_ O=product[3]
.gate oai22  a=new_n34_ b=new_n44_ c=new_n33_ d=new_n45_ O=new_n67_
.gate nand2  a=new_n60_ b=new_n63_ O=new_n68_
.gate nor2   a=new_n36_ b=new_n42_ O=new_n69_
.gate nor2   a=new_n37_ b=new_n41_ O=new_n70_
.gate or2    a=new_n69_ b=new_n70_ O=new_n71_
.gate nor2   a=new_n35_ b=new_n43_ O=new_n72_
.gate xor2a  a=new_n71_ b=new_n72_ O=new_n73_
.gate nand2  a=new_n68_ b=new_n73_ O=new_n74_
.gate oai21  a=new_n68_ b=new_n73_ c=new_n74_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=new_n67_ b=new_n76_ O=new_n77_
.gate oai21  a=new_n67_ b=new_n76_ c=new_n77_ O=new_n78_
.gate inv1   a=new_n78_ O=product[4]
.gate nand2  a=new_n74_ b=new_n77_ O=new_n80_
.gate nor2   a=new_n33_ b=new_n46_ O=new_n81_
.gate nor2   a=new_n34_ b=new_n45_ O=new_n82_
.gate nor2   a=new_n35_ b=new_n44_ O=new_n83_
.gate nand2  a=new_n82_ b=new_n83_ O=new_n84_
.gate oai21  a=new_n82_ b=new_n83_ c=new_n84_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand2  a=new_n81_ b=new_n86_ O=new_n87_
.gate oai21  a=new_n81_ b=new_n86_ c=new_n87_ O=new_n88_
.gate aoi22  a=new_n71_ b=new_n72_ c=new_n69_ d=new_n70_ O=new_n89_
.gate oai22  a=new_n37_ b=new_n42_ c=new_n38_ d=new_n41_ O=new_n90_
.gate nor2   a=new_n36_ b=new_n43_ O=new_n91_
.gate nand2  a=new_n90_ b=new_n91_ O=new_n92_
.gate oai21  a=new_n90_ b=new_n91_ c=new_n92_ O=new_n93_
.gate nor2   a=new_n89_ b=new_n93_ O=new_n94_
.gate aoi21  a=new_n89_ b=new_n93_ c=new_n94_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nor2   a=new_n88_ b=new_n96_ O=new_n97_
.gate aoi21  a=new_n88_ b=new_n96_ c=new_n97_ O=new_n98_
.gate nand2  a=new_n80_ b=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate oai21  a=new_n80_ b=new_n98_ c=new_n99_ O=new_n101_
.gate inv1   a=new_n101_ O=product[5]
.gate nor2   a=new_n94_ b=new_n97_ O=new_n103_
.gate nand2  a=new_n84_ b=new_n87_ O=new_n104_
.gate nor2   a=new_n33_ b=new_n47_ O=new_n105_
.gate nand2  a=new_n104_ b=new_n105_ O=new_n106_
.gate inv1   a=new_n106_ O=new_n107_
.gate oai21  a=new_n104_ b=new_n105_ c=new_n106_ O=new_n108_
.gate nor2   a=new_n103_ b=new_n108_ O=new_n109_
.gate aoi21  a=new_n103_ b=new_n108_ c=new_n109_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nor2   a=new_n34_ b=new_n46_ O=new_n112_
.gate nor2   a=new_n35_ b=new_n45_ O=new_n113_
.gate nor2   a=new_n36_ b=new_n44_ O=new_n114_
.gate nand2  a=new_n113_ b=new_n114_ O=new_n115_
.gate oai21  a=new_n113_ b=new_n114_ c=new_n115_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nand2  a=new_n112_ b=new_n117_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate oai21  a=new_n112_ b=new_n117_ c=new_n118_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n38_ b=new_n42_ O=new_n122_
.gate nor2   a=new_n37_ b=new_n43_ O=new_n123_
.gate nor2   a=new_n122_ b=new_n123_ O=new_n124_
.gate and2   a=new_n122_ b=new_n123_ O=new_n125_
.gate nor2   a=new_n124_ b=new_n125_ O=new_n126_
.gate nor2   a=new_n39_ b=new_n41_ O=new_n127_
.gate xor2a  a=new_n126_ b=new_n127_ O=new_n128_
.gate nand2  a=new_n121_ b=new_n128_ O=new_n129_
.gate oai21  a=new_n121_ b=new_n128_ c=new_n129_ O=new_n130_
.gate nor2   a=new_n111_ b=new_n130_ O=new_n131_
.gate aoi21  a=new_n111_ b=new_n130_ c=new_n131_ O=new_n132_
.gate nand2  a=new_n100_ b=new_n132_ O=new_n133_
.gate oai21  a=new_n100_ b=new_n132_ c=new_n133_ O=new_n134_
.gate inv1   a=new_n134_ O=product[6]
.gate nand4  a=multiplicand[1] b=multiplier[6] c=new_n115_ d=new_n118_ O=new_n136_
.gate oai21  a=new_n33_ b=new_n48_ c=new_n136_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nor2   a=new_n129_ b=new_n138_ O=new_n139_
.gate aoi21  a=new_n129_ b=new_n138_ c=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nor2   a=new_n35_ b=new_n46_ O=new_n142_
.gate nor2   a=new_n36_ b=new_n45_ O=new_n143_
.gate nor2   a=new_n37_ b=new_n44_ O=new_n144_
.gate nand2  a=new_n143_ b=new_n144_ O=new_n145_
.gate oai21  a=new_n143_ b=new_n144_ c=new_n145_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n142_ b=new_n147_ O=new_n148_
.gate oai21  a=new_n142_ b=new_n147_ c=new_n148_ O=new_n149_
.gate oai22  a=new_n122_ b=new_n123_ c=new_n125_ d=new_n127_ O=new_n150_
.gate xnor2a a=new_n149_ b=new_n150_ O=new_n151_
.gate oai22  a=new_n38_ b=new_n43_ c=new_n40_ d=new_n41_ O=new_n152_
.gate nor2   a=new_n39_ b=new_n42_ O=new_n153_
.gate and2   a=new_n152_ b=new_n153_ O=new_n154_
.gate nor2   a=new_n152_ b=new_n153_ O=new_n155_
.gate or2    a=new_n154_ b=new_n155_ O=new_n156_
.gate nand2  a=new_n151_ b=new_n156_ O=new_n157_
.gate oai21  a=new_n151_ b=new_n156_ c=new_n157_ O=new_n158_
.gate nor2   a=new_n141_ b=new_n158_ O=new_n159_
.gate aoi21  a=new_n141_ b=new_n158_ c=new_n159_ O=new_n160_
.gate nor3   a=new_n107_ b=new_n109_ c=new_n131_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nand2  a=new_n160_ b=new_n162_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n160_ b=new_n162_ O=new_n165_
.gate aoi21  a=new_n133_ b=new_n165_ c=new_n164_ O=product[7]
.gate nor2   a=new_n34_ b=new_n48_ O=new_n167_
.gate nand2  a=new_n145_ b=new_n148_ O=new_n168_
.gate nor2   a=new_n35_ b=new_n47_ O=new_n169_
.gate nand2  a=new_n168_ b=new_n169_ O=new_n170_
.gate oai21  a=new_n168_ b=new_n169_ c=new_n170_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=new_n167_ b=new_n172_ O=new_n173_
.gate oai21  a=new_n167_ b=new_n172_ c=new_n173_ O=new_n174_
.gate aoi21  a=new_n149_ b=new_n150_ c=new_n155_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=new_n174_ b=new_n176_ O=new_n177_
.gate nor2   a=new_n174_ b=new_n176_ O=new_n178_
.gate oai21  a=new_n174_ b=new_n176_ c=new_n177_ O=new_n179_
.gate nor2   a=new_n36_ b=new_n46_ O=new_n180_
.gate nor2   a=new_n37_ b=new_n45_ O=new_n181_
.gate nor2   a=new_n38_ b=new_n44_ O=new_n182_
.gate nand2  a=new_n181_ b=new_n182_ O=new_n183_
.gate oai21  a=new_n181_ b=new_n182_ c=new_n183_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n180_ b=new_n185_ O=new_n186_
.gate oai21  a=new_n180_ b=new_n185_ c=new_n186_ O=new_n187_
.gate nor2   a=new_n39_ b=new_n43_ O=new_n188_
.gate nor2   a=new_n40_ b=new_n42_ O=new_n189_
.gate xnor2a a=new_n188_ b=new_n189_ O=new_n190_
.gate nor2   a=new_n187_ b=new_n190_ O=new_n191_
.gate aoi21  a=new_n187_ b=new_n190_ c=new_n191_ O=new_n192_
.gate xnor2a a=new_n179_ b=new_n192_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor3   a=new_n119_ b=new_n139_ c=new_n159_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate oai22  a=new_n193_ b=new_n196_ c=new_n194_ d=new_n195_ O=new_n197_
.gate nor2   a=new_n163_ b=new_n197_ O=new_n198_
.gate aoi21  a=new_n163_ b=new_n197_ c=new_n198_ O=product[8]
.gate aoi21  a=new_n193_ b=new_n196_ c=new_n198_ O=new_n200_
.gate nand2  a=new_n170_ b=new_n173_ O=new_n201_
.gate nor2   a=new_n35_ b=new_n48_ O=new_n202_
.gate nand2  a=new_n183_ b=new_n186_ O=new_n203_
.gate nor2   a=new_n36_ b=new_n47_ O=new_n204_
.gate nand2  a=new_n203_ b=new_n204_ O=new_n205_
.gate oai21  a=new_n203_ b=new_n204_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n202_ b=new_n207_ O=new_n208_
.gate oai21  a=new_n202_ b=new_n207_ c=new_n208_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nor2   a=new_n154_ b=new_n191_ O=new_n211_
.gate nor2   a=new_n40_ b=new_n43_ O=new_n212_
.gate nor2   a=new_n38_ b=new_n45_ O=new_n213_
.gate nor2   a=new_n37_ b=new_n46_ O=new_n214_
.gate nor2   a=new_n213_ b=new_n214_ O=new_n215_
.gate and2   a=new_n213_ b=new_n214_ O=new_n216_
.gate nor2   a=new_n215_ b=new_n216_ O=new_n217_
.gate nor2   a=new_n39_ b=new_n44_ O=new_n218_
.gate xor2a  a=new_n217_ b=new_n218_ O=new_n219_
.gate nand2  a=new_n212_ b=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai21  a=new_n212_ b=new_n219_ c=new_n220_ O=new_n222_
.gate nor2   a=new_n211_ b=new_n222_ O=new_n223_
.gate nand2  a=new_n211_ b=new_n222_ O=new_n224_
.gate aoi21  a=new_n211_ b=new_n222_ c=new_n223_ O=new_n225_
.gate inv1   a=new_n225_ O=new_n226_
.gate oai22  a=new_n209_ b=new_n226_ c=new_n210_ d=new_n225_ O=new_n227_
.gate oai21  a=new_n178_ b=new_n192_ c=new_n177_ O=new_n228_
.gate oai21  a=new_n201_ b=new_n227_ c=new_n228_ O=new_n229_
.gate nor2   a=new_n227_ b=new_n228_ O=new_n230_
.gate oai21  a=new_n227_ b=new_n228_ c=new_n229_ O=new_n231_
.gate xor2a  a=new_n200_ b=new_n231_ O=product[9]
.gate nor2   a=new_n201_ b=new_n230_ O=new_n233_
.gate nor2   a=new_n36_ b=new_n48_ O=new_n234_
.gate nor2   a=new_n37_ b=new_n47_ O=new_n235_
.gate nand2  a=new_n234_ b=new_n235_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate oai21  a=new_n234_ b=new_n235_ c=new_n236_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate oai22  a=new_n213_ b=new_n214_ c=new_n216_ d=new_n218_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate aoi22  a=new_n238_ b=new_n241_ c=new_n239_ d=new_n240_ O=new_n242_
.gate nor2   a=new_n38_ b=new_n46_ O=new_n243_
.gate nor2   a=new_n39_ b=new_n45_ O=new_n244_
.gate nor2   a=new_n40_ b=new_n44_ O=new_n245_
.gate nand2  a=new_n244_ b=new_n245_ O=new_n246_
.gate oai21  a=new_n244_ b=new_n245_ c=new_n246_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n243_ b=new_n248_ O=new_n249_
.gate oai21  a=new_n243_ b=new_n248_ c=new_n249_ O=new_n250_
.gate or2    a=new_n221_ b=new_n250_ O=new_n251_
.gate nor2   a=new_n242_ b=new_n251_ O=new_n252_
.gate aoi21  a=new_n242_ b=new_n251_ c=new_n252_ O=new_n253_
.gate nand2  a=new_n205_ b=new_n208_ O=new_n254_
.gate nor2   a=new_n253_ b=new_n254_ O=new_n255_
.gate oai21  a=new_n210_ b=new_n223_ c=new_n224_ O=new_n256_
.gate nor2   a=new_n255_ b=new_n256_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate aoi22  a=new_n253_ b=new_n254_ c=new_n255_ d=new_n256_ O=new_n259_
.gate nand2  a=new_n258_ b=new_n259_ O=new_n260_
.gate nand2  a=new_n233_ b=new_n260_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate oai22  a=new_n200_ b=new_n231_ c=new_n233_ d=new_n260_ O=new_n263_
.gate oai21  a=new_n262_ b=new_n263_ c=new_n145_ O=product[10]
.gate oai22  a=new_n234_ b=new_n235_ c=new_n237_ d=new_n241_ O=new_n265_
.gate oai22  a=new_n40_ b=new_n45_ c=new_n39_ d=new_n46_ O=new_n266_
.gate nor2   a=new_n37_ b=new_n48_ O=new_n267_
.gate nand2  a=new_n246_ b=new_n249_ O=new_n268_
.gate nor2   a=new_n38_ b=new_n47_ O=new_n269_
.gate nand2  a=new_n268_ b=new_n269_ O=new_n270_
.gate oai21  a=new_n268_ b=new_n269_ c=new_n270_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n267_ b=new_n272_ O=new_n273_
.gate oai21  a=new_n267_ b=new_n272_ c=new_n273_ O=new_n274_
.gate inv1   a=new_n274_ O=new_n275_
.gate nand2  a=new_n266_ b=new_n275_ O=new_n276_
.gate oai21  a=new_n266_ b=new_n275_ c=new_n276_ O=new_n277_
.gate nor2   a=new_n221_ b=new_n252_ O=new_n278_
.gate nor2   a=new_n277_ b=new_n278_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate aoi21  a=new_n277_ b=new_n278_ c=new_n279_ O=new_n281_
.gate xnor2a a=new_n265_ b=new_n281_ O=new_n282_
.gate nor2   a=new_n257_ b=new_n282_ O=new_n283_
.gate aoi21  a=new_n257_ b=new_n282_ c=new_n283_ O=new_n284_
.gate nand2  a=new_n261_ b=new_n263_ O=new_n285_
.gate xnor2a a=new_n284_ b=new_n285_ O=product[11]
.gate nand2  a=new_n270_ b=new_n273_ O=new_n287_
.gate nor2   a=new_n38_ b=new_n48_ O=new_n288_
.gate nor2   a=new_n39_ b=new_n47_ O=new_n289_
.gate xnor2a a=new_n288_ b=new_n289_ O=new_n290_
.gate nand2  a=multiplicand[7] b=multiplier[5] O=new_n291_
.gate xnor2a a=new_n290_ b=new_n291_ O=new_n292_
.gate xor2a  a=new_n276_ b=new_n292_ O=new_n293_
.gate nand2  a=new_n287_ b=new_n293_ O=new_n294_
.gate oai21  a=new_n287_ b=new_n293_ c=new_n294_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate aoi22  a=new_n277_ b=new_n278_ c=new_n265_ d=new_n280_ O=new_n297_
.gate nand2  a=new_n296_ b=new_n297_ O=new_n298_
.gate nor2   a=new_n296_ b=new_n297_ O=new_n299_
.gate oai21  a=new_n296_ b=new_n297_ c=new_n298_ O=new_n300_
.gate nor2   a=new_n283_ b=new_n285_ O=new_n301_
.gate aoi21  a=new_n257_ b=new_n282_ c=new_n301_ O=new_n302_
.gate xor2a  a=new_n300_ b=new_n302_ O=product[12]
.gate oai21  a=new_n276_ b=new_n292_ c=new_n294_ O=new_n304_
.gate nor2   a=new_n39_ b=new_n48_ O=new_n305_
.gate nor2   a=new_n40_ b=new_n47_ O=new_n306_
.gate nand2  a=new_n305_ b=new_n306_ O=new_n307_
.gate oai21  a=new_n305_ b=new_n306_ c=new_n307_ O=new_n308_
.gate nor4   a=new_n39_ b=new_n47_ c=new_n45_ d=new_n291_ O=new_n309_
.gate aoi21  a=new_n288_ b=new_n289_ c=new_n309_ O=new_n310_
.gate nor2   a=new_n308_ b=new_n310_ O=new_n311_
.gate aoi21  a=new_n308_ b=new_n310_ c=new_n311_ O=new_n312_
.gate nand2  a=new_n304_ b=new_n312_ O=new_n313_
.gate nor2   a=new_n304_ b=new_n312_ O=new_n314_
.gate oai21  a=new_n304_ b=new_n312_ c=new_n313_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai21  a=new_n299_ b=new_n302_ c=new_n298_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate oai22  a=new_n315_ b=new_n317_ c=new_n316_ d=new_n318_ O=product[13]
.gate nor3   a=new_n40_ b=new_n48_ c=new_n289_ O=new_n320_
.gate nor2   a=new_n311_ b=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate oai21  a=new_n314_ b=new_n318_ c=new_n313_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate aoi22  a=new_n322_ b=new_n323_ c=new_n321_ d=new_n324_ O=product[14]
.gate oai21  a=new_n321_ b=new_n324_ c=new_n307_ O=product[15]
.end
