# Benchmark "wal8" written by ABC on Tue Oct  8 15:47:46 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplicand[1] O=new_n34_
.gate inv1   a=multiplicand[2] O=new_n35_
.gate inv1   a=multiplicand[3] O=new_n36_
.gate inv1   a=multiplicand[4] O=new_n37_
.gate inv1   a=multiplicand[5] O=new_n38_
.gate inv1   a=multiplicand[6] O=new_n39_
.gate inv1   a=multiplicand[7] O=new_n40_
.gate inv1   a=multiplier[0] O=new_n41_
.gate inv1   a=multiplier[1] O=new_n42_
.gate inv1   a=multiplier[2] O=new_n43_
.gate inv1   a=multiplier[3] O=new_n44_
.gate inv1   a=multiplier[4] O=new_n45_
.gate inv1   a=multiplier[5] O=new_n46_
.gate inv1   a=multiplier[6] O=new_n47_
.gate inv1   a=multiplier[7] O=new_n48_
.gate nor2   a=new_n33_ b=new_n41_ O=product[0]
.gate oai22  a=new_n34_ b=new_n41_ c=new_n33_ d=new_n42_ O=product[1]
.gate nand2  a=multiplicand[0] b=multiplier[2] O=new_n51_
.gate nor2   a=new_n35_ b=new_n41_ O=new_n52_
.gate nor2   a=new_n34_ b=new_n42_ O=new_n53_
.gate xor2a  a=new_n52_ b=new_n53_ O=new_n54_
.gate nand2  a=new_n51_ b=new_n54_ O=new_n55_
.gate oai21  a=new_n51_ b=new_n54_ c=new_n55_ O=product[2]
.gate oai22  a=new_n35_ b=new_n42_ c=new_n36_ d=new_n41_ O=new_n57_
.gate nor2   a=new_n34_ b=new_n43_ O=new_n58_
.gate nor2   a=new_n57_ b=new_n58_ O=new_n59_
.gate aoi21  a=new_n57_ b=new_n58_ c=new_n59_ O=new_n60_
.gate nand2  a=multiplicand[0] b=multiplier[3] O=new_n61_
.gate nand2  a=new_n60_ b=new_n61_ O=new_n62_
.gate oai21  a=new_n60_ b=new_n61_ c=new_n62_ O=product[3]
.gate oai22  a=new_n36_ b=new_n42_ c=new_n37_ d=new_n41_ O=new_n64_
.gate nor2   a=new_n35_ b=new_n43_ O=new_n65_
.gate nand2  a=new_n64_ b=new_n65_ O=new_n66_
.gate oai21  a=new_n64_ b=new_n65_ c=new_n66_ O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate oai22  a=new_n34_ b=new_n44_ c=new_n33_ d=new_n45_ O=new_n69_
.gate nand2  a=new_n68_ b=new_n69_ O=new_n70_
.gate oai21  a=new_n68_ b=new_n69_ c=new_n70_ O=new_n71_
.gate inv1   a=new_n71_ O=product[4]
.gate oai22  a=new_n34_ b=new_n45_ c=new_n35_ d=new_n44_ O=new_n73_
.gate nor2   a=new_n33_ b=new_n46_ O=new_n74_
.gate nand2  a=new_n73_ b=new_n74_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate oai21  a=new_n73_ b=new_n74_ c=new_n75_ O=new_n77_
.gate aoi22  a=multiplicand[4] b=multiplier[1] c=multiplicand[3] d=multiplier[2] O=new_n78_
.gate oai21  a=new_n38_ b=new_n41_ c=new_n78_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nand3  a=new_n66_ b=new_n79_ c=new_n70_ O=new_n81_
.gate xor2a  a=new_n77_ b=new_n81_ O=product[5]
.gate nor2   a=new_n33_ b=new_n47_ O=new_n83_
.gate nor2   a=new_n77_ b=new_n80_ O=new_n84_
.gate and2   a=new_n83_ b=new_n84_ O=new_n85_
.gate nor3   a=new_n76_ b=new_n83_ c=new_n84_ O=new_n86_
.gate or2    a=new_n85_ b=new_n86_ O=new_n87_
.gate oai22  a=new_n38_ b=new_n42_ c=new_n37_ d=new_n43_ O=new_n88_
.gate nor2   a=new_n39_ b=new_n41_ O=new_n89_
.gate nand2  a=new_n88_ b=new_n89_ O=new_n90_
.gate oai21  a=new_n88_ b=new_n89_ c=new_n90_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate oai22  a=new_n36_ b=new_n44_ c=new_n35_ d=new_n45_ O=new_n93_
.gate nor2   a=new_n34_ b=new_n46_ O=new_n94_
.gate nor2   a=new_n93_ b=new_n94_ O=new_n95_
.gate aoi21  a=new_n93_ b=new_n94_ c=new_n95_ O=new_n96_
.gate nand2  a=new_n92_ b=new_n96_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate oai21  a=new_n92_ b=new_n96_ c=new_n97_ O=new_n99_
.gate nor2   a=new_n87_ b=new_n99_ O=new_n100_
.gate aoi21  a=new_n87_ b=new_n99_ c=new_n100_ O=product[6]
.gate or2    a=new_n85_ b=new_n100_ O=new_n102_
.gate oai22  a=new_n33_ b=new_n48_ c=new_n34_ d=new_n47_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate oai22  a=new_n98_ b=new_n103_ c=new_n97_ d=new_n104_ O=new_n105_
.gate aoi22  a=multiplicand[5] b=multiplier[2] c=multiplicand[7] d=multiplier[0] O=new_n106_
.gate nand2  a=multiplicand[6] b=multiplier[1] O=new_n107_
.gate xnor2a a=new_n106_ b=new_n107_ O=new_n108_
.gate nor2   a=new_n36_ b=new_n45_ O=new_n109_
.gate nor2   a=new_n37_ b=new_n44_ O=new_n110_
.gate or2    a=new_n109_ b=new_n110_ O=new_n111_
.gate nor2   a=new_n35_ b=new_n46_ O=new_n112_
.gate xnor2a a=new_n111_ b=new_n112_ O=new_n113_
.gate xnor2a a=new_n108_ b=new_n113_ O=new_n114_
.gate xor2a  a=new_n105_ b=new_n114_ O=new_n115_
.gate nand2  a=new_n102_ b=new_n115_ O=new_n116_
.gate oai21  a=new_n102_ b=new_n115_ c=new_n116_ O=new_n117_
.gate inv1   a=new_n117_ O=product[7]
.gate oai22  a=new_n97_ b=new_n104_ c=new_n105_ d=new_n114_ O=new_n119_
.gate oai22  a=new_n40_ b=new_n42_ c=new_n39_ d=new_n43_ O=new_n120_
.gate aoi22  a=multiplicand[3] b=multiplier[5] c=multiplicand[5] d=multiplier[3] O=new_n121_
.gate oai21  a=new_n37_ b=new_n45_ c=new_n121_ O=new_n122_
.gate nand2  a=new_n120_ b=new_n122_ O=new_n123_
.gate oai21  a=new_n120_ b=new_n122_ c=new_n123_ O=new_n124_
.gate aoi22  a=new_n106_ b=new_n107_ c=new_n90_ d=new_n113_ O=new_n125_
.gate nand2  a=multiplicand[1] b=multiplier[7] O=new_n126_
.gate and2   a=new_n109_ b=new_n110_ O=new_n127_
.gate aoi21  a=new_n111_ b=new_n112_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nor2   a=new_n35_ b=new_n47_ O=new_n130_
.gate nand2  a=new_n129_ b=new_n130_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate nor2   a=new_n129_ b=new_n130_ O=new_n133_
.gate oai21  a=new_n132_ b=new_n133_ c=new_n126_ O=new_n134_
.gate nor2   a=new_n125_ b=new_n134_ O=new_n135_
.gate aoi21  a=new_n125_ b=new_n134_ c=new_n135_ O=new_n136_
.gate xnor2a a=new_n124_ b=new_n136_ O=new_n137_
.gate xnor2a a=new_n119_ b=new_n137_ O=new_n138_
.gate nor2   a=new_n116_ b=new_n138_ O=new_n139_
.gate aoi21  a=new_n116_ b=new_n138_ c=new_n139_ O=product[8]
.gate aoi21  a=new_n119_ b=new_n137_ c=new_n139_ O=new_n141_
.gate nor2   a=new_n40_ b=new_n43_ O=new_n142_
.gate nor2   a=new_n38_ b=new_n45_ O=new_n143_
.gate nor2   a=new_n37_ b=new_n46_ O=new_n144_
.gate nor2   a=new_n143_ b=new_n144_ O=new_n145_
.gate and2   a=new_n143_ b=new_n144_ O=new_n146_
.gate nor2   a=new_n145_ b=new_n146_ O=new_n147_
.gate nor2   a=new_n39_ b=new_n44_ O=new_n148_
.gate xor2a  a=new_n147_ b=new_n148_ O=new_n149_
.gate nor2   a=new_n142_ b=new_n149_ O=new_n150_
.gate and2   a=new_n142_ b=new_n149_ O=new_n151_
.gate oai21  a=new_n150_ b=new_n151_ c=new_n123_ O=new_n152_
.gate oai22  a=new_n36_ b=new_n47_ c=new_n35_ d=new_n48_ O=new_n153_
.gate or2    a=new_n127_ b=new_n153_ O=new_n154_
.gate nand2  a=new_n152_ b=new_n154_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate oai21  a=new_n152_ b=new_n154_ c=new_n155_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nor2   a=new_n124_ b=new_n135_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate oai22  a=new_n158_ b=new_n159_ c=new_n157_ d=new_n160_ O=new_n161_
.gate xor2a  a=new_n141_ b=new_n161_ O=product[9]
.gate oai22  a=new_n143_ b=new_n144_ c=new_n146_ d=new_n148_ O=new_n163_
.gate nor2   a=new_n36_ b=new_n48_ O=new_n164_
.gate nor2   a=new_n37_ b=new_n47_ O=new_n165_
.gate nor2   a=new_n164_ b=new_n165_ O=new_n166_
.gate nand2  a=new_n164_ b=new_n165_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate oai21  a=new_n166_ b=new_n168_ c=new_n163_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=new_n38_ b=new_n46_ O=new_n171_
.gate nor2   a=new_n39_ b=new_n45_ O=new_n172_
.gate nor2   a=new_n40_ b=new_n44_ O=new_n173_
.gate nand2  a=new_n172_ b=new_n173_ O=new_n174_
.gate oai21  a=new_n172_ b=new_n173_ c=new_n174_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=new_n171_ b=new_n176_ O=new_n177_
.gate oai21  a=new_n171_ b=new_n176_ c=new_n177_ O=new_n178_
.gate or2    a=new_n151_ b=new_n178_ O=new_n179_
.gate nor2   a=new_n170_ b=new_n179_ O=new_n180_
.gate aoi21  a=new_n170_ b=new_n179_ c=new_n180_ O=new_n181_
.gate nand2  a=new_n156_ b=new_n181_ O=new_n182_
.gate oai21  a=new_n156_ b=new_n181_ c=new_n182_ O=new_n183_
.gate oai21  a=new_n126_ b=new_n133_ c=new_n131_ O=new_n184_
.gate aoi21  a=new_n158_ b=new_n159_ c=new_n184_ O=new_n185_
.gate oai22  a=new_n141_ b=new_n161_ c=new_n183_ d=new_n185_ O=new_n186_
.gate aoi21  a=new_n183_ b=new_n185_ c=new_n186_ O=product[10]
.gate oai22  a=new_n40_ b=new_n45_ c=new_n39_ d=new_n46_ O=new_n188_
.gate aoi22  a=multiplicand[4] b=multiplier[7] c=multiplicand[5] d=multiplier[6] O=new_n189_
.gate nand3  a=new_n174_ b=new_n189_ c=new_n177_ O=new_n190_
.gate nand2  a=new_n188_ b=new_n190_ O=new_n191_
.gate oai21  a=new_n188_ b=new_n190_ c=new_n191_ O=new_n192_
.gate nor2   a=new_n151_ b=new_n180_ O=new_n193_
.gate nand2  a=new_n192_ b=new_n193_ O=new_n194_
.gate nor2   a=new_n192_ b=new_n193_ O=new_n195_
.gate oai21  a=new_n192_ b=new_n193_ c=new_n194_ O=new_n196_
.gate aoi21  a=new_n163_ b=new_n167_ c=new_n166_ O=new_n197_
.gate xor2a  a=new_n196_ b=new_n197_ O=new_n198_
.gate nand2  a=new_n182_ b=new_n198_ O=new_n199_
.gate nor2   a=new_n182_ b=new_n198_ O=new_n200_
.gate oai21  a=new_n186_ b=new_n200_ c=new_n199_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate oai21  a=new_n186_ b=new_n199_ c=new_n201_ O=new_n203_
.gate inv1   a=new_n203_ O=product[11]
.gate oai21  a=new_n195_ b=new_n197_ c=new_n194_ O=new_n205_
.gate nor2   a=new_n39_ b=new_n47_ O=new_n206_
.gate oai22  a=new_n38_ b=new_n48_ c=new_n40_ d=new_n46_ O=new_n207_
.gate oai21  a=new_n206_ b=new_n207_ c=new_n191_ O=new_n208_
.gate nand2  a=new_n205_ b=new_n208_ O=new_n209_
.gate nor2   a=new_n205_ b=new_n208_ O=new_n210_
.gate oai21  a=new_n202_ b=new_n210_ c=new_n209_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate oai21  a=new_n202_ b=new_n209_ c=new_n211_ O=new_n213_
.gate inv1   a=new_n213_ O=product[12]
.gate aoi22  a=multiplicand[6] b=multiplier[7] c=multiplicand[7] d=multiplier[6] O=new_n215_
.gate aoi21  a=new_n206_ b=new_n207_ c=new_n215_ O=new_n216_
.gate inv1   a=new_n216_ O=new_n217_
.gate nand2  a=new_n191_ b=new_n217_ O=new_n218_
.gate nor2   a=new_n191_ b=new_n217_ O=new_n219_
.gate oai21  a=new_n212_ b=new_n219_ c=new_n218_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai21  a=new_n212_ b=new_n218_ c=new_n220_ O=new_n222_
.gate inv1   a=new_n222_ O=product[13]
.gate nor2   a=new_n40_ b=new_n48_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate oai22  a=new_n220_ b=new_n224_ c=new_n221_ d=new_n225_ O=product[14]
.gate oai21  a=new_n206_ b=new_n221_ c=new_n224_ O=new_n227_
.gate inv1   a=new_n227_ O=product[15]
.end
