# Benchmark "wal8" written by ABC on Fri Aug 23 16:37:05 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=product[1]
.gate inv1   a=multiplicand[2] O=new_n39_
.gate nand2  a=new_n39_ b=new_n33_ O=product[2]
.gate aoi21  a=multiplier[3] b=multiplicand[3] c=new_n34_ O=product[3]
.gate inv1   a=multiplier[4] O=new_n42_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n43_
.gate nand3  a=new_n43_ b=new_n42_ c=new_n36_ O=product[4]
.gate aoi21  a=new_n42_ b=new_n36_ c=new_n33_ O=new_n45_
.gate aoi21  a=multiplicand[5] b=multiplicand[3] c=new_n45_ O=product[5]
.gate inv1   a=multiplicand[5] O=new_n47_
.gate nand2  a=new_n45_ b=new_n47_ O=new_n48_
.gate nand3  a=multiplier[3] b=multiplicand[3] c=new_n36_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n48_ O=product[6]
.gate inv1   a=multiplicand[4] O=new_n51_
.gate inv1   a=multiplier[6] O=new_n52_
.gate nor3   a=new_n52_ b=new_n47_ c=new_n51_ O=product[7]
.gate inv1   a=multiplier[5] O=new_n54_
.gate nor2   a=new_n54_ b=multiplicand[2] O=product[8]
.gate inv1   a=multiplier[2] O=new_n56_
.gate nor2   a=new_n56_ b=multiplicand[1] O=product[9]
.gate aoi21  a=multiplicand[4] b=multiplicand[1] c=multiplicand[5] O=product[10]
.gate and2   a=multiplier[3] b=multiplicand[5] O=product[11]
.gate inv1   a=product[7] O=new_n60_
.gate nand2  a=new_n52_ b=new_n42_ O=new_n61_
.gate aoi22  a=new_n61_ b=multiplicand[6] c=multiplier[7] d=multiplicand[5] O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nand2  a=multiplier[5] b=multiplicand[7] O=new_n64_
.gate oai21  a=new_n64_ b=new_n63_ c=new_n60_ O=new_n65_
.gate nor2   a=new_n65_ b=new_n51_ O=product[12]
.gate inv1   a=multiplier[7] O=new_n67_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n68_
.gate nand2  a=new_n68_ b=new_n67_ O=new_n69_
.gate nor2   a=new_n64_ b=new_n62_ O=new_n70_
.gate xor2a  a=new_n70_ b=new_n69_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n65_ O=new_n72_
.gate and2   a=new_n71_ b=new_n65_ O=new_n73_
.gate nor2   a=new_n73_ b=new_n72_ O=product[13]
.gate nor2   a=new_n73_ b=new_n68_ O=product[14]
.gate nor2   a=new_n64_ b=new_n67_ O=product[15]
.end
