# Benchmark "c880" written by ABC on Mon Aug 26 19:12:41 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=G75gat b=G42gat O=G388gat
.gate inv1   a=G80gat O=new_n88_
.gate nand2  a=G36gat b=G29gat O=new_n89_
.gate nor2   a=new_n89_ b=new_n88_ O=G389gat
.gate inv1   a=G42gat O=new_n91_
.gate nor2   a=new_n89_ b=new_n91_ O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate inv1   a=G13gat O=new_n94_
.gate inv1   a=G17gat O=new_n95_
.gate nand2  a=G8gat b=G1gat O=new_n96_
.gate nor3   a=new_n96_ b=new_n95_ c=new_n94_ O=G418gat
.gate nor2   a=new_n95_ b=new_n94_ O=new_n98_
.gate nand2  a=G26gat b=G1gat O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n98_ O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=new_n105_
.gate inv1   a=G88gat O=new_n106_
.gate inv1   a=G90gat O=new_n107_
.gate aoi21  a=new_n106_ b=new_n105_ c=new_n107_ O=G423gat
.gate nand3  a=new_n100_ b=new_n98_ c=G390gat O=G446gat
.gate inv1   a=G51gat O=new_n110_
.gate nor2   a=new_n99_ b=new_n110_ O=G447gat
.gate nor2   a=new_n96_ b=new_n94_ O=G448gat
.gate inv1   a=G89gat O=new_n113_
.gate aoi21  a=new_n106_ b=new_n105_ c=new_n113_ O=G450gat
.gate xor2a  a=G116gat b=G111gat O=new_n115_
.gate xor2a  a=new_n115_ b=G135gat O=new_n116_
.gate xnor2a a=G106gat b=G101gat O=new_n117_
.gate xor2a  a=new_n117_ b=new_n116_ O=new_n118_
.gate xor2a  a=G96gat b=G91gat O=new_n119_
.gate xor2a  a=new_n119_ b=G130gat O=new_n120_
.gate xnor2a a=G126gat b=G121gat O=new_n121_
.gate xor2a  a=new_n121_ b=new_n120_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n118_ O=G767gat
.gate xor2a  a=G177gat b=G171gat O=new_n124_
.gate xor2a  a=new_n124_ b=G207gat O=new_n125_
.gate xnor2a a=G189gat b=G183gat O=new_n126_
.gate xor2a  a=new_n126_ b=new_n125_ O=new_n127_
.gate xor2a  a=G165gat b=G159gat O=new_n128_
.gate xor2a  a=new_n128_ b=G130gat O=new_n129_
.gate xnor2a a=G201gat b=G195gat O=new_n130_
.gate xor2a  a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n127_ O=G768gat
.gate nor2   a=G228gat b=G219gat O=new_n133_
.gate inv1   a=new_n133_ O=G850gat
.gate nand2  a=new_n95_ b=G1gat O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate oai21  a=G246gat b=G219gat c=G143gat O=new_n137_
.gate aoi22  a=G219gat b=G183gat c=G210gat d=G106gat O=new_n138_
.gate oai21  a=new_n137_ b=new_n136_ c=new_n138_ O=G863gat
.gate nand2  a=G210gat b=G111gat O=new_n140_
.gate aoi21  a=new_n135_ b=G146gat c=G189gat O=new_n141_
.gate oai21  a=new_n141_ b=new_n133_ c=new_n140_ O=G864gat
.gate inv1   a=G195gat O=new_n143_
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=new_n144_
.gate oai21  a=new_n133_ b=new_n143_ c=new_n144_ O=G865gat
.gate nand2  a=G228gat b=G177gat O=new_n146_
.gate aoi21  a=G210gat b=G101gat c=G219gat O=new_n147_
.gate nand2  a=new_n147_ b=new_n146_ O=G874gat
.gate nand2  a=G268gat b=G210gat O=new_n149_
.gate nand2  a=G228gat b=G159gat O=new_n150_
.gate nand2  a=new_n150_ b=new_n149_ O=G878gat
.gate inv1   a=G165gat O=new_n152_
.gate aoi22  a=G210gat b=G91gat c=G138gat d=G51gat O=new_n153_
.gate oai21  a=new_n133_ b=new_n152_ c=new_n153_ O=G879gat
.gate inv1   a=G171gat O=new_n155_
.gate nand2  a=G210gat b=G96gat O=new_n156_
.gate oai21  a=new_n133_ b=new_n155_ c=new_n156_ O=G880gat
.gate nor2   a=new_n96_ b=new_n94_ O=G449gat
.gate buf    a=G138gat O=G866gat
.end
