# Benchmark "c880" written by ABC on Mon Aug 26 21:56:28 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G29gat O=new_n87_
.gate inv1   a=G42gat O=new_n88_
.gate inv1   a=G75gat O=new_n89_
.gate nor3   a=new_n89_ b=new_n88_ c=new_n87_ O=G388gat
.gate inv1   a=G80gat O=new_n91_
.gate nand2  a=G36gat b=G29gat O=new_n92_
.gate nor2   a=new_n92_ b=new_n91_ O=G389gat
.gate nor2   a=new_n92_ b=new_n88_ O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate and2   a=G17gat b=G13gat O=new_n96_
.gate inv1   a=G1gat O=new_n97_
.gate inv1   a=G8gat O=new_n98_
.gate nor2   a=new_n98_ b=new_n97_ O=new_n99_
.gate and2   a=new_n99_ b=new_n96_ O=G418gat
.gate inv1   a=G26gat O=new_n101_
.gate nor2   a=new_n101_ b=new_n97_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n96_ O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=new_n107_
.gate inv1   a=G88gat O=new_n108_
.gate inv1   a=G90gat O=new_n109_
.gate aoi21  a=new_n108_ b=new_n107_ c=new_n109_ O=G423gat
.gate nand3  a=new_n102_ b=new_n96_ c=G390gat O=G446gat
.gate inv1   a=G51gat O=new_n112_
.gate nor3   a=new_n112_ b=new_n101_ c=new_n97_ O=G447gat
.gate inv1   a=new_n99_ O=new_n114_
.gate nand3  a=G68gat b=G55gat c=G13gat O=new_n115_
.gate nor3   a=new_n115_ b=new_n114_ c=new_n87_ O=G448gat
.gate nor2   a=new_n115_ b=new_n114_ O=G449gat
.gate inv1   a=G89gat O=new_n118_
.gate aoi21  a=new_n108_ b=new_n107_ c=new_n118_ O=G450gat
.gate xor2a  a=G106gat b=G101gat O=new_n120_
.gate xor2a  a=new_n120_ b=G135gat O=new_n121_
.gate xor2a  a=G96gat b=G91gat O=new_n122_
.gate xor2a  a=new_n122_ b=new_n121_ O=new_n123_
.gate inv1   a=G130gat O=new_n124_
.gate xor2a  a=G126gat b=G121gat O=new_n125_
.gate xor2a  a=new_n125_ b=new_n124_ O=new_n126_
.gate xnor2a a=G116gat b=G111gat O=new_n127_
.gate xor2a  a=new_n127_ b=new_n126_ O=new_n128_
.gate xor2a  a=new_n128_ b=new_n123_ O=G767gat
.gate xor2a  a=G177gat b=G171gat O=new_n130_
.gate xor2a  a=new_n130_ b=G207gat O=new_n131_
.gate xor2a  a=G165gat b=G159gat O=new_n132_
.gate xor2a  a=new_n132_ b=new_n131_ O=new_n133_
.gate xor2a  a=G201gat b=G195gat O=new_n134_
.gate xor2a  a=new_n134_ b=new_n124_ O=new_n135_
.gate xnor2a a=G189gat b=G183gat O=new_n136_
.gate xor2a  a=new_n136_ b=new_n135_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n133_ O=G768gat
.gate inv1   a=G201gat O=new_n139_
.gate aoi21  a=G156gat b=G59gat c=new_n101_ O=new_n140_
.gate nand3  a=new_n140_ b=G51gat c=G17gat O=new_n141_
.gate nand2  a=new_n141_ b=G1gat O=new_n142_
.gate nand2  a=new_n142_ b=G153gat O=new_n143_
.gate nor2   a=new_n143_ b=new_n139_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate inv1   a=G261gat O=new_n146_
.gate nand2  a=new_n143_ b=new_n139_ O=new_n147_
.gate inv1   a=new_n147_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n146_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n145_ O=new_n150_
.gate oai21  a=new_n148_ b=new_n144_ c=new_n146_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n150_ c=G219gat O=new_n152_
.gate nor2   a=new_n148_ b=new_n144_ O=new_n153_
.gate aoi21  a=G237gat b=G201gat c=G246gat O=new_n154_
.gate aoi22  a=G267gat b=G255gat c=G210gat d=G121gat O=new_n155_
.gate oai21  a=new_n154_ b=new_n143_ c=new_n155_ O=new_n156_
.gate aoi21  a=new_n153_ b=G228gat c=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n152_ O=G850gat
.gate inv1   a=G183gat O=new_n159_
.gate inv1   a=G17gat O=new_n160_
.gate nor3   a=new_n114_ b=new_n112_ c=new_n160_ O=new_n161_
.gate aoi21  a=new_n142_ b=G143gat c=new_n161_ O=new_n162_
.gate nor2   a=new_n162_ b=new_n159_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nand2  a=new_n162_ b=new_n159_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nor2   a=new_n149_ b=new_n144_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate aoi21  a=new_n142_ b=G146gat c=new_n161_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n171_ b=G189gat O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate aoi21  a=new_n142_ b=G149gat c=new_n161_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n175_ b=G195gat O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand3  a=new_n177_ b=new_n173_ c=new_n169_ O=new_n178_
.gate nand2  a=new_n171_ b=G189gat O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate nand2  a=new_n175_ b=G195gat O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai21  a=new_n182_ b=new_n180_ c=new_n173_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n178_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n167_ O=new_n185_
.gate nand2  a=new_n184_ b=new_n167_ O=new_n186_
.gate nand2  a=new_n186_ b=G219gat O=new_n187_
.gate aoi21  a=G237gat b=G183gat c=G246gat O=new_n188_
.gate nand2  a=G210gat b=G106gat O=new_n189_
.gate oai21  a=new_n188_ b=new_n162_ c=new_n189_ O=new_n190_
.gate aoi21  a=new_n167_ b=G228gat c=new_n190_ O=new_n191_
.gate oai21  a=new_n187_ b=new_n185_ c=new_n191_ O=G863gat
.gate nor2   a=new_n180_ b=new_n172_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate aoi21  a=new_n177_ b=new_n169_ c=new_n182_ O=new_n195_
.gate nor2   a=new_n195_ b=new_n194_ O=new_n196_
.gate nand2  a=new_n195_ b=new_n194_ O=new_n197_
.gate nand2  a=new_n197_ b=G219gat O=new_n198_
.gate aoi21  a=G237gat b=G189gat c=G246gat O=new_n199_
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=new_n200_
.gate oai21  a=new_n199_ b=new_n170_ c=new_n200_ O=new_n201_
.gate aoi21  a=new_n193_ b=G228gat c=new_n201_ O=new_n202_
.gate oai21  a=new_n198_ b=new_n196_ c=new_n202_ O=G864gat
.gate nor2   a=new_n182_ b=new_n176_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n169_ O=new_n205_
.gate oai21  a=new_n182_ b=new_n176_ c=new_n168_ O=new_n206_
.gate nand3  a=new_n206_ b=new_n205_ c=G219gat O=new_n207_
.gate aoi21  a=G237gat b=G195gat c=G246gat O=new_n208_
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=new_n209_
.gate oai21  a=new_n208_ b=new_n174_ c=new_n209_ O=new_n210_
.gate aoi21  a=new_n204_ b=G228gat c=new_n210_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n207_ O=G865gat
.gate inv1   a=G138gat O=new_n213_
.gate inv1   a=new_n161_ O=new_n214_
.gate oai21  a=new_n213_ b=new_n98_ c=new_n214_ O=new_n215_
.gate nand2  a=new_n215_ b=G159gat O=new_n216_
.gate nor2   a=new_n215_ b=G159gat O=new_n217_
.gate nand2  a=G152gat b=G138gat O=new_n218_
.gate inv1   a=new_n218_ O=new_n219_
.gate nor2   a=new_n219_ b=G177gat O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=new_n184_ b=new_n165_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n164_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n221_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand3  a=new_n140_ b=G55gat c=G1gat O=new_n226_
.gate nand2  a=new_n226_ b=new_n213_ O=new_n227_
.gate nand2  a=new_n227_ b=G51gat O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nor2   a=new_n229_ b=G165gat O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate aoi21  a=G138gat b=G17gat c=new_n161_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate nor2   a=new_n233_ b=G171gat O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand3  a=new_n235_ b=new_n231_ c=new_n225_ O=new_n236_
.gate nand2  a=new_n229_ b=G165gat O=new_n237_
.gate nand2  a=new_n219_ b=G177gat O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate inv1   a=G171gat O=new_n240_
.gate nor2   a=new_n232_ b=new_n240_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n239_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n237_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n231_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n236_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate oai21  a=new_n246_ b=new_n217_ c=new_n216_ O=G866gat
.gate nor2   a=new_n239_ b=new_n220_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n223_ O=new_n249_
.gate nand2  a=new_n224_ b=G219gat O=new_n250_
.gate nand2  a=G210gat b=G101gat O=new_n251_
.gate aoi21  a=G237gat b=G177gat c=G246gat O=new_n252_
.gate oai21  a=new_n252_ b=new_n218_ c=new_n251_ O=new_n253_
.gate aoi21  a=new_n248_ b=G228gat c=new_n253_ O=new_n254_
.gate oai21  a=new_n250_ b=new_n249_ c=new_n254_ O=G874gat
.gate xor2a  a=new_n215_ b=G159gat O=new_n256_
.gate nor2   a=new_n256_ b=new_n245_ O=new_n257_
.gate nand2  a=new_n256_ b=new_n245_ O=new_n258_
.gate nand2  a=new_n258_ b=G219gat O=new_n259_
.gate and2   a=G237gat b=G159gat O=new_n260_
.gate oai21  a=new_n260_ b=G246gat c=new_n215_ O=new_n261_
.gate nand2  a=G268gat b=G210gat O=new_n262_
.gate nand2  a=new_n262_ b=new_n261_ O=new_n263_
.gate aoi21  a=new_n256_ b=G228gat c=new_n263_ O=new_n264_
.gate oai21  a=new_n259_ b=new_n257_ c=new_n264_ O=G878gat
.gate nand2  a=new_n237_ b=new_n231_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n242_ O=new_n267_
.gate aoi21  a=new_n235_ b=new_n225_ c=new_n267_ O=new_n268_
.gate nand2  a=new_n246_ b=G219gat O=new_n269_
.gate inv1   a=new_n266_ O=new_n270_
.gate nand2  a=G210gat b=G91gat O=new_n271_
.gate aoi21  a=G237gat b=G165gat c=G246gat O=new_n272_
.gate oai21  a=new_n272_ b=new_n228_ c=new_n271_ O=new_n273_
.gate aoi21  a=new_n270_ b=G228gat c=new_n273_ O=new_n274_
.gate oai21  a=new_n269_ b=new_n268_ c=new_n274_ O=G879gat
.gate nor2   a=new_n241_ b=new_n234_ O=new_n276_
.gate nor3   a=new_n276_ b=new_n239_ c=new_n225_ O=new_n277_
.gate oai21  a=new_n239_ b=new_n225_ c=new_n276_ O=new_n278_
.gate nand2  a=new_n278_ b=G219gat O=new_n279_
.gate aoi21  a=G237gat b=G171gat c=G246gat O=new_n280_
.gate nand2  a=G210gat b=G96gat O=new_n281_
.gate oai21  a=new_n280_ b=new_n232_ c=new_n281_ O=new_n282_
.gate aoi21  a=new_n276_ b=G228gat c=new_n282_ O=new_n283_
.gate oai21  a=new_n279_ b=new_n277_ c=new_n283_ O=G880gat
.end
