# Benchmark "c880" written by ABC on Mon Aug 26 20:37:04 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G75gat O=new_n87_
.gate nand2  a=G42gat b=G29gat O=new_n88_
.gate nor2   a=new_n88_ b=new_n87_ O=G388gat
.gate inv1   a=G80gat O=new_n90_
.gate nand2  a=G36gat b=G29gat O=new_n91_
.gate nor2   a=new_n91_ b=new_n90_ O=G389gat
.gate inv1   a=G42gat O=new_n93_
.gate nor2   a=new_n91_ b=new_n93_ O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate inv1   a=G17gat O=new_n96_
.gate nand2  a=G8gat b=G1gat O=new_n97_
.gate nor2   a=new_n97_ b=new_n96_ O=G418gat
.gate nand2  a=G26gat b=G1gat O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nand3  a=new_n100_ b=G17gat c=G13gat O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=new_n105_
.gate inv1   a=G88gat O=new_n106_
.gate inv1   a=G90gat O=new_n107_
.gate aoi21  a=new_n106_ b=new_n105_ c=new_n107_ O=G423gat
.gate nand4  a=new_n100_ b=G390gat c=G17gat d=G13gat O=G446gat
.gate inv1   a=G51gat O=new_n110_
.gate nor2   a=new_n99_ b=new_n110_ O=G447gat
.gate inv1   a=G55gat O=new_n112_
.gate nor2   a=new_n97_ b=new_n112_ O=G448gat
.gate inv1   a=G89gat O=new_n114_
.gate aoi21  a=new_n106_ b=new_n105_ c=new_n114_ O=G450gat
.gate xor2a  a=G96gat b=G91gat O=new_n116_
.gate xor2a  a=new_n116_ b=G135gat O=new_n117_
.gate xnor2a a=G106gat b=G101gat O=new_n118_
.gate xor2a  a=new_n118_ b=new_n117_ O=new_n119_
.gate xor2a  a=G126gat b=G121gat O=new_n120_
.gate xor2a  a=new_n120_ b=G130gat O=new_n121_
.gate xnor2a a=G116gat b=G111gat O=new_n122_
.gate xor2a  a=new_n122_ b=new_n121_ O=new_n123_
.gate xor2a  a=new_n123_ b=new_n119_ O=G767gat
.gate xor2a  a=G207gat b=G130gat O=new_n125_
.gate xor2a  a=new_n125_ b=G201gat O=new_n126_
.gate xnor2a a=G165gat b=G159gat O=new_n127_
.gate xor2a  a=new_n127_ b=new_n126_ O=new_n128_
.gate xor2a  a=G177gat b=G171gat O=new_n129_
.gate xor2a  a=new_n129_ b=G195gat O=new_n130_
.gate xnor2a a=G189gat b=G183gat O=new_n131_
.gate xor2a  a=new_n131_ b=new_n130_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n128_ O=G768gat
.gate inv1   a=G201gat O=new_n134_
.gate inv1   a=G1gat O=new_n135_
.gate nand2  a=G153gat b=new_n135_ O=new_n136_
.gate xor2a  a=new_n136_ b=new_n134_ O=new_n137_
.gate inv1   a=G219gat O=new_n138_
.gate nand2  a=new_n136_ b=new_n134_ O=new_n139_
.gate aoi21  a=new_n139_ b=G261gat c=new_n138_ O=new_n140_
.gate oai21  a=new_n137_ b=G261gat c=new_n140_ O=new_n141_
.gate nand2  a=new_n137_ b=G228gat O=new_n142_
.gate nand2  a=G210gat b=G121gat O=new_n143_
.gate nand2  a=G267gat b=G255gat O=new_n144_
.gate nand4  a=new_n144_ b=new_n143_ c=new_n142_ d=new_n141_ O=G850gat
.gate inv1   a=G146gat O=new_n146_
.gate oai22  a=new_n97_ b=new_n96_ c=new_n146_ d=G1gat O=new_n147_
.gate inv1   a=G189gat O=new_n148_
.gate oai21  a=new_n146_ b=G1gat c=new_n148_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n147_ c=G219gat O=new_n150_
.gate nor2   a=G228gat b=G219gat O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate inv1   a=G143gat O=new_n153_
.gate nor2   a=new_n153_ b=G1gat O=new_n154_
.gate oai21  a=new_n154_ b=G183gat c=new_n152_ O=new_n155_
.gate aoi22  a=new_n154_ b=G246gat c=G210gat d=G106gat O=new_n156_
.gate nand3  a=new_n156_ b=new_n155_ c=new_n150_ O=G863gat
.gate oai21  a=G246gat b=G228gat c=new_n147_ O=new_n158_
.gate nand2  a=G259gat b=G255gat O=new_n159_
.gate nand2  a=G228gat b=G189gat O=new_n160_
.gate nand2  a=G210gat b=G111gat O=new_n161_
.gate nand4  a=new_n161_ b=new_n160_ c=new_n159_ d=new_n158_ O=G864gat
.gate nand2  a=G210gat b=G116gat O=new_n163_
.gate nand2  a=new_n163_ b=new_n151_ O=G865gat
.gate nand2  a=G138gat b=G8gat O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=new_n166_ b=G159gat O=new_n167_
.gate nand3  a=G165gat b=G138gat c=G51gat O=new_n168_
.gate nand2  a=new_n166_ b=G159gat O=new_n169_
.gate aoi21  a=new_n169_ b=new_n168_ c=new_n167_ O=G866gat
.gate and2   a=G152gat b=G138gat O=new_n171_
.gate oai21  a=new_n171_ b=G177gat c=new_n152_ O=new_n172_
.gate aoi22  a=new_n171_ b=G246gat c=G210gat d=G101gat O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=G874gat
.gate inv1   a=new_n167_ O=new_n175_
.gate nand3  a=new_n169_ b=new_n175_ c=new_n152_ O=new_n176_
.gate aoi22  a=new_n166_ b=G246gat c=G268gat d=G210gat O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=G878gat
.gate nand3  a=G246gat b=G138gat c=G51gat O=new_n179_
.gate aoi22  a=new_n152_ b=G165gat c=G210gat d=G91gat O=new_n180_
.gate nand2  a=new_n180_ b=new_n179_ O=G879gat
.gate nand2  a=G210gat b=G96gat O=new_n182_
.gate aoi21  a=G138gat b=G17gat c=G171gat O=new_n183_
.gate oai21  a=new_n183_ b=new_n151_ c=new_n182_ O=G880gat
.gate nor2   a=new_n97_ b=new_n112_ O=G449gat
.end
