# Benchmark "c880" written by ABC on Mon Aug 26 21:13:59 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=G75gat b=G42gat O=G388gat
.gate and2   a=G36gat b=G29gat O=G389gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate inv1   a=G1gat O=new_n90_
.gate inv1   a=G8gat O=new_n91_
.gate nand2  a=G17gat b=G13gat O=new_n92_
.gate nor3   a=new_n92_ b=new_n91_ c=new_n90_ O=G418gat
.gate nand2  a=G26gat b=G1gat O=new_n94_
.gate or2    a=new_n94_ b=new_n92_ O=G419gat
.gate nand2  a=G80gat b=G75gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=new_n99_
.gate inv1   a=G88gat O=new_n100_
.gate inv1   a=G90gat O=new_n101_
.gate aoi21  a=new_n100_ b=new_n99_ c=new_n101_ O=G423gat
.gate inv1   a=G51gat O=new_n103_
.gate nor2   a=new_n94_ b=new_n103_ O=G447gat
.gate nor2   a=new_n91_ b=new_n90_ O=G448gat
.gate inv1   a=G89gat O=new_n106_
.gate aoi21  a=new_n100_ b=new_n99_ c=new_n106_ O=G450gat
.gate xor2a  a=G106gat b=G101gat O=new_n108_
.gate xor2a  a=new_n108_ b=G135gat O=new_n109_
.gate xnor2a a=G96gat b=G91gat O=new_n110_
.gate xor2a  a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=G126gat b=G121gat O=new_n112_
.gate xor2a  a=new_n112_ b=G130gat O=new_n113_
.gate xnor2a a=G116gat b=G111gat O=new_n114_
.gate xor2a  a=new_n114_ b=new_n113_ O=new_n115_
.gate xor2a  a=new_n115_ b=new_n111_ O=G767gat
.gate inv1   a=G177gat O=new_n117_
.gate inv1   a=G207gat O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=G768gat
.gate or2    a=G267gat b=G201gat O=G850gat
.gate inv1   a=G210gat O=new_n121_
.gate nand2  a=new_n121_ b=G26gat O=G863gat
.gate inv1   a=G189gat O=new_n123_
.gate nand2  a=new_n123_ b=G1gat O=G864gat
.gate or2    a=G195gat b=G149gat O=G865gat
.gate inv1   a=G138gat O=new_n126_
.gate nor2   a=new_n126_ b=new_n91_ O=G866gat
.gate nand2  a=G210gat b=G101gat O=new_n128_
.gate nand2  a=new_n128_ b=new_n117_ O=G874gat
.gate inv1   a=G159gat O=new_n130_
.gate nand2  a=G268gat b=G210gat O=new_n131_
.gate nand2  a=new_n131_ b=new_n130_ O=G878gat
.gate inv1   a=G91gat O=new_n133_
.gate oai21  a=new_n126_ b=new_n103_ c=new_n133_ O=G879gat
.gate inv1   a=G171gat O=new_n135_
.gate nand2  a=G210gat b=G96gat O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=G880gat
.gate and2   a=G36gat b=G29gat O=G390gat
.gate or2    a=new_n94_ b=new_n92_ O=G446gat
.gate nor2   a=new_n91_ b=new_n90_ O=G449gat
.end
