# Benchmark "alu4" written by ABC on Mon Sep  2 13:32:27 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate nor2   a=i_10_ b=i_5_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate inv1   a=i_6_ O=new_n29_
.gate inv1   a=i_10_ O=new_n30_
.gate nor2   a=i_9_ b=new_n29_ O=new_n31_
.gate aoi21  a=new_n30_ b=new_n29_ c=new_n31_ O=new_n32_
.gate nand2  a=new_n32_ b=i_1_ O=new_n33_
.gate inv1   a=i_8_ O=new_n34_
.gate inv1   a=i_9_ O=new_n35_
.gate nor2   a=new_n35_ b=new_n34_ O=new_n36_
.gate nor2   a=new_n30_ b=i_8_ O=new_n37_
.gate oai21  a=new_n37_ b=new_n36_ c=i_3_ O=new_n38_
.gate nor2   a=i_10_ b=i_7_ O=new_n39_
.gate inv1   a=i_7_ O=new_n40_
.gate nor2   a=i_9_ b=new_n40_ O=new_n41_
.gate nor2   a=new_n41_ b=new_n39_ O=new_n42_
.gate nand2  a=new_n42_ b=i_2_ O=new_n43_
.gate nand4  a=new_n43_ b=new_n38_ c=new_n33_ d=new_n28_ O=o_0_
.gate inv1   a=i_4_ O=new_n45_
.gate nor2   a=i_13_ b=new_n45_ O=new_n46_
.gate inv1   a=i_3_ O=new_n47_
.gate nand2  a=i_12_ b=i_8_ O=new_n48_
.gate nand2  a=new_n48_ b=new_n47_ O=new_n49_
.gate aoi21  a=i_11_ b=new_n34_ c=new_n49_ O=new_n50_
.gate inv1   a=new_n50_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n38_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n46_ O=o_1_
.gate inv1   a=i_11_ O=new_n54_
.gate nor2   a=i_6_ b=i_5_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate nor2   a=new_n56_ b=i_7_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=new_n23_ b=i_1_ O=new_n59_
.gate inv1   a=i_1_ O=new_n60_
.gate nand2  a=i_6_ b=new_n60_ O=new_n61_
.gate nand2  a=new_n61_ b=i_0_ O=new_n62_
.gate aoi21  a=new_n62_ b=new_n59_ c=i_7_ O=new_n63_
.gate nand2  a=i_2_ b=i_0_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n29_ O=new_n66_
.gate inv1   a=i_2_ O=new_n67_
.gate nor2   a=i_5_ b=new_n67_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n61_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n66_ O=new_n70_
.gate nor2   a=new_n70_ b=new_n63_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n58_ O=new_n72_
.gate nor2   a=new_n34_ b=i_3_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n43_ O=new_n74_
.gate aoi21  a=new_n74_ b=new_n72_ c=i_12_ O=new_n75_
.gate inv1   a=i_12_ O=new_n76_
.gate nor2   a=i_8_ b=i_3_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nand2  a=new_n78_ b=i_7_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n23_ b=new_n80_ O=new_n81_
.gate oai21  a=i_6_ b=i_1_ c=new_n81_ O=new_n82_
.gate or2    a=new_n82_ b=new_n79_ O=new_n83_
.gate nor2   a=i_6_ b=i_1_ O=new_n84_
.gate nand2  a=i_5_ b=i_2_ O=new_n85_
.gate oai22  a=new_n85_ b=new_n84_ c=new_n64_ d=new_n29_ O=new_n86_
.gate oai21  a=new_n78_ b=new_n42_ c=new_n86_ O=new_n87_
.gate aoi21  a=new_n87_ b=new_n83_ c=new_n76_ O=new_n88_
.gate nand2  a=new_n30_ b=new_n40_ O=new_n89_
.gate inv1   a=new_n41_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n89_ O=new_n91_
.gate nand2  a=i_2_ b=i_1_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate nand2  a=new_n93_ b=i_0_ O=new_n94_
.gate aoi21  a=new_n50_ b=new_n91_ c=new_n94_ O=new_n95_
.gate nor2   a=i_11_ b=i_5_ O=new_n96_
.gate aoi21  a=new_n76_ b=i_5_ c=new_n96_ O=new_n97_
.gate nor2   a=new_n97_ b=i_0_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n33_ c=new_n28_ O=new_n99_
.gate nor3   a=new_n99_ b=new_n95_ c=new_n88_ O=new_n100_
.gate oai21  a=new_n75_ b=new_n54_ c=new_n100_ O=o_2_
.gate aoi21  a=new_n29_ b=i_1_ c=i_3_ O=new_n102_
.gate nand2  a=new_n23_ b=i_0_ O=new_n103_
.gate nand4  a=new_n103_ b=new_n102_ c=new_n41_ d=i_8_ O=new_n104_
.gate nand2  a=new_n73_ b=new_n30_ O=new_n105_
.gate nand2  a=i_6_ b=i_1_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n40_ O=new_n107_
.gate oai21  a=new_n107_ b=new_n105_ c=new_n23_ O=new_n108_
.gate oai21  a=new_n23_ b=new_n80_ c=new_n108_ O=new_n109_
.gate nor3   a=i_2_ b=i_1_ c=i_0_ O=new_n110_
.gate nand2  a=new_n110_ b=i_7_ O=new_n111_
.gate inv1   a=new_n61_ O=new_n112_
.gate inv1   a=new_n103_ O=new_n113_
.gate nand3  a=new_n35_ b=i_8_ c=i_6_ O=new_n114_
.gate nor2   a=i_3_ b=i_2_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor3   a=new_n116_ b=new_n114_ c=new_n113_ O=new_n117_
.gate aoi21  a=new_n112_ b=new_n24_ c=new_n117_ O=new_n118_
.gate nand4  a=new_n118_ b=new_n111_ c=new_n109_ d=new_n104_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n76_ O=new_n120_
.gate nand2  a=i_5_ b=new_n67_ O=new_n121_
.gate aoi21  a=new_n29_ b=i_1_ c=new_n121_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n35_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand2  a=i_4_ b=new_n47_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nand2  a=new_n102_ b=new_n41_ O=new_n127_
.gate nor2   a=i_2_ b=i_1_ O=new_n128_
.gate nor2   a=i_9_ b=new_n34_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n128_ c=i_4_ O=new_n130_
.gate oai21  a=new_n127_ b=new_n45_ c=new_n130_ O=new_n131_
.gate aoi22  a=new_n131_ b=i_5_ c=new_n126_ d=new_n124_ O=new_n132_
.gate nor2   a=i_11_ b=i_7_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n124_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n132_ O=new_n135_
.gate nor2   a=i_10_ b=new_n45_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nor2   a=i_6_ b=i_2_ O=new_n138_
.gate nand2  a=i_8_ b=i_3_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate nor2   a=i_8_ b=i_7_ O=new_n141_
.gate oai21  a=new_n141_ b=new_n115_ c=new_n60_ O=new_n142_
.gate and2   a=new_n142_ b=new_n140_ O=new_n143_
.gate nand2  a=new_n141_ b=new_n29_ O=new_n144_
.gate aoi21  a=new_n144_ b=new_n143_ c=new_n137_ O=new_n145_
.gate nand2  a=new_n128_ b=new_n34_ O=new_n146_
.gate nand3  a=new_n126_ b=new_n39_ c=new_n60_ O=new_n147_
.gate oai21  a=new_n146_ b=new_n137_ c=new_n147_ O=new_n148_
.gate or2    a=new_n148_ b=new_n145_ O=new_n149_
.gate aoi21  a=new_n149_ b=new_n23_ c=new_n135_ O=new_n150_
.gate nand2  a=new_n41_ b=i_6_ O=new_n151_
.gate nand2  a=new_n39_ b=new_n29_ O=new_n152_
.gate aoi21  a=new_n152_ b=new_n151_ c=i_3_ O=new_n153_
.gate nand3  a=new_n30_ b=new_n34_ c=new_n29_ O=new_n154_
.gate aoi21  a=new_n154_ b=new_n114_ c=i_2_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n153_ O=new_n156_
.gate inv1   a=new_n141_ O=new_n157_
.gate nor2   a=i_8_ b=new_n47_ O=new_n158_
.gate oai22  a=new_n158_ b=new_n90_ c=new_n157_ d=i_10_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n60_ O=new_n160_
.gate nand2  a=new_n115_ b=new_n31_ O=new_n161_
.gate nand3  a=new_n161_ b=new_n160_ c=new_n156_ O=new_n162_
.gate nand3  a=new_n162_ b=i_4_ c=new_n80_ O=new_n163_
.gate inv1   a=new_n32_ O=new_n164_
.gate inv1   a=new_n133_ O=new_n165_
.gate nand2  a=new_n76_ b=i_7_ O=new_n166_
.gate aoi21  a=new_n166_ b=new_n165_ c=i_2_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n164_ O=new_n168_
.gate nand2  a=i_8_ b=i_7_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n35_ c=i_6_ O=new_n171_
.gate oai21  a=new_n154_ b=i_7_ c=new_n171_ O=new_n172_
.gate nand2  a=new_n172_ b=i_4_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n168_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n80_ O=new_n175_
.gate inv1   a=new_n167_ O=new_n176_
.gate nor2   a=new_n167_ b=i_4_ O=new_n177_
.gate nand2  a=new_n106_ b=new_n23_ O=new_n178_
.gate oai22  a=new_n178_ b=new_n176_ c=new_n177_ d=i_9_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n30_ O=new_n180_
.gate nand3  a=new_n180_ b=new_n175_ c=new_n163_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate aoi21  a=i_5_ b=i_0_ c=i_3_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n138_ c=new_n30_ O=new_n184_
.gate oai21  a=new_n113_ b=new_n127_ c=new_n184_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n34_ O=new_n186_
.gate nand2  a=new_n183_ b=new_n106_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nand3  a=new_n188_ b=new_n141_ c=new_n30_ O=new_n189_
.gate nand2  a=new_n81_ b=new_n25_ O=new_n190_
.gate aoi22  a=new_n190_ b=new_n82_ c=new_n110_ d=new_n79_ O=new_n191_
.gate nand3  a=new_n191_ b=new_n189_ c=new_n186_ O=new_n192_
.gate aoi21  a=new_n40_ b=new_n60_ c=new_n138_ O=new_n193_
.gate oai21  a=new_n193_ b=i_3_ c=new_n146_ O=new_n194_
.gate nand3  a=new_n194_ b=new_n136_ c=new_n80_ O=new_n195_
.gate nor2   a=i_1_ b=i_0_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n115_ O=new_n197_
.gate nand2  a=i_6_ b=new_n67_ O=new_n198_
.gate nand2  a=new_n29_ b=i_1_ O=new_n199_
.gate nand2  a=new_n199_ b=i_7_ O=new_n200_
.gate and2   a=new_n200_ b=new_n198_ O=new_n201_
.gate nand2  a=new_n129_ b=i_5_ O=new_n202_
.gate oai21  a=new_n202_ b=new_n201_ c=new_n197_ O=new_n203_
.gate nand2  a=new_n27_ b=i_0_ O=new_n204_
.gate nand2  a=new_n76_ b=i_6_ O=new_n205_
.gate nor2   a=i_11_ b=i_6_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n205_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n204_ c=new_n60_ O=new_n209_
.gate nand4  a=new_n122_ b=new_n76_ c=new_n35_ d=i_7_ O=new_n210_
.gate nor2   a=i_10_ b=i_9_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n50_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n210_ c=new_n209_ O=new_n213_
.gate aoi21  a=new_n203_ b=i_4_ c=new_n213_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n195_ O=new_n215_
.gate aoi21  a=new_n192_ b=new_n54_ c=new_n215_ O=new_n216_
.gate nand4  a=new_n216_ b=new_n182_ c=new_n150_ d=new_n120_ O=o_3_
.gate aoi22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n60_ O=new_n219_
.gate nor2   a=new_n76_ b=i_11_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n45_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n219_ O=new_n223_
.gate nor2   a=i_13_ b=i_11_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=i_7_ b=i_2_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand3  a=new_n227_ b=new_n207_ c=i_12_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n106_ O=new_n229_
.gate aoi21  a=new_n229_ b=i_9_ c=new_n225_ O=new_n230_
.gate nor2   a=i_13_ b=i_12_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n226_ O=new_n232_
.gate nor2   a=new_n232_ b=new_n151_ O=new_n233_
.gate nand2  a=new_n231_ b=new_n112_ O=new_n234_
.gate nand2  a=new_n234_ b=i_11_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n233_ O=new_n236_
.gate oai21  a=new_n236_ b=new_n230_ c=new_n223_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n80_ O=new_n238_
.gate inv1   a=i_13_ O=new_n239_
.gate nand2  a=new_n239_ b=i_11_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n145_ O=new_n242_
.gate nor2   a=i_13_ b=new_n76_ O=new_n243_
.gate nand2  a=new_n243_ b=new_n136_ O=new_n244_
.gate aoi21  a=new_n142_ b=new_n140_ c=new_n244_ O=new_n245_
.gate oai21  a=new_n158_ b=new_n40_ c=new_n93_ O=new_n246_
.gate or2    a=new_n246_ b=new_n30_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate oai21  a=new_n248_ b=new_n245_ c=i_0_ O=new_n249_
.gate nor2   a=i_13_ b=i_9_ O=new_n250_
.gate nand2  a=new_n250_ b=i_11_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nand2  a=new_n212_ b=new_n137_ O=new_n253_
.gate nor2   a=i_12_ b=new_n54_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n239_ c=new_n67_ O=new_n255_
.gate or2    a=new_n255_ b=new_n111_ O=new_n256_
.gate aoi21  a=new_n139_ b=new_n40_ c=new_n35_ O=new_n257_
.gate nor2   a=new_n92_ b=i_0_ O=new_n258_
.gate nand3  a=new_n258_ b=new_n257_ c=new_n54_ O=new_n259_
.gate nor2   a=i_11_ b=new_n30_ O=new_n260_
.gate nand4  a=i_12_ b=new_n40_ c=i_6_ d=i_2_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n199_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n260_ O=new_n263_
.gate nand4  a=new_n263_ b=new_n259_ c=new_n256_ d=new_n23_ O=new_n264_
.gate aoi21  a=new_n253_ b=new_n252_ c=new_n264_ O=new_n265_
.gate nand4  a=new_n265_ b=new_n249_ c=new_n242_ d=new_n238_ O=new_n266_
.gate inv1   a=new_n144_ O=new_n267_
.gate nor2   a=new_n54_ b=i_4_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n76_ O=new_n269_
.gate nor2   a=i_13_ b=i_10_ O=new_n270_
.gate nand2  a=new_n270_ b=i_12_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=i_11_ b=i_3_ O=new_n273_
.gate oai21  a=new_n273_ b=i_4_ c=new_n272_ O=new_n274_
.gate nand3  a=new_n76_ b=i_10_ c=i_3_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand2  a=new_n276_ b=i_11_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n274_ c=new_n269_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n267_ O=new_n279_
.gate nand2  a=new_n224_ b=i_12_ O=new_n280_
.gate inv1   a=new_n280_ O=new_n281_
.gate nand2  a=new_n40_ b=new_n67_ O=new_n282_
.gate aoi21  a=new_n282_ b=i_6_ c=i_1_ O=new_n283_
.gate inv1   a=new_n152_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n67_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate oai21  a=new_n286_ b=new_n283_ c=new_n281_ O=new_n287_
.gate nor2   a=i_12_ b=new_n30_ O=new_n288_
.gate nand2  a=new_n246_ b=new_n199_ O=new_n289_
.gate nor2   a=i_12_ b=new_n67_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n29_ O=new_n291_
.gate nor2   a=new_n54_ b=new_n30_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n40_ O=new_n293_
.gate nor2   a=new_n239_ b=i_12_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate oai21  a=new_n293_ b=new_n291_ c=new_n295_ O=new_n296_
.gate aoi21  a=new_n289_ b=new_n288_ c=new_n296_ O=new_n297_
.gate nand3  a=new_n297_ b=new_n287_ c=new_n279_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n80_ O=new_n299_
.gate nand2  a=new_n239_ b=i_12_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n171_ O=new_n301_
.gate nand3  a=new_n272_ b=new_n194_ c=new_n80_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate oai21  a=new_n303_ b=new_n301_ c=i_4_ O=new_n304_
.gate inv1   a=new_n205_ O=new_n305_
.gate aoi21  a=new_n139_ b=new_n40_ c=new_n64_ O=new_n306_
.gate oai21  a=new_n306_ b=new_n305_ c=i_1_ O=new_n307_
.gate nand2  a=i_11_ b=i_7_ O=new_n308_
.gate oai21  a=new_n308_ b=new_n291_ c=new_n307_ O=new_n309_
.gate nor2   a=new_n76_ b=new_n35_ O=new_n310_
.gate nand4  a=new_n310_ b=new_n219_ c=new_n45_ d=i_0_ O=new_n311_
.gate nand2  a=new_n311_ b=i_5_ O=new_n312_
.gate aoi21  a=new_n309_ b=i_9_ c=new_n312_ O=new_n313_
.gate nand3  a=new_n313_ b=new_n304_ c=new_n299_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n266_ O=new_n315_
.gate nand2  a=new_n268_ b=i_12_ O=new_n316_
.gate nand4  a=new_n316_ b=new_n199_ c=new_n239_ d=i_10_ O=new_n317_
.gate nand2  a=new_n224_ b=new_n84_ O=new_n318_
.gate nand3  a=new_n318_ b=new_n234_ c=new_n30_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n317_ O=new_n320_
.gate nand2  a=new_n49_ b=i_2_ O=new_n321_
.gate nand3  a=new_n321_ b=new_n224_ c=new_n284_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n320_ c=new_n23_ O=new_n323_
.gate nor2   a=new_n40_ b=new_n29_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n250_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n50_ O=new_n327_
.gate nand2  a=new_n250_ b=i_4_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate and2   a=new_n310_ b=new_n125_ O=new_n330_
.gate nand2  a=new_n170_ b=i_6_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate oai21  a=new_n330_ b=new_n329_ c=new_n332_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n327_ O=new_n334_
.gate nand2  a=new_n229_ b=i_9_ O=new_n335_
.gate oai21  a=new_n239_ b=new_n35_ c=i_5_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n233_ O=new_n337_
.gate inv1   a=new_n318_ O=new_n338_
.gate nand2  a=new_n310_ b=i_11_ O=new_n339_
.gate aoi21  a=new_n139_ b=i_4_ c=new_n339_ O=new_n340_
.gate aoi21  a=new_n338_ b=new_n35_ c=new_n340_ O=new_n341_
.gate nand3  a=new_n341_ b=new_n337_ c=new_n335_ O=new_n342_
.gate oai21  a=new_n342_ b=new_n334_ c=new_n323_ O=new_n343_
.gate nand2  a=new_n270_ b=new_n35_ O=new_n344_
.gate inv1   a=new_n344_ O=new_n345_
.gate nand2  a=new_n177_ b=new_n51_ O=new_n346_
.gate nand2  a=new_n250_ b=i_6_ O=new_n347_
.gate nor3   a=new_n347_ b=i_12_ c=new_n23_ O=new_n348_
.gate nand2  a=new_n170_ b=i_5_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n328_ O=new_n350_
.gate oai21  a=new_n350_ b=new_n348_ c=new_n60_ O=new_n351_
.gate nand2  a=new_n330_ b=new_n292_ O=new_n352_
.gate nand4  a=new_n231_ b=new_n138_ c=new_n26_ d=new_n54_ O=new_n353_
.gate nand3  a=new_n353_ b=new_n352_ c=new_n351_ O=new_n354_
.gate aoi21  a=new_n346_ b=new_n345_ c=new_n354_ O=new_n355_
.gate nand2  a=new_n348_ b=new_n54_ O=new_n356_
.gate nand2  a=i_6_ b=i_5_ O=new_n357_
.gate inv1   a=new_n357_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n329_ c=i_8_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n356_ O=new_n360_
.gate nand2  a=i_10_ b=i_9_ O=new_n361_
.gate inv1   a=new_n208_ O=new_n362_
.gate inv1   a=new_n324_ O=new_n363_
.gate nor2   a=i_7_ b=i_6_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nand2  a=new_n365_ b=new_n363_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n362_ c=i_3_ O=new_n367_
.gate aoi21  a=new_n367_ b=new_n60_ c=new_n361_ O=new_n368_
.gate aoi21  a=new_n360_ b=new_n67_ c=new_n368_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n355_ c=new_n343_ O=new_n370_
.gate nand2  a=new_n370_ b=i_0_ O=new_n371_
.gate nand2  a=new_n144_ b=new_n76_ O=new_n372_
.gate nand4  a=new_n372_ b=new_n292_ c=new_n158_ d=new_n113_ O=new_n373_
.gate inv1   a=new_n244_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n24_ O=new_n375_
.gate inv1   a=new_n158_ O=new_n376_
.gate oai21  a=new_n34_ b=i_4_ c=new_n376_ O=new_n377_
.gate nor2   a=new_n29_ b=i_5_ O=new_n378_
.gate nor2   a=new_n30_ b=new_n40_ O=new_n379_
.gate nand4  a=new_n379_ b=new_n378_ c=new_n377_ d=new_n220_ O=new_n380_
.gate nor3   a=new_n54_ b=new_n30_ c=i_7_ O=new_n381_
.gate nand4  a=new_n381_ b=new_n205_ c=new_n68_ d=i_0_ O=new_n382_
.gate nand4  a=new_n382_ b=new_n380_ c=new_n375_ d=new_n373_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n129_ b=i_4_ O=new_n385_
.gate nand2  a=new_n73_ b=new_n76_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n385_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n252_ O=new_n388_
.gate inv1   a=new_n388_ O=new_n389_
.gate nor2   a=new_n201_ b=new_n81_ O=new_n390_
.gate nand2  a=new_n105_ b=new_n40_ O=new_n391_
.gate nand2  a=new_n76_ b=new_n30_ O=new_n392_
.gate nor4   a=new_n392_ b=new_n240_ c=new_n227_ d=new_n178_ O=new_n393_
.gate aoi22  a=new_n393_ b=new_n391_ c=new_n390_ d=new_n389_ O=new_n394_
.gate nor2   a=new_n23_ b=new_n47_ O=new_n395_
.gate nand3  a=new_n395_ b=new_n364_ c=new_n36_ O=new_n396_
.gate nand2  a=i_3_ b=i_2_ O=new_n397_
.gate nor2   a=new_n397_ b=i_0_ O=new_n398_
.gate aoi21  a=new_n141_ b=i_9_ c=new_n398_ O=new_n399_
.gate nand3  a=new_n29_ b=i_5_ c=new_n45_ O=new_n400_
.gate oai21  a=new_n400_ b=new_n399_ c=new_n396_ O=new_n401_
.gate inv1   a=new_n197_ O=new_n402_
.gate nand3  a=new_n402_ b=new_n97_ c=new_n46_ O=new_n403_
.gate nand2  a=new_n65_ b=i_9_ O=new_n404_
.gate inv1   a=new_n404_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n362_ c=i_10_ O=new_n406_
.gate nand2  a=new_n96_ b=new_n39_ O=new_n407_
.gate oai21  a=new_n166_ b=new_n25_ c=new_n407_ O=new_n408_
.gate nand2  a=new_n128_ b=i_0_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n408_ c=new_n239_ O=new_n411_
.gate nand3  a=new_n411_ b=new_n406_ c=new_n403_ O=new_n412_
.gate aoi21  a=new_n401_ b=new_n254_ c=new_n412_ O=new_n413_
.gate nand3  a=new_n413_ b=new_n394_ c=new_n384_ O=new_n414_
.gate inv1   a=new_n378_ O=new_n415_
.gate oai22  a=new_n415_ b=new_n218_ c=new_n169_ d=new_n59_ O=new_n416_
.gate nand2  a=new_n416_ b=new_n220_ O=new_n417_
.gate nand2  a=new_n395_ b=new_n364_ O=new_n418_
.gate nand4  a=new_n34_ b=new_n29_ c=i_5_ d=i_2_ O=new_n419_
.gate nand3  a=new_n141_ b=i_5_ c=i_1_ O=new_n420_
.gate nand3  a=new_n420_ b=new_n419_ c=new_n418_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n254_ O=new_n422_
.gate nand2  a=new_n422_ b=new_n417_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n45_ c=new_n80_ O=new_n424_
.gate nor2   a=new_n60_ b=new_n80_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand3  a=new_n310_ b=new_n170_ c=i_5_ O=new_n427_
.gate nand3  a=new_n381_ b=new_n34_ c=new_n23_ O=new_n428_
.gate aoi21  a=new_n428_ b=new_n427_ c=new_n426_ O=new_n429_
.gate nand3  a=new_n358_ b=new_n310_ c=i_8_ O=new_n430_
.gate nand3  a=new_n292_ b=new_n55_ c=new_n34_ O=new_n431_
.gate aoi21  a=new_n431_ b=new_n430_ c=new_n64_ O=new_n432_
.gate oai21  a=new_n432_ b=new_n429_ c=new_n125_ O=new_n433_
.gate nand2  a=new_n42_ b=new_n76_ O=new_n434_
.gate nor2   a=i_4_ b=new_n47_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n23_ O=new_n436_
.gate aoi21  a=new_n436_ b=new_n434_ c=i_11_ O=new_n437_
.gate nor2   a=i_12_ b=i_4_ O=new_n438_
.gate nand2  a=new_n438_ b=new_n395_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate oai21  a=new_n440_ b=new_n437_ c=new_n258_ O=new_n441_
.gate nand2  a=new_n243_ b=new_n50_ O=new_n442_
.gate nand2  a=new_n435_ b=i_1_ O=new_n443_
.gate oai22  a=new_n443_ b=new_n404_ c=new_n442_ d=new_n127_ O=new_n444_
.gate nand2  a=new_n444_ b=i_5_ O=new_n445_
.gate nand4  a=new_n445_ b=new_n441_ c=new_n433_ d=new_n424_ O=new_n446_
.gate nor2   a=new_n446_ b=new_n414_ O=new_n447_
.gate nand2  a=new_n243_ b=i_11_ O=new_n448_
.gate inv1   a=new_n448_ O=new_n449_
.gate nand2  a=new_n195_ b=new_n163_ O=new_n450_
.gate aoi21  a=new_n134_ b=new_n132_ c=new_n300_ O=new_n451_
.gate aoi21  a=new_n450_ b=new_n449_ c=new_n451_ O=new_n452_
.gate nand4  a=new_n452_ b=new_n447_ c=new_n371_ d=new_n315_ O=o_4_
.gate oai21  a=new_n35_ b=new_n34_ c=i_4_ O=new_n454_
.gate nand3  a=new_n454_ b=new_n220_ c=i_3_ O=new_n455_
.gate nand3  a=new_n455_ b=new_n388_ c=new_n255_ O=new_n456_
.gate nor2   a=i_11_ b=new_n35_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n227_ O=new_n458_
.gate nand2  a=i_13_ b=new_n54_ O=new_n459_
.gate nand3  a=new_n459_ b=new_n458_ c=new_n29_ O=new_n460_
.gate aoi21  a=new_n456_ b=i_7_ c=new_n460_ O=new_n461_
.gate aoi21  a=new_n277_ b=new_n274_ c=i_8_ O=new_n462_
.gate nand2  a=new_n268_ b=i_3_ O=new_n463_
.gate nand2  a=i_10_ b=i_2_ O=new_n464_
.gate inv1   a=new_n464_ O=new_n465_
.gate nor2   a=new_n465_ b=i_13_ O=new_n466_
.gate aoi21  a=new_n466_ b=new_n463_ c=i_12_ O=new_n467_
.gate nand2  a=new_n295_ b=i_7_ O=new_n468_
.gate oai21  a=new_n467_ b=new_n462_ c=new_n468_ O=new_n469_
.gate oai21  a=i_12_ b=new_n34_ c=new_n45_ O=new_n470_
.gate nor2   a=i_11_ b=i_8_ O=new_n471_
.gate nor2   a=new_n471_ b=new_n470_ O=new_n472_
.gate oai21  a=new_n282_ b=new_n280_ c=i_6_ O=new_n473_
.gate aoi21  a=new_n472_ b=new_n290_ c=new_n473_ O=new_n474_
.gate aoi21  a=new_n474_ b=new_n469_ c=new_n461_ O=new_n475_
.gate nand2  a=new_n141_ b=i_6_ O=new_n476_
.gate aoi21  a=new_n40_ b=new_n67_ c=new_n48_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n206_ c=new_n45_ O=new_n478_
.gate oai21  a=new_n476_ b=new_n269_ c=new_n478_ O=new_n479_
.gate oai21  a=new_n479_ b=new_n475_ c=new_n60_ O=new_n480_
.gate inv1   a=new_n174_ O=new_n481_
.gate oai21  a=new_n155_ b=new_n153_ c=i_4_ O=new_n482_
.gate aoi21  a=new_n482_ b=new_n481_ c=i_13_ O=new_n483_
.gate inv1   a=new_n334_ O=new_n484_
.gate nand2  a=new_n346_ b=new_n345_ O=new_n485_
.gate inv1   a=new_n49_ O=new_n486_
.gate nand3  a=new_n224_ b=new_n284_ c=new_n486_ O=new_n487_
.gate aoi21  a=new_n365_ b=new_n35_ c=new_n67_ O=new_n488_
.gate oai21  a=new_n324_ b=i_10_ c=new_n488_ O=new_n489_
.gate and2   a=new_n489_ b=new_n487_ O=new_n490_
.gate oai21  a=new_n141_ b=i_12_ c=new_n268_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n239_ O=new_n492_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n493_
.gate nor2   a=new_n34_ b=i_7_ O=new_n494_
.gate nand2  a=new_n494_ b=i_6_ O=new_n495_
.gate nand2  a=i_11_ b=i_9_ O=new_n496_
.gate oai22  a=new_n496_ b=new_n495_ c=new_n361_ d=new_n493_ O=new_n497_
.gate aoi22  a=new_n497_ b=i_3_ c=new_n492_ d=new_n32_ O=new_n498_
.gate nand4  a=new_n498_ b=new_n490_ c=new_n485_ d=new_n484_ O=new_n499_
.gate oai21  a=new_n499_ b=new_n483_ c=i_1_ O=new_n500_
.gate inv1   a=new_n211_ O=new_n501_
.gate nand2  a=new_n128_ b=new_n47_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n501_ c=new_n45_ O=new_n503_
.gate oai21  a=new_n503_ b=new_n148_ c=new_n243_ O=new_n504_
.gate inv1   a=new_n46_ O=new_n505_
.gate oai21  a=new_n48_ b=new_n505_ c=new_n442_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n41_ O=new_n507_
.gate nand2  a=i_10_ b=i_3_ O=new_n508_
.gate inv1   a=new_n508_ O=new_n509_
.gate nand2  a=new_n509_ b=new_n290_ O=new_n510_
.gate oai21  a=new_n280_ b=new_n116_ c=new_n510_ O=new_n511_
.gate nand3  a=new_n511_ b=new_n34_ c=new_n60_ O=new_n512_
.gate nand2  a=new_n36_ b=i_3_ O=new_n513_
.gate inv1   a=new_n513_ O=new_n514_
.gate aoi22  a=new_n514_ b=new_n93_ c=new_n290_ d=new_n257_ O=new_n515_
.gate nand4  a=new_n515_ b=new_n512_ c=new_n507_ d=new_n504_ O=new_n516_
.gate nand2  a=new_n516_ b=i_6_ O=new_n517_
.gate nand2  a=new_n253_ b=new_n252_ O=new_n518_
.gate inv1   a=new_n443_ O=new_n519_
.gate aoi21  a=new_n386_ b=new_n385_ c=new_n240_ O=new_n520_
.gate aoi22  a=new_n520_ b=new_n128_ c=new_n519_ d=new_n381_ O=new_n521_
.gate inv1   a=new_n397_ O=new_n522_
.gate nand3  a=new_n220_ b=i_7_ c=i_3_ O=new_n523_
.gate oai21  a=new_n268_ b=i_3_ c=new_n93_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n523_ O=new_n525_
.gate nand2  a=new_n471_ b=i_10_ O=new_n526_
.gate nand2  a=new_n457_ b=i_8_ O=new_n527_
.gate oai21  a=new_n527_ b=i_1_ c=new_n526_ O=new_n528_
.gate aoi22  a=new_n528_ b=new_n522_ c=new_n525_ d=new_n37_ O=new_n529_
.gate nor2   a=new_n502_ b=new_n240_ O=new_n530_
.gate inv1   a=new_n270_ O=new_n531_
.gate nand2  a=new_n115_ b=i_1_ O=new_n532_
.gate nand3  a=new_n226_ b=i_11_ c=new_n34_ O=new_n533_
.gate aoi21  a=new_n533_ b=new_n532_ c=new_n531_ O=new_n534_
.gate oai21  a=new_n534_ b=new_n530_ c=i_4_ O=new_n535_
.gate nand4  a=new_n535_ b=new_n529_ c=new_n521_ d=new_n518_ O=new_n536_
.gate nand2  a=new_n208_ b=new_n60_ O=new_n537_
.gate aoi21  a=new_n537_ b=new_n33_ c=new_n397_ O=new_n538_
.gate nand3  a=new_n477_ b=new_n208_ c=i_10_ O=new_n539_
.gate inv1   a=new_n539_ O=new_n540_
.gate oai21  a=new_n540_ b=new_n538_ c=new_n45_ O=new_n541_
.gate nand3  a=new_n126_ b=new_n91_ c=new_n60_ O=new_n542_
.gate aoi21  a=new_n542_ b=new_n130_ c=new_n300_ O=new_n543_
.gate nand4  a=new_n231_ b=new_n226_ c=new_n73_ d=new_n30_ O=new_n544_
.gate nor2   a=new_n47_ b=new_n60_ O=new_n545_
.gate nand3  a=new_n545_ b=new_n37_ c=new_n40_ O=new_n546_
.gate aoi21  a=new_n546_ b=new_n544_ c=i_6_ O=new_n547_
.gate oai21  a=new_n547_ b=new_n543_ c=i_11_ O=new_n548_
.gate nand4  a=new_n379_ b=new_n158_ c=new_n29_ d=i_1_ O=new_n549_
.gate nand4  a=new_n93_ b=new_n32_ c=i_8_ d=new_n45_ O=new_n550_
.gate nand3  a=new_n519_ b=new_n324_ c=i_9_ O=new_n551_
.gate nand3  a=new_n551_ b=new_n550_ c=new_n549_ O=new_n552_
.gate inv1   a=new_n347_ O=new_n553_
.gate inv1   a=new_n532_ O=new_n554_
.gate nand3  a=new_n554_ b=new_n470_ c=new_n553_ O=new_n555_
.gate nor2   a=new_n496_ b=new_n495_ O=new_n556_
.gate nand3  a=new_n556_ b=new_n76_ c=i_3_ O=new_n557_
.gate nand3  a=new_n465_ b=new_n206_ c=new_n90_ O=new_n558_
.gate nand3  a=new_n558_ b=new_n557_ c=new_n555_ O=new_n559_
.gate aoi21  a=new_n552_ b=i_12_ c=new_n559_ O=new_n560_
.gate nand3  a=new_n560_ b=new_n548_ c=new_n541_ O=new_n561_
.gate aoi21  a=new_n536_ b=new_n29_ c=new_n561_ O=new_n562_
.gate nand4  a=new_n562_ b=new_n517_ c=new_n500_ d=new_n480_ O=o_5_
.gate oai21  a=new_n278_ b=new_n276_ c=new_n34_ O=new_n564_
.gate aoi21  a=new_n243_ b=new_n50_ c=new_n468_ O=new_n565_
.gate nor2   a=new_n48_ b=i_4_ O=new_n566_
.gate nand2  a=new_n513_ b=new_n239_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n566_ c=new_n54_ O=new_n568_
.gate nor2   a=new_n520_ b=i_7_ O=new_n569_
.gate aoi22  a=new_n569_ b=new_n568_ c=new_n565_ d=new_n564_ O=new_n570_
.gate oai21  a=new_n471_ b=new_n470_ c=new_n239_ O=new_n571_
.gate nand2  a=new_n91_ b=new_n47_ O=new_n572_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n573_
.gate nand4  a=new_n273_ b=new_n250_ c=new_n76_ d=new_n30_ O=new_n574_
.gate and2   a=new_n574_ b=new_n573_ O=new_n575_
.gate nand2  a=new_n250_ b=new_n136_ O=new_n576_
.gate nand3  a=new_n576_ b=new_n575_ c=i_2_ O=new_n577_
.gate aoi21  a=new_n571_ b=new_n42_ c=new_n577_ O=new_n578_
.gate oai21  a=new_n572_ b=new_n571_ c=new_n578_ O=new_n579_
.gate oai21  a=new_n570_ b=i_2_ c=new_n579_ O=new_n580_
.gate inv1   a=new_n435_ O=new_n581_
.gate nor2   a=new_n581_ b=new_n43_ O=new_n582_
.gate oai21  a=new_n36_ b=i_10_ c=new_n116_ O=new_n583_
.gate aoi21  a=new_n583_ b=new_n46_ c=new_n54_ O=new_n584_
.gate nand3  a=new_n45_ b=i_3_ c=new_n67_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n54_ O=new_n586_
.gate aoi21  a=new_n509_ b=new_n385_ c=new_n586_ O=new_n587_
.gate nand2  a=new_n46_ b=i_2_ O=new_n588_
.gate inv1   a=new_n588_ O=new_n589_
.gate aoi21  a=new_n589_ b=new_n158_ c=i_7_ O=new_n590_
.gate oai21  a=new_n587_ b=new_n584_ c=new_n590_ O=new_n591_
.gate inv1   a=new_n585_ O=new_n592_
.gate oai21  a=new_n592_ b=new_n514_ c=new_n76_ O=new_n593_
.gate inv1   a=new_n139_ O=new_n594_
.gate nand2  a=new_n589_ b=new_n594_ O=new_n595_
.gate nand2  a=new_n243_ b=i_4_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate oai21  a=new_n115_ b=new_n129_ c=new_n597_ O=new_n598_
.gate nand4  a=new_n598_ b=new_n595_ c=new_n593_ d=i_7_ O=new_n599_
.gate aoi21  a=new_n599_ b=new_n591_ c=new_n582_ O=new_n600_
.gate nand2  a=new_n600_ b=new_n580_ O=o_6_
.gate nand2  a=new_n509_ b=new_n86_ O=new_n602_
.gate nand3  a=new_n115_ b=new_n103_ c=new_n54_ O=new_n603_
.gate nand2  a=new_n603_ b=new_n349_ O=new_n604_
.gate nand2  a=new_n604_ b=i_6_ O=new_n605_
.gate aoi21  a=new_n605_ b=new_n602_ c=new_n295_ O=new_n606_
.gate nand3  a=new_n258_ b=new_n170_ c=new_n54_ O=new_n607_
.gate nand4  a=new_n292_ b=new_n231_ c=new_n196_ d=i_2_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n607_ O=new_n609_
.gate nand3  a=new_n609_ b=new_n435_ c=new_n378_ O=new_n610_
.gate nor3   a=new_n23_ b=i_4_ c=new_n47_ O=new_n611_
.gate nand2  a=new_n260_ b=new_n243_ O=new_n612_
.gate inv1   a=new_n612_ O=new_n613_
.gate nand4  a=new_n613_ b=new_n611_ c=new_n398_ d=new_n283_ O=new_n614_
.gate nand3  a=new_n239_ b=i_11_ c=new_n23_ O=new_n615_
.gate nor2   a=new_n615_ b=new_n392_ O=new_n616_
.gate nand2  a=new_n170_ b=new_n29_ O=new_n617_
.gate nor2   a=new_n617_ b=new_n585_ O=new_n618_
.gate nor2   a=new_n464_ b=new_n97_ O=new_n619_
.gate aoi22  a=new_n619_ b=new_n519_ c=new_n618_ d=new_n616_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n614_ c=new_n610_ O=new_n621_
.gate oai21  a=new_n621_ b=new_n606_ c=i_9_ O=new_n622_
.gate nand2  a=new_n425_ b=i_7_ O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n86_ c=new_n36_ O=new_n625_
.gate nand2  a=new_n188_ b=new_n133_ O=new_n626_
.gate aoi21  a=new_n626_ b=new_n625_ c=new_n30_ O=new_n627_
.gate nor2   a=new_n526_ b=new_n193_ O=new_n628_
.gate aoi21  a=new_n200_ b=new_n198_ c=new_n527_ O=new_n629_
.gate oai21  a=new_n629_ b=new_n628_ c=new_n80_ O=new_n630_
.gate nand3  a=new_n457_ b=new_n103_ c=new_n102_ O=new_n631_
.gate oai21  a=new_n573_ b=new_n82_ c=new_n631_ O=new_n632_
.gate nand2  a=new_n632_ b=i_7_ O=new_n633_
.gate inv1   a=new_n527_ O=new_n634_
.gate nor3   a=new_n526_ b=new_n178_ c=i_2_ O=new_n635_
.gate aoi21  a=new_n634_ b=new_n122_ c=new_n635_ O=new_n636_
.gate nand3  a=new_n636_ b=new_n633_ c=new_n630_ O=new_n637_
.gate oai21  a=new_n637_ b=new_n627_ c=new_n294_ O=new_n638_
.gate inv1   a=new_n459_ O=new_n639_
.gate nor2   a=new_n361_ b=i_8_ O=new_n640_
.gate oai21  a=new_n70_ b=new_n63_ c=new_n640_ O=new_n641_
.gate inv1   a=new_n69_ O=new_n642_
.gate inv1   a=new_n573_ O=new_n643_
.gate oai21  a=new_n642_ b=new_n63_ c=new_n643_ O=new_n644_
.gate nand2  a=new_n513_ b=new_n78_ O=new_n645_
.gate nand3  a=new_n645_ b=new_n110_ c=new_n57_ O=new_n646_
.gate nand3  a=new_n646_ b=new_n644_ c=new_n641_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n639_ O=new_n648_
.gate oai22  a=new_n271_ b=new_n114_ c=new_n251_ d=new_n154_ O=new_n649_
.gate nand2  a=new_n649_ b=i_2_ O=new_n650_
.gate nand3  a=new_n39_ b=new_n29_ c=i_3_ O=new_n651_
.gate nor2   a=new_n651_ b=new_n251_ O=new_n652_
.gate aoi21  a=new_n301_ b=new_n30_ c=new_n652_ O=new_n653_
.gate aoi21  a=new_n653_ b=new_n650_ c=new_n80_ O=new_n654_
.gate nand2  a=new_n211_ b=new_n141_ O=new_n655_
.gate aoi21  a=new_n62_ b=new_n59_ c=new_n655_ O=new_n656_
.gate nand3  a=new_n55_ b=new_n39_ c=new_n34_ O=new_n657_
.gate oai21  a=new_n197_ b=new_n76_ c=new_n657_ O=new_n658_
.gate oai21  a=new_n658_ b=new_n656_ c=new_n241_ O=new_n659_
.gate nand3  a=new_n545_ b=new_n345_ c=new_n65_ O=new_n660_
.gate oai22  a=new_n271_ b=new_n60_ c=new_n300_ d=new_n29_ O=new_n661_
.gate nand2  a=new_n170_ b=new_n24_ O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n661_ O=new_n664_
.gate nand3  a=new_n664_ b=new_n660_ c=new_n659_ O=new_n665_
.gate oai21  a=new_n665_ b=new_n654_ c=i_4_ O=new_n666_
.gate nand4  a=new_n666_ b=new_n648_ c=new_n638_ d=new_n622_ O=new_n667_
.gate inv1   a=new_n667_ O=new_n668_
.gate nor2   a=new_n64_ b=i_1_ O=new_n669_
.gate nand3  a=i_13_ b=new_n76_ c=i_10_ O=new_n670_
.gate inv1   a=new_n670_ O=new_n671_
.gate nand3  a=new_n671_ b=new_n378_ c=i_3_ O=new_n672_
.gate nand4  a=new_n611_ b=new_n250_ c=new_n208_ d=i_10_ O=new_n673_
.gate aoi21  a=new_n673_ b=new_n672_ c=new_n157_ O=new_n674_
.gate nand2  a=new_n378_ b=new_n47_ O=new_n675_
.gate inv1   a=new_n675_ O=new_n676_
.gate nor3   a=new_n670_ b=new_n34_ c=i_7_ O=new_n677_
.gate nand2  a=new_n677_ b=new_n676_ O=new_n678_
.gate nand3  a=new_n29_ b=i_5_ c=i_3_ O=new_n679_
.gate inv1   a=new_n679_ O=new_n680_
.gate nor2   a=new_n239_ b=new_n40_ O=new_n681_
.gate nand3  a=new_n681_ b=new_n680_ c=new_n634_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n678_ O=new_n683_
.gate oai21  a=new_n683_ b=new_n674_ c=new_n669_ O=new_n684_
.gate nand2  a=new_n358_ b=i_3_ O=new_n685_
.gate nand3  a=i_8_ b=i_5_ c=i_1_ O=new_n686_
.gate nand2  a=new_n686_ b=new_n685_ O=new_n687_
.gate nand2  a=new_n687_ b=i_2_ O=new_n688_
.gate nand4  a=i_7_ b=i_6_ c=i_5_ d=i_3_ O=new_n689_
.gate inv1   a=new_n689_ O=new_n690_
.gate oai21  a=new_n40_ b=new_n80_ c=new_n85_ O=new_n691_
.gate aoi21  a=new_n691_ b=new_n545_ c=new_n690_ O=new_n692_
.gate aoi21  a=new_n692_ b=new_n688_ c=i_9_ O=new_n693_
.gate nor2   a=i_2_ b=new_n60_ O=new_n694_
.gate nand3  a=new_n694_ b=new_n183_ c=new_n81_ O=new_n695_
.gate nor2   a=new_n695_ b=new_n617_ O=new_n696_
.gate oai21  a=new_n696_ b=new_n693_ c=new_n374_ O=new_n697_
.gate nand2  a=new_n395_ b=new_n46_ O=new_n698_
.gate nand3  a=new_n669_ b=new_n170_ c=new_n29_ O=new_n699_
.gate nand4  a=new_n694_ b=new_n494_ c=i_6_ d=i_0_ O=new_n700_
.gate aoi21  a=new_n700_ b=new_n699_ c=new_n698_ O=new_n701_
.gate nand3  a=new_n694_ b=new_n494_ c=i_6_ O=new_n702_
.gate nand2  a=new_n332_ b=new_n93_ O=new_n703_
.gate oai21  a=i_12_ b=i_4_ c=new_n47_ O=new_n704_
.gate nand4  a=new_n704_ b=new_n581_ c=new_n23_ d=new_n80_ O=new_n705_
.gate aoi21  a=new_n703_ b=new_n702_ c=new_n705_ O=new_n706_
.gate oai21  a=new_n706_ b=new_n701_ c=new_n252_ O=new_n707_
.gate nand3  a=new_n707_ b=new_n697_ c=new_n684_ O=new_n708_
.gate nor2   a=new_n54_ b=i_5_ O=new_n709_
.gate nand2  a=new_n522_ b=new_n29_ O=new_n710_
.gate nand2  a=new_n93_ b=new_n34_ O=new_n711_
.gate aoi21  a=new_n711_ b=new_n710_ c=new_n576_ O=new_n712_
.gate oai21  a=new_n712_ b=new_n245_ c=new_n709_ O=new_n713_
.gate nand3  a=new_n358_ b=new_n141_ c=i_3_ O=new_n714_
.gate nor2   a=new_n357_ b=i_3_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n494_ O=new_n716_
.gate nand3  a=new_n671_ b=new_n196_ c=i_2_ O=new_n717_
.gate aoi21  a=new_n716_ b=new_n714_ c=new_n717_ O=new_n718_
.gate nand4  a=new_n471_ b=new_n55_ c=i_10_ d=new_n40_ O=new_n719_
.gate nand2  a=new_n457_ b=new_n288_ O=new_n720_
.gate nand2  a=new_n720_ b=new_n719_ O=new_n721_
.gate nand2  a=new_n721_ b=i_13_ O=new_n722_
.gate nor3   a=i_6_ b=i_4_ c=i_3_ O=new_n723_
.gate nand3  a=new_n723_ b=new_n616_ c=new_n494_ O=new_n724_
.gate nand2  a=new_n252_ b=new_n374_ O=new_n725_
.gate nand3  a=new_n725_ b=new_n724_ c=new_n722_ O=new_n726_
.gate nor2   a=new_n726_ b=new_n718_ O=new_n727_
.gate oai21  a=new_n624_ b=new_n86_ c=new_n222_ O=new_n728_
.gate nand2  a=new_n425_ b=new_n40_ O=new_n729_
.gate nand3  a=new_n729_ b=new_n69_ c=new_n66_ O=new_n730_
.gate nand2  a=new_n730_ b=new_n268_ O=new_n731_
.gate nand2  a=new_n731_ b=new_n728_ O=new_n732_
.gate nand3  a=new_n211_ b=new_n50_ c=new_n239_ O=new_n733_
.gate inv1   a=new_n733_ O=new_n734_
.gate nand2  a=new_n734_ b=new_n732_ O=new_n735_
.gate nand3  a=new_n29_ b=i_5_ c=new_n47_ O=new_n736_
.gate inv1   a=new_n736_ O=new_n737_
.gate nand3  a=new_n737_ b=new_n141_ c=i_9_ O=new_n738_
.gate aoi21  a=new_n738_ b=new_n396_ c=new_n459_ O=new_n739_
.gate nand2  a=new_n378_ b=i_3_ O=new_n740_
.gate nand2  a=new_n671_ b=new_n170_ O=new_n741_
.gate nand3  a=new_n76_ b=i_10_ c=new_n34_ O=new_n742_
.gate inv1   a=new_n742_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n681_ O=new_n744_
.gate oai22  a=new_n744_ b=new_n740_ c=new_n741_ d=new_n675_ O=new_n745_
.gate oai21  a=new_n745_ b=new_n739_ c=new_n410_ O=new_n746_
.gate nand4  a=new_n746_ b=new_n735_ c=new_n727_ d=new_n713_ O=new_n747_
.gate nand2  a=new_n596_ b=new_n295_ O=new_n748_
.gate nand2  a=new_n715_ b=i_7_ O=new_n749_
.gate inv1   a=new_n749_ O=new_n750_
.gate nand3  a=new_n750_ b=new_n748_ c=i_8_ O=new_n751_
.gate nor3   a=new_n689_ b=new_n30_ c=i_8_ O=new_n752_
.gate oai21  a=new_n752_ b=new_n273_ c=new_n294_ O=new_n753_
.gate inv1   a=new_n615_ O=new_n754_
.gate nand3  a=new_n754_ b=new_n267_ c=new_n126_ O=new_n755_
.gate nand3  a=new_n755_ b=new_n753_ c=new_n751_ O=new_n756_
.gate nand2  a=new_n756_ b=new_n110_ O=new_n757_
.gate nand3  a=new_n592_ b=new_n260_ c=new_n243_ O=new_n758_
.gate nand4  a=new_n709_ b=new_n545_ c=new_n46_ d=new_n39_ O=new_n759_
.gate oai21  a=new_n758_ b=new_n714_ c=new_n759_ O=new_n760_
.gate nand4  a=new_n690_ b=new_n438_ c=new_n93_ d=new_n36_ O=new_n761_
.gate nand2  a=new_n77_ b=i_5_ O=new_n762_
.gate inv1   a=new_n762_ O=new_n763_
.gate nand3  a=new_n763_ b=new_n326_ c=new_n222_ O=new_n764_
.gate nand2  a=new_n364_ b=new_n37_ O=new_n765_
.gate inv1   a=new_n765_ O=new_n766_
.gate nand3  a=new_n766_ b=new_n440_ c=new_n258_ O=new_n767_
.gate nand3  a=new_n767_ b=new_n764_ c=new_n761_ O=new_n768_
.gate aoi21  a=new_n760_ b=new_n35_ c=new_n768_ O=new_n769_
.gate nor2   a=new_n670_ b=new_n169_ O=new_n770_
.gate nor2   a=new_n56_ b=i_3_ O=new_n771_
.gate nand2  a=new_n771_ b=new_n770_ O=new_n772_
.gate nand3  a=new_n743_ b=new_n611_ c=new_n326_ O=new_n773_
.gate nand2  a=new_n773_ b=new_n772_ O=new_n774_
.gate nand2  a=new_n694_ b=i_0_ O=new_n775_
.gate inv1   a=new_n775_ O=new_n776_
.gate nand2  a=new_n770_ b=new_n737_ O=new_n777_
.gate nand3  a=new_n743_ b=new_n681_ c=new_n680_ O=new_n778_
.gate nand2  a=new_n694_ b=new_n80_ O=new_n779_
.gate aoi21  a=new_n778_ b=new_n777_ c=new_n779_ O=new_n780_
.gate aoi21  a=new_n776_ b=new_n774_ c=new_n780_ O=new_n781_
.gate nand3  a=new_n781_ b=new_n769_ c=new_n757_ O=new_n782_
.gate nor3   a=new_n782_ b=new_n747_ c=new_n708_ O=new_n783_
.gate nor2   a=new_n327_ b=new_n23_ O=new_n784_
.gate oai21  a=new_n487_ b=i_5_ c=new_n575_ O=new_n785_
.gate oai21  a=new_n785_ b=new_n784_ c=new_n45_ O=new_n786_
.gate nand2  a=new_n690_ b=new_n36_ O=new_n787_
.gate aoi21  a=new_n787_ b=new_n573_ c=new_n239_ O=new_n788_
.gate nor2   a=new_n239_ b=new_n35_ O=new_n789_
.gate nand3  a=new_n750_ b=new_n471_ c=new_n789_ O=new_n790_
.gate nand2  a=new_n771_ b=new_n677_ O=new_n791_
.gate inv1   a=new_n436_ O=new_n792_
.gate nand2  a=new_n766_ b=new_n792_ O=new_n793_
.gate nand4  a=new_n395_ b=new_n170_ c=new_n46_ d=new_n31_ O=new_n794_
.gate nand4  a=new_n794_ b=new_n793_ c=new_n791_ d=new_n790_ O=new_n795_
.gate nor2   a=new_n795_ b=new_n788_ O=new_n796_
.gate aoi21  a=new_n796_ b=new_n786_ c=new_n94_ O=new_n797_
.gate nand2  a=new_n148_ b=new_n23_ O=new_n798_
.gate nand3  a=new_n798_ b=new_n163_ c=new_n132_ O=new_n799_
.gate aoi21  a=new_n799_ b=new_n449_ c=new_n797_ O=new_n800_
.gate nand3  a=new_n800_ b=new_n783_ c=new_n668_ O=o_7_
.end
