# Benchmark "alu4" written by ABC on Mon Sep  2 13:34:09 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_5_ O=new_n23_
.gate inv1   a=new_n23_ O=new_n24_
.gate inv1   a=i_5_ O=new_n25_
.gate nor2   a=i_9_ b=new_n25_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n24_ c=i_0_ O=new_n28_
.gate inv1   a=i_9_ O=new_n29_
.gate nand2  a=new_n29_ b=i_7_ O=new_n30_
.gate nor2   a=i_10_ b=i_7_ O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate nand2  a=new_n32_ b=new_n30_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nand2  a=new_n34_ b=i_2_ O=new_n35_
.gate inv1   a=i_10_ O=new_n36_
.gate nor2   a=new_n36_ b=i_8_ O=new_n37_
.gate inv1   a=i_8_ O=new_n38_
.gate nor2   a=new_n29_ b=new_n38_ O=new_n39_
.gate oai21  a=new_n39_ b=new_n37_ c=i_3_ O=new_n40_
.gate inv1   a=i_6_ O=new_n41_
.gate nor2   a=i_9_ b=new_n41_ O=new_n42_
.gate nor2   a=i_10_ b=i_6_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n42_ O=new_n44_
.gate nand2  a=new_n44_ b=i_1_ O=new_n45_
.gate nand4  a=new_n45_ b=new_n40_ c=new_n35_ d=new_n28_ O=o_0_
.gate inv1   a=i_11_ O=new_n47_
.gate aoi21  a=i_12_ b=i_8_ c=i_3_ O=new_n48_
.gate oai21  a=new_n47_ b=i_8_ c=new_n48_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n40_ O=new_n50_
.gate inv1   a=i_4_ O=new_n51_
.gate nor2   a=i_13_ b=new_n51_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n50_ O=o_1_
.gate nor2   a=new_n38_ b=i_3_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n35_ O=new_n55_
.gate nor3   a=i_7_ b=i_6_ c=i_5_ O=new_n56_
.gate nand2  a=i_2_ b=i_0_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n41_ O=new_n59_
.gate inv1   a=i_7_ O=new_n60_
.gate inv1   a=i_1_ O=new_n61_
.gate nor2   a=i_5_ b=new_n61_ O=new_n62_
.gate inv1   a=i_0_ O=new_n63_
.gate aoi21  a=i_6_ b=new_n61_ c=new_n63_ O=new_n64_
.gate oai21  a=new_n64_ b=new_n62_ c=new_n60_ O=new_n65_
.gate nand2  a=i_6_ b=new_n61_ O=new_n66_
.gate nand3  a=new_n66_ b=new_n25_ c=i_2_ O=new_n67_
.gate nand3  a=new_n67_ b=new_n65_ c=new_n59_ O=new_n68_
.gate or2    a=new_n68_ b=new_n56_ O=new_n69_
.gate aoi21  a=new_n69_ b=new_n55_ c=i_12_ O=new_n70_
.gate inv1   a=i_3_ O=new_n71_
.gate nand2  a=new_n38_ b=new_n71_ O=new_n72_
.gate nand2  a=new_n72_ b=i_7_ O=new_n73_
.gate oai22  a=i_6_ b=i_1_ c=i_5_ d=i_0_ O=new_n74_
.gate nor2   a=i_6_ b=i_1_ O=new_n75_
.gate nand2  a=i_5_ b=i_2_ O=new_n76_
.gate oai22  a=new_n76_ b=new_n75_ c=new_n57_ d=new_n41_ O=new_n77_
.gate oai21  a=new_n72_ b=new_n34_ c=new_n77_ O=new_n78_
.gate oai21  a=new_n74_ b=new_n73_ c=new_n78_ O=new_n79_
.gate nand2  a=i_2_ b=i_1_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate nand2  a=new_n81_ b=i_0_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate oai21  a=new_n49_ b=new_n34_ c=new_n83_ O=new_n84_
.gate inv1   a=new_n45_ O=new_n85_
.gate nand2  a=i_12_ b=i_5_ O=new_n86_
.gate oai21  a=new_n47_ b=i_5_ c=new_n86_ O=new_n87_
.gate oai21  a=new_n87_ b=i_0_ c=new_n85_ O=new_n88_
.gate nand3  a=new_n88_ b=new_n84_ c=new_n28_ O=new_n89_
.gate aoi21  a=new_n79_ b=i_12_ c=new_n89_ O=new_n90_
.gate oai21  a=new_n70_ b=new_n47_ c=new_n90_ O=o_2_
.gate nand2  a=new_n25_ b=i_0_ O=new_n92_
.gate nor2   a=i_9_ b=new_n60_ O=new_n93_
.gate nand2  a=new_n41_ b=i_1_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n93_ c=new_n71_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n92_ c=new_n38_ O=new_n97_
.gate nor2   a=i_8_ b=i_7_ O=new_n98_
.gate nand2  a=i_5_ b=i_0_ O=new_n99_
.gate nand2  a=i_6_ b=i_1_ O=new_n100_
.gate nand3  a=new_n100_ b=new_n99_ c=new_n71_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nand3  a=new_n102_ b=new_n98_ c=new_n36_ O=new_n103_
.gate inv1   a=i_2_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n61_ O=new_n105_
.gate nor2   a=new_n105_ b=i_0_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n73_ O=new_n107_
.gate nor2   a=i_5_ b=i_0_ O=new_n108_
.gate aoi21  a=new_n75_ b=new_n26_ c=new_n108_ O=new_n109_
.gate nand4  a=new_n109_ b=new_n107_ c=new_n103_ d=new_n97_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n47_ O=new_n111_
.gate nand2  a=new_n100_ b=new_n25_ O=new_n112_
.gate inv1   a=i_12_ O=new_n113_
.gate nand2  a=new_n113_ b=i_7_ O=new_n114_
.gate nor2   a=i_11_ b=i_7_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate aoi21  a=new_n116_ b=new_n114_ c=i_2_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n112_ c=i_9_ O=new_n119_
.gate inv1   a=new_n49_ O=new_n120_
.gate nor2   a=new_n120_ b=i_4_ O=new_n121_
.gate aoi21  a=new_n121_ b=new_n118_ c=i_10_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n119_ O=new_n123_
.gate inv1   a=new_n44_ O=new_n124_
.gate nor2   a=i_9_ b=new_n38_ O=new_n125_
.gate nor2   a=new_n60_ b=new_n41_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate nand2  a=new_n43_ b=new_n60_ O=new_n128_
.gate oai21  a=new_n128_ b=i_8_ c=new_n127_ O=new_n129_
.gate aoi22  a=new_n129_ b=i_4_ c=new_n117_ d=new_n124_ O=new_n130_
.gate or2    a=new_n130_ b=i_0_ O=new_n131_
.gate nand3  a=new_n131_ b=new_n123_ c=new_n111_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand3  a=new_n96_ b=new_n92_ c=i_8_ O=new_n134_
.gate inv1   a=new_n112_ O=new_n135_
.gate nand2  a=new_n54_ b=new_n36_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n135_ c=new_n60_ O=new_n138_
.gate nand2  a=new_n106_ b=i_7_ O=new_n139_
.gate nand2  a=new_n125_ b=i_6_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate inv1   a=new_n92_ O=new_n142_
.gate nor2   a=i_3_ b=i_2_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n142_ O=new_n145_
.gate oai22  a=new_n66_ b=new_n27_ c=new_n25_ d=i_0_ O=new_n146_
.gate aoi21  a=new_n145_ b=new_n141_ c=new_n146_ O=new_n147_
.gate nand4  a=new_n147_ b=new_n139_ c=new_n138_ d=new_n134_ O=new_n148_
.gate nor2   a=i_6_ b=new_n61_ O=new_n149_
.gate oai22  a=new_n144_ b=new_n149_ c=new_n105_ d=new_n38_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n29_ O=new_n151_
.gate nand2  a=i_5_ b=i_4_ O=new_n152_
.gate aoi21  a=new_n151_ b=new_n95_ c=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nand2  a=new_n106_ b=new_n71_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=i_6_ b=new_n104_ O=new_n157_
.gate nand2  a=new_n94_ b=i_7_ O=new_n158_
.gate nand2  a=new_n125_ b=i_5_ O=new_n159_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n159_ O=new_n160_
.gate oai21  a=new_n160_ b=new_n156_ c=i_4_ O=new_n161_
.gate nand2  a=new_n24_ b=i_0_ O=new_n162_
.gate nand2  a=new_n116_ b=new_n114_ O=new_n163_
.gate nor2   a=i_11_ b=i_6_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nor2   a=i_12_ b=new_n41_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n165_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n61_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n94_ b=i_5_ O=new_n171_
.gate nor3   a=new_n171_ b=i_9_ c=i_2_ O=new_n172_
.gate aoi22  a=new_n172_ b=new_n163_ c=new_n170_ d=new_n162_ O=new_n173_
.gate nand3  a=new_n173_ b=new_n161_ c=new_n154_ O=new_n174_
.gate aoi21  a=new_n148_ b=new_n113_ c=new_n174_ O=new_n175_
.gate nor2   a=i_10_ b=new_n51_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand2  a=new_n98_ b=new_n41_ O=new_n178_
.gate inv1   a=new_n98_ O=new_n179_
.gate nand2  a=new_n144_ b=new_n179_ O=new_n180_
.gate nand2  a=i_8_ b=i_3_ O=new_n181_
.gate nor2   a=i_6_ b=i_2_ O=new_n182_
.gate aoi22  a=new_n182_ b=new_n181_ c=new_n180_ d=new_n61_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n178_ c=new_n177_ O=new_n184_
.gate nor2   a=new_n51_ b=i_3_ O=new_n185_
.gate nand3  a=new_n185_ b=new_n31_ c=new_n61_ O=new_n186_
.gate inv1   a=new_n105_ O=new_n187_
.gate nand3  a=new_n176_ b=new_n187_ c=new_n38_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n186_ O=new_n189_
.gate oai21  a=new_n189_ b=new_n184_ c=new_n25_ O=new_n190_
.gate nor2   a=new_n51_ b=i_0_ O=new_n191_
.gate nand2  a=new_n43_ b=new_n38_ O=new_n192_
.gate aoi21  a=new_n192_ b=new_n140_ c=i_2_ O=new_n193_
.gate nand2  a=new_n93_ b=i_6_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n128_ c=i_3_ O=new_n195_
.gate nor2   a=new_n195_ b=new_n193_ O=new_n196_
.gate nor2   a=i_8_ b=new_n71_ O=new_n197_
.gate oai22  a=new_n197_ b=new_n30_ c=new_n179_ d=i_10_ O=new_n198_
.gate aoi22  a=new_n198_ b=new_n61_ c=new_n143_ d=new_n42_ O=new_n199_
.gate nand2  a=new_n199_ b=new_n196_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n191_ O=new_n201_
.gate oai22  a=i_7_ b=i_1_ c=i_6_ d=i_2_ O=new_n202_
.gate nand3  a=new_n202_ b=new_n71_ c=new_n63_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n176_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n201_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand4  a=new_n207_ b=new_n190_ c=new_n175_ d=new_n133_ O=o_3_
.gate nor2   a=i_13_ b=i_11_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n75_ O=new_n210_
.gate nor2   a=i_13_ b=i_12_ O=new_n211_
.gate nand3  a=new_n211_ b=i_6_ c=new_n61_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n210_ c=new_n36_ O=new_n213_
.gate inv1   a=i_13_ O=new_n214_
.gate nor2   a=new_n47_ b=i_4_ O=new_n215_
.gate nand2  a=new_n215_ b=i_12_ O=new_n216_
.gate nand4  a=new_n216_ b=new_n94_ c=new_n214_ d=i_10_ O=new_n217_
.gate inv1   a=new_n209_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n128_ O=new_n219_
.gate oai21  a=new_n48_ b=new_n104_ c=new_n219_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n25_ O=new_n221_
.gate aoi21  a=new_n217_ b=new_n213_ c=new_n221_ O=new_n222_
.gate nor2   a=i_13_ b=i_9_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n126_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=new_n223_ b=i_4_ O=new_n226_
.gate inv1   a=new_n185_ O=new_n227_
.gate nor2   a=new_n113_ b=new_n29_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n227_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n226_ O=new_n230_
.gate nor2   a=new_n38_ b=new_n60_ O=new_n231_
.gate nand2  a=new_n231_ b=i_6_ O=new_n232_
.gate inv1   a=new_n232_ O=new_n233_
.gate aoi22  a=new_n233_ b=new_n230_ c=new_n225_ d=new_n120_ O=new_n234_
.gate nand2  a=i_7_ b=i_2_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand3  a=new_n236_ b=new_n165_ c=i_12_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n100_ O=new_n238_
.gate nand2  a=new_n235_ b=new_n211_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n93_ c=i_6_ O=new_n241_
.gate aoi21  a=i_13_ b=i_9_ c=new_n25_ O=new_n242_
.gate nand2  a=new_n181_ b=i_4_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n228_ c=i_11_ O=new_n244_
.gate nand3  a=new_n209_ b=new_n75_ c=new_n29_ O=new_n245_
.gate nand4  a=new_n245_ b=new_n244_ c=new_n242_ d=new_n241_ O=new_n246_
.gate aoi21  a=new_n238_ b=i_9_ c=new_n246_ O=new_n247_
.gate aoi21  a=new_n247_ b=new_n234_ c=new_n222_ O=new_n248_
.gate nand2  a=new_n223_ b=new_n122_ O=new_n249_
.gate nand2  a=i_10_ b=i_9_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate nor2   a=i_7_ b=i_6_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n126_ O=new_n253_
.gate nor3   a=new_n253_ b=new_n168_ c=new_n71_ O=new_n254_
.gate oai21  a=new_n254_ b=i_1_ c=new_n251_ O=new_n255_
.gate nand2  a=new_n223_ b=i_6_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand3  a=new_n257_ b=new_n113_ c=i_5_ O=new_n258_
.gate nand3  a=i_8_ b=i_6_ c=i_5_ O=new_n259_
.gate oai22  a=new_n259_ b=new_n226_ c=new_n258_ d=i_11_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n104_ O=new_n261_
.gate nand2  a=new_n231_ b=i_5_ O=new_n262_
.gate oai21  a=new_n262_ b=new_n226_ c=new_n258_ O=new_n263_
.gate nand2  a=i_11_ b=i_10_ O=new_n264_
.gate nand4  a=new_n211_ b=new_n182_ c=new_n23_ d=new_n47_ O=new_n265_
.gate oai21  a=new_n264_ b=new_n229_ c=new_n265_ O=new_n266_
.gate aoi21  a=new_n263_ b=new_n61_ c=new_n266_ O=new_n267_
.gate nand4  a=new_n267_ b=new_n261_ c=new_n255_ d=new_n249_ O=new_n268_
.gate oai21  a=new_n268_ b=new_n248_ c=i_0_ O=new_n269_
.gate inv1   a=new_n178_ O=new_n270_
.gate nand2  a=new_n215_ b=new_n113_ O=new_n271_
.gate nor2   a=i_13_ b=i_10_ O=new_n272_
.gate nand2  a=new_n272_ b=i_12_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nand2  a=new_n47_ b=new_n71_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n51_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n274_ O=new_n277_
.gate nor2   a=i_12_ b=new_n47_ O=new_n278_
.gate nor2   a=new_n36_ b=new_n71_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n278_ O=new_n280_
.gate nand3  a=new_n280_ b=new_n277_ c=new_n271_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n270_ O=new_n282_
.gate nand2  a=new_n209_ b=i_12_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand2  a=new_n60_ b=new_n104_ O=new_n285_
.gate aoi21  a=new_n285_ b=i_6_ c=i_1_ O=new_n286_
.gate nand3  a=new_n43_ b=new_n60_ c=new_n104_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate oai21  a=new_n288_ b=new_n286_ c=new_n284_ O=new_n289_
.gate nor2   a=i_12_ b=new_n36_ O=new_n290_
.gate oai21  a=new_n197_ b=new_n60_ c=new_n81_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n94_ O=new_n292_
.gate nor2   a=i_12_ b=new_n104_ O=new_n293_
.gate nor2   a=new_n264_ b=i_7_ O=new_n294_
.gate nand3  a=new_n294_ b=new_n293_ c=new_n41_ O=new_n295_
.gate nor2   a=new_n214_ b=i_12_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n295_ O=new_n298_
.gate aoi21  a=new_n292_ b=new_n290_ c=new_n298_ O=new_n299_
.gate nand3  a=new_n299_ b=new_n289_ c=new_n282_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n63_ O=new_n301_
.gate aoi21  a=new_n181_ b=new_n60_ c=new_n57_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n166_ c=i_1_ O=new_n303_
.gate nand4  a=new_n293_ b=i_11_ c=i_7_ d=new_n41_ O=new_n304_
.gate aoi21  a=new_n304_ b=new_n303_ c=new_n29_ O=new_n305_
.gate nor2   a=i_13_ b=new_n113_ O=new_n306_
.gate nand3  a=new_n306_ b=new_n126_ c=new_n125_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate aoi21  a=new_n274_ b=new_n204_ c=new_n308_ O=new_n309_
.gate aoi22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n61_ O=new_n311_
.gate nand3  a=new_n228_ b=new_n51_ c=i_0_ O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate aoi21  a=new_n313_ b=new_n311_ c=new_n25_ O=new_n314_
.gate oai21  a=new_n309_ b=new_n51_ c=new_n314_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n305_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n301_ O=new_n317_
.gate nor2   a=new_n113_ b=i_11_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n51_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n311_ O=new_n321_
.gate aoi21  a=new_n238_ b=i_9_ c=new_n218_ O=new_n322_
.gate inv1   a=new_n194_ O=new_n323_
.gate nand2  a=new_n212_ b=i_11_ O=new_n324_
.gate aoi21  a=new_n240_ b=new_n323_ c=new_n324_ O=new_n325_
.gate oai21  a=new_n325_ b=new_n322_ c=new_n321_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n63_ O=new_n327_
.gate nor2   a=i_13_ b=new_n47_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n184_ O=new_n329_
.gate nand2  a=new_n306_ b=new_n176_ O=new_n330_
.gate nor2   a=new_n330_ b=new_n183_ O=new_n331_
.gate nand3  a=new_n278_ b=new_n214_ c=new_n104_ O=new_n332_
.gate aoi21  a=new_n181_ b=new_n60_ c=new_n29_ O=new_n333_
.gate nor2   a=new_n80_ b=i_0_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n333_ c=new_n47_ O=new_n335_
.gate and2   a=new_n335_ b=new_n25_ O=new_n336_
.gate oai21  a=new_n332_ b=new_n139_ c=new_n336_ O=new_n337_
.gate aoi21  a=new_n331_ b=i_0_ c=new_n337_ O=new_n338_
.gate nor2   a=i_7_ b=new_n41_ O=new_n339_
.gate nand3  a=new_n339_ b=i_12_ c=i_2_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n94_ O=new_n341_
.gate nand2  a=new_n341_ b=new_n47_ O=new_n342_
.gate oai21  a=new_n291_ b=new_n63_ c=new_n342_ O=new_n343_
.gate nand2  a=new_n223_ b=i_11_ O=new_n344_
.gate nor2   a=i_10_ b=i_9_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n120_ O=new_n346_
.gate aoi21  a=new_n346_ b=new_n177_ c=new_n344_ O=new_n347_
.gate aoi21  a=new_n343_ b=i_10_ c=new_n347_ O=new_n348_
.gate nand4  a=new_n348_ b=new_n338_ c=new_n329_ d=new_n327_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n317_ O=new_n350_
.gate nand2  a=new_n306_ b=i_11_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n206_ O=new_n353_
.gate nor2   a=i_4_ b=new_n71_ O=new_n354_
.gate nand3  a=new_n354_ b=new_n113_ c=i_5_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate nand2  a=new_n34_ b=new_n113_ O=new_n357_
.gate nand2  a=new_n354_ b=new_n25_ O=new_n358_
.gate aoi21  a=new_n358_ b=new_n357_ c=i_11_ O=new_n359_
.gate oai21  a=new_n359_ b=new_n356_ c=new_n334_ O=new_n360_
.gate inv1   a=new_n259_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n228_ O=new_n362_
.gate nor2   a=i_6_ b=i_5_ O=new_n363_
.gate inv1   a=new_n264_ O=new_n364_
.gate nand3  a=new_n364_ b=new_n363_ c=new_n38_ O=new_n365_
.gate aoi21  a=new_n365_ b=new_n362_ c=new_n57_ O=new_n366_
.gate nand2  a=new_n294_ b=new_n142_ O=new_n367_
.gate nor3   a=new_n367_ b=i_8_ c=new_n61_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n366_ c=new_n227_ O=new_n369_
.gate nand2  a=new_n58_ b=i_9_ O=new_n370_
.gate nand2  a=new_n354_ b=i_1_ O=new_n371_
.gate nand2  a=new_n306_ b=new_n120_ O=new_n372_
.gate oai22  a=new_n372_ b=new_n95_ c=new_n371_ d=new_n370_ O=new_n373_
.gate nand2  a=new_n373_ b=i_5_ O=new_n374_
.gate nor2   a=new_n41_ b=i_5_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nand2  a=new_n231_ b=new_n62_ O=new_n377_
.gate oai21  a=new_n376_ b=new_n310_ c=new_n377_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n318_ O=new_n379_
.gate nand4  a=new_n38_ b=new_n41_ c=i_5_ d=i_2_ O=new_n380_
.gate nor2   a=new_n25_ b=new_n71_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n252_ O=new_n382_
.gate nand3  a=new_n98_ b=i_5_ c=i_1_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n382_ c=new_n380_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n278_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n379_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n51_ c=new_n63_ O=new_n387_
.gate nand4  a=new_n387_ b=new_n374_ c=new_n369_ d=new_n360_ O=new_n388_
.gate nand2  a=new_n172_ b=new_n115_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate oai21  a=new_n390_ b=new_n153_ c=new_n306_ O=new_n391_
.gate nand2  a=new_n136_ b=new_n60_ O=new_n392_
.gate nand2  a=new_n278_ b=new_n272_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate nand4  a=new_n394_ b=new_n392_ c=new_n235_ d=new_n135_ O=new_n395_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n396_
.gate inv1   a=new_n344_ O=new_n397_
.gate nand2  a=new_n125_ b=i_4_ O=new_n398_
.gate nand2  a=new_n54_ b=new_n113_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n398_ O=new_n400_
.gate nand4  a=new_n400_ b=new_n397_ c=new_n396_ d=new_n108_ O=new_n401_
.gate nand2  a=new_n187_ b=i_0_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate nor2   a=new_n24_ b=i_7_ O=new_n404_
.gate nand2  a=new_n404_ b=new_n209_ O=new_n405_
.gate nand3  a=new_n211_ b=new_n26_ c=i_7_ O=new_n406_
.gate nand2  a=new_n406_ b=new_n405_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n403_ O=new_n408_
.gate nand3  a=new_n408_ b=new_n401_ c=new_n395_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nand2  a=new_n178_ b=new_n113_ O=new_n411_
.gate nand4  a=new_n411_ b=new_n364_ c=new_n197_ d=new_n142_ O=new_n412_
.gate nor2   a=new_n105_ b=i_3_ O=new_n413_
.gate nand4  a=new_n413_ b=new_n191_ c=new_n87_ d=new_n214_ O=new_n414_
.gate nand4  a=new_n294_ b=new_n167_ c=new_n142_ d=i_2_ O=new_n415_
.gate inv1   a=new_n370_ O=new_n416_
.gate nand4  a=new_n416_ b=new_n167_ c=new_n165_ d=i_10_ O=new_n417_
.gate nand4  a=new_n417_ b=new_n415_ c=new_n414_ d=new_n412_ O=new_n418_
.gate inv1   a=new_n39_ O=new_n419_
.gate nand2  a=new_n98_ b=i_9_ O=new_n420_
.gate nor2   a=i_6_ b=i_4_ O=new_n421_
.gate nand2  a=new_n421_ b=i_5_ O=new_n422_
.gate oai22  a=new_n422_ b=new_n420_ c=new_n382_ d=new_n419_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n278_ O=new_n424_
.gate nand2  a=i_10_ b=new_n38_ O=new_n425_
.gate nand2  a=i_7_ b=i_3_ O=new_n426_
.gate nand3  a=new_n231_ b=i_10_ c=new_n51_ O=new_n427_
.gate oai21  a=new_n426_ b=new_n425_ c=new_n427_ O=new_n428_
.gate nand3  a=new_n428_ b=new_n375_ c=new_n318_ O=new_n429_
.gate inv1   a=new_n330_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n26_ O=new_n431_
.gate nand3  a=new_n431_ b=new_n429_ c=new_n424_ O=new_n432_
.gate nor2   a=new_n432_ b=new_n418_ O=new_n433_
.gate nand3  a=new_n433_ b=new_n410_ c=new_n391_ O=new_n434_
.gate nor2   a=new_n434_ b=new_n388_ O=new_n435_
.gate nand4  a=new_n435_ b=new_n353_ c=new_n350_ d=new_n269_ O=o_4_
.gate nand2  a=new_n400_ b=new_n397_ O=new_n437_
.gate nand2  a=new_n419_ b=i_4_ O=new_n438_
.gate nand3  a=new_n438_ b=new_n318_ c=i_3_ O=new_n439_
.gate nand3  a=new_n439_ b=new_n437_ c=new_n332_ O=new_n440_
.gate nor2   a=i_11_ b=new_n29_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n236_ O=new_n442_
.gate nor2   a=new_n214_ b=i_11_ O=new_n443_
.gate nor2   a=new_n443_ b=i_6_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n442_ O=new_n445_
.gate aoi21  a=new_n440_ b=i_7_ c=new_n445_ O=new_n446_
.gate nand2  a=new_n297_ b=i_7_ O=new_n447_
.gate aoi21  a=new_n280_ b=new_n277_ c=i_8_ O=new_n448_
.gate nand2  a=new_n215_ b=i_3_ O=new_n449_
.gate nor2   a=new_n36_ b=new_n104_ O=new_n450_
.gate nor2   a=new_n450_ b=i_13_ O=new_n451_
.gate aoi21  a=new_n451_ b=new_n449_ c=i_12_ O=new_n452_
.gate oai21  a=new_n452_ b=new_n448_ c=new_n447_ O=new_n453_
.gate oai21  a=i_12_ b=new_n38_ c=new_n51_ O=new_n454_
.gate nor2   a=i_11_ b=i_8_ O=new_n455_
.gate nor2   a=new_n455_ b=new_n454_ O=new_n456_
.gate oai21  a=new_n285_ b=new_n283_ c=i_6_ O=new_n457_
.gate aoi21  a=new_n456_ b=new_n293_ c=new_n457_ O=new_n458_
.gate aoi21  a=new_n458_ b=new_n453_ c=new_n446_ O=new_n459_
.gate nand2  a=i_12_ b=i_8_ O=new_n460_
.gate aoi21  a=new_n60_ b=new_n104_ c=new_n460_ O=new_n461_
.gate nand3  a=new_n461_ b=new_n421_ c=new_n47_ O=new_n462_
.gate nand2  a=new_n339_ b=new_n38_ O=new_n463_
.gate oai21  a=new_n463_ b=new_n271_ c=new_n462_ O=new_n464_
.gate oai21  a=new_n464_ b=new_n459_ c=new_n61_ O=new_n465_
.gate oai21  a=new_n195_ b=new_n193_ c=i_4_ O=new_n466_
.gate aoi21  a=new_n466_ b=new_n130_ c=i_13_ O=new_n467_
.gate oai21  a=new_n60_ b=new_n41_ c=new_n36_ O=new_n468_
.gate nor2   a=new_n252_ b=i_9_ O=new_n469_
.gate nor2   a=new_n469_ b=new_n104_ O=new_n470_
.gate aoi22  a=new_n470_ b=new_n468_ c=new_n219_ d=new_n48_ O=new_n471_
.gate nand3  a=new_n339_ b=new_n39_ c=i_11_ O=new_n472_
.gate oai21  a=new_n250_ b=new_n163_ c=new_n472_ O=new_n473_
.gate oai21  a=new_n98_ b=i_12_ c=new_n215_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n214_ O=new_n475_
.gate aoi22  a=new_n475_ b=new_n44_ c=new_n473_ d=i_3_ O=new_n476_
.gate nand4  a=new_n476_ b=new_n471_ c=new_n249_ d=new_n234_ O=new_n477_
.gate oai21  a=new_n477_ b=new_n467_ c=i_1_ O=new_n478_
.gate inv1   a=new_n345_ O=new_n479_
.gate inv1   a=new_n413_ O=new_n480_
.gate aoi21  a=new_n480_ b=new_n479_ c=new_n51_ O=new_n481_
.gate oai21  a=new_n481_ b=new_n189_ c=new_n306_ O=new_n482_
.gate inv1   a=new_n52_ O=new_n483_
.gate oai21  a=new_n483_ b=new_n460_ c=new_n372_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n93_ O=new_n485_
.gate nand2  a=new_n290_ b=i_3_ O=new_n486_
.gate oai22  a=new_n486_ b=new_n104_ c=new_n283_ d=new_n144_ O=new_n487_
.gate nand3  a=new_n487_ b=new_n38_ c=new_n61_ O=new_n488_
.gate nand2  a=new_n39_ b=i_3_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate aoi22  a=new_n490_ b=new_n81_ c=new_n333_ d=new_n293_ O=new_n491_
.gate nand4  a=new_n491_ b=new_n488_ c=new_n485_ d=new_n482_ O=new_n492_
.gate nand2  a=new_n492_ b=i_6_ O=new_n493_
.gate inv1   a=new_n347_ O=new_n494_
.gate inv1   a=new_n371_ O=new_n495_
.gate nand2  a=i_3_ b=i_2_ O=new_n496_
.gate inv1   a=new_n496_ O=new_n497_
.gate nand2  a=new_n455_ b=i_10_ O=new_n498_
.gate nand3  a=new_n47_ b=i_9_ c=i_8_ O=new_n499_
.gate oai21  a=new_n499_ b=i_1_ c=new_n498_ O=new_n500_
.gate aoi22  a=new_n500_ b=new_n497_ c=new_n495_ d=new_n294_ O=new_n501_
.gate inv1   a=new_n328_ O=new_n502_
.gate aoi21  a=new_n399_ b=new_n398_ c=new_n502_ O=new_n503_
.gate inv1   a=new_n426_ O=new_n504_
.gate nand2  a=new_n318_ b=new_n504_ O=new_n505_
.gate oai21  a=new_n215_ b=i_3_ c=new_n81_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n505_ O=new_n507_
.gate aoi22  a=new_n507_ b=new_n37_ c=new_n503_ d=new_n187_ O=new_n508_
.gate inv1   a=new_n272_ O=new_n509_
.gate nand2  a=new_n143_ b=i_1_ O=new_n510_
.gate nand3  a=new_n235_ b=i_11_ c=new_n38_ O=new_n511_
.gate aoi21  a=new_n511_ b=new_n510_ c=new_n509_ O=new_n512_
.gate nor2   a=new_n480_ b=new_n502_ O=new_n513_
.gate oai21  a=new_n513_ b=new_n512_ c=i_4_ O=new_n514_
.gate nand4  a=new_n514_ b=new_n508_ c=new_n501_ d=new_n494_ O=new_n515_
.gate nand2  a=new_n240_ b=new_n137_ O=new_n516_
.gate nor2   a=new_n71_ b=new_n61_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n37_ c=new_n60_ O=new_n518_
.gate aoi21  a=new_n518_ b=new_n516_ c=i_6_ O=new_n519_
.gate inv1   a=new_n306_ O=new_n520_
.gate nand3  a=new_n185_ b=new_n33_ c=new_n61_ O=new_n521_
.gate nand3  a=new_n125_ b=new_n187_ c=i_4_ O=new_n522_
.gate aoi21  a=new_n522_ b=new_n521_ c=new_n520_ O=new_n523_
.gate oai21  a=new_n523_ b=new_n519_ c=i_11_ O=new_n524_
.gate nand3  a=new_n461_ b=new_n168_ c=i_10_ O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate aoi21  a=new_n169_ b=new_n45_ c=new_n496_ O=new_n527_
.gate oai21  a=new_n527_ b=new_n526_ c=new_n51_ O=new_n528_
.gate nor2   a=new_n80_ b=i_4_ O=new_n529_
.gate nand3  a=new_n529_ b=new_n44_ c=i_8_ O=new_n530_
.gate nand3  a=new_n504_ b=new_n149_ c=new_n37_ O=new_n531_
.gate nand3  a=i_9_ b=i_7_ c=i_6_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n495_ O=new_n534_
.gate nand3  a=new_n534_ b=new_n531_ c=new_n530_ O=new_n535_
.gate inv1   a=new_n510_ O=new_n536_
.gate nand3  a=new_n536_ b=new_n454_ c=new_n257_ O=new_n537_
.gate nand3  a=new_n450_ b=new_n164_ c=new_n30_ O=new_n538_
.gate nand3  a=new_n490_ b=new_n339_ c=new_n278_ O=new_n539_
.gate nand3  a=new_n539_ b=new_n538_ c=new_n537_ O=new_n540_
.gate aoi21  a=new_n535_ b=i_12_ c=new_n540_ O=new_n541_
.gate nand3  a=new_n541_ b=new_n528_ c=new_n524_ O=new_n542_
.gate aoi21  a=new_n515_ b=new_n41_ c=new_n542_ O=new_n543_
.gate nand4  a=new_n543_ b=new_n493_ c=new_n478_ d=new_n465_ O=o_5_
.gate inv1   a=new_n486_ O=new_n545_
.gate oai21  a=new_n545_ b=new_n281_ c=new_n38_ O=new_n546_
.gate aoi21  a=new_n306_ b=new_n120_ c=new_n447_ O=new_n547_
.gate nor2   a=new_n460_ b=i_4_ O=new_n548_
.gate nand2  a=new_n489_ b=new_n214_ O=new_n549_
.gate oai21  a=new_n549_ b=new_n548_ c=new_n47_ O=new_n550_
.gate nor2   a=new_n503_ b=i_7_ O=new_n551_
.gate aoi22  a=new_n551_ b=new_n550_ c=new_n547_ d=new_n546_ O=new_n552_
.gate oai21  a=new_n455_ b=new_n454_ c=new_n214_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate nand3  a=new_n554_ b=new_n33_ c=new_n71_ O=new_n555_
.gate nand2  a=new_n553_ b=new_n34_ O=new_n556_
.gate nand2  a=new_n251_ b=i_3_ O=new_n557_
.gate inv1   a=new_n557_ O=new_n558_
.gate nor2   a=new_n509_ b=i_9_ O=new_n559_
.gate nor2   a=new_n275_ b=i_12_ O=new_n560_
.gate aoi21  a=new_n560_ b=new_n559_ c=new_n558_ O=new_n561_
.gate nand2  a=new_n223_ b=new_n176_ O=new_n562_
.gate inv1   a=new_n562_ O=new_n563_
.gate nor2   a=new_n563_ b=new_n104_ O=new_n564_
.gate nand4  a=new_n564_ b=new_n561_ c=new_n556_ d=new_n555_ O=new_n565_
.gate oai21  a=new_n552_ b=i_2_ c=new_n565_ O=new_n566_
.gate inv1   a=new_n35_ O=new_n567_
.gate oai21  a=new_n39_ b=i_10_ c=new_n144_ O=new_n568_
.gate aoi21  a=new_n568_ b=new_n52_ c=new_n47_ O=new_n569_
.gate nand2  a=new_n354_ b=new_n104_ O=new_n570_
.gate nand2  a=new_n570_ b=new_n47_ O=new_n571_
.gate aoi21  a=new_n398_ b=new_n279_ c=new_n571_ O=new_n572_
.gate nand2  a=new_n52_ b=i_2_ O=new_n573_
.gate inv1   a=new_n573_ O=new_n574_
.gate aoi21  a=new_n574_ b=new_n197_ c=i_7_ O=new_n575_
.gate oai21  a=new_n572_ b=new_n569_ c=new_n575_ O=new_n576_
.gate inv1   a=new_n570_ O=new_n577_
.gate oai21  a=new_n577_ b=new_n490_ c=new_n113_ O=new_n578_
.gate inv1   a=new_n181_ O=new_n579_
.gate nand2  a=new_n574_ b=new_n579_ O=new_n580_
.gate nand2  a=new_n306_ b=i_4_ O=new_n581_
.gate inv1   a=new_n581_ O=new_n582_
.gate oai21  a=new_n143_ b=new_n125_ c=new_n582_ O=new_n583_
.gate nand4  a=new_n583_ b=new_n580_ c=new_n578_ d=i_7_ O=new_n584_
.gate aoi22  a=new_n584_ b=new_n576_ c=new_n354_ d=new_n567_ O=new_n585_
.gate nand2  a=new_n585_ b=new_n566_ O=o_6_
.gate nand3  a=new_n251_ b=new_n68_ c=new_n38_ O=new_n587_
.gate nand2  a=new_n67_ b=new_n65_ O=new_n588_
.gate nand2  a=new_n558_ b=new_n588_ O=new_n589_
.gate inv1   a=new_n125_ O=new_n590_
.gate xor2a  a=i_8_ b=i_3_ O=new_n591_
.gate inv1   a=new_n591_ O=new_n592_
.gate nand4  a=new_n592_ b=new_n590_ c=new_n106_ d=new_n56_ O=new_n593_
.gate nand3  a=new_n593_ b=new_n589_ c=new_n587_ O=new_n594_
.gate nand2  a=new_n594_ b=new_n443_ O=new_n595_
.gate nand2  a=new_n215_ b=new_n68_ O=new_n596_
.gate nand3  a=i_7_ b=i_1_ c=i_0_ O=new_n597_
.gate inv1   a=new_n597_ O=new_n598_
.gate oai21  a=new_n598_ b=new_n77_ c=new_n320_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n596_ O=new_n600_
.gate nand3  a=new_n600_ b=new_n559_ c=new_n120_ O=new_n601_
.gate oai21  a=new_n598_ b=new_n77_ c=new_n39_ O=new_n602_
.gate nand2  a=new_n115_ b=new_n102_ O=new_n603_
.gate aoi21  a=new_n603_ b=new_n602_ c=new_n36_ O=new_n604_
.gate aoi21  a=new_n158_ b=new_n157_ c=new_n499_ O=new_n605_
.gate inv1   a=new_n202_ O=new_n606_
.gate nor2   a=new_n498_ b=new_n606_ O=new_n607_
.gate oai21  a=new_n607_ b=new_n605_ c=new_n63_ O=new_n608_
.gate oai22  a=new_n499_ b=new_n171_ c=new_n498_ d=new_n112_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n104_ O=new_n610_
.gate nand4  a=new_n441_ b=new_n94_ c=new_n92_ d=new_n71_ O=new_n611_
.gate oai21  a=new_n557_ b=new_n74_ c=new_n611_ O=new_n612_
.gate nand2  a=new_n612_ b=i_7_ O=new_n613_
.gate nand3  a=new_n613_ b=new_n610_ c=new_n608_ O=new_n614_
.gate oai21  a=new_n614_ b=new_n604_ c=new_n296_ O=new_n615_
.gate nand3  a=new_n143_ b=new_n92_ c=new_n47_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n262_ O=new_n617_
.gate nand2  a=new_n617_ b=i_6_ O=new_n618_
.gate nand2  a=new_n279_ b=new_n77_ O=new_n619_
.gate aoi21  a=new_n619_ b=new_n618_ c=new_n297_ O=new_n620_
.gate nand3  a=new_n209_ b=i_12_ c=i_10_ O=new_n621_
.gate inv1   a=new_n621_ O=new_n622_
.gate nand2  a=new_n354_ b=i_5_ O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate nor2   a=new_n496_ b=i_0_ O=new_n625_
.gate nand4  a=new_n625_ b=new_n624_ c=new_n622_ d=new_n286_ O=new_n626_
.gate nand2  a=new_n81_ b=new_n63_ O=new_n627_
.gate nand3  a=i_2_ b=new_n61_ c=new_n63_ O=new_n628_
.gate nand2  a=new_n364_ b=new_n211_ O=new_n629_
.gate nand3  a=new_n47_ b=i_8_ c=i_7_ O=new_n630_
.gate oai22  a=new_n630_ b=new_n627_ c=new_n629_ d=new_n628_ O=new_n631_
.gate nand3  a=new_n631_ b=new_n375_ c=new_n354_ O=new_n632_
.gate nand2  a=new_n231_ b=new_n41_ O=new_n633_
.gate inv1   a=new_n633_ O=new_n634_
.gate nand4  a=new_n634_ b=new_n577_ c=new_n394_ d=new_n25_ O=new_n635_
.gate inv1   a=new_n87_ O=new_n636_
.gate nand3  a=new_n450_ b=new_n495_ c=new_n636_ O=new_n637_
.gate nand4  a=new_n637_ b=new_n635_ c=new_n632_ d=new_n626_ O=new_n638_
.gate oai21  a=new_n638_ b=new_n620_ c=i_9_ O=new_n639_
.gate nand4  a=new_n639_ b=new_n615_ c=new_n601_ d=new_n595_ O=new_n640_
.gate inv1   a=new_n640_ O=new_n641_
.gate nand2  a=new_n441_ b=new_n290_ O=new_n642_
.gate nand3  a=new_n455_ b=new_n56_ c=i_10_ O=new_n643_
.gate aoi21  a=new_n643_ b=new_n642_ c=new_n214_ O=new_n644_
.gate nand2  a=new_n563_ b=new_n352_ O=new_n645_
.gate nor2   a=new_n25_ b=i_3_ O=new_n646_
.gate nand4  a=new_n646_ b=new_n320_ c=new_n225_ d=new_n38_ O=new_n647_
.gate nand2  a=new_n296_ b=i_10_ O=new_n648_
.gate inv1   a=new_n648_ O=new_n649_
.gate nor2   a=i_5_ b=i_3_ O=new_n650_
.gate nand3  a=new_n104_ b=i_1_ c=i_0_ O=new_n651_
.gate inv1   a=new_n651_ O=new_n652_
.gate nand4  a=new_n652_ b=new_n650_ c=new_n649_ d=new_n634_ O=new_n653_
.gate nand2  a=new_n252_ b=new_n37_ O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate nand3  a=new_n655_ b=new_n356_ c=new_n334_ O=new_n656_
.gate nand4  a=new_n656_ b=new_n653_ c=new_n647_ d=new_n645_ O=new_n657_
.gate nor2   a=new_n657_ b=new_n644_ O=new_n658_
.gate nand3  a=new_n104_ b=i_1_ c=new_n63_ O=new_n659_
.gate inv1   a=new_n659_ O=new_n660_
.gate nor3   a=new_n114_ b=new_n425_ c=new_n214_ O=new_n661_
.gate nand3  a=new_n661_ b=new_n381_ c=new_n41_ O=new_n662_
.gate nand3  a=new_n649_ b=new_n646_ c=new_n634_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n662_ O=new_n664_
.gate nand4  a=i_7_ b=i_6_ c=i_5_ d=i_3_ O=new_n665_
.gate inv1   a=new_n665_ O=new_n666_
.gate nand4  a=new_n666_ b=new_n529_ c=new_n39_ d=new_n113_ O=new_n667_
.gate nand2  a=new_n339_ b=i_5_ O=new_n668_
.gate inv1   a=new_n668_ O=new_n669_
.gate nor2   a=new_n628_ b=new_n592_ O=new_n670_
.gate nand3  a=new_n670_ b=new_n669_ c=new_n649_ O=new_n671_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n672_
.gate nand4  a=new_n672_ b=new_n394_ c=new_n252_ d=i_8_ O=new_n673_
.gate nand3  a=new_n673_ b=new_n671_ c=new_n667_ O=new_n674_
.gate aoi21  a=new_n664_ b=new_n660_ c=new_n674_ O=new_n675_
.gate oai21  a=new_n665_ b=new_n425_ c=new_n275_ O=new_n676_
.gate nand2  a=new_n676_ b=new_n296_ O=new_n677_
.gate nor2   a=new_n47_ b=i_5_ O=new_n678_
.gate nand4  a=new_n185_ b=new_n270_ c=new_n678_ d=new_n214_ O=new_n679_
.gate nand2  a=new_n581_ b=new_n297_ O=new_n680_
.gate nand3  a=new_n680_ b=new_n646_ c=new_n233_ O=new_n681_
.gate nand3  a=new_n681_ b=new_n679_ c=new_n677_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n106_ O=new_n683_
.gate nor2   a=new_n51_ b=new_n71_ O=new_n684_
.gate nand4  a=new_n684_ b=new_n404_ c=new_n328_ d=i_1_ O=new_n685_
.gate nand4  a=new_n669_ b=new_n622_ c=new_n577_ d=new_n38_ O=new_n686_
.gate nand2  a=new_n686_ b=new_n685_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n29_ O=new_n688_
.gate nand4  a=new_n688_ b=new_n683_ c=new_n675_ d=new_n658_ O=new_n689_
.gate nand2  a=new_n652_ b=new_n650_ O=new_n690_
.gate nand2  a=new_n660_ b=new_n646_ O=new_n691_
.gate aoi21  a=new_n691_ b=new_n690_ c=new_n633_ O=new_n692_
.gate nand3  a=i_8_ b=i_5_ c=i_1_ O=new_n693_
.gate nand2  a=new_n381_ b=i_6_ O=new_n694_
.gate nand2  a=new_n694_ b=new_n693_ O=new_n695_
.gate nand2  a=new_n695_ b=i_2_ O=new_n696_
.gate oai21  a=new_n60_ b=new_n63_ c=new_n76_ O=new_n697_
.gate aoi21  a=new_n697_ b=new_n517_ c=new_n666_ O=new_n698_
.gate aoi21  a=new_n698_ b=new_n696_ c=i_9_ O=new_n699_
.gate oai21  a=new_n699_ b=new_n692_ c=new_n430_ O=new_n700_
.gate nand3  a=i_2_ b=new_n61_ c=i_0_ O=new_n701_
.gate inv1   a=new_n701_ O=new_n702_
.gate nand4  a=new_n624_ b=new_n223_ c=new_n168_ d=i_10_ O=new_n703_
.gate nand2  a=new_n375_ b=i_3_ O=new_n704_
.gate inv1   a=new_n704_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n649_ O=new_n706_
.gate aoi21  a=new_n706_ b=new_n703_ c=new_n179_ O=new_n707_
.gate nand4  a=new_n381_ b=i_13_ c=i_9_ d=new_n41_ O=new_n708_
.gate nor2   a=new_n708_ b=new_n630_ O=new_n709_
.gate oai21  a=new_n709_ b=new_n707_ c=new_n702_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n700_ O=new_n711_
.gate nor2   a=new_n711_ b=new_n689_ O=new_n712_
.gate nand2  a=new_n189_ b=new_n25_ O=new_n713_
.gate nand3  a=new_n713_ b=new_n201_ c=new_n154_ O=new_n714_
.gate nand2  a=new_n381_ b=new_n52_ O=new_n715_
.gate nand3  a=new_n652_ b=new_n339_ c=i_8_ O=new_n716_
.gate nand2  a=new_n702_ b=new_n634_ O=new_n717_
.gate aoi21  a=new_n717_ b=new_n716_ c=new_n715_ O=new_n718_
.gate nand2  a=new_n672_ b=new_n113_ O=new_n719_
.gate nand2  a=new_n684_ b=new_n25_ O=new_n720_
.gate nand2  a=new_n334_ b=new_n233_ O=new_n721_
.gate aoi21  a=new_n720_ b=new_n719_ c=new_n721_ O=new_n722_
.gate oai21  a=new_n722_ b=new_n718_ c=new_n397_ O=new_n723_
.gate inv1   a=new_n420_ O=new_n724_
.gate nand4  a=new_n646_ b=new_n443_ c=new_n724_ d=new_n41_ O=new_n725_
.gate nand2  a=new_n705_ b=new_n661_ O=new_n726_
.gate nand3  a=new_n650_ b=new_n649_ c=new_n233_ O=new_n727_
.gate nand3  a=new_n727_ b=new_n726_ c=new_n725_ O=new_n728_
.gate nand2  a=new_n728_ b=new_n403_ O=new_n729_
.gate aoi22  a=new_n38_ b=i_1_ c=new_n41_ d=i_3_ O=new_n730_
.gate nor3   a=new_n730_ b=new_n562_ c=new_n104_ O=new_n731_
.gate oai21  a=new_n731_ b=new_n331_ c=new_n678_ O=new_n732_
.gate nand3  a=new_n732_ b=new_n729_ c=new_n723_ O=new_n733_
.gate aoi21  a=new_n714_ b=new_n352_ c=new_n733_ O=new_n734_
.gate nor3   a=new_n224_ b=new_n49_ c=new_n25_ O=new_n735_
.gate nand3  a=new_n219_ b=new_n48_ c=new_n25_ O=new_n736_
.gate nand2  a=new_n736_ b=new_n561_ O=new_n737_
.gate oai21  a=new_n737_ b=new_n735_ c=new_n51_ O=new_n738_
.gate nand2  a=new_n666_ b=new_n39_ O=new_n739_
.gate aoi21  a=new_n739_ b=new_n557_ c=new_n214_ O=new_n740_
.gate nand3  a=new_n649_ b=new_n56_ c=new_n54_ O=new_n741_
.gate nand4  a=new_n646_ b=new_n533_ c=new_n443_ d=new_n38_ O=new_n742_
.gate inv1   a=new_n358_ O=new_n743_
.gate nand2  a=new_n655_ b=new_n743_ O=new_n744_
.gate nand4  a=new_n381_ b=new_n126_ c=new_n125_ d=new_n52_ O=new_n745_
.gate nand4  a=new_n745_ b=new_n744_ c=new_n742_ d=new_n741_ O=new_n746_
.gate nor2   a=new_n746_ b=new_n740_ O=new_n747_
.gate aoi21  a=new_n747_ b=new_n738_ c=new_n82_ O=new_n748_
.gate nor2   a=new_n64_ b=new_n62_ O=new_n749_
.gate nor3   a=new_n479_ b=new_n179_ c=new_n749_ O=new_n750_
.gate nand3  a=new_n363_ b=new_n31_ c=new_n38_ O=new_n751_
.gate oai21  a=new_n155_ b=new_n113_ c=new_n751_ O=new_n752_
.gate oai21  a=new_n752_ b=new_n750_ c=new_n328_ O=new_n753_
.gate nand4  a=new_n397_ b=new_n60_ c=new_n41_ d=i_3_ O=new_n754_
.gate aoi21  a=new_n754_ b=new_n307_ c=i_10_ O=new_n755_
.gate nand3  a=new_n397_ b=new_n43_ c=new_n38_ O=new_n756_
.gate nand2  a=new_n274_ b=new_n141_ O=new_n757_
.gate aoi21  a=new_n757_ b=new_n756_ c=new_n104_ O=new_n758_
.gate oai21  a=new_n758_ b=new_n755_ c=i_0_ O=new_n759_
.gate nand2  a=new_n517_ b=new_n58_ O=new_n760_
.gate inv1   a=new_n760_ O=new_n761_
.gate aoi22  a=new_n761_ b=new_n559_ c=new_n308_ d=i_5_ O=new_n762_
.gate nand3  a=new_n762_ b=new_n759_ c=new_n753_ O=new_n763_
.gate aoi21  a=new_n763_ b=i_4_ c=new_n748_ O=new_n764_
.gate nand4  a=new_n764_ b=new_n734_ c=new_n712_ d=new_n641_ O=o_7_
.end
