# Benchmark "alu4" written by ABC on Mon Sep  2 13:48:16 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate inv1   a=new_n24_ O=new_n25_
.gate nor2   a=i_10_ b=i_5_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand3  a=new_n27_ b=new_n25_ c=i_0_ O=new_n28_
.gate nor2   a=i_10_ b=i_7_ O=new_n29_
.gate inv1   a=i_7_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n29_ O=new_n32_
.gate nand2  a=new_n32_ b=i_2_ O=new_n33_
.gate inv1   a=i_10_ O=new_n34_
.gate nor2   a=new_n34_ b=i_8_ O=new_n35_
.gate inv1   a=i_8_ O=new_n36_
.gate inv1   a=i_9_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n36_ O=new_n38_
.gate oai21  a=new_n38_ b=new_n35_ c=i_3_ O=new_n39_
.gate nor2   a=i_10_ b=i_6_ O=new_n40_
.gate aoi21  a=new_n37_ b=i_6_ c=new_n40_ O=new_n41_
.gate nand2  a=new_n41_ b=i_1_ O=new_n42_
.gate nand4  a=new_n42_ b=new_n39_ c=new_n33_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n44_
.gate inv1   a=i_11_ O=new_n45_
.gate nor2   a=new_n45_ b=i_8_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nand2  a=i_12_ b=i_8_ O=new_n48_
.gate nand3  a=new_n48_ b=new_n47_ c=new_n44_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n39_ O=new_n50_
.gate inv1   a=i_4_ O=new_n51_
.gate nor2   a=i_13_ b=new_n51_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n50_ O=o_1_
.gate inv1   a=i_1_ O=new_n54_
.gate nand2  a=i_6_ b=new_n54_ O=new_n55_
.gate aoi22  a=new_n55_ b=i_0_ c=new_n23_ d=i_1_ O=new_n56_
.gate inv1   a=i_6_ O=new_n57_
.gate nand2  a=i_2_ b=i_0_ O=new_n58_
.gate inv1   a=new_n58_ O=new_n59_
.gate inv1   a=i_2_ O=new_n60_
.gate nor2   a=i_5_ b=new_n60_ O=new_n61_
.gate aoi22  a=new_n61_ b=new_n55_ c=new_n59_ d=new_n57_ O=new_n62_
.gate oai21  a=new_n56_ b=i_7_ c=new_n62_ O=new_n63_
.gate nand2  a=new_n30_ b=new_n57_ O=new_n64_
.gate nor2   a=new_n64_ b=i_5_ O=new_n65_
.gate nor2   a=new_n36_ b=i_3_ O=new_n66_
.gate aoi21  a=new_n66_ b=new_n33_ c=new_n45_ O=new_n67_
.gate oai21  a=new_n65_ b=new_n63_ c=new_n67_ O=new_n68_
.gate inv1   a=new_n29_ O=new_n69_
.gate inv1   a=new_n31_ O=new_n70_
.gate nand2  a=new_n70_ b=new_n69_ O=new_n71_
.gate nor2   a=i_6_ b=i_1_ O=new_n72_
.gate nand2  a=i_5_ b=i_2_ O=new_n73_
.gate oai22  a=new_n73_ b=new_n72_ c=new_n58_ d=new_n57_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nor2   a=i_8_ b=i_3_ O=new_n76_
.gate aoi21  a=new_n76_ b=new_n71_ c=new_n75_ O=new_n77_
.gate inv1   a=new_n72_ O=new_n78_
.gate inv1   a=i_0_ O=new_n79_
.gate nand2  a=new_n23_ b=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=new_n78_ O=new_n81_
.gate inv1   a=new_n76_ O=new_n82_
.gate nand2  a=new_n82_ b=i_7_ O=new_n83_
.gate oai21  a=new_n83_ b=new_n81_ c=new_n45_ O=new_n84_
.gate oai21  a=new_n84_ b=new_n77_ c=i_12_ O=new_n85_
.gate nand2  a=i_2_ b=i_1_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nand2  a=new_n87_ b=i_0_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate oai21  a=new_n49_ b=new_n32_ c=new_n89_ O=new_n90_
.gate inv1   a=new_n42_ O=new_n91_
.gate nand2  a=i_12_ b=i_5_ O=new_n92_
.gate oai21  a=new_n45_ b=i_5_ c=new_n92_ O=new_n93_
.gate oai21  a=new_n93_ b=i_0_ c=new_n91_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n90_ c=new_n28_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n85_ c=new_n68_ O=o_2_
.gate nand2  a=new_n34_ b=new_n57_ O=new_n98_
.gate oai21  a=i_9_ b=new_n57_ c=new_n98_ O=new_n99_
.gate nand2  a=new_n45_ b=new_n30_ O=new_n100_
.gate inv1   a=i_12_ O=new_n101_
.gate nand2  a=new_n101_ b=i_7_ O=new_n102_
.gate aoi21  a=new_n102_ b=new_n100_ c=i_2_ O=new_n103_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n104_
.gate nor2   a=new_n104_ b=i_9_ O=new_n105_
.gate aoi22  a=new_n105_ b=i_4_ c=new_n103_ d=new_n99_ O=new_n106_
.gate or2    a=new_n106_ b=i_0_ O=new_n107_
.gate nand2  a=new_n57_ b=i_1_ O=new_n108_
.gate nand2  a=new_n108_ b=i_7_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n25_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n76_ O=new_n111_
.gate nor3   a=i_2_ b=i_1_ c=i_0_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n83_ O=new_n113_
.gate inv1   a=new_n80_ O=new_n114_
.gate aoi21  a=new_n72_ b=new_n24_ c=new_n114_ O=new_n115_
.gate nand3  a=new_n115_ b=new_n113_ c=new_n111_ O=new_n116_
.gate nor2   a=new_n26_ b=new_n79_ O=new_n117_
.gate nand2  a=new_n45_ b=new_n57_ O=new_n118_
.gate nor2   a=i_12_ b=new_n57_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nand2  a=new_n120_ b=new_n118_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n54_ O=new_n122_
.gate inv1   a=new_n49_ O=new_n123_
.gate nand2  a=new_n102_ b=new_n100_ O=new_n124_
.gate nand2  a=i_5_ b=new_n60_ O=new_n125_
.gate aoi21  a=new_n57_ b=i_1_ c=new_n125_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n37_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=i_10_ b=i_9_ O=new_n129_
.gate aoi22  a=new_n129_ b=new_n123_ c=new_n128_ d=new_n124_ O=new_n130_
.gate oai21  a=new_n122_ b=new_n117_ c=new_n130_ O=new_n131_
.gate aoi21  a=new_n116_ b=new_n45_ c=new_n131_ O=new_n132_
.gate nand2  a=i_5_ b=i_0_ O=new_n133_
.gate nand2  a=i_6_ b=i_1_ O=new_n134_
.gate nand3  a=new_n134_ b=new_n66_ c=new_n29_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n23_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n133_ O=new_n137_
.gate inv1   a=new_n55_ O=new_n138_
.gate aoi22  a=new_n112_ b=i_7_ c=new_n138_ d=new_n24_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n137_ O=new_n140_
.gate nor2   a=i_9_ b=new_n51_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nand3  a=new_n134_ b=new_n23_ c=new_n60_ O=new_n143_
.gate oai21  a=i_9_ b=i_2_ c=new_n143_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n124_ O=new_n145_
.gate aoi21  a=new_n145_ b=new_n142_ c=i_10_ O=new_n146_
.gate aoi21  a=new_n140_ b=new_n101_ c=new_n146_ O=new_n147_
.gate nor2   a=new_n51_ b=i_3_ O=new_n148_
.gate oai21  a=new_n128_ b=new_n110_ c=new_n148_ O=new_n149_
.gate nand3  a=new_n71_ b=new_n44_ c=new_n54_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=new_n29_ b=new_n57_ O=new_n152_
.gate nand2  a=new_n31_ b=i_6_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n152_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n44_ O=new_n155_
.gate nand2  a=new_n37_ b=i_8_ O=new_n156_
.gate oai22  a=new_n156_ b=new_n57_ c=new_n98_ d=i_8_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n60_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n155_ O=new_n159_
.gate nor2   a=new_n51_ b=i_0_ O=new_n160_
.gate oai21  a=new_n159_ b=new_n151_ c=new_n160_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n149_ O=new_n162_
.gate nand2  a=i_8_ b=i_3_ O=new_n163_
.gate nand3  a=new_n163_ b=new_n57_ c=new_n60_ O=new_n164_
.gate nor2   a=i_3_ b=i_2_ O=new_n165_
.gate nor2   a=i_8_ b=i_7_ O=new_n166_
.gate oai21  a=new_n166_ b=new_n165_ c=new_n54_ O=new_n167_
.gate and2   a=new_n167_ b=new_n164_ O=new_n168_
.gate oai21  a=new_n64_ b=i_8_ c=new_n168_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n26_ O=new_n170_
.gate nand2  a=new_n112_ b=new_n44_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=i_6_ b=new_n60_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n109_ O=new_n174_
.gate inv1   a=new_n156_ O=new_n175_
.gate nand2  a=new_n175_ b=i_5_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate aoi21  a=new_n177_ b=new_n174_ c=new_n172_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n170_ c=new_n51_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n162_ O=new_n180_
.gate nand4  a=new_n180_ b=new_n147_ c=new_n132_ d=new_n107_ O=o_3_
.gate nor2   a=i_7_ b=new_n57_ O=new_n182_
.gate nand3  a=new_n182_ b=i_12_ c=i_2_ O=new_n183_
.gate aoi21  a=new_n183_ b=new_n108_ c=i_11_ O=new_n184_
.gate oai21  a=i_8_ b=new_n44_ c=i_7_ O=new_n185_
.gate and2   a=new_n185_ b=new_n89_ O=new_n186_
.gate oai21  a=new_n186_ b=new_n184_ c=i_10_ O=new_n187_
.gate nor2   a=i_13_ b=new_n101_ O=new_n188_
.gate nand2  a=new_n188_ b=i_4_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n34_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n168_ O=new_n192_
.gate nand2  a=new_n163_ b=new_n30_ O=new_n193_
.gate nand2  a=new_n193_ b=i_9_ O=new_n194_
.gate nor2   a=new_n86_ b=i_0_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n45_ O=new_n196_
.gate oai21  a=new_n196_ b=new_n194_ c=new_n23_ O=new_n197_
.gate aoi21  a=new_n192_ b=i_0_ c=new_n197_ O=new_n198_
.gate nand3  a=new_n52_ b=i_11_ c=new_n34_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate oai21  a=new_n169_ b=new_n37_ c=new_n200_ O=new_n201_
.gate nor2   a=i_13_ b=i_11_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand4  a=new_n118_ b=i_12_ c=i_7_ d=i_2_ O=new_n204_
.gate aoi21  a=new_n204_ b=new_n134_ c=new_n37_ O=new_n205_
.gate nor2   a=i_13_ b=i_12_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n138_ O=new_n207_
.gate aoi21  a=new_n207_ b=i_11_ c=i_0_ O=new_n208_
.gate oai21  a=new_n205_ b=new_n203_ c=new_n208_ O=new_n209_
.gate nand4  a=new_n209_ b=new_n201_ c=new_n198_ d=new_n187_ O=new_n210_
.gate nor2   a=i_12_ b=new_n34_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand2  a=new_n185_ b=new_n87_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n108_ c=new_n212_ O=new_n214_
.gate nor2   a=i_7_ b=i_2_ O=new_n215_
.gate nand2  a=new_n202_ b=i_12_ O=new_n216_
.gate aoi21  a=new_n98_ b=i_1_ c=new_n216_ O=new_n217_
.gate oai21  a=new_n215_ b=new_n72_ c=new_n217_ O=new_n218_
.gate nor2   a=i_12_ b=new_n60_ O=new_n219_
.gate nand3  a=i_11_ b=i_10_ c=new_n30_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand3  a=new_n221_ b=new_n219_ c=new_n57_ O=new_n222_
.gate nand2  a=i_13_ b=new_n101_ O=new_n223_
.gate nand3  a=new_n223_ b=new_n222_ c=new_n218_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n214_ c=new_n79_ O=new_n225_
.gate inv1   a=new_n219_ O=new_n226_
.gate nor4   a=new_n226_ b=new_n45_ c=new_n30_ d=i_6_ O=new_n227_
.gate nand2  a=new_n193_ b=new_n59_ O=new_n228_
.gate aoi21  a=new_n228_ b=new_n120_ c=new_n54_ O=new_n229_
.gate oai21  a=new_n229_ b=new_n227_ c=i_9_ O=new_n230_
.gate aoi21  a=new_n190_ b=new_n105_ c=new_n23_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n230_ c=new_n225_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n210_ O=new_n233_
.gate nor2   a=i_13_ b=new_n45_ O=new_n234_
.gate nand2  a=new_n234_ b=i_12_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n162_ O=new_n237_
.gate inv1   a=new_n205_ O=new_n238_
.gate inv1   a=i_13_ O=new_n239_
.gate nor2   a=new_n45_ b=i_4_ O=new_n240_
.gate nand2  a=new_n240_ b=i_12_ O=new_n241_
.gate nand4  a=new_n241_ b=new_n108_ c=new_n239_ d=i_10_ O=new_n242_
.gate nand2  a=new_n202_ b=new_n72_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n207_ c=new_n34_ O=new_n244_
.gate aoi21  a=new_n244_ b=new_n242_ c=i_5_ O=new_n245_
.gate aoi21  a=new_n36_ b=i_4_ c=new_n45_ O=new_n246_
.gate nor3   a=new_n148_ b=new_n101_ c=new_n37_ O=new_n247_
.gate aoi21  a=i_13_ b=i_9_ c=new_n23_ O=new_n248_
.gate oai21  a=new_n243_ b=i_9_ c=new_n248_ O=new_n249_
.gate aoi21  a=new_n247_ b=new_n246_ c=new_n249_ O=new_n250_
.gate aoi21  a=new_n250_ b=new_n238_ c=new_n245_ O=new_n251_
.gate nor2   a=i_13_ b=i_10_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=i_9_ O=new_n254_
.gate nand2  a=new_n49_ b=new_n51_ O=new_n255_
.gate oai21  a=new_n255_ b=new_n103_ c=new_n254_ O=new_n256_
.gate oai21  a=i_11_ b=i_2_ c=i_1_ O=new_n257_
.gate nor2   a=i_13_ b=new_n23_ O=new_n258_
.gate nand4  a=new_n258_ b=new_n257_ c=new_n119_ d=new_n37_ O=new_n259_
.gate nor2   a=new_n27_ b=i_6_ O=new_n260_
.gate nand4  a=new_n260_ b=new_n206_ c=new_n45_ d=new_n60_ O=new_n261_
.gate nand3  a=new_n247_ b=i_11_ c=i_10_ O=new_n262_
.gate nor2   a=new_n34_ b=new_n37_ O=new_n263_
.gate nand2  a=new_n263_ b=i_1_ O=new_n264_
.gate nand3  a=new_n264_ b=new_n262_ c=new_n261_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate nand3  a=new_n266_ b=new_n259_ c=new_n256_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n251_ c=i_0_ O=new_n268_
.gate nand2  a=new_n101_ b=new_n44_ O=new_n269_
.gate nand2  a=new_n234_ b=i_8_ O=new_n270_
.gate aoi21  a=new_n269_ b=new_n142_ c=new_n270_ O=new_n271_
.gate nand4  a=new_n271_ b=new_n174_ c=new_n114_ d=new_n37_ O=new_n272_
.gate inv1   a=new_n188_ O=new_n273_
.gate nor2   a=new_n273_ b=new_n49_ O=new_n274_
.gate nand3  a=new_n134_ b=i_7_ c=new_n60_ O=new_n275_
.gate nor2   a=i_12_ b=new_n45_ O=new_n276_
.gate nand3  a=new_n276_ b=new_n26_ c=new_n239_ O=new_n277_
.gate aoi21  a=new_n275_ b=new_n135_ c=new_n277_ O=new_n278_
.gate aoi21  a=new_n274_ b=new_n110_ c=new_n278_ O=new_n279_
.gate nor2   a=i_5_ b=new_n79_ O=new_n280_
.gate nand4  a=new_n280_ b=new_n221_ c=new_n120_ d=i_2_ O=new_n281_
.gate inv1   a=new_n216_ O=new_n282_
.gate nand3  a=new_n282_ b=new_n215_ c=new_n128_ O=new_n283_
.gate nor2   a=new_n101_ b=i_11_ O=new_n284_
.gate nand2  a=new_n284_ b=i_7_ O=new_n285_
.gate inv1   a=new_n285_ O=new_n286_
.gate nand2  a=i_8_ b=i_4_ O=new_n287_
.gate nand3  a=new_n287_ b=i_6_ c=new_n23_ O=new_n288_
.gate nor3   a=new_n288_ b=new_n76_ c=new_n34_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n286_ O=new_n290_
.gate nand3  a=new_n290_ b=new_n283_ c=new_n281_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand4  a=new_n263_ b=new_n120_ c=new_n118_ d=new_n59_ O=new_n293_
.gate nand2  a=new_n252_ b=new_n141_ O=new_n294_
.gate or2    a=new_n294_ b=new_n92_ O=new_n295_
.gate nand2  a=i_10_ b=i_3_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand4  a=new_n297_ b=new_n280_ c=new_n46_ d=i_12_ O=new_n298_
.gate nand3  a=new_n298_ b=new_n295_ c=new_n293_ O=new_n299_
.gate nand3  a=new_n172_ b=new_n93_ c=new_n52_ O=new_n300_
.gate nor2   a=new_n37_ b=i_6_ O=new_n301_
.gate nand2  a=new_n30_ b=i_5_ O=new_n302_
.gate nor2   a=new_n302_ b=new_n66_ O=new_n303_
.gate nand4  a=new_n303_ b=new_n301_ c=new_n246_ d=new_n101_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n300_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n299_ O=new_n306_
.gate nand4  a=new_n306_ b=new_n292_ c=new_n279_ d=new_n272_ O=new_n307_
.gate aoi22  a=new_n36_ b=i_1_ c=new_n57_ d=i_3_ O=new_n308_
.gate inv1   a=new_n73_ O=new_n309_
.gate nand3  a=new_n309_ b=new_n36_ c=new_n57_ O=new_n310_
.gate oai21  a=new_n308_ b=new_n302_ c=new_n310_ O=new_n311_
.gate aoi22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n312_
.gate nand3  a=new_n284_ b=i_6_ c=new_n23_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n312_ O=new_n314_
.gate aoi21  a=new_n311_ b=new_n276_ c=new_n314_ O=new_n315_
.gate nand2  a=new_n51_ b=new_n79_ O=new_n316_
.gate nand2  a=new_n32_ b=new_n101_ O=new_n317_
.gate nor2   a=i_4_ b=new_n44_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n23_ O=new_n319_
.gate aoi21  a=new_n319_ b=new_n317_ c=i_11_ O=new_n320_
.gate nand3  a=new_n318_ b=new_n101_ c=i_5_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate oai21  a=new_n322_ b=new_n320_ c=new_n195_ O=new_n323_
.gate oai21  a=new_n316_ b=new_n315_ c=new_n323_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n307_ O=new_n325_
.gate nand4  a=new_n325_ b=new_n268_ c=new_n237_ d=new_n233_ O=o_4_
.gate nand2  a=new_n271_ b=new_n37_ O=new_n327_
.gate nand3  a=new_n276_ b=new_n239_ c=new_n60_ O=new_n328_
.gate nand2  a=new_n318_ b=new_n284_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n328_ c=new_n327_ O=new_n330_
.gate nor2   a=new_n30_ b=new_n60_ O=new_n331_
.gate nor2   a=i_11_ b=new_n37_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n331_ O=new_n333_
.gate aoi21  a=i_13_ b=new_n45_ c=i_6_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n333_ O=new_n335_
.gate aoi21  a=new_n330_ b=i_7_ c=new_n335_ O=new_n336_
.gate aoi22  a=new_n240_ b=i_3_ c=i_10_ d=i_2_ O=new_n337_
.gate oai22  a=new_n337_ b=i_12_ c=new_n191_ d=i_8_ O=new_n338_
.gate inv1   a=new_n48_ O=new_n339_
.gate oai21  a=new_n339_ b=new_n46_ c=new_n51_ O=new_n340_
.gate nand2  a=new_n223_ b=i_6_ O=new_n341_
.gate aoi21  a=new_n282_ b=new_n215_ c=new_n341_ O=new_n342_
.gate oai21  a=new_n340_ b=new_n226_ c=new_n342_ O=new_n343_
.gate aoi21  a=new_n338_ b=new_n30_ c=new_n343_ O=new_n344_
.gate nand2  a=new_n240_ b=new_n101_ O=new_n345_
.gate nand2  a=new_n182_ b=new_n36_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n345_ O=new_n347_
.gate inv1   a=new_n118_ O=new_n348_
.gate nor2   a=new_n215_ b=new_n48_ O=new_n349_
.gate nand3  a=new_n349_ b=new_n348_ c=new_n51_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n54_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n347_ O=new_n352_
.gate oai21  a=new_n344_ b=new_n336_ c=new_n352_ O=new_n353_
.gate aoi21  a=new_n153_ b=new_n152_ c=i_3_ O=new_n354_
.gate aoi21  a=new_n157_ b=new_n60_ c=new_n354_ O=new_n355_
.gate oai21  a=new_n355_ b=new_n51_ c=new_n106_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n239_ O=new_n357_
.gate nand2  a=new_n202_ b=new_n48_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate nand2  a=new_n359_ b=new_n354_ O=new_n360_
.gate oai21  a=new_n30_ b=new_n57_ c=new_n34_ O=new_n361_
.gate nand2  a=new_n64_ b=new_n37_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n361_ c=i_2_ O=new_n363_
.gate inv1   a=new_n104_ O=new_n364_
.gate nand2  a=new_n247_ b=new_n364_ O=new_n365_
.gate nand4  a=new_n365_ b=new_n363_ c=new_n360_ d=i_1_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate inv1   a=new_n240_ O=new_n368_
.gate nor2   a=new_n166_ b=i_12_ O=new_n369_
.gate oai21  a=new_n369_ b=new_n368_ c=new_n239_ O=new_n370_
.gate nand3  a=new_n263_ b=new_n102_ c=new_n100_ O=new_n371_
.gate nand3  a=new_n182_ b=new_n38_ c=i_11_ O=new_n372_
.gate aoi21  a=new_n372_ b=new_n371_ c=new_n44_ O=new_n373_
.gate aoi21  a=new_n370_ b=new_n41_ c=new_n373_ O=new_n374_
.gate nand4  a=new_n374_ b=new_n367_ c=new_n357_ d=new_n256_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n353_ O=new_n376_
.gate nand3  a=new_n35_ b=i_3_ c=new_n54_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n194_ c=new_n226_ O=new_n378_
.gate nand2  a=new_n287_ b=new_n49_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n31_ O=new_n380_
.gate aoi21  a=new_n165_ b=new_n54_ c=new_n129_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate nand2  a=new_n382_ b=i_4_ O=new_n383_
.gate aoi21  a=new_n383_ b=new_n380_ c=new_n273_ O=new_n384_
.gate oai21  a=new_n384_ b=new_n378_ c=i_6_ O=new_n385_
.gate inv1   a=new_n234_ O=new_n386_
.gate nor2   a=new_n381_ b=new_n386_ O=new_n387_
.gate nor3   a=new_n331_ b=new_n253_ c=new_n47_ O=new_n388_
.gate oai21  a=new_n388_ b=new_n387_ c=i_4_ O=new_n389_
.gate nand2  a=new_n269_ b=new_n142_ O=new_n390_
.gate inv1   a=new_n270_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n390_ O=new_n392_
.gate nand2  a=i_3_ b=i_2_ O=new_n393_
.gate nand2  a=new_n38_ b=new_n45_ O=new_n394_
.gate oai22  a=new_n394_ b=new_n393_ c=new_n392_ d=i_2_ O=new_n395_
.gate nand2  a=new_n35_ b=i_3_ O=new_n396_
.gate aoi21  a=new_n285_ b=new_n86_ c=new_n396_ O=new_n397_
.gate aoi21  a=new_n395_ b=new_n54_ c=new_n397_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n389_ O=new_n399_
.gate aoi21  a=new_n122_ b=new_n42_ c=new_n393_ O=new_n400_
.gate nand3  a=new_n349_ b=new_n121_ c=i_10_ O=new_n401_
.gate inv1   a=new_n401_ O=new_n402_
.gate oai21  a=new_n402_ b=new_n400_ c=new_n51_ O=new_n403_
.gate nand2  a=new_n206_ b=new_n66_ O=new_n404_
.gate oai22  a=new_n404_ b=new_n152_ c=new_n189_ d=new_n150_ O=new_n405_
.gate nand2  a=new_n405_ b=i_11_ O=new_n406_
.gate nand4  a=new_n276_ b=new_n182_ c=new_n38_ d=i_3_ O=new_n407_
.gate nand4  a=new_n348_ b=new_n70_ c=i_10_ d=i_2_ O=new_n408_
.gate nand4  a=new_n408_ b=new_n407_ c=new_n406_ d=new_n403_ O=new_n409_
.gate aoi21  a=new_n399_ b=new_n57_ c=new_n409_ O=new_n410_
.gate nand3  a=new_n410_ b=new_n385_ c=new_n376_ O=o_5_
.gate nor2   a=new_n48_ b=i_4_ O=new_n412_
.gate nand2  a=new_n38_ b=i_3_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n239_ O=new_n414_
.gate oai21  a=new_n414_ b=new_n412_ c=new_n45_ O=new_n415_
.gate nand3  a=new_n415_ b=new_n392_ c=new_n30_ O=new_n416_
.gate inv1   a=new_n191_ O=new_n417_
.gate aoi21  a=new_n296_ b=new_n368_ c=i_12_ O=new_n418_
.gate oai21  a=new_n418_ b=new_n417_ c=new_n36_ O=new_n419_
.gate inv1   a=new_n223_ O=new_n420_
.gate nor3   a=new_n274_ b=new_n420_ c=new_n30_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n419_ O=new_n422_
.gate aoi21  a=new_n422_ b=new_n416_ c=i_2_ O=new_n423_
.gate nand2  a=new_n71_ b=new_n44_ O=new_n424_
.gate nand2  a=new_n340_ b=new_n239_ O=new_n425_
.gate nand2  a=new_n263_ b=i_3_ O=new_n426_
.gate nand3  a=new_n426_ b=new_n294_ c=i_2_ O=new_n427_
.gate aoi21  a=new_n425_ b=new_n32_ c=new_n427_ O=new_n428_
.gate oai21  a=new_n425_ b=new_n424_ c=new_n428_ O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate inv1   a=new_n33_ O=new_n431_
.gate inv1   a=new_n52_ O=new_n432_
.gate inv1   a=new_n38_ O=new_n433_
.gate aoi21  a=new_n433_ b=new_n34_ c=new_n165_ O=new_n434_
.gate oai21  a=new_n434_ b=new_n432_ c=i_11_ O=new_n435_
.gate nand2  a=new_n318_ b=new_n60_ O=new_n436_
.gate nand3  a=new_n436_ b=new_n396_ c=new_n45_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n435_ O=new_n438_
.gate nand2  a=new_n52_ b=i_2_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate nand3  a=new_n440_ b=new_n36_ c=i_3_ O=new_n441_
.gate nand3  a=new_n441_ b=new_n438_ c=new_n30_ O=new_n442_
.gate nand2  a=new_n436_ b=new_n413_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n101_ O=new_n444_
.gate inv1   a=new_n163_ O=new_n445_
.gate nand2  a=new_n440_ b=new_n445_ O=new_n446_
.gate oai21  a=new_n165_ b=new_n175_ c=new_n190_ O=new_n447_
.gate nand4  a=new_n447_ b=new_n446_ c=new_n444_ d=i_7_ O=new_n448_
.gate aoi22  a=new_n448_ b=new_n442_ c=new_n318_ d=new_n431_ O=new_n449_
.gate oai21  a=new_n430_ b=new_n423_ c=new_n449_ O=o_6_
.gate nand3  a=new_n263_ b=new_n63_ c=new_n36_ O=new_n451_
.gate nor2   a=new_n56_ b=i_7_ O=new_n452_
.gate and2   a=new_n61_ b=new_n55_ O=new_n453_
.gate inv1   a=new_n426_ O=new_n454_
.gate oai21  a=new_n453_ b=new_n452_ c=new_n454_ O=new_n455_
.gate nand2  a=new_n413_ b=new_n82_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n112_ c=new_n65_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n455_ c=new_n451_ O=new_n458_
.gate nand3  a=new_n458_ b=i_13_ c=new_n45_ O=new_n459_
.gate nor2   a=new_n54_ b=new_n79_ O=new_n460_
.gate aoi21  a=new_n460_ b=i_7_ c=new_n74_ O=new_n461_
.gate inv1   a=new_n100_ O=new_n462_
.gate nand4  a=new_n134_ b=new_n133_ c=new_n462_ d=new_n44_ O=new_n463_
.gate oai21  a=new_n461_ b=new_n433_ c=new_n463_ O=new_n464_
.gate nand2  a=new_n464_ b=i_10_ O=new_n465_
.gate aoi21  a=new_n173_ b=new_n109_ c=new_n394_ O=new_n466_
.gate nand2  a=new_n57_ b=new_n60_ O=new_n467_
.gate nand2  a=new_n35_ b=new_n45_ O=new_n468_
.gate nand2  a=new_n30_ b=new_n54_ O=new_n469_
.gate aoi21  a=new_n469_ b=new_n467_ c=new_n468_ O=new_n470_
.gate oai21  a=new_n470_ b=new_n466_ c=new_n79_ O=new_n471_
.gate inv1   a=new_n280_ O=new_n472_
.gate nand4  a=new_n332_ b=new_n472_ c=new_n108_ d=new_n44_ O=new_n473_
.gate oai21  a=new_n426_ b=new_n81_ c=new_n473_ O=new_n474_
.gate nand3  a=new_n126_ b=new_n38_ c=new_n45_ O=new_n475_
.gate oai21  a=new_n468_ b=new_n143_ c=new_n475_ O=new_n476_
.gate aoi21  a=new_n474_ b=i_7_ c=new_n476_ O=new_n477_
.gate nand3  a=new_n477_ b=new_n471_ c=new_n465_ O=new_n478_
.gate aoi22  a=new_n478_ b=new_n420_ c=new_n236_ d=new_n162_ O=new_n479_
.gate nand2  a=new_n172_ b=i_12_ O=new_n480_
.gate inv1   a=new_n129_ O=new_n481_
.gate nor2   a=new_n481_ b=new_n56_ O=new_n482_
.gate oai21  a=new_n482_ b=new_n260_ c=new_n166_ O=new_n483_
.gate aoi21  a=new_n483_ b=new_n480_ c=new_n386_ O=new_n484_
.gate nand4  a=new_n258_ b=new_n339_ c=new_n31_ d=i_6_ O=new_n485_
.gate oai22  a=new_n48_ b=new_n57_ c=new_n44_ d=new_n54_ O=new_n486_
.gate nand3  a=new_n486_ b=new_n254_ c=new_n59_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n485_ O=new_n488_
.gate oai21  a=new_n488_ b=new_n484_ c=i_4_ O=new_n489_
.gate nor2   a=new_n45_ b=i_5_ O=new_n490_
.gate nor3   a=new_n308_ b=new_n294_ c=new_n60_ O=new_n491_
.gate oai21  a=new_n491_ b=new_n192_ c=new_n490_ O=new_n492_
.gate nand2  a=new_n454_ b=new_n432_ O=new_n493_
.gate nor2   a=new_n269_ b=i_11_ O=new_n494_
.gate nand3  a=new_n494_ b=new_n254_ c=new_n51_ O=new_n495_
.gate aoi21  a=new_n495_ b=new_n493_ c=new_n88_ O=new_n496_
.gate nor2   a=new_n83_ b=new_n81_ O=new_n497_
.gate inv1   a=new_n164_ O=new_n498_
.gate nand4  a=new_n211_ b=new_n498_ c=new_n497_ d=i_13_ O=new_n499_
.gate inv1   a=new_n345_ O=new_n500_
.gate nand4  a=new_n500_ b=new_n252_ c=new_n66_ d=new_n65_ O=new_n501_
.gate inv1   a=new_n153_ O=new_n502_
.gate nand2  a=new_n284_ b=new_n51_ O=new_n503_
.gate nor2   a=new_n503_ b=new_n358_ O=new_n504_
.gate nand4  a=new_n504_ b=new_n502_ c=i_5_ d=new_n44_ O=new_n505_
.gate nand3  a=new_n505_ b=new_n501_ c=new_n499_ O=new_n506_
.gate nor2   a=new_n506_ b=new_n496_ O=new_n507_
.gate nand2  a=new_n494_ b=new_n112_ O=new_n508_
.gate nand3  a=new_n65_ b=new_n35_ c=new_n45_ O=new_n509_
.gate nand2  a=new_n332_ b=new_n211_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n509_ c=new_n508_ O=new_n511_
.gate oai22  a=new_n76_ b=new_n54_ c=new_n57_ d=new_n44_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n309_ O=new_n513_
.gate nand3  a=new_n460_ b=i_7_ c=i_3_ O=new_n514_
.gate nand3  a=new_n514_ b=new_n513_ c=new_n386_ O=new_n515_
.gate nor2   a=new_n189_ b=new_n481_ O=new_n516_
.gate aoi22  a=new_n516_ b=new_n515_ c=new_n511_ d=i_13_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n507_ c=new_n492_ O=new_n518_
.gate nor2   a=new_n503_ b=new_n461_ O=new_n519_
.gate aoi21  a=new_n240_ b=new_n63_ c=new_n519_ O=new_n520_
.gate nand2  a=new_n254_ b=new_n123_ O=new_n521_
.gate nand2  a=new_n297_ b=new_n74_ O=new_n522_
.gate nand2  a=new_n364_ b=i_5_ O=new_n523_
.gate aoi21  a=new_n523_ b=new_n522_ c=new_n223_ O=new_n524_
.gate nor4   a=new_n296_ b=new_n93_ c=new_n86_ d=i_4_ O=new_n525_
.gate oai21  a=new_n525_ b=new_n524_ c=i_9_ O=new_n526_
.gate oai21  a=new_n521_ b=new_n520_ c=new_n526_ O=new_n527_
.gate nor2   a=new_n527_ b=new_n518_ O=new_n528_
.gate nand4  a=new_n528_ b=new_n489_ c=new_n479_ d=new_n459_ O=o_7_
.end
