# Benchmark "c3540" written by ABC on Mon Sep  2 13:36:53 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=1 O=new_n73_
.gate inv1   a=13 O=new_n74_
.gate inv1   a=20 O=new_n75_
.gate inv1   a=33 O=new_n76_
.gate inv1   a=41 O=new_n77_
.gate inv1   a=45 O=new_n78_
.gate inv1   a=50 O=new_n79_
.gate inv1   a=58 O=new_n80_
.gate inv1   a=68 O=new_n81_
.gate inv1   a=77 O=new_n82_
.gate inv1   a=87 O=new_n83_
.gate inv1   a=97 O=new_n84_
.gate inv1   a=107 O=new_n85_
.gate inv1   a=116 O=new_n86_
.gate inv1   a=159 O=new_n87_
.gate inv1   a=179 O=new_n88_
.gate inv1   a=190 O=new_n89_
.gate inv1   a=200 O=new_n90_
.gate inv1   a=213 O=new_n91_
.gate inv1   a=222 O=new_n92_
.gate inv1   a=223 O=new_n93_
.gate inv1   a=226 O=new_n94_
.gate inv1   a=232 O=new_n95_
.gate inv1   a=238 O=new_n96_
.gate inv1   a=244 O=new_n97_
.gate inv1   a=250 O=new_n98_
.gate inv1   a=257 O=new_n99_
.gate inv1   a=264 O=new_n100_
.gate inv1   a=270 O=new_n101_
.gate inv1   a=283 O=new_n102_
.gate inv1   a=294 O=new_n103_
.gate inv1   a=303 O=new_n104_
.gate inv1   a=311 O=new_n105_
.gate inv1   a=317 O=new_n106_
.gate inv1   a=322 O=new_n107_
.gate inv1   a=330 O=new_n108_
.gate nand2  a=new_n80_ b=new_n81_ O=new_n109_
.gate nor3   a=50 b=77 c=new_n109_ O=1713
.gate nand2  a=new_n84_ b=new_n85_ O=new_n111_
.gate nand2  a=87 b=new_n111_ O=1947
.gate nand2  a=50 b=new_n109_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor2   a=new_n74_ b=new_n113_ O=new_n115_
.gate nand2  a=1 b=20 O=new_n116_
.gate nor2   a=257 b=264 O=new_n117_
.gate nor3   a=13 b=new_n98_ c=new_n117_ O=new_n118_
.gate nor3   a=new_n116_ b=new_n118_ c=new_n115_ O=new_n119_
.gate aoi22  a=58 b=232 c=50 d=226 O=new_n120_
.gate oai21  a=new_n83_ b=new_n98_ c=new_n120_ O=new_n121_
.gate oai21  a=new_n84_ b=new_n99_ c=new_n116_ O=new_n122_
.gate oai22  a=new_n85_ b=new_n100_ c=new_n86_ d=new_n101_ O=new_n123_
.gate oai22  a=new_n81_ b=new_n96_ c=new_n82_ d=new_n97_ O=new_n124_
.gate nor4   a=new_n123_ b=new_n124_ c=new_n122_ d=new_n121_ O=new_n125_
.gate or2    a=new_n119_ b=new_n125_ O=3195
.gate oai22  a=250 b=257 c=new_n98_ d=new_n99_ O=new_n127_
.gate oai22  a=new_n100_ b=270 c=264 d=new_n101_ O=new_n128_
.gate nand2  a=new_n127_ b=new_n128_ O=new_n129_
.gate oai21  a=new_n127_ b=new_n128_ c=new_n129_ O=new_n130_
.gate oai22  a=new_n94_ b=232 c=226 d=new_n95_ O=new_n131_
.gate oai22  a=new_n96_ b=244 c=238 d=new_n97_ O=new_n132_
.gate nor2   a=new_n131_ b=new_n132_ O=new_n133_
.gate aoi21  a=new_n131_ b=new_n132_ c=new_n133_ O=new_n134_
.gate xnor2a a=new_n130_ b=new_n134_ O=3833
.gate oai21  a=new_n84_ b=new_n85_ c=new_n111_ O=new_n136_
.gate oai22  a=87 b=116 c=new_n83_ d=new_n86_ O=new_n137_
.gate xor2a  a=new_n136_ b=new_n137_ O=new_n138_
.gate nor2   a=new_n79_ b=new_n82_ O=new_n139_
.gate aoi21  a=new_n79_ b=new_n82_ c=new_n139_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate oai21  a=new_n80_ b=new_n81_ c=new_n109_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n140_ b=new_n142_ c=new_n141_ d=new_n143_ O=new_n144_
.gate xnor2a a=new_n138_ b=new_n144_ O=3987
.gate nor2   a=1 b=new_n78_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand3  a=274 b=new_n146_ c=new_n77_ O=new_n148_
.gate nor2   a=new_n73_ b=new_n74_ O=new_n149_
.gate oai21  a=new_n76_ b=new_n77_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nand2  a=33 b=new_n151_ O=new_n152_
.gate oai21  a=new_n103_ b=new_n152_ c=new_n148_ O=new_n153_
.gate oai21  a=41 b=new_n147_ c=new_n150_ O=new_n154_
.gate nor2   a=new_n100_ b=new_n154_ O=new_n155_
.gate nand2  a=new_n76_ b=new_n149_ O=new_n156_
.gate nand3  a=new_n76_ b=new_n149_ c=349 O=new_n157_
.gate or2    a=349 b=new_n156_ O=new_n158_
.gate oai22  a=new_n99_ b=new_n157_ c=new_n98_ d=new_n158_ O=new_n159_
.gate nor3   a=new_n155_ b=new_n159_ c=new_n153_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate aoi22  a=169 b=new_n161_ c=179 d=new_n160_ O=new_n162_
.gate nor2   a=13 b=new_n116_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate nor2   a=new_n76_ b=new_n164_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=new_n149_ b=new_n165_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=new_n74_ b=new_n75_ O=new_n169_
.gate nor2   a=33 b=new_n169_ O=new_n170_
.gate oai21  a=1 b=new_n170_ c=new_n167_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nor2   a=new_n85_ b=new_n171_ O=new_n173_
.gate nor2   a=13 b=33 O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n116_ b=new_n174_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nor2   a=1 b=new_n75_ O=new_n178_
.gate nand2  a=13 b=new_n178_ O=new_n179_
.gate nand2  a=new_n177_ b=new_n179_ O=new_n180_
.gate aoi21  a=new_n177_ b=new_n179_ c=107 O=new_n181_
.gate nor2   a=20 b=new_n156_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nor2   a=new_n74_ b=20 O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand3  a=1 b=33 c=new_n184_ O=new_n186_
.gate oai22  a=new_n83_ b=new_n183_ c=new_n86_ d=new_n186_ O=new_n187_
.gate nor3   a=new_n181_ b=new_n187_ c=new_n173_ O=new_n188_
.gate nor2   a=new_n162_ b=new_n188_ O=new_n189_
.gate inv1   a=new_n189_ O=new_n190_
.gate nor2   a=new_n89_ b=new_n161_ O=new_n191_
.gate oai21  a=new_n90_ b=new_n160_ c=new_n188_ O=new_n192_
.gate oai21  a=new_n191_ b=new_n192_ c=new_n190_ O=new_n193_
.gate oai22  a=97 b=new_n179_ c=new_n85_ d=new_n186_ O=new_n194_
.gate aoi21  a=new_n136_ b=new_n176_ c=new_n194_ O=new_n195_
.gate oai21  a=new_n82_ b=new_n183_ c=new_n195_ O=new_n196_
.gate aoi21  a=97 b=new_n172_ c=new_n196_ O=new_n197_
.gate oai21  a=new_n97_ b=new_n158_ c=new_n148_ O=new_n198_
.gate nor2   a=new_n98_ b=new_n157_ O=new_n199_
.gate oai22  a=new_n99_ b=new_n154_ c=new_n102_ d=new_n152_ O=new_n200_
.gate nor3   a=new_n199_ b=new_n200_ c=new_n198_ O=new_n201_
.gate inv1   a=new_n201_ O=new_n202_
.gate aoi22  a=169 b=new_n202_ c=179 d=new_n201_ O=new_n203_
.gate nor2   a=new_n197_ b=new_n203_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate oai21  a=new_n89_ b=new_n202_ c=new_n197_ O=new_n206_
.gate aoi21  a=200 b=new_n202_ c=new_n206_ O=new_n207_
.gate or2    a=new_n204_ b=new_n207_ O=new_n208_
.gate nor2   a=new_n172_ b=new_n176_ O=new_n209_
.gate nand2  a=new_n168_ b=new_n183_ O=new_n210_
.gate oai22  a=87 b=new_n179_ c=new_n136_ d=new_n177_ O=new_n211_
.gate aoi21  a=68 b=new_n182_ c=new_n211_ O=new_n212_
.gate oai21  a=new_n84_ b=new_n210_ c=new_n212_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate oai21  a=new_n83_ b=new_n209_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate aoi22  a=274 b=new_n146_ c=250 d=new_n147_ O=new_n217_
.gate oai22  a=new_n96_ b=new_n158_ c=new_n151_ d=new_n217_ O=new_n218_
.gate oai22  a=new_n86_ b=new_n152_ c=new_n97_ d=new_n157_ O=new_n219_
.gate nor2   a=new_n218_ b=new_n219_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate oai22  a=179 b=new_n221_ c=169 d=new_n220_ O=new_n222_
.gate nor2   a=new_n216_ b=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate aoi22  a=new_n89_ b=new_n220_ c=new_n90_ d=new_n221_ O=new_n225_
.gate nor2   a=new_n215_ b=new_n225_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nor2   a=new_n223_ b=new_n226_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nor3   a=new_n208_ b=new_n229_ c=new_n193_ O=new_n230_
.gate inv1   a=new_n230_ O=new_n231_
.gate oai21  a=new_n104_ b=new_n152_ c=new_n148_ O=new_n232_
.gate nor2   a=new_n99_ b=new_n158_ O=new_n233_
.gate oai22  a=new_n101_ b=new_n154_ c=new_n100_ d=new_n157_ O=new_n234_
.gate nor3   a=new_n233_ b=new_n234_ c=new_n232_ O=new_n235_
.gate oai22  a=new_n102_ b=new_n186_ c=116 d=new_n179_ O=new_n236_
.gate aoi21  a=97 b=new_n182_ c=new_n236_ O=new_n237_
.gate oai21  a=new_n86_ b=new_n209_ c=new_n237_ O=new_n238_
.gate aoi21  a=190 b=new_n235_ c=new_n238_ O=new_n239_
.gate oai21  a=new_n90_ b=new_n235_ c=new_n239_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate oai21  a=169 b=new_n235_ c=new_n238_ O=new_n242_
.gate aoi21  a=new_n88_ b=new_n235_ c=new_n242_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand3  a=new_n240_ b=new_n244_ c=new_n230_ O=new_n245_
.gate oai21  a=41 b=45 c=new_n73_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nand2  a=274 b=new_n247_ O=new_n248_
.gate oai21  a=new_n93_ b=new_n158_ c=new_n248_ O=new_n249_
.gate nor2   a=new_n83_ b=new_n152_ O=new_n250_
.gate nand2  a=new_n150_ b=new_n246_ O=new_n251_
.gate oai22  a=new_n94_ b=new_n157_ c=new_n95_ d=new_n251_ O=new_n252_
.gate nor3   a=new_n250_ b=new_n252_ c=new_n249_ O=new_n253_
.gate nor2   a=new_n168_ b=new_n178_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nor2   a=new_n87_ b=new_n183_ O=new_n256_
.gate nor2   a=58 b=new_n179_ O=new_n257_
.gate oai22  a=new_n143_ b=new_n177_ c=new_n81_ d=new_n186_ O=new_n258_
.gate nor3   a=new_n257_ b=new_n258_ c=new_n256_ O=new_n259_
.gate oai21  a=new_n80_ b=new_n255_ c=new_n259_ O=new_n260_
.gate aoi21  a=190 b=new_n253_ c=new_n260_ O=new_n261_
.gate oai21  a=new_n90_ b=new_n253_ c=new_n261_ O=new_n262_
.gate oai21  a=new_n94_ b=new_n158_ c=new_n248_ O=new_n263_
.gate nor2   a=new_n84_ b=new_n152_ O=new_n264_
.gate oai22  a=new_n95_ b=new_n157_ c=new_n96_ d=new_n251_ O=new_n265_
.gate nor3   a=new_n264_ b=new_n265_ c=new_n263_ O=new_n266_
.gate oai22  a=new_n79_ b=new_n183_ c=new_n82_ d=new_n186_ O=new_n267_
.gate aoi21  a=new_n81_ b=new_n180_ c=new_n267_ O=new_n268_
.gate oai21  a=new_n81_ b=new_n255_ c=new_n268_ O=new_n269_
.gate inv1   a=new_n269_ O=new_n270_
.gate oai21  a=169 b=new_n266_ c=new_n269_ O=new_n271_
.gate aoi21  a=new_n88_ b=new_n266_ c=new_n271_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate aoi21  a=190 b=new_n266_ c=new_n269_ O=new_n274_
.gate oai21  a=new_n90_ b=new_n266_ c=new_n274_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate oai21  a=169 b=new_n253_ c=new_n260_ O=new_n277_
.gate aoi21  a=new_n88_ b=new_n253_ c=new_n277_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand4  a=new_n262_ b=new_n273_ c=new_n275_ d=new_n279_ O=new_n280_
.gate oai21  a=new_n94_ b=new_n251_ c=new_n248_ O=new_n281_
.gate nor2   a=new_n82_ b=new_n152_ O=new_n282_
.gate oai22  a=new_n93_ b=new_n157_ c=new_n92_ d=new_n158_ O=new_n283_
.gate nor3   a=new_n282_ b=new_n283_ c=new_n281_ O=new_n284_
.gate nor2   a=new_n176_ b=new_n254_ O=new_n285_
.gate oai22  a=50 b=new_n179_ c=new_n81_ d=new_n177_ O=new_n286_
.gate aoi21  a=150 b=new_n182_ c=new_n286_ O=new_n287_
.gate oai21  a=new_n80_ b=new_n210_ c=new_n287_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate oai21  a=new_n79_ b=new_n285_ c=new_n289_ O=new_n290_
.gate oai21  a=169 b=new_n284_ c=new_n290_ O=new_n291_
.gate aoi21  a=new_n88_ b=new_n284_ c=new_n291_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate aoi21  a=190 b=new_n284_ c=new_n290_ O=new_n294_
.gate oai21  a=new_n90_ b=new_n284_ c=new_n294_ O=new_n295_
.gate nand2  a=new_n293_ b=new_n295_ O=new_n296_
.gate oai21  a=new_n95_ b=new_n158_ c=new_n248_ O=new_n297_
.gate nor2   a=new_n85_ b=new_n152_ O=new_n298_
.gate oai22  a=new_n96_ b=new_n157_ c=new_n97_ d=new_n251_ O=new_n299_
.gate nor3   a=new_n298_ b=new_n299_ c=new_n297_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate oai22  a=new_n83_ b=new_n186_ c=77 d=new_n179_ O=new_n302_
.gate aoi21  a=58 b=new_n182_ c=new_n302_ O=new_n303_
.gate oai21  a=new_n82_ b=new_n285_ c=new_n303_ O=new_n304_
.gate oai21  a=169 b=new_n300_ c=new_n304_ O=new_n305_
.gate aoi21  a=new_n88_ b=new_n300_ c=new_n305_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate aoi21  a=200 b=new_n301_ c=new_n304_ O=new_n308_
.gate oai21  a=new_n89_ b=new_n301_ c=new_n308_ O=new_n309_
.gate nand2  a=new_n307_ b=new_n309_ O=new_n310_
.gate nor3   a=new_n296_ b=new_n310_ c=new_n280_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nor2   a=new_n245_ b=new_n312_ O=4028
.gate aoi21  a=new_n273_ b=new_n307_ c=new_n276_ O=new_n314_
.gate oai21  a=new_n278_ b=new_n314_ c=new_n262_ O=new_n315_
.gate inv1   a=new_n315_ O=new_n316_
.gate oai21  a=new_n292_ b=new_n316_ c=new_n295_ O=new_n317_
.gate nand2  a=new_n312_ b=new_n317_ O=new_n318_
.gate oai21  a=new_n190_ b=new_n207_ c=new_n205_ O=new_n319_
.gate aoi21  a=new_n227_ b=new_n319_ c=new_n223_ O=new_n320_
.gate oai21  a=new_n231_ b=new_n244_ c=new_n320_ O=new_n321_
.gate inv1   a=new_n321_ O=new_n322_
.gate aoi22  a=new_n312_ b=new_n317_ c=new_n317_ d=new_n322_ O=4145
.gate nor3   a=1 b=new_n91_ c=new_n185_ O=new_n324_
.gate nand2  a=343 b=new_n324_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate aoi21  a=new_n238_ b=new_n326_ c=new_n241_ O=new_n327_
.gate oai22  a=new_n244_ b=new_n326_ c=new_n243_ d=new_n327_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate nor2   a=new_n108_ b=new_n328_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate oai21  a=new_n244_ b=new_n326_ c=new_n331_ O=new_n332_
.gate nor2   a=new_n188_ b=new_n325_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate oai22  a=new_n193_ b=new_n333_ c=new_n162_ d=new_n334_ O=new_n335_
.gate nand2  a=new_n332_ b=new_n335_ O=new_n336_
.gate oai21  a=new_n190_ b=new_n326_ c=new_n336_ O=4589
.gate inv1   a=4589 O=new_n338_
.gate nor3   a=new_n108_ b=new_n326_ c=new_n245_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate oai21  a=new_n322_ b=new_n326_ c=new_n340_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nor2   a=41 b=new_n164_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand2  a=1 b=new_n344_ O=new_n345_
.gate nor4   a=87 b=116 c=new_n111_ d=new_n345_ O=new_n346_
.gate aoi21  a=new_n114_ b=new_n343_ c=new_n346_ O=new_n347_
.gate oai21  a=1 b=new_n342_ c=new_n347_ O=4667
.gate nor2   a=new_n78_ b=new_n185_ O=new_n349_
.gate nor2   a=new_n345_ b=new_n349_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nor2   a=new_n330_ b=new_n350_ O=new_n352_
.gate oai21  a=330 b=new_n329_ c=new_n352_ O=new_n353_
.gate nor2   a=20 b=new_n175_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate oai21  a=new_n75_ b=169 c=new_n149_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nor2   a=179 b=new_n89_ O=new_n358_
.gate aoi21  a=new_n90_ b=new_n358_ c=new_n75_ O=new_n359_
.gate nand2  a=20 b=new_n89_ O=new_n360_
.gate nand3  a=new_n90_ b=new_n360_ c=new_n359_ O=new_n361_
.gate inv1   a=new_n361_ O=new_n362_
.gate nor2   a=new_n103_ b=new_n359_ O=new_n363_
.gate nor3   a=new_n88_ b=200 c=new_n360_ O=new_n364_
.gate inv1   a=new_n364_ O=new_n365_
.gate nor2   a=new_n105_ b=new_n365_ O=new_n366_
.gate nor3   a=new_n75_ b=new_n88_ c=new_n90_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nor2   a=new_n106_ b=new_n368_ O=new_n369_
.gate nor4   a=new_n76_ b=new_n369_ c=new_n366_ d=new_n363_ O=new_n370_
.gate oai21  a=new_n107_ b=new_n361_ c=new_n370_ O=new_n371_
.gate nor2   a=new_n84_ b=new_n359_ O=new_n372_
.gate oai21  a=new_n82_ b=new_n365_ c=new_n76_ O=new_n373_
.gate oai21  a=new_n372_ b=new_n373_ c=new_n371_ O=new_n374_
.gate oai22  a=new_n78_ b=new_n144_ c=45 d=new_n113_ O=new_n375_
.gate oai21  a=33 b=1947 c=new_n163_ O=new_n376_
.gate aoi21  a=33 b=new_n375_ c=new_n376_ O=new_n377_
.gate nor2   a=new_n163_ b=new_n357_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor3   a=116 b=new_n354_ c=new_n379_ O=new_n380_
.gate nor3   a=new_n351_ b=new_n380_ c=new_n377_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate aoi21  a=new_n357_ b=new_n374_ c=new_n382_ O=new_n383_
.gate oai21  a=new_n329_ b=new_n355_ c=new_n383_ O=new_n384_
.gate nand2  a=new_n353_ b=new_n384_ O=4815
.gate aoi21  a=new_n304_ b=new_n326_ c=new_n310_ O=new_n386_
.gate aoi21  a=new_n306_ b=new_n326_ c=new_n386_ O=new_n387_
.gate nand3  a=new_n350_ b=new_n356_ c=new_n174_ O=new_n388_
.gate oai21  a=new_n341_ b=new_n350_ c=new_n388_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate and2   a=new_n351_ b=new_n387_ O=new_n391_
.gate nor3   a=new_n351_ b=new_n357_ c=new_n174_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nand3  a=new_n360_ b=new_n368_ c=new_n359_ O=new_n394_
.gate nor2   a=new_n102_ b=new_n368_ O=new_n395_
.gate nor2   a=new_n86_ b=new_n365_ O=new_n396_
.gate nor4   a=new_n76_ b=new_n396_ c=new_n395_ d=new_n372_ O=new_n397_
.gate oai21  a=new_n103_ b=new_n394_ c=new_n397_ O=new_n398_
.gate oai21  a=new_n87_ b=new_n365_ c=new_n76_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate oai21  a=new_n80_ b=new_n359_ c=new_n400_ O=new_n401_
.gate nand2  a=new_n350_ b=new_n357_ O=new_n402_
.gate nand4  a=new_n350_ b=new_n357_ c=new_n401_ d=new_n398_ O=new_n403_
.gate oai21  a=new_n82_ b=new_n393_ c=new_n403_ O=new_n404_
.gate aoi21  a=new_n341_ b=new_n391_ c=new_n404_ O=new_n405_
.gate oai21  a=new_n387_ b=new_n390_ c=new_n405_ O=4944
.gate aoi22  a=new_n79_ b=68 c=new_n139_ d=new_n143_ O=new_n407_
.gate nand2  a=116 b=new_n169_ O=new_n408_
.gate oai22  a=13 b=new_n407_ c=new_n136_ d=new_n408_ O=new_n409_
.gate inv1   a=new_n409_ O=new_n410_
.gate nor3   a=new_n270_ b=new_n325_ c=new_n272_ O=new_n411_
.gate nor2   a=new_n273_ b=new_n326_ O=new_n412_
.gate nor3   a=new_n276_ b=new_n412_ c=new_n411_ O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate nand3  a=new_n260_ b=new_n324_ c=new_n279_ O=new_n415_
.gate or2    a=new_n279_ b=new_n324_ O=new_n416_
.gate nand3  a=new_n262_ b=new_n416_ c=new_n415_ O=new_n417_
.gate inv1   a=new_n417_ O=new_n418_
.gate nand2  a=new_n413_ b=new_n418_ O=new_n419_
.gate nor4   a=new_n311_ b=new_n387_ c=new_n419_ d=new_n340_ O=new_n420_
.gate aoi21  a=new_n321_ b=new_n386_ c=new_n306_ O=new_n421_
.gate nor2   a=new_n326_ b=new_n421_ O=new_n422_
.gate aoi21  a=new_n413_ b=new_n422_ c=new_n412_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate oai21  a=new_n417_ b=new_n423_ c=new_n416_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai22  a=4145 b=new_n426_ c=new_n317_ d=new_n425_ O=new_n427_
.gate aoi22  a=1 b=new_n185_ c=new_n420_ d=new_n427_ O=new_n428_
.gate oai21  a=new_n420_ b=new_n427_ c=new_n428_ O=new_n429_
.gate oai21  a=new_n73_ b=new_n410_ c=new_n429_ O=5002
.gate aoi21  a=new_n243_ b=new_n335_ c=new_n189_ O=new_n431_
.gate nor2   a=new_n197_ b=new_n325_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate oai22  a=new_n208_ b=new_n432_ c=new_n203_ d=new_n433_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate oai21  a=new_n431_ b=new_n435_ c=new_n205_ O=new_n436_
.gate nand2  a=new_n325_ b=new_n436_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate oai21  a=new_n216_ b=new_n325_ c=new_n228_ O=new_n439_
.gate oai21  a=new_n224_ b=new_n325_ c=new_n439_ O=new_n440_
.gate oai22  a=new_n438_ b=new_n440_ c=new_n229_ d=new_n437_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate nand3  a=new_n335_ b=new_n434_ c=new_n330_ O=new_n443_
.gate nor2   a=new_n73_ b=new_n349_ O=new_n444_
.gate oai21  a=new_n342_ b=new_n344_ c=new_n444_ O=new_n445_
.gate inv1   a=new_n445_ O=new_n446_
.gate aoi21  a=new_n441_ b=new_n443_ c=new_n446_ O=new_n447_
.gate oai21  a=new_n441_ b=new_n443_ c=new_n447_ O=new_n448_
.gate and2   a=new_n354_ b=new_n440_ O=new_n449_
.gate nor2   a=new_n130_ b=new_n164_ O=new_n450_
.gate nor3   a=new_n83_ b=new_n163_ c=new_n354_ O=new_n451_
.gate nor4   a=new_n357_ b=new_n451_ c=new_n450_ d=new_n449_ O=new_n452_
.gate nor2   a=33 b=new_n378_ O=new_n453_
.gate oai21  a=new_n102_ b=new_n365_ c=new_n357_ O=new_n454_
.gate aoi21  a=294 b=new_n367_ c=new_n454_ O=new_n455_
.gate oai21  a=new_n85_ b=new_n359_ c=new_n455_ O=new_n456_
.gate aoi21  a=303 b=new_n362_ c=new_n456_ O=new_n457_
.gate nor2   a=new_n81_ b=new_n359_ O=new_n458_
.gate oai21  a=new_n79_ b=new_n365_ c=new_n394_ O=new_n459_
.gate nor2   a=new_n458_ b=new_n459_ O=new_n460_
.gate oai22  a=new_n453_ b=new_n457_ c=new_n156_ d=new_n460_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nor3   a=new_n351_ b=new_n462_ c=new_n452_ O=new_n463_
.gate nand2  a=new_n338_ b=new_n434_ O=new_n464_
.gate nor2   a=new_n332_ b=new_n335_ O=new_n465_
.gate nor3   a=new_n344_ b=new_n465_ c=new_n464_ O=new_n466_
.gate aoi21  a=new_n442_ b=new_n466_ c=new_n463_ O=new_n467_
.gate nand2  a=new_n448_ b=new_n467_ O=5045
.gate inv1   a=5045 O=new_n469_
.gate oai21  a=new_n332_ b=new_n335_ c=new_n336_ O=new_n470_
.gate oai21  a=new_n341_ b=new_n344_ c=new_n470_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate nor2   a=new_n445_ b=new_n470_ O=new_n473_
.gate nor2   a=new_n102_ b=new_n359_ O=new_n474_
.gate nor2   a=new_n104_ b=new_n365_ O=new_n475_
.gate nor2   a=new_n105_ b=new_n368_ O=new_n476_
.gate nor4   a=new_n76_ b=new_n476_ c=new_n475_ d=new_n474_ O=new_n477_
.gate oai21  a=new_n106_ b=new_n361_ c=new_n477_ O=new_n478_
.gate nor2   a=new_n83_ b=new_n359_ O=new_n479_
.gate oai21  a=new_n81_ b=new_n365_ c=new_n76_ O=new_n480_
.gate oai21  a=new_n479_ b=new_n480_ c=new_n478_ O=new_n481_
.gate nor3   a=new_n76_ b=new_n78_ c=new_n134_ O=new_n482_
.gate nor3   a=107 b=new_n354_ c=new_n379_ O=new_n483_
.gate nor2   a=new_n351_ b=new_n483_ O=new_n484_
.gate oai21  a=new_n164_ b=new_n482_ c=new_n484_ O=new_n485_
.gate aoi21  a=new_n357_ b=new_n481_ c=new_n485_ O=new_n486_
.gate oai21  a=new_n335_ b=new_n355_ c=new_n486_ O=new_n487_
.gate oai21  a=new_n472_ b=new_n473_ c=new_n487_ O=5047
.gate oai21  a=new_n338_ b=new_n434_ c=new_n464_ O=new_n489_
.gate inv1   a=new_n489_ O=new_n490_
.gate nor3   a=new_n350_ b=new_n490_ c=new_n473_ O=new_n491_
.gate nand2  a=new_n354_ b=new_n434_ O=new_n492_
.gate nor2   a=new_n105_ b=new_n361_ O=new_n493_
.gate oai21  a=new_n103_ b=new_n365_ c=33 O=new_n494_
.gate aoi21  a=303 b=new_n367_ c=new_n494_ O=new_n495_
.gate oai21  a=new_n86_ b=new_n359_ c=new_n495_ O=new_n496_
.gate nor2   a=new_n82_ b=new_n359_ O=new_n497_
.gate oai21  a=new_n80_ b=new_n365_ c=new_n76_ O=new_n498_
.gate oai22  a=new_n493_ b=new_n496_ c=new_n497_ d=new_n498_ O=new_n499_
.gate aoi22  a=new_n356_ b=new_n492_ c=new_n357_ d=new_n499_ O=new_n500_
.gate nand3  a=97 b=new_n355_ c=new_n378_ O=new_n501_
.gate oai21  a=new_n138_ b=new_n166_ c=new_n501_ O=new_n502_
.gate nor2   a=new_n500_ b=new_n502_ O=new_n503_
.gate nor2   a=new_n351_ b=new_n503_ O=new_n504_
.gate nor4   a=new_n341_ b=new_n344_ c=new_n470_ d=new_n489_ O=new_n505_
.gate nor3   a=new_n504_ b=new_n505_ c=new_n491_ O=new_n506_
.gate inv1   a=new_n506_ O=5078
.gate aoi22  a=new_n418_ b=new_n424_ c=new_n417_ d=new_n423_ O=new_n508_
.gate nor2   a=new_n310_ b=new_n340_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nand2  a=new_n413_ b=new_n509_ O=new_n511_
.gate nor2   a=new_n508_ b=new_n511_ O=new_n512_
.gate aoi21  a=new_n508_ b=new_n511_ c=new_n512_ O=new_n513_
.gate nor2   a=new_n422_ b=new_n509_ O=new_n514_
.gate inv1   a=new_n514_ O=new_n515_
.gate aoi22  a=new_n414_ b=new_n514_ c=new_n413_ d=new_n515_ O=new_n516_
.gate nand2  a=new_n343_ b=new_n516_ O=new_n517_
.gate nand4  a=new_n343_ b=new_n516_ c=new_n317_ d=new_n513_ O=new_n518_
.gate or2    a=new_n344_ b=new_n516_ O=new_n519_
.gate oai21  a=new_n317_ b=new_n344_ c=new_n444_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate aoi21  a=new_n519_ b=new_n521_ c=new_n513_ O=new_n522_
.gate nor2   a=new_n86_ b=new_n361_ O=new_n523_
.gate nor2   a=new_n85_ b=new_n368_ O=new_n524_
.gate oai21  a=new_n84_ b=new_n365_ c=33 O=new_n525_
.gate nor4   a=new_n524_ b=new_n525_ c=new_n497_ d=new_n523_ O=new_n526_
.gate nor2   a=new_n87_ b=new_n359_ O=new_n527_
.gate and2   a=143 b=new_n364_ O=new_n528_
.gate nor3   a=33 b=new_n528_ c=new_n527_ O=new_n529_
.gate nor3   a=new_n402_ b=new_n529_ c=new_n526_ O=new_n530_
.gate aoi21  a=58 b=new_n392_ c=new_n530_ O=new_n531_
.gate oai21  a=new_n388_ b=new_n417_ c=new_n531_ O=new_n532_
.gate nor2   a=new_n522_ b=new_n532_ O=new_n533_
.gate nand2  a=new_n518_ b=new_n533_ O=5102
.gate oai21  a=new_n513_ b=new_n517_ c=new_n521_ O=new_n535_
.gate inv1   a=new_n535_ O=new_n536_
.gate aoi21  a=new_n290_ b=new_n324_ c=new_n296_ O=new_n537_
.gate aoi21  a=new_n292_ b=new_n324_ c=new_n537_ O=new_n538_
.gate oai21  a=new_n419_ b=new_n510_ c=new_n426_ O=new_n539_
.gate xor2a  a=new_n538_ b=new_n539_ O=new_n540_
.gate nor2   a=new_n388_ b=new_n538_ O=new_n541_
.gate nor3   a=new_n76_ b=new_n367_ c=new_n458_ O=new_n542_
.gate aoi21  a=new_n75_ b=150 c=new_n399_ O=new_n543_
.gate nor3   a=new_n356_ b=new_n543_ c=new_n542_ O=new_n544_
.gate oai21  a=new_n77_ b=50 c=new_n175_ O=new_n545_
.gate nor2   a=new_n351_ b=new_n545_ O=new_n546_
.gate oai21  a=41 b=new_n544_ c=new_n546_ O=new_n547_
.gate oai21  a=new_n79_ b=new_n393_ c=new_n547_ O=new_n548_
.gate nor2   a=new_n541_ b=new_n548_ O=new_n549_
.gate oai21  a=new_n536_ b=new_n540_ c=new_n549_ O=5120
.gate nor2   a=new_n85_ b=new_n365_ O=new_n551_
.gate nor2   a=new_n86_ b=new_n368_ O=new_n552_
.gate nor4   a=new_n76_ b=new_n552_ c=new_n551_ d=new_n479_ O=new_n553_
.gate oai21  a=new_n102_ b=new_n361_ c=new_n553_ O=new_n554_
.gate aoi21  a=150 b=new_n364_ c=33 O=new_n555_
.gate oai21  a=new_n79_ b=new_n359_ c=new_n555_ O=new_n556_
.gate inv1   a=new_n556_ O=new_n557_
.gate nor2   a=new_n402_ b=new_n557_ O=new_n558_
.gate aoi22  a=68 b=new_n392_ c=new_n554_ d=new_n558_ O=new_n559_
.gate oai21  a=new_n388_ b=new_n414_ c=new_n559_ O=new_n560_
.gate aoi21  a=new_n516_ b=new_n520_ c=new_n560_ O=new_n561_
.gate oai21  a=new_n318_ b=new_n519_ c=new_n561_ O=5121
.gate or2    a=5102 b=5120 O=new_n563_
.gate nor2   a=4815 b=5047 O=new_n564_
.gate nand3  a=new_n506_ b=new_n564_ c=new_n469_ O=new_n565_
.gate nor4   a=4944 b=5121 c=new_n565_ d=new_n563_ O=new_n566_
.gate inv1   a=new_n566_ O=5192
.gate nor2   a=new_n91_ b=new_n566_ O=new_n568_
.gate oai21  a=343 b=new_n563_ c=new_n568_ O=5231
.gate nor2   a=new_n91_ b=343 O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate xnor2a a=4944 b=5121 O=new_n572_
.gate xor2a  a=5102 b=new_n572_ O=new_n573_
.gate xnor2a a=5120 b=new_n573_ O=new_n574_
.gate aoi21  a=350 b=new_n572_ c=new_n571_ O=new_n575_
.gate oai21  a=350 b=new_n572_ c=new_n575_ O=new_n576_
.gate oai21  a=new_n570_ b=new_n574_ c=new_n576_ O=new_n577_
.gate aoi21  a=4815 b=5047 c=new_n564_ O=new_n578_
.gate inv1   a=new_n578_ O=new_n579_
.gate oai22  a=5045 b=new_n578_ c=new_n469_ d=new_n579_ O=new_n580_
.gate inv1   a=new_n580_ O=new_n581_
.gate oai22  a=5078 b=new_n580_ c=new_n506_ d=new_n581_ O=new_n582_
.gate xor2a  a=new_n577_ b=new_n582_ O=5360
.gate xnor2a a=new_n574_ b=new_n582_ O=5361
.end
