# Benchmark "c880" written by ABC on Mon Sep  2 13:04:37 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nand3  a=G75gat b=G42gat c=G29gat O=new_n87_
.gate inv1   a=new_n87_ O=G388gat
.gate nand3  a=G80gat b=G36gat c=G29gat O=new_n89_
.gate inv1   a=new_n89_ O=G389gat
.gate nand3  a=G42gat b=G36gat c=G29gat O=new_n91_
.gate inv1   a=new_n91_ O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate and2   a=G8gat b=G1gat O=new_n94_
.gate nand3  a=new_n94_ b=G17gat c=G13gat O=new_n95_
.gate inv1   a=new_n95_ O=G418gat
.gate nand4  a=G26gat b=G17gat c=G13gat d=G1gat O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n91_ O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=new_n103_
.gate inv1   a=G88gat O=new_n104_
.gate inv1   a=G90gat O=new_n105_
.gate aoi21  a=new_n104_ b=new_n103_ c=new_n105_ O=G423gat
.gate nand2  a=new_n98_ b=G390gat O=G446gat
.gate nand3  a=G51gat b=G26gat c=G1gat O=new_n108_
.gate inv1   a=new_n108_ O=G447gat
.gate nand3  a=new_n94_ b=G68gat c=G13gat O=new_n110_
.gate nand2  a=G55gat b=G29gat O=new_n111_
.gate nor2   a=new_n111_ b=new_n110_ O=G448gat
.gate nand3  a=G74gat b=G59gat c=G55gat O=new_n113_
.gate nor2   a=new_n113_ b=new_n110_ O=G449gat
.gate inv1   a=G89gat O=new_n115_
.gate aoi21  a=new_n104_ b=new_n103_ c=new_n115_ O=G450gat
.gate xor2a  a=G126gat b=G121gat O=new_n117_
.gate xor2a  a=G106gat b=G101gat O=new_n118_
.gate xor2a  a=new_n118_ b=new_n117_ O=new_n119_
.gate xor2a  a=G116gat b=G111gat O=new_n120_
.gate xor2a  a=G96gat b=G91gat O=new_n121_
.gate xor2a  a=new_n121_ b=new_n120_ O=new_n122_
.gate xor2a  a=G135gat b=G130gat O=new_n123_
.gate xor2a  a=new_n123_ b=new_n122_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n119_ O=G767gat
.gate xor2a  a=G201gat b=G195gat O=new_n126_
.gate xor2a  a=G177gat b=G171gat O=new_n127_
.gate xor2a  a=new_n127_ b=new_n126_ O=new_n128_
.gate xor2a  a=G189gat b=G183gat O=new_n129_
.gate xor2a  a=G165gat b=G159gat O=new_n130_
.gate xor2a  a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=G207gat b=G130gat O=new_n132_
.gate xor2a  a=new_n132_ b=new_n131_ O=new_n133_
.gate xor2a  a=new_n133_ b=new_n128_ O=G768gat
.gate inv1   a=G201gat O=new_n135_
.gate inv1   a=G17gat O=new_n136_
.gate oai21  a=new_n108_ b=new_n136_ c=G1gat O=new_n137_
.gate and2   a=G156gat b=G59gat O=new_n138_
.gate nand3  a=new_n138_ b=G447gat c=G42gat O=new_n139_
.gate nand3  a=new_n94_ b=G51gat c=G17gat O=new_n140_
.gate nand2  a=new_n140_ b=new_n139_ O=new_n141_
.gate aoi22  a=new_n141_ b=G126gat c=new_n137_ d=G153gat O=new_n142_
.gate nor2   a=new_n142_ b=new_n135_ O=new_n143_
.gate nand2  a=new_n142_ b=new_n135_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n143_ O=new_n146_
.gate nor2   a=new_n146_ b=G261gat O=new_n147_
.gate inv1   a=G261gat O=new_n148_
.gate nor2   a=new_n145_ b=new_n148_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate oai21  a=new_n150_ b=new_n143_ c=G219gat O=new_n151_
.gate aoi21  a=G237gat b=G201gat c=G246gat O=new_n152_
.gate aoi22  a=G267gat b=G255gat c=G210gat d=G121gat O=new_n153_
.gate oai21  a=new_n152_ b=new_n142_ c=new_n153_ O=new_n154_
.gate aoi21  a=new_n146_ b=G228gat c=new_n154_ O=new_n155_
.gate oai21  a=new_n151_ b=new_n147_ c=new_n155_ O=G850gat
.gate inv1   a=G183gat O=new_n157_
.gate aoi22  a=new_n141_ b=G111gat c=new_n137_ d=G143gat O=new_n158_
.gate nor2   a=new_n158_ b=new_n157_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate inv1   a=G195gat O=new_n164_
.gate aoi22  a=new_n141_ b=G121gat c=new_n137_ d=G149gat O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n149_ O=new_n167_
.gate nand2  a=new_n137_ b=G146gat O=new_n168_
.gate nand2  a=new_n141_ b=G116gat O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate nand2  a=new_n170_ b=G189gat O=new_n171_
.gate or2    a=new_n165_ b=new_n164_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n171_ c=new_n167_ O=new_n173_
.gate inv1   a=G189gat O=new_n174_
.gate inv1   a=new_n170_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n174_ O=new_n176_
.gate and2   a=new_n176_ b=new_n173_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n163_ O=new_n178_
.gate inv1   a=new_n177_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n162_ O=new_n180_
.gate nand3  a=new_n180_ b=new_n178_ c=G219gat O=new_n181_
.gate aoi21  a=G237gat b=G183gat c=G246gat O=new_n182_
.gate nand2  a=G210gat b=G106gat O=new_n183_
.gate oai21  a=new_n182_ b=new_n158_ c=new_n183_ O=new_n184_
.gate aoi21  a=new_n163_ b=G228gat c=new_n184_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n181_ O=G863gat
.gate nand2  a=new_n176_ b=new_n171_ O=new_n187_
.gate nand3  a=new_n187_ b=new_n172_ c=new_n167_ O=new_n188_
.gate inv1   a=new_n187_ O=new_n189_
.gate nand2  a=new_n172_ b=new_n167_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=new_n191_
.gate nand3  a=new_n191_ b=new_n188_ c=G219gat O=new_n192_
.gate aoi21  a=G237gat b=G189gat c=G246gat O=new_n193_
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=new_n194_
.gate oai21  a=new_n193_ b=new_n175_ c=new_n194_ O=new_n195_
.gate aoi21  a=new_n189_ b=G228gat c=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n192_ O=G864gat
.gate inv1   a=new_n143_ O=new_n198_
.gate nand2  a=new_n172_ b=new_n166_ O=new_n199_
.gate aoi21  a=new_n150_ b=new_n198_ c=new_n199_ O=new_n200_
.gate nand3  a=new_n199_ b=new_n150_ c=new_n198_ O=new_n201_
.gate nand2  a=new_n201_ b=G219gat O=new_n202_
.gate inv1   a=new_n199_ O=new_n203_
.gate aoi21  a=G237gat b=G195gat c=G246gat O=new_n204_
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=new_n205_
.gate oai21  a=new_n204_ b=new_n165_ c=new_n205_ O=new_n206_
.gate aoi21  a=new_n203_ b=G228gat c=new_n206_ O=new_n207_
.gate oai21  a=new_n202_ b=new_n200_ c=new_n207_ O=G865gat
.gate inv1   a=G165gat O=new_n209_
.gate aoi22  a=new_n141_ b=G96gat c=G138gat d=G51gat O=new_n210_
.gate nand2  a=new_n210_ b=new_n209_ O=new_n211_
.gate nand2  a=new_n141_ b=G101gat O=new_n212_
.gate inv1   a=G55gat O=new_n213_
.gate nor3   a=new_n138_ b=new_n108_ c=new_n213_ O=new_n214_
.gate nand2  a=new_n214_ b=G149gat O=new_n215_
.gate nand2  a=G138gat b=G17gat O=new_n216_
.gate nand3  a=new_n216_ b=new_n215_ c=new_n212_ O=new_n217_
.gate or2    a=new_n217_ b=G171gat O=new_n218_
.gate inv1   a=G177gat O=new_n219_
.gate aoi22  a=new_n141_ b=G106gat c=G152gat d=G138gat O=new_n220_
.gate nand2  a=new_n220_ b=new_n219_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand2  a=new_n177_ b=new_n161_ O=new_n223_
.gate aoi21  a=new_n223_ b=new_n160_ c=new_n222_ O=new_n224_
.gate nand3  a=new_n224_ b=new_n218_ c=new_n211_ O=new_n225_
.gate nor2   a=new_n210_ b=new_n209_ O=new_n226_
.gate nand2  a=new_n217_ b=G171gat O=new_n227_
.gate nor2   a=new_n220_ b=new_n219_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n227_ O=new_n230_
.gate and2   a=new_n230_ b=new_n218_ O=new_n231_
.gate oai21  a=new_n231_ b=new_n226_ c=new_n211_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n225_ O=new_n233_
.gate nand2  a=new_n141_ b=G91gat O=new_n234_
.gate nand2  a=G138gat b=G8gat O=new_n235_
.gate nand2  a=new_n214_ b=G143gat O=new_n236_
.gate nand3  a=new_n236_ b=new_n235_ c=new_n234_ O=new_n237_
.gate or2    a=new_n237_ b=G159gat O=new_n238_
.gate nand2  a=new_n238_ b=new_n233_ O=new_n239_
.gate nand2  a=new_n237_ b=G159gat O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=G866gat
.gate inv1   a=new_n224_ O=new_n242_
.gate nor2   a=new_n228_ b=new_n222_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n223_ c=new_n160_ O=new_n245_
.gate nand3  a=new_n245_ b=new_n242_ c=G219gat O=new_n246_
.gate nand2  a=G210gat b=G101gat O=new_n247_
.gate aoi21  a=G237gat b=G177gat c=G246gat O=new_n248_
.gate oai21  a=new_n248_ b=new_n220_ c=new_n247_ O=new_n249_
.gate aoi21  a=new_n243_ b=G228gat c=new_n249_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n246_ O=G874gat
.gate nand2  a=new_n240_ b=new_n238_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n232_ c=new_n225_ O=new_n253_
.gate nand3  a=new_n253_ b=new_n239_ c=G219gat O=new_n254_
.gate nand3  a=new_n240_ b=new_n238_ c=G228gat O=new_n255_
.gate inv1   a=G246gat O=new_n256_
.gate nand2  a=G237gat b=G159gat O=new_n257_
.gate nand2  a=new_n257_ b=new_n256_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n237_ O=new_n259_
.gate nand2  a=G268gat b=G210gat O=new_n260_
.gate nand4  a=new_n260_ b=new_n259_ c=new_n255_ d=new_n254_ O=G878gat
.gate inv1   a=new_n211_ O=new_n262_
.gate nor2   a=new_n226_ b=new_n262_ O=new_n263_
.gate nand2  a=new_n224_ b=new_n218_ O=new_n264_
.gate inv1   a=new_n231_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n264_ O=new_n266_
.gate and2   a=new_n266_ b=new_n263_ O=new_n267_
.gate oai21  a=new_n266_ b=new_n263_ c=G219gat O=new_n268_
.gate aoi21  a=G237gat b=G165gat c=G246gat O=new_n269_
.gate nand2  a=G210gat b=G91gat O=new_n270_
.gate oai21  a=new_n269_ b=new_n210_ c=new_n270_ O=new_n271_
.gate aoi21  a=new_n263_ b=G228gat c=new_n271_ O=new_n272_
.gate oai21  a=new_n268_ b=new_n267_ c=new_n272_ O=G879gat
.gate nand2  a=new_n227_ b=new_n218_ O=new_n274_
.gate nand3  a=new_n274_ b=new_n229_ c=new_n242_ O=new_n275_
.gate inv1   a=new_n274_ O=new_n276_
.gate oai21  a=new_n228_ b=new_n224_ c=new_n276_ O=new_n277_
.gate nand3  a=new_n277_ b=new_n275_ c=G219gat O=new_n278_
.gate nand2  a=new_n276_ b=G228gat O=new_n279_
.gate nand2  a=G237gat b=G171gat O=new_n280_
.gate nand2  a=new_n280_ b=new_n256_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n217_ O=new_n282_
.gate nand2  a=G210gat b=G96gat O=new_n283_
.gate nand4  a=new_n283_ b=new_n282_ c=new_n279_ d=new_n278_ O=G880gat
.end
