# Benchmark "c880" written by ABC on Sat Apr 27 21:45:07 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat
.gate inv1   a=G42gat O=n87
.gate nand2  a=G75gat b=G29gat O=n88
.gate nor2   a=n88 b=n87 O=G388gat
.gate inv1   a=G80gat O=n90
.gate nand2  a=G36gat b=G29gat O=n91
.gate nor2   a=n91 b=n90 O=G389gat
.gate nor2   a=n91 b=n87 O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate inv1   a=G1gat O=n95
.gate inv1   a=G8gat O=n96
.gate nand2  a=G17gat b=G13gat O=n97
.gate nor3   a=n97 b=n96 c=n95 O=G418gat
.gate nand2  a=G26gat b=G1gat O=n99
.gate nor2   a=n99 b=n97 O=n100
.gate oai21  a=n91 b=n87 c=n100 O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=n105
.gate inv1   a=G88gat O=n106
.gate inv1   a=G90gat O=n107
.gate aoi21  a=n106 b=n105 c=n107 O=G423gat
.gate nand2  a=n100 b=G390gat O=G446gat
.gate inv1   a=G51gat O=n110
.gate nor2   a=n99 b=n110 O=G447gat
.gate nor2   a=n96 b=n95 O=n112
.gate nand3  a=n112 b=G55gat c=G13gat O=n113
.gate nand2  a=G68gat b=G29gat O=n114
.gate nor2   a=n114 b=n113 O=G448gat
.gate nand3  a=G74gat b=G68gat c=G59gat O=n116
.gate nor2   a=n116 b=n113 O=G449gat
.gate inv1   a=G89gat O=n118
.gate aoi21  a=n106 b=n105 c=n118 O=G450gat
.gate xor2a  a=G126gat b=G121gat O=n120
.gate xor2a  a=G116gat b=G111gat O=n121
.gate xor2a  a=n121 b=n120 O=n122
.gate xor2a  a=n122 b=G135gat O=n123
.gate xor2a  a=G106gat b=G101gat O=n124
.gate xor2a  a=G96gat b=G91gat O=n125
.gate xor2a  a=n125 b=n124 O=n126
.gate xor2a  a=n126 b=G130gat O=n127
.gate xor2a  a=n127 b=n123 O=G767gat
.gate xor2a  a=G201gat b=G195gat O=n129
.gate xor2a  a=G189gat b=G183gat O=n130
.gate xor2a  a=n130 b=n129 O=n131
.gate xor2a  a=n131 b=G207gat O=n132
.gate xor2a  a=G177gat b=G171gat O=n133
.gate xor2a  a=G165gat b=G159gat O=n134
.gate xor2a  a=n134 b=n133 O=n135
.gate xor2a  a=n135 b=G130gat O=n136
.gate xor2a  a=n136 b=n132 O=G768gat
.gate inv1   a=G201gat O=n138
.gate nand3  a=G75gat b=G59gat c=G42gat O=n139
.gate nand4  a=n139 b=n112 c=G51gat d=G17gat O=n140
.gate nand2  a=G42gat b=G17gat O=n141
.gate inv1   a=G17gat O=n142
.gate nand2  a=G156gat b=G59gat O=n143
.gate aoi21  a=n87 b=n142 c=n143 O=n144
.gate nand3  a=n144 b=n141 c=G447gat O=n145
.gate nand2  a=n145 b=n140 O=n146
.gate inv1   a=G153gat O=n147
.gate inv1   a=G55gat O=n148
.gate nor4   a=n88 b=G268gat c=n90 d=n148 O=n149
.gate nand2  a=n149 b=G447gat O=n150
.gate nand2  a=n143 b=G447gat O=n151
.gate inv1   a=n151 O=n152
.gate aoi21  a=n152 b=G17gat c=n95 O=n153
.gate oai21  a=n153 b=n147 c=n150 O=n154
.gate aoi21  a=n146 b=G126gat c=n154 O=n155
.gate nor2   a=n155 b=n138 O=n156
.gate inv1   a=n156 O=n157
.gate nand2  a=n155 b=n138 O=n158
.gate nand2  a=n158 b=n157 O=n159
.gate inv1   a=n159 O=n160
.gate nand2  a=n160 b=G261gat O=n161
.gate inv1   a=G261gat O=n162
.gate nand2  a=n159 b=n162 O=n163
.gate nand3  a=n163 b=n161 c=G219gat O=n164
.gate nand2  a=n156 b=G237gat O=n165
.gate inv1   a=n155 O=n166
.gate nand2  a=n166 b=G246gat O=n167
.gate nand2  a=G59gat b=G42gat O=n168
.gate nand3  a=G73gat b=G72gat c=G68gat O=n169
.gate nor3   a=n169 b=n168 c=n113 O=n170
.gate nand2  a=G210gat b=G121gat O=n171
.gate nand2  a=G267gat b=G255gat O=n172
.gate nand2  a=n172 b=n171 O=n173
.gate nor2   a=n173 b=n170 O=n174
.gate nand3  a=n174 b=n167 c=n165 O=n175
.gate aoi21  a=n160 b=G228gat c=n175 O=n176
.gate nand2  a=n176 b=n164 O=G850gat
.gate inv1   a=G183gat O=n178
.gate inv1   a=G143gat O=n179
.gate oai21  a=n153 b=n179 c=n150 O=n180
.gate aoi21  a=n146 b=G111gat c=n180 O=n181
.gate nor2   a=n181 b=n178 O=n182
.gate inv1   a=n181 O=n183
.gate nor2   a=n183 b=G183gat O=n184
.gate nor2   a=n184 b=n182 O=n185
.gate inv1   a=G146gat O=n186
.gate oai21  a=n153 b=n186 c=n150 O=n187
.gate aoi21  a=n146 b=G116gat c=n187 O=n188
.gate inv1   a=n188 O=n189
.gate nand2  a=n189 b=G189gat O=n190
.gate inv1   a=n190 O=n191
.gate nor2   a=n189 b=G189gat O=n192
.gate nor2   a=n192 b=n191 O=n193
.gate inv1   a=G149gat O=n194
.gate oai21  a=n153 b=n194 c=n150 O=n195
.gate aoi21  a=n146 b=G121gat c=n195 O=n196
.gate inv1   a=n196 O=n197
.gate nand2  a=n197 b=G195gat O=n198
.gate inv1   a=n198 O=n199
.gate nor2   a=n197 b=G195gat O=n200
.gate nor2   a=n200 b=n199 O=n201
.gate nand2  a=n158 b=G261gat O=n202
.gate nand2  a=n202 b=n157 O=n203
.gate nand2  a=n203 b=n201 O=n204
.gate nand2  a=n204 b=n198 O=n205
.gate nand2  a=n205 b=n193 O=n206
.gate nand2  a=n206 b=n190 O=n207
.gate nand2  a=n207 b=n185 O=n208
.gate or2    a=n207 b=n185 O=n209
.gate nand3  a=n209 b=n208 c=G219gat O=n210
.gate nand2  a=n185 b=G228gat O=n211
.gate nand2  a=n182 b=G237gat O=n212
.gate aoi22  a=n183 b=G246gat c=G210gat d=G106gat O=n213
.gate nand4  a=n213 b=n212 c=n211 d=n210 O=G863gat
.gate nor2   a=n205 b=n193 O=n215
.gate nand2  a=n206 b=G219gat O=n216
.gate nand2  a=n191 b=G237gat O=n217
.gate nand2  a=n189 b=G246gat O=n218
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=n219
.gate nand3  a=n219 b=n218 c=n217 O=n220
.gate aoi21  a=n193 b=G228gat c=n220 O=n221
.gate oai21  a=n216 b=n215 c=n221 O=G864gat
.gate nor2   a=n203 b=n201 O=n223
.gate nand2  a=n204 b=G219gat O=n224
.gate nand2  a=n199 b=G237gat O=n225
.gate nand2  a=n197 b=G246gat O=n226
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=n227
.gate nand3  a=n227 b=n226 c=n225 O=n228
.gate aoi21  a=n201 b=G228gat c=n228 O=n229
.gate oai21  a=n224 b=n223 c=n229 O=G865gat
.gate nand2  a=G138gat b=G8gat O=n231
.gate nor2   a=n151 b=n148 O=n232
.gate nand2  a=n232 b=G143gat O=n233
.gate nand2  a=n233 b=n231 O=n234
.gate aoi21  a=n146 b=G91gat c=n234 O=n235
.gate inv1   a=n235 O=n236
.gate nor2   a=n236 b=G159gat O=n237
.gate inv1   a=G165gat O=n238
.gate nand2  a=n146 b=G96gat O=n239
.gate aoi22  a=n232 b=G146gat c=G138gat d=G51gat O=n240
.gate and2   a=n240 b=n239 O=n241
.gate aoi22  a=n232 b=G149gat c=G138gat d=G17gat O=n242
.gate inv1   a=n242 O=n243
.gate aoi21  a=n146 b=G101gat c=n243 O=n244
.gate inv1   a=n244 O=n245
.gate nor2   a=n245 b=G171gat O=n246
.gate aoi21  a=n241 b=n238 c=n246 O=n247
.gate inv1   a=n182 O=n248
.gate inv1   a=n184 O=n249
.gate nand2  a=n207 b=n249 O=n250
.gate nand2  a=n250 b=n248 O=n251
.gate inv1   a=n251 O=n252
.gate aoi22  a=n232 b=G153gat c=G152gat d=G138gat O=n253
.gate inv1   a=n253 O=n254
.gate aoi21  a=n146 b=G106gat c=n254 O=n255
.gate inv1   a=n255 O=n256
.gate nor2   a=n256 b=G177gat O=n257
.gate nor2   a=n257 b=n252 O=n258
.gate nand2  a=n258 b=n247 O=n259
.gate nand2  a=n256 b=G177gat O=n260
.gate inv1   a=n260 O=n261
.gate nor2   a=n241 b=n238 O=n262
.gate inv1   a=n262 O=n263
.gate nand2  a=n241 b=n238 O=n264
.gate nand2  a=n245 b=G171gat O=n265
.gate inv1   a=n265 O=n266
.gate nand2  a=n266 b=n264 O=n267
.gate nand2  a=n267 b=n263 O=n268
.gate aoi21  a=n261 b=n247 c=n268 O=n269
.gate nand2  a=n269 b=n259 O=n270
.gate inv1   a=n270 O=n271
.gate nand2  a=n236 b=G159gat O=n272
.gate oai21  a=n271 b=n237 c=n272 O=G866gat
.gate nor2   a=n261 b=n257 O=n274
.gate and2   a=n274 b=n251 O=n275
.gate oai21  a=n274 b=n251 c=G219gat O=n276
.gate nand2  a=n261 b=G237gat O=n277
.gate nand2  a=n256 b=G246gat O=n278
.gate aoi21  a=G210gat b=G101gat c=n170 O=n279
.gate nand3  a=n279 b=n278 c=n277 O=n280
.gate aoi21  a=n274 b=G228gat c=n280 O=n281
.gate oai21  a=n276 b=n275 c=n281 O=G874gat
.gate inv1   a=n272 O=n283
.gate nor2   a=n283 b=n237 O=n284
.gate and2   a=n284 b=n270 O=n285
.gate oai21  a=n284 b=n270 c=G219gat O=n286
.gate nand2  a=n283 b=G237gat O=n287
.gate nand2  a=n236 b=G246gat O=n288
.gate aoi21  a=G268gat b=G210gat c=n170 O=n289
.gate nand3  a=n289 b=n288 c=n287 O=n290
.gate aoi21  a=n284 b=G228gat c=n290 O=n291
.gate oai21  a=n286 b=n285 c=n291 O=G878gat
.gate and2   a=n263 b=n264 O=n293
.gate nor2   a=n257 b=n246 O=n294
.gate nand2  a=n294 b=n251 O=n295
.gate inv1   a=n246 O=n296
.gate aoi21  a=n261 b=n296 c=n266 O=n297
.gate nand2  a=n297 b=n295 O=n298
.gate nand2  a=n298 b=n293 O=n299
.gate or2    a=n298 b=n293 O=n300
.gate nand3  a=n300 b=n299 c=G219gat O=n301
.gate nand2  a=n262 b=G237gat O=n302
.gate inv1   a=n241 O=n303
.gate nand2  a=n303 b=G246gat O=n304
.gate aoi21  a=G210gat b=G91gat c=n170 O=n305
.gate nand3  a=n305 b=n304 c=n302 O=n306
.gate aoi21  a=n293 b=G228gat c=n306 O=n307
.gate nand2  a=n307 b=n301 O=G879gat
.gate nor2   a=n266 b=n246 O=n309
.gate oai21  a=n261 b=n258 c=n309 O=n310
.gate inv1   a=n258 O=n311
.gate inv1   a=n309 O=n312
.gate nand3  a=n312 b=n260 c=n311 O=n313
.gate nand3  a=n313 b=n310 c=G219gat O=n314
.gate nand2  a=n266 b=G237gat O=n315
.gate nand2  a=n245 b=G246gat O=n316
.gate aoi21  a=G210gat b=G96gat c=n170 O=n317
.gate nand3  a=n317 b=n316 c=n315 O=n318
.gate aoi21  a=n309 b=G228gat c=n318 O=n319
.gate nand2  a=n319 b=n314 O=G880gat
.end
