# Benchmark "c3540.blif" written by ABC on Thu Mar 28 17:08:08 2019
.model c3540.blif
.inputs G1 G13 G20 G33 G41 G45 G50 G58 G68 G77 G87 G97 G107 G116 G124 G125 \
 G128 G132 G137 G143 G150 G159 G169 G179 G190 G200 G213 G222 G223 G226 G232 \
 G238 G244 G250 G257 G264 G270 G274 G283 G294 G303 G311 G317 G322 G326 G329 \
 G330 G343 G1698 G2897
.outputs G353 G355 G361 G358 G351 G372 G369 G399 G364 G396 G384 G367 G387 \
 G393 G390 G378 G375 G381 G407 G409 G405 G402
.gate inv1   a=G50 O=n73
.gate inv1   a=G58 O=n74
.gate inv1   a=G68 O=n75
.gate nand3  a=n75 b=n74 c=n73 O=n76
.gate nor2   a=n76 b=G77 O=G353
.gate inv1   a=G87 O=n78
.gate inv1   a=G97 O=n79
.gate inv1   a=G107 O=n80
.gate aoi21  a=n80 b=n79 c=n78 O=n81
.gate inv1   a=n81 O=G355
.gate nand2  a=G20 b=G1 O=n83
.gate aoi22  a=G257 b=G97 c=G250 d=G87 O=n84
.gate aoi22  a=G270 b=G116 c=G264 d=G107 O=n85
.gate aoi22  a=G232 b=G58 c=G226 d=G50 O=n86
.gate aoi22  a=G244 b=G77 c=G238 d=G68 O=n87
.gate nand4  a=n87 b=n86 c=n85 d=n84 O=n88
.gate inv1   a=G20 O=n89
.gate inv1   a=G1 O=n90
.gate nor2   a=G13 b=n90 O=n91
.gate inv1   a=n91 O=n92
.gate nor2   a=n92 b=n89 O=n93
.gate inv1   a=n93 O=n94
.gate oai21  a=G264 b=G257 c=G250 O=n95
.gate aoi21  a=n75 b=n74 c=n73 O=n96
.gate inv1   a=G13 O=n97
.gate nor2   a=n97 b=n90 O=n98
.gate nand3  a=n98 b=n96 c=G20 O=n99
.gate oai21  a=n95 b=n94 c=n99 O=n100
.gate aoi21  a=n88 b=n83 c=n100 O=G361
.gate xor2a  a=G270 b=G264 O=n102
.gate xor2a  a=G257 b=G250 O=n103
.gate xor2a  a=n103 b=n102 O=n104
.gate xor2a  a=G244 b=G238 O=n105
.gate xnor2a a=G232 b=G226 O=n106
.gate xor2a  a=n106 b=n105 O=n107
.gate xor2a  a=n107 b=n104 O=G358
.gate xnor2a a=G77 b=G68 O=n109
.gate xor2a  a=G58 b=G50 O=n110
.gate xnor2a a=n110 b=n109 O=n111
.gate xor2a  a=G116 b=G107 O=n112
.gate xnor2a a=G97 b=G87 O=n113
.gate xor2a  a=n113 b=n112 O=n114
.gate xor2a  a=n114 b=n111 O=G351
.gate nor3   a=n89 b=n97 c=G1 O=n116
.gate inv1   a=n98 O=n117
.gate inv1   a=G33 O=n118
.gate nor2   a=n94 b=n118 O=n119
.gate inv1   a=n119 O=n120
.gate nand2  a=n120 b=n117 O=n121
.gate nor2   a=n121 b=n116 O=n122
.gate nand2  a=G20 b=n90 O=n123
.gate nand3  a=n123 b=n122 c=G58 O=n124
.gate xnor2a a=G68 b=G58 O=n125
.gate nand2  a=n125 b=G20 O=n126
.gate nor2   a=n118 b=G20 O=n127
.gate nand2  a=n127 b=G68 O=n128
.gate nor2   a=G33 b=G20 O=n129
.gate nand2  a=n129 b=G159 O=n130
.gate nand3  a=n130 b=n128 c=n126 O=n131
.gate aoi22  a=n131 b=n121 c=n116 d=n74 O=n132
.gate nand2  a=n132 b=n124 O=n133
.gate inv1   a=G179 O=n134
.gate aoi21  a=G41 b=G33 c=n117 O=n135
.gate nand2  a=G1698 b=n118 O=n136
.gate inv1   a=n136 O=n137
.gate nand2  a=n137 b=G226 O=n138
.gate nor2   a=G1698 b=G33 O=n139
.gate aoi22  a=n139 b=G223 c=G87 d=G33 O=n140
.gate nand2  a=n140 b=n138 O=n141
.gate nand2  a=n141 b=n135 O=n142
.gate inv1   a=G41 O=n143
.gate inv1   a=G45 O=n144
.gate aoi21  a=n144 b=n143 c=G1 O=n145
.gate nand2  a=n145 b=G274 O=n146
.gate inv1   a=n135 O=n147
.gate inv1   a=n145 O=n148
.gate nand3  a=n148 b=n147 c=G232 O=n149
.gate nand3  a=n149 b=n146 c=n142 O=n150
.gate nor2   a=n150 b=n134 O=n151
.gate nand2  a=n151 b=n133 O=n152
.gate nand3  a=n150 b=n133 c=G169 O=n153
.gate nand2  a=n150 b=G200 O=n154
.gate inv1   a=G190 O=n155
.gate nor2   a=n150 b=n155 O=n156
.gate nor2   a=n156 b=n133 O=n157
.gate nand2  a=n157 b=n154 O=n158
.gate nand3  a=n158 b=n153 c=n152 O=n159
.gate nand3  a=n123 b=n122 c=G50 O=n160
.gate nand2  a=n76 b=G20 O=n161
.gate nand2  a=n127 b=G58 O=n162
.gate nand2  a=n129 b=G150 O=n163
.gate nand3  a=n163 b=n162 c=n161 O=n164
.gate aoi22  a=n164 b=n121 c=n116 d=n73 O=n165
.gate nand2  a=n165 b=n160 O=n166
.gate nand2  a=n137 b=G223 O=n167
.gate aoi22  a=n139 b=G222 c=G77 d=G33 O=n168
.gate nand2  a=n168 b=n167 O=n169
.gate nand2  a=n169 b=n135 O=n170
.gate nand3  a=n148 b=n147 c=G226 O=n171
.gate nand3  a=n171 b=n170 c=n146 O=n172
.gate nor2   a=n172 b=n134 O=n173
.gate and2   a=n172 b=G169 O=n174
.gate oai21  a=n174 b=n173 c=n166 O=n175
.gate nand2  a=n172 b=G200 O=n176
.gate nor2   a=n172 b=n155 O=n177
.gate nor2   a=n177 b=n166 O=n178
.gate nand2  a=n178 b=n176 O=n179
.gate nand2  a=n179 b=n175 O=n180
.gate nor2   a=n180 b=n159 O=n181
.gate inv1   a=n181 O=n182
.gate nand3  a=n123 b=n122 c=G68 O=n183
.gate inv1   a=n129 O=n184
.gate aoi22  a=n127 b=G77 c=n75 d=G20 O=n185
.gate oai21  a=n184 b=n73 c=n185 O=n186
.gate aoi22  a=n186 b=n121 c=n116 d=n75 O=n187
.gate nand2  a=n187 b=n183 O=n188
.gate nand2  a=n137 b=G232 O=n189
.gate nand2  a=n139 b=G226 O=n190
.gate nand2  a=G97 b=G33 O=n191
.gate nand3  a=n191 b=n190 c=n189 O=n192
.gate nand2  a=n192 b=n135 O=n193
.gate nand3  a=n148 b=n147 c=G238 O=n194
.gate nand3  a=n194 b=n193 c=n146 O=n195
.gate nor2   a=n195 b=n134 O=n196
.gate nand2  a=n196 b=n188 O=n197
.gate nand3  a=n195 b=n188 c=G169 O=n198
.gate nand2  a=n198 b=n197 O=n199
.gate inv1   a=n199 O=n200
.gate nand2  a=n195 b=G200 O=n201
.gate nor2   a=n195 b=n155 O=n202
.gate nor2   a=n202 b=n188 O=n203
.gate nand2  a=n203 b=n201 O=n204
.gate nand2  a=n204 b=n200 O=n205
.gate nand3  a=n123 b=n122 c=G77 O=n206
.gate inv1   a=G77 O=n207
.gate aoi22  a=n127 b=G87 c=G77 d=G20 O=n208
.gate oai21  a=n184 b=n74 c=n208 O=n209
.gate aoi22  a=n209 b=n121 c=n116 d=n207 O=n210
.gate nand2  a=n210 b=n206 O=n211
.gate nand2  a=n137 b=G238 O=n212
.gate aoi22  a=n139 b=G232 c=G107 d=G33 O=n213
.gate nand2  a=n213 b=n212 O=n214
.gate nand2  a=n214 b=n135 O=n215
.gate nand3  a=n148 b=n147 c=G244 O=n216
.gate nand3  a=n216 b=n215 c=n146 O=n217
.gate nor2   a=n217 b=n134 O=n218
.gate nand2  a=n218 b=n211 O=n219
.gate nand3  a=n217 b=n211 c=G169 O=n220
.gate nand2  a=n220 b=n219 O=n221
.gate inv1   a=n221 O=n222
.gate nand2  a=n217 b=G200 O=n223
.gate nor2   a=n217 b=n155 O=n224
.gate nor2   a=n224 b=n211 O=n225
.gate nand2  a=n225 b=n223 O=n226
.gate nand2  a=n226 b=n222 O=n227
.gate nor3   a=n227 b=n205 c=n182 O=n228
.gate inv1   a=n228 O=n229
.gate nand2  a=G33 b=n90 O=n230
.gate nand3  a=n230 b=n122 c=G97 O=n231
.gate xnor2a a=G107 b=G97 O=n232
.gate nand2  a=n232 b=G20 O=n233
.gate nand2  a=n127 b=G107 O=n234
.gate nand2  a=n129 b=G77 O=n235
.gate nand3  a=n235 b=n234 c=n233 O=n236
.gate aoi22  a=n236 b=n121 c=n116 d=n79 O=n237
.gate nand2  a=n137 b=G250 O=n238
.gate aoi22  a=n139 b=G244 c=G283 d=G33 O=n239
.gate nand2  a=n239 b=n238 O=n240
.gate nand2  a=n240 b=n135 O=n241
.gate nor2   a=n144 b=G1 O=n242
.gate inv1   a=n242 O=n243
.gate nor2   a=n243 b=G41 O=n244
.gate nand2  a=n244 b=G274 O=n245
.gate inv1   a=n244 O=n246
.gate nand3  a=n246 b=n147 c=G257 O=n247
.gate and2   a=n247 b=n245 O=n248
.gate nand2  a=n248 b=n241 O=n249
.gate inv1   a=n249 O=n250
.gate nand2  a=n250 b=G179 O=n251
.gate nand2  a=n249 b=G169 O=n252
.gate aoi22  a=n252 b=n251 c=n237 d=n231 O=n253
.gate nand2  a=n249 b=G200 O=n254
.gate nand2  a=n237 b=n231 O=n255
.gate aoi21  a=n250 b=G190 c=n255 O=n256
.gate aoi21  a=n256 b=n254 c=n253 O=n257
.gate nand3  a=n230 b=n122 c=G87 O=n258
.gate nand3  a=n80 b=n79 c=n78 O=n259
.gate nand2  a=n259 b=G20 O=n260
.gate nand2  a=n129 b=G68 O=n261
.gate nand3  a=n261 b=n260 c=n191 O=n262
.gate aoi22  a=n262 b=n121 c=n116 d=n78 O=n263
.gate nand2  a=n137 b=G244 O=n264
.gate aoi22  a=n139 b=G238 c=G116 d=G33 O=n265
.gate nand2  a=n265 b=n264 O=n266
.gate nand2  a=n266 b=n135 O=n267
.gate inv1   a=G250 O=n268
.gate nor2   a=n242 b=n268 O=n269
.gate aoi22  a=n269 b=n147 c=n242 d=G274 O=n270
.gate nand2  a=n270 b=n267 O=n271
.gate inv1   a=n271 O=n272
.gate nand2  a=n272 b=G179 O=n273
.gate nand2  a=n271 b=G169 O=n274
.gate aoi22  a=n274 b=n273 c=n263 d=n258 O=n275
.gate nand2  a=n271 b=G200 O=n276
.gate nand2  a=n263 b=n258 O=n277
.gate aoi21  a=n272 b=G190 c=n277 O=n278
.gate aoi21  a=n278 b=n276 c=n275 O=n279
.gate nand3  a=n230 b=n122 c=G107 O=n280
.gate aoi22  a=n127 b=G116 c=n80 d=G20 O=n281
.gate oai21  a=n184 b=n78 c=n281 O=n282
.gate aoi22  a=n282 b=n121 c=n116 d=n80 O=n283
.gate nand2  a=n283 b=n280 O=n284
.gate nand2  a=n137 b=G257 O=n285
.gate aoi22  a=n139 b=G250 c=G294 d=G33 O=n286
.gate nand2  a=n286 b=n285 O=n287
.gate nand2  a=n287 b=n135 O=n288
.gate nand3  a=n246 b=n147 c=G264 O=n289
.gate and2   a=n289 b=n245 O=n290
.gate nand2  a=n290 b=n288 O=n291
.gate inv1   a=n291 O=n292
.gate nand3  a=n292 b=n284 c=G179 O=n293
.gate nand3  a=n291 b=n284 c=G169 O=n294
.gate nand2  a=n294 b=n293 O=n295
.gate nand2  a=n291 b=G200 O=n296
.gate aoi21  a=n292 b=G190 c=n284 O=n297
.gate aoi21  a=n297 b=n296 c=n295 O=n298
.gate nand2  a=n137 b=G264 O=n299
.gate aoi22  a=n139 b=G257 c=G303 d=G33 O=n300
.gate nand2  a=n300 b=n299 O=n301
.gate nand2  a=n301 b=n135 O=n302
.gate nand3  a=n246 b=n147 c=G270 O=n303
.gate nand3  a=n303 b=n302 c=n245 O=n304
.gate nor2   a=n304 b=n134 O=n305
.gate inv1   a=n305 O=n306
.gate nand3  a=n230 b=n122 c=G116 O=n307
.gate inv1   a=G116 O=n308
.gate aoi22  a=n127 b=G283 c=G116 d=G20 O=n309
.gate oai21  a=n184 b=n79 c=n309 O=n310
.gate aoi22  a=n310 b=n121 c=n116 d=n308 O=n311
.gate nand2  a=n304 b=G169 O=n312
.gate aoi22  a=n312 b=n306 c=n311 d=n307 O=n313
.gate nand2  a=n304 b=G200 O=n314
.gate nand2  a=n311 b=n307 O=n315
.gate nor2   a=n304 b=n155 O=n316
.gate nor2   a=n316 b=n315 O=n317
.gate aoi21  a=n317 b=n314 c=n313 O=n318
.gate nand4  a=n318 b=n298 c=n279 d=n257 O=n319
.gate nor2   a=n319 b=n229 O=G372
.gate nor2   a=n222 b=n205 O=n321
.gate nand2  a=n153 b=n152 O=n322
.gate inv1   a=n175 O=n323
.gate aoi21  a=n179 b=n322 c=n323 O=n324
.gate oai21  a=n200 b=n182 c=n324 O=n325
.gate aoi21  a=n321 b=n181 c=n325 O=n326
.gate nand2  a=n279 b=n257 O=n327
.gate nand2  a=n313 b=n298 O=n328
.gate nor2   a=n328 b=n327 O=n329
.gate inv1   a=n295 O=n330
.gate aoi21  a=n279 b=n253 c=n275 O=n331
.gate oai21  a=n330 b=n327 c=n331 O=n332
.gate or2    a=n332 b=n329 O=n333
.gate nand2  a=n333 b=n228 O=n334
.gate nand2  a=n334 b=n326 O=G369
.gate inv1   a=G330 O=n336
.gate inv1   a=G343 O=n337
.gate inv1   a=G213 O=n338
.gate nor4   a=n338 b=G20 c=n97 d=G1 O=n339
.gate inv1   a=n339 O=n340
.gate nor2   a=n340 b=n337 O=n341
.gate nand2  a=n341 b=n315 O=n342
.gate nand2  a=n342 b=n318 O=n343
.gate nand3  a=n341 b=n313 c=n315 O=n344
.gate nand2  a=n344 b=n343 O=n345
.gate nand2  a=n341 b=n284 O=n346
.gate nand2  a=n346 b=n298 O=n347
.gate oai21  a=n346 b=n330 c=n347 O=n348
.gate nand2  a=n348 b=n345 O=n349
.gate nor2   a=n349 b=n336 O=n350
.gate inv1   a=n350 O=n351
.gate inv1   a=n341 O=n352
.gate nand2  a=n352 b=n313 O=n353
.gate inv1   a=n353 O=n354
.gate nand2  a=n354 b=n348 O=n355
.gate inv1   a=n355 O=n356
.gate nor2   a=n341 b=n330 O=n357
.gate nor2   a=n357 b=n356 O=n358
.gate nand2  a=n358 b=n351 O=G399
.gate nand3  a=n292 b=n272 c=n250 O=n360
.gate nand2  a=n291 b=n134 O=n361
.gate nand3  a=n304 b=n271 c=n249 O=n362
.gate oai22  a=n362 b=n361 c=n360 d=n306 O=n363
.gate nand2  a=n363 b=n341 O=n364
.gate oai21  a=n341 b=n319 c=n364 O=n365
.gate nand2  a=n365 b=G330 O=n366
.gate nand2  a=n352 b=n333 O=n367
.gate nand2  a=n367 b=n366 O=n368
.gate inv1   a=n368 O=n369
.gate nor3   a=n92 b=G41 c=n89 O=n370
.gate nor2   a=n259 b=G116 O=n371
.gate nor2   a=n370 b=n90 O=n372
.gate aoi22  a=n372 b=n371 c=n370 d=n96 O=n373
.gate oai21  a=n369 b=G1 c=n373 O=G364
.gate xor2a  a=n345 b=G330 O=n375
.gate nand2  a=n375 b=n370 O=n376
.gate nor2   a=G20 b=n97 O=n377
.gate aoi21  a=n377 b=G45 c=n90 O=n378
.gate inv1   a=n378 O=n379
.gate nand2  a=n379 b=n375 O=n380
.gate nor3   a=G33 b=G20 c=G13 O=n381
.gate inv1   a=n381 O=n382
.gate oai21  a=G169 b=n89 c=n98 O=n383
.gate nand3  a=G200 b=n134 c=G20 O=n384
.gate nor2   a=G190 b=n89 O=n385
.gate inv1   a=n385 O=n386
.gate nor2   a=n386 b=n384 O=n387
.gate nand2  a=n387 b=G283 O=n388
.gate oai21  a=G200 b=G179 c=G20 O=n389
.gate nand2  a=n389 b=n385 O=n390
.gate inv1   a=n390 O=n391
.gate nand2  a=n389 b=n386 O=n392
.gate inv1   a=n392 O=n393
.gate aoi22  a=n393 b=G294 c=n391 d=G329 O=n394
.gate nor2   a=n385 b=n384 O=n395
.gate aoi21  a=n395 b=G303 c=n118 O=n396
.gate inv1   a=G311 O=n397
.gate inv1   a=G317 O=n398
.gate nand2  a=G179 b=G20 O=n399
.gate nor2   a=n399 b=G200 O=n400
.gate nand2  a=n400 b=n385 O=n401
.gate inv1   a=G200 O=n402
.gate nor2   a=n399 b=n402 O=n403
.gate nand2  a=n403 b=n385 O=n404
.gate oai22  a=n404 b=n398 c=n401 d=n397 O=n405
.gate inv1   a=G322 O=n406
.gate inv1   a=G326 O=n407
.gate nand2  a=n400 b=n386 O=n408
.gate nand2  a=n403 b=n386 O=n409
.gate oai22  a=n409 b=n407 c=n408 d=n406 O=n410
.gate nor2   a=n410 b=n405 O=n411
.gate nand4  a=n411 b=n396 c=n394 d=n388 O=n412
.gate inv1   a=n387 O=n413
.gate nor2   a=n413 b=n80 O=n414
.gate inv1   a=n414 O=n415
.gate nand2  a=n393 b=G97 O=n416
.gate nand2  a=n391 b=G159 O=n417
.gate nand2  a=n395 b=G87 O=n418
.gate nand2  a=n418 b=n118 O=n419
.gate oai22  a=n404 b=n75 c=n401 d=n207 O=n420
.gate oai22  a=n409 b=n73 c=n408 d=n74 O=n421
.gate nor3   a=n421 b=n420 c=n419 O=n422
.gate nand4  a=n422 b=n417 c=n416 d=n415 O=n423
.gate aoi21  a=n423 b=n412 c=n383 O=n424
.gate nor2   a=n379 b=n370 O=n425
.gate nand2  a=n383 b=n382 O=n426
.gate inv1   a=n111 O=n427
.gate nand2  a=n427 b=G45 O=n428
.gate aoi21  a=n96 b=n144 c=n120 O=n429
.gate nand2  a=n93 b=n118 O=n430
.gate oai22  a=n430 b=n81 c=n93 d=G116 O=n431
.gate aoi21  a=n429 b=n428 c=n431 O=n432
.gate oai21  a=n432 b=n426 c=n425 O=n433
.gate nor2   a=n433 b=n424 O=n434
.gate oai21  a=n382 b=n345 c=n434 O=n435
.gate nand3  a=n435 b=n380 c=n376 O=G396
.gate aoi21  a=n210 b=n206 c=n352 O=n437
.gate nand2  a=n437 b=n221 O=n438
.gate oai21  a=n437 b=n227 c=n438 O=n439
.gate xnor2a a=n439 b=n367 O=n440
.gate xor2a  a=n440 b=n366 O=n441
.gate inv1   a=n441 O=n442
.gate nor2   a=G33 b=G13 O=n443
.gate inv1   a=n443 O=n444
.gate inv1   a=n383 O=n445
.gate nor2   a=n413 b=n78 O=n446
.gate inv1   a=n395 O=n447
.gate oai22  a=n447 b=n80 c=n390 d=n397 O=n448
.gate nor2   a=n448 b=n446 O=n449
.gate inv1   a=G283 O=n450
.gate oai22  a=n404 b=n450 c=n401 d=n308 O=n451
.gate inv1   a=G294 O=n452
.gate inv1   a=G303 O=n453
.gate oai22  a=n409 b=n453 c=n408 d=n452 O=n454
.gate nor2   a=n454 b=n451 O=n455
.gate nand4  a=n455 b=n449 c=n416 d=G33 O=n456
.gate nor2   a=n413 b=n75 O=n457
.gate inv1   a=G132 O=n458
.gate oai22  a=n392 b=n74 c=n390 d=n458 O=n459
.gate nor2   a=n459 b=n457 O=n460
.gate aoi21  a=n395 b=G50 c=G33 O=n461
.gate inv1   a=G150 O=n462
.gate inv1   a=G159 O=n463
.gate oai22  a=n404 b=n462 c=n401 d=n463 O=n464
.gate inv1   a=G137 O=n465
.gate inv1   a=G143 O=n466
.gate oai22  a=n409 b=n465 c=n408 d=n466 O=n467
.gate nor2   a=n467 b=n464 O=n468
.gate nand3  a=n468 b=n461 c=n460 O=n469
.gate nand2  a=n469 b=n456 O=n470
.gate nand2  a=n444 b=n383 O=n471
.gate oai21  a=n471 b=G77 c=n425 O=n472
.gate aoi21  a=n470 b=n445 c=n472 O=n473
.gate oai21  a=n444 b=n439 c=n473 O=n474
.gate oai21  a=n441 b=n378 c=n474 O=n475
.gate aoi21  a=n442 b=n370 c=n475 O=n476
.gate inv1   a=n476 O=G384
.gate inv1   a=n367 O=n478
.gate aoi21  a=n132 b=n124 c=n340 O=n479
.gate or2    a=n479 b=n159 O=n480
.gate nand2  a=n479 b=n322 O=n481
.gate nand2  a=n481 b=n480 O=n482
.gate inv1   a=n482 O=n483
.gate nand2  a=n341 b=n188 O=n484
.gate nand3  a=n484 b=n204 c=n200 O=n485
.gate inv1   a=n484 O=n486
.gate nand2  a=n486 b=n199 O=n487
.gate nand2  a=n487 b=n485 O=n488
.gate inv1   a=n488 O=n489
.gate nor2   a=n489 b=n483 O=n490
.gate nand3  a=n490 b=n439 c=n478 O=n491
.gate nor2   a=n341 b=n222 O=n492
.gate nand2  a=n492 b=n490 O=n493
.gate nor2   a=n341 b=n200 O=n494
.gate aoi22  a=n494 b=n482 c=n340 d=n322 O=n495
.gate nand3  a=n495 b=n493 c=n491 O=n496
.gate oai21  a=n367 b=n229 c=n326 O=n497
.gate xor2a  a=n497 b=n496 O=n498
.gate and2   a=n365 b=n228 O=n499
.gate nand4  a=n488 b=n482 c=n439 d=n365 O=n500
.gate xnor2a a=n500 b=n499 O=n501
.gate nand2  a=n501 b=G330 O=n502
.gate xor2a  a=n502 b=n498 O=n503
.gate nand2  a=n92 b=n83 O=n504
.gate nor4   a=n232 b=n117 c=n308 d=n89 O=n505
.gate nand2  a=G77 b=G50 O=n506
.gate oai22  a=n506 b=n125 c=n75 d=G50 O=n507
.gate aoi21  a=n507 b=n91 c=n505 O=n508
.gate oai21  a=n504 b=n503 c=n508 O=G367
.gate nand2  a=n341 b=n255 O=n510
.gate nand2  a=n510 b=n257 O=n511
.gate nand3  a=n341 b=n253 c=n255 O=n512
.gate nand2  a=n512 b=n511 O=n513
.gate nand2  a=n513 b=n357 O=n514
.gate nand2  a=n352 b=n253 O=n515
.gate nand2  a=n515 b=n514 O=n516
.gate aoi21  a=n513 b=n356 c=n516 O=n517
.gate inv1   a=n275 O=n518
.gate nand2  a=n341 b=n277 O=n519
.gate nand2  a=n519 b=n279 O=n520
.gate oai21  a=n519 b=n518 c=n520 O=n521
.gate xor2a  a=n521 b=n517 O=n522
.gate inv1   a=n513 O=n523
.gate nor3   a=n523 b=n349 c=n336 O=n524
.gate xor2a  a=n524 b=n522 O=n525
.gate xor2a  a=n353 b=n348 O=n526
.gate nand2  a=n345 b=G330 O=n527
.gate xnor2a a=n527 b=n526 O=n528
.gate nor2   a=n528 b=n368 O=n529
.gate xor2a  a=n523 b=n358 O=n530
.gate xor2a  a=n530 b=n351 O=n531
.gate inv1   a=n531 O=n532
.gate nand2  a=n532 b=n529 O=n533
.gate aoi21  a=n533 b=n369 c=n525 O=n534
.gate nand2  a=n534 b=n370 O=n535
.gate inv1   a=n525 O=n536
.gate inv1   a=n521 O=n537
.gate nand2  a=n537 b=n381 O=n538
.gate nor2   a=n413 b=n79 O=n539
.gate inv1   a=n539 O=n540
.gate aoi22  a=n393 b=G107 c=n391 d=G317 O=n541
.gate aoi21  a=n395 b=G116 c=n118 O=n542
.gate oai22  a=n404 b=n452 c=n401 d=n450 O=n543
.gate oai22  a=n409 b=n397 c=n408 d=n453 O=n544
.gate nor2   a=n544 b=n543 O=n545
.gate nand4  a=n545 b=n542 c=n541 d=n540 O=n546
.gate nor2   a=n413 b=n207 O=n547
.gate inv1   a=n547 O=n548
.gate aoi22  a=n393 b=G68 c=n391 d=G137 O=n549
.gate aoi21  a=n395 b=G58 c=G33 O=n550
.gate oai22  a=n404 b=n463 c=n401 d=n73 O=n551
.gate oai22  a=n409 b=n466 c=n408 d=n462 O=n552
.gate nor2   a=n552 b=n551 O=n553
.gate nand4  a=n553 b=n550 c=n549 d=n548 O=n554
.gate nand2  a=n554 b=n546 O=n555
.gate oai21  a=n93 b=G87 c=n430 O=n556
.gate aoi21  a=n119 b=n104 c=n556 O=n557
.gate oai21  a=n557 b=n426 c=n425 O=n558
.gate aoi21  a=n555 b=n445 c=n558 O=n559
.gate aoi22  a=n559 b=n538 c=n536 d=n379 O=n560
.gate and2   a=n560 b=n535 O=n561
.gate inv1   a=n561 O=G387
.gate inv1   a=n528 O=n563
.gate inv1   a=n370 O=n564
.gate nor2   a=n529 b=n564 O=n565
.gate oai21  a=n563 b=n369 c=n565 O=n566
.gate or2    a=n382 b=n348 O=n567
.gate oai22  a=n392 b=n450 c=n390 d=n407 O=n568
.gate aoi21  a=n387 b=G116 c=n568 O=n569
.gate aoi21  a=n395 b=G294 c=n118 O=n570
.gate oai22  a=n404 b=n397 c=n401 d=n453 O=n571
.gate oai22  a=n409 b=n406 c=n408 d=n398 O=n572
.gate nor2   a=n572 b=n571 O=n573
.gate nand3  a=n573 b=n570 c=n569 O=n574
.gate nand2  a=n393 b=G87 O=n575
.gate oai21  a=n447 b=n207 c=n575 O=n576
.gate aoi21  a=n391 b=G150 c=n576 O=n577
.gate oai22  a=n404 b=n74 c=n401 d=n75 O=n578
.gate oai22  a=n409 b=n463 c=n408 d=n73 O=n579
.gate nor2   a=n579 b=n578 O=n580
.gate nand4  a=n580 b=n577 c=n540 d=n118 O=n581
.gate aoi21  a=n581 b=n574 c=n383 O=n582
.gate nand2  a=n107 b=G45 O=n583
.gate nand3  a=G58 b=n73 c=n144 O=n584
.gate aoi21  a=G77 b=G68 c=n584 O=n585
.gate aoi21  a=n585 b=n371 c=n120 O=n586
.gate oai22  a=n430 b=n371 c=n93 d=G107 O=n587
.gate aoi21  a=n586 b=n583 c=n587 O=n588
.gate oai21  a=n588 b=n426 c=n425 O=n589
.gate nor2   a=n589 b=n582 O=n590
.gate aoi22  a=n590 b=n567 c=n563 d=n379 O=n591
.gate nand2  a=n591 b=n566 O=G393
.gate xor2a  a=n531 b=n529 O=n593
.gate nand2  a=n523 b=n381 O=n594
.gate oai22  a=n447 b=n450 c=n392 d=n308 O=n595
.gate aoi21  a=n391 b=G322 c=n595 O=n596
.gate oai22  a=n404 b=n453 c=n401 d=n452 O=n597
.gate oai22  a=n409 b=n398 c=n408 d=n397 O=n598
.gate nor2   a=n598 b=n597 O=n599
.gate nand4  a=n599 b=n596 c=n415 d=G33 O=n600
.gate nand2  a=n391 b=G143 O=n601
.gate nor2   a=n392 b=n207 O=n602
.gate aoi21  a=n395 b=G68 c=n602 O=n603
.gate oai22  a=n404 b=n73 c=n401 d=n74 O=n604
.gate oai22  a=n409 b=n462 c=n408 d=n463 O=n605
.gate nor4   a=n605 b=n604 c=n446 d=G33 O=n606
.gate nand3  a=n606 b=n603 c=n601 O=n607
.gate nand2  a=n607 b=n600 O=n608
.gate inv1   a=n114 O=n609
.gate oai21  a=n93 b=G97 c=n430 O=n610
.gate aoi21  a=n119 b=n609 c=n610 O=n611
.gate oai21  a=n611 b=n426 c=n425 O=n612
.gate aoi21  a=n608 b=n445 c=n612 O=n613
.gate aoi22  a=n613 b=n594 c=n532 d=n379 O=n614
.gate oai21  a=n593 b=n564 c=n614 O=G390
.gate nand2  a=n488 b=n439 O=n616
.gate aoi21  a=n492 b=n488 c=n494 O=n617
.gate oai21  a=n616 b=n367 c=n617 O=n618
.gate xor2a  a=n618 b=n483 O=n619
.gate nand2  a=n439 b=n365 O=n620
.gate nor3   a=n620 b=n489 c=n336 O=n621
.gate xor2a  a=n621 b=n619 O=n622
.gate inv1   a=n622 O=n623
.gate aoi21  a=n499 b=G330 c=n497 O=n624
.gate aoi21  a=n439 b=n478 c=n492 O=n625
.gate xor2a  a=n625 b=n489 O=n626
.gate nor2   a=n620 b=n336 O=n627
.gate xor2a  a=n627 b=n626 O=n628
.gate nand2  a=n628 b=n624 O=n629
.gate xor2a  a=n629 b=n623 O=n630
.gate nand2  a=n483 b=n443 O=n631
.gate oai22  a=n404 b=n80 c=n401 d=n79 O=n632
.gate aoi21  a=n391 b=G294 c=n632 O=n633
.gate oai22  a=n409 b=n450 c=n408 d=n308 O=n634
.gate nor3   a=n634 b=n602 c=n457 O=n635
.gate nand4  a=n635 b=n633 c=n418 d=G33 O=n636
.gate inv1   a=G125 O=n637
.gate oai22  a=n392 b=n463 c=n390 d=n637 O=n638
.gate aoi21  a=n387 b=G50 c=n638 O=n639
.gate aoi21  a=n395 b=G150 c=G33 O=n640
.gate oai22  a=n404 b=n465 c=n401 d=n466 O=n641
.gate inv1   a=G128 O=n642
.gate oai22  a=n409 b=n642 c=n408 d=n458 O=n643
.gate nor2   a=n643 b=n641 O=n644
.gate nand3  a=n644 b=n640 c=n639 O=n645
.gate nand2  a=n645 b=n636 O=n646
.gate oai21  a=n471 b=G58 c=n425 O=n647
.gate aoi21  a=n646 b=n445 c=n647 O=n648
.gate aoi22  a=n648 b=n631 c=n623 d=n379 O=n649
.gate oai21  a=n630 b=n564 c=n649 O=G378
.gate nand2  a=n339 b=n166 O=n651
.gate nand3  a=n651 b=n179 c=n175 O=n652
.gate oai21  a=n651 b=n175 c=n652 O=n653
.gate inv1   a=n653 O=n654
.gate xor2a  a=n654 b=n496 O=n655
.gate nor2   a=n500 b=n336 O=n656
.gate xor2a  a=n656 b=n655 O=n657
.gate nand3  a=n628 b=n624 c=n623 O=n658
.gate aoi21  a=n658 b=n624 c=n657 O=n659
.gate nand2  a=n659 b=n370 O=n660
.gate inv1   a=n657 O=n661
.gate nand2  a=n654 b=n443 O=n662
.gate nand2  a=n393 b=G68 O=n663
.gate nor2   a=n413 b=n74 O=n664
.gate oai22  a=n401 b=n78 c=n390 d=n450 O=n665
.gate nor2   a=n665 b=n664 O=n666
.gate nor2   a=G41 b=n118 O=n667
.gate oai22  a=n404 b=n79 c=n447 d=n207 O=n668
.gate oai22  a=n409 b=n308 c=n408 d=n80 O=n669
.gate nor2   a=n669 b=n668 O=n670
.gate nand4  a=n670 b=n667 c=n666 d=n663 O=n671
.gate nand2  a=n387 b=G159 O=n672
.gate aoi22  a=n393 b=G150 c=n391 d=G124 O=n673
.gate nand2  a=n143 b=n118 O=n674
.gate aoi21  a=n395 b=G143 c=n674 O=n675
.gate oai22  a=n404 b=n458 c=n401 d=n465 O=n676
.gate oai22  a=n409 b=n637 c=n408 d=n642 O=n677
.gate nor2   a=n677 b=n676 O=n678
.gate nand4  a=n678 b=n675 c=n673 d=n672 O=n679
.gate nand2  a=n73 b=G41 O=n680
.gate nand3  a=n680 b=n679 c=n671 O=n681
.gate oai21  a=n471 b=G50 c=n425 O=n682
.gate aoi21  a=n681 b=n445 c=n682 O=n683
.gate aoi22  a=n683 b=n662 c=n661 d=n379 O=n684
.gate and2   a=n684 b=n660 O=n685
.gate inv1   a=n685 O=G375
.gate nor2   a=n628 b=n624 O=n687
.gate nand2  a=n629 b=n370 O=n688
.gate nand2  a=n489 b=n443 O=n689
.gate oai22  a=n401 b=n80 c=n447 d=n79 O=n690
.gate aoi21  a=n391 b=G303 c=n690 O=n691
.gate oai21  a=n404 b=n308 c=n575 O=n692
.gate oai22  a=n409 b=n452 c=n408 d=n450 O=n693
.gate nor2   a=n693 b=n692 O=n694
.gate nand4  a=n694 b=n691 c=n548 d=G33 O=n695
.gate oai22  a=n447 b=n463 c=n392 d=n73 O=n696
.gate aoi21  a=n391 b=G128 c=n696 O=n697
.gate oai22  a=n404 b=n466 c=n401 d=n462 O=n698
.gate oai22  a=n409 b=n458 c=n408 d=n465 O=n699
.gate nor4   a=n699 b=n698 c=n664 d=G33 O=n700
.gate nand2  a=n700 b=n697 O=n701
.gate nand2  a=n701 b=n695 O=n702
.gate oai21  a=n471 b=G68 c=n425 O=n703
.gate aoi21  a=n702 b=n445 c=n703 O=n704
.gate aoi22  a=n704 b=n689 c=n628 d=n379 O=n705
.gate oai21  a=n688 b=n687 c=n705 O=G381
.gate inv1   a=G378 O=n707
.gate nor2   a=G393 b=G396 O=n708
.gate nand2  a=n708 b=n476 O=n709
.gate nor4   a=n709 b=G381 c=G390 d=G387 O=n710
.gate nand3  a=n710 b=n685 c=n707 O=G407
.gate nor2   a=G343 b=n338 O=n712
.gate nand3  a=n712 b=n685 c=n707 O=n713
.gate nand3  a=n713 b=G407 c=G213 O=G409
.gate nor2   a=n712 b=n685 O=n715
.gate inv1   a=n712 O=n716
.gate nand2  a=n716 b=G378 O=n717
.gate xor2a  a=n717 b=n715 O=n718
.gate xor2a  a=G381 b=n476 O=n719
.gate nand2  a=n712 b=G2897 O=n720
.gate inv1   a=n720 O=n721
.gate nand3  a=n721 b=n719 c=n718 O=n722
.gate inv1   a=n718 O=n723
.gate nand3  a=n720 b=n719 c=n723 O=n724
.gate inv1   a=n719 O=n725
.gate nand3  a=n720 b=n725 c=n718 O=n726
.gate nand3  a=n721 b=n725 c=n723 O=n727
.gate nand4  a=n727 b=n726 c=n724 d=n722 O=n728
.gate xnor2a a=G393 b=G396 O=n729
.gate xnor2a a=G390 b=n561 O=n730
.gate xor2a  a=n730 b=n729 O=n731
.gate xor2a  a=n731 b=n728 O=G405
.gate xor2a  a=n685 b=G378 O=n733
.gate xor2a  a=n733 b=n719 O=n734
.gate xor2a  a=n734 b=n731 O=G402
.end
