# Benchmark "c880" written by ABC on Wed Mar 27 23:08:02 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat
.gate inv1   a=G42gat O=n87
.gate nand2  a=G75gat b=G29gat O=n88
.gate nor2   a=n88 b=n87 O=G388gat
.gate inv1   a=G80gat O=n90
.gate nand2  a=G36gat b=G29gat O=n91
.gate nor2   a=n91 b=n90 O=G389gat
.gate nor2   a=n91 b=n87 O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate nand2  a=G8gat b=G1gat O=n95
.gate nand2  a=G17gat b=G13gat O=n96
.gate nor2   a=n96 b=n95 O=G418gat
.gate nand2  a=G26gat b=G1gat O=n98
.gate nor2   a=n98 b=n96 O=n99
.gate oai21  a=n91 b=n87 c=n99 O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=n104
.gate inv1   a=G88gat O=n105
.gate inv1   a=G90gat O=n106
.gate aoi21  a=n105 b=n104 c=n106 O=G423gat
.gate nand2  a=n99 b=G390gat O=G446gat
.gate inv1   a=G51gat O=n109
.gate nor2   a=n98 b=n109 O=G447gat
.gate inv1   a=n95 O=n111
.gate nand3  a=n111 b=G55gat c=G13gat O=n112
.gate nand2  a=G68gat b=G29gat O=n113
.gate nor2   a=n113 b=n112 O=G448gat
.gate nand3  a=G74gat b=G68gat c=G59gat O=n115
.gate nor2   a=n115 b=n112 O=G449gat
.gate inv1   a=G89gat O=n117
.gate aoi21  a=n105 b=n104 c=n117 O=G450gat
.gate xor2a  a=G96gat b=G91gat O=n119
.gate xor2a  a=G106gat b=G101gat O=n120
.gate xor2a  a=n120 b=n119 O=n121
.gate xor2a  a=n121 b=G130gat O=n122
.gate xor2a  a=G116gat b=G111gat O=n123
.gate xor2a  a=G126gat b=G121gat O=n124
.gate xor2a  a=n124 b=n123 O=n125
.gate xor2a  a=n125 b=G135gat O=n126
.gate xor2a  a=n126 b=n122 O=G767gat
.gate xor2a  a=G165gat b=G159gat O=n128
.gate xor2a  a=G177gat b=G171gat O=n129
.gate xor2a  a=n129 b=n128 O=n130
.gate xor2a  a=n130 b=G130gat O=n131
.gate xor2a  a=G189gat b=G183gat O=n132
.gate xor2a  a=G201gat b=G195gat O=n133
.gate xor2a  a=n133 b=n132 O=n134
.gate xor2a  a=n134 b=G207gat O=n135
.gate xor2a  a=n135 b=n131 O=G768gat
.gate nand2  a=G42gat b=G17gat O=n137
.gate inv1   a=G17gat O=n138
.gate nand2  a=G156gat b=G59gat O=n139
.gate aoi21  a=n87 b=n138 c=n139 O=n140
.gate nand3  a=n140 b=n137 c=G447gat O=n141
.gate nand3  a=G75gat b=G59gat c=G42gat O=n142
.gate nand4  a=n142 b=n111 c=G51gat d=G17gat O=n143
.gate nand2  a=n143 b=n141 O=n144
.gate nand2  a=n144 b=G126gat O=n145
.gate nand2  a=G447gat b=G55gat O=n146
.gate inv1   a=G268gat O=n147
.gate nand4  a=n147 b=G80gat c=G75gat d=G29gat O=n148
.gate nor2   a=n148 b=n146 O=n149
.gate inv1   a=n139 O=n150
.gate nand2  a=G447gat b=G17gat O=n151
.gate oai21  a=n151 b=n150 c=G1gat O=n152
.gate aoi21  a=n152 b=G153gat c=n149 O=n153
.gate nand2  a=n153 b=n145 O=n154
.gate or2    a=n154 b=G201gat O=n155
.gate nand2  a=n154 b=G201gat O=n156
.gate nand2  a=n156 b=n155 O=n157
.gate inv1   a=n157 O=n158
.gate nand2  a=n158 b=G261gat O=n159
.gate inv1   a=G261gat O=n160
.gate nand2  a=n157 b=n160 O=n161
.gate nand3  a=n161 b=n159 c=G219gat O=n162
.gate nand2  a=n158 b=G228gat O=n163
.gate inv1   a=n156 O=n164
.gate nand2  a=n154 b=G246gat O=n165
.gate nand2  a=G59gat b=G42gat O=n166
.gate nand3  a=G73gat b=G72gat c=G68gat O=n167
.gate nor3   a=n167 b=n166 c=n112 O=n168
.gate nand2  a=n168 b=G201gat O=n169
.gate nand2  a=G210gat b=G121gat O=n170
.gate nand2  a=G267gat b=G255gat O=n171
.gate nand4  a=n171 b=n170 c=n169 d=n165 O=n172
.gate aoi21  a=n164 b=G237gat c=n172 O=n173
.gate nand3  a=n173 b=n163 c=n162 O=G850gat
.gate nand2  a=n144 b=G111gat O=n175
.gate aoi21  a=n152 b=G143gat c=n149 O=n176
.gate nand2  a=n176 b=n175 O=n177
.gate or2    a=n177 b=G183gat O=n178
.gate nand2  a=n177 b=G183gat O=n179
.gate and2   a=n179 b=n178 O=n180
.gate nand2  a=n144 b=G116gat O=n181
.gate aoi21  a=n152 b=G146gat c=n149 O=n182
.gate nand2  a=n182 b=n181 O=n183
.gate nor2   a=n183 b=G189gat O=n184
.gate nand2  a=n144 b=G121gat O=n185
.gate aoi21  a=n152 b=G149gat c=n149 O=n186
.gate nand2  a=n186 b=n185 O=n187
.gate nor2   a=n187 b=G195gat O=n188
.gate nor2   a=n188 b=n184 O=n189
.gate nand2  a=n189 b=n164 O=n190
.gate nand3  a=n189 b=n155 c=G261gat O=n191
.gate inv1   a=n184 O=n192
.gate nand2  a=n183 b=G189gat O=n193
.gate inv1   a=n193 O=n194
.gate nand2  a=n187 b=G195gat O=n195
.gate inv1   a=n195 O=n196
.gate aoi21  a=n196 b=n192 c=n194 O=n197
.gate nand3  a=n197 b=n191 c=n190 O=n198
.gate nand2  a=n198 b=n180 O=n199
.gate or2    a=n198 b=n180 O=n200
.gate nand3  a=n200 b=n199 c=G219gat O=n201
.gate nand3  a=n177 b=G237gat c=G183gat O=n202
.gate nand2  a=n177 b=G246gat O=n203
.gate aoi22  a=n168 b=G183gat c=G210gat d=G106gat O=n204
.gate nand3  a=n204 b=n203 c=n202 O=n205
.gate aoi21  a=n180 b=G228gat c=n205 O=n206
.gate nand2  a=n206 b=n201 O=G863gat
.gate nor2   a=n194 b=n184 O=n208
.gate nand2  a=n155 b=G261gat O=n209
.gate inv1   a=n188 O=n210
.gate aoi21  a=n210 b=n164 c=n196 O=n211
.gate oai21  a=n209 b=n188 c=n211 O=n212
.gate nand2  a=n212 b=n208 O=n213
.gate or2    a=n212 b=n208 O=n214
.gate nand3  a=n214 b=n213 c=G219gat O=n215
.gate nand2  a=n194 b=G237gat O=n216
.gate nand2  a=n183 b=G246gat O=n217
.gate nand2  a=n168 b=G189gat O=n218
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=n219
.gate nand4  a=n219 b=n218 c=n217 d=n216 O=n220
.gate aoi21  a=n208 b=G228gat c=n220 O=n221
.gate nand2  a=n221 b=n215 O=G864gat
.gate nor2   a=n196 b=n188 O=n223
.gate inv1   a=n223 O=n224
.gate aoi21  a=n209 b=n156 c=n224 O=n225
.gate nand2  a=n209 b=n156 O=n226
.gate oai21  a=n226 b=n223 c=G219gat O=n227
.gate nand2  a=n196 b=G237gat O=n228
.gate nand2  a=n187 b=G246gat O=n229
.gate nand2  a=G210gat b=G116gat O=n230
.gate nand2  a=G260gat b=G255gat O=n231
.gate nand2  a=n231 b=n230 O=n232
.gate aoi21  a=n168 b=G195gat c=n232 O=n233
.gate nand3  a=n233 b=n229 c=n228 O=n234
.gate aoi21  a=n223 b=G228gat c=n234 O=n235
.gate oai21  a=n227 b=n225 c=n235 O=G865gat
.gate inv1   a=G159gat O=n237
.gate nor2   a=n146 b=n150 O=n238
.gate nand2  a=n238 b=G143gat O=n239
.gate nand2  a=G138gat b=G8gat O=n240
.gate or2    a=n151 b=n148 O=n241
.gate nand3  a=n241 b=n240 c=n239 O=n242
.gate aoi21  a=n144 b=G91gat c=n242 O=n243
.gate nor2   a=n243 b=n237 O=n244
.gate inv1   a=n244 O=n245
.gate inv1   a=G165gat O=n246
.gate nand2  a=n144 b=G96gat O=n247
.gate nand2  a=G138gat b=G51gat O=n248
.gate nand2  a=n248 b=n241 O=n249
.gate aoi21  a=n238 b=G146gat c=n249 O=n250
.gate and2   a=n250 b=n247 O=n251
.gate nand2  a=n144 b=G101gat O=n252
.gate nand2  a=G138gat b=G17gat O=n253
.gate nand2  a=n253 b=n241 O=n254
.gate aoi21  a=n238 b=G149gat c=n254 O=n255
.gate and2   a=n255 b=n252 O=n256
.gate inv1   a=n256 O=n257
.gate nor2   a=n257 b=G171gat O=n258
.gate aoi21  a=n251 b=n246 c=n258 O=n259
.gate nand2  a=G152gat b=G138gat O=n260
.gate nand2  a=n260 b=n241 O=n261
.gate aoi21  a=n238 b=G153gat c=n261 O=n262
.gate inv1   a=n262 O=n263
.gate aoi21  a=n144 b=G106gat c=n263 O=n264
.gate inv1   a=n264 O=n265
.gate nor2   a=n265 b=G177gat O=n266
.gate nand2  a=n198 b=n178 O=n267
.gate nand2  a=n267 b=n179 O=n268
.gate inv1   a=n268 O=n269
.gate nor2   a=n269 b=n266 O=n270
.gate nand2  a=n265 b=G177gat O=n271
.gate inv1   a=n271 O=n272
.gate nand2  a=n272 b=n259 O=n273
.gate nor2   a=n251 b=n246 O=n274
.gate inv1   a=n274 O=n275
.gate nand2  a=n251 b=n246 O=n276
.gate inv1   a=G171gat O=n277
.gate nor2   a=n256 b=n277 O=n278
.gate nand2  a=n278 b=n276 O=n279
.gate nand3  a=n279 b=n275 c=n273 O=n280
.gate aoi21  a=n270 b=n259 c=n280 O=n281
.gate inv1   a=n243 O=n282
.gate nor2   a=n282 b=G159gat O=n283
.gate oai21  a=n283 b=n281 c=n245 O=G866gat
.gate nor2   a=n272 b=n266 O=n285
.gate and2   a=n285 b=n268 O=n286
.gate oai21  a=n285 b=n268 c=G219gat O=n287
.gate nand2  a=n272 b=G237gat O=n288
.gate nand2  a=n265 b=G246gat O=n289
.gate aoi22  a=n168 b=G177gat c=G210gat d=G101gat O=n290
.gate nand3  a=n290 b=n289 c=n288 O=n291
.gate aoi21  a=n285 b=G228gat c=n291 O=n292
.gate oai21  a=n287 b=n286 c=n292 O=G874gat
.gate nor2   a=n283 b=n244 O=n294
.gate inv1   a=n294 O=n295
.gate nor2   a=n295 b=n281 O=n296
.gate nand2  a=n295 b=n281 O=n297
.gate nand2  a=n297 b=G219gat O=n298
.gate nand2  a=n244 b=G237gat O=n299
.gate nand2  a=n282 b=G246gat O=n300
.gate aoi22  a=n168 b=G159gat c=G268gat d=G210gat O=n301
.gate nand3  a=n301 b=n300 c=n299 O=n302
.gate aoi21  a=n294 b=G228gat c=n302 O=n303
.gate oai21  a=n298 b=n296 c=n303 O=G878gat
.gate and2   a=n275 b=n276 O=n305
.gate nor2   a=n266 b=n258 O=n306
.gate nand2  a=n306 b=n268 O=n307
.gate inv1   a=n258 O=n308
.gate aoi21  a=n272 b=n308 c=n278 O=n309
.gate nand2  a=n309 b=n307 O=n310
.gate nand2  a=n310 b=n305 O=n311
.gate or2    a=n310 b=n305 O=n312
.gate nand3  a=n312 b=n311 c=G219gat O=n313
.gate nand2  a=n274 b=G237gat O=n314
.gate inv1   a=n251 O=n315
.gate nand2  a=n315 b=G246gat O=n316
.gate aoi22  a=n168 b=G165gat c=G210gat d=G91gat O=n317
.gate nand3  a=n317 b=n316 c=n314 O=n318
.gate aoi21  a=n305 b=G228gat c=n318 O=n319
.gate nand2  a=n319 b=n313 O=G879gat
.gate nor2   a=n278 b=n258 O=n321
.gate oai21  a=n269 b=n266 c=n271 O=n322
.gate nand2  a=n322 b=n321 O=n323
.gate or2    a=n322 b=n321 O=n324
.gate nand3  a=n324 b=n323 c=G219gat O=n325
.gate nand2  a=n278 b=G237gat O=n326
.gate nand2  a=n257 b=G246gat O=n327
.gate aoi22  a=n168 b=G171gat c=G210gat d=G96gat O=n328
.gate nand3  a=n328 b=n327 c=n326 O=n329
.gate aoi21  a=n321 b=G228gat c=n329 O=n330
.gate nand2  a=n330 b=n325 O=G880gat
.end
