# Benchmark "sqrt_size_2018" written by ABC on Wed Feb 19 11:56:30 2020
.model sqrt_size_2018
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 \
 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 \
 po58 po59 po60 po61 po62 po63
.names po05
 1
.names po07
 1
.names po08
 1
.names po10
 1
.names po11
 1
.names po12
 1
.names po13
 1
.names po14
 1
.names po16
 1
.names po17
 1
.names po18
 1
.names po20
 1
.names po21
 1
.names po22
 1
.names po23
 0
.names po25
 1
.names po26
 1
.names po27
 1
.names po30
 1
.names po31
 1
.names po32
 1
.names po34
 1
.names po35
 1
.names po36
 1
.names po41
 1
.names po42
 1
.names po43
 0
.names po45
 1
.names po46
 1
.names po48
 1
.names po49
 1
.names po50
 1
.names po55 po63 new_n263_ new_n227_ po54
--11 1
-0-- 1
1-00 1
.names new_n227_ new_n263_ po56 new_n229_ new_n261_ po63 po55
---000 1
---101 1
--1011 1
--1110 1
-1---0 1
0----0 1
01---- 1
.names new_n262_ po62 new_n227_
00 0
.names po57 new_n229_ new_n261_ new_n231_ new_n258_ po63 po56
---001 1
--0--0 1
-0---0 1
-00--- 1
1--111 1
.names new_n259_ po62 new_n260_ po61 new_n229_
-000 0
0-00 0
00-- 0
.names new_n231_ new_n258_ po58 new_n235_ new_n254_ po63 po57
---000 1
---101 1
--1011 1
--1110 1
-0---0 1
1----0 1
10---- 1
.names new_n232_ new_n257_ po62 new_n231_
-00 1
1-0 1
10- 1
.names new_n233_ new_n256_ po61 po60 new_n255_ new_n232_
--001 1
-0-01 1
-00-- 1
1-0-1 1
1-00- 1
10--1 1
10-0- 1
.names po59 pi116 pi117 po58 new_n233_
-110 1
0-10 1
0001 1
01-0 1
011- 1
.names new_n235_ new_n254_ new_n249_ new_n248_ new_n238_ po63 po58
---101 1
--0000 1
--0011 1
-0---0 1
0----0 1
00---- 1
.names new_n236_ new_n251_ new_n252_ po61 po62 new_n235_
--011 1
-0-11 1
-00-1 1
0---1 1
0-01- 1
00-1- 1
000-- 1
.names new_n247_ po59 pi120 po61 po60 pi121 new_n236_
--1001 1
--1111 1
-0--01 1
-00-10 1
-01--1 1
-11010 1
-11100 1
0--001 1
0-0010 1
01-100 1
01-111 1
1-0101 1
1-0110 1
110000 1
110011 1
.names new_n238_ new_n248_ po63 new_n249_ po59
-011 0
0-11 0
00-1 0
.names new_n239_ po62 new_n246_ new_n238_
-01 1
0-1 1
00- 1
.names new_n245_ po61 po60 pi122 new_n239_
-000 1
-101 1
0-10 1
1-11 1
.names new_n241_ new_n243_ pi126 pi124 pi125 pi127 po60
---111 1
-00001 1
-0011- 1
-01-11 1
-1-010 1
-11001 1
1---11 1
1--100 1
1-0--0 1
1-00-- 1
1011-- 1
.names po62 pi120 pi121 pi122 pi123 po61 new_n241_
---101 0
-00000 0
-00011 0
1---00 0
1---11 0
1000-- 0
.names new_n243_ pi124 pi125 pi126 pi127 po61
--010 0
--101 0
-1-01 0
-10-0 0
10--0 0
1001- 0
.names pi122 pi123 new_n243_
00 1
.names pi125 pi124 pi127 pi126 po62
--01 0
00-0 0
.names pi120 pi121 new_n245_
00 1
.names po61 new_n247_ pi120 pi121 po60 new_n246_
--101 0
-1000 0
-1011 0
1--00 0
1--11 0
110-- 0
.names pi118 pi119 new_n247_
00 1
.names new_n245_ po60 pi122 po62 po61 pi123 new_n248_
--1001 1
--1111 1
-0--01 1
-00-10 1
-01--1 1
-11010 1
-11100 1
0--001 1
0-0010 1
01-100 1
01-111 1
1-0101 1
1-0110 1
110000 1
110011 1
.names pi126 new_n243_ pi125 pi127 pi124 new_n241_ new_n249_
-1-100 0
-11001 0
-11111 0
0-1100 0
000101 0
001-11 0
1-0010 0
10--10 0
101101 0
.names pi126 pi127 po63
00 0
.names new_n247_ po60 po59 pi120 new_n251_
-001 1
-100 1
0-11 1
1-10 1
.names po60 new_n253_ pi118 pi119 po59 new_n252_
--101 0
-1000 0
-1011 0
1--00 0
1--11 0
110-- 0
.names pi116 pi117 new_n253_
00 1
.names po59 new_n246_ po62 new_n239_ new_n254_
-011 1
-101 1
0--1 1
1000 1
1110 1
.names new_n253_ po59 po58 pi118 new_n255_
-001 1
-100 1
0-11 1
1-10 1
.names new_n253_ po58 pi118 po60 po59 pi119 new_n256_
--1000 1
--1110 1
-0--00 1
-00-11 1
-01--0 1
-11011 1
-11101 1
0--000 1
0-0011 1
01-101 1
01-110 1
1-0100 1
1-0111 1
110001 1
110010 1
.names po58 new_n252_ po61 new_n251_ new_n257_
-010 1
-100 1
0--0 1
1001 1
1111 1
.names po58 new_n251_ new_n252_ po61 po62 new_n236_ new_n258_
--0110 1
--1000 1
-0-110 1
-00-10 1
-1-000 1
-11-00 1
0----0 1
1-0101 1
1-1011 1
10-101 1
100-01 1
11-011 1
111-11 1
.names po57 new_n233_ new_n255_ po60 po61 new_n256_ new_n259_
--0111 1
--1001 1
-0-111 1
-00-11 1
-1-001 1
-11-01 1
0----1 1
1-0100 1
1-1010 1
10-100 1
100-00 1
11-010 1
111-10 1
.names po57 new_n233_ po60 new_n255_ new_n260_
-010 1
-100 1
0--0 1
1001 1
1111 1
.names po57 new_n232_ po62 new_n257_ new_n261_
-011 1
-101 1
0--1 1
1000 1
1110 1
.names po61 po56 new_n260_ new_n262_
-01 1
010 1
1-1 1
.names new_n260_ po61 po56 po62 new_n259_ new_n263_
--0-0 1
-1-10 1
-1101 1
00-00 1
00111 1
1--10 1
1-101 1
.names po00
 1
.names po01
 1
.names po02
 1
.names po03
 1
.names po04
 0
.names po06
 0
.names po09
 0
.names po15
 0
.names po19
 0
.names po24
 1
.names po28
 0
.names po29
 1
.names po33
 0
.names po37
 1
.names po38
 1
.names po39
 0
.names po40
 0
.names po44
 0
.names po47
 1
.names po51
 1
.names po52
 1
.names po53
 1
.end
