# Benchmark "alu4" written by ABC on Fri Aug 30 20:53:48 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nor2   a=i_10_ b=i_6_ O=new_n24_
.gate aoi21  a=new_n23_ b=i_6_ c=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=i_1_ O=new_n26_
.gate inv1   a=i_0_ O=new_n27_
.gate inv1   a=i_5_ O=new_n28_
.gate nor2   a=i_9_ b=new_n28_ O=new_n29_
.gate nor2   a=i_10_ b=i_5_ O=new_n30_
.gate nor3   a=new_n30_ b=new_n29_ c=new_n27_ O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate inv1   a=i_8_ O=new_n33_
.gate nor2   a=new_n23_ b=new_n33_ O=new_n34_
.gate inv1   a=i_10_ O=new_n35_
.gate nor2   a=new_n35_ b=i_8_ O=new_n36_
.gate oai21  a=new_n36_ b=new_n34_ c=i_3_ O=new_n37_
.gate inv1   a=i_7_ O=new_n38_
.gate nor2   a=i_9_ b=new_n38_ O=new_n39_
.gate nor2   a=i_10_ b=i_7_ O=new_n40_
.gate nor2   a=new_n40_ b=new_n39_ O=new_n41_
.gate nand2  a=new_n41_ b=i_2_ O=new_n42_
.gate nand4  a=new_n42_ b=new_n37_ c=new_n32_ d=new_n26_ O=o_0_
.gate inv1   a=i_4_ O=new_n44_
.gate nor2   a=i_13_ b=new_n44_ O=new_n45_
.gate inv1   a=i_3_ O=new_n46_
.gate inv1   a=i_12_ O=new_n47_
.gate nor2   a=new_n47_ b=new_n33_ O=new_n48_
.gate inv1   a=i_11_ O=new_n49_
.gate nor2   a=new_n49_ b=i_8_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n48_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n46_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n37_ O=new_n53_
.gate xor2a  a=new_n53_ b=new_n45_ O=o_1_
.gate inv1   a=new_n41_ O=new_n55_
.gate nor2   a=i_6_ b=i_1_ O=new_n56_
.gate inv1   a=new_n56_ O=new_n57_
.gate inv1   a=i_2_ O=new_n58_
.gate nor2   a=new_n28_ b=new_n58_ O=new_n59_
.gate nor2   a=new_n58_ b=new_n27_ O=new_n60_
.gate aoi22  a=new_n60_ b=i_6_ c=new_n59_ d=new_n57_ O=new_n61_
.gate aoi21  a=new_n55_ b=new_n33_ c=new_n61_ O=new_n62_
.gate nor2   a=i_6_ b=i_5_ O=new_n63_
.gate nor2   a=new_n46_ b=new_n58_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nor2   a=i_8_ b=i_3_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate nand2  a=new_n67_ b=i_7_ O=new_n68_
.gate oai21  a=new_n65_ b=new_n63_ c=new_n68_ O=new_n69_
.gate nor2   a=i_5_ b=i_0_ O=new_n70_
.gate nor2   a=new_n70_ b=new_n56_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n69_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n49_ O=new_n73_
.gate oai21  a=new_n73_ b=new_n62_ c=i_12_ O=new_n74_
.gate inv1   a=new_n60_ O=new_n75_
.gate nor2   a=new_n75_ b=i_6_ O=new_n76_
.gate inv1   a=i_6_ O=new_n77_
.gate nor2   a=new_n77_ b=i_1_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nor2   a=i_5_ b=new_n58_ O=new_n80_
.gate aoi21  a=new_n80_ b=new_n79_ c=new_n76_ O=new_n81_
.gate inv1   a=i_1_ O=new_n82_
.gate nor2   a=i_5_ b=new_n82_ O=new_n83_
.gate aoi21  a=new_n79_ b=i_0_ c=new_n83_ O=new_n84_
.gate oai21  a=new_n84_ b=i_7_ c=new_n81_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate inv1   a=new_n63_ O=new_n87_
.gate nor2   a=new_n87_ b=i_7_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n86_ O=new_n90_
.gate nor2   a=new_n33_ b=i_3_ O=new_n91_
.gate oai21  a=new_n81_ b=new_n55_ c=new_n91_ O=new_n92_
.gate nand3  a=new_n92_ b=new_n90_ c=i_11_ O=new_n93_
.gate nand2  a=new_n60_ b=i_1_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate oai21  a=new_n52_ b=new_n41_ c=new_n95_ O=new_n96_
.gate nand2  a=i_11_ b=new_n28_ O=new_n97_
.gate nor2   a=new_n47_ b=new_n28_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nand3  a=new_n99_ b=new_n97_ c=new_n27_ O=new_n100_
.gate nand3  a=new_n100_ b=new_n25_ c=i_1_ O=new_n101_
.gate nand3  a=new_n101_ b=new_n96_ c=new_n32_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand3  a=new_n103_ b=new_n93_ c=new_n74_ O=o_2_
.gate nor2   a=i_2_ b=i_1_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nor2   a=new_n106_ b=i_0_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n68_ O=new_n108_
.gate aoi21  a=new_n56_ b=new_n29_ c=new_n70_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate nor2   a=i_8_ b=i_6_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate nor2   a=new_n112_ b=i_10_ O=new_n113_
.gate nand2  a=i_5_ b=i_0_ O=new_n114_
.gate nor2   a=i_3_ b=i_2_ O=new_n115_
.gate nand3  a=new_n115_ b=new_n114_ c=new_n113_ O=new_n116_
.gate nand2  a=new_n115_ b=new_n82_ O=new_n117_
.gate nand2  a=new_n30_ b=new_n33_ O=new_n118_
.gate oai21  a=new_n118_ b=new_n117_ c=new_n116_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n110_ O=new_n120_
.gate nor2   a=i_8_ b=i_7_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=new_n122_ b=i_10_ O=new_n123_
.gate nand2  a=i_6_ b=i_1_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n114_ c=new_n46_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nor2   a=i_6_ b=new_n82_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n46_ O=new_n129_
.gate nor2   a=i_5_ b=new_n27_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n129_ O=new_n131_
.gate nand2  a=new_n39_ b=new_n33_ O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate aoi22  a=new_n133_ b=new_n131_ c=new_n126_ d=new_n123_ O=new_n134_
.gate aoi21  a=new_n134_ b=new_n120_ c=i_11_ O=new_n135_
.gate nor2   a=i_9_ b=new_n33_ O=new_n136_
.gate nand2  a=new_n136_ b=i_5_ O=new_n137_
.gate nor2   a=new_n127_ b=new_n38_ O=new_n138_
.gate aoi21  a=i_6_ b=new_n58_ c=new_n138_ O=new_n139_
.gate nor2   a=i_1_ b=i_0_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n115_ O=new_n141_
.gate oai21  a=new_n139_ b=new_n137_ c=new_n141_ O=new_n142_
.gate nand2  a=new_n142_ b=i_4_ O=new_n143_
.gate nor3   a=new_n127_ b=new_n28_ c=i_2_ O=new_n144_
.gate nor2   a=i_12_ b=new_n38_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n144_ c=new_n23_ O=new_n146_
.gate nor2   a=new_n47_ b=new_n77_ O=new_n147_
.gate nor2   a=new_n49_ b=i_6_ O=new_n148_
.gate nor3   a=new_n148_ b=new_n147_ c=i_1_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n30_ O=new_n150_
.gate inv1   a=new_n145_ O=new_n151_
.gate nand2  a=new_n49_ b=new_n38_ O=new_n152_
.gate nand2  a=new_n152_ b=new_n151_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nor2   a=new_n154_ b=i_2_ O=new_n155_
.gate nor2   a=i_10_ b=i_9_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nand4  a=new_n157_ b=new_n150_ c=new_n146_ d=new_n143_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n135_ O=new_n159_
.gate nand2  a=new_n144_ b=new_n23_ O=new_n160_
.gate nor2   a=i_9_ b=new_n44_ O=new_n161_
.gate nand2  a=new_n161_ b=i_8_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n105_ O=new_n164_
.gate nand2  a=new_n39_ b=i_4_ O=new_n165_
.gate oai21  a=new_n165_ b=new_n129_ c=new_n164_ O=new_n166_
.gate inv1   a=new_n29_ O=new_n167_
.gate nor2   a=new_n44_ b=i_3_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n82_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n58_ O=new_n171_
.gate nor2   a=new_n77_ b=new_n28_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate nor2   a=new_n173_ b=i_9_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nand2  a=new_n168_ b=new_n58_ O=new_n176_
.gate oai22  a=new_n176_ b=new_n175_ c=new_n171_ d=new_n167_ O=new_n177_
.gate aoi21  a=new_n166_ b=i_5_ c=new_n177_ O=new_n178_
.gate oai21  a=new_n152_ b=new_n160_ c=new_n178_ O=new_n179_
.gate inv1   a=new_n52_ O=new_n180_
.gate oai21  a=new_n180_ b=i_4_ c=new_n23_ O=new_n181_
.gate oai21  a=new_n77_ b=new_n82_ c=new_n58_ O=new_n182_
.gate nor2   a=new_n182_ b=i_5_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n153_ O=new_n184_
.gate aoi21  a=new_n184_ b=new_n181_ c=i_10_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n179_ O=new_n186_
.gate inv1   a=new_n168_ O=new_n187_
.gate nor2   a=new_n106_ b=i_8_ O=new_n188_
.gate nor2   a=i_10_ b=new_n44_ O=new_n189_
.gate aoi22  a=new_n189_ b=new_n188_ c=new_n170_ d=new_n40_ O=new_n190_
.gate nor2   a=i_7_ b=i_6_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n35_ O=new_n192_
.gate oai21  a=new_n192_ b=new_n187_ c=new_n190_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=new_n122_ b=i_6_ O=new_n195_
.gate nand2  a=new_n77_ b=new_n58_ O=new_n196_
.gate oai21  a=new_n121_ b=new_n115_ c=new_n82_ O=new_n197_
.gate nor2   a=new_n33_ b=new_n46_ O=new_n198_
.gate oai21  a=new_n198_ b=new_n196_ c=new_n197_ O=new_n199_
.gate oai21  a=new_n199_ b=new_n195_ c=new_n189_ O=new_n200_
.gate aoi21  a=new_n200_ b=new_n194_ c=i_5_ O=new_n201_
.gate inv1   a=new_n189_ O=new_n202_
.gate nor2   a=i_2_ b=i_0_ O=new_n203_
.gate inv1   a=new_n203_ O=new_n204_
.gate nor2   a=i_6_ b=i_3_ O=new_n205_
.gate nor2   a=i_8_ b=i_1_ O=new_n206_
.gate nor2   a=new_n206_ b=new_n205_ O=new_n207_
.gate nor2   a=new_n207_ b=new_n204_ O=new_n208_
.gate nor2   a=i_3_ b=i_1_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nor2   a=new_n210_ b=i_0_ O=new_n211_
.gate aoi21  a=new_n211_ b=new_n38_ c=new_n208_ O=new_n212_
.gate inv1   a=new_n123_ O=new_n213_
.gate inv1   a=new_n140_ O=new_n214_
.gate nand2  a=new_n39_ b=i_8_ O=new_n215_
.gate aoi21  a=new_n215_ b=new_n213_ c=new_n214_ O=new_n216_
.gate inv1   a=new_n113_ O=new_n217_
.gate nand2  a=new_n136_ b=i_6_ O=new_n218_
.gate aoi21  a=new_n218_ b=new_n217_ c=new_n204_ O=new_n219_
.gate oai21  a=new_n219_ b=new_n216_ c=i_4_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate nand2  a=new_n39_ b=i_6_ O=new_n222_
.gate nand2  a=new_n222_ b=new_n192_ O=new_n223_
.gate nand2  a=new_n168_ b=new_n27_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n223_ O=new_n226_
.gate nand3  a=new_n163_ b=new_n105_ c=new_n27_ O=new_n227_
.gate inv1   a=new_n165_ O=new_n228_
.gate nand2  a=new_n161_ b=i_6_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate inv1   a=new_n115_ O=new_n231_
.gate nor2   a=new_n231_ b=i_0_ O=new_n232_
.gate aoi22  a=new_n232_ b=new_n230_ c=new_n211_ d=new_n228_ O=new_n233_
.gate nand3  a=new_n233_ b=new_n227_ c=new_n226_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n221_ O=new_n235_
.gate oai21  a=new_n212_ b=new_n202_ c=new_n235_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n201_ O=new_n237_
.gate inv1   a=new_n149_ O=new_n238_
.gate inv1   a=new_n25_ O=new_n239_
.gate nand2  a=new_n121_ b=new_n24_ O=new_n240_
.gate nor2   a=new_n33_ b=new_n38_ O=new_n241_
.gate nand2  a=new_n241_ b=i_6_ O=new_n242_
.gate oai21  a=new_n242_ b=i_9_ c=new_n240_ O=new_n243_
.gate aoi22  a=new_n243_ b=i_4_ c=new_n155_ d=new_n239_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n238_ O=new_n245_
.gate inv1   a=new_n91_ O=new_n246_
.gate aoi21  a=new_n246_ b=new_n38_ c=new_n106_ O=new_n247_
.gate oai21  a=new_n247_ b=i_5_ c=new_n27_ O=new_n248_
.gate inv1   a=new_n130_ O=new_n249_
.gate inv1   a=new_n218_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n249_ c=new_n115_ O=new_n251_
.gate nor2   a=new_n137_ b=new_n117_ O=new_n252_
.gate aoi21  a=new_n174_ b=new_n82_ c=new_n252_ O=new_n253_
.gate inv1   a=new_n215_ O=new_n254_
.gate nand2  a=new_n40_ b=i_8_ O=new_n255_
.gate nor2   a=new_n255_ b=new_n125_ O=new_n256_
.gate aoi21  a=new_n254_ b=new_n131_ c=new_n256_ O=new_n257_
.gate nand4  a=new_n257_ b=new_n253_ c=new_n251_ d=new_n248_ O=new_n258_
.gate aoi22  a=new_n258_ b=new_n47_ c=new_n245_ d=new_n27_ O=new_n259_
.gate nand4  a=new_n259_ b=new_n237_ c=new_n186_ d=new_n159_ O=o_3_
.gate nor2   a=i_13_ b=new_n49_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n23_ O=new_n262_
.gate inv1   a=new_n262_ O=new_n263_
.gate nand2  a=new_n263_ b=i_4_ O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nor2   a=i_13_ b=i_9_ O=new_n266_
.gate nor2   a=i_12_ b=new_n49_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n266_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n246_ O=new_n269_
.gate oai21  a=new_n269_ b=new_n265_ c=new_n35_ O=new_n270_
.gate nor2   a=i_13_ b=i_10_ O=new_n271_
.gate nand2  a=new_n271_ b=i_4_ O=new_n272_
.gate inv1   a=new_n271_ O=new_n273_
.gate nor2   a=new_n273_ b=i_12_ O=new_n274_
.gate nand2  a=new_n274_ b=i_8_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n272_ O=new_n276_
.gate nand2  a=new_n209_ b=i_0_ O=new_n277_
.gate nand2  a=new_n115_ b=i_0_ O=new_n278_
.gate oai22  a=new_n278_ b=i_6_ c=new_n277_ d=i_7_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n276_ O=new_n280_
.gate nand2  a=new_n246_ b=new_n38_ O=new_n281_
.gate nor2   a=i_13_ b=i_12_ O=new_n282_
.gate nand2  a=new_n282_ b=i_11_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nand3  a=new_n284_ b=new_n281_ c=new_n107_ O=new_n285_
.gate nand3  a=new_n263_ b=new_n225_ c=new_n138_ O=new_n286_
.gate nand3  a=new_n286_ b=new_n285_ c=new_n280_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nor2   a=new_n47_ b=new_n58_ O=new_n289_
.gate nor2   a=i_11_ b=new_n35_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n38_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate aoi22  a=new_n292_ b=new_n289_ c=new_n265_ d=new_n232_ O=new_n293_
.gate or2    a=new_n293_ b=new_n77_ O=new_n294_
.gate nor2   a=new_n58_ b=new_n82_ O=new_n295_
.gate nand2  a=new_n295_ b=i_10_ O=new_n296_
.gate nor2   a=i_8_ b=new_n46_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n38_ O=new_n298_
.gate nor2   a=i_11_ b=i_3_ O=new_n299_
.gate nor2   a=new_n299_ b=i_4_ O=new_n300_
.gate nand2  a=new_n271_ b=new_n188_ O=new_n301_
.gate oai22  a=new_n301_ b=new_n300_ c=new_n298_ d=new_n296_ O=new_n302_
.gate nand2  a=new_n295_ b=new_n27_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate inv1   a=new_n198_ O=new_n305_
.gate aoi21  a=new_n305_ b=new_n38_ c=new_n23_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n304_ O=new_n307_
.gate nand2  a=new_n127_ b=i_10_ O=new_n308_
.gate inv1   a=new_n296_ O=new_n309_
.gate nand2  a=new_n297_ b=new_n309_ O=new_n310_
.gate nand3  a=new_n310_ b=new_n308_ c=new_n307_ O=new_n311_
.gate aoi22  a=new_n311_ b=new_n49_ c=new_n302_ d=i_0_ O=new_n312_
.gate nand4  a=new_n312_ b=new_n294_ c=new_n288_ d=new_n270_ O=new_n313_
.gate inv1   a=new_n268_ O=new_n314_
.gate aoi21  a=new_n314_ b=new_n46_ c=new_n265_ O=new_n315_
.gate nor2   a=new_n47_ b=i_11_ O=new_n316_
.gate nand3  a=new_n316_ b=i_9_ c=i_3_ O=new_n317_
.gate aoi21  a=new_n317_ b=new_n315_ c=new_n242_ O=new_n318_
.gate nand2  a=i_7_ b=i_2_ O=new_n319_
.gate nand2  a=new_n319_ b=new_n282_ O=new_n320_
.gate or2    a=new_n320_ b=new_n222_ O=new_n321_
.gate nand2  a=new_n282_ b=new_n78_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nor2   a=new_n323_ b=new_n49_ O=new_n324_
.gate nor2   a=new_n23_ b=new_n38_ O=new_n325_
.gate nand2  a=new_n325_ b=i_6_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nor2   a=i_13_ b=i_11_ O=new_n328_
.gate nand3  a=i_9_ b=i_6_ c=i_1_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n328_ O=new_n330_
.gate aoi21  a=new_n327_ b=new_n289_ c=new_n330_ O=new_n331_
.gate aoi21  a=new_n324_ b=new_n321_ c=new_n331_ O=new_n332_
.gate oai21  a=new_n332_ b=new_n318_ c=new_n27_ O=new_n333_
.gate nor2   a=new_n49_ b=new_n35_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nor2   a=new_n82_ b=new_n27_ O=new_n336_
.gate aoi21  a=new_n336_ b=new_n38_ c=new_n76_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate aoi22  a=new_n338_ b=i_3_ c=new_n95_ d=new_n33_ O=new_n339_
.gate inv1   a=new_n242_ O=new_n340_
.gate nand2  a=i_7_ b=i_3_ O=new_n341_
.gate nand2  a=i_8_ b=i_2_ O=new_n342_
.gate aoi21  a=new_n342_ b=new_n341_ c=new_n82_ O=new_n343_
.gate nor2   a=new_n343_ b=new_n340_ O=new_n344_
.gate nand2  a=new_n316_ b=new_n27_ O=new_n345_
.gate oai22  a=new_n345_ b=new_n344_ c=new_n339_ d=new_n335_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n44_ O=new_n347_
.gate nand2  a=new_n227_ b=new_n200_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n261_ O=new_n349_
.gate nand3  a=new_n349_ b=new_n347_ c=new_n333_ O=new_n350_
.gate oai21  a=new_n350_ b=new_n313_ c=new_n28_ O=new_n351_
.gate nor2   a=i_13_ b=new_n47_ O=new_n352_
.gate nor2   a=new_n77_ b=i_5_ O=new_n353_
.gate nand2  a=new_n353_ b=i_3_ O=new_n354_
.gate nand2  a=new_n36_ b=i_7_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n354_ O=new_n356_
.gate nand2  a=new_n64_ b=new_n27_ O=new_n357_
.gate nand2  a=new_n241_ b=i_10_ O=new_n358_
.gate nand2  a=new_n353_ b=new_n44_ O=new_n359_
.gate aoi21  a=new_n358_ b=new_n357_ c=new_n359_ O=new_n360_
.gate oai21  a=new_n360_ b=new_n356_ c=new_n316_ O=new_n361_
.gate nor2   a=i_6_ b=new_n28_ O=new_n362_
.gate nand2  a=new_n362_ b=i_3_ O=new_n363_
.gate nand2  a=new_n34_ b=new_n38_ O=new_n364_
.gate nor2   a=new_n364_ b=new_n363_ O=new_n365_
.gate nand2  a=new_n121_ b=i_9_ O=new_n366_
.gate nand2  a=new_n362_ b=new_n44_ O=new_n367_
.gate aoi21  a=new_n366_ b=new_n357_ c=new_n367_ O=new_n368_
.gate oai21  a=new_n368_ b=new_n365_ c=new_n267_ O=new_n369_
.gate nand2  a=new_n105_ b=i_0_ O=new_n370_
.gate inv1   a=new_n370_ O=new_n371_
.gate nand2  a=new_n282_ b=i_7_ O=new_n372_
.gate nand2  a=new_n168_ b=new_n28_ O=new_n373_
.gate oai22  a=new_n373_ b=new_n273_ c=new_n372_ d=new_n167_ O=new_n374_
.gate nand2  a=new_n168_ b=i_5_ O=new_n375_
.gate nor2   a=new_n375_ b=new_n262_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nand3  a=new_n328_ b=new_n30_ c=new_n38_ O=new_n378_
.gate nand2  a=new_n378_ b=new_n377_ O=new_n379_
.gate oai21  a=new_n379_ b=new_n374_ c=new_n371_ O=new_n380_
.gate inv1   a=new_n336_ O=new_n381_
.gate nor2   a=new_n381_ b=new_n168_ O=new_n382_
.gate nor2   a=new_n122_ b=i_5_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n382_ O=new_n384_
.gate nand3  a=new_n195_ b=new_n130_ c=i_3_ O=new_n385_
.gate nor2   a=i_4_ b=new_n46_ O=new_n386_
.gate nand3  a=new_n386_ b=new_n88_ c=i_0_ O=new_n387_
.gate nand3  a=new_n387_ b=new_n385_ c=new_n384_ O=new_n388_
.gate nand2  a=new_n388_ b=new_n334_ O=new_n389_
.gate nand4  a=new_n389_ b=new_n380_ c=new_n369_ d=new_n361_ O=new_n390_
.gate aoi21  a=new_n352_ b=new_n179_ c=new_n390_ O=new_n391_
.gate nand3  a=i_3_ b=i_1_ c=new_n27_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nor2   a=i_12_ b=new_n35_ O=new_n394_
.gate nand3  a=new_n394_ b=new_n393_ c=i_11_ O=new_n395_
.gate nand2  a=new_n352_ b=new_n35_ O=new_n396_
.gate nor2   a=new_n396_ b=new_n300_ O=new_n397_
.gate nand2  a=new_n397_ b=new_n140_ O=new_n398_
.gate aoi21  a=new_n398_ b=new_n395_ c=new_n122_ O=new_n399_
.gate nand2  a=new_n397_ b=new_n203_ O=new_n400_
.gate nand2  a=new_n394_ b=i_11_ O=new_n401_
.gate nand2  a=i_2_ b=new_n27_ O=new_n402_
.gate nor2   a=new_n402_ b=new_n401_ O=new_n403_
.gate nand2  a=new_n403_ b=i_3_ O=new_n404_
.gate aoi21  a=new_n404_ b=new_n400_ c=new_n112_ O=new_n405_
.gate oai21  a=new_n405_ b=new_n399_ c=i_5_ O=new_n406_
.gate inv1   a=new_n267_ O=new_n407_
.gate nor2   a=new_n28_ b=new_n82_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n121_ O=new_n409_
.gate aoi22  a=new_n33_ b=i_2_ c=new_n38_ d=i_3_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n362_ O=new_n412_
.gate aoi21  a=new_n412_ b=new_n409_ c=new_n407_ O=new_n413_
.gate inv1   a=new_n316_ O=new_n414_
.gate inv1   a=new_n83_ O=new_n415_
.gate oai21  a=new_n415_ b=new_n33_ c=new_n354_ O=new_n416_
.gate nand2  a=new_n416_ b=i_7_ O=new_n417_
.gate nand2  a=new_n353_ b=i_8_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate nand2  a=new_n419_ b=i_2_ O=new_n420_
.gate aoi21  a=new_n420_ b=new_n417_ c=new_n414_ O=new_n421_
.gate nor2   a=i_4_ b=i_0_ O=new_n422_
.gate oai21  a=new_n421_ b=new_n413_ c=new_n422_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n406_ c=new_n391_ O=new_n424_
.gate nand2  a=new_n386_ b=i_5_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n47_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nor2   a=new_n35_ b=i_7_ O=new_n429_
.gate oai21  a=new_n429_ b=new_n306_ c=new_n47_ O=new_n430_
.gate nand2  a=new_n386_ b=new_n28_ O=new_n431_
.gate aoi21  a=new_n431_ b=new_n430_ c=i_11_ O=new_n432_
.gate oai21  a=new_n432_ b=new_n428_ c=new_n304_ O=new_n433_
.gate nand2  a=new_n261_ b=i_12_ O=new_n434_
.gate inv1   a=new_n434_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n236_ O=new_n436_
.gate nor2   a=new_n47_ b=new_n23_ O=new_n437_
.gate nand2  a=new_n386_ b=i_0_ O=new_n438_
.gate nand2  a=new_n172_ b=i_7_ O=new_n439_
.gate nand2  a=new_n241_ b=i_5_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n382_ O=new_n442_
.gate oai21  a=new_n439_ b=new_n438_ c=new_n442_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n437_ O=new_n444_
.gate inv1   a=new_n437_ O=new_n445_
.gate nand2  a=new_n172_ b=i_8_ O=new_n446_
.gate nor2   a=new_n87_ b=i_8_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate oai22  a=new_n448_ b=new_n335_ c=new_n446_ d=new_n445_ O=new_n449_
.gate nand3  a=new_n449_ b=new_n187_ c=new_n60_ O=new_n450_
.gate oai22  a=new_n446_ b=new_n278_ c=new_n440_ d=new_n277_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n282_ c=new_n23_ O=new_n452_
.gate nor2   a=new_n273_ b=i_11_ O=new_n453_
.gate inv1   a=new_n383_ O=new_n454_
.gate oai22  a=new_n448_ b=new_n278_ c=new_n454_ d=new_n277_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n453_ O=new_n456_
.gate nand4  a=new_n456_ b=new_n452_ c=new_n450_ d=new_n444_ O=new_n457_
.gate inv1   a=new_n328_ O=new_n458_
.gate nor2   a=new_n458_ b=new_n132_ O=new_n459_
.gate nor2   a=new_n129_ b=new_n99_ O=new_n460_
.gate nor2   a=new_n283_ b=new_n255_ O=new_n461_
.gate nand3  a=new_n124_ b=new_n28_ c=new_n46_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate aoi22  a=new_n463_ b=new_n461_ c=new_n460_ d=new_n459_ O=new_n464_
.gate nand2  a=new_n386_ b=new_n295_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nand2  a=new_n271_ b=i_11_ O=new_n467_
.gate nor2   a=new_n467_ b=new_n151_ O=new_n468_
.gate aoi22  a=new_n468_ b=new_n183_ c=new_n466_ d=new_n31_ O=new_n469_
.gate inv1   a=new_n352_ O=new_n470_
.gate nor2   a=new_n375_ b=new_n470_ O=new_n471_
.gate inv1   a=new_n261_ O=new_n472_
.gate nor2   a=new_n373_ b=new_n472_ O=new_n473_
.gate oai21  a=new_n473_ b=new_n471_ c=new_n107_ O=new_n474_
.gate inv1   a=new_n429_ O=new_n475_
.gate nor2   a=i_11_ b=i_6_ O=new_n476_
.gate nor2   a=new_n35_ b=new_n23_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate oai22  a=new_n478_ b=new_n476_ c=new_n475_ d=new_n97_ O=new_n479_
.gate nor2   a=i_12_ b=new_n77_ O=new_n480_
.gate nor2   a=new_n480_ b=new_n75_ O=new_n481_
.gate nand2  a=new_n130_ b=i_3_ O=new_n482_
.gate nand2  a=new_n266_ b=new_n189_ O=new_n483_
.gate nand3  a=new_n36_ b=i_12_ c=i_11_ O=new_n484_
.gate oai22  a=new_n484_ b=new_n482_ c=new_n483_ d=new_n99_ O=new_n485_
.gate aoi21  a=new_n481_ b=new_n479_ c=new_n485_ O=new_n486_
.gate nand4  a=new_n486_ b=new_n474_ c=new_n469_ d=new_n464_ O=new_n487_
.gate nor2   a=new_n487_ b=new_n457_ O=new_n488_
.gate nand2  a=new_n316_ b=i_9_ O=new_n489_
.gate oai22  a=new_n357_ b=new_n489_ c=new_n315_ d=new_n204_ O=new_n490_
.gate oai22  a=new_n392_ b=new_n489_ c=new_n315_ d=new_n214_ O=new_n491_
.gate inv1   a=new_n241_ O=new_n492_
.gate nor2   a=new_n492_ b=i_5_ O=new_n493_
.gate aoi22  a=new_n493_ b=new_n491_ c=new_n490_ d=new_n419_ O=new_n494_
.gate nand4  a=new_n494_ b=new_n488_ c=new_n436_ d=new_n433_ O=new_n495_
.gate nor2   a=new_n495_ b=new_n424_ O=new_n496_
.gate inv1   a=new_n195_ O=new_n497_
.gate inv1   a=new_n397_ O=new_n498_
.gate nor2   a=new_n35_ b=new_n46_ O=new_n499_
.gate oai21  a=new_n499_ b=new_n44_ c=new_n267_ O=new_n500_
.gate aoi21  a=new_n500_ b=new_n498_ c=new_n497_ O=new_n501_
.gate inv1   a=i_13_ O=new_n502_
.gate nor2   a=new_n502_ b=i_12_ O=new_n503_
.gate inv1   a=new_n503_ O=new_n504_
.gate nand2  a=new_n352_ b=new_n49_ O=new_n505_
.gate nor2   a=i_7_ b=i_2_ O=new_n506_
.gate aoi21  a=new_n506_ b=new_n24_ c=new_n56_ O=new_n507_
.gate oai21  a=new_n507_ b=new_n505_ c=new_n504_ O=new_n508_
.gate oai21  a=new_n508_ b=new_n501_ c=new_n27_ O=new_n509_
.gate nand2  a=new_n64_ b=i_6_ O=new_n510_
.gate inv1   a=new_n510_ O=new_n511_
.gate nand2  a=new_n437_ b=i_0_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate oai21  a=new_n511_ b=new_n343_ c=new_n513_ O=new_n514_
.gate nand3  a=new_n304_ b=new_n50_ c=new_n47_ O=new_n515_
.gate aoi21  a=new_n515_ b=new_n514_ c=i_4_ O=new_n516_
.gate nor2   a=new_n396_ b=new_n224_ O=new_n517_
.gate oai21  a=new_n517_ b=new_n403_ c=new_n77_ O=new_n518_
.gate nand3  a=new_n393_ b=new_n267_ c=new_n44_ O=new_n519_
.gate inv1   a=new_n505_ O=new_n520_
.gate aoi22  a=new_n520_ b=new_n107_ c=new_n394_ d=new_n304_ O=new_n521_
.gate nand3  a=new_n521_ b=new_n519_ c=new_n518_ O=new_n522_
.gate aoi21  a=new_n522_ b=new_n38_ c=new_n516_ O=new_n523_
.gate nand2  a=new_n136_ b=new_n502_ O=new_n524_
.gate inv1   a=new_n139_ O=new_n525_
.gate nand2  a=new_n525_ b=i_12_ O=new_n526_
.gate aoi21  a=new_n526_ b=new_n370_ c=new_n524_ O=new_n527_
.gate nor2   a=new_n396_ b=new_n212_ O=new_n528_
.gate oai21  a=new_n528_ b=new_n527_ c=i_4_ O=new_n529_
.gate nor2   a=new_n505_ b=new_n67_ O=new_n530_
.gate oai21  a=new_n156_ b=new_n107_ c=new_n530_ O=new_n531_
.gate nand3  a=new_n371_ b=new_n266_ c=new_n180_ O=new_n532_
.gate nor2   a=i_12_ b=new_n58_ O=new_n533_
.gate nand3  a=new_n533_ b=new_n325_ c=new_n148_ O=new_n534_
.gate nand3  a=new_n534_ b=new_n532_ c=new_n531_ O=new_n535_
.gate oai22  a=new_n278_ b=new_n77_ c=new_n277_ d=new_n38_ O=new_n536_
.gate nand2  a=new_n266_ b=i_4_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n536_ O=new_n539_
.gate inv1   a=new_n297_ O=new_n540_
.gate oai22  a=new_n303_ b=new_n540_ c=new_n128_ d=i_0_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n394_ O=new_n542_
.gate aoi21  a=new_n305_ b=new_n38_ c=new_n75_ O=new_n543_
.gate nor2   a=new_n23_ b=new_n82_ O=new_n544_
.gate oai21  a=new_n543_ b=new_n480_ c=new_n544_ O=new_n545_
.gate nand3  a=new_n545_ b=new_n542_ c=new_n539_ O=new_n546_
.gate nor2   a=new_n546_ b=new_n535_ O=new_n547_
.gate nand4  a=new_n547_ b=new_n529_ c=new_n523_ d=new_n509_ O=new_n548_
.gate nand2  a=i_11_ b=new_n44_ O=new_n549_
.gate aoi21  a=new_n497_ b=new_n47_ c=new_n549_ O=new_n550_
.gate nand2  a=new_n128_ b=new_n502_ O=new_n551_
.gate oai21  a=new_n551_ b=new_n550_ c=i_10_ O=new_n552_
.gate nand2  a=new_n282_ b=new_n49_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate aoi22  a=new_n554_ b=new_n40_ c=new_n328_ d=new_n123_ O=new_n555_
.gate inv1   a=new_n555_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n205_ O=new_n557_
.gate oai21  a=new_n458_ b=new_n57_ c=new_n322_ O=new_n558_
.gate nand3  a=new_n121_ b=new_n45_ c=new_n24_ O=new_n559_
.gate nand3  a=new_n506_ b=new_n328_ c=new_n24_ O=new_n560_
.gate nand3  a=new_n560_ b=new_n559_ c=new_n28_ O=new_n561_
.gate aoi21  a=new_n558_ b=new_n35_ c=new_n561_ O=new_n562_
.gate nand3  a=new_n562_ b=new_n557_ c=new_n552_ O=new_n563_
.gate oai21  a=new_n445_ b=new_n168_ c=new_n537_ O=new_n564_
.gate nand2  a=new_n564_ b=new_n340_ O=new_n565_
.gate nand3  a=new_n328_ b=new_n56_ c=new_n23_ O=new_n566_
.gate nand2  a=i_13_ b=i_9_ O=new_n567_
.gate nand3  a=new_n567_ b=new_n329_ c=i_5_ O=new_n568_
.gate inv1   a=new_n568_ O=new_n569_
.gate nand4  a=new_n569_ b=new_n566_ c=new_n565_ d=new_n321_ O=new_n570_
.gate nor2   a=new_n372_ b=new_n218_ O=new_n571_
.gate nor2   a=new_n38_ b=new_n77_ O=new_n572_
.gate inv1   a=new_n572_ O=new_n573_
.gate nor2   a=new_n573_ b=i_8_ O=new_n574_
.gate nand3  a=new_n574_ b=new_n328_ c=new_n23_ O=new_n575_
.gate inv1   a=new_n575_ O=new_n576_
.gate nor2   a=new_n576_ b=new_n571_ O=new_n577_
.gate aoi21  a=new_n305_ b=i_4_ c=new_n49_ O=new_n578_
.gate nor2   a=new_n476_ b=new_n319_ O=new_n579_
.gate oai21  a=new_n579_ b=new_n578_ c=new_n437_ O=new_n580_
.gate oai21  a=new_n577_ b=i_3_ c=new_n580_ O=new_n581_
.gate oai21  a=new_n581_ b=new_n570_ c=new_n563_ O=new_n582_
.gate nand3  a=new_n176_ b=i_12_ c=i_11_ O=new_n583_
.gate aoi21  a=new_n583_ b=new_n82_ c=new_n478_ O=new_n584_
.gate nand2  a=new_n271_ b=new_n88_ O=new_n585_
.gate inv1   a=new_n439_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n266_ O=new_n587_
.gate aoi21  a=new_n587_ b=new_n585_ c=new_n187_ O=new_n588_
.gate inv1   a=new_n30_ O=new_n589_
.gate nor3   a=new_n553_ b=new_n196_ c=new_n589_ O=new_n590_
.gate nor3   a=new_n590_ b=new_n588_ c=new_n584_ O=new_n591_
.gate oai21  a=new_n157_ b=i_13_ c=new_n483_ O=new_n592_
.gate nand3  a=new_n282_ b=new_n172_ c=new_n23_ O=new_n593_
.gate inv1   a=new_n272_ O=new_n594_
.gate nand2  a=new_n383_ b=new_n594_ O=new_n595_
.gate nand2  a=new_n538_ b=new_n441_ O=new_n596_
.gate nand3  a=new_n596_ b=new_n595_ c=new_n593_ O=new_n597_
.gate aoi21  a=new_n597_ b=new_n82_ c=new_n592_ O=new_n598_
.gate aoi22  a=new_n572_ b=i_12_ c=new_n148_ d=new_n38_ O=new_n599_
.gate oai21  a=new_n599_ b=new_n478_ c=i_3_ O=new_n600_
.gate nand2  a=new_n266_ b=new_n51_ O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate aoi21  a=new_n602_ b=new_n35_ c=i_3_ O=new_n603_
.gate inv1   a=new_n603_ O=new_n604_
.gate nand2  a=new_n554_ b=new_n174_ O=new_n605_
.gate nand2  a=new_n447_ b=new_n594_ O=new_n606_
.gate nand3  a=new_n538_ b=new_n172_ c=i_8_ O=new_n607_
.gate nand3  a=new_n607_ b=new_n606_ c=new_n605_ O=new_n608_
.gate aoi22  a=new_n608_ b=new_n58_ c=new_n604_ d=new_n600_ O=new_n609_
.gate nand4  a=new_n609_ b=new_n598_ c=new_n591_ d=new_n582_ O=new_n610_
.gate aoi22  a=new_n610_ b=i_0_ c=new_n548_ d=i_5_ O=new_n611_
.gate nand3  a=new_n611_ b=new_n496_ c=new_n351_ O=o_4_
.gate nand2  a=new_n223_ b=new_n46_ O=new_n613_
.gate oai21  a=new_n250_ b=new_n113_ c=new_n58_ O=new_n614_
.gate aoi21  a=new_n614_ b=new_n613_ c=new_n44_ O=new_n615_
.gate nand2  a=new_n244_ b=new_n502_ O=new_n616_
.gate oai22  a=new_n616_ b=new_n615_ c=new_n25_ d=new_n502_ O=new_n617_
.gate nor2   a=new_n571_ b=new_n459_ O=new_n618_
.gate nor2   a=new_n618_ b=new_n77_ O=new_n619_
.gate oai21  a=new_n555_ b=i_6_ c=new_n603_ O=new_n620_
.gate nor2   a=i_7_ b=new_n77_ O=new_n621_
.gate nand2  a=new_n621_ b=i_8_ O=new_n622_
.gate nor3   a=new_n622_ b=new_n49_ c=new_n23_ O=new_n623_
.gate oai21  a=new_n478_ b=new_n153_ c=i_3_ O=new_n624_
.gate oai22  a=new_n624_ b=new_n623_ c=new_n620_ d=new_n619_ O=new_n625_
.gate nor2   a=new_n121_ b=i_12_ O=new_n626_
.gate nor3   a=new_n626_ b=new_n549_ c=new_n239_ O=new_n627_
.gate aoi21  a=new_n573_ b=new_n35_ c=new_n58_ O=new_n628_
.gate oai21  a=new_n191_ b=i_9_ c=new_n628_ O=new_n629_
.gate nand2  a=new_n34_ b=i_7_ O=new_n630_
.gate inv1   a=new_n630_ O=new_n631_
.gate inv1   a=new_n147_ O=new_n632_
.gate nor2   a=new_n168_ b=new_n632_ O=new_n633_
.gate aoi21  a=new_n633_ b=new_n631_ c=new_n82_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n629_ O=new_n635_
.gate nor3   a=new_n635_ b=new_n627_ c=new_n592_ O=new_n636_
.gate nand3  a=new_n636_ b=new_n625_ c=new_n617_ O=new_n637_
.gate nor2   a=new_n34_ b=new_n44_ O=new_n638_
.gate nand2  a=new_n316_ b=i_3_ O=new_n639_
.gate oai22  a=new_n639_ b=new_n638_ c=new_n283_ d=i_2_ O=new_n640_
.gate nand2  a=new_n640_ b=i_7_ O=new_n641_
.gate inv1   a=new_n315_ O=new_n642_
.gate nand2  a=new_n642_ b=new_n254_ O=new_n643_
.gate inv1   a=new_n325_ O=new_n644_
.gate nor2   a=new_n644_ b=i_11_ O=new_n645_
.gate nor2   a=new_n502_ b=i_11_ O=new_n646_
.gate inv1   a=new_n646_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n77_ O=new_n648_
.gate aoi21  a=new_n645_ b=i_2_ c=new_n648_ O=new_n649_
.gate nand3  a=new_n649_ b=new_n643_ c=new_n641_ O=new_n650_
.gate nor2   a=new_n410_ b=i_4_ O=new_n651_
.gate nand2  a=new_n429_ b=new_n297_ O=new_n652_
.gate inv1   a=new_n652_ O=new_n653_
.gate oai21  a=new_n653_ b=new_n651_ c=new_n267_ O=new_n654_
.gate nand2  a=new_n397_ b=new_n121_ O=new_n655_
.gate nand2  a=new_n533_ b=new_n429_ O=new_n656_
.gate nand3  a=new_n656_ b=new_n504_ c=i_6_ O=new_n657_
.gate aoi21  a=new_n506_ b=new_n520_ c=new_n657_ O=new_n658_
.gate nand3  a=new_n658_ b=new_n655_ c=new_n654_ O=new_n659_
.gate nand2  a=new_n659_ b=new_n650_ O=new_n660_
.gate nor3   a=new_n506_ b=new_n47_ c=new_n33_ O=new_n661_
.gate nor3   a=i_11_ b=i_6_ c=i_4_ O=new_n662_
.gate nand2  a=new_n267_ b=new_n44_ O=new_n663_
.gate nand2  a=new_n121_ b=i_6_ O=new_n664_
.gate oai21  a=new_n664_ b=new_n663_ c=new_n82_ O=new_n665_
.gate aoi21  a=new_n662_ b=new_n661_ c=new_n665_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n660_ O=new_n667_
.gate nand2  a=new_n667_ b=new_n637_ O=new_n668_
.gate nand2  a=new_n290_ b=new_n33_ O=new_n669_
.gate nand2  a=new_n34_ b=new_n49_ O=new_n670_
.gate oai21  a=new_n670_ b=i_1_ c=new_n669_ O=new_n671_
.gate nand2  a=new_n671_ b=new_n64_ O=new_n672_
.gate nand2  a=new_n334_ b=i_1_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate nand2  a=new_n310_ b=new_n77_ O=new_n675_
.gate aoi21  a=new_n674_ b=new_n651_ c=new_n675_ O=new_n676_
.gate nand3  a=new_n676_ b=new_n672_ c=new_n270_ O=new_n677_
.gate nor2   a=new_n472_ b=new_n117_ O=new_n678_
.gate nand2  a=new_n115_ b=i_1_ O=new_n679_
.gate nand2  a=new_n319_ b=new_n50_ O=new_n680_
.gate aoi21  a=new_n680_ b=new_n679_ c=new_n273_ O=new_n681_
.gate oai21  a=new_n681_ b=new_n678_ c=i_4_ O=new_n682_
.gate nand2  a=new_n284_ b=new_n46_ O=new_n683_
.gate aoi21  a=new_n683_ b=new_n264_ c=new_n33_ O=new_n684_
.gate nand2  a=new_n684_ b=new_n105_ O=new_n685_
.gate nand3  a=new_n297_ b=new_n290_ c=i_12_ O=new_n686_
.gate oai21  a=new_n264_ b=new_n210_ c=new_n686_ O=new_n687_
.gate nand2  a=new_n687_ b=i_7_ O=new_n688_
.gate nand3  a=new_n688_ b=new_n685_ c=new_n682_ O=new_n689_
.gate aoi21  a=new_n190_ b=new_n171_ c=new_n470_ O=new_n690_
.gate oai21  a=new_n505_ b=i_3_ c=new_n58_ O=new_n691_
.gate nand2  a=new_n394_ b=i_3_ O=new_n692_
.gate nand2  a=new_n692_ b=i_2_ O=new_n693_
.gate nand3  a=new_n693_ b=new_n691_ c=new_n206_ O=new_n694_
.gate inv1   a=new_n533_ O=new_n695_
.gate nand2  a=new_n198_ b=i_9_ O=new_n696_
.gate nand2  a=new_n295_ b=i_3_ O=new_n697_
.gate aoi21  a=new_n697_ b=new_n695_ c=new_n696_ O=new_n698_
.gate nor2   a=new_n698_ b=new_n77_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n694_ O=new_n700_
.gate oai22  a=new_n700_ b=new_n690_ c=new_n689_ d=new_n677_ O=new_n701_
.gate nand2  a=new_n48_ b=new_n44_ O=new_n702_
.gate nand2  a=new_n290_ b=new_n77_ O=new_n703_
.gate oai22  a=new_n703_ b=new_n55_ c=new_n702_ d=new_n26_ O=new_n704_
.gate nand2  a=new_n704_ b=i_2_ O=new_n705_
.gate nand2  a=new_n127_ b=i_3_ O=new_n706_
.gate nand2  a=new_n386_ b=i_1_ O=new_n707_
.gate oai22  a=new_n707_ b=new_n326_ c=new_n706_ d=new_n355_ O=new_n708_
.gate nand2  a=new_n708_ b=i_12_ O=new_n709_
.gate nand2  a=new_n113_ b=new_n49_ O=new_n710_
.gate nand2  a=new_n480_ b=new_n136_ O=new_n711_
.gate nand3  a=new_n711_ b=new_n710_ c=new_n229_ O=new_n712_
.gate nand3  a=new_n115_ b=new_n502_ c=i_1_ O=new_n713_
.gate inv1   a=new_n713_ O=new_n714_
.gate nor2   a=i_12_ b=new_n46_ O=new_n715_
.gate aoi22  a=new_n715_ b=new_n623_ c=new_n714_ d=new_n712_ O=new_n716_
.gate nand3  a=new_n716_ b=new_n709_ c=new_n705_ O=new_n717_
.gate inv1   a=new_n39_ O=new_n718_
.gate inv1   a=new_n530_ O=new_n719_
.gate nand2  a=new_n48_ b=new_n45_ O=new_n720_
.gate aoi21  a=new_n720_ b=new_n719_ c=new_n718_ O=new_n721_
.gate inv1   a=new_n161_ O=new_n722_
.gate oai22  a=new_n695_ b=new_n644_ c=new_n396_ d=new_n722_ O=new_n723_
.gate oai21  a=new_n723_ b=new_n721_ c=i_6_ O=new_n724_
.gate nand2  a=new_n170_ b=new_n55_ O=new_n725_
.gate aoi21  a=new_n725_ b=new_n164_ c=new_n470_ O=new_n726_
.gate nand2  a=new_n121_ b=i_10_ O=new_n727_
.gate nand2  a=new_n91_ b=new_n24_ O=new_n728_
.gate oai22  a=new_n728_ b=new_n320_ c=new_n727_ d=new_n706_ O=new_n729_
.gate oai21  a=new_n729_ b=new_n726_ c=i_11_ O=new_n730_
.gate aoi21  a=new_n238_ b=new_n26_ c=new_n65_ O=new_n731_
.gate inv1   a=new_n661_ O=new_n732_
.gate nor2   a=new_n703_ b=new_n732_ O=new_n733_
.gate oai21  a=new_n733_ b=new_n731_ c=new_n44_ O=new_n734_
.gate nand3  a=new_n734_ b=new_n730_ c=new_n724_ O=new_n735_
.gate nor2   a=new_n735_ b=new_n717_ O=new_n736_
.gate nand3  a=new_n736_ b=new_n701_ c=new_n668_ O=o_5_
.gate inv1   a=new_n299_ O=new_n738_
.gate aoi21  a=new_n738_ b=new_n202_ c=new_n470_ O=new_n739_
.gate nand2  a=new_n692_ b=new_n663_ O=new_n740_
.gate oai21  a=new_n740_ b=new_n739_ c=new_n33_ O=new_n741_
.gate nand3  a=new_n741_ b=new_n504_ c=i_7_ O=new_n742_
.gate inv1   a=new_n684_ O=new_n743_
.gate nand3  a=new_n702_ b=new_n696_ c=new_n502_ O=new_n744_
.gate nand2  a=new_n744_ b=new_n49_ O=new_n745_
.gate nand3  a=new_n745_ b=new_n743_ c=new_n38_ O=new_n746_
.gate aoi21  a=new_n746_ b=new_n742_ c=i_2_ O=new_n747_
.gate nand2  a=new_n276_ b=new_n38_ O=new_n748_
.gate nand2  a=new_n602_ b=i_7_ O=new_n749_
.gate aoi22  a=new_n328_ b=new_n123_ c=new_n45_ d=new_n39_ O=new_n750_
.gate nand3  a=new_n750_ b=new_n749_ c=new_n748_ O=new_n751_
.gate oai21  a=new_n51_ b=i_4_ c=new_n502_ O=new_n752_
.gate nand2  a=new_n752_ b=new_n41_ O=new_n753_
.gate nand2  a=new_n477_ b=i_3_ O=new_n754_
.gate nand2  a=new_n282_ b=new_n156_ O=new_n755_
.gate oai21  a=new_n755_ b=new_n738_ c=new_n754_ O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate nand4  a=new_n757_ b=new_n753_ c=new_n483_ d=i_2_ O=new_n758_
.gate aoi21  a=new_n751_ b=new_n46_ c=new_n758_ O=new_n759_
.gate inv1   a=new_n176_ O=new_n760_
.gate oai21  a=new_n760_ b=new_n163_ c=new_n352_ O=new_n761_
.gate nand2  a=new_n386_ b=new_n58_ O=new_n762_
.gate inv1   a=new_n762_ O=new_n763_
.gate aoi21  a=new_n763_ b=new_n47_ c=new_n38_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n761_ O=new_n765_
.gate aoi21  a=new_n499_ b=new_n162_ c=new_n763_ O=new_n766_
.gate inv1   a=new_n638_ O=new_n767_
.gate oai21  a=new_n767_ b=new_n467_ c=new_n38_ O=new_n768_
.gate aoi21  a=new_n261_ b=new_n760_ c=new_n768_ O=new_n769_
.gate oai21  a=new_n766_ b=i_11_ c=new_n769_ O=new_n770_
.gate nand3  a=new_n386_ b=new_n41_ c=i_2_ O=new_n771_
.gate nand2  a=new_n492_ b=new_n122_ O=new_n772_
.gate nand3  a=new_n772_ b=new_n64_ c=new_n45_ O=new_n773_
.gate nand2  a=new_n715_ b=new_n631_ O=new_n774_
.gate nand3  a=new_n774_ b=new_n773_ c=new_n771_ O=new_n775_
.gate aoi21  a=new_n770_ b=new_n765_ c=new_n775_ O=new_n776_
.gate oai21  a=new_n759_ b=new_n747_ c=new_n776_ O=o_6_
.gate nand2  a=new_n203_ b=i_1_ O=new_n778_
.gate inv1   a=new_n778_ O=new_n779_
.gate inv1   a=new_n664_ O=new_n780_
.gate nand2  a=new_n205_ b=i_5_ O=new_n781_
.gate inv1   a=new_n781_ O=new_n782_
.gate nor2   a=new_n504_ b=new_n358_ O=new_n783_
.gate nor2   a=new_n373_ b=new_n262_ O=new_n784_
.gate aoi22  a=new_n784_ b=new_n780_ c=new_n783_ d=new_n782_ O=new_n785_
.gate inv1   a=new_n363_ O=new_n786_
.gate nor2   a=new_n504_ b=new_n355_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n786_ O=new_n788_
.gate inv1   a=new_n354_ O=new_n789_
.gate nand2  a=new_n353_ b=new_n46_ O=new_n790_
.gate inv1   a=new_n790_ O=new_n791_
.gate nor2   a=new_n647_ b=new_n366_ O=new_n792_
.gate nor2   a=new_n647_ b=new_n364_ O=new_n793_
.gate aoi22  a=new_n793_ b=new_n789_ c=new_n792_ d=new_n791_ O=new_n794_
.gate nand3  a=new_n794_ b=new_n788_ c=new_n785_ O=new_n795_
.gate nor2   a=new_n381_ b=i_2_ O=new_n796_
.gate nand2  a=new_n172_ b=i_3_ O=new_n797_
.gate inv1   a=new_n797_ O=new_n798_
.gate nand2  a=new_n798_ b=new_n793_ O=new_n799_
.gate nand2  a=new_n63_ b=i_3_ O=new_n800_
.gate inv1   a=new_n800_ O=new_n801_
.gate aoi22  a=new_n801_ b=new_n787_ c=new_n780_ d=new_n376_ O=new_n802_
.gate inv1   a=new_n266_ O=new_n803_
.gate nor2   a=new_n425_ b=new_n803_ O=new_n804_
.gate inv1   a=new_n290_ O=new_n805_
.gate inv1   a=new_n394_ O=new_n806_
.gate inv1   a=new_n574_ O=new_n807_
.gate oai22  a=new_n664_ b=new_n805_ c=new_n807_ d=new_n806_ O=new_n808_
.gate nand2  a=new_n808_ b=new_n804_ O=new_n809_
.gate nor2   a=new_n173_ b=i_3_ O=new_n810_
.gate nor2   a=new_n87_ b=i_3_ O=new_n811_
.gate aoi22  a=new_n811_ b=new_n783_ c=new_n810_ d=new_n792_ O=new_n812_
.gate nand4  a=new_n812_ b=new_n809_ c=new_n802_ d=new_n799_ O=new_n813_
.gate aoi22  a=new_n813_ b=new_n796_ c=new_n795_ d=new_n779_ O=new_n814_
.gate nand3  a=new_n85_ b=new_n36_ c=i_9_ O=new_n815_
.gate inv1   a=new_n754_ O=new_n816_
.gate nand2  a=new_n63_ b=i_2_ O=new_n817_
.gate inv1   a=new_n817_ O=new_n818_
.gate nand2  a=new_n77_ b=i_0_ O=new_n819_
.gate aoi21  a=new_n819_ b=new_n415_ c=i_7_ O=new_n820_
.gate oai21  a=new_n820_ b=new_n818_ c=new_n816_ O=new_n821_
.gate nand2  a=new_n371_ b=new_n365_ O=new_n822_
.gate nand3  a=new_n822_ b=new_n821_ c=new_n815_ O=new_n823_
.gate nand2  a=new_n140_ b=i_2_ O=new_n824_
.gate inv1   a=new_n824_ O=new_n825_
.gate nand2  a=new_n646_ b=new_n33_ O=new_n826_
.gate nor2   a=new_n826_ b=new_n644_ O=new_n827_
.gate nand2  a=new_n111_ b=i_7_ O=new_n828_
.gate inv1   a=new_n828_ O=new_n829_
.gate aoi22  a=new_n829_ b=new_n784_ c=new_n827_ d=new_n811_ O=new_n830_
.gate nand2  a=new_n352_ b=new_n290_ O=new_n831_
.gate inv1   a=new_n831_ O=new_n832_
.gate nor2   a=new_n425_ b=new_n497_ O=new_n833_
.gate nor2   a=new_n664_ b=new_n806_ O=new_n834_
.gate nor2   a=new_n431_ b=new_n472_ O=new_n835_
.gate aoi22  a=new_n835_ b=new_n834_ c=new_n833_ d=new_n832_ O=new_n836_
.gate nor2   a=new_n727_ b=new_n504_ O=new_n837_
.gate nor2   a=new_n647_ b=new_n630_ O=new_n838_
.gate aoi22  a=new_n838_ b=new_n801_ c=new_n837_ d=new_n798_ O=new_n839_
.gate nand2  a=new_n426_ b=new_n502_ O=new_n840_
.gate inv1   a=new_n840_ O=new_n841_
.gate nor2   a=new_n492_ b=i_6_ O=new_n842_
.gate inv1   a=new_n842_ O=new_n843_
.gate nor2   a=new_n843_ b=new_n489_ O=new_n844_
.gate nor3   a=new_n504_ b=new_n475_ c=new_n33_ O=new_n845_
.gate aoi22  a=new_n845_ b=new_n810_ c=new_n844_ d=new_n841_ O=new_n846_
.gate nand4  a=new_n846_ b=new_n839_ c=new_n836_ d=new_n830_ O=new_n847_
.gate aoi22  a=new_n847_ b=new_n825_ c=new_n823_ d=new_n646_ O=new_n848_
.gate nand3  a=new_n435_ b=new_n199_ c=new_n189_ O=new_n849_
.gate nor2   a=new_n805_ b=new_n497_ O=new_n850_
.gate nand2  a=new_n295_ b=i_4_ O=new_n851_
.gate nand2  a=new_n64_ b=i_4_ O=new_n852_
.gate oai22  a=new_n852_ b=i_6_ c=new_n851_ d=i_8_ O=new_n853_
.gate nand2  a=new_n261_ b=new_n156_ O=new_n854_
.gate inv1   a=new_n854_ O=new_n855_
.gate aoi22  a=new_n855_ b=new_n853_ c=new_n850_ d=new_n466_ O=new_n856_
.gate aoi21  a=new_n856_ b=new_n849_ c=i_5_ O=new_n857_
.gate nor3   a=new_n828_ b=new_n425_ c=new_n370_ O=new_n858_
.gate nor2   a=new_n807_ b=new_n431_ O=new_n859_
.gate aoi21  a=new_n859_ b=new_n779_ c=new_n858_ O=new_n860_
.gate nand2  a=new_n284_ b=i_10_ O=new_n861_
.gate nor2   a=new_n44_ b=new_n46_ O=new_n862_
.gate inv1   a=new_n862_ O=new_n863_
.gate nor2   a=new_n863_ b=i_5_ O=new_n864_
.gate inv1   a=new_n864_ O=new_n865_
.gate nor2   a=new_n865_ b=new_n273_ O=new_n866_
.gate nand3  a=i_11_ b=new_n38_ c=i_1_ O=new_n867_
.gate inv1   a=new_n867_ O=new_n868_
.gate nor3   a=new_n762_ b=new_n173_ c=new_n122_ O=new_n869_
.gate aoi22  a=new_n869_ b=new_n832_ c=new_n868_ d=new_n866_ O=new_n870_
.gate oai21  a=new_n861_ b=new_n860_ c=new_n870_ O=new_n871_
.gate aoi21  a=new_n871_ b=new_n23_ c=new_n857_ O=new_n872_
.gate aoi22  a=new_n837_ b=new_n786_ c=new_n827_ d=new_n791_ O=new_n873_
.gate aoi22  a=new_n838_ b=new_n789_ c=new_n833_ d=new_n394_ O=new_n874_
.gate aoi22  a=new_n845_ b=new_n782_ c=new_n784_ d=new_n574_ O=new_n875_
.gate nand3  a=new_n875_ b=new_n874_ c=new_n873_ O=new_n876_
.gate nor2   a=new_n75_ b=i_1_ O=new_n877_
.gate nand2  a=new_n845_ b=new_n791_ O=new_n878_
.gate aoi22  a=new_n838_ b=new_n786_ c=new_n829_ d=new_n376_ O=new_n879_
.gate oai21  a=new_n850_ b=new_n834_ c=new_n804_ O=new_n880_
.gate aoi22  a=new_n837_ b=new_n789_ c=new_n827_ d=new_n782_ O=new_n881_
.gate nand4  a=new_n881_ b=new_n880_ c=new_n879_ d=new_n878_ O=new_n882_
.gate aoi22  a=new_n882_ b=new_n877_ c=new_n876_ d=new_n304_ O=new_n883_
.gate nand4  a=new_n883_ b=new_n872_ c=new_n848_ d=new_n814_ O=new_n884_
.gate inv1   a=new_n396_ O=new_n885_
.gate nand2  a=new_n862_ b=i_5_ O=new_n886_
.gate inv1   a=new_n886_ O=new_n887_
.gate aoi22  a=new_n829_ b=new_n779_ c=new_n304_ d=new_n195_ O=new_n888_
.gate oai21  a=new_n824_ b=new_n664_ c=new_n888_ O=new_n889_
.gate nand2  a=new_n574_ b=new_n107_ O=new_n890_
.gate nand2  a=new_n890_ b=new_n222_ O=new_n891_
.gate oai21  a=new_n891_ b=new_n889_ c=new_n887_ O=new_n892_
.gate inv1   a=new_n373_ O=new_n893_
.gate inv1   a=new_n622_ O=new_n894_
.gate nand2  a=new_n877_ b=new_n894_ O=new_n895_
.gate nand2  a=new_n191_ b=i_8_ O=new_n896_
.gate inv1   a=new_n896_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n95_ O=new_n898_
.gate nand2  a=new_n371_ b=new_n340_ O=new_n899_
.gate nand2  a=new_n842_ b=new_n796_ O=new_n900_
.gate nand4  a=new_n900_ b=new_n899_ c=new_n898_ d=new_n895_ O=new_n901_
.gate inv1   a=new_n852_ O=new_n902_
.gate nand2  a=new_n902_ b=new_n174_ O=new_n903_
.gate or2    a=new_n851_ b=new_n137_ O=new_n904_
.gate nand2  a=new_n382_ b=new_n228_ O=new_n905_
.gate nand2  a=new_n408_ b=new_n64_ O=new_n906_
.gate inv1   a=new_n906_ O=new_n907_
.gate nand2  a=new_n907_ b=new_n161_ O=new_n908_
.gate nand4  a=new_n908_ b=new_n905_ c=new_n904_ d=new_n903_ O=new_n909_
.gate aoi21  a=new_n901_ b=new_n893_ c=new_n909_ O=new_n910_
.gate inv1   a=new_n375_ O=new_n911_
.gate nand2  a=new_n829_ b=new_n796_ O=new_n912_
.gate aoi22  a=new_n877_ b=new_n780_ c=new_n574_ d=new_n371_ O=new_n913_
.gate nand2  a=new_n913_ b=new_n912_ O=new_n914_
.gate aoi22  a=new_n842_ b=new_n779_ c=new_n825_ d=new_n894_ O=new_n915_
.gate oai21  a=new_n896_ b=new_n303_ c=new_n915_ O=new_n916_
.gate aoi22  a=new_n916_ b=new_n911_ c=new_n914_ d=new_n864_ O=new_n917_
.gate nand3  a=new_n917_ b=new_n910_ c=new_n892_ O=new_n918_
.gate nand2  a=new_n918_ b=new_n885_ O=new_n919_
.gate oai22  a=new_n854_ b=new_n112_ c=new_n396_ d=new_n218_ O=new_n920_
.gate nand2  a=new_n920_ b=i_2_ O=new_n921_
.gate inv1   a=new_n191_ O=new_n922_
.gate oai22  a=new_n854_ b=new_n922_ c=new_n396_ d=new_n222_ O=new_n923_
.gate nor3   a=new_n396_ b=new_n215_ c=new_n56_ O=new_n924_
.gate aoi21  a=new_n923_ b=i_3_ c=new_n924_ O=new_n925_
.gate aoi21  a=new_n925_ b=new_n921_ c=new_n27_ O=new_n926_
.gate nand2  a=new_n148_ b=new_n38_ O=new_n927_
.gate nand2  a=new_n156_ b=i_0_ O=new_n928_
.gate oai22  a=new_n928_ b=new_n697_ c=new_n927_ d=new_n118_ O=new_n929_
.gate nand2  a=new_n929_ b=new_n502_ O=new_n930_
.gate oai21  a=i_10_ b=new_n82_ c=new_n77_ O=new_n931_
.gate nand4  a=new_n931_ b=new_n266_ c=new_n241_ d=new_n98_ O=new_n932_
.gate inv1   a=new_n84_ O=new_n933_
.gate nand3  a=new_n263_ b=new_n123_ c=new_n933_ O=new_n934_
.gate inv1   a=new_n141_ O=new_n935_
.gate aoi21  a=new_n435_ b=new_n935_ c=new_n44_ O=new_n936_
.gate nand4  a=new_n936_ b=new_n934_ c=new_n932_ d=new_n930_ O=new_n937_
.gate nand3  a=new_n907_ b=new_n631_ c=new_n480_ O=new_n938_
.gate nand2  a=new_n938_ b=new_n44_ O=new_n939_
.gate oai21  a=new_n937_ b=new_n926_ c=new_n939_ O=new_n940_
.gate nand2  a=new_n940_ b=new_n919_ O=new_n941_
.gate nor2   a=new_n941_ b=new_n884_ O=new_n942_
.gate inv1   a=new_n431_ O=new_n943_
.gate nand2  a=new_n284_ b=new_n107_ O=new_n944_
.gate nand2  a=new_n877_ b=new_n453_ O=new_n945_
.gate nand2  a=new_n796_ b=new_n274_ O=new_n946_
.gate nand3  a=new_n946_ b=new_n945_ c=new_n944_ O=new_n947_
.gate and2   a=new_n947_ b=new_n842_ O=new_n948_
.gate aoi22  a=new_n877_ b=new_n274_ c=new_n304_ d=new_n49_ O=new_n949_
.gate nand2  a=new_n316_ b=new_n271_ O=new_n950_
.gate inv1   a=new_n950_ O=new_n951_
.gate nand3  a=new_n951_ b=new_n894_ c=new_n371_ O=new_n952_
.gate nand2  a=new_n492_ b=new_n35_ O=new_n953_
.gate nand4  a=new_n953_ b=new_n825_ c=new_n323_ d=i_11_ O=new_n954_
.gate nand3  a=new_n897_ b=new_n796_ c=new_n453_ O=new_n955_
.gate nand3  a=new_n955_ b=new_n954_ c=new_n952_ O=new_n956_
.gate inv1   a=new_n956_ O=new_n957_
.gate oai21  a=new_n949_ b=new_n242_ c=new_n957_ O=new_n958_
.gate oai21  a=new_n958_ b=new_n948_ c=new_n943_ O=new_n959_
.gate nand3  a=new_n60_ b=i_6_ c=i_3_ O=new_n960_
.gate aoi21  a=new_n960_ b=new_n906_ c=new_n35_ O=new_n961_
.gate nand2  a=new_n241_ b=new_n172_ O=new_n962_
.gate nand4  a=new_n299_ b=new_n249_ c=i_6_ d=new_n58_ O=new_n963_
.gate nand2  a=new_n963_ b=new_n962_ O=new_n964_
.gate oai21  a=new_n964_ b=new_n961_ c=new_n503_ O=new_n965_
.gate nand2  a=new_n621_ b=new_n107_ O=new_n966_
.gate oai21  a=new_n402_ b=new_n57_ c=new_n966_ O=new_n967_
.gate nand2  a=new_n967_ b=new_n832_ O=new_n968_
.gate nand2  a=new_n340_ b=new_n95_ O=new_n969_
.gate nand3  a=new_n951_ b=new_n897_ c=new_n779_ O=new_n970_
.gate nand3  a=new_n970_ b=new_n969_ c=new_n968_ O=new_n971_
.gate nand4  a=new_n842_ b=new_n763_ c=new_n284_ d=new_n30_ O=new_n972_
.gate nand4  a=new_n386_ b=new_n309_ c=new_n99_ d=new_n97_ O=new_n973_
.gate nand2  a=new_n973_ b=new_n972_ O=new_n974_
.gate aoi21  a=new_n971_ b=new_n426_ c=new_n974_ O=new_n975_
.gate nand3  a=new_n975_ b=new_n965_ c=new_n959_ O=new_n976_
.gate nand2  a=new_n976_ b=i_9_ O=new_n977_
.gate nand2  a=new_n943_ b=i_10_ O=new_n978_
.gate inv1   a=new_n978_ O=new_n979_
.gate oai21  a=new_n979_ b=new_n866_ c=new_n195_ O=new_n980_
.gate nand3  a=new_n811_ b=new_n556_ c=new_n44_ O=new_n981_
.gate nand2  a=new_n756_ b=new_n44_ O=new_n982_
.gate nand3  a=i_5_ b=new_n44_ c=new_n46_ O=new_n983_
.gate or2    a=new_n983_ b=new_n577_ O=new_n984_
.gate nand4  a=new_n984_ b=new_n982_ c=new_n981_ d=new_n980_ O=new_n985_
.gate nor2   a=new_n800_ b=new_n727_ O=new_n986_
.gate oai21  a=new_n797_ b=new_n630_ c=new_n754_ O=new_n987_
.gate oai21  a=new_n987_ b=new_n986_ c=i_13_ O=new_n988_
.gate aoi22  a=new_n827_ b=new_n810_ c=new_n574_ d=new_n376_ O=new_n989_
.gate nor3   a=new_n863_ b=new_n524_ c=new_n439_ O=new_n990_
.gate aoi21  a=new_n845_ b=new_n811_ c=new_n990_ O=new_n991_
.gate nand3  a=new_n991_ b=new_n989_ c=new_n988_ O=new_n992_
.gate oai21  a=new_n992_ b=new_n985_ c=new_n95_ O=new_n993_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n994_
.gate nand2  a=new_n951_ b=new_n914_ O=new_n995_
.gate nor2   a=new_n843_ b=new_n824_ O=new_n996_
.gate oai22  a=new_n778_ b=new_n622_ c=new_n303_ d=new_n242_ O=new_n997_
.gate oai21  a=new_n997_ b=new_n996_ c=new_n314_ O=new_n998_
.gate nand2  a=new_n461_ b=new_n191_ O=new_n999_
.gate nand3  a=new_n999_ b=new_n998_ c=new_n995_ O=new_n1000_
.gate nand2  a=new_n1000_ b=new_n994_ O=new_n1001_
.gate oai22  a=new_n703_ b=new_n231_ c=new_n669_ d=new_n182_ O=new_n1002_
.gate nand2  a=new_n1002_ b=new_n28_ O=new_n1003_
.gate inv1   a=new_n670_ O=new_n1004_
.gate aoi22  a=new_n1004_ b=new_n144_ c=new_n292_ d=new_n126_ O=new_n1005_
.gate nand2  a=new_n645_ b=new_n131_ O=new_n1006_
.gate nand3  a=new_n816_ b=new_n71_ c=i_7_ O=new_n1007_
.gate nand4  a=new_n1007_ b=new_n1006_ c=new_n1005_ d=new_n1003_ O=new_n1008_
.gate nor2   a=new_n670_ b=new_n139_ O=new_n1009_
.gate nand2  a=new_n38_ b=new_n82_ O=new_n1010_
.gate nand2  a=new_n319_ b=new_n77_ O=new_n1011_
.gate aoi21  a=new_n1011_ b=new_n1010_ c=new_n669_ O=new_n1012_
.gate oai21  a=new_n1012_ b=new_n1009_ c=new_n27_ O=new_n1013_
.gate aoi21  a=new_n57_ b=i_0_ c=new_n408_ O=new_n1014_
.gate oai21  a=new_n1014_ b=new_n38_ c=new_n61_ O=new_n1015_
.gate nand3  a=new_n1015_ b=new_n34_ c=i_10_ O=new_n1016_
.gate nand2  a=new_n1016_ b=new_n1013_ O=new_n1017_
.gate oai21  a=new_n1017_ b=new_n1008_ c=new_n503_ O=new_n1018_
.gate nand3  a=new_n1018_ b=new_n1001_ c=new_n993_ O=new_n1019_
.gate nor2   a=new_n865_ b=new_n262_ O=new_n1020_
.gate inv1   a=new_n994_ O=new_n1021_
.gate nor2   a=new_n1021_ b=new_n283_ O=new_n1022_
.gate oai21  a=new_n1022_ b=new_n1020_ c=new_n897_ O=new_n1023_
.gate nor2   a=new_n622_ b=new_n489_ O=new_n1024_
.gate nor2   a=new_n828_ b=new_n401_ O=new_n1025_
.gate aoi22  a=new_n1025_ b=new_n835_ c=new_n1024_ d=new_n841_ O=new_n1026_
.gate nor3   a=new_n826_ b=new_n89_ c=i_3_ O=new_n1027_
.gate aoi21  a=new_n473_ b=new_n195_ c=new_n1027_ O=new_n1028_
.gate nand3  a=new_n1028_ b=new_n1026_ c=new_n1023_ O=new_n1029_
.gate nor2   a=new_n962_ b=i_3_ O=new_n1030_
.gate oai21  a=new_n797_ b=new_n355_ c=new_n738_ O=new_n1031_
.gate oai21  a=new_n1031_ b=new_n1030_ c=new_n503_ O=new_n1032_
.gate nor2   a=new_n67_ b=i_4_ O=new_n1033_
.gate nand3  a=new_n1033_ b=new_n520_ c=new_n586_ O=new_n1034_
.gate aoi22  a=new_n801_ b=new_n793_ c=new_n471_ d=new_n340_ O=new_n1035_
.gate nand3  a=new_n1035_ b=new_n1034_ c=new_n1032_ O=new_n1036_
.gate oai21  a=new_n1036_ b=new_n1029_ c=new_n107_ O=new_n1037_
.gate inv1   a=new_n358_ O=new_n1038_
.gate aoi21  a=new_n791_ b=new_n1038_ c=new_n356_ O=new_n1039_
.gate nor2   a=new_n1039_ b=new_n504_ O=new_n1040_
.gate nand2  a=new_n792_ b=new_n782_ O=new_n1041_
.gate oai21  a=new_n377_ b=new_n497_ c=new_n1041_ O=new_n1042_
.gate oai21  a=new_n1042_ b=new_n1040_ c=new_n371_ O=new_n1043_
.gate aoi22  a=new_n877_ b=new_n842_ c=new_n796_ d=new_n894_ O=new_n1044_
.gate oai21  a=new_n896_ b=new_n370_ c=new_n1044_ O=new_n1045_
.gate nand3  a=new_n1045_ b=new_n887_ c=new_n263_ O=new_n1046_
.gate oai21  a=new_n381_ b=new_n38_ c=new_n61_ O=new_n1047_
.gate nand4  a=new_n1047_ b=new_n1033_ c=new_n951_ d=new_n23_ O=new_n1048_
.gate nor3   a=new_n448_ b=new_n291_ c=new_n502_ O=new_n1049_
.gate nand2  a=new_n394_ b=new_n49_ O=new_n1050_
.gate oai22  a=new_n1050_ b=new_n567_ c=new_n483_ d=new_n434_ O=new_n1051_
.gate nor2   a=new_n1051_ b=new_n1049_ O=new_n1052_
.gate nand3  a=new_n1052_ b=new_n1048_ c=new_n1046_ O=new_n1053_
.gate oai21  a=new_n997_ b=new_n996_ c=new_n1020_ O=new_n1054_
.gate nor3   a=new_n337_ b=new_n246_ c=i_4_ O=new_n1055_
.gate nor2   a=new_n342_ b=new_n78_ O=new_n1056_
.gate aoi21  a=new_n1056_ b=new_n994_ c=new_n1055_ O=new_n1057_
.gate nand3  a=new_n282_ b=new_n156_ c=i_11_ O=new_n1058_
.gate oai21  a=new_n1058_ b=new_n1057_ c=new_n1054_ O=new_n1059_
.gate nor2   a=new_n1059_ b=new_n1053_ O=new_n1060_
.gate nand3  a=new_n1060_ b=new_n1043_ c=new_n1037_ O=new_n1061_
.gate nand2  a=new_n951_ b=new_n889_ O=new_n1062_
.gate nand2  a=new_n1045_ b=new_n314_ O=new_n1063_
.gate nand2  a=new_n576_ b=i_12_ O=new_n1064_
.gate nand3  a=new_n1064_ b=new_n1063_ c=new_n1062_ O=new_n1065_
.gate inv1   a=new_n1065_ O=new_n1066_
.gate nor2   a=new_n1066_ b=new_n983_ O=new_n1067_
.gate oai21  a=new_n194_ b=i_5_ c=new_n178_ O=new_n1068_
.gate inv1   a=new_n1068_ O=new_n1069_
.gate aoi21  a=new_n1069_ b=new_n235_ c=new_n434_ O=new_n1070_
.gate nor4   a=new_n1070_ b=new_n1067_ c=new_n1061_ d=new_n1019_ O=new_n1071_
.gate nand3  a=new_n1071_ b=new_n977_ c=new_n942_ O=o_7_
.end
