# Benchmark "alu4" written by ABC on Fri Aug 30 21:29:57 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_7_ O=new_n23_
.gate inv1   a=i_7_ O=new_n24_
.gate nor2   a=i_9_ b=new_n24_ O=new_n25_
.gate nor2   a=new_n25_ b=new_n23_ O=new_n26_
.gate nand2  a=new_n26_ b=i_2_ O=new_n27_
.gate inv1   a=i_8_ O=new_n28_
.gate inv1   a=i_9_ O=new_n29_
.gate nor2   a=new_n29_ b=new_n28_ O=new_n30_
.gate inv1   a=i_10_ O=new_n31_
.gate nor2   a=new_n31_ b=i_8_ O=new_n32_
.gate oai21  a=new_n32_ b=new_n30_ c=i_3_ O=new_n33_
.gate inv1   a=i_1_ O=new_n34_
.gate inv1   a=i_6_ O=new_n35_
.gate nor2   a=new_n29_ b=new_n35_ O=new_n36_
.gate aoi21  a=i_10_ b=new_n35_ c=new_n36_ O=new_n37_
.gate nor2   a=new_n37_ b=new_n34_ O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate inv1   a=i_5_ O=new_n40_
.gate nor2   a=i_9_ b=new_n40_ O=new_n41_
.gate nor2   a=i_10_ b=i_5_ O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nand2  a=new_n43_ b=i_0_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n41_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nand4  a=new_n46_ b=new_n39_ c=new_n33_ d=new_n27_ O=o_0_
.gate inv1   a=i_3_ O=new_n48_
.gate inv1   a=i_12_ O=new_n49_
.gate nor2   a=new_n49_ b=new_n28_ O=new_n50_
.gate aoi21  a=i_11_ b=new_n28_ c=new_n50_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n48_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n33_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate nor2   a=i_13_ b=new_n54_ O=new_n55_
.gate xor2a  a=new_n55_ b=new_n53_ O=o_1_
.gate nor2   a=i_5_ b=i_0_ O=new_n57_
.gate nor2   a=i_6_ b=i_1_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n57_ O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate nor2   a=new_n24_ b=new_n48_ O=new_n61_
.gate inv1   a=new_n61_ O=new_n62_
.gate nor2   a=i_7_ b=i_2_ O=new_n63_
.gate nor2   a=new_n63_ b=new_n28_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n62_ O=new_n66_
.gate inv1   a=i_2_ O=new_n67_
.gate nor2   a=new_n48_ b=new_n67_ O=new_n68_
.gate nor2   a=new_n68_ b=new_n66_ O=new_n69_
.gate aoi21  a=new_n69_ b=new_n27_ c=new_n60_ O=new_n70_
.gate oai21  a=new_n70_ b=i_11_ c=i_12_ O=new_n71_
.gate nor2   a=new_n35_ b=i_1_ O=new_n72_
.gate nor2   a=i_5_ b=new_n67_ O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate nor2   a=new_n74_ b=new_n72_ O=new_n75_
.gate nor2   a=i_6_ b=new_n67_ O=new_n76_
.gate aoi21  a=new_n24_ b=i_1_ c=new_n76_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate aoi21  a=new_n78_ b=i_0_ c=new_n75_ O=new_n79_
.gate inv1   a=i_0_ O=new_n80_
.gate nand2  a=new_n40_ b=i_1_ O=new_n81_
.gate oai21  a=new_n72_ b=new_n80_ c=new_n81_ O=new_n82_
.gate nand2  a=new_n82_ b=new_n24_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n79_ O=new_n84_
.gate nor2   a=i_7_ b=i_6_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nor2   a=new_n86_ b=i_5_ O=new_n87_
.gate inv1   a=i_11_ O=new_n88_
.gate nor2   a=new_n28_ b=i_3_ O=new_n89_
.gate aoi21  a=new_n89_ b=new_n27_ c=new_n88_ O=new_n90_
.gate oai21  a=new_n87_ b=new_n84_ c=new_n90_ O=new_n91_
.gate nor2   a=new_n67_ b=new_n34_ O=new_n92_
.gate nand2  a=new_n92_ b=i_0_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate oai21  a=new_n52_ b=new_n26_ c=new_n94_ O=new_n95_
.gate nor2   a=new_n88_ b=i_5_ O=new_n96_
.gate nor2   a=new_n49_ b=new_n40_ O=new_n97_
.gate nor2   a=new_n97_ b=new_n96_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate oai21  a=new_n99_ b=i_0_ c=new_n38_ O=new_n100_
.gate nand3  a=new_n100_ b=new_n95_ c=new_n46_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nand3  a=new_n102_ b=new_n91_ c=new_n71_ O=o_2_
.gate nor2   a=i_6_ b=new_n34_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n25_ O=new_n106_
.gate nor2   a=new_n86_ b=i_10_ O=new_n107_
.gate inv1   a=new_n107_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n106_ O=new_n109_
.gate nor2   a=i_9_ b=new_n54_ O=new_n110_
.gate nand2  a=new_n110_ b=i_6_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate aoi22  a=new_n112_ b=new_n67_ c=new_n109_ d=i_4_ O=new_n113_
.gate nand2  a=new_n25_ b=i_8_ O=new_n114_
.gate nor2   a=i_8_ b=i_7_ O=new_n115_
.gate inv1   a=new_n115_ O=new_n116_
.gate nor2   a=new_n116_ b=i_10_ O=new_n117_
.gate inv1   a=new_n117_ O=new_n118_
.gate aoi21  a=new_n118_ b=new_n114_ c=i_1_ O=new_n119_
.gate nor2   a=i_9_ b=new_n28_ O=new_n120_
.gate nand2  a=new_n120_ b=i_6_ O=new_n121_
.gate nor2   a=i_8_ b=i_6_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n31_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n121_ c=i_2_ O=new_n124_
.gate oai21  a=new_n124_ b=new_n119_ c=i_4_ O=new_n125_
.gate oai21  a=new_n113_ b=i_3_ c=new_n125_ O=new_n126_
.gate nor2   a=i_10_ b=new_n54_ O=new_n127_
.gate nor2   a=new_n35_ b=new_n34_ O=new_n128_
.gate nor2   a=new_n128_ b=i_2_ O=new_n129_
.gate nor2   a=i_7_ b=i_1_ O=new_n130_
.gate nor2   a=new_n130_ b=new_n129_ O=new_n131_
.gate nor3   a=new_n131_ b=i_3_ c=i_0_ O=new_n132_
.gate aoi22  a=new_n132_ b=new_n127_ c=new_n126_ d=new_n80_ O=new_n133_
.gate nor2   a=new_n128_ b=i_3_ O=new_n134_
.gate aoi21  a=i_5_ b=i_0_ c=i_7_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n134_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand3  a=new_n137_ b=new_n31_ c=i_8_ O=new_n138_
.gate nor3   a=i_2_ b=i_1_ c=i_0_ O=new_n139_
.gate nand2  a=new_n139_ b=i_7_ O=new_n140_
.gate nor2   a=i_5_ b=new_n80_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nor2   a=i_3_ b=i_2_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate or2    a=new_n144_ b=new_n121_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n140_ c=new_n138_ O=new_n146_
.gate aoi21  a=new_n72_ b=new_n29_ c=new_n80_ O=new_n147_
.gate nor2   a=new_n104_ b=i_3_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n142_ O=new_n149_
.gate oai22  a=new_n149_ b=new_n114_ c=new_n147_ d=new_n40_ O=new_n150_
.gate oai21  a=new_n150_ b=new_n146_ c=new_n49_ O=new_n151_
.gate nor2   a=i_12_ b=new_n24_ O=new_n152_
.gate aoi21  a=new_n88_ b=new_n24_ c=new_n152_ O=new_n153_
.gate nor2   a=new_n153_ b=i_2_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n37_ O=new_n155_
.gate nand2  a=new_n25_ b=i_6_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate aoi22  a=new_n157_ b=i_8_ c=new_n122_ d=new_n23_ O=new_n158_
.gate oai21  a=new_n158_ b=new_n54_ c=new_n155_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n80_ O=new_n160_
.gate nand2  a=new_n129_ b=new_n40_ O=new_n161_
.gate nor2   a=new_n161_ b=new_n153_ O=new_n162_
.gate aoi21  a=new_n51_ b=new_n48_ c=i_4_ O=new_n163_
.gate nor2   a=new_n163_ b=i_9_ O=new_n164_
.gate oai21  a=new_n164_ b=new_n162_ c=new_n31_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n160_ c=new_n151_ O=new_n166_
.gate inv1   a=new_n58_ O=new_n167_
.gate nor2   a=new_n24_ b=new_n35_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n28_ O=new_n169_
.gate oai22  a=new_n169_ b=new_n149_ c=new_n167_ d=new_n40_ O=new_n170_
.gate nand2  a=new_n139_ b=new_n69_ O=new_n171_
.gate aoi21  a=new_n137_ b=new_n117_ c=new_n57_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate aoi21  a=new_n170_ b=new_n29_ c=new_n173_ O=new_n174_
.gate nor2   a=new_n174_ b=i_11_ O=new_n175_
.gate nor2   a=i_7_ b=new_n67_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand3  a=new_n177_ b=new_n148_ c=new_n110_ O=new_n178_
.gate nor2   a=i_2_ b=i_1_ O=new_n179_
.gate nand2  a=new_n110_ b=i_8_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n179_ O=new_n182_
.gate aoi21  a=new_n182_ b=new_n178_ c=new_n40_ O=new_n183_
.gate nor2   a=new_n24_ b=new_n67_ O=new_n184_
.gate oai21  a=new_n28_ b=new_n48_ c=i_4_ O=new_n185_
.gate nor4   a=new_n185_ b=new_n184_ c=new_n128_ d=new_n43_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n183_ O=new_n187_
.gate nand2  a=new_n120_ b=i_5_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand2  a=new_n105_ b=i_7_ O=new_n190_
.gate oai21  a=new_n35_ b=i_2_ c=new_n190_ O=new_n191_
.gate and2   a=new_n191_ b=new_n189_ O=new_n192_
.gate nor2   a=i_1_ b=i_0_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n143_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai21  a=new_n195_ b=new_n192_ c=i_4_ O=new_n196_
.gate nand3  a=new_n154_ b=new_n105_ c=new_n41_ O=new_n197_
.gate nor2   a=i_10_ b=i_9_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n154_ O=new_n199_
.gate nor2   a=new_n49_ b=new_n35_ O=new_n200_
.gate nor2   a=new_n88_ b=i_6_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n200_ O=new_n202_
.gate nand3  a=new_n202_ b=new_n44_ c=new_n34_ O=new_n203_
.gate nand3  a=new_n203_ b=new_n199_ c=new_n197_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nand3  a=new_n205_ b=new_n196_ c=new_n187_ O=new_n206_
.gate nor3   a=new_n206_ b=new_n175_ c=new_n166_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n133_ O=o_3_
.gate inv1   a=new_n130_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n108_ c=i_2_ O=new_n210_
.gate nor2   a=i_13_ b=i_11_ O=new_n211_
.gate nand2  a=new_n211_ b=i_12_ O=new_n212_
.gate inv1   a=new_n212_ O=new_n213_
.gate oai21  a=new_n210_ b=new_n58_ c=new_n213_ O=new_n214_
.gate nor2   a=new_n88_ b=new_n31_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n76_ O=new_n216_
.gate nand2  a=new_n92_ b=i_10_ O=new_n217_
.gate aoi21  a=new_n217_ b=new_n216_ c=i_7_ O=new_n218_
.gate oai21  a=new_n218_ b=i_13_ c=new_n49_ O=new_n219_
.gate nor2   a=new_n116_ b=i_6_ O=new_n220_
.gate nor2   a=i_13_ b=i_10_ O=new_n221_
.gate nand2  a=new_n221_ b=i_12_ O=new_n222_
.gate inv1   a=new_n222_ O=new_n223_
.gate nand2  a=new_n223_ b=i_4_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nor2   a=i_12_ b=new_n88_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nor2   a=new_n31_ b=new_n48_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate aoi21  a=new_n229_ b=i_4_ c=new_n227_ O=new_n230_
.gate oai21  a=new_n230_ b=new_n225_ c=new_n220_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n219_ c=new_n214_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n80_ O=new_n233_
.gate nand2  a=new_n223_ b=new_n132_ O=new_n234_
.gate inv1   a=new_n50_ O=new_n235_
.gate nor2   a=i_13_ b=i_9_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand2  a=new_n48_ b=i_0_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n235_ c=new_n237_ O=new_n239_
.gate nand2  a=new_n239_ b=new_n191_ O=new_n240_
.gate aoi21  a=new_n240_ b=new_n234_ c=new_n54_ O=new_n241_
.gate nor2   a=new_n88_ b=new_n29_ O=new_n242_
.gate nand3  a=new_n242_ b=new_n184_ c=new_n49_ O=new_n243_
.gate nor2   a=i_12_ b=new_n31_ O=new_n244_
.gate nand3  a=new_n244_ b=i_1_ c=new_n80_ O=new_n245_
.gate aoi21  a=new_n245_ b=new_n243_ c=i_6_ O=new_n246_
.gate nor2   a=i_11_ b=i_3_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nor2   a=i_13_ b=new_n49_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nor3   a=new_n250_ b=new_n248_ c=i_8_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n198_ O=new_n252_
.gate nor2   a=i_12_ b=new_n35_ O=new_n253_
.gate inv1   a=new_n253_ O=new_n254_
.gate nor2   a=new_n67_ b=new_n80_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate oai21  a=new_n256_ b=new_n24_ c=new_n254_ O=new_n257_
.gate nand3  a=new_n257_ b=i_9_ c=i_1_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n252_ O=new_n259_
.gate nor3   a=new_n259_ b=new_n246_ c=new_n241_ O=new_n260_
.gate nand2  a=new_n260_ b=new_n233_ O=new_n261_
.gate nand2  a=new_n261_ b=i_5_ O=new_n262_
.gate nor2   a=i_13_ b=new_n88_ O=new_n263_
.gate nand2  a=new_n263_ b=i_12_ O=new_n264_
.gate or2    a=new_n264_ b=new_n133_ O=new_n265_
.gate nand2  a=new_n92_ b=new_n80_ O=new_n266_
.gate nor2   a=i_4_ b=new_n48_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n98_ O=new_n268_
.gate nand3  a=new_n26_ b=new_n49_ c=new_n88_ O=new_n269_
.gate aoi21  a=new_n269_ b=new_n268_ c=new_n266_ O=new_n270_
.gate nand2  a=new_n141_ b=i_3_ O=new_n271_
.gate nor2   a=new_n49_ b=new_n88_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n32_ O=new_n273_
.gate nand3  a=new_n267_ b=new_n92_ c=new_n45_ O=new_n274_
.gate oai21  a=new_n273_ b=new_n271_ c=new_n274_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n270_ O=new_n276_
.gate nand2  a=new_n61_ b=new_n32_ O=new_n277_
.gate nor2   a=new_n28_ b=new_n24_ O=new_n278_
.gate nand2  a=new_n278_ b=i_10_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n54_ O=new_n281_
.gate nand3  a=new_n200_ b=new_n88_ c=new_n40_ O=new_n282_
.gate aoi21  a=new_n281_ b=new_n277_ c=new_n282_ O=new_n283_
.gate nor2   a=i_6_ b=i_4_ O=new_n284_
.gate nand4  a=new_n284_ b=new_n115_ c=i_9_ d=i_5_ O=new_n285_
.gate nor2   a=new_n40_ b=new_n48_ O=new_n286_
.gate nand3  a=new_n286_ b=new_n85_ c=new_n30_ O=new_n287_
.gate aoi21  a=new_n287_ b=new_n285_ c=new_n227_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n283_ O=new_n289_
.gate inv1   a=i_13_ O=new_n290_
.gate nand3  a=new_n152_ b=i_11_ c=new_n31_ O=new_n291_
.gate nor2   a=new_n54_ b=i_3_ O=new_n292_
.gate nand3  a=new_n292_ b=new_n139_ c=new_n99_ O=new_n293_
.gate oai21  a=new_n291_ b=new_n161_ c=new_n293_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n290_ O=new_n295_
.gate inv1   a=new_n251_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n190_ c=new_n224_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n41_ O=new_n298_
.gate nand4  a=new_n298_ b=new_n295_ c=new_n289_ d=new_n276_ O=new_n299_
.gate inv1   a=new_n197_ O=new_n300_
.gate oai21  a=new_n300_ b=new_n183_ c=new_n249_ O=new_n301_
.gate nand2  a=new_n255_ b=i_10_ O=new_n302_
.gate nor3   a=new_n292_ b=new_n34_ c=new_n80_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n278_ c=new_n97_ O=new_n304_
.gate oai21  a=new_n302_ b=new_n202_ c=new_n304_ O=new_n305_
.gate nand2  a=new_n305_ b=i_9_ O=new_n306_
.gate inv1   a=new_n292_ O=new_n307_
.gate nor2   a=new_n49_ b=new_n29_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n307_ O=new_n309_
.gate nor2   a=new_n35_ b=new_n40_ O=new_n310_
.gate inv1   a=new_n310_ O=new_n311_
.gate nor2   a=new_n31_ b=i_7_ O=new_n312_
.gate nand3  a=new_n312_ b=new_n254_ c=new_n96_ O=new_n313_
.gate oai21  a=new_n311_ b=new_n309_ c=new_n313_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n255_ O=new_n315_
.gate nand2  a=new_n179_ b=i_0_ O=new_n316_
.gate inv1   a=new_n316_ O=new_n317_
.gate nor2   a=i_13_ b=i_12_ O=new_n318_
.gate nand3  a=new_n318_ b=new_n41_ c=i_7_ O=new_n319_
.gate nand3  a=new_n211_ b=new_n42_ c=new_n24_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n319_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n317_ O=new_n322_
.gate inv1   a=new_n220_ O=new_n323_
.gate inv1   a=new_n303_ O=new_n324_
.gate nand2  a=new_n115_ b=new_n40_ O=new_n325_
.gate oai22  a=new_n325_ b=new_n324_ c=new_n271_ d=new_n323_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n215_ O=new_n327_
.gate nand4  a=new_n327_ b=new_n322_ c=new_n315_ d=new_n306_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate inv1   a=new_n23_ O=new_n330_
.gate nand2  a=new_n318_ b=i_11_ O=new_n331_
.gate nor2   a=new_n331_ b=new_n330_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n134_ O=new_n333_
.gate inv1   a=new_n110_ O=new_n334_
.gate inv1   a=new_n263_ O=new_n335_
.gate nand2  a=new_n49_ b=new_n48_ O=new_n336_
.gate aoi21  a=new_n336_ b=new_n334_ c=new_n335_ O=new_n337_
.gate nand4  a=new_n337_ b=new_n191_ c=new_n29_ d=new_n80_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n333_ O=new_n339_
.gate nor2   a=new_n28_ b=i_5_ O=new_n340_
.gate nor2   a=i_4_ b=i_0_ O=new_n341_
.gate nor2   a=new_n49_ b=i_11_ O=new_n342_
.gate inv1   a=new_n278_ O=new_n343_
.gate nand2  a=i_8_ b=i_6_ O=new_n344_
.gate oai22  a=new_n344_ b=new_n74_ c=new_n343_ d=new_n81_ O=new_n345_
.gate nand2  a=new_n345_ b=new_n342_ O=new_n346_
.gate nand2  a=new_n85_ b=i_3_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate aoi21  a=new_n78_ b=new_n28_ c=new_n348_ O=new_n349_
.gate nand2  a=new_n226_ b=i_5_ O=new_n350_
.gate oai21  a=new_n350_ b=new_n349_ c=new_n346_ O=new_n351_
.gate aoi22  a=new_n351_ b=new_n341_ c=new_n340_ d=new_n339_ O=new_n352_
.gate nand3  a=new_n352_ b=new_n329_ c=new_n301_ O=new_n353_
.gate nor2   a=new_n353_ b=new_n299_ O=new_n354_
.gate nand2  a=new_n278_ b=i_6_ O=new_n355_
.gate aoi21  a=new_n336_ b=new_n334_ c=new_n237_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate aoi21  a=new_n357_ b=new_n309_ c=new_n355_ O=new_n358_
.gate nand2  a=new_n36_ b=i_1_ O=new_n359_
.gate inv1   a=new_n359_ O=new_n360_
.gate nand2  a=new_n308_ b=new_n184_ O=new_n361_
.gate aoi21  a=new_n88_ b=new_n35_ c=new_n361_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n360_ O=new_n363_
.gate inv1   a=new_n184_ O=new_n364_
.gate nand2  a=new_n318_ b=new_n364_ O=new_n365_
.gate inv1   a=new_n365_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n157_ O=new_n367_
.gate aoi21  a=i_13_ b=i_9_ c=new_n40_ O=new_n368_
.gate nand2  a=new_n308_ b=i_11_ O=new_n369_
.gate inv1   a=new_n369_ O=new_n370_
.gate nor2   a=new_n167_ b=i_11_ O=new_n371_
.gate aoi22  a=new_n371_ b=new_n236_ c=new_n370_ d=new_n185_ O=new_n372_
.gate nand4  a=new_n372_ b=new_n368_ c=new_n367_ d=new_n363_ O=new_n373_
.gate nand2  a=new_n272_ b=new_n54_ O=new_n374_
.gate nand4  a=new_n374_ b=new_n105_ c=new_n290_ d=i_10_ O=new_n375_
.gate inv1   a=new_n63_ O=new_n376_
.gate nand2  a=new_n211_ b=new_n35_ O=new_n377_
.gate aoi21  a=new_n376_ b=i_1_ c=new_n377_ O=new_n378_
.gate nand2  a=new_n318_ b=new_n72_ O=new_n379_
.gate nand2  a=new_n379_ b=new_n31_ O=new_n380_
.gate oai21  a=new_n380_ b=new_n378_ c=new_n375_ O=new_n381_
.gate nor3   a=i_6_ b=i_5_ c=i_3_ O=new_n382_
.gate nand3  a=new_n211_ b=new_n117_ c=new_n54_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n382_ O=new_n385_
.gate nand3  a=new_n385_ b=new_n381_ c=new_n40_ O=new_n386_
.gate oai21  a=new_n373_ b=new_n358_ c=new_n386_ O=new_n387_
.gate inv1   a=new_n199_ O=new_n388_
.gate nand2  a=new_n236_ b=new_n127_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate aoi21  a=new_n388_ b=new_n290_ c=new_n390_ O=new_n391_
.gate nand2  a=new_n236_ b=new_n51_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate aoi21  a=new_n393_ b=new_n31_ c=i_3_ O=new_n394_
.gate nor2   a=new_n31_ b=new_n29_ O=new_n395_
.gate inv1   a=new_n168_ O=new_n396_
.gate nand2  a=new_n201_ b=new_n24_ O=new_n397_
.gate oai21  a=new_n396_ b=new_n49_ c=new_n397_ O=new_n398_
.gate aoi21  a=new_n398_ b=new_n395_ c=new_n48_ O=new_n399_
.gate nor2   a=new_n399_ b=new_n394_ O=new_n400_
.gate inv1   a=new_n395_ O=new_n401_
.gate nand2  a=new_n292_ b=new_n67_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n272_ O=new_n403_
.gate aoi21  a=new_n403_ b=new_n34_ c=new_n401_ O=new_n404_
.gate nand2  a=new_n42_ b=new_n35_ O=new_n405_
.gate oai21  a=new_n311_ b=i_9_ c=new_n405_ O=new_n406_
.gate nor2   a=i_12_ b=i_2_ O=new_n407_
.gate nand3  a=new_n407_ b=new_n406_ c=new_n211_ O=new_n408_
.gate nand3  a=new_n292_ b=new_n221_ c=new_n87_ O=new_n409_
.gate inv1   a=new_n379_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n41_ O=new_n411_
.gate nand3  a=new_n411_ b=new_n409_ c=new_n408_ O=new_n412_
.gate nor3   a=new_n412_ b=new_n404_ c=new_n400_ O=new_n413_
.gate nand3  a=new_n413_ b=new_n391_ c=new_n387_ O=new_n414_
.gate nand3  a=new_n318_ b=new_n31_ c=i_8_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n224_ O=new_n416_
.gate nor2   a=new_n238_ b=new_n131_ O=new_n417_
.gate oai21  a=new_n168_ b=new_n92_ c=i_8_ O=new_n418_
.gate oai21  a=new_n62_ b=new_n34_ c=new_n418_ O=new_n419_
.gate nand3  a=new_n419_ b=new_n342_ c=new_n341_ O=new_n420_
.gate inv1   a=new_n331_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n139_ c=i_7_ O=new_n422_
.gate nand3  a=new_n263_ b=new_n127_ c=new_n29_ O=new_n423_
.gate nor2   a=i_11_ b=new_n31_ O=new_n424_
.gate nand3  a=new_n424_ b=new_n200_ c=new_n176_ O=new_n425_
.gate nand4  a=new_n425_ b=new_n423_ c=new_n422_ d=new_n420_ O=new_n426_
.gate aoi21  a=new_n417_ b=new_n416_ c=new_n426_ O=new_n427_
.gate nor2   a=new_n184_ b=new_n128_ O=new_n428_
.gate nand2  a=i_11_ b=new_n28_ O=new_n429_
.gate nand2  a=new_n143_ b=i_1_ O=new_n430_
.gate oai21  a=new_n184_ b=new_n429_ c=new_n430_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n221_ O=new_n432_
.gate nand3  a=new_n263_ b=new_n179_ c=new_n48_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n432_ O=new_n434_
.gate nand4  a=new_n434_ b=new_n263_ c=new_n428_ d=new_n127_ O=new_n435_
.gate nor3   a=i_11_ b=new_n29_ c=new_n24_ O=new_n436_
.gate nand2  a=new_n436_ b=i_2_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nand2  a=new_n438_ b=new_n80_ O=new_n439_
.gate inv1   a=new_n302_ O=new_n440_
.gate nor2   a=i_8_ b=new_n48_ O=new_n441_
.gate oai21  a=new_n441_ b=new_n24_ c=new_n440_ O=new_n442_
.gate nand2  a=new_n424_ b=new_n35_ O=new_n443_
.gate nand3  a=new_n443_ b=new_n442_ c=new_n439_ O=new_n444_
.gate nand2  a=new_n363_ b=new_n211_ O=new_n445_
.gate nor2   a=new_n410_ b=new_n88_ O=new_n446_
.gate aoi21  a=new_n446_ b=new_n367_ c=i_0_ O=new_n447_
.gate aoi22  a=new_n447_ b=new_n445_ c=new_n444_ d=i_1_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n435_ c=new_n427_ O=new_n449_
.gate aoi22  a=new_n449_ b=new_n40_ c=new_n414_ d=i_0_ O=new_n450_
.gate nand4  a=new_n450_ b=new_n354_ c=new_n265_ d=new_n262_ O=o_4_
.gate nor2   a=new_n163_ b=new_n118_ O=new_n452_
.gate oai21  a=new_n452_ b=new_n154_ c=new_n249_ O=new_n453_
.gate nand2  a=new_n24_ b=i_3_ O=new_n454_
.gate nand2  a=new_n28_ b=i_2_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n454_ c=i_4_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate nand2  a=new_n441_ b=new_n312_ O=new_n458_
.gate nand2  a=new_n458_ b=new_n457_ O=new_n459_
.gate nand2  a=new_n244_ b=new_n176_ O=new_n460_
.gate nor2   a=new_n290_ b=i_12_ O=new_n461_
.gate inv1   a=new_n461_ O=new_n462_
.gate nand3  a=new_n462_ b=new_n460_ c=i_6_ O=new_n463_
.gate aoi21  a=new_n459_ b=new_n226_ c=new_n463_ O=new_n464_
.gate nand2  a=new_n337_ b=new_n120_ O=new_n465_
.gate inv1   a=new_n30_ O=new_n466_
.gate nand2  a=new_n466_ b=i_4_ O=new_n467_
.gate nand3  a=new_n467_ b=new_n342_ c=i_3_ O=new_n468_
.gate nand2  a=new_n421_ b=new_n67_ O=new_n469_
.gate nand3  a=new_n469_ b=new_n468_ c=new_n465_ O=new_n470_
.gate nand2  a=new_n470_ b=i_7_ O=new_n471_
.gate nor2   a=new_n290_ b=i_11_ O=new_n472_
.gate nor3   a=new_n472_ b=new_n438_ c=i_6_ O=new_n473_
.gate aoi22  a=new_n473_ b=new_n471_ c=new_n464_ d=new_n453_ O=new_n474_
.gate nand2  a=new_n226_ b=new_n54_ O=new_n475_
.gate nand2  a=new_n115_ b=i_6_ O=new_n476_
.gate or2    a=new_n476_ b=new_n475_ O=new_n477_
.gate nand3  a=new_n342_ b=new_n284_ c=new_n64_ O=new_n478_
.gate nand3  a=new_n478_ b=new_n477_ c=new_n34_ O=new_n479_
.gate inv1   a=new_n37_ O=new_n480_
.gate inv1   a=new_n124_ O=new_n481_
.gate oai21  a=new_n157_ b=new_n107_ c=new_n48_ O=new_n482_
.gate aoi21  a=new_n482_ b=new_n481_ c=new_n54_ O=new_n483_
.gate or2    a=new_n159_ b=i_13_ O=new_n484_
.gate oai22  a=new_n484_ b=new_n483_ c=new_n480_ d=new_n290_ O=new_n485_
.gate nand2  a=new_n211_ b=new_n117_ O=new_n486_
.gate nand3  a=new_n318_ b=new_n23_ c=new_n88_ O=new_n487_
.gate aoi21  a=new_n487_ b=new_n486_ c=i_6_ O=new_n488_
.gate oai21  a=new_n392_ b=new_n396_ c=new_n394_ O=new_n489_
.gate nand2  a=new_n395_ b=new_n153_ O=new_n490_
.gate nor2   a=new_n344_ b=i_7_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n242_ O=new_n492_
.gate nand3  a=new_n492_ b=new_n490_ c=i_3_ O=new_n493_
.gate oai21  a=new_n489_ b=new_n488_ c=new_n493_ O=new_n494_
.gate aoi21  a=new_n396_ b=new_n31_ c=new_n67_ O=new_n495_
.gate oai21  a=new_n85_ b=i_9_ c=new_n495_ O=new_n496_
.gate nand2  a=new_n116_ b=new_n49_ O=new_n497_
.gate nand4  a=new_n497_ b=new_n480_ c=i_11_ d=new_n54_ O=new_n498_
.gate nand2  a=new_n30_ b=i_7_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nand3  a=new_n500_ b=new_n307_ c=new_n200_ O=new_n501_
.gate nand4  a=new_n501_ b=new_n498_ c=new_n496_ d=i_1_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate nand4  a=new_n503_ b=new_n494_ c=new_n485_ d=new_n391_ O=new_n504_
.gate oai21  a=new_n479_ b=new_n474_ c=new_n504_ O=new_n505_
.gate nand3  a=new_n337_ b=i_8_ c=new_n67_ O=new_n506_
.gate nor2   a=new_n466_ b=i_11_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n68_ O=new_n508_
.gate aoi21  a=new_n508_ b=new_n506_ c=i_1_ O=new_n509_
.gate nand2  a=new_n434_ b=i_4_ O=new_n510_
.gate inv1   a=new_n217_ O=new_n511_
.gate nand2  a=new_n441_ b=new_n511_ O=new_n512_
.gate inv1   a=new_n277_ O=new_n513_
.gate nand2  a=new_n342_ b=new_n513_ O=new_n514_
.gate nand2  a=new_n424_ b=new_n28_ O=new_n515_
.gate inv1   a=new_n515_ O=new_n516_
.gate nand2  a=new_n516_ b=new_n68_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n514_ c=new_n512_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nand2  a=new_n215_ b=i_1_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nand2  a=new_n423_ b=new_n35_ O=new_n522_
.gate aoi21  a=new_n521_ b=new_n456_ c=new_n522_ O=new_n523_
.gate nand3  a=new_n523_ b=new_n519_ c=new_n510_ O=new_n524_
.gate nand2  a=new_n244_ b=i_3_ O=new_n525_
.gate or2    a=new_n525_ b=new_n455_ O=new_n526_
.gate inv1   a=new_n127_ O=new_n527_
.gate aoi21  a=new_n248_ b=new_n527_ c=i_8_ O=new_n528_
.gate nand2  a=new_n249_ b=new_n67_ O=new_n529_
.gate inv1   a=new_n529_ O=new_n530_
.gate oai21  a=new_n528_ b=new_n292_ c=new_n530_ O=new_n531_
.gate aoi21  a=new_n531_ b=new_n526_ c=i_1_ O=new_n532_
.gate nand2  a=new_n30_ b=i_3_ O=new_n533_
.gate oai21  a=new_n49_ b=i_1_ c=i_2_ O=new_n534_
.gate oai21  a=new_n534_ b=new_n533_ c=i_6_ O=new_n535_
.gate oai22  a=new_n535_ b=new_n532_ c=new_n524_ d=new_n509_ O=new_n536_
.gate nand2  a=new_n55_ b=new_n50_ O=new_n537_
.gate aoi21  a=new_n537_ b=new_n296_ c=new_n156_ O=new_n538_
.gate nand2  a=new_n253_ b=new_n120_ O=new_n539_
.gate nand3  a=new_n143_ b=new_n290_ c=i_1_ O=new_n540_
.gate aoi21  a=new_n539_ b=new_n111_ c=new_n540_ O=new_n541_
.gate nor3   a=new_n492_ b=i_12_ c=new_n48_ O=new_n542_
.gate inv1   a=new_n36_ O=new_n543_
.gate nor3   a=new_n364_ b=new_n543_ c=i_12_ O=new_n544_
.gate nor4   a=new_n544_ b=new_n542_ c=new_n541_ d=new_n538_ O=new_n545_
.gate nand3  a=new_n360_ b=new_n267_ c=i_7_ O=new_n546_
.gate nand2  a=new_n513_ b=new_n104_ O=new_n547_
.gate nand2  a=new_n221_ b=new_n112_ O=new_n548_
.gate nand3  a=new_n548_ b=new_n547_ c=new_n546_ O=new_n549_
.gate inv1   a=new_n26_ O=new_n550_
.gate nor2   a=new_n235_ b=i_4_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n38_ O=new_n552_
.gate oai21  a=new_n443_ b=new_n550_ c=new_n552_ O=new_n553_
.gate aoi22  a=new_n553_ b=i_2_ c=new_n549_ d=i_12_ O=new_n554_
.gate inv1   a=new_n68_ O=new_n555_
.gate nand2  a=new_n202_ b=new_n34_ O=new_n556_
.gate aoi21  a=new_n556_ b=new_n39_ c=new_n555_ O=new_n557_
.gate nor3   a=new_n443_ b=new_n63_ c=new_n235_ O=new_n558_
.gate oai21  a=new_n558_ b=new_n557_ c=new_n54_ O=new_n559_
.gate nand3  a=new_n292_ b=new_n550_ c=new_n34_ O=new_n560_
.gate aoi21  a=new_n560_ b=new_n182_ c=new_n250_ O=new_n561_
.gate nand2  a=new_n89_ b=new_n31_ O=new_n562_
.gate inv1   a=new_n562_ O=new_n563_
.gate nand3  a=new_n563_ b=new_n366_ c=new_n35_ O=new_n564_
.gate oai21  a=new_n458_ b=new_n105_ c=new_n564_ O=new_n565_
.gate oai21  a=new_n565_ b=new_n561_ c=i_11_ O=new_n566_
.gate nand4  a=new_n566_ b=new_n559_ c=new_n554_ d=new_n545_ O=new_n567_
.gate inv1   a=new_n567_ O=new_n568_
.gate nand3  a=new_n568_ b=new_n536_ c=new_n505_ O=o_5_
.gate aoi21  a=new_n248_ b=new_n527_ c=new_n250_ O=new_n570_
.gate nand2  a=new_n525_ b=new_n475_ O=new_n571_
.gate oai21  a=new_n571_ b=new_n570_ c=new_n28_ O=new_n572_
.gate nand3  a=new_n572_ b=new_n462_ c=i_7_ O=new_n573_
.gate nand2  a=new_n337_ b=i_8_ O=new_n574_
.gate nand2  a=new_n533_ b=new_n290_ O=new_n575_
.gate oai21  a=new_n575_ b=new_n551_ c=new_n88_ O=new_n576_
.gate nand3  a=new_n576_ b=new_n574_ c=new_n24_ O=new_n577_
.gate aoi21  a=new_n577_ b=new_n573_ c=i_2_ O=new_n578_
.gate nand2  a=new_n416_ b=new_n24_ O=new_n579_
.gate inv1   a=new_n51_ O=new_n580_
.gate aoi21  a=new_n580_ b=new_n54_ c=i_13_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n25_ O=new_n582_
.gate nand3  a=new_n582_ b=new_n579_ c=new_n486_ O=new_n583_
.gate nand3  a=new_n318_ b=new_n247_ c=new_n198_ O=new_n584_
.gate oai21  a=new_n229_ b=new_n29_ c=new_n584_ O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate nand3  a=new_n586_ b=new_n389_ c=i_2_ O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate oai21  a=new_n581_ b=new_n550_ c=new_n588_ O=new_n589_
.gate aoi21  a=new_n583_ b=new_n48_ c=new_n589_ O=new_n590_
.gate nand2  a=new_n402_ b=new_n180_ O=new_n591_
.gate nand2  a=new_n591_ b=new_n249_ O=new_n592_
.gate aoi21  a=new_n407_ b=new_n267_ c=new_n24_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n592_ O=new_n594_
.gate nand2  a=new_n267_ b=new_n67_ O=new_n595_
.gate oai21  a=new_n229_ b=new_n181_ c=new_n595_ O=new_n596_
.gate nand2  a=new_n596_ b=new_n88_ O=new_n597_
.gate oai21  a=new_n527_ b=new_n30_ c=new_n402_ O=new_n598_
.gate aoi21  a=new_n598_ b=new_n263_ c=i_7_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n597_ O=new_n600_
.gate nand3  a=new_n267_ b=new_n26_ c=i_2_ O=new_n601_
.gate nand2  a=new_n55_ b=i_3_ O=new_n602_
.gate inv1   a=new_n602_ O=new_n603_
.gate nand2  a=new_n343_ b=new_n116_ O=new_n604_
.gate nand3  a=new_n604_ b=new_n603_ c=i_2_ O=new_n605_
.gate nand3  a=new_n152_ b=new_n30_ c=i_3_ O=new_n606_
.gate nand3  a=new_n606_ b=new_n605_ c=new_n601_ O=new_n607_
.gate aoi21  a=new_n600_ b=new_n594_ c=new_n607_ O=new_n608_
.gate oai21  a=new_n590_ b=new_n578_ c=new_n608_ O=o_6_
.gate inv1   a=new_n266_ O=new_n610_
.gate inv1   a=new_n355_ O=new_n611_
.gate nand2  a=new_n611_ b=new_n610_ O=new_n612_
.gate nand3  a=new_n67_ b=i_1_ c=new_n80_ O=new_n613_
.gate inv1   a=new_n613_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n491_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n612_ O=new_n616_
.gate nand2  a=new_n236_ b=new_n226_ O=new_n617_
.gate inv1   a=new_n617_ O=new_n618_
.gate nand2  a=new_n618_ b=new_n616_ O=new_n619_
.gate nand3  a=new_n332_ b=new_n85_ c=i_8_ O=new_n620_
.gate nand2  a=new_n54_ b=new_n48_ O=new_n621_
.gate aoi21  a=new_n620_ b=new_n619_ c=new_n621_ O=new_n622_
.gate nand2  a=new_n263_ b=new_n198_ O=new_n623_
.gate inv1   a=new_n623_ O=new_n624_
.gate nor2   a=new_n54_ b=new_n48_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n76_ O=new_n626_
.gate nand2  a=new_n92_ b=i_4_ O=new_n627_
.gate oai21  a=new_n627_ b=i_8_ c=new_n626_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n624_ O=new_n629_
.gate inv1   a=new_n129_ O=new_n630_
.gate inv1   a=new_n143_ O=new_n631_
.gate oai22  a=new_n515_ b=new_n630_ c=new_n443_ d=new_n631_ O=new_n632_
.gate nand2  a=new_n632_ b=new_n461_ O=new_n633_
.gate inv1   a=new_n512_ O=new_n634_
.gate nand4  a=new_n634_ b=new_n284_ c=new_n88_ d=new_n24_ O=new_n635_
.gate nand3  a=new_n635_ b=new_n633_ c=new_n629_ O=new_n636_
.gate oai21  a=new_n636_ b=new_n622_ c=new_n40_ O=new_n637_
.gate nand2  a=new_n286_ b=new_n92_ O=new_n638_
.gate nand3  a=i_7_ b=i_1_ c=i_0_ O=new_n639_
.gate inv1   a=new_n639_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n307_ O=new_n641_
.gate aoi21  a=new_n641_ b=new_n638_ c=new_n334_ O=new_n642_
.gate nand3  a=new_n35_ b=i_5_ c=new_n48_ O=new_n643_
.gate inv1   a=new_n643_ O=new_n644_
.gate nand4  a=new_n644_ b=new_n614_ c=new_n278_ d=i_4_ O=new_n645_
.gate inv1   a=new_n627_ O=new_n646_
.gate nand2  a=new_n646_ b=new_n189_ O=new_n647_
.gate nand4  a=new_n625_ b=new_n310_ c=new_n376_ d=new_n29_ O=new_n648_
.gate nand3  a=new_n648_ b=new_n647_ c=new_n645_ O=new_n649_
.gate oai21  a=new_n649_ b=new_n642_ c=new_n223_ O=new_n650_
.gate nand2  a=new_n168_ b=new_n41_ O=new_n651_
.gate nand2  a=new_n618_ b=new_n563_ O=new_n652_
.gate oai22  a=new_n652_ b=new_n79_ c=new_n651_ d=new_n296_ O=new_n653_
.gate nand3  a=new_n395_ b=new_n49_ c=new_n88_ O=new_n654_
.gate oai21  a=new_n443_ b=new_n325_ c=new_n654_ O=new_n655_
.gate nand2  a=new_n655_ b=i_13_ O=new_n656_
.gate nand2  a=new_n267_ b=i_5_ O=new_n657_
.gate inv1   a=new_n657_ O=new_n658_
.gate nand4  a=new_n658_ b=new_n610_ c=new_n244_ d=new_n220_ O=new_n659_
.gate inv1   a=new_n264_ O=new_n660_
.gate nand2  a=new_n390_ b=new_n660_ O=new_n661_
.gate inv1   a=new_n638_ O=new_n662_
.gate nand4  a=new_n662_ b=new_n500_ c=new_n253_ d=new_n54_ O=new_n663_
.gate nand4  a=new_n663_ b=new_n661_ c=new_n659_ d=new_n656_ O=new_n664_
.gate aoi21  a=new_n653_ b=new_n54_ c=new_n664_ O=new_n665_
.gate nand3  a=new_n665_ b=new_n650_ c=new_n637_ O=new_n666_
.gate inv1   a=new_n122_ O=new_n667_
.gate oai22  a=new_n623_ b=new_n667_ c=new_n222_ d=new_n121_ O=new_n668_
.gate nand2  a=new_n668_ b=i_2_ O=new_n669_
.gate nor2   a=new_n114_ b=new_n58_ O=new_n670_
.gate aoi22  a=new_n670_ b=new_n223_ c=new_n624_ d=new_n348_ O=new_n671_
.gate aoi21  a=new_n671_ b=new_n669_ c=new_n80_ O=new_n672_
.gate nand3  a=new_n201_ b=new_n117_ c=new_n40_ O=new_n673_
.gate nand2  a=new_n198_ b=i_3_ O=new_n674_
.gate oai21  a=new_n674_ b=new_n93_ c=new_n673_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n290_ O=new_n676_
.gate nand3  a=new_n624_ b=new_n115_ c=new_n82_ O=new_n677_
.gate nor3   a=new_n651_ b=new_n250_ c=new_n28_ O=new_n678_
.gate aoi21  a=new_n660_ b=new_n195_ c=new_n678_ O=new_n679_
.gate nand3  a=new_n679_ b=new_n677_ c=new_n676_ O=new_n680_
.gate oai21  a=new_n680_ b=new_n672_ c=i_4_ O=new_n681_
.gate and2   a=new_n87_ b=new_n32_ O=new_n682_
.gate nand2  a=new_n310_ b=new_n278_ O=new_n683_
.gate aoi21  a=new_n683_ b=new_n31_ c=new_n29_ O=new_n684_
.gate nor2   a=new_n290_ b=new_n48_ O=new_n685_
.gate oai21  a=new_n684_ b=new_n682_ c=new_n685_ O=new_n686_
.gate nand3  a=new_n461_ b=new_n312_ c=i_8_ O=new_n687_
.gate nand2  a=new_n687_ b=new_n383_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n382_ O=new_n689_
.gate nand2  a=new_n585_ b=new_n54_ O=new_n690_
.gate nand2  a=new_n436_ b=i_13_ O=new_n691_
.gate nor2   a=new_n311_ b=i_3_ O=new_n692_
.gate inv1   a=new_n692_ O=new_n693_
.gate nor3   a=new_n693_ b=new_n691_ c=i_8_ O=new_n694_
.gate nor2   a=new_n683_ b=new_n292_ O=new_n695_
.gate aoi21  a=new_n695_ b=new_n356_ c=new_n694_ O=new_n696_
.gate nand4  a=new_n696_ b=new_n690_ c=new_n689_ d=new_n686_ O=new_n697_
.gate nand2  a=new_n697_ b=new_n94_ O=new_n698_
.gate nand2  a=new_n698_ b=new_n681_ O=new_n699_
.gate nor2   a=new_n699_ b=new_n666_ O=new_n700_
.gate inv1   a=new_n267_ O=new_n701_
.gate nand2  a=new_n193_ b=i_2_ O=new_n702_
.gate nand3  a=new_n263_ b=new_n244_ c=new_n72_ O=new_n703_
.gate oai22  a=new_n703_ b=new_n702_ c=new_n612_ d=i_11_ O=new_n704_
.gate nand2  a=new_n704_ b=new_n40_ O=new_n705_
.gate inv1   a=new_n424_ O=new_n706_
.gate nor3   a=new_n706_ b=new_n250_ c=new_n40_ O=new_n707_
.gate nand2  a=new_n193_ b=new_n76_ O=new_n708_
.gate inv1   a=new_n708_ O=new_n709_
.gate aoi22  a=new_n709_ b=new_n707_ c=new_n511_ d=new_n98_ O=new_n710_
.gate aoi21  a=new_n710_ b=new_n705_ c=new_n701_ O=new_n711_
.gate nand2  a=new_n461_ b=i_6_ O=new_n712_
.gate inv1   a=new_n712_ O=new_n713_
.gate oai22  a=new_n343_ b=new_n40_ c=new_n144_ d=i_11_ O=new_n714_
.gate nand2  a=new_n714_ b=new_n713_ O=new_n715_
.gate nor2   a=new_n331_ b=new_n343_ O=new_n716_
.gate nor2   a=new_n595_ b=new_n405_ O=new_n717_
.gate aoi21  a=new_n717_ b=new_n716_ c=new_n29_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n715_ O=new_n719_
.gate nand2  a=new_n23_ b=i_1_ O=new_n720_
.gate nand3  a=new_n720_ b=new_n615_ c=new_n612_ O=new_n721_
.gate nand3  a=new_n721_ b=new_n603_ c=new_n96_ O=new_n722_
.gate oai21  a=new_n60_ b=new_n67_ c=new_n639_ O=new_n723_
.gate nand4  a=new_n723_ b=new_n251_ c=new_n31_ d=new_n54_ O=new_n724_
.gate nor2   a=new_n595_ b=new_n476_ O=new_n725_
.gate aoi21  a=new_n725_ b=new_n707_ c=i_9_ O=new_n726_
.gate nand3  a=new_n726_ b=new_n724_ c=new_n722_ O=new_n727_
.gate oai21  a=new_n719_ b=new_n711_ c=new_n727_ O=new_n728_
.gate nand2  a=new_n126_ b=new_n80_ O=new_n729_
.gate aoi21  a=new_n187_ b=new_n729_ c=new_n264_ O=new_n730_
.gate inv1   a=new_n84_ O=new_n731_
.gate nor3   a=new_n401_ b=new_n89_ c=new_n731_ O=new_n732_
.gate nor4   a=new_n643_ b=new_n316_ c=new_n116_ d=new_n29_ O=new_n733_
.gate oai21  a=new_n733_ b=new_n732_ c=new_n472_ O=new_n734_
.gate inv1   a=new_n89_ O=new_n735_
.gate nand2  a=new_n466_ b=i_3_ O=new_n736_
.gate nand4  a=new_n736_ b=new_n472_ c=new_n735_ d=new_n87_ O=new_n737_
.gate nand2  a=new_n683_ b=i_11_ O=new_n738_
.gate nand4  a=new_n738_ b=i_13_ c=new_n49_ d=new_n48_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n737_ O=new_n740_
.gate nand2  a=new_n740_ b=new_n139_ O=new_n741_
.gate nand3  a=new_n152_ b=new_n32_ c=i_13_ O=new_n742_
.gate nand3  a=i_6_ b=new_n40_ c=i_3_ O=new_n743_
.gate nand4  a=new_n713_ b=new_n280_ c=new_n40_ d=new_n48_ O=new_n744_
.gate oai21  a=new_n743_ b=new_n742_ c=new_n744_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n317_ O=new_n746_
.gate inv1   a=new_n702_ O=new_n747_
.gate nand2  a=new_n115_ b=i_10_ O=new_n748_
.gate nand2  a=new_n713_ b=new_n286_ O=new_n749_
.gate oai22  a=new_n749_ b=new_n748_ c=new_n693_ d=new_n687_ O=new_n750_
.gate nand2  a=new_n750_ b=new_n747_ O=new_n751_
.gate nand2  a=new_n286_ b=new_n35_ O=new_n752_
.gate nor2   a=new_n752_ b=new_n742_ O=new_n753_
.gate nor3   a=new_n643_ b=new_n462_ c=new_n279_ O=new_n754_
.gate oai21  a=new_n754_ b=new_n753_ c=new_n614_ O=new_n755_
.gate nand4  a=new_n755_ b=new_n751_ c=new_n746_ d=new_n741_ O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate nand3  a=new_n658_ b=new_n236_ c=new_n202_ O=new_n758_
.gate nand3  a=new_n713_ b=new_n40_ c=i_3_ O=new_n759_
.gate aoi21  a=new_n759_ b=new_n758_ c=new_n748_ O=new_n760_
.gate nor3   a=new_n752_ b=new_n691_ c=new_n28_ O=new_n761_
.gate nor2   a=new_n256_ b=i_1_ O=new_n762_
.gate oai21  a=new_n761_ b=new_n760_ c=new_n762_ O=new_n763_
.gate oai21  a=new_n130_ b=new_n129_ c=new_n516_ O=new_n764_
.gate nand2  a=new_n507_ b=new_n191_ O=new_n765_
.gate aoi21  a=new_n765_ b=new_n764_ c=i_0_ O=new_n766_
.gate nand3  a=new_n436_ b=new_n148_ c=new_n142_ O=new_n767_
.gate nand4  a=new_n507_ b=new_n105_ c=i_5_ d=new_n67_ O=new_n768_
.gate nand2  a=new_n424_ b=new_n137_ O=new_n769_
.gate nand3  a=new_n395_ b=new_n66_ c=new_n59_ O=new_n770_
.gate nand4  a=new_n770_ b=new_n769_ c=new_n768_ d=new_n767_ O=new_n771_
.gate oai21  a=new_n771_ b=new_n766_ c=new_n461_ O=new_n772_
.gate nand4  a=new_n772_ b=new_n763_ c=new_n757_ d=new_n734_ O=new_n773_
.gate nor2   a=new_n773_ b=new_n730_ O=new_n774_
.gate nand3  a=new_n774_ b=new_n728_ c=new_n700_ O=o_7_
.end
