# Benchmark "alu4" written by ABC on Fri Aug 30 21:15:28 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_5_ O=new_n23_
.gate inv1   a=new_n23_ O=new_n24_
.gate nand2  a=new_n24_ b=i_0_ O=new_n25_
.gate inv1   a=i_5_ O=new_n26_
.gate nor2   a=i_9_ b=new_n26_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n25_ O=new_n28_
.gate inv1   a=new_n28_ O=new_n29_
.gate inv1   a=i_8_ O=new_n30_
.gate inv1   a=i_9_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n30_ O=new_n32_
.gate inv1   a=i_10_ O=new_n33_
.gate nor2   a=new_n33_ b=i_8_ O=new_n34_
.gate oai21  a=new_n34_ b=new_n32_ c=i_3_ O=new_n35_
.gate inv1   a=i_1_ O=new_n36_
.gate inv1   a=i_6_ O=new_n37_
.gate nor2   a=new_n31_ b=new_n37_ O=new_n38_
.gate aoi21  a=i_10_ b=new_n37_ c=new_n38_ O=new_n39_
.gate nor2   a=new_n39_ b=new_n36_ O=new_n40_
.gate inv1   a=new_n40_ O=new_n41_
.gate inv1   a=i_7_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_7_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate nand2  a=new_n45_ b=i_2_ O=new_n46_
.gate nand4  a=new_n46_ b=new_n41_ c=new_n35_ d=new_n29_ O=o_0_
.gate inv1   a=i_3_ O=new_n48_
.gate inv1   a=i_12_ O=new_n49_
.gate nor2   a=new_n49_ b=new_n30_ O=new_n50_
.gate aoi21  a=i_11_ b=new_n30_ c=new_n50_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n48_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n35_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate nor2   a=i_13_ b=new_n54_ O=new_n55_
.gate xor2a  a=new_n55_ b=new_n53_ O=o_1_
.gate inv1   a=i_0_ O=new_n57_
.gate nor2   a=new_n37_ b=i_1_ O=new_n58_
.gate oai22  a=new_n58_ b=new_n57_ c=i_5_ d=new_n36_ O=new_n59_
.gate nor2   a=i_7_ b=new_n36_ O=new_n60_
.gate inv1   a=new_n60_ O=new_n61_
.gate inv1   a=i_2_ O=new_n62_
.gate nor2   a=i_6_ b=new_n62_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n61_ O=new_n65_
.gate nand2  a=new_n65_ b=i_0_ O=new_n66_
.gate nand2  a=new_n26_ b=i_2_ O=new_n67_
.gate oai21  a=new_n67_ b=new_n58_ c=new_n66_ O=new_n68_
.gate aoi21  a=new_n59_ b=new_n42_ c=new_n68_ O=new_n69_
.gate nor2   a=i_6_ b=i_5_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nor2   a=new_n71_ b=i_7_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n69_ O=new_n74_
.gate inv1   a=i_11_ O=new_n75_
.gate nor2   a=new_n30_ b=i_3_ O=new_n76_
.gate aoi21  a=new_n76_ b=new_n46_ c=new_n75_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n74_ O=new_n78_
.gate nor2   a=i_5_ b=i_0_ O=new_n79_
.gate nor2   a=i_6_ b=i_1_ O=new_n80_
.gate nor2   a=new_n80_ b=new_n79_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=i_8_ b=i_3_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nor2   a=i_7_ b=i_2_ O=new_n85_
.gate inv1   a=new_n85_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n84_ O=new_n87_
.gate aoi21  a=new_n87_ b=new_n46_ c=new_n82_ O=new_n88_
.gate oai21  a=new_n88_ b=i_11_ c=i_12_ O=new_n89_
.gate nor2   a=new_n62_ b=new_n57_ O=new_n90_
.gate nand2  a=new_n90_ b=i_1_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate oai21  a=new_n52_ b=new_n45_ c=new_n92_ O=new_n93_
.gate nand2  a=i_12_ b=i_5_ O=new_n94_
.gate oai21  a=new_n75_ b=i_5_ c=new_n94_ O=new_n95_
.gate oai21  a=new_n95_ b=i_0_ c=new_n40_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n93_ c=new_n29_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nand3  a=new_n98_ b=new_n89_ c=new_n78_ O=o_2_
.gate nor2   a=i_10_ b=new_n54_ O=new_n100_
.gate nor2   a=i_2_ b=i_1_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nor2   a=new_n102_ b=i_8_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=new_n42_ b=new_n36_ O=new_n105_
.gate oai21  a=i_6_ b=i_2_ c=new_n105_ O=new_n106_
.gate nand2  a=new_n106_ b=new_n48_ O=new_n107_
.gate aoi21  a=new_n107_ b=new_n104_ c=i_0_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n100_ O=new_n109_
.gate nor2   a=i_7_ b=i_6_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nor2   a=new_n111_ b=i_10_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nor2   a=i_6_ b=new_n36_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n43_ O=new_n116_
.gate aoi21  a=new_n116_ b=new_n113_ c=new_n54_ O=new_n117_
.gate nor2   a=i_9_ b=new_n54_ O=new_n118_
.gate nand3  a=new_n118_ b=i_6_ c=new_n62_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate oai21  a=new_n120_ b=new_n117_ c=new_n48_ O=new_n121_
.gate nor2   a=i_8_ b=i_7_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n123_ b=i_10_ O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate nand2  a=new_n43_ b=i_8_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n125_ c=i_1_ O=new_n127_
.gate nor2   a=i_9_ b=new_n30_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nor2   a=i_8_ b=i_6_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n33_ O=new_n131_
.gate aoi21  a=new_n131_ b=new_n129_ c=i_2_ O=new_n132_
.gate oai21  a=new_n132_ b=new_n127_ c=i_4_ O=new_n133_
.gate nand2  a=new_n118_ b=i_8_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n101_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n133_ c=new_n121_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n57_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n109_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate inv1   a=new_n126_ O=new_n141_
.gate nor2   a=i_5_ b=new_n57_ O=new_n142_
.gate nor3   a=new_n142_ b=new_n114_ c=i_3_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n141_ O=new_n144_
.gate inv1   a=new_n142_ O=new_n145_
.gate nor2   a=i_3_ b=i_2_ O=new_n146_
.gate nand4  a=new_n146_ b=new_n145_ c=new_n128_ d=i_6_ O=new_n147_
.gate nor2   a=new_n102_ b=i_0_ O=new_n148_
.gate oai21  a=new_n76_ b=i_7_ c=new_n148_ O=new_n149_
.gate nand3  a=new_n149_ b=new_n147_ c=new_n144_ O=new_n150_
.gate nor2   a=new_n26_ b=new_n57_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n37_ b=new_n36_ O=new_n153_
.gate nor2   a=new_n153_ b=i_3_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n152_ O=new_n155_
.gate nand2  a=new_n44_ b=i_8_ O=new_n156_
.gate aoi21  a=new_n58_ b=new_n31_ c=new_n57_ O=new_n157_
.gate oai22  a=new_n157_ b=new_n26_ c=new_n156_ d=new_n155_ O=new_n158_
.gate oai21  a=new_n158_ b=new_n150_ c=new_n49_ O=new_n159_
.gate aoi21  a=new_n51_ b=new_n48_ c=i_4_ O=new_n160_
.gate nand2  a=new_n49_ b=i_7_ O=new_n161_
.gate nor2   a=i_11_ b=i_7_ O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n161_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n62_ O=new_n165_
.gate inv1   a=new_n153_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n26_ O=new_n167_
.gate oai22  a=new_n167_ b=new_n165_ c=new_n160_ d=i_9_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n33_ O=new_n169_
.gate inv1   a=new_n165_ O=new_n170_
.gate nand2  a=new_n130_ b=new_n44_ O=new_n171_
.gate oai21  a=new_n129_ b=new_n42_ c=new_n171_ O=new_n172_
.gate aoi22  a=new_n172_ b=i_4_ c=new_n170_ d=new_n39_ O=new_n173_
.gate inv1   a=new_n173_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n57_ O=new_n175_
.gate nor2   a=new_n42_ b=new_n48_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n36_ O=new_n178_
.gate nand2  a=new_n123_ b=i_2_ O=new_n179_
.gate nor2   a=new_n30_ b=new_n48_ O=new_n180_
.gate inv1   a=new_n180_ O=new_n181_
.gate nand3  a=new_n181_ b=new_n179_ c=new_n100_ O=new_n182_
.gate aoi21  a=new_n178_ b=i_6_ c=new_n182_ O=new_n183_
.gate nor2   a=new_n54_ b=i_3_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand2  a=new_n184_ b=new_n36_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate aoi22  a=new_n187_ b=new_n44_ c=new_n103_ d=new_n100_ O=new_n188_
.gate oai21  a=new_n185_ b=new_n113_ c=new_n188_ O=new_n189_
.gate oai21  a=new_n189_ b=new_n183_ c=new_n26_ O=new_n190_
.gate nand4  a=new_n190_ b=new_n175_ c=new_n169_ d=new_n159_ O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand3  a=new_n23_ b=new_n30_ c=new_n36_ O=new_n193_
.gate oai21  a=new_n151_ b=new_n131_ c=new_n193_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n146_ O=new_n195_
.gate nand3  a=new_n143_ b=new_n43_ c=new_n30_ O=new_n196_
.gate inv1   a=new_n155_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n124_ O=new_n198_
.gate inv1   a=new_n27_ O=new_n199_
.gate inv1   a=new_n79_ O=new_n200_
.gate inv1   a=new_n80_ O=new_n201_
.gate oai21  a=new_n201_ b=new_n199_ c=new_n200_ O=new_n202_
.gate aoi21  a=new_n148_ b=new_n87_ c=new_n202_ O=new_n203_
.gate nand4  a=new_n203_ b=new_n198_ c=new_n196_ d=new_n195_ O=new_n204_
.gate nand2  a=new_n128_ b=i_5_ O=new_n205_
.gate aoi22  a=new_n115_ b=i_7_ c=i_6_ d=new_n62_ O=new_n206_
.gate nor2   a=i_1_ b=i_0_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n146_ O=new_n208_
.gate oai21  a=new_n206_ b=new_n205_ c=new_n208_ O=new_n209_
.gate nand2  a=new_n209_ b=i_4_ O=new_n210_
.gate nor2   a=i_7_ b=new_n62_ O=new_n211_
.gate inv1   a=new_n211_ O=new_n212_
.gate nand4  a=new_n212_ b=new_n118_ c=new_n115_ d=new_n48_ O=new_n213_
.gate aoi21  a=new_n213_ b=new_n136_ c=new_n26_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nor2   a=new_n114_ b=new_n26_ O=new_n216_
.gate nand3  a=new_n216_ b=new_n31_ c=new_n62_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n164_ O=new_n219_
.gate nor2   a=new_n75_ b=i_6_ O=new_n220_
.gate nor2   a=new_n49_ b=new_n37_ O=new_n221_
.gate nor3   a=new_n221_ b=new_n220_ c=i_1_ O=new_n222_
.gate nor2   a=i_10_ b=i_9_ O=new_n223_
.gate aoi22  a=new_n223_ b=new_n170_ c=new_n222_ d=new_n25_ O=new_n224_
.gate nand4  a=new_n224_ b=new_n219_ c=new_n215_ d=new_n210_ O=new_n225_
.gate aoi21  a=new_n204_ b=new_n75_ c=new_n225_ O=new_n226_
.gate nand3  a=new_n226_ b=new_n192_ c=new_n140_ O=o_3_
.gate nor2   a=new_n30_ b=new_n42_ O=new_n228_
.gate nand2  a=new_n228_ b=i_6_ O=new_n229_
.gate inv1   a=new_n229_ O=new_n230_
.gate nor2   a=new_n49_ b=i_11_ O=new_n231_
.gate nand2  a=new_n231_ b=i_3_ O=new_n232_
.gate aoi21  a=new_n49_ b=new_n48_ c=new_n118_ O=new_n233_
.gate nor2   a=i_13_ b=i_9_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n233_ O=new_n236_
.gate nand2  a=new_n236_ b=i_11_ O=new_n237_
.gate oai21  a=new_n232_ b=new_n31_ c=new_n237_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n230_ O=new_n239_
.gate nand2  a=i_7_ b=i_2_ O=new_n240_
.gate oai21  a=i_11_ b=i_6_ c=i_12_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n240_ O=new_n242_
.gate oai21  a=new_n242_ b=new_n153_ c=i_9_ O=new_n243_
.gate nor2   a=i_13_ b=i_11_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n243_ O=new_n245_
.gate nor2   a=i_13_ b=i_12_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n240_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate nand2  a=new_n43_ b=i_6_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n248_ O=new_n251_
.gate nand2  a=new_n246_ b=new_n58_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n251_ c=i_11_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n245_ O=new_n254_
.gate aoi21  a=new_n254_ b=new_n239_ c=i_0_ O=new_n255_
.gate nor2   a=i_13_ b=i_10_ O=new_n256_
.gate nand2  a=new_n256_ b=i_4_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate inv1   a=new_n256_ O=new_n259_
.gate nor2   a=new_n259_ b=i_12_ O=new_n260_
.gate aoi21  a=new_n260_ b=i_8_ c=new_n258_ O=new_n261_
.gate nor2   a=new_n261_ b=new_n107_ O=new_n262_
.gate nor2   a=new_n259_ b=i_11_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n48_ O=new_n264_
.gate aoi21  a=new_n264_ b=new_n257_ c=new_n104_ O=new_n265_
.gate oai21  a=new_n265_ b=new_n262_ c=i_0_ O=new_n266_
.gate nor2   a=new_n75_ b=new_n33_ O=new_n267_
.gate nand2  a=new_n267_ b=i_3_ O=new_n268_
.gate nand2  a=new_n176_ b=i_1_ O=new_n269_
.gate nor2   a=new_n62_ b=new_n36_ O=new_n270_
.gate nor2   a=new_n42_ b=new_n37_ O=new_n271_
.gate oai21  a=new_n271_ b=new_n270_ c=i_8_ O=new_n272_
.gate and2   a=new_n272_ b=new_n269_ O=new_n273_
.gate nand2  a=new_n231_ b=new_n57_ O=new_n274_
.gate oai22  a=new_n274_ b=new_n273_ c=new_n268_ d=new_n66_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n54_ O=new_n276_
.gate nor2   a=i_13_ b=new_n75_ O=new_n277_
.gate nand2  a=new_n76_ b=new_n33_ O=new_n278_
.gate nor2   a=i_12_ b=new_n75_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n234_ O=new_n280_
.gate nor2   a=new_n280_ b=new_n278_ O=new_n281_
.gate nand2  a=new_n234_ b=new_n100_ O=new_n282_
.gate nor2   a=new_n282_ b=new_n75_ O=new_n283_
.gate nor2   a=new_n283_ b=new_n281_ O=new_n284_
.gate nor2   a=i_11_ b=new_n33_ O=new_n285_
.gate nand4  a=new_n285_ b=new_n211_ c=i_12_ d=i_6_ O=new_n286_
.gate nor3   a=new_n62_ b=new_n36_ c=i_0_ O=new_n287_
.gate nor3   a=i_11_ b=new_n31_ c=new_n42_ O=new_n288_
.gate nand2  a=new_n288_ b=new_n287_ O=new_n289_
.gate nand3  a=new_n289_ b=new_n286_ c=new_n284_ O=new_n290_
.gate aoi21  a=new_n277_ b=new_n183_ c=new_n290_ O=new_n291_
.gate nand2  a=new_n90_ b=i_10_ O=new_n292_
.gate nor2   a=i_8_ b=new_n48_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n42_ O=new_n294_
.gate nand2  a=new_n285_ b=new_n37_ O=new_n295_
.gate oai21  a=new_n294_ b=new_n292_ c=new_n295_ O=new_n296_
.gate nand2  a=new_n246_ b=i_11_ O=new_n297_
.gate nand2  a=new_n277_ b=new_n31_ O=new_n298_
.gate nand2  a=new_n184_ b=new_n115_ O=new_n299_
.gate oai22  a=new_n299_ b=new_n298_ c=new_n297_ d=new_n102_ O=new_n300_
.gate nor2   a=new_n42_ b=i_0_ O=new_n301_
.gate aoi22  a=new_n301_ b=new_n300_ c=new_n296_ d=i_1_ O=new_n302_
.gate nand4  a=new_n302_ b=new_n291_ c=new_n276_ d=new_n266_ O=new_n303_
.gate oai21  a=new_n303_ b=new_n255_ c=new_n26_ O=new_n304_
.gate nor2   a=new_n49_ b=new_n31_ O=new_n305_
.gate aoi21  a=new_n305_ b=new_n185_ c=new_n236_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n229_ O=new_n307_
.gate aoi21  a=i_13_ b=i_9_ c=new_n26_ O=new_n308_
.gate nor3   a=new_n235_ b=new_n201_ c=i_11_ O=new_n309_
.gate nor2   a=new_n49_ b=new_n75_ O=new_n310_
.gate nand2  a=new_n310_ b=i_9_ O=new_n311_
.gate aoi21  a=new_n181_ b=i_4_ c=new_n311_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n309_ O=new_n313_
.gate nand4  a=new_n313_ b=new_n308_ c=new_n251_ d=new_n243_ O=new_n314_
.gate nand2  a=new_n244_ b=new_n37_ O=new_n315_
.gate aoi21  a=new_n86_ b=i_1_ c=new_n315_ O=new_n316_
.gate nand2  a=new_n252_ b=new_n33_ O=new_n317_
.gate inv1   a=i_13_ O=new_n318_
.gate nand3  a=i_12_ b=i_11_ c=new_n54_ O=new_n319_
.gate nand4  a=new_n319_ b=new_n115_ c=new_n318_ d=i_10_ O=new_n320_
.gate oai21  a=new_n317_ b=new_n316_ c=new_n320_ O=new_n321_
.gate nand3  a=new_n244_ b=new_n124_ c=new_n54_ O=new_n322_
.gate inv1   a=new_n322_ O=new_n323_
.gate nor2   a=new_n71_ b=i_3_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n325_
.gate inv1   a=new_n55_ O=new_n326_
.gate nor2   a=new_n171_ b=new_n326_ O=new_n327_
.gate nor2   a=new_n327_ b=i_5_ O=new_n328_
.gate nand3  a=new_n328_ b=new_n325_ c=new_n321_ O=new_n329_
.gate oai21  a=new_n314_ b=new_n307_ c=new_n329_ O=new_n330_
.gate inv1   a=new_n271_ O=new_n331_
.gate oai22  a=new_n331_ b=new_n199_ c=new_n113_ d=i_5_ O=new_n332_
.gate nand3  a=new_n332_ b=new_n184_ c=new_n318_ O=new_n333_
.gate nor2   a=new_n33_ b=new_n31_ O=new_n334_
.gate nand2  a=new_n184_ b=new_n62_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n310_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n36_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n334_ O=new_n338_
.gate inv1   a=new_n252_ O=new_n339_
.gate nor2   a=new_n37_ b=new_n26_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n31_ O=new_n341_
.gate oai21  a=new_n71_ b=i_10_ c=new_n341_ O=new_n342_
.gate nand2  a=new_n246_ b=new_n75_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n62_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate aoi22  a=new_n346_ b=new_n342_ c=new_n339_ d=new_n27_ O=new_n347_
.gate nand3  a=new_n347_ b=new_n338_ c=new_n333_ O=new_n348_
.gate inv1   a=new_n348_ O=new_n349_
.gate nand3  a=new_n223_ b=new_n170_ c=new_n318_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n282_ O=new_n351_
.gate nand2  a=new_n234_ b=new_n51_ O=new_n352_
.gate oai21  a=new_n352_ b=i_10_ c=new_n48_ O=new_n353_
.gate inv1   a=new_n334_ O=new_n354_
.gate aoi22  a=new_n271_ b=i_12_ c=new_n220_ d=new_n42_ O=new_n355_
.gate oai21  a=new_n355_ b=new_n354_ c=i_3_ O=new_n356_
.gate aoi21  a=new_n356_ b=new_n353_ c=new_n351_ O=new_n357_
.gate nand3  a=new_n357_ b=new_n349_ c=new_n330_ O=new_n358_
.gate nand2  a=new_n358_ b=i_0_ O=new_n359_
.gate nor2   a=i_13_ b=new_n49_ O=new_n360_
.gate nor2   a=new_n217_ b=new_n163_ O=new_n361_
.gate oai21  a=new_n361_ b=new_n214_ c=new_n360_ O=new_n362_
.gate inv1   a=new_n237_ O=new_n363_
.gate oai22  a=new_n42_ b=i_1_ c=new_n37_ d=i_2_ O=new_n364_
.gate nand4  a=new_n364_ b=new_n363_ c=new_n79_ d=i_8_ O=new_n365_
.gate nor2   a=new_n36_ b=new_n57_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n184_ O=new_n368_
.gate inv1   a=new_n368_ O=new_n369_
.gate nand2  a=new_n122_ b=new_n26_ O=new_n370_
.gate nor2   a=new_n123_ b=i_6_ O=new_n371_
.gate nand3  a=new_n371_ b=new_n142_ c=i_3_ O=new_n372_
.gate oai21  a=new_n370_ b=new_n369_ c=new_n372_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n267_ O=new_n374_
.gate nand2  a=new_n340_ b=new_n305_ O=new_n375_
.gate nand3  a=new_n267_ b=new_n70_ c=new_n30_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n375_ O=new_n377_
.gate nand3  a=new_n377_ b=new_n185_ c=new_n90_ O=new_n378_
.gate nand3  a=new_n378_ b=new_n374_ c=new_n365_ O=new_n379_
.gate nand4  a=new_n310_ b=new_n142_ c=new_n34_ d=i_3_ O=new_n380_
.gate nor2   a=i_4_ b=new_n48_ O=new_n381_
.gate nand3  a=new_n381_ b=new_n270_ c=new_n28_ O=new_n382_
.gate nand2  a=new_n360_ b=new_n75_ O=new_n383_
.gate inv1   a=new_n383_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n48_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nand4  a=new_n386_ b=new_n216_ c=new_n43_ d=new_n30_ O=new_n387_
.gate nor2   a=i_12_ b=new_n37_ O=new_n388_
.gate nor2   a=new_n388_ b=new_n292_ O=new_n389_
.gate nand4  a=new_n389_ b=i_11_ c=new_n42_ d=new_n26_ O=new_n390_
.gate nand4  a=new_n390_ b=new_n387_ c=new_n382_ d=new_n380_ O=new_n391_
.gate inv1   a=new_n360_ O=new_n392_
.gate nand2  a=new_n184_ b=i_5_ O=new_n393_
.gate nor2   a=new_n393_ b=new_n392_ O=new_n394_
.gate inv1   a=new_n277_ O=new_n395_
.gate nand2  a=new_n184_ b=new_n26_ O=new_n396_
.gate nor2   a=new_n396_ b=new_n395_ O=new_n397_
.gate oai21  a=new_n397_ b=new_n394_ c=new_n148_ O=new_n398_
.gate nand3  a=new_n45_ b=new_n49_ c=new_n75_ O=new_n399_
.gate inv1   a=new_n399_ O=new_n400_
.gate inv1   a=new_n381_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n95_ O=new_n402_
.gate oai21  a=new_n402_ b=new_n400_ c=new_n287_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n398_ O=new_n404_
.gate nor3   a=new_n404_ b=new_n391_ c=new_n379_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n362_ O=new_n406_
.gate inv1   a=new_n231_ O=new_n407_
.gate nand3  a=i_8_ b=new_n26_ c=i_1_ O=new_n408_
.gate nor2   a=new_n37_ b=i_5_ O=new_n409_
.gate nand2  a=new_n409_ b=i_3_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n408_ O=new_n411_
.gate nand2  a=new_n411_ b=i_7_ O=new_n412_
.gate nand3  a=new_n409_ b=i_8_ c=i_2_ O=new_n413_
.gate aoi21  a=new_n413_ b=new_n412_ c=new_n407_ O=new_n414_
.gate nand2  a=new_n110_ b=i_3_ O=new_n415_
.gate nand2  a=new_n65_ b=new_n30_ O=new_n416_
.gate nand2  a=new_n279_ b=i_5_ O=new_n417_
.gate aoi21  a=new_n416_ b=new_n415_ c=new_n417_ O=new_n418_
.gate nor2   a=i_4_ b=i_0_ O=new_n419_
.gate oai21  a=new_n418_ b=new_n414_ c=new_n419_ O=new_n420_
.gate inv1   a=new_n279_ O=new_n421_
.gate inv1   a=new_n32_ O=new_n422_
.gate nor2   a=new_n422_ b=i_7_ O=new_n423_
.gate nor2   a=i_6_ b=new_n26_ O=new_n424_
.gate nand2  a=new_n424_ b=i_3_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n423_ O=new_n427_
.gate nor2   a=new_n48_ b=new_n62_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand2  a=new_n122_ b=i_9_ O=new_n430_
.gate oai21  a=new_n429_ b=i_0_ c=new_n430_ O=new_n431_
.gate nand3  a=new_n431_ b=new_n424_ c=new_n54_ O=new_n432_
.gate aoi21  a=new_n432_ b=new_n427_ c=new_n421_ O=new_n433_
.gate nor2   a=new_n297_ b=new_n156_ O=new_n434_
.gate nand3  a=new_n434_ b=new_n154_ c=new_n26_ O=new_n435_
.gate inv1   a=new_n297_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n62_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate nand4  a=new_n438_ b=new_n166_ c=new_n23_ d=i_7_ O=new_n439_
.gate oai22  a=new_n163_ b=new_n24_ c=new_n161_ d=new_n199_ O=new_n440_
.gate nand2  a=new_n101_ b=i_0_ O=new_n441_
.gate inv1   a=new_n441_ O=new_n442_
.gate nand3  a=new_n442_ b=new_n440_ c=new_n318_ O=new_n443_
.gate nand2  a=new_n207_ b=new_n122_ O=new_n444_
.gate nand2  a=new_n444_ b=i_9_ O=new_n445_
.gate nor2   a=new_n257_ b=new_n94_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n445_ O=new_n447_
.gate nand4  a=new_n447_ b=new_n443_ c=new_n439_ d=new_n435_ O=new_n448_
.gate nor2   a=new_n448_ b=new_n433_ O=new_n449_
.gate oai21  a=i_11_ b=i_6_ c=new_n389_ O=new_n450_
.gate nand2  a=new_n228_ b=i_5_ O=new_n451_
.gate nand2  a=new_n368_ b=i_12_ O=new_n452_
.gate oai21  a=new_n452_ b=new_n451_ c=new_n450_ O=new_n453_
.gate nand2  a=new_n228_ b=i_10_ O=new_n454_
.gate oai21  a=new_n429_ b=i_0_ c=new_n454_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n54_ O=new_n456_
.gate nand2  a=new_n176_ b=new_n34_ O=new_n457_
.gate nand2  a=new_n409_ b=new_n231_ O=new_n458_
.gate aoi21  a=new_n457_ b=new_n456_ c=new_n458_ O=new_n459_
.gate aoi21  a=new_n453_ b=i_9_ c=new_n459_ O=new_n460_
.gate nand3  a=new_n460_ b=new_n449_ c=new_n420_ O=new_n461_
.gate nor2   a=new_n461_ b=new_n406_ O=new_n462_
.gate nand2  a=new_n277_ b=i_12_ O=new_n463_
.gate inv1   a=new_n463_ O=new_n464_
.gate nand3  a=new_n381_ b=i_11_ c=i_1_ O=new_n465_
.gate nand2  a=new_n270_ b=i_10_ O=new_n466_
.gate nand2  a=new_n267_ b=new_n63_ O=new_n467_
.gate nand3  a=new_n467_ b=new_n466_ c=new_n465_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n42_ O=new_n469_
.gate aoi21  a=new_n469_ b=new_n318_ c=i_12_ O=new_n470_
.gate nand2  a=new_n360_ b=new_n100_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate aoi21  a=new_n279_ b=new_n54_ c=new_n472_ O=new_n473_
.gate nor2   a=i_12_ b=new_n48_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n267_ O=new_n475_
.gate nand2  a=new_n475_ b=new_n473_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n371_ O=new_n477_
.gate aoi21  a=new_n113_ b=new_n105_ c=i_2_ O=new_n478_
.gate oai21  a=new_n478_ b=new_n80_ c=new_n384_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n477_ O=new_n480_
.gate oai21  a=new_n480_ b=new_n470_ c=new_n57_ O=new_n481_
.gate nand2  a=new_n256_ b=i_12_ O=new_n482_
.gate inv1   a=new_n482_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n108_ O=new_n484_
.gate nand2  a=new_n234_ b=new_n50_ O=new_n485_
.gate oai21  a=new_n485_ b=new_n206_ c=new_n484_ O=new_n486_
.gate nand2  a=new_n486_ b=i_4_ O=new_n487_
.gate nor2   a=new_n269_ b=i_4_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n305_ O=new_n489_
.gate nand3  a=new_n364_ b=new_n234_ c=new_n184_ O=new_n490_
.gate aoi21  a=new_n490_ b=new_n489_ c=new_n57_ O=new_n491_
.gate inv1   a=new_n90_ O=new_n492_
.gate aoi21  a=new_n181_ b=new_n42_ c=new_n492_ O=new_n493_
.gate nor2   a=new_n31_ b=new_n36_ O=new_n494_
.gate oai21  a=new_n493_ b=new_n388_ c=new_n494_ O=new_n495_
.gate nand2  a=new_n270_ b=i_3_ O=new_n496_
.gate oai21  a=new_n496_ b=i_8_ c=new_n115_ O=new_n497_
.gate nor2   a=i_12_ b=new_n33_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n497_ c=new_n57_ O=new_n499_
.gate nor2   a=new_n31_ b=new_n42_ O=new_n500_
.gate nor2   a=i_12_ b=new_n62_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n500_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n220_ O=new_n504_
.gate nor2   a=new_n383_ b=new_n84_ O=new_n505_
.gate oai21  a=new_n223_ b=new_n148_ c=new_n505_ O=new_n506_
.gate nand4  a=new_n506_ b=new_n504_ c=new_n499_ d=new_n495_ O=new_n507_
.gate nor2   a=new_n507_ b=new_n491_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n487_ c=new_n481_ O=new_n509_
.gate aoi22  a=new_n509_ b=i_5_ c=new_n464_ d=new_n139_ O=new_n510_
.gate nand4  a=new_n510_ b=new_n462_ c=new_n359_ d=new_n304_ O=o_4_
.gate inv1   a=new_n39_ O=new_n512_
.gate inv1   a=new_n132_ O=new_n513_
.gate oai21  a=new_n250_ b=new_n112_ c=new_n48_ O=new_n514_
.gate aoi21  a=new_n514_ b=new_n513_ c=new_n54_ O=new_n515_
.gate nand2  a=new_n173_ b=new_n318_ O=new_n516_
.gate oai22  a=new_n516_ b=new_n515_ c=new_n512_ d=new_n318_ O=new_n517_
.gate nand2  a=new_n244_ b=new_n124_ O=new_n518_
.gate nand2  a=new_n344_ b=new_n44_ O=new_n519_
.gate aoi21  a=new_n519_ b=new_n518_ c=i_6_ O=new_n520_
.gate inv1   a=new_n353_ O=new_n521_
.gate oai21  a=new_n352_ b=new_n331_ c=new_n521_ O=new_n522_
.gate nor2   a=i_7_ b=new_n37_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate nor3   a=new_n524_ b=new_n422_ c=new_n75_ O=new_n525_
.gate oai21  a=new_n354_ b=new_n164_ c=i_3_ O=new_n526_
.gate oai22  a=new_n526_ b=new_n525_ c=new_n522_ d=new_n520_ O=new_n527_
.gate nand2  a=new_n123_ b=new_n49_ O=new_n528_
.gate nand4  a=new_n528_ b=new_n512_ c=i_11_ d=new_n54_ O=new_n529_
.gate aoi21  a=new_n111_ b=new_n31_ c=new_n62_ O=new_n530_
.gate oai21  a=new_n271_ b=i_10_ c=new_n530_ O=new_n531_
.gate nand2  a=new_n32_ b=i_7_ O=new_n532_
.gate inv1   a=new_n532_ O=new_n533_
.gate nand3  a=new_n533_ b=new_n221_ c=new_n185_ O=new_n534_
.gate nand4  a=new_n534_ b=new_n531_ c=new_n529_ d=i_1_ O=new_n535_
.gate nor2   a=new_n535_ b=new_n351_ O=new_n536_
.gate nand3  a=new_n536_ b=new_n527_ c=new_n517_ O=new_n537_
.gate oai21  a=new_n160_ b=new_n125_ c=new_n165_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n360_ O=new_n539_
.gate aoi22  a=new_n30_ b=i_2_ c=new_n42_ d=i_3_ O=new_n540_
.gate nor2   a=new_n33_ b=i_7_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n293_ O=new_n542_
.gate oai21  a=new_n540_ b=i_4_ c=new_n542_ O=new_n543_
.gate nand2  a=new_n498_ b=new_n211_ O=new_n544_
.gate nor2   a=new_n318_ b=i_12_ O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nand3  a=new_n546_ b=new_n544_ c=i_6_ O=new_n547_
.gate aoi21  a=new_n543_ b=new_n279_ c=new_n547_ O=new_n548_
.gate nand2  a=new_n363_ b=new_n141_ O=new_n549_
.gate nor2   a=new_n32_ b=new_n54_ O=new_n550_
.gate oai21  a=new_n550_ b=new_n232_ c=new_n437_ O=new_n551_
.gate nand2  a=new_n288_ b=i_2_ O=new_n552_
.gate nor2   a=new_n318_ b=i_11_ O=new_n553_
.gate inv1   a=new_n553_ O=new_n554_
.gate nand3  a=new_n554_ b=new_n552_ c=new_n37_ O=new_n555_
.gate aoi21  a=new_n551_ b=i_7_ c=new_n555_ O=new_n556_
.gate aoi22  a=new_n556_ b=new_n549_ c=new_n548_ d=new_n539_ O=new_n557_
.gate nand2  a=new_n122_ b=i_6_ O=new_n558_
.gate nor2   a=new_n558_ b=new_n421_ O=new_n559_
.gate nor2   a=new_n85_ b=new_n30_ O=new_n560_
.gate inv1   a=new_n560_ O=new_n561_
.gate nor3   a=new_n561_ b=new_n407_ c=i_6_ O=new_n562_
.gate oai21  a=new_n562_ b=new_n559_ c=new_n54_ O=new_n563_
.gate nand2  a=new_n563_ b=new_n36_ O=new_n564_
.gate oai21  a=new_n564_ b=new_n557_ c=new_n537_ O=new_n565_
.gate nand2  a=new_n184_ b=new_n101_ O=new_n566_
.gate aoi21  a=new_n566_ b=new_n188_ c=new_n392_ O=new_n567_
.gate inv1   a=new_n146_ O=new_n568_
.gate inv1   a=new_n501_ O=new_n569_
.gate nand2  a=i_10_ b=i_3_ O=new_n570_
.gate oai22  a=new_n570_ b=new_n569_ c=new_n383_ d=new_n568_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n30_ c=new_n36_ O=new_n572_
.gate nand2  a=new_n180_ b=i_9_ O=new_n573_
.gate aoi21  a=new_n569_ b=new_n496_ c=new_n573_ O=new_n574_
.gate nor2   a=new_n574_ b=new_n37_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n572_ O=new_n576_
.gate nand3  a=new_n293_ b=new_n285_ c=i_12_ O=new_n577_
.gate oai21  a=new_n298_ b=new_n186_ c=new_n577_ O=new_n578_
.gate nand2  a=new_n578_ b=i_7_ O=new_n579_
.gate nand2  a=new_n285_ b=new_n30_ O=new_n580_
.gate nor2   a=new_n580_ b=new_n429_ O=new_n581_
.gate inv1   a=new_n34_ O=new_n582_
.gate nor2   a=new_n496_ b=new_n582_ O=new_n583_
.gate nor3   a=new_n583_ b=new_n581_ c=i_6_ O=new_n584_
.gate inv1   a=new_n540_ O=new_n585_
.gate nand4  a=new_n585_ b=new_n267_ c=new_n54_ d=i_1_ O=new_n586_
.gate nand4  a=new_n586_ b=new_n584_ c=new_n579_ d=new_n284_ O=new_n587_
.gate nand2  a=new_n146_ b=i_1_ O=new_n588_
.gate nand3  a=new_n240_ b=i_11_ c=new_n30_ O=new_n589_
.gate aoi21  a=new_n589_ b=new_n588_ c=new_n259_ O=new_n590_
.gate nor3   a=new_n395_ b=new_n102_ c=i_3_ O=new_n591_
.gate oai21  a=new_n591_ b=new_n590_ c=i_4_ O=new_n592_
.gate nor3   a=new_n395_ b=new_n233_ c=new_n30_ O=new_n593_
.gate nor2   a=new_n422_ b=i_11_ O=new_n594_
.gate aoi22  a=new_n594_ b=new_n428_ c=new_n593_ d=new_n62_ O=new_n595_
.gate oai21  a=new_n595_ b=i_1_ c=new_n592_ O=new_n596_
.gate oai22  a=new_n596_ b=new_n587_ c=new_n576_ d=new_n567_ O=new_n597_
.gate nand2  a=new_n488_ b=new_n38_ O=new_n598_
.gate oai21  a=new_n457_ b=new_n115_ c=new_n598_ O=new_n599_
.gate nand2  a=new_n599_ b=i_12_ O=new_n600_
.gate inv1   a=new_n45_ O=new_n601_
.gate nand2  a=new_n50_ b=new_n54_ O=new_n602_
.gate oai22  a=new_n602_ b=new_n41_ c=new_n295_ d=new_n601_ O=new_n603_
.gate nand2  a=new_n603_ b=i_2_ O=new_n604_
.gate nand2  a=new_n118_ b=i_6_ O=new_n605_
.gate oai22  a=new_n588_ b=i_13_ c=new_n482_ d=new_n605_ O=new_n606_
.gate nand3  a=new_n130_ b=new_n75_ c=new_n33_ O=new_n607_
.gate nand2  a=new_n388_ b=new_n128_ O=new_n608_
.gate nand3  a=new_n608_ b=new_n607_ c=new_n605_ O=new_n609_
.gate aoi22  a=new_n609_ b=new_n606_ c=new_n525_ d=new_n474_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n604_ c=new_n600_ O=new_n611_
.gate nand2  a=new_n187_ b=new_n601_ O=new_n612_
.gate aoi21  a=new_n612_ b=new_n136_ c=new_n392_ O=new_n613_
.gate nand3  a=new_n248_ b=new_n76_ c=new_n33_ O=new_n614_
.gate nand3  a=new_n541_ b=new_n293_ c=i_1_ O=new_n615_
.gate aoi21  a=new_n615_ b=new_n614_ c=i_6_ O=new_n616_
.gate oai21  a=new_n616_ b=new_n613_ c=i_11_ O=new_n617_
.gate inv1   a=new_n43_ O=new_n618_
.gate inv1   a=new_n505_ O=new_n619_
.gate nand2  a=new_n55_ b=new_n50_ O=new_n620_
.gate aoi21  a=new_n620_ b=new_n619_ c=new_n618_ O=new_n621_
.gate oai21  a=new_n621_ b=new_n503_ c=i_6_ O=new_n622_
.gate inv1   a=new_n222_ O=new_n623_
.gate aoi21  a=new_n623_ b=new_n41_ c=new_n429_ O=new_n624_
.gate and2   a=new_n562_ b=i_10_ O=new_n625_
.gate oai21  a=new_n625_ b=new_n624_ c=new_n54_ O=new_n626_
.gate nand3  a=new_n626_ b=new_n622_ c=new_n617_ O=new_n627_
.gate nor2   a=new_n627_ b=new_n611_ O=new_n628_
.gate nand3  a=new_n628_ b=new_n597_ c=new_n565_ O=o_5_
.gate nand2  a=new_n474_ b=i_10_ O=new_n630_
.gate nand3  a=new_n630_ b=new_n473_ c=new_n385_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n30_ O=new_n632_
.gate nand3  a=new_n632_ b=new_n546_ c=i_7_ O=new_n633_
.gate inv1   a=new_n593_ O=new_n634_
.gate nand3  a=new_n602_ b=new_n573_ c=new_n318_ O=new_n635_
.gate nand2  a=new_n635_ b=new_n75_ O=new_n636_
.gate nand3  a=new_n636_ b=new_n634_ c=new_n42_ O=new_n637_
.gate aoi21  a=new_n637_ b=new_n633_ c=i_2_ O=new_n638_
.gate inv1   a=new_n261_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n42_ O=new_n640_
.gate inv1   a=new_n51_ O=new_n641_
.gate aoi21  a=new_n641_ b=new_n54_ c=i_13_ O=new_n642_
.gate nand2  a=new_n642_ b=new_n43_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n640_ c=new_n518_ O=new_n644_
.gate nand2  a=new_n334_ b=i_3_ O=new_n645_
.gate nand2  a=new_n223_ b=new_n48_ O=new_n646_
.gate oai21  a=new_n646_ b=new_n343_ c=new_n645_ O=new_n647_
.gate nand2  a=new_n282_ b=i_2_ O=new_n648_
.gate nor2   a=new_n648_ b=new_n647_ O=new_n649_
.gate oai21  a=new_n642_ b=new_n601_ c=new_n649_ O=new_n650_
.gate aoi21  a=new_n644_ b=new_n48_ c=new_n650_ O=new_n651_
.gate nand2  a=new_n335_ b=new_n134_ O=new_n652_
.gate nand2  a=new_n652_ b=new_n360_ O=new_n653_
.gate nand2  a=new_n381_ b=new_n62_ O=new_n654_
.gate inv1   a=new_n654_ O=new_n655_
.gate nand2  a=new_n655_ b=new_n49_ O=new_n656_
.gate nand3  a=new_n656_ b=new_n653_ c=i_7_ O=new_n657_
.gate oai21  a=new_n570_ b=new_n135_ c=new_n654_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n75_ O=new_n659_
.gate nand2  a=new_n256_ b=i_11_ O=new_n660_
.gate inv1   a=new_n660_ O=new_n661_
.gate oai21  a=new_n335_ b=new_n395_ c=new_n42_ O=new_n662_
.gate aoi21  a=new_n661_ b=new_n550_ c=new_n662_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n659_ O=new_n664_
.gate nand3  a=new_n381_ b=new_n45_ c=i_2_ O=new_n665_
.gate inv1   a=new_n228_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n123_ O=new_n667_
.gate nand3  a=new_n667_ b=new_n428_ c=new_n55_ O=new_n668_
.gate nand2  a=new_n533_ b=new_n474_ O=new_n669_
.gate nand3  a=new_n669_ b=new_n668_ c=new_n665_ O=new_n670_
.gate aoi21  a=new_n664_ b=new_n657_ c=new_n670_ O=new_n671_
.gate oai21  a=new_n651_ b=new_n638_ c=new_n671_ O=o_6_
.gate oai22  a=new_n482_ b=new_n129_ c=new_n298_ d=new_n131_ O=new_n673_
.gate nand2  a=new_n673_ b=i_2_ O=new_n674_
.gate nand2  a=new_n277_ b=new_n223_ O=new_n675_
.gate nor2   a=new_n675_ b=new_n415_ O=new_n676_
.gate nor2   a=new_n126_ b=new_n80_ O=new_n677_
.gate aoi21  a=new_n677_ b=new_n483_ c=new_n676_ O=new_n678_
.gate aoi21  a=new_n678_ b=new_n674_ c=new_n57_ O=new_n679_
.gate nand3  a=new_n220_ b=new_n124_ c=new_n26_ O=new_n680_
.gate nand2  a=new_n223_ b=i_0_ O=new_n681_
.gate oai21  a=new_n681_ b=new_n496_ c=new_n680_ O=new_n682_
.gate nand2  a=new_n682_ b=new_n318_ O=new_n683_
.gate oai22  a=new_n482_ b=new_n36_ c=new_n392_ d=new_n37_ O=new_n684_
.gate nand3  a=new_n684_ b=new_n228_ c=new_n27_ O=new_n685_
.gate inv1   a=new_n298_ O=new_n686_
.gate nand3  a=new_n686_ b=new_n124_ c=new_n59_ O=new_n687_
.gate inv1   a=new_n208_ O=new_n688_
.gate aoi21  a=new_n464_ b=new_n688_ c=new_n54_ O=new_n689_
.gate nand4  a=new_n689_ b=new_n687_ c=new_n685_ d=new_n683_ O=new_n690_
.gate nand3  a=new_n270_ b=i_5_ c=i_3_ O=new_n691_
.gate nand2  a=new_n533_ b=new_n388_ O=new_n692_
.gate oai21  a=new_n692_ b=new_n691_ c=new_n54_ O=new_n693_
.gate oai21  a=new_n690_ b=new_n679_ c=new_n693_ O=new_n694_
.gate nor2   a=new_n54_ b=new_n48_ O=new_n695_
.gate nand2  a=new_n695_ b=i_5_ O=new_n696_
.gate inv1   a=new_n696_ O=new_n697_
.gate and2   a=new_n371_ b=new_n287_ O=new_n698_
.gate nor2   a=new_n331_ b=i_8_ O=new_n699_
.gate nand2  a=new_n699_ b=new_n148_ O=new_n700_
.gate nand2  a=new_n700_ b=new_n249_ O=new_n701_
.gate oai21  a=new_n701_ b=new_n698_ c=new_n697_ O=new_n702_
.gate inv1   a=new_n396_ O=new_n703_
.gate nand2  a=new_n110_ b=i_8_ O=new_n704_
.gate nor2   a=new_n367_ b=i_2_ O=new_n705_
.gate inv1   a=new_n705_ O=new_n706_
.gate nor2   a=new_n666_ b=i_6_ O=new_n707_
.gate inv1   a=new_n707_ O=new_n708_
.gate oai22  a=new_n708_ b=new_n706_ c=new_n704_ d=new_n91_ O=new_n709_
.gate nand2  a=new_n270_ b=i_4_ O=new_n710_
.gate nand2  a=new_n695_ b=i_2_ O=new_n711_
.gate oai22  a=new_n711_ b=new_n341_ c=new_n710_ d=new_n205_ O=new_n712_
.gate aoi21  a=new_n709_ b=new_n703_ c=new_n712_ O=new_n713_
.gate oai21  a=new_n369_ b=new_n42_ c=new_n691_ O=new_n714_
.gate nand2  a=new_n714_ b=new_n118_ O=new_n715_
.gate inv1   a=new_n393_ O=new_n716_
.gate nand2  a=new_n207_ b=i_2_ O=new_n717_
.gate nand2  a=new_n523_ b=i_8_ O=new_n718_
.gate nand3  a=new_n62_ b=i_1_ c=new_n57_ O=new_n719_
.gate oai22  a=new_n719_ b=new_n708_ c=new_n718_ d=new_n717_ O=new_n720_
.gate nand2  a=new_n720_ b=new_n716_ O=new_n721_
.gate nand4  a=new_n721_ b=new_n715_ c=new_n713_ d=new_n702_ O=new_n722_
.gate nand2  a=new_n722_ b=new_n483_ O=new_n723_
.gate nand2  a=new_n647_ b=new_n54_ O=new_n724_
.gate inv1   a=new_n695_ O=new_n725_
.gate nor2   a=new_n725_ b=i_5_ O=new_n726_
.gate inv1   a=new_n340_ O=new_n727_
.gate nor2   a=new_n727_ b=i_3_ O=new_n728_
.gate nand2  a=new_n500_ b=new_n30_ O=new_n729_
.gate nor2   a=new_n729_ b=new_n554_ O=new_n730_
.gate aoi22  a=new_n730_ b=new_n728_ c=new_n726_ d=new_n327_ O=new_n731_
.gate nor2   a=new_n393_ b=new_n298_ O=new_n732_
.gate nand2  a=new_n340_ b=new_n228_ O=new_n733_
.gate nor2   a=new_n733_ b=new_n184_ O=new_n734_
.gate aoi22  a=new_n734_ b=new_n236_ c=new_n732_ d=new_n699_ O=new_n735_
.gate nand3  a=new_n735_ b=new_n731_ c=new_n724_ O=new_n736_
.gate nand3  a=new_n545_ b=new_n541_ c=i_8_ O=new_n737_
.gate inv1   a=new_n737_ O=new_n738_
.gate oai21  a=new_n738_ b=new_n323_ c=new_n324_ O=new_n739_
.gate nand2  a=new_n340_ b=i_3_ O=new_n740_
.gate nor2   a=new_n740_ b=new_n532_ O=new_n741_
.gate oai21  a=new_n542_ b=new_n71_ c=new_n645_ O=new_n742_
.gate oai21  a=new_n742_ b=new_n741_ c=i_13_ O=new_n743_
.gate nand2  a=new_n743_ b=new_n739_ O=new_n744_
.gate oai21  a=new_n744_ b=new_n736_ c=new_n92_ O=new_n745_
.gate nor2   a=new_n457_ b=new_n727_ O=new_n746_
.gate aoi21  a=new_n733_ b=i_11_ c=i_3_ O=new_n747_
.gate oai21  a=new_n747_ b=new_n746_ c=new_n545_ O=new_n748_
.gate nand2  a=new_n394_ b=new_n230_ O=new_n749_
.gate nand2  a=new_n70_ b=i_3_ O=new_n750_
.gate nor2   a=new_n750_ b=new_n554_ O=new_n751_
.gate nand2  a=new_n751_ b=new_n423_ O=new_n752_
.gate nand2  a=new_n397_ b=new_n371_ O=new_n753_
.gate nand3  a=new_n753_ b=new_n752_ c=new_n749_ O=new_n754_
.gate inv1   a=new_n754_ O=new_n755_
.gate nor2   a=new_n619_ b=i_4_ O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate nor3   a=new_n757_ b=new_n331_ c=new_n26_ O=new_n758_
.gate inv1   a=new_n758_ O=new_n759_
.gate nand2  a=new_n381_ b=new_n26_ O=new_n760_
.gate nor2   a=new_n760_ b=new_n395_ O=new_n761_
.gate nand2  a=new_n130_ b=i_7_ O=new_n762_
.gate nand2  a=new_n267_ b=new_n49_ O=new_n763_
.gate nor2   a=new_n763_ b=new_n762_ O=new_n764_
.gate nor3   a=new_n554_ b=new_n84_ c=new_n73_ O=new_n765_
.gate aoi21  a=new_n764_ b=new_n761_ c=new_n765_ O=new_n766_
.gate nand4  a=new_n766_ b=new_n759_ c=new_n755_ d=new_n748_ O=new_n767_
.gate nand2  a=new_n767_ b=new_n148_ O=new_n768_
.gate nand4  a=new_n768_ b=new_n745_ c=new_n723_ d=new_n694_ O=new_n769_
.gate nor2   a=new_n492_ b=i_1_ O=new_n770_
.gate inv1   a=new_n410_ O=new_n771_
.gate nand2  a=new_n545_ b=new_n34_ O=new_n772_
.gate nor2   a=new_n772_ b=i_7_ O=new_n773_
.gate nand2  a=new_n773_ b=new_n771_ O=new_n774_
.gate nand2  a=new_n409_ b=new_n48_ O=new_n775_
.gate inv1   a=new_n775_ O=new_n776_
.gate nand2  a=new_n776_ b=new_n738_ O=new_n777_
.gate inv1   a=new_n762_ O=new_n778_
.gate nand2  a=new_n778_ b=new_n732_ O=new_n779_
.gate nand3  a=new_n779_ b=new_n777_ c=new_n774_ O=new_n780_
.gate nand2  a=new_n424_ b=new_n48_ O=new_n781_
.gate oai22  a=new_n781_ b=new_n729_ c=new_n532_ d=new_n425_ O=new_n782_
.gate nand2  a=new_n782_ b=new_n553_ O=new_n783_
.gate nand2  a=new_n381_ b=i_5_ O=new_n784_
.gate nor2   a=new_n784_ b=new_n235_ O=new_n785_
.gate inv1   a=new_n558_ O=new_n786_
.gate nand2  a=new_n786_ b=new_n498_ O=new_n787_
.gate inv1   a=new_n787_ O=new_n788_
.gate nor2   a=new_n295_ b=new_n123_ O=new_n789_
.gate oai21  a=new_n789_ b=new_n788_ c=new_n785_ O=new_n790_
.gate nand2  a=new_n790_ b=new_n783_ O=new_n791_
.gate oai21  a=new_n791_ b=new_n780_ c=new_n770_ O=new_n792_
.gate inv1   a=new_n430_ O=new_n793_
.gate inv1   a=new_n781_ O=new_n794_
.gate nand2  a=new_n794_ b=new_n793_ O=new_n795_
.gate aoi21  a=new_n795_ b=new_n427_ c=new_n441_ O=new_n796_
.gate nor3   a=new_n354_ b=new_n76_ c=new_n69_ O=new_n797_
.gate oai21  a=new_n797_ b=new_n796_ c=new_n553_ O=new_n798_
.gate nor2   a=new_n396_ b=new_n298_ O=new_n799_
.gate nand2  a=new_n799_ b=new_n699_ O=new_n800_
.gate oai21  a=new_n781_ b=new_n737_ c=new_n800_ O=new_n801_
.gate nand2  a=new_n776_ b=new_n730_ O=new_n802_
.gate inv1   a=new_n784_ O=new_n803_
.gate nand3  a=new_n803_ b=new_n498_ c=new_n371_ O=new_n804_
.gate nand2  a=new_n773_ b=new_n426_ O=new_n805_
.gate nand3  a=new_n805_ b=new_n804_ c=new_n802_ O=new_n806_
.gate oai21  a=new_n806_ b=new_n801_ c=new_n287_ O=new_n807_
.gate nand3  a=new_n807_ b=new_n798_ c=new_n792_ O=new_n808_
.gate nand3  a=new_n281_ b=new_n68_ c=new_n54_ O=new_n809_
.gate nand3  a=new_n334_ b=new_n49_ c=new_n75_ O=new_n810_
.gate oai21  a=new_n370_ b=new_n295_ c=new_n810_ O=new_n811_
.gate aoi22  a=new_n811_ b=i_13_ c=new_n472_ d=new_n686_ O=new_n812_
.gate nor2   a=new_n546_ b=new_n454_ O=new_n813_
.gate nand2  a=new_n813_ b=new_n776_ O=new_n814_
.gate nor2   a=new_n772_ b=new_n42_ O=new_n815_
.gate nand2  a=new_n815_ b=new_n771_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n814_ O=new_n817_
.gate nand2  a=new_n817_ b=new_n442_ O=new_n818_
.gate nand2  a=new_n758_ b=new_n234_ O=new_n819_
.gate nand4  a=new_n819_ b=new_n818_ c=new_n812_ d=new_n809_ O=new_n820_
.gate inv1   a=new_n820_ O=new_n821_
.gate inv1   a=new_n719_ O=new_n822_
.gate aoi22  a=new_n776_ b=new_n793_ c=new_n423_ d=new_n771_ O=new_n823_
.gate aoi22  a=new_n815_ b=new_n426_ c=new_n813_ d=new_n794_ O=new_n824_
.gate oai21  a=new_n823_ b=new_n554_ c=new_n824_ O=new_n825_
.gate inv1   a=new_n750_ O=new_n826_
.gate nand2  a=new_n815_ b=new_n826_ O=new_n827_
.gate nand2  a=new_n813_ b=new_n324_ O=new_n828_
.gate nand3  a=new_n785_ b=new_n699_ c=new_n498_ O=new_n829_
.gate nand3  a=new_n728_ b=new_n553_ c=new_n793_ O=new_n830_
.gate nand4  a=new_n830_ b=new_n829_ c=new_n828_ d=new_n827_ O=new_n831_
.gate aoi22  a=new_n831_ b=new_n705_ c=new_n825_ d=new_n822_ O=new_n832_
.gate inv1   a=new_n717_ O=new_n833_
.gate inv1   a=new_n106_ O=new_n834_
.gate nor2   a=new_n580_ b=new_n834_ O=new_n835_
.gate inv1   a=new_n594_ O=new_n836_
.gate nor2   a=new_n836_ b=new_n206_ O=new_n837_
.gate oai21  a=new_n837_ b=new_n835_ c=new_n57_ O=new_n838_
.gate nand2  a=new_n541_ b=new_n75_ O=new_n839_
.gate inv1   a=new_n839_ O=new_n840_
.gate aoi22  a=new_n840_ b=new_n197_ c=new_n288_ d=new_n143_ O=new_n841_
.gate nand2  a=new_n561_ b=new_n177_ O=new_n842_
.gate nand3  a=new_n842_ b=new_n334_ c=new_n81_ O=new_n843_
.gate nand3  a=new_n594_ b=new_n216_ c=new_n62_ O=new_n844_
.gate nand4  a=new_n844_ b=new_n843_ c=new_n841_ d=new_n838_ O=new_n845_
.gate inv1   a=new_n740_ O=new_n846_
.gate aoi22  a=new_n773_ b=new_n846_ c=new_n738_ d=new_n728_ O=new_n847_
.gate aoi22  a=new_n788_ b=new_n761_ c=new_n730_ d=new_n324_ O=new_n848_
.gate aoi22  a=new_n799_ b=new_n778_ c=new_n751_ d=new_n533_ O=new_n849_
.gate nand3  a=new_n849_ b=new_n848_ c=new_n847_ O=new_n850_
.gate aoi22  a=new_n850_ b=new_n833_ c=new_n845_ d=new_n545_ O=new_n851_
.gate nand3  a=new_n851_ b=new_n832_ c=new_n821_ O=new_n852_
.gate nor3   a=new_n852_ b=new_n808_ c=new_n769_ O=new_n853_
.gate inv1   a=new_n718_ O=new_n854_
.gate nand2  a=new_n833_ b=new_n37_ O=new_n855_
.gate nand2  a=new_n287_ b=i_6_ O=new_n856_
.gate nand2  a=new_n856_ b=new_n855_ O=new_n857_
.gate aoi22  a=new_n857_ b=new_n228_ c=new_n822_ d=new_n854_ O=new_n858_
.gate or2    a=new_n858_ b=new_n280_ O=new_n859_
.gate nor3   a=new_n482_ b=new_n441_ c=i_11_ O=new_n860_
.gate aoi22  a=new_n860_ b=new_n699_ c=new_n434_ d=new_n110_ O=new_n861_
.gate nand2  a=new_n54_ b=new_n48_ O=new_n862_
.gate aoi21  a=new_n861_ b=new_n859_ c=new_n862_ O=new_n863_
.gate oai22  a=new_n580_ b=new_n153_ c=new_n295_ d=i_3_ O=new_n864_
.gate nand3  a=new_n864_ b=new_n545_ c=new_n62_ O=new_n865_
.gate oai22  a=new_n710_ b=i_8_ c=new_n725_ d=new_n64_ O=new_n866_
.gate nand2  a=new_n866_ b=new_n283_ O=new_n867_
.gate nand4  a=new_n583_ b=new_n110_ c=new_n75_ d=new_n54_ O=new_n868_
.gate nand3  a=new_n868_ b=new_n867_ c=new_n865_ O=new_n869_
.gate oai21  a=new_n869_ b=new_n863_ c=new_n26_ O=new_n870_
.gate nand3  a=new_n215_ b=new_n190_ c=new_n138_ O=new_n871_
.gate inv1   a=new_n760_ O=new_n872_
.gate nand2  a=new_n860_ b=new_n854_ O=new_n873_
.gate nand3  a=new_n833_ b=new_n267_ c=new_n339_ O=new_n874_
.gate nand2  a=new_n287_ b=new_n75_ O=new_n875_
.gate nand2  a=new_n770_ b=new_n260_ O=new_n876_
.gate nand2  a=new_n876_ b=new_n875_ O=new_n877_
.gate nand2  a=new_n877_ b=new_n230_ O=new_n878_
.gate nor2   a=new_n706_ b=new_n704_ O=new_n879_
.gate and2   a=new_n770_ b=new_n707_ O=new_n880_
.gate oai21  a=new_n880_ b=new_n879_ c=new_n263_ O=new_n881_
.gate nand4  a=new_n881_ b=new_n878_ c=new_n874_ d=new_n873_ O=new_n882_
.gate nand2  a=new_n882_ b=new_n872_ O=new_n883_
.gate nor2   a=new_n229_ b=new_n91_ O=new_n884_
.gate nand2  a=new_n523_ b=new_n148_ O=new_n885_
.gate nand2  a=new_n360_ b=new_n285_ O=new_n886_
.gate aoi21  a=new_n885_ b=new_n855_ c=new_n886_ O=new_n887_
.gate oai21  a=new_n887_ b=new_n884_ c=new_n803_ O=new_n888_
.gate nand3  a=new_n90_ b=i_10_ c=i_3_ O=new_n889_
.gate nand3  a=new_n146_ b=new_n145_ c=new_n75_ O=new_n890_
.gate nand3  a=new_n890_ b=new_n889_ c=new_n451_ O=new_n891_
.gate nand2  a=new_n545_ b=i_6_ O=new_n892_
.gate inv1   a=new_n892_ O=new_n893_
.gate nand4  a=new_n707_ b=new_n655_ c=new_n436_ d=new_n23_ O=new_n894_
.gate inv1   a=new_n466_ O=new_n895_
.gate nand2  a=new_n895_ b=new_n402_ O=new_n896_
.gate nand3  a=new_n896_ b=new_n894_ c=i_9_ O=new_n897_
.gate aoi21  a=new_n893_ b=new_n891_ c=new_n897_ O=new_n898_
.gate nand3  a=new_n898_ b=new_n888_ c=new_n883_ O=new_n899_
.gate inv1   a=new_n726_ O=new_n900_
.gate nor2   a=new_n718_ b=new_n706_ O=new_n901_
.gate oai21  a=new_n901_ b=new_n880_ c=new_n697_ O=new_n902_
.gate oai21  a=new_n858_ b=new_n900_ c=new_n902_ O=new_n903_
.gate nand2  a=new_n903_ b=new_n277_ O=new_n904_
.gate oai22  a=new_n367_ b=new_n42_ c=new_n82_ d=new_n62_ O=new_n905_
.gate nor2   a=new_n757_ b=i_10_ O=new_n906_
.gate nand3  a=new_n726_ b=new_n661_ c=new_n60_ O=new_n907_
.gate inv1   a=new_n886_ O=new_n908_
.gate nand4  a=new_n908_ b=new_n655_ c=new_n786_ d=i_5_ O=new_n909_
.gate nand3  a=new_n909_ b=new_n907_ c=new_n31_ O=new_n910_
.gate aoi21  a=new_n906_ b=new_n905_ c=new_n910_ O=new_n911_
.gate nand2  a=new_n911_ b=new_n904_ O=new_n912_
.gate aoi22  a=new_n912_ b=new_n899_ c=new_n871_ d=new_n464_ O=new_n913_
.gate nand3  a=new_n913_ b=new_n870_ c=new_n853_ O=o_7_
.end
