# Benchmark "alu4" written by ABC on Fri Aug 30 21:09:02 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_5_ O=new_n23_
.gate inv1   a=new_n23_ O=new_n24_
.gate nand2  a=new_n24_ b=i_0_ O=new_n25_
.gate inv1   a=i_5_ O=new_n26_
.gate nor2   a=i_9_ b=new_n26_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n25_ O=new_n28_
.gate inv1   a=new_n28_ O=new_n29_
.gate inv1   a=i_8_ O=new_n30_
.gate inv1   a=i_9_ O=new_n31_
.gate nor2   a=new_n31_ b=new_n30_ O=new_n32_
.gate inv1   a=i_10_ O=new_n33_
.gate nor2   a=new_n33_ b=i_8_ O=new_n34_
.gate oai21  a=new_n34_ b=new_n32_ c=i_3_ O=new_n35_
.gate inv1   a=i_1_ O=new_n36_
.gate inv1   a=i_6_ O=new_n37_
.gate nor2   a=new_n31_ b=new_n37_ O=new_n38_
.gate aoi21  a=i_10_ b=new_n37_ c=new_n38_ O=new_n39_
.gate nor2   a=new_n39_ b=new_n36_ O=new_n40_
.gate inv1   a=new_n40_ O=new_n41_
.gate inv1   a=i_7_ O=new_n42_
.gate nor2   a=i_9_ b=new_n42_ O=new_n43_
.gate nor2   a=i_10_ b=i_7_ O=new_n44_
.gate nor2   a=new_n44_ b=new_n43_ O=new_n45_
.gate nand2  a=new_n45_ b=i_2_ O=new_n46_
.gate nand4  a=new_n46_ b=new_n41_ c=new_n35_ d=new_n29_ O=o_0_
.gate inv1   a=i_3_ O=new_n48_
.gate inv1   a=i_12_ O=new_n49_
.gate nor2   a=new_n49_ b=new_n30_ O=new_n50_
.gate aoi21  a=i_11_ b=new_n30_ c=new_n50_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n48_ O=new_n52_
.gate nand2  a=new_n52_ b=new_n35_ O=new_n53_
.gate inv1   a=i_4_ O=new_n54_
.gate nor2   a=i_13_ b=new_n54_ O=new_n55_
.gate xor2a  a=new_n55_ b=new_n53_ O=o_1_
.gate nor2   a=i_5_ b=i_0_ O=new_n57_
.gate nor2   a=i_6_ b=i_1_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n57_ O=new_n59_
.gate inv1   a=new_n59_ O=new_n60_
.gate nor2   a=i_7_ b=i_2_ O=new_n61_
.gate nor2   a=new_n61_ b=new_n30_ O=new_n62_
.gate nor2   a=new_n42_ b=new_n48_ O=new_n63_
.gate or2    a=new_n63_ b=new_n62_ O=new_n64_
.gate inv1   a=i_2_ O=new_n65_
.gate nor2   a=new_n48_ b=new_n65_ O=new_n66_
.gate nor2   a=new_n66_ b=new_n64_ O=new_n67_
.gate aoi21  a=new_n67_ b=new_n46_ c=new_n60_ O=new_n68_
.gate oai21  a=new_n68_ b=i_11_ c=i_12_ O=new_n69_
.gate inv1   a=i_0_ O=new_n70_
.gate nor2   a=new_n37_ b=i_1_ O=new_n71_
.gate oai22  a=new_n71_ b=new_n70_ c=i_5_ d=new_n36_ O=new_n72_
.gate inv1   a=new_n71_ O=new_n73_
.gate nor2   a=i_7_ b=new_n36_ O=new_n74_
.gate aoi21  a=new_n37_ b=i_2_ c=new_n74_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nor2   a=i_5_ b=new_n65_ O=new_n77_
.gate aoi22  a=new_n77_ b=new_n73_ c=new_n76_ d=i_0_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate aoi21  a=new_n72_ b=new_n42_ c=new_n79_ O=new_n80_
.gate nor2   a=i_6_ b=i_5_ O=new_n81_
.gate inv1   a=new_n81_ O=new_n82_
.gate nor2   a=new_n82_ b=i_7_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n80_ O=new_n85_
.gate inv1   a=i_11_ O=new_n86_
.gate nor2   a=new_n30_ b=i_3_ O=new_n87_
.gate aoi21  a=new_n87_ b=new_n46_ c=new_n86_ O=new_n88_
.gate nor2   a=new_n65_ b=new_n70_ O=new_n89_
.gate nand2  a=new_n89_ b=i_1_ O=new_n90_
.gate inv1   a=new_n90_ O=new_n91_
.gate oai21  a=new_n52_ b=new_n45_ c=new_n91_ O=new_n92_
.gate nor2   a=new_n86_ b=i_5_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate oai21  a=new_n49_ b=new_n26_ c=new_n94_ O=new_n95_
.gate oai21  a=new_n95_ b=i_0_ c=new_n40_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n92_ c=new_n29_ O=new_n97_
.gate aoi21  a=new_n88_ b=new_n85_ c=new_n97_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n69_ O=o_2_
.gate nor2   a=i_9_ b=new_n30_ O=new_n100_
.gate nor2   a=i_6_ b=new_n36_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate aoi22  a=new_n102_ b=i_7_ c=i_6_ d=new_n65_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n100_ O=new_n105_
.gate nor2   a=i_3_ b=i_2_ O=new_n106_
.gate nor2   a=i_1_ b=i_0_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate oai21  a=new_n105_ b=new_n26_ c=new_n108_ O=new_n109_
.gate nand2  a=new_n109_ b=i_4_ O=new_n110_
.gate oai21  a=new_n73_ b=i_9_ c=i_0_ O=new_n111_
.gate nand2  a=new_n111_ b=i_5_ O=new_n112_
.gate nor2   a=i_5_ b=new_n70_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand4  a=new_n114_ b=new_n106_ c=new_n100_ d=i_6_ O=new_n115_
.gate nor2   a=i_2_ b=i_1_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate nor2   a=new_n117_ b=i_0_ O=new_n118_
.gate oai21  a=new_n87_ b=i_7_ c=new_n118_ O=new_n119_
.gate nand3  a=new_n119_ b=new_n115_ c=new_n112_ O=new_n120_
.gate nor2   a=new_n26_ b=new_n70_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=new_n37_ b=new_n36_ O=new_n123_
.gate nor2   a=new_n123_ b=i_3_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n122_ O=new_n125_
.gate nand2  a=new_n44_ b=i_8_ O=new_n126_
.gate nor2   a=new_n101_ b=i_3_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nor2   a=new_n128_ b=new_n113_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=new_n43_ b=i_8_ O=new_n131_
.gate oai22  a=new_n131_ b=new_n130_ c=new_n126_ d=new_n125_ O=new_n132_
.gate oai21  a=new_n132_ b=new_n120_ c=new_n49_ O=new_n133_
.gate nor2   a=i_11_ b=i_7_ O=new_n134_
.gate nor2   a=i_12_ b=new_n42_ O=new_n135_
.gate nor2   a=new_n135_ b=new_n134_ O=new_n136_
.gate nor2   a=new_n136_ b=i_2_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n39_ O=new_n138_
.gate nand2  a=new_n100_ b=i_6_ O=new_n139_
.gate nor2   a=i_7_ b=i_6_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nor2   a=new_n141_ b=i_10_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai22  a=new_n143_ b=i_8_ c=new_n139_ d=new_n42_ O=new_n144_
.gate nand2  a=new_n144_ b=i_4_ O=new_n145_
.gate and2   a=new_n145_ b=new_n138_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n70_ O=new_n148_
.gate nand3  a=new_n148_ b=new_n133_ c=new_n110_ O=new_n149_
.gate inv1   a=new_n149_ O=new_n150_
.gate nor2   a=i_8_ b=i_7_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n152_ b=i_10_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n124_ c=new_n122_ O=new_n154_
.gate nand2  a=new_n43_ b=new_n30_ O=new_n155_
.gate inv1   a=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n129_ O=new_n157_
.gate aoi21  a=new_n58_ b=new_n27_ c=new_n57_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n157_ c=new_n154_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nor2   a=i_8_ b=i_6_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n33_ O=new_n162_
.gate nor2   a=i_8_ b=i_1_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai22  a=new_n164_ b=new_n24_ c=new_n162_ d=new_n121_ O=new_n165_
.gate aoi22  a=new_n165_ b=new_n106_ c=new_n118_ d=new_n67_ O=new_n166_
.gate aoi21  a=new_n166_ b=new_n160_ c=i_11_ O=new_n167_
.gate aoi21  a=new_n51_ b=new_n48_ c=i_4_ O=new_n168_
.gate nor2   a=new_n168_ b=i_9_ O=new_n169_
.gate inv1   a=new_n123_ O=new_n170_
.gate nand3  a=new_n170_ b=new_n26_ c=new_n65_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n136_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n169_ O=new_n173_
.gate nor2   a=new_n173_ b=i_10_ O=new_n174_
.gate nor2   a=i_9_ b=new_n54_ O=new_n175_
.gate nand2  a=new_n175_ b=i_8_ O=new_n176_
.gate inv1   a=new_n176_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n116_ O=new_n178_
.gate nor2   a=new_n54_ b=i_3_ O=new_n179_
.gate nand2  a=new_n42_ b=i_2_ O=new_n180_
.gate nand4  a=new_n180_ b=new_n179_ c=new_n102_ d=new_n31_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n178_ O=new_n182_
.gate nand2  a=new_n182_ b=i_5_ O=new_n183_
.gate nor3   a=new_n101_ b=new_n26_ c=i_2_ O=new_n184_
.gate nand3  a=new_n184_ b=new_n134_ c=new_n31_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n183_ O=new_n186_
.gate nor2   a=new_n86_ b=i_6_ O=new_n187_
.gate nor2   a=new_n49_ b=new_n37_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n187_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n25_ c=new_n36_ O=new_n190_
.gate nand3  a=new_n184_ b=new_n135_ c=new_n31_ O=new_n191_
.gate nor2   a=i_10_ b=i_9_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n137_ O=new_n193_
.gate nand3  a=new_n193_ b=new_n191_ c=new_n190_ O=new_n194_
.gate nor4   a=new_n194_ b=new_n186_ c=new_n174_ d=new_n167_ O=new_n195_
.gate inv1   a=new_n179_ O=new_n196_
.gate nand2  a=new_n179_ b=new_n36_ O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nor2   a=new_n164_ b=i_2_ O=new_n199_
.gate nor2   a=i_10_ b=new_n54_ O=new_n200_
.gate aoi22  a=new_n200_ b=new_n199_ c=new_n198_ d=new_n44_ O=new_n201_
.gate oai21  a=new_n196_ b=new_n143_ c=new_n201_ O=new_n202_
.gate oai21  a=new_n151_ b=new_n106_ c=new_n36_ O=new_n203_
.gate nor2   a=i_6_ b=i_2_ O=new_n204_
.gate inv1   a=new_n204_ O=new_n205_
.gate nor2   a=new_n30_ b=new_n48_ O=new_n206_
.gate oai21  a=new_n206_ b=new_n205_ c=new_n203_ O=new_n207_
.gate nor2   a=new_n152_ b=i_6_ O=new_n208_
.gate oai21  a=new_n208_ b=new_n207_ c=new_n200_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate oai21  a=new_n210_ b=new_n202_ c=new_n26_ O=new_n211_
.gate inv1   a=new_n200_ O=new_n212_
.gate nor2   a=i_2_ b=i_0_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate aoi21  a=new_n162_ b=new_n139_ c=new_n214_ O=new_n215_
.gate inv1   a=new_n107_ O=new_n216_
.gate inv1   a=new_n153_ O=new_n217_
.gate aoi21  a=new_n217_ b=new_n131_ c=new_n216_ O=new_n218_
.gate oai21  a=new_n218_ b=new_n215_ c=i_4_ O=new_n219_
.gate nand2  a=new_n102_ b=new_n43_ O=new_n220_
.gate aoi21  a=new_n220_ b=new_n143_ c=new_n196_ O=new_n221_
.gate inv1   a=new_n106_ O=new_n222_
.gate nand2  a=new_n175_ b=i_6_ O=new_n223_
.gate oai21  a=new_n223_ b=new_n222_ c=new_n178_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n221_ c=new_n70_ O=new_n225_
.gate and2   a=new_n225_ b=new_n219_ O=new_n226_
.gate nor2   a=i_7_ b=i_1_ O=new_n227_
.gate oai21  a=new_n227_ b=new_n204_ c=new_n48_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate oai21  a=new_n229_ b=new_n199_ c=new_n70_ O=new_n230_
.gate oai21  a=new_n230_ b=new_n212_ c=new_n226_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand4  a=new_n232_ b=new_n211_ c=new_n195_ d=new_n150_ O=o_3_
.gate nor2   a=new_n30_ b=new_n42_ O=new_n234_
.gate nand2  a=new_n234_ b=i_6_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate nor2   a=i_13_ b=i_9_ O=new_n237_
.gate inv1   a=new_n237_ O=new_n238_
.gate inv1   a=new_n175_ O=new_n239_
.gate nand2  a=new_n49_ b=new_n48_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n238_ O=new_n243_
.gate nor2   a=new_n49_ b=new_n31_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n179_ O=new_n246_
.gate oai21  a=new_n246_ b=new_n243_ c=new_n236_ O=new_n247_
.gate nand2  a=new_n38_ b=i_1_ O=new_n248_
.gate nor2   a=i_11_ b=i_6_ O=new_n249_
.gate nor2   a=new_n42_ b=new_n65_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n244_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n249_ c=new_n248_ O=new_n252_
.gate inv1   a=new_n250_ O=new_n253_
.gate nand2  a=new_n43_ b=i_6_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nor2   a=i_13_ b=i_12_ O=new_n256_
.gate nand3  a=new_n256_ b=new_n255_ c=new_n253_ O=new_n257_
.gate aoi21  a=i_13_ b=i_9_ c=new_n26_ O=new_n258_
.gate inv1   a=new_n206_ O=new_n259_
.gate nand2  a=new_n259_ b=i_4_ O=new_n260_
.gate nor2   a=new_n49_ b=new_n86_ O=new_n261_
.gate nand3  a=new_n261_ b=new_n260_ c=i_9_ O=new_n262_
.gate nand3  a=new_n237_ b=new_n58_ c=new_n86_ O=new_n263_
.gate nand4  a=new_n263_ b=new_n262_ c=new_n258_ d=new_n257_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n252_ O=new_n265_
.gate nor2   a=i_13_ b=i_11_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nor2   a=new_n267_ b=i_6_ O=new_n268_
.gate oai21  a=new_n61_ b=new_n36_ c=new_n268_ O=new_n269_
.gate nand2  a=new_n256_ b=new_n71_ O=new_n270_
.gate nand3  a=new_n270_ b=new_n269_ c=new_n33_ O=new_n271_
.gate inv1   a=i_13_ O=new_n272_
.gate nand2  a=new_n261_ b=new_n54_ O=new_n273_
.gate nand4  a=new_n273_ b=new_n102_ c=new_n272_ d=i_10_ O=new_n274_
.gate nor2   a=i_13_ b=i_10_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nor2   a=new_n276_ b=i_11_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n48_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n208_ c=new_n54_ O=new_n280_
.gate nand3  a=new_n142_ b=new_n55_ c=new_n30_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n280_ c=new_n26_ O=new_n282_
.gate aoi21  a=new_n274_ b=new_n271_ c=new_n282_ O=new_n283_
.gate aoi21  a=new_n265_ b=new_n247_ c=new_n283_ O=new_n284_
.gate nor2   a=new_n42_ b=new_n37_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n27_ O=new_n286_
.gate nand3  a=new_n23_ b=new_n42_ c=new_n37_ O=new_n287_
.gate aoi21  a=new_n287_ b=new_n286_ c=new_n196_ O=new_n288_
.gate nor2   a=i_12_ b=new_n37_ O=new_n289_
.gate nand2  a=new_n289_ b=new_n27_ O=new_n290_
.gate nand2  a=new_n234_ b=i_5_ O=new_n291_
.gate inv1   a=new_n291_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n175_ O=new_n293_
.gate aoi21  a=new_n293_ b=new_n290_ c=i_1_ O=new_n294_
.gate oai21  a=new_n294_ b=new_n288_ c=new_n272_ O=new_n295_
.gate nor2   a=new_n33_ b=new_n31_ O=new_n296_
.gate nand2  a=new_n285_ b=i_12_ O=new_n297_
.gate nand2  a=new_n187_ b=new_n42_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n297_ c=new_n48_ O=new_n299_
.gate inv1   a=new_n261_ O=new_n300_
.gate nand2  a=new_n179_ b=new_n65_ O=new_n301_
.gate inv1   a=new_n301_ O=new_n302_
.gate oai21  a=new_n302_ b=new_n300_ c=new_n36_ O=new_n303_
.gate oai21  a=new_n303_ b=new_n299_ c=new_n296_ O=new_n304_
.gate inv1   a=new_n193_ O=new_n305_
.gate nand2  a=new_n237_ b=new_n200_ O=new_n306_
.gate inv1   a=new_n306_ O=new_n307_
.gate aoi21  a=new_n305_ b=new_n272_ c=new_n307_ O=new_n308_
.gate nand2  a=new_n237_ b=new_n51_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nand2  a=new_n310_ b=new_n33_ O=new_n311_
.gate inv1   a=new_n311_ O=new_n312_
.gate nor2   a=new_n37_ b=new_n26_ O=new_n313_
.gate nand2  a=new_n313_ b=new_n31_ O=new_n314_
.gate nand2  a=new_n23_ b=new_n37_ O=new_n315_
.gate inv1   a=new_n256_ O=new_n316_
.gate nor2   a=new_n316_ b=i_11_ O=new_n317_
.gate nand2  a=new_n317_ b=new_n65_ O=new_n318_
.gate aoi21  a=new_n315_ b=new_n314_ c=new_n318_ O=new_n319_
.gate aoi21  a=new_n312_ b=new_n48_ c=new_n319_ O=new_n320_
.gate nand4  a=new_n320_ b=new_n308_ c=new_n304_ d=new_n295_ O=new_n321_
.gate oai21  a=new_n321_ b=new_n284_ c=i_0_ O=new_n322_
.gate nor2   a=new_n49_ b=i_11_ O=new_n323_
.gate nor2   a=new_n37_ b=i_5_ O=new_n324_
.gate nand2  a=new_n324_ b=i_8_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n326_ b=i_2_ O=new_n327_
.gate nand3  a=i_8_ b=new_n26_ c=i_1_ O=new_n328_
.gate nand2  a=new_n324_ b=i_3_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n328_ O=new_n330_
.gate nand2  a=new_n330_ b=i_7_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n327_ O=new_n332_
.gate nand2  a=new_n76_ b=new_n30_ O=new_n333_
.gate nor2   a=i_7_ b=new_n48_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n37_ O=new_n335_
.gate nor2   a=i_12_ b=new_n86_ O=new_n336_
.gate nand2  a=new_n336_ b=i_5_ O=new_n337_
.gate aoi21  a=new_n335_ b=new_n333_ c=new_n337_ O=new_n338_
.gate aoi21  a=new_n332_ b=new_n323_ c=new_n338_ O=new_n339_
.gate nor3   a=new_n339_ b=i_4_ c=i_0_ O=new_n340_
.gate nand2  a=new_n63_ b=new_n34_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n66_ b=new_n70_ O=new_n343_
.gate nand2  a=new_n234_ b=i_10_ O=new_n344_
.gate aoi21  a=new_n344_ b=new_n343_ c=i_4_ O=new_n345_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate oai21  a=new_n345_ b=new_n342_ c=new_n347_ O=new_n348_
.gate nor2   a=i_13_ b=new_n86_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n175_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n336_ b=new_n237_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate aoi21  a=new_n353_ b=new_n48_ c=new_n351_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n36_ O=new_n355_
.gate nor2   a=new_n245_ b=i_11_ O=new_n356_
.gate nand2  a=new_n356_ b=i_3_ O=new_n357_
.gate nand2  a=new_n357_ b=i_1_ O=new_n358_
.gate nand4  a=new_n358_ b=new_n355_ c=new_n234_ d=new_n57_ O=new_n359_
.gate nand2  a=new_n116_ b=i_0_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nand2  a=new_n27_ b=i_7_ O=new_n362_
.gate nor2   a=new_n362_ b=new_n316_ O=new_n363_
.gate nand2  a=new_n179_ b=i_5_ O=new_n364_
.gate nand2  a=new_n349_ b=new_n31_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n364_ O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate nand3  a=new_n266_ b=new_n23_ c=new_n42_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n367_ O=new_n369_
.gate oai21  a=new_n369_ b=new_n363_ c=new_n361_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n359_ c=new_n348_ O=new_n371_
.gate inv1   a=new_n34_ O=new_n372_
.gate nand2  a=new_n113_ b=i_3_ O=new_n373_
.gate nor3   a=new_n373_ b=new_n300_ c=new_n372_ O=new_n374_
.gate inv1   a=new_n89_ O=new_n375_
.gate nor2   a=new_n33_ b=i_7_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate nor4   a=new_n377_ b=new_n289_ c=new_n94_ d=new_n375_ O=new_n378_
.gate nor2   a=new_n378_ b=new_n374_ O=new_n379_
.gate nor2   a=i_13_ b=new_n49_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n200_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate inv1   a=new_n296_ O=new_n383_
.gate nor3   a=new_n383_ b=new_n189_ c=new_n375_ O=new_n384_
.gate aoi21  a=new_n382_ b=new_n27_ c=new_n384_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n379_ O=new_n386_
.gate inv1   a=new_n135_ O=new_n387_
.gate nand2  a=new_n275_ b=i_11_ O=new_n388_
.gate nor3   a=new_n388_ b=new_n171_ c=new_n387_ O=new_n389_
.gate nand2  a=new_n380_ b=new_n86_ O=new_n390_
.gate nor2   a=new_n390_ b=new_n155_ O=new_n391_
.gate inv1   a=new_n391_ O=new_n392_
.gate nor3   a=new_n392_ b=new_n128_ c=new_n26_ O=new_n393_
.gate nor3   a=new_n393_ b=new_n389_ c=new_n386_ O=new_n394_
.gate nor2   a=new_n86_ b=new_n33_ O=new_n395_
.gate inv1   a=new_n208_ O=new_n396_
.gate nor2   a=new_n36_ b=new_n70_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nor2   a=new_n398_ b=new_n179_ O=new_n399_
.gate nand3  a=new_n399_ b=new_n151_ c=new_n26_ O=new_n400_
.gate oai21  a=new_n373_ b=new_n396_ c=new_n400_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n395_ O=new_n402_
.gate inv1   a=new_n380_ O=new_n403_
.gate nor2   a=new_n403_ b=new_n364_ O=new_n404_
.gate inv1   a=new_n349_ O=new_n405_
.gate nand2  a=new_n179_ b=new_n26_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n405_ O=new_n407_
.gate oai21  a=new_n407_ b=new_n404_ c=new_n118_ O=new_n408_
.gate nor2   a=i_6_ b=new_n26_ O=new_n409_
.gate nand2  a=new_n409_ b=i_3_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate inv1   a=new_n32_ O=new_n412_
.gate nor2   a=new_n412_ b=i_7_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n411_ O=new_n414_
.gate nand2  a=new_n151_ b=i_9_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n343_ O=new_n416_
.gate nor2   a=new_n26_ b=i_4_ O=new_n417_
.gate nand3  a=new_n417_ b=new_n416_ c=new_n37_ O=new_n418_
.gate nand2  a=new_n418_ b=new_n414_ O=new_n419_
.gate nand4  a=new_n279_ b=new_n227_ c=new_n113_ d=new_n30_ O=new_n420_
.gate nand3  a=new_n399_ b=new_n292_ c=new_n244_ O=new_n421_
.gate nor2   a=new_n65_ b=new_n36_ O=new_n422_
.gate nor2   a=i_4_ b=new_n48_ O=new_n423_
.gate nand3  a=new_n423_ b=new_n422_ c=new_n28_ O=new_n424_
.gate inv1   a=new_n126_ O=new_n425_
.gate nand2  a=new_n256_ b=new_n93_ O=new_n426_
.gate inv1   a=new_n426_ O=new_n427_
.gate nand3  a=new_n427_ b=new_n425_ c=new_n124_ O=new_n428_
.gate nand4  a=new_n428_ b=new_n424_ c=new_n421_ d=new_n420_ O=new_n429_
.gate aoi21  a=new_n419_ b=new_n336_ c=new_n429_ O=new_n430_
.gate nand4  a=new_n430_ b=new_n408_ c=new_n402_ d=new_n394_ O=new_n431_
.gate nand2  a=new_n349_ b=i_12_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n231_ O=new_n434_
.gate nor3   a=new_n343_ b=new_n245_ c=i_11_ O=new_n435_
.gate nor2   a=new_n354_ b=new_n214_ O=new_n436_
.gate oai21  a=new_n436_ b=new_n435_ c=new_n326_ O=new_n437_
.gate nand2  a=new_n323_ b=new_n275_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate aoi21  a=new_n439_ b=new_n48_ c=new_n382_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nand2  a=new_n151_ b=new_n107_ O=new_n442_
.gate nand2  a=new_n213_ b=new_n161_ O=new_n443_
.gate aoi21  a=new_n443_ b=new_n442_ c=new_n26_ O=new_n444_
.gate nand2  a=new_n444_ b=new_n441_ O=new_n445_
.gate nand3  a=new_n395_ b=new_n81_ c=new_n30_ O=new_n446_
.gate nand3  a=new_n313_ b=new_n244_ c=i_8_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n446_ O=new_n448_
.gate nand3  a=new_n448_ b=new_n196_ c=new_n89_ O=new_n449_
.gate inv1   a=new_n422_ O=new_n450_
.gate nor2   a=new_n450_ b=i_0_ O=new_n451_
.gate nand3  a=new_n45_ b=new_n49_ c=new_n86_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate inv1   a=new_n423_ O=new_n454_
.gate nor2   a=new_n454_ b=new_n95_ O=new_n455_
.gate oai21  a=new_n455_ b=new_n453_ c=new_n451_ O=new_n456_
.gate nand3  a=new_n456_ b=new_n449_ c=new_n445_ O=new_n457_
.gate aoi21  a=new_n380_ b=new_n186_ c=new_n457_ O=new_n458_
.gate nand3  a=new_n458_ b=new_n437_ c=new_n434_ O=new_n459_
.gate nor4   a=new_n459_ b=new_n431_ c=new_n371_ d=new_n340_ O=new_n460_
.gate inv1   a=new_n252_ O=new_n461_
.gate inv1   a=new_n270_ O=new_n462_
.gate nor2   a=new_n462_ b=new_n86_ O=new_n463_
.gate aoi22  a=new_n463_ b=new_n257_ c=new_n266_ d=new_n461_ O=new_n464_
.gate nand2  a=new_n357_ b=new_n354_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n236_ O=new_n466_
.gate inv1   a=new_n285_ O=new_n467_
.gate nand2  a=new_n450_ b=new_n467_ O=new_n468_
.gate aoi22  a=new_n468_ b=i_8_ c=new_n63_ d=i_1_ O=new_n469_
.gate nand2  a=new_n323_ b=new_n54_ O=new_n470_
.gate oai21  a=new_n470_ b=new_n469_ c=new_n466_ O=new_n471_
.gate oai21  a=new_n471_ b=new_n464_ c=new_n70_ O=new_n472_
.gate nand2  a=new_n349_ b=new_n210_ O=new_n473_
.gate nand2  a=new_n275_ b=i_4_ O=new_n474_
.gate nand2  a=new_n275_ b=new_n49_ O=new_n475_
.gate oai21  a=new_n475_ b=new_n30_ c=new_n474_ O=new_n476_
.gate nand3  a=new_n476_ b=new_n229_ c=i_0_ O=new_n477_
.gate nand2  a=new_n256_ b=i_11_ O=new_n478_
.gate oai22  a=new_n478_ b=new_n117_ c=new_n350_ d=new_n128_ O=new_n479_
.gate nand3  a=new_n479_ b=i_7_ c=new_n70_ O=new_n480_
.gate nor2   a=i_11_ b=new_n33_ O=new_n481_
.gate nand2  a=new_n481_ b=i_12_ O=new_n482_
.gate nand2  a=new_n213_ b=new_n179_ O=new_n483_
.gate oai22  a=new_n483_ b=new_n365_ c=new_n482_ d=new_n180_ O=new_n484_
.gate nand2  a=new_n484_ b=i_6_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n480_ c=new_n477_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand2  a=new_n89_ b=i_10_ O=new_n488_
.gate nand2  a=new_n30_ b=i_3_ O=new_n489_
.gate aoi21  a=new_n489_ b=i_7_ c=new_n488_ O=new_n490_
.gate nand2  a=new_n481_ b=new_n37_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate oai21  a=new_n492_ b=new_n490_ c=i_1_ O=new_n493_
.gate nand2  a=new_n87_ b=new_n33_ O=new_n494_
.gate nor2   a=new_n494_ b=new_n352_ O=new_n495_
.gate aoi21  a=new_n351_ b=new_n33_ c=new_n495_ O=new_n496_
.gate aoi21  a=new_n259_ b=new_n42_ c=new_n31_ O=new_n497_
.gate nand3  a=new_n497_ b=new_n451_ c=new_n86_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n496_ c=new_n493_ O=new_n499_
.gate nand2  a=new_n361_ b=new_n30_ O=new_n500_
.gate aoi21  a=new_n474_ b=new_n278_ c=new_n500_ O=new_n501_
.gate nand2  a=new_n76_ b=i_3_ O=new_n502_
.gate nor2   a=i_8_ b=new_n65_ O=new_n503_
.gate nand2  a=new_n503_ b=i_1_ O=new_n504_
.gate nand3  a=new_n395_ b=new_n54_ c=i_0_ O=new_n505_
.gate aoi21  a=new_n504_ b=new_n502_ c=new_n505_ O=new_n506_
.gate nor3   a=new_n506_ b=new_n501_ c=new_n499_ O=new_n507_
.gate nand4  a=new_n507_ b=new_n487_ c=new_n473_ d=new_n472_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n26_ O=new_n509_
.gate nand3  a=new_n423_ b=i_11_ c=i_1_ O=new_n510_
.gate nand2  a=new_n422_ b=i_10_ O=new_n511_
.gate nand3  a=new_n395_ b=new_n37_ c=i_2_ O=new_n512_
.gate nand3  a=new_n512_ b=new_n511_ c=new_n510_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n42_ O=new_n514_
.gate nand2  a=new_n514_ b=new_n272_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n49_ O=new_n516_
.gate inv1   a=new_n58_ O=new_n517_
.gate oai21  a=new_n227_ b=new_n142_ c=new_n65_ O=new_n518_
.gate aoi21  a=new_n518_ b=new_n517_ c=new_n390_ O=new_n519_
.gate nor2   a=new_n33_ b=new_n48_ O=new_n520_
.gate oai21  a=new_n520_ b=new_n54_ c=new_n336_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n440_ O=new_n522_
.gate aoi21  a=new_n522_ b=new_n208_ c=new_n519_ O=new_n523_
.gate aoi21  a=new_n523_ b=new_n516_ c=i_0_ O=new_n524_
.gate nand2  a=new_n275_ b=i_12_ O=new_n525_
.gate oai22  a=new_n525_ b=new_n230_ c=new_n403_ d=new_n105_ O=new_n526_
.gate nand2  a=new_n526_ b=i_4_ O=new_n527_
.gate oai22  a=new_n42_ b=i_1_ c=new_n37_ d=i_2_ O=new_n528_
.gate nor2   a=i_3_ b=new_n70_ O=new_n529_
.gate nand4  a=new_n529_ b=new_n528_ c=new_n237_ d=i_4_ O=new_n530_
.gate nand2  a=new_n250_ b=i_9_ O=new_n531_
.gate nor2   a=new_n531_ b=i_12_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n187_ O=new_n533_
.gate nor2   a=i_8_ b=i_3_ O=new_n534_
.gate inv1   a=new_n534_ O=new_n535_
.gate nor2   a=new_n535_ b=new_n390_ O=new_n536_
.gate oai21  a=new_n192_ b=new_n118_ c=new_n536_ O=new_n537_
.gate nand3  a=new_n537_ b=new_n533_ c=new_n530_ O=new_n538_
.gate aoi21  a=new_n259_ b=new_n42_ c=new_n375_ O=new_n539_
.gate nor2   a=new_n31_ b=new_n36_ O=new_n540_
.gate oai21  a=new_n539_ b=new_n289_ c=new_n540_ O=new_n541_
.gate nand2  a=new_n336_ b=new_n70_ O=new_n542_
.gate nand3  a=new_n397_ b=new_n244_ c=new_n63_ O=new_n543_
.gate oai21  a=new_n542_ b=new_n504_ c=new_n543_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n54_ O=new_n545_
.gate nand2  a=new_n422_ b=i_3_ O=new_n546_
.gate oai21  a=new_n546_ b=i_8_ c=new_n102_ O=new_n547_
.gate nor2   a=i_12_ b=new_n33_ O=new_n548_
.gate nand3  a=new_n548_ b=new_n547_ c=new_n70_ O=new_n549_
.gate nand3  a=new_n549_ b=new_n545_ c=new_n541_ O=new_n550_
.gate nor2   a=new_n550_ b=new_n538_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n527_ O=new_n552_
.gate oai21  a=new_n552_ b=new_n524_ c=i_5_ O=new_n553_
.gate nand4  a=new_n553_ b=new_n509_ c=new_n460_ d=new_n322_ O=o_4_
.gate inv1   a=new_n131_ O=new_n555_
.gate inv1   a=new_n354_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n555_ O=new_n557_
.gate nor2   a=new_n32_ b=new_n54_ O=new_n558_
.gate nand2  a=new_n323_ b=i_3_ O=new_n559_
.gate oai22  a=new_n559_ b=new_n558_ c=new_n478_ d=i_2_ O=new_n560_
.gate aoi21  a=new_n250_ b=i_9_ c=i_13_ O=new_n561_
.gate oai21  a=new_n561_ b=i_11_ c=new_n37_ O=new_n562_
.gate aoi21  a=new_n560_ b=i_7_ c=new_n562_ O=new_n563_
.gate nor2   a=new_n168_ b=new_n217_ O=new_n564_
.gate oai21  a=new_n564_ b=new_n137_ c=new_n380_ O=new_n565_
.gate oai21  a=new_n503_ b=new_n334_ c=new_n54_ O=new_n566_
.gate oai21  a=new_n489_ b=new_n377_ c=new_n566_ O=new_n567_
.gate nor2   a=i_12_ b=new_n65_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n376_ O=new_n569_
.gate nor2   a=new_n272_ b=i_12_ O=new_n570_
.gate inv1   a=new_n570_ O=new_n571_
.gate nand3  a=new_n571_ b=new_n569_ c=i_6_ O=new_n572_
.gate aoi21  a=new_n567_ b=new_n336_ c=new_n572_ O=new_n573_
.gate aoi22  a=new_n573_ b=new_n565_ c=new_n563_ d=new_n557_ O=new_n574_
.gate nand4  a=new_n323_ b=new_n62_ c=new_n37_ d=new_n54_ O=new_n575_
.gate nand2  a=new_n151_ b=i_6_ O=new_n576_
.gate inv1   a=new_n576_ O=new_n577_
.gate nand3  a=new_n577_ b=new_n336_ c=new_n54_ O=new_n578_
.gate nand3  a=new_n578_ b=new_n575_ c=new_n36_ O=new_n579_
.gate inv1   a=new_n39_ O=new_n580_
.gate oai21  a=new_n255_ b=new_n142_ c=new_n48_ O=new_n581_
.gate nand2  a=new_n162_ b=new_n139_ O=new_n582_
.gate nand2  a=new_n582_ b=new_n65_ O=new_n583_
.gate aoi21  a=new_n583_ b=new_n581_ c=new_n54_ O=new_n584_
.gate nand2  a=new_n146_ b=new_n272_ O=new_n585_
.gate oai22  a=new_n585_ b=new_n584_ c=new_n580_ d=new_n272_ O=new_n586_
.gate nand2  a=new_n317_ b=new_n44_ O=new_n587_
.gate nor2   a=new_n267_ b=new_n217_ O=new_n588_
.gate inv1   a=new_n588_ O=new_n589_
.gate aoi21  a=new_n589_ b=new_n587_ c=i_6_ O=new_n590_
.gate nand2  a=new_n310_ b=new_n285_ O=new_n591_
.gate nand3  a=new_n591_ b=new_n311_ c=new_n48_ O=new_n592_
.gate nand2  a=new_n296_ b=new_n136_ O=new_n593_
.gate nor2   a=i_7_ b=new_n37_ O=new_n594_
.gate nand2  a=new_n594_ b=i_8_ O=new_n595_
.gate nor3   a=new_n595_ b=new_n86_ c=new_n31_ O=new_n596_
.gate inv1   a=new_n596_ O=new_n597_
.gate nand3  a=new_n597_ b=new_n593_ c=i_3_ O=new_n598_
.gate oai21  a=new_n592_ b=new_n590_ c=new_n598_ O=new_n599_
.gate aoi21  a=new_n141_ b=new_n31_ c=new_n65_ O=new_n600_
.gate oai21  a=new_n285_ b=i_10_ c=new_n600_ O=new_n601_
.gate nand2  a=new_n152_ b=new_n49_ O=new_n602_
.gate nand4  a=new_n602_ b=new_n580_ c=i_11_ d=new_n54_ O=new_n603_
.gate nand2  a=new_n32_ b=i_7_ O=new_n604_
.gate inv1   a=new_n604_ O=new_n605_
.gate nand3  a=new_n605_ b=new_n188_ c=new_n196_ O=new_n606_
.gate nand4  a=new_n606_ b=new_n603_ c=new_n601_ d=i_1_ O=new_n607_
.gate inv1   a=new_n607_ O=new_n608_
.gate nand4  a=new_n608_ b=new_n599_ c=new_n586_ d=new_n308_ O=new_n609_
.gate oai21  a=new_n579_ b=new_n574_ c=new_n609_ O=new_n610_
.gate oai22  a=new_n489_ b=new_n482_ c=new_n365_ d=new_n197_ O=new_n611_
.gate nand2  a=new_n611_ b=i_7_ O=new_n612_
.gate nor2   a=new_n546_ b=new_n372_ O=new_n613_
.gate inv1   a=new_n66_ O=new_n614_
.gate nand2  a=new_n481_ b=new_n30_ O=new_n615_
.gate oai21  a=new_n615_ b=new_n614_ c=new_n37_ O=new_n616_
.gate nor2   a=new_n616_ b=new_n613_ O=new_n617_
.gate inv1   a=new_n566_ O=new_n618_
.gate nand3  a=new_n618_ b=new_n395_ c=i_1_ O=new_n619_
.gate nand4  a=new_n619_ b=new_n617_ c=new_n612_ d=new_n496_ O=new_n620_
.gate nand2  a=new_n106_ b=i_1_ O=new_n621_
.gate nand3  a=new_n253_ b=i_11_ c=new_n30_ O=new_n622_
.gate aoi21  a=new_n622_ b=new_n621_ c=new_n276_ O=new_n623_
.gate nor3   a=new_n405_ b=new_n117_ c=i_3_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n623_ c=i_4_ O=new_n625_
.gate nor3   a=new_n405_ b=new_n242_ c=new_n30_ O=new_n626_
.gate nor2   a=new_n412_ b=i_11_ O=new_n627_
.gate aoi22  a=new_n627_ b=new_n66_ c=new_n626_ d=new_n65_ O=new_n628_
.gate oai21  a=new_n628_ b=i_1_ c=new_n625_ O=new_n629_
.gate nand2  a=new_n179_ b=new_n116_ O=new_n630_
.gate aoi21  a=new_n630_ b=new_n201_ c=new_n403_ O=new_n631_
.gate nand2  a=new_n568_ b=new_n520_ O=new_n632_
.gate nand3  a=new_n380_ b=new_n86_ c=new_n48_ O=new_n633_
.gate oai21  a=new_n633_ b=i_2_ c=new_n632_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n163_ O=new_n635_
.gate inv1   a=new_n568_ O=new_n636_
.gate nand2  a=new_n206_ b=i_9_ O=new_n637_
.gate aoi21  a=new_n636_ b=new_n546_ c=new_n637_ O=new_n638_
.gate nor2   a=new_n638_ b=new_n37_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n635_ O=new_n640_
.gate oai22  a=new_n640_ b=new_n631_ c=new_n629_ d=new_n620_ O=new_n641_
.gate nand2  a=new_n189_ b=new_n36_ O=new_n642_
.gate aoi21  a=new_n642_ b=new_n41_ c=new_n614_ O=new_n643_
.gate inv1   a=new_n50_ O=new_n644_
.gate nor3   a=new_n491_ b=new_n61_ c=new_n644_ O=new_n645_
.gate oai21  a=new_n645_ b=new_n643_ c=new_n54_ O=new_n646_
.gate nor2   a=new_n644_ b=i_4_ O=new_n647_
.gate nand3  a=new_n647_ b=new_n40_ c=i_2_ O=new_n648_
.gate inv1   a=new_n46_ O=new_n649_
.gate nand2  a=new_n492_ b=new_n649_ O=new_n650_
.gate nor2   a=i_12_ b=new_n48_ O=new_n651_
.gate nand2  a=new_n651_ b=new_n596_ O=new_n652_
.gate nand3  a=new_n652_ b=new_n650_ c=new_n648_ O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate nand2  a=new_n423_ b=i_7_ O=new_n655_
.gate oai22  a=new_n655_ b=new_n248_ c=new_n341_ d=new_n102_ O=new_n656_
.gate nand3  a=new_n161_ b=new_n86_ c=new_n33_ O=new_n657_
.gate nand2  a=new_n289_ b=new_n100_ O=new_n658_
.gate nand3  a=new_n658_ b=new_n657_ c=new_n223_ O=new_n659_
.gate nand3  a=new_n106_ b=new_n272_ c=i_1_ O=new_n660_
.gate inv1   a=new_n660_ O=new_n661_
.gate aoi22  a=new_n661_ b=new_n659_ c=new_n656_ d=i_12_ O=new_n662_
.gate nand3  a=new_n662_ b=new_n654_ c=new_n646_ O=new_n663_
.gate oai21  a=new_n197_ b=new_n45_ c=new_n178_ O=new_n664_
.gate nand2  a=new_n253_ b=new_n37_ O=new_n665_
.gate nand3  a=new_n256_ b=new_n87_ c=new_n33_ O=new_n666_
.gate nand3  a=new_n520_ b=new_n161_ c=new_n74_ O=new_n667_
.gate oai21  a=new_n666_ b=new_n665_ c=new_n667_ O=new_n668_
.gate aoi21  a=new_n664_ b=new_n380_ c=new_n668_ O=new_n669_
.gate inv1   a=new_n43_ O=new_n670_
.gate inv1   a=new_n536_ O=new_n671_
.gate nand2  a=new_n55_ b=new_n50_ O=new_n672_
.gate aoi21  a=new_n672_ b=new_n671_ c=new_n670_ O=new_n673_
.gate nor2   a=new_n525_ b=new_n239_ O=new_n674_
.gate or2    a=new_n674_ b=new_n532_ O=new_n675_
.gate oai21  a=new_n675_ b=new_n673_ c=i_6_ O=new_n676_
.gate oai21  a=new_n669_ b=new_n86_ c=new_n676_ O=new_n677_
.gate nor2   a=new_n677_ b=new_n663_ O=new_n678_
.gate nand3  a=new_n678_ b=new_n641_ c=new_n610_ O=o_5_
.gate inv1   a=new_n626_ O=new_n680_
.gate nand2  a=new_n637_ b=new_n272_ O=new_n681_
.gate oai21  a=new_n681_ b=new_n647_ c=new_n86_ O=new_n682_
.gate nand3  a=new_n682_ b=new_n680_ c=new_n42_ O=new_n683_
.gate nand2  a=new_n336_ b=new_n54_ O=new_n684_
.gate nand2  a=new_n651_ b=i_10_ O=new_n685_
.gate nand3  a=new_n685_ b=new_n633_ c=new_n684_ O=new_n686_
.gate oai21  a=new_n686_ b=new_n441_ c=new_n30_ O=new_n687_
.gate nand3  a=new_n687_ b=new_n571_ c=i_7_ O=new_n688_
.gate aoi21  a=new_n688_ b=new_n683_ c=i_2_ O=new_n689_
.gate nand2  a=new_n476_ b=new_n42_ O=new_n690_
.gate inv1   a=new_n51_ O=new_n691_
.gate aoi21  a=new_n691_ b=new_n54_ c=i_13_ O=new_n692_
.gate nand2  a=new_n692_ b=new_n43_ O=new_n693_
.gate nand3  a=new_n693_ b=new_n690_ c=new_n589_ O=new_n694_
.gate inv1   a=new_n45_ O=new_n695_
.gate nand2  a=new_n296_ b=i_3_ O=new_n696_
.gate nand3  a=new_n317_ b=new_n192_ c=new_n48_ O=new_n697_
.gate nand2  a=new_n697_ b=new_n696_ O=new_n698_
.gate nor3   a=new_n698_ b=new_n307_ c=new_n65_ O=new_n699_
.gate oai21  a=new_n692_ b=new_n695_ c=new_n699_ O=new_n700_
.gate aoi21  a=new_n694_ b=new_n48_ c=new_n700_ O=new_n701_
.gate oai21  a=new_n302_ b=new_n177_ c=new_n380_ O=new_n702_
.gate nand2  a=new_n423_ b=new_n65_ O=new_n703_
.gate inv1   a=new_n703_ O=new_n704_
.gate aoi21  a=new_n704_ b=new_n49_ c=new_n42_ O=new_n705_
.gate nand2  a=new_n705_ b=new_n702_ O=new_n706_
.gate aoi21  a=new_n520_ b=new_n176_ c=new_n704_ O=new_n707_
.gate inv1   a=new_n388_ O=new_n708_
.gate oai21  a=new_n405_ b=new_n301_ c=new_n42_ O=new_n709_
.gate aoi21  a=new_n558_ b=new_n708_ c=new_n709_ O=new_n710_
.gate oai21  a=new_n707_ b=i_11_ c=new_n710_ O=new_n711_
.gate nand2  a=new_n423_ b=new_n649_ O=new_n712_
.gate inv1   a=new_n234_ O=new_n713_
.gate nand2  a=new_n713_ b=new_n152_ O=new_n714_
.gate nand3  a=new_n714_ b=new_n66_ c=new_n55_ O=new_n715_
.gate nand2  a=new_n651_ b=new_n605_ O=new_n716_
.gate nand3  a=new_n716_ b=new_n715_ c=new_n712_ O=new_n717_
.gate aoi21  a=new_n711_ b=new_n706_ c=new_n717_ O=new_n718_
.gate oai21  a=new_n701_ b=new_n689_ c=new_n718_ O=o_6_
.gate nand2  a=new_n423_ b=new_n26_ O=new_n720_
.gate inv1   a=new_n720_ O=new_n721_
.gate nand2  a=new_n451_ b=new_n86_ O=new_n722_
.gate nor2   a=new_n375_ b=i_1_ O=new_n723_
.gate inv1   a=new_n723_ O=new_n724_
.gate oai21  a=new_n724_ b=new_n475_ c=new_n722_ O=new_n725_
.gate nand2  a=new_n725_ b=new_n236_ O=new_n726_
.gate nor2   a=new_n713_ b=i_6_ O=new_n727_
.gate inv1   a=new_n727_ O=new_n728_
.gate nor2   a=new_n728_ b=new_n724_ O=new_n729_
.gate nand2  a=new_n140_ b=i_8_ O=new_n730_
.gate nor3   a=new_n730_ b=new_n398_ c=i_2_ O=new_n731_
.gate oai21  a=new_n731_ b=new_n729_ c=new_n277_ O=new_n732_
.gate nand2  a=new_n107_ b=i_2_ O=new_n733_
.gate inv1   a=new_n733_ O=new_n734_
.gate nand3  a=new_n734_ b=new_n395_ c=new_n462_ O=new_n735_
.gate inv1   a=new_n595_ O=new_n736_
.gate nand3  a=new_n736_ b=new_n439_ c=new_n361_ O=new_n737_
.gate nand4  a=new_n737_ b=new_n735_ c=new_n732_ d=new_n726_ O=new_n738_
.gate nand2  a=new_n738_ b=new_n721_ O=new_n739_
.gate nand2  a=new_n423_ b=i_5_ O=new_n740_
.gate inv1   a=new_n740_ O=new_n741_
.gate nor2   a=new_n235_ b=new_n90_ O=new_n742_
.gate nand2  a=new_n481_ b=new_n380_ O=new_n743_
.gate nand2  a=new_n594_ b=new_n118_ O=new_n744_
.gate nand2  a=new_n734_ b=new_n37_ O=new_n745_
.gate aoi21  a=new_n745_ b=new_n744_ c=new_n743_ O=new_n746_
.gate oai21  a=new_n746_ b=new_n742_ c=new_n741_ O=new_n747_
.gate nand3  a=new_n89_ b=i_10_ c=i_3_ O=new_n748_
.gate nand3  a=new_n114_ b=new_n106_ c=new_n86_ O=new_n749_
.gate nand3  a=new_n749_ b=new_n748_ c=new_n291_ O=new_n750_
.gate nand2  a=new_n570_ b=i_6_ O=new_n751_
.gate inv1   a=new_n751_ O=new_n752_
.gate nand4  a=new_n727_ b=new_n704_ c=new_n427_ d=new_n33_ O=new_n753_
.gate inv1   a=new_n511_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n455_ O=new_n755_
.gate nand3  a=new_n755_ b=new_n753_ c=i_9_ O=new_n756_
.gate aoi21  a=new_n752_ b=new_n750_ c=new_n756_ O=new_n757_
.gate nand3  a=new_n757_ b=new_n747_ c=new_n739_ O=new_n758_
.gate nor2   a=new_n54_ b=new_n48_ O=new_n759_
.gate nand2  a=new_n759_ b=new_n26_ O=new_n760_
.gate inv1   a=new_n760_ O=new_n761_
.gate nand2  a=new_n451_ b=new_n236_ O=new_n762_
.gate nand2  a=new_n734_ b=new_n727_ O=new_n763_
.gate nand2  a=new_n213_ b=i_1_ O=new_n764_
.gate inv1   a=new_n764_ O=new_n765_
.gate nand2  a=new_n765_ b=new_n736_ O=new_n766_
.gate nand3  a=new_n766_ b=new_n763_ c=new_n762_ O=new_n767_
.gate nand2  a=new_n759_ b=i_5_ O=new_n768_
.gate nor2   a=new_n398_ b=i_2_ O=new_n769_
.gate aoi21  a=new_n769_ b=new_n736_ c=new_n729_ O=new_n770_
.gate nor2   a=new_n770_ b=new_n768_ O=new_n771_
.gate aoi21  a=new_n767_ b=new_n761_ c=new_n771_ O=new_n772_
.gate aoi22  a=new_n397_ b=i_7_ c=new_n59_ d=i_2_ O=new_n773_
.gate nor4   a=new_n773_ b=new_n671_ c=i_10_ d=i_4_ O=new_n774_
.gate nor4   a=new_n743_ b=new_n703_ c=new_n576_ d=new_n26_ O=new_n775_
.gate nand2  a=new_n708_ b=new_n74_ O=new_n776_
.gate oai21  a=new_n776_ b=new_n760_ c=new_n31_ O=new_n777_
.gate nor3   a=new_n777_ b=new_n775_ c=new_n774_ O=new_n778_
.gate oai21  a=new_n772_ b=new_n405_ c=new_n778_ O=new_n779_
.gate nor2   a=new_n82_ b=i_3_ O=new_n780_
.gate nand2  a=i_9_ b=i_7_ O=new_n781_
.gate nor2   a=new_n272_ b=i_11_ O=new_n782_
.gate nand2  a=new_n782_ b=new_n30_ O=new_n783_
.gate nor2   a=new_n783_ b=new_n781_ O=new_n784_
.gate nand2  a=new_n784_ b=new_n780_ O=new_n785_
.gate nor2   a=new_n406_ b=new_n365_ O=new_n786_
.gate nand2  a=new_n161_ b=i_7_ O=new_n787_
.gate inv1   a=new_n787_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n786_ O=new_n789_
.gate nand2  a=new_n313_ b=i_3_ O=new_n790_
.gate inv1   a=new_n790_ O=new_n791_
.gate nand2  a=new_n151_ b=i_10_ O=new_n792_
.gate nor2   a=new_n792_ b=new_n571_ O=new_n793_
.gate nand2  a=new_n793_ b=new_n791_ O=new_n794_
.gate nand3  a=new_n794_ b=new_n789_ c=new_n785_ O=new_n795_
.gate nor2   a=new_n720_ b=new_n405_ O=new_n796_
.gate nand3  a=new_n796_ b=new_n577_ c=new_n548_ O=new_n797_
.gate inv1   a=new_n313_ O=new_n798_
.gate nor2   a=new_n798_ b=i_3_ O=new_n799_
.gate nor3   a=new_n571_ b=new_n377_ c=new_n30_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n799_ O=new_n801_
.gate nand2  a=new_n81_ b=i_3_ O=new_n802_
.gate inv1   a=new_n802_ O=new_n803_
.gate nand3  a=new_n803_ b=new_n782_ c=new_n605_ O=new_n804_
.gate nand4  a=new_n741_ b=new_n727_ c=new_n356_ d=new_n272_ O=new_n805_
.gate nand4  a=new_n805_ b=new_n804_ c=new_n801_ d=new_n797_ O=new_n806_
.gate oai21  a=new_n806_ b=new_n795_ c=new_n734_ O=new_n807_
.gate inv1   a=new_n793_ O=new_n808_
.gate oai22  a=new_n808_ b=new_n329_ c=new_n787_ d=new_n367_ O=new_n809_
.gate nand2  a=new_n324_ b=new_n48_ O=new_n810_
.gate inv1   a=new_n810_ O=new_n811_
.gate nand2  a=new_n811_ b=new_n800_ O=new_n812_
.gate nand2  a=new_n409_ b=new_n48_ O=new_n813_
.gate inv1   a=new_n813_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n784_ O=new_n815_
.gate nand3  a=new_n782_ b=new_n605_ c=new_n411_ O=new_n816_
.gate inv1   a=new_n792_ O=new_n817_
.gate nor2   a=new_n740_ b=new_n238_ O=new_n818_
.gate nand3  a=new_n818_ b=new_n817_ c=new_n189_ O=new_n819_
.gate nand4  a=new_n819_ b=new_n816_ c=new_n815_ d=new_n812_ O=new_n820_
.gate oai21  a=new_n820_ b=new_n809_ c=new_n723_ O=new_n821_
.gate nor2   a=new_n571_ b=new_n344_ O=new_n822_
.gate nand2  a=new_n822_ b=new_n814_ O=new_n823_
.gate nand2  a=new_n782_ b=new_n413_ O=new_n824_
.gate oai21  a=new_n824_ b=new_n329_ c=new_n823_ O=new_n825_
.gate inv1   a=new_n415_ O=new_n826_
.gate nand3  a=new_n811_ b=new_n782_ c=new_n826_ O=new_n827_
.gate nor3   a=new_n387_ b=new_n372_ c=new_n272_ O=new_n828_
.gate nand2  a=new_n828_ b=new_n411_ O=new_n829_
.gate nand2  a=new_n786_ b=new_n577_ O=new_n830_
.gate nand3  a=new_n830_ b=new_n829_ c=new_n827_ O=new_n831_
.gate oai21  a=new_n831_ b=new_n825_ c=new_n765_ O=new_n832_
.gate nand4  a=new_n503_ b=new_n140_ c=i_1_ d=new_n70_ O=new_n833_
.gate nand2  a=new_n788_ b=new_n765_ O=new_n834_
.gate nand2  a=new_n734_ b=new_n577_ O=new_n835_
.gate nand3  a=new_n835_ b=new_n834_ c=new_n833_ O=new_n836_
.gate nand2  a=new_n836_ b=new_n439_ O=new_n837_
.gate oai21  a=new_n392_ b=new_n467_ c=new_n837_ O=new_n838_
.gate nand3  a=new_n838_ b=new_n417_ c=new_n48_ O=new_n839_
.gate nand4  a=new_n839_ b=new_n832_ c=new_n821_ d=new_n807_ O=new_n840_
.gate aoi21  a=new_n779_ b=new_n758_ c=new_n840_ O=new_n841_
.gate inv1   a=new_n525_ O=new_n842_
.gate oai22  a=new_n525_ b=new_n254_ c=new_n365_ d=new_n143_ O=new_n843_
.gate nand2  a=new_n843_ b=i_3_ O=new_n844_
.gate oai22  a=new_n525_ b=new_n139_ c=new_n365_ d=new_n162_ O=new_n845_
.gate nand2  a=new_n845_ b=i_2_ O=new_n846_
.gate nand3  a=new_n842_ b=new_n555_ c=new_n517_ O=new_n847_
.gate nand3  a=new_n847_ b=new_n846_ c=new_n844_ O=new_n848_
.gate nand2  a=new_n848_ b=i_0_ O=new_n849_
.gate oai22  a=new_n525_ b=new_n36_ c=new_n403_ d=new_n37_ O=new_n850_
.gate nand3  a=new_n850_ b=new_n234_ c=new_n27_ O=new_n851_
.gate nand3  a=new_n187_ b=new_n153_ c=new_n26_ O=new_n852_
.gate nand4  a=new_n422_ b=new_n192_ c=i_3_ d=i_0_ O=new_n853_
.gate aoi21  a=new_n853_ b=new_n852_ c=i_13_ O=new_n854_
.gate nor2   a=new_n365_ b=new_n217_ O=new_n855_
.gate and2   a=new_n855_ b=new_n72_ O=new_n856_
.gate oai21  a=new_n432_ b=new_n108_ c=i_4_ O=new_n857_
.gate nor3   a=new_n857_ b=new_n856_ c=new_n854_ O=new_n858_
.gate nand3  a=new_n858_ b=new_n851_ c=new_n849_ O=new_n859_
.gate nand2  a=new_n422_ b=new_n313_ O=new_n860_
.gate oai21  a=new_n860_ b=new_n716_ c=new_n54_ O=new_n861_
.gate inv1   a=new_n768_ O=new_n862_
.gate nor2   a=new_n467_ b=i_8_ O=new_n863_
.gate nand2  a=new_n863_ b=new_n118_ O=new_n864_
.gate nand2  a=new_n864_ b=new_n254_ O=new_n865_
.gate oai21  a=new_n865_ b=new_n836_ c=new_n862_ O=new_n866_
.gate oai22  a=new_n724_ b=new_n576_ c=new_n500_ d=new_n467_ O=new_n867_
.gate nand2  a=new_n867_ b=new_n761_ O=new_n868_
.gate inv1   a=new_n364_ O=new_n869_
.gate oai22  a=new_n764_ b=new_n728_ c=new_n733_ d=new_n595_ O=new_n870_
.gate nand2  a=new_n870_ b=new_n869_ O=new_n871_
.gate inv1   a=new_n730_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n91_ O=new_n873_
.gate nand2  a=new_n769_ b=new_n727_ O=new_n874_
.gate aoi21  a=new_n874_ b=new_n873_ c=new_n406_ O=new_n875_
.gate nand4  a=new_n535_ b=new_n422_ c=new_n175_ d=i_5_ O=new_n876_
.gate nand4  a=new_n759_ b=new_n313_ c=new_n31_ d=i_2_ O=new_n877_
.gate nand3  a=new_n399_ b=new_n175_ c=i_7_ O=new_n878_
.gate nand3  a=new_n878_ b=new_n877_ c=new_n876_ O=new_n879_
.gate nor2   a=new_n879_ b=new_n875_ O=new_n880_
.gate nand4  a=new_n880_ b=new_n871_ c=new_n868_ d=new_n866_ O=new_n881_
.gate aoi22  a=new_n881_ b=new_n842_ c=new_n861_ d=new_n859_ O=new_n882_
.gate inv1   a=new_n417_ O=new_n883_
.gate oai21  a=new_n883_ b=new_n240_ c=new_n768_ O=new_n884_
.gate nand3  a=new_n884_ b=new_n237_ c=new_n236_ O=new_n885_
.gate aoi22  a=new_n863_ b=new_n366_ c=new_n799_ d=new_n784_ O=new_n886_
.gate nand2  a=new_n698_ b=new_n54_ O=new_n887_
.gate oai22  a=new_n760_ b=new_n276_ c=new_n720_ d=new_n33_ O=new_n888_
.gate nand2  a=new_n888_ b=new_n208_ O=new_n889_
.gate nand4  a=new_n889_ b=new_n887_ c=new_n886_ d=new_n885_ O=new_n890_
.gate inv1   a=new_n780_ O=new_n891_
.gate aoi21  a=new_n588_ b=new_n54_ c=new_n800_ O=new_n892_
.gate nor2   a=new_n802_ b=new_n792_ O=new_n893_
.gate oai21  a=new_n790_ b=new_n604_ c=new_n696_ O=new_n894_
.gate oai21  a=new_n894_ b=new_n893_ c=i_13_ O=new_n895_
.gate oai21  a=new_n892_ b=new_n891_ c=new_n895_ O=new_n896_
.gate oai21  a=new_n896_ b=new_n890_ c=new_n91_ O=new_n897_
.gate inv1   a=new_n227_ O=new_n898_
.gate aoi21  a=new_n665_ b=new_n898_ c=new_n615_ O=new_n899_
.gate inv1   a=new_n627_ O=new_n900_
.gate nor2   a=new_n900_ b=new_n103_ O=new_n901_
.gate oai21  a=new_n901_ b=new_n899_ c=new_n70_ O=new_n902_
.gate oai22  a=new_n781_ b=new_n130_ c=new_n377_ d=new_n125_ O=new_n903_
.gate nand2  a=new_n903_ b=new_n86_ O=new_n904_
.gate nor2   a=new_n383_ b=new_n60_ O=new_n905_
.gate aoi22  a=new_n905_ b=new_n64_ c=new_n627_ d=new_n184_ O=new_n906_
.gate nand3  a=new_n906_ b=new_n904_ c=new_n902_ O=new_n907_
.gate nand2  a=new_n907_ b=new_n570_ O=new_n908_
.gate nand2  a=new_n202_ b=new_n26_ O=new_n909_
.gate nand3  a=new_n909_ b=new_n226_ c=new_n183_ O=new_n910_
.gate nand2  a=new_n910_ b=new_n433_ O=new_n911_
.gate nand2  a=new_n66_ b=new_n37_ O=new_n912_
.gate aoi21  a=new_n912_ b=new_n504_ c=new_n306_ O=new_n913_
.gate aoi21  a=new_n382_ b=new_n207_ c=new_n913_ O=new_n914_
.gate nand3  a=new_n134_ b=new_n37_ c=new_n54_ O=new_n915_
.gate inv1   a=new_n915_ O=new_n916_
.gate oai22  a=new_n615_ b=new_n123_ c=new_n491_ d=i_3_ O=new_n917_
.gate nand2  a=new_n570_ b=new_n65_ O=new_n918_
.gate inv1   a=new_n918_ O=new_n919_
.gate aoi22  a=new_n919_ b=new_n917_ c=new_n916_ d=new_n613_ O=new_n920_
.gate oai21  a=new_n914_ b=new_n86_ c=new_n920_ O=new_n921_
.gate nand2  a=new_n921_ b=new_n26_ O=new_n922_
.gate nand4  a=new_n922_ b=new_n911_ c=new_n908_ d=new_n897_ O=new_n923_
.gate nand2  a=new_n828_ b=new_n803_ O=new_n924_
.gate nand2  a=new_n822_ b=new_n780_ O=new_n925_
.gate nand2  a=new_n925_ b=new_n924_ O=new_n926_
.gate nand3  a=new_n863_ b=new_n818_ c=new_n548_ O=new_n927_
.gate inv1   a=new_n824_ O=new_n928_
.gate nand2  a=new_n928_ b=new_n791_ O=new_n929_
.gate nand3  a=new_n799_ b=new_n782_ c=new_n826_ O=new_n930_
.gate nand3  a=new_n930_ b=new_n929_ c=new_n927_ O=new_n931_
.gate oai21  a=new_n931_ b=new_n926_ c=new_n769_ O=new_n932_
.gate nand2  a=new_n366_ b=new_n208_ O=new_n933_
.gate nand2  a=new_n822_ b=new_n811_ O=new_n934_
.gate inv1   a=new_n329_ O=new_n935_
.gate nand2  a=new_n828_ b=new_n935_ O=new_n936_
.gate nand3  a=new_n936_ b=new_n934_ c=new_n933_ O=new_n937_
.gate nand2  a=new_n937_ b=new_n361_ O=new_n938_
.gate nand3  a=new_n495_ b=new_n79_ c=new_n54_ O=new_n939_
.gate nand3  a=new_n296_ b=new_n49_ c=new_n86_ O=new_n940_
.gate oai21  a=new_n615_ b=new_n84_ c=new_n940_ O=new_n941_
.gate aoi22  a=new_n941_ b=i_13_ c=new_n674_ d=new_n349_ O=new_n942_
.gate nand3  a=new_n942_ b=new_n939_ c=new_n938_ O=new_n943_
.gate inv1   a=new_n943_ O=new_n944_
.gate nand2  a=new_n814_ b=new_n800_ O=new_n945_
.gate oai21  a=new_n808_ b=new_n410_ c=new_n945_ O=new_n946_
.gate nand3  a=new_n741_ b=new_n548_ c=new_n208_ O=new_n947_
.gate nand2  a=new_n811_ b=new_n784_ O=new_n948_
.gate nand2  a=new_n863_ b=new_n786_ O=new_n949_
.gate nand3  a=new_n949_ b=new_n948_ c=new_n947_ O=new_n950_
.gate oai21  a=new_n950_ b=new_n946_ c=new_n451_ O=new_n951_
.gate nand2  a=new_n814_ b=new_n826_ O=new_n952_
.gate aoi21  a=new_n952_ b=new_n414_ c=new_n360_ O=new_n953_
.gate nor3   a=new_n383_ b=new_n87_ c=new_n80_ O=new_n954_
.gate oai21  a=new_n954_ b=new_n953_ c=new_n782_ O=new_n955_
.gate nand4  a=new_n955_ b=new_n951_ c=new_n944_ d=new_n932_ O=new_n956_
.gate nand2  a=new_n767_ b=new_n353_ O=new_n957_
.gate nand2  a=new_n867_ b=new_n439_ O=new_n958_
.gate inv1   a=new_n478_ O=new_n959_
.gate nand3  a=new_n872_ b=new_n959_ c=new_n44_ O=new_n960_
.gate nand3  a=new_n960_ b=new_n958_ c=new_n957_ O=new_n961_
.gate nand4  a=new_n961_ b=new_n26_ c=new_n54_ d=new_n48_ O=new_n962_
.gate nor2   a=new_n341_ b=new_n798_ O=new_n963_
.gate nand2  a=new_n313_ b=new_n234_ O=new_n964_
.gate aoi21  a=new_n964_ b=i_11_ c=i_3_ O=new_n965_
.gate oai21  a=new_n965_ b=new_n963_ c=new_n570_ O=new_n966_
.gate nand2  a=new_n395_ b=new_n49_ O=new_n967_
.gate nor2   a=new_n967_ b=new_n787_ O=new_n968_
.gate aoi22  a=new_n968_ b=new_n796_ c=new_n928_ d=new_n803_ O=new_n969_
.gate nor3   a=new_n783_ b=new_n84_ c=i_3_ O=new_n970_
.gate aoi21  a=new_n407_ b=new_n208_ c=new_n970_ O=new_n971_
.gate nand2  a=new_n417_ b=new_n285_ O=new_n972_
.gate inv1   a=new_n972_ O=new_n973_
.gate aoi22  a=new_n973_ b=new_n536_ c=new_n404_ d=new_n236_ O=new_n974_
.gate nand4  a=new_n974_ b=new_n971_ c=new_n969_ d=new_n966_ O=new_n975_
.gate nand2  a=new_n975_ b=new_n118_ O=new_n976_
.gate nand2  a=new_n976_ b=new_n962_ O=new_n977_
.gate nor3   a=new_n977_ b=new_n956_ c=new_n923_ O=new_n978_
.gate nand3  a=new_n978_ b=new_n882_ c=new_n841_ O=o_7_
.end
