# Benchmark "alu4" written by ABC on Fri Aug 30 21:16:09 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=i_10_ b=i_5_ O=new_n23_
.gate inv1   a=new_n23_ O=new_n24_
.gate nand2  a=new_n24_ b=i_0_ O=new_n25_
.gate inv1   a=i_5_ O=new_n26_
.gate nor2   a=i_9_ b=new_n26_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n25_ O=new_n28_
.gate inv1   a=new_n28_ O=new_n29_
.gate inv1   a=i_7_ O=new_n30_
.gate nor2   a=i_9_ b=new_n30_ O=new_n31_
.gate nor2   a=i_10_ b=i_7_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n31_ O=new_n33_
.gate nand2  a=new_n33_ b=i_2_ O=new_n34_
.gate inv1   a=i_8_ O=new_n35_
.gate inv1   a=i_9_ O=new_n36_
.gate nor2   a=new_n36_ b=new_n35_ O=new_n37_
.gate inv1   a=i_10_ O=new_n38_
.gate nor2   a=new_n38_ b=i_8_ O=new_n39_
.gate oai21  a=new_n39_ b=new_n37_ c=i_3_ O=new_n40_
.gate inv1   a=i_1_ O=new_n41_
.gate nor2   a=new_n38_ b=i_6_ O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nand2  a=i_9_ b=i_6_ O=new_n44_
.gate nand2  a=new_n44_ b=new_n43_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n41_ O=new_n47_
.gate inv1   a=new_n47_ O=new_n48_
.gate nand4  a=new_n48_ b=new_n40_ c=new_n34_ d=new_n29_ O=o_0_
.gate inv1   a=i_3_ O=new_n50_
.gate inv1   a=i_12_ O=new_n51_
.gate nor2   a=new_n51_ b=new_n35_ O=new_n52_
.gate inv1   a=i_11_ O=new_n53_
.gate nor2   a=new_n53_ b=i_8_ O=new_n54_
.gate nor2   a=new_n54_ b=new_n52_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n50_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n40_ O=new_n57_
.gate inv1   a=i_4_ O=new_n58_
.gate nor2   a=i_13_ b=new_n58_ O=new_n59_
.gate xor2a  a=new_n59_ b=new_n57_ O=o_1_
.gate nor2   a=i_5_ b=i_0_ O=new_n61_
.gate nor2   a=i_6_ b=i_1_ O=new_n62_
.gate nor2   a=new_n62_ b=new_n61_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate inv1   a=i_2_ O=new_n65_
.gate aoi21  a=new_n30_ b=new_n65_ c=new_n35_ O=new_n66_
.gate inv1   a=new_n66_ O=new_n67_
.gate oai21  a=new_n30_ b=new_n50_ c=new_n67_ O=new_n68_
.gate nor2   a=new_n50_ b=new_n65_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n68_ O=new_n70_
.gate aoi21  a=new_n70_ b=new_n34_ c=new_n64_ O=new_n71_
.gate oai21  a=new_n71_ b=i_11_ c=i_12_ O=new_n72_
.gate inv1   a=i_0_ O=new_n73_
.gate inv1   a=i_6_ O=new_n74_
.gate nor2   a=new_n74_ b=i_1_ O=new_n75_
.gate oai22  a=new_n75_ b=new_n73_ c=i_5_ d=new_n41_ O=new_n76_
.gate nand2  a=new_n74_ b=i_2_ O=new_n77_
.gate nand2  a=new_n30_ b=i_1_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n77_ O=new_n79_
.gate nand2  a=new_n79_ b=i_0_ O=new_n80_
.gate nand2  a=new_n26_ b=i_2_ O=new_n81_
.gate oai21  a=new_n81_ b=new_n75_ c=new_n80_ O=new_n82_
.gate aoi21  a=new_n76_ b=new_n30_ c=new_n82_ O=new_n83_
.gate nor2   a=i_6_ b=i_5_ O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nor2   a=new_n85_ b=i_7_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n83_ O=new_n88_
.gate nor2   a=new_n35_ b=i_3_ O=new_n89_
.gate aoi21  a=new_n89_ b=new_n34_ c=new_n53_ O=new_n90_
.gate nor2   a=new_n65_ b=new_n73_ O=new_n91_
.gate nand2  a=new_n91_ b=i_1_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate oai21  a=new_n56_ b=new_n33_ c=new_n93_ O=new_n94_
.gate nand2  a=i_12_ b=i_5_ O=new_n95_
.gate oai21  a=new_n53_ b=i_5_ c=new_n95_ O=new_n96_
.gate oai21  a=new_n96_ b=i_0_ c=new_n47_ O=new_n97_
.gate nand3  a=new_n97_ b=new_n94_ c=new_n29_ O=new_n98_
.gate aoi21  a=new_n90_ b=new_n88_ c=new_n98_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n72_ O=o_2_
.gate nor2   a=i_2_ b=i_1_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nor2   a=new_n102_ b=i_8_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate oai22  a=i_7_ b=i_1_ c=i_6_ d=i_2_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n50_ O=new_n106_
.gate aoi21  a=new_n106_ b=new_n104_ c=i_0_ O=new_n107_
.gate nor2   a=i_10_ b=new_n58_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n107_ O=new_n109_
.gate nor2   a=i_7_ b=i_6_ O=new_n110_
.gate inv1   a=new_n110_ O=new_n111_
.gate nor2   a=new_n111_ b=i_10_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nor2   a=i_6_ b=new_n41_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n31_ O=new_n116_
.gate aoi21  a=new_n116_ b=new_n113_ c=new_n58_ O=new_n117_
.gate nor2   a=i_9_ b=new_n58_ O=new_n118_
.gate nand3  a=new_n118_ b=i_6_ c=new_n65_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate oai21  a=new_n120_ b=new_n117_ c=new_n50_ O=new_n121_
.gate nand2  a=new_n31_ b=i_8_ O=new_n122_
.gate nor2   a=i_8_ b=i_7_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n124_ b=i_10_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate aoi21  a=new_n126_ b=new_n122_ c=i_1_ O=new_n127_
.gate nor2   a=i_9_ b=new_n35_ O=new_n128_
.gate nand2  a=new_n128_ b=i_6_ O=new_n129_
.gate nor2   a=i_8_ b=i_6_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n38_ O=new_n131_
.gate aoi21  a=new_n131_ b=new_n129_ c=i_2_ O=new_n132_
.gate oai21  a=new_n132_ b=new_n127_ c=i_4_ O=new_n133_
.gate nand2  a=new_n118_ b=i_8_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n101_ O=new_n136_
.gate nand3  a=new_n136_ b=new_n133_ c=new_n121_ O=new_n137_
.gate nand2  a=new_n137_ b=new_n73_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n109_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nor2   a=i_11_ b=i_7_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate nand2  a=new_n51_ b=i_7_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n74_ b=new_n41_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n26_ c=new_n65_ O=new_n148_
.gate nor2   a=new_n148_ b=new_n145_ O=new_n149_
.gate aoi21  a=new_n55_ b=new_n50_ c=i_4_ O=new_n150_
.gate nor2   a=new_n150_ b=i_9_ O=new_n151_
.gate oai21  a=new_n151_ b=new_n149_ c=new_n38_ O=new_n152_
.gate nor2   a=new_n145_ b=i_2_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n46_ O=new_n154_
.gate nand2  a=new_n130_ b=new_n32_ O=new_n155_
.gate oai21  a=new_n129_ b=new_n30_ c=new_n155_ O=new_n156_
.gate nand2  a=new_n156_ b=i_4_ O=new_n157_
.gate and2   a=new_n157_ b=new_n154_ O=new_n158_
.gate inv1   a=new_n158_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n73_ O=new_n160_
.gate nor2   a=new_n26_ b=new_n73_ O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate nor2   a=new_n146_ b=i_3_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate inv1   a=new_n164_ O=new_n165_
.gate nand3  a=new_n165_ b=new_n32_ c=i_8_ O=new_n166_
.gate nor2   a=i_3_ b=i_2_ O=new_n167_
.gate nor2   a=i_5_ b=new_n73_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate nand4  a=new_n169_ b=new_n167_ c=new_n128_ d=i_6_ O=new_n170_
.gate nor2   a=new_n102_ b=i_0_ O=new_n171_
.gate oai21  a=new_n89_ b=i_7_ c=new_n171_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n170_ c=new_n166_ O=new_n173_
.gate nor2   a=new_n114_ b=i_3_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n169_ O=new_n175_
.gate aoi21  a=new_n75_ b=new_n36_ c=new_n73_ O=new_n176_
.gate oai22  a=new_n176_ b=new_n26_ c=new_n175_ d=new_n122_ O=new_n177_
.gate oai21  a=new_n177_ b=new_n173_ c=new_n51_ O=new_n178_
.gate nand3  a=new_n178_ b=new_n160_ c=new_n152_ O=new_n179_
.gate nand2  a=new_n165_ b=new_n125_ O=new_n180_
.gate inv1   a=new_n175_ O=new_n181_
.gate nand3  a=new_n181_ b=new_n31_ c=new_n35_ O=new_n182_
.gate aoi21  a=new_n62_ b=new_n27_ c=new_n61_ O=new_n183_
.gate nand3  a=new_n183_ b=new_n182_ c=new_n180_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nand3  a=new_n23_ b=new_n35_ c=new_n41_ O=new_n186_
.gate oai21  a=new_n161_ b=new_n131_ c=new_n186_ O=new_n187_
.gate aoi22  a=new_n187_ b=new_n167_ c=new_n171_ d=new_n70_ O=new_n188_
.gate aoi21  a=new_n188_ b=new_n185_ c=i_11_ O=new_n189_
.gate nand2  a=new_n128_ b=i_5_ O=new_n190_
.gate aoi22  a=new_n115_ b=i_7_ c=i_6_ d=new_n65_ O=new_n191_
.gate nand3  a=new_n167_ b=new_n41_ c=new_n73_ O=new_n192_
.gate oai21  a=new_n191_ b=new_n190_ c=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=i_4_ O=new_n194_
.gate nor2   a=i_7_ b=new_n65_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand3  a=new_n196_ b=new_n174_ c=new_n118_ O=new_n197_
.gate aoi21  a=new_n197_ b=new_n136_ c=new_n26_ O=new_n198_
.gate nor2   a=new_n35_ b=new_n50_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=i_4_ O=new_n201_
.gate nor2   a=new_n30_ b=new_n65_ O=new_n202_
.gate nor4   a=new_n202_ b=new_n201_ c=new_n146_ d=new_n24_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n198_ O=new_n204_
.gate nor2   a=new_n51_ b=new_n74_ O=new_n205_
.gate nor2   a=new_n53_ b=i_6_ O=new_n206_
.gate nor3   a=new_n206_ b=new_n205_ c=i_1_ O=new_n207_
.gate nand2  a=new_n115_ b=i_5_ O=new_n208_
.gate nand2  a=new_n208_ b=i_10_ O=new_n209_
.gate nand2  a=new_n153_ b=new_n36_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate aoi22  a=new_n211_ b=new_n209_ c=new_n207_ d=new_n25_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n204_ c=new_n194_ O=new_n213_
.gate nor3   a=new_n213_ b=new_n189_ c=new_n179_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n140_ O=o_3_
.gate nor2   a=new_n65_ b=new_n41_ O=new_n216_
.gate nand2  a=new_n35_ b=i_3_ O=new_n217_
.gate nand2  a=new_n217_ b=i_7_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n216_ O=new_n219_
.gate aoi21  a=new_n219_ b=new_n115_ c=new_n38_ O=new_n220_
.gate inv1   a=i_13_ O=new_n221_
.gate nor2   a=new_n53_ b=i_7_ O=new_n222_
.gate nor2   a=i_4_ b=new_n50_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate oai22  a=new_n224_ b=new_n41_ c=new_n77_ d=new_n38_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n222_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n221_ O=new_n227_
.gate oai21  a=new_n227_ b=new_n220_ c=new_n51_ O=new_n228_
.gate nor2   a=new_n124_ b=i_6_ O=new_n229_
.gate nor2   a=i_13_ b=new_n51_ O=new_n230_
.gate nand2  a=new_n230_ b=new_n108_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nor2   a=i_12_ b=new_n53_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n58_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n232_ O=new_n236_
.gate nor2   a=new_n53_ b=new_n38_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n51_ O=new_n238_
.gate oai21  a=new_n238_ b=new_n50_ c=new_n236_ O=new_n239_
.gate nand2  a=new_n230_ b=new_n53_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate inv1   a=new_n62_ O=new_n242_
.gate aoi21  a=new_n30_ b=new_n41_ c=new_n112_ O=new_n243_
.gate oai21  a=new_n243_ b=i_2_ c=new_n242_ O=new_n244_
.gate aoi22  a=new_n244_ b=new_n241_ c=new_n239_ d=new_n229_ O=new_n245_
.gate aoi21  a=new_n245_ b=new_n228_ c=i_0_ O=new_n246_
.gate nor2   a=i_13_ b=i_10_ O=new_n247_
.gate nand2  a=new_n247_ b=i_12_ O=new_n248_
.gate inv1   a=new_n248_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n107_ O=new_n250_
.gate inv1   a=new_n191_ O=new_n251_
.gate nor2   a=i_13_ b=i_9_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n251_ c=new_n52_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n250_ O=new_n254_
.gate nand2  a=new_n254_ b=i_4_ O=new_n255_
.gate nor2   a=i_12_ b=new_n74_ O=new_n256_
.gate inv1   a=new_n91_ O=new_n257_
.gate aoi21  a=new_n200_ b=new_n30_ c=new_n257_ O=new_n258_
.gate oai21  a=new_n258_ b=new_n256_ c=i_1_ O=new_n259_
.gate nor2   a=i_12_ b=new_n65_ O=new_n260_
.gate nand3  a=new_n260_ b=new_n206_ c=i_7_ O=new_n261_
.gate nand2  a=new_n261_ b=new_n259_ O=new_n262_
.gate nand2  a=new_n262_ b=i_9_ O=new_n263_
.gate nand2  a=new_n241_ b=new_n50_ O=new_n264_
.gate nor2   a=new_n264_ b=i_8_ O=new_n265_
.gate inv1   a=new_n171_ O=new_n266_
.gate nor2   a=i_10_ b=i_9_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n266_ O=new_n269_
.gate nand2  a=i_12_ b=i_9_ O=new_n270_
.gate nand3  a=i_7_ b=i_3_ c=i_1_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n58_ O=new_n273_
.gate aoi22  a=i_7_ b=new_n41_ c=i_6_ d=new_n65_ O=new_n274_
.gate nor2   a=new_n58_ b=i_3_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n252_ O=new_n276_
.gate oai22  a=new_n276_ b=new_n274_ c=new_n273_ d=new_n270_ O=new_n277_
.gate aoi22  a=new_n277_ b=i_0_ c=new_n269_ d=new_n265_ O=new_n278_
.gate nand3  a=new_n278_ b=new_n263_ c=new_n255_ O=new_n279_
.gate oai21  a=new_n279_ b=new_n246_ c=i_5_ O=new_n280_
.gate nor2   a=i_11_ b=i_6_ O=new_n281_
.gate nand2  a=new_n202_ b=i_12_ O=new_n282_
.gate oai21  a=new_n282_ b=new_n281_ c=new_n147_ O=new_n283_
.gate nand2  a=new_n283_ b=i_9_ O=new_n284_
.gate nor2   a=new_n35_ b=new_n30_ O=new_n285_
.gate nand2  a=new_n285_ b=i_6_ O=new_n286_
.gate inv1   a=new_n286_ O=new_n287_
.gate nor2   a=new_n275_ b=new_n270_ O=new_n288_
.gate inv1   a=new_n252_ O=new_n289_
.gate aoi21  a=new_n51_ b=new_n50_ c=new_n118_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n289_ O=new_n291_
.gate oai21  a=new_n291_ b=new_n288_ c=new_n287_ O=new_n292_
.gate inv1   a=new_n202_ O=new_n293_
.gate nor2   a=i_13_ b=i_12_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n293_ O=new_n295_
.gate nand2  a=new_n31_ b=i_6_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n295_ O=new_n297_
.gate oai21  a=new_n221_ b=new_n36_ c=i_5_ O=new_n298_
.gate nor2   a=new_n298_ b=new_n297_ O=new_n299_
.gate nor2   a=new_n242_ b=i_11_ O=new_n300_
.gate nor2   a=new_n51_ b=new_n53_ O=new_n301_
.gate nand2  a=new_n301_ b=i_9_ O=new_n302_
.gate inv1   a=new_n302_ O=new_n303_
.gate aoi22  a=new_n303_ b=new_n201_ c=new_n300_ d=new_n252_ O=new_n304_
.gate nand4  a=new_n304_ b=new_n299_ c=new_n292_ d=new_n284_ O=new_n305_
.gate oai21  a=i_7_ b=i_2_ c=i_1_ O=new_n306_
.gate nor2   a=i_13_ b=i_11_ O=new_n307_
.gate nand3  a=new_n307_ b=new_n306_ c=new_n74_ O=new_n308_
.gate nand2  a=new_n294_ b=new_n75_ O=new_n309_
.gate nand3  a=new_n309_ b=new_n308_ c=new_n38_ O=new_n310_
.gate nand2  a=new_n301_ b=new_n58_ O=new_n311_
.gate nand4  a=new_n311_ b=new_n115_ c=new_n221_ d=i_10_ O=new_n312_
.gate nand2  a=new_n312_ b=new_n310_ O=new_n313_
.gate nand3  a=new_n307_ b=new_n125_ c=new_n58_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=new_n85_ b=i_3_ O=new_n316_
.gate nand2  a=new_n316_ b=new_n315_ O=new_n317_
.gate inv1   a=new_n59_ O=new_n318_
.gate nor2   a=new_n155_ b=new_n318_ O=new_n319_
.gate nor2   a=new_n319_ b=i_5_ O=new_n320_
.gate nand3  a=new_n320_ b=new_n317_ c=new_n313_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n305_ O=new_n322_
.gate inv1   a=new_n247_ O=new_n323_
.gate nor2   a=new_n74_ b=new_n26_ O=new_n324_
.gate nand2  a=new_n324_ b=i_7_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n252_ O=new_n327_
.gate oai21  a=new_n323_ b=new_n87_ c=new_n327_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n275_ O=new_n329_
.gate nor2   a=new_n38_ b=new_n36_ O=new_n330_
.gate nand2  a=new_n275_ b=new_n65_ O=new_n331_
.gate nand2  a=new_n331_ b=new_n301_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n41_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n330_ O=new_n334_
.gate inv1   a=new_n309_ O=new_n335_
.gate nand2  a=new_n324_ b=new_n36_ O=new_n336_
.gate oai21  a=new_n24_ b=i_6_ c=new_n336_ O=new_n337_
.gate nand2  a=new_n294_ b=new_n53_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n65_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate aoi22  a=new_n341_ b=new_n337_ c=new_n335_ d=new_n27_ O=new_n342_
.gate nand3  a=new_n342_ b=new_n334_ c=new_n329_ O=new_n343_
.gate nand2  a=new_n252_ b=new_n55_ O=new_n344_
.gate oai21  a=new_n344_ b=i_10_ c=new_n50_ O=new_n345_
.gate nor2   a=new_n222_ b=new_n205_ O=new_n346_
.gate nor2   a=i_7_ b=new_n74_ O=new_n347_
.gate inv1   a=new_n347_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n330_ O=new_n349_
.gate oai21  a=new_n349_ b=new_n346_ c=i_3_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n345_ O=new_n351_
.gate nand2  a=new_n252_ b=new_n108_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate aoi21  a=new_n247_ b=new_n211_ c=new_n353_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n351_ O=new_n355_
.gate nor2   a=new_n355_ b=new_n343_ O=new_n356_
.gate aoi21  a=new_n356_ b=new_n322_ c=new_n73_ O=new_n357_
.gate nor4   a=new_n208_ b=new_n142_ c=i_9_ d=i_2_ O=new_n358_
.gate oai21  a=new_n358_ b=new_n198_ c=new_n230_ O=new_n359_
.gate inv1   a=new_n275_ O=new_n360_
.gate inv1   a=new_n324_ O=new_n361_
.gate nand2  a=new_n237_ b=new_n35_ O=new_n362_
.gate oai22  a=new_n362_ b=new_n85_ c=new_n361_ d=new_n270_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n360_ c=new_n91_ O=new_n364_
.gate inv1   a=new_n216_ O=new_n365_
.gate nor2   a=new_n365_ b=i_0_ O=new_n366_
.gate nand3  a=new_n33_ b=new_n51_ c=new_n53_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nor2   a=new_n224_ b=new_n96_ O=new_n369_
.gate oai21  a=new_n369_ b=new_n368_ c=new_n366_ O=new_n370_
.gate inv1   a=new_n116_ O=new_n371_
.gate nand3  a=new_n265_ b=new_n371_ c=i_5_ O=new_n372_
.gate nor2   a=i_13_ b=new_n53_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=new_n275_ b=new_n26_ O=new_n375_
.gate nor2   a=new_n375_ b=new_n374_ O=new_n376_
.gate inv1   a=new_n230_ O=new_n377_
.gate nand2  a=new_n275_ b=i_5_ O=new_n378_
.gate nor2   a=new_n378_ b=new_n377_ O=new_n379_
.gate oai21  a=new_n379_ b=new_n376_ c=new_n171_ O=new_n380_
.gate nand4  a=new_n380_ b=new_n372_ c=new_n370_ d=new_n364_ O=new_n381_
.gate nand2  a=new_n91_ b=i_10_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n256_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n222_ c=new_n26_ O=new_n384_
.gate nand2  a=new_n223_ b=new_n216_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate inv1   a=new_n27_ O=new_n387_
.gate oai22  a=new_n143_ b=new_n387_ c=new_n142_ d=new_n24_ O=new_n388_
.gate nand3  a=new_n101_ b=new_n221_ c=i_0_ O=new_n389_
.gate inv1   a=new_n389_ O=new_n390_
.gate aoi22  a=new_n390_ b=new_n388_ c=new_n386_ d=new_n28_ O=new_n391_
.gate nor2   a=new_n41_ b=new_n73_ O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nor2   a=new_n393_ b=new_n275_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand2  a=new_n84_ b=i_3_ O=new_n396_
.gate oai22  a=new_n396_ b=new_n73_ c=new_n395_ d=i_5_ O=new_n397_
.gate nor2   a=new_n38_ b=i_7_ O=new_n398_
.gate nand3  a=new_n398_ b=new_n397_ c=new_n54_ O=new_n399_
.gate nand2  a=new_n247_ b=i_11_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nor2   a=new_n148_ b=new_n143_ O=new_n402_
.gate nand3  a=new_n168_ b=i_12_ c=i_3_ O=new_n403_
.gate oai22  a=new_n403_ b=new_n362_ c=new_n231_ d=new_n387_ O=new_n404_
.gate aoi21  a=new_n402_ b=new_n401_ c=new_n404_ O=new_n405_
.gate nand4  a=new_n405_ b=new_n399_ c=new_n391_ d=new_n384_ O=new_n406_
.gate nor2   a=new_n406_ b=new_n381_ O=new_n407_
.gate nor2   a=new_n51_ b=i_11_ O=new_n408_
.gate inv1   a=new_n408_ O=new_n409_
.gate nor2   a=new_n74_ b=i_5_ O=new_n410_
.gate nand2  a=new_n410_ b=i_3_ O=new_n411_
.gate nand2  a=i_8_ b=new_n26_ O=new_n412_
.gate oai21  a=new_n412_ b=new_n41_ c=new_n411_ O=new_n413_
.gate nand2  a=new_n413_ b=i_7_ O=new_n414_
.gate nand3  a=new_n410_ b=i_8_ c=i_2_ O=new_n415_
.gate aoi21  a=new_n415_ b=new_n414_ c=new_n409_ O=new_n416_
.gate nand2  a=new_n79_ b=new_n35_ O=new_n417_
.gate nand2  a=new_n110_ b=i_3_ O=new_n418_
.gate nand2  a=new_n233_ b=i_5_ O=new_n419_
.gate aoi21  a=new_n418_ b=new_n417_ c=new_n419_ O=new_n420_
.gate nor2   a=i_4_ b=i_0_ O=new_n421_
.gate oai21  a=new_n420_ b=new_n416_ c=new_n421_ O=new_n422_
.gate inv1   a=new_n32_ O=new_n423_
.gate nand2  a=new_n294_ b=i_11_ O=new_n424_
.gate nor2   a=new_n424_ b=new_n423_ O=new_n425_
.gate nand2  a=new_n373_ b=new_n36_ O=new_n426_
.gate nor2   a=new_n426_ b=new_n290_ O=new_n427_
.gate nor2   a=new_n274_ b=i_0_ O=new_n428_
.gate aoi22  a=new_n428_ b=new_n427_ c=new_n425_ d=new_n163_ O=new_n429_
.gate inv1   a=new_n37_ O=new_n430_
.gate nor2   a=new_n430_ b=i_7_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate nor2   a=i_6_ b=new_n26_ O=new_n433_
.gate nand2  a=new_n433_ b=i_3_ O=new_n434_
.gate nor2   a=new_n434_ b=new_n432_ O=new_n435_
.gate nand2  a=new_n69_ b=new_n73_ O=new_n436_
.gate nand2  a=new_n123_ b=i_9_ O=new_n437_
.gate nor2   a=i_6_ b=i_4_ O=new_n438_
.gate nand2  a=new_n438_ b=i_5_ O=new_n439_
.gate aoi21  a=new_n437_ b=new_n436_ c=new_n439_ O=new_n440_
.gate oai21  a=new_n440_ b=new_n435_ c=new_n233_ O=new_n441_
.gate oai21  a=new_n429_ b=new_n412_ c=new_n441_ O=new_n442_
.gate oai21  a=i_11_ b=i_6_ c=new_n383_ O=new_n443_
.gate nand2  a=new_n285_ b=i_5_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate nand3  a=new_n445_ b=new_n394_ c=i_12_ O=new_n446_
.gate aoi21  a=new_n446_ b=new_n443_ c=new_n36_ O=new_n447_
.gate nand2  a=new_n285_ b=i_10_ O=new_n448_
.gate nand2  a=new_n448_ b=new_n436_ O=new_n449_
.gate nand2  a=new_n39_ b=i_7_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate aoi22  a=new_n451_ b=i_3_ c=new_n449_ d=new_n58_ O=new_n452_
.gate nand2  a=new_n410_ b=new_n408_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n452_ O=new_n454_
.gate nor3   a=new_n454_ b=new_n447_ c=new_n442_ O=new_n455_
.gate nand4  a=new_n455_ b=new_n422_ c=new_n407_ d=new_n359_ O=new_n456_
.gate nor2   a=new_n456_ b=new_n357_ O=new_n457_
.gate nand2  a=new_n373_ b=i_12_ O=new_n458_
.gate inv1   a=new_n458_ O=new_n459_
.gate nor3   a=new_n335_ b=new_n297_ c=new_n53_ O=new_n460_
.gate aoi21  a=new_n307_ b=new_n284_ c=new_n460_ O=new_n461_
.gate nand2  a=new_n275_ b=new_n115_ O=new_n462_
.gate oai22  a=new_n462_ b=new_n426_ c=new_n424_ d=new_n102_ O=new_n463_
.gate nand2  a=new_n463_ b=i_7_ O=new_n464_
.gate nand3  a=new_n408_ b=i_9_ c=i_3_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate oai21  a=new_n466_ b=new_n427_ c=new_n287_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n464_ O=new_n468_
.gate oai21  a=new_n468_ b=new_n461_ c=new_n73_ O=new_n469_
.gate nand2  a=new_n237_ b=i_3_ O=new_n470_
.gate nor2   a=new_n30_ b=new_n74_ O=new_n471_
.gate inv1   a=new_n471_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n365_ O=new_n473_
.gate aoi21  a=new_n473_ b=i_8_ c=new_n272_ O=new_n474_
.gate nand2  a=new_n408_ b=new_n73_ O=new_n475_
.gate oai22  a=new_n475_ b=new_n474_ c=new_n470_ d=new_n80_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n58_ O=new_n477_
.gate nand2  a=new_n247_ b=i_4_ O=new_n478_
.gate nand2  a=new_n247_ b=new_n51_ O=new_n479_
.gate oai21  a=new_n479_ b=new_n35_ c=new_n478_ O=new_n480_
.gate nand3  a=new_n480_ b=new_n105_ c=new_n50_ O=new_n481_
.gate nor2   a=new_n323_ b=i_11_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n50_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n478_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n103_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n481_ O=new_n486_
.gate inv1   a=new_n218_ O=new_n487_
.gate nor2   a=i_11_ b=new_n38_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n74_ O=new_n489_
.gate oai21  a=new_n382_ b=new_n487_ c=new_n489_ O=new_n490_
.gate nand2  a=new_n490_ b=i_1_ O=new_n491_
.gate nand2  a=new_n89_ b=new_n38_ O=new_n492_
.gate nand2  a=new_n252_ b=new_n233_ O=new_n493_
.gate nor2   a=new_n493_ b=new_n492_ O=new_n494_
.gate aoi21  a=new_n401_ b=new_n118_ c=new_n494_ O=new_n495_
.gate inv1   a=new_n167_ O=new_n496_
.gate aoi21  a=new_n496_ b=i_8_ c=new_n478_ O=new_n497_
.gate nand4  a=new_n497_ b=new_n293_ c=new_n147_ d=i_11_ O=new_n498_
.gate nor2   a=new_n36_ b=new_n30_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nor2   a=new_n500_ b=i_11_ O=new_n501_
.gate nand2  a=new_n205_ b=new_n195_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate aoi22  a=new_n503_ b=new_n488_ c=new_n501_ d=new_n366_ O=new_n504_
.gate nand4  a=new_n504_ b=new_n498_ c=new_n495_ d=new_n491_ O=new_n505_
.gate aoi21  a=new_n486_ b=i_0_ c=new_n505_ O=new_n506_
.gate nand3  a=new_n506_ b=new_n477_ c=new_n469_ O=new_n507_
.gate aoi22  a=new_n507_ b=new_n26_ c=new_n459_ d=new_n139_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n457_ c=new_n280_ O=o_4_
.gate nor2   a=new_n150_ b=new_n126_ O=new_n510_
.gate oai21  a=new_n510_ b=new_n153_ c=new_n230_ O=new_n511_
.gate inv1   a=new_n398_ O=new_n512_
.gate aoi22  a=new_n35_ b=i_2_ c=new_n30_ d=i_3_ O=new_n513_
.gate oai22  a=new_n513_ b=i_4_ c=new_n512_ d=new_n217_ O=new_n514_
.gate nor2   a=i_12_ b=new_n38_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n195_ O=new_n516_
.gate nor2   a=new_n221_ b=i_12_ O=new_n517_
.gate inv1   a=new_n517_ O=new_n518_
.gate nand3  a=new_n518_ b=new_n516_ c=i_6_ O=new_n519_
.gate aoi21  a=new_n514_ b=new_n233_ c=new_n519_ O=new_n520_
.gate nand2  a=new_n408_ b=i_3_ O=new_n521_
.gate nor2   a=new_n37_ b=new_n58_ O=new_n522_
.gate oai22  a=new_n522_ b=new_n521_ c=new_n424_ d=i_2_ O=new_n523_
.gate nand2  a=new_n523_ b=i_7_ O=new_n524_
.gate inv1   a=new_n122_ O=new_n525_
.gate nand2  a=new_n501_ b=i_2_ O=new_n526_
.gate nor2   a=new_n221_ b=i_11_ O=new_n527_
.gate inv1   a=new_n527_ O=new_n528_
.gate nand3  a=new_n528_ b=new_n526_ c=new_n74_ O=new_n529_
.gate aoi21  a=new_n427_ b=new_n525_ c=new_n529_ O=new_n530_
.gate aoi22  a=new_n530_ b=new_n524_ c=new_n520_ d=new_n511_ O=new_n531_
.gate nand3  a=new_n438_ b=new_n408_ c=new_n66_ O=new_n532_
.gate nand2  a=new_n123_ b=i_6_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nand2  a=new_n534_ b=new_n235_ O=new_n535_
.gate nand3  a=new_n535_ b=new_n532_ c=new_n41_ O=new_n536_
.gate inv1   a=new_n132_ O=new_n537_
.gate inv1   a=new_n296_ O=new_n538_
.gate oai21  a=new_n538_ b=new_n112_ c=new_n50_ O=new_n539_
.gate aoi21  a=new_n539_ b=new_n537_ c=new_n58_ O=new_n540_
.gate nand2  a=new_n158_ b=new_n221_ O=new_n541_
.gate oai22  a=new_n541_ b=new_n540_ c=new_n45_ d=new_n221_ O=new_n542_
.gate nand2  a=new_n307_ b=new_n125_ O=new_n543_
.gate nand2  a=new_n339_ b=new_n32_ O=new_n544_
.gate aoi21  a=new_n544_ b=new_n543_ c=i_6_ O=new_n545_
.gate inv1   a=new_n345_ O=new_n546_
.gate oai21  a=new_n472_ b=new_n344_ c=new_n546_ O=new_n547_
.gate nand2  a=new_n347_ b=i_8_ O=new_n548_
.gate inv1   a=new_n548_ O=new_n549_
.gate nand3  a=new_n549_ b=i_11_ c=i_9_ O=new_n550_
.gate nand2  a=new_n330_ b=new_n145_ O=new_n551_
.gate nand3  a=new_n551_ b=new_n550_ c=i_3_ O=new_n552_
.gate oai21  a=new_n547_ b=new_n545_ c=new_n552_ O=new_n553_
.gate nand2  a=new_n124_ b=new_n51_ O=new_n554_
.gate nand4  a=new_n554_ b=new_n45_ c=i_11_ d=new_n58_ O=new_n555_
.gate aoi21  a=new_n111_ b=new_n36_ c=new_n65_ O=new_n556_
.gate oai21  a=new_n471_ b=i_10_ c=new_n556_ O=new_n557_
.gate nand2  a=new_n37_ b=i_7_ O=new_n558_
.gate inv1   a=new_n558_ O=new_n559_
.gate nand3  a=new_n559_ b=new_n360_ c=new_n205_ O=new_n560_
.gate nand4  a=new_n560_ b=new_n557_ c=new_n555_ d=i_1_ O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate nand4  a=new_n562_ b=new_n553_ c=new_n542_ d=new_n354_ O=new_n563_
.gate oai21  a=new_n536_ b=new_n531_ c=new_n563_ O=new_n564_
.gate nand2  a=new_n108_ b=new_n103_ O=new_n565_
.gate nor2   a=new_n32_ b=new_n65_ O=new_n566_
.gate nand2  a=new_n275_ b=new_n41_ O=new_n567_
.gate oai21  a=new_n567_ b=new_n566_ c=new_n565_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n230_ O=new_n569_
.gate inv1   a=new_n260_ O=new_n570_
.gate nand2  a=i_10_ b=i_3_ O=new_n571_
.gate oai22  a=new_n571_ b=new_n570_ c=new_n240_ d=new_n496_ O=new_n572_
.gate nand3  a=new_n572_ b=new_n35_ c=new_n41_ O=new_n573_
.gate nand2  a=new_n199_ b=i_9_ O=new_n574_
.gate nand2  a=new_n216_ b=i_3_ O=new_n575_
.gate aoi21  a=new_n575_ b=new_n570_ c=new_n574_ O=new_n576_
.gate nor2   a=new_n576_ b=new_n74_ O=new_n577_
.gate nand3  a=new_n577_ b=new_n573_ c=new_n569_ O=new_n578_
.gate nand2  a=i_12_ b=i_3_ O=new_n579_
.gate nand2  a=new_n488_ b=new_n35_ O=new_n580_
.gate oai22  a=new_n580_ b=new_n579_ c=new_n567_ d=new_n426_ O=new_n581_
.gate nand2  a=new_n581_ b=i_7_ O=new_n582_
.gate inv1   a=new_n39_ O=new_n583_
.gate nor2   a=new_n575_ b=new_n583_ O=new_n584_
.gate inv1   a=new_n69_ O=new_n585_
.gate oai21  a=new_n580_ b=new_n585_ c=new_n74_ O=new_n586_
.gate nor2   a=new_n586_ b=new_n584_ O=new_n587_
.gate inv1   a=new_n513_ O=new_n588_
.gate nand4  a=new_n588_ b=new_n237_ c=new_n58_ d=i_1_ O=new_n589_
.gate nand4  a=new_n589_ b=new_n587_ c=new_n582_ d=new_n495_ O=new_n590_
.gate nand2  a=new_n167_ b=i_1_ O=new_n591_
.gate nand2  a=new_n293_ b=new_n54_ O=new_n592_
.gate aoi21  a=new_n592_ b=new_n591_ c=new_n323_ O=new_n593_
.gate nor3   a=new_n374_ b=new_n102_ c=i_3_ O=new_n594_
.gate oai21  a=new_n594_ b=new_n593_ c=i_4_ O=new_n595_
.gate nor3   a=new_n374_ b=new_n290_ c=new_n35_ O=new_n596_
.gate nor2   a=new_n430_ b=i_11_ O=new_n597_
.gate aoi22  a=new_n597_ b=new_n69_ c=new_n596_ d=new_n65_ O=new_n598_
.gate oai21  a=new_n598_ b=i_1_ c=new_n595_ O=new_n599_
.gate oai21  a=new_n599_ b=new_n590_ c=new_n578_ O=new_n600_
.gate inv1   a=new_n52_ O=new_n601_
.gate inv1   a=new_n265_ O=new_n602_
.gate oai21  a=new_n318_ b=new_n601_ c=new_n602_ O=new_n603_
.gate nand2  a=new_n603_ b=new_n538_ O=new_n604_
.gate nand2  a=new_n118_ b=i_6_ O=new_n605_
.gate oai22  a=new_n591_ b=i_13_ c=new_n248_ d=new_n605_ O=new_n606_
.gate nand3  a=new_n130_ b=new_n53_ c=new_n38_ O=new_n607_
.gate nand2  a=new_n256_ b=new_n128_ O=new_n608_
.gate nand3  a=new_n608_ b=new_n607_ c=new_n605_ O=new_n609_
.gate nor2   a=i_12_ b=new_n50_ O=new_n610_
.gate inv1   a=new_n610_ O=new_n611_
.gate oai22  a=new_n611_ b=new_n550_ c=new_n489_ d=new_n34_ O=new_n612_
.gate aoi21  a=new_n609_ b=new_n606_ c=new_n612_ O=new_n613_
.gate nand2  a=new_n114_ b=i_3_ O=new_n614_
.gate oai22  a=new_n614_ b=new_n450_ c=new_n273_ d=new_n44_ O=new_n615_
.gate nor2   a=new_n601_ b=i_4_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n47_ O=new_n617_
.gate nand2  a=new_n499_ b=new_n256_ O=new_n618_
.gate nand2  a=new_n618_ b=new_n617_ O=new_n619_
.gate aoi22  a=new_n619_ b=i_2_ c=new_n615_ d=i_12_ O=new_n620_
.gate nand3  a=new_n620_ b=new_n613_ c=new_n604_ O=new_n621_
.gate nor3   a=new_n409_ b=new_n67_ c=new_n43_ O=new_n622_
.gate inv1   a=new_n207_ O=new_n623_
.gate aoi21  a=new_n623_ b=new_n48_ c=new_n585_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n622_ c=new_n58_ O=new_n625_
.gate inv1   a=new_n33_ O=new_n626_
.gate inv1   a=new_n567_ O=new_n627_
.gate nand2  a=new_n627_ b=new_n626_ O=new_n628_
.gate aoi21  a=new_n628_ b=new_n136_ c=new_n377_ O=new_n629_
.gate nand2  a=new_n123_ b=i_10_ O=new_n630_
.gate nand3  a=new_n294_ b=new_n293_ c=new_n74_ O=new_n631_
.gate oai22  a=new_n631_ b=new_n492_ c=new_n630_ d=new_n614_ O=new_n632_
.gate oai21  a=new_n632_ b=new_n629_ c=i_11_ O=new_n633_
.gate nand2  a=new_n633_ b=new_n625_ O=new_n634_
.gate nor2   a=new_n634_ b=new_n621_ O=new_n635_
.gate nand3  a=new_n635_ b=new_n600_ c=new_n564_ O=o_5_
.gate inv1   a=new_n596_ O=new_n637_
.gate nand2  a=new_n574_ b=new_n221_ O=new_n638_
.gate oai21  a=new_n638_ b=new_n616_ c=new_n53_ O=new_n639_
.gate nand3  a=new_n639_ b=new_n637_ c=new_n30_ O=new_n640_
.gate nand2  a=new_n610_ b=i_10_ O=new_n641_
.gate nand3  a=new_n641_ b=new_n264_ c=new_n236_ O=new_n642_
.gate nand2  a=new_n642_ b=new_n35_ O=new_n643_
.gate nand3  a=new_n643_ b=new_n518_ c=i_7_ O=new_n644_
.gate aoi21  a=new_n644_ b=new_n640_ c=i_2_ O=new_n645_
.gate nand2  a=new_n480_ b=new_n30_ O=new_n646_
.gate inv1   a=new_n55_ O=new_n647_
.gate aoi21  a=new_n647_ b=new_n58_ c=i_13_ O=new_n648_
.gate nand2  a=new_n648_ b=new_n31_ O=new_n649_
.gate nand3  a=new_n649_ b=new_n646_ c=new_n543_ O=new_n650_
.gate nand2  a=new_n330_ b=i_3_ O=new_n651_
.gate nand2  a=new_n267_ b=new_n50_ O=new_n652_
.gate oai21  a=new_n652_ b=new_n338_ c=new_n651_ O=new_n653_
.gate nor3   a=new_n653_ b=new_n353_ c=new_n65_ O=new_n654_
.gate oai21  a=new_n648_ b=new_n626_ c=new_n654_ O=new_n655_
.gate aoi21  a=new_n650_ b=new_n50_ c=new_n655_ O=new_n656_
.gate nand2  a=new_n331_ b=new_n134_ O=new_n657_
.gate nand2  a=new_n657_ b=new_n230_ O=new_n658_
.gate nand2  a=new_n223_ b=new_n65_ O=new_n659_
.gate inv1   a=new_n659_ O=new_n660_
.gate nand2  a=new_n660_ b=new_n51_ O=new_n661_
.gate nand3  a=new_n661_ b=new_n658_ c=i_7_ O=new_n662_
.gate oai21  a=new_n571_ b=new_n135_ c=new_n659_ O=new_n663_
.gate nand2  a=new_n663_ b=new_n53_ O=new_n664_
.gate oai21  a=new_n374_ b=new_n331_ c=new_n30_ O=new_n665_
.gate aoi21  a=new_n522_ b=new_n401_ c=new_n665_ O=new_n666_
.gate nand2  a=new_n666_ b=new_n664_ O=new_n667_
.gate nand3  a=new_n223_ b=new_n33_ c=i_2_ O=new_n668_
.gate nor2   a=new_n58_ b=new_n50_ O=new_n669_
.gate nand2  a=new_n669_ b=i_2_ O=new_n670_
.gate nor2   a=new_n670_ b=i_13_ O=new_n671_
.gate oai21  a=new_n285_ b=new_n123_ c=new_n671_ O=new_n672_
.gate nand2  a=new_n610_ b=new_n559_ O=new_n673_
.gate nand3  a=new_n673_ b=new_n672_ c=new_n668_ O=new_n674_
.gate aoi21  a=new_n667_ b=new_n662_ c=new_n674_ O=new_n675_
.gate oai21  a=new_n656_ b=new_n645_ c=new_n675_ O=o_6_
.gate nand2  a=new_n324_ b=new_n285_ O=new_n677_
.gate aoi21  a=new_n677_ b=i_11_ c=i_3_ O=new_n678_
.gate nand2  a=new_n324_ b=i_3_ O=new_n679_
.gate nor2   a=new_n679_ b=new_n450_ O=new_n680_
.gate oai21  a=new_n680_ b=new_n678_ c=new_n101_ O=new_n681_
.gate inv1   a=new_n580_ O=new_n682_
.gate aoi22  a=new_n597_ b=new_n251_ c=new_n682_ d=new_n105_ O=new_n683_
.gate aoi21  a=new_n683_ b=new_n681_ c=i_0_ O=new_n684_
.gate nand2  a=new_n398_ b=new_n165_ O=new_n685_
.gate nand4  a=new_n115_ b=new_n37_ c=i_5_ d=new_n65_ O=new_n686_
.gate nand2  a=new_n499_ b=new_n181_ O=new_n687_
.gate nand3  a=new_n687_ b=new_n686_ c=new_n685_ O=new_n688_
.gate nand2  a=new_n688_ b=new_n53_ O=new_n689_
.gate nand3  a=new_n330_ b=new_n68_ c=new_n63_ O=new_n690_
.gate nand2  a=new_n690_ b=new_n689_ O=new_n691_
.gate oai21  a=new_n691_ b=new_n684_ c=new_n517_ O=new_n692_
.gate nor2   a=new_n257_ b=i_1_ O=new_n693_
.gate nand2  a=new_n223_ b=i_5_ O=new_n694_
.gate nor2   a=new_n694_ b=new_n289_ O=new_n695_
.gate inv1   a=new_n695_ O=new_n696_
.gate nand2  a=new_n534_ b=new_n515_ O=new_n697_
.gate nand2  a=new_n488_ b=new_n229_ O=new_n698_
.gate aoi21  a=new_n698_ b=new_n697_ c=new_n696_ O=new_n699_
.gate nand2  a=new_n527_ b=new_n35_ O=new_n700_
.gate nor2   a=new_n700_ b=new_n500_ O=new_n701_
.gate nand2  a=new_n433_ b=new_n50_ O=new_n702_
.gate inv1   a=new_n702_ O=new_n703_
.gate nand2  a=new_n703_ b=new_n701_ O=new_n704_
.gate inv1   a=new_n411_ O=new_n705_
.gate nor2   a=new_n630_ b=new_n518_ O=new_n706_
.gate nand2  a=new_n706_ b=new_n705_ O=new_n707_
.gate nand2  a=new_n410_ b=new_n50_ O=new_n708_
.gate inv1   a=new_n708_ O=new_n709_
.gate nor3   a=new_n518_ b=new_n512_ c=new_n35_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n709_ O=new_n711_
.gate inv1   a=new_n434_ O=new_n712_
.gate nand3  a=new_n559_ b=new_n527_ c=new_n712_ O=new_n713_
.gate nand4  a=new_n713_ b=new_n711_ c=new_n707_ d=new_n704_ O=new_n714_
.gate oai21  a=new_n714_ b=new_n699_ c=new_n693_ O=new_n715_
.gate nand2  a=new_n101_ b=i_0_ O=new_n716_
.gate inv1   a=new_n437_ O=new_n717_
.gate aoi21  a=new_n703_ b=new_n717_ c=new_n435_ O=new_n718_
.gate nor2   a=new_n718_ b=new_n716_ O=new_n719_
.gate inv1   a=new_n330_ O=new_n720_
.gate nor3   a=new_n720_ b=new_n89_ c=new_n83_ O=new_n721_
.gate oai21  a=new_n721_ b=new_n719_ c=new_n527_ O=new_n722_
.gate nand2  a=new_n709_ b=new_n701_ O=new_n723_
.gate nor2   a=new_n472_ b=i_8_ O=new_n724_
.gate inv1   a=new_n724_ O=new_n725_
.gate inv1   a=new_n375_ O=new_n726_
.gate inv1   a=new_n426_ O=new_n727_
.gate nand2  a=new_n727_ b=new_n726_ O=new_n728_
.gate oai21  a=new_n728_ b=new_n725_ c=new_n723_ O=new_n729_
.gate nand4  a=new_n515_ b=new_n229_ c=new_n223_ d=i_5_ O=new_n730_
.gate nand2  a=new_n710_ b=new_n703_ O=new_n731_
.gate nand2  a=new_n706_ b=new_n712_ O=new_n732_
.gate nand3  a=new_n732_ b=new_n731_ c=new_n730_ O=new_n733_
.gate oai21  a=new_n733_ b=new_n729_ c=new_n366_ O=new_n734_
.gate nand3  a=i_2_ b=new_n41_ c=new_n73_ O=new_n735_
.gate inv1   a=new_n735_ O=new_n736_
.gate inv1   a=new_n396_ O=new_n737_
.gate nand3  a=new_n559_ b=new_n527_ c=new_n737_ O=new_n738_
.gate nand2  a=new_n130_ b=i_7_ O=new_n739_
.gate oai21  a=new_n739_ b=new_n728_ c=new_n738_ O=new_n740_
.gate nand2  a=new_n701_ b=new_n316_ O=new_n741_
.gate inv1   a=new_n679_ O=new_n742_
.gate nand2  a=new_n706_ b=new_n742_ O=new_n743_
.gate nor2   a=new_n361_ b=i_3_ O=new_n744_
.gate nand2  a=new_n744_ b=new_n710_ O=new_n745_
.gate nand2  a=new_n223_ b=new_n26_ O=new_n746_
.gate nor2   a=new_n746_ b=new_n374_ O=new_n747_
.gate nand3  a=new_n747_ b=new_n534_ c=new_n515_ O=new_n748_
.gate nand4  a=new_n748_ b=new_n745_ c=new_n743_ d=new_n741_ O=new_n749_
.gate oai21  a=new_n749_ b=new_n740_ c=new_n736_ O=new_n750_
.gate nand4  a=new_n750_ b=new_n734_ c=new_n722_ d=new_n715_ O=new_n751_
.gate oai22  a=new_n426_ b=new_n131_ c=new_n248_ d=new_n129_ O=new_n752_
.gate nand2  a=new_n752_ b=i_2_ O=new_n753_
.gate nand2  a=new_n373_ b=new_n267_ O=new_n754_
.gate nor2   a=new_n754_ b=new_n418_ O=new_n755_
.gate nor2   a=new_n122_ b=new_n62_ O=new_n756_
.gate aoi21  a=new_n756_ b=new_n249_ c=new_n755_ O=new_n757_
.gate aoi21  a=new_n757_ b=new_n753_ c=new_n73_ O=new_n758_
.gate nand3  a=new_n206_ b=new_n125_ c=new_n26_ O=new_n759_
.gate nand2  a=new_n267_ b=i_0_ O=new_n760_
.gate oai21  a=new_n760_ b=new_n575_ c=new_n759_ O=new_n761_
.gate nand2  a=new_n761_ b=new_n221_ O=new_n762_
.gate oai22  a=new_n248_ b=new_n41_ c=new_n377_ d=new_n74_ O=new_n763_
.gate nand3  a=new_n763_ b=new_n285_ c=new_n27_ O=new_n764_
.gate nand3  a=new_n727_ b=new_n125_ c=new_n76_ O=new_n765_
.gate inv1   a=new_n192_ O=new_n766_
.gate aoi21  a=new_n459_ b=new_n766_ c=new_n58_ O=new_n767_
.gate nand4  a=new_n767_ b=new_n765_ c=new_n764_ d=new_n762_ O=new_n768_
.gate nand3  a=new_n216_ b=i_5_ c=i_3_ O=new_n769_
.gate nand2  a=new_n559_ b=new_n256_ O=new_n770_
.gate oai21  a=new_n770_ b=new_n769_ c=new_n58_ O=new_n771_
.gate oai21  a=new_n768_ b=new_n758_ c=new_n771_ O=new_n772_
.gate nand3  a=new_n330_ b=new_n51_ c=new_n53_ O=new_n773_
.gate oai21  a=new_n698_ b=i_5_ c=new_n773_ O=new_n774_
.gate nand2  a=new_n774_ b=i_13_ O=new_n775_
.gate nand2  a=new_n727_ b=new_n232_ O=new_n776_
.gate nand3  a=new_n494_ b=new_n82_ c=new_n58_ O=new_n777_
.gate nand3  a=new_n777_ b=new_n776_ c=new_n775_ O=new_n778_
.gate nor2   a=new_n518_ b=new_n448_ O=new_n779_
.gate nor2   a=new_n518_ b=new_n450_ O=new_n780_
.gate aoi22  a=new_n780_ b=new_n705_ c=new_n779_ d=new_n709_ O=new_n781_
.gate nor2   a=new_n602_ b=i_4_ O=new_n782_
.gate inv1   a=new_n782_ O=new_n783_
.gate oai22  a=new_n783_ b=new_n327_ c=new_n781_ d=new_n716_ O=new_n784_
.gate nor2   a=new_n784_ b=new_n778_ O=new_n785_
.gate nor2   a=new_n393_ b=i_2_ O=new_n786_
.gate nand3  a=new_n744_ b=new_n527_ c=new_n717_ O=new_n787_
.gate nand2  a=new_n779_ b=new_n316_ O=new_n788_
.gate nand2  a=new_n780_ b=new_n737_ O=new_n789_
.gate nand3  a=new_n724_ b=new_n695_ c=new_n515_ O=new_n790_
.gate nand4  a=new_n790_ b=new_n789_ c=new_n788_ d=new_n787_ O=new_n791_
.gate nand3  a=new_n65_ b=i_1_ c=new_n73_ O=new_n792_
.gate inv1   a=new_n792_ O=new_n793_
.gate nand2  a=new_n780_ b=new_n712_ O=new_n794_
.gate nand3  a=new_n709_ b=new_n527_ c=new_n717_ O=new_n795_
.gate nand2  a=new_n779_ b=new_n703_ O=new_n796_
.gate nor2   a=new_n528_ b=new_n432_ O=new_n797_
.gate nand2  a=new_n797_ b=new_n705_ O=new_n798_
.gate nand4  a=new_n798_ b=new_n796_ c=new_n795_ d=new_n794_ O=new_n799_
.gate aoi22  a=new_n799_ b=new_n793_ c=new_n791_ d=new_n786_ O=new_n800_
.gate nand3  a=new_n800_ b=new_n785_ c=new_n772_ O=new_n801_
.gate nor2   a=new_n801_ b=new_n751_ O=new_n802_
.gate nor3   a=new_n716_ b=new_n248_ c=i_11_ O=new_n803_
.gate nand2  a=new_n803_ b=new_n549_ O=new_n804_
.gate nand3  a=new_n736_ b=new_n335_ c=new_n237_ O=new_n805_
.gate inv1   a=new_n786_ O=new_n806_
.gate nand2  a=new_n110_ b=i_8_ O=new_n807_
.gate nor2   a=new_n807_ b=new_n806_ O=new_n808_
.gate inv1   a=new_n693_ O=new_n809_
.gate inv1   a=new_n285_ O=new_n810_
.gate nor2   a=new_n810_ b=i_6_ O=new_n811_
.gate inv1   a=new_n811_ O=new_n812_
.gate nor2   a=new_n812_ b=new_n809_ O=new_n813_
.gate oai21  a=new_n813_ b=new_n808_ c=new_n482_ O=new_n814_
.gate nand2  a=new_n366_ b=new_n53_ O=new_n815_
.gate oai21  a=new_n809_ b=new_n479_ c=new_n815_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n287_ O=new_n817_
.gate nand4  a=new_n817_ b=new_n814_ c=new_n805_ d=new_n804_ O=new_n818_
.gate inv1   a=new_n818_ O=new_n819_
.gate nand2  a=new_n287_ b=new_n93_ O=new_n820_
.gate nand2  a=new_n736_ b=new_n74_ O=new_n821_
.gate oai21  a=new_n348_ b=new_n266_ c=new_n821_ O=new_n822_
.gate nand2  a=new_n241_ b=i_10_ O=new_n823_
.gate inv1   a=new_n823_ O=new_n824_
.gate nand2  a=new_n824_ b=new_n822_ O=new_n825_
.gate aoi21  a=new_n825_ b=new_n820_ c=new_n694_ O=new_n826_
.gate nand3  a=new_n91_ b=i_10_ c=i_3_ O=new_n827_
.gate nand3  a=new_n169_ b=new_n167_ c=new_n53_ O=new_n828_
.gate nand3  a=new_n828_ b=new_n827_ c=new_n444_ O=new_n829_
.gate nand3  a=new_n829_ b=new_n517_ c=i_6_ O=new_n830_
.gate nor2   a=new_n424_ b=new_n24_ O=new_n831_
.gate nand3  a=new_n831_ b=new_n811_ c=new_n660_ O=new_n832_
.gate nand3  a=new_n369_ b=new_n216_ c=i_10_ O=new_n833_
.gate nand4  a=new_n833_ b=new_n832_ c=new_n830_ d=i_9_ O=new_n834_
.gate nor2   a=new_n834_ b=new_n826_ O=new_n835_
.gate oai21  a=new_n819_ b=new_n746_ c=new_n835_ O=new_n836_
.gate inv1   a=new_n669_ O=new_n837_
.gate nor2   a=new_n837_ b=i_5_ O=new_n838_
.gate inv1   a=new_n838_ O=new_n839_
.gate nand2  a=new_n366_ b=i_6_ O=new_n840_
.gate nand2  a=new_n840_ b=new_n821_ O=new_n841_
.gate aoi22  a=new_n841_ b=new_n285_ c=new_n793_ d=new_n549_ O=new_n842_
.gate nand2  a=new_n669_ b=i_5_ O=new_n843_
.gate inv1   a=new_n843_ O=new_n844_
.gate nor2   a=new_n806_ b=new_n548_ O=new_n845_
.gate oai21  a=new_n845_ b=new_n813_ c=new_n844_ O=new_n846_
.gate oai21  a=new_n842_ b=new_n839_ c=new_n846_ O=new_n847_
.gate nand2  a=new_n847_ b=new_n373_ O=new_n848_
.gate oai22  a=new_n393_ b=new_n30_ c=new_n64_ d=new_n65_ O=new_n849_
.gate nand3  a=new_n849_ b=new_n782_ c=new_n38_ O=new_n850_
.gate nand4  a=new_n824_ b=new_n660_ c=new_n534_ d=i_5_ O=new_n851_
.gate nor2   a=new_n400_ b=new_n78_ O=new_n852_
.gate aoi21  a=new_n852_ b=new_n838_ c=i_9_ O=new_n853_
.gate nand4  a=new_n853_ b=new_n851_ c=new_n850_ d=new_n848_ O=new_n854_
.gate nand2  a=new_n782_ b=new_n326_ O=new_n855_
.gate nor3   a=new_n700_ b=new_n87_ c=i_3_ O=new_n856_
.gate aoi21  a=new_n376_ b=new_n229_ c=new_n856_ O=new_n857_
.gate nor2   a=new_n739_ b=new_n238_ O=new_n858_
.gate nand2  a=new_n858_ b=new_n747_ O=new_n859_
.gate aoi22  a=new_n797_ b=new_n737_ c=new_n379_ d=new_n287_ O=new_n860_
.gate nand4  a=new_n860_ b=new_n859_ c=new_n857_ d=new_n855_ O=new_n861_
.gate nand2  a=new_n861_ b=new_n171_ O=new_n862_
.gate nand2  a=new_n653_ b=new_n58_ O=new_n863_
.gate aoi22  a=new_n838_ b=new_n319_ c=new_n744_ d=new_n701_ O=new_n864_
.gate nor2   a=new_n677_ b=new_n275_ O=new_n865_
.gate nor2   a=new_n426_ b=new_n378_ O=new_n866_
.gate aoi22  a=new_n866_ b=new_n724_ c=new_n865_ d=new_n291_ O=new_n867_
.gate nand3  a=new_n867_ b=new_n864_ c=new_n863_ O=new_n868_
.gate oai21  a=new_n710_ b=new_n315_ c=new_n316_ O=new_n869_
.gate oai21  a=new_n630_ b=new_n396_ c=new_n651_ O=new_n870_
.gate aoi21  a=new_n742_ b=new_n559_ c=new_n870_ O=new_n871_
.gate oai21  a=new_n871_ b=new_n221_ c=new_n869_ O=new_n872_
.gate oai21  a=new_n872_ b=new_n868_ c=new_n93_ O=new_n873_
.gate nor2   a=new_n725_ b=new_n266_ O=new_n874_
.gate nand2  a=new_n366_ b=new_n229_ O=new_n875_
.gate nand2  a=new_n875_ b=new_n296_ O=new_n876_
.gate oai21  a=new_n876_ b=new_n874_ c=new_n844_ O=new_n877_
.gate inv1   a=new_n378_ O=new_n878_
.gate oai22  a=new_n812_ b=new_n792_ c=new_n735_ d=new_n548_ O=new_n879_
.gate nand2  a=new_n216_ b=i_4_ O=new_n880_
.gate oai22  a=new_n880_ b=new_n190_ c=new_n670_ d=new_n336_ O=new_n881_
.gate aoi21  a=new_n879_ b=new_n878_ c=new_n881_ O=new_n882_
.gate oai21  a=new_n395_ b=new_n30_ c=new_n769_ O=new_n883_
.gate nand2  a=new_n883_ b=new_n118_ O=new_n884_
.gate oai22  a=new_n812_ b=new_n806_ c=new_n807_ d=new_n92_ O=new_n885_
.gate nand2  a=new_n885_ b=new_n726_ O=new_n886_
.gate nand4  a=new_n886_ b=new_n884_ c=new_n882_ d=new_n877_ O=new_n887_
.gate nand2  a=new_n887_ b=new_n249_ O=new_n888_
.gate nand3  a=new_n888_ b=new_n873_ c=new_n862_ O=new_n889_
.gate aoi21  a=new_n854_ b=new_n836_ c=new_n889_ O=new_n890_
.gate aoi21  a=new_n204_ b=new_n138_ c=new_n458_ O=new_n891_
.gate inv1   a=new_n807_ O=new_n892_
.gate aoi22  a=new_n892_ b=new_n425_ c=new_n803_ d=new_n724_ O=new_n893_
.gate oai21  a=new_n842_ b=new_n493_ c=new_n893_ O=new_n894_
.gate nand3  a=new_n894_ b=new_n58_ c=new_n50_ O=new_n895_
.gate oai22  a=new_n580_ b=new_n146_ c=new_n489_ d=i_3_ O=new_n896_
.gate nand3  a=new_n896_ b=new_n517_ c=new_n65_ O=new_n897_
.gate inv1   a=new_n754_ O=new_n898_
.gate oai22  a=new_n880_ b=i_8_ c=new_n837_ d=new_n77_ O=new_n899_
.gate nand2  a=new_n899_ b=new_n898_ O=new_n900_
.gate nand3  a=new_n584_ b=new_n438_ c=new_n141_ O=new_n901_
.gate nand4  a=new_n901_ b=new_n900_ c=new_n897_ d=new_n895_ O=new_n902_
.gate aoi21  a=new_n902_ b=new_n26_ c=new_n891_ O=new_n903_
.gate nand4  a=new_n903_ b=new_n890_ c=new_n802_ d=new_n692_ O=o_7_
.end
