# Benchmark "alu4" written by ABC on Fri Aug 30 21:42:34 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate nor2   a=i_10_ b=i_5_ O=new_n25_
.gate inv1   a=new_n25_ O=new_n26_
.gate nand2  a=new_n26_ b=i_0_ O=new_n27_
.gate nor2   a=new_n27_ b=new_n24_ O=new_n28_
.gate inv1   a=new_n28_ O=new_n29_
.gate nor2   a=i_10_ b=i_7_ O=new_n30_
.gate inv1   a=i_7_ O=new_n31_
.gate nor2   a=i_9_ b=new_n31_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n30_ O=new_n33_
.gate nand2  a=new_n33_ b=i_2_ O=new_n34_
.gate inv1   a=i_8_ O=new_n35_
.gate nor2   a=i_9_ b=new_n35_ O=new_n36_
.gate inv1   a=new_n36_ O=new_n37_
.gate inv1   a=i_10_ O=new_n38_
.gate nand2  a=new_n38_ b=new_n35_ O=new_n39_
.gate nand3  a=new_n39_ b=new_n37_ c=i_3_ O=new_n40_
.gate inv1   a=i_1_ O=new_n41_
.gate inv1   a=i_6_ O=new_n42_
.gate inv1   a=i_9_ O=new_n43_
.gate nor2   a=new_n43_ b=new_n42_ O=new_n44_
.gate aoi21  a=i_10_ b=new_n42_ c=new_n44_ O=new_n45_
.gate nor2   a=new_n45_ b=new_n41_ O=new_n46_
.gate inv1   a=new_n46_ O=new_n47_
.gate nand4  a=new_n47_ b=new_n40_ c=new_n34_ d=new_n29_ O=o_0_
.gate inv1   a=i_3_ O=new_n49_
.gate inv1   a=i_11_ O=new_n50_
.gate nor2   a=new_n50_ b=i_8_ O=new_n51_
.gate inv1   a=i_12_ O=new_n52_
.gate nor2   a=new_n52_ b=new_n35_ O=new_n53_
.gate nor2   a=new_n53_ b=new_n51_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n49_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n40_ O=new_n56_
.gate inv1   a=i_4_ O=new_n57_
.gate nor2   a=i_13_ b=new_n57_ O=new_n58_
.gate xor2a  a=new_n58_ b=new_n56_ O=o_1_
.gate nor2   a=new_n35_ b=i_3_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n34_ O=new_n61_
.gate inv1   a=i_0_ O=new_n62_
.gate nor2   a=new_n42_ b=i_1_ O=new_n63_
.gate oai22  a=new_n63_ b=new_n62_ c=i_5_ d=new_n41_ O=new_n64_
.gate inv1   a=i_2_ O=new_n65_
.gate oai22  a=i_7_ b=new_n41_ c=i_6_ d=new_n65_ O=new_n66_
.gate nor3   a=new_n63_ b=i_5_ c=new_n65_ O=new_n67_
.gate aoi21  a=new_n66_ b=i_0_ c=new_n67_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate aoi21  a=new_n64_ b=new_n31_ c=new_n69_ O=new_n70_
.gate nor2   a=i_7_ b=i_6_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nor2   a=new_n72_ b=i_5_ O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n70_ O=new_n75_
.gate aoi21  a=new_n75_ b=new_n61_ c=i_12_ O=new_n76_
.gate nor2   a=i_8_ b=i_3_ O=new_n77_
.gate nor2   a=i_7_ b=i_2_ O=new_n78_
.gate nor2   a=new_n78_ b=new_n77_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nand2  a=new_n80_ b=new_n34_ O=new_n81_
.gate nor2   a=i_5_ b=i_0_ O=new_n82_
.gate nor2   a=i_6_ b=i_1_ O=new_n83_
.gate nor2   a=new_n83_ b=new_n82_ O=new_n84_
.gate nand3  a=new_n84_ b=new_n81_ c=i_12_ O=new_n85_
.gate nor2   a=new_n65_ b=new_n41_ O=new_n86_
.gate nand2  a=new_n86_ b=i_0_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate oai21  a=new_n55_ b=new_n33_ c=new_n88_ O=new_n89_
.gate nor2   a=i_11_ b=i_5_ O=new_n90_
.gate aoi21  a=new_n52_ b=i_5_ c=new_n90_ O=new_n91_
.gate nor2   a=new_n91_ b=i_0_ O=new_n92_
.gate inv1   a=new_n92_ O=new_n93_
.gate aoi21  a=new_n93_ b=new_n46_ c=new_n28_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n89_ c=new_n85_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate oai21  a=new_n76_ b=new_n50_ c=new_n96_ O=o_2_
.gate nand2  a=new_n50_ b=new_n31_ O=new_n98_
.gate nor2   a=i_12_ b=new_n31_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n98_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nor2   a=new_n102_ b=i_2_ O=new_n103_
.gate nor2   a=new_n31_ b=new_n42_ O=new_n104_
.gate nand2  a=new_n104_ b=new_n36_ O=new_n105_
.gate oai21  a=new_n72_ b=new_n39_ c=new_n105_ O=new_n106_
.gate aoi22  a=new_n106_ b=i_4_ c=new_n103_ d=new_n45_ O=new_n107_
.gate nand2  a=new_n32_ b=i_6_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate nor2   a=new_n72_ b=i_10_ O=new_n110_
.gate oai21  a=new_n110_ b=new_n109_ c=new_n49_ O=new_n111_
.gate nor2   a=new_n39_ b=i_6_ O=new_n112_
.gate nor2   a=new_n35_ b=new_n42_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nor2   a=new_n114_ b=i_9_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n112_ c=new_n65_ O=new_n116_
.gate and2   a=new_n116_ b=new_n111_ O=new_n117_
.gate nor2   a=i_8_ b=i_7_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nor2   a=new_n119_ b=i_10_ O=new_n120_
.gate nand2  a=new_n32_ b=i_8_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate oai21  a=new_n122_ b=new_n120_ c=new_n41_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n117_ O=new_n124_
.gate nand2  a=new_n124_ b=i_4_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n107_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n62_ O=new_n127_
.gate nand2  a=new_n63_ b=new_n43_ O=new_n128_
.gate aoi21  a=new_n128_ b=i_0_ c=new_n23_ O=new_n129_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n130_
.gate nor2   a=new_n130_ b=i_3_ O=new_n131_
.gate aoi21  a=i_5_ b=i_0_ c=i_7_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate nand2  a=new_n38_ b=i_8_ O=new_n134_
.gate nor2   a=i_2_ b=i_1_ O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=i_0_ O=new_n137_
.gate nand2  a=new_n137_ b=i_7_ O=new_n138_
.gate oai21  a=new_n134_ b=new_n133_ c=new_n138_ O=new_n139_
.gate oai21  a=new_n139_ b=new_n129_ c=new_n52_ O=new_n140_
.gate nand2  a=new_n36_ b=i_5_ O=new_n141_
.gate nor2   a=i_6_ b=new_n41_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n31_ O=new_n143_
.gate nor2   a=new_n42_ b=i_2_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n143_ O=new_n145_
.gate nor2   a=i_3_ b=i_2_ O=new_n146_
.gate nor2   a=i_1_ b=i_0_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n146_ O=new_n148_
.gate oai21  a=new_n145_ b=new_n141_ c=new_n148_ O=new_n149_
.gate nand2  a=new_n149_ b=i_4_ O=new_n150_
.gate inv1   a=new_n142_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n49_ O=new_n152_
.gate nor2   a=i_7_ b=new_n65_ O=new_n153_
.gate oai22  a=new_n153_ b=new_n152_ c=new_n136_ d=new_n35_ O=new_n154_
.gate nor2   a=i_9_ b=new_n57_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n154_ c=i_5_ O=new_n156_
.gate nor2   a=new_n35_ b=new_n49_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate nor2   a=new_n31_ b=new_n65_ O=new_n159_
.gate nor2   a=new_n159_ b=new_n130_ O=new_n160_
.gate nand4  a=new_n160_ b=new_n158_ c=new_n25_ d=i_4_ O=new_n161_
.gate and2   a=new_n161_ b=new_n156_ O=new_n162_
.gate nor2   a=new_n52_ b=new_n42_ O=new_n163_
.gate aoi21  a=i_11_ b=new_n42_ c=new_n163_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n41_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=new_n142_ b=new_n23_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n103_ c=new_n43_ O=new_n168_
.gate inv1   a=new_n168_ O=new_n169_
.gate aoi21  a=new_n166_ b=new_n27_ c=new_n169_ O=new_n170_
.gate nand4  a=new_n170_ b=new_n162_ c=new_n150_ d=new_n140_ O=new_n171_
.gate inv1   a=new_n171_ O=new_n172_
.gate nand2  a=new_n83_ b=i_5_ O=new_n173_
.gate nor2   a=i_5_ b=new_n62_ O=new_n174_
.gate nor2   a=new_n174_ b=new_n152_ O=new_n175_
.gate nand3  a=new_n175_ b=new_n104_ c=new_n35_ O=new_n176_
.gate aoi21  a=new_n176_ b=new_n173_ c=i_9_ O=new_n177_
.gate inv1   a=new_n120_ O=new_n178_
.gate aoi21  a=new_n137_ b=new_n80_ c=new_n82_ O=new_n179_
.gate oai21  a=new_n133_ b=new_n178_ c=new_n179_ O=new_n180_
.gate oai21  a=new_n180_ b=new_n177_ c=new_n50_ O=new_n181_
.gate inv1   a=new_n103_ O=new_n182_
.gate inv1   a=new_n130_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n23_ O=new_n184_
.gate nand3  a=new_n182_ b=new_n55_ c=new_n57_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n43_ O=new_n186_
.gate oai21  a=new_n184_ b=new_n182_ c=new_n186_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n38_ O=new_n188_
.gate nand4  a=new_n188_ b=new_n181_ c=new_n172_ d=new_n127_ O=o_3_
.gate oai22  a=new_n164_ b=new_n43_ c=new_n74_ d=new_n50_ O=new_n190_
.gate nand3  a=new_n190_ b=i_10_ c=i_2_ O=new_n191_
.gate nand3  a=i_10_ b=new_n35_ c=i_3_ O=new_n192_
.gate nor2   a=new_n52_ b=new_n50_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor3   a=new_n194_ b=new_n192_ c=i_5_ O=new_n195_
.gate inv1   a=new_n24_ O=new_n196_
.gate oai22  a=new_n100_ b=new_n196_ c=new_n98_ d=new_n26_ O=new_n197_
.gate nor2   a=new_n136_ b=i_13_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n197_ c=new_n195_ O=new_n199_
.gate aoi21  a=new_n199_ b=new_n191_ c=new_n62_ O=new_n200_
.gate nor2   a=new_n35_ b=new_n31_ O=new_n201_
.gate nand3  a=new_n201_ b=i_10_ c=new_n57_ O=new_n202_
.gate inv1   a=new_n192_ O=new_n203_
.gate nand2  a=new_n203_ b=i_7_ O=new_n204_
.gate nand2  a=new_n163_ b=new_n90_ O=new_n205_
.gate aoi21  a=new_n204_ b=new_n202_ c=new_n205_ O=new_n206_
.gate nor2   a=i_13_ b=new_n52_ O=new_n207_
.gate nor2   a=i_10_ b=new_n57_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n207_ O=new_n209_
.gate nand2  a=new_n207_ b=new_n50_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n49_ O=new_n212_
.gate nor2   a=new_n212_ b=i_8_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n143_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n209_ O=new_n215_
.gate inv1   a=new_n86_ O=new_n216_
.gate nor2   a=i_4_ b=new_n49_ O=new_n217_
.gate oai21  a=new_n92_ b=new_n28_ c=new_n217_ O=new_n218_
.gate nor2   a=i_12_ b=i_11_ O=new_n219_
.gate nand3  a=new_n219_ b=new_n33_ c=new_n62_ O=new_n220_
.gate aoi21  a=new_n220_ b=new_n218_ c=new_n216_ O=new_n221_
.gate aoi21  a=new_n215_ b=new_n24_ c=new_n221_ O=new_n222_
.gate nor2   a=i_4_ b=i_0_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate aoi22  a=new_n71_ b=i_3_ c=new_n66_ d=new_n35_ O=new_n225_
.gate nor2   a=i_8_ b=i_4_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n157_ O=new_n227_
.gate nand2  a=new_n71_ b=i_9_ O=new_n228_
.gate oai22  a=new_n228_ b=new_n227_ c=new_n225_ d=new_n224_ O=new_n229_
.gate nor2   a=i_12_ b=new_n50_ O=new_n230_
.gate nand2  a=new_n230_ b=i_5_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate inv1   a=new_n30_ O=new_n233_
.gate nor2   a=i_13_ b=i_12_ O=new_n234_
.gate nand2  a=new_n234_ b=i_11_ O=new_n235_
.gate nor2   a=new_n235_ b=new_n233_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n131_ O=new_n237_
.gate inv1   a=new_n145_ O=new_n238_
.gate inv1   a=new_n155_ O=new_n239_
.gate nor2   a=i_13_ b=new_n50_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand2  a=new_n52_ b=new_n49_ O=new_n242_
.gate aoi21  a=new_n242_ b=new_n239_ c=new_n241_ O=new_n243_
.gate nand4  a=new_n243_ b=new_n238_ c=new_n43_ d=new_n62_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n237_ O=new_n245_
.gate nor2   a=new_n35_ b=i_5_ O=new_n246_
.gate aoi22  a=new_n246_ b=new_n245_ c=new_n232_ d=new_n229_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n222_ O=new_n248_
.gate inv1   a=i_13_ O=new_n249_
.gate aoi21  a=new_n168_ b=new_n156_ c=new_n52_ O=new_n250_
.gate nand2  a=new_n183_ b=new_n65_ O=new_n251_
.gate nand3  a=new_n230_ b=new_n25_ c=i_7_ O=new_n252_
.gate nor2   a=new_n57_ b=i_3_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n65_ O=new_n254_
.gate nand2  a=new_n147_ b=new_n91_ O=new_n255_
.gate oai22  a=new_n255_ b=new_n254_ c=new_n252_ d=new_n251_ O=new_n256_
.gate oai21  a=new_n256_ b=new_n250_ c=new_n249_ O=new_n257_
.gate nand3  a=new_n124_ b=i_4_ c=new_n62_ O=new_n258_
.gate nand2  a=new_n240_ b=i_12_ O=new_n259_
.gate oai21  a=new_n259_ b=new_n258_ c=new_n257_ O=new_n260_
.gate nor4   a=new_n260_ b=new_n248_ c=new_n206_ d=new_n200_ O=new_n261_
.gate nor2   a=i_13_ b=i_11_ O=new_n262_
.gate nand3  a=new_n262_ b=new_n216_ c=new_n42_ O=new_n263_
.gate nand2  a=new_n234_ b=new_n63_ O=new_n264_
.gate nand3  a=new_n264_ b=new_n263_ c=new_n38_ O=new_n265_
.gate nand2  a=new_n193_ b=new_n57_ O=new_n266_
.gate nand4  a=new_n266_ b=new_n151_ c=new_n249_ d=i_10_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n265_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n23_ O=new_n269_
.gate aoi21  a=new_n158_ b=i_4_ c=new_n194_ O=new_n270_
.gate oai21  a=new_n270_ b=i_13_ c=i_9_ O=new_n271_
.gate aoi21  a=new_n72_ b=new_n43_ c=new_n65_ O=new_n272_
.gate nand2  a=new_n104_ b=i_12_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate aoi22  a=new_n274_ b=new_n272_ c=new_n44_ d=i_1_ O=new_n275_
.gate nor2   a=i_13_ b=i_9_ O=new_n276_
.gate inv1   a=new_n83_ O=new_n277_
.gate nor2   a=new_n277_ b=i_11_ O=new_n278_
.gate aoi21  a=new_n278_ b=new_n276_ c=new_n23_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n275_ c=new_n271_ O=new_n280_
.gate nand2  a=new_n280_ b=new_n269_ O=new_n281_
.gate nor2   a=i_13_ b=i_10_ O=new_n282_
.gate nand3  a=new_n282_ b=new_n185_ c=new_n43_ O=new_n283_
.gate nand3  a=new_n219_ b=new_n144_ c=new_n249_ O=new_n284_
.gate aoi21  a=new_n284_ b=new_n264_ c=new_n196_ O=new_n285_
.gate nor2   a=new_n38_ b=new_n43_ O=new_n286_
.gate nand2  a=new_n254_ b=new_n193_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n41_ O=new_n288_
.gate aoi21  a=new_n288_ b=new_n286_ c=new_n285_ O=new_n289_
.gate nand3  a=new_n289_ b=new_n283_ c=new_n281_ O=new_n290_
.gate nand2  a=new_n290_ b=i_0_ O=new_n291_
.gate aoi21  a=new_n31_ b=new_n41_ c=new_n110_ O=new_n292_
.gate oai21  a=new_n292_ b=i_2_ c=new_n277_ O=new_n293_
.gate nand2  a=new_n293_ b=new_n211_ O=new_n294_
.gate aoi21  a=i_11_ b=new_n42_ c=i_1_ O=new_n295_
.gate nor2   a=new_n38_ b=i_7_ O=new_n296_
.gate nand2  a=new_n296_ b=i_2_ O=new_n297_
.gate oai21  a=new_n297_ b=new_n295_ c=new_n249_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n52_ O=new_n299_
.gate aoi21  a=new_n299_ b=new_n294_ c=i_0_ O=new_n300_
.gate nor2   a=i_12_ b=new_n38_ O=new_n301_
.gate nand3  a=new_n301_ b=i_1_ c=new_n62_ O=new_n302_
.gate nor2   a=new_n50_ b=new_n43_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n99_ c=i_2_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n302_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n42_ O=new_n306_
.gate nand2  a=new_n276_ b=i_4_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate inv1   a=new_n53_ O=new_n309_
.gate oai21  a=i_3_ b=new_n62_ c=new_n309_ O=new_n310_
.gate nand3  a=new_n310_ b=new_n308_ c=new_n238_ O=new_n311_
.gate inv1   a=new_n159_ O=new_n312_
.gate oai22  a=new_n312_ b=new_n62_ c=i_12_ d=new_n42_ O=new_n313_
.gate nand3  a=new_n313_ b=i_9_ c=i_1_ O=new_n314_
.gate nand3  a=new_n314_ b=new_n311_ c=new_n306_ O=new_n315_
.gate oai21  a=new_n315_ b=new_n300_ c=i_5_ O=new_n316_
.gate nand2  a=new_n275_ b=new_n262_ O=new_n317_
.gate nand3  a=new_n234_ b=new_n312_ c=new_n109_ O=new_n318_
.gate nand3  a=new_n318_ b=new_n264_ c=i_11_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n317_ c=new_n62_ O=new_n320_
.gate inv1   a=new_n282_ O=new_n321_
.gate aoi22  a=new_n312_ b=new_n51_ c=new_n146_ d=i_1_ O=new_n322_
.gate nand3  a=new_n240_ b=new_n135_ c=new_n49_ O=new_n323_
.gate oai21  a=new_n322_ b=new_n321_ c=new_n323_ O=new_n324_
.gate nand4  a=new_n324_ b=new_n240_ c=new_n208_ d=new_n160_ O=new_n325_
.gate nor2   a=i_11_ b=new_n38_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n42_ O=new_n327_
.gate oai21  a=new_n297_ b=new_n62_ c=new_n327_ O=new_n328_
.gate nand2  a=new_n328_ b=i_1_ O=new_n329_
.gate nor2   a=new_n235_ b=new_n138_ O=new_n330_
.gate nand3  a=new_n326_ b=new_n163_ c=new_n153_ O=new_n331_
.gate nand2  a=new_n240_ b=new_n43_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n208_ O=new_n334_
.gate nand4  a=new_n223_ b=new_n104_ c=new_n53_ d=new_n50_ O=new_n335_
.gate nand3  a=new_n335_ b=new_n334_ c=new_n331_ O=new_n336_
.gate nor2   a=new_n336_ b=new_n330_ O=new_n337_
.gate nand4  a=new_n337_ b=new_n329_ c=new_n325_ d=new_n320_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n23_ O=new_n339_
.gate nand4  a=new_n339_ b=new_n316_ c=new_n291_ d=new_n261_ O=o_4_
.gate nand3  a=new_n243_ b=new_n43_ c=i_8_ O=new_n341_
.gate nand3  a=new_n234_ b=i_11_ c=new_n65_ O=new_n342_
.gate nand4  a=new_n239_ b=i_12_ c=new_n50_ d=i_3_ O=new_n343_
.gate nand3  a=new_n343_ b=new_n342_ c=new_n341_ O=new_n344_
.gate nand2  a=new_n344_ b=i_7_ O=new_n345_
.gate nor3   a=i_11_ b=new_n43_ c=new_n31_ O=new_n346_
.gate oai21  a=new_n249_ b=i_11_ c=new_n42_ O=new_n347_
.gate aoi21  a=new_n346_ b=i_2_ c=new_n347_ O=new_n348_
.gate nand2  a=new_n178_ b=new_n182_ O=new_n349_
.gate nand3  a=new_n349_ b=new_n207_ c=new_n185_ O=new_n350_
.gate nor2   a=i_8_ b=new_n65_ O=new_n351_
.gate aoi21  a=new_n31_ b=i_3_ c=new_n351_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nor2   a=new_n50_ b=i_4_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n353_ O=new_n355_
.gate nand3  a=new_n355_ b=new_n297_ c=new_n249_ O=new_n356_
.gate aoi21  a=new_n356_ b=new_n52_ c=new_n42_ O=new_n357_
.gate aoi22  a=new_n357_ b=new_n350_ c=new_n348_ d=new_n345_ O=new_n358_
.gate nand2  a=new_n53_ b=new_n50_ O=new_n359_
.gate nor2   a=new_n359_ b=new_n78_ O=new_n360_
.gate nand3  a=new_n360_ b=new_n42_ c=new_n57_ O=new_n361_
.gate nand4  a=new_n230_ b=new_n118_ c=i_6_ d=new_n57_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n361_ c=new_n41_ O=new_n363_
.gate inv1   a=new_n45_ O=new_n364_
.gate nor2   a=new_n117_ b=new_n57_ O=new_n365_
.gate nand2  a=new_n107_ b=new_n249_ O=new_n366_
.gate oai22  a=new_n366_ b=new_n365_ c=new_n364_ d=new_n249_ O=new_n367_
.gate nand2  a=new_n109_ b=new_n54_ O=new_n368_
.gate nand2  a=new_n219_ b=new_n110_ O=new_n369_
.gate nand2  a=new_n249_ b=new_n49_ O=new_n370_
.gate aoi21  a=new_n369_ b=new_n368_ c=new_n370_ O=new_n371_
.gate nand2  a=new_n286_ b=i_3_ O=new_n372_
.gate inv1   a=new_n372_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n102_ O=new_n374_
.gate nor2   a=new_n43_ b=new_n35_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate nor2   a=new_n376_ b=new_n253_ O=new_n377_
.gate aoi21  a=new_n377_ b=new_n274_ c=new_n41_ O=new_n378_
.gate oai21  a=new_n104_ b=i_10_ c=new_n272_ O=new_n379_
.gate nand2  a=new_n119_ b=new_n52_ O=new_n380_
.gate nand3  a=new_n380_ b=new_n354_ c=new_n364_ O=new_n381_
.gate nand4  a=new_n381_ b=new_n379_ c=new_n378_ d=new_n374_ O=new_n382_
.gate nor2   a=new_n382_ b=new_n371_ O=new_n383_
.gate nand3  a=new_n383_ b=new_n367_ c=new_n283_ O=new_n384_
.gate oai21  a=new_n363_ b=new_n358_ c=new_n384_ O=new_n385_
.gate nand2  a=new_n301_ b=i_3_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate inv1   a=new_n146_ O=new_n388_
.gate aoi21  a=new_n388_ b=new_n39_ c=new_n57_ O=new_n389_
.gate nand2  a=new_n207_ b=new_n65_ O=new_n390_
.gate inv1   a=new_n390_ O=new_n391_
.gate aoi22  a=new_n391_ b=new_n389_ c=new_n387_ d=new_n351_ O=new_n392_
.gate nand2  a=new_n375_ b=i_3_ O=new_n393_
.gate inv1   a=new_n393_ O=new_n394_
.gate aoi21  a=new_n394_ b=new_n86_ c=new_n42_ O=new_n395_
.gate oai21  a=new_n392_ b=i_1_ c=new_n395_ O=new_n396_
.gate nand2  a=new_n243_ b=i_8_ O=new_n397_
.gate nand2  a=i_3_ b=i_2_ O=new_n398_
.gate nand2  a=new_n375_ b=new_n50_ O=new_n399_
.gate oai22  a=new_n399_ b=new_n398_ c=new_n397_ d=i_2_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n41_ O=new_n401_
.gate nand2  a=new_n324_ b=i_4_ O=new_n402_
.gate nand2  a=new_n276_ b=new_n208_ O=new_n403_
.gate nand3  a=i_10_ b=new_n57_ c=i_1_ O=new_n404_
.gate oai21  a=new_n404_ b=new_n352_ c=new_n403_ O=new_n405_
.gate nand2  a=new_n326_ b=new_n35_ O=new_n406_
.gate oai21  a=new_n406_ b=new_n398_ c=new_n42_ O=new_n407_
.gate aoi21  a=new_n405_ b=i_11_ c=new_n407_ O=new_n408_
.gate nand3  a=new_n408_ b=new_n402_ c=new_n401_ O=new_n409_
.gate nand2  a=new_n58_ b=new_n53_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai21  a=new_n411_ b=new_n213_ c=new_n109_ O=new_n412_
.gate nand4  a=new_n303_ b=new_n113_ c=new_n31_ d=i_3_ O=new_n413_
.gate nand2  a=new_n159_ b=new_n44_ O=new_n414_
.gate nand3  a=new_n414_ b=new_n413_ c=new_n52_ O=new_n415_
.gate inv1   a=new_n403_ O=new_n416_
.gate aoi21  a=new_n416_ b=i_6_ c=new_n52_ O=new_n417_
.gate oai21  a=new_n204_ b=new_n151_ c=new_n417_ O=new_n418_
.gate nand3  a=new_n308_ b=new_n146_ c=new_n130_ O=new_n419_
.gate oai21  a=new_n327_ b=new_n34_ c=new_n419_ O=new_n420_
.gate aoi21  a=new_n418_ b=new_n415_ c=new_n420_ O=new_n421_
.gate nand3  a=new_n203_ b=new_n31_ c=i_1_ O=new_n422_
.gate nand4  a=new_n234_ b=new_n312_ c=new_n60_ d=new_n38_ O=new_n423_
.gate aoi21  a=new_n423_ b=new_n422_ c=i_6_ O=new_n424_
.gate nand3  a=new_n253_ b=new_n207_ c=new_n41_ O=new_n425_
.gate nor2   a=new_n425_ b=new_n33_ O=new_n426_
.gate oai21  a=new_n426_ b=new_n424_ c=i_11_ O=new_n427_
.gate nor4   a=new_n359_ b=new_n78_ c=new_n38_ d=i_6_ O=new_n428_
.gate aoi21  a=new_n165_ b=new_n47_ c=new_n398_ O=new_n429_
.gate oai21  a=new_n429_ b=new_n428_ c=new_n57_ O=new_n430_
.gate nand4  a=new_n430_ b=new_n427_ c=new_n421_ d=new_n412_ O=new_n431_
.gate aoi21  a=new_n409_ b=new_n396_ c=new_n431_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n385_ O=o_5_
.gate nor2   a=new_n309_ b=i_4_ O=new_n434_
.gate nand2  a=new_n393_ b=new_n249_ O=new_n435_
.gate oai21  a=new_n435_ b=new_n434_ c=new_n50_ O=new_n436_
.gate nand3  a=new_n436_ b=new_n397_ c=new_n31_ O=new_n437_
.gate nand2  a=new_n230_ b=new_n57_ O=new_n438_
.gate nand4  a=new_n386_ b=new_n438_ c=new_n212_ d=new_n209_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n35_ O=new_n440_
.gate nor2   a=new_n249_ b=i_12_ O=new_n441_
.gate nor2   a=new_n441_ b=new_n31_ O=new_n442_
.gate nand2  a=new_n442_ b=new_n440_ O=new_n443_
.gate aoi21  a=new_n443_ b=new_n437_ c=i_2_ O=new_n444_
.gate inv1   a=new_n54_ O=new_n445_
.gate aoi21  a=new_n445_ b=new_n57_ c=i_13_ O=new_n446_
.gate nand2  a=new_n446_ b=new_n32_ O=new_n447_
.gate nand2  a=new_n262_ b=new_n120_ O=new_n448_
.gate nand3  a=new_n234_ b=new_n38_ c=i_8_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n209_ O=new_n450_
.gate nand2  a=new_n450_ b=new_n31_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n448_ c=new_n447_ O=new_n452_
.gate inv1   a=new_n33_ O=new_n453_
.gate nand2  a=new_n219_ b=new_n249_ O=new_n454_
.gate nand3  a=new_n38_ b=new_n43_ c=new_n49_ O=new_n455_
.gate oai21  a=new_n455_ b=new_n454_ c=new_n372_ O=new_n456_
.gate nor3   a=new_n456_ b=new_n416_ c=new_n65_ O=new_n457_
.gate oai21  a=new_n446_ b=new_n453_ c=new_n457_ O=new_n458_
.gate aoi21  a=new_n452_ b=new_n49_ c=new_n458_ O=new_n459_
.gate oai21  a=new_n37_ b=new_n57_ c=new_n254_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n207_ O=new_n461_
.gate nand2  a=new_n217_ b=new_n65_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate aoi21  a=new_n463_ b=new_n52_ c=new_n31_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n461_ O=new_n465_
.gate oai21  a=new_n463_ b=new_n203_ c=new_n50_ O=new_n466_
.gate aoi21  a=new_n389_ b=new_n240_ c=i_7_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n466_ O=new_n468_
.gate nand3  a=new_n217_ b=new_n33_ c=i_2_ O=new_n469_
.gate nand2  a=new_n58_ b=i_3_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate inv1   a=new_n201_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n119_ O=new_n473_
.gate nand3  a=new_n473_ b=new_n471_ c=i_2_ O=new_n474_
.gate nand2  a=new_n394_ b=new_n99_ O=new_n475_
.gate nand3  a=new_n475_ b=new_n474_ c=new_n469_ O=new_n476_
.gate aoi21  a=new_n468_ b=new_n465_ c=new_n476_ O=new_n477_
.gate oai21  a=new_n459_ b=new_n444_ c=new_n477_ O=o_6_
.gate nor2   a=new_n399_ b=new_n145_ O=new_n479_
.gate nor2   a=new_n406_ b=new_n251_ O=new_n480_
.gate oai21  a=new_n480_ b=new_n479_ c=new_n62_ O=new_n481_
.gate inv1   a=new_n167_ O=new_n482_
.gate oai22  a=new_n406_ b=new_n184_ c=new_n399_ d=new_n482_ O=new_n483_
.gate nand3  a=new_n286_ b=new_n84_ c=new_n79_ O=new_n484_
.gate nand3  a=new_n326_ b=new_n132_ c=new_n131_ O=new_n485_
.gate nand2  a=new_n346_ b=new_n175_ O=new_n486_
.gate nand3  a=new_n486_ b=new_n485_ c=new_n484_ O=new_n487_
.gate aoi21  a=new_n483_ b=new_n65_ c=new_n487_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n481_ O=new_n489_
.gate nand2  a=new_n489_ b=new_n441_ O=new_n490_
.gate nand2  a=new_n24_ b=i_6_ O=new_n491_
.gate inv1   a=new_n491_ O=new_n492_
.gate nand3  a=new_n492_ b=new_n213_ c=i_7_ O=new_n493_
.gate nand2  a=new_n60_ b=new_n38_ O=new_n494_
.gate nand2  a=new_n276_ b=new_n230_ O=new_n495_
.gate nor2   a=new_n495_ b=new_n494_ O=new_n496_
.gate aoi22  a=new_n496_ b=new_n69_ c=new_n456_ d=new_n88_ O=new_n497_
.gate aoi21  a=new_n497_ b=new_n493_ c=i_4_ O=new_n498_
.gate inv1   a=new_n209_ O=new_n499_
.gate nor2   a=new_n141_ b=new_n216_ O=new_n500_
.gate oai21  a=new_n491_ b=new_n398_ c=new_n332_ O=new_n501_
.gate oai21  a=new_n501_ b=new_n500_ c=new_n499_ O=new_n502_
.gate nor2   a=new_n398_ b=i_6_ O=new_n503_
.gate aoi21  a=new_n351_ b=i_1_ c=new_n503_ O=new_n504_
.gate nand4  a=new_n236_ b=new_n60_ c=new_n42_ d=new_n57_ O=new_n505_
.gate oai21  a=new_n504_ b=new_n334_ c=new_n505_ O=new_n506_
.gate nor2   a=new_n157_ b=new_n77_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate nand3  a=new_n508_ b=new_n73_ c=new_n37_ O=new_n509_
.gate nand3  a=new_n137_ b=i_13_ c=new_n50_ O=new_n510_
.gate aoi21  a=new_n509_ b=new_n242_ c=new_n510_ O=new_n511_
.gate aoi21  a=new_n506_ b=new_n23_ c=new_n511_ O=new_n512_
.gate nand3  a=new_n217_ b=new_n86_ c=i_10_ O=new_n513_
.gate nor2   a=new_n513_ b=new_n91_ O=new_n514_
.gate nand2  a=new_n201_ b=i_5_ O=new_n515_
.gate inv1   a=new_n174_ O=new_n516_
.gate nand3  a=new_n516_ b=new_n146_ c=new_n50_ O=new_n517_
.gate nand2  a=new_n441_ b=i_6_ O=new_n518_
.gate aoi21  a=new_n517_ b=new_n515_ c=new_n518_ O=new_n519_
.gate oai21  a=new_n519_ b=new_n514_ c=i_9_ O=new_n520_
.gate nor2   a=i_5_ b=new_n41_ O=new_n521_
.gate oai21  a=new_n114_ b=i_0_ c=new_n233_ O=new_n522_
.gate nand4  a=new_n522_ b=new_n471_ c=new_n521_ d=i_11_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate nand2  a=new_n84_ b=i_2_ O=new_n525_
.gate nand2  a=new_n226_ b=new_n38_ O=new_n526_
.gate nor3   a=new_n526_ b=new_n525_ c=new_n212_ O=new_n527_
.gate oai21  a=new_n527_ b=new_n524_ c=new_n43_ O=new_n528_
.gate nand4  a=new_n528_ b=new_n520_ c=new_n512_ d=new_n502_ O=new_n529_
.gate nor2   a=new_n529_ b=new_n498_ O=new_n530_
.gate nor3   a=new_n70_ b=new_n60_ c=i_11_ O=new_n531_
.gate oai21  a=new_n531_ b=new_n219_ c=new_n286_ O=new_n532_
.gate nand2  a=new_n104_ b=i_0_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nand4  a=new_n534_ b=new_n507_ c=new_n301_ d=new_n135_ O=new_n535_
.gate oai21  a=new_n406_ b=new_n72_ c=new_n535_ O=new_n536_
.gate nand3  a=new_n286_ b=new_n88_ c=i_3_ O=new_n537_
.gate nor2   a=i_12_ b=new_n42_ O=new_n538_
.gate nand4  a=new_n507_ b=new_n538_ c=new_n296_ d=new_n147_ O=new_n539_
.gate oai21  a=new_n539_ b=new_n525_ c=new_n537_ O=new_n540_
.gate aoi21  a=new_n536_ b=new_n23_ c=new_n540_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n532_ O=new_n542_
.gate nand2  a=new_n542_ b=i_13_ O=new_n543_
.gate nand3  a=new_n88_ b=new_n43_ c=i_3_ O=new_n544_
.gate nand2  a=new_n73_ b=new_n51_ O=new_n545_
.gate aoi21  a=new_n545_ b=new_n544_ c=i_10_ O=new_n546_
.gate nor2   a=new_n273_ b=new_n141_ O=new_n547_
.gate oai21  a=new_n547_ b=new_n546_ c=new_n249_ O=new_n548_
.gate nand3  a=new_n333_ b=new_n120_ c=new_n64_ O=new_n549_
.gate nand4  a=new_n282_ b=new_n277_ c=i_12_ d=i_0_ O=new_n550_
.gate inv1   a=new_n550_ O=new_n551_
.gate nor2   a=new_n259_ b=new_n148_ O=new_n552_
.gate aoi21  a=new_n551_ b=new_n122_ c=new_n552_ O=new_n553_
.gate nand3  a=new_n553_ b=new_n549_ c=new_n548_ O=new_n554_
.gate aoi21  a=new_n258_ b=new_n162_ c=new_n259_ O=new_n555_
.gate aoi21  a=new_n554_ b=i_4_ c=new_n555_ O=new_n556_
.gate nand4  a=new_n556_ b=new_n543_ c=new_n530_ d=new_n490_ O=o_7_
.end
