# Benchmark "cla32" written by ABC on Fri Aug 30 20:54:45 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=b[0] b=a[0] O=sum[0]
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate nand2  a=b[1] b=a[1] O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=b[1] b=a[1] O=new_n102_
.gate nor2   a=new_n102_ b=new_n101_ O=new_n103_
.gate xnor2a a=new_n103_ b=new_n99_ O=sum[1]
.gate nand2  a=b[2] b=a[2] O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nor2   a=b[2] b=a[2] O=new_n107_
.gate nor2   a=new_n107_ b=new_n106_ O=new_n108_
.gate aoi21  a=new_n100_ b=new_n99_ c=new_n102_ O=new_n109_
.gate xor2a  a=new_n109_ b=new_n108_ O=sum[2]
.gate nand2  a=new_n109_ b=new_n108_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n105_ O=new_n112_
.gate xor2a  a=b[3] b=a[3] O=new_n113_
.gate xor2a  a=new_n113_ b=new_n112_ O=sum[3]
.gate nor2   a=b[4] b=a[4] O=new_n115_
.gate and2   a=b[4] b=a[4] O=new_n116_
.gate nor2   a=new_n116_ b=new_n115_ O=new_n117_
.gate nand2  a=b[3] b=a[3] O=new_n118_
.gate nand2  a=new_n113_ b=new_n112_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n117_ O=sum[4]
.gate aoi21  a=new_n120_ b=new_n117_ c=new_n116_ O=new_n122_
.gate xnor2a a=b[5] b=a[5] O=new_n123_
.gate xor2a  a=new_n123_ b=new_n122_ O=sum[5]
.gate nand2  a=b[6] b=a[6] O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nor2   a=b[6] b=a[6] O=new_n127_
.gate nor2   a=new_n127_ b=new_n126_ O=new_n128_
.gate nand2  a=new_n120_ b=new_n117_ O=new_n129_
.gate nor2   a=b[5] b=a[5] O=new_n130_
.gate aoi21  a=b[5] b=a[5] c=new_n116_ O=new_n131_
.gate aoi21  a=new_n131_ b=new_n129_ c=new_n130_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n128_ O=sum[6]
.gate inv1   a=new_n127_ O=new_n134_
.gate oai21  a=new_n132_ b=new_n126_ c=new_n134_ O=new_n135_
.gate inv1   a=a[7] O=new_n136_
.gate inv1   a=b[7] O=new_n137_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n138_
.gate nand2  a=b[7] b=a[7] O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n135_ O=sum[7]
.gate inv1   a=a[8] O=new_n142_
.gate inv1   a=b[8] O=new_n143_
.gate nand2  a=new_n143_ b=new_n142_ O=new_n144_
.gate nand2  a=b[8] b=a[8] O=new_n145_
.gate nand2  a=new_n145_ b=new_n144_ O=new_n146_
.gate inv1   a=new_n138_ O=new_n147_
.gate aoi21  a=new_n139_ b=new_n135_ c=new_n147_ O=new_n148_
.gate xnor2a a=new_n148_ b=new_n146_ O=sum[8]
.gate nor2   a=b[9] b=a[9] O=new_n150_
.gate nand2  a=b[9] b=a[9] O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n150_ O=new_n153_
.gate nor2   a=new_n146_ b=new_n140_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate aoi21  a=new_n135_ b=new_n142_ c=new_n155_ O=new_n156_
.gate nand2  a=new_n145_ b=new_n139_ O=new_n157_
.gate and2   a=new_n157_ b=new_n144_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n156_ O=new_n159_
.gate xnor2a a=new_n159_ b=new_n153_ O=sum[9]
.gate nor2   a=new_n148_ b=new_n146_ O=new_n161_
.gate oai21  a=new_n158_ b=new_n156_ c=new_n153_ O=new_n162_
.gate oai21  a=new_n162_ b=new_n161_ c=new_n151_ O=new_n163_
.gate nor2   a=b[10] b=a[10] O=new_n164_
.gate nand2  a=b[10] b=a[10] O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=new_n166_ b=new_n164_ O=new_n167_
.gate xor2a  a=new_n167_ b=new_n163_ O=sum[10]
.gate nor2   a=b[11] b=a[11] O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nand2  a=b[11] b=a[11] O=new_n171_
.gate nand2  a=new_n171_ b=new_n170_ O=new_n172_
.gate inv1   a=new_n158_ O=new_n173_
.gate aoi21  a=new_n125_ b=new_n130_ c=new_n127_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n154_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n117_ O=new_n177_
.gate nand2  a=new_n131_ b=new_n125_ O=new_n178_
.gate nand2  a=new_n178_ b=new_n176_ O=new_n179_
.gate nand3  a=new_n179_ b=new_n177_ c=new_n173_ O=new_n180_
.gate nand3  a=new_n179_ b=new_n173_ c=new_n118_ O=new_n181_
.gate and2   a=new_n167_ b=new_n153_ O=new_n182_
.gate nand3  a=new_n182_ b=new_n181_ c=new_n180_ O=new_n183_
.gate inv1   a=new_n164_ O=new_n184_
.gate aoi21  a=new_n184_ b=new_n152_ c=new_n166_ O=new_n185_
.gate and2   a=new_n185_ b=new_n183_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate aoi21  a=new_n167_ b=new_n163_ c=new_n187_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n172_ O=sum[11]
.gate nor2   a=b[12] b=a[12] O=new_n190_
.gate inv1   a=new_n190_ O=new_n191_
.gate nand2  a=b[12] b=a[12] O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate aoi21  a=new_n171_ b=new_n165_ c=new_n169_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate oai21  a=new_n188_ b=new_n172_ c=new_n195_ O=new_n196_
.gate xnor2a a=new_n196_ b=new_n193_ O=sum[12]
.gate nor2   a=b[13] b=a[13] O=new_n198_
.gate inv1   a=a[13] O=new_n199_
.gate inv1   a=b[13] O=new_n200_
.gate nor2   a=new_n200_ b=new_n199_ O=new_n201_
.gate nor2   a=new_n201_ b=new_n198_ O=new_n202_
.gate aoi21  a=new_n192_ b=new_n171_ c=new_n190_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n106_ O=new_n204_
.gate nand2  a=new_n204_ b=new_n186_ O=new_n205_
.gate inv1   a=new_n205_ O=new_n206_
.gate nor2   a=new_n193_ b=new_n172_ O=new_n207_
.gate nand3  a=new_n182_ b=new_n180_ c=new_n113_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n185_ c=new_n183_ O=new_n209_
.gate aoi21  a=new_n209_ b=new_n207_ c=new_n203_ O=new_n210_
.gate or2    a=new_n210_ b=new_n206_ O=new_n211_
.gate nand2  a=new_n207_ b=new_n182_ O=new_n212_
.gate or2    a=new_n212_ b=new_n159_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n211_ O=new_n214_
.gate xor2a  a=new_n214_ b=new_n202_ O=sum[13]
.gate nor2   a=b[14] b=a[14] O=new_n216_
.gate nand2  a=b[14] b=a[14] O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n216_ O=new_n219_
.gate nand3  a=new_n207_ b=new_n167_ c=new_n163_ O=new_n220_
.gate inv1   a=new_n201_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n192_ O=new_n222_
.gate aoi21  a=new_n194_ b=new_n191_ c=new_n222_ O=new_n223_
.gate aoi21  a=new_n223_ b=new_n220_ c=new_n198_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n219_ O=sum[14]
.gate nor2   a=b[15] b=a[15] O=new_n226_
.gate nand2  a=b[15] b=a[15] O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nor2   a=new_n228_ b=new_n226_ O=new_n229_
.gate nand3  a=new_n204_ b=new_n186_ c=new_n100_ O=new_n230_
.gate nand2  a=new_n219_ b=new_n202_ O=new_n231_
.gate inv1   a=new_n231_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n230_ O=new_n233_
.gate aoi21  a=new_n217_ b=new_n221_ c=new_n216_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate oai21  a=new_n233_ b=new_n210_ c=new_n235_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n229_ O=new_n237_
.gate and2   a=new_n236_ b=new_n229_ O=new_n238_
.gate nor2   a=new_n238_ b=new_n237_ O=sum[15]
.gate nor2   a=new_n238_ b=new_n228_ O=new_n240_
.gate nor2   a=b[16] b=a[16] O=new_n241_
.gate nand2  a=b[16] b=a[16] O=new_n242_
.gate inv1   a=new_n242_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n241_ O=new_n244_
.gate xnor2a a=new_n244_ b=new_n240_ O=sum[16]
.gate oai22  a=b[16] b=a[16] c=b[15] d=a[15] O=new_n246_
.gate nand2  a=new_n246_ b=new_n242_ O=new_n247_
.gate aoi21  a=new_n213_ b=new_n211_ c=new_n231_ O=new_n248_
.gate nor3   a=new_n243_ b=new_n234_ c=new_n228_ O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate oai21  a=new_n250_ b=new_n248_ c=new_n247_ O=new_n251_
.gate nor2   a=b[17] b=a[17] O=new_n252_
.gate and2   a=b[17] b=a[17] O=new_n253_
.gate nor2   a=new_n253_ b=new_n252_ O=new_n254_
.gate xnor2a a=new_n254_ b=new_n251_ O=sum[17]
.gate nor2   a=b[18] b=a[18] O=new_n256_
.gate and2   a=b[18] b=a[18] O=new_n257_
.gate nor2   a=new_n257_ b=new_n256_ O=new_n258_
.gate inv1   a=new_n252_ O=new_n259_
.gate nor2   a=new_n228_ b=new_n218_ O=new_n260_
.gate nor2   a=new_n253_ b=new_n243_ O=new_n261_
.gate oai21  a=new_n260_ b=new_n246_ c=new_n261_ O=new_n262_
.gate nand4  a=new_n254_ b=new_n244_ c=new_n229_ d=new_n219_ O=new_n263_
.gate inv1   a=new_n263_ O=new_n264_
.gate aoi22  a=new_n264_ b=new_n224_ c=new_n262_ d=new_n259_ O=new_n265_
.gate xnor2a a=new_n265_ b=new_n258_ O=sum[18]
.gate inv1   a=a[19] O=new_n267_
.gate inv1   a=b[19] O=new_n268_
.gate nand2  a=new_n268_ b=new_n267_ O=new_n269_
.gate nand2  a=b[19] b=a[19] O=new_n270_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n271_
.gate inv1   a=new_n256_ O=new_n272_
.gate oai21  a=new_n257_ b=new_n253_ c=new_n272_ O=new_n273_
.gate inv1   a=new_n273_ O=new_n274_
.gate nor2   a=new_n274_ b=new_n250_ O=new_n275_
.gate oai21  a=new_n233_ b=new_n210_ c=new_n275_ O=new_n276_
.gate nand3  a=new_n258_ b=new_n254_ c=new_n247_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n273_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n276_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n271_ O=sum[19]
.gate inv1   a=a[20] O=new_n281_
.gate inv1   a=b[20] O=new_n282_
.gate nand2  a=new_n282_ b=new_n281_ O=new_n283_
.gate nand2  a=b[20] b=a[20] O=new_n284_
.gate nand2  a=new_n284_ b=new_n283_ O=new_n285_
.gate inv1   a=new_n269_ O=new_n286_
.gate inv1   a=new_n270_ O=new_n287_
.gate aoi21  a=new_n278_ b=new_n276_ c=new_n287_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n286_ O=new_n289_
.gate xnor2a a=new_n289_ b=new_n285_ O=sum[20]
.gate nor2   a=b[21] b=a[21] O=new_n291_
.gate nand2  a=b[21] b=a[21] O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate nor2   a=new_n293_ b=new_n291_ O=new_n294_
.gate nor2   a=new_n285_ b=new_n271_ O=new_n295_
.gate and2   a=new_n295_ b=new_n278_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate inv1   a=new_n283_ O=new_n298_
.gate aoi21  a=new_n284_ b=new_n270_ c=new_n298_ O=new_n299_
.gate aoi21  a=new_n295_ b=new_n274_ c=new_n299_ O=new_n300_
.gate oai21  a=new_n297_ b=new_n251_ c=new_n300_ O=new_n301_
.gate xor2a  a=new_n301_ b=new_n294_ O=sum[21]
.gate oai21  a=new_n288_ b=new_n286_ c=new_n284_ O=new_n303_
.gate nor2   a=new_n291_ b=new_n298_ O=new_n304_
.gate aoi21  a=new_n304_ b=new_n303_ c=new_n293_ O=new_n305_
.gate nor2   a=b[22] b=a[22] O=new_n306_
.gate nand2  a=b[22] b=a[22] O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nor2   a=new_n308_ b=new_n306_ O=new_n309_
.gate xnor2a a=new_n309_ b=new_n305_ O=sum[22]
.gate nor2   a=b[23] b=a[23] O=new_n311_
.gate nand2  a=b[23] b=a[23] O=new_n312_
.gate inv1   a=new_n312_ O=new_n313_
.gate nor2   a=new_n313_ b=new_n311_ O=new_n314_
.gate inv1   a=new_n306_ O=new_n315_
.gate oai21  a=new_n308_ b=new_n293_ c=new_n315_ O=new_n316_
.gate nor2   a=new_n299_ b=new_n296_ O=new_n317_
.gate nand2  a=new_n309_ b=new_n294_ O=new_n318_
.gate oai21  a=new_n318_ b=new_n317_ c=new_n316_ O=new_n319_
.gate inv1   a=new_n299_ O=new_n320_
.gate nand2  a=new_n316_ b=new_n320_ O=new_n321_
.gate oai21  a=new_n321_ b=new_n276_ c=new_n319_ O=new_n322_
.gate xnor2a a=new_n322_ b=new_n314_ O=sum[23]
.gate nor2   a=b[24] b=a[24] O=new_n324_
.gate nand2  a=b[24] b=a[24] O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nor2   a=new_n326_ b=new_n324_ O=new_n327_
.gate inv1   a=new_n305_ O=new_n328_
.gate nand2  a=new_n309_ b=new_n328_ O=new_n329_
.gate aoi21  a=new_n312_ b=new_n307_ c=new_n311_ O=new_n330_
.gate inv1   a=new_n330_ O=new_n331_
.gate oai21  a=new_n311_ b=new_n329_ c=new_n331_ O=new_n332_
.gate xor2a  a=new_n332_ b=new_n327_ O=sum[24]
.gate inv1   a=a[25] O=new_n334_
.gate inv1   a=b[25] O=new_n335_
.gate nand2  a=new_n335_ b=new_n334_ O=new_n336_
.gate nor2   a=new_n335_ b=new_n334_ O=new_n337_
.gate inv1   a=new_n337_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n336_ O=new_n339_
.gate nand2  a=new_n327_ b=new_n314_ O=new_n340_
.gate inv1   a=new_n340_ O=new_n341_
.gate and2   a=new_n341_ b=new_n319_ O=new_n342_
.gate aoi21  a=new_n325_ b=new_n312_ c=new_n324_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate oai21  a=new_n340_ b=new_n316_ c=new_n344_ O=new_n345_
.gate aoi21  a=new_n342_ b=new_n301_ c=new_n345_ O=new_n346_
.gate xor2a  a=new_n346_ b=new_n339_ O=sum[25]
.gate nor2   a=new_n343_ b=new_n342_ O=new_n348_
.gate inv1   a=new_n324_ O=new_n349_
.gate aoi21  a=new_n330_ b=new_n349_ c=new_n326_ O=new_n350_
.gate oai21  a=new_n348_ b=new_n305_ c=new_n350_ O=new_n351_
.gate aoi21  a=new_n351_ b=new_n336_ c=new_n337_ O=new_n352_
.gate inv1   a=a[26] O=new_n353_
.gate inv1   a=b[26] O=new_n354_
.gate nand2  a=new_n354_ b=new_n353_ O=new_n355_
.gate nor2   a=new_n354_ b=new_n353_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate nand2  a=new_n357_ b=new_n355_ O=new_n358_
.gate xor2a  a=new_n358_ b=new_n352_ O=sum[26]
.gate nand2  a=b[27] b=a[27] O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate nor2   a=b[27] b=a[27] O=new_n362_
.gate nor2   a=new_n362_ b=new_n361_ O=new_n363_
.gate nor2   a=new_n356_ b=new_n337_ O=new_n364_
.gate oai21  a=new_n348_ b=new_n339_ c=new_n364_ O=new_n365_
.gate aoi21  a=new_n365_ b=new_n355_ c=new_n363_ O=new_n366_
.gate nand3  a=new_n365_ b=new_n363_ c=new_n355_ O=new_n367_
.gate inv1   a=new_n367_ O=new_n368_
.gate nor2   a=new_n368_ b=new_n366_ O=sum[27]
.gate nand2  a=new_n367_ b=new_n360_ O=new_n370_
.gate inv1   a=a[28] O=new_n371_
.gate inv1   a=b[28] O=new_n372_
.gate nor2   a=new_n372_ b=new_n371_ O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n375_
.gate nand2  a=new_n375_ b=new_n374_ O=new_n376_
.gate xnor2a a=new_n376_ b=new_n370_ O=sum[28]
.gate and2   a=b[29] b=a[29] O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor2   a=b[29] b=a[29] O=new_n380_
.gate inv1   a=new_n380_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n379_ O=new_n382_
.gate aoi21  a=new_n375_ b=new_n370_ c=new_n373_ O=new_n383_
.gate xor2a  a=new_n383_ b=new_n382_ O=sum[29]
.gate xnor2a a=b[30] b=a[30] O=new_n385_
.gate aoi21  a=new_n379_ b=new_n374_ c=new_n380_ O=new_n386_
.gate nor2   a=new_n362_ b=new_n357_ O=new_n387_
.gate or2    a=new_n387_ b=new_n370_ O=new_n388_
.gate nor2   a=new_n382_ b=new_n376_ O=new_n389_
.gate aoi21  a=new_n389_ b=new_n388_ c=new_n386_ O=new_n390_
.gate xor2a  a=new_n390_ b=new_n385_ O=sum[30]
.gate nand2  a=b[31] b=a[31] O=new_n392_
.gate inv1   a=new_n392_ O=new_n393_
.gate nor2   a=b[31] b=a[31] O=new_n394_
.gate nor2   a=new_n394_ b=new_n393_ O=new_n395_
.gate nor2   a=new_n383_ b=new_n382_ O=new_n396_
.gate nand2  a=b[30] b=a[30] O=new_n397_
.gate inv1   a=new_n386_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n397_ O=new_n399_
.gate oai22  a=new_n399_ b=new_n396_ c=b[30] d=a[30] O=new_n400_
.gate xnor2a a=new_n400_ b=new_n395_ O=sum[31]
.gate aoi21  a=new_n400_ b=new_n392_ c=new_n394_ O=cout
.end
