# Benchmark "c1908" written by ABC on Mon Mar 25 22:56:21 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57
.gate inv1   a=G101 O=n59
.gate inv1   a=G234 O=n60
.gate oai21  a=G902 b=n60 c=G217 O=n61
.gate inv1   a=G953 O=n62
.gate nand3  a=n62 b=G234 c=G221 O=n63
.gate xor2a  a=n63 b=G137 O=n64
.gate inv1   a=G146 O=n65
.gate xnor2a a=G140 b=G125 O=n66
.gate xor2a  a=n66 b=n65 O=n67
.gate xor2a  a=G128 b=G119 O=n68
.gate xor2a  a=n68 b=G110 O=n69
.gate xor2a  a=n69 b=n67 O=n70
.gate xor2a  a=n70 b=n64 O=n71
.gate nor2   a=n71 b=G902 O=n72
.gate xor2a  a=n72 b=n61 O=n73
.gate inv1   a=n73 O=n74
.gate inv1   a=G237 O=n75
.gate nand3  a=n62 b=n75 c=G210 O=n76
.gate xor2a  a=n76 b=n59 O=n77
.gate xor2a  a=G119 b=G116 O=n78
.gate xor2a  a=n78 b=G113 O=n79
.gate xor2a  a=G146 b=G143 O=n80
.gate xor2a  a=n80 b=G128 O=n81
.gate xor2a  a=G137 b=G134 O=n82
.gate xor2a  a=n82 b=G131 O=n83
.gate xor2a  a=n83 b=n81 O=n84
.gate xor2a  a=n84 b=n79 O=n85
.gate xnor2a a=n85 b=n77 O=n86
.gate nor2   a=n86 b=G902 O=n87
.gate xnor2a a=n87 b=G472 O=n88
.gate nor2   a=n88 b=n74 O=n89
.gate oai21  a=G902 b=n60 c=G221 O=n90
.gate inv1   a=n90 O=n91
.gate nand2  a=n62 b=G227 O=n92
.gate xnor2a a=G140 b=G110 O=n93
.gate xnor2a a=n93 b=n92 O=n94
.gate xor2a  a=G107 b=G104 O=n95
.gate xor2a  a=n95 b=G101 O=n96
.gate xor2a  a=n96 b=n81 O=n97
.gate xor2a  a=n97 b=n83 O=n98
.gate xor2a  a=n98 b=n94 O=n99
.gate nor2   a=n99 b=G902 O=n100
.gate xnor2a a=n100 b=G469 O=n101
.gate nor2   a=n101 b=n91 O=n102
.gate inv1   a=n102 O=n103
.gate nand3  a=n62 b=G234 c=G217 O=n104
.gate xor2a  a=G143 b=G128 O=n105
.gate xor2a  a=n105 b=G134 O=n106
.gate xor2a  a=G122 b=G116 O=n107
.gate xor2a  a=n107 b=G107 O=n108
.gate xor2a  a=n108 b=n106 O=n109
.gate xor2a  a=n109 b=n104 O=n110
.gate nor2   a=n110 b=G902 O=n111
.gate xnor2a a=n111 b=G478 O=n112
.gate inv1   a=n112 O=n113
.gate xor2a  a=G122 b=G113 O=n114
.gate xor2a  a=n114 b=G104 O=n115
.gate nand3  a=n62 b=n75 c=G214 O=n116
.gate xnor2a a=n116 b=G143 O=n117
.gate xor2a  a=n117 b=G131 O=n118
.gate xor2a  a=n118 b=n67 O=n119
.gate xnor2a a=n119 b=n115 O=n120
.gate oai21  a=n120 b=G902 c=G475 O=n121
.gate inv1   a=G475 O=n122
.gate inv1   a=G902 O=n123
.gate inv1   a=n120 O=n124
.gate nand3  a=n124 b=n123 c=n122 O=n125
.gate nand2  a=n125 b=n121 O=n126
.gate nor2   a=n126 b=n113 O=n127
.gate inv1   a=n127 O=n128
.gate oai21  a=G902 b=G237 c=G214 O=n129
.gate inv1   a=n129 O=n130
.gate oai21  a=G902 b=G237 c=G210 O=n131
.gate inv1   a=n131 O=n132
.gate inv1   a=G224 O=n133
.gate nor2   a=G953 b=n133 O=n134
.gate inv1   a=G125 O=n135
.gate xor2a  a=n81 b=n135 O=n136
.gate xor2a  a=n136 b=n134 O=n137
.gate xnor2a a=G122 b=G110 O=n138
.gate xor2a  a=n96 b=n79 O=n139
.gate xor2a  a=n139 b=n138 O=n140
.gate xor2a  a=n140 b=n137 O=n141
.gate nand2  a=n141 b=n123 O=n142
.gate xor2a  a=n142 b=n132 O=n143
.gate nor2   a=n143 b=n130 O=n144
.gate inv1   a=G898 O=n145
.gate nand2  a=G237 b=G234 O=n146
.gate nand4  a=n146 b=G953 c=G902 d=n145 O=n147
.gate nand3  a=n146 b=n62 c=G952 O=n148
.gate nand2  a=n148 b=n147 O=n149
.gate nand2  a=n149 b=n144 O=n150
.gate nor3   a=n150 b=n128 c=n103 O=n151
.gate nand2  a=n151 b=n89 O=n152
.gate xor2a  a=n152 b=n59 O=G3
.gate inv1   a=n126 O=n154
.gate nor3   a=n150 b=n154 c=n113 O=n155
.gate inv1   a=n88 O=n156
.gate nor2   a=n156 b=n74 O=n157
.gate inv1   a=n157 O=n158
.gate nor2   a=n158 b=n103 O=n159
.gate nand2  a=n159 b=n155 O=n160
.gate xnor2a a=n160 b=G104 O=G6
.gate nor2   a=n126 b=n112 O=n162
.gate inv1   a=n162 O=n163
.gate nor2   a=n163 b=n150 O=n164
.gate nand2  a=n164 b=n159 O=n165
.gate xnor2a a=n165 b=G107 O=G9
.gate nor2   a=n156 b=n73 O=n167
.gate nand2  a=n167 b=n151 O=n168
.gate xnor2a a=n168 b=G110 O=G12
.gate inv1   a=G900 O=n170
.gate nand4  a=n146 b=G953 c=G902 d=n170 O=n171
.gate nand2  a=n171 b=n148 O=n172
.gate nand2  a=n172 b=n162 O=n173
.gate nor2   a=n88 b=n73 O=n174
.gate inv1   a=n144 O=n175
.gate nor2   a=n175 b=n103 O=n176
.gate nand2  a=n176 b=n174 O=n177
.gate nor2   a=n177 b=n173 O=n178
.gate xor2a  a=n178 b=G128 O=G30
.gate nand2  a=n172 b=n89 O=n180
.gate nor2   a=n154 b=n112 O=n181
.gate nand2  a=n181 b=n176 O=n182
.gate nor2   a=n182 b=n180 O=n183
.gate xor2a  a=n183 b=G143 O=G45
.gate nor2   a=n154 b=n113 O=n185
.gate nand2  a=n172 b=n185 O=n186
.gate nor2   a=n186 b=n175 O=n187
.gate nand3  a=n187 b=n174 c=n102 O=n188
.gate xor2a  a=n188 b=n65 O=G48
.gate inv1   a=n89 O=n190
.gate inv1   a=n101 O=n191
.gate nor2   a=n191 b=n91 O=n192
.gate inv1   a=n192 O=n193
.gate nor2   a=n193 b=n190 O=n194
.gate nand2  a=n194 b=n155 O=n195
.gate xnor2a a=n195 b=G113 O=G15
.gate nand2  a=n194 b=n164 O=n197
.gate xnor2a a=n197 b=G116 O=G18
.gate inv1   a=n150 O=n199
.gate nand4  a=n192 b=n174 c=n199 d=n127 O=n200
.gate xnor2a a=n200 b=G119 O=G21
.gate nand4  a=n192 b=n181 c=n157 d=n199 O=n202
.gate xnor2a a=n202 b=G122 O=G24
.gate nand3  a=n192 b=n187 c=n167 O=n204
.gate xor2a  a=n204 b=n135 O=G27
.gate nand3  a=n172 b=n185 c=n102 O=n206
.gate inv1   a=n143 O=n207
.gate nor2   a=n207 b=n130 O=n208
.gate inv1   a=n208 O=n209
.gate nor3   a=n209 b=n206 c=n190 O=n210
.gate xor2a  a=n210 b=G131 O=G33
.gate nor4   a=n209 b=n173 c=n103 d=n190 O=n212
.gate xor2a  a=n212 b=G134 O=G36
.gate nand2  a=n172 b=n102 O=n214
.gate nand3  a=n208 b=n174 c=n127 O=n215
.gate nor2   a=n215 b=n214 O=n216
.gate xor2a  a=n216 b=G137 O=G39
.gate nand2  a=n208 b=n167 O=n218
.gate nor2   a=n218 b=n206 O=n219
.gate xor2a  a=n219 b=G140 O=G42
.gate nand4  a=n143 b=n129 c=n101 d=n90 O=n221
.gate nor3   a=n221 b=n158 c=n128 O=n222
.gate nor3   a=n222 b=G953 c=G952 O=n223
.gate nand4  a=n202 b=n200 c=n197 d=n195 O=n224
.gate nand4  a=n168 b=n165 c=n160 d=n152 O=n225
.gate or2    a=n225 b=n224 O=n226
.gate nor4   a=n219 b=n216 c=n212 d=n210 O=n227
.gate nor2   a=n183 b=n178 O=n228
.gate nand4  a=n228 b=n227 c=n204 d=n188 O=n229
.gate nor2   a=n229 b=n226 O=n230
.gate nor2   a=n209 b=n148 O=n231
.gate nand4  a=n231 b=n192 c=n157 d=n185 O=n232
.gate nand3  a=n231 b=n194 c=n127 O=n233
.gate nor2   a=n158 b=n128 O=n234
.gate nor2   a=n148 b=n175 O=n235
.gate nand3  a=n235 b=n234 c=n192 O=n236
.gate nand3  a=n231 b=n159 c=n127 O=n237
.gate nand4  a=n237 b=n236 c=n233 d=n232 O=n238
.gate nand2  a=n62 b=G952 O=n239
.gate nor2   a=n222 b=n239 O=n240
.gate nor4   a=n193 b=n148 c=n207 d=n129 O=n241
.gate nor4   a=n209 b=n148 c=n191 d=n90 O=n242
.gate oai21  a=n242 b=n241 c=n234 O=n243
.gate nand4  a=n231 b=n192 c=n167 d=n127 O=n244
.gate nand4  a=n231 b=n192 c=n162 d=n157 O=n245
.gate nand4  a=n245 b=n244 c=n243 d=n240 O=n246
.gate nor2   a=n246 b=n238 O=n247
.gate aoi21  a=n247 b=n230 c=n223 O=G75
.gate inv1   a=n230 O=n249
.gate nand3  a=n249 b=n132 c=G902 O=n250
.gate xor2a  a=n250 b=n141 O=n251
.gate nor2   a=n62 b=G952 O=n252
.gate nor2   a=n252 b=n251 O=G51
.gate nand3  a=n249 b=G902 c=G469 O=n254
.gate xnor2a a=n254 b=n99 O=n255
.gate nor2   a=n255 b=n252 O=G54
.gate nand3  a=n249 b=G902 c=G475 O=n257
.gate xor2a  a=n257 b=n124 O=n258
.gate nor2   a=n258 b=n252 O=G60
.gate nand3  a=n249 b=G902 c=G478 O=n260
.gate xnor2a a=n260 b=n110 O=n261
.gate nor2   a=n261 b=n252 O=G63
.gate nor3   a=n230 b=n61 c=n123 O=n263
.gate xor2a  a=n263 b=n71 O=n264
.gate nor2   a=n264 b=n252 O=G66
.gate aoi21  a=G898 b=G224 c=n62 O=n266
.gate oai21  a=n62 b=G898 c=n140 O=n267
.gate nand2  a=n226 b=n62 O=n268
.gate xor2a  a=n268 b=n267 O=n269
.gate xor2a  a=n269 b=n266 O=G69
.gate aoi21  a=G900 b=G227 c=n62 O=n271
.gate oai22  a=n84 b=n66 c=n62 d=G900 O=n272
.gate aoi21  a=n84 b=n66 c=n272 O=n273
.gate nand2  a=n229 b=n62 O=n274
.gate xnor2a a=n274 b=n273 O=n275
.gate xor2a  a=n275 b=n271 O=G72
.gate nand3  a=n249 b=G902 c=G472 O=n277
.gate xor2a  a=n277 b=n85 O=n278
.gate xor2a  a=n278 b=n77 O=n279
.gate nor2   a=n279 b=n252 O=G57
.end
