# Benchmark "c1908" written by ABC on Sat Apr 13 20:14:52 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57
.gate inv1   a=G902 O=n59
.gate xor2a  a=G122 b=G113 O=n60
.gate xor2a  a=n60 b=G104 O=n61
.gate inv1   a=G237 O=n62
.gate inv1   a=G953 O=n63
.gate nand2  a=n63 b=n62 O=n64
.gate inv1   a=G125 O=n65
.gate inv1   a=G146 O=n66
.gate nand3  a=n66 b=G140 c=n65 O=n67
.gate nand4  a=n67 b=n64 c=G143 d=G131 O=n68
.gate nor2   a=n68 b=n61 O=n69
.gate inv1   a=n69 O=n70
.gate aoi21  a=n70 b=n59 c=G475 O=n71
.gate inv1   a=n71 O=n72
.gate inv1   a=G478 O=n73
.gate nand2  a=n63 b=G217 O=n74
.gate xor2a  a=G143 b=G128 O=n75
.gate nand2  a=n75 b=G134 O=n76
.gate inv1   a=G122 O=n77
.gate nor2   a=n77 b=G116 O=n78
.gate xor2a  a=n78 b=n76 O=n79
.gate xor2a  a=n79 b=n74 O=n80
.gate nand3  a=n80 b=n59 c=n73 O=n81
.gate nand2  a=n81 b=n73 O=n82
.gate nor2   a=n82 b=n72 O=n83
.gate inv1   a=n83 O=n84
.gate inv1   a=G898 O=n85
.gate nand2  a=G237 b=G234 O=n86
.gate oai21  a=n63 b=n85 c=n86 O=n87
.gate nor2   a=n87 b=n84 O=n88
.gate inv1   a=G104 O=n89
.gate nand2  a=G107 b=n89 O=n90
.gate inv1   a=G107 O=n91
.gate nand2  a=n91 b=G104 O=n92
.gate nand3  a=n92 b=n90 c=G101 O=n93
.gate oai21  a=G146 b=G143 c=G128 O=n94
.gate xor2a  a=n94 b=n93 O=n95
.gate inv1   a=G134 O=n96
.gate inv1   a=G137 O=n97
.gate nand3  a=n97 b=n96 c=G131 O=n98
.gate xor2a  a=n98 b=n95 O=n99
.gate inv1   a=G110 O=n100
.gate nand2  a=G140 b=n100 O=n101
.gate xor2a  a=n101 b=n63 O=n102
.gate xor2a  a=n102 b=n99 O=n103
.gate nor2   a=n103 b=G902 O=n104
.gate xnor2a a=n104 b=G469 O=n105
.gate nor2   a=n105 b=G221 O=n106
.gate nor2   a=n77 b=n100 O=n107
.gate nand3  a=G119 b=G116 c=G113 O=n108
.gate xor2a  a=n108 b=n93 O=n109
.gate xor2a  a=n109 b=n107 O=n110
.gate inv1   a=G224 O=n111
.gate nor2   a=G953 b=n111 O=n112
.gate nor2   a=n94 b=G125 O=n113
.gate xor2a  a=n113 b=n112 O=n114
.gate aoi21  a=n114 b=n110 c=G902 O=n115
.gate oai21  a=n114 b=n110 c=n115 O=n116
.gate xor2a  a=n116 b=G210 O=n117
.gate nor2   a=n117 b=G214 O=n118
.gate nand2  a=n118 b=n106 O=n119
.gate xnor2a a=n98 b=n94 O=n120
.gate xnor2a a=n120 b=n108 O=n121
.gate nand2  a=n64 b=G101 O=n122
.gate xor2a  a=n122 b=n121 O=n123
.gate nor2   a=n123 b=G902 O=n124
.gate xnor2a a=n124 b=G472 O=n125
.gate nand3  a=n63 b=G234 c=G221 O=n126
.gate xor2a  a=n126 b=G137 O=n127
.gate nand2  a=G128 b=G119 O=n128
.gate xor2a  a=n128 b=n100 O=n129
.gate xor2a  a=n129 b=n67 O=n130
.gate xor2a  a=n130 b=n127 O=n131
.gate nor2   a=n131 b=G902 O=n132
.gate xnor2a a=n132 b=G217 O=n133
.gate inv1   a=n133 O=n134
.gate nor2   a=n134 b=n125 O=n135
.gate inv1   a=n135 O=n136
.gate nor2   a=n136 b=n119 O=n137
.gate nand2  a=n137 b=n88 O=n138
.gate xnor2a a=n138 b=G101 O=G3
.gate nor2   a=n82 b=n71 O=n140
.gate inv1   a=n140 O=n141
.gate nor2   a=n141 b=n87 O=n142
.gate inv1   a=n125 O=n143
.gate nor2   a=n134 b=n143 O=n144
.gate inv1   a=n144 O=n145
.gate nor2   a=n145 b=n119 O=n146
.gate nand2  a=n146 b=n142 O=n147
.gate xor2a  a=n147 b=n89 O=G6
.gate inv1   a=n82 O=n149
.gate nor2   a=n149 b=n72 O=n150
.gate inv1   a=n150 O=n151
.gate nor2   a=n151 b=n87 O=n152
.gate nand2  a=n152 b=n146 O=n153
.gate xor2a  a=n153 b=n91 O=G9
.gate nor2   a=n133 b=n143 O=n155
.gate nand4  a=n155 b=n118 c=n106 d=n88 O=n156
.gate xor2a  a=n156 b=n100 O=G12
.gate nand2  a=G237 b=G234 O=n158
.gate inv1   a=n158 O=n159
.gate nor2   a=n159 b=n151 O=n160
.gate nor2   a=n133 b=n125 O=n161
.gate inv1   a=n161 O=n162
.gate nor2   a=n162 b=n119 O=n163
.gate nand2  a=n163 b=n160 O=n164
.gate xnor2a a=n164 b=G128 O=G30
.gate nand4  a=n158 b=n137 c=n82 d=n72 O=n166
.gate xnor2a a=n166 b=G143 O=G45
.gate nor2   a=n159 b=n141 O=n168
.gate nand2  a=n168 b=n163 O=n169
.gate xor2a  a=n169 b=n66 O=G48
.gate inv1   a=G221 O=n171
.gate nand2  a=n105 b=n171 O=n172
.gate inv1   a=n172 O=n173
.gate nand2  a=n173 b=n118 O=n174
.gate nor2   a=n174 b=n136 O=n175
.gate nand2  a=n175 b=n142 O=n176
.gate xnor2a a=n176 b=G113 O=G15
.gate nand2  a=n175 b=n152 O=n178
.gate xnor2a a=n178 b=G116 O=G18
.gate inv1   a=n174 O=n180
.gate nand3  a=n180 b=n161 c=n88 O=n181
.gate xnor2a a=n181 b=G119 O=G21
.gate nor2   a=n174 b=n145 O=n183
.gate nor3   a=n87 b=n149 c=n71 O=n184
.gate nand2  a=n184 b=n183 O=n185
.gate xor2a  a=n185 b=n77 O=G24
.gate and2   a=n168 b=n155 O=n187
.gate nand2  a=n187 b=n180 O=n188
.gate xor2a  a=n188 b=n65 O=G27
.gate inv1   a=G214 O=n190
.gate and2   a=n117 b=n190 O=n191
.gate nand2  a=n191 b=n106 O=n192
.gate nor2   a=n192 b=n136 O=n193
.gate nand2  a=n193 b=n168 O=n194
.gate xnor2a a=n194 b=G131 O=G33
.gate nand2  a=n193 b=n160 O=n196
.gate xor2a  a=n196 b=n96 O=G36
.gate inv1   a=n192 O=n198
.gate nand4  a=n198 b=n161 c=n158 d=n83 O=n199
.gate xor2a  a=n199 b=n97 O=G39
.gate nand2  a=n198 b=n187 O=n201
.gate xnor2a a=n201 b=G140 O=G42
.gate nand2  a=n188 b=n164 O=n203
.gate nand2  a=n147 b=n138 O=n204
.gate nand2  a=n169 b=n166 O=n205
.gate nand2  a=n156 b=n153 O=n206
.gate nor4   a=n206 b=n205 c=n204 d=n203 O=n207
.gate nand4  a=n185 b=n181 c=n178 d=n176 O=n208
.gate nand4  a=n201 b=n199 c=n196 d=n194 O=n209
.gate nor2   a=n209 b=n208 O=n210
.gate nand2  a=n210 b=n207 O=n211
.gate inv1   a=n211 O=n212
.gate nand3  a=n71 b=n171 c=n190 O=n213
.gate nor3   a=n213 b=n134 c=n82 O=n214
.gate nand4  a=n214 b=n125 c=n117 d=n105 O=n215
.gate nand2  a=n86 b=n63 O=n216
.gate nor2   a=n216 b=n84 O=n217
.gate inv1   a=n217 O=n218
.gate nor2   a=n218 b=n171 O=n219
.gate nand4  a=n219 b=n191 c=n144 d=n105 O=n220
.gate nor2   a=n218 b=n190 O=n221
.gate nand4  a=n221 b=n173 c=n144 d=n117 O=n222
.gate nand2  a=n191 b=n173 O=n223
.gate inv1   a=n223 O=n224
.gate nand3  a=n224 b=n217 c=n135 O=n225
.gate nand3  a=n217 b=n198 c=n144 O=n226
.gate nand4  a=n226 b=n225 c=n222 d=n220 O=n227
.gate inv1   a=n216 O=n228
.gate nor2   a=n223 b=n145 O=n229
.gate nand3  a=n229 b=n140 c=n228 O=n230
.gate nand3  a=n224 b=n217 c=n155 O=n231
.gate nand4  a=n215 b=n231 c=n230 d=n63 O=n232
.gate nand3  a=n229 b=n150 c=n228 O=n233
.gate nand2  a=n217 b=n183 O=n234
.gate nand2  a=n234 b=n233 O=n235
.gate nor3   a=n235 b=n232 c=n227 O=n236
.gate nor2   a=G953 b=G952 O=n237
.gate aoi22  a=n237 b=n215 c=n236 d=n212 O=G75
.gate inv1   a=G952 O=n239
.gate nand3  a=n211 b=G902 c=G210 O=n240
.gate xor2a  a=n114 b=n110 O=n241
.gate xor2a  a=n241 b=n240 O=n242
.gate nor2   a=n242 b=n239 O=G51
.gate nand3  a=n211 b=G902 c=G469 O=n244
.gate xnor2a a=n244 b=n103 O=n245
.gate nor2   a=n245 b=n239 O=G54
.gate nand3  a=n211 b=G902 c=G475 O=n247
.gate xor2a  a=n247 b=n70 O=n248
.gate nor2   a=n248 b=n239 O=G60
.gate nand3  a=n211 b=G902 c=G478 O=n250
.gate xor2a  a=n250 b=n80 O=n251
.gate nor2   a=n251 b=n239 O=G63
.gate nand3  a=n211 b=G902 c=G217 O=n253
.gate xnor2a a=n253 b=n131 O=n254
.gate nor2   a=n254 b=n239 O=G66
.gate aoi21  a=G898 b=G224 c=n63 O=n256
.gate nand2  a=n110 b=G898 O=n257
.gate or2    a=n206 b=n204 O=n258
.gate oai21  a=n258 b=n208 c=n63 O=n259
.gate xor2a  a=n259 b=n257 O=n260
.gate xor2a  a=n260 b=n256 O=G69
.gate nand2  a=G140 b=n65 O=n262
.gate nor2   a=n63 b=G900 O=n263
.gate aoi21  a=n120 b=n262 c=n263 O=n264
.gate or2    a=n205 b=n203 O=n265
.gate oai21  a=n265 b=n209 c=n63 O=n266
.gate xor2a  a=n266 b=n264 O=n267
.gate xor2a  a=n267 b=n63 O=G72
.gate nand2  a=n211 b=G472 O=n269
.gate xnor2a a=n269 b=n121 O=n270
.gate xor2a  a=n270 b=n122 O=n271
.gate nor2   a=n271 b=n239 O=G57
.end
