# Benchmark "c880" written by ABC on Sat Apr 13 16:50:00 2019
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat
.gate inv1   a=G42gat O=n87
.gate nand2  a=G75gat b=G29gat O=n88
.gate nor2   a=n88 b=n87 O=G388gat
.gate inv1   a=G80gat O=n90
.gate nand2  a=G36gat b=G29gat O=n91
.gate nor2   a=n91 b=n90 O=G389gat
.gate nor2   a=n91 b=n87 O=G390gat
.gate and2   a=G86gat b=G85gat O=G391gat
.gate inv1   a=G1gat O=n95
.gate inv1   a=G8gat O=n96
.gate nand2  a=G17gat b=G13gat O=n97
.gate nor3   a=n97 b=n96 c=n95 O=G418gat
.gate nand2  a=G26gat b=G1gat O=n99
.gate nor2   a=n99 b=n97 O=n100
.gate oai21  a=n91 b=n87 c=n100 O=G419gat
.gate nand3  a=G80gat b=G75gat c=G59gat O=G420gat
.gate nand3  a=G80gat b=G59gat c=G36gat O=G421gat
.gate nand3  a=G59gat b=G42gat c=G36gat O=G422gat
.gate inv1   a=G87gat O=n105
.gate inv1   a=G88gat O=n106
.gate inv1   a=G90gat O=n107
.gate aoi21  a=n106 b=n105 c=n107 O=G423gat
.gate nand2  a=n100 b=G390gat O=G446gat
.gate inv1   a=G51gat O=n110
.gate nor2   a=n99 b=n110 O=G447gat
.gate nor2   a=n96 b=n95 O=n112
.gate nand3  a=n112 b=G55gat c=G13gat O=n113
.gate nand2  a=G68gat b=G29gat O=n114
.gate nor2   a=n114 b=n113 O=G448gat
.gate nand3  a=G74gat b=G68gat c=G59gat O=n116
.gate nor2   a=n116 b=n113 O=G449gat
.gate inv1   a=G89gat O=n118
.gate aoi21  a=n106 b=n105 c=n118 O=G450gat
.gate xor2a  a=G126gat b=G121gat O=n120
.gate xor2a  a=G116gat b=G111gat O=n121
.gate xor2a  a=n121 b=n120 O=n122
.gate xor2a  a=n122 b=G135gat O=n123
.gate xor2a  a=G106gat b=G101gat O=n124
.gate xor2a  a=G96gat b=G91gat O=n125
.gate xor2a  a=n125 b=n124 O=n126
.gate xor2a  a=n126 b=G130gat O=n127
.gate xor2a  a=n127 b=n123 O=G767gat
.gate xor2a  a=G201gat b=G195gat O=n129
.gate xor2a  a=G189gat b=G183gat O=n130
.gate xor2a  a=n130 b=n129 O=n131
.gate xor2a  a=n131 b=G207gat O=n132
.gate xor2a  a=G177gat b=G171gat O=n133
.gate xor2a  a=G165gat b=G159gat O=n134
.gate xor2a  a=n134 b=n133 O=n135
.gate xor2a  a=n135 b=G130gat O=n136
.gate xor2a  a=n136 b=n132 O=G768gat
.gate inv1   a=G201gat O=n138
.gate nand3  a=G75gat b=G59gat c=G42gat O=n139
.gate nand4  a=n139 b=n112 c=G51gat d=G17gat O=n140
.gate nand2  a=G42gat b=G17gat O=n141
.gate inv1   a=G17gat O=n142
.gate nand2  a=G156gat b=G59gat O=n143
.gate aoi21  a=n87 b=n142 c=n143 O=n144
.gate nand3  a=n144 b=n141 c=G447gat O=n145
.gate nand2  a=n145 b=n140 O=n146
.gate inv1   a=G153gat O=n147
.gate inv1   a=G55gat O=n148
.gate nor4   a=n88 b=G268gat c=n90 d=n148 O=n149
.gate nand2  a=n149 b=G447gat O=n150
.gate nand2  a=n143 b=G447gat O=n151
.gate inv1   a=n151 O=n152
.gate aoi21  a=n152 b=G17gat c=n95 O=n153
.gate oai21  a=n153 b=n147 c=n150 O=n154
.gate aoi21  a=n146 b=G126gat c=n154 O=n155
.gate nor2   a=n155 b=n138 O=n156
.gate inv1   a=n156 O=n157
.gate nand2  a=n155 b=n138 O=n158
.gate nand2  a=n158 b=n157 O=n159
.gate inv1   a=n159 O=n160
.gate nand2  a=n160 b=G261gat O=n161
.gate inv1   a=G261gat O=n162
.gate nand2  a=n159 b=n162 O=n163
.gate nand3  a=n163 b=n161 c=G219gat O=n164
.gate nand2  a=n156 b=G237gat O=n165
.gate inv1   a=n155 O=n166
.gate nand2  a=n166 b=G246gat O=n167
.gate aoi22  a=G267gat b=G255gat c=G210gat d=G121gat O=n168
.gate nand3  a=n168 b=n167 c=n165 O=n169
.gate aoi21  a=n160 b=G228gat c=n169 O=n170
.gate nand2  a=n170 b=n164 O=G850gat
.gate inv1   a=G183gat O=n172
.gate inv1   a=G143gat O=n173
.gate oai21  a=n153 b=n173 c=n150 O=n174
.gate aoi21  a=n146 b=G111gat c=n174 O=n175
.gate nor2   a=n175 b=n172 O=n176
.gate inv1   a=n175 O=n177
.gate nor2   a=n177 b=G183gat O=n178
.gate nor2   a=n178 b=n176 O=n179
.gate inv1   a=G146gat O=n180
.gate oai21  a=n153 b=n180 c=n150 O=n181
.gate aoi21  a=n146 b=G116gat c=n181 O=n182
.gate inv1   a=n182 O=n183
.gate nand2  a=n183 b=G189gat O=n184
.gate inv1   a=n184 O=n185
.gate nor2   a=n183 b=G189gat O=n186
.gate nor2   a=n186 b=n185 O=n187
.gate inv1   a=G149gat O=n188
.gate oai21  a=n153 b=n188 c=n150 O=n189
.gate aoi21  a=n146 b=G121gat c=n189 O=n190
.gate inv1   a=n190 O=n191
.gate nand2  a=n191 b=G195gat O=n192
.gate inv1   a=n192 O=n193
.gate nor2   a=n191 b=G195gat O=n194
.gate nor2   a=n194 b=n193 O=n195
.gate nand2  a=n158 b=G261gat O=n196
.gate nand2  a=n196 b=n157 O=n197
.gate nand2  a=n197 b=n195 O=n198
.gate nand2  a=n198 b=n192 O=n199
.gate nand2  a=n199 b=n187 O=n200
.gate nand2  a=n200 b=n184 O=n201
.gate nand2  a=n201 b=n179 O=n202
.gate or2    a=n201 b=n179 O=n203
.gate nand3  a=n203 b=n202 c=G219gat O=n204
.gate nand2  a=n179 b=G228gat O=n205
.gate nand2  a=n176 b=G237gat O=n206
.gate aoi22  a=n177 b=G246gat c=G210gat d=G106gat O=n207
.gate nand4  a=n207 b=n206 c=n205 d=n204 O=G863gat
.gate nor2   a=n199 b=n187 O=n209
.gate nand2  a=n200 b=G219gat O=n210
.gate nand2  a=n185 b=G237gat O=n211
.gate nand2  a=n183 b=G246gat O=n212
.gate aoi22  a=G259gat b=G255gat c=G210gat d=G111gat O=n213
.gate nand3  a=n213 b=n212 c=n211 O=n214
.gate aoi21  a=n187 b=G228gat c=n214 O=n215
.gate oai21  a=n210 b=n209 c=n215 O=G864gat
.gate nor2   a=n197 b=n195 O=n217
.gate nand2  a=n198 b=G219gat O=n218
.gate nand2  a=n193 b=G237gat O=n219
.gate nand2  a=n191 b=G246gat O=n220
.gate aoi22  a=G260gat b=G255gat c=G210gat d=G116gat O=n221
.gate nand3  a=n221 b=n220 c=n219 O=n222
.gate aoi21  a=n195 b=G228gat c=n222 O=n223
.gate oai21  a=n218 b=n217 c=n223 O=G865gat
.gate nor2   a=n151 b=n148 O=n225
.gate nand2  a=n225 b=G143gat O=n226
.gate nand2  a=G138gat b=G8gat O=n227
.gate nand2  a=n227 b=n226 O=n228
.gate aoi21  a=n146 b=G91gat c=n228 O=n229
.gate inv1   a=n229 O=n230
.gate nor2   a=n230 b=G159gat O=n231
.gate inv1   a=G165gat O=n232
.gate nand2  a=n146 b=G96gat O=n233
.gate aoi22  a=n225 b=G146gat c=G138gat d=G51gat O=n234
.gate and2   a=n234 b=n233 O=n235
.gate aoi22  a=n225 b=G149gat c=G138gat d=G17gat O=n236
.gate inv1   a=n236 O=n237
.gate aoi21  a=n146 b=G101gat c=n237 O=n238
.gate inv1   a=n238 O=n239
.gate nor2   a=n239 b=G171gat O=n240
.gate aoi21  a=n235 b=n232 c=n240 O=n241
.gate inv1   a=n176 O=n242
.gate inv1   a=n178 O=n243
.gate nand2  a=n201 b=n243 O=n244
.gate nand2  a=n244 b=n242 O=n245
.gate inv1   a=n245 O=n246
.gate aoi22  a=n225 b=G153gat c=G152gat d=G138gat O=n247
.gate inv1   a=n247 O=n248
.gate aoi21  a=n146 b=G106gat c=n248 O=n249
.gate inv1   a=n249 O=n250
.gate nor2   a=n250 b=G177gat O=n251
.gate nor2   a=n251 b=n246 O=n252
.gate nand2  a=n252 b=n241 O=n253
.gate nand2  a=n250 b=G177gat O=n254
.gate inv1   a=n254 O=n255
.gate nor2   a=n235 b=n232 O=n256
.gate inv1   a=n256 O=n257
.gate nand2  a=n235 b=n232 O=n258
.gate nand2  a=n239 b=G171gat O=n259
.gate inv1   a=n259 O=n260
.gate nand2  a=n260 b=n258 O=n261
.gate nand2  a=n261 b=n257 O=n262
.gate aoi21  a=n255 b=n241 c=n262 O=n263
.gate nand2  a=n263 b=n253 O=n264
.gate inv1   a=n264 O=n265
.gate nand2  a=n230 b=G159gat O=n266
.gate oai21  a=n265 b=n231 c=n266 O=G866gat
.gate nor2   a=n255 b=n251 O=n268
.gate and2   a=n268 b=n245 O=n269
.gate oai21  a=n268 b=n245 c=G219gat O=n270
.gate nand2  a=n255 b=G237gat O=n271
.gate nand2  a=n250 b=G246gat O=n272
.gate nand2  a=G210gat b=G101gat O=n273
.gate nand3  a=n273 b=n272 c=n271 O=n274
.gate aoi21  a=n268 b=G228gat c=n274 O=n275
.gate oai21  a=n270 b=n269 c=n275 O=G874gat
.gate inv1   a=n266 O=n277
.gate nor2   a=n277 b=n231 O=n278
.gate and2   a=n278 b=n264 O=n279
.gate oai21  a=n278 b=n264 c=G219gat O=n280
.gate nand2  a=n277 b=G237gat O=n281
.gate nand2  a=n230 b=G246gat O=n282
.gate nand2  a=G268gat b=G210gat O=n283
.gate nand3  a=n283 b=n282 c=n281 O=n284
.gate aoi21  a=n278 b=G228gat c=n284 O=n285
.gate oai21  a=n280 b=n279 c=n285 O=G878gat
.gate and2   a=n257 b=n258 O=n287
.gate nor2   a=n251 b=n240 O=n288
.gate nand2  a=n288 b=n245 O=n289
.gate inv1   a=n240 O=n290
.gate aoi21  a=n255 b=n290 c=n260 O=n291
.gate nand2  a=n291 b=n289 O=n292
.gate nand2  a=n292 b=n287 O=n293
.gate or2    a=n292 b=n287 O=n294
.gate nand3  a=n294 b=n293 c=G219gat O=n295
.gate nand2  a=n256 b=G237gat O=n296
.gate inv1   a=n235 O=n297
.gate nand2  a=n297 b=G246gat O=n298
.gate nand2  a=G210gat b=G91gat O=n299
.gate nand3  a=n299 b=n298 c=n296 O=n300
.gate aoi21  a=n287 b=G228gat c=n300 O=n301
.gate nand2  a=n301 b=n295 O=G879gat
.gate nor2   a=n260 b=n240 O=n303
.gate oai21  a=n255 b=n252 c=n303 O=n304
.gate inv1   a=n252 O=n305
.gate inv1   a=n303 O=n306
.gate nand3  a=n306 b=n254 c=n305 O=n307
.gate nand3  a=n307 b=n304 c=G219gat O=n308
.gate nand2  a=n260 b=G237gat O=n309
.gate nand2  a=n239 b=G246gat O=n310
.gate nand2  a=G210gat b=G96gat O=n311
.gate nand3  a=n311 b=n310 c=n309 O=n312
.gate aoi21  a=n303 b=G228gat c=n312 O=n313
.gate nand2  a=n313 b=n308 O=G880gat
.end
