# Benchmark "alu4" written by ABC on Mon Aug 26 01:18:26 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_10_ O=new_n23_
.gate nor2   a=new_n23_ b=i_5_ O=new_n24_
.gate inv1   a=i_5_ O=new_n25_
.gate inv1   a=i_9_ O=new_n26_
.gate nor2   a=new_n26_ b=new_n25_ O=new_n27_
.gate oai21  a=new_n27_ b=new_n24_ c=i_0_ O=new_n28_
.gate inv1   a=i_8_ O=new_n29_
.gate inv1   a=i_3_ O=new_n30_
.gate aoi21  a=new_n23_ b=new_n29_ c=new_n30_ O=new_n31_
.gate oai21  a=i_9_ b=new_n29_ c=new_n31_ O=new_n32_
.gate inv1   a=i_2_ O=new_n33_
.gate aoi21  a=new_n26_ b=i_7_ c=new_n33_ O=new_n34_
.gate nand2  a=new_n34_ b=i_10_ O=new_n35_
.gate inv1   a=i_6_ O=new_n36_
.gate nor2   a=new_n26_ b=new_n36_ O=new_n37_
.gate aoi21  a=i_10_ b=new_n36_ c=new_n37_ O=new_n38_
.gate inv1   a=new_n38_ O=new_n39_
.gate nand2  a=new_n39_ b=i_1_ O=new_n40_
.gate nand4  a=new_n40_ b=new_n35_ c=new_n32_ d=new_n28_ O=o_0_
.gate inv1   a=i_12_ O=new_n42_
.gate aoi21  a=i_11_ b=new_n29_ c=i_3_ O=new_n43_
.gate oai21  a=new_n42_ b=new_n29_ c=new_n43_ O=new_n44_
.gate nand2  a=new_n44_ b=new_n32_ O=new_n45_
.gate inv1   a=i_4_ O=new_n46_
.gate nor2   a=i_13_ b=new_n46_ O=new_n47_
.gate xor2a  a=new_n47_ b=new_n45_ O=o_1_
.gate inv1   a=i_11_ O=new_n49_
.gate inv1   a=i_0_ O=new_n50_
.gate aoi21  a=new_n25_ b=new_n50_ c=new_n42_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai22  a=i_7_ b=i_2_ c=i_6_ d=i_1_ O=new_n53_
.gate oai21  a=new_n53_ b=new_n52_ c=new_n49_ O=new_n54_
.gate nor2   a=new_n36_ b=i_1_ O=new_n55_
.gate aoi21  a=i_11_ b=new_n25_ c=i_0_ O=new_n56_
.gate oai21  a=new_n56_ b=new_n55_ c=new_n42_ O=new_n57_
.gate nand3  a=new_n57_ b=new_n54_ c=new_n44_ O=new_n58_
.gate nand2  a=new_n58_ b=new_n28_ O=o_2_
.gate inv1   a=new_n56_ O=new_n60_
.gate nand2  a=new_n23_ b=i_4_ O=new_n61_
.gate oai22  a=new_n61_ b=new_n27_ c=new_n60_ d=new_n51_ O=o_3_
.gate aoi21  a=i_6_ b=i_1_ c=i_13_ O=new_n63_
.gate oai21  a=new_n63_ b=new_n25_ c=new_n23_ O=new_n64_
.gate nor2   a=i_13_ b=i_10_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n26_ O=new_n66_
.gate nand2  a=new_n24_ b=new_n36_ O=new_n67_
.gate nand2  a=new_n67_ b=new_n66_ O=new_n68_
.gate aoi21  a=new_n64_ b=i_9_ c=new_n68_ O=new_n69_
.gate inv1   a=i_13_ O=new_n70_
.gate oai21  a=new_n26_ b=new_n33_ c=new_n70_ O=new_n71_
.gate nand2  a=new_n71_ b=new_n49_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n25_ O=new_n73_
.gate oai21  a=new_n70_ b=i_12_ c=i_5_ O=new_n74_
.gate nand3  a=new_n74_ b=new_n73_ c=new_n50_ O=new_n75_
.gate oai21  a=new_n69_ b=new_n50_ c=new_n75_ O=o_4_
.gate inv1   a=i_1_ O=new_n77_
.gate nand2  a=i_12_ b=i_7_ O=new_n78_
.gate inv1   a=i_7_ O=new_n79_
.gate nand2  a=i_11_ b=new_n79_ O=new_n80_
.gate nand3  a=new_n80_ b=new_n78_ c=new_n33_ O=new_n81_
.gate nand3  a=new_n23_ b=new_n26_ c=i_4_ O=new_n82_
.gate oai21  a=new_n81_ b=new_n39_ c=new_n82_ O=new_n83_
.gate inv1   a=new_n34_ O=new_n84_
.gate aoi21  a=i_11_ b=new_n46_ c=i_13_ O=new_n85_
.gate aoi21  a=new_n85_ b=new_n84_ c=new_n38_ O=new_n86_
.gate aoi21  a=new_n83_ b=new_n70_ c=new_n86_ O=new_n87_
.gate nand2  a=new_n72_ b=new_n36_ O=new_n88_
.gate oai21  a=new_n65_ b=i_12_ c=i_6_ O=new_n89_
.gate nand3  a=new_n89_ b=new_n88_ c=new_n77_ O=new_n90_
.gate oai21  a=new_n87_ b=new_n77_ c=new_n90_ O=o_5_
.gate nand2  a=new_n81_ b=new_n35_ O=new_n92_
.gate nand2  a=new_n92_ b=i_13_ O=new_n93_
.gate nand3  a=new_n78_ b=new_n49_ c=new_n46_ O=new_n94_
.gate oai21  a=new_n26_ b=new_n33_ c=new_n94_ O=new_n95_
.gate aoi21  a=new_n23_ b=i_2_ c=new_n30_ O=new_n96_
.gate nor2   a=new_n82_ b=i_13_ O=new_n97_
.gate aoi21  a=new_n96_ b=new_n95_ c=new_n97_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n93_ O=o_6_
.gate nand2  a=new_n97_ b=i_11_ O=new_n100_
.gate nand4  a=i_13_ b=new_n42_ c=new_n49_ d=i_10_ O=new_n101_
.gate nand2  a=new_n101_ b=new_n100_ O=o_7_
.end
