# Benchmark "alu4" written by ABC on Mon Aug 26 01:18:00 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_7_ O=new_n23_
.gate inv1   a=i_9_ O=new_n24_
.gate nor2   a=new_n24_ b=new_n23_ O=new_n25_
.gate aoi21  a=i_10_ b=new_n23_ c=new_n25_ O=new_n26_
.gate inv1   a=new_n26_ O=new_n27_
.gate nand2  a=new_n27_ b=i_2_ O=new_n28_
.gate inv1   a=i_1_ O=new_n29_
.gate nor2   a=i_10_ b=i_6_ O=new_n30_
.gate aoi21  a=new_n24_ b=i_6_ c=new_n30_ O=new_n31_
.gate inv1   a=new_n31_ O=new_n32_
.gate nor2   a=new_n32_ b=new_n29_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate oai21  a=i_10_ b=i_5_ c=i_0_ O=new_n35_
.gate inv1   a=i_5_ O=new_n36_
.gate nor2   a=i_9_ b=new_n36_ O=new_n37_
.gate or2    a=new_n37_ b=new_n35_ O=new_n38_
.gate inv1   a=i_8_ O=new_n39_
.gate inv1   a=i_3_ O=new_n40_
.gate inv1   a=i_10_ O=new_n41_
.gate aoi21  a=new_n41_ b=new_n39_ c=new_n40_ O=new_n42_
.gate oai21  a=i_9_ b=new_n39_ c=new_n42_ O=new_n43_
.gate nand4  a=new_n43_ b=new_n38_ c=new_n34_ d=new_n28_ O=o_0_
.gate nor2   a=i_12_ b=new_n39_ O=new_n45_
.gate nor2   a=i_11_ b=i_8_ O=new_n46_
.gate oai21  a=new_n46_ b=new_n45_ c=new_n40_ O=new_n47_
.gate nand2  a=new_n47_ b=new_n43_ O=new_n48_
.gate inv1   a=i_4_ O=new_n49_
.gate nor2   a=i_13_ b=new_n49_ O=new_n50_
.gate xor2a  a=new_n50_ b=new_n48_ O=o_1_
.gate inv1   a=new_n47_ O=new_n52_
.gate inv1   a=i_11_ O=new_n53_
.gate nor2   a=i_5_ b=i_0_ O=new_n54_
.gate oai22  a=i_7_ b=i_2_ c=i_6_ d=i_1_ O=new_n55_
.gate oai21  a=new_n55_ b=new_n54_ c=new_n53_ O=new_n56_
.gate inv1   a=i_6_ O=new_n57_
.gate oai21  a=new_n57_ b=new_n36_ c=i_2_ O=new_n58_
.gate nand2  a=new_n58_ b=i_7_ O=new_n59_
.gate aoi21  a=i_11_ b=new_n36_ c=i_0_ O=new_n60_
.gate oai21  a=new_n57_ b=i_1_ c=i_11_ O=new_n61_
.gate nor2   a=new_n61_ b=new_n60_ O=new_n62_
.gate aoi22  a=new_n62_ b=new_n59_ c=new_n56_ d=i_12_ O=new_n63_
.gate inv1   a=i_12_ O=new_n64_
.gate oai21  a=new_n64_ b=new_n36_ c=new_n60_ O=new_n65_
.gate nand4  a=i_3_ b=i_2_ c=i_1_ d=i_0_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n38_ O=new_n67_
.gate aoi21  a=new_n65_ b=new_n33_ c=new_n67_ O=new_n68_
.gate oai21  a=new_n63_ b=new_n52_ c=new_n68_ O=o_2_
.gate nor2   a=i_11_ b=i_6_ O=new_n70_
.gate nor2   a=i_12_ b=new_n57_ O=new_n71_
.gate oai21  a=new_n71_ b=new_n70_ c=new_n29_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nand2  a=new_n73_ b=new_n35_ O=new_n74_
.gate nor2   a=i_9_ b=new_n49_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n41_ O=new_n76_
.gate aoi21  a=i_8_ b=i_3_ c=new_n49_ O=new_n77_
.gate nand2  a=i_6_ b=i_1_ O=new_n78_
.gate nand4  a=new_n78_ b=new_n77_ c=new_n41_ d=new_n36_ O=new_n79_
.gate inv1   a=i_2_ O=new_n80_
.gate oai22  a=i_11_ b=i_7_ c=new_n49_ d=i_3_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n37_ c=new_n80_ O=new_n82_
.gate and2   a=new_n82_ b=new_n79_ O=new_n83_
.gate nand4  a=new_n83_ b=new_n76_ c=new_n74_ d=new_n65_ O=o_3_
.gate nand4  a=i_12_ b=i_7_ c=i_6_ d=i_2_ O=new_n85_
.gate nand2  a=new_n85_ b=new_n78_ O=new_n86_
.gate aoi21  a=new_n86_ b=i_9_ c=i_13_ O=new_n87_
.gate inv1   a=i_13_ O=new_n88_
.gate nand4  a=new_n55_ b=new_n88_ c=i_12_ d=i_5_ O=new_n89_
.gate oai21  a=new_n87_ b=i_5_ c=new_n89_ O=new_n90_
.gate inv1   a=i_0_ O=new_n91_
.gate nand2  a=i_10_ b=i_1_ O=new_n92_
.gate oai21  a=new_n92_ b=i_6_ c=new_n88_ O=new_n93_
.gate nand3  a=new_n93_ b=new_n64_ c=i_5_ O=new_n94_
.gate nand2  a=new_n94_ b=new_n91_ O=new_n95_
.gate aoi21  a=new_n90_ b=new_n53_ c=new_n95_ O=new_n96_
.gate nor3   a=new_n77_ b=new_n64_ c=new_n53_ O=new_n97_
.gate nand3  a=new_n85_ b=new_n78_ c=new_n88_ O=new_n98_
.gate oai21  a=new_n98_ b=new_n97_ c=i_5_ O=new_n99_
.gate nand2  a=new_n99_ b=new_n92_ O=new_n100_
.gate nand2  a=new_n100_ b=i_9_ O=new_n101_
.gate inv1   a=new_n45_ O=new_n102_
.gate nor2   a=new_n53_ b=i_4_ O=new_n103_
.gate aoi21  a=new_n103_ b=new_n102_ c=i_13_ O=new_n104_
.gate inv1   a=new_n104_ O=new_n105_
.gate aoi21  a=new_n57_ b=i_1_ c=new_n105_ O=new_n106_
.gate nand2  a=new_n88_ b=new_n41_ O=new_n107_
.gate oai22  a=new_n107_ b=new_n72_ c=new_n106_ d=new_n41_ O=new_n108_
.gate oai21  a=new_n107_ b=i_9_ c=i_0_ O=new_n109_
.gate aoi21  a=new_n108_ b=new_n36_ c=new_n109_ O=new_n110_
.gate aoi21  a=new_n110_ b=new_n101_ c=new_n96_ O=o_4_
.gate nand2  a=new_n49_ b=i_3_ O=new_n112_
.gate aoi21  a=new_n72_ b=new_n34_ c=new_n112_ O=new_n113_
.gate nand2  a=new_n71_ b=new_n25_ O=new_n114_
.gate nand2  a=new_n70_ b=i_10_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n26_ c=new_n114_ O=new_n116_
.gate oai21  a=new_n116_ b=new_n113_ c=i_2_ O=new_n117_
.gate nand2  a=i_9_ b=i_2_ O=new_n118_
.gate aoi21  a=new_n118_ b=new_n88_ c=i_11_ O=new_n119_
.gate nor2   a=i_13_ b=new_n53_ O=new_n120_
.gate nor2   a=i_12_ b=i_2_ O=new_n121_
.gate aoi21  a=new_n121_ b=new_n120_ c=new_n119_ O=new_n122_
.gate oai21  a=new_n88_ b=i_11_ c=new_n23_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n57_ O=new_n124_
.gate aoi21  a=new_n107_ b=new_n71_ c=i_1_ O=new_n125_
.gate oai21  a=new_n124_ b=new_n122_ c=new_n125_ O=new_n126_
.gate nor2   a=i_11_ b=i_7_ O=new_n127_
.gate aoi21  a=new_n64_ b=i_7_ c=new_n127_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand3  a=new_n129_ b=new_n32_ c=new_n80_ O=new_n130_
.gate aoi21  a=new_n130_ b=new_n76_ c=i_13_ O=new_n131_
.gate oai21  a=i_7_ b=i_6_ c=new_n24_ O=new_n132_
.gate nand2  a=i_7_ b=i_6_ O=new_n133_
.gate aoi21  a=new_n133_ b=new_n41_ c=new_n80_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n132_ O=new_n135_
.gate nand2  a=new_n105_ b=new_n31_ O=new_n136_
.gate nor2   a=new_n41_ b=new_n24_ O=new_n137_
.gate aoi21  a=new_n137_ b=new_n128_ c=new_n29_ O=new_n138_
.gate nand3  a=new_n138_ b=new_n136_ c=new_n135_ O=new_n139_
.gate oai21  a=new_n139_ b=new_n131_ c=new_n126_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n117_ O=o_5_
.gate nand3  a=new_n26_ b=i_4_ c=new_n40_ O=new_n142_
.gate aoi21  a=new_n142_ b=new_n76_ c=i_13_ O=new_n143_
.gate nand2  a=new_n137_ b=i_3_ O=new_n144_
.gate oai21  a=new_n104_ b=new_n26_ c=new_n144_ O=new_n145_
.gate oai21  a=new_n145_ b=new_n143_ c=i_2_ O=new_n146_
.gate nor2   a=i_4_ b=i_2_ O=new_n147_
.gate oai21  a=new_n147_ b=i_10_ c=new_n53_ O=new_n148_
.gate oai21  a=new_n148_ b=new_n75_ c=i_8_ O=new_n149_
.gate nand2  a=new_n50_ b=i_2_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n148_ O=new_n151_
.gate nand2  a=new_n121_ b=new_n49_ O=new_n152_
.gate aoi21  a=new_n152_ b=i_7_ c=new_n40_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n151_ c=new_n149_ O=new_n154_
.gate aoi21  a=new_n50_ b=new_n41_ c=new_n64_ O=new_n155_
.gate oai21  a=new_n103_ b=i_12_ c=new_n39_ O=new_n156_
.gate aoi21  a=i_13_ b=new_n64_ c=new_n23_ O=new_n157_
.gate oai21  a=new_n156_ b=new_n155_ c=new_n157_ O=new_n158_
.gate nand3  a=new_n158_ b=new_n123_ c=new_n80_ O=new_n159_
.gate nand3  a=new_n159_ b=new_n154_ c=new_n146_ O=o_6_
.gate inv1   a=new_n120_ O=new_n161_
.gate nand4  a=i_13_ b=new_n64_ c=new_n53_ d=i_10_ O=new_n162_
.gate oai21  a=new_n161_ b=new_n76_ c=new_n162_ O=o_7_
.end
