# Benchmark "alu4" written by ABC on Mon Aug 26 01:17:36 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate inv1   a=i_10_ O=new_n24_
.gate nand2  a=new_n24_ b=new_n23_ O=new_n25_
.gate nand2  a=new_n25_ b=i_0_ O=new_n26_
.gate nor2   a=i_9_ b=new_n23_ O=new_n27_
.gate or2    a=new_n27_ b=new_n26_ O=new_n28_
.gate inv1   a=i_7_ O=new_n29_
.gate inv1   a=i_9_ O=new_n30_
.gate nor2   a=new_n30_ b=new_n29_ O=new_n31_
.gate aoi21  a=i_10_ b=new_n29_ c=new_n31_ O=new_n32_
.gate inv1   a=new_n32_ O=new_n33_
.gate nand2  a=new_n33_ b=i_2_ O=new_n34_
.gate nand2  a=i_9_ b=i_8_ O=new_n35_
.gate oai21  a=new_n24_ b=i_8_ c=new_n35_ O=new_n36_
.gate nand2  a=new_n36_ b=i_3_ O=new_n37_
.gate inv1   a=i_1_ O=new_n38_
.gate inv1   a=i_6_ O=new_n39_
.gate nor2   a=new_n30_ b=new_n39_ O=new_n40_
.gate aoi21  a=i_10_ b=new_n39_ c=new_n40_ O=new_n41_
.gate nor2   a=new_n41_ b=new_n38_ O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate nand4  a=new_n43_ b=new_n37_ c=new_n34_ d=new_n28_ O=o_0_
.gate inv1   a=i_3_ O=new_n45_
.gate inv1   a=i_8_ O=new_n46_
.gate nand2  a=i_11_ b=new_n46_ O=new_n47_
.gate inv1   a=i_12_ O=new_n48_
.gate nor2   a=new_n48_ b=new_n46_ O=new_n49_
.gate inv1   a=new_n49_ O=new_n50_
.gate nand3  a=new_n50_ b=new_n47_ c=new_n45_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n37_ O=new_n52_
.gate inv1   a=i_4_ O=new_n53_
.gate nor2   a=i_13_ b=new_n53_ O=new_n54_
.gate xor2a  a=new_n54_ b=new_n52_ O=o_1_
.gate inv1   a=i_0_ O=new_n56_
.gate aoi21  a=new_n23_ b=new_n56_ c=new_n48_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nand2  a=new_n39_ b=new_n38_ O=new_n59_
.gate oai21  a=i_7_ b=i_2_ c=new_n59_ O=new_n60_
.gate nor2   a=new_n60_ b=new_n58_ O=new_n61_
.gate inv1   a=i_11_ O=new_n62_
.gate oai21  a=new_n39_ b=new_n23_ c=i_2_ O=new_n63_
.gate nand2  a=new_n63_ b=i_7_ O=new_n64_
.gate aoi21  a=i_11_ b=new_n23_ c=i_0_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate nand2  a=i_6_ b=new_n38_ O=new_n67_
.gate nand3  a=new_n67_ b=new_n66_ c=new_n64_ O=new_n68_
.gate aoi21  a=new_n68_ b=new_n48_ c=new_n62_ O=new_n69_
.gate oai21  a=new_n69_ b=new_n61_ c=new_n51_ O=new_n70_
.gate nor2   a=new_n66_ b=new_n57_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n42_ O=new_n73_
.gate nand4  a=i_3_ b=i_2_ c=i_1_ d=i_0_ O=new_n74_
.gate nand4  a=new_n74_ b=new_n73_ c=new_n70_ d=new_n28_ O=o_2_
.gate nor2   a=i_11_ b=i_7_ O=new_n76_
.gate aoi21  a=i_4_ b=new_n45_ c=new_n76_ O=new_n77_
.gate nor2   a=new_n77_ b=i_2_ O=new_n78_
.gate nor2   a=new_n67_ b=i_12_ O=new_n79_
.gate oai21  a=new_n79_ b=new_n78_ c=new_n27_ O=new_n80_
.gate nor2   a=i_11_ b=i_6_ O=new_n81_
.gate nor2   a=i_12_ b=new_n39_ O=new_n82_
.gate oai21  a=new_n82_ b=new_n81_ c=new_n38_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n26_ O=new_n85_
.gate oai21  a=new_n46_ b=new_n45_ c=i_4_ O=new_n86_
.gate nor2   a=new_n39_ b=new_n38_ O=new_n87_
.gate nor3   a=new_n87_ b=new_n86_ c=new_n25_ O=new_n88_
.gate nor3   a=i_10_ b=i_9_ c=new_n53_ O=new_n89_
.gate nor3   a=new_n89_ b=new_n88_ c=new_n71_ O=new_n90_
.gate nand3  a=new_n90_ b=new_n85_ c=new_n80_ O=o_3_
.gate inv1   a=i_13_ O=new_n92_
.gate nor2   a=new_n62_ b=i_4_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate aoi21  a=new_n46_ b=new_n29_ c=i_12_ O=new_n95_
.gate oai21  a=new_n95_ b=new_n94_ c=new_n92_ O=new_n96_
.gate nor2   a=i_6_ b=new_n38_ O=new_n97_
.gate oai21  a=new_n97_ b=new_n96_ c=i_10_ O=new_n98_
.gate nand3  a=new_n84_ b=new_n92_ c=new_n24_ O=new_n99_
.gate aoi21  a=new_n99_ b=new_n98_ c=i_5_ O=new_n100_
.gate nor2   a=new_n29_ b=new_n39_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n48_ O=new_n103_
.gate aoi21  a=new_n103_ b=i_2_ c=new_n87_ O=new_n104_
.gate nand3  a=new_n86_ b=i_12_ c=i_11_ O=new_n105_
.gate nand4  a=new_n105_ b=new_n104_ c=new_n92_ d=i_9_ O=new_n106_
.gate nor2   a=i_12_ b=i_2_ O=new_n107_
.gate nor2   a=new_n59_ b=i_11_ O=new_n108_
.gate aoi21  a=new_n107_ b=new_n101_ c=new_n108_ O=new_n109_
.gate oai21  a=new_n109_ b=i_13_ c=new_n30_ O=new_n110_
.gate nand3  a=new_n110_ b=new_n106_ c=i_5_ O=new_n111_
.gate nor2   a=new_n24_ b=new_n30_ O=new_n112_
.gate nor2   a=i_7_ b=i_6_ O=new_n113_
.gate aoi21  a=new_n113_ b=i_11_ c=new_n103_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n45_ c=new_n38_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n112_ O=new_n116_
.gate aoi21  a=new_n48_ b=i_7_ c=new_n76_ O=new_n117_
.gate nor2   a=new_n117_ b=i_2_ O=new_n118_
.gate nand2  a=new_n51_ b=new_n53_ O=new_n119_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n120_
.gate oai21  a=new_n119_ b=new_n118_ c=new_n120_ O=new_n121_
.gate nand3  a=new_n121_ b=new_n116_ c=new_n111_ O=new_n122_
.gate oai21  a=new_n122_ b=new_n100_ c=i_0_ O=new_n123_
.gate nor2   a=i_13_ b=new_n62_ O=new_n124_
.gate nand2  a=new_n124_ b=new_n79_ O=new_n125_
.gate oai21  a=new_n104_ b=new_n30_ c=new_n92_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n62_ O=new_n127_
.gate aoi21  a=new_n127_ b=new_n125_ c=i_0_ O=new_n128_
.gate nand2  a=new_n54_ b=new_n24_ O=new_n129_
.gate oai21  a=new_n129_ b=new_n47_ c=new_n23_ O=new_n130_
.gate nand3  a=new_n46_ b=i_3_ c=i_2_ O=new_n131_
.gate nand2  a=i_10_ b=i_1_ O=new_n132_
.gate aoi21  a=new_n131_ b=i_6_ c=new_n132_ O=new_n133_
.gate oai21  a=new_n133_ b=i_13_ c=new_n48_ O=new_n134_
.gate nor2   a=new_n48_ b=i_11_ O=new_n135_
.gate nand3  a=new_n135_ b=new_n60_ c=new_n92_ O=new_n136_
.gate aoi21  a=new_n136_ b=new_n134_ c=i_0_ O=new_n137_
.gate oai22  a=new_n137_ b=new_n23_ c=new_n130_ d=new_n128_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n123_ O=o_4_
.gate nand2  a=new_n53_ b=i_3_ O=new_n140_
.gate aoi21  a=new_n83_ b=new_n43_ c=new_n140_ O=new_n141_
.gate nand3  a=new_n40_ b=new_n48_ c=i_7_ O=new_n142_
.gate nand2  a=new_n81_ b=i_10_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n32_ c=new_n142_ O=new_n144_
.gate oai21  a=new_n144_ b=new_n141_ c=i_2_ O=new_n145_
.gate inv1   a=new_n124_ O=new_n146_
.gate aoi21  a=new_n49_ b=new_n53_ c=i_13_ O=new_n147_
.gate oai21  a=new_n35_ b=new_n45_ c=new_n147_ O=new_n148_
.gate nor3   a=new_n148_ b=new_n146_ c=new_n46_ O=new_n149_
.gate nand2  a=new_n35_ b=i_4_ O=new_n150_
.gate nand3  a=new_n150_ b=new_n135_ c=i_3_ O=new_n151_
.gate nand2  a=new_n124_ b=new_n107_ O=new_n152_
.gate nand3  a=new_n62_ b=i_9_ c=i_2_ O=new_n153_
.gate nand3  a=new_n153_ b=new_n152_ c=new_n151_ O=new_n154_
.gate oai21  a=new_n154_ b=new_n149_ c=i_7_ O=new_n155_
.gate oai21  a=new_n92_ b=i_11_ c=new_n155_ O=new_n156_
.gate aoi21  a=i_10_ b=i_2_ c=i_13_ O=new_n157_
.gate oai21  a=new_n94_ b=new_n45_ c=new_n157_ O=new_n158_
.gate aoi21  a=i_13_ b=new_n48_ c=new_n29_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n158_ c=new_n82_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n38_ O=new_n162_
.gate aoi21  a=new_n156_ b=new_n39_ c=new_n162_ O=new_n163_
.gate inv1   a=new_n89_ O=new_n164_
.gate nand2  a=new_n118_ b=new_n41_ O=new_n165_
.gate aoi21  a=new_n165_ b=new_n164_ c=i_13_ O=new_n166_
.gate inv1   a=new_n96_ O=new_n167_
.gate nor2   a=new_n167_ b=new_n41_ O=new_n168_
.gate nor2   a=new_n113_ b=i_9_ O=new_n169_
.gate oai21  a=new_n101_ b=i_10_ c=i_2_ O=new_n170_
.gate aoi21  a=new_n117_ b=new_n112_ c=new_n38_ O=new_n171_
.gate oai21  a=new_n170_ b=new_n169_ c=new_n171_ O=new_n172_
.gate nor3   a=new_n172_ b=new_n168_ c=new_n166_ O=new_n173_
.gate oai21  a=new_n173_ b=new_n163_ c=new_n145_ O=o_5_
.gate nand3  a=new_n54_ b=new_n46_ c=i_2_ O=new_n175_
.gate nand3  a=new_n30_ b=i_8_ c=i_4_ O=new_n176_
.gate oai21  a=i_4_ b=i_2_ c=new_n24_ O=new_n177_
.gate nand3  a=new_n177_ b=new_n176_ c=new_n62_ O=new_n178_
.gate aoi21  a=new_n178_ b=new_n175_ c=new_n45_ O=new_n179_
.gate inv1   a=i_2_ O=new_n180_
.gate nand3  a=i_4_ b=new_n45_ c=new_n180_ O=new_n181_
.gate oai21  a=new_n150_ b=i_10_ c=new_n181_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n124_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n29_ O=new_n184_
.gate nand2  a=new_n181_ b=new_n176_ O=new_n185_
.gate nand2  a=new_n185_ b=i_12_ O=new_n186_
.gate nand4  a=i_8_ b=i_4_ c=i_3_ d=i_2_ O=new_n187_
.gate aoi21  a=new_n187_ b=new_n186_ c=i_13_ O=new_n188_
.gate inv1   a=new_n107_ O=new_n189_
.gate oai21  a=new_n140_ b=new_n189_ c=i_7_ O=new_n190_
.gate oai22  a=new_n190_ b=new_n188_ c=new_n184_ d=new_n179_ O=new_n191_
.gate nand2  a=new_n129_ b=i_12_ O=new_n192_
.gate nand2  a=new_n94_ b=new_n48_ O=new_n193_
.gate nand3  a=new_n193_ b=new_n192_ c=new_n46_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n159_ O=new_n195_
.gate inv1   a=new_n149_ O=new_n196_
.gate nand2  a=new_n148_ b=new_n62_ O=new_n197_
.gate nand3  a=new_n197_ b=new_n196_ c=new_n29_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n195_ c=i_2_ O=new_n199_
.gate nand3  a=new_n50_ b=new_n47_ c=new_n29_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n53_ O=new_n201_
.gate nand3  a=new_n201_ b=new_n32_ c=new_n45_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n164_ O=new_n203_
.gate aoi21  a=new_n112_ b=i_3_ c=new_n180_ O=new_n204_
.gate oai21  a=new_n167_ b=new_n32_ c=new_n204_ O=new_n205_
.gate aoi21  a=new_n203_ b=new_n92_ c=new_n205_ O=new_n206_
.gate oai21  a=new_n206_ b=new_n199_ c=new_n191_ O=o_6_
.gate nand4  a=i_13_ b=new_n48_ c=new_n62_ d=i_10_ O=new_n208_
.gate oai21  a=new_n146_ b=new_n164_ c=new_n208_ O=o_7_
.end
