# Benchmark "c1908" written by ABC on Sun Aug 25 21:26:48 2019
.model c1908
.inputs G101 G104 G107 G110 G113 G116 G119 G122 G125 G128 G131 G134 G137 \
 G140 G143 G146 G210 G214 G217 G221 G224 G227 G234 G237 G469 G472 G475 G478 \
 G898 G900 G902 G952 G953
.outputs G3 G6 G9 G12 G30 G45 G48 G15 G18 G21 G24 G27 G33 G36 G39 G42 G75 \
 G51 G54 G60 G63 G66 G69 G72 G57

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G110 O=new_n59_
.gate oai21  a=G902 b=G237 c=G210 O=new_n60_
.gate inv1   a=G902 O=new_n61_
.gate xnor2a a=G122 b=G110 O=new_n62_
.gate xor2a  a=G119 b=G116 O=new_n63_
.gate xor2a  a=new_n63_ b=G113 O=new_n64_
.gate xor2a  a=G107 b=G104 O=new_n65_
.gate xor2a  a=new_n65_ b=G101 O=new_n66_
.gate xor2a  a=new_n66_ b=new_n64_ O=new_n67_
.gate xor2a  a=new_n67_ b=new_n62_ O=new_n68_
.gate xor2a  a=G146 b=G143 O=new_n69_
.gate xor2a  a=new_n69_ b=G128 O=new_n70_
.gate inv1   a=G953 O=new_n71_
.gate nand2  a=new_n71_ b=G224 O=new_n72_
.gate xor2a  a=new_n72_ b=G125 O=new_n73_
.gate xor2a  a=new_n73_ b=new_n70_ O=new_n74_
.gate xor2a  a=new_n74_ b=new_n68_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n61_ O=new_n76_
.gate xnor2a a=new_n76_ b=new_n60_ O=new_n77_
.gate oai21  a=G902 b=G237 c=G214 O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n77_ O=new_n80_
.gate inv1   a=G469 O=new_n81_
.gate inv1   a=G137 O=new_n82_
.gate xor2a  a=G134 b=G131 O=new_n83_
.gate xor2a  a=new_n83_ b=new_n82_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n70_ O=new_n85_
.gate nand2  a=new_n71_ b=G227 O=new_n86_
.gate xor2a  a=G140 b=G110 O=new_n87_
.gate xor2a  a=new_n87_ b=new_n86_ O=new_n88_
.gate xor2a  a=new_n88_ b=new_n66_ O=new_n89_
.gate xnor2a a=new_n89_ b=new_n85_ O=new_n90_
.gate nor2   a=new_n90_ b=G902 O=new_n91_
.gate xor2a  a=new_n91_ b=new_n81_ O=new_n92_
.gate inv1   a=G234 O=new_n93_
.gate oai21  a=G902 b=new_n93_ c=G221 O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nor2   a=new_n95_ b=new_n92_ O=new_n96_
.gate nand2  a=new_n96_ b=new_n80_ O=new_n97_
.gate inv1   a=G237 O=new_n98_
.gate nand3  a=new_n71_ b=new_n98_ c=G210 O=new_n99_
.gate xor2a  a=new_n99_ b=G101 O=new_n100_
.gate xor2a  a=new_n100_ b=new_n64_ O=new_n101_
.gate xnor2a a=new_n101_ b=new_n85_ O=new_n102_
.gate nor2   a=new_n102_ b=G902 O=new_n103_
.gate xor2a  a=new_n103_ b=G472 O=new_n104_
.gate nand3  a=new_n71_ b=G234 c=G221 O=new_n105_
.gate xor2a  a=new_n105_ b=G119 O=new_n106_
.gate xor2a  a=G137 b=G128 O=new_n107_
.gate xor2a  a=G140 b=G125 O=new_n108_
.gate xor2a  a=G146 b=G110 O=new_n109_
.gate xor2a  a=new_n109_ b=new_n108_ O=new_n110_
.gate xor2a  a=new_n110_ b=new_n107_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n106_ O=new_n112_
.gate nor2   a=new_n112_ b=G902 O=new_n113_
.gate oai21  a=G902 b=new_n93_ c=G217 O=new_n114_
.gate xor2a  a=new_n114_ b=new_n113_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n104_ O=new_n116_
.gate nand3  a=new_n71_ b=new_n98_ c=G214 O=new_n117_
.gate xor2a  a=new_n117_ b=new_n108_ O=new_n118_
.gate xnor2a a=G131 b=G104 O=new_n119_
.gate xor2a  a=G122 b=G113 O=new_n120_
.gate xor2a  a=new_n120_ b=new_n69_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n119_ O=new_n122_
.gate xor2a  a=new_n122_ b=new_n118_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n61_ O=new_n124_
.gate xnor2a a=new_n124_ b=G475 O=new_n125_
.gate xnor2a a=G134 b=G128 O=new_n126_
.gate inv1   a=G217 O=new_n127_
.gate nor3   a=G953 b=new_n93_ c=new_n127_ O=new_n128_
.gate xor2a  a=G122 b=G116 O=new_n129_
.gate xor2a  a=G143 b=G107 O=new_n130_
.gate xor2a  a=new_n130_ b=new_n129_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n128_ O=new_n132_
.gate xor2a  a=new_n132_ b=new_n126_ O=new_n133_
.gate nor2   a=new_n133_ b=G902 O=new_n134_
.gate xnor2a a=new_n134_ b=G478 O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n125_ O=new_n137_
.gate nor2   a=new_n71_ b=G898 O=new_n138_
.gate nor2   a=new_n98_ b=new_n93_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand3  a=new_n140_ b=new_n138_ c=G902 O=new_n141_
.gate nand3  a=new_n140_ b=new_n71_ c=G952 O=new_n142_
.gate nand2  a=new_n142_ b=new_n141_ O=new_n143_
.gate nand3  a=new_n143_ b=new_n137_ c=new_n116_ O=new_n144_
.gate nor2   a=new_n144_ b=new_n97_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n59_ O=G12
.gate inv1   a=G128 O=new_n147_
.gate inv1   a=new_n96_ O=new_n148_
.gate nor2   a=new_n71_ b=G900 O=new_n149_
.gate nand3  a=new_n149_ b=new_n140_ c=G902 O=new_n150_
.gate nand2  a=new_n150_ b=new_n142_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n148_ O=new_n153_
.gate nor2   a=new_n135_ b=new_n125_ O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate inv1   a=new_n104_ O=new_n156_
.gate nor2   a=new_n115_ b=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=new_n80_ O=new_n158_
.gate oai21  a=new_n158_ b=new_n155_ c=new_n147_ O=G30
.gate inv1   a=new_n125_ O=new_n160_
.gate nor2   a=new_n136_ b=new_n160_ O=new_n161_
.gate nand4  a=new_n161_ b=new_n157_ c=new_n153_ d=new_n80_ O=new_n162_
.gate and2   a=new_n162_ b=G146 O=G48
.gate inv1   a=new_n115_ O=new_n164_
.gate nor2   a=new_n164_ b=new_n156_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate inv1   a=new_n80_ O=new_n167_
.gate inv1   a=new_n92_ O=new_n168_
.gate nor2   a=new_n95_ b=new_n168_ O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n167_ O=new_n171_
.gate nand2  a=new_n171_ b=new_n143_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n166_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n161_ O=new_n174_
.gate xnor2a a=new_n174_ b=G113 O=G15
.gate inv1   a=G116 O=new_n176_
.gate aoi21  a=new_n173_ b=new_n154_ c=new_n176_ O=G18
.gate inv1   a=G119 O=new_n178_
.gate nand2  a=new_n157_ b=new_n137_ O=new_n179_
.gate oai21  a=new_n179_ b=new_n172_ c=new_n178_ O=G21
.gate inv1   a=G122 O=new_n181_
.gate nor2   a=new_n135_ b=new_n160_ O=new_n182_
.gate nor2   a=new_n164_ b=new_n104_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n184_
.gate oai21  a=new_n184_ b=new_n172_ c=new_n181_ O=G24
.gate inv1   a=G125 O=new_n186_
.gate and2   a=new_n161_ b=new_n116_ O=new_n187_
.gate inv1   a=new_n187_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n152_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n171_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n186_ O=G27
.gate and2   a=new_n78_ b=new_n77_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n165_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n155_ O=new_n194_
.gate xor2a  a=new_n194_ b=G134 O=G36
.gate nand2  a=new_n192_ b=new_n153_ O=new_n196_
.gate oai21  a=new_n196_ b=new_n179_ c=new_n82_ O=G39
.gate inv1   a=G140 O=new_n198_
.gate oai21  a=new_n196_ b=new_n188_ c=new_n198_ O=G42
.gate nor2   a=new_n161_ b=new_n154_ O=new_n200_
.gate nor2   a=new_n200_ b=new_n166_ O=new_n201_
.gate nor2   a=new_n183_ b=new_n137_ O=new_n202_
.gate nor2   a=new_n182_ b=new_n157_ O=new_n203_
.gate nor2   a=new_n203_ b=new_n202_ O=new_n204_
.gate oai21  a=new_n204_ b=new_n201_ c=new_n169_ O=new_n205_
.gate inv1   a=new_n202_ O=new_n206_
.gate nand2  a=new_n183_ b=new_n137_ O=new_n207_
.gate nand3  a=new_n207_ b=new_n203_ c=new_n206_ O=new_n208_
.gate oai21  a=new_n208_ b=new_n148_ c=new_n205_ O=new_n209_
.gate nand3  a=new_n209_ b=new_n143_ c=new_n80_ O=new_n210_
.gate inv1   a=new_n200_ O=new_n211_
.gate nand2  a=new_n193_ b=new_n158_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n211_ c=new_n153_ O=new_n213_
.gate oai21  a=new_n170_ b=new_n167_ c=new_n196_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n189_ O=new_n215_
.gate nor2   a=new_n196_ b=new_n179_ O=new_n216_
.gate nand3  a=new_n182_ b=new_n165_ c=new_n151_ O=new_n217_
.gate nor2   a=new_n217_ b=new_n97_ O=new_n218_
.gate nor2   a=new_n218_ b=new_n216_ O=new_n219_
.gate nand4  a=new_n219_ b=new_n215_ c=new_n213_ d=new_n210_ O=new_n220_
.gate oai22  a=new_n208_ b=new_n170_ c=new_n207_ d=new_n148_ O=new_n221_
.gate nand2  a=new_n221_ b=new_n192_ O=new_n222_
.gate nor2   a=new_n78_ b=new_n77_ O=new_n223_
.gate oai21  a=new_n223_ b=new_n192_ c=new_n94_ O=new_n224_
.gate nor2   a=new_n192_ b=new_n94_ O=new_n225_
.gate nor3   a=new_n225_ b=new_n207_ c=new_n168_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n224_ O=new_n227_
.gate aoi21  a=new_n227_ b=new_n222_ c=new_n139_ O=new_n228_
.gate oai21  a=new_n228_ b=new_n220_ c=G952 O=new_n229_
.gate nor2   a=new_n207_ b=new_n170_ O=new_n230_
.gate aoi21  a=new_n230_ b=new_n192_ c=G953 O=new_n231_
.gate nand2  a=new_n231_ b=new_n229_ O=G75
.gate inv1   a=new_n75_ O=new_n233_
.gate nand2  a=new_n220_ b=G902 O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand2  a=new_n235_ b=G210 O=new_n236_
.gate nor2   a=new_n236_ b=new_n233_ O=new_n237_
.gate inv1   a=G952 O=new_n238_
.gate nand2  a=G953 b=new_n238_ O=new_n239_
.gate nand2  a=new_n236_ b=new_n233_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n237_ O=G51
.gate inv1   a=new_n90_ O=new_n243_
.gate nor2   a=new_n234_ b=new_n81_ O=new_n244_
.gate oai21  a=new_n244_ b=new_n243_ c=new_n239_ O=new_n245_
.gate aoi21  a=new_n244_ b=new_n243_ c=new_n245_ O=G54
.gate inv1   a=new_n123_ O=new_n247_
.gate nand2  a=new_n235_ b=G475 O=new_n248_
.gate oai21  a=new_n248_ b=new_n247_ c=new_n239_ O=new_n249_
.gate aoi21  a=new_n248_ b=new_n247_ c=new_n249_ O=G60
.gate nand2  a=new_n235_ b=G478 O=new_n251_
.gate oai21  a=new_n251_ b=new_n133_ c=new_n239_ O=new_n252_
.gate aoi21  a=new_n251_ b=new_n133_ c=new_n252_ O=G63
.gate inv1   a=new_n112_ O=new_n254_
.gate nor2   a=new_n234_ b=new_n127_ O=new_n255_
.gate oai21  a=new_n255_ b=new_n254_ c=new_n239_ O=new_n256_
.gate aoi21  a=new_n255_ b=new_n254_ c=new_n256_ O=G66
.gate and2   a=G953 b=G224 O=new_n258_
.gate aoi21  a=new_n210_ b=new_n71_ c=new_n258_ O=new_n259_
.gate xnor2a a=new_n259_ b=new_n68_ O=new_n260_
.gate oai21  a=new_n71_ b=G898 c=new_n260_ O=G69
.gate inv1   a=G227 O=new_n262_
.gate nand2  a=G953 b=new_n262_ O=new_n263_
.gate nand4  a=new_n263_ b=new_n219_ c=new_n215_ d=new_n213_ O=new_n264_
.gate xnor2a a=new_n264_ b=new_n108_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n85_ O=new_n266_
.gate oai21  a=new_n71_ b=G900 c=new_n266_ O=G72
.gate inv1   a=new_n102_ O=new_n268_
.gate inv1   a=G472 O=new_n269_
.gate nor2   a=new_n234_ b=new_n269_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n268_ c=new_n239_ O=new_n271_
.gate aoi21  a=new_n270_ b=new_n268_ c=new_n271_ O=G57
.gate buf    a=G101 O=G3
.gate buf    a=G104 O=G6
.gate buf    a=G107 O=G9
.gate buf    a=G143 O=G45
.gate buf    a=G131 O=G33
.end
