# Benchmark "c3540" written by ABC on Sun Aug 25 23:00:19 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate nand2  a=226 b=50 O=new_n75_
.gate nand2  a=238 b=68 O=new_n76_
.gate nand2  a=232 b=58 O=new_n77_
.gate nand2  a=257 b=97 O=new_n78_
.gate nand4  a=new_n78_ b=new_n77_ c=new_n76_ d=new_n75_ O=new_n79_
.gate inv1   a=1 O=new_n80_
.gate inv1   a=20 O=new_n81_
.gate nor2   a=new_n81_ b=new_n80_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nand2  a=244 b=77 O=new_n84_
.gate nand2  a=250 b=87 O=new_n85_
.gate nand2  a=264 b=107 O=new_n86_
.gate nand4  a=new_n86_ b=new_n85_ c=new_n84_ d=new_n83_ O=new_n87_
.gate nor2   a=50 b=new_n80_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nand2  a=20 b=13 O=new_n90_
.gate oai22  a=new_n90_ b=new_n89_ c=new_n87_ d=new_n79_ O=3195
.gate xnor2a a=244 b=238 O=new_n92_
.gate xor2a  a=270 b=264 O=new_n93_
.gate xor2a  a=232 b=226 O=new_n94_
.gate xor2a  a=257 b=250 O=new_n95_
.gate xor2a  a=new_n95_ b=new_n94_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n93_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n92_ O=3833
.gate xnor2a a=87 b=58 O=new_n99_
.gate xor2a  a=77 b=50 O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=new_n101_
.gate xor2a  a=107 b=97 O=new_n102_
.gate xor2a  a=116 b=68 O=new_n103_
.gate xor2a  a=new_n103_ b=new_n102_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n101_ O=3987
.gate inv1   a=200 O=new_n106_
.gate inv1   a=33 O=new_n107_
.gate aoi21  a=new_n90_ b=new_n107_ c=1 O=new_n108_
.gate nor2   a=new_n108_ b=new_n82_ O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nand2  a=new_n110_ b=107 O=new_n111_
.gate inv1   a=107 O=new_n112_
.gate inv1   a=13 O=new_n113_
.gate nor2   a=new_n81_ b=1 O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nor2   a=new_n115_ b=new_n113_ O=new_n116_
.gate nor2   a=new_n116_ b=new_n82_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n112_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n111_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n106_ O=new_n120_
.gate inv1   a=169 O=new_n121_
.gate inv1   a=45 O=new_n122_
.gate nor2   a=new_n122_ b=1 O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nand3  a=new_n124_ b=264 c=new_n121_ O=new_n125_
.gate inv1   a=179 O=new_n126_
.gate inv1   a=264 O=new_n127_
.gate oai21  a=new_n123_ b=new_n127_ c=new_n126_ O=new_n128_
.gate nand4  a=new_n128_ b=new_n125_ c=new_n118_ d=new_n111_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n120_ O=new_n130_
.gate inv1   a=new_n108_ O=new_n131_
.gate inv1   a=new_n116_ O=new_n132_
.gate oai21  a=new_n132_ b=87 c=new_n83_ O=new_n133_
.gate aoi21  a=new_n131_ b=87 c=new_n133_ O=new_n134_
.gate nand2  a=new_n124_ b=250 O=new_n135_
.gate nand2  a=new_n123_ b=274 O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate nor2   a=new_n137_ b=190 O=new_n138_
.gate inv1   a=new_n137_ O=new_n139_
.gate nor2   a=new_n139_ b=200 O=new_n140_
.gate oai21  a=new_n140_ b=new_n138_ c=new_n134_ O=new_n141_
.gate inv1   a=new_n134_ O=new_n142_
.gate nand2  a=new_n139_ b=new_n126_ O=new_n143_
.gate nand2  a=new_n137_ b=new_n121_ O=new_n144_
.gate nand3  a=new_n144_ b=new_n143_ c=new_n142_ O=new_n145_
.gate and2   a=new_n145_ b=new_n141_ O=new_n146_
.gate nand2  a=new_n110_ b=97 O=new_n147_
.gate inv1   a=97 O=new_n148_
.gate aoi21  a=new_n132_ b=new_n148_ c=179 O=new_n149_
.gate nor2   a=257 b=190 O=new_n150_
.gate aoi21  a=257 b=new_n106_ c=new_n150_ O=new_n151_
.gate aoi21  a=new_n149_ b=new_n147_ c=new_n151_ O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n146_ O=new_n154_
.gate nor2   a=new_n154_ b=new_n130_ O=4028
.gate inv1   a=50 O=new_n156_
.gate nand2  a=new_n90_ b=new_n156_ O=new_n157_
.gate oai21  a=new_n115_ b=new_n156_ c=new_n157_ O=new_n158_
.gate inv1   a=41 O=new_n159_
.gate aoi21  a=new_n122_ b=new_n159_ c=1 O=new_n160_
.gate nand2  a=new_n160_ b=274 O=new_n161_
.gate inv1   a=new_n161_ O=new_n162_
.gate inv1   a=new_n160_ O=new_n163_
.gate nand3  a=new_n159_ b=13 c=1 O=new_n164_
.gate nand2  a=new_n164_ b=new_n163_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate aoi21  a=new_n166_ b=238 c=new_n162_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n126_ O=new_n168_
.gate inv1   a=new_n167_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n121_ O=new_n170_
.gate nand2  a=68 b=new_n81_ O=new_n171_
.gate oai21  a=new_n117_ b=68 c=new_n171_ O=new_n172_
.gate nand3  a=new_n172_ b=new_n170_ c=new_n168_ O=new_n173_
.gate oai21  a=new_n158_ b=new_n126_ c=new_n173_ O=4145
.gate inv1   a=new_n130_ O=new_n175_
.gate aoi21  a=270 b=169 c=179 O=new_n176_
.gate nand2  a=new_n108_ b=116 O=new_n177_
.gate oai21  a=new_n116_ b=116 c=new_n177_ O=new_n178_
.gate or2    a=new_n178_ b=new_n176_ O=new_n179_
.gate inv1   a=330 O=new_n180_
.gate inv1   a=190 O=new_n181_
.gate nor2   a=270 b=new_n181_ O=new_n182_
.gate aoi21  a=270 b=200 c=new_n182_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n178_ O=new_n184_
.gate nand2  a=new_n184_ b=new_n179_ O=new_n185_
.gate nor2   a=new_n185_ b=new_n180_ O=new_n186_
.gate inv1   a=new_n186_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n179_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n175_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n129_ O=4589
.gate nand2  a=new_n186_ b=4028 O=new_n191_
.gate and2   a=new_n145_ b=new_n129_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate inv1   a=new_n193_ O=new_n194_
.gate nor2   a=new_n194_ b=1 O=4667
.gate aoi21  a=20 b=new_n113_ c=new_n80_ O=new_n196_
.gate nand2  a=new_n196_ b=116 O=new_n197_
.gate aoi21  a=new_n184_ b=new_n179_ c=330 O=new_n198_
.gate nand2  a=new_n187_ b=new_n80_ O=new_n199_
.gate oai21  a=new_n199_ b=new_n198_ c=new_n197_ O=4815
.gate nand2  a=new_n115_ b=77 O=new_n201_
.gate inv1   a=244 O=new_n202_
.gate oai21  a=new_n165_ b=new_n202_ c=new_n161_ O=new_n203_
.gate nand2  a=new_n201_ b=new_n132_ O=new_n204_
.gate aoi21  a=new_n203_ b=200 c=new_n204_ O=new_n205_
.gate oai21  a=new_n203_ b=new_n181_ c=new_n205_ O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=4667 O=new_n208_
.gate nand3  a=new_n206_ b=new_n194_ c=new_n80_ O=new_n209_
.gate nand3  a=new_n209_ b=new_n208_ c=new_n201_ O=4944
.gate nand2  a=87 b=1 O=new_n212_
.gate nand2  a=new_n146_ b=new_n80_ O=new_n213_
.gate oai21  a=new_n213_ b=4589 c=new_n212_ O=5045
.gate inv1   a=new_n196_ O=new_n215_
.gate nor2   a=new_n188_ b=new_n175_ O=new_n216_
.gate nand2  a=new_n189_ b=new_n80_ O=new_n217_
.gate oai22  a=new_n217_ b=new_n216_ c=new_n215_ d=new_n112_ O=5047
.gate inv1   a=4589 O=new_n219_
.gate nor2   a=new_n219_ b=new_n153_ O=new_n220_
.gate inv1   a=new_n220_ O=new_n221_
.gate aoi21  a=new_n219_ b=new_n153_ c=1 O=new_n222_
.gate nor3   a=116 b=97 c=new_n80_ O=new_n223_
.gate aoi21  a=new_n222_ b=new_n221_ c=new_n223_ O=5078
.gate nand2  a=58 b=1 O=new_n225_
.gate aoi21  a=new_n166_ b=232 c=new_n162_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=58 b=20 O=new_n228_
.gate oai21  a=new_n116_ b=58 c=new_n228_ O=new_n229_
.gate oai21  a=new_n227_ b=new_n181_ c=new_n229_ O=new_n230_
.gate aoi21  a=new_n227_ b=200 c=new_n230_ O=new_n231_
.gate oai21  a=new_n231_ b=new_n217_ c=new_n225_ O=5102
.gate aoi21  a=new_n166_ b=226 c=new_n162_ O=new_n233_
.gate nand2  a=new_n233_ b=190 O=new_n234_
.gate inv1   a=new_n233_ O=new_n235_
.gate nand2  a=new_n235_ b=200 O=new_n236_
.gate nand3  a=new_n236_ b=new_n234_ c=new_n158_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n191_ O=new_n238_
.gate aoi21  a=new_n238_ b=new_n80_ c=new_n88_ O=5120
.gate oai21  a=new_n117_ b=68 c=new_n196_ O=new_n240_
.gate aoi21  a=new_n167_ b=190 c=new_n172_ O=new_n241_
.gate oai21  a=new_n167_ b=new_n106_ c=new_n241_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n80_ O=new_n243_
.gate oai21  a=new_n243_ b=new_n193_ c=new_n240_ O=5121
.gate nor2   a=5045 b=4815 O=new_n245_
.gate nor2   a=5078 b=5047 O=new_n246_
.gate nand2  a=new_n246_ b=new_n245_ O=5192
.gate oai21  a=5120 b=5102 c=213 O=5231
.gate inv1   a=343 O=new_n249_
.gate nand2  a=new_n249_ b=213 O=new_n250_
.gate xor2a  a=5121 b=4944 O=new_n251_
.gate xor2a  a=new_n251_ b=350 O=new_n252_
.gate xnor2a a=5120 b=5102 O=new_n253_
.gate xor2a  a=new_n253_ b=new_n251_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n250_ O=new_n255_
.gate oai21  a=new_n252_ b=new_n250_ c=new_n255_ O=new_n256_
.gate xnor2a a=5045 b=4815 O=new_n257_
.gate xor2a  a=5078 b=5047 O=new_n258_
.gate xor2a  a=new_n258_ b=new_n257_ O=new_n259_
.gate xnor2a a=new_n259_ b=new_n256_ O=5360
.gate xnor2a a=new_n259_ b=new_n254_ O=5361
.gate zero   O=5002
.end
