# Benchmark "c3540" written by ABC on Sun Aug 25 22:59:26 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate inv1   a=1 O=new_n75_
.gate nand2  a=257 b=97 O=new_n76_
.gate nand2  a=238 b=68 O=new_n77_
.gate inv1   a=20 O=new_n78_
.gate nor2   a=new_n78_ b=new_n75_ O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate nand2  a=264 b=107 O=new_n81_
.gate nand4  a=new_n81_ b=new_n80_ c=new_n77_ d=new_n76_ O=new_n82_
.gate nand2  a=250 b=87 O=new_n83_
.gate nand2  a=226 b=50 O=new_n84_
.gate nand2  a=244 b=77 O=new_n85_
.gate nand2  a=232 b=58 O=new_n86_
.gate nand4  a=new_n86_ b=new_n85_ c=new_n84_ d=new_n83_ O=new_n87_
.gate inv1   a=50 O=new_n88_
.gate inv1   a=13 O=new_n89_
.gate nor2   a=new_n78_ b=new_n89_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n88_ O=new_n91_
.gate oai22  a=new_n91_ b=new_n75_ c=new_n87_ d=new_n82_ O=3195
.gate xnor2a a=232 b=226 O=new_n93_
.gate xor2a  a=270 b=264 O=new_n94_
.gate xor2a  a=244 b=238 O=new_n95_
.gate xor2a  a=257 b=250 O=new_n96_
.gate xor2a  a=new_n96_ b=new_n95_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n94_ O=new_n98_
.gate xor2a  a=new_n98_ b=new_n93_ O=3833
.gate xnor2a a=87 b=58 O=new_n100_
.gate xor2a  a=77 b=50 O=new_n101_
.gate xor2a  a=new_n101_ b=new_n100_ O=new_n102_
.gate xor2a  a=107 b=97 O=new_n103_
.gate xor2a  a=116 b=68 O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n102_ O=3987
.gate nor2   a=new_n89_ b=new_n75_ O=new_n107_
.gate nor2   a=new_n107_ b=new_n79_ O=new_n108_
.gate inv1   a=new_n108_ O=new_n109_
.gate inv1   a=33 O=new_n110_
.gate inv1   a=new_n90_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n110_ O=new_n112_
.gate aoi21  a=new_n112_ b=new_n75_ c=new_n109_ O=new_n113_
.gate inv1   a=new_n113_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n80_ O=new_n115_
.gate nand2  a=new_n115_ b=87 O=new_n116_
.gate inv1   a=87 O=new_n117_
.gate nor2   a=new_n111_ b=1 O=new_n118_
.gate aoi21  a=new_n118_ b=new_n117_ c=new_n109_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n116_ O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate inv1   a=179 O=new_n122_
.gate inv1   a=45 O=new_n123_
.gate nor2   a=new_n123_ b=1 O=new_n124_
.gate inv1   a=new_n124_ O=new_n125_
.gate inv1   a=274 O=new_n126_
.gate nor2   a=new_n125_ b=new_n126_ O=new_n127_
.gate aoi21  a=new_n125_ b=250 c=new_n127_ O=new_n128_
.gate nor2   a=new_n128_ b=169 O=new_n129_
.gate aoi21  a=new_n128_ b=new_n122_ c=new_n129_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n120_ O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate inv1   a=190 O=new_n133_
.gate nand2  a=new_n128_ b=new_n133_ O=new_n134_
.gate oai21  a=new_n128_ b=200 c=new_n134_ O=new_n135_
.gate aoi21  a=new_n135_ b=new_n121_ c=new_n132_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate inv1   a=107 O=new_n138_
.gate inv1   a=new_n107_ O=new_n139_
.gate nor2   a=new_n139_ b=20 O=new_n140_
.gate nor2   a=new_n118_ b=new_n79_ O=new_n141_
.gate inv1   a=new_n141_ O=new_n142_
.gate aoi21  a=new_n142_ b=new_n138_ c=new_n140_ O=new_n143_
.gate oai21  a=new_n114_ b=new_n138_ c=new_n143_ O=new_n144_
.gate nand2  a=new_n125_ b=264 O=new_n145_
.gate inv1   a=41 O=new_n146_
.gate nand2  a=new_n127_ b=new_n146_ O=new_n147_
.gate nand3  a=new_n147_ b=new_n145_ c=new_n122_ O=new_n148_
.gate inv1   a=169 O=new_n149_
.gate nand2  a=new_n147_ b=new_n145_ O=new_n150_
.gate nand2  a=new_n150_ b=new_n149_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n148_ c=new_n144_ O=new_n152_
.gate oai21  a=new_n144_ b=200 c=new_n152_ O=new_n153_
.gate nand2  a=new_n114_ b=97 O=new_n154_
.gate oai21  a=new_n118_ b=97 c=new_n154_ O=new_n155_
.gate nor2   a=new_n139_ b=41 O=new_n156_
.gate nor2   a=new_n156_ b=257 O=new_n157_
.gate nand2  a=new_n157_ b=new_n147_ O=new_n158_
.gate inv1   a=200 O=new_n159_
.gate nand2  a=new_n158_ b=new_n159_ O=new_n160_
.gate oai21  a=new_n158_ b=190 c=new_n160_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n155_ O=new_n162_
.gate oai21  a=new_n155_ b=new_n122_ c=new_n162_ O=new_n163_
.gate nor3   a=new_n163_ b=new_n153_ c=new_n137_ O=4028
.gate aoi21  a=new_n123_ b=new_n146_ c=1 O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nor2   a=new_n166_ b=new_n126_ O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=new_n165_ b=new_n156_ O=new_n169_
.gate nand2  a=new_n169_ b=244 O=new_n170_
.gate nand2  a=new_n170_ b=new_n168_ O=new_n171_
.gate nand2  a=new_n171_ b=200 O=new_n172_
.gate oai21  a=new_n171_ b=new_n133_ c=new_n172_ O=new_n173_
.gate nand2  a=new_n152_ b=new_n131_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate aoi21  a=new_n169_ b=238 c=new_n167_ O=new_n176_
.gate nor2   a=new_n141_ b=68 O=new_n177_
.gate inv1   a=68 O=new_n178_
.gate aoi21  a=new_n139_ b=new_n178_ c=20 O=new_n179_
.gate nor2   a=new_n179_ b=new_n177_ O=new_n180_
.gate aoi21  a=new_n176_ b=new_n122_ c=new_n180_ O=new_n181_
.gate oai21  a=new_n176_ b=169 c=new_n181_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n175_ O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate aoi21  a=new_n169_ b=226 c=new_n167_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nor2   a=new_n107_ b=20 O=new_n187_
.gate nor2   a=new_n187_ b=new_n79_ O=new_n188_
.gate inv1   a=new_n188_ O=new_n189_
.gate nand2  a=new_n108_ b=new_n91_ O=new_n190_
.gate aoi21  a=new_n189_ b=50 c=new_n190_ O=new_n191_
.gate aoi21  a=new_n186_ b=new_n149_ c=new_n191_ O=new_n192_
.gate oai21  a=new_n186_ b=179 c=new_n192_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n184_ O=4145
.gate nand2  a=new_n115_ b=116 O=new_n195_
.gate inv1   a=116 O=new_n196_
.gate aoi21  a=new_n118_ b=new_n196_ c=new_n140_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n195_ O=new_n198_
.gate nand2  a=270 b=169 O=new_n199_
.gate oai21  a=270 b=new_n122_ c=new_n199_ O=new_n200_
.gate inv1   a=330 O=new_n201_
.gate nand2  a=new_n200_ b=new_n198_ O=new_n202_
.gate nand2  a=270 b=200 O=new_n203_
.gate oai21  a=270 b=new_n133_ c=new_n203_ O=new_n204_
.gate oai21  a=new_n204_ b=new_n198_ c=new_n202_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n201_ O=new_n206_
.gate aoi21  a=new_n200_ b=new_n198_ c=new_n206_ O=new_n207_
.gate or2    a=new_n207_ b=new_n153_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n152_ O=4589
.gate inv1   a=new_n174_ O=new_n210_
.gate nand2  a=new_n206_ b=4028 O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n75_ O=new_n213_
.gate inv1   a=new_n213_ O=4667
.gate aoi21  a=20 b=new_n89_ c=new_n75_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate inv1   a=new_n206_ O=new_n217_
.gate nand2  a=new_n205_ b=new_n201_ O=new_n218_
.gate nand3  a=new_n218_ b=new_n217_ c=new_n75_ O=new_n219_
.gate oai21  a=new_n216_ b=new_n196_ c=new_n219_ O=4815
.gate inv1   a=77 O=new_n221_
.gate nand2  a=new_n118_ b=new_n221_ O=new_n222_
.gate oai21  a=new_n188_ b=new_n221_ c=new_n222_ O=new_n223_
.gate or2    a=new_n223_ b=new_n173_ O=new_n224_
.gate nand3  a=new_n223_ b=179 c=169 O=new_n225_
.gate nand2  a=new_n225_ b=new_n224_ O=new_n226_
.gate aoi21  a=new_n110_ b=new_n89_ c=new_n75_ O=new_n227_
.gate nor2   a=new_n227_ b=new_n226_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n213_ O=new_n229_
.gate nand2  a=new_n226_ b=4667 O=new_n230_
.gate nand3  a=new_n227_ b=new_n189_ c=77 O=new_n231_
.gate nand3  a=new_n231_ b=new_n230_ c=new_n229_ O=4944
.gate nor2   a=new_n193_ b=new_n183_ O=5002
.gate nand2  a=4589 b=new_n162_ O=new_n234_
.gate xor2a  a=new_n234_ b=new_n137_ O=new_n235_
.gate nor2   a=new_n117_ b=new_n75_ O=new_n236_
.gate aoi21  a=new_n235_ b=new_n75_ c=new_n236_ O=new_n237_
.gate inv1   a=new_n237_ O=5045
.gate nand2  a=new_n207_ b=new_n153_ O=new_n239_
.gate nand3  a=new_n239_ b=new_n208_ c=new_n75_ O=new_n240_
.gate oai21  a=new_n216_ b=new_n138_ c=new_n240_ O=5047
.gate or2    a=4589 b=new_n163_ O=new_n242_
.gate aoi21  a=4589 b=new_n163_ c=1 O=new_n243_
.gate nor3   a=116 b=97 c=new_n75_ O=new_n244_
.gate aoi21  a=new_n243_ b=new_n242_ c=new_n244_ O=5078
.gate inv1   a=58 O=new_n246_
.gate nor2   a=new_n183_ b=1 O=new_n247_
.gate aoi21  a=new_n169_ b=232 c=new_n167_ O=new_n248_
.gate nand2  a=new_n248_ b=190 O=new_n249_
.gate inv1   a=new_n248_ O=new_n250_
.gate nand2  a=new_n250_ b=200 O=new_n251_
.gate nand2  a=new_n187_ b=58 O=new_n252_
.gate nand2  a=new_n118_ b=new_n246_ O=new_n253_
.gate nand4  a=new_n253_ b=new_n252_ c=new_n251_ d=new_n249_ O=new_n254_
.gate nand3  a=new_n254_ b=new_n247_ c=new_n208_ O=new_n255_
.gate oai21  a=new_n246_ b=new_n75_ c=new_n255_ O=5102
.gate nand2  a=new_n185_ b=190 O=new_n257_
.gate nand2  a=new_n186_ b=200 O=new_n258_
.gate nand3  a=new_n258_ b=new_n257_ c=new_n191_ O=new_n259_
.gate nand4  a=new_n259_ b=new_n211_ c=new_n193_ d=new_n184_ O=new_n260_
.gate aoi22  a=new_n260_ b=new_n247_ c=new_n88_ d=1 O=5120
.gate nand2  a=new_n224_ b=new_n212_ O=new_n262_
.gate nand2  a=new_n176_ b=190 O=new_n263_
.gate inv1   a=new_n176_ O=new_n264_
.gate nand2  a=new_n264_ b=200 O=new_n265_
.gate nand3  a=new_n265_ b=new_n263_ c=new_n180_ O=new_n266_
.gate nand2  a=new_n266_ b=new_n182_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n262_ O=new_n268_
.gate nand2  a=new_n267_ b=new_n262_ O=new_n269_
.gate nand2  a=new_n269_ b=new_n75_ O=new_n270_
.gate oai22  a=new_n270_ b=new_n268_ c=new_n216_ d=new_n177_ O=5121
.gate nor3   a=5078 b=5047 c=4815 O=new_n272_
.gate nand2  a=new_n272_ b=new_n237_ O=5192
.gate or2    a=5120 b=5102 O=new_n274_
.gate oai21  a=new_n274_ b=343 c=213 O=5231
.gate xnor2a a=5047 b=4815 O=new_n276_
.gate xor2a  a=new_n276_ b=5078 O=new_n277_
.gate xor2a  a=new_n277_ b=new_n237_ O=new_n278_
.gate inv1   a=343 O=new_n279_
.gate nand2  a=new_n279_ b=213 O=new_n280_
.gate xnor2a a=5121 b=4944 O=new_n281_
.gate xnor2a a=new_n281_ b=350 O=new_n282_
.gate nand2  a=5120 b=5102 O=new_n283_
.gate nand2  a=new_n283_ b=new_n274_ O=new_n284_
.gate xnor2a a=new_n284_ b=new_n281_ O=new_n285_
.gate nand2  a=new_n285_ b=new_n280_ O=new_n286_
.gate oai21  a=new_n282_ b=new_n280_ c=new_n286_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n278_ O=5360
.gate xor2a  a=new_n285_ b=new_n278_ O=5361
.end
