# Benchmark "c3540" written by ABC on Sun Aug 25 23:01:28 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate inv1   a=1 O=new_n75_
.gate inv1   a=250 O=new_n76_
.gate nand2  a=264 b=107 O=new_n77_
.gate nand2  a=new_n77_ b=new_n76_ O=new_n78_
.gate nand2  a=226 b=50 O=new_n79_
.gate aoi22  a=238 b=68 c=232 d=58 O=new_n80_
.gate nand2  a=new_n80_ b=new_n79_ O=new_n81_
.gate nand2  a=20 b=13 O=new_n82_
.gate oai22  a=new_n82_ b=new_n75_ c=new_n81_ d=new_n78_ O=3195
.gate xnor2a a=232 b=226 O=new_n84_
.gate xor2a  a=270 b=264 O=new_n85_
.gate xor2a  a=244 b=238 O=new_n86_
.gate xor2a  a=257 b=250 O=new_n87_
.gate xor2a  a=new_n87_ b=new_n86_ O=new_n88_
.gate xor2a  a=new_n88_ b=new_n85_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n84_ O=3833
.gate xnor2a a=87 b=58 O=new_n91_
.gate xor2a  a=77 b=50 O=new_n92_
.gate xor2a  a=new_n92_ b=new_n91_ O=new_n93_
.gate xor2a  a=107 b=97 O=new_n94_
.gate xor2a  a=116 b=68 O=new_n95_
.gate xor2a  a=new_n95_ b=new_n94_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n93_ O=3987
.gate inv1   a=20 O=new_n98_
.gate nor2   a=new_n98_ b=new_n75_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate inv1   a=33 O=new_n101_
.gate aoi21  a=new_n82_ b=new_n101_ c=1 O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand2  a=new_n103_ b=87 O=new_n104_
.gate nand2  a=new_n104_ b=new_n100_ O=new_n105_
.gate nand3  a=274 b=45 c=new_n75_ O=new_n106_
.gate inv1   a=45 O=new_n107_
.gate oai21  a=new_n107_ b=1 c=250 O=new_n108_
.gate nand2  a=new_n108_ b=new_n106_ O=new_n109_
.gate nor2   a=new_n109_ b=190 O=new_n110_
.gate aoi21  a=new_n108_ b=new_n106_ c=200 O=new_n111_
.gate nor2   a=new_n111_ b=new_n110_ O=new_n112_
.gate inv1   a=179 O=new_n113_
.gate nor2   a=new_n109_ b=new_n113_ O=new_n114_
.gate and2   a=new_n109_ b=169 O=new_n115_
.gate oai21  a=new_n115_ b=new_n114_ c=new_n105_ O=new_n116_
.gate oai21  a=new_n112_ b=new_n105_ c=new_n116_ O=new_n117_
.gate nand4  a=new_n103_ b=new_n100_ c=new_n113_ d=97 O=new_n118_
.gate inv1   a=257 O=new_n119_
.gate inv1   a=200 O=new_n120_
.gate nor2   a=new_n119_ b=new_n120_ O=new_n121_
.gate aoi21  a=new_n119_ b=190 c=new_n121_ O=new_n122_
.gate and2   a=new_n122_ b=new_n118_ O=new_n123_
.gate nor2   a=new_n123_ b=new_n117_ O=4028
.gate oai21  a=new_n98_ b=1 c=50 O=new_n125_
.gate nor2   a=new_n125_ b=new_n113_ O=4145
.gate nand2  a=107 b=1 O=new_n127_
.gate nand2  a=new_n103_ b=116 O=new_n128_
.gate inv1   a=270 O=new_n129_
.gate nand2  a=new_n129_ b=190 O=new_n130_
.gate nand2  a=270 b=200 O=new_n131_
.gate nand3  a=new_n131_ b=new_n130_ c=new_n128_ O=new_n132_
.gate nand2  a=new_n132_ b=330 O=new_n133_
.gate nand2  a=new_n133_ b=new_n127_ O=4589
.gate inv1   a=new_n133_ O=new_n135_
.gate nand2  a=new_n135_ b=4028 O=new_n136_
.gate nand2  a=new_n136_ b=new_n116_ O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nor2   a=new_n138_ b=1 O=4667
.gate nor2   a=new_n135_ b=1 O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate nor2   a=new_n132_ b=330 O=new_n142_
.gate oai22  a=new_n142_ b=new_n141_ c=new_n128_ d=new_n113_ O=4815
.gate oai21  a=new_n98_ b=1 c=77 O=new_n144_
.gate nand2  a=200 b=new_n75_ O=new_n145_
.gate oai21  a=new_n145_ b=new_n137_ c=new_n144_ O=4944
.gate oai21  a=4589 b=new_n117_ c=new_n104_ O=5045
.gate oai21  a=new_n141_ b=new_n120_ c=new_n127_ O=5047
.gate inv1   a=new_n123_ O=new_n150_
.gate nand2  a=new_n133_ b=new_n150_ O=new_n151_
.gate nor3   a=116 b=97 c=new_n75_ O=new_n152_
.gate aoi21  a=new_n151_ b=new_n75_ c=new_n152_ O=5078
.gate nand2  a=58 b=1 O=new_n154_
.gate oai21  a=45 b=41 c=new_n75_ O=new_n155_
.gate nand2  a=new_n155_ b=13 O=new_n156_
.gate oai21  a=new_n155_ b=274 c=new_n156_ O=new_n157_
.gate nand2  a=new_n157_ b=190 O=new_n158_
.gate or2    a=new_n157_ b=new_n120_ O=new_n159_
.gate nand2  a=58 b=new_n98_ O=new_n160_
.gate nand3  a=new_n160_ b=new_n159_ c=new_n158_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n140_ O=new_n162_
.gate and2   a=new_n162_ b=new_n154_ O=new_n163_
.gate inv1   a=new_n163_ O=5102
.gate nand2  a=new_n145_ b=new_n125_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n136_ O=new_n166_
.gate inv1   a=new_n166_ O=5120
.gate nand2  a=68 b=new_n98_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n159_ c=new_n158_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n138_ O=new_n170_
.gate oai21  a=20 b=new_n75_ c=new_n170_ O=5121
.gate nor2   a=5078 b=5045 O=new_n172_
.gate nor2   a=5047 b=4815 O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=5192
.gate inv1   a=213 O=5231
.gate xor2a  a=new_n166_ b=4944 O=new_n176_
.gate xor2a  a=5121 b=new_n163_ O=new_n177_
.gate xor2a  a=new_n177_ b=new_n176_ O=new_n178_
.gate xnor2a a=5078 b=5045 O=new_n179_
.gate xor2a  a=5047 b=4815 O=new_n180_
.gate xor2a  a=new_n180_ b=new_n179_ O=new_n181_
.gate xor2a  a=new_n181_ b=new_n178_ O=5360
.gate zero   O=5002
.gate xor2a  a=new_n181_ b=new_n178_ O=5361
.end
