# Benchmark "c3540" written by ABC on Sun Aug 25 22:58:48 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor4   a=77 b=68 c=58 d=50 O=1713
.gate oai21  a=107 b=97 c=87 O=1947
.gate inv1   a=13 O=new_n75_
.gate inv1   a=20 O=new_n76_
.gate nor2   a=new_n76_ b=new_n75_ O=new_n77_
.gate inv1   a=new_n77_ O=new_n78_
.gate nor2   a=new_n78_ b=50 O=new_n79_
.gate nand2  a=new_n79_ b=1 O=new_n80_
.gate nand2  a=232 b=58 O=new_n81_
.gate nand2  a=238 b=68 O=new_n82_
.gate nand2  a=20 b=1 O=new_n83_
.gate nand2  a=244 b=77 O=new_n84_
.gate nand4  a=new_n84_ b=new_n83_ c=new_n82_ d=new_n81_ O=new_n85_
.gate nand2  a=257 b=97 O=new_n86_
.gate nand2  a=264 b=107 O=new_n87_
.gate nand2  a=226 b=50 O=new_n88_
.gate nand2  a=250 b=87 O=new_n89_
.gate nand4  a=new_n89_ b=new_n88_ c=new_n87_ d=new_n86_ O=new_n90_
.gate oai21  a=new_n90_ b=new_n85_ c=new_n80_ O=3195
.gate xnor2a a=232 b=226 O=new_n92_
.gate xor2a  a=270 b=264 O=new_n93_
.gate xor2a  a=244 b=238 O=new_n94_
.gate xor2a  a=257 b=250 O=new_n95_
.gate xor2a  a=new_n95_ b=new_n94_ O=new_n96_
.gate xor2a  a=new_n96_ b=new_n93_ O=new_n97_
.gate xor2a  a=new_n97_ b=new_n92_ O=3833
.gate xnor2a a=87 b=58 O=new_n99_
.gate xor2a  a=77 b=50 O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=new_n101_
.gate xor2a  a=107 b=97 O=new_n102_
.gate xor2a  a=116 b=68 O=new_n103_
.gate xor2a  a=new_n103_ b=new_n102_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n101_ O=3987
.gate inv1   a=179 O=new_n106_
.gate inv1   a=97 O=new_n107_
.gate inv1   a=1 O=new_n108_
.gate nor2   a=new_n75_ b=new_n108_ O=new_n109_
.gate nor2   a=33 b=13 O=new_n110_
.gate nor2   a=new_n110_ b=new_n83_ O=new_n111_
.gate nor2   a=new_n111_ b=new_n109_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate inv1   a=33 O=new_n114_
.gate aoi21  a=new_n78_ b=new_n114_ c=1 O=new_n115_
.gate nor2   a=new_n115_ b=new_n113_ O=new_n116_
.gate nand2  a=20 b=new_n108_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n75_ O=new_n118_
.gate inv1   a=new_n118_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n107_ O=new_n120_
.gate oai21  a=new_n116_ b=new_n107_ c=new_n120_ O=new_n121_
.gate inv1   a=41 O=new_n122_
.gate inv1   a=274 O=new_n123_
.gate inv1   a=45 O=new_n124_
.gate nor2   a=new_n124_ b=1 O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nor2   a=new_n126_ b=new_n123_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n122_ O=new_n128_
.gate nor2   a=349 b=33 O=new_n129_
.gate nand2  a=new_n129_ b=new_n109_ O=new_n130_
.gate inv1   a=new_n109_ O=new_n131_
.gate aoi21  a=new_n126_ b=new_n131_ c=41 O=new_n132_
.gate inv1   a=new_n132_ O=new_n133_
.gate nand2  a=new_n133_ b=257 O=new_n134_
.gate nor2   a=new_n131_ b=41 O=new_n135_
.gate nand2  a=new_n135_ b=33 O=new_n136_
.gate nand4  a=new_n136_ b=new_n134_ c=new_n130_ d=new_n128_ O=new_n137_
.gate nand2  a=new_n137_ b=200 O=new_n138_
.gate inv1   a=190 O=new_n139_
.gate or2    a=new_n137_ b=new_n139_ O=new_n140_
.gate nand3  a=new_n140_ b=new_n138_ c=new_n121_ O=new_n141_
.gate oai21  a=new_n121_ b=new_n106_ c=new_n141_ O=new_n142_
.gate nor2   a=new_n116_ b=new_n111_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate oai21  a=new_n119_ b=87 c=new_n112_ O=new_n145_
.gate aoi21  a=new_n144_ b=87 c=new_n145_ O=new_n146_
.gate aoi21  a=new_n126_ b=250 c=new_n127_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n135_ O=new_n148_
.gate inv1   a=169 O=new_n149_
.gate nand2  a=new_n148_ b=new_n149_ O=new_n150_
.gate oai21  a=new_n148_ b=179 c=new_n150_ O=new_n151_
.gate or2    a=new_n151_ b=new_n146_ O=new_n152_
.gate inv1   a=200 O=new_n153_
.gate nand2  a=new_n148_ b=new_n153_ O=new_n154_
.gate oai21  a=new_n148_ b=190 c=new_n154_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n146_ O=new_n156_
.gate nand2  a=new_n116_ b=107 O=new_n157_
.gate inv1   a=107 O=new_n158_
.gate nor2   a=new_n131_ b=20 O=new_n159_
.gate inv1   a=new_n111_ O=new_n160_
.gate nand2  a=new_n119_ b=new_n160_ O=new_n161_
.gate aoi21  a=new_n161_ b=new_n158_ c=new_n159_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n157_ O=new_n163_
.gate nand2  a=new_n130_ b=new_n128_ O=new_n164_
.gate aoi21  a=new_n133_ b=264 c=new_n164_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n106_ O=new_n166_
.gate inv1   a=new_n165_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n149_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n166_ c=new_n163_ O=new_n169_
.gate nand4  a=new_n162_ b=new_n157_ c=new_n153_ d=new_n139_ O=new_n170_
.gate and2   a=new_n170_ b=new_n169_ O=new_n171_
.gate nand3  a=new_n171_ b=new_n156_ c=new_n152_ O=new_n172_
.gate nor2   a=new_n172_ b=new_n142_ O=4028
.gate nand2  a=new_n169_ b=new_n152_ O=new_n174_
.gate aoi21  a=new_n124_ b=new_n122_ c=1 O=new_n175_
.gate and2   a=new_n175_ b=274 O=new_n176_
.gate nor2   a=new_n175_ b=new_n135_ O=new_n177_
.gate aoi21  a=new_n177_ b=244 c=new_n176_ O=new_n178_
.gate nand2  a=new_n178_ b=190 O=new_n179_
.gate oai21  a=new_n178_ b=new_n153_ c=new_n179_ O=new_n180_
.gate nand2  a=new_n180_ b=new_n174_ O=new_n181_
.gate aoi21  a=new_n177_ b=238 c=new_n176_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n106_ O=new_n183_
.gate inv1   a=new_n159_ O=new_n184_
.gate nand2  a=new_n117_ b=new_n112_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate nand2  a=new_n186_ b=68 O=new_n187_
.gate inv1   a=68 O=new_n188_
.gate nand2  a=new_n161_ b=new_n188_ O=new_n189_
.gate nand3  a=new_n189_ b=new_n187_ c=new_n184_ O=new_n190_
.gate inv1   a=new_n182_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n149_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n190_ c=new_n183_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n181_ O=new_n194_
.gate aoi21  a=new_n177_ b=232 c=new_n176_ O=new_n195_
.gate inv1   a=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=200 O=new_n197_
.gate nand2  a=new_n186_ b=58 O=new_n198_
.gate inv1   a=58 O=new_n199_
.gate nand2  a=new_n118_ b=new_n199_ O=new_n200_
.gate nand3  a=new_n200_ b=new_n198_ c=new_n197_ O=new_n201_
.gate aoi21  a=new_n195_ b=190 c=new_n201_ O=new_n202_
.gate inv1   a=new_n202_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n194_ O=new_n204_
.gate inv1   a=50 O=new_n205_
.gate nor2   a=new_n186_ b=new_n111_ O=new_n206_
.gate nor2   a=new_n113_ b=new_n79_ O=new_n207_
.gate oai21  a=new_n206_ b=new_n205_ c=new_n207_ O=new_n208_
.gate aoi21  a=new_n177_ b=226 c=new_n176_ O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n149_ O=new_n211_
.gate nand2  a=new_n209_ b=new_n106_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n211_ c=new_n208_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n204_ O=4145
.gate inv1   a=116 O=new_n215_
.gate aoi21  a=new_n118_ b=new_n215_ c=new_n159_ O=new_n216_
.gate oai21  a=new_n143_ b=new_n215_ c=new_n216_ O=new_n217_
.gate nor2   a=new_n135_ b=270 O=new_n218_
.gate nor2   a=new_n218_ b=169 O=new_n219_
.gate aoi21  a=new_n218_ b=new_n106_ c=new_n219_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n217_ O=new_n221_
.gate inv1   a=330 O=new_n222_
.gate nor2   a=new_n218_ b=200 O=new_n223_
.gate aoi21  a=new_n218_ b=new_n139_ c=new_n223_ O=new_n224_
.gate oai21  a=new_n224_ b=new_n217_ c=new_n221_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n222_ O=new_n226_
.gate inv1   a=new_n226_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n221_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n171_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n169_ O=4589
.gate inv1   a=new_n174_ O=new_n231_
.gate nand2  a=new_n226_ b=4028 O=new_n232_
.gate aoi21  a=new_n232_ b=new_n231_ c=1 O=4667
.gate nand3  a=45 b=new_n76_ c=13 O=new_n234_
.gate nand2  a=new_n234_ b=1 O=new_n235_
.gate aoi21  a=20 b=new_n75_ c=new_n235_ O=new_n236_
.gate nand3  a=new_n236_ b=294 c=116 O=new_n237_
.gate and2   a=new_n225_ b=new_n222_ O=new_n238_
.gate nand2  a=new_n235_ b=new_n227_ O=new_n239_
.gate oai21  a=new_n239_ b=new_n238_ c=new_n237_ O=4815
.gate nand2  a=new_n232_ b=new_n231_ O=new_n241_
.gate nand2  a=new_n235_ b=new_n241_ O=new_n242_
.gate nor2   a=new_n235_ b=new_n110_ O=new_n243_
.gate inv1   a=77 O=new_n244_
.gate nor2   a=new_n206_ b=new_n244_ O=new_n245_
.gate aoi21  a=new_n118_ b=new_n244_ c=new_n245_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate or2    a=new_n247_ b=new_n180_ O=new_n248_
.gate inv1   a=new_n178_ O=new_n249_
.gate nand2  a=new_n249_ b=new_n149_ O=new_n250_
.gate nand2  a=new_n178_ b=new_n106_ O=new_n251_
.gate nand3  a=new_n251_ b=new_n250_ c=new_n247_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n248_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n243_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n242_ O=new_n255_
.gate nand2  a=new_n245_ b=new_n243_ O=new_n256_
.gate nand3  a=new_n253_ b=new_n235_ c=new_n241_ O=new_n257_
.gate nand3  a=new_n257_ b=new_n256_ c=new_n255_ O=4944
.gate aoi21  a=new_n203_ b=new_n194_ c=new_n213_ O=5002
.gate inv1   a=new_n235_ O=new_n260_
.gate nand2  a=new_n260_ b=87 O=new_n261_
.gate nand2  a=new_n156_ b=new_n152_ O=new_n262_
.gate nand2  a=4589 b=new_n141_ O=new_n263_
.gate aoi21  a=new_n263_ b=new_n262_ c=new_n260_ O=new_n264_
.gate oai21  a=new_n263_ b=new_n262_ c=new_n264_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n261_ O=5045
.gate nand2  a=new_n236_ b=107 O=new_n267_
.gate nand2  a=new_n235_ b=new_n229_ O=new_n268_
.gate nor2   a=new_n228_ b=new_n171_ O=new_n269_
.gate oai21  a=new_n269_ b=new_n268_ c=new_n267_ O=5047
.gate or2    a=4589 b=new_n142_ O=new_n271_
.gate aoi21  a=4589 b=new_n142_ c=new_n260_ O=new_n272_
.gate nor3   a=new_n235_ b=116 c=97 O=new_n273_
.gate aoi21  a=new_n272_ b=new_n271_ c=new_n273_ O=5078
.gate nand3  a=new_n203_ b=new_n193_ c=new_n181_ O=new_n275_
.gate oai22  a=new_n275_ b=new_n268_ c=new_n235_ d=new_n199_ O=5102
.gate nand2  a=new_n232_ b=new_n204_ O=new_n277_
.gate inv1   a=new_n208_ O=new_n278_
.gate nand2  a=new_n210_ b=200 O=new_n279_
.gate nand2  a=new_n209_ b=190 O=new_n280_
.gate nand3  a=new_n280_ b=new_n279_ c=new_n278_ O=new_n281_
.gate and2   a=new_n281_ b=new_n213_ O=new_n282_
.gate aoi21  a=new_n282_ b=new_n277_ c=new_n260_ O=new_n283_
.gate oai21  a=new_n282_ b=new_n277_ c=new_n283_ O=new_n284_
.gate oai21  a=new_n235_ b=new_n205_ c=new_n284_ O=5120
.gate nand2  a=new_n236_ b=new_n189_ O=new_n286_
.gate inv1   a=new_n252_ O=new_n287_
.gate aoi21  a=new_n248_ b=new_n241_ c=new_n287_ O=new_n288_
.gate aoi21  a=new_n191_ b=200 c=new_n190_ O=new_n289_
.gate oai21  a=new_n191_ b=new_n139_ c=new_n289_ O=new_n290_
.gate nand2  a=new_n290_ b=new_n193_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n288_ O=new_n292_
.gate or2    a=new_n291_ b=new_n288_ O=new_n293_
.gate nand3  a=new_n293_ b=new_n292_ c=new_n235_ O=new_n294_
.gate nand2  a=new_n294_ b=new_n286_ O=5121
.gate inv1   a=5045 O=new_n296_
.gate nor3   a=5078 b=5047 c=4815 O=new_n297_
.gate nand2  a=new_n297_ b=new_n296_ O=5192
.gate or2    a=5102 b=343 O=new_n299_
.gate oai21  a=new_n299_ b=5120 c=213 O=5231
.gate xnor2a a=5047 b=4815 O=new_n301_
.gate xor2a  a=new_n301_ b=5045 O=new_n302_
.gate xnor2a a=new_n302_ b=5078 O=new_n303_
.gate inv1   a=213 O=new_n304_
.gate nor2   a=343 b=new_n304_ O=new_n305_
.gate xnor2a a=5121 b=4944 O=new_n306_
.gate xor2a  a=new_n306_ b=350 O=new_n307_
.gate nand2  a=new_n307_ b=new_n305_ O=new_n308_
.gate xnor2a a=new_n306_ b=5120 O=new_n309_
.gate xor2a  a=new_n309_ b=5102 O=new_n310_
.gate oai21  a=new_n310_ b=new_n305_ c=new_n308_ O=new_n311_
.gate xor2a  a=new_n311_ b=new_n303_ O=5360
.gate xnor2a a=new_n310_ b=new_n303_ O=5361
.end
