# Benchmark "c3540" written by ABC on Sun Aug 25 22:54:32 2019
.model c3540
.inputs 1 13 20 33 41 45 50 58 68 77 87 97 107 116 124 125 128 132 137 143 \
 150 159 169 179 190 200 213 222 223 226 232 238 244 250 257 264 270 274 \
 283 294 303 311 317 322 326 329 330 343 349 350
.outputs 1713 1947 3195 3833 3987 4028 4145 4589 4667 4815 4944 5002 5045 \
 5047 5078 5102 5120 5121 5192 5231 5360 5361

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate nor2   a=77 b=50 O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate inv1   a=58 O=new_n75_
.gate inv1   a=68 O=new_n76_
.gate nand2  a=new_n76_ b=new_n75_ O=new_n77_
.gate nor2   a=new_n77_ b=new_n74_ O=1713
.gate inv1   a=97 O=new_n79_
.gate inv1   a=107 O=new_n80_
.gate nand2  a=new_n80_ b=new_n79_ O=new_n81_
.gate nand2  a=new_n81_ b=87 O=1947
.gate aoi22  a=257 b=97 c=226 d=50 O=new_n83_
.gate aoi22  a=264 b=107 c=250 d=87 O=new_n84_
.gate aoi22  a=238 b=68 c=232 d=58 O=new_n85_
.gate inv1   a=1 O=new_n86_
.gate inv1   a=20 O=new_n87_
.gate nor2   a=new_n87_ b=new_n86_ O=new_n88_
.gate aoi21  a=244 b=77 c=new_n88_ O=new_n89_
.gate nand4  a=new_n89_ b=new_n85_ c=new_n84_ d=new_n83_ O=new_n90_
.gate inv1   a=13 O=new_n91_
.gate nand2  a=new_n77_ b=50 O=new_n92_
.gate inv1   a=new_n88_ O=new_n93_
.gate aoi21  a=250 b=new_n91_ c=new_n93_ O=new_n94_
.gate oai21  a=new_n92_ b=new_n91_ c=new_n94_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n90_ O=3195
.gate xnor2a a=244 b=238 O=new_n97_
.gate xor2a  a=232 b=226 O=new_n98_
.gate xor2a  a=257 b=250 O=new_n99_
.gate xor2a  a=270 b=264 O=new_n100_
.gate xor2a  a=new_n100_ b=new_n99_ O=new_n101_
.gate xor2a  a=new_n101_ b=new_n98_ O=new_n102_
.gate xor2a  a=new_n102_ b=new_n97_ O=3833
.gate nand2  a=68 b=58 O=new_n104_
.gate and2   a=new_n104_ b=new_n77_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nand2  a=116 b=87 O=new_n107_
.gate inv1   a=87 O=new_n108_
.gate inv1   a=116 O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n107_ O=new_n111_
.gate nand2  a=107 b=97 O=new_n112_
.gate and2   a=new_n112_ b=new_n81_ O=new_n113_
.gate xnor2a a=new_n113_ b=new_n111_ O=new_n114_
.gate inv1   a=50 O=new_n115_
.gate inv1   a=77 O=new_n116_
.gate nor2   a=new_n116_ b=new_n115_ O=new_n117_
.gate nor2   a=new_n117_ b=new_n73_ O=new_n118_
.gate xor2a  a=new_n118_ b=new_n114_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n106_ O=3987
.gate inv1   a=179 O=new_n121_
.gate inv1   a=349 O=new_n122_
.gate nor2   a=new_n91_ b=new_n86_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n124_ b=33 O=new_n125_
.gate nand2  a=new_n125_ b=new_n122_ O=new_n126_
.gate inv1   a=45 O=new_n127_
.gate nor2   a=new_n127_ b=1 O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nor2   a=new_n129_ b=41 O=new_n130_
.gate nand2  a=new_n130_ b=274 O=new_n131_
.gate nand2  a=new_n131_ b=new_n126_ O=new_n132_
.gate inv1   a=274 O=new_n133_
.gate nand2  a=new_n129_ b=250 O=new_n134_
.gate oai21  a=new_n129_ b=new_n133_ c=new_n134_ O=new_n135_
.gate and2   a=new_n135_ b=new_n132_ O=new_n136_
.gate nand2  a=new_n125_ b=257 O=new_n137_
.gate aoi21  a=41 b=33 c=new_n124_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n130_ O=new_n139_
.gate nand2  a=new_n139_ b=264 O=new_n140_
.gate oai21  a=new_n137_ b=new_n122_ c=new_n140_ O=new_n141_
.gate nor2   a=new_n141_ b=new_n136_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n121_ O=new_n143_
.gate nor2   a=new_n93_ b=13 O=new_n144_
.gate nand2  a=new_n144_ b=33 O=new_n145_
.gate nand2  a=new_n145_ b=new_n124_ O=new_n146_
.gate inv1   a=33 O=new_n147_
.gate nand2  a=20 b=13 O=new_n148_
.gate nand2  a=new_n148_ b=new_n147_ O=new_n149_
.gate aoi21  a=new_n149_ b=new_n86_ c=new_n146_ O=new_n150_
.gate nand2  a=new_n150_ b=107 O=new_n151_
.gate nor2   a=new_n124_ b=20 O=new_n152_
.gate oai21  a=116 b=new_n147_ c=new_n152_ O=new_n153_
.gate inv1   a=new_n153_ O=new_n154_
.gate nor2   a=33 b=13 O=new_n155_
.gate nor2   a=new_n155_ b=new_n93_ O=new_n156_
.gate inv1   a=new_n156_ O=new_n157_
.gate nand2  a=20 b=new_n86_ O=new_n158_
.gate nor2   a=new_n158_ b=new_n91_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n157_ O=new_n161_
.gate aoi21  a=new_n161_ b=new_n80_ c=new_n154_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n151_ O=new_n163_
.gate inv1   a=169 O=new_n164_
.gate inv1   a=new_n142_ O=new_n165_
.gate nand2  a=new_n165_ b=new_n164_ O=new_n166_
.gate nand3  a=new_n166_ b=new_n163_ c=new_n143_ O=new_n167_
.gate inv1   a=200 O=new_n168_
.gate aoi21  a=new_n142_ b=190 c=new_n163_ O=new_n169_
.gate oai21  a=new_n142_ b=new_n168_ c=new_n169_ O=new_n170_
.gate and2   a=new_n170_ b=new_n167_ O=new_n171_
.gate nand2  a=new_n139_ b=257 O=new_n172_
.gate inv1   a=41 O=new_n173_
.gate nor2   a=new_n124_ b=new_n147_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n173_ O=new_n175_
.gate inv1   a=new_n175_ O=new_n176_
.gate aoi21  a=new_n176_ b=283 c=new_n132_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n172_ O=new_n178_
.gate nand2  a=new_n178_ b=200 O=new_n179_
.gate inv1   a=190 O=new_n180_
.gate nor2   a=new_n178_ b=new_n180_ O=new_n181_
.gate nand2  a=new_n150_ b=97 O=new_n182_
.gate inv1   a=new_n113_ O=new_n183_
.gate nand2  a=new_n116_ b=new_n147_ O=new_n184_
.gate aoi22  a=new_n184_ b=new_n152_ c=new_n156_ d=new_n183_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate aoi21  a=new_n159_ b=new_n79_ c=new_n186_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n182_ O=new_n188_
.gate nor2   a=new_n188_ b=new_n181_ O=new_n189_
.gate nand2  a=new_n189_ b=new_n179_ O=new_n190_
.gate nand3  a=new_n177_ b=new_n172_ c=new_n121_ O=new_n191_
.gate nand2  a=new_n178_ b=new_n164_ O=new_n192_
.gate nand3  a=new_n192_ b=new_n191_ c=new_n188_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n190_ O=new_n194_
.gate inv1   a=new_n150_ O=new_n195_
.gate nand2  a=new_n157_ b=new_n195_ O=new_n196_
.gate nand2  a=new_n196_ b=87 O=new_n197_
.gate and2   a=new_n149_ b=new_n146_ O=new_n198_
.gate nand2  a=new_n146_ b=68 O=new_n199_
.gate oai21  a=new_n160_ b=87 c=new_n199_ O=new_n200_
.gate aoi21  a=new_n198_ b=97 c=new_n200_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n197_ O=new_n202_
.gate inv1   a=new_n138_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n135_ O=new_n204_
.gate nand2  a=new_n125_ b=238 O=new_n205_
.gate and2   a=new_n205_ b=new_n204_ O=new_n206_
.gate nand2  a=new_n206_ b=new_n121_ O=new_n207_
.gate inv1   a=new_n206_ O=new_n208_
.gate nand2  a=new_n208_ b=new_n164_ O=new_n209_
.gate nand3  a=new_n209_ b=new_n207_ c=new_n202_ O=new_n210_
.gate nand2  a=new_n206_ b=new_n180_ O=new_n211_
.gate oai21  a=new_n206_ b=200 c=new_n211_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n201_ c=new_n197_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n210_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n194_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n171_ O=new_n216_
.gate aoi21  a=20 b=new_n86_ c=new_n146_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n157_ O=new_n219_
.gate nand2  a=new_n219_ b=77 O=new_n220_
.gate aoi22  a=new_n159_ b=new_n116_ c=new_n152_ d=87 O=new_n221_
.gate nand2  a=new_n221_ b=new_n220_ O=new_n222_
.gate aoi21  a=new_n127_ b=new_n173_ c=1 O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nor2   a=new_n224_ b=new_n133_ O=new_n225_
.gate nor2   a=new_n223_ b=new_n138_ O=new_n226_
.gate aoi21  a=new_n226_ b=244 c=new_n225_ O=new_n227_
.gate inv1   a=new_n227_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n164_ O=new_n229_
.gate nand2  a=new_n227_ b=new_n121_ O=new_n230_
.gate nand3  a=new_n230_ b=new_n229_ c=new_n222_ O=new_n231_
.gate nand2  a=new_n227_ b=190 O=new_n232_
.gate oai21  a=new_n227_ b=new_n168_ c=new_n232_ O=new_n233_
.gate nor2   a=new_n233_ b=new_n222_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n231_ O=new_n236_
.gate inv1   a=new_n225_ O=new_n237_
.gate nand2  a=new_n125_ b=349 O=new_n238_
.gate nand2  a=new_n226_ b=232 O=new_n239_
.gate nand4  a=new_n239_ b=new_n238_ c=new_n237_ d=new_n175_ O=new_n240_
.gate nand2  a=new_n159_ b=new_n75_ O=new_n241_
.gate nand2  a=new_n174_ b=68 O=new_n242_
.gate nand2  a=new_n156_ b=new_n106_ O=new_n243_
.gate nand3  a=new_n243_ b=new_n242_ c=new_n241_ O=new_n244_
.gate aoi21  a=new_n217_ b=58 c=new_n244_ O=new_n245_
.gate aoi21  a=new_n240_ b=new_n164_ c=new_n245_ O=new_n246_
.gate oai21  a=new_n240_ b=179 c=new_n246_ O=new_n247_
.gate nand2  a=new_n240_ b=200 O=new_n248_
.gate or2    a=new_n240_ b=new_n180_ O=new_n249_
.gate nand3  a=new_n249_ b=new_n248_ c=new_n245_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n247_ O=new_n251_
.gate nand2  a=new_n198_ b=58 O=new_n252_
.gate nand2  a=new_n159_ b=new_n115_ O=new_n253_
.gate nand3  a=new_n253_ b=new_n252_ c=new_n199_ O=new_n254_
.gate aoi21  a=new_n219_ b=50 c=new_n254_ O=new_n255_
.gate inv1   a=223 O=new_n256_
.gate aoi21  a=new_n226_ b=226 c=new_n225_ O=new_n257_
.gate oai21  a=new_n238_ b=new_n256_ c=new_n257_ O=new_n258_
.gate or2    a=new_n258_ b=new_n180_ O=new_n259_
.gate nand2  a=new_n258_ b=200 O=new_n260_
.gate nand3  a=new_n260_ b=new_n259_ c=new_n255_ O=new_n261_
.gate inv1   a=new_n255_ O=new_n262_
.gate nand2  a=new_n258_ b=new_n164_ O=new_n263_
.gate or2    a=new_n258_ b=179 O=new_n264_
.gate nand3  a=new_n264_ b=new_n263_ c=new_n262_ O=new_n265_
.gate nand2  a=new_n265_ b=new_n261_ O=new_n266_
.gate nor3   a=new_n266_ b=new_n251_ c=new_n236_ O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n216_ O=4028
.gate nand3  a=new_n210_ b=new_n193_ c=new_n167_ O=new_n270_
.gate nand2  a=new_n270_ b=new_n213_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nand2  a=new_n217_ b=68 O=new_n273_
.gate aoi21  a=new_n161_ b=new_n76_ c=new_n152_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n273_ O=new_n275_
.gate nand2  a=new_n238_ b=new_n237_ O=new_n276_
.gate aoi21  a=new_n226_ b=238 c=new_n276_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n164_ O=new_n279_
.gate nand2  a=new_n277_ b=new_n121_ O=new_n280_
.gate nand3  a=new_n280_ b=new_n279_ c=new_n275_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n247_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n250_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n265_ O=new_n284_
.gate aoi22  a=new_n284_ b=new_n261_ c=new_n272_ d=new_n267_ O=new_n285_
.gate inv1   a=new_n285_ O=4145
.gate inv1   a=330 O=new_n287_
.gate oai21  a=new_n160_ b=116 c=new_n153_ O=new_n288_
.gate aoi21  a=new_n196_ b=116 c=new_n288_ O=new_n289_
.gate nand2  a=new_n139_ b=270 O=new_n290_
.gate nand2  a=new_n176_ b=303 O=new_n291_
.gate nand4  a=new_n291_ b=new_n290_ c=new_n137_ d=new_n131_ O=new_n292_
.gate nand2  a=new_n292_ b=new_n164_ O=new_n293_
.gate oai21  a=new_n292_ b=179 c=new_n293_ O=new_n294_
.gate or2    a=new_n294_ b=new_n289_ O=new_n295_
.gate nand2  a=new_n292_ b=new_n168_ O=new_n296_
.gate oai21  a=new_n292_ b=190 c=new_n296_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n289_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n295_ O=new_n299_
.gate oai21  a=new_n299_ b=new_n287_ c=new_n295_ O=new_n300_
.gate nand2  a=new_n300_ b=new_n171_ O=new_n301_
.gate nand2  a=new_n301_ b=new_n167_ O=4589
.gate nor2   a=new_n299_ b=new_n287_ O=new_n303_
.gate nand3  a=new_n303_ b=new_n215_ c=new_n171_ O=new_n304_
.gate nand2  a=new_n304_ b=new_n271_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand2  a=new_n144_ b=new_n173_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n92_ O=new_n308_
.gate aoi21  a=new_n144_ b=new_n173_ c=new_n86_ O=new_n309_
.gate nor2   a=new_n110_ b=new_n81_ O=new_n310_
.gate aoi21  a=new_n310_ b=new_n309_ c=new_n308_ O=new_n311_
.gate oai21  a=new_n306_ b=1 c=new_n311_ O=4667
.gate aoi21  a=new_n164_ b=20 c=new_n124_ O=new_n313_
.gate nand2  a=179 b=20 O=new_n314_
.gate nand2  a=new_n314_ b=294 O=new_n315_
.gate nand3  a=new_n168_ b=new_n180_ c=20 O=new_n316_
.gate nand3  a=new_n316_ b=new_n315_ c=33 O=new_n317_
.gate nand3  a=new_n168_ b=190 c=new_n121_ O=new_n318_
.gate aoi21  a=new_n318_ b=20 c=new_n79_ O=new_n319_
.gate oai21  a=new_n314_ b=new_n180_ c=new_n147_ O=new_n320_
.gate oai21  a=new_n320_ b=new_n319_ c=new_n317_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n313_ O=new_n322_
.gate nand2  a=new_n87_ b=13 O=new_n323_
.gate nor2   a=new_n323_ b=new_n127_ O=new_n324_
.gate nor2   a=new_n324_ b=new_n86_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nor2   a=new_n326_ b=new_n144_ O=new_n327_
.gate inv1   a=new_n313_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n109_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n327_ c=new_n322_ O=new_n330_
.gate inv1   a=new_n303_ O=new_n331_
.gate nand2  a=new_n299_ b=new_n287_ O=new_n332_
.gate inv1   a=new_n324_ O=new_n333_
.gate nand2  a=new_n333_ b=new_n309_ O=new_n334_
.gate nand3  a=new_n334_ b=new_n332_ c=new_n331_ O=new_n335_
.gate and2   a=new_n335_ b=new_n330_ O=new_n336_
.gate inv1   a=new_n336_ O=4815
.gate inv1   a=new_n334_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n306_ O=new_n339_
.gate nor2   a=new_n334_ b=new_n155_ O=new_n340_
.gate or2    a=new_n340_ b=new_n236_ O=new_n341_
.gate inv1   a=new_n220_ O=new_n342_
.gate nor2   a=new_n334_ b=new_n328_ O=new_n343_
.gate aoi22  a=new_n343_ b=new_n319_ c=new_n340_ d=new_n342_ O=new_n344_
.gate oai21  a=new_n341_ b=new_n339_ c=new_n344_ O=new_n345_
.gate aoi21  a=new_n339_ b=new_n236_ c=new_n345_ O=new_n346_
.gate inv1   a=new_n346_ O=4944
.gate nand2  a=new_n117_ b=new_n105_ O=new_n348_
.gate nand2  a=68 b=new_n115_ O=new_n349_
.gate aoi21  a=new_n349_ b=new_n348_ c=13 O=new_n350_
.gate nor3   a=new_n148_ b=new_n183_ c=new_n109_ O=new_n351_
.gate oai21  a=new_n351_ b=new_n350_ c=1 O=new_n352_
.gate inv1   a=new_n251_ O=new_n353_
.gate nand2  a=new_n277_ b=190 O=new_n354_
.gate nand2  a=new_n278_ b=200 O=new_n355_
.gate nand4  a=new_n355_ b=new_n354_ c=new_n274_ d=new_n273_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n235_ O=new_n357_
.gate oai21  a=new_n357_ b=new_n271_ c=new_n281_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n353_ O=new_n359_
.gate and2   a=new_n359_ b=new_n247_ O=new_n360_
.gate aoi22  a=new_n323_ b=1 c=new_n283_ d=new_n265_ O=new_n361_
.gate oai21  a=new_n360_ b=new_n285_ c=new_n361_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n352_ O=5002
.gate nand2  a=4589 b=new_n190_ O=new_n364_
.gate and2   a=new_n364_ b=new_n193_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n214_ O=new_n366_
.gate nand2  a=new_n365_ b=new_n214_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n326_ O=new_n368_
.gate oai22  a=new_n313_ b=new_n144_ c=new_n80_ d=new_n147_ O=new_n369_
.gate nand3  a=new_n369_ b=new_n338_ c=87 O=new_n370_
.gate oai21  a=new_n368_ b=new_n366_ c=new_n370_ O=5045
.gate inv1   a=new_n155_ O=new_n372_
.gate nor2   a=new_n372_ b=20 O=new_n373_
.gate inv1   a=new_n373_ O=new_n374_
.gate nand3  a=new_n374_ b=new_n328_ c=new_n80_ O=new_n375_
.gate inv1   a=283 O=new_n376_
.gate nand2  a=new_n174_ b=new_n376_ O=new_n377_
.gate nand3  a=new_n377_ b=new_n375_ c=new_n327_ O=new_n378_
.gate nor2   a=new_n300_ b=new_n171_ O=new_n379_
.gate nand2  a=new_n326_ b=new_n301_ O=new_n380_
.gate oai21  a=new_n380_ b=new_n379_ c=new_n378_ O=5047
.gate nor2   a=new_n313_ b=new_n144_ O=new_n382_
.gate nor2   a=new_n373_ b=new_n79_ O=new_n383_
.gate oai21  a=new_n328_ b=new_n109_ c=new_n145_ O=new_n384_
.gate aoi21  a=new_n383_ b=new_n382_ c=new_n384_ O=new_n385_
.gate oai21  a=new_n374_ b=new_n194_ c=new_n385_ O=new_n386_
.gate nand2  a=new_n386_ b=new_n338_ O=new_n387_
.gate aoi21  a=new_n301_ b=new_n167_ c=new_n194_ O=new_n388_
.gate nand3  a=new_n301_ b=new_n194_ c=new_n167_ O=new_n389_
.gate nand2  a=new_n389_ b=new_n334_ O=new_n390_
.gate oai21  a=new_n390_ b=new_n388_ c=new_n387_ O=5078
.gate or2    a=new_n358_ b=new_n353_ O=new_n392_
.gate nand4  a=new_n392_ b=new_n359_ c=new_n326_ d=new_n304_ O=new_n393_
.gate nor2   a=new_n334_ b=new_n372_ O=new_n394_
.gate nand2  a=new_n394_ b=new_n353_ O=new_n395_
.gate nand3  a=new_n340_ b=new_n328_ c=58 O=new_n396_
.gate nand3  a=new_n396_ b=new_n395_ c=new_n393_ O=5102
.gate aoi21  a=new_n360_ b=new_n304_ c=new_n266_ O=new_n398_
.gate nand3  a=new_n360_ b=new_n304_ c=new_n266_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n326_ O=new_n400_
.gate inv1   a=new_n266_ O=new_n401_
.gate nand2  a=new_n328_ b=new_n115_ O=new_n402_
.gate aoi22  a=new_n402_ b=new_n340_ c=new_n394_ d=new_n401_ O=new_n403_
.gate oai21  a=new_n400_ b=new_n398_ c=new_n403_ O=5120
.gate and2   a=new_n356_ b=new_n281_ O=new_n405_
.gate oai21  a=new_n306_ b=new_n234_ c=new_n231_ O=new_n406_
.gate aoi21  a=new_n406_ b=new_n405_ c=new_n325_ O=new_n407_
.gate oai21  a=new_n406_ b=new_n405_ c=new_n407_ O=new_n408_
.gate nand2  a=new_n405_ b=new_n394_ O=new_n409_
.gate nor2   a=new_n313_ b=new_n76_ O=new_n410_
.gate aoi22  a=new_n410_ b=new_n340_ c=new_n343_ d=50 O=new_n411_
.gate nand3  a=new_n411_ b=new_n409_ c=new_n408_ O=5121
.gate nor2   a=5120 b=5102 O=new_n413_
.gate nor2   a=5121 b=4944 O=new_n414_
.gate nor4   a=5078 b=5047 c=5045 d=4815 O=new_n415_
.gate nand3  a=new_n415_ b=new_n414_ c=new_n413_ O=5192
.gate inv1   a=343 O=new_n417_
.gate nand2  a=new_n413_ b=new_n417_ O=new_n418_
.gate nand3  a=new_n418_ b=5192 c=213 O=5231
.gate inv1   a=213 O=new_n420_
.gate nor2   a=343 b=new_n420_ O=new_n421_
.gate xor2a  a=5121 b=new_n346_ O=new_n422_
.gate xor2a  a=new_n422_ b=5120 O=new_n423_
.gate xor2a  a=new_n423_ b=5102 O=new_n424_
.gate inv1   a=350 O=new_n425_
.gate nor2   a=new_n422_ b=new_n425_ O=new_n426_
.gate nand2  a=new_n422_ b=new_n425_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n421_ O=new_n428_
.gate oai22  a=new_n428_ b=new_n426_ c=new_n424_ d=new_n421_ O=new_n429_
.gate xnor2a a=5047 b=new_n336_ O=new_n430_
.gate xor2a  a=new_n430_ b=5045 O=new_n431_
.gate xor2a  a=new_n431_ b=5078 O=new_n432_
.gate xnor2a a=new_n432_ b=new_n429_ O=5360
.gate xor2a  a=new_n432_ b=new_n424_ O=5361
.end
