# Benchmark "c432" written by ABC on Sun Aug 25 19:51:37 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G43gat O=new_n44_
.gate inv1   a=G50gat O=new_n45_
.gate inv1   a=G76gat O=new_n46_
.gate aoi22  a=G82gat b=new_n46_ c=G56gat d=new_n45_ O=new_n47_
.gate oai21  a=new_n44_ b=G37gat c=new_n47_ O=new_n48_
.gate inv1   a=G1gat O=new_n49_
.gate inv1   a=G89gat O=new_n50_
.gate aoi22  a=G95gat b=new_n50_ c=G4gat d=new_n49_ O=new_n51_
.gate inv1   a=G24gat O=new_n52_
.gate inv1   a=G63gat O=new_n53_
.gate aoi22  a=G69gat b=new_n53_ c=G30gat d=new_n52_ O=new_n54_
.gate inv1   a=G11gat O=new_n55_
.gate inv1   a=G102gat O=new_n56_
.gate aoi22  a=G108gat b=new_n56_ c=G17gat d=new_n55_ O=new_n57_
.gate nand3  a=new_n57_ b=new_n54_ c=new_n51_ O=new_n58_
.gate nor2   a=new_n58_ b=new_n48_ O=new_n59_
.gate inv1   a=new_n59_ O=G223gat
.gate oai21  a=new_n59_ b=new_n52_ c=G30gat O=new_n61_
.gate or2    a=new_n61_ b=G34gat O=new_n62_
.gate oai21  a=new_n59_ b=new_n45_ c=G56gat O=new_n63_
.gate or2    a=new_n63_ b=G60gat O=new_n64_
.gate oai21  a=new_n59_ b=new_n46_ c=G82gat O=new_n65_
.gate or2    a=new_n65_ b=G86gat O=new_n66_
.gate nand3  a=new_n66_ b=new_n64_ c=new_n62_ O=new_n67_
.gate inv1   a=G47gat O=new_n68_
.gate oai21  a=new_n59_ b=new_n50_ c=G95gat O=new_n69_
.gate nor2   a=new_n69_ b=G99gat O=new_n70_
.gate aoi21  a=G223gat b=G37gat c=new_n44_ O=new_n71_
.gate aoi21  a=new_n71_ b=new_n68_ c=new_n70_ O=new_n72_
.gate oai21  a=new_n59_ b=new_n49_ c=G4gat O=new_n73_
.gate or2    a=new_n73_ b=G8gat O=new_n74_
.gate oai21  a=new_n59_ b=new_n53_ c=G69gat O=new_n75_
.gate or2    a=new_n75_ b=G73gat O=new_n76_
.gate oai21  a=new_n59_ b=new_n55_ c=G17gat O=new_n77_
.gate nor2   a=new_n77_ b=G21gat O=new_n78_
.gate oai21  a=new_n59_ b=new_n56_ c=G108gat O=new_n79_
.gate nor2   a=new_n79_ b=G112gat O=new_n80_
.gate nor2   a=new_n80_ b=new_n78_ O=new_n81_
.gate nand4  a=new_n81_ b=new_n76_ c=new_n74_ d=new_n72_ O=new_n82_
.gate nor2   a=new_n82_ b=new_n67_ O=new_n83_
.gate inv1   a=new_n83_ O=G329gat
.gate inv1   a=G115gat O=new_n85_
.gate aoi21  a=G329gat b=G112gat c=new_n79_ O=new_n86_
.gate nand2  a=new_n86_ b=new_n85_ O=new_n87_
.gate oai21  a=new_n83_ b=new_n68_ c=new_n71_ O=new_n88_
.gate or2    a=new_n88_ b=G53gat O=new_n89_
.gate inv1   a=G79gat O=new_n90_
.gate aoi21  a=G329gat b=G73gat c=new_n75_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n90_ O=new_n92_
.gate nand3  a=new_n92_ b=new_n89_ c=new_n87_ O=new_n93_
.gate inv1   a=G40gat O=new_n94_
.gate inv1   a=G92gat O=new_n95_
.gate aoi21  a=G329gat b=G86gat c=new_n65_ O=new_n96_
.gate aoi21  a=G329gat b=G34gat c=new_n61_ O=new_n97_
.gate aoi22  a=new_n97_ b=new_n94_ c=new_n96_ d=new_n95_ O=new_n98_
.gate inv1   a=G27gat O=new_n99_
.gate inv1   a=G66gat O=new_n100_
.gate aoi21  a=G329gat b=G60gat c=new_n63_ O=new_n101_
.gate aoi21  a=G329gat b=G21gat c=new_n77_ O=new_n102_
.gate aoi22  a=new_n102_ b=new_n99_ c=new_n101_ d=new_n100_ O=new_n103_
.gate inv1   a=G14gat O=new_n104_
.gate inv1   a=G105gat O=new_n105_
.gate aoi21  a=G329gat b=G99gat c=new_n69_ O=new_n106_
.gate aoi21  a=G329gat b=G8gat c=new_n73_ O=new_n107_
.gate aoi22  a=new_n107_ b=new_n104_ c=new_n106_ d=new_n105_ O=new_n108_
.gate nand3  a=new_n108_ b=new_n103_ c=new_n98_ O=new_n109_
.gate nor2   a=new_n109_ b=new_n93_ O=new_n110_
.gate inv1   a=new_n110_ O=G370gat
.gate nand2  a=G370gat b=G14gat O=new_n112_
.gate oai21  a=new_n110_ b=new_n94_ c=new_n97_ O=new_n113_
.gate oai21  a=new_n110_ b=new_n99_ c=new_n102_ O=new_n114_
.gate nand2  a=new_n114_ b=new_n113_ O=new_n115_
.gate aoi21  a=G370gat b=G53gat c=new_n88_ O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate oai21  a=new_n110_ b=new_n100_ c=new_n101_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n115_ O=new_n120_
.gate inv1   a=new_n91_ O=new_n121_
.gate aoi21  a=G370gat b=G79gat c=new_n121_ O=new_n122_
.gate inv1   a=new_n106_ O=new_n123_
.gate aoi21  a=G370gat b=G105gat c=new_n123_ O=new_n124_
.gate oai21  a=new_n110_ b=new_n95_ c=new_n96_ O=new_n125_
.gate oai21  a=new_n110_ b=new_n85_ c=new_n86_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n125_ O=new_n127_
.gate nor3   a=new_n127_ b=new_n124_ c=new_n122_ O=new_n128_
.gate aoi22  a=new_n128_ b=new_n120_ c=new_n112_ d=new_n107_ O=G421gat
.gate inv1   a=new_n120_ O=G430gat
.gate inv1   a=new_n115_ O=new_n131_
.gate or2    a=new_n125_ b=new_n119_ O=new_n132_
.gate and2   a=new_n117_ b=new_n113_ O=new_n133_
.gate nand3  a=new_n133_ b=new_n122_ c=new_n118_ O=new_n134_
.gate nand3  a=new_n134_ b=new_n132_ c=new_n131_ O=G431gat
.gate nand3  a=new_n133_ b=new_n125_ c=new_n124_ O=new_n136_
.gate nand2  a=new_n116_ b=new_n113_ O=new_n137_
.gate nand4  a=new_n137_ b=new_n136_ c=new_n134_ d=new_n114_ O=G432gat
.end
