# Benchmark "c432" written by ABC on Sun Aug 25 19:54:07 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G11gat O=new_n44_
.gate inv1   a=G24gat O=new_n45_
.gate aoi22  a=G30gat b=new_n45_ c=G17gat d=new_n44_ O=new_n46_
.gate inv1   a=G50gat O=new_n47_
.gate nand2  a=G56gat b=new_n47_ O=new_n48_
.gate inv1   a=G102gat O=new_n49_
.gate nand2  a=G108gat b=new_n49_ O=new_n50_
.gate and2   a=new_n50_ b=new_n48_ O=new_n51_
.gate inv1   a=G82gat O=new_n52_
.gate nor2   a=new_n52_ b=G76gat O=new_n53_
.gate inv1   a=G69gat O=new_n54_
.gate nor2   a=new_n54_ b=G63gat O=new_n55_
.gate nor2   a=new_n55_ b=new_n53_ O=new_n56_
.gate inv1   a=G1gat O=new_n57_
.gate inv1   a=G95gat O=new_n58_
.gate nor2   a=new_n58_ b=G89gat O=new_n59_
.gate aoi21  a=G4gat b=new_n57_ c=new_n59_ O=new_n60_
.gate nand4  a=new_n60_ b=new_n56_ c=new_n51_ d=new_n46_ O=G223gat
.gate nor2   a=new_n50_ b=G112gat O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nor2   a=new_n48_ b=G60gat O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate inv1   a=G8gat O=new_n66_
.gate nand3  a=new_n66_ b=G4gat c=new_n57_ O=G421gat
.gate inv1   a=G73gat O=new_n68_
.gate nand2  a=new_n55_ b=new_n68_ O=new_n69_
.gate nand4  a=new_n69_ b=G421gat c=new_n65_ d=new_n63_ O=new_n70_
.gate inv1   a=G34gat O=new_n71_
.gate nand3  a=new_n71_ b=G30gat c=new_n45_ O=new_n72_
.gate nand2  a=G17gat b=new_n44_ O=new_n73_
.gate nor2   a=new_n73_ b=G21gat O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n72_ O=new_n76_
.gate inv1   a=new_n53_ O=new_n77_
.gate inv1   a=G43gat O=new_n78_
.gate nor2   a=new_n78_ b=G37gat O=new_n79_
.gate inv1   a=new_n79_ O=new_n80_
.gate oai22  a=new_n80_ b=G47gat c=new_n77_ d=G86gat O=new_n81_
.gate nor3   a=new_n81_ b=new_n76_ c=new_n70_ O=new_n82_
.gate inv1   a=G99gat O=new_n83_
.gate nand2  a=new_n59_ b=new_n83_ O=new_n84_
.gate nand2  a=new_n84_ b=new_n82_ O=G329gat
.gate oai21  a=new_n82_ b=new_n83_ c=new_n59_ O=new_n86_
.gate nor2   a=new_n75_ b=G27gat O=new_n87_
.gate inv1   a=new_n55_ O=new_n88_
.gate nor2   a=G92gat b=G34gat O=new_n89_
.gate nand2  a=new_n89_ b=new_n53_ O=new_n90_
.gate oai21  a=new_n88_ b=G79gat c=new_n90_ O=new_n91_
.gate nor2   a=new_n72_ b=G40gat O=new_n92_
.gate oai22  a=new_n65_ b=G66gat c=new_n63_ d=G115gat O=new_n93_
.gate nor4   a=new_n93_ b=new_n92_ c=new_n91_ d=new_n87_ O=new_n94_
.gate oai21  a=new_n86_ b=G105gat c=new_n94_ O=G370gat
.gate inv1   a=new_n76_ O=new_n96_
.gate nor2   a=new_n74_ b=new_n55_ O=new_n97_
.gate aoi21  a=new_n97_ b=new_n79_ c=new_n64_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n96_ O=G430gat
.gate inv1   a=new_n98_ O=new_n100_
.gate oai21  a=new_n100_ b=new_n56_ c=new_n96_ O=G431gat
.gate nand3  a=new_n97_ b=new_n86_ c=new_n80_ O=G432gat
.end
