# Benchmark "c432" written by ABC on Sun Aug 25 19:54:15 2019
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G76gat O=new_n44_
.gate inv1   a=G69gat O=new_n45_
.gate nor2   a=new_n45_ b=G63gat O=new_n46_
.gate aoi21  a=G82gat b=new_n44_ c=new_n46_ O=new_n47_
.gate inv1   a=G11gat O=new_n48_
.gate nand2  a=G17gat b=new_n48_ O=new_n49_
.gate inv1   a=G1gat O=new_n50_
.gate nand2  a=G4gat b=new_n50_ O=new_n51_
.gate nand4  a=new_n51_ b=new_n49_ c=new_n47_ d=G89gat O=G223gat
.gate inv1   a=G73gat O=new_n53_
.gate nor2   a=G34gat b=G24gat O=new_n54_
.gate aoi21  a=new_n46_ b=new_n53_ c=new_n54_ O=new_n55_
.gate inv1   a=G86gat O=new_n56_
.gate nand3  a=new_n56_ b=G82gat c=new_n44_ O=new_n57_
.gate inv1   a=G89gat O=new_n58_
.gate inv1   a=G99gat O=new_n59_
.gate nand3  a=new_n59_ b=G95gat c=new_n58_ O=new_n60_
.gate inv1   a=G8gat O=new_n61_
.gate inv1   a=G47gat O=new_n62_
.gate inv1   a=new_n51_ O=new_n63_
.gate inv1   a=G43gat O=new_n64_
.gate nor2   a=new_n64_ b=G37gat O=new_n65_
.gate aoi22  a=new_n65_ b=new_n62_ c=new_n63_ d=new_n61_ O=new_n66_
.gate nand4  a=new_n66_ b=new_n60_ c=new_n57_ d=new_n55_ O=G329gat
.gate inv1   a=G102gat O=new_n68_
.gate nand2  a=G108gat b=new_n68_ O=new_n69_
.gate inv1   a=G79gat O=new_n70_
.gate aoi21  a=new_n46_ b=new_n70_ c=new_n54_ O=new_n71_
.gate oai21  a=new_n69_ b=G112gat c=new_n71_ O=G370gat
.gate nand2  a=new_n63_ b=new_n61_ O=G421gat
.gate inv1   a=new_n54_ O=new_n74_
.gate oai21  a=new_n64_ b=G37gat c=new_n74_ O=G430gat
.gate oai21  a=new_n65_ b=new_n47_ c=new_n74_ O=G431gat
.gate or2    a=new_n49_ b=G21gat O=new_n77_
.gate nor2   a=new_n65_ b=new_n46_ O=new_n78_
.gate nand3  a=new_n78_ b=new_n77_ c=new_n60_ O=G432gat
.end
