# Benchmark "c5315" written by ABC on Mon Aug 26 04:01:29 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate inv1   a=86 O=new_n325_
.gate aoi21  a=new_n324_ b=new_n325_ c=2623 O=new_n326_
.gate oai21  a=new_n324_ b=87 c=new_n326_ O=4272
.gate inv1   a=88 O=new_n328_
.gate aoi21  a=new_n324_ b=new_n328_ c=2623 O=new_n329_
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate inv1   a=25 O=new_n332_
.gate inv1   a=141 O=new_n333_
.gate aoi21  a=new_n321_ b=new_n332_ c=new_n333_ O=4737
.gate nor2   a=new_n321_ b=new_n333_ O=4738
.gate aoi21  a=new_n321_ b=new_n324_ c=new_n333_ O=4739
.gate inv1   a=316 O=new_n337_
.gate inv1   a=251 O=new_n338_
.gate inv1   a=490 O=new_n339_
.gate aoi21  a=new_n337_ b=new_n338_ c=new_n339_ O=new_n340_
.gate oai21  a=new_n337_ b=248 c=new_n340_ O=new_n341_
.gate inv1   a=242 O=new_n342_
.gate aoi21  a=new_n337_ b=254 c=490 O=new_n343_
.gate oai21  a=new_n337_ b=new_n342_ c=new_n343_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n341_ O=new_n345_
.gate inv1   a=new_n345_ O=new_n346_
.gate inv1   a=308 O=new_n347_
.gate inv1   a=479 O=new_n348_
.gate aoi21  a=new_n347_ b=new_n338_ c=new_n348_ O=new_n349_
.gate oai21  a=new_n347_ b=248 c=new_n349_ O=new_n350_
.gate aoi21  a=new_n347_ b=254 c=479 O=new_n351_
.gate oai21  a=new_n347_ b=new_n342_ c=new_n351_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n350_ O=new_n353_
.gate inv1   a=new_n353_ O=new_n354_
.gate inv1   a=302 O=new_n355_
.gate inv1   a=248 O=new_n356_
.gate nor2   a=new_n355_ b=new_n356_ O=new_n357_
.gate aoi21  a=new_n355_ b=251 c=new_n357_ O=new_n358_
.gate inv1   a=new_n358_ O=new_n359_
.gate inv1   a=254 O=new_n360_
.gate nor2   a=293 b=new_n360_ O=new_n361_
.gate aoi21  a=293 b=242 c=new_n361_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n359_ O=new_n363_
.gate inv1   a=514 O=new_n364_
.gate nor2   a=598 b=new_n364_ O=new_n365_
.gate aoi21  a=595 b=new_n364_ c=new_n365_ O=new_n366_
.gate nor4   a=new_n366_ b=new_n363_ c=new_n354_ d=new_n346_ O=5240
.gate inv1   a=210 O=new_n368_
.gate inv1   a=598 O=new_n369_
.gate inv1   a=457 O=new_n370_
.gate aoi21  a=597 b=new_n368_ c=new_n370_ O=new_n371_
.gate oai21  a=new_n369_ b=new_n368_ c=new_n371_ O=new_n372_
.gate inv1   a=596 O=new_n373_
.gate aoi21  a=new_n373_ b=new_n368_ c=457 O=new_n374_
.gate oai21  a=595 b=new_n368_ c=new_n374_ O=new_n375_
.gate and2   a=new_n375_ b=new_n372_ O=new_n376_
.gate inv1   a=new_n376_ O=new_n377_
.gate inv1   a=281 O=new_n378_
.gate nor2   a=new_n369_ b=new_n378_ O=new_n379_
.gate inv1   a=597 O=new_n380_
.gate oai21  a=new_n380_ b=281 c=374 O=new_n381_
.gate nor2   a=595 b=new_n378_ O=new_n382_
.gate inv1   a=374 O=new_n383_
.gate oai21  a=596 b=281 c=new_n383_ O=new_n384_
.gate oai22  a=new_n384_ b=new_n382_ c=new_n381_ d=new_n379_ O=new_n385_
.gate nand2  a=new_n385_ b=new_n377_ O=new_n386_
.gate inv1   a=206 O=new_n387_
.gate nor2   a=248 b=new_n387_ O=new_n388_
.gate oai21  a=251 b=206 c=446 O=new_n389_
.gate nor2   a=new_n342_ b=new_n387_ O=new_n390_
.gate inv1   a=446 O=new_n391_
.gate oai21  a=new_n360_ b=206 c=new_n391_ O=new_n392_
.gate oai22  a=new_n392_ b=new_n390_ c=new_n389_ d=new_n388_ O=new_n393_
.gate inv1   a=265 O=new_n394_
.gate inv1   a=400 O=new_n395_
.gate aoi21  a=597 b=new_n394_ c=new_n395_ O=new_n396_
.gate oai21  a=new_n369_ b=new_n394_ c=new_n396_ O=new_n397_
.gate aoi21  a=new_n373_ b=new_n394_ c=400 O=new_n398_
.gate oai21  a=595 b=new_n394_ c=new_n398_ O=new_n399_
.gate and2   a=new_n399_ b=new_n397_ O=new_n400_
.gate inv1   a=new_n400_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n393_ O=new_n402_
.gate nor2   a=new_n402_ b=new_n386_ O=5388
.gate xor2a  a=351 b=316 O=new_n408_
.gate xor2a  a=new_n408_ b=369 O=new_n409_
.gate xnor2a a=302 b=293 O=new_n410_
.gate xor2a  a=new_n410_ b=new_n409_ O=new_n411_
.gate xor2a  a=341 b=324 O=new_n412_
.gate xor2a  a=361 b=308 O=new_n413_
.gate xor2a  a=new_n413_ b=new_n412_ O=new_n414_
.gate xor2a  a=new_n414_ b=new_n411_ O=6716
.gate xor2a  a=265 b=218 O=new_n416_
.gate xor2a  a=new_n416_ b=289 O=new_n417_
.gate xor2a  a=210 b=206 O=new_n418_
.gate xor2a  a=new_n418_ b=new_n417_ O=new_n419_
.gate inv1   a=273 O=new_n420_
.gate xor2a  a=281 b=226 O=new_n421_
.gate xor2a  a=new_n421_ b=new_n420_ O=new_n422_
.gate xnor2a a=257 b=234 O=new_n423_
.gate xor2a  a=new_n423_ b=new_n422_ O=new_n424_
.gate xor2a  a=new_n424_ b=new_n419_ O=6877
.gate inv1   a=209 O=new_n426_
.gate nor2   a=335 b=206 O=new_n427_
.gate aoi21  a=335 b=new_n426_ c=new_n427_ O=new_n428_
.gate nor2   a=new_n428_ b=446 O=new_n429_
.gate inv1   a=new_n428_ O=new_n430_
.gate nor2   a=new_n430_ b=new_n391_ O=new_n431_
.gate inv1   a=new_n431_ O=new_n432_
.gate inv1   a=217 O=new_n433_
.gate nor2   a=335 b=210 O=new_n434_
.gate aoi21  a=335 b=new_n433_ c=new_n434_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nor2   a=new_n436_ b=new_n370_ O=new_n437_
.gate nor2   a=new_n435_ b=457 O=new_n438_
.gate nor2   a=new_n438_ b=new_n437_ O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate inv1   a=225 O=new_n441_
.gate nor2   a=335 b=218 O=new_n442_
.gate aoi21  a=335 b=new_n441_ c=new_n442_ O=new_n443_
.gate nor2   a=new_n443_ b=468 O=new_n444_
.gate inv1   a=468 O=new_n445_
.gate inv1   a=new_n443_ O=new_n446_
.gate nor2   a=new_n446_ b=new_n445_ O=new_n447_
.gate inv1   a=new_n447_ O=new_n448_
.gate inv1   a=422 O=new_n449_
.gate inv1   a=233 O=new_n450_
.gate nor2   a=335 b=226 O=new_n451_
.gate aoi21  a=335 b=new_n450_ c=new_n451_ O=new_n452_
.gate inv1   a=new_n452_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n449_ O=new_n454_
.gate inv1   a=new_n454_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n448_ c=new_n444_ O=new_n456_
.gate inv1   a=new_n456_ O=new_n457_
.gate inv1   a=new_n444_ O=new_n458_
.gate inv1   a=435 O=new_n459_
.gate inv1   a=335 O=new_n460_
.gate inv1   a=234 O=new_n461_
.gate nand2  a=new_n460_ b=new_n461_ O=new_n462_
.gate oai21  a=new_n460_ b=241 c=new_n462_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n459_ O=new_n464_
.gate xor2a  a=new_n463_ b=new_n459_ O=new_n465_
.gate inv1   a=264 O=new_n466_
.gate nor2   a=335 b=257 O=new_n467_
.gate aoi21  a=335 b=new_n466_ c=new_n467_ O=new_n468_
.gate nor2   a=new_n468_ b=389 O=new_n469_
.gate inv1   a=new_n469_ O=new_n470_
.gate and2   a=new_n468_ b=389 O=new_n471_
.gate inv1   a=272 O=new_n472_
.gate nor2   a=335 b=265 O=new_n473_
.gate aoi21  a=335 b=new_n472_ c=new_n473_ O=new_n474_
.gate nor2   a=new_n474_ b=400 O=new_n475_
.gate inv1   a=new_n474_ O=new_n476_
.gate nor2   a=new_n476_ b=new_n395_ O=new_n477_
.gate inv1   a=411 O=new_n478_
.gate inv1   a=280 O=new_n479_
.gate nor2   a=335 b=273 O=new_n480_
.gate aoi21  a=335 b=new_n479_ c=new_n480_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n478_ O=new_n483_
.gate inv1   a=288 O=new_n484_
.gate nor2   a=335 b=281 O=new_n485_
.gate aoi21  a=335 b=new_n484_ c=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nand2  a=new_n481_ b=411 O=new_n488_
.gate oai21  a=new_n487_ b=new_n383_ c=new_n488_ O=new_n489_
.gate aoi21  a=new_n489_ b=new_n483_ c=new_n477_ O=new_n490_
.gate nor2   a=new_n490_ b=new_n475_ O=new_n491_
.gate or2    a=new_n491_ b=new_n471_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n470_ O=new_n493_
.gate nand2  a=new_n493_ b=new_n465_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n464_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate nor2   a=new_n452_ b=422 O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nand3  a=new_n498_ b=new_n496_ c=new_n458_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n457_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate nor2   a=new_n501_ b=new_n440_ O=new_n502_
.gate inv1   a=new_n437_ O=new_n503_
.gate aoi21  a=new_n457_ b=new_n503_ c=new_n438_ O=new_n504_
.gate nor2   a=new_n504_ b=new_n502_ O=new_n505_
.gate aoi21  a=new_n505_ b=new_n432_ c=new_n429_ O=6924
.gate inv1   a=323 O=new_n507_
.gate nor2   a=332 b=316 O=new_n508_
.gate aoi21  a=332 b=new_n507_ c=new_n508_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nor2   a=new_n510_ b=new_n339_ O=new_n511_
.gate nor2   a=new_n509_ b=490 O=new_n512_
.gate nor2   a=new_n512_ b=new_n511_ O=new_n513_
.gate inv1   a=315 O=new_n514_
.gate nor2   a=332 b=308 O=new_n515_
.gate aoi21  a=332 b=new_n514_ c=new_n515_ O=new_n516_
.gate inv1   a=new_n516_ O=new_n517_
.gate nand2  a=new_n517_ b=new_n348_ O=new_n518_
.gate nand2  a=new_n516_ b=479 O=new_n519_
.gate nand2  a=new_n519_ b=new_n518_ O=new_n520_
.gate inv1   a=new_n520_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n513_ O=new_n522_
.gate inv1   a=new_n511_ O=new_n523_
.gate nand2  a=new_n519_ b=new_n523_ O=new_n524_
.gate nand2  a=new_n524_ b=new_n518_ O=new_n525_
.gate inv1   a=307 O=new_n526_
.gate nor2   a=332 b=302 O=new_n527_
.gate aoi21  a=332 b=new_n526_ c=new_n527_ O=new_n528_
.gate inv1   a=new_n528_ O=new_n529_
.gate inv1   a=332 O=new_n530_
.gate nor2   a=new_n530_ b=3613 O=new_n531_
.gate aoi21  a=new_n530_ b=293 c=new_n531_ O=new_n532_
.gate nand4  a=new_n532_ b=new_n529_ c=new_n525_ d=new_n522_ O=6925
.gate inv1   a=619 O=new_n534_
.gate nor2   a=625 b=new_n534_ O=new_n535_
.gate inv1   a=new_n535_ O=new_n536_
.gate nor2   a=1139 b=new_n530_ O=new_n537_
.gate aoi21  a=361 b=new_n530_ c=new_n537_ O=new_n538_
.gate xnor2a a=new_n538_ b=54 O=new_n539_
.gate nor2   a=625 b=619 O=new_n540_
.gate nor2   a=361 b=new_n338_ O=new_n541_
.gate aoi21  a=361 b=248 c=new_n541_ O=new_n542_
.gate inv1   a=625 O=new_n543_
.gate nor2   a=new_n543_ b=619 O=new_n544_
.gate aoi22  a=new_n544_ b=131 c=new_n542_ d=new_n540_ O=new_n545_
.gate oai21  a=new_n539_ b=new_n536_ c=new_n545_ O=new_n546_
.gate inv1   a=new_n546_ O=7015
.gate inv1   a=new_n538_ O=new_n548_
.gate nor2   a=new_n548_ b=54 O=new_n549_
.gate inv1   a=new_n549_ O=new_n550_
.gate inv1   a=534 O=new_n551_
.gate nor2   a=1145 b=new_n530_ O=new_n552_
.gate aoi21  a=351 b=new_n530_ c=new_n552_ O=new_n553_
.gate nor2   a=new_n553_ b=new_n551_ O=new_n554_
.gate and2   a=new_n553_ b=new_n551_ O=new_n555_
.gate nor2   a=new_n555_ b=new_n554_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n550_ O=new_n557_
.gate inv1   a=new_n556_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n549_ O=new_n559_
.gate nand3  a=new_n559_ b=new_n557_ c=new_n535_ O=new_n560_
.gate inv1   a=351 O=new_n561_
.gate nor2   a=598 b=new_n561_ O=new_n562_
.gate oai21  a=597 b=351 c=534 O=new_n563_
.gate inv1   a=595 O=new_n564_
.gate nor2   a=new_n564_ b=new_n561_ O=new_n565_
.gate oai21  a=new_n373_ b=351 c=new_n551_ O=new_n566_
.gate oai22  a=new_n566_ b=new_n565_ c=new_n563_ d=new_n562_ O=new_n567_
.gate aoi22  a=new_n567_ b=new_n540_ c=new_n544_ d=129 O=new_n568_
.gate and2   a=new_n568_ b=new_n560_ O=7363
.gate nor2   a=new_n487_ b=new_n383_ O=new_n570_
.gate nor2   a=new_n486_ b=374 O=new_n571_
.gate nor2   a=new_n571_ b=new_n570_ O=new_n572_
.gate xor2a  a=new_n572_ b=4 O=new_n573_
.gate inv1   a=new_n540_ O=new_n574_
.gate nand2  a=new_n544_ b=117 O=new_n575_
.gate oai21  a=new_n574_ b=new_n385_ c=new_n575_ O=new_n576_
.gate aoi21  a=new_n573_ b=new_n535_ c=new_n576_ O=7365
.gate inv1   a=new_n532_ O=new_n578_
.gate inv1   a=new_n513_ O=new_n579_
.gate inv1   a=503 O=new_n580_
.gate inv1   a=331 O=new_n581_
.gate nor2   a=332 b=324 O=new_n582_
.gate aoi21  a=332 b=new_n581_ c=new_n582_ O=new_n583_
.gate inv1   a=new_n583_ O=new_n584_
.gate nor2   a=new_n584_ b=new_n580_ O=new_n585_
.gate nand2  a=new_n584_ b=new_n580_ O=new_n586_
.gate nand2  a=1144 b=332 O=new_n587_
.gate nand2  a=new_n587_ b=514 O=new_n588_
.gate inv1   a=new_n588_ O=new_n589_
.gate nor2   a=new_n587_ b=514 O=new_n590_
.gate inv1   a=523 O=new_n591_
.gate nor2   a=1138 b=new_n530_ O=new_n592_
.gate aoi21  a=341 b=new_n530_ c=new_n592_ O=new_n593_
.gate and2   a=new_n593_ b=new_n591_ O=new_n594_
.gate nor2   a=new_n594_ b=new_n555_ O=new_n595_
.gate inv1   a=new_n595_ O=new_n596_
.gate aoi21  a=new_n556_ b=new_n538_ c=new_n596_ O=new_n597_
.gate nor2   a=new_n593_ b=new_n591_ O=new_n598_
.gate nor2   a=new_n598_ b=new_n597_ O=new_n599_
.gate nor2   a=new_n599_ b=new_n590_ O=new_n600_
.gate nor2   a=new_n600_ b=new_n589_ O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate aoi21  a=new_n602_ b=new_n586_ c=new_n585_ O=new_n603_
.gate nor2   a=new_n603_ b=new_n579_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n521_ O=new_n605_
.gate nand2  a=new_n605_ b=new_n525_ O=new_n606_
.gate xor2a  a=new_n532_ b=new_n529_ O=new_n607_
.gate nor2   a=new_n606_ b=new_n607_ O=new_n608_
.gate aoi21  a=new_n606_ b=new_n578_ c=new_n608_ O=7432
.gate inv1   a=610 O=new_n610_
.gate nor2   a=new_n610_ b=607 O=new_n611_
.gate inv1   a=new_n611_ O=new_n612_
.gate nor2   a=610 b=607 O=new_n613_
.gate inv1   a=11 O=new_n614_
.gate inv1   a=61 O=new_n615_
.gate inv1   a=607 O=new_n616_
.gate nor2   a=new_n610_ b=new_n616_ O=new_n617_
.gate inv1   a=new_n617_ O=new_n618_
.gate nor2   a=610 b=new_n616_ O=new_n619_
.gate inv1   a=new_n619_ O=new_n620_
.gate oai22  a=new_n620_ b=new_n614_ c=new_n618_ d=new_n615_ O=new_n621_
.gate aoi21  a=new_n613_ b=new_n546_ c=new_n621_ O=new_n622_
.gate oai21  a=new_n612_ b=7365 c=new_n622_ O=7449
.gate inv1   a=new_n585_ O=new_n624_
.gate nand2  a=new_n586_ b=new_n624_ O=new_n625_
.gate inv1   a=new_n625_ O=new_n626_
.gate aoi21  a=new_n626_ b=new_n602_ c=new_n536_ O=new_n627_
.gate oai21  a=new_n626_ b=new_n602_ c=new_n627_ O=new_n628_
.gate inv1   a=324 O=new_n629_
.gate nor2   a=598 b=new_n629_ O=new_n630_
.gate oai21  a=597 b=324 c=503 O=new_n631_
.gate nor2   a=new_n564_ b=new_n629_ O=new_n632_
.gate oai21  a=new_n373_ b=324 c=new_n580_ O=new_n633_
.gate oai22  a=new_n633_ b=new_n632_ c=new_n631_ d=new_n630_ O=new_n634_
.gate aoi22  a=new_n634_ b=new_n540_ c=new_n544_ d=52 O=new_n635_
.gate and2   a=new_n635_ b=new_n628_ O=7465
.gate nor2   a=new_n598_ b=new_n594_ O=new_n637_
.gate inv1   a=new_n554_ O=new_n638_
.gate nand2  a=new_n557_ b=new_n638_ O=new_n639_
.gate nand2  a=new_n639_ b=new_n637_ O=new_n640_
.gate nor2   a=new_n590_ b=new_n589_ O=new_n641_
.gate inv1   a=new_n641_ O=new_n642_
.gate nand3  a=new_n642_ b=new_n640_ c=new_n599_ O=new_n643_
.gate inv1   a=new_n599_ O=new_n644_
.gate aoi21  a=new_n641_ b=new_n644_ c=new_n536_ O=new_n645_
.gate nand2  a=new_n540_ b=new_n366_ O=new_n646_
.gate nand2  a=new_n544_ b=130 O=new_n647_
.gate nand2  a=new_n647_ b=new_n646_ O=new_n648_
.gate aoi21  a=new_n645_ b=new_n643_ c=new_n648_ O=7466
.gate nor2   a=new_n639_ b=new_n637_ O=new_n650_
.gate nand2  a=new_n640_ b=new_n535_ O=new_n651_
.gate inv1   a=341 O=new_n652_
.gate nor2   a=598 b=new_n652_ O=new_n653_
.gate oai21  a=597 b=341 c=523 O=new_n654_
.gate nor2   a=new_n564_ b=new_n652_ O=new_n655_
.gate oai21  a=new_n373_ b=341 c=new_n591_ O=new_n656_
.gate oai22  a=new_n656_ b=new_n655_ c=new_n654_ d=new_n653_ O=new_n657_
.gate aoi22  a=new_n657_ b=new_n540_ c=new_n544_ d=119 O=new_n658_
.gate oai21  a=new_n651_ b=new_n650_ c=new_n658_ O=new_n659_
.gate inv1   a=new_n659_ O=7467
.gate inv1   a=613 O=new_n661_
.gate nor2   a=616 b=new_n661_ O=new_n662_
.gate inv1   a=new_n662_ O=new_n663_
.gate nor2   a=616 b=613 O=new_n664_
.gate inv1   a=616 O=new_n665_
.gate nor2   a=new_n665_ b=613 O=new_n666_
.gate inv1   a=new_n666_ O=new_n667_
.gate nor2   a=new_n665_ b=new_n661_ O=new_n668_
.gate inv1   a=new_n668_ O=new_n669_
.gate oai22  a=new_n669_ b=new_n615_ c=new_n667_ d=new_n614_ O=new_n670_
.gate aoi21  a=new_n664_ b=new_n546_ c=new_n670_ O=new_n671_
.gate oai21  a=new_n663_ b=7365 c=new_n671_ O=7469
.gate xor2a  a=new_n493_ b=new_n465_ O=new_n673_
.gate nor2   a=new_n673_ b=new_n536_ O=new_n674_
.gate nand2  a=new_n369_ b=234 O=new_n675_
.gate aoi21  a=new_n380_ b=new_n461_ c=new_n459_ O=new_n676_
.gate nand2  a=595 b=234 O=new_n677_
.gate aoi21  a=596 b=new_n461_ c=435 O=new_n678_
.gate aoi22  a=new_n678_ b=new_n677_ c=new_n676_ d=new_n675_ O=new_n679_
.gate nand2  a=new_n544_ b=122 O=new_n680_
.gate oai21  a=new_n679_ b=new_n574_ c=new_n680_ O=new_n681_
.gate nor2   a=new_n681_ b=new_n674_ O=7470
.gate aoi21  a=new_n492_ b=new_n470_ c=new_n536_ O=new_n683_
.gate nand2  a=new_n369_ b=257 O=new_n684_
.gate inv1   a=257 O=new_n685_
.gate inv1   a=389 O=new_n686_
.gate aoi21  a=new_n380_ b=new_n685_ c=new_n686_ O=new_n687_
.gate nand2  a=595 b=257 O=new_n688_
.gate aoi21  a=596 b=new_n685_ c=389 O=new_n689_
.gate aoi22  a=new_n689_ b=new_n688_ c=new_n687_ d=new_n684_ O=new_n690_
.gate nand2  a=new_n544_ b=128 O=new_n691_
.gate oai21  a=new_n690_ b=new_n574_ c=new_n691_ O=new_n692_
.gate nor2   a=new_n692_ b=new_n683_ O=7471
.gate nand2  a=new_n489_ b=new_n483_ O=new_n694_
.gate nand2  a=new_n488_ b=new_n483_ O=new_n695_
.gate inv1   a=new_n695_ O=new_n696_
.gate nand2  a=new_n696_ b=new_n572_ O=new_n697_
.gate nand2  a=new_n697_ b=new_n694_ O=new_n698_
.gate nor3   a=new_n571_ b=new_n570_ c=4 O=new_n699_
.gate nand2  a=new_n696_ b=new_n699_ O=new_n700_
.gate nand2  a=new_n700_ b=new_n698_ O=new_n701_
.gate inv1   a=new_n701_ O=new_n702_
.gate nor2   a=new_n477_ b=new_n475_ O=new_n703_
.gate nor2   a=new_n703_ b=new_n702_ O=new_n704_
.gate aoi21  a=new_n703_ b=new_n702_ c=new_n536_ O=new_n705_
.gate inv1   a=new_n705_ O=new_n706_
.gate aoi22  a=new_n544_ b=127 c=new_n540_ d=new_n400_ O=new_n707_
.gate oai21  a=new_n706_ b=new_n704_ c=new_n707_ O=new_n708_
.gate inv1   a=new_n708_ O=7472
.gate xor2a  a=new_n695_ b=new_n571_ O=new_n710_
.gate inv1   a=new_n710_ O=new_n711_
.gate oai21  a=new_n711_ b=new_n699_ c=new_n700_ O=new_n712_
.gate nand2  a=new_n544_ b=126 O=new_n713_
.gate nand2  a=new_n369_ b=273 O=new_n714_
.gate aoi21  a=new_n380_ b=new_n420_ c=new_n478_ O=new_n715_
.gate nand2  a=595 b=273 O=new_n716_
.gate aoi21  a=596 b=new_n420_ c=411 O=new_n717_
.gate aoi22  a=new_n717_ b=new_n716_ c=new_n715_ d=new_n714_ O=new_n718_
.gate oai21  a=new_n718_ b=new_n574_ c=new_n713_ O=new_n719_
.gate aoi21  a=new_n712_ b=new_n535_ c=new_n719_ O=7473
.gate xor2a  a=372 b=338 O=new_n721_
.gate nand2  a=369 b=new_n530_ O=new_n722_
.gate oai21  a=new_n721_ b=new_n530_ c=new_n722_ O=new_n723_
.gate xor2a  a=new_n553_ b=new_n516_ O=new_n724_
.gate xor2a  a=new_n724_ b=new_n548_ O=new_n725_
.gate xor2a  a=new_n725_ b=new_n583_ O=new_n726_
.gate xor2a  a=new_n593_ b=new_n510_ O=new_n727_
.gate xor2a  a=new_n727_ b=new_n726_ O=new_n728_
.gate xor2a  a=new_n728_ b=new_n607_ O=new_n729_
.gate xor2a  a=new_n729_ b=new_n723_ O=7474
.gate xor2a  a=new_n463_ b=new_n443_ O=new_n731_
.gate xor2a  a=new_n731_ b=new_n476_ O=new_n732_
.gate xnor2a a=new_n452_ b=new_n428_ O=new_n733_
.gate xor2a  a=new_n733_ b=new_n732_ O=new_n734_
.gate inv1   a=289 O=new_n735_
.gate nand2  a=335 b=292 O=new_n736_
.gate oai21  a=335 b=new_n735_ c=new_n736_ O=new_n737_
.gate xor2a  a=new_n737_ b=new_n468_ O=new_n738_
.gate xor2a  a=new_n738_ b=new_n487_ O=new_n739_
.gate xor2a  a=new_n739_ b=new_n734_ O=new_n740_
.gate xor2a  a=new_n740_ b=new_n435_ O=new_n741_
.gate xor2a  a=new_n741_ b=new_n481_ O=7476
.gate nand2  a=571 b=137 O=new_n745_
.gate nor2   a=new_n745_ b=574 O=new_n746_
.gate inv1   a=new_n746_ O=new_n747_
.gate inv1   a=571 O=new_n748_
.gate nand2  a=new_n748_ b=137 O=new_n749_
.gate nor2   a=new_n749_ b=574 O=new_n750_
.gate inv1   a=182 O=new_n751_
.gate inv1   a=185 O=new_n752_
.gate inv1   a=574 O=new_n753_
.gate nor2   a=new_n749_ b=new_n753_ O=new_n754_
.gate inv1   a=new_n754_ O=new_n755_
.gate nor2   a=new_n745_ b=new_n753_ O=new_n756_
.gate inv1   a=new_n756_ O=new_n757_
.gate oai22  a=new_n757_ b=new_n752_ c=new_n755_ d=new_n751_ O=new_n758_
.gate aoi21  a=new_n750_ b=new_n546_ c=new_n758_ O=new_n759_
.gate oai21  a=new_n747_ b=7365 c=new_n759_ O=7506
.gate nand2  a=577 b=137 O=new_n761_
.gate nor2   a=new_n761_ b=580 O=new_n762_
.gate inv1   a=new_n762_ O=new_n763_
.gate inv1   a=577 O=new_n764_
.gate nand2  a=new_n764_ b=137 O=new_n765_
.gate nor2   a=new_n765_ b=580 O=new_n766_
.gate inv1   a=580 O=new_n767_
.gate nor2   a=new_n765_ b=new_n767_ O=new_n768_
.gate inv1   a=new_n768_ O=new_n769_
.gate nor2   a=new_n761_ b=new_n767_ O=new_n770_
.gate inv1   a=new_n770_ O=new_n771_
.gate oai22  a=new_n771_ b=new_n752_ c=new_n769_ d=new_n751_ O=new_n772_
.gate aoi21  a=new_n766_ b=new_n546_ c=new_n772_ O=new_n773_
.gate oai21  a=new_n763_ b=7365 c=new_n773_ O=7511
.gate inv1   a=7465 O=new_n775_
.gate nand2  a=new_n775_ b=new_n613_ O=new_n776_
.gate inv1   a=7470 O=new_n777_
.gate nand2  a=new_n777_ b=new_n611_ O=new_n778_
.gate aoi22  a=new_n619_ b=43 c=new_n617_ d=37 O=new_n779_
.gate nand3  a=new_n779_ b=new_n778_ c=new_n776_ O=7515
.gate inv1   a=7471 O=new_n781_
.gate nand2  a=new_n781_ b=new_n611_ O=new_n782_
.gate inv1   a=7466 O=new_n783_
.gate nand2  a=new_n783_ b=new_n613_ O=new_n784_
.gate aoi22  a=new_n619_ b=76 c=new_n617_ d=20 O=new_n785_
.gate nand3  a=new_n785_ b=new_n784_ c=new_n782_ O=7516
.gate inv1   a=17 O=new_n787_
.gate inv1   a=73 O=new_n788_
.gate oai22  a=new_n620_ b=new_n788_ c=new_n618_ d=new_n787_ O=new_n789_
.gate aoi21  a=new_n659_ b=new_n613_ c=new_n789_ O=new_n790_
.gate oai21  a=7472 b=new_n612_ c=new_n790_ O=7517
.gate inv1   a=7363 O=new_n792_
.gate inv1   a=67 O=new_n793_
.gate inv1   a=70 O=new_n794_
.gate oai22  a=new_n620_ b=new_n793_ c=new_n618_ d=new_n794_ O=new_n795_
.gate aoi21  a=new_n613_ b=new_n792_ c=new_n795_ O=new_n796_
.gate oai21  a=7473 b=new_n612_ c=new_n796_ O=7518
.gate nand2  a=new_n664_ b=new_n775_ O=new_n798_
.gate nand2  a=new_n777_ b=new_n662_ O=new_n799_
.gate aoi22  a=new_n668_ b=37 c=new_n666_ d=43 O=new_n800_
.gate nand3  a=new_n800_ b=new_n799_ c=new_n798_ O=7519
.gate nand2  a=new_n781_ b=new_n662_ O=new_n802_
.gate nand2  a=new_n664_ b=new_n783_ O=new_n803_
.gate aoi22  a=new_n668_ b=20 c=new_n666_ d=76 O=new_n804_
.gate nand3  a=new_n804_ b=new_n803_ c=new_n802_ O=7520
.gate oai22  a=new_n669_ b=new_n787_ c=new_n667_ d=new_n788_ O=new_n806_
.gate aoi21  a=new_n664_ b=new_n659_ c=new_n806_ O=new_n807_
.gate oai21  a=7472 b=new_n663_ c=new_n807_ O=7521
.gate oai22  a=new_n669_ b=new_n794_ c=new_n667_ d=new_n793_ O=new_n809_
.gate aoi21  a=new_n664_ b=new_n792_ c=new_n809_ O=new_n810_
.gate oai21  a=7473 b=new_n663_ c=new_n810_ O=7522
.gate nand2  a=new_n750_ b=new_n775_ O=new_n812_
.gate nand2  a=new_n746_ b=new_n777_ O=new_n813_
.gate aoi22  a=new_n756_ b=170 c=new_n754_ d=200 O=new_n814_
.gate nand3  a=new_n814_ b=new_n813_ c=new_n812_ O=7600
.gate inv1   a=158 O=new_n816_
.gate inv1   a=188 O=new_n817_
.gate oai22  a=new_n757_ b=new_n816_ c=new_n755_ d=new_n817_ O=new_n818_
.gate aoi21  a=new_n750_ b=new_n792_ c=new_n818_ O=new_n819_
.gate oai21  a=new_n747_ b=7473 c=new_n819_ O=7601
.gate nand2  a=new_n746_ b=new_n708_ O=new_n821_
.gate nand2  a=new_n750_ b=new_n659_ O=new_n822_
.gate nand2  a=new_n756_ b=152 O=new_n823_
.gate nand2  a=new_n754_ b=155 O=new_n824_
.gate nand4  a=new_n824_ b=new_n823_ c=new_n822_ d=new_n821_ O=7602
.gate nand2  a=new_n746_ b=new_n781_ O=new_n826_
.gate nand2  a=new_n750_ b=new_n783_ O=new_n827_
.gate aoi22  a=new_n756_ b=146 c=new_n754_ d=149 O=new_n828_
.gate nand3  a=new_n828_ b=new_n827_ c=new_n826_ O=7603
.gate nand2  a=new_n766_ b=new_n775_ O=new_n830_
.gate nand2  a=new_n762_ b=new_n777_ O=new_n831_
.gate aoi22  a=new_n770_ b=170 c=new_n768_ d=200 O=new_n832_
.gate nand3  a=new_n832_ b=new_n831_ c=new_n830_ O=7604
.gate oai22  a=new_n771_ b=new_n816_ c=new_n769_ d=new_n817_ O=new_n834_
.gate aoi21  a=new_n766_ b=new_n792_ c=new_n834_ O=new_n835_
.gate oai21  a=new_n763_ b=7473 c=new_n835_ O=7605
.gate inv1   a=new_n766_ O=new_n837_
.gate aoi22  a=new_n770_ b=152 c=new_n768_ d=155 O=new_n838_
.gate oai21  a=new_n837_ b=7467 c=new_n838_ O=7606
.gate nand2  a=new_n762_ b=new_n781_ O=new_n840_
.gate nand2  a=new_n766_ b=new_n783_ O=new_n841_
.gate aoi22  a=new_n770_ b=146 c=new_n768_ d=149 O=new_n842_
.gate nand3  a=new_n842_ b=new_n841_ c=new_n840_ O=7607
.gate inv1   a=603 O=new_n844_
.gate nand2  a=new_n532_ b=132 O=new_n845_
.gate inv1   a=132 O=new_n846_
.gate aoi21  a=new_n578_ b=new_n846_ c=599 O=new_n847_
.gate aoi21  a=new_n847_ b=new_n845_ c=new_n844_ O=new_n848_
.gate nor2   a=new_n362_ b=599 O=new_n849_
.gate nand2  a=599 b=123 O=new_n850_
.gate nand2  a=new_n850_ b=new_n844_ O=new_n851_
.gate nand2  a=631 b=135 O=new_n852_
.gate oai21  a=new_n851_ b=new_n849_ c=new_n852_ O=new_n853_
.gate aoi21  a=new_n848_ b=7432 c=new_n853_ O=7626
.gate nand3  a=new_n605_ b=new_n529_ c=new_n525_ O=new_n855_
.gate xor2a  a=new_n855_ b=132 O=7698
.gate nor2   a=7432 b=new_n536_ O=new_n857_
.gate nand2  a=new_n544_ b=123 O=new_n858_
.gate oai21  a=new_n574_ b=new_n362_ c=new_n858_ O=new_n859_
.gate nor2   a=new_n859_ b=new_n857_ O=7699
.gate nand2  a=new_n606_ b=new_n528_ O=new_n861_
.gate nand2  a=new_n861_ b=new_n855_ O=new_n862_
.gate nand2  a=new_n544_ b=121 O=new_n863_
.gate oai21  a=new_n574_ b=new_n359_ c=new_n863_ O=new_n864_
.gate aoi21  a=new_n862_ b=new_n535_ c=new_n864_ O=7700
.gate inv1   a=new_n512_ O=new_n866_
.gate nor2   a=new_n520_ b=new_n866_ O=new_n867_
.gate nor2   a=new_n521_ b=new_n512_ O=new_n868_
.gate nor2   a=new_n868_ b=new_n867_ O=new_n869_
.gate aoi22  a=new_n544_ b=116 c=new_n540_ d=new_n354_ O=new_n870_
.gate oai21  a=new_n869_ b=new_n536_ c=new_n870_ O=new_n871_
.gate inv1   a=new_n871_ O=7701
.gate inv1   a=new_n604_ O=new_n873_
.gate nand2  a=new_n603_ b=new_n579_ O=new_n874_
.gate nand3  a=new_n874_ b=new_n873_ c=new_n535_ O=new_n875_
.gate aoi22  a=new_n544_ b=112 c=new_n540_ d=new_n346_ O=new_n876_
.gate and2   a=new_n876_ b=new_n875_ O=7702
.gate nor3   a=new_n505_ b=new_n431_ c=new_n429_ O=new_n879_
.gate nor3   a=new_n879_ b=new_n536_ c=new_n429_ O=new_n880_
.gate nand2  a=new_n544_ b=115 O=new_n881_
.gate oai21  a=new_n574_ b=new_n393_ c=new_n881_ O=new_n882_
.gate nor2   a=new_n882_ b=new_n880_ O=7704
.gate nand2  a=new_n501_ b=new_n440_ O=new_n884_
.gate nor2   a=new_n536_ b=new_n502_ O=new_n885_
.gate nand2  a=new_n544_ b=114 O=new_n886_
.gate oai21  a=new_n574_ b=new_n377_ c=new_n886_ O=new_n887_
.gate aoi21  a=new_n885_ b=new_n884_ c=new_n887_ O=7705
.gate inv1   a=218 O=new_n889_
.gate nor2   a=598 b=new_n889_ O=new_n890_
.gate oai21  a=597 b=218 c=468 O=new_n891_
.gate nor2   a=new_n564_ b=new_n889_ O=new_n892_
.gate oai21  a=new_n373_ b=218 c=new_n445_ O=new_n893_
.gate oai22  a=new_n893_ b=new_n892_ c=new_n891_ d=new_n890_ O=new_n894_
.gate aoi22  a=new_n894_ b=new_n540_ c=new_n544_ d=53 O=new_n895_
.gate oai21  a=new_n536_ b=new_n500_ c=new_n895_ O=new_n896_
.gate inv1   a=new_n896_ O=7706
.gate nor2   a=new_n497_ b=new_n454_ O=new_n898_
.gate inv1   a=new_n898_ O=new_n899_
.gate aoi21  a=new_n899_ b=new_n495_ c=new_n536_ O=new_n900_
.gate oai21  a=new_n899_ b=new_n495_ c=new_n900_ O=new_n901_
.gate inv1   a=226 O=new_n902_
.gate nor2   a=598 b=new_n902_ O=new_n903_
.gate oai21  a=597 b=226 c=422 O=new_n904_
.gate nor2   a=new_n564_ b=new_n902_ O=new_n905_
.gate oai21  a=new_n373_ b=226 c=new_n449_ O=new_n906_
.gate oai22  a=new_n906_ b=new_n905_ c=new_n904_ d=new_n903_ O=new_n907_
.gate aoi22  a=new_n907_ b=new_n540_ c=new_n544_ d=113 O=new_n908_
.gate and2   a=new_n908_ b=new_n901_ O=7707
.gate inv1   a=7704 O=new_n910_
.gate nand2  a=new_n910_ b=new_n662_ O=new_n911_
.gate inv1   a=7699 O=new_n912_
.gate nand2  a=new_n912_ b=new_n664_ O=new_n913_
.gate aoi22  a=new_n668_ b=106 c=new_n666_ d=109 O=new_n914_
.gate nand3  a=new_n914_ b=new_n913_ c=new_n911_ O=7735
.gate nand2  a=new_n910_ b=new_n611_ O=new_n916_
.gate nand2  a=new_n912_ b=new_n613_ O=new_n917_
.gate aoi22  a=new_n619_ b=109 c=new_n617_ d=106 O=new_n918_
.gate nand3  a=new_n918_ b=new_n917_ c=new_n916_ O=7736
.gate inv1   a=new_n613_ O=new_n920_
.gate inv1   a=7705 O=new_n921_
.gate inv1   a=46 O=new_n922_
.gate inv1   a=49 O=new_n923_
.gate oai22  a=new_n620_ b=new_n922_ c=new_n618_ d=new_n923_ O=new_n924_
.gate aoi21  a=new_n921_ b=new_n611_ c=new_n924_ O=new_n925_
.gate oai21  a=7700 b=new_n920_ c=new_n925_ O=7737
.gate inv1   a=100 O=new_n927_
.gate inv1   a=103 O=new_n928_
.gate oai22  a=new_n620_ b=new_n927_ c=new_n618_ d=new_n928_ O=new_n929_
.gate aoi21  a=new_n871_ b=new_n613_ c=new_n929_ O=new_n930_
.gate oai21  a=7706 b=new_n612_ c=new_n930_ O=7738
.gate inv1   a=7707 O=new_n932_
.gate nand2  a=new_n932_ b=new_n611_ O=new_n933_
.gate inv1   a=7702 O=new_n934_
.gate nand2  a=new_n934_ b=new_n613_ O=new_n935_
.gate aoi22  a=new_n619_ b=91 c=new_n617_ d=40 O=new_n936_
.gate nand3  a=new_n936_ b=new_n935_ c=new_n933_ O=7739
.gate inv1   a=new_n664_ O=new_n938_
.gate oai22  a=new_n669_ b=new_n923_ c=new_n667_ d=new_n922_ O=new_n939_
.gate aoi21  a=new_n921_ b=new_n662_ c=new_n939_ O=new_n940_
.gate oai21  a=7700 b=new_n938_ c=new_n940_ O=7740
.gate oai22  a=new_n669_ b=new_n928_ c=new_n667_ d=new_n927_ O=new_n942_
.gate aoi21  a=new_n871_ b=new_n664_ c=new_n942_ O=new_n943_
.gate oai21  a=7706 b=new_n663_ c=new_n943_ O=7741
.gate nand2  a=new_n932_ b=new_n662_ O=new_n945_
.gate nand2  a=new_n934_ b=new_n664_ O=new_n946_
.gate aoi22  a=new_n668_ b=40 c=new_n666_ d=91 O=new_n947_
.gate nand3  a=new_n947_ b=new_n946_ c=new_n945_ O=7742
.gate nand2  a=new_n932_ b=new_n746_ O=new_n949_
.gate nand2  a=new_n934_ b=new_n750_ O=new_n950_
.gate aoi22  a=new_n756_ b=173 c=new_n754_ d=203 O=new_n951_
.gate nand3  a=new_n951_ b=new_n950_ c=new_n949_ O=7754
.gate aoi22  a=new_n871_ b=new_n750_ c=new_n754_ d=197 O=new_n953_
.gate oai21  a=7706 b=new_n747_ c=new_n953_ O=7755
.gate inv1   a=new_n750_ O=new_n955_
.gate inv1   a=164 O=new_n956_
.gate inv1   a=194 O=new_n957_
.gate oai22  a=new_n757_ b=new_n956_ c=new_n755_ d=new_n957_ O=new_n958_
.gate aoi21  a=new_n921_ b=new_n746_ c=new_n958_ O=new_n959_
.gate oai21  a=7700 b=new_n955_ c=new_n959_ O=7756
.gate nand2  a=new_n910_ b=new_n746_ O=new_n961_
.gate nand2  a=new_n912_ b=new_n750_ O=new_n962_
.gate aoi22  a=new_n756_ b=161 c=new_n754_ d=191 O=new_n963_
.gate nand3  a=new_n963_ b=new_n962_ c=new_n961_ O=7757
.gate nand2  a=new_n932_ b=new_n762_ O=new_n965_
.gate nand2  a=new_n934_ b=new_n766_ O=new_n966_
.gate aoi22  a=new_n770_ b=173 c=new_n768_ d=203 O=new_n967_
.gate nand3  a=new_n967_ b=new_n966_ c=new_n965_ O=7758
.gate nand2  a=new_n896_ b=new_n762_ O=new_n969_
.gate nand2  a=new_n871_ b=new_n766_ O=new_n970_
.gate nand2  a=new_n768_ b=197 O=new_n971_
.gate nand2  a=new_n770_ b=167 O=new_n972_
.gate nand4  a=new_n972_ b=new_n971_ c=new_n970_ d=new_n969_ O=7759
.gate oai22  a=new_n771_ b=new_n956_ c=new_n769_ d=new_n957_ O=new_n974_
.gate aoi21  a=new_n921_ b=new_n762_ c=new_n974_ O=new_n975_
.gate oai21  a=7700 b=new_n837_ c=new_n975_ O=7760
.gate nand2  a=new_n910_ b=new_n762_ O=new_n977_
.gate nand2  a=new_n912_ b=new_n766_ O=new_n978_
.gate aoi22  a=new_n770_ b=161 c=new_n768_ d=191 O=new_n979_
.gate nand3  a=new_n979_ b=new_n978_ c=new_n977_ O=7761
.gate inv1   a=new_n598_ O=new_n981_
.gate aoi21  a=new_n981_ b=new_n555_ c=new_n595_ O=new_n982_
.gate inv1   a=new_n982_ O=new_n983_
.gate xor2a  a=new_n556_ b=new_n538_ O=new_n984_
.gate xnor2a a=new_n637_ b=new_n625_ O=new_n985_
.gate xor2a  a=new_n985_ b=new_n642_ O=new_n986_
.gate xnor2a a=new_n986_ b=new_n984_ O=new_n987_
.gate xor2a  a=new_n987_ b=new_n601_ O=new_n988_
.gate inv1   a=583 O=new_n989_
.gate aoi21  a=new_n988_ b=new_n983_ c=new_n989_ O=new_n990_
.gate oai21  a=new_n988_ b=new_n983_ c=new_n990_ O=new_n991_
.gate aoi21  a=new_n638_ b=new_n548_ c=new_n555_ O=new_n992_
.gate inv1   a=new_n986_ O=new_n993_
.gate aoi21  a=new_n599_ b=new_n588_ c=new_n600_ O=new_n994_
.gate nand2  a=new_n994_ b=new_n985_ O=new_n995_
.gate oai21  a=new_n994_ b=new_n993_ c=new_n995_ O=new_n996_
.gate aoi21  a=new_n996_ b=new_n992_ c=583 O=new_n997_
.gate oai21  a=new_n996_ b=new_n992_ c=new_n997_ O=new_n998_
.gate nand2  a=new_n998_ b=new_n991_ O=new_n999_
.gate nand2  a=new_n528_ b=new_n525_ O=new_n1000_
.gate xnor2a a=new_n1000_ b=new_n869_ O=new_n1001_
.gate nand2  a=new_n1001_ b=new_n603_ O=new_n1002_
.gate nand3  a=new_n1000_ b=new_n520_ c=new_n523_ O=new_n1003_
.gate inv1   a=new_n1000_ O=new_n1004_
.gate nand2  a=new_n1004_ b=new_n867_ O=new_n1005_
.gate oai21  a=new_n1004_ b=new_n521_ c=new_n511_ O=new_n1006_
.gate nand3  a=new_n1006_ b=new_n1005_ c=new_n1003_ O=new_n1007_
.gate oai21  a=new_n1007_ b=new_n603_ c=new_n1002_ O=new_n1008_
.gate xor2a  a=new_n1008_ b=new_n607_ O=new_n1009_
.gate xor2a  a=new_n1009_ b=new_n999_ O=new_n1010_
.gate nor2   a=514 b=242 O=new_n1011_
.gate aoi21  a=514 b=248 c=new_n1011_ O=new_n1012_
.gate xnor2a a=new_n362_ b=new_n358_ O=new_n1013_
.gate xor2a  a=new_n1013_ b=new_n542_ O=new_n1014_
.gate xor2a  a=new_n1014_ b=new_n1012_ O=new_n1015_
.gate nand2  a=341 b=new_n356_ O=new_n1016_
.gate aoi21  a=new_n652_ b=new_n338_ c=new_n591_ O=new_n1017_
.gate nand2  a=341 b=242 O=new_n1018_
.gate aoi21  a=new_n652_ b=254 c=523 O=new_n1019_
.gate aoi22  a=new_n1019_ b=new_n1018_ c=new_n1017_ d=new_n1016_ O=new_n1020_
.gate nor2   a=new_n629_ b=new_n356_ O=new_n1021_
.gate oai21  a=324 b=new_n338_ c=503 O=new_n1022_
.gate nor2   a=new_n629_ b=242 O=new_n1023_
.gate oai21  a=324 b=254 c=new_n580_ O=new_n1024_
.gate oai22  a=new_n1024_ b=new_n1023_ c=new_n1022_ d=new_n1021_ O=new_n1025_
.gate xor2a  a=new_n1025_ b=new_n345_ O=new_n1026_
.gate oai21  a=351 b=new_n360_ c=new_n342_ O=new_n1027_
.gate nand2  a=351 b=248 O=new_n1028_
.gate aoi21  a=new_n561_ b=251 c=new_n551_ O=new_n1029_
.gate aoi22  a=new_n1029_ b=new_n1028_ c=new_n1027_ d=new_n551_ O=new_n1030_
.gate xnor2a a=new_n1030_ b=new_n353_ O=new_n1031_
.gate xor2a  a=new_n1031_ b=new_n1026_ O=new_n1032_
.gate xor2a  a=new_n1032_ b=new_n1020_ O=new_n1033_
.gate xor2a  a=new_n1033_ b=new_n1015_ O=new_n1034_
.gate inv1   a=120 O=new_n1035_
.gate aoi21  a=new_n534_ b=new_n1035_ c=new_n543_ O=new_n1036_
.gate aoi21  a=new_n1034_ b=new_n540_ c=new_n1036_ O=new_n1037_
.gate oai21  a=new_n1010_ b=new_n534_ c=new_n1037_ O=8075
.gate xor2a  a=new_n571_ b=new_n491_ O=new_n1039_
.gate xnor2a a=new_n1039_ b=new_n698_ O=new_n1040_
.gate xnor2a a=new_n1040_ b=new_n493_ O=new_n1041_
.gate xor2a  a=new_n695_ b=new_n572_ O=new_n1042_
.gate xor2a  a=new_n1042_ b=new_n465_ O=new_n1043_
.gate inv1   a=566 O=new_n1044_
.gate aoi21  a=new_n1043_ b=new_n1041_ c=new_n1044_ O=new_n1045_
.gate oai21  a=new_n1043_ b=new_n1041_ c=new_n1045_ O=new_n1046_
.gate nor2   a=new_n694_ b=new_n475_ O=new_n1047_
.gate nor2   a=new_n1047_ b=new_n490_ O=new_n1048_
.gate xor2a  a=new_n711_ b=new_n673_ O=new_n1049_
.gate aoi21  a=new_n1049_ b=new_n1048_ c=566 O=new_n1050_
.gate oai21  a=new_n1049_ b=new_n1048_ c=new_n1050_ O=new_n1051_
.gate nand2  a=new_n1051_ b=new_n1046_ O=new_n1052_
.gate xor2a  a=new_n899_ b=new_n504_ O=new_n1053_
.gate nand2  a=new_n455_ b=new_n458_ O=new_n1054_
.gate nor3   a=new_n1054_ b=new_n497_ c=new_n440_ O=new_n1055_
.gate nor2   a=new_n1055_ b=new_n1053_ O=new_n1056_
.gate nor2   a=new_n498_ b=new_n458_ O=new_n1057_
.gate aoi21  a=new_n498_ b=new_n447_ c=new_n1057_ O=new_n1058_
.gate inv1   a=new_n1058_ O=new_n1059_
.gate aoi21  a=new_n1059_ b=new_n1056_ c=new_n495_ O=new_n1060_
.gate oai21  a=new_n1059_ b=new_n1056_ c=new_n1060_ O=new_n1061_
.gate oai21  a=new_n455_ b=new_n447_ c=new_n1054_ O=new_n1062_
.gate xor2a  a=new_n1062_ b=new_n1053_ O=new_n1063_
.gate oai21  a=new_n1063_ b=new_n496_ c=new_n1061_ O=new_n1064_
.gate xor2a  a=new_n703_ b=new_n439_ O=new_n1065_
.gate nor2   a=new_n431_ b=new_n429_ O=new_n1066_
.gate nor2   a=new_n471_ b=new_n469_ O=new_n1067_
.gate xnor2a a=new_n1067_ b=new_n1066_ O=new_n1068_
.gate xor2a  a=new_n1068_ b=new_n1065_ O=new_n1069_
.gate xor2a  a=new_n1069_ b=new_n1064_ O=new_n1070_
.gate xor2a  a=new_n1070_ b=new_n1052_ O=new_n1071_
.gate nand2  a=new_n356_ b=210 O=new_n1072_
.gate aoi21  a=new_n338_ b=new_n368_ c=new_n370_ O=new_n1073_
.gate nand2  a=242 b=210 O=new_n1074_
.gate aoi21  a=254 b=new_n368_ c=457 O=new_n1075_
.gate aoi22  a=new_n1075_ b=new_n1074_ c=new_n1073_ d=new_n1072_ O=new_n1076_
.gate nor2   a=new_n394_ b=248 O=new_n1077_
.gate oai21  a=265 b=251 c=400 O=new_n1078_
.gate nor2   a=new_n394_ b=new_n342_ O=new_n1079_
.gate oai21  a=265 b=new_n360_ c=new_n395_ O=new_n1080_
.gate oai22  a=new_n1080_ b=new_n1079_ c=new_n1078_ d=new_n1077_ O=new_n1081_
.gate nor2   a=248 b=new_n889_ O=new_n1082_
.gate oai21  a=251 b=218 c=468 O=new_n1083_
.gate nor2   a=new_n342_ b=new_n889_ O=new_n1084_
.gate oai21  a=new_n360_ b=218 c=new_n445_ O=new_n1085_
.gate oai22  a=new_n1085_ b=new_n1084_ c=new_n1083_ d=new_n1082_ O=new_n1086_
.gate xor2a  a=new_n1086_ b=new_n1081_ O=new_n1087_
.gate nor2   a=248 b=new_n461_ O=new_n1088_
.gate oai21  a=251 b=234 c=435 O=new_n1089_
.gate nor2   a=new_n342_ b=new_n461_ O=new_n1090_
.gate oai21  a=new_n360_ b=234 c=new_n459_ O=new_n1091_
.gate oai22  a=new_n1091_ b=new_n1090_ c=new_n1089_ d=new_n1088_ O=new_n1092_
.gate nor2   a=248 b=new_n902_ O=new_n1093_
.gate oai21  a=251 b=226 c=422 O=new_n1094_
.gate nor2   a=new_n342_ b=new_n902_ O=new_n1095_
.gate oai21  a=new_n360_ b=226 c=new_n449_ O=new_n1096_
.gate oai22  a=new_n1096_ b=new_n1095_ c=new_n1094_ d=new_n1093_ O=new_n1097_
.gate xor2a  a=new_n1097_ b=new_n1092_ O=new_n1098_
.gate xor2a  a=new_n1098_ b=new_n1087_ O=new_n1099_
.gate xor2a  a=new_n1099_ b=new_n1076_ O=new_n1100_
.gate nor2   a=new_n378_ b=248 O=new_n1101_
.gate oai21  a=281 b=251 c=374 O=new_n1102_
.gate nor2   a=new_n378_ b=new_n342_ O=new_n1103_
.gate oai21  a=281 b=new_n360_ c=new_n383_ O=new_n1104_
.gate oai22  a=new_n1104_ b=new_n1103_ c=new_n1102_ d=new_n1101_ O=new_n1105_
.gate nor2   a=new_n420_ b=248 O=new_n1106_
.gate oai21  a=273 b=251 c=411 O=new_n1107_
.gate nor2   a=new_n420_ b=new_n342_ O=new_n1108_
.gate oai21  a=273 b=new_n360_ c=new_n478_ O=new_n1109_
.gate oai22  a=new_n1109_ b=new_n1108_ c=new_n1107_ d=new_n1106_ O=new_n1110_
.gate xor2a  a=new_n1110_ b=new_n1105_ O=new_n1111_
.gate nand2  a=257 b=new_n356_ O=new_n1112_
.gate aoi21  a=new_n685_ b=new_n338_ c=new_n686_ O=new_n1113_
.gate nand2  a=257 b=242 O=new_n1114_
.gate aoi21  a=new_n685_ b=254 c=389 O=new_n1115_
.gate aoi22  a=new_n1115_ b=new_n1114_ c=new_n1113_ d=new_n1112_ O=new_n1116_
.gate xor2a  a=new_n1116_ b=new_n393_ O=new_n1117_
.gate xor2a  a=new_n1117_ b=new_n1111_ O=new_n1118_
.gate xnor2a a=new_n1118_ b=new_n1100_ O=new_n1119_
.gate inv1   a=118 O=new_n1120_
.gate aoi21  a=new_n534_ b=new_n1120_ c=new_n543_ O=new_n1121_
.gate aoi21  a=new_n1119_ b=new_n540_ c=new_n1121_ O=new_n1122_
.gate oai21  a=new_n1071_ b=new_n534_ c=new_n1122_ O=8076
.gate nand2  a=625 b=97 O=new_n1124_
.gate oai21  a=new_n1119_ b=new_n574_ c=new_n1124_ O=new_n1125_
.gate aoi21  a=new_n1071_ b=new_n535_ c=new_n1125_ O=new_n1126_
.gate inv1   a=new_n1126_ O=new_n1127_
.gate nand2  a=new_n1127_ b=new_n611_ O=new_n1128_
.gate nand2  a=new_n1010_ b=new_n535_ O=new_n1129_
.gate inv1   a=new_n1034_ O=new_n1130_
.gate aoi22  a=new_n1130_ b=new_n540_ c=625 d=94 O=new_n1131_
.gate nand2  a=new_n1131_ b=new_n1129_ O=new_n1132_
.gate nand2  a=new_n1132_ b=new_n613_ O=new_n1133_
.gate aoi22  a=new_n619_ b=14 c=new_n617_ d=64 O=new_n1134_
.gate nand3  a=new_n1134_ b=new_n1133_ c=new_n1128_ O=8123
.gate nand2  a=new_n1127_ b=new_n662_ O=new_n1136_
.gate nand2  a=new_n1132_ b=new_n664_ O=new_n1137_
.gate aoi22  a=new_n668_ b=64 c=new_n666_ d=14 O=new_n1138_
.gate nand3  a=new_n1138_ b=new_n1137_ c=new_n1136_ O=8124
.gate nor2   a=new_n1127_ b=new_n748_ O=new_n1140_
.gate oai21  a=new_n1132_ b=571 c=new_n753_ O=new_n1141_
.gate inv1   a=176 O=new_n1142_
.gate aoi21  a=new_n748_ b=new_n1142_ c=new_n753_ O=new_n1143_
.gate oai21  a=new_n748_ b=179 c=new_n1143_ O=new_n1144_
.gate oai21  a=new_n1141_ b=new_n1140_ c=new_n1144_ O=new_n1145_
.gate nand2  a=new_n1145_ b=137 O=8127
.gate nor2   a=new_n1127_ b=new_n764_ O=new_n1147_
.gate oai21  a=new_n1132_ b=577 c=new_n767_ O=new_n1148_
.gate aoi21  a=new_n764_ b=new_n1142_ c=new_n767_ O=new_n1149_
.gate oai21  a=new_n764_ b=179 c=new_n1149_ O=new_n1150_
.gate oai21  a=new_n1148_ b=new_n1147_ c=new_n1150_ O=new_n1151_
.gate nand2  a=new_n1151_ b=137 O=8128
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate oai21  a=new_n324_ b=34 c=new_n329_ O=4278
.gate aoi21  a=new_n321_ b=new_n324_ c=new_n333_ O=4740
.gate aoi21  a=new_n505_ b=new_n432_ c=new_n429_ O=6926
.gate nand4  a=new_n532_ b=new_n529_ c=new_n525_ d=new_n522_ O=6927
.end
