# Benchmark "c5315" written by ABC on Mon Aug 26 04:09:54 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate inv1   a=588 O=new_n324_
.gate inv1   a=86 O=new_n325_
.gate aoi21  a=new_n324_ b=new_n325_ c=2623 O=new_n326_
.gate oai21  a=new_n324_ b=87 c=new_n326_ O=4272
.gate inv1   a=88 O=new_n328_
.gate nand2  a=new_n324_ b=new_n328_ O=new_n329_
.gate nand3  a=new_n329_ b=new_n321_ c=34 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate inv1   a=25 O=new_n332_
.gate inv1   a=141 O=new_n333_
.gate aoi21  a=new_n321_ b=new_n332_ c=new_n333_ O=4737
.gate nor2   a=new_n321_ b=new_n333_ O=4738
.gate aoi21  a=new_n321_ b=new_n324_ c=new_n333_ O=4739
.gate inv1   a=210 O=new_n338_
.gate inv1   a=598 O=new_n339_
.gate inv1   a=457 O=new_n340_
.gate aoi21  a=597 b=new_n338_ c=new_n340_ O=new_n341_
.gate oai21  a=new_n339_ b=new_n338_ c=new_n341_ O=new_n342_
.gate inv1   a=596 O=new_n343_
.gate aoi21  a=new_n343_ b=new_n338_ c=457 O=new_n344_
.gate oai21  a=595 b=new_n338_ c=new_n344_ O=new_n345_
.gate and2   a=new_n345_ b=new_n342_ O=new_n346_
.gate inv1   a=new_n346_ O=new_n347_
.gate inv1   a=206 O=new_n348_
.gate nor2   a=248 b=new_n348_ O=new_n349_
.gate oai21  a=251 b=206 c=446 O=new_n350_
.gate inv1   a=242 O=new_n351_
.gate nor2   a=new_n351_ b=new_n348_ O=new_n352_
.gate inv1   a=254 O=new_n353_
.gate inv1   a=446 O=new_n354_
.gate oai21  a=new_n353_ b=206 c=new_n354_ O=new_n355_
.gate oai22  a=new_n355_ b=new_n352_ c=new_n350_ d=new_n349_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n347_ O=new_n357_
.gate inv1   a=265 O=new_n358_
.gate nor2   a=new_n339_ b=new_n358_ O=new_n359_
.gate inv1   a=597 O=new_n360_
.gate oai21  a=new_n360_ b=265 c=400 O=new_n361_
.gate nor2   a=595 b=new_n358_ O=new_n362_
.gate inv1   a=400 O=new_n363_
.gate oai21  a=596 b=265 c=new_n363_ O=new_n364_
.gate oai22  a=new_n364_ b=new_n362_ c=new_n361_ d=new_n359_ O=new_n365_
.gate inv1   a=281 O=new_n366_
.gate nor2   a=new_n339_ b=new_n366_ O=new_n367_
.gate oai21  a=new_n360_ b=281 c=374 O=new_n368_
.gate nor2   a=595 b=new_n366_ O=new_n369_
.gate inv1   a=374 O=new_n370_
.gate oai21  a=596 b=281 c=new_n370_ O=new_n371_
.gate oai22  a=new_n371_ b=new_n369_ c=new_n368_ d=new_n367_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n365_ O=new_n373_
.gate nor2   a=new_n373_ b=new_n357_ O=5388
.gate xor2a  a=351 b=316 O=new_n379_
.gate xor2a  a=new_n379_ b=369 O=new_n380_
.gate xnor2a a=302 b=293 O=new_n381_
.gate xor2a  a=new_n381_ b=new_n380_ O=new_n382_
.gate xor2a  a=341 b=324 O=new_n383_
.gate xor2a  a=361 b=308 O=new_n384_
.gate xor2a  a=new_n384_ b=new_n383_ O=new_n385_
.gate xor2a  a=new_n385_ b=new_n382_ O=6716
.gate xor2a  a=265 b=218 O=new_n387_
.gate xor2a  a=new_n387_ b=289 O=new_n388_
.gate xor2a  a=210 b=206 O=new_n389_
.gate xor2a  a=new_n389_ b=new_n388_ O=new_n390_
.gate inv1   a=273 O=new_n391_
.gate xor2a  a=281 b=226 O=new_n392_
.gate xor2a  a=new_n392_ b=new_n391_ O=new_n393_
.gate xnor2a a=257 b=234 O=new_n394_
.gate xor2a  a=new_n394_ b=new_n393_ O=new_n395_
.gate xor2a  a=new_n395_ b=new_n390_ O=6877
.gate inv1   a=209 O=new_n397_
.gate nor2   a=335 b=206 O=new_n398_
.gate aoi21  a=335 b=new_n397_ c=new_n398_ O=new_n399_
.gate nor2   a=new_n399_ b=446 O=new_n400_
.gate inv1   a=new_n399_ O=new_n401_
.gate nor2   a=new_n401_ b=new_n354_ O=new_n402_
.gate inv1   a=new_n402_ O=new_n403_
.gate inv1   a=217 O=new_n404_
.gate nor2   a=335 b=210 O=new_n405_
.gate aoi21  a=335 b=new_n404_ c=new_n405_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate nor2   a=new_n407_ b=new_n340_ O=new_n408_
.gate nor2   a=new_n406_ b=457 O=new_n409_
.gate nor2   a=new_n409_ b=new_n408_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate inv1   a=225 O=new_n412_
.gate nor2   a=335 b=218 O=new_n413_
.gate aoi21  a=335 b=new_n412_ c=new_n413_ O=new_n414_
.gate nor2   a=new_n414_ b=468 O=new_n415_
.gate inv1   a=468 O=new_n416_
.gate inv1   a=new_n414_ O=new_n417_
.gate nor2   a=new_n417_ b=new_n416_ O=new_n418_
.gate inv1   a=new_n418_ O=new_n419_
.gate inv1   a=422 O=new_n420_
.gate inv1   a=233 O=new_n421_
.gate nor2   a=335 b=226 O=new_n422_
.gate aoi21  a=335 b=new_n421_ c=new_n422_ O=new_n423_
.gate inv1   a=new_n423_ O=new_n424_
.gate nor2   a=new_n424_ b=new_n420_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n419_ c=new_n415_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate inv1   a=435 O=new_n429_
.gate inv1   a=241 O=new_n430_
.gate nor2   a=335 b=234 O=new_n431_
.gate aoi21  a=335 b=new_n430_ c=new_n431_ O=new_n432_
.gate inv1   a=new_n432_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n429_ O=new_n434_
.gate xor2a  a=new_n432_ b=435 O=new_n435_
.gate inv1   a=264 O=new_n436_
.gate nor2   a=335 b=257 O=new_n437_
.gate aoi21  a=335 b=new_n436_ c=new_n437_ O=new_n438_
.gate nor2   a=new_n438_ b=389 O=new_n439_
.gate inv1   a=new_n439_ O=new_n440_
.gate nand2  a=new_n438_ b=389 O=new_n441_
.gate inv1   a=272 O=new_n442_
.gate nor2   a=335 b=265 O=new_n443_
.gate aoi21  a=335 b=new_n442_ c=new_n443_ O=new_n444_
.gate nor2   a=new_n444_ b=400 O=new_n445_
.gate and2   a=new_n444_ b=400 O=new_n446_
.gate inv1   a=411 O=new_n447_
.gate inv1   a=280 O=new_n448_
.gate nor2   a=335 b=273 O=new_n449_
.gate aoi21  a=335 b=new_n448_ c=new_n449_ O=new_n450_
.gate inv1   a=new_n450_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n447_ O=new_n452_
.gate inv1   a=288 O=new_n453_
.gate nor2   a=335 b=281 O=new_n454_
.gate aoi21  a=335 b=new_n453_ c=new_n454_ O=new_n455_
.gate inv1   a=new_n455_ O=new_n456_
.gate nand2  a=new_n450_ b=411 O=new_n457_
.gate oai21  a=new_n456_ b=new_n370_ c=new_n457_ O=new_n458_
.gate nand2  a=new_n458_ b=new_n452_ O=new_n459_
.gate inv1   a=new_n459_ O=new_n460_
.gate nor2   a=new_n460_ b=new_n446_ O=new_n461_
.gate oai21  a=new_n461_ b=new_n445_ c=new_n441_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n440_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n435_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n434_ O=new_n465_
.gate inv1   a=new_n465_ O=new_n466_
.gate nor2   a=new_n423_ b=422 O=new_n467_
.gate nor2   a=new_n467_ b=new_n415_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n466_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n428_ O=new_n470_
.gate inv1   a=new_n470_ O=new_n471_
.gate nor2   a=new_n471_ b=new_n411_ O=new_n472_
.gate inv1   a=new_n408_ O=new_n473_
.gate aoi21  a=new_n428_ b=new_n473_ c=new_n409_ O=new_n474_
.gate nor2   a=new_n474_ b=new_n472_ O=new_n475_
.gate aoi21  a=new_n475_ b=new_n403_ c=new_n400_ O=6924
.gate inv1   a=479 O=new_n477_
.gate inv1   a=315 O=new_n478_
.gate nor2   a=332 b=308 O=new_n479_
.gate aoi21  a=332 b=new_n478_ c=new_n479_ O=new_n480_
.gate inv1   a=new_n480_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n477_ O=new_n482_
.gate inv1   a=490 O=new_n483_
.gate inv1   a=323 O=new_n484_
.gate nor2   a=332 b=316 O=new_n485_
.gate aoi21  a=332 b=new_n484_ c=new_n485_ O=new_n486_
.gate inv1   a=new_n486_ O=new_n487_
.gate nor2   a=new_n487_ b=new_n483_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nand2  a=new_n480_ b=479 O=new_n490_
.gate nand2  a=new_n490_ b=new_n489_ O=new_n491_
.gate nand2  a=new_n491_ b=new_n482_ O=new_n492_
.gate nor2   a=new_n486_ b=490 O=new_n493_
.gate nor2   a=new_n493_ b=new_n488_ O=new_n494_
.gate nand2  a=new_n490_ b=new_n482_ O=new_n495_
.gate inv1   a=new_n495_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n494_ O=new_n497_
.gate inv1   a=307 O=new_n498_
.gate nor2   a=332 b=302 O=new_n499_
.gate aoi21  a=332 b=new_n498_ c=new_n499_ O=new_n500_
.gate inv1   a=new_n500_ O=new_n501_
.gate inv1   a=332 O=new_n502_
.gate nor2   a=new_n502_ b=3613 O=new_n503_
.gate aoi21  a=new_n502_ b=293 c=new_n503_ O=new_n504_
.gate nand4  a=new_n504_ b=new_n501_ c=new_n497_ d=new_n492_ O=6925
.gate inv1   a=619 O=new_n506_
.gate nor2   a=625 b=new_n506_ O=new_n507_
.gate inv1   a=new_n507_ O=new_n508_
.gate inv1   a=54 O=new_n509_
.gate nor2   a=1139 b=new_n502_ O=new_n510_
.gate aoi21  a=361 b=new_n502_ c=new_n510_ O=new_n511_
.gate xor2a  a=new_n511_ b=new_n509_ O=new_n512_
.gate nor2   a=625 b=619 O=new_n513_
.gate inv1   a=251 O=new_n514_
.gate nor2   a=361 b=new_n514_ O=new_n515_
.gate aoi21  a=361 b=248 c=new_n515_ O=new_n516_
.gate inv1   a=625 O=new_n517_
.gate nor2   a=new_n517_ b=619 O=new_n518_
.gate aoi22  a=new_n518_ b=131 c=new_n516_ d=new_n513_ O=new_n519_
.gate oai21  a=new_n512_ b=new_n508_ c=new_n519_ O=new_n520_
.gate inv1   a=new_n520_ O=7015
.gate inv1   a=new_n511_ O=new_n522_
.gate inv1   a=534 O=new_n523_
.gate nor2   a=351 b=332 O=new_n524_
.gate aoi21  a=1145 b=332 c=new_n524_ O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate nor2   a=new_n526_ b=new_n523_ O=new_n527_
.gate nor2   a=new_n525_ b=534 O=new_n528_
.gate nor2   a=new_n528_ b=new_n527_ O=new_n529_
.gate oai21  a=new_n522_ b=54 c=new_n529_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n507_ O=new_n531_
.gate nand2  a=595 b=351 O=new_n532_
.gate inv1   a=351 O=new_n533_
.gate aoi21  a=596 b=new_n533_ c=534 O=new_n534_
.gate nand2  a=598 b=534 O=new_n535_
.gate aoi21  a=new_n360_ b=new_n533_ c=new_n535_ O=new_n536_
.gate aoi21  a=new_n534_ b=new_n532_ c=new_n536_ O=new_n537_
.gate inv1   a=new_n537_ O=new_n538_
.gate aoi22  a=new_n538_ b=new_n513_ c=new_n518_ d=129 O=new_n539_
.gate and2   a=new_n539_ b=new_n531_ O=7363
.gate nor2   a=new_n456_ b=new_n370_ O=new_n541_
.gate nor2   a=new_n455_ b=374 O=new_n542_
.gate nor2   a=new_n542_ b=new_n541_ O=new_n543_
.gate inv1   a=new_n543_ O=new_n544_
.gate nor2   a=new_n544_ b=4 O=new_n545_
.gate inv1   a=new_n545_ O=new_n546_
.gate nand2  a=new_n544_ b=4 O=new_n547_
.gate nand2  a=new_n547_ b=new_n546_ O=new_n548_
.gate inv1   a=new_n513_ O=new_n549_
.gate nand2  a=new_n518_ b=117 O=new_n550_
.gate oai21  a=new_n549_ b=new_n372_ c=new_n550_ O=new_n551_
.gate aoi21  a=new_n548_ b=new_n507_ c=new_n551_ O=7365
.gate inv1   a=new_n504_ O=new_n553_
.gate inv1   a=503 O=new_n554_
.gate inv1   a=331 O=new_n555_
.gate nor2   a=332 b=324 O=new_n556_
.gate aoi21  a=332 b=new_n555_ c=new_n556_ O=new_n557_
.gate inv1   a=new_n557_ O=new_n558_
.gate nor2   a=new_n558_ b=new_n554_ O=new_n559_
.gate inv1   a=new_n559_ O=new_n560_
.gate nor2   a=new_n557_ b=503 O=new_n561_
.gate inv1   a=new_n561_ O=new_n562_
.gate nor2   a=1138 b=new_n502_ O=new_n563_
.gate aoi21  a=341 b=new_n502_ c=new_n563_ O=new_n564_
.gate inv1   a=new_n564_ O=new_n565_
.gate nor2   a=new_n565_ b=523 O=new_n566_
.gate nor2   a=new_n566_ b=new_n528_ O=new_n567_
.gate nand2  a=new_n529_ b=new_n511_ O=new_n568_
.gate nand2  a=new_n568_ b=new_n567_ O=new_n569_
.gate nand2  a=new_n565_ b=523 O=new_n570_
.gate nand2  a=new_n570_ b=new_n569_ O=new_n571_
.gate inv1   a=new_n571_ O=new_n572_
.gate nor3   a=514 b=338 c=new_n502_ O=new_n573_
.gate nor2   a=new_n573_ b=new_n572_ O=new_n574_
.gate inv1   a=new_n574_ O=new_n575_
.gate oai21  a=338 b=new_n502_ c=514 O=new_n576_
.gate nand2  a=new_n576_ b=new_n575_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n562_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n560_ O=new_n579_
.gate and2   a=new_n579_ b=new_n494_ O=new_n580_
.gate nand2  a=new_n580_ b=new_n496_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n492_ O=new_n582_
.gate xor2a  a=new_n504_ b=new_n501_ O=new_n583_
.gate nor2   a=new_n583_ b=new_n582_ O=new_n584_
.gate aoi21  a=new_n582_ b=new_n553_ c=new_n584_ O=7432
.gate inv1   a=610 O=new_n586_
.gate nor2   a=new_n586_ b=607 O=new_n587_
.gate inv1   a=new_n587_ O=new_n588_
.gate nor2   a=610 b=607 O=new_n589_
.gate inv1   a=11 O=new_n590_
.gate inv1   a=61 O=new_n591_
.gate inv1   a=607 O=new_n592_
.gate nor2   a=new_n586_ b=new_n592_ O=new_n593_
.gate inv1   a=new_n593_ O=new_n594_
.gate nor2   a=610 b=new_n592_ O=new_n595_
.gate inv1   a=new_n595_ O=new_n596_
.gate oai22  a=new_n596_ b=new_n590_ c=new_n594_ d=new_n591_ O=new_n597_
.gate aoi21  a=new_n589_ b=new_n520_ c=new_n597_ O=new_n598_
.gate oai21  a=new_n588_ b=7365 c=new_n598_ O=7449
.gate inv1   a=new_n577_ O=new_n600_
.gate nor2   a=new_n561_ b=new_n559_ O=new_n601_
.gate inv1   a=new_n601_ O=new_n602_
.gate aoi21  a=new_n602_ b=new_n600_ c=new_n508_ O=new_n603_
.gate oai21  a=new_n602_ b=new_n600_ c=new_n603_ O=new_n604_
.gate inv1   a=324 O=new_n605_
.gate nor2   a=598 b=new_n605_ O=new_n606_
.gate oai21  a=597 b=324 c=503 O=new_n607_
.gate inv1   a=595 O=new_n608_
.gate nor2   a=new_n608_ b=new_n605_ O=new_n609_
.gate oai21  a=new_n343_ b=324 c=new_n554_ O=new_n610_
.gate oai22  a=new_n610_ b=new_n609_ c=new_n607_ d=new_n606_ O=new_n611_
.gate aoi22  a=new_n611_ b=new_n513_ c=new_n518_ d=52 O=new_n612_
.gate and2   a=new_n612_ b=new_n604_ O=7465
.gate inv1   a=new_n573_ O=new_n614_
.gate nand2  a=new_n576_ b=new_n614_ O=new_n615_
.gate nand2  a=new_n615_ b=new_n572_ O=new_n616_
.gate nor2   a=new_n574_ b=new_n508_ O=new_n617_
.gate nand2  a=new_n518_ b=130 O=new_n618_
.gate nor2   a=new_n608_ b=514 O=new_n619_
.gate nand2  a=new_n339_ b=514 O=new_n620_
.gate nand2  a=new_n620_ b=new_n513_ O=new_n621_
.gate oai21  a=new_n621_ b=new_n619_ c=new_n618_ O=new_n622_
.gate aoi21  a=new_n617_ b=new_n616_ c=new_n622_ O=7466
.gate inv1   a=new_n527_ O=new_n624_
.gate inv1   a=new_n566_ O=new_n625_
.gate nand2  a=new_n570_ b=new_n625_ O=new_n626_
.gate nand3  a=new_n626_ b=new_n530_ c=new_n624_ O=new_n627_
.gate nand3  a=new_n627_ b=new_n569_ c=new_n507_ O=new_n628_
.gate inv1   a=341 O=new_n629_
.gate nor2   a=598 b=new_n629_ O=new_n630_
.gate oai21  a=597 b=341 c=523 O=new_n631_
.gate nor2   a=new_n608_ b=new_n629_ O=new_n632_
.gate inv1   a=523 O=new_n633_
.gate oai21  a=new_n343_ b=341 c=new_n633_ O=new_n634_
.gate oai22  a=new_n634_ b=new_n632_ c=new_n631_ d=new_n630_ O=new_n635_
.gate aoi22  a=new_n635_ b=new_n513_ c=new_n518_ d=119 O=new_n636_
.gate nand2  a=new_n636_ b=new_n628_ O=new_n637_
.gate inv1   a=new_n637_ O=7467
.gate inv1   a=613 O=new_n639_
.gate nor2   a=616 b=new_n639_ O=new_n640_
.gate inv1   a=new_n640_ O=new_n641_
.gate nor2   a=616 b=613 O=new_n642_
.gate inv1   a=616 O=new_n643_
.gate nor2   a=new_n643_ b=613 O=new_n644_
.gate inv1   a=new_n644_ O=new_n645_
.gate nor2   a=new_n643_ b=new_n639_ O=new_n646_
.gate inv1   a=new_n646_ O=new_n647_
.gate oai22  a=new_n647_ b=new_n591_ c=new_n645_ d=new_n590_ O=new_n648_
.gate aoi21  a=new_n642_ b=new_n520_ c=new_n648_ O=new_n649_
.gate oai21  a=new_n641_ b=7365 c=new_n649_ O=7469
.gate xor2a  a=new_n463_ b=new_n435_ O=new_n651_
.gate nor2   a=new_n651_ b=new_n508_ O=new_n652_
.gate nand2  a=new_n339_ b=234 O=new_n653_
.gate inv1   a=234 O=new_n654_
.gate aoi21  a=new_n360_ b=new_n654_ c=new_n429_ O=new_n655_
.gate nand2  a=595 b=234 O=new_n656_
.gate aoi21  a=596 b=new_n654_ c=435 O=new_n657_
.gate aoi22  a=new_n657_ b=new_n656_ c=new_n655_ d=new_n653_ O=new_n658_
.gate nand2  a=new_n518_ b=122 O=new_n659_
.gate oai21  a=new_n658_ b=new_n549_ c=new_n659_ O=new_n660_
.gate nor2   a=new_n660_ b=new_n652_ O=7470
.gate aoi21  a=new_n462_ b=new_n440_ c=new_n508_ O=new_n662_
.gate nand2  a=new_n339_ b=257 O=new_n663_
.gate inv1   a=257 O=new_n664_
.gate inv1   a=389 O=new_n665_
.gate aoi21  a=new_n360_ b=new_n664_ c=new_n665_ O=new_n666_
.gate nand2  a=595 b=257 O=new_n667_
.gate aoi21  a=596 b=new_n664_ c=389 O=new_n668_
.gate aoi22  a=new_n668_ b=new_n667_ c=new_n666_ d=new_n663_ O=new_n669_
.gate nand2  a=new_n518_ b=128 O=new_n670_
.gate oai21  a=new_n669_ b=new_n549_ c=new_n670_ O=new_n671_
.gate nor2   a=new_n671_ b=new_n662_ O=7471
.gate nand2  a=new_n457_ b=new_n452_ O=new_n673_
.gate oai21  a=new_n673_ b=new_n542_ c=new_n459_ O=new_n674_
.gate oai21  a=new_n673_ b=new_n546_ c=new_n674_ O=new_n675_
.gate nor2   a=new_n446_ b=new_n445_ O=new_n676_
.gate inv1   a=new_n676_ O=new_n677_
.gate or2    a=new_n677_ b=new_n675_ O=new_n678_
.gate aoi21  a=new_n677_ b=new_n675_ c=new_n508_ O=new_n679_
.gate nand2  a=new_n518_ b=127 O=new_n680_
.gate oai21  a=new_n549_ b=new_n365_ c=new_n680_ O=new_n681_
.gate aoi21  a=new_n679_ b=new_n678_ c=new_n681_ O=7472
.gate xor2a  a=new_n673_ b=new_n542_ O=new_n683_
.gate inv1   a=new_n683_ O=new_n684_
.gate nor3   a=new_n684_ b=new_n545_ c=new_n508_ O=new_n685_
.gate aoi21  a=new_n360_ b=new_n391_ c=new_n447_ O=new_n686_
.gate oai21  a=598 b=new_n391_ c=new_n686_ O=new_n687_
.gate aoi21  a=596 b=new_n391_ c=411 O=new_n688_
.gate oai21  a=new_n608_ b=new_n391_ c=new_n688_ O=new_n689_
.gate aoi21  a=new_n689_ b=new_n687_ c=new_n549_ O=new_n690_
.gate and2   a=new_n518_ b=126 O=new_n691_
.gate nor3   a=new_n691_ b=new_n690_ c=new_n685_ O=7473
.gate xor2a  a=new_n511_ b=new_n480_ O=new_n693_
.gate xor2a  a=new_n693_ b=new_n557_ O=new_n694_
.gate xor2a  a=new_n694_ b=new_n565_ O=new_n695_
.gate xor2a  a=new_n695_ b=new_n486_ O=new_n696_
.gate xor2a  a=372 b=338 O=new_n697_
.gate nor2   a=369 b=332 O=new_n698_
.gate aoi21  a=new_n697_ b=332 c=new_n698_ O=new_n699_
.gate xor2a  a=new_n699_ b=new_n525_ O=new_n700_
.gate xor2a  a=new_n700_ b=new_n583_ O=new_n701_
.gate xor2a  a=new_n701_ b=new_n696_ O=7474
.gate inv1   a=292 O=new_n703_
.gate nor2   a=335 b=289 O=new_n704_
.gate aoi21  a=335 b=new_n703_ c=new_n704_ O=new_n705_
.gate xor2a  a=new_n705_ b=new_n455_ O=new_n706_
.gate xor2a  a=new_n706_ b=new_n417_ O=new_n707_
.gate xor2a  a=new_n707_ b=new_n438_ O=new_n708_
.gate xor2a  a=new_n708_ b=new_n432_ O=new_n709_
.gate xor2a  a=new_n423_ b=new_n406_ O=new_n710_
.gate xor2a  a=new_n710_ b=new_n450_ O=new_n711_
.gate xnor2a a=new_n444_ b=new_n399_ O=new_n712_
.gate xor2a  a=new_n712_ b=new_n711_ O=new_n713_
.gate xor2a  a=new_n713_ b=new_n709_ O=7476
.gate nand2  a=571 b=137 O=new_n717_
.gate nor2   a=new_n717_ b=574 O=new_n718_
.gate inv1   a=new_n718_ O=new_n719_
.gate inv1   a=571 O=new_n720_
.gate nand2  a=new_n720_ b=137 O=new_n721_
.gate nor2   a=new_n721_ b=574 O=new_n722_
.gate inv1   a=182 O=new_n723_
.gate inv1   a=185 O=new_n724_
.gate inv1   a=574 O=new_n725_
.gate nor2   a=new_n721_ b=new_n725_ O=new_n726_
.gate inv1   a=new_n726_ O=new_n727_
.gate nor2   a=new_n717_ b=new_n725_ O=new_n728_
.gate inv1   a=new_n728_ O=new_n729_
.gate oai22  a=new_n729_ b=new_n724_ c=new_n727_ d=new_n723_ O=new_n730_
.gate aoi21  a=new_n722_ b=new_n520_ c=new_n730_ O=new_n731_
.gate oai21  a=new_n719_ b=7365 c=new_n731_ O=7506
.gate nand2  a=577 b=137 O=new_n733_
.gate nor2   a=new_n733_ b=580 O=new_n734_
.gate inv1   a=new_n734_ O=new_n735_
.gate inv1   a=577 O=new_n736_
.gate nand2  a=new_n736_ b=137 O=new_n737_
.gate nor2   a=new_n737_ b=580 O=new_n738_
.gate inv1   a=580 O=new_n739_
.gate nor2   a=new_n737_ b=new_n739_ O=new_n740_
.gate inv1   a=new_n740_ O=new_n741_
.gate nor2   a=new_n733_ b=new_n739_ O=new_n742_
.gate inv1   a=new_n742_ O=new_n743_
.gate oai22  a=new_n743_ b=new_n724_ c=new_n741_ d=new_n723_ O=new_n744_
.gate aoi21  a=new_n738_ b=new_n520_ c=new_n744_ O=new_n745_
.gate oai21  a=new_n735_ b=7365 c=new_n745_ O=7511
.gate inv1   a=7465 O=new_n747_
.gate nand2  a=new_n747_ b=new_n589_ O=new_n748_
.gate inv1   a=7470 O=new_n749_
.gate nand2  a=new_n749_ b=new_n587_ O=new_n750_
.gate aoi22  a=new_n595_ b=43 c=new_n593_ d=37 O=new_n751_
.gate nand3  a=new_n751_ b=new_n750_ c=new_n748_ O=7515
.gate inv1   a=7466 O=new_n753_
.gate nand2  a=new_n753_ b=new_n589_ O=new_n754_
.gate inv1   a=7471 O=new_n755_
.gate nand2  a=new_n755_ b=new_n587_ O=new_n756_
.gate aoi22  a=new_n595_ b=76 c=new_n593_ d=20 O=new_n757_
.gate nand3  a=new_n757_ b=new_n756_ c=new_n754_ O=7516
.gate inv1   a=17 O=new_n759_
.gate inv1   a=73 O=new_n760_
.gate oai22  a=new_n596_ b=new_n760_ c=new_n594_ d=new_n759_ O=new_n761_
.gate aoi21  a=new_n637_ b=new_n589_ c=new_n761_ O=new_n762_
.gate oai21  a=7472 b=new_n588_ c=new_n762_ O=7517
.gate inv1   a=7363 O=new_n764_
.gate inv1   a=67 O=new_n765_
.gate inv1   a=70 O=new_n766_
.gate oai22  a=new_n596_ b=new_n765_ c=new_n594_ d=new_n766_ O=new_n767_
.gate aoi21  a=new_n589_ b=new_n764_ c=new_n767_ O=new_n768_
.gate oai21  a=7473 b=new_n588_ c=new_n768_ O=7518
.gate nand2  a=new_n642_ b=new_n747_ O=new_n770_
.gate nand2  a=new_n749_ b=new_n640_ O=new_n771_
.gate aoi22  a=new_n646_ b=37 c=new_n644_ d=43 O=new_n772_
.gate nand3  a=new_n772_ b=new_n771_ c=new_n770_ O=7519
.gate nand2  a=new_n642_ b=new_n753_ O=new_n774_
.gate nand2  a=new_n755_ b=new_n640_ O=new_n775_
.gate aoi22  a=new_n646_ b=20 c=new_n644_ d=76 O=new_n776_
.gate nand3  a=new_n776_ b=new_n775_ c=new_n774_ O=7520
.gate oai22  a=new_n647_ b=new_n759_ c=new_n645_ d=new_n760_ O=new_n778_
.gate aoi21  a=new_n642_ b=new_n637_ c=new_n778_ O=new_n779_
.gate oai21  a=7472 b=new_n641_ c=new_n779_ O=7521
.gate oai22  a=new_n647_ b=new_n766_ c=new_n645_ d=new_n765_ O=new_n781_
.gate aoi21  a=new_n642_ b=new_n764_ c=new_n781_ O=new_n782_
.gate oai21  a=7473 b=new_n641_ c=new_n782_ O=7522
.gate nand2  a=new_n722_ b=new_n747_ O=new_n784_
.gate nand2  a=new_n718_ b=new_n749_ O=new_n785_
.gate aoi22  a=new_n728_ b=170 c=new_n726_ d=200 O=new_n786_
.gate nand3  a=new_n786_ b=new_n785_ c=new_n784_ O=7600
.gate inv1   a=new_n722_ O=new_n788_
.gate aoi22  a=new_n728_ b=158 c=new_n726_ d=188 O=new_n789_
.gate oai21  a=new_n788_ b=7363 c=new_n789_ O=7601
.gate aoi22  a=new_n728_ b=152 c=new_n726_ d=155 O=new_n791_
.gate oai21  a=new_n788_ b=7467 c=new_n791_ O=7602
.gate nand2  a=new_n722_ b=new_n753_ O=new_n793_
.gate nand2  a=new_n718_ b=new_n755_ O=new_n794_
.gate aoi22  a=new_n728_ b=146 c=new_n726_ d=149 O=new_n795_
.gate nand3  a=new_n795_ b=new_n794_ c=new_n793_ O=7603
.gate nand2  a=new_n738_ b=new_n747_ O=new_n797_
.gate nand2  a=new_n734_ b=new_n749_ O=new_n798_
.gate aoi22  a=new_n742_ b=170 c=new_n740_ d=200 O=new_n799_
.gate nand3  a=new_n799_ b=new_n798_ c=new_n797_ O=7604
.gate nand2  a=new_n740_ b=188 O=new_n801_
.gate nand2  a=new_n742_ b=158 O=new_n802_
.gate nand2  a=new_n802_ b=new_n801_ O=new_n803_
.gate aoi21  a=new_n738_ b=new_n764_ c=new_n803_ O=new_n804_
.gate oai21  a=new_n735_ b=7473 c=new_n804_ O=7605
.gate inv1   a=new_n738_ O=new_n806_
.gate aoi22  a=new_n742_ b=152 c=new_n740_ d=155 O=new_n807_
.gate oai21  a=new_n806_ b=7467 c=new_n807_ O=7606
.gate nand2  a=new_n738_ b=new_n753_ O=new_n809_
.gate nand2  a=new_n734_ b=new_n755_ O=new_n810_
.gate aoi22  a=new_n742_ b=146 c=new_n740_ d=149 O=new_n811_
.gate nand3  a=new_n811_ b=new_n810_ c=new_n809_ O=7607
.gate inv1   a=603 O=new_n813_
.gate nand2  a=new_n504_ b=132 O=new_n814_
.gate inv1   a=132 O=new_n815_
.gate aoi21  a=new_n553_ b=new_n815_ c=599 O=new_n816_
.gate aoi21  a=new_n816_ b=new_n814_ c=new_n813_ O=new_n817_
.gate nor2   a=293 b=new_n353_ O=new_n818_
.gate aoi21  a=293 b=242 c=new_n818_ O=new_n819_
.gate nor2   a=new_n819_ b=599 O=new_n820_
.gate nand2  a=599 b=123 O=new_n821_
.gate nand2  a=new_n821_ b=new_n813_ O=new_n822_
.gate nand2  a=631 b=135 O=new_n823_
.gate oai21  a=new_n822_ b=new_n820_ c=new_n823_ O=new_n824_
.gate aoi21  a=new_n817_ b=7432 c=new_n824_ O=7626
.gate nor2   a=new_n582_ b=new_n500_ O=new_n826_
.gate xor2a  a=new_n826_ b=new_n815_ O=7698
.gate nor2   a=7432 b=new_n508_ O=new_n828_
.gate nand2  a=new_n518_ b=123 O=new_n829_
.gate oai21  a=new_n819_ b=new_n549_ c=new_n829_ O=new_n830_
.gate nor2   a=new_n830_ b=new_n828_ O=7699
.gate xor2a  a=new_n582_ b=new_n501_ O=new_n832_
.gate nand2  a=302 b=248 O=new_n833_
.gate oai21  a=302 b=new_n514_ c=new_n833_ O=new_n834_
.gate nand2  a=new_n518_ b=121 O=new_n835_
.gate oai21  a=new_n834_ b=new_n549_ c=new_n835_ O=new_n836_
.gate aoi21  a=new_n832_ b=new_n507_ c=new_n836_ O=7700
.gate inv1   a=new_n493_ O=new_n838_
.gate nor2   a=new_n495_ b=new_n838_ O=new_n839_
.gate nor2   a=new_n496_ b=new_n493_ O=new_n840_
.gate nor2   a=new_n840_ b=new_n839_ O=new_n841_
.gate inv1   a=248 O=new_n842_
.gate nand2  a=308 b=new_n842_ O=new_n843_
.gate inv1   a=308 O=new_n844_
.gate aoi21  a=new_n844_ b=new_n514_ c=new_n477_ O=new_n845_
.gate nand2  a=308 b=242 O=new_n846_
.gate aoi21  a=new_n844_ b=254 c=479 O=new_n847_
.gate aoi22  a=new_n847_ b=new_n846_ c=new_n845_ d=new_n843_ O=new_n848_
.gate aoi22  a=new_n848_ b=new_n513_ c=new_n518_ d=116 O=new_n849_
.gate oai21  a=new_n841_ b=new_n508_ c=new_n849_ O=new_n850_
.gate inv1   a=new_n850_ O=7701
.gate nor2   a=new_n580_ b=new_n508_ O=new_n852_
.gate oai21  a=new_n579_ b=new_n494_ c=new_n852_ O=new_n853_
.gate nand2  a=316 b=new_n842_ O=new_n854_
.gate inv1   a=316 O=new_n855_
.gate aoi21  a=new_n855_ b=new_n514_ c=new_n483_ O=new_n856_
.gate nand2  a=316 b=242 O=new_n857_
.gate aoi21  a=new_n855_ b=254 c=490 O=new_n858_
.gate aoi22  a=new_n858_ b=new_n857_ c=new_n856_ d=new_n854_ O=new_n859_
.gate aoi22  a=new_n859_ b=new_n513_ c=new_n518_ d=112 O=new_n860_
.gate and2   a=new_n860_ b=new_n853_ O=7702
.gate nor3   a=new_n475_ b=new_n402_ c=new_n400_ O=new_n863_
.gate nor3   a=new_n863_ b=new_n508_ c=new_n400_ O=new_n864_
.gate nand2  a=new_n518_ b=115 O=new_n865_
.gate oai21  a=new_n549_ b=new_n356_ c=new_n865_ O=new_n866_
.gate nor2   a=new_n866_ b=new_n864_ O=7704
.gate nand2  a=new_n471_ b=new_n411_ O=new_n868_
.gate nor2   a=new_n508_ b=new_n472_ O=new_n869_
.gate nand2  a=new_n518_ b=114 O=new_n870_
.gate oai21  a=new_n549_ b=new_n347_ c=new_n870_ O=new_n871_
.gate aoi21  a=new_n869_ b=new_n868_ c=new_n871_ O=7705
.gate inv1   a=218 O=new_n873_
.gate nor2   a=598 b=new_n873_ O=new_n874_
.gate oai21  a=597 b=218 c=468 O=new_n875_
.gate nor2   a=new_n608_ b=new_n873_ O=new_n876_
.gate oai21  a=new_n343_ b=218 c=new_n416_ O=new_n877_
.gate oai22  a=new_n877_ b=new_n876_ c=new_n875_ d=new_n874_ O=new_n878_
.gate aoi22  a=new_n878_ b=new_n513_ c=new_n518_ d=53 O=new_n879_
.gate oai21  a=new_n508_ b=new_n470_ c=new_n879_ O=new_n880_
.gate inv1   a=new_n880_ O=7706
.gate nor2   a=new_n467_ b=new_n425_ O=new_n882_
.gate inv1   a=new_n882_ O=new_n883_
.gate aoi21  a=new_n883_ b=new_n465_ c=new_n508_ O=new_n884_
.gate oai21  a=new_n883_ b=new_n465_ c=new_n884_ O=new_n885_
.gate inv1   a=226 O=new_n886_
.gate nor2   a=598 b=new_n886_ O=new_n887_
.gate oai21  a=597 b=226 c=422 O=new_n888_
.gate nor2   a=new_n608_ b=new_n886_ O=new_n889_
.gate oai21  a=new_n343_ b=226 c=new_n420_ O=new_n890_
.gate oai22  a=new_n890_ b=new_n889_ c=new_n888_ d=new_n887_ O=new_n891_
.gate aoi22  a=new_n891_ b=new_n513_ c=new_n518_ d=113 O=new_n892_
.gate and2   a=new_n892_ b=new_n885_ O=7707
.gate inv1   a=7704 O=new_n894_
.gate nand2  a=new_n894_ b=new_n640_ O=new_n895_
.gate inv1   a=7699 O=new_n896_
.gate nand2  a=new_n896_ b=new_n642_ O=new_n897_
.gate aoi22  a=new_n646_ b=106 c=new_n644_ d=109 O=new_n898_
.gate nand3  a=new_n898_ b=new_n897_ c=new_n895_ O=7735
.gate nand2  a=new_n894_ b=new_n587_ O=new_n900_
.gate nand2  a=new_n896_ b=new_n589_ O=new_n901_
.gate aoi22  a=new_n595_ b=109 c=new_n593_ d=106 O=new_n902_
.gate nand3  a=new_n902_ b=new_n901_ c=new_n900_ O=7736
.gate inv1   a=new_n589_ O=new_n904_
.gate inv1   a=7705 O=new_n905_
.gate inv1   a=46 O=new_n906_
.gate inv1   a=49 O=new_n907_
.gate oai22  a=new_n596_ b=new_n906_ c=new_n594_ d=new_n907_ O=new_n908_
.gate aoi21  a=new_n905_ b=new_n587_ c=new_n908_ O=new_n909_
.gate oai21  a=7700 b=new_n904_ c=new_n909_ O=7737
.gate inv1   a=100 O=new_n911_
.gate inv1   a=103 O=new_n912_
.gate oai22  a=new_n596_ b=new_n911_ c=new_n594_ d=new_n912_ O=new_n913_
.gate aoi21  a=new_n850_ b=new_n589_ c=new_n913_ O=new_n914_
.gate oai21  a=7706 b=new_n588_ c=new_n914_ O=7738
.gate inv1   a=7707 O=new_n916_
.gate nand2  a=new_n916_ b=new_n587_ O=new_n917_
.gate inv1   a=7702 O=new_n918_
.gate nand2  a=new_n918_ b=new_n589_ O=new_n919_
.gate aoi22  a=new_n595_ b=91 c=new_n593_ d=40 O=new_n920_
.gate nand3  a=new_n920_ b=new_n919_ c=new_n917_ O=7739
.gate inv1   a=new_n642_ O=new_n922_
.gate oai22  a=new_n647_ b=new_n907_ c=new_n645_ d=new_n906_ O=new_n923_
.gate aoi21  a=new_n905_ b=new_n640_ c=new_n923_ O=new_n924_
.gate oai21  a=7700 b=new_n922_ c=new_n924_ O=7740
.gate oai22  a=new_n647_ b=new_n912_ c=new_n645_ d=new_n911_ O=new_n926_
.gate aoi21  a=new_n850_ b=new_n642_ c=new_n926_ O=new_n927_
.gate oai21  a=7706 b=new_n641_ c=new_n927_ O=7741
.gate nand2  a=new_n916_ b=new_n640_ O=new_n929_
.gate nand2  a=new_n918_ b=new_n642_ O=new_n930_
.gate aoi22  a=new_n646_ b=40 c=new_n644_ d=91 O=new_n931_
.gate nand3  a=new_n931_ b=new_n930_ c=new_n929_ O=7742
.gate nand2  a=new_n916_ b=new_n718_ O=new_n933_
.gate nand2  a=new_n918_ b=new_n722_ O=new_n934_
.gate aoi22  a=new_n728_ b=173 c=new_n726_ d=203 O=new_n935_
.gate nand3  a=new_n935_ b=new_n934_ c=new_n933_ O=7754
.gate aoi22  a=new_n850_ b=new_n722_ c=new_n726_ d=197 O=new_n937_
.gate oai21  a=7706 b=new_n719_ c=new_n937_ O=7755
.gate inv1   a=164 O=new_n939_
.gate inv1   a=194 O=new_n940_
.gate oai22  a=new_n729_ b=new_n939_ c=new_n727_ d=new_n940_ O=new_n941_
.gate aoi21  a=new_n905_ b=new_n718_ c=new_n941_ O=new_n942_
.gate oai21  a=7700 b=new_n788_ c=new_n942_ O=7756
.gate nand2  a=new_n894_ b=new_n718_ O=new_n944_
.gate nand2  a=new_n896_ b=new_n722_ O=new_n945_
.gate aoi22  a=new_n728_ b=161 c=new_n726_ d=191 O=new_n946_
.gate nand3  a=new_n946_ b=new_n945_ c=new_n944_ O=7757
.gate nand2  a=new_n916_ b=new_n734_ O=new_n948_
.gate nand2  a=new_n918_ b=new_n738_ O=new_n949_
.gate aoi22  a=new_n742_ b=173 c=new_n740_ d=203 O=new_n950_
.gate nand3  a=new_n950_ b=new_n949_ c=new_n948_ O=7758
.gate nand2  a=new_n880_ b=new_n734_ O=new_n952_
.gate nand2  a=new_n850_ b=new_n738_ O=new_n953_
.gate nand2  a=new_n740_ b=197 O=new_n954_
.gate nand2  a=new_n742_ b=167 O=new_n955_
.gate nand4  a=new_n955_ b=new_n954_ c=new_n953_ d=new_n952_ O=7759
.gate oai22  a=new_n743_ b=new_n939_ c=new_n741_ d=new_n940_ O=new_n957_
.gate aoi21  a=new_n905_ b=new_n734_ c=new_n957_ O=new_n958_
.gate oai21  a=7700 b=new_n806_ c=new_n958_ O=7760
.gate nand2  a=new_n894_ b=new_n734_ O=new_n960_
.gate nand2  a=new_n896_ b=new_n738_ O=new_n961_
.gate aoi22  a=new_n742_ b=161 c=new_n740_ d=191 O=new_n962_
.gate nand3  a=new_n962_ b=new_n961_ c=new_n960_ O=7761
.gate inv1   a=new_n528_ O=new_n964_
.gate oai21  a=new_n527_ b=new_n511_ c=new_n964_ O=new_n965_
.gate xor2a  a=new_n626_ b=new_n602_ O=new_n966_
.gate xnor2a a=new_n966_ b=new_n615_ O=new_n967_
.gate nand2  a=new_n966_ b=new_n575_ O=new_n968_
.gate oai21  a=new_n967_ b=new_n575_ c=new_n968_ O=new_n969_
.gate aoi21  a=new_n969_ b=new_n965_ c=583 O=new_n970_
.gate oai21  a=new_n969_ b=new_n965_ c=new_n970_ O=new_n971_
.gate xor2a  a=new_n529_ b=new_n511_ O=new_n972_
.gate oai21  a=new_n570_ b=new_n964_ c=new_n625_ O=new_n973_
.gate xnor2a a=new_n973_ b=new_n972_ O=new_n974_
.gate xnor2a a=new_n967_ b=new_n577_ O=new_n975_
.gate inv1   a=new_n975_ O=new_n976_
.gate nor2   a=new_n976_ b=new_n974_ O=new_n977_
.gate inv1   a=new_n974_ O=new_n978_
.gate oai21  a=new_n975_ b=new_n978_ c=583 O=new_n979_
.gate oai21  a=new_n979_ b=new_n977_ c=new_n971_ O=new_n980_
.gate nand2  a=new_n500_ b=new_n492_ O=new_n981_
.gate xor2a  a=new_n981_ b=new_n841_ O=new_n982_
.gate inv1   a=new_n981_ O=new_n983_
.gate nor2   a=new_n983_ b=new_n496_ O=new_n984_
.gate nand2  a=new_n983_ b=new_n839_ O=new_n985_
.gate oai21  a=new_n984_ b=new_n489_ c=new_n985_ O=new_n986_
.gate aoi21  a=new_n984_ b=new_n489_ c=new_n986_ O=new_n987_
.gate nand2  a=new_n987_ b=new_n579_ O=new_n988_
.gate oai21  a=new_n982_ b=new_n579_ c=new_n988_ O=new_n989_
.gate xnor2a a=new_n989_ b=new_n583_ O=new_n990_
.gate xor2a  a=new_n990_ b=new_n980_ O=new_n991_
.gate nor2   a=514 b=242 O=new_n992_
.gate aoi21  a=514 b=248 c=new_n992_ O=new_n993_
.gate oai21  a=351 b=new_n353_ c=new_n351_ O=new_n994_
.gate nand2  a=351 b=248 O=new_n995_
.gate aoi21  a=new_n533_ b=251 c=new_n523_ O=new_n996_
.gate aoi22  a=new_n996_ b=new_n995_ c=new_n994_ d=new_n523_ O=new_n997_
.gate xor2a  a=new_n997_ b=new_n819_ O=new_n998_
.gate xor2a  a=new_n998_ b=new_n516_ O=new_n999_
.gate xor2a  a=new_n999_ b=new_n993_ O=new_n1000_
.gate nand2  a=341 b=new_n842_ O=new_n1001_
.gate aoi21  a=new_n629_ b=new_n514_ c=new_n633_ O=new_n1002_
.gate nand2  a=341 b=242 O=new_n1003_
.gate aoi21  a=new_n629_ b=254 c=523 O=new_n1004_
.gate aoi22  a=new_n1004_ b=new_n1003_ c=new_n1002_ d=new_n1001_ O=new_n1005_
.gate nand2  a=324 b=248 O=new_n1006_
.gate aoi21  a=new_n605_ b=251 c=new_n554_ O=new_n1007_
.gate nand2  a=324 b=new_n351_ O=new_n1008_
.gate aoi21  a=new_n605_ b=new_n353_ c=503 O=new_n1009_
.gate aoi22  a=new_n1009_ b=new_n1008_ c=new_n1007_ d=new_n1006_ O=new_n1010_
.gate xnor2a a=new_n848_ b=new_n834_ O=new_n1011_
.gate xor2a  a=new_n1011_ b=new_n1010_ O=new_n1012_
.gate xor2a  a=new_n1012_ b=new_n859_ O=new_n1013_
.gate xor2a  a=new_n1013_ b=new_n1005_ O=new_n1014_
.gate xnor2a a=new_n1014_ b=new_n1000_ O=new_n1015_
.gate inv1   a=120 O=new_n1016_
.gate aoi21  a=new_n506_ b=new_n1016_ c=new_n517_ O=new_n1017_
.gate aoi21  a=new_n1015_ b=new_n513_ c=new_n1017_ O=new_n1018_
.gate oai21  a=new_n991_ b=new_n506_ c=new_n1018_ O=8075
.gate xnor2a a=new_n542_ b=new_n435_ O=new_n1020_
.gate inv1   a=new_n445_ O=new_n1021_
.gate inv1   a=new_n461_ O=new_n1022_
.gate nand3  a=new_n1022_ b=new_n1021_ c=new_n440_ O=new_n1023_
.gate nand2  a=new_n1023_ b=new_n462_ O=new_n1024_
.gate nand2  a=new_n673_ b=new_n544_ O=new_n1025_
.gate xor2a  a=new_n1025_ b=new_n460_ O=new_n1026_
.gate xor2a  a=new_n1026_ b=new_n1024_ O=new_n1027_
.gate nand2  a=new_n1027_ b=new_n1020_ O=new_n1028_
.gate or2    a=new_n1027_ b=new_n1020_ O=new_n1029_
.gate nand3  a=new_n1029_ b=new_n1028_ c=566 O=new_n1030_
.gate oai21  a=new_n459_ b=new_n445_ c=new_n1022_ O=new_n1031_
.gate xor2a  a=new_n1031_ b=new_n651_ O=new_n1032_
.gate aoi21  a=new_n1032_ b=new_n683_ c=566 O=new_n1033_
.gate oai21  a=new_n1032_ b=new_n683_ c=new_n1033_ O=new_n1034_
.gate nand2  a=new_n1034_ b=new_n1030_ O=new_n1035_
.gate inv1   a=new_n415_ O=new_n1036_
.gate nor2   a=new_n425_ b=new_n1036_ O=new_n1037_
.gate oai21  a=new_n1037_ b=new_n474_ c=new_n883_ O=new_n1038_
.gate oai21  a=new_n883_ b=new_n474_ c=new_n1038_ O=new_n1039_
.gate nand3  a=new_n882_ b=new_n1036_ c=new_n410_ O=new_n1040_
.gate nand2  a=new_n1040_ b=new_n1039_ O=new_n1041_
.gate nand3  a=new_n1041_ b=new_n466_ c=new_n419_ O=new_n1042_
.gate aoi21  a=new_n425_ b=new_n418_ c=new_n1037_ O=new_n1043_
.gate nand3  a=new_n1043_ b=new_n1039_ c=new_n465_ O=new_n1044_
.gate nand2  a=new_n1044_ b=new_n1042_ O=new_n1045_
.gate xnor2a a=new_n676_ b=new_n410_ O=new_n1046_
.gate nor2   a=new_n402_ b=new_n400_ O=new_n1047_
.gate nand2  a=new_n441_ b=new_n440_ O=new_n1048_
.gate xor2a  a=new_n1048_ b=new_n1047_ O=new_n1049_
.gate xor2a  a=new_n1049_ b=new_n1046_ O=new_n1050_
.gate xor2a  a=new_n1050_ b=new_n1045_ O=new_n1051_
.gate xor2a  a=new_n1051_ b=new_n1035_ O=new_n1052_
.gate nor2   a=248 b=new_n886_ O=new_n1053_
.gate oai21  a=251 b=226 c=422 O=new_n1054_
.gate nor2   a=new_n351_ b=new_n886_ O=new_n1055_
.gate oai21  a=new_n353_ b=226 c=new_n420_ O=new_n1056_
.gate oai22  a=new_n1056_ b=new_n1055_ c=new_n1054_ d=new_n1053_ O=new_n1057_
.gate nand2  a=273 b=new_n842_ O=new_n1058_
.gate aoi21  a=new_n391_ b=new_n514_ c=new_n447_ O=new_n1059_
.gate nand2  a=273 b=242 O=new_n1060_
.gate aoi21  a=new_n391_ b=254 c=411 O=new_n1061_
.gate aoi22  a=new_n1061_ b=new_n1060_ c=new_n1059_ d=new_n1058_ O=new_n1062_
.gate xor2a  a=new_n1062_ b=new_n1057_ O=new_n1063_
.gate oai21  a=new_n353_ b=210 c=new_n351_ O=new_n1064_
.gate nand2  a=248 b=210 O=new_n1065_
.gate aoi21  a=251 b=new_n338_ c=new_n340_ O=new_n1066_
.gate aoi22  a=new_n1066_ b=new_n1065_ c=new_n1064_ d=new_n340_ O=new_n1067_
.gate nand2  a=new_n842_ b=234 O=new_n1068_
.gate aoi21  a=new_n514_ b=new_n654_ c=new_n429_ O=new_n1069_
.gate nand2  a=242 b=234 O=new_n1070_
.gate aoi21  a=254 b=new_n654_ c=435 O=new_n1071_
.gate aoi22  a=new_n1071_ b=new_n1070_ c=new_n1069_ d=new_n1068_ O=new_n1072_
.gate xor2a  a=new_n1072_ b=new_n1067_ O=new_n1073_
.gate xor2a  a=new_n1073_ b=new_n1063_ O=new_n1074_
.gate oai21  a=281 b=new_n353_ c=new_n351_ O=new_n1075_
.gate nand2  a=281 b=248 O=new_n1076_
.gate aoi21  a=new_n366_ b=251 c=new_n370_ O=new_n1077_
.gate aoi22  a=new_n1077_ b=new_n1076_ c=new_n1075_ d=new_n370_ O=new_n1078_
.gate nand2  a=new_n842_ b=218 O=new_n1079_
.gate aoi21  a=new_n514_ b=new_n873_ c=new_n416_ O=new_n1080_
.gate nand2  a=242 b=218 O=new_n1081_
.gate aoi21  a=254 b=new_n873_ c=468 O=new_n1082_
.gate aoi22  a=new_n1082_ b=new_n1081_ c=new_n1080_ d=new_n1079_ O=new_n1083_
.gate xor2a  a=new_n1083_ b=new_n1078_ O=new_n1084_
.gate nor2   a=new_n664_ b=248 O=new_n1085_
.gate oai21  a=257 b=251 c=389 O=new_n1086_
.gate nor2   a=new_n664_ b=new_n351_ O=new_n1087_
.gate oai21  a=257 b=new_n353_ c=new_n665_ O=new_n1088_
.gate oai22  a=new_n1088_ b=new_n1087_ c=new_n1086_ d=new_n1085_ O=new_n1089_
.gate xor2a  a=new_n1089_ b=new_n356_ O=new_n1090_
.gate nand2  a=265 b=new_n842_ O=new_n1091_
.gate aoi21  a=new_n358_ b=new_n514_ c=new_n363_ O=new_n1092_
.gate nand2  a=265 b=242 O=new_n1093_
.gate aoi21  a=new_n358_ b=254 c=400 O=new_n1094_
.gate aoi22  a=new_n1094_ b=new_n1093_ c=new_n1092_ d=new_n1091_ O=new_n1095_
.gate xor2a  a=new_n1095_ b=new_n1090_ O=new_n1096_
.gate xor2a  a=new_n1096_ b=new_n1084_ O=new_n1097_
.gate xnor2a a=new_n1097_ b=new_n1074_ O=new_n1098_
.gate inv1   a=118 O=new_n1099_
.gate aoi21  a=new_n506_ b=new_n1099_ c=new_n517_ O=new_n1100_
.gate aoi21  a=new_n1098_ b=new_n513_ c=new_n1100_ O=new_n1101_
.gate oai21  a=new_n1052_ b=new_n506_ c=new_n1101_ O=8076
.gate nand2  a=new_n1052_ b=new_n507_ O=new_n1103_
.gate inv1   a=new_n1098_ O=new_n1104_
.gate aoi22  a=new_n1104_ b=new_n513_ c=625 d=97 O=new_n1105_
.gate nand2  a=new_n1105_ b=new_n1103_ O=new_n1106_
.gate nand2  a=new_n1106_ b=new_n587_ O=new_n1107_
.gate nand2  a=new_n991_ b=new_n507_ O=new_n1108_
.gate inv1   a=new_n1015_ O=new_n1109_
.gate aoi22  a=new_n1109_ b=new_n513_ c=625 d=94 O=new_n1110_
.gate nand2  a=new_n1110_ b=new_n1108_ O=new_n1111_
.gate nand2  a=new_n1111_ b=new_n589_ O=new_n1112_
.gate aoi22  a=new_n595_ b=14 c=new_n593_ d=64 O=new_n1113_
.gate nand3  a=new_n1113_ b=new_n1112_ c=new_n1107_ O=8123
.gate nand2  a=new_n1106_ b=new_n640_ O=new_n1115_
.gate nand2  a=new_n1111_ b=new_n642_ O=new_n1116_
.gate nand2  a=new_n644_ b=14 O=new_n1117_
.gate nand2  a=new_n646_ b=64 O=new_n1118_
.gate nand4  a=new_n1118_ b=new_n1117_ c=new_n1116_ d=new_n1115_ O=8124
.gate nor2   a=new_n1106_ b=new_n720_ O=new_n1120_
.gate oai21  a=new_n1111_ b=571 c=new_n725_ O=new_n1121_
.gate inv1   a=176 O=new_n1122_
.gate aoi21  a=new_n720_ b=new_n1122_ c=new_n725_ O=new_n1123_
.gate oai21  a=new_n720_ b=179 c=new_n1123_ O=new_n1124_
.gate oai21  a=new_n1121_ b=new_n1120_ c=new_n1124_ O=new_n1125_
.gate nand2  a=new_n1125_ b=137 O=8127
.gate nor2   a=new_n1106_ b=new_n736_ O=new_n1127_
.gate oai21  a=new_n1111_ b=577 c=new_n739_ O=new_n1128_
.gate aoi21  a=new_n736_ b=new_n1122_ c=new_n739_ O=new_n1129_
.gate oai21  a=new_n736_ b=179 c=new_n1129_ O=new_n1130_
.gate oai21  a=new_n1128_ b=new_n1127_ c=new_n1130_ O=new_n1131_
.gate nand2  a=new_n1131_ b=137 O=8128
.gate zero   O=5240
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand3  a=new_n329_ b=new_n321_ c=34 O=4278
.gate aoi21  a=new_n321_ b=new_n324_ c=new_n333_ O=4740
.gate aoi21  a=new_n475_ b=new_n403_ c=new_n400_ O=6926
.gate nand4  a=new_n504_ b=new_n501_ c=new_n497_ d=new_n492_ O=6927
.end
