# Benchmark "c5315" written by ABC on Mon Aug 26 04:36:58 2019
.model c5315
.inputs 1 4 11 14 17 20 23 24 25 26 27 31 34 37 40 43 46 49 52 53 54 61 64 \
 67 70 73 76 79 80 81 82 83 86 87 88 91 94 97 100 103 106 109 112 113 114 \
 115 116 117 118 119 120 121 122 123 126 127 128 129 130 131 132 135 136 \
 137 140 141 145 146 149 152 155 158 161 164 167 170 173 176 179 182 185 \
 188 191 194 197 200 203 206 209 210 217 218 225 226 233 234 241 242 245 \
 248 251 254 257 264 265 272 273 280 281 288 289 292 293 299 302 307 308 \
 315 316 323 324 331 332 335 338 341 348 351 358 361 366 369 372 373 374 \
 386 389 400 411 422 435 446 457 468 479 490 503 514 523 534 545 549 552 \
 556 559 562 566 571 574 577 580 583 588 591 592 595 596 597 598 599 603 \
 607 610 613 616 619 625 631
.outputs 709 816 1066 1137 1138 1139 1140 1141 1142 1143 1144 1145 1147 \
 1152 1153 1154 1155 1972 2054 2060 2061 2139 2142 2309 2387 2527 2584 2590 \
 2623 3357 3358 3359 3360 3604 3613 4272 4275 4278 4279 4737 4738 4739 4740 \
 5240 5388 6641 6643 6646 6648 6716 6877 6924 6925 6926 6927 7015 7363 7365 \
 7432 7449 7465 7466 7467 7469 7470 7471 7472 7473 7474 7476 7503 7504 7506 \
 7511 7515 7516 7517 7518 7519 7520 7521 7522 7600 7601 7602 7603 7604 7605 \
 7606 7607 7626 7698 7699 7700 7701 7702 7703 7704 7705 7706 7707 7735 7736 \
 7737 7738 7739 7740 7741 7742 7754 7755 7756 7757 7758 7759 7760 7761 8075 \
 8076 8123 8124 8127 8128

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=545 O=1137
.gate inv1   a=348 O=1138
.gate inv1   a=366 O=1139
.gate inv1   a=552 O=1153
.gate inv1   a=562 O=1154
.gate nor2   a=1154 b=1153 O=1140
.gate inv1   a=549 O=1141
.gate inv1   a=338 O=1144
.gate inv1   a=358 O=1145
.gate and2   a=145 b=141 O=1147
.gate inv1   a=245 O=1152
.gate inv1   a=559 O=1155
.gate and2   a=373 b=1 O=1972
.gate inv1   a=136 O=new_n315_
.gate nor2   a=592 b=new_n315_ O=2054
.gate inv1   a=591 O=new_n317_
.gate nand2  a=new_n317_ b=27 O=2060
.gate nand2  a=556 b=386 O=2061
.gate nand2  a=31 b=27 O=2623
.gate inv1   a=2623 O=new_n321_
.gate nand2  a=new_n321_ b=140 O=2590
.gate inv1   a=299 O=3613
.gate nand3  a=new_n321_ b=588 c=87 O=4272
.gate nand2  a=new_n321_ b=34 O=4275
.gate nand2  a=new_n321_ b=83 O=4279
.gate and2   a=2623 b=141 O=4738
.gate inv1   a=369 O=new_n334_
.gate xor2a  a=341 b=324 O=new_n335_
.gate xor2a  a=new_n335_ b=new_n334_ O=new_n336_
.gate xor2a  a=351 b=308 O=new_n337_
.gate xor2a  a=new_n337_ b=new_n336_ O=new_n338_
.gate xor2a  a=302 b=293 O=new_n339_
.gate xor2a  a=361 b=316 O=new_n340_
.gate xor2a  a=new_n340_ b=new_n339_ O=new_n341_
.gate xor2a  a=new_n341_ b=new_n338_ O=6716
.gate xor2a  a=210 b=206 O=new_n343_
.gate xor2a  a=new_n343_ b=289 O=new_n344_
.gate xor2a  a=281 b=226 O=new_n345_
.gate xor2a  a=new_n345_ b=new_n344_ O=new_n346_
.gate inv1   a=273 O=new_n347_
.gate xor2a  a=257 b=234 O=new_n348_
.gate xor2a  a=new_n348_ b=new_n347_ O=new_n349_
.gate xnor2a a=265 b=218 O=new_n350_
.gate xor2a  a=new_n350_ b=new_n349_ O=new_n351_
.gate xor2a  a=new_n351_ b=new_n346_ O=6877
.gate inv1   a=446 O=new_n353_
.gate inv1   a=206 O=new_n354_
.gate nand2  a=335 b=209 O=new_n355_
.gate oai21  a=335 b=new_n354_ c=new_n355_ O=new_n356_
.gate inv1   a=new_n356_ O=new_n357_
.gate inv1   a=210 O=new_n358_
.gate nand2  a=335 b=217 O=new_n359_
.gate oai21  a=335 b=new_n358_ c=new_n359_ O=new_n360_
.gate and2   a=new_n360_ b=457 O=new_n361_
.gate inv1   a=218 O=new_n362_
.gate nand2  a=335 b=225 O=new_n363_
.gate oai21  a=335 b=new_n362_ c=new_n363_ O=new_n364_
.gate nand2  a=new_n364_ b=468 O=new_n365_
.gate nor2   a=new_n364_ b=468 O=new_n366_
.gate inv1   a=new_n366_ O=new_n367_
.gate inv1   a=226 O=new_n368_
.gate nand2  a=335 b=233 O=new_n369_
.gate oai21  a=335 b=new_n368_ c=new_n369_ O=new_n370_
.gate nand3  a=new_n370_ b=new_n367_ c=422 O=new_n371_
.gate nand2  a=new_n371_ b=new_n365_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n361_ O=new_n373_
.gate nor2   a=new_n370_ b=422 O=new_n374_
.gate nor2   a=new_n374_ b=new_n366_ O=new_n375_
.gate inv1   a=new_n375_ O=new_n376_
.gate inv1   a=435 O=new_n377_
.gate inv1   a=335 O=new_n378_
.gate nand2  a=335 b=241 O=new_n379_
.gate inv1   a=new_n379_ O=new_n380_
.gate aoi21  a=new_n378_ b=234 c=new_n380_ O=new_n381_
.gate nand2  a=new_n381_ b=new_n377_ O=new_n382_
.gate xor2a  a=new_n381_ b=new_n377_ O=new_n383_
.gate inv1   a=389 O=new_n384_
.gate nand2  a=335 b=264 O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate aoi21  a=new_n378_ b=257 c=new_n386_ O=new_n387_
.gate nor2   a=new_n387_ b=new_n384_ O=new_n388_
.gate nand2  a=new_n387_ b=new_n384_ O=new_n389_
.gate inv1   a=265 O=new_n390_
.gate nand2  a=335 b=272 O=new_n391_
.gate oai21  a=335 b=new_n390_ c=new_n391_ O=new_n392_
.gate nand2  a=new_n392_ b=400 O=new_n393_
.gate nand2  a=335 b=280 O=new_n394_
.gate oai21  a=335 b=new_n347_ c=new_n394_ O=new_n395_
.gate nand2  a=new_n395_ b=411 O=new_n396_
.gate inv1   a=281 O=new_n397_
.gate nand2  a=335 b=288 O=new_n398_
.gate oai21  a=335 b=new_n397_ c=new_n398_ O=new_n399_
.gate nand2  a=new_n399_ b=374 O=new_n400_
.gate nand3  a=new_n400_ b=new_n396_ c=new_n393_ O=new_n401_
.gate aoi21  a=new_n401_ b=new_n389_ c=new_n388_ O=new_n402_
.gate nand2  a=new_n402_ b=new_n383_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n382_ O=new_n404_
.gate oai21  a=new_n404_ b=new_n376_ c=new_n373_ O=new_n405_
.gate nor2   a=new_n360_ b=457 O=new_n406_
.gate aoi21  a=new_n357_ b=new_n353_ c=new_n406_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n405_ O=new_n408_
.gate oai21  a=new_n357_ b=new_n353_ c=new_n408_ O=6924
.gate nor2   a=332 b=293 O=new_n410_
.gate aoi21  a=332 b=3613 c=new_n410_ O=new_n411_
.gate inv1   a=332 O=new_n412_
.gate nand2  a=332 b=307 O=new_n413_
.gate inv1   a=new_n413_ O=new_n414_
.gate aoi21  a=new_n412_ b=302 c=new_n414_ O=new_n415_
.gate inv1   a=new_n415_ O=new_n416_
.gate nor2   a=new_n416_ b=new_n411_ O=new_n417_
.gate inv1   a=479 O=new_n418_
.gate inv1   a=308 O=new_n419_
.gate nor2   a=332 b=new_n419_ O=new_n420_
.gate aoi21  a=332 b=315 c=new_n420_ O=new_n421_
.gate nor2   a=new_n421_ b=new_n418_ O=new_n422_
.gate inv1   a=new_n422_ O=new_n423_
.gate nand2  a=new_n421_ b=new_n418_ O=new_n424_
.gate nand2  a=new_n412_ b=316 O=new_n425_
.gate nand2  a=332 b=323 O=new_n426_
.gate and2   a=new_n426_ b=new_n425_ O=new_n427_
.gate inv1   a=new_n427_ O=new_n428_
.gate nor2   a=new_n428_ b=490 O=new_n429_
.gate inv1   a=new_n429_ O=new_n430_
.gate nand2  a=new_n430_ b=new_n424_ O=new_n431_
.gate nand3  a=new_n431_ b=new_n423_ c=new_n417_ O=6925
.gate nor2   a=625 b=619 O=new_n433_
.gate inv1   a=new_n433_ O=new_n434_
.gate inv1   a=248 O=new_n435_
.gate nor2   a=361 b=251 O=new_n436_
.gate aoi21  a=361 b=new_n435_ c=new_n436_ O=new_n437_
.gate nor2   a=new_n437_ b=new_n434_ O=new_n438_
.gate inv1   a=619 O=new_n439_
.gate nor2   a=625 b=new_n439_ O=new_n440_
.gate inv1   a=new_n440_ O=new_n441_
.gate nor2   a=361 b=332 O=new_n442_
.gate inv1   a=625 O=new_n443_
.gate nor2   a=new_n443_ b=619 O=new_n444_
.gate nand2  a=new_n444_ b=131 O=new_n445_
.gate oai21  a=new_n442_ b=new_n441_ c=new_n445_ O=new_n446_
.gate nor2   a=new_n446_ b=new_n438_ O=7015
.gate inv1   a=534 O=new_n448_
.gate nor2   a=1145 b=new_n412_ O=new_n449_
.gate aoi21  a=351 b=new_n412_ c=new_n449_ O=new_n450_
.gate nor2   a=new_n450_ b=new_n448_ O=new_n451_
.gate nand2  a=new_n444_ b=129 O=new_n452_
.gate inv1   a=595 O=new_n453_
.gate nand2  a=new_n433_ b=new_n453_ O=new_n454_
.gate nand2  a=new_n454_ b=new_n452_ O=new_n455_
.gate aoi21  a=new_n451_ b=new_n440_ c=new_n455_ O=7363
.gate inv1   a=374 O=new_n457_
.gate inv1   a=597 O=new_n458_
.gate aoi21  a=new_n458_ b=new_n397_ c=new_n457_ O=new_n459_
.gate oai21  a=598 b=new_n397_ c=new_n459_ O=new_n460_
.gate aoi21  a=596 b=new_n397_ c=374 O=new_n461_
.gate oai21  a=new_n453_ b=new_n397_ c=new_n461_ O=new_n462_
.gate aoi21  a=new_n462_ b=new_n460_ c=new_n434_ O=new_n463_
.gate nand2  a=new_n440_ b=new_n400_ O=new_n464_
.gate nand2  a=new_n444_ b=117 O=new_n465_
.gate nand2  a=new_n465_ b=new_n464_ O=new_n466_
.gate nor2   a=new_n466_ b=new_n463_ O=7365
.gate nand2  a=new_n431_ b=new_n423_ O=new_n468_
.gate nand2  a=new_n428_ b=490 O=new_n469_
.gate inv1   a=324 O=new_n470_
.gate nor2   a=new_n412_ b=331 O=new_n471_
.gate aoi21  a=new_n412_ b=new_n470_ c=new_n471_ O=new_n472_
.gate or2    a=new_n472_ b=503 O=new_n473_
.gate aoi21  a=1139 b=332 c=new_n442_ O=new_n474_
.gate inv1   a=523 O=new_n475_
.gate nor2   a=341 b=332 O=new_n476_
.gate aoi21  a=1138 b=332 c=new_n476_ O=new_n477_
.gate inv1   a=new_n477_ O=new_n478_
.gate aoi22  a=new_n478_ b=new_n475_ c=new_n450_ d=new_n448_ O=new_n479_
.gate oai21  a=new_n474_ b=new_n451_ c=new_n479_ O=new_n480_
.gate nor2   a=new_n478_ b=new_n475_ O=new_n481_
.gate inv1   a=new_n481_ O=new_n482_
.gate oai21  a=338 b=new_n412_ c=514 O=new_n483_
.gate nand3  a=new_n483_ b=new_n482_ c=new_n480_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n473_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n469_ c=new_n423_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n468_ O=new_n487_
.gate xnor2a a=new_n415_ b=new_n411_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n487_ O=new_n489_
.gate oai21  a=new_n487_ b=new_n411_ c=new_n489_ O=7432
.gate inv1   a=610 O=new_n491_
.gate nor2   a=new_n491_ b=607 O=new_n492_
.gate inv1   a=new_n492_ O=new_n493_
.gate inv1   a=7015 O=new_n494_
.gate nor2   a=610 b=607 O=new_n495_
.gate inv1   a=11 O=new_n496_
.gate inv1   a=61 O=new_n497_
.gate inv1   a=607 O=new_n498_
.gate nor2   a=610 b=new_n498_ O=new_n499_
.gate inv1   a=new_n499_ O=new_n500_
.gate nor2   a=new_n491_ b=new_n498_ O=new_n501_
.gate inv1   a=new_n501_ O=new_n502_
.gate oai22  a=new_n502_ b=new_n497_ c=new_n500_ d=new_n496_ O=new_n503_
.gate aoi21  a=new_n495_ b=new_n494_ c=new_n503_ O=new_n504_
.gate oai21  a=new_n493_ b=7365 c=new_n504_ O=7449
.gate nor2   a=new_n484_ b=new_n441_ O=new_n506_
.gate inv1   a=new_n506_ O=new_n507_
.gate nand2  a=new_n444_ b=52 O=new_n508_
.gate nand2  a=new_n433_ b=597 O=new_n509_
.gate nand3  a=new_n509_ b=new_n508_ c=new_n507_ O=new_n510_
.gate inv1   a=new_n510_ O=7465
.gate nand2  a=new_n433_ b=598 O=new_n512_
.gate nand2  a=new_n444_ b=130 O=new_n513_
.gate nand3  a=new_n513_ b=new_n512_ c=new_n507_ O=new_n514_
.gate inv1   a=new_n514_ O=7466
.gate nand2  a=new_n512_ b=new_n441_ O=new_n516_
.gate aoi21  a=new_n444_ b=119 c=new_n516_ O=7467
.gate inv1   a=613 O=new_n518_
.gate nor2   a=616 b=new_n518_ O=new_n519_
.gate inv1   a=new_n519_ O=new_n520_
.gate nor2   a=616 b=613 O=new_n521_
.gate inv1   a=616 O=new_n522_
.gate nor2   a=new_n522_ b=new_n518_ O=new_n523_
.gate inv1   a=new_n523_ O=new_n524_
.gate nor2   a=new_n522_ b=613 O=new_n525_
.gate inv1   a=new_n525_ O=new_n526_
.gate oai22  a=new_n526_ b=new_n496_ c=new_n524_ d=new_n497_ O=new_n527_
.gate aoi21  a=new_n521_ b=new_n494_ c=new_n527_ O=new_n528_
.gate oai21  a=new_n520_ b=7365 c=new_n528_ O=7469
.gate nand2  a=new_n444_ b=122 O=new_n530_
.gate oai21  a=new_n512_ b=new_n377_ c=new_n530_ O=new_n531_
.gate aoi21  a=new_n440_ b=new_n404_ c=new_n531_ O=7470
.gate nand2  a=new_n444_ b=128 O=new_n533_
.gate nand2  a=new_n533_ b=new_n509_ O=new_n534_
.gate aoi21  a=new_n440_ b=new_n402_ c=new_n534_ O=7471
.gate inv1   a=400 O=new_n536_
.gate nand2  a=595 b=265 O=new_n537_
.gate nand3  a=new_n537_ b=new_n433_ c=new_n536_ O=new_n538_
.gate nand2  a=new_n444_ b=127 O=new_n539_
.gate nand2  a=new_n539_ b=new_n538_ O=new_n540_
.gate aoi21  a=new_n440_ b=new_n400_ c=new_n540_ O=7472
.gate xor2a  a=new_n395_ b=411 O=new_n542_
.gate nor2   a=new_n399_ b=374 O=new_n543_
.gate xor2a  a=new_n543_ b=new_n542_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nand2  a=new_n444_ b=126 O=new_n546_
.gate nand2  a=new_n546_ b=new_n454_ O=new_n547_
.gate aoi21  a=new_n545_ b=new_n440_ c=new_n547_ O=7473
.gate xor2a  a=new_n478_ b=new_n427_ O=new_n549_
.gate xor2a  a=new_n450_ b=new_n421_ O=new_n550_
.gate xor2a  a=new_n550_ b=new_n474_ O=new_n551_
.gate xor2a  a=new_n551_ b=new_n549_ O=new_n552_
.gate xor2a  a=new_n552_ b=new_n472_ O=new_n553_
.gate xor2a  a=new_n553_ b=new_n488_ O=new_n554_
.gate xnor2a a=372 b=338 O=new_n555_
.gate nor2   a=new_n334_ b=332 O=new_n556_
.gate aoi21  a=new_n555_ b=332 c=new_n556_ O=new_n557_
.gate xor2a  a=new_n557_ b=new_n554_ O=7474
.gate xor2a  a=new_n395_ b=new_n381_ O=new_n559_
.gate xor2a  a=new_n392_ b=new_n360_ O=new_n560_
.gate xor2a  a=new_n560_ b=new_n387_ O=new_n561_
.gate xor2a  a=new_n561_ b=new_n559_ O=new_n562_
.gate xor2a  a=new_n562_ b=new_n370_ O=new_n563_
.gate inv1   a=292 O=new_n564_
.gate nor2   a=335 b=289 O=new_n565_
.gate aoi21  a=335 b=new_n564_ c=new_n565_ O=new_n566_
.gate xor2a  a=new_n566_ b=new_n399_ O=new_n567_
.gate xor2a  a=new_n364_ b=new_n356_ O=new_n568_
.gate xor2a  a=new_n568_ b=new_n567_ O=new_n569_
.gate xor2a  a=new_n569_ b=new_n563_ O=7476
.gate inv1   a=571 O=new_n573_
.gate nand2  a=new_n573_ b=137 O=new_n574_
.gate nor2   a=new_n574_ b=574 O=new_n575_
.gate inv1   a=new_n575_ O=new_n576_
.gate inv1   a=574 O=new_n577_
.gate nor2   a=new_n574_ b=new_n577_ O=new_n578_
.gate nand2  a=571 b=137 O=new_n579_
.gate nor2   a=new_n579_ b=new_n577_ O=new_n580_
.gate aoi22  a=new_n580_ b=185 c=new_n578_ d=182 O=new_n581_
.gate oai21  a=new_n576_ b=7015 c=new_n581_ O=7506
.gate inv1   a=577 O=new_n583_
.gate nand2  a=new_n583_ b=137 O=new_n584_
.gate nor2   a=new_n584_ b=580 O=new_n585_
.gate inv1   a=new_n585_ O=new_n586_
.gate inv1   a=580 O=new_n587_
.gate nor2   a=new_n584_ b=new_n587_ O=new_n588_
.gate nand2  a=577 b=137 O=new_n589_
.gate nor2   a=new_n589_ b=new_n587_ O=new_n590_
.gate aoi22  a=new_n590_ b=185 c=new_n588_ d=182 O=new_n591_
.gate oai21  a=new_n586_ b=7015 c=new_n591_ O=7511
.gate inv1   a=37 O=new_n593_
.gate inv1   a=43 O=new_n594_
.gate oai22  a=new_n502_ b=new_n593_ c=new_n500_ d=new_n594_ O=new_n595_
.gate aoi21  a=new_n510_ b=new_n495_ c=new_n595_ O=new_n596_
.gate oai21  a=7470 b=new_n493_ c=new_n596_ O=7515
.gate inv1   a=7471 O=new_n598_
.gate nand2  a=new_n598_ b=new_n492_ O=new_n599_
.gate nand2  a=new_n514_ b=new_n495_ O=new_n600_
.gate aoi22  a=new_n501_ b=20 c=new_n499_ d=76 O=new_n601_
.gate nand3  a=new_n601_ b=new_n600_ c=new_n599_ O=7516
.gate inv1   a=7467 O=new_n603_
.gate inv1   a=17 O=new_n604_
.gate inv1   a=73 O=new_n605_
.gate oai22  a=new_n502_ b=new_n604_ c=new_n500_ d=new_n605_ O=new_n606_
.gate aoi21  a=new_n603_ b=new_n495_ c=new_n606_ O=new_n607_
.gate oai21  a=7472 b=new_n493_ c=new_n607_ O=7517
.gate inv1   a=7363 O=new_n609_
.gate inv1   a=67 O=new_n610_
.gate inv1   a=70 O=new_n611_
.gate oai22  a=new_n502_ b=new_n611_ c=new_n500_ d=new_n610_ O=new_n612_
.gate aoi21  a=new_n495_ b=new_n609_ c=new_n612_ O=new_n613_
.gate oai21  a=7473 b=new_n493_ c=new_n613_ O=7518
.gate oai22  a=new_n526_ b=new_n594_ c=new_n524_ d=new_n593_ O=new_n615_
.gate aoi21  a=new_n521_ b=new_n510_ c=new_n615_ O=new_n616_
.gate oai21  a=7470 b=new_n520_ c=new_n616_ O=7519
.gate nand2  a=new_n598_ b=new_n519_ O=new_n618_
.gate nand2  a=new_n521_ b=new_n514_ O=new_n619_
.gate aoi22  a=new_n525_ b=76 c=new_n523_ d=20 O=new_n620_
.gate nand3  a=new_n620_ b=new_n619_ c=new_n618_ O=7520
.gate oai22  a=new_n526_ b=new_n605_ c=new_n524_ d=new_n604_ O=new_n622_
.gate aoi21  a=new_n521_ b=new_n603_ c=new_n622_ O=new_n623_
.gate oai21  a=7472 b=new_n520_ c=new_n623_ O=7521
.gate oai22  a=new_n526_ b=new_n610_ c=new_n524_ d=new_n611_ O=new_n625_
.gate aoi21  a=new_n521_ b=new_n609_ c=new_n625_ O=new_n626_
.gate oai21  a=7473 b=new_n520_ c=new_n626_ O=7522
.gate aoi22  a=new_n580_ b=170 c=new_n578_ d=200 O=new_n628_
.gate oai21  a=new_n576_ b=7465 c=new_n628_ O=7600
.gate nand2  a=new_n578_ b=188 O=new_n630_
.gate nand2  a=new_n580_ b=158 O=new_n631_
.gate nand2  a=new_n631_ b=new_n630_ O=7601
.gate aoi22  a=new_n580_ b=152 c=new_n578_ d=155 O=new_n633_
.gate oai21  a=new_n576_ b=7467 c=new_n633_ O=7602
.gate aoi22  a=new_n580_ b=146 c=new_n578_ d=149 O=new_n635_
.gate oai21  a=new_n576_ b=7466 c=new_n635_ O=7603
.gate and2   a=new_n588_ b=200 O=7604
.gate nand2  a=new_n590_ b=158 O=new_n638_
.gate nand2  a=new_n588_ b=188 O=new_n639_
.gate nand2  a=new_n639_ b=new_n638_ O=7605
.gate aoi22  a=new_n590_ b=152 c=new_n588_ d=155 O=new_n641_
.gate oai21  a=new_n586_ b=7467 c=new_n641_ O=7606
.gate aoi22  a=new_n590_ b=146 c=new_n588_ d=149 O=new_n643_
.gate oai21  a=new_n586_ b=7466 c=new_n643_ O=7607
.gate nand2  a=631 b=135 O=new_n645_
.gate inv1   a=242 O=new_n646_
.gate nor2   a=293 b=254 O=new_n647_
.gate aoi21  a=293 b=new_n646_ c=new_n647_ O=new_n648_
.gate inv1   a=new_n648_ O=new_n649_
.gate aoi21  a=599 b=123 c=603 O=new_n650_
.gate oai21  a=new_n649_ b=599 c=new_n650_ O=new_n651_
.gate nand2  a=new_n651_ b=new_n645_ O=new_n652_
.gate aoi21  a=7432 b=603 c=new_n652_ O=7626
.gate nand2  a=new_n487_ b=new_n415_ O=new_n654_
.gate xor2a  a=new_n654_ b=132 O=7698
.gate or2    a=7432 b=new_n441_ O=new_n656_
.gate aoi22  a=new_n648_ b=new_n433_ c=new_n444_ d=123 O=new_n657_
.gate nand2  a=new_n657_ b=new_n656_ O=new_n658_
.gate inv1   a=new_n658_ O=7699
.gate inv1   a=new_n654_ O=new_n660_
.gate nand2  a=new_n444_ b=121 O=new_n661_
.gate nor2   a=302 b=251 O=new_n662_
.gate aoi21  a=302 b=new_n435_ c=new_n662_ O=new_n663_
.gate oai21  a=new_n663_ b=new_n434_ c=new_n661_ O=new_n664_
.gate aoi21  a=new_n660_ b=new_n440_ c=new_n664_ O=7700
.gate nand2  a=new_n424_ b=new_n423_ O=new_n666_
.gate nor2   a=new_n431_ b=new_n422_ O=new_n667_
.gate aoi21  a=new_n666_ b=new_n429_ c=new_n667_ O=new_n668_
.gate inv1   a=251 O=new_n669_
.gate oai21  a=new_n418_ b=new_n669_ c=254 O=new_n670_
.gate nor2   a=new_n419_ b=new_n435_ O=new_n671_
.gate aoi22  a=new_n671_ b=479 c=new_n670_ d=new_n419_ O=new_n672_
.gate nand2  a=new_n672_ b=new_n433_ O=new_n673_
.gate nand2  a=new_n444_ b=116 O=new_n674_
.gate nand2  a=new_n674_ b=new_n673_ O=new_n675_
.gate aoi21  a=new_n668_ b=new_n440_ c=new_n675_ O=7701
.gate inv1   a=316 O=new_n677_
.gate aoi21  a=new_n677_ b=254 c=242 O=new_n678_
.gate inv1   a=490 O=new_n679_
.gate nor2   a=new_n679_ b=248 O=new_n680_
.gate oai21  a=316 b=new_n669_ c=new_n680_ O=new_n681_
.gate oai21  a=new_n678_ b=490 c=new_n681_ O=new_n682_
.gate and2   a=new_n682_ b=new_n433_ O=new_n683_
.gate nand2  a=new_n444_ b=112 O=new_n684_
.gate oai21  a=new_n441_ b=new_n430_ c=new_n684_ O=new_n685_
.gate nor2   a=new_n685_ b=new_n683_ O=7702
.gate inv1   a=115 O=new_n688_
.gate oai21  a=619 b=new_n688_ c=625 O=new_n689_
.gate nand2  a=248 b=206 O=new_n690_
.gate aoi21  a=251 b=new_n354_ c=new_n353_ O=new_n691_
.gate nand2  a=new_n646_ b=206 O=new_n692_
.gate inv1   a=254 O=new_n693_
.gate aoi21  a=new_n693_ b=new_n354_ c=446 O=new_n694_
.gate aoi22  a=new_n694_ b=new_n692_ c=new_n691_ d=new_n690_ O=new_n695_
.gate nand2  a=new_n695_ b=new_n433_ O=new_n696_
.gate nand2  a=new_n696_ b=new_n689_ O=7704
.gate nor2   a=598 b=new_n358_ O=new_n698_
.gate oai21  a=597 b=210 c=457 O=new_n699_
.gate aoi21  a=596 b=new_n358_ c=457 O=new_n700_
.gate oai21  a=new_n453_ b=new_n358_ c=new_n700_ O=new_n701_
.gate oai21  a=new_n699_ b=new_n698_ c=new_n701_ O=new_n702_
.gate nand2  a=new_n444_ b=114 O=new_n703_
.gate oai21  a=new_n441_ b=new_n376_ c=new_n703_ O=new_n704_
.gate aoi21  a=new_n702_ b=new_n433_ c=new_n704_ O=7705
.gate nand2  a=595 b=218 O=new_n706_
.gate aoi21  a=596 b=new_n362_ c=468 O=new_n707_
.gate nand3  a=598 b=597 c=468 O=new_n708_
.gate inv1   a=new_n708_ O=new_n709_
.gate aoi21  a=new_n707_ b=new_n706_ c=new_n709_ O=new_n710_
.gate aoi21  a=new_n444_ b=53 c=new_n440_ O=new_n711_
.gate oai21  a=new_n710_ b=new_n434_ c=new_n711_ O=new_n712_
.gate inv1   a=new_n712_ O=7706
.gate nand2  a=new_n444_ b=113 O=new_n714_
.gate inv1   a=422 O=new_n715_
.gate nand2  a=new_n433_ b=new_n715_ O=new_n716_
.gate nand2  a=596 b=new_n368_ O=new_n717_
.gate oai21  a=new_n453_ b=new_n368_ c=new_n717_ O=new_n718_
.gate oai21  a=new_n718_ b=new_n716_ c=new_n714_ O=new_n719_
.gate aoi21  a=new_n440_ b=new_n404_ c=new_n719_ O=7707
.gate nand2  a=new_n658_ b=new_n521_ O=new_n721_
.gate inv1   a=7704 O=new_n722_
.gate nand2  a=new_n722_ b=new_n519_ O=new_n723_
.gate aoi22  a=new_n525_ b=109 c=new_n523_ d=106 O=new_n724_
.gate nand3  a=new_n724_ b=new_n723_ c=new_n721_ O=7735
.gate nand2  a=new_n658_ b=new_n495_ O=new_n726_
.gate nand2  a=new_n722_ b=new_n492_ O=new_n727_
.gate aoi22  a=new_n501_ b=106 c=new_n499_ d=109 O=new_n728_
.gate nand3  a=new_n728_ b=new_n727_ c=new_n726_ O=7736
.gate inv1   a=new_n495_ O=new_n730_
.gate inv1   a=7705 O=new_n731_
.gate inv1   a=46 O=new_n732_
.gate inv1   a=49 O=new_n733_
.gate oai22  a=new_n502_ b=new_n733_ c=new_n500_ d=new_n732_ O=new_n734_
.gate aoi21  a=new_n731_ b=new_n492_ c=new_n734_ O=new_n735_
.gate oai21  a=7700 b=new_n730_ c=new_n735_ O=7737
.gate inv1   a=100 O=new_n737_
.gate inv1   a=103 O=new_n738_
.gate oai22  a=new_n502_ b=new_n738_ c=new_n500_ d=new_n737_ O=new_n739_
.gate aoi21  a=new_n712_ b=new_n492_ c=new_n739_ O=new_n740_
.gate oai21  a=7701 b=new_n730_ c=new_n740_ O=7738
.gate inv1   a=7702 O=new_n742_
.gate inv1   a=40 O=new_n743_
.gate inv1   a=91 O=new_n744_
.gate oai22  a=new_n502_ b=new_n743_ c=new_n500_ d=new_n744_ O=new_n745_
.gate aoi21  a=new_n742_ b=new_n495_ c=new_n745_ O=new_n746_
.gate oai21  a=7707 b=new_n493_ c=new_n746_ O=7739
.gate inv1   a=new_n521_ O=new_n748_
.gate oai22  a=new_n526_ b=new_n732_ c=new_n524_ d=new_n733_ O=new_n749_
.gate aoi21  a=new_n731_ b=new_n519_ c=new_n749_ O=new_n750_
.gate oai21  a=7700 b=new_n748_ c=new_n750_ O=7740
.gate oai22  a=new_n526_ b=new_n737_ c=new_n524_ d=new_n738_ O=new_n752_
.gate aoi21  a=new_n712_ b=new_n519_ c=new_n752_ O=new_n753_
.gate oai21  a=7701 b=new_n748_ c=new_n753_ O=7741
.gate oai22  a=new_n526_ b=new_n744_ c=new_n524_ d=new_n743_ O=new_n755_
.gate aoi21  a=new_n742_ b=new_n521_ c=new_n755_ O=new_n756_
.gate oai21  a=7707 b=new_n520_ c=new_n756_ O=7742
.gate aoi22  a=new_n580_ b=173 c=new_n578_ d=203 O=new_n758_
.gate oai21  a=7702 b=new_n576_ c=new_n758_ O=7754
.gate nor2   a=new_n579_ b=574 O=new_n760_
.gate aoi22  a=new_n760_ b=new_n712_ c=new_n578_ d=197 O=new_n761_
.gate oai21  a=7701 b=new_n576_ c=new_n761_ O=7755
.gate aoi22  a=new_n580_ b=164 c=new_n578_ d=194 O=new_n763_
.gate oai21  a=7700 b=new_n576_ c=new_n763_ O=7756
.gate nand2  a=new_n658_ b=new_n575_ O=new_n765_
.gate nand2  a=new_n760_ b=new_n722_ O=new_n766_
.gate aoi22  a=new_n580_ b=161 c=new_n578_ d=191 O=new_n767_
.gate nand3  a=new_n767_ b=new_n766_ c=new_n765_ O=7757
.gate nand2  a=new_n588_ b=203 O=new_n769_
.gate nand2  a=new_n590_ b=173 O=new_n770_
.gate nand2  a=new_n770_ b=new_n769_ O=new_n771_
.gate aoi21  a=new_n742_ b=new_n585_ c=new_n771_ O=new_n772_
.gate oai21  a=7707 b=new_n589_ c=new_n772_ O=7758
.gate aoi22  a=new_n590_ b=167 c=new_n588_ d=197 O=new_n774_
.gate oai21  a=7701 b=new_n586_ c=new_n774_ O=7759
.gate nand2  a=new_n588_ b=194 O=new_n776_
.gate nand2  a=new_n590_ b=164 O=new_n777_
.gate nand2  a=new_n777_ b=new_n776_ O=7760
.gate aoi22  a=new_n590_ b=161 c=new_n588_ d=191 O=new_n779_
.gate oai21  a=7699 b=new_n586_ c=new_n779_ O=7761
.gate nand3  a=new_n469_ b=new_n423_ c=new_n416_ O=new_n781_
.gate nand2  a=new_n781_ b=new_n469_ O=new_n782_
.gate nand2  a=new_n782_ b=new_n666_ O=new_n783_
.gate aoi21  a=new_n667_ b=new_n469_ c=new_n485_ O=new_n784_
.gate nand2  a=new_n784_ b=new_n783_ O=new_n785_
.gate nand3  a=new_n781_ b=new_n668_ c=new_n485_ O=new_n786_
.gate nand2  a=new_n786_ b=new_n785_ O=new_n787_
.gate nor2   a=583 b=514 O=new_n788_
.gate inv1   a=new_n471_ O=new_n789_
.gate nand2  a=new_n472_ b=503 O=new_n790_
.gate nand3  a=new_n790_ b=new_n482_ c=new_n473_ O=new_n791_
.gate nand2  a=new_n791_ b=new_n789_ O=new_n792_
.gate aoi21  a=new_n792_ b=583 c=new_n788_ O=new_n793_
.gate xor2a  a=new_n793_ b=new_n488_ O=new_n794_
.gate xor2a  a=new_n794_ b=new_n787_ O=new_n795_
.gate oai21  a=new_n795_ b=625 c=619 O=new_n796_
.gate nand2  a=324 b=new_n646_ O=new_n797_
.gate aoi21  a=new_n470_ b=new_n693_ c=503 O=new_n798_
.gate aoi22  a=new_n798_ b=new_n797_ c=503 d=new_n435_ O=new_n799_
.gate inv1   a=341 O=new_n800_
.gate aoi21  a=new_n800_ b=new_n669_ c=new_n435_ O=new_n801_
.gate nor2   a=new_n800_ b=242 O=new_n802_
.gate oai21  a=341 b=254 c=new_n475_ O=new_n803_
.gate oai22  a=new_n803_ b=new_n802_ c=new_n801_ d=new_n475_ O=new_n804_
.gate xor2a  a=new_n804_ b=new_n649_ O=new_n805_
.gate nand2  a=514 b=new_n435_ O=new_n806_
.gate oai21  a=514 b=new_n646_ c=new_n806_ O=new_n807_
.gate xor2a  a=new_n807_ b=new_n437_ O=new_n808_
.gate xor2a  a=new_n808_ b=new_n672_ O=new_n809_
.gate xor2a  a=new_n809_ b=new_n805_ O=new_n810_
.gate oai21  a=351 b=new_n693_ c=new_n646_ O=new_n811_
.gate nand2  a=351 b=248 O=new_n812_
.gate inv1   a=351 O=new_n813_
.gate aoi21  a=new_n813_ b=251 c=new_n448_ O=new_n814_
.gate aoi22  a=new_n814_ b=new_n812_ c=new_n811_ d=new_n448_ O=new_n815_
.gate xor2a  a=new_n815_ b=new_n663_ O=new_n816_
.gate xor2a  a=new_n816_ b=new_n682_ O=new_n817_
.gate xor2a  a=new_n817_ b=new_n810_ O=new_n818_
.gate xnor2a a=new_n818_ b=new_n799_ O=new_n819_
.gate nand2  a=new_n819_ b=new_n433_ O=new_n820_
.gate nand2  a=625 b=120 O=new_n821_
.gate nand3  a=new_n821_ b=new_n820_ c=new_n796_ O=8075
.gate nor2   a=new_n545_ b=566 O=new_n823_
.gate xor2a  a=new_n392_ b=new_n536_ O=new_n824_
.gate nand2  a=new_n824_ b=new_n401_ O=new_n825_
.gate xnor2a a=new_n825_ b=new_n823_ O=new_n826_
.gate xor2a  a=new_n402_ b=new_n383_ O=new_n827_
.gate inv1   a=new_n388_ O=new_n828_
.gate nand2  a=new_n389_ b=new_n828_ O=new_n829_
.gate nor2   a=new_n406_ b=new_n361_ O=new_n830_
.gate xor2a  a=new_n830_ b=new_n829_ O=new_n831_
.gate xor2a  a=new_n356_ b=446 O=new_n832_
.gate xor2a  a=new_n832_ b=new_n824_ O=new_n833_
.gate xor2a  a=new_n833_ b=new_n831_ O=new_n834_
.gate xor2a  a=new_n834_ b=new_n827_ O=new_n835_
.gate xor2a  a=new_n835_ b=new_n826_ O=new_n836_
.gate xor2a  a=new_n370_ b=new_n715_ O=new_n837_
.gate or2    a=new_n406_ b=new_n373_ O=new_n838_
.gate aoi21  a=new_n838_ b=new_n837_ c=new_n366_ O=new_n839_
.gate oai21  a=new_n838_ b=new_n837_ c=new_n839_ O=new_n840_
.gate inv1   a=new_n372_ O=new_n841_
.gate nor2   a=new_n404_ b=new_n841_ O=new_n842_
.gate aoi21  a=new_n840_ b=new_n404_ c=new_n842_ O=new_n843_
.gate xor2a  a=new_n843_ b=new_n836_ O=new_n844_
.gate oai21  a=257 b=new_n669_ c=new_n435_ O=new_n845_
.gate aoi21  a=257 b=242 c=389 O=new_n846_
.gate aoi21  a=new_n845_ b=389 c=new_n846_ O=new_n847_
.gate nand2  a=new_n669_ b=new_n362_ O=new_n848_
.gate oai21  a=248 b=new_n362_ c=new_n848_ O=new_n849_
.gate nor2   a=468 b=new_n646_ O=new_n850_
.gate aoi21  a=new_n849_ b=468 c=new_n850_ O=new_n851_
.gate nand2  a=new_n669_ b=new_n358_ O=new_n852_
.gate oai21  a=248 b=new_n358_ c=new_n852_ O=new_n853_
.gate nor2   a=457 b=new_n646_ O=new_n854_
.gate aoi21  a=new_n853_ b=457 c=new_n854_ O=new_n855_
.gate xor2a  a=new_n855_ b=new_n851_ O=new_n856_
.gate nand2  a=265 b=248 O=new_n857_
.gate oai21  a=265 b=new_n669_ c=new_n857_ O=new_n858_
.gate nor2   a=400 b=242 O=new_n859_
.gate aoi21  a=new_n858_ b=400 c=new_n859_ O=new_n860_
.gate xor2a  a=new_n860_ b=new_n856_ O=new_n861_
.gate aoi21  a=new_n693_ b=new_n368_ c=new_n646_ O=new_n862_
.gate nor2   a=248 b=new_n368_ O=new_n863_
.gate oai21  a=251 b=226 c=422 O=new_n864_
.gate oai22  a=new_n864_ b=new_n863_ c=new_n862_ d=422 O=new_n865_
.gate nor2   a=374 b=242 O=new_n866_
.gate oai21  a=281 b=new_n669_ c=new_n435_ O=new_n867_
.gate aoi21  a=new_n867_ b=374 c=new_n866_ O=new_n868_
.gate xor2a  a=new_n868_ b=new_n865_ O=new_n869_
.gate nor2   a=254 b=234 O=new_n870_
.gate nand2  a=new_n377_ b=242 O=new_n871_
.gate oai22  a=new_n871_ b=new_n870_ c=new_n377_ d=248 O=new_n872_
.gate xor2a  a=new_n872_ b=new_n695_ O=new_n873_
.gate xor2a  a=new_n873_ b=new_n869_ O=new_n874_
.gate nand2  a=273 b=248 O=new_n875_
.gate oai21  a=273 b=new_n669_ c=new_n875_ O=new_n876_
.gate nand2  a=new_n876_ b=411 O=new_n877_
.gate oai21  a=411 b=242 c=new_n877_ O=new_n878_
.gate xor2a  a=new_n878_ b=new_n874_ O=new_n879_
.gate xor2a  a=new_n879_ b=new_n861_ O=new_n880_
.gate xnor2a a=new_n880_ b=new_n847_ O=new_n881_
.gate inv1   a=118 O=new_n882_
.gate aoi21  a=new_n439_ b=new_n882_ c=new_n443_ O=new_n883_
.gate aoi21  a=new_n881_ b=new_n433_ c=new_n883_ O=new_n884_
.gate oai21  a=new_n844_ b=new_n439_ c=new_n884_ O=8076
.gate nand2  a=new_n844_ b=new_n440_ O=new_n886_
.gate inv1   a=new_n881_ O=new_n887_
.gate aoi22  a=new_n887_ b=new_n433_ c=625 d=97 O=new_n888_
.gate nand2  a=new_n888_ b=new_n886_ O=new_n889_
.gate inv1   a=new_n889_ O=new_n890_
.gate inv1   a=new_n795_ O=new_n891_
.gate aoi22  a=new_n891_ b=new_n440_ c=625 d=94 O=new_n892_
.gate oai21  a=new_n819_ b=new_n434_ c=new_n892_ O=new_n893_
.gate inv1   a=14 O=new_n894_
.gate inv1   a=64 O=new_n895_
.gate oai22  a=new_n502_ b=new_n895_ c=new_n500_ d=new_n894_ O=new_n896_
.gate aoi21  a=new_n893_ b=new_n495_ c=new_n896_ O=new_n897_
.gate oai21  a=new_n890_ b=new_n493_ c=new_n897_ O=8123
.gate oai22  a=new_n526_ b=new_n894_ c=new_n524_ d=new_n895_ O=new_n899_
.gate aoi21  a=new_n893_ b=new_n521_ c=new_n899_ O=new_n900_
.gate oai21  a=new_n890_ b=new_n520_ c=new_n900_ O=8124
.gate nor2   a=new_n889_ b=new_n573_ O=new_n902_
.gate oai21  a=new_n893_ b=571 c=new_n577_ O=new_n903_
.gate inv1   a=176 O=new_n904_
.gate aoi21  a=new_n573_ b=new_n904_ c=new_n577_ O=new_n905_
.gate oai21  a=new_n573_ b=179 c=new_n905_ O=new_n906_
.gate oai21  a=new_n903_ b=new_n902_ c=new_n906_ O=new_n907_
.gate nand2  a=new_n907_ b=137 O=8127
.gate nor2   a=new_n889_ b=new_n583_ O=new_n909_
.gate oai21  a=new_n893_ b=577 c=new_n587_ O=new_n910_
.gate aoi21  a=new_n583_ b=new_n904_ c=new_n587_ O=new_n911_
.gate oai21  a=new_n583_ b=179 c=new_n911_ O=new_n912_
.gate oai21  a=new_n910_ b=new_n909_ c=new_n912_ O=new_n913_
.gate nand2  a=new_n913_ b=137 O=8128
.gate zero   O=5240
.gate zero   O=5388
.gate zero   O=6641
.gate zero   O=6643
.gate zero   O=6646
.gate zero   O=6648
.gate zero   O=7503
.gate zero   O=7504
.gate zero   O=7703
.gate buf    a=141 O=709
.gate buf    a=293 O=816
.gate buf    a=592 O=1066
.gate inv1   a=545 O=1142
.gate inv1   a=545 O=1143
.gate buf    a=137 O=2139
.gate buf    a=141 O=2142
.gate buf    a=1 O=2309
.gate buf    a=549 O=2387
.gate buf    a=299 O=2527
.gate inv1   a=549 O=2584
.gate buf    a=1 O=3357
.gate buf    a=1 O=3358
.gate buf    a=1 O=3359
.gate buf    a=1 O=3360
.gate buf    a=299 O=3604
.gate nand2  a=new_n321_ b=34 O=4278
.gate buf    a=141 O=4737
.gate and2   a=2623 b=141 O=4739
.gate and2   a=2623 b=141 O=4740
.gate oai21  a=new_n357_ b=new_n353_ c=new_n408_ O=6926
.gate nand3  a=new_n431_ b=new_n423_ c=new_n417_ O=6927
.end
