# Benchmark "c6288" written by ABC on Mon Aug 26 09:03:51 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate inv1   a=G18gat O=new_n68_
.gate inv1   a=G290gat O=new_n69_
.gate oai22  a=new_n69_ b=new_n65_ c=new_n66_ d=new_n68_ O=G1581gat
.gate inv1   a=G307gat O=new_n71_
.gate nor2   a=new_n71_ b=new_n65_ O=new_n72_
.gate nand2  a=G273gat b=G35gat O=new_n73_
.gate nand2  a=G290gat b=G18gat O=new_n74_
.gate xnor2a a=new_n74_ b=new_n73_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nor2   a=new_n76_ b=new_n72_ O=new_n77_
.gate nand2  a=new_n76_ b=new_n72_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate nor2   a=new_n79_ b=new_n77_ O=G1901gat
.gate nor2   a=new_n71_ b=new_n68_ O=new_n81_
.gate aoi22  a=G290gat b=G35gat c=G273gat d=G52gat O=new_n82_
.gate xnor2a a=new_n82_ b=new_n81_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n78_ O=new_n84_
.gate inv1   a=G324gat O=new_n85_
.gate nor2   a=new_n85_ b=new_n65_ O=new_n86_
.gate xnor2a a=new_n86_ b=new_n84_ O=G2223gat
.gate inv1   a=G69gat O=new_n88_
.gate nor2   a=new_n66_ b=new_n88_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand2  a=G307gat b=G35gat O=new_n91_
.gate nand2  a=G290gat b=G52gat O=new_n92_
.gate xnor2a a=new_n92_ b=new_n91_ O=new_n93_
.gate inv1   a=new_n93_ O=new_n94_
.gate inv1   a=new_n81_ O=new_n95_
.gate oai22  a=new_n94_ b=new_n90_ c=new_n82_ d=new_n95_ O=new_n96_
.gate aoi21  a=new_n94_ b=new_n90_ c=new_n96_ O=new_n97_
.gate oai21  a=new_n85_ b=new_n68_ c=new_n97_ O=new_n98_
.gate inv1   a=new_n97_ O=new_n99_
.gate nand3  a=new_n99_ b=G324gat c=G18gat O=new_n100_
.gate nand2  a=new_n100_ b=new_n98_ O=new_n101_
.gate oai21  a=new_n86_ b=new_n79_ c=new_n83_ O=new_n102_
.gate xnor2a a=new_n102_ b=new_n101_ O=new_n103_
.gate nand2  a=G341gat b=G1gat O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=G2548gat
.gate nand2  a=G358gat b=G1gat O=new_n106_
.gate aoi21  a=G341gat b=G1gat c=new_n103_ O=new_n107_
.gate aoi21  a=new_n102_ b=new_n101_ c=new_n107_ O=new_n108_
.gate inv1   a=G341gat O=new_n109_
.gate nor2   a=new_n109_ b=new_n68_ O=new_n110_
.gate inv1   a=G52gat O=new_n111_
.gate aoi22  a=G290gat b=G69gat c=G273gat d=G86gat O=new_n112_
.gate oai21  a=new_n71_ b=new_n111_ c=new_n112_ O=new_n113_
.gate inv1   a=new_n112_ O=new_n114_
.gate nand3  a=new_n114_ b=G307gat c=G52gat O=new_n115_
.gate and2   a=new_n115_ b=new_n113_ O=new_n116_
.gate aoi21  a=G324gat b=G35gat c=new_n116_ O=new_n117_
.gate inv1   a=new_n116_ O=new_n118_
.gate nand2  a=G324gat b=G35gat O=new_n119_
.gate nor2   a=new_n119_ b=new_n118_ O=new_n120_
.gate oai21  a=new_n120_ b=new_n117_ c=new_n100_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n110_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate nor2   a=new_n121_ b=new_n110_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n123_ O=new_n125_
.gate nand2  a=new_n125_ b=new_n108_ O=new_n126_
.gate nor2   a=new_n125_ b=new_n108_ O=new_n127_
.gate inv1   a=new_n127_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n126_ O=new_n129_
.gate xor2a  a=new_n129_ b=new_n106_ O=G2877gat
.gate nand2  a=G341gat b=G35gat O=new_n131_
.gate nor2   a=new_n85_ b=new_n111_ O=new_n132_
.gate aoi22  a=G290gat b=G86gat c=G273gat d=G103gat O=new_n133_
.gate nor2   a=new_n71_ b=new_n88_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n133_ O=new_n135_
.gate nand2  a=new_n135_ b=new_n115_ O=new_n136_
.gate xnor2a a=new_n136_ b=new_n132_ O=new_n137_
.gate xnor2a a=new_n137_ b=new_n120_ O=new_n138_
.gate xnor2a a=new_n138_ b=new_n131_ O=new_n139_
.gate nand2  a=new_n139_ b=new_n123_ O=new_n140_
.gate or2    a=new_n139_ b=new_n123_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n140_ O=new_n142_
.gate inv1   a=G358gat O=new_n143_
.gate nor2   a=new_n143_ b=new_n68_ O=new_n144_
.gate or2    a=new_n144_ b=new_n142_ O=new_n145_
.gate nand2  a=new_n144_ b=new_n142_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate aoi21  a=new_n126_ b=new_n106_ c=new_n127_ O=new_n148_
.gate xnor2a a=new_n148_ b=new_n147_ O=new_n149_
.gate nand2  a=G375gat b=G1gat O=new_n150_
.gate xor2a  a=new_n150_ b=new_n149_ O=G3211gat
.gate nor2   a=new_n148_ b=new_n147_ O=new_n152_
.gate aoi21  a=G375gat b=G1gat c=new_n149_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n152_ O=new_n154_
.gate oai21  a=new_n119_ b=new_n118_ c=new_n137_ O=new_n155_
.gate nand2  a=new_n138_ b=new_n131_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate nand2  a=G341gat b=G52gat O=new_n158_
.gate nand2  a=new_n136_ b=new_n132_ O=new_n159_
.gate nand2  a=G324gat b=G69gat O=new_n160_
.gate inv1   a=new_n133_ O=new_n161_
.gate nand2  a=new_n134_ b=new_n161_ O=new_n162_
.gate inv1   a=G103gat O=new_n163_
.gate nor2   a=new_n69_ b=new_n163_ O=new_n164_
.gate nand2  a=G307gat b=G86gat O=new_n165_
.gate nand2  a=G273gat b=G120gat O=new_n166_
.gate xor2a  a=new_n166_ b=new_n165_ O=new_n167_
.gate xnor2a a=new_n167_ b=new_n164_ O=new_n168_
.gate xor2a  a=new_n168_ b=new_n162_ O=new_n169_
.gate xor2a  a=new_n169_ b=new_n160_ O=new_n170_
.gate xor2a  a=new_n170_ b=new_n159_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n158_ O=new_n172_
.gate xnor2a a=new_n172_ b=new_n157_ O=new_n173_
.gate inv1   a=G35gat O=new_n174_
.gate nor2   a=new_n143_ b=new_n174_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n173_ O=new_n176_
.gate or2    a=new_n175_ b=new_n173_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate and2   a=new_n145_ b=new_n141_ O=new_n179_
.gate nand2  a=new_n179_ b=new_n178_ O=new_n180_
.gate or2    a=new_n179_ b=new_n178_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate inv1   a=G375gat O=new_n183_
.gate nor2   a=new_n183_ b=new_n68_ O=new_n184_
.gate xor2a  a=new_n184_ b=new_n182_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n154_ O=new_n186_
.gate inv1   a=G392gat O=new_n187_
.gate nor2   a=new_n187_ b=new_n65_ O=new_n188_
.gate nand2  a=new_n188_ b=new_n186_ O=new_n189_
.gate or2    a=new_n188_ b=new_n186_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n189_ O=G3552gat
.gate inv1   a=new_n154_ O=new_n192_
.gate nand2  a=new_n185_ b=new_n192_ O=new_n193_
.gate nand2  a=new_n190_ b=new_n193_ O=new_n194_
.gate nand2  a=G392gat b=G18gat O=new_n195_
.gate oai21  a=new_n184_ b=new_n182_ c=new_n181_ O=new_n196_
.gate nand2  a=G375gat b=G35gat O=new_n197_
.gate nand2  a=new_n172_ b=new_n157_ O=new_n198_
.gate nand2  a=new_n177_ b=new_n198_ O=new_n199_
.gate nand2  a=G358gat b=G52gat O=new_n200_
.gate nand2  a=new_n170_ b=new_n159_ O=new_n201_
.gate nand2  a=new_n171_ b=new_n158_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n201_ O=new_n203_
.gate nand2  a=new_n168_ b=new_n162_ O=new_n204_
.gate nand2  a=new_n169_ b=new_n160_ O=new_n205_
.gate nand2  a=new_n205_ b=new_n204_ O=new_n206_
.gate inv1   a=G86gat O=new_n207_
.gate nor2   a=new_n85_ b=new_n207_ O=new_n208_
.gate inv1   a=G120gat O=new_n209_
.gate nor2   a=new_n69_ b=new_n209_ O=new_n210_
.gate nand2  a=G307gat b=G103gat O=new_n211_
.gate nand2  a=G273gat b=G137gat O=new_n212_
.gate xor2a  a=new_n212_ b=new_n211_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n210_ O=new_n214_
.gate xnor2a a=new_n214_ b=new_n208_ O=new_n215_
.gate nand2  a=new_n215_ b=new_n206_ O=new_n216_
.gate or2    a=new_n215_ b=new_n206_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n216_ O=new_n218_
.gate nand2  a=G341gat b=G69gat O=new_n219_
.gate xnor2a a=new_n219_ b=new_n218_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n203_ O=new_n221_
.gate xor2a  a=new_n221_ b=new_n200_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n199_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n197_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n196_ O=new_n225_
.gate xor2a  a=new_n225_ b=new_n195_ O=new_n226_
.gate xnor2a a=new_n226_ b=new_n194_ O=new_n227_
.gate inv1   a=G409gat O=new_n228_
.gate nor2   a=new_n228_ b=new_n65_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n227_ O=new_n230_
.gate or2    a=new_n229_ b=new_n227_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n230_ O=G3895gat
.gate nand2  a=new_n220_ b=new_n203_ O=new_n233_
.gate nand2  a=new_n221_ b=new_n200_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n233_ O=new_n235_
.gate nand2  a=G341gat b=G86gat O=new_n236_
.gate nand2  a=new_n214_ b=new_n208_ O=new_n237_
.gate nor2   a=new_n71_ b=new_n209_ O=new_n238_
.gate aoi22  a=G290gat b=G137gat c=G273gat d=G154gat O=new_n239_
.gate xor2a  a=new_n239_ b=new_n238_ O=new_n240_
.gate nand2  a=G324gat b=G103gat O=new_n241_
.gate nand2  a=new_n241_ b=new_n240_ O=new_n242_
.gate nor2   a=new_n241_ b=new_n240_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n242_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n237_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate nor2   a=new_n245_ b=new_n237_ O=new_n248_
.gate nor2   a=new_n248_ b=new_n247_ O=new_n249_
.gate nor2   a=new_n249_ b=new_n236_ O=new_n250_
.gate nand2  a=new_n249_ b=new_n236_ O=new_n251_
.gate inv1   a=new_n251_ O=new_n252_
.gate nor2   a=new_n252_ b=new_n250_ O=new_n253_
.gate nand2  a=new_n219_ b=new_n217_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n216_ O=new_n255_
.gate nand2  a=new_n255_ b=new_n253_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nor2   a=new_n255_ b=new_n253_ O=new_n258_
.gate nor2   a=new_n258_ b=new_n257_ O=new_n259_
.gate nand2  a=G358gat b=G69gat O=new_n260_
.gate nand2  a=new_n260_ b=new_n259_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nor2   a=new_n260_ b=new_n259_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n262_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n235_ O=new_n265_
.gate nand2  a=new_n264_ b=new_n235_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n265_ O=new_n268_
.gate nand2  a=G375gat b=G52gat O=new_n269_
.gate nor2   a=new_n269_ b=new_n268_ O=new_n270_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n270_ O=new_n273_
.gate nand2  a=new_n222_ b=new_n199_ O=new_n274_
.gate nand2  a=new_n223_ b=new_n197_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n274_ O=new_n276_
.gate nor2   a=new_n276_ b=new_n273_ O=new_n277_
.gate nand2  a=new_n276_ b=new_n273_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nor2   a=new_n279_ b=new_n277_ O=new_n280_
.gate nand2  a=G392gat b=G35gat O=new_n281_
.gate nor2   a=new_n281_ b=new_n280_ O=new_n282_
.gate nand2  a=new_n281_ b=new_n280_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate nor2   a=new_n284_ b=new_n282_ O=new_n285_
.gate nand2  a=new_n224_ b=new_n196_ O=new_n286_
.gate nand2  a=new_n225_ b=new_n195_ O=new_n287_
.gate nand2  a=new_n287_ b=new_n286_ O=new_n288_
.gate nor2   a=new_n288_ b=new_n285_ O=new_n289_
.gate nand2  a=new_n288_ b=new_n285_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nor2   a=new_n291_ b=new_n289_ O=new_n292_
.gate nand2  a=G409gat b=G18gat O=new_n293_
.gate nor2   a=new_n293_ b=new_n292_ O=new_n294_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n295_
.gate inv1   a=new_n295_ O=new_n296_
.gate nor2   a=new_n296_ b=new_n294_ O=new_n297_
.gate nand2  a=new_n226_ b=new_n194_ O=new_n298_
.gate nand2  a=new_n231_ b=new_n298_ O=new_n299_
.gate xnor2a a=new_n299_ b=new_n297_ O=new_n300_
.gate inv1   a=G426gat O=new_n301_
.gate nor2   a=new_n301_ b=new_n65_ O=new_n302_
.gate nand2  a=new_n302_ b=new_n300_ O=new_n303_
.gate nor2   a=new_n302_ b=new_n300_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n303_ O=G4241gat
.gate nand2  a=G324gat b=G120gat O=new_n307_
.gate inv1   a=new_n238_ O=new_n308_
.gate nand2  a=G307gat b=G137gat O=new_n309_
.gate aoi22  a=G290gat b=G154gat c=G273gat d=G171gat O=new_n310_
.gate or2    a=new_n310_ b=new_n309_ O=new_n311_
.gate nand2  a=new_n310_ b=new_n309_ O=new_n312_
.gate nand4  a=G290gat b=G273gat c=G171gat d=G154gat O=new_n313_
.gate nand3  a=new_n313_ b=new_n312_ c=new_n311_ O=new_n314_
.gate oai21  a=new_n239_ b=new_n308_ c=new_n314_ O=new_n315_
.gate xor2a  a=new_n315_ b=new_n307_ O=new_n316_
.gate xor2a  a=new_n316_ b=new_n243_ O=new_n317_
.gate nor2   a=new_n109_ b=new_n163_ O=new_n318_
.gate nand2  a=new_n318_ b=new_n317_ O=new_n319_
.gate or2    a=new_n318_ b=new_n317_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n319_ O=new_n321_
.gate nor2   a=new_n252_ b=new_n247_ O=new_n322_
.gate or2    a=new_n322_ b=new_n321_ O=new_n323_
.gate nand2  a=new_n322_ b=new_n321_ O=new_n324_
.gate nand2  a=new_n324_ b=new_n323_ O=new_n325_
.gate nor2   a=new_n143_ b=new_n207_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n325_ O=new_n327_
.gate or2    a=new_n326_ b=new_n325_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n327_ O=new_n329_
.gate nor2   a=new_n262_ b=new_n257_ O=new_n330_
.gate nand2  a=new_n330_ b=new_n329_ O=new_n331_
.gate or2    a=new_n330_ b=new_n329_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n331_ O=new_n333_
.gate nor2   a=new_n183_ b=new_n88_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n333_ O=new_n335_
.gate or2    a=new_n334_ b=new_n333_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n335_ O=new_n337_
.gate nor2   a=new_n272_ b=new_n267_ O=new_n338_
.gate nand2  a=new_n338_ b=new_n337_ O=new_n339_
.gate or2    a=new_n338_ b=new_n337_ O=new_n340_
.gate nand2  a=new_n340_ b=new_n339_ O=new_n341_
.gate nor2   a=new_n187_ b=new_n111_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n341_ O=new_n343_
.gate or2    a=new_n342_ b=new_n341_ O=new_n344_
.gate nand2  a=new_n344_ b=new_n343_ O=new_n345_
.gate nor2   a=new_n284_ b=new_n279_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n345_ O=new_n347_
.gate or2    a=new_n346_ b=new_n345_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n347_ O=new_n349_
.gate nor2   a=new_n228_ b=new_n174_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n349_ O=new_n351_
.gate or2    a=new_n350_ b=new_n349_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n351_ O=new_n353_
.gate nor2   a=new_n296_ b=new_n291_ O=new_n354_
.gate nand2  a=new_n354_ b=new_n353_ O=new_n355_
.gate or2    a=new_n354_ b=new_n353_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n355_ O=new_n357_
.gate nor2   a=new_n301_ b=new_n68_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n357_ O=new_n359_
.gate or2    a=new_n358_ b=new_n357_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n359_ O=new_n361_
.gate nand2  a=new_n299_ b=new_n297_ O=new_n362_
.gate nand2  a=new_n305_ b=new_n362_ O=new_n363_
.gate xor2a  a=new_n363_ b=new_n361_ O=new_n364_
.gate nand2  a=G443gat b=G1gat O=new_n365_
.gate xor2a  a=new_n365_ b=new_n364_ O=G4591gat
.gate inv1   a=new_n363_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n361_ O=new_n368_
.gate nand2  a=new_n367_ b=new_n361_ O=new_n369_
.gate aoi21  a=new_n365_ b=new_n369_ c=new_n368_ O=new_n370_
.gate nand2  a=G358gat b=G103gat O=new_n371_
.gate nand2  a=new_n316_ b=new_n244_ O=new_n372_
.gate nand2  a=new_n320_ b=new_n372_ O=new_n373_
.gate nor2   a=new_n109_ b=new_n209_ O=new_n374_
.gate inv1   a=new_n374_ O=new_n375_
.gate nand3  a=new_n315_ b=G324gat c=G120gat O=new_n376_
.gate inv1   a=G137gat O=new_n377_
.gate inv1   a=G171gat O=new_n378_
.gate inv1   a=G188gat O=new_n379_
.gate oai22  a=new_n69_ b=new_n378_ c=new_n66_ d=new_n379_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n313_ O=new_n381_
.gate inv1   a=G154gat O=new_n382_
.gate nor2   a=new_n71_ b=new_n382_ O=new_n383_
.gate or2    a=new_n383_ b=new_n381_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n311_ O=new_n385_
.gate aoi21  a=new_n383_ b=new_n381_ c=new_n385_ O=new_n386_
.gate oai21  a=new_n85_ b=new_n377_ c=new_n386_ O=new_n387_
.gate inv1   a=new_n386_ O=new_n388_
.gate nand3  a=new_n388_ b=G324gat c=G137gat O=new_n389_
.gate nand2  a=new_n389_ b=new_n387_ O=new_n390_
.gate xor2a  a=new_n390_ b=new_n376_ O=new_n391_
.gate xor2a  a=new_n391_ b=new_n375_ O=new_n392_
.gate and2   a=new_n392_ b=new_n373_ O=new_n393_
.gate nor2   a=new_n392_ b=new_n373_ O=new_n394_
.gate nor2   a=new_n394_ b=new_n393_ O=new_n395_
.gate xnor2a a=new_n395_ b=new_n371_ O=new_n396_
.gate and2   a=new_n328_ b=new_n323_ O=new_n397_
.gate nand2  a=new_n397_ b=new_n396_ O=new_n398_
.gate or2    a=new_n397_ b=new_n396_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n398_ O=new_n400_
.gate nor2   a=new_n183_ b=new_n207_ O=new_n401_
.gate nand2  a=new_n401_ b=new_n400_ O=new_n402_
.gate or2    a=new_n401_ b=new_n400_ O=new_n403_
.gate nand2  a=new_n403_ b=new_n402_ O=new_n404_
.gate and2   a=new_n336_ b=new_n332_ O=new_n405_
.gate nand2  a=new_n405_ b=new_n404_ O=new_n406_
.gate or2    a=new_n405_ b=new_n404_ O=new_n407_
.gate nand2  a=new_n407_ b=new_n406_ O=new_n408_
.gate nor2   a=new_n187_ b=new_n88_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n408_ O=new_n410_
.gate or2    a=new_n409_ b=new_n408_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n410_ O=new_n412_
.gate and2   a=new_n344_ b=new_n340_ O=new_n413_
.gate nand2  a=new_n413_ b=new_n412_ O=new_n414_
.gate or2    a=new_n413_ b=new_n412_ O=new_n415_
.gate nand2  a=new_n415_ b=new_n414_ O=new_n416_
.gate nor2   a=new_n228_ b=new_n111_ O=new_n417_
.gate nand2  a=new_n417_ b=new_n416_ O=new_n418_
.gate or2    a=new_n417_ b=new_n416_ O=new_n419_
.gate nand2  a=new_n419_ b=new_n418_ O=new_n420_
.gate and2   a=new_n352_ b=new_n348_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n420_ O=new_n422_
.gate or2    a=new_n421_ b=new_n420_ O=new_n423_
.gate nand2  a=new_n423_ b=new_n422_ O=new_n424_
.gate nor2   a=new_n301_ b=new_n174_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n424_ O=new_n426_
.gate or2    a=new_n425_ b=new_n424_ O=new_n427_
.gate nand2  a=new_n427_ b=new_n426_ O=new_n428_
.gate and2   a=new_n360_ b=new_n356_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n428_ O=new_n430_
.gate or2    a=new_n429_ b=new_n428_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n430_ O=new_n432_
.gate inv1   a=G443gat O=new_n433_
.gate nor2   a=new_n433_ b=new_n68_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n432_ O=new_n435_
.gate or2    a=new_n434_ b=new_n432_ O=new_n436_
.gate nand2  a=new_n436_ b=new_n435_ O=new_n437_
.gate xnor2a a=new_n437_ b=new_n370_ O=new_n438_
.gate nand2  a=G460gat b=G1gat O=new_n439_
.gate xor2a  a=new_n439_ b=new_n438_ O=G4946gat
.gate nor2   a=new_n437_ b=new_n370_ O=new_n441_
.gate aoi21  a=G460gat b=G1gat c=new_n438_ O=new_n442_
.gate nor2   a=new_n442_ b=new_n441_ O=new_n443_
.gate nand2  a=new_n390_ b=new_n376_ O=new_n444_
.gate nand2  a=new_n391_ b=new_n375_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n444_ O=new_n446_
.gate nand2  a=G341gat b=G137gat O=new_n447_
.gate nand2  a=G324gat b=G154gat O=new_n448_
.gate aoi22  a=G290gat b=G188gat c=G273gat d=G205gat O=new_n449_
.gate oai21  a=new_n71_ b=new_n378_ c=new_n449_ O=new_n450_
.gate inv1   a=new_n449_ O=new_n451_
.gate nand3  a=new_n451_ b=G307gat c=G171gat O=new_n452_
.gate nand2  a=new_n452_ b=new_n450_ O=new_n453_
.gate nand2  a=new_n384_ b=new_n380_ O=new_n454_
.gate xor2a  a=new_n454_ b=new_n453_ O=new_n455_
.gate xor2a  a=new_n455_ b=new_n448_ O=new_n456_
.gate xor2a  a=new_n456_ b=new_n389_ O=new_n457_
.gate xor2a  a=new_n457_ b=new_n447_ O=new_n458_
.gate xnor2a a=new_n458_ b=new_n446_ O=new_n459_
.gate nor2   a=new_n143_ b=new_n209_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n459_ O=new_n461_
.gate or2    a=new_n460_ b=new_n459_ O=new_n462_
.gate nand2  a=new_n462_ b=new_n461_ O=new_n463_
.gate aoi21  a=new_n395_ b=new_n371_ c=new_n393_ O=new_n464_
.gate nand2  a=new_n464_ b=new_n463_ O=new_n465_
.gate or2    a=new_n464_ b=new_n463_ O=new_n466_
.gate nand2  a=new_n466_ b=new_n465_ O=new_n467_
.gate nor2   a=new_n183_ b=new_n163_ O=new_n468_
.gate nand2  a=new_n468_ b=new_n467_ O=new_n469_
.gate or2    a=new_n468_ b=new_n467_ O=new_n470_
.gate nand2  a=new_n470_ b=new_n469_ O=new_n471_
.gate and2   a=new_n403_ b=new_n399_ O=new_n472_
.gate nand2  a=new_n472_ b=new_n471_ O=new_n473_
.gate or2    a=new_n472_ b=new_n471_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n473_ O=new_n475_
.gate nor2   a=new_n187_ b=new_n207_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n475_ O=new_n477_
.gate or2    a=new_n476_ b=new_n475_ O=new_n478_
.gate nand2  a=new_n478_ b=new_n477_ O=new_n479_
.gate and2   a=new_n411_ b=new_n407_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n479_ O=new_n481_
.gate or2    a=new_n480_ b=new_n479_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n481_ O=new_n483_
.gate nor2   a=new_n228_ b=new_n88_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n483_ O=new_n485_
.gate or2    a=new_n484_ b=new_n483_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n485_ O=new_n487_
.gate and2   a=new_n419_ b=new_n415_ O=new_n488_
.gate nand2  a=new_n488_ b=new_n487_ O=new_n489_
.gate or2    a=new_n488_ b=new_n487_ O=new_n490_
.gate nand2  a=new_n490_ b=new_n489_ O=new_n491_
.gate nor2   a=new_n301_ b=new_n111_ O=new_n492_
.gate nand2  a=new_n492_ b=new_n491_ O=new_n493_
.gate or2    a=new_n492_ b=new_n491_ O=new_n494_
.gate nand2  a=new_n494_ b=new_n493_ O=new_n495_
.gate and2   a=new_n427_ b=new_n423_ O=new_n496_
.gate nand2  a=new_n496_ b=new_n495_ O=new_n497_
.gate or2    a=new_n496_ b=new_n495_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n497_ O=new_n499_
.gate nor2   a=new_n433_ b=new_n174_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n499_ O=new_n501_
.gate or2    a=new_n500_ b=new_n499_ O=new_n502_
.gate nand2  a=new_n502_ b=new_n501_ O=new_n503_
.gate and2   a=new_n436_ b=new_n431_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n503_ O=new_n505_
.gate or2    a=new_n504_ b=new_n503_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n505_ O=new_n507_
.gate inv1   a=G460gat O=new_n508_
.gate nor2   a=new_n508_ b=new_n68_ O=new_n509_
.gate xor2a  a=new_n509_ b=new_n507_ O=new_n510_
.gate xor2a  a=new_n510_ b=new_n443_ O=new_n511_
.gate inv1   a=G477gat O=new_n512_
.gate nor2   a=new_n512_ b=new_n65_ O=new_n513_
.gate nand2  a=new_n513_ b=new_n511_ O=new_n514_
.gate or2    a=new_n513_ b=new_n511_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n514_ O=G5308gat
.gate inv1   a=new_n443_ O=new_n517_
.gate nand2  a=new_n510_ b=new_n517_ O=new_n518_
.gate nand2  a=new_n515_ b=new_n518_ O=new_n519_
.gate oai21  a=new_n509_ b=new_n507_ c=new_n506_ O=new_n520_
.gate nand2  a=new_n502_ b=new_n498_ O=new_n521_
.gate nand2  a=new_n494_ b=new_n490_ O=new_n522_
.gate nand2  a=new_n486_ b=new_n482_ O=new_n523_
.gate nand2  a=new_n478_ b=new_n474_ O=new_n524_
.gate nand2  a=new_n470_ b=new_n466_ O=new_n525_
.gate nand2  a=new_n458_ b=new_n446_ O=new_n526_
.gate nand2  a=new_n462_ b=new_n526_ O=new_n527_
.gate nand2  a=new_n456_ b=new_n389_ O=new_n528_
.gate nand2  a=new_n457_ b=new_n447_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n528_ O=new_n530_
.gate nand2  a=new_n454_ b=new_n453_ O=new_n531_
.gate nand2  a=new_n455_ b=new_n448_ O=new_n532_
.gate nand2  a=new_n532_ b=new_n531_ O=new_n533_
.gate nor2   a=new_n71_ b=new_n379_ O=new_n534_
.gate aoi22  a=G290gat b=G205gat c=G273gat d=G222gat O=new_n535_
.gate xnor2a a=new_n535_ b=new_n534_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n452_ O=new_n537_
.gate nand2  a=G324gat b=G171gat O=new_n538_
.gate xnor2a a=new_n538_ b=new_n537_ O=new_n539_
.gate xnor2a a=new_n539_ b=new_n533_ O=new_n540_
.gate nor2   a=new_n109_ b=new_n382_ O=new_n541_
.gate xor2a  a=new_n541_ b=new_n540_ O=new_n542_
.gate xnor2a a=new_n542_ b=new_n530_ O=new_n543_
.gate nor2   a=new_n143_ b=new_n377_ O=new_n544_
.gate xor2a  a=new_n544_ b=new_n543_ O=new_n545_
.gate xnor2a a=new_n545_ b=new_n527_ O=new_n546_
.gate nor2   a=new_n183_ b=new_n209_ O=new_n547_
.gate xor2a  a=new_n547_ b=new_n546_ O=new_n548_
.gate xnor2a a=new_n548_ b=new_n525_ O=new_n549_
.gate nor2   a=new_n187_ b=new_n163_ O=new_n550_
.gate xor2a  a=new_n550_ b=new_n549_ O=new_n551_
.gate xnor2a a=new_n551_ b=new_n524_ O=new_n552_
.gate nor2   a=new_n228_ b=new_n207_ O=new_n553_
.gate xor2a  a=new_n553_ b=new_n552_ O=new_n554_
.gate xnor2a a=new_n554_ b=new_n523_ O=new_n555_
.gate nor2   a=new_n301_ b=new_n88_ O=new_n556_
.gate xor2a  a=new_n556_ b=new_n555_ O=new_n557_
.gate xnor2a a=new_n557_ b=new_n522_ O=new_n558_
.gate nor2   a=new_n433_ b=new_n111_ O=new_n559_
.gate xor2a  a=new_n559_ b=new_n558_ O=new_n560_
.gate xnor2a a=new_n560_ b=new_n521_ O=new_n561_
.gate nor2   a=new_n508_ b=new_n174_ O=new_n562_
.gate xor2a  a=new_n562_ b=new_n561_ O=new_n563_
.gate xnor2a a=new_n563_ b=new_n520_ O=new_n564_
.gate nor2   a=new_n512_ b=new_n68_ O=new_n565_
.gate xor2a  a=new_n565_ b=new_n564_ O=new_n566_
.gate xnor2a a=new_n566_ b=new_n519_ O=new_n567_
.gate inv1   a=G494gat O=new_n568_
.gate nor2   a=new_n568_ b=new_n65_ O=new_n569_
.gate or2    a=new_n569_ b=new_n567_ O=new_n570_
.gate nand2  a=new_n569_ b=new_n567_ O=new_n571_
.gate nand2  a=new_n571_ b=new_n570_ O=G5672gat
.gate nor2   a=new_n143_ b=new_n382_ O=new_n573_
.gate nand2  a=new_n539_ b=new_n533_ O=new_n574_
.gate oai21  a=new_n541_ b=new_n540_ c=new_n574_ O=new_n575_
.gate nor2   a=new_n109_ b=new_n378_ O=new_n576_
.gate nor2   a=new_n85_ b=new_n379_ O=new_n577_
.gate inv1   a=new_n535_ O=new_n578_
.gate nand2  a=new_n578_ b=new_n534_ O=new_n579_
.gate inv1   a=G239gat O=new_n580_
.gate nor2   a=new_n66_ b=new_n580_ O=new_n581_
.gate nand2  a=G290gat b=G222gat O=new_n582_
.gate nand2  a=G307gat b=G205gat O=new_n583_
.gate xnor2a a=new_n583_ b=new_n582_ O=new_n584_
.gate or2    a=new_n584_ b=new_n581_ O=new_n585_
.gate nand2  a=new_n584_ b=new_n581_ O=new_n586_
.gate nand3  a=new_n586_ b=new_n585_ c=new_n579_ O=new_n587_
.gate xnor2a a=new_n587_ b=new_n577_ O=new_n588_
.gate nand3  a=new_n538_ b=new_n536_ c=new_n452_ O=new_n589_
.gate and2   a=new_n589_ b=new_n536_ O=new_n590_
.gate xor2a  a=new_n590_ b=new_n588_ O=new_n591_
.gate xor2a  a=new_n591_ b=new_n576_ O=new_n592_
.gate xnor2a a=new_n592_ b=new_n575_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n573_ O=new_n594_
.gate or2    a=new_n593_ b=new_n573_ O=new_n595_
.gate nand2  a=new_n595_ b=new_n594_ O=new_n596_
.gate nor2   a=new_n544_ b=new_n543_ O=new_n597_
.gate aoi21  a=new_n542_ b=new_n530_ c=new_n597_ O=new_n598_
.gate nand2  a=new_n598_ b=new_n596_ O=new_n599_
.gate or2    a=new_n598_ b=new_n596_ O=new_n600_
.gate nand2  a=new_n600_ b=new_n599_ O=new_n601_
.gate nor2   a=new_n183_ b=new_n377_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n601_ O=new_n603_
.gate or2    a=new_n602_ b=new_n601_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n603_ O=new_n605_
.gate nor2   a=new_n547_ b=new_n546_ O=new_n606_
.gate aoi21  a=new_n545_ b=new_n527_ c=new_n606_ O=new_n607_
.gate nand2  a=new_n607_ b=new_n605_ O=new_n608_
.gate or2    a=new_n607_ b=new_n605_ O=new_n609_
.gate nand2  a=new_n609_ b=new_n608_ O=new_n610_
.gate nor2   a=new_n187_ b=new_n209_ O=new_n611_
.gate nand2  a=new_n611_ b=new_n610_ O=new_n612_
.gate or2    a=new_n611_ b=new_n610_ O=new_n613_
.gate nand2  a=new_n613_ b=new_n612_ O=new_n614_
.gate nor2   a=new_n550_ b=new_n549_ O=new_n615_
.gate aoi21  a=new_n548_ b=new_n525_ c=new_n615_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n614_ O=new_n617_
.gate or2    a=new_n616_ b=new_n614_ O=new_n618_
.gate nand2  a=new_n618_ b=new_n617_ O=new_n619_
.gate nor2   a=new_n228_ b=new_n163_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n619_ O=new_n621_
.gate or2    a=new_n620_ b=new_n619_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n621_ O=new_n623_
.gate nor2   a=new_n553_ b=new_n552_ O=new_n624_
.gate aoi21  a=new_n551_ b=new_n524_ c=new_n624_ O=new_n625_
.gate nand2  a=new_n625_ b=new_n623_ O=new_n626_
.gate or2    a=new_n625_ b=new_n623_ O=new_n627_
.gate nand2  a=new_n627_ b=new_n626_ O=new_n628_
.gate nor2   a=new_n301_ b=new_n207_ O=new_n629_
.gate nand2  a=new_n629_ b=new_n628_ O=new_n630_
.gate or2    a=new_n629_ b=new_n628_ O=new_n631_
.gate nand2  a=new_n631_ b=new_n630_ O=new_n632_
.gate nor2   a=new_n556_ b=new_n555_ O=new_n633_
.gate aoi21  a=new_n554_ b=new_n523_ c=new_n633_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n632_ O=new_n635_
.gate or2    a=new_n634_ b=new_n632_ O=new_n636_
.gate nand2  a=new_n636_ b=new_n635_ O=new_n637_
.gate nor2   a=new_n433_ b=new_n88_ O=new_n638_
.gate nand2  a=new_n638_ b=new_n637_ O=new_n639_
.gate or2    a=new_n638_ b=new_n637_ O=new_n640_
.gate nand2  a=new_n640_ b=new_n639_ O=new_n641_
.gate nor2   a=new_n559_ b=new_n558_ O=new_n642_
.gate aoi21  a=new_n557_ b=new_n522_ c=new_n642_ O=new_n643_
.gate nand2  a=new_n643_ b=new_n641_ O=new_n644_
.gate or2    a=new_n643_ b=new_n641_ O=new_n645_
.gate nand2  a=new_n645_ b=new_n644_ O=new_n646_
.gate nor2   a=new_n508_ b=new_n111_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n646_ O=new_n648_
.gate or2    a=new_n647_ b=new_n646_ O=new_n649_
.gate nand2  a=new_n649_ b=new_n648_ O=new_n650_
.gate nor2   a=new_n562_ b=new_n561_ O=new_n651_
.gate aoi21  a=new_n560_ b=new_n521_ c=new_n651_ O=new_n652_
.gate nand2  a=new_n652_ b=new_n650_ O=new_n653_
.gate or2    a=new_n652_ b=new_n650_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n653_ O=new_n655_
.gate nor2   a=new_n512_ b=new_n174_ O=new_n656_
.gate nand2  a=new_n656_ b=new_n655_ O=new_n657_
.gate or2    a=new_n656_ b=new_n655_ O=new_n658_
.gate nand2  a=new_n658_ b=new_n657_ O=new_n659_
.gate nor2   a=new_n565_ b=new_n564_ O=new_n660_
.gate aoi21  a=new_n563_ b=new_n520_ c=new_n660_ O=new_n661_
.gate xor2a  a=new_n661_ b=new_n659_ O=new_n662_
.gate nand2  a=G494gat b=G18gat O=new_n663_
.gate xor2a  a=new_n663_ b=new_n662_ O=new_n664_
.gate nand2  a=new_n566_ b=new_n519_ O=new_n665_
.gate nand2  a=new_n570_ b=new_n665_ O=new_n666_
.gate xor2a  a=new_n666_ b=new_n664_ O=new_n667_
.gate inv1   a=G511gat O=new_n668_
.gate nor2   a=new_n668_ b=new_n65_ O=new_n669_
.gate xor2a  a=new_n669_ b=new_n667_ O=G5971gat
.gate nor2   a=new_n666_ b=new_n664_ O=new_n671_
.gate nand2  a=new_n666_ b=new_n664_ O=new_n672_
.gate oai21  a=new_n669_ b=new_n671_ c=new_n672_ O=new_n673_
.gate inv1   a=new_n590_ O=new_n674_
.gate nand2  a=new_n674_ b=new_n588_ O=new_n675_
.gate or2    a=new_n591_ b=new_n576_ O=new_n676_
.gate nand2  a=new_n676_ b=new_n675_ O=new_n677_
.gate nand2  a=G341gat b=G188gat O=new_n678_
.gate nand2  a=new_n587_ b=new_n577_ O=new_n679_
.gate inv1   a=G222gat O=new_n680_
.gate nor2   a=new_n71_ b=new_n680_ O=new_n681_
.gate inv1   a=new_n681_ O=new_n682_
.gate inv1   a=G256gat O=new_n683_
.gate nand2  a=G290gat b=G239gat O=new_n684_
.gate oai21  a=new_n66_ b=new_n683_ c=new_n684_ O=new_n685_
.gate inv1   a=new_n685_ O=new_n686_
.gate nand2  a=new_n686_ b=new_n682_ O=new_n687_
.gate nor2   a=new_n686_ b=new_n682_ O=new_n688_
.gate inv1   a=new_n688_ O=new_n689_
.gate and2   a=new_n689_ b=new_n687_ O=new_n690_
.gate nand3  a=new_n690_ b=G324gat c=G205gat O=new_n691_
.gate inv1   a=G205gat O=new_n692_
.gate inv1   a=new_n690_ O=new_n693_
.gate oai21  a=new_n85_ b=new_n692_ c=new_n693_ O=new_n694_
.gate nand2  a=new_n694_ b=new_n691_ O=new_n695_
.gate xor2a  a=new_n695_ b=new_n679_ O=new_n696_
.gate xor2a  a=new_n696_ b=new_n678_ O=new_n697_
.gate xor2a  a=new_n697_ b=new_n677_ O=new_n698_
.gate nand2  a=G358gat b=G171gat O=new_n699_
.gate xor2a  a=new_n699_ b=new_n698_ O=new_n700_
.gate nand2  a=new_n592_ b=new_n575_ O=new_n701_
.gate nand2  a=new_n595_ b=new_n701_ O=new_n702_
.gate xnor2a a=new_n702_ b=new_n700_ O=new_n703_
.gate nor2   a=new_n183_ b=new_n382_ O=new_n704_
.gate xor2a  a=new_n704_ b=new_n703_ O=new_n705_
.gate nand2  a=new_n604_ b=new_n600_ O=new_n706_
.gate xnor2a a=new_n706_ b=new_n705_ O=new_n707_
.gate nor2   a=new_n187_ b=new_n377_ O=new_n708_
.gate xor2a  a=new_n708_ b=new_n707_ O=new_n709_
.gate nand2  a=new_n613_ b=new_n609_ O=new_n710_
.gate xnor2a a=new_n710_ b=new_n709_ O=new_n711_
.gate nor2   a=new_n228_ b=new_n209_ O=new_n712_
.gate xor2a  a=new_n712_ b=new_n711_ O=new_n713_
.gate nand2  a=new_n622_ b=new_n618_ O=new_n714_
.gate xnor2a a=new_n714_ b=new_n713_ O=new_n715_
.gate nor2   a=new_n301_ b=new_n163_ O=new_n716_
.gate nand2  a=new_n716_ b=new_n715_ O=new_n717_
.gate or2    a=new_n716_ b=new_n715_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n717_ O=new_n719_
.gate nand2  a=new_n631_ b=new_n627_ O=new_n720_
.gate xor2a  a=new_n720_ b=new_n719_ O=new_n721_
.gate nor2   a=new_n433_ b=new_n207_ O=new_n722_
.gate xor2a  a=new_n722_ b=new_n721_ O=new_n723_
.gate nand2  a=new_n640_ b=new_n636_ O=new_n724_
.gate xnor2a a=new_n724_ b=new_n723_ O=new_n725_
.gate nor2   a=new_n508_ b=new_n88_ O=new_n726_
.gate xor2a  a=new_n726_ b=new_n725_ O=new_n727_
.gate nand2  a=new_n649_ b=new_n645_ O=new_n728_
.gate xnor2a a=new_n728_ b=new_n727_ O=new_n729_
.gate nor2   a=new_n512_ b=new_n111_ O=new_n730_
.gate xor2a  a=new_n730_ b=new_n729_ O=new_n731_
.gate nand2  a=new_n658_ b=new_n654_ O=new_n732_
.gate xnor2a a=new_n732_ b=new_n731_ O=new_n733_
.gate nor2   a=new_n568_ b=new_n174_ O=new_n734_
.gate xor2a  a=new_n734_ b=new_n733_ O=new_n735_
.gate nand2  a=new_n663_ b=new_n662_ O=new_n736_
.gate oai21  a=new_n661_ b=new_n659_ c=new_n736_ O=new_n737_
.gate xnor2a a=new_n737_ b=new_n735_ O=new_n738_
.gate nor2   a=new_n668_ b=new_n68_ O=new_n739_
.gate xor2a  a=new_n739_ b=new_n738_ O=new_n740_
.gate xnor2a a=new_n740_ b=new_n673_ O=new_n741_
.gate inv1   a=G528gat O=new_n742_
.gate nor2   a=new_n742_ b=new_n65_ O=new_n743_
.gate or2    a=new_n743_ b=new_n741_ O=new_n744_
.gate nand2  a=new_n743_ b=new_n741_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n744_ O=G6123gat
.gate nand2  a=new_n740_ b=new_n673_ O=new_n747_
.gate nand2  a=new_n744_ b=new_n747_ O=new_n748_
.gate nand2  a=new_n737_ b=new_n735_ O=new_n749_
.gate oai21  a=new_n739_ b=new_n738_ c=new_n749_ O=new_n750_
.gate nand2  a=new_n732_ b=new_n731_ O=new_n751_
.gate oai21  a=new_n734_ b=new_n733_ c=new_n751_ O=new_n752_
.gate nand2  a=new_n728_ b=new_n727_ O=new_n753_
.gate oai21  a=new_n730_ b=new_n729_ c=new_n753_ O=new_n754_
.gate nand2  a=new_n724_ b=new_n723_ O=new_n755_
.gate oai21  a=new_n726_ b=new_n725_ c=new_n755_ O=new_n756_
.gate nand3  a=new_n720_ b=new_n718_ c=new_n717_ O=new_n757_
.gate oai21  a=new_n722_ b=new_n721_ c=new_n757_ O=new_n758_
.gate nand2  a=new_n714_ b=new_n713_ O=new_n759_
.gate nand2  a=new_n718_ b=new_n759_ O=new_n760_
.gate nand2  a=new_n710_ b=new_n709_ O=new_n761_
.gate oai21  a=new_n712_ b=new_n711_ c=new_n761_ O=new_n762_
.gate nand2  a=new_n706_ b=new_n705_ O=new_n763_
.gate oai21  a=new_n708_ b=new_n707_ c=new_n763_ O=new_n764_
.gate nand2  a=new_n702_ b=new_n700_ O=new_n765_
.gate oai21  a=new_n704_ b=new_n703_ c=new_n765_ O=new_n766_
.gate nand2  a=new_n697_ b=new_n677_ O=new_n767_
.gate nand2  a=new_n699_ b=new_n698_ O=new_n768_
.gate nand2  a=new_n768_ b=new_n767_ O=new_n769_
.gate nand2  a=G358gat b=G188gat O=new_n770_
.gate nand2  a=new_n695_ b=new_n679_ O=new_n771_
.gate nand2  a=new_n696_ b=new_n678_ O=new_n772_
.gate nand2  a=new_n772_ b=new_n771_ O=new_n773_
.gate nor2   a=new_n85_ b=new_n680_ O=new_n774_
.gate oai22  a=new_n71_ b=new_n580_ c=new_n69_ d=new_n683_ O=new_n775_
.gate nand2  a=new_n775_ b=new_n689_ O=new_n776_
.gate xnor2a a=new_n776_ b=new_n774_ O=new_n777_
.gate nand2  a=new_n777_ b=new_n691_ O=new_n778_
.gate nand2  a=G341gat b=G205gat O=new_n779_
.gate xnor2a a=new_n779_ b=new_n778_ O=new_n780_
.gate xor2a  a=new_n780_ b=new_n773_ O=new_n781_
.gate and2   a=new_n781_ b=new_n770_ O=new_n782_
.gate nor2   a=new_n781_ b=new_n770_ O=new_n783_
.gate nor2   a=new_n783_ b=new_n782_ O=new_n784_
.gate xor2a  a=new_n784_ b=new_n769_ O=new_n785_
.gate nand2  a=G375gat b=G171gat O=new_n786_
.gate xor2a  a=new_n786_ b=new_n785_ O=new_n787_
.gate xnor2a a=new_n787_ b=new_n766_ O=new_n788_
.gate nor2   a=new_n187_ b=new_n382_ O=new_n789_
.gate xor2a  a=new_n789_ b=new_n788_ O=new_n790_
.gate xnor2a a=new_n790_ b=new_n764_ O=new_n791_
.gate nor2   a=new_n228_ b=new_n377_ O=new_n792_
.gate xor2a  a=new_n792_ b=new_n791_ O=new_n793_
.gate xnor2a a=new_n793_ b=new_n762_ O=new_n794_
.gate nor2   a=new_n301_ b=new_n209_ O=new_n795_
.gate xor2a  a=new_n795_ b=new_n794_ O=new_n796_
.gate xnor2a a=new_n796_ b=new_n760_ O=new_n797_
.gate nor2   a=new_n433_ b=new_n163_ O=new_n798_
.gate xor2a  a=new_n798_ b=new_n797_ O=new_n799_
.gate xnor2a a=new_n799_ b=new_n758_ O=new_n800_
.gate nor2   a=new_n508_ b=new_n207_ O=new_n801_
.gate xor2a  a=new_n801_ b=new_n800_ O=new_n802_
.gate xnor2a a=new_n802_ b=new_n756_ O=new_n803_
.gate nor2   a=new_n512_ b=new_n88_ O=new_n804_
.gate xor2a  a=new_n804_ b=new_n803_ O=new_n805_
.gate xnor2a a=new_n805_ b=new_n754_ O=new_n806_
.gate nor2   a=new_n568_ b=new_n111_ O=new_n807_
.gate xor2a  a=new_n807_ b=new_n806_ O=new_n808_
.gate xnor2a a=new_n808_ b=new_n752_ O=new_n809_
.gate nor2   a=new_n668_ b=new_n174_ O=new_n810_
.gate xor2a  a=new_n810_ b=new_n809_ O=new_n811_
.gate xnor2a a=new_n811_ b=new_n750_ O=new_n812_
.gate nor2   a=new_n742_ b=new_n68_ O=new_n813_
.gate xor2a  a=new_n813_ b=new_n812_ O=new_n814_
.gate xor2a  a=new_n814_ b=new_n748_ O=G6150gat
.gate nor2   a=new_n814_ b=new_n748_ O=new_n816_
.gate nand2  a=new_n808_ b=new_n752_ O=new_n817_
.gate oai21  a=new_n810_ b=new_n809_ c=new_n817_ O=new_n818_
.gate nand2  a=new_n805_ b=new_n754_ O=new_n819_
.gate oai21  a=new_n807_ b=new_n806_ c=new_n819_ O=new_n820_
.gate nand2  a=new_n802_ b=new_n756_ O=new_n821_
.gate oai21  a=new_n804_ b=new_n803_ c=new_n821_ O=new_n822_
.gate nand2  a=new_n799_ b=new_n758_ O=new_n823_
.gate oai21  a=new_n801_ b=new_n800_ c=new_n823_ O=new_n824_
.gate nand2  a=new_n796_ b=new_n760_ O=new_n825_
.gate oai21  a=new_n798_ b=new_n797_ c=new_n825_ O=new_n826_
.gate nand2  a=new_n793_ b=new_n762_ O=new_n827_
.gate oai21  a=new_n795_ b=new_n794_ c=new_n827_ O=new_n828_
.gate nand2  a=new_n790_ b=new_n764_ O=new_n829_
.gate oai21  a=new_n792_ b=new_n791_ c=new_n829_ O=new_n830_
.gate nand2  a=new_n787_ b=new_n766_ O=new_n831_
.gate oai21  a=new_n789_ b=new_n788_ c=new_n831_ O=new_n832_
.gate nand2  a=new_n784_ b=new_n769_ O=new_n833_
.gate nand2  a=new_n786_ b=new_n785_ O=new_n834_
.gate nand2  a=new_n834_ b=new_n833_ O=new_n835_
.gate nand2  a=new_n684_ b=G256gat O=new_n836_
.gate oai22  a=new_n836_ b=new_n71_ c=new_n85_ d=new_n580_ O=new_n837_
.gate oai21  a=new_n774_ b=new_n688_ c=new_n775_ O=new_n838_
.gate aoi22  a=new_n838_ b=new_n837_ c=G341gat d=G222gat O=new_n839_
.gate nand2  a=new_n779_ b=new_n691_ O=new_n840_
.gate nand2  a=new_n840_ b=new_n777_ O=new_n841_
.gate nand2  a=new_n841_ b=new_n839_ O=new_n842_
.gate or2    a=new_n841_ b=new_n839_ O=new_n843_
.gate nand2  a=new_n843_ b=new_n842_ O=new_n844_
.gate oai21  a=new_n143_ b=new_n692_ c=new_n844_ O=new_n845_
.gate aoi21  a=new_n780_ b=new_n773_ c=new_n782_ O=new_n846_
.gate nand2  a=new_n846_ b=new_n845_ O=new_n847_
.gate or2    a=new_n846_ b=new_n845_ O=new_n848_
.gate nand2  a=new_n848_ b=new_n847_ O=new_n849_
.gate nand2  a=G375gat b=G188gat O=new_n850_
.gate xnor2a a=new_n850_ b=new_n849_ O=new_n851_
.gate nor2   a=new_n851_ b=new_n835_ O=new_n852_
.gate and2   a=new_n851_ b=new_n835_ O=new_n853_
.gate nor2   a=new_n853_ b=new_n852_ O=new_n854_
.gate nand2  a=G392gat b=G171gat O=new_n855_
.gate xor2a  a=new_n855_ b=new_n854_ O=new_n856_
.gate xor2a  a=new_n856_ b=new_n832_ O=new_n857_
.gate nand2  a=G409gat b=G154gat O=new_n858_
.gate xor2a  a=new_n858_ b=new_n857_ O=new_n859_
.gate xor2a  a=new_n859_ b=new_n830_ O=new_n860_
.gate nand2  a=G426gat b=G137gat O=new_n861_
.gate xor2a  a=new_n861_ b=new_n860_ O=new_n862_
.gate xor2a  a=new_n862_ b=new_n828_ O=new_n863_
.gate nand2  a=G443gat b=G120gat O=new_n864_
.gate xor2a  a=new_n864_ b=new_n863_ O=new_n865_
.gate xor2a  a=new_n865_ b=new_n826_ O=new_n866_
.gate nand2  a=G460gat b=G103gat O=new_n867_
.gate xor2a  a=new_n867_ b=new_n866_ O=new_n868_
.gate xor2a  a=new_n868_ b=new_n824_ O=new_n869_
.gate nand2  a=G477gat b=G86gat O=new_n870_
.gate xor2a  a=new_n870_ b=new_n869_ O=new_n871_
.gate xor2a  a=new_n871_ b=new_n822_ O=new_n872_
.gate nand2  a=G494gat b=G69gat O=new_n873_
.gate xor2a  a=new_n873_ b=new_n872_ O=new_n874_
.gate xor2a  a=new_n874_ b=new_n820_ O=new_n875_
.gate nand2  a=G511gat b=G52gat O=new_n876_
.gate xor2a  a=new_n876_ b=new_n875_ O=new_n877_
.gate xor2a  a=new_n877_ b=new_n818_ O=new_n878_
.gate nand2  a=G528gat b=G35gat O=new_n879_
.gate xor2a  a=new_n879_ b=new_n878_ O=new_n880_
.gate nand2  a=new_n811_ b=new_n750_ O=new_n881_
.gate oai21  a=new_n813_ b=new_n812_ c=new_n881_ O=new_n882_
.gate xnor2a a=new_n882_ b=new_n880_ O=new_n883_
.gate nor2   a=new_n883_ b=new_n816_ O=new_n884_
.gate inv1   a=new_n884_ O=new_n885_
.gate nand2  a=new_n883_ b=new_n816_ O=new_n886_
.gate nand2  a=new_n886_ b=new_n885_ O=G6160gat
.gate nand2  a=new_n877_ b=new_n818_ O=new_n888_
.gate nand2  a=new_n879_ b=new_n878_ O=new_n889_
.gate nand2  a=new_n889_ b=new_n888_ O=new_n890_
.gate nand2  a=G528gat b=G52gat O=new_n891_
.gate nand2  a=new_n874_ b=new_n820_ O=new_n892_
.gate nand2  a=new_n876_ b=new_n875_ O=new_n893_
.gate nand2  a=new_n893_ b=new_n892_ O=new_n894_
.gate nand2  a=G511gat b=G69gat O=new_n895_
.gate nand2  a=new_n871_ b=new_n822_ O=new_n896_
.gate nand2  a=new_n873_ b=new_n872_ O=new_n897_
.gate nand2  a=new_n897_ b=new_n896_ O=new_n898_
.gate nand2  a=G494gat b=G86gat O=new_n899_
.gate nand2  a=new_n868_ b=new_n824_ O=new_n900_
.gate nand2  a=new_n870_ b=new_n869_ O=new_n901_
.gate nand2  a=new_n901_ b=new_n900_ O=new_n902_
.gate nand2  a=G477gat b=G103gat O=new_n903_
.gate nand2  a=new_n865_ b=new_n826_ O=new_n904_
.gate nand2  a=new_n867_ b=new_n866_ O=new_n905_
.gate nand2  a=new_n905_ b=new_n904_ O=new_n906_
.gate nand2  a=G460gat b=G120gat O=new_n907_
.gate nand2  a=new_n862_ b=new_n828_ O=new_n908_
.gate nand2  a=new_n864_ b=new_n863_ O=new_n909_
.gate nand2  a=new_n909_ b=new_n908_ O=new_n910_
.gate nand2  a=G443gat b=G137gat O=new_n911_
.gate nand2  a=new_n859_ b=new_n830_ O=new_n912_
.gate nand2  a=new_n861_ b=new_n860_ O=new_n913_
.gate nand2  a=new_n913_ b=new_n912_ O=new_n914_
.gate nand2  a=G426gat b=G154gat O=new_n915_
.gate nand2  a=new_n856_ b=new_n832_ O=new_n916_
.gate nand2  a=new_n858_ b=new_n857_ O=new_n917_
.gate nand2  a=new_n917_ b=new_n916_ O=new_n918_
.gate nand2  a=new_n850_ b=new_n847_ O=new_n919_
.gate nand2  a=new_n919_ b=new_n848_ O=new_n920_
.gate oai22  a=new_n109_ b=new_n580_ c=new_n85_ d=new_n683_ O=new_n921_
.gate nand2  a=new_n921_ b=new_n838_ O=new_n922_
.gate nor2   a=new_n143_ b=new_n680_ O=new_n923_
.gate nand2  a=new_n923_ b=new_n922_ O=new_n924_
.gate or2    a=new_n923_ b=new_n922_ O=new_n925_
.gate nand2  a=new_n925_ b=new_n924_ O=new_n926_
.gate nand2  a=new_n926_ b=new_n843_ O=new_n927_
.gate nor2   a=new_n183_ b=new_n692_ O=new_n928_
.gate xor2a  a=new_n928_ b=new_n927_ O=new_n929_
.gate xnor2a a=new_n929_ b=new_n920_ O=new_n930_
.gate nor2   a=new_n187_ b=new_n379_ O=new_n931_
.gate nand2  a=new_n931_ b=new_n930_ O=new_n932_
.gate or2    a=new_n931_ b=new_n930_ O=new_n933_
.gate nand2  a=new_n933_ b=new_n932_ O=new_n934_
.gate aoi21  a=new_n855_ b=new_n854_ c=new_n853_ O=new_n935_
.gate xor2a  a=new_n935_ b=new_n934_ O=new_n936_
.gate nand2  a=G409gat b=G171gat O=new_n937_
.gate xor2a  a=new_n937_ b=new_n936_ O=new_n938_
.gate xor2a  a=new_n938_ b=new_n918_ O=new_n939_
.gate xor2a  a=new_n939_ b=new_n915_ O=new_n940_
.gate xor2a  a=new_n940_ b=new_n914_ O=new_n941_
.gate xor2a  a=new_n941_ b=new_n911_ O=new_n942_
.gate xor2a  a=new_n942_ b=new_n910_ O=new_n943_
.gate xor2a  a=new_n943_ b=new_n907_ O=new_n944_
.gate xor2a  a=new_n944_ b=new_n906_ O=new_n945_
.gate xor2a  a=new_n945_ b=new_n903_ O=new_n946_
.gate xor2a  a=new_n946_ b=new_n902_ O=new_n947_
.gate xor2a  a=new_n947_ b=new_n899_ O=new_n948_
.gate xor2a  a=new_n948_ b=new_n898_ O=new_n949_
.gate xor2a  a=new_n949_ b=new_n895_ O=new_n950_
.gate xor2a  a=new_n950_ b=new_n894_ O=new_n951_
.gate xor2a  a=new_n951_ b=new_n891_ O=new_n952_
.gate xor2a  a=new_n952_ b=new_n890_ O=new_n953_
.gate nand2  a=new_n882_ b=new_n880_ O=new_n954_
.gate nand2  a=new_n885_ b=new_n954_ O=new_n955_
.gate xnor2a a=new_n955_ b=new_n953_ O=G6170gat
.gate nand2  a=new_n950_ b=new_n894_ O=new_n957_
.gate nand2  a=new_n951_ b=new_n891_ O=new_n958_
.gate nand2  a=new_n958_ b=new_n957_ O=new_n959_
.gate nand2  a=G528gat b=G69gat O=new_n960_
.gate nand2  a=new_n948_ b=new_n898_ O=new_n961_
.gate nand2  a=new_n949_ b=new_n895_ O=new_n962_
.gate nand2  a=new_n962_ b=new_n961_ O=new_n963_
.gate nand2  a=G511gat b=G86gat O=new_n964_
.gate nand2  a=new_n946_ b=new_n902_ O=new_n965_
.gate nand2  a=new_n947_ b=new_n899_ O=new_n966_
.gate nand2  a=new_n966_ b=new_n965_ O=new_n967_
.gate nand2  a=G494gat b=G103gat O=new_n968_
.gate nand2  a=new_n944_ b=new_n906_ O=new_n969_
.gate nand2  a=new_n945_ b=new_n903_ O=new_n970_
.gate nand2  a=new_n970_ b=new_n969_ O=new_n971_
.gate nand2  a=G477gat b=G120gat O=new_n972_
.gate nand2  a=new_n942_ b=new_n910_ O=new_n973_
.gate nand2  a=new_n943_ b=new_n907_ O=new_n974_
.gate nand2  a=new_n974_ b=new_n973_ O=new_n975_
.gate nand2  a=G460gat b=G137gat O=new_n976_
.gate nand2  a=new_n940_ b=new_n914_ O=new_n977_
.gate nand2  a=new_n941_ b=new_n911_ O=new_n978_
.gate nand2  a=new_n978_ b=new_n977_ O=new_n979_
.gate nand2  a=G443gat b=G154gat O=new_n980_
.gate nand2  a=new_n938_ b=new_n918_ O=new_n981_
.gate nand2  a=new_n939_ b=new_n915_ O=new_n982_
.gate nand2  a=new_n982_ b=new_n981_ O=new_n983_
.gate nand2  a=new_n935_ b=new_n934_ O=new_n984_
.gate nor2   a=new_n935_ b=new_n934_ O=new_n985_
.gate aoi21  a=new_n937_ b=new_n984_ c=new_n985_ O=new_n986_
.gate nand2  a=G409gat b=G188gat O=new_n987_
.gate nor2   a=new_n187_ b=new_n692_ O=new_n988_
.gate nor2   a=new_n183_ b=new_n680_ O=new_n989_
.gate oai22  a=new_n836_ b=new_n109_ c=new_n143_ d=new_n580_ O=new_n990_
.gate inv1   a=new_n990_ O=new_n991_
.gate nand2  a=new_n925_ b=new_n921_ O=new_n992_
.gate xor2a  a=new_n992_ b=new_n991_ O=new_n993_
.gate inv1   a=new_n993_ O=new_n994_
.gate nand2  a=new_n994_ b=new_n989_ O=new_n995_
.gate oai21  a=new_n928_ b=new_n927_ c=new_n926_ O=new_n996_
.gate inv1   a=new_n989_ O=new_n997_
.gate nand2  a=new_n993_ b=new_n997_ O=new_n998_
.gate nand3  a=new_n998_ b=new_n996_ c=new_n995_ O=new_n999_
.gate nor2   a=new_n999_ b=new_n988_ O=new_n1000_
.gate nand2  a=new_n999_ b=new_n988_ O=new_n1001_
.gate inv1   a=new_n1001_ O=new_n1002_
.gate nor2   a=new_n1002_ b=new_n1000_ O=new_n1003_
.gate nand2  a=new_n929_ b=new_n920_ O=new_n1004_
.gate nand2  a=new_n933_ b=new_n1004_ O=new_n1005_
.gate xor2a  a=new_n1005_ b=new_n1003_ O=new_n1006_
.gate xor2a  a=new_n1006_ b=new_n987_ O=new_n1007_
.gate nand2  a=new_n1007_ b=new_n986_ O=new_n1008_
.gate or2    a=new_n1007_ b=new_n986_ O=new_n1009_
.gate nand2  a=new_n1009_ b=new_n1008_ O=new_n1010_
.gate nand2  a=G426gat b=G171gat O=new_n1011_
.gate xnor2a a=new_n1011_ b=new_n1010_ O=new_n1012_
.gate and2   a=new_n1012_ b=new_n983_ O=new_n1013_
.gate nor2   a=new_n1012_ b=new_n983_ O=new_n1014_
.gate nor2   a=new_n1014_ b=new_n1013_ O=new_n1015_
.gate xor2a  a=new_n1015_ b=new_n980_ O=new_n1016_
.gate xor2a  a=new_n1016_ b=new_n979_ O=new_n1017_
.gate xor2a  a=new_n1017_ b=new_n976_ O=new_n1018_
.gate xor2a  a=new_n1018_ b=new_n975_ O=new_n1019_
.gate xor2a  a=new_n1019_ b=new_n972_ O=new_n1020_
.gate xor2a  a=new_n1020_ b=new_n971_ O=new_n1021_
.gate xor2a  a=new_n1021_ b=new_n968_ O=new_n1022_
.gate xor2a  a=new_n1022_ b=new_n967_ O=new_n1023_
.gate xor2a  a=new_n1023_ b=new_n964_ O=new_n1024_
.gate xor2a  a=new_n1024_ b=new_n963_ O=new_n1025_
.gate xor2a  a=new_n1025_ b=new_n960_ O=new_n1026_
.gate xor2a  a=new_n1026_ b=new_n959_ O=new_n1027_
.gate nand2  a=new_n952_ b=new_n890_ O=new_n1028_
.gate nand2  a=new_n955_ b=new_n953_ O=new_n1029_
.gate nand2  a=new_n1029_ b=new_n1028_ O=new_n1030_
.gate xnor2a a=new_n1030_ b=new_n1027_ O=G6180gat
.gate nand2  a=new_n1026_ b=new_n959_ O=new_n1032_
.gate nand2  a=new_n1030_ b=new_n1027_ O=new_n1033_
.gate nand2  a=new_n1033_ b=new_n1032_ O=new_n1034_
.gate nand2  a=new_n1024_ b=new_n963_ O=new_n1035_
.gate nand2  a=new_n1025_ b=new_n960_ O=new_n1036_
.gate nand2  a=new_n1036_ b=new_n1035_ O=new_n1037_
.gate nand2  a=G528gat b=G86gat O=new_n1038_
.gate nand2  a=new_n1022_ b=new_n967_ O=new_n1039_
.gate nand2  a=new_n1023_ b=new_n964_ O=new_n1040_
.gate nand2  a=new_n1040_ b=new_n1039_ O=new_n1041_
.gate nand2  a=G511gat b=G103gat O=new_n1042_
.gate nand2  a=new_n1020_ b=new_n971_ O=new_n1043_
.gate nand2  a=new_n1021_ b=new_n968_ O=new_n1044_
.gate nand2  a=new_n1044_ b=new_n1043_ O=new_n1045_
.gate nand2  a=G494gat b=G120gat O=new_n1046_
.gate nand2  a=new_n1018_ b=new_n975_ O=new_n1047_
.gate nand2  a=new_n1019_ b=new_n972_ O=new_n1048_
.gate nand2  a=new_n1048_ b=new_n1047_ O=new_n1049_
.gate nand2  a=G477gat b=G137gat O=new_n1050_
.gate nand2  a=new_n1016_ b=new_n979_ O=new_n1051_
.gate nand2  a=new_n1017_ b=new_n976_ O=new_n1052_
.gate nand2  a=new_n1052_ b=new_n1051_ O=new_n1053_
.gate nand2  a=G460gat b=G154gat O=new_n1054_
.gate aoi21  a=new_n933_ b=new_n1004_ c=new_n1003_ O=new_n1055_
.gate aoi21  a=G409gat b=G188gat c=new_n1006_ O=new_n1056_
.gate nor2   a=new_n1056_ b=new_n1055_ O=new_n1057_
.gate aoi22  a=G375gat b=G239gat c=G358gat d=G256gat O=new_n1058_
.gate nand2  a=new_n992_ b=new_n991_ O=new_n1059_
.gate nand2  a=new_n998_ b=new_n1059_ O=new_n1060_
.gate xnor2a a=new_n1060_ b=new_n1058_ O=new_n1061_
.gate nor2   a=new_n187_ b=new_n680_ O=new_n1062_
.gate nand2  a=new_n1062_ b=new_n1061_ O=new_n1063_
.gate or2    a=new_n1062_ b=new_n1061_ O=new_n1064_
.gate nand2  a=new_n1064_ b=new_n1063_ O=new_n1065_
.gate xor2a  a=new_n1065_ b=new_n1001_ O=new_n1066_
.gate nand2  a=G409gat b=G205gat O=new_n1067_
.gate xor2a  a=new_n1067_ b=new_n1066_ O=new_n1068_
.gate nand2  a=new_n1068_ b=new_n1057_ O=new_n1069_
.gate or2    a=new_n1068_ b=new_n1057_ O=new_n1070_
.gate nand2  a=new_n1070_ b=new_n1069_ O=new_n1071_
.gate nand2  a=G426gat b=G188gat O=new_n1072_
.gate xnor2a a=new_n1072_ b=new_n1071_ O=new_n1073_
.gate nand2  a=new_n1011_ b=new_n1008_ O=new_n1074_
.gate nand2  a=new_n1074_ b=new_n1009_ O=new_n1075_
.gate xor2a  a=new_n1075_ b=new_n1073_ O=new_n1076_
.gate nand2  a=G443gat b=G171gat O=new_n1077_
.gate xnor2a a=new_n1077_ b=new_n1076_ O=new_n1078_
.gate aoi21  a=new_n1015_ b=new_n980_ c=new_n1013_ O=new_n1079_
.gate or2    a=new_n1079_ b=new_n1078_ O=new_n1080_
.gate nand2  a=new_n1079_ b=new_n1078_ O=new_n1081_
.gate nand2  a=new_n1081_ b=new_n1080_ O=new_n1082_
.gate xnor2a a=new_n1082_ b=new_n1054_ O=new_n1083_
.gate and2   a=new_n1083_ b=new_n1053_ O=new_n1084_
.gate nor2   a=new_n1083_ b=new_n1053_ O=new_n1085_
.gate nor2   a=new_n1085_ b=new_n1084_ O=new_n1086_
.gate xor2a  a=new_n1086_ b=new_n1050_ O=new_n1087_
.gate xor2a  a=new_n1087_ b=new_n1049_ O=new_n1088_
.gate xor2a  a=new_n1088_ b=new_n1046_ O=new_n1089_
.gate xor2a  a=new_n1089_ b=new_n1045_ O=new_n1090_
.gate xor2a  a=new_n1090_ b=new_n1042_ O=new_n1091_
.gate xor2a  a=new_n1091_ b=new_n1041_ O=new_n1092_
.gate xor2a  a=new_n1092_ b=new_n1038_ O=new_n1093_
.gate xor2a  a=new_n1093_ b=new_n1037_ O=new_n1094_
.gate xnor2a a=new_n1094_ b=new_n1034_ O=G6190gat
.gate nand2  a=new_n1093_ b=new_n1037_ O=new_n1096_
.gate nand2  a=new_n1094_ b=new_n1034_ O=new_n1097_
.gate nand2  a=new_n1097_ b=new_n1096_ O=new_n1098_
.gate nand2  a=new_n1091_ b=new_n1041_ O=new_n1099_
.gate nand2  a=new_n1092_ b=new_n1038_ O=new_n1100_
.gate nand2  a=new_n1100_ b=new_n1099_ O=new_n1101_
.gate nand2  a=G528gat b=G103gat O=new_n1102_
.gate nand2  a=new_n1089_ b=new_n1045_ O=new_n1103_
.gate nand2  a=new_n1090_ b=new_n1042_ O=new_n1104_
.gate nand2  a=new_n1104_ b=new_n1103_ O=new_n1105_
.gate nand2  a=G511gat b=G120gat O=new_n1106_
.gate nand2  a=new_n1087_ b=new_n1049_ O=new_n1107_
.gate nand2  a=new_n1088_ b=new_n1046_ O=new_n1108_
.gate nand2  a=new_n1108_ b=new_n1107_ O=new_n1109_
.gate nand2  a=G494gat b=G137gat O=new_n1110_
.gate nor2   a=new_n512_ b=new_n382_ O=new_n1111_
.gate nand2  a=new_n1081_ b=new_n1054_ O=new_n1112_
.gate nand2  a=new_n1112_ b=new_n1080_ O=new_n1113_
.gate nand2  a=G426gat b=G205gat O=new_n1114_
.gate aoi22  a=G392gat b=G239gat c=G375gat d=G256gat O=new_n1115_
.gate nand2  a=new_n1060_ b=new_n1058_ O=new_n1116_
.gate nand2  a=new_n1064_ b=new_n1116_ O=new_n1117_
.gate xnor2a a=new_n1117_ b=new_n1115_ O=new_n1118_
.gate nor2   a=new_n228_ b=new_n680_ O=new_n1119_
.gate nand2  a=new_n1119_ b=new_n1118_ O=new_n1120_
.gate or2    a=new_n1119_ b=new_n1118_ O=new_n1121_
.gate nand2  a=new_n1121_ b=new_n1120_ O=new_n1122_
.gate nor2   a=new_n1065_ b=new_n1002_ O=new_n1123_
.gate nand2  a=new_n1065_ b=new_n1002_ O=new_n1124_
.gate aoi21  a=new_n1067_ b=new_n1124_ c=new_n1123_ O=new_n1125_
.gate xor2a  a=new_n1125_ b=new_n1122_ O=new_n1126_
.gate xnor2a a=new_n1126_ b=new_n1114_ O=new_n1127_
.gate nand2  a=new_n1072_ b=new_n1069_ O=new_n1128_
.gate nand2  a=new_n1128_ b=new_n1070_ O=new_n1129_
.gate xor2a  a=new_n1129_ b=new_n1127_ O=new_n1130_
.gate nor2   a=new_n433_ b=new_n379_ O=new_n1131_
.gate xor2a  a=new_n1131_ b=new_n1130_ O=new_n1132_
.gate nand2  a=new_n1075_ b=new_n1073_ O=new_n1133_
.gate nand2  a=new_n1077_ b=new_n1076_ O=new_n1134_
.gate nand2  a=new_n1134_ b=new_n1133_ O=new_n1135_
.gate or2    a=new_n1135_ b=new_n1132_ O=new_n1136_
.gate nand2  a=new_n1135_ b=new_n1132_ O=new_n1137_
.gate nand2  a=new_n1137_ b=new_n1136_ O=new_n1138_
.gate nand2  a=G460gat b=G171gat O=new_n1139_
.gate xnor2a a=new_n1139_ b=new_n1138_ O=new_n1140_
.gate xnor2a a=new_n1140_ b=new_n1113_ O=new_n1141_
.gate xnor2a a=new_n1141_ b=new_n1111_ O=new_n1142_
.gate aoi21  a=new_n1086_ b=new_n1050_ c=new_n1084_ O=new_n1143_
.gate or2    a=new_n1143_ b=new_n1142_ O=new_n1144_
.gate nand2  a=new_n1143_ b=new_n1142_ O=new_n1145_
.gate nand2  a=new_n1145_ b=new_n1144_ O=new_n1146_
.gate xnor2a a=new_n1146_ b=new_n1110_ O=new_n1147_
.gate xor2a  a=new_n1147_ b=new_n1109_ O=new_n1148_
.gate xor2a  a=new_n1148_ b=new_n1106_ O=new_n1149_
.gate xor2a  a=new_n1149_ b=new_n1105_ O=new_n1150_
.gate xor2a  a=new_n1150_ b=new_n1102_ O=new_n1151_
.gate xor2a  a=new_n1151_ b=new_n1101_ O=new_n1152_
.gate xnor2a a=new_n1152_ b=new_n1098_ O=G6200gat
.gate nand2  a=new_n1151_ b=new_n1101_ O=new_n1154_
.gate nand2  a=new_n1152_ b=new_n1098_ O=new_n1155_
.gate nand2  a=new_n1155_ b=new_n1154_ O=new_n1156_
.gate nand2  a=new_n1149_ b=new_n1105_ O=new_n1157_
.gate nand2  a=new_n1150_ b=new_n1102_ O=new_n1158_
.gate nand2  a=new_n1158_ b=new_n1157_ O=new_n1159_
.gate nand2  a=new_n1147_ b=new_n1109_ O=new_n1160_
.gate nand2  a=new_n1148_ b=new_n1106_ O=new_n1161_
.gate nand2  a=new_n1161_ b=new_n1160_ O=new_n1162_
.gate nand2  a=new_n1145_ b=new_n1110_ O=new_n1163_
.gate nand2  a=new_n1163_ b=new_n1144_ O=new_n1164_
.gate nand2  a=G477gat b=G171gat O=new_n1165_
.gate nand2  a=new_n1139_ b=new_n1136_ O=new_n1166_
.gate nand2  a=new_n1166_ b=new_n1137_ O=new_n1167_
.gate inv1   a=new_n1127_ O=new_n1168_
.gate nand2  a=new_n1129_ b=new_n1168_ O=new_n1169_
.gate oai21  a=new_n1131_ b=new_n1130_ c=new_n1169_ O=new_n1170_
.gate nand2  a=G443gat b=G205gat O=new_n1171_
.gate aoi22  a=G409gat b=G239gat c=G392gat d=G256gat O=new_n1172_
.gate nand2  a=new_n1117_ b=new_n1115_ O=new_n1173_
.gate nand2  a=new_n1121_ b=new_n1173_ O=new_n1174_
.gate xnor2a a=new_n1174_ b=new_n1172_ O=new_n1175_
.gate nor2   a=new_n301_ b=new_n680_ O=new_n1176_
.gate xnor2a a=new_n1176_ b=new_n1175_ O=new_n1177_
.gate nor2   a=new_n1125_ b=new_n1122_ O=new_n1178_
.gate nand2  a=new_n1125_ b=new_n1122_ O=new_n1179_
.gate aoi21  a=new_n1179_ b=new_n1114_ c=new_n1178_ O=new_n1180_
.gate xor2a  a=new_n1180_ b=new_n1177_ O=new_n1181_
.gate xor2a  a=new_n1181_ b=new_n1171_ O=new_n1182_
.gate or2    a=new_n1182_ b=new_n1170_ O=new_n1183_
.gate nand2  a=new_n1182_ b=new_n1170_ O=new_n1184_
.gate nand2  a=new_n1184_ b=new_n1183_ O=new_n1185_
.gate nand2  a=G460gat b=G188gat O=new_n1186_
.gate xnor2a a=new_n1186_ b=new_n1185_ O=new_n1187_
.gate xor2a  a=new_n1187_ b=new_n1167_ O=new_n1188_
.gate xnor2a a=new_n1188_ b=new_n1165_ O=new_n1189_
.gate nor2   a=new_n1141_ b=new_n1111_ O=new_n1190_
.gate aoi21  a=new_n1140_ b=new_n1113_ c=new_n1190_ O=new_n1191_
.gate nand2  a=new_n1191_ b=new_n1189_ O=new_n1192_
.gate or2    a=new_n1191_ b=new_n1189_ O=new_n1193_
.gate nand2  a=new_n1193_ b=new_n1192_ O=new_n1194_
.gate nand2  a=G494gat b=G154gat O=new_n1195_
.gate xnor2a a=new_n1195_ b=new_n1194_ O=new_n1196_
.gate xnor2a a=new_n1196_ b=new_n1164_ O=new_n1197_
.gate nor2   a=new_n668_ b=new_n377_ O=new_n1198_
.gate xor2a  a=new_n1198_ b=new_n1197_ O=new_n1199_
.gate nor2   a=new_n1199_ b=new_n1162_ O=new_n1200_
.gate and2   a=new_n1199_ b=new_n1162_ O=new_n1201_
.gate nor2   a=new_n1201_ b=new_n1200_ O=new_n1202_
.gate nand2  a=G528gat b=G120gat O=new_n1203_
.gate xor2a  a=new_n1203_ b=new_n1202_ O=new_n1204_
.gate xor2a  a=new_n1204_ b=new_n1159_ O=new_n1205_
.gate xnor2a a=new_n1205_ b=new_n1156_ O=G6210gat
.gate nand2  a=new_n1204_ b=new_n1159_ O=new_n1207_
.gate nand2  a=new_n1205_ b=new_n1156_ O=new_n1208_
.gate nand2  a=new_n1208_ b=new_n1207_ O=new_n1209_
.gate aoi21  a=new_n1203_ b=new_n1202_ c=new_n1201_ O=new_n1210_
.gate nand2  a=G528gat b=G137gat O=new_n1211_
.gate nand2  a=G511gat b=G154gat O=new_n1212_
.gate nand2  a=new_n1195_ b=new_n1192_ O=new_n1213_
.gate nand2  a=new_n1213_ b=new_n1193_ O=new_n1214_
.gate nand2  a=G494gat b=G171gat O=new_n1215_
.gate nand2  a=new_n1187_ b=new_n1167_ O=new_n1216_
.gate nand2  a=new_n1188_ b=new_n1165_ O=new_n1217_
.gate nand2  a=new_n1217_ b=new_n1216_ O=new_n1218_
.gate nand2  a=G460gat b=G205gat O=new_n1219_
.gate nand2  a=new_n1181_ b=new_n1171_ O=new_n1220_
.gate oai21  a=new_n1180_ b=new_n1177_ c=new_n1220_ O=new_n1221_
.gate oai22  a=new_n301_ b=new_n580_ c=new_n228_ d=new_n683_ O=new_n1222_
.gate nor2   a=new_n1176_ b=new_n1175_ O=new_n1223_
.gate aoi21  a=new_n1174_ b=new_n1172_ c=new_n1223_ O=new_n1224_
.gate nand2  a=new_n1224_ b=new_n1222_ O=new_n1225_
.gate nor2   a=new_n1224_ b=new_n1222_ O=new_n1226_
.gate inv1   a=new_n1226_ O=new_n1227_
.gate nand2  a=new_n1227_ b=new_n1225_ O=new_n1228_
.gate nor2   a=new_n433_ b=new_n680_ O=new_n1229_
.gate xor2a  a=new_n1229_ b=new_n1228_ O=new_n1230_
.gate xor2a  a=new_n1230_ b=new_n1221_ O=new_n1231_
.gate xor2a  a=new_n1231_ b=new_n1219_ O=new_n1232_
.gate nand2  a=new_n1186_ b=new_n1183_ O=new_n1233_
.gate nand2  a=new_n1233_ b=new_n1184_ O=new_n1234_
.gate or2    a=new_n1234_ b=new_n1232_ O=new_n1235_
.gate nand2  a=new_n1234_ b=new_n1232_ O=new_n1236_
.gate nand2  a=new_n1236_ b=new_n1235_ O=new_n1237_
.gate nand2  a=G477gat b=G188gat O=new_n1238_
.gate xor2a  a=new_n1238_ b=new_n1237_ O=new_n1239_
.gate xnor2a a=new_n1239_ b=new_n1218_ O=new_n1240_
.gate xor2a  a=new_n1240_ b=new_n1215_ O=new_n1241_
.gate xor2a  a=new_n1241_ b=new_n1214_ O=new_n1242_
.gate xnor2a a=new_n1242_ b=new_n1212_ O=new_n1243_
.gate nor2   a=new_n1198_ b=new_n1197_ O=new_n1244_
.gate aoi21  a=new_n1196_ b=new_n1164_ c=new_n1244_ O=new_n1245_
.gate nand2  a=new_n1245_ b=new_n1243_ O=new_n1246_
.gate or2    a=new_n1245_ b=new_n1243_ O=new_n1247_
.gate nand2  a=new_n1247_ b=new_n1246_ O=new_n1248_
.gate xor2a  a=new_n1248_ b=new_n1211_ O=new_n1249_
.gate xnor2a a=new_n1249_ b=new_n1210_ O=new_n1250_
.gate xor2a  a=new_n1250_ b=new_n1209_ O=G6220gat
.gate nor2   a=new_n1249_ b=new_n1210_ O=new_n1252_
.gate nand2  a=new_n1249_ b=new_n1210_ O=new_n1253_
.gate aoi21  a=new_n1253_ b=new_n1209_ c=new_n1252_ O=new_n1254_
.gate nand2  a=new_n1241_ b=new_n1214_ O=new_n1255_
.gate nand2  a=new_n1242_ b=new_n1212_ O=new_n1256_
.gate nand2  a=new_n1256_ b=new_n1255_ O=new_n1257_
.gate nand2  a=G511gat b=G171gat O=new_n1258_
.gate nand2  a=G494gat b=G188gat O=new_n1259_
.gate nand2  a=G477gat b=G205gat O=new_n1260_
.gate nand2  a=new_n1230_ b=new_n1221_ O=new_n1261_
.gate nand2  a=new_n1231_ b=new_n1219_ O=new_n1262_
.gate nand2  a=new_n1262_ b=new_n1261_ O=new_n1263_
.gate nor2   a=new_n508_ b=new_n680_ O=new_n1264_
.gate inv1   a=new_n1229_ O=new_n1265_
.gate aoi21  a=new_n1265_ b=new_n1225_ c=new_n1226_ O=new_n1266_
.gate nand2  a=G443gat b=G239gat O=new_n1267_
.gate oai21  a=new_n301_ b=new_n683_ c=new_n1267_ O=new_n1268_
.gate nand2  a=new_n1268_ b=new_n1266_ O=new_n1269_
.gate or2    a=new_n1268_ b=new_n1266_ O=new_n1270_
.gate nand2  a=new_n1270_ b=new_n1269_ O=new_n1271_
.gate xor2a  a=new_n1271_ b=new_n1264_ O=new_n1272_
.gate xor2a  a=new_n1272_ b=new_n1263_ O=new_n1273_
.gate xor2a  a=new_n1273_ b=new_n1260_ O=new_n1274_
.gate nand2  a=new_n1238_ b=new_n1235_ O=new_n1275_
.gate nand2  a=new_n1275_ b=new_n1236_ O=new_n1276_
.gate xor2a  a=new_n1276_ b=new_n1274_ O=new_n1277_
.gate xnor2a a=new_n1277_ b=new_n1259_ O=new_n1278_
.gate aoi21  a=new_n1217_ b=new_n1216_ c=new_n1239_ O=new_n1279_
.gate aoi21  a=new_n1240_ b=new_n1215_ c=new_n1279_ O=new_n1280_
.gate or2    a=new_n1280_ b=new_n1278_ O=new_n1281_
.gate nand2  a=new_n1280_ b=new_n1278_ O=new_n1282_
.gate nand2  a=new_n1282_ b=new_n1281_ O=new_n1283_
.gate xor2a  a=new_n1283_ b=new_n1258_ O=new_n1284_
.gate xnor2a a=new_n1284_ b=new_n1257_ O=new_n1285_
.gate nand2  a=G528gat b=G154gat O=new_n1286_
.gate and2   a=new_n1286_ b=new_n1285_ O=new_n1287_
.gate nor2   a=new_n1286_ b=new_n1285_ O=new_n1288_
.gate nor2   a=new_n1288_ b=new_n1287_ O=new_n1289_
.gate nand2  a=new_n1246_ b=new_n1211_ O=new_n1290_
.gate nand2  a=new_n1290_ b=new_n1247_ O=new_n1291_
.gate xor2a  a=new_n1291_ b=new_n1289_ O=new_n1292_
.gate xor2a  a=new_n1292_ b=new_n1254_ O=G6230gat
.gate nand2  a=G511gat b=G188gat O=new_n1294_
.gate nand2  a=new_n1276_ b=new_n1274_ O=new_n1295_
.gate nand2  a=new_n1277_ b=new_n1259_ O=new_n1296_
.gate nand2  a=new_n1296_ b=new_n1295_ O=new_n1297_
.gate nand2  a=G494gat b=G205gat O=new_n1298_
.gate nand2  a=new_n1272_ b=new_n1263_ O=new_n1299_
.gate nand2  a=new_n1273_ b=new_n1260_ O=new_n1300_
.gate nand2  a=new_n1300_ b=new_n1299_ O=new_n1301_
.gate nor2   a=new_n683_ b=G239gat O=new_n1302_
.gate aoi22  a=new_n1302_ b=G443gat c=G460gat d=G239gat O=new_n1303_
.gate oai21  a=new_n1271_ b=new_n1264_ c=new_n1270_ O=new_n1304_
.gate nor2   a=new_n1304_ b=new_n1303_ O=new_n1305_
.gate and2   a=new_n1304_ b=new_n1303_ O=new_n1306_
.gate nor2   a=new_n1306_ b=new_n1305_ O=new_n1307_
.gate nand2  a=G477gat b=G222gat O=new_n1308_
.gate and2   a=new_n1308_ b=new_n1307_ O=new_n1309_
.gate nor2   a=new_n1308_ b=new_n1307_ O=new_n1310_
.gate nor2   a=new_n1310_ b=new_n1309_ O=new_n1311_
.gate and2   a=new_n1311_ b=new_n1301_ O=new_n1312_
.gate nor2   a=new_n1311_ b=new_n1301_ O=new_n1313_
.gate nor2   a=new_n1313_ b=new_n1312_ O=new_n1314_
.gate xor2a  a=new_n1314_ b=new_n1298_ O=new_n1315_
.gate xor2a  a=new_n1315_ b=new_n1297_ O=new_n1316_
.gate xor2a  a=new_n1316_ b=new_n1294_ O=new_n1317_
.gate nand2  a=new_n1282_ b=new_n1258_ O=new_n1318_
.gate nand2  a=new_n1318_ b=new_n1281_ O=new_n1319_
.gate xnor2a a=new_n1319_ b=new_n1317_ O=new_n1320_
.gate nor2   a=new_n742_ b=new_n378_ O=new_n1321_
.gate xnor2a a=new_n1321_ b=new_n1320_ O=new_n1322_
.gate inv1   a=new_n1284_ O=new_n1323_
.gate aoi21  a=new_n1323_ b=new_n1257_ c=new_n1287_ O=new_n1324_
.gate xnor2a a=new_n1324_ b=new_n1322_ O=new_n1325_
.gate nand2  a=new_n1291_ b=new_n1289_ O=new_n1326_
.gate nor2   a=new_n1291_ b=new_n1289_ O=new_n1327_
.gate oai21  a=new_n1327_ b=new_n1254_ c=new_n1326_ O=new_n1328_
.gate xor2a  a=new_n1328_ b=new_n1325_ O=G6240gat
.gate nor2   a=new_n1321_ b=new_n1320_ O=new_n1330_
.gate aoi21  a=new_n1319_ b=new_n1317_ c=new_n1330_ O=new_n1331_
.gate nand2  a=G528gat b=G188gat O=new_n1332_
.gate nand2  a=new_n1315_ b=new_n1297_ O=new_n1333_
.gate nand2  a=new_n1316_ b=new_n1294_ O=new_n1334_
.gate nand2  a=G511gat b=G205gat O=new_n1335_
.gate aoi21  a=new_n1314_ b=new_n1298_ c=new_n1312_ O=new_n1336_
.gate nand2  a=G494gat b=G222gat O=new_n1337_
.gate nor2   a=new_n1309_ b=new_n1306_ O=new_n1338_
.gate aoi21  a=new_n1267_ b=new_n508_ c=new_n683_ O=new_n1339_
.gate nor2   a=new_n512_ b=new_n580_ O=new_n1340_
.gate nand2  a=new_n1340_ b=new_n1339_ O=new_n1341_
.gate inv1   a=new_n1341_ O=new_n1342_
.gate nor2   a=new_n1340_ b=new_n1339_ O=new_n1343_
.gate nor2   a=new_n1343_ b=new_n1342_ O=new_n1344_
.gate xor2a  a=new_n1344_ b=new_n1338_ O=new_n1345_
.gate xnor2a a=new_n1345_ b=new_n1337_ O=new_n1346_
.gate or2    a=new_n1346_ b=new_n1336_ O=new_n1347_
.gate nand2  a=new_n1346_ b=new_n1336_ O=new_n1348_
.gate nand2  a=new_n1348_ b=new_n1347_ O=new_n1349_
.gate xor2a  a=new_n1349_ b=new_n1335_ O=new_n1350_
.gate nand3  a=new_n1350_ b=new_n1334_ c=new_n1333_ O=new_n1351_
.gate nand2  a=new_n1334_ b=new_n1333_ O=new_n1352_
.gate inv1   a=new_n1350_ O=new_n1353_
.gate nand2  a=new_n1353_ b=new_n1352_ O=new_n1354_
.gate nand2  a=new_n1354_ b=new_n1351_ O=new_n1355_
.gate xnor2a a=new_n1355_ b=new_n1332_ O=new_n1356_
.gate inv1   a=new_n1356_ O=new_n1357_
.gate xor2a  a=new_n1357_ b=new_n1331_ O=new_n1358_
.gate nor2   a=new_n1324_ b=new_n1322_ O=new_n1359_
.gate nand2  a=new_n1324_ b=new_n1322_ O=new_n1360_
.gate aoi21  a=new_n1328_ b=new_n1360_ c=new_n1359_ O=new_n1361_
.gate xor2a  a=new_n1361_ b=new_n1358_ O=G6250gat
.gate or2    a=new_n1357_ b=new_n1331_ O=new_n1363_
.gate inv1   a=new_n1358_ O=new_n1364_
.gate oai21  a=new_n1361_ b=new_n1364_ c=new_n1363_ O=new_n1365_
.gate nand2  a=new_n1351_ b=new_n1332_ O=new_n1366_
.gate nand2  a=new_n1366_ b=new_n1354_ O=new_n1367_
.gate nand2  a=G528gat b=G205gat O=new_n1368_
.gate nor2   a=new_n1342_ b=new_n683_ O=new_n1369_
.gate nand2  a=new_n1369_ b=G477gat O=new_n1370_
.gate oai21  a=new_n568_ b=new_n580_ c=new_n1370_ O=new_n1371_
.gate nor2   a=new_n1344_ b=new_n1338_ O=new_n1372_
.gate aoi21  a=new_n1345_ b=new_n1337_ c=new_n1372_ O=new_n1373_
.gate nand2  a=new_n1373_ b=new_n1371_ O=new_n1374_
.gate or2    a=new_n1373_ b=new_n1371_ O=new_n1375_
.gate nand2  a=new_n1375_ b=new_n1374_ O=new_n1376_
.gate nand2  a=G511gat b=G222gat O=new_n1377_
.gate xnor2a a=new_n1377_ b=new_n1376_ O=new_n1378_
.gate nand2  a=new_n1348_ b=new_n1335_ O=new_n1379_
.gate nand2  a=new_n1379_ b=new_n1347_ O=new_n1380_
.gate nand2  a=new_n1380_ b=new_n1378_ O=new_n1381_
.gate or2    a=new_n1380_ b=new_n1378_ O=new_n1382_
.gate nand2  a=new_n1382_ b=new_n1381_ O=new_n1383_
.gate xnor2a a=new_n1383_ b=new_n1368_ O=new_n1384_
.gate xor2a  a=new_n1384_ b=new_n1367_ O=new_n1385_
.gate xnor2a a=new_n1385_ b=new_n1365_ O=G6260gat
.gate nand2  a=new_n1384_ b=new_n1367_ O=new_n1387_
.gate nand2  a=new_n1385_ b=new_n1365_ O=new_n1388_
.gate nand2  a=new_n1388_ b=new_n1387_ O=new_n1389_
.gate nor2   a=new_n742_ b=new_n680_ O=new_n1390_
.gate nand2  a=new_n1377_ b=new_n1374_ O=new_n1391_
.gate nand2  a=new_n1391_ b=new_n1375_ O=new_n1392_
.gate aoi22  a=new_n1369_ b=G494gat c=G511gat d=G239gat O=new_n1393_
.gate xnor2a a=new_n1393_ b=new_n1392_ O=new_n1394_
.gate xor2a  a=new_n1394_ b=new_n1390_ O=new_n1395_
.gate nand2  a=new_n1382_ b=new_n1368_ O=new_n1396_
.gate nand2  a=new_n1396_ b=new_n1381_ O=new_n1397_
.gate xor2a  a=new_n1397_ b=new_n1395_ O=new_n1398_
.gate xnor2a a=new_n1398_ b=new_n1389_ O=G6270gat
.gate nand2  a=new_n1397_ b=new_n1395_ O=new_n1400_
.gate nand2  a=new_n1398_ b=new_n1389_ O=new_n1401_
.gate nand2  a=new_n1401_ b=new_n1400_ O=new_n1402_
.gate aoi22  a=new_n1302_ b=G511gat c=G528gat d=G239gat O=new_n1403_
.gate nand2  a=new_n1393_ b=new_n1392_ O=new_n1404_
.gate oai21  a=new_n1394_ b=new_n1390_ c=new_n1404_ O=new_n1405_
.gate xor2a  a=new_n1405_ b=new_n1403_ O=new_n1406_
.gate xnor2a a=new_n1406_ b=new_n1402_ O=G6280gat
.gate nand2  a=new_n1405_ b=new_n1403_ O=new_n1408_
.gate nand2  a=new_n1406_ b=new_n1402_ O=new_n1409_
.gate nand2  a=new_n1409_ b=new_n1408_ O=new_n1410_
.gate nand2  a=G528gat b=G256gat O=new_n1411_
.gate nor2   a=new_n1411_ b=new_n1410_ O=G6287gat
.gate xor2a  a=new_n1411_ b=new_n1410_ O=G6288gat
.end
