# Benchmark "c6288" written by ABC on Mon Aug 26 08:38:49 2019
.model c6288
.inputs G1gat G18gat G35gat G52gat G69gat G86gat G103gat G120gat G137gat \
 G154gat G171gat G188gat G205gat G222gat G239gat G256gat G273gat G290gat \
 G307gat G324gat G341gat G358gat G375gat G392gat G409gat G426gat G443gat \
 G460gat G477gat G494gat G511gat G528gat
.outputs G545gat G1581gat G1901gat G2223gat G2548gat G2877gat G3211gat \
 G3552gat G3895gat G4241gat G4591gat G4946gat G5308gat G5672gat G5971gat \
 G6123gat G6150gat G6160gat G6170gat G6180gat G6190gat G6200gat G6210gat \
 G6220gat G6230gat G6240gat G6250gat G6260gat G6270gat G6280gat G6287gat \
 G6288gat

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=G1gat O=new_n65_
.gate inv1   a=G273gat O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=G545gat
.gate aoi22  a=G290gat b=G1gat c=G273gat d=G18gat O=new_n68_
.gate inv1   a=G18gat O=new_n69_
.gate inv1   a=G290gat O=new_n70_
.gate nor2   a=new_n70_ b=new_n69_ O=new_n71_
.gate nand2  a=new_n71_ b=G545gat O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nor2   a=new_n73_ b=new_n68_ O=G1581gat
.gate inv1   a=G35gat O=new_n75_
.gate nor2   a=new_n66_ b=new_n75_ O=new_n76_
.gate xor2a  a=new_n76_ b=new_n71_ O=new_n77_
.gate nand2  a=new_n77_ b=new_n72_ O=new_n78_
.gate inv1   a=G307gat O=new_n79_
.gate nor2   a=new_n79_ b=new_n65_ O=new_n80_
.gate xnor2a a=new_n80_ b=new_n78_ O=G1901gat
.gate nand2  a=G324gat b=G1gat O=new_n82_
.gate nor2   a=new_n79_ b=new_n69_ O=new_n83_
.gate inv1   a=G52gat O=new_n84_
.gate nor2   a=new_n66_ b=new_n84_ O=new_n85_
.gate nor2   a=new_n70_ b=new_n75_ O=new_n86_
.gate xor2a  a=new_n86_ b=new_n85_ O=new_n87_
.gate xnor2a a=new_n87_ b=new_n83_ O=new_n88_
.gate oai21  a=new_n80_ b=new_n73_ c=new_n77_ O=new_n89_
.gate xor2a  a=new_n89_ b=new_n88_ O=new_n90_
.gate xnor2a a=new_n90_ b=new_n82_ O=G2223gat
.gate nand2  a=G324gat b=G18gat O=new_n92_
.gate nand2  a=new_n87_ b=new_n83_ O=new_n93_
.gate nand2  a=G273gat b=G69gat O=new_n94_
.gate oai21  a=new_n70_ b=new_n84_ c=new_n94_ O=new_n95_
.gate nand2  a=G290gat b=G69gat O=new_n96_
.gate nor3   a=new_n96_ b=new_n66_ c=new_n84_ O=new_n97_
.gate inv1   a=new_n97_ O=new_n98_
.gate nand2  a=new_n98_ b=new_n95_ O=new_n99_
.gate nand2  a=G307gat b=G35gat O=new_n100_
.gate xnor2a a=new_n100_ b=new_n99_ O=new_n101_
.gate xor2a  a=new_n101_ b=new_n93_ O=new_n102_
.gate xnor2a a=new_n102_ b=new_n92_ O=new_n103_
.gate nand2  a=new_n89_ b=new_n88_ O=new_n104_
.gate nand2  a=new_n90_ b=new_n82_ O=new_n105_
.gate nand2  a=new_n105_ b=new_n104_ O=new_n106_
.gate xor2a  a=new_n106_ b=new_n103_ O=new_n107_
.gate nand2  a=G341gat b=G1gat O=new_n108_
.gate xor2a  a=new_n108_ b=new_n107_ O=G2548gat
.gate inv1   a=new_n106_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n103_ O=new_n111_
.gate nand2  a=new_n110_ b=new_n103_ O=new_n112_
.gate aoi21  a=new_n108_ b=new_n112_ c=new_n111_ O=new_n113_
.gate nand2  a=G341gat b=G18gat O=new_n114_
.gate nand2  a=new_n101_ b=new_n93_ O=new_n115_
.gate nand2  a=new_n102_ b=new_n92_ O=new_n116_
.gate nand2  a=new_n116_ b=new_n115_ O=new_n117_
.gate nor2   a=new_n100_ b=new_n99_ O=new_n118_
.gate nand2  a=G307gat b=G52gat O=new_n119_
.gate inv1   a=G86gat O=new_n120_
.gate oai21  a=new_n66_ b=new_n120_ c=new_n96_ O=new_n121_
.gate nand2  a=G290gat b=G86gat O=new_n122_
.gate nor2   a=new_n122_ b=new_n94_ O=new_n123_
.gate oai21  a=new_n123_ b=new_n98_ c=new_n121_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n119_ O=new_n125_
.gate or2    a=new_n125_ b=new_n118_ O=new_n126_
.gate nand2  a=new_n125_ b=new_n118_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n126_ O=new_n128_
.gate inv1   a=G324gat O=new_n129_
.gate nor2   a=new_n129_ b=new_n75_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n128_ O=new_n131_
.gate xor2a  a=new_n131_ b=new_n117_ O=new_n132_
.gate xnor2a a=new_n132_ b=new_n114_ O=new_n133_
.gate nor2   a=new_n133_ b=new_n113_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate nand2  a=new_n133_ b=new_n113_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate inv1   a=G358gat O=new_n138_
.gate nor2   a=new_n138_ b=new_n65_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate xor2a  a=new_n140_ b=new_n137_ O=G2877gat
.gate nand2  a=G358gat b=G18gat O=new_n142_
.gate nand2  a=new_n131_ b=new_n117_ O=new_n143_
.gate nand2  a=new_n132_ b=new_n114_ O=new_n144_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n145_
.gate nand2  a=G324gat b=G52gat O=new_n146_
.gate inv1   a=new_n124_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n119_ O=new_n148_
.gate nand2  a=new_n148_ b=new_n121_ O=new_n149_
.gate inv1   a=G103gat O=new_n150_
.gate oai21  a=new_n66_ b=new_n150_ c=new_n122_ O=new_n151_
.gate oai21  a=new_n122_ b=new_n94_ c=new_n151_ O=new_n152_
.gate inv1   a=G69gat O=new_n153_
.gate nor2   a=new_n79_ b=new_n153_ O=new_n154_
.gate xor2a  a=new_n154_ b=new_n152_ O=new_n155_
.gate xor2a  a=new_n155_ b=new_n149_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n146_ O=new_n157_
.gate inv1   a=new_n127_ O=new_n158_
.gate oai21  a=new_n130_ b=new_n158_ c=new_n126_ O=new_n159_
.gate or2    a=new_n159_ b=new_n157_ O=new_n160_
.gate nand2  a=new_n159_ b=new_n157_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n160_ O=new_n162_
.gate nand2  a=G341gat b=G35gat O=new_n163_
.gate xnor2a a=new_n163_ b=new_n162_ O=new_n164_
.gate xor2a  a=new_n164_ b=new_n145_ O=new_n165_
.gate xnor2a a=new_n165_ b=new_n142_ O=new_n166_
.gate aoi21  a=new_n140_ b=new_n136_ c=new_n134_ O=new_n167_
.gate xnor2a a=new_n167_ b=new_n166_ O=new_n168_
.gate nand2  a=G375gat b=G1gat O=new_n169_
.gate xor2a  a=new_n169_ b=new_n168_ O=G3211gat
.gate nand2  a=new_n164_ b=new_n145_ O=new_n171_
.gate nand2  a=new_n165_ b=new_n142_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate nand2  a=G341gat b=G52gat O=new_n174_
.gate nand2  a=new_n155_ b=new_n149_ O=new_n175_
.gate nand2  a=new_n156_ b=new_n146_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n175_ O=new_n177_
.gate nand2  a=G324gat b=G69gat O=new_n178_
.gate inv1   a=G120gat O=new_n179_
.gate oai22  a=new_n70_ b=new_n150_ c=new_n66_ d=new_n179_ O=new_n180_
.gate nor2   a=new_n70_ b=new_n179_ O=new_n181_
.gate nand3  a=new_n181_ b=G273gat c=G103gat O=new_n182_
.gate nand2  a=new_n182_ b=new_n180_ O=new_n183_
.gate nand2  a=G307gat b=G86gat O=new_n184_
.gate xnor2a a=new_n184_ b=new_n183_ O=new_n185_
.gate aoi21  a=new_n154_ b=new_n151_ c=new_n123_ O=new_n186_
.gate xor2a  a=new_n186_ b=new_n185_ O=new_n187_
.gate xor2a  a=new_n187_ b=new_n178_ O=new_n188_
.gate xor2a  a=new_n188_ b=new_n177_ O=new_n189_
.gate xnor2a a=new_n189_ b=new_n174_ O=new_n190_
.gate nand2  a=new_n163_ b=new_n160_ O=new_n191_
.gate and2   a=new_n191_ b=new_n161_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n190_ O=new_n193_
.gate nor2   a=new_n192_ b=new_n190_ O=new_n194_
.gate inv1   a=new_n194_ O=new_n195_
.gate nand2  a=new_n195_ b=new_n193_ O=new_n196_
.gate nand2  a=G358gat b=G35gat O=new_n197_
.gate xnor2a a=new_n197_ b=new_n196_ O=new_n198_
.gate xnor2a a=new_n198_ b=new_n173_ O=new_n199_
.gate inv1   a=G375gat O=new_n200_
.gate nor2   a=new_n200_ b=new_n69_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n199_ O=new_n202_
.gate or2    a=new_n201_ b=new_n199_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n202_ O=new_n204_
.gate nor2   a=new_n167_ b=new_n166_ O=new_n205_
.gate nand2  a=new_n167_ b=new_n166_ O=new_n206_
.gate aoi21  a=new_n169_ b=new_n206_ c=new_n205_ O=new_n207_
.gate xnor2a a=new_n207_ b=new_n204_ O=new_n208_
.gate nand2  a=G392gat b=G1gat O=new_n209_
.gate xor2a  a=new_n209_ b=new_n208_ O=G3552gat
.gate nor2   a=new_n207_ b=new_n204_ O=new_n211_
.gate aoi21  a=G392gat b=G1gat c=new_n208_ O=new_n212_
.gate nor2   a=new_n212_ b=new_n211_ O=new_n213_
.gate nand2  a=new_n198_ b=new_n173_ O=new_n214_
.gate nand2  a=new_n203_ b=new_n214_ O=new_n215_
.gate and2   a=new_n188_ b=new_n177_ O=new_n216_
.gate aoi21  a=new_n189_ b=new_n174_ c=new_n216_ O=new_n217_
.gate nand2  a=new_n186_ b=new_n185_ O=new_n218_
.gate nand2  a=new_n187_ b=new_n178_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate nor2   a=new_n129_ b=new_n120_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nor2   a=new_n184_ b=new_n183_ O=new_n223_
.gate inv1   a=G137gat O=new_n224_
.gate nor2   a=new_n66_ b=new_n224_ O=new_n225_
.gate xor2a  a=new_n225_ b=new_n181_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n182_ O=new_n227_
.gate nand2  a=G307gat b=G103gat O=new_n228_
.gate xor2a  a=new_n228_ b=new_n227_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n223_ O=new_n230_
.gate xor2a  a=new_n230_ b=new_n222_ O=new_n231_
.gate xor2a  a=new_n231_ b=new_n220_ O=new_n232_
.gate nand2  a=G341gat b=G69gat O=new_n233_
.gate xnor2a a=new_n233_ b=new_n232_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n217_ O=new_n235_
.gate or2    a=new_n234_ b=new_n217_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n235_ O=new_n237_
.gate nor2   a=new_n138_ b=new_n84_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n237_ O=new_n239_
.gate or2    a=new_n238_ b=new_n237_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n239_ O=new_n241_
.gate aoi21  a=new_n197_ b=new_n193_ c=new_n194_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=new_n243_
.gate or2    a=new_n242_ b=new_n241_ O=new_n244_
.gate nand2  a=new_n244_ b=new_n243_ O=new_n245_
.gate nor2   a=new_n200_ b=new_n75_ O=new_n246_
.gate xor2a  a=new_n246_ b=new_n245_ O=new_n247_
.gate xnor2a a=new_n247_ b=new_n215_ O=new_n248_
.gate inv1   a=G392gat O=new_n249_
.gate nor2   a=new_n249_ b=new_n69_ O=new_n250_
.gate xor2a  a=new_n250_ b=new_n248_ O=new_n251_
.gate xor2a  a=new_n251_ b=new_n213_ O=new_n252_
.gate inv1   a=G409gat O=new_n253_
.gate nor2   a=new_n253_ b=new_n65_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n252_ O=new_n255_
.gate or2    a=new_n254_ b=new_n252_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n255_ O=G3895gat
.gate aoi22  a=G290gat b=G137gat c=G273gat d=G154gat O=new_n258_
.gate oai21  a=new_n79_ b=new_n179_ c=new_n258_ O=new_n259_
.gate inv1   a=new_n258_ O=new_n260_
.gate nand3  a=new_n260_ b=G307gat c=G120gat O=new_n261_
.gate nand2  a=new_n261_ b=new_n259_ O=new_n262_
.gate nand2  a=new_n228_ b=new_n182_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n226_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n262_ O=new_n265_
.gate nand2  a=new_n264_ b=new_n262_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nor2   a=new_n267_ b=new_n265_ O=new_n268_
.gate nand2  a=G324gat b=G103gat O=new_n269_
.gate nor2   a=new_n269_ b=new_n268_ O=new_n270_
.gate nand2  a=new_n269_ b=new_n268_ O=new_n271_
.gate inv1   a=new_n271_ O=new_n272_
.gate nor2   a=new_n272_ b=new_n270_ O=new_n273_
.gate nand2  a=new_n230_ b=new_n222_ O=new_n274_
.gate oai21  a=new_n229_ b=new_n223_ c=new_n274_ O=new_n275_
.gate nor2   a=new_n275_ b=new_n273_ O=new_n276_
.gate nand2  a=new_n275_ b=new_n273_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate nor2   a=new_n278_ b=new_n276_ O=new_n279_
.gate nand2  a=G341gat b=G86gat O=new_n280_
.gate nor2   a=new_n280_ b=new_n279_ O=new_n281_
.gate nand2  a=new_n280_ b=new_n279_ O=new_n282_
.gate inv1   a=new_n282_ O=new_n283_
.gate nor2   a=new_n283_ b=new_n281_ O=new_n284_
.gate nand2  a=new_n231_ b=new_n220_ O=new_n285_
.gate nand2  a=new_n233_ b=new_n232_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n285_ O=new_n287_
.gate nor2   a=new_n287_ b=new_n284_ O=new_n288_
.gate nand2  a=new_n287_ b=new_n284_ O=new_n289_
.gate inv1   a=new_n289_ O=new_n290_
.gate nor2   a=new_n290_ b=new_n288_ O=new_n291_
.gate nand2  a=G358gat b=G69gat O=new_n292_
.gate nor2   a=new_n292_ b=new_n291_ O=new_n293_
.gate nand2  a=new_n292_ b=new_n291_ O=new_n294_
.gate inv1   a=new_n294_ O=new_n295_
.gate nor2   a=new_n295_ b=new_n293_ O=new_n296_
.gate nand2  a=new_n240_ b=new_n236_ O=new_n297_
.gate nor2   a=new_n297_ b=new_n296_ O=new_n298_
.gate nand2  a=new_n297_ b=new_n296_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n298_ O=new_n301_
.gate nand2  a=G375gat b=G52gat O=new_n302_
.gate nor2   a=new_n302_ b=new_n301_ O=new_n303_
.gate nand2  a=new_n302_ b=new_n301_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nor2   a=new_n305_ b=new_n303_ O=new_n306_
.gate oai21  a=new_n246_ b=new_n245_ c=new_n244_ O=new_n307_
.gate nor2   a=new_n307_ b=new_n306_ O=new_n308_
.gate nand2  a=new_n307_ b=new_n306_ O=new_n309_
.gate inv1   a=new_n309_ O=new_n310_
.gate nor2   a=new_n310_ b=new_n308_ O=new_n311_
.gate nand2  a=G392gat b=G35gat O=new_n312_
.gate nor2   a=new_n312_ b=new_n311_ O=new_n313_
.gate nand2  a=new_n312_ b=new_n311_ O=new_n314_
.gate inv1   a=new_n314_ O=new_n315_
.gate nor2   a=new_n315_ b=new_n313_ O=new_n316_
.gate nand2  a=new_n247_ b=new_n215_ O=new_n317_
.gate oai21  a=new_n250_ b=new_n248_ c=new_n317_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n316_ O=new_n319_
.gate nand2  a=new_n318_ b=new_n316_ O=new_n320_
.gate inv1   a=new_n320_ O=new_n321_
.gate nor2   a=new_n321_ b=new_n319_ O=new_n322_
.gate nand2  a=G409gat b=G18gat O=new_n323_
.gate nor2   a=new_n323_ b=new_n322_ O=new_n324_
.gate nand2  a=new_n323_ b=new_n322_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nor2   a=new_n326_ b=new_n324_ O=new_n327_
.gate oai21  a=new_n212_ b=new_n211_ c=new_n251_ O=new_n328_
.gate nand2  a=new_n256_ b=new_n328_ O=new_n329_
.gate xnor2a a=new_n329_ b=new_n327_ O=new_n330_
.gate inv1   a=G426gat O=new_n331_
.gate nor2   a=new_n331_ b=new_n65_ O=new_n332_
.gate nand2  a=new_n332_ b=new_n330_ O=new_n333_
.gate nor2   a=new_n332_ b=new_n330_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nand2  a=new_n335_ b=new_n333_ O=G4241gat
.gate nand2  a=G307gat b=G137gat O=new_n337_
.gate inv1   a=G171gat O=new_n338_
.gate nor2   a=new_n66_ b=new_n338_ O=new_n339_
.gate inv1   a=new_n339_ O=new_n340_
.gate nand2  a=G290gat b=G154gat O=new_n341_
.gate nand3  a=new_n341_ b=new_n340_ c=new_n337_ O=new_n342_
.gate nor2   a=new_n341_ b=new_n340_ O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate nand2  a=new_n341_ b=new_n340_ O=new_n345_
.gate nand3  a=new_n345_ b=G307gat c=G137gat O=new_n346_
.gate nand3  a=new_n346_ b=new_n344_ c=new_n342_ O=new_n347_
.gate xnor2a a=new_n347_ b=new_n261_ O=new_n348_
.gate nor2   a=new_n129_ b=new_n179_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n348_ O=new_n350_
.gate or2    a=new_n349_ b=new_n348_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n350_ O=new_n352_
.gate nor2   a=new_n272_ b=new_n267_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n352_ O=new_n354_
.gate or2    a=new_n353_ b=new_n352_ O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate inv1   a=G341gat O=new_n357_
.gate nor2   a=new_n357_ b=new_n150_ O=new_n358_
.gate nand2  a=new_n358_ b=new_n356_ O=new_n359_
.gate or2    a=new_n358_ b=new_n356_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n359_ O=new_n361_
.gate nor2   a=new_n283_ b=new_n278_ O=new_n362_
.gate or2    a=new_n362_ b=new_n361_ O=new_n363_
.gate nand2  a=new_n362_ b=new_n361_ O=new_n364_
.gate nand2  a=new_n364_ b=new_n363_ O=new_n365_
.gate nor2   a=new_n138_ b=new_n120_ O=new_n366_
.gate nand2  a=new_n366_ b=new_n365_ O=new_n367_
.gate or2    a=new_n366_ b=new_n365_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n367_ O=new_n369_
.gate nor2   a=new_n295_ b=new_n290_ O=new_n370_
.gate or2    a=new_n370_ b=new_n369_ O=new_n371_
.gate nand2  a=new_n370_ b=new_n369_ O=new_n372_
.gate nand2  a=new_n372_ b=new_n371_ O=new_n373_
.gate nor2   a=new_n200_ b=new_n153_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n373_ O=new_n375_
.gate or2    a=new_n374_ b=new_n373_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n375_ O=new_n377_
.gate nor2   a=new_n305_ b=new_n300_ O=new_n378_
.gate or2    a=new_n378_ b=new_n377_ O=new_n379_
.gate nand2  a=new_n378_ b=new_n377_ O=new_n380_
.gate nand2  a=new_n380_ b=new_n379_ O=new_n381_
.gate nor2   a=new_n249_ b=new_n84_ O=new_n382_
.gate nand2  a=new_n382_ b=new_n381_ O=new_n383_
.gate or2    a=new_n382_ b=new_n381_ O=new_n384_
.gate nand2  a=new_n384_ b=new_n383_ O=new_n385_
.gate nor2   a=new_n315_ b=new_n310_ O=new_n386_
.gate or2    a=new_n386_ b=new_n385_ O=new_n387_
.gate nand2  a=new_n386_ b=new_n385_ O=new_n388_
.gate nand2  a=new_n388_ b=new_n387_ O=new_n389_
.gate nor2   a=new_n253_ b=new_n75_ O=new_n390_
.gate nand2  a=new_n390_ b=new_n389_ O=new_n391_
.gate or2    a=new_n390_ b=new_n389_ O=new_n392_
.gate nand2  a=new_n392_ b=new_n391_ O=new_n393_
.gate nor2   a=new_n326_ b=new_n321_ O=new_n394_
.gate or2    a=new_n394_ b=new_n393_ O=new_n395_
.gate nand2  a=new_n394_ b=new_n393_ O=new_n396_
.gate nand2  a=new_n396_ b=new_n395_ O=new_n397_
.gate nor2   a=new_n331_ b=new_n69_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n397_ O=new_n399_
.gate or2    a=new_n398_ b=new_n397_ O=new_n400_
.gate nand2  a=new_n400_ b=new_n399_ O=new_n401_
.gate nand2  a=new_n329_ b=new_n327_ O=new_n402_
.gate nand2  a=new_n335_ b=new_n402_ O=new_n403_
.gate xor2a  a=new_n403_ b=new_n401_ O=new_n404_
.gate nand2  a=G443gat b=G1gat O=new_n405_
.gate xor2a  a=new_n405_ b=new_n404_ O=G4591gat
.gate inv1   a=new_n403_ O=new_n407_
.gate nor2   a=new_n407_ b=new_n401_ O=new_n408_
.gate nand2  a=new_n407_ b=new_n401_ O=new_n409_
.gate aoi21  a=new_n405_ b=new_n409_ c=new_n408_ O=new_n410_
.gate and2   a=new_n360_ b=new_n355_ O=new_n411_
.gate nand2  a=new_n347_ b=new_n261_ O=new_n412_
.gate nand2  a=new_n351_ b=new_n412_ O=new_n413_
.gate nand2  a=G324gat b=G137gat O=new_n414_
.gate nand2  a=G290gat b=G171gat O=new_n415_
.gate inv1   a=G188gat O=new_n416_
.gate nor2   a=new_n66_ b=new_n416_ O=new_n417_
.gate xor2a  a=new_n417_ b=new_n415_ O=new_n418_
.gate nor2   a=new_n418_ b=new_n343_ O=new_n419_
.gate inv1   a=G154gat O=new_n420_
.gate nor2   a=new_n79_ b=new_n420_ O=new_n421_
.gate xnor2a a=new_n421_ b=new_n419_ O=new_n422_
.gate xor2a  a=new_n422_ b=new_n346_ O=new_n423_
.gate xor2a  a=new_n423_ b=new_n414_ O=new_n424_
.gate nor2   a=new_n424_ b=new_n413_ O=new_n425_
.gate and2   a=new_n424_ b=new_n413_ O=new_n426_
.gate nor2   a=new_n426_ b=new_n425_ O=new_n427_
.gate nand2  a=G341gat b=G120gat O=new_n428_
.gate xnor2a a=new_n428_ b=new_n427_ O=new_n429_
.gate nand2  a=new_n429_ b=new_n411_ O=new_n430_
.gate or2    a=new_n429_ b=new_n411_ O=new_n431_
.gate nand2  a=new_n431_ b=new_n430_ O=new_n432_
.gate nor2   a=new_n138_ b=new_n150_ O=new_n433_
.gate or2    a=new_n433_ b=new_n432_ O=new_n434_
.gate nand2  a=new_n433_ b=new_n432_ O=new_n435_
.gate nand2  a=new_n435_ b=new_n434_ O=new_n436_
.gate and2   a=new_n368_ b=new_n363_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n436_ O=new_n438_
.gate or2    a=new_n437_ b=new_n436_ O=new_n439_
.gate nand2  a=new_n439_ b=new_n438_ O=new_n440_
.gate nor2   a=new_n200_ b=new_n120_ O=new_n441_
.gate nand2  a=new_n441_ b=new_n440_ O=new_n442_
.gate or2    a=new_n441_ b=new_n440_ O=new_n443_
.gate nand2  a=new_n443_ b=new_n442_ O=new_n444_
.gate and2   a=new_n376_ b=new_n371_ O=new_n445_
.gate nand2  a=new_n445_ b=new_n444_ O=new_n446_
.gate or2    a=new_n445_ b=new_n444_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n446_ O=new_n448_
.gate nor2   a=new_n249_ b=new_n153_ O=new_n449_
.gate nand2  a=new_n449_ b=new_n448_ O=new_n450_
.gate or2    a=new_n449_ b=new_n448_ O=new_n451_
.gate nand2  a=new_n451_ b=new_n450_ O=new_n452_
.gate and2   a=new_n384_ b=new_n379_ O=new_n453_
.gate nand2  a=new_n453_ b=new_n452_ O=new_n454_
.gate or2    a=new_n453_ b=new_n452_ O=new_n455_
.gate nand2  a=new_n455_ b=new_n454_ O=new_n456_
.gate nor2   a=new_n253_ b=new_n84_ O=new_n457_
.gate nand2  a=new_n457_ b=new_n456_ O=new_n458_
.gate or2    a=new_n457_ b=new_n456_ O=new_n459_
.gate nand2  a=new_n459_ b=new_n458_ O=new_n460_
.gate and2   a=new_n392_ b=new_n387_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n460_ O=new_n462_
.gate or2    a=new_n461_ b=new_n460_ O=new_n463_
.gate nand2  a=new_n463_ b=new_n462_ O=new_n464_
.gate nor2   a=new_n331_ b=new_n75_ O=new_n465_
.gate nand2  a=new_n465_ b=new_n464_ O=new_n466_
.gate or2    a=new_n465_ b=new_n464_ O=new_n467_
.gate nand2  a=new_n467_ b=new_n466_ O=new_n468_
.gate and2   a=new_n400_ b=new_n395_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n468_ O=new_n470_
.gate or2    a=new_n469_ b=new_n468_ O=new_n471_
.gate nand2  a=new_n471_ b=new_n470_ O=new_n472_
.gate inv1   a=G443gat O=new_n473_
.gate nor2   a=new_n473_ b=new_n69_ O=new_n474_
.gate nand2  a=new_n474_ b=new_n472_ O=new_n475_
.gate or2    a=new_n474_ b=new_n472_ O=new_n476_
.gate nand2  a=new_n476_ b=new_n475_ O=new_n477_
.gate xnor2a a=new_n477_ b=new_n410_ O=new_n478_
.gate nand2  a=G460gat b=G1gat O=new_n479_
.gate xor2a  a=new_n479_ b=new_n478_ O=G4946gat
.gate nand2  a=new_n434_ b=new_n431_ O=new_n481_
.gate aoi21  a=new_n428_ b=new_n427_ c=new_n426_ O=new_n482_
.gate nand2  a=new_n422_ b=new_n346_ O=new_n483_
.gate nand2  a=new_n423_ b=new_n414_ O=new_n484_
.gate nand2  a=new_n484_ b=new_n483_ O=new_n485_
.gate inv1   a=new_n485_ O=new_n486_
.gate inv1   a=new_n418_ O=new_n487_
.gate oai21  a=new_n421_ b=new_n343_ c=new_n487_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nand2  a=G307gat b=G171gat O=new_n490_
.gate inv1   a=G205gat O=new_n491_
.gate aoi22  a=G290gat b=G188gat c=G273gat d=G205gat O=new_n492_
.gate aoi21  a=new_n339_ b=new_n491_ c=new_n492_ O=new_n493_
.gate xor2a  a=new_n493_ b=new_n490_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate nand2  a=new_n495_ b=new_n489_ O=new_n496_
.gate nor2   a=new_n495_ b=new_n489_ O=new_n497_
.gate inv1   a=new_n497_ O=new_n498_
.gate nand2  a=new_n498_ b=new_n496_ O=new_n499_
.gate nand2  a=G324gat b=G154gat O=new_n500_
.gate xor2a  a=new_n500_ b=new_n499_ O=new_n501_
.gate nand2  a=new_n501_ b=new_n486_ O=new_n502_
.gate inv1   a=new_n501_ O=new_n503_
.gate nand2  a=new_n503_ b=new_n485_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n502_ O=new_n505_
.gate nand2  a=G341gat b=G137gat O=new_n506_
.gate xor2a  a=new_n506_ b=new_n505_ O=new_n507_
.gate nand2  a=new_n507_ b=new_n482_ O=new_n508_
.gate nor2   a=new_n507_ b=new_n482_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nand2  a=new_n510_ b=new_n508_ O=new_n511_
.gate nor2   a=new_n138_ b=new_n179_ O=new_n512_
.gate xor2a  a=new_n512_ b=new_n511_ O=new_n513_
.gate xnor2a a=new_n513_ b=new_n481_ O=new_n514_
.gate nor2   a=new_n200_ b=new_n150_ O=new_n515_
.gate nand2  a=new_n515_ b=new_n514_ O=new_n516_
.gate or2    a=new_n515_ b=new_n514_ O=new_n517_
.gate nand2  a=new_n517_ b=new_n516_ O=new_n518_
.gate and2   a=new_n443_ b=new_n439_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n518_ O=new_n520_
.gate or2    a=new_n519_ b=new_n518_ O=new_n521_
.gate nand2  a=new_n521_ b=new_n520_ O=new_n522_
.gate nor2   a=new_n249_ b=new_n120_ O=new_n523_
.gate nand2  a=new_n523_ b=new_n522_ O=new_n524_
.gate or2    a=new_n523_ b=new_n522_ O=new_n525_
.gate nand2  a=new_n525_ b=new_n524_ O=new_n526_
.gate and2   a=new_n451_ b=new_n447_ O=new_n527_
.gate nand2  a=new_n527_ b=new_n526_ O=new_n528_
.gate or2    a=new_n527_ b=new_n526_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n528_ O=new_n530_
.gate nor2   a=new_n253_ b=new_n153_ O=new_n531_
.gate nand2  a=new_n531_ b=new_n530_ O=new_n532_
.gate or2    a=new_n531_ b=new_n530_ O=new_n533_
.gate nand2  a=new_n533_ b=new_n532_ O=new_n534_
.gate and2   a=new_n459_ b=new_n455_ O=new_n535_
.gate nand2  a=new_n535_ b=new_n534_ O=new_n536_
.gate or2    a=new_n535_ b=new_n534_ O=new_n537_
.gate nand2  a=new_n537_ b=new_n536_ O=new_n538_
.gate nor2   a=new_n331_ b=new_n84_ O=new_n539_
.gate nand2  a=new_n539_ b=new_n538_ O=new_n540_
.gate or2    a=new_n539_ b=new_n538_ O=new_n541_
.gate nand2  a=new_n541_ b=new_n540_ O=new_n542_
.gate and2   a=new_n467_ b=new_n463_ O=new_n543_
.gate nand2  a=new_n543_ b=new_n542_ O=new_n544_
.gate or2    a=new_n543_ b=new_n542_ O=new_n545_
.gate nand2  a=new_n545_ b=new_n544_ O=new_n546_
.gate nor2   a=new_n473_ b=new_n75_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n546_ O=new_n548_
.gate or2    a=new_n547_ b=new_n546_ O=new_n549_
.gate nand2  a=new_n549_ b=new_n548_ O=new_n550_
.gate and2   a=new_n476_ b=new_n471_ O=new_n551_
.gate nand2  a=new_n551_ b=new_n550_ O=new_n552_
.gate or2    a=new_n551_ b=new_n550_ O=new_n553_
.gate nand2  a=new_n553_ b=new_n552_ O=new_n554_
.gate inv1   a=G460gat O=new_n555_
.gate nor2   a=new_n555_ b=new_n69_ O=new_n556_
.gate nand2  a=new_n556_ b=new_n554_ O=new_n557_
.gate or2    a=new_n556_ b=new_n554_ O=new_n558_
.gate nand2  a=new_n558_ b=new_n557_ O=new_n559_
.gate nor2   a=new_n477_ b=new_n410_ O=new_n560_
.gate nand2  a=new_n477_ b=new_n410_ O=new_n561_
.gate aoi21  a=new_n479_ b=new_n561_ c=new_n560_ O=new_n562_
.gate xnor2a a=new_n562_ b=new_n559_ O=new_n563_
.gate nand2  a=G477gat b=G1gat O=new_n564_
.gate xor2a  a=new_n564_ b=new_n563_ O=G5308gat
.gate nand2  a=new_n513_ b=new_n481_ O=new_n566_
.gate nand2  a=new_n517_ b=new_n566_ O=new_n567_
.gate nor2   a=new_n129_ b=new_n338_ O=new_n568_
.gate nand2  a=new_n339_ b=new_n491_ O=new_n569_
.gate aoi21  a=new_n569_ b=new_n490_ c=new_n492_ O=new_n570_
.gate nor2   a=new_n70_ b=new_n491_ O=new_n571_
.gate inv1   a=G222gat O=new_n572_
.gate nor2   a=new_n66_ b=new_n572_ O=new_n573_
.gate xor2a  a=new_n573_ b=new_n571_ O=new_n574_
.gate nand2  a=new_n571_ b=new_n417_ O=new_n575_
.gate nand2  a=new_n575_ b=new_n574_ O=new_n576_
.gate nor2   a=new_n79_ b=new_n416_ O=new_n577_
.gate xnor2a a=new_n577_ b=new_n576_ O=new_n578_
.gate xor2a  a=new_n578_ b=new_n570_ O=new_n579_
.gate xor2a  a=new_n579_ b=new_n568_ O=new_n580_
.gate aoi21  a=new_n500_ b=new_n496_ c=new_n497_ O=new_n581_
.gate nand2  a=new_n581_ b=new_n580_ O=new_n582_
.gate or2    a=new_n581_ b=new_n580_ O=new_n583_
.gate nand2  a=new_n583_ b=new_n582_ O=new_n584_
.gate nor2   a=new_n357_ b=new_n420_ O=new_n585_
.gate xor2a  a=new_n585_ b=new_n584_ O=new_n586_
.gate nand2  a=new_n506_ b=new_n502_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n504_ O=new_n588_
.gate xnor2a a=new_n588_ b=new_n586_ O=new_n589_
.gate nor2   a=new_n138_ b=new_n224_ O=new_n590_
.gate xnor2a a=new_n590_ b=new_n589_ O=new_n591_
.gate inv1   a=new_n512_ O=new_n592_
.gate aoi21  a=new_n592_ b=new_n508_ c=new_n509_ O=new_n593_
.gate or2    a=new_n593_ b=new_n591_ O=new_n594_
.gate nand2  a=new_n593_ b=new_n591_ O=new_n595_
.gate nand2  a=new_n595_ b=new_n594_ O=new_n596_
.gate nor2   a=new_n200_ b=new_n179_ O=new_n597_
.gate xor2a  a=new_n597_ b=new_n596_ O=new_n598_
.gate xnor2a a=new_n598_ b=new_n567_ O=new_n599_
.gate nor2   a=new_n249_ b=new_n150_ O=new_n600_
.gate nand2  a=new_n600_ b=new_n599_ O=new_n601_
.gate or2    a=new_n600_ b=new_n599_ O=new_n602_
.gate nand2  a=new_n602_ b=new_n601_ O=new_n603_
.gate and2   a=new_n525_ b=new_n521_ O=new_n604_
.gate nand2  a=new_n604_ b=new_n603_ O=new_n605_
.gate or2    a=new_n604_ b=new_n603_ O=new_n606_
.gate nand2  a=new_n606_ b=new_n605_ O=new_n607_
.gate nor2   a=new_n253_ b=new_n120_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n607_ O=new_n609_
.gate or2    a=new_n608_ b=new_n607_ O=new_n610_
.gate nand2  a=new_n610_ b=new_n609_ O=new_n611_
.gate and2   a=new_n533_ b=new_n529_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n611_ O=new_n613_
.gate or2    a=new_n612_ b=new_n611_ O=new_n614_
.gate nand2  a=new_n614_ b=new_n613_ O=new_n615_
.gate nor2   a=new_n331_ b=new_n153_ O=new_n616_
.gate nand2  a=new_n616_ b=new_n615_ O=new_n617_
.gate or2    a=new_n616_ b=new_n615_ O=new_n618_
.gate nand2  a=new_n618_ b=new_n617_ O=new_n619_
.gate and2   a=new_n541_ b=new_n537_ O=new_n620_
.gate nand2  a=new_n620_ b=new_n619_ O=new_n621_
.gate or2    a=new_n620_ b=new_n619_ O=new_n622_
.gate nand2  a=new_n622_ b=new_n621_ O=new_n623_
.gate nor2   a=new_n473_ b=new_n84_ O=new_n624_
.gate nand2  a=new_n624_ b=new_n623_ O=new_n625_
.gate or2    a=new_n624_ b=new_n623_ O=new_n626_
.gate nand2  a=new_n626_ b=new_n625_ O=new_n627_
.gate and2   a=new_n549_ b=new_n545_ O=new_n628_
.gate nand2  a=new_n628_ b=new_n627_ O=new_n629_
.gate or2    a=new_n628_ b=new_n627_ O=new_n630_
.gate nand2  a=new_n630_ b=new_n629_ O=new_n631_
.gate nor2   a=new_n555_ b=new_n75_ O=new_n632_
.gate nand2  a=new_n632_ b=new_n631_ O=new_n633_
.gate or2    a=new_n632_ b=new_n631_ O=new_n634_
.gate nand2  a=new_n634_ b=new_n633_ O=new_n635_
.gate and2   a=new_n558_ b=new_n553_ O=new_n636_
.gate nand2  a=new_n636_ b=new_n635_ O=new_n637_
.gate or2    a=new_n636_ b=new_n635_ O=new_n638_
.gate nand2  a=new_n638_ b=new_n637_ O=new_n639_
.gate inv1   a=G477gat O=new_n640_
.gate nor2   a=new_n640_ b=new_n69_ O=new_n641_
.gate nand2  a=new_n641_ b=new_n639_ O=new_n642_
.gate or2    a=new_n641_ b=new_n639_ O=new_n643_
.gate nand2  a=new_n643_ b=new_n642_ O=new_n644_
.gate nor2   a=new_n562_ b=new_n559_ O=new_n645_
.gate nand2  a=new_n562_ b=new_n559_ O=new_n646_
.gate aoi21  a=new_n564_ b=new_n646_ c=new_n645_ O=new_n647_
.gate nand2  a=new_n647_ b=new_n644_ O=new_n648_
.gate nor2   a=new_n647_ b=new_n644_ O=new_n649_
.gate inv1   a=new_n649_ O=new_n650_
.gate nand2  a=new_n650_ b=new_n648_ O=new_n651_
.gate inv1   a=G494gat O=new_n652_
.gate nor2   a=new_n652_ b=new_n65_ O=new_n653_
.gate inv1   a=new_n653_ O=new_n654_
.gate xor2a  a=new_n654_ b=new_n651_ O=G5672gat
.gate nand2  a=new_n643_ b=new_n638_ O=new_n656_
.gate nand2  a=new_n634_ b=new_n630_ O=new_n657_
.gate nand2  a=new_n626_ b=new_n622_ O=new_n658_
.gate nand2  a=new_n618_ b=new_n614_ O=new_n659_
.gate nand2  a=new_n610_ b=new_n606_ O=new_n660_
.gate nand2  a=new_n598_ b=new_n567_ O=new_n661_
.gate nand2  a=new_n602_ b=new_n661_ O=new_n662_
.gate oai21  a=new_n597_ b=new_n596_ c=new_n594_ O=new_n663_
.gate nor2   a=new_n590_ b=new_n589_ O=new_n664_
.gate aoi21  a=new_n588_ b=new_n586_ c=new_n664_ O=new_n665_
.gate nand2  a=G358gat b=G154gat O=new_n666_
.gate nor2   a=new_n357_ b=new_n338_ O=new_n667_
.gate inv1   a=new_n568_ O=new_n668_
.gate nand2  a=new_n579_ b=new_n668_ O=new_n669_
.gate oai21  a=new_n578_ b=new_n570_ c=new_n669_ O=new_n670_
.gate nand2  a=G324gat b=G188gat O=new_n671_
.gate nor2   a=new_n79_ b=new_n491_ O=new_n672_
.gate nand2  a=G273gat b=G239gat O=new_n673_
.gate nand2  a=G290gat b=G222gat O=new_n674_
.gate xor2a  a=new_n674_ b=new_n673_ O=new_n675_
.gate xnor2a a=new_n675_ b=new_n672_ O=new_n676_
.gate inv1   a=new_n575_ O=new_n677_
.gate oai21  a=new_n577_ b=new_n677_ c=new_n574_ O=new_n678_
.gate xor2a  a=new_n678_ b=new_n676_ O=new_n679_
.gate xor2a  a=new_n679_ b=new_n671_ O=new_n680_
.gate xnor2a a=new_n680_ b=new_n670_ O=new_n681_
.gate xor2a  a=new_n681_ b=new_n667_ O=new_n682_
.gate inv1   a=new_n582_ O=new_n683_
.gate oai21  a=new_n585_ b=new_n683_ c=new_n583_ O=new_n684_
.gate xor2a  a=new_n684_ b=new_n682_ O=new_n685_
.gate xor2a  a=new_n685_ b=new_n666_ O=new_n686_
.gate inv1   a=new_n686_ O=new_n687_
.gate or2    a=new_n687_ b=new_n665_ O=new_n688_
.gate nand2  a=new_n687_ b=new_n665_ O=new_n689_
.gate nand2  a=new_n689_ b=new_n688_ O=new_n690_
.gate nor2   a=new_n200_ b=new_n224_ O=new_n691_
.gate xor2a  a=new_n691_ b=new_n690_ O=new_n692_
.gate xnor2a a=new_n692_ b=new_n663_ O=new_n693_
.gate nor2   a=new_n249_ b=new_n179_ O=new_n694_
.gate xor2a  a=new_n694_ b=new_n693_ O=new_n695_
.gate xnor2a a=new_n695_ b=new_n662_ O=new_n696_
.gate nor2   a=new_n253_ b=new_n150_ O=new_n697_
.gate xor2a  a=new_n697_ b=new_n696_ O=new_n698_
.gate xnor2a a=new_n698_ b=new_n660_ O=new_n699_
.gate nor2   a=new_n331_ b=new_n120_ O=new_n700_
.gate xor2a  a=new_n700_ b=new_n699_ O=new_n701_
.gate xnor2a a=new_n701_ b=new_n659_ O=new_n702_
.gate nor2   a=new_n473_ b=new_n153_ O=new_n703_
.gate xor2a  a=new_n703_ b=new_n702_ O=new_n704_
.gate xnor2a a=new_n704_ b=new_n658_ O=new_n705_
.gate nor2   a=new_n555_ b=new_n84_ O=new_n706_
.gate xor2a  a=new_n706_ b=new_n705_ O=new_n707_
.gate xnor2a a=new_n707_ b=new_n657_ O=new_n708_
.gate nor2   a=new_n640_ b=new_n75_ O=new_n709_
.gate xor2a  a=new_n709_ b=new_n708_ O=new_n710_
.gate xnor2a a=new_n710_ b=new_n656_ O=new_n711_
.gate nor2   a=new_n652_ b=new_n69_ O=new_n712_
.gate xor2a  a=new_n712_ b=new_n711_ O=new_n713_
.gate inv1   a=new_n713_ O=new_n714_
.gate aoi21  a=new_n654_ b=new_n648_ c=new_n649_ O=new_n715_
.gate nand2  a=new_n715_ b=new_n714_ O=new_n716_
.gate nor2   a=new_n715_ b=new_n714_ O=new_n717_
.gate inv1   a=new_n717_ O=new_n718_
.gate nand2  a=new_n718_ b=new_n716_ O=new_n719_
.gate nand2  a=G511gat b=G1gat O=new_n720_
.gate xor2a  a=new_n720_ b=new_n719_ O=G5971gat
.gate nand2  a=new_n710_ b=new_n656_ O=new_n722_
.gate oai21  a=new_n712_ b=new_n711_ c=new_n722_ O=new_n723_
.gate nand2  a=new_n707_ b=new_n657_ O=new_n724_
.gate oai21  a=new_n709_ b=new_n708_ c=new_n724_ O=new_n725_
.gate nand2  a=new_n704_ b=new_n658_ O=new_n726_
.gate oai21  a=new_n706_ b=new_n705_ c=new_n726_ O=new_n727_
.gate nand2  a=new_n701_ b=new_n659_ O=new_n728_
.gate oai21  a=new_n703_ b=new_n702_ c=new_n728_ O=new_n729_
.gate nand2  a=new_n698_ b=new_n660_ O=new_n730_
.gate oai21  a=new_n700_ b=new_n699_ c=new_n730_ O=new_n731_
.gate nand2  a=new_n695_ b=new_n662_ O=new_n732_
.gate oai21  a=new_n697_ b=new_n696_ c=new_n732_ O=new_n733_
.gate nand2  a=new_n692_ b=new_n663_ O=new_n734_
.gate oai21  a=new_n694_ b=new_n693_ c=new_n734_ O=new_n735_
.gate oai21  a=new_n691_ b=new_n690_ c=new_n688_ O=new_n736_
.gate nand2  a=G375gat b=G154gat O=new_n737_
.gate nand2  a=new_n684_ b=new_n682_ O=new_n738_
.gate nand2  a=new_n685_ b=new_n666_ O=new_n739_
.gate nand2  a=new_n739_ b=new_n738_ O=new_n740_
.gate nand2  a=G358gat b=G171gat O=new_n741_
.gate nand2  a=new_n680_ b=new_n670_ O=new_n742_
.gate oai21  a=new_n681_ b=new_n667_ c=new_n742_ O=new_n743_
.gate nor2   a=new_n357_ b=new_n416_ O=new_n744_
.gate inv1   a=new_n744_ O=new_n745_
.gate nand2  a=new_n678_ b=new_n676_ O=new_n746_
.gate nand2  a=new_n679_ b=new_n671_ O=new_n747_
.gate nand2  a=new_n747_ b=new_n746_ O=new_n748_
.gate nand2  a=new_n675_ b=new_n672_ O=new_n749_
.gate nand2  a=G307gat b=G222gat O=new_n750_
.gate inv1   a=G239gat O=new_n751_
.gate inv1   a=G256gat O=new_n752_
.gate oai22  a=new_n70_ b=new_n751_ c=new_n66_ d=new_n752_ O=new_n753_
.gate xor2a  a=new_n753_ b=new_n750_ O=new_n754_
.gate nand2  a=new_n754_ b=new_n749_ O=new_n755_
.gate nor2   a=new_n129_ b=new_n491_ O=new_n756_
.gate xor2a  a=new_n756_ b=new_n755_ O=new_n757_
.gate xnor2a a=new_n757_ b=new_n748_ O=new_n758_
.gate xor2a  a=new_n758_ b=new_n745_ O=new_n759_
.gate xor2a  a=new_n759_ b=new_n743_ O=new_n760_
.gate xor2a  a=new_n760_ b=new_n741_ O=new_n761_
.gate xor2a  a=new_n761_ b=new_n740_ O=new_n762_
.gate xor2a  a=new_n762_ b=new_n737_ O=new_n763_
.gate xnor2a a=new_n763_ b=new_n736_ O=new_n764_
.gate nor2   a=new_n249_ b=new_n224_ O=new_n765_
.gate xor2a  a=new_n765_ b=new_n764_ O=new_n766_
.gate xnor2a a=new_n766_ b=new_n735_ O=new_n767_
.gate nor2   a=new_n253_ b=new_n179_ O=new_n768_
.gate xor2a  a=new_n768_ b=new_n767_ O=new_n769_
.gate xnor2a a=new_n769_ b=new_n733_ O=new_n770_
.gate nor2   a=new_n331_ b=new_n150_ O=new_n771_
.gate xor2a  a=new_n771_ b=new_n770_ O=new_n772_
.gate xnor2a a=new_n772_ b=new_n731_ O=new_n773_
.gate nor2   a=new_n473_ b=new_n120_ O=new_n774_
.gate xor2a  a=new_n774_ b=new_n773_ O=new_n775_
.gate xnor2a a=new_n775_ b=new_n729_ O=new_n776_
.gate nor2   a=new_n555_ b=new_n153_ O=new_n777_
.gate xor2a  a=new_n777_ b=new_n776_ O=new_n778_
.gate xnor2a a=new_n778_ b=new_n727_ O=new_n779_
.gate nor2   a=new_n640_ b=new_n84_ O=new_n780_
.gate xor2a  a=new_n780_ b=new_n779_ O=new_n781_
.gate xnor2a a=new_n781_ b=new_n725_ O=new_n782_
.gate nor2   a=new_n652_ b=new_n75_ O=new_n783_
.gate xor2a  a=new_n783_ b=new_n782_ O=new_n784_
.gate xnor2a a=new_n784_ b=new_n723_ O=new_n785_
.gate inv1   a=G511gat O=new_n786_
.gate nor2   a=new_n786_ b=new_n69_ O=new_n787_
.gate nand2  a=new_n787_ b=new_n785_ O=new_n788_
.gate or2    a=new_n787_ b=new_n785_ O=new_n789_
.gate nand2  a=new_n789_ b=new_n788_ O=new_n790_
.gate aoi21  a=new_n720_ b=new_n716_ c=new_n717_ O=new_n791_
.gate xnor2a a=new_n791_ b=new_n790_ O=new_n792_
.gate nand2  a=G528gat b=G1gat O=new_n793_
.gate xor2a  a=new_n793_ b=new_n792_ O=G6123gat
.gate nand2  a=new_n784_ b=new_n723_ O=new_n795_
.gate nand2  a=new_n789_ b=new_n795_ O=new_n796_
.gate nand2  a=new_n763_ b=new_n736_ O=new_n797_
.gate oai21  a=new_n765_ b=new_n764_ c=new_n797_ O=new_n798_
.gate nand2  a=new_n761_ b=new_n740_ O=new_n799_
.gate nand2  a=new_n762_ b=new_n737_ O=new_n800_
.gate nand2  a=new_n800_ b=new_n799_ O=new_n801_
.gate nand2  a=new_n759_ b=new_n743_ O=new_n802_
.gate nand2  a=new_n760_ b=new_n741_ O=new_n803_
.gate nand2  a=new_n803_ b=new_n802_ O=new_n804_
.gate inv1   a=new_n748_ O=new_n805_
.gate nand2  a=new_n758_ b=new_n745_ O=new_n806_
.gate oai21  a=new_n757_ b=new_n805_ c=new_n806_ O=new_n807_
.gate nand2  a=G341gat b=G205gat O=new_n808_
.gate nand2  a=new_n756_ b=new_n755_ O=new_n809_
.gate nand2  a=G324gat b=G222gat O=new_n810_
.gate nand3  a=new_n753_ b=G307gat c=G222gat O=new_n811_
.gate nand2  a=G307gat b=G239gat O=new_n812_
.gate nand3  a=new_n673_ b=G290gat c=G256gat O=new_n813_
.gate xnor2a a=new_n813_ b=new_n812_ O=new_n814_
.gate xor2a  a=new_n814_ b=new_n811_ O=new_n815_
.gate xor2a  a=new_n815_ b=new_n810_ O=new_n816_
.gate xor2a  a=new_n816_ b=new_n809_ O=new_n817_
.gate xor2a  a=new_n817_ b=new_n808_ O=new_n818_
.gate xnor2a a=new_n818_ b=new_n807_ O=new_n819_
.gate nor2   a=new_n138_ b=new_n416_ O=new_n820_
.gate xor2a  a=new_n820_ b=new_n819_ O=new_n821_
.gate xnor2a a=new_n821_ b=new_n804_ O=new_n822_
.gate nor2   a=new_n200_ b=new_n338_ O=new_n823_
.gate xor2a  a=new_n823_ b=new_n822_ O=new_n824_
.gate xnor2a a=new_n824_ b=new_n801_ O=new_n825_
.gate nor2   a=new_n249_ b=new_n420_ O=new_n826_
.gate xor2a  a=new_n826_ b=new_n825_ O=new_n827_
.gate xnor2a a=new_n827_ b=new_n798_ O=new_n828_
.gate nor2   a=new_n253_ b=new_n224_ O=new_n829_
.gate nand2  a=new_n829_ b=new_n828_ O=new_n830_
.gate or2    a=new_n829_ b=new_n828_ O=new_n831_
.gate nand2  a=new_n831_ b=new_n830_ O=new_n832_
.gate nor2   a=new_n768_ b=new_n767_ O=new_n833_
.gate aoi21  a=new_n766_ b=new_n735_ c=new_n833_ O=new_n834_
.gate or2    a=new_n834_ b=new_n832_ O=new_n835_
.gate nand2  a=new_n834_ b=new_n832_ O=new_n836_
.gate nand2  a=new_n836_ b=new_n835_ O=new_n837_
.gate nor2   a=new_n331_ b=new_n179_ O=new_n838_
.gate nand2  a=new_n838_ b=new_n837_ O=new_n839_
.gate or2    a=new_n838_ b=new_n837_ O=new_n840_
.gate nand2  a=new_n840_ b=new_n839_ O=new_n841_
.gate nor2   a=new_n771_ b=new_n770_ O=new_n842_
.gate aoi21  a=new_n769_ b=new_n733_ c=new_n842_ O=new_n843_
.gate or2    a=new_n843_ b=new_n841_ O=new_n844_
.gate nand2  a=new_n843_ b=new_n841_ O=new_n845_
.gate nand2  a=new_n845_ b=new_n844_ O=new_n846_
.gate nor2   a=new_n473_ b=new_n150_ O=new_n847_
.gate nand2  a=new_n847_ b=new_n846_ O=new_n848_
.gate or2    a=new_n847_ b=new_n846_ O=new_n849_
.gate nand2  a=new_n849_ b=new_n848_ O=new_n850_
.gate nor2   a=new_n774_ b=new_n773_ O=new_n851_
.gate aoi21  a=new_n772_ b=new_n731_ c=new_n851_ O=new_n852_
.gate or2    a=new_n852_ b=new_n850_ O=new_n853_
.gate nand2  a=new_n852_ b=new_n850_ O=new_n854_
.gate nand2  a=new_n854_ b=new_n853_ O=new_n855_
.gate nor2   a=new_n555_ b=new_n120_ O=new_n856_
.gate nand2  a=new_n856_ b=new_n855_ O=new_n857_
.gate or2    a=new_n856_ b=new_n855_ O=new_n858_
.gate nand2  a=new_n858_ b=new_n857_ O=new_n859_
.gate nor2   a=new_n777_ b=new_n776_ O=new_n860_
.gate aoi21  a=new_n775_ b=new_n729_ c=new_n860_ O=new_n861_
.gate or2    a=new_n861_ b=new_n859_ O=new_n862_
.gate nand2  a=new_n861_ b=new_n859_ O=new_n863_
.gate nand2  a=new_n863_ b=new_n862_ O=new_n864_
.gate nor2   a=new_n640_ b=new_n153_ O=new_n865_
.gate nand2  a=new_n865_ b=new_n864_ O=new_n866_
.gate or2    a=new_n865_ b=new_n864_ O=new_n867_
.gate nand2  a=new_n867_ b=new_n866_ O=new_n868_
.gate nor2   a=new_n780_ b=new_n779_ O=new_n869_
.gate aoi21  a=new_n778_ b=new_n727_ c=new_n869_ O=new_n870_
.gate or2    a=new_n870_ b=new_n868_ O=new_n871_
.gate nand2  a=new_n870_ b=new_n868_ O=new_n872_
.gate nand2  a=new_n872_ b=new_n871_ O=new_n873_
.gate nor2   a=new_n652_ b=new_n84_ O=new_n874_
.gate nand2  a=new_n874_ b=new_n873_ O=new_n875_
.gate or2    a=new_n874_ b=new_n873_ O=new_n876_
.gate nand2  a=new_n876_ b=new_n875_ O=new_n877_
.gate nor2   a=new_n783_ b=new_n782_ O=new_n878_
.gate aoi21  a=new_n781_ b=new_n725_ c=new_n878_ O=new_n879_
.gate or2    a=new_n879_ b=new_n877_ O=new_n880_
.gate nand2  a=new_n879_ b=new_n877_ O=new_n881_
.gate nand2  a=new_n881_ b=new_n880_ O=new_n882_
.gate nor2   a=new_n786_ b=new_n75_ O=new_n883_
.gate xor2a  a=new_n883_ b=new_n882_ O=new_n884_
.gate xnor2a a=new_n884_ b=new_n796_ O=new_n885_
.gate inv1   a=G528gat O=new_n886_
.gate nor2   a=new_n886_ b=new_n69_ O=new_n887_
.gate nand2  a=new_n887_ b=new_n885_ O=new_n888_
.gate or2    a=new_n887_ b=new_n885_ O=new_n889_
.gate nand2  a=new_n889_ b=new_n888_ O=new_n890_
.gate nor2   a=new_n791_ b=new_n790_ O=new_n891_
.gate nand2  a=new_n791_ b=new_n790_ O=new_n892_
.gate aoi21  a=new_n793_ b=new_n892_ c=new_n891_ O=new_n893_
.gate nor2   a=new_n893_ b=new_n890_ O=new_n894_
.gate and2   a=new_n893_ b=new_n890_ O=new_n895_
.gate nor2   a=new_n895_ b=new_n894_ O=G6150gat
.gate nand2  a=new_n884_ b=new_n796_ O=new_n897_
.gate nand2  a=new_n889_ b=new_n897_ O=new_n898_
.gate nor2   a=new_n886_ b=new_n75_ O=new_n899_
.gate oai21  a=new_n883_ b=new_n882_ c=new_n880_ O=new_n900_
.gate nand2  a=new_n876_ b=new_n871_ O=new_n901_
.gate nand2  a=new_n867_ b=new_n862_ O=new_n902_
.gate nand2  a=new_n858_ b=new_n853_ O=new_n903_
.gate nand2  a=new_n849_ b=new_n844_ O=new_n904_
.gate nand2  a=new_n840_ b=new_n835_ O=new_n905_
.gate nand2  a=new_n827_ b=new_n798_ O=new_n906_
.gate nand2  a=new_n831_ b=new_n906_ O=new_n907_
.gate nand2  a=G409gat b=G154gat O=new_n908_
.gate nand2  a=new_n824_ b=new_n801_ O=new_n909_
.gate oai21  a=new_n826_ b=new_n825_ c=new_n909_ O=new_n910_
.gate nand2  a=G392gat b=G171gat O=new_n911_
.gate nand2  a=new_n821_ b=new_n804_ O=new_n912_
.gate oai21  a=new_n823_ b=new_n822_ c=new_n912_ O=new_n913_
.gate nand2  a=G375gat b=G188gat O=new_n914_
.gate nand2  a=new_n818_ b=new_n807_ O=new_n915_
.gate oai21  a=new_n820_ b=new_n819_ c=new_n915_ O=new_n916_
.gate nand2  a=G358gat b=G205gat O=new_n917_
.gate nand2  a=new_n816_ b=new_n809_ O=new_n918_
.gate nand2  a=new_n817_ b=new_n808_ O=new_n919_
.gate nand2  a=new_n919_ b=new_n918_ O=new_n920_
.gate nand2  a=G341gat b=G222gat O=new_n921_
.gate nor2   a=new_n70_ b=new_n751_ O=new_n922_
.gate nor2   a=new_n922_ b=new_n752_ O=new_n923_
.gate aoi22  a=new_n923_ b=G307gat c=G324gat d=G239gat O=new_n924_
.gate nand2  a=new_n814_ b=new_n811_ O=new_n925_
.gate nand2  a=new_n815_ b=new_n810_ O=new_n926_
.gate nand2  a=new_n926_ b=new_n925_ O=new_n927_
.gate xor2a  a=new_n927_ b=new_n924_ O=new_n928_
.gate xor2a  a=new_n928_ b=new_n921_ O=new_n929_
.gate xor2a  a=new_n929_ b=new_n920_ O=new_n930_
.gate xor2a  a=new_n930_ b=new_n917_ O=new_n931_
.gate xor2a  a=new_n931_ b=new_n916_ O=new_n932_
.gate xor2a  a=new_n932_ b=new_n914_ O=new_n933_
.gate xor2a  a=new_n933_ b=new_n913_ O=new_n934_
.gate xor2a  a=new_n934_ b=new_n911_ O=new_n935_
.gate xor2a  a=new_n935_ b=new_n910_ O=new_n936_
.gate xor2a  a=new_n936_ b=new_n908_ O=new_n937_
.gate xnor2a a=new_n937_ b=new_n907_ O=new_n938_
.gate nor2   a=new_n331_ b=new_n224_ O=new_n939_
.gate xor2a  a=new_n939_ b=new_n938_ O=new_n940_
.gate xnor2a a=new_n940_ b=new_n905_ O=new_n941_
.gate nor2   a=new_n473_ b=new_n179_ O=new_n942_
.gate xor2a  a=new_n942_ b=new_n941_ O=new_n943_
.gate xnor2a a=new_n943_ b=new_n904_ O=new_n944_
.gate nor2   a=new_n555_ b=new_n150_ O=new_n945_
.gate xor2a  a=new_n945_ b=new_n944_ O=new_n946_
.gate xnor2a a=new_n946_ b=new_n903_ O=new_n947_
.gate nor2   a=new_n640_ b=new_n120_ O=new_n948_
.gate xor2a  a=new_n948_ b=new_n947_ O=new_n949_
.gate xnor2a a=new_n949_ b=new_n902_ O=new_n950_
.gate nor2   a=new_n652_ b=new_n153_ O=new_n951_
.gate xor2a  a=new_n951_ b=new_n950_ O=new_n952_
.gate xnor2a a=new_n952_ b=new_n901_ O=new_n953_
.gate nor2   a=new_n786_ b=new_n84_ O=new_n954_
.gate xor2a  a=new_n954_ b=new_n953_ O=new_n955_
.gate xnor2a a=new_n955_ b=new_n900_ O=new_n956_
.gate xor2a  a=new_n956_ b=new_n899_ O=new_n957_
.gate xor2a  a=new_n957_ b=new_n898_ O=new_n958_
.gate xor2a  a=new_n958_ b=new_n895_ O=G6160gat
.gate nand2  a=new_n957_ b=new_n898_ O=new_n960_
.gate inv1   a=new_n958_ O=new_n961_
.gate oai21  a=new_n961_ b=new_n895_ c=new_n960_ O=new_n962_
.gate nand2  a=G528gat b=G52gat O=new_n963_
.gate nand2  a=new_n952_ b=new_n901_ O=new_n964_
.gate oai21  a=new_n954_ b=new_n953_ c=new_n964_ O=new_n965_
.gate nand2  a=G511gat b=G69gat O=new_n966_
.gate nand2  a=new_n949_ b=new_n902_ O=new_n967_
.gate oai21  a=new_n951_ b=new_n950_ c=new_n967_ O=new_n968_
.gate nand2  a=G494gat b=G86gat O=new_n969_
.gate nand2  a=new_n946_ b=new_n903_ O=new_n970_
.gate oai21  a=new_n948_ b=new_n947_ c=new_n970_ O=new_n971_
.gate nand2  a=G477gat b=G103gat O=new_n972_
.gate nand2  a=new_n943_ b=new_n904_ O=new_n973_
.gate oai21  a=new_n945_ b=new_n944_ c=new_n973_ O=new_n974_
.gate nand2  a=G460gat b=G120gat O=new_n975_
.gate nand2  a=new_n940_ b=new_n905_ O=new_n976_
.gate oai21  a=new_n942_ b=new_n941_ c=new_n976_ O=new_n977_
.gate nand2  a=G443gat b=G137gat O=new_n978_
.gate nand2  a=new_n937_ b=new_n907_ O=new_n979_
.gate oai21  a=new_n939_ b=new_n938_ c=new_n979_ O=new_n980_
.gate nand2  a=G426gat b=G154gat O=new_n981_
.gate nand2  a=new_n935_ b=new_n910_ O=new_n982_
.gate nand2  a=new_n936_ b=new_n908_ O=new_n983_
.gate nand2  a=new_n983_ b=new_n982_ O=new_n984_
.gate nand2  a=G409gat b=G171gat O=new_n985_
.gate nand2  a=new_n933_ b=new_n913_ O=new_n986_
.gate nand2  a=new_n934_ b=new_n911_ O=new_n987_
.gate nand2  a=new_n987_ b=new_n986_ O=new_n988_
.gate nand2  a=G392gat b=G188gat O=new_n989_
.gate nand2  a=new_n931_ b=new_n916_ O=new_n990_
.gate nand2  a=new_n932_ b=new_n914_ O=new_n991_
.gate nand2  a=new_n991_ b=new_n990_ O=new_n992_
.gate nand2  a=G375gat b=G205gat O=new_n993_
.gate nand2  a=new_n929_ b=new_n920_ O=new_n994_
.gate nand2  a=new_n930_ b=new_n917_ O=new_n995_
.gate nand2  a=new_n995_ b=new_n994_ O=new_n996_
.gate nand2  a=new_n927_ b=new_n924_ O=new_n997_
.gate nand2  a=new_n928_ b=new_n921_ O=new_n998_
.gate nand2  a=new_n998_ b=new_n997_ O=new_n999_
.gate nand2  a=G341gat b=G239gat O=new_n1000_
.gate nand2  a=new_n812_ b=G324gat O=new_n1001_
.gate nand3  a=new_n922_ b=new_n129_ c=G307gat O=new_n1002_
.gate aoi21  a=new_n1002_ b=new_n1001_ c=new_n752_ O=new_n1003_
.gate xor2a  a=new_n1003_ b=new_n1000_ O=new_n1004_
.gate nor2   a=new_n1004_ b=new_n999_ O=new_n1005_
.gate and2   a=new_n1004_ b=new_n999_ O=new_n1006_
.gate nor2   a=new_n1006_ b=new_n1005_ O=new_n1007_
.gate nand2  a=G358gat b=G222gat O=new_n1008_
.gate xor2a  a=new_n1008_ b=new_n1007_ O=new_n1009_
.gate xor2a  a=new_n1009_ b=new_n996_ O=new_n1010_
.gate xor2a  a=new_n1010_ b=new_n993_ O=new_n1011_
.gate xor2a  a=new_n1011_ b=new_n992_ O=new_n1012_
.gate xor2a  a=new_n1012_ b=new_n989_ O=new_n1013_
.gate xor2a  a=new_n1013_ b=new_n988_ O=new_n1014_
.gate xor2a  a=new_n1014_ b=new_n985_ O=new_n1015_
.gate xor2a  a=new_n1015_ b=new_n984_ O=new_n1016_
.gate xor2a  a=new_n1016_ b=new_n981_ O=new_n1017_
.gate xor2a  a=new_n1017_ b=new_n980_ O=new_n1018_
.gate xor2a  a=new_n1018_ b=new_n978_ O=new_n1019_
.gate xor2a  a=new_n1019_ b=new_n977_ O=new_n1020_
.gate xor2a  a=new_n1020_ b=new_n975_ O=new_n1021_
.gate xor2a  a=new_n1021_ b=new_n974_ O=new_n1022_
.gate xor2a  a=new_n1022_ b=new_n972_ O=new_n1023_
.gate xor2a  a=new_n1023_ b=new_n971_ O=new_n1024_
.gate xor2a  a=new_n1024_ b=new_n969_ O=new_n1025_
.gate xor2a  a=new_n1025_ b=new_n968_ O=new_n1026_
.gate xor2a  a=new_n1026_ b=new_n966_ O=new_n1027_
.gate xor2a  a=new_n1027_ b=new_n965_ O=new_n1028_
.gate xnor2a a=new_n1028_ b=new_n963_ O=new_n1029_
.gate nand2  a=new_n955_ b=new_n900_ O=new_n1030_
.gate or2    a=new_n956_ b=new_n899_ O=new_n1031_
.gate nand2  a=new_n1031_ b=new_n1030_ O=new_n1032_
.gate xnor2a a=new_n1032_ b=new_n1029_ O=new_n1033_
.gate xnor2a a=new_n1033_ b=new_n962_ O=G6170gat
.gate aoi21  a=new_n1031_ b=new_n1030_ c=new_n1029_ O=new_n1035_
.gate aoi21  a=new_n1033_ b=new_n962_ c=new_n1035_ O=new_n1036_
.gate nand2  a=new_n1025_ b=new_n968_ O=new_n1037_
.gate nand2  a=new_n1026_ b=new_n966_ O=new_n1038_
.gate nand2  a=new_n1038_ b=new_n1037_ O=new_n1039_
.gate nand2  a=G511gat b=G86gat O=new_n1040_
.gate nand2  a=new_n1023_ b=new_n971_ O=new_n1041_
.gate nand2  a=new_n1024_ b=new_n969_ O=new_n1042_
.gate nand2  a=new_n1042_ b=new_n1041_ O=new_n1043_
.gate nand2  a=G494gat b=G103gat O=new_n1044_
.gate nand2  a=new_n1021_ b=new_n974_ O=new_n1045_
.gate nand2  a=new_n1022_ b=new_n972_ O=new_n1046_
.gate nand2  a=new_n1046_ b=new_n1045_ O=new_n1047_
.gate nand2  a=G477gat b=G120gat O=new_n1048_
.gate nand2  a=new_n1019_ b=new_n977_ O=new_n1049_
.gate nand2  a=new_n1020_ b=new_n975_ O=new_n1050_
.gate nand2  a=new_n1050_ b=new_n1049_ O=new_n1051_
.gate nand2  a=G460gat b=G137gat O=new_n1052_
.gate nand2  a=new_n1017_ b=new_n980_ O=new_n1053_
.gate nand2  a=new_n1018_ b=new_n978_ O=new_n1054_
.gate nand2  a=new_n1054_ b=new_n1053_ O=new_n1055_
.gate nand2  a=G443gat b=G154gat O=new_n1056_
.gate nand2  a=new_n1015_ b=new_n984_ O=new_n1057_
.gate nand2  a=new_n1016_ b=new_n981_ O=new_n1058_
.gate nand2  a=new_n1058_ b=new_n1057_ O=new_n1059_
.gate nand2  a=G426gat b=G171gat O=new_n1060_
.gate nand2  a=new_n1013_ b=new_n988_ O=new_n1061_
.gate nand2  a=new_n1014_ b=new_n985_ O=new_n1062_
.gate nand2  a=new_n1062_ b=new_n1061_ O=new_n1063_
.gate nand2  a=G409gat b=G188gat O=new_n1064_
.gate nand2  a=new_n1011_ b=new_n992_ O=new_n1065_
.gate nand2  a=new_n1012_ b=new_n989_ O=new_n1066_
.gate nand2  a=new_n1066_ b=new_n1065_ O=new_n1067_
.gate nand2  a=new_n1009_ b=new_n996_ O=new_n1068_
.gate nand2  a=new_n1010_ b=new_n993_ O=new_n1069_
.gate nand2  a=new_n1069_ b=new_n1068_ O=new_n1070_
.gate nand2  a=G358gat b=G239gat O=new_n1071_
.gate nand2  a=new_n923_ b=G341gat O=new_n1072_
.gate nand2  a=new_n1072_ b=new_n1071_ O=new_n1073_
.gate aoi21  a=new_n1008_ b=new_n1007_ c=new_n1006_ O=new_n1074_
.gate nand2  a=new_n1074_ b=new_n1073_ O=new_n1075_
.gate or2    a=new_n1074_ b=new_n1073_ O=new_n1076_
.gate nand2  a=new_n1076_ b=new_n1075_ O=new_n1077_
.gate nand2  a=G375gat b=G222gat O=new_n1078_
.gate xnor2a a=new_n1078_ b=new_n1077_ O=new_n1079_
.gate nor2   a=new_n1079_ b=new_n1070_ O=new_n1080_
.gate and2   a=new_n1079_ b=new_n1070_ O=new_n1081_
.gate nor2   a=new_n1081_ b=new_n1080_ O=new_n1082_
.gate nand2  a=G392gat b=G205gat O=new_n1083_
.gate xor2a  a=new_n1083_ b=new_n1082_ O=new_n1084_
.gate xor2a  a=new_n1084_ b=new_n1067_ O=new_n1085_
.gate xor2a  a=new_n1085_ b=new_n1064_ O=new_n1086_
.gate xor2a  a=new_n1086_ b=new_n1063_ O=new_n1087_
.gate xor2a  a=new_n1087_ b=new_n1060_ O=new_n1088_
.gate xor2a  a=new_n1088_ b=new_n1059_ O=new_n1089_
.gate xor2a  a=new_n1089_ b=new_n1056_ O=new_n1090_
.gate xor2a  a=new_n1090_ b=new_n1055_ O=new_n1091_
.gate xor2a  a=new_n1091_ b=new_n1052_ O=new_n1092_
.gate xor2a  a=new_n1092_ b=new_n1051_ O=new_n1093_
.gate xor2a  a=new_n1093_ b=new_n1048_ O=new_n1094_
.gate xor2a  a=new_n1094_ b=new_n1047_ O=new_n1095_
.gate xor2a  a=new_n1095_ b=new_n1044_ O=new_n1096_
.gate xor2a  a=new_n1096_ b=new_n1043_ O=new_n1097_
.gate xor2a  a=new_n1097_ b=new_n1040_ O=new_n1098_
.gate nor2   a=new_n1098_ b=new_n1039_ O=new_n1099_
.gate nand2  a=new_n1098_ b=new_n1039_ O=new_n1100_
.gate inv1   a=new_n1100_ O=new_n1101_
.gate nor2   a=new_n1101_ b=new_n1099_ O=new_n1102_
.gate nand2  a=G528gat b=G69gat O=new_n1103_
.gate nor2   a=new_n1103_ b=new_n1102_ O=new_n1104_
.gate nand2  a=new_n1103_ b=new_n1102_ O=new_n1105_
.gate inv1   a=new_n1105_ O=new_n1106_
.gate nor2   a=new_n1106_ b=new_n1104_ O=new_n1107_
.gate nand2  a=new_n1027_ b=new_n965_ O=new_n1108_
.gate nand2  a=new_n1028_ b=new_n963_ O=new_n1109_
.gate nand2  a=new_n1109_ b=new_n1108_ O=new_n1110_
.gate xor2a  a=new_n1110_ b=new_n1107_ O=new_n1111_
.gate inv1   a=new_n1111_ O=new_n1112_
.gate nand2  a=new_n1112_ b=new_n1036_ O=new_n1113_
.gate or2    a=new_n1112_ b=new_n1036_ O=new_n1114_
.gate nand2  a=new_n1114_ b=new_n1113_ O=G6180gat
.gate nand2  a=new_n1110_ b=new_n1107_ O=new_n1116_
.gate nand2  a=new_n1114_ b=new_n1116_ O=new_n1117_
.gate nand2  a=G528gat b=G86gat O=new_n1118_
.gate nand2  a=new_n1096_ b=new_n1043_ O=new_n1119_
.gate nand2  a=new_n1097_ b=new_n1040_ O=new_n1120_
.gate nand2  a=new_n1120_ b=new_n1119_ O=new_n1121_
.gate nand2  a=G511gat b=G103gat O=new_n1122_
.gate nand2  a=new_n1094_ b=new_n1047_ O=new_n1123_
.gate nand2  a=new_n1095_ b=new_n1044_ O=new_n1124_
.gate nand2  a=new_n1124_ b=new_n1123_ O=new_n1125_
.gate nand2  a=G494gat b=G120gat O=new_n1126_
.gate nand2  a=new_n1092_ b=new_n1051_ O=new_n1127_
.gate nand2  a=new_n1093_ b=new_n1048_ O=new_n1128_
.gate nand2  a=new_n1128_ b=new_n1127_ O=new_n1129_
.gate nand2  a=G477gat b=G137gat O=new_n1130_
.gate nand2  a=new_n1090_ b=new_n1055_ O=new_n1131_
.gate nand2  a=new_n1091_ b=new_n1052_ O=new_n1132_
.gate nand2  a=new_n1132_ b=new_n1131_ O=new_n1133_
.gate nand2  a=G460gat b=G154gat O=new_n1134_
.gate nand2  a=new_n1088_ b=new_n1059_ O=new_n1135_
.gate nand2  a=new_n1089_ b=new_n1056_ O=new_n1136_
.gate nand2  a=new_n1136_ b=new_n1135_ O=new_n1137_
.gate nand2  a=G443gat b=G171gat O=new_n1138_
.gate nand2  a=new_n1086_ b=new_n1063_ O=new_n1139_
.gate nand2  a=new_n1087_ b=new_n1060_ O=new_n1140_
.gate nand2  a=new_n1140_ b=new_n1139_ O=new_n1141_
.gate nand2  a=G426gat b=G188gat O=new_n1142_
.gate nand2  a=new_n1084_ b=new_n1067_ O=new_n1143_
.gate nand2  a=new_n1085_ b=new_n1064_ O=new_n1144_
.gate nand2  a=new_n1144_ b=new_n1143_ O=new_n1145_
.gate nand2  a=G409gat b=G205gat O=new_n1146_
.gate nor2   a=new_n249_ b=new_n572_ O=new_n1147_
.gate nand2  a=new_n1078_ b=new_n1075_ O=new_n1148_
.gate nand2  a=new_n1148_ b=new_n1076_ O=new_n1149_
.gate nand2  a=G358gat b=G256gat O=new_n1150_
.gate nor2   a=new_n200_ b=new_n751_ O=new_n1151_
.gate xor2a  a=new_n1151_ b=new_n1150_ O=new_n1152_
.gate xnor2a a=new_n1152_ b=new_n1149_ O=new_n1153_
.gate nand2  a=new_n1153_ b=new_n1147_ O=new_n1154_
.gate or2    a=new_n1153_ b=new_n1147_ O=new_n1155_
.gate nand2  a=new_n1155_ b=new_n1154_ O=new_n1156_
.gate aoi21  a=new_n1083_ b=new_n1082_ c=new_n1081_ O=new_n1157_
.gate xor2a  a=new_n1157_ b=new_n1156_ O=new_n1158_
.gate xor2a  a=new_n1158_ b=new_n1146_ O=new_n1159_
.gate xor2a  a=new_n1159_ b=new_n1145_ O=new_n1160_
.gate xor2a  a=new_n1160_ b=new_n1142_ O=new_n1161_
.gate xor2a  a=new_n1161_ b=new_n1141_ O=new_n1162_
.gate xor2a  a=new_n1162_ b=new_n1138_ O=new_n1163_
.gate xor2a  a=new_n1163_ b=new_n1137_ O=new_n1164_
.gate xor2a  a=new_n1164_ b=new_n1134_ O=new_n1165_
.gate xor2a  a=new_n1165_ b=new_n1133_ O=new_n1166_
.gate xor2a  a=new_n1166_ b=new_n1130_ O=new_n1167_
.gate xor2a  a=new_n1167_ b=new_n1129_ O=new_n1168_
.gate xor2a  a=new_n1168_ b=new_n1126_ O=new_n1169_
.gate xor2a  a=new_n1169_ b=new_n1125_ O=new_n1170_
.gate xor2a  a=new_n1170_ b=new_n1122_ O=new_n1171_
.gate xor2a  a=new_n1171_ b=new_n1121_ O=new_n1172_
.gate xnor2a a=new_n1172_ b=new_n1118_ O=new_n1173_
.gate nor2   a=new_n1106_ b=new_n1101_ O=new_n1174_
.gate xor2a  a=new_n1174_ b=new_n1173_ O=new_n1175_
.gate xnor2a a=new_n1175_ b=new_n1117_ O=G6190gat
.gate nor2   a=new_n1174_ b=new_n1173_ O=new_n1177_
.gate aoi21  a=new_n1175_ b=new_n1117_ c=new_n1177_ O=new_n1178_
.gate nand2  a=new_n1169_ b=new_n1125_ O=new_n1179_
.gate nand2  a=new_n1170_ b=new_n1122_ O=new_n1180_
.gate nand2  a=new_n1180_ b=new_n1179_ O=new_n1181_
.gate nand2  a=G511gat b=G120gat O=new_n1182_
.gate nand2  a=new_n1167_ b=new_n1129_ O=new_n1183_
.gate nand2  a=new_n1168_ b=new_n1126_ O=new_n1184_
.gate nand2  a=new_n1184_ b=new_n1183_ O=new_n1185_
.gate nand2  a=G494gat b=G137gat O=new_n1186_
.gate nand2  a=new_n1165_ b=new_n1133_ O=new_n1187_
.gate nand2  a=new_n1166_ b=new_n1130_ O=new_n1188_
.gate nand2  a=new_n1188_ b=new_n1187_ O=new_n1189_
.gate nand2  a=G477gat b=G154gat O=new_n1190_
.gate nand2  a=new_n1163_ b=new_n1137_ O=new_n1191_
.gate nand2  a=new_n1164_ b=new_n1134_ O=new_n1192_
.gate nand2  a=new_n1192_ b=new_n1191_ O=new_n1193_
.gate nand2  a=G460gat b=G171gat O=new_n1194_
.gate nand2  a=new_n1161_ b=new_n1141_ O=new_n1195_
.gate nand2  a=new_n1162_ b=new_n1138_ O=new_n1196_
.gate nand2  a=new_n1196_ b=new_n1195_ O=new_n1197_
.gate nand2  a=G443gat b=G188gat O=new_n1198_
.gate nand2  a=new_n1159_ b=new_n1145_ O=new_n1199_
.gate nand2  a=new_n1160_ b=new_n1142_ O=new_n1200_
.gate nand2  a=new_n1200_ b=new_n1199_ O=new_n1201_
.gate nand2  a=new_n1152_ b=new_n1149_ O=new_n1202_
.gate nand2  a=new_n1155_ b=new_n1202_ O=new_n1203_
.gate nor2   a=new_n249_ b=new_n751_ O=new_n1204_
.gate nand3  a=new_n1071_ b=G375gat c=G256gat O=new_n1205_
.gate xnor2a a=new_n1205_ b=new_n1204_ O=new_n1206_
.gate xor2a  a=new_n1206_ b=new_n1203_ O=new_n1207_
.gate nand2  a=G409gat b=G222gat O=new_n1208_
.gate xor2a  a=new_n1208_ b=new_n1207_ O=new_n1209_
.gate nor2   a=new_n1157_ b=new_n1156_ O=new_n1210_
.gate nand2  a=new_n1157_ b=new_n1156_ O=new_n1211_
.gate aoi21  a=new_n1211_ b=new_n1146_ c=new_n1210_ O=new_n1212_
.gate nand2  a=new_n1212_ b=new_n1209_ O=new_n1213_
.gate or2    a=new_n1212_ b=new_n1209_ O=new_n1214_
.gate nand2  a=new_n1214_ b=new_n1213_ O=new_n1215_
.gate nand2  a=G426gat b=G205gat O=new_n1216_
.gate xnor2a a=new_n1216_ b=new_n1215_ O=new_n1217_
.gate and2   a=new_n1217_ b=new_n1201_ O=new_n1218_
.gate nor2   a=new_n1217_ b=new_n1201_ O=new_n1219_
.gate nor2   a=new_n1219_ b=new_n1218_ O=new_n1220_
.gate xor2a  a=new_n1220_ b=new_n1198_ O=new_n1221_
.gate xor2a  a=new_n1221_ b=new_n1197_ O=new_n1222_
.gate xor2a  a=new_n1222_ b=new_n1194_ O=new_n1223_
.gate xor2a  a=new_n1223_ b=new_n1193_ O=new_n1224_
.gate xor2a  a=new_n1224_ b=new_n1190_ O=new_n1225_
.gate xor2a  a=new_n1225_ b=new_n1189_ O=new_n1226_
.gate xor2a  a=new_n1226_ b=new_n1186_ O=new_n1227_
.gate xor2a  a=new_n1227_ b=new_n1185_ O=new_n1228_
.gate xor2a  a=new_n1228_ b=new_n1182_ O=new_n1229_
.gate nor2   a=new_n1229_ b=new_n1181_ O=new_n1230_
.gate nand2  a=new_n1229_ b=new_n1181_ O=new_n1231_
.gate inv1   a=new_n1231_ O=new_n1232_
.gate nor2   a=new_n1232_ b=new_n1230_ O=new_n1233_
.gate nand2  a=G528gat b=G103gat O=new_n1234_
.gate nor2   a=new_n1234_ b=new_n1233_ O=new_n1235_
.gate nand2  a=new_n1234_ b=new_n1233_ O=new_n1236_
.gate inv1   a=new_n1236_ O=new_n1237_
.gate nor2   a=new_n1237_ b=new_n1235_ O=new_n1238_
.gate nand2  a=new_n1171_ b=new_n1121_ O=new_n1239_
.gate nand2  a=new_n1172_ b=new_n1118_ O=new_n1240_
.gate nand2  a=new_n1240_ b=new_n1239_ O=new_n1241_
.gate xor2a  a=new_n1241_ b=new_n1238_ O=new_n1242_
.gate inv1   a=new_n1242_ O=new_n1243_
.gate nand2  a=new_n1243_ b=new_n1178_ O=new_n1244_
.gate or2    a=new_n1243_ b=new_n1178_ O=new_n1245_
.gate nand2  a=new_n1245_ b=new_n1244_ O=G6200gat
.gate nand2  a=new_n1241_ b=new_n1238_ O=new_n1247_
.gate nand2  a=new_n1245_ b=new_n1247_ O=new_n1248_
.gate nand2  a=G528gat b=G120gat O=new_n1249_
.gate nand2  a=new_n1227_ b=new_n1185_ O=new_n1250_
.gate nand2  a=new_n1228_ b=new_n1182_ O=new_n1251_
.gate nand2  a=new_n1251_ b=new_n1250_ O=new_n1252_
.gate nand2  a=G511gat b=G137gat O=new_n1253_
.gate nand2  a=new_n1225_ b=new_n1189_ O=new_n1254_
.gate nand2  a=new_n1226_ b=new_n1186_ O=new_n1255_
.gate nand2  a=new_n1255_ b=new_n1254_ O=new_n1256_
.gate nand2  a=G494gat b=G154gat O=new_n1257_
.gate nand2  a=new_n1223_ b=new_n1193_ O=new_n1258_
.gate nand2  a=new_n1224_ b=new_n1190_ O=new_n1259_
.gate nand2  a=new_n1259_ b=new_n1258_ O=new_n1260_
.gate nand2  a=G477gat b=G171gat O=new_n1261_
.gate nand2  a=new_n1221_ b=new_n1197_ O=new_n1262_
.gate nand2  a=new_n1222_ b=new_n1194_ O=new_n1263_
.gate nand2  a=new_n1263_ b=new_n1262_ O=new_n1264_
.gate nand2  a=G460gat b=G188gat O=new_n1265_
.gate nand2  a=G443gat b=G205gat O=new_n1266_
.gate nand2  a=new_n1216_ b=new_n1213_ O=new_n1267_
.gate nand2  a=new_n1267_ b=new_n1214_ O=new_n1268_
.gate nand2  a=G426gat b=G222gat O=new_n1269_
.gate nand2  a=G409gat b=G239gat O=new_n1270_
.gate nand2  a=new_n1151_ b=G358gat O=new_n1271_
.gate aoi21  a=new_n1271_ b=new_n249_ c=new_n752_ O=new_n1272_
.gate inv1   a=new_n1272_ O=new_n1273_
.gate aoi21  a=new_n1204_ b=G375gat c=new_n1273_ O=new_n1274_
.gate xnor2a a=new_n1274_ b=new_n1270_ O=new_n1275_
.gate aoi21  a=new_n1155_ b=new_n1202_ c=new_n1206_ O=new_n1276_
.gate aoi21  a=G409gat b=G222gat c=new_n1207_ O=new_n1277_
.gate nor2   a=new_n1277_ b=new_n1276_ O=new_n1278_
.gate xor2a  a=new_n1278_ b=new_n1275_ O=new_n1279_
.gate xnor2a a=new_n1279_ b=new_n1269_ O=new_n1280_
.gate xnor2a a=new_n1280_ b=new_n1268_ O=new_n1281_
.gate xnor2a a=new_n1281_ b=new_n1266_ O=new_n1282_
.gate aoi21  a=new_n1220_ b=new_n1198_ c=new_n1218_ O=new_n1283_
.gate or2    a=new_n1283_ b=new_n1282_ O=new_n1284_
.gate nand2  a=new_n1283_ b=new_n1282_ O=new_n1285_
.gate nand2  a=new_n1285_ b=new_n1284_ O=new_n1286_
.gate xnor2a a=new_n1286_ b=new_n1265_ O=new_n1287_
.gate and2   a=new_n1287_ b=new_n1264_ O=new_n1288_
.gate nor2   a=new_n1287_ b=new_n1264_ O=new_n1289_
.gate nor2   a=new_n1289_ b=new_n1288_ O=new_n1290_
.gate xor2a  a=new_n1290_ b=new_n1261_ O=new_n1291_
.gate xor2a  a=new_n1291_ b=new_n1260_ O=new_n1292_
.gate xor2a  a=new_n1292_ b=new_n1257_ O=new_n1293_
.gate xor2a  a=new_n1293_ b=new_n1256_ O=new_n1294_
.gate xor2a  a=new_n1294_ b=new_n1253_ O=new_n1295_
.gate xor2a  a=new_n1295_ b=new_n1252_ O=new_n1296_
.gate xnor2a a=new_n1296_ b=new_n1249_ O=new_n1297_
.gate nor2   a=new_n1237_ b=new_n1232_ O=new_n1298_
.gate xor2a  a=new_n1298_ b=new_n1297_ O=new_n1299_
.gate xnor2a a=new_n1299_ b=new_n1248_ O=G6210gat
.gate nor2   a=new_n1298_ b=new_n1297_ O=new_n1301_
.gate aoi21  a=new_n1299_ b=new_n1248_ c=new_n1301_ O=new_n1302_
.gate nand2  a=new_n1295_ b=new_n1252_ O=new_n1303_
.gate nand2  a=new_n1296_ b=new_n1249_ O=new_n1304_
.gate nand2  a=new_n1304_ b=new_n1303_ O=new_n1305_
.gate nand2  a=G528gat b=G137gat O=new_n1306_
.gate nand2  a=new_n1293_ b=new_n1256_ O=new_n1307_
.gate nand2  a=new_n1294_ b=new_n1253_ O=new_n1308_
.gate nand2  a=new_n1308_ b=new_n1307_ O=new_n1309_
.gate nand2  a=G511gat b=G154gat O=new_n1310_
.gate nand2  a=new_n1291_ b=new_n1260_ O=new_n1311_
.gate nand2  a=new_n1292_ b=new_n1257_ O=new_n1312_
.gate nand2  a=new_n1312_ b=new_n1311_ O=new_n1313_
.gate aoi21  a=new_n1290_ b=new_n1261_ c=new_n1288_ O=new_n1314_
.gate aoi21  a=new_n1267_ b=new_n1214_ c=new_n1280_ O=new_n1315_
.gate aoi21  a=new_n1281_ b=new_n1266_ c=new_n1315_ O=new_n1316_
.gate nand2  a=new_n1274_ b=new_n1270_ O=new_n1317_
.gate nand2  a=new_n1317_ b=new_n1272_ O=new_n1318_
.gate oai21  a=new_n253_ b=new_n752_ c=new_n1318_ O=new_n1319_
.gate oai21  a=new_n1318_ b=new_n253_ c=new_n1319_ O=new_n1320_
.gate nor2   a=new_n331_ b=new_n751_ O=new_n1321_
.gate nand2  a=new_n1321_ b=new_n1320_ O=new_n1322_
.gate or2    a=new_n1321_ b=new_n1320_ O=new_n1323_
.gate nand2  a=new_n1323_ b=new_n1322_ O=new_n1324_
.gate nor2   a=new_n1278_ b=new_n1275_ O=new_n1325_
.gate nand2  a=new_n1278_ b=new_n1275_ O=new_n1326_
.gate aoi21  a=new_n1326_ b=new_n1269_ c=new_n1325_ O=new_n1327_
.gate nand2  a=new_n1327_ b=new_n1324_ O=new_n1328_
.gate or2    a=new_n1327_ b=new_n1324_ O=new_n1329_
.gate nand2  a=new_n1329_ b=new_n1328_ O=new_n1330_
.gate nand2  a=G443gat b=G222gat O=new_n1331_
.gate xor2a  a=new_n1331_ b=new_n1330_ O=new_n1332_
.gate nand2  a=new_n1332_ b=new_n1316_ O=new_n1333_
.gate or2    a=new_n1332_ b=new_n1316_ O=new_n1334_
.gate nand2  a=new_n1334_ b=new_n1333_ O=new_n1335_
.gate nand2  a=G460gat b=G205gat O=new_n1336_
.gate xnor2a a=new_n1336_ b=new_n1335_ O=new_n1337_
.gate nand2  a=new_n1285_ b=new_n1265_ O=new_n1338_
.gate nand2  a=new_n1338_ b=new_n1284_ O=new_n1339_
.gate xnor2a a=new_n1339_ b=new_n1337_ O=new_n1340_
.gate nor2   a=new_n640_ b=new_n416_ O=new_n1341_
.gate xnor2a a=new_n1341_ b=new_n1340_ O=new_n1342_
.gate nand2  a=new_n1342_ b=new_n1314_ O=new_n1343_
.gate nor2   a=new_n1342_ b=new_n1314_ O=new_n1344_
.gate inv1   a=new_n1344_ O=new_n1345_
.gate nand2  a=new_n1345_ b=new_n1343_ O=new_n1346_
.gate nand2  a=G494gat b=G171gat O=new_n1347_
.gate xnor2a a=new_n1347_ b=new_n1346_ O=new_n1348_
.gate xor2a  a=new_n1348_ b=new_n1313_ O=new_n1349_
.gate xor2a  a=new_n1349_ b=new_n1310_ O=new_n1350_
.gate xor2a  a=new_n1350_ b=new_n1309_ O=new_n1351_
.gate xor2a  a=new_n1351_ b=new_n1306_ O=new_n1352_
.gate xor2a  a=new_n1352_ b=new_n1305_ O=new_n1353_
.gate inv1   a=new_n1353_ O=new_n1354_
.gate nand2  a=new_n1354_ b=new_n1302_ O=new_n1355_
.gate or2    a=new_n1354_ b=new_n1302_ O=new_n1356_
.gate nand2  a=new_n1356_ b=new_n1355_ O=G6220gat
.gate nand2  a=new_n1352_ b=new_n1305_ O=new_n1358_
.gate nand2  a=new_n1356_ b=new_n1358_ O=new_n1359_
.gate nand2  a=new_n1348_ b=new_n1313_ O=new_n1360_
.gate nand2  a=new_n1349_ b=new_n1310_ O=new_n1361_
.gate nand2  a=new_n1361_ b=new_n1360_ O=new_n1362_
.gate nand2  a=new_n1331_ b=new_n1328_ O=new_n1363_
.gate nand2  a=new_n1363_ b=new_n1329_ O=new_n1364_
.gate nor2   a=new_n473_ b=new_n751_ O=new_n1365_
.gate nor2   a=new_n331_ b=new_n752_ O=new_n1366_
.gate nand2  a=new_n1323_ b=new_n1319_ O=new_n1367_
.gate xor2a  a=new_n1367_ b=new_n1366_ O=new_n1368_
.gate xor2a  a=new_n1368_ b=new_n1365_ O=new_n1369_
.gate or2    a=new_n1369_ b=new_n1364_ O=new_n1370_
.gate nand2  a=new_n1369_ b=new_n1364_ O=new_n1371_
.gate nand2  a=new_n1371_ b=new_n1370_ O=new_n1372_
.gate nand2  a=G460gat b=G222gat O=new_n1373_
.gate xor2a  a=new_n1373_ b=new_n1372_ O=new_n1374_
.gate nand2  a=new_n1336_ b=new_n1333_ O=new_n1375_
.gate nand2  a=new_n1375_ b=new_n1334_ O=new_n1376_
.gate xor2a  a=new_n1376_ b=new_n1374_ O=new_n1377_
.gate nor2   a=new_n640_ b=new_n491_ O=new_n1378_
.gate xnor2a a=new_n1378_ b=new_n1377_ O=new_n1379_
.gate nor2   a=new_n1341_ b=new_n1340_ O=new_n1380_
.gate aoi21  a=new_n1339_ b=new_n1337_ c=new_n1380_ O=new_n1381_
.gate nand2  a=new_n1381_ b=new_n1379_ O=new_n1382_
.gate or2    a=new_n1381_ b=new_n1379_ O=new_n1383_
.gate nand2  a=new_n1383_ b=new_n1382_ O=new_n1384_
.gate nand2  a=G494gat b=G188gat O=new_n1385_
.gate xnor2a a=new_n1385_ b=new_n1384_ O=new_n1386_
.gate inv1   a=new_n1386_ O=new_n1387_
.gate aoi21  a=new_n1347_ b=new_n1343_ c=new_n1344_ O=new_n1388_
.gate nand2  a=new_n1388_ b=new_n1387_ O=new_n1389_
.gate inv1   a=new_n1388_ O=new_n1390_
.gate nand2  a=new_n1390_ b=new_n1386_ O=new_n1391_
.gate nand2  a=new_n1391_ b=new_n1389_ O=new_n1392_
.gate nand2  a=G511gat b=G171gat O=new_n1393_
.gate xor2a  a=new_n1393_ b=new_n1392_ O=new_n1394_
.gate inv1   a=new_n1394_ O=new_n1395_
.gate nor2   a=new_n1395_ b=new_n1362_ O=new_n1396_
.gate nand2  a=new_n1395_ b=new_n1362_ O=new_n1397_
.gate inv1   a=new_n1397_ O=new_n1398_
.gate nor2   a=new_n1398_ b=new_n1396_ O=new_n1399_
.gate nand2  a=G528gat b=G154gat O=new_n1400_
.gate nor2   a=new_n1400_ b=new_n1399_ O=new_n1401_
.gate nand2  a=new_n1400_ b=new_n1399_ O=new_n1402_
.gate inv1   a=new_n1402_ O=new_n1403_
.gate nor2   a=new_n1403_ b=new_n1401_ O=new_n1404_
.gate nand2  a=new_n1350_ b=new_n1309_ O=new_n1405_
.gate nand2  a=new_n1351_ b=new_n1306_ O=new_n1406_
.gate nand2  a=new_n1406_ b=new_n1405_ O=new_n1407_
.gate and2   a=new_n1407_ b=new_n1404_ O=new_n1408_
.gate nor2   a=new_n1407_ b=new_n1404_ O=new_n1409_
.gate nor2   a=new_n1409_ b=new_n1408_ O=new_n1410_
.gate xnor2a a=new_n1410_ b=new_n1359_ O=G6230gat
.gate aoi21  a=new_n1410_ b=new_n1359_ c=new_n1408_ O=new_n1412_
.gate nor2   a=new_n1403_ b=new_n1398_ O=new_n1413_
.gate nand2  a=G528gat b=G171gat O=new_n1414_
.gate nand2  a=new_n1385_ b=new_n1382_ O=new_n1415_
.gate nand2  a=G494gat b=G205gat O=new_n1416_
.gate inv1   a=new_n1374_ O=new_n1417_
.gate nor2   a=new_n1378_ b=new_n1377_ O=new_n1418_
.gate aoi21  a=new_n1376_ b=new_n1417_ c=new_n1418_ O=new_n1419_
.gate nor2   a=new_n752_ b=G239gat O=new_n1420_
.gate aoi22  a=new_n1420_ b=G443gat c=G460gat d=G239gat O=new_n1421_
.gate nand2  a=new_n1373_ b=new_n1370_ O=new_n1422_
.gate nand2  a=new_n1422_ b=new_n1371_ O=new_n1423_
.gate or2    a=new_n1423_ b=new_n1421_ O=new_n1424_
.gate nand2  a=new_n1423_ b=new_n1421_ O=new_n1425_
.gate nand2  a=new_n1425_ b=new_n1424_ O=new_n1426_
.gate nand2  a=G477gat b=G222gat O=new_n1427_
.gate xor2a  a=new_n1427_ b=new_n1426_ O=new_n1428_
.gate xor2a  a=new_n1428_ b=new_n1419_ O=new_n1429_
.gate xor2a  a=new_n1429_ b=new_n1416_ O=new_n1430_
.gate inv1   a=new_n1430_ O=new_n1431_
.gate nand3  a=new_n1431_ b=new_n1415_ c=new_n1383_ O=new_n1432_
.gate nand2  a=new_n1415_ b=new_n1383_ O=new_n1433_
.gate nand2  a=new_n1430_ b=new_n1433_ O=new_n1434_
.gate nand2  a=new_n1434_ b=new_n1432_ O=new_n1435_
.gate nand2  a=G511gat b=G188gat O=new_n1436_
.gate xor2a  a=new_n1436_ b=new_n1435_ O=new_n1437_
.gate nand2  a=new_n1393_ b=new_n1389_ O=new_n1438_
.gate nand2  a=new_n1438_ b=new_n1391_ O=new_n1439_
.gate xnor2a a=new_n1439_ b=new_n1437_ O=new_n1440_
.gate xor2a  a=new_n1440_ b=new_n1414_ O=new_n1441_
.gate xnor2a a=new_n1441_ b=new_n1413_ O=new_n1442_
.gate inv1   a=new_n1442_ O=new_n1443_
.gate nand2  a=new_n1443_ b=new_n1412_ O=new_n1444_
.gate or2    a=new_n1443_ b=new_n1412_ O=new_n1445_
.gate nand2  a=new_n1445_ b=new_n1444_ O=G6240gat
.gate oai21  a=new_n1403_ b=new_n1398_ c=new_n1441_ O=new_n1447_
.gate nand2  a=new_n1445_ b=new_n1447_ O=new_n1448_
.gate nand2  a=G528gat b=G188gat O=new_n1449_
.gate nand2  a=G494gat b=G222gat O=new_n1450_
.gate nand2  a=new_n1365_ b=G460gat O=new_n1451_
.gate inv1   a=new_n1365_ O=new_n1452_
.gate aoi21  a=new_n1452_ b=new_n555_ c=new_n752_ O=new_n1453_
.gate nand2  a=new_n1453_ b=new_n1451_ O=new_n1454_
.gate nand2  a=G477gat b=G239gat O=new_n1455_
.gate xnor2a a=new_n1455_ b=new_n1454_ O=new_n1456_
.gate nand2  a=new_n1427_ b=new_n1424_ O=new_n1457_
.gate nand2  a=new_n1457_ b=new_n1425_ O=new_n1458_
.gate xnor2a a=new_n1458_ b=new_n1456_ O=new_n1459_
.gate xor2a  a=new_n1459_ b=new_n1450_ O=new_n1460_
.gate nor2   a=new_n1428_ b=new_n1419_ O=new_n1461_
.gate nand2  a=new_n1428_ b=new_n1419_ O=new_n1462_
.gate aoi21  a=new_n1462_ b=new_n1416_ c=new_n1461_ O=new_n1463_
.gate nand2  a=new_n1463_ b=new_n1460_ O=new_n1464_
.gate or2    a=new_n1463_ b=new_n1460_ O=new_n1465_
.gate nand2  a=new_n1465_ b=new_n1464_ O=new_n1466_
.gate nand2  a=G511gat b=G205gat O=new_n1467_
.gate xor2a  a=new_n1467_ b=new_n1466_ O=new_n1468_
.gate nand2  a=new_n1436_ b=new_n1432_ O=new_n1469_
.gate nand2  a=new_n1469_ b=new_n1434_ O=new_n1470_
.gate xnor2a a=new_n1470_ b=new_n1468_ O=new_n1471_
.gate xnor2a a=new_n1471_ b=new_n1449_ O=new_n1472_
.gate aoi21  a=new_n1438_ b=new_n1391_ c=new_n1437_ O=new_n1473_
.gate aoi21  a=new_n1440_ b=new_n1414_ c=new_n1473_ O=new_n1474_
.gate xor2a  a=new_n1474_ b=new_n1472_ O=new_n1475_
.gate xnor2a a=new_n1475_ b=new_n1448_ O=G6250gat
.gate nor2   a=new_n1474_ b=new_n1472_ O=new_n1477_
.gate aoi21  a=new_n1475_ b=new_n1448_ c=new_n1477_ O=new_n1478_
.gate nand2  a=G528gat b=G205gat O=new_n1479_
.gate aoi21  a=G494gat b=G222gat c=new_n1459_ O=new_n1480_
.gate aoi21  a=new_n1458_ b=new_n1456_ c=new_n1480_ O=new_n1481_
.gate nand2  a=new_n1455_ b=new_n1451_ O=new_n1482_
.gate nand2  a=new_n1482_ b=new_n1453_ O=new_n1483_
.gate nand3  a=new_n1483_ b=G477gat c=G256gat O=new_n1484_
.gate oai21  a=new_n652_ b=new_n751_ c=new_n1484_ O=new_n1485_
.gate nand2  a=new_n1485_ b=new_n1481_ O=new_n1486_
.gate or2    a=new_n1485_ b=new_n1481_ O=new_n1487_
.gate nand2  a=new_n1487_ b=new_n1486_ O=new_n1488_
.gate nand2  a=G511gat b=G222gat O=new_n1489_
.gate xor2a  a=new_n1489_ b=new_n1488_ O=new_n1490_
.gate nand2  a=new_n1467_ b=new_n1464_ O=new_n1491_
.gate nand2  a=new_n1491_ b=new_n1465_ O=new_n1492_
.gate xnor2a a=new_n1492_ b=new_n1490_ O=new_n1493_
.gate nor2   a=new_n1493_ b=new_n1479_ O=new_n1494_
.gate and2   a=new_n1493_ b=new_n1479_ O=new_n1495_
.gate nor2   a=new_n1495_ b=new_n1494_ O=new_n1496_
.gate inv1   a=new_n1468_ O=new_n1497_
.gate nand2  a=new_n1470_ b=new_n1497_ O=new_n1498_
.gate nand2  a=new_n1471_ b=new_n1449_ O=new_n1499_
.gate nand2  a=new_n1499_ b=new_n1498_ O=new_n1500_
.gate xor2a  a=new_n1500_ b=new_n1496_ O=new_n1501_
.gate inv1   a=new_n1501_ O=new_n1502_
.gate nand2  a=new_n1502_ b=new_n1478_ O=new_n1503_
.gate or2    a=new_n1502_ b=new_n1478_ O=new_n1504_
.gate nand2  a=new_n1504_ b=new_n1503_ O=G6260gat
.gate nand2  a=new_n1500_ b=new_n1496_ O=new_n1506_
.gate nand2  a=new_n1504_ b=new_n1506_ O=new_n1507_
.gate oai21  a=new_n652_ b=new_n752_ c=new_n1483_ O=new_n1508_
.gate oai21  a=new_n1483_ b=new_n652_ c=new_n1508_ O=new_n1509_
.gate nor2   a=new_n786_ b=new_n751_ O=new_n1510_
.gate xor2a  a=new_n1510_ b=new_n1509_ O=new_n1511_
.gate nand2  a=new_n1489_ b=new_n1486_ O=new_n1512_
.gate nand2  a=new_n1512_ b=new_n1487_ O=new_n1513_
.gate xnor2a a=new_n1513_ b=new_n1511_ O=new_n1514_
.gate nor2   a=new_n886_ b=new_n572_ O=new_n1515_
.gate or2    a=new_n1515_ b=new_n1514_ O=new_n1516_
.gate nand2  a=new_n1515_ b=new_n1514_ O=new_n1517_
.gate nand2  a=new_n1517_ b=new_n1516_ O=new_n1518_
.gate inv1   a=new_n1490_ O=new_n1519_
.gate aoi21  a=new_n1492_ b=new_n1519_ c=new_n1495_ O=new_n1520_
.gate xor2a  a=new_n1520_ b=new_n1518_ O=new_n1521_
.gate xnor2a a=new_n1521_ b=new_n1507_ O=G6270gat
.gate nor2   a=new_n1520_ b=new_n1518_ O=new_n1523_
.gate aoi21  a=new_n1521_ b=new_n1507_ c=new_n1523_ O=new_n1524_
.gate nand2  a=new_n1513_ b=new_n1511_ O=new_n1525_
.gate nand2  a=new_n1516_ b=new_n1525_ O=new_n1526_
.gate oai21  a=new_n1510_ b=new_n1509_ c=new_n1508_ O=new_n1527_
.gate nor2   a=new_n786_ b=new_n752_ O=new_n1528_
.gate aoi22  a=new_n1528_ b=new_n1527_ c=G528gat d=G239gat O=new_n1529_
.gate xor2a  a=new_n1529_ b=new_n1526_ O=new_n1530_
.gate inv1   a=new_n1530_ O=new_n1531_
.gate nand2  a=new_n1531_ b=new_n1524_ O=new_n1532_
.gate or2    a=new_n1531_ b=new_n1524_ O=new_n1533_
.gate nand2  a=new_n1533_ b=new_n1532_ O=G6280gat
.gate nand2  a=G528gat b=G256gat O=new_n1535_
.gate nor2   a=new_n1535_ b=new_n1510_ O=new_n1536_
.gate nand2  a=new_n1529_ b=new_n1526_ O=new_n1537_
.gate nand2  a=new_n1533_ b=new_n1537_ O=new_n1538_
.gate aoi21  a=new_n1538_ b=new_n1536_ c=new_n1535_ O=G6287gat
.gate xnor2a a=new_n1538_ b=new_n1536_ O=G6288gat
.end
