# Benchmark "cla32" written by ABC on Sun Aug 25 21:37:18 2019
.model cla32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=b[0] b=a[0] O=sum[0]
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate nor2   a=b[1] b=a[1] O=new_n100_
.gate nand2  a=b[1] b=a[1] O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate oai21  a=new_n102_ b=new_n100_ c=new_n99_ O=sum[1]
.gate xor2a  a=b[2] b=a[2] O=new_n104_
.gate xor2a  a=new_n104_ b=new_n102_ O=sum[2]
.gate nand2  a=b[2] b=a[2] O=new_n106_
.gate nand2  a=new_n104_ b=new_n102_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate xor2a  a=b[3] b=a[3] O=new_n109_
.gate xor2a  a=new_n109_ b=new_n108_ O=sum[3]
.gate nand2  a=b[3] b=a[3] O=new_n111_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n112_
.gate nand2  a=new_n112_ b=new_n111_ O=new_n113_
.gate xnor2a a=b[4] b=a[4] O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate xor2a  a=new_n115_ b=new_n113_ O=sum[4]
.gate nor2   a=b[5] b=a[5] O=new_n117_
.gate aoi21  a=new_n115_ b=new_n113_ c=new_n117_ O=sum[5]
.gate inv1   a=a[6] O=new_n119_
.gate inv1   a=b[6] O=new_n120_
.gate nand2  a=new_n120_ b=new_n119_ O=sum[6]
.gate inv1   a=a[7] O=new_n122_
.gate inv1   a=b[7] O=new_n123_
.gate oai22  a=new_n123_ b=new_n122_ c=new_n120_ d=new_n119_ O=new_n124_
.gate aoi21  a=new_n123_ b=new_n122_ c=new_n124_ O=sum[7]
.gate xnor2a a=b[8] b=a[8] O=new_n126_
.gate nor2   a=new_n126_ b=new_n124_ O=sum[8]
.gate inv1   a=b[9] O=sum[9]
.gate nand2  a=b[9] b=a[7] O=new_n129_
.gate xnor2a a=b[10] b=a[10] O=new_n130_
.gate xor2a  a=new_n130_ b=new_n129_ O=sum[10]
.gate nand2  a=b[11] b=a[11] O=sum[11]
.gate inv1   a=a[12] O=new_n133_
.gate inv1   a=b[12] O=new_n134_
.gate oai21  a=new_n134_ b=new_n133_ c=sum[11] O=new_n135_
.gate aoi21  a=new_n134_ b=new_n133_ c=new_n135_ O=sum[12]
.gate xor2a  a=b[13] b=a[13] O=new_n137_
.gate xor2a  a=new_n137_ b=new_n135_ O=sum[13]
.gate and2   a=b[13] b=a[13] O=new_n139_
.gate aoi21  a=new_n137_ b=new_n135_ c=new_n139_ O=new_n140_
.gate xnor2a a=b[14] b=a[14] O=new_n141_
.gate xor2a  a=new_n141_ b=new_n140_ O=sum[14]
.gate nor2   a=b[15] b=a[15] O=new_n143_
.gate nand2  a=b[15] b=a[15] O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate nor2   a=new_n145_ b=new_n143_ O=new_n146_
.gate inv1   a=new_n140_ O=new_n147_
.gate aoi21  a=b[14] b=a[14] c=new_n147_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n146_ O=new_n150_
.gate nand2  a=new_n149_ b=new_n146_ O=new_n151_
.gate inv1   a=new_n151_ O=new_n152_
.gate nor2   a=new_n152_ b=new_n150_ O=sum[15]
.gate nor2   a=new_n152_ b=new_n145_ O=new_n154_
.gate xor2a  a=b[16] b=a[16] O=new_n155_
.gate xnor2a a=new_n155_ b=new_n154_ O=sum[16]
.gate nand2  a=b[16] b=a[16] O=new_n157_
.gate oai21  a=new_n152_ b=new_n145_ c=new_n155_ O=new_n158_
.gate aoi21  a=new_n158_ b=new_n157_ c=a[12] O=sum[17]
.gate nor2   a=a[18] b=a[17] O=sum[18]
.gate xnor2a a=b[19] b=a[19] O=new_n161_
.gate xor2a  a=new_n161_ b=sum[18] O=sum[19]
.gate xor2a  a=b[20] b=a[20] O=new_n163_
.gate xnor2a a=new_n163_ b=sum[18] O=sum[20]
.gate nand2  a=b[20] b=a[20] O=new_n165_
.gate inv1   a=sum[18] O=new_n166_
.gate nand2  a=new_n163_ b=new_n166_ O=new_n167_
.gate nor2   a=b[21] b=a[21] O=new_n168_
.gate aoi21  a=new_n167_ b=new_n165_ c=new_n168_ O=new_n169_
.gate nand2  a=b[21] b=a[21] O=new_n170_
.gate aoi21  a=new_n170_ b=new_n169_ c=new_n163_ O=sum[21]
.gate xnor2a a=b[22] b=a[22] O=new_n172_
.gate aoi21  a=b[21] b=a[21] c=new_n169_ O=new_n173_
.gate xor2a  a=new_n173_ b=new_n172_ O=sum[22]
.gate nand3  a=b[22] b=a[23] c=a[22] O=sum[23]
.gate inv1   a=a[24] O=new_n176_
.gate nor2   a=b[24] b=new_n176_ O=sum[24]
.gate xor2a  a=b[25] b=a[25] O=new_n178_
.gate xor2a  a=new_n178_ b=b[24] O=sum[25]
.gate or2    a=b[26] b=a[26] O=new_n180_
.gate and2   a=b[25] b=a[25] O=new_n181_
.gate aoi21  a=new_n178_ b=b[24] c=new_n181_ O=new_n182_
.gate inv1   a=new_n182_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n180_ O=new_n184_
.gate inv1   a=new_n184_ O=new_n185_
.gate nor2   a=new_n183_ b=new_n180_ O=new_n186_
.gate nor2   a=new_n186_ b=new_n185_ O=sum[26]
.gate xor2a  a=b[27] b=a[27] O=new_n188_
.gate nor2   a=new_n188_ b=new_n185_ O=new_n189_
.gate inv1   a=new_n188_ O=new_n190_
.gate nor2   a=new_n190_ b=new_n184_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n189_ O=sum[27]
.gate aoi21  a=b[27] b=a[27] c=new_n191_ O=new_n193_
.gate xnor2a a=b[28] b=a[28] O=new_n194_
.gate xor2a  a=new_n194_ b=new_n193_ O=sum[28]
.gate nand2  a=b[28] b=a[28] O=new_n196_
.gate nand2  a=new_n196_ b=new_n193_ O=new_n197_
.gate xor2a  a=b[29] b=a[29] O=new_n198_
.gate xor2a  a=new_n198_ b=new_n197_ O=sum[29]
.gate inv1   a=a[29] O=sum[30]
.gate nand2  a=b[29] b=a[29] O=new_n201_
.gate nand2  a=b[31] b=a[31] O=new_n202_
.gate and2   a=new_n202_ b=new_n201_ O=sum[31]
.gate inv1   a=sum[31] O=cout
.end
