# Benchmark "ksa32" written by ABC on Sun Aug 25 23:38:49 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=b[0] b=a[0] O=sum[0]
.gate xor2a  a=b[1] b=a[1] O=sum[1]
.gate inv1   a=a[2] O=new_n100_
.gate inv1   a=b[2] O=new_n101_
.gate nand2  a=b[1] b=a[1] O=new_n102_
.gate oai21  a=new_n101_ b=new_n100_ c=new_n102_ O=new_n103_
.gate aoi21  a=new_n101_ b=new_n100_ c=new_n103_ O=sum[2]
.gate xor2a  a=b[3] b=a[3] O=new_n105_
.gate xor2a  a=new_n105_ b=new_n103_ O=sum[3]
.gate nand2  a=new_n103_ b=a[4] O=sum[4]
.gate nor2   a=b[5] b=a[5] O=new_n108_
.gate nand2  a=b[5] b=a[5] O=new_n109_
.gate inv1   a=new_n109_ O=new_n110_
.gate nor2   a=new_n110_ b=new_n108_ O=new_n111_
.gate and2   a=new_n111_ b=sum[4] O=sum[5]
.gate xnor2a a=b[6] b=a[6] O=new_n113_
.gate nor2   a=new_n113_ b=new_n110_ O=sum[6]
.gate nor2   a=b[7] b=a[7] O=new_n115_
.gate nand2  a=new_n115_ b=new_n109_ O=sum[7]
.gate xor2a  a=b[8] b=a[8] O=sum[8]
.gate or2    a=b[9] b=a[9] O=sum[9]
.gate aoi22  a=b[8] b=a[8] c=b[7] d=a[7] O=new_n119_
.gate xnor2a a=b[10] b=a[10] O=new_n120_
.gate xor2a  a=new_n120_ b=new_n119_ O=sum[10]
.gate inv1   a=a[11] O=new_n122_
.gate nor2   a=new_n119_ b=new_n122_ O=new_n123_
.gate inv1   a=new_n123_ O=sum[11]
.gate xor2a  a=b[12] b=a[12] O=new_n125_
.gate xor2a  a=new_n125_ b=new_n123_ O=sum[12]
.gate nand2  a=b[12] b=a[12] O=new_n127_
.gate nand2  a=new_n125_ b=new_n123_ O=new_n128_
.gate nand2  a=new_n128_ b=new_n127_ O=new_n129_
.gate xor2a  a=b[13] b=a[13] O=new_n130_
.gate xor2a  a=new_n130_ b=new_n129_ O=sum[13]
.gate inv1   a=a[14] O=new_n132_
.gate inv1   a=b[14] O=new_n133_
.gate nand2  a=new_n130_ b=new_n129_ O=new_n134_
.gate nand3  a=new_n134_ b=new_n133_ c=new_n132_ O=sum[14]
.gate nor2   a=b[15] b=a[15] O=new_n136_
.gate and2   a=b[15] b=a[15] O=new_n137_
.gate oai22  a=new_n137_ b=new_n136_ c=new_n133_ d=new_n132_ O=sum[15]
.gate xor2a  a=b[16] b=a[16] O=new_n139_
.gate xor2a  a=new_n139_ b=new_n137_ O=sum[16]
.gate inv1   a=a[17] O=sum[18]
.gate nand2  a=b[17] b=sum[18] O=new_n142_
.gate oai21  a=b[16] b=a[16] c=a[14] O=new_n143_
.gate xor2a  a=new_n143_ b=new_n142_ O=sum[17]
.gate aoi21  a=b[18] b=a[18] c=a[17] O=new_n145_
.gate xnor2a a=b[19] b=a[19] O=new_n146_
.gate xor2a  a=new_n146_ b=new_n145_ O=sum[19]
.gate nand2  a=a[20] b=a[19] O=sum[20]
.gate or2    a=b[21] b=a[21] O=sum[21]
.gate or2    a=b[22] b=a[22] O=sum[22]
.gate or2    a=b[23] b=a[23] O=sum[23]
.gate or2    a=b[24] b=a[24] O=sum[24]
.gate nor2   a=b[25] b=a[25] O=new_n153_
.gate nand2  a=b[25] b=a[25] O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n153_ O=sum[25]
.gate xor2a  a=b[26] b=a[26] O=new_n157_
.gate xor2a  a=new_n157_ b=new_n155_ O=sum[26]
.gate and2   a=b[26] b=a[26] O=new_n159_
.gate aoi21  a=new_n157_ b=new_n155_ c=new_n159_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate or2    a=b[27] b=a[27] O=new_n162_
.gate nand2  a=b[27] b=a[27] O=new_n163_
.gate aoi21  a=new_n163_ b=new_n162_ c=new_n161_ O=new_n164_
.gate aoi21  a=new_n162_ b=new_n161_ c=new_n164_ O=sum[27]
.gate nor2   a=b[28] b=a[28] O=new_n166_
.gate nand2  a=b[28] b=a[28] O=new_n167_
.gate inv1   a=new_n167_ O=new_n168_
.gate nor2   a=new_n168_ b=new_n166_ O=new_n169_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n163_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n169_ O=sum[28]
.gate xnor2a a=b[29] b=a[29] O=new_n173_
.gate aoi21  a=new_n171_ b=new_n169_ c=new_n168_ O=new_n174_
.gate xor2a  a=new_n174_ b=new_n173_ O=sum[29]
.gate aoi21  a=b[29] b=a[29] c=new_n168_ O=new_n176_
.gate nor2   a=b[30] b=a[30] O=new_n177_
.gate nor2   a=new_n176_ b=new_n177_ O=new_n178_
.gate inv1   a=new_n177_ O=new_n179_
.gate nand2  a=b[30] b=a[30] O=new_n180_
.gate nand2  a=new_n180_ b=new_n179_ O=new_n181_
.gate aoi21  a=new_n181_ b=new_n176_ c=new_n178_ O=sum[30]
.gate oai21  a=new_n176_ b=new_n177_ c=new_n180_ O=new_n183_
.gate xor2a  a=b[31] b=a[31] O=new_n184_
.gate xor2a  a=new_n184_ b=new_n183_ O=sum[31]
.gate nand2  a=b[31] b=a[31] O=new_n186_
.gate nand2  a=new_n184_ b=new_n183_ O=new_n187_
.gate nand2  a=new_n187_ b=new_n186_ O=cout
.end
