# Benchmark "ksa32" written by ABC on Sun Aug 25 23:37:17 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=b[0] b=a[0] O=sum[0]
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate nor2   a=b[1] b=a[1] O=new_n100_
.gate nand2  a=b[1] b=a[1] O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate oai21  a=new_n102_ b=new_n100_ c=new_n99_ O=sum[1]
.gate xor2a  a=b[2] b=a[2] O=new_n104_
.gate xor2a  a=new_n104_ b=new_n102_ O=sum[2]
.gate aoi21  a=b[2] b=a[2] c=new_n102_ O=new_n106_
.gate xnor2a a=b[3] b=a[3] O=new_n107_
.gate xor2a  a=new_n107_ b=new_n106_ O=sum[3]
.gate xnor2a a=b[4] b=a[4] O=new_n109_
.gate inv1   a=new_n106_ O=new_n110_
.gate aoi21  a=b[3] b=a[3] c=new_n110_ O=new_n111_
.gate xor2a  a=new_n111_ b=new_n109_ O=sum[4]
.gate inv1   a=a[4] O=new_n113_
.gate inv1   a=b[4] O=new_n114_
.gate aoi21  a=new_n114_ b=new_n113_ c=new_n111_ O=new_n115_
.gate xor2a  a=b[5] b=a[5] O=new_n116_
.gate xor2a  a=new_n116_ b=new_n115_ O=sum[5]
.gate aoi21  a=b[5] b=a[5] c=new_n115_ O=new_n118_
.gate xor2a  a=b[6] b=a[6] O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n118_ O=sum[6]
.gate nor2   a=b[7] b=a[7] O=new_n122_
.gate nand2  a=b[7] b=a[7] O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n122_ O=new_n125_
.gate nand2  a=b[6] b=a[6] O=new_n126_
.gate oai21  a=new_n120_ b=new_n118_ c=new_n126_ O=new_n127_
.gate xor2a  a=new_n127_ b=new_n125_ O=sum[7]
.gate xor2a  a=b[8] b=a[8] O=new_n129_
.gate xor2a  a=new_n129_ b=new_n124_ O=sum[8]
.gate nand2  a=b[8] b=a[8] O=new_n131_
.gate and2   a=new_n131_ b=new_n123_ O=new_n132_
.gate or2    a=b[9] b=a[9] O=new_n133_
.gate nand2  a=b[9] b=a[9] O=new_n134_
.gate nand2  a=new_n134_ b=new_n133_ O=new_n135_
.gate xor2a  a=new_n135_ b=new_n132_ O=sum[9]
.gate nor2   a=b[10] b=a[10] O=new_n137_
.gate inv1   a=new_n137_ O=new_n138_
.gate nand2  a=b[10] b=a[10] O=new_n139_
.gate nand2  a=new_n139_ b=new_n138_ O=new_n140_
.gate inv1   a=new_n132_ O=new_n141_
.gate nand2  a=new_n133_ b=new_n141_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n140_ O=sum[10]
.gate nor2   a=b[11] b=a[11] O=new_n144_
.gate nand2  a=b[11] b=a[11] O=new_n145_
.gate inv1   a=new_n145_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n144_ O=new_n147_
.gate oai21  a=new_n137_ b=new_n132_ c=new_n139_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n147_ O=sum[11]
.gate xor2a  a=b[12] b=a[12] O=new_n150_
.gate inv1   a=new_n148_ O=new_n151_
.gate oai21  a=new_n151_ b=new_n144_ c=new_n145_ O=new_n152_
.gate xor2a  a=new_n152_ b=new_n150_ O=sum[12]
.gate nand2  a=b[12] b=a[12] O=new_n154_
.gate nand2  a=new_n152_ b=new_n150_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate xor2a  a=b[13] b=a[13] O=new_n157_
.gate xor2a  a=new_n157_ b=new_n156_ O=sum[13]
.gate nand2  a=b[13] b=a[13] O=new_n159_
.gate nand2  a=new_n157_ b=new_n156_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n161_
.gate xor2a  a=b[14] b=a[14] O=new_n162_
.gate xor2a  a=new_n162_ b=new_n161_ O=sum[14]
.gate nand2  a=b[14] b=a[14] O=new_n164_
.gate nand2  a=new_n164_ b=new_n159_ O=new_n165_
.gate xor2a  a=b[15] b=a[15] O=new_n166_
.gate xor2a  a=new_n166_ b=new_n165_ O=sum[15]
.gate nor2   a=b[16] b=a[16] O=new_n168_
.gate nand2  a=b[16] b=a[16] O=new_n169_
.gate inv1   a=new_n169_ O=new_n170_
.gate nor2   a=new_n170_ b=new_n168_ O=new_n171_
.gate nand2  a=b[15] b=a[15] O=new_n172_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate xor2a  a=new_n174_ b=new_n171_ O=sum[16]
.gate xor2a  a=b[17] b=a[17] O=new_n176_
.gate inv1   a=a[14] O=new_n177_
.gate aoi21  a=new_n169_ b=new_n177_ c=new_n168_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n176_ O=sum[17]
.gate nand2  a=b[17] b=a[17] O=new_n180_
.gate inv1   a=new_n178_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n180_ O=new_n182_
.gate nor2   a=b[18] b=a[18] O=new_n183_
.gate and2   a=b[18] b=a[18] O=new_n184_
.gate nor2   a=new_n184_ b=new_n183_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n182_ O=sum[18]
.gate inv1   a=new_n183_ O=new_n187_
.gate aoi21  a=new_n187_ b=new_n182_ c=new_n184_ O=new_n188_
.gate xnor2a a=b[19] b=a[19] O=new_n189_
.gate xor2a  a=new_n189_ b=new_n188_ O=sum[19]
.gate oai21  a=b[20] b=a[20] c=a[19] O=new_n191_
.gate inv1   a=new_n191_ O=new_n192_
.gate nand2  a=b[20] b=a[20] O=new_n193_
.gate nand2  a=new_n193_ b=new_n192_ O=sum[20]
.gate nand2  a=new_n193_ b=new_n191_ O=new_n195_
.gate nor2   a=b[21] b=a[21] O=new_n196_
.gate nand2  a=b[21] b=a[21] O=new_n197_
.gate inv1   a=new_n197_ O=new_n198_
.gate nor2   a=new_n198_ b=new_n196_ O=new_n199_
.gate xor2a  a=new_n199_ b=new_n195_ O=sum[21]
.gate xor2a  a=b[22] b=a[22] O=new_n201_
.gate inv1   a=new_n196_ O=new_n202_
.gate aoi21  a=new_n202_ b=new_n195_ c=new_n198_ O=new_n203_
.gate xnor2a a=new_n203_ b=new_n201_ O=sum[22]
.gate xor2a  a=b[23] b=a[23] O=new_n205_
.gate nand2  a=b[22] b=a[22] O=new_n206_
.gate nand2  a=new_n206_ b=new_n197_ O=new_n207_
.gate xor2a  a=new_n207_ b=new_n205_ O=sum[23]
.gate xnor2a a=b[24] b=a[24] O=new_n209_
.gate nand2  a=b[23] b=a[23] O=new_n210_
.gate and2   a=new_n210_ b=new_n206_ O=new_n211_
.gate xor2a  a=new_n211_ b=new_n209_ O=sum[24]
.gate nand2  a=b[24] b=a[24] O=new_n213_
.gate inv1   a=new_n211_ O=new_n214_
.gate xnor2a a=b[25] b=a[25] O=new_n215_
.gate aoi21  a=new_n215_ b=new_n213_ c=new_n214_ O=sum[25]
.gate nand2  a=b[25] b=a[25] O=new_n217_
.gate nand2  a=new_n217_ b=new_n211_ O=new_n218_
.gate xor2a  a=b[26] b=a[26] O=new_n219_
.gate xor2a  a=new_n219_ b=new_n218_ O=sum[26]
.gate nor2   a=b[27] b=a[27] O=new_n221_
.gate nand2  a=b[26] b=a[26] O=new_n222_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n222_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n221_ O=new_n226_
.gate inv1   a=new_n221_ O=new_n227_
.gate nand2  a=b[27] b=a[27] O=new_n228_
.gate aoi21  a=new_n228_ b=new_n227_ c=new_n224_ O=new_n229_
.gate nor2   a=new_n229_ b=new_n226_ O=sum[27]
.gate oai21  a=new_n225_ b=new_n221_ c=new_n228_ O=new_n231_
.gate xor2a  a=b[28] b=a[28] O=new_n232_
.gate nor2   a=new_n232_ b=new_n231_ O=new_n233_
.gate and2   a=new_n232_ b=new_n231_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n233_ O=sum[28]
.gate xnor2a a=b[29] b=a[29] O=new_n236_
.gate nand2  a=b[28] b=a[28] O=new_n237_
.gate and2   a=new_n237_ b=new_n228_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n234_ O=new_n240_
.gate xor2a  a=new_n240_ b=new_n236_ O=sum[29]
.gate nand2  a=b[29] b=a[29] O=new_n242_
.gate nand2  a=new_n238_ b=new_n242_ O=new_n243_
.gate nor2   a=b[30] b=a[30] O=new_n244_
.gate nand2  a=b[30] b=a[30] O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nor2   a=new_n246_ b=new_n244_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n243_ O=sum[30]
.gate xor2a  a=b[31] b=a[31] O=new_n249_
.gate inv1   a=new_n249_ O=new_n250_
.gate inv1   a=new_n244_ O=new_n251_
.gate aoi21  a=new_n251_ b=new_n243_ c=new_n246_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n250_ O=sum[31]
.gate nand2  a=b[31] b=a[31] O=new_n254_
.gate oai21  a=new_n252_ b=new_n250_ c=new_n254_ O=cout
.end
