# Benchmark "ksa32" written by ABC on Sun Aug 25 23:37:44 2019
.model ksa32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] \
 b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] \
 b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] \
 b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] \
 sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] \
 sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] \
 sum[27] sum[28] sum[29] sum[30] sum[31] cout

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate xor2a  a=b[0] b=a[0] O=sum[0]
.gate nand2  a=b[0] b=a[0] O=new_n99_
.gate xnor2a a=b[1] b=a[1] O=new_n100_
.gate nand2  a=new_n100_ b=new_n99_ O=sum[1]
.gate aoi22  a=b[2] b=a[2] c=b[1] d=a[1] O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=b[2] b=a[2] O=new_n104_
.gate nor2   a=new_n104_ b=new_n103_ O=sum[2]
.gate xnor2a a=b[3] b=a[3] O=new_n106_
.gate xor2a  a=new_n106_ b=new_n102_ O=sum[3]
.gate or2    a=b[4] b=a[4] O=new_n108_
.gate aoi21  a=b[3] b=a[3] c=new_n103_ O=new_n109_
.gate xnor2a a=new_n109_ b=new_n108_ O=sum[4]
.gate inv1   a=new_n109_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n108_ O=new_n112_
.gate xnor2a a=b[5] b=a[5] O=new_n113_
.gate xor2a  a=new_n113_ b=new_n112_ O=sum[5]
.gate aoi22  a=new_n111_ b=new_n108_ c=b[5] d=a[5] O=new_n115_
.gate xor2a  a=b[6] b=a[6] O=new_n116_
.gate inv1   a=new_n116_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n115_ O=sum[6]
.gate nor2   a=b[7] b=a[7] O=new_n119_
.gate nand2  a=b[7] b=a[7] O=new_n120_
.gate inv1   a=new_n120_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n119_ O=new_n122_
.gate nand2  a=b[6] b=a[6] O=new_n123_
.gate oai21  a=new_n117_ b=new_n115_ c=new_n123_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n122_ O=sum[7]
.gate xor2a  a=b[8] b=a[8] O=new_n126_
.gate xor2a  a=new_n126_ b=new_n121_ O=sum[8]
.gate nand2  a=b[8] b=a[8] O=new_n128_
.gate and2   a=new_n128_ b=new_n120_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nor2   a=b[9] b=a[9] O=new_n131_
.gate and2   a=b[9] b=a[9] O=new_n132_
.gate nor3   a=new_n132_ b=new_n131_ c=new_n130_ O=sum[9]
.gate nor2   a=b[10] b=a[10] O=new_n134_
.gate nand2  a=b[10] b=a[10] O=new_n135_
.gate inv1   a=new_n135_ O=new_n136_
.gate nor2   a=new_n136_ b=new_n134_ O=new_n137_
.gate nor2   a=new_n131_ b=new_n129_ O=new_n138_
.gate xor2a  a=new_n138_ b=new_n137_ O=sum[10]
.gate or2    a=b[11] b=a[11] O=new_n140_
.gate oai21  a=new_n134_ b=new_n129_ c=new_n135_ O=new_n141_
.gate xor2a  a=new_n141_ b=new_n140_ O=sum[11]
.gate nand2  a=new_n141_ b=new_n140_ O=new_n143_
.gate xor2a  a=b[12] b=a[12] O=new_n144_
.gate inv1   a=new_n144_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n143_ O=sum[12]
.gate nand2  a=b[12] b=a[12] O=new_n147_
.gate oai21  a=new_n145_ b=new_n143_ c=new_n147_ O=new_n148_
.gate xor2a  a=b[13] b=a[13] O=new_n149_
.gate xor2a  a=new_n149_ b=new_n148_ O=sum[13]
.gate nor2   a=b[14] b=a[14] O=new_n151_
.gate nand2  a=b[14] b=a[14] O=new_n152_
.gate inv1   a=new_n152_ O=new_n153_
.gate nor2   a=new_n153_ b=new_n151_ O=new_n154_
.gate nand2  a=b[13] b=a[13] O=new_n155_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n156_
.gate nand2  a=new_n156_ b=new_n155_ O=new_n157_
.gate xor2a  a=new_n157_ b=new_n154_ O=sum[14]
.gate xor2a  a=b[15] b=a[15] O=new_n159_
.gate xor2a  a=new_n159_ b=new_n153_ O=sum[15]
.gate nor2   a=b[16] b=a[16] O=new_n161_
.gate nand2  a=b[16] b=a[16] O=new_n162_
.gate inv1   a=new_n162_ O=new_n163_
.gate nor2   a=new_n163_ b=new_n161_ O=new_n164_
.gate nand2  a=b[15] b=a[15] O=new_n165_
.gate nand2  a=new_n159_ b=new_n153_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate xor2a  a=new_n167_ b=new_n164_ O=sum[16]
.gate nor2   a=b[17] b=a[17] O=new_n169_
.gate nand2  a=b[17] b=a[17] O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n169_ O=new_n172_
.gate inv1   a=a[14] O=new_n173_
.gate oai21  a=new_n161_ b=new_n173_ c=new_n162_ O=new_n174_
.gate xor2a  a=new_n174_ b=new_n172_ O=sum[17]
.gate nor3   a=new_n174_ b=new_n171_ c=new_n169_ O=new_n176_
.gate nand2  a=b[18] b=a[18] O=new_n177_
.gate aoi21  a=new_n177_ b=new_n171_ c=new_n176_ O=sum[18]
.gate nand2  a=new_n177_ b=new_n170_ O=new_n179_
.gate xor2a  a=b[19] b=a[19] O=new_n180_
.gate xor2a  a=new_n180_ b=new_n179_ O=sum[19]
.gate oai21  a=b[20] b=a[20] c=a[19] O=sum[20]
.gate nor2   a=b[21] b=a[21] O=new_n183_
.gate inv1   a=new_n183_ O=new_n184_
.gate nand2  a=b[21] b=a[21] O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate xor2a  a=new_n186_ b=sum[20] O=sum[21]
.gate xor2a  a=b[22] b=a[22] O=new_n188_
.gate aoi21  a=new_n185_ b=sum[20] c=new_n183_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n188_ O=sum[22]
.gate nand2  a=b[22] b=a[22] O=new_n191_
.gate xnor2a a=b[23] b=a[23] O=new_n192_
.gate nand3  a=new_n192_ b=new_n191_ c=new_n185_ O=sum[23]
.gate xnor2a a=b[24] b=a[24] O=new_n194_
.gate nand2  a=b[23] b=a[23] O=new_n195_
.gate and2   a=new_n195_ b=new_n191_ O=new_n196_
.gate xor2a  a=new_n196_ b=new_n194_ O=sum[24]
.gate nand2  a=b[24] b=a[24] O=new_n198_
.gate inv1   a=new_n196_ O=new_n199_
.gate xnor2a a=b[25] b=a[25] O=new_n200_
.gate aoi21  a=new_n200_ b=new_n198_ c=new_n199_ O=sum[25]
.gate nand2  a=b[25] b=a[25] O=new_n202_
.gate nand2  a=new_n202_ b=new_n196_ O=new_n203_
.gate xor2a  a=b[26] b=a[26] O=new_n204_
.gate xor2a  a=new_n204_ b=new_n203_ O=sum[26]
.gate nand2  a=b[26] b=a[26] O=new_n206_
.gate nand2  a=new_n204_ b=new_n203_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n206_ O=new_n208_
.gate nor2   a=b[27] b=a[27] O=new_n209_
.gate inv1   a=new_n209_ O=new_n210_
.gate nand2  a=b[27] b=a[27] O=new_n211_
.gate aoi21  a=new_n211_ b=new_n210_ c=new_n208_ O=new_n212_
.gate aoi21  a=new_n210_ b=new_n208_ c=new_n212_ O=sum[27]
.gate nor2   a=b[28] b=a[28] O=new_n214_
.gate nand2  a=b[28] b=a[28] O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n214_ O=new_n217_
.gate inv1   a=new_n208_ O=new_n218_
.gate oai21  a=new_n209_ b=new_n218_ c=new_n211_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n217_ O=sum[28]
.gate xnor2a a=b[29] b=a[29] O=new_n221_
.gate aoi21  a=new_n219_ b=new_n217_ c=new_n216_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n221_ O=sum[29]
.gate aoi21  a=b[29] b=a[29] c=new_n216_ O=new_n224_
.gate nor2   a=b[30] b=a[30] O=new_n225_
.gate nor2   a=new_n224_ b=new_n225_ O=new_n226_
.gate inv1   a=new_n225_ O=new_n227_
.gate nand2  a=b[30] b=a[30] O=new_n228_
.gate nand2  a=new_n228_ b=new_n227_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n224_ c=new_n226_ O=sum[30]
.gate oai21  a=new_n224_ b=new_n225_ c=new_n228_ O=new_n231_
.gate xor2a  a=b[31] b=a[31] O=new_n232_
.gate xor2a  a=new_n232_ b=new_n231_ O=sum[31]
.gate nand2  a=b[31] b=a[31] O=new_n234_
.gate nand2  a=new_n232_ b=new_n231_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=cout
.end
