# Benchmark "mtp8" written by ABC on Sun Aug 25 21:12:14 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[1] b=x[0] O=new_n36_
.gate nand2  a=y[0] b=x[1] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate inv1   a=x[1] O=new_n39_
.gate xor2a  a=x[2] b=x[1] O=new_n40_
.gate nand2  a=new_n40_ b=y[0] O=new_n41_
.gate oai21  a=y[0] b=new_n39_ c=new_n41_ O=new_n42_
.gate inv1   a=y[2] O=new_n43_
.gate nor2   a=new_n43_ b=x[1] O=new_n44_
.gate nor2   a=y[2] b=new_n39_ O=new_n45_
.gate oai21  a=new_n45_ b=new_n44_ c=x[0] O=new_n46_
.gate nand2  a=x[1] b=new_n33_ O=new_n47_
.gate oai21  a=new_n47_ b=y[1] c=new_n46_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n42_ O=result[2]
.gate xor2a  a=y[1] b=x[3] O=new_n50_
.gate nand2  a=new_n50_ b=new_n40_ O=new_n51_
.gate xnor2a a=y[0] b=x[3] O=new_n52_
.gate inv1   a=new_n52_ O=new_n53_
.gate xnor2a a=x[3] b=x[2] O=new_n54_
.gate nor2   a=new_n54_ b=new_n40_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n53_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n51_ O=new_n57_
.gate inv1   a=new_n45_ O=new_n58_
.gate inv1   a=y[3] O=new_n59_
.gate nand2  a=new_n59_ b=x[1] O=new_n60_
.gate aoi21  a=y[3] b=new_n39_ c=new_n33_ O=new_n61_
.gate aoi22  a=new_n61_ b=new_n60_ c=new_n58_ d=new_n33_ O=new_n62_
.gate xor2a  a=new_n62_ b=new_n57_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate inv1   a=x[3] O=new_n65_
.gate aoi21  a=x[2] b=x[1] c=new_n65_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n41_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n64_ O=new_n68_
.gate nand2  a=new_n48_ b=new_n42_ O=new_n69_
.gate nand2  a=new_n67_ b=new_n69_ O=new_n70_
.gate nor2   a=new_n70_ b=new_n63_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n68_ O=result[3]
.gate nand2  a=new_n62_ b=new_n57_ O=new_n73_
.gate xor2a  a=y[2] b=x[3] O=new_n74_
.gate nand2  a=new_n74_ b=new_n40_ O=new_n75_
.gate nand2  a=new_n55_ b=new_n50_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n75_ O=new_n77_
.gate nor2   a=y[4] b=new_n39_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate aoi21  a=y[4] b=new_n39_ c=new_n33_ O=new_n80_
.gate aoi22  a=new_n80_ b=new_n79_ c=new_n60_ d=new_n33_ O=new_n81_
.gate xor2a  a=new_n81_ b=new_n77_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n73_ O=new_n83_
.gate and2   a=x[4] b=x[3] O=new_n84_
.gate nor2   a=x[4] b=x[3] O=new_n85_
.gate nor2   a=new_n85_ b=new_n84_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nor2   a=new_n87_ b=new_n34_ O=new_n88_
.gate inv1   a=new_n88_ O=new_n89_
.gate nand2  a=new_n89_ b=new_n83_ O=new_n90_
.gate nor2   a=new_n90_ b=new_n68_ O=new_n91_
.gate oai22  a=new_n89_ b=new_n83_ c=new_n67_ d=new_n64_ O=new_n92_
.gate aoi21  a=new_n92_ b=new_n90_ c=new_n91_ O=result[4]
.gate nand2  a=new_n92_ b=new_n90_ O=new_n94_
.gate inv1   a=new_n82_ O=new_n95_
.gate nor2   a=new_n95_ b=new_n73_ O=new_n96_
.gate aoi21  a=new_n81_ b=new_n77_ c=new_n96_ O=new_n97_
.gate inv1   a=x[5] O=new_n98_
.gate nor2   a=new_n84_ b=new_n98_ O=new_n99_
.gate inv1   a=new_n99_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n88_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate inv1   a=y[5] O=new_n103_
.gate nand2  a=new_n103_ b=x[1] O=new_n104_
.gate nand2  a=y[5] b=new_n39_ O=new_n105_
.gate nand3  a=new_n105_ b=new_n104_ c=x[0] O=new_n106_
.gate oai21  a=new_n78_ b=x[0] c=new_n106_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n102_ O=new_n108_
.gate or2    a=new_n107_ b=new_n102_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n108_ O=new_n110_
.gate xor2a  a=y[1] b=x[5] O=new_n111_
.gate nand2  a=new_n111_ b=new_n86_ O=new_n112_
.gate xor2a  a=x[5] b=x[4] O=new_n113_
.gate nand2  a=new_n113_ b=new_n87_ O=new_n114_
.gate oai21  a=new_n114_ b=new_n53_ c=new_n112_ O=new_n115_
.gate xor2a  a=y[3] b=x[3] O=new_n116_
.gate nand2  a=new_n116_ b=new_n40_ O=new_n117_
.gate nand2  a=new_n74_ b=new_n55_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n117_ O=new_n119_
.gate xor2a  a=new_n119_ b=new_n115_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n110_ O=new_n121_
.gate and2   a=new_n121_ b=new_n97_ O=new_n122_
.gate or2    a=new_n121_ b=new_n97_ O=new_n123_
.gate aoi21  a=new_n123_ b=new_n94_ c=new_n122_ O=new_n124_
.gate aoi21  a=new_n122_ b=new_n94_ c=new_n124_ O=result[5]
.gate nand2  a=new_n119_ b=new_n115_ O=new_n126_
.gate inv1   a=new_n120_ O=new_n127_
.gate oai21  a=new_n127_ b=new_n110_ c=new_n126_ O=new_n128_
.gate inv1   a=new_n128_ O=new_n129_
.gate nand2  a=x[6] b=x[5] O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=x[6] b=x[5] O=new_n132_
.gate nor2   a=new_n132_ b=new_n131_ O=new_n133_
.gate inv1   a=new_n133_ O=new_n134_
.gate oai21  a=new_n134_ b=new_n34_ c=new_n109_ O=new_n135_
.gate xor2a  a=y[4] b=x[3] O=new_n136_
.gate nand2  a=new_n136_ b=new_n40_ O=new_n137_
.gate nand2  a=new_n116_ b=new_n55_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n137_ O=new_n139_
.gate nor2   a=y[6] b=new_n39_ O=new_n140_
.gate inv1   a=new_n140_ O=new_n141_
.gate aoi21  a=y[6] b=new_n39_ c=new_n33_ O=new_n142_
.gate aoi22  a=new_n142_ b=new_n141_ c=new_n104_ d=new_n33_ O=new_n143_
.gate xnor2a a=new_n143_ b=new_n139_ O=new_n144_
.gate inv1   a=new_n114_ O=new_n145_
.gate xor2a  a=y[2] b=x[5] O=new_n146_
.gate aoi22  a=new_n146_ b=new_n86_ c=new_n145_ d=new_n111_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n144_ O=new_n148_
.gate xnor2a a=new_n148_ b=new_n135_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n129_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n124_ O=result[6]
.gate nand2  a=new_n149_ b=new_n129_ O=new_n152_
.gate nor2   a=new_n149_ b=new_n129_ O=new_n153_
.gate oai21  a=new_n153_ b=new_n124_ c=new_n152_ O=new_n154_
.gate xor2a  a=y[5] b=x[3] O=new_n155_
.gate aoi22  a=new_n155_ b=new_n40_ c=new_n136_ d=new_n55_ O=new_n156_
.gate nand2  a=new_n143_ b=new_n139_ O=new_n157_
.gate oai21  a=new_n147_ b=new_n144_ c=new_n157_ O=new_n158_
.gate inv1   a=y[7] O=new_n159_
.gate nor2   a=new_n159_ b=new_n39_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate aoi21  a=new_n159_ b=new_n39_ c=new_n33_ O=new_n162_
.gate aoi22  a=new_n162_ b=new_n161_ c=new_n140_ d=new_n33_ O=new_n163_
.gate xor2a  a=new_n163_ b=new_n158_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n156_ O=new_n165_
.gate or2    a=new_n164_ b=new_n156_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n165_ O=new_n167_
.gate nand2  a=new_n148_ b=new_n135_ O=new_n168_
.gate inv1   a=x[7] O=new_n169_
.gate nor2   a=new_n131_ b=new_n169_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate aoi21  a=new_n133_ b=y[0] c=new_n171_ O=new_n172_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n173_
.gate xor2a  a=y[3] b=x[5] O=new_n174_
.gate nand2  a=new_n174_ b=new_n86_ O=new_n175_
.gate nand2  a=new_n175_ b=new_n173_ O=new_n176_
.gate xor2a  a=new_n176_ b=new_n172_ O=new_n177_
.gate inv1   a=new_n177_ O=new_n178_
.gate xor2a  a=y[1] b=x[7] O=new_n179_
.gate xor2a  a=x[7] b=x[6] O=new_n180_
.gate nand2  a=new_n180_ b=new_n134_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate nor2   a=y[0] b=x[7] O=new_n183_
.gate nor2   a=new_n34_ b=new_n169_ O=new_n184_
.gate nor2   a=new_n184_ b=new_n183_ O=new_n185_
.gate aoi22  a=new_n185_ b=new_n182_ c=new_n179_ d=new_n133_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n178_ O=new_n187_
.gate or2    a=new_n186_ b=new_n178_ O=new_n188_
.gate and2   a=new_n188_ b=new_n187_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n168_ O=new_n190_
.gate or2    a=new_n190_ b=new_n167_ O=new_n191_
.gate nand2  a=new_n190_ b=new_n167_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n154_ O=result[7]
.gate nand2  a=new_n191_ b=new_n154_ O=new_n195_
.gate and2   a=new_n195_ b=new_n192_ O=new_n196_
.gate inv1   a=new_n189_ O=new_n197_
.gate oai21  a=new_n197_ b=new_n168_ c=new_n188_ O=new_n198_
.gate xor2a  a=y[6] b=x[3] O=new_n199_
.gate nand2  a=new_n199_ b=new_n40_ O=new_n200_
.gate nand2  a=new_n155_ b=new_n55_ O=new_n201_
.gate nand2  a=new_n201_ b=new_n200_ O=new_n202_
.gate xnor2a a=new_n202_ b=new_n184_ O=new_n203_
.gate nor2   a=y[2] b=x[7] O=new_n204_
.gate nor2   a=new_n43_ b=new_n169_ O=new_n205_
.gate nor2   a=new_n205_ b=new_n204_ O=new_n206_
.gate aoi22  a=new_n206_ b=new_n133_ c=new_n182_ d=new_n179_ O=new_n207_
.gate xnor2a a=new_n207_ b=new_n203_ O=new_n208_
.gate xor2a  a=y[4] b=x[5] O=new_n209_
.gate aoi22  a=new_n209_ b=new_n86_ c=new_n174_ d=new_n145_ O=new_n210_
.gate xor2a  a=new_n210_ b=new_n208_ O=new_n211_
.gate xnor2a a=new_n211_ b=new_n198_ O=new_n212_
.gate nand2  a=new_n176_ b=new_n172_ O=new_n213_
.gate oai21  a=new_n159_ b=x[0] c=x[1] O=new_n214_
.gate nand2  a=new_n214_ b=new_n213_ O=new_n215_
.gate inv1   a=new_n163_ O=new_n216_
.gate nand2  a=new_n216_ b=new_n158_ O=new_n217_
.gate nand2  a=new_n166_ b=new_n217_ O=new_n218_
.gate xnor2a a=new_n218_ b=new_n215_ O=new_n219_
.gate xor2a  a=new_n219_ b=new_n212_ O=new_n220_
.gate xor2a  a=new_n220_ b=new_n196_ O=result[8]
.gate nand2  a=new_n219_ b=new_n212_ O=new_n222_
.gate nor2   a=new_n219_ b=new_n212_ O=new_n223_
.gate oai21  a=new_n223_ b=new_n196_ c=new_n222_ O=new_n224_
.gate nand2  a=new_n211_ b=new_n198_ O=new_n225_
.gate oai21  a=new_n210_ b=new_n208_ c=new_n225_ O=new_n226_
.gate xor2a  a=y[5] b=x[5] O=new_n227_
.gate aoi22  a=new_n227_ b=new_n86_ c=new_n209_ d=new_n145_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nor2   a=y[3] b=x[7] O=new_n230_
.gate nor2   a=new_n59_ b=new_n169_ O=new_n231_
.gate nor2   a=new_n231_ b=new_n230_ O=new_n232_
.gate nand2  a=new_n232_ b=new_n133_ O=new_n233_
.gate nand2  a=new_n206_ b=new_n182_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n233_ O=new_n235_
.gate nand2  a=new_n199_ b=new_n55_ O=new_n236_
.gate xor2a  a=y[7] b=x[3] O=new_n237_
.gate nand2  a=new_n237_ b=new_n40_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n236_ O=new_n239_
.gate nor2   a=new_n239_ b=new_n235_ O=new_n240_
.gate and2   a=new_n239_ b=new_n235_ O=new_n241_
.gate nor2   a=new_n241_ b=new_n240_ O=new_n242_
.gate nor2   a=new_n207_ b=new_n203_ O=new_n243_
.gate aoi21  a=new_n202_ b=new_n184_ c=new_n243_ O=new_n244_
.gate nand2  a=y[1] b=x[7] O=new_n245_
.gate xor2a  a=new_n245_ b=new_n39_ O=new_n246_
.gate inv1   a=new_n246_ O=new_n247_
.gate xor2a  a=new_n247_ b=new_n244_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n242_ O=new_n249_
.gate aoi22  a=new_n249_ b=new_n229_ c=new_n218_ d=new_n215_ O=new_n250_
.gate inv1   a=new_n249_ O=new_n251_
.gate nand2  a=new_n251_ b=new_n228_ O=new_n252_
.gate nand2  a=new_n252_ b=new_n250_ O=new_n253_
.gate xor2a  a=new_n253_ b=new_n226_ O=new_n254_
.gate xor2a  a=new_n254_ b=new_n224_ O=result[9]
.gate aoi21  a=new_n252_ b=new_n250_ c=new_n226_ O=new_n256_
.gate nand3  a=new_n252_ b=new_n250_ c=new_n226_ O=new_n257_
.gate aoi21  a=new_n257_ b=new_n224_ c=new_n256_ O=new_n258_
.gate nor2   a=new_n247_ b=new_n244_ O=new_n259_
.gate aoi21  a=new_n245_ b=new_n39_ c=new_n259_ O=new_n260_
.gate inv1   a=new_n227_ O=new_n261_
.gate xor2a  a=y[6] b=x[5] O=new_n262_
.gate nand2  a=new_n262_ b=new_n86_ O=new_n263_
.gate oai21  a=new_n261_ b=new_n114_ c=new_n263_ O=new_n264_
.gate xnor2a a=new_n264_ b=new_n205_ O=new_n265_
.gate nor2   a=y[4] b=x[7] O=new_n266_
.gate nand2  a=y[4] b=x[7] O=new_n267_
.gate inv1   a=new_n267_ O=new_n268_
.gate nor2   a=new_n268_ b=new_n266_ O=new_n269_
.gate aoi22  a=new_n269_ b=new_n133_ c=new_n232_ d=new_n182_ O=new_n270_
.gate xor2a  a=new_n270_ b=new_n265_ O=new_n271_
.gate xnor2a a=new_n271_ b=new_n245_ O=new_n272_
.gate aoi22  a=new_n237_ b=new_n55_ c=new_n40_ d=x[3] O=new_n273_
.gate nand2  a=new_n273_ b=new_n272_ O=new_n274_
.gate or2    a=new_n273_ b=new_n272_ O=new_n275_
.gate nand2  a=new_n275_ b=new_n274_ O=new_n276_
.gate aoi21  a=new_n248_ b=new_n242_ c=new_n241_ O=new_n277_
.gate xor2a  a=new_n277_ b=new_n276_ O=new_n278_
.gate inv1   a=new_n278_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n260_ O=new_n280_
.gate or2    a=new_n279_ b=new_n260_ O=new_n281_
.gate nand2  a=new_n281_ b=new_n280_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n250_ O=new_n283_
.gate xor2a  a=new_n283_ b=new_n258_ O=result[10]
.gate nand2  a=new_n282_ b=new_n250_ O=new_n285_
.gate nor2   a=new_n282_ b=new_n250_ O=new_n286_
.gate oai21  a=new_n286_ b=new_n258_ c=new_n285_ O=new_n287_
.gate oai21  a=new_n277_ b=new_n276_ c=new_n281_ O=new_n288_
.gate nand2  a=new_n271_ b=new_n245_ O=new_n289_
.gate nand2  a=new_n275_ b=new_n289_ O=new_n290_
.gate nor2   a=new_n270_ b=new_n265_ O=new_n291_
.gate aoi21  a=new_n264_ b=new_n205_ c=new_n291_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n245_ O=new_n293_
.gate xor2a  a=new_n293_ b=new_n290_ O=new_n294_
.gate nor2   a=new_n103_ b=new_n169_ O=new_n295_
.gate nor2   a=y[5] b=x[7] O=new_n296_
.gate nor2   a=new_n296_ b=new_n295_ O=new_n297_
.gate nand2  a=new_n297_ b=new_n133_ O=new_n298_
.gate nand2  a=new_n269_ b=new_n182_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n298_ O=new_n300_
.gate xnor2a a=new_n231_ b=new_n66_ O=new_n301_
.gate xnor2a a=new_n301_ b=new_n300_ O=new_n302_
.gate xor2a  a=y[7] b=x[5] O=new_n303_
.gate aoi22  a=new_n303_ b=new_n86_ c=new_n262_ d=new_n145_ O=new_n304_
.gate xor2a  a=new_n304_ b=new_n302_ O=new_n305_
.gate xor2a  a=new_n305_ b=new_n294_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n288_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nor2   a=new_n306_ b=new_n288_ O=new_n309_
.gate nor2   a=new_n309_ b=new_n308_ O=new_n310_
.gate xnor2a a=new_n310_ b=new_n287_ O=result[11]
.gate aoi21  a=new_n307_ b=new_n287_ c=new_n309_ O=new_n312_
.gate nor2   a=new_n304_ b=new_n302_ O=new_n313_
.gate aoi21  a=new_n305_ b=new_n294_ c=new_n313_ O=new_n314_
.gate nand2  a=new_n293_ b=new_n290_ O=new_n315_
.gate oai21  a=new_n292_ b=new_n245_ c=new_n315_ O=new_n316_
.gate nor2   a=new_n268_ b=new_n100_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n85_ O=new_n319_
.gate nor2   a=new_n267_ b=new_n99_ O=new_n320_
.gate nor2   a=new_n320_ b=new_n319_ O=new_n321_
.gate inv1   a=new_n231_ O=new_n322_
.gate nand2  a=new_n301_ b=new_n300_ O=new_n323_
.gate oai21  a=new_n322_ b=new_n66_ c=new_n323_ O=new_n324_
.gate xnor2a a=new_n324_ b=new_n321_ O=new_n325_
.gate nor2   a=y[6] b=x[7] O=new_n326_
.gate and2   a=y[6] b=x[7] O=new_n327_
.gate nor2   a=new_n327_ b=new_n326_ O=new_n328_
.gate aoi22  a=new_n328_ b=new_n133_ c=new_n297_ d=new_n182_ O=new_n329_
.gate xor2a  a=new_n329_ b=new_n325_ O=new_n330_
.gate xnor2a a=new_n330_ b=new_n316_ O=new_n331_
.gate nor2   a=new_n331_ b=new_n314_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nand2  a=new_n331_ b=new_n314_ O=new_n334_
.gate nand2  a=new_n334_ b=new_n333_ O=new_n335_
.gate xnor2a a=new_n335_ b=new_n312_ O=result[12]
.gate oai21  a=new_n332_ b=new_n312_ c=new_n334_ O=new_n337_
.gate nand2  a=new_n330_ b=new_n316_ O=new_n338_
.gate oai21  a=new_n329_ b=new_n325_ c=new_n338_ O=new_n339_
.gate aoi21  a=new_n324_ b=new_n321_ c=new_n319_ O=new_n340_
.gate nor2   a=new_n320_ b=new_n317_ O=new_n341_
.gate nand2  a=new_n328_ b=new_n182_ O=new_n342_
.gate xor2a  a=y[7] b=x[7] O=new_n343_
.gate inv1   a=new_n343_ O=new_n344_
.gate oai21  a=new_n344_ b=new_n134_ c=new_n342_ O=new_n345_
.gate xor2a  a=new_n345_ b=new_n341_ O=new_n346_
.gate xor2a  a=new_n346_ b=new_n295_ O=new_n347_
.gate xnor2a a=new_n347_ b=new_n340_ O=new_n348_
.gate nand2  a=new_n348_ b=new_n339_ O=new_n349_
.gate nor2   a=new_n348_ b=new_n339_ O=new_n350_
.gate inv1   a=new_n350_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n349_ O=new_n352_
.gate xor2a  a=new_n352_ b=new_n337_ O=result[13]
.gate nand2  a=new_n351_ b=new_n334_ O=new_n354_
.gate or2    a=new_n354_ b=new_n309_ O=new_n355_
.gate inv1   a=new_n354_ O=new_n356_
.gate oai21  a=new_n350_ b=new_n333_ c=new_n349_ O=new_n357_
.gate aoi21  a=new_n356_ b=new_n308_ c=new_n357_ O=new_n358_
.gate oai21  a=new_n355_ b=new_n287_ c=new_n358_ O=new_n359_
.gate nand2  a=new_n346_ b=new_n295_ O=new_n360_
.gate inv1   a=new_n340_ O=new_n361_
.gate nand2  a=new_n347_ b=new_n361_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n360_ O=new_n363_
.gate oai22  a=new_n344_ b=new_n181_ c=new_n134_ d=new_n169_ O=new_n364_
.gate xnor2a a=new_n364_ b=new_n327_ O=new_n365_
.gate aoi21  a=new_n345_ b=new_n318_ c=new_n320_ O=new_n366_
.gate xor2a  a=new_n366_ b=new_n365_ O=new_n367_
.gate xnor2a a=new_n367_ b=new_n363_ O=new_n368_
.gate xor2a  a=new_n368_ b=new_n359_ O=result[14]
.gate nor2   a=new_n364_ b=new_n327_ O=new_n370_
.gate nand2  a=new_n170_ b=new_n159_ O=new_n371_
.gate nand3  a=new_n131_ b=y[7] c=x[7] O=new_n372_
.gate aoi22  a=new_n372_ b=new_n371_ c=new_n98_ d=x[4] O=new_n373_
.gate aoi21  a=new_n366_ b=new_n370_ c=new_n373_ O=new_n374_
.gate inv1   a=new_n363_ O=new_n375_
.gate nand2  a=new_n367_ b=new_n375_ O=new_n376_
.gate nor2   a=new_n367_ b=new_n375_ O=new_n377_
.gate oai21  a=new_n377_ b=new_n359_ c=new_n376_ O=new_n378_
.gate xor2a  a=new_n378_ b=new_n374_ O=result[15]
.end
