# Benchmark "mtp8" written by ABC on Sun Aug 25 21:19:54 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate inv1   a=y[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=result[1]
.gate inv1   a=x[2] O=new_n39_
.gate nor2   a=new_n39_ b=new_n36_ O=new_n40_
.gate nor2   a=x[2] b=x[1] O=new_n41_
.gate nor2   a=new_n41_ b=new_n40_ O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate aoi21  a=y[2] b=x[0] c=x[1] O=new_n44_
.gate oai21  a=new_n43_ b=new_n34_ c=new_n44_ O=result[2]
.gate inv1   a=y[2] O=new_n46_
.gate aoi22  a=y[3] b=x[0] c=new_n46_ d=x[1] O=new_n47_
.gate oai21  a=new_n43_ b=new_n37_ c=new_n47_ O=new_n48_
.gate xor2a  a=new_n48_ b=x[3] O=result[3]
.gate inv1   a=y[4] O=new_n50_
.gate inv1   a=x[3] O=new_n51_
.gate inv1   a=new_n48_ O=new_n52_
.gate xor2a  a=x[4] b=x[3] O=new_n53_
.gate nand2  a=new_n53_ b=y[0] O=new_n54_
.gate oai21  a=new_n52_ b=new_n51_ c=new_n54_ O=result[5]
.gate nor2   a=result[5] b=new_n50_ O=result[4]
.gate nor2   a=x[4] b=x[3] O=new_n57_
.gate aoi21  a=new_n57_ b=new_n39_ c=x[1] O=result[6]
.gate nor2   a=x[7] b=x[5] O=new_n59_
.gate inv1   a=y[7] O=new_n60_
.gate oai21  a=x[2] b=x[1] c=y[5] O=new_n61_
.gate aoi21  a=new_n61_ b=new_n60_ c=x[3] O=new_n62_
.gate oai22  a=y[5] b=new_n51_ c=new_n39_ d=new_n36_ O=new_n63_
.gate oai22  a=new_n63_ b=new_n62_ c=y[6] d=new_n36_ O=new_n64_
.gate or2    a=new_n64_ b=new_n59_ O=new_n65_
.gate nand2  a=new_n64_ b=new_n59_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n65_ O=new_n67_
.gate xor2a  a=new_n67_ b=result[6] O=result[7]
.gate nand2  a=new_n65_ b=result[6] O=new_n69_
.gate nand2  a=x[5] b=x[3] O=new_n70_
.gate nand2  a=new_n70_ b=y[6] O=new_n71_
.gate oai21  a=y[6] b=new_n51_ c=new_n71_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n69_ O=result[8]
.gate aoi21  a=y[1] b=x[7] c=x[1] O=new_n74_
.gate xor2a  a=y[7] b=x[3] O=new_n75_
.gate nand2  a=new_n75_ b=new_n42_ O=new_n76_
.gate inv1   a=x[7] O=new_n77_
.gate and2   a=x[6] b=x[5] O=new_n78_
.gate nand2  a=new_n78_ b=new_n77_ O=new_n79_
.gate nor2   a=x[6] b=x[5] O=new_n80_
.gate nor2   a=new_n80_ b=new_n78_ O=new_n81_
.gate oai21  a=y[3] b=x[7] c=new_n81_ O=new_n82_
.gate nand3  a=new_n82_ b=new_n79_ c=new_n76_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n74_ O=new_n84_
.gate nand2  a=new_n53_ b=y[5] O=new_n85_
.gate xor2a  a=new_n85_ b=new_n84_ O=new_n86_
.gate xnor2a a=new_n86_ b=result[8] O=result[9]
.gate nand3  a=new_n86_ b=new_n72_ c=new_n69_ O=new_n88_
.gate nor2   a=new_n81_ b=x[3] O=new_n89_
.gate aoi21  a=new_n88_ b=x[3] c=new_n89_ O=result[10]
.gate or2    a=new_n85_ b=new_n84_ O=new_n91_
.gate inv1   a=y[5] O=new_n92_
.gate nand2  a=new_n92_ b=new_n51_ O=new_n93_
.gate aoi21  a=new_n93_ b=new_n91_ c=new_n89_ O=result[11]
.gate aoi21  a=new_n77_ b=x[6] c=new_n80_ O=result[12]
.gate zero   O=result[13]
.gate zero   O=result[14]
.gate zero   O=result[15]
.end
