# Benchmark "mtp8" written by ABC on Sun Aug 25 21:17:04 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate inv1   a=x[1] O=new_n36_
.gate inv1   a=y[1] O=new_n37_
.gate oai22  a=new_n37_ b=new_n33_ c=new_n34_ d=new_n36_ O=result[1]
.gate xor2a  a=x[2] b=x[1] O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nor2   a=new_n40_ b=new_n34_ O=new_n41_
.gate aoi21  a=new_n34_ b=x[1] c=new_n41_ O=new_n42_
.gate nand3  a=y[2] b=new_n36_ c=x[0] O=new_n43_
.gate nand3  a=new_n37_ b=x[1] c=new_n33_ O=new_n44_
.gate nand2  a=new_n44_ b=new_n43_ O=new_n45_
.gate inv1   a=new_n45_ O=new_n46_
.gate xor2a  a=new_n46_ b=new_n42_ O=result[2]
.gate inv1   a=x[3] O=new_n48_
.gate aoi21  a=x[2] b=x[1] c=new_n48_ O=new_n49_
.gate inv1   a=new_n49_ O=new_n50_
.gate nor2   a=new_n50_ b=new_n41_ O=new_n51_
.gate xor2a  a=y[1] b=x[3] O=new_n52_
.gate nand2  a=new_n52_ b=new_n39_ O=new_n53_
.gate xnor2a a=y[3] b=x[1] O=new_n54_
.gate oai22  a=new_n54_ b=new_n33_ c=y[2] d=new_n36_ O=new_n55_
.gate xnor2a a=new_n55_ b=new_n53_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n51_ O=new_n57_
.gate inv1   a=new_n57_ O=new_n58_
.gate nor2   a=new_n46_ b=new_n42_ O=new_n59_
.gate nor3   a=new_n56_ b=new_n51_ c=new_n59_ O=new_n60_
.gate nor2   a=new_n60_ b=new_n58_ O=result[3]
.gate nand2  a=x[4] b=x[3] O=new_n62_
.gate inv1   a=new_n62_ O=new_n63_
.gate nor2   a=x[4] b=x[3] O=new_n64_
.gate nor2   a=new_n64_ b=new_n63_ O=new_n65_
.gate aoi21  a=new_n65_ b=y[0] c=new_n58_ O=new_n66_
.gate xor2a  a=x[3] b=x[2] O=new_n67_
.gate inv1   a=new_n67_ O=new_n68_
.gate nor2   a=new_n68_ b=new_n39_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n52_ O=new_n70_
.gate xnor2a a=y[2] b=x[3] O=new_n71_
.gate oai21  a=new_n71_ b=new_n40_ c=new_n70_ O=new_n72_
.gate inv1   a=y[3] O=new_n73_
.gate aoi21  a=new_n73_ b=x[1] c=x[0] O=new_n74_
.gate nand2  a=y[4] b=new_n36_ O=new_n75_
.gate inv1   a=y[4] O=new_n76_
.gate aoi21  a=new_n76_ b=x[1] c=new_n33_ O=new_n77_
.gate aoi21  a=new_n77_ b=new_n75_ c=new_n74_ O=new_n78_
.gate nand2  a=new_n78_ b=new_n72_ O=new_n79_
.gate nand2  a=new_n79_ b=new_n66_ O=new_n80_
.gate nor2   a=new_n78_ b=new_n72_ O=new_n81_
.gate nor2   a=new_n81_ b=new_n80_ O=result[4]
.gate inv1   a=new_n65_ O=new_n83_
.gate nor2   a=new_n62_ b=x[5] O=new_n84_
.gate inv1   a=new_n84_ O=new_n85_
.gate nor2   a=y[1] b=x[5] O=new_n86_
.gate oai21  a=new_n86_ b=new_n83_ c=new_n85_ O=new_n87_
.gate xor2a  a=y[3] b=x[3] O=new_n88_
.gate nand2  a=new_n88_ b=new_n39_ O=new_n89_
.gate oai21  a=new_n68_ b=new_n39_ c=new_n89_ O=new_n90_
.gate xor2a  a=new_n90_ b=new_n87_ O=new_n91_
.gate nand2  a=y[5] b=new_n36_ O=new_n92_
.gate inv1   a=y[5] O=new_n93_
.gate nand2  a=new_n93_ b=x[1] O=new_n94_
.gate nand2  a=new_n94_ b=new_n92_ O=new_n95_
.gate nand2  a=new_n62_ b=x[5] O=new_n96_
.gate oai21  a=y[4] b=new_n36_ c=new_n96_ O=new_n97_
.gate aoi21  a=new_n95_ b=x[0] c=new_n97_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate xor2a  a=new_n99_ b=new_n91_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n80_ O=new_n101_
.gate inv1   a=new_n66_ O=new_n102_
.gate nand2  a=new_n100_ b=new_n102_ O=new_n103_
.gate inv1   a=new_n103_ O=new_n104_
.gate nor2   a=new_n104_ b=new_n101_ O=result[5]
.gate nand2  a=new_n90_ b=new_n87_ O=new_n106_
.gate nand2  a=new_n99_ b=new_n91_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n106_ O=new_n108_
.gate xnor2a a=x[6] b=x[5] O=new_n109_
.gate nor2   a=new_n109_ b=new_n34_ O=new_n110_
.gate nand2  a=new_n88_ b=new_n69_ O=new_n111_
.gate xnor2a a=y[4] b=x[3] O=new_n112_
.gate oai21  a=new_n112_ b=new_n40_ c=new_n111_ O=new_n113_
.gate nand2  a=y[6] b=new_n36_ O=new_n114_
.gate inv1   a=y[6] O=new_n115_
.gate aoi21  a=new_n115_ b=x[1] c=new_n33_ O=new_n116_
.gate aoi22  a=new_n116_ b=new_n114_ c=new_n94_ d=new_n33_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n113_ O=new_n118_
.gate xnor2a a=y[2] b=x[5] O=new_n119_
.gate oai21  a=new_n119_ b=new_n83_ c=new_n85_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n118_ O=new_n121_
.gate nor2   a=new_n121_ b=new_n110_ O=new_n122_
.gate nand2  a=new_n121_ b=new_n110_ O=new_n123_
.gate inv1   a=new_n123_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n122_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n108_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n104_ O=result[6]
.gate aoi21  a=new_n125_ b=new_n108_ c=new_n104_ O=new_n128_
.gate inv1   a=x[7] O=new_n129_
.gate xnor2a a=y[3] b=x[5] O=new_n130_
.gate oai21  a=new_n130_ b=new_n83_ c=new_n129_ O=new_n131_
.gate inv1   a=new_n109_ O=new_n132_
.gate inv1   a=x[6] O=new_n133_
.gate nand2  a=x[7] b=new_n133_ O=new_n134_
.gate nand2  a=new_n129_ b=x[6] O=new_n135_
.gate aoi21  a=new_n135_ b=new_n134_ c=new_n132_ O=new_n136_
.gate inv1   a=new_n136_ O=new_n137_
.gate nand2  a=new_n37_ b=new_n129_ O=new_n138_
.gate nor2   a=new_n37_ b=new_n129_ O=new_n139_
.gate inv1   a=new_n139_ O=new_n140_
.gate nand3  a=new_n140_ b=new_n138_ c=new_n132_ O=new_n141_
.gate nand2  a=new_n141_ b=new_n137_ O=new_n142_
.gate xor2a  a=new_n142_ b=new_n131_ O=new_n143_
.gate xnor2a a=new_n143_ b=new_n123_ O=new_n144_
.gate nand3  a=y[7] b=new_n36_ c=x[0] O=new_n145_
.gate nand3  a=new_n115_ b=x[1] c=new_n33_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n145_ O=new_n147_
.gate nand2  a=new_n117_ b=new_n113_ O=new_n148_
.gate nand2  a=new_n120_ b=new_n118_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate xor2a  a=new_n150_ b=new_n147_ O=new_n151_
.gate nor2   a=new_n67_ b=new_n39_ O=new_n152_
.gate xnor2a a=y[5] b=x[3] O=new_n153_
.gate aoi21  a=new_n153_ b=new_n39_ c=new_n152_ O=new_n154_
.gate xor2a  a=new_n154_ b=new_n151_ O=new_n155_
.gate xnor2a a=new_n155_ b=new_n144_ O=new_n156_
.gate xor2a  a=new_n156_ b=new_n128_ O=result[7]
.gate nor2   a=new_n155_ b=new_n144_ O=new_n158_
.gate nand2  a=new_n155_ b=new_n144_ O=new_n159_
.gate aoi21  a=new_n159_ b=new_n128_ c=new_n158_ O=new_n160_
.gate nand2  a=new_n142_ b=new_n131_ O=new_n161_
.gate nand2  a=new_n143_ b=new_n124_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate xor2a  a=y[6] b=x[3] O=new_n164_
.gate oai21  a=new_n67_ b=new_n39_ c=new_n164_ O=new_n165_
.gate inv1   a=y[2] O=new_n166_
.gate nand2  a=new_n166_ b=new_n129_ O=new_n167_
.gate nand2  a=y[2] b=x[7] O=new_n168_
.gate nand3  a=new_n168_ b=new_n167_ c=new_n132_ O=new_n169_
.gate xor2a  a=new_n169_ b=new_n165_ O=new_n170_
.gate xnor2a a=y[4] b=x[5] O=new_n171_
.gate nor2   a=new_n171_ b=new_n83_ O=new_n172_
.gate xor2a  a=new_n172_ b=new_n170_ O=new_n173_
.gate xor2a  a=new_n173_ b=new_n163_ O=new_n174_
.gate oai21  a=y[7] b=new_n36_ c=new_n134_ O=new_n175_
.gate nand2  a=new_n150_ b=new_n147_ O=new_n176_
.gate nand2  a=new_n154_ b=new_n151_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n176_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n175_ O=new_n179_
.gate and2   a=new_n179_ b=new_n174_ O=new_n180_
.gate nor2   a=new_n179_ b=new_n174_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=new_n182_
.gate xor2a  a=new_n182_ b=new_n160_ O=result[8]
.gate nand2  a=new_n172_ b=new_n170_ O=new_n184_
.gate nand2  a=new_n173_ b=new_n163_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n186_
.gate nor2   a=new_n169_ b=new_n165_ O=new_n187_
.gate aoi21  a=new_n140_ b=new_n36_ c=new_n187_ O=new_n188_
.gate nand2  a=new_n164_ b=new_n69_ O=new_n189_
.gate xnor2a a=y[7] b=x[3] O=new_n190_
.gate oai21  a=new_n190_ b=new_n40_ c=new_n189_ O=new_n191_
.gate xnor2a a=y[3] b=x[7] O=new_n192_
.gate oai21  a=new_n192_ b=new_n109_ c=new_n137_ O=new_n193_
.gate xor2a  a=new_n193_ b=new_n191_ O=new_n194_
.gate xnor2a a=new_n194_ b=new_n188_ O=new_n195_
.gate xor2a  a=y[5] b=x[5] O=new_n196_
.gate aoi21  a=new_n196_ b=new_n65_ c=new_n84_ O=new_n197_
.gate nor2   a=new_n197_ b=new_n195_ O=new_n198_
.gate aoi21  a=new_n178_ b=new_n175_ c=new_n198_ O=new_n199_
.gate nand2  a=new_n197_ b=new_n195_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n201_
.gate xor2a  a=new_n201_ b=new_n186_ O=new_n202_
.gate nor2   a=new_n180_ b=new_n160_ O=new_n203_
.gate or2    a=new_n203_ b=new_n181_ O=new_n204_
.gate xor2a  a=new_n204_ b=new_n202_ O=result[9]
.gate inv1   a=new_n201_ O=new_n206_
.gate nor2   a=new_n206_ b=new_n186_ O=new_n207_
.gate nand2  a=new_n206_ b=new_n186_ O=new_n208_
.gate aoi21  a=new_n204_ b=new_n208_ c=new_n207_ O=new_n209_
.gate nand2  a=new_n193_ b=new_n191_ O=new_n210_
.gate nand2  a=new_n194_ b=new_n188_ O=new_n211_
.gate nand2  a=new_n211_ b=new_n210_ O=new_n212_
.gate aoi21  a=new_n132_ b=y[4] c=new_n136_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate xor2a  a=y[6] b=x[5] O=new_n215_
.gate nand2  a=new_n215_ b=new_n65_ O=new_n216_
.gate and2   a=new_n216_ b=new_n168_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand3  a=new_n218_ b=new_n214_ c=new_n49_ O=new_n219_
.gate nand2  a=new_n218_ b=new_n214_ O=new_n220_
.gate oai21  a=new_n218_ b=new_n214_ c=new_n49_ O=new_n221_
.gate nand3  a=new_n217_ b=new_n213_ c=new_n50_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n221_ c=new_n220_ O=new_n223_
.gate nand2  a=new_n223_ b=new_n219_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n212_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n188_ O=new_n226_
.gate or2    a=new_n225_ b=new_n188_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n228_
.gate xor2a  a=new_n228_ b=new_n199_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n209_ O=result[10]
.gate nand3  a=new_n223_ b=new_n219_ c=new_n212_ O=new_n231_
.gate nand2  a=new_n227_ b=new_n231_ O=new_n232_
.gate nand2  a=new_n222_ b=new_n219_ O=new_n233_
.gate oai21  a=y[5] b=x[7] c=new_n132_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n137_ O=new_n235_
.gate xor2a  a=new_n235_ b=new_n50_ O=new_n236_
.gate xnor2a a=y[7] b=x[5] O=new_n237_
.gate oai21  a=new_n237_ b=new_n83_ c=new_n85_ O=new_n238_
.gate xnor2a a=new_n238_ b=new_n236_ O=new_n239_
.gate xor2a  a=new_n239_ b=new_n233_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n232_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate nor2   a=new_n240_ b=new_n232_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n242_ O=new_n244_
.gate nand2  a=new_n228_ b=new_n199_ O=new_n245_
.gate nor2   a=new_n228_ b=new_n199_ O=new_n246_
.gate oai21  a=new_n246_ b=new_n209_ c=new_n245_ O=new_n247_
.gate xnor2a a=new_n247_ b=new_n244_ O=result[11]
.gate aoi21  a=new_n247_ b=new_n241_ c=new_n243_ O=new_n249_
.gate nand2  a=new_n238_ b=new_n236_ O=new_n250_
.gate oai21  a=new_n239_ b=new_n233_ c=new_n250_ O=new_n251_
.gate xnor2a a=y[6] b=x[7] O=new_n252_
.gate nor2   a=new_n252_ b=new_n109_ O=new_n253_
.gate nand2  a=new_n235_ b=new_n50_ O=new_n254_
.gate nand2  a=new_n254_ b=new_n96_ O=new_n255_
.gate nor2   a=new_n76_ b=new_n129_ O=new_n256_
.gate inv1   a=new_n256_ O=new_n257_
.gate nand2  a=new_n257_ b=new_n96_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate oai21  a=new_n259_ b=new_n254_ c=new_n255_ O=new_n260_
.gate xor2a  a=new_n260_ b=new_n253_ O=new_n261_
.gate and2   a=new_n261_ b=new_n251_ O=new_n262_
.gate nor2   a=new_n261_ b=new_n251_ O=new_n263_
.gate nor2   a=new_n263_ b=new_n262_ O=new_n264_
.gate xor2a  a=new_n264_ b=new_n249_ O=result[12]
.gate nor2   a=new_n262_ b=new_n249_ O=new_n266_
.gate nor2   a=new_n266_ b=new_n263_ O=new_n267_
.gate nand2  a=new_n260_ b=new_n253_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n219_ O=new_n269_
.gate aoi21  a=new_n254_ b=new_n96_ c=new_n256_ O=new_n270_
.gate xnor2a a=y[7] b=x[7] O=new_n271_
.gate oai22  a=new_n271_ b=new_n109_ c=new_n252_ d=new_n137_ O=new_n272_
.gate xor2a  a=new_n272_ b=new_n258_ O=new_n273_
.gate oai21  a=new_n93_ b=new_n129_ c=new_n273_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n270_ O=new_n275_
.gate xor2a  a=new_n275_ b=new_n269_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n267_ O=result[13]
.gate nand2  a=new_n115_ b=x[7] O=new_n278_
.gate nand2  a=new_n274_ b=new_n270_ O=new_n279_
.gate nor2   a=new_n274_ b=new_n270_ O=new_n280_
.gate nor3   a=new_n269_ b=new_n262_ c=new_n242_ O=new_n281_
.gate oai21  a=new_n281_ b=new_n280_ c=new_n279_ O=new_n282_
.gate nand2  a=new_n272_ b=new_n259_ O=new_n283_
.gate nand2  a=new_n283_ b=new_n257_ O=new_n284_
.gate aoi21  a=new_n284_ b=new_n278_ c=new_n282_ O=result[14]
.gate nor2   a=new_n284_ b=new_n282_ O=result[15]
.end
