# Benchmark "mtp8" written by ABC on Sun Aug 25 21:11:40 2019
.model mtp8
.inputs x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] y[0] y[1] y[2] y[3] y[4] \
 y[5] y[6] y[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=x[0] O=new_n33_
.gate inv1   a=y[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=result[0]
.gate nand2  a=y[1] b=x[0] O=new_n36_
.gate nand2  a=y[0] b=x[1] O=new_n37_
.gate xor2a  a=new_n37_ b=new_n36_ O=result[1]
.gate inv1   a=y[2] O=new_n39_
.gate nor2   a=new_n39_ b=x[1] O=new_n40_
.gate inv1   a=x[1] O=new_n41_
.gate nor2   a=y[2] b=new_n41_ O=new_n42_
.gate oai21  a=new_n42_ b=new_n40_ c=x[0] O=new_n43_
.gate nand2  a=x[1] b=new_n33_ O=new_n44_
.gate oai21  a=new_n44_ b=y[1] c=new_n43_ O=new_n45_
.gate xor2a  a=x[2] b=x[1] O=new_n46_
.gate nand2  a=new_n46_ b=y[0] O=new_n47_
.gate nand3  a=new_n36_ b=new_n34_ c=x[1] O=new_n48_
.gate nand2  a=new_n48_ b=new_n47_ O=new_n49_
.gate xor2a  a=new_n49_ b=new_n45_ O=result[2]
.gate xor2a  a=y[1] b=x[3] O=new_n51_
.gate nand2  a=new_n51_ b=new_n46_ O=new_n52_
.gate xor2a  a=y[0] b=x[3] O=new_n53_
.gate xnor2a a=x[3] b=x[2] O=new_n54_
.gate nor2   a=new_n54_ b=new_n46_ O=new_n55_
.gate nand2  a=new_n55_ b=new_n53_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n52_ O=new_n57_
.gate inv1   a=new_n42_ O=new_n58_
.gate nand2  a=y[3] b=new_n41_ O=new_n59_
.gate inv1   a=y[3] O=new_n60_
.gate aoi21  a=new_n60_ b=x[1] c=new_n33_ O=new_n61_
.gate aoi22  a=new_n61_ b=new_n59_ c=new_n58_ d=new_n33_ O=new_n62_
.gate xor2a  a=new_n62_ b=new_n57_ O=new_n63_
.gate inv1   a=new_n63_ O=new_n64_
.gate inv1   a=x[3] O=new_n65_
.gate aoi21  a=x[2] b=x[1] c=new_n65_ O=new_n66_
.gate nand2  a=new_n66_ b=new_n47_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n64_ O=new_n68_
.gate nand2  a=new_n49_ b=new_n45_ O=new_n69_
.gate nand2  a=new_n67_ b=new_n69_ O=new_n70_
.gate nor2   a=new_n70_ b=new_n63_ O=new_n71_
.gate nor2   a=new_n71_ b=new_n68_ O=result[3]
.gate nand2  a=new_n62_ b=new_n57_ O=new_n73_
.gate xor2a  a=y[2] b=x[3] O=new_n74_
.gate nand2  a=new_n74_ b=new_n46_ O=new_n75_
.gate nand2  a=new_n55_ b=new_n51_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n75_ O=new_n77_
.gate aoi21  a=new_n60_ b=x[1] c=x[0] O=new_n78_
.gate nand2  a=y[4] b=new_n41_ O=new_n79_
.gate nor2   a=y[4] b=new_n41_ O=new_n80_
.gate nor2   a=new_n80_ b=new_n33_ O=new_n81_
.gate aoi21  a=new_n81_ b=new_n79_ c=new_n78_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n77_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n73_ O=new_n84_
.gate and2   a=x[4] b=x[3] O=new_n85_
.gate nor2   a=x[4] b=x[3] O=new_n86_
.gate nor2   a=new_n86_ b=new_n85_ O=new_n87_
.gate inv1   a=new_n87_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n34_ O=new_n89_
.gate inv1   a=new_n89_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n84_ O=new_n91_
.gate nor2   a=new_n91_ b=new_n68_ O=new_n92_
.gate oai22  a=new_n90_ b=new_n84_ c=new_n67_ d=new_n64_ O=new_n93_
.gate aoi21  a=new_n93_ b=new_n91_ c=new_n92_ O=result[4]
.gate nand2  a=new_n93_ b=new_n91_ O=new_n95_
.gate inv1   a=new_n83_ O=new_n96_
.gate nor2   a=new_n96_ b=new_n73_ O=new_n97_
.gate aoi21  a=new_n82_ b=new_n77_ c=new_n97_ O=new_n98_
.gate inv1   a=x[5] O=new_n99_
.gate nor2   a=new_n85_ b=new_n99_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n89_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nand2  a=y[5] b=new_n41_ O=new_n104_
.gate inv1   a=y[5] O=new_n105_
.gate nand2  a=new_n105_ b=x[1] O=new_n106_
.gate nand3  a=new_n106_ b=new_n104_ c=x[0] O=new_n107_
.gate oai21  a=new_n80_ b=x[0] c=new_n107_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n103_ O=new_n109_
.gate or2    a=new_n108_ b=new_n103_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n109_ O=new_n111_
.gate xor2a  a=y[1] b=x[5] O=new_n112_
.gate nand2  a=new_n112_ b=new_n87_ O=new_n113_
.gate xor2a  a=x[5] b=x[4] O=new_n114_
.gate nand2  a=new_n114_ b=new_n88_ O=new_n115_
.gate oai21  a=new_n115_ b=new_n53_ c=new_n113_ O=new_n116_
.gate xor2a  a=y[3] b=x[3] O=new_n117_
.gate nand2  a=new_n117_ b=new_n46_ O=new_n118_
.gate nand2  a=new_n74_ b=new_n55_ O=new_n119_
.gate nand2  a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n116_ O=new_n121_
.gate xor2a  a=new_n121_ b=new_n111_ O=new_n122_
.gate and2   a=new_n122_ b=new_n98_ O=new_n123_
.gate or2    a=new_n122_ b=new_n98_ O=new_n124_
.gate aoi21  a=new_n124_ b=new_n95_ c=new_n123_ O=new_n125_
.gate aoi21  a=new_n123_ b=new_n95_ c=new_n125_ O=result[5]
.gate nand2  a=new_n120_ b=new_n116_ O=new_n127_
.gate inv1   a=new_n121_ O=new_n128_
.gate oai21  a=new_n128_ b=new_n111_ c=new_n127_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate xor2a  a=x[6] b=x[5] O=new_n131_
.gate inv1   a=new_n131_ O=new_n132_
.gate oai21  a=new_n132_ b=new_n34_ c=new_n110_ O=new_n133_
.gate xor2a  a=y[4] b=x[3] O=new_n134_
.gate nand2  a=new_n134_ b=new_n46_ O=new_n135_
.gate nand2  a=new_n117_ b=new_n55_ O=new_n136_
.gate nand2  a=new_n136_ b=new_n135_ O=new_n137_
.gate nand2  a=y[6] b=new_n41_ O=new_n138_
.gate inv1   a=y[6] O=new_n139_
.gate aoi21  a=new_n139_ b=x[1] c=new_n33_ O=new_n140_
.gate aoi22  a=new_n140_ b=new_n138_ c=new_n106_ d=new_n33_ O=new_n141_
.gate xnor2a a=new_n141_ b=new_n137_ O=new_n142_
.gate inv1   a=new_n115_ O=new_n143_
.gate xor2a  a=y[2] b=x[5] O=new_n144_
.gate aoi22  a=new_n144_ b=new_n87_ c=new_n143_ d=new_n112_ O=new_n145_
.gate xor2a  a=new_n145_ b=new_n142_ O=new_n146_
.gate xnor2a a=new_n146_ b=new_n133_ O=new_n147_
.gate xor2a  a=new_n147_ b=new_n130_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n125_ O=result[6]
.gate xor2a  a=y[5] b=x[3] O=new_n150_
.gate aoi22  a=new_n150_ b=new_n46_ c=new_n134_ d=new_n55_ O=new_n151_
.gate nand2  a=new_n141_ b=new_n137_ O=new_n152_
.gate oai21  a=new_n145_ b=new_n142_ c=new_n152_ O=new_n153_
.gate aoi21  a=new_n139_ b=x[1] c=x[0] O=new_n154_
.gate nand2  a=y[7] b=new_n41_ O=new_n155_
.gate inv1   a=y[7] O=new_n156_
.gate aoi21  a=new_n156_ b=x[1] c=new_n33_ O=new_n157_
.gate aoi21  a=new_n157_ b=new_n155_ c=new_n154_ O=new_n158_
.gate xor2a  a=new_n158_ b=new_n153_ O=new_n159_
.gate inv1   a=new_n159_ O=new_n160_
.gate nand2  a=new_n160_ b=new_n151_ O=new_n161_
.gate or2    a=new_n160_ b=new_n151_ O=new_n162_
.gate nand2  a=new_n162_ b=new_n161_ O=new_n163_
.gate nand2  a=new_n146_ b=new_n133_ O=new_n164_
.gate nand2  a=x[6] b=x[5] O=new_n165_
.gate nand2  a=new_n165_ b=x[7] O=new_n166_
.gate aoi21  a=new_n131_ b=y[0] c=new_n166_ O=new_n167_
.gate nand2  a=new_n144_ b=new_n143_ O=new_n168_
.gate xor2a  a=y[3] b=x[5] O=new_n169_
.gate nand2  a=new_n169_ b=new_n87_ O=new_n170_
.gate nand2  a=new_n170_ b=new_n168_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n167_ O=new_n172_
.gate inv1   a=new_n172_ O=new_n173_
.gate xor2a  a=y[1] b=x[7] O=new_n174_
.gate xnor2a a=x[7] b=x[6] O=new_n175_
.gate nor2   a=new_n175_ b=new_n131_ O=new_n176_
.gate nor2   a=y[0] b=x[7] O=new_n177_
.gate inv1   a=x[7] O=new_n178_
.gate nor2   a=new_n34_ b=new_n178_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n177_ O=new_n180_
.gate aoi22  a=new_n180_ b=new_n176_ c=new_n174_ d=new_n131_ O=new_n181_
.gate nand2  a=new_n181_ b=new_n173_ O=new_n182_
.gate or2    a=new_n181_ b=new_n173_ O=new_n183_
.gate and2   a=new_n183_ b=new_n182_ O=new_n184_
.gate xnor2a a=new_n184_ b=new_n164_ O=new_n185_
.gate xor2a  a=new_n185_ b=new_n163_ O=new_n186_
.gate nand2  a=new_n147_ b=new_n130_ O=new_n187_
.gate nor2   a=new_n147_ b=new_n130_ O=new_n188_
.gate oai21  a=new_n188_ b=new_n125_ c=new_n187_ O=new_n189_
.gate xor2a  a=new_n189_ b=new_n186_ O=result[7]
.gate aoi21  a=new_n162_ b=new_n161_ c=new_n185_ O=new_n191_
.gate nand3  a=new_n185_ b=new_n162_ c=new_n161_ O=new_n192_
.gate aoi21  a=new_n189_ b=new_n192_ c=new_n191_ O=new_n193_
.gate inv1   a=new_n184_ O=new_n194_
.gate oai21  a=new_n194_ b=new_n164_ c=new_n183_ O=new_n195_
.gate xor2a  a=y[6] b=x[3] O=new_n196_
.gate nand2  a=new_n196_ b=new_n46_ O=new_n197_
.gate nand2  a=new_n150_ b=new_n55_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n197_ O=new_n199_
.gate xnor2a a=new_n199_ b=new_n179_ O=new_n200_
.gate nor2   a=y[2] b=x[7] O=new_n201_
.gate nor2   a=new_n39_ b=new_n178_ O=new_n202_
.gate nor2   a=new_n202_ b=new_n201_ O=new_n203_
.gate aoi22  a=new_n203_ b=new_n131_ c=new_n176_ d=new_n174_ O=new_n204_
.gate xnor2a a=new_n204_ b=new_n200_ O=new_n205_
.gate xnor2a a=y[4] b=x[5] O=new_n206_
.gate inv1   a=new_n206_ O=new_n207_
.gate aoi22  a=new_n207_ b=new_n87_ c=new_n169_ d=new_n143_ O=new_n208_
.gate xor2a  a=new_n208_ b=new_n205_ O=new_n209_
.gate xnor2a a=new_n209_ b=new_n195_ O=new_n210_
.gate nand2  a=new_n171_ b=new_n167_ O=new_n211_
.gate oai21  a=new_n156_ b=x[0] c=x[1] O=new_n212_
.gate nand2  a=new_n212_ b=new_n211_ O=new_n213_
.gate nand2  a=new_n158_ b=new_n153_ O=new_n214_
.gate nand2  a=new_n162_ b=new_n214_ O=new_n215_
.gate xnor2a a=new_n215_ b=new_n213_ O=new_n216_
.gate xor2a  a=new_n216_ b=new_n210_ O=new_n217_
.gate xor2a  a=new_n217_ b=new_n193_ O=result[8]
.gate nand2  a=new_n209_ b=new_n195_ O=new_n219_
.gate oai21  a=new_n208_ b=new_n205_ c=new_n219_ O=new_n220_
.gate xnor2a a=y[5] b=x[5] O=new_n221_
.gate nor2   a=new_n221_ b=new_n88_ O=new_n222_
.gate aoi21  a=new_n207_ b=new_n143_ c=new_n222_ O=new_n223_
.gate inv1   a=new_n223_ O=new_n224_
.gate nor2   a=y[3] b=x[7] O=new_n225_
.gate nor2   a=new_n60_ b=new_n178_ O=new_n226_
.gate nor2   a=new_n226_ b=new_n225_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n131_ O=new_n228_
.gate nand2  a=new_n203_ b=new_n176_ O=new_n229_
.gate nand2  a=new_n229_ b=new_n228_ O=new_n230_
.gate nand2  a=new_n196_ b=new_n55_ O=new_n231_
.gate xor2a  a=y[7] b=x[3] O=new_n232_
.gate nand2  a=new_n232_ b=new_n46_ O=new_n233_
.gate nand2  a=new_n233_ b=new_n231_ O=new_n234_
.gate nor2   a=new_n234_ b=new_n230_ O=new_n235_
.gate and2   a=new_n234_ b=new_n230_ O=new_n236_
.gate nor2   a=new_n236_ b=new_n235_ O=new_n237_
.gate nor2   a=new_n204_ b=new_n200_ O=new_n238_
.gate aoi21  a=new_n199_ b=new_n179_ c=new_n238_ O=new_n239_
.gate nand2  a=y[1] b=x[7] O=new_n240_
.gate xor2a  a=new_n240_ b=new_n41_ O=new_n241_
.gate inv1   a=new_n241_ O=new_n242_
.gate xor2a  a=new_n242_ b=new_n239_ O=new_n243_
.gate xor2a  a=new_n243_ b=new_n237_ O=new_n244_
.gate aoi22  a=new_n244_ b=new_n224_ c=new_n215_ d=new_n213_ O=new_n245_
.gate inv1   a=new_n244_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n223_ O=new_n247_
.gate nand2  a=new_n247_ b=new_n245_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n220_ O=new_n249_
.gate nand2  a=new_n216_ b=new_n210_ O=new_n250_
.gate nor2   a=new_n216_ b=new_n210_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n193_ c=new_n250_ O=new_n252_
.gate xor2a  a=new_n252_ b=new_n249_ O=result[9]
.gate aoi21  a=new_n247_ b=new_n245_ c=new_n220_ O=new_n254_
.gate nand3  a=new_n247_ b=new_n245_ c=new_n220_ O=new_n255_
.gate aoi21  a=new_n252_ b=new_n255_ c=new_n254_ O=new_n256_
.gate nor2   a=new_n242_ b=new_n239_ O=new_n257_
.gate aoi21  a=new_n240_ b=new_n41_ c=new_n257_ O=new_n258_
.gate xor2a  a=y[6] b=x[5] O=new_n259_
.gate nand2  a=new_n259_ b=new_n87_ O=new_n260_
.gate oai21  a=new_n221_ b=new_n115_ c=new_n260_ O=new_n261_
.gate xnor2a a=new_n261_ b=new_n202_ O=new_n262_
.gate nor2   a=y[4] b=x[7] O=new_n263_
.gate nand2  a=y[4] b=x[7] O=new_n264_
.gate inv1   a=new_n264_ O=new_n265_
.gate nor2   a=new_n265_ b=new_n263_ O=new_n266_
.gate aoi22  a=new_n266_ b=new_n131_ c=new_n227_ d=new_n176_ O=new_n267_
.gate xor2a  a=new_n267_ b=new_n262_ O=new_n268_
.gate xnor2a a=new_n268_ b=new_n240_ O=new_n269_
.gate aoi22  a=new_n232_ b=new_n55_ c=new_n46_ d=x[3] O=new_n270_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n271_
.gate or2    a=new_n270_ b=new_n269_ O=new_n272_
.gate nand2  a=new_n272_ b=new_n271_ O=new_n273_
.gate aoi21  a=new_n243_ b=new_n237_ c=new_n236_ O=new_n274_
.gate xor2a  a=new_n274_ b=new_n273_ O=new_n275_
.gate inv1   a=new_n275_ O=new_n276_
.gate nand2  a=new_n276_ b=new_n258_ O=new_n277_
.gate or2    a=new_n276_ b=new_n258_ O=new_n278_
.gate nand2  a=new_n278_ b=new_n277_ O=new_n279_
.gate xor2a  a=new_n279_ b=new_n245_ O=new_n280_
.gate xor2a  a=new_n280_ b=new_n256_ O=result[10]
.gate oai21  a=new_n274_ b=new_n273_ c=new_n278_ O=new_n282_
.gate nand2  a=new_n268_ b=new_n240_ O=new_n283_
.gate nand2  a=new_n272_ b=new_n283_ O=new_n284_
.gate nor2   a=new_n267_ b=new_n262_ O=new_n285_
.gate aoi21  a=new_n261_ b=new_n202_ c=new_n285_ O=new_n286_
.gate xor2a  a=new_n286_ b=new_n240_ O=new_n287_
.gate xor2a  a=new_n287_ b=new_n284_ O=new_n288_
.gate xor2a  a=y[5] b=x[7] O=new_n289_
.gate nand2  a=new_n289_ b=new_n131_ O=new_n290_
.gate nand2  a=new_n266_ b=new_n176_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n290_ O=new_n292_
.gate xnor2a a=new_n226_ b=new_n66_ O=new_n293_
.gate xnor2a a=new_n293_ b=new_n292_ O=new_n294_
.gate xor2a  a=y[7] b=x[5] O=new_n295_
.gate aoi22  a=new_n295_ b=new_n87_ c=new_n259_ d=new_n143_ O=new_n296_
.gate xor2a  a=new_n296_ b=new_n294_ O=new_n297_
.gate xor2a  a=new_n297_ b=new_n288_ O=new_n298_
.gate nand2  a=new_n298_ b=new_n282_ O=new_n299_
.gate inv1   a=new_n299_ O=new_n300_
.gate nor2   a=new_n298_ b=new_n282_ O=new_n301_
.gate nor2   a=new_n301_ b=new_n300_ O=new_n302_
.gate nand2  a=new_n279_ b=new_n245_ O=new_n303_
.gate nor2   a=new_n279_ b=new_n245_ O=new_n304_
.gate oai21  a=new_n304_ b=new_n256_ c=new_n303_ O=new_n305_
.gate xnor2a a=new_n305_ b=new_n302_ O=result[11]
.gate nor2   a=new_n296_ b=new_n294_ O=new_n307_
.gate aoi21  a=new_n297_ b=new_n288_ c=new_n307_ O=new_n308_
.gate nand2  a=new_n287_ b=new_n284_ O=new_n309_
.gate oai21  a=new_n286_ b=new_n240_ c=new_n309_ O=new_n310_
.gate nor2   a=y[6] b=x[7] O=new_n311_
.gate nor2   a=new_n139_ b=new_n178_ O=new_n312_
.gate nor2   a=new_n312_ b=new_n311_ O=new_n313_
.gate aoi22  a=new_n313_ b=new_n131_ c=new_n289_ d=new_n176_ O=new_n314_
.gate nor3   a=new_n265_ b=new_n101_ c=new_n86_ O=new_n315_
.gate nor2   a=new_n264_ b=new_n100_ O=new_n316_
.gate nor2   a=new_n316_ b=new_n315_ O=new_n317_
.gate inv1   a=new_n66_ O=new_n318_
.gate nand2  a=new_n226_ b=new_n318_ O=new_n319_
.gate nand2  a=new_n293_ b=new_n292_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n319_ O=new_n321_
.gate xnor2a a=new_n321_ b=new_n317_ O=new_n322_
.gate xor2a  a=new_n322_ b=new_n314_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate xor2a  a=new_n324_ b=new_n310_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n308_ O=new_n326_
.gate inv1   a=new_n326_ O=new_n327_
.gate nand2  a=new_n325_ b=new_n308_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n327_ O=new_n329_
.gate aoi21  a=new_n305_ b=new_n299_ c=new_n301_ O=new_n330_
.gate xnor2a a=new_n330_ b=new_n329_ O=result[12]
.gate nor2   a=new_n322_ b=new_n314_ O=new_n332_
.gate aoi21  a=new_n323_ b=new_n310_ c=new_n332_ O=new_n333_
.gate inv1   a=new_n333_ O=new_n334_
.gate inv1   a=new_n316_ O=new_n335_
.gate aoi21  a=new_n321_ b=new_n335_ c=new_n315_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand2  a=y[5] b=x[7] O=new_n338_
.gate nor2   a=new_n265_ b=new_n101_ O=new_n339_
.gate nor2   a=new_n316_ b=new_n339_ O=new_n340_
.gate xor2a  a=y[7] b=x[7] O=new_n341_
.gate nand2  a=new_n341_ b=new_n131_ O=new_n342_
.gate nand2  a=new_n313_ b=new_n176_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n342_ O=new_n344_
.gate xnor2a a=new_n344_ b=new_n340_ O=new_n345_
.gate or2    a=new_n345_ b=new_n338_ O=new_n346_
.gate nand2  a=new_n345_ b=new_n338_ O=new_n347_
.gate and2   a=new_n347_ b=new_n346_ O=new_n348_
.gate xor2a  a=new_n348_ b=new_n337_ O=new_n349_
.gate nand2  a=new_n349_ b=new_n334_ O=new_n350_
.gate nor2   a=new_n349_ b=new_n334_ O=new_n351_
.gate inv1   a=new_n351_ O=new_n352_
.gate nand2  a=new_n352_ b=new_n350_ O=new_n353_
.gate oai21  a=new_n330_ b=new_n326_ c=new_n328_ O=new_n354_
.gate xor2a  a=new_n354_ b=new_n353_ O=result[13]
.gate nand2  a=new_n352_ b=new_n328_ O=new_n356_
.gate or2    a=new_n356_ b=new_n301_ O=new_n357_
.gate inv1   a=new_n356_ O=new_n358_
.gate oai21  a=new_n351_ b=new_n327_ c=new_n350_ O=new_n359_
.gate aoi21  a=new_n358_ b=new_n300_ c=new_n359_ O=new_n360_
.gate oai21  a=new_n357_ b=new_n305_ c=new_n360_ O=new_n361_
.gate nand2  a=new_n348_ b=new_n337_ O=new_n362_
.gate nand2  a=new_n362_ b=new_n346_ O=new_n363_
.gate nand2  a=new_n341_ b=new_n176_ O=new_n364_
.gate oai21  a=new_n132_ b=new_n178_ c=new_n364_ O=new_n365_
.gate nor2   a=new_n365_ b=new_n312_ O=new_n366_
.gate and2   a=new_n365_ b=new_n312_ O=new_n367_
.gate nor2   a=new_n367_ b=new_n366_ O=new_n368_
.gate nand2  a=new_n344_ b=new_n340_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n335_ O=new_n370_
.gate xor2a  a=new_n370_ b=new_n368_ O=new_n371_
.gate xnor2a a=new_n371_ b=new_n363_ O=new_n372_
.gate xor2a  a=new_n372_ b=new_n361_ O=result[14]
.gate inv1   a=new_n370_ O=new_n374_
.gate nand2  a=y[7] b=x[7] O=new_n375_
.gate oai22  a=new_n375_ b=new_n165_ c=new_n166_ d=y[7] O=new_n376_
.gate nand2  a=new_n370_ b=new_n367_ O=new_n377_
.gate aoi22  a=new_n377_ b=new_n376_ c=new_n374_ d=new_n366_ O=new_n378_
.gate inv1   a=new_n363_ O=new_n379_
.gate nand2  a=new_n371_ b=new_n379_ O=new_n380_
.gate nor2   a=new_n371_ b=new_n379_ O=new_n381_
.gate oai21  a=new_n381_ b=new_n361_ c=new_n380_ O=new_n382_
.gate xor2a  a=new_n382_ b=new_n378_ O=result[15]
.end
