# Benchmark "wal8" written by ABC on Sun Aug 25 20:59:46 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=multiplier[0] b=multiplicand[0] O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n34_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n35_
.gate xor2a  a=new_n35_ b=new_n34_ O=product[1]
.gate nor2   a=new_n35_ b=new_n34_ O=new_n37_
.gate nand2  a=multiplier[2] b=multiplicand[0] O=new_n38_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n39_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=new_n41_
.gate xor2a  a=new_n41_ b=new_n38_ O=new_n42_
.gate xnor2a a=new_n42_ b=new_n37_ O=product[2]
.gate inv1   a=multiplicand[1] O=new_n44_
.gate inv1   a=multiplier[2] O=new_n45_
.gate nor2   a=new_n45_ b=new_n44_ O=new_n46_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n47_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n48_
.gate xor2a  a=new_n48_ b=new_n47_ O=new_n49_
.gate xnor2a a=new_n49_ b=new_n46_ O=new_n50_
.gate nor2   a=new_n40_ b=new_n39_ O=new_n51_
.gate inv1   a=new_n41_ O=new_n52_
.gate nor2   a=new_n52_ b=new_n38_ O=new_n53_
.gate nor2   a=new_n53_ b=new_n51_ O=new_n54_
.gate xnor2a a=new_n54_ b=new_n50_ O=new_n55_
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n56_
.gate xor2a  a=new_n56_ b=new_n55_ O=product[3]
.gate nor2   a=new_n54_ b=new_n50_ O=new_n58_
.gate nor2   a=new_n56_ b=new_n55_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n58_ O=new_n60_
.gate inv1   a=multiplicand[2] O=new_n61_
.gate nor2   a=new_n45_ b=new_n61_ O=new_n62_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n63_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n64_
.gate xor2a  a=new_n64_ b=new_n63_ O=new_n65_
.gate xnor2a a=new_n65_ b=new_n62_ O=new_n66_
.gate or2    a=new_n48_ b=new_n47_ O=new_n67_
.gate nand2  a=new_n49_ b=new_n46_ O=new_n68_
.gate nand2  a=new_n68_ b=new_n67_ O=new_n69_
.gate xor2a  a=new_n69_ b=new_n66_ O=new_n70_
.gate nand2  a=multiplier[3] b=multiplicand[1] O=new_n71_
.gate nand2  a=multiplier[4] b=multiplicand[0] O=new_n72_
.gate xor2a  a=new_n72_ b=new_n71_ O=new_n73_
.gate xor2a  a=new_n73_ b=new_n70_ O=new_n74_
.gate xor2a  a=new_n74_ b=new_n60_ O=product[4]
.gate nor2   a=new_n74_ b=new_n60_ O=new_n76_
.gate inv1   a=new_n76_ O=new_n77_
.gate nor2   a=new_n72_ b=new_n71_ O=new_n78_
.gate inv1   a=multiplicand[0] O=new_n79_
.gate inv1   a=multiplier[5] O=new_n80_
.gate nor2   a=new_n80_ b=new_n79_ O=new_n81_
.gate nand2  a=multiplier[4] b=multiplicand[1] O=new_n82_
.gate nand2  a=multiplier[3] b=multiplicand[2] O=new_n83_
.gate xor2a  a=new_n83_ b=new_n82_ O=new_n84_
.gate xnor2a a=new_n84_ b=new_n81_ O=new_n85_
.gate nand2  a=new_n65_ b=new_n62_ O=new_n86_
.gate oai21  a=new_n64_ b=new_n63_ c=new_n86_ O=new_n87_
.gate inv1   a=multiplicand[3] O=new_n88_
.gate nor2   a=new_n45_ b=new_n88_ O=new_n89_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n90_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n91_
.gate xor2a  a=new_n91_ b=new_n90_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n89_ O=new_n93_
.gate xor2a  a=new_n93_ b=new_n87_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n85_ O=new_n96_
.gate or2    a=new_n95_ b=new_n85_ O=new_n97_
.gate nand2  a=new_n97_ b=new_n96_ O=new_n98_
.gate aoi21  a=new_n68_ b=new_n67_ c=new_n66_ O=new_n99_
.gate inv1   a=new_n73_ O=new_n100_
.gate nor2   a=new_n100_ b=new_n70_ O=new_n101_
.gate nor2   a=new_n101_ b=new_n99_ O=new_n102_
.gate nand2  a=new_n102_ b=new_n98_ O=new_n103_
.gate or2    a=new_n102_ b=new_n98_ O=new_n104_
.gate aoi21  a=new_n104_ b=new_n103_ c=new_n78_ O=new_n105_
.gate xor2a  a=new_n105_ b=new_n77_ O=product[5]
.gate nand2  a=new_n93_ b=new_n87_ O=new_n107_
.gate nand2  a=new_n97_ b=new_n107_ O=new_n108_
.gate inv1   a=multiplier[6] O=new_n109_
.gate nor2   a=new_n109_ b=new_n79_ O=new_n110_
.gate nand2  a=new_n84_ b=new_n81_ O=new_n111_
.gate oai21  a=new_n83_ b=new_n82_ c=new_n111_ O=new_n112_
.gate xor2a  a=new_n112_ b=new_n110_ O=new_n113_
.gate xor2a  a=new_n113_ b=new_n108_ O=new_n114_
.gate nand2  a=new_n92_ b=new_n89_ O=new_n115_
.gate oai21  a=new_n91_ b=new_n90_ c=new_n115_ O=new_n116_
.gate nor2   a=new_n80_ b=new_n44_ O=new_n117_
.gate nand2  a=multiplier[4] b=multiplicand[2] O=new_n118_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n119_
.gate xor2a  a=new_n119_ b=new_n118_ O=new_n120_
.gate xor2a  a=new_n120_ b=new_n117_ O=new_n121_
.gate xnor2a a=new_n121_ b=new_n116_ O=new_n122_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n123_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n124_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n125_
.gate nand2  a=new_n125_ b=new_n124_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nor2   a=new_n125_ b=new_n124_ O=new_n128_
.gate nor2   a=new_n128_ b=new_n127_ O=new_n129_
.gate xor2a  a=new_n129_ b=new_n123_ O=new_n130_
.gate xor2a  a=new_n130_ b=new_n122_ O=new_n131_
.gate xnor2a a=new_n131_ b=new_n114_ O=new_n132_
.gate and2   a=new_n132_ b=new_n104_ O=new_n133_
.gate nor2   a=new_n132_ b=new_n104_ O=new_n134_
.gate oai22  a=new_n134_ b=new_n133_ c=new_n105_ d=new_n77_ O=product[6]
.gate nor2   a=new_n109_ b=new_n44_ O=new_n136_
.gate nand2  a=new_n120_ b=new_n117_ O=new_n137_
.gate oai21  a=new_n119_ b=new_n118_ c=new_n137_ O=new_n138_
.gate nor2   a=new_n138_ b=new_n136_ O=new_n139_
.gate and2   a=new_n138_ b=new_n136_ O=new_n140_
.gate nor2   a=new_n140_ b=new_n139_ O=new_n141_
.gate inv1   a=multiplier[7] O=new_n142_
.gate nor2   a=new_n142_ b=new_n79_ O=new_n143_
.gate xor2a  a=new_n143_ b=new_n141_ O=new_n144_
.gate nand2  a=new_n121_ b=new_n116_ O=new_n145_
.gate nor2   a=new_n121_ b=new_n116_ O=new_n146_
.gate oai21  a=new_n130_ b=new_n146_ c=new_n145_ O=new_n147_
.gate nand2  a=new_n147_ b=new_n144_ O=new_n148_
.gate or2    a=new_n147_ b=new_n144_ O=new_n149_
.gate nand2  a=new_n149_ b=new_n148_ O=new_n150_
.gate inv1   a=new_n128_ O=new_n151_
.gate aoi21  a=new_n151_ b=new_n123_ c=new_n127_ O=new_n152_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n153_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n154_
.gate nand2  a=new_n154_ b=new_n153_ O=new_n155_
.gate or2    a=new_n154_ b=new_n153_ O=new_n156_
.gate and2   a=new_n156_ b=new_n155_ O=new_n157_
.gate inv1   a=new_n157_ O=new_n158_
.gate oai21  a=new_n80_ b=new_n61_ c=new_n158_ O=new_n159_
.gate nand3  a=new_n157_ b=multiplier[5] c=multiplicand[2] O=new_n160_
.gate and2   a=new_n160_ b=new_n159_ O=new_n161_
.gate nand2  a=new_n161_ b=new_n152_ O=new_n162_
.gate or2    a=new_n161_ b=new_n152_ O=new_n163_
.gate nand2  a=new_n163_ b=new_n162_ O=new_n164_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n165_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n166_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n167_
.gate and2   a=new_n167_ b=new_n166_ O=new_n168_
.gate nor2   a=new_n167_ b=new_n166_ O=new_n169_
.gate nor2   a=new_n169_ b=new_n168_ O=new_n170_
.gate xor2a  a=new_n170_ b=new_n165_ O=new_n171_
.gate xor2a  a=new_n171_ b=new_n164_ O=new_n172_
.gate xnor2a a=new_n172_ b=new_n150_ O=new_n173_
.gate nand2  a=new_n112_ b=new_n110_ O=new_n174_
.gate nand2  a=new_n113_ b=new_n108_ O=new_n175_
.gate nand2  a=new_n131_ b=new_n114_ O=new_n176_
.gate nand3  a=new_n176_ b=new_n175_ c=new_n174_ O=new_n177_
.gate xor2a  a=new_n177_ b=new_n173_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n134_ O=product[7]
.gate nand2  a=new_n177_ b=new_n173_ O=new_n180_
.gate aoi21  a=new_n143_ b=new_n141_ c=new_n140_ O=new_n181_
.gate nand2  a=new_n172_ b=new_n149_ O=new_n182_
.gate and2   a=new_n182_ b=new_n148_ O=new_n183_
.gate nand2  a=new_n183_ b=new_n181_ O=new_n184_
.gate nor2   a=new_n142_ b=new_n44_ O=new_n185_
.gate nor2   a=new_n109_ b=new_n61_ O=new_n186_
.gate nand2  a=new_n160_ b=new_n156_ O=new_n187_
.gate xor2a  a=new_n187_ b=new_n186_ O=new_n188_
.gate xnor2a a=new_n188_ b=new_n185_ O=new_n189_
.gate nand2  a=new_n171_ b=new_n162_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n163_ O=new_n191_
.gate nor2   a=new_n191_ b=new_n189_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate nand2  a=new_n191_ b=new_n189_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n193_ O=new_n195_
.gate inv1   a=new_n169_ O=new_n196_
.gate aoi21  a=new_n196_ b=new_n165_ c=new_n168_ O=new_n197_
.gate nor2   a=new_n80_ b=new_n88_ O=new_n198_
.gate inv1   a=multiplicand[4] O=new_n199_
.gate inv1   a=multiplier[4] O=new_n200_
.gate nor2   a=new_n200_ b=new_n199_ O=new_n201_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n202_
.gate xnor2a a=new_n202_ b=new_n201_ O=new_n203_
.gate xor2a  a=new_n203_ b=new_n198_ O=new_n204_
.gate xnor2a a=new_n204_ b=new_n197_ O=new_n205_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n206_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n207_
.gate xnor2a a=new_n207_ b=new_n206_ O=new_n208_
.gate xnor2a a=new_n208_ b=new_n205_ O=new_n209_
.gate xor2a  a=new_n209_ b=new_n195_ O=new_n210_
.gate nand2  a=new_n210_ b=new_n184_ O=new_n211_
.gate or2    a=new_n183_ b=new_n181_ O=new_n212_
.gate or2    a=new_n210_ b=new_n184_ O=new_n213_
.gate nand3  a=new_n213_ b=new_n212_ c=new_n211_ O=new_n214_
.gate nand2  a=new_n178_ b=new_n134_ O=new_n215_
.gate oai21  a=new_n214_ b=new_n180_ c=new_n215_ O=new_n216_
.gate aoi21  a=new_n214_ b=new_n180_ c=new_n216_ O=product[8]
.gate nand2  a=new_n187_ b=new_n186_ O=new_n218_
.gate nand2  a=new_n188_ b=new_n185_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n221_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n222_
.gate inv1   a=multiplicand[5] O=new_n223_
.gate nor2   a=new_n80_ b=new_n223_ O=new_n224_
.gate aoi21  a=new_n224_ b=new_n201_ c=new_n222_ O=new_n225_
.gate xor2a  a=new_n225_ b=new_n221_ O=new_n226_
.gate inv1   a=multiplicand[7] O=new_n227_
.gate nor2   a=new_n45_ b=new_n227_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nor2   a=new_n226_ b=new_n229_ O=new_n230_
.gate nand2  a=new_n228_ b=new_n165_ O=new_n231_
.gate aoi21  a=new_n231_ b=new_n226_ c=new_n230_ O=new_n232_
.gate nand2  a=new_n204_ b=new_n197_ O=new_n233_
.gate nor2   a=new_n204_ b=new_n197_ O=new_n234_
.gate oai21  a=new_n208_ b=new_n234_ c=new_n233_ O=new_n235_
.gate or2    a=new_n235_ b=new_n232_ O=new_n236_
.gate nand2  a=new_n235_ b=new_n232_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n236_ O=new_n238_
.gate nor2   a=new_n109_ b=new_n88_ O=new_n239_
.gate inv1   a=new_n201_ O=new_n240_
.gate nand2  a=new_n203_ b=new_n198_ O=new_n241_
.gate oai21  a=new_n202_ b=new_n240_ c=new_n241_ O=new_n242_
.gate nor2   a=new_n242_ b=new_n239_ O=new_n243_
.gate inv1   a=new_n243_ O=new_n244_
.gate nand2  a=new_n242_ b=new_n239_ O=new_n245_
.gate nand2  a=new_n245_ b=new_n244_ O=new_n246_
.gate nor2   a=new_n142_ b=new_n61_ O=new_n247_
.gate inv1   a=new_n247_ O=new_n248_
.gate xor2a  a=new_n248_ b=new_n246_ O=new_n249_
.gate xnor2a a=new_n249_ b=new_n238_ O=new_n250_
.gate nand2  a=new_n250_ b=new_n220_ O=new_n251_
.gate nor2   a=new_n250_ b=new_n220_ O=new_n252_
.gate inv1   a=new_n252_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n251_ O=new_n254_
.gate inv1   a=new_n209_ O=new_n255_
.gate aoi21  a=new_n255_ b=new_n194_ c=new_n192_ O=new_n256_
.gate xor2a  a=new_n256_ b=new_n254_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate nand2  a=new_n258_ b=new_n211_ O=new_n259_
.gate nor2   a=new_n259_ b=new_n216_ O=new_n260_
.gate nand2  a=new_n259_ b=new_n216_ O=new_n261_
.gate oai21  a=new_n258_ b=new_n211_ c=new_n261_ O=new_n262_
.gate nor2   a=new_n262_ b=new_n260_ O=product[9]
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n264_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n265_
.gate xor2a  a=new_n265_ b=new_n264_ O=new_n266_
.gate xor2a  a=new_n266_ b=new_n224_ O=new_n267_
.gate xnor2a a=new_n267_ b=new_n230_ O=new_n268_
.gate nand2  a=multiplier[6] b=multiplicand[4] O=new_n269_
.gate nand2  a=multiplier[7] b=multiplicand[3] O=new_n270_
.gate nand2  a=new_n270_ b=new_n269_ O=new_n271_
.gate nor2   a=new_n270_ b=new_n269_ O=new_n272_
.gate inv1   a=new_n272_ O=new_n273_
.gate nand2  a=new_n273_ b=new_n271_ O=new_n274_
.gate nand2  a=new_n224_ b=new_n201_ O=new_n275_
.gate oai21  a=new_n222_ b=new_n221_ c=new_n275_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n274_ O=new_n277_
.gate nand2  a=new_n277_ b=new_n268_ O=new_n278_
.gate or2    a=new_n277_ b=new_n268_ O=new_n279_
.gate nand2  a=new_n279_ b=new_n278_ O=new_n280_
.gate oai21  a=new_n248_ b=new_n243_ c=new_n245_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate xor2a  a=new_n282_ b=new_n280_ O=new_n283_
.gate nand2  a=new_n249_ b=new_n236_ O=new_n284_
.gate nand2  a=new_n284_ b=new_n237_ O=new_n285_
.gate xor2a  a=new_n285_ b=new_n283_ O=new_n286_
.gate oai21  a=new_n256_ b=new_n252_ c=new_n251_ O=new_n287_
.gate nor2   a=new_n287_ b=new_n286_ O=new_n288_
.gate and2   a=new_n287_ b=new_n286_ O=new_n289_
.gate nor2   a=new_n289_ b=new_n288_ O=new_n290_
.gate xor2a  a=new_n290_ b=new_n262_ O=product[10]
.gate nor2   a=new_n282_ b=new_n280_ O=new_n292_
.gate nand2  a=new_n282_ b=new_n280_ O=new_n293_
.gate aoi21  a=new_n285_ b=new_n293_ c=new_n292_ O=new_n294_
.gate nand2  a=multiplier[7] b=multiplicand[4] O=new_n295_
.gate nor2   a=new_n109_ b=new_n223_ O=new_n296_
.gate nand2  a=new_n266_ b=new_n224_ O=new_n297_
.gate oai21  a=new_n265_ b=new_n264_ c=new_n297_ O=new_n298_
.gate xor2a  a=new_n298_ b=new_n296_ O=new_n299_
.gate xnor2a a=new_n299_ b=new_n295_ O=new_n300_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n301_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n302_
.gate xor2a  a=new_n302_ b=new_n301_ O=new_n303_
.gate xor2a  a=new_n303_ b=new_n300_ O=new_n304_
.gate nand2  a=new_n267_ b=new_n230_ O=new_n305_
.gate nand2  a=new_n279_ b=new_n305_ O=new_n306_
.gate nor2   a=new_n306_ b=new_n304_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate nand2  a=new_n306_ b=new_n304_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n308_ O=new_n310_
.gate aoi21  a=new_n276_ b=new_n271_ c=new_n272_ O=new_n311_
.gate xnor2a a=new_n311_ b=new_n310_ O=new_n312_
.gate or2    a=new_n312_ b=new_n294_ O=new_n313_
.gate nand2  a=new_n312_ b=new_n294_ O=new_n314_
.gate nand2  a=new_n314_ b=new_n313_ O=new_n315_
.gate inv1   a=new_n288_ O=new_n316_
.gate aoi21  a=new_n316_ b=new_n262_ c=new_n289_ O=new_n317_
.gate xor2a  a=new_n317_ b=new_n315_ O=product[11]
.gate nand2  a=new_n298_ b=new_n296_ O=new_n319_
.gate inv1   a=new_n299_ O=new_n320_
.gate oai21  a=new_n320_ b=new_n295_ c=new_n319_ O=new_n321_
.gate nand2  a=new_n303_ b=new_n300_ O=new_n322_
.gate nor2   a=new_n80_ b=new_n227_ O=new_n323_
.gate inv1   a=new_n323_ O=new_n324_
.gate nor2   a=new_n142_ b=new_n223_ O=new_n325_
.gate inv1   a=new_n325_ O=new_n326_
.gate nor2   a=new_n302_ b=new_n301_ O=new_n327_
.gate inv1   a=new_n327_ O=new_n328_
.gate nor2   a=new_n328_ b=new_n109_ O=new_n329_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n330_
.gate aoi21  a=new_n330_ b=new_n328_ c=new_n329_ O=new_n331_
.gate inv1   a=new_n331_ O=new_n332_
.gate nor2   a=new_n332_ b=new_n326_ O=new_n333_
.gate nor2   a=new_n331_ b=new_n325_ O=new_n334_
.gate nor2   a=new_n334_ b=new_n333_ O=new_n335_
.gate inv1   a=new_n335_ O=new_n336_
.gate nand2  a=new_n336_ b=new_n324_ O=new_n337_
.gate nor2   a=new_n336_ b=new_n324_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n339_ b=new_n337_ O=new_n340_
.gate xor2a  a=new_n340_ b=new_n322_ O=new_n341_
.gate xor2a  a=new_n341_ b=new_n321_ O=new_n342_
.gate oai21  a=new_n311_ b=new_n307_ c=new_n309_ O=new_n343_
.gate and2   a=new_n343_ b=new_n342_ O=new_n344_
.gate nor2   a=new_n343_ b=new_n342_ O=new_n345_
.gate nor2   a=new_n345_ b=new_n344_ O=new_n346_
.gate inv1   a=new_n314_ O=new_n347_
.gate oai21  a=new_n317_ b=new_n347_ c=new_n313_ O=new_n348_
.gate xor2a  a=new_n348_ b=new_n346_ O=product[12]
.gate nand2  a=new_n341_ b=new_n321_ O=new_n350_
.gate oai21  a=new_n340_ b=new_n322_ c=new_n350_ O=new_n351_
.gate nor2   a=new_n333_ b=new_n329_ O=new_n352_
.gate inv1   a=new_n352_ O=new_n353_
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n354_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n355_
.gate nand2  a=new_n355_ b=new_n354_ O=new_n356_
.gate or2    a=new_n355_ b=new_n354_ O=new_n357_
.gate and2   a=new_n357_ b=new_n356_ O=new_n358_
.gate xor2a  a=new_n358_ b=new_n338_ O=new_n359_
.gate xor2a  a=new_n359_ b=new_n353_ O=new_n360_
.gate xnor2a a=new_n360_ b=new_n351_ O=new_n361_
.gate inv1   a=new_n345_ O=new_n362_
.gate aoi21  a=new_n348_ b=new_n362_ c=new_n344_ O=new_n363_
.gate xor2a  a=new_n363_ b=new_n361_ O=product[13]
.gate nand2  a=new_n360_ b=new_n351_ O=new_n365_
.gate nor2   a=new_n360_ b=new_n351_ O=new_n366_
.gate oai21  a=new_n363_ b=new_n366_ c=new_n365_ O=new_n367_
.gate nand2  a=new_n358_ b=new_n338_ O=new_n368_
.gate nand2  a=new_n359_ b=new_n353_ O=new_n369_
.gate nand3  a=new_n330_ b=multiplier[7] c=multiplicand[7] O=new_n370_
.gate nand3  a=new_n370_ b=new_n369_ c=new_n368_ O=new_n371_
.gate xor2a  a=new_n371_ b=new_n367_ O=product[14]
.gate nand2  a=new_n371_ b=new_n367_ O=new_n373_
.gate nand2  a=new_n373_ b=new_n357_ O=product[15]
.end
