# Benchmark "wal8" written by ABC on Sun Aug 25 21:05:57 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplicand[1] O=new_n36_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n37_
.gate oai21  a=new_n34_ b=new_n36_ c=new_n37_ O=product[1]
.gate nand2  a=multiplier[2] b=multiplicand[0] O=new_n39_
.gate aoi22  a=multiplier[1] b=multiplicand[1] c=multiplier[0] d=multiplicand[2] O=new_n40_
.gate xor2a  a=new_n40_ b=new_n39_ O=product[2]
.gate nor2   a=new_n40_ b=new_n39_ O=new_n42_
.gate inv1   a=new_n42_ O=new_n43_
.gate aoi22  a=multiplier[1] b=multiplicand[2] c=multiplier[0] d=multiplicand[3] O=new_n44_
.gate inv1   a=new_n44_ O=new_n45_
.gate and2   a=multiplier[2] b=multiplicand[1] O=new_n46_
.gate oai21  a=new_n46_ b=new_n45_ c=new_n43_ O=new_n47_
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n48_
.gate xor2a  a=new_n48_ b=new_n47_ O=product[3]
.gate or2    a=new_n48_ b=new_n47_ O=new_n50_
.gate nand2  a=new_n46_ b=new_n45_ O=new_n51_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n52_
.gate aoi21  a=multiplier[1] b=multiplicand[3] c=new_n52_ O=new_n53_
.gate nand2  a=multiplier[2] b=multiplicand[2] O=new_n54_
.gate nand3  a=new_n52_ b=multiplier[1] c=multiplicand[3] O=new_n55_
.gate nand2  a=new_n55_ b=new_n54_ O=new_n56_
.gate oai21  a=new_n56_ b=new_n53_ c=new_n51_ O=new_n57_
.gate aoi22  a=multiplier[4] b=multiplicand[0] c=multiplier[3] d=multiplicand[1] O=new_n58_
.gate nand2  a=new_n58_ b=new_n57_ O=new_n59_
.gate or2    a=new_n58_ b=new_n57_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n59_ O=new_n61_
.gate nand3  a=new_n61_ b=new_n50_ c=new_n43_ O=product[4]
.gate nand2  a=new_n60_ b=new_n51_ O=new_n63_
.gate nand2  a=multiplier[4] b=multiplicand[1] O=new_n64_
.gate aoi22  a=multiplier[5] b=multiplicand[0] c=multiplier[3] d=multiplicand[2] O=new_n65_
.gate xor2a  a=new_n65_ b=new_n64_ O=new_n66_
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n67_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n68_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n69_
.gate nand3  a=new_n69_ b=new_n68_ c=new_n67_ O=new_n70_
.gate xor2a  a=new_n70_ b=new_n66_ O=new_n71_
.gate xor2a  a=new_n71_ b=new_n63_ O=product[5]
.gate nand2  a=new_n71_ b=new_n63_ O=new_n73_
.gate nand2  a=multiplier[5] b=multiplicand[1] O=new_n74_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n75_
.gate xor2a  a=new_n75_ b=new_n74_ O=new_n76_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n77_
.gate aoi22  a=multiplier[2] b=multiplicand[4] c=multiplier[1] d=multiplicand[5] O=new_n78_
.gate xor2a  a=new_n78_ b=new_n77_ O=new_n79_
.gate xnor2a a=new_n79_ b=new_n76_ O=new_n80_
.gate nand2  a=new_n70_ b=new_n66_ O=new_n81_
.gate nand2  a=multiplier[6] b=multiplicand[0] O=new_n82_
.gate xor2a  a=new_n82_ b=new_n81_ O=new_n83_
.gate inv1   a=new_n83_ O=new_n84_
.gate and2   a=new_n84_ b=new_n80_ O=new_n85_
.gate nor2   a=new_n84_ b=new_n80_ O=new_n86_
.gate oai21  a=new_n86_ b=new_n85_ c=new_n73_ O=product[6]
.gate nor2   a=new_n82_ b=new_n81_ O=new_n88_
.gate nor2   a=new_n86_ b=new_n88_ O=new_n89_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n90_
.gate aoi22  a=multiplier[2] b=multiplicand[5] c=multiplier[0] d=multiplicand[7] O=new_n91_
.gate xor2a  a=new_n91_ b=new_n90_ O=new_n92_
.gate nand2  a=multiplier[5] b=multiplicand[2] O=new_n93_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n94_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n95_
.gate nand3  a=new_n95_ b=new_n94_ c=new_n93_ O=new_n96_
.gate xnor2a a=new_n96_ b=new_n92_ O=new_n97_
.gate nand2  a=new_n79_ b=new_n76_ O=new_n98_
.gate aoi22  a=multiplier[7] b=multiplicand[0] c=multiplier[6] d=multiplicand[1] O=new_n99_
.gate xor2a  a=new_n99_ b=new_n98_ O=new_n100_
.gate inv1   a=new_n100_ O=new_n101_
.gate or2    a=new_n101_ b=new_n97_ O=new_n102_
.gate nand2  a=new_n101_ b=new_n97_ O=new_n103_
.gate nand2  a=new_n103_ b=new_n102_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n89_ O=product[7]
.gate or2    a=new_n104_ b=new_n89_ O=new_n106_
.gate aoi22  a=multiplier[7] b=multiplicand[1] c=multiplier[6] d=multiplicand[2] O=new_n107_
.gate aoi22  a=multiplier[2] b=multiplicand[6] c=multiplier[1] d=multiplicand[7] O=new_n108_
.gate inv1   a=multiplicand[3] O=new_n109_
.gate inv1   a=multiplier[5] O=new_n110_
.gate nor2   a=new_n110_ b=new_n109_ O=new_n111_
.gate inv1   a=new_n111_ O=new_n112_
.gate inv1   a=multiplicand[4] O=new_n113_
.gate inv1   a=multiplier[4] O=new_n114_
.gate nor2   a=new_n114_ b=new_n113_ O=new_n115_
.gate aoi21  a=multiplier[3] b=multiplicand[5] c=new_n115_ O=new_n116_
.gate xor2a  a=new_n116_ b=new_n112_ O=new_n117_
.gate xor2a  a=new_n117_ b=new_n108_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n107_ O=new_n119_
.gate inv1   a=new_n118_ O=new_n120_
.gate nand2  a=new_n96_ b=new_n92_ O=new_n121_
.gate nand2  a=new_n107_ b=new_n121_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n120_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n119_ O=new_n124_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n102_ O=new_n125_
.gate xor2a  a=new_n125_ b=new_n124_ O=new_n126_
.gate xor2a  a=new_n126_ b=new_n106_ O=product[8]
.gate inv1   a=new_n124_ O=new_n128_
.gate nand2  a=new_n125_ b=new_n128_ O=new_n129_
.gate oai21  a=new_n126_ b=new_n106_ c=new_n129_ O=new_n130_
.gate inv1   a=multiplier[6] O=new_n131_
.gate oai22  a=new_n116_ b=new_n112_ c=new_n131_ d=new_n109_ O=new_n132_
.gate and2   a=multiplier[7] b=multiplicand[2] O=new_n133_
.gate nor2   a=new_n133_ b=new_n132_ O=new_n134_
.gate nand2  a=multiplier[2] b=multiplicand[7] O=new_n135_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n136_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n137_
.gate nor2   a=new_n137_ b=new_n115_ O=new_n138_
.gate xnor2a a=new_n138_ b=new_n136_ O=new_n139_
.gate xor2a  a=new_n139_ b=new_n135_ O=new_n140_
.gate nand2  a=new_n140_ b=new_n134_ O=new_n141_
.gate or2    a=new_n140_ b=new_n134_ O=new_n142_
.gate nor2   a=new_n91_ b=new_n90_ O=new_n143_
.gate inv1   a=new_n108_ O=new_n144_
.gate oai21  a=new_n117_ b=new_n143_ c=new_n144_ O=new_n145_
.gate nand3  a=new_n145_ b=new_n142_ c=new_n141_ O=new_n146_
.gate nand2  a=new_n146_ b=new_n123_ O=new_n147_
.gate nor2   a=new_n147_ b=new_n130_ O=new_n148_
.gate nor2   a=new_n146_ b=new_n123_ O=new_n149_
.gate aoi21  a=new_n147_ b=new_n130_ c=new_n149_ O=new_n150_
.gate inv1   a=new_n150_ O=new_n151_
.gate nor2   a=new_n151_ b=new_n148_ O=product[9]
.gate nand2  a=new_n145_ b=new_n142_ O=new_n153_
.gate aoi21  a=new_n138_ b=new_n136_ c=new_n137_ O=new_n154_
.gate aoi22  a=multiplier[7] b=multiplicand[3] c=multiplier[6] d=multiplicand[4] O=new_n155_
.gate nor2   a=new_n155_ b=new_n154_ O=new_n156_
.gate nand2  a=multiplier[5] b=multiplicand[5] O=new_n157_
.gate aoi22  a=multiplier[4] b=multiplicand[6] c=multiplier[3] d=multiplicand[7] O=new_n158_
.gate xor2a  a=new_n158_ b=new_n157_ O=new_n159_
.gate xor2a  a=new_n159_ b=new_n156_ O=new_n160_
.gate and2   a=new_n160_ b=new_n153_ O=new_n161_
.gate nor2   a=new_n160_ b=new_n153_ O=new_n162_
.gate nor2   a=new_n162_ b=new_n161_ O=new_n163_
.gate xnor2a a=new_n163_ b=new_n150_ O=product[10]
.gate aoi21  a=new_n133_ b=new_n132_ c=new_n161_ O=new_n165_
.gate aoi21  a=new_n159_ b=new_n156_ c=new_n154_ O=new_n166_
.gate inv1   a=multiplier[7] O=new_n167_
.gate nand2  a=multiplier[6] b=multiplicand[5] O=new_n168_
.gate oai21  a=new_n167_ b=new_n113_ c=new_n168_ O=new_n169_
.gate inv1   a=multiplicand[6] O=new_n170_
.gate inv1   a=multiplicand[7] O=new_n171_
.gate oai22  a=new_n110_ b=new_n170_ c=new_n114_ d=new_n171_ O=new_n172_
.gate oai21  a=new_n172_ b=new_n169_ c=new_n166_ O=new_n173_
.gate xor2a  a=new_n173_ b=new_n165_ O=product[11]
.gate nand2  a=multiplier[7] b=multiplicand[5] O=new_n175_
.gate nor2   a=new_n110_ b=new_n171_ O=new_n176_
.gate oai21  a=new_n131_ b=new_n170_ c=new_n175_ O=new_n177_
.gate nor2   a=new_n177_ b=new_n176_ O=new_n178_
.gate and2   a=new_n177_ b=new_n176_ O=new_n179_
.gate oai21  a=new_n179_ b=new_n178_ c=new_n175_ O=new_n180_
.gate oai21  a=new_n173_ b=new_n165_ c=new_n166_ O=new_n181_
.gate nor2   a=new_n181_ b=new_n180_ O=new_n182_
.gate and2   a=new_n181_ b=new_n180_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n182_ O=product[12]
.gate aoi22  a=multiplier[7] b=multiplicand[6] c=multiplier[6] d=multiplicand[7] O=new_n185_
.gate nor2   a=new_n185_ b=new_n179_ O=new_n186_
.gate xor2a  a=new_n186_ b=new_n183_ O=product[13]
.gate nor2   a=new_n167_ b=new_n171_ O=product[14]
.gate nand2  a=new_n186_ b=new_n183_ O=new_n189_
.gate nor3   a=new_n189_ b=new_n167_ c=new_n171_ O=product[15]
.end
