# Benchmark "wal8" written by ABC on Sun Aug 25 20:20:55 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate and2   a=multiplier[0] b=multiplicand[0] O=product[0]
.gate nand2  a=multiplier[0] b=multiplicand[1] O=new_n34_
.gate nand2  a=multiplier[1] b=multiplicand[0] O=new_n35_
.gate xor2a  a=new_n35_ b=new_n34_ O=product[1]
.gate or2    a=new_n35_ b=new_n34_ O=new_n37_
.gate inv1   a=multiplicand[0] O=new_n38_
.gate inv1   a=multiplier[2] O=new_n39_
.gate nor2   a=new_n39_ b=new_n38_ O=new_n40_
.gate nand2  a=multiplier[1] b=multiplicand[1] O=new_n41_
.gate nand2  a=multiplier[0] b=multiplicand[2] O=new_n42_
.gate xor2a  a=new_n42_ b=new_n41_ O=new_n43_
.gate xnor2a a=new_n43_ b=new_n40_ O=new_n44_
.gate xor2a  a=new_n44_ b=new_n37_ O=product[2]
.gate nor2   a=new_n44_ b=new_n37_ O=new_n46_
.gate nand2  a=new_n43_ b=new_n40_ O=new_n47_
.gate oai21  a=new_n42_ b=new_n41_ c=new_n47_ O=new_n48_
.gate inv1   a=multiplicand[1] O=new_n49_
.gate nor2   a=new_n39_ b=new_n49_ O=new_n50_
.gate nand2  a=multiplier[1] b=multiplicand[2] O=new_n51_
.gate nand2  a=multiplier[0] b=multiplicand[3] O=new_n52_
.gate xor2a  a=new_n52_ b=new_n51_ O=new_n53_
.gate xor2a  a=new_n53_ b=new_n50_ O=new_n54_
.gate xnor2a a=new_n54_ b=new_n48_ O=new_n55_
.gate nand2  a=multiplier[3] b=multiplicand[0] O=new_n56_
.gate xor2a  a=new_n56_ b=new_n55_ O=new_n57_
.gate nor2   a=new_n57_ b=new_n46_ O=new_n58_
.gate and2   a=new_n57_ b=new_n46_ O=new_n59_
.gate nor2   a=new_n59_ b=new_n58_ O=product[3]
.gate nand2  a=multiplier[3] b=multiplicand[1] O=new_n61_
.gate nand2  a=multiplier[4] b=multiplicand[0] O=new_n62_
.gate nand2  a=new_n62_ b=new_n61_ O=new_n63_
.gate or2    a=new_n62_ b=new_n61_ O=new_n64_
.gate and2   a=new_n64_ b=new_n63_ O=new_n65_
.gate inv1   a=multiplicand[2] O=new_n66_
.gate nor2   a=new_n39_ b=new_n66_ O=new_n67_
.gate nand2  a=multiplier[1] b=multiplicand[3] O=new_n68_
.gate nand2  a=multiplier[0] b=multiplicand[4] O=new_n69_
.gate xor2a  a=new_n69_ b=new_n68_ O=new_n70_
.gate xnor2a a=new_n70_ b=new_n67_ O=new_n71_
.gate nand2  a=new_n53_ b=new_n50_ O=new_n72_
.gate oai21  a=new_n52_ b=new_n51_ c=new_n72_ O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n71_ O=new_n75_
.gate or2    a=new_n74_ b=new_n71_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n75_ O=new_n77_
.gate xor2a  a=new_n77_ b=new_n65_ O=new_n78_
.gate nor2   a=new_n56_ b=new_n55_ O=new_n79_
.gate aoi21  a=new_n54_ b=new_n48_ c=new_n79_ O=new_n80_
.gate xor2a  a=new_n80_ b=new_n78_ O=new_n81_
.gate xor2a  a=new_n81_ b=new_n59_ O=product[4]
.gate nand2  a=new_n81_ b=new_n59_ O=new_n83_
.gate oai21  a=new_n80_ b=new_n78_ c=new_n83_ O=new_n84_
.gate inv1   a=new_n65_ O=new_n85_
.gate oai21  a=new_n77_ b=new_n85_ c=new_n76_ O=new_n86_
.gate nand2  a=new_n70_ b=new_n67_ O=new_n87_
.gate oai21  a=new_n69_ b=new_n68_ c=new_n87_ O=new_n88_
.gate inv1   a=multiplicand[3] O=new_n89_
.gate nor2   a=new_n39_ b=new_n89_ O=new_n90_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n91_
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n92_
.gate xor2a  a=new_n92_ b=new_n91_ O=new_n93_
.gate xor2a  a=new_n93_ b=new_n90_ O=new_n94_
.gate xnor2a a=new_n94_ b=new_n88_ O=new_n95_
.gate inv1   a=multiplier[5] O=new_n96_
.gate nor2   a=new_n96_ b=new_n38_ O=new_n97_
.gate nand2  a=multiplier[4] b=multiplicand[1] O=new_n98_
.gate nand2  a=multiplier[3] b=multiplicand[2] O=new_n99_
.gate xor2a  a=new_n99_ b=new_n98_ O=new_n100_
.gate xnor2a a=new_n100_ b=new_n97_ O=new_n101_
.gate xor2a  a=new_n101_ b=new_n95_ O=new_n102_
.gate xnor2a a=new_n102_ b=new_n86_ O=new_n103_
.gate xor2a  a=new_n103_ b=new_n64_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n84_ O=product[5]
.gate nand2  a=new_n104_ b=new_n84_ O=new_n106_
.gate nand2  a=new_n102_ b=new_n86_ O=new_n107_
.gate oai21  a=new_n103_ b=new_n64_ c=new_n107_ O=new_n108_
.gate nand2  a=new_n94_ b=new_n88_ O=new_n109_
.gate oai21  a=new_n101_ b=new_n95_ c=new_n109_ O=new_n110_
.gate inv1   a=multiplier[6] O=new_n111_
.gate nor2   a=new_n111_ b=new_n38_ O=new_n112_
.gate nand2  a=new_n100_ b=new_n97_ O=new_n113_
.gate oai21  a=new_n99_ b=new_n98_ c=new_n113_ O=new_n114_
.gate xor2a  a=new_n114_ b=new_n112_ O=new_n115_
.gate or2    a=new_n115_ b=new_n110_ O=new_n116_
.gate nand2  a=new_n115_ b=new_n110_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n116_ O=new_n118_
.gate nand2  a=new_n93_ b=new_n90_ O=new_n119_
.gate oai21  a=new_n92_ b=new_n91_ c=new_n119_ O=new_n120_
.gate nor2   a=new_n96_ b=new_n49_ O=new_n121_
.gate nand2  a=multiplier[4] b=multiplicand[2] O=new_n122_
.gate nand2  a=multiplier[3] b=multiplicand[3] O=new_n123_
.gate xor2a  a=new_n123_ b=new_n122_ O=new_n124_
.gate xor2a  a=new_n124_ b=new_n121_ O=new_n125_
.gate xnor2a a=new_n125_ b=new_n120_ O=new_n126_
.gate nand2  a=multiplier[0] b=multiplicand[6] O=new_n127_
.gate nand2  a=multiplier[1] b=multiplicand[5] O=new_n128_
.gate nand2  a=multiplier[2] b=multiplicand[4] O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate inv1   a=new_n130_ O=new_n131_
.gate nor2   a=new_n129_ b=new_n128_ O=new_n132_
.gate nor2   a=new_n132_ b=new_n131_ O=new_n133_
.gate xor2a  a=new_n133_ b=new_n127_ O=new_n134_
.gate xor2a  a=new_n134_ b=new_n126_ O=new_n135_
.gate xnor2a a=new_n135_ b=new_n118_ O=new_n136_
.gate xnor2a a=new_n136_ b=new_n108_ O=new_n137_
.gate xor2a  a=new_n137_ b=new_n106_ O=product[6]
.gate or2    a=new_n137_ b=new_n106_ O=new_n139_
.gate nand2  a=new_n114_ b=new_n112_ O=new_n140_
.gate nand2  a=new_n135_ b=new_n116_ O=new_n141_
.gate nand3  a=new_n141_ b=new_n117_ c=new_n140_ O=new_n142_
.gate oai21  a=new_n141_ b=new_n140_ c=new_n142_ O=new_n143_
.gate inv1   a=multiplier[7] O=new_n144_
.gate nor2   a=new_n144_ b=new_n38_ O=new_n145_
.gate nor2   a=new_n111_ b=new_n49_ O=new_n146_
.gate nand2  a=new_n124_ b=new_n121_ O=new_n147_
.gate oai21  a=new_n123_ b=new_n122_ c=new_n147_ O=new_n148_
.gate xor2a  a=new_n148_ b=new_n146_ O=new_n149_
.gate xor2a  a=new_n149_ b=new_n145_ O=new_n150_
.gate nand2  a=new_n125_ b=new_n120_ O=new_n151_
.gate nor2   a=new_n125_ b=new_n120_ O=new_n152_
.gate oai21  a=new_n134_ b=new_n152_ c=new_n151_ O=new_n153_
.gate nand2  a=new_n153_ b=new_n150_ O=new_n154_
.gate or2    a=new_n153_ b=new_n150_ O=new_n155_
.gate nand2  a=new_n155_ b=new_n154_ O=new_n156_
.gate inv1   a=new_n132_ O=new_n157_
.gate aoi21  a=new_n157_ b=new_n127_ c=new_n131_ O=new_n158_
.gate nand2  a=multiplier[4] b=multiplicand[3] O=new_n159_
.gate nand2  a=multiplier[3] b=multiplicand[4] O=new_n160_
.gate nand2  a=new_n160_ b=new_n159_ O=new_n161_
.gate or2    a=new_n160_ b=new_n159_ O=new_n162_
.gate and2   a=new_n162_ b=new_n161_ O=new_n163_
.gate inv1   a=new_n163_ O=new_n164_
.gate oai21  a=new_n96_ b=new_n66_ c=new_n164_ O=new_n165_
.gate nand3  a=new_n163_ b=multiplier[5] c=multiplicand[2] O=new_n166_
.gate and2   a=new_n166_ b=new_n165_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n158_ O=new_n168_
.gate or2    a=new_n167_ b=new_n158_ O=new_n169_
.gate nand2  a=new_n169_ b=new_n168_ O=new_n170_
.gate nand2  a=multiplier[1] b=multiplicand[6] O=new_n171_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n172_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n173_
.gate nand2  a=new_n173_ b=new_n172_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate nor2   a=new_n173_ b=new_n172_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n175_ O=new_n177_
.gate xor2a  a=new_n177_ b=new_n171_ O=new_n178_
.gate xor2a  a=new_n178_ b=new_n170_ O=new_n179_
.gate xnor2a a=new_n179_ b=new_n156_ O=new_n180_
.gate xnor2a a=new_n180_ b=new_n143_ O=new_n181_
.gate nand2  a=new_n136_ b=new_n108_ O=new_n182_
.gate inv1   a=new_n181_ O=new_n183_
.gate oai21  a=new_n183_ b=new_n182_ c=new_n139_ O=new_n184_
.gate nand2  a=new_n183_ b=new_n182_ O=new_n185_
.gate inv1   a=new_n185_ O=new_n186_
.gate oai22  a=new_n186_ b=new_n184_ c=new_n181_ d=new_n139_ O=product[7]
.gate nor2   a=new_n141_ b=new_n140_ O=new_n188_
.gate aoi21  a=new_n180_ b=new_n142_ c=new_n188_ O=new_n189_
.gate nand2  a=new_n148_ b=new_n146_ O=new_n190_
.gate nand2  a=new_n149_ b=new_n145_ O=new_n191_
.gate nand2  a=new_n191_ b=new_n190_ O=new_n192_
.gate nand2  a=new_n179_ b=new_n155_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n154_ O=new_n194_
.gate nand2  a=new_n194_ b=new_n192_ O=new_n195_
.gate or2    a=new_n194_ b=new_n192_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate nor2   a=new_n144_ b=new_n49_ O=new_n198_
.gate nor2   a=new_n111_ b=new_n66_ O=new_n199_
.gate nand2  a=new_n166_ b=new_n162_ O=new_n200_
.gate xor2a  a=new_n200_ b=new_n199_ O=new_n201_
.gate xnor2a a=new_n201_ b=new_n198_ O=new_n202_
.gate nand2  a=new_n178_ b=new_n168_ O=new_n203_
.gate nand2  a=new_n203_ b=new_n169_ O=new_n204_
.gate xnor2a a=new_n204_ b=new_n202_ O=new_n205_
.gate inv1   a=new_n176_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n171_ c=new_n175_ O=new_n207_
.gate nor2   a=new_n96_ b=new_n89_ O=new_n208_
.gate inv1   a=multiplicand[4] O=new_n209_
.gate inv1   a=multiplier[4] O=new_n210_
.gate nor2   a=new_n210_ b=new_n209_ O=new_n211_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n212_
.gate xnor2a a=new_n212_ b=new_n211_ O=new_n213_
.gate xor2a  a=new_n213_ b=new_n208_ O=new_n214_
.gate nor2   a=new_n214_ b=new_n207_ O=new_n215_
.gate inv1   a=new_n215_ O=new_n216_
.gate nand2  a=new_n214_ b=new_n207_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n216_ O=new_n218_
.gate nand2  a=multiplier[1] b=multiplicand[7] O=new_n219_
.gate nand2  a=multiplier[2] b=multiplicand[6] O=new_n220_
.gate xnor2a a=new_n220_ b=new_n219_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate xor2a  a=new_n222_ b=new_n218_ O=new_n223_
.gate xor2a  a=new_n223_ b=new_n205_ O=new_n224_
.gate xor2a  a=new_n224_ b=new_n197_ O=new_n225_
.gate nand2  a=new_n225_ b=new_n189_ O=new_n226_
.gate or2    a=new_n225_ b=new_n189_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n226_ O=new_n228_
.gate nand2  a=new_n185_ b=new_n184_ O=new_n229_
.gate xor2a  a=new_n229_ b=new_n228_ O=product[8]
.gate nand2  a=new_n229_ b=new_n227_ O=new_n231_
.gate nand2  a=new_n231_ b=new_n226_ O=new_n232_
.gate nand2  a=new_n200_ b=new_n199_ O=new_n233_
.gate nand2  a=new_n201_ b=new_n198_ O=new_n234_
.gate nand2  a=new_n234_ b=new_n233_ O=new_n235_
.gate oai21  a=new_n221_ b=new_n215_ c=new_n217_ O=new_n236_
.gate inv1   a=multiplicand[7] O=new_n237_
.gate nor2   a=new_n39_ b=new_n237_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n171_ O=new_n239_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n240_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n241_
.gate inv1   a=multiplicand[5] O=new_n242_
.gate nor2   a=new_n96_ b=new_n242_ O=new_n243_
.gate aoi21  a=new_n243_ b=new_n211_ c=new_n241_ O=new_n244_
.gate xor2a  a=new_n244_ b=new_n240_ O=new_n245_
.gate xor2a  a=new_n245_ b=new_n239_ O=new_n246_
.gate or2    a=new_n246_ b=new_n236_ O=new_n247_
.gate nand2  a=new_n246_ b=new_n236_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n247_ O=new_n249_
.gate nor2   a=new_n111_ b=new_n89_ O=new_n250_
.gate inv1   a=new_n211_ O=new_n251_
.gate nand2  a=new_n213_ b=new_n208_ O=new_n252_
.gate oai21  a=new_n212_ b=new_n251_ c=new_n252_ O=new_n253_
.gate nor2   a=new_n253_ b=new_n250_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=new_n253_ b=new_n250_ O=new_n256_
.gate nand2  a=new_n256_ b=new_n255_ O=new_n257_
.gate nor2   a=new_n144_ b=new_n66_ O=new_n258_
.gate inv1   a=new_n258_ O=new_n259_
.gate xor2a  a=new_n259_ b=new_n257_ O=new_n260_
.gate xnor2a a=new_n260_ b=new_n249_ O=new_n261_
.gate xor2a  a=new_n261_ b=new_n235_ O=new_n262_
.gate nor2   a=new_n204_ b=new_n202_ O=new_n263_
.gate aoi21  a=new_n204_ b=new_n202_ c=new_n223_ O=new_n264_
.gate nor2   a=new_n264_ b=new_n263_ O=new_n265_
.gate xor2a  a=new_n265_ b=new_n262_ O=new_n266_
.gate inv1   a=new_n195_ O=new_n267_
.gate aoi21  a=new_n224_ b=new_n196_ c=new_n267_ O=new_n268_
.gate xnor2a a=new_n268_ b=new_n266_ O=new_n269_
.gate xor2a  a=new_n269_ b=new_n232_ O=product[9]
.gate nand2  a=new_n245_ b=new_n171_ O=new_n271_
.gate nand2  a=new_n271_ b=new_n238_ O=new_n272_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n273_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n274_
.gate xor2a  a=new_n274_ b=new_n273_ O=new_n275_
.gate xnor2a a=new_n275_ b=new_n243_ O=new_n276_
.gate xor2a  a=new_n276_ b=new_n272_ O=new_n277_
.gate nand2  a=multiplier[6] b=multiplicand[4] O=new_n278_
.gate nand2  a=multiplier[7] b=multiplicand[3] O=new_n279_
.gate nand2  a=new_n279_ b=new_n278_ O=new_n280_
.gate nor2   a=new_n279_ b=new_n278_ O=new_n281_
.gate inv1   a=new_n281_ O=new_n282_
.gate nand2  a=new_n282_ b=new_n280_ O=new_n283_
.gate nand2  a=new_n243_ b=new_n211_ O=new_n284_
.gate oai21  a=new_n241_ b=new_n240_ c=new_n284_ O=new_n285_
.gate xor2a  a=new_n285_ b=new_n283_ O=new_n286_
.gate xor2a  a=new_n286_ b=new_n277_ O=new_n287_
.gate oai21  a=new_n259_ b=new_n254_ c=new_n256_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate xor2a  a=new_n289_ b=new_n287_ O=new_n290_
.gate nand2  a=new_n260_ b=new_n247_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n248_ O=new_n292_
.gate xor2a  a=new_n292_ b=new_n290_ O=new_n293_
.gate nand2  a=new_n261_ b=new_n235_ O=new_n294_
.gate nor2   a=new_n261_ b=new_n235_ O=new_n295_
.gate oai21  a=new_n265_ b=new_n295_ c=new_n294_ O=new_n296_
.gate xnor2a a=new_n296_ b=new_n293_ O=new_n297_
.gate nor2   a=new_n268_ b=new_n266_ O=new_n298_
.gate aoi22  a=new_n268_ b=new_n266_ c=new_n225_ d=new_n189_ O=new_n299_
.gate aoi21  a=new_n299_ b=new_n231_ c=new_n298_ O=new_n300_
.gate xor2a  a=new_n300_ b=new_n297_ O=product[10]
.gate nor2   a=new_n289_ b=new_n287_ O=new_n302_
.gate nand2  a=new_n289_ b=new_n287_ O=new_n303_
.gate aoi21  a=new_n292_ b=new_n303_ c=new_n302_ O=new_n304_
.gate nor2   a=new_n144_ b=new_n209_ O=new_n305_
.gate nor2   a=new_n111_ b=new_n242_ O=new_n306_
.gate nand2  a=new_n275_ b=new_n243_ O=new_n307_
.gate oai21  a=new_n274_ b=new_n273_ c=new_n307_ O=new_n308_
.gate xor2a  a=new_n308_ b=new_n306_ O=new_n309_
.gate xor2a  a=new_n309_ b=new_n305_ O=new_n310_
.gate nand2  a=multiplier[4] b=multiplicand[7] O=new_n311_
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n312_
.gate xor2a  a=new_n312_ b=new_n311_ O=new_n313_
.gate xor2a  a=new_n313_ b=new_n310_ O=new_n314_
.gate or2    a=new_n276_ b=new_n272_ O=new_n315_
.gate inv1   a=new_n277_ O=new_n316_
.gate oai21  a=new_n286_ b=new_n316_ c=new_n315_ O=new_n317_
.gate xor2a  a=new_n317_ b=new_n314_ O=new_n318_
.gate aoi21  a=new_n285_ b=new_n280_ c=new_n281_ O=new_n319_
.gate xor2a  a=new_n319_ b=new_n318_ O=new_n320_
.gate xor2a  a=new_n320_ b=new_n304_ O=new_n321_
.gate nand2  a=new_n296_ b=new_n293_ O=new_n322_
.gate nor2   a=new_n296_ b=new_n293_ O=new_n323_
.gate oai21  a=new_n300_ b=new_n323_ c=new_n322_ O=new_n324_
.gate xor2a  a=new_n324_ b=new_n321_ O=product[11]
.gate nand2  a=new_n308_ b=new_n306_ O=new_n326_
.gate nand2  a=new_n309_ b=new_n305_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n326_ O=new_n328_
.gate nand2  a=new_n313_ b=new_n310_ O=new_n329_
.gate nor2   a=new_n96_ b=new_n237_ O=new_n330_
.gate nor2   a=new_n144_ b=new_n242_ O=new_n331_
.gate nor2   a=new_n312_ b=new_n311_ O=new_n332_
.gate inv1   a=new_n332_ O=new_n333_
.gate nor2   a=new_n333_ b=new_n111_ O=new_n334_
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n335_
.gate aoi21  a=new_n335_ b=new_n333_ c=new_n334_ O=new_n336_
.gate xor2a  a=new_n336_ b=new_n331_ O=new_n337_
.gate xnor2a a=new_n337_ b=new_n330_ O=new_n338_
.gate xor2a  a=new_n338_ b=new_n329_ O=new_n339_
.gate xor2a  a=new_n339_ b=new_n328_ O=new_n340_
.gate nor2   a=new_n317_ b=new_n314_ O=new_n341_
.gate nand2  a=new_n317_ b=new_n314_ O=new_n342_
.gate oai21  a=new_n319_ b=new_n341_ c=new_n342_ O=new_n343_
.gate xnor2a a=new_n343_ b=new_n340_ O=new_n344_
.gate nor2   a=new_n320_ b=new_n304_ O=new_n345_
.gate nand2  a=new_n320_ b=new_n304_ O=new_n346_
.gate aoi21  a=new_n324_ b=new_n346_ c=new_n345_ O=new_n347_
.gate xor2a  a=new_n347_ b=new_n344_ O=product[12]
.gate inv1   a=new_n334_ O=new_n349_
.gate nand2  a=new_n336_ b=new_n331_ O=new_n350_
.gate nand2  a=new_n350_ b=new_n349_ O=new_n351_
.gate nand2  a=new_n337_ b=new_n330_ O=new_n352_
.gate nand2  a=multiplier[7] b=multiplicand[6] O=new_n353_
.gate nand2  a=multiplier[6] b=multiplicand[7] O=new_n354_
.gate xor2a  a=new_n354_ b=new_n353_ O=new_n355_
.gate inv1   a=new_n355_ O=new_n356_
.gate xor2a  a=new_n356_ b=new_n352_ O=new_n357_
.gate xnor2a a=new_n357_ b=new_n351_ O=new_n358_
.gate nand2  a=new_n338_ b=new_n329_ O=new_n359_
.gate nor2   a=new_n338_ b=new_n329_ O=new_n360_
.gate oai21  a=new_n360_ b=new_n328_ c=new_n359_ O=new_n361_
.gate xor2a  a=new_n361_ b=new_n358_ O=new_n362_
.gate nor2   a=new_n343_ b=new_n340_ O=new_n363_
.gate nand2  a=new_n343_ b=new_n340_ O=new_n364_
.gate oai21  a=new_n347_ b=new_n363_ c=new_n364_ O=new_n365_
.gate xor2a  a=new_n365_ b=new_n362_ O=product[13]
.gate nand2  a=new_n357_ b=new_n351_ O=new_n367_
.gate oai21  a=new_n356_ b=new_n352_ c=new_n367_ O=new_n368_
.gate inv1   a=new_n335_ O=new_n369_
.gate nor3   a=new_n369_ b=new_n144_ c=new_n237_ O=new_n370_
.gate nor2   a=new_n370_ b=new_n368_ O=new_n371_
.gate and2   a=new_n370_ b=new_n368_ O=new_n372_
.gate nor2   a=new_n372_ b=new_n371_ O=new_n373_
.gate nor2   a=new_n361_ b=new_n358_ O=new_n374_
.gate nand2  a=new_n361_ b=new_n358_ O=new_n375_
.gate aoi21  a=new_n365_ b=new_n375_ c=new_n374_ O=new_n376_
.gate xnor2a a=new_n376_ b=new_n373_ O=product[14]
.gate nor2   a=new_n354_ b=new_n353_ O=new_n378_
.gate nor2   a=new_n372_ b=new_n378_ O=new_n379_
.gate oai21  a=new_n376_ b=new_n371_ c=new_n379_ O=product[15]
.end
