# Benchmark "wal8" written by ABC on Sun Aug 25 21:06:46 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplier[1] O=new_n36_
.gate oai21  a=new_n36_ b=new_n33_ c=new_n34_ O=product[1]
.gate aoi21  a=new_n36_ b=new_n33_ c=product[0] O=product[2]
.gate inv1   a=multiplier[3] O=new_n39_
.gate nor2   a=new_n39_ b=new_n33_ O=new_n40_
.gate nand2  a=multiplier[2] b=multiplicand[1] O=new_n41_
.gate aoi22  a=multiplier[1] b=multiplicand[2] c=multiplier[0] d=multiplicand[3] O=new_n42_
.gate nand2  a=new_n42_ b=new_n41_ O=new_n43_
.gate xor2a  a=new_n43_ b=new_n40_ O=product[3]
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n45_
.gate nand2  a=new_n45_ b=new_n34_ O=new_n46_
.gate oai21  a=multiplier[4] b=multiplier[3] c=multiplicand[0] O=new_n47_
.gate xnor2a a=new_n47_ b=new_n46_ O=product[4]
.gate nand2  a=multiplier[0] b=multiplicand[5] O=new_n49_
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n50_
.gate nand3  a=new_n50_ b=new_n49_ c=new_n45_ O=new_n51_
.gate aoi21  a=multiplier[3] b=multiplicand[2] c=new_n51_ O=new_n52_
.gate nand3  a=new_n51_ b=multiplier[3] c=multiplicand[2] O=new_n53_
.gate oai21  a=new_n34_ b=new_n33_ c=new_n53_ O=new_n54_
.gate nor2   a=new_n54_ b=new_n52_ O=product[5]
.gate inv1   a=multiplicand[4] O=new_n56_
.gate inv1   a=multiplicand[5] O=new_n57_
.gate nand2  a=new_n57_ b=new_n56_ O=new_n58_
.gate aoi21  a=new_n58_ b=multiplier[1] c=multiplier[0] O=new_n59_
.gate nand2  a=multiplier[5] b=multiplicand[1] O=new_n60_
.gate aoi22  a=multiplier[4] b=multiplicand[2] c=multiplier[3] d=multiplicand[3] O=new_n61_
.gate xor2a  a=new_n61_ b=new_n60_ O=new_n62_
.gate xor2a  a=new_n62_ b=new_n59_ O=new_n63_
.gate nand2  a=multiplier[6] b=multiplicand[0] O=new_n64_
.gate nand2  a=new_n64_ b=new_n63_ O=product[6]
.gate inv1   a=multiplicand[6] O=new_n66_
.gate inv1   a=multiplier[2] O=new_n67_
.gate aoi21  a=new_n67_ b=new_n36_ c=new_n66_ O=new_n68_
.gate inv1   a=new_n68_ O=new_n69_
.gate nand2  a=multiplier[2] b=multiplicand[5] O=new_n70_
.gate nand2  a=multiplier[0] b=multiplicand[7] O=new_n71_
.gate nand3  a=new_n71_ b=new_n70_ c=new_n69_ O=new_n72_
.gate xor2a  a=new_n72_ b=multiplier[3] O=new_n73_
.gate inv1   a=new_n59_ O=new_n74_
.gate nand2  a=new_n62_ b=new_n74_ O=new_n75_
.gate aoi22  a=multiplier[7] b=multiplicand[0] c=multiplier[6] d=multiplicand[1] O=new_n76_
.gate xor2a  a=new_n76_ b=new_n75_ O=new_n77_
.gate xor2a  a=new_n77_ b=new_n73_ O=product[7]
.gate nand2  a=new_n77_ b=new_n73_ O=new_n79_
.gate aoi22  a=multiplier[7] b=multiplicand[1] c=multiplier[6] d=multiplicand[2] O=new_n80_
.gate inv1   a=multiplier[4] O=new_n81_
.gate nor2   a=new_n81_ b=new_n56_ O=new_n82_
.gate inv1   a=new_n82_ O=new_n83_
.gate nand2  a=multiplier[3] b=multiplicand[5] O=new_n84_
.gate aoi22  a=new_n84_ b=new_n83_ c=multiplier[5] d=multiplicand[3] O=new_n85_
.gate xor2a  a=new_n85_ b=new_n68_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nand2  a=new_n87_ b=new_n80_ O=new_n88_
.gate nand2  a=new_n72_ b=multiplier[3] O=new_n89_
.gate nand2  a=new_n80_ b=new_n89_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n86_ O=new_n91_
.gate nand2  a=new_n91_ b=new_n88_ O=new_n92_
.gate xor2a  a=new_n92_ b=new_n79_ O=product[8]
.gate nand2  a=multiplier[6] b=multiplicand[3] O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate inv1   a=multiplicand[7] O=new_n96_
.gate nor2   a=new_n67_ b=new_n96_ O=new_n97_
.gate aoi22  a=multiplier[5] b=multiplicand[4] c=multiplier[4] d=multiplicand[5] O=new_n98_
.gate oai22  a=new_n98_ b=new_n82_ c=new_n39_ d=new_n66_ O=new_n99_
.gate xor2a  a=new_n99_ b=new_n97_ O=new_n100_
.gate aoi22  a=new_n100_ b=new_n95_ c=new_n85_ d=new_n68_ O=new_n101_
.gate oai21  a=new_n100_ b=new_n95_ c=new_n101_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate oai21  a=new_n92_ b=new_n79_ c=new_n91_ O=new_n104_
.gate xor2a  a=new_n104_ b=new_n103_ O=product[9]
.gate nand2  a=new_n104_ b=new_n103_ O=new_n106_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n107_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n108_
.gate nand2  a=new_n81_ b=multiplicand[4] O=new_n109_
.gate nand3  a=new_n109_ b=new_n108_ c=new_n107_ O=new_n110_
.gate nand2  a=new_n110_ b=new_n101_ O=new_n111_
.gate nand2  a=new_n111_ b=new_n106_ O=product[10]
.gate nand2  a=multiplier[5] b=multiplicand[6] O=new_n113_
.gate aoi22  a=multiplier[6] b=multiplicand[5] c=multiplier[4] d=multiplicand[7] O=new_n114_
.gate aoi21  a=new_n114_ b=new_n113_ c=new_n82_ O=product[11]
.gate nand2  a=new_n101_ b=new_n83_ O=new_n116_
.gate inv1   a=multiplier[7] O=new_n117_
.gate aoi22  a=multiplier[6] b=multiplicand[6] c=multiplier[5] d=multiplicand[7] O=new_n118_
.gate oai21  a=new_n117_ b=new_n57_ c=new_n118_ O=new_n119_
.gate nor2   a=new_n119_ b=new_n116_ O=new_n120_
.gate nand2  a=new_n119_ b=new_n116_ O=new_n121_
.gate inv1   a=new_n121_ O=new_n122_
.gate nor2   a=new_n122_ b=new_n120_ O=product[12]
.gate aoi22  a=multiplier[7] b=multiplicand[6] c=multiplier[6] d=multiplicand[7] O=new_n124_
.gate nor2   a=new_n124_ b=new_n122_ O=product[13]
.gate nor2   a=new_n117_ b=new_n96_ O=product[14]
.gate nor3   a=new_n121_ b=new_n117_ c=new_n96_ O=product[15]
.end
