# Benchmark "wal8" written by ABC on Sun Aug 25 21:07:00 2019
.model wal8
.inputs multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3] \
 multiplicand[4] multiplicand[5] multiplicand[6] multiplicand[7] \
 multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplier[4] \
 multiplier[5] multiplier[6] multiplier[7]
.outputs product[0] product[1] product[2] product[3] product[4] product[5] \
 product[6] product[7] product[8] product[9] product[10] product[11] \
 product[12] product[13] product[14] product[15]

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=multiplicand[0] O=new_n33_
.gate inv1   a=multiplier[0] O=new_n34_
.gate nor2   a=new_n34_ b=new_n33_ O=product[0]
.gate inv1   a=multiplier[1] O=new_n36_
.gate oai21  a=new_n36_ b=new_n33_ c=new_n34_ O=product[1]
.gate nor2   a=product[0] b=new_n36_ O=product[2]
.gate inv1   a=multiplicand[2] O=new_n39_
.gate aoi22  a=multiplier[3] b=multiplicand[0] c=new_n34_ d=new_n39_ O=product[3]
.gate nand2  a=multiplier[2] b=multiplicand[3] O=new_n41_
.gate nand2  a=new_n41_ b=new_n34_ O=new_n42_
.gate oai21  a=multiplier[4] b=multiplier[3] c=multiplicand[0] O=new_n43_
.gate xnor2a a=new_n43_ b=new_n42_ O=product[4]
.gate nand2  a=multiplier[1] b=multiplicand[4] O=new_n45_
.gate aoi21  a=new_n45_ b=new_n41_ c=product[0] O=product[5]
.gate nand2  a=new_n45_ b=new_n33_ O=product[6]
.gate inv1   a=multiplicand[7] O=new_n48_
.gate inv1   a=multiplicand[6] O=new_n49_
.gate inv1   a=multiplier[2] O=new_n50_
.gate aoi21  a=new_n50_ b=new_n36_ c=new_n49_ O=new_n51_
.gate inv1   a=new_n51_ O=new_n52_
.gate oai21  a=new_n34_ b=new_n48_ c=new_n52_ O=new_n53_
.gate xor2a  a=new_n53_ b=multiplier[3] O=new_n54_
.gate aoi22  a=multiplier[7] b=multiplicand[0] c=multiplier[6] d=multiplicand[1] O=new_n55_
.gate aoi21  a=multiplier[4] b=multiplicand[2] c=multiplicand[3] O=new_n56_
.gate nand2  a=multiplier[5] b=multiplicand[1] O=new_n57_
.gate inv1   a=multiplier[3] O=new_n58_
.gate aoi21  a=new_n57_ b=new_n56_ c=new_n58_ O=new_n59_
.gate oai21  a=new_n57_ b=new_n56_ c=new_n59_ O=new_n60_
.gate xnor2a a=new_n60_ b=new_n55_ O=new_n61_
.gate xnor2a a=new_n61_ b=new_n54_ O=product[7]
.gate inv1   a=new_n54_ O=new_n63_
.gate nor2   a=new_n61_ b=new_n63_ O=new_n64_
.gate inv1   a=multiplicand[4] O=new_n65_
.gate inv1   a=multiplier[4] O=new_n66_
.gate nor2   a=new_n66_ b=new_n65_ O=new_n67_
.gate nor2   a=new_n67_ b=new_n51_ O=new_n68_
.gate aoi22  a=multiplier[7] b=multiplicand[1] c=multiplier[6] d=multiplicand[2] O=new_n69_
.gate nand2  a=new_n53_ b=multiplier[3] O=new_n70_
.gate aoi21  a=new_n69_ b=new_n70_ c=new_n68_ O=new_n71_
.gate aoi21  a=new_n69_ b=new_n68_ c=new_n71_ O=new_n72_
.gate and2   a=new_n72_ b=new_n64_ O=new_n73_
.gate nor2   a=new_n72_ b=new_n64_ O=new_n74_
.gate nor2   a=new_n74_ b=new_n73_ O=product[8]
.gate nor2   a=new_n73_ b=new_n71_ O=new_n76_
.gate nand2  a=multiplier[6] b=multiplicand[3] O=new_n77_
.gate nor2   a=new_n50_ b=new_n48_ O=new_n78_
.gate nand3  a=multiplier[5] b=new_n66_ c=multiplicand[4] O=new_n79_
.gate nand2  a=multiplier[3] b=multiplicand[6] O=new_n80_
.gate nand2  a=multiplier[4] b=new_n65_ O=new_n81_
.gate nand3  a=new_n81_ b=new_n80_ c=new_n79_ O=new_n82_
.gate xor2a  a=new_n82_ b=new_n78_ O=new_n83_
.gate xor2a  a=new_n83_ b=new_n77_ O=new_n84_
.gate xor2a  a=new_n84_ b=new_n76_ O=product[9]
.gate nand3  a=new_n83_ b=multiplier[6] c=multiplicand[3] O=new_n86_
.gate nand2  a=new_n66_ b=multiplicand[4] O=new_n87_
.gate nand2  a=multiplier[3] b=multiplicand[7] O=new_n88_
.gate nand2  a=multiplier[4] b=multiplicand[6] O=new_n89_
.gate nand3  a=new_n89_ b=new_n88_ c=new_n87_ O=new_n90_
.gate nand2  a=new_n90_ b=new_n86_ O=new_n91_
.gate oai21  a=new_n84_ b=new_n76_ c=new_n91_ O=product[10]
.gate oai21  a=multiplicand[7] b=multiplicand[6] c=multiplier[5] O=new_n93_
.gate nand2  a=multiplier[6] b=multiplicand[5] O=new_n94_
.gate aoi21  a=new_n94_ b=new_n93_ c=new_n67_ O=product[11]
.gate nand2  a=multiplier[6] b=multiplicand[6] O=new_n96_
.gate nand2  a=new_n96_ b=new_n93_ O=new_n97_
.gate inv1   a=new_n67_ O=new_n98_
.gate nand2  a=new_n86_ b=new_n98_ O=new_n99_
.gate nor2   a=new_n99_ b=new_n97_ O=new_n100_
.gate nand2  a=new_n99_ b=new_n97_ O=new_n101_
.gate inv1   a=new_n101_ O=new_n102_
.gate nor2   a=new_n102_ b=new_n100_ O=product[12]
.gate aoi22  a=multiplier[7] b=multiplicand[6] c=multiplier[6] d=multiplicand[7] O=new_n104_
.gate nor2   a=new_n104_ b=new_n102_ O=product[13]
.gate inv1   a=multiplier[7] O=new_n106_
.gate nor2   a=new_n106_ b=new_n48_ O=product[14]
.gate nor3   a=new_n101_ b=new_n106_ c=new_n48_ O=product[15]
.end
