# Benchmark "alu4" written by ABC on Sat Aug 31 23:07:43 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nor2   a=i_10_ b=i_6_ O=new_n24_
.gate aoi21  a=new_n23_ b=i_6_ c=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=i_1_ O=new_n26_
.gate inv1   a=i_8_ O=new_n27_
.gate nor2   a=i_9_ b=new_n27_ O=new_n28_
.gate inv1   a=new_n28_ O=new_n29_
.gate nor2   a=i_10_ b=i_8_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nand3  a=new_n31_ b=new_n29_ c=i_3_ O=new_n32_
.gate oai21  a=i_10_ b=i_5_ c=i_0_ O=new_n33_
.gate inv1   a=i_5_ O=new_n34_
.gate nor2   a=i_9_ b=new_n34_ O=new_n35_
.gate or2    a=new_n35_ b=new_n33_ O=new_n36_
.gate inv1   a=i_10_ O=new_n37_
.gate nor2   a=new_n37_ b=i_7_ O=new_n38_
.gate aoi21  a=i_9_ b=i_7_ c=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate nand2  a=new_n40_ b=i_2_ O=new_n41_
.gate nand4  a=new_n41_ b=new_n36_ c=new_n32_ d=new_n26_ O=o_0_
.gate inv1   a=i_4_ O=new_n43_
.gate nor2   a=i_13_ b=new_n43_ O=new_n44_
.gate inv1   a=i_3_ O=new_n45_
.gate inv1   a=i_12_ O=new_n46_
.gate nor2   a=new_n46_ b=new_n27_ O=new_n47_
.gate inv1   a=i_11_ O=new_n48_
.gate nor2   a=new_n48_ b=i_8_ O=new_n49_
.gate nor2   a=new_n49_ b=new_n47_ O=new_n50_
.gate nand2  a=new_n50_ b=new_n45_ O=new_n51_
.gate nand2  a=new_n51_ b=new_n32_ O=new_n52_
.gate xor2a  a=new_n52_ b=new_n44_ O=o_1_
.gate nor2   a=i_7_ b=i_6_ O=new_n54_
.gate nand2  a=new_n54_ b=new_n34_ O=new_n55_
.gate inv1   a=new_n55_ O=new_n56_
.gate inv1   a=i_1_ O=new_n57_
.gate nand2  a=i_6_ b=new_n57_ O=new_n58_
.gate inv1   a=i_2_ O=new_n59_
.gate nor2   a=i_5_ b=new_n59_ O=new_n60_
.gate oai22  a=i_7_ b=new_n57_ c=i_6_ d=new_n59_ O=new_n61_
.gate aoi22  a=new_n61_ b=i_0_ c=new_n60_ d=new_n58_ O=new_n62_
.gate aoi22  a=new_n58_ b=i_0_ c=new_n34_ d=i_1_ O=new_n63_
.gate oai21  a=new_n63_ b=i_7_ c=new_n62_ O=new_n64_
.gate nor2   a=new_n27_ b=i_3_ O=new_n65_
.gate aoi21  a=new_n65_ b=new_n41_ c=new_n48_ O=new_n66_
.gate oai21  a=new_n64_ b=new_n56_ c=new_n66_ O=new_n67_
.gate nor2   a=i_6_ b=i_1_ O=new_n68_
.gate nor2   a=i_5_ b=i_0_ O=new_n69_
.gate nor2   a=new_n69_ b=new_n68_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nor2   a=i_8_ b=i_3_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nor2   a=i_7_ b=i_2_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n73_ O=new_n76_
.gate aoi21  a=new_n76_ b=new_n41_ c=new_n71_ O=new_n77_
.gate oai21  a=new_n77_ b=i_11_ c=i_12_ O=new_n78_
.gate nor2   a=new_n59_ b=new_n57_ O=new_n79_
.gate nand2  a=new_n79_ b=i_0_ O=new_n80_
.gate inv1   a=new_n80_ O=new_n81_
.gate nand3  a=new_n50_ b=new_n39_ c=new_n45_ O=new_n82_
.gate inv1   a=i_0_ O=new_n83_
.gate nand2  a=new_n46_ b=i_5_ O=new_n84_
.gate oai21  a=i_11_ b=i_5_ c=new_n84_ O=new_n85_
.gate and2   a=new_n85_ b=new_n83_ O=new_n86_
.gate oai21  a=new_n86_ b=new_n26_ c=new_n36_ O=new_n87_
.gate aoi21  a=new_n82_ b=new_n81_ c=new_n87_ O=new_n88_
.gate nand3  a=new_n88_ b=new_n78_ c=new_n67_ O=o_2_
.gate nor3   a=i_2_ b=i_1_ c=i_0_ O=new_n90_
.gate nand2  a=new_n90_ b=i_7_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate inv1   a=i_6_ O=new_n93_
.gate nor2   a=new_n93_ b=new_n57_ O=new_n94_
.gate nor2   a=i_10_ b=i_3_ O=new_n95_
.gate nand2  a=new_n95_ b=new_n54_ O=new_n96_
.gate inv1   a=new_n96_ O=new_n97_
.gate nand3  a=new_n97_ b=i_8_ c=new_n34_ O=new_n98_
.gate nand2  a=new_n35_ b=i_6_ O=new_n99_
.gate aoi21  a=new_n99_ b=new_n98_ c=new_n94_ O=new_n100_
.gate oai21  a=new_n100_ b=new_n92_ c=new_n46_ O=new_n101_
.gate nand2  a=new_n46_ b=i_7_ O=new_n102_
.gate oai21  a=i_11_ b=i_7_ c=new_n102_ O=new_n103_
.gate oai21  a=new_n94_ b=i_5_ c=i_9_ O=new_n104_
.gate nand3  a=new_n104_ b=new_n37_ c=new_n59_ O=new_n105_
.gate nor2   a=i_6_ b=new_n57_ O=new_n106_
.gate nor3   a=new_n106_ b=new_n34_ c=i_2_ O=new_n107_
.gate nand2  a=new_n107_ b=new_n23_ O=new_n108_
.gate nand2  a=new_n108_ b=new_n105_ O=new_n109_
.gate nand2  a=new_n109_ b=new_n103_ O=new_n110_
.gate nand2  a=new_n93_ b=i_1_ O=new_n111_
.gate nand2  a=new_n111_ b=i_7_ O=new_n112_
.gate oai21  a=i_5_ b=new_n83_ c=new_n45_ O=new_n113_
.gate nor2   a=new_n113_ b=new_n112_ O=new_n114_
.gate nand3  a=new_n114_ b=new_n23_ c=new_n27_ O=new_n115_
.gate nand2  a=new_n90_ b=new_n76_ O=new_n116_
.gate aoi21  a=new_n68_ b=new_n35_ c=new_n69_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n116_ c=new_n115_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n48_ O=new_n119_
.gate inv1   a=new_n25_ O=new_n120_
.gate and2   a=new_n103_ b=new_n59_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n120_ O=new_n122_
.gate nand2  a=new_n122_ b=new_n84_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n83_ O=new_n124_
.gate nand3  a=new_n124_ b=new_n119_ c=new_n110_ O=new_n125_
.gate inv1   a=new_n125_ O=new_n126_
.gate nor2   a=i_5_ b=new_n83_ O=new_n127_
.gate nor2   a=i_2_ b=i_1_ O=new_n128_
.gate nand2  a=new_n28_ b=i_4_ O=new_n129_
.gate inv1   a=new_n129_ O=new_n130_
.gate nand2  a=i_6_ b=new_n59_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n112_ O=new_n132_
.gate nor2   a=new_n43_ b=i_3_ O=new_n133_
.gate nand2  a=new_n133_ b=new_n23_ O=new_n134_
.gate inv1   a=new_n134_ O=new_n135_
.gate aoi22  a=new_n135_ b=new_n132_ c=new_n130_ d=new_n128_ O=new_n136_
.gate nand2  a=i_5_ b=i_0_ O=new_n137_
.gate nand2  a=i_8_ b=i_3_ O=new_n138_
.gate nand2  a=new_n138_ b=i_4_ O=new_n139_
.gate inv1   a=new_n94_ O=new_n140_
.gate nand2  a=i_7_ b=i_2_ O=new_n141_
.gate nand3  a=new_n141_ b=new_n140_ c=new_n37_ O=new_n142_
.gate nor2   a=new_n142_ b=new_n139_ O=new_n143_
.gate nand2  a=new_n143_ b=new_n137_ O=new_n144_
.gate oai21  a=new_n136_ b=new_n127_ c=new_n144_ O=new_n145_
.gate nand2  a=new_n90_ b=new_n45_ O=new_n146_
.gate inv1   a=new_n146_ O=new_n147_
.gate nand2  a=new_n28_ b=i_5_ O=new_n148_
.gate aoi21  a=new_n131_ b=new_n112_ c=new_n148_ O=new_n149_
.gate oai21  a=new_n149_ b=new_n147_ c=i_4_ O=new_n150_
.gate nand2  a=new_n51_ b=new_n43_ O=new_n151_
.gate nand3  a=new_n151_ b=new_n37_ c=new_n23_ O=new_n152_
.gate nand2  a=new_n46_ b=i_6_ O=new_n153_
.gate oai21  a=i_11_ b=i_6_ c=new_n153_ O=new_n154_
.gate nand3  a=new_n154_ b=new_n33_ c=new_n57_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n152_ c=new_n150_ O=new_n156_
.gate nor2   a=new_n156_ b=new_n145_ O=new_n157_
.gate nand3  a=new_n157_ b=new_n126_ c=new_n101_ O=o_3_
.gate inv1   a=i_7_ O=new_n159_
.gate nand2  a=i_10_ b=i_2_ O=new_n160_
.gate nor2   a=i_4_ b=new_n45_ O=new_n161_
.gate nand2  a=new_n161_ b=i_11_ O=new_n162_
.gate aoi21  a=new_n162_ b=new_n160_ c=i_12_ O=new_n163_
.gate nand2  a=new_n163_ b=i_1_ O=new_n164_
.gate nor2   a=i_13_ b=i_11_ O=new_n165_
.gate nand2  a=new_n165_ b=i_12_ O=new_n166_
.gate inv1   a=new_n166_ O=new_n167_
.gate nand2  a=new_n167_ b=new_n128_ O=new_n168_
.gate nor2   a=i_6_ b=new_n59_ O=new_n169_
.gate nand2  a=new_n169_ b=i_11_ O=new_n170_
.gate inv1   a=new_n170_ O=new_n171_
.gate nor2   a=i_12_ b=new_n37_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n171_ O=new_n173_
.gate nand3  a=new_n173_ b=new_n168_ c=new_n164_ O=new_n174_
.gate nand2  a=new_n174_ b=new_n159_ O=new_n175_
.gate inv1   a=new_n68_ O=new_n176_
.gate nand2  a=new_n74_ b=new_n24_ O=new_n177_
.gate aoi21  a=new_n177_ b=new_n176_ c=new_n166_ O=new_n178_
.gate inv1   a=new_n172_ O=new_n179_
.gate inv1   a=i_13_ O=new_n180_
.gate nor2   a=new_n180_ b=i_12_ O=new_n181_
.gate inv1   a=new_n181_ O=new_n182_
.gate oai21  a=new_n179_ b=new_n111_ c=new_n182_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n178_ O=new_n184_
.gate aoi21  a=new_n184_ b=new_n175_ c=i_0_ O=new_n185_
.gate inv1   a=new_n102_ O=new_n186_
.gate aoi21  a=i_8_ b=i_3_ c=i_7_ O=new_n187_
.gate nand2  a=i_2_ b=i_0_ O=new_n188_
.gate oai21  a=new_n188_ b=new_n187_ c=new_n153_ O=new_n189_
.gate aoi22  a=new_n189_ b=i_1_ c=new_n171_ d=new_n186_ O=new_n190_
.gate aoi21  a=new_n45_ b=i_0_ c=new_n47_ O=new_n191_
.gate nor2   a=i_13_ b=i_9_ O=new_n192_
.gate nand2  a=new_n192_ b=i_4_ O=new_n193_
.gate nor2   a=new_n193_ b=new_n191_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n132_ c=new_n34_ O=new_n195_
.gate oai21  a=new_n190_ b=new_n23_ c=new_n195_ O=new_n196_
.gate nor2   a=i_13_ b=new_n48_ O=new_n197_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n198_
.gate nand2  a=new_n198_ b=i_4_ O=new_n199_
.gate inv1   a=new_n199_ O=new_n200_
.gate nand2  a=new_n200_ b=i_11_ O=new_n201_
.gate nor2   a=new_n187_ b=new_n23_ O=new_n202_
.gate nor3   a=new_n59_ b=new_n57_ c=i_0_ O=new_n203_
.gate nand3  a=new_n203_ b=new_n202_ c=new_n48_ O=new_n204_
.gate nand3  a=new_n204_ b=new_n201_ c=new_n34_ O=new_n205_
.gate aoi21  a=new_n197_ b=new_n143_ c=new_n205_ O=new_n206_
.gate nor2   a=i_7_ b=new_n93_ O=new_n207_
.gate nand3  a=new_n207_ b=i_12_ c=i_2_ O=new_n208_
.gate aoi21  a=new_n208_ b=new_n111_ c=i_11_ O=new_n209_
.gate oai21  a=new_n209_ b=new_n81_ c=i_10_ O=new_n210_
.gate nor2   a=new_n159_ b=new_n93_ O=new_n211_
.gate nand3  a=new_n211_ b=i_12_ c=i_2_ O=new_n212_
.gate nand3  a=new_n212_ b=new_n140_ c=new_n180_ O=new_n213_
.gate nand2  a=new_n213_ b=i_9_ O=new_n214_
.gate nand2  a=new_n214_ b=new_n165_ O=new_n215_
.gate nor2   a=i_13_ b=i_12_ O=new_n216_
.gate nand3  a=new_n216_ b=i_6_ c=new_n57_ O=new_n217_
.gate aoi21  a=new_n217_ b=i_11_ c=i_0_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n215_ O=new_n219_
.gate nand3  a=new_n219_ b=new_n210_ c=new_n206_ O=new_n220_
.gate oai21  a=new_n196_ b=new_n185_ c=new_n220_ O=new_n221_
.gate nor2   a=new_n48_ b=i_4_ O=new_n222_
.gate nand2  a=new_n222_ b=i_12_ O=new_n223_
.gate nand3  a=new_n223_ b=new_n111_ c=new_n180_ O=new_n224_
.gate nand2  a=new_n224_ b=i_10_ O=new_n225_
.gate nand2  a=new_n165_ b=new_n68_ O=new_n226_
.gate nand2  a=new_n226_ b=new_n217_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n37_ O=new_n228_
.gate inv1   a=new_n177_ O=new_n229_
.gate aoi21  a=new_n229_ b=new_n165_ c=i_5_ O=new_n230_
.gate nand3  a=new_n230_ b=new_n228_ c=new_n225_ O=new_n231_
.gate nand3  a=new_n165_ b=new_n68_ c=new_n23_ O=new_n232_
.gate nor2   a=new_n48_ b=new_n23_ O=new_n233_
.gate nand2  a=new_n233_ b=i_12_ O=new_n234_
.gate inv1   a=new_n234_ O=new_n235_
.gate aoi21  a=new_n235_ b=new_n139_ c=new_n34_ O=new_n236_
.gate nand3  a=new_n236_ b=new_n232_ c=new_n214_ O=new_n237_
.gate nand2  a=new_n237_ b=new_n231_ O=new_n238_
.gate oai21  a=new_n151_ b=new_n121_ c=new_n198_ O=new_n239_
.gate nor2   a=new_n37_ b=new_n23_ O=new_n240_
.gate aoi21  a=i_12_ b=i_3_ c=i_2_ O=new_n241_
.gate oai21  a=new_n241_ b=new_n154_ c=new_n57_ O=new_n242_
.gate nand2  a=new_n60_ b=i_11_ O=new_n243_
.gate nand2  a=new_n153_ b=new_n38_ O=new_n244_
.gate nor2   a=i_11_ b=i_2_ O=new_n245_
.gate nor2   a=new_n245_ b=new_n57_ O=new_n246_
.gate inv1   a=new_n84_ O=new_n247_
.gate nand3  a=new_n192_ b=new_n247_ c=i_6_ O=new_n248_
.gate oai22  a=new_n248_ b=new_n246_ c=new_n244_ d=new_n243_ O=new_n249_
.gate aoi21  a=new_n242_ b=new_n240_ c=new_n249_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n239_ c=new_n238_ O=new_n251_
.gate nand2  a=new_n251_ b=i_0_ O=new_n252_
.gate nor2   a=i_13_ b=new_n46_ O=new_n253_
.gate nand2  a=new_n253_ b=new_n35_ O=new_n254_
.gate inv1   a=new_n254_ O=new_n255_
.gate nand2  a=new_n192_ b=new_n45_ O=new_n256_
.gate nand2  a=new_n48_ b=new_n27_ O=new_n257_
.gate nor3   a=new_n257_ b=new_n256_ c=new_n112_ O=new_n258_
.gate oai21  a=new_n258_ b=new_n200_ c=new_n255_ O=new_n259_
.gate nand2  a=new_n167_ b=new_n74_ O=new_n260_
.gate nor2   a=new_n37_ b=new_n45_ O=new_n261_
.gate nand4  a=new_n261_ b=new_n127_ c=new_n49_ d=i_12_ O=new_n262_
.gate oai21  a=new_n260_ b=new_n108_ c=new_n262_ O=new_n263_
.gate oai21  a=i_8_ b=i_4_ c=new_n138_ O=new_n264_
.gate nand4  a=new_n264_ b=new_n233_ c=new_n247_ d=new_n54_ O=new_n265_
.gate nand3  a=i_12_ b=new_n48_ c=i_6_ O=new_n266_
.gate inv1   a=new_n266_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n34_ O=new_n268_
.gate aoi21  a=i_8_ b=i_4_ c=new_n37_ O=new_n269_
.gate nand3  a=new_n269_ b=new_n73_ c=i_7_ O=new_n270_
.gate oai21  a=new_n270_ b=new_n268_ c=new_n265_ O=new_n271_
.gate nor2   a=new_n271_ b=new_n263_ O=new_n272_
.gate nand2  a=new_n186_ b=new_n35_ O=new_n273_
.gate nor2   a=i_10_ b=i_5_ O=new_n274_
.gate nand3  a=new_n274_ b=new_n48_ c=new_n159_ O=new_n275_
.gate nand2  a=new_n128_ b=i_0_ O=new_n276_
.gate aoi21  a=new_n275_ b=new_n273_ c=new_n276_ O=new_n277_
.gate nor3   a=new_n146_ b=new_n85_ c=new_n43_ O=new_n278_
.gate oai21  a=new_n278_ b=new_n277_ c=new_n180_ O=new_n279_
.gate nand2  a=i_7_ b=i_3_ O=new_n280_
.gate nand2  a=i_8_ b=i_2_ O=new_n281_
.gate aoi21  a=new_n281_ b=new_n280_ c=new_n268_ O=new_n282_
.gate inv1   a=new_n61_ O=new_n283_
.gate nand2  a=new_n247_ b=new_n49_ O=new_n284_
.gate nor2   a=new_n284_ b=new_n283_ O=new_n285_
.gate nor2   a=i_4_ b=i_0_ O=new_n286_
.gate oai21  a=new_n285_ b=new_n282_ c=new_n286_ O=new_n287_
.gate nand4  a=new_n287_ b=new_n279_ c=new_n272_ d=new_n259_ O=new_n288_
.gate oai21  a=new_n142_ b=new_n139_ c=new_n136_ O=new_n289_
.gate nand2  a=new_n253_ b=i_11_ O=new_n290_
.gate inv1   a=new_n290_ O=new_n291_
.gate nand3  a=new_n291_ b=new_n289_ c=new_n83_ O=new_n292_
.gate nand2  a=new_n161_ b=new_n34_ O=new_n293_
.gate nand2  a=new_n40_ b=new_n46_ O=new_n294_
.gate aoi21  a=new_n294_ b=new_n293_ c=i_11_ O=new_n295_
.gate nand2  a=new_n161_ b=new_n247_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate oai21  a=new_n297_ b=new_n295_ c=new_n203_ O=new_n298_
.gate nand2  a=new_n192_ b=i_11_ O=new_n299_
.gate nand3  a=new_n46_ b=i_8_ c=new_n45_ O=new_n300_
.gate aoi21  a=new_n300_ b=new_n129_ c=new_n299_ O=new_n301_
.gate nand3  a=new_n301_ b=new_n132_ c=new_n83_ O=new_n302_
.gate nand2  a=new_n216_ b=i_11_ O=new_n303_
.gate inv1   a=new_n303_ O=new_n304_
.gate nand2  a=new_n97_ b=i_8_ O=new_n305_
.gate nand4  a=new_n140_ b=new_n37_ c=i_7_ d=new_n59_ O=new_n306_
.gate nand2  a=new_n306_ b=new_n305_ O=new_n307_
.gate nand2  a=new_n307_ b=new_n304_ O=new_n308_
.gate nand2  a=new_n308_ b=new_n302_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n34_ O=new_n310_
.gate nand3  a=new_n310_ b=new_n298_ c=new_n292_ O=new_n311_
.gate nor2   a=new_n311_ b=new_n288_ O=new_n312_
.gate nand3  a=new_n312_ b=new_n252_ c=new_n221_ O=o_4_
.gate nand2  a=new_n48_ b=i_9_ O=new_n314_
.gate oai22  a=new_n314_ b=new_n241_ c=new_n303_ d=i_2_ O=new_n315_
.gate oai21  a=new_n315_ b=new_n301_ c=i_7_ O=new_n316_
.gate nand2  a=i_13_ b=new_n48_ O=new_n317_
.gate inv1   a=new_n317_ O=new_n318_
.gate nor2   a=new_n318_ b=i_6_ O=new_n319_
.gate nand3  a=new_n253_ b=new_n37_ c=i_4_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n182_ O=new_n321_
.gate oai22  a=new_n321_ b=new_n163_ c=new_n181_ d=new_n159_ O=new_n322_
.gate nand2  a=new_n222_ b=new_n46_ O=new_n323_
.gate nor2   a=i_8_ b=new_n59_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nor2   a=new_n325_ b=new_n323_ O=new_n326_
.gate nand2  a=new_n260_ b=i_6_ O=new_n327_
.gate nor2   a=new_n327_ b=new_n326_ O=new_n328_
.gate aoi22  a=new_n328_ b=new_n322_ c=new_n319_ d=new_n316_ O=new_n329_
.gate nor2   a=i_11_ b=i_6_ O=new_n330_
.gate nand3  a=new_n330_ b=new_n75_ c=new_n47_ O=new_n331_
.gate nand2  a=new_n207_ b=new_n27_ O=new_n332_
.gate oai22  a=new_n332_ b=new_n323_ c=new_n331_ d=i_4_ O=new_n333_
.gate oai21  a=new_n333_ b=new_n329_ c=new_n57_ O=new_n334_
.gate nand2  a=new_n24_ b=new_n27_ O=new_n335_
.gate nand2  a=new_n28_ b=i_6_ O=new_n336_
.gate aoi21  a=new_n336_ b=new_n335_ c=i_2_ O=new_n337_
.gate oai21  a=new_n337_ b=new_n97_ c=i_4_ O=new_n338_
.gate aoi21  a=new_n338_ b=new_n122_ c=i_13_ O=new_n339_
.gate inv1   a=new_n240_ O=new_n340_
.gate nor2   a=new_n23_ b=new_n27_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate nand2  a=new_n207_ b=i_11_ O=new_n343_
.gate oai22  a=new_n343_ b=new_n342_ c=new_n340_ d=new_n103_ O=new_n344_
.gate nand2  a=new_n344_ b=i_3_ O=new_n345_
.gate oai21  a=new_n54_ b=i_9_ c=i_2_ O=new_n346_
.gate nor2   a=new_n346_ b=new_n37_ O=new_n347_
.gate inv1   a=new_n222_ O=new_n348_
.gate aoi21  a=new_n27_ b=new_n159_ c=i_12_ O=new_n349_
.gate oai21  a=new_n349_ b=new_n348_ c=new_n180_ O=new_n350_
.gate aoi21  a=new_n350_ b=new_n25_ c=new_n347_ O=new_n351_
.gate inv1   a=new_n133_ O=new_n352_
.gate nand3  a=new_n341_ b=new_n352_ c=i_12_ O=new_n353_
.gate nor3   a=new_n256_ b=new_n49_ c=new_n47_ O=new_n354_
.gate inv1   a=new_n354_ O=new_n355_
.gate nand3  a=new_n355_ b=new_n353_ c=new_n346_ O=new_n356_
.gate nand2  a=new_n356_ b=new_n211_ O=new_n357_
.gate nand4  a=new_n357_ b=new_n351_ c=new_n345_ d=new_n239_ O=new_n358_
.gate oai21  a=new_n358_ b=new_n339_ c=i_1_ O=new_n359_
.gate inv1   a=new_n320_ O=new_n360_
.gate nand2  a=new_n167_ b=new_n72_ O=new_n361_
.gate nand3  a=new_n253_ b=i_8_ c=i_4_ O=new_n362_
.gate aoi21  a=new_n362_ b=new_n361_ c=new_n159_ O=new_n363_
.gate oai21  a=new_n363_ b=new_n360_ c=new_n23_ O=new_n364_
.gate nand3  a=new_n202_ b=new_n46_ c=i_2_ O=new_n365_
.gate nand2  a=new_n31_ b=i_3_ O=new_n366_
.gate nand4  a=new_n253_ b=new_n128_ c=new_n366_ d=i_4_ O=new_n367_
.gate nand4  a=new_n324_ b=new_n172_ c=i_3_ d=new_n57_ O=new_n368_
.gate nand4  a=new_n368_ b=new_n367_ c=new_n365_ d=new_n364_ O=new_n369_
.gate and2   a=new_n300_ b=new_n129_ O=new_n370_
.gate nand2  a=new_n197_ b=new_n128_ O=new_n371_
.gate aoi21  a=new_n370_ b=new_n352_ c=new_n371_ O=new_n372_
.gate nand2  a=i_12_ b=new_n48_ O=new_n373_
.gate nand2  a=new_n79_ b=i_3_ O=new_n374_
.gate oai21  a=new_n280_ b=new_n373_ c=new_n374_ O=new_n375_
.gate nor2   a=new_n37_ b=i_8_ O=new_n376_
.gate nand2  a=new_n376_ b=new_n375_ O=new_n377_
.gate nor2   a=new_n342_ b=i_11_ O=new_n378_
.gate nor2   a=new_n45_ b=new_n59_ O=new_n379_
.gate nand3  a=new_n379_ b=new_n378_ c=new_n57_ O=new_n380_
.gate nand4  a=new_n141_ b=new_n44_ c=new_n30_ d=i_11_ O=new_n381_
.gate nand4  a=new_n381_ b=new_n380_ c=new_n377_ d=new_n201_ O=new_n382_
.gate oai21  a=new_n382_ b=new_n372_ c=new_n93_ O=new_n383_
.gate inv1   a=new_n331_ O=new_n384_
.gate nand2  a=new_n384_ b=i_10_ O=new_n385_
.gate inv1   a=new_n385_ O=new_n386_
.gate nand2  a=new_n154_ b=new_n57_ O=new_n387_
.gate inv1   a=new_n379_ O=new_n388_
.gate aoi21  a=new_n387_ b=new_n26_ c=new_n388_ O=new_n389_
.gate oai21  a=new_n389_ b=new_n386_ c=new_n43_ O=new_n390_
.gate nand4  a=new_n253_ b=new_n133_ c=new_n39_ d=new_n57_ O=new_n391_
.gate nand4  a=new_n216_ b=new_n141_ c=new_n65_ d=new_n24_ O=new_n392_
.gate nand4  a=new_n261_ b=new_n106_ c=new_n27_ d=new_n159_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n392_ c=new_n391_ O=new_n394_
.gate inv1   a=new_n343_ O=new_n395_
.gate nand4  a=new_n395_ b=new_n341_ c=new_n202_ d=new_n46_ O=new_n396_
.gate aoi21  a=new_n46_ b=i_8_ c=i_4_ O=new_n397_
.gate inv1   a=new_n397_ O=new_n398_
.gate nor2   a=i_3_ b=i_2_ O=new_n399_
.gate nand4  a=new_n399_ b=new_n398_ c=new_n192_ d=new_n94_ O=new_n400_
.gate nand3  a=new_n169_ b=new_n38_ c=new_n48_ O=new_n401_
.gate nand3  a=new_n401_ b=new_n400_ c=new_n396_ O=new_n402_
.gate aoi21  a=new_n394_ b=i_11_ c=new_n402_ O=new_n403_
.gate nand3  a=new_n403_ b=new_n390_ c=new_n383_ O=new_n404_
.gate aoi21  a=new_n369_ b=i_6_ c=new_n404_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n359_ c=new_n334_ O=o_5_
.gate oai21  a=new_n370_ b=i_13_ c=i_11_ O=new_n407_
.gate aoi21  a=new_n397_ b=new_n257_ c=i_13_ O=new_n408_
.gate nand2  a=new_n341_ b=i_3_ O=new_n409_
.gate nand3  a=new_n409_ b=new_n408_ c=new_n48_ O=new_n410_
.gate nand2  a=new_n410_ b=new_n407_ O=new_n411_
.gate nand2  a=new_n172_ b=i_3_ O=new_n412_
.gate nand3  a=new_n412_ b=new_n323_ c=new_n320_ O=new_n413_
.gate nand3  a=new_n361_ b=new_n182_ c=i_7_ O=new_n414_
.gate aoi21  a=new_n413_ b=new_n27_ c=new_n414_ O=new_n415_
.gate aoi21  a=new_n411_ b=new_n159_ c=new_n415_ O=new_n416_
.gate nor2   a=new_n408_ b=new_n39_ O=new_n417_
.gate nand3  a=new_n408_ b=new_n39_ c=new_n45_ O=new_n418_
.gate nand2  a=new_n48_ b=new_n45_ O=new_n419_
.gate nor2   a=new_n419_ b=i_12_ O=new_n420_
.gate aoi22  a=new_n420_ b=new_n198_ c=new_n240_ d=i_3_ O=new_n421_
.gate nor2   a=new_n200_ b=new_n59_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n421_ c=new_n418_ O=new_n423_
.gate oai22  a=new_n423_ b=new_n417_ c=new_n416_ d=i_2_ O=new_n424_
.gate nand2  a=new_n161_ b=new_n59_ O=new_n425_
.gate nand2  a=new_n261_ b=new_n129_ O=new_n426_
.gate aoi21  a=new_n426_ b=new_n425_ c=i_11_ O=new_n427_
.gate nand2  a=new_n44_ b=i_3_ O=new_n428_
.gate nor2   a=new_n399_ b=new_n30_ O=new_n429_
.gate nand2  a=new_n197_ b=i_4_ O=new_n430_
.gate oai22  a=new_n430_ b=new_n429_ c=new_n428_ d=new_n325_ O=new_n431_
.gate oai21  a=new_n431_ b=new_n427_ c=new_n159_ O=new_n432_
.gate inv1   a=new_n41_ O=new_n433_
.gate nand2  a=new_n425_ b=new_n409_ O=new_n434_
.gate nand2  a=new_n434_ b=new_n46_ O=new_n435_
.gate inv1   a=new_n399_ O=new_n436_
.gate aoi21  a=new_n436_ b=new_n29_ c=new_n46_ O=new_n437_
.gate nand2  a=new_n379_ b=i_8_ O=new_n438_
.gate inv1   a=new_n438_ O=new_n439_
.gate oai21  a=new_n439_ b=new_n437_ c=new_n44_ O=new_n440_
.gate nand2  a=new_n440_ b=new_n435_ O=new_n441_
.gate aoi22  a=new_n441_ b=i_7_ c=new_n161_ d=new_n433_ O=new_n442_
.gate nand3  a=new_n442_ b=new_n432_ c=new_n424_ O=o_6_
.gate inv1   a=new_n197_ O=new_n444_
.gate nand2  a=new_n147_ b=i_12_ O=new_n445_
.gate nor2   a=i_6_ b=i_5_ O=new_n446_
.gate nor2   a=new_n63_ b=i_9_ O=new_n447_
.gate nor2   a=new_n31_ b=i_7_ O=new_n448_
.gate oai21  a=new_n447_ b=new_n446_ c=new_n448_ O=new_n449_
.gate aoi21  a=new_n449_ b=new_n445_ c=new_n444_ O=new_n450_
.gate inv1   a=new_n374_ O=new_n451_
.gate nand2  a=new_n253_ b=new_n37_ O=new_n452_
.gate nand2  a=new_n211_ b=new_n28_ O=new_n453_
.gate nor2   a=new_n453_ b=new_n452_ O=new_n454_
.gate aoi21  a=new_n451_ b=new_n198_ c=new_n454_ O=new_n455_
.gate nand3  a=new_n255_ b=new_n211_ c=i_8_ O=new_n456_
.gate oai21  a=new_n455_ b=new_n83_ c=new_n456_ O=new_n457_
.gate oai21  a=new_n457_ b=new_n450_ c=i_4_ O=new_n458_
.gate nand2  a=new_n291_ b=new_n145_ O=new_n459_
.gate nor2   a=new_n317_ b=new_n55_ O=new_n460_
.gate nand2  a=new_n409_ b=new_n73_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n460_ O=new_n462_
.gate oai21  a=new_n419_ b=new_n182_ c=new_n462_ O=new_n463_
.gate inv1   a=new_n256_ O=new_n464_
.gate nor2   a=i_8_ b=i_4_ O=new_n465_
.gate nor2   a=new_n159_ b=new_n34_ O=new_n466_
.gate nand4  a=new_n466_ b=new_n267_ c=new_n465_ d=new_n464_ O=new_n467_
.gate nand2  a=new_n460_ b=new_n376_ O=new_n468_
.gate inv1   a=new_n65_ O=new_n469_
.gate inv1   a=new_n243_ O=new_n470_
.gate nand4  a=new_n470_ b=new_n200_ c=new_n469_ d=i_1_ O=new_n471_
.gate nand3  a=new_n471_ b=new_n468_ c=new_n467_ O=new_n472_
.gate aoi21  a=new_n463_ b=new_n90_ c=new_n472_ O=new_n473_
.gate nand3  a=new_n465_ b=new_n95_ c=new_n75_ O=new_n474_
.gate nand2  a=new_n167_ b=new_n70_ O=new_n475_
.gate nand4  a=new_n274_ b=i_11_ c=new_n159_ d=i_1_ O=new_n476_
.gate oai22  a=new_n476_ b=new_n428_ c=new_n475_ d=new_n474_ O=new_n477_
.gate nand2  a=new_n477_ b=new_n23_ O=new_n478_
.gate nand4  a=new_n318_ b=new_n240_ c=new_n469_ d=new_n64_ O=new_n479_
.gate nand3  a=new_n479_ b=new_n478_ c=new_n473_ O=new_n480_
.gate nor2   a=new_n303_ b=new_n98_ O=new_n481_
.gate nor2   a=new_n421_ b=new_n80_ O=new_n482_
.gate oai21  a=new_n482_ b=new_n481_ c=new_n43_ O=new_n483_
.gate nand3  a=new_n354_ b=new_n222_ c=new_n37_ O=new_n484_
.gate or2    a=new_n484_ b=new_n62_ O=new_n485_
.gate nand2  a=new_n240_ b=i_3_ O=new_n486_
.gate oai22  a=new_n486_ b=new_n80_ c=new_n314_ d=new_n179_ O=new_n487_
.gate nand2  a=new_n35_ b=i_2_ O=new_n488_
.gate nand2  a=new_n73_ b=new_n176_ O=new_n489_
.gate oai21  a=new_n489_ b=new_n488_ c=new_n299_ O=new_n490_
.gate aoi22  a=new_n490_ b=new_n360_ c=new_n487_ d=i_13_ O=new_n491_
.gate nand3  a=new_n491_ b=new_n485_ c=new_n483_ O=new_n492_
.gate nor2   a=new_n492_ b=new_n480_ O=new_n493_
.gate nand2  a=new_n261_ b=i_2_ O=new_n494_
.gate nor2   a=new_n494_ b=new_n71_ O=new_n495_
.gate inv1   a=new_n113_ O=new_n496_
.gate nand2  a=new_n245_ b=new_n496_ O=new_n497_
.gate nand2  a=new_n466_ b=i_8_ O=new_n498_
.gate aoi21  a=new_n498_ b=new_n497_ c=new_n93_ O=new_n499_
.gate oai21  a=new_n499_ b=new_n495_ c=new_n181_ O=new_n500_
.gate nand3  a=new_n85_ b=new_n43_ c=i_1_ O=new_n501_
.gate oai21  a=new_n501_ b=new_n494_ c=new_n500_ O=new_n502_
.gate aoi21  a=new_n131_ b=new_n112_ c=new_n342_ O=new_n503_
.gate inv1   a=new_n376_ O=new_n504_
.gate nand2  a=new_n159_ b=new_n57_ O=new_n505_
.gate nand2  a=new_n93_ b=new_n59_ O=new_n506_
.gate aoi21  a=new_n506_ b=new_n505_ c=new_n504_ O=new_n507_
.gate nor2   a=i_11_ b=i_0_ O=new_n508_
.gate oai21  a=new_n507_ b=new_n503_ c=new_n508_ O=new_n509_
.gate nand3  a=new_n376_ b=new_n245_ c=new_n34_ O=new_n510_
.gate nand2  a=new_n137_ b=new_n38_ O=new_n511_
.gate oai21  a=new_n511_ b=new_n419_ c=new_n510_ O=new_n512_
.gate nand2  a=new_n512_ b=new_n140_ O=new_n513_
.gate oai21  a=new_n72_ b=new_n159_ c=new_n281_ O=new_n514_
.gate nand3  a=new_n514_ b=new_n240_ c=new_n70_ O=new_n515_
.gate nand2  a=new_n378_ b=new_n107_ O=new_n516_
.gate nand3  a=new_n114_ b=new_n48_ c=i_9_ O=new_n517_
.gate nand3  a=new_n517_ b=new_n516_ c=new_n515_ O=new_n518_
.gate inv1   a=new_n518_ O=new_n519_
.gate nand3  a=new_n519_ b=new_n513_ c=new_n509_ O=new_n520_
.gate aoi22  a=new_n520_ b=new_n181_ c=new_n502_ d=i_9_ O=new_n521_
.gate nand4  a=new_n521_ b=new_n493_ c=new_n459_ d=new_n458_ O=o_7_
.end
