# Benchmark "alu4" written by ABC on Sat Aug 31 23:03:24 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_5_ O=new_n23_
.gate nor2   a=i_9_ b=new_n23_ O=new_n24_
.gate oai21  a=i_10_ b=i_5_ c=i_0_ O=new_n25_
.gate or2    a=new_n25_ b=new_n24_ O=new_n26_
.gate inv1   a=i_9_ O=new_n27_
.gate nand2  a=new_n27_ b=i_7_ O=new_n28_
.gate oai21  a=i_10_ b=i_7_ c=new_n28_ O=new_n29_
.gate inv1   a=new_n29_ O=new_n30_
.gate nand2  a=new_n30_ b=i_2_ O=new_n31_
.gate nor2   a=i_10_ b=i_6_ O=new_n32_
.gate aoi21  a=new_n27_ b=i_6_ c=new_n32_ O=new_n33_
.gate nand2  a=new_n33_ b=i_1_ O=new_n34_
.gate inv1   a=i_8_ O=new_n35_
.gate nor2   a=i_9_ b=new_n35_ O=new_n36_
.gate inv1   a=i_10_ O=new_n37_
.gate nand2  a=new_n37_ b=new_n35_ O=new_n38_
.gate nand2  a=new_n38_ b=i_3_ O=new_n39_
.gate or2    a=new_n39_ b=new_n36_ O=new_n40_
.gate nand4  a=new_n40_ b=new_n34_ c=new_n31_ d=new_n26_ O=o_0_
.gate inv1   a=i_3_ O=new_n42_
.gate nand2  a=i_12_ b=i_8_ O=new_n43_
.gate nand2  a=i_11_ b=new_n35_ O=new_n44_
.gate nand3  a=new_n44_ b=new_n43_ c=new_n42_ O=new_n45_
.gate nand2  a=new_n45_ b=new_n40_ O=new_n46_
.gate inv1   a=i_4_ O=new_n47_
.gate nor2   a=i_13_ b=new_n47_ O=new_n48_
.gate xor2a  a=new_n48_ b=new_n46_ O=o_1_
.gate inv1   a=i_1_ O=new_n50_
.gate inv1   a=i_2_ O=new_n51_
.gate oai22  a=i_7_ b=new_n50_ c=i_6_ d=new_n51_ O=new_n52_
.gate nand2  a=new_n52_ b=i_0_ O=new_n53_
.gate inv1   a=i_6_ O=new_n54_
.gate nor2   a=i_5_ b=new_n51_ O=new_n55_
.gate oai21  a=new_n54_ b=i_1_ c=new_n55_ O=new_n56_
.gate inv1   a=i_7_ O=new_n57_
.gate inv1   a=i_0_ O=new_n58_
.gate nor2   a=new_n54_ b=i_1_ O=new_n59_
.gate oai22  a=new_n59_ b=new_n58_ c=i_5_ d=new_n50_ O=new_n60_
.gate nand2  a=new_n60_ b=new_n57_ O=new_n61_
.gate nand3  a=new_n61_ b=new_n56_ c=new_n53_ O=new_n62_
.gate nor2   a=i_7_ b=i_6_ O=new_n63_
.gate nand2  a=new_n63_ b=new_n23_ O=new_n64_
.gate inv1   a=new_n64_ O=new_n65_
.gate inv1   a=i_11_ O=new_n66_
.gate nor2   a=new_n35_ b=i_3_ O=new_n67_
.gate aoi21  a=new_n67_ b=new_n31_ c=new_n66_ O=new_n68_
.gate oai21  a=new_n65_ b=new_n62_ c=new_n68_ O=new_n69_
.gate nor2   a=i_6_ b=i_1_ O=new_n70_
.gate inv1   a=new_n70_ O=new_n71_
.gate nand2  a=new_n23_ b=new_n58_ O=new_n72_
.gate nand2  a=new_n72_ b=new_n71_ O=new_n73_
.gate nand2  a=new_n35_ b=new_n42_ O=new_n74_
.gate nor2   a=i_7_ b=i_2_ O=new_n75_
.gate inv1   a=new_n75_ O=new_n76_
.gate nand2  a=new_n76_ b=new_n74_ O=new_n77_
.gate aoi21  a=new_n77_ b=new_n31_ c=new_n73_ O=new_n78_
.gate oai21  a=new_n78_ b=i_11_ c=i_12_ O=new_n79_
.gate inv1   a=new_n45_ O=new_n80_
.gate nor2   a=new_n51_ b=new_n50_ O=new_n81_
.gate nand2  a=new_n81_ b=i_0_ O=new_n82_
.gate aoi21  a=new_n80_ b=new_n29_ c=new_n82_ O=new_n83_
.gate nor2   a=i_11_ b=i_5_ O=new_n84_
.gate nor2   a=i_12_ b=new_n23_ O=new_n85_
.gate or2    a=new_n85_ b=new_n84_ O=new_n86_
.gate and2   a=new_n86_ b=new_n58_ O=new_n87_
.gate oai21  a=new_n87_ b=new_n34_ c=new_n26_ O=new_n88_
.gate nor2   a=new_n88_ b=new_n83_ O=new_n89_
.gate nand3  a=new_n89_ b=new_n79_ c=new_n69_ O=o_2_
.gate nand2  a=new_n51_ b=new_n50_ O=new_n91_
.gate nor2   a=new_n91_ b=i_0_ O=new_n92_
.gate nand2  a=new_n92_ b=new_n42_ O=new_n93_
.gate nand2  a=new_n54_ b=i_1_ O=new_n94_
.gate aoi22  a=new_n94_ b=i_7_ c=i_6_ d=new_n51_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n36_ c=i_5_ O=new_n97_
.gate aoi21  a=new_n97_ b=new_n93_ c=new_n47_ O=new_n98_
.gate inv1   a=i_12_ O=new_n99_
.gate nand2  a=new_n99_ b=i_7_ O=new_n100_
.gate oai21  a=i_11_ b=i_7_ c=new_n100_ O=new_n101_
.gate nand2  a=new_n27_ b=new_n51_ O=new_n102_
.gate nand2  a=new_n94_ b=i_5_ O=new_n103_
.gate nor2   a=new_n103_ b=new_n102_ O=new_n104_
.gate nor2   a=new_n54_ b=new_n50_ O=new_n105_
.gate inv1   a=new_n105_ O=new_n106_
.gate nand3  a=new_n106_ b=new_n23_ c=new_n51_ O=new_n107_
.gate aoi21  a=new_n107_ b=new_n102_ c=i_10_ O=new_n108_
.gate oai21  a=new_n108_ b=new_n104_ c=new_n101_ O=new_n109_
.gate nand2  a=new_n45_ b=new_n47_ O=new_n110_
.gate nand3  a=new_n110_ b=new_n37_ c=new_n27_ O=new_n111_
.gate nor2   a=i_11_ b=i_6_ O=new_n112_
.gate inv1   a=new_n112_ O=new_n113_
.gate nor2   a=i_12_ b=new_n54_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate nand2  a=new_n115_ b=new_n113_ O=new_n116_
.gate nand3  a=new_n116_ b=new_n25_ c=new_n50_ O=new_n117_
.gate nand3  a=new_n117_ b=new_n111_ c=new_n109_ O=new_n118_
.gate nor2   a=new_n118_ b=new_n98_ O=new_n119_
.gate nor2   a=i_5_ b=new_n58_ O=new_n120_
.gate nor2   a=new_n120_ b=i_3_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n94_ O=new_n122_
.gate inv1   a=new_n28_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n35_ O=new_n124_
.gate nor2   a=new_n124_ b=new_n122_ O=new_n125_
.gate nor2   a=i_8_ b=i_7_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n37_ O=new_n127_
.gate nand2  a=i_5_ b=i_0_ O=new_n128_
.gate nor2   a=new_n105_ b=i_3_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n128_ O=new_n130_
.gate nand2  a=new_n70_ b=new_n24_ O=new_n131_
.gate nand2  a=new_n131_ b=new_n72_ O=new_n132_
.gate aoi21  a=new_n92_ b=new_n77_ c=new_n132_ O=new_n133_
.gate oai21  a=new_n130_ b=new_n127_ c=new_n133_ O=new_n134_
.gate oai21  a=new_n134_ b=new_n125_ c=new_n66_ O=new_n135_
.gate inv1   a=new_n120_ O=new_n136_
.gate nand2  a=new_n36_ b=i_4_ O=new_n137_
.gate nor2   a=new_n47_ b=i_3_ O=new_n138_
.gate nand2  a=new_n138_ b=new_n27_ O=new_n139_
.gate oai22  a=new_n139_ b=new_n95_ c=new_n137_ d=new_n91_ O=new_n140_
.gate nand2  a=i_8_ b=i_3_ O=new_n141_
.gate nand2  a=new_n141_ b=i_4_ O=new_n142_
.gate nand2  a=i_7_ b=i_2_ O=new_n143_
.gate inv1   a=new_n143_ O=new_n144_
.gate nor4   a=new_n144_ b=new_n142_ c=new_n105_ d=i_10_ O=new_n145_
.gate aoi22  a=new_n145_ b=new_n128_ c=new_n140_ d=new_n136_ O=new_n146_
.gate inv1   a=new_n85_ O=new_n147_
.gate inv1   a=new_n33_ O=new_n148_
.gate nand2  a=i_7_ b=i_6_ O=new_n149_
.gate nor2   a=new_n149_ b=new_n137_ O=new_n150_
.gate and2   a=new_n101_ b=new_n51_ O=new_n151_
.gate aoi21  a=new_n151_ b=new_n148_ c=new_n150_ O=new_n152_
.gate aoi21  a=new_n152_ b=new_n147_ c=i_0_ O=new_n153_
.gate nand2  a=new_n63_ b=new_n37_ O=new_n154_
.gate inv1   a=new_n154_ O=new_n155_
.gate nand3  a=new_n155_ b=new_n129_ c=i_8_ O=new_n156_
.gate or2    a=new_n156_ b=i_5_ O=new_n157_
.gate nand2  a=new_n36_ b=i_7_ O=new_n158_
.gate or2    a=new_n158_ b=new_n122_ O=new_n159_
.gate nand2  a=new_n92_ b=i_7_ O=new_n160_
.gate inv1   a=new_n160_ O=new_n161_
.gate aoi21  a=new_n59_ b=new_n24_ c=new_n161_ O=new_n162_
.gate nand3  a=new_n162_ b=new_n159_ c=new_n157_ O=new_n163_
.gate aoi21  a=new_n163_ b=new_n99_ c=new_n153_ O=new_n164_
.gate nand4  a=new_n164_ b=new_n146_ c=new_n135_ d=new_n119_ O=o_3_
.gate nor3   a=i_8_ b=i_7_ c=i_6_ O=new_n166_
.gate nor2   a=i_12_ b=new_n37_ O=new_n167_
.gate nand3  a=new_n167_ b=i_11_ c=i_3_ O=new_n168_
.gate nor2   a=i_13_ b=i_10_ O=new_n169_
.gate nand3  a=new_n169_ b=i_12_ c=i_4_ O=new_n170_
.gate nand3  a=new_n99_ b=i_11_ c=new_n47_ O=new_n171_
.gate nand3  a=new_n171_ b=new_n170_ c=new_n168_ O=new_n172_
.gate nand2  a=new_n172_ b=new_n166_ O=new_n173_
.gate nand2  a=i_10_ b=i_2_ O=new_n174_
.gate nand2  a=new_n47_ b=i_3_ O=new_n175_
.gate oai21  a=new_n175_ b=new_n66_ c=new_n174_ O=new_n176_
.gate nor2   a=i_12_ b=new_n50_ O=new_n177_
.gate and2   a=new_n177_ b=new_n176_ O=new_n178_
.gate nor2   a=i_6_ b=new_n51_ O=new_n179_
.gate nand3  a=new_n167_ b=new_n179_ c=i_11_ O=new_n180_
.gate nor2   a=i_13_ b=i_11_ O=new_n181_
.gate nand2  a=new_n181_ b=i_12_ O=new_n182_
.gate oai21  a=new_n182_ b=new_n91_ c=new_n180_ O=new_n183_
.gate oai21  a=new_n183_ b=new_n178_ c=new_n57_ O=new_n184_
.gate nand3  a=new_n81_ b=new_n35_ c=i_3_ O=new_n185_
.gate nand2  a=new_n185_ b=new_n94_ O=new_n186_
.gate nand2  a=new_n186_ b=new_n167_ O=new_n187_
.gate inv1   a=new_n182_ O=new_n188_
.gate inv1   a=i_13_ O=new_n189_
.gate nor2   a=new_n189_ b=i_12_ O=new_n190_
.gate nor2   a=i_10_ b=i_7_ O=new_n191_
.gate nor2   a=i_6_ b=i_2_ O=new_n192_
.gate nand2  a=new_n192_ b=new_n191_ O=new_n193_
.gate nand2  a=new_n193_ b=new_n71_ O=new_n194_
.gate aoi21  a=new_n194_ b=new_n188_ c=new_n190_ O=new_n195_
.gate nand4  a=new_n195_ b=new_n187_ c=new_n184_ d=new_n173_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n58_ O=new_n197_
.gate nand2  a=new_n179_ b=i_11_ O=new_n198_
.gate nand2  a=i_2_ b=i_0_ O=new_n199_
.gate aoi21  a=new_n141_ b=new_n57_ c=new_n199_ O=new_n200_
.gate oai21  a=new_n200_ b=new_n114_ c=i_1_ O=new_n201_
.gate oai21  a=new_n198_ b=new_n100_ c=new_n201_ O=new_n202_
.gate oai21  a=i_3_ b=new_n58_ c=new_n43_ O=new_n203_
.gate nor2   a=i_13_ b=i_9_ O=new_n204_
.gate nand3  a=new_n204_ b=new_n203_ c=i_4_ O=new_n205_
.gate oai21  a=new_n205_ b=new_n95_ c=i_5_ O=new_n206_
.gate aoi21  a=new_n202_ b=i_9_ c=new_n206_ O=new_n207_
.gate nand2  a=new_n207_ b=new_n197_ O=new_n208_
.gate nor2   a=i_7_ b=new_n54_ O=new_n209_
.gate nand3  a=new_n209_ b=i_12_ c=i_2_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate oai21  a=new_n211_ b=new_n186_ c=new_n66_ O=new_n212_
.gate oai21  a=new_n82_ b=i_7_ c=new_n212_ O=new_n213_
.gate nand2  a=new_n213_ b=i_10_ O=new_n214_
.gate inv1   a=new_n181_ O=new_n215_
.gate inv1   a=new_n149_ O=new_n216_
.gate nand3  a=new_n216_ b=i_12_ c=i_2_ O=new_n217_
.gate nand2  a=new_n217_ b=new_n106_ O=new_n218_
.gate aoi21  a=new_n218_ b=i_9_ c=new_n215_ O=new_n219_
.gate nor2   a=i_13_ b=i_12_ O=new_n220_
.gate nand2  a=new_n220_ b=new_n143_ O=new_n221_
.gate inv1   a=new_n221_ O=new_n222_
.gate nand3  a=new_n222_ b=new_n123_ c=i_6_ O=new_n223_
.gate nand2  a=new_n220_ b=new_n59_ O=new_n224_
.gate inv1   a=new_n224_ O=new_n225_
.gate nor2   a=new_n225_ b=new_n66_ O=new_n226_
.gate aoi21  a=new_n226_ b=new_n223_ c=new_n219_ O=new_n227_
.gate nor2   a=new_n57_ b=new_n42_ O=new_n228_
.gate inv1   a=new_n228_ O=new_n229_
.gate nand2  a=i_8_ b=i_2_ O=new_n230_
.gate nor2   a=new_n99_ b=i_11_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n47_ c=i_1_ O=new_n232_
.gate aoi21  a=new_n230_ b=new_n229_ c=new_n232_ O=new_n233_
.gate oai21  a=new_n233_ b=new_n227_ c=new_n58_ O=new_n234_
.gate nor2   a=i_13_ b=new_n66_ O=new_n235_
.gate nand2  a=new_n169_ b=i_4_ O=new_n236_
.gate inv1   a=new_n236_ O=new_n237_
.gate nand3  a=new_n237_ b=i_11_ c=new_n27_ O=new_n238_
.gate nand2  a=new_n220_ b=i_11_ O=new_n239_
.gate inv1   a=new_n239_ O=new_n240_
.gate nand2  a=new_n240_ b=new_n161_ O=new_n241_
.gate aoi21  a=new_n141_ b=new_n57_ c=new_n27_ O=new_n242_
.gate inv1   a=new_n81_ O=new_n243_
.gate nor2   a=new_n243_ b=i_0_ O=new_n244_
.gate nand3  a=new_n244_ b=new_n242_ c=new_n66_ O=new_n245_
.gate nand4  a=new_n245_ b=new_n241_ c=new_n238_ d=new_n23_ O=new_n246_
.gate aoi21  a=new_n235_ b=new_n145_ c=new_n246_ O=new_n247_
.gate nand3  a=new_n247_ b=new_n234_ c=new_n214_ O=new_n248_
.gate nand2  a=new_n248_ b=new_n208_ O=new_n249_
.gate nand2  a=new_n181_ b=new_n70_ O=new_n250_
.gate inv1   a=new_n250_ O=new_n251_
.gate oai21  a=new_n251_ b=new_n225_ c=new_n37_ O=new_n252_
.gate inv1   a=new_n94_ O=new_n253_
.gate nor2   a=new_n253_ b=i_13_ O=new_n254_
.gate oai21  a=new_n254_ b=new_n37_ c=new_n23_ O=new_n255_
.gate nand3  a=i_12_ b=i_11_ c=i_10_ O=new_n256_
.gate oai22  a=new_n256_ b=i_4_ c=new_n193_ d=new_n215_ O=new_n257_
.gate nor2   a=new_n257_ b=new_n255_ O=new_n258_
.gate nand4  a=new_n142_ b=i_12_ c=i_11_ d=i_9_ O=new_n259_
.gate nor3   a=new_n138_ b=new_n99_ c=new_n27_ O=new_n260_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=new_n262_ b=new_n260_ O=new_n263_
.gate nand2  a=new_n251_ b=new_n27_ O=new_n264_
.gate nand3  a=new_n264_ b=new_n263_ c=new_n259_ O=new_n265_
.gate inv1   a=new_n265_ O=new_n266_
.gate aoi21  a=i_13_ b=i_9_ c=new_n23_ O=new_n267_
.gate nand2  a=new_n267_ b=new_n223_ O=new_n268_
.gate aoi21  a=new_n218_ b=i_9_ c=new_n268_ O=new_n269_
.gate aoi22  a=new_n269_ b=new_n266_ c=new_n258_ d=new_n252_ O=new_n270_
.gate nor3   a=i_13_ b=i_10_ c=i_9_ O=new_n271_
.gate oai21  a=new_n151_ b=new_n110_ c=new_n271_ O=new_n272_
.gate nor2   a=new_n37_ b=new_n27_ O=new_n273_
.gate nor2   a=new_n216_ b=new_n63_ O=new_n274_
.gate nor3   a=new_n274_ b=new_n116_ c=new_n42_ O=new_n275_
.gate oai21  a=new_n275_ b=i_1_ c=new_n273_ O=new_n276_
.gate nand2  a=new_n204_ b=i_6_ O=new_n277_
.gate inv1   a=new_n277_ O=new_n278_
.gate oai21  a=i_11_ b=i_2_ c=i_1_ O=new_n279_
.gate nand3  a=new_n279_ b=new_n278_ c=new_n85_ O=new_n280_
.gate nor2   a=new_n37_ b=i_7_ O=new_n281_
.gate nand4  a=new_n281_ b=new_n115_ c=new_n55_ d=i_11_ O=new_n282_
.gate nor2   a=new_n114_ b=new_n112_ O=new_n283_
.gate nand3  a=new_n273_ b=new_n283_ c=i_2_ O=new_n284_
.gate nand3  a=new_n260_ b=i_11_ c=i_10_ O=new_n285_
.gate nor2   a=i_10_ b=i_5_ O=new_n286_
.gate nand4  a=new_n220_ b=new_n192_ c=new_n286_ d=new_n66_ O=new_n287_
.gate nand4  a=new_n287_ b=new_n285_ c=new_n284_ d=new_n282_ O=new_n288_
.gate inv1   a=new_n288_ O=new_n289_
.gate nand4  a=new_n289_ b=new_n280_ c=new_n276_ d=new_n272_ O=new_n290_
.gate oai21  a=new_n290_ b=new_n270_ c=i_0_ O=new_n291_
.gate nor2   a=i_13_ b=new_n99_ O=new_n292_
.gate nand3  a=new_n292_ b=i_11_ c=new_n58_ O=new_n293_
.gate inv1   a=new_n293_ O=new_n294_
.gate oai21  a=new_n145_ b=new_n140_ c=new_n294_ O=new_n295_
.gate nor2   a=i_4_ b=new_n42_ O=new_n296_
.gate nand2  a=new_n296_ b=new_n23_ O=new_n297_
.gate nand2  a=new_n30_ b=new_n99_ O=new_n298_
.gate aoi21  a=new_n298_ b=new_n297_ c=i_11_ O=new_n299_
.gate nand3  a=new_n296_ b=new_n99_ c=i_5_ O=new_n300_
.gate inv1   a=new_n300_ O=new_n301_
.gate oai21  a=new_n301_ b=new_n299_ c=new_n244_ O=new_n302_
.gate nand2  a=new_n85_ b=i_11_ O=new_n303_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n304_
.gate inv1   a=new_n304_ O=new_n305_
.gate nand2  a=new_n305_ b=new_n63_ O=new_n306_
.gate nand3  a=new_n166_ b=i_9_ c=new_n47_ O=new_n307_
.gate aoi21  a=new_n307_ b=new_n306_ c=new_n303_ O=new_n308_
.gate nor2   a=new_n37_ b=i_8_ O=new_n309_
.gate nand2  a=new_n309_ b=new_n228_ O=new_n310_
.gate nand4  a=i_10_ b=i_8_ c=i_7_ d=new_n47_ O=new_n311_
.gate nand2  a=new_n311_ b=new_n310_ O=new_n312_
.gate nand3  a=new_n312_ b=new_n283_ c=new_n84_ O=new_n313_
.gate nand3  a=new_n188_ b=new_n104_ c=new_n75_ O=new_n314_
.gate inv1   a=new_n256_ O=new_n315_
.gate nor2   a=i_8_ b=new_n42_ O=new_n316_
.gate nand3  a=new_n316_ b=new_n315_ c=new_n120_ O=new_n317_
.gate nand3  a=new_n317_ b=new_n314_ c=new_n313_ O=new_n318_
.gate nor2   a=new_n318_ b=new_n308_ O=new_n319_
.gate nand3  a=new_n319_ b=new_n302_ c=new_n295_ O=new_n320_
.gate nand4  a=new_n106_ b=new_n37_ c=i_7_ d=new_n51_ O=new_n321_
.gate nand2  a=new_n321_ b=new_n156_ O=new_n322_
.gate nand2  a=new_n322_ b=new_n240_ O=new_n323_
.gate nand2  a=new_n204_ b=i_11_ O=new_n324_
.gate inv1   a=new_n324_ O=new_n325_
.gate nand3  a=new_n99_ b=i_8_ c=new_n42_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n137_ O=new_n327_
.gate nand4  a=new_n327_ b=new_n325_ c=new_n96_ d=new_n58_ O=new_n328_
.gate nand2  a=new_n328_ b=new_n323_ O=new_n329_
.gate nand2  a=new_n329_ b=new_n23_ O=new_n330_
.gate inv1   a=new_n91_ O=new_n331_
.gate nand2  a=new_n331_ b=i_0_ O=new_n332_
.gate nand2  a=new_n85_ b=new_n123_ O=new_n333_
.gate nand2  a=new_n84_ b=new_n191_ O=new_n334_
.gate aoi21  a=new_n334_ b=new_n333_ c=new_n332_ O=new_n335_
.gate nor3   a=new_n93_ b=new_n86_ c=new_n47_ O=new_n336_
.gate oai21  a=new_n336_ b=new_n335_ c=new_n189_ O=new_n337_
.gate nand2  a=new_n292_ b=new_n24_ O=new_n338_
.gate inv1   a=new_n338_ O=new_n339_
.gate nand2  a=new_n237_ b=new_n27_ O=new_n340_
.gate nand2  a=new_n66_ b=new_n42_ O=new_n341_
.gate nor2   a=new_n341_ b=new_n124_ O=new_n342_
.gate nand2  a=new_n342_ b=new_n254_ O=new_n343_
.gate nand2  a=new_n343_ b=new_n340_ O=new_n344_
.gate nand2  a=new_n230_ b=new_n229_ O=new_n345_
.gate nand3  a=new_n345_ b=new_n283_ c=new_n84_ O=new_n346_
.gate nand4  a=new_n85_ b=new_n52_ c=i_11_ d=new_n35_ O=new_n347_
.gate nand2  a=new_n47_ b=new_n58_ O=new_n348_
.gate aoi21  a=new_n347_ b=new_n346_ c=new_n348_ O=new_n349_
.gate aoi21  a=new_n344_ b=new_n339_ c=new_n349_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n337_ c=new_n330_ O=new_n351_
.gate nor2   a=new_n351_ b=new_n320_ O=new_n352_
.gate nand3  a=new_n352_ b=new_n291_ c=new_n249_ O=o_4_
.gate nand2  a=new_n327_ b=new_n325_ O=new_n354_
.gate nand2  a=new_n240_ b=new_n51_ O=new_n355_
.gate nand2  a=i_9_ b=i_8_ O=new_n356_
.gate nand2  a=new_n356_ b=i_4_ O=new_n357_
.gate nand3  a=new_n357_ b=new_n231_ c=i_3_ O=new_n358_
.gate nand3  a=new_n358_ b=new_n355_ c=new_n354_ O=new_n359_
.gate nor2   a=i_11_ b=new_n27_ O=new_n360_
.gate nand2  a=new_n360_ b=new_n144_ O=new_n361_
.gate nor2   a=new_n189_ b=i_11_ O=new_n362_
.gate inv1   a=new_n362_ O=new_n363_
.gate nand3  a=new_n363_ b=new_n361_ c=new_n54_ O=new_n364_
.gate aoi21  a=new_n359_ b=i_7_ c=new_n364_ O=new_n365_
.gate oai21  a=new_n176_ b=i_13_ c=new_n99_ O=new_n366_
.gate nand2  a=new_n170_ b=new_n168_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n35_ O=new_n368_
.gate nand2  a=new_n368_ b=new_n366_ O=new_n369_
.gate inv1   a=new_n190_ O=new_n370_
.gate nand2  a=new_n370_ b=i_7_ O=new_n371_
.gate nand2  a=new_n188_ b=new_n75_ O=new_n372_
.gate inv1   a=new_n171_ O=new_n373_
.gate nor2   a=i_8_ b=new_n51_ O=new_n374_
.gate nand2  a=new_n374_ b=new_n373_ O=new_n375_
.gate nand3  a=new_n375_ b=new_n372_ c=i_6_ O=new_n376_
.gate aoi21  a=new_n371_ b=new_n369_ c=new_n376_ O=new_n377_
.gate nand2  a=new_n209_ b=new_n35_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor2   a=new_n75_ b=new_n43_ O=new_n380_
.gate nor2   a=new_n113_ b=i_4_ O=new_n381_
.gate aoi22  a=new_n381_ b=new_n380_ c=new_n379_ d=new_n373_ O=new_n382_
.gate oai21  a=new_n377_ b=new_n365_ c=new_n382_ O=new_n383_
.gate nand2  a=new_n383_ b=new_n50_ O=new_n384_
.gate nand2  a=new_n32_ b=new_n35_ O=new_n385_
.gate nand2  a=new_n36_ b=i_6_ O=new_n386_
.gate aoi21  a=new_n386_ b=new_n385_ c=i_2_ O=new_n387_
.gate nand2  a=new_n123_ b=i_6_ O=new_n388_
.gate aoi21  a=new_n388_ b=new_n154_ c=i_3_ O=new_n389_
.gate oai21  a=new_n389_ b=new_n387_ c=i_4_ O=new_n390_
.gate aoi21  a=new_n390_ b=new_n152_ c=i_13_ O=new_n391_
.gate nand3  a=new_n80_ b=new_n123_ c=new_n189_ O=new_n392_
.gate nor2   a=new_n392_ b=new_n54_ O=new_n393_
.gate aoi21  a=new_n149_ b=new_n37_ c=new_n51_ O=new_n394_
.gate oai21  a=new_n63_ b=i_9_ c=new_n394_ O=new_n395_
.gate nor2   a=new_n341_ b=i_12_ O=new_n396_
.gate nand3  a=new_n396_ b=new_n169_ c=new_n63_ O=new_n397_
.gate nand3  a=new_n397_ b=new_n395_ c=new_n263_ O=new_n398_
.gate nor2   a=new_n398_ b=new_n393_ O=new_n399_
.gate nand2  a=i_11_ b=new_n47_ O=new_n400_
.gate nor2   a=new_n126_ b=i_12_ O=new_n401_
.gate oai21  a=new_n401_ b=new_n400_ c=new_n189_ O=new_n402_
.gate inv1   a=new_n273_ O=new_n403_
.gate nand2  a=new_n209_ b=i_11_ O=new_n404_
.gate oai22  a=new_n404_ b=new_n356_ c=new_n403_ d=new_n101_ O=new_n405_
.gate aoi22  a=new_n405_ b=i_3_ c=new_n402_ d=new_n33_ O=new_n406_
.gate nand3  a=new_n406_ b=new_n399_ c=new_n272_ O=new_n407_
.gate oai21  a=new_n407_ b=new_n391_ c=i_1_ O=new_n408_
.gate nor2   a=new_n182_ b=new_n74_ O=new_n409_
.gate nand3  a=new_n48_ b=i_12_ c=i_8_ O=new_n410_
.gate inv1   a=new_n410_ O=new_n411_
.gate oai21  a=new_n411_ b=new_n409_ c=i_7_ O=new_n412_
.gate aoi21  a=new_n412_ b=new_n170_ c=i_9_ O=new_n413_
.gate nand2  a=new_n242_ b=new_n99_ O=new_n414_
.gate oai21  a=new_n304_ b=new_n50_ c=new_n414_ O=new_n415_
.gate nand2  a=new_n415_ b=i_2_ O=new_n416_
.gate nand4  a=new_n292_ b=new_n331_ c=new_n39_ d=i_4_ O=new_n417_
.gate nand2  a=new_n167_ b=i_3_ O=new_n418_
.gate nor2   a=i_3_ b=i_2_ O=new_n419_
.gate inv1   a=new_n419_ O=new_n420_
.gate oai22  a=new_n420_ b=new_n182_ c=new_n418_ d=new_n51_ O=new_n421_
.gate nand3  a=new_n421_ b=new_n35_ c=new_n50_ O=new_n422_
.gate nand3  a=new_n422_ b=new_n417_ c=new_n416_ O=new_n423_
.gate oai21  a=new_n423_ b=new_n413_ c=i_6_ O=new_n424_
.gate nand2  a=new_n235_ b=new_n331_ O=new_n425_
.gate inv1   a=new_n425_ O=new_n426_
.gate oai21  a=new_n327_ b=new_n138_ c=new_n426_ O=new_n427_
.gate nand2  a=new_n296_ b=i_1_ O=new_n428_
.gate inv1   a=new_n428_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n281_ c=i_11_ O=new_n430_
.gate nor2   a=new_n356_ b=i_11_ O=new_n431_
.gate nand2  a=i_3_ b=i_2_ O=new_n432_
.gate nor2   a=new_n432_ b=i_1_ O=new_n433_
.gate nand2  a=new_n433_ b=new_n431_ O=new_n434_
.gate nand3  a=new_n434_ b=new_n430_ c=new_n238_ O=new_n435_
.gate nand2  a=new_n419_ b=i_1_ O=new_n436_
.gate oai21  a=new_n144_ b=new_n44_ c=new_n436_ O=new_n437_
.gate nand2  a=new_n437_ b=new_n237_ O=new_n438_
.gate aoi21  a=new_n231_ b=i_7_ c=new_n81_ O=new_n439_
.gate nand2  a=new_n309_ b=i_3_ O=new_n440_
.gate oai21  a=new_n440_ b=new_n439_ c=new_n438_ O=new_n441_
.gate nor2   a=new_n441_ b=new_n435_ O=new_n442_
.gate aoi21  a=new_n442_ b=new_n427_ c=i_6_ O=new_n443_
.gate nand3  a=new_n380_ b=new_n112_ c=i_10_ O=new_n444_
.gate inv1   a=new_n444_ O=new_n445_
.gate nand2  a=new_n116_ b=new_n50_ O=new_n446_
.gate aoi21  a=new_n446_ b=new_n34_ c=new_n432_ O=new_n447_
.gate oai21  a=new_n447_ b=new_n445_ c=new_n47_ O=new_n448_
.gate nand4  a=new_n292_ b=new_n138_ c=new_n29_ d=new_n50_ O=new_n449_
.gate nand3  a=new_n222_ b=new_n67_ c=new_n32_ O=new_n450_
.gate nand3  a=new_n316_ b=new_n281_ c=new_n253_ O=new_n451_
.gate nand3  a=new_n451_ b=new_n450_ c=new_n449_ O=new_n452_
.gate nor2   a=new_n404_ b=new_n356_ O=new_n453_
.gate nand3  a=new_n453_ b=new_n242_ c=new_n99_ O=new_n454_
.gate nand3  a=new_n281_ b=new_n179_ c=new_n66_ O=new_n455_
.gate inv1   a=new_n436_ O=new_n456_
.gate oai21  a=i_12_ b=new_n35_ c=new_n47_ O=new_n457_
.gate nand3  a=new_n457_ b=new_n456_ c=new_n278_ O=new_n458_
.gate nand3  a=new_n458_ b=new_n455_ c=new_n454_ O=new_n459_
.gate aoi21  a=new_n452_ b=i_11_ c=new_n459_ O=new_n460_
.gate nand2  a=new_n460_ b=new_n448_ O=new_n461_
.gate nor2   a=new_n461_ b=new_n443_ O=new_n462_
.gate nand4  a=new_n462_ b=new_n424_ c=new_n408_ d=new_n384_ O=o_5_
.gate aoi21  a=new_n326_ b=new_n137_ c=i_13_ O=new_n464_
.gate aoi21  a=new_n44_ b=new_n43_ c=i_4_ O=new_n465_
.gate nand2  a=new_n304_ b=new_n181_ O=new_n466_
.gate oai22  a=new_n466_ b=new_n465_ c=new_n464_ d=new_n66_ O=new_n467_
.gate inv1   a=new_n418_ O=new_n468_
.gate oai21  a=new_n172_ b=new_n468_ c=new_n35_ O=new_n469_
.gate nor2   a=new_n409_ b=new_n371_ O=new_n470_
.gate aoi22  a=new_n470_ b=new_n469_ c=new_n467_ d=new_n57_ O=new_n471_
.gate nand2  a=new_n48_ b=new_n123_ O=new_n472_
.gate nor2   a=new_n465_ b=i_13_ O=new_n473_
.gate nand2  a=new_n473_ b=new_n191_ O=new_n474_
.gate aoi21  a=new_n474_ b=new_n472_ c=i_3_ O=new_n475_
.gate oai21  a=new_n465_ b=i_13_ c=new_n30_ O=new_n476_
.gate nand2  a=new_n273_ b=i_3_ O=new_n477_
.gate nand2  a=new_n396_ b=new_n271_ O=new_n478_
.gate and2   a=new_n478_ b=new_n477_ O=new_n479_
.gate inv1   a=new_n340_ O=new_n480_
.gate nor2   a=new_n480_ b=new_n51_ O=new_n481_
.gate nand4  a=new_n481_ b=new_n479_ c=new_n476_ d=new_n392_ O=new_n482_
.gate oai22  a=new_n482_ b=new_n475_ c=new_n471_ d=i_2_ O=new_n483_
.gate nand2  a=new_n296_ b=new_n51_ O=new_n484_
.gate nand3  a=new_n137_ b=i_10_ c=i_3_ O=new_n485_
.gate nand2  a=new_n485_ b=new_n484_ O=new_n486_
.gate nand2  a=new_n486_ b=new_n66_ O=new_n487_
.gate nand2  a=new_n48_ b=i_3_ O=new_n488_
.gate inv1   a=new_n488_ O=new_n489_
.gate nand2  a=new_n235_ b=i_4_ O=new_n490_
.gate aoi21  a=new_n420_ b=new_n38_ c=new_n490_ O=new_n491_
.gate aoi21  a=new_n489_ b=new_n374_ c=new_n491_ O=new_n492_
.gate aoi21  a=new_n492_ b=new_n487_ c=i_7_ O=new_n493_
.gate aoi21  a=new_n484_ b=new_n304_ c=i_12_ O=new_n494_
.gate oai21  a=new_n419_ b=new_n36_ c=i_12_ O=new_n495_
.gate oai21  a=new_n230_ b=new_n42_ c=new_n495_ O=new_n496_
.gate aoi21  a=new_n496_ b=new_n48_ c=new_n494_ O=new_n497_
.gate oai22  a=new_n497_ b=new_n57_ c=new_n175_ d=new_n31_ O=new_n498_
.gate nor2   a=new_n498_ b=new_n493_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n483_ O=o_6_
.gate nand2  a=new_n169_ b=i_12_ O=new_n501_
.gate oai22  a=new_n386_ b=new_n501_ c=new_n385_ d=new_n324_ O=new_n502_
.gate nand2  a=new_n502_ b=i_2_ O=new_n503_
.gate inv1   a=new_n501_ O=new_n504_
.gate nand3  a=new_n228_ b=new_n27_ c=i_6_ O=new_n505_
.gate oai21  a=new_n158_ b=new_n70_ c=new_n505_ O=new_n506_
.gate nand2  a=new_n506_ b=new_n504_ O=new_n507_
.gate nand2  a=new_n271_ b=new_n81_ O=new_n508_
.gate oai21  a=new_n324_ b=new_n154_ c=new_n508_ O=new_n509_
.gate nand2  a=new_n509_ b=i_3_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n507_ c=new_n503_ O=new_n511_
.gate nand2  a=new_n511_ b=i_0_ O=new_n512_
.gate nand2  a=new_n339_ b=new_n262_ O=new_n513_
.gate nand2  a=new_n60_ b=new_n27_ O=new_n514_
.gate nand2  a=new_n54_ b=new_n23_ O=new_n515_
.gate aoi21  a=new_n515_ b=new_n514_ c=new_n127_ O=new_n516_
.gate nor2   a=new_n93_ b=new_n99_ O=new_n517_
.gate oai21  a=new_n517_ b=new_n516_ c=new_n235_ O=new_n518_
.gate nand3  a=new_n518_ b=new_n513_ c=new_n512_ O=new_n519_
.gate nand2  a=new_n519_ b=i_4_ O=new_n520_
.gate inv1   a=new_n360_ O=new_n521_
.gate nor2   a=i_5_ b=i_3_ O=new_n522_
.gate nand4  a=new_n522_ b=new_n262_ c=new_n331_ d=i_0_ O=new_n523_
.gate nand3  a=i_8_ b=i_7_ c=i_5_ O=new_n524_
.gate inv1   a=new_n524_ O=new_n525_
.gate nand3  a=new_n525_ b=new_n419_ c=new_n253_ O=new_n526_
.gate nand3  a=new_n526_ b=new_n523_ c=new_n521_ O=new_n527_
.gate nand2  a=new_n527_ b=i_13_ O=new_n528_
.gate nand4  a=new_n244_ b=new_n296_ c=new_n166_ d=i_5_ O=new_n529_
.gate nand2  a=new_n529_ b=new_n528_ O=new_n530_
.gate nand2  a=new_n530_ b=new_n167_ O=new_n531_
.gate nor2   a=new_n403_ b=new_n67_ O=new_n532_
.gate nand3  a=new_n532_ b=new_n362_ c=new_n62_ O=new_n533_
.gate inv1   a=new_n170_ O=new_n534_
.gate nor2   a=new_n363_ b=new_n64_ O=new_n535_
.gate nand4  a=new_n74_ b=new_n71_ c=new_n24_ d=i_2_ O=new_n536_
.gate nand2  a=new_n536_ b=new_n324_ O=new_n537_
.gate aoi22  a=new_n537_ b=new_n534_ c=new_n535_ d=new_n309_ O=new_n538_
.gate oai22  a=new_n432_ b=i_6_ c=new_n243_ d=i_8_ O=new_n539_
.gate nand4  a=new_n539_ b=new_n480_ c=i_11_ d=new_n23_ O=new_n540_
.gate nand2  a=new_n56_ b=new_n53_ O=new_n541_
.gate nor2   a=i_10_ b=i_4_ O=new_n542_
.gate nand4  a=new_n542_ b=new_n325_ c=new_n541_ d=new_n80_ O=new_n543_
.gate nand3  a=new_n543_ b=new_n540_ c=new_n538_ O=new_n544_
.gate inv1   a=new_n544_ O=new_n545_
.gate nand3  a=new_n545_ b=new_n533_ c=new_n531_ O=new_n546_
.gate nand2  a=new_n292_ b=i_11_ O=new_n547_
.gate inv1   a=new_n82_ O=new_n548_
.gate nand2  a=new_n304_ b=new_n74_ O=new_n549_
.gate nand2  a=new_n216_ b=i_5_ O=new_n550_
.gate inv1   a=new_n550_ O=new_n551_
.gate nand3  a=new_n551_ b=new_n549_ c=new_n360_ O=new_n552_
.gate aoi21  a=new_n552_ b=new_n477_ c=new_n189_ O=new_n553_
.gate nand2  a=new_n166_ b=i_10_ O=new_n554_
.gate nor2   a=new_n554_ b=new_n297_ O=new_n555_
.gate oai21  a=new_n555_ b=new_n553_ c=new_n548_ O=new_n556_
.gate oai21  a=new_n547_ b=new_n146_ c=new_n556_ O=new_n557_
.gate nor2   a=new_n557_ b=new_n546_ O=new_n558_
.gate inv1   a=new_n431_ O=new_n559_
.gate nand3  a=new_n522_ b=new_n112_ c=i_10_ O=new_n560_
.gate oai21  a=new_n559_ b=new_n103_ c=new_n560_ O=new_n561_
.gate nand2  a=new_n561_ b=new_n51_ O=new_n562_
.gate nand3  a=new_n76_ b=new_n72_ c=new_n71_ O=new_n563_
.gate inv1   a=new_n563_ O=new_n564_
.gate nand2  a=new_n273_ b=i_8_ O=new_n565_
.gate inv1   a=new_n565_ O=new_n566_
.gate nand2  a=new_n281_ b=new_n66_ O=new_n567_
.gate nand2  a=new_n309_ b=new_n66_ O=new_n568_
.gate oai22  a=new_n568_ b=new_n107_ c=new_n567_ d=new_n130_ O=new_n569_
.gate aoi21  a=new_n566_ b=new_n564_ c=new_n569_ O=new_n570_
.gate oai22  a=new_n477_ b=new_n73_ c=new_n521_ d=new_n122_ O=new_n571_
.gate nand2  a=new_n571_ b=i_7_ O=new_n572_
.gate aoi21  a=new_n57_ b=new_n50_ c=new_n192_ O=new_n573_
.gate nor2   a=new_n573_ b=new_n568_ O=new_n574_
.gate nor2   a=new_n559_ b=new_n95_ O=new_n575_
.gate oai21  a=new_n575_ b=new_n574_ c=new_n58_ O=new_n576_
.gate nand4  a=new_n576_ b=new_n572_ c=new_n570_ d=new_n562_ O=new_n577_
.gate nand2  a=new_n577_ b=new_n190_ O=new_n578_
.gate nand3  a=new_n121_ b=new_n66_ c=new_n51_ O=new_n579_
.gate aoi21  a=new_n579_ b=new_n524_ c=new_n54_ O=new_n580_
.gate nor3   a=new_n174_ b=new_n73_ c=new_n42_ O=new_n581_
.gate oai21  a=new_n581_ b=new_n580_ c=new_n190_ O=new_n582_
.gate nand4  a=new_n429_ b=new_n86_ c=i_10_ d=i_2_ O=new_n583_
.gate aoi21  a=new_n583_ b=new_n582_ c=new_n27_ O=new_n584_
.gate nand3  a=new_n494_ b=new_n81_ c=new_n47_ O=new_n585_
.gate nand3  a=new_n409_ b=new_n27_ c=new_n47_ O=new_n586_
.gate nand2  a=new_n586_ b=new_n585_ O=new_n587_
.gate nand2  a=new_n587_ b=new_n551_ O=new_n588_
.gate aoi21  a=new_n478_ b=new_n477_ c=new_n82_ O=new_n589_
.gate nand2  a=new_n522_ b=new_n240_ O=new_n590_
.gate nor3   a=new_n590_ b=new_n154_ c=new_n35_ O=new_n591_
.gate oai21  a=new_n591_ b=new_n589_ c=new_n47_ O=new_n592_
.gate nand4  a=new_n309_ b=new_n228_ c=i_6_ d=i_5_ O=new_n593_
.gate aoi21  a=new_n593_ b=new_n341_ c=new_n370_ O=new_n594_
.gate and2   a=new_n549_ b=new_n535_ O=new_n595_
.gate oai21  a=new_n595_ b=new_n594_ c=new_n92_ O=new_n596_
.gate nand2  a=new_n542_ b=new_n409_ O=new_n597_
.gate nand4  a=new_n286_ b=i_11_ c=new_n57_ d=i_1_ O=new_n598_
.gate oai22  a=new_n598_ b=new_n488_ c=new_n597_ d=new_n563_ O=new_n599_
.gate nand2  a=new_n599_ b=new_n27_ O=new_n600_
.gate nand4  a=new_n600_ b=new_n596_ c=new_n592_ d=new_n588_ O=new_n601_
.gate nor2   a=new_n601_ b=new_n584_ O=new_n602_
.gate nand4  a=new_n602_ b=new_n578_ c=new_n558_ d=new_n520_ O=o_7_
.end
