# Benchmark "alu4" written by ABC on Sat Aug 31 23:08:31 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nor2   a=i_10_ b=i_6_ O=new_n24_
.gate aoi21  a=new_n23_ b=i_6_ c=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=i_1_ O=new_n26_
.gate inv1   a=i_8_ O=new_n27_
.gate nor2   a=i_9_ b=new_n27_ O=new_n28_
.gate inv1   a=new_n28_ O=new_n29_
.gate nor2   a=i_10_ b=i_8_ O=new_n30_
.gate inv1   a=new_n30_ O=new_n31_
.gate nand3  a=new_n31_ b=new_n29_ c=i_3_ O=new_n32_
.gate nor2   a=i_10_ b=i_7_ O=new_n33_
.gate inv1   a=i_7_ O=new_n34_
.gate nor2   a=i_9_ b=new_n34_ O=new_n35_
.gate nor2   a=new_n35_ b=new_n33_ O=new_n36_
.gate nand2  a=new_n36_ b=i_2_ O=new_n37_
.gate inv1   a=i_5_ O=new_n38_
.gate nor2   a=i_9_ b=new_n38_ O=new_n39_
.gate inv1   a=new_n39_ O=new_n40_
.gate inv1   a=i_0_ O=new_n41_
.gate nor2   a=i_10_ b=i_5_ O=new_n42_
.gate nor2   a=new_n42_ b=new_n41_ O=new_n43_
.gate nand2  a=new_n43_ b=new_n40_ O=new_n44_
.gate nand4  a=new_n44_ b=new_n37_ c=new_n32_ d=new_n26_ O=o_0_
.gate nor2   a=i_12_ b=new_n27_ O=new_n46_
.gate nor2   a=i_11_ b=i_8_ O=new_n47_
.gate nor2   a=new_n47_ b=new_n46_ O=new_n48_
.gate nor2   a=new_n48_ b=i_3_ O=new_n49_
.gate inv1   a=new_n49_ O=new_n50_
.gate nand2  a=new_n50_ b=new_n32_ O=new_n51_
.gate inv1   a=i_4_ O=new_n52_
.gate nor2   a=i_13_ b=new_n52_ O=new_n53_
.gate xor2a  a=new_n53_ b=new_n51_ O=o_1_
.gate inv1   a=i_2_ O=new_n55_
.gate nand2  a=new_n34_ b=i_1_ O=new_n56_
.gate oai21  a=i_6_ b=new_n55_ c=new_n56_ O=new_n57_
.gate inv1   a=i_1_ O=new_n58_
.gate nand2  a=i_6_ b=new_n58_ O=new_n59_
.gate nor2   a=i_5_ b=new_n55_ O=new_n60_
.gate aoi22  a=new_n60_ b=new_n59_ c=new_n57_ d=i_0_ O=new_n61_
.gate aoi22  a=new_n59_ b=i_0_ c=new_n38_ d=i_1_ O=new_n62_
.gate oai21  a=new_n62_ b=i_7_ c=new_n61_ O=new_n63_
.gate nor2   a=i_7_ b=i_6_ O=new_n64_
.gate nand2  a=new_n64_ b=new_n38_ O=new_n65_
.gate inv1   a=new_n65_ O=new_n66_
.gate inv1   a=i_11_ O=new_n67_
.gate nor2   a=new_n27_ b=i_3_ O=new_n68_
.gate aoi21  a=new_n68_ b=new_n37_ c=new_n67_ O=new_n69_
.gate oai21  a=new_n66_ b=new_n63_ c=new_n69_ O=new_n70_
.gate oai22  a=i_6_ b=i_1_ c=i_5_ d=i_0_ O=new_n71_
.gate nor2   a=i_7_ b=i_2_ O=new_n72_
.gate inv1   a=new_n72_ O=new_n73_
.gate nor2   a=i_8_ b=i_3_ O=new_n74_
.gate inv1   a=new_n74_ O=new_n75_
.gate nand2  a=new_n75_ b=new_n73_ O=new_n76_
.gate aoi21  a=new_n76_ b=new_n37_ c=new_n71_ O=new_n77_
.gate oai21  a=new_n77_ b=i_11_ c=i_12_ O=new_n78_
.gate inv1   a=new_n36_ O=new_n79_
.gate nor2   a=new_n55_ b=new_n58_ O=new_n80_
.gate nand2  a=new_n80_ b=i_0_ O=new_n81_
.gate aoi21  a=new_n49_ b=new_n79_ c=new_n81_ O=new_n82_
.gate nor2   a=i_11_ b=i_5_ O=new_n83_
.gate nor2   a=i_12_ b=new_n38_ O=new_n84_
.gate nor2   a=new_n84_ b=new_n83_ O=new_n85_
.gate nor2   a=new_n85_ b=i_0_ O=new_n86_
.gate oai21  a=new_n86_ b=new_n26_ c=new_n44_ O=new_n87_
.gate nor2   a=new_n87_ b=new_n82_ O=new_n88_
.gate nand3  a=new_n88_ b=new_n78_ c=new_n70_ O=o_2_
.gate inv1   a=i_3_ O=new_n90_
.gate nor2   a=i_5_ b=new_n41_ O=new_n91_
.gate inv1   a=new_n91_ O=new_n92_
.gate inv1   a=i_6_ O=new_n93_
.gate nand2  a=new_n93_ b=i_1_ O=new_n94_
.gate nand3  a=new_n94_ b=new_n92_ c=new_n90_ O=new_n95_
.gate inv1   a=new_n95_ O=new_n96_
.gate nand3  a=new_n96_ b=new_n35_ c=new_n27_ O=new_n97_
.gate nor2   a=i_2_ b=i_1_ O=new_n98_
.gate inv1   a=new_n98_ O=new_n99_
.gate nor2   a=new_n99_ b=i_0_ O=new_n100_
.gate nand2  a=new_n100_ b=new_n76_ O=new_n101_
.gate nand2  a=new_n93_ b=new_n58_ O=new_n102_
.gate inv1   a=new_n102_ O=new_n103_
.gate nor2   a=i_5_ b=i_0_ O=new_n104_
.gate aoi21  a=new_n103_ b=new_n39_ c=new_n104_ O=new_n105_
.gate nand3  a=new_n105_ b=new_n101_ c=new_n97_ O=new_n106_
.gate inv1   a=i_12_ O=new_n107_
.gate nor2   a=i_11_ b=i_6_ O=new_n108_
.gate aoi21  a=new_n107_ b=i_6_ c=new_n108_ O=new_n109_
.gate or2    a=new_n109_ b=i_1_ O=new_n110_
.gate nor2   a=i_10_ b=i_9_ O=new_n111_
.gate oai21  a=new_n49_ b=i_4_ c=new_n111_ O=new_n112_
.gate oai21  a=new_n110_ b=new_n43_ c=new_n112_ O=new_n113_
.gate aoi21  a=new_n106_ b=new_n67_ c=new_n113_ O=new_n114_
.gate nand2  a=new_n100_ b=new_n90_ O=new_n115_
.gate nand2  a=new_n28_ b=i_5_ O=new_n116_
.gate aoi22  a=new_n94_ b=i_7_ c=i_6_ d=new_n55_ O=new_n117_
.gate oai21  a=new_n117_ b=new_n116_ c=new_n115_ O=new_n118_
.gate inv1   a=new_n84_ O=new_n119_
.gate nand2  a=new_n107_ b=i_7_ O=new_n120_
.gate oai21  a=i_11_ b=i_7_ c=new_n120_ O=new_n121_
.gate nand2  a=new_n121_ b=new_n55_ O=new_n122_
.gate or2    a=new_n122_ b=new_n25_ O=new_n123_
.gate nand2  a=new_n123_ b=new_n119_ O=new_n124_
.gate aoi22  a=new_n124_ b=new_n41_ c=new_n118_ d=i_4_ O=new_n125_
.gate nor2   a=new_n52_ b=i_3_ O=new_n126_
.gate nand2  a=new_n126_ b=new_n23_ O=new_n127_
.gate nand2  a=new_n28_ b=i_4_ O=new_n128_
.gate oai22  a=new_n128_ b=new_n99_ c=new_n127_ d=new_n117_ O=new_n129_
.gate nand2  a=i_5_ b=i_0_ O=new_n130_
.gate inv1   a=i_10_ O=new_n131_
.gate nand2  a=i_7_ b=i_2_ O=new_n132_
.gate nand2  a=new_n132_ b=new_n131_ O=new_n133_
.gate nor2   a=new_n93_ b=new_n58_ O=new_n134_
.gate nand2  a=i_8_ b=i_3_ O=new_n135_
.gate nand2  a=new_n135_ b=i_4_ O=new_n136_
.gate nor3   a=new_n136_ b=new_n134_ c=new_n133_ O=new_n137_
.gate aoi22  a=new_n137_ b=new_n130_ c=new_n129_ d=new_n92_ O=new_n138_
.gate inv1   a=new_n64_ O=new_n139_
.gate nor2   a=new_n139_ b=i_10_ O=new_n140_
.gate nand2  a=new_n140_ b=i_8_ O=new_n141_
.gate nor3   a=new_n141_ b=new_n134_ c=i_3_ O=new_n142_
.gate nand2  a=new_n142_ b=new_n38_ O=new_n143_
.gate inv1   a=new_n59_ O=new_n144_
.gate aoi22  a=new_n100_ b=i_7_ c=new_n144_ d=new_n39_ O=new_n145_
.gate nand2  a=new_n145_ b=new_n143_ O=new_n146_
.gate nor2   a=new_n134_ b=i_2_ O=new_n147_
.gate nor2   a=i_9_ b=i_2_ O=new_n148_
.gate aoi21  a=new_n147_ b=new_n38_ c=new_n148_ O=new_n149_
.gate nor2   a=i_6_ b=new_n58_ O=new_n150_
.gate nor2   a=new_n150_ b=new_n38_ O=new_n151_
.gate nand2  a=new_n151_ b=new_n148_ O=new_n152_
.gate oai21  a=new_n149_ b=i_10_ c=new_n152_ O=new_n153_
.gate aoi22  a=new_n153_ b=new_n121_ c=new_n146_ d=new_n107_ O=new_n154_
.gate nand4  a=new_n154_ b=new_n138_ c=new_n125_ d=new_n114_ O=o_3_
.gate nand2  a=i_10_ b=i_2_ O=new_n156_
.gate nor2   a=i_4_ b=new_n90_ O=new_n157_
.gate nand2  a=new_n157_ b=i_11_ O=new_n158_
.gate aoi21  a=new_n158_ b=new_n156_ c=i_12_ O=new_n159_
.gate nand2  a=new_n159_ b=i_1_ O=new_n160_
.gate nor2   a=i_6_ b=new_n55_ O=new_n161_
.gate nor2   a=i_12_ b=new_n131_ O=new_n162_
.gate nand3  a=new_n162_ b=new_n161_ c=i_11_ O=new_n163_
.gate nor2   a=i_13_ b=i_11_ O=new_n164_
.gate nand2  a=new_n164_ b=i_12_ O=new_n165_
.gate inv1   a=new_n165_ O=new_n166_
.gate nand2  a=new_n166_ b=new_n98_ O=new_n167_
.gate nand3  a=new_n167_ b=new_n163_ c=new_n160_ O=new_n168_
.gate nand2  a=new_n168_ b=new_n34_ O=new_n169_
.gate nand3  a=new_n33_ b=new_n93_ c=new_n55_ O=new_n170_
.gate aoi21  a=new_n170_ b=new_n102_ c=new_n165_ O=new_n171_
.gate inv1   a=new_n162_ O=new_n172_
.gate inv1   a=i_13_ O=new_n173_
.gate nor2   a=new_n173_ b=i_12_ O=new_n174_
.gate inv1   a=new_n174_ O=new_n175_
.gate oai21  a=new_n172_ b=new_n94_ c=new_n175_ O=new_n176_
.gate nor2   a=new_n176_ b=new_n171_ O=new_n177_
.gate aoi21  a=new_n177_ b=new_n169_ c=i_0_ O=new_n178_
.gate nand2  a=new_n161_ b=i_11_ O=new_n179_
.gate nor2   a=new_n179_ b=new_n120_ O=new_n180_
.gate inv1   a=new_n135_ O=new_n181_
.gate nor2   a=new_n181_ b=i_7_ O=new_n182_
.gate nand2  a=i_2_ b=i_0_ O=new_n183_
.gate oai22  a=new_n183_ b=new_n182_ c=i_12_ d=new_n93_ O=new_n184_
.gate aoi21  a=new_n184_ b=i_1_ c=new_n180_ O=new_n185_
.gate oai22  a=new_n150_ b=new_n34_ c=new_n93_ d=i_2_ O=new_n186_
.gate nand2  a=new_n90_ b=i_0_ O=new_n187_
.gate nand2  a=i_12_ b=i_8_ O=new_n188_
.gate nor2   a=i_13_ b=i_9_ O=new_n189_
.gate nand2  a=new_n189_ b=i_4_ O=new_n190_
.gate aoi21  a=new_n188_ b=new_n187_ c=new_n190_ O=new_n191_
.gate aoi21  a=new_n191_ b=new_n186_ c=new_n38_ O=new_n192_
.gate oai21  a=new_n185_ b=new_n23_ c=new_n192_ O=new_n193_
.gate nor2   a=new_n34_ b=new_n93_ O=new_n194_
.gate nand3  a=new_n194_ b=i_12_ c=i_2_ O=new_n195_
.gate nor2   a=new_n134_ b=i_13_ O=new_n196_
.gate nand2  a=new_n196_ b=new_n195_ O=new_n197_
.gate nand2  a=new_n197_ b=i_9_ O=new_n198_
.gate nand2  a=new_n198_ b=new_n164_ O=new_n199_
.gate nor2   a=i_13_ b=i_12_ O=new_n200_
.gate nand2  a=new_n200_ b=new_n144_ O=new_n201_
.gate aoi21  a=new_n201_ b=i_11_ c=i_0_ O=new_n202_
.gate nand2  a=new_n202_ b=new_n199_ O=new_n203_
.gate inv1   a=new_n81_ O=new_n204_
.gate nor2   a=i_7_ b=new_n93_ O=new_n205_
.gate nand3  a=new_n205_ b=i_12_ c=i_2_ O=new_n206_
.gate aoi21  a=new_n206_ b=new_n94_ c=i_11_ O=new_n207_
.gate oai21  a=new_n207_ b=new_n204_ c=i_10_ O=new_n208_
.gate nor2   a=i_13_ b=new_n67_ O=new_n209_
.gate nand2  a=new_n209_ b=new_n137_ O=new_n210_
.gate nor2   a=new_n182_ b=new_n23_ O=new_n211_
.gate inv1   a=new_n80_ O=new_n212_
.gate nor2   a=new_n212_ b=i_0_ O=new_n213_
.gate nand2  a=new_n213_ b=new_n67_ O=new_n214_
.gate inv1   a=new_n214_ O=new_n215_
.gate nand2  a=new_n111_ b=new_n53_ O=new_n216_
.gate nor2   a=new_n216_ b=new_n67_ O=new_n217_
.gate inv1   a=new_n217_ O=new_n218_
.gate nand2  a=new_n218_ b=new_n38_ O=new_n219_
.gate aoi21  a=new_n215_ b=new_n211_ c=new_n219_ O=new_n220_
.gate nand4  a=new_n220_ b=new_n210_ c=new_n208_ d=new_n203_ O=new_n221_
.gate oai21  a=new_n193_ b=new_n178_ c=new_n221_ O=new_n222_
.gate nor2   a=new_n67_ b=i_4_ O=new_n223_
.gate nand2  a=new_n223_ b=i_12_ O=new_n224_
.gate nand3  a=new_n224_ b=new_n94_ c=new_n173_ O=new_n225_
.gate nand2  a=new_n225_ b=i_10_ O=new_n226_
.gate nand2  a=new_n164_ b=new_n103_ O=new_n227_
.gate nand2  a=new_n227_ b=new_n201_ O=new_n228_
.gate nand2  a=new_n228_ b=new_n131_ O=new_n229_
.gate inv1   a=new_n170_ O=new_n230_
.gate aoi21  a=new_n230_ b=new_n164_ c=i_5_ O=new_n231_
.gate nand3  a=new_n231_ b=new_n229_ c=new_n226_ O=new_n232_
.gate nand3  a=new_n164_ b=new_n103_ c=new_n23_ O=new_n233_
.gate nor2   a=new_n107_ b=new_n67_ O=new_n234_
.gate nand2  a=new_n234_ b=i_9_ O=new_n235_
.gate inv1   a=new_n235_ O=new_n236_
.gate aoi21  a=new_n236_ b=new_n136_ c=new_n38_ O=new_n237_
.gate nand3  a=new_n237_ b=new_n233_ c=new_n198_ O=new_n238_
.gate nand2  a=new_n238_ b=new_n232_ O=new_n239_
.gate nand2  a=new_n111_ b=new_n173_ O=new_n240_
.gate inv1   a=new_n240_ O=new_n241_
.gate nand3  a=new_n122_ b=new_n50_ c=new_n52_ O=new_n242_
.gate nand2  a=new_n242_ b=new_n241_ O=new_n243_
.gate nor2   a=new_n131_ b=new_n23_ O=new_n244_
.gate inv1   a=new_n244_ O=new_n245_
.gate oai21  a=new_n107_ b=new_n90_ c=new_n55_ O=new_n246_
.gate nand2  a=new_n246_ b=new_n109_ O=new_n247_
.gate aoi21  a=new_n247_ b=new_n58_ c=new_n245_ O=new_n248_
.gate inv1   a=new_n60_ O=new_n249_
.gate nand4  a=new_n200_ b=new_n212_ c=new_n39_ d=i_6_ O=new_n250_
.gate oai21  a=new_n163_ b=new_n249_ c=new_n250_ O=new_n251_
.gate nor2   a=new_n251_ b=new_n248_ O=new_n252_
.gate nand3  a=new_n252_ b=new_n243_ c=new_n239_ O=new_n253_
.gate nand2  a=new_n253_ b=i_0_ O=new_n254_
.gate nand2  a=new_n200_ b=i_11_ O=new_n255_
.gate inv1   a=new_n255_ O=new_n256_
.gate nand3  a=new_n147_ b=new_n131_ c=i_7_ O=new_n257_
.gate inv1   a=new_n257_ O=new_n258_
.gate oai21  a=new_n258_ b=new_n142_ c=new_n256_ O=new_n259_
.gate nand2  a=new_n189_ b=i_11_ O=new_n260_
.gate nand2  a=new_n46_ b=new_n90_ O=new_n261_
.gate aoi21  a=new_n261_ b=new_n128_ c=new_n260_ O=new_n262_
.gate nand3  a=new_n262_ b=new_n186_ c=new_n41_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n259_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n38_ O=new_n265_
.gate nand4  a=new_n98_ b=new_n83_ c=new_n33_ d=i_0_ O=new_n266_
.gate nand2  a=new_n85_ b=i_4_ O=new_n267_
.gate oai21  a=new_n267_ b=new_n115_ c=new_n266_ O=new_n268_
.gate nand2  a=new_n268_ b=new_n173_ O=new_n269_
.gate nor3   a=new_n74_ b=new_n131_ c=new_n34_ O=new_n270_
.gate nand2  a=i_8_ b=i_4_ O=new_n271_
.gate nand4  a=new_n271_ b=new_n270_ c=new_n109_ d=new_n83_ O=new_n272_
.gate nand4  a=new_n166_ b=new_n151_ c=new_n148_ d=new_n72_ O=new_n273_
.gate nor2   a=i_8_ b=new_n90_ O=new_n274_
.gate nand4  a=new_n274_ b=new_n234_ c=new_n91_ d=i_10_ O=new_n275_
.gate nand3  a=new_n275_ b=new_n273_ c=new_n272_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand2  a=new_n27_ b=new_n52_ O=new_n278_
.gate nand2  a=new_n64_ b=i_9_ O=new_n279_
.gate aoi21  a=new_n278_ b=new_n135_ c=new_n279_ O=new_n280_
.gate inv1   a=new_n57_ O=new_n281_
.gate nor3   a=new_n278_ b=new_n281_ c=i_0_ O=new_n282_
.gate nand2  a=new_n84_ b=i_11_ O=new_n283_
.gate inv1   a=new_n283_ O=new_n284_
.gate oai21  a=new_n282_ b=new_n280_ c=new_n284_ O=new_n285_
.gate nor2   a=i_13_ b=new_n107_ O=new_n286_
.gate nand2  a=new_n286_ b=new_n39_ O=new_n287_
.gate inv1   a=new_n287_ O=new_n288_
.gate nand2  a=new_n189_ b=new_n74_ O=new_n289_
.gate nand3  a=new_n94_ b=new_n67_ c=i_7_ O=new_n290_
.gate oai21  a=new_n290_ b=new_n289_ c=new_n216_ O=new_n291_
.gate nand2  a=new_n291_ b=new_n288_ O=new_n292_
.gate nand4  a=new_n292_ b=new_n285_ c=new_n277_ d=new_n269_ O=new_n293_
.gate nor2   a=new_n137_ b=new_n129_ O=new_n294_
.gate nand3  a=new_n286_ b=i_11_ c=new_n41_ O=new_n295_
.gate nand2  a=new_n157_ b=new_n84_ O=new_n296_
.gate inv1   a=new_n296_ O=new_n297_
.gate nand2  a=new_n36_ b=new_n107_ O=new_n298_
.gate nand2  a=new_n157_ b=new_n38_ O=new_n299_
.gate aoi21  a=new_n299_ b=new_n298_ c=i_11_ O=new_n300_
.gate oai21  a=new_n300_ b=new_n297_ c=new_n213_ O=new_n301_
.gate oai21  a=new_n295_ b=new_n294_ c=new_n301_ O=new_n302_
.gate nor2   a=new_n302_ b=new_n293_ O=new_n303_
.gate nand4  a=new_n303_ b=new_n265_ c=new_n254_ d=new_n222_ O=o_4_
.gate nand2  a=new_n140_ b=new_n90_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand2  a=new_n30_ b=new_n93_ O=new_n307_
.gate nand3  a=new_n23_ b=i_8_ c=i_6_ O=new_n308_
.gate aoi21  a=new_n308_ b=new_n307_ c=i_2_ O=new_n309_
.gate oai21  a=new_n309_ b=new_n306_ c=i_4_ O=new_n310_
.gate aoi21  a=new_n310_ b=new_n123_ c=i_13_ O=new_n311_
.gate nand2  a=i_9_ b=i_8_ O=new_n312_
.gate nand2  a=new_n205_ b=i_11_ O=new_n313_
.gate oai22  a=new_n313_ b=new_n312_ c=new_n245_ d=new_n121_ O=new_n314_
.gate nand2  a=new_n314_ b=i_3_ O=new_n315_
.gate inv1   a=new_n223_ O=new_n316_
.gate aoi21  a=new_n27_ b=new_n34_ c=i_12_ O=new_n317_
.gate oai21  a=new_n317_ b=new_n316_ c=new_n173_ O=new_n318_
.gate nand2  a=new_n139_ b=new_n23_ O=new_n319_
.gate inv1   a=new_n194_ O=new_n320_
.gate aoi21  a=new_n320_ b=new_n131_ c=new_n55_ O=new_n321_
.gate aoi22  a=new_n321_ b=new_n319_ c=new_n318_ d=new_n25_ O=new_n322_
.gate nand2  a=new_n189_ b=new_n49_ O=new_n323_
.gate inv1   a=new_n126_ O=new_n324_
.gate inv1   a=new_n312_ O=new_n325_
.gate nand3  a=new_n325_ b=new_n324_ c=i_12_ O=new_n326_
.gate nand2  a=new_n326_ b=new_n323_ O=new_n327_
.gate nand2  a=new_n327_ b=new_n194_ O=new_n328_
.gate nand4  a=new_n328_ b=new_n322_ c=new_n315_ d=new_n243_ O=new_n329_
.gate oai21  a=new_n329_ b=new_n311_ c=i_1_ O=new_n330_
.gate nand3  a=new_n246_ b=new_n67_ c=i_9_ O=new_n331_
.gate oai21  a=new_n255_ b=i_2_ c=new_n331_ O=new_n332_
.gate oai21  a=new_n332_ b=new_n262_ c=i_7_ O=new_n333_
.gate nand2  a=i_13_ b=new_n67_ O=new_n334_
.gate inv1   a=new_n334_ O=new_n335_
.gate nor2   a=new_n335_ b=i_6_ O=new_n336_
.gate nand3  a=new_n53_ b=i_12_ c=new_n131_ O=new_n337_
.gate nand2  a=new_n337_ b=new_n175_ O=new_n338_
.gate oai22  a=new_n338_ b=new_n159_ c=new_n174_ d=new_n34_ O=new_n339_
.gate nor2   a=i_8_ b=new_n55_ O=new_n340_
.gate nand2  a=new_n223_ b=new_n107_ O=new_n341_
.gate inv1   a=new_n341_ O=new_n342_
.gate oai21  a=new_n165_ b=new_n73_ c=i_6_ O=new_n343_
.gate aoi21  a=new_n342_ b=new_n340_ c=new_n343_ O=new_n344_
.gate aoi22  a=new_n344_ b=new_n339_ c=new_n336_ d=new_n333_ O=new_n345_
.gate nand4  a=new_n108_ b=new_n73_ c=i_12_ d=i_8_ O=new_n346_
.gate nand2  a=new_n205_ b=new_n27_ O=new_n347_
.gate oai22  a=new_n347_ b=new_n341_ c=new_n346_ d=i_4_ O=new_n348_
.gate oai21  a=new_n348_ b=new_n345_ c=new_n58_ O=new_n349_
.gate nand2  a=new_n209_ b=i_4_ O=new_n350_
.gate or2    a=new_n350_ b=new_n133_ O=new_n351_
.gate nand4  a=i_12_ b=new_n67_ c=i_7_ d=i_3_ O=new_n352_
.gate nand2  a=new_n80_ b=i_3_ O=new_n353_
.gate nand2  a=new_n353_ b=new_n352_ O=new_n354_
.gate nand2  a=new_n354_ b=i_10_ O=new_n355_
.gate aoi21  a=new_n355_ b=new_n351_ c=i_8_ O=new_n356_
.gate nand3  a=new_n261_ b=new_n128_ c=new_n324_ O=new_n357_
.gate nand3  a=new_n357_ b=new_n209_ c=new_n98_ O=new_n358_
.gate nor2   a=new_n312_ b=i_11_ O=new_n359_
.gate nand2  a=i_3_ b=i_2_ O=new_n360_
.gate nor2   a=new_n360_ b=i_1_ O=new_n361_
.gate nand2  a=new_n361_ b=new_n359_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n358_ c=new_n218_ O=new_n363_
.gate oai21  a=new_n363_ b=new_n356_ c=new_n93_ O=new_n364_
.gate inv1   a=new_n35_ O=new_n365_
.gate nand2  a=new_n166_ b=new_n74_ O=new_n366_
.gate nand3  a=new_n286_ b=i_8_ c=i_4_ O=new_n367_
.gate aoi21  a=new_n367_ b=new_n366_ c=new_n365_ O=new_n368_
.gate nand3  a=new_n211_ b=new_n107_ c=i_2_ O=new_n369_
.gate nand2  a=new_n31_ b=i_3_ O=new_n370_
.gate nand4  a=new_n286_ b=new_n98_ c=new_n370_ d=i_4_ O=new_n371_
.gate nand4  a=new_n340_ b=new_n162_ c=i_3_ d=new_n58_ O=new_n372_
.gate nand3  a=new_n372_ b=new_n371_ c=new_n369_ O=new_n373_
.gate oai21  a=new_n373_ b=new_n368_ c=i_6_ O=new_n374_
.gate aoi21  a=new_n110_ b=new_n26_ c=new_n360_ O=new_n375_
.gate inv1   a=new_n346_ O=new_n376_
.gate nand2  a=new_n376_ b=i_10_ O=new_n377_
.gate inv1   a=new_n377_ O=new_n378_
.gate oai21  a=new_n378_ b=new_n375_ c=new_n52_ O=new_n379_
.gate nand4  a=new_n286_ b=new_n126_ c=new_n79_ d=new_n58_ O=new_n380_
.gate nand4  a=new_n200_ b=new_n132_ c=new_n68_ d=new_n24_ O=new_n381_
.gate nand4  a=new_n274_ b=new_n150_ c=i_10_ d=new_n34_ O=new_n382_
.gate nand3  a=new_n382_ b=new_n381_ c=new_n380_ O=new_n383_
.gate nor2   a=new_n313_ b=new_n312_ O=new_n384_
.gate nand3  a=new_n384_ b=new_n211_ c=new_n107_ O=new_n385_
.gate nand3  a=new_n67_ b=i_10_ c=new_n34_ O=new_n386_
.gate inv1   a=new_n386_ O=new_n387_
.gate nand2  a=new_n387_ b=new_n161_ O=new_n388_
.gate oai21  a=i_12_ b=new_n27_ c=new_n52_ O=new_n389_
.gate nor2   a=i_3_ b=i_2_ O=new_n390_
.gate nand4  a=new_n390_ b=new_n389_ c=new_n189_ d=new_n134_ O=new_n391_
.gate nand3  a=new_n391_ b=new_n388_ c=new_n385_ O=new_n392_
.gate aoi21  a=new_n383_ b=i_11_ c=new_n392_ O=new_n393_
.gate nand3  a=new_n393_ b=new_n379_ c=new_n374_ O=new_n394_
.gate inv1   a=new_n394_ O=new_n395_
.gate nand4  a=new_n395_ b=new_n364_ c=new_n349_ d=new_n330_ O=o_5_
.gate aoi21  a=new_n261_ b=new_n128_ c=i_13_ O=new_n397_
.gate nand2  a=new_n48_ b=new_n52_ O=new_n398_
.gate nand2  a=new_n325_ b=i_3_ O=new_n399_
.gate nand3  a=new_n399_ b=new_n398_ c=new_n164_ O=new_n400_
.gate oai21  a=new_n397_ b=new_n67_ c=new_n400_ O=new_n401_
.gate nand2  a=new_n162_ b=i_3_ O=new_n402_
.gate nand3  a=new_n402_ b=new_n341_ c=new_n337_ O=new_n403_
.gate nand3  a=new_n366_ b=new_n175_ c=i_7_ O=new_n404_
.gate aoi21  a=new_n403_ b=new_n27_ c=new_n404_ O=new_n405_
.gate aoi21  a=new_n401_ b=new_n34_ c=new_n405_ O=new_n406_
.gate nand4  a=new_n398_ b=new_n79_ c=new_n173_ d=new_n90_ O=new_n407_
.gate nand2  a=new_n398_ b=new_n173_ O=new_n408_
.gate nand2  a=new_n408_ b=new_n36_ O=new_n409_
.gate nand2  a=new_n244_ b=i_3_ O=new_n410_
.gate nand4  a=new_n241_ b=new_n107_ c=new_n67_ d=new_n90_ O=new_n411_
.gate nand2  a=new_n411_ b=new_n410_ O=new_n412_
.gate nand2  a=new_n216_ b=i_2_ O=new_n413_
.gate nor2   a=new_n413_ b=new_n412_ O=new_n414_
.gate nand3  a=new_n414_ b=new_n409_ c=new_n407_ O=new_n415_
.gate oai21  a=new_n406_ b=i_2_ c=new_n415_ O=new_n416_
.gate nand2  a=new_n157_ b=new_n55_ O=new_n417_
.gate nand3  a=new_n128_ b=i_10_ c=i_3_ O=new_n418_
.gate aoi21  a=new_n418_ b=new_n417_ c=i_11_ O=new_n419_
.gate inv1   a=new_n340_ O=new_n420_
.gate nand2  a=new_n53_ b=i_3_ O=new_n421_
.gate nor2   a=new_n390_ b=new_n30_ O=new_n422_
.gate oai22  a=new_n422_ b=new_n350_ c=new_n421_ d=new_n420_ O=new_n423_
.gate oai21  a=new_n423_ b=new_n419_ c=new_n34_ O=new_n424_
.gate inv1   a=new_n37_ O=new_n425_
.gate nand2  a=new_n417_ b=new_n399_ O=new_n426_
.gate nand2  a=new_n426_ b=new_n107_ O=new_n427_
.gate inv1   a=new_n390_ O=new_n428_
.gate aoi21  a=new_n428_ b=new_n29_ c=new_n107_ O=new_n429_
.gate nand2  a=new_n181_ b=i_2_ O=new_n430_
.gate inv1   a=new_n430_ O=new_n431_
.gate oai21  a=new_n431_ b=new_n429_ c=new_n53_ O=new_n432_
.gate nand2  a=new_n432_ b=new_n427_ O=new_n433_
.gate aoi22  a=new_n433_ b=i_7_ c=new_n157_ d=new_n425_ O=new_n434_
.gate nand3  a=new_n434_ b=new_n424_ c=new_n416_ O=o_6_
.gate inv1   a=new_n209_ O=new_n436_
.gate nand3  a=new_n100_ b=i_12_ c=new_n90_ O=new_n437_
.gate nor2   a=new_n62_ b=i_9_ O=new_n438_
.gate nor2   a=i_6_ b=i_5_ O=new_n439_
.gate nor2   a=new_n31_ b=i_7_ O=new_n440_
.gate oai21  a=new_n439_ b=new_n438_ c=new_n440_ O=new_n441_
.gate aoi21  a=new_n441_ b=new_n437_ c=new_n436_ O=new_n442_
.gate nand2  a=new_n241_ b=i_0_ O=new_n443_
.gate nand2  a=new_n194_ b=i_8_ O=new_n444_
.gate oai22  a=new_n444_ b=new_n287_ c=new_n443_ d=new_n353_ O=new_n445_
.gate oai21  a=new_n445_ b=new_n442_ c=i_4_ O=new_n446_
.gate nor2   a=new_n72_ b=new_n71_ O=new_n447_
.gate nor2   a=i_10_ b=i_4_ O=new_n448_
.gate nand4  a=new_n448_ b=new_n447_ c=new_n166_ d=new_n74_ O=new_n449_
.gate inv1   a=new_n56_ O=new_n450_
.gate inv1   a=new_n421_ O=new_n451_
.gate nand4  a=new_n451_ b=new_n450_ c=new_n42_ d=i_11_ O=new_n452_
.gate aoi21  a=new_n452_ b=new_n449_ c=i_9_ O=new_n453_
.gate aoi21  a=new_n411_ b=new_n410_ c=new_n81_ O=new_n454_
.gate nand3  a=new_n256_ b=new_n38_ c=new_n90_ O=new_n455_
.gate nor2   a=new_n455_ b=new_n141_ O=new_n456_
.gate oai21  a=new_n456_ b=new_n454_ c=new_n52_ O=new_n457_
.gate inv1   a=new_n68_ O=new_n458_
.gate nand4  a=new_n217_ b=new_n458_ c=new_n60_ d=i_1_ O=new_n459_
.gate nand2  a=new_n47_ b=i_10_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nor2   a=new_n334_ b=new_n65_ O=new_n462_
.gate nand4  a=i_12_ b=new_n67_ c=i_5_ d=new_n52_ O=new_n463_
.gate nor3   a=new_n463_ b=new_n289_ c=new_n320_ O=new_n464_
.gate aoi21  a=new_n462_ b=new_n461_ c=new_n464_ O=new_n465_
.gate inv1   a=new_n337_ O=new_n466_
.gate nand2  a=new_n102_ b=i_2_ O=new_n467_
.gate oai21  a=new_n467_ b=new_n116_ c=new_n260_ O=new_n468_
.gate nand2  a=new_n67_ b=i_9_ O=new_n469_
.gate oai22  a=new_n410_ b=new_n81_ c=new_n469_ d=new_n172_ O=new_n470_
.gate aoi22  a=new_n470_ b=i_13_ c=new_n468_ d=new_n466_ O=new_n471_
.gate nand4  a=new_n471_ b=new_n465_ c=new_n459_ d=new_n457_ O=new_n472_
.gate nor2   a=new_n472_ b=new_n453_ O=new_n473_
.gate nand2  a=new_n286_ b=i_11_ O=new_n474_
.gate nor2   a=new_n474_ b=new_n138_ O=new_n475_
.gate inv1   a=new_n61_ O=new_n476_
.gate inv1   a=new_n323_ O=new_n477_
.gate nand4  a=new_n477_ b=new_n223_ c=new_n476_ d=new_n131_ O=new_n478_
.gate nand2  a=new_n399_ b=new_n75_ O=new_n479_
.gate nand2  a=new_n479_ b=new_n462_ O=new_n480_
.gate nand3  a=new_n174_ b=new_n67_ c=new_n90_ O=new_n481_
.gate nand2  a=new_n481_ b=new_n480_ O=new_n482_
.gate nand2  a=new_n482_ b=new_n100_ O=new_n483_
.gate nand4  a=new_n335_ b=new_n244_ c=new_n458_ d=new_n63_ O=new_n484_
.gate nand3  a=new_n484_ b=new_n483_ c=new_n478_ O=new_n485_
.gate nor2   a=new_n485_ b=new_n475_ O=new_n486_
.gate nand2  a=new_n93_ b=new_n55_ O=new_n487_
.gate nand2  a=new_n34_ b=new_n58_ O=new_n488_
.gate aoi21  a=new_n488_ b=new_n487_ c=new_n460_ O=new_n489_
.gate and2   a=new_n359_ b=new_n186_ O=new_n490_
.gate oai21  a=new_n490_ b=new_n489_ c=new_n41_ O=new_n491_
.gate oai22  a=new_n410_ b=new_n71_ c=new_n469_ d=new_n95_ O=new_n492_
.gate nand3  a=new_n447_ b=new_n325_ c=i_10_ O=new_n493_
.gate nor2   a=new_n134_ b=i_3_ O=new_n494_
.gate nand3  a=new_n387_ b=new_n494_ c=new_n130_ O=new_n495_
.gate nand3  a=new_n461_ b=new_n147_ c=new_n38_ O=new_n496_
.gate nand3  a=new_n359_ b=new_n151_ c=new_n55_ O=new_n497_
.gate nand4  a=new_n497_ b=new_n496_ c=new_n495_ d=new_n493_ O=new_n498_
.gate aoi21  a=new_n492_ b=i_7_ c=new_n498_ O=new_n499_
.gate aoi21  a=new_n499_ b=new_n491_ c=new_n175_ O=new_n500_
.gate nand3  a=i_8_ b=i_7_ c=i_5_ O=new_n501_
.gate nand3  a=new_n390_ b=new_n92_ c=new_n67_ O=new_n502_
.gate aoi21  a=new_n502_ b=new_n501_ c=new_n93_ O=new_n503_
.gate nor4   a=new_n467_ b=new_n104_ c=new_n131_ d=new_n90_ O=new_n504_
.gate oai21  a=new_n504_ b=new_n503_ c=new_n174_ O=new_n505_
.gate inv1   a=new_n156_ O=new_n506_
.gate nand3  a=new_n157_ b=new_n506_ c=i_1_ O=new_n507_
.gate or2    a=new_n507_ b=new_n85_ O=new_n508_
.gate nand2  a=new_n508_ b=new_n505_ O=new_n509_
.gate aoi21  a=new_n509_ b=i_9_ c=new_n500_ O=new_n510_
.gate nand4  a=new_n510_ b=new_n486_ c=new_n473_ d=new_n446_ O=o_7_
.end
