# Benchmark "alu4" written by ABC on Sat Aug 31 22:36:08 2019
.model alu4
.inputs i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ \
 i_13_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_

.and_gate_delay 1.9
.default_input_arrival 0 0
.default_output_required 0 0



.gate inv1   a=i_9_ O=new_n23_
.gate nor2   a=i_10_ b=i_6_ O=new_n24_
.gate aoi21  a=new_n23_ b=i_6_ c=new_n24_ O=new_n25_
.gate nand2  a=new_n25_ b=i_1_ O=new_n26_
.gate inv1   a=i_10_ O=new_n27_
.gate nor2   a=new_n27_ b=i_8_ O=new_n28_
.gate inv1   a=i_8_ O=new_n29_
.gate nor2   a=new_n23_ b=new_n29_ O=new_n30_
.gate oai21  a=new_n30_ b=new_n28_ c=i_3_ O=new_n31_
.gate nand2  a=new_n23_ b=i_7_ O=new_n32_
.gate oai21  a=i_10_ b=i_7_ c=new_n32_ O=new_n33_
.gate inv1   a=new_n33_ O=new_n34_
.gate nand2  a=new_n34_ b=i_2_ O=new_n35_
.gate oai21  a=i_10_ b=i_5_ c=i_0_ O=new_n36_
.gate inv1   a=i_5_ O=new_n37_
.gate nor2   a=i_9_ b=new_n37_ O=new_n38_
.gate or2    a=new_n38_ b=new_n36_ O=new_n39_
.gate nand4  a=new_n39_ b=new_n35_ c=new_n31_ d=new_n26_ O=o_0_
.gate inv1   a=i_3_ O=new_n41_
.gate nand2  a=i_11_ b=new_n29_ O=new_n42_
.gate nand2  a=i_12_ b=i_8_ O=new_n43_
.gate nand3  a=new_n43_ b=new_n42_ c=new_n41_ O=new_n44_
.gate nand2  a=new_n44_ b=new_n31_ O=new_n45_
.gate inv1   a=i_4_ O=new_n46_
.gate nor2   a=i_13_ b=new_n46_ O=new_n47_
.gate xor2a  a=new_n47_ b=new_n45_ O=o_1_
.gate nor2   a=i_7_ b=i_6_ O=new_n49_
.gate nand2  a=new_n49_ b=new_n37_ O=new_n50_
.gate inv1   a=i_7_ O=new_n51_
.gate inv1   a=i_0_ O=new_n52_
.gate nand2  a=new_n37_ b=i_1_ O=new_n53_
.gate inv1   a=i_6_ O=new_n54_
.gate nor2   a=new_n54_ b=i_1_ O=new_n55_
.gate oai21  a=new_n55_ b=new_n52_ c=new_n53_ O=new_n56_
.gate nand2  a=new_n56_ b=new_n51_ O=new_n57_
.gate inv1   a=i_1_ O=new_n58_
.gate nand2  a=i_6_ b=new_n58_ O=new_n59_
.gate inv1   a=i_2_ O=new_n60_
.gate oai22  a=i_7_ b=new_n58_ c=i_6_ d=new_n60_ O=new_n61_
.gate nor2   a=i_5_ b=new_n60_ O=new_n62_
.gate aoi22  a=new_n62_ b=new_n59_ c=new_n61_ d=i_0_ O=new_n63_
.gate nand3  a=new_n63_ b=new_n57_ c=new_n50_ O=new_n64_
.gate nor2   a=new_n29_ b=i_3_ O=new_n65_
.gate nand2  a=new_n65_ b=new_n35_ O=new_n66_
.gate nand3  a=new_n66_ b=new_n64_ c=i_11_ O=new_n67_
.gate nand2  a=new_n37_ b=new_n52_ O=new_n68_
.gate nand2  a=new_n54_ b=new_n58_ O=new_n69_
.gate nand2  a=new_n69_ b=new_n68_ O=new_n70_
.gate nor2   a=i_7_ b=i_2_ O=new_n71_
.gate inv1   a=new_n71_ O=new_n72_
.gate nor2   a=i_8_ b=i_3_ O=new_n73_
.gate inv1   a=new_n73_ O=new_n74_
.gate nand2  a=new_n74_ b=new_n72_ O=new_n75_
.gate aoi21  a=new_n75_ b=new_n35_ c=new_n70_ O=new_n76_
.gate oai21  a=new_n76_ b=i_11_ c=i_12_ O=new_n77_
.gate nand3  a=i_2_ b=i_1_ c=i_0_ O=new_n78_
.gate inv1   a=new_n78_ O=new_n79_
.gate oai21  a=new_n44_ b=new_n34_ c=new_n79_ O=new_n80_
.gate inv1   a=new_n26_ O=new_n81_
.gate nand2  a=i_11_ b=new_n37_ O=new_n82_
.gate nand2  a=i_12_ b=i_5_ O=new_n83_
.gate nand2  a=new_n83_ b=new_n82_ O=new_n84_
.gate oai21  a=new_n84_ b=i_0_ c=new_n81_ O=new_n85_
.gate nand3  a=new_n85_ b=new_n80_ c=new_n39_ O=new_n86_
.gate inv1   a=new_n86_ O=new_n87_
.gate nand3  a=new_n87_ b=new_n77_ c=new_n67_ O=o_2_
.gate nor2   a=i_12_ b=new_n51_ O=new_n89_
.gate nor2   a=i_11_ b=i_7_ O=new_n90_
.gate nor2   a=new_n90_ b=new_n89_ O=new_n91_
.gate nor2   a=i_9_ b=i_2_ O=new_n92_
.gate nand2  a=i_6_ b=i_1_ O=new_n93_
.gate nand3  a=new_n93_ b=new_n37_ c=new_n60_ O=new_n94_
.gate inv1   a=new_n94_ O=new_n95_
.gate oai21  a=new_n95_ b=new_n92_ c=new_n27_ O=new_n96_
.gate nand2  a=new_n54_ b=i_1_ O=new_n97_
.gate nand3  a=new_n97_ b=new_n92_ c=i_5_ O=new_n98_
.gate aoi21  a=new_n98_ b=new_n96_ c=new_n91_ O=new_n99_
.gate inv1   a=new_n97_ O=new_n100_
.gate nand4  a=new_n23_ b=i_7_ c=i_4_ d=new_n41_ O=new_n101_
.gate nor2   a=i_2_ b=i_1_ O=new_n102_
.gate nand4  a=new_n102_ b=new_n23_ c=i_8_ d=i_4_ O=new_n103_
.gate oai21  a=new_n101_ b=new_n100_ c=new_n103_ O=new_n104_
.gate nand2  a=new_n104_ b=i_5_ O=new_n105_
.gate aoi22  a=i_8_ b=i_3_ c=i_6_ d=i_1_ O=new_n106_
.gate nand2  a=i_7_ b=i_2_ O=new_n107_
.gate nor2   a=i_10_ b=new_n46_ O=new_n108_
.gate nand4  a=new_n108_ b=new_n107_ c=new_n106_ d=new_n37_ O=new_n109_
.gate nor2   a=new_n46_ b=i_3_ O=new_n110_
.gate nand4  a=new_n110_ b=new_n97_ c=new_n92_ d=i_5_ O=new_n111_
.gate and2   a=new_n111_ b=new_n109_ O=new_n112_
.gate and2   a=new_n112_ b=new_n105_ O=new_n113_
.gate nor2   a=i_11_ b=i_6_ O=new_n114_
.gate inv1   a=new_n114_ O=new_n115_
.gate inv1   a=i_12_ O=new_n116_
.gate nand2  a=new_n116_ b=i_6_ O=new_n117_
.gate nand2  a=new_n117_ b=new_n115_ O=new_n118_
.gate nand2  a=new_n118_ b=new_n58_ O=new_n119_
.gate inv1   a=new_n119_ O=new_n120_
.gate nor2   a=i_10_ b=i_9_ O=new_n121_
.gate nand4  a=new_n121_ b=new_n43_ c=new_n42_ d=new_n41_ O=new_n122_
.gate inv1   a=new_n122_ O=new_n123_
.gate aoi21  a=new_n120_ b=new_n36_ c=new_n123_ O=new_n124_
.gate nor2   a=i_9_ b=new_n29_ O=new_n125_
.gate nand2  a=i_7_ b=i_6_ O=new_n126_
.gate inv1   a=new_n126_ O=new_n127_
.gate nand2  a=new_n127_ b=new_n125_ O=new_n128_
.gate nor2   a=i_8_ b=i_7_ O=new_n129_
.gate nand2  a=new_n129_ b=new_n24_ O=new_n130_
.gate nand2  a=new_n130_ b=new_n128_ O=new_n131_
.gate nand2  a=new_n131_ b=i_4_ O=new_n132_
.gate oai21  a=new_n90_ b=new_n89_ c=new_n60_ O=new_n133_
.gate oai21  a=new_n133_ b=new_n25_ c=new_n132_ O=new_n134_
.gate nand2  a=new_n134_ b=new_n52_ O=new_n135_
.gate nand2  a=i_6_ b=new_n60_ O=new_n136_
.gate nand2  a=new_n97_ b=i_7_ O=new_n137_
.gate nand2  a=new_n125_ b=i_5_ O=new_n138_
.gate aoi21  a=new_n137_ b=new_n136_ c=new_n138_ O=new_n139_
.gate inv1   a=new_n121_ O=new_n140_
.gate nand2  a=new_n58_ b=new_n52_ O=new_n141_
.gate nor2   a=i_3_ b=i_2_ O=new_n142_
.gate inv1   a=new_n142_ O=new_n143_
.gate oai21  a=new_n143_ b=new_n141_ c=new_n140_ O=new_n144_
.gate oai21  a=new_n144_ b=new_n139_ c=i_4_ O=new_n145_
.gate nand4  a=new_n145_ b=new_n135_ c=new_n124_ d=new_n113_ O=new_n146_
.gate nor2   a=new_n146_ b=new_n99_ O=new_n147_
.gate nor2   a=new_n46_ b=i_0_ O=new_n148_
.gate inv1   a=new_n148_ O=new_n149_
.gate nand3  a=new_n23_ b=i_8_ c=i_6_ O=new_n150_
.gate nand3  a=new_n27_ b=new_n29_ c=new_n54_ O=new_n151_
.gate aoi21  a=new_n151_ b=new_n150_ c=i_2_ O=new_n152_
.gate nand3  a=new_n23_ b=i_7_ c=i_6_ O=new_n153_
.gate nand3  a=new_n27_ b=new_n51_ c=new_n54_ O=new_n154_
.gate aoi21  a=new_n154_ b=new_n153_ c=i_3_ O=new_n155_
.gate nor2   a=new_n155_ b=new_n152_ O=new_n156_
.gate nand2  a=new_n129_ b=new_n27_ O=new_n157_
.gate nand2  a=new_n125_ b=i_7_ O=new_n158_
.gate nand2  a=new_n158_ b=new_n157_ O=new_n159_
.gate nand2  a=new_n159_ b=new_n58_ O=new_n160_
.gate aoi21  a=new_n160_ b=new_n156_ c=new_n149_ O=new_n161_
.gate inv1   a=new_n108_ O=new_n162_
.gate nor2   a=new_n141_ b=new_n101_ O=new_n163_
.gate nand4  a=new_n142_ b=new_n23_ c=i_6_ d=i_4_ O=new_n164_
.gate nand2  a=new_n164_ b=new_n103_ O=new_n165_
.gate aoi21  a=new_n165_ b=new_n52_ c=new_n163_ O=new_n166_
.gate nand3  a=new_n102_ b=new_n29_ c=new_n52_ O=new_n167_
.gate oai22  a=i_7_ b=i_1_ c=i_6_ d=i_2_ O=new_n168_
.gate nand3  a=new_n168_ b=new_n41_ c=new_n52_ O=new_n169_
.gate and2   a=new_n169_ b=new_n167_ O=new_n170_
.gate oai21  a=new_n170_ b=new_n162_ c=new_n166_ O=new_n171_
.gate nor2   a=new_n171_ b=new_n161_ O=new_n172_
.gate inv1   a=i_11_ O=new_n173_
.gate nand2  a=i_5_ b=i_0_ O=new_n174_
.gate nor2   a=new_n29_ b=i_7_ O=new_n175_
.gate nand4  a=new_n175_ b=new_n93_ c=new_n27_ d=new_n41_ O=new_n176_
.gate nand2  a=new_n176_ b=new_n37_ O=new_n177_
.gate nand2  a=new_n177_ b=new_n174_ O=new_n178_
.gate aoi21  a=new_n54_ b=i_1_ c=i_3_ O=new_n179_
.gate inv1   a=new_n179_ O=new_n180_
.gate inv1   a=new_n32_ O=new_n181_
.gate nand2  a=new_n37_ b=i_0_ O=new_n182_
.gate nand2  a=new_n182_ b=new_n181_ O=new_n183_
.gate nor2   a=new_n183_ b=new_n180_ O=new_n184_
.gate nand2  a=new_n184_ b=i_8_ O=new_n185_
.gate inv1   a=new_n150_ O=new_n186_
.gate nand3  a=new_n182_ b=new_n186_ c=new_n142_ O=new_n187_
.gate inv1   a=new_n102_ O=new_n188_
.gate nor2   a=new_n188_ b=i_0_ O=new_n189_
.gate inv1   a=new_n65_ O=new_n190_
.gate nand2  a=new_n190_ b=new_n51_ O=new_n191_
.gate nand2  a=new_n55_ b=new_n38_ O=new_n192_
.gate inv1   a=new_n192_ O=new_n193_
.gate aoi21  a=new_n191_ b=new_n189_ c=new_n193_ O=new_n194_
.gate nand4  a=new_n194_ b=new_n187_ c=new_n185_ d=new_n178_ O=new_n195_
.gate nand2  a=new_n174_ b=new_n24_ O=new_n196_
.gate nor2   a=i_10_ b=i_5_ O=new_n197_
.gate nand2  a=new_n197_ b=new_n58_ O=new_n198_
.gate aoi21  a=new_n198_ b=new_n196_ c=new_n143_ O=new_n199_
.gate oai21  a=new_n199_ b=new_n184_ c=new_n29_ O=new_n200_
.gate nand3  a=new_n174_ b=new_n93_ c=new_n41_ O=new_n201_
.gate or2    a=new_n201_ b=new_n157_ O=new_n202_
.gate nand2  a=new_n189_ b=new_n75_ O=new_n203_
.gate inv1   a=new_n68_ O=new_n204_
.gate nor2   a=i_6_ b=i_1_ O=new_n205_
.gate aoi21  a=new_n205_ b=new_n38_ c=new_n204_ O=new_n206_
.gate nand4  a=new_n206_ b=new_n203_ c=new_n202_ d=new_n200_ O=new_n207_
.gate aoi22  a=new_n207_ b=new_n173_ c=new_n195_ d=new_n116_ O=new_n208_
.gate nand3  a=new_n208_ b=new_n172_ c=new_n147_ O=o_3_
.gate nand2  a=new_n129_ b=new_n54_ O=new_n210_
.gate inv1   a=new_n210_ O=new_n211_
.gate nor2   a=new_n173_ b=i_4_ O=new_n212_
.gate nand2  a=new_n212_ b=new_n116_ O=new_n213_
.gate inv1   a=new_n213_ O=new_n214_
.gate aoi21  a=new_n173_ b=new_n41_ c=i_4_ O=new_n215_
.gate nor2   a=i_13_ b=i_10_ O=new_n216_
.gate nand2  a=new_n216_ b=i_12_ O=new_n217_
.gate nor2   a=i_12_ b=new_n173_ O=new_n218_
.gate nor2   a=new_n27_ b=new_n41_ O=new_n219_
.gate nand2  a=new_n219_ b=new_n218_ O=new_n220_
.gate oai21  a=new_n217_ b=new_n215_ c=new_n220_ O=new_n221_
.gate oai21  a=new_n221_ b=new_n214_ c=new_n211_ O=new_n222_
.gate nand3  a=i_11_ b=new_n46_ c=i_3_ O=new_n223_
.gate nand2  a=i_10_ b=i_2_ O=new_n224_
.gate nand2  a=new_n116_ b=i_1_ O=new_n225_
.gate aoi21  a=new_n224_ b=new_n223_ c=new_n225_ O=new_n226_
.gate nor2   a=i_13_ b=i_11_ O=new_n227_
.gate nand2  a=new_n227_ b=i_12_ O=new_n228_
.gate nor2   a=i_6_ b=new_n60_ O=new_n229_
.gate nand3  a=new_n218_ b=new_n229_ c=i_10_ O=new_n230_
.gate oai21  a=new_n228_ b=new_n188_ c=new_n230_ O=new_n231_
.gate oai21  a=new_n231_ b=new_n226_ c=new_n51_ O=new_n232_
.gate inv1   a=new_n228_ O=new_n233_
.gate nor2   a=i_10_ b=i_7_ O=new_n234_
.gate nor2   a=i_6_ b=i_2_ O=new_n235_
.gate nand2  a=new_n235_ b=new_n234_ O=new_n236_
.gate nand2  a=new_n236_ b=new_n69_ O=new_n237_
.gate nand2  a=i_13_ b=new_n116_ O=new_n238_
.gate inv1   a=new_n238_ O=new_n239_
.gate aoi21  a=new_n237_ b=new_n233_ c=new_n239_ O=new_n240_
.gate nand3  a=new_n240_ b=new_n232_ c=new_n222_ O=new_n241_
.gate nand2  a=new_n241_ b=new_n52_ O=new_n242_
.gate aoi22  a=i_8_ b=i_2_ c=i_7_ d=i_3_ O=new_n243_
.gate nor2   a=new_n243_ b=new_n58_ O=new_n244_
.gate nand2  a=i_12_ b=i_9_ O=new_n245_
.gate inv1   a=new_n245_ O=new_n246_
.gate nand3  a=new_n246_ b=new_n244_ c=i_0_ O=new_n247_
.gate nand2  a=i_2_ b=i_1_ O=new_n248_
.gate nor2   a=new_n248_ b=i_0_ O=new_n249_
.gate nand4  a=new_n249_ b=new_n116_ c=i_11_ d=new_n29_ O=new_n250_
.gate nand3  a=new_n250_ b=new_n247_ c=new_n46_ O=new_n251_
.gate nand2  a=new_n102_ b=i_0_ O=new_n252_
.gate nand2  a=new_n137_ b=new_n136_ O=new_n253_
.gate nand2  a=new_n253_ b=i_12_ O=new_n254_
.gate nor2   a=i_13_ b=i_9_ O=new_n255_
.gate nand2  a=new_n255_ b=i_8_ O=new_n256_
.gate aoi21  a=new_n254_ b=new_n252_ c=new_n256_ O=new_n257_
.gate oai21  a=new_n217_ b=new_n170_ c=i_4_ O=new_n258_
.gate oai21  a=new_n258_ b=new_n257_ c=new_n251_ O=new_n259_
.gate nand2  a=i_9_ b=i_1_ O=new_n260_
.gate nand2  a=i_2_ b=i_0_ O=new_n261_
.gate inv1   a=new_n261_ O=new_n262_
.gate nand2  a=i_8_ b=i_3_ O=new_n263_
.gate nand2  a=new_n263_ b=new_n51_ O=new_n264_
.gate nand2  a=new_n264_ b=new_n262_ O=new_n265_
.gate aoi21  a=new_n265_ b=new_n117_ c=new_n260_ O=new_n266_
.gate nor2   a=new_n228_ b=new_n74_ O=new_n267_
.gate oai21  a=new_n189_ b=new_n121_ c=new_n267_ O=new_n268_
.gate nor2   a=new_n173_ b=new_n23_ O=new_n269_
.gate nand2  a=new_n89_ b=new_n229_ O=new_n270_
.gate inv1   a=new_n270_ O=new_n271_
.gate aoi21  a=new_n271_ b=new_n269_ c=new_n37_ O=new_n272_
.gate nor2   a=i_8_ b=new_n60_ O=new_n273_
.gate nand2  a=new_n273_ b=i_1_ O=new_n274_
.gate nand2  a=new_n274_ b=new_n97_ O=new_n275_
.gate nand2  a=new_n116_ b=i_10_ O=new_n276_
.gate inv1   a=new_n276_ O=new_n277_
.gate nand4  a=new_n277_ b=new_n275_ c=new_n180_ d=new_n52_ O=new_n278_
.gate nand2  a=new_n255_ b=i_4_ O=new_n279_
.gate inv1   a=new_n279_ O=new_n280_
.gate nor2   a=i_3_ b=new_n52_ O=new_n281_
.gate nand3  a=new_n281_ b=new_n280_ c=new_n253_ O=new_n282_
.gate nand4  a=new_n282_ b=new_n278_ c=new_n272_ d=new_n268_ O=new_n283_
.gate nor2   a=new_n283_ b=new_n266_ O=new_n284_
.gate nand3  a=new_n284_ b=new_n259_ c=new_n242_ O=new_n285_
.gate nand3  a=new_n255_ b=new_n218_ c=new_n41_ O=new_n286_
.gate inv1   a=i_13_ O=new_n287_
.gate nand4  a=new_n287_ b=i_11_ c=new_n23_ d=i_4_ O=new_n288_
.gate nor2   a=i_11_ b=new_n23_ O=new_n289_
.gate nand3  a=new_n289_ b=i_12_ c=i_3_ O=new_n290_
.gate nand3  a=new_n290_ b=new_n288_ c=new_n286_ O=new_n291_
.gate nand3  a=new_n291_ b=new_n127_ c=i_8_ O=new_n292_
.gate inv1   a=new_n292_ O=new_n293_
.gate inv1   a=new_n227_ O=new_n294_
.gate nand2  a=i_12_ b=i_2_ O=new_n295_
.gate oai21  a=i_11_ b=i_6_ c=i_7_ O=new_n296_
.gate oai21  a=new_n296_ b=new_n295_ c=new_n93_ O=new_n297_
.gate aoi21  a=new_n297_ b=i_9_ c=new_n294_ O=new_n298_
.gate nor2   a=i_13_ b=i_12_ O=new_n299_
.gate nand2  a=new_n299_ b=new_n107_ O=new_n300_
.gate nor2   a=new_n300_ b=new_n153_ O=new_n301_
.gate nand2  a=new_n299_ b=new_n55_ O=new_n302_
.gate nand2  a=new_n302_ b=i_11_ O=new_n303_
.gate nor2   a=new_n303_ b=new_n301_ O=new_n304_
.gate nand3  a=i_12_ b=new_n173_ c=new_n46_ O=new_n305_
.gate inv1   a=new_n305_ O=new_n306_
.gate nand3  a=i_8_ b=i_7_ c=i_6_ O=new_n307_
.gate inv1   a=new_n307_ O=new_n308_
.gate oai21  a=new_n308_ b=new_n244_ c=new_n306_ O=new_n309_
.gate oai21  a=new_n304_ b=new_n298_ c=new_n309_ O=new_n310_
.gate oai21  a=new_n310_ b=new_n293_ c=new_n52_ O=new_n311_
.gate nand3  a=new_n287_ b=i_11_ c=new_n23_ O=new_n312_
.gate aoi21  a=new_n122_ b=new_n162_ c=new_n312_ O=new_n313_
.gate nor2   a=i_8_ b=new_n41_ O=new_n314_
.gate oai21  a=new_n314_ b=new_n51_ c=new_n79_ O=new_n315_
.gate inv1   a=new_n223_ O=new_n316_
.gate nand3  a=new_n316_ b=new_n61_ c=i_0_ O=new_n317_
.gate aoi21  a=new_n317_ b=new_n315_ c=new_n27_ O=new_n318_
.gate nand2  a=new_n299_ b=i_11_ O=new_n319_
.gate inv1   a=new_n319_ O=new_n320_
.gate nand2  a=new_n320_ b=new_n189_ O=new_n321_
.gate inv1   a=new_n312_ O=new_n322_
.gate nand3  a=new_n322_ b=new_n179_ c=new_n148_ O=new_n323_
.gate aoi21  a=new_n323_ b=new_n321_ c=new_n51_ O=new_n324_
.gate nor3   a=new_n324_ b=new_n318_ c=new_n313_ O=new_n325_
.gate nand3  a=new_n108_ b=new_n107_ c=new_n106_ O=new_n326_
.gate nand2  a=new_n165_ b=new_n52_ O=new_n327_
.gate nor2   a=i_13_ b=new_n173_ O=new_n328_
.gate inv1   a=new_n328_ O=new_n329_
.gate aoi21  a=new_n327_ b=new_n326_ c=new_n329_ O=new_n330_
.gate nand2  a=new_n173_ b=i_10_ O=new_n331_
.gate nor2   a=new_n331_ b=new_n179_ O=new_n332_
.gate aoi21  a=new_n332_ b=new_n275_ c=i_5_ O=new_n333_
.gate inv1   a=new_n215_ O=new_n334_
.gate aoi21  a=new_n263_ b=new_n51_ c=new_n23_ O=new_n335_
.gate nand2  a=new_n249_ b=new_n173_ O=new_n336_
.gate inv1   a=new_n336_ O=new_n337_
.gate nand2  a=new_n216_ b=new_n29_ O=new_n338_
.gate nor2   a=new_n338_ b=new_n252_ O=new_n339_
.gate aoi22  a=new_n339_ b=new_n334_ c=new_n337_ d=new_n335_ O=new_n340_
.gate nand3  a=new_n173_ b=i_10_ c=new_n51_ O=new_n341_
.gate nand2  a=new_n148_ b=new_n142_ O=new_n342_
.gate oai22  a=new_n342_ b=new_n312_ c=new_n341_ d=new_n295_ O=new_n343_
.gate nand2  a=new_n343_ b=i_6_ O=new_n344_
.gate nand2  a=new_n216_ b=i_4_ O=new_n345_
.gate nand3  a=new_n216_ b=new_n116_ c=i_8_ O=new_n346_
.gate nand2  a=new_n346_ b=new_n345_ O=new_n347_
.gate nand3  a=new_n347_ b=new_n281_ c=new_n168_ O=new_n348_
.gate nand4  a=new_n348_ b=new_n344_ c=new_n340_ d=new_n333_ O=new_n349_
.gate nor2   a=new_n349_ b=new_n330_ O=new_n350_
.gate nand3  a=new_n350_ b=new_n325_ c=new_n311_ O=new_n351_
.gate nand2  a=new_n351_ b=new_n285_ O=new_n352_
.gate nor2   a=new_n245_ b=new_n110_ O=new_n353_
.gate oai21  a=new_n353_ b=new_n280_ c=new_n308_ O=new_n354_
.gate nand2  a=new_n246_ b=i_11_ O=new_n355_
.gate aoi21  a=new_n263_ b=i_4_ c=new_n355_ O=new_n356_
.gate nand2  a=i_13_ b=i_9_ O=new_n357_
.gate nand2  a=new_n357_ b=i_5_ O=new_n358_
.gate nor2   a=new_n358_ b=new_n356_ O=new_n359_
.gate nand2  a=new_n227_ b=new_n205_ O=new_n360_
.gate inv1   a=new_n360_ O=new_n361_
.gate aoi21  a=new_n361_ b=new_n23_ c=new_n301_ O=new_n362_
.gate nand3  a=new_n362_ b=new_n359_ c=new_n354_ O=new_n363_
.gate nand2  a=new_n297_ b=i_9_ O=new_n364_
.gate nand3  a=new_n299_ b=new_n125_ c=i_7_ O=new_n365_
.gate nor2   a=i_11_ b=i_8_ O=new_n366_
.gate nand3  a=new_n366_ b=new_n181_ c=new_n287_ O=new_n367_
.gate nand2  a=new_n367_ b=new_n365_ O=new_n368_
.gate nand3  a=new_n368_ b=i_6_ c=new_n41_ O=new_n369_
.gate nand2  a=new_n369_ b=new_n364_ O=new_n370_
.gate nand2  a=new_n287_ b=i_4_ O=new_n371_
.gate nor2   a=new_n210_ b=new_n371_ O=new_n372_
.gate nand2  a=new_n360_ b=new_n302_ O=new_n373_
.gate oai21  a=new_n373_ b=new_n372_ c=new_n27_ O=new_n374_
.gate nand3  a=new_n227_ b=new_n129_ c=new_n27_ O=new_n375_
.gate nand3  a=new_n299_ b=new_n234_ c=new_n173_ O=new_n376_
.gate nand2  a=new_n54_ b=new_n41_ O=new_n377_
.gate aoi21  a=new_n376_ b=new_n375_ c=new_n377_ O=new_n378_
.gate inv1   a=new_n378_ O=new_n379_
.gate nor2   a=new_n173_ b=new_n27_ O=new_n380_
.gate nand2  a=new_n380_ b=i_12_ O=new_n381_
.gate inv1   a=new_n381_ O=new_n382_
.gate aoi21  a=new_n382_ b=new_n46_ c=i_5_ O=new_n383_
.gate inv1   a=new_n236_ O=new_n384_
.gate aoi21  a=new_n97_ b=new_n287_ c=new_n27_ O=new_n385_
.gate aoi21  a=new_n384_ b=new_n227_ c=new_n385_ O=new_n386_
.gate nand4  a=new_n386_ b=new_n383_ c=new_n379_ d=new_n374_ O=new_n387_
.gate oai21  a=new_n370_ b=new_n363_ c=new_n387_ O=new_n388_
.gate inv1   a=new_n216_ O=new_n389_
.gate nor2   a=new_n389_ b=i_9_ O=new_n390_
.gate nand3  a=new_n133_ b=new_n44_ c=new_n46_ O=new_n391_
.gate nand2  a=new_n391_ b=new_n390_ O=new_n392_
.gate inv1   a=new_n110_ O=new_n393_
.gate nor2   a=i_8_ b=i_5_ O=new_n394_
.gate nand4  a=new_n394_ b=new_n393_ c=new_n51_ d=i_1_ O=new_n395_
.gate nand2  a=new_n29_ b=i_3_ O=new_n396_
.gate nor2   a=new_n396_ b=new_n50_ O=new_n397_
.gate nor2   a=new_n397_ b=new_n353_ O=new_n398_
.gate nand2  a=new_n398_ b=new_n395_ O=new_n399_
.gate nand2  a=new_n399_ b=new_n380_ O=new_n400_
.gate nor2   a=new_n27_ b=new_n23_ O=new_n401_
.gate nand2  a=new_n49_ b=i_11_ O=new_n402_
.gate nand2  a=new_n127_ b=i_12_ O=new_n403_
.gate aoi21  a=new_n403_ b=new_n402_ c=new_n41_ O=new_n404_
.gate oai21  a=new_n404_ b=i_1_ c=new_n401_ O=new_n405_
.gate nand3  a=new_n405_ b=new_n400_ c=new_n392_ O=new_n406_
.gate inv1   a=new_n406_ O=new_n407_
.gate inv1   a=new_n380_ O=new_n408_
.gate nor2   a=i_6_ b=i_5_ O=new_n409_
.gate nand2  a=new_n409_ b=new_n29_ O=new_n410_
.gate nand2  a=i_6_ b=i_5_ O=new_n411_
.gate oai22  a=new_n411_ b=new_n245_ c=new_n410_ d=new_n408_ O=new_n412_
.gate nand2  a=new_n412_ b=new_n393_ O=new_n413_
.gate nand3  a=new_n401_ b=new_n117_ c=new_n115_ O=new_n414_
.gate nor2   a=i_4_ b=new_n41_ O=new_n415_
.gate nand3  a=new_n415_ b=i_10_ c=new_n37_ O=new_n416_
.gate inv1   a=new_n416_ O=new_n417_
.gate nand2  a=new_n417_ b=i_1_ O=new_n418_
.gate nand3  a=new_n418_ b=new_n414_ c=new_n413_ O=new_n419_
.gate nand3  a=new_n235_ b=new_n197_ c=new_n173_ O=new_n420_
.gate nand2  a=new_n420_ b=new_n192_ O=new_n421_
.gate nand2  a=new_n421_ b=new_n299_ O=new_n422_
.gate nand2  a=new_n255_ b=new_n116_ O=new_n423_
.gate nand3  a=new_n173_ b=i_6_ c=i_5_ O=new_n424_
.gate oai22  a=new_n424_ b=new_n423_ c=new_n410_ d=new_n345_ O=new_n425_
.gate nand2  a=new_n425_ b=new_n60_ O=new_n426_
.gate nor2   a=new_n29_ b=new_n51_ O=new_n427_
.gate nand4  a=new_n353_ b=new_n427_ c=i_5_ d=i_1_ O=new_n428_
.gate nor2   a=new_n408_ b=i_7_ O=new_n429_
.gate nand3  a=new_n429_ b=new_n117_ c=new_n62_ O=new_n430_
.gate nand4  a=new_n430_ b=new_n428_ c=new_n426_ d=new_n422_ O=new_n431_
.gate aoi21  a=new_n419_ b=i_2_ c=new_n431_ O=new_n432_
.gate nand3  a=new_n432_ b=new_n407_ c=new_n388_ O=new_n433_
.gate nand2  a=new_n433_ b=i_0_ O=new_n434_
.gate nand2  a=new_n287_ b=i_12_ O=new_n435_
.gate inv1   a=new_n435_ O=new_n436_
.gate nand2  a=new_n436_ b=i_11_ O=new_n437_
.gate inv1   a=new_n437_ O=new_n438_
.gate oai21  a=new_n171_ b=new_n161_ c=new_n438_ O=new_n439_
.gate nand3  a=new_n415_ b=i_9_ c=i_1_ O=new_n440_
.gate nor2   a=new_n440_ b=new_n261_ O=new_n441_
.gate nand3  a=new_n366_ b=new_n179_ c=i_7_ O=new_n442_
.gate nand2  a=new_n255_ b=i_12_ O=new_n443_
.gate aoi21  a=new_n442_ b=new_n162_ c=new_n443_ O=new_n444_
.gate oai21  a=new_n444_ b=new_n441_ c=i_5_ O=new_n445_
.gate inv1   a=new_n218_ O=new_n446_
.gate nor2   a=new_n37_ b=new_n41_ O=new_n447_
.gate nand2  a=new_n447_ b=new_n49_ O=new_n448_
.gate nand3  a=new_n61_ b=new_n29_ c=i_5_ O=new_n449_
.gate aoi21  a=new_n449_ b=new_n448_ c=new_n446_ O=new_n450_
.gate nand2  a=i_12_ b=new_n173_ O=new_n451_
.gate inv1   a=new_n53_ O=new_n452_
.gate nand2  a=new_n427_ b=new_n452_ O=new_n453_
.gate nand2  a=i_6_ b=new_n37_ O=new_n454_
.gate or2    a=new_n454_ b=new_n243_ O=new_n455_
.gate aoi21  a=new_n455_ b=new_n453_ c=new_n451_ O=new_n456_
.gate nor2   a=i_4_ b=i_0_ O=new_n457_
.gate oai21  a=new_n456_ b=new_n450_ c=new_n457_ O=new_n458_
.gate nor2   a=new_n37_ b=i_4_ O=new_n459_
.gate nand2  a=new_n459_ b=i_3_ O=new_n460_
.gate inv1   a=new_n460_ O=new_n461_
.gate nand2  a=new_n461_ b=new_n116_ O=new_n462_
.gate inv1   a=new_n462_ O=new_n463_
.gate nand2  a=new_n415_ b=new_n37_ O=new_n464_
.gate nand2  a=new_n34_ b=new_n116_ O=new_n465_
.gate aoi21  a=new_n465_ b=new_n464_ c=i_11_ O=new_n466_
.gate oai21  a=new_n466_ b=new_n463_ c=new_n249_ O=new_n467_
.gate nand3  a=new_n467_ b=new_n458_ c=new_n445_ O=new_n468_
.gate nor2   a=new_n41_ b=new_n60_ O=new_n469_
.gate nand2  a=new_n469_ b=new_n52_ O=new_n470_
.gate nand3  a=i_10_ b=i_8_ c=i_7_ O=new_n471_
.gate aoi21  a=new_n471_ b=new_n470_ c=i_4_ O=new_n472_
.gate nand4  a=i_10_ b=new_n29_ c=i_7_ d=i_3_ O=new_n473_
.gate inv1   a=new_n473_ O=new_n474_
.gate nor2   a=new_n54_ b=i_5_ O=new_n475_
.gate nand3  a=new_n475_ b=i_12_ c=new_n173_ O=new_n476_
.gate inv1   a=new_n476_ O=new_n477_
.gate oai21  a=new_n474_ b=new_n472_ c=new_n477_ O=new_n478_
.gate nand3  a=new_n447_ b=new_n49_ c=new_n30_ O=new_n479_
.gate nand2  a=new_n129_ b=i_9_ O=new_n480_
.gate nand2  a=new_n480_ b=new_n470_ O=new_n481_
.gate nor2   a=i_6_ b=new_n37_ O=new_n482_
.gate nand3  a=new_n482_ b=new_n481_ c=new_n46_ O=new_n483_
.gate nand2  a=new_n483_ b=new_n479_ O=new_n484_
.gate nor2   a=new_n389_ b=i_11_ O=new_n485_
.gate nand3  a=new_n485_ b=new_n281_ c=new_n168_ O=new_n486_
.gate nand3  a=new_n382_ b=i_3_ c=i_0_ O=new_n487_
.gate nand2  a=new_n487_ b=new_n486_ O=new_n488_
.gate aoi22  a=new_n488_ b=new_n394_ c=new_n484_ d=new_n218_ O=new_n489_
.gate nand2  a=i_7_ b=new_n58_ O=new_n490_
.gate aoi22  a=new_n490_ b=new_n136_ c=new_n288_ d=new_n286_ O=new_n491_
.gate aoi22  a=i_7_ b=i_1_ c=i_6_ d=i_2_ O=new_n492_
.gate nor2   a=new_n492_ b=new_n290_ O=new_n493_
.gate nand2  a=new_n204_ b=i_8_ O=new_n494_
.gate inv1   a=new_n494_ O=new_n495_
.gate oai21  a=new_n493_ b=new_n491_ c=new_n495_ O=new_n496_
.gate inv1   a=new_n252_ O=new_n497_
.gate nand3  a=new_n299_ b=new_n38_ c=i_7_ O=new_n498_
.gate nand3  a=new_n227_ b=new_n197_ c=new_n51_ O=new_n499_
.gate nand2  a=new_n499_ b=new_n498_ O=new_n500_
.gate nand2  a=new_n500_ b=new_n497_ O=new_n501_
.gate nand3  a=new_n299_ b=i_11_ c=new_n37_ O=new_n502_
.gate inv1   a=new_n502_ O=new_n503_
.gate nand4  a=new_n93_ b=new_n27_ c=i_7_ d=new_n60_ O=new_n504_
.gate nand2  a=new_n504_ b=new_n176_ O=new_n505_
.gate nand2  a=new_n505_ b=new_n503_ O=new_n506_
.gate nand3  a=new_n227_ b=new_n71_ c=i_12_ O=new_n507_
.gate or2    a=new_n507_ b=new_n98_ O=new_n508_
.gate nand3  a=new_n287_ b=i_4_ c=new_n41_ O=new_n509_
.gate inv1   a=new_n509_ O=new_n510_
.gate nand3  a=new_n510_ b=new_n189_ c=new_n84_ O=new_n511_
.gate nand4  a=new_n511_ b=new_n508_ c=new_n506_ d=new_n501_ O=new_n512_
.gate inv1   a=new_n512_ O=new_n513_
.gate nand4  a=new_n513_ b=new_n496_ c=new_n489_ d=new_n478_ O=new_n514_
.gate nor2   a=new_n514_ b=new_n468_ O=new_n515_
.gate nand4  a=new_n515_ b=new_n439_ c=new_n434_ d=new_n352_ O=o_4_
.gate nand3  a=new_n224_ b=new_n223_ c=new_n287_ O=new_n517_
.gate nand2  a=new_n517_ b=new_n116_ O=new_n518_
.gate nand2  a=new_n221_ b=new_n29_ O=new_n519_
.gate nand2  a=new_n519_ b=new_n518_ O=new_n520_
.gate nand2  a=new_n238_ b=i_7_ O=new_n521_
.gate nand2  a=new_n273_ b=new_n214_ O=new_n522_
.gate nand3  a=new_n522_ b=new_n507_ c=i_6_ O=new_n523_
.gate aoi21  a=new_n521_ b=new_n520_ c=new_n523_ O=new_n524_
.gate nand2  a=new_n291_ b=i_8_ O=new_n525_
.gate aoi22  a=new_n320_ b=new_n60_ c=new_n306_ d=i_3_ O=new_n526_
.gate nand2  a=new_n526_ b=new_n525_ O=new_n527_
.gate inv1   a=new_n107_ O=new_n528_
.gate nand2  a=new_n289_ b=new_n528_ O=new_n529_
.gate nand2  a=i_13_ b=new_n173_ O=new_n530_
.gate nand3  a=new_n530_ b=new_n529_ c=new_n54_ O=new_n531_
.gate aoi21  a=new_n527_ b=i_7_ c=new_n531_ O=new_n532_
.gate nand2  a=new_n129_ b=i_6_ O=new_n533_
.gate inv1   a=new_n533_ O=new_n534_
.gate nor2   a=new_n43_ b=i_4_ O=new_n535_
.gate nor2   a=new_n115_ b=new_n71_ O=new_n536_
.gate aoi22  a=new_n536_ b=new_n535_ c=new_n534_ d=new_n214_ O=new_n537_
.gate oai21  a=new_n532_ b=new_n524_ c=new_n537_ O=new_n538_
.gate nand2  a=new_n538_ b=new_n58_ O=new_n539_
.gate nor2   a=new_n156_ b=new_n46_ O=new_n540_
.gate oai21  a=new_n540_ b=new_n134_ c=new_n287_ O=new_n541_
.gate inv1   a=new_n212_ O=new_n542_
.gate nor2   a=new_n129_ b=i_12_ O=new_n543_
.gate oai21  a=new_n543_ b=new_n542_ c=new_n287_ O=new_n544_
.gate nand2  a=new_n544_ b=new_n25_ O=new_n545_
.gate nand3  a=new_n269_ b=new_n175_ c=i_6_ O=new_n546_
.gate nand2  a=new_n401_ b=new_n91_ O=new_n547_
.gate nand2  a=new_n547_ b=new_n546_ O=new_n548_
.gate aoi21  a=new_n548_ b=i_3_ c=new_n378_ O=new_n549_
.gate aoi21  a=new_n126_ b=new_n27_ c=new_n60_ O=new_n550_
.gate oai21  a=new_n49_ b=i_9_ c=new_n550_ O=new_n551_
.gate nand3  a=new_n551_ b=new_n369_ c=new_n354_ O=new_n552_
.gate aoi21  a=new_n391_ b=new_n390_ c=new_n552_ O=new_n553_
.gate nand4  a=new_n553_ b=new_n549_ c=new_n545_ d=new_n541_ O=new_n554_
.gate nand2  a=new_n554_ b=i_1_ O=new_n555_
.gate inv1   a=new_n267_ O=new_n556_
.gate inv1   a=new_n43_ O=new_n557_
.gate nand2  a=new_n47_ b=new_n557_ O=new_n558_
.gate aoi21  a=new_n558_ b=new_n556_ c=new_n51_ O=new_n559_
.gate nand2  a=new_n436_ b=new_n108_ O=new_n560_
.gate inv1   a=new_n560_ O=new_n561_
.gate oai21  a=new_n561_ b=new_n559_ c=new_n23_ O=new_n562_
.gate nand2  a=new_n335_ b=new_n116_ O=new_n563_
.gate nand3  a=i_9_ b=i_8_ c=i_3_ O=new_n564_
.gate oai21  a=new_n564_ b=new_n58_ c=new_n563_ O=new_n565_
.gate nand2  a=new_n565_ b=i_2_ O=new_n566_
.gate nand2  a=new_n110_ b=new_n58_ O=new_n567_
.gate nor2   a=new_n234_ b=new_n60_ O=new_n568_
.gate nand3  a=new_n108_ b=new_n102_ c=new_n29_ O=new_n569_
.gate oai21  a=new_n568_ b=new_n567_ c=new_n569_ O=new_n570_
.gate nand2  a=new_n277_ b=i_3_ O=new_n571_
.gate oai22  a=new_n571_ b=new_n60_ c=new_n228_ d=new_n143_ O=new_n572_
.gate nor2   a=i_8_ b=i_1_ O=new_n573_
.gate aoi22  a=new_n573_ b=new_n572_ c=new_n570_ d=new_n436_ O=new_n574_
.gate nand3  a=new_n574_ b=new_n566_ c=new_n562_ O=new_n575_
.gate nand2  a=new_n575_ b=i_6_ O=new_n576_
.gate nand2  a=new_n125_ b=i_4_ O=new_n577_
.gate oai21  a=new_n190_ b=i_12_ c=new_n577_ O=new_n578_
.gate nand2  a=new_n328_ b=new_n102_ O=new_n579_
.gate inv1   a=new_n579_ O=new_n580_
.gate oai21  a=new_n578_ b=new_n110_ c=new_n580_ O=new_n581_
.gate nand3  a=new_n173_ b=i_9_ c=i_8_ O=new_n582_
.gate nand2  a=new_n366_ b=i_10_ O=new_n583_
.gate oai21  a=new_n582_ b=i_1_ c=new_n583_ O=new_n584_
.gate nand2  a=new_n584_ b=new_n469_ O=new_n585_
.gate nand2  a=new_n314_ b=i_12_ O=new_n586_
.gate oai22  a=new_n586_ b=new_n331_ c=new_n567_ d=new_n312_ O=new_n587_
.gate nand2  a=new_n587_ b=i_7_ O=new_n588_
.gate inv1   a=new_n345_ O=new_n589_
.gate oai22  a=new_n143_ b=new_n58_ c=new_n528_ d=new_n42_ O=new_n590_
.gate nand2  a=new_n590_ b=new_n589_ O=new_n591_
.gate nand2  a=new_n415_ b=i_1_ O=new_n592_
.gate inv1   a=new_n592_ O=new_n593_
.gate nand2  a=new_n593_ b=new_n429_ O=new_n594_
.gate inv1   a=new_n274_ O=new_n595_
.gate nand2  a=new_n542_ b=new_n41_ O=new_n596_
.gate nand3  a=new_n596_ b=new_n595_ c=i_10_ O=new_n597_
.gate nand3  a=new_n597_ b=new_n594_ c=new_n591_ O=new_n598_
.gate nor2   a=new_n598_ b=new_n313_ O=new_n599_
.gate nand4  a=new_n599_ b=new_n588_ c=new_n585_ d=new_n581_ O=new_n600_
.gate nand3  a=new_n23_ b=i_6_ c=i_4_ O=new_n601_
.gate nand3  a=new_n24_ b=new_n173_ c=new_n29_ O=new_n602_
.gate nand2  a=new_n186_ b=new_n116_ O=new_n603_
.gate nand3  a=new_n603_ b=new_n602_ c=new_n601_ O=new_n604_
.gate nand4  a=new_n604_ b=new_n142_ c=new_n287_ d=i_1_ O=new_n605_
.gate nor2   a=new_n248_ b=i_4_ O=new_n606_
.gate nand3  a=new_n606_ b=new_n25_ c=i_8_ O=new_n607_
.gate inv1   a=new_n440_ O=new_n608_
.gate nand2  a=new_n608_ b=new_n127_ O=new_n609_
.gate nand2  a=new_n474_ b=new_n100_ O=new_n610_
.gate nand3  a=new_n610_ b=new_n609_ c=new_n607_ O=new_n611_
.gate inv1   a=new_n341_ O=new_n612_
.gate nand2  a=new_n612_ b=new_n229_ O=new_n613_
.gate oai21  a=new_n563_ b=new_n546_ c=new_n613_ O=new_n614_
.gate aoi21  a=new_n611_ b=i_12_ c=new_n614_ O=new_n615_
.gate nand3  a=new_n110_ b=new_n33_ c=new_n58_ O=new_n616_
.gate aoi21  a=new_n616_ b=new_n103_ c=new_n435_ O=new_n617_
.gate nand3  a=new_n129_ b=i_10_ c=i_3_ O=new_n618_
.gate nand2  a=new_n65_ b=new_n24_ O=new_n619_
.gate oai22  a=new_n619_ b=new_n300_ c=new_n618_ d=new_n97_ O=new_n620_
.gate oai21  a=new_n620_ b=new_n617_ c=i_11_ O=new_n621_
.gate inv1   a=new_n469_ O=new_n622_
.gate aoi21  a=new_n119_ b=new_n26_ c=new_n622_ O=new_n623_
.gate nor4   a=new_n331_ b=new_n71_ c=new_n43_ d=i_6_ O=new_n624_
.gate oai21  a=new_n624_ b=new_n623_ c=new_n46_ O=new_n625_
.gate nand4  a=new_n625_ b=new_n621_ c=new_n615_ d=new_n605_ O=new_n626_
.gate aoi21  a=new_n600_ b=new_n54_ c=new_n626_ O=new_n627_
.gate nand4  a=new_n627_ b=new_n576_ c=new_n555_ d=new_n539_ O=o_5_
.gate nor2   a=new_n221_ b=new_n214_ O=new_n629_
.gate nand2  a=new_n571_ b=new_n629_ O=new_n630_
.gate nand3  a=new_n556_ b=new_n238_ c=i_7_ O=new_n631_
.gate aoi21  a=new_n630_ b=new_n29_ c=new_n631_ O=new_n632_
.gate nand2  a=new_n578_ b=new_n287_ O=new_n633_
.gate nand2  a=new_n633_ b=i_11_ O=new_n634_
.gate nand2  a=new_n43_ b=new_n42_ O=new_n635_
.gate aoi21  a=new_n635_ b=new_n46_ c=i_13_ O=new_n636_
.gate nand3  a=new_n636_ b=new_n564_ c=new_n173_ O=new_n637_
.gate aoi21  a=new_n637_ b=new_n634_ c=i_7_ O=new_n638_
.gate oai21  a=new_n638_ b=new_n632_ c=new_n60_ O=new_n639_
.gate aoi21  a=new_n346_ b=new_n345_ c=i_7_ O=new_n640_
.gate nand2  a=new_n181_ b=new_n287_ O=new_n641_
.gate oai21  a=new_n641_ b=new_n46_ c=new_n375_ O=new_n642_
.gate oai21  a=new_n642_ b=new_n640_ c=new_n41_ O=new_n643_
.gate inv1   a=new_n636_ O=new_n644_
.gate nand2  a=new_n644_ b=new_n34_ O=new_n645_
.gate nand3  a=i_10_ b=i_9_ c=i_3_ O=new_n646_
.gate nand3  a=new_n173_ b=new_n27_ c=new_n41_ O=new_n647_
.gate oai21  a=new_n647_ b=new_n423_ c=new_n646_ O=new_n648_
.gate inv1   a=new_n648_ O=new_n649_
.gate nor2   a=new_n641_ b=new_n44_ O=new_n650_
.gate nand2  a=new_n255_ b=new_n108_ O=new_n651_
.gate inv1   a=new_n651_ O=new_n652_
.gate nor3   a=new_n652_ b=new_n650_ c=new_n60_ O=new_n653_
.gate nand4  a=new_n653_ b=new_n649_ c=new_n645_ d=new_n643_ O=new_n654_
.gate nand2  a=new_n654_ b=new_n639_ O=new_n655_
.gate oai22  a=new_n345_ b=new_n30_ c=new_n143_ d=new_n371_ O=new_n656_
.gate nand2  a=new_n656_ b=i_11_ O=new_n657_
.gate nand2  a=new_n47_ b=i_3_ O=new_n658_
.gate inv1   a=new_n658_ O=new_n659_
.gate nand2  a=new_n415_ b=new_n60_ O=new_n660_
.gate nand2  a=new_n219_ b=new_n577_ O=new_n661_
.gate nand2  a=new_n661_ b=new_n660_ O=new_n662_
.gate aoi22  a=new_n662_ b=new_n173_ c=new_n659_ d=new_n273_ O=new_n663_
.gate aoi21  a=new_n663_ b=new_n657_ c=i_7_ O=new_n664_
.gate inv1   a=new_n415_ O=new_n665_
.gate aoi21  a=new_n660_ b=new_n564_ c=i_12_ O=new_n666_
.gate oai21  a=new_n142_ b=new_n125_ c=i_12_ O=new_n667_
.gate oai21  a=new_n622_ b=new_n29_ c=new_n667_ O=new_n668_
.gate aoi21  a=new_n668_ b=new_n47_ c=new_n666_ O=new_n669_
.gate oai22  a=new_n669_ b=new_n51_ c=new_n665_ d=new_n35_ O=new_n670_
.gate nor2   a=new_n670_ b=new_n664_ O=new_n671_
.gate nand2  a=new_n671_ b=new_n655_ O=o_6_
.gate nand3  a=new_n216_ b=i_12_ c=new_n173_ O=new_n673_
.gate inv1   a=new_n673_ O=new_n674_
.gate nor2   a=new_n261_ b=i_1_ O=new_n675_
.gate nand2  a=new_n675_ b=new_n534_ O=new_n676_
.gate nand3  a=new_n29_ b=i_7_ c=new_n54_ O=new_n677_
.gate inv1   a=new_n677_ O=new_n678_
.gate nand3  a=new_n60_ b=i_1_ c=i_0_ O=new_n679_
.gate inv1   a=new_n679_ O=new_n680_
.gate nand2  a=new_n680_ b=new_n678_ O=new_n681_
.gate nand3  a=new_n29_ b=i_7_ c=i_6_ O=new_n682_
.gate inv1   a=new_n682_ O=new_n683_
.gate nand2  a=new_n683_ b=new_n497_ O=new_n684_
.gate nand3  a=new_n684_ b=new_n681_ c=new_n676_ O=new_n685_
.gate nand2  a=new_n685_ b=new_n674_ O=new_n686_
.gate nand3  a=new_n60_ b=i_1_ c=new_n52_ O=new_n687_
.gate inv1   a=new_n687_ O=new_n688_
.gate nand3  a=new_n688_ b=new_n175_ c=i_6_ O=new_n689_
.gate nor2   a=new_n29_ b=i_0_ O=new_n690_
.gate nand4  a=new_n690_ b=new_n528_ c=new_n97_ d=new_n59_ O=new_n691_
.gate nand2  a=new_n691_ b=new_n689_ O=new_n692_
.gate nand3  a=new_n692_ b=new_n255_ c=new_n218_ O=new_n693_
.gate or2    a=new_n402_ b=new_n346_ O=new_n694_
.gate nand3  a=new_n694_ b=new_n693_ c=new_n686_ O=new_n695_
.gate nor3   a=i_5_ b=i_4_ c=i_3_ O=new_n696_
.gate nand2  a=new_n696_ b=new_n695_ O=new_n697_
.gate nand3  a=i_6_ b=new_n37_ c=new_n41_ O=new_n698_
.gate nand3  a=new_n322_ b=new_n129_ c=i_4_ O=new_n699_
.gate inv1   a=new_n480_ O=new_n700_
.gate inv1   a=new_n530_ O=new_n701_
.gate nand2  a=new_n701_ b=new_n700_ O=new_n702_
.gate aoi21  a=new_n702_ b=new_n699_ c=new_n698_ O=new_n703_
.gate nand3  a=new_n54_ b=i_5_ c=i_3_ O=new_n704_
.gate nand3  a=new_n89_ b=new_n28_ c=i_13_ O=new_n705_
.gate or2    a=new_n705_ b=new_n704_ O=new_n706_
.gate nand2  a=new_n475_ b=i_3_ O=new_n707_
.gate inv1   a=new_n707_ O=new_n708_
.gate nand3  a=i_13_ b=i_8_ c=new_n51_ O=new_n709_
.gate nor3   a=new_n709_ b=i_11_ c=new_n23_ O=new_n710_
.gate nand2  a=new_n710_ b=new_n708_ O=new_n711_
.gate nand2  a=new_n482_ b=new_n41_ O=new_n712_
.gate inv1   a=new_n712_ O=new_n713_
.gate nor2   a=new_n471_ b=new_n238_ O=new_n714_
.gate nand2  a=new_n714_ b=new_n713_ O=new_n715_
.gate nand3  a=new_n715_ b=new_n711_ c=new_n706_ O=new_n716_
.gate oai21  a=new_n716_ b=new_n703_ c=new_n688_ O=new_n717_
.gate nor2   a=new_n411_ b=i_3_ O=new_n718_
.gate nand3  a=new_n718_ b=new_n701_ c=new_n700_ O=new_n719_
.gate nand2  a=new_n409_ b=i_3_ O=new_n720_
.gate oai21  a=new_n720_ b=new_n705_ c=new_n719_ O=new_n721_
.gate inv1   a=new_n255_ O=new_n722_
.gate nor2   a=new_n682_ b=new_n722_ O=new_n723_
.gate nand3  a=new_n723_ b=new_n461_ c=new_n277_ O=new_n724_
.gate nand2  a=new_n409_ b=new_n41_ O=new_n725_
.gate inv1   a=new_n725_ O=new_n726_
.gate nand2  a=new_n726_ b=new_n714_ O=new_n727_
.gate nand3  a=i_6_ b=i_5_ c=i_3_ O=new_n728_
.gate inv1   a=new_n728_ O=new_n729_
.gate nand2  a=new_n729_ b=new_n710_ O=new_n730_
.gate nand3  a=new_n730_ b=new_n727_ c=new_n724_ O=new_n731_
.gate oai21  a=new_n731_ b=new_n721_ c=new_n680_ O=new_n732_
.gate nand2  a=new_n713_ b=new_n700_ O=new_n733_
.gate aoi21  a=new_n733_ b=new_n479_ c=new_n252_ O=new_n734_
.gate nand2  a=new_n401_ b=new_n190_ O=new_n735_
.gate aoi21  a=new_n63_ b=new_n57_ c=new_n735_ O=new_n736_
.gate oai21  a=new_n736_ b=new_n734_ c=new_n701_ O=new_n737_
.gate nand4  a=new_n737_ b=new_n732_ c=new_n717_ d=new_n697_ O=new_n738_
.gate nor2   a=i_1_ b=i_0_ O=new_n739_
.gate nand2  a=new_n739_ b=i_2_ O=new_n740_
.gate inv1   a=new_n740_ O=new_n741_
.gate nand3  a=i_9_ b=i_8_ c=i_7_ O=new_n742_
.gate inv1   a=new_n742_ O=new_n743_
.gate nand3  a=new_n227_ b=i_12_ c=new_n46_ O=new_n744_
.gate oai22  a=new_n744_ b=new_n704_ c=new_n720_ d=new_n530_ O=new_n745_
.gate nand2  a=new_n745_ b=new_n743_ O=new_n746_
.gate nand2  a=new_n366_ b=i_7_ O=new_n747_
.gate nand2  a=new_n29_ b=i_7_ O=new_n748_
.gate oai22  a=new_n748_ b=new_n288_ c=new_n747_ d=new_n357_ O=new_n749_
.gate nand2  a=new_n749_ b=new_n726_ O=new_n750_
.gate nand3  a=new_n534_ b=new_n417_ c=new_n320_ O=new_n751_
.gate nor2   a=new_n709_ b=new_n276_ O=new_n752_
.gate nand2  a=new_n129_ b=i_10_ O=new_n753_
.gate nor2   a=new_n753_ b=new_n238_ O=new_n754_
.gate aoi22  a=new_n754_ b=new_n729_ c=new_n752_ d=new_n718_ O=new_n755_
.gate nand4  a=new_n755_ b=new_n751_ c=new_n750_ d=new_n746_ O=new_n756_
.gate nand2  a=new_n756_ b=new_n741_ O=new_n757_
.gate inv1   a=new_n698_ O=new_n758_
.gate nand2  a=new_n749_ b=new_n758_ O=new_n759_
.gate inv1   a=new_n704_ O=new_n760_
.gate nand2  a=new_n754_ b=new_n760_ O=new_n761_
.gate oai22  a=new_n712_ b=new_n709_ c=new_n460_ d=new_n210_ O=new_n762_
.gate nand2  a=new_n762_ b=new_n277_ O=new_n763_
.gate nand3  a=new_n763_ b=new_n761_ c=new_n759_ O=new_n764_
.gate nand2  a=new_n764_ b=new_n249_ O=new_n765_
.gate nand2  a=i_5_ b=new_n41_ O=new_n766_
.gate nor2   a=new_n766_ b=new_n305_ O=new_n767_
.gate nand2  a=new_n767_ b=new_n723_ O=new_n768_
.gate inv1   a=new_n564_ O=new_n769_
.gate nand3  a=i_7_ b=i_6_ c=i_5_ O=new_n770_
.gate inv1   a=new_n770_ O=new_n771_
.gate nand4  a=new_n771_ b=new_n606_ c=new_n769_ d=new_n116_ O=new_n772_
.gate nand4  a=new_n436_ b=new_n255_ c=new_n108_ d=i_11_ O=new_n773_
.gate nand3  a=new_n773_ b=new_n772_ c=new_n768_ O=new_n774_
.gate nor3   a=i_5_ b=new_n46_ c=new_n41_ O=new_n775_
.gate nand2  a=new_n775_ b=new_n322_ O=new_n776_
.gate aoi21  a=new_n691_ b=new_n689_ c=new_n776_ O=new_n777_
.gate nand2  a=new_n289_ b=new_n277_ O=new_n778_
.gate nand4  a=new_n366_ b=new_n49_ c=i_10_ d=new_n37_ O=new_n779_
.gate aoi21  a=new_n779_ b=new_n778_ c=new_n287_ O=new_n780_
.gate nor3   a=new_n780_ b=new_n777_ c=new_n774_ O=new_n781_
.gate nand2  a=new_n714_ b=new_n758_ O=new_n782_
.gate oai21  a=new_n707_ b=new_n705_ c=new_n782_ O=new_n783_
.gate nand2  a=new_n469_ b=new_n54_ O=new_n784_
.gate nand2  a=new_n784_ b=new_n274_ O=new_n785_
.gate nand3  a=new_n785_ b=new_n652_ c=i_11_ O=new_n786_
.gate inv1   a=new_n618_ O=new_n787_
.gate nand3  a=new_n787_ b=new_n606_ c=new_n114_ O=new_n788_
.gate nand2  a=new_n788_ b=new_n786_ O=new_n789_
.gate aoi22  a=new_n789_ b=new_n37_ c=new_n783_ d=new_n497_ O=new_n790_
.gate nand4  a=new_n790_ b=new_n781_ c=new_n765_ d=new_n757_ O=new_n791_
.gate nor2   a=new_n791_ b=new_n738_ O=new_n792_
.gate nand3  a=i_8_ b=i_7_ c=new_n54_ O=new_n793_
.gate nor3   a=new_n793_ b=new_n261_ c=i_1_ O=new_n794_
.gate nand2  a=new_n175_ b=i_6_ O=new_n795_
.gate nor2   a=new_n679_ b=new_n795_ O=new_n796_
.gate nand2  a=new_n447_ b=new_n47_ O=new_n797_
.gate inv1   a=new_n797_ O=new_n798_
.gate oai21  a=new_n796_ b=new_n794_ c=new_n798_ O=new_n799_
.gate nand2  a=new_n61_ b=i_0_ O=new_n800_
.gate nand2  a=new_n62_ b=new_n59_ O=new_n801_
.gate nand2  a=new_n801_ b=new_n800_ O=new_n802_
.gate nand3  a=new_n123_ b=new_n802_ c=new_n46_ O=new_n803_
.gate nand2  a=new_n803_ b=new_n799_ O=new_n804_
.gate nand2  a=new_n804_ b=new_n328_ O=new_n805_
.gate nor2   a=new_n744_ b=new_n74_ O=new_n806_
.gate nor2   a=new_n71_ b=new_n70_ O=new_n807_
.gate nand2  a=new_n807_ b=new_n27_ O=new_n808_
.gate inv1   a=new_n808_ O=new_n809_
.gate nand4  a=new_n659_ b=new_n452_ c=new_n234_ d=i_11_ O=new_n810_
.gate inv1   a=new_n660_ O=new_n811_
.gate nand4  a=new_n287_ b=i_12_ c=new_n173_ d=i_10_ O=new_n812_
.gate inv1   a=new_n812_ O=new_n813_
.gate nand4  a=new_n813_ b=new_n811_ c=new_n534_ d=i_5_ O=new_n814_
.gate nand2  a=new_n814_ b=new_n810_ O=new_n815_
.gate aoi21  a=new_n809_ b=new_n806_ c=new_n815_ O=new_n816_
.gate nand2  a=new_n816_ b=new_n805_ O=new_n817_
.gate nand2  a=new_n648_ b=new_n46_ O=new_n818_
.gate nand2  a=new_n775_ b=new_n216_ O=new_n819_
.gate aoi21  a=new_n819_ b=new_n416_ c=new_n210_ O=new_n820_
.gate nand2  a=new_n752_ b=new_n726_ O=new_n821_
.gate oai21  a=new_n797_ b=new_n128_ c=new_n821_ O=new_n822_
.gate nor2   a=new_n822_ b=new_n820_ O=new_n823_
.gate nand2  a=new_n397_ b=i_10_ O=new_n824_
.gate inv1   a=new_n646_ O=new_n825_
.gate aoi21  a=new_n771_ b=new_n769_ c=new_n825_ O=new_n826_
.gate nand2  a=new_n826_ b=new_n824_ O=new_n827_
.gate aoi22  a=new_n827_ b=i_13_ c=new_n749_ d=new_n718_ O=new_n828_
.gate nand2  a=i_6_ b=new_n41_ O=new_n829_
.gate aoi21  a=new_n367_ b=new_n365_ c=new_n829_ O=new_n830_
.gate nor2   a=i_5_ b=i_4_ O=new_n831_
.gate aoi22  a=new_n831_ b=new_n378_ c=new_n459_ d=new_n830_ O=new_n832_
.gate nand4  a=new_n832_ b=new_n828_ c=new_n823_ d=new_n818_ O=new_n833_
.gate aoi22  a=new_n833_ b=new_n79_ c=new_n817_ d=new_n23_ O=new_n834_
.gate nand3  a=i_2_ b=i_1_ c=new_n52_ O=new_n835_
.gate nor2   a=new_n835_ b=new_n210_ O=new_n836_
.gate aoi21  a=new_n167_ b=i_9_ c=new_n126_ O=new_n837_
.gate oai21  a=new_n837_ b=new_n836_ c=new_n447_ O=new_n838_
.gate nand2  a=new_n69_ b=i_3_ O=new_n839_
.gate nand2  a=i_8_ b=i_1_ O=new_n840_
.gate nand2  a=i_5_ b=i_2_ O=new_n841_
.gate aoi21  a=new_n840_ b=new_n839_ c=new_n841_ O=new_n842_
.gate nand4  a=i_7_ b=i_3_ c=i_1_ d=i_0_ O=new_n843_
.gate inv1   a=new_n843_ O=new_n844_
.gate oai21  a=new_n844_ b=new_n842_ c=new_n23_ O=new_n845_
.gate nand2  a=new_n49_ b=i_8_ O=new_n846_
.gate oai22  a=new_n846_ b=new_n78_ c=new_n793_ d=new_n679_ O=new_n847_
.gate nand3  a=new_n847_ b=new_n37_ c=new_n41_ O=new_n848_
.gate nand3  a=new_n848_ b=new_n845_ c=new_n838_ O=new_n849_
.gate nand2  a=new_n849_ b=i_4_ O=new_n850_
.gate oai22  a=new_n793_ b=new_n687_ c=new_n740_ d=new_n795_ O=new_n851_
.gate nand2  a=new_n110_ b=i_5_ O=new_n852_
.gate inv1   a=new_n852_ O=new_n853_
.gate aoi22  a=new_n853_ b=new_n851_ c=new_n775_ d=new_n685_ O=new_n854_
.gate aoi21  a=new_n854_ b=new_n850_ c=new_n217_ O=new_n855_
.gate inv1   a=new_n168_ O=new_n856_
.gate nor2   a=new_n583_ b=new_n856_ O=new_n857_
.gate aoi21  a=new_n137_ b=new_n136_ c=new_n582_ O=new_n858_
.gate oai21  a=new_n858_ b=new_n857_ c=new_n52_ O=new_n859_
.gate nand2  a=new_n401_ b=i_8_ O=new_n860_
.gate inv1   a=new_n860_ O=new_n861_
.gate oai22  a=new_n583_ b=new_n94_ c=new_n341_ d=new_n201_ O=new_n862_
.gate aoi21  a=new_n861_ b=new_n807_ c=new_n862_ O=new_n863_
.gate nand2  a=new_n97_ b=i_5_ O=new_n864_
.gate oai22  a=new_n725_ b=new_n331_ c=new_n582_ d=new_n864_ O=new_n865_
.gate nand2  a=new_n865_ b=new_n60_ O=new_n866_
.gate nand3  a=new_n289_ b=new_n182_ c=new_n179_ O=new_n867_
.gate nand3  a=new_n825_ b=new_n69_ c=new_n68_ O=new_n868_
.gate nand2  a=new_n868_ b=new_n867_ O=new_n869_
.gate nand2  a=new_n869_ b=i_7_ O=new_n870_
.gate nand4  a=new_n870_ b=new_n866_ c=new_n863_ d=new_n859_ O=new_n871_
.gate nand2  a=new_n871_ b=new_n239_ O=new_n872_
.gate nand3  a=new_n166_ b=new_n112_ c=new_n105_ O=new_n873_
.gate oai21  a=new_n873_ b=new_n161_ c=new_n438_ O=new_n874_
.gate inv1   a=new_n720_ O=new_n875_
.gate nand2  a=new_n875_ b=new_n710_ O=new_n876_
.gate nand3  a=new_n726_ b=new_n701_ c=new_n129_ O=new_n877_
.gate inv1   a=new_n846_ O=new_n878_
.gate nand3  a=new_n878_ b=new_n775_ c=new_n322_ O=new_n879_
.gate nand4  a=new_n510_ b=new_n211_ c=i_11_ d=new_n37_ O=new_n880_
.gate nand4  a=new_n880_ b=new_n879_ c=new_n877_ d=new_n876_ O=new_n881_
.gate oai22  a=new_n473_ b=new_n411_ c=i_11_ d=i_3_ O=new_n882_
.gate nand2  a=new_n882_ b=new_n239_ O=new_n883_
.gate oai22  a=new_n766_ b=new_n238_ c=new_n509_ d=new_n83_ O=new_n884_
.gate nand2  a=new_n884_ b=new_n308_ O=new_n885_
.gate nand3  a=new_n678_ b=new_n417_ c=new_n320_ O=new_n886_
.gate nand2  a=new_n806_ b=new_n771_ O=new_n887_
.gate nand4  a=new_n887_ b=new_n886_ c=new_n885_ d=new_n883_ O=new_n888_
.gate oai21  a=new_n888_ b=new_n881_ c=new_n189_ O=new_n889_
.gate nand2  a=new_n708_ b=new_n239_ O=new_n890_
.gate nand3  a=new_n461_ b=new_n255_ c=new_n118_ O=new_n891_
.gate aoi21  a=new_n891_ b=new_n890_ c=new_n753_ O=new_n892_
.gate nand2  a=new_n749_ b=new_n713_ O=new_n893_
.gate nor2   a=new_n704_ b=new_n530_ O=new_n894_
.gate aoi22  a=new_n894_ b=new_n743_ c=new_n752_ d=new_n758_ O=new_n895_
.gate nand2  a=new_n895_ b=new_n893_ O=new_n896_
.gate oai21  a=new_n896_ b=new_n892_ c=new_n675_ O=new_n897_
.gate nand4  a=new_n897_ b=new_n889_ c=new_n874_ d=new_n872_ O=new_n898_
.gate nor2   a=new_n898_ b=new_n855_ O=new_n899_
.gate inv1   a=new_n464_ O=new_n900_
.gate nor2   a=new_n846_ b=new_n679_ O=new_n901_
.gate oai21  a=new_n901_ b=new_n794_ c=new_n485_ O=new_n902_
.gate inv1   a=new_n427_ O=new_n903_
.gate nand3  a=new_n675_ b=new_n216_ c=new_n116_ O=new_n904_
.gate aoi21  a=new_n904_ b=new_n336_ c=new_n903_ O=new_n905_
.gate nand4  a=new_n102_ b=i_8_ c=new_n51_ d=i_0_ O=new_n906_
.gate aoi21  a=i_8_ b=i_7_ c=i_10_ O=new_n907_
.gate nand4  a=new_n299_ b=new_n739_ c=i_11_ d=i_2_ O=new_n908_
.gate oai22  a=new_n908_ b=new_n907_ c=new_n906_ d=new_n673_ O=new_n909_
.gate oai21  a=new_n909_ b=new_n905_ c=i_6_ O=new_n910_
.gate nand2  a=new_n910_ b=new_n902_ O=new_n911_
.gate nand2  a=new_n911_ b=new_n900_ O=new_n912_
.gate nand2  a=new_n427_ b=i_5_ O=new_n913_
.gate nand3  a=new_n182_ b=new_n142_ c=new_n173_ O=new_n914_
.gate aoi21  a=new_n914_ b=new_n913_ c=new_n54_ O=new_n915_
.gate nand2  a=new_n219_ b=i_2_ O=new_n916_
.gate nor2   a=new_n916_ b=new_n70_ O=new_n917_
.gate oai21  a=new_n917_ b=new_n915_ c=new_n239_ O=new_n918_
.gate nand2  a=new_n308_ b=new_n79_ O=new_n919_
.gate nand2  a=new_n507_ b=i_6_ O=new_n920_
.gate nor2   a=new_n235_ b=new_n141_ O=new_n921_
.gate nand3  a=new_n921_ b=new_n813_ c=new_n920_ O=new_n922_
.gate nand2  a=new_n922_ b=new_n919_ O=new_n923_
.gate nand2  a=new_n923_ b=new_n461_ O=new_n924_
.gate nand4  a=new_n27_ b=new_n46_ c=i_3_ d=new_n60_ O=new_n925_
.gate nor2   a=new_n925_ b=new_n793_ O=new_n926_
.gate nand4  a=new_n83_ b=new_n82_ c=i_10_ d=i_2_ O=new_n927_
.gate inv1   a=new_n927_ O=new_n928_
.gate aoi22  a=new_n928_ b=new_n593_ c=new_n926_ d=new_n503_ O=new_n929_
.gate nand3  a=new_n929_ b=new_n924_ c=new_n918_ O=new_n930_
.gate inv1   a=new_n930_ O=new_n931_
.gate nand2  a=new_n931_ b=new_n912_ O=new_n932_
.gate nand3  a=new_n142_ b=new_n739_ c=i_12_ O=new_n933_
.gate inv1   a=new_n933_ O=new_n934_
.gate inv1   a=new_n409_ O=new_n935_
.gate nand2  a=new_n56_ b=new_n23_ O=new_n936_
.gate aoi21  a=new_n936_ b=new_n935_ c=new_n157_ O=new_n937_
.gate oai21  a=new_n937_ b=new_n934_ c=new_n328_ O=new_n938_
.gate oai22  a=new_n312_ b=new_n154_ c=new_n217_ d=new_n153_ O=new_n939_
.gate nand2  a=new_n939_ b=i_3_ O=new_n940_
.gate oai22  a=new_n312_ b=new_n151_ c=new_n217_ d=new_n150_ O=new_n941_
.gate nand2  a=new_n941_ b=i_2_ O=new_n942_
.gate inv1   a=new_n217_ O=new_n943_
.gate nand4  a=new_n943_ b=new_n125_ c=new_n69_ d=i_7_ O=new_n944_
.gate nand3  a=new_n944_ b=new_n942_ c=new_n940_ O=new_n945_
.gate nand3  a=new_n390_ b=new_n79_ c=i_3_ O=new_n946_
.gate oai22  a=new_n435_ b=new_n54_ c=new_n217_ d=new_n58_ O=new_n947_
.gate nand3  a=new_n947_ b=new_n427_ c=new_n38_ O=new_n948_
.gate nand2  a=new_n948_ b=new_n946_ O=new_n949_
.gate aoi21  a=new_n945_ b=i_0_ c=new_n949_ O=new_n950_
.gate aoi21  a=new_n950_ b=new_n938_ c=new_n46_ O=new_n951_
.gate aoi21  a=new_n932_ b=i_9_ c=new_n951_ O=new_n952_
.gate nand4  a=new_n952_ b=new_n899_ c=new_n834_ d=new_n792_ O=o_7_
.end
